org.joda.time.chrono.BasicChronology	99	0.010726364729010798
org.joda.time.chrono.AssembledChronology	501	0.010726364729010798
org.joda.time.chrono.AssembledChronology	500	0.010726364729010798
org.joda.time.chrono.BasicChronology	96	0.010726364729010798
org.joda.time.Period	713	0.010726364729010798
org.joda.time.chrono.AssembledChronology	504	0.010726364729010798
org.joda.time.chrono.BasicChronology	93	0.010726364729010798
org.joda.time.chrono.AssembledChronology	503	0.010726364729010798
org.joda.time.chrono.BasicChronology	90	0.010726364729010798
org.joda.time.DateTimeZone	207	0.010726364729010798
org.joda.time.DateTimeZone	448	0.015493677675238762
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.015493677675238762
org.joda.time.DateTimeZone	689	0.010726364729010798
org.joda.time.DateTimeZone	446	0.015493677675238762
org.joda.time.DateTimeZone	204	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	148	0.015493677675238762
org.joda.time.DateTimeZone	443	0.015493677675238762
org.joda.time.DateTimeZone	95	0.010726364729010798
org.joda.time.chrono.AssembledChronology	509	0.010726364729010798
org.joda.time.chrono.AssembledChronology	507	0.010726364729010798
org.joda.time.DateTimeField	33	0.01746836335364322
org.joda.time.chrono.AssembledChronology	506	0.010726364729010798
org.joda.time.field.ScaledDurationField	52	0.015493677675238762
org.joda.time.field.ScaledDurationField	51	0.015493677675238762
org.joda.time.chrono.AssembledChronology	512	0.010726364729010798
org.joda.time.field.DividedDateTimeField	79	0.015493677675238762
org.joda.time.Period	704	0.010726364729010798
org.joda.time.chrono.AssembledChronology	510	0.010726364729010798
org.joda.time.field.DividedDateTimeField	76	0.015493677675238762
org.joda.time.chrono.AssembledChronology	516	0.010726364729010798
org.joda.time.field.DividedDateTimeField	75	0.015493677675238762
org.joda.time.chrono.AssembledChronology	515	0.010726364729010798
org.joda.time.field.DividedDateTimeField	78	0.015493677675238762
org.joda.time.chrono.AssembledChronology	513	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	139	0.015493677675238762
org.joda.time.DateTimeZone	431	0.010726364729010798
org.joda.time.DateTimeZone	430	0.010726364729010798
org.joda.time.chrono.AssembledChronology	519	0.010726364729010798
org.joda.time.chrono.AssembledChronology	518	0.010726364729010798
org.joda.time.field.DividedDateTimeField	80	0.015493677675238762
org.joda.time.chrono.BasicChronology	77	0.005862814337224794
org.joda.time.chrono.BasicChronology	76	0.005862814337224794
org.joda.time.field.DividedDateTimeField	66	0.01746836335364322
org.joda.time.field.ScaledDurationField	109	0.015493677675238762
org.joda.time.DateTimeZone	429	0.010726364729010798
org.joda.time.DateTimeZone	426	0.010726364729010798
org.joda.time.DateTimeZone	423	0.010726364729010798
org.joda.time.field.DividedDateTimeField	72	0.015493677675238762
org.joda.time.chrono.BasicChronology	750	0.010726364729010798
org.joda.time.field.DividedDateTimeField	73	0.015493677675238762
org.joda.time.chrono.BasicChronology	751	0.010726364729010798
org.joda.time.field.DividedDateTimeField	70	0.015493677675238762
org.joda.time.chrono.BasicChronology	79	0.005862814337224794
org.joda.time.tz.FixedDateTimeZone	88	0.010726364729010798
org.joda.time.field.ScaledDurationField	47	0.015493677675238762
org.joda.time.field.DividedDateTimeField	58	0.014156201317497612
org.joda.time.chrono.BasicChronology	87	0.005862814337224794
org.joda.time.chrono.BasicChronology	85	0.005862814337224794
org.joda.time.chrono.BasicChronology	83	0.005862814337224794
org.joda.time.field.DividedDateTimeField	56	0.015493677675238762
org.joda.time.DateTimeZone	419	0.010726364729010798
org.joda.time.chrono.BasicChronology	81	0.005862814337224794
org.joda.time.field.ScaledDurationField	48	0.014060667291944672
org.joda.time.DateTimeZone	418	0.010726364729010798
org.joda.time.DateTimeZone	416	0.015493677675238762
org.joda.time.DateTimeZone	415	0.010726364729010798
org.joda.time.tz.FixedDateTimeZone	89	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	158	0.015493677675238762
org.joda.time.DateTimeFieldType	209	0.010427479350461673
org.joda.time.DateTimeFieldType	448	0.010726364729010798
org.joda.time.DateTimeFieldType	447	0.005862814337224794
org.joda.time.DateTimeFieldType	444	0.010726364729010798
org.joda.time.field.DividedDateTimeField	63	0.015493677675238762
org.joda.time.DateTimeFieldType	446	0.005862814337224794
org.joda.time.field.DividedDateTimeField	62	0.015493677675238762
org.joda.time.DateTimeFieldType	445	0.010726364729010798
org.joda.time.DateTimeFieldType	200	0.00953303330139758
org.joda.time.chrono.ZonedChronology	82	0.01746836335364322
org.joda.time.chrono.BasicChronology	50	0.010726364729010798
org.joda.time.field.OffsetDateTimeField	183	0.015493677675238762
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.010726364729010798
org.joda.time.chrono.ZonedChronology	72	0.01746836335364322
org.joda.time.DurationField	30	0.01746836335364322
org.joda.time.PeriodType	104	0.01521765721478539
org.joda.time.PeriodType	102	0.015493677675238762
org.joda.time.PeriodType	103	0.012342152924239496
org.joda.time.DateTimeZone	237	0.015479701955722135
org.joda.time.DateTimeZone	473	0.015493677675238762
org.joda.time.field.OffsetDateTimeField	174	0.015493677675238762
org.joda.time.chrono.ZonedChronology	83	0.010726364729010798
org.joda.time.chrono.ZonedChronology	86	0.01148264617396697
org.joda.time.PeriodType	595	0.01746836335364322
org.joda.time.PeriodType	596	0.01746836335364322
org.joda.time.chrono.ZonedChronology	60	0.010726364729010798
org.joda.time.PeriodType	599	0.015493677675238762
org.joda.time.PeriodType	116	0.015524602387093456
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.010726364729010798
org.joda.time.PeriodType	597	0.014114190669652872
org.joda.time.PeriodType	598	0.015427908304215757
org.joda.time.PeriodType	114	0.01746836335364322
org.joda.time.field.ScaledDurationField	148	0.010726364729010798
org.joda.time.field.ScaledDurationField	147	0.010726364729010798
org.joda.time.DateTimeZone	469	0.015493677675238762
org.joda.time.field.ScaledDurationField	149	0.010726364729010798
org.joda.time.DateTimeZone	466	0.015493677675238762
org.joda.time.field.ScaledDurationField	151	0.010726364729010798
org.joda.time.field.ScaledDurationField	150	0.010726364729010798
org.joda.time.DateTimeZone	462	0.015493677675238762
org.joda.time.chrono.ZonedChronology	59	0.015493677675238762
org.joda.time.DateTimeZone	460	0.015493677675238762
org.joda.time.chrono.ZonedChronology	56	0.010726364729010798
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.00463993887951998
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.010726364729010798
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.010726364729010798
org.joda.time.DateTimeZone	458	0.015493677675238762
org.joda.time.DateTimeZone	212	0.010726364729010798
org.joda.time.DateTimeZone	211	0.010726364729010798
org.joda.time.DateTimeZone	210	0.010726364729010798
org.joda.time.DateTimeZone	694	0.010726364729010798
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.015493677675238762
org.joda.time.DateTimeZone	693	0.010195287387378993
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.004751744635652992
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.010726364729010798
org.joda.time.DateTimeZone	690	0.010726364729010798
org.joda.time.chrono.ZonedChronology	66	0.00916267673420698
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.010726364729010798
org.joda.time.Period	722	0.013936643266885805
org.joda.time.chrono.ZonedChronology	63	0.010726364729010798
org.joda.time.field.PreciseDateTimeField	64	0.013042685865010398
org.joda.time.field.PreciseDateTimeField	65	0.01353288422705607
org.joda.time.field.PreciseDateTimeField	69	0.015493677675238762
org.joda.time.DateTimeFieldType	82	0.01746836335364322
org.joda.time.DateTimeFieldType	88	0.01746836335364322
org.joda.time.DateTimeFieldType	85	0.01746836335364322
org.joda.time.field.PreciseDateTimeField	63	0.010553260826111311
org.joda.time.chrono.ZonedChronology	201	0.015493677675238762
org.joda.time.chrono.ZonedChronology	200	0.010110230517434253
org.joda.time.field.PreciseDateTimeField	57	0.015493677675238762
org.joda.time.field.PreciseDateTimeField	59	0.013023469250675036
org.joda.time.tz.DateTimeZoneBuilder	1375	0.010726364729010798
org.joda.time.field.FieldUtils	124	0.010726364729010798
org.joda.time.DateTimeFieldType	79	0.01746836335364322
org.joda.time.tz.DateTimeZoneBuilder	1371	0.010726364729010798
org.joda.time.field.FieldUtils	120	0.010644606769838534
org.joda.time.tz.DateTimeZoneBuilder	1372	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1370	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	200	0.010726364729010798
org.joda.time.DateTimeFieldType	73	0.01746836335364322
org.joda.time.tz.DateTimeZoneBuilder	201	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	202	0.010726364729010798
org.joda.time.chrono.BasicChronology	108	0.005862814337224794
org.joda.time.tz.DateTimeZoneBuilder	203	0.010726364729010798
org.joda.time.DateTimeFieldType	76	0.01746836335364322
org.joda.time.field.PreciseDurationField	105	0.007225446990095873
org.joda.time.field.PreciseDurationField	104	0.012408048944754786
org.joda.time.tz.DateTimeZoneBuilder	1367	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	209	0.010726364729010798
org.joda.time.chrono.ZonedChronology	208	0.01590308276778106
org.joda.time.chrono.ZonedChronology	207	0.015493677675238762
org.joda.time.chrono.ZonedChronology	206	0.013921409229618285
org.joda.time.tz.DateTimeZoneBuilder	204	0.010726364729010798
org.joda.time.chrono.BasicChronology	102	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	205	0.010726364729010798
org.joda.time.chrono.BasicChronology	105	0.010726364729010798
org.joda.time.chrono.ZonedChronology	204	0.015493677675238762
org.joda.time.chrono.ZonedChronology	203	0.014707543452428522
org.joda.time.field.FieldUtils	119	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1166	0.010726364729010798
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	0.010726364729010798
org.joda.time.chrono.BasicChronology	117	0.010726364729010798
org.joda.time.field.PreciseDurationField	114	0.009783003661638512
org.joda.time.field.PreciseDurationField	115	0.012801116056159906
org.joda.time.chrono.BasicChronology	111	0.005862814337224794
org.joda.time.chrono.BasicChronology	114	0.010726364729010798
org.joda.time.base.BasePeriod	324	0.008525188905142133
org.joda.time.field.FieldUtils	106	0.009538428570097549
org.joda.time.field.FieldUtils	102	0.010652992201548509
org.joda.time.chrono.BasicGJChronology	76	0.010726364729010798
org.joda.time.chrono.BasicGJChronology	75	0.010726364729010798
org.joda.time.field.FieldUtils	100	0.009627523782016045
org.joda.time.DateTimeFieldType	94	0.01746836335364322
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	0.010726364729010798
org.joda.time.field.UnsupportedDurationField	92	0.015493677675238762
org.joda.time.DateTimeFieldType	97	0.01746836335364322
org.joda.time.chrono.BasicChronology	121	0.010726364729010798
org.joda.time.chrono.BasicChronology	120	0.010726364729010798
org.joda.time.DateTimeFieldType	91	0.01746836335364322
org.joda.time.base.BasePeriod	335	0.008050014441576834
org.joda.time.chrono.BasicChronology	126	0.010726364729010798
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.014097364041327009
org.joda.time.tz.DateTimeZoneBuilder	1180	0.010726364729010798
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.010726364729010798
org.joda.time.field.UnsupportedDurationField	72	0.015493677675238762
org.joda.time.DateTimeZone	648	0.010670461850944292
org.joda.time.DateTimeZone	647	0.010726364729010798
org.joda.time.DateTimeZone	646	0.010726364729010798
org.joda.time.DateTimeZone	645	0.010726364729010798
org.joda.time.DateTimeZone	644	0.010726364729010798
org.joda.time.DateTimeZone	643	0.010726364729010798
org.joda.time.tz.FixedDateTimeZone	57	0.010726364729010798
org.joda.time.DateTimeZone	641	0.010726364729010798
org.joda.time.DateTimeZone	640	0.010726364729010798
org.joda.time.chrono.BasicChronology	139	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1179	0.010726364729010798
org.joda.time.chrono.BasicChronology	131	0.010726364729010798
org.joda.time.chrono.BasicChronology	133	0.008535171561939723
org.joda.time.base.BasePeriod	303	0.007421107063328643
org.joda.time.chrono.BasicChronology	138	0.010726364729010798
org.joda.time.tz.FixedDateTimeZone	61	0.504767312946228
org.joda.time.DateTimeZone	639	0.010726364729010798
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1177	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1178	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1176	0.010726364729010798
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.010726364729010798
org.joda.time.DateTimeZone	633	0.010726364729010798
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.0078082344939391975
org.joda.time.DateTimeZone	632	0.010726364729010798
org.joda.time.DateTimeZone	631	0.010628534692394413
org.joda.time.tz.DateTimeZoneBuilder	482	0.010726364729010798
org.joda.time.field.UnsupportedDurationField	70	0.01746836335364322
org.joda.time.field.UnsupportedDurationField	71	0.01746836335364322
org.joda.time.field.PreciseDurationField	143	0.014097364041327009
org.joda.time.chrono.BasicChronology	143	0.010726364729010798
org.joda.time.field.PreciseDurationField	142	0.015493677675238762
org.joda.time.field.PreciseDurationField	145	0.010726364729010798
org.joda.time.field.PreciseDurationField	144	0.010726364729010798
org.joda.time.chrono.BasicChronology	146	0.010726364729010798
org.joda.time.base.BasePeriod	313	0.007588815697528162
org.joda.time.field.UnsupportedDurationField	59	0.015493677675238762
org.joda.time.chrono.ZonedChronology	212	0.015493677675238762
org.joda.time.chrono.BasicYearDateTimeField	111	0.010726364729010798
org.joda.time.field.UnsupportedDurationField	50	0.012251310747381425
org.joda.time.field.UnsupportedDurationField	51	0.015493677675238762
org.joda.time.tz.FixedDateTimeZone	39	0.010726364729010798
org.joda.time.tz.FixedDateTimeZone	38	0.010726364729010798
org.joda.time.field.UnsupportedDurationField	53	0.015493677675238762
org.joda.time.Chronology	63	0.015493677675238762
org.joda.time.field.UnsupportedDurationField	55	0.015493677675238762
org.joda.time.field.UnsupportedDurationField	56	0.015493677675238762
org.joda.time.field.UnsupportedDurationField	57	0.015493677675238762
org.joda.time.chrono.ZonedChronology	218	0.015493677675238762
org.joda.time.chrono.BasicYearDateTimeField	119	0.010726364729010798
org.joda.time.chrono.ZonedChronology	215	0.015493677675238762
org.joda.time.chrono.ZonedChronology	224	0.010726364729010798
org.joda.time.chrono.ZonedChronology	223	0.015493677675238762
org.joda.time.tz.FixedDateTimeZone	42	0.010726364729010798
org.joda.time.field.OffsetDateTimeField	91	0.015493677675238762
org.joda.time.field.UnsupportedDurationField	49	0.010609163704177818
org.joda.time.tz.FixedDateTimeZone	41	0.010726364729010798
org.joda.time.tz.FixedDateTimeZone	40	0.010726364729010798
org.joda.time.tz.FixedDateTimeZone	49	0.010726364729010798
org.joda.time.field.DecoratedDateTimeField	86	0.015493677675238762
org.joda.time.chrono.ZonedChronology	158	0.015493677675238762
org.joda.time.field.BaseDateTimeField	54	0.011060495955269993
org.joda.time.chrono.ZonedChronology	399	0.010726364729010798
org.joda.time.chrono.ZonedChronology	157	0.015493677675238762
org.joda.time.field.BaseDateTimeField	55	0.015493677675238762
org.joda.time.chrono.ZonedChronology	398	0.010726364729010798
org.joda.time.chrono.ZonedChronology	397	0.010726364729010798
org.joda.time.chrono.ZonedChronology	396	0.010726364729010798
org.joda.time.field.BaseDateTimeField	50	0.015493677675238762
org.joda.time.chrono.ZonedChronology	395	0.010726364729010798
org.joda.time.chrono.ZonedChronology	153	0.007361067234313061
org.joda.time.field.BaseDateTimeField	51	0.015493677675238762
org.joda.time.chrono.ZonedChronology	394	0.010726364729010798
org.joda.time.chrono.ZonedChronology	393	0.010726364729010798
org.joda.time.chrono.AssembledChronology	184	0.015493677675238762
org.joda.time.chrono.ZonedChronology	390	0.0073721920450204505
org.joda.time.chrono.AssembledChronology	188	0.015493677675238762
org.joda.time.chrono.AssembledChronology	192	0.013250574692820215
org.joda.time.chrono.BasicChronology	297	0.010726364729010798
org.joda.time.chrono.BasicChronology	296	0.009265902039523334
org.joda.time.chrono.BasicChronology	298	0.010726364729010798
org.joda.time.field.BaseDateTimeField	58	0.008107509910701683
org.joda.time.chrono.ZonedChronology	159	0.015493677675238762
org.joda.time.chrono.ZonedChronology	169	0.015493677675238762
org.joda.time.chrono.ZonedChronology	168	0.015493677675238762
org.joda.time.chrono.ZonedChronology	167	0.015493677675238762
org.joda.time.chrono.ZonedChronology	166	0.015493677675238762
org.joda.time.chrono.ZonedChronology	165	0.015493677675238762
org.joda.time.chrono.ZonedChronology	163	0.015493677675238762
org.joda.time.chrono.ZonedChronology	162	0.015493677675238762
org.joda.time.chrono.AssembledChronology	196	0.015493677675238762
org.joda.time.chrono.ZonedChronology	161	0.015493677675238762
org.joda.time.field.DecoratedDateTimeField	90	0.015493677675238762
org.joda.time.chrono.ZonedChronology	160	0.015493677675238762
org.joda.time.DateTimeUtils	37	0.015493677675238762
org.joda.time.chrono.BaseChronology	276	0.009433610673722852
org.joda.time.DateTimeUtils	35	0.015493677675238762
org.joda.time.chrono.BaseChronology	278	0.010613161400926125
org.joda.time.chrono.BaseChronology	277	0.009412647094447913
org.joda.time.field.BaseDateTimeField	69	0.00855473293523373
org.joda.time.base.BaseDuration	63	0.015493677675238762
org.joda.time.base.BaseDuration	62	0.014906697455540449
org.joda.time.base.BaseDuration	61	0.015493677675238762
org.joda.time.chrono.AssembledChronology	168	0.014054178565026235
org.joda.time.PeriodType	64	0.010726364729010798
org.joda.time.PeriodType	63	0.010726364729010798
org.joda.time.chrono.BaseChronology	279	0.010726364729010798
org.joda.time.chrono.AssembledChronology	160	0.015493677675238762
org.joda.time.PeriodType	65	0.010726364729010798
org.joda.time.PeriodType	60	0.009562886079251647
org.joda.time.PeriodType	62	0.010726364729010798
org.joda.time.chrono.AssembledChronology	164	0.015493677675238762
org.joda.time.PeriodType	61	0.010726364729010798
org.joda.time.chrono.BaseChronology	283	0.010139384509312488
org.joda.time.chrono.BaseChronology	282	0.010328056722786944
org.joda.time.chrono.BaseChronology	285	0.010153360228829114
org.joda.time.chrono.BaseChronology	284	0.010335044582545257
org.joda.time.DateTimeUtils	68	0.015493677675238762
org.joda.time.chrono.BaseChronology	289	0.009447586393239478
org.joda.time.DateTimeUtils	69	0.015493677675238762
org.joda.time.chrono.BaseChronology	281	0.010020590893421163
org.joda.time.chrono.BaseChronology	280	0.010329454294738607
org.joda.time.chrono.ZonedChronology	389	0.010726364729010798
org.joda.time.field.MillisDurationField	80	0.010546272966352998
org.joda.time.chrono.AssembledChronology	172	0.015493677675238762
org.joda.time.chrono.AssembledChronology	176	0.015493677675238762
org.joda.time.field.BaseDurationField	47	0.015493677675238762
org.joda.time.field.BaseDurationField	48	0.015493677675238762
org.joda.time.chrono.AssembledChronology	180	0.013683821997835636
org.joda.time.PeriodType	56	0.008458804237438156
org.joda.time.PeriodType	59	0.009915772997046464
org.joda.time.PeriodType	58	0.009887821558013212
org.joda.time.field.MillisDurationField	71	0.010539285106594685
org.joda.time.DateTimeFieldType	182	0.009903389868588183
org.joda.time.chrono.ZonedChronology	197	0.010726364729010798
org.joda.time.chrono.ZonedChronology	196	0.015493677675238762
org.joda.time.chrono.ZonedChronology	195	0.015493677675238762
org.joda.time.chrono.ZonedChronology	194	0.015493677675238762
org.joda.time.chrono.ZonedChronology	193	0.015493677675238762
org.joda.time.chrono.ZonedChronology	192	0.015493677675238762
org.joda.time.chrono.ZonedChronology	191	0.015493677675238762
org.joda.time.chrono.ZonedChronology	190	0.015493677675238762
org.joda.time.chrono.AssembledChronology	386	0.015493677675238762
org.joda.time.chrono.AssembledChronology	385	0.015493677675238762
org.joda.time.DurationFieldType	94	0.015493677675238762
org.joda.time.field.FieldUtils	66	0.014012345080934198
org.joda.time.DurationFieldType	96	0.015493677675238762
org.joda.time.DurationFieldType	95	0.015493677675238762
org.joda.time.field.FieldUtils	64	0.013316470713335506
org.joda.time.field.BaseDurationField	51	0.00929544606961493
org.joda.time.field.BaseDurationField	52	0.015493677675238762
org.joda.time.field.BaseDurationField	55	0.010648212229529512
org.joda.time.field.DecoratedDateTimeField	54	0.015493677675238762
org.joda.time.field.DecoratedDateTimeField	55	0.015493677675238762
org.joda.time.DateTimeFieldType	191	0.010217843557712276
org.joda.time.chrono.AssembledChronology	156	0.014089117863817804
org.joda.time.field.MillisDurationField	62	0.014263814357775635
org.joda.time.tz.ZoneInfoProvider	199	0.010726364729010798
org.joda.time.field.DecoratedDateTimeField	58	0.012149986780885882
org.joda.time.tz.ZoneInfoProvider	196	0.010726364729010798
org.joda.time.field.BaseDurationField	66	0.008310157843692767
org.joda.time.chrono.AssembledChronology	369	0.009302433929373244
org.joda.time.chrono.ZonedChronology	179	0.015493677675238762
org.joda.time.chrono.ZonedChronology	178	0.015493677675238762
org.joda.time.chrono.ZonedChronology	177	0.015493677675238762
org.joda.time.chrono.ZonedChronology	176	0.015493677675238762
org.joda.time.field.DecoratedDateTimeField	61	0.008806295886533005
org.joda.time.chrono.ZonedChronology	175	0.015493677675238762
org.joda.time.field.DecoratedDateTimeField	62	0.015493677675238762
org.joda.time.chrono.ZonedChronology	174	0.015493677675238762
org.joda.time.chrono.ZonedChronology	173	0.015493677675238762
org.joda.time.chrono.AssembledChronology	361	0.012541306927351423
org.joda.time.chrono.AssembledChronology	360	0.015493677675238762
org.joda.time.chrono.AssembledChronology	365	0.015493677675238762
org.joda.time.chrono.AssembledChronology	364	0.015493677675238762
org.joda.time.chrono.AssembledChronology	363	0.015493677675238762
org.joda.time.chrono.AssembledChronology	362	0.015493677675238762
org.joda.time.DurationFieldType	70	0.01746836335364322
org.joda.time.DurationFieldType	72	0.01746836335364322
org.joda.time.DurationFieldType	74	0.01746836335364322
org.joda.time.DurationFieldType	76	0.01746836335364322
org.joda.time.field.MillisDurationField	49	0.008785332307258066
org.joda.time.DurationFieldType	78	0.01746836335364322
org.joda.time.Period	299	0.010726364729010798
org.joda.time.Period	298	0.010726364729010798
org.joda.time.chrono.ZonedChronology	189	0.015493677675238762
org.joda.time.chrono.ZonedChronology	188	0.015493677675238762
org.joda.time.chrono.ZonedChronology	187	0.015493677675238762
org.joda.time.chrono.ZonedChronology	186	0.015493677675238762
org.joda.time.chrono.ZonedChronology	184	0.015493677675238762
org.joda.time.chrono.AssembledChronology	372	0.015493677675238762
org.joda.time.chrono.ZonedChronology	183	0.015493677675238762
org.joda.time.chrono.ZonedChronology	182	0.015493677675238762
org.joda.time.chrono.AssembledChronology	370	0.015493677675238762
org.joda.time.field.MillisDurationField	44	0.015493677675238762
org.joda.time.chrono.ZonedChronology	181	0.015493677675238762
org.joda.time.DurationFieldType	205	0.015493677675238762
org.joda.time.field.DecoratedDateTimeField	70	0.00723402744091253
org.joda.time.field.MillisDurationField	45	0.015493677675238762
org.joda.time.chrono.ZonedChronology	180	0.015493677675238762
org.joda.time.chrono.GJEraDateTimeField	127	0.01746836335364322
org.joda.time.DurationFieldType	80	0.01746836335364322
org.joda.time.DurationFieldType	82	0.01746836335364322
org.joda.time.field.MillisDurationField	38	0.010630127283452757
org.joda.time.field.PreciseDateTimeField	70	0.015493677675238762
org.joda.time.chrono.AssembledChronology	347	0.015493677675238762
org.joda.time.chrono.AssembledChronology	346	0.015493677675238762
org.joda.time.chrono.AssembledChronology	345	0.015493677675238762
org.joda.time.chrono.AssembledChronology	103	0.015493677675238762
org.joda.time.chrono.AssembledChronology	344	0.015493677675238762
org.joda.time.chrono.AssembledChronology	102	0.011321925399525767
org.joda.time.DurationFieldType	274	0.009265902039523334
org.joda.time.DateTimeFieldType	140	0.01746836335364322
org.joda.time.chrono.AssembledChronology	108	0.015493677675238762
org.joda.time.chrono.AssembledChronology	107	0.015493677675238762
org.joda.time.chrono.AssembledChronology	349	0.015493677675238762
org.joda.time.chrono.AssembledChronology	348	0.015493677675238762
org.joda.time.chrono.GJEraDateTimeField	131	0.015493677675238762
org.joda.time.chrono.AssembledChronology	343	0.015493677675238762
org.joda.time.chrono.AssembledChronology	101	0.012314201485206244
org.joda.time.chrono.AssembledChronology	100	0.008561720794992043
org.joda.time.DurationFieldType	276	0.00888855761257442
org.joda.time.DurationFieldType	278	0.009552404289614177
org.joda.time.DateTimeZone	283	0.010628534692394413
org.joda.time.DateTimeZone	282	0.010670461850944292
org.joda.time.tz.ZoneInfoProvider	147	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	145	0.0056182392456838315
org.joda.time.DateTimeFieldType	137	0.01746836335364322
org.joda.time.DateTimeFieldType	131	0.01746836335364322
org.joda.time.tz.ZoneInfoProvider	141	0.010726364729010798
org.joda.time.DateTimeFieldType	134	0.01746836335364322
org.joda.time.tz.ZoneInfoProvider	140	0.010726364729010798
org.joda.time.chrono.AssembledChronology	358	0.015493677675238762
org.joda.time.DurationFieldType	260	0.008846630454024541
org.joda.time.chrono.AssembledChronology	357	0.015493677675238762
org.joda.time.DurationFieldType	261	0.010726364729010798
org.joda.time.chrono.AssembledChronology	356	0.015493677675238762
org.joda.time.chrono.AssembledChronology	355	0.015493677675238762
org.joda.time.DateTimeUtils	393	0.010726364729010798
org.joda.time.chrono.AssembledChronology	359	0.015493677675238762
org.joda.time.chrono.AssembledChronology	350	0.015493677675238762
org.joda.time.chrono.AssembledChronology	354	0.015493677675238762
org.joda.time.DurationFieldType	264	0.010726364729010798
org.joda.time.chrono.AssembledChronology	353	0.015493677675238762
org.joda.time.chrono.AssembledChronology	352	0.015493677675238762
org.joda.time.DurationFieldType	266	0.010726364729010798
org.joda.time.chrono.AssembledChronology	351	0.015493677675238762
org.joda.time.tz.ZoneInfoProvider	150	0.010726364729010798
org.joda.time.DurationFieldType	60	0.01746836335364322
org.joda.time.DateTimeZone	272	0.014062424742535443
org.joda.time.DurationFieldType	62	0.01746836335364322
org.joda.time.DateTimeZone	271	0.015493677675238762
org.joda.time.DurationFieldType	64	0.01746836335364322
org.joda.time.DurationFieldType	66	0.01746836335364322
org.joda.time.tz.ZoneInfoProvider	155	0.010726364729010798
org.joda.time.DurationFieldType	68	0.01746836335364322
org.joda.time.tz.ZoneInfoProvider	154	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	153	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	152	0.010726364729010798
org.joda.time.chrono.ISOChronology	63	0.009700741935597099
org.joda.time.chrono.AssembledChronology	323	0.012006735655840461
org.joda.time.chrono.ISOChronology	65	0.010168928539404085
org.joda.time.chrono.AssembledChronology	329	0.014868264226869727
org.joda.time.chrono.AssembledChronology	328	0.014868264226869727
org.joda.time.chrono.AssembledChronology	327	0.014291765796808884
org.joda.time.DurationFieldType	259	0.010726364729010798
org.joda.time.chrono.AssembledChronology	321	0.01148264617396697
org.joda.time.chrono.ISOChronology	66	0.009707729795355412
org.joda.time.chrono.AssembledChronology	320	0.009309421789131557
org.joda.time.chrono.AssembledChronology	562	0.010726364729010798
org.joda.time.chrono.ISOChronology	67	0.015493677675238762
org.joda.time.DateTimeZone	268	0.015493677675238762
org.joda.time.chrono.ISOChronology	68	0.015493677675238762
org.joda.time.DateTimeZone	266	0.015493677675238762
org.joda.time.field.FieldUtils	84	0.010439862478919957
org.joda.time.field.FieldUtils	82	0.007618514101500992
org.joda.time.DateTimeZone	263	0.015493677675238762
org.joda.time.DateTimeZone	262	0.015493677675238762
org.joda.time.field.FieldUtils	88	0.006659430349672503
org.joda.time.DateTimeZone	260	0.015493677675238762
org.joda.time.DateTimeFieldType	154	0.015493677675238762
org.joda.time.DateTimeFieldType	153	0.015493677675238762
org.joda.time.DateTimeFieldType	155	0.015493677675238762
org.joda.time.chrono.AssembledChronology	336	0.014850794577473944
org.joda.time.chrono.AssembledChronology	335	0.014686579873153582
org.joda.time.chrono.AssembledChronology	334	0.015493677675238762
org.joda.time.chrono.AssembledChronology	333	0.014735494891461778
org.joda.time.DateTimeFieldType	173	0.010539285106594685
org.joda.time.chrono.AssembledChronology	338	0.015493677675238762
org.joda.time.chrono.AssembledChronology	337	0.015493677675238762
org.joda.time.chrono.AssembledChronology	332	0.01474248275122009
org.joda.time.chrono.AssembledChronology	331	0.015493677675238762
org.joda.time.chrono.AssembledChronology	330	0.014683085943274426
org.joda.time.DateTimeZone	257	0.01548219761992153
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.009700741935597099
org.joda.time.DateTimeZone	254	0.015493677675238762
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.015493677675238762
org.joda.time.field.FieldUtils	70	0.014097364041327009
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.015493677675238762
org.joda.time.DateTimeFieldType	164	0.010154952819887458
org.joda.time.tz.ZoneInfoProvider	174	0.010726364729010798
org.joda.time.chrono.AssembledChronology	545	0.010726364729010798
org.joda.time.chrono.AssembledChronology	543	0.010726364729010798
org.joda.time.chrono.ISOChronology	86	0.010036159203996134
org.joda.time.chrono.AssembledChronology	542	0.010726364729010798
org.joda.time.chrono.AssembledChronology	549	0.010726364729010798
org.joda.time.chrono.AssembledChronology	548	0.010726364729010798
org.joda.time.chrono.AssembledChronology	546	0.010726364729010798
org.joda.time.DateTimeUtils	84	0.015493677675238762
org.joda.time.chrono.AssembledChronology	540	0.010726364729010798
org.joda.time.DateTimeUtils	82	0.015493677675238762
org.joda.time.DateTimeUtils	83	0.015493677675238762
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.010726364729010798
org.joda.time.chrono.GJEraDateTimeField	46	0.015493677675238762
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.010726364729010798
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.010726364729010798
org.joda.time.chrono.GJEraDateTimeField	48	0.015493677675238762
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.0045421088429035954
org.joda.time.chrono.GJEraDateTimeField	47	0.015493677675238762
org.joda.time.field.PreciseDurationField	63	0.008652562971850115
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.010726364729010798
org.joda.time.DateTimeFieldType	336	0.008911113782907704
org.joda.time.chrono.AssembledChronology	308	0.007848959099644094
org.joda.time.chrono.AssembledChronology	555	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	107	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	106	0.015493677675238762
org.joda.time.chrono.AssembledChronology	558	0.010726364729010798
org.joda.time.chrono.AssembledChronology	315	0.011356864698317332
org.joda.time.DateTimeUtils	70	0.015493677675238762
org.joda.time.chrono.AssembledChronology	552	0.010726364729010798
org.joda.time.chrono.AssembledChronology	551	0.010726364729010798
org.joda.time.format.FormatUtils	92	0.010726364729010798
org.joda.time.base.BaseDuration	115	0.014927661034815388
org.joda.time.DateTimeFieldType	106	0.01746836335364322
org.joda.time.field.PreciseDurationField	54	0.009302433929373244
org.joda.time.tz.ZoneInfoProvider	114	0.010726364729010798
org.joda.time.DateTimeFieldType	345	0.008757380868224814
org.joda.time.DateTimeFieldType	103	0.01746836335364322
org.joda.time.chrono.AssembledChronology	319	0.008156424929009877
org.joda.time.tz.ZoneInfoProvider	111	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	110	0.010726364729010798
org.joda.time.DateTimeFieldType	100	0.01746836335364322
org.joda.time.chrono.AssembledChronology	522	0.010726364729010798
org.joda.time.chrono.AssembledChronology	521	0.010726364729010798
org.joda.time.chrono.AssembledChronology	527	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	118	0.015493677675238762
org.joda.time.DurationFieldType	290	0.009391683515172973
org.joda.time.tz.ZoneInfoProvider	117	0.015493677675238762
org.joda.time.chrono.AssembledChronology	525	0.010726364729010798
org.joda.time.chrono.AssembledChronology	524	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	115	0.010726364729010798
org.joda.time.chrono.GregorianChronology	225	0.0134787741418267
org.joda.time.field.PreciseDurationField	45	0.015493677675238762
org.joda.time.field.PreciseDurationField	43	0.015493677675238762
org.joda.time.field.MillisDurationField	125	0.014097364041327009
org.joda.time.field.PreciseDurationField	44	0.010630127283452757
org.joda.time.DateTimeFieldType	119	0.01746836335364322
org.joda.time.tz.ZoneInfoProvider	124	0.010726364729010798
org.joda.time.DateTimeFieldType	113	0.01746836335364322
org.joda.time.tz.ZoneInfoProvider	123	0.010726364729010798
org.joda.time.DateTimeFieldType	116	0.01746836335364322
org.joda.time.chrono.AssembledChronology	528	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	121	0.010726364729010798
org.joda.time.DateTimeFieldType	110	0.01746836335364322
org.joda.time.DateTimeFieldType	354	0.008722441569433246
org.joda.time.chrono.AssembledChronology	534	0.010726364729010798
org.joda.time.chrono.BaseChronology	55	0.015493677675238762
org.joda.time.chrono.AssembledChronology	533	0.010726364729010798
org.joda.time.chrono.ISOChronology	96	0.015493677675238762
org.joda.time.DurationFieldType	284	0.008713861118616589
org.joda.time.chrono.AssembledChronology	531	0.010726364729010798
org.joda.time.DateTimeUtils	130	0.005885370507558079
org.joda.time.chrono.AssembledChronology	537	0.010726364729010798
org.joda.time.chrono.AssembledChronology	536	0.010726364729010798
org.joda.time.DurationFieldType	280	0.009056266246773938
org.joda.time.DateTimeUtils	133	0.015493677675238762
org.joda.time.chrono.BaseChronology	54	0.015493677675238762
org.joda.time.chrono.GregorianChronology	237	0.015493677675238762
org.joda.time.field.UnsupportedDurationField	218	0.015493677675238762
org.joda.time.chrono.AssembledChronology	530	0.010726364729010798
org.joda.time.DurationFieldType	286	0.008986387649190805
org.joda.time.chrono.ISOChronology	99	0.011393550962048476
org.joda.time.DurationFieldType	288	0.009356744216381406
org.joda.time.DateTimeFieldType	128	0.01746836335364322
org.joda.time.chrono.GregorianChronology	229	0.015493677675238762
org.joda.time.tz.ZoneInfoProvider	136	0.010726364729010798
org.joda.time.DateTimeFieldType	125	0.01746836335364322
org.joda.time.chrono.AssembledChronology	539	0.010726364729010798
org.joda.time.DateTimeFieldType	363	0.009232555331790113
org.joda.time.DateTimeUtils	129	0.015493677675238762
org.joda.time.DateTimeFieldType	122	0.01746836335364322
org.joda.time.tz.ZoneInfoProvider	83	0.010726364729010798
org.joda.time.field.ImpreciseDateTimeField	137	0.013502137644119491
org.joda.time.chrono.GregorianChronology	127	0.009903389868588183
org.joda.time.chrono.GregorianChronology	126	0.015493677675238762
org.joda.time.chrono.GregorianChronology	122	0.015493677675238762
org.joda.time.chrono.GregorianChronology	118	0.009903389868588183
org.joda.time.chrono.GregorianChronology	117	0.009903389868588183
org.joda.time.chrono.GregorianChronology	119	0.015493677675238762
org.joda.time.base.AbstractDuration	45	0.015493677675238762
org.joda.time.tz.ZoneInfoProvider	82	0.010726364729010798
org.joda.time.field.PreciseDateTimeField	122	0.015493677675238762
org.joda.time.base.AbstractDuration	44	0.015493677675238762
org.joda.time.chrono.GregorianChronology	135	0.015493677675238762
org.joda.time.chrono.GregorianChronology	138	0.009826523411246735
org.joda.time.field.PreciseDurationDateTimeField	48	0.015493677675238762
org.joda.time.chrono.GregorianChronology	137	0.015493677675238762
org.joda.time.format.FormatUtils	50	0.010726364729010798
org.joda.time.DateTimeFieldType	309	0.00879232016701638
org.joda.time.field.ImpreciseDateTimeField	151	0.010726364729010798
org.joda.time.chrono.GregorianChronology	129	0.009910377728346496
org.joda.time.field.MillisDurationField	117	0.014097364041327009
org.joda.time.chrono.GregorianChronology	128	0.009910377728346496
org.joda.time.DateTimeFieldType	300	0.00890412592314939
org.joda.time.DateTimeZone	548	0.015493677675238762
org.joda.time.format.FormatUtils	66	0.010726364729010798
org.joda.time.format.FormatUtils	63	0.010726364729010798
org.joda.time.chrono.GregorianChronology	149	0.015493677675238762
org.joda.time.format.FormatUtils	64	0.010726364729010798
org.joda.time.chrono.GregorianChronology	148	0.015493677675238762
org.joda.time.DateTimeZone	545	0.015493677675238762
org.joda.time.DateTimeZone	544	0.015493677675238762
org.joda.time.format.FormatUtils	62	0.010726364729010798
org.joda.time.DateTimeZone	542	0.015493677675238762
org.joda.time.DateTimeFieldType	318	0.008149437069251562
org.joda.time.tz.ZoneInfoProvider	201	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	200	0.010726364729010798
org.joda.time.chrono.GregorianChronology	45	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	205	0.010726364729010798
org.joda.time.chrono.AssembledChronology	99	0.015493677675238762
org.joda.time.DateTimeZone	532	0.015493677675238762
org.joda.time.DateTimeZone	531	0.015493677675238762
org.joda.time.base.BasePeriod	293	0.007099665514446235
org.joda.time.DateTimeFieldType	327	0.007995704154568671
org.joda.time.field.ImpreciseDateTimeField	57	0.01556067763962371
org.joda.time.field.ImpreciseDateTimeField	58	0.015493677675238762
org.joda.time.DateTimeZone	365	0.015458738376447196
org.joda.time.DateTimeZone	364	0.015493677675238762
org.joda.time.DateTimeZone	363	0.015458738376447196
org.joda.time.tz.CachedDateTimeZone	90	0.010726364729010798
org.joda.time.field.ImpreciseDateTimeField	55	0.015493677675238762
org.joda.time.field.ImpreciseDateTimeField	56	0.015493677675238762
org.joda.time.tz.CachedDateTimeZone	88	0.010726364729010798
org.joda.time.chrono.GregorianChronology	68	0.009910377728346496
org.joda.time.tz.CachedDateTimeZone	87	0.010726364729010798
org.joda.time.DateTimeZone	117	0.010726364729010798
org.joda.time.DateTimeZone	116	0.015493677675238762
org.joda.time.DateTimeZone	357	0.015458738376447196
org.joda.time.DateTimeZone	115	0.015493677675238762
org.joda.time.DateTimeZone	356	0.014097364041327009
org.joda.time.tz.CachedDateTimeZone	89	0.010726364729010798
org.joda.time.DateTimeZone	353	0.014062424742535443
org.joda.time.DateTimeZone	352	0.015458738376447196
org.joda.time.Duration	176	0.018983592967458503
org.joda.time.Duration	177	0.015493677675238762
org.joda.time.field.PreciseDurationDateTimeField	50	0.01240154973218516
org.joda.time.field.PreciseDurationDateTimeField	54	0.009309421789131557
org.joda.time.tz.CachedDateTimeZone	71	0.010726364729010798
org.joda.time.field.PreciseDurationDateTimeField	55	0.013260357696481855
org.joda.time.chrono.GregorianChronology	71	0.010043147063754447
org.joda.time.tz.DateTimeZoneBuilder	192	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	193	0.010726364729010798
org.joda.time.DateTimeZone	349	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	194	0.010726364729010798
org.joda.time.field.PreciseDurationDateTimeField	59	0.015493677675238762
org.joda.time.chrono.GregorianChronology	72	0.015493677675238762
org.joda.time.tz.DateTimeZoneBuilder	195	0.010726364729010798
org.joda.time.base.BasePeriod	242	0.007770500051244305
org.joda.time.tz.DateTimeZoneBuilder	196	0.010726364729010798
org.joda.time.base.BasePeriod	241	0.007798451490277557
org.joda.time.base.BasePeriod	240	0.007994111563510329
org.joda.time.base.BasePeriod	244	0.010726364729010798
org.joda.time.base.BasePeriod	243	0.009496501411547672
org.joda.time.DateTimeUtils	414	0.010726364729010798
org.joda.time.DateTimeUtils	415	0.010726364729010798
org.joda.time.DateTimeUtils	416	0.010726364729010798
org.joda.time.chrono.GregorianChronology	194	0.015493677675238762
org.joda.time.field.PreciseDurationDateTimeField	60	0.015493677675238762
org.joda.time.tz.CachedDateTimeZone	62	0.010726364729010798
org.joda.time.tz.CachedDateTimeZone	61	0.010726364729010798
org.joda.time.chrono.BasicChronology	691	0.010726364729010798
org.joda.time.chrono.GregorianChronology	192	0.009910377728346496
org.joda.time.chrono.GregorianChronology	191	0.009910377728346496
org.joda.time.chrono.GregorianChronology	81	0.009700741935597099
org.joda.time.tz.DateTimeZoneBuilder	183	0.010726364729010798
org.joda.time.format.FormatUtils	31	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	184	0.010726364729010798
org.joda.time.tz.CachedDateTimeZone	68	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	187	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	188	0.010726364729010798
org.joda.time.Period	65	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	58	0.015493677675238762
org.joda.time.field.RemainderDateTimeField	52	0.015493677675238762
org.joda.time.chrono.BaseChronology	660	0.015493677675238762
org.joda.time.field.RemainderDateTimeField	54	0.01422468234312908
org.joda.time.base.BasePeriod	224	0.010726364729010798
org.joda.time.tz.DefaultNameProvider	40	0.010726364729010798
org.joda.time.chrono.ZonedChronology	319	0.010150565084925789
org.joda.time.base.BasePeriod	222	0.010726364729010798
org.joda.time.chrono.ZonedChronology	318	0.010726364729010798
org.joda.time.tz.CachedDateTimeZone	42	0.015493677675238762
org.joda.time.chrono.ZonedChronology	320	0.009704390239357489
org.joda.time.field.RemainderDateTimeField	59	0.015493677675238762
org.joda.time.tz.CachedDateTimeZone	48	0.015493677675238762
org.joda.time.tz.CachedDateTimeZone	45	0.015493677675238762
org.joda.time.field.RemainderDateTimeField	66	0.015493677675238762
org.joda.time.field.RemainderDateTimeField	67	0.015493677675238762
org.joda.time.tz.DefaultNameProvider	37	0.010726364729010798
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.015493677675238762
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.015493677675238762
org.joda.time.tz.DefaultNameProvider	39	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	62	0.01746836335364322
org.joda.time.base.BasePeriod	239	0.010726364729010798
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.015493677675238762
org.joda.time.DateTimeZone	706	0.0028161074826002284
org.joda.time.tz.CachedDateTimeZone	39	0.010726364729010798
org.joda.time.Duration	43	0.01746836335364322
org.joda.time.chrono.BasicChronology	251	0.010726364729010798
org.joda.time.chrono.BasicChronology	250	0.010726364729010798
org.joda.time.chrono.BasicChronology	249	0.010726364729010798
org.joda.time.chrono.BasicChronology	242	0.009573367868889116
org.joda.time.chrono.BasicChronology	241	0.009594331448164056
org.joda.time.chrono.BasicChronology	244	0.009265902039523334
org.joda.time.chrono.BasicChronology	243	0.009566380009130803
org.joda.time.chrono.BasicChronology	246	0.0045421088429035954
org.joda.time.chrono.BasicChronology	245	0.010726364729010798
org.joda.time.chrono.BasicChronology	247	0.0045421088429035954
org.joda.time.chrono.ZonedChronology	355	0.010726364729010798
org.joda.time.chrono.ZonedChronology	354	0.010726364729010798
org.joda.time.base.AbstractDuration	80	0.015486689815480448
org.joda.time.DateTimeZone	529	0.015493677675238762
org.joda.time.chrono.ZonedChronology	350	0.010726364729010798
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.015493677675238762
org.joda.time.chrono.BasicChronology	253	0.010726364729010798
org.joda.time.chrono.BasicChronology	252	0.010726364729010798
org.joda.time.chrono.BasicChronology	255	0.010726364729010798
org.joda.time.chrono.BasicChronology	254	0.010726364729010798
org.joda.time.tz.DefaultNameProvider	87	0.010726364729010798
org.joda.time.chrono.BasicChronology	257	0.010726364729010798
org.joda.time.chrono.BasicChronology	256	0.010726364729010798
org.joda.time.chrono.BasicChronology	259	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	90	0.015493677675238762
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.015493677675238762
org.joda.time.chrono.ZonedChronology	357	0.010675896852978537
org.joda.time.chrono.BasicChronology	258	0.010726364729010798
org.joda.time.chrono.BasicChronology	270	0.0045421088429035954
org.joda.time.DateTimeZone	518	0.010726364729010798
org.joda.time.chrono.BasicChronology	273	0.010726364729010798
org.joda.time.DateTimeZone	517	0.010726364729010798
org.joda.time.chrono.ZonedChronology	360	0.010726364729010798
org.joda.time.DateTimeZone	515	0.015493677675238762
org.joda.time.DateTimeZone	514	0.010726364729010798
org.joda.time.chrono.BasicChronology	264	0.0045421088429035954
org.joda.time.chrono.BasicChronology	265	0.0045421088429035954
org.joda.time.chrono.BasicChronology	268	0.007634236785957197
org.joda.time.chrono.BasicChronology	280	0.010726364729010798
org.joda.time.chrono.ZonedChronology	331	0.010726364729010798
org.joda.time.chrono.BasicChronology	282	0.0045421088429035954
org.joda.time.chrono.ZonedChronology	330	0.010726364729010798
org.joda.time.chrono.BasicChronology	281	0.010726364729010798
org.joda.time.chrono.BasicChronology	284	0.010726364729010798
org.joda.time.chrono.BasicChronology	283	0.0045421088429035954
org.joda.time.chrono.BasicYearDateTimeField	95	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	77	0.015493677675238762
org.joda.time.tz.DateTimeZoneBuilder	110	0.010726364729010798
org.joda.time.field.RemainderDateTimeField	76	0.015493677675238762
org.joda.time.chrono.BasicChronology	275	0.008664946100308398
org.joda.time.chrono.BasicChronology	279	0.010726364729010798
org.joda.time.chrono.BasicChronology	278	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	119	0.010726364729010798
org.joda.time.chrono.ZonedChronology	345	0.010586607533844534
org.joda.time.chrono.ZonedChronology	344	0.010726364729010798
org.joda.time.chrono.BasicChronology	295	0.010726364729010798
org.joda.time.chrono.BasicChronology	294	0.009573367868889116
org.joda.time.field.RemainderDateTimeField	88	0.015493677675238762
org.joda.time.field.RemainderDateTimeField	89	0.015493677675238762
org.joda.time.field.RemainderDateTimeField	87	0.015493677675238762
org.joda.time.chrono.BasicChronology	286	0.006603527471605996
org.joda.time.chrono.BasicChronology	288	0.008664946100308398
org.joda.time.chrono.ZonedChronology	347	0.010535751443381253
org.joda.time.field.OffsetDateTimeField	82	0.015493677675238762
org.joda.time.field.OffsetDateTimeField	81	0.015493677675238762
org.joda.time.field.OffsetDateTimeField	86	0.015493677675238762
org.joda.time.field.OffsetDateTimeField	87	0.015493677675238762
org.joda.time.chrono.ISOChronology	111	0.015493677675238762
org.joda.time.chrono.ISOChronology	110	0.015493677675238762
org.joda.time.chrono.ISOChronology	112	0.01163637908864986
org.joda.time.chrono.ISOChronology	108	0.015493677675238762
org.joda.time.chrono.ISOChronology	107	0.01065807872248601
org.joda.time.chrono.BasicWeekyearDateTimeField	220	0.010726364729010798
org.joda.time.chrono.BasicYearDateTimeField	45	0.010726364729010798
org.joda.time.chrono.ZonedChronology	289	0.010726364729010798
org.joda.time.chrono.BasicYearDateTimeField	46	0.0045421088429035954
org.joda.time.chrono.ZonedChronology	288	0.00399006792199685
org.joda.time.field.OffsetDateTimeField	75	0.012955687011019398
org.joda.time.chrono.ZonedChronology	285	0.0073721920450204505
org.joda.time.chrono.ZonedChronology	284	0.010726364729010798
org.joda.time.chrono.BasicYearDateTimeField	47	0.010726364729010798
org.joda.time.field.OffsetDateTimeField	73	0.015493677675238762
org.joda.time.chrono.ISOChronology	122	0.015493677675238762
org.joda.time.chrono.ISOChronology	123	0.015493677675238762
org.joda.time.field.DecoratedDurationField	56	0.012149986780885882
org.joda.time.field.DecoratedDurationField	59	0.00931640964888987
org.joda.time.Period	383	0.015493677675238762
org.joda.time.Period	382	0.015493677675238762
org.joda.time.field.OffsetDateTimeField	79	0.015493677675238762
org.joda.time.field.DecoratedDurationField	52	0.015493677675238762
org.joda.time.field.DecoratedDurationField	53	0.015493677675238762
org.joda.time.chrono.AssembledChronology	284	0.015493677675238762
org.joda.time.PeriodType	835	0.01746836335364322
org.joda.time.chrono.AssembledChronology	288	0.015493677675238762
org.joda.time.PeriodType	836	0.014529353028591537
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.010726364729010798
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.009477130423331075
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.010726364729010798
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.015493677675238762
org.joda.time.field.DecoratedDurationField	69	0.008226303526593008
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.010726364729010798
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.015493677675238762
org.joda.time.field.DecoratedDurationField	60	0.015493677675238762
org.joda.time.chrono.ISOChronology	100	0.015493677675238762
org.joda.time.chrono.ISOChronology	102	0.011615415509374921
org.joda.time.chrono.ISOChronology	101	0.012354964000463072
org.joda.time.chrono.AssembledChronology	292	0.015493677675238762
org.joda.time.chrono.ISOChronology	104	0.015493677675238762
org.joda.time.chrono.ISOChronology	106	0.01065807872248601
org.joda.time.chrono.ISOChronology	105	0.015493677675238762
org.joda.time.field.FieldUtils	185	0.013949360668651538
org.joda.time.field.FieldUtils	184	0.014967491835437777
org.joda.time.field.BaseDateTimeField	726	0.015493677675238762
org.joda.time.field.OffsetDateTimeField	58	0.015493677675238762
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.010726364729010798
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.010726364729010798
org.joda.time.field.OffsetDateTimeField	59	0.015493677675238762
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.004744756775894679
org.joda.time.field.PreciseDurationDateTimeField	150	0.009809053761850952
org.joda.time.chrono.BasicGJChronology	61	0.010726364729010798
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.010726364729010798
org.joda.time.chrono.AssembledChronology	268	0.0068706587334802435
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.004730781056378052
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1342	0.010726364729010798
org.joda.time.DurationFieldType	114	0.010294710015053722
org.joda.time.chrono.BasicGJChronology	69	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1343	0.010726364729010798
org.joda.time.field.DividedDateTimeField	182	0.015493677675238762
org.joda.time.chrono.AssembledChronology	260	0.015493677675238762
org.joda.time.chrono.BasicGJChronology	67	0.009131136172755865
org.joda.time.tz.DateTimeZoneBuilder	1341	0.010726364729010798
org.joda.time.chrono.BasicGJChronology	66	0.010726364729010798
org.joda.time.field.PreciseDurationDateTimeField	154	0.008806295886533005
org.joda.time.chrono.BasicGJChronology	64	0.010726364729010798
org.joda.time.chrono.AssembledChronology	264	0.013907433510101659
org.joda.time.chrono.BasicGJChronology	62	0.009131136172755865
org.joda.time.field.OffsetDateTimeField	46	0.014097364041327009
org.joda.time.field.OffsetDateTimeField	47	0.015493677675238762
org.joda.time.chrono.BasicGJChronology	58	0.009131136172755865
org.joda.time.chrono.AssembledChronology	272	0.015493677675238762
org.joda.time.chrono.BasicGJChronology	57	0.010726364729010798
org.joda.time.DurationFieldType	105	0.008596660093783608
org.joda.time.chrono.BasicGJChronology	56	0.010726364729010798
org.joda.time.chrono.BasicGJChronology	54	0.005143064782118532
org.joda.time.chrono.ISOChronology	169	0.015493677675238762
org.joda.time.chrono.AssembledChronology	276	0.015493677675238762
org.joda.time.chrono.BasicGJChronology	53	0.005143064782118532
org.joda.time.field.PreciseDurationDateTimeField	141	0.015493677675238762
org.joda.time.chrono.AssembledChronology	280	0.015493677675238762
org.joda.time.chrono.BasicGJChronology	59	0.010726364729010798
org.joda.time.chrono.AssembledChronology	248	0.015493677675238762
org.joda.time.chrono.AssembledChronology	489	0.010726364729010798
org.joda.time.chrono.AssembledChronology	488	0.010726364729010798
org.joda.time.chrono.ZonedChronology	298	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	509	0.010726364729010798
org.joda.time.chrono.ZonedChronology	294	0.13304302658181852
org.joda.time.chrono.ISOChronology	133	0.007296918178737349
org.joda.time.tz.DateTimeZoneBuilder	1364	0.010726364729010798
org.joda.time.chrono.AssembledChronology	240	0.015493677675238762
org.joda.time.chrono.ZonedChronology	291	0.010726364729010798
org.joda.time.chrono.BasicGJChronology	45	0.010726364729010798
org.joda.time.chrono.ZonedChronology	290	0.009154096283390324
org.joda.time.tz.DateTimeZoneBuilder	1360	0.010726364729010798
org.joda.time.chrono.AssembledChronology	486	0.010726364729010798
org.joda.time.chrono.AssembledChronology	244	0.015493677675238762
org.joda.time.chrono.AssembledChronology	485	0.010726364729010798
org.joda.time.chrono.BasicGJChronology	42	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	750	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	751	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	510	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1359	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	511	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1355	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1356	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	512	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	513	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	514	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	515	0.010726364729010798
org.joda.time.chrono.AssembledChronology	256	0.013481174064844552
org.joda.time.chrono.AssembledChronology	498	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1353	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1354	0.010726364729010798
org.joda.time.chrono.AssembledChronology	492	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1351	0.010726364729010798
org.joda.time.chrono.AssembledChronology	491	0.010726364729010798
org.joda.time.chrono.AssembledChronology	497	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1350	0.010726364729010798
org.joda.time.chrono.AssembledChronology	495	0.010726364729010798
org.joda.time.chrono.AssembledChronology	252	0.015493677675238762
org.joda.time.chrono.AssembledChronology	494	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	740	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1348	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1349	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1347	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1344	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	505	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	747	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	748	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	749	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	504	0.010726364729010798
org.joda.time.base.AbstractPeriod	46	0.015493677675238762
org.joda.time.chrono.AssembledChronology	467	0.010726364729010798
org.joda.time.DurationFieldType	151	0.010015195624721192
org.joda.time.chrono.AssembledChronology	466	0.010726364729010798
org.joda.time.chrono.AssembledChronology	224	0.015493677675238762
org.joda.time.base.AbstractPeriod	45	0.015493677675238762
org.joda.time.chrono.AssembledChronology	228	0.015493677675238762
org.joda.time.DateTimeUtils	286	0.012642630893846964
org.joda.time.chrono.AssembledChronology	469	0.009978663734871284
org.joda.time.DateTimeUtils	287	0.012642630893846964
org.joda.time.tz.ZoneInfoProvider	258	0.010726364729010798
org.joda.time.chrono.AssembledChronology	460	0.01000312124402538
org.joda.time.chrono.AssembledChronology	464	0.009685173625022128
org.joda.time.chrono.AssembledChronology	463	0.009950712295838032
org.joda.time.chrono.AssembledChronology	220	0.013620931260010818
org.joda.time.chrono.AssembledChronology	461	0.00927987775903996
org.joda.time.tz.ZoneInfoProvider	260	0.010726364729010798
org.joda.time.DateTimeZone	161	0.0
org.joda.time.tz.ZoneInfoProvider	263	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	262	0.010726364729010798
org.joda.time.DateTimeFieldType	254	0.010511333667561431
org.joda.time.chrono.AssembledChronology	478	0.010726364729010798
org.joda.time.chrono.AssembledChronology	236	0.014235862918742383
org.joda.time.DateTimeFieldType	273	0.008331121422967706
org.joda.time.DurationFieldType	141	0.010616151563936131
org.joda.time.chrono.AssembledChronology	476	0.010726364729010798
org.joda.time.chrono.AssembledChronology	470	0.009223974880973455
org.joda.time.chrono.AssembledChronology	475	0.010726364729010798
org.joda.time.chrono.AssembledChronology	232	0.015493677675238762
org.joda.time.DateTimeZone	159	0.010726364729010798
org.joda.time.chrono.AssembledChronology	473	0.009573367868889116
org.joda.time.chrono.AssembledChronology	472	0.010142878439191644
org.joda.time.DateTimeZone	157	0.010726364729010798
org.joda.time.DateTimeZone	154	0.010726364729010798
org.joda.time.DateTimeZone	153	0.010726364729010798
org.joda.time.tz.FixedDateTimeZone	102	0.008015075142785268
org.joda.time.tz.ZoneInfoProvider	277	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	276	0.010726364729010798
org.joda.time.DateTimeFieldType	264	0.008834247325566258
org.joda.time.tz.ZoneInfoProvider	275	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	274	0.010726364729010798
org.joda.time.DateTimeFieldType	282	0.00890412592314939
org.joda.time.chrono.AssembledChronology	446	0.009524452850580923
org.joda.time.chrono.AssembledChronology	204	0.015493677675238762
org.joda.time.chrono.AssembledChronology	445	0.00951746499082261
org.joda.time.chrono.ISOChronology	171	0.01360640619388211
org.joda.time.chrono.ISOChronology	173	0.01746836335364322
org.joda.time.chrono.AssembledChronology	208	0.015493677675238762
org.joda.time.chrono.AssembledChronology	449	0.009475537832272733
org.joda.time.chrono.ISOChronology	175	0.015493677675238762
org.joda.time.PeriodType	674	0.009286865618798273
org.joda.time.chrono.AssembledChronology	448	0.010100951280641764
org.joda.time.PeriodType	675	0.010485782700188871
org.joda.time.chrono.ISOChronology	178	0.015493677675238762
org.joda.time.DurationFieldType	132	0.010140977100370832
org.joda.time.chrono.AssembledChronology	200	0.015493677675238762
org.joda.time.DateTimeZone	148	0.010726364729010798
org.joda.time.DateTimeZone	147	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	282	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	281	0.010726364729010798
org.joda.time.DateTimeZone	143	0.010726364729010798
org.joda.time.DateTimeZone	142	0.010726364729010798
org.joda.time.DateTimeZone	141	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	289	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	287	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	284	0.010726364729010798
org.joda.time.chrono.ISOChronology	180	0.015493677675238762
org.joda.time.chrono.AssembledChronology	457	0.010726364729010798
org.joda.time.chrono.AssembledChronology	455	0.00912614484435707
org.joda.time.chrono.AssembledChronology	212	0.015493677675238762
org.joda.time.chrono.AssembledChronology	454	0.009926254786683934
org.joda.time.DateTimeFieldType	291	0.008897138063391078
org.joda.time.chrono.AssembledChronology	216	0.015493677675238762
org.joda.time.chrono.AssembledChronology	458	0.010726364729010798
org.joda.time.DateTimeZone	138	0.010726364729010798
org.joda.time.chrono.AssembledChronology	452	0.009475537832272733
org.joda.time.DateTimeZone	137	0.010726364729010798
org.joda.time.chrono.AssembledChronology	451	0.01010444521052092
org.joda.time.DurationFieldType	123	0.010280734295537096
org.joda.time.DateTimeZone	136	0.010726364729010798
org.joda.time.DateTimeZone	135	0.010726364729010798
org.joda.time.DateTimeZone	134	0.010726364729010798
org.joda.time.DateTimeZone	133	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	98	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	95	0.010726364729010798
org.joda.time.DurationFieldType	196	0.010616151563936131
org.joda.time.tz.ZoneInfoProvider	214	0.010726364729010798
org.joda.time.field.BaseDurationField	141	0.014550316607866473
org.joda.time.PeriodType	617	0.014232984285544197
org.joda.time.DateTimeFieldType	218	0.009421227545264569
org.joda.time.tz.ZoneInfoProvider	224	0.010726364729010798
org.joda.time.DateTimeFieldType	457	0.004297533751362633
org.joda.time.DateTimeFieldType	452	0.0031445368912409507
org.joda.time.tz.ZoneInfoProvider	229	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	228	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	227	0.010726364729010798
org.joda.time.chrono.AssembledChronology	437	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	226	0.010726364729010798
org.joda.time.chrono.AssembledChronology	436	0.010726364729010798
org.joda.time.DurationFieldType	187	0.010064110643029386
org.joda.time.PeriodType	628	0.015267187529774554
org.joda.time.DateTimeFieldType	227	0.010574224405386252
org.joda.time.tz.ZoneInfoProvider	237	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	236	0.010726364729010798
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.015493677675238762
org.joda.time.field.ImpreciseDateTimeField	156	0.010628534692394413
org.joda.time.DurationFieldType	178	0.010036159203996134
org.joda.time.field.ImpreciseDateTimeField	152	0.010726364729010798
org.joda.time.field.ImpreciseDateTimeField	153	0.010726364729010798
org.joda.time.chrono.GregorianChronology	100	0.009889414149071556
org.joda.time.field.ImpreciseDateTimeField	160	0.010726364729010798
org.joda.time.DateTimeZone	184	0.010726364729010798
org.joda.time.DateTimeZone	183	0.010726364729010798
org.joda.time.DateTimeZone	182	0.4991894082680357
org.joda.time.DateTimeUtils	255	0.0032773062266489017
org.joda.time.DateTimeZone	181	0.010726364729010798
org.joda.time.DateTimeFieldType	236	0.010574224405386252
org.joda.time.tz.ZoneInfoProvider	240	0.010726364729010798
org.joda.time.DateTimeUtils	252	0.01104939886895155
org.joda.time.DateTimeUtils	253	0.01302408454735601
org.joda.time.DurationFieldType	160	0.010336637173603603
org.joda.time.DurationFieldType	169	0.010616151563936131
org.joda.time.chrono.GregorianChronology	116	0.015493677675238762
org.joda.time.chrono.GregorianChronology	115	0.015493677675238762
org.joda.time.chrono.GregorianChronology	111	0.015493677675238762
org.joda.time.DateTimeZone	178	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1504	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1505	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1502	0.010726364729010798
org.joda.time.DateTimeZone	175	0.005508026080609164
org.joda.time.tz.DateTimeZoneBuilder	1503	0.010726364729010798
org.joda.time.DateTimeZone	174	0.015493677675238762
org.joda.time.tz.DateTimeZoneBuilder	1500	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1501	0.010726364729010798
org.joda.time.DateTimeFieldType	245	0.010574224405386252
org.joda.time.tz.ZoneInfoProvider	255	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	253	0.010726364729010798
org.joda.time.tz.ZoneInfoProvider	252	0.010726364729010798
org.joda.time.tz.DateTimeZoneBuilder	1506	0.010726364729010798
