org.joda.time.chrono.BasicChronology	99	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	501	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	500	0.0018872641074574208
org.joda.time.chrono.BasicChronology	96	0.0018872641074574208
org.joda.time.Period	713	0.08379306253917239
org.joda.time.chrono.AssembledChronology	504	0.0018872641074574208
org.joda.time.chrono.BasicChronology	93	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	503	0.0018872641074574208
org.joda.time.chrono.BasicChronology	90	0.0018872641074574208
org.joda.time.DateTimeZone	207	0.0
org.joda.time.DateTimeZone	448	0.004767312946227962
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.006880475177508344
org.joda.time.DateTimeZone	689	0.0
org.joda.time.DateTimeZone	446	0.004767312946227962
org.joda.time.DateTimeZone	204	0.0
org.joda.time.field.RemainderDateTimeField	148	0.0066545770536853835
org.joda.time.DateTimeZone	443	0.004767312946227962
org.joda.time.DateTimeZone	95	0.0
org.joda.time.chrono.AssembledChronology	509	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	507	0.0018872641074574208
org.joda.time.DateTimeField	33	0.008629262732089842
org.joda.time.chrono.AssembledChronology	506	0.0018872641074574208
org.joda.time.field.ScaledDurationField	52	0.0066545770536853835
org.joda.time.field.ScaledDurationField	51	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	512	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	79	0.0066545770536853835
org.joda.time.Period	704	0.08379306253917239
org.joda.time.chrono.AssembledChronology	510	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	76	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	516	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	75	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	515	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	78	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	513	0.0018872641074574208
org.joda.time.field.RemainderDateTimeField	139	0.006899534382314294
org.joda.time.DateTimeZone	431	0.0
org.joda.time.DateTimeZone	430	0.0
org.joda.time.chrono.AssembledChronology	519	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	518	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	80	0.0066545770536853835
org.joda.time.chrono.BasicChronology	77	0.0018872641074574208
org.joda.time.chrono.BasicChronology	76	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	66	0.008629262732089842
org.joda.time.field.ScaledDurationField	109	0.007024316450676948
org.joda.time.DateTimeZone	429	0.0
org.joda.time.DateTimeZone	426	0.0
org.joda.time.DateTimeZone	423	0.0
org.joda.time.field.DividedDateTimeField	72	0.0066545770536853835
org.joda.time.chrono.BasicChronology	750	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	73	0.0066545770536853835
org.joda.time.chrono.BasicChronology	751	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	70	0.0066545770536853835
org.joda.time.chrono.BasicChronology	79	0.0018872641074574208
org.joda.time.tz.FixedDateTimeZone	88	0.0
org.joda.time.field.ScaledDurationField	47	0.0066545770536853835
org.joda.time.field.DividedDateTimeField	58	0.0066545770536853835
org.joda.time.chrono.BasicChronology	87	0.0018872641074574208
org.joda.time.chrono.BasicChronology	85	0.0018872641074574208
org.joda.time.chrono.BasicChronology	83	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	56	0.0066545770536853835
org.joda.time.DateTimeZone	419	0.0
org.joda.time.chrono.BasicChronology	81	0.0018872641074574208
org.joda.time.field.ScaledDurationField	48	0.0066545770536853835
org.joda.time.DateTimeZone	418	0.0
org.joda.time.DateTimeZone	416	0.004767312946227962
org.joda.time.DateTimeZone	415	0.0
org.joda.time.tz.FixedDateTimeZone	89	0.0
org.joda.time.field.RemainderDateTimeField	158	0.0066545770536853835
org.joda.time.DateTimeFieldType	209	0.0066545770536853835
org.joda.time.DateTimeFieldType	448	0.0018872641074574208
org.joda.time.DateTimeFieldType	447	0.0018872641074574208
org.joda.time.DateTimeFieldType	444	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	63	0.0066545770536853835
org.joda.time.DateTimeFieldType	446	0.0018872641074574208
org.joda.time.field.DividedDateTimeField	62	0.0066545770536853835
org.joda.time.DateTimeFieldType	445	0.0018872641074574208
org.joda.time.DateTimeFieldType	200	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	82	0.008999002129081408
org.joda.time.chrono.BasicChronology	50	0.0018872641074574208
org.joda.time.field.OffsetDateTimeField	183	0.0066545770536853835
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.0021322214360863312
org.joda.time.chrono.ZonedChronology	72	0.008999002129081408
org.joda.time.DurationField	30	0.008629262732089842
org.joda.time.PeriodType	104	0.02812526105926116
org.joda.time.PeriodType	102	0.02812526105926116
org.joda.time.PeriodType	103	0.02812526105926116
org.joda.time.DateTimeZone	237	0.1473783959933244
org.joda.time.DateTimeZone	473	0.004767312946227962
org.joda.time.field.OffsetDateTimeField	174	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	83	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	86	0.007024316450676948
org.joda.time.PeriodType	595	0.022770160745686375
org.joda.time.PeriodType	596	0.022770160745686375
org.joda.time.chrono.ZonedChronology	60	0.0022570035044489857
org.joda.time.PeriodType	599	0.020795475067281917
org.joda.time.PeriodType	116	0.0316151763514809
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.0020941395034276182
org.joda.time.PeriodType	597	0.022770160745686375
org.joda.time.PeriodType	598	0.022770160745686375
org.joda.time.PeriodType	114	0.03009994673766562
org.joda.time.field.ScaledDurationField	148	0.0022184424020519223
org.joda.time.field.ScaledDurationField	147	0.0022184424020519223
org.joda.time.DateTimeZone	469	0.004767312946227962
org.joda.time.field.ScaledDurationField	149	0.0022184424020519223
org.joda.time.DateTimeZone	466	0.004767312946227962
org.joda.time.field.ScaledDurationField	151	0.0022184424020519223
org.joda.time.field.ScaledDurationField	150	0.0022184424020519223
org.joda.time.DateTimeZone	462	0.004767312946227962
org.joda.time.chrono.ZonedChronology	59	0.007024316450676948
org.joda.time.DateTimeZone	460	0.004767312946227962
org.joda.time.chrono.ZonedChronology	56	0.0022570035044489857
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.0018872641074574208
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.0018872641074574208
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.0018872641074574208
org.joda.time.DateTimeZone	458	0.004767312946227962
org.joda.time.DateTimeZone	212	7.639586700562137E-6
org.joda.time.DateTimeZone	211	0.0
org.joda.time.DateTimeZone	210	0.0
org.joda.time.DateTimeZone	694	0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.006880475177508344
org.joda.time.DateTimeZone	693	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.0018872641074574208
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.0018872641074574208
org.joda.time.DateTimeZone	690	0.0
org.joda.time.chrono.ZonedChronology	66	0.007024316450676948
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.0018872641074574208
org.joda.time.Period	722	0.08618168126441254
org.joda.time.chrono.ZonedChronology	63	0.0022570035044489857
org.joda.time.field.PreciseDateTimeField	64	0.0066545770536853835
org.joda.time.field.PreciseDateTimeField	65	0.0066545770536853835
org.joda.time.field.PreciseDateTimeField	69	0.0066545770536853835
org.joda.time.DateTimeFieldType	82	0.008629262732089842
org.joda.time.DateTimeFieldType	88	0.008629262732089842
org.joda.time.DateTimeFieldType	85	0.008629262732089842
org.joda.time.field.PreciseDateTimeField	63	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	201	0.007024316450676948
org.joda.time.chrono.ZonedChronology	200	0.007024316450676948
org.joda.time.field.PreciseDateTimeField	57	0.0066545770536853835
org.joda.time.field.PreciseDateTimeField	59	0.0066545770536853835
org.joda.time.tz.DateTimeZoneBuilder	1375	7.639586700562137E-6
org.joda.time.field.FieldUtils	124	0.10181512792475414
org.joda.time.DateTimeFieldType	79	0.008629262732089842
org.joda.time.tz.DateTimeZoneBuilder	1371	7.639586700562137E-6
org.joda.time.field.FieldUtils	120	0.10181512792475414
org.joda.time.tz.DateTimeZoneBuilder	1372	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1370	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	200	7.639586700562137E-6
org.joda.time.DateTimeFieldType	73	0.008629262732089842
org.joda.time.tz.DateTimeZoneBuilder	201	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	202	7.639586700562137E-6
org.joda.time.chrono.BasicChronology	108	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	203	7.639586700562137E-6
org.joda.time.DateTimeFieldType	76	0.008629262732089842
org.joda.time.field.PreciseDurationField	105	0.02369595687320961
org.joda.time.field.PreciseDurationField	104	0.02706695618552582
org.joda.time.tz.DateTimeZoneBuilder	1367	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	209	7.639586700562137E-6
org.joda.time.chrono.ZonedChronology	208	0.008999002129081408
org.joda.time.chrono.ZonedChronology	207	0.007024316450676948
org.joda.time.chrono.ZonedChronology	206	0.007024316450676948
org.joda.time.tz.DateTimeZoneBuilder	204	7.639586700562137E-6
org.joda.time.chrono.BasicChronology	102	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	205	7.639586700562137E-6
org.joda.time.chrono.BasicChronology	105	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	204	0.007024316450676948
org.joda.time.chrono.ZonedChronology	203	0.007024316450676948
org.joda.time.field.FieldUtils	119	0.10181512792475414
org.joda.time.tz.DateTimeZoneBuilder	1166	7.639586700562137E-6
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	0.0020941395034276182
org.joda.time.chrono.BasicChronology	117	0.0018872641074574208
org.joda.time.field.PreciseDurationField	114	0.05745306120203453
org.joda.time.field.PreciseDurationField	115	0.06082406051435074
org.joda.time.chrono.BasicChronology	111	0.0018872641074574208
org.joda.time.chrono.BasicChronology	114	0.0018872641074574208
org.joda.time.base.BasePeriod	324	0.0367644611827972
org.joda.time.field.FieldUtils	106	0.054708708227873014
org.joda.time.field.FieldUtils	102	0.054708708227873014
org.joda.time.chrono.BasicGJChronology	76	0.001924557411165946
org.joda.time.chrono.BasicGJChronology	75	0.001924557411165946
org.joda.time.field.FieldUtils	100	0.054708708227873014
org.joda.time.DateTimeFieldType	94	0.008629262732089842
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	0.0022184424020519223
org.joda.time.field.UnsupportedDurationField	92	0.0066545770536853835
org.joda.time.DateTimeFieldType	97	0.008629262732089842
org.joda.time.chrono.BasicChronology	121	0.0018872641074574208
org.joda.time.chrono.BasicChronology	120	0.0018872641074574208
org.joda.time.DateTimeFieldType	91	0.008629262732089842
org.joda.time.base.BasePeriod	335	0.025118385205241293
org.joda.time.chrono.BasicChronology	126	0.0018872641074574208
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.005258263419773632
org.joda.time.tz.DateTimeZoneBuilder	1180	7.639586700562137E-6
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.0018872641074574208
org.joda.time.field.UnsupportedDurationField	72	0.0066545770536853835
org.joda.time.DateTimeZone	648	0.11434843957523386
org.joda.time.DateTimeZone	647	0.11434843957523386
org.joda.time.DateTimeZone	646	0.11434843957523386
org.joda.time.DateTimeZone	645	0.11434843957523386
org.joda.time.DateTimeZone	644	0.11434843957523386
org.joda.time.DateTimeZone	643	0.11434843957523386
org.joda.time.tz.FixedDateTimeZone	57	0.28765907248108585
org.joda.time.DateTimeZone	641	0.11434843957523386
org.joda.time.DateTimeZone	640	0.11434843957523386
org.joda.time.chrono.BasicChronology	139	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	1179	7.639586700562137E-6
org.joda.time.chrono.BasicChronology	131	0.0018872641074574208
org.joda.time.chrono.BasicChronology	133	0.0018872641074574208
org.joda.time.base.BasePeriod	303	0.02543885333728293
org.joda.time.chrono.BasicChronology	138	0.0018872641074574208
org.joda.time.tz.FixedDateTimeZone	61	0.504767312946228
org.joda.time.DateTimeZone	639	0.11434843957523386
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	1177	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1178	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1176	7.639586700562137E-6
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.0018872641074574208
org.joda.time.DateTimeZone	633	0.11434843957523386
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.0018872641074574208
org.joda.time.DateTimeZone	632	0.11434843957523386
org.joda.time.DateTimeZone	631	0.11434843957523386
org.joda.time.tz.DateTimeZoneBuilder	482	7.639586700562137E-6
org.joda.time.field.UnsupportedDurationField	70	0.008629262732089842
org.joda.time.field.UnsupportedDurationField	71	0.008629262732089842
org.joda.time.field.PreciseDurationField	143	0.005589441714368133
org.joda.time.chrono.BasicChronology	143	0.0021036463150098748
org.joda.time.field.PreciseDurationField	142	0.006985755348279885
org.joda.time.field.PreciseDurationField	145	0.0022184424020519223
org.joda.time.field.PreciseDurationField	144	0.0022184424020519223
org.joda.time.chrono.BasicChronology	146	0.002113162231280381
org.joda.time.base.BasePeriod	313	0.02242776261454911
org.joda.time.field.UnsupportedDurationField	59	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	212	0.007024316450676948
org.joda.time.chrono.BasicYearDateTimeField	111	0.0022184424020519223
org.joda.time.field.UnsupportedDurationField	50	0.0066545770536853835
org.joda.time.field.UnsupportedDurationField	51	0.0066545770536853835
org.joda.time.tz.FixedDateTimeZone	39	0.0
org.joda.time.tz.FixedDateTimeZone	38	0.0
org.joda.time.field.UnsupportedDurationField	53	0.0066545770536853835
org.joda.time.Chronology	63	0.006635983131176918
org.joda.time.field.UnsupportedDurationField	55	0.0066545770536853835
org.joda.time.field.UnsupportedDurationField	56	0.0066545770536853835
org.joda.time.field.UnsupportedDurationField	57	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	218	0.007024316450676948
org.joda.time.chrono.BasicYearDateTimeField	119	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	215	0.007024316450676948
org.joda.time.chrono.ZonedChronology	224	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	223	0.007024316450676948
org.joda.time.tz.FixedDateTimeZone	42	0.0
org.joda.time.field.OffsetDateTimeField	91	0.0066545770536853835
org.joda.time.field.UnsupportedDurationField	49	0.0066545770536853835
org.joda.time.tz.FixedDateTimeZone	41	0.0
org.joda.time.tz.FixedDateTimeZone	40	0.0
org.joda.time.tz.FixedDateTimeZone	49	0.10946541218424011
org.joda.time.field.DecoratedDateTimeField	86	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	158	0.007024316450676948
org.joda.time.field.BaseDateTimeField	54	0.008629262732089842
org.joda.time.chrono.ZonedChronology	399	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	157	0.007024316450676948
org.joda.time.field.BaseDateTimeField	55	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	398	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	397	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	396	0.0022570035044489857
org.joda.time.field.BaseDateTimeField	50	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	395	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	153	0.005628002816765196
org.joda.time.field.BaseDateTimeField	51	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	394	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	393	0.0022570035044489857
org.joda.time.chrono.AssembledChronology	184	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	390	0.0022570035044489857
org.joda.time.chrono.AssembledChronology	188	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	192	0.0066545770536853835
org.joda.time.chrono.BasicChronology	297	0.0018872641074574208
org.joda.time.chrono.BasicChronology	296	0.0018872641074574208
org.joda.time.chrono.BasicChronology	298	0.0018872641074574208
org.joda.time.field.BaseDateTimeField	58	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	159	0.007024316450676948
org.joda.time.chrono.ZonedChronology	169	0.007024316450676948
org.joda.time.chrono.ZonedChronology	168	0.007024316450676948
org.joda.time.chrono.ZonedChronology	167	0.007024316450676948
org.joda.time.chrono.ZonedChronology	166	0.007024316450676948
org.joda.time.chrono.ZonedChronology	165	0.007024316450676948
org.joda.time.chrono.ZonedChronology	163	0.007024316450676948
org.joda.time.chrono.ZonedChronology	162	0.007024316450676948
org.joda.time.chrono.AssembledChronology	196	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	161	0.007024316450676948
org.joda.time.field.DecoratedDateTimeField	90	0.006899534382314294
org.joda.time.chrono.ZonedChronology	160	0.007024316450676948
org.joda.time.DateTimeUtils	37	0.00609396473241107
org.joda.time.chrono.BaseChronology	276	0.02582020799615077
org.joda.time.DateTimeUtils	35	0.00609396473241107
org.joda.time.chrono.BaseChronology	278	0.02582020799615077
org.joda.time.chrono.BaseChronology	277	0.02582020799615077
org.joda.time.field.BaseDateTimeField	69	0.0066545770536853835
org.joda.time.base.BaseDuration	63	0.031146837788821314
org.joda.time.base.BaseDuration	62	0.031146837788821314
org.joda.time.base.BaseDuration	61	0.031146837788821314
org.joda.time.chrono.AssembledChronology	168	0.0066545770536853835
org.joda.time.PeriodType	64	0.016028162121053954
org.joda.time.PeriodType	63	0.016028162121053954
org.joda.time.chrono.BaseChronology	279	0.0885623338189899
org.joda.time.chrono.AssembledChronology	160	0.0066545770536853835
org.joda.time.PeriodType	65	0.016028162121053954
org.joda.time.PeriodType	60	0.016028162121053954
org.joda.time.PeriodType	62	0.016028162121053954
org.joda.time.chrono.AssembledChronology	164	0.0066545770536853835
org.joda.time.PeriodType	61	0.016028162121053954
org.joda.time.chrono.BaseChronology	283	0.0885623338189899
org.joda.time.chrono.BaseChronology	282	0.0885623338189899
org.joda.time.chrono.BaseChronology	285	0.08970785206699236
org.joda.time.chrono.BaseChronology	284	0.08970785206699236
org.joda.time.DateTimeUtils	68	0.008849500752810597
org.joda.time.chrono.BaseChronology	289	0.02582020799615077
org.joda.time.DateTimeUtils	69	0.008849500752810597
org.joda.time.chrono.BaseChronology	281	0.0885623338189899
org.joda.time.chrono.BaseChronology	280	0.0885623338189899
org.joda.time.chrono.ZonedChronology	389	0.0022570035044489857
org.joda.time.field.MillisDurationField	80	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	172	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	176	0.0066545770536853835
org.joda.time.field.BaseDurationField	47	0.0066545770536853835
org.joda.time.field.BaseDurationField	48	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	180	0.0066545770536853835
org.joda.time.PeriodType	56	0.016028162121053954
org.joda.time.PeriodType	59	0.016028162121053954
org.joda.time.PeriodType	58	0.016028162121053954
org.joda.time.field.MillisDurationField	71	0.0066545770536853835
org.joda.time.DateTimeFieldType	182	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	197	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	196	0.007024316450676948
org.joda.time.chrono.ZonedChronology	195	0.007024316450676948
org.joda.time.chrono.ZonedChronology	194	0.007024316450676948
org.joda.time.chrono.ZonedChronology	193	0.007024316450676948
org.joda.time.chrono.ZonedChronology	192	0.007024316450676948
org.joda.time.chrono.ZonedChronology	191	0.007024316450676948
org.joda.time.chrono.ZonedChronology	190	0.007024316450676948
org.joda.time.chrono.AssembledChronology	386	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	385	0.0066545770536853835
org.joda.time.DurationFieldType	94	0.005109554520603592
org.joda.time.field.FieldUtils	66	0.02958089126822217
org.joda.time.DurationFieldType	96	0.005109554520603592
org.joda.time.DurationFieldType	95	0.005109554520603592
org.joda.time.field.FieldUtils	64	0.02958089126822217
org.joda.time.field.BaseDurationField	51	0.0066545770536853835
org.joda.time.field.BaseDurationField	52	0.0066545770536853835
org.joda.time.field.BaseDurationField	55	0.008874220060718752
org.joda.time.field.DecoratedDateTimeField	54	0.0066545770536853835
org.joda.time.field.DecoratedDateTimeField	55	0.0066545770536853835
org.joda.time.DateTimeFieldType	191	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	156	0.0066545770536853835
org.joda.time.field.MillisDurationField	62	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	199	0.0
org.joda.time.field.DecoratedDateTimeField	58	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	196	0.0
org.joda.time.field.BaseDurationField	66	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	369	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	179	0.007024316450676948
org.joda.time.chrono.ZonedChronology	178	0.007024316450676948
org.joda.time.chrono.ZonedChronology	177	0.007024316450676948
org.joda.time.chrono.ZonedChronology	176	0.007024316450676948
org.joda.time.field.DecoratedDateTimeField	61	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	175	0.007024316450676948
org.joda.time.field.DecoratedDateTimeField	62	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	174	0.007024316450676948
org.joda.time.chrono.ZonedChronology	173	0.007024316450676948
org.joda.time.chrono.AssembledChronology	361	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	360	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	365	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	364	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	363	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	362	0.0066545770536853835
org.joda.time.DurationFieldType	70	0.00708424019900805
org.joda.time.DurationFieldType	72	0.00708424019900805
org.joda.time.DurationFieldType	74	0.00708424019900805
org.joda.time.DurationFieldType	76	0.00708424019900805
org.joda.time.field.MillisDurationField	49	0.006985755348279885
org.joda.time.DurationFieldType	78	0.00708424019900805
org.joda.time.Period	299	0.02980394866233494
org.joda.time.Period	298	0.02980394866233494
org.joda.time.chrono.ZonedChronology	189	0.007024316450676948
org.joda.time.chrono.ZonedChronology	188	0.007024316450676948
org.joda.time.chrono.ZonedChronology	187	0.007024316450676948
org.joda.time.chrono.ZonedChronology	186	0.007024316450676948
org.joda.time.chrono.ZonedChronology	184	0.007024316450676948
org.joda.time.chrono.AssembledChronology	372	0.006738685867793763
org.joda.time.chrono.ZonedChronology	183	0.007024316450676948
org.joda.time.chrono.ZonedChronology	182	0.007024316450676948
org.joda.time.chrono.AssembledChronology	370	0.0066545770536853835
org.joda.time.field.MillisDurationField	44	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	181	0.007024316450676948
org.joda.time.DurationFieldType	205	0.0066545770536853835
org.joda.time.field.DecoratedDateTimeField	70	0.0066545770536853835
org.joda.time.field.MillisDurationField	45	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	180	0.007024316450676948
org.joda.time.chrono.GJEraDateTimeField	127	0.008941216223514483
org.joda.time.DurationFieldType	80	0.00708424019900805
org.joda.time.DurationFieldType	82	0.00708424019900805
org.joda.time.field.MillisDurationField	38	0.0066545770536853835
org.joda.time.field.PreciseDateTimeField	70	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	347	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	346	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	345	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	103	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	344	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	102	0.0066545770536853835
org.joda.time.DurationFieldType	274	0.05352849928295648
org.joda.time.DateTimeFieldType	140	0.008629262732089842
org.joda.time.chrono.AssembledChronology	108	0.015467565626651938
org.joda.time.chrono.AssembledChronology	107	0.015467565626651938
org.joda.time.chrono.AssembledChronology	349	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	348	0.0066545770536853835
org.joda.time.chrono.GJEraDateTimeField	131	0.006966530545110023
org.joda.time.chrono.AssembledChronology	343	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	101	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	100	0.0066545770536853835
org.joda.time.DurationFieldType	276	0.04450889745401334
org.joda.time.DurationFieldType	278	0.06279569347993513
org.joda.time.DateTimeZone	283	0.12723455077087087
org.joda.time.DateTimeZone	282	0.12723455077087087
org.joda.time.tz.ZoneInfoProvider	147	7.639586700562137E-6
org.joda.time.tz.ZoneInfoProvider	145	0.0
org.joda.time.DateTimeFieldType	137	0.008629262732089842
org.joda.time.DateTimeFieldType	131	0.008629262732089842
org.joda.time.tz.ZoneInfoProvider	141	0.0
org.joda.time.DateTimeFieldType	134	0.008629262732089842
org.joda.time.tz.ZoneInfoProvider	140	0.0
org.joda.time.chrono.AssembledChronology	358	0.0066545770536853835
org.joda.time.DurationFieldType	260	3.4224157437562916E-4
org.joda.time.chrono.AssembledChronology	357	0.0066545770536853835
org.joda.time.DurationFieldType	261	3.4224157437562916E-4
org.joda.time.chrono.AssembledChronology	356	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	355	0.0066545770536853835
org.joda.time.DateTimeUtils	393	0.0013266517861831076
org.joda.time.chrono.AssembledChronology	359	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	350	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	354	0.0066545770536853835
org.joda.time.DurationFieldType	264	0.02926521164172647
org.joda.time.chrono.AssembledChronology	353	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	352	0.0066545770536853835
org.joda.time.DurationFieldType	266	0.02926521164172647
org.joda.time.chrono.AssembledChronology	351	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	150	0.0
org.joda.time.DurationFieldType	60	0.00708424019900805
org.joda.time.DateTimeZone	272	0.14423520496381173
org.joda.time.DurationFieldType	62	0.00708424019900805
org.joda.time.DateTimeZone	271	0.14563151859772347
org.joda.time.DurationFieldType	64	0.00708424019900805
org.joda.time.DurationFieldType	66	0.00708424019900805
org.joda.time.tz.ZoneInfoProvider	155	0.0
org.joda.time.DurationFieldType	68	0.00708424019900805
org.joda.time.tz.ZoneInfoProvider	154	0.0
org.joda.time.tz.ZoneInfoProvider	153	0.0
org.joda.time.tz.ZoneInfoProvider	152	0.0
org.joda.time.chrono.ISOChronology	63	0.006880475177508344
org.joda.time.chrono.AssembledChronology	323	0.0066545770536853835
org.joda.time.chrono.ISOChronology	65	0.006880475177508344
org.joda.time.chrono.AssembledChronology	329	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	328	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	327	0.0066545770536853835
org.joda.time.DurationFieldType	259	3.4224157437562916E-4
org.joda.time.chrono.AssembledChronology	321	0.006738685867793763
org.joda.time.chrono.ISOChronology	66	0.006880475177508344
org.joda.time.chrono.AssembledChronology	320	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	562	0.0018872641074574208
org.joda.time.chrono.ISOChronology	67	0.006880475177508344
org.joda.time.DateTimeZone	268	0.14563151859772347
org.joda.time.chrono.ISOChronology	68	0.006880475177508344
org.joda.time.DateTimeZone	266	0.14563151859772347
org.joda.time.field.FieldUtils	84	0.018938008874030732
org.joda.time.field.FieldUtils	82	0.018938008874030732
org.joda.time.DateTimeZone	263	0.14563151859772347
org.joda.time.DateTimeZone	262	0.14563151859772347
org.joda.time.field.FieldUtils	88	0.018938008874030732
org.joda.time.DateTimeZone	260	0.14563151859772347
org.joda.time.DateTimeFieldType	154	0.0066545770536853835
org.joda.time.DateTimeFieldType	153	0.0066545770536853835
org.joda.time.DateTimeFieldType	155	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	336	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	335	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	334	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	333	0.0066545770536853835
org.joda.time.DateTimeFieldType	173	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	338	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	337	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	332	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	331	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	330	0.0066545770536853835
org.joda.time.DateTimeZone	257	0.14563151859772347
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.006880475177508344
org.joda.time.DateTimeZone	254	0.14563151859772347
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.006880475177508344
org.joda.time.field.FieldUtils	70	0.029693802077966187
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.006880475177508344
org.joda.time.DateTimeFieldType	164	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	174	0.0
org.joda.time.chrono.AssembledChronology	545	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	543	0.0018872641074574208
org.joda.time.chrono.ISOChronology	86	0.013118675960281073
org.joda.time.chrono.AssembledChronology	542	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	549	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	548	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	546	0.0018872641074574208
org.joda.time.DateTimeUtils	84	0.008849500752810597
org.joda.time.chrono.AssembledChronology	540	0.0018872641074574208
org.joda.time.DateTimeUtils	82	0.008849500752810597
org.joda.time.DateTimeUtils	83	0.008849500752810597
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.0018872641074574208
org.joda.time.chrono.GJEraDateTimeField	46	0.0066545770536853835
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.0018872641074574208
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.0018872641074574208
org.joda.time.chrono.GJEraDateTimeField	48	0.0066545770536853835
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.0018872641074574208
org.joda.time.chrono.GJEraDateTimeField	47	0.0066545770536853835
org.joda.time.field.PreciseDurationField	63	0.0066545770536853835
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.0018872641074574208
org.joda.time.DateTimeFieldType	336	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	308	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	555	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	107	0.0
org.joda.time.tz.ZoneInfoProvider	106	0.004767312946227962
org.joda.time.chrono.AssembledChronology	558	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	315	0.006899534382314294
org.joda.time.DateTimeUtils	70	0.008849500752810597
org.joda.time.chrono.AssembledChronology	552	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	551	0.0018872641074574208
org.joda.time.format.FormatUtils	92	0.04111311332163024
org.joda.time.base.BaseDuration	115	0.034639683892495006
org.joda.time.DateTimeFieldType	106	0.008629262732089842
org.joda.time.field.PreciseDurationField	54	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	114	0.0
org.joda.time.DateTimeFieldType	345	0.0066545770536853835
org.joda.time.DateTimeFieldType	103	0.008629262732089842
org.joda.time.chrono.AssembledChronology	319	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	111	0.0
org.joda.time.tz.ZoneInfoProvider	110	0.0
org.joda.time.DateTimeFieldType	100	0.008629262732089842
org.joda.time.chrono.AssembledChronology	522	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	521	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	527	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	118	0.004767312946227962
org.joda.time.DurationFieldType	290	0.05723215804953411
org.joda.time.tz.ZoneInfoProvider	117	0.004767312946227962
org.joda.time.chrono.AssembledChronology	525	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	524	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	115	0.0
org.joda.time.chrono.GregorianChronology	225	0.004676966823981848
org.joda.time.field.PreciseDurationField	45	0.0066545770536853835
org.joda.time.field.PreciseDurationField	43	0.0066545770536853835
org.joda.time.field.MillisDurationField	125	0.0692448699124287
org.joda.time.field.PreciseDurationField	44	0.0066545770536853835
org.joda.time.DateTimeFieldType	119	0.008629262732089842
org.joda.time.tz.ZoneInfoProvider	124	0.0
org.joda.time.DateTimeFieldType	113	0.008629262732089842
org.joda.time.tz.ZoneInfoProvider	123	0.0
org.joda.time.DateTimeFieldType	116	0.008629262732089842
org.joda.time.chrono.AssembledChronology	528	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	121	0.0
org.joda.time.DateTimeFieldType	110	0.008629262732089842
org.joda.time.DateTimeFieldType	354	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	534	0.0018872641074574208
org.joda.time.chrono.BaseChronology	55	0.006635983131176918
org.joda.time.chrono.AssembledChronology	533	0.0018872641074574208
org.joda.time.chrono.ISOChronology	96	0.008071647686410893
org.joda.time.DurationFieldType	284	0.041586095341388844
org.joda.time.chrono.AssembledChronology	531	0.0018872641074574208
org.joda.time.DateTimeUtils	130	0.008849500752810597
org.joda.time.chrono.AssembledChronology	537	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	536	0.0018872641074574208
org.joda.time.DurationFieldType	280	0.0419473022510012
org.joda.time.DateTimeUtils	133	0.008849500752810597
org.joda.time.chrono.BaseChronology	54	0.006635983131176918
org.joda.time.chrono.GregorianChronology	237	0.006691870357393909
org.joda.time.field.UnsupportedDurationField	218	0.007024316450676948
org.joda.time.chrono.AssembledChronology	530	0.0018872641074574208
org.joda.time.DurationFieldType	286	0.046774979366948626
org.joda.time.chrono.ISOChronology	99	0.008071647686410893
org.joda.time.DurationFieldType	288	0.05615286237904668
org.joda.time.DateTimeFieldType	128	0.008629262732089842
org.joda.time.chrono.GregorianChronology	229	0.006691870357393909
org.joda.time.tz.ZoneInfoProvider	136	0.0
org.joda.time.DateTimeFieldType	125	0.008629262732089842
org.joda.time.chrono.AssembledChronology	539	0.0018872641074574208
org.joda.time.DateTimeFieldType	363	0.0066545770536853835
org.joda.time.DateTimeUtils	129	0.008849500752810597
org.joda.time.DateTimeFieldType	122	0.008629262732089842
org.joda.time.tz.ZoneInfoProvider	83	0.0
org.joda.time.field.ImpreciseDateTimeField	137	0.0066545770536853835
org.joda.time.chrono.GregorianChronology	127	0.006691870357393909
org.joda.time.chrono.GregorianChronology	126	0.006691870357393909
org.joda.time.chrono.GregorianChronology	122	0.006691870357393909
org.joda.time.chrono.GregorianChronology	118	0.006691870357393909
org.joda.time.chrono.GregorianChronology	117	0.006691870357393909
org.joda.time.chrono.GregorianChronology	119	0.006691870357393909
org.joda.time.base.AbstractDuration	45	0.031146837788821314
org.joda.time.tz.ZoneInfoProvider	82	0.0
org.joda.time.field.PreciseDateTimeField	122	0.006861452449655581
org.joda.time.base.AbstractDuration	44	0.031146837788821314
org.joda.time.chrono.GregorianChronology	135	0.006691870357393909
org.joda.time.chrono.GregorianChronology	138	0.006691870357393909
org.joda.time.field.PreciseDurationDateTimeField	48	0.0066545770536853835
org.joda.time.chrono.GregorianChronology	137	0.006691870357393909
org.joda.time.format.FormatUtils	50	0.04111311332163024
org.joda.time.DateTimeFieldType	309	0.0066545770536853835
org.joda.time.field.ImpreciseDateTimeField	151	0.0018872641074574208
org.joda.time.chrono.GregorianChronology	129	0.006691870357393909
org.joda.time.field.MillisDurationField	117	0.030445428266537802
org.joda.time.chrono.GregorianChronology	128	0.006691870357393909
org.joda.time.DateTimeFieldType	300	0.0066545770536853835
org.joda.time.DateTimeZone	548	0.004767312946227962
org.joda.time.format.FormatUtils	66	0.04604404961082639
org.joda.time.format.FormatUtils	63	0.04604404961082639
org.joda.time.chrono.GregorianChronology	149	0.006691870357393909
org.joda.time.format.FormatUtils	64	0.04604404961082639
org.joda.time.chrono.GregorianChronology	148	0.006691870357393909
org.joda.time.DateTimeZone	545	0.004767312946227962
org.joda.time.DateTimeZone	544	0.004767312946227962
org.joda.time.format.FormatUtils	62	0.04111311332163024
org.joda.time.DateTimeZone	542	0.004767312946227962
org.joda.time.DateTimeFieldType	318	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	201	0.0
org.joda.time.tz.ZoneInfoProvider	200	0.0
org.joda.time.chrono.GregorianChronology	45	0.001924557411165946
org.joda.time.tz.ZoneInfoProvider	205	0.0
org.joda.time.chrono.AssembledChronology	99	0.0066545770536853835
org.joda.time.DateTimeZone	532	0.004767312946227962
org.joda.time.DateTimeZone	531	0.004767312946227962
org.joda.time.base.BasePeriod	293	0.02242776261454911
org.joda.time.DateTimeFieldType	327	0.0066545770536853835
org.joda.time.field.ImpreciseDateTimeField	57	0.008629262732089842
org.joda.time.field.ImpreciseDateTimeField	58	0.0066545770536853835
org.joda.time.DateTimeZone	365	0.11911575252146182
org.joda.time.DateTimeZone	364	0.11911575252146182
org.joda.time.DateTimeZone	363	0.11911575252146182
org.joda.time.tz.CachedDateTimeZone	90	7.639586700562137E-6
org.joda.time.field.ImpreciseDateTimeField	55	0.0066545770536853835
org.joda.time.field.ImpreciseDateTimeField	56	0.0066545770536853835
org.joda.time.tz.CachedDateTimeZone	88	7.639586700562137E-6
org.joda.time.chrono.GregorianChronology	68	0.006691870357393909
org.joda.time.tz.CachedDateTimeZone	87	7.639586700562137E-6
org.joda.time.DateTimeZone	117	0.0
org.joda.time.DateTimeZone	116	0.004767312946227962
org.joda.time.DateTimeZone	357	0.11911575252146182
org.joda.time.DateTimeZone	115	0.004767312946227962
org.joda.time.DateTimeZone	356	0.11771943888755007
org.joda.time.tz.CachedDateTimeZone	89	7.639586700562137E-6
org.joda.time.DateTimeZone	353	0.11771943888755007
org.joda.time.DateTimeZone	352	0.11911575252146182
org.joda.time.Duration	176	0.034865441143277116
org.joda.time.Duration	177	0.03137552585105737
org.joda.time.field.PreciseDurationDateTimeField	50	0.0066545770536853835
org.joda.time.field.PreciseDurationDateTimeField	54	0.0066545770536853835
org.joda.time.tz.CachedDateTimeZone	71	7.639586700562137E-6
org.joda.time.field.PreciseDurationDateTimeField	55	0.0066545770536853835
org.joda.time.chrono.GregorianChronology	71	0.006691870357393909
org.joda.time.tz.DateTimeZoneBuilder	192	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	193	7.639586700562137E-6
org.joda.time.DateTimeZone	349	0.11434843957523386
org.joda.time.tz.DateTimeZoneBuilder	194	7.639586700562137E-6
org.joda.time.field.PreciseDurationDateTimeField	59	0.0066545770536853835
org.joda.time.chrono.GregorianChronology	72	0.006691870357393909
org.joda.time.tz.DateTimeZoneBuilder	195	7.639586700562137E-6
org.joda.time.base.BasePeriod	242	0.026266258780081403
org.joda.time.tz.DateTimeZoneBuilder	196	7.639586700562137E-6
org.joda.time.base.BasePeriod	241	0.026266258780081403
org.joda.time.base.BasePeriod	240	0.026266258780081403
org.joda.time.base.BasePeriod	244	0.026266258780081403
org.joda.time.base.BasePeriod	243	0.026266258780081403
org.joda.time.DateTimeUtils	414	0.004082187806582634
org.joda.time.DateTimeUtils	415	0.004082187806582634
org.joda.time.DateTimeUtils	416	0.004082187806582634
org.joda.time.chrono.GregorianChronology	194	0.006691870357393909
org.joda.time.field.PreciseDurationDateTimeField	60	0.0066545770536853835
org.joda.time.tz.CachedDateTimeZone	62	7.639586700562137E-6
org.joda.time.tz.CachedDateTimeZone	61	7.639586700562137E-6
org.joda.time.chrono.BasicChronology	691	0.001924557411165946
org.joda.time.chrono.GregorianChronology	192	0.006691870357393909
org.joda.time.chrono.GregorianChronology	191	0.006691870357393909
org.joda.time.chrono.GregorianChronology	81	0.006880475177508344
org.joda.time.tz.DateTimeZoneBuilder	183	7.639586700562137E-6
org.joda.time.format.FormatUtils	31	0.03363949498512465
org.joda.time.tz.DateTimeZoneBuilder	184	7.639586700562137E-6
org.joda.time.tz.CachedDateTimeZone	68	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	187	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	188	7.639586700562137E-6
org.joda.time.Period	65	0.02980394866233494
org.joda.time.field.RemainderDateTimeField	58	0.0066545770536853835
org.joda.time.field.RemainderDateTimeField	52	0.0066545770536853835
org.joda.time.chrono.BaseChronology	660	0.0066545770536853835
org.joda.time.field.RemainderDateTimeField	54	0.0066545770536853835
org.joda.time.base.BasePeriod	224	0.13917000017712058
org.joda.time.tz.DefaultNameProvider	40	0.0
org.joda.time.chrono.ZonedChronology	319	0.05027058774241218
org.joda.time.base.BasePeriod	222	0.13917000017712058
org.joda.time.chrono.ZonedChronology	318	0.05027058774241218
org.joda.time.tz.CachedDateTimeZone	42	0.004774952532928525
org.joda.time.chrono.ZonedChronology	320	0.05027058774241218
org.joda.time.field.RemainderDateTimeField	59	0.0066545770536853835
org.joda.time.tz.CachedDateTimeZone	48	0.004774952532928525
org.joda.time.tz.CachedDateTimeZone	45	0.004774952532928525
org.joda.time.field.RemainderDateTimeField	66	0.0066545770536853835
org.joda.time.field.RemainderDateTimeField	67	0.0066545770536853835
org.joda.time.tz.DefaultNameProvider	37	0.0
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.0066545770536853835
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.0066545770536853835
org.joda.time.tz.DefaultNameProvider	39	0.0
org.joda.time.field.RemainderDateTimeField	62	0.008629262732089842
org.joda.time.base.BasePeriod	239	0.026266258780081403
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.0066545770536853835
org.joda.time.DateTimeZone	706	7.639586700562137E-6
org.joda.time.tz.CachedDateTimeZone	39	7.639586700562137E-6
org.joda.time.Duration	43	0.03335021152946183
org.joda.time.chrono.BasicChronology	251	0.0018872641074574208
org.joda.time.chrono.BasicChronology	250	0.0018872641074574208
org.joda.time.chrono.BasicChronology	249	0.0018872641074574208
org.joda.time.chrono.BasicChronology	242	0.0018872641074574208
org.joda.time.chrono.BasicChronology	241	0.0018872641074574208
org.joda.time.chrono.BasicChronology	244	0.0018872641074574208
org.joda.time.chrono.BasicChronology	243	0.0018872641074574208
org.joda.time.chrono.BasicChronology	246	0.0018872641074574208
org.joda.time.chrono.BasicChronology	245	0.0018872641074574208
org.joda.time.chrono.BasicChronology	247	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	355	0.07385190638362354
org.joda.time.chrono.ZonedChronology	354	0.07385190638362354
org.joda.time.base.AbstractDuration	80	0.3942497543535704
org.joda.time.DateTimeZone	529	0.004767312946227962
org.joda.time.chrono.ZonedChronology	350	0.04371092977730243
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.0066545770536853835
org.joda.time.chrono.BasicChronology	253	0.0018872641074574208
org.joda.time.chrono.BasicChronology	252	0.0018872641074574208
org.joda.time.chrono.BasicChronology	255	0.0018872641074574208
org.joda.time.chrono.BasicChronology	254	0.0018872641074574208
org.joda.time.tz.DefaultNameProvider	87	0.0
org.joda.time.chrono.BasicChronology	257	0.0018872641074574208
org.joda.time.chrono.BasicChronology	256	0.0018872641074574208
org.joda.time.chrono.BasicChronology	259	0.0018872641074574208
org.joda.time.field.RemainderDateTimeField	90	0.0066545770536853835
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	357	0.07385190638362354
org.joda.time.chrono.BasicChronology	258	0.0018872641074574208
org.joda.time.chrono.BasicChronology	270	0.0018872641074574208
org.joda.time.DateTimeZone	518	0.0
org.joda.time.chrono.BasicChronology	273	0.0018872641074574208
org.joda.time.DateTimeZone	517	0.0
org.joda.time.chrono.ZonedChronology	360	0.07385190638362354
org.joda.time.DateTimeZone	515	0.004767312946227962
org.joda.time.DateTimeZone	514	0.0
org.joda.time.chrono.BasicChronology	264	0.0018872641074574208
org.joda.time.chrono.BasicChronology	265	0.0018872641074574208
org.joda.time.chrono.BasicChronology	268	0.0018872641074574208
org.joda.time.chrono.BasicChronology	280	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	331	0.06387957228313317
org.joda.time.chrono.BasicChronology	282	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	330	0.06387957228313317
org.joda.time.chrono.BasicChronology	281	0.0018872641074574208
org.joda.time.chrono.BasicChronology	284	0.0018872641074574208
org.joda.time.chrono.BasicChronology	283	0.0018872641074574208
org.joda.time.chrono.BasicYearDateTimeField	95	0.0020941395034276182
org.joda.time.field.RemainderDateTimeField	77	0.0066545770536853835
org.joda.time.tz.DateTimeZoneBuilder	110	7.639586700562137E-6
org.joda.time.field.RemainderDateTimeField	76	0.0066545770536853835
org.joda.time.chrono.BasicChronology	275	0.0018872641074574208
org.joda.time.chrono.BasicChronology	279	0.0018872641074574208
org.joda.time.chrono.BasicChronology	278	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	119	7.639586700562137E-6
org.joda.time.chrono.ZonedChronology	345	0.04371092977730243
org.joda.time.chrono.ZonedChronology	344	0.04371092977730243
org.joda.time.chrono.BasicChronology	295	0.0018872641074574208
org.joda.time.chrono.BasicChronology	294	0.0018872641074574208
org.joda.time.field.RemainderDateTimeField	88	0.0066545770536853835
org.joda.time.field.RemainderDateTimeField	89	0.0066545770536853835
org.joda.time.field.RemainderDateTimeField	87	0.0066545770536853835
org.joda.time.chrono.BasicChronology	286	0.0018872641074574208
org.joda.time.chrono.BasicChronology	288	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	347	0.04371092977730243
org.joda.time.field.OffsetDateTimeField	82	0.0066545770536853835
org.joda.time.field.OffsetDateTimeField	81	0.0066545770536853835
org.joda.time.field.OffsetDateTimeField	86	0.0066545770536853835
org.joda.time.field.OffsetDateTimeField	87	0.0066545770536853835
org.joda.time.chrono.ISOChronology	111	0.008071647686410893
org.joda.time.chrono.ISOChronology	110	0.008071647686410893
org.joda.time.chrono.ISOChronology	112	0.008071647686410893
org.joda.time.chrono.ISOChronology	108	0.008146873951064844
org.joda.time.chrono.ISOChronology	107	0.008146873951064844
org.joda.time.chrono.BasicWeekyearDateTimeField	220	0.0022184424020519223
org.joda.time.chrono.BasicYearDateTimeField	45	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	289	0.0022570035044489857
org.joda.time.chrono.BasicYearDateTimeField	46	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	288	0.0022570035044489857
org.joda.time.field.OffsetDateTimeField	75	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	285	0.0022570035044489857
org.joda.time.chrono.ZonedChronology	284	0.0022570035044489857
org.joda.time.chrono.BasicYearDateTimeField	47	0.0018872641074574208
org.joda.time.field.OffsetDateTimeField	73	0.0066545770536853835
org.joda.time.chrono.ISOChronology	122	0.006880475177508344
org.joda.time.chrono.ISOChronology	123	0.006880475177508344
org.joda.time.field.DecoratedDurationField	56	0.0066545770536853835
org.joda.time.field.DecoratedDurationField	59	0.0066545770536853835
org.joda.time.Period	383	0.182471229647898
org.joda.time.Period	382	0.182471229647898
org.joda.time.field.OffsetDateTimeField	79	0.0066545770536853835
org.joda.time.field.DecoratedDurationField	52	0.0066545770536853835
org.joda.time.field.DecoratedDurationField	53	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	284	0.0066545770536853835
org.joda.time.PeriodType	835	0.027534088383628936
org.joda.time.chrono.AssembledChronology	288	0.0066545770536853835
org.joda.time.PeriodType	836	0.027104827560939345
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.0021322214360863312
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.0066545770536853835
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.0021322214360863312
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.0066545770536853835
org.joda.time.field.DecoratedDurationField	69	0.006985755348279885
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.0022184424020519223
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.0066545770536853835
org.joda.time.field.DecoratedDurationField	60	0.0066545770536853835
org.joda.time.chrono.ISOChronology	100	0.008071647686410893
org.joda.time.chrono.ISOChronology	102	0.0212531065327642
org.joda.time.chrono.ISOChronology	101	0.008071647686410893
org.joda.time.chrono.AssembledChronology	292	0.0066545770536853835
org.joda.time.chrono.ISOChronology	104	0.008071647686410893
org.joda.time.chrono.ISOChronology	106	0.008071647686410893
org.joda.time.chrono.ISOChronology	105	0.008071647686410893
org.joda.time.field.FieldUtils	185	0.05124732109479518
org.joda.time.field.FieldUtils	184	0.050383000694012144
org.joda.time.field.BaseDateTimeField	726	0.006985755348279885
org.joda.time.field.OffsetDateTimeField	58	0.0066545770536853835
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.0018872641074574208
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.0018872641074574208
org.joda.time.field.OffsetDateTimeField	59	0.0066545770536853835
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.0018872641074574208
org.joda.time.field.PreciseDurationDateTimeField	150	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	61	0.001924557411165946
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	268	0.0066545770536853835
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.0018872641074574208
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	1342	7.639586700562137E-6
org.joda.time.DurationFieldType	114	0.0060764070577303125
org.joda.time.chrono.BasicGJChronology	69	0.001924557411165946
org.joda.time.tz.DateTimeZoneBuilder	1343	7.639586700562137E-6
org.joda.time.field.DividedDateTimeField	182	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	260	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	67	0.001924557411165946
org.joda.time.tz.DateTimeZoneBuilder	1341	7.639586700562137E-6
org.joda.time.chrono.BasicGJChronology	66	0.001924557411165946
org.joda.time.field.PreciseDurationDateTimeField	154	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	64	0.001924557411165946
org.joda.time.chrono.AssembledChronology	264	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	62	0.001924557411165946
org.joda.time.field.OffsetDateTimeField	46	0.005258263419773632
org.joda.time.field.OffsetDateTimeField	47	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	58	0.001924557411165946
org.joda.time.chrono.AssembledChronology	272	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	57	0.001924557411165946
org.joda.time.DurationFieldType	105	0.006307174052740181
org.joda.time.chrono.BasicGJChronology	56	0.001924557411165946
org.joda.time.chrono.BasicGJChronology	54	0.001924557411165946
org.joda.time.chrono.ISOChronology	169	0.006880475177508344
org.joda.time.chrono.AssembledChronology	276	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	53	0.001924557411165946
org.joda.time.field.PreciseDurationDateTimeField	141	0.006851954728252121
org.joda.time.chrono.AssembledChronology	280	0.0066545770536853835
org.joda.time.chrono.BasicGJChronology	59	0.001924557411165946
org.joda.time.chrono.AssembledChronology	248	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	489	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	488	0.0018872641074574208
org.joda.time.chrono.ZonedChronology	298	0.0022570035044489857
org.joda.time.tz.DateTimeZoneBuilder	509	7.639586700562137E-6
org.joda.time.chrono.ZonedChronology	294	0.09953600410388252
org.joda.time.chrono.ISOChronology	133	0.0074283605238381015
org.joda.time.tz.DateTimeZoneBuilder	1364	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	240	0.0066545770536853835
org.joda.time.chrono.ZonedChronology	291	0.0022570035044489857
org.joda.time.chrono.BasicGJChronology	45	0.001924557411165946
org.joda.time.chrono.ZonedChronology	290	0.0022570035044489857
org.joda.time.tz.DateTimeZoneBuilder	1360	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	486	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	244	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	485	0.0018872641074574208
org.joda.time.chrono.BasicGJChronology	42	0.001924557411165946
org.joda.time.tz.DateTimeZoneBuilder	750	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	751	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	510	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1359	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	511	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1355	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1356	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	512	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	513	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	514	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	515	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	256	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	498	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	1353	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1354	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	492	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	1351	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	491	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	497	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	1350	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	495	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	252	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	494	0.0018872641074574208
org.joda.time.tz.DateTimeZoneBuilder	740	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1348	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1349	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1347	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1344	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	505	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	747	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	748	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	749	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	504	7.639586700562137E-6
org.joda.time.base.AbstractPeriod	46	0.027195075560777073
org.joda.time.chrono.AssembledChronology	467	0.0018872641074574208
org.joda.time.DurationFieldType	151	0.006067640157770533
org.joda.time.chrono.AssembledChronology	466	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	224	0.0066545770536853835
org.joda.time.base.AbstractPeriod	45	0.027195075560777073
org.joda.time.chrono.AssembledChronology	228	0.0066545770536853835
org.joda.time.DateTimeUtils	286	0.027195075560777073
org.joda.time.chrono.AssembledChronology	469	0.0018872641074574208
org.joda.time.DateTimeUtils	287	0.03190086700087324
org.joda.time.tz.ZoneInfoProvider	258	0.0
org.joda.time.chrono.AssembledChronology	460	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	464	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	463	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	220	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	461	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	260	0.0
org.joda.time.DateTimeZone	161	0.0023833643356682586
org.joda.time.tz.ZoneInfoProvider	263	0.0
org.joda.time.tz.ZoneInfoProvider	262	0.0
org.joda.time.DateTimeFieldType	254	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	478	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	236	0.0066545770536853835
org.joda.time.DateTimeFieldType	273	0.0066545770536853835
org.joda.time.DurationFieldType	141	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	476	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	470	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	475	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	232	0.0066545770536853835
org.joda.time.DateTimeZone	159	0.0023833643356682586
org.joda.time.chrono.AssembledChronology	473	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	472	0.0018872641074574208
org.joda.time.DateTimeZone	157	0.0023833643356682586
org.joda.time.DateTimeZone	154	0.0023833643356682586
org.joda.time.DateTimeZone	153	0.0023833643356682586
org.joda.time.tz.FixedDateTimeZone	102	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	277	0.0
org.joda.time.tz.ZoneInfoProvider	276	0.0
org.joda.time.DateTimeFieldType	264	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	275	0.0
org.joda.time.tz.ZoneInfoProvider	274	0.0
org.joda.time.DateTimeFieldType	282	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	446	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	204	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	445	0.0018872641074574208
org.joda.time.chrono.ISOChronology	171	0.008855160855912803
org.joda.time.chrono.ISOChronology	173	0.008855160855912803
org.joda.time.chrono.AssembledChronology	208	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	449	0.0018872641074574208
org.joda.time.chrono.ISOChronology	175	0.006880475177508344
org.joda.time.PeriodType	674	0.04410658870757798
org.joda.time.chrono.AssembledChronology	448	0.0018872641074574208
org.joda.time.PeriodType	675	0.04410658870757798
org.joda.time.chrono.ISOChronology	178	0.006880475177508344
org.joda.time.DurationFieldType	132	0.0060764070577303125
org.joda.time.chrono.AssembledChronology	200	0.0066545770536853835
org.joda.time.DateTimeZone	148	0.0023833643356682586
org.joda.time.DateTimeZone	147	0.002393150748344896
org.joda.time.tz.ZoneInfoProvider	282	0.0
org.joda.time.tz.ZoneInfoProvider	281	0.0
org.joda.time.DateTimeZone	143	0.0023833643356682586
org.joda.time.DateTimeZone	142	0.0023833643356682586
org.joda.time.DateTimeZone	141	0.0023833643356682586
org.joda.time.tz.ZoneInfoProvider	289	0.0
org.joda.time.tz.ZoneInfoProvider	287	0.0
org.joda.time.tz.ZoneInfoProvider	284	0.0
org.joda.time.chrono.ISOChronology	180	0.006880475177508344
org.joda.time.chrono.AssembledChronology	457	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	455	0.0018872641074574208
org.joda.time.chrono.AssembledChronology	212	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	454	0.0018872641074574208
org.joda.time.DateTimeFieldType	291	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	216	0.0066545770536853835
org.joda.time.chrono.AssembledChronology	458	0.0018872641074574208
org.joda.time.DateTimeZone	138	0.0023833643356682586
org.joda.time.chrono.AssembledChronology	452	0.0018872641074574208
org.joda.time.DateTimeZone	137	0.0023833643356682586
org.joda.time.chrono.AssembledChronology	451	0.0018872641074574208
org.joda.time.DurationFieldType	123	0.0060764070577303125
org.joda.time.DateTimeZone	136	0.0023833643356682586
org.joda.time.DateTimeZone	135	0.0023833643356682586
org.joda.time.DateTimeZone	134	0.0023833643356682586
org.joda.time.DateTimeZone	133	0.0023833643356682586
org.joda.time.tz.DateTimeZoneBuilder	98	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	95	7.639586700562137E-6
org.joda.time.DurationFieldType	196	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	214	0.0
org.joda.time.field.BaseDurationField	141	0.06222037414826249
org.joda.time.PeriodType	617	0.02916976123918153
org.joda.time.DateTimeFieldType	218	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	224	7.639586700562137E-6
org.joda.time.DateTimeFieldType	457	0.0018872641074574208
org.joda.time.DateTimeFieldType	452	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	229	7.639586700562137E-6
org.joda.time.tz.ZoneInfoProvider	228	7.639586700562137E-6
org.joda.time.tz.ZoneInfoProvider	227	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	437	0.0018872641074574208
org.joda.time.tz.ZoneInfoProvider	226	7.639586700562137E-6
org.joda.time.chrono.AssembledChronology	436	0.0018872641074574208
org.joda.time.DurationFieldType	187	0.006164515534936534
org.joda.time.PeriodType	628	0.04350645980742962
org.joda.time.DateTimeFieldType	227	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	237	7.639586700562137E-6
org.joda.time.tz.ZoneInfoProvider	236	7.639586700562137E-6
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.006966530545110023
org.joda.time.field.ImpreciseDateTimeField	156	0.09149143994279257
org.joda.time.DurationFieldType	178	0.006173370597740497
org.joda.time.field.ImpreciseDateTimeField	152	0.0018872641074574208
org.joda.time.field.ImpreciseDateTimeField	153	0.0018872641074574208
org.joda.time.chrono.GregorianChronology	100	0.006691870357393909
org.joda.time.field.ImpreciseDateTimeField	160	0.0021513172345717494
org.joda.time.DateTimeZone	184	0.0034770898116183667
org.joda.time.DateTimeZone	183	0.0034770898116183667
org.joda.time.DateTimeZone	182	0.0034770898116183667
org.joda.time.DateTimeUtils	255	0.005225186178000255
org.joda.time.DateTimeZone	181	0.0034770898116183667
org.joda.time.DateTimeFieldType	236	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	240	7.639586700562137E-6
org.joda.time.DateTimeUtils	252	0.007170259662738305
org.joda.time.DateTimeUtils	253	0.019896547930709062
org.joda.time.DurationFieldType	160	0.00609396473241107
org.joda.time.DurationFieldType	169	0.0066545770536853835
org.joda.time.chrono.GregorianChronology	116	0.006691870357393909
org.joda.time.chrono.GregorianChronology	115	0.006691870357393909
org.joda.time.chrono.GregorianChronology	111	0.006691870357393909
org.joda.time.DateTimeZone	178	0.0034770898116183667
org.joda.time.tz.DateTimeZoneBuilder	1504	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1505	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1502	7.639586700562137E-6
org.joda.time.DateTimeZone	175	0.008244402757846329
org.joda.time.tz.DateTimeZoneBuilder	1503	7.639586700562137E-6
org.joda.time.DateTimeZone	174	0.008244402757846329
org.joda.time.tz.DateTimeZoneBuilder	1500	7.639586700562137E-6
org.joda.time.tz.DateTimeZoneBuilder	1501	7.639586700562137E-6
org.joda.time.DateTimeFieldType	245	0.0066545770536853835
org.joda.time.tz.ZoneInfoProvider	255	0.0
org.joda.time.tz.ZoneInfoProvider	253	0.0
org.joda.time.tz.ZoneInfoProvider	252	0.0
org.joda.time.tz.DateTimeZoneBuilder	1506	7.639586700562137E-6
