1.0	66	5fd99d5:66:ADD	4188a7b:66:UNCHANGED	cb1e074:66:UNCHANGED	eaf708d:68:UNCHANGED	9ceae7c:68:UNCHANGED	eaf708d:68:UNCHANGED	9ceae7c:68:UNCHANGED	26a56a7:68:UNCHANGED
1.0	67	5fd99d5:67:ADD	4188a7b:67:UNCHANGED	cb1e074:67:UNCHANGED	eaf708d:69:UNCHANGED	9ceae7c:69:UNCHANGED	eaf708d:69:UNCHANGED	9ceae7c:69:UNCHANGED	26a56a7:69:UNCHANGED
1.0	68	5fd99d5:68:ADD	4188a7b:68:UNCHANGED	cb1e074:68:UNCHANGED	eaf708d:70:UNCHANGED	9ceae7c:70:UNCHANGED	eaf708d:70:UNCHANGED	9ceae7c:70:UNCHANGED	26a56a7:70:UNCHANGED
1.0	69	5fd99d5:69:ADD	4188a7b:69:UNCHANGED	cb1e074:69:UNCHANGED	eaf708d:71:UNCHANGED	9ceae7c:71:UNCHANGED	eaf708d:71:UNCHANGED	9ceae7c:71:UNCHANGED	26a56a7:71:UNCHANGED
1.0	70	5fd99d5:70:ADD	4188a7b:70:UNCHANGED	cb1e074:70:UNCHANGED	eaf708d:72:UNCHANGED	9ceae7c:72:UNCHANGED	eaf708d:72:UNCHANGED	9ceae7c:72:UNCHANGED	26a56a7:72:UNCHANGED
1.0	71	5fd99d5:71:ADD	4188a7b:71:UNCHANGED	cb1e074:71:UNCHANGED	eaf708d:73:UNCHANGED	9ceae7c:73:UNCHANGED	eaf708d:73:UNCHANGED	9ceae7c:73:UNCHANGED	26a56a7:73:UNCHANGED
1.0	72	5fd99d5:72:ADD	4188a7b:72:UNCHANGED	cb1e074:72:UNCHANGED	eaf708d:74:UNCHANGED	9ceae7c:74:UNCHANGED	eaf708d:74:UNCHANGED	9ceae7c:74:UNCHANGED	26a56a7:74:UNCHANGED
1.0	73	5fd99d5:73:ADD	4188a7b:73:UNCHANGED	cb1e074:73:UNCHANGED	eaf708d:75:UNCHANGED	9ceae7c:75:UNCHANGED	eaf708d:75:UNCHANGED	9ceae7c:75:UNCHANGED	26a56a7:75:UNCHANGED
1.0	74	5fd99d5:74:ADD	4188a7b:74:UNCHANGED	cb1e074:74:UNCHANGED	eaf708d:76:UNCHANGED	9ceae7c:76:UNCHANGED	eaf708d:76:UNCHANGED	9ceae7c:76:UNCHANGED	26a56a7:76:UNCHANGED
1.0	75	5fd99d5:75:ADD	4188a7b:75:UNCHANGED	cb1e074:75:UNCHANGED	eaf708d:77:UNCHANGED	9ceae7c:77:UNCHANGED	eaf708d:77:UNCHANGED	9ceae7c:77:UNCHANGED	26a56a7:77:UNCHANGED
1.0	76	5fd99d5:76:ADD	4188a7b:76:UNCHANGED	cb1e074:76:UNCHANGED	eaf708d:78:UNCHANGED	9ceae7c:78:UNCHANGED	eaf708d:78:UNCHANGED	9ceae7c:78:UNCHANGED	26a56a7:78:UNCHANGED
1.0	77	5fd99d5:77:ADD	4188a7b:77:UNCHANGED	cb1e074:77:UNCHANGED	eaf708d:79:UNCHANGED	9ceae7c:79:UNCHANGED	eaf708d:79:UNCHANGED	9ceae7c:79:UNCHANGED	26a56a7:79:UNCHANGED
1.0	78	5fd99d5:78:ADD	4188a7b:78:UNCHANGED	cb1e074:78:UNCHANGED	eaf708d:80:UNCHANGED	9ceae7c:80:UNCHANGED	eaf708d:80:UNCHANGED	9ceae7c:80:UNCHANGED	26a56a7:80:UNCHANGED
1.0	79	5fd99d5:79:ADD	4188a7b:79:UNCHANGED	cb1e074:79:UNCHANGED	eaf708d:81:UNCHANGED	9ceae7c:81:UNCHANGED	eaf708d:81:UNCHANGED	9ceae7c:81:UNCHANGED	26a56a7:81:UNCHANGED
1.0	80	5fd99d5:80:ADD	4188a7b:80:UNCHANGED	cb1e074:80:UNCHANGED	eaf708d:82:UNCHANGED	9ceae7c:82:UNCHANGED	eaf708d:82:UNCHANGED	9ceae7c:82:UNCHANGED	26a56a7:82:UNCHANGED
1.0	57	5fd99d5:57:CHANGE	4188a7b:57:UNCHANGED	cb1e074:57:UNCHANGED	eaf708d:59:UNCHANGED	9ceae7c:59:UNCHANGED	eaf708d:59:UNCHANGED	9ceae7c:59:UNCHANGED	26a56a7:59:UNCHANGED
1.0	61	5fd99d5:61:CHANGE	4188a7b:61:UNCHANGED	cb1e074:61:UNCHANGED	eaf708d:63:UNCHANGED	9ceae7c:63:UNCHANGED	eaf708d:63:UNCHANGED	9ceae7c:63:UNCHANGED	26a56a7:63:UNCHANGED
