0.07761505257063328	697	202c62f:697:ADD	40727db:895:UNCHANGED	487906a:846:UNCHANGED	3d7b049:808:UNCHANGED	be4a1ef:811:UNCHANGED	743ce0e:810:UNCHANGED	1b40b61:798:UNCHANGED	82ae055:1197:UNCHANGED	8ff95f4:1198:UNCHANGED	150c442:1196:UNCHANGED	e077b7a:1310:UNCHANGED	0f326ee:1312:UNCHANGED	4b48ae6:1312:UNCHANGED	273f42e:1344:UNCHANGED	281bc96:1398:UNCHANGED	fe52898:1409:UNCHANGED	1fa3ada:1409:UNCHANGED	40cfbcd:1430:UNCHANGED	f824150:1430:UNCHANGED	58001dd:1430:UNCHANGED	97cde5a:1430:UNCHANGED	1a05023:1429:UNCHANGED
0.07761505257063328	442	202c62f:442:ADD	40727db:474:UNCHANGED	487906a:425:UNCHANGED	3d7b049:387:UNCHANGED	be4a1ef:390:UNCHANGED	743ce0e:389:UNCHANGED	1b40b61:377:UNCHANGED	82ae055:776:UNCHANGED	8ff95f4:777:UNCHANGED	150c442:775:UNCHANGED	e077b7a:783:UNCHANGED	0f326ee:785:UNCHANGED	4b48ae6:785:UNCHANGED	273f42e:817:UNCHANGED	281bc96:871:UNCHANGED	fe52898:882:UNCHANGED	1fa3ada:882:UNCHANGED	40cfbcd:903:UNCHANGED	f824150:903:UNCHANGED	58001dd:902:UNCHANGED	97cde5a:902:UNCHANGED	1a05023:901:UNCHANGED
0.07761505257063328	698	202c62f:698:ADD	40727db:896:UNCHANGED	487906a:847:UNCHANGED	3d7b049:809:UNCHANGED	be4a1ef:812:UNCHANGED	743ce0e:811:UNCHANGED	1b40b61:799:UNCHANGED	82ae055:1198:UNCHANGED	8ff95f4:1199:UNCHANGED	150c442:1197:UNCHANGED	e077b7a:1311:UNCHANGED	0f326ee:1313:UNCHANGED	4b48ae6:1313:UNCHANGED	273f42e:1345:UNCHANGED	281bc96:1399:UNCHANGED	fe52898:1410:UNCHANGED	1fa3ada:1410:UNCHANGED	40cfbcd:1431:UNCHANGED	f824150:1431:UNCHANGED	58001dd:1431:UNCHANGED	97cde5a:1431:UNCHANGED	1a05023:1430:UNCHANGED
0.07761505257063328	443	202c62f:443:ADD	40727db:475:UNCHANGED	487906a:426:UNCHANGED	3d7b049:388:UNCHANGED	be4a1ef:391:UNCHANGED	743ce0e:390:UNCHANGED	1b40b61:378:UNCHANGED	82ae055:777:UNCHANGED	8ff95f4:778:UNCHANGED	150c442:776:UNCHANGED	e077b7a:784:UNCHANGED	0f326ee:786:UNCHANGED	4b48ae6:786:UNCHANGED	273f42e:818:UNCHANGED	281bc96:872:UNCHANGED	fe52898:883:UNCHANGED	1fa3ada:883:UNCHANGED	40cfbcd:904:UNCHANGED	f824150:904:UNCHANGED	58001dd:903:UNCHANGED	97cde5a:903:UNCHANGED	1a05023:902:UNCHANGED
0.07761505257063328	699	202c62f:699:ADD	40727db:897:UNCHANGED	487906a:848:UNCHANGED	3d7b049:810:UNCHANGED	be4a1ef:813:UNCHANGED	743ce0e:812:UNCHANGED	1b40b61:800:UNCHANGED	82ae055:1199:UNCHANGED	8ff95f4:1200:UNCHANGED	150c442:1198:UNCHANGED	e077b7a:1312:UNCHANGED	0f326ee:1314:UNCHANGED	4b48ae6:1314:UNCHANGED	273f42e:1346:UNCHANGED	281bc96:1400:UNCHANGED	fe52898:1411:UNCHANGED	1fa3ada:1411:UNCHANGED	40cfbcd:1432:UNCHANGED	f824150:1432:UNCHANGED	58001dd:1432:UNCHANGED	97cde5a:1432:UNCHANGED	1a05023:1431:UNCHANGED
0.10976425998969035	444	202c62f:444:ADD	40727db:476:CHANGE	487906a:427:UNCHANGED	3d7b049:389:UNCHANGED	be4a1ef:392:UNCHANGED	743ce0e:391:UNCHANGED	1b40b61:379:UNCHANGED	82ae055:778:UNCHANGED	8ff95f4:779:UNCHANGED	150c442:777:UNCHANGED	e077b7a:785:UNCHANGED	0f326ee:787:UNCHANGED	4b48ae6:787:UNCHANGED	273f42e:819:UNCHANGED	281bc96:873:UNCHANGED	fe52898:884:UNCHANGED	1fa3ada:884:UNCHANGED	40cfbcd:905:UNCHANGED	f824150:905:UNCHANGED	58001dd:904:UNCHANGED	97cde5a:904:UNCHANGED	1a05023:903:UNCHANGED
0.07761505257063328	700	202c62f:700:ADD	40727db:898:UNCHANGED	487906a:849:UNCHANGED	3d7b049:811:UNCHANGED	be4a1ef:814:UNCHANGED	743ce0e:813:UNCHANGED	1b40b61:801:UNCHANGED	82ae055:1200:UNCHANGED	8ff95f4:1201:UNCHANGED	150c442:1199:UNCHANGED	e077b7a:1313:UNCHANGED	0f326ee:1315:UNCHANGED	4b48ae6:1315:UNCHANGED	273f42e:1347:UNCHANGED	281bc96:1401:UNCHANGED	fe52898:1412:UNCHANGED	1fa3ada:1412:UNCHANGED	40cfbcd:1433:UNCHANGED	f824150:1433:UNCHANGED	58001dd:1433:UNCHANGED	97cde5a:1433:UNCHANGED	1a05023:1432:UNCHANGED
0.07761505257063328	445	202c62f:445:ADD	40727db:477:UNCHANGED	487906a:428:UNCHANGED	3d7b049:390:UNCHANGED	be4a1ef:393:UNCHANGED	743ce0e:392:UNCHANGED	1b40b61:380:UNCHANGED	82ae055:779:UNCHANGED	8ff95f4:780:UNCHANGED	150c442:778:UNCHANGED	e077b7a:786:UNCHANGED	0f326ee:788:UNCHANGED	4b48ae6:788:UNCHANGED	273f42e:820:UNCHANGED	281bc96:874:UNCHANGED	fe52898:885:UNCHANGED	1fa3ada:885:UNCHANGED	40cfbcd:906:UNCHANGED	f824150:906:UNCHANGED	58001dd:905:UNCHANGED	97cde5a:905:UNCHANGED	1a05023:904:UNCHANGED
0.07761505257063328	701	202c62f:701:ADD	40727db:899:UNCHANGED	487906a:850:UNCHANGED	3d7b049:812:UNCHANGED	be4a1ef:815:UNCHANGED	743ce0e:814:UNCHANGED	1b40b61:802:UNCHANGED	82ae055:1201:UNCHANGED	8ff95f4:1202:UNCHANGED	150c442:1200:UNCHANGED	e077b7a:1314:UNCHANGED	0f326ee:1316:UNCHANGED	4b48ae6:1316:UNCHANGED	273f42e:1348:UNCHANGED	281bc96:1402:UNCHANGED	fe52898:1413:UNCHANGED	1fa3ada:1413:UNCHANGED	40cfbcd:1434:UNCHANGED	f824150:1434:UNCHANGED	58001dd:1434:UNCHANGED	97cde5a:1434:UNCHANGED	1a05023:1433:UNCHANGED
0.07761505257063328	446	202c62f:446:ADD	40727db:478:UNCHANGED	487906a:429:UNCHANGED	3d7b049:391:UNCHANGED	be4a1ef:394:UNCHANGED	743ce0e:393:UNCHANGED	1b40b61:381:UNCHANGED	82ae055:780:UNCHANGED	8ff95f4:781:UNCHANGED	150c442:779:UNCHANGED	e077b7a:787:UNCHANGED	0f326ee:789:UNCHANGED	4b48ae6:789:UNCHANGED	273f42e:821:UNCHANGED	281bc96:875:UNCHANGED	fe52898:886:UNCHANGED	1fa3ada:886:UNCHANGED	40cfbcd:907:UNCHANGED	f824150:907:UNCHANGED	58001dd:906:UNCHANGED	97cde5a:906:UNCHANGED	1a05023:905:UNCHANGED
0.05488212999484517	702	202c62f:702:ADD	40727db:900:UNCHANGED	487906a:851:UNCHANGED	3d7b049:813:UNCHANGED	be4a1ef:816:UNCHANGED	743ce0e:815:UNCHANGED	1b40b61:803:UNCHANGED	82ae055:1202:UNCHANGED	8ff95f4:1203:UNCHANGED	150c442:1201:UNCHANGED	e077b7a:1315:UNCHANGED	0f326ee:1317:UNCHANGED	4b48ae6:1317:UNCHANGED	273f42e:1349:UNCHANGED	281bc96:1403:UNCHANGED	fe52898:1414:UNCHANGED	1fa3ada:1414:UNCHANGED	40cfbcd:1435:UNCHANGED	f824150:1435:UNCHANGED	58001dd:1436:CHANGE	97cde5a:1436:UNCHANGED	1a05023:1435:UNCHANGED
0.07761505257063328	703	202c62f:703:ADD	40727db:901:UNCHANGED	487906a:852:UNCHANGED	3d7b049:814:UNCHANGED	be4a1ef:817:UNCHANGED	743ce0e:816:UNCHANGED	1b40b61:804:UNCHANGED	82ae055:1203:UNCHANGED	8ff95f4:1204:UNCHANGED	150c442:1202:UNCHANGED	e077b7a:1316:UNCHANGED	0f326ee:1318:UNCHANGED	4b48ae6:1318:UNCHANGED	273f42e:1350:UNCHANGED	281bc96:1404:UNCHANGED	fe52898:1415:UNCHANGED	1fa3ada:1415:UNCHANGED	40cfbcd:1436:UNCHANGED	f824150:1436:UNCHANGED	58001dd:1437:UNCHANGED	97cde5a:1437:UNCHANGED	1a05023:1436:UNCHANGED
0.07761505257063328	448	202c62f:448:ADD	40727db:480:UNCHANGED	487906a:431:UNCHANGED	3d7b049:393:UNCHANGED	be4a1ef:396:UNCHANGED	743ce0e:395:UNCHANGED	1b40b61:383:UNCHANGED	82ae055:782:UNCHANGED	8ff95f4:783:UNCHANGED	150c442:781:UNCHANGED	e077b7a:789:UNCHANGED	0f326ee:791:UNCHANGED	4b48ae6:791:UNCHANGED	273f42e:823:UNCHANGED	281bc96:877:UNCHANGED	fe52898:888:UNCHANGED	1fa3ada:888:UNCHANGED	40cfbcd:909:UNCHANGED	f824150:909:UNCHANGED	58001dd:908:UNCHANGED	97cde5a:908:UNCHANGED	1a05023:907:UNCHANGED
0.07761505257063328	705	202c62f:705:ADD	40727db:903:UNCHANGED	487906a:854:UNCHANGED	3d7b049:816:UNCHANGED	be4a1ef:819:UNCHANGED	743ce0e:818:UNCHANGED	1b40b61:806:UNCHANGED	82ae055:1205:UNCHANGED	8ff95f4:1206:UNCHANGED	150c442:1204:UNCHANGED	e077b7a:1318:UNCHANGED	0f326ee:1320:UNCHANGED	4b48ae6:1320:UNCHANGED	273f42e:1352:UNCHANGED	281bc96:1406:UNCHANGED	fe52898:1417:UNCHANGED	1fa3ada:1417:UNCHANGED	40cfbcd:1438:UNCHANGED	f824150:1438:UNCHANGED	58001dd:1439:UNCHANGED	97cde5a:1439:UNCHANGED	1a05023:1438:UNCHANGED
