0.06337242505244779	288	e80f2c0:288:CHANGE	c85cb95:288:UNCHANGED	ae9135a:289:UNCHANGED	b6f0476:289:UNCHANGED	95e1159:289:UNCHANGED
0.06337242505244779	289	e80f2c0:289:CHANGE	c85cb95:289:UNCHANGED	ae9135a:290:UNCHANGED	b6f0476:290:UNCHANGED	95e1159:290:UNCHANGED
0.06337242505244779	290	e80f2c0:290:CHANGE	c85cb95:290:UNCHANGED	ae9135a:291:UNCHANGED	b6f0476:291:UNCHANGED	95e1159:291:UNCHANGED
0.06337242505244779	838	e80f2c0:838:CHANGE	c85cb95:840:UNCHANGED	ae9135a:836:UNCHANGED	b6f0476:836:UNCHANGED	95e1159:836:UNCHANGED
0.06337242505244779	23	e80f2c0:23:ADD	c85cb95:23:UNCHANGED	ae9135a:24:UNCHANGED	b6f0476:24:UNCHANGED	95e1159:24:UNCHANGED
0.06337242505244779	839	e80f2c0:839:CHANGE	c85cb95:841:UNCHANGED	ae9135a:837:UNCHANGED	b6f0476:837:UNCHANGED	95e1159:837:UNCHANGED
0.06337242505244779	840	e80f2c0:840:CHANGE	c85cb95:842:UNCHANGED	ae9135a:838:UNCHANGED	b6f0476:838:UNCHANGED	95e1159:838:UNCHANGED
0.06337242505244779	841	e80f2c0:841:CHANGE	c85cb95:843:UNCHANGED	ae9135a:839:UNCHANGED	b6f0476:839:UNCHANGED	95e1159:839:UNCHANGED
0.06337242505244779	842	e80f2c0:842:CHANGE	c85cb95:844:UNCHANGED	ae9135a:840:UNCHANGED	b6f0476:840:UNCHANGED	95e1159:840:UNCHANGED
0.06337242505244779	843	e80f2c0:843:CHANGE	c85cb95:845:UNCHANGED	ae9135a:841:UNCHANGED	b6f0476:841:UNCHANGED	95e1159:841:UNCHANGED
0.06337242505244779	287	e80f2c0:287:CHANGE	c85cb95:287:UNCHANGED	ae9135a:288:UNCHANGED	b6f0476:288:UNCHANGED	95e1159:288:UNCHANGED
