0.04481107149482209	452	8f0b1d2:452:CHANGE	5e0f492:452:UNCHANGED	49b1385:452:UNCHANGED	0bcf76a:452:UNCHANGED	c55b99e:453:UNCHANGED	6b9695a:451:UNCHANGED	b296157:451:UNCHANGED	90087be:451:UNCHANGED	9ae790d:451:UNCHANGED	6d49756:451:UNCHANGED	f8c81eb:447:UNCHANGED	98e027e:448:UNCHANGED	a61f97a:448:UNCHANGED	ab0edb1:448:UNCHANGED	f55ffb7:448:UNCHANGED	08acfc8:485:UNCHANGED	2e4ce2d:487:UNCHANGED	d03e941:490:UNCHANGED	d994a42:490:UNCHANGED	85b23c8:491:UNCHANGED	1b22233:491:UNCHANGED	e80f2c0:495:UNCHANGED	c85cb95:495:UNCHANGED	ae9135a:497:CHANGE	b6f0476:497:UNCHANGED	95e1159:497:UNCHANGED
0.04481107149482209	708	8f0b1d2:708:CHANGE	5e0f492:709:UNCHANGED	49b1385:713:UNCHANGED	0bcf76a:713:UNCHANGED	c55b99e:714:UNCHANGED	6b9695a:712:UNCHANGED	b296157:712:UNCHANGED	90087be:712:UNCHANGED	9ae790d:712:UNCHANGED	6d49756:712:UNCHANGED	f8c81eb:708:UNCHANGED	98e027e:709:UNCHANGED	a61f97a:709:UNCHANGED	ab0edb1:709:UNCHANGED	f55ffb7:692:UNCHANGED	08acfc8:729:UNCHANGED	2e4ce2d:731:UNCHANGED	d03e941:734:UNCHANGED	d994a42:734:UNCHANGED	85b23c8:735:UNCHANGED	1b22233:735:UNCHANGED	e80f2c0:739:UNCHANGED	c85cb95:741:UNCHANGED	ae9135a:737:CHANGE	b6f0476:737:UNCHANGED	95e1159:737:UNCHANGED
0.08962214298964417	453	8f0b1d2:453:CHANGE	5e0f492:453:UNCHANGED	49b1385:453:UNCHANGED	0bcf76a:453:UNCHANGED	c55b99e:454:UNCHANGED	6b9695a:452:UNCHANGED	b296157:452:UNCHANGED	90087be:452:UNCHANGED	9ae790d:452:UNCHANGED	6d49756:452:CHANGE	f8c81eb:448:UNCHANGED	98e027e:449:UNCHANGED	a61f97a:449:UNCHANGED	ab0edb1:449:UNCHANGED	f55ffb7:449:UNCHANGED	08acfc8:486:UNCHANGED	2e4ce2d:488:UNCHANGED	d03e941:491:UNCHANGED	d994a42:491:UNCHANGED	85b23c8:492:UNCHANGED	1b22233:492:UNCHANGED	e80f2c0:496:UNCHANGED	c85cb95:496:UNCHANGED	ae9135a:498:UNCHANGED	b6f0476:498:UNCHANGED	95e1159:498:UNCHANGED
0.08962214298964417	709	8f0b1d2:709:CHANGE	5e0f492:710:UNCHANGED	49b1385:714:UNCHANGED	0bcf76a:714:UNCHANGED	c55b99e:715:UNCHANGED	6b9695a:713:UNCHANGED	b296157:713:UNCHANGED	90087be:713:UNCHANGED	9ae790d:713:UNCHANGED	6d49756:713:CHANGE	f8c81eb:709:UNCHANGED	98e027e:710:UNCHANGED	a61f97a:710:UNCHANGED	ab0edb1:710:UNCHANGED	f55ffb7:693:UNCHANGED	08acfc8:730:UNCHANGED	2e4ce2d:732:UNCHANGED	d03e941:735:UNCHANGED	d994a42:735:UNCHANGED	85b23c8:736:UNCHANGED	1b22233:736:UNCHANGED	e80f2c0:740:UNCHANGED	c85cb95:742:UNCHANGED	ae9135a:738:UNCHANGED	b6f0476:738:UNCHANGED	95e1159:738:UNCHANGED
0.06337242505244779	454	8f0b1d2:454:CHANGE	5e0f492:454:UNCHANGED	49b1385:454:UNCHANGED	0bcf76a:454:UNCHANGED	c55b99e:455:UNCHANGED	6b9695a:453:UNCHANGED	b296157:453:UNCHANGED	90087be:453:UNCHANGED	9ae790d:453:UNCHANGED	6d49756:453:UNCHANGED	f8c81eb:449:UNCHANGED	98e027e:450:UNCHANGED	a61f97a:450:UNCHANGED	ab0edb1:450:UNCHANGED	f55ffb7:450:UNCHANGED	08acfc8:487:UNCHANGED	2e4ce2d:489:UNCHANGED	d03e941:492:UNCHANGED	d994a42:492:UNCHANGED	85b23c8:493:UNCHANGED	1b22233:493:UNCHANGED	e80f2c0:497:UNCHANGED	c85cb95:497:UNCHANGED	ae9135a:499:UNCHANGED	b6f0476:499:UNCHANGED	95e1159:499:UNCHANGED
0.06337242505244779	710	8f0b1d2:710:CHANGE	5e0f492:711:UNCHANGED	49b1385:715:UNCHANGED	0bcf76a:715:UNCHANGED	c55b99e:716:UNCHANGED	6b9695a:714:UNCHANGED	b296157:714:UNCHANGED	90087be:714:UNCHANGED	9ae790d:714:UNCHANGED	6d49756:714:UNCHANGED	f8c81eb:710:UNCHANGED	98e027e:711:UNCHANGED	a61f97a:711:UNCHANGED	ab0edb1:711:UNCHANGED	f55ffb7:694:UNCHANGED	08acfc8:731:UNCHANGED	2e4ce2d:733:UNCHANGED	d03e941:736:UNCHANGED	d994a42:736:UNCHANGED	85b23c8:737:UNCHANGED	1b22233:737:UNCHANGED	e80f2c0:741:UNCHANGED	c85cb95:743:UNCHANGED	ae9135a:739:UNCHANGED	b6f0476:739:UNCHANGED	95e1159:739:UNCHANGED
0.06337242505244779	455	8f0b1d2:455:CHANGE	5e0f492:455:UNCHANGED	49b1385:455:UNCHANGED	0bcf76a:455:UNCHANGED	c55b99e:456:UNCHANGED	6b9695a:454:UNCHANGED	b296157:454:UNCHANGED	90087be:454:UNCHANGED	9ae790d:454:UNCHANGED	6d49756:454:UNCHANGED	f8c81eb:450:UNCHANGED	98e027e:451:UNCHANGED	a61f97a:451:UNCHANGED	ab0edb1:451:UNCHANGED	f55ffb7:451:UNCHANGED	08acfc8:488:UNCHANGED	2e4ce2d:490:UNCHANGED	d03e941:493:UNCHANGED	d994a42:493:UNCHANGED	85b23c8:494:UNCHANGED	1b22233:494:UNCHANGED	e80f2c0:498:UNCHANGED	c85cb95:498:UNCHANGED	ae9135a:500:UNCHANGED	b6f0476:500:UNCHANGED	95e1159:500:UNCHANGED
0.06337242505244779	711	8f0b1d2:711:CHANGE	5e0f492:712:UNCHANGED	49b1385:716:UNCHANGED	0bcf76a:716:UNCHANGED	c55b99e:717:UNCHANGED	6b9695a:715:UNCHANGED	b296157:715:UNCHANGED	90087be:715:UNCHANGED	9ae790d:715:UNCHANGED	6d49756:715:UNCHANGED	f8c81eb:711:UNCHANGED	98e027e:712:UNCHANGED	a61f97a:712:UNCHANGED	ab0edb1:712:UNCHANGED	f55ffb7:695:UNCHANGED	08acfc8:732:UNCHANGED	2e4ce2d:734:UNCHANGED	d03e941:737:UNCHANGED	d994a42:737:UNCHANGED	85b23c8:738:UNCHANGED	1b22233:738:UNCHANGED	e80f2c0:742:UNCHANGED	c85cb95:744:UNCHANGED	ae9135a:740:UNCHANGED	b6f0476:740:UNCHANGED	95e1159:740:UNCHANGED
0.04481107149482209	456	8f0b1d2:456:CHANGE	5e0f492:456:UNCHANGED	49b1385:456:UNCHANGED	0bcf76a:456:UNCHANGED	c55b99e:457:UNCHANGED	6b9695a:455:UNCHANGED	b296157:455:UNCHANGED	90087be:455:UNCHANGED	9ae790d:455:UNCHANGED	6d49756:455:UNCHANGED	f8c81eb:451:UNCHANGED	98e027e:452:UNCHANGED	a61f97a:452:UNCHANGED	ab0edb1:452:UNCHANGED	f55ffb7:452:UNCHANGED	08acfc8:489:UNCHANGED	2e4ce2d:491:UNCHANGED	d03e941:494:UNCHANGED	d994a42:494:UNCHANGED	85b23c8:495:UNCHANGED	1b22233:495:UNCHANGED	e80f2c0:499:UNCHANGED	c85cb95:499:UNCHANGED	ae9135a:501:CHANGE	b6f0476:501:UNCHANGED	95e1159:501:UNCHANGED
0.08962214298964417	457	8f0b1d2:457:CHANGE	5e0f492:457:UNCHANGED	49b1385:457:UNCHANGED	0bcf76a:457:UNCHANGED	c55b99e:458:UNCHANGED	6b9695a:456:UNCHANGED	b296157:456:UNCHANGED	90087be:456:UNCHANGED	9ae790d:456:UNCHANGED	6d49756:456:CHANGE	f8c81eb:452:UNCHANGED	98e027e:453:UNCHANGED	a61f97a:453:UNCHANGED	ab0edb1:453:UNCHANGED	f55ffb7:453:UNCHANGED	08acfc8:490:UNCHANGED	2e4ce2d:492:UNCHANGED	d03e941:495:UNCHANGED	d994a42:495:UNCHANGED	85b23c8:496:UNCHANGED	1b22233:496:UNCHANGED	e80f2c0:500:UNCHANGED	c85cb95:500:UNCHANGED	ae9135a:502:UNCHANGED	b6f0476:502:UNCHANGED	95e1159:502:UNCHANGED
0.06337242505244779	458	8f0b1d2:458:CHANGE	5e0f492:458:UNCHANGED	49b1385:458:UNCHANGED	0bcf76a:458:UNCHANGED	c55b99e:459:UNCHANGED	6b9695a:457:UNCHANGED	b296157:457:UNCHANGED	90087be:457:UNCHANGED	9ae790d:457:UNCHANGED	6d49756:457:UNCHANGED	f8c81eb:453:UNCHANGED	98e027e:454:UNCHANGED	a61f97a:454:UNCHANGED	ab0edb1:454:UNCHANGED	f55ffb7:454:UNCHANGED	08acfc8:491:UNCHANGED	2e4ce2d:493:UNCHANGED	d03e941:496:UNCHANGED	d994a42:496:UNCHANGED	85b23c8:497:UNCHANGED	1b22233:497:UNCHANGED	e80f2c0:501:UNCHANGED	c85cb95:501:UNCHANGED	ae9135a:503:UNCHANGED	b6f0476:503:UNCHANGED	95e1159:503:UNCHANGED
0.04481107149482209	536	8f0b1d2:536:CHANGE	5e0f492:536:UNCHANGED	49b1385:536:UNCHANGED	0bcf76a:536:UNCHANGED	c55b99e:537:UNCHANGED	6b9695a:535:UNCHANGED	b296157:535:UNCHANGED	90087be:535:UNCHANGED	9ae790d:535:UNCHANGED	6d49756:535:UNCHANGED	f8c81eb:531:UNCHANGED	98e027e:532:UNCHANGED	a61f97a:532:UNCHANGED	ab0edb1:532:UNCHANGED	f55ffb7:532:UNCHANGED	08acfc8:569:UNCHANGED	2e4ce2d:571:UNCHANGED	d03e941:574:UNCHANGED	d994a42:574:UNCHANGED	85b23c8:575:UNCHANGED	1b22233:575:UNCHANGED	e80f2c0:579:UNCHANGED	c85cb95:581:UNCHANGED	ae9135a:583:CHANGE	b6f0476:583:UNCHANGED	95e1159:583:UNCHANGED
0.06337242505244779	728	8f0b1d2:728:CHANGE	5e0f492:729:UNCHANGED	49b1385:735:UNCHANGED	0bcf76a:735:UNCHANGED	c55b99e:736:UNCHANGED	6b9695a:734:UNCHANGED	b296157:734:UNCHANGED	90087be:734:UNCHANGED	9ae790d:734:UNCHANGED	6d49756:734:UNCHANGED	f8c81eb:730:UNCHANGED	98e027e:731:UNCHANGED	a61f97a:731:UNCHANGED	ab0edb1:731:UNCHANGED	f55ffb7:714:UNCHANGED	08acfc8:751:UNCHANGED	2e4ce2d:753:UNCHANGED	d03e941:756:UNCHANGED	d994a42:756:UNCHANGED	85b23c8:757:UNCHANGED	1b22233:757:UNCHANGED	e80f2c0:761:UNCHANGED	c85cb95:763:UNCHANGED	ae9135a:759:UNCHANGED	b6f0476:759:UNCHANGED	95e1159:759:UNCHANGED
0.04481107149482209	729	8f0b1d2:729:CHANGE	5e0f492:730:UNCHANGED	49b1385:736:UNCHANGED	0bcf76a:736:UNCHANGED	c55b99e:737:UNCHANGED	6b9695a:735:UNCHANGED	b296157:735:UNCHANGED	90087be:735:UNCHANGED	9ae790d:735:UNCHANGED	6d49756:735:UNCHANGED	f8c81eb:731:UNCHANGED	98e027e:732:UNCHANGED	a61f97a:732:UNCHANGED	ab0edb1:732:UNCHANGED	f55ffb7:715:UNCHANGED	08acfc8:752:UNCHANGED	2e4ce2d:754:UNCHANGED	d03e941:757:UNCHANGED	d994a42:757:UNCHANGED	85b23c8:758:UNCHANGED	1b22233:758:UNCHANGED	e80f2c0:762:UNCHANGED	c85cb95:764:UNCHANGED	ae9135a:760:CHANGE	b6f0476:760:UNCHANGED	95e1159:760:UNCHANGED
0.08962214298964417	730	8f0b1d2:730:CHANGE	5e0f492:731:UNCHANGED	49b1385:737:UNCHANGED	0bcf76a:737:UNCHANGED	c55b99e:738:UNCHANGED	6b9695a:736:UNCHANGED	b296157:736:UNCHANGED	90087be:736:UNCHANGED	9ae790d:736:UNCHANGED	6d49756:736:CHANGE	f8c81eb:732:UNCHANGED	98e027e:733:UNCHANGED	a61f97a:733:UNCHANGED	ab0edb1:733:UNCHANGED	f55ffb7:716:UNCHANGED	08acfc8:753:UNCHANGED	2e4ce2d:755:UNCHANGED	d03e941:758:UNCHANGED	d994a42:758:UNCHANGED	85b23c8:759:UNCHANGED	1b22233:759:UNCHANGED	e80f2c0:763:UNCHANGED	c85cb95:765:UNCHANGED	ae9135a:761:UNCHANGED	b6f0476:761:UNCHANGED	95e1159:761:UNCHANGED
0.06337242505244779	731	8f0b1d2:731:CHANGE	5e0f492:732:UNCHANGED	49b1385:738:UNCHANGED	0bcf76a:738:UNCHANGED	c55b99e:739:UNCHANGED	6b9695a:737:UNCHANGED	b296157:737:UNCHANGED	90087be:737:UNCHANGED	9ae790d:737:UNCHANGED	6d49756:737:UNCHANGED	f8c81eb:733:UNCHANGED	98e027e:734:UNCHANGED	a61f97a:734:UNCHANGED	ab0edb1:734:UNCHANGED	f55ffb7:717:UNCHANGED	08acfc8:754:UNCHANGED	2e4ce2d:756:UNCHANGED	d03e941:759:UNCHANGED	d994a42:759:UNCHANGED	85b23c8:760:UNCHANGED	1b22233:760:UNCHANGED	e80f2c0:764:UNCHANGED	c85cb95:766:UNCHANGED	ae9135a:762:UNCHANGED	b6f0476:762:UNCHANGED	95e1159:762:UNCHANGED
0.04481107149482209	350	8f0b1d2:350:CHANGE	5e0f492:350:UNCHANGED	49b1385:350:UNCHANGED	0bcf76a:350:UNCHANGED	c55b99e:350:UNCHANGED	6b9695a:348:UNCHANGED	b296157:348:UNCHANGED	90087be:348:UNCHANGED	9ae790d:348:UNCHANGED	6d49756:348:UNCHANGED	f8c81eb:348:UNCHANGED	98e027e:349:UNCHANGED	a61f97a:349:UNCHANGED	ab0edb1:349:UNCHANGED	f55ffb7:349:UNCHANGED	08acfc8:386:UNCHANGED	2e4ce2d:388:UNCHANGED	d03e941:391:UNCHANGED	d994a42:391:UNCHANGED	85b23c8:392:UNCHANGED	1b22233:392:UNCHANGED	e80f2c0:396:UNCHANGED	c85cb95:396:UNCHANGED	ae9135a:398:CHANGE	b6f0476:398:UNCHANGED	95e1159:398:UNCHANGED
0.04481107149482209	670	8f0b1d2:670:CHANGE	5e0f492:671:UNCHANGED	49b1385:673:UNCHANGED	0bcf76a:673:UNCHANGED	c55b99e:674:UNCHANGED	6b9695a:672:UNCHANGED	b296157:672:UNCHANGED	90087be:672:UNCHANGED	9ae790d:672:UNCHANGED	6d49756:672:UNCHANGED	f8c81eb:668:UNCHANGED	98e027e:669:UNCHANGED	a61f97a:669:UNCHANGED	ab0edb1:669:UNCHANGED	f55ffb7:652:UNCHANGED	08acfc8:689:UNCHANGED	2e4ce2d:691:UNCHANGED	d03e941:694:UNCHANGED	d994a42:694:UNCHANGED	85b23c8:695:UNCHANGED	1b22233:695:UNCHANGED	e80f2c0:699:UNCHANGED	c85cb95:701:UNCHANGED	ae9135a:697:CHANGE	b6f0476:697:UNCHANGED	95e1159:697:UNCHANGED
0.04481107149482209	544	8f0b1d2:544:CHANGE	5e0f492:544:UNCHANGED	49b1385:544:UNCHANGED	0bcf76a:544:UNCHANGED	c55b99e:545:UNCHANGED	6b9695a:543:UNCHANGED	b296157:543:UNCHANGED	90087be:543:UNCHANGED	9ae790d:543:UNCHANGED	6d49756:543:UNCHANGED	f8c81eb:539:UNCHANGED	98e027e:540:UNCHANGED	a61f97a:540:UNCHANGED	ab0edb1:540:UNCHANGED	f55ffb7:540:UNCHANGED	08acfc8:577:UNCHANGED	2e4ce2d:579:UNCHANGED	d03e941:582:UNCHANGED	d994a42:582:UNCHANGED	85b23c8:583:UNCHANGED	1b22233:583:UNCHANGED	e80f2c0:587:UNCHANGED	c85cb95:589:UNCHANGED	ae9135a:587:CHANGE	b6f0476:587:UNCHANGED	95e1159:587:UNCHANGED
0.08962214298964417	353	8f0b1d2:353:CHANGE	5e0f492:353:UNCHANGED	49b1385:353:UNCHANGED	0bcf76a:353:UNCHANGED	c55b99e:353:UNCHANGED	6b9695a:351:UNCHANGED	b296157:351:UNCHANGED	90087be:351:UNCHANGED	9ae790d:351:UNCHANGED	6d49756:351:UNCHANGED	f8c81eb:349:CHANGE	98e027e:350:UNCHANGED	a61f97a:350:UNCHANGED	ab0edb1:350:UNCHANGED	f55ffb7:350:UNCHANGED	08acfc8:387:UNCHANGED	2e4ce2d:389:UNCHANGED	d03e941:392:UNCHANGED	d994a42:392:UNCHANGED	85b23c8:393:UNCHANGED	1b22233:393:UNCHANGED	e80f2c0:397:UNCHANGED	c85cb95:397:UNCHANGED	ae9135a:399:UNCHANGED	b6f0476:399:UNCHANGED	95e1159:399:UNCHANGED
0.08962214298964417	354	8f0b1d2:354:CHANGE	5e0f492:354:UNCHANGED	49b1385:354:UNCHANGED	0bcf76a:354:UNCHANGED	c55b99e:354:UNCHANGED	6b9695a:352:CHANGE	b296157:352:UNCHANGED	90087be:352:UNCHANGED	9ae790d:352:UNCHANGED	6d49756:352:UNCHANGED	f8c81eb:350:UNCHANGED	98e027e:351:UNCHANGED	a61f97a:351:UNCHANGED	ab0edb1:351:UNCHANGED	f55ffb7:351:UNCHANGED	08acfc8:388:UNCHANGED	2e4ce2d:390:UNCHANGED	d03e941:393:UNCHANGED	d994a42:393:UNCHANGED	85b23c8:394:UNCHANGED	1b22233:394:UNCHANGED	e80f2c0:398:UNCHANGED	c85cb95:398:UNCHANGED	ae9135a:400:UNCHANGED	b6f0476:400:UNCHANGED	95e1159:400:UNCHANGED
0.04481107149482209	358	8f0b1d2:358:CHANGE	5e0f492:358:UNCHANGED	49b1385:358:UNCHANGED	0bcf76a:358:UNCHANGED	c55b99e:358:UNCHANGED	6b9695a:356:UNCHANGED	b296157:356:UNCHANGED	90087be:356:UNCHANGED	9ae790d:356:UNCHANGED	6d49756:356:UNCHANGED	f8c81eb:354:UNCHANGED	98e027e:355:UNCHANGED	a61f97a:355:UNCHANGED	ab0edb1:355:UNCHANGED	f55ffb7:355:UNCHANGED	08acfc8:392:UNCHANGED	2e4ce2d:394:UNCHANGED	d03e941:397:UNCHANGED	d994a42:397:UNCHANGED	85b23c8:398:UNCHANGED	1b22233:398:UNCHANGED	e80f2c0:402:UNCHANGED	c85cb95:402:UNCHANGED	ae9135a:404:CHANGE	b6f0476:404:UNCHANGED	95e1159:404:UNCHANGED
0.08962214298964417	361	8f0b1d2:361:CHANGE	5e0f492:361:UNCHANGED	49b1385:361:UNCHANGED	0bcf76a:361:UNCHANGED	c55b99e:361:UNCHANGED	6b9695a:359:UNCHANGED	b296157:359:UNCHANGED	90087be:359:UNCHANGED	9ae790d:359:UNCHANGED	6d49756:359:UNCHANGED	f8c81eb:355:CHANGE	98e027e:356:UNCHANGED	a61f97a:356:UNCHANGED	ab0edb1:356:UNCHANGED	f55ffb7:356:UNCHANGED	08acfc8:393:UNCHANGED	2e4ce2d:395:UNCHANGED	d03e941:398:UNCHANGED	d994a42:398:UNCHANGED	85b23c8:399:UNCHANGED	1b22233:399:UNCHANGED	e80f2c0:403:UNCHANGED	c85cb95:403:UNCHANGED	ae9135a:405:UNCHANGED	b6f0476:405:UNCHANGED	95e1159:405:UNCHANGED
0.06337242505244779	362	8f0b1d2:362:CHANGE	5e0f492:362:UNCHANGED	49b1385:362:UNCHANGED	0bcf76a:362:UNCHANGED	c55b99e:362:UNCHANGED	6b9695a:360:UNCHANGED	b296157:360:UNCHANGED	90087be:360:UNCHANGED	9ae790d:360:UNCHANGED	6d49756:360:UNCHANGED	f8c81eb:356:UNCHANGED	98e027e:357:UNCHANGED	a61f97a:357:UNCHANGED	ab0edb1:357:UNCHANGED	f55ffb7:357:UNCHANGED	08acfc8:394:UNCHANGED	2e4ce2d:396:UNCHANGED	d03e941:399:UNCHANGED	d994a42:399:UNCHANGED	85b23c8:400:UNCHANGED	1b22233:400:UNCHANGED	e80f2c0:404:UNCHANGED	c85cb95:404:UNCHANGED	ae9135a:406:UNCHANGED	b6f0476:406:UNCHANGED	95e1159:406:UNCHANGED
0.04481107149482209	747	8f0b1d2:747:CHANGE	5e0f492:748:UNCHANGED	49b1385:754:UNCHANGED	0bcf76a:754:UNCHANGED	c55b99e:755:UNCHANGED	6b9695a:753:UNCHANGED	b296157:753:UNCHANGED	90087be:753:UNCHANGED	9ae790d:753:UNCHANGED	6d49756:753:UNCHANGED	f8c81eb:749:UNCHANGED	98e027e:750:UNCHANGED	a61f97a:750:UNCHANGED	ab0edb1:750:UNCHANGED	f55ffb7:733:UNCHANGED	08acfc8:770:UNCHANGED	2e4ce2d:772:UNCHANGED	d03e941:775:UNCHANGED	d994a42:775:UNCHANGED	85b23c8:776:UNCHANGED	1b22233:776:UNCHANGED	e80f2c0:780:UNCHANGED	c85cb95:782:UNCHANGED	ae9135a:778:CHANGE	b6f0476:778:UNCHANGED	95e1159:778:UNCHANGED
0.08962214298964417	748	8f0b1d2:748:CHANGE	5e0f492:749:UNCHANGED	49b1385:755:UNCHANGED	0bcf76a:755:UNCHANGED	c55b99e:756:UNCHANGED	6b9695a:754:UNCHANGED	b296157:754:UNCHANGED	90087be:754:UNCHANGED	9ae790d:754:UNCHANGED	6d49756:754:CHANGE	f8c81eb:750:UNCHANGED	98e027e:751:UNCHANGED	a61f97a:751:UNCHANGED	ab0edb1:751:UNCHANGED	f55ffb7:734:UNCHANGED	08acfc8:771:UNCHANGED	2e4ce2d:773:UNCHANGED	d03e941:776:UNCHANGED	d994a42:776:UNCHANGED	85b23c8:777:UNCHANGED	1b22233:777:UNCHANGED	e80f2c0:781:UNCHANGED	c85cb95:783:UNCHANGED	ae9135a:779:UNCHANGED	b6f0476:779:UNCHANGED	95e1159:779:UNCHANGED
0.06337242505244779	749	8f0b1d2:749:CHANGE	5e0f492:750:UNCHANGED	49b1385:756:UNCHANGED	0bcf76a:756:UNCHANGED	c55b99e:757:UNCHANGED	6b9695a:755:UNCHANGED	b296157:755:UNCHANGED	90087be:755:UNCHANGED	9ae790d:755:UNCHANGED	6d49756:755:UNCHANGED	f8c81eb:751:UNCHANGED	98e027e:752:UNCHANGED	a61f97a:752:UNCHANGED	ab0edb1:752:UNCHANGED	f55ffb7:735:UNCHANGED	08acfc8:772:UNCHANGED	2e4ce2d:774:UNCHANGED	d03e941:777:UNCHANGED	d994a42:777:UNCHANGED	85b23c8:778:UNCHANGED	1b22233:778:UNCHANGED	e80f2c0:782:UNCHANGED	c85cb95:784:UNCHANGED	ae9135a:780:UNCHANGED	b6f0476:780:UNCHANGED	95e1159:780:UNCHANGED
0.04481107149482209	366	8f0b1d2:366:CHANGE	5e0f492:366:UNCHANGED	49b1385:366:UNCHANGED	0bcf76a:366:UNCHANGED	c55b99e:366:UNCHANGED	6b9695a:364:UNCHANGED	b296157:364:UNCHANGED	90087be:364:UNCHANGED	9ae790d:364:UNCHANGED	6d49756:364:UNCHANGED	f8c81eb:360:UNCHANGED	98e027e:361:UNCHANGED	a61f97a:361:UNCHANGED	ab0edb1:361:UNCHANGED	f55ffb7:361:UNCHANGED	08acfc8:398:UNCHANGED	2e4ce2d:400:UNCHANGED	d03e941:403:UNCHANGED	d994a42:403:UNCHANGED	85b23c8:404:UNCHANGED	1b22233:404:UNCHANGED	e80f2c0:408:UNCHANGED	c85cb95:408:UNCHANGED	ae9135a:410:CHANGE	b6f0476:410:UNCHANGED	95e1159:410:UNCHANGED
0.08962214298964417	367	8f0b1d2:367:CHANGE	5e0f492:367:UNCHANGED	49b1385:367:UNCHANGED	0bcf76a:367:UNCHANGED	c55b99e:367:UNCHANGED	6b9695a:365:UNCHANGED	b296157:365:UNCHANGED	90087be:365:UNCHANGED	9ae790d:365:UNCHANGED	6d49756:365:CHANGE	f8c81eb:361:UNCHANGED	98e027e:362:UNCHANGED	a61f97a:362:UNCHANGED	ab0edb1:362:UNCHANGED	f55ffb7:362:UNCHANGED	08acfc8:399:UNCHANGED	2e4ce2d:401:UNCHANGED	d03e941:404:UNCHANGED	d994a42:404:UNCHANGED	85b23c8:405:UNCHANGED	1b22233:405:UNCHANGED	e80f2c0:409:UNCHANGED	c85cb95:409:UNCHANGED	ae9135a:411:UNCHANGED	b6f0476:411:UNCHANGED	95e1159:411:UNCHANGED
0.06337242505244779	368	8f0b1d2:368:CHANGE	5e0f492:368:UNCHANGED	49b1385:368:UNCHANGED	0bcf76a:368:UNCHANGED	c55b99e:368:UNCHANGED	6b9695a:366:UNCHANGED	b296157:366:UNCHANGED	90087be:366:UNCHANGED	9ae790d:366:UNCHANGED	6d49756:366:UNCHANGED	f8c81eb:362:UNCHANGED	98e027e:363:UNCHANGED	a61f97a:363:UNCHANGED	ab0edb1:363:UNCHANGED	f55ffb7:363:UNCHANGED	08acfc8:400:UNCHANGED	2e4ce2d:402:UNCHANGED	d03e941:405:UNCHANGED	d994a42:405:UNCHANGED	85b23c8:406:UNCHANGED	1b22233:406:UNCHANGED	e80f2c0:410:UNCHANGED	c85cb95:410:UNCHANGED	ae9135a:412:UNCHANGED	b6f0476:412:UNCHANGED	95e1159:412:UNCHANGED
