0.06337242505244779	3724	88a3aa1:3724:ADD	b338c51:3753:UNCHANGED	7b43d37:3773:UNCHANGED	9236395:3773:UNCHANGED	4054ca8:3775:UNCHANGED	d626d12:3772:UNCHANGED	a9e7fa7:3766:UNCHANGED	e580877:3766:UNCHANGED
0.06337242505244779	3726	88a3aa1:3726:CHANGE	b338c51:3755:UNCHANGED	7b43d37:3775:UNCHANGED	9236395:3775:UNCHANGED	4054ca8:3777:UNCHANGED	d626d12:3774:UNCHANGED	a9e7fa7:3768:UNCHANGED	e580877:3768:UNCHANGED
0.06337242505244779	3758	88a3aa1:3758:CHANGE	b338c51:3787:UNCHANGED	7b43d37:3807:UNCHANGED	9236395:3807:UNCHANGED	4054ca8:3809:UNCHANGED	d626d12:3806:UNCHANGED	a9e7fa7:3794:UNCHANGED	e580877:3794:UNCHANGED
0.06337242505244779	3698	88a3aa1:3698:CHANGE	b338c51:3727:UNCHANGED	7b43d37:3747:UNCHANGED	9236395:3747:UNCHANGED	4054ca8:3749:UNCHANGED	d626d12:3746:UNCHANGED	a9e7fa7:3740:UNCHANGED	e580877:3740:UNCHANGED
0.06337242505244779	3699	88a3aa1:3699:CHANGE	b338c51:3728:UNCHANGED	7b43d37:3748:UNCHANGED	9236395:3748:UNCHANGED	4054ca8:3750:UNCHANGED	d626d12:3747:UNCHANGED	a9e7fa7:3741:UNCHANGED	e580877:3741:UNCHANGED
0.06337242505244779	3735	88a3aa1:3735:CHANGE	b338c51:3764:UNCHANGED	7b43d37:3784:UNCHANGED	9236395:3784:UNCHANGED	4054ca8:3786:UNCHANGED	d626d12:3783:UNCHANGED	a9e7fa7:3773:UNCHANGED	e580877:3773:UNCHANGED
0.06337242505244779	3736	88a3aa1:3736:CHANGE	b338c51:3765:UNCHANGED	7b43d37:3785:UNCHANGED	9236395:3785:UNCHANGED	4054ca8:3787:UNCHANGED	d626d12:3784:UNCHANGED	a9e7fa7:3774:UNCHANGED	e580877:3774:UNCHANGED
0.06337242505244779	89	88a3aa1:89:CHANGE	b338c51:89:UNCHANGED	7b43d37:89:UNCHANGED	9236395:89:UNCHANGED	4054ca8:89:UNCHANGED	d626d12:89:UNCHANGED	a9e7fa7:89:UNCHANGED	e580877:89:UNCHANGED
0.06337242505244779	90	88a3aa1:90:CHANGE	b338c51:90:UNCHANGED	7b43d37:90:UNCHANGED	9236395:90:UNCHANGED	4054ca8:90:UNCHANGED	d626d12:90:UNCHANGED	a9e7fa7:90:UNCHANGED	e580877:90:UNCHANGED
0.06337242505244779	91	88a3aa1:91:CHANGE	b338c51:91:UNCHANGED	7b43d37:91:UNCHANGED	9236395:91:UNCHANGED	4054ca8:91:UNCHANGED	d626d12:91:UNCHANGED	a9e7fa7:91:UNCHANGED	e580877:91:UNCHANGED
0.06337242505244779	92	88a3aa1:92:CHANGE	b338c51:92:UNCHANGED	7b43d37:92:UNCHANGED	9236395:92:UNCHANGED	4054ca8:92:UNCHANGED	d626d12:92:UNCHANGED	a9e7fa7:92:UNCHANGED	e580877:92:UNCHANGED
0.06337242505244779	316	88a3aa1:316:CHANGE	b338c51:349:UNCHANGED	7b43d37:349:UNCHANGED	9236395:349:UNCHANGED	4054ca8:351:UNCHANGED	d626d12:351:UNCHANGED	a9e7fa7:349:UNCHANGED	e580877:349:UNCHANGED
0.06337242505244779	93	88a3aa1:93:CHANGE	b338c51:93:UNCHANGED	7b43d37:93:UNCHANGED	9236395:93:UNCHANGED	4054ca8:93:UNCHANGED	d626d12:93:UNCHANGED	a9e7fa7:93:UNCHANGED	e580877:93:UNCHANGED
0.06337242505244779	94	88a3aa1:94:CHANGE	b338c51:94:UNCHANGED	7b43d37:94:UNCHANGED	9236395:94:UNCHANGED	4054ca8:94:UNCHANGED	d626d12:94:UNCHANGED	a9e7fa7:94:UNCHANGED	e580877:94:UNCHANGED
0.06337242505244779	95	88a3aa1:95:CHANGE	b338c51:95:UNCHANGED	7b43d37:95:UNCHANGED	9236395:95:UNCHANGED	4054ca8:95:UNCHANGED	d626d12:95:UNCHANGED	a9e7fa7:95:UNCHANGED	e580877:95:UNCHANGED
