0.06337242505244779	256	0ea2b7d:256:CHANGE	a80c019:262:UNCHANGED	af3086b:264:UNCHANGED	79aac51:265:UNCHANGED	a04a7c9:265:UNCHANGED	035a670:265:UNCHANGED	87f342f:253:UNCHANGED	0f5ffca:253:UNCHANGED	dee373a:253:UNCHANGED	2db7656:253:UNCHANGED	dee373a:253:UNCHANGED	7ffcc0e:254:UNCHANGED
0.06337242505244779	226	0ea2b7d:226:CHANGE	a80c019:232:UNCHANGED	af3086b:234:UNCHANGED	79aac51:235:UNCHANGED	a04a7c9:235:UNCHANGED	035a670:235:UNCHANGED	87f342f:225:UNCHANGED	0f5ffca:225:UNCHANGED	dee373a:225:UNCHANGED	2db7656:225:UNCHANGED	dee373a:225:UNCHANGED	7ffcc0e:226:UNCHANGED
0.06337242505244779	227	0ea2b7d:227:CHANGE	a80c019:233:UNCHANGED	af3086b:235:UNCHANGED	79aac51:236:UNCHANGED	a04a7c9:236:UNCHANGED	035a670:236:UNCHANGED	87f342f:226:UNCHANGED	0f5ffca:226:UNCHANGED	dee373a:226:UNCHANGED	2db7656:226:UNCHANGED	dee373a:226:UNCHANGED	7ffcc0e:227:UNCHANGED
0.06337242505244779	228	0ea2b7d:228:CHANGE	a80c019:234:UNCHANGED	af3086b:236:UNCHANGED	79aac51:237:UNCHANGED	a04a7c9:237:UNCHANGED	035a670:237:UNCHANGED	87f342f:227:UNCHANGED	0f5ffca:227:UNCHANGED	dee373a:227:UNCHANGED	2db7656:227:UNCHANGED	dee373a:227:UNCHANGED	7ffcc0e:228:UNCHANGED
0.08962214298964417	229	0ea2b7d:229:CHANGE	a80c019:235:UNCHANGED	af3086b:237:UNCHANGED	79aac51:238:UNCHANGED	a04a7c9:238:UNCHANGED	035a670:238:UNCHANGED	87f342f:228:CHANGE	0f5ffca:228:UNCHANGED	dee373a:228:UNCHANGED	2db7656:228:UNCHANGED	dee373a:228:UNCHANGED	7ffcc0e:229:UNCHANGED
0.06337242505244779	203	0ea2b7d:203:CHANGE	a80c019:209:UNCHANGED	af3086b:211:UNCHANGED	79aac51:212:UNCHANGED	a04a7c9:212:UNCHANGED	035a670:212:UNCHANGED	87f342f:199:UNCHANGED	0f5ffca:199:UNCHANGED	dee373a:199:UNCHANGED	2db7656:199:UNCHANGED	dee373a:199:UNCHANGED	7ffcc0e:200:UNCHANGED
0.06337242505244779	151	0ea2b7d:151:CHANGE	a80c019:157:UNCHANGED	af3086b:157:UNCHANGED	79aac51:158:UNCHANGED	a04a7c9:158:UNCHANGED	035a670:158:UNCHANGED	87f342f:147:UNCHANGED	0f5ffca:147:UNCHANGED	dee373a:147:UNCHANGED	2db7656:147:UNCHANGED	dee373a:147:UNCHANGED	7ffcc0e:148:UNCHANGED
0.06337242505244779	152	0ea2b7d:152:CHANGE	a80c019:158:UNCHANGED	af3086b:158:UNCHANGED	79aac51:159:UNCHANGED	a04a7c9:159:UNCHANGED	035a670:159:UNCHANGED	87f342f:148:UNCHANGED	0f5ffca:148:UNCHANGED	dee373a:148:UNCHANGED	2db7656:148:UNCHANGED	dee373a:148:UNCHANGED	7ffcc0e:149:UNCHANGED
0.06337242505244779	153	0ea2b7d:153:CHANGE	a80c019:159:UNCHANGED	af3086b:159:UNCHANGED	79aac51:160:UNCHANGED	a04a7c9:160:UNCHANGED	035a670:160:UNCHANGED	87f342f:149:UNCHANGED	0f5ffca:149:UNCHANGED	dee373a:149:UNCHANGED	2db7656:149:UNCHANGED	dee373a:149:UNCHANGED	7ffcc0e:150:UNCHANGED
0.08962214298964417	154	0ea2b7d:154:CHANGE	a80c019:160:UNCHANGED	af3086b:160:UNCHANGED	79aac51:161:UNCHANGED	a04a7c9:161:UNCHANGED	035a670:161:UNCHANGED	87f342f:150:CHANGE	0f5ffca:150:UNCHANGED	dee373a:150:UNCHANGED	2db7656:150:UNCHANGED	dee373a:150:UNCHANGED	7ffcc0e:151:UNCHANGED
0.06337242505244779	123	0ea2b7d:123:CHANGE	a80c019:129:UNCHANGED	af3086b:129:UNCHANGED	79aac51:130:UNCHANGED	a04a7c9:130:UNCHANGED	035a670:130:UNCHANGED	87f342f:118:UNCHANGED	0f5ffca:118:UNCHANGED	dee373a:118:UNCHANGED	2db7656:118:UNCHANGED	dee373a:118:UNCHANGED	7ffcc0e:119:UNCHANGED
0.06337242505244779	189	0ea2b7d:189:CHANGE	a80c019:195:UNCHANGED	af3086b:197:UNCHANGED	79aac51:198:UNCHANGED	a04a7c9:198:UNCHANGED	035a670:198:UNCHANGED	87f342f:187:UNCHANGED	0f5ffca:187:UNCHANGED	dee373a:187:UNCHANGED	2db7656:187:UNCHANGED	dee373a:187:UNCHANGED	7ffcc0e:188:UNCHANGED
