0.06337242505244779	8804	1f6b1b3:8804:ADD	926c1ce:8804:UNCHANGED	88a3aa1:3741:UNCHANGED	b338c51:3770:UNCHANGED	7b43d37:3790:UNCHANGED	9236395:3790:UNCHANGED	4054ca8:3792:UNCHANGED	d626d12:3789:UNCHANGED	a9e7fa7:3779:UNCHANGED	e580877:3779:UNCHANGED
0.06337242505244779	133	1f6b1b3:133:CHANGE	926c1ce:133:UNCHANGED	88a3aa1:139:UNCHANGED	b338c51:139:UNCHANGED	7b43d37:139:UNCHANGED	9236395:139:UNCHANGED	4054ca8:139:UNCHANGED	d626d12:139:UNCHANGED	a9e7fa7:137:UNCHANGED	e580877:137:UNCHANGED
0.06337242505244779	528	1f6b1b3:528:CHANGE	926c1ce:528:UNCHANGED	88a3aa1:533:UNCHANGED	b338c51:566:UNCHANGED	7b43d37:566:UNCHANGED	9236395:566:UNCHANGED	4054ca8:568:UNCHANGED	d626d12:568:UNCHANGED	a9e7fa7:566:UNCHANGED	e580877:566:UNCHANGED
0.06337242505244779	306	1f6b1b3:306:CHANGE	926c1ce:306:UNCHANGED	88a3aa1:312:UNCHANGED	b338c51:312:UNCHANGED	7b43d37:312:UNCHANGED	9236395:312:UNCHANGED	4054ca8:312:UNCHANGED	d626d12:312:UNCHANGED	a9e7fa7:310:UNCHANGED	e580877:310:UNCHANGED
0.06337242505244779	19	1f6b1b3:19:ADD	926c1ce:19:UNCHANGED	88a3aa1:19:UNCHANGED	b338c51:19:UNCHANGED	7b43d37:19:UNCHANGED	9236395:19:UNCHANGED	4054ca8:19:UNCHANGED	d626d12:19:UNCHANGED	a9e7fa7:19:UNCHANGED	e580877:19:UNCHANGED
0.06337242505244779	20	1f6b1b3:20:ADD	926c1ce:20:UNCHANGED	88a3aa1:20:UNCHANGED	b338c51:20:UNCHANGED	7b43d37:20:UNCHANGED	9236395:20:UNCHANGED	4054ca8:20:UNCHANGED	d626d12:20:UNCHANGED	a9e7fa7:20:UNCHANGED	e580877:20:UNCHANGED
0.06337242505244779	3637	1f6b1b3:3637:CHANGE	926c1ce:3637:UNCHANGED	88a3aa1:3642:UNCHANGED	b338c51:3671:UNCHANGED	7b43d37:3691:UNCHANGED	9236395:3691:UNCHANGED	4054ca8:3693:UNCHANGED	d626d12:3690:UNCHANGED	a9e7fa7:3688:UNCHANGED	e580877:3688:UNCHANGED
0.06337242505244779	3638	1f6b1b3:3638:CHANGE	926c1ce:3638:UNCHANGED	88a3aa1:3643:UNCHANGED	b338c51:3672:UNCHANGED	7b43d37:3692:UNCHANGED	9236395:3692:UNCHANGED	4054ca8:3694:UNCHANGED	d626d12:3691:UNCHANGED	a9e7fa7:3689:UNCHANGED	e580877:3689:UNCHANGED
0.06337242505244779	3639	1f6b1b3:3639:CHANGE	926c1ce:3639:UNCHANGED	88a3aa1:3644:UNCHANGED	b338c51:3673:UNCHANGED	7b43d37:3693:UNCHANGED	9236395:3693:UNCHANGED	4054ca8:3695:UNCHANGED	d626d12:3692:UNCHANGED	a9e7fa7:3690:UNCHANGED	e580877:3690:UNCHANGED
0.06337242505244779	88	1f6b1b3:88:ADD	926c1ce:88:UNCHANGED	88a3aa1:88:UNCHANGED	b338c51:88:UNCHANGED	7b43d37:88:UNCHANGED	9236395:88:UNCHANGED	4054ca8:88:UNCHANGED	d626d12:88:UNCHANGED	a9e7fa7:88:UNCHANGED	e580877:88:UNCHANGED
0.06337242505244779	3640	1f6b1b3:3640:CHANGE	926c1ce:3640:UNCHANGED	88a3aa1:3645:UNCHANGED	b338c51:3674:UNCHANGED	7b43d37:3694:UNCHANGED	9236395:3694:UNCHANGED	4054ca8:3696:UNCHANGED	d626d12:3693:UNCHANGED	a9e7fa7:3691:UNCHANGED	e580877:3691:UNCHANGED
0.06337242505244779	6712	1f6b1b3:6712:ADD	926c1ce:6712:UNCHANGED	88a3aa1:3704:UNCHANGED	b338c51:3733:UNCHANGED	7b43d37:3753:UNCHANGED	9236395:3753:UNCHANGED	4054ca8:3755:UNCHANGED	d626d12:3752:UNCHANGED	a9e7fa7:3746:UNCHANGED	e580877:3746:UNCHANGED
0.08962214298964417	8824	1f6b1b3:8824:CHANGE	926c1ce:8824:UNCHANGED	88a3aa1:3758:CHANGE	b338c51:3787:UNCHANGED	7b43d37:3807:UNCHANGED	9236395:3807:UNCHANGED	4054ca8:3809:UNCHANGED	d626d12:3806:UNCHANGED	a9e7fa7:3794:UNCHANGED	e580877:3794:UNCHANGED
0.06337242505244779	3641	1f6b1b3:3641:CHANGE	926c1ce:3641:UNCHANGED	88a3aa1:3646:UNCHANGED	b338c51:3675:UNCHANGED	7b43d37:3695:UNCHANGED	9236395:3695:UNCHANGED	4054ca8:3697:UNCHANGED	d626d12:3694:UNCHANGED	a9e7fa7:3692:UNCHANGED	e580877:3692:UNCHANGED
0.06337242505244779	410	1f6b1b3:410:ADD	926c1ce:410:UNCHANGED	88a3aa1:415:UNCHANGED	b338c51:448:UNCHANGED	7b43d37:448:UNCHANGED	9236395:448:UNCHANGED	4054ca8:450:UNCHANGED	d626d12:450:UNCHANGED	a9e7fa7:448:UNCHANGED	e580877:448:UNCHANGED
0.06337242505244779	3642	1f6b1b3:3642:CHANGE	926c1ce:3642:UNCHANGED	88a3aa1:3647:UNCHANGED	b338c51:3676:UNCHANGED	7b43d37:3696:UNCHANGED	9236395:3696:UNCHANGED	4054ca8:3698:UNCHANGED	d626d12:3695:UNCHANGED	a9e7fa7:3693:UNCHANGED	e580877:3693:UNCHANGED
0.06337242505244779	413	1f6b1b3:413:CHANGE	926c1ce:413:UNCHANGED	88a3aa1:418:UNCHANGED	b338c51:451:UNCHANGED	7b43d37:451:UNCHANGED	9236395:451:UNCHANGED	4054ca8:453:UNCHANGED	d626d12:453:UNCHANGED	a9e7fa7:451:UNCHANGED	e580877:451:UNCHANGED
