0.06337242505244779	928	0fda688:928:CHANGE	16d655b:942:UNCHANGED	908c47d:942:UNCHANGED	237e923:942:UNCHANGED	78e8835:942:UNCHANGED	f47c38f:967:UNCHANGED	1e7e910:967:UNCHANGED	bd949f7:971:UNCHANGED	3d64ac2:971:UNCHANGED	b70f688:902:UNCHANGED	fa3099a:897:UNCHANGED	6a81190:897:UNCHANGED
0.06337242505244779	162	0fda688:162:ADD	16d655b:163:UNCHANGED	908c47d:163:UNCHANGED	237e923:163:UNCHANGED	78e8835:163:UNCHANGED	f47c38f:163:UNCHANGED	1e7e910:163:UNCHANGED	bd949f7:163:UNCHANGED	3d64ac2:163:UNCHANGED	b70f688:163:UNCHANGED	fa3099a:163:UNCHANGED	6a81190:163:UNCHANGED
0.06337242505244779	163	0fda688:163:ADD	16d655b:164:UNCHANGED	908c47d:164:UNCHANGED	237e923:164:UNCHANGED	78e8835:164:UNCHANGED	f47c38f:164:UNCHANGED	1e7e910:164:UNCHANGED	bd949f7:164:UNCHANGED	3d64ac2:164:UNCHANGED	b70f688:164:UNCHANGED	fa3099a:164:UNCHANGED	6a81190:164:UNCHANGED
0.06337242505244779	164	0fda688:164:ADD	16d655b:165:UNCHANGED	908c47d:165:UNCHANGED	237e923:165:UNCHANGED	78e8835:165:UNCHANGED	f47c38f:165:UNCHANGED	1e7e910:165:UNCHANGED	bd949f7:165:UNCHANGED	3d64ac2:165:UNCHANGED	b70f688:165:UNCHANGED	fa3099a:165:UNCHANGED	6a81190:165:UNCHANGED
0.06337242505244779	165	0fda688:165:ADD	16d655b:166:UNCHANGED	908c47d:166:UNCHANGED	237e923:166:UNCHANGED	78e8835:166:UNCHANGED	f47c38f:166:UNCHANGED	1e7e910:166:UNCHANGED	bd949f7:166:UNCHANGED	3d64ac2:166:UNCHANGED	b70f688:166:UNCHANGED	fa3099a:166:UNCHANGED	6a81190:166:UNCHANGED
0.06337242505244779	166	0fda688:166:ADD	16d655b:167:UNCHANGED	908c47d:167:UNCHANGED	237e923:167:UNCHANGED	78e8835:167:UNCHANGED	f47c38f:167:UNCHANGED	1e7e910:167:UNCHANGED	bd949f7:167:UNCHANGED	3d64ac2:167:UNCHANGED	b70f688:167:UNCHANGED	fa3099a:167:UNCHANGED	6a81190:167:UNCHANGED
0.06337242505244779	844	0fda688:844:CHANGE	16d655b:858:UNCHANGED	908c47d:858:UNCHANGED	237e923:858:UNCHANGED	78e8835:858:UNCHANGED	f47c38f:883:UNCHANGED	1e7e910:883:UNCHANGED	bd949f7:887:UNCHANGED	3d64ac2:887:UNCHANGED	b70f688:818:UNCHANGED	fa3099a:813:UNCHANGED	6a81190:813:UNCHANGED
0.06337242505244779	853	0fda688:853:ADD	16d655b:867:UNCHANGED	908c47d:867:UNCHANGED	237e923:867:UNCHANGED	78e8835:867:UNCHANGED	f47c38f:892:UNCHANGED	1e7e910:892:UNCHANGED	bd949f7:896:UNCHANGED	3d64ac2:896:UNCHANGED	b70f688:827:UNCHANGED	fa3099a:822:UNCHANGED	6a81190:822:UNCHANGED
0.06337242505244779	885	0fda688:885:CHANGE	16d655b:899:UNCHANGED	908c47d:899:UNCHANGED	237e923:899:UNCHANGED	78e8835:899:UNCHANGED	f47c38f:924:UNCHANGED	1e7e910:924:UNCHANGED	bd949f7:928:UNCHANGED	3d64ac2:928:UNCHANGED	b70f688:859:UNCHANGED	fa3099a:854:UNCHANGED	6a81190:854:UNCHANGED
0.06337242505244779	854	0fda688:854:ADD	16d655b:868:UNCHANGED	908c47d:868:UNCHANGED	237e923:868:UNCHANGED	78e8835:868:UNCHANGED	f47c38f:893:UNCHANGED	1e7e910:893:UNCHANGED	bd949f7:897:UNCHANGED	3d64ac2:897:UNCHANGED	b70f688:828:UNCHANGED	fa3099a:823:UNCHANGED	6a81190:823:UNCHANGED
0.06337242505244779	855	0fda688:855:ADD	16d655b:869:UNCHANGED	908c47d:869:UNCHANGED	237e923:869:UNCHANGED	78e8835:869:UNCHANGED	f47c38f:894:UNCHANGED	1e7e910:894:UNCHANGED	bd949f7:898:UNCHANGED	3d64ac2:898:UNCHANGED	b70f688:829:UNCHANGED	fa3099a:824:UNCHANGED	6a81190:824:UNCHANGED
0.06337242505244779	856	0fda688:856:ADD	16d655b:870:UNCHANGED	908c47d:870:UNCHANGED	237e923:870:UNCHANGED	78e8835:870:UNCHANGED	f47c38f:895:UNCHANGED	1e7e910:895:UNCHANGED	bd949f7:899:UNCHANGED	3d64ac2:899:UNCHANGED	b70f688:830:UNCHANGED	fa3099a:825:UNCHANGED	6a81190:825:UNCHANGED
0.06337242505244779	857	0fda688:857:ADD	16d655b:871:UNCHANGED	908c47d:871:UNCHANGED	237e923:871:UNCHANGED	78e8835:871:UNCHANGED	f47c38f:896:UNCHANGED	1e7e910:896:UNCHANGED	bd949f7:900:UNCHANGED	3d64ac2:900:UNCHANGED	b70f688:831:UNCHANGED	fa3099a:826:UNCHANGED	6a81190:826:UNCHANGED
0.06337242505244779	858	0fda688:858:ADD	16d655b:872:UNCHANGED	908c47d:872:UNCHANGED	237e923:872:UNCHANGED	78e8835:872:UNCHANGED	f47c38f:897:UNCHANGED	1e7e910:897:UNCHANGED	bd949f7:901:UNCHANGED	3d64ac2:901:UNCHANGED	b70f688:832:UNCHANGED	fa3099a:827:UNCHANGED	6a81190:827:UNCHANGED
0.06337242505244779	859	0fda688:859:ADD	16d655b:873:UNCHANGED	908c47d:873:UNCHANGED	237e923:873:UNCHANGED	78e8835:873:UNCHANGED	f47c38f:898:UNCHANGED	1e7e910:898:UNCHANGED	bd949f7:902:UNCHANGED	3d64ac2:902:UNCHANGED	b70f688:833:UNCHANGED	fa3099a:828:UNCHANGED	6a81190:828:UNCHANGED
0.06337242505244779	860	0fda688:860:ADD	16d655b:874:UNCHANGED	908c47d:874:UNCHANGED	237e923:874:UNCHANGED	78e8835:874:UNCHANGED	f47c38f:899:UNCHANGED	1e7e910:899:UNCHANGED	bd949f7:903:UNCHANGED	3d64ac2:903:UNCHANGED	b70f688:834:UNCHANGED	fa3099a:829:UNCHANGED	6a81190:829:UNCHANGED
0.06337242505244779	926	0fda688:926:CHANGE	16d655b:940:UNCHANGED	908c47d:940:UNCHANGED	237e923:940:UNCHANGED	78e8835:940:UNCHANGED	f47c38f:965:UNCHANGED	1e7e910:965:UNCHANGED	bd949f7:969:UNCHANGED	3d64ac2:969:UNCHANGED	b70f688:900:UNCHANGED	fa3099a:895:UNCHANGED	6a81190:895:UNCHANGED
