com.google.javascript.jscomp.DiagnosticGroups	152	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	262	3.265996474393884E-4
com.google.javascript.jscomp.Compiler	1863	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	60	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	61	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	62	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	63	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	64	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	65	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	321	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	66	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	56	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	57	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	58	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerOptions	1013	0.013763954588409018
com.google.javascript.jscomp.parsing.Annotation	59	1.1367922463611952E-5
com.google.javascript.jscomp.TypeCheck	58	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	147	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	165	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	160	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	251	0.0033392572721915154
com.google.javascript.jscomp.Compiler	1851	5.66265383245309E-5
com.google.javascript.jscomp.CodeConsumer	254	0.0033392572721915154
com.google.javascript.jscomp.ProcessDefines	54	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Annotation	50	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	51	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	256	0.0033392572721915154
com.google.javascript.jscomp.parsing.Annotation	52	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	259	0.0033356371815986296
com.google.javascript.jscomp.parsing.Annotation	53	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	54	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	55	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerOptions	710	9.46574627377752E-6
com.google.javascript.jscomp.JsAst	75	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	45	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	46	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	47	1.1367922463611952E-5
com.google.javascript.rhino.Node	342	0.017189300765427247
com.google.javascript.jscomp.CompilerOptions	1024	1.0099469249371728E-5
com.google.javascript.jscomp.parsing.Annotation	48	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerOptions	714	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Annotation	49	1.1367922463611952E-5
com.google.javascript.jscomp.TypeCheck	67	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	717	9.46574627377752E-6
com.google.javascript.jscomp.JsAst	70	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerOptions	1020	2.1564140103595252E-5
com.google.javascript.jscomp.DiagnosticGroups	156	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1021	2.1564140103595252E-5
com.google.javascript.jscomp.DiagnosticGroup	130	1.0099469249371728E-5
com.google.javascript.jscomp.TypeValidator	117	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	242	0.0033392572721915154
com.google.javascript.jscomp.CodeConsumer	241	0.0033356371815986296
com.google.javascript.jscomp.ProcessDefines	63	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	244	0.0033392572721915154
com.google.javascript.jscomp.CodeConsumer	243	0.0033392572721915154
com.google.javascript.jscomp.CodeConsumer	245	0.0033392572721915154
com.google.javascript.jscomp.ProcessDefines	68	9.46574627377752E-6
com.google.javascript.jscomp.JsAst	86	1.1367922463611952E-5
com.google.javascript.rhino.Node	375	1.0733527897930165E-5
com.google.javascript.rhino.Node	374	1.0733527897930165E-5
com.google.javascript.rhino.Node	373	1.0733527897930165E-5
com.google.javascript.rhino.Node	372	1.0733527897930165E-5
com.google.javascript.jscomp.JsAst	87	1.1367922463611952E-5
com.google.javascript.jscomp.ProcessDefines	73	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	128	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	2522	3.7962078401919494E-4
com.google.javascript.jscomp.DiagnosticGroups	123	9.46574627377752E-6
com.google.javascript.jscomp.SourceFile	325	0.0
com.google.javascript.jscomp.NodeUtil	2518	3.8215708876835453E-4
com.google.javascript.jscomp.TypeValidator	109	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	2516	3.787763823190229E-4
com.google.javascript.jscomp.DiagnosticGroups	141	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	2517	3.8215708876835453E-4
com.google.javascript.jscomp.CodeConsumer	231	0.0011019826701442908
com.google.javascript.jscomp.parsing.Annotation	70	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	71	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	72	1.1367922463611952E-5
com.google.javascript.jscomp.TypeValidator	104	9.46574627377752E-6
com.google.javascript.jscomp.ProcessDefines	78	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Annotation	74	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	237	0.0033356371815986296
com.google.javascript.jscomp.parsing.IRFactory	110	1.709263434353999E-5
com.google.javascript.jscomp.CodeConsumer	236	0.0033356371815986296
com.google.javascript.jscomp.parsing.IRFactory	111	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	67	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	68	1.1367922463611952E-5
com.google.javascript.jscomp.JsAst	96	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	113	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	69	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	358	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	1046	2.1564140103595252E-5
com.google.javascript.jscomp.JsAst	94	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerOptions	1047	2.1564140103595252E-5
com.google.javascript.jscomp.CheckGlobalThis	58	9.46574627377752E-6
com.google.javascript.jscomp.ProcessDefines	83	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	137	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	2514	3.787763823190229E-4
com.google.javascript.jscomp.NodeUtil	2515	3.787763823190229E-4
com.google.javascript.jscomp.DiagnosticGroups	133	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	2996	1.4544943525835737E-5
com.google.javascript.jscomp.StrictModeCheck	71	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	361	1.709263434353999E-5
com.google.javascript.jscomp.ProcessDefines	88	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	223	0.0011019826701442908
com.google.javascript.jscomp.DisambiguateProperties	82	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	228	0.0011019826701442908
com.google.javascript.jscomp.parsing.IRFactory	365	1.709263434353999E-5
com.google.javascript.jscomp.CodingConventions	233	5.670442297065971E-6
com.google.javascript.jscomp.parsing.IRFactory	364	1.709263434353999E-5
com.google.javascript.jscomp.CodePrinter	501	2.2945297247296056E-4
com.google.javascript.rhino.Node	399	1.0733527897930165E-5
com.google.javascript.jscomp.parsing.IRFactory	125	1.709263434353999E-5
com.google.javascript.jscomp.CodeConsumer	229	0.0011593556021547323
com.google.javascript.jscomp.parsing.IRFactory	366	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	124	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	1456	8.832358681774697E-6
com.google.javascript.jscomp.CodePrinter	503	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	502	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.IRFactory	126	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	129	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	1459	8.832358681774697E-6
com.google.javascript.jscomp.CompilerOptions	1457	8.832358681774697E-6
com.google.javascript.jscomp.CompilerOptions	1458	8.832358681774697E-6
com.google.javascript.jscomp.CodeGenerator	902	0.0011400226084346485
com.google.javascript.jscomp.VarCheck	39	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	107	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	901	0.0011400226084346485
com.google.javascript.jscomp.CodeGenerator	900	5.31082275480094E-4
com.google.javascript.jscomp.NodeUtil	1256	1.26377204405357E-5
com.google.javascript.jscomp.DiagnosticGroups	102	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	903	0.0011400226084346485
com.google.javascript.jscomp.StrictModeCheck	62	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	213	0.0011019826701442908
com.google.javascript.jscomp.parsing.IRFactory	132	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	374	1.709263434353999E-5
com.google.javascript.jscomp.StrictModeCheck	67	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	131	1.709263434353999E-5
com.google.javascript.jscomp.CodeConsumer	217	0.0011046725533499116
com.google.javascript.rhino.Node	379	1.0733527897930165E-5
com.google.javascript.jscomp.parsing.IRFactory	133	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	135	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	377	1.709263434353999E-5
com.google.javascript.jscomp.CodeConsumer	30	2.2869782687411186E-4
com.google.javascript.jscomp.CodeConsumer	31	2.2869782687411186E-4
com.google.javascript.jscomp.parsing.IRFactory	137	1.709263434353999E-5
com.google.javascript.rhino.Node	384	1.0733527897930165E-5
com.google.javascript.jscomp.DiagnosticGroups	119	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	115	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	32	2.2869782687411186E-4
com.google.javascript.jscomp.DiagnosticGroups	111	9.46574627377752E-6
com.google.javascript.jscomp.VarCheck	53	9.46574627377752E-6
com.google.javascript.jscomp.VarCheck	58	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	200	0.0011524266589308426
com.google.javascript.jscomp.VariableRenamingPolicy	22	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Annotation	40	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	201	0.0011524266589308426
com.google.javascript.jscomp.parsing.Annotation	41	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	204	0.0011019826701442908
com.google.javascript.jscomp.parsing.IRFactory	143	2.2945297247296056E-4
com.google.javascript.jscomp.Compiler	1806	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Annotation	42	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	43	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	206	0.0011019826701442908
com.google.javascript.jscomp.CodeGenerator	1079	3.855460787167273E-4
com.google.javascript.jscomp.VariableRenamingPolicy	26	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Annotation	44	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	144	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.Annotation	34	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	62	3.906451619423424E-4
com.google.javascript.jscomp.parsing.Annotation	35	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	207	0.0011019826701442908
com.google.javascript.jscomp.CodeConsumer	63	3.906451619423424E-4
com.google.javascript.jscomp.parsing.Annotation	36	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	37	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	209	0.0011019826701442908
com.google.javascript.jscomp.parsing.Annotation	38	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	39	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerOptions	1237	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	1080	3.855460787167273E-4
com.google.javascript.jscomp.VariableRenamingPolicy	39	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	909	5.31082275480094E-4
com.google.javascript.jscomp.VarCheck	43	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	838	6.302156913824593E-6
com.google.javascript.jscomp.VarCheck	48	9.46574627377752E-6
com.google.javascript.jscomp.PrepareAst	41	1.709263434353999E-5
com.google.javascript.jscomp.VariableRenamingPolicy	31	9.46574627377752E-6
com.google.javascript.jscomp.PrepareAst	42	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	151	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	30	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Annotation	31	1.1367922463611952E-5
com.google.javascript.jscomp.VariableRenamingPolicy	36	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Annotation	32	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	398	0.0016782992092256106
com.google.javascript.jscomp.parsing.Annotation	33	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	158	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	1005	1.0099469249371728E-5
com.google.javascript.jscomp.PrepareAst	47	1.709263434353999E-5
com.google.javascript.jscomp.CodeConsumer	53	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.IRFactory	159	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	27	1.1367922463611952E-5
com.google.javascript.jscomp.PrepareAst	45	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	28	1.1367922463611952E-5
com.google.javascript.jscomp.PrepareAst	46	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Annotation	29	1.1367922463611952E-5
com.google.javascript.jscomp.PrepareAst	44	1.709263434353999E-5
com.google.javascript.jscomp.Compiler	837	6.302156913824593E-6
com.google.javascript.jscomp.NodeUtil	1227	4.4003954482092295E-4
com.google.javascript.jscomp.CodingConventions	44	5.670442297065971E-6
com.google.javascript.jscomp.NodeUtil	58	1.26377204405357E-5
com.google.javascript.jscomp.DiagnosticGroups	58	1.0099469249371728E-5
com.google.javascript.jscomp.CompilerOptions	780	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	160	1.709263434353999E-5
com.google.javascript.jscomp.NodeUtil	50	0.5000126377204406
com.google.javascript.jscomp.CompilerOptions	783	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	784	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	785	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	786	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	787	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	113	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	788	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	112	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	168	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	789	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	111	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	110	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1410	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1415	9.46574627377752E-6
com.google.javascript.jscomp.SourceFile	183	0.0
com.google.javascript.jscomp.ProcessTweaks	114	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	52	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	53	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	51	9.46574627377752E-6
com.google.javascript.jscomp.VarCheck	63	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	45	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	46	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	44	9.46574627377752E-6
com.google.javascript.jscomp.VarCheck	68	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	170	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	790	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	791	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	172	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	792	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	793	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1428	8.832358681774697E-6
com.google.javascript.jscomp.CompilerOptions	794	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	795	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	796	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	797	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	798	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	124	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	799	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	123	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1420	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	128	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	497	1.5818112791493688E-5
com.google.javascript.jscomp.NodeTraversal	498	1.5818112791493688E-5
com.google.javascript.jscomp.SourceFile	194	1.1367922463611952E-5
com.google.javascript.jscomp.NodeTraversal	499	1.5818112791493688E-5
com.google.javascript.jscomp.CompilerOptions	1424	8.832358681774697E-6
com.google.javascript.rhino.Node	1543	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	493	1.709263434353999E-5
com.google.javascript.rhino.Node	1302	1.709263434353999E-5
com.google.javascript.rhino.Node	1544	1.4544943525835737E-5
com.google.javascript.jscomp.SourceFile	195	1.1367922463611952E-5
com.google.javascript.rhino.Node	1303	1.709263434353999E-5
com.google.javascript.rhino.Node	1545	1.9006956902990948E-5
com.google.javascript.jscomp.Compiler	1693	1.709263434353999E-5
com.google.javascript.rhino.Node	1304	1.709263434353999E-5
com.google.javascript.jscomp.ProcessTweaks	129	9.46574627377752E-6
com.google.javascript.rhino.Node	1547	1.4544943525835737E-5
com.google.javascript.jscomp.Compiler	1691	1.709263434353999E-5
com.google.javascript.rhino.Node	1306	1.709263434353999E-5
com.google.javascript.jscomp.Compiler	1692	1.709263434353999E-5
com.google.javascript.jscomp.NodeTraversal	490	1.709263434353999E-5
com.google.javascript.rhino.Node	1307	1.709263434353999E-5
com.google.javascript.jscomp.NodeTraversal	491	1.709263434353999E-5
com.google.javascript.jscomp.NodeTraversal	492	1.709263434353999E-5
com.google.javascript.jscomp.DiagnosticGroups	33	9.46574627377752E-6
com.google.javascript.jscomp.StrictModeCheck	50	9.46574627377752E-6
com.google.javascript.jscomp.CodingConventions	62	6.302156913824593E-6
com.google.javascript.jscomp.CodeConsumer	29	2.2869782687411186E-4
com.google.javascript.jscomp.CodingConventions	63	6.302156913824593E-6
com.google.javascript.jscomp.CodingConventions	61	6.302156913824593E-6
com.google.javascript.jscomp.parsing.IRFactory	183	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	185	1.709263434353999E-5
com.google.javascript.jscomp.StrictModeCheck	58	9.46574627377752E-6
com.google.javascript.jscomp.StrictModeCheck	54	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1433	8.832358681774697E-6
com.google.javascript.jscomp.CompilerOptions	1438	8.832358681774697E-6
com.google.javascript.jscomp.SourceFile	165	0.0
com.google.javascript.jscomp.SourceFile	164	0.0
com.google.javascript.jscomp.DiagnosticGroups	31	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	281	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	282	1.4544943525835737E-5
com.google.javascript.jscomp.StrictModeCheck	40	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	192	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	193	1.709263434353999E-5
com.google.javascript.jscomp.StrictModeCheck	46	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	198	1.709263434353999E-5
com.google.javascript.jscomp.StrictModeCheck	43	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1443	8.832358681774697E-6
com.google.javascript.jscomp.NodeTraversal	277	1.4544943525835737E-5
com.google.javascript.jscomp.ProcessTweaks	106	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1448	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	278	1.4544943525835737E-5
com.google.javascript.jscomp.ProcessTweaks	105	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1449	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1446	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	1263	1.26377204405357E-5
com.google.javascript.jscomp.CompilerOptions	1447	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	273	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	274	1.4544943525835737E-5
com.google.javascript.jscomp.ProcessTweaks	109	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	275	1.4544943525835737E-5
com.google.javascript.jscomp.ProcessTweaks	108	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	276	1.4544943525835737E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	1008	0.0013979575726852135
com.google.javascript.jscomp.parsing.IRFactory	1006	0.0013979575726852135
com.google.javascript.jscomp.parsing.IRFactory	1007	0.0013979575726852135
com.google.javascript.jscomp.parsing.IRFactory	1004	7.298451097381153E-4
com.google.javascript.jscomp.parsing.IRFactory	1005	7.298451097381153E-4
com.google.javascript.jscomp.CompilerOptions	742	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	744	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	103	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	747	9.46574627377752E-6
com.google.javascript.jscomp.CheckSideEffects	37	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	222	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	223	1.4544943525835737E-5
com.google.javascript.jscomp.SourceMap	77	4.408014186461126E-6
com.google.javascript.jscomp.SourceFile	140	1.1367922463611952E-5
com.google.javascript.jscomp.SourceMap	74	4.408014186461126E-6
com.google.javascript.jscomp.DiagnosticGroups	94	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	750	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	751	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	752	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	753	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	754	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	755	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	756	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	757	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	758	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	759	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	454	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	455	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	456	1.4544943525835737E-5
com.google.javascript.jscomp.DiagnosticGroups	81	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	85	9.46574627377752E-6
com.google.javascript.jscomp.SourceFile	156	0.0
com.google.javascript.jscomp.SourceMap	62	8.832358681774697E-6
com.google.javascript.jscomp.SourceFile	157	0.0
com.google.javascript.jscomp.CodeConsumer	287	2.615680910177105E-4
com.google.javascript.jscomp.CompilerOptions	760	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	761	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	762	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	118	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	763	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	764	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	765	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	766	9.46574627377752E-6
com.google.javascript.jscomp.ControlStructureCheck	31	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	767	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	128	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	768	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	769	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	1270	1.709263434353999E-5
com.google.javascript.jscomp.NodeTraversal	487	1.5818112791493688E-5
com.google.javascript.jscomp.TypeCheck	123	9.46574627377752E-6
com.google.javascript.jscomp.SourceMap	56	8.832358681774697E-6
com.google.javascript.jscomp.SourceMap	50	8.832358681774697E-6
com.google.javascript.jscomp.SourceFile	367	0.0
com.google.javascript.jscomp.NodeTraversal	481	1.5818112791493688E-5
com.google.javascript.jscomp.SourceFile	366	0.0
com.google.javascript.jscomp.CompilerOptions	770	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	771	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1406	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	772	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	773	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	108	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	774	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	775	9.46574627377752E-6
com.google.javascript.rhino.Node	313	3.120224146792784E-5
com.google.javascript.jscomp.CompilerOptions	776	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	1010	7.298451097381153E-4
com.google.javascript.jscomp.CompilerOptions	777	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	237	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	479	1.4544943525835737E-5
com.google.javascript.jscomp.CompilerOptions	778	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	238	1.4544943525835737E-5
com.google.javascript.jscomp.CompilerOptions	779	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	239	1.4544943525835737E-5
com.google.javascript.jscomp.FunctionTypeBuilder	88	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	475	1.709263434353999E-5
com.google.javascript.jscomp.TypeCheck	113	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	235	1.4544943525835737E-5
com.google.javascript.jscomp.SourceFile	370	0.0
com.google.javascript.jscomp.NodeUtil	3000	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	236	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	478	1.4544943525835737E-5
com.google.javascript.jscomp.SourceMap	43	8.832358681774697E-6
com.google.javascript.jscomp.SourceFile	372	0.0
com.google.javascript.jscomp.SourceMap	44	8.832358681774697E-6
com.google.javascript.rhino.jstype.ObjectType	225	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	230	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	472	1.4544943525835737E-5
com.google.javascript.jscomp.SourceFile	371	0.0
com.google.javascript.jscomp.NodeTraversal	231	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	473	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	232	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	474	1.709263434353999E-5
com.google.javascript.jscomp.SourceFile	373	0.0
com.google.javascript.jscomp.ConstCheck	36	9.46574627377752E-6
com.google.javascript.rhino.Node	905	1.4325958117994918E-4
com.google.javascript.jscomp.parsing.ParserRunner	42	1.1367922463611952E-5
com.google.javascript.rhino.Node	901	1.0733527897930165E-5
com.google.javascript.jscomp.parsing.ParserRunner	44	1.1367922463611952E-5
com.google.javascript.jscomp.WarningsGuard	48	9.46574627377752E-6
com.google.javascript.jscomp.WarningsGuard	49	9.46574627377752E-6
com.google.javascript.jscomp.SourceFile	69	0.0
com.google.javascript.jscomp.RhinoErrorReporter	69	6.302156913824593E-6
com.google.javascript.rhino.Node	1252	1.4544943525835737E-5
com.google.javascript.jscomp.WarningsGuard	45	9.46574627377752E-6
com.google.javascript.jscomp.WarningsGuard	47	9.46574627377752E-6
com.google.javascript.rhino.Node	1259	1.0733527897930165E-5
com.google.javascript.jscomp.SourceFile	66	0.0
com.google.javascript.jscomp.CheckLevel	25	5.0390614723453715E-6
com.google.javascript.jscomp.CheckLevel	24	5.0390614723453715E-6
com.google.javascript.jscomp.CheckLevel	27	5.0390614723453715E-6
com.google.javascript.jscomp.CheckLevel	26	5.0390614723453715E-6
com.google.javascript.rhino.Node	1260	1.0733527897930165E-5
com.google.javascript.jscomp.WarningsGuard	59	9.46574627377752E-6
com.google.javascript.jscomp.SourceFile	59	0.0
com.google.javascript.jscomp.CodePrinter	379	2.615680910177105E-4
com.google.javascript.jscomp.parsing.IRFactory	79	1.709263434353999E-5
com.google.javascript.rhino.Node	1266	8.832358681774697E-6
com.google.javascript.jscomp.WarningsGuard	58	9.46574627377752E-6
com.google.javascript.jscomp.WarningsGuard	51	9.46574627377752E-6
com.google.javascript.jscomp.WarningsGuard	52	9.46574627377752E-6
com.google.javascript.jscomp.TypedScopeCreator	99	9.46574627377752E-6
com.google.javascript.jscomp.WarningsGuard	53	9.46574627377752E-6
com.google.javascript.jscomp.WarningsGuard	54	9.46574627377752E-6
com.google.javascript.jscomp.RhinoErrorReporter	55	6.302156913824593E-6
com.google.javascript.jscomp.WarningsGuard	50	9.46574627377752E-6
com.google.javascript.jscomp.RhinoErrorReporter	52	6.302156913824593E-6
com.google.javascript.jscomp.AbstractCompiler	272	6.302156913824593E-6
com.google.javascript.rhino.Node	929	1.0733527897930165E-5
com.google.javascript.jscomp.ClosureCodingConvention	291	6.302156913824593E-6
com.google.javascript.jscomp.AbstractCompiler	277	6.302156913824593E-6
com.google.javascript.rhino.ScriptRuntime	608	6.302156913824593E-6
com.google.javascript.jscomp.parsing.ParserRunner	64	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	66	1.1367922463611952E-5
com.google.javascript.jscomp.RhinoErrorReporter	46	6.302156913824593E-6
com.google.javascript.rhino.ScriptRuntime	609	6.302156913824593E-6
com.google.javascript.jscomp.CheckLevel	30	1.0099469249371728E-5
com.google.javascript.rhino.Node	1237	1.1367922463611952E-5
com.google.javascript.jscomp.CodePrinter	121	2.2945297247296056E-4
com.google.javascript.jscomp.SourceFile	42	0.0
com.google.javascript.rhino.Node	1238	1.1367922463611952E-5
com.google.javascript.jscomp.RhinoErrorReporter	43	6.302156913824593E-6
com.google.javascript.jscomp.WarningsGuard	60	9.46574627377752E-6
com.google.javascript.rhino.Node	917	2.0106096577309925E-4
com.google.javascript.rhino.Node	914	1.3060869693346704E-4
com.google.javascript.rhino.Node	913	1.3060869693346704E-4
com.google.javascript.jscomp.AbstractCompiler	269	6.302156913824593E-6
com.google.javascript.jscomp.AbstractCompiler	268	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	2.2204286487010567E-5
com.google.javascript.jscomp.RhinoErrorReporter	35	6.302156913824593E-6
com.google.javascript.jscomp.AbstractCompiler	40	6.302156913824593E-6
com.google.javascript.jscomp.CodePrinter	595	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	114	2.2945297247296056E-4
com.google.javascript.jscomp.RhinoErrorReporter	38	6.302156913824593E-6
com.google.javascript.rhino.Node	1246	1.4544943525835737E-5
com.google.javascript.rhino.Node	1247	1.4544943525835737E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.010571358090305997
com.google.javascript.jscomp.RhinoErrorReporter	33	6.302156913824593E-6
com.google.javascript.jscomp.SourceMap	84	4.408014186461126E-6
com.google.javascript.jscomp.AbstractCompiler	43	6.302156913824593E-6
com.google.javascript.rhino.Node	709	1.390886532331438E-5
com.google.javascript.rhino.Node	708	1.390886532331438E-5
com.google.javascript.rhino.Node	707	1.390886532331438E-5
com.google.javascript.rhino.Node	948	1.64552043972048E-5
com.google.javascript.rhino.Node	706	1.390886532331438E-5
com.google.javascript.rhino.Node	947	1.64552043972048E-5
com.google.javascript.rhino.Node	705	1.390886532331438E-5
com.google.javascript.rhino.Node	946	1.64552043972048E-5
com.google.javascript.rhino.Node	704	1.390886532331438E-5
com.google.javascript.jscomp.Compiler	290	1.0099469249371728E-5
com.google.javascript.jscomp.parsing.ParserRunner	87	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	88	1.1367922463611952E-5
com.google.javascript.rhino.Node	701	0.007308191903911473
com.google.javascript.rhino.Node	943	1.64552043972048E-5
com.google.javascript.jscomp.parsing.ParserRunner	81	1.1367922463611952E-5
com.google.javascript.rhino.Node	942	1.64552043972048E-5
com.google.javascript.jscomp.parsing.ParserRunner	82	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	83	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	84	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	289	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	285	0.014677995751580583
com.google.javascript.jscomp.parsing.ParserRunner	78	3.144657816855769E-4
com.google.javascript.jscomp.Compiler	283	1.0099469249371728E-5
com.google.javascript.jscomp.CodePrinter	184	3.4377153816675263E-4
com.google.javascript.rhino.Node	939	1.0733527897930165E-5
com.google.javascript.jscomp.SourceFile	90	0.0
com.google.javascript.jscomp.SourceFile	93	0.0
com.google.javascript.rhino.Node	937	1.0733527897930165E-5
com.google.javascript.jscomp.SourceFile	92	0.0
com.google.javascript.rhino.Node	936	1.0733527897930165E-5
com.google.javascript.rhino.Node	935	1.0733527897930165E-5
com.google.javascript.jscomp.parsing.ParserRunner	77	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	72	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	67	1.1367922463611952E-5
com.google.javascript.jscomp.CodePrinter	179	2.2945297247296056E-4
com.google.javascript.jscomp.SourceFile	94	0.0
com.google.javascript.jscomp.Compiler	270	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	271	1.0099469249371728E-5
com.google.javascript.jscomp.NodeTraversal	648	1.709263434353999E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	1.0099469249371728E-5
com.google.javascript.jscomp.NodeTraversal	649	1.709263434353999E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	1.0099469249371728E-5
com.google.javascript.jscomp.CodeGenerator	366	2.3096457394366878E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	263	1.0099469249371728E-5
com.google.javascript.jscomp.CodeGenerator	128	2.2869782687411186E-4
com.google.javascript.jscomp.CodeGenerator	369	2.3096457394366878E-4
com.google.javascript.jscomp.CodeGenerator	126	2.2869782687411186E-4
com.google.javascript.jscomp.JSSourceFile	56	0.0
com.google.javascript.jscomp.SourceFile	86	0.0
com.google.javascript.jscomp.SourceFile	87	0.0
com.google.javascript.jscomp.parsing.ParserRunner	90	1.1367922463611952E-5
com.google.javascript.rhino.Node	957	1.64552043972048E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	1.0099469249371728E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	1.0099469249371728E-5
com.google.javascript.jscomp.parsing.ParserRunner	92	1.1367922463611952E-5
com.google.javascript.rhino.Node	953	1.0733527897930165E-5
com.google.javascript.rhino.Node	710	1.390886532331438E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	1.0099469249371728E-5
com.google.javascript.rhino.Node	950	1.64552043972048E-5
com.google.javascript.jscomp.Compiler	276	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	274	1.0099469249371728E-5
com.google.javascript.jscomp.parsing.ParserRunner	89	1.1367922463611952E-5
com.google.javascript.jscomp.CodePrinter	394	2.615680910177105E-4
com.google.javascript.jscomp.RhinoErrorReporter	73	6.302156913824593E-6
com.google.javascript.jscomp.CodePrinter	393	2.615680910177105E-4
com.google.javascript.jscomp.RhinoErrorReporter	70	6.302156913824593E-6
com.google.javascript.jscomp.SourceFile	77	0.0
com.google.javascript.jscomp.RhinoErrorReporter	75	6.302156913824593E-6
com.google.javascript.jscomp.RhinoErrorReporter	74	6.302156913824593E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	9.46574627377752E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	9.46574627377752E-6
com.google.javascript.rhino.ScriptRuntime	465	6.302156913824593E-6
com.google.javascript.rhino.ScriptRuntime	461	6.302156913824593E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	9.46574627377752E-6
com.google.javascript.rhino.ScriptRuntime	462	6.302156913824593E-6
com.google.javascript.rhino.ScriptRuntime	469	6.302156913824593E-6
com.google.javascript.jscomp.CodePrinter	539	2.810617106083509E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	9.46574627377752E-6
com.google.javascript.jscomp.JSSourceFile	75	0.0
com.google.javascript.jscomp.Compiler	246	0.014027716013037553
com.google.javascript.jscomp.JSSourceFile	73	0.0
com.google.javascript.jscomp.Compiler	244	0.01399798445148566
com.google.javascript.jscomp.JSSourceFile	74	0.0
com.google.javascript.jscomp.JSSourceFile	79	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	242	1.0099469249371728E-5
com.google.javascript.jscomp.CodePrinter	540	2.810617106083509E-4
com.google.javascript.jscomp.PrepareAst	57	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	725	4.8092508609920435E-5
com.google.javascript.jscomp.parsing.IRFactory	729	4.482605888044631E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	9.46574627377752E-6
com.google.javascript.jscomp.PrepareAst	64	1.709263434353999E-5
com.google.javascript.rhino.ScriptRuntime	458	6.302156913824593E-6
com.google.javascript.jscomp.Compiler	256	1.0099469249371728E-5
com.google.javascript.jscomp.PrepareAst	69	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	732	4.8092508609920435E-5
com.google.javascript.jscomp.PrepareAst	68	1.709263434353999E-5
com.google.javascript.jscomp.Compiler	250	0.014613852512061359
com.google.javascript.jscomp.parsing.IRFactory	738	4.8092508609920435E-5
com.google.javascript.jscomp.CompilerInput	99	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerInput	90	1.1367922463611952E-5
com.google.javascript.jscomp.PrepareAst	73	1.709263434353999E-5
com.google.javascript.jscomp.CompilerInput	93	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerInput	94	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	220	1.0733527897930165E-5
com.google.javascript.jscomp.parsing.IRFactory	746	4.8092508609920435E-5
com.google.javascript.jscomp.LoggerErrorManager	40	6.323203899864167E-5
com.google.javascript.jscomp.Compiler	229	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	228	1.0099469249371728E-5
com.google.javascript.jscomp.PrepareAst	225	0.01677460994501754
com.google.javascript.jscomp.CompilerInput	86	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerInput	89	1.1367922463611952E-5
com.google.javascript.jscomp.PrepareAst	224	0.01677460994501754
com.google.javascript.jscomp.PrepareAst	229	0.01677460994501754
com.google.javascript.jscomp.parsing.IRFactory	990	7.298451097381153E-4
com.google.javascript.jscomp.Compiler	82	6.302156913824593E-6
com.google.javascript.jscomp.CompilerInput	83	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerInput	84	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	80	6.302156913824593E-6
com.google.javascript.jscomp.LoggerErrorManager	37	6.323203899864167E-5
com.google.javascript.jscomp.CodePrinter	511	2.3399302853020732E-4
com.google.javascript.jscomp.parsing.IRFactory	996	7.298451097381153E-4
com.google.javascript.jscomp.parsing.IRFactory	995	7.298451097381153E-4
com.google.javascript.jscomp.Compiler	230	1.0733527897930165E-5
com.google.javascript.jscomp.parsing.IRFactory	998	7.298451097381153E-4
com.google.javascript.jscomp.parsing.IRFactory	756	0.0024802909774908973
com.google.javascript.jscomp.Compiler	231	6.323203899864167E-5
com.google.javascript.jscomp.parsing.IRFactory	997	7.298451097381153E-4
com.google.javascript.jscomp.CodePrinter	510	2.3399302853020732E-4
com.google.javascript.jscomp.LoggerErrorManager	39	6.323203899864167E-5
com.google.javascript.jscomp.LoggerErrorManager	38	6.323203899864167E-5
com.google.javascript.jscomp.parsing.IRFactory	999	7.298451097381153E-4
com.google.javascript.jscomp.DiagnosticGroup	111	2.2204286487010567E-5
com.google.javascript.rhino.ScriptRuntime	422	6.302156913824593E-6
com.google.javascript.jscomp.AbstractCompiler	39	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticGroup	118	0.012788568380777845
com.google.javascript.jscomp.DiagnosticGroup	119	0.012788568380777845
com.google.javascript.jscomp.parsing.IRFactory	761	0.005859206626135973
com.google.javascript.jscomp.CodePrinter	589	2.2945297247296056E-4
com.google.javascript.jscomp.CodeGenerator	740	0.6590964995264483
com.google.javascript.jscomp.TypeValidator	92	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	765	0.005859206626135973
com.google.javascript.jscomp.CodePrinter	106	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.IRFactory	767	0.01677460994501754
com.google.javascript.jscomp.CodePrinter	584	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.IRFactory	766	0.005859206626135973
com.google.javascript.jscomp.NodeTraversal	54	1.4544943525835737E-5
com.google.javascript.jscomp.CodeGenerator	741	0.6590964995264483
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.010571358090305997
com.google.javascript.jscomp.Compiler	209	1.0099469249371728E-5
com.google.javascript.jscomp.WarningsGuard	84	2.1564140103595252E-5
com.google.javascript.jscomp.Compiler	449	6.302156913824593E-6
com.google.javascript.jscomp.TypeValidator	97	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	745	0.8593324503308373
com.google.javascript.jscomp.Compiler	447	6.302156913824593E-6
com.google.javascript.jscomp.CodeGenerator	749	0.6562635064479085
com.google.javascript.jscomp.DiagnosticGroup	120	0.012788568380777845
com.google.javascript.jscomp.DiagnosticType	103	5.670442297065971E-6
com.google.javascript.jscomp.DiagnosticType	102	5.670442297065971E-6
com.google.javascript.jscomp.DiagnosticType	100	5.670442297065971E-6
com.google.javascript.jscomp.Compiler	212	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	211	1.0099469249371728E-5
com.google.javascript.jscomp.NodeTraversal	46	1.4544943525835737E-5
com.google.javascript.jscomp.parsing.IRFactory	778	0.01677460994501754
com.google.javascript.jscomp.parsing.IRFactory	777	0.01677460994501754
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	779	0.01677460994501754
com.google.javascript.jscomp.WarningsGuard	95	0.014645863733249479
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	735	0.5002286978268741
com.google.javascript.jscomp.Compiler	219	1.0733527897930165E-5
com.google.javascript.jscomp.CodeGenerator	734	2.2869782687411186E-4
com.google.javascript.jscomp.CodeGenerator	739	0.6562635064479085
com.google.javascript.jscomp.CodeGenerator	738	0.6562635064479085
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	9.46574627377752E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticType	115	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	95	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	93	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	785	0.017403451823716554
com.google.javascript.jscomp.parsing.IRFactory	300	0.9282308420049017
com.google.javascript.jscomp.parsing.IRFactory	303	0.9282308420049017
com.google.javascript.jscomp.parsing.IRFactory	304	0.9282308420049017
com.google.javascript.jscomp.TypeValidator	76	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticType	121	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	792	0.01677460994501754
com.google.javascript.jscomp.parsing.IRFactory	794	0.01677460994501754
com.google.javascript.jscomp.parsing.IRFactory	793	0.01677460994501754
com.google.javascript.jscomp.CodeGenerator	751	0.7443394545149559
com.google.javascript.rhino.Node	1283	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	311	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	795	0.005859206626135973
com.google.javascript.jscomp.NodeTraversal	69	1.4544943525835737E-5
com.google.javascript.jscomp.parsing.IRFactory	316	1.709263434353999E-5
com.google.javascript.rhino.Node	1287	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	315	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	99	1.709263434353999E-5
com.google.javascript.jscomp.CompilerInput	127	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	753	0.7622108258724862
com.google.javascript.jscomp.CheckAccessControls	102	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	318	1.709263434353999E-5
com.google.javascript.jscomp.CompilerInput	124	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	752	0.7622108258724862
com.google.javascript.jscomp.parsing.IRFactory	317	1.709263434353999E-5
com.google.javascript.jscomp.CompilerInput	125	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	319	1.709263434353999E-5
com.google.javascript.jscomp.CompilerInput	123	1.1367922463611952E-5
com.google.javascript.jscomp.TypeValidator	87	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	60	1.4544943525835737E-5
com.google.javascript.jscomp.CompilerInput	121	1.1367922463611952E-5
com.google.javascript.jscomp.TypeValidator	82	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Config	79	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	123	1.7617544043698746E-4
com.google.javascript.jscomp.parsing.ParserRunner	122	1.7617544043698746E-4
com.google.javascript.jscomp.parsing.Config	77	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	78	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	120	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	75	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	76	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	126	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	143	3.9320175081551635E-4
com.google.javascript.jscomp.Compiler	1742	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	144	3.9320175081551635E-4
com.google.javascript.jscomp.parsing.ParserRunner	129	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	146	3.5783276238298735E-4
com.google.javascript.jscomp.parsing.IRFactory	440	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	442	2.2204286487010567E-5
com.google.javascript.jscomp.CompilerOptions	820	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	441	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	821	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	444	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	443	2.2204286487010567E-5
com.google.javascript.jscomp.CompilerOptions	822	9.46574627377752E-6
com.google.javascript.jscomp.RhinoErrorReporter	105	6.302156913824593E-6
com.google.javascript.jscomp.CompilerOptions	823	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	824	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	445	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	206	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	825	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	826	9.46574627377752E-6
com.google.javascript.jscomp.RhinoErrorReporter	101	6.302156913824593E-6
com.google.javascript.jscomp.CompilerOptions	827	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	828	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	829	9.46574627377752E-6
com.google.javascript.jscomp.WarningsGuard	106	0.014645863733249479
com.google.javascript.jscomp.parsing.ParserRunner	134	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	1736	1.709263434353999E-5
com.google.javascript.jscomp.Compiler	1737	1.709263434353999E-5
com.google.javascript.jscomp.parsing.ParserRunner	132	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	131	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	1735	1.709263434353999E-5
com.google.javascript.jscomp.PassFactory	35	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticType	90	5.670442297065971E-6
com.google.javascript.jscomp.LightweightMessageFormatter	122	1.0733527897930165E-5
com.google.javascript.jscomp.CodeConsumer	136	3.9320175081551635E-4
com.google.javascript.jscomp.ComposeWarningsGuard	96	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	135	3.9320175081551635E-4
com.google.javascript.rhino.Node	459	2.5168709032121475E-6
com.google.javascript.jscomp.parsing.ParserRunner	139	1.709263434353999E-5
com.google.javascript.jscomp.DiagnosticType	99	5.670442297065971E-6
com.google.javascript.jscomp.ComposeWarningsGuard	93	9.46574627377752E-6
com.google.javascript.rhino.Node	458	2.5168709032121475E-6
com.google.javascript.jscomp.DiagnosticType	98	5.670442297065971E-6
com.google.javascript.jscomp.ComposeWarningsGuard	94	9.46574627377752E-6
com.google.javascript.rhino.Node	457	2.5168709032121475E-6
com.google.javascript.rhino.Node	699	0.009405873058371556
com.google.javascript.jscomp.RhinoErrorReporter	109	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticType	97	5.670442297065971E-6
com.google.javascript.jscomp.ComposeWarningsGuard	91	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	830	9.46574627377752E-6
com.google.javascript.rhino.Node	456	2.5168709032121475E-6
com.google.javascript.rhino.Node	698	0.007308191903911473
com.google.javascript.jscomp.ComposeWarningsGuard	92	9.46574627377752E-6
com.google.javascript.jscomp.CodeConsumer	139	3.5783276238298735E-4
com.google.javascript.jscomp.CompilerOptions	831	9.46574627377752E-6
com.google.javascript.rhino.Node	697	0.007308191903911473
com.google.javascript.jscomp.CompilerOptions	832	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	835	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	459	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	836	9.46574627377752E-6
com.google.javascript.rhino.Node	460	2.5168709032121475E-6
com.google.javascript.jscomp.CompilerOptions	837	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	99	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	838	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	839	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	775	6.302156913824593E-6
com.google.javascript.jscomp.Compiler	776	6.302156913824593E-6
com.google.javascript.jscomp.PassFactory	42	6.302156913824593E-6
com.google.javascript.jscomp.PassFactory	45	6.302156913824593E-6
com.google.javascript.jscomp.PassFactory	43	6.302156913824593E-6
com.google.javascript.jscomp.PassFactory	44	6.302156913824593E-6
com.google.javascript.jscomp.parsing.ParserRunner	109	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	460	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	840	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	1156	0.0010296025740033211
com.google.javascript.jscomp.CompilerOptions	841	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	842	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	843	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	844	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	845	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	846	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	847	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	469	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	848	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	849	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	1316	1.26377204405357E-5
com.google.javascript.jscomp.parsing.ParserRunner	112	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	1714	6.302156913824593E-6
com.google.javascript.jscomp.parsing.ParserRunner	111	1.1367922463611952E-5
com.google.javascript.jscomp.NodeUtil	1309	1.26377204405357E-5
com.google.javascript.jscomp.parsing.ParserRunner	110	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	1713	6.302156913824593E-6
com.google.javascript.jscomp.parsing.ParserRunner	115	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	114	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	113	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	117	1.1367922463611952E-5
com.google.javascript.jscomp.DiagnosticType	77	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	850	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	472	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	851	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	475	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	852	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	853	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	477	2.2204286487010567E-5
com.google.javascript.jscomp.CompilerOptions	854	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	855	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	856	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	478	2.2204286487010567E-5
com.google.javascript.jscomp.CompilerOptions	857	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	858	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	859	9.46574627377752E-6
com.google.javascript.jscomp.CompilerInput	77	1.1367922463611952E-5
com.google.javascript.jscomp.ClosureCodingConvention	47	6.302156913824593E-6
com.google.javascript.jscomp.BasicErrorManager	123	1.0099469249371728E-5
com.google.javascript.jscomp.CompilerInput	78	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerInput	79	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	76	6.302156913824593E-6
com.google.javascript.jscomp.CodePrinter	618	2.2945297247296056E-4
com.google.javascript.jscomp.CompilerInput	70	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	39	2.2869782687411186E-4
com.google.javascript.jscomp.CodePrinter	615	2.2945297247296056E-4
com.google.javascript.jscomp.CompilerInput	71	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	71	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticType	65	6.302156913824593E-6
com.google.javascript.jscomp.Compiler	1708	6.302156913824593E-6
com.google.javascript.jscomp.CodePrinter	617	2.2945297247296056E-4
com.google.javascript.jscomp.Compiler	1706	6.302156913824593E-6
com.google.javascript.jscomp.BasicErrorManager	86	1.194693186102642E-4
com.google.javascript.jscomp.NodeUtil	1371	1.26377204405357E-5
com.google.javascript.jscomp.RhinoErrorReporter	145	6.302156913824593E-6
com.google.javascript.jscomp.TypedScopeCreator	132	9.46574627377752E-6
com.google.javascript.jscomp.RhinoErrorReporter	144	6.302156913824593E-6
com.google.javascript.jscomp.CodeGenerator	41	2.2794311751447304E-4
com.google.javascript.jscomp.CheckAccessControls	97	9.46574627377752E-6
com.google.javascript.rhino.Node	270	0.0026649805318001932
com.google.javascript.jscomp.NodeUtil	1378	1.26377204405357E-5
com.google.javascript.jscomp.RhinoErrorReporter	140	6.302156913824593E-6
com.google.javascript.jscomp.ClosureCodingConvention	56	6.302156913824593E-6
com.google.javascript.jscomp.ClosureCodingConvention	57	6.302156913824593E-6
com.google.javascript.jscomp.CheckAccessControls	92	9.46574627377752E-6
com.google.javascript.jscomp.TypedScopeCreator	127	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	603	2.2945297247296056E-4
com.google.javascript.jscomp.DiagnosticType	54	5.670442297065971E-6
com.google.javascript.rhino.Node	259	0.0022652071026081195
com.google.javascript.jscomp.BasicErrorManager	76	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	259	1.709263434353999E-5
com.google.javascript.jscomp.RhinoErrorReporter	159	6.302156913824593E-6
com.google.javascript.jscomp.parsing.IRFactory	258	1.709263434353999E-5
com.google.javascript.rhino.Node	261	0.0022652071026081195
com.google.javascript.jscomp.TypedScopeCreator	122	9.46574627377752E-6
com.google.javascript.jscomp.RhinoErrorReporter	155	6.302156913824593E-6
com.google.javascript.rhino.Context	273	6.302156913824593E-6
com.google.javascript.rhino.Node	260	0.0022652071026081195
com.google.javascript.jscomp.CheckAccessControls	87	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	2212	2.2869782687411186E-4
com.google.javascript.jscomp.ClosureCodingConvention	52	6.302156913824593E-6
com.google.javascript.jscomp.parsing.Config	100	1.1367922463611952E-5
com.google.javascript.jscomp.ClosureCodingConvention	53	6.302156913824593E-6
com.google.javascript.jscomp.parsing.ParserRunner	145	1.709263434353999E-5
com.google.javascript.jscomp.CompilerInput	54	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	99	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	143	1.709263434353999E-5
com.google.javascript.jscomp.CompilerInput	55	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	142	1.1367922463611952E-5
com.google.javascript.jscomp.CompilerInput	56	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	147	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	96	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	57	2.2869782687411186E-4
com.google.javascript.jscomp.parsing.Config	93	1.1367922463611952E-5
com.google.javascript.jscomp.TypedScopeCreator	117	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Config	94	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	92	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	90	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	266	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	61	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	800	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	602	2.2945297247296056E-4
com.google.javascript.jscomp.CompilerOptions	801	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	601	2.2945297247296056E-4
com.google.javascript.rhino.Node	297	1.64552043972048E-5
com.google.javascript.jscomp.CompilerOptions	802	9.46574627377752E-6
com.google.javascript.jscomp.TypedScopeCreator	112	9.46574627377752E-6
com.google.javascript.rhino.Node	296	1.64552043972048E-5
com.google.javascript.jscomp.CompilerOptions	803	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	804	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	805	9.46574627377752E-6
com.google.javascript.rhino.Node	293	1.64552043972048E-5
com.google.javascript.jscomp.CompilerOptions	806	9.46574627377752E-6
com.google.javascript.rhino.Node	292	1.64552043972048E-5
com.google.javascript.jscomp.CompilerOptions	807	9.46574627377752E-6
com.google.javascript.jscomp.RhinoErrorReporter	160	6.302156913824593E-6
com.google.javascript.jscomp.CompilerOptions	808	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	809	9.46574627377752E-6
com.google.javascript.jscomp.parsing.ParserRunner	141	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.ParserRunner	140	1.709263434353999E-5
com.google.javascript.jscomp.BasicErrorManager	111	1.194693186102642E-4
com.google.javascript.rhino.ScriptRuntime	473	6.302156913824593E-6
com.google.javascript.jscomp.parsing.Config	82	1.1367922463611952E-5
com.google.javascript.jscomp.BasicErrorManager	91	1.8782632281161697E-4
com.google.javascript.jscomp.parsing.IRFactory	271	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	270	1.709263434353999E-5
com.google.javascript.jscomp.parsing.Config	80	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	81	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.IRFactory	272	1.709263434353999E-5
com.google.javascript.jscomp.parsing.IRFactory	275	1.709263434353999E-5
com.google.javascript.jscomp.TypedScopeCreator	107	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	276	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	810	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	50	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	811	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	812	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	813	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	814	9.46574627377752E-6
com.google.javascript.jscomp.TypedScopeCreator	102	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	51	2.2869782687411186E-4
com.google.javascript.jscomp.CodeGenerator	52	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	817	9.46574627377752E-6
com.google.javascript.jscomp.BasicErrorManager	105	1.194693186102642E-4
com.google.javascript.rhino.ScriptRuntime	481	6.302156913824593E-6
com.google.javascript.jscomp.CompilerOptions	818	9.46574627377752E-6
com.google.javascript.rhino.ScriptRuntime	482	6.302156913824593E-6
com.google.javascript.jscomp.CompilerOptions	819	9.46574627377752E-6
com.google.javascript.jscomp.BasicErrorManager	106	1.194693186102642E-4
com.google.javascript.jscomp.LightweightMessageFormatter	32	1.0733527897930165E-5
com.google.javascript.jscomp.JsAst	105	1.1367922463611952E-5
com.google.javascript.jscomp.JsAst	106	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	380	2.3096457394366878E-4
com.google.javascript.jscomp.CodeGenerator	79	3.855460787167273E-4
com.google.javascript.rhino.Node	869	1.0733527897930165E-5
com.google.javascript.jscomp.JsAst	100	1.709263434353999E-5
com.google.javascript.rhino.Node	867	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	1539	9.46574627377752E-6
com.google.javascript.rhino.Node	866	1.0733527897930165E-5
com.google.javascript.rhino.Node	624	2.5168709032121475E-6
com.google.javascript.jscomp.CodeGenerator	384	2.377884750141997E-4
com.google.javascript.jscomp.BasicErrorManager	40	1.0099469249371728E-5
com.google.javascript.rhino.Node	865	1.0733527897930165E-5
com.google.javascript.jscomp.CompilerOptions	663	9.46574627377752E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	99	1.0099469249371728E-5
com.google.javascript.jscomp.CodeGenerator	381	2.377884750141997E-4
com.google.javascript.jscomp.CompilerOptions	1532	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	388	2.377884750141997E-4
com.google.javascript.jscomp.CodeGenerator	83	2.2869782687411186E-4
com.google.javascript.jscomp.CodeGenerator	80	3.855460787167273E-4
com.google.javascript.jscomp.BasicErrorManager	42	1.0099469249371728E-5
com.google.javascript.jscomp.CodeGenerator	385	0.001955104167987637
com.google.javascript.jscomp.BasicErrorManager	41	1.0099469249371728E-5
com.google.javascript.jscomp.CodeGenerator	87	2.2869782687411186E-4
com.google.javascript.jscomp.CodeGenerator	84	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	1535	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	1339	1.1367922463611952E-5
com.google.javascript.jscomp.Compiler	1334	0.029234474135082178
com.google.javascript.jscomp.parsing.IRFactory	291	0.42823084200490175
com.google.javascript.jscomp.parsing.IRFactory	290	0.9282308420049017
com.google.javascript.jscomp.CompilerOptions	1309	2.0995999133917136E-4
com.google.javascript.rhino.Node	858	1.709263434353999E-5
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.013792841995484964
com.google.javascript.jscomp.parsing.IRFactory	292	0.9282308420049017
com.google.javascript.jscomp.CompilerOptions	1549	9.46574627377752E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	7.298451097381153E-4
com.google.javascript.jscomp.parsing.IRFactory	295	0.9282308420049017
com.google.javascript.jscomp.CompilerOptions	1308	2.0995999133917136E-4
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.010571358090305997
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	7.298451097381153E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	7.298451097381153E-4
com.google.javascript.rhino.Node	612	1.709263434353999E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	7.298451097381153E-4
com.google.javascript.jscomp.parsing.IRFactory	296	0.9282308420049017
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.010571358090305997
com.google.javascript.jscomp.CompilerOptions	676	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	370	2.3096457394366878E-4
com.google.javascript.rhino.Node	861	1.709263434353999E-5
com.google.javascript.rhino.Node	860	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	679	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	374	2.3096457394366878E-4
com.google.javascript.jscomp.CodeGenerator	75	3.762462702839073E-4
com.google.javascript.jscomp.BasicErrorManager	37	1.0099469249371728E-5
com.google.javascript.jscomp.CodeGenerator	76	3.762462702839073E-4
com.google.javascript.jscomp.NodeUtil	1162	4.2774537906700076E-4
com.google.javascript.jscomp.NodeUtil	2254	2.2869782687411186E-4
com.google.javascript.jscomp.Compiler	1331	0.030619229467790995
com.google.javascript.jscomp.Compiler	1330	0.029234474135082178
com.google.javascript.jscomp.Compiler	1333	0.029234474135082178
com.google.javascript.jscomp.BasicErrorManager	38	1.0099469249371728E-5
com.google.javascript.jscomp.LightweightMessageFormatter	50	1.0733527897930165E-5
com.google.javascript.jscomp.Compiler	1328	0.029234474135082178
com.google.javascript.jscomp.LightweightMessageFormatter	51	1.0733527897930165E-5
com.google.javascript.jscomp.Compiler	1327	0.029234474135082178
com.google.javascript.jscomp.LightweightMessageFormatter	52	1.0733527897930165E-5
com.google.javascript.jscomp.Compiler	904	1.194693186102642E-4
com.google.javascript.jscomp.CompilerOptions	681	9.46574627377752E-6
com.google.javascript.rhino.Node	887	1.0733527897930165E-5
com.google.javascript.rhino.Node	644	1.0733527897930165E-5
com.google.javascript.rhino.Node	885	1.709263434353999E-5
com.google.javascript.rhino.Node	401	1.0733527897930165E-5
com.google.javascript.rhino.jstype.JSType	90	9.46574627377752E-6
com.google.javascript.rhino.Node	884	1.0733527897930165E-5
com.google.javascript.rhino.Node	400	1.0733527897930165E-5
com.google.javascript.rhino.Node	410	1.0733527897930165E-5
com.google.javascript.jscomp.CompilerOptions	1313	1.0099469249371728E-5
com.google.javascript.rhino.Node	893	8.832358681774697E-6
com.google.javascript.jscomp.TypeCheck	202	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	1310	2.0995999133917136E-4
com.google.javascript.jscomp.ComposeWarningsGuard	48	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	46	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	45	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	1317	2.1517943993576167E-4
com.google.javascript.jscomp.CodeConsumer	196	3.265996474393884E-4
com.google.javascript.jscomp.LightweightMessageFormatter	44	1.0733527897930165E-5
com.google.javascript.jscomp.Compiler	1312	2.1517943993576167E-4
com.google.javascript.jscomp.LightweightMessageFormatter	45	1.0733527897930165E-5
com.google.javascript.jscomp.CodeConsumer	197	3.265996474393884E-4
com.google.javascript.rhino.Node	879	1.0733527897930165E-5
com.google.javascript.jscomp.LightweightMessageFormatter	49	1.0733527897930165E-5
com.google.javascript.rhino.Node	878	1.0733527897930165E-5
com.google.javascript.rhino.Node	636	1.0099469249371728E-5
com.google.javascript.jscomp.CodeGenerator	395	3.4789219903290386E-4
com.google.javascript.jscomp.CodeGenerator	394	2.377884750141997E-4
com.google.javascript.jscomp.CodeGenerator	93	2.2869782687411186E-4
com.google.javascript.rhino.Node	883	1.0733527897930165E-5
com.google.javascript.jscomp.CodeGenerator	398	2.3096457394366878E-4
com.google.javascript.jscomp.CodeGenerator	94	2.2869782687411186E-4
com.google.javascript.rhino.Node	640	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	91	2.2869782687411186E-4
com.google.javascript.rhino.Node	881	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	92	2.2869782687411186E-4
com.google.javascript.rhino.Node	880	1.0733527897930165E-5
com.google.javascript.jscomp.CodeGenerator	98	2.2869782687411186E-4
com.google.javascript.jscomp.CodeGenerator	95	2.2869782687411186E-4
com.google.javascript.jscomp.Compiler	911	1.8782632281161697E-4
com.google.javascript.jscomp.SyntacticScopeCreator	57	1.4544943525835737E-5
com.google.javascript.jscomp.SyntacticScopeCreator	58	1.4544943525835737E-5
com.google.javascript.jscomp.SyntacticScopeCreator	59	1.4544943525835737E-5
com.google.javascript.jscomp.CodeConsumer	182	3.265996474393884E-4
com.google.javascript.jscomp.Compiler	1301	6.302156913824593E-6
com.google.javascript.jscomp.Compiler	1788	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	184	3.265996474393884E-4
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.013763954588409018
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.013763954588409018
com.google.javascript.jscomp.CodeGenerator	182	0.0018975767609881638
com.google.javascript.jscomp.ComposeWarningsGuard	64	2.2204286487010567E-5
com.google.javascript.jscomp.CodeConsumer	189	3.265996474393884E-4
com.google.javascript.jscomp.CodeGenerator	181	0.0018975767609881638
com.google.javascript.jscomp.CodeConsumer	188	3.265996474393884E-4
com.google.javascript.jscomp.CodeGenerator	1138	2.2869782687411186E-4
com.google.javascript.jscomp.CodeGenerator	180	0.0018975767609881638
com.google.javascript.jscomp.ComposeWarningsGuard	62	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	1137	2.2869782687411186E-4
com.google.javascript.jscomp.ComposeWarningsGuard	63	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	860	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	1136	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	861	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	1135	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	862	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	1134	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	863	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	864	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	1143	2.2869782687411186E-4
com.google.javascript.jscomp.CompilerOptions	865	9.46574627377752E-6
com.google.javascript.rhino.Node	432	1.64552043972048E-5
com.google.javascript.jscomp.CodeGenerator	1142	2.2869782687411186E-4
com.google.javascript.rhino.Node	431	1.64552043972048E-5
com.google.javascript.jscomp.CompilerOptions	866	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	867	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	868	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	585	1.4544943525835737E-5
com.google.javascript.jscomp.CompilerOptions	869	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	69	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	586	1.4544943525835737E-5
com.google.javascript.jscomp.TypeCheck	222	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	583	1.4544943525835737E-5
com.google.javascript.jscomp.Compiler	1782	1.1367922463611952E-5
com.google.javascript.jscomp.SyntacticScopeCreator	56	1.4544943525835737E-5
com.google.javascript.jscomp.NodeTraversal	580	1.4544943525835737E-5
com.google.javascript.jscomp.SyntacticScopeCreator	48	8.199306211118055E-6
com.google.javascript.jscomp.Compiler	1774	2.2945297247296056E-4
com.google.javascript.jscomp.ComposeWarningsGuard	51	9.46574627377752E-6
com.google.javascript.rhino.Node	899	1.4544943525835737E-5
com.google.javascript.jscomp.ComposeWarningsGuard	102	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	872	9.46574627377752E-6
com.google.javascript.rhino.Node	898	8.832358681774697E-6
com.google.javascript.jscomp.ComposeWarningsGuard	101	1.0099469249371728E-5
com.google.javascript.jscomp.CompilerOptions	873	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	206	9.46574627377752E-6
com.google.javascript.rhino.Node	897	8.832358681774697E-6
com.google.javascript.jscomp.ComposeWarningsGuard	100	1.0099469249371728E-5
com.google.javascript.jscomp.CompilerOptions	874	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	875	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	876	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	877	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	216	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	878	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	879	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	57	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	210	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	58	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	56	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	577	1.4544943525835737E-5
com.google.javascript.jscomp.Compiler	1773	2.2945297247296056E-4
com.google.javascript.jscomp.SyntacticScopeCreator	43	8.199306211118055E-6
com.google.javascript.jscomp.CodeConsumer	161	3.265996474393884E-4
com.google.javascript.jscomp.BasicErrorManager	182	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	1768	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	160	3.265996474393884E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	1.709263434353999E-5
com.google.javascript.jscomp.Compiler	1766	1.1367922463611952E-5
com.google.javascript.jscomp.ComposeWarningsGuard	87	9.46574627377752E-6
com.google.javascript.jscomp.CheckGlobalNames	39	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	880	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	84	9.46574627377752E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	1.709263434353999E-5
com.google.javascript.jscomp.CompilerOptions	881	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	882	9.46574627377752E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.010071698319738503
com.google.javascript.jscomp.CompilerOptions	883	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	83	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	80	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	886	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	142	2.2204286487010567E-5
com.google.javascript.rhino.Node	696	0.007308191903911473
com.google.javascript.jscomp.ComposeWarningsGuard	141	1.0099469249371728E-5
com.google.javascript.rhino.Node	695	0.007308191903911473
com.google.javascript.jscomp.CompilerOptions	888	9.46574627377752E-6
com.google.javascript.rhino.Node	452	1.709263434353999E-5
com.google.javascript.rhino.Node	694	0.007308191903911473
com.google.javascript.jscomp.CompilerOptions	889	9.46574627377752E-6
com.google.javascript.rhino.Node	693	0.007308191903911473
com.google.javascript.jscomp.ComposeWarningsGuard	89	1.0099469249371728E-5
com.google.javascript.jscomp.Compiler	1761	1.1367922463611952E-5
com.google.javascript.jscomp.CodeConsumer	154	3.265996474393884E-4
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.013792841995484964
com.google.javascript.jscomp.ComposeWarningsGuard	75	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	192	4.069168506293353E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	4.8092508609920435E-5
com.google.javascript.rhino.Node	437	2.0106096577309925E-4
com.google.javascript.jscomp.CodeGenerator	197	0.0026258186421112637
com.google.javascript.jscomp.CodeGenerator	196	0.0026258186421112637
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	247	0.0024802909774908973
com.google.javascript.jscomp.TypeCheck	228	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	195	0.0026258186421112637
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.013763954588409018
com.google.javascript.jscomp.CheckGlobalNames	48	9.46574627377752E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	249	0.005859206626135973
com.google.javascript.rhino.Node	433	1.64552043972048E-5
com.google.javascript.jscomp.CheckGlobalNames	43	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	198	0.0026258186421112637
com.google.javascript.jscomp.ComposeWarningsGuard	79	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	233	9.46574627377752E-6
com.google.javascript.jscomp.ComposeWarningsGuard	78	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	1286	0.009545859616618343
com.google.javascript.jscomp.CodeGenerator	662	0.5299120151371705
com.google.javascript.jscomp.parsing.IRFactory	1294	0.0024802909774908973
com.google.javascript.jscomp.CodeGenerator	661	0.5299120151371705
com.google.javascript.jscomp.TypeCheck	144	9.46574627377752E-6
com.google.javascript.jscomp.FunctionTypeBuilder	96	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	1290	4.482605888044631E-5
com.google.javascript.jscomp.CodeGenerator	665	0.02991201513717048
com.google.javascript.jscomp.CodePrinter	52	2.2945297247296056E-4
com.google.javascript.jscomp.TypeCheck	140	9.46574627377752E-6
com.google.javascript.jscomp.FunctionTypeBuilder	92	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	54	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	55	2.2945297247296056E-4
com.google.javascript.jscomp.TypeCheck	137	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	652	0.010106106618821052
com.google.javascript.jscomp.TypeCheck	133	9.46574627377752E-6
com.google.javascript.rhino.Node	2234	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	654	0.02605273022614232
com.google.javascript.jscomp.CodeGenerator	653	0.010106106618821052
com.google.javascript.jscomp.CodeGenerator	658	0.02605273022614232
com.google.javascript.jscomp.CodePrinter	494	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	490	2.2945297247296056E-4
com.google.javascript.jscomp.NodeUtil	963	1.26377204405357E-5
com.google.javascript.jscomp.NodeUtil	960	1.26377204405357E-5
com.google.javascript.jscomp.Compiler	193	6.302156913824593E-6
com.google.javascript.jscomp.Compiler	191	6.302156913824593E-6
com.google.javascript.jscomp.Compiler	192	6.302156913824593E-6
com.google.javascript.jscomp.CodeGenerator	681	0.02991201513717048
com.google.javascript.jscomp.Compiler	190	6.302156913824593E-6
com.google.javascript.jscomp.CodeGenerator	685	0.010106106618821052
com.google.javascript.rhino.Node	1350	1.709263434353999E-5
com.google.javascript.jscomp.CodePrinter	489	2.2945297247296056E-4
com.google.javascript.jscomp.SyntacticScopeCreator	191	1.4544943525835737E-5
com.google.javascript.jscomp.CodeGenerator	682	0.02991201513717048
com.google.javascript.rhino.Node	2200	1.709263434353999E-5
com.google.javascript.jscomp.CodePrinter	486	2.2945297247296056E-4
com.google.javascript.jscomp.NodeTraversal	563	1.4544943525835737E-5
com.google.javascript.jscomp.CodePrinter	485	2.2945297247296056E-4
com.google.javascript.jscomp.TypeCheck	168	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	184	5.9264455105118136E-5
com.google.javascript.jscomp.CodeGenerator	203	0.0026313759628002397
com.google.javascript.jscomp.CodePrinter	488	2.2945297247296056E-4
com.google.javascript.jscomp.CodeGenerator	686	0.010106106618821052
com.google.javascript.jscomp.CodePrinter	487	2.2945297247296056E-4
com.google.javascript.jscomp.TypeCheck	162	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	560	1.4544943525835737E-5
com.google.javascript.rhino.Node	1359	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	206	0.0026313759628002397
com.google.javascript.jscomp.NodeUtil	965	1.26377204405357E-5
com.google.javascript.jscomp.NodeUtil	967	1.26377204405357E-5
com.google.javascript.jscomp.CodePrinter	480	3.653357871651176E-4
com.google.javascript.jscomp.ProcessTweaks	191	9.46574627377752E-6
com.google.javascript.rhino.Node	1360	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	674	0.668236911158164
com.google.javascript.jscomp.CodePrinter	479	3.653357871651176E-4
com.google.javascript.jscomp.NodeTraversal	557	1.4544943525835737E-5
com.google.javascript.jscomp.ProcessTweaks	189	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	558	1.4544943525835737E-5
com.google.javascript.jscomp.ProcessTweaks	188	9.46574627377752E-6
com.google.javascript.rhino.Node	1362	8.271560806778801E-4
com.google.javascript.jscomp.ProcessTweaks	187	9.46574627377752E-6
com.google.javascript.jscomp.NodeTraversal	559	1.4544943525835737E-5
com.google.javascript.jscomp.CheckRegExp	36	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	60	2.2945297247296056E-4
com.google.javascript.jscomp.TypeCheck	155	9.46574627377752E-6
com.google.javascript.rhino.Node	2211	1.709263434353999E-5
com.google.javascript.jscomp.CodePrinter	475	5.720607305736881E-4
com.google.javascript.jscomp.CodePrinter	61	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	62	2.2945297247296056E-4
com.google.javascript.jscomp.CodeGenerator	676	1.0
com.google.javascript.jscomp.CodeGenerator	675	0.668236911158164
com.google.javascript.jscomp.CodePrinter	64	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	65	2.2945297247296056E-4
com.google.javascript.jscomp.TypeCheck	150	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	66	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	67	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	68	2.2945297247296056E-4
com.google.javascript.jscomp.CheckRegExp	32	9.46574627377752E-6
com.google.javascript.jscomp.CheckUnreachableCode	36	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	97	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	96	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	95	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	92	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	172	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticGroup	91	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	164	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	227	0.003350145090639206
com.google.javascript.jscomp.CodeGenerator	226	0.003350145090639206
com.google.javascript.rhino.Node	1333	1.709263434353999E-5
com.google.javascript.rhino.Node	1335	1.709263434353999E-5
com.google.javascript.jscomp.PrepareAst	163	0.005866727896742194
com.google.javascript.jscomp.CodeChangeHandler	35	6.302156913824593E-6
com.google.javascript.jscomp.PrepareAst	164	0.005866727896742194
com.google.javascript.jscomp.PrepareAst	165	0.005866727896742194
com.google.javascript.jscomp.TypeCheck	185	9.46574627377752E-6
com.google.javascript.rhino.Node	1338	1.709263434353999E-5
com.google.javascript.jscomp.CodeGenerator	228	0.003350145090639206
com.google.javascript.jscomp.PrepareAst	160	1.709263434353999E-5
com.google.javascript.jscomp.CodeChangeHandler	36	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticGroup	89	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	88	9.46574627377752E-6
com.google.javascript.jscomp.PrepareAst	166	0.01677460994501754
com.google.javascript.jscomp.PrepareAst	167	0.01677460994501754
com.google.javascript.jscomp.PrepareAst	169	0.005866727896742194
com.google.javascript.jscomp.Compiler	183	5.9264455105118136E-5
com.google.javascript.jscomp.CompilerOptions	117	9.46574627377752E-6
com.google.javascript.jscomp.CompilerOptions	118	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	177	6.302156913824593E-6
com.google.javascript.jscomp.TypeCheck	179	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	173	9.46574627377752E-6
com.google.javascript.rhino.Node	1347	1.709263434353999E-5
com.google.javascript.rhino.Node	1348	1.709263434353999E-5
com.google.javascript.jscomp.PrepareAst	137	1.709263434353999E-5
com.google.javascript.jscomp.PrepareAst	138	1.709263434353999E-5
com.google.javascript.rhino.Node	608	0.009405873058371556
com.google.javascript.jscomp.PrepareAst	136	1.709263434353999E-5
com.google.javascript.jscomp.ProcessTweaks	55	9.46574627377752E-6
com.google.javascript.rhino.Node	847	8.832358681774697E-6
com.google.javascript.jscomp.CompilerOptions	122	9.46574627377752E-6
com.google.javascript.rhino.Node	845	1.64552043972048E-5
com.google.javascript.rhino.Node	844	8.832358681774697E-6
com.google.javascript.jscomp.ProcessTweaks	142	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	59	9.46574627377752E-6
com.google.javascript.rhino.Node	843	8.832358681774697E-6
com.google.javascript.rhino.Node	600	0.0022652071026081195
com.google.javascript.jscomp.ProcessTweaks	134	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	133	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	138	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	385	6.302156913824593E-6
com.google.javascript.rhino.Node	1310	1.709263434353999E-5
com.google.javascript.jscomp.ProcessTweaks	137	9.46574627377752E-6
com.google.javascript.rhino.Node	1311	1.709263434353999E-5
com.google.javascript.jscomp.Compiler	141	6.302156913824593E-6
com.google.javascript.jscomp.PrepareAst	142	1.709263434353999E-5
com.google.javascript.jscomp.PrepareAst	143	0.005866727896742194
com.google.javascript.jscomp.CodePrinter	35	2.2945297247296056E-4
com.google.javascript.jscomp.Compiler	149	6.302156913824593E-6
com.google.javascript.jscomp.PrepareAst	145	1.709263434353999E-5
com.google.javascript.jscomp.Compiler	160	6.302156913824593E-6
com.google.javascript.jscomp.ProcessTweaks	146	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	157	6.302156913824593E-6
com.google.javascript.jscomp.ProcessTweaks	145	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	144	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	143	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	153	6.302156913824593E-6
com.google.javascript.jscomp.ProcessTweaks	148	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	147	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	197	9.46574627377752E-6
com.google.javascript.jscomp.PrepareAst	150	1.709263434353999E-5
com.google.javascript.jscomp.TypeCheck	192	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	56	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	55	9.46574627377752E-6
com.google.javascript.jscomp.FunctionTypeBuilder	117	9.46574627377752E-6
com.google.javascript.jscomp.CheckAccessControls	60	9.46574627377752E-6
com.google.javascript.jscomp.SourceExcerptProvider	32	1.0733527897930165E-5
com.google.javascript.jscomp.FunctionTypeBuilder	113	9.46574627377752E-6
com.google.javascript.jscomp.AbstractMessageFormatter	47	1.0733527897930165E-5
com.google.javascript.jscomp.CodePrinter	417	3.636649018736633E-4
com.google.javascript.jscomp.CodePrinter	416	3.636649018736633E-4
com.google.javascript.jscomp.CodePrinter	418	3.636649018736633E-4
com.google.javascript.jscomp.Compiler	123	6.302156913824593E-6
com.google.javascript.jscomp.Compiler	120	6.302156913824593E-6
com.google.javascript.jscomp.ProcessTweaks	74	9.46574627377752E-6
com.google.javascript.jscomp.CheckAccessControls	52	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	129	6.302156913824593E-6
com.google.javascript.jscomp.CheckAccessControls	56	9.46574627377752E-6
com.google.javascript.jscomp.FunctionTypeBuilder	109	9.46574627377752E-6
com.google.javascript.jscomp.AbstractMessageFormatter	33	1.0733527897930165E-5
com.google.javascript.jscomp.AbstractMessageFormatter	32	1.0733527897930165E-5
com.google.javascript.jscomp.FunctionTypeBuilder	105	9.46574627377752E-6
com.google.javascript.jscomp.AbstractMessageFormatter	37	1.0733527897930165E-5
com.google.javascript.jscomp.Compiler	381	6.302156913824593E-6
com.google.javascript.jscomp.CodePrinter	409	2.615680910177105E-4
com.google.javascript.jscomp.FunctionTypeBuilder	100	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	69	9.46574627377752E-6
com.google.javascript.jscomp.AbstractMessageFormatter	34	1.0733527897930165E-5
com.google.javascript.jscomp.CodePrinter	408	2.615680910177105E-4
com.google.javascript.jscomp.CodePrinter	407	2.615680910177105E-4
com.google.javascript.jscomp.AbstractMessageFormatter	38	1.0733527897930165E-5
com.google.javascript.jscomp.Compiler	135	6.302156913824593E-6
com.google.javascript.jscomp.CheckAccessControls	48	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	64	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	49	9.46574627377752E-6
com.google.javascript.jscomp.SourceExcerptProvider	28	1.0733527897930165E-5
com.google.javascript.jscomp.DiagnosticGroup	48	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	47	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	138	6.302156913824593E-6
com.google.javascript.jscomp.DiagnosticGroup	46	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	75	0.013763954588409018
com.google.javascript.jscomp.CheckAccessControls	82	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	73	0.013763954588409018
com.google.javascript.jscomp.DiagnosticGroup	72	0.013763954588409018
com.google.javascript.jscomp.FunctionTypeBuilder	131	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	637	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	639	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.IRFactory	862	0.010071698319738503
com.google.javascript.jscomp.ProcessTweaks	91	9.46574627377752E-6
com.google.javascript.rhino.Node	2285	1.64552043972048E-5
com.google.javascript.jscomp.CodePrinter	643	2.2945297247296056E-4
com.google.javascript.rhino.Node	2286	1.64552043972048E-5
com.google.javascript.jscomp.parsing.IRFactory	863	0.010071698319738503
com.google.javascript.jscomp.ErrorFormat	25	9.46574627377752E-6
com.google.javascript.jscomp.ProcessTweaks	96	9.46574627377752E-6
com.google.javascript.jscomp.ErrorFormat	24	9.46574627377752E-6
com.google.javascript.rhino.InputId	51	1.0733527897930165E-5
com.google.javascript.rhino.ScriptRuntime	86	6.302156913824593E-6
com.google.javascript.rhino.ScriptRuntime	88	6.302156913824593E-6
com.google.javascript.rhino.ScriptRuntime	82	6.302156913824593E-6
com.google.javascript.rhino.InputId	52	1.0733527897930165E-5
com.google.javascript.jscomp.CheckAccessControls	77	9.46574627377752E-6
com.google.javascript.rhino.InputId	53	1.0733527897930165E-5
com.google.javascript.jscomp.DiagnosticGroup	67	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	64	0.013763954588409018
com.google.javascript.jscomp.DiagnosticGroup	63	0.013763954588409018
com.google.javascript.jscomp.DiagnosticGroup	62	0.013763954588409018
com.google.javascript.jscomp.CheckAccessControls	72	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroup	61	0.013763954588409018
com.google.javascript.jscomp.FunctionTypeBuilder	127	9.46574627377752E-6
com.google.javascript.jscomp.FunctionTypeBuilder	123	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	625	2.2945297247296056E-4
com.google.javascript.jscomp.ProcessTweaks	80	9.46574627377752E-6
com.google.javascript.jscomp.Compiler	114	6.302156913824593E-6
com.google.javascript.jscomp.CodePrinter	635	2.2945297247296056E-4
com.google.javascript.jscomp.CodePrinter	634	2.2945297247296056E-4
com.google.javascript.jscomp.ProcessTweaks	85	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	630	2.2945297247296056E-4
com.google.javascript.jscomp.CheckAccessControls	64	9.46574627377752E-6
com.google.javascript.rhino.InputId	61	1.1367922463611952E-5
com.google.javascript.jscomp.CheckAccessControls	68	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Config	35	1.1367922463611952E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	49	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	195	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Config	33	1.1367922463611952E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	46	9.46574627377752E-6
com.google.javascript.jscomp.parsing.Config	34	1.1367922463611952E-5
com.google.javascript.jscomp.parsing.Config	32	1.1367922463611952E-5
com.google.javascript.jscomp.DiagnosticGroups	190	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	400	0.6305999220875639
com.google.javascript.jscomp.CodePrinter	91	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.IRFactory	402	0.9282308420049017
com.google.javascript.jscomp.CodePrinter	92	2.2945297247296056E-4
com.google.javascript.jscomp.parsing.IRFactory	401	0.9282308420049017
com.google.javascript.jscomp.CodePrinter	93	2.2945297247296056E-4
com.google.javascript.jscomp.VariableReferenceCheck	50	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	404	0.15088562128197439
com.google.javascript.jscomp.parsing.IRFactory	405	0.6508856212819744
com.google.javascript.jscomp.parsing.IRFactory	408	0.0016782992092256106
com.google.javascript.jscomp.ErrorFormat	44	9.46574627377752E-6
com.google.javascript.jscomp.parsing.IRFactory	407	0.5016782992092256
com.google.javascript.jscomp.TypeCheck	96	9.46574627377752E-6
com.google.javascript.jscomp.CodePrinter	461	5.720607305736881E-4
com.google.javascript.jscomp.ErrorFormat	41	1.0733527897930165E-5
com.google.javascript.jscomp.ErrorFormat	40	1.0733527897930165E-5
com.google.javascript.jscomp.VariableReferenceCheck	46	9.46574627377752E-6
com.google.javascript.jscomp.JsAst	36	1.1367922463611952E-5
com.google.javascript.jscomp.VariableReferenceCheck	42	9.46574627377752E-6
com.google.javascript.jscomp.ErrorFormat	38	1.0733527897930165E-5
com.google.javascript.jscomp.ErrorFormat	34	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	175	9.46574627377752E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	26	9.46574627377752E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	22	9.46574627377752E-6
com.google.javascript.jscomp.DiagnosticGroups	170	9.46574627377752E-6
com.google.javascript.jscomp.JsAst	48	1.1367922463611952E-5
com.google.javascript.jscomp.JsAst	47	1.1367922463611952E-5
com.google.javascript.rhino.Context	400	6.302156913824593E-6
com.google.javascript.jscomp.JsAst	46	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	886	4.4003954482092295E-4
com.google.javascript.jscomp.JsAst	45	1.1367922463611952E-5
com.google.javascript.jscomp.JsAst	44	1.1367922463611952E-5
com.google.javascript.rhino.Context	407	6.302156913824593E-6
com.google.javascript.jscomp.CodeGenerator	649	0.010106106618821052
com.google.javascript.jscomp.CodeGenerator	648	0.010106106618821052
com.google.javascript.jscomp.CodeGenerator	888	4.4003954482092295E-4
com.google.javascript.jscomp.CompilerOptions	1196	1.0733527897930165E-5
com.google.javascript.jscomp.NodeUtil	2722	1.26377204405357E-5
com.google.javascript.jscomp.DiagnosticGroups	186	9.46574627377752E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	38	9.46574627377752E-6
com.google.javascript.jscomp.NodeUtil	2715	1.26377204405357E-5
com.google.javascript.jscomp.DiagnosticGroups	180	9.46574627377752E-6
com.google.javascript.jscomp.SourceExcerptProvider	43	1.0733527897930165E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	32	9.46574627377752E-6
com.google.javascript.jscomp.CodeGenerator	872	4.7938799391115673E-4
com.google.javascript.jscomp.JsAst	53	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	871	4.7938799391115673E-4
com.google.javascript.jscomp.JsAst	52	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	876	0.004708375535640121
com.google.javascript.jscomp.CodeGenerator	875	0.004708375535640121
com.google.javascript.jscomp.JsAst	56	1.1367922463611952E-5
com.google.javascript.jscomp.TypeCheck	89	9.46574627377752E-6
com.google.javascript.jscomp.JsAst	54	1.1367922463611952E-5
com.google.javascript.jscomp.CodeGenerator	879	4.4003954482092295E-4
com.google.javascript.jscomp.ErrorFormat	54	9.46574627377752E-6
com.google.javascript.jscomp.TypeCheck	82	9.46574627377752E-6
