com.google.javascript.jscomp.DiagnosticGroups	152	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	262	0.028935066706141495
com.google.javascript.jscomp.Compiler	1863	0.0058311661818391146
com.google.javascript.jscomp.parsing.Annotation	60	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	61	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	62	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	63	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	64	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	65	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	321	8.546317171769996E-6
com.google.javascript.jscomp.parsing.Annotation	66	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	56	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	57	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	58	5.683961231805976E-6
com.google.javascript.jscomp.CompilerOptions	1013	0.006881977294204509
com.google.javascript.jscomp.parsing.Annotation	59	5.683961231805976E-6
com.google.javascript.jscomp.TypeCheck	58	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	147	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	165	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	160	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	251	0.042224983918786395
com.google.javascript.jscomp.Compiler	1851	2.831326916226545E-5
com.google.javascript.jscomp.CodeConsumer	254	0.03914621308588884
com.google.javascript.jscomp.ProcessDefines	54	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Annotation	50	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	51	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	256	0.0016696286360957577
com.google.javascript.jscomp.parsing.Annotation	52	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	259	0.0016678185907993148
com.google.javascript.jscomp.parsing.Annotation	53	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	54	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	55	5.683961231805976E-6
com.google.javascript.jscomp.CompilerOptions	710	4.73287313688876E-6
com.google.javascript.jscomp.JsAst	75	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	45	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	46	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	47	5.683961231805976E-6
com.google.javascript.rhino.Node	342	0.008594650382713623
com.google.javascript.jscomp.CompilerOptions	1024	0.005760928049091688
com.google.javascript.jscomp.parsing.Annotation	48	5.683961231805976E-6
com.google.javascript.jscomp.CompilerOptions	714	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Annotation	49	5.683961231805976E-6
com.google.javascript.jscomp.TypeCheck	67	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	717	4.73287313688876E-6
com.google.javascript.jscomp.JsAst	70	5.683961231805976E-6
com.google.javascript.jscomp.CompilerOptions	1020	1.0782070051797626E-5
com.google.javascript.jscomp.DiagnosticGroups	156	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1021	1.0782070051797626E-5
com.google.javascript.jscomp.DiagnosticGroup	130	0.005760928049091688
com.google.javascript.jscomp.TypeValidator	117	0.00575604000622276
com.google.javascript.jscomp.CodeConsumer	242	0.0229897002716568
com.google.javascript.jscomp.CodeConsumer	241	0.035688509462787905
com.google.javascript.jscomp.ProcessDefines	63	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	244	0.0016696286360957577
com.google.javascript.jscomp.CodeConsumer	243	0.0016696286360957577
com.google.javascript.jscomp.CodeConsumer	245	0.0016696286360957577
com.google.javascript.jscomp.ProcessDefines	68	4.73287313688876E-6
com.google.javascript.jscomp.JsAst	86	5.683961231805976E-6
com.google.javascript.rhino.Node	375	5.366763948965082E-6
com.google.javascript.rhino.Node	374	5.366763948965082E-6
com.google.javascript.rhino.Node	373	0.005762008002180265
com.google.javascript.rhino.Node	372	5.366763948965082E-6
com.google.javascript.jscomp.JsAst	87	0.005814142589209497
com.google.javascript.jscomp.ProcessDefines	73	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	128	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	2522	1.8981039200959747E-4
com.google.javascript.jscomp.DiagnosticGroups	123	4.73287313688876E-6
com.google.javascript.jscomp.SourceFile	325	0.019202384316064216
com.google.javascript.jscomp.NodeUtil	2518	1.9107854438417727E-4
com.google.javascript.jscomp.TypeValidator	109	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	2516	0.006371185119894208
com.google.javascript.jscomp.DiagnosticGroups	141	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	2517	1.9107854438417727E-4
com.google.javascript.jscomp.CodeConsumer	231	5.509913350721454E-4
com.google.javascript.jscomp.parsing.Annotation	70	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	71	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	72	5.683961231805976E-6
com.google.javascript.jscomp.TypeValidator	104	4.73287313688876E-6
com.google.javascript.jscomp.ProcessDefines	78	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Annotation	74	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	237	0.034215046336005285
com.google.javascript.jscomp.parsing.IRFactory	110	0.005772833516055726
com.google.javascript.jscomp.CodeConsumer	236	0.0016678185907993148
com.google.javascript.jscomp.parsing.IRFactory	111	8.546317171769996E-6
com.google.javascript.jscomp.parsing.Annotation	67	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	68	5.683961231805976E-6
com.google.javascript.jscomp.JsAst	96	0.0058251479341417485
com.google.javascript.jscomp.parsing.IRFactory	113	8.546317171769996E-6
com.google.javascript.jscomp.parsing.Annotation	69	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	358	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	1046	1.0782070051797626E-5
com.google.javascript.jscomp.JsAst	94	5.683961231805976E-6
com.google.javascript.jscomp.CompilerOptions	1047	1.0782070051797626E-5
com.google.javascript.jscomp.CheckGlobalThis	58	4.73287313688876E-6
com.google.javascript.jscomp.ProcessDefines	83	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	137	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	2514	1.8938819115951145E-4
com.google.javascript.jscomp.NodeUtil	2515	1.8938819115951145E-4
com.google.javascript.jscomp.DiagnosticGroups	133	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	2996	7.272471762917869E-6
com.google.javascript.jscomp.StrictModeCheck	71	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	361	8.546317171769996E-6
com.google.javascript.jscomp.ProcessDefines	88	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	223	0.02561372669092642
com.google.javascript.jscomp.DisambiguateProperties	82	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	228	5.509913350721454E-4
com.google.javascript.jscomp.parsing.IRFactory	365	8.546317171769996E-6
com.google.javascript.jscomp.CodingConventions	233	2.8352211485329854E-6
com.google.javascript.jscomp.parsing.IRFactory	364	8.546317171769996E-6
com.google.javascript.jscomp.CodePrinter	501	1.1472648623648028E-4
com.google.javascript.rhino.Node	399	5.366763948965082E-6
com.google.javascript.jscomp.parsing.IRFactory	125	0.005772833516055726
com.google.javascript.jscomp.CodeConsumer	229	5.796778010773661E-4
com.google.javascript.jscomp.parsing.IRFactory	366	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	124	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	1456	4.4161793408873485E-6
com.google.javascript.jscomp.CodePrinter	503	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	502	0.006124446052821714
com.google.javascript.jscomp.parsing.IRFactory	126	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	129	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	1459	4.4161793408873485E-6
com.google.javascript.jscomp.CompilerOptions	1457	4.4161793408873485E-6
com.google.javascript.jscomp.CompilerOptions	1458	4.4161793408873485E-6
com.google.javascript.jscomp.CodeGenerator	902	0.02635554246068716
com.google.javascript.jscomp.VarCheck	39	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	107	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	901	0.026019341232181702
com.google.javascript.jscomp.CodeGenerator	900	0.023731703860936655
com.google.javascript.jscomp.NodeUtil	1256	6.31886022026785E-6
com.google.javascript.jscomp.DiagnosticGroups	102	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	903	0.02468215241273793
com.google.javascript.jscomp.StrictModeCheck	62	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	213	5.509913350721454E-4
com.google.javascript.jscomp.parsing.IRFactory	132	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	374	0.005772833516055726
com.google.javascript.jscomp.StrictModeCheck	67	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	131	0.005772833516055726
com.google.javascript.jscomp.CodeConsumer	217	0.024608597492909362
com.google.javascript.rhino.Node	379	0.005762008002180265
com.google.javascript.jscomp.parsing.IRFactory	133	0.005772833516055726
com.google.javascript.jscomp.parsing.IRFactory	135	0.005772833516055726
com.google.javascript.jscomp.parsing.IRFactory	377	8.546317171769996E-6
com.google.javascript.jscomp.CodeConsumer	30	0.023080109522168324
com.google.javascript.jscomp.CodeConsumer	31	1.1434891343705593E-4
com.google.javascript.jscomp.parsing.IRFactory	137	8.546317171769996E-6
com.google.javascript.rhino.Node	384	5.366763948965082E-6
com.google.javascript.jscomp.DiagnosticGroups	119	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	115	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	32	1.1434891343705593E-4
com.google.javascript.jscomp.DiagnosticGroups	111	4.73287313688876E-6
com.google.javascript.jscomp.VarCheck	53	4.73287313688876E-6
com.google.javascript.jscomp.VarCheck	58	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	200	0.031949003586373356
com.google.javascript.jscomp.VariableRenamingPolicy	22	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Annotation	40	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	201	5.762133294654213E-4
com.google.javascript.jscomp.parsing.Annotation	41	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	204	5.509913350721454E-4
com.google.javascript.jscomp.parsing.IRFactory	143	1.1472648623648028E-4
com.google.javascript.jscomp.Compiler	1806	0.005760611187603891
com.google.javascript.jscomp.parsing.Annotation	42	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	43	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	206	0.0076079592967926045
com.google.javascript.jscomp.CodeGenerator	1079	1.9277303935836366E-4
com.google.javascript.jscomp.VariableRenamingPolicy	26	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Annotation	44	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	144	1.1472648623648028E-4
com.google.javascript.jscomp.parsing.Annotation	34	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	62	0.02147673584993989
com.google.javascript.jscomp.parsing.Annotation	35	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	207	5.509913350721454E-4
com.google.javascript.jscomp.CodeConsumer	63	1.953225809711712E-4
com.google.javascript.jscomp.parsing.Annotation	36	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	37	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	209	0.03555799343577239
com.google.javascript.jscomp.parsing.Annotation	38	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	39	5.683961231805976E-6
com.google.javascript.jscomp.CompilerOptions	1237	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	1080	0.006384990597084238
com.google.javascript.jscomp.VariableRenamingPolicy	39	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	909	2.65541137740047E-4
com.google.javascript.jscomp.VarCheck	43	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	838	3.1510784569122964E-6
com.google.javascript.jscomp.VarCheck	48	4.73287313688876E-6
com.google.javascript.jscomp.PrepareAst	41	8.546317171769996E-6
com.google.javascript.jscomp.VariableRenamingPolicy	31	4.73287313688876E-6
com.google.javascript.jscomp.PrepareAst	42	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	151	8.546317171769996E-6
com.google.javascript.jscomp.parsing.Annotation	30	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Annotation	31	5.683961231805976E-6
com.google.javascript.jscomp.VariableRenamingPolicy	36	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Annotation	32	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	398	8.391496046128053E-4
com.google.javascript.jscomp.parsing.Annotation	33	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	158	0.005769006730001005
com.google.javascript.jscomp.CompilerOptions	1005	5.049734624685864E-6
com.google.javascript.jscomp.PrepareAst	47	8.546317171769996E-6
com.google.javascript.jscomp.CodeConsumer	53	0.022211813398316092
com.google.javascript.jscomp.parsing.IRFactory	159	8.546317171769996E-6
com.google.javascript.jscomp.parsing.Annotation	27	5.683961231805976E-6
com.google.javascript.jscomp.PrepareAst	45	0.005772833516055726
com.google.javascript.jscomp.parsing.Annotation	28	5.683961231805976E-6
com.google.javascript.jscomp.PrepareAst	46	8.546317171769996E-6
com.google.javascript.jscomp.parsing.Annotation	29	5.683961231805976E-6
com.google.javascript.jscomp.PrepareAst	44	8.546317171769996E-6
com.google.javascript.jscomp.Compiler	837	3.1510784569122964E-6
com.google.javascript.jscomp.NodeUtil	1227	0.025937244766092448
com.google.javascript.jscomp.CodingConventions	44	2.8352211485329854E-6
com.google.javascript.jscomp.NodeUtil	58	6.31886022026785E-6
com.google.javascript.jscomp.DiagnosticGroups	58	0.005760928049091688
com.google.javascript.jscomp.CompilerOptions	780	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	160	0.005772833516055726
com.google.javascript.jscomp.NodeUtil	50	0.55976774932694
com.google.javascript.jscomp.CompilerOptions	783	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	784	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	785	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	786	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	787	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	113	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	788	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	112	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	168	0.005772833516055726
com.google.javascript.jscomp.CompilerOptions	789	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	111	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	110	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1410	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1415	4.73287313688876E-6
com.google.javascript.jscomp.SourceFile	183	0.019202384316064216
com.google.javascript.jscomp.ProcessTweaks	114	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	52	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	53	0.005760611187603891
com.google.javascript.jscomp.DiagnosticGroups	51	0.005760611187603891
com.google.javascript.jscomp.VarCheck	63	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	45	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	46	0.00575604000622276
com.google.javascript.jscomp.DiagnosticGroups	44	0.00575604000622276
com.google.javascript.jscomp.VarCheck	68	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	170	0.005772833516055726
com.google.javascript.jscomp.CompilerOptions	790	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	791	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	172	0.0058209282543627335
com.google.javascript.jscomp.CompilerOptions	792	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	793	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1428	4.4161793408873485E-6
com.google.javascript.jscomp.CompilerOptions	794	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	795	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	796	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	797	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	798	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	124	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	799	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	123	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1420	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	128	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	497	7.909056395746844E-6
com.google.javascript.jscomp.NodeTraversal	498	7.909056395746844E-6
com.google.javascript.jscomp.SourceFile	194	5.683961231805976E-6
com.google.javascript.jscomp.NodeTraversal	499	7.909056395746844E-6
com.google.javascript.jscomp.CompilerOptions	1424	4.4161793408873485E-6
com.google.javascript.rhino.Node	1543	0.005776930006594689
com.google.javascript.jscomp.NodeTraversal	493	8.546317171769996E-6
com.google.javascript.rhino.Node	1302	8.546317171769996E-6
com.google.javascript.rhino.Node	1544	0.005777698423397035
com.google.javascript.jscomp.SourceFile	195	5.683961231805976E-6
com.google.javascript.rhino.Node	1303	8.546317171769996E-6
com.google.javascript.rhino.Node	1545	0.005779929430085613
com.google.javascript.jscomp.Compiler	1693	8.546317171769996E-6
com.google.javascript.rhino.Node	1304	8.546317171769996E-6
com.google.javascript.jscomp.ProcessTweaks	129	4.73287313688876E-6
com.google.javascript.rhino.Node	1547	0.005777698423397035
com.google.javascript.jscomp.Compiler	1691	0.005772833516055726
com.google.javascript.rhino.Node	1306	8.546317171769996E-6
com.google.javascript.jscomp.Compiler	1692	8.546317171769996E-6
com.google.javascript.jscomp.NodeTraversal	490	8.546317171769996E-6
com.google.javascript.rhino.Node	1307	8.546317171769996E-6
com.google.javascript.jscomp.NodeTraversal	491	8.546317171769996E-6
com.google.javascript.jscomp.NodeTraversal	492	0.005769006730001005
com.google.javascript.jscomp.DiagnosticGroups	33	0.00575604000622276
com.google.javascript.jscomp.StrictModeCheck	50	4.73287313688876E-6
com.google.javascript.jscomp.CodingConventions	62	3.1510784569122964E-6
com.google.javascript.jscomp.CodeConsumer	29	1.1434891343705593E-4
com.google.javascript.jscomp.CodingConventions	63	3.1510784569122964E-6
com.google.javascript.jscomp.CodingConventions	61	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.IRFactory	183	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	185	0.005772833516055726
com.google.javascript.jscomp.StrictModeCheck	58	4.73287313688876E-6
com.google.javascript.jscomp.StrictModeCheck	54	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1433	4.4161793408873485E-6
com.google.javascript.jscomp.CompilerOptions	1438	4.4161793408873485E-6
com.google.javascript.jscomp.SourceFile	165	0.0
com.google.javascript.jscomp.SourceFile	164	0.0
com.google.javascript.jscomp.DiagnosticGroups	31	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	281	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	282	7.272471762917869E-6
com.google.javascript.jscomp.StrictModeCheck	40	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	192	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	193	0.005772833516055726
com.google.javascript.jscomp.StrictModeCheck	46	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	198	0.005772833516055726
com.google.javascript.jscomp.StrictModeCheck	43	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1443	4.4161793408873485E-6
com.google.javascript.jscomp.NodeTraversal	277	7.272471762917869E-6
com.google.javascript.jscomp.ProcessTweaks	106	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1448	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	278	7.272471762917869E-6
com.google.javascript.jscomp.ProcessTweaks	105	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1449	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1446	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	1263	6.31886022026785E-6
com.google.javascript.jscomp.CompilerOptions	1447	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	273	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	274	7.272471762917869E-6
com.google.javascript.jscomp.ProcessTweaks	109	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	275	0.005768497632078142
com.google.javascript.jscomp.ProcessTweaks	108	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	276	0.005767732884592153
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	1008	6.989787863426068E-4
com.google.javascript.jscomp.parsing.IRFactory	1006	0.010619926162999421
com.google.javascript.jscomp.parsing.IRFactory	1007	6.989787863426068E-4
com.google.javascript.jscomp.parsing.IRFactory	1004	0.006924591745973879
com.google.javascript.jscomp.parsing.IRFactory	1005	3.6492255486905766E-4
com.google.javascript.jscomp.CompilerOptions	742	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	744	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	103	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	747	4.73287313688876E-6
com.google.javascript.jscomp.CheckSideEffects	37	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	222	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	223	7.272471762917869E-6
com.google.javascript.jscomp.SourceMap	77	2.204007093230563E-6
com.google.javascript.jscomp.SourceFile	140	0.005763088426677363
com.google.javascript.jscomp.SourceMap	74	2.204007093230563E-6
com.google.javascript.jscomp.DiagnosticGroups	94	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	750	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	751	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	752	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	753	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	754	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	755	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	756	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	757	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	758	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	759	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	454	0.005767732884592153
com.google.javascript.jscomp.NodeTraversal	455	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	456	7.272471762917869E-6
com.google.javascript.jscomp.DiagnosticGroups	81	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	85	4.73287313688876E-6
com.google.javascript.jscomp.SourceFile	156	0.005757404465445557
com.google.javascript.jscomp.SourceMap	62	4.4161793408873485E-6
com.google.javascript.jscomp.SourceFile	157	0.0
com.google.javascript.jscomp.CodeConsumer	287	1.3078404550885526E-4
com.google.javascript.jscomp.CompilerOptions	760	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	761	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	762	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	118	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	763	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	764	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	765	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	766	4.73287313688876E-6
com.google.javascript.jscomp.ControlStructureCheck	31	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	767	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	128	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	768	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	769	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	1270	0.005772833516055726
com.google.javascript.jscomp.NodeTraversal	487	0.0057698992688570054
com.google.javascript.jscomp.TypeCheck	123	4.73287313688876E-6
com.google.javascript.jscomp.SourceMap	56	4.4161793408873485E-6
com.google.javascript.jscomp.SourceMap	50	4.4161793408873485E-6
com.google.javascript.jscomp.SourceFile	367	0.0
com.google.javascript.jscomp.NodeTraversal	481	7.909056395746844E-6
com.google.javascript.jscomp.SourceFile	366	0.0
com.google.javascript.jscomp.CompilerOptions	770	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	771	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1406	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	772	0.005778235565033147
com.google.javascript.jscomp.CompilerOptions	773	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	108	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	774	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	775	4.73287313688876E-6
com.google.javascript.rhino.Node	313	0.005807668177874931
com.google.javascript.jscomp.CompilerOptions	776	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	1010	0.006924591745973879
com.google.javascript.jscomp.CompilerOptions	777	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	237	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	479	7.272471762917869E-6
com.google.javascript.jscomp.CompilerOptions	778	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	238	7.272471762917869E-6
com.google.javascript.jscomp.CompilerOptions	779	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	239	7.272471762917869E-6
com.google.javascript.jscomp.FunctionTypeBuilder	88	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	475	8.546317171769996E-6
com.google.javascript.jscomp.TypeCheck	113	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	235	7.272471762917869E-6
com.google.javascript.jscomp.SourceFile	370	0.0
com.google.javascript.jscomp.NodeUtil	3000	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	236	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	478	7.272471762917869E-6
com.google.javascript.jscomp.SourceMap	43	4.4161793408873485E-6
com.google.javascript.jscomp.SourceFile	372	0.005757404465445557
com.google.javascript.jscomp.SourceMap	44	4.4161793408873485E-6
com.google.javascript.rhino.jstype.ObjectType	225	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	230	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	472	7.272471762917869E-6
com.google.javascript.jscomp.SourceFile	371	0.0
com.google.javascript.jscomp.NodeTraversal	231	0.005768497632078142
com.google.javascript.jscomp.NodeTraversal	473	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	232	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	474	8.546317171769996E-6
com.google.javascript.jscomp.SourceFile	373	0.0
com.google.javascript.jscomp.ConstCheck	36	4.73287313688876E-6
com.google.javascript.rhino.Node	905	7.162979058997459E-5
com.google.javascript.jscomp.parsing.ParserRunner	42	5.683961231805976E-6
com.google.javascript.rhino.Node	901	0.005762008002180265
com.google.javascript.jscomp.parsing.ParserRunner	44	5.683961231805976E-6
com.google.javascript.jscomp.WarningsGuard	48	4.73287313688876E-6
com.google.javascript.jscomp.WarningsGuard	49	4.73287313688876E-6
com.google.javascript.jscomp.SourceFile	69	0.0
com.google.javascript.jscomp.RhinoErrorReporter	69	0.005758266772408548
com.google.javascript.rhino.Node	1252	7.272471762917869E-6
com.google.javascript.jscomp.WarningsGuard	45	4.73287313688876E-6
com.google.javascript.jscomp.WarningsGuard	47	4.73287313688876E-6
com.google.javascript.rhino.Node	1259	0.005762008002180265
com.google.javascript.jscomp.SourceFile	66	0.0
com.google.javascript.jscomp.CheckLevel	25	2.5195307361726858E-6
com.google.javascript.jscomp.CheckLevel	24	2.5195307361726858E-6
com.google.javascript.jscomp.CheckLevel	27	2.5195307361726858E-6
com.google.javascript.jscomp.CheckLevel	26	2.5195307361726858E-6
com.google.javascript.rhino.Node	1260	5.366763948965082E-6
com.google.javascript.jscomp.WarningsGuard	59	4.73287313688876E-6
com.google.javascript.jscomp.SourceFile	59	0.0
com.google.javascript.jscomp.CodePrinter	379	1.3078404550885526E-4
com.google.javascript.jscomp.parsing.IRFactory	79	8.546317171769996E-6
com.google.javascript.rhino.Node	1266	0.005761057417572188
com.google.javascript.jscomp.WarningsGuard	58	4.73287313688876E-6
com.google.javascript.jscomp.WarningsGuard	51	4.73287313688876E-6
com.google.javascript.jscomp.WarningsGuard	52	4.73287313688876E-6
com.google.javascript.jscomp.TypedScopeCreator	99	4.73287313688876E-6
com.google.javascript.jscomp.WarningsGuard	53	4.73287313688876E-6
com.google.javascript.jscomp.WarningsGuard	54	4.73287313688876E-6
com.google.javascript.jscomp.RhinoErrorReporter	55	3.1510784569122964E-6
com.google.javascript.jscomp.WarningsGuard	50	4.73287313688876E-6
com.google.javascript.jscomp.RhinoErrorReporter	52	3.1510784569122964E-6
com.google.javascript.jscomp.AbstractCompiler	272	3.1510784569122964E-6
com.google.javascript.rhino.Node	929	0.005762008002180265
com.google.javascript.jscomp.ClosureCodingConvention	291	3.1510784569122964E-6
com.google.javascript.jscomp.AbstractCompiler	277	3.1510784569122964E-6
com.google.javascript.rhino.ScriptRuntime	608	0.005750657201853199
com.google.javascript.jscomp.parsing.ParserRunner	64	0.005763088426677363
com.google.javascript.jscomp.parsing.ParserRunner	66	0.005763088426677363
com.google.javascript.jscomp.RhinoErrorReporter	46	3.1510784569122964E-6
com.google.javascript.rhino.ScriptRuntime	609	0.005750657201853199
com.google.javascript.jscomp.CheckLevel	30	5.049734624685864E-6
com.google.javascript.rhino.Node	1237	5.683961231805976E-6
com.google.javascript.jscomp.CodePrinter	121	1.1472648623648028E-4
com.google.javascript.jscomp.SourceFile	42	0.0
com.google.javascript.rhino.Node	1238	5.683961231805976E-6
com.google.javascript.jscomp.RhinoErrorReporter	43	3.1510784569122964E-6
com.google.javascript.jscomp.WarningsGuard	60	4.73287313688876E-6
com.google.javascript.rhino.Node	917	1.0053048288654962E-4
com.google.javascript.rhino.Node	914	6.530434846673352E-5
com.google.javascript.rhino.Node	913	6.530434846673352E-5
com.google.javascript.jscomp.AbstractCompiler	269	3.1510784569122964E-6
com.google.javascript.jscomp.AbstractCompiler	268	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	1.1102143243505283E-5
com.google.javascript.jscomp.RhinoErrorReporter	35	3.1510784569122964E-6
com.google.javascript.jscomp.AbstractCompiler	40	3.1510784569122964E-6
com.google.javascript.jscomp.CodePrinter	595	0.020359134740709384
com.google.javascript.jscomp.CodePrinter	114	0.006167445251788469
com.google.javascript.jscomp.RhinoErrorReporter	38	3.1510784569122964E-6
com.google.javascript.rhino.Node	1246	7.272471762917869E-6
com.google.javascript.rhino.Node	1247	7.272471762917869E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.005285679045152998
com.google.javascript.jscomp.RhinoErrorReporter	33	3.1510784569122964E-6
com.google.javascript.jscomp.SourceMap	84	2.204007093230563E-6
com.google.javascript.jscomp.AbstractCompiler	43	3.1510784569122964E-6
com.google.javascript.rhino.Node	709	0.009604608285005877
com.google.javascript.rhino.Node	708	0.005767414845490893
com.google.javascript.rhino.Node	707	6.95443266165719E-6
com.google.javascript.rhino.Node	948	8.2276021986024E-6
com.google.javascript.rhino.Node	706	6.95443266165719E-6
com.google.javascript.rhino.Node	947	8.2276021986024E-6
com.google.javascript.rhino.Node	705	0.005767414845490893
com.google.javascript.rhino.Node	946	8.2276021986024E-6
com.google.javascript.rhino.Node	704	0.005767414845490893
com.google.javascript.jscomp.Compiler	290	5.049734624685864E-6
com.google.javascript.jscomp.parsing.ParserRunner	87	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	88	0.005763088426677363
com.google.javascript.rhino.Node	701	0.0036540959519557365
com.google.javascript.rhino.Node	943	8.2276021986024E-6
com.google.javascript.jscomp.parsing.ParserRunner	81	0.005763088426677363
com.google.javascript.rhino.Node	942	8.2276021986024E-6
com.google.javascript.jscomp.parsing.ParserRunner	82	0.005763088426677363
com.google.javascript.jscomp.parsing.ParserRunner	83	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	84	5.683961231805976E-6
com.google.javascript.jscomp.Compiler	289	5.049734624685864E-6
com.google.javascript.jscomp.Compiler	285	0.007338997875790292
com.google.javascript.jscomp.parsing.ParserRunner	78	1.5723289084278844E-4
com.google.javascript.jscomp.Compiler	283	5.049734624685864E-6
com.google.javascript.jscomp.CodePrinter	184	0.025687403923074822
com.google.javascript.rhino.Node	939	5.366763948965082E-6
com.google.javascript.jscomp.SourceFile	90	0.019202384316064216
com.google.javascript.jscomp.SourceFile	93	0.0
com.google.javascript.rhino.Node	937	0.005762008002180265
com.google.javascript.jscomp.SourceFile	92	0.0
com.google.javascript.rhino.Node	936	5.366763948965082E-6
com.google.javascript.rhino.Node	935	5.366763948965082E-6
com.google.javascript.jscomp.parsing.ParserRunner	77	0.005763088426677363
com.google.javascript.jscomp.parsing.ParserRunner	72	0.005763088426677363
com.google.javascript.jscomp.parsing.ParserRunner	67	0.005763088426677363
com.google.javascript.jscomp.CodePrinter	179	0.020629974982791937
com.google.javascript.jscomp.SourceFile	94	0.0
com.google.javascript.jscomp.Compiler	270	0.005760928049091688
com.google.javascript.jscomp.Compiler	271	5.049734624685864E-6
com.google.javascript.jscomp.NodeTraversal	648	8.546317171769996E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	0.005760928049091688
com.google.javascript.jscomp.NodeTraversal	649	8.546317171769996E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	5.049734624685864E-6
com.google.javascript.jscomp.CodeGenerator	366	0.006127808165020357
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	5.049734624685864E-6
com.google.javascript.jscomp.Compiler	263	5.049734624685864E-6
com.google.javascript.jscomp.CodeGenerator	128	1.1434891343705593E-4
com.google.javascript.jscomp.CodeGenerator	369	1.1548228697183439E-4
com.google.javascript.jscomp.CodeGenerator	126	1.1434891343705593E-4
com.google.javascript.jscomp.JSSourceFile	56	0.005820252464746486
com.google.javascript.jscomp.SourceFile	86	0.0
com.google.javascript.jscomp.SourceFile	87	0.019174124721184262
com.google.javascript.jscomp.parsing.ParserRunner	90	5.683961231805976E-6
com.google.javascript.rhino.Node	957	8.2276021986024E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	5.049734624685864E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	5.049734624685864E-6
com.google.javascript.jscomp.parsing.ParserRunner	92	0.005763088426677363
com.google.javascript.rhino.Node	953	0.005762008002180265
com.google.javascript.rhino.Node	710	0.005766650402462801
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	5.049734624685864E-6
com.google.javascript.rhino.Node	950	8.2276021986024E-6
com.google.javascript.jscomp.Compiler	276	0.013704965343404462
com.google.javascript.jscomp.Compiler	274	5.049734624685864E-6
com.google.javascript.jscomp.parsing.ParserRunner	89	5.683961231805976E-6
com.google.javascript.jscomp.CodePrinter	394	1.3078404550885526E-4
com.google.javascript.jscomp.RhinoErrorReporter	73	3.1510784569122964E-6
com.google.javascript.jscomp.CodePrinter	393	1.3078404550885526E-4
com.google.javascript.jscomp.RhinoErrorReporter	70	3.1510784569122964E-6
com.google.javascript.jscomp.SourceFile	77	0.0
com.google.javascript.jscomp.RhinoErrorReporter	75	3.1510784569122964E-6
com.google.javascript.jscomp.RhinoErrorReporter	74	3.1510784569122964E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	4.73287313688876E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	4.73287313688876E-6
com.google.javascript.rhino.ScriptRuntime	465	0.005754458211542784
com.google.javascript.rhino.ScriptRuntime	461	3.1510784569122964E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	4.73287313688876E-6
com.google.javascript.rhino.ScriptRuntime	462	0.005754458211542784
com.google.javascript.rhino.ScriptRuntime	469	0.005754458211542784
com.google.javascript.jscomp.CodePrinter	539	1.4053085530417545E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	4.73287313688876E-6
com.google.javascript.jscomp.JSSourceFile	75	0.0
com.google.javascript.jscomp.Compiler	246	0.007013858006518776
com.google.javascript.jscomp.JSSourceFile	73	0.0
com.google.javascript.jscomp.Compiler	244	0.00699899222574283
com.google.javascript.jscomp.JSSourceFile	74	0.005757404465445557
com.google.javascript.jscomp.JSSourceFile	79	0.005763088426677363
com.google.javascript.jscomp.Compiler	242	5.049734624685864E-6
com.google.javascript.jscomp.CodePrinter	540	0.036606778729777814
com.google.javascript.jscomp.PrepareAst	57	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	725	0.005889779483351502
com.google.javascript.jscomp.parsing.IRFactory	729	0.005888146258486765
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	4.73287313688876E-6
com.google.javascript.jscomp.PrepareAst	64	0.005772833516055726
com.google.javascript.rhino.ScriptRuntime	458	3.1510784569122964E-6
com.google.javascript.jscomp.Compiler	256	5.049734624685864E-6
com.google.javascript.jscomp.PrepareAst	69	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	732	0.005823121259631802
com.google.javascript.jscomp.PrepareAst	68	8.546317171769996E-6
com.google.javascript.jscomp.Compiler	250	0.007306926256030679
com.google.javascript.jscomp.parsing.IRFactory	738	0.005825462901158823
com.google.javascript.jscomp.CompilerInput	99	5.683961231805976E-6
com.google.javascript.jscomp.CompilerInput	90	5.683961231805976E-6
com.google.javascript.jscomp.PrepareAst	73	8.546317171769996E-6
com.google.javascript.jscomp.CompilerInput	93	5.683961231805976E-6
com.google.javascript.jscomp.CompilerInput	94	5.683961231805976E-6
com.google.javascript.jscomp.Compiler	220	5.366763948965082E-6
com.google.javascript.jscomp.parsing.IRFactory	746	0.006066149310840359
com.google.javascript.jscomp.LoggerErrorManager	40	3.1616019499320836E-5
com.google.javascript.jscomp.Compiler	229	0.005763217730935671
com.google.javascript.jscomp.Compiler	228	0.005760928049091688
com.google.javascript.jscomp.PrepareAst	225	0.00838730497250877
com.google.javascript.jscomp.CompilerInput	86	5.683961231805976E-6
com.google.javascript.jscomp.CompilerInput	89	5.683961231805976E-6
com.google.javascript.jscomp.PrepareAst	224	0.024643707191567648
com.google.javascript.jscomp.PrepareAst	229	0.00838730497250877
com.google.javascript.jscomp.parsing.IRFactory	990	0.006929112538509886
com.google.javascript.jscomp.Compiler	82	3.1510784569122964E-6
com.google.javascript.jscomp.CompilerInput	83	5.683961231805976E-6
com.google.javascript.jscomp.CompilerInput	84	5.683961231805976E-6
com.google.javascript.jscomp.Compiler	80	3.1510784569122964E-6
com.google.javascript.jscomp.LoggerErrorManager	37	3.1616019499320836E-5
com.google.javascript.jscomp.CodePrinter	511	0.028423922367879998
com.google.javascript.jscomp.parsing.IRFactory	996	3.6492255486905766E-4
com.google.javascript.jscomp.parsing.IRFactory	995	0.006924591745973879
com.google.javascript.jscomp.Compiler	230	5.366763948965082E-6
com.google.javascript.jscomp.parsing.IRFactory	998	3.6492255486905766E-4
com.google.javascript.jscomp.parsing.IRFactory	756	0.009444587591703225
com.google.javascript.jscomp.Compiler	231	0.00585265729667265
com.google.javascript.jscomp.parsing.IRFactory	997	0.007000402031369413
com.google.javascript.jscomp.CodePrinter	510	1.1699651426510366E-4
com.google.javascript.jscomp.LoggerErrorManager	39	3.1616019499320836E-5
com.google.javascript.jscomp.LoggerErrorManager	38	3.1616019499320836E-5
com.google.javascript.jscomp.parsing.IRFactory	999	0.006924591745973879
com.google.javascript.jscomp.DiagnosticGroup	111	1.1102143243505283E-5
com.google.javascript.rhino.ScriptRuntime	422	0.005754458211542784
com.google.javascript.jscomp.AbstractCompiler	39	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticGroup	118	0.006394284190388923
com.google.javascript.jscomp.DiagnosticGroup	119	0.006394284190388923
com.google.javascript.jscomp.parsing.IRFactory	761	0.013604205344636234
com.google.javascript.jscomp.CodePrinter	589	0.023227234662287693
com.google.javascript.jscomp.CodeGenerator	740	0.7238858170606306
com.google.javascript.jscomp.TypeValidator	92	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	765	0.013599343307475985
com.google.javascript.jscomp.CodePrinter	106	1.1472648623648028E-4
com.google.javascript.jscomp.parsing.IRFactory	767	0.00838730497250877
com.google.javascript.jscomp.CodePrinter	584	1.1472648623648028E-4
com.google.javascript.jscomp.parsing.IRFactory	766	0.0029296033130679867
com.google.javascript.jscomp.NodeTraversal	54	7.272471762917869E-6
com.google.javascript.jscomp.CodeGenerator	741	0.8295482497632242
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.005285679045152998
com.google.javascript.jscomp.Compiler	209	5.049734624685864E-6
com.google.javascript.jscomp.WarningsGuard	84	1.0782070051797626E-5
com.google.javascript.jscomp.Compiler	449	3.1510784569122964E-6
com.google.javascript.jscomp.TypeValidator	97	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	745	0.8377801081738376
com.google.javascript.jscomp.Compiler	447	3.1510784569122964E-6
com.google.javascript.jscomp.CodeGenerator	749	0.7117623741801665
com.google.javascript.jscomp.DiagnosticGroup	120	0.006394284190388923
com.google.javascript.jscomp.DiagnosticType	103	2.8352211485329854E-6
com.google.javascript.jscomp.DiagnosticType	102	2.8352211485329854E-6
com.google.javascript.jscomp.DiagnosticType	100	2.8352211485329854E-6
com.google.javascript.jscomp.Compiler	212	5.049734624685864E-6
com.google.javascript.jscomp.Compiler	211	0.005762454200070243
com.google.javascript.jscomp.NodeTraversal	46	7.272471762917869E-6
com.google.javascript.jscomp.parsing.IRFactory	778	0.024643707191567648
com.google.javascript.jscomp.parsing.IRFactory	777	0.024643707191567648
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.005775158824771006
com.google.javascript.jscomp.parsing.IRFactory	779	0.02531944150947368
com.google.javascript.jscomp.WarningsGuard	95	0.007322931866624739
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.005775158824771006
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	735	0.5001143489134371
com.google.javascript.jscomp.Compiler	219	5.366763948965082E-6
com.google.javascript.jscomp.CodeGenerator	734	1.1434891343705593E-4
com.google.javascript.jscomp.CodeGenerator	739	0.6474692777521079
com.google.javascript.jscomp.CodeGenerator	738	0.7224693205213608
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	4.73287313688876E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticType	115	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	95	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	93	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	785	0.02553760165439512
com.google.javascript.jscomp.parsing.IRFactory	300	0.8391154210024508
com.google.javascript.jscomp.parsing.IRFactory	303	0.8391154210024508
com.google.javascript.jscomp.parsing.IRFactory	304	0.7894932571468918
com.google.javascript.jscomp.TypeValidator	76	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticType	121	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	792	0.024643707191567648
com.google.javascript.jscomp.parsing.IRFactory	794	0.00838730497250877
com.google.javascript.jscomp.parsing.IRFactory	793	0.03070339710638136
com.google.javascript.jscomp.CodeGenerator	751	0.6739464225541147
com.google.javascript.rhino.Node	1283	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	311	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	795	0.013599343307475985
com.google.javascript.jscomp.NodeTraversal	69	0.005768497632078142
com.google.javascript.jscomp.parsing.IRFactory	316	8.546317171769996E-6
com.google.javascript.rhino.Node	1287	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	315	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	99	8.546317171769996E-6
com.google.javascript.jscomp.CompilerInput	127	0.005769971160115762
com.google.javascript.jscomp.CodeGenerator	753	0.6915127291890921
com.google.javascript.jscomp.CheckAccessControls	102	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	318	8.546317171769996E-6
com.google.javascript.jscomp.CompilerInput	124	0.005763088426677363
com.google.javascript.jscomp.CodeGenerator	752	0.7022196755302864
com.google.javascript.jscomp.parsing.IRFactory	317	8.546317171769996E-6
com.google.javascript.jscomp.CompilerInput	125	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	319	8.546317171769996E-6
com.google.javascript.jscomp.CompilerInput	123	5.683961231805976E-6
com.google.javascript.jscomp.TypeValidator	87	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	60	0.005768497632078142
com.google.javascript.jscomp.CompilerInput	121	0.005763088426677363
com.google.javascript.jscomp.TypeValidator	82	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Config	79	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	123	8.808772021849373E-5
com.google.javascript.jscomp.parsing.ParserRunner	122	8.808772021849373E-5
com.google.javascript.jscomp.parsing.Config	77	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Config	78	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	120	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Config	75	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Config	76	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	126	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	143	1.9660087540775817E-4
com.google.javascript.jscomp.Compiler	1742	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	144	1.9660087540775817E-4
com.google.javascript.jscomp.parsing.ParserRunner	129	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	146	1.7891638119149367E-4
com.google.javascript.jscomp.parsing.IRFactory	440	0.005772833516055726
com.google.javascript.jscomp.parsing.IRFactory	442	0.010059450531470265
com.google.javascript.jscomp.CompilerOptions	820	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	441	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	821	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	444	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	443	1.1102143243505283E-5
com.google.javascript.jscomp.CompilerOptions	822	4.73287313688876E-6
com.google.javascript.jscomp.RhinoErrorReporter	105	0.00576055554390247
com.google.javascript.jscomp.CompilerOptions	823	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	824	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	445	0.005772833516055726
com.google.javascript.jscomp.parsing.IRFactory	206	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	825	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	826	4.73287313688876E-6
com.google.javascript.jscomp.RhinoErrorReporter	101	3.1510784569122964E-6
com.google.javascript.jscomp.CompilerOptions	827	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	828	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	829	4.73287313688876E-6
com.google.javascript.jscomp.WarningsGuard	106	0.007322931866624739
com.google.javascript.jscomp.parsing.ParserRunner	134	0.005814142589209497
com.google.javascript.jscomp.Compiler	1736	8.546317171769996E-6
com.google.javascript.jscomp.Compiler	1737	8.546317171769996E-6
com.google.javascript.jscomp.parsing.ParserRunner	132	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	131	0.005763088426677363
com.google.javascript.jscomp.Compiler	1735	8.546317171769996E-6
com.google.javascript.jscomp.PassFactory	35	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticType	90	0.005754142354234404
com.google.javascript.jscomp.LightweightMessageFormatter	122	5.366763948965082E-6
com.google.javascript.jscomp.CodeConsumer	136	1.9660087540775817E-4
com.google.javascript.jscomp.ComposeWarningsGuard	96	4.73287313688876E-6
com.google.javascript.jscomp.CodeConsumer	135	0.024770260234557282
com.google.javascript.rhino.Node	459	1.2584354516060737E-6
com.google.javascript.jscomp.parsing.ParserRunner	139	8.546317171769996E-6
com.google.javascript.jscomp.DiagnosticType	99	2.8352211485329854E-6
com.google.javascript.jscomp.ComposeWarningsGuard	93	4.73287313688876E-6
com.google.javascript.rhino.Node	458	1.2584354516060737E-6
com.google.javascript.jscomp.DiagnosticType	98	0.005754142354234404
com.google.javascript.jscomp.ComposeWarningsGuard	94	4.73287313688876E-6
com.google.javascript.rhino.Node	457	0.005752565568537477
com.google.javascript.rhino.Node	699	0.004702936529185778
com.google.javascript.jscomp.RhinoErrorReporter	109	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticType	97	2.8352211485329854E-6
com.google.javascript.jscomp.ComposeWarningsGuard	91	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	830	4.73287313688876E-6
com.google.javascript.rhino.Node	456	1.2584354516060737E-6
com.google.javascript.rhino.Node	698	0.0036540959519557365
com.google.javascript.jscomp.ComposeWarningsGuard	92	0.005759848567088524
com.google.javascript.jscomp.CodeConsumer	139	0.024812148335298826
com.google.javascript.jscomp.CompilerOptions	831	4.73287313688876E-6
com.google.javascript.rhino.Node	697	0.015606382045299674
com.google.javascript.jscomp.CompilerOptions	832	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	835	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	459	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	836	4.73287313688876E-6
com.google.javascript.rhino.Node	460	1.2584354516060737E-6
com.google.javascript.jscomp.CompilerOptions	837	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	99	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	838	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	839	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	775	3.1510784569122964E-6
com.google.javascript.jscomp.Compiler	776	3.1510784569122964E-6
com.google.javascript.jscomp.PassFactory	42	3.1510784569122964E-6
com.google.javascript.jscomp.PassFactory	45	3.1510784569122964E-6
com.google.javascript.jscomp.PassFactory	43	3.1510784569122964E-6
com.google.javascript.jscomp.PassFactory	44	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.ParserRunner	109	0.005763088426677363
com.google.javascript.jscomp.parsing.IRFactory	460	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	840	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	1156	5.148012870016606E-4
com.google.javascript.jscomp.CompilerOptions	841	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	842	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	843	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	844	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	845	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	846	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	847	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	469	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	848	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	849	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	1316	6.31886022026785E-6
com.google.javascript.jscomp.parsing.ParserRunner	112	0.005763088426677363
com.google.javascript.jscomp.Compiler	1714	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.ParserRunner	111	5.683961231805976E-6
com.google.javascript.jscomp.NodeUtil	1309	6.31886022026785E-6
com.google.javascript.jscomp.parsing.ParserRunner	110	5.683961231805976E-6
com.google.javascript.jscomp.Compiler	1713	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.ParserRunner	115	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	114	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	113	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	117	5.683961231805976E-6
com.google.javascript.jscomp.DiagnosticType	77	0.00575604000622276
com.google.javascript.jscomp.CompilerOptions	850	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	472	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	851	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	475	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	852	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	853	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	477	1.1102143243505283E-5
com.google.javascript.jscomp.CompilerOptions	854	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	855	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	856	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	478	0.005947519309650488
com.google.javascript.jscomp.CompilerOptions	857	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	858	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	859	4.73287313688876E-6
com.google.javascript.jscomp.CompilerInput	77	5.683961231805976E-6
com.google.javascript.jscomp.ClosureCodingConvention	47	3.1510784569122964E-6
com.google.javascript.jscomp.BasicErrorManager	123	5.049734624685864E-6
com.google.javascript.jscomp.CompilerInput	78	0.005763088426677363
com.google.javascript.jscomp.CompilerInput	79	5.683961231805976E-6
com.google.javascript.jscomp.Compiler	76	3.1510784569122964E-6
com.google.javascript.jscomp.CodePrinter	618	1.1472648623648028E-4
com.google.javascript.jscomp.CompilerInput	70	5.683961231805976E-6
com.google.javascript.jscomp.CodeGenerator	39	1.1434891343705593E-4
com.google.javascript.jscomp.CodePrinter	615	1.1472648623648028E-4
com.google.javascript.jscomp.CompilerInput	71	5.683961231805976E-6
com.google.javascript.jscomp.Compiler	71	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticType	65	0.005754458211542784
com.google.javascript.jscomp.Compiler	1708	0.005754458211542784
com.google.javascript.jscomp.CodePrinter	617	0.006354011914342733
com.google.javascript.jscomp.Compiler	1706	3.1510784569122964E-6
com.google.javascript.jscomp.BasicErrorManager	86	0.005949020252199452
com.google.javascript.jscomp.NodeUtil	1371	6.31886022026785E-6
com.google.javascript.jscomp.RhinoErrorReporter	145	3.1510784569122964E-6
com.google.javascript.jscomp.TypedScopeCreator	132	4.73287313688876E-6
com.google.javascript.jscomp.RhinoErrorReporter	144	3.1510784569122964E-6
com.google.javascript.jscomp.CodeGenerator	41	1.1397155875723652E-4
com.google.javascript.jscomp.CheckAccessControls	97	4.73287313688876E-6
com.google.javascript.rhino.Node	270	0.031989457240148386
com.google.javascript.jscomp.NodeUtil	1378	6.31886022026785E-6
com.google.javascript.jscomp.RhinoErrorReporter	140	3.1510784569122964E-6
com.google.javascript.jscomp.ClosureCodingConvention	56	3.1510784569122964E-6
com.google.javascript.jscomp.ClosureCodingConvention	57	3.1510784569122964E-6
com.google.javascript.jscomp.CheckAccessControls	92	4.73287313688876E-6
com.google.javascript.jscomp.TypedScopeCreator	127	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	603	1.1472648623648028E-4
com.google.javascript.jscomp.DiagnosticType	54	0.005754142354234404
com.google.javascript.rhino.Node	259	0.0011326035513040597
com.google.javascript.jscomp.BasicErrorManager	76	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	259	0.005772833516055726
com.google.javascript.jscomp.RhinoErrorReporter	159	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.IRFactory	258	8.546317171769996E-6
com.google.javascript.rhino.Node	261	0.0011326035513040597
com.google.javascript.jscomp.TypedScopeCreator	122	4.73287313688876E-6
com.google.javascript.jscomp.RhinoErrorReporter	155	3.1510784569122964E-6
com.google.javascript.rhino.Context	273	3.1510784569122964E-6
com.google.javascript.rhino.Node	260	0.03178957052555235
com.google.javascript.jscomp.CheckAccessControls	87	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	2212	1.1434891343705593E-4
com.google.javascript.jscomp.ClosureCodingConvention	52	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.Config	100	5.683961231805976E-6
com.google.javascript.jscomp.ClosureCodingConvention	53	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.ParserRunner	145	8.546317171769996E-6
com.google.javascript.jscomp.CompilerInput	54	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Config	99	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	143	0.005772833516055726
com.google.javascript.jscomp.CompilerInput	55	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	142	5.683961231805976E-6
com.google.javascript.jscomp.CompilerInput	56	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	147	0.005824359762678403
com.google.javascript.jscomp.parsing.Config	96	5.683961231805976E-6
com.google.javascript.jscomp.CodeGenerator	57	1.1434891343705593E-4
com.google.javascript.jscomp.parsing.Config	93	5.683961231805976E-6
com.google.javascript.jscomp.TypedScopeCreator	117	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Config	94	0.005763088426677363
com.google.javascript.jscomp.parsing.Config	92	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Config	90	0.005763088426677363
com.google.javascript.jscomp.parsing.IRFactory	266	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	61	1.1434891343705593E-4
com.google.javascript.jscomp.CompilerOptions	800	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	602	1.1472648623648028E-4
com.google.javascript.jscomp.CompilerOptions	801	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	601	1.1472648623648028E-4
com.google.javascript.rhino.Node	297	8.2276021986024E-6
com.google.javascript.jscomp.CompilerOptions	802	4.73287313688876E-6
com.google.javascript.jscomp.TypedScopeCreator	112	4.73287313688876E-6
com.google.javascript.rhino.Node	296	0.005800294659339569
com.google.javascript.jscomp.CompilerOptions	803	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	804	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	805	4.73287313688876E-6
com.google.javascript.rhino.Node	293	8.2276021986024E-6
com.google.javascript.jscomp.CompilerOptions	806	4.73287313688876E-6
com.google.javascript.rhino.Node	292	8.2276021986024E-6
com.google.javascript.jscomp.CompilerOptions	807	4.73287313688876E-6
com.google.javascript.jscomp.RhinoErrorReporter	160	3.1510784569122964E-6
com.google.javascript.jscomp.CompilerOptions	808	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	809	4.73287313688876E-6
com.google.javascript.jscomp.parsing.ParserRunner	141	5.683961231805976E-6
com.google.javascript.jscomp.parsing.ParserRunner	140	8.546317171769996E-6
com.google.javascript.jscomp.BasicErrorManager	111	0.00594738683500179
com.google.javascript.rhino.ScriptRuntime	473	3.1510784569122964E-6
com.google.javascript.jscomp.parsing.Config	82	5.683961231805976E-6
com.google.javascript.jscomp.BasicErrorManager	91	0.006113205815694269
com.google.javascript.jscomp.parsing.IRFactory	271	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	270	0.005772833516055726
com.google.javascript.jscomp.parsing.Config	80	0.005769971160115762
com.google.javascript.jscomp.parsing.Config	81	5.683961231805976E-6
com.google.javascript.jscomp.parsing.IRFactory	272	8.546317171769996E-6
com.google.javascript.jscomp.parsing.IRFactory	275	8.546317171769996E-6
com.google.javascript.jscomp.TypedScopeCreator	107	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	276	0.005772833516055726
com.google.javascript.jscomp.CompilerOptions	810	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	50	1.1434891343705593E-4
com.google.javascript.jscomp.CompilerOptions	811	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	812	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	813	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	814	4.73287313688876E-6
com.google.javascript.jscomp.TypedScopeCreator	102	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	51	0.00612406848002229
com.google.javascript.jscomp.CodeGenerator	52	0.006182202838165382
com.google.javascript.jscomp.CompilerOptions	817	4.73287313688876E-6
com.google.javascript.jscomp.BasicErrorManager	105	0.00594738683500179
com.google.javascript.rhino.ScriptRuntime	481	0.005754458211542784
com.google.javascript.jscomp.CompilerOptions	818	4.73287313688876E-6
com.google.javascript.rhino.ScriptRuntime	482	0.005754458211542784
com.google.javascript.jscomp.CompilerOptions	819	4.73287313688876E-6
com.google.javascript.jscomp.BasicErrorManager	106	5.97346593051321E-5
com.google.javascript.jscomp.LightweightMessageFormatter	32	5.366763948965082E-6
com.google.javascript.jscomp.JsAst	105	5.683961231805976E-6
com.google.javascript.jscomp.JsAst	106	5.683961231805976E-6
com.google.javascript.jscomp.CodeGenerator	380	0.020805629502031037
com.google.javascript.jscomp.CodeGenerator	79	0.02106236981760042
com.google.javascript.rhino.Node	869	5.366763948965082E-6
com.google.javascript.jscomp.JsAst	100	8.546317171769996E-6
com.google.javascript.rhino.Node	867	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	1539	4.73287313688876E-6
com.google.javascript.rhino.Node	866	5.366763948965082E-6
com.google.javascript.rhino.Node	624	0.005751804763304558
com.google.javascript.jscomp.CodeGenerator	384	1.1889423750709985E-4
com.google.javascript.jscomp.BasicErrorManager	40	0.005815076732720868
com.google.javascript.rhino.Node	865	5.366763948965082E-6
com.google.javascript.jscomp.CompilerOptions	663	4.73287313688876E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	99	5.049734624685864E-6
com.google.javascript.jscomp.CodeGenerator	381	0.022172948807068646
com.google.javascript.jscomp.CompilerOptions	1532	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	388	1.1889423750709985E-4
com.google.javascript.jscomp.CodeGenerator	83	0.020526763436630204
com.google.javascript.jscomp.CodeGenerator	80	1.9277303935836366E-4
com.google.javascript.jscomp.BasicErrorManager	42	5.049734624685864E-6
com.google.javascript.jscomp.CodeGenerator	385	9.775520839938184E-4
com.google.javascript.jscomp.BasicErrorManager	41	5.049734624685864E-6
com.google.javascript.jscomp.CodeGenerator	87	0.020066521025127612
com.google.javascript.jscomp.CodeGenerator	84	1.1434891343705593E-4
com.google.javascript.jscomp.CompilerOptions	1535	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	1339	0.005763088426677363
com.google.javascript.jscomp.Compiler	1334	0.03552328731771836
com.google.javascript.jscomp.parsing.IRFactory	291	0.21411542100245087
com.google.javascript.jscomp.parsing.IRFactory	290	0.7894932571468918
com.google.javascript.jscomp.CompilerOptions	1309	1.0497999566958568E-4
com.google.javascript.rhino.Node	858	0.005772833516055726
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.006896420997742482
com.google.javascript.jscomp.parsing.IRFactory	292	0.7141154210024508
com.google.javascript.jscomp.CompilerOptions	1549	4.73287313688876E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	3.6492255486905766E-4
com.google.javascript.jscomp.parsing.IRFactory	295	0.7141154210024508
com.google.javascript.jscomp.CompilerOptions	1308	1.0497999566958568E-4
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.005285679045152998
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	0.006924591745973879
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	3.6492255486905766E-4
com.google.javascript.rhino.Node	612	0.005772833516055726
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	0.006924591745973879
com.google.javascript.jscomp.parsing.IRFactory	296	0.7894932571468918
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.005285679045152998
com.google.javascript.jscomp.CompilerOptions	676	0.005759848567088524
com.google.javascript.jscomp.CodeGenerator	370	0.02155280542978544
com.google.javascript.rhino.Node	861	0.005772833516055726
com.google.javascript.rhino.Node	860	8.546317171769996E-6
com.google.javascript.jscomp.CompilerOptions	679	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	374	1.1548228697183439E-4
com.google.javascript.jscomp.CodeGenerator	75	0.022285210047221567
com.google.javascript.jscomp.BasicErrorManager	37	5.049734624685864E-6
com.google.javascript.jscomp.CodeGenerator	76	1.8812313514195365E-4
com.google.javascript.jscomp.NodeUtil	1162	2.1387268953350038E-4
com.google.javascript.jscomp.NodeUtil	2254	1.1434891343705593E-4
com.google.javascript.jscomp.Compiler	1331	0.036629686369456536
com.google.javascript.jscomp.Compiler	1330	0.03593730870310213
com.google.javascript.jscomp.Compiler	1333	0.014617237067541089
com.google.javascript.jscomp.BasicErrorManager	38	0.005888624305998366
com.google.javascript.jscomp.LightweightMessageFormatter	50	5.366763948965082E-6
com.google.javascript.jscomp.Compiler	1328	0.014617237067541089
com.google.javascript.jscomp.LightweightMessageFormatter	51	5.366763948965082E-6
com.google.javascript.jscomp.Compiler	1327	0.014617237067541089
com.google.javascript.jscomp.LightweightMessageFormatter	52	5.366763948965082E-6
com.google.javascript.jscomp.Compiler	904	0.005949020252199452
com.google.javascript.jscomp.CompilerOptions	681	4.73287313688876E-6
com.google.javascript.rhino.Node	887	5.366763948965082E-6
com.google.javascript.rhino.Node	644	5.366763948965082E-6
com.google.javascript.rhino.Node	885	8.546317171769996E-6
com.google.javascript.rhino.Node	401	5.366763948965082E-6
com.google.javascript.rhino.jstype.JSType	90	4.73287313688876E-6
com.google.javascript.rhino.Node	884	5.366763948965082E-6
com.google.javascript.rhino.Node	400	0.005762008002180265
com.google.javascript.rhino.Node	410	0.005762008002180265
com.google.javascript.jscomp.CompilerOptions	1313	0.005762454200070243
com.google.javascript.rhino.Node	893	0.00575496250719384
com.google.javascript.jscomp.TypeCheck	202	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	1310	1.0497999566958568E-4
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.005759848567088524
com.google.javascript.jscomp.ComposeWarningsGuard	46	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	45	0.005759848567088524
com.google.javascript.jscomp.Compiler	1317	1.0758971996788083E-4
com.google.javascript.jscomp.CodeConsumer	196	0.021800415944115473
com.google.javascript.jscomp.LightweightMessageFormatter	44	5.366763948965082E-6
com.google.javascript.jscomp.Compiler	1312	1.0758971996788083E-4
com.google.javascript.jscomp.LightweightMessageFormatter	45	5.366763948965082E-6
com.google.javascript.jscomp.CodeConsumer	197	1.632998237196942E-4
com.google.javascript.rhino.Node	879	5.366763948965082E-6
com.google.javascript.jscomp.LightweightMessageFormatter	49	5.366763948965082E-6
com.google.javascript.rhino.Node	878	0.005762008002180265
com.google.javascript.rhino.Node	636	0.005767039947085944
com.google.javascript.jscomp.CodeGenerator	395	1.7394609951645193E-4
com.google.javascript.jscomp.CodeGenerator	394	1.1889423750709985E-4
com.google.javascript.jscomp.CodeGenerator	93	0.006249433695372977
com.google.javascript.rhino.Node	883	5.366763948965082E-6
com.google.javascript.jscomp.CodeGenerator	398	0.021320205528971112
com.google.javascript.jscomp.CodeGenerator	94	0.019547400771848848
com.google.javascript.rhino.Node	640	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	91	0.00612406848002229
com.google.javascript.rhino.Node	881	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	92	1.1434891343705593E-4
com.google.javascript.rhino.Node	880	5.366763948965082E-6
com.google.javascript.jscomp.CodeGenerator	98	0.00612406848002229
com.google.javascript.jscomp.CodeGenerator	95	1.1434891343705593E-4
com.google.javascript.jscomp.Compiler	911	0.006115824607488509
com.google.javascript.jscomp.SyntacticScopeCreator	57	7.272471762917869E-6
com.google.javascript.jscomp.SyntacticScopeCreator	58	7.272471762917869E-6
com.google.javascript.jscomp.SyntacticScopeCreator	59	7.272471762917869E-6
com.google.javascript.jscomp.CodeConsumer	182	1.632998237196942E-4
com.google.javascript.jscomp.Compiler	1301	3.1510784569122964E-6
com.google.javascript.jscomp.Compiler	1788	0.005763088426677363
com.google.javascript.jscomp.CodeConsumer	184	0.021800415944115473
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.006881977294204509
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.006881977294204509
com.google.javascript.jscomp.CodeGenerator	182	0.030411570929933563
com.google.javascript.jscomp.ComposeWarningsGuard	64	1.1102143243505283E-5
com.google.javascript.jscomp.CodeConsumer	189	0.09145039274124737
com.google.javascript.jscomp.CodeGenerator	181	0.03149114946957039
com.google.javascript.jscomp.CodeConsumer	188	0.006350774203761631
com.google.javascript.jscomp.CodeGenerator	1138	1.1434891343705593E-4
com.google.javascript.jscomp.CodeGenerator	180	9.487883804940819E-4
com.google.javascript.jscomp.ComposeWarningsGuard	62	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	1137	1.1434891343705593E-4
com.google.javascript.jscomp.ComposeWarningsGuard	63	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	860	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	1136	1.1434891343705593E-4
com.google.javascript.jscomp.CompilerOptions	861	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	1135	1.1434891343705593E-4
com.google.javascript.jscomp.CompilerOptions	862	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	1134	1.1434891343705593E-4
com.google.javascript.jscomp.CompilerOptions	863	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	864	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	1143	1.1434891343705593E-4
com.google.javascript.jscomp.CompilerOptions	865	4.73287313688876E-6
com.google.javascript.rhino.Node	432	8.2276021986024E-6
com.google.javascript.jscomp.CodeGenerator	1142	1.1434891343705593E-4
com.google.javascript.rhino.Node	431	8.2276021986024E-6
com.google.javascript.jscomp.CompilerOptions	866	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	867	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	868	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	585	7.272471762917869E-6
com.google.javascript.jscomp.CompilerOptions	869	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	69	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	586	7.272471762917869E-6
com.google.javascript.jscomp.TypeCheck	222	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	583	7.272471762917869E-6
com.google.javascript.jscomp.Compiler	1782	0.005763088426677363
com.google.javascript.jscomp.SyntacticScopeCreator	56	7.272471762917869E-6
com.google.javascript.jscomp.NodeTraversal	580	0.005768497632078142
com.google.javascript.jscomp.SyntacticScopeCreator	48	4.099653105559028E-6
com.google.javascript.jscomp.Compiler	1774	1.1472648623648028E-4
com.google.javascript.jscomp.ComposeWarningsGuard	51	4.73287313688876E-6
com.google.javascript.rhino.Node	899	7.272471762917869E-6
com.google.javascript.jscomp.ComposeWarningsGuard	102	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	872	4.73287313688876E-6
com.google.javascript.rhino.Node	898	0.005764876592170123
com.google.javascript.jscomp.ComposeWarningsGuard	101	5.049734624685864E-6
com.google.javascript.jscomp.CompilerOptions	873	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	206	4.73287313688876E-6
com.google.javascript.rhino.Node	897	0.005761057417572188
com.google.javascript.jscomp.ComposeWarningsGuard	100	5.049734624685864E-6
com.google.javascript.jscomp.CompilerOptions	874	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	875	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	876	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	877	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	216	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	878	0.005761374111368189
com.google.javascript.jscomp.CompilerOptions	879	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	57	0.005759848567088524
com.google.javascript.jscomp.TypeCheck	210	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	58	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	56	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	577	0.005768497632078142
com.google.javascript.jscomp.Compiler	1773	0.006128791790295083
com.google.javascript.jscomp.SyntacticScopeCreator	43	4.099653105559028E-6
com.google.javascript.jscomp.CodeConsumer	161	1.632998237196942E-4
com.google.javascript.jscomp.BasicErrorManager	182	5.049734624685864E-6
com.google.javascript.jscomp.Compiler	1768	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	160	1.632998237196942E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	8.546317171769996E-6
com.google.javascript.jscomp.Compiler	1766	0.005763088426677363
com.google.javascript.jscomp.ComposeWarningsGuard	87	4.73287313688876E-6
com.google.javascript.jscomp.CheckGlobalNames	39	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	880	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	84	4.73287313688876E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	0.005772833516055726
com.google.javascript.jscomp.CompilerOptions	881	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	882	4.73287313688876E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.018148418599303655
com.google.javascript.jscomp.CompilerOptions	883	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	83	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	80	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	886	4.73287313688876E-6
com.google.javascript.jscomp.ComposeWarningsGuard	142	1.1102143243505283E-5
com.google.javascript.rhino.Node	696	0.0036540959519557365
com.google.javascript.jscomp.ComposeWarningsGuard	141	5.049734624685864E-6
com.google.javascript.rhino.Node	695	0.0036540959519557365
com.google.javascript.jscomp.CompilerOptions	888	4.73287313688876E-6
com.google.javascript.rhino.Node	452	8.546317171769996E-6
com.google.javascript.rhino.Node	694	0.015260054588021477
com.google.javascript.jscomp.CompilerOptions	889	4.73287313688876E-6
com.google.javascript.rhino.Node	693	0.015260054588021477
com.google.javascript.jscomp.ComposeWarningsGuard	89	5.049734624685864E-6
com.google.javascript.jscomp.Compiler	1761	5.683961231805976E-6
com.google.javascript.jscomp.CodeConsumer	154	0.02234721255912254
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.006896420997742482
com.google.javascript.jscomp.ComposeWarningsGuard	75	0.005759848567088524
com.google.javascript.jscomp.CodeGenerator	192	0.03008417365867451
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	0.005825462901158823
com.google.javascript.rhino.Node	437	1.0053048288654962E-4
com.google.javascript.jscomp.CodeGenerator	197	0.02952954172021065
com.google.javascript.jscomp.CodeGenerator	196	0.028271102621915237
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	247	0.009444587591703225
com.google.javascript.jscomp.TypeCheck	228	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	195	0.009632388391552154
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.006881977294204509
com.google.javascript.jscomp.CheckGlobalNames	48	4.73287313688876E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	249	0.013599343307475985
com.google.javascript.rhino.Node	433	8.2276021986024E-6
com.google.javascript.jscomp.CheckGlobalNames	43	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	198	0.0013129093210556319
com.google.javascript.jscomp.ComposeWarningsGuard	79	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	233	0.00575604000622276
com.google.javascript.jscomp.ComposeWarningsGuard	78	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	1286	0.01760610486679281
com.google.javascript.jscomp.CodeGenerator	662	0.5360472345990651
com.google.javascript.jscomp.parsing.IRFactory	1294	0.009444587591703225
com.google.javascript.jscomp.CodeGenerator	661	0.5360472345990651
com.google.javascript.jscomp.TypeCheck	144	4.73287313688876E-6
com.google.javascript.jscomp.FunctionTypeBuilder	96	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	1290	0.005819928514769704
com.google.javascript.jscomp.CodeGenerator	665	0.13280713776634315
com.google.javascript.jscomp.CodePrinter	52	0.006124446052821714
com.google.javascript.jscomp.TypeCheck	140	4.73287313688876E-6
com.google.javascript.jscomp.FunctionTypeBuilder	92	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	54	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	55	1.1472648623648028E-4
com.google.javascript.jscomp.TypeCheck	137	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	652	0.051081784204326706
com.google.javascript.jscomp.TypeCheck	133	4.73287313688876E-6
com.google.javascript.rhino.Node	2234	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	654	0.08519514876177439
com.google.javascript.jscomp.CodeGenerator	653	0.08043088945385143
com.google.javascript.jscomp.CodeGenerator	658	0.09877565768432559
com.google.javascript.jscomp.CodePrinter	494	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	490	0.02684085067747892
com.google.javascript.jscomp.NodeUtil	963	6.31886022026785E-6
com.google.javascript.jscomp.NodeUtil	960	6.31886022026785E-6
com.google.javascript.jscomp.Compiler	193	3.1510784569122964E-6
com.google.javascript.jscomp.Compiler	191	3.1510784569122964E-6
com.google.javascript.jscomp.Compiler	192	3.1510784569122964E-6
com.google.javascript.jscomp.CodeGenerator	681	0.0982893409019186
com.google.javascript.jscomp.Compiler	190	3.1510784569122964E-6
com.google.javascript.jscomp.CodeGenerator	685	0.049596593628147924
com.google.javascript.rhino.Node	1350	8.546317171769996E-6
com.google.javascript.jscomp.CodePrinter	489	1.1472648623648028E-4
com.google.javascript.jscomp.SyntacticScopeCreator	191	7.272471762917869E-6
com.google.javascript.jscomp.CodeGenerator	682	0.10334435521690369
com.google.javascript.rhino.Node	2200	8.546317171769996E-6
com.google.javascript.jscomp.CodePrinter	486	1.1472648623648028E-4
com.google.javascript.jscomp.NodeTraversal	563	7.272471762917869E-6
com.google.javascript.jscomp.CodePrinter	485	1.1472648623648028E-4
com.google.javascript.jscomp.TypeCheck	168	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	184	2.9632227552559068E-5
com.google.javascript.jscomp.CodeGenerator	203	0.02619161773664985
com.google.javascript.jscomp.CodePrinter	488	1.1472648623648028E-4
com.google.javascript.jscomp.CodeGenerator	686	0.05147688785367349
com.google.javascript.jscomp.CodePrinter	487	0.023897301193961187
com.google.javascript.jscomp.TypeCheck	162	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	560	0.005768497632078142
com.google.javascript.rhino.Node	1359	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	206	0.022597101250368838
com.google.javascript.jscomp.NodeUtil	965	6.31886022026785E-6
com.google.javascript.jscomp.NodeUtil	967	6.31886022026785E-6
com.google.javascript.jscomp.CodePrinter	480	1.826678935825588E-4
com.google.javascript.jscomp.ProcessTweaks	191	4.73287313688876E-6
com.google.javascript.rhino.Node	1360	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	674	0.7091184555790819
com.google.javascript.jscomp.CodePrinter	479	1.826678935825588E-4
com.google.javascript.jscomp.NodeTraversal	557	7.272471762917869E-6
com.google.javascript.jscomp.ProcessTweaks	189	4.73287313688876E-6
com.google.javascript.jscomp.NodeTraversal	558	0.005768497632078142
com.google.javascript.jscomp.ProcessTweaks	188	4.73287313688876E-6
com.google.javascript.rhino.Node	1362	4.1357804033894004E-4
com.google.javascript.jscomp.ProcessTweaks	187	0.00575604000622276
com.google.javascript.jscomp.NodeTraversal	559	0.005768497632078142
com.google.javascript.jscomp.CheckRegExp	36	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	60	1.1472648623648028E-4
com.google.javascript.jscomp.TypeCheck	155	4.73287313688876E-6
com.google.javascript.rhino.Node	2211	8.546317171769996E-6
com.google.javascript.jscomp.CodePrinter	475	2.8603036528684406E-4
com.google.javascript.jscomp.CodePrinter	61	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	62	0.05062235371384702
com.google.javascript.jscomp.CodeGenerator	676	0.908113883008419
com.google.javascript.jscomp.CodeGenerator	675	0.7608951508757189
com.google.javascript.jscomp.CodePrinter	64	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	65	0.006124446052821714
com.google.javascript.jscomp.TypeCheck	150	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	66	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	67	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	68	1.1472648623648028E-4
com.google.javascript.jscomp.CheckRegExp	32	4.73287313688876E-6
com.google.javascript.jscomp.CheckUnreachableCode	36	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	97	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	96	0.005760611187603891
com.google.javascript.jscomp.DiagnosticGroup	95	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	92	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	172	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticGroup	91	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	164	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	227	0.04025091003584259
com.google.javascript.jscomp.CodeGenerator	226	0.01057530822668091
com.google.javascript.rhino.Node	1333	8.546317171769996E-6
com.google.javascript.rhino.Node	1335	8.546317171769996E-6
com.google.javascript.jscomp.PrepareAst	163	0.013607965979939345
com.google.javascript.jscomp.CodeChangeHandler	35	3.1510784569122964E-6
com.google.javascript.jscomp.PrepareAst	164	0.002933363948371097
com.google.javascript.jscomp.PrepareAst	165	0.013607965979939345
com.google.javascript.jscomp.TypeCheck	185	4.73287313688876E-6
com.google.javascript.rhino.Node	1338	8.546317171769996E-6
com.google.javascript.jscomp.CodeGenerator	228	0.01057530822668091
com.google.javascript.jscomp.PrepareAst	160	8.546317171769996E-6
com.google.javascript.jscomp.CodeChangeHandler	36	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticGroup	89	0.00575604000622276
com.google.javascript.jscomp.DiagnosticGroup	88	4.73287313688876E-6
com.google.javascript.jscomp.PrepareAst	166	0.00838730497250877
com.google.javascript.jscomp.PrepareAst	167	0.00838730497250877
com.google.javascript.jscomp.PrepareAst	169	0.002933363948371097
com.google.javascript.jscomp.Compiler	183	2.9632227552559068E-5
com.google.javascript.jscomp.CompilerOptions	117	4.73287313688876E-6
com.google.javascript.jscomp.CompilerOptions	118	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	177	3.1510784569122964E-6
com.google.javascript.jscomp.TypeCheck	179	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	173	4.73287313688876E-6
com.google.javascript.rhino.Node	1347	8.546317171769996E-6
com.google.javascript.rhino.Node	1348	8.546317171769996E-6
com.google.javascript.jscomp.PrepareAst	137	8.546317171769996E-6
com.google.javascript.jscomp.PrepareAst	138	8.546317171769996E-6
com.google.javascript.rhino.Node	608	0.017469009558889914
com.google.javascript.jscomp.PrepareAst	136	8.546317171769996E-6
com.google.javascript.jscomp.ProcessTweaks	55	4.73287313688876E-6
com.google.javascript.rhino.Node	847	0.005761057417572188
com.google.javascript.jscomp.CompilerOptions	122	4.73287313688876E-6
com.google.javascript.rhino.Node	845	0.005767923571999746
com.google.javascript.rhino.Node	844	0.0057794590880691065
com.google.javascript.jscomp.ProcessTweaks	142	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	59	4.73287313688876E-6
com.google.javascript.rhino.Node	843	0.005761057417572188
com.google.javascript.rhino.Node	600	0.009153420522744461
com.google.javascript.jscomp.ProcessTweaks	134	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	133	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	138	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	385	3.1510784569122964E-6
com.google.javascript.rhino.Node	1310	8.546317171769996E-6
com.google.javascript.jscomp.ProcessTweaks	137	4.73287313688876E-6
com.google.javascript.rhino.Node	1311	8.546317171769996E-6
com.google.javascript.jscomp.Compiler	141	3.1510784569122964E-6
com.google.javascript.jscomp.PrepareAst	142	0.005781279362634974
com.google.javascript.jscomp.PrepareAst	143	0.002933363948371097
com.google.javascript.jscomp.CodePrinter	35	1.1472648623648028E-4
com.google.javascript.jscomp.Compiler	149	3.1510784569122964E-6
com.google.javascript.jscomp.PrepareAst	145	8.546317171769996E-6
com.google.javascript.jscomp.Compiler	160	3.1510784569122964E-6
com.google.javascript.jscomp.ProcessTweaks	146	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	157	3.1510784569122964E-6
com.google.javascript.jscomp.ProcessTweaks	145	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	144	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	143	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	153	0.00576055554390247
com.google.javascript.jscomp.ProcessTweaks	148	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	147	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	197	4.73287313688876E-6
com.google.javascript.jscomp.PrepareAst	150	8.546317171769996E-6
com.google.javascript.jscomp.TypeCheck	192	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	56	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	55	4.73287313688876E-6
com.google.javascript.jscomp.FunctionTypeBuilder	117	4.73287313688876E-6
com.google.javascript.jscomp.CheckAccessControls	60	4.73287313688876E-6
com.google.javascript.jscomp.SourceExcerptProvider	32	5.366763948965082E-6
com.google.javascript.jscomp.FunctionTypeBuilder	113	4.73287313688876E-6
com.google.javascript.jscomp.AbstractMessageFormatter	47	5.366763948965082E-6
com.google.javascript.jscomp.CodePrinter	417	1.8183245093683165E-4
com.google.javascript.jscomp.CodePrinter	416	0.023596477740479186
com.google.javascript.jscomp.CodePrinter	418	1.8183245093683165E-4
com.google.javascript.jscomp.Compiler	123	3.1510784569122964E-6
com.google.javascript.jscomp.Compiler	120	3.1510784569122964E-6
com.google.javascript.jscomp.ProcessTweaks	74	4.73287313688876E-6
com.google.javascript.jscomp.CheckAccessControls	52	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	129	3.1510784569122964E-6
com.google.javascript.jscomp.CheckAccessControls	56	4.73287313688876E-6
com.google.javascript.jscomp.FunctionTypeBuilder	109	4.73287313688876E-6
com.google.javascript.jscomp.AbstractMessageFormatter	33	5.366763948965082E-6
com.google.javascript.jscomp.AbstractMessageFormatter	32	5.366763948965082E-6
com.google.javascript.jscomp.FunctionTypeBuilder	105	4.73287313688876E-6
com.google.javascript.jscomp.AbstractMessageFormatter	37	5.366763948965082E-6
com.google.javascript.jscomp.Compiler	381	3.1510784569122964E-6
com.google.javascript.jscomp.CodePrinter	409	1.3078404550885526E-4
com.google.javascript.jscomp.FunctionTypeBuilder	100	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	69	4.73287313688876E-6
com.google.javascript.jscomp.AbstractMessageFormatter	34	5.366763948965082E-6
com.google.javascript.jscomp.CodePrinter	408	1.3078404550885526E-4
com.google.javascript.jscomp.CodePrinter	407	1.3078404550885526E-4
com.google.javascript.jscomp.AbstractMessageFormatter	38	5.366763948965082E-6
com.google.javascript.jscomp.Compiler	135	3.1510784569122964E-6
com.google.javascript.jscomp.CheckAccessControls	48	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	64	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	49	4.73287313688876E-6
com.google.javascript.jscomp.SourceExcerptProvider	28	5.366763948965082E-6
com.google.javascript.jscomp.DiagnosticGroup	48	0.00575604000622276
com.google.javascript.jscomp.DiagnosticGroup	47	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	138	3.1510784569122964E-6
com.google.javascript.jscomp.DiagnosticGroup	46	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	75	0.022068395774974183
com.google.javascript.jscomp.CheckAccessControls	82	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	73	0.022068395774974183
com.google.javascript.jscomp.DiagnosticGroup	72	0.022068395774974183
com.google.javascript.jscomp.FunctionTypeBuilder	131	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	637	0.02016289998035212
com.google.javascript.jscomp.CodePrinter	639	1.1472648623648028E-4
com.google.javascript.jscomp.parsing.IRFactory	862	0.018148418599303655
com.google.javascript.jscomp.ProcessTweaks	91	4.73287313688876E-6
com.google.javascript.rhino.Node	2285	8.2276021986024E-6
com.google.javascript.jscomp.CodePrinter	643	0.020629974982791937
com.google.javascript.rhino.Node	2286	8.2276021986024E-6
com.google.javascript.jscomp.parsing.IRFactory	863	0.018148418599303655
com.google.javascript.jscomp.ErrorFormat	25	4.73287313688876E-6
com.google.javascript.jscomp.ProcessTweaks	96	4.73287313688876E-6
com.google.javascript.jscomp.ErrorFormat	24	4.73287313688876E-6
com.google.javascript.rhino.InputId	51	5.366763948965082E-6
com.google.javascript.rhino.ScriptRuntime	86	3.1510784569122964E-6
com.google.javascript.rhino.ScriptRuntime	88	3.1510784569122964E-6
com.google.javascript.rhino.ScriptRuntime	82	3.1510784569122964E-6
com.google.javascript.rhino.InputId	52	0.005762771229394522
com.google.javascript.jscomp.CheckAccessControls	77	4.73287313688876E-6
com.google.javascript.rhino.InputId	53	5.366763948965082E-6
com.google.javascript.jscomp.DiagnosticGroup	67	0.014931768723800195
com.google.javascript.jscomp.DiagnosticGroup	64	0.006881977294204509
com.google.javascript.jscomp.DiagnosticGroup	63	0.022068395774974183
com.google.javascript.jscomp.DiagnosticGroup	62	0.006881977294204509
com.google.javascript.jscomp.CheckAccessControls	72	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroup	61	0.006881977294204509
com.google.javascript.jscomp.FunctionTypeBuilder	127	4.73287313688876E-6
com.google.javascript.jscomp.FunctionTypeBuilder	123	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	625	1.1472648623648028E-4
com.google.javascript.jscomp.ProcessTweaks	80	4.73287313688876E-6
com.google.javascript.jscomp.Compiler	114	3.1510784569122964E-6
com.google.javascript.jscomp.CodePrinter	635	1.1472648623648028E-4
com.google.javascript.jscomp.CodePrinter	634	0.021281414319601566
com.google.javascript.jscomp.ProcessTweaks	85	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	630	0.022795187067562204
com.google.javascript.jscomp.CheckAccessControls	64	4.73287313688876E-6
com.google.javascript.rhino.InputId	61	5.683961231805976E-6
com.google.javascript.jscomp.CheckAccessControls	68	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Config	35	5.683961231805976E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	49	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	195	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Config	33	5.683961231805976E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	46	4.73287313688876E-6
com.google.javascript.jscomp.parsing.Config	34	5.683961231805976E-6
com.google.javascript.jscomp.parsing.Config	32	5.683961231805976E-6
com.google.javascript.jscomp.DiagnosticGroups	190	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	400	0.5652999610437819
com.google.javascript.jscomp.CodePrinter	91	1.1472648623648028E-4
com.google.javascript.jscomp.parsing.IRFactory	402	0.7141154210024508
com.google.javascript.jscomp.CodePrinter	92	1.1472648623648028E-4
com.google.javascript.jscomp.parsing.IRFactory	401	0.7894932571468918
com.google.javascript.jscomp.CodePrinter	93	1.1472648623648028E-4
com.google.javascript.jscomp.VariableReferenceCheck	50	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	404	0.12108635709975103
com.google.javascript.jscomp.parsing.IRFactory	405	0.5754428106409872
com.google.javascript.jscomp.parsing.IRFactory	408	0.008331100082144726
com.google.javascript.jscomp.ErrorFormat	44	4.73287313688876E-6
com.google.javascript.jscomp.parsing.IRFactory	407	0.5083311000821448
com.google.javascript.jscomp.TypeCheck	96	4.73287313688876E-6
com.google.javascript.jscomp.CodePrinter	461	0.026785977365445846
com.google.javascript.jscomp.ErrorFormat	41	5.366763948965082E-6
com.google.javascript.jscomp.ErrorFormat	40	5.366763948965082E-6
com.google.javascript.jscomp.VariableReferenceCheck	46	4.73287313688876E-6
com.google.javascript.jscomp.JsAst	36	0.005763088426677363
com.google.javascript.jscomp.VariableReferenceCheck	42	4.73287313688876E-6
com.google.javascript.jscomp.ErrorFormat	38	0.005762008002180265
com.google.javascript.jscomp.ErrorFormat	34	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	175	4.73287313688876E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	26	4.73287313688876E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	22	4.73287313688876E-6
com.google.javascript.jscomp.DiagnosticGroups	170	4.73287313688876E-6
com.google.javascript.jscomp.JsAst	48	5.683961231805976E-6
com.google.javascript.jscomp.JsAst	47	5.683961231805976E-6
com.google.javascript.rhino.Context	400	3.1510784569122964E-6
com.google.javascript.jscomp.JsAst	46	0.005763088426677363
com.google.javascript.jscomp.CodeGenerator	886	0.02210442524903089
com.google.javascript.jscomp.JsAst	45	0.005763088426677363
com.google.javascript.jscomp.JsAst	44	5.683961231805976E-6
com.google.javascript.rhino.Context	407	0.005754458211542784
com.google.javascript.jscomp.CodeGenerator	649	0.05272618277169015
com.google.javascript.jscomp.CodeGenerator	648	0.005053053309410526
com.google.javascript.jscomp.CodeGenerator	888	2.2001977241046147E-4
com.google.javascript.jscomp.CompilerOptions	1196	5.366763948965082E-6
com.google.javascript.jscomp.NodeUtil	2722	6.31886022026785E-6
com.google.javascript.jscomp.DiagnosticGroups	186	4.73287313688876E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	38	4.73287313688876E-6
com.google.javascript.jscomp.NodeUtil	2715	6.31886022026785E-6
com.google.javascript.jscomp.DiagnosticGroups	180	4.73287313688876E-6
com.google.javascript.jscomp.SourceExcerptProvider	43	5.366763948965082E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	32	4.73287313688876E-6
com.google.javascript.jscomp.CodeGenerator	872	2.3969399695557836E-4
com.google.javascript.jscomp.JsAst	53	0.005763088426677363
com.google.javascript.jscomp.CodeGenerator	871	0.02255578613082817
com.google.javascript.jscomp.JsAst	52	0.005763088426677363
com.google.javascript.jscomp.CodeGenerator	876	0.0023541877678200603
com.google.javascript.jscomp.CodeGenerator	875	0.035323211437609414
com.google.javascript.jscomp.JsAst	56	0.00576920519277481
com.google.javascript.jscomp.TypeCheck	89	4.73287313688876E-6
com.google.javascript.jscomp.JsAst	54	0.005763088426677363
com.google.javascript.jscomp.CodeGenerator	879	0.024559638947972237
com.google.javascript.jscomp.ErrorFormat	54	4.73287313688876E-6
com.google.javascript.jscomp.TypeCheck	82	4.73287313688876E-6
