0.21566554640687682	1	fb3345c:1:CHANGE	9f8ee5e:146:CHANGE	4fdf6c8:1:CHANGE	49b68c1:155:CHANGE	6cde199:1:CHANGE	0f38fb7:1:UNCHANGED	d08626a:233:CHANGE	f36db15:246:UNCHANGED	fee25b6:248:UNCHANGED	248379c:248:UNCHANGED	fee25b6:248:UNCHANGED	248379c:248:UNCHANGED	f6650d6:246:UNCHANGED	20f2f2a:246:UNCHANGED	5a604bd:247:UNCHANGED	a2947c2:257:UNCHANGED	b033e61:257:UNCHANGED	93751c0:258:UNCHANGED	9f2c194:258:UNCHANGED
0.08804509063256238	2	fb3345c:2:CHANGE	9f8ee5e:78:UNCHANGED	4fdf6c8:4:UNCHANGED	49b68c1:67:UNCHANGED	6cde199:7:UNCHANGED	0f38fb7:7:UNCHANGED	d08626a:86:UNCHANGED	f36db15:86:UNCHANGED	fee25b6:88:UNCHANGED	248379c:88:UNCHANGED	fee25b6:88:UNCHANGED	248379c:88:UNCHANGED	f6650d6:86:UNCHANGED	20f2f2a:86:UNCHANGED	5a604bd:87:UNCHANGED	a2947c2:87:UNCHANGED	b033e61:87:UNCHANGED	93751c0:87:UNCHANGED	9f2c194:87:UNCHANGED
0.21566554640687682	3	fb3345c:3:CHANGE	9f8ee5e:132:CHANGE	4fdf6c8:6:CHANGE	49b68c1:140:CHANGE	6cde199:16:CHANGE	0f38fb7:16:UNCHANGED	d08626a:168:CHANGE	f36db15:181:UNCHANGED	fee25b6:183:UNCHANGED	248379c:183:UNCHANGED	fee25b6:183:UNCHANGED	248379c:183:UNCHANGED	f6650d6:181:UNCHANGED	20f2f2a:181:UNCHANGED	5a604bd:182:UNCHANGED	a2947c2:192:UNCHANGED	b033e61:192:UNCHANGED	93751c0:193:UNCHANGED	9f2c194:193:UNCHANGED
0.21566554640687682	4	fb3345c:4:CHANGE	9f8ee5e:123:CHANGE	4fdf6c8:3:CHANGE	49b68c1:141:CHANGE	6cde199:6:CHANGE	0f38fb7:6:UNCHANGED	d08626a:222:CHANGE	f36db15:235:UNCHANGED	fee25b6:237:UNCHANGED	248379c:237:UNCHANGED	fee25b6:237:UNCHANGED	248379c:237:UNCHANGED	f6650d6:235:UNCHANGED	20f2f2a:235:UNCHANGED	5a604bd:236:UNCHANGED	a2947c2:246:UNCHANGED	b033e61:246:UNCHANGED	93751c0:247:UNCHANGED	9f2c194:247:UNCHANGED
0.08804509063256238	5	fb3345c:5:CHANGE	9f8ee5e:64:UNCHANGED	4fdf6c8:7:UNCHANGED	49b68c1:81:UNCHANGED	6cde199:4:UNCHANGED	0f38fb7:4:UNCHANGED	d08626a:72:UNCHANGED	f36db15:72:UNCHANGED	fee25b6:74:UNCHANGED	248379c:74:UNCHANGED	fee25b6:74:UNCHANGED	248379c:74:UNCHANGED	f6650d6:72:UNCHANGED	20f2f2a:72:UNCHANGED	5a604bd:73:UNCHANGED	a2947c2:73:UNCHANGED	b033e61:73:UNCHANGED	93751c0:73:UNCHANGED	9f2c194:73:UNCHANGED
0.21566554640687682	6	fb3345c:6:CHANGE	9f8ee5e:131:CHANGE	4fdf6c8:16:CHANGE	49b68c1:148:CHANGE	6cde199:10:CHANGE	0f38fb7:10:UNCHANGED	d08626a:229:CHANGE	f36db15:242:UNCHANGED	fee25b6:244:UNCHANGED	248379c:244:UNCHANGED	fee25b6:244:UNCHANGED	248379c:244:UNCHANGED	f6650d6:242:UNCHANGED	20f2f2a:242:UNCHANGED	5a604bd:243:UNCHANGED	a2947c2:253:UNCHANGED	b033e61:253:UNCHANGED	93751c0:254:UNCHANGED	9f2c194:254:UNCHANGED
0.08804509063256238	7	fb3345c:7:CHANGE	9f8ee5e:69:UNCHANGED	4fdf6c8:5:UNCHANGED	49b68c1:72:UNCHANGED	6cde199:5:UNCHANGED	0f38fb7:5:UNCHANGED	d08626a:211:UNCHANGED	f36db15:224:UNCHANGED	fee25b6:226:UNCHANGED	248379c:226:UNCHANGED	fee25b6:226:UNCHANGED	248379c:226:UNCHANGED	f6650d6:224:UNCHANGED	20f2f2a:224:UNCHANGED	5a604bd:225:UNCHANGED	a2947c2:235:UNCHANGED	b033e61:235:UNCHANGED	93751c0:236:UNCHANGED	9f2c194:236:UNCHANGED
0.21566554640687682	8	fb3345c:8:CHANGE	9f8ee5e:148:CHANGE	4fdf6c8:8:CHANGE	49b68c1:157:CHANGE	6cde199:8:CHANGE	0f38fb7:8:UNCHANGED	d08626a:231:CHANGE	f36db15:244:UNCHANGED	fee25b6:246:UNCHANGED	248379c:246:UNCHANGED	fee25b6:246:UNCHANGED	248379c:246:UNCHANGED	f6650d6:244:UNCHANGED	20f2f2a:244:UNCHANGED	5a604bd:245:UNCHANGED	a2947c2:255:UNCHANGED	b033e61:255:UNCHANGED	93751c0:256:UNCHANGED	9f2c194:256:UNCHANGED
0.21566554640687682	9	fb3345c:9:CHANGE	9f8ee5e:147:CHANGE	4fdf6c8:9:CHANGE	49b68c1:156:CHANGE	6cde199:9:CHANGE	0f38fb7:9:UNCHANGED	d08626a:230:CHANGE	f36db15:243:UNCHANGED	fee25b6:245:UNCHANGED	248379c:245:UNCHANGED	fee25b6:245:UNCHANGED	248379c:245:UNCHANGED	f6650d6:243:UNCHANGED	20f2f2a:243:UNCHANGED	5a604bd:244:UNCHANGED	a2947c2:254:UNCHANGED	b033e61:254:UNCHANGED	93751c0:255:UNCHANGED	9f2c194:255:UNCHANGED
0.21566554640687682	11	fb3345c:11:CHANGE	9f8ee5e:142:CHANGE	4fdf6c8:12:CHANGE	49b68c1:154:CHANGE	6cde199:11:CHANGE	0f38fb7:11:UNCHANGED	d08626a:228:CHANGE	f36db15:241:UNCHANGED	fee25b6:243:UNCHANGED	248379c:243:UNCHANGED	fee25b6:243:UNCHANGED	248379c:243:UNCHANGED	f6650d6:241:UNCHANGED	20f2f2a:241:UNCHANGED	5a604bd:242:UNCHANGED	a2947c2:252:UNCHANGED	b033e61:252:UNCHANGED	93751c0:253:UNCHANGED	9f2c194:253:UNCHANGED
0.21566554640687682	12	fb3345c:12:CHANGE	9f8ee5e:145:CHANGE	4fdf6c8:11:CHANGE	49b68c1:151:CHANGE	6cde199:12:CHANGE	0f38fb7:12:UNCHANGED	d08626a:232:CHANGE	f36db15:245:UNCHANGED	fee25b6:247:UNCHANGED	248379c:247:UNCHANGED	fee25b6:247:UNCHANGED	248379c:247:UNCHANGED	f6650d6:245:UNCHANGED	20f2f2a:245:UNCHANGED	5a604bd:246:UNCHANGED	a2947c2:256:UNCHANGED	b033e61:256:UNCHANGED	93751c0:257:UNCHANGED	9f2c194:257:UNCHANGED
0.21566554640687682	13	fb3345c:13:CHANGE	9f8ee5e:61:CHANGE	4fdf6c8:13:CHANGE	49b68c1:64:CHANGE	6cde199:13:CHANGE	0f38fb7:13:UNCHANGED	d08626a:207:CHANGE	f36db15:220:UNCHANGED	fee25b6:222:UNCHANGED	248379c:222:UNCHANGED	fee25b6:222:UNCHANGED	248379c:222:UNCHANGED	f6650d6:220:UNCHANGED	20f2f2a:220:UNCHANGED	5a604bd:221:UNCHANGED	a2947c2:231:UNCHANGED	b033e61:231:UNCHANGED	93751c0:232:UNCHANGED	9f2c194:232:UNCHANGED
0.21566554640687682	15	fb3345c:15:CHANGE	9f8ee5e:143:CHANGE	4fdf6c8:15:CHANGE	49b68c1:152:CHANGE	6cde199:15:CHANGE	0f38fb7:15:UNCHANGED	d08626a:201:CHANGE	f36db15:214:UNCHANGED	fee25b6:216:UNCHANGED	248379c:216:UNCHANGED	fee25b6:216:UNCHANGED	248379c:216:UNCHANGED	f6650d6:214:UNCHANGED	20f2f2a:214:UNCHANGED	5a604bd:215:UNCHANGED	a2947c2:225:UNCHANGED	b033e61:225:UNCHANGED	93751c0:226:UNCHANGED	9f2c194:226:UNCHANGED
0.21566554640687682	16	fb3345c:16:CHANGE	9f8ee5e:139:CHANGE	4fdf6c8:10:CHANGE	49b68c1:153:CHANGE	6cde199:14:CHANGE	0f38fb7:14:UNCHANGED	d08626a:227:CHANGE	f36db15:240:UNCHANGED	fee25b6:242:UNCHANGED	248379c:242:UNCHANGED	fee25b6:242:UNCHANGED	248379c:242:UNCHANGED	f6650d6:240:UNCHANGED	20f2f2a:240:UNCHANGED	5a604bd:241:UNCHANGED	a2947c2:251:UNCHANGED	b033e61:251:UNCHANGED	93751c0:252:UNCHANGED	9f2c194:252:UNCHANGED
