0.08804509063256238	2	9e9bd8d:2:ADD	21d9640:2:UNCHANGED	31264b3:2:UNCHANGED	7e67fce:2:UNCHANGED	89bce44:2:UNCHANGED	7e67fce:2:UNCHANGED	89bce44:2:UNCHANGED	ebecd13:2:UNCHANGED	40e93ac:2:UNCHANGED	1fab20d:2:UNCHANGED	4317cab:2:UNCHANGED	15fe2ec:2:UNCHANGED	0db4b7f:2:UNCHANGED	15fe2ec:2:UNCHANGED	0db4b7f:2:UNCHANGED	fecfa5b:2:UNCHANGED	4ea0214:2:UNCHANGED	df2158e:2:UNCHANGED	4ea0214:2:UNCHANGED	deaab29:2:UNCHANGED	04c0b20:2:UNCHANGED
0.08804509063256238	3	9e9bd8d:3:ADD	21d9640:3:UNCHANGED	31264b3:3:UNCHANGED	7e67fce:3:UNCHANGED	89bce44:3:UNCHANGED	7e67fce:3:UNCHANGED	89bce44:3:UNCHANGED	ebecd13:3:UNCHANGED	40e93ac:3:UNCHANGED	1fab20d:3:UNCHANGED	4317cab:3:UNCHANGED	15fe2ec:3:UNCHANGED	0db4b7f:3:UNCHANGED	15fe2ec:3:UNCHANGED	0db4b7f:3:UNCHANGED	fecfa5b:3:UNCHANGED	4ea0214:3:UNCHANGED	df2158e:3:UNCHANGED	4ea0214:3:UNCHANGED	deaab29:3:UNCHANGED	04c0b20:3:UNCHANGED
0.08804509063256238	4	9e9bd8d:4:ADD	21d9640:4:UNCHANGED	31264b3:4:UNCHANGED	7e67fce:4:UNCHANGED	89bce44:4:UNCHANGED	7e67fce:4:UNCHANGED	89bce44:4:UNCHANGED	ebecd13:4:UNCHANGED	40e93ac:4:UNCHANGED	1fab20d:4:UNCHANGED	4317cab:4:UNCHANGED	15fe2ec:4:UNCHANGED	0db4b7f:4:UNCHANGED	15fe2ec:4:UNCHANGED	0db4b7f:4:UNCHANGED	fecfa5b:4:UNCHANGED	4ea0214:4:UNCHANGED	df2158e:4:UNCHANGED	4ea0214:4:UNCHANGED	deaab29:4:UNCHANGED	04c0b20:4:UNCHANGED
0.08804509063256238	5	9e9bd8d:5:ADD	21d9640:5:UNCHANGED	31264b3:5:UNCHANGED	7e67fce:5:UNCHANGED	89bce44:5:UNCHANGED	7e67fce:5:UNCHANGED	89bce44:5:UNCHANGED	ebecd13:5:UNCHANGED	40e93ac:5:UNCHANGED	1fab20d:5:UNCHANGED	4317cab:5:UNCHANGED	15fe2ec:5:UNCHANGED	0db4b7f:5:UNCHANGED	15fe2ec:5:UNCHANGED	0db4b7f:5:UNCHANGED	fecfa5b:5:UNCHANGED	4ea0214:5:UNCHANGED	df2158e:5:UNCHANGED	4ea0214:5:UNCHANGED	deaab29:5:UNCHANGED	04c0b20:5:UNCHANGED
0.08804509063256238	6	9e9bd8d:6:ADD	21d9640:6:UNCHANGED	31264b3:6:UNCHANGED	7e67fce:6:UNCHANGED	89bce44:6:UNCHANGED	7e67fce:6:UNCHANGED	89bce44:6:UNCHANGED	ebecd13:6:UNCHANGED	40e93ac:6:UNCHANGED	1fab20d:6:UNCHANGED	4317cab:6:UNCHANGED	15fe2ec:6:UNCHANGED	0db4b7f:6:UNCHANGED	15fe2ec:6:UNCHANGED	0db4b7f:6:UNCHANGED	fecfa5b:6:UNCHANGED	4ea0214:6:UNCHANGED	df2158e:6:UNCHANGED	4ea0214:6:UNCHANGED	deaab29:6:UNCHANGED	04c0b20:6:UNCHANGED
0.08804509063256238	7	9e9bd8d:7:ADD	21d9640:7:UNCHANGED	31264b3:7:UNCHANGED	7e67fce:7:UNCHANGED	89bce44:7:UNCHANGED	7e67fce:7:UNCHANGED	89bce44:7:UNCHANGED	ebecd13:7:UNCHANGED	40e93ac:7:UNCHANGED	1fab20d:7:UNCHANGED	4317cab:7:UNCHANGED	15fe2ec:7:UNCHANGED	0db4b7f:7:UNCHANGED	15fe2ec:7:UNCHANGED	0db4b7f:7:UNCHANGED	fecfa5b:7:UNCHANGED	4ea0214:7:UNCHANGED	df2158e:7:UNCHANGED	4ea0214:7:UNCHANGED	deaab29:7:UNCHANGED	04c0b20:7:UNCHANGED
0.08804509063256238	8	9e9bd8d:8:ADD	21d9640:8:UNCHANGED	31264b3:8:UNCHANGED	7e67fce:8:UNCHANGED	89bce44:8:UNCHANGED	7e67fce:8:UNCHANGED	89bce44:8:UNCHANGED	ebecd13:8:UNCHANGED	40e93ac:8:UNCHANGED	1fab20d:8:UNCHANGED	4317cab:8:UNCHANGED	15fe2ec:8:UNCHANGED	0db4b7f:8:UNCHANGED	15fe2ec:8:UNCHANGED	0db4b7f:8:UNCHANGED	fecfa5b:8:UNCHANGED	4ea0214:8:UNCHANGED	df2158e:8:UNCHANGED	4ea0214:8:UNCHANGED	deaab29:8:UNCHANGED	04c0b20:8:UNCHANGED
0.08804509063256238	9	9e9bd8d:9:ADD	21d9640:9:UNCHANGED	31264b3:9:UNCHANGED	7e67fce:9:UNCHANGED	89bce44:9:UNCHANGED	7e67fce:9:UNCHANGED	89bce44:9:UNCHANGED	ebecd13:9:UNCHANGED	40e93ac:9:UNCHANGED	1fab20d:9:UNCHANGED	4317cab:9:UNCHANGED	15fe2ec:9:UNCHANGED	0db4b7f:9:UNCHANGED	15fe2ec:9:UNCHANGED	0db4b7f:9:UNCHANGED	fecfa5b:9:UNCHANGED	4ea0214:9:UNCHANGED	df2158e:9:UNCHANGED	4ea0214:9:UNCHANGED	deaab29:9:UNCHANGED	04c0b20:9:UNCHANGED
0.08804509063256238	10	9e9bd8d:10:ADD	21d9640:10:UNCHANGED	31264b3:10:UNCHANGED	7e67fce:10:UNCHANGED	89bce44:10:UNCHANGED	7e67fce:10:UNCHANGED	89bce44:10:UNCHANGED	ebecd13:10:UNCHANGED	40e93ac:10:UNCHANGED	1fab20d:10:UNCHANGED	4317cab:10:UNCHANGED	15fe2ec:10:UNCHANGED	0db4b7f:10:UNCHANGED	15fe2ec:10:UNCHANGED	0db4b7f:10:UNCHANGED	fecfa5b:10:UNCHANGED	4ea0214:10:UNCHANGED	df2158e:10:UNCHANGED	4ea0214:10:UNCHANGED	deaab29:10:UNCHANGED	04c0b20:10:UNCHANGED
0.08804509063256238	11	9e9bd8d:11:ADD	21d9640:11:UNCHANGED	31264b3:11:UNCHANGED	7e67fce:11:UNCHANGED	89bce44:11:UNCHANGED	7e67fce:11:UNCHANGED	89bce44:11:UNCHANGED	ebecd13:11:UNCHANGED	40e93ac:11:UNCHANGED	1fab20d:11:UNCHANGED	4317cab:11:UNCHANGED	15fe2ec:11:UNCHANGED	0db4b7f:11:UNCHANGED	15fe2ec:11:UNCHANGED	0db4b7f:11:UNCHANGED	fecfa5b:11:UNCHANGED	4ea0214:11:UNCHANGED	df2158e:11:UNCHANGED	4ea0214:11:UNCHANGED	deaab29:11:UNCHANGED	04c0b20:11:UNCHANGED
0.08804509063256238	12	9e9bd8d:12:ADD	21d9640:12:UNCHANGED	31264b3:12:UNCHANGED	7e67fce:12:UNCHANGED	89bce44:12:UNCHANGED	7e67fce:12:UNCHANGED	89bce44:12:UNCHANGED	ebecd13:12:UNCHANGED	40e93ac:12:UNCHANGED	1fab20d:12:UNCHANGED	4317cab:12:UNCHANGED	15fe2ec:12:UNCHANGED	0db4b7f:12:UNCHANGED	15fe2ec:12:UNCHANGED	0db4b7f:12:UNCHANGED	fecfa5b:12:UNCHANGED	4ea0214:12:UNCHANGED	df2158e:12:UNCHANGED	4ea0214:12:UNCHANGED	deaab29:12:UNCHANGED	04c0b20:12:UNCHANGED
0.08804509063256238	13	9e9bd8d:13:ADD	21d9640:13:UNCHANGED	31264b3:13:UNCHANGED	7e67fce:13:UNCHANGED	89bce44:13:UNCHANGED	7e67fce:13:UNCHANGED	89bce44:13:UNCHANGED	ebecd13:13:UNCHANGED	40e93ac:13:UNCHANGED	1fab20d:13:UNCHANGED	4317cab:13:UNCHANGED	15fe2ec:13:UNCHANGED	0db4b7f:13:UNCHANGED	15fe2ec:13:UNCHANGED	0db4b7f:13:UNCHANGED	fecfa5b:13:UNCHANGED	4ea0214:13:UNCHANGED	df2158e:13:UNCHANGED	4ea0214:13:UNCHANGED	deaab29:13:UNCHANGED	04c0b20:13:UNCHANGED
0.08804509063256238	14	9e9bd8d:14:ADD	21d9640:14:UNCHANGED	31264b3:14:UNCHANGED	7e67fce:14:UNCHANGED	89bce44:14:UNCHANGED	7e67fce:14:UNCHANGED	89bce44:14:UNCHANGED	ebecd13:14:UNCHANGED	40e93ac:14:UNCHANGED	1fab20d:14:UNCHANGED	4317cab:14:UNCHANGED	15fe2ec:14:UNCHANGED	0db4b7f:14:UNCHANGED	15fe2ec:14:UNCHANGED	0db4b7f:14:UNCHANGED	fecfa5b:14:UNCHANGED	4ea0214:14:UNCHANGED	df2158e:14:UNCHANGED	4ea0214:14:UNCHANGED	deaab29:14:UNCHANGED	04c0b20:14:UNCHANGED
0.08804509063256238	15	9e9bd8d:15:ADD	21d9640:15:UNCHANGED	31264b3:15:UNCHANGED	7e67fce:15:UNCHANGED	89bce44:15:UNCHANGED	7e67fce:15:UNCHANGED	89bce44:15:UNCHANGED	ebecd13:15:UNCHANGED	40e93ac:15:UNCHANGED	1fab20d:15:UNCHANGED	4317cab:15:UNCHANGED	15fe2ec:15:UNCHANGED	0db4b7f:15:UNCHANGED	15fe2ec:15:UNCHANGED	0db4b7f:15:UNCHANGED	fecfa5b:15:UNCHANGED	4ea0214:15:UNCHANGED	df2158e:15:UNCHANGED	4ea0214:15:UNCHANGED	deaab29:15:UNCHANGED	04c0b20:15:UNCHANGED
0.08804509063256238	16	9e9bd8d:16:ADD	21d9640:16:UNCHANGED	31264b3:16:UNCHANGED	7e67fce:16:UNCHANGED	89bce44:16:UNCHANGED	7e67fce:16:UNCHANGED	89bce44:16:UNCHANGED	ebecd13:16:UNCHANGED	40e93ac:16:UNCHANGED	1fab20d:16:UNCHANGED	4317cab:16:UNCHANGED	15fe2ec:16:UNCHANGED	0db4b7f:16:UNCHANGED	15fe2ec:16:UNCHANGED	0db4b7f:16:UNCHANGED	fecfa5b:16:UNCHANGED	4ea0214:16:UNCHANGED	df2158e:16:UNCHANGED	4ea0214:16:UNCHANGED	deaab29:16:UNCHANGED	04c0b20:16:UNCHANGED
0.08804509063256238	17	9e9bd8d:17:ADD	21d9640:17:UNCHANGED	31264b3:17:UNCHANGED	7e67fce:17:UNCHANGED	89bce44:17:UNCHANGED	7e67fce:17:UNCHANGED	89bce44:17:UNCHANGED	ebecd13:17:UNCHANGED	40e93ac:17:UNCHANGED	1fab20d:17:UNCHANGED	4317cab:17:UNCHANGED	15fe2ec:17:UNCHANGED	0db4b7f:17:UNCHANGED	15fe2ec:17:UNCHANGED	0db4b7f:17:UNCHANGED	fecfa5b:17:UNCHANGED	4ea0214:17:UNCHANGED	df2158e:17:UNCHANGED	4ea0214:17:UNCHANGED	deaab29:17:UNCHANGED	04c0b20:17:UNCHANGED
0.08804509063256238	18	9e9bd8d:18:ADD	21d9640:18:UNCHANGED	31264b3:18:UNCHANGED	7e67fce:18:UNCHANGED	89bce44:18:UNCHANGED	7e67fce:18:UNCHANGED	89bce44:18:UNCHANGED	ebecd13:18:UNCHANGED	40e93ac:18:UNCHANGED	1fab20d:18:UNCHANGED	4317cab:18:UNCHANGED	15fe2ec:18:UNCHANGED	0db4b7f:18:UNCHANGED	15fe2ec:18:UNCHANGED	0db4b7f:18:UNCHANGED	fecfa5b:18:UNCHANGED	4ea0214:18:UNCHANGED	df2158e:18:UNCHANGED	4ea0214:18:UNCHANGED	deaab29:18:UNCHANGED	04c0b20:18:UNCHANGED
0.08804509063256238	19	9e9bd8d:19:ADD	21d9640:19:UNCHANGED	31264b3:19:UNCHANGED	7e67fce:19:UNCHANGED	89bce44:19:UNCHANGED	7e67fce:19:UNCHANGED	89bce44:19:UNCHANGED	ebecd13:20:UNCHANGED	40e93ac:20:UNCHANGED	1fab20d:20:UNCHANGED	4317cab:20:UNCHANGED	15fe2ec:20:UNCHANGED	0db4b7f:20:UNCHANGED	15fe2ec:20:UNCHANGED	0db4b7f:20:UNCHANGED	fecfa5b:20:UNCHANGED	4ea0214:20:UNCHANGED	df2158e:20:UNCHANGED	4ea0214:20:UNCHANGED	deaab29:20:UNCHANGED	04c0b20:20:UNCHANGED
0.08804509063256238	20	9e9bd8d:20:ADD	21d9640:20:UNCHANGED	31264b3:20:UNCHANGED	7e67fce:20:UNCHANGED	89bce44:20:UNCHANGED	7e67fce:20:UNCHANGED	89bce44:20:UNCHANGED	ebecd13:21:UNCHANGED	40e93ac:21:UNCHANGED	1fab20d:21:UNCHANGED	4317cab:21:UNCHANGED	15fe2ec:21:UNCHANGED	0db4b7f:21:UNCHANGED	15fe2ec:21:UNCHANGED	0db4b7f:21:UNCHANGED	fecfa5b:21:UNCHANGED	4ea0214:21:UNCHANGED	df2158e:21:UNCHANGED	4ea0214:21:UNCHANGED	deaab29:21:UNCHANGED	04c0b20:21:UNCHANGED
0.08804509063256238	21	9e9bd8d:21:ADD	21d9640:21:UNCHANGED	31264b3:21:UNCHANGED	7e67fce:21:UNCHANGED	89bce44:21:UNCHANGED	7e67fce:21:UNCHANGED	89bce44:21:UNCHANGED	ebecd13:23:UNCHANGED	40e93ac:23:UNCHANGED	1fab20d:23:UNCHANGED	4317cab:23:UNCHANGED	15fe2ec:23:UNCHANGED	0db4b7f:23:UNCHANGED	15fe2ec:23:UNCHANGED	0db4b7f:23:UNCHANGED	fecfa5b:23:UNCHANGED	4ea0214:22:UNCHANGED	df2158e:22:UNCHANGED	4ea0214:22:UNCHANGED	deaab29:22:UNCHANGED	04c0b20:22:UNCHANGED
0.08804509063256238	22	9e9bd8d:22:ADD	21d9640:22:UNCHANGED	31264b3:22:UNCHANGED	7e67fce:22:UNCHANGED	89bce44:22:UNCHANGED	7e67fce:22:UNCHANGED	89bce44:22:UNCHANGED	ebecd13:24:UNCHANGED	40e93ac:24:UNCHANGED	1fab20d:24:UNCHANGED	4317cab:24:UNCHANGED	15fe2ec:24:UNCHANGED	0db4b7f:24:UNCHANGED	15fe2ec:24:UNCHANGED	0db4b7f:24:UNCHANGED	fecfa5b:24:UNCHANGED	4ea0214:23:UNCHANGED	df2158e:23:UNCHANGED	4ea0214:23:UNCHANGED	deaab29:23:UNCHANGED	04c0b20:23:UNCHANGED
0.08804509063256238	23	9e9bd8d:23:ADD	21d9640:23:UNCHANGED	31264b3:23:UNCHANGED	7e67fce:23:UNCHANGED	89bce44:23:UNCHANGED	7e67fce:23:UNCHANGED	89bce44:23:UNCHANGED	ebecd13:25:UNCHANGED	40e93ac:25:UNCHANGED	1fab20d:25:UNCHANGED	4317cab:25:UNCHANGED	15fe2ec:25:UNCHANGED	0db4b7f:25:UNCHANGED	15fe2ec:25:UNCHANGED	0db4b7f:25:UNCHANGED	fecfa5b:25:UNCHANGED	4ea0214:24:UNCHANGED	df2158e:24:UNCHANGED	4ea0214:24:UNCHANGED	deaab29:24:UNCHANGED	04c0b20:24:UNCHANGED
0.08804509063256238	24	9e9bd8d:24:ADD	21d9640:24:UNCHANGED	31264b3:24:UNCHANGED	7e67fce:24:UNCHANGED	89bce44:24:UNCHANGED	7e67fce:24:UNCHANGED	89bce44:24:UNCHANGED	ebecd13:26:UNCHANGED	40e93ac:26:UNCHANGED	1fab20d:26:UNCHANGED	4317cab:26:UNCHANGED	15fe2ec:26:UNCHANGED	0db4b7f:26:UNCHANGED	15fe2ec:26:UNCHANGED	0db4b7f:26:UNCHANGED	fecfa5b:26:UNCHANGED	4ea0214:25:UNCHANGED	df2158e:25:UNCHANGED	4ea0214:25:UNCHANGED	deaab29:25:UNCHANGED	04c0b20:25:UNCHANGED
0.08804509063256238	25	9e9bd8d:25:ADD	21d9640:25:UNCHANGED	31264b3:25:UNCHANGED	7e67fce:25:UNCHANGED	89bce44:25:UNCHANGED	7e67fce:25:UNCHANGED	89bce44:25:UNCHANGED	ebecd13:27:UNCHANGED	40e93ac:27:UNCHANGED	1fab20d:27:UNCHANGED	4317cab:27:UNCHANGED	15fe2ec:27:UNCHANGED	0db4b7f:27:UNCHANGED	15fe2ec:27:UNCHANGED	0db4b7f:27:UNCHANGED	fecfa5b:27:UNCHANGED	4ea0214:26:UNCHANGED	df2158e:26:UNCHANGED	4ea0214:26:UNCHANGED	deaab29:26:UNCHANGED	04c0b20:26:UNCHANGED
0.08804509063256238	26	9e9bd8d:26:ADD	21d9640:26:UNCHANGED	31264b3:26:UNCHANGED	7e67fce:26:UNCHANGED	89bce44:26:UNCHANGED	7e67fce:26:UNCHANGED	89bce44:26:UNCHANGED	ebecd13:28:UNCHANGED	40e93ac:28:UNCHANGED	1fab20d:28:UNCHANGED	4317cab:28:UNCHANGED	15fe2ec:28:UNCHANGED	0db4b7f:28:UNCHANGED	15fe2ec:28:UNCHANGED	0db4b7f:28:UNCHANGED	fecfa5b:28:UNCHANGED	4ea0214:27:UNCHANGED	df2158e:27:UNCHANGED	4ea0214:27:UNCHANGED	deaab29:27:UNCHANGED	04c0b20:27:UNCHANGED
0.08804509063256238	27	9e9bd8d:27:ADD	21d9640:27:UNCHANGED	31264b3:27:UNCHANGED	7e67fce:27:UNCHANGED	89bce44:27:UNCHANGED	7e67fce:27:UNCHANGED	89bce44:27:UNCHANGED	ebecd13:29:UNCHANGED	40e93ac:29:UNCHANGED	1fab20d:29:UNCHANGED	4317cab:29:UNCHANGED	15fe2ec:29:UNCHANGED	0db4b7f:29:UNCHANGED	15fe2ec:29:UNCHANGED	0db4b7f:29:UNCHANGED	fecfa5b:29:UNCHANGED	4ea0214:28:UNCHANGED	df2158e:28:UNCHANGED	4ea0214:28:UNCHANGED	deaab29:28:UNCHANGED	04c0b20:28:UNCHANGED
0.062257280636469035	29	9e9bd8d:29:ADD	21d9640:29:UNCHANGED	31264b3:29:UNCHANGED	7e67fce:29:UNCHANGED	89bce44:29:UNCHANGED	7e67fce:29:UNCHANGED	89bce44:29:UNCHANGED	ebecd13:31:UNCHANGED	40e93ac:30:UNCHANGED	1fab20d:30:UNCHANGED	4317cab:30:UNCHANGED	15fe2ec:30:UNCHANGED	0db4b7f:30:UNCHANGED	15fe2ec:30:UNCHANGED	0db4b7f:30:UNCHANGED	fecfa5b:30:UNCHANGED	4ea0214:29:UNCHANGED	df2158e:29:CHANGE	4ea0214:29:UNCHANGED	deaab29:29:UNCHANGED	04c0b20:29:UNCHANGED
0.062257280636469035	30	9e9bd8d:30:ADD	21d9640:30:UNCHANGED	31264b3:30:CHANGE	7e67fce:30:UNCHANGED	89bce44:30:UNCHANGED	7e67fce:30:UNCHANGED	89bce44:30:UNCHANGED	ebecd13:32:UNCHANGED	40e93ac:31:UNCHANGED	1fab20d:31:UNCHANGED	4317cab:31:UNCHANGED	15fe2ec:31:UNCHANGED	0db4b7f:31:UNCHANGED	15fe2ec:31:UNCHANGED	0db4b7f:31:UNCHANGED	fecfa5b:31:UNCHANGED	4ea0214:30:UNCHANGED	df2158e:30:UNCHANGED	4ea0214:30:UNCHANGED	deaab29:30:UNCHANGED	04c0b20:30:UNCHANGED
0.062257280636469035	31	9e9bd8d:31:ADD	21d9640:31:UNCHANGED	31264b3:31:UNCHANGED	7e67fce:31:UNCHANGED	89bce44:31:UNCHANGED	7e67fce:31:UNCHANGED	89bce44:31:UNCHANGED	ebecd13:33:UNCHANGED	40e93ac:32:UNCHANGED	1fab20d:32:UNCHANGED	4317cab:32:UNCHANGED	15fe2ec:32:UNCHANGED	0db4b7f:32:UNCHANGED	15fe2ec:32:UNCHANGED	0db4b7f:32:UNCHANGED	fecfa5b:32:UNCHANGED	4ea0214:31:UNCHANGED	df2158e:31:UNCHANGED	4ea0214:31:UNCHANGED	deaab29:31:CHANGE	04c0b20:31:UNCHANGED
0.062257280636469035	32	9e9bd8d:32:ADD	21d9640:32:UNCHANGED	31264b3:32:CHANGE	7e67fce:32:UNCHANGED	89bce44:32:UNCHANGED	7e67fce:32:UNCHANGED	89bce44:32:UNCHANGED	ebecd13:34:UNCHANGED	40e93ac:33:UNCHANGED	1fab20d:33:UNCHANGED	4317cab:33:UNCHANGED	15fe2ec:33:UNCHANGED	0db4b7f:33:UNCHANGED	15fe2ec:33:UNCHANGED	0db4b7f:33:UNCHANGED	fecfa5b:33:UNCHANGED	4ea0214:32:UNCHANGED	df2158e:32:UNCHANGED	4ea0214:32:UNCHANGED	deaab29:32:UNCHANGED	04c0b20:32:UNCHANGED
0.08804509063256238	33	9e9bd8d:33:ADD	21d9640:33:UNCHANGED	31264b3:33:UNCHANGED	7e67fce:33:UNCHANGED	89bce44:33:UNCHANGED	7e67fce:33:UNCHANGED	89bce44:33:UNCHANGED	ebecd13:35:UNCHANGED	40e93ac:34:UNCHANGED	1fab20d:34:UNCHANGED	4317cab:34:UNCHANGED	15fe2ec:34:UNCHANGED	0db4b7f:34:UNCHANGED	15fe2ec:34:UNCHANGED	0db4b7f:34:UNCHANGED	fecfa5b:34:UNCHANGED	4ea0214:33:UNCHANGED	df2158e:33:UNCHANGED	4ea0214:33:UNCHANGED	deaab29:33:UNCHANGED	04c0b20:33:UNCHANGED
0.08804509063256238	34	9e9bd8d:34:ADD	21d9640:34:UNCHANGED	31264b3:34:UNCHANGED	7e67fce:34:UNCHANGED	89bce44:34:UNCHANGED	7e67fce:34:UNCHANGED	89bce44:34:UNCHANGED	ebecd13:36:UNCHANGED	40e93ac:35:UNCHANGED	1fab20d:35:UNCHANGED	4317cab:35:UNCHANGED	15fe2ec:35:UNCHANGED	0db4b7f:35:UNCHANGED	15fe2ec:35:UNCHANGED	0db4b7f:35:UNCHANGED	fecfa5b:35:UNCHANGED	4ea0214:34:UNCHANGED	df2158e:34:UNCHANGED	4ea0214:34:UNCHANGED	deaab29:34:UNCHANGED	04c0b20:34:UNCHANGED
0.08804509063256238	35	9e9bd8d:35:ADD	21d9640:35:UNCHANGED	31264b3:35:UNCHANGED	7e67fce:35:UNCHANGED	89bce44:35:UNCHANGED	7e67fce:35:UNCHANGED	89bce44:35:UNCHANGED	ebecd13:37:UNCHANGED	40e93ac:36:UNCHANGED	1fab20d:36:UNCHANGED	4317cab:36:UNCHANGED	15fe2ec:36:UNCHANGED	0db4b7f:36:UNCHANGED	15fe2ec:36:UNCHANGED	0db4b7f:36:UNCHANGED	fecfa5b:36:UNCHANGED	4ea0214:35:UNCHANGED	df2158e:35:UNCHANGED	4ea0214:35:UNCHANGED	deaab29:35:UNCHANGED	04c0b20:35:UNCHANGED
0.08804509063256238	36	9e9bd8d:36:ADD	21d9640:36:UNCHANGED	31264b3:36:UNCHANGED	7e67fce:36:UNCHANGED	89bce44:36:UNCHANGED	7e67fce:36:UNCHANGED	89bce44:36:UNCHANGED	ebecd13:38:UNCHANGED	40e93ac:37:UNCHANGED	1fab20d:37:UNCHANGED	4317cab:37:UNCHANGED	15fe2ec:37:UNCHANGED	0db4b7f:37:UNCHANGED	15fe2ec:37:UNCHANGED	0db4b7f:37:UNCHANGED	fecfa5b:37:UNCHANGED	4ea0214:36:UNCHANGED	df2158e:36:UNCHANGED	4ea0214:36:UNCHANGED	deaab29:36:UNCHANGED	04c0b20:36:UNCHANGED
0.08804509063256238	37	9e9bd8d:37:ADD	21d9640:37:UNCHANGED	31264b3:37:UNCHANGED	7e67fce:37:UNCHANGED	89bce44:37:UNCHANGED	7e67fce:37:UNCHANGED	89bce44:37:UNCHANGED	ebecd13:39:UNCHANGED	40e93ac:38:UNCHANGED	1fab20d:38:UNCHANGED	4317cab:38:UNCHANGED	15fe2ec:38:UNCHANGED	0db4b7f:38:UNCHANGED	15fe2ec:38:UNCHANGED	0db4b7f:38:UNCHANGED	fecfa5b:38:UNCHANGED	4ea0214:37:UNCHANGED	df2158e:37:UNCHANGED	4ea0214:37:UNCHANGED	deaab29:37:UNCHANGED	04c0b20:37:UNCHANGED
0.08804509063256238	38	9e9bd8d:38:ADD	21d9640:38:UNCHANGED	31264b3:38:UNCHANGED	7e67fce:38:UNCHANGED	89bce44:38:UNCHANGED	7e67fce:38:UNCHANGED	89bce44:38:UNCHANGED	ebecd13:40:UNCHANGED	40e93ac:39:UNCHANGED	1fab20d:39:UNCHANGED	4317cab:39:UNCHANGED	15fe2ec:39:UNCHANGED	0db4b7f:39:UNCHANGED	15fe2ec:39:UNCHANGED	0db4b7f:39:UNCHANGED	fecfa5b:39:UNCHANGED	4ea0214:38:UNCHANGED	df2158e:38:UNCHANGED	4ea0214:38:UNCHANGED	deaab29:38:UNCHANGED	04c0b20:38:UNCHANGED
0.08804509063256238	39	9e9bd8d:39:ADD	21d9640:39:UNCHANGED	31264b3:39:UNCHANGED	7e67fce:39:UNCHANGED	89bce44:39:UNCHANGED	7e67fce:39:UNCHANGED	89bce44:39:UNCHANGED	ebecd13:41:UNCHANGED	40e93ac:40:UNCHANGED	1fab20d:40:UNCHANGED	4317cab:40:UNCHANGED	15fe2ec:40:UNCHANGED	0db4b7f:40:UNCHANGED	15fe2ec:40:UNCHANGED	0db4b7f:40:UNCHANGED	fecfa5b:40:UNCHANGED	4ea0214:39:UNCHANGED	df2158e:39:UNCHANGED	4ea0214:39:UNCHANGED	deaab29:39:UNCHANGED	04c0b20:39:UNCHANGED
0.08804509063256238	40	9e9bd8d:40:ADD	21d9640:40:UNCHANGED	31264b3:40:UNCHANGED	7e67fce:40:UNCHANGED	89bce44:40:UNCHANGED	7e67fce:40:UNCHANGED	89bce44:40:UNCHANGED	ebecd13:42:UNCHANGED	40e93ac:41:UNCHANGED	1fab20d:41:UNCHANGED	4317cab:41:UNCHANGED	15fe2ec:41:UNCHANGED	0db4b7f:41:UNCHANGED	15fe2ec:41:UNCHANGED	0db4b7f:41:UNCHANGED	fecfa5b:41:UNCHANGED	4ea0214:40:UNCHANGED	df2158e:40:UNCHANGED	4ea0214:40:UNCHANGED	deaab29:40:UNCHANGED	04c0b20:40:UNCHANGED
0.062257280636469035	41	9e9bd8d:41:ADD	21d9640:41:UNCHANGED	31264b3:41:CHANGE	7e67fce:41:UNCHANGED	89bce44:41:UNCHANGED	7e67fce:41:UNCHANGED	89bce44:41:UNCHANGED	ebecd13:43:UNCHANGED	40e93ac:42:UNCHANGED	1fab20d:42:UNCHANGED	4317cab:42:UNCHANGED	15fe2ec:42:UNCHANGED	0db4b7f:42:UNCHANGED	15fe2ec:42:UNCHANGED	0db4b7f:42:UNCHANGED	fecfa5b:42:UNCHANGED	4ea0214:41:UNCHANGED	df2158e:41:UNCHANGED	4ea0214:41:UNCHANGED	deaab29:41:UNCHANGED	04c0b20:41:UNCHANGED
0.08804509063256238	42	9e9bd8d:42:ADD	21d9640:42:UNCHANGED	31264b3:42:UNCHANGED	7e67fce:42:UNCHANGED	89bce44:42:UNCHANGED	7e67fce:42:UNCHANGED	89bce44:42:UNCHANGED	ebecd13:44:UNCHANGED	40e93ac:43:UNCHANGED	1fab20d:43:UNCHANGED	4317cab:43:UNCHANGED	15fe2ec:43:UNCHANGED	0db4b7f:43:UNCHANGED	15fe2ec:43:UNCHANGED	0db4b7f:43:UNCHANGED	fecfa5b:43:UNCHANGED	4ea0214:42:UNCHANGED	df2158e:42:UNCHANGED	4ea0214:42:UNCHANGED	deaab29:42:UNCHANGED	04c0b20:42:UNCHANGED
0.08804509063256238	43	9e9bd8d:43:ADD	21d9640:43:UNCHANGED	31264b3:43:UNCHANGED	7e67fce:43:UNCHANGED	89bce44:43:UNCHANGED	7e67fce:43:UNCHANGED	89bce44:43:UNCHANGED	ebecd13:45:UNCHANGED	40e93ac:44:UNCHANGED	1fab20d:44:UNCHANGED	4317cab:44:UNCHANGED	15fe2ec:44:UNCHANGED	0db4b7f:44:UNCHANGED	15fe2ec:44:UNCHANGED	0db4b7f:44:UNCHANGED	fecfa5b:44:UNCHANGED	4ea0214:43:UNCHANGED	df2158e:43:UNCHANGED	4ea0214:43:UNCHANGED	deaab29:43:UNCHANGED	04c0b20:43:UNCHANGED
0.08804509063256238	44	9e9bd8d:44:ADD	21d9640:44:UNCHANGED	31264b3:44:UNCHANGED	7e67fce:44:UNCHANGED	89bce44:44:UNCHANGED	7e67fce:44:UNCHANGED	89bce44:44:UNCHANGED	ebecd13:46:UNCHANGED	40e93ac:45:UNCHANGED	1fab20d:45:UNCHANGED	4317cab:45:UNCHANGED	15fe2ec:45:UNCHANGED	0db4b7f:45:UNCHANGED	15fe2ec:45:UNCHANGED	0db4b7f:45:UNCHANGED	fecfa5b:45:UNCHANGED	4ea0214:44:UNCHANGED	df2158e:44:UNCHANGED	4ea0214:44:UNCHANGED	deaab29:44:UNCHANGED	04c0b20:44:UNCHANGED
0.08804509063256238	45	9e9bd8d:45:ADD	21d9640:45:UNCHANGED	31264b3:45:UNCHANGED	7e67fce:45:UNCHANGED	89bce44:45:UNCHANGED	7e67fce:45:UNCHANGED	89bce44:45:UNCHANGED	ebecd13:47:UNCHANGED	40e93ac:46:UNCHANGED	1fab20d:46:UNCHANGED	4317cab:46:UNCHANGED	15fe2ec:46:UNCHANGED	0db4b7f:46:UNCHANGED	15fe2ec:46:UNCHANGED	0db4b7f:46:UNCHANGED	fecfa5b:46:UNCHANGED	4ea0214:45:UNCHANGED	df2158e:45:UNCHANGED	4ea0214:45:UNCHANGED	deaab29:45:UNCHANGED	04c0b20:45:UNCHANGED
0.08804509063256238	46	9e9bd8d:46:ADD	21d9640:46:UNCHANGED	31264b3:46:UNCHANGED	7e67fce:46:UNCHANGED	89bce44:46:UNCHANGED	7e67fce:46:UNCHANGED	89bce44:46:UNCHANGED	ebecd13:48:UNCHANGED	40e93ac:47:UNCHANGED	1fab20d:47:UNCHANGED	4317cab:47:UNCHANGED	15fe2ec:47:UNCHANGED	0db4b7f:47:UNCHANGED	15fe2ec:47:UNCHANGED	0db4b7f:47:UNCHANGED	fecfa5b:47:UNCHANGED	4ea0214:46:UNCHANGED	df2158e:46:UNCHANGED	4ea0214:46:UNCHANGED	deaab29:46:UNCHANGED	04c0b20:46:UNCHANGED
0.08804509063256238	47	9e9bd8d:47:ADD	21d9640:47:UNCHANGED	31264b3:47:UNCHANGED	7e67fce:47:UNCHANGED	89bce44:47:UNCHANGED	7e67fce:47:UNCHANGED	89bce44:47:UNCHANGED	ebecd13:49:UNCHANGED	40e93ac:48:UNCHANGED	1fab20d:48:UNCHANGED	4317cab:48:UNCHANGED	15fe2ec:48:UNCHANGED	0db4b7f:48:UNCHANGED	15fe2ec:48:UNCHANGED	0db4b7f:48:UNCHANGED	fecfa5b:48:UNCHANGED	4ea0214:47:UNCHANGED	df2158e:47:UNCHANGED	4ea0214:47:UNCHANGED	deaab29:47:UNCHANGED	04c0b20:47:UNCHANGED
0.08804509063256238	48	9e9bd8d:48:ADD	21d9640:48:UNCHANGED	31264b3:48:UNCHANGED	7e67fce:48:UNCHANGED	89bce44:48:UNCHANGED	7e67fce:48:UNCHANGED	89bce44:48:UNCHANGED	ebecd13:50:UNCHANGED	40e93ac:49:UNCHANGED	1fab20d:49:UNCHANGED	4317cab:49:UNCHANGED	15fe2ec:49:UNCHANGED	0db4b7f:49:UNCHANGED	15fe2ec:49:UNCHANGED	0db4b7f:49:UNCHANGED	fecfa5b:49:UNCHANGED	4ea0214:48:UNCHANGED	df2158e:48:UNCHANGED	4ea0214:48:UNCHANGED	deaab29:48:UNCHANGED	04c0b20:48:UNCHANGED
0.08804509063256238	49	9e9bd8d:49:ADD	21d9640:49:UNCHANGED	31264b3:49:UNCHANGED	7e67fce:49:UNCHANGED	89bce44:49:UNCHANGED	7e67fce:49:UNCHANGED	89bce44:49:UNCHANGED	ebecd13:51:UNCHANGED	40e93ac:50:UNCHANGED	1fab20d:50:UNCHANGED	4317cab:50:UNCHANGED	15fe2ec:50:UNCHANGED	0db4b7f:50:UNCHANGED	15fe2ec:50:UNCHANGED	0db4b7f:50:UNCHANGED	fecfa5b:50:UNCHANGED	4ea0214:49:UNCHANGED	df2158e:49:UNCHANGED	4ea0214:49:UNCHANGED	deaab29:49:UNCHANGED	04c0b20:49:UNCHANGED
0.062257280636469035	50	9e9bd8d:50:ADD	21d9640:50:UNCHANGED	31264b3:50:CHANGE	7e67fce:50:UNCHANGED	89bce44:50:UNCHANGED	7e67fce:50:UNCHANGED	89bce44:50:UNCHANGED	ebecd13:52:UNCHANGED	40e93ac:51:UNCHANGED	1fab20d:51:UNCHANGED	4317cab:51:UNCHANGED	15fe2ec:51:UNCHANGED	0db4b7f:51:UNCHANGED	15fe2ec:51:UNCHANGED	0db4b7f:51:UNCHANGED	fecfa5b:51:UNCHANGED	4ea0214:50:UNCHANGED	df2158e:50:UNCHANGED	4ea0214:50:UNCHANGED	deaab29:50:UNCHANGED	04c0b20:50:UNCHANGED
0.08804509063256238	51	9e9bd8d:51:ADD	21d9640:51:UNCHANGED	31264b3:51:UNCHANGED	7e67fce:51:UNCHANGED	89bce44:51:UNCHANGED	7e67fce:51:UNCHANGED	89bce44:51:UNCHANGED	ebecd13:53:UNCHANGED	40e93ac:52:UNCHANGED	1fab20d:52:UNCHANGED	4317cab:52:UNCHANGED	15fe2ec:52:UNCHANGED	0db4b7f:52:UNCHANGED	15fe2ec:52:UNCHANGED	0db4b7f:52:UNCHANGED	fecfa5b:52:UNCHANGED	4ea0214:51:UNCHANGED	df2158e:51:UNCHANGED	4ea0214:51:UNCHANGED	deaab29:51:UNCHANGED	04c0b20:51:UNCHANGED
0.062257280636469035	52	9e9bd8d:52:ADD	21d9640:52:UNCHANGED	31264b3:52:UNCHANGED	7e67fce:52:UNCHANGED	89bce44:52:UNCHANGED	7e67fce:52:UNCHANGED	89bce44:52:UNCHANGED	ebecd13:54:UNCHANGED	40e93ac:53:UNCHANGED	1fab20d:53:UNCHANGED	4317cab:53:UNCHANGED	15fe2ec:53:UNCHANGED	0db4b7f:53:UNCHANGED	15fe2ec:53:UNCHANGED	0db4b7f:53:UNCHANGED	fecfa5b:53:UNCHANGED	4ea0214:52:UNCHANGED	df2158e:52:UNCHANGED	4ea0214:52:UNCHANGED	deaab29:53:CHANGE	04c0b20:53:UNCHANGED
0.062257280636469035	53	9e9bd8d:53:ADD	21d9640:53:UNCHANGED	31264b3:53:UNCHANGED	7e67fce:53:UNCHANGED	89bce44:53:UNCHANGED	7e67fce:53:UNCHANGED	89bce44:53:UNCHANGED	ebecd13:55:UNCHANGED	40e93ac:54:UNCHANGED	1fab20d:54:UNCHANGED	4317cab:54:UNCHANGED	15fe2ec:54:UNCHANGED	0db4b7f:54:UNCHANGED	15fe2ec:54:UNCHANGED	0db4b7f:54:UNCHANGED	fecfa5b:54:UNCHANGED	4ea0214:53:UNCHANGED	df2158e:53:UNCHANGED	4ea0214:53:UNCHANGED	deaab29:54:CHANGE	04c0b20:54:UNCHANGED
0.08804509063256238	54	9e9bd8d:54:ADD	21d9640:54:UNCHANGED	31264b3:54:UNCHANGED	7e67fce:54:UNCHANGED	89bce44:54:UNCHANGED	7e67fce:54:UNCHANGED	89bce44:54:UNCHANGED	ebecd13:56:UNCHANGED	40e93ac:55:UNCHANGED	1fab20d:55:UNCHANGED	4317cab:55:UNCHANGED	15fe2ec:55:UNCHANGED	0db4b7f:55:UNCHANGED	15fe2ec:55:UNCHANGED	0db4b7f:55:UNCHANGED	fecfa5b:55:UNCHANGED	4ea0214:54:UNCHANGED	df2158e:54:UNCHANGED	4ea0214:54:UNCHANGED	deaab29:55:UNCHANGED	04c0b20:55:UNCHANGED
0.062257280636469035	55	9e9bd8d:55:ADD	21d9640:55:UNCHANGED	31264b3:55:CHANGE	7e67fce:55:UNCHANGED	89bce44:55:UNCHANGED	7e67fce:55:UNCHANGED	89bce44:55:UNCHANGED	ebecd13:57:UNCHANGED	40e93ac:56:UNCHANGED	1fab20d:56:UNCHANGED	4317cab:56:UNCHANGED	15fe2ec:56:UNCHANGED	0db4b7f:56:UNCHANGED	15fe2ec:56:UNCHANGED	0db4b7f:56:UNCHANGED	fecfa5b:56:UNCHANGED	4ea0214:55:UNCHANGED	df2158e:55:UNCHANGED	4ea0214:55:UNCHANGED	deaab29:56:UNCHANGED	04c0b20:56:UNCHANGED
0.08804509063256238	56	9e9bd8d:56:ADD	21d9640:56:UNCHANGED	31264b3:56:UNCHANGED	7e67fce:56:UNCHANGED	89bce44:56:UNCHANGED	7e67fce:56:UNCHANGED	89bce44:56:UNCHANGED	ebecd13:58:UNCHANGED	40e93ac:57:UNCHANGED	1fab20d:57:UNCHANGED	4317cab:57:UNCHANGED	15fe2ec:57:UNCHANGED	0db4b7f:57:UNCHANGED	15fe2ec:57:UNCHANGED	0db4b7f:57:UNCHANGED	fecfa5b:57:UNCHANGED	4ea0214:56:UNCHANGED	df2158e:56:UNCHANGED	4ea0214:56:UNCHANGED	deaab29:57:UNCHANGED	04c0b20:57:UNCHANGED
0.08804509063256238	57	9e9bd8d:57:ADD	21d9640:57:UNCHANGED	31264b3:57:UNCHANGED	7e67fce:57:UNCHANGED	89bce44:57:UNCHANGED	7e67fce:57:UNCHANGED	89bce44:57:UNCHANGED	ebecd13:59:UNCHANGED	40e93ac:58:UNCHANGED	1fab20d:58:UNCHANGED	4317cab:58:UNCHANGED	15fe2ec:58:UNCHANGED	0db4b7f:58:UNCHANGED	15fe2ec:58:UNCHANGED	0db4b7f:58:UNCHANGED	fecfa5b:58:UNCHANGED	4ea0214:57:UNCHANGED	df2158e:57:UNCHANGED	4ea0214:57:UNCHANGED	deaab29:58:UNCHANGED	04c0b20:58:UNCHANGED
0.08804509063256238	58	9e9bd8d:58:ADD	21d9640:58:UNCHANGED	31264b3:58:UNCHANGED	7e67fce:58:UNCHANGED	89bce44:58:UNCHANGED	7e67fce:58:UNCHANGED	89bce44:58:UNCHANGED	ebecd13:60:UNCHANGED	40e93ac:59:UNCHANGED	1fab20d:59:UNCHANGED	4317cab:59:UNCHANGED	15fe2ec:59:UNCHANGED	0db4b7f:59:UNCHANGED	15fe2ec:59:UNCHANGED	0db4b7f:59:UNCHANGED	fecfa5b:59:UNCHANGED	4ea0214:58:UNCHANGED	df2158e:58:UNCHANGED	4ea0214:58:UNCHANGED	deaab29:59:UNCHANGED	04c0b20:59:UNCHANGED
0.08804509063256238	59	9e9bd8d:59:ADD	21d9640:59:UNCHANGED	31264b3:59:UNCHANGED	7e67fce:59:UNCHANGED	89bce44:59:UNCHANGED	7e67fce:59:UNCHANGED	89bce44:59:UNCHANGED	ebecd13:61:UNCHANGED	40e93ac:60:UNCHANGED	1fab20d:60:UNCHANGED	4317cab:60:UNCHANGED	15fe2ec:60:UNCHANGED	0db4b7f:60:UNCHANGED	15fe2ec:60:UNCHANGED	0db4b7f:60:UNCHANGED	fecfa5b:60:UNCHANGED	4ea0214:59:UNCHANGED	df2158e:59:UNCHANGED	4ea0214:59:UNCHANGED	deaab29:60:UNCHANGED	04c0b20:60:UNCHANGED
0.08804509063256238	60	9e9bd8d:60:ADD	21d9640:60:UNCHANGED	31264b3:60:UNCHANGED	7e67fce:60:UNCHANGED	89bce44:60:UNCHANGED	7e67fce:60:UNCHANGED	89bce44:60:UNCHANGED	ebecd13:62:UNCHANGED	40e93ac:61:UNCHANGED	1fab20d:61:UNCHANGED	4317cab:61:UNCHANGED	15fe2ec:61:UNCHANGED	0db4b7f:61:UNCHANGED	15fe2ec:61:UNCHANGED	0db4b7f:61:UNCHANGED	fecfa5b:61:UNCHANGED	4ea0214:60:UNCHANGED	df2158e:61:UNCHANGED	4ea0214:60:UNCHANGED	deaab29:61:UNCHANGED	04c0b20:61:UNCHANGED
0.08804509063256238	61	9e9bd8d:61:ADD	21d9640:61:UNCHANGED	31264b3:61:UNCHANGED	7e67fce:61:UNCHANGED	89bce44:61:UNCHANGED	7e67fce:61:UNCHANGED	89bce44:61:UNCHANGED	ebecd13:63:UNCHANGED	40e93ac:62:UNCHANGED	1fab20d:62:UNCHANGED	4317cab:62:UNCHANGED	15fe2ec:62:UNCHANGED	0db4b7f:62:UNCHANGED	15fe2ec:62:UNCHANGED	0db4b7f:62:UNCHANGED	fecfa5b:62:UNCHANGED	4ea0214:61:UNCHANGED	df2158e:62:UNCHANGED	4ea0214:61:UNCHANGED	deaab29:62:UNCHANGED	04c0b20:62:UNCHANGED
0.062257280636469035	62	9e9bd8d:62:ADD	21d9640:62:UNCHANGED	31264b3:62:UNCHANGED	7e67fce:62:UNCHANGED	89bce44:62:UNCHANGED	7e67fce:62:UNCHANGED	89bce44:62:UNCHANGED	ebecd13:64:UNCHANGED	40e93ac:63:UNCHANGED	1fab20d:63:UNCHANGED	4317cab:63:UNCHANGED	15fe2ec:63:UNCHANGED	0db4b7f:63:UNCHANGED	15fe2ec:63:UNCHANGED	0db4b7f:63:UNCHANGED	fecfa5b:63:UNCHANGED	4ea0214:62:UNCHANGED	df2158e:63:UNCHANGED	4ea0214:62:UNCHANGED	deaab29:63:CHANGE	04c0b20:63:UNCHANGED
0.08804509063256238	63	9e9bd8d:63:ADD	21d9640:63:UNCHANGED	31264b3:63:UNCHANGED	7e67fce:63:UNCHANGED	89bce44:63:UNCHANGED	7e67fce:63:UNCHANGED	89bce44:63:UNCHANGED	ebecd13:65:UNCHANGED	40e93ac:64:UNCHANGED	1fab20d:64:UNCHANGED	4317cab:64:UNCHANGED	15fe2ec:64:UNCHANGED	0db4b7f:64:UNCHANGED	15fe2ec:64:UNCHANGED	0db4b7f:64:UNCHANGED	fecfa5b:64:UNCHANGED	4ea0214:63:UNCHANGED	df2158e:64:UNCHANGED	4ea0214:63:UNCHANGED	deaab29:64:UNCHANGED	04c0b20:64:UNCHANGED
0.062257280636469035	64	9e9bd8d:64:ADD	21d9640:64:UNCHANGED	31264b3:64:CHANGE	7e67fce:64:UNCHANGED	89bce44:64:UNCHANGED	7e67fce:64:UNCHANGED	89bce44:64:UNCHANGED	ebecd13:66:UNCHANGED	40e93ac:65:UNCHANGED	1fab20d:65:UNCHANGED	4317cab:65:UNCHANGED	15fe2ec:65:UNCHANGED	0db4b7f:65:UNCHANGED	15fe2ec:65:UNCHANGED	0db4b7f:65:UNCHANGED	fecfa5b:65:UNCHANGED	4ea0214:64:UNCHANGED	df2158e:65:UNCHANGED	4ea0214:64:UNCHANGED	deaab29:65:UNCHANGED	04c0b20:65:UNCHANGED
0.08804509063256238	65	9e9bd8d:65:ADD	21d9640:65:UNCHANGED	31264b3:65:UNCHANGED	7e67fce:65:UNCHANGED	89bce44:65:UNCHANGED	7e67fce:65:UNCHANGED	89bce44:65:UNCHANGED	ebecd13:67:UNCHANGED	40e93ac:66:UNCHANGED	1fab20d:66:UNCHANGED	4317cab:66:UNCHANGED	15fe2ec:66:UNCHANGED	0db4b7f:66:UNCHANGED	15fe2ec:66:UNCHANGED	0db4b7f:66:UNCHANGED	fecfa5b:66:UNCHANGED	4ea0214:65:UNCHANGED	df2158e:66:UNCHANGED	4ea0214:65:UNCHANGED	deaab29:66:UNCHANGED	04c0b20:66:UNCHANGED
0.08804509063256238	66	9e9bd8d:66:ADD	21d9640:66:UNCHANGED	31264b3:66:UNCHANGED	7e67fce:66:UNCHANGED	89bce44:66:UNCHANGED	7e67fce:66:UNCHANGED	89bce44:66:UNCHANGED	ebecd13:68:UNCHANGED	40e93ac:67:UNCHANGED	1fab20d:67:UNCHANGED	4317cab:67:UNCHANGED	15fe2ec:67:UNCHANGED	0db4b7f:67:UNCHANGED	15fe2ec:67:UNCHANGED	0db4b7f:67:UNCHANGED	fecfa5b:67:UNCHANGED	4ea0214:66:UNCHANGED	df2158e:67:UNCHANGED	4ea0214:66:UNCHANGED	deaab29:67:UNCHANGED	04c0b20:67:UNCHANGED
0.08804509063256238	67	9e9bd8d:67:ADD	21d9640:67:UNCHANGED	31264b3:67:UNCHANGED	7e67fce:67:UNCHANGED	89bce44:67:UNCHANGED	7e67fce:67:UNCHANGED	89bce44:67:UNCHANGED	ebecd13:69:UNCHANGED	40e93ac:68:UNCHANGED	1fab20d:68:UNCHANGED	4317cab:68:UNCHANGED	15fe2ec:68:UNCHANGED	0db4b7f:68:UNCHANGED	15fe2ec:68:UNCHANGED	0db4b7f:68:UNCHANGED	fecfa5b:68:UNCHANGED	4ea0214:67:UNCHANGED	df2158e:68:UNCHANGED	4ea0214:67:UNCHANGED	deaab29:68:UNCHANGED	04c0b20:68:UNCHANGED
0.08804509063256238	68	9e9bd8d:68:ADD	21d9640:68:UNCHANGED	31264b3:68:UNCHANGED	7e67fce:68:UNCHANGED	89bce44:68:UNCHANGED	7e67fce:68:UNCHANGED	89bce44:68:UNCHANGED	ebecd13:70:UNCHANGED	40e93ac:69:UNCHANGED	1fab20d:69:UNCHANGED	4317cab:69:UNCHANGED	15fe2ec:69:UNCHANGED	0db4b7f:69:UNCHANGED	15fe2ec:69:UNCHANGED	0db4b7f:69:UNCHANGED	fecfa5b:69:UNCHANGED	4ea0214:68:UNCHANGED	df2158e:69:UNCHANGED	4ea0214:68:UNCHANGED	deaab29:69:UNCHANGED	04c0b20:69:UNCHANGED
0.08804509063256238	69	9e9bd8d:69:ADD	21d9640:69:UNCHANGED	31264b3:69:UNCHANGED	7e67fce:69:UNCHANGED	89bce44:69:UNCHANGED	7e67fce:69:UNCHANGED	89bce44:69:UNCHANGED	ebecd13:71:UNCHANGED	40e93ac:70:UNCHANGED	1fab20d:70:UNCHANGED	4317cab:70:UNCHANGED	15fe2ec:70:UNCHANGED	0db4b7f:70:UNCHANGED	15fe2ec:70:UNCHANGED	0db4b7f:70:UNCHANGED	fecfa5b:70:UNCHANGED	4ea0214:69:UNCHANGED	df2158e:70:UNCHANGED	4ea0214:69:UNCHANGED	deaab29:70:UNCHANGED	04c0b20:70:UNCHANGED
0.08804509063256238	70	9e9bd8d:70:ADD	21d9640:70:UNCHANGED	31264b3:70:UNCHANGED	7e67fce:70:UNCHANGED	89bce44:70:UNCHANGED	7e67fce:70:UNCHANGED	89bce44:70:UNCHANGED	ebecd13:72:UNCHANGED	40e93ac:71:UNCHANGED	1fab20d:71:UNCHANGED	4317cab:71:UNCHANGED	15fe2ec:71:UNCHANGED	0db4b7f:71:UNCHANGED	15fe2ec:71:UNCHANGED	0db4b7f:71:UNCHANGED	fecfa5b:71:UNCHANGED	4ea0214:70:UNCHANGED	df2158e:71:UNCHANGED	4ea0214:70:UNCHANGED	deaab29:71:UNCHANGED	04c0b20:71:UNCHANGED
0.08804509063256238	71	9e9bd8d:71:ADD	21d9640:71:UNCHANGED	31264b3:71:UNCHANGED	7e67fce:71:UNCHANGED	89bce44:71:UNCHANGED	7e67fce:71:UNCHANGED	89bce44:71:UNCHANGED	ebecd13:73:UNCHANGED	40e93ac:72:UNCHANGED	1fab20d:72:UNCHANGED	4317cab:72:UNCHANGED	15fe2ec:72:UNCHANGED	0db4b7f:72:UNCHANGED	15fe2ec:72:UNCHANGED	0db4b7f:72:UNCHANGED	fecfa5b:72:UNCHANGED	4ea0214:71:UNCHANGED	df2158e:72:UNCHANGED	4ea0214:71:UNCHANGED	deaab29:72:UNCHANGED	04c0b20:72:UNCHANGED
0.08804509063256238	72	9e9bd8d:72:ADD	21d9640:72:UNCHANGED	31264b3:72:UNCHANGED	7e67fce:72:UNCHANGED	89bce44:72:UNCHANGED	7e67fce:72:UNCHANGED	89bce44:72:UNCHANGED	ebecd13:74:UNCHANGED	40e93ac:73:UNCHANGED	1fab20d:73:UNCHANGED	4317cab:73:UNCHANGED	15fe2ec:73:UNCHANGED	0db4b7f:73:UNCHANGED	15fe2ec:73:UNCHANGED	0db4b7f:73:UNCHANGED	fecfa5b:73:UNCHANGED	4ea0214:72:UNCHANGED	df2158e:73:UNCHANGED	4ea0214:72:UNCHANGED	deaab29:73:UNCHANGED	04c0b20:73:UNCHANGED
0.08804509063256238	73	9e9bd8d:73:ADD	21d9640:73:UNCHANGED	31264b3:73:UNCHANGED	7e67fce:73:UNCHANGED	89bce44:73:UNCHANGED	7e67fce:73:UNCHANGED	89bce44:73:UNCHANGED	ebecd13:75:UNCHANGED	40e93ac:74:UNCHANGED	1fab20d:74:UNCHANGED	4317cab:74:UNCHANGED	15fe2ec:74:UNCHANGED	0db4b7f:74:UNCHANGED	15fe2ec:74:UNCHANGED	0db4b7f:74:UNCHANGED	fecfa5b:74:UNCHANGED	4ea0214:73:UNCHANGED	df2158e:74:UNCHANGED	4ea0214:73:UNCHANGED	deaab29:74:UNCHANGED	04c0b20:74:UNCHANGED
0.062257280636469035	74	9e9bd8d:74:ADD	21d9640:74:UNCHANGED	31264b3:74:UNCHANGED	7e67fce:74:UNCHANGED	89bce44:74:UNCHANGED	7e67fce:74:UNCHANGED	89bce44:74:UNCHANGED	ebecd13:76:UNCHANGED	40e93ac:75:UNCHANGED	1fab20d:75:UNCHANGED	4317cab:75:UNCHANGED	15fe2ec:75:UNCHANGED	0db4b7f:75:UNCHANGED	15fe2ec:75:UNCHANGED	0db4b7f:75:UNCHANGED	fecfa5b:75:UNCHANGED	4ea0214:74:UNCHANGED	df2158e:75:UNCHANGED	4ea0214:74:UNCHANGED	deaab29:75:CHANGE	04c0b20:75:UNCHANGED
0.08804509063256238	75	9e9bd8d:75:ADD	21d9640:75:UNCHANGED	31264b3:75:UNCHANGED	7e67fce:75:UNCHANGED	89bce44:75:UNCHANGED	7e67fce:75:UNCHANGED	89bce44:75:UNCHANGED	ebecd13:77:UNCHANGED	40e93ac:76:UNCHANGED	1fab20d:76:UNCHANGED	4317cab:76:UNCHANGED	15fe2ec:76:UNCHANGED	0db4b7f:76:UNCHANGED	15fe2ec:76:UNCHANGED	0db4b7f:76:UNCHANGED	fecfa5b:76:UNCHANGED	4ea0214:75:UNCHANGED	df2158e:76:UNCHANGED	4ea0214:75:UNCHANGED	deaab29:76:UNCHANGED	04c0b20:76:UNCHANGED
0.062257280636469035	76	9e9bd8d:76:ADD	21d9640:76:UNCHANGED	31264b3:76:CHANGE	7e67fce:76:UNCHANGED	89bce44:76:UNCHANGED	7e67fce:76:UNCHANGED	89bce44:76:UNCHANGED	ebecd13:78:UNCHANGED	40e93ac:77:UNCHANGED	1fab20d:77:UNCHANGED	4317cab:77:UNCHANGED	15fe2ec:77:UNCHANGED	0db4b7f:77:UNCHANGED	15fe2ec:77:UNCHANGED	0db4b7f:77:UNCHANGED	fecfa5b:77:UNCHANGED	4ea0214:76:UNCHANGED	df2158e:77:UNCHANGED	4ea0214:76:UNCHANGED	deaab29:77:UNCHANGED	04c0b20:77:UNCHANGED
0.08804509063256238	77	9e9bd8d:77:ADD	21d9640:77:UNCHANGED	31264b3:77:UNCHANGED	7e67fce:77:UNCHANGED	89bce44:77:UNCHANGED	7e67fce:77:UNCHANGED	89bce44:77:UNCHANGED	ebecd13:79:UNCHANGED	40e93ac:78:UNCHANGED	1fab20d:78:UNCHANGED	4317cab:78:UNCHANGED	15fe2ec:78:UNCHANGED	0db4b7f:78:UNCHANGED	15fe2ec:78:UNCHANGED	0db4b7f:78:UNCHANGED	fecfa5b:78:UNCHANGED	4ea0214:77:UNCHANGED	df2158e:78:UNCHANGED	4ea0214:77:UNCHANGED	deaab29:78:UNCHANGED	04c0b20:78:UNCHANGED
0.08804509063256238	78	9e9bd8d:78:ADD	21d9640:78:UNCHANGED	31264b3:78:UNCHANGED	7e67fce:78:UNCHANGED	89bce44:78:UNCHANGED	7e67fce:78:UNCHANGED	89bce44:78:UNCHANGED	ebecd13:80:UNCHANGED	40e93ac:79:UNCHANGED	1fab20d:79:UNCHANGED	4317cab:79:UNCHANGED	15fe2ec:79:UNCHANGED	0db4b7f:79:UNCHANGED	15fe2ec:79:UNCHANGED	0db4b7f:79:UNCHANGED	fecfa5b:79:UNCHANGED	4ea0214:78:UNCHANGED	df2158e:79:UNCHANGED	4ea0214:78:UNCHANGED	deaab29:79:UNCHANGED	04c0b20:79:UNCHANGED
0.08804509063256238	79	9e9bd8d:79:ADD	21d9640:79:UNCHANGED	31264b3:79:UNCHANGED	7e67fce:79:UNCHANGED	89bce44:79:UNCHANGED	7e67fce:79:UNCHANGED	89bce44:79:UNCHANGED	ebecd13:81:UNCHANGED	40e93ac:80:UNCHANGED	1fab20d:80:UNCHANGED	4317cab:80:UNCHANGED	15fe2ec:80:UNCHANGED	0db4b7f:80:UNCHANGED	15fe2ec:80:UNCHANGED	0db4b7f:80:UNCHANGED	fecfa5b:80:UNCHANGED	4ea0214:79:UNCHANGED	df2158e:80:UNCHANGED	4ea0214:79:UNCHANGED	deaab29:80:UNCHANGED	04c0b20:80:UNCHANGED
0.062257280636469035	80	9e9bd8d:80:ADD	21d9640:91:UNCHANGED	31264b3:91:UNCHANGED	7e67fce:91:UNCHANGED	89bce44:91:UNCHANGED	7e67fce:91:UNCHANGED	89bce44:91:UNCHANGED	ebecd13:93:UNCHANGED	40e93ac:92:UNCHANGED	1fab20d:92:UNCHANGED	4317cab:92:UNCHANGED	15fe2ec:92:UNCHANGED	0db4b7f:92:UNCHANGED	15fe2ec:92:UNCHANGED	0db4b7f:92:UNCHANGED	fecfa5b:92:UNCHANGED	4ea0214:91:UNCHANGED	df2158e:92:UNCHANGED	4ea0214:91:UNCHANGED	deaab29:91:CHANGE	04c0b20:91:UNCHANGED
0.062257280636469035	81	9e9bd8d:81:ADD	21d9640:92:UNCHANGED	31264b3:92:UNCHANGED	7e67fce:92:UNCHANGED	89bce44:92:UNCHANGED	7e67fce:92:UNCHANGED	89bce44:92:UNCHANGED	ebecd13:94:UNCHANGED	40e93ac:93:UNCHANGED	1fab20d:93:UNCHANGED	4317cab:93:UNCHANGED	15fe2ec:93:UNCHANGED	0db4b7f:93:UNCHANGED	15fe2ec:93:UNCHANGED	0db4b7f:93:UNCHANGED	fecfa5b:93:UNCHANGED	4ea0214:92:UNCHANGED	df2158e:93:UNCHANGED	4ea0214:92:UNCHANGED	deaab29:92:CHANGE	04c0b20:92:UNCHANGED
0.08804509063256238	82	9e9bd8d:82:ADD	21d9640:93:UNCHANGED	31264b3:93:UNCHANGED	7e67fce:93:UNCHANGED	89bce44:93:UNCHANGED	7e67fce:93:UNCHANGED	89bce44:93:UNCHANGED	ebecd13:95:UNCHANGED	40e93ac:94:UNCHANGED	1fab20d:94:UNCHANGED	4317cab:94:UNCHANGED	15fe2ec:94:UNCHANGED	0db4b7f:94:UNCHANGED	15fe2ec:94:UNCHANGED	0db4b7f:94:UNCHANGED	fecfa5b:94:UNCHANGED	4ea0214:93:UNCHANGED	df2158e:94:UNCHANGED	4ea0214:93:UNCHANGED	deaab29:93:UNCHANGED	04c0b20:93:UNCHANGED
0.062257280636469035	83	9e9bd8d:83:ADD	21d9640:94:UNCHANGED	31264b3:94:CHANGE	7e67fce:94:UNCHANGED	89bce44:94:UNCHANGED	7e67fce:94:UNCHANGED	89bce44:94:UNCHANGED	ebecd13:96:UNCHANGED	40e93ac:95:UNCHANGED	1fab20d:95:UNCHANGED	4317cab:95:UNCHANGED	15fe2ec:95:UNCHANGED	0db4b7f:95:UNCHANGED	15fe2ec:95:UNCHANGED	0db4b7f:95:UNCHANGED	fecfa5b:95:UNCHANGED	4ea0214:94:UNCHANGED	df2158e:95:UNCHANGED	4ea0214:94:UNCHANGED	deaab29:94:UNCHANGED	04c0b20:94:UNCHANGED
0.08804509063256238	84	9e9bd8d:84:ADD	21d9640:95:UNCHANGED	31264b3:95:UNCHANGED	7e67fce:95:UNCHANGED	89bce44:95:UNCHANGED	7e67fce:95:UNCHANGED	89bce44:95:UNCHANGED	ebecd13:97:UNCHANGED	40e93ac:96:UNCHANGED	1fab20d:96:UNCHANGED	4317cab:96:UNCHANGED	15fe2ec:96:UNCHANGED	0db4b7f:96:UNCHANGED	15fe2ec:96:UNCHANGED	0db4b7f:96:UNCHANGED	fecfa5b:96:UNCHANGED	4ea0214:95:UNCHANGED	df2158e:96:UNCHANGED	4ea0214:95:UNCHANGED	deaab29:95:UNCHANGED	04c0b20:95:UNCHANGED
0.08804509063256238	85	9e9bd8d:85:ADD	21d9640:96:UNCHANGED	31264b3:96:UNCHANGED	7e67fce:96:UNCHANGED	89bce44:96:UNCHANGED	7e67fce:96:UNCHANGED	89bce44:96:UNCHANGED	ebecd13:98:UNCHANGED	40e93ac:97:UNCHANGED	1fab20d:97:UNCHANGED	4317cab:97:UNCHANGED	15fe2ec:97:UNCHANGED	0db4b7f:97:UNCHANGED	15fe2ec:97:UNCHANGED	0db4b7f:97:UNCHANGED	fecfa5b:97:UNCHANGED	4ea0214:96:UNCHANGED	df2158e:97:UNCHANGED	4ea0214:96:UNCHANGED	deaab29:96:UNCHANGED	04c0b20:96:UNCHANGED
0.08804509063256238	86	9e9bd8d:86:ADD	21d9640:97:UNCHANGED	31264b3:97:UNCHANGED	7e67fce:97:UNCHANGED	89bce44:97:UNCHANGED	7e67fce:97:UNCHANGED	89bce44:97:UNCHANGED	ebecd13:99:UNCHANGED	40e93ac:98:UNCHANGED	1fab20d:98:UNCHANGED	4317cab:98:UNCHANGED	15fe2ec:98:UNCHANGED	0db4b7f:98:UNCHANGED	15fe2ec:98:UNCHANGED	0db4b7f:98:UNCHANGED	fecfa5b:98:UNCHANGED	4ea0214:97:UNCHANGED	df2158e:98:UNCHANGED	4ea0214:97:UNCHANGED	deaab29:97:UNCHANGED	04c0b20:97:UNCHANGED
0.062257280636469035	87	9e9bd8d:87:ADD	21d9640:98:UNCHANGED	31264b3:98:UNCHANGED	7e67fce:98:UNCHANGED	89bce44:98:UNCHANGED	7e67fce:98:UNCHANGED	89bce44:98:UNCHANGED	ebecd13:100:UNCHANGED	40e93ac:99:UNCHANGED	1fab20d:99:UNCHANGED	4317cab:99:UNCHANGED	15fe2ec:99:UNCHANGED	0db4b7f:99:UNCHANGED	15fe2ec:99:UNCHANGED	0db4b7f:99:UNCHANGED	fecfa5b:99:UNCHANGED	4ea0214:98:UNCHANGED	df2158e:99:UNCHANGED	4ea0214:98:UNCHANGED	deaab29:98:CHANGE	04c0b20:98:UNCHANGED
0.062257280636469035	88	9e9bd8d:88:ADD	21d9640:99:UNCHANGED	31264b3:99:UNCHANGED	7e67fce:99:UNCHANGED	89bce44:99:UNCHANGED	7e67fce:99:UNCHANGED	89bce44:99:UNCHANGED	ebecd13:101:UNCHANGED	40e93ac:100:UNCHANGED	1fab20d:100:UNCHANGED	4317cab:100:UNCHANGED	15fe2ec:100:UNCHANGED	0db4b7f:100:UNCHANGED	15fe2ec:100:UNCHANGED	0db4b7f:100:UNCHANGED	fecfa5b:100:UNCHANGED	4ea0214:99:UNCHANGED	df2158e:100:UNCHANGED	4ea0214:99:UNCHANGED	deaab29:99:CHANGE	04c0b20:99:UNCHANGED
0.08804509063256238	89	9e9bd8d:89:ADD	21d9640:100:UNCHANGED	31264b3:100:UNCHANGED	7e67fce:100:UNCHANGED	89bce44:100:UNCHANGED	7e67fce:100:UNCHANGED	89bce44:100:UNCHANGED	ebecd13:102:UNCHANGED	40e93ac:101:UNCHANGED	1fab20d:101:UNCHANGED	4317cab:101:UNCHANGED	15fe2ec:101:UNCHANGED	0db4b7f:101:UNCHANGED	15fe2ec:101:UNCHANGED	0db4b7f:101:UNCHANGED	fecfa5b:101:UNCHANGED	4ea0214:100:UNCHANGED	df2158e:101:UNCHANGED	4ea0214:100:UNCHANGED	deaab29:100:UNCHANGED	04c0b20:100:UNCHANGED
0.08804509063256238	90	9e9bd8d:90:ADD	21d9640:101:UNCHANGED	31264b3:101:UNCHANGED	7e67fce:119:UNCHANGED	89bce44:119:UNCHANGED	7e67fce:119:UNCHANGED	89bce44:119:UNCHANGED	ebecd13:140:UNCHANGED	40e93ac:139:UNCHANGED	1fab20d:139:UNCHANGED	4317cab:139:UNCHANGED	15fe2ec:149:UNCHANGED	0db4b7f:157:UNCHANGED	15fe2ec:149:UNCHANGED	0db4b7f:157:UNCHANGED	fecfa5b:157:UNCHANGED	4ea0214:156:UNCHANGED	df2158e:157:UNCHANGED	4ea0214:156:UNCHANGED	deaab29:156:UNCHANGED	04c0b20:156:UNCHANGED
