0.08804509063256238	320	0a6e0ec:320:CHANGE	a65e43c:320:UNCHANGED	ab96270:320:UNCHANGED	3977462:321:UNCHANGED	ab96270:320:UNCHANGED	4a48c10:321:UNCHANGED	ee97af6:314:UNCHANGED	c0113ca:314:UNCHANGED	7566bce:314:UNCHANGED	5071e40:317:UNCHANGED	792fc49:326:UNCHANGED	203dd7d:326:UNCHANGED	f54d8d4:326:UNCHANGED	fcb0172:326:UNCHANGED	bc323a8:326:UNCHANGED	fcb0172:326:UNCHANGED	bc323a8:326:UNCHANGED	f9aacdf:326:UNCHANGED
0.08804509063256238	321	0a6e0ec:321:CHANGE	a65e43c:321:UNCHANGED	ab96270:321:UNCHANGED	3977462:322:UNCHANGED	ab96270:321:UNCHANGED	4a48c10:322:UNCHANGED	ee97af6:315:UNCHANGED	c0113ca:315:UNCHANGED	7566bce:315:UNCHANGED	5071e40:318:UNCHANGED	792fc49:327:UNCHANGED	203dd7d:327:UNCHANGED	f54d8d4:327:UNCHANGED	fcb0172:327:UNCHANGED	bc323a8:327:UNCHANGED	fcb0172:327:UNCHANGED	bc323a8:327:UNCHANGED	f9aacdf:327:UNCHANGED
0.08804509063256238	322	0a6e0ec:322:CHANGE	a65e43c:322:UNCHANGED	ab96270:322:UNCHANGED	3977462:323:UNCHANGED	ab96270:322:UNCHANGED	4a48c10:323:UNCHANGED	ee97af6:316:UNCHANGED	c0113ca:316:UNCHANGED	7566bce:316:UNCHANGED	5071e40:319:UNCHANGED	792fc49:328:UNCHANGED	203dd7d:328:UNCHANGED	f54d8d4:328:UNCHANGED	fcb0172:328:UNCHANGED	bc323a8:328:UNCHANGED	fcb0172:328:UNCHANGED	bc323a8:328:UNCHANGED	f9aacdf:328:UNCHANGED
0.08804509063256238	518	0a6e0ec:518:CHANGE	a65e43c:526:UNCHANGED	ab96270:529:UNCHANGED	3977462:530:UNCHANGED	ab96270:529:UNCHANGED	4a48c10:530:UNCHANGED	ee97af6:523:UNCHANGED	c0113ca:523:UNCHANGED	7566bce:523:UNCHANGED	5071e40:526:UNCHANGED	792fc49:535:UNCHANGED	203dd7d:535:UNCHANGED	f54d8d4:535:UNCHANGED	fcb0172:535:UNCHANGED	bc323a8:535:UNCHANGED	fcb0172:535:UNCHANGED	bc323a8:535:UNCHANGED	f9aacdf:535:UNCHANGED
0.08804509063256238	519	0a6e0ec:519:CHANGE	a65e43c:527:UNCHANGED	ab96270:530:UNCHANGED	3977462:531:UNCHANGED	ab96270:530:UNCHANGED	4a48c10:531:UNCHANGED	ee97af6:524:UNCHANGED	c0113ca:524:UNCHANGED	7566bce:524:UNCHANGED	5071e40:527:UNCHANGED	792fc49:536:UNCHANGED	203dd7d:536:UNCHANGED	f54d8d4:536:UNCHANGED	fcb0172:536:UNCHANGED	bc323a8:536:UNCHANGED	fcb0172:536:UNCHANGED	bc323a8:536:UNCHANGED	f9aacdf:536:UNCHANGED
0.08804509063256238	328	0a6e0ec:328:ADD	a65e43c:328:UNCHANGED	ab96270:328:UNCHANGED	3977462:329:UNCHANGED	ab96270:328:UNCHANGED	4a48c10:329:UNCHANGED	ee97af6:322:UNCHANGED	c0113ca:322:UNCHANGED	7566bce:322:UNCHANGED	5071e40:325:UNCHANGED	792fc49:334:UNCHANGED	203dd7d:334:UNCHANGED	f54d8d4:334:UNCHANGED	fcb0172:334:UNCHANGED	bc323a8:334:UNCHANGED	fcb0172:334:UNCHANGED	bc323a8:334:UNCHANGED	f9aacdf:334:UNCHANGED
0.08804509063256238	329	0a6e0ec:329:ADD	a65e43c:329:UNCHANGED	ab96270:329:UNCHANGED	3977462:330:UNCHANGED	ab96270:329:UNCHANGED	4a48c10:330:UNCHANGED	ee97af6:323:UNCHANGED	c0113ca:323:UNCHANGED	7566bce:323:UNCHANGED	5071e40:326:UNCHANGED	792fc49:335:UNCHANGED	203dd7d:335:UNCHANGED	f54d8d4:335:UNCHANGED	fcb0172:335:UNCHANGED	bc323a8:335:UNCHANGED	fcb0172:335:UNCHANGED	bc323a8:335:UNCHANGED	f9aacdf:335:UNCHANGED
0.08804509063256238	330	0a6e0ec:330:ADD	a65e43c:330:UNCHANGED	ab96270:330:UNCHANGED	3977462:331:UNCHANGED	ab96270:330:UNCHANGED	4a48c10:331:UNCHANGED	ee97af6:324:UNCHANGED	c0113ca:324:UNCHANGED	7566bce:324:UNCHANGED	5071e40:327:UNCHANGED	792fc49:336:UNCHANGED	203dd7d:336:UNCHANGED	f54d8d4:336:UNCHANGED	fcb0172:336:UNCHANGED	bc323a8:336:UNCHANGED	fcb0172:336:UNCHANGED	bc323a8:336:UNCHANGED	f9aacdf:336:UNCHANGED
0.08804509063256238	331	0a6e0ec:331:ADD	a65e43c:331:UNCHANGED	ab96270:331:UNCHANGED	3977462:332:UNCHANGED	ab96270:331:UNCHANGED	4a48c10:332:UNCHANGED	ee97af6:325:UNCHANGED	c0113ca:325:UNCHANGED	7566bce:325:UNCHANGED	5071e40:328:UNCHANGED	792fc49:337:UNCHANGED	203dd7d:337:UNCHANGED	f54d8d4:337:UNCHANGED	fcb0172:337:UNCHANGED	bc323a8:337:UNCHANGED	fcb0172:337:UNCHANGED	bc323a8:337:UNCHANGED	f9aacdf:337:UNCHANGED
0.08804509063256238	332	0a6e0ec:332:ADD	a65e43c:332:UNCHANGED	ab96270:332:UNCHANGED	3977462:333:UNCHANGED	ab96270:332:UNCHANGED	4a48c10:333:UNCHANGED	ee97af6:326:UNCHANGED	c0113ca:326:UNCHANGED	7566bce:326:UNCHANGED	5071e40:329:UNCHANGED	792fc49:338:UNCHANGED	203dd7d:338:UNCHANGED	f54d8d4:338:UNCHANGED	fcb0172:338:UNCHANGED	bc323a8:338:UNCHANGED	fcb0172:338:UNCHANGED	bc323a8:338:UNCHANGED	f9aacdf:338:UNCHANGED
0.08804509063256238	333	0a6e0ec:333:ADD	a65e43c:333:UNCHANGED	ab96270:333:UNCHANGED	3977462:334:UNCHANGED	ab96270:333:UNCHANGED	4a48c10:334:UNCHANGED	ee97af6:327:UNCHANGED	c0113ca:327:UNCHANGED	7566bce:327:UNCHANGED	5071e40:330:UNCHANGED	792fc49:339:UNCHANGED	203dd7d:339:UNCHANGED	f54d8d4:339:UNCHANGED	fcb0172:339:UNCHANGED	bc323a8:339:UNCHANGED	fcb0172:339:UNCHANGED	bc323a8:339:UNCHANGED	f9aacdf:339:UNCHANGED
0.08804509063256238	334	0a6e0ec:334:ADD	a65e43c:334:UNCHANGED	ab96270:334:UNCHANGED	3977462:335:UNCHANGED	ab96270:334:UNCHANGED	4a48c10:335:UNCHANGED	ee97af6:328:UNCHANGED	c0113ca:328:UNCHANGED	7566bce:328:UNCHANGED	5071e40:331:UNCHANGED	792fc49:340:UNCHANGED	203dd7d:340:UNCHANGED	f54d8d4:340:UNCHANGED	fcb0172:340:UNCHANGED	bc323a8:340:UNCHANGED	fcb0172:340:UNCHANGED	bc323a8:340:UNCHANGED	f9aacdf:340:UNCHANGED
0.08804509063256238	335	0a6e0ec:335:ADD	a65e43c:335:UNCHANGED	ab96270:335:UNCHANGED	3977462:336:UNCHANGED	ab96270:335:UNCHANGED	4a48c10:336:UNCHANGED	ee97af6:329:UNCHANGED	c0113ca:329:UNCHANGED	7566bce:329:UNCHANGED	5071e40:332:UNCHANGED	792fc49:341:UNCHANGED	203dd7d:341:UNCHANGED	f54d8d4:341:UNCHANGED	fcb0172:341:UNCHANGED	bc323a8:341:UNCHANGED	fcb0172:341:UNCHANGED	bc323a8:341:UNCHANGED	f9aacdf:341:UNCHANGED
0.08804509063256238	336	0a6e0ec:336:ADD	a65e43c:336:UNCHANGED	ab96270:336:UNCHANGED	3977462:337:UNCHANGED	ab96270:336:UNCHANGED	4a48c10:337:UNCHANGED	ee97af6:330:UNCHANGED	c0113ca:330:UNCHANGED	7566bce:330:UNCHANGED	5071e40:333:UNCHANGED	792fc49:342:UNCHANGED	203dd7d:342:UNCHANGED	f54d8d4:342:UNCHANGED	fcb0172:342:UNCHANGED	bc323a8:342:UNCHANGED	fcb0172:342:UNCHANGED	bc323a8:342:UNCHANGED	f9aacdf:342:UNCHANGED
0.08804509063256238	314	0a6e0ec:314:CHANGE	a65e43c:314:UNCHANGED	ab96270:314:UNCHANGED	3977462:315:UNCHANGED	ab96270:314:UNCHANGED	4a48c10:315:UNCHANGED	ee97af6:308:UNCHANGED	c0113ca:308:UNCHANGED	7566bce:308:UNCHANGED	5071e40:311:UNCHANGED	792fc49:320:UNCHANGED	203dd7d:320:UNCHANGED	f54d8d4:320:UNCHANGED	fcb0172:320:UNCHANGED	bc323a8:320:UNCHANGED	fcb0172:320:UNCHANGED	bc323a8:320:UNCHANGED	f9aacdf:320:UNCHANGED
0.08804509063256238	315	0a6e0ec:315:CHANGE	a65e43c:315:UNCHANGED	ab96270:315:UNCHANGED	3977462:316:UNCHANGED	ab96270:315:UNCHANGED	4a48c10:316:UNCHANGED	ee97af6:309:UNCHANGED	c0113ca:309:UNCHANGED	7566bce:309:UNCHANGED	5071e40:312:UNCHANGED	792fc49:321:UNCHANGED	203dd7d:321:UNCHANGED	f54d8d4:321:UNCHANGED	fcb0172:321:UNCHANGED	bc323a8:321:UNCHANGED	fcb0172:321:UNCHANGED	bc323a8:321:UNCHANGED	f9aacdf:321:UNCHANGED
0.08804509063256238	316	0a6e0ec:316:CHANGE	a65e43c:316:UNCHANGED	ab96270:316:UNCHANGED	3977462:317:UNCHANGED	ab96270:316:UNCHANGED	4a48c10:317:UNCHANGED	ee97af6:310:UNCHANGED	c0113ca:310:UNCHANGED	7566bce:310:UNCHANGED	5071e40:313:UNCHANGED	792fc49:322:UNCHANGED	203dd7d:322:UNCHANGED	f54d8d4:322:UNCHANGED	fcb0172:322:UNCHANGED	bc323a8:322:UNCHANGED	fcb0172:322:UNCHANGED	bc323a8:322:UNCHANGED	f9aacdf:322:UNCHANGED
0.08804509063256238	317	0a6e0ec:317:CHANGE	a65e43c:317:UNCHANGED	ab96270:317:UNCHANGED	3977462:318:UNCHANGED	ab96270:317:UNCHANGED	4a48c10:318:UNCHANGED	ee97af6:311:UNCHANGED	c0113ca:311:UNCHANGED	7566bce:311:UNCHANGED	5071e40:314:UNCHANGED	792fc49:323:UNCHANGED	203dd7d:323:UNCHANGED	f54d8d4:323:UNCHANGED	fcb0172:323:UNCHANGED	bc323a8:323:UNCHANGED	fcb0172:323:UNCHANGED	bc323a8:323:UNCHANGED	f9aacdf:323:UNCHANGED
0.08804509063256238	318	0a6e0ec:318:CHANGE	a65e43c:318:UNCHANGED	ab96270:318:UNCHANGED	3977462:319:UNCHANGED	ab96270:318:UNCHANGED	4a48c10:319:UNCHANGED	ee97af6:312:UNCHANGED	c0113ca:312:UNCHANGED	7566bce:312:UNCHANGED	5071e40:315:UNCHANGED	792fc49:324:UNCHANGED	203dd7d:324:UNCHANGED	f54d8d4:324:UNCHANGED	fcb0172:324:UNCHANGED	bc323a8:324:UNCHANGED	fcb0172:324:UNCHANGED	bc323a8:324:UNCHANGED	f9aacdf:324:UNCHANGED
0.08804509063256238	510	0a6e0ec:510:CHANGE	a65e43c:518:UNCHANGED	ab96270:521:UNCHANGED	3977462:522:UNCHANGED	ab96270:521:UNCHANGED	4a48c10:522:UNCHANGED	ee97af6:515:UNCHANGED	c0113ca:515:UNCHANGED	7566bce:515:UNCHANGED	5071e40:518:UNCHANGED	792fc49:527:UNCHANGED	203dd7d:527:UNCHANGED	f54d8d4:527:UNCHANGED	fcb0172:527:UNCHANGED	bc323a8:527:UNCHANGED	fcb0172:527:UNCHANGED	bc323a8:527:UNCHANGED	f9aacdf:527:UNCHANGED
0.08804509063256238	319	0a6e0ec:319:CHANGE	a65e43c:319:UNCHANGED	ab96270:319:UNCHANGED	3977462:320:UNCHANGED	ab96270:319:UNCHANGED	4a48c10:320:UNCHANGED	ee97af6:313:UNCHANGED	c0113ca:313:UNCHANGED	7566bce:313:UNCHANGED	5071e40:316:UNCHANGED	792fc49:325:UNCHANGED	203dd7d:325:UNCHANGED	f54d8d4:325:UNCHANGED	fcb0172:325:UNCHANGED	bc323a8:325:UNCHANGED	fcb0172:325:UNCHANGED	bc323a8:325:UNCHANGED	f9aacdf:325:UNCHANGED
