0.23294541397390262	32	139d28e:32:CHANGE	135d9a7:6:CHANGE	5510276:32:CHANGE	2fc51e2:6:CHANGE	4a0e29c:6:UNCHANGED	9571090:6:UNCHANGED	45776af:6:UNCHANGED	79f6bbb:6:UNCHANGED	9632418:6:UNCHANGED	9546260:32:CHANGE	047f767:6:CHANGE	2164f61:32:CHANGE	0d3a6e9:32:UNCHANGED	04e1b9d:32:UNCHANGED	0d3a6e9:32:UNCHANGED	04e1b9d:32:UNCHANGED	90b3b25:31:UNCHANGED	01b8362:31:UNCHANGED	71b9d7a:31:UNCHANGED	ca8c04f:31:CHANGE
0.23294541397390262	62	139d28e:62:CHANGE	135d9a7:13:CHANGE	5510276:24:CHANGE	2fc51e2:16:CHANGE	4a0e29c:16:UNCHANGED	9571090:16:UNCHANGED	45776af:16:UNCHANGED	79f6bbb:16:UNCHANGED	9632418:16:UNCHANGED	9546260:17:CHANGE	047f767:12:CHANGE	2164f61:22:CHANGE	0d3a6e9:22:UNCHANGED	04e1b9d:22:UNCHANGED	0d3a6e9:22:UNCHANGED	04e1b9d:22:UNCHANGED	90b3b25:22:UNCHANGED	01b8362:22:UNCHANGED	71b9d7a:22:UNCHANGED	ca8c04f:22:UNCHANGED
0.19687480773953944	69	139d28e:69:CHANGE	135d9a7:4:CHANGE	5510276:59:UNCHANGED	2fc51e2:7:UNCHANGED	4a0e29c:7:UNCHANGED	9571090:7:UNCHANGED	45776af:7:UNCHANGED	79f6bbb:7:UNCHANGED	9632418:7:UNCHANGED	9546260:34:CHANGE	047f767:10:CHANGE	2164f61:36:CHANGE	0d3a6e9:38:UNCHANGED	04e1b9d:38:UNCHANGED	0d3a6e9:38:UNCHANGED	04e1b9d:38:UNCHANGED	90b3b25:37:UNCHANGED	01b8362:37:UNCHANGED	71b9d7a:37:UNCHANGED	ca8c04f:37:UNCHANGED
0.23294541397390262	76	139d28e:76:CHANGE	135d9a7:2:CHANGE	5510276:62:CHANGE	2fc51e2:13:CHANGE	4a0e29c:13:UNCHANGED	9571090:13:UNCHANGED	45776af:13:UNCHANGED	79f6bbb:13:UNCHANGED	9632418:13:UNCHANGED	9546260:24:CHANGE	047f767:16:CHANGE	2164f61:17:CHANGE	0d3a6e9:17:UNCHANGED	04e1b9d:17:UNCHANGED	0d3a6e9:17:UNCHANGED	04e1b9d:17:UNCHANGED	90b3b25:17:UNCHANGED	01b8362:17:UNCHANGED	71b9d7a:17:UNCHANGED	ca8c04f:17:UNCHANGED
0.23294541397390262	80	139d28e:80:CHANGE	135d9a7:62:CHANGE	5510276:70:CHANGE	2fc51e2:1:CHANGE	4a0e29c:1:UNCHANGED	9571090:1:UNCHANGED	45776af:1:UNCHANGED	79f6bbb:1:UNCHANGED	9632418:1:UNCHANGED	9546260:61:CHANGE	047f767:15:CHANGE	2164f61:39:CHANGE	0d3a6e9:41:UNCHANGED	04e1b9d:41:UNCHANGED	0d3a6e9:41:UNCHANGED	04e1b9d:41:UNCHANGED	90b3b25:40:UNCHANGED	01b8362:40:UNCHANGED	71b9d7a:40:UNCHANGED	ca8c04f:40:UNCHANGED
0.23294541397390262	98	139d28e:98:CHANGE	135d9a7:51:CHANGE	5510276:71:CHANGE	2fc51e2:3:CHANGE	4a0e29c:3:UNCHANGED	9571090:3:UNCHANGED	45776af:3:UNCHANGED	79f6bbb:3:UNCHANGED	9632418:3:UNCHANGED	9546260:60:CHANGE	047f767:8:CHANGE	2164f61:58:CHANGE	0d3a6e9:60:UNCHANGED	04e1b9d:60:UNCHANGED	0d3a6e9:60:UNCHANGED	04e1b9d:60:UNCHANGED	90b3b25:59:UNCHANGED	01b8362:59:UNCHANGED	71b9d7a:59:UNCHANGED	ca8c04f:69:UNCHANGED
0.23294541397390262	105	139d28e:105:CHANGE	135d9a7:29:CHANGE	5510276:80:CHANGE	2fc51e2:62:CHANGE	4a0e29c:62:UNCHANGED	9571090:62:UNCHANGED	45776af:62:UNCHANGED	79f6bbb:62:UNCHANGED	9632418:62:UNCHANGED	9546260:70:CHANGE	047f767:1:CHANGE	2164f61:61:CHANGE	0d3a6e9:63:UNCHANGED	04e1b9d:63:UNCHANGED	0d3a6e9:63:UNCHANGED	04e1b9d:63:UNCHANGED	90b3b25:62:UNCHANGED	01b8362:62:UNCHANGED	71b9d7a:62:UNCHANGED	ca8c04f:72:UNCHANGED
0.19687480773953944	108	139d28e:108:CHANGE	135d9a7:46:CHANGE	5510276:69:CHANGE	2fc51e2:4:CHANGE	4a0e29c:4:UNCHANGED	9571090:4:UNCHANGED	45776af:4:UNCHANGED	79f6bbb:4:UNCHANGED	9632418:4:UNCHANGED	9546260:59:UNCHANGED	047f767:7:UNCHANGED	2164f61:34:CHANGE	0d3a6e9:36:UNCHANGED	04e1b9d:36:UNCHANGED	0d3a6e9:36:UNCHANGED	04e1b9d:36:UNCHANGED	90b3b25:35:UNCHANGED	01b8362:35:UNCHANGED	71b9d7a:35:UNCHANGED	ca8c04f:35:UNCHANGED
0.19687480773953944	117	139d28e:117:CHANGE	135d9a7:65:UNCHANGED	5510276:83:UNCHANGED	2fc51e2:58:CHANGE	4a0e29c:58:UNCHANGED	9571090:58:UNCHANGED	45776af:58:UNCHANGED	79f6bbb:58:UNCHANGED	9632418:58:UNCHANGED	9546260:74:CHANGE	047f767:11:CHANGE	2164f61:56:CHANGE	0d3a6e9:58:UNCHANGED	04e1b9d:58:UNCHANGED	0d3a6e9:58:UNCHANGED	04e1b9d:58:UNCHANGED	90b3b25:57:UNCHANGED	01b8362:57:UNCHANGED	71b9d7a:57:UNCHANGED	ca8c04f:67:UNCHANGED
0.21790048222764163	118	139d28e:118:CHANGE	135d9a7:454:CHANGE	5510276:89:CHANGE	2fc51e2:55:CHANGE	4a0e29c:55:UNCHANGED	9571090:55:UNCHANGED	45776af:55:CHANGE	79f6bbb:55:UNCHANGED	9632418:55:UNCHANGED	9546260:79:CHANGE	047f767:61:CHANGE	2164f61:66:CHANGE	0d3a6e9:68:UNCHANGED	04e1b9d:68:UNCHANGED	0d3a6e9:68:UNCHANGED	04e1b9d:68:UNCHANGED	90b3b25:67:UNCHANGED	01b8362:67:UNCHANGED	71b9d7a:67:UNCHANGED	ca8c04f:77:UNCHANGED
0.23294541397390262	120	139d28e:120:CHANGE	135d9a7:455:CHANGE	5510276:88:CHANGE	2fc51e2:56:CHANGE	4a0e29c:56:UNCHANGED	9571090:56:UNCHANGED	45776af:56:UNCHANGED	79f6bbb:56:UNCHANGED	9632418:56:UNCHANGED	9546260:78:CHANGE	047f767:54:CHANGE	2164f61:83:CHANGE	0d3a6e9:85:UNCHANGED	04e1b9d:85:UNCHANGED	0d3a6e9:85:UNCHANGED	04e1b9d:85:UNCHANGED	90b3b25:84:UNCHANGED	01b8362:84:UNCHANGED	71b9d7a:84:UNCHANGED	ca8c04f:94:UNCHANGED
0.19687480773953944	121	139d28e:121:CHANGE	135d9a7:456:CHANGE	5510276:87:CHANGE	2fc51e2:57:CHANGE	4a0e29c:57:UNCHANGED	9571090:57:UNCHANGED	45776af:57:UNCHANGED	79f6bbb:57:UNCHANGED	9632418:57:UNCHANGED	9546260:77:CHANGE	047f767:17:UNCHANGED	2164f61:63:UNCHANGED	0d3a6e9:65:UNCHANGED	04e1b9d:65:UNCHANGED	0d3a6e9:65:UNCHANGED	04e1b9d:65:UNCHANGED	90b3b25:64:UNCHANGED	01b8362:64:UNCHANGED	71b9d7a:64:UNCHANGED	ca8c04f:74:UNCHANGED
0.23294541397390262	122	139d28e:122:CHANGE	135d9a7:457:CHANGE	5510276:86:CHANGE	2fc51e2:59:CHANGE	4a0e29c:59:UNCHANGED	9571090:59:UNCHANGED	45776af:59:UNCHANGED	79f6bbb:59:UNCHANGED	9632418:59:UNCHANGED	9546260:73:CHANGE	047f767:14:CHANGE	2164f61:55:CHANGE	0d3a6e9:57:UNCHANGED	04e1b9d:57:UNCHANGED	0d3a6e9:57:UNCHANGED	04e1b9d:57:UNCHANGED	90b3b25:56:UNCHANGED	01b8362:56:UNCHANGED	71b9d7a:56:UNCHANGED	ca8c04f:66:UNCHANGED
0.19687480773953944	129	139d28e:129:CHANGE	135d9a7:494:CHANGE	5510276:107:UNCHANGED	2fc51e2:50:UNCHANGED	4a0e29c:50:UNCHANGED	9571090:50:UNCHANGED	45776af:50:UNCHANGED	79f6bbb:50:UNCHANGED	9632418:50:UNCHANGED	9546260:76:CHANGE	047f767:2:CHANGE	2164f61:62:CHANGE	0d3a6e9:64:UNCHANGED	04e1b9d:64:UNCHANGED	0d3a6e9:64:UNCHANGED	04e1b9d:64:UNCHANGED	90b3b25:63:UNCHANGED	01b8362:63:UNCHANGED	71b9d7a:63:UNCHANGED	ca8c04f:73:UNCHANGED
0.23294541397390262	130	139d28e:130:CHANGE	135d9a7:497:CHANGE	5510276:104:CHANGE	2fc51e2:29:CHANGE	4a0e29c:29:UNCHANGED	9571090:29:UNCHANGED	45776af:29:UNCHANGED	79f6bbb:29:UNCHANGED	9632418:29:UNCHANGED	9546260:80:CHANGE	047f767:62:CHANGE	2164f61:70:CHANGE	0d3a6e9:72:UNCHANGED	04e1b9d:72:UNCHANGED	0d3a6e9:72:UNCHANGED	04e1b9d:72:UNCHANGED	90b3b25:71:UNCHANGED	01b8362:71:UNCHANGED	71b9d7a:71:UNCHANGED	ca8c04f:81:UNCHANGED
