0.08804509063256238	271	d345b88:271:CHANGE	41cde2d:271:UNCHANGED	3437495:271:UNCHANGED	16ded8f:271:UNCHANGED	3385815:245:UNCHANGED	8468b7e:245:UNCHANGED	3385815:245:UNCHANGED	8468b7e:245:UNCHANGED	87be110:242:UNCHANGED	6cc8bd8:242:UNCHANGED	53637dc:242:UNCHANGED	6cc8bd8:242:UNCHANGED	53637dc:242:UNCHANGED	3a66750:242:UNCHANGED	8023324:249:UNCHANGED	3522e89:250:UNCHANGED	5b5ab44:250:UNCHANGED	f372b06:250:UNCHANGED	551a0d9:252:UNCHANGED
0.08804509063256238	272	d345b88:272:CHANGE	41cde2d:272:UNCHANGED	3437495:272:UNCHANGED	16ded8f:272:UNCHANGED	3385815:246:UNCHANGED	8468b7e:246:UNCHANGED	3385815:246:UNCHANGED	8468b7e:246:UNCHANGED	87be110:243:UNCHANGED	6cc8bd8:243:UNCHANGED	53637dc:243:UNCHANGED	6cc8bd8:243:UNCHANGED	53637dc:243:UNCHANGED	3a66750:243:UNCHANGED	8023324:250:UNCHANGED	3522e89:251:UNCHANGED	5b5ab44:251:UNCHANGED	f372b06:251:UNCHANGED	551a0d9:253:UNCHANGED
0.08804509063256238	273	d345b88:273:CHANGE	41cde2d:273:UNCHANGED	3437495:273:UNCHANGED	16ded8f:273:UNCHANGED	3385815:247:UNCHANGED	8468b7e:247:UNCHANGED	3385815:247:UNCHANGED	8468b7e:247:UNCHANGED	87be110:244:UNCHANGED	6cc8bd8:244:UNCHANGED	53637dc:244:UNCHANGED	6cc8bd8:244:UNCHANGED	53637dc:244:UNCHANGED	3a66750:244:UNCHANGED	8023324:251:UNCHANGED	3522e89:252:UNCHANGED	5b5ab44:252:UNCHANGED	f372b06:252:UNCHANGED	551a0d9:254:UNCHANGED
0.12451456127293807	274	d345b88:274:CHANGE	41cde2d:274:UNCHANGED	3437495:274:UNCHANGED	16ded8f:274:CHANGE	3385815:248:UNCHANGED	8468b7e:248:UNCHANGED	3385815:248:UNCHANGED	8468b7e:248:UNCHANGED	87be110:245:UNCHANGED	6cc8bd8:245:UNCHANGED	53637dc:245:UNCHANGED	6cc8bd8:245:UNCHANGED	53637dc:245:UNCHANGED	3a66750:245:UNCHANGED	8023324:252:UNCHANGED	3522e89:253:UNCHANGED	5b5ab44:253:UNCHANGED	f372b06:253:UNCHANGED	551a0d9:255:UNCHANGED
0.08804509063256238	275	d345b88:275:CHANGE	41cde2d:275:UNCHANGED	3437495:275:UNCHANGED	16ded8f:275:UNCHANGED	3385815:249:UNCHANGED	8468b7e:249:UNCHANGED	3385815:249:UNCHANGED	8468b7e:249:UNCHANGED	87be110:246:UNCHANGED	6cc8bd8:246:UNCHANGED	53637dc:246:UNCHANGED	6cc8bd8:246:UNCHANGED	53637dc:246:UNCHANGED	3a66750:246:UNCHANGED	8023324:253:UNCHANGED	3522e89:254:UNCHANGED	5b5ab44:254:UNCHANGED	f372b06:254:UNCHANGED	551a0d9:256:UNCHANGED
0.08804509063256238	276	d345b88:276:CHANGE	41cde2d:276:UNCHANGED	3437495:276:UNCHANGED	16ded8f:276:UNCHANGED	3385815:250:UNCHANGED	8468b7e:250:UNCHANGED	3385815:250:UNCHANGED	8468b7e:250:UNCHANGED	87be110:247:UNCHANGED	6cc8bd8:247:UNCHANGED	53637dc:247:UNCHANGED	6cc8bd8:247:UNCHANGED	53637dc:247:UNCHANGED	3a66750:247:UNCHANGED	8023324:254:UNCHANGED	3522e89:255:UNCHANGED	5b5ab44:255:UNCHANGED	f372b06:255:UNCHANGED	551a0d9:257:UNCHANGED
0.08804509063256238	277	d345b88:277:CHANGE	41cde2d:277:UNCHANGED	3437495:277:UNCHANGED	16ded8f:277:UNCHANGED	3385815:251:UNCHANGED	8468b7e:251:UNCHANGED	3385815:251:UNCHANGED	8468b7e:251:UNCHANGED	87be110:248:UNCHANGED	6cc8bd8:248:UNCHANGED	53637dc:248:UNCHANGED	6cc8bd8:248:UNCHANGED	53637dc:248:UNCHANGED	3a66750:248:UNCHANGED	8023324:255:UNCHANGED	3522e89:256:UNCHANGED	5b5ab44:256:UNCHANGED	f372b06:256:UNCHANGED	551a0d9:258:UNCHANGED
0.08804509063256238	278	d345b88:278:CHANGE	41cde2d:278:UNCHANGED	3437495:278:UNCHANGED	16ded8f:278:UNCHANGED	3385815:252:UNCHANGED	8468b7e:252:UNCHANGED	3385815:252:UNCHANGED	8468b7e:252:UNCHANGED	87be110:249:UNCHANGED	6cc8bd8:249:UNCHANGED	53637dc:249:UNCHANGED	6cc8bd8:249:UNCHANGED	53637dc:249:UNCHANGED	3a66750:249:UNCHANGED	8023324:256:UNCHANGED	3522e89:257:UNCHANGED	5b5ab44:257:UNCHANGED	f372b06:257:UNCHANGED	551a0d9:259:UNCHANGED
0.08804509063256238	279	d345b88:279:CHANGE	41cde2d:279:UNCHANGED	3437495:279:UNCHANGED	16ded8f:279:UNCHANGED	3385815:253:UNCHANGED	8468b7e:253:UNCHANGED	3385815:253:UNCHANGED	8468b7e:253:UNCHANGED	87be110:250:UNCHANGED	6cc8bd8:250:UNCHANGED	53637dc:250:UNCHANGED	6cc8bd8:250:UNCHANGED	53637dc:250:UNCHANGED	3a66750:250:UNCHANGED	8023324:257:UNCHANGED	3522e89:258:UNCHANGED	5b5ab44:258:UNCHANGED	f372b06:258:UNCHANGED	551a0d9:260:UNCHANGED
0.08804509063256238	280	d345b88:280:CHANGE	41cde2d:280:UNCHANGED	3437495:280:UNCHANGED	16ded8f:280:UNCHANGED	3385815:254:UNCHANGED	8468b7e:254:UNCHANGED	3385815:254:UNCHANGED	8468b7e:254:UNCHANGED	87be110:251:UNCHANGED	6cc8bd8:251:UNCHANGED	53637dc:251:UNCHANGED	6cc8bd8:251:UNCHANGED	53637dc:251:UNCHANGED	3a66750:251:UNCHANGED	8023324:258:UNCHANGED	3522e89:259:UNCHANGED	5b5ab44:259:UNCHANGED	f372b06:259:UNCHANGED	551a0d9:261:UNCHANGED
0.08804509063256238	281	d345b88:281:CHANGE	41cde2d:281:UNCHANGED	3437495:281:UNCHANGED	16ded8f:281:UNCHANGED	3385815:255:UNCHANGED	8468b7e:255:UNCHANGED	3385815:255:UNCHANGED	8468b7e:255:UNCHANGED	87be110:252:UNCHANGED	6cc8bd8:252:UNCHANGED	53637dc:252:UNCHANGED	6cc8bd8:252:UNCHANGED	53637dc:252:UNCHANGED	3a66750:252:UNCHANGED	8023324:259:UNCHANGED	3522e89:260:UNCHANGED	5b5ab44:260:UNCHANGED	f372b06:260:UNCHANGED	551a0d9:262:UNCHANGED
0.08804509063256238	282	d345b88:282:CHANGE	41cde2d:282:UNCHANGED	3437495:282:UNCHANGED	16ded8f:282:UNCHANGED	3385815:256:UNCHANGED	8468b7e:256:UNCHANGED	3385815:256:UNCHANGED	8468b7e:256:UNCHANGED	87be110:253:UNCHANGED	6cc8bd8:253:UNCHANGED	53637dc:253:UNCHANGED	6cc8bd8:253:UNCHANGED	53637dc:253:UNCHANGED	3a66750:253:UNCHANGED	8023324:260:UNCHANGED	3522e89:261:UNCHANGED	5b5ab44:261:UNCHANGED	f372b06:261:UNCHANGED	551a0d9:263:UNCHANGED
0.08804509063256238	283	d345b88:283:CHANGE	41cde2d:283:UNCHANGED	3437495:283:UNCHANGED	16ded8f:283:UNCHANGED	3385815:257:UNCHANGED	8468b7e:257:UNCHANGED	3385815:257:UNCHANGED	8468b7e:257:UNCHANGED	87be110:254:UNCHANGED	6cc8bd8:254:UNCHANGED	53637dc:254:UNCHANGED	6cc8bd8:254:UNCHANGED	53637dc:254:UNCHANGED	3a66750:254:UNCHANGED	8023324:261:UNCHANGED	3522e89:262:UNCHANGED	5b5ab44:262:UNCHANGED	f372b06:262:UNCHANGED	551a0d9:270:CHANGE
0.08804509063256238	284	d345b88:284:CHANGE	41cde2d:284:UNCHANGED	3437495:284:UNCHANGED	16ded8f:284:UNCHANGED	3385815:258:UNCHANGED	8468b7e:258:UNCHANGED	3385815:258:UNCHANGED	8468b7e:258:UNCHANGED	87be110:255:UNCHANGED	6cc8bd8:255:UNCHANGED	53637dc:255:UNCHANGED	6cc8bd8:255:UNCHANGED	53637dc:255:UNCHANGED	3a66750:255:UNCHANGED	8023324:262:UNCHANGED	3522e89:263:UNCHANGED	5b5ab44:263:UNCHANGED	f372b06:263:UNCHANGED	551a0d9:272:UNCHANGED
