0.19687480773953944	151	254f413:151:CHANGE	ab70ad5:16:CHANGE	8ae66f5:16:UNCHANGED	e5689b4:16:UNCHANGED	2f6fd99:16:UNCHANGED	c3fc030:16:UNCHANGED	0c2afca:86:CHANGE	826d758:11:CHANGE	ba1e47b:84:CHANGE	256f014:80:UNCHANGED	b7cce41:80:UNCHANGED	ca2aa40:80:UNCHANGED	b7cce41:80:UNCHANGED	ca2aa40:80:UNCHANGED	b2c7c76:78:UNCHANGED	0b68ea3:79:UNCHANGED	77845da:79:UNCHANGED	6bf171a:79:UNCHANGED	9710fa6:79:UNCHANGED	6bf171a:79:UNCHANGED	09bc8c1:79:UNCHANGED	97078cf:79:UNCHANGED	5dffd38:79:UNCHANGED	53095e6:79:UNCHANGED
0.19687480773953944	152	254f413:152:CHANGE	ab70ad5:15:CHANGE	8ae66f5:15:UNCHANGED	e5689b4:15:UNCHANGED	2f6fd99:15:UNCHANGED	c3fc030:15:UNCHANGED	0c2afca:94:CHANGE	826d758:15:CHANGE	ba1e47b:94:CHANGE	256f014:90:UNCHANGED	b7cce41:90:UNCHANGED	ca2aa40:90:UNCHANGED	b7cce41:90:UNCHANGED	ca2aa40:90:UNCHANGED	b2c7c76:88:UNCHANGED	0b68ea3:89:UNCHANGED	77845da:89:UNCHANGED	6bf171a:89:UNCHANGED	9710fa6:89:UNCHANGED	6bf171a:89:UNCHANGED	09bc8c1:89:UNCHANGED	97078cf:89:UNCHANGED	5dffd38:89:UNCHANGED	53095e6:89:UNCHANGED
0.19687480773953944	153	254f413:153:CHANGE	ab70ad5:12:CHANGE	8ae66f5:12:UNCHANGED	e5689b4:12:UNCHANGED	2f6fd99:12:UNCHANGED	c3fc030:12:UNCHANGED	0c2afca:87:CHANGE	826d758:10:CHANGE	ba1e47b:91:CHANGE	256f014:87:UNCHANGED	b7cce41:87:UNCHANGED	ca2aa40:87:UNCHANGED	b7cce41:87:UNCHANGED	ca2aa40:87:UNCHANGED	b2c7c76:85:UNCHANGED	0b68ea3:86:UNCHANGED	77845da:86:UNCHANGED	6bf171a:86:UNCHANGED	9710fa6:86:UNCHANGED	6bf171a:86:UNCHANGED	09bc8c1:86:UNCHANGED	97078cf:86:UNCHANGED	5dffd38:86:UNCHANGED	53095e6:86:UNCHANGED
0.19687480773953944	156	254f413:156:CHANGE	ab70ad5:10:CHANGE	8ae66f5:10:UNCHANGED	e5689b4:10:UNCHANGED	2f6fd99:10:UNCHANGED	c3fc030:10:UNCHANGED	0c2afca:91:CHANGE	826d758:14:CHANGE	ba1e47b:83:CHANGE	256f014:79:UNCHANGED	b7cce41:79:UNCHANGED	ca2aa40:79:UNCHANGED	b7cce41:79:UNCHANGED	ca2aa40:79:UNCHANGED	b2c7c76:77:UNCHANGED	0b68ea3:78:UNCHANGED	77845da:78:UNCHANGED	6bf171a:78:UNCHANGED	9710fa6:78:UNCHANGED	6bf171a:78:UNCHANGED	09bc8c1:78:UNCHANGED	97078cf:78:UNCHANGED	5dffd38:78:UNCHANGED	53095e6:78:UNCHANGED
0.08804509063256238	159	254f413:159:CHANGE	ab70ad5:17:UNCHANGED	8ae66f5:17:UNCHANGED	e5689b4:17:UNCHANGED	2f6fd99:17:UNCHANGED	c3fc030:17:UNCHANGED	0c2afca:96:UNCHANGED	826d758:17:UNCHANGED	ba1e47b:96:UNCHANGED	256f014:92:UNCHANGED	b7cce41:92:UNCHANGED	ca2aa40:92:UNCHANGED	b7cce41:92:UNCHANGED	ca2aa40:92:UNCHANGED	b2c7c76:90:UNCHANGED	0b68ea3:91:UNCHANGED	77845da:91:UNCHANGED	6bf171a:91:UNCHANGED	9710fa6:91:UNCHANGED	6bf171a:91:UNCHANGED	09bc8c1:91:UNCHANGED	97078cf:91:UNCHANGED	5dffd38:91:UNCHANGED	53095e6:91:UNCHANGED
0.19687480773953944	164	254f413:164:CHANGE	ab70ad5:1168:CHANGE	8ae66f5:1143:UNCHANGED	e5689b4:1143:UNCHANGED	2f6fd99:1143:UNCHANGED	c3fc030:1143:UNCHANGED	0c2afca:168:CHANGE	826d758:1143:CHANGE	ba1e47b:168:CHANGE	256f014:164:UNCHANGED	b7cce41:164:UNCHANGED	ca2aa40:164:UNCHANGED	b7cce41:164:UNCHANGED	ca2aa40:164:UNCHANGED	b2c7c76:162:UNCHANGED	0b68ea3:163:UNCHANGED	77845da:163:UNCHANGED	6bf171a:163:UNCHANGED	9710fa6:163:UNCHANGED	6bf171a:163:UNCHANGED	09bc8c1:163:UNCHANGED	97078cf:170:UNCHANGED	5dffd38:170:UNCHANGED	53095e6:170:UNCHANGED
0.19687480773953944	165	254f413:165:CHANGE	ab70ad5:1166:CHANGE	8ae66f5:1141:UNCHANGED	e5689b4:1141:UNCHANGED	2f6fd99:1141:UNCHANGED	c3fc030:1141:UNCHANGED	0c2afca:170:CHANGE	826d758:1138:CHANGE	ba1e47b:179:CHANGE	256f014:175:UNCHANGED	b7cce41:175:UNCHANGED	ca2aa40:175:UNCHANGED	b7cce41:175:UNCHANGED	ca2aa40:175:UNCHANGED	b2c7c76:173:UNCHANGED	0b68ea3:174:UNCHANGED	77845da:174:UNCHANGED	6bf171a:174:UNCHANGED	9710fa6:174:UNCHANGED	6bf171a:174:UNCHANGED	09bc8c1:174:UNCHANGED	97078cf:181:UNCHANGED	5dffd38:181:UNCHANGED	53095e6:181:UNCHANGED
0.19687480773953944	166	254f413:166:CHANGE	ab70ad5:1163:CHANGE	8ae66f5:1138:UNCHANGED	e5689b4:1138:UNCHANGED	2f6fd99:1138:UNCHANGED	c3fc030:1138:UNCHANGED	0c2afca:179:CHANGE	826d758:1139:CHANGE	ba1e47b:178:CHANGE	256f014:174:UNCHANGED	b7cce41:174:UNCHANGED	ca2aa40:174:UNCHANGED	b7cce41:174:UNCHANGED	ca2aa40:174:UNCHANGED	b2c7c76:172:UNCHANGED	0b68ea3:173:UNCHANGED	77845da:173:UNCHANGED	6bf171a:173:UNCHANGED	9710fa6:173:UNCHANGED	6bf171a:173:UNCHANGED	09bc8c1:173:UNCHANGED	97078cf:180:UNCHANGED	5dffd38:180:UNCHANGED	53095e6:180:UNCHANGED
0.19687480773953944	169	254f413:169:CHANGE	ab70ad5:1167:CHANGE	8ae66f5:1142:UNCHANGED	e5689b4:1142:UNCHANGED	2f6fd99:1142:UNCHANGED	c3fc030:1142:UNCHANGED	0c2afca:169:CHANGE	826d758:1141:CHANGE	ba1e47b:170:CHANGE	256f014:166:UNCHANGED	b7cce41:166:UNCHANGED	ca2aa40:166:UNCHANGED	b7cce41:166:UNCHANGED	ca2aa40:166:UNCHANGED	b2c7c76:164:UNCHANGED	0b68ea3:165:UNCHANGED	77845da:165:UNCHANGED	6bf171a:165:UNCHANGED	9710fa6:165:UNCHANGED	6bf171a:165:UNCHANGED	09bc8c1:165:UNCHANGED	97078cf:172:UNCHANGED	5dffd38:172:UNCHANGED	53095e6:172:UNCHANGED
0.19687480773953944	170	254f413:170:CHANGE	ab70ad5:496:CHANGE	8ae66f5:488:UNCHANGED	e5689b4:488:UNCHANGED	2f6fd99:488:UNCHANGED	c3fc030:488:UNCHANGED	0c2afca:174:CHANGE	826d758:488:CHANGE	ba1e47b:174:CHANGE	256f014:170:UNCHANGED	b7cce41:170:UNCHANGED	ca2aa40:170:UNCHANGED	b7cce41:170:UNCHANGED	ca2aa40:170:UNCHANGED	b2c7c76:168:UNCHANGED	0b68ea3:169:UNCHANGED	77845da:169:UNCHANGED	6bf171a:169:UNCHANGED	9710fa6:169:UNCHANGED	6bf171a:169:UNCHANGED	09bc8c1:169:UNCHANGED	97078cf:176:UNCHANGED	5dffd38:176:UNCHANGED	53095e6:176:UNCHANGED
0.15249857033260467	172	254f413:172:CHANGE	ab70ad5:1154:CHANGE	8ae66f5:1129:UNCHANGED	e5689b4:1129:UNCHANGED	2f6fd99:1129:UNCHANGED	c3fc030:1129:UNCHANGED	0c2afca:180:UNCHANGED	826d758:1130:UNCHANGED	ba1e47b:176:CHANGE	256f014:172:UNCHANGED	b7cce41:172:UNCHANGED	ca2aa40:172:UNCHANGED	b7cce41:172:UNCHANGED	ca2aa40:172:UNCHANGED	b2c7c76:170:UNCHANGED	0b68ea3:171:UNCHANGED	77845da:171:UNCHANGED	6bf171a:171:UNCHANGED	9710fa6:171:UNCHANGED	6bf171a:171:UNCHANGED	09bc8c1:171:UNCHANGED	97078cf:178:UNCHANGED	5dffd38:178:UNCHANGED	53095e6:178:UNCHANGED
0.19687480773953944	173	254f413:173:CHANGE	ab70ad5:1165:CHANGE	8ae66f5:1140:UNCHANGED	e5689b4:1140:UNCHANGED	2f6fd99:1140:UNCHANGED	c3fc030:1140:UNCHANGED	0c2afca:177:CHANGE	826d758:1140:CHANGE	ba1e47b:177:CHANGE	256f014:173:UNCHANGED	b7cce41:173:UNCHANGED	ca2aa40:173:UNCHANGED	b7cce41:173:UNCHANGED	ca2aa40:173:UNCHANGED	b2c7c76:171:UNCHANGED	0b68ea3:172:UNCHANGED	77845da:172:UNCHANGED	6bf171a:172:UNCHANGED	9710fa6:172:UNCHANGED	6bf171a:172:UNCHANGED	09bc8c1:172:UNCHANGED	97078cf:179:UNCHANGED	5dffd38:179:UNCHANGED	53095e6:179:UNCHANGED
0.19687480773953944	178	254f413:178:CHANGE	ab70ad5:552:CHANGE	8ae66f5:544:UNCHANGED	e5689b4:544:UNCHANGED	2f6fd99:544:UNCHANGED	c3fc030:544:UNCHANGED	0c2afca:182:CHANGE	826d758:544:CHANGE	ba1e47b:182:CHANGE	256f014:178:UNCHANGED	b7cce41:178:UNCHANGED	ca2aa40:178:UNCHANGED	b7cce41:178:UNCHANGED	ca2aa40:178:UNCHANGED	b2c7c76:176:UNCHANGED	0b68ea3:177:UNCHANGED	77845da:177:UNCHANGED	6bf171a:177:UNCHANGED	9710fa6:177:UNCHANGED	6bf171a:177:UNCHANGED	09bc8c1:177:UNCHANGED	97078cf:184:UNCHANGED	5dffd38:184:UNCHANGED	53095e6:184:UNCHANGED
0.19687480773953944	181	254f413:181:CHANGE	ab70ad5:1208:CHANGE	8ae66f5:1183:UNCHANGED	e5689b4:1183:UNCHANGED	2f6fd99:1183:UNCHANGED	c3fc030:1183:UNCHANGED	0c2afca:185:CHANGE	826d758:1183:CHANGE	ba1e47b:185:CHANGE	256f014:181:UNCHANGED	b7cce41:181:UNCHANGED	ca2aa40:181:UNCHANGED	b7cce41:181:UNCHANGED	ca2aa40:181:UNCHANGED	b2c7c76:179:UNCHANGED	0b68ea3:180:UNCHANGED	77845da:185:UNCHANGED	6bf171a:185:UNCHANGED	9710fa6:180:UNCHANGED	6bf171a:185:UNCHANGED	09bc8c1:185:UNCHANGED	97078cf:192:UNCHANGED	5dffd38:192:UNCHANGED	53095e6:192:UNCHANGED
0.19687480773953944	182	254f413:182:CHANGE	ab70ad5:1207:CHANGE	8ae66f5:1182:UNCHANGED	e5689b4:1182:UNCHANGED	2f6fd99:1182:UNCHANGED	c3fc030:1182:UNCHANGED	0c2afca:186:CHANGE	826d758:1182:CHANGE	ba1e47b:186:CHANGE	256f014:182:UNCHANGED	b7cce41:182:UNCHANGED	ca2aa40:182:UNCHANGED	b7cce41:182:UNCHANGED	ca2aa40:182:UNCHANGED	b2c7c76:180:UNCHANGED	0b68ea3:181:UNCHANGED	77845da:186:UNCHANGED	6bf171a:186:UNCHANGED	9710fa6:181:UNCHANGED	6bf171a:186:UNCHANGED	09bc8c1:186:UNCHANGED	97078cf:193:UNCHANGED	5dffd38:193:UNCHANGED	53095e6:193:UNCHANGED
0.19687480773953944	183	254f413:183:CHANGE	ab70ad5:1206:CHANGE	8ae66f5:1181:UNCHANGED	e5689b4:1181:UNCHANGED	2f6fd99:1181:UNCHANGED	c3fc030:1181:UNCHANGED	0c2afca:187:CHANGE	826d758:1181:CHANGE	ba1e47b:187:CHANGE	256f014:183:UNCHANGED	b7cce41:183:UNCHANGED	ca2aa40:183:UNCHANGED	b7cce41:183:UNCHANGED	ca2aa40:183:UNCHANGED	b2c7c76:181:UNCHANGED	0b68ea3:182:UNCHANGED	77845da:187:UNCHANGED	6bf171a:187:UNCHANGED	9710fa6:182:UNCHANGED	6bf171a:187:UNCHANGED	09bc8c1:187:UNCHANGED	97078cf:194:UNCHANGED	5dffd38:194:UNCHANGED	53095e6:194:UNCHANGED
0.19687480773953944	184	254f413:184:CHANGE	ab70ad5:1205:CHANGE	8ae66f5:1180:UNCHANGED	e5689b4:1180:UNCHANGED	2f6fd99:1180:UNCHANGED	c3fc030:1180:UNCHANGED	0c2afca:188:CHANGE	826d758:1180:CHANGE	ba1e47b:188:CHANGE	256f014:184:UNCHANGED	b7cce41:184:UNCHANGED	ca2aa40:184:UNCHANGED	b7cce41:184:UNCHANGED	ca2aa40:184:UNCHANGED	b2c7c76:182:UNCHANGED	0b68ea3:183:UNCHANGED	77845da:188:UNCHANGED	6bf171a:188:UNCHANGED	9710fa6:183:UNCHANGED	6bf171a:188:UNCHANGED	09bc8c1:188:UNCHANGED	97078cf:195:UNCHANGED	5dffd38:195:UNCHANGED	53095e6:195:UNCHANGED
0.19687480773953944	185	254f413:185:CHANGE	ab70ad5:1204:CHANGE	8ae66f5:1179:UNCHANGED	e5689b4:1179:UNCHANGED	2f6fd99:1179:UNCHANGED	c3fc030:1179:UNCHANGED	0c2afca:189:CHANGE	826d758:1179:CHANGE	ba1e47b:189:CHANGE	256f014:185:UNCHANGED	b7cce41:185:UNCHANGED	ca2aa40:185:UNCHANGED	b7cce41:185:UNCHANGED	ca2aa40:185:UNCHANGED	b2c7c76:183:UNCHANGED	0b68ea3:184:UNCHANGED	77845da:189:UNCHANGED	6bf171a:189:UNCHANGED	9710fa6:184:UNCHANGED	6bf171a:189:UNCHANGED	09bc8c1:189:UNCHANGED	97078cf:196:UNCHANGED	5dffd38:196:UNCHANGED	53095e6:196:UNCHANGED
