0.08804509063256238	64	59a572d:64:CHANGE	0cd7cfb:72:UNCHANGED	bc4f998:72:UNCHANGED	333f4a1:72:UNCHANGED	bc4f998:72:UNCHANGED	333f4a1:72:UNCHANGED	66893b6:70:UNCHANGED	7fc1537:70:UNCHANGED	2230146:70:UNCHANGED	7f580a8:70:UNCHANGED	4b95837:70:UNCHANGED	0898e1a:70:UNCHANGED	4b95837:70:UNCHANGED	0898e1a:70:UNCHANGED	7438b41:70:UNCHANGED
0.05083285677753489	128	59a572d:128:ADD	0cd7cfb:137:UNCHANGED	bc4f998:137:UNCHANGED	333f4a1:137:UNCHANGED	bc4f998:137:UNCHANGED	333f4a1:137:UNCHANGED	66893b6:135:UNCHANGED	7fc1537:135:UNCHANGED	2230146:135:UNCHANGED	7f580a8:135:UNCHANGED	4b95837:167:CHANGE	0898e1a:167:UNCHANGED	4b95837:167:CHANGE	0898e1a:167:UNCHANGED	7438b41:167:UNCHANGED
0.05083285677753489	129	59a572d:129:ADD	0cd7cfb:138:UNCHANGED	bc4f998:138:UNCHANGED	333f4a1:138:UNCHANGED	bc4f998:138:UNCHANGED	333f4a1:138:UNCHANGED	66893b6:136:UNCHANGED	7fc1537:136:UNCHANGED	2230146:136:UNCHANGED	7f580a8:136:UNCHANGED	4b95837:166:CHANGE	0898e1a:166:UNCHANGED	4b95837:166:CHANGE	0898e1a:166:UNCHANGED	7438b41:166:UNCHANGED
0.08804509063256238	66	59a572d:66:CHANGE	0cd7cfb:74:UNCHANGED	bc4f998:74:UNCHANGED	333f4a1:74:UNCHANGED	bc4f998:74:UNCHANGED	333f4a1:74:UNCHANGED	66893b6:72:UNCHANGED	7fc1537:72:UNCHANGED	2230146:72:UNCHANGED	7f580a8:72:UNCHANGED	4b95837:72:UNCHANGED	0898e1a:72:UNCHANGED	4b95837:72:UNCHANGED	0898e1a:72:UNCHANGED	7438b41:72:UNCHANGED
0.05083285677753489	130	59a572d:130:ADD	0cd7cfb:139:UNCHANGED	bc4f998:139:UNCHANGED	333f4a1:139:UNCHANGED	bc4f998:139:UNCHANGED	333f4a1:139:UNCHANGED	66893b6:137:UNCHANGED	7fc1537:137:UNCHANGED	2230146:137:UNCHANGED	7f580a8:137:UNCHANGED	4b95837:165:CHANGE	0898e1a:165:UNCHANGED	4b95837:165:CHANGE	0898e1a:165:UNCHANGED	7438b41:165:UNCHANGED
0.08804509063256238	67	59a572d:67:CHANGE	0cd7cfb:75:UNCHANGED	bc4f998:75:UNCHANGED	333f4a1:75:UNCHANGED	bc4f998:75:UNCHANGED	333f4a1:75:UNCHANGED	66893b6:73:UNCHANGED	7fc1537:73:UNCHANGED	2230146:73:UNCHANGED	7f580a8:73:UNCHANGED	4b95837:73:UNCHANGED	0898e1a:73:UNCHANGED	4b95837:73:UNCHANGED	0898e1a:73:UNCHANGED	7438b41:73:UNCHANGED
0.05083285677753489	131	59a572d:131:ADD	0cd7cfb:140:UNCHANGED	bc4f998:140:UNCHANGED	333f4a1:140:UNCHANGED	bc4f998:140:UNCHANGED	333f4a1:140:UNCHANGED	66893b6:138:UNCHANGED	7fc1537:138:UNCHANGED	2230146:138:UNCHANGED	7f580a8:138:UNCHANGED	4b95837:164:CHANGE	0898e1a:164:UNCHANGED	4b95837:164:CHANGE	0898e1a:164:UNCHANGED	7438b41:164:UNCHANGED
0.08804509063256238	69	59a572d:69:CHANGE	0cd7cfb:77:UNCHANGED	bc4f998:77:UNCHANGED	333f4a1:77:UNCHANGED	bc4f998:77:UNCHANGED	333f4a1:77:UNCHANGED	66893b6:75:UNCHANGED	7fc1537:75:UNCHANGED	2230146:75:UNCHANGED	7f580a8:75:UNCHANGED	4b95837:75:UNCHANGED	0898e1a:75:UNCHANGED	4b95837:75:UNCHANGED	0898e1a:75:UNCHANGED	7438b41:75:UNCHANGED
0.08804509063256238	145	59a572d:145:ADD	0cd7cfb:146:UNCHANGED	bc4f998:146:UNCHANGED	333f4a1:146:UNCHANGED	bc4f998:146:UNCHANGED	333f4a1:146:UNCHANGED	66893b6:144:UNCHANGED	7fc1537:144:UNCHANGED	2230146:144:UNCHANGED	7f580a8:144:UNCHANGED	4b95837:175:UNCHANGED	0898e1a:175:UNCHANGED	4b95837:175:UNCHANGED	0898e1a:175:UNCHANGED	7438b41:175:UNCHANGED
0.08804509063256238	88	59a572d:88:CHANGE	0cd7cfb:97:UNCHANGED	bc4f998:97:UNCHANGED	333f4a1:97:UNCHANGED	bc4f998:97:UNCHANGED	333f4a1:97:UNCHANGED	66893b6:95:UNCHANGED	7fc1537:95:UNCHANGED	2230146:95:UNCHANGED	7f580a8:95:UNCHANGED	4b95837:114:UNCHANGED	0898e1a:114:UNCHANGED	4b95837:114:UNCHANGED	0898e1a:114:UNCHANGED	7438b41:114:UNCHANGED
0.08804509063256238	89	59a572d:89:CHANGE	0cd7cfb:98:UNCHANGED	bc4f998:98:UNCHANGED	333f4a1:98:UNCHANGED	bc4f998:98:UNCHANGED	333f4a1:98:UNCHANGED	66893b6:96:UNCHANGED	7fc1537:96:UNCHANGED	2230146:96:UNCHANGED	7f580a8:96:UNCHANGED	4b95837:115:UNCHANGED	0898e1a:115:UNCHANGED	4b95837:115:UNCHANGED	0898e1a:115:UNCHANGED	7438b41:115:UNCHANGED
0.08804509063256238	90	59a572d:90:CHANGE	0cd7cfb:99:UNCHANGED	bc4f998:99:UNCHANGED	333f4a1:99:UNCHANGED	bc4f998:99:UNCHANGED	333f4a1:99:UNCHANGED	66893b6:97:UNCHANGED	7fc1537:97:UNCHANGED	2230146:97:UNCHANGED	7f580a8:97:UNCHANGED	4b95837:116:UNCHANGED	0898e1a:116:UNCHANGED	4b95837:116:UNCHANGED	0898e1a:116:UNCHANGED	7438b41:116:UNCHANGED
0.08804509063256238	91	59a572d:91:CHANGE	0cd7cfb:100:UNCHANGED	bc4f998:100:UNCHANGED	333f4a1:100:UNCHANGED	bc4f998:100:UNCHANGED	333f4a1:100:UNCHANGED	66893b6:98:UNCHANGED	7fc1537:98:UNCHANGED	2230146:98:UNCHANGED	7f580a8:98:UNCHANGED	4b95837:117:UNCHANGED	0898e1a:117:UNCHANGED	4b95837:117:UNCHANGED	0898e1a:117:UNCHANGED	7438b41:117:UNCHANGED
0.08804509063256238	92	59a572d:92:CHANGE	0cd7cfb:101:UNCHANGED	bc4f998:101:UNCHANGED	333f4a1:101:UNCHANGED	bc4f998:101:UNCHANGED	333f4a1:101:UNCHANGED	66893b6:99:UNCHANGED	7fc1537:99:UNCHANGED	2230146:99:UNCHANGED	7f580a8:99:UNCHANGED	4b95837:119:UNCHANGED	0898e1a:119:UNCHANGED	4b95837:119:UNCHANGED	0898e1a:119:UNCHANGED	7438b41:119:UNCHANGED
0.08804509063256238	94	59a572d:94:CHANGE	0cd7cfb:103:UNCHANGED	bc4f998:103:UNCHANGED	333f4a1:103:UNCHANGED	bc4f998:103:UNCHANGED	333f4a1:103:UNCHANGED	66893b6:101:UNCHANGED	7fc1537:101:UNCHANGED	2230146:101:UNCHANGED	7f580a8:101:UNCHANGED	4b95837:120:UNCHANGED	0898e1a:120:UNCHANGED	4b95837:120:UNCHANGED	0898e1a:120:UNCHANGED	7438b41:120:UNCHANGED
0.08804509063256238	95	59a572d:95:CHANGE	0cd7cfb:104:UNCHANGED	bc4f998:104:UNCHANGED	333f4a1:104:UNCHANGED	bc4f998:104:UNCHANGED	333f4a1:104:UNCHANGED	66893b6:102:UNCHANGED	7fc1537:102:UNCHANGED	2230146:102:UNCHANGED	7f580a8:102:UNCHANGED	4b95837:121:UNCHANGED	0898e1a:121:UNCHANGED	4b95837:121:UNCHANGED	0898e1a:121:UNCHANGED	7438b41:121:UNCHANGED
0.08804509063256238	96	59a572d:96:CHANGE	0cd7cfb:105:UNCHANGED	bc4f998:105:UNCHANGED	333f4a1:105:UNCHANGED	bc4f998:105:UNCHANGED	333f4a1:105:UNCHANGED	66893b6:103:UNCHANGED	7fc1537:103:UNCHANGED	2230146:103:UNCHANGED	7f580a8:103:UNCHANGED	4b95837:122:UNCHANGED	0898e1a:122:UNCHANGED	4b95837:122:UNCHANGED	0898e1a:122:UNCHANGED	7438b41:122:UNCHANGED
0.08804509063256238	99	59a572d:99:CHANGE	0cd7cfb:108:UNCHANGED	bc4f998:108:UNCHANGED	333f4a1:108:UNCHANGED	bc4f998:108:UNCHANGED	333f4a1:108:UNCHANGED	66893b6:106:UNCHANGED	7fc1537:106:UNCHANGED	2230146:106:UNCHANGED	7f580a8:106:UNCHANGED	4b95837:126:UNCHANGED	0898e1a:126:UNCHANGED	4b95837:126:UNCHANGED	0898e1a:126:UNCHANGED	7438b41:126:UNCHANGED
0.08804509063256238	100	59a572d:100:CHANGE	0cd7cfb:109:UNCHANGED	bc4f998:109:UNCHANGED	333f4a1:109:UNCHANGED	bc4f998:109:UNCHANGED	333f4a1:109:UNCHANGED	66893b6:107:UNCHANGED	7fc1537:107:UNCHANGED	2230146:107:UNCHANGED	7f580a8:107:UNCHANGED	4b95837:127:UNCHANGED	0898e1a:127:UNCHANGED	4b95837:127:UNCHANGED	0898e1a:127:UNCHANGED	7438b41:127:UNCHANGED
0.08804509063256238	102	59a572d:102:ADD	0cd7cfb:111:UNCHANGED	bc4f998:111:UNCHANGED	333f4a1:111:UNCHANGED	bc4f998:111:UNCHANGED	333f4a1:111:UNCHANGED	66893b6:109:UNCHANGED	7fc1537:109:UNCHANGED	2230146:109:UNCHANGED	7f580a8:109:UNCHANGED	4b95837:149:UNCHANGED	0898e1a:149:UNCHANGED	4b95837:149:UNCHANGED	0898e1a:149:UNCHANGED	7438b41:149:UNCHANGED
0.08804509063256238	103	59a572d:103:ADD	0cd7cfb:112:UNCHANGED	bc4f998:112:UNCHANGED	333f4a1:112:UNCHANGED	bc4f998:112:UNCHANGED	333f4a1:112:UNCHANGED	66893b6:110:UNCHANGED	7fc1537:110:UNCHANGED	2230146:110:UNCHANGED	7f580a8:110:UNCHANGED	4b95837:150:UNCHANGED	0898e1a:150:UNCHANGED	4b95837:150:UNCHANGED	0898e1a:150:UNCHANGED	7438b41:150:UNCHANGED
0.08804509063256238	104	59a572d:104:ADD	0cd7cfb:113:UNCHANGED	bc4f998:113:UNCHANGED	333f4a1:113:UNCHANGED	bc4f998:113:UNCHANGED	333f4a1:113:UNCHANGED	66893b6:111:UNCHANGED	7fc1537:111:UNCHANGED	2230146:111:UNCHANGED	7f580a8:111:UNCHANGED	4b95837:151:UNCHANGED	0898e1a:151:UNCHANGED	4b95837:151:UNCHANGED	0898e1a:151:UNCHANGED	7438b41:151:UNCHANGED
0.08804509063256238	105	59a572d:105:ADD	0cd7cfb:114:UNCHANGED	bc4f998:114:UNCHANGED	333f4a1:114:UNCHANGED	bc4f998:114:UNCHANGED	333f4a1:114:UNCHANGED	66893b6:112:UNCHANGED	7fc1537:112:UNCHANGED	2230146:112:UNCHANGED	7f580a8:112:UNCHANGED	4b95837:152:UNCHANGED	0898e1a:152:UNCHANGED	4b95837:152:UNCHANGED	0898e1a:152:UNCHANGED	7438b41:152:UNCHANGED
0.08804509063256238	42	59a572d:42:ADD	0cd7cfb:42:UNCHANGED	bc4f998:42:UNCHANGED	333f4a1:42:UNCHANGED	bc4f998:42:UNCHANGED	333f4a1:42:UNCHANGED	66893b6:42:UNCHANGED	7fc1537:42:UNCHANGED	2230146:42:UNCHANGED	7f580a8:42:UNCHANGED	4b95837:42:UNCHANGED	0898e1a:42:UNCHANGED	4b95837:42:UNCHANGED	0898e1a:42:UNCHANGED	7438b41:42:UNCHANGED
0.08804509063256238	106	59a572d:106:ADD	0cd7cfb:115:UNCHANGED	bc4f998:115:UNCHANGED	333f4a1:115:UNCHANGED	bc4f998:115:UNCHANGED	333f4a1:115:UNCHANGED	66893b6:113:UNCHANGED	7fc1537:113:UNCHANGED	2230146:113:UNCHANGED	7f580a8:113:UNCHANGED	4b95837:153:UNCHANGED	0898e1a:153:UNCHANGED	4b95837:153:UNCHANGED	0898e1a:153:UNCHANGED	7438b41:153:UNCHANGED
0.08804509063256238	43	59a572d:43:ADD	0cd7cfb:43:UNCHANGED	bc4f998:43:UNCHANGED	333f4a1:43:UNCHANGED	bc4f998:43:UNCHANGED	333f4a1:43:UNCHANGED	66893b6:43:UNCHANGED	7fc1537:43:UNCHANGED	2230146:43:UNCHANGED	7f580a8:43:UNCHANGED	4b95837:43:UNCHANGED	0898e1a:43:UNCHANGED	4b95837:43:UNCHANGED	0898e1a:43:UNCHANGED	7438b41:43:UNCHANGED
0.08804509063256238	107	59a572d:107:ADD	0cd7cfb:116:UNCHANGED	bc4f998:116:UNCHANGED	333f4a1:116:UNCHANGED	bc4f998:116:UNCHANGED	333f4a1:116:UNCHANGED	66893b6:114:UNCHANGED	7fc1537:114:UNCHANGED	2230146:114:UNCHANGED	7f580a8:114:UNCHANGED	4b95837:154:UNCHANGED	0898e1a:154:UNCHANGED	4b95837:154:UNCHANGED	0898e1a:154:UNCHANGED	7438b41:154:UNCHANGED
0.08804509063256238	109	59a572d:109:ADD	0cd7cfb:118:UNCHANGED	bc4f998:118:UNCHANGED	333f4a1:118:UNCHANGED	bc4f998:118:UNCHANGED	333f4a1:118:UNCHANGED	66893b6:116:UNCHANGED	7fc1537:116:UNCHANGED	2230146:116:UNCHANGED	7f580a8:116:UNCHANGED	4b95837:157:UNCHANGED	0898e1a:157:UNCHANGED	4b95837:157:UNCHANGED	0898e1a:157:UNCHANGED	7438b41:157:UNCHANGED
0.08804509063256238	110	59a572d:110:ADD	0cd7cfb:119:UNCHANGED	bc4f998:119:UNCHANGED	333f4a1:119:UNCHANGED	bc4f998:119:UNCHANGED	333f4a1:119:UNCHANGED	66893b6:117:UNCHANGED	7fc1537:117:UNCHANGED	2230146:117:UNCHANGED	7f580a8:117:UNCHANGED	4b95837:158:UNCHANGED	0898e1a:158:UNCHANGED	4b95837:158:UNCHANGED	0898e1a:158:UNCHANGED	7438b41:158:UNCHANGED
0.08804509063256238	111	59a572d:111:ADD	0cd7cfb:120:UNCHANGED	bc4f998:120:UNCHANGED	333f4a1:120:UNCHANGED	bc4f998:120:UNCHANGED	333f4a1:120:UNCHANGED	66893b6:118:UNCHANGED	7fc1537:118:UNCHANGED	2230146:118:UNCHANGED	7f580a8:118:UNCHANGED	4b95837:159:UNCHANGED	0898e1a:159:UNCHANGED	4b95837:159:UNCHANGED	0898e1a:159:UNCHANGED	7438b41:159:UNCHANGED
0.08804509063256238	112	59a572d:112:ADD	0cd7cfb:121:UNCHANGED	bc4f998:121:UNCHANGED	333f4a1:121:UNCHANGED	bc4f998:121:UNCHANGED	333f4a1:121:UNCHANGED	66893b6:119:UNCHANGED	7fc1537:119:UNCHANGED	2230146:119:UNCHANGED	7f580a8:119:UNCHANGED	4b95837:160:UNCHANGED	0898e1a:160:UNCHANGED	4b95837:160:UNCHANGED	0898e1a:160:UNCHANGED	7438b41:160:UNCHANGED
0.08804509063256238	115	59a572d:115:ADD	0cd7cfb:124:UNCHANGED	bc4f998:124:UNCHANGED	333f4a1:124:UNCHANGED	bc4f998:124:UNCHANGED	333f4a1:124:UNCHANGED	66893b6:122:UNCHANGED	7fc1537:122:UNCHANGED	2230146:122:UNCHANGED	7f580a8:122:UNCHANGED	4b95837:163:UNCHANGED	0898e1a:163:UNCHANGED	4b95837:163:UNCHANGED	0898e1a:163:UNCHANGED	7438b41:163:UNCHANGED
0.05083285677753489	126	59a572d:126:ADD	0cd7cfb:135:UNCHANGED	bc4f998:135:UNCHANGED	333f4a1:135:UNCHANGED	bc4f998:135:UNCHANGED	333f4a1:135:UNCHANGED	66893b6:133:UNCHANGED	7fc1537:133:UNCHANGED	2230146:133:UNCHANGED	7f580a8:133:UNCHANGED	4b95837:169:CHANGE	0898e1a:169:UNCHANGED	4b95837:169:CHANGE	0898e1a:169:UNCHANGED	7438b41:169:UNCHANGED
0.05083285677753489	127	59a572d:127:ADD	0cd7cfb:136:UNCHANGED	bc4f998:136:UNCHANGED	333f4a1:136:UNCHANGED	bc4f998:136:UNCHANGED	333f4a1:136:UNCHANGED	66893b6:134:UNCHANGED	7fc1537:134:UNCHANGED	2230146:134:UNCHANGED	7f580a8:134:UNCHANGED	4b95837:168:CHANGE	0898e1a:168:UNCHANGED	4b95837:168:CHANGE	0898e1a:168:UNCHANGED	7438b41:168:UNCHANGED
