1.0	85	7cfc3ec:85:ADD	ce7c606:86:UNCHANGED	2ba47da:86:UNCHANGED
1.0	86	7cfc3ec:86:ADD	ce7c606:87:UNCHANGED	2ba47da:87:UNCHANGED
1.0	89	7cfc3ec:89:ADD	ce7c606:90:UNCHANGED	2ba47da:90:UNCHANGED
1.0	94	7cfc3ec:94:ADD	ce7c606:95:UNCHANGED	2ba47da:95:UNCHANGED
1.0	95	7cfc3ec:95:ADD	ce7c606:96:UNCHANGED	2ba47da:96:UNCHANGED
1.0	96	7cfc3ec:96:ADD	ce7c606:97:UNCHANGED	2ba47da:97:UNCHANGED
1.0	97	7cfc3ec:97:ADD	ce7c606:98:UNCHANGED	2ba47da:98:UNCHANGED
1.0	98	7cfc3ec:98:ADD	ce7c606:99:UNCHANGED	2ba47da:99:UNCHANGED
1.0	106	7cfc3ec:106:ADD	ce7c606:107:UNCHANGED	2ba47da:107:UNCHANGED
1.0	115	7cfc3ec:115:ADD	ce7c606:116:UNCHANGED	2ba47da:116:UNCHANGED
1.0	125	7cfc3ec:125:ADD	ce7c606:126:UNCHANGED	2ba47da:126:UNCHANGED
1.0	134	7cfc3ec:134:ADD	ce7c606:135:UNCHANGED	2ba47da:135:UNCHANGED
