1.0	74	51ffaa4:74:ADD	c804b51:75:UNCHANGED
1.0	75	51ffaa4:75:ADD	c804b51:76:UNCHANGED
1.0	82	51ffaa4:82:ADD	c804b51:83:UNCHANGED
1.0	83	51ffaa4:83:ADD	c804b51:84:UNCHANGED
1.0	86	51ffaa4:86:ADD	c804b51:87:UNCHANGED
1.0	87	51ffaa4:87:ADD	c804b51:88:UNCHANGED
1.0	98	51ffaa4:98:ADD	c804b51:99:UNCHANGED
1.0	101	51ffaa4:101:ADD	c804b51:102:UNCHANGED
1.0	102	51ffaa4:102:ADD	c804b51:103:UNCHANGED
1.0	103	51ffaa4:103:ADD	c804b51:104:UNCHANGED
1.0	116	51ffaa4:116:ADD	c804b51:117:UNCHANGED
1.0	117	51ffaa4:117:ADD	c804b51:118:UNCHANGED
1.0	118	51ffaa4:118:ADD	c804b51:119:UNCHANGED
