1.0	65	90efdd9:65:ADD	70874da:66:UNCHANGED
1.0	66	90efdd9:66:ADD	70874da:67:UNCHANGED
1.0	79	90efdd9:79:ADD	70874da:80:UNCHANGED
1.0	96	90efdd9:96:ADD	70874da:97:UNCHANGED
1.0	97	90efdd9:97:ADD	70874da:98:UNCHANGED
1.0	98	90efdd9:98:ADD	70874da:99:UNCHANGED
1.0	99	90efdd9:99:ADD	70874da:100:UNCHANGED
1.0	100	90efdd9:100:ADD	70874da:101:UNCHANGED
1.0	284	90efdd9:284:ADD	70874da:285:UNCHANGED
1.0	285	90efdd9:285:ADD	70874da:286:UNCHANGED
1.0	286	90efdd9:286:ADD	70874da:287:UNCHANGED
1.0	287	90efdd9:287:ADD	70874da:288:UNCHANGED
1.0	288	90efdd9:288:ADD	70874da:289:UNCHANGED
