0.7071067811865475	258	498a98a:258:CHANGE	f00da3a:243:CHANGE	81f7c3e:243:UNCHANGED	4890876:246:UNCHANGED	19c3894:246:UNCHANGED	633715a:246:UNCHANGED	8c13d20:247:UNCHANGED	8c565cb:252:UNCHANGED	8c565cb:252:UNCHANGED
1.0	259	498a98a:259:CHANGE	f00da3a:244:UNCHANGED	81f7c3e:244:UNCHANGED	4890876:247:UNCHANGED	19c3894:247:UNCHANGED	633715a:247:UNCHANGED	8c13d20:248:UNCHANGED	8c565cb:253:UNCHANGED	8c565cb:253:UNCHANGED
1.0	260	498a98a:260:CHANGE	f00da3a:245:UNCHANGED	81f7c3e:245:UNCHANGED	4890876:248:UNCHANGED	19c3894:248:UNCHANGED	633715a:248:UNCHANGED	8c13d20:249:UNCHANGED	8c565cb:254:UNCHANGED	8c565cb:254:UNCHANGED
1.0	261	498a98a:261:CHANGE	f00da3a:246:UNCHANGED	81f7c3e:246:UNCHANGED	4890876:249:UNCHANGED	19c3894:249:UNCHANGED	633715a:249:UNCHANGED	8c13d20:250:UNCHANGED	8c565cb:255:UNCHANGED	8c565cb:255:UNCHANGED
0.7071067811865475	262	498a98a:262:CHANGE	f00da3a:247:CHANGE	81f7c3e:247:UNCHANGED	4890876:250:UNCHANGED	19c3894:250:UNCHANGED	633715a:250:UNCHANGED	8c13d20:251:UNCHANGED	8c565cb:256:UNCHANGED	8c565cb:256:UNCHANGED
1.0	263	498a98a:263:CHANGE	f00da3a:248:UNCHANGED	81f7c3e:248:UNCHANGED	4890876:251:UNCHANGED	19c3894:251:UNCHANGED	633715a:251:UNCHANGED	8c13d20:252:UNCHANGED	8c565cb:257:UNCHANGED	8c565cb:257:UNCHANGED
1.0	22	498a98a:22:ADD	f00da3a:22:UNCHANGED	81f7c3e:22:UNCHANGED	4890876:22:UNCHANGED	19c3894:22:UNCHANGED	633715a:22:UNCHANGED	8c13d20:23:UNCHANGED	8c565cb:23:UNCHANGED	8c565cb:23:UNCHANGED
1.0	30	498a98a:30:CHANGE	f00da3a:30:UNCHANGED	81f7c3e:30:UNCHANGED	4890876:30:UNCHANGED	19c3894:30:UNCHANGED	633715a:30:UNCHANGED	8c13d20:31:UNCHANGED	8c565cb:31:UNCHANGED	8c565cb:31:UNCHANGED
1.0	31	498a98a:31:CHANGE	f00da3a:31:UNCHANGED	81f7c3e:31:UNCHANGED	4890876:31:UNCHANGED	19c3894:31:UNCHANGED	633715a:31:UNCHANGED	8c13d20:32:UNCHANGED	8c565cb:32:UNCHANGED	8c565cb:32:UNCHANGED
1.0	71	498a98a:71:ADD	f00da3a:71:UNCHANGED	81f7c3e:71:UNCHANGED	4890876:74:UNCHANGED	19c3894:74:UNCHANGED	633715a:74:UNCHANGED	8c13d20:75:UNCHANGED	8c565cb:78:UNCHANGED	8c565cb:78:UNCHANGED
1.0	72	498a98a:72:ADD	f00da3a:72:UNCHANGED	81f7c3e:72:UNCHANGED	4890876:75:UNCHANGED	19c3894:75:UNCHANGED	633715a:75:UNCHANGED	8c13d20:76:UNCHANGED	8c565cb:79:UNCHANGED	8c565cb:79:UNCHANGED
1.0	73	498a98a:73:ADD	f00da3a:73:UNCHANGED	81f7c3e:73:UNCHANGED	4890876:76:UNCHANGED	19c3894:76:UNCHANGED	633715a:76:UNCHANGED	8c13d20:77:UNCHANGED	8c565cb:80:UNCHANGED	8c565cb:80:UNCHANGED
1.0	74	498a98a:74:ADD	f00da3a:74:UNCHANGED	81f7c3e:74:UNCHANGED	4890876:77:UNCHANGED	19c3894:77:UNCHANGED	633715a:77:UNCHANGED	8c13d20:78:UNCHANGED	8c565cb:81:UNCHANGED	8c565cb:81:UNCHANGED
1.0	75	498a98a:75:ADD	f00da3a:75:UNCHANGED	81f7c3e:75:UNCHANGED	4890876:78:UNCHANGED	19c3894:78:UNCHANGED	633715a:78:UNCHANGED	8c13d20:79:UNCHANGED	8c565cb:82:UNCHANGED	8c565cb:82:UNCHANGED
1.0	76	498a98a:76:ADD	f00da3a:76:UNCHANGED	81f7c3e:76:UNCHANGED	4890876:79:UNCHANGED	19c3894:79:UNCHANGED	633715a:79:UNCHANGED	8c13d20:80:UNCHANGED	8c565cb:83:UNCHANGED	8c565cb:83:UNCHANGED
1.0	77	498a98a:77:ADD	f00da3a:77:UNCHANGED	81f7c3e:77:UNCHANGED	4890876:80:UNCHANGED	19c3894:80:UNCHANGED	633715a:80:UNCHANGED	8c13d20:81:UNCHANGED	8c565cb:84:UNCHANGED	8c565cb:84:UNCHANGED
1.0	78	498a98a:78:ADD	f00da3a:78:UNCHANGED	81f7c3e:78:UNCHANGED	4890876:81:UNCHANGED	19c3894:81:UNCHANGED	633715a:81:UNCHANGED	8c13d20:82:UNCHANGED	8c565cb:85:UNCHANGED	8c565cb:85:UNCHANGED
1.0	79	498a98a:79:ADD	f00da3a:79:UNCHANGED	81f7c3e:79:UNCHANGED	4890876:82:UNCHANGED	19c3894:82:UNCHANGED	633715a:82:UNCHANGED	8c13d20:83:UNCHANGED	8c565cb:86:UNCHANGED	8c565cb:86:UNCHANGED
1.0	80	498a98a:80:ADD	f00da3a:80:UNCHANGED	81f7c3e:80:UNCHANGED	4890876:83:UNCHANGED	19c3894:83:UNCHANGED	633715a:83:UNCHANGED	8c13d20:84:UNCHANGED	8c565cb:87:UNCHANGED	8c565cb:87:UNCHANGED
1.0	81	498a98a:81:ADD	f00da3a:81:UNCHANGED	81f7c3e:81:UNCHANGED	4890876:84:UNCHANGED	19c3894:84:UNCHANGED	633715a:84:UNCHANGED	8c13d20:85:UNCHANGED	8c565cb:88:UNCHANGED	8c565cb:88:UNCHANGED
1.0	82	498a98a:82:ADD	f00da3a:82:UNCHANGED	81f7c3e:82:UNCHANGED	4890876:85:UNCHANGED	19c3894:85:UNCHANGED	633715a:85:UNCHANGED	8c13d20:86:UNCHANGED	8c565cb:89:UNCHANGED	8c565cb:89:UNCHANGED
1.0	83	498a98a:83:ADD	f00da3a:83:UNCHANGED	81f7c3e:83:UNCHANGED	4890876:86:UNCHANGED	19c3894:86:UNCHANGED	633715a:86:UNCHANGED	8c13d20:87:UNCHANGED	8c565cb:90:UNCHANGED	8c565cb:90:UNCHANGED
1.0	84	498a98a:84:ADD	f00da3a:84:UNCHANGED	81f7c3e:84:UNCHANGED	4890876:87:UNCHANGED	19c3894:87:UNCHANGED	633715a:87:UNCHANGED	8c13d20:88:UNCHANGED	8c565cb:91:UNCHANGED	8c565cb:91:UNCHANGED
1.0	85	498a98a:85:ADD	f00da3a:85:UNCHANGED	81f7c3e:85:UNCHANGED	4890876:88:UNCHANGED	19c3894:88:UNCHANGED	633715a:88:UNCHANGED	8c13d20:89:UNCHANGED	8c565cb:92:UNCHANGED	8c565cb:92:UNCHANGED
1.0	86	498a98a:86:ADD	f00da3a:86:UNCHANGED	81f7c3e:86:UNCHANGED	4890876:89:UNCHANGED	19c3894:89:UNCHANGED	633715a:89:UNCHANGED	8c13d20:90:UNCHANGED	8c565cb:93:UNCHANGED	8c565cb:93:UNCHANGED
0.7071067811865475	87	498a98a:87:ADD	f00da3a:87:UNCHANGED	81f7c3e:87:UNCHANGED	4890876:90:CHANGE	19c3894:90:UNCHANGED	633715a:90:UNCHANGED	8c13d20:91:UNCHANGED	8c565cb:94:UNCHANGED	8c565cb:94:UNCHANGED
1.0	88	498a98a:88:ADD	f00da3a:88:UNCHANGED	81f7c3e:88:UNCHANGED	4890876:91:UNCHANGED	19c3894:91:UNCHANGED	633715a:91:UNCHANGED	8c13d20:92:UNCHANGED	8c565cb:95:UNCHANGED	8c565cb:95:UNCHANGED
0.7071067811865475	89	498a98a:89:ADD	f00da3a:89:UNCHANGED	81f7c3e:89:UNCHANGED	4890876:92:CHANGE	19c3894:92:UNCHANGED	633715a:92:UNCHANGED	8c13d20:93:UNCHANGED	8c565cb:96:UNCHANGED	8c565cb:96:UNCHANGED
1.0	90	498a98a:90:ADD	f00da3a:90:UNCHANGED	81f7c3e:90:UNCHANGED	4890876:93:UNCHANGED	19c3894:93:UNCHANGED	633715a:93:UNCHANGED	8c13d20:94:UNCHANGED	8c565cb:97:UNCHANGED	8c565cb:97:UNCHANGED
1.0	91	498a98a:91:ADD	f00da3a:91:UNCHANGED	81f7c3e:91:UNCHANGED	4890876:94:UNCHANGED	19c3894:94:UNCHANGED	633715a:94:UNCHANGED	8c13d20:95:UNCHANGED	8c565cb:98:UNCHANGED	8c565cb:98:UNCHANGED
1.0	92	498a98a:92:ADD	f00da3a:92:UNCHANGED	81f7c3e:92:UNCHANGED	4890876:95:UNCHANGED	19c3894:95:UNCHANGED	633715a:95:UNCHANGED	8c13d20:96:UNCHANGED	8c565cb:99:UNCHANGED	8c565cb:99:UNCHANGED
1.0	93	498a98a:93:ADD	f00da3a:93:UNCHANGED	81f7c3e:93:UNCHANGED	4890876:96:UNCHANGED	19c3894:96:UNCHANGED	633715a:96:UNCHANGED	8c13d20:97:UNCHANGED	8c565cb:100:UNCHANGED	8c565cb:100:UNCHANGED
1.0	94	498a98a:94:ADD	f00da3a:94:UNCHANGED	81f7c3e:94:UNCHANGED	4890876:97:UNCHANGED	19c3894:97:UNCHANGED	633715a:97:UNCHANGED	8c13d20:98:UNCHANGED	8c565cb:101:UNCHANGED	8c565cb:101:UNCHANGED
1.0	95	498a98a:95:ADD	f00da3a:95:UNCHANGED	81f7c3e:95:UNCHANGED	4890876:98:UNCHANGED	19c3894:98:UNCHANGED	633715a:98:UNCHANGED	8c13d20:99:UNCHANGED	8c565cb:102:UNCHANGED	8c565cb:102:UNCHANGED
0.7071067811865475	96	498a98a:96:ADD	f00da3a:96:UNCHANGED	81f7c3e:96:UNCHANGED	4890876:99:CHANGE	19c3894:99:UNCHANGED	633715a:99:UNCHANGED	8c13d20:100:UNCHANGED	8c565cb:103:UNCHANGED	8c565cb:103:UNCHANGED
1.0	97	498a98a:97:ADD	f00da3a:97:UNCHANGED	81f7c3e:97:UNCHANGED	4890876:100:UNCHANGED	19c3894:100:UNCHANGED	633715a:100:UNCHANGED	8c13d20:101:UNCHANGED	8c565cb:104:UNCHANGED	8c565cb:104:UNCHANGED
1.0	98	498a98a:98:ADD	f00da3a:98:UNCHANGED	81f7c3e:98:UNCHANGED	4890876:101:UNCHANGED	19c3894:101:UNCHANGED	633715a:101:UNCHANGED	8c13d20:102:UNCHANGED	8c565cb:105:UNCHANGED	8c565cb:105:UNCHANGED
1.0	99	498a98a:99:ADD	f00da3a:99:UNCHANGED	81f7c3e:99:UNCHANGED	4890876:102:UNCHANGED	19c3894:102:UNCHANGED	633715a:102:UNCHANGED	8c13d20:103:UNCHANGED	8c565cb:106:UNCHANGED	8c565cb:106:UNCHANGED
1.0	100	498a98a:100:ADD	f00da3a:100:UNCHANGED	81f7c3e:100:UNCHANGED	4890876:103:UNCHANGED	19c3894:103:UNCHANGED	633715a:103:UNCHANGED	8c13d20:104:UNCHANGED	8c565cb:107:UNCHANGED	8c565cb:107:UNCHANGED
1.0	101	498a98a:101:ADD	f00da3a:101:UNCHANGED	81f7c3e:101:UNCHANGED	4890876:104:UNCHANGED	19c3894:104:UNCHANGED	633715a:104:UNCHANGED	8c13d20:105:UNCHANGED	8c565cb:108:UNCHANGED	8c565cb:108:UNCHANGED
1.0	102	498a98a:102:ADD	f00da3a:102:UNCHANGED	81f7c3e:102:UNCHANGED	4890876:105:UNCHANGED	19c3894:105:UNCHANGED	633715a:105:UNCHANGED	8c13d20:106:UNCHANGED	8c565cb:109:UNCHANGED	8c565cb:109:UNCHANGED
1.0	103	498a98a:103:ADD	f00da3a:103:UNCHANGED	81f7c3e:103:UNCHANGED	4890876:106:UNCHANGED	19c3894:106:UNCHANGED	633715a:106:UNCHANGED	8c13d20:107:UNCHANGED	8c565cb:110:UNCHANGED	8c565cb:110:UNCHANGED
1.0	104	498a98a:104:ADD	f00da3a:104:UNCHANGED	81f7c3e:104:UNCHANGED	4890876:107:UNCHANGED	19c3894:107:UNCHANGED	633715a:107:UNCHANGED	8c13d20:108:UNCHANGED	8c565cb:111:UNCHANGED	8c565cb:111:UNCHANGED
1.0	105	498a98a:105:ADD	f00da3a:105:UNCHANGED	81f7c3e:105:UNCHANGED	4890876:108:UNCHANGED	19c3894:108:UNCHANGED	633715a:108:UNCHANGED	8c13d20:109:UNCHANGED	8c565cb:112:UNCHANGED	8c565cb:112:UNCHANGED
1.0	106	498a98a:106:ADD	f00da3a:106:UNCHANGED	81f7c3e:106:UNCHANGED	4890876:109:UNCHANGED	19c3894:109:UNCHANGED	633715a:109:UNCHANGED	8c13d20:110:UNCHANGED	8c565cb:113:UNCHANGED	8c565cb:113:UNCHANGED
1.0	107	498a98a:107:ADD	f00da3a:107:UNCHANGED	81f7c3e:107:UNCHANGED	4890876:110:UNCHANGED	19c3894:110:UNCHANGED	633715a:110:UNCHANGED	8c13d20:111:UNCHANGED	8c565cb:114:UNCHANGED	8c565cb:114:UNCHANGED
1.0	108	498a98a:108:ADD	f00da3a:108:UNCHANGED	81f7c3e:108:UNCHANGED	4890876:111:UNCHANGED	19c3894:111:UNCHANGED	633715a:111:UNCHANGED	8c13d20:112:UNCHANGED	8c565cb:115:UNCHANGED	8c565cb:115:UNCHANGED
1.0	109	498a98a:109:ADD	f00da3a:109:UNCHANGED	81f7c3e:109:UNCHANGED	4890876:112:UNCHANGED	19c3894:112:UNCHANGED	633715a:112:UNCHANGED	8c13d20:113:UNCHANGED	8c565cb:116:UNCHANGED	8c565cb:116:UNCHANGED
1.0	115	498a98a:115:CHANGE	f00da3a:115:UNCHANGED	81f7c3e:115:UNCHANGED	4890876:118:UNCHANGED	19c3894:118:UNCHANGED	633715a:118:UNCHANGED	8c13d20:119:UNCHANGED	8c565cb:122:UNCHANGED	8c565cb:122:UNCHANGED
1.0	116	498a98a:116:CHANGE	f00da3a:116:UNCHANGED	81f7c3e:116:UNCHANGED	4890876:119:UNCHANGED	19c3894:119:UNCHANGED	633715a:119:UNCHANGED	8c13d20:120:UNCHANGED	8c565cb:123:UNCHANGED	8c565cb:123:UNCHANGED
0.7071067811865475	155	498a98a:155:ADD	f00da3a:155:UNCHANGED	81f7c3e:155:UNCHANGED	4890876:158:UNCHANGED	19c3894:158:UNCHANGED	633715a:158:CHANGE	8c13d20:159:UNCHANGED	8c565cb:162:UNCHANGED	8c565cb:162:UNCHANGED
1.0	156	498a98a:156:ADD	f00da3a:156:UNCHANGED	81f7c3e:156:UNCHANGED	4890876:159:UNCHANGED	19c3894:159:UNCHANGED	633715a:159:UNCHANGED	8c13d20:160:UNCHANGED	8c565cb:163:UNCHANGED	8c565cb:163:UNCHANGED
1.0	157	498a98a:157:ADD	f00da3a:157:UNCHANGED	81f7c3e:157:UNCHANGED	4890876:160:UNCHANGED	19c3894:160:UNCHANGED	633715a:160:UNCHANGED	8c13d20:161:UNCHANGED	8c565cb:164:UNCHANGED	8c565cb:164:UNCHANGED
1.0	158	498a98a:158:ADD	f00da3a:158:UNCHANGED	81f7c3e:158:UNCHANGED	4890876:161:UNCHANGED	19c3894:161:UNCHANGED	633715a:161:UNCHANGED	8c13d20:162:UNCHANGED	8c565cb:165:UNCHANGED	8c565cb:165:UNCHANGED
1.0	182	498a98a:182:ADD	f00da3a:182:UNCHANGED	81f7c3e:182:UNCHANGED	4890876:185:UNCHANGED	19c3894:185:UNCHANGED	633715a:185:UNCHANGED	8c13d20:186:UNCHANGED	8c565cb:188:UNCHANGED	8c565cb:188:UNCHANGED
1.0	183	498a98a:183:ADD	f00da3a:183:UNCHANGED	81f7c3e:183:UNCHANGED	4890876:186:UNCHANGED	19c3894:186:UNCHANGED	633715a:186:UNCHANGED	8c13d20:187:UNCHANGED	8c565cb:189:UNCHANGED	8c565cb:189:UNCHANGED
1.0	184	498a98a:184:ADD	f00da3a:184:UNCHANGED	81f7c3e:184:UNCHANGED	4890876:187:UNCHANGED	19c3894:187:UNCHANGED	633715a:187:UNCHANGED	8c13d20:188:UNCHANGED	8c565cb:190:UNCHANGED	8c565cb:190:UNCHANGED
1.0	185	498a98a:185:ADD	f00da3a:185:UNCHANGED	81f7c3e:185:UNCHANGED	4890876:188:UNCHANGED	19c3894:188:UNCHANGED	633715a:188:UNCHANGED	8c13d20:189:UNCHANGED	8c565cb:191:UNCHANGED	8c565cb:191:UNCHANGED
1.0	186	498a98a:186:ADD	f00da3a:186:UNCHANGED	81f7c3e:186:UNCHANGED	4890876:189:UNCHANGED	19c3894:189:UNCHANGED	633715a:189:UNCHANGED	8c13d20:190:UNCHANGED	8c565cb:192:UNCHANGED	8c565cb:192:UNCHANGED
1.0	188	498a98a:188:ADD	f00da3a:188:UNCHANGED	81f7c3e:188:UNCHANGED	4890876:191:UNCHANGED	19c3894:191:UNCHANGED	633715a:191:UNCHANGED	8c13d20:192:UNCHANGED	8c565cb:194:UNCHANGED	8c565cb:194:UNCHANGED
1.0	189	498a98a:189:ADD	f00da3a:189:UNCHANGED	81f7c3e:189:UNCHANGED	4890876:192:UNCHANGED	19c3894:192:UNCHANGED	633715a:192:UNCHANGED	8c13d20:193:UNCHANGED	8c565cb:195:UNCHANGED	8c565cb:195:UNCHANGED
1.0	190	498a98a:190:ADD	f00da3a:190:UNCHANGED	81f7c3e:190:UNCHANGED	4890876:193:UNCHANGED	19c3894:193:UNCHANGED	633715a:193:UNCHANGED	8c13d20:194:UNCHANGED	8c565cb:196:UNCHANGED	8c565cb:196:UNCHANGED
1.0	191	498a98a:191:ADD	f00da3a:191:UNCHANGED	81f7c3e:191:UNCHANGED	4890876:194:UNCHANGED	19c3894:194:UNCHANGED	633715a:194:UNCHANGED	8c13d20:195:UNCHANGED	8c565cb:197:UNCHANGED	8c565cb:197:UNCHANGED
1.0	192	498a98a:192:ADD	f00da3a:192:UNCHANGED	81f7c3e:192:UNCHANGED	4890876:195:UNCHANGED	19c3894:195:UNCHANGED	633715a:195:UNCHANGED	8c13d20:196:UNCHANGED	8c565cb:198:UNCHANGED	8c565cb:198:UNCHANGED
1.0	193	498a98a:193:ADD	f00da3a:193:UNCHANGED	81f7c3e:193:UNCHANGED	4890876:196:UNCHANGED	19c3894:196:UNCHANGED	633715a:196:UNCHANGED	8c13d20:197:UNCHANGED	8c565cb:199:UNCHANGED	8c565cb:199:UNCHANGED
1.0	194	498a98a:194:ADD	f00da3a:194:UNCHANGED	81f7c3e:194:UNCHANGED	4890876:197:UNCHANGED	19c3894:197:UNCHANGED	633715a:197:UNCHANGED	8c13d20:198:UNCHANGED	8c565cb:200:UNCHANGED	8c565cb:200:UNCHANGED
1.0	195	498a98a:195:ADD	f00da3a:195:UNCHANGED	81f7c3e:195:UNCHANGED	4890876:198:UNCHANGED	19c3894:198:UNCHANGED	633715a:198:UNCHANGED	8c13d20:199:UNCHANGED	8c565cb:201:UNCHANGED	8c565cb:201:UNCHANGED
1.0	196	498a98a:196:ADD	f00da3a:196:UNCHANGED	81f7c3e:196:UNCHANGED	4890876:199:UNCHANGED	19c3894:199:UNCHANGED	633715a:199:UNCHANGED	8c13d20:200:UNCHANGED	8c565cb:202:UNCHANGED	8c565cb:202:UNCHANGED
1.0	214	498a98a:214:CHANGE	f00da3a:214:UNCHANGED	81f7c3e:214:UNCHANGED	4890876:217:UNCHANGED	19c3894:217:UNCHANGED	633715a:217:UNCHANGED	8c13d20:218:UNCHANGED	8c565cb:220:UNCHANGED	8c565cb:220:UNCHANGED
1.0	215	498a98a:215:CHANGE	f00da3a:215:UNCHANGED	81f7c3e:215:UNCHANGED	4890876:218:UNCHANGED	19c3894:218:UNCHANGED	633715a:218:UNCHANGED	8c13d20:219:UNCHANGED	8c565cb:221:UNCHANGED	8c565cb:221:UNCHANGED
1.0	216	498a98a:216:CHANGE	f00da3a:216:UNCHANGED	81f7c3e:216:UNCHANGED	4890876:219:UNCHANGED	19c3894:219:UNCHANGED	633715a:219:UNCHANGED	8c13d20:220:UNCHANGED	8c565cb:222:UNCHANGED	8c565cb:222:UNCHANGED
1.0	217	498a98a:217:CHANGE	f00da3a:217:UNCHANGED	81f7c3e:217:UNCHANGED	4890876:220:UNCHANGED	19c3894:220:UNCHANGED	633715a:220:UNCHANGED	8c13d20:221:UNCHANGED	8c565cb:223:UNCHANGED	8c565cb:223:UNCHANGED
1.0	218	498a98a:218:CHANGE	f00da3a:218:UNCHANGED	81f7c3e:218:UNCHANGED	4890876:221:UNCHANGED	19c3894:221:UNCHANGED	633715a:221:UNCHANGED	8c13d20:222:UNCHANGED	8c565cb:224:UNCHANGED	8c565cb:224:UNCHANGED
1.0	219	498a98a:219:CHANGE	f00da3a:219:UNCHANGED	81f7c3e:219:UNCHANGED	4890876:222:UNCHANGED	19c3894:222:UNCHANGED	633715a:222:UNCHANGED	8c13d20:223:UNCHANGED	8c565cb:225:UNCHANGED	8c565cb:225:UNCHANGED
1.0	220	498a98a:220:CHANGE	f00da3a:220:UNCHANGED	81f7c3e:220:UNCHANGED	4890876:223:UNCHANGED	19c3894:223:UNCHANGED	633715a:223:UNCHANGED	8c13d20:224:UNCHANGED	8c565cb:226:UNCHANGED	8c565cb:226:UNCHANGED
1.0	221	498a98a:221:CHANGE	f00da3a:221:UNCHANGED	81f7c3e:221:UNCHANGED	4890876:224:UNCHANGED	19c3894:224:UNCHANGED	633715a:224:UNCHANGED	8c13d20:225:UNCHANGED	8c565cb:227:UNCHANGED	8c565cb:227:UNCHANGED
1.0	222	498a98a:222:CHANGE	f00da3a:222:UNCHANGED	81f7c3e:222:UNCHANGED	4890876:225:UNCHANGED	19c3894:225:UNCHANGED	633715a:225:UNCHANGED	8c13d20:226:UNCHANGED	8c565cb:228:UNCHANGED	8c565cb:228:UNCHANGED
1.0	223	498a98a:223:CHANGE	f00da3a:223:UNCHANGED	81f7c3e:223:UNCHANGED	4890876:226:UNCHANGED	19c3894:226:UNCHANGED	633715a:226:UNCHANGED	8c13d20:227:UNCHANGED	8c565cb:229:UNCHANGED	8c565cb:229:UNCHANGED
1.0	224	498a98a:224:CHANGE	f00da3a:224:UNCHANGED	81f7c3e:224:UNCHANGED	4890876:227:UNCHANGED	19c3894:227:UNCHANGED	633715a:227:UNCHANGED	8c13d20:228:UNCHANGED	8c565cb:230:UNCHANGED	8c565cb:230:UNCHANGED
1.0	227	498a98a:227:CHANGE	f00da3a:227:UNCHANGED	81f7c3e:227:UNCHANGED	4890876:230:UNCHANGED	19c3894:230:UNCHANGED	633715a:230:UNCHANGED	8c13d20:231:UNCHANGED	8c565cb:233:UNCHANGED	8c565cb:233:UNCHANGED
1.0	229	498a98a:229:ADD	f00da3a:229:UNCHANGED	81f7c3e:229:UNCHANGED	4890876:232:UNCHANGED	19c3894:232:UNCHANGED	633715a:232:UNCHANGED	8c13d20:233:UNCHANGED	8c565cb:235:UNCHANGED	8c565cb:235:UNCHANGED
1.0	230	498a98a:230:ADD	f00da3a:230:UNCHANGED	81f7c3e:230:UNCHANGED	4890876:233:UNCHANGED	19c3894:233:UNCHANGED	633715a:233:UNCHANGED	8c13d20:234:UNCHANGED	8c565cb:236:UNCHANGED	8c565cb:236:UNCHANGED
0.7071067811865475	231	498a98a:231:ADD	f00da3a:231:UNCHANGED	81f7c3e:231:UNCHANGED	4890876:234:UNCHANGED	19c3894:234:UNCHANGED	633715a:234:CHANGE	8c13d20:235:UNCHANGED	8c565cb:237:UNCHANGED	8c565cb:237:UNCHANGED
1.0	232	498a98a:232:ADD	f00da3a:232:UNCHANGED	81f7c3e:232:UNCHANGED	4890876:235:UNCHANGED	19c3894:235:UNCHANGED	633715a:235:UNCHANGED	8c13d20:236:UNCHANGED	8c565cb:238:UNCHANGED	8c565cb:238:UNCHANGED
1.0	233	498a98a:233:ADD	f00da3a:233:UNCHANGED	81f7c3e:233:UNCHANGED	4890876:236:UNCHANGED	19c3894:236:UNCHANGED	633715a:236:UNCHANGED	8c13d20:237:UNCHANGED	8c565cb:239:UNCHANGED	8c565cb:239:UNCHANGED
1.0	234	498a98a:234:ADD	f00da3a:234:UNCHANGED	81f7c3e:234:UNCHANGED	4890876:237:UNCHANGED	19c3894:237:UNCHANGED	633715a:237:UNCHANGED	8c13d20:238:UNCHANGED	8c565cb:240:UNCHANGED	8c565cb:240:UNCHANGED
1.0	236	498a98a:236:CHANGE	f00da3a:236:UNCHANGED	81f7c3e:236:UNCHANGED	4890876:239:UNCHANGED	19c3894:239:UNCHANGED	633715a:239:UNCHANGED	8c13d20:240:UNCHANGED	8c565cb:242:UNCHANGED	8c565cb:242:UNCHANGED
1.0	237	498a98a:237:CHANGE	f00da3a:237:UNCHANGED	81f7c3e:237:UNCHANGED	4890876:240:UNCHANGED	19c3894:240:UNCHANGED	633715a:240:UNCHANGED	8c13d20:241:UNCHANGED	8c565cb:243:UNCHANGED	8c565cb:243:UNCHANGED
1.0	238	498a98a:238:CHANGE	f00da3a:238:UNCHANGED	81f7c3e:238:UNCHANGED	4890876:241:UNCHANGED	19c3894:241:UNCHANGED	633715a:241:UNCHANGED	8c13d20:242:UNCHANGED	8c565cb:247:UNCHANGED	8c565cb:247:UNCHANGED
0.7071067811865475	243	498a98a:243:CHANGE	f00da3a:239:CHANGE	81f7c3e:239:UNCHANGED	4890876:242:UNCHANGED	19c3894:242:UNCHANGED	633715a:242:UNCHANGED	8c13d20:243:UNCHANGED	8c565cb:248:UNCHANGED	8c565cb:248:UNCHANGED
1.0	246	498a98a:246:CHANGE	f00da3a:240:UNCHANGED	81f7c3e:240:UNCHANGED	4890876:243:UNCHANGED	19c3894:243:UNCHANGED	633715a:243:UNCHANGED	8c13d20:244:UNCHANGED	8c565cb:249:UNCHANGED	8c565cb:249:UNCHANGED
1.0	247	498a98a:247:CHANGE	f00da3a:241:UNCHANGED	81f7c3e:241:UNCHANGED	4890876:244:UNCHANGED	19c3894:244:UNCHANGED	633715a:244:UNCHANGED	8c13d20:245:UNCHANGED	8c565cb:250:UNCHANGED	8c565cb:250:UNCHANGED
1.0	248	498a98a:248:CHANGE	f00da3a:242:UNCHANGED	81f7c3e:242:UNCHANGED	4890876:245:UNCHANGED	19c3894:245:UNCHANGED	633715a:245:UNCHANGED	8c13d20:246:UNCHANGED	8c565cb:251:UNCHANGED	8c565cb:251:UNCHANGED
