com.google.javascript.jscomp.Tracer	176	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	152	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	262	9.543740363765817E-6
com.google.javascript.jscomp.Compiler	1620	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	60	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	61	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	62	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	63	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	64	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	65	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	66	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	56	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	700	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	57	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	701	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	58	2.900257465083994E-7
com.google.javascript.rhino.Node	353	4.359797524409607E-7
com.google.javascript.jscomp.CompilerOptions	702	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1255	2.3545531846474369E-7
com.google.javascript.jscomp.TypeCheck	59	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	59	2.900257465083994E-7
com.google.javascript.rhino.Node	352	4.359797524409607E-7
com.google.javascript.jscomp.CompilerOptions	703	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	704	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	946	6.009346828888986E-7
com.google.javascript.jscomp.CompilerOptions	705	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	947	6.009346828888986E-7
com.google.javascript.jscomp.CompilerOptions	706	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	707	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	708	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	709	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1250	2.3545531846474369E-7
com.google.javascript.jscomp.DiagnosticGroups	147	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	165	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	1616	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	160	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessDefines	54	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	50	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	51	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	52	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	1619	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	53	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	950	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	54	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	1617	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	55	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	710	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	1618	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	45	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	46	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	895	4.2201561872480174E-6
com.google.javascript.jscomp.CompilerOptions	1269	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	47	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	713	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1266	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	48	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	714	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1074	4.1644674900001176E-4
com.google.javascript.jscomp.parsing.Annotation	49	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	715	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1073	4.1644674900001176E-4
com.google.javascript.jscomp.TypeCheck	68	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	716	2.5363564974460123E-7
com.google.javascript.jscomp.JsAst	77	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	717	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	718	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	719	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1260	2.3545531846474369E-7
com.google.javascript.jscomp.NodeUtil	1201	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerOptions	1264	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1265	2.5363564974460123E-7
com.google.javascript.jscomp.SourceFile	114	0.0
com.google.javascript.jscomp.DiagnosticGroups	156	2.5363564974460123E-7
com.google.javascript.jscomp.SourceFile	113	0.0
com.google.javascript.jscomp.CompilerOptions	1263	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	130	2.5363564974460123E-7
com.google.javascript.jscomp.TypeValidator	118	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessDefines	63	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessDefines	68	2.5363564974460123E-7
com.google.javascript.rhino.Node	369	3.611678154764066E-8
com.google.javascript.jscomp.CompilerOptions	720	2.5363564974460123E-7
com.google.javascript.jscomp.TypeValidator	110	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	721	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	722	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	723	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	724	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	725	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	860	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	349	4.542684170239146E-7
com.google.javascript.rhino.Node	373	3.611678154764066E-8
com.google.javascript.jscomp.CompilerOptions	726	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	348	4.542684170239146E-7
com.google.javascript.rhino.Node	372	3.611678154764066E-8
com.google.javascript.jscomp.CompilerOptions	727	2.5363564974460123E-7
com.google.javascript.jscomp.JsAst	88	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	109	4.542684170239146E-7
com.google.javascript.rhino.Node	371	3.611678154764066E-8
com.google.javascript.jscomp.CompilerOptions	728	2.5363564974460123E-7
com.google.javascript.jscomp.JsAst	87	2.900257465083994E-7
com.google.javascript.jscomp.ProcessDefines	73	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	108	4.542684170239146E-7
com.google.javascript.rhino.Node	370	3.611678154764066E-8
com.google.javascript.jscomp.CompilerOptions	729	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	128	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	867	4.542684170239146E-7
com.google.javascript.jscomp.Compiler	868	4.542684170239146E-7
com.google.javascript.jscomp.JsAst	82	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	1275	2.3545531846474369E-7
com.google.javascript.jscomp.JsAst	81	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	1276	2.3545531846474369E-7
com.google.javascript.jscomp.CompilerOptions	1273	2.3545531846474369E-7
com.google.javascript.jscomp.Compiler	863	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	123	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1274	2.3545531846474369E-7
com.google.javascript.jscomp.DiagnosticGroups	141	2.5363564974460123E-7
com.google.javascript.jscomp.TypeValidator	105	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	231	3.137761055781176E-5
com.google.javascript.jscomp.parsing.Annotation	70	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	72	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	350	4.542684170239146E-7
com.google.javascript.jscomp.ProcessDefines	78	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	972	6.009346828888986E-7
com.google.javascript.jscomp.CompilerOptions	730	2.5363564974460123E-7
com.google.javascript.rhino.Node	357	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	973	6.009346828888986E-7
com.google.javascript.jscomp.CompilerOptions	731	2.5363564974460123E-7
com.google.javascript.rhino.Node	356	2.718257898421397E-7
com.google.javascript.jscomp.parsing.IRFactory	111	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	732	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	67	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	733	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	68	2.900257465083994E-7
com.google.javascript.jscomp.JsAst	96	2.900257465083994E-7
com.google.javascript.rhino.Node	365	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	734	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	69	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	358	4.542684170239146E-7
com.google.javascript.rhino.Node	364	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	735	2.5363564974460123E-7
com.google.javascript.jscomp.JsAst	94	2.900257465083994E-7
com.google.javascript.rhino.Node	363	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	736	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	871	4.542684170239146E-7
com.google.javascript.jscomp.CheckGlobalThis	58	2.5363564974460123E-7
com.google.javascript.rhino.Node	362	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	737	2.5363564974460123E-7
com.google.javascript.rhino.Node	361	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	738	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessDefines	83	2.5363564974460123E-7
com.google.javascript.rhino.Node	360	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	739	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	137	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	133	2.5363564974460123E-7
com.google.javascript.jscomp.Tracer	163	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	361	4.542684170239146E-7
com.google.javascript.jscomp.ProcessDefines	88	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	223	3.137761055781176E-5
com.google.javascript.jscomp.CodeConsumer	228	3.137761055781176E-5
com.google.javascript.jscomp.parsing.IRFactory	123	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	122	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	501	6.884868444291827E-6
com.google.javascript.jscomp.parsing.IRFactory	125	4.542684170239146E-7
com.google.javascript.jscomp.CodeConsumer	229	3.303664967986887E-5
com.google.javascript.jscomp.parsing.IRFactory	124	4.542684170239146E-7
com.google.javascript.jscomp.DisambiguateProperties	81	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	503	6.884868444291827E-6
com.google.javascript.jscomp.parsing.IRFactory	127	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	502	6.884868444291827E-6
com.google.javascript.jscomp.parsing.IRFactory	126	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	129	4.542684170239146E-7
com.google.javascript.jscomp.NodeUtil	1253	3.8117305690797595E-7
com.google.javascript.jscomp.CodeGenerator	902	3.247746511078906E-5
com.google.javascript.jscomp.VarCheck	39	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	107	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	901	3.247746511078906E-5
com.google.javascript.jscomp.CodeGenerator	900	1.5396626869841602E-5
com.google.javascript.jscomp.DiagnosticGroups	102	2.5363564974460123E-7
com.google.javascript.jscomp.SourceFile	301	0.0
com.google.javascript.jscomp.SourceFile	300	0.0
com.google.javascript.jscomp.CodeGenerator	903	3.247746511078906E-5
com.google.javascript.jscomp.SourceFile	305	0.0
com.google.javascript.jscomp.SourceFile	304	0.0
com.google.javascript.jscomp.SourceFile	307	0.0
com.google.javascript.jscomp.SourceFile	306	0.0
com.google.javascript.jscomp.CodeConsumer	213	3.137761055781176E-5
com.google.javascript.jscomp.parsing.IRFactory	131	4.542684170239146E-7
com.google.javascript.jscomp.CodeConsumer	217	3.141647287018407E-5
com.google.javascript.jscomp.CodeConsumer	30	6.862937119867132E-6
com.google.javascript.jscomp.parsing.IRFactory	138	6.318844302408572E-6
com.google.javascript.jscomp.CodeConsumer	31	6.862937119867132E-6
com.google.javascript.jscomp.parsing.IRFactory	137	6.318844302408572E-6
com.google.javascript.jscomp.CompilerOptions	1223	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	119	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1227	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	858	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	115	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	32	6.862937119867132E-6
com.google.javascript.jscomp.NodeUtil	1247	3.8117305690797595E-7
com.google.javascript.jscomp.DiagnosticGroups	111	2.5363564974460123E-7
com.google.javascript.jscomp.VarCheck	53	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	829	1.628319207505037E-7
com.google.javascript.jscomp.VarCheck	58	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	828	1.628319207505037E-7
com.google.javascript.jscomp.CodeConsumer	200	3.283622195363402E-5
com.google.javascript.jscomp.VariableRenamingPolicy	22	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	40	2.900257465083994E-7
com.google.javascript.jscomp.CodeConsumer	201	3.283622195363402E-5
com.google.javascript.jscomp.parsing.Annotation	41	2.900257465083994E-7
com.google.javascript.jscomp.CodeConsumer	204	3.137761055781176E-5
com.google.javascript.jscomp.parsing.Annotation	42	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	43	2.900257465083994E-7
com.google.javascript.jscomp.CodeConsumer	206	3.137761055781176E-5
com.google.javascript.jscomp.parsing.IRFactory	145	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	1079	1.1203221810743258E-5
com.google.javascript.jscomp.VariableRenamingPolicy	26	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	44	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	34	2.900257465083994E-7
com.google.javascript.jscomp.CodeConsumer	62	1.135092363622156E-5
com.google.javascript.jscomp.parsing.Annotation	35	2.900257465083994E-7
com.google.javascript.jscomp.CodeConsumer	207	3.137761055781176E-5
com.google.javascript.jscomp.CodeConsumer	63	1.135092363622156E-5
com.google.javascript.jscomp.parsing.Annotation	36	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	37	2.900257465083994E-7
com.google.javascript.jscomp.CodeConsumer	209	3.137761055781176E-5
com.google.javascript.jscomp.parsing.Annotation	38	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	39	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	1237	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1080	1.1203221810743258E-5
com.google.javascript.jscomp.CompilerOptions	1232	2.5363564974460123E-7
com.google.javascript.jscomp.VariableRenamingPolicy	39	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	909	1.5396626869841602E-5
com.google.javascript.jscomp.VarCheck	43	2.5363564974460123E-7
com.google.javascript.jscomp.NodeUtil	48	3.8117305690797595E-7
com.google.javascript.jscomp.VarCheck	48	2.5363564974460123E-7
com.google.javascript.jscomp.PrepareAst	41	4.542684170239146E-7
com.google.javascript.jscomp.VariableRenamingPolicy	31	2.5363564974460123E-7
com.google.javascript.jscomp.PrepareAst	42	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	152	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	30	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	154	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	31	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	153	4.542684170239146E-7
com.google.javascript.jscomp.VariableRenamingPolicy	36	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Annotation	32	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Annotation	33	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	931	2.5363564974460123E-7
com.google.javascript.jscomp.PrepareAst	47	4.542684170239146E-7
com.google.javascript.jscomp.CodeConsumer	53	6.884868444291827E-6
com.google.javascript.jscomp.CompilerOptions	1245	2.3545531846474369E-7
com.google.javascript.jscomp.parsing.Annotation	27	2.900257465083994E-7
com.google.javascript.jscomp.PrepareAst	45	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	28	2.900257465083994E-7
com.google.javascript.jscomp.PrepareAst	46	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Annotation	29	2.900257465083994E-7
com.google.javascript.jscomp.PrepareAst	44	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	939	4.0281073501977934E-4
com.google.javascript.jscomp.CompilerOptions	1241	2.3545531846474369E-7
com.google.javascript.jscomp.NodeUtil	56	3.8117305690797595E-7
com.google.javascript.jscomp.DiagnosticGroups	58	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	780	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	161	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	781	2.5363564974460123E-7
com.google.javascript.rhino.Node	746	3.8117305690797595E-7
com.google.javascript.jscomp.parsing.IRFactory	163	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	782	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	783	2.5363564974460123E-7
com.google.javascript.rhino.Node	744	4.359797524409607E-7
com.google.javascript.jscomp.parsing.IRFactory	165	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	784	2.5363564974460123E-7
com.google.javascript.rhino.Node	743	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerOptions	785	2.5363564974460123E-7
com.google.javascript.rhino.Node	742	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerOptions	786	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	787	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	113	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	788	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	112	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	789	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	111	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	110	2.5363564974460123E-7
com.google.javascript.jscomp.SourceMap	39	2.3545531846474369E-7
com.google.javascript.jscomp.ProcessTweaks	114	2.5363564974460123E-7
com.google.javascript.jscomp.NodeUtil	2148	6.862937119867132E-6
com.google.javascript.jscomp.DiagnosticGroups	52	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	53	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	51	2.5363564974460123E-7
com.google.javascript.jscomp.VarCheck	63	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	45	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	46	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	44	2.5363564974460123E-7
com.google.javascript.jscomp.VarCheck	68	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	790	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	791	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	792	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	793	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	794	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	176	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	795	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	178	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	798	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	124	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	799	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	123	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	128	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	1695	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	1693	2.900257465083994E-7
com.google.javascript.jscomp.NodeTraversal	253	3.8117305690797595E-7
com.google.javascript.jscomp.ProcessTweaks	129	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	254	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	250	3.8117305690797595E-7
com.google.javascript.jscomp.DiagnosticGroups	33	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	29	6.862937119867132E-6
com.google.javascript.jscomp.Compiler	1688	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	185	4.542684170239146E-7
com.google.javascript.rhino.Node	768	2.718257898421397E-7
com.google.javascript.rhino.Node	525	3.8117305690797595E-7
com.google.javascript.rhino.Node	766	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	186	4.542684170239146E-7
com.google.javascript.rhino.Node	765	2.718257898421397E-7
com.google.javascript.rhino.Node	764	2.718257898421397E-7
com.google.javascript.rhino.Node	521	2.648727049793951E-4
com.google.javascript.rhino.Node	1994	4.542684170239146E-7
com.google.javascript.rhino.Node	1995	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	31	2.5363564974460123E-7
com.google.javascript.rhino.Node	759	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	193	4.542684170239146E-7
com.google.javascript.rhino.Node	757	4.542684170239146E-7
com.google.javascript.rhino.Node	760	4.542684170239146E-7
com.google.javascript.jscomp.ProcessTweaks	106	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	105	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	109	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	108	2.5363564974460123E-7
com.google.javascript.jscomp.SourceMap	80	1.2657886814672128E-7
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	4.542684170239146E-7
com.google.javascript.jscomp.Compiler	1669	2.900257465083994E-7
com.google.javascript.jscomp.SourceFile	139	0.0
com.google.javascript.jscomp.Compiler	1664	4.542684170239146E-7
com.google.javascript.rhino.Node	549	2.5363564974460123E-7
com.google.javascript.jscomp.NodeUtil	2190	6.862937119867132E-6
com.google.javascript.jscomp.CompilerOptions	740	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1015	0.5
com.google.javascript.rhino.Node	787	4.359797524409607E-7
com.google.javascript.jscomp.CompilerOptions	741	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1014	4.4102113733683965E-4
com.google.javascript.jscomp.parsing.IRFactory	1243	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	742	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1013	4.4102113733683965E-4
com.google.javascript.jscomp.CodeGenerator	1012	4.1644674900001176E-4
com.google.javascript.rhino.Node	553	4.542684170239146E-7
com.google.javascript.rhino.Node	795	3.8117305690797595E-7
com.google.javascript.jscomp.TypeCheck	104	2.5363564974460123E-7
com.google.javascript.rhino.Node	794	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerOptions	745	2.5363564974460123E-7
com.google.javascript.rhino.Node	793	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerOptions	746	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	747	2.5363564974460123E-7
com.google.javascript.jscomp.CheckSideEffects	37	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	464	4.1770097618636057E-7
com.google.javascript.jscomp.CompilerOptions	748	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	465	4.1770097618636057E-7
com.google.javascript.jscomp.CompilerOptions	749	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	1662	4.542684170239146E-7
com.google.javascript.jscomp.Compiler	1663	4.542684170239146E-7
com.google.javascript.jscomp.NodeTraversal	463	4.1770097618636057E-7
com.google.javascript.jscomp.SourceMap	73	1.2657886814672128E-7
com.google.javascript.jscomp.DiagnosticGroups	94	2.5363564974460123E-7
com.google.javascript.jscomp.SourceMap	70	1.2657886814672128E-7
com.google.javascript.rhino.Node	779	4.359797524409607E-7
com.google.javascript.rhino.Node	537	1.991240498536875E-7
com.google.javascript.jscomp.CompilerOptions	750	2.5363564974460123E-7
com.google.javascript.rhino.Node	778	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	751	2.5363564974460123E-7
com.google.javascript.rhino.Node	777	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	752	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	753	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	754	2.5363564974460123E-7
com.google.javascript.rhino.Node	784	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	755	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	457	4.542684170239146E-7
com.google.javascript.rhino.Node	783	4.359797524409607E-7
com.google.javascript.jscomp.NodeTraversal	458	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	756	2.5363564974460123E-7
com.google.javascript.rhino.Node	782	4.359797524409607E-7
com.google.javascript.jscomp.NodeTraversal	459	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	757	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	758	2.5363564974460123E-7
com.google.javascript.rhino.Node	780	4.542684170239146E-7
com.google.javascript.jscomp.NodeTraversal	211	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	453	4.1770097618636057E-7
com.google.javascript.jscomp.CompilerOptions	759	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	212	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	456	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	81	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	210	3.8117305690797595E-7
com.google.javascript.rhino.Node	1987	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	85	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	287	7.817864077546151E-6
com.google.javascript.jscomp.TypeCheck	119	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	762	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	763	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	764	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	765	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	1263	1.250150661712221E-6
com.google.javascript.jscomp.NodeTraversal	248	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerOptions	766	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	767	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	249	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerOptions	768	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	769	2.5363564974460123E-7
com.google.javascript.jscomp.SourceMap	58	2.3545531846474369E-7
com.google.javascript.jscomp.TypeCheck	124	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	246	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	247	3.8117305690797595E-7
com.google.javascript.jscomp.Compiler	1640	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	1641	1.628319207505037E-7
com.google.javascript.jscomp.SourceFile	121	0.0
com.google.javascript.rhino.Node	1953	4.542684170239146E-7
com.google.javascript.jscomp.SourceFile	122	0.0
com.google.javascript.jscomp.SourceMap	52	2.3545531846474369E-7
com.google.javascript.jscomp.Compiler	1635	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	1633	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	1259	2.675397725985997E-4
com.google.javascript.jscomp.CompilerOptions	770	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	771	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	772	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	773	2.5363564974460123E-7
com.google.javascript.rhino.Node	557	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	774	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	775	2.5363564974460123E-7
com.google.javascript.rhino.Node	797	4.359797524409607E-7
com.google.javascript.jscomp.CompilerOptions	776	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	109	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	777	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1011	4.1644674900001176E-4
com.google.javascript.jscomp.TypeCheck	114	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	778	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1010	4.1644674900001176E-4
com.google.javascript.jscomp.FunctionTypeBuilder	87	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	779	2.5363564974460123E-7
com.google.javascript.rhino.Node	1964	4.542684170239146E-7
com.google.javascript.jscomp.SourceMap	46	2.3545531846474369E-7
com.google.javascript.jscomp.SourceMap	40	2.3545531846474369E-7
com.google.javascript.jscomp.ConstCheck	36	2.5363564974460123E-7
com.google.javascript.jscomp.Tracer	731	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	42	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	736	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	40	2.900257465083994E-7
com.google.javascript.jscomp.WarningsGuard	48	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	49	2.5363564974460123E-7
com.google.javascript.jscomp.RhinoErrorReporter	69	1.628319207505037E-7
com.google.javascript.rhino.jstype.ObjectType	197	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	45	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	421	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	422	3.8117305690797595E-7
com.google.javascript.jscomp.WarningsGuard	47	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	423	3.8117305690797595E-7
com.google.javascript.jscomp.SourceFile	62	0.0
com.google.javascript.jscomp.CheckLevel	25	1.2657886814672128E-7
com.google.javascript.jscomp.CheckLevel	24	1.2657886814672128E-7
com.google.javascript.jscomp.Tracer	745	4.542684170239146E-7
com.google.javascript.jscomp.CheckLevel	27	1.2657886814672128E-7
com.google.javascript.jscomp.CheckLevel	26	1.2657886814672128E-7
com.google.javascript.jscomp.WarningsGuard	59	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	379	7.817864077546151E-6
com.google.javascript.jscomp.parsing.IRFactory	78	4.542684170239146E-7
com.google.javascript.jscomp.WarningsGuard	58	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	51	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	52	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	53	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	54	2.5363564974460123E-7
com.google.javascript.jscomp.RhinoErrorReporter	55	1.628319207505037E-7
com.google.javascript.jscomp.TypedScopeCreator	95	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	50	2.5363564974460123E-7
com.google.javascript.jscomp.RhinoErrorReporter	52	1.628319207505037E-7
com.google.javascript.jscomp.AbstractCompiler	272	1.628319207505037E-7
com.google.javascript.jscomp.AbstractCompiler	277	1.628319207505037E-7
com.google.javascript.jscomp.Tracer	951	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	710	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	63	9.23891994829518E-6
com.google.javascript.rhino.ScriptRuntime	608	1.628319207505037E-7
com.google.javascript.jscomp.Tracer	713	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	66	2.900257465083994E-7
com.google.javascript.jscomp.NodeTraversal	209	3.8117305690797595E-7
com.google.javascript.jscomp.Tracer	958	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	959	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	62	2.900257465083994E-7
com.google.javascript.jscomp.NodeTraversal	204	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	205	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	447	4.1770097618636057E-7
com.google.javascript.jscomp.RhinoErrorReporter	46	1.628319207505037E-7
com.google.javascript.jscomp.NodeTraversal	206	3.8117305690797595E-7
com.google.javascript.jscomp.parsing.ParserRunner	56	2.900257465083994E-7
com.google.javascript.rhino.ScriptRuntime	609	1.628319207505037E-7
com.google.javascript.jscomp.CheckLevel	30	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	444	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	445	3.8117305690797595E-7
com.google.javascript.jscomp.SourceFile	40	0.0
com.google.javascript.jscomp.CodePrinter	121	6.884868444291827E-6
com.google.javascript.jscomp.NodeTraversal	440	3.8117305690797595E-7
com.google.javascript.jscomp.DefaultCodingConvention	32	1.447005137929672E-7
com.google.javascript.jscomp.NodeTraversal	441	4.542684170239146E-7
com.google.javascript.jscomp.RhinoErrorReporter	43	1.628319207505037E-7
com.google.javascript.jscomp.WarningsGuard	60	2.5363564974460123E-7
com.google.javascript.jscomp.Tracer	960	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	961	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	962	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	964	4.542684170239146E-7
com.google.javascript.jscomp.AbstractCompiler	269	1.628319207505037E-7
com.google.javascript.jscomp.AbstractCompiler	268	1.628319207505037E-7
com.google.javascript.jscomp.parsing.ParserRunner	55	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	725	4.542684170239146E-7
com.google.javascript.jscomp.NodeTraversal	439	3.8117305690797595E-7
com.google.javascript.jscomp.Tracer	719	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	6.009346828888986E-7
com.google.javascript.jscomp.RhinoErrorReporter	35	1.628319207505037E-7
com.google.javascript.jscomp.AbstractCompiler	40	1.628319207505037E-7
com.google.javascript.jscomp.CodePrinter	595	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	114	6.884868444291827E-6
com.google.javascript.jscomp.RhinoErrorReporter	38	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	3.0214861901818455E-4
com.google.javascript.jscomp.RhinoErrorReporter	33	1.628319207505037E-7
com.google.javascript.jscomp.AbstractCompiler	43	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	1273	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	1268	8.257998886782381E-4
com.google.javascript.jscomp.Compiler	1265	8.657839380281172E-4
com.google.javascript.jscomp.Compiler	1264	8.257998886782381E-4
com.google.javascript.jscomp.CodePrinter	184	1.0041312949114876E-5
com.google.javascript.jscomp.Compiler	1267	8.257998886782381E-4
com.google.javascript.jscomp.Compiler	1261	8.257998886782381E-4
com.google.javascript.jscomp.Compiler	1262	8.257998886782381E-4
com.google.javascript.jscomp.parsing.ParserRunner	74	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	75	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	701	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	77	2.900257465083994E-7
com.google.javascript.jscomp.NodeTraversal	615	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	72	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	73	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	707	4.542684170239146E-7
com.google.javascript.jscomp.NodeTraversal	614	4.542684170239146E-7
com.google.javascript.jscomp.parsing.ParserRunner	67	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	68	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	69	2.900257465083994E-7
com.google.javascript.jscomp.CodePrinter	179	6.884868444291827E-6
com.google.javascript.jscomp.SourceFile	97	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	1251	6.362077277669898E-6
com.google.javascript.jscomp.SourceFile	80	0.0
com.google.javascript.jscomp.Compiler	1246	6.362077277669898E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	2.5363564974460123E-7
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	366	6.928770093130334E-6
com.google.javascript.jscomp.Compiler	268	2.5363564974460123E-7
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	266	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	263	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	128	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	369	6.928770093130334E-6
com.google.javascript.jscomp.JSSourceFile	55	0.0
com.google.javascript.jscomp.CodeGenerator	126	6.862937119867132E-6
com.google.javascript.jscomp.Compiler	262	2.5363564974460123E-7
com.google.javascript.jscomp.SourceFile	83	0.0
com.google.javascript.jscomp.parsing.IRFactory	704	1.362695668600844E-6
com.google.javascript.jscomp.SourceFile	86	0.0
com.google.javascript.jscomp.SourceFile	85	0.0
com.google.javascript.jscomp.SourceFile	87	0.0
com.google.javascript.jscomp.parsing.IRFactory	708	1.2688824885779988E-6
com.google.javascript.jscomp.SourceFile	70	0.0
com.google.javascript.jscomp.Compiler	281	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.ParserRunner	96	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	282	2.5363564974460123E-7
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.ParserRunner	97	2.900257465083994E-7
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.ParserRunner	98	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	99	2.900257465083994E-7
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.ParserRunner	95	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	277	4.2308472495666095E-4
com.google.javascript.jscomp.Compiler	275	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	711	1.362695668600844E-6
com.google.javascript.jscomp.CodePrinter	394	7.817864077546151E-6
com.google.javascript.jscomp.RhinoErrorReporter	73	1.628319207505037E-7
com.google.javascript.jscomp.CodePrinter	393	7.817864077546151E-6
com.google.javascript.jscomp.RhinoErrorReporter	70	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	717	1.362695668600844E-6
com.google.javascript.jscomp.SourceFile	79	0.0
com.google.javascript.jscomp.RhinoErrorReporter	75	1.628319207505037E-7
com.google.javascript.jscomp.RhinoErrorReporter	74	1.628319207505037E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	2.5363564974460123E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	2.5363564974460123E-7
com.google.javascript.rhino.ScriptRuntime	465	1.628319207505037E-7
com.google.javascript.rhino.ScriptRuntime	461	1.628319207505037E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	2.5363564974460123E-7
com.google.javascript.rhino.ScriptRuntime	462	1.628319207505037E-7
com.google.javascript.rhino.ScriptRuntime	469	1.628319207505037E-7
com.google.javascript.jscomp.CodePrinter	539	8.384463333688162E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	245	4.0281073501977934E-4
com.google.javascript.jscomp.Compiler	243	4.0281073501977934E-4
com.google.javascript.jscomp.JSSourceFile	73	0.0
com.google.javascript.jscomp.JSSourceFile	74	0.0
com.google.javascript.jscomp.Compiler	241	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	540	8.384463333688162E-6
com.google.javascript.jscomp.PrepareAst	57	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	964	2.1993110550318683E-5
com.google.javascript.jscomp.parsing.IRFactory	725	1.362695668600844E-6
com.google.javascript.jscomp.JSSourceFile	78	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	969	2.1993110550318683E-5
com.google.javascript.jscomp.Compiler	249	4.202176960753846E-4
com.google.javascript.jscomp.CodeGenerator	949	4.4102113733683965E-4
com.google.javascript.jscomp.JSSourceFile	72	0.0
com.google.javascript.jscomp.CodeGenerator	948	4.4102113733683965E-4
com.google.javascript.jscomp.CompilerOptions	1097	4.542684170239146E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	2.5363564974460123E-7
com.google.javascript.jscomp.PrepareAst	64	4.542684170239146E-7
com.google.javascript.rhino.ScriptRuntime	458	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	970	2.1993110550318683E-5
com.google.javascript.jscomp.parsing.IRFactory	972	2.1993110550318683E-5
com.google.javascript.jscomp.parsing.IRFactory	971	2.1993110550318683E-5
com.google.javascript.jscomp.PrepareAst	69	4.542684170239146E-7
com.google.javascript.jscomp.Compiler	255	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	973	2.1993110550318683E-5
com.google.javascript.jscomp.PrepareAst	68	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	978	2.1993110550318683E-5
com.google.javascript.jscomp.parsing.IRFactory	979	2.1993110550318683E-5
com.google.javascript.jscomp.PrepareAst	73	4.542684170239146E-7
com.google.javascript.jscomp.CompilerInput	93	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	981	4.19601014855663E-5
com.google.javascript.jscomp.parsing.IRFactory	980	4.19601014855663E-5
com.google.javascript.jscomp.CodeGenerator	960	4.4102113733683965E-4
com.google.javascript.jscomp.parsing.IRFactory	983	2.1993110550318683E-5
com.google.javascript.jscomp.CodeGenerator	961	4.6937555176118195E-4
com.google.javascript.jscomp.LoggerErrorManager	40	1.6078177644154262E-6
com.google.javascript.jscomp.Compiler	229	2.718257898421397E-7
com.google.javascript.jscomp.Compiler	227	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	228	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	969	4.4102113733683965E-4
com.google.javascript.jscomp.CompilerInput	85	2.900257465083994E-7
com.google.javascript.jscomp.CompilerInput	86	2.900257465083994E-7
com.google.javascript.jscomp.CompilerInput	87	2.900257465083994E-7
com.google.javascript.jscomp.CompilerInput	88	2.900257465083994E-7
com.google.javascript.jscomp.CompilerInput	81	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	81	1.628319207505037E-7
com.google.javascript.jscomp.CompilerInput	82	2.900257465083994E-7
com.google.javascript.jscomp.CompilerInput	84	2.900257465083994E-7
com.google.javascript.jscomp.LoggerErrorManager	37	1.6078177644154262E-6
com.google.javascript.jscomp.CodePrinter	511	7.016729717807743E-6
com.google.javascript.jscomp.Compiler	230	1.6078177644154262E-6
com.google.javascript.jscomp.CodeGenerator	953	4.4102113733683965E-4
com.google.javascript.jscomp.CodeGenerator	951	4.4102113733683965E-4
com.google.javascript.jscomp.CodePrinter	510	7.016729717807743E-6
com.google.javascript.jscomp.LoggerErrorManager	39	1.6078177644154262E-6
com.google.javascript.jscomp.CodeGenerator	950	4.4102113733683965E-4
com.google.javascript.jscomp.LoggerErrorManager	38	1.6078177644154262E-6
com.google.javascript.jscomp.CodeGenerator	957	4.4102113733683965E-4
com.google.javascript.jscomp.CodeGenerator	954	4.4102113733683965E-4
com.google.javascript.jscomp.CompilerOptions	99	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	111	6.009346828888986E-7
com.google.javascript.rhino.ScriptRuntime	422	1.628319207505037E-7
com.google.javascript.jscomp.AbstractCompiler	39	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticGroup	118	3.722491285267482E-4
com.google.javascript.jscomp.DiagnosticGroup	119	3.722491285267482E-4
com.google.javascript.jscomp.Tracer	539	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	589	6.884868444291827E-6
com.google.javascript.jscomp.CodeGenerator	981	4.4102113733683965E-4
com.google.javascript.jscomp.NodeTraversal	59	3.8117305690797595E-7
com.google.javascript.jscomp.CodePrinter	106	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	584	6.884868444291827E-6
com.google.javascript.jscomp.Compiler	440	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	3.0214861901818455E-4
com.google.javascript.jscomp.NodeTraversal	53	3.8117305690797595E-7
com.google.javascript.jscomp.WarningsGuard	84	6.009346828888986E-7
com.google.javascript.jscomp.Compiler	208	2.5363564974460123E-7
com.google.javascript.jscomp.TypeValidator	98	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1056	2.718257898421397E-7
com.google.javascript.jscomp.TypeValidator	93	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	120	3.722491285267482E-4
com.google.javascript.jscomp.DiagnosticType	103	1.447005137929672E-7
com.google.javascript.jscomp.DiagnosticType	102	1.447005137929672E-7
com.google.javascript.jscomp.DiagnosticType	100	1.447005137929672E-7
com.google.javascript.jscomp.Compiler	210	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	211	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	45	3.8117305690797595E-7
com.google.javascript.jscomp.CompilerInput	105	2.900257465083994E-7
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	2.5363564974460123E-7
com.google.javascript.jscomp.WarningsGuard	95	4.221253082470949E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	978	4.42056164528644E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	218	2.718257898421397E-7
com.google.javascript.jscomp.CodeGenerator	735	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	977	4.42056164528644E-4
com.google.javascript.jscomp.Compiler	219	2.718257898421397E-7
com.google.javascript.jscomp.CodeGenerator	976	4.42056164528644E-4
com.google.javascript.jscomp.CodeGenerator	734	6.862937119867132E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	2.5363564974460123E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticType	115	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	93	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	91	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	303	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	307	4.542684170239146E-7
com.google.javascript.jscomp.TypeValidator	77	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	309	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	308	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticType	121	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	310	4.542684170239146E-7
com.google.javascript.rhino.Node	1283	6.377006976521661E-7
com.google.javascript.jscomp.parsing.IRFactory	313	4.542684170239146E-7
com.google.javascript.jscomp.NodeTraversal	68	3.8117305690797595E-7
com.google.javascript.jscomp.CheckAccessControls	102	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	97	4.542684170239146E-7
com.google.javascript.jscomp.TypeValidator	88	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	438	1.628319207505037E-7
com.google.javascript.jscomp.TypeValidator	83	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Config	79	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	123	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Config	77	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Config	78	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Config	75	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	127	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Config	76	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	126	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	125	2.900257465083994E-7
com.google.javascript.jscomp.CodeConsumer	143	1.1326268020075371E-5
com.google.javascript.jscomp.parsing.ParserRunner	124	4.542684170239146E-7
com.google.javascript.jscomp.CodeConsumer	144	1.1326268020075371E-5
com.google.javascript.jscomp.parsing.ParserRunner	129	4.542684170239146E-7
com.google.javascript.jscomp.CodeConsumer	146	1.0304530733588738E-5
com.google.javascript.jscomp.parsing.IRFactory	444	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	443	4.542684170239146E-7
com.google.javascript.jscomp.RhinoErrorReporter	105	1.628319207505037E-7
com.google.javascript.jscomp.RhinoErrorReporter	101	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	766	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	767	1.628319207505037E-7
com.google.javascript.jscomp.WarningsGuard	106	4.221253082470949E-4
com.google.javascript.jscomp.BasicErrorManager	173	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.ParserRunner	131	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	1732	2.5363564974460123E-7
com.google.javascript.jscomp.PassFactory	35	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticType	90	1.447005137929672E-7
com.google.javascript.jscomp.CodeConsumer	136	1.1326268020075371E-5
com.google.javascript.jscomp.ComposeWarningsGuard	96	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	135	1.1326268020075371E-5
com.google.javascript.jscomp.DiagnosticType	99	1.447005137929672E-7
com.google.javascript.jscomp.ComposeWarningsGuard	93	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticType	98	1.447005137929672E-7
com.google.javascript.jscomp.ComposeWarningsGuard	94	2.5363564974460123E-7
com.google.javascript.jscomp.RhinoErrorReporter	109	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticType	97	1.447005137929672E-7
com.google.javascript.jscomp.ComposeWarningsGuard	91	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	453	4.542684170239146E-7
com.google.javascript.jscomp.ComposeWarningsGuard	92	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	139	1.0304530733588738E-5
com.google.javascript.jscomp.parsing.IRFactory	456	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	459	4.542684170239146E-7
com.google.javascript.jscomp.LightweightMessageFormatter	118	2.718257898421397E-7
com.google.javascript.jscomp.ComposeWarningsGuard	99	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.ParserRunner	101	2.900257465083994E-7
com.google.javascript.jscomp.PassFactory	42	1.628319207505037E-7
com.google.javascript.jscomp.parsing.ParserRunner	100	2.900257465083994E-7
com.google.javascript.jscomp.PassFactory	45	1.628319207505037E-7
com.google.javascript.jscomp.PassFactory	43	1.628319207505037E-7
com.google.javascript.jscomp.parsing.ParserRunner	103	2.900257465083994E-7
com.google.javascript.jscomp.PassFactory	44	1.628319207505037E-7
com.google.javascript.jscomp.parsing.ParserRunner	109	4.920130399748628E-6
com.google.javascript.jscomp.parsing.ParserRunner	108	4.920130399748628E-6
com.google.javascript.jscomp.parsing.ParserRunner	106	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	462	5.275221206611661E-7
com.google.javascript.jscomp.parsing.IRFactory	461	5.275221206611661E-7
com.google.javascript.jscomp.CodeGenerator	1156	2.928636236235308E-5
com.google.javascript.jscomp.CompilerOptions	606	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	609	2.5363564974460123E-7
com.google.javascript.jscomp.NodeUtil	1314	3.8117305690797595E-7
com.google.javascript.jscomp.parsing.ParserRunner	112	2.900257465083994E-7
com.google.javascript.jscomp.Compiler	1714	2.900257465083994E-7
com.google.javascript.jscomp.NodeUtil	1308	3.8117305690797595E-7
com.google.javascript.jscomp.parsing.ParserRunner	116	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	119	2.900257465083994E-7
com.google.javascript.jscomp.parsing.ParserRunner	117	2.900257465083994E-7
com.google.javascript.jscomp.DiagnosticType	77	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	611	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1169	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	1165	5.846614959078867E-6
com.google.javascript.jscomp.CompilerOptions	1166	5.846614959078867E-6
com.google.javascript.jscomp.CompilerOptions	1164	5.846614959078867E-6
com.google.javascript.jscomp.Tracer	252	4.542684170239146E-7
com.google.javascript.jscomp.Compiler	75	1.628319207505037E-7
com.google.javascript.jscomp.Tracer	253	4.542684170239146E-7
com.google.javascript.jscomp.Compiler	1701	6.318844302408572E-6
com.google.javascript.jscomp.Compiler	79	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	1700	6.318844302408572E-6
com.google.javascript.jscomp.CodePrinter	618	6.884868444291827E-6
com.google.javascript.jscomp.Compiler	1709	2.900257465083994E-7
com.google.javascript.jscomp.CodeGenerator	39	6.862937119867132E-6
com.google.javascript.jscomp.Compiler	70	1.628319207505037E-7
com.google.javascript.jscomp.CodePrinter	615	6.884868444291827E-6
com.google.javascript.jscomp.DiagnosticType	65	1.628319207505037E-7
com.google.javascript.jscomp.CodePrinter	617	6.884868444291827E-6
com.google.javascript.jscomp.parsing.IRFactory	244	4.542684170239146E-7
com.google.javascript.jscomp.BasicErrorManager	81	4.2201561872480174E-6
com.google.javascript.rhino.Node	278	3.629238978820367E-7
com.google.javascript.jscomp.parsing.IRFactory	245	4.542684170239146E-7
com.google.javascript.jscomp.BasicErrorManager	85	5.254301171039774E-6
com.google.javascript.jscomp.RhinoErrorReporter	145	1.628319207505037E-7
com.google.javascript.jscomp.RhinoErrorReporter	144	1.628319207505037E-7
com.google.javascript.jscomp.CodeGenerator	41	6.841018780436795E-6
com.google.javascript.jscomp.CheckAccessControls	97	2.5363564974460123E-7
com.google.javascript.jscomp.BasicErrorManager	115	2.5363564974460123E-7
com.google.javascript.jscomp.RhinoErrorReporter	140	1.628319207505037E-7
com.google.javascript.jscomp.ClosureCodingConvention	42	1.628319207505037E-7
com.google.javascript.jscomp.CheckAccessControls	92	2.5363564974460123E-7
com.google.javascript.jscomp.TypedScopeCreator	125	2.5363564974460123E-7
com.google.javascript.jscomp.BasicErrorManager	73	2.900257465083994E-7
com.google.javascript.jscomp.CodePrinter	603	6.884868444291827E-6
com.google.javascript.jscomp.DiagnosticType	54	1.447005137929672E-7
com.google.javascript.jscomp.parsing.IRFactory	252	4.542684170239146E-7
com.google.javascript.jscomp.RhinoErrorReporter	158	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	257	4.542684170239146E-7
com.google.javascript.jscomp.TypedScopeCreator	120	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	256	4.542684170239146E-7
com.google.javascript.jscomp.RhinoErrorReporter	159	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	258	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	1349	2.5363564974460123E-7
com.google.javascript.jscomp.RhinoErrorReporter	154	1.628319207505037E-7
com.google.javascript.jscomp.NodeUtil	2451	1.1007148176671377E-5
com.google.javascript.jscomp.NodeUtil	2452	1.1007148176671377E-5
com.google.javascript.rhino.Context	273	1.628319207505037E-7
com.google.javascript.jscomp.NodeUtil	2450	1.1007148176671377E-5
com.google.javascript.jscomp.CheckAccessControls	87	2.5363564974460123E-7
com.google.javascript.jscomp.NodeUtil	2453	1.1105062217589016E-5
com.google.javascript.jscomp.NodeUtil	2454	1.1105062217589016E-5
com.google.javascript.jscomp.parsing.Config	100	2.900257465083994E-7
com.google.javascript.jscomp.NodeUtil	2458	1.1031603716690045E-5
com.google.javascript.jscomp.CompilerInput	52	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Config	99	2.900257465083994E-7
com.google.javascript.jscomp.CompilerInput	55	2.900257465083994E-7
com.google.javascript.jscomp.CompilerInput	56	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	234	4.542684170239146E-7
com.google.javascript.jscomp.CompilerInput	57	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	235	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	236	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Config	96	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	237	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	57	6.862937119867132E-6
com.google.javascript.jscomp.parsing.Config	93	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	238	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Config	94	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	239	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	262	4.542684170239146E-7
com.google.javascript.jscomp.TypedScopeCreator	115	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Config	92	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	261	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Config	90	2.900257465083994E-7
com.google.javascript.jscomp.CompilerOptions	1356	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	61	6.862937119867132E-6
com.google.javascript.rhino.Node	299	8.591371521234721E-7
com.google.javascript.jscomp.CompilerOptions	800	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	602	6.884868444291827E-6
com.google.javascript.jscomp.CompilerOptions	801	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	601	6.884868444291827E-6
com.google.javascript.jscomp.CompilerOptions	802	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	803	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	804	2.5363564974460123E-7
com.google.javascript.jscomp.TypedScopeCreator	110	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	805	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	806	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	807	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	808	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	809	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1352	2.5363564974460123E-7
com.google.javascript.rhino.ScriptRuntime	473	1.628319207505037E-7
com.google.javascript.jscomp.TypedScopeCreator	105	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Config	82	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	249	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Config	80	2.900257465083994E-7
com.google.javascript.jscomp.parsing.Config	81	2.900257465083994E-7
com.google.javascript.rhino.Node	279	3.629238978820367E-7
com.google.javascript.jscomp.BasicErrorManager	98	4.2201561872480174E-6
com.google.javascript.jscomp.CodeGenerator	50	6.862937119867132E-6
com.google.javascript.jscomp.BasicErrorManager	97	4.2201561872480174E-6
com.google.javascript.jscomp.CompilerOptions	812	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	1366	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	814	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	815	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	51	6.862937119867132E-6
com.google.javascript.rhino.Node	283	3.629238978820367E-7
com.google.javascript.jscomp.TypedScopeCreator	100	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	52	6.862937119867132E-6
com.google.javascript.rhino.Node	282	3.629238978820367E-7
com.google.javascript.rhino.ScriptRuntime	481	1.628319207505037E-7
com.google.javascript.jscomp.NodeTraversal	196	3.8117305690797595E-7
com.google.javascript.jscomp.NodeUtil	1101	1.2299451675293027E-5
com.google.javascript.rhino.ScriptRuntime	482	1.628319207505037E-7
com.google.javascript.jscomp.NodeTraversal	197	3.8117305690797595E-7
com.google.javascript.jscomp.BasicErrorManager	103	4.2201561872480174E-6
com.google.javascript.jscomp.LightweightMessageFormatter	32	2.718257898421397E-7
com.google.javascript.jscomp.JsAst	105	2.900257465083994E-7
com.google.javascript.jscomp.JsAst	106	2.900257465083994E-7
com.google.javascript.jscomp.CodeGenerator	380	6.928770093130334E-6
com.google.javascript.jscomp.CodeGenerator	79	1.1203221810743258E-5
com.google.javascript.jscomp.JsAst	100	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	384	7.038752259486233E-6
com.google.javascript.jscomp.BasicErrorManager	40	2.5363564974460123E-7
com.google.javascript.rhino.Node	864	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	381	7.038752259486233E-6
com.google.javascript.jscomp.CodeGenerator	388	7.038752259486233E-6
com.google.javascript.jscomp.CodeGenerator	83	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	80	1.1203221810743258E-5
com.google.javascript.jscomp.BasicErrorManager	42	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	669	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	385	5.5268226572892365E-5
com.google.javascript.jscomp.BasicErrorManager	41	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	87	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	84	6.862937119867132E-6
com.google.javascript.jscomp.ComposeWarningsGuard	149	4.0281073501977934E-4
com.google.javascript.jscomp.CompilerOptions	671	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	2.1993110550318683E-5
com.google.javascript.jscomp.ComposeWarningsGuard	147	3.0214861901818455E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	2.1993110550318683E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	2.1993110550318683E-5
com.google.javascript.jscomp.CompilerOptions	674	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	2.1993110550318683E-5
com.google.javascript.jscomp.ComposeWarningsGuard	144	3.0214861901818455E-4
com.google.javascript.jscomp.CodeGenerator	370	6.928770093130334E-6
com.google.javascript.jscomp.CompilerOptions	677	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.IRFactory	298	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	678	2.5363564974460123E-7
com.google.javascript.rhino.Node	860	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	679	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	374	6.928770093130334E-6
com.google.javascript.jscomp.CodeGenerator	75	1.09827079259566E-5
com.google.javascript.jscomp.BasicErrorManager	37	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	76	1.09827079259566E-5
com.google.javascript.jscomp.NodeUtil	1166	1.2654711353341537E-5
com.google.javascript.jscomp.BasicErrorManager	38	2.5363564974460123E-7
com.google.javascript.jscomp.LightweightMessageFormatter	50	2.718257898421397E-7
com.google.javascript.jscomp.LightweightMessageFormatter	51	2.718257898421397E-7
com.google.javascript.jscomp.LightweightMessageFormatter	52	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	680	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	681	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	682	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	683	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	684	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	685	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	686	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	687	2.5363564974460123E-7
com.google.javascript.rhino.jstype.JSType	90	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	688	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	689	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	203	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	48	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	46	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	45	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	902	5.254301171039774E-6
com.google.javascript.jscomp.CodeConsumer	196	9.543740363765817E-6
com.google.javascript.jscomp.LightweightMessageFormatter	44	2.718257898421397E-7
com.google.javascript.jscomp.ClosureCodingConvention	38	1.628319207505037E-7
com.google.javascript.jscomp.CompilerOptions	690	2.5363564974460123E-7
com.google.javascript.jscomp.LightweightMessageFormatter	45	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	691	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	197	9.543740363765817E-6
com.google.javascript.jscomp.CompilerOptions	692	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	693	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	694	2.5363564974460123E-7
com.google.javascript.jscomp.LightweightMessageFormatter	49	2.718257898421397E-7
com.google.javascript.jscomp.CompilerOptions	695	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	395	1.0160735353138124E-5
com.google.javascript.jscomp.CompilerOptions	696	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	394	7.038752259486233E-6
com.google.javascript.jscomp.CompilerOptions	697	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	698	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	699	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	93	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	398	6.928770093130334E-6
com.google.javascript.jscomp.CodeGenerator	94	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	91	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	92	6.862937119867132E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	94	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	98	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	95	6.862937119867132E-6
com.google.javascript.jscomp.SyntacticScopeCreator	57	3.8117305690797595E-7
com.google.javascript.jscomp.SyntacticScopeCreator	58	3.8117305690797595E-7
com.google.javascript.jscomp.Compiler	1789	4.542684170239146E-7
com.google.javascript.jscomp.CodeConsumer	182	9.543740363765817E-6
com.google.javascript.jscomp.CodeConsumer	184	9.543740363765817E-6
com.google.javascript.jscomp.ComposeWarningsGuard	119	4.0281073501977934E-4
com.google.javascript.jscomp.ComposeWarningsGuard	118	4.0281073501977934E-4
com.google.javascript.jscomp.ClosureCodingConvention	273	1.628319207505037E-7
com.google.javascript.jscomp.CodeGenerator	182	5.361195975100603E-5
com.google.javascript.jscomp.ComposeWarningsGuard	64	6.009346828888986E-7
com.google.javascript.jscomp.CodeConsumer	189	9.543740363765817E-6
com.google.javascript.jscomp.CodeGenerator	181	5.361195975100603E-5
com.google.javascript.jscomp.CodeConsumer	188	9.543740363765817E-6
com.google.javascript.jscomp.CodeGenerator	1138	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	180	5.361195975100603E-5
com.google.javascript.jscomp.ComposeWarningsGuard	62	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1137	6.862937119867132E-6
com.google.javascript.jscomp.ComposeWarningsGuard	63	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1136	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	1135	6.862937119867132E-6
com.google.javascript.jscomp.TypeCheck	217	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	1134	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	1143	6.862937119867132E-6
com.google.javascript.jscomp.CodeGenerator	1142	6.862937119867132E-6
com.google.javascript.jscomp.ComposeWarningsGuard	69	2.5363564974460123E-7
com.google.javascript.jscomp.SourceFile	260	0.0
com.google.javascript.jscomp.TypeCheck	223	2.5363564974460123E-7
com.google.javascript.jscomp.SyntacticScopeCreator	55	3.8117305690797595E-7
com.google.javascript.jscomp.SyntacticScopeCreator	56	3.8117305690797595E-7
com.google.javascript.jscomp.SyntacticScopeCreator	47	2.1728478775145256E-7
com.google.javascript.jscomp.Compiler	1777	1.513332831401722E-6
com.google.javascript.jscomp.ComposeWarningsGuard	51	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	102	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	207	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	101	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	100	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	57	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	58	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	56	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	211	2.5363564974460123E-7
com.google.javascript.jscomp.SyntacticScopeCreator	42	2.1728478775145256E-7
com.google.javascript.jscomp.TypedScopeCreator	92	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	161	9.543740363765817E-6
com.google.javascript.jscomp.CodeConsumer	160	9.543740363765817E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	4.542684170239146E-7
com.google.javascript.jscomp.ComposeWarningsGuard	87	2.5363564974460123E-7
com.google.javascript.jscomp.CheckGlobalNames	39	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	84	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	4.542684170239146E-7
com.google.javascript.jscomp.CompilerOptions	640	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	2.825201132333061E-4
com.google.javascript.jscomp.ComposeWarningsGuard	83	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	80	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	644	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	142	6.009346828888986E-7
com.google.javascript.jscomp.ComposeWarningsGuard	141	2.5363564974460123E-7
com.google.javascript.jscomp.NodeUtil	1195	3.8117305690797595E-7
com.google.javascript.jscomp.ComposeWarningsGuard	89	2.5363564974460123E-7
com.google.javascript.jscomp.CodeConsumer	154	9.543740363765817E-6
com.google.javascript.jscomp.ComposeWarningsGuard	129	4.0281073501977934E-4
com.google.javascript.jscomp.ComposeWarningsGuard	75	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	192	1.1822340573165521E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	1.362695668600844E-6
com.google.javascript.jscomp.CodeGenerator	197	7.432453444902605E-5
com.google.javascript.jscomp.TypeCheck	229	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	196	7.432453444902605E-5
com.google.javascript.jscomp.CodeGenerator	195	7.432453444902605E-5
com.google.javascript.jscomp.ComposeWarningsGuard	121	4.0281073501977934E-4
com.google.javascript.jscomp.CheckGlobalNames	48	2.5363564974460123E-7
com.google.javascript.jscomp.CheckGlobalNames	43	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	198	7.432453444902605E-5
com.google.javascript.jscomp.ComposeWarningsGuard	79	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	234	2.5363564974460123E-7
com.google.javascript.jscomp.ComposeWarningsGuard	78	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	549	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	546	3.8117305690797595E-7
com.google.javascript.jscomp.FunctionTypeBuilder	99	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	543	3.8117305690797595E-7
com.google.javascript.jscomp.CodePrinter	52	6.884868444291827E-6
com.google.javascript.jscomp.TypeCheck	145	2.5363564974460123E-7
com.google.javascript.rhino.Node	1136	4.542684170239146E-7
com.google.javascript.jscomp.FunctionTypeBuilder	95	2.5363564974460123E-7
com.google.javascript.rhino.Node	1137	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	54	6.884868444291827E-6
com.google.javascript.rhino.Node	1138	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	55	6.884868444291827E-6
com.google.javascript.jscomp.TypeCheck	141	2.5363564974460123E-7
com.google.javascript.jscomp.FunctionTypeBuilder	91	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	129	2.5363564974460123E-7
com.google.javascript.rhino.Node	1140	4.542684170239146E-7
com.google.javascript.rhino.Node	1141	4.542684170239146E-7
com.google.javascript.jscomp.TypeCheck	138	2.5363564974460123E-7
com.google.javascript.rhino.Node	1144	4.542684170239146E-7
com.google.javascript.rhino.Node	1145	4.542684170239146E-7
com.google.javascript.jscomp.TypeCheck	134	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	494	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	490	6.884868444291827E-6
com.google.javascript.jscomp.Compiler	191	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	192	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	190	1.628319207505037E-7
com.google.javascript.jscomp.TypeCheck	169	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	489	6.884868444291827E-6
com.google.javascript.jscomp.Compiler	189	1.628319207505037E-7
com.google.javascript.jscomp.CodePrinter	486	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	485	6.884868444291827E-6
com.google.javascript.jscomp.CodeGenerator	203	7.448487637302942E-5
com.google.javascript.jscomp.CodePrinter	488	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	487	6.884868444291827E-6
com.google.javascript.jscomp.TypeCheck	163	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	206	7.448487637302942E-5
com.google.javascript.jscomp.CodePrinter	480	1.0666369514200053E-5
com.google.javascript.jscomp.ProcessTweaks	191	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	479	1.0666369514200053E-5
com.google.javascript.jscomp.ProcessTweaks	189	2.5363564974460123E-7
com.google.javascript.rhino.Node	1361	3.8117305690797595E-7
com.google.javascript.jscomp.ProcessTweaks	188	2.5363564974460123E-7
com.google.javascript.rhino.Node	1362	3.8117305690797595E-7
com.google.javascript.jscomp.ProcessTweaks	187	2.5363564974460123E-7
com.google.javascript.rhino.Node	1363	4.359797524409607E-7
com.google.javascript.jscomp.CodePrinter	60	6.884868444291827E-6
com.google.javascript.jscomp.CheckRegExp	36	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	552	3.8117305690797595E-7
com.google.javascript.jscomp.CodePrinter	475	1.653004751096561E-5
com.google.javascript.jscomp.CodePrinter	61	6.884868444291827E-6
com.google.javascript.rhino.Node	1365	3.8117305690797595E-7
com.google.javascript.jscomp.CodePrinter	62	6.884868444291827E-6
com.google.javascript.jscomp.SyntacticScopeCreator	183	3.8117305690797595E-7
com.google.javascript.jscomp.TypeCheck	156	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	64	6.884868444291827E-6
com.google.javascript.jscomp.TypeCheck	151	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	65	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	66	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	67	6.884868444291827E-6
com.google.javascript.jscomp.NodeTraversal	551	3.8117305690797595E-7
com.google.javascript.jscomp.CodePrinter	68	6.884868444291827E-6
com.google.javascript.jscomp.CheckRegExp	32	2.5363564974460123E-7
com.google.javascript.jscomp.CheckUnreachableCode	36	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	97	2.5363564974460123E-7
com.google.javascript.rhino.Node	829	2.718257898421397E-7
com.google.javascript.jscomp.DiagnosticGroup	96	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	95	2.5363564974460123E-7
com.google.javascript.rhino.Node	827	2.718257898421397E-7
com.google.javascript.rhino.Node	826	2.718257898421397E-7
com.google.javascript.rhino.Node	825	2.718257898421397E-7
com.google.javascript.jscomp.Compiler	171	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticGroup	92	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	91	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	100	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	164	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	104	2.5363564974460123E-7
com.google.javascript.jscomp.CodeChangeHandler	35	1.628319207505037E-7
com.google.javascript.jscomp.TypeCheck	186	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	180	2.5363564974460123E-7
com.google.javascript.jscomp.PrepareAst	160	4.542684170239146E-7
com.google.javascript.jscomp.CodeChangeHandler	36	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticGroup	89	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	88	2.5363564974460123E-7
com.google.javascript.jscomp.CompilerOptions	593	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	182	1.4944669852822865E-6
com.google.javascript.jscomp.Compiler	183	1.4944669852822865E-6
com.google.javascript.jscomp.Compiler	176	1.628319207505037E-7
com.google.javascript.jscomp.CodeChangeHandler	43	4.542684170239146E-7
com.google.javascript.jscomp.TypeCheck	174	2.5363564974460123E-7
com.google.javascript.jscomp.PrepareAst	137	4.542684170239146E-7
com.google.javascript.jscomp.PrepareAst	138	4.542684170239146E-7
com.google.javascript.rhino.Node	609	3.629238978820367E-7
com.google.javascript.rhino.Node	608	3.629238978820367E-7
com.google.javascript.rhino.Node	607	3.629238978820367E-7
com.google.javascript.jscomp.PrepareAst	136	4.542684170239146E-7
com.google.javascript.rhino.Node	606	3.629238978820367E-7
com.google.javascript.jscomp.ProcessTweaks	55	2.5363564974460123E-7
com.google.javascript.rhino.Node	605	3.629238978820367E-7
com.google.javascript.rhino.Node	604	3.629238978820367E-7
com.google.javascript.rhino.Node	603	3.629238978820367E-7
com.google.javascript.jscomp.ProcessTweaks	142	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	59	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	529	3.8117305690797595E-7
com.google.javascript.rhino.Node	840	4.359797524409607E-7
com.google.javascript.jscomp.NodeTraversal	523	3.8117305690797595E-7
com.google.javascript.jscomp.NodeTraversal	524	3.8117305690797595E-7
com.google.javascript.jscomp.ProcessTweaks	134	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	525	3.8117305690797595E-7
com.google.javascript.jscomp.ProcessTweaks	133	2.5363564974460123E-7
com.google.javascript.jscomp.NodeTraversal	526	3.8117305690797595E-7
com.google.javascript.jscomp.ProcessTweaks	138	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	137	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	140	1.628319207505037E-7
com.google.javascript.jscomp.PrepareAst	142	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	35	6.884868444291827E-6
com.google.javascript.jscomp.Compiler	148	1.628319207505037E-7
com.google.javascript.jscomp.PrepareAst	145	4.542684170239146E-7
com.google.javascript.rhino.Node	838	4.359797524409607E-7
com.google.javascript.rhino.Node	837	4.359797524409607E-7
com.google.javascript.rhino.Node	836	4.359797524409607E-7
com.google.javascript.rhino.Node	833	4.359797524409607E-7
com.google.javascript.rhino.Node	832	4.359797524409607E-7
com.google.javascript.jscomp.ProcessTweaks	146	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	145	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	144	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	143	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	156	1.628319207505037E-7
com.google.javascript.jscomp.TypeCheck	198	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	148	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	147	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	152	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	839	2.825201132333061E-4
com.google.javascript.jscomp.TypeCheck	193	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	159	1.628319207505037E-7
com.google.javascript.jscomp.PrepareAst	150	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroup	56	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	55	2.5363564974460123E-7
com.google.javascript.jscomp.CheckAccessControls	60	2.5363564974460123E-7
com.google.javascript.jscomp.SourceExcerptProvider	32	2.718257898421397E-7
com.google.javascript.jscomp.FunctionTypeBuilder	116	2.5363564974460123E-7
com.google.javascript.jscomp.AbstractMessageFormatter	47	2.718257898421397E-7
com.google.javascript.jscomp.FunctionTypeBuilder	112	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	417	1.0617929201153836E-5
com.google.javascript.jscomp.CodePrinter	416	1.0617929201153836E-5
com.google.javascript.jscomp.CodePrinter	418	1.0617929201153836E-5
com.google.javascript.jscomp.parsing.IRFactory	840	2.825201132333061E-4
com.google.javascript.jscomp.Compiler	122	1.628319207505037E-7
com.google.javascript.jscomp.ProcessTweaks	74	2.5363564974460123E-7
com.google.javascript.jscomp.CheckAccessControls	52	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	128	1.628319207505037E-7
com.google.javascript.jscomp.CheckAccessControls	56	2.5363564974460123E-7
com.google.javascript.jscomp.FunctionTypeBuilder	108	2.5363564974460123E-7
com.google.javascript.jscomp.Tracer	221	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	223	4.542684170239146E-7
com.google.javascript.jscomp.AbstractMessageFormatter	33	2.718257898421397E-7
com.google.javascript.jscomp.AbstractMessageFormatter	32	2.718257898421397E-7
com.google.javascript.jscomp.FunctionTypeBuilder	104	2.5363564974460123E-7
com.google.javascript.jscomp.AbstractMessageFormatter	37	2.718257898421397E-7
com.google.javascript.jscomp.CodePrinter	409	7.817864077546151E-6
com.google.javascript.jscomp.ProcessTweaks	69	2.5363564974460123E-7
com.google.javascript.jscomp.AbstractMessageFormatter	34	2.718257898421397E-7
com.google.javascript.jscomp.CodePrinter	408	7.817864077546151E-6
com.google.javascript.jscomp.CodePrinter	407	7.817864077546151E-6
com.google.javascript.jscomp.AbstractMessageFormatter	38	2.718257898421397E-7
com.google.javascript.jscomp.CheckAccessControls	48	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	134	1.628319207505037E-7
com.google.javascript.jscomp.Compiler	376	1.628319207505037E-7
com.google.javascript.jscomp.ProcessTweaks	64	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	372	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticGroup	49	2.5363564974460123E-7
com.google.javascript.jscomp.SourceExcerptProvider	28	2.718257898421397E-7
com.google.javascript.jscomp.DiagnosticGroup	48	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	137	1.628319207505037E-7
com.google.javascript.jscomp.DiagnosticGroup	47	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	46	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	75	3.967069954280085E-4
com.google.javascript.jscomp.CheckAccessControls	82	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	73	3.967069954280085E-4
com.google.javascript.jscomp.DiagnosticGroup	72	3.967069954280085E-4
com.google.javascript.rhino.Node	1190	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	637	6.884868444291827E-6
com.google.javascript.rhino.Node	1192	6.08196864014E-6
com.google.javascript.jscomp.CodePrinter	639	6.884868444291827E-6
com.google.javascript.jscomp.FunctionTypeBuilder	130	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	91	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	643	6.884868444291827E-6
com.google.javascript.jscomp.ErrorFormat	25	2.5363564974460123E-7
com.google.javascript.jscomp.ProcessTweaks	96	2.5363564974460123E-7
com.google.javascript.jscomp.ErrorFormat	24	2.5363564974460123E-7
com.google.javascript.rhino.ScriptRuntime	86	1.628319207505037E-7
com.google.javascript.rhino.ScriptRuntime	88	1.628319207505037E-7
com.google.javascript.rhino.ScriptRuntime	82	1.628319207505037E-7
com.google.javascript.jscomp.CheckAccessControls	77	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	67	2.5363564974460123E-7
com.google.javascript.jscomp.Tracer	440	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroup	64	3.967069954280085E-4
com.google.javascript.jscomp.DiagnosticGroup	63	3.967069954280085E-4
com.google.javascript.jscomp.DiagnosticGroup	62	3.967069954280085E-4
com.google.javascript.jscomp.CheckAccessControls	72	2.5363564974460123E-7
com.google.javascript.jscomp.FunctionTypeBuilder	126	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroup	61	3.967069954280085E-4
com.google.javascript.jscomp.FunctionTypeBuilder	122	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	625	6.884868444291827E-6
com.google.javascript.jscomp.Compiler	113	1.628319207505037E-7
com.google.javascript.jscomp.ProcessTweaks	80	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	635	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	634	6.884868444291827E-6
com.google.javascript.jscomp.ProcessTweaks	85	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	630	6.884868444291827E-6
com.google.javascript.jscomp.CheckAccessControls	64	2.5363564974460123E-7
com.google.javascript.jscomp.Compiler	119	1.628319207505037E-7
com.google.javascript.jscomp.CheckAccessControls	68	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	90	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Config	35	2.900257465083994E-7
com.google.javascript.jscomp.PropertyRenamingPolicy	49	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Config	33	2.900257465083994E-7
com.google.javascript.jscomp.PropertyRenamingPolicy	46	2.5363564974460123E-7
com.google.javascript.jscomp.parsing.Config	34	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	411	4.542684170239146E-7
com.google.javascript.jscomp.parsing.Config	32	2.900257465083994E-7
com.google.javascript.jscomp.Tracer	412	4.542684170239146E-7
com.google.javascript.jscomp.CodePrinter	91	6.884868444291827E-6
com.google.javascript.jscomp.CodePrinter	92	6.884868444291827E-6
com.google.javascript.jscomp.VariableReferenceCheck	51	2.5363564974460123E-7
com.google.javascript.jscomp.CodePrinter	93	6.884868444291827E-6
com.google.javascript.rhino.Node	1177	4.542684170239146E-7
com.google.javascript.jscomp.NodeUtil	907	3.8117305690797595E-7
com.google.javascript.rhino.Node	1178	4.542684170239146E-7
com.google.javascript.jscomp.NodeUtil	903	3.8117305690797595E-7
com.google.javascript.jscomp.ErrorFormat	44	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	97	2.5363564974460123E-7
com.google.javascript.jscomp.NodeUtil	905	3.8117305690797595E-7
com.google.javascript.jscomp.CodePrinter	461	1.653004751096561E-5
com.google.javascript.jscomp.ErrorFormat	41	2.718257898421397E-7
com.google.javascript.jscomp.ErrorFormat	40	2.718257898421397E-7
com.google.javascript.jscomp.NodeUtil	900	3.8117305690797595E-7
com.google.javascript.jscomp.VariableReferenceCheck	47	2.5363564974460123E-7
com.google.javascript.rhino.Node	1180	4.542684170239146E-7
com.google.javascript.jscomp.VariableReferenceCheck	43	2.5363564974460123E-7
com.google.javascript.jscomp.ErrorFormat	38	2.718257898421397E-7
com.google.javascript.jscomp.JsAst	35	2.900257465083994E-7
com.google.javascript.rhino.Node	1189	4.542684170239146E-7
com.google.javascript.rhino.Node	2038	4.359797524409607E-7
com.google.javascript.jscomp.ErrorFormat	34	2.5363564974460123E-7
com.google.javascript.rhino.Node	2039	4.359797524409607E-7
com.google.javascript.jscomp.DiagnosticGroups	175	2.5363564974460123E-7
com.google.javascript.jscomp.PropertyRenamingPolicy	26	2.5363564974460123E-7
com.google.javascript.jscomp.PropertyRenamingPolicy	22	2.5363564974460123E-7
com.google.javascript.jscomp.Tracer	632	4.542684170239146E-7
com.google.javascript.jscomp.DiagnosticGroups	170	2.5363564974460123E-7
com.google.javascript.jscomp.JsAst	49	2.900257465083994E-7
com.google.javascript.jscomp.JsAst	42	2.900257465083994E-7
com.google.javascript.rhino.Context	400	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	424	4.542684170239146E-7
com.google.javascript.jscomp.parsing.IRFactory	426	5.275221206611661E-7
com.google.javascript.jscomp.CodeGenerator	886	1.2654711353341537E-5
com.google.javascript.jscomp.parsing.IRFactory	425	4.542684170239146E-7
com.google.javascript.jscomp.JsAst	45	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	428	4.542684170239146E-7
com.google.javascript.jscomp.JsAst	44	2.900257465083994E-7
com.google.javascript.jscomp.parsing.IRFactory	427	5.275221206611661E-7
com.google.javascript.jscomp.JsAst	43	2.900257465083994E-7
com.google.javascript.rhino.Context	407	1.628319207505037E-7
com.google.javascript.jscomp.parsing.IRFactory	429	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	888	1.2654711353341537E-5
com.google.javascript.jscomp.DiagnosticGroups	186	2.5363564974460123E-7
com.google.javascript.jscomp.PropertyRenamingPolicy	38	2.5363564974460123E-7
com.google.javascript.jscomp.DiagnosticGroups	180	2.5363564974460123E-7
com.google.javascript.jscomp.SourceExcerptProvider	43	2.718257898421397E-7
com.google.javascript.jscomp.PropertyRenamingPolicy	32	2.5363564974460123E-7
com.google.javascript.jscomp.Tracer	407	4.542684170239146E-7
com.google.javascript.jscomp.Tracer	409	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	872	1.3792212873176002E-5
com.google.javascript.rhino.Node	1163	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	871	1.3792212873176002E-5
com.google.javascript.jscomp.JsAst	52	2.900257465083994E-7
com.google.javascript.rhino.Node	1165	4.542684170239146E-7
com.google.javascript.jscomp.JsAst	50	2.900257465083994E-7
com.google.javascript.rhino.Node	1168	4.542684170239146E-7
com.google.javascript.jscomp.CodeGenerator	632	4.4309541632046585E-4
com.google.javascript.jscomp.CodeGenerator	638	4.4309541632046585E-4
com.google.javascript.jscomp.CodeGenerator	879	1.2654711353341537E-5
com.google.javascript.jscomp.ErrorFormat	54	2.5363564974460123E-7
com.google.javascript.jscomp.TypeCheck	83	2.5363564974460123E-7
com.google.javascript.jscomp.CodeGenerator	639	4.4309541632046585E-4
