0.058823529411764705	98	bb74326:98:ADD	6fc88a3:99:UNCHANGED	72e6179:100:UNCHANGED	2b30a98:107:UNCHANGED	aa56c50:103:UNCHANGED	b6de0a9:103:UNCHANGED	ea27317:103:UNCHANGED	fcf14fb:105:UNCHANGED	e3095c0:105:UNCHANGED	68300a6:104:UNCHANGED	86959ae:104:UNCHANGED	b02b0ca:106:UNCHANGED	a81d8c9:115:UNCHANGED	8fe077b:115:UNCHANGED	3ab4318:115:UNCHANGED	f4204dc:115:UNCHANGED	9c33f47:116:UNCHANGED	25e20f9:127:UNCHANGED	8eaaa3b:127:UNCHANGED	3a370c4:127:UNCHANGED	0b029aa:89:UNCHANGED	0b029aa:89:UNCHANGED
0.058823529411764705	99	bb74326:99:ADD	6fc88a3:100:UNCHANGED	72e6179:101:UNCHANGED	2b30a98:108:UNCHANGED	aa56c50:104:UNCHANGED	b6de0a9:104:UNCHANGED	ea27317:104:UNCHANGED	fcf14fb:106:UNCHANGED	e3095c0:106:UNCHANGED	68300a6:105:UNCHANGED	86959ae:105:UNCHANGED	b02b0ca:107:UNCHANGED	a81d8c9:116:UNCHANGED	8fe077b:116:UNCHANGED	3ab4318:116:UNCHANGED	f4204dc:116:UNCHANGED	9c33f47:117:UNCHANGED	25e20f9:128:UNCHANGED	8eaaa3b:128:UNCHANGED	3a370c4:128:UNCHANGED	0b029aa:90:UNCHANGED	0b029aa:90:UNCHANGED
0.058823529411764705	101	bb74326:101:ADD	6fc88a3:102:UNCHANGED	72e6179:103:UNCHANGED	2b30a98:110:UNCHANGED	aa56c50:106:UNCHANGED	b6de0a9:106:UNCHANGED	ea27317:106:UNCHANGED	fcf14fb:108:UNCHANGED	e3095c0:108:UNCHANGED	68300a6:107:UNCHANGED	86959ae:107:UNCHANGED	b02b0ca:109:UNCHANGED	a81d8c9:118:UNCHANGED	8fe077b:118:UNCHANGED	3ab4318:118:UNCHANGED	f4204dc:118:UNCHANGED	9c33f47:119:UNCHANGED	25e20f9:130:UNCHANGED	8eaaa3b:130:UNCHANGED	3a370c4:130:UNCHANGED	0b029aa:92:UNCHANGED	0b029aa:92:UNCHANGED
0.058823529411764705	111	bb74326:111:ADD	6fc88a3:112:UNCHANGED	72e6179:113:UNCHANGED	2b30a98:121:UNCHANGED	aa56c50:117:UNCHANGED	b6de0a9:117:UNCHANGED	ea27317:117:UNCHANGED	fcf14fb:119:UNCHANGED	e3095c0:119:UNCHANGED	68300a6:118:UNCHANGED	86959ae:118:UNCHANGED	b02b0ca:120:UNCHANGED	a81d8c9:130:UNCHANGED	8fe077b:130:UNCHANGED	3ab4318:130:UNCHANGED	f4204dc:130:UNCHANGED	9c33f47:131:UNCHANGED	25e20f9:143:UNCHANGED	8eaaa3b:143:UNCHANGED	3a370c4:143:UNCHANGED	0b029aa:105:UNCHANGED	0b029aa:105:UNCHANGED
0.058823529411764705	113	bb74326:113:ADD	6fc88a3:114:UNCHANGED	72e6179:115:UNCHANGED	2b30a98:123:UNCHANGED	aa56c50:119:UNCHANGED	b6de0a9:119:UNCHANGED	ea27317:119:UNCHANGED	fcf14fb:121:UNCHANGED	e3095c0:121:UNCHANGED	68300a6:120:UNCHANGED	86959ae:120:UNCHANGED	b02b0ca:122:UNCHANGED	a81d8c9:132:UNCHANGED	8fe077b:132:UNCHANGED	3ab4318:132:UNCHANGED	f4204dc:132:UNCHANGED	9c33f47:133:UNCHANGED	25e20f9:145:UNCHANGED	8eaaa3b:145:UNCHANGED	3a370c4:145:UNCHANGED	0b029aa:107:UNCHANGED	0b029aa:107:UNCHANGED
0.058823529411764705	122	bb74326:122:ADD	6fc88a3:123:UNCHANGED	72e6179:124:UNCHANGED	2b30a98:132:UNCHANGED	aa56c50:128:UNCHANGED	b6de0a9:128:UNCHANGED	ea27317:128:UNCHANGED	fcf14fb:130:UNCHANGED	e3095c0:131:UNCHANGED	68300a6:129:UNCHANGED	86959ae:129:UNCHANGED	b02b0ca:131:UNCHANGED	a81d8c9:141:UNCHANGED	8fe077b:141:UNCHANGED	3ab4318:141:UNCHANGED	f4204dc:141:UNCHANGED	9c33f47:142:UNCHANGED	25e20f9:163:UNCHANGED	8eaaa3b:164:UNCHANGED	3a370c4:164:UNCHANGED	0b029aa:126:UNCHANGED	0b029aa:126:UNCHANGED
0.058823529411764705	126	bb74326:126:ADD	6fc88a3:128:UNCHANGED	72e6179:130:UNCHANGED	2b30a98:143:UNCHANGED	aa56c50:139:UNCHANGED	b6de0a9:139:UNCHANGED	ea27317:139:UNCHANGED	fcf14fb:141:UNCHANGED	e3095c0:142:UNCHANGED	68300a6:140:UNCHANGED	86959ae:141:UNCHANGED	b02b0ca:143:UNCHANGED	a81d8c9:160:UNCHANGED	8fe077b:162:UNCHANGED	3ab4318:162:UNCHANGED	f4204dc:161:UNCHANGED	9c33f47:163:UNCHANGED	25e20f9:184:UNCHANGED	8eaaa3b:185:UNCHANGED	3a370c4:185:UNCHANGED	0b029aa:147:UNCHANGED	0b029aa:147:UNCHANGED
0.058823529411764705	139	bb74326:139:ADD	6fc88a3:141:UNCHANGED	72e6179:143:UNCHANGED	2b30a98:156:UNCHANGED	aa56c50:152:UNCHANGED	b6de0a9:152:UNCHANGED	ea27317:152:UNCHANGED	fcf14fb:154:UNCHANGED	e3095c0:155:UNCHANGED	68300a6:153:UNCHANGED	86959ae:154:UNCHANGED	b02b0ca:156:UNCHANGED	a81d8c9:173:UNCHANGED	8fe077b:175:UNCHANGED	3ab4318:175:UNCHANGED	f4204dc:174:UNCHANGED	9c33f47:176:UNCHANGED	25e20f9:197:UNCHANGED	8eaaa3b:198:UNCHANGED	3a370c4:198:UNCHANGED	0b029aa:160:UNCHANGED	0b029aa:160:UNCHANGED
0.058823529411764705	140	bb74326:140:ADD	6fc88a3:142:UNCHANGED	72e6179:144:UNCHANGED	2b30a98:157:UNCHANGED	aa56c50:153:UNCHANGED	b6de0a9:153:UNCHANGED	ea27317:153:UNCHANGED	fcf14fb:155:UNCHANGED	e3095c0:156:UNCHANGED	68300a6:154:UNCHANGED	86959ae:155:UNCHANGED	b02b0ca:157:UNCHANGED	a81d8c9:174:UNCHANGED	8fe077b:176:UNCHANGED	3ab4318:176:UNCHANGED	f4204dc:175:UNCHANGED	9c33f47:177:UNCHANGED	25e20f9:198:UNCHANGED	8eaaa3b:199:UNCHANGED	3a370c4:199:UNCHANGED	0b029aa:161:UNCHANGED	0b029aa:161:UNCHANGED
0.058823529411764705	141	bb74326:141:ADD	6fc88a3:143:UNCHANGED	72e6179:145:UNCHANGED	2b30a98:158:UNCHANGED	aa56c50:154:UNCHANGED	b6de0a9:154:UNCHANGED	ea27317:154:UNCHANGED	fcf14fb:156:UNCHANGED	e3095c0:157:UNCHANGED	68300a6:155:UNCHANGED	86959ae:156:UNCHANGED	b02b0ca:158:UNCHANGED	a81d8c9:175:UNCHANGED	8fe077b:177:UNCHANGED	3ab4318:177:UNCHANGED	f4204dc:176:UNCHANGED	9c33f47:178:UNCHANGED	25e20f9:199:UNCHANGED	8eaaa3b:200:UNCHANGED	3a370c4:200:UNCHANGED	0b029aa:162:UNCHANGED	0b029aa:162:UNCHANGED
0.058823529411764705	142	bb74326:142:ADD	6fc88a3:144:UNCHANGED	72e6179:146:UNCHANGED	2b30a98:159:UNCHANGED	aa56c50:155:UNCHANGED	b6de0a9:155:UNCHANGED	ea27317:155:UNCHANGED	fcf14fb:157:UNCHANGED	e3095c0:158:UNCHANGED	68300a6:156:UNCHANGED	86959ae:157:UNCHANGED	b02b0ca:159:UNCHANGED	a81d8c9:176:UNCHANGED	8fe077b:178:UNCHANGED	3ab4318:178:UNCHANGED	f4204dc:177:UNCHANGED	9c33f47:179:UNCHANGED	25e20f9:200:UNCHANGED	8eaaa3b:201:UNCHANGED	3a370c4:201:UNCHANGED	0b029aa:163:UNCHANGED	0b029aa:163:UNCHANGED
