0.8164965809277261	1	67bdd9a:1:ADD	5f90e35:1:UNCHANGED	c409fd2:62:CHANGE	9bc024e:15:CHANGE	27dd050:15:UNCHANGED
0.8164965809277261	2	67bdd9a:2:ADD	5f90e35:2:UNCHANGED	c409fd2:64:CHANGE	9bc024e:7:CHANGE	27dd050:7:UNCHANGED
0.8164965809277261	3	67bdd9a:3:ADD	5f90e35:3:UNCHANGED	c409fd2:63:CHANGE	9bc024e:13:CHANGE	27dd050:13:UNCHANGED
0.8164965809277261	4	67bdd9a:4:ADD	5f90e35:4:UNCHANGED	c409fd2:55:CHANGE	9bc024e:1:CHANGE	27dd050:1:UNCHANGED
0.8164965809277261	6	67bdd9a:6:ADD	5f90e35:6:UNCHANGED	c409fd2:51:CHANGE	9bc024e:10:CHANGE	27dd050:10:UNCHANGED
0.8164965809277261	7	67bdd9a:7:ADD	5f90e35:7:UNCHANGED	c409fd2:54:CHANGE	9bc024e:6:CHANGE	27dd050:6:UNCHANGED
0.8164965809277261	8	67bdd9a:8:ADD	5f90e35:8:UNCHANGED	c409fd2:49:CHANGE	9bc024e:16:CHANGE	27dd050:16:UNCHANGED
0.8164965809277261	23	67bdd9a:23:ADD	5f90e35:23:UNCHANGED	c409fd2:80:CHANGE	9bc024e:3:CHANGE	27dd050:3:UNCHANGED
0.8164965809277261	28	67bdd9a:28:ADD	5f90e35:28:UNCHANGED	c409fd2:87:CHANGE	9bc024e:53:CHANGE	27dd050:53:UNCHANGED
0.8164965809277261	35	67bdd9a:35:ADD	5f90e35:35:UNCHANGED	c409fd2:84:CHANGE	9bc024e:9:CHANGE	27dd050:9:UNCHANGED
1.0	48	67bdd9a:48:ADD	5f90e35:48:UNCHANGED	c409fd2:86:CHANGE	9bc024e:17:UNCHANGED	27dd050:17:UNCHANGED
0.8164965809277261	49	67bdd9a:49:ADD	5f90e35:49:UNCHANGED	c409fd2:82:CHANGE	9bc024e:14:CHANGE	27dd050:14:UNCHANGED
0.8164965809277261	51	67bdd9a:51:ADD	5f90e35:51:UNCHANGED	c409fd2:70:CHANGE	9bc024e:4:CHANGE	27dd050:4:UNCHANGED
0.8164965809277261	52	67bdd9a:52:ADD	5f90e35:52:UNCHANGED	c409fd2:81:CHANGE	9bc024e:2:CHANGE	27dd050:2:UNCHANGED
0.8164965809277261	53	67bdd9a:53:ADD	5f90e35:53:UNCHANGED	c409fd2:68:CHANGE	9bc024e:5:CHANGE	27dd050:5:UNCHANGED
0.8164965809277261	54	67bdd9a:54:ADD	5f90e35:54:UNCHANGED	c409fd2:83:CHANGE	9bc024e:11:CHANGE	27dd050:11:UNCHANGED
0.8164965809277261	62	67bdd9a:62:ADD	5f90e35:62:UNCHANGED	c409fd2:85:CHANGE	9bc024e:8:CHANGE	27dd050:8:UNCHANGED
0.8164965809277261	64	67bdd9a:64:ADD	5f90e35:64:UNCHANGED	c409fd2:67:CHANGE	9bc024e:12:CHANGE	27dd050:12:UNCHANGED
0.5	66	67bdd9a:66:ADD	5f90e35:66:UNCHANGED	c409fd2:88:UNCHANGED	9bc024e:58:CHANGE	27dd050:58:UNCHANGED
0.7071067811865475	67	67bdd9a:67:ADD	5f90e35:67:UNCHANGED	c409fd2:111:UNCHANGED	9bc024e:65:UNCHANGED	27dd050:65:UNCHANGED
