0.5345224838248488	1	e16c528:1:ADD	8e96a01:1:UNCHANGED	28023c7:102:CHANGE	a289073:101:UNCHANGED	0b0f031:109:UNCHANGED	e50fff8:108:UNCHANGED	3de2552:108:UNCHANGED	fb3345c:1:CHANGE	9f8ee5e:146:CHANGE	4fdf6c8:1:CHANGE	49b68c1:155:CHANGE	6cde199:1:CHANGE	0f38fb7:1:UNCHANGED	94e0656:1:UNCHANGED
0.5345224838248488	2	e16c528:2:ADD	8e96a01:2:UNCHANGED	28023c7:100:CHANGE	a289073:99:UNCHANGED	0b0f031:107:UNCHANGED	e50fff8:106:UNCHANGED	3de2552:106:UNCHANGED	fb3345c:3:CHANGE	9f8ee5e:132:CHANGE	4fdf6c8:6:CHANGE	49b68c1:140:CHANGE	6cde199:16:CHANGE	0f38fb7:16:UNCHANGED	94e0656:16:UNCHANGED
0.8164965809277261	3	e16c528:3:ADD	8e96a01:3:UNCHANGED	28023c7:96:CHANGE	a289073:95:UNCHANGED	0b0f031:103:UNCHANGED	e50fff8:102:UNCHANGED	3de2552:102:UNCHANGED	fb3345c:2:CHANGE	9f8ee5e:78:UNCHANGED	4fdf6c8:4:UNCHANGED	49b68c1:67:UNCHANGED	6cde199:7:UNCHANGED	0f38fb7:7:UNCHANGED	94e0656:7:UNCHANGED
0.5345224838248488	4	e16c528:4:ADD	8e96a01:4:UNCHANGED	28023c7:90:CHANGE	a289073:89:UNCHANGED	0b0f031:97:UNCHANGED	e50fff8:96:UNCHANGED	3de2552:96:UNCHANGED	fb3345c:6:CHANGE	9f8ee5e:131:CHANGE	4fdf6c8:16:CHANGE	49b68c1:148:CHANGE	6cde199:10:CHANGE	0f38fb7:10:UNCHANGED	94e0656:10:UNCHANGED
0.5345224838248488	7	e16c528:7:ADD	8e96a01:7:UNCHANGED	28023c7:61:CHANGE	a289073:60:UNCHANGED	0b0f031:68:UNCHANGED	e50fff8:67:UNCHANGED	3de2552:67:UNCHANGED	fb3345c:13:CHANGE	9f8ee5e:61:CHANGE	4fdf6c8:13:CHANGE	49b68c1:64:CHANGE	6cde199:13:CHANGE	0f38fb7:13:UNCHANGED	94e0656:13:UNCHANGED
0.5345224838248488	8	e16c528:8:ADD	8e96a01:8:UNCHANGED	28023c7:77:CHANGE	a289073:76:UNCHANGED	0b0f031:84:UNCHANGED	e50fff8:83:UNCHANGED	3de2552:83:UNCHANGED	fb3345c:4:CHANGE	9f8ee5e:123:CHANGE	4fdf6c8:3:CHANGE	49b68c1:141:CHANGE	6cde199:6:CHANGE	0f38fb7:6:UNCHANGED	94e0656:6:UNCHANGED
0.5345224838248488	10	e16c528:10:ADD	8e96a01:10:UNCHANGED	28023c7:95:CHANGE	a289073:94:UNCHANGED	0b0f031:102:UNCHANGED	e50fff8:101:UNCHANGED	3de2552:101:UNCHANGED	fb3345c:12:CHANGE	9f8ee5e:145:CHANGE	4fdf6c8:11:CHANGE	49b68c1:151:CHANGE	6cde199:12:CHANGE	0f38fb7:12:UNCHANGED	94e0656:12:UNCHANGED
0.5345224838248488	14	e16c528:14:ADD	8e96a01:14:UNCHANGED	28023c7:101:CHANGE	a289073:100:UNCHANGED	0b0f031:108:UNCHANGED	e50fff8:107:UNCHANGED	3de2552:107:UNCHANGED	fb3345c:9:CHANGE	9f8ee5e:147:CHANGE	4fdf6c8:9:CHANGE	49b68c1:156:CHANGE	6cde199:9:CHANGE	0f38fb7:9:UNCHANGED	94e0656:9:UNCHANGED
0.8164965809277261	15	e16c528:15:ADD	8e96a01:15:UNCHANGED	28023c7:76:CHANGE	a289073:75:UNCHANGED	0b0f031:83:UNCHANGED	e50fff8:82:UNCHANGED	3de2552:82:UNCHANGED	fb3345c:7:CHANGE	9f8ee5e:69:UNCHANGED	4fdf6c8:5:UNCHANGED	49b68c1:72:UNCHANGED	6cde199:5:UNCHANGED	0f38fb7:5:UNCHANGED	94e0656:5:UNCHANGED
0.5345224838248488	17	e16c528:17:ADD	8e96a01:17:UNCHANGED	28023c7:89:CHANGE	a289073:88:UNCHANGED	0b0f031:96:UNCHANGED	e50fff8:95:UNCHANGED	3de2552:95:UNCHANGED	fb3345c:15:CHANGE	9f8ee5e:143:CHANGE	4fdf6c8:15:CHANGE	49b68c1:152:CHANGE	6cde199:15:CHANGE	0f38fb7:15:UNCHANGED	94e0656:15:UNCHANGED
0.5345224838248488	18	e16c528:18:ADD	8e96a01:18:UNCHANGED	28023c7:94:CHANGE	a289073:93:UNCHANGED	0b0f031:101:UNCHANGED	e50fff8:100:UNCHANGED	3de2552:100:UNCHANGED	fb3345c:11:CHANGE	9f8ee5e:142:CHANGE	4fdf6c8:12:CHANGE	49b68c1:154:CHANGE	6cde199:11:CHANGE	0f38fb7:11:UNCHANGED	94e0656:11:UNCHANGED
0.7071067811865475	19	e16c528:19:ADD	8e96a01:19:UNCHANGED	28023c7:103:UNCHANGED	a289073:102:UNCHANGED	0b0f031:110:UNCHANGED	e50fff8:109:UNCHANGED	3de2552:109:UNCHANGED	fb3345c:17:UNCHANGED	9f8ee5e:149:UNCHANGED	4fdf6c8:17:UNCHANGED	49b68c1:158:UNCHANGED	6cde199:17:UNCHANGED	0f38fb7:17:UNCHANGED	94e0656:17:UNCHANGED
