0.8164965809277261	1	252f55a:1:ADD	a489813:1:UNCHANGED	8fe7f98:1:UNCHANGED	1c84b34:1:UNCHANGED	35e7fa9:1:UNCHANGED	da29a4b:1:UNCHANGED	6d9522b:58:CHANGE	1975b14:1:CHANGE	c87d72b:1:UNCHANGED	b6ae282:1:UNCHANGED	3fb8a29:1:UNCHANGED	afcbbf7:1:UNCHANGED	95fcf5c:1:UNCHANGED
0.8164965809277261	2	252f55a:2:ADD	a489813:2:UNCHANGED	8fe7f98:2:UNCHANGED	1c84b34:2:UNCHANGED	35e7fa9:2:UNCHANGED	da29a4b:2:UNCHANGED	6d9522b:69:CHANGE	1975b14:2:CHANGE	c87d72b:2:UNCHANGED	b6ae282:2:UNCHANGED	3fb8a29:2:UNCHANGED	afcbbf7:2:UNCHANGED	95fcf5c:2:UNCHANGED
0.8164965809277261	3	252f55a:3:ADD	a489813:3:UNCHANGED	8fe7f98:3:UNCHANGED	1c84b34:3:UNCHANGED	35e7fa9:3:UNCHANGED	da29a4b:3:UNCHANGED	6d9522b:65:CHANGE	1975b14:3:CHANGE	c87d72b:3:UNCHANGED	b6ae282:3:UNCHANGED	3fb8a29:3:UNCHANGED	afcbbf7:3:UNCHANGED	95fcf5c:3:UNCHANGED
0.8164965809277261	4	252f55a:4:ADD	a489813:4:UNCHANGED	8fe7f98:4:UNCHANGED	1c84b34:4:UNCHANGED	35e7fa9:4:UNCHANGED	da29a4b:4:UNCHANGED	6d9522b:59:CHANGE	1975b14:5:CHANGE	c87d72b:5:UNCHANGED	b6ae282:5:UNCHANGED	3fb8a29:5:UNCHANGED	afcbbf7:5:UNCHANGED	95fcf5c:5:UNCHANGED
0.7071067811865475	6	252f55a:6:ADD	a489813:6:UNCHANGED	8fe7f98:5:UNCHANGED	1c84b34:5:UNCHANGED	35e7fa9:5:UNCHANGED	da29a4b:5:UNCHANGED	6d9522b:62:UNCHANGED	1975b14:4:UNCHANGED	c87d72b:4:UNCHANGED	b6ae282:4:UNCHANGED	3fb8a29:4:UNCHANGED	afcbbf7:4:UNCHANGED	95fcf5c:4:UNCHANGED
0.8164965809277261	7	252f55a:7:ADD	a489813:7:UNCHANGED	8fe7f98:6:UNCHANGED	1c84b34:6:UNCHANGED	35e7fa9:6:UNCHANGED	da29a4b:6:UNCHANGED	6d9522b:53:CHANGE	1975b14:6:CHANGE	c87d72b:6:UNCHANGED	b6ae282:6:UNCHANGED	3fb8a29:6:UNCHANGED	afcbbf7:6:UNCHANGED	95fcf5c:6:UNCHANGED
0.7071067811865475	8	252f55a:8:ADD	a489813:8:UNCHANGED	8fe7f98:7:UNCHANGED	1c84b34:7:UNCHANGED	35e7fa9:7:UNCHANGED	da29a4b:7:UNCHANGED	6d9522b:57:UNCHANGED	1975b14:7:UNCHANGED	c87d72b:7:UNCHANGED	b6ae282:7:UNCHANGED	3fb8a29:7:UNCHANGED	afcbbf7:7:UNCHANGED	95fcf5c:7:UNCHANGED
0.5	9	252f55a:9:UNCHANGED	a489813:9:UNCHANGED	8fe7f98:8:UNCHANGED	1c84b34:8:UNCHANGED	35e7fa9:8:UNCHANGED	da29a4b:8:UNCHANGED	6d9522b:66:CHANGE	1975b14:14:CHANGE	c87d72b:14:UNCHANGED	b6ae282:14:UNCHANGED	3fb8a29:14:UNCHANGED	afcbbf7:14:UNCHANGED	95fcf5c:14:UNCHANGED
0.8164965809277261	12	252f55a:12:ADD	a489813:12:UNCHANGED	8fe7f98:10:UNCHANGED	1c84b34:10:UNCHANGED	35e7fa9:10:UNCHANGED	da29a4b:10:UNCHANGED	6d9522b:68:CHANGE	1975b14:9:CHANGE	c87d72b:9:UNCHANGED	b6ae282:9:UNCHANGED	3fb8a29:9:UNCHANGED	afcbbf7:9:UNCHANGED	95fcf5c:9:UNCHANGED
0.8164965809277261	14	252f55a:14:ADD	a489813:14:UNCHANGED	8fe7f98:12:UNCHANGED	1c84b34:12:UNCHANGED	35e7fa9:12:UNCHANGED	da29a4b:12:UNCHANGED	6d9522b:63:CHANGE	1975b14:8:CHANGE	c87d72b:8:UNCHANGED	b6ae282:8:UNCHANGED	3fb8a29:8:UNCHANGED	afcbbf7:8:UNCHANGED	95fcf5c:8:UNCHANGED
0.8164965809277261	15	252f55a:15:ADD	a489813:15:UNCHANGED	8fe7f98:13:UNCHANGED	1c84b34:13:UNCHANGED	35e7fa9:13:UNCHANGED	da29a4b:13:UNCHANGED	6d9522b:54:CHANGE	1975b14:13:CHANGE	c87d72b:13:UNCHANGED	b6ae282:13:UNCHANGED	3fb8a29:13:UNCHANGED	afcbbf7:13:UNCHANGED	95fcf5c:13:UNCHANGED
0.8164965809277261	17	252f55a:17:ADD	a489813:17:UNCHANGED	8fe7f98:15:UNCHANGED	1c84b34:15:UNCHANGED	35e7fa9:15:UNCHANGED	da29a4b:15:UNCHANGED	6d9522b:64:CHANGE	1975b14:15:CHANGE	c87d72b:15:UNCHANGED	b6ae282:15:UNCHANGED	3fb8a29:15:UNCHANGED	afcbbf7:15:UNCHANGED	95fcf5c:15:UNCHANGED
0.8164965809277261	18	252f55a:18:ADD	a489813:18:UNCHANGED	8fe7f98:16:UNCHANGED	1c84b34:16:UNCHANGED	35e7fa9:16:UNCHANGED	da29a4b:16:UNCHANGED	6d9522b:67:CHANGE	1975b14:10:CHANGE	c87d72b:10:UNCHANGED	b6ae282:10:UNCHANGED	3fb8a29:10:UNCHANGED	afcbbf7:10:UNCHANGED	95fcf5c:10:UNCHANGED
0.7071067811865475	19	252f55a:19:ADD	a489813:19:UNCHANGED	8fe7f98:17:UNCHANGED	1c84b34:17:UNCHANGED	35e7fa9:17:UNCHANGED	da29a4b:17:UNCHANGED	6d9522b:70:UNCHANGED	1975b14:17:UNCHANGED	c87d72b:17:UNCHANGED	b6ae282:17:UNCHANGED	3fb8a29:17:UNCHANGED	afcbbf7:17:UNCHANGED	95fcf5c:17:UNCHANGED
0.7071067811865475	20	252f55a:20:ADD	a489813:20:UNCHANGED	8fe7f98:18:UNCHANGED	1c84b34:18:UNCHANGED	35e7fa9:18:UNCHANGED	da29a4b:18:UNCHANGED	6d9522b:114:UNCHANGED	1975b14:18:UNCHANGED	c87d72b:18:UNCHANGED	b6ae282:18:UNCHANGED	3fb8a29:18:UNCHANGED	afcbbf7:18:UNCHANGED	95fcf5c:18:UNCHANGED
