1.0	1	d51b0f5:1:ADD	44f79e6:1:UNCHANGED	7dfb4cc:44:CHANGE	b2aaac2:44:UNCHANGED
1.0	2	d51b0f5:2:ADD	44f79e6:2:UNCHANGED	7dfb4cc:66:CHANGE	b2aaac2:66:UNCHANGED
1.0	3	d51b0f5:3:ADD	44f79e6:3:UNCHANGED	7dfb4cc:65:CHANGE	b2aaac2:65:UNCHANGED
1.0	4	d51b0f5:4:ADD	44f79e6:4:UNCHANGED	7dfb4cc:58:CHANGE	b2aaac2:58:UNCHANGED
0.8164965809277261	5	d51b0f5:5:ADD	44f79e6:5:CHANGE	7dfb4cc:43:CHANGE	b2aaac2:43:UNCHANGED
1.0	6	d51b0f5:6:ADD	44f79e6:6:UNCHANGED	7dfb4cc:57:CHANGE	b2aaac2:57:UNCHANGED
0.7071067811865475	7	d51b0f5:7:ADD	44f79e6:7:UNCHANGED	7dfb4cc:64:UNCHANGED	b2aaac2:64:UNCHANGED
1.0	8	d51b0f5:8:ADD	44f79e6:8:UNCHANGED	7dfb4cc:51:CHANGE	b2aaac2:51:UNCHANGED
0.7071067811865475	9	d51b0f5:9:UNCHANGED	44f79e6:9:UNCHANGED	7dfb4cc:63:CHANGE	b2aaac2:63:UNCHANGED
1.0	10	d51b0f5:10:ADD	44f79e6:10:UNCHANGED	7dfb4cc:33:CHANGE	b2aaac2:33:UNCHANGED
1.0	11	d51b0f5:11:ADD	44f79e6:11:UNCHANGED	7dfb4cc:62:CHANGE	b2aaac2:62:UNCHANGED
1.0	12	d51b0f5:12:ADD	44f79e6:12:UNCHANGED	7dfb4cc:42:CHANGE	b2aaac2:42:UNCHANGED
1.0	13	d51b0f5:13:ADD	44f79e6:13:UNCHANGED	7dfb4cc:61:CHANGE	b2aaac2:61:UNCHANGED
1.0	14	d51b0f5:14:ADD	44f79e6:14:UNCHANGED	7dfb4cc:34:CHANGE	b2aaac2:34:UNCHANGED
1.0	15	d51b0f5:15:ADD	44f79e6:15:UNCHANGED	7dfb4cc:50:CHANGE	b2aaac2:50:UNCHANGED
1.0	16	d51b0f5:16:ADD	44f79e6:16:UNCHANGED	7dfb4cc:60:CHANGE	b2aaac2:60:UNCHANGED
1.0	17	d51b0f5:17:ADD	44f79e6:17:UNCHANGED	7dfb4cc:35:CHANGE	b2aaac2:35:UNCHANGED
1.0	18	d51b0f5:18:ADD	44f79e6:18:UNCHANGED	7dfb4cc:31:CHANGE	b2aaac2:31:UNCHANGED
0.7071067811865475	19	d51b0f5:19:ADD	44f79e6:19:UNCHANGED	7dfb4cc:67:UNCHANGED	b2aaac2:67:UNCHANGED
0.7071067811865475	48	d51b0f5:48:ADD	44f79e6:48:UNCHANGED	7dfb4cc:71:UNCHANGED	b2aaac2:71:UNCHANGED
1.0	51	d51b0f5:51:ADD	44f79e6:51:UNCHANGED	7dfb4cc:70:CHANGE	b2aaac2:70:UNCHANGED
1.0	52	d51b0f5:52:ADD	44f79e6:52:UNCHANGED	7dfb4cc:73:CHANGE	b2aaac2:73:UNCHANGED
1.0	53	d51b0f5:53:ADD	44f79e6:53:UNCHANGED	7dfb4cc:72:CHANGE	b2aaac2:72:UNCHANGED
1.0	62	d51b0f5:62:ADD	44f79e6:62:UNCHANGED	7dfb4cc:74:CHANGE	b2aaac2:74:UNCHANGED
1.0	63	d51b0f5:63:ADD	44f79e6:63:UNCHANGED	7dfb4cc:75:CHANGE	b2aaac2:75:UNCHANGED
1.0	65	d51b0f5:65:ADD	44f79e6:65:UNCHANGED	7dfb4cc:68:CHANGE	b2aaac2:68:UNCHANGED
0.7071067811865475	66	d51b0f5:66:ADD	44f79e6:66:UNCHANGED	7dfb4cc:76:UNCHANGED	b2aaac2:76:UNCHANGED
