0.09053574604251853	231	f55990e:231:ADD	59a572d:212:UNCHANGED	0cd7cfb:232:UNCHANGED	bc4f998:232:UNCHANGED	333f4a1:232:UNCHANGED	bc4f998:232:UNCHANGED	333f4a1:232:UNCHANGED	66893b6:230:UNCHANGED	7fc1537:230:UNCHANGED	2230146:229:UNCHANGED	7f580a8:229:UNCHANGED	4b95837:260:UNCHANGED	0898e1a:260:UNCHANGED	4b95837:260:UNCHANGED	0898e1a:260:UNCHANGED	7438b41:260:UNCHANGED	c4109b0:257:UNCHANGED	8919efa:257:UNCHANGED	98c9486:257:UNCHANGED	2022e18:267:UNCHANGED	8b4825d:271:UNCHANGED
0.09053574604251853	232	f55990e:232:ADD	59a572d:213:UNCHANGED	0cd7cfb:233:UNCHANGED	bc4f998:233:UNCHANGED	333f4a1:233:UNCHANGED	bc4f998:233:UNCHANGED	333f4a1:233:UNCHANGED	66893b6:231:UNCHANGED	7fc1537:231:UNCHANGED	2230146:230:UNCHANGED	7f580a8:230:UNCHANGED	4b95837:261:UNCHANGED	0898e1a:261:UNCHANGED	4b95837:261:UNCHANGED	0898e1a:261:UNCHANGED	7438b41:261:UNCHANGED	c4109b0:258:UNCHANGED	8919efa:258:UNCHANGED	98c9486:258:UNCHANGED	2022e18:268:UNCHANGED	8b4825d:272:UNCHANGED
0.09053574604251853	233	f55990e:233:ADD	59a572d:214:UNCHANGED	0cd7cfb:234:UNCHANGED	bc4f998:234:UNCHANGED	333f4a1:234:UNCHANGED	bc4f998:234:UNCHANGED	333f4a1:234:UNCHANGED	66893b6:232:UNCHANGED	7fc1537:232:UNCHANGED	2230146:231:UNCHANGED	7f580a8:231:UNCHANGED	4b95837:262:UNCHANGED	0898e1a:262:UNCHANGED	4b95837:262:UNCHANGED	0898e1a:262:UNCHANGED	7438b41:262:UNCHANGED	c4109b0:259:UNCHANGED	8919efa:259:UNCHANGED	98c9486:259:UNCHANGED	2022e18:269:UNCHANGED	8b4825d:273:UNCHANGED
0.09053574604251853	42	f55990e:42:ADD	59a572d:44:UNCHANGED	0cd7cfb:44:UNCHANGED	bc4f998:44:UNCHANGED	333f4a1:44:UNCHANGED	bc4f998:44:UNCHANGED	333f4a1:44:UNCHANGED	66893b6:44:UNCHANGED	7fc1537:44:UNCHANGED	2230146:44:UNCHANGED	7f580a8:44:UNCHANGED	4b95837:44:UNCHANGED	0898e1a:44:UNCHANGED	4b95837:44:UNCHANGED	0898e1a:44:UNCHANGED	7438b41:44:UNCHANGED	c4109b0:44:UNCHANGED	8919efa:44:UNCHANGED	98c9486:44:UNCHANGED	2022e18:44:UNCHANGED	8b4825d:44:UNCHANGED
0.09053574604251853	234	f55990e:234:ADD	59a572d:215:UNCHANGED	0cd7cfb:235:UNCHANGED	bc4f998:235:UNCHANGED	333f4a1:235:UNCHANGED	bc4f998:235:UNCHANGED	333f4a1:235:UNCHANGED	66893b6:233:UNCHANGED	7fc1537:233:UNCHANGED	2230146:232:UNCHANGED	7f580a8:232:UNCHANGED	4b95837:263:UNCHANGED	0898e1a:263:UNCHANGED	4b95837:263:UNCHANGED	0898e1a:263:UNCHANGED	7438b41:263:UNCHANGED	c4109b0:260:UNCHANGED	8919efa:260:UNCHANGED	98c9486:260:UNCHANGED	2022e18:270:UNCHANGED	8b4825d:274:UNCHANGED
0.09053574604251853	235	f55990e:235:ADD	59a572d:216:UNCHANGED	0cd7cfb:236:UNCHANGED	bc4f998:236:UNCHANGED	333f4a1:236:UNCHANGED	bc4f998:236:UNCHANGED	333f4a1:236:UNCHANGED	66893b6:234:UNCHANGED	7fc1537:234:UNCHANGED	2230146:233:UNCHANGED	7f580a8:233:UNCHANGED	4b95837:264:UNCHANGED	0898e1a:264:UNCHANGED	4b95837:264:UNCHANGED	0898e1a:264:UNCHANGED	7438b41:264:UNCHANGED	c4109b0:261:UNCHANGED	8919efa:261:UNCHANGED	98c9486:261:UNCHANGED	2022e18:271:UNCHANGED	8b4825d:275:UNCHANGED
0.09053574604251853	236	f55990e:236:ADD	59a572d:217:UNCHANGED	0cd7cfb:237:UNCHANGED	bc4f998:237:UNCHANGED	333f4a1:237:UNCHANGED	bc4f998:237:UNCHANGED	333f4a1:237:UNCHANGED	66893b6:235:UNCHANGED	7fc1537:235:UNCHANGED	2230146:234:UNCHANGED	7f580a8:234:UNCHANGED	4b95837:265:UNCHANGED	0898e1a:265:UNCHANGED	4b95837:265:UNCHANGED	0898e1a:265:UNCHANGED	7438b41:265:UNCHANGED	c4109b0:262:UNCHANGED	8919efa:262:UNCHANGED	98c9486:262:UNCHANGED	2022e18:272:UNCHANGED	8b4825d:276:UNCHANGED
0.09053574604251853	237	f55990e:237:ADD	59a572d:218:UNCHANGED	0cd7cfb:238:UNCHANGED	bc4f998:238:UNCHANGED	333f4a1:238:UNCHANGED	bc4f998:238:UNCHANGED	333f4a1:238:UNCHANGED	66893b6:236:UNCHANGED	7fc1537:236:UNCHANGED	2230146:235:UNCHANGED	7f580a8:235:UNCHANGED	4b95837:266:UNCHANGED	0898e1a:266:UNCHANGED	4b95837:266:UNCHANGED	0898e1a:266:UNCHANGED	7438b41:266:UNCHANGED	c4109b0:263:UNCHANGED	8919efa:263:UNCHANGED	98c9486:263:UNCHANGED	2022e18:273:UNCHANGED	8b4825d:277:UNCHANGED
0.09053574604251853	238	f55990e:238:ADD	59a572d:219:UNCHANGED	0cd7cfb:239:UNCHANGED	bc4f998:239:UNCHANGED	333f4a1:239:UNCHANGED	bc4f998:239:UNCHANGED	333f4a1:239:UNCHANGED	66893b6:237:UNCHANGED	7fc1537:237:UNCHANGED	2230146:236:UNCHANGED	7f580a8:236:UNCHANGED	4b95837:267:UNCHANGED	0898e1a:267:UNCHANGED	4b95837:267:UNCHANGED	0898e1a:267:UNCHANGED	7438b41:267:UNCHANGED	c4109b0:264:UNCHANGED	8919efa:264:UNCHANGED	98c9486:264:UNCHANGED	2022e18:274:UNCHANGED	8b4825d:278:UNCHANGED
0.09053574604251853	239	f55990e:239:ADD	59a572d:220:UNCHANGED	0cd7cfb:240:UNCHANGED	bc4f998:240:UNCHANGED	333f4a1:240:UNCHANGED	bc4f998:240:UNCHANGED	333f4a1:240:UNCHANGED	66893b6:238:UNCHANGED	7fc1537:238:UNCHANGED	2230146:237:UNCHANGED	7f580a8:237:UNCHANGED	4b95837:268:UNCHANGED	0898e1a:268:UNCHANGED	4b95837:268:UNCHANGED	0898e1a:268:UNCHANGED	7438b41:268:UNCHANGED	c4109b0:265:UNCHANGED	8919efa:265:UNCHANGED	98c9486:265:UNCHANGED	2022e18:275:UNCHANGED	8b4825d:279:UNCHANGED
0.09053574604251853	240	f55990e:240:ADD	59a572d:221:UNCHANGED	0cd7cfb:241:UNCHANGED	bc4f998:241:UNCHANGED	333f4a1:241:UNCHANGED	bc4f998:241:UNCHANGED	333f4a1:241:UNCHANGED	66893b6:239:UNCHANGED	7fc1537:239:UNCHANGED	2230146:238:UNCHANGED	7f580a8:238:UNCHANGED	4b95837:269:UNCHANGED	0898e1a:269:UNCHANGED	4b95837:269:UNCHANGED	0898e1a:269:UNCHANGED	7438b41:269:UNCHANGED	c4109b0:266:UNCHANGED	8919efa:266:UNCHANGED	98c9486:266:UNCHANGED	2022e18:276:UNCHANGED	8b4825d:280:UNCHANGED
0.09053574604251853	241	f55990e:241:ADD	59a572d:222:UNCHANGED	0cd7cfb:242:UNCHANGED	bc4f998:242:UNCHANGED	333f4a1:242:UNCHANGED	bc4f998:242:UNCHANGED	333f4a1:242:UNCHANGED	66893b6:240:UNCHANGED	7fc1537:240:UNCHANGED	2230146:239:UNCHANGED	7f580a8:239:UNCHANGED	4b95837:270:UNCHANGED	0898e1a:270:UNCHANGED	4b95837:270:UNCHANGED	0898e1a:270:UNCHANGED	7438b41:270:UNCHANGED	c4109b0:267:UNCHANGED	8919efa:267:UNCHANGED	98c9486:267:UNCHANGED	2022e18:277:UNCHANGED	8b4825d:281:UNCHANGED
0.09053574604251853	242	f55990e:242:ADD	59a572d:223:UNCHANGED	0cd7cfb:243:UNCHANGED	bc4f998:243:UNCHANGED	333f4a1:243:UNCHANGED	bc4f998:243:UNCHANGED	333f4a1:243:UNCHANGED	66893b6:241:UNCHANGED	7fc1537:241:UNCHANGED	2230146:240:UNCHANGED	7f580a8:240:UNCHANGED	4b95837:271:UNCHANGED	0898e1a:271:UNCHANGED	4b95837:271:UNCHANGED	0898e1a:271:UNCHANGED	7438b41:271:UNCHANGED	c4109b0:268:UNCHANGED	8919efa:268:UNCHANGED	98c9486:268:UNCHANGED	2022e18:278:UNCHANGED	8b4825d:282:UNCHANGED
0.09053574604251853	57	f55990e:57:CHANGE	59a572d:59:UNCHANGED	0cd7cfb:59:UNCHANGED	bc4f998:59:UNCHANGED	333f4a1:59:UNCHANGED	bc4f998:59:UNCHANGED	333f4a1:59:UNCHANGED	66893b6:57:UNCHANGED	7fc1537:57:UNCHANGED	2230146:57:UNCHANGED	7f580a8:57:UNCHANGED	4b95837:57:UNCHANGED	0898e1a:57:UNCHANGED	4b95837:57:UNCHANGED	0898e1a:57:UNCHANGED	7438b41:57:UNCHANGED	c4109b0:57:UNCHANGED	8919efa:57:UNCHANGED	98c9486:57:UNCHANGED	2022e18:57:UNCHANGED	8b4825d:57:UNCHANGED
