0.202444082544729	61	9f8ee5e:61:CHANGE	4fdf6c8:13:CHANGE	49b68c1:64:CHANGE	6cde199:13:CHANGE	0f38fb7:13:UNCHANGED	d08626a:207:CHANGE	f36db15:220:UNCHANGED	fee25b6:222:UNCHANGED	248379c:222:UNCHANGED	fee25b6:222:UNCHANGED	248379c:222:UNCHANGED	f6650d6:220:UNCHANGED	20f2f2a:220:UNCHANGED	5a604bd:221:UNCHANGED	a2947c2:231:UNCHANGED	b033e61:231:UNCHANGED	93751c0:232:UNCHANGED	9f2c194:232:UNCHANGED
0.18107149208503706	119	9f8ee5e:119:CHANGE	4fdf6c8:2:CHANGE	49b68c1:132:CHANGE	6cde199:3:CHANGE	0f38fb7:3:UNCHANGED	d08626a:77:UNCHANGED	f36db15:77:UNCHANGED	fee25b6:79:UNCHANGED	248379c:79:UNCHANGED	fee25b6:79:UNCHANGED	248379c:79:UNCHANGED	f6650d6:77:UNCHANGED	20f2f2a:77:UNCHANGED	5a604bd:78:UNCHANGED	a2947c2:78:UNCHANGED	b033e61:78:UNCHANGED	93751c0:78:UNCHANGED	9f2c194:78:UNCHANGED
0.202444082544729	123	9f8ee5e:123:CHANGE	4fdf6c8:3:CHANGE	49b68c1:141:CHANGE	6cde199:6:CHANGE	0f38fb7:6:UNCHANGED	d08626a:222:CHANGE	f36db15:235:UNCHANGED	fee25b6:237:UNCHANGED	248379c:237:UNCHANGED	fee25b6:237:UNCHANGED	248379c:237:UNCHANGED	f6650d6:235:UNCHANGED	20f2f2a:235:UNCHANGED	5a604bd:236:UNCHANGED	a2947c2:246:UNCHANGED	b033e61:246:UNCHANGED	93751c0:247:UNCHANGED	9f2c194:247:UNCHANGED
0.202444082544729	131	9f8ee5e:131:CHANGE	4fdf6c8:16:CHANGE	49b68c1:148:CHANGE	6cde199:10:CHANGE	0f38fb7:10:UNCHANGED	d08626a:229:CHANGE	f36db15:242:UNCHANGED	fee25b6:244:UNCHANGED	248379c:244:UNCHANGED	fee25b6:244:UNCHANGED	248379c:244:UNCHANGED	f6650d6:242:UNCHANGED	20f2f2a:242:UNCHANGED	5a604bd:243:UNCHANGED	a2947c2:253:UNCHANGED	b033e61:253:UNCHANGED	93751c0:254:UNCHANGED	9f2c194:254:UNCHANGED
0.202444082544729	132	9f8ee5e:132:CHANGE	4fdf6c8:6:CHANGE	49b68c1:140:CHANGE	6cde199:16:CHANGE	0f38fb7:16:UNCHANGED	d08626a:168:CHANGE	f36db15:181:UNCHANGED	fee25b6:183:UNCHANGED	248379c:183:UNCHANGED	fee25b6:183:UNCHANGED	248379c:183:UNCHANGED	f6650d6:181:UNCHANGED	20f2f2a:181:UNCHANGED	5a604bd:182:UNCHANGED	a2947c2:192:UNCHANGED	b033e61:192:UNCHANGED	93751c0:193:UNCHANGED	9f2c194:193:UNCHANGED
0.202444082544729	139	9f8ee5e:139:CHANGE	4fdf6c8:10:CHANGE	49b68c1:153:CHANGE	6cde199:14:CHANGE	0f38fb7:14:UNCHANGED	d08626a:227:CHANGE	f36db15:240:UNCHANGED	fee25b6:242:UNCHANGED	248379c:242:UNCHANGED	fee25b6:242:UNCHANGED	248379c:242:UNCHANGED	f6650d6:240:UNCHANGED	20f2f2a:240:UNCHANGED	5a604bd:241:UNCHANGED	a2947c2:251:UNCHANGED	b033e61:251:UNCHANGED	93751c0:252:UNCHANGED	9f2c194:252:UNCHANGED
0.202444082544729	142	9f8ee5e:142:CHANGE	4fdf6c8:12:CHANGE	49b68c1:154:CHANGE	6cde199:11:CHANGE	0f38fb7:11:UNCHANGED	d08626a:228:CHANGE	f36db15:241:UNCHANGED	fee25b6:243:UNCHANGED	248379c:243:UNCHANGED	fee25b6:243:UNCHANGED	248379c:243:UNCHANGED	f6650d6:241:UNCHANGED	20f2f2a:241:UNCHANGED	5a604bd:242:UNCHANGED	a2947c2:252:UNCHANGED	b033e61:252:UNCHANGED	93751c0:253:UNCHANGED	9f2c194:253:UNCHANGED
0.202444082544729	143	9f8ee5e:143:CHANGE	4fdf6c8:15:CHANGE	49b68c1:152:CHANGE	6cde199:15:CHANGE	0f38fb7:15:UNCHANGED	d08626a:201:CHANGE	f36db15:214:UNCHANGED	fee25b6:216:UNCHANGED	248379c:216:UNCHANGED	fee25b6:216:UNCHANGED	248379c:216:UNCHANGED	f6650d6:214:UNCHANGED	20f2f2a:214:UNCHANGED	5a604bd:215:UNCHANGED	a2947c2:225:UNCHANGED	b033e61:225:UNCHANGED	93751c0:226:UNCHANGED	9f2c194:226:UNCHANGED
0.202444082544729	145	9f8ee5e:145:CHANGE	4fdf6c8:11:CHANGE	49b68c1:151:CHANGE	6cde199:12:CHANGE	0f38fb7:12:UNCHANGED	d08626a:232:CHANGE	f36db15:245:UNCHANGED	fee25b6:247:UNCHANGED	248379c:247:UNCHANGED	fee25b6:247:UNCHANGED	248379c:247:UNCHANGED	f6650d6:245:UNCHANGED	20f2f2a:245:UNCHANGED	5a604bd:246:UNCHANGED	a2947c2:256:UNCHANGED	b033e61:256:UNCHANGED	93751c0:257:UNCHANGED	9f2c194:257:UNCHANGED
0.202444082544729	146	9f8ee5e:146:CHANGE	4fdf6c8:1:CHANGE	49b68c1:155:CHANGE	6cde199:1:CHANGE	0f38fb7:1:UNCHANGED	d08626a:233:CHANGE	f36db15:246:UNCHANGED	fee25b6:248:UNCHANGED	248379c:248:UNCHANGED	fee25b6:248:UNCHANGED	248379c:248:UNCHANGED	f6650d6:246:UNCHANGED	20f2f2a:246:UNCHANGED	5a604bd:247:UNCHANGED	a2947c2:257:UNCHANGED	b033e61:257:UNCHANGED	93751c0:258:UNCHANGED	9f2c194:258:UNCHANGED
0.202444082544729	147	9f8ee5e:147:CHANGE	4fdf6c8:9:CHANGE	49b68c1:156:CHANGE	6cde199:9:CHANGE	0f38fb7:9:UNCHANGED	d08626a:230:CHANGE	f36db15:243:UNCHANGED	fee25b6:245:UNCHANGED	248379c:245:UNCHANGED	fee25b6:245:UNCHANGED	248379c:245:UNCHANGED	f6650d6:243:UNCHANGED	20f2f2a:243:UNCHANGED	5a604bd:244:UNCHANGED	a2947c2:254:UNCHANGED	b033e61:254:UNCHANGED	93751c0:255:UNCHANGED	9f2c194:255:UNCHANGED
0.202444082544729	148	9f8ee5e:148:CHANGE	4fdf6c8:8:CHANGE	49b68c1:157:CHANGE	6cde199:8:CHANGE	0f38fb7:8:UNCHANGED	d08626a:231:CHANGE	f36db15:244:UNCHANGED	fee25b6:246:UNCHANGED	248379c:246:UNCHANGED	fee25b6:246:UNCHANGED	248379c:246:UNCHANGED	f6650d6:244:UNCHANGED	20f2f2a:244:UNCHANGED	5a604bd:245:UNCHANGED	a2947c2:255:UNCHANGED	b033e61:255:UNCHANGED	93751c0:256:UNCHANGED	9f2c194:256:UNCHANGED
