0.156812512046795	39	5567540:39:CHANGE	673d5cc:16:CHANGE	d75d89d:115:CHANGE	6a16206:115:UNCHANGED	a583315:115:UNCHANGED	6a16206:115:UNCHANGED	a583315:115:UNCHANGED	b1adbc9:115:UNCHANGED	6bb4e2e:113:UNCHANGED	8865833:113:UNCHANGED	df944f2:113:UNCHANGED	bb4df23:113:UNCHANGED	e373dce:113:UNCHANGED	433ce75:113:UNCHANGED	08465fe:117:UNCHANGED	f36ab49:117:UNCHANGED	623afe0:117:UNCHANGED	2f52a98:117:UNCHANGED	8201b41:117:UNCHANGED	435b4a8:117:UNCHANGED	69c4192:117:UNCHANGED	39dd0bd:117:UNCHANGED
0.156812512046795	45	5567540:45:CHANGE	673d5cc:12:CHANGE	d75d89d:42:CHANGE	6a16206:42:UNCHANGED	a583315:42:UNCHANGED	6a16206:42:UNCHANGED	a583315:42:UNCHANGED	b1adbc9:42:UNCHANGED	6bb4e2e:40:UNCHANGED	8865833:40:UNCHANGED	df944f2:40:UNCHANGED	bb4df23:40:UNCHANGED	e373dce:40:UNCHANGED	433ce75:40:UNCHANGED	08465fe:41:UNCHANGED	f36ab49:41:UNCHANGED	623afe0:41:UNCHANGED	2f52a98:41:UNCHANGED	8201b41:41:UNCHANGED	435b4a8:41:UNCHANGED	69c4192:41:UNCHANGED	39dd0bd:41:UNCHANGED
0.156812512046795	79	5567540:79:CHANGE	673d5cc:11:CHANGE	d75d89d:125:CHANGE	6a16206:125:UNCHANGED	a583315:125:UNCHANGED	6a16206:125:UNCHANGED	a583315:125:UNCHANGED	b1adbc9:125:UNCHANGED	6bb4e2e:123:UNCHANGED	8865833:123:UNCHANGED	df944f2:123:UNCHANGED	bb4df23:123:UNCHANGED	e373dce:123:UNCHANGED	433ce75:123:UNCHANGED	08465fe:127:UNCHANGED	f36ab49:127:UNCHANGED	623afe0:127:UNCHANGED	2f52a98:127:UNCHANGED	8201b41:127:UNCHANGED	435b4a8:127:UNCHANGED	69c4192:127:UNCHANGED	39dd0bd:127:UNCHANGED
0.156812512046795	130	5567540:130:CHANGE	673d5cc:13:CHANGE	d75d89d:45:CHANGE	6a16206:45:UNCHANGED	a583315:45:UNCHANGED	6a16206:45:UNCHANGED	a583315:45:UNCHANGED	b1adbc9:45:UNCHANGED	6bb4e2e:43:UNCHANGED	8865833:43:UNCHANGED	df944f2:43:UNCHANGED	bb4df23:43:UNCHANGED	e373dce:43:UNCHANGED	433ce75:43:UNCHANGED	08465fe:44:UNCHANGED	f36ab49:44:UNCHANGED	623afe0:44:UNCHANGED	2f52a98:44:UNCHANGED	8201b41:44:UNCHANGED	435b4a8:44:UNCHANGED	69c4192:44:UNCHANGED	39dd0bd:44:UNCHANGED
0.156812512046795	131	5567540:131:CHANGE	673d5cc:9:CHANGE	d75d89d:126:CHANGE	6a16206:126:UNCHANGED	a583315:126:UNCHANGED	6a16206:126:UNCHANGED	a583315:126:UNCHANGED	b1adbc9:126:UNCHANGED	6bb4e2e:124:UNCHANGED	8865833:124:UNCHANGED	df944f2:124:UNCHANGED	bb4df23:124:UNCHANGED	e373dce:124:UNCHANGED	433ce75:124:UNCHANGED	08465fe:128:UNCHANGED	f36ab49:128:UNCHANGED	623afe0:128:UNCHANGED	2f52a98:128:UNCHANGED	8201b41:128:UNCHANGED	435b4a8:128:UNCHANGED	69c4192:128:UNCHANGED	39dd0bd:128:UNCHANGED
0.156812512046795	141	5567540:141:CHANGE	673d5cc:7:CHANGE	d75d89d:73:CHANGE	6a16206:73:UNCHANGED	a583315:73:UNCHANGED	6a16206:73:UNCHANGED	a583315:73:UNCHANGED	b1adbc9:73:UNCHANGED	6bb4e2e:71:UNCHANGED	8865833:71:UNCHANGED	df944f2:71:UNCHANGED	bb4df23:71:UNCHANGED	e373dce:71:UNCHANGED	433ce75:71:UNCHANGED	08465fe:72:UNCHANGED	f36ab49:72:UNCHANGED	623afe0:72:UNCHANGED	2f52a98:72:UNCHANGED	8201b41:72:UNCHANGED	435b4a8:72:UNCHANGED	69c4192:72:UNCHANGED	39dd0bd:72:UNCHANGED
0.156812512046795	145	5567540:145:CHANGE	673d5cc:1:CHANGE	d75d89d:84:CHANGE	6a16206:84:UNCHANGED	a583315:84:UNCHANGED	6a16206:84:UNCHANGED	a583315:84:UNCHANGED	b1adbc9:84:UNCHANGED	6bb4e2e:82:UNCHANGED	8865833:82:UNCHANGED	df944f2:82:UNCHANGED	bb4df23:82:UNCHANGED	e373dce:82:UNCHANGED	433ce75:82:UNCHANGED	08465fe:86:UNCHANGED	f36ab49:86:UNCHANGED	623afe0:86:UNCHANGED	2f52a98:86:UNCHANGED	8201b41:86:UNCHANGED	435b4a8:86:UNCHANGED	69c4192:86:UNCHANGED	39dd0bd:86:UNCHANGED
0.156812512046795	154	5567540:154:CHANGE	673d5cc:6:CHANGE	d75d89d:121:CHANGE	6a16206:121:UNCHANGED	a583315:121:UNCHANGED	6a16206:121:UNCHANGED	a583315:121:UNCHANGED	b1adbc9:121:UNCHANGED	6bb4e2e:119:UNCHANGED	8865833:119:UNCHANGED	df944f2:119:UNCHANGED	bb4df23:119:UNCHANGED	e373dce:119:UNCHANGED	433ce75:119:UNCHANGED	08465fe:123:UNCHANGED	f36ab49:123:UNCHANGED	623afe0:123:UNCHANGED	2f52a98:123:UNCHANGED	8201b41:123:UNCHANGED	435b4a8:123:UNCHANGED	69c4192:123:UNCHANGED	39dd0bd:123:UNCHANGED
0.156812512046795	156	5567540:156:CHANGE	673d5cc:5:CHANGE	d75d89d:76:CHANGE	6a16206:76:UNCHANGED	a583315:76:UNCHANGED	6a16206:76:UNCHANGED	a583315:76:UNCHANGED	b1adbc9:76:UNCHANGED	6bb4e2e:74:UNCHANGED	8865833:74:UNCHANGED	df944f2:74:UNCHANGED	bb4df23:74:UNCHANGED	e373dce:74:UNCHANGED	433ce75:74:UNCHANGED	08465fe:78:UNCHANGED	f36ab49:78:UNCHANGED	623afe0:78:UNCHANGED	2f52a98:78:UNCHANGED	8201b41:78:UNCHANGED	435b4a8:78:UNCHANGED	69c4192:78:UNCHANGED	39dd0bd:78:UNCHANGED
0.156812512046795	167	5567540:167:CHANGE	673d5cc:4:CHANGE	d75d89d:79:CHANGE	6a16206:79:UNCHANGED	a583315:79:UNCHANGED	6a16206:79:UNCHANGED	a583315:79:UNCHANGED	b1adbc9:79:UNCHANGED	6bb4e2e:77:UNCHANGED	8865833:77:UNCHANGED	df944f2:77:UNCHANGED	bb4df23:77:UNCHANGED	e373dce:77:UNCHANGED	433ce75:77:UNCHANGED	08465fe:81:UNCHANGED	f36ab49:81:UNCHANGED	623afe0:81:UNCHANGED	2f52a98:81:UNCHANGED	8201b41:81:UNCHANGED	435b4a8:81:UNCHANGED	69c4192:81:UNCHANGED	39dd0bd:81:UNCHANGED
0.156812512046795	185	5567540:185:CHANGE	673d5cc:3:CHANGE	d75d89d:130:CHANGE	6a16206:130:UNCHANGED	a583315:130:UNCHANGED	6a16206:130:UNCHANGED	a583315:130:UNCHANGED	b1adbc9:130:UNCHANGED	6bb4e2e:127:UNCHANGED	8865833:127:UNCHANGED	df944f2:127:UNCHANGED	bb4df23:127:UNCHANGED	e373dce:127:UNCHANGED	433ce75:128:UNCHANGED	08465fe:132:UNCHANGED	f36ab49:132:UNCHANGED	623afe0:132:UNCHANGED	2f52a98:132:UNCHANGED	8201b41:132:UNCHANGED	435b4a8:132:UNCHANGED	69c4192:132:UNCHANGED	39dd0bd:132:UNCHANGED
0.156812512046795	187	5567540:187:CHANGE	673d5cc:15:CHANGE	d75d89d:128:CHANGE	6a16206:128:UNCHANGED	a583315:128:UNCHANGED	6a16206:128:UNCHANGED	a583315:128:UNCHANGED	b1adbc9:128:UNCHANGED	6bb4e2e:125:UNCHANGED	8865833:125:UNCHANGED	df944f2:125:UNCHANGED	bb4df23:125:UNCHANGED	e373dce:125:UNCHANGED	433ce75:125:UNCHANGED	08465fe:129:UNCHANGED	f36ab49:129:UNCHANGED	623afe0:129:UNCHANGED	2f52a98:129:UNCHANGED	8201b41:129:UNCHANGED	435b4a8:129:UNCHANGED	69c4192:129:UNCHANGED	39dd0bd:129:UNCHANGED
0.156812512046795	189	5567540:189:CHANGE	673d5cc:14:CHANGE	d75d89d:124:CHANGE	6a16206:124:UNCHANGED	a583315:124:UNCHANGED	6a16206:124:UNCHANGED	a583315:124:UNCHANGED	b1adbc9:124:UNCHANGED	6bb4e2e:122:UNCHANGED	8865833:122:UNCHANGED	df944f2:122:UNCHANGED	bb4df23:122:UNCHANGED	e373dce:122:UNCHANGED	433ce75:122:UNCHANGED	08465fe:126:UNCHANGED	f36ab49:126:UNCHANGED	623afe0:126:UNCHANGED	2f52a98:126:UNCHANGED	8201b41:126:UNCHANGED	435b4a8:126:UNCHANGED	69c4192:126:UNCHANGED	39dd0bd:126:UNCHANGED
0.156812512046795	190	5567540:190:CHANGE	673d5cc:10:CHANGE	d75d89d:129:CHANGE	6a16206:129:UNCHANGED	a583315:129:UNCHANGED	6a16206:129:UNCHANGED	a583315:129:UNCHANGED	b1adbc9:129:UNCHANGED	6bb4e2e:126:UNCHANGED	8865833:126:UNCHANGED	df944f2:126:UNCHANGED	bb4df23:126:UNCHANGED	e373dce:126:UNCHANGED	433ce75:127:UNCHANGED	08465fe:131:UNCHANGED	f36ab49:131:UNCHANGED	623afe0:131:UNCHANGED	2f52a98:131:UNCHANGED	8201b41:131:UNCHANGED	435b4a8:131:UNCHANGED	69c4192:131:UNCHANGED	39dd0bd:131:UNCHANGED
0.156812512046795	191	5567540:191:CHANGE	673d5cc:2:CHANGE	d75d89d:131:CHANGE	6a16206:131:UNCHANGED	a583315:131:UNCHANGED	6a16206:131:UNCHANGED	a583315:131:UNCHANGED	b1adbc9:131:UNCHANGED	6bb4e2e:128:UNCHANGED	8865833:128:UNCHANGED	df944f2:128:UNCHANGED	bb4df23:128:UNCHANGED	e373dce:128:UNCHANGED	433ce75:129:UNCHANGED	08465fe:133:UNCHANGED	f36ab49:133:UNCHANGED	623afe0:133:UNCHANGED	2f52a98:133:UNCHANGED	8201b41:133:UNCHANGED	435b4a8:133:UNCHANGED	69c4192:133:UNCHANGED	39dd0bd:133:UNCHANGED
0.09053574604251853	193	5567540:193:CHANGE	673d5cc:17:UNCHANGED	d75d89d:132:UNCHANGED	6a16206:132:UNCHANGED	a583315:132:UNCHANGED	6a16206:132:UNCHANGED	a583315:132:UNCHANGED	b1adbc9:132:UNCHANGED	6bb4e2e:129:UNCHANGED	8865833:129:UNCHANGED	df944f2:129:UNCHANGED	bb4df23:129:UNCHANGED	e373dce:129:UNCHANGED	433ce75:130:UNCHANGED	08465fe:134:UNCHANGED	f36ab49:134:UNCHANGED	623afe0:134:UNCHANGED	2f52a98:134:UNCHANGED	8201b41:134:UNCHANGED	435b4a8:134:UNCHANGED	69c4192:134:UNCHANGED	39dd0bd:134:UNCHANGED
0.156812512046795	199	5567540:199:CHANGE	673d5cc:665:CHANGE	d75d89d:140:CHANGE	6a16206:140:UNCHANGED	a583315:140:UNCHANGED	6a16206:140:UNCHANGED	a583315:140:UNCHANGED	b1adbc9:140:UNCHANGED	6bb4e2e:137:UNCHANGED	8865833:137:UNCHANGED	df944f2:137:UNCHANGED	bb4df23:137:UNCHANGED	e373dce:137:UNCHANGED	433ce75:139:UNCHANGED	08465fe:143:UNCHANGED	f36ab49:161:UNCHANGED	623afe0:161:UNCHANGED	2f52a98:161:UNCHANGED	8201b41:161:UNCHANGED	435b4a8:161:UNCHANGED	69c4192:161:UNCHANGED	39dd0bd:161:UNCHANGED
0.156812512046795	209	5567540:209:CHANGE	673d5cc:757:CHANGE	d75d89d:136:CHANGE	6a16206:136:UNCHANGED	a583315:136:UNCHANGED	6a16206:136:UNCHANGED	a583315:136:UNCHANGED	b1adbc9:136:UNCHANGED	6bb4e2e:133:UNCHANGED	8865833:133:UNCHANGED	df944f2:133:UNCHANGED	bb4df23:133:UNCHANGED	e373dce:133:UNCHANGED	433ce75:134:UNCHANGED	08465fe:138:UNCHANGED	f36ab49:138:UNCHANGED	623afe0:138:UNCHANGED	2f52a98:138:UNCHANGED	8201b41:138:UNCHANGED	435b4a8:138:UNCHANGED	69c4192:138:UNCHANGED	39dd0bd:138:UNCHANGED
0.156812512046795	213	5567540:213:CHANGE	673d5cc:756:CHANGE	d75d89d:137:CHANGE	6a16206:137:UNCHANGED	a583315:137:UNCHANGED	6a16206:137:UNCHANGED	a583315:137:UNCHANGED	b1adbc9:137:UNCHANGED	6bb4e2e:134:UNCHANGED	8865833:134:UNCHANGED	df944f2:134:UNCHANGED	bb4df23:134:UNCHANGED	e373dce:134:UNCHANGED	433ce75:135:UNCHANGED	08465fe:139:UNCHANGED	f36ab49:139:UNCHANGED	623afe0:139:UNCHANGED	2f52a98:139:UNCHANGED	8201b41:139:UNCHANGED	435b4a8:139:UNCHANGED	69c4192:139:UNCHANGED	39dd0bd:139:UNCHANGED
0.12803687993289598	227	5567540:227:CHANGE	673d5cc:760:UNCHANGED	d75d89d:133:CHANGE	6a16206:133:UNCHANGED	a583315:133:UNCHANGED	6a16206:133:UNCHANGED	a583315:133:UNCHANGED	b1adbc9:133:UNCHANGED	6bb4e2e:130:UNCHANGED	8865833:130:UNCHANGED	df944f2:130:UNCHANGED	bb4df23:130:UNCHANGED	e373dce:130:UNCHANGED	433ce75:131:UNCHANGED	08465fe:135:UNCHANGED	f36ab49:135:UNCHANGED	623afe0:135:UNCHANGED	2f52a98:135:UNCHANGED	8201b41:135:UNCHANGED	435b4a8:135:UNCHANGED	69c4192:135:UNCHANGED	39dd0bd:135:UNCHANGED
0.156812512046795	229	5567540:229:CHANGE	673d5cc:755:CHANGE	d75d89d:138:CHANGE	6a16206:138:UNCHANGED	a583315:138:UNCHANGED	6a16206:138:UNCHANGED	a583315:138:UNCHANGED	b1adbc9:138:UNCHANGED	6bb4e2e:135:UNCHANGED	8865833:135:UNCHANGED	df944f2:135:UNCHANGED	bb4df23:135:UNCHANGED	e373dce:135:UNCHANGED	433ce75:136:UNCHANGED	08465fe:140:UNCHANGED	f36ab49:158:UNCHANGED	623afe0:158:UNCHANGED	2f52a98:158:UNCHANGED	8201b41:158:UNCHANGED	435b4a8:158:UNCHANGED	69c4192:158:UNCHANGED	39dd0bd:158:UNCHANGED
0.12803687993289598	249	5567540:249:CHANGE	673d5cc:759:UNCHANGED	d75d89d:134:CHANGE	6a16206:134:UNCHANGED	a583315:134:UNCHANGED	6a16206:134:UNCHANGED	a583315:134:UNCHANGED	b1adbc9:134:UNCHANGED	6bb4e2e:131:UNCHANGED	8865833:131:UNCHANGED	df944f2:131:UNCHANGED	bb4df23:131:UNCHANGED	e373dce:131:UNCHANGED	433ce75:132:UNCHANGED	08465fe:136:UNCHANGED	f36ab49:136:UNCHANGED	623afe0:136:UNCHANGED	2f52a98:136:UNCHANGED	8201b41:136:UNCHANGED	435b4a8:136:UNCHANGED	69c4192:136:UNCHANGED	39dd0bd:136:UNCHANGED
0.12803687993289598	250	5567540:250:CHANGE	673d5cc:758:UNCHANGED	d75d89d:135:CHANGE	6a16206:135:UNCHANGED	a583315:135:UNCHANGED	6a16206:135:UNCHANGED	a583315:135:UNCHANGED	b1adbc9:135:UNCHANGED	6bb4e2e:132:UNCHANGED	8865833:132:UNCHANGED	df944f2:132:UNCHANGED	bb4df23:132:UNCHANGED	e373dce:132:UNCHANGED	433ce75:133:UNCHANGED	08465fe:137:UNCHANGED	f36ab49:137:UNCHANGED	623afe0:137:UNCHANGED	2f52a98:137:UNCHANGED	8201b41:137:UNCHANGED	435b4a8:137:UNCHANGED	69c4192:137:UNCHANGED	39dd0bd:137:UNCHANGED
0.12803687993289598	273	5567540:273:CHANGE	673d5cc:740:UNCHANGED	d75d89d:141:CHANGE	6a16206:141:UNCHANGED	a583315:141:UNCHANGED	6a16206:141:UNCHANGED	a583315:141:UNCHANGED	b1adbc9:141:UNCHANGED	6bb4e2e:138:UNCHANGED	8865833:138:UNCHANGED	df944f2:138:UNCHANGED	bb4df23:138:UNCHANGED	e373dce:138:UNCHANGED	433ce75:140:UNCHANGED	08465fe:144:UNCHANGED	f36ab49:162:UNCHANGED	623afe0:162:UNCHANGED	2f52a98:162:UNCHANGED	8201b41:162:UNCHANGED	435b4a8:162:UNCHANGED	69c4192:162:UNCHANGED	39dd0bd:162:UNCHANGED
0.156812512046795	432	5567540:432:CHANGE	673d5cc:530:CHANGE	d75d89d:139:CHANGE	6a16206:139:UNCHANGED	a583315:139:UNCHANGED	6a16206:139:UNCHANGED	a583315:139:UNCHANGED	b1adbc9:139:UNCHANGED	6bb4e2e:136:UNCHANGED	8865833:136:UNCHANGED	df944f2:136:UNCHANGED	bb4df23:136:UNCHANGED	e373dce:136:UNCHANGED	433ce75:137:UNCHANGED	08465fe:141:UNCHANGED	f36ab49:159:UNCHANGED	623afe0:159:UNCHANGED	2f52a98:159:UNCHANGED	8201b41:159:UNCHANGED	435b4a8:159:UNCHANGED	69c4192:159:UNCHANGED	39dd0bd:159:UNCHANGED
0.09053574604251853	492	5567540:492:CHANGE	673d5cc:761:UNCHANGED	d75d89d:142:UNCHANGED	6a16206:142:UNCHANGED	a583315:142:UNCHANGED	6a16206:142:UNCHANGED	a583315:142:UNCHANGED	b1adbc9:142:UNCHANGED	6bb4e2e:139:UNCHANGED	8865833:139:UNCHANGED	df944f2:139:UNCHANGED	bb4df23:139:UNCHANGED	e373dce:139:UNCHANGED	433ce75:141:UNCHANGED	08465fe:145:UNCHANGED	f36ab49:163:UNCHANGED	623afe0:163:UNCHANGED	2f52a98:163:UNCHANGED	8201b41:163:UNCHANGED	435b4a8:163:UNCHANGED	69c4192:163:UNCHANGED	39dd0bd:163:UNCHANGED
0.09053574604251853	500	5567540:500:CHANGE	673d5cc:762:UNCHANGED	d75d89d:143:UNCHANGED	6a16206:143:UNCHANGED	a583315:143:UNCHANGED	6a16206:143:UNCHANGED	a583315:143:UNCHANGED	b1adbc9:143:UNCHANGED	6bb4e2e:140:UNCHANGED	8865833:140:UNCHANGED	df944f2:140:UNCHANGED	bb4df23:140:UNCHANGED	e373dce:140:UNCHANGED	433ce75:142:UNCHANGED	08465fe:146:UNCHANGED	f36ab49:164:UNCHANGED	623afe0:164:UNCHANGED	2f52a98:164:UNCHANGED	8201b41:164:UNCHANGED	435b4a8:164:UNCHANGED	69c4192:164:UNCHANGED	39dd0bd:164:UNCHANGED
