0.1619552660357832	76	4867630:76:ADD	964f286:2:CHANGE	23e8897:141:CHANGE	8b453b8:3:CHANGE	902f2e6:135:CHANGE	24d4010:141:UNCHANGED	8bb91af:143:UNCHANGED	f12ec0f:143:UNCHANGED	1c3ef9c:143:UNCHANGED	f75869c:142:UNCHANGED
0.1619552660357832	82	4867630:82:ADD	964f286:4:CHANGE	23e8897:122:CHANGE	8b453b8:7:CHANGE	902f2e6:117:CHANGE	24d4010:117:UNCHANGED	8bb91af:118:UNCHANGED	f12ec0f:118:UNCHANGED	1c3ef9c:118:UNCHANGED	f75869c:118:UNCHANGED
0.1619552660357832	108	4867630:108:ADD	964f286:13:CHANGE	23e8897:104:CHANGE	8b453b8:5:CHANGE	902f2e6:123:CHANGE	24d4010:123:UNCHANGED	8bb91af:125:UNCHANGED	f12ec0f:125:UNCHANGED	1c3ef9c:125:UNCHANGED	f75869c:124:UNCHANGED
0.1619552660357832	112	4867630:112:ADD	964f286:16:CHANGE	23e8897:120:CHANGE	8b453b8:16:CHANGE	902f2e6:127:CHANGE	24d4010:127:UNCHANGED	8bb91af:129:UNCHANGED	f12ec0f:129:UNCHANGED	1c3ef9c:129:UNCHANGED	f75869c:128:UNCHANGED
0.1619552660357832	114	4867630:114:ADD	964f286:15:CHANGE	23e8897:146:CHANGE	8b453b8:11:CHANGE	902f2e6:150:CHANGE	24d4010:156:UNCHANGED	8bb91af:158:UNCHANGED	f12ec0f:158:UNCHANGED	1c3ef9c:158:UNCHANGED	f75869c:157:UNCHANGED
0.09053574604251853	118	4867630:118:ADD	964f286:6:UNCHANGED	23e8897:126:UNCHANGED	8b453b8:6:UNCHANGED	902f2e6:133:UNCHANGED	24d4010:139:UNCHANGED	8bb91af:141:UNCHANGED	f12ec0f:141:UNCHANGED	1c3ef9c:141:UNCHANGED	f75869c:140:UNCHANGED
0.1619552660357832	119	4867630:119:ADD	964f286:12:CHANGE	23e8897:148:CHANGE	8b453b8:9:CHANGE	902f2e6:151:CHANGE	24d4010:157:UNCHANGED	8bb91af:159:UNCHANGED	f12ec0f:159:UNCHANGED	1c3ef9c:159:UNCHANGED	f75869c:158:UNCHANGED
0.1619552660357832	132	4867630:132:ADD	964f286:17:CHANGE	23e8897:140:CHANGE	8b453b8:17:CHANGE	902f2e6:147:CHANGE	24d4010:153:UNCHANGED	8bb91af:155:UNCHANGED	f12ec0f:155:UNCHANGED	1c3ef9c:155:UNCHANGED	f75869c:154:UNCHANGED
0.1619552660357832	133	4867630:133:ADD	964f286:3:CHANGE	23e8897:128:CHANGE	8b453b8:15:CHANGE	902f2e6:153:CHANGE	24d4010:159:UNCHANGED	8bb91af:161:UNCHANGED	f12ec0f:161:UNCHANGED	1c3ef9c:161:UNCHANGED	f75869c:160:UNCHANGED
0.1619552660357832	137	4867630:137:ADD	964f286:1:CHANGE	23e8897:145:CHANGE	8b453b8:1:CHANGE	902f2e6:152:CHANGE	24d4010:158:UNCHANGED	8bb91af:160:UNCHANGED	f12ec0f:160:UNCHANGED	1c3ef9c:160:UNCHANGED	f75869c:159:UNCHANGED
0.1619552660357832	139	4867630:139:ADD	964f286:10:CHANGE	23e8897:147:CHANGE	8b453b8:10:CHANGE	902f2e6:154:CHANGE	24d4010:160:UNCHANGED	8bb91af:162:UNCHANGED	f12ec0f:162:UNCHANGED	1c3ef9c:162:UNCHANGED	f75869c:161:UNCHANGED
0.1619552660357832	141	4867630:141:ADD	964f286:8:CHANGE	23e8897:149:CHANGE	8b453b8:8:CHANGE	902f2e6:156:CHANGE	24d4010:162:UNCHANGED	8bb91af:164:UNCHANGED	f12ec0f:164:UNCHANGED	1c3ef9c:164:UNCHANGED	f75869c:163:UNCHANGED
0.09053574604251853	142	4867630:142:ADD	964f286:18:UNCHANGED	23e8897:150:UNCHANGED	8b453b8:18:UNCHANGED	902f2e6:157:UNCHANGED	24d4010:163:UNCHANGED	8bb91af:165:UNCHANGED	f12ec0f:165:UNCHANGED	1c3ef9c:165:UNCHANGED	f75869c:164:UNCHANGED
