0.09053574604251853	99	5fabba8:99:ADD	5b91d0a:128:UNCHANGED	af13b13:128:UNCHANGED	5b91d0a:128:UNCHANGED	af13b13:128:UNCHANGED	735c7f1:127:UNCHANGED	cdbcf8a:102:UNCHANGED	6f9fdec:102:UNCHANGED	27cf239:102:UNCHANGED	b788a3c:101:UNCHANGED
0.09053574604251853	102	5fabba8:102:CHANGE	5b91d0a:131:UNCHANGED	af13b13:131:UNCHANGED	5b91d0a:131:UNCHANGED	af13b13:131:UNCHANGED	735c7f1:130:UNCHANGED	cdbcf8a:105:UNCHANGED	6f9fdec:105:UNCHANGED	27cf239:105:UNCHANGED	b788a3c:104:UNCHANGED
0.09053574604251853	87	5fabba8:87:CHANGE	5b91d0a:116:UNCHANGED	af13b13:116:UNCHANGED	5b91d0a:116:UNCHANGED	af13b13:116:UNCHANGED	735c7f1:115:UNCHANGED	cdbcf8a:90:UNCHANGED	6f9fdec:90:UNCHANGED	27cf239:90:UNCHANGED	b788a3c:89:UNCHANGED
0.09053574604251853	103	5fabba8:103:CHANGE	5b91d0a:132:UNCHANGED	af13b13:132:UNCHANGED	5b91d0a:132:UNCHANGED	af13b13:132:UNCHANGED	735c7f1:131:UNCHANGED	cdbcf8a:106:UNCHANGED	6f9fdec:106:UNCHANGED	27cf239:106:UNCHANGED	b788a3c:105:UNCHANGED
0.09053574604251853	104	5fabba8:104:CHANGE	5b91d0a:133:UNCHANGED	af13b13:133:UNCHANGED	5b91d0a:133:UNCHANGED	af13b13:133:UNCHANGED	735c7f1:132:UNCHANGED	cdbcf8a:107:UNCHANGED	6f9fdec:107:UNCHANGED	27cf239:107:UNCHANGED	b788a3c:106:UNCHANGED
0.09053574604251853	105	5fabba8:105:CHANGE	5b91d0a:134:UNCHANGED	af13b13:134:UNCHANGED	5b91d0a:134:UNCHANGED	af13b13:134:UNCHANGED	735c7f1:133:UNCHANGED	cdbcf8a:108:UNCHANGED	6f9fdec:108:UNCHANGED	27cf239:108:UNCHANGED	b788a3c:107:UNCHANGED
0.09053574604251853	106	5fabba8:106:CHANGE	5b91d0a:135:UNCHANGED	af13b13:135:UNCHANGED	5b91d0a:135:UNCHANGED	af13b13:135:UNCHANGED	735c7f1:134:UNCHANGED	cdbcf8a:109:UNCHANGED	6f9fdec:109:UNCHANGED	27cf239:109:UNCHANGED	b788a3c:108:UNCHANGED
0.09053574604251853	27	5fabba8:27:ADD	5b91d0a:28:UNCHANGED	af13b13:28:UNCHANGED	5b91d0a:28:UNCHANGED	af13b13:28:UNCHANGED	735c7f1:28:UNCHANGED	cdbcf8a:27:UNCHANGED	6f9fdec:27:UNCHANGED	27cf239:27:UNCHANGED	b788a3c:26:UNCHANGED
0.09053574604251853	47	5fabba8:47:CHANGE	5b91d0a:49:UNCHANGED	af13b13:49:UNCHANGED	5b91d0a:49:UNCHANGED	af13b13:49:UNCHANGED	735c7f1:48:UNCHANGED	cdbcf8a:46:UNCHANGED	6f9fdec:46:UNCHANGED	27cf239:46:UNCHANGED	b788a3c:45:UNCHANGED
0.09053574604251853	79	5fabba8:79:CHANGE	5b91d0a:108:UNCHANGED	af13b13:108:UNCHANGED	5b91d0a:108:UNCHANGED	af13b13:108:UNCHANGED	735c7f1:107:UNCHANGED	cdbcf8a:82:UNCHANGED	6f9fdec:82:UNCHANGED	27cf239:82:UNCHANGED	b788a3c:81:UNCHANGED
