0.156812512046795	30	8d94c96:30:CHANGE	08ec0a5:30:UNCHANGED	23e1607:1:CHANGE	7007f03:53:CHANGE	72a6668:52:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED	6fce873:65:UNCHANGED	a63d78a:65:UNCHANGED	cfb4f1d:62:UNCHANGED	5240bcf:62:UNCHANGED	5f7b50d:63:UNCHANGED	d360438:77:UNCHANGED	19bd5d0:77:UNCHANGED	76e7315:77:UNCHANGED	4b0508d:77:UNCHANGED	ddd11b2:77:UNCHANGED	0e6fdde:77:UNCHANGED	e78cf16:77:UNCHANGED	0e6fdde:77:UNCHANGED	e78cf16:77:UNCHANGED	2c78855:83:UNCHANGED
0.156812512046795	31	8d94c96:31:CHANGE	08ec0a5:31:UNCHANGED	23e1607:8:CHANGE	7007f03:51:CHANGE	72a6668:50:UNCHANGED	4faf6c7:50:UNCHANGED	c607b93:55:UNCHANGED	4faf6c7:50:UNCHANGED	c607b93:55:UNCHANGED	6fce873:63:UNCHANGED	a63d78a:63:UNCHANGED	cfb4f1d:60:UNCHANGED	5240bcf:60:UNCHANGED	5f7b50d:61:UNCHANGED	d360438:75:UNCHANGED	19bd5d0:75:UNCHANGED	76e7315:75:UNCHANGED	4b0508d:75:UNCHANGED	ddd11b2:75:UNCHANGED	0e6fdde:75:UNCHANGED	e78cf16:75:UNCHANGED	0e6fdde:75:UNCHANGED	e78cf16:75:UNCHANGED	2c78855:76:UNCHANGED
0.156812512046795	32	8d94c96:32:CHANGE	08ec0a5:32:UNCHANGED	23e1607:7:CHANGE	7007f03:35:CHANGE	72a6668:34:UNCHANGED	4faf6c7:34:UNCHANGED	c607b93:34:UNCHANGED	4faf6c7:34:UNCHANGED	c607b93:34:UNCHANGED	6fce873:34:UNCHANGED	a63d78a:34:UNCHANGED	cfb4f1d:35:UNCHANGED	5240bcf:35:UNCHANGED	5f7b50d:36:UNCHANGED	d360438:37:UNCHANGED	19bd5d0:37:UNCHANGED	76e7315:37:UNCHANGED	4b0508d:37:UNCHANGED	ddd11b2:37:UNCHANGED	0e6fdde:37:UNCHANGED	e78cf16:37:UNCHANGED	0e6fdde:37:UNCHANGED	e78cf16:37:UNCHANGED	2c78855:37:UNCHANGED
0.156812512046795	33	8d94c96:33:CHANGE	08ec0a5:33:UNCHANGED	23e1607:11:CHANGE	7007f03:46:CHANGE	72a6668:45:UNCHANGED	4faf6c7:45:UNCHANGED	c607b93:45:UNCHANGED	4faf6c7:45:UNCHANGED	c607b93:45:UNCHANGED	6fce873:45:UNCHANGED	a63d78a:45:UNCHANGED	cfb4f1d:46:UNCHANGED	5240bcf:46:UNCHANGED	5f7b50d:47:UNCHANGED	d360438:48:UNCHANGED	19bd5d0:48:UNCHANGED	76e7315:48:UNCHANGED	4b0508d:48:UNCHANGED	ddd11b2:48:UNCHANGED	0e6fdde:48:UNCHANGED	e78cf16:48:UNCHANGED	0e6fdde:48:UNCHANGED	e78cf16:48:UNCHANGED	2c78855:49:UNCHANGED
0.156812512046795	35	8d94c96:35:CHANGE	08ec0a5:35:UNCHANGED	23e1607:16:CHANGE	7007f03:52:CHANGE	72a6668:51:UNCHANGED	4faf6c7:51:UNCHANGED	c607b93:56:UNCHANGED	4faf6c7:51:UNCHANGED	c607b93:56:UNCHANGED	6fce873:64:UNCHANGED	a63d78a:64:UNCHANGED	cfb4f1d:61:UNCHANGED	5240bcf:61:UNCHANGED	5f7b50d:62:UNCHANGED	d360438:76:UNCHANGED	19bd5d0:76:UNCHANGED	76e7315:76:UNCHANGED	4b0508d:76:UNCHANGED	ddd11b2:76:UNCHANGED	0e6fdde:76:UNCHANGED	e78cf16:76:UNCHANGED	0e6fdde:76:UNCHANGED	e78cf16:76:UNCHANGED	2c78855:82:UNCHANGED
0.156812512046795	43	8d94c96:43:CHANGE	08ec0a5:43:UNCHANGED	23e1607:13:CHANGE	7007f03:32:CHANGE	72a6668:31:UNCHANGED	4faf6c7:31:UNCHANGED	c607b93:31:UNCHANGED	4faf6c7:31:UNCHANGED	c607b93:31:UNCHANGED	6fce873:31:UNCHANGED	a63d78a:31:UNCHANGED	cfb4f1d:32:UNCHANGED	5240bcf:32:UNCHANGED	5f7b50d:33:UNCHANGED	d360438:34:UNCHANGED	19bd5d0:34:UNCHANGED	76e7315:34:UNCHANGED	4b0508d:34:UNCHANGED	ddd11b2:34:UNCHANGED	0e6fdde:34:UNCHANGED	e78cf16:34:UNCHANGED	0e6fdde:34:UNCHANGED	e78cf16:34:UNCHANGED	2c78855:34:UNCHANGED
0.156812512046795	45	8d94c96:45:CHANGE	08ec0a5:45:UNCHANGED	23e1607:12:CHANGE	7007f03:31:CHANGE	72a6668:30:UNCHANGED	4faf6c7:30:UNCHANGED	c607b93:30:UNCHANGED	4faf6c7:30:UNCHANGED	c607b93:30:UNCHANGED	6fce873:30:UNCHANGED	a63d78a:30:UNCHANGED	cfb4f1d:31:UNCHANGED	5240bcf:31:UNCHANGED	5f7b50d:32:UNCHANGED	d360438:33:UNCHANGED	19bd5d0:33:UNCHANGED	76e7315:33:UNCHANGED	4b0508d:33:UNCHANGED	ddd11b2:33:UNCHANGED	0e6fdde:33:UNCHANGED	e78cf16:33:UNCHANGED	0e6fdde:33:UNCHANGED	e78cf16:33:UNCHANGED	2c78855:33:UNCHANGED
0.156812512046795	46	8d94c96:46:CHANGE	08ec0a5:46:UNCHANGED	23e1607:9:CHANGE	7007f03:50:CHANGE	72a6668:49:UNCHANGED	4faf6c7:49:UNCHANGED	c607b93:54:UNCHANGED	4faf6c7:49:UNCHANGED	c607b93:54:UNCHANGED	6fce873:62:UNCHANGED	a63d78a:62:UNCHANGED	cfb4f1d:59:UNCHANGED	5240bcf:59:UNCHANGED	5f7b50d:60:UNCHANGED	d360438:74:UNCHANGED	19bd5d0:74:UNCHANGED	76e7315:74:UNCHANGED	4b0508d:74:UNCHANGED	ddd11b2:74:UNCHANGED	0e6fdde:74:UNCHANGED	e78cf16:74:UNCHANGED	0e6fdde:74:UNCHANGED	e78cf16:74:UNCHANGED	2c78855:75:UNCHANGED
0.14784425419091457	47	8d94c96:47:CHANGE	08ec0a5:47:CHANGE	23e1607:15:CHANGE	7007f03:49:CHANGE	72a6668:48:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED	6fce873:60:CHANGE	a63d78a:60:UNCHANGED	cfb4f1d:56:CHANGE	5240bcf:56:UNCHANGED	5f7b50d:57:UNCHANGED	d360438:72:UNCHANGED	19bd5d0:72:UNCHANGED	76e7315:72:UNCHANGED	4b0508d:72:UNCHANGED	ddd11b2:72:UNCHANGED	0e6fdde:72:UNCHANGED	e78cf16:72:UNCHANGED	0e6fdde:72:UNCHANGED	e78cf16:72:UNCHANGED	2c78855:73:UNCHANGED
0.156812512046795	55	8d94c96:55:CHANGE	08ec0a5:54:UNCHANGED	23e1607:6:CHANGE	7007f03:30:CHANGE	72a6668:29:UNCHANGED	4faf6c7:29:UNCHANGED	c607b93:29:UNCHANGED	4faf6c7:29:UNCHANGED	c607b93:29:UNCHANGED	6fce873:29:UNCHANGED	a63d78a:29:UNCHANGED	cfb4f1d:30:UNCHANGED	5240bcf:30:UNCHANGED	5f7b50d:31:UNCHANGED	d360438:31:UNCHANGED	19bd5d0:31:UNCHANGED	76e7315:31:UNCHANGED	4b0508d:31:UNCHANGED	ddd11b2:31:UNCHANGED	0e6fdde:31:UNCHANGED	e78cf16:31:UNCHANGED	0e6fdde:31:UNCHANGED	e78cf16:31:UNCHANGED	2c78855:31:UNCHANGED
0.156812512046795	57	8d94c96:57:CHANGE	08ec0a5:56:UNCHANGED	23e1607:4:CHANGE	7007f03:45:CHANGE	72a6668:44:UNCHANGED	4faf6c7:44:UNCHANGED	c607b93:44:UNCHANGED	4faf6c7:44:UNCHANGED	c607b93:44:UNCHANGED	6fce873:44:UNCHANGED	a63d78a:44:UNCHANGED	cfb4f1d:45:UNCHANGED	5240bcf:45:UNCHANGED	5f7b50d:46:UNCHANGED	d360438:47:UNCHANGED	19bd5d0:47:UNCHANGED	76e7315:47:UNCHANGED	4b0508d:47:UNCHANGED	ddd11b2:47:UNCHANGED	0e6fdde:47:UNCHANGED	e78cf16:47:UNCHANGED	0e6fdde:47:UNCHANGED	e78cf16:47:UNCHANGED	2c78855:48:UNCHANGED
0.156812512046795	59	8d94c96:59:ADD	08ec0a5:58:UNCHANGED	23e1607:14:CHANGE	7007f03:44:CHANGE	72a6668:43:UNCHANGED	4faf6c7:43:UNCHANGED	c607b93:43:UNCHANGED	4faf6c7:43:UNCHANGED	c607b93:43:UNCHANGED	6fce873:43:UNCHANGED	a63d78a:43:UNCHANGED	cfb4f1d:44:UNCHANGED	5240bcf:44:UNCHANGED	5f7b50d:45:UNCHANGED	d360438:46:UNCHANGED	19bd5d0:46:UNCHANGED	76e7315:46:UNCHANGED	4b0508d:46:UNCHANGED	ddd11b2:46:UNCHANGED	0e6fdde:46:UNCHANGED	e78cf16:46:UNCHANGED	0e6fdde:46:UNCHANGED	e78cf16:46:UNCHANGED	2c78855:47:UNCHANGED
0.156812512046795	60	8d94c96:60:ADD	08ec0a5:59:UNCHANGED	23e1607:10:CHANGE	7007f03:47:CHANGE	72a6668:46:UNCHANGED	4faf6c7:46:UNCHANGED	c607b93:47:UNCHANGED	4faf6c7:46:UNCHANGED	c607b93:47:UNCHANGED	6fce873:47:UNCHANGED	a63d78a:47:UNCHANGED	cfb4f1d:48:UNCHANGED	5240bcf:48:UNCHANGED	5f7b50d:49:UNCHANGED	d360438:50:UNCHANGED	19bd5d0:50:UNCHANGED	76e7315:50:UNCHANGED	4b0508d:50:UNCHANGED	ddd11b2:50:UNCHANGED	0e6fdde:50:UNCHANGED	e78cf16:50:UNCHANGED	0e6fdde:50:UNCHANGED	e78cf16:50:UNCHANGED	2c78855:51:UNCHANGED
0.12803687993289598	61	8d94c96:61:ADD	08ec0a5:60:UNCHANGED	23e1607:3:CHANGE	7007f03:48:UNCHANGED	72a6668:47:UNCHANGED	4faf6c7:47:UNCHANGED	c607b93:52:UNCHANGED	4faf6c7:47:UNCHANGED	c607b93:52:UNCHANGED	6fce873:59:UNCHANGED	a63d78a:59:UNCHANGED	cfb4f1d:55:UNCHANGED	5240bcf:55:UNCHANGED	5f7b50d:56:UNCHANGED	d360438:64:UNCHANGED	19bd5d0:64:UNCHANGED	76e7315:64:UNCHANGED	4b0508d:64:UNCHANGED	ddd11b2:64:UNCHANGED	0e6fdde:64:UNCHANGED	e78cf16:64:UNCHANGED	0e6fdde:64:UNCHANGED	e78cf16:64:UNCHANGED	2c78855:65:UNCHANGED
0.09053574604251853	62	8d94c96:62:ADD	08ec0a5:61:UNCHANGED	23e1607:2:UNCHANGED	7007f03:54:UNCHANGED	72a6668:53:UNCHANGED	4faf6c7:53:UNCHANGED	c607b93:58:UNCHANGED	4faf6c7:53:UNCHANGED	c607b93:58:UNCHANGED	6fce873:66:UNCHANGED	a63d78a:66:UNCHANGED	cfb4f1d:63:UNCHANGED	5240bcf:63:UNCHANGED	5f7b50d:64:UNCHANGED	d360438:78:UNCHANGED	19bd5d0:78:UNCHANGED	76e7315:78:UNCHANGED	4b0508d:78:UNCHANGED	ddd11b2:78:UNCHANGED	0e6fdde:78:UNCHANGED	e78cf16:78:UNCHANGED	0e6fdde:78:UNCHANGED	e78cf16:78:UNCHANGED	2c78855:84:UNCHANGED
0.09053574604251853	63	8d94c96:63:ADD	08ec0a5:62:UNCHANGED	23e1607:17:UNCHANGED	7007f03:55:UNCHANGED	72a6668:54:UNCHANGED	4faf6c7:54:UNCHANGED	c607b93:59:UNCHANGED	4faf6c7:54:UNCHANGED	c607b93:59:UNCHANGED	6fce873:67:UNCHANGED	a63d78a:67:UNCHANGED	cfb4f1d:64:UNCHANGED	5240bcf:64:UNCHANGED	5f7b50d:65:UNCHANGED	d360438:79:UNCHANGED	19bd5d0:79:UNCHANGED	76e7315:79:UNCHANGED	4b0508d:79:UNCHANGED	ddd11b2:79:UNCHANGED	0e6fdde:79:UNCHANGED	e78cf16:79:UNCHANGED	0e6fdde:79:UNCHANGED	e78cf16:79:UNCHANGED	2c78855:85:UNCHANGED
0.156812512046795	66	8d94c96:66:ADD	08ec0a5:65:UNCHANGED	23e1607:60:CHANGE	7007f03:59:CHANGE	72a6668:58:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED	6fce873:71:UNCHANGED	a63d78a:71:UNCHANGED	cfb4f1d:68:UNCHANGED	5240bcf:68:UNCHANGED	5f7b50d:69:UNCHANGED	d360438:83:UNCHANGED	19bd5d0:83:UNCHANGED	76e7315:83:UNCHANGED	4b0508d:83:UNCHANGED	ddd11b2:83:UNCHANGED	0e6fdde:83:UNCHANGED	e78cf16:83:UNCHANGED	0e6fdde:83:UNCHANGED	e78cf16:83:UNCHANGED	2c78855:89:UNCHANGED
0.156812512046795	68	8d94c96:68:ADD	08ec0a5:67:UNCHANGED	23e1607:62:CHANGE	7007f03:57:CHANGE	72a6668:56:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED	6fce873:69:UNCHANGED	a63d78a:69:UNCHANGED	cfb4f1d:66:UNCHANGED	5240bcf:66:UNCHANGED	5f7b50d:67:UNCHANGED	d360438:81:UNCHANGED	19bd5d0:81:UNCHANGED	76e7315:81:UNCHANGED	4b0508d:81:UNCHANGED	ddd11b2:81:UNCHANGED	0e6fdde:81:UNCHANGED	e78cf16:81:UNCHANGED	0e6fdde:81:UNCHANGED	e78cf16:81:UNCHANGED	2c78855:87:UNCHANGED
0.156812512046795	69	8d94c96:69:ADD	08ec0a5:68:UNCHANGED	23e1607:53:CHANGE	7007f03:58:CHANGE	72a6668:57:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED	6fce873:70:UNCHANGED	a63d78a:70:UNCHANGED	cfb4f1d:67:UNCHANGED	5240bcf:67:UNCHANGED	5f7b50d:68:UNCHANGED	d360438:82:UNCHANGED	19bd5d0:82:UNCHANGED	76e7315:82:UNCHANGED	4b0508d:82:UNCHANGED	ddd11b2:82:UNCHANGED	0e6fdde:82:UNCHANGED	e78cf16:82:UNCHANGED	0e6fdde:82:UNCHANGED	e78cf16:82:UNCHANGED	2c78855:88:UNCHANGED
0.156812512046795	70	8d94c96:70:ADD	08ec0a5:69:UNCHANGED	23e1607:63:CHANGE	7007f03:56:CHANGE	72a6668:55:UNCHANGED	4faf6c7:55:UNCHANGED	c607b93:60:UNCHANGED	4faf6c7:55:UNCHANGED	c607b93:60:UNCHANGED	6fce873:68:UNCHANGED	a63d78a:68:UNCHANGED	cfb4f1d:65:UNCHANGED	5240bcf:65:UNCHANGED	5f7b50d:66:UNCHANGED	d360438:80:UNCHANGED	19bd5d0:80:UNCHANGED	76e7315:80:UNCHANGED	4b0508d:80:UNCHANGED	ddd11b2:80:UNCHANGED	0e6fdde:80:UNCHANGED	e78cf16:80:UNCHANGED	0e6fdde:80:UNCHANGED	e78cf16:80:UNCHANGED	2c78855:86:UNCHANGED
0.09053574604251853	72	8d94c96:72:ADD	08ec0a5:71:UNCHANGED	23e1607:64:UNCHANGED	7007f03:60:UNCHANGED	72a6668:59:UNCHANGED	4faf6c7:59:UNCHANGED	c607b93:64:UNCHANGED	4faf6c7:59:UNCHANGED	c607b93:64:UNCHANGED	6fce873:72:UNCHANGED	a63d78a:72:UNCHANGED	cfb4f1d:69:UNCHANGED	5240bcf:69:UNCHANGED	5f7b50d:70:UNCHANGED	d360438:84:UNCHANGED	19bd5d0:84:UNCHANGED	76e7315:84:UNCHANGED	4b0508d:84:UNCHANGED	ddd11b2:84:UNCHANGED	0e6fdde:84:UNCHANGED	e78cf16:84:UNCHANGED	0e6fdde:84:UNCHANGED	e78cf16:84:UNCHANGED	2c78855:91:UNCHANGED
0.156812512046795	75	8d94c96:75:CHANGE	08ec0a5:74:UNCHANGED	23e1607:226:CHANGE	7007f03:61:CHANGE	72a6668:60:UNCHANGED	4faf6c7:60:UNCHANGED	c607b93:65:UNCHANGED	4faf6c7:60:UNCHANGED	c607b93:65:UNCHANGED	6fce873:73:UNCHANGED	a63d78a:73:UNCHANGED	cfb4f1d:70:UNCHANGED	5240bcf:70:UNCHANGED	5f7b50d:71:UNCHANGED	d360438:85:UNCHANGED	19bd5d0:85:UNCHANGED	76e7315:85:UNCHANGED	4b0508d:85:UNCHANGED	ddd11b2:85:UNCHANGED	0e6fdde:85:UNCHANGED	e78cf16:85:UNCHANGED	0e6fdde:85:UNCHANGED	e78cf16:85:UNCHANGED	2c78855:92:UNCHANGED
0.156812512046795	84	8d94c96:84:CHANGE	08ec0a5:83:UNCHANGED	23e1607:223:CHANGE	7007f03:67:CHANGE	72a6668:66:UNCHANGED	4faf6c7:66:UNCHANGED	c607b93:71:UNCHANGED	4faf6c7:66:UNCHANGED	c607b93:71:UNCHANGED	6fce873:79:UNCHANGED	a63d78a:79:UNCHANGED	cfb4f1d:76:UNCHANGED	5240bcf:76:UNCHANGED	5f7b50d:77:UNCHANGED	d360438:91:UNCHANGED	19bd5d0:91:UNCHANGED	76e7315:91:UNCHANGED	4b0508d:91:UNCHANGED	ddd11b2:91:UNCHANGED	0e6fdde:91:UNCHANGED	e78cf16:91:UNCHANGED	0e6fdde:91:UNCHANGED	e78cf16:91:UNCHANGED	2c78855:98:UNCHANGED
0.156812512046795	85	8d94c96:85:CHANGE	08ec0a5:84:UNCHANGED	23e1607:216:CHANGE	7007f03:65:CHANGE	72a6668:64:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED	6fce873:77:UNCHANGED	a63d78a:77:UNCHANGED	cfb4f1d:74:UNCHANGED	5240bcf:74:UNCHANGED	5f7b50d:75:UNCHANGED	d360438:89:UNCHANGED	19bd5d0:89:UNCHANGED	76e7315:89:UNCHANGED	4b0508d:89:UNCHANGED	ddd11b2:89:UNCHANGED	0e6fdde:89:UNCHANGED	e78cf16:89:UNCHANGED	0e6fdde:89:UNCHANGED	e78cf16:89:UNCHANGED	2c78855:96:UNCHANGED
0.156812512046795	86	8d94c96:86:CHANGE	08ec0a5:85:UNCHANGED	23e1607:214:CHANGE	7007f03:66:CHANGE	72a6668:65:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED	6fce873:78:UNCHANGED	a63d78a:78:UNCHANGED	cfb4f1d:75:UNCHANGED	5240bcf:75:UNCHANGED	5f7b50d:76:UNCHANGED	d360438:90:UNCHANGED	19bd5d0:90:UNCHANGED	76e7315:90:UNCHANGED	4b0508d:90:UNCHANGED	ddd11b2:90:UNCHANGED	0e6fdde:90:UNCHANGED	e78cf16:90:UNCHANGED	0e6fdde:90:UNCHANGED	e78cf16:90:UNCHANGED	2c78855:97:UNCHANGED
0.156812512046795	95	8d94c96:95:CHANGE	08ec0a5:94:UNCHANGED	23e1607:208:CHANGE	7007f03:64:CHANGE	72a6668:63:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED	6fce873:76:UNCHANGED	a63d78a:76:UNCHANGED	cfb4f1d:73:UNCHANGED	5240bcf:73:UNCHANGED	5f7b50d:74:UNCHANGED	d360438:88:UNCHANGED	19bd5d0:88:UNCHANGED	76e7315:88:UNCHANGED	4b0508d:88:UNCHANGED	ddd11b2:88:UNCHANGED	0e6fdde:88:UNCHANGED	e78cf16:88:UNCHANGED	0e6fdde:88:UNCHANGED	e78cf16:88:UNCHANGED	2c78855:95:UNCHANGED
0.156812512046795	97	8d94c96:97:CHANGE	08ec0a5:96:UNCHANGED	23e1607:225:CHANGE	7007f03:62:CHANGE	72a6668:61:UNCHANGED	4faf6c7:61:UNCHANGED	c607b93:66:UNCHANGED	4faf6c7:61:UNCHANGED	c607b93:66:UNCHANGED	6fce873:74:UNCHANGED	a63d78a:74:UNCHANGED	cfb4f1d:71:UNCHANGED	5240bcf:71:UNCHANGED	5f7b50d:72:UNCHANGED	d360438:86:UNCHANGED	19bd5d0:86:UNCHANGED	76e7315:86:UNCHANGED	4b0508d:86:UNCHANGED	ddd11b2:86:UNCHANGED	0e6fdde:86:UNCHANGED	e78cf16:86:UNCHANGED	0e6fdde:86:UNCHANGED	e78cf16:86:UNCHANGED	2c78855:93:UNCHANGED
0.09053574604251853	118	8d94c96:118:CHANGE	08ec0a5:117:UNCHANGED	23e1607:227:UNCHANGED	7007f03:69:UNCHANGED	72a6668:68:UNCHANGED	4faf6c7:68:UNCHANGED	c607b93:73:UNCHANGED	4faf6c7:68:UNCHANGED	c607b93:73:UNCHANGED	6fce873:81:UNCHANGED	a63d78a:81:UNCHANGED	cfb4f1d:78:UNCHANGED	5240bcf:78:UNCHANGED	5f7b50d:79:UNCHANGED	d360438:93:UNCHANGED	19bd5d0:93:UNCHANGED	76e7315:93:UNCHANGED	4b0508d:93:UNCHANGED	ddd11b2:93:UNCHANGED	0e6fdde:93:UNCHANGED	e78cf16:93:UNCHANGED	0e6fdde:93:UNCHANGED	e78cf16:93:UNCHANGED	2c78855:100:UNCHANGED
0.12146644952683741	119	8d94c96:119:CHANGE	08ec0a5:118:UNCHANGED	23e1607:266:CHANGE	7007f03:82:CHANGE	72a6668:81:UNCHANGED	4faf6c7:81:UNCHANGED	c607b93:86:UNCHANGED	4faf6c7:81:UNCHANGED	c607b93:86:UNCHANGED	6fce873:94:UNCHANGED	a63d78a:94:UNCHANGED	cfb4f1d:91:UNCHANGED	5240bcf:91:UNCHANGED	5f7b50d:92:UNCHANGED	d360438:106:UNCHANGED	19bd5d0:105:UNCHANGED	76e7315:105:UNCHANGED	4b0508d:105:UNCHANGED	ddd11b2:105:UNCHANGED	0e6fdde:105:UNCHANGED	e78cf16:105:CHANGE	0e6fdde:105:UNCHANGED	e78cf16:105:CHANGE	2c78855:112:UNCHANGED
