0.09053574604251853	46	0c90c7c:46:CHANGE	d482c70:49:UNCHANGED	4bca0ab:49:UNCHANGED	cdcd2da:49:UNCHANGED	321cdd5:52:UNCHANGED	c4d5b90:52:UNCHANGED	e2ac21c:51:UNCHANGED	57cc5f3:51:UNCHANGED	eab8136:51:UNCHANGED	dd1d958:52:UNCHANGED	922a7ad:52:UNCHANGED	6f97e60:49:UNCHANGED	bb9c028:49:UNCHANGED	cd3f305:49:UNCHANGED	88ea3fa:49:UNCHANGED	054d849:49:UNCHANGED
0.09053574604251853	47	0c90c7c:47:CHANGE	d482c70:50:UNCHANGED	4bca0ab:50:UNCHANGED	cdcd2da:50:UNCHANGED	321cdd5:53:UNCHANGED	c4d5b90:53:UNCHANGED	e2ac21c:52:UNCHANGED	57cc5f3:52:UNCHANGED	eab8136:52:UNCHANGED	dd1d958:53:UNCHANGED	922a7ad:53:UNCHANGED	6f97e60:50:UNCHANGED	bb9c028:50:UNCHANGED	cd3f305:50:UNCHANGED	88ea3fa:50:UNCHANGED	054d849:50:UNCHANGED
0.09053574604251853	48	0c90c7c:48:CHANGE	d482c70:51:UNCHANGED	4bca0ab:51:UNCHANGED	cdcd2da:51:UNCHANGED	321cdd5:54:UNCHANGED	c4d5b90:54:UNCHANGED	e2ac21c:53:UNCHANGED	57cc5f3:53:UNCHANGED	eab8136:53:UNCHANGED	dd1d958:54:UNCHANGED	922a7ad:54:UNCHANGED	6f97e60:51:UNCHANGED	bb9c028:51:UNCHANGED	cd3f305:51:UNCHANGED	88ea3fa:51:UNCHANGED	054d849:51:UNCHANGED
0.09053574604251853	49	0c90c7c:49:CHANGE	d482c70:52:UNCHANGED	4bca0ab:52:UNCHANGED	cdcd2da:52:UNCHANGED	321cdd5:55:UNCHANGED	c4d5b90:55:UNCHANGED	e2ac21c:54:UNCHANGED	57cc5f3:54:UNCHANGED	eab8136:54:UNCHANGED	dd1d958:55:UNCHANGED	922a7ad:55:UNCHANGED	6f97e60:52:UNCHANGED	bb9c028:52:UNCHANGED	cd3f305:52:UNCHANGED	88ea3fa:52:UNCHANGED	054d849:52:UNCHANGED
0.09053574604251853	81	0c90c7c:81:CHANGE	d482c70:84:UNCHANGED	4bca0ab:84:UNCHANGED	cdcd2da:84:UNCHANGED	321cdd5:87:UNCHANGED	c4d5b90:87:UNCHANGED	e2ac21c:86:UNCHANGED	57cc5f3:86:UNCHANGED	eab8136:86:UNCHANGED	dd1d958:87:UNCHANGED	922a7ad:87:UNCHANGED	6f97e60:78:UNCHANGED	bb9c028:78:UNCHANGED	cd3f305:83:UNCHANGED	88ea3fa:83:UNCHANGED	054d849:87:UNCHANGED
0.09053574604251853	82	0c90c7c:82:CHANGE	d482c70:85:UNCHANGED	4bca0ab:85:UNCHANGED	cdcd2da:85:UNCHANGED	321cdd5:88:UNCHANGED	c4d5b90:88:UNCHANGED	e2ac21c:87:UNCHANGED	57cc5f3:87:UNCHANGED	eab8136:87:UNCHANGED	dd1d958:88:UNCHANGED	922a7ad:88:UNCHANGED	6f97e60:79:UNCHANGED	bb9c028:79:UNCHANGED	cd3f305:84:UNCHANGED	88ea3fa:84:UNCHANGED	054d849:88:UNCHANGED
0.09053574604251853	51	0c90c7c:51:CHANGE	d482c70:54:UNCHANGED	4bca0ab:54:UNCHANGED	cdcd2da:54:UNCHANGED	321cdd5:57:UNCHANGED	c4d5b90:57:UNCHANGED	e2ac21c:56:UNCHANGED	57cc5f3:56:UNCHANGED	eab8136:56:UNCHANGED	dd1d958:57:UNCHANGED	922a7ad:57:UNCHANGED	6f97e60:54:UNCHANGED	bb9c028:54:UNCHANGED	cd3f305:59:UNCHANGED	88ea3fa:59:UNCHANGED	054d849:59:UNCHANGED
0.09053574604251853	83	0c90c7c:83:CHANGE	d482c70:86:UNCHANGED	4bca0ab:86:UNCHANGED	cdcd2da:86:UNCHANGED	321cdd5:89:UNCHANGED	c4d5b90:89:UNCHANGED	e2ac21c:88:UNCHANGED	57cc5f3:88:UNCHANGED	eab8136:88:UNCHANGED	dd1d958:89:UNCHANGED	922a7ad:89:UNCHANGED	6f97e60:80:UNCHANGED	bb9c028:80:UNCHANGED	cd3f305:85:UNCHANGED	88ea3fa:85:UNCHANGED	054d849:89:UNCHANGED
0.06401843996644799	84	0c90c7c:84:CHANGE	d482c70:87:UNCHANGED	4bca0ab:87:UNCHANGED	cdcd2da:87:UNCHANGED	321cdd5:90:UNCHANGED	c4d5b90:90:UNCHANGED	e2ac21c:89:UNCHANGED	57cc5f3:89:UNCHANGED	eab8136:89:CHANGE	dd1d958:90:UNCHANGED	922a7ad:90:UNCHANGED	6f97e60:81:UNCHANGED	bb9c028:81:UNCHANGED	cd3f305:86:UNCHANGED	88ea3fa:86:UNCHANGED	054d849:90:UNCHANGED
0.09053574604251853	85	0c90c7c:85:CHANGE	d482c70:88:UNCHANGED	4bca0ab:88:UNCHANGED	cdcd2da:88:UNCHANGED	321cdd5:91:UNCHANGED	c4d5b90:91:UNCHANGED	e2ac21c:90:UNCHANGED	57cc5f3:90:UNCHANGED	eab8136:90:UNCHANGED	dd1d958:91:UNCHANGED	922a7ad:91:UNCHANGED	6f97e60:82:UNCHANGED	bb9c028:82:UNCHANGED	cd3f305:87:UNCHANGED	88ea3fa:87:UNCHANGED	054d849:91:UNCHANGED
0.09053574604251853	86	0c90c7c:86:CHANGE	d482c70:89:UNCHANGED	4bca0ab:89:UNCHANGED	cdcd2da:89:UNCHANGED	321cdd5:92:UNCHANGED	c4d5b90:92:UNCHANGED	e2ac21c:91:UNCHANGED	57cc5f3:91:UNCHANGED	eab8136:91:UNCHANGED	dd1d958:92:UNCHANGED	922a7ad:92:UNCHANGED	6f97e60:83:UNCHANGED	bb9c028:83:UNCHANGED	cd3f305:88:UNCHANGED	88ea3fa:88:UNCHANGED	054d849:92:CHANGE
0.09053574604251853	87	0c90c7c:87:CHANGE	d482c70:90:UNCHANGED	4bca0ab:90:UNCHANGED	cdcd2da:90:UNCHANGED	321cdd5:93:UNCHANGED	c4d5b90:93:UNCHANGED	e2ac21c:92:UNCHANGED	57cc5f3:92:UNCHANGED	eab8136:92:UNCHANGED	dd1d958:93:UNCHANGED	922a7ad:93:UNCHANGED	6f97e60:84:UNCHANGED	bb9c028:84:UNCHANGED	cd3f305:89:UNCHANGED	88ea3fa:89:UNCHANGED	054d849:93:UNCHANGED
