0.09053574604251853	218	cbceef2:218:CHANGE	dc9f4ca:1081:UNCHANGED	631bae4:272:UNCHANGED	ba8155b:272:UNCHANGED	631bae4:272:UNCHANGED	ba8155b:272:UNCHANGED	0b5ade9:270:UNCHANGED	cc9a751:271:UNCHANGED	d2d9ce7:266:UNCHANGED	cc9a751:271:UNCHANGED	9959866:118:UNCHANGED	cc9a751:271:UNCHANGED	9959866:118:UNCHANGED	c3818ac:113:UNCHANGED	511e5f6:113:UNCHANGED	4695e37:113:UNCHANGED	e2b6f0c:113:UNCHANGED	4695e37:113:UNCHANGED	e2b6f0c:113:UNCHANGED	0c03f66:113:UNCHANGED	72b0714:113:UNCHANGED	81889a6:113:UNCHANGED	bf28633:113:UNCHANGED	e4ff441:113:UNCHANGED
0.18107149208503706	227	cbceef2:227:CHANGE	dc9f4ca:1073:CHANGE	631bae4:340:CHANGE	ba8155b:340:UNCHANGED	631bae4:340:CHANGE	ba8155b:340:UNCHANGED	0b5ade9:338:UNCHANGED	cc9a751:339:UNCHANGED	d2d9ce7:334:UNCHANGED	cc9a751:339:UNCHANGED	9959866:186:UNCHANGED	cc9a751:339:UNCHANGED	9959866:186:UNCHANGED	c3818ac:181:UNCHANGED	511e5f6:180:UNCHANGED	4695e37:185:UNCHANGED	e2b6f0c:185:UNCHANGED	4695e37:185:UNCHANGED	e2b6f0c:185:UNCHANGED	0c03f66:185:UNCHANGED	72b0714:185:UNCHANGED	81889a6:180:UNCHANGED	bf28633:184:UNCHANGED	e4ff441:155:UNCHANGED
0.1619552660357832	242	cbceef2:242:CHANGE	dc9f4ca:1055:CHANGE	631bae4:319:CHANGE	ba8155b:319:UNCHANGED	631bae4:319:CHANGE	ba8155b:319:UNCHANGED	0b5ade9:317:UNCHANGED	cc9a751:318:UNCHANGED	d2d9ce7:313:UNCHANGED	cc9a751:318:UNCHANGED	9959866:165:UNCHANGED	cc9a751:318:UNCHANGED	9959866:165:UNCHANGED	c3818ac:160:UNCHANGED	511e5f6:160:CHANGE	4695e37:165:UNCHANGED	e2b6f0c:165:UNCHANGED	4695e37:165:UNCHANGED	e2b6f0c:165:UNCHANGED	0c03f66:165:UNCHANGED	72b0714:165:UNCHANGED	81889a6:160:UNCHANGED	bf28633:160:UNCHANGED	e4ff441:136:UNCHANGED
0.18107149208503706	243	cbceef2:243:CHANGE	dc9f4ca:1054:CHANGE	631bae4:345:CHANGE	ba8155b:345:UNCHANGED	631bae4:345:CHANGE	ba8155b:345:UNCHANGED	0b5ade9:343:UNCHANGED	cc9a751:344:UNCHANGED	d2d9ce7:339:UNCHANGED	cc9a751:344:UNCHANGED	9959866:191:UNCHANGED	cc9a751:344:UNCHANGED	9959866:191:UNCHANGED	c3818ac:186:UNCHANGED	511e5f6:185:UNCHANGED	4695e37:190:UNCHANGED	e2b6f0c:190:UNCHANGED	4695e37:190:UNCHANGED	e2b6f0c:190:UNCHANGED	0c03f66:190:UNCHANGED	72b0714:190:UNCHANGED	81889a6:185:UNCHANGED	bf28633:189:UNCHANGED	e4ff441:160:UNCHANGED
0.18107149208503706	252	cbceef2:252:CHANGE	dc9f4ca:1079:CHANGE	631bae4:332:CHANGE	ba8155b:332:UNCHANGED	631bae4:332:CHANGE	ba8155b:332:UNCHANGED	0b5ade9:330:UNCHANGED	cc9a751:331:UNCHANGED	d2d9ce7:326:UNCHANGED	cc9a751:331:UNCHANGED	9959866:178:UNCHANGED	cc9a751:331:UNCHANGED	9959866:178:UNCHANGED	c3818ac:173:UNCHANGED	511e5f6:172:UNCHANGED	4695e37:177:UNCHANGED	e2b6f0c:177:UNCHANGED	4695e37:177:UNCHANGED	e2b6f0c:177:UNCHANGED	0c03f66:177:UNCHANGED	72b0714:177:UNCHANGED	81889a6:172:UNCHANGED	bf28633:172:UNCHANGED	e4ff441:143:UNCHANGED
0.1619552660357832	257	cbceef2:257:CHANGE	dc9f4ca:1065:CHANGE	631bae4:335:CHANGE	ba8155b:335:UNCHANGED	631bae4:335:CHANGE	ba8155b:335:UNCHANGED	0b5ade9:333:UNCHANGED	cc9a751:334:UNCHANGED	d2d9ce7:329:UNCHANGED	cc9a751:334:UNCHANGED	9959866:181:UNCHANGED	cc9a751:334:UNCHANGED	9959866:181:UNCHANGED	c3818ac:176:UNCHANGED	511e5f6:175:UNCHANGED	4695e37:180:UNCHANGED	e2b6f0c:180:UNCHANGED	4695e37:180:UNCHANGED	e2b6f0c:180:UNCHANGED	0c03f66:180:UNCHANGED	72b0714:180:CHANGE	81889a6:175:UNCHANGED	bf28633:179:UNCHANGED	e4ff441:150:UNCHANGED
0.09053574604251853	262	cbceef2:262:CHANGE	dc9f4ca:1058:UNCHANGED	631bae4:313:UNCHANGED	ba8155b:313:UNCHANGED	631bae4:313:UNCHANGED	ba8155b:313:UNCHANGED	0b5ade9:311:UNCHANGED	cc9a751:312:UNCHANGED	d2d9ce7:307:UNCHANGED	cc9a751:312:UNCHANGED	9959866:159:UNCHANGED	cc9a751:312:UNCHANGED	9959866:159:UNCHANGED	c3818ac:154:UNCHANGED	511e5f6:154:UNCHANGED	4695e37:154:UNCHANGED	e2b6f0c:154:UNCHANGED	4695e37:154:UNCHANGED	e2b6f0c:154:UNCHANGED	0c03f66:154:UNCHANGED	72b0714:154:UNCHANGED	81889a6:149:UNCHANGED	bf28633:149:UNCHANGED	e4ff441:130:UNCHANGED
0.09053574604251853	267	cbceef2:267:CHANGE	dc9f4ca:1080:UNCHANGED	631bae4:277:UNCHANGED	ba8155b:277:UNCHANGED	631bae4:277:UNCHANGED	ba8155b:277:UNCHANGED	0b5ade9:275:UNCHANGED	cc9a751:276:UNCHANGED	d2d9ce7:271:UNCHANGED	cc9a751:276:UNCHANGED	9959866:123:UNCHANGED	cc9a751:276:UNCHANGED	9959866:123:UNCHANGED	c3818ac:118:UNCHANGED	511e5f6:118:UNCHANGED	4695e37:118:UNCHANGED	e2b6f0c:118:UNCHANGED	4695e37:118:UNCHANGED	e2b6f0c:118:UNCHANGED	0c03f66:118:UNCHANGED	72b0714:118:UNCHANGED	81889a6:118:UNCHANGED	bf28633:118:UNCHANGED	e4ff441:118:UNCHANGED
0.18107149208503706	269	cbceef2:269:CHANGE	dc9f4ca:1071:CHANGE	631bae4:310:CHANGE	ba8155b:310:UNCHANGED	631bae4:310:CHANGE	ba8155b:310:UNCHANGED	0b5ade9:308:UNCHANGED	cc9a751:309:UNCHANGED	d2d9ce7:304:UNCHANGED	cc9a751:309:UNCHANGED	9959866:156:UNCHANGED	cc9a751:309:UNCHANGED	9959866:156:UNCHANGED	c3818ac:151:UNCHANGED	511e5f6:151:UNCHANGED	4695e37:151:UNCHANGED	e2b6f0c:151:UNCHANGED	4695e37:151:UNCHANGED	e2b6f0c:151:UNCHANGED	0c03f66:151:UNCHANGED	72b0714:151:UNCHANGED	81889a6:146:UNCHANGED	bf28633:146:UNCHANGED	e4ff441:127:UNCHANGED
0.18107149208503706	303	cbceef2:303:CHANGE	dc9f4ca:1064:CHANGE	631bae4:331:CHANGE	ba8155b:331:UNCHANGED	631bae4:331:CHANGE	ba8155b:331:UNCHANGED	0b5ade9:329:UNCHANGED	cc9a751:330:UNCHANGED	d2d9ce7:325:UNCHANGED	cc9a751:330:UNCHANGED	9959866:177:UNCHANGED	cc9a751:330:UNCHANGED	9959866:177:UNCHANGED	c3818ac:172:UNCHANGED	511e5f6:171:UNCHANGED	4695e37:176:UNCHANGED	e2b6f0c:176:UNCHANGED	4695e37:176:UNCHANGED	e2b6f0c:176:UNCHANGED	0c03f66:176:UNCHANGED	72b0714:176:UNCHANGED	81889a6:171:UNCHANGED	bf28633:171:UNCHANGED	e4ff441:142:UNCHANGED
0.18107149208503706	310	cbceef2:310:CHANGE	dc9f4ca:1074:CHANGE	631bae4:341:CHANGE	ba8155b:341:UNCHANGED	631bae4:341:CHANGE	ba8155b:341:UNCHANGED	0b5ade9:339:UNCHANGED	cc9a751:340:UNCHANGED	d2d9ce7:335:UNCHANGED	cc9a751:340:UNCHANGED	9959866:187:UNCHANGED	cc9a751:340:UNCHANGED	9959866:187:UNCHANGED	c3818ac:182:UNCHANGED	511e5f6:181:UNCHANGED	4695e37:186:UNCHANGED	e2b6f0c:186:UNCHANGED	4695e37:186:UNCHANGED	e2b6f0c:186:UNCHANGED	0c03f66:186:UNCHANGED	72b0714:186:UNCHANGED	81889a6:181:UNCHANGED	bf28633:185:UNCHANGED	e4ff441:156:UNCHANGED
0.18107149208503706	326	cbceef2:326:CHANGE	dc9f4ca:1063:CHANGE	631bae4:343:CHANGE	ba8155b:343:UNCHANGED	631bae4:343:CHANGE	ba8155b:343:UNCHANGED	0b5ade9:341:UNCHANGED	cc9a751:342:UNCHANGED	d2d9ce7:337:UNCHANGED	cc9a751:342:UNCHANGED	9959866:189:UNCHANGED	cc9a751:342:UNCHANGED	9959866:189:UNCHANGED	c3818ac:184:UNCHANGED	511e5f6:183:UNCHANGED	4695e37:188:UNCHANGED	e2b6f0c:188:UNCHANGED	4695e37:188:UNCHANGED	e2b6f0c:188:UNCHANGED	0c03f66:188:UNCHANGED	72b0714:188:UNCHANGED	81889a6:183:UNCHANGED	bf28633:187:UNCHANGED	e4ff441:158:UNCHANGED
0.18107149208503706	336	cbceef2:336:CHANGE	dc9f4ca:1061:CHANGE	631bae4:333:CHANGE	ba8155b:333:UNCHANGED	631bae4:333:CHANGE	ba8155b:333:UNCHANGED	0b5ade9:331:UNCHANGED	cc9a751:332:UNCHANGED	d2d9ce7:327:UNCHANGED	cc9a751:332:UNCHANGED	9959866:179:UNCHANGED	cc9a751:332:UNCHANGED	9959866:179:UNCHANGED	c3818ac:174:UNCHANGED	511e5f6:173:UNCHANGED	4695e37:178:UNCHANGED	e2b6f0c:178:UNCHANGED	4695e37:178:UNCHANGED	e2b6f0c:178:UNCHANGED	0c03f66:178:UNCHANGED	72b0714:178:UNCHANGED	81889a6:173:UNCHANGED	bf28633:173:UNCHANGED	e4ff441:144:UNCHANGED
0.12803687993289598	340	cbceef2:340:CHANGE	dc9f4ca:1060:CHANGE	631bae4:308:CHANGE	ba8155b:308:UNCHANGED	631bae4:308:CHANGE	ba8155b:308:UNCHANGED	0b5ade9:306:UNCHANGED	cc9a751:307:CHANGE	d2d9ce7:302:UNCHANGED	cc9a751:307:CHANGE	9959866:154:UNCHANGED	cc9a751:307:CHANGE	9959866:154:UNCHANGED	c3818ac:149:UNCHANGED	511e5f6:149:CHANGE	4695e37:149:UNCHANGED	e2b6f0c:149:UNCHANGED	4695e37:149:UNCHANGED	e2b6f0c:149:UNCHANGED	0c03f66:149:UNCHANGED	72b0714:149:UNCHANGED	81889a6:144:UNCHANGED	bf28633:144:UNCHANGED	e4ff441:125:UNCHANGED
0.18107149208503706	342	cbceef2:342:CHANGE	dc9f4ca:1078:CHANGE	631bae4:338:CHANGE	ba8155b:338:UNCHANGED	631bae4:338:CHANGE	ba8155b:338:UNCHANGED	0b5ade9:336:UNCHANGED	cc9a751:337:UNCHANGED	d2d9ce7:332:UNCHANGED	cc9a751:337:UNCHANGED	9959866:184:UNCHANGED	cc9a751:337:UNCHANGED	9959866:184:UNCHANGED	c3818ac:179:UNCHANGED	511e5f6:178:UNCHANGED	4695e37:183:UNCHANGED	e2b6f0c:183:UNCHANGED	4695e37:183:UNCHANGED	e2b6f0c:183:UNCHANGED	0c03f66:183:UNCHANGED	72b0714:183:UNCHANGED	81889a6:178:UNCHANGED	bf28633:182:UNCHANGED	e4ff441:153:UNCHANGED
0.18107149208503706	343	cbceef2:343:CHANGE	dc9f4ca:1069:CHANGE	631bae4:348:CHANGE	ba8155b:348:UNCHANGED	631bae4:348:CHANGE	ba8155b:348:UNCHANGED	0b5ade9:346:UNCHANGED	cc9a751:347:UNCHANGED	d2d9ce7:342:UNCHANGED	cc9a751:347:UNCHANGED	9959866:194:UNCHANGED	cc9a751:347:UNCHANGED	9959866:194:UNCHANGED	c3818ac:189:UNCHANGED	511e5f6:188:UNCHANGED	4695e37:193:UNCHANGED	e2b6f0c:193:UNCHANGED	4695e37:193:UNCHANGED	e2b6f0c:193:UNCHANGED	0c03f66:193:UNCHANGED	72b0714:193:UNCHANGED	81889a6:188:UNCHANGED	bf28633:192:UNCHANGED	e4ff441:163:UNCHANGED
0.18107149208503706	345	cbceef2:345:CHANGE	dc9f4ca:1046:CHANGE	631bae4:307:CHANGE	ba8155b:307:UNCHANGED	631bae4:307:CHANGE	ba8155b:307:UNCHANGED	0b5ade9:305:UNCHANGED	cc9a751:306:UNCHANGED	d2d9ce7:301:UNCHANGED	cc9a751:306:UNCHANGED	9959866:153:UNCHANGED	cc9a751:306:UNCHANGED	9959866:153:UNCHANGED	c3818ac:148:UNCHANGED	511e5f6:148:UNCHANGED	4695e37:148:UNCHANGED	e2b6f0c:148:UNCHANGED	4695e37:148:UNCHANGED	e2b6f0c:148:UNCHANGED	0c03f66:148:UNCHANGED	72b0714:148:UNCHANGED	81889a6:143:UNCHANGED	bf28633:143:UNCHANGED	e4ff441:124:UNCHANGED
0.18107149208503706	346	cbceef2:346:CHANGE	dc9f4ca:1049:CHANGE	631bae4:337:CHANGE	ba8155b:337:UNCHANGED	631bae4:337:CHANGE	ba8155b:337:UNCHANGED	0b5ade9:335:UNCHANGED	cc9a751:336:UNCHANGED	d2d9ce7:331:UNCHANGED	cc9a751:336:UNCHANGED	9959866:183:UNCHANGED	cc9a751:336:UNCHANGED	9959866:183:UNCHANGED	c3818ac:178:UNCHANGED	511e5f6:177:UNCHANGED	4695e37:182:UNCHANGED	e2b6f0c:182:UNCHANGED	4695e37:182:UNCHANGED	e2b6f0c:182:UNCHANGED	0c03f66:182:UNCHANGED	72b0714:182:UNCHANGED	81889a6:177:UNCHANGED	bf28633:181:UNCHANGED	e4ff441:152:UNCHANGED
0.18107149208503706	347	cbceef2:347:CHANGE	dc9f4ca:1048:CHANGE	631bae4:342:CHANGE	ba8155b:342:UNCHANGED	631bae4:342:CHANGE	ba8155b:342:UNCHANGED	0b5ade9:340:UNCHANGED	cc9a751:341:UNCHANGED	d2d9ce7:336:UNCHANGED	cc9a751:341:UNCHANGED	9959866:188:UNCHANGED	cc9a751:341:UNCHANGED	9959866:188:UNCHANGED	c3818ac:183:UNCHANGED	511e5f6:182:UNCHANGED	4695e37:187:UNCHANGED	e2b6f0c:187:UNCHANGED	4695e37:187:UNCHANGED	e2b6f0c:187:UNCHANGED	0c03f66:187:UNCHANGED	72b0714:187:UNCHANGED	81889a6:182:UNCHANGED	bf28633:186:UNCHANGED	e4ff441:157:UNCHANGED
0.18107149208503706	348	cbceef2:348:CHANGE	dc9f4ca:1043:CHANGE	631bae4:347:CHANGE	ba8155b:347:UNCHANGED	631bae4:347:CHANGE	ba8155b:347:UNCHANGED	0b5ade9:345:UNCHANGED	cc9a751:346:UNCHANGED	d2d9ce7:341:UNCHANGED	cc9a751:346:UNCHANGED	9959866:193:UNCHANGED	cc9a751:346:UNCHANGED	9959866:193:UNCHANGED	c3818ac:188:UNCHANGED	511e5f6:187:UNCHANGED	4695e37:192:UNCHANGED	e2b6f0c:192:UNCHANGED	4695e37:192:UNCHANGED	e2b6f0c:192:UNCHANGED	0c03f66:192:UNCHANGED	72b0714:192:UNCHANGED	81889a6:187:UNCHANGED	bf28633:191:UNCHANGED	e4ff441:162:UNCHANGED
