1.0	80	21d9640:80:ADD	31264b3:80:UNCHANGED	7e67fce:80:UNCHANGED	89bce44:80:UNCHANGED	7e67fce:80:UNCHANGED	89bce44:80:UNCHANGED	ebecd13:82:UNCHANGED	40e93ac:81:UNCHANGED	1fab20d:81:UNCHANGED	4317cab:81:UNCHANGED
1.0	81	21d9640:81:ADD	31264b3:81:UNCHANGED	7e67fce:81:UNCHANGED	89bce44:81:UNCHANGED	7e67fce:81:UNCHANGED	89bce44:81:UNCHANGED	ebecd13:83:UNCHANGED	40e93ac:82:UNCHANGED	1fab20d:82:UNCHANGED	4317cab:82:UNCHANGED
1.0	82	21d9640:82:ADD	31264b3:82:UNCHANGED	7e67fce:82:UNCHANGED	89bce44:82:UNCHANGED	7e67fce:82:UNCHANGED	89bce44:82:UNCHANGED	ebecd13:84:UNCHANGED	40e93ac:83:UNCHANGED	1fab20d:83:UNCHANGED	4317cab:83:UNCHANGED
1.0	83	21d9640:83:ADD	31264b3:83:UNCHANGED	7e67fce:83:UNCHANGED	89bce44:83:UNCHANGED	7e67fce:83:UNCHANGED	89bce44:83:UNCHANGED	ebecd13:85:UNCHANGED	40e93ac:84:UNCHANGED	1fab20d:84:UNCHANGED	4317cab:84:UNCHANGED
0.7071067811865475	84	21d9640:84:ADD	31264b3:84:CHANGE	7e67fce:84:UNCHANGED	89bce44:84:UNCHANGED	7e67fce:84:UNCHANGED	89bce44:84:UNCHANGED	ebecd13:86:UNCHANGED	40e93ac:85:UNCHANGED	1fab20d:85:UNCHANGED	4317cab:85:UNCHANGED
1.0	85	21d9640:85:ADD	31264b3:85:UNCHANGED	7e67fce:85:UNCHANGED	89bce44:85:UNCHANGED	7e67fce:85:UNCHANGED	89bce44:85:UNCHANGED	ebecd13:87:UNCHANGED	40e93ac:86:UNCHANGED	1fab20d:86:UNCHANGED	4317cab:86:UNCHANGED
1.0	86	21d9640:86:ADD	31264b3:86:UNCHANGED	7e67fce:86:UNCHANGED	89bce44:86:UNCHANGED	7e67fce:86:UNCHANGED	89bce44:86:UNCHANGED	ebecd13:88:UNCHANGED	40e93ac:87:UNCHANGED	1fab20d:87:UNCHANGED	4317cab:87:UNCHANGED
0.7071067811865475	87	21d9640:87:ADD	31264b3:87:CHANGE	7e67fce:87:UNCHANGED	89bce44:87:UNCHANGED	7e67fce:87:UNCHANGED	89bce44:87:UNCHANGED	ebecd13:89:UNCHANGED	40e93ac:88:UNCHANGED	1fab20d:88:UNCHANGED	4317cab:88:UNCHANGED
1.0	88	21d9640:88:ADD	31264b3:88:UNCHANGED	7e67fce:88:UNCHANGED	89bce44:88:UNCHANGED	7e67fce:88:UNCHANGED	89bce44:88:UNCHANGED	ebecd13:90:UNCHANGED	40e93ac:89:UNCHANGED	1fab20d:89:UNCHANGED	4317cab:89:UNCHANGED
1.0	89	21d9640:89:ADD	31264b3:89:UNCHANGED	7e67fce:89:UNCHANGED	89bce44:89:UNCHANGED	7e67fce:89:UNCHANGED	89bce44:89:UNCHANGED	ebecd13:91:UNCHANGED	40e93ac:90:UNCHANGED	1fab20d:90:UNCHANGED	4317cab:90:UNCHANGED
1.0	90	21d9640:90:ADD	31264b3:90:UNCHANGED	7e67fce:90:UNCHANGED	89bce44:90:UNCHANGED	7e67fce:90:UNCHANGED	89bce44:90:UNCHANGED	ebecd13:92:UNCHANGED	40e93ac:91:UNCHANGED	1fab20d:91:UNCHANGED	4317cab:91:UNCHANGED
