org.apache.commons.math3.analysis.polynomials.PolynomialFunction	94	0.25
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	135	0.15046296296298628
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	136	0.15046296296298628
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	139	0.15046296296298628
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	130	0.15046296296298628
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	131	0.15046296296298628
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	132	0.15046296296298628
org.apache.commons.math3.optimization.fitting.CurveFitter	109	0.03986625514412645
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	260	5.577867024443137E-4
org.apache.commons.math3.optimization.Target	49	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	413	5.577867024443137E-4
org.apache.commons.math3.optimization.Target	40	5.577867024443137E-4
org.apache.commons.math3.optimization.Target	41	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	218	5.577867024443137E-4
org.apache.commons.math3.util.Incrementor	165	5.577867024443137E-4
org.apache.commons.math3.util.Incrementor	164	5.577867024443137E-4
org.apache.commons.math3.optimization.Target	39	5.577867024443137E-4
org.apache.commons.math3.linear.RealLinearOperator	53	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	212	0.04227053140106107
org.apache.commons.math3.linear.MatrixUtils	402	0.0013674011564873314
org.apache.commons.math3.linear.MatrixUtils	401	0.0013674011564873314
org.apache.commons.math3.linear.MatrixUtils	400	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	211	0.04227053140106107
org.apache.commons.math3.optimization.fitting.CurveFitter	210	0.04227053140106107
org.apache.commons.math3.linear.MatrixUtils	403	0.0013674011564873314
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	72	0.25
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	70	0.25
org.apache.commons.math3.util.MathUtils	267	5.577867024443137E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	71	0.25
org.apache.commons.math3.util.Incrementor	96	5.577867024443137E-4
org.apache.commons.math3.util.MathUtils	264	5.577867024443137E-4
org.apache.commons.math3.util.Incrementor	97	5.577867024443137E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	78	0.25
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	79	0.25
org.apache.commons.math3.util.FastMath	3017	5.577867024443137E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	75	0.25
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	369	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	365	5.577867024443137E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	80	0.25
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	239	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	235	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	356	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	237	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	232	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	353	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	231	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	352	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	233	5.577867024443137E-4
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	423	0.04227053140106107
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	351	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	110	0.03986625514412645
org.apache.commons.math3.linear.RealMatrixFormat	142	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	143	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	140	5.577867024443137E-4
org.apache.commons.math3.util.CompositeFormat	43	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	457	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	456	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	455	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	440	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	79	0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	69	0.25
org.apache.commons.math3.util.CompositeFormat	54	5.577867024443137E-4
org.apache.commons.math3.util.CompositeFormat	55	5.577867024443137E-4
org.apache.commons.math3.util.CompositeFormat	56	5.577867024443137E-4
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	562	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	81	0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	80	0.0
org.apache.commons.math3.linear.MatrixUtils	473	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	198	5.577867024443137E-4
org.apache.commons.math3.linear.DiagonalMatrix	296	5.577867024443137E-4
org.apache.commons.math3.linear.DiagonalMatrix	290	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	51	0.0
org.apache.commons.math3.linear.RealMatrixFormat	139	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	137	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	138	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	135	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.PolynomialFitter	64	0.25
org.apache.commons.math3.linear.RealMatrixFormat	136	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.PolynomialFitter	65	0.25
org.apache.commons.math3.linear.RealMatrixFormat	133	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	134	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.PolynomialFitter	63	0.25
org.apache.commons.math3.linear.MatrixUtils	468	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	181	0.04227053140106107
org.apache.commons.math3.optimization.fitting.CurveFitter	180	0.04227053140106107
org.apache.commons.math3.linear.MatrixUtils	52	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	58	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	224	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	101	5.577867024443137E-4
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	135	0.0
org.apache.commons.math3.util.FastMath	179	5.577867024443137E-4
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	496	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	183	0.04227053140106107
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	134	0.0
org.apache.commons.math3.optimization.fitting.CurveFitter	182	0.04227053140106107
org.apache.commons.math3.optimization.InitialGuess	38	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	189	0.04227053140106107
org.apache.commons.math3.optimization.InitialGuess	37	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	187	0.04227053140106107
org.apache.commons.math3.optimization.InitialGuess	39	5.577867024443137E-4
org.apache.commons.math3.util.Incrementor	41	0.0
org.apache.commons.math3.linear.MatrixUtils	484	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	117	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	3544	7.527853056634032E-4
org.apache.commons.math3.linear.RealMatrixFormat	115	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	3545	7.527853056634032E-4
org.apache.commons.math3.util.FastMath	3548	7.527853056634032E-4
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	73	0.03986625514412645
org.apache.commons.math3.util.FastMath	3539	7.527853056634032E-4
org.apache.commons.math3.linear.DiagonalMatrix	69	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	179	0.04227053140106107
org.apache.commons.math3.linear.DiagonalMatrix	68	5.577867024443137E-4
org.apache.commons.math3.linear.DiagonalMatrix	67	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	488	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	178	0.04227053140106107
org.apache.commons.math3.optimization.fitting.CurveFitter	177	0.04227053140106107
org.apache.commons.math3.optimization.fitting.CurveFitter	176	0.04227053140106107
org.apache.commons.math3.linear.MatrixUtils	392	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	391	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	3532	7.527853056634032E-4
org.apache.commons.math3.util.FastMath	3535	7.527853056634032E-4
org.apache.commons.math3.analysis.FunctionUtils	727	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	207	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	49	0.03765432098770413
org.apache.commons.math3.util.FastMath	277	5.577867024443137E-4
org.apache.commons.math3.linear.MatrixUtils	399	5.577867024443137E-4
org.apache.commons.math3.optimization.Weight	45	5.577867024443137E-4
org.apache.commons.math3.linear.RealMatrixFormat	215	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	97	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	51	0.03765432098770413
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	50	0.03765432098770413
org.apache.commons.math3.util.FastMath	160	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	53	0.03765432098770413
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	52	0.03765432098770413
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	62	0.04227053140106107
org.apache.commons.math3.util.FastMath	285	5.577867024443137E-4
org.apache.commons.math3.util.Precision	77	0.0
org.apache.commons.math3.util.Precision	78	0.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	59	0.04227053140106107
org.apache.commons.math3.util.FastMath	288	5.577867024443137E-4
org.apache.commons.math3.optimization.Weight	43	5.577867024443137E-4
org.apache.commons.math3.util.Precision	70	0.0
org.apache.commons.math3.optimization.Weight	44	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	349	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	345	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	348	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	347	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	342	5.577867024443137E-4
org.apache.commons.math3.linear.DiagonalMatrix	237	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	344	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	343	5.577867024443137E-4
org.apache.commons.math3.linear.DiagonalMatrix	238	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	69	0.03561253561253486
org.apache.commons.math3.util.Incrementor	81	0.0
org.apache.commons.math3.util.Incrementor	80	0.0
org.apache.commons.math3.util.FastMath	256	5.577867024443137E-4
org.apache.commons.math3.optimization.Weight	67	5.577867024443137E-4
org.apache.commons.math3.util.Incrementor	85	0.0
org.apache.commons.math3.util.Incrementor	84	0.0
org.apache.commons.math3.util.Incrementor	86	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	56	5.577867024443137E-4
org.apache.commons.math3.linear.AbstractRealMatrix	50	5.577867024443137E-4
org.apache.commons.math3.linear.AbstractRealMatrix	51	5.577867024443137E-4
org.apache.commons.math3.linear.DiagonalMatrix	107	5.577867024443137E-4
org.apache.commons.math3.linear.AbstractRealMatrix	47	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	141	5.577867024443137E-4
org.apache.commons.math3.analysis.FunctionUtils	672	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	73	0.03561253561253486
org.apache.commons.math3.optimization.fitting.CurveFitter	72	0.03561253561253486
org.apache.commons.math3.optimization.fitting.CurveFitter	71	0.03561253561253486
org.apache.commons.math3.optimization.fitting.CurveFitter	70	0.03561253561253486
org.apache.commons.math3.util.Incrementor	54	0.0
org.apache.commons.math3.util.Incrementor	53	0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	324	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	323	5.577867024443137E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	395	0.15046296296298628
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	326	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	322	5.577867024443137E-4
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	321	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	115	5.577867024443137E-4
org.apache.commons.math3.util.FastMath	237	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.PolynomialFitter	110	0.25
org.apache.commons.math3.util.Incrementor	69	0.0
org.apache.commons.math3.util.Incrementor	63	0.0
org.apache.commons.math3.util.Incrementor	62	0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	273	0.0063246306416929595
org.apache.commons.math3.linear.AbstractRealMatrix	616	5.577867024443137E-4
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	272	0.0063246306416929595
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	275	0.0063246306416929595
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	274	0.0063246306416929595
org.apache.commons.math3.linear.RealMatrixFormat	99	5.577867024443137E-4
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	508	5.577867024443137E-4
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	271	0.0063246306416929595
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	270	0.0063246306416929595
org.apache.commons.math3.linear.DiagonalMatrix	204	5.577867024443137E-4
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	502	5.577867024443137E-4
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	159	0.016166960611428305
org.apache.commons.math3.linear.DiagonalMatrix	203	5.577867024443137E-4
org.apache.commons.math3.optimization.InitialGuess	47	5.577867024443137E-4
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	505	5.577867024443137E-4
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	276	0.0063246306416929595
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	158	0.016166960611428305
org.apache.commons.math3.util.FastMath	128	5.577867024443137E-4
org.apache.commons.math3.optimization.fitting.CurveFitter	153	0.05092592592597262
