commit df17b0f6c479ba2b40e116373040d7187f5764c1
Author: defects4j <defects4j@localhost>
Date:   Tue Jan 2 13:44:02 2018 -0800

    D4J_Closure_105_BUGGY_VERSION

commit e95f10671c2be0d1537afea53c5e8f680eeda5d2
Author: defects4j <defects4j@localhost>
Date:   Tue Jan 2 13:44:02 2018 -0800

    D4J_Closure_105_FIXED_VERSION

commit 6a4c9709b495c9f0bcb311eeba09d9b329e9e8ef
Author: defects4j <defects4j@localhost>
Date:   Tue Jan 2 13:44:00 2018 -0800

    D4J_Closure_105_POST_FIX_COMPILABLE

commit 41c353d0aed213d96cf7a0bb4d93c13a12ee4f48
Author: defects4j <defects4j@localhost>
Date:   Tue Jan 2 13:43:59 2018 -0800

    D4J_Closure_105_POST_FIX_REVISION

commit 113a08f59e8116fb11a7d4ceb11d5bb09b74ac3c
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Feb 9 21:33:10 2010 +0000

    Fix an edge case in how Array.prototype.join is collapsed.
    Fixes issue 106.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@99 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 8e121a1fe0cea18df772320da1b663a6d663a0e8
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Feb 9 05:56:33 2010 +0000

    Fix some bad type information in the default externs, and do a bit
    of tightening. Fixes issue 104.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@98 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 9c4cd374a98fc1d89dd1fe0b132127b7ee420d68
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Feb 8 23:47:48 2010 +0000

    Update the Google Maps API V3 for api changes (fixes Issue 105).
    Contributed by Chad Killingsworth
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@97 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit c0face2a48665e46f4829f54ee24cfa4cf8d4589
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Feb 8 23:25:22 2010 +0000

    Fix a bug in type inference when there are more than two inner
    functions in a local scope.
    
    Add a --print_pass_graph flag that prints the passes run as a DOT file.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@96 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 45f2bdf91ad3c2f2ac901c72efe9e26148b08d2b
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Feb 8 19:30:55 2010 +0000

    Fix a bunch of passes to preserve more type information.
    
    Fix goog.provide/goog.require handling to work in the presence of modules.
    
    Improve a bunch of type annotations in gecko_dom.
    
    Make NameAnalyzer use the Graph package.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@95 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 1046b0c09e2371f8924f72331d42db5b554c4a32
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Feb 5 19:27:54 2010 +0000

    Rewrite ProcessClosurePrimitives to have a distinct indexing and mutation step.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@94 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit d1f25380b5d74c5303533491e36ae4b33a50e2da
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Feb 5 18:31:28 2010 +0000

    Type-checking fix when the prototype is assigned directly. Fixes issue 59.
    
    Also, make sure that DevirtualizePrototypeMethods maintains type info.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@93 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 37bc6d41f17d17a822bbcd9aed9f17649a3384fd
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Feb 4 21:06:19 2010 +0000

    fix up some more inference-on-inner-functions edge cases.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@92 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 5592f80e96e7fe3b7751c441efdd8eba6ccfc4ba
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Feb 4 00:00:53 2010 +0000

    Make the FlagsUsageException protected.
    
    Fix up type annotations on setTimeout, setInterval (issue 101)
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@91 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit f975b58c3a9ece334d9c281ef415d901e18d96ed
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Feb 3 19:07:24 2010 +0000

    Google Maps JS API V3 Externs file.
    Contributed by Chad Kiilingsworth in Issue 94.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@90 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 449fdd3c1163cf42d9caa4e7382e37f20f2ca6ac
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Feb 3 15:26:11 2010 +0000

    Make CompilerRunner package-private. There's no good reason for it to
    be public. And right now, users of the Java API are confused about
    whether they should use Compiler or CompilerRunner.
    
    Also, make sure that ProcessClosurePrimitives always preserves original
    source information.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@89 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 819dd2d2f8dc36cc6770236f1eb91635f3f9410e
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Feb 2 18:18:37 2010 +0000

    Move the devirtualizer later in the optimization process. We're
    not really sure why this improves things (yet).
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@88 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit f78e933dbc678936ed5fcf453ab3c80b87d1e59d
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Feb 2 00:09:58 2010 +0000

    Don't do local type inference on local vars that are assigned in inner
    scopes, because it's pretty close to impossible to do it right.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@84 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit a0750b61be46a620b8624189ce5141371a94af94
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Feb 2 00:04:13 2010 +0000

    Split the junit jar into its component pieces:
    the hamcrest code, the junit code under org.* packages, and the
    junit code under the junit.* packages.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@83 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 83e4a9768aadbdfb0481a0aa44157b4dc80189d2
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Feb 1 17:35:41 2010 +0000

    Fix a null pointer exception in TypedScopeCreator
    
    Add AST annotations for @javadispatch
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@82 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 52ecbc65e981b9f169466f8898155bc5f8bfad7a
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Jan 28 21:52:58 2010 +0000

    Add some new externs files: webkit notifications, web storage, and file access.
    
    Fix a minor bug in type checking 'in' operators.
    
    Fix a bug in warnings filtering.
    
    Add a @javadispatch annotation.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@81 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit d08c925939d055ebe1f46fbfe57f1b062999bd93
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Jan 28 06:52:24 2010 +0000

    Add an extern file for the w3c geolocation api.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@80 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 8ba5e1f86eaf3c31b9279f92823b4fa2a50574a3
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Jan 28 01:22:40 2010 +0000

    Print indirect calls to eval correctly (issue 81)
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@79 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit c857311f08df730f98cc47e9b59383b0349fe9b3
Author: dbentley@google.com <dbentley@google.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Jan 27 23:48:04 2010 +0000

    Allow the COMMA operator to be used to make a call to eval indirect.
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@78 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit bca9abb0e3062d373fe52c0e8340337588c05708
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Jan 26 21:59:28 2010 +0000

    Make sure that InlineVariables can inline variables that are never defined.
    
    Create a function-inlining blacklist.
    
    Some minor type inference fixes.
    
    Start re-architecting type resolution to happen differently.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@77 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit d43115b1d7513fede46087040d2e7cb0bdf5d5b3
Author: mbolin <mbolin@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Sun Jan 24 02:45:06 2010 +0000

    updated .classpath to include ant_deploy.jar
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@76 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 9afca869d4236594514b8461d771af9999c8a989
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Jan 22 20:29:44 2010 +0000

    Better type checking for switch/case conditions.
    
    Customizable input delimiters.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@75 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 28f53ea8e95302f96c6fa2fd91e4afc8178ab8a7
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Jan 22 00:24:31 2010 +0000

    Silence all warnings in QUIET mode.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@74 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 51d5dcaef3d140d0aefec2350466f7b7192723ab
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Jan 19 20:45:58 2010 +0000

    Corrections to the jquery externs file. Contributed by Peter Burns.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@73 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 026c346555bbcc9d25fdeedbc85a6d68f0307775
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Jan 19 15:30:08 2010 +0000

    Use ImmutableMap.Builder instead of ImmutableMapBuilder.
    
    Generate jsdoc for generated protocol buffers.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@72 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 66485d3df654fa92b7500d5e15b58300677edca3
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Jan 15 21:56:00 2010 +0000

    Use non-generic data structures in a bunch of places.
    (More for readability reasons than anything else)
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@70 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 54cd800fce81483d7d07260ff5edb363476e8a30
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Jan 15 02:56:44 2010 +0000

    Add a jquery externs file contributed by matias.
    
    Some unrelated changes to genfiles due to paths changing.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@66 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 928d6655b9fb5183cb8058ef3c4c3da6ecabf1ba
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Jan 14 04:32:43 2010 +0000

    Adds the ability to use Closure Compiler in Ant. Can also be used in other
    systems like Gradle, Buildr and Maven. It's not feature complete, but it's
    a start.
    
    Contributed by stenrs
    
    See issue 88
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@65 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 25abf2f5ae140d0d9d6a3a512990661d2316a59b
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Jan 14 01:56:54 2010 +0000

    Flesh out the chrome extensions api some more.
    
    Reflect some changes to the protobuffer compiler.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@64 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit a3ed6caf81e25d0cff2f84ba7f7dd80dab9e8086
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Jan 12 21:53:38 2010 +0000

    Fix an edge case in goog.provide handling.
    
    Also, add a type annotation to the dom apis.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@63 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 092f42ed1b30b7307e948b1bd0bbe13322a4ecc0
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Jan 12 01:10:43 2010 +0000

    Turn on side-effect-based optimizations in advanced mode.
    
    Add the Ant Jar to the repository.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@62 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 0c1e512f5eea2f80aa8caf529aa6790c86a88e2c
Author: Nicholas.J.Santos <Nicholas.J.Santos@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Jan 11 22:18:30 2010 +0000

    Make sure that the SourceMap (for debugging) is valid JSON
    by escaping strings correctly.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@61 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 6d374c3ee4c9c2651ffb44048924e127fd2bf37c
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Jan 8 21:41:36 2010 +0000

    Fixes a bug in AmbugateProperties in the presence of interfaces.
    
    Fixes a bug in how type information on methods of interfaces gets
    inherited by implementers (issue 86)
    
    Use Joiners instead of the join() static method.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@59 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 86860111110ec7a96d92fbefb6c3ae15e3575405
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Jan 7 15:08:10 2010 +0000

    Fix up the inheritance hierarchy so that "Foo implements Bar" implies
    that Bar.prototype is the implicit prototype of Foo.prototoype.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@58 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 6fcb0080b198186d44552a5996ed81c3aa4a04f8
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Jan 6 03:44:43 2010 +0000

    inline a method from common libraries.
    
    Add some debugging tools for AmbiguateProperties.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@57 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 4014ddc89c5aa969f6eb3a5445f7b42998c5128d
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Jan 4 22:42:41 2010 +0000

    Make the interfaces API a bit less specific.
    
    Remove a bad type annotation from Math.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@56 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 77b7c78d4aeeb6471f2f668a06c0f61a68f95ccd
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Jan 4 20:18:21 2010 +0000

    Add more unit tests for type checking.
    
    Add phase optimization.
    
    Fix a type inference bug.
    
    String.prototype.split may not return null.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@55 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit c8459fed6ef415be2276c6f84a0bc104e49f799e
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Sun Dec 27 17:03:29 2009 +0000

    Remove reference to base.X, which the guava team does not plan on
    open-sourcing
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@51 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 915752b8e4ffd312eea298fb749dddd0edc0db2e
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Dec 23 17:33:47 2009 +0000

    Add boatloads of tests.
    
    Add support for --jscomp_warning=checkTypes
    
    Add phase optimization improvements.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@49 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 62ed9a69d27681396e98649c3ef5d27517dabd94
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Dec 22 18:35:59 2009 +0000

    Update the .classpath file for new gen/ directory.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@48 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 1ba33f64e5f4c5916f772a84bf48c4c0671d0ab2
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Dec 22 17:37:45 2009 +0000

    Add build/ to svn:ignore
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@47 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 0b9488d9734c0021829f26f334b594de1a1d8e42
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Dec 21 23:50:10 2009 +0000

    Pre-compiling the protocol buffers to bytecode is lame.
    Instead, put the protocol buffer source code under src/, and the
    generated Java code into gen/ (so that you don't need to install
    the protocol compiler to compile the code).
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@46 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit f8fc19e88d6f3830c1b4c8cf82258004d8d21be4
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Dec 21 19:22:01 2009 +0000

    Add svn:ignore for eclipse files, per Issue 79
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@45 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit ec8a1a331b00124855d7961b794dc5aa1d7e4ed2
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Dec 21 19:19:30 2009 +0000

    Add a .classpath and .project file, for eclipse users.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@44 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit d964d232de65db2370c06ce04de9865a3b2c8c9f
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Dec 21 18:13:41 2009 +0000

    Minor code removal improvement "({}).prop = 3;" has no side effects.
    
    Improvements to test infrastructure.
    
    Fix an edge case compiler crash in TypeValidator.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@43 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit c28d0ab6972531b5bd13638ce7b69eeaea551e54
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Dec 18 05:09:10 2009 +0000

    Add rictic's "ant fuzz-test" command
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@40 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 4191b88449010266e7e3f9b7f27f5a1cfbfa7ce7
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Dec 18 01:17:37 2009 +0000

    Nicer descriptions for the flags api.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@39 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 14ddcfdc0b8d1cece3c79221b1870b84f055d419
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Dec 18 00:20:09 2009 +0000

    Change the internal representation of constant variables.
    
    Run inline-variables before smart-name-removal.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@37 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 1b01c3730af79c363390fc2496df345eaf2eb88b
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Dec 17 18:06:45 2009 +0000

    Rollback the new ambiguous function def warning, because it still
    has false positives.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@35 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 06377401a3b08af2cc75c10e603b3ded983aaf8c
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Dec 17 02:37:03 2009 +0000

    Fix for issue #75.
    
    Re-introduce the debugging option for name coalescing, now that its issues
    have been fixed.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@34 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit a2d8936fae3eb0e3873c7f7c0233344c81436404
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Dec 15 21:52:50 2009 +0000

    Add warnings for functions that are ambiguously defined on different
    browsers.
    
    Add better support for Caja.
    
    Rollback the change to CoalesceVariableNames, because it had problems.
    
    Internal type system refactoring.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@33 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 31193006e16b909a3115f998789057fb05d76b18
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Dec 15 00:18:26 2009 +0000

    Add a --debug flag for easier debugging.
    
    Turn off autoboxing from number -> Number, string -> String, etc.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@32 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 168bc14ff5e9e664863c3b1146f2a5b7a30ffb42
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Dec 11 23:29:29 2009 +0000

    Add a pass for collecting symbols exported like window['x'] = ...
    
    Fix for issue #70.
    
    Assorted minor bug fixes.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@31 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 13fa93d548673546ea7b13471858cf3febbd1f40
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Dec 9 21:32:21 2009 +0000

    Better dead assignment elimination.
    
    Turn on function inlining into local scopes by default.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@22 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 847b296c23a63aa0a0b38cc3e63883e1688288e3
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Dec 8 23:50:11 2009 +0000

    Add support for other charset types.
    
    Add support for ES5 directives.
    
    Fork unit tests, so that they run more hermetically.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@21 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 845f5ff65858fd0d1829f3d2f16f758725e8028f
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Dec 7 21:53:31 2009 +0000

    Add buttloads of tests.
    
    Rewrite JSDoc inference to be more redundant, which should help it
    to be more robust.
    
    Assorted other fixes.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@20 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit e578606c74bd8a24d0cabcb64f9ea1e950003af1
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Dec 4 16:00:59 2009 +0000

    Fix a type-checking bug in instanceof.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@19 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 3924ff1e4a236d68a0b5448d185537d90ca04419
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Dec 3 01:12:42 2009 +0000

    Warn about all with statements, unless there's an explicit
    /** @suppress {with} */ tag
    
    Refactor a bunch of stuff into PassConfigs
    
    Add a bunch of parser tests.
    
    Up-integrate John and Norris' latest changes to Rhino at trunk
    
    Minor type-tightening bug fixes.
    
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@18 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit a478193982ce1fb9271e3f7ebcc1369913c9a859
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Dec 1 16:28:53 2009 +0000

    Add a debugging option for variable renaming.
    Bug fixes for direct calls on the arguments array.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@17 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit ffe07f8c307c6b421cead64229eddb3602369f44
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Nov 30 17:30:37 2009 +0000

    Add --define flag to the API.
    Remove the warning for ambiguous function definitions: it's not yet fully baked.
    Fix a bug in data-flow based variable inlining.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@16 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 3bee5d740c96572faea4b9fb8b632e0e07b13cbb
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Nov 25 14:53:05 2009 +0000

    Add a mechanism for inlining local vars, and turn it on by default.
    Warnings for "ambiguous" function definitions.
    Refactoring and renaming of some method names.
    Use "=" optionality annotation in externs.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@15 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 5af11d33f8b3f5403c9987104601f544cddb96c1
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Nov 19 23:26:37 2009 +0000

    Better support for jsdoc toolkit annotations.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@14 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 6a6ea480bae01f40f9795218ac911bb7de18d34a
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Nov 19 21:23:04 2009 +0000

    Don't warn about duplicate variable declarations unless warning_level is
    set to VERBOSE.
    
    Implementation of libary function goog.base.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@13 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit fe64e87cccd2c38524c0b36c49beb4c988d1453a
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Nov 18 00:21:29 2009 +0000

    Never rename a variable named "$super", because the Prototype library
    uses this to do magic.
    
    Better dead assignment elimination.
    
    Emit an error if you declare a parameter twice.
    
    Don't do anonymous function collapsing by default.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@12 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 2acd6c1986e36bfdbae85c09eb83ac1940b86c73
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Nov 17 00:04:01 2009 +0000

    Fix if-folding compiler crash (issue 43)
    Fix property-collapsing compiler crash (issue 34)
    Fix labeled VAR compiler crash (issue 41)
    Make [paramName] syntax denote optionality (issue #26)
    Better function inlining.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@11 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit efd3c178e471df6a689c1a50fbd7c404e778bfaa
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Nov 13 19:38:16 2009 +0000

    Better number printing.
    Add flags for fine-grained warning controls.
    Better type-declaration finding.
    Added some missing externs.
    Marked externs that don't have side effects.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@10 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 8354dcb5eb30240c82c08d060779809d9137c46f
Author: pascallouisperez <pascallouisperez@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Fri Nov 13 07:36:20 2009 +0000

    Adding missing --check_types option. Hello type checker!
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@9 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit e609670bb56e0c7216c9476a5f6a5594e7f1acdb
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Thu Nov 12 20:02:06 2009 +0000

    - Fix issue #19
    - attach jsdoc comments without annotations to nodes
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@8 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 6a36f04485599820ff86441accee002b4deec2eb
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Wed Nov 11 19:05:43 2009 +0000

    Fixes for issues 14 and 16.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@7 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 78995bf9e88599055a8c4165d89c09dc92a44b30
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Nov 10 19:16:03 2009 +0000

    Fix synthesis of vars in DEFAULT mode.
    Better variable inlining
    Better function inlining
    Assorted bug fixes
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@6 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 7efb21a25bb44dcfc513d584c6b191aeacfba367
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Mon Nov 9 20:46:10 2009 +0000

    Remove timestamps from the javadoc, because they screw up the diffs.
    Also, better error messages.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@5 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 96fd67bf5342eccc5da34e351889aa87eb3e39c3
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Sat Nov 7 02:26:54 2009 +0000

    Turn the symbol check off unless --warnings_level == VERBOSE
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@4 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 0b7eccf2fd3a9293d7b513fbb766d7bc06abd7e0
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Sat Nov 7 01:24:20 2009 +0000

    A bunch of bug fixes
    Added the --warning_level={QUIET|DEFAULT|VERBOSE} flag,
    to match the webservice API
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@3 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 6b49cfd9022fe111bdad745c78ea877fbc2f7ba3
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Nov 3 23:51:57 2009 +0000

    Initial commit.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@2 b0f006be-c8cd-11de-a2e8-8d36a3108c74

commit 7e0d71b3d68ad4788a094d8618e2b0aa474cf3db
Author: nicholas.j.santos@gmail.com <nicholas.j.santos@gmail.com@b0f006be-c8cd-11de-a2e8-8d36a3108c74>
Date:   Tue Nov 3 23:37:28 2009 +0000

    Create root directories.
    
    
    
    git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@1 b0f006be-c8cd-11de-a2e8-8d36a3108c74
