0.08703882797784893	576	cc2c6d9:576:CHANGE	2d525ff:577:UNCHANGED	8d4bc0b:582:UNCHANGED	ef59237:596:UNCHANGED	d93860d:596:UNCHANGED	3f2e271:608:UNCHANGED	f88bd42:608:UNCHANGED	5c9e867:659:UNCHANGED	4217f39:660:UNCHANGED	c14ac8f:677:CHANGE	f3e280e:682:UNCHANGED	7619dc7:683:UNCHANGED	3d4951f:687:UNCHANGED	8bee886:688:UNCHANGED
0.06154574548966636	577	cc2c6d9:577:CHANGE	2d525ff:578:UNCHANGED	8d4bc0b:583:UNCHANGED	ef59237:597:UNCHANGED	d93860d:597:UNCHANGED	3f2e271:609:UNCHANGED	f88bd42:609:UNCHANGED	5c9e867:660:UNCHANGED	4217f39:661:UNCHANGED	c14ac8f:678:UNCHANGED	f3e280e:683:UNCHANGED	7619dc7:684:UNCHANGED	3d4951f:688:UNCHANGED	8bee886:689:UNCHANGED
0.06154574548966636	67	cc2c6d9:67:ADD	2d525ff:67:UNCHANGED	8d4bc0b:67:UNCHANGED	ef59237:67:UNCHANGED	d93860d:67:UNCHANGED	3f2e271:67:UNCHANGED	f88bd42:67:UNCHANGED	5c9e867:67:UNCHANGED	4217f39:67:UNCHANGED	c14ac8f:69:UNCHANGED	f3e280e:69:UNCHANGED	7619dc7:70:UNCHANGED	3d4951f:70:UNCHANGED	8bee886:70:UNCHANGED
0.06154574548966636	68	cc2c6d9:68:ADD	2d525ff:68:UNCHANGED	8d4bc0b:68:UNCHANGED	ef59237:68:UNCHANGED	d93860d:68:UNCHANGED	3f2e271:68:UNCHANGED	f88bd42:68:UNCHANGED	5c9e867:68:UNCHANGED	4217f39:68:UNCHANGED	c14ac8f:70:UNCHANGED	f3e280e:70:UNCHANGED	7619dc7:71:UNCHANGED	3d4951f:71:UNCHANGED	8bee886:71:UNCHANGED
0.06154574548966636	69	cc2c6d9:69:ADD	2d525ff:69:UNCHANGED	8d4bc0b:69:UNCHANGED	ef59237:69:UNCHANGED	d93860d:69:UNCHANGED	3f2e271:69:UNCHANGED	f88bd42:69:UNCHANGED	5c9e867:69:UNCHANGED	4217f39:69:UNCHANGED	c14ac8f:71:UNCHANGED	f3e280e:71:UNCHANGED	7619dc7:72:UNCHANGED	3d4951f:72:UNCHANGED	8bee886:72:UNCHANGED
0.06154574548966636	70	cc2c6d9:70:ADD	2d525ff:70:UNCHANGED	8d4bc0b:70:UNCHANGED	ef59237:70:UNCHANGED	d93860d:70:UNCHANGED	3f2e271:70:UNCHANGED	f88bd42:70:UNCHANGED	5c9e867:70:UNCHANGED	4217f39:70:UNCHANGED	c14ac8f:72:UNCHANGED	f3e280e:72:UNCHANGED	7619dc7:73:UNCHANGED	3d4951f:73:UNCHANGED	8bee886:73:UNCHANGED
0.06154574548966636	71	cc2c6d9:71:ADD	2d525ff:71:UNCHANGED	8d4bc0b:71:UNCHANGED	ef59237:71:UNCHANGED	d93860d:71:UNCHANGED	3f2e271:71:UNCHANGED	f88bd42:71:UNCHANGED	5c9e867:71:UNCHANGED	4217f39:71:UNCHANGED	c14ac8f:73:UNCHANGED	f3e280e:73:UNCHANGED	7619dc7:74:UNCHANGED	3d4951f:74:UNCHANGED	8bee886:74:UNCHANGED
0.06154574548966636	72	cc2c6d9:72:ADD	2d525ff:72:UNCHANGED	8d4bc0b:72:UNCHANGED	ef59237:72:UNCHANGED	d93860d:72:UNCHANGED	3f2e271:72:UNCHANGED	f88bd42:72:UNCHANGED	5c9e867:72:UNCHANGED	4217f39:72:UNCHANGED	c14ac8f:74:UNCHANGED	f3e280e:74:UNCHANGED	7619dc7:75:UNCHANGED	3d4951f:75:UNCHANGED	8bee886:75:UNCHANGED
0.06154574548966636	73	cc2c6d9:73:ADD	2d525ff:73:UNCHANGED	8d4bc0b:73:UNCHANGED	ef59237:73:UNCHANGED	d93860d:73:UNCHANGED	3f2e271:73:UNCHANGED	f88bd42:73:UNCHANGED	5c9e867:73:UNCHANGED	4217f39:73:UNCHANGED	c14ac8f:75:UNCHANGED	f3e280e:75:UNCHANGED	7619dc7:76:UNCHANGED	3d4951f:76:UNCHANGED	8bee886:76:UNCHANGED
0.06154574548966636	557	cc2c6d9:557:CHANGE	2d525ff:558:UNCHANGED	8d4bc0b:563:UNCHANGED	ef59237:577:UNCHANGED	d93860d:577:UNCHANGED	3f2e271:589:UNCHANGED	f88bd42:589:UNCHANGED	5c9e867:640:UNCHANGED	4217f39:641:UNCHANGED	c14ac8f:658:UNCHANGED	f3e280e:663:UNCHANGED	7619dc7:664:UNCHANGED	3d4951f:668:UNCHANGED	8bee886:669:UNCHANGED
0.06154574548966636	558	cc2c6d9:558:CHANGE	2d525ff:559:UNCHANGED	8d4bc0b:564:UNCHANGED	ef59237:578:UNCHANGED	d93860d:578:UNCHANGED	3f2e271:590:UNCHANGED	f88bd42:590:UNCHANGED	5c9e867:641:UNCHANGED	4217f39:642:UNCHANGED	c14ac8f:659:UNCHANGED	f3e280e:664:UNCHANGED	7619dc7:665:UNCHANGED	3d4951f:669:UNCHANGED	8bee886:670:UNCHANGED
0.06154574548966636	559	cc2c6d9:559:CHANGE	2d525ff:560:UNCHANGED	8d4bc0b:565:UNCHANGED	ef59237:579:UNCHANGED	d93860d:579:UNCHANGED	3f2e271:591:UNCHANGED	f88bd42:591:UNCHANGED	5c9e867:642:UNCHANGED	4217f39:643:UNCHANGED	c14ac8f:660:UNCHANGED	f3e280e:665:UNCHANGED	7619dc7:666:UNCHANGED	3d4951f:670:UNCHANGED	8bee886:671:UNCHANGED
0.06154574548966636	560	cc2c6d9:560:CHANGE	2d525ff:561:UNCHANGED	8d4bc0b:566:UNCHANGED	ef59237:580:UNCHANGED	d93860d:580:UNCHANGED	3f2e271:592:UNCHANGED	f88bd42:592:UNCHANGED	5c9e867:643:UNCHANGED	4217f39:644:UNCHANGED	c14ac8f:661:UNCHANGED	f3e280e:666:UNCHANGED	7619dc7:667:UNCHANGED	3d4951f:671:UNCHANGED	8bee886:672:UNCHANGED
0.06154574548966636	561	cc2c6d9:561:CHANGE	2d525ff:562:UNCHANGED	8d4bc0b:567:UNCHANGED	ef59237:581:UNCHANGED	d93860d:581:UNCHANGED	3f2e271:593:UNCHANGED	f88bd42:593:UNCHANGED	5c9e867:644:UNCHANGED	4217f39:645:UNCHANGED	c14ac8f:662:UNCHANGED	f3e280e:667:UNCHANGED	7619dc7:668:UNCHANGED	3d4951f:672:UNCHANGED	8bee886:673:UNCHANGED
0.06154574548966636	562	cc2c6d9:562:CHANGE	2d525ff:563:UNCHANGED	8d4bc0b:568:UNCHANGED	ef59237:582:UNCHANGED	d93860d:582:UNCHANGED	3f2e271:594:UNCHANGED	f88bd42:594:UNCHANGED	5c9e867:645:UNCHANGED	4217f39:646:UNCHANGED	c14ac8f:663:UNCHANGED	f3e280e:668:UNCHANGED	7619dc7:669:UNCHANGED	3d4951f:673:UNCHANGED	8bee886:674:UNCHANGED
0.06154574548966636	563	cc2c6d9:563:CHANGE	2d525ff:564:UNCHANGED	8d4bc0b:569:UNCHANGED	ef59237:583:UNCHANGED	d93860d:583:UNCHANGED	3f2e271:595:UNCHANGED	f88bd42:595:UNCHANGED	5c9e867:646:UNCHANGED	4217f39:647:UNCHANGED	c14ac8f:664:UNCHANGED	f3e280e:669:UNCHANGED	7619dc7:670:UNCHANGED	3d4951f:674:UNCHANGED	8bee886:675:UNCHANGED
0.06154574548966636	564	cc2c6d9:564:CHANGE	2d525ff:565:UNCHANGED	8d4bc0b:570:UNCHANGED	ef59237:584:UNCHANGED	d93860d:584:UNCHANGED	3f2e271:596:UNCHANGED	f88bd42:596:UNCHANGED	5c9e867:647:UNCHANGED	4217f39:648:UNCHANGED	c14ac8f:665:UNCHANGED	f3e280e:670:UNCHANGED	7619dc7:671:UNCHANGED	3d4951f:675:UNCHANGED	8bee886:676:UNCHANGED
0.06154574548966636	565	cc2c6d9:565:CHANGE	2d525ff:566:UNCHANGED	8d4bc0b:571:UNCHANGED	ef59237:585:UNCHANGED	d93860d:585:UNCHANGED	3f2e271:597:UNCHANGED	f88bd42:597:UNCHANGED	5c9e867:648:UNCHANGED	4217f39:649:UNCHANGED	c14ac8f:666:UNCHANGED	f3e280e:671:UNCHANGED	7619dc7:672:UNCHANGED	3d4951f:676:UNCHANGED	8bee886:677:UNCHANGED
0.06154574548966636	566	cc2c6d9:566:CHANGE	2d525ff:567:UNCHANGED	8d4bc0b:572:UNCHANGED	ef59237:586:UNCHANGED	d93860d:586:UNCHANGED	3f2e271:598:UNCHANGED	f88bd42:598:UNCHANGED	5c9e867:649:UNCHANGED	4217f39:650:UNCHANGED	c14ac8f:667:UNCHANGED	f3e280e:672:UNCHANGED	7619dc7:673:UNCHANGED	3d4951f:677:UNCHANGED	8bee886:678:UNCHANGED
0.06154574548966636	567	cc2c6d9:567:CHANGE	2d525ff:568:UNCHANGED	8d4bc0b:573:UNCHANGED	ef59237:587:UNCHANGED	d93860d:587:UNCHANGED	3f2e271:599:UNCHANGED	f88bd42:599:UNCHANGED	5c9e867:650:UNCHANGED	4217f39:651:UNCHANGED	c14ac8f:668:UNCHANGED	f3e280e:673:UNCHANGED	7619dc7:674:UNCHANGED	3d4951f:678:UNCHANGED	8bee886:679:UNCHANGED
0.06154574548966636	568	cc2c6d9:568:CHANGE	2d525ff:569:UNCHANGED	8d4bc0b:574:UNCHANGED	ef59237:588:UNCHANGED	d93860d:588:UNCHANGED	3f2e271:600:UNCHANGED	f88bd42:600:UNCHANGED	5c9e867:651:UNCHANGED	4217f39:652:UNCHANGED	c14ac8f:669:UNCHANGED	f3e280e:674:UNCHANGED	7619dc7:675:UNCHANGED	3d4951f:679:UNCHANGED	8bee886:680:UNCHANGED
0.06154574548966636	569	cc2c6d9:569:CHANGE	2d525ff:570:UNCHANGED	8d4bc0b:575:UNCHANGED	ef59237:589:UNCHANGED	d93860d:589:UNCHANGED	3f2e271:601:UNCHANGED	f88bd42:601:UNCHANGED	5c9e867:652:UNCHANGED	4217f39:653:UNCHANGED	c14ac8f:670:UNCHANGED	f3e280e:675:UNCHANGED	7619dc7:676:UNCHANGED	3d4951f:680:UNCHANGED	8bee886:681:UNCHANGED
0.06154574548966636	570	cc2c6d9:570:CHANGE	2d525ff:571:UNCHANGED	8d4bc0b:576:UNCHANGED	ef59237:590:UNCHANGED	d93860d:590:UNCHANGED	3f2e271:602:UNCHANGED	f88bd42:602:UNCHANGED	5c9e867:653:UNCHANGED	4217f39:654:UNCHANGED	c14ac8f:671:UNCHANGED	f3e280e:676:UNCHANGED	7619dc7:677:UNCHANGED	3d4951f:681:UNCHANGED	8bee886:682:UNCHANGED
0.06154574548966636	571	cc2c6d9:571:CHANGE	2d525ff:572:UNCHANGED	8d4bc0b:577:UNCHANGED	ef59237:591:UNCHANGED	d93860d:591:UNCHANGED	3f2e271:603:UNCHANGED	f88bd42:603:UNCHANGED	5c9e867:654:UNCHANGED	4217f39:655:UNCHANGED	c14ac8f:672:UNCHANGED	f3e280e:677:UNCHANGED	7619dc7:678:UNCHANGED	3d4951f:682:UNCHANGED	8bee886:683:UNCHANGED
0.06154574548966636	572	cc2c6d9:572:CHANGE	2d525ff:573:UNCHANGED	8d4bc0b:578:UNCHANGED	ef59237:592:UNCHANGED	d93860d:592:UNCHANGED	3f2e271:604:UNCHANGED	f88bd42:604:UNCHANGED	5c9e867:655:UNCHANGED	4217f39:656:UNCHANGED	c14ac8f:673:UNCHANGED	f3e280e:678:UNCHANGED	7619dc7:679:UNCHANGED	3d4951f:683:UNCHANGED	8bee886:684:UNCHANGED
0.06154574548966636	573	cc2c6d9:573:CHANGE	2d525ff:574:UNCHANGED	8d4bc0b:579:UNCHANGED	ef59237:593:UNCHANGED	d93860d:593:UNCHANGED	3f2e271:605:UNCHANGED	f88bd42:605:UNCHANGED	5c9e867:656:UNCHANGED	4217f39:657:UNCHANGED	c14ac8f:674:UNCHANGED	f3e280e:679:UNCHANGED	7619dc7:680:UNCHANGED	3d4951f:684:UNCHANGED	8bee886:685:UNCHANGED
0.06154574548966636	574	cc2c6d9:574:CHANGE	2d525ff:575:UNCHANGED	8d4bc0b:580:UNCHANGED	ef59237:594:UNCHANGED	d93860d:594:UNCHANGED	3f2e271:606:UNCHANGED	f88bd42:606:UNCHANGED	5c9e867:657:UNCHANGED	4217f39:658:UNCHANGED	c14ac8f:675:UNCHANGED	f3e280e:680:UNCHANGED	7619dc7:681:UNCHANGED	3d4951f:685:UNCHANGED	8bee886:686:UNCHANGED
0.06154574548966636	575	cc2c6d9:575:CHANGE	2d525ff:576:UNCHANGED	8d4bc0b:581:UNCHANGED	ef59237:595:UNCHANGED	d93860d:595:UNCHANGED	3f2e271:607:UNCHANGED	f88bd42:607:UNCHANGED	5c9e867:658:UNCHANGED	4217f39:659:UNCHANGED	c14ac8f:676:UNCHANGED	f3e280e:681:UNCHANGED	7619dc7:682:UNCHANGED	3d4951f:686:UNCHANGED	8bee886:687:UNCHANGED
