0.06154574548966636	768	ca5edbd:768:ADD	8c65142:768:UNCHANGED	1a98458:768:UNCHANGED	81df478:768:UNCHANGED	1a98458:768:UNCHANGED	81df478:768:UNCHANGED	b60d46e:767:UNCHANGED	abf9896:767:UNCHANGED	c066f5f:767:UNCHANGED	2d9e5c8:768:UNCHANGED	88cfa36:770:UNCHANGED	916a07e:773:UNCHANGED
0.06154574548966636	769	ca5edbd:769:ADD	8c65142:769:UNCHANGED	1a98458:769:UNCHANGED	81df478:769:UNCHANGED	1a98458:769:UNCHANGED	81df478:769:UNCHANGED	b60d46e:768:UNCHANGED	abf9896:768:UNCHANGED	c066f5f:768:UNCHANGED	2d9e5c8:769:UNCHANGED	88cfa36:771:UNCHANGED	916a07e:774:UNCHANGED
0.06154574548966636	770	ca5edbd:770:ADD	8c65142:770:UNCHANGED	1a98458:770:UNCHANGED	81df478:770:UNCHANGED	1a98458:770:UNCHANGED	81df478:770:UNCHANGED	b60d46e:769:UNCHANGED	abf9896:769:UNCHANGED	c066f5f:769:UNCHANGED	2d9e5c8:770:UNCHANGED	88cfa36:772:UNCHANGED	916a07e:775:UNCHANGED
0.06154574548966636	771	ca5edbd:771:ADD	8c65142:771:UNCHANGED	1a98458:771:UNCHANGED	81df478:771:UNCHANGED	1a98458:771:UNCHANGED	81df478:771:UNCHANGED	b60d46e:770:UNCHANGED	abf9896:770:UNCHANGED	c066f5f:770:UNCHANGED	2d9e5c8:771:UNCHANGED	88cfa36:773:UNCHANGED	916a07e:776:UNCHANGED
0.06154574548966636	760	ca5edbd:760:ADD	8c65142:760:UNCHANGED	1a98458:760:UNCHANGED	81df478:760:UNCHANGED	1a98458:760:UNCHANGED	81df478:760:UNCHANGED	b60d46e:759:UNCHANGED	abf9896:759:UNCHANGED	c066f5f:759:UNCHANGED	2d9e5c8:760:UNCHANGED	88cfa36:762:UNCHANGED	916a07e:765:UNCHANGED
0.06154574548966636	761	ca5edbd:761:ADD	8c65142:761:UNCHANGED	1a98458:761:UNCHANGED	81df478:761:UNCHANGED	1a98458:761:UNCHANGED	81df478:761:UNCHANGED	b60d46e:760:UNCHANGED	abf9896:760:UNCHANGED	c066f5f:760:UNCHANGED	2d9e5c8:761:UNCHANGED	88cfa36:763:UNCHANGED	916a07e:766:UNCHANGED
0.06154574548966636	762	ca5edbd:762:ADD	8c65142:762:UNCHANGED	1a98458:762:UNCHANGED	81df478:762:UNCHANGED	1a98458:762:UNCHANGED	81df478:762:UNCHANGED	b60d46e:761:UNCHANGED	abf9896:761:UNCHANGED	c066f5f:761:UNCHANGED	2d9e5c8:762:UNCHANGED	88cfa36:764:UNCHANGED	916a07e:767:UNCHANGED
0.06154574548966636	763	ca5edbd:763:ADD	8c65142:763:UNCHANGED	1a98458:763:UNCHANGED	81df478:763:UNCHANGED	1a98458:763:UNCHANGED	81df478:763:UNCHANGED	b60d46e:762:UNCHANGED	abf9896:762:UNCHANGED	c066f5f:762:UNCHANGED	2d9e5c8:763:UNCHANGED	88cfa36:765:UNCHANGED	916a07e:768:UNCHANGED
0.06154574548966636	764	ca5edbd:764:ADD	8c65142:764:UNCHANGED	1a98458:764:UNCHANGED	81df478:764:UNCHANGED	1a98458:764:UNCHANGED	81df478:764:UNCHANGED	b60d46e:763:UNCHANGED	abf9896:763:UNCHANGED	c066f5f:763:UNCHANGED	2d9e5c8:764:UNCHANGED	88cfa36:766:UNCHANGED	916a07e:769:UNCHANGED
0.06154574548966636	765	ca5edbd:765:ADD	8c65142:765:UNCHANGED	1a98458:765:UNCHANGED	81df478:765:UNCHANGED	1a98458:765:UNCHANGED	81df478:765:UNCHANGED	b60d46e:764:UNCHANGED	abf9896:764:UNCHANGED	c066f5f:764:UNCHANGED	2d9e5c8:765:UNCHANGED	88cfa36:767:UNCHANGED	916a07e:770:UNCHANGED
0.06154574548966636	766	ca5edbd:766:ADD	8c65142:766:UNCHANGED	1a98458:766:UNCHANGED	81df478:766:UNCHANGED	1a98458:766:UNCHANGED	81df478:766:UNCHANGED	b60d46e:765:UNCHANGED	abf9896:765:UNCHANGED	c066f5f:765:UNCHANGED	2d9e5c8:766:UNCHANGED	88cfa36:768:UNCHANGED	916a07e:771:UNCHANGED
0.06154574548966636	767	ca5edbd:767:ADD	8c65142:767:UNCHANGED	1a98458:767:UNCHANGED	81df478:767:UNCHANGED	1a98458:767:UNCHANGED	81df478:767:UNCHANGED	b60d46e:766:UNCHANGED	abf9896:766:UNCHANGED	c066f5f:766:UNCHANGED	2d9e5c8:767:UNCHANGED	88cfa36:769:UNCHANGED	916a07e:772:UNCHANGED
