0.06154574548966636	1060	a4e01ab:1060:ADD	59f927b:1060:UNCHANGED	8198efc:1060:UNCHANGED	59f927b:1060:UNCHANGED	8198efc:1060:UNCHANGED	b05fbc4:1060:UNCHANGED	f82cb30:1057:UNCHANGED	e36c4b6:1057:UNCHANGED	a28b476:1059:UNCHANGED	7b5af11:1060:UNCHANGED	1566e88:1057:UNCHANGED	bb0a61c:1057:UNCHANGED	c3f2b2a:1059:UNCHANGED	e1f6a61:1059:UNCHANGED	38f3847:1086:UNCHANGED	e1f6a61:1059:UNCHANGED	38f3847:1086:UNCHANGED	5760f79:1152:UNCHANGED	41b94e0:1132:UNCHANGED
0.06154574548966636	1061	a4e01ab:1061:ADD	59f927b:1061:UNCHANGED	8198efc:1061:UNCHANGED	59f927b:1061:UNCHANGED	8198efc:1061:UNCHANGED	b05fbc4:1061:UNCHANGED	f82cb30:1058:UNCHANGED	e36c4b6:1058:UNCHANGED	a28b476:1060:UNCHANGED	7b5af11:1061:UNCHANGED	1566e88:1058:UNCHANGED	bb0a61c:1058:UNCHANGED	c3f2b2a:1060:UNCHANGED	e1f6a61:1060:UNCHANGED	38f3847:1087:UNCHANGED	e1f6a61:1060:UNCHANGED	38f3847:1087:UNCHANGED	5760f79:1153:UNCHANGED	41b94e0:1133:UNCHANGED
0.06154574548966636	1062	a4e01ab:1062:ADD	59f927b:1062:UNCHANGED	8198efc:1062:UNCHANGED	59f927b:1062:UNCHANGED	8198efc:1062:UNCHANGED	b05fbc4:1062:UNCHANGED	f82cb30:1059:UNCHANGED	e36c4b6:1059:UNCHANGED	a28b476:1061:UNCHANGED	7b5af11:1062:UNCHANGED	1566e88:1059:UNCHANGED	bb0a61c:1059:UNCHANGED	c3f2b2a:1061:UNCHANGED	e1f6a61:1061:UNCHANGED	38f3847:1088:UNCHANGED	e1f6a61:1061:UNCHANGED	38f3847:1088:UNCHANGED	5760f79:1154:UNCHANGED	41b94e0:1134:UNCHANGED
0.06154574548966636	1063	a4e01ab:1063:ADD	59f927b:1063:UNCHANGED	8198efc:1063:UNCHANGED	59f927b:1063:UNCHANGED	8198efc:1063:UNCHANGED	b05fbc4:1063:UNCHANGED	f82cb30:1060:UNCHANGED	e36c4b6:1060:UNCHANGED	a28b476:1062:UNCHANGED	7b5af11:1063:UNCHANGED	1566e88:1060:UNCHANGED	bb0a61c:1060:UNCHANGED	c3f2b2a:1062:UNCHANGED	e1f6a61:1062:UNCHANGED	38f3847:1089:UNCHANGED	e1f6a61:1062:UNCHANGED	38f3847:1089:UNCHANGED	5760f79:1155:UNCHANGED	41b94e0:1135:UNCHANGED
0.06154574548966636	1065	a4e01ab:1065:CHANGE	59f927b:1065:UNCHANGED	8198efc:1065:UNCHANGED	59f927b:1065:UNCHANGED	8198efc:1065:UNCHANGED	b05fbc4:1065:UNCHANGED	f82cb30:1062:UNCHANGED	e36c4b6:1062:UNCHANGED	a28b476:1064:UNCHANGED	7b5af11:1065:UNCHANGED	1566e88:1062:UNCHANGED	bb0a61c:1062:UNCHANGED	c3f2b2a:1064:UNCHANGED	e1f6a61:1064:UNCHANGED	38f3847:1091:UNCHANGED	e1f6a61:1064:UNCHANGED	38f3847:1091:UNCHANGED	5760f79:1157:UNCHANGED	41b94e0:1137:UNCHANGED
0.06154574548966636	239	a4e01ab:239:CHANGE	59f927b:239:UNCHANGED	8198efc:239:UNCHANGED	59f927b:239:UNCHANGED	8198efc:239:UNCHANGED	b05fbc4:239:UNCHANGED	f82cb30:236:UNCHANGED	e36c4b6:236:UNCHANGED	a28b476:236:UNCHANGED	7b5af11:236:UNCHANGED	1566e88:236:UNCHANGED	bb0a61c:236:UNCHANGED	c3f2b2a:236:UNCHANGED	e1f6a61:236:UNCHANGED	38f3847:236:UNCHANGED	e1f6a61:236:UNCHANGED	38f3847:236:UNCHANGED	5760f79:236:UNCHANGED	41b94e0:228:UNCHANGED
0.06154574548966636	146	a4e01ab:146:CHANGE	59f927b:146:UNCHANGED	8198efc:146:UNCHANGED	59f927b:146:UNCHANGED	8198efc:146:UNCHANGED	b05fbc4:146:UNCHANGED	f82cb30:143:UNCHANGED	e36c4b6:143:UNCHANGED	a28b476:143:UNCHANGED	7b5af11:143:UNCHANGED	1566e88:143:UNCHANGED	bb0a61c:143:UNCHANGED	c3f2b2a:143:UNCHANGED	e1f6a61:143:UNCHANGED	38f3847:143:UNCHANGED	e1f6a61:143:UNCHANGED	38f3847:143:UNCHANGED	5760f79:143:UNCHANGED	41b94e0:143:UNCHANGED
0.06154574548966636	148	a4e01ab:148:CHANGE	59f927b:148:UNCHANGED	8198efc:148:UNCHANGED	59f927b:148:UNCHANGED	8198efc:148:UNCHANGED	b05fbc4:148:UNCHANGED	f82cb30:145:UNCHANGED	e36c4b6:145:UNCHANGED	a28b476:145:UNCHANGED	7b5af11:145:UNCHANGED	1566e88:145:UNCHANGED	bb0a61c:145:UNCHANGED	c3f2b2a:145:UNCHANGED	e1f6a61:145:UNCHANGED	38f3847:145:UNCHANGED	e1f6a61:145:UNCHANGED	38f3847:145:UNCHANGED	5760f79:145:UNCHANGED	41b94e0:145:UNCHANGED
0.06154574548966636	149	a4e01ab:149:CHANGE	59f927b:149:UNCHANGED	8198efc:149:UNCHANGED	59f927b:149:UNCHANGED	8198efc:149:UNCHANGED	b05fbc4:149:UNCHANGED	f82cb30:146:UNCHANGED	e36c4b6:146:UNCHANGED	a28b476:146:UNCHANGED	7b5af11:146:UNCHANGED	1566e88:146:UNCHANGED	bb0a61c:146:UNCHANGED	c3f2b2a:146:UNCHANGED	e1f6a61:146:UNCHANGED	38f3847:146:UNCHANGED	e1f6a61:146:UNCHANGED	38f3847:146:UNCHANGED	5760f79:146:UNCHANGED	41b94e0:146:UNCHANGED
0.06154574548966636	150	a4e01ab:150:CHANGE	59f927b:150:UNCHANGED	8198efc:150:UNCHANGED	59f927b:150:UNCHANGED	8198efc:150:UNCHANGED	b05fbc4:150:UNCHANGED	f82cb30:147:UNCHANGED	e36c4b6:147:UNCHANGED	a28b476:147:UNCHANGED	7b5af11:147:UNCHANGED	1566e88:147:UNCHANGED	bb0a61c:147:UNCHANGED	c3f2b2a:147:UNCHANGED	e1f6a61:147:UNCHANGED	38f3847:147:UNCHANGED	e1f6a61:147:UNCHANGED	38f3847:147:UNCHANGED	5760f79:147:UNCHANGED	41b94e0:147:UNCHANGED
0.06154574548966636	1048	a4e01ab:1048:ADD	59f927b:1048:UNCHANGED	8198efc:1048:UNCHANGED	59f927b:1048:UNCHANGED	8198efc:1048:UNCHANGED	b05fbc4:1048:UNCHANGED	f82cb30:1045:UNCHANGED	e36c4b6:1045:UNCHANGED	a28b476:1047:UNCHANGED	7b5af11:1048:UNCHANGED	1566e88:1045:UNCHANGED	bb0a61c:1045:UNCHANGED	c3f2b2a:1047:UNCHANGED	e1f6a61:1047:UNCHANGED	38f3847:1074:UNCHANGED	e1f6a61:1047:UNCHANGED	38f3847:1074:UNCHANGED	5760f79:1140:UNCHANGED	41b94e0:1120:UNCHANGED
0.06154574548966636	1049	a4e01ab:1049:ADD	59f927b:1049:UNCHANGED	8198efc:1049:UNCHANGED	59f927b:1049:UNCHANGED	8198efc:1049:UNCHANGED	b05fbc4:1049:UNCHANGED	f82cb30:1046:UNCHANGED	e36c4b6:1046:UNCHANGED	a28b476:1048:UNCHANGED	7b5af11:1049:UNCHANGED	1566e88:1046:UNCHANGED	bb0a61c:1046:UNCHANGED	c3f2b2a:1048:UNCHANGED	e1f6a61:1048:UNCHANGED	38f3847:1075:UNCHANGED	e1f6a61:1048:UNCHANGED	38f3847:1075:UNCHANGED	5760f79:1141:UNCHANGED	41b94e0:1121:UNCHANGED
0.06154574548966636	1050	a4e01ab:1050:ADD	59f927b:1050:UNCHANGED	8198efc:1050:UNCHANGED	59f927b:1050:UNCHANGED	8198efc:1050:UNCHANGED	b05fbc4:1050:UNCHANGED	f82cb30:1047:UNCHANGED	e36c4b6:1047:UNCHANGED	a28b476:1049:UNCHANGED	7b5af11:1050:UNCHANGED	1566e88:1047:UNCHANGED	bb0a61c:1047:UNCHANGED	c3f2b2a:1049:UNCHANGED	e1f6a61:1049:UNCHANGED	38f3847:1076:UNCHANGED	e1f6a61:1049:UNCHANGED	38f3847:1076:UNCHANGED	5760f79:1142:UNCHANGED	41b94e0:1122:UNCHANGED
0.06154574548966636	1051	a4e01ab:1051:ADD	59f927b:1051:UNCHANGED	8198efc:1051:UNCHANGED	59f927b:1051:UNCHANGED	8198efc:1051:UNCHANGED	b05fbc4:1051:UNCHANGED	f82cb30:1048:UNCHANGED	e36c4b6:1048:UNCHANGED	a28b476:1050:UNCHANGED	7b5af11:1051:UNCHANGED	1566e88:1048:UNCHANGED	bb0a61c:1048:UNCHANGED	c3f2b2a:1050:UNCHANGED	e1f6a61:1050:UNCHANGED	38f3847:1077:UNCHANGED	e1f6a61:1050:UNCHANGED	38f3847:1077:UNCHANGED	5760f79:1143:UNCHANGED	41b94e0:1123:UNCHANGED
0.06154574548966636	1052	a4e01ab:1052:ADD	59f927b:1052:UNCHANGED	8198efc:1052:UNCHANGED	59f927b:1052:UNCHANGED	8198efc:1052:UNCHANGED	b05fbc4:1052:UNCHANGED	f82cb30:1049:UNCHANGED	e36c4b6:1049:UNCHANGED	a28b476:1051:UNCHANGED	7b5af11:1052:UNCHANGED	1566e88:1049:UNCHANGED	bb0a61c:1049:UNCHANGED	c3f2b2a:1051:UNCHANGED	e1f6a61:1051:UNCHANGED	38f3847:1078:UNCHANGED	e1f6a61:1051:UNCHANGED	38f3847:1078:UNCHANGED	5760f79:1144:UNCHANGED	41b94e0:1124:UNCHANGED
0.06154574548966636	1053	a4e01ab:1053:ADD	59f927b:1053:UNCHANGED	8198efc:1053:UNCHANGED	59f927b:1053:UNCHANGED	8198efc:1053:UNCHANGED	b05fbc4:1053:UNCHANGED	f82cb30:1050:UNCHANGED	e36c4b6:1050:UNCHANGED	a28b476:1052:UNCHANGED	7b5af11:1053:UNCHANGED	1566e88:1050:UNCHANGED	bb0a61c:1050:UNCHANGED	c3f2b2a:1052:UNCHANGED	e1f6a61:1052:UNCHANGED	38f3847:1079:UNCHANGED	e1f6a61:1052:UNCHANGED	38f3847:1079:UNCHANGED	5760f79:1145:UNCHANGED	41b94e0:1125:UNCHANGED
0.06154574548966636	1054	a4e01ab:1054:ADD	59f927b:1054:UNCHANGED	8198efc:1054:UNCHANGED	59f927b:1054:UNCHANGED	8198efc:1054:UNCHANGED	b05fbc4:1054:UNCHANGED	f82cb30:1051:UNCHANGED	e36c4b6:1051:UNCHANGED	a28b476:1053:UNCHANGED	7b5af11:1054:UNCHANGED	1566e88:1051:UNCHANGED	bb0a61c:1051:UNCHANGED	c3f2b2a:1053:UNCHANGED	e1f6a61:1053:UNCHANGED	38f3847:1080:UNCHANGED	e1f6a61:1053:UNCHANGED	38f3847:1080:UNCHANGED	5760f79:1146:UNCHANGED	41b94e0:1126:UNCHANGED
