0.08703882797784893	711	62d4a49:711:ADD	0ab40b3:711:UNCHANGED	62d4a49:711:ADD	0ab40b3:711:UNCHANGED	629453d:719:UNCHANGED	374c1b1:754:UNCHANGED	9978c1b:754:UNCHANGED	5262f2d:754:UNCHANGED	9049aae:754:UNCHANGED	c3c9f6c:753:UNCHANGED	fe83835:753:UNCHANGED	8425cd0:753:UNCHANGED	1e7a924:788:UNCHANGED	bfa242a:788:UNCHANGED	3a4a070:840:UNCHANGED	52e25f0:844:UNCHANGED	615cec4:846:UNCHANGED	bfc4ba8:846:UNCHANGED	e026139:865:UNCHANGED	8cdbf44:922:UNCHANGED	477d444:922:UNCHANGED	dfcd3eb:922:UNCHANGED
0.08703882797784893	712	62d4a49:712:ADD	0ab40b3:712:UNCHANGED	62d4a49:712:ADD	0ab40b3:712:UNCHANGED	629453d:720:UNCHANGED	374c1b1:755:UNCHANGED	9978c1b:755:UNCHANGED	5262f2d:755:UNCHANGED	9049aae:755:UNCHANGED	c3c9f6c:754:UNCHANGED	fe83835:754:UNCHANGED	8425cd0:754:UNCHANGED	1e7a924:789:UNCHANGED	bfa242a:789:UNCHANGED	3a4a070:841:UNCHANGED	52e25f0:845:UNCHANGED	615cec4:847:UNCHANGED	bfc4ba8:847:UNCHANGED	e026139:866:UNCHANGED	8cdbf44:923:UNCHANGED	477d444:923:UNCHANGED	dfcd3eb:923:UNCHANGED
0.08703882797784893	713	62d4a49:713:ADD	0ab40b3:713:UNCHANGED	62d4a49:713:ADD	0ab40b3:713:UNCHANGED	629453d:721:UNCHANGED	374c1b1:756:UNCHANGED	9978c1b:756:UNCHANGED	5262f2d:756:UNCHANGED	9049aae:756:UNCHANGED	c3c9f6c:755:UNCHANGED	fe83835:755:UNCHANGED	8425cd0:755:UNCHANGED	1e7a924:790:UNCHANGED	bfa242a:790:UNCHANGED	3a4a070:842:UNCHANGED	52e25f0:846:UNCHANGED	615cec4:848:UNCHANGED	bfc4ba8:848:UNCHANGED	e026139:867:UNCHANGED	8cdbf44:924:UNCHANGED	477d444:924:UNCHANGED	dfcd3eb:924:UNCHANGED
0.08703882797784893	714	62d4a49:714:ADD	0ab40b3:714:UNCHANGED	62d4a49:714:ADD	0ab40b3:714:UNCHANGED	629453d:722:UNCHANGED	374c1b1:757:UNCHANGED	9978c1b:757:UNCHANGED	5262f2d:757:UNCHANGED	9049aae:757:UNCHANGED	c3c9f6c:756:UNCHANGED	fe83835:756:UNCHANGED	8425cd0:756:UNCHANGED	1e7a924:791:UNCHANGED	bfa242a:791:UNCHANGED	3a4a070:843:UNCHANGED	52e25f0:847:UNCHANGED	615cec4:849:UNCHANGED	bfc4ba8:849:UNCHANGED	e026139:868:UNCHANGED	8cdbf44:925:UNCHANGED	477d444:925:UNCHANGED	dfcd3eb:925:UNCHANGED
0.08703882797784893	715	62d4a49:715:ADD	0ab40b3:715:UNCHANGED	62d4a49:715:ADD	0ab40b3:715:UNCHANGED	629453d:723:UNCHANGED	374c1b1:758:UNCHANGED	9978c1b:758:UNCHANGED	5262f2d:758:UNCHANGED	9049aae:758:UNCHANGED	c3c9f6c:757:UNCHANGED	fe83835:757:UNCHANGED	8425cd0:757:UNCHANGED	1e7a924:792:UNCHANGED	bfa242a:792:UNCHANGED	3a4a070:844:UNCHANGED	52e25f0:848:UNCHANGED	615cec4:850:UNCHANGED	bfc4ba8:850:UNCHANGED	e026139:869:UNCHANGED	8cdbf44:926:UNCHANGED	477d444:926:UNCHANGED	dfcd3eb:926:UNCHANGED
0.08703882797784893	716	62d4a49:716:ADD	0ab40b3:716:UNCHANGED	62d4a49:716:ADD	0ab40b3:716:UNCHANGED	629453d:724:UNCHANGED	374c1b1:759:UNCHANGED	9978c1b:759:UNCHANGED	5262f2d:759:UNCHANGED	9049aae:759:UNCHANGED	c3c9f6c:758:UNCHANGED	fe83835:758:UNCHANGED	8425cd0:758:UNCHANGED	1e7a924:793:UNCHANGED	bfa242a:793:UNCHANGED	3a4a070:845:UNCHANGED	52e25f0:849:UNCHANGED	615cec4:851:UNCHANGED	bfc4ba8:851:UNCHANGED	e026139:870:UNCHANGED	8cdbf44:927:UNCHANGED	477d444:927:UNCHANGED	dfcd3eb:927:UNCHANGED
0.08703882797784893	2444	62d4a49:2444:ADD	0ab40b3:2456:UNCHANGED	62d4a49:2444:ADD	0ab40b3:2456:UNCHANGED	629453d:2464:UNCHANGED	374c1b1:2499:UNCHANGED	9978c1b:2505:UNCHANGED	5262f2d:2520:UNCHANGED	9049aae:2523:UNCHANGED	c3c9f6c:2528:UNCHANGED	fe83835:2529:UNCHANGED	8425cd0:2563:UNCHANGED	1e7a924:2688:UNCHANGED	bfa242a:2690:UNCHANGED	3a4a070:2742:UNCHANGED	52e25f0:2746:UNCHANGED	615cec4:2797:UNCHANGED	bfc4ba8:2866:UNCHANGED	e026139:2885:UNCHANGED	8cdbf44:2945:UNCHANGED	477d444:2960:UNCHANGED	dfcd3eb:2963:UNCHANGED
0.08703882797784893	2445	62d4a49:2445:ADD	0ab40b3:2457:UNCHANGED	62d4a49:2445:ADD	0ab40b3:2457:UNCHANGED	629453d:2465:UNCHANGED	374c1b1:2500:UNCHANGED	9978c1b:2506:UNCHANGED	5262f2d:2521:UNCHANGED	9049aae:2524:UNCHANGED	c3c9f6c:2529:UNCHANGED	fe83835:2530:UNCHANGED	8425cd0:2564:UNCHANGED	1e7a924:2689:UNCHANGED	bfa242a:2691:UNCHANGED	3a4a070:2743:UNCHANGED	52e25f0:2747:UNCHANGED	615cec4:2798:UNCHANGED	bfc4ba8:2867:UNCHANGED	e026139:2886:UNCHANGED	8cdbf44:2946:UNCHANGED	477d444:2961:UNCHANGED	dfcd3eb:2964:UNCHANGED
0.08703882797784893	2382	62d4a49:2382:CHANGE	0ab40b3:2394:UNCHANGED	62d4a49:2382:CHANGE	0ab40b3:2394:UNCHANGED	629453d:2402:UNCHANGED	374c1b1:2437:UNCHANGED	9978c1b:2443:UNCHANGED	5262f2d:2458:UNCHANGED	9049aae:2458:UNCHANGED	c3c9f6c:2465:UNCHANGED	fe83835:2466:UNCHANGED	8425cd0:2500:UNCHANGED	1e7a924:2625:UNCHANGED	bfa242a:2627:UNCHANGED	3a4a070:2679:UNCHANGED	52e25f0:2683:UNCHANGED	615cec4:2734:UNCHANGED	bfc4ba8:2803:UNCHANGED	e026139:2822:UNCHANGED	8cdbf44:2882:UNCHANGED	477d444:2897:UNCHANGED	dfcd3eb:2899:UNCHANGED
0.08703882797784893	2446	62d4a49:2446:ADD	0ab40b3:2458:UNCHANGED	62d4a49:2446:ADD	0ab40b3:2458:UNCHANGED	629453d:2466:UNCHANGED	374c1b1:2501:UNCHANGED	9978c1b:2507:UNCHANGED	5262f2d:2522:UNCHANGED	9049aae:2525:UNCHANGED	c3c9f6c:2530:UNCHANGED	fe83835:2531:UNCHANGED	8425cd0:2565:UNCHANGED	1e7a924:2690:UNCHANGED	bfa242a:2692:UNCHANGED	3a4a070:2744:UNCHANGED	52e25f0:2748:UNCHANGED	615cec4:2799:UNCHANGED	bfc4ba8:2868:UNCHANGED	e026139:2887:UNCHANGED	8cdbf44:2947:UNCHANGED	477d444:2962:UNCHANGED	dfcd3eb:2965:UNCHANGED
0.08703882797784893	2383	62d4a49:2383:CHANGE	0ab40b3:2395:UNCHANGED	62d4a49:2383:CHANGE	0ab40b3:2395:UNCHANGED	629453d:2403:UNCHANGED	374c1b1:2438:UNCHANGED	9978c1b:2444:UNCHANGED	5262f2d:2459:UNCHANGED	9049aae:2459:UNCHANGED	c3c9f6c:2466:UNCHANGED	fe83835:2467:UNCHANGED	8425cd0:2501:UNCHANGED	1e7a924:2626:UNCHANGED	bfa242a:2628:UNCHANGED	3a4a070:2680:UNCHANGED	52e25f0:2684:UNCHANGED	615cec4:2735:UNCHANGED	bfc4ba8:2804:UNCHANGED	e026139:2823:UNCHANGED	8cdbf44:2883:UNCHANGED	477d444:2898:UNCHANGED	dfcd3eb:2900:UNCHANGED
0.08703882797784893	2447	62d4a49:2447:ADD	0ab40b3:2459:UNCHANGED	62d4a49:2447:ADD	0ab40b3:2459:UNCHANGED	629453d:2467:UNCHANGED	374c1b1:2502:UNCHANGED	9978c1b:2508:UNCHANGED	5262f2d:2523:UNCHANGED	9049aae:2526:UNCHANGED	c3c9f6c:2531:UNCHANGED	fe83835:2532:UNCHANGED	8425cd0:2566:UNCHANGED	1e7a924:2691:UNCHANGED	bfa242a:2693:UNCHANGED	3a4a070:2745:UNCHANGED	52e25f0:2749:UNCHANGED	615cec4:2800:UNCHANGED	bfc4ba8:2869:UNCHANGED	e026139:2888:UNCHANGED	8cdbf44:2948:UNCHANGED	477d444:2963:UNCHANGED	dfcd3eb:2966:UNCHANGED
0.08703882797784893	2384	62d4a49:2384:CHANGE	0ab40b3:2396:UNCHANGED	62d4a49:2384:CHANGE	0ab40b3:2396:UNCHANGED	629453d:2404:UNCHANGED	374c1b1:2439:UNCHANGED	9978c1b:2445:UNCHANGED	5262f2d:2460:UNCHANGED	9049aae:2460:UNCHANGED	c3c9f6c:2467:UNCHANGED	fe83835:2468:UNCHANGED	8425cd0:2502:UNCHANGED	1e7a924:2627:UNCHANGED	bfa242a:2629:UNCHANGED	3a4a070:2681:UNCHANGED	52e25f0:2685:UNCHANGED	615cec4:2736:UNCHANGED	bfc4ba8:2805:UNCHANGED	e026139:2824:UNCHANGED	8cdbf44:2884:UNCHANGED	477d444:2899:UNCHANGED	dfcd3eb:2901:UNCHANGED
0.08703882797784893	2448	62d4a49:2448:ADD	0ab40b3:2460:UNCHANGED	62d4a49:2448:ADD	0ab40b3:2460:UNCHANGED	629453d:2468:UNCHANGED	374c1b1:2503:UNCHANGED	9978c1b:2509:UNCHANGED	5262f2d:2524:UNCHANGED	9049aae:2527:UNCHANGED	c3c9f6c:2532:UNCHANGED	fe83835:2533:UNCHANGED	8425cd0:2567:UNCHANGED	1e7a924:2692:UNCHANGED	bfa242a:2694:UNCHANGED	3a4a070:2746:UNCHANGED	52e25f0:2750:UNCHANGED	615cec4:2801:UNCHANGED	bfc4ba8:2870:UNCHANGED	e026139:2889:UNCHANGED	8cdbf44:2949:UNCHANGED	477d444:2964:UNCHANGED	dfcd3eb:2967:UNCHANGED
0.08703882797784893	2449	62d4a49:2449:ADD	0ab40b3:2461:UNCHANGED	62d4a49:2449:ADD	0ab40b3:2461:UNCHANGED	629453d:2469:UNCHANGED	374c1b1:2504:UNCHANGED	9978c1b:2510:UNCHANGED	5262f2d:2525:UNCHANGED	9049aae:2528:UNCHANGED	c3c9f6c:2533:UNCHANGED	fe83835:2534:UNCHANGED	8425cd0:2568:UNCHANGED	1e7a924:2693:UNCHANGED	bfa242a:2695:UNCHANGED	3a4a070:2747:UNCHANGED	52e25f0:2751:UNCHANGED	615cec4:2802:UNCHANGED	bfc4ba8:2871:UNCHANGED	e026139:2890:UNCHANGED	8cdbf44:2950:UNCHANGED	477d444:2965:UNCHANGED	dfcd3eb:2968:UNCHANGED
0.08703882797784893	2450	62d4a49:2450:ADD	0ab40b3:2462:UNCHANGED	62d4a49:2450:ADD	0ab40b3:2462:UNCHANGED	629453d:2470:UNCHANGED	374c1b1:2505:UNCHANGED	9978c1b:2511:UNCHANGED	5262f2d:2526:UNCHANGED	9049aae:2529:UNCHANGED	c3c9f6c:2534:UNCHANGED	fe83835:2535:UNCHANGED	8425cd0:2569:UNCHANGED	1e7a924:2694:UNCHANGED	bfa242a:2696:UNCHANGED	3a4a070:2748:UNCHANGED	52e25f0:2752:UNCHANGED	615cec4:2803:UNCHANGED	bfc4ba8:2872:UNCHANGED	e026139:2891:UNCHANGED	8cdbf44:2951:UNCHANGED	477d444:2966:UNCHANGED	dfcd3eb:2969:UNCHANGED
0.08703882797784893	2451	62d4a49:2451:ADD	0ab40b3:2463:UNCHANGED	62d4a49:2451:ADD	0ab40b3:2463:UNCHANGED	629453d:2471:UNCHANGED	374c1b1:2506:UNCHANGED	9978c1b:2512:UNCHANGED	5262f2d:2527:UNCHANGED	9049aae:2530:UNCHANGED	c3c9f6c:2535:UNCHANGED	fe83835:2536:UNCHANGED	8425cd0:2570:UNCHANGED	1e7a924:2695:UNCHANGED	bfa242a:2697:UNCHANGED	3a4a070:2749:UNCHANGED	52e25f0:2753:UNCHANGED	615cec4:2804:UNCHANGED	bfc4ba8:2873:UNCHANGED	e026139:2892:UNCHANGED	8cdbf44:2952:UNCHANGED	477d444:2967:UNCHANGED	dfcd3eb:2970:UNCHANGED
0.08703882797784893	2452	62d4a49:2452:ADD	0ab40b3:2464:UNCHANGED	62d4a49:2452:ADD	0ab40b3:2464:UNCHANGED	629453d:2472:UNCHANGED	374c1b1:2507:UNCHANGED	9978c1b:2513:UNCHANGED	5262f2d:2528:UNCHANGED	9049aae:2531:UNCHANGED	c3c9f6c:2536:UNCHANGED	fe83835:2537:UNCHANGED	8425cd0:2571:UNCHANGED	1e7a924:2696:UNCHANGED	bfa242a:2698:UNCHANGED	3a4a070:2750:UNCHANGED	52e25f0:2754:UNCHANGED	615cec4:2805:UNCHANGED	bfc4ba8:2874:UNCHANGED	e026139:2893:UNCHANGED	8cdbf44:2953:UNCHANGED	477d444:2968:UNCHANGED	dfcd3eb:2971:UNCHANGED
0.08703882797784893	667	62d4a49:667:ADD	0ab40b3:667:UNCHANGED	62d4a49:667:ADD	0ab40b3:667:UNCHANGED	629453d:675:UNCHANGED	374c1b1:710:UNCHANGED	9978c1b:710:UNCHANGED	5262f2d:710:UNCHANGED	9049aae:710:UNCHANGED	c3c9f6c:710:UNCHANGED	fe83835:710:UNCHANGED	8425cd0:710:UNCHANGED	1e7a924:745:UNCHANGED	bfa242a:745:UNCHANGED	3a4a070:797:UNCHANGED	52e25f0:801:UNCHANGED	615cec4:803:UNCHANGED	bfc4ba8:803:UNCHANGED	e026139:822:UNCHANGED	8cdbf44:879:UNCHANGED	477d444:879:UNCHANGED	dfcd3eb:879:UNCHANGED
0.08703882797784893	668	62d4a49:668:ADD	0ab40b3:668:UNCHANGED	62d4a49:668:ADD	0ab40b3:668:UNCHANGED	629453d:676:UNCHANGED	374c1b1:711:UNCHANGED	9978c1b:711:UNCHANGED	5262f2d:711:UNCHANGED	9049aae:711:UNCHANGED	c3c9f6c:711:UNCHANGED	fe83835:711:UNCHANGED	8425cd0:711:UNCHANGED	1e7a924:746:UNCHANGED	bfa242a:746:UNCHANGED	3a4a070:798:UNCHANGED	52e25f0:802:UNCHANGED	615cec4:804:UNCHANGED	bfc4ba8:804:UNCHANGED	e026139:823:UNCHANGED	8cdbf44:880:UNCHANGED	477d444:880:UNCHANGED	dfcd3eb:880:UNCHANGED
