0.06154574548966636	176	7fa8ae0:176:ADD	7638fcf:177:UNCHANGED	c0ecedd:167:UNCHANGED	7638fcf:177:UNCHANGED	c0ecedd:167:UNCHANGED
0.06154574548966636	177	7fa8ae0:177:ADD	7638fcf:178:UNCHANGED	c0ecedd:168:UNCHANGED	7638fcf:178:UNCHANGED	c0ecedd:168:UNCHANGED
0.06154574548966636	178	7fa8ae0:178:ADD	7638fcf:179:UNCHANGED	c0ecedd:169:UNCHANGED	7638fcf:179:UNCHANGED	c0ecedd:169:UNCHANGED
0.06154574548966636	179	7fa8ae0:179:ADD	7638fcf:180:UNCHANGED	c0ecedd:170:UNCHANGED	7638fcf:180:UNCHANGED	c0ecedd:170:UNCHANGED
0.06154574548966636	180	7fa8ae0:180:ADD	7638fcf:181:UNCHANGED	c0ecedd:171:UNCHANGED	7638fcf:181:UNCHANGED	c0ecedd:171:UNCHANGED
0.06154574548966636	181	7fa8ae0:181:ADD	7638fcf:182:UNCHANGED	c0ecedd:172:UNCHANGED	7638fcf:182:UNCHANGED	c0ecedd:172:UNCHANGED
0.06154574548966636	182	7fa8ae0:182:ADD	7638fcf:183:UNCHANGED	c0ecedd:173:UNCHANGED	7638fcf:183:UNCHANGED	c0ecedd:173:UNCHANGED
0.06154574548966636	183	7fa8ae0:183:ADD	7638fcf:184:UNCHANGED	c0ecedd:174:UNCHANGED	7638fcf:184:UNCHANGED	c0ecedd:174:UNCHANGED
0.06154574548966636	174	7fa8ae0:174:ADD	7638fcf:175:UNCHANGED	c0ecedd:165:UNCHANGED	7638fcf:175:UNCHANGED	c0ecedd:165:UNCHANGED
0.06154574548966636	175	7fa8ae0:175:ADD	7638fcf:176:UNCHANGED	c0ecedd:166:UNCHANGED	7638fcf:176:UNCHANGED	c0ecedd:166:UNCHANGED
