0.06154574548966636	192	374c1b1:192:ADD	9978c1b:192:UNCHANGED	5262f2d:192:UNCHANGED	9049aae:192:UNCHANGED	c3c9f6c:192:UNCHANGED	fe83835:192:UNCHANGED	8425cd0:192:UNCHANGED	1e7a924:192:UNCHANGED	bfa242a:192:UNCHANGED	3a4a070:192:UNCHANGED	52e25f0:192:UNCHANGED	615cec4:194:UNCHANGED	bfc4ba8:194:UNCHANGED	e026139:204:UNCHANGED	8cdbf44:252:UNCHANGED	477d444:252:UNCHANGED	dfcd3eb:252:UNCHANGED
0.06154574548966636	193	374c1b1:193:ADD	9978c1b:193:UNCHANGED	5262f2d:193:UNCHANGED	9049aae:193:UNCHANGED	c3c9f6c:193:UNCHANGED	fe83835:193:UNCHANGED	8425cd0:193:UNCHANGED	1e7a924:193:UNCHANGED	bfa242a:193:UNCHANGED	3a4a070:193:UNCHANGED	52e25f0:193:UNCHANGED	615cec4:195:UNCHANGED	bfc4ba8:195:UNCHANGED	e026139:205:UNCHANGED	8cdbf44:253:UNCHANGED	477d444:253:UNCHANGED	dfcd3eb:253:UNCHANGED
0.06154574548966636	194	374c1b1:194:ADD	9978c1b:194:UNCHANGED	5262f2d:194:UNCHANGED	9049aae:194:UNCHANGED	c3c9f6c:194:UNCHANGED	fe83835:194:UNCHANGED	8425cd0:194:UNCHANGED	1e7a924:194:UNCHANGED	bfa242a:194:UNCHANGED	3a4a070:194:UNCHANGED	52e25f0:194:UNCHANGED	615cec4:196:UNCHANGED	bfc4ba8:196:UNCHANGED	e026139:206:UNCHANGED	8cdbf44:254:UNCHANGED	477d444:254:UNCHANGED	dfcd3eb:254:UNCHANGED
0.06154574548966636	195	374c1b1:195:ADD	9978c1b:195:UNCHANGED	5262f2d:195:UNCHANGED	9049aae:195:UNCHANGED	c3c9f6c:195:UNCHANGED	fe83835:195:UNCHANGED	8425cd0:195:UNCHANGED	1e7a924:196:UNCHANGED	bfa242a:196:UNCHANGED	3a4a070:196:UNCHANGED	52e25f0:196:UNCHANGED	615cec4:198:UNCHANGED	bfc4ba8:198:UNCHANGED	e026139:208:UNCHANGED	8cdbf44:256:UNCHANGED	477d444:256:UNCHANGED	dfcd3eb:256:UNCHANGED
0.06154574548966636	196	374c1b1:196:ADD	9978c1b:196:UNCHANGED	5262f2d:196:UNCHANGED	9049aae:196:UNCHANGED	c3c9f6c:196:UNCHANGED	fe83835:196:UNCHANGED	8425cd0:196:UNCHANGED	1e7a924:197:UNCHANGED	bfa242a:197:UNCHANGED	3a4a070:197:UNCHANGED	52e25f0:197:UNCHANGED	615cec4:199:UNCHANGED	bfc4ba8:199:UNCHANGED	e026139:209:UNCHANGED	8cdbf44:257:UNCHANGED	477d444:257:UNCHANGED	dfcd3eb:257:UNCHANGED
0.06154574548966636	197	374c1b1:197:ADD	9978c1b:197:UNCHANGED	5262f2d:197:UNCHANGED	9049aae:197:UNCHANGED	c3c9f6c:197:UNCHANGED	fe83835:197:UNCHANGED	8425cd0:197:UNCHANGED	1e7a924:198:UNCHANGED	bfa242a:198:UNCHANGED	3a4a070:198:UNCHANGED	52e25f0:198:UNCHANGED	615cec4:200:UNCHANGED	bfc4ba8:200:UNCHANGED	e026139:210:UNCHANGED	8cdbf44:258:UNCHANGED	477d444:258:UNCHANGED	dfcd3eb:258:UNCHANGED
0.06154574548966636	198	374c1b1:198:ADD	9978c1b:198:UNCHANGED	5262f2d:198:UNCHANGED	9049aae:198:UNCHANGED	c3c9f6c:198:UNCHANGED	fe83835:198:UNCHANGED	8425cd0:198:UNCHANGED	1e7a924:199:UNCHANGED	bfa242a:199:UNCHANGED	3a4a070:199:UNCHANGED	52e25f0:199:UNCHANGED	615cec4:201:UNCHANGED	bfc4ba8:201:UNCHANGED	e026139:211:UNCHANGED	8cdbf44:259:UNCHANGED	477d444:259:UNCHANGED	dfcd3eb:259:UNCHANGED
0.06154574548966636	199	374c1b1:199:ADD	9978c1b:199:UNCHANGED	5262f2d:199:UNCHANGED	9049aae:199:UNCHANGED	c3c9f6c:199:UNCHANGED	fe83835:199:UNCHANGED	8425cd0:199:UNCHANGED	1e7a924:200:UNCHANGED	bfa242a:200:UNCHANGED	3a4a070:200:UNCHANGED	52e25f0:200:UNCHANGED	615cec4:202:UNCHANGED	bfc4ba8:202:UNCHANGED	e026139:212:UNCHANGED	8cdbf44:260:UNCHANGED	477d444:260:UNCHANGED	dfcd3eb:260:UNCHANGED
0.06154574548966636	200	374c1b1:200:ADD	9978c1b:200:UNCHANGED	5262f2d:200:UNCHANGED	9049aae:200:UNCHANGED	c3c9f6c:200:UNCHANGED	fe83835:200:UNCHANGED	8425cd0:200:UNCHANGED	1e7a924:201:UNCHANGED	bfa242a:201:UNCHANGED	3a4a070:201:UNCHANGED	52e25f0:201:UNCHANGED	615cec4:203:UNCHANGED	bfc4ba8:203:UNCHANGED	e026139:213:UNCHANGED	8cdbf44:261:UNCHANGED	477d444:261:UNCHANGED	dfcd3eb:261:UNCHANGED
0.06154574548966636	201	374c1b1:201:ADD	9978c1b:201:UNCHANGED	5262f2d:201:UNCHANGED	9049aae:201:UNCHANGED	c3c9f6c:201:UNCHANGED	fe83835:201:UNCHANGED	8425cd0:201:UNCHANGED	1e7a924:202:UNCHANGED	bfa242a:202:UNCHANGED	3a4a070:202:UNCHANGED	52e25f0:202:UNCHANGED	615cec4:204:UNCHANGED	bfc4ba8:204:UNCHANGED	e026139:214:UNCHANGED	8cdbf44:262:UNCHANGED	477d444:262:UNCHANGED	dfcd3eb:262:UNCHANGED
0.06154574548966636	202	374c1b1:202:ADD	9978c1b:202:UNCHANGED	5262f2d:202:UNCHANGED	9049aae:202:UNCHANGED	c3c9f6c:202:UNCHANGED	fe83835:202:UNCHANGED	8425cd0:202:UNCHANGED	1e7a924:203:UNCHANGED	bfa242a:203:UNCHANGED	3a4a070:203:UNCHANGED	52e25f0:203:UNCHANGED	615cec4:205:UNCHANGED	bfc4ba8:205:UNCHANGED	e026139:215:UNCHANGED	8cdbf44:263:UNCHANGED	477d444:263:UNCHANGED	dfcd3eb:263:UNCHANGED
0.04351941398892446	203	374c1b1:203:ADD	9978c1b:203:UNCHANGED	5262f2d:203:UNCHANGED	9049aae:203:UNCHANGED	c3c9f6c:203:UNCHANGED	fe83835:203:UNCHANGED	8425cd0:203:UNCHANGED	1e7a924:204:UNCHANGED	bfa242a:204:UNCHANGED	3a4a070:207:CHANGE	52e25f0:207:UNCHANGED	615cec4:209:UNCHANGED	bfc4ba8:209:UNCHANGED	e026139:219:UNCHANGED	8cdbf44:267:UNCHANGED	477d444:267:UNCHANGED	dfcd3eb:267:UNCHANGED
0.06154574548966636	204	374c1b1:204:ADD	9978c1b:204:UNCHANGED	5262f2d:204:UNCHANGED	9049aae:204:UNCHANGED	c3c9f6c:204:UNCHANGED	fe83835:204:UNCHANGED	8425cd0:204:UNCHANGED	1e7a924:205:UNCHANGED	bfa242a:205:UNCHANGED	3a4a070:209:UNCHANGED	52e25f0:209:UNCHANGED	615cec4:211:UNCHANGED	bfc4ba8:211:UNCHANGED	e026139:221:UNCHANGED	8cdbf44:269:UNCHANGED	477d444:269:UNCHANGED	dfcd3eb:269:UNCHANGED
0.06154574548966636	205	374c1b1:205:ADD	9978c1b:205:UNCHANGED	5262f2d:205:UNCHANGED	9049aae:205:UNCHANGED	c3c9f6c:205:UNCHANGED	fe83835:205:UNCHANGED	8425cd0:205:UNCHANGED	1e7a924:206:UNCHANGED	bfa242a:206:UNCHANGED	3a4a070:210:UNCHANGED	52e25f0:210:UNCHANGED	615cec4:212:UNCHANGED	bfc4ba8:212:UNCHANGED	e026139:222:UNCHANGED	8cdbf44:270:UNCHANGED	477d444:270:UNCHANGED	dfcd3eb:270:UNCHANGED
0.06154574548966636	206	374c1b1:206:ADD	9978c1b:206:UNCHANGED	5262f2d:206:UNCHANGED	9049aae:206:UNCHANGED	c3c9f6c:206:UNCHANGED	fe83835:206:UNCHANGED	8425cd0:206:UNCHANGED	1e7a924:207:UNCHANGED	bfa242a:207:UNCHANGED	3a4a070:212:UNCHANGED	52e25f0:212:UNCHANGED	615cec4:214:UNCHANGED	bfc4ba8:214:UNCHANGED	e026139:224:UNCHANGED	8cdbf44:272:UNCHANGED	477d444:272:UNCHANGED	dfcd3eb:272:UNCHANGED
0.06154574548966636	207	374c1b1:207:ADD	9978c1b:207:UNCHANGED	5262f2d:207:UNCHANGED	9049aae:207:UNCHANGED	c3c9f6c:207:UNCHANGED	fe83835:207:UNCHANGED	8425cd0:207:UNCHANGED	1e7a924:208:UNCHANGED	bfa242a:208:UNCHANGED	3a4a070:213:UNCHANGED	52e25f0:213:UNCHANGED	615cec4:215:UNCHANGED	bfc4ba8:215:UNCHANGED	e026139:225:UNCHANGED	8cdbf44:273:UNCHANGED	477d444:273:UNCHANGED	dfcd3eb:273:UNCHANGED
0.06154574548966636	208	374c1b1:208:ADD	9978c1b:208:UNCHANGED	5262f2d:208:UNCHANGED	9049aae:208:UNCHANGED	c3c9f6c:208:UNCHANGED	fe83835:208:UNCHANGED	8425cd0:208:UNCHANGED	1e7a924:209:UNCHANGED	bfa242a:209:UNCHANGED	3a4a070:214:UNCHANGED	52e25f0:214:UNCHANGED	615cec4:216:UNCHANGED	bfc4ba8:216:UNCHANGED	e026139:226:UNCHANGED	8cdbf44:274:UNCHANGED	477d444:274:UNCHANGED	dfcd3eb:274:UNCHANGED
0.06154574548966636	209	374c1b1:209:ADD	9978c1b:209:UNCHANGED	5262f2d:209:UNCHANGED	9049aae:209:UNCHANGED	c3c9f6c:209:UNCHANGED	fe83835:209:UNCHANGED	8425cd0:209:UNCHANGED	1e7a924:210:UNCHANGED	bfa242a:210:UNCHANGED	3a4a070:215:UNCHANGED	52e25f0:215:UNCHANGED	615cec4:217:UNCHANGED	bfc4ba8:217:UNCHANGED	e026139:227:UNCHANGED	8cdbf44:275:UNCHANGED	477d444:275:UNCHANGED	dfcd3eb:275:UNCHANGED
0.06154574548966636	210	374c1b1:210:ADD	9978c1b:210:UNCHANGED	5262f2d:210:UNCHANGED	9049aae:210:UNCHANGED	c3c9f6c:210:UNCHANGED	fe83835:210:UNCHANGED	8425cd0:210:UNCHANGED	1e7a924:211:UNCHANGED	bfa242a:211:UNCHANGED	3a4a070:216:UNCHANGED	52e25f0:216:UNCHANGED	615cec4:218:UNCHANGED	bfc4ba8:218:UNCHANGED	e026139:228:UNCHANGED	8cdbf44:276:UNCHANGED	477d444:276:UNCHANGED	dfcd3eb:276:UNCHANGED
0.06154574548966636	211	374c1b1:211:ADD	9978c1b:211:UNCHANGED	5262f2d:211:UNCHANGED	9049aae:211:UNCHANGED	c3c9f6c:211:UNCHANGED	fe83835:211:UNCHANGED	8425cd0:211:UNCHANGED	1e7a924:212:UNCHANGED	bfa242a:212:UNCHANGED	3a4a070:217:UNCHANGED	52e25f0:217:UNCHANGED	615cec4:219:UNCHANGED	bfc4ba8:219:UNCHANGED	e026139:229:UNCHANGED	8cdbf44:277:UNCHANGED	477d444:277:UNCHANGED	dfcd3eb:277:UNCHANGED
0.06154574548966636	212	374c1b1:212:ADD	9978c1b:212:UNCHANGED	5262f2d:212:UNCHANGED	9049aae:212:UNCHANGED	c3c9f6c:212:UNCHANGED	fe83835:212:UNCHANGED	8425cd0:212:UNCHANGED	1e7a924:213:UNCHANGED	bfa242a:213:UNCHANGED	3a4a070:218:UNCHANGED	52e25f0:218:UNCHANGED	615cec4:220:UNCHANGED	bfc4ba8:220:UNCHANGED	e026139:230:UNCHANGED	8cdbf44:278:UNCHANGED	477d444:278:UNCHANGED	dfcd3eb:278:UNCHANGED
0.06154574548966636	213	374c1b1:213:ADD	9978c1b:213:UNCHANGED	5262f2d:213:UNCHANGED	9049aae:213:UNCHANGED	c3c9f6c:213:UNCHANGED	fe83835:213:UNCHANGED	8425cd0:213:UNCHANGED	1e7a924:214:UNCHANGED	bfa242a:214:UNCHANGED	3a4a070:219:UNCHANGED	52e25f0:219:UNCHANGED	615cec4:221:UNCHANGED	bfc4ba8:221:UNCHANGED	e026139:231:UNCHANGED	8cdbf44:279:UNCHANGED	477d444:279:UNCHANGED	dfcd3eb:279:UNCHANGED
0.06154574548966636	214	374c1b1:214:ADD	9978c1b:214:UNCHANGED	5262f2d:214:UNCHANGED	9049aae:214:UNCHANGED	c3c9f6c:214:UNCHANGED	fe83835:214:UNCHANGED	8425cd0:214:UNCHANGED	1e7a924:215:UNCHANGED	bfa242a:215:UNCHANGED	3a4a070:220:UNCHANGED	52e25f0:220:UNCHANGED	615cec4:222:UNCHANGED	bfc4ba8:222:UNCHANGED	e026139:232:UNCHANGED	8cdbf44:280:UNCHANGED	477d444:280:UNCHANGED	dfcd3eb:280:UNCHANGED
0.06154574548966636	215	374c1b1:215:ADD	9978c1b:215:UNCHANGED	5262f2d:215:UNCHANGED	9049aae:215:UNCHANGED	c3c9f6c:215:UNCHANGED	fe83835:215:UNCHANGED	8425cd0:215:UNCHANGED	1e7a924:216:UNCHANGED	bfa242a:216:UNCHANGED	3a4a070:221:UNCHANGED	52e25f0:221:UNCHANGED	615cec4:223:UNCHANGED	bfc4ba8:223:UNCHANGED	e026139:233:UNCHANGED	8cdbf44:281:UNCHANGED	477d444:281:UNCHANGED	dfcd3eb:281:UNCHANGED
0.06154574548966636	216	374c1b1:216:ADD	9978c1b:216:UNCHANGED	5262f2d:216:UNCHANGED	9049aae:216:UNCHANGED	c3c9f6c:216:UNCHANGED	fe83835:216:UNCHANGED	8425cd0:216:UNCHANGED	1e7a924:217:UNCHANGED	bfa242a:217:UNCHANGED	3a4a070:222:UNCHANGED	52e25f0:222:UNCHANGED	615cec4:224:UNCHANGED	bfc4ba8:224:UNCHANGED	e026139:234:UNCHANGED	8cdbf44:282:UNCHANGED	477d444:282:UNCHANGED	dfcd3eb:282:UNCHANGED
0.06154574548966636	217	374c1b1:217:ADD	9978c1b:217:UNCHANGED	5262f2d:217:UNCHANGED	9049aae:217:UNCHANGED	c3c9f6c:217:UNCHANGED	fe83835:217:UNCHANGED	8425cd0:217:UNCHANGED	1e7a924:251:UNCHANGED	bfa242a:251:UNCHANGED	3a4a070:270:UNCHANGED	52e25f0:270:UNCHANGED	615cec4:272:UNCHANGED	bfc4ba8:272:UNCHANGED	e026139:289:UNCHANGED	8cdbf44:326:UNCHANGED	477d444:326:UNCHANGED	dfcd3eb:326:UNCHANGED
0.04351941398892446	218	374c1b1:218:ADD	9978c1b:218:UNCHANGED	5262f2d:218:UNCHANGED	9049aae:218:UNCHANGED	c3c9f6c:218:UNCHANGED	fe83835:218:UNCHANGED	8425cd0:218:UNCHANGED	1e7a924:253:UNCHANGED	bfa242a:253:UNCHANGED	3a4a070:272:UNCHANGED	52e25f0:272:UNCHANGED	615cec4:274:UNCHANGED	bfc4ba8:274:UNCHANGED	e026139:291:UNCHANGED	8cdbf44:341:CHANGE	477d444:341:UNCHANGED	dfcd3eb:341:UNCHANGED
0.06154574548966636	219	374c1b1:219:ADD	9978c1b:219:UNCHANGED	5262f2d:219:UNCHANGED	9049aae:219:UNCHANGED	c3c9f6c:219:UNCHANGED	fe83835:219:UNCHANGED	8425cd0:219:UNCHANGED	1e7a924:254:UNCHANGED	bfa242a:254:UNCHANGED	3a4a070:306:UNCHANGED	52e25f0:306:UNCHANGED	615cec4:308:UNCHANGED	bfc4ba8:308:UNCHANGED	e026139:325:UNCHANGED	8cdbf44:382:UNCHANGED	477d444:382:UNCHANGED	dfcd3eb:382:UNCHANGED
0.06154574548966636	220	374c1b1:220:ADD	9978c1b:220:UNCHANGED	5262f2d:220:UNCHANGED	9049aae:220:UNCHANGED	c3c9f6c:220:UNCHANGED	fe83835:220:UNCHANGED	8425cd0:220:UNCHANGED	1e7a924:255:UNCHANGED	bfa242a:255:UNCHANGED	3a4a070:307:UNCHANGED	52e25f0:307:UNCHANGED	615cec4:309:UNCHANGED	bfc4ba8:309:UNCHANGED	e026139:326:UNCHANGED	8cdbf44:383:UNCHANGED	477d444:383:UNCHANGED	dfcd3eb:383:UNCHANGED
0.06154574548966636	221	374c1b1:221:ADD	9978c1b:221:UNCHANGED	5262f2d:221:UNCHANGED	9049aae:221:UNCHANGED	c3c9f6c:221:UNCHANGED	fe83835:221:UNCHANGED	8425cd0:221:UNCHANGED	1e7a924:256:UNCHANGED	bfa242a:256:UNCHANGED	3a4a070:308:UNCHANGED	52e25f0:308:UNCHANGED	615cec4:310:UNCHANGED	bfc4ba8:310:UNCHANGED	e026139:327:UNCHANGED	8cdbf44:384:UNCHANGED	477d444:384:UNCHANGED	dfcd3eb:384:UNCHANGED
0.06154574548966636	222	374c1b1:222:ADD	9978c1b:222:UNCHANGED	5262f2d:222:UNCHANGED	9049aae:222:UNCHANGED	c3c9f6c:222:UNCHANGED	fe83835:222:UNCHANGED	8425cd0:222:UNCHANGED	1e7a924:257:UNCHANGED	bfa242a:257:UNCHANGED	3a4a070:309:UNCHANGED	52e25f0:309:UNCHANGED	615cec4:311:UNCHANGED	bfc4ba8:311:UNCHANGED	e026139:328:UNCHANGED	8cdbf44:385:UNCHANGED	477d444:385:UNCHANGED	dfcd3eb:385:UNCHANGED
0.06154574548966636	223	374c1b1:223:ADD	9978c1b:223:UNCHANGED	5262f2d:223:UNCHANGED	9049aae:223:UNCHANGED	c3c9f6c:223:UNCHANGED	fe83835:223:UNCHANGED	8425cd0:223:UNCHANGED	1e7a924:258:UNCHANGED	bfa242a:258:UNCHANGED	3a4a070:310:UNCHANGED	52e25f0:310:UNCHANGED	615cec4:312:UNCHANGED	bfc4ba8:312:UNCHANGED	e026139:329:UNCHANGED	8cdbf44:386:UNCHANGED	477d444:386:UNCHANGED	dfcd3eb:386:UNCHANGED
0.06154574548966636	224	374c1b1:224:ADD	9978c1b:224:UNCHANGED	5262f2d:224:UNCHANGED	9049aae:224:UNCHANGED	c3c9f6c:224:UNCHANGED	fe83835:224:UNCHANGED	8425cd0:224:UNCHANGED	1e7a924:259:UNCHANGED	bfa242a:259:UNCHANGED	3a4a070:311:UNCHANGED	52e25f0:311:UNCHANGED	615cec4:313:UNCHANGED	bfc4ba8:313:UNCHANGED	e026139:330:UNCHANGED	8cdbf44:387:UNCHANGED	477d444:387:UNCHANGED	dfcd3eb:387:UNCHANGED
0.06154574548966636	225	374c1b1:225:ADD	9978c1b:225:UNCHANGED	5262f2d:225:UNCHANGED	9049aae:225:UNCHANGED	c3c9f6c:225:UNCHANGED	fe83835:225:UNCHANGED	8425cd0:225:UNCHANGED	1e7a924:260:UNCHANGED	bfa242a:260:UNCHANGED	3a4a070:312:UNCHANGED	52e25f0:312:UNCHANGED	615cec4:314:UNCHANGED	bfc4ba8:314:UNCHANGED	e026139:331:UNCHANGED	8cdbf44:388:UNCHANGED	477d444:388:UNCHANGED	dfcd3eb:388:UNCHANGED
0.06154574548966636	191	374c1b1:191:ADD	9978c1b:191:UNCHANGED	5262f2d:191:UNCHANGED	9049aae:191:UNCHANGED	c3c9f6c:191:UNCHANGED	fe83835:191:UNCHANGED	8425cd0:191:UNCHANGED	1e7a924:191:UNCHANGED	bfa242a:191:UNCHANGED	3a4a070:191:UNCHANGED	52e25f0:191:UNCHANGED	615cec4:193:UNCHANGED	bfc4ba8:193:UNCHANGED	e026139:203:UNCHANGED	8cdbf44:251:UNCHANGED	477d444:251:UNCHANGED	dfcd3eb:251:UNCHANGED
