0.06154574548966636	49	fa9caff:49:ADD	6ae6e12:49:UNCHANGED	1ddd4c0:49:UNCHANGED	cee0f82:49:UNCHANGED	c24f6a2:49:UNCHANGED	1dad38d:49:UNCHANGED	7a45774:49:UNCHANGED	1dad38d:49:UNCHANGED	7a45774:49:UNCHANGED	583ebb9:49:UNCHANGED
0.06154574548966636	727	fa9caff:727:ADD	6ae6e12:727:UNCHANGED	1ddd4c0:726:UNCHANGED	cee0f82:762:UNCHANGED	c24f6a2:762:UNCHANGED	1dad38d:763:UNCHANGED	7a45774:766:UNCHANGED	1dad38d:763:UNCHANGED	7a45774:766:UNCHANGED	583ebb9:766:UNCHANGED
0.06154574548966636	728	fa9caff:728:ADD	6ae6e12:728:UNCHANGED	1ddd4c0:727:UNCHANGED	cee0f82:763:UNCHANGED	c24f6a2:763:UNCHANGED	1dad38d:764:UNCHANGED	7a45774:767:UNCHANGED	1dad38d:764:UNCHANGED	7a45774:767:UNCHANGED	583ebb9:767:UNCHANGED
0.06154574548966636	729	fa9caff:729:ADD	6ae6e12:729:UNCHANGED	1ddd4c0:728:UNCHANGED	cee0f82:764:UNCHANGED	c24f6a2:764:UNCHANGED	1dad38d:765:UNCHANGED	7a45774:768:UNCHANGED	1dad38d:765:UNCHANGED	7a45774:768:UNCHANGED	583ebb9:768:UNCHANGED
0.06154574548966636	730	fa9caff:730:ADD	6ae6e12:730:UNCHANGED	1ddd4c0:729:UNCHANGED	cee0f82:765:UNCHANGED	c24f6a2:765:UNCHANGED	1dad38d:766:UNCHANGED	7a45774:769:UNCHANGED	1dad38d:766:UNCHANGED	7a45774:769:UNCHANGED	583ebb9:769:UNCHANGED
0.06154574548966636	731	fa9caff:731:ADD	6ae6e12:731:UNCHANGED	1ddd4c0:730:UNCHANGED	cee0f82:766:UNCHANGED	c24f6a2:766:UNCHANGED	1dad38d:767:UNCHANGED	7a45774:770:UNCHANGED	1dad38d:767:UNCHANGED	7a45774:770:UNCHANGED	583ebb9:770:UNCHANGED
0.06154574548966636	732	fa9caff:732:ADD	6ae6e12:732:UNCHANGED	1ddd4c0:731:UNCHANGED	cee0f82:767:UNCHANGED	c24f6a2:767:UNCHANGED	1dad38d:768:UNCHANGED	7a45774:771:UNCHANGED	1dad38d:768:UNCHANGED	7a45774:771:UNCHANGED	583ebb9:771:UNCHANGED
0.06154574548966636	733	fa9caff:733:ADD	6ae6e12:733:UNCHANGED	1ddd4c0:732:UNCHANGED	cee0f82:768:UNCHANGED	c24f6a2:768:UNCHANGED	1dad38d:769:UNCHANGED	7a45774:772:UNCHANGED	1dad38d:769:UNCHANGED	7a45774:772:UNCHANGED	583ebb9:772:UNCHANGED
0.06154574548966636	734	fa9caff:734:ADD	6ae6e12:734:UNCHANGED	1ddd4c0:733:UNCHANGED	cee0f82:769:UNCHANGED	c24f6a2:769:UNCHANGED	1dad38d:770:UNCHANGED	7a45774:773:UNCHANGED	1dad38d:770:UNCHANGED	7a45774:773:UNCHANGED	583ebb9:773:UNCHANGED
0.06154574548966636	735	fa9caff:735:ADD	6ae6e12:735:UNCHANGED	1ddd4c0:734:UNCHANGED	cee0f82:770:UNCHANGED	c24f6a2:770:UNCHANGED	1dad38d:771:UNCHANGED	7a45774:774:UNCHANGED	1dad38d:771:UNCHANGED	7a45774:774:UNCHANGED	583ebb9:774:UNCHANGED
