0.06154574548966636	65	cce9e8a:65:ADD	80ec119:65:UNCHANGED	0153a8a:65:UNCHANGED	60b9c6e:65:UNCHANGED	c201d2a:66:UNCHANGED	60b9c6e:65:UNCHANGED	d4934ae:65:UNCHANGED	fd0810f:66:UNCHANGED	1b745ac:66:UNCHANGED	581475c:66:UNCHANGED	8fd38e2:66:UNCHANGED	9f5f092:66:UNCHANGED	d638a8b:67:UNCHANGED	a8e4fb1:67:UNCHANGED	cb2a956:67:UNCHANGED	8c169dd:67:UNCHANGED	8f05305:67:UNCHANGED
0.06154574548966636	66	cce9e8a:66:ADD	80ec119:66:UNCHANGED	0153a8a:66:UNCHANGED	60b9c6e:66:UNCHANGED	c201d2a:67:UNCHANGED	60b9c6e:66:UNCHANGED	d4934ae:66:UNCHANGED	fd0810f:67:UNCHANGED	1b745ac:67:UNCHANGED	581475c:67:UNCHANGED	8fd38e2:67:UNCHANGED	9f5f092:67:UNCHANGED	d638a8b:68:UNCHANGED	a8e4fb1:68:UNCHANGED	cb2a956:68:UNCHANGED	8c169dd:68:UNCHANGED	8f05305:68:UNCHANGED
0.06154574548966636	67	cce9e8a:67:ADD	80ec119:67:UNCHANGED	0153a8a:67:UNCHANGED	60b9c6e:67:UNCHANGED	c201d2a:68:UNCHANGED	60b9c6e:67:UNCHANGED	d4934ae:67:UNCHANGED	fd0810f:68:UNCHANGED	1b745ac:68:UNCHANGED	581475c:68:UNCHANGED	8fd38e2:68:UNCHANGED	9f5f092:68:UNCHANGED	d638a8b:69:UNCHANGED	a8e4fb1:69:UNCHANGED	cb2a956:69:UNCHANGED	8c169dd:69:UNCHANGED	8f05305:69:UNCHANGED
0.06154574548966636	68	cce9e8a:68:ADD	80ec119:68:UNCHANGED	0153a8a:68:UNCHANGED	60b9c6e:68:UNCHANGED	c201d2a:69:UNCHANGED	60b9c6e:68:UNCHANGED	d4934ae:68:UNCHANGED	fd0810f:69:UNCHANGED	1b745ac:69:UNCHANGED	581475c:69:UNCHANGED	8fd38e2:69:UNCHANGED	9f5f092:69:UNCHANGED	d638a8b:70:UNCHANGED	a8e4fb1:70:UNCHANGED	cb2a956:70:UNCHANGED	8c169dd:70:UNCHANGED	8f05305:70:UNCHANGED
0.06154574548966636	69	cce9e8a:69:ADD	80ec119:69:UNCHANGED	0153a8a:69:UNCHANGED	60b9c6e:69:UNCHANGED	c201d2a:70:UNCHANGED	60b9c6e:69:UNCHANGED	d4934ae:69:UNCHANGED	fd0810f:70:UNCHANGED	1b745ac:70:UNCHANGED	581475c:70:UNCHANGED	8fd38e2:70:UNCHANGED	9f5f092:70:UNCHANGED	d638a8b:71:UNCHANGED	a8e4fb1:71:UNCHANGED	cb2a956:71:UNCHANGED	8c169dd:71:UNCHANGED	8f05305:71:UNCHANGED
0.06154574548966636	70	cce9e8a:70:ADD	80ec119:70:UNCHANGED	0153a8a:70:UNCHANGED	60b9c6e:70:UNCHANGED	c201d2a:71:UNCHANGED	60b9c6e:70:UNCHANGED	d4934ae:70:UNCHANGED	fd0810f:71:UNCHANGED	1b745ac:71:UNCHANGED	581475c:71:UNCHANGED	8fd38e2:71:UNCHANGED	9f5f092:71:UNCHANGED	d638a8b:72:UNCHANGED	a8e4fb1:72:UNCHANGED	cb2a956:72:UNCHANGED	8c169dd:72:UNCHANGED	8f05305:72:UNCHANGED
0.06154574548966636	71	cce9e8a:71:ADD	80ec119:71:UNCHANGED	0153a8a:71:UNCHANGED	60b9c6e:71:UNCHANGED	c201d2a:72:UNCHANGED	60b9c6e:71:UNCHANGED	d4934ae:71:UNCHANGED	fd0810f:72:UNCHANGED	1b745ac:72:UNCHANGED	581475c:72:UNCHANGED	8fd38e2:72:UNCHANGED	9f5f092:72:UNCHANGED	d638a8b:73:UNCHANGED	a8e4fb1:73:UNCHANGED	cb2a956:73:UNCHANGED	8c169dd:73:UNCHANGED	8f05305:73:UNCHANGED
0.06154574548966636	72	cce9e8a:72:ADD	80ec119:72:UNCHANGED	0153a8a:72:UNCHANGED	60b9c6e:72:UNCHANGED	c201d2a:73:UNCHANGED	60b9c6e:72:UNCHANGED	d4934ae:72:UNCHANGED	fd0810f:73:UNCHANGED	1b745ac:73:UNCHANGED	581475c:73:UNCHANGED	8fd38e2:73:UNCHANGED	9f5f092:73:UNCHANGED	d638a8b:74:UNCHANGED	a8e4fb1:74:UNCHANGED	cb2a956:74:UNCHANGED	8c169dd:74:UNCHANGED	8f05305:74:UNCHANGED
0.06154574548966636	73	cce9e8a:73:ADD	80ec119:73:UNCHANGED	0153a8a:73:UNCHANGED	60b9c6e:73:UNCHANGED	c201d2a:74:UNCHANGED	60b9c6e:73:UNCHANGED	d4934ae:73:UNCHANGED	fd0810f:74:UNCHANGED	1b745ac:74:UNCHANGED	581475c:74:UNCHANGED	8fd38e2:74:UNCHANGED	9f5f092:74:UNCHANGED	d638a8b:75:UNCHANGED	a8e4fb1:75:UNCHANGED	cb2a956:75:UNCHANGED	8c169dd:75:UNCHANGED	8f05305:75:UNCHANGED
0.06154574548966636	74	cce9e8a:74:ADD	80ec119:74:UNCHANGED	0153a8a:74:UNCHANGED	60b9c6e:74:UNCHANGED	c201d2a:75:UNCHANGED	60b9c6e:74:UNCHANGED	d4934ae:74:UNCHANGED	fd0810f:75:UNCHANGED	1b745ac:75:UNCHANGED	581475c:75:UNCHANGED	8fd38e2:75:UNCHANGED	9f5f092:75:UNCHANGED	d638a8b:76:UNCHANGED	a8e4fb1:76:UNCHANGED	cb2a956:76:UNCHANGED	8c169dd:76:UNCHANGED	8f05305:76:UNCHANGED
0.06154574548966636	1080	cce9e8a:1080:CHANGE	80ec119:1080:UNCHANGED	0153a8a:1080:UNCHANGED	60b9c6e:1080:UNCHANGED	c201d2a:1081:UNCHANGED	60b9c6e:1080:UNCHANGED	d4934ae:1089:UNCHANGED	fd0810f:1090:UNCHANGED	1b745ac:1121:UNCHANGED	581475c:1092:UNCHANGED	8fd38e2:1092:UNCHANGED	9f5f092:1092:UNCHANGED	d638a8b:1097:UNCHANGED	a8e4fb1:1104:UNCHANGED	cb2a956:1104:UNCHANGED	8c169dd:1104:UNCHANGED	8f05305:1104:UNCHANGED
0.06154574548966636	27	cce9e8a:27:ADD	80ec119:27:UNCHANGED	0153a8a:27:UNCHANGED	60b9c6e:27:UNCHANGED	c201d2a:28:UNCHANGED	60b9c6e:27:UNCHANGED	d4934ae:27:UNCHANGED	fd0810f:28:UNCHANGED	1b745ac:28:UNCHANGED	581475c:28:UNCHANGED	8fd38e2:28:UNCHANGED	9f5f092:28:UNCHANGED	d638a8b:29:UNCHANGED	a8e4fb1:29:UNCHANGED	cb2a956:29:UNCHANGED	8c169dd:29:UNCHANGED	8f05305:29:UNCHANGED
0.06154574548966636	1084	cce9e8a:1084:ADD	80ec119:1084:UNCHANGED	0153a8a:1084:UNCHANGED	60b9c6e:1084:UNCHANGED	c201d2a:1085:UNCHANGED	60b9c6e:1084:UNCHANGED	d4934ae:1093:UNCHANGED	fd0810f:1094:UNCHANGED	1b745ac:1125:UNCHANGED	581475c:1096:UNCHANGED	8fd38e2:1096:UNCHANGED	9f5f092:1096:UNCHANGED	d638a8b:1101:UNCHANGED	a8e4fb1:1108:UNCHANGED	cb2a956:1108:UNCHANGED	8c169dd:1108:UNCHANGED	8f05305:1108:UNCHANGED
0.06154574548966636	1085	cce9e8a:1085:ADD	80ec119:1085:UNCHANGED	0153a8a:1085:UNCHANGED	60b9c6e:1085:UNCHANGED	c201d2a:1086:UNCHANGED	60b9c6e:1085:UNCHANGED	d4934ae:1094:UNCHANGED	fd0810f:1095:UNCHANGED	1b745ac:1126:UNCHANGED	581475c:1097:UNCHANGED	8fd38e2:1097:UNCHANGED	9f5f092:1097:UNCHANGED	d638a8b:1102:UNCHANGED	a8e4fb1:1109:UNCHANGED	cb2a956:1109:UNCHANGED	8c169dd:1109:UNCHANGED	8f05305:1109:UNCHANGED
0.06154574548966636	1086	cce9e8a:1086:ADD	80ec119:1086:UNCHANGED	0153a8a:1086:UNCHANGED	60b9c6e:1086:UNCHANGED	c201d2a:1087:UNCHANGED	60b9c6e:1086:UNCHANGED	d4934ae:1095:UNCHANGED	fd0810f:1096:UNCHANGED	1b745ac:1127:UNCHANGED	581475c:1098:UNCHANGED	8fd38e2:1098:UNCHANGED	9f5f092:1098:UNCHANGED	d638a8b:1103:UNCHANGED	a8e4fb1:1110:UNCHANGED	cb2a956:1110:UNCHANGED	8c169dd:1110:UNCHANGED	8f05305:1110:UNCHANGED
0.06154574548966636	1087	cce9e8a:1087:ADD	80ec119:1087:UNCHANGED	0153a8a:1087:UNCHANGED	60b9c6e:1087:UNCHANGED	c201d2a:1088:UNCHANGED	60b9c6e:1087:UNCHANGED	d4934ae:1096:UNCHANGED	fd0810f:1097:UNCHANGED	1b745ac:1128:UNCHANGED	581475c:1099:UNCHANGED	8fd38e2:1099:UNCHANGED	9f5f092:1099:UNCHANGED	d638a8b:1104:UNCHANGED	a8e4fb1:1111:UNCHANGED	cb2a956:1111:UNCHANGED	8c169dd:1111:UNCHANGED	8f05305:1111:UNCHANGED
