0.06154574548966636	722	c3c9f6c:722:CHANGE	fe83835:722:UNCHANGED	8425cd0:722:UNCHANGED	1e7a924:757:UNCHANGED	bfa242a:757:UNCHANGED	3a4a070:809:UNCHANGED	52e25f0:813:UNCHANGED	615cec4:815:UNCHANGED	bfc4ba8:815:UNCHANGED	e026139:834:UNCHANGED	8cdbf44:891:UNCHANGED	477d444:891:UNCHANGED	dfcd3eb:891:UNCHANGED
0.06154574548966636	802	c3c9f6c:802:ADD	fe83835:802:UNCHANGED	8425cd0:802:UNCHANGED	1e7a924:837:UNCHANGED	bfa242a:837:UNCHANGED	3a4a070:889:UNCHANGED	52e25f0:893:UNCHANGED	615cec4:895:UNCHANGED	bfc4ba8:895:UNCHANGED	e026139:914:UNCHANGED	8cdbf44:971:UNCHANGED	477d444:971:UNCHANGED	dfcd3eb:971:UNCHANGED
0.06154574548966636	803	c3c9f6c:803:ADD	fe83835:803:UNCHANGED	8425cd0:803:UNCHANGED	1e7a924:838:UNCHANGED	bfa242a:838:UNCHANGED	3a4a070:890:UNCHANGED	52e25f0:894:UNCHANGED	615cec4:896:UNCHANGED	bfc4ba8:896:UNCHANGED	e026139:915:UNCHANGED	8cdbf44:972:UNCHANGED	477d444:972:UNCHANGED	dfcd3eb:972:UNCHANGED
0.06154574548966636	804	c3c9f6c:804:ADD	fe83835:804:UNCHANGED	8425cd0:804:UNCHANGED	1e7a924:839:UNCHANGED	bfa242a:839:UNCHANGED	3a4a070:891:UNCHANGED	52e25f0:895:UNCHANGED	615cec4:897:UNCHANGED	bfc4ba8:897:UNCHANGED	e026139:916:UNCHANGED	8cdbf44:973:UNCHANGED	477d444:973:UNCHANGED	dfcd3eb:973:UNCHANGED
0.06154574548966636	805	c3c9f6c:805:ADD	fe83835:805:UNCHANGED	8425cd0:805:UNCHANGED	1e7a924:840:UNCHANGED	bfa242a:840:UNCHANGED	3a4a070:892:UNCHANGED	52e25f0:896:UNCHANGED	615cec4:898:UNCHANGED	bfc4ba8:898:UNCHANGED	e026139:917:UNCHANGED	8cdbf44:974:UNCHANGED	477d444:974:UNCHANGED	dfcd3eb:974:UNCHANGED
0.06154574548966636	2469	c3c9f6c:2469:CHANGE	fe83835:2470:UNCHANGED	8425cd0:2504:UNCHANGED	1e7a924:2629:UNCHANGED	bfa242a:2631:UNCHANGED	3a4a070:2683:UNCHANGED	52e25f0:2687:UNCHANGED	615cec4:2738:UNCHANGED	bfc4ba8:2807:UNCHANGED	e026139:2826:UNCHANGED	8cdbf44:2886:UNCHANGED	477d444:2901:UNCHANGED	dfcd3eb:2903:UNCHANGED
0.06154574548966636	806	c3c9f6c:806:ADD	fe83835:806:UNCHANGED	8425cd0:806:UNCHANGED	1e7a924:841:UNCHANGED	bfa242a:841:UNCHANGED	3a4a070:893:UNCHANGED	52e25f0:897:UNCHANGED	615cec4:899:UNCHANGED	bfc4ba8:899:UNCHANGED	e026139:918:UNCHANGED	8cdbf44:975:UNCHANGED	477d444:975:UNCHANGED	dfcd3eb:975:UNCHANGED
0.06154574548966636	2470	c3c9f6c:2470:CHANGE	fe83835:2471:UNCHANGED	8425cd0:2505:UNCHANGED	1e7a924:2630:UNCHANGED	bfa242a:2632:UNCHANGED	3a4a070:2684:UNCHANGED	52e25f0:2688:UNCHANGED	615cec4:2739:UNCHANGED	bfc4ba8:2808:UNCHANGED	e026139:2827:UNCHANGED	8cdbf44:2887:UNCHANGED	477d444:2902:UNCHANGED	dfcd3eb:2904:UNCHANGED
0.06154574548966636	807	c3c9f6c:807:ADD	fe83835:807:UNCHANGED	8425cd0:807:UNCHANGED	1e7a924:842:UNCHANGED	bfa242a:842:UNCHANGED	3a4a070:894:UNCHANGED	52e25f0:898:UNCHANGED	615cec4:900:UNCHANGED	bfc4ba8:900:UNCHANGED	e026139:919:UNCHANGED	8cdbf44:976:UNCHANGED	477d444:976:UNCHANGED	dfcd3eb:976:UNCHANGED
0.06154574548966636	808	c3c9f6c:808:ADD	fe83835:808:UNCHANGED	8425cd0:808:UNCHANGED	1e7a924:843:UNCHANGED	bfa242a:843:UNCHANGED	3a4a070:895:UNCHANGED	52e25f0:899:UNCHANGED	615cec4:901:UNCHANGED	bfc4ba8:901:UNCHANGED	e026139:920:UNCHANGED	8cdbf44:977:UNCHANGED	477d444:977:UNCHANGED	dfcd3eb:977:UNCHANGED
0.06154574548966636	809	c3c9f6c:809:ADD	fe83835:809:UNCHANGED	8425cd0:809:UNCHANGED	1e7a924:844:UNCHANGED	bfa242a:844:UNCHANGED	3a4a070:896:UNCHANGED	52e25f0:900:UNCHANGED	615cec4:902:UNCHANGED	bfc4ba8:902:UNCHANGED	e026139:921:UNCHANGED	8cdbf44:978:UNCHANGED	477d444:978:UNCHANGED	dfcd3eb:978:UNCHANGED
