0.06154574548966636	880	de1d1c2:880:ADD	4901bed:892:UNCHANGED	d88f9be:896:UNCHANGED	210ad02:896:UNCHANGED	50041f1:923:UNCHANGED	0b9b19f:896:UNCHANGED	50041f1:923:UNCHANGED	0b9b19f:896:UNCHANGED
0.06154574548966636	881	de1d1c2:881:ADD	4901bed:893:UNCHANGED	d88f9be:897:UNCHANGED	210ad02:897:UNCHANGED	50041f1:924:UNCHANGED	0b9b19f:897:UNCHANGED	50041f1:924:UNCHANGED	0b9b19f:897:UNCHANGED
0.06154574548966636	882	de1d1c2:882:ADD	4901bed:894:UNCHANGED	d88f9be:898:UNCHANGED	210ad02:898:UNCHANGED	50041f1:925:UNCHANGED	0b9b19f:898:UNCHANGED	50041f1:925:UNCHANGED	0b9b19f:898:UNCHANGED
0.06154574548966636	871	de1d1c2:871:ADD	4901bed:883:UNCHANGED	d88f9be:887:UNCHANGED	210ad02:887:UNCHANGED	50041f1:914:UNCHANGED	0b9b19f:887:UNCHANGED	50041f1:914:UNCHANGED	0b9b19f:887:UNCHANGED
0.06154574548966636	872	de1d1c2:872:ADD	4901bed:884:UNCHANGED	d88f9be:888:UNCHANGED	210ad02:888:UNCHANGED	50041f1:915:UNCHANGED	0b9b19f:888:UNCHANGED	50041f1:915:UNCHANGED	0b9b19f:888:UNCHANGED
0.06154574548966636	873	de1d1c2:873:ADD	4901bed:885:UNCHANGED	d88f9be:889:UNCHANGED	210ad02:889:UNCHANGED	50041f1:916:UNCHANGED	0b9b19f:889:UNCHANGED	50041f1:916:UNCHANGED	0b9b19f:889:UNCHANGED
0.06154574548966636	874	de1d1c2:874:ADD	4901bed:886:UNCHANGED	d88f9be:890:UNCHANGED	210ad02:890:UNCHANGED	50041f1:917:UNCHANGED	0b9b19f:890:UNCHANGED	50041f1:917:UNCHANGED	0b9b19f:890:UNCHANGED
0.06154574548966636	875	de1d1c2:875:ADD	4901bed:887:UNCHANGED	d88f9be:891:UNCHANGED	210ad02:891:UNCHANGED	50041f1:918:UNCHANGED	0b9b19f:891:UNCHANGED	50041f1:918:UNCHANGED	0b9b19f:891:UNCHANGED
0.06154574548966636	876	de1d1c2:876:ADD	4901bed:888:UNCHANGED	d88f9be:892:UNCHANGED	210ad02:892:UNCHANGED	50041f1:919:UNCHANGED	0b9b19f:892:UNCHANGED	50041f1:919:UNCHANGED	0b9b19f:892:UNCHANGED
0.06154574548966636	877	de1d1c2:877:ADD	4901bed:889:UNCHANGED	d88f9be:893:UNCHANGED	210ad02:893:UNCHANGED	50041f1:920:UNCHANGED	0b9b19f:893:UNCHANGED	50041f1:920:UNCHANGED	0b9b19f:893:UNCHANGED
0.06154574548966636	878	de1d1c2:878:ADD	4901bed:890:UNCHANGED	d88f9be:894:UNCHANGED	210ad02:894:UNCHANGED	50041f1:921:UNCHANGED	0b9b19f:894:UNCHANGED	50041f1:921:UNCHANGED	0b9b19f:894:UNCHANGED
