0.06154574548966636	928	2ca901e:928:ADD	920e5d3:949:UNCHANGED	9ddf2ec:951:UNCHANGED	53babaf:966:UNCHANGED	9ddf2ec:951:UNCHANGED	9953733:941:UNCHANGED	9ddf2ec:951:UNCHANGED	9953733:941:UNCHANGED	32a0b25:1000:UNCHANGED	51f2ce2:1002:UNCHANGED
0.06154574548966636	929	2ca901e:929:ADD	920e5d3:950:UNCHANGED	9ddf2ec:952:UNCHANGED	53babaf:967:UNCHANGED	9ddf2ec:952:UNCHANGED	9953733:942:UNCHANGED	9ddf2ec:952:UNCHANGED	9953733:942:UNCHANGED	32a0b25:1001:UNCHANGED	51f2ce2:1003:UNCHANGED
0.06154574548966636	930	2ca901e:930:ADD	920e5d3:951:UNCHANGED	9ddf2ec:953:UNCHANGED	53babaf:968:UNCHANGED	9ddf2ec:953:UNCHANGED	9953733:943:UNCHANGED	9ddf2ec:953:UNCHANGED	9953733:943:UNCHANGED	32a0b25:1002:UNCHANGED	51f2ce2:1004:UNCHANGED
0.06154574548966636	931	2ca901e:931:ADD	920e5d3:952:UNCHANGED	9ddf2ec:954:UNCHANGED	53babaf:969:UNCHANGED	9ddf2ec:954:UNCHANGED	9953733:944:UNCHANGED	9ddf2ec:954:UNCHANGED	9953733:944:UNCHANGED	32a0b25:1003:UNCHANGED	51f2ce2:1005:UNCHANGED
0.06154574548966636	932	2ca901e:932:ADD	920e5d3:953:UNCHANGED	9ddf2ec:955:UNCHANGED	53babaf:970:UNCHANGED	9ddf2ec:955:UNCHANGED	9953733:945:UNCHANGED	9ddf2ec:955:UNCHANGED	9953733:945:UNCHANGED	32a0b25:1004:UNCHANGED	51f2ce2:1006:UNCHANGED
0.06154574548966636	933	2ca901e:933:ADD	920e5d3:954:UNCHANGED	9ddf2ec:956:UNCHANGED	53babaf:971:UNCHANGED	9ddf2ec:956:UNCHANGED	9953733:946:UNCHANGED	9ddf2ec:956:UNCHANGED	9953733:946:UNCHANGED	32a0b25:1005:UNCHANGED	51f2ce2:1007:UNCHANGED
0.06154574548966636	934	2ca901e:934:ADD	920e5d3:955:UNCHANGED	9ddf2ec:957:UNCHANGED	53babaf:972:UNCHANGED	9ddf2ec:957:UNCHANGED	9953733:947:UNCHANGED	9ddf2ec:957:UNCHANGED	9953733:947:UNCHANGED	32a0b25:1006:UNCHANGED	51f2ce2:1008:UNCHANGED
0.06154574548966636	935	2ca901e:935:ADD	920e5d3:956:UNCHANGED	9ddf2ec:958:UNCHANGED	53babaf:973:UNCHANGED	9ddf2ec:958:UNCHANGED	9953733:948:UNCHANGED	9ddf2ec:958:UNCHANGED	9953733:948:UNCHANGED	32a0b25:1007:UNCHANGED	51f2ce2:1009:UNCHANGED
0.06154574548966636	936	2ca901e:936:ADD	920e5d3:957:UNCHANGED	9ddf2ec:959:UNCHANGED	53babaf:974:UNCHANGED	9ddf2ec:959:UNCHANGED	9953733:949:UNCHANGED	9ddf2ec:959:UNCHANGED	9953733:949:UNCHANGED	32a0b25:1008:UNCHANGED	51f2ce2:1010:UNCHANGED
0.06154574548966636	44	2ca901e:44:ADD	920e5d3:44:UNCHANGED	9ddf2ec:44:UNCHANGED	53babaf:44:UNCHANGED	9ddf2ec:44:UNCHANGED	9953733:44:UNCHANGED	9ddf2ec:44:UNCHANGED	9953733:44:UNCHANGED	32a0b25:44:UNCHANGED	51f2ce2:44:UNCHANGED
0.06154574548966636	927	2ca901e:927:ADD	920e5d3:948:UNCHANGED	9ddf2ec:950:UNCHANGED	53babaf:965:UNCHANGED	9ddf2ec:950:UNCHANGED	9953733:940:UNCHANGED	9ddf2ec:950:UNCHANGED	9953733:940:UNCHANGED	32a0b25:999:UNCHANGED	51f2ce2:1001:UNCHANGED
