0.06154574548966636	74	01fa8ba:74:ADD	1f8209a:74:UNCHANGED	938e929:74:UNCHANGED	6de6e69:74:UNCHANGED	938e929:74:UNCHANGED	6de6e69:74:UNCHANGED	51eb446:74:UNCHANGED	08f1a4e:74:UNCHANGED	28198bc:75:UNCHANGED	2c83683:76:UNCHANGED	3394fa6:76:UNCHANGED	d164d66:76:UNCHANGED	70d83c4:76:UNCHANGED	4dcf369:77:UNCHANGED	ea497ef:77:UNCHANGED	4dcf369:77:UNCHANGED	ea497ef:77:UNCHANGED	70bc311:77:UNCHANGED	04fb620:77:UNCHANGED
0.06154574548966636	203	01fa8ba:203:ADD	1f8209a:222:UNCHANGED	938e929:225:UNCHANGED	6de6e69:225:UNCHANGED	938e929:225:UNCHANGED	6de6e69:225:UNCHANGED	51eb446:225:UNCHANGED	08f1a4e:225:UNCHANGED	28198bc:270:UNCHANGED	2c83683:294:UNCHANGED	3394fa6:295:UNCHANGED	d164d66:295:UNCHANGED	70d83c4:295:UNCHANGED	4dcf369:296:UNCHANGED	ea497ef:300:UNCHANGED	4dcf369:296:UNCHANGED	ea497ef:300:UNCHANGED	70bc311:300:UNCHANGED	04fb620:300:UNCHANGED
0.06154574548966636	22	01fa8ba:22:ADD	1f8209a:22:UNCHANGED	938e929:22:UNCHANGED	6de6e69:22:UNCHANGED	938e929:22:UNCHANGED	6de6e69:22:UNCHANGED	51eb446:22:UNCHANGED	08f1a4e:22:UNCHANGED	28198bc:22:UNCHANGED	2c83683:23:UNCHANGED	3394fa6:23:UNCHANGED	d164d66:23:UNCHANGED	70d83c4:23:UNCHANGED	4dcf369:23:UNCHANGED	ea497ef:23:UNCHANGED	4dcf369:23:UNCHANGED	ea497ef:23:UNCHANGED	70bc311:23:UNCHANGED	04fb620:23:UNCHANGED
0.08703882797784893	214	01fa8ba:214:ADD	1f8209a:234:CHANGE	938e929:237:UNCHANGED	6de6e69:237:UNCHANGED	938e929:237:UNCHANGED	6de6e69:237:UNCHANGED	51eb446:237:UNCHANGED	08f1a4e:237:UNCHANGED	28198bc:282:UNCHANGED	2c83683:306:UNCHANGED	3394fa6:307:UNCHANGED	d164d66:307:UNCHANGED	70d83c4:307:UNCHANGED	4dcf369:308:UNCHANGED	ea497ef:312:UNCHANGED	4dcf369:308:UNCHANGED	ea497ef:312:UNCHANGED	70bc311:312:UNCHANGED	04fb620:312:UNCHANGED
0.06154574548966636	215	01fa8ba:215:ADD	1f8209a:235:UNCHANGED	938e929:238:UNCHANGED	6de6e69:238:UNCHANGED	938e929:238:UNCHANGED	6de6e69:238:UNCHANGED	51eb446:238:UNCHANGED	08f1a4e:238:UNCHANGED	28198bc:283:UNCHANGED	2c83683:307:UNCHANGED	3394fa6:308:UNCHANGED	d164d66:308:UNCHANGED	70d83c4:308:UNCHANGED	4dcf369:309:UNCHANGED	ea497ef:313:UNCHANGED	4dcf369:309:UNCHANGED	ea497ef:313:UNCHANGED	70bc311:313:UNCHANGED	04fb620:313:UNCHANGED
0.06154574548966636	216	01fa8ba:216:ADD	1f8209a:236:UNCHANGED	938e929:239:UNCHANGED	6de6e69:239:UNCHANGED	938e929:239:UNCHANGED	6de6e69:239:UNCHANGED	51eb446:239:UNCHANGED	08f1a4e:239:UNCHANGED	28198bc:284:UNCHANGED	2c83683:308:UNCHANGED	3394fa6:309:UNCHANGED	d164d66:309:UNCHANGED	70d83c4:309:UNCHANGED	4dcf369:310:UNCHANGED	ea497ef:314:UNCHANGED	4dcf369:310:UNCHANGED	ea497ef:314:UNCHANGED	70bc311:314:UNCHANGED	04fb620:314:UNCHANGED
0.06154574548966636	217	01fa8ba:217:ADD	1f8209a:237:UNCHANGED	938e929:240:UNCHANGED	6de6e69:240:UNCHANGED	938e929:240:UNCHANGED	6de6e69:240:UNCHANGED	51eb446:240:UNCHANGED	08f1a4e:240:UNCHANGED	28198bc:285:UNCHANGED	2c83683:309:UNCHANGED	3394fa6:310:UNCHANGED	d164d66:310:UNCHANGED	70d83c4:310:UNCHANGED	4dcf369:311:UNCHANGED	ea497ef:315:UNCHANGED	4dcf369:311:UNCHANGED	ea497ef:315:UNCHANGED	70bc311:315:UNCHANGED	04fb620:315:UNCHANGED
0.06154574548966636	218	01fa8ba:218:ADD	1f8209a:238:UNCHANGED	938e929:241:UNCHANGED	6de6e69:241:UNCHANGED	938e929:241:UNCHANGED	6de6e69:241:UNCHANGED	51eb446:241:UNCHANGED	08f1a4e:241:UNCHANGED	28198bc:286:UNCHANGED	2c83683:310:UNCHANGED	3394fa6:311:UNCHANGED	d164d66:311:UNCHANGED	70d83c4:311:UNCHANGED	4dcf369:312:UNCHANGED	ea497ef:316:UNCHANGED	4dcf369:312:UNCHANGED	ea497ef:316:UNCHANGED	70bc311:316:UNCHANGED	04fb620:316:UNCHANGED
0.06154574548966636	219	01fa8ba:219:ADD	1f8209a:239:UNCHANGED	938e929:242:UNCHANGED	6de6e69:242:UNCHANGED	938e929:242:UNCHANGED	6de6e69:242:UNCHANGED	51eb446:242:UNCHANGED	08f1a4e:242:UNCHANGED	28198bc:287:UNCHANGED	2c83683:311:UNCHANGED	3394fa6:312:UNCHANGED	d164d66:312:UNCHANGED	70d83c4:312:UNCHANGED	4dcf369:313:UNCHANGED	ea497ef:317:UNCHANGED	4dcf369:313:UNCHANGED	ea497ef:317:UNCHANGED	70bc311:317:UNCHANGED	04fb620:317:UNCHANGED
0.06154574548966636	220	01fa8ba:220:ADD	1f8209a:240:UNCHANGED	938e929:243:UNCHANGED	6de6e69:243:UNCHANGED	938e929:243:UNCHANGED	6de6e69:243:UNCHANGED	51eb446:243:UNCHANGED	08f1a4e:243:UNCHANGED	28198bc:288:UNCHANGED	2c83683:312:UNCHANGED	3394fa6:313:UNCHANGED	d164d66:313:UNCHANGED	70d83c4:313:UNCHANGED	4dcf369:314:UNCHANGED	ea497ef:318:UNCHANGED	4dcf369:314:UNCHANGED	ea497ef:318:UNCHANGED	70bc311:318:UNCHANGED	04fb620:318:UNCHANGED
0.06154574548966636	221	01fa8ba:221:ADD	1f8209a:241:UNCHANGED	938e929:244:UNCHANGED	6de6e69:244:UNCHANGED	938e929:244:UNCHANGED	6de6e69:244:UNCHANGED	51eb446:244:UNCHANGED	08f1a4e:244:UNCHANGED	28198bc:289:UNCHANGED	2c83683:313:UNCHANGED	3394fa6:314:UNCHANGED	d164d66:314:UNCHANGED	70d83c4:314:UNCHANGED	4dcf369:315:UNCHANGED	ea497ef:319:UNCHANGED	4dcf369:315:UNCHANGED	ea497ef:319:UNCHANGED	70bc311:319:UNCHANGED	04fb620:319:UNCHANGED
0.06154574548966636	222	01fa8ba:222:ADD	1f8209a:242:UNCHANGED	938e929:245:UNCHANGED	6de6e69:245:UNCHANGED	938e929:245:UNCHANGED	6de6e69:245:UNCHANGED	51eb446:245:UNCHANGED	08f1a4e:245:UNCHANGED	28198bc:290:UNCHANGED	2c83683:314:UNCHANGED	3394fa6:315:UNCHANGED	d164d66:315:UNCHANGED	70d83c4:315:UNCHANGED	4dcf369:316:UNCHANGED	ea497ef:320:UNCHANGED	4dcf369:316:UNCHANGED	ea497ef:320:UNCHANGED	70bc311:320:UNCHANGED	04fb620:320:UNCHANGED
0.06154574548966636	223	01fa8ba:223:ADD	1f8209a:243:UNCHANGED	938e929:246:UNCHANGED	6de6e69:246:UNCHANGED	938e929:246:UNCHANGED	6de6e69:246:UNCHANGED	51eb446:246:UNCHANGED	08f1a4e:246:UNCHANGED	28198bc:291:UNCHANGED	2c83683:315:UNCHANGED	3394fa6:316:UNCHANGED	d164d66:316:UNCHANGED	70d83c4:316:UNCHANGED	4dcf369:317:UNCHANGED	ea497ef:321:UNCHANGED	4dcf369:317:UNCHANGED	ea497ef:321:UNCHANGED	70bc311:321:UNCHANGED	04fb620:321:UNCHANGED
0.06154574548966636	224	01fa8ba:224:ADD	1f8209a:244:UNCHANGED	938e929:247:UNCHANGED	6de6e69:247:UNCHANGED	938e929:247:UNCHANGED	6de6e69:247:UNCHANGED	51eb446:247:UNCHANGED	08f1a4e:247:UNCHANGED	28198bc:292:UNCHANGED	2c83683:316:UNCHANGED	3394fa6:317:UNCHANGED	d164d66:317:UNCHANGED	70d83c4:317:UNCHANGED	4dcf369:318:UNCHANGED	ea497ef:322:UNCHANGED	4dcf369:318:UNCHANGED	ea497ef:322:UNCHANGED	70bc311:322:UNCHANGED	04fb620:322:UNCHANGED
0.06154574548966636	225	01fa8ba:225:ADD	1f8209a:245:UNCHANGED	938e929:248:UNCHANGED	6de6e69:248:UNCHANGED	938e929:248:UNCHANGED	6de6e69:248:UNCHANGED	51eb446:248:UNCHANGED	08f1a4e:248:UNCHANGED	28198bc:293:UNCHANGED	2c83683:317:UNCHANGED	3394fa6:318:UNCHANGED	d164d66:318:UNCHANGED	70d83c4:318:UNCHANGED	4dcf369:319:UNCHANGED	ea497ef:323:UNCHANGED	4dcf369:319:UNCHANGED	ea497ef:323:UNCHANGED	70bc311:323:UNCHANGED	04fb620:323:CHANGE
0.06154574548966636	227	01fa8ba:227:ADD	1f8209a:247:UNCHANGED	938e929:250:UNCHANGED	6de6e69:250:UNCHANGED	938e929:250:UNCHANGED	6de6e69:250:UNCHANGED	51eb446:250:UNCHANGED	08f1a4e:250:UNCHANGED	28198bc:295:UNCHANGED	2c83683:319:UNCHANGED	3394fa6:320:UNCHANGED	d164d66:320:UNCHANGED	70d83c4:320:UNCHANGED	4dcf369:321:UNCHANGED	ea497ef:325:UNCHANGED	4dcf369:321:UNCHANGED	ea497ef:325:UNCHANGED	70bc311:325:UNCHANGED	04fb620:324:UNCHANGED
0.06154574548966636	228	01fa8ba:228:ADD	1f8209a:248:UNCHANGED	938e929:251:UNCHANGED	6de6e69:251:UNCHANGED	938e929:251:UNCHANGED	6de6e69:251:UNCHANGED	51eb446:251:UNCHANGED	08f1a4e:251:UNCHANGED	28198bc:296:UNCHANGED	2c83683:320:UNCHANGED	3394fa6:321:UNCHANGED	d164d66:321:UNCHANGED	70d83c4:321:UNCHANGED	4dcf369:322:UNCHANGED	ea497ef:326:UNCHANGED	4dcf369:322:UNCHANGED	ea497ef:326:UNCHANGED	70bc311:326:UNCHANGED	04fb620:325:UNCHANGED
0.06154574548966636	229	01fa8ba:229:ADD	1f8209a:249:UNCHANGED	938e929:252:UNCHANGED	6de6e69:252:UNCHANGED	938e929:252:UNCHANGED	6de6e69:252:UNCHANGED	51eb446:252:UNCHANGED	08f1a4e:252:UNCHANGED	28198bc:297:UNCHANGED	2c83683:321:UNCHANGED	3394fa6:322:UNCHANGED	d164d66:322:UNCHANGED	70d83c4:322:UNCHANGED	4dcf369:323:UNCHANGED	ea497ef:327:UNCHANGED	4dcf369:323:UNCHANGED	ea497ef:327:UNCHANGED	70bc311:327:UNCHANGED	04fb620:326:UNCHANGED
0.06154574548966636	230	01fa8ba:230:ADD	1f8209a:250:UNCHANGED	938e929:253:UNCHANGED	6de6e69:253:UNCHANGED	938e929:253:UNCHANGED	6de6e69:253:UNCHANGED	51eb446:253:UNCHANGED	08f1a4e:253:UNCHANGED	28198bc:298:UNCHANGED	2c83683:322:UNCHANGED	3394fa6:323:UNCHANGED	d164d66:323:UNCHANGED	70d83c4:323:UNCHANGED	4dcf369:324:UNCHANGED	ea497ef:328:UNCHANGED	4dcf369:324:UNCHANGED	ea497ef:328:UNCHANGED	70bc311:328:UNCHANGED	04fb620:327:UNCHANGED
0.06154574548966636	231	01fa8ba:231:ADD	1f8209a:251:UNCHANGED	938e929:254:UNCHANGED	6de6e69:254:UNCHANGED	938e929:254:UNCHANGED	6de6e69:254:UNCHANGED	51eb446:254:UNCHANGED	08f1a4e:254:UNCHANGED	28198bc:299:UNCHANGED	2c83683:323:UNCHANGED	3394fa6:324:UNCHANGED	d164d66:324:UNCHANGED	70d83c4:324:UNCHANGED	4dcf369:325:UNCHANGED	ea497ef:329:UNCHANGED	4dcf369:325:UNCHANGED	ea497ef:329:UNCHANGED	70bc311:329:UNCHANGED	04fb620:328:UNCHANGED
0.06154574548966636	232	01fa8ba:232:ADD	1f8209a:252:UNCHANGED	938e929:255:UNCHANGED	6de6e69:255:UNCHANGED	938e929:255:UNCHANGED	6de6e69:255:UNCHANGED	51eb446:255:UNCHANGED	08f1a4e:255:UNCHANGED	28198bc:300:UNCHANGED	2c83683:324:UNCHANGED	3394fa6:325:UNCHANGED	d164d66:325:UNCHANGED	70d83c4:325:UNCHANGED	4dcf369:326:UNCHANGED	ea497ef:330:UNCHANGED	4dcf369:326:UNCHANGED	ea497ef:330:UNCHANGED	70bc311:330:UNCHANGED	04fb620:329:UNCHANGED
0.06154574548966636	233	01fa8ba:233:ADD	1f8209a:253:UNCHANGED	938e929:256:UNCHANGED	6de6e69:256:UNCHANGED	938e929:256:UNCHANGED	6de6e69:256:UNCHANGED	51eb446:256:UNCHANGED	08f1a4e:256:UNCHANGED	28198bc:301:UNCHANGED	2c83683:325:UNCHANGED	3394fa6:326:UNCHANGED	d164d66:326:UNCHANGED	70d83c4:326:UNCHANGED	4dcf369:327:UNCHANGED	ea497ef:331:UNCHANGED	4dcf369:327:UNCHANGED	ea497ef:331:UNCHANGED	70bc311:331:UNCHANGED	04fb620:330:UNCHANGED
0.06154574548966636	234	01fa8ba:234:ADD	1f8209a:254:UNCHANGED	938e929:257:UNCHANGED	6de6e69:257:UNCHANGED	938e929:257:UNCHANGED	6de6e69:257:UNCHANGED	51eb446:257:UNCHANGED	08f1a4e:257:UNCHANGED	28198bc:302:UNCHANGED	2c83683:326:UNCHANGED	3394fa6:327:UNCHANGED	d164d66:327:UNCHANGED	70d83c4:327:UNCHANGED	4dcf369:328:UNCHANGED	ea497ef:332:UNCHANGED	4dcf369:328:UNCHANGED	ea497ef:332:UNCHANGED	70bc311:332:UNCHANGED	04fb620:331:UNCHANGED
0.06154574548966636	235	01fa8ba:235:ADD	1f8209a:255:UNCHANGED	938e929:258:UNCHANGED	6de6e69:258:UNCHANGED	938e929:258:UNCHANGED	6de6e69:258:UNCHANGED	51eb446:258:UNCHANGED	08f1a4e:258:UNCHANGED	28198bc:303:UNCHANGED	2c83683:327:UNCHANGED	3394fa6:328:UNCHANGED	d164d66:328:UNCHANGED	70d83c4:328:UNCHANGED	4dcf369:329:UNCHANGED	ea497ef:333:UNCHANGED	4dcf369:329:UNCHANGED	ea497ef:333:UNCHANGED	70bc311:333:UNCHANGED	04fb620:332:UNCHANGED
0.06154574548966636	236	01fa8ba:236:ADD	1f8209a:256:UNCHANGED	938e929:259:UNCHANGED	6de6e69:259:UNCHANGED	938e929:259:UNCHANGED	6de6e69:259:UNCHANGED	51eb446:259:UNCHANGED	08f1a4e:259:UNCHANGED	28198bc:304:UNCHANGED	2c83683:328:UNCHANGED	3394fa6:329:UNCHANGED	d164d66:329:UNCHANGED	70d83c4:329:UNCHANGED	4dcf369:330:UNCHANGED	ea497ef:334:UNCHANGED	4dcf369:330:UNCHANGED	ea497ef:334:UNCHANGED	70bc311:334:UNCHANGED	04fb620:333:UNCHANGED
0.06154574548966636	237	01fa8ba:237:ADD	1f8209a:257:UNCHANGED	938e929:260:UNCHANGED	6de6e69:260:UNCHANGED	938e929:260:UNCHANGED	6de6e69:260:UNCHANGED	51eb446:260:UNCHANGED	08f1a4e:260:UNCHANGED	28198bc:305:UNCHANGED	2c83683:329:UNCHANGED	3394fa6:330:UNCHANGED	d164d66:330:UNCHANGED	70d83c4:330:UNCHANGED	4dcf369:331:UNCHANGED	ea497ef:335:UNCHANGED	4dcf369:331:UNCHANGED	ea497ef:335:UNCHANGED	70bc311:335:UNCHANGED	04fb620:334:UNCHANGED
0.06154574548966636	238	01fa8ba:238:ADD	1f8209a:258:UNCHANGED	938e929:261:UNCHANGED	6de6e69:261:UNCHANGED	938e929:261:UNCHANGED	6de6e69:261:UNCHANGED	51eb446:261:UNCHANGED	08f1a4e:261:UNCHANGED	28198bc:306:UNCHANGED	2c83683:330:UNCHANGED	3394fa6:331:UNCHANGED	d164d66:331:UNCHANGED	70d83c4:331:UNCHANGED	4dcf369:332:UNCHANGED	ea497ef:336:UNCHANGED	4dcf369:332:UNCHANGED	ea497ef:336:UNCHANGED	70bc311:336:UNCHANGED	04fb620:335:UNCHANGED
0.06154574548966636	239	01fa8ba:239:ADD	1f8209a:259:UNCHANGED	938e929:262:UNCHANGED	6de6e69:262:UNCHANGED	938e929:262:UNCHANGED	6de6e69:262:UNCHANGED	51eb446:262:UNCHANGED	08f1a4e:262:UNCHANGED	28198bc:307:UNCHANGED	2c83683:331:UNCHANGED	3394fa6:332:UNCHANGED	d164d66:332:UNCHANGED	70d83c4:332:UNCHANGED	4dcf369:333:UNCHANGED	ea497ef:337:UNCHANGED	4dcf369:333:UNCHANGED	ea497ef:337:UNCHANGED	70bc311:337:UNCHANGED	04fb620:336:UNCHANGED
0.06154574548966636	240	01fa8ba:240:ADD	1f8209a:260:UNCHANGED	938e929:263:UNCHANGED	6de6e69:263:UNCHANGED	938e929:263:UNCHANGED	6de6e69:263:UNCHANGED	51eb446:263:UNCHANGED	08f1a4e:263:UNCHANGED	28198bc:308:UNCHANGED	2c83683:332:UNCHANGED	3394fa6:333:UNCHANGED	d164d66:333:UNCHANGED	70d83c4:333:UNCHANGED	4dcf369:334:UNCHANGED	ea497ef:338:UNCHANGED	4dcf369:334:UNCHANGED	ea497ef:338:UNCHANGED	70bc311:338:UNCHANGED	04fb620:337:UNCHANGED
0.06154574548966636	241	01fa8ba:241:ADD	1f8209a:261:UNCHANGED	938e929:264:UNCHANGED	6de6e69:264:UNCHANGED	938e929:264:UNCHANGED	6de6e69:264:UNCHANGED	51eb446:264:UNCHANGED	08f1a4e:264:UNCHANGED	28198bc:309:UNCHANGED	2c83683:333:UNCHANGED	3394fa6:334:UNCHANGED	d164d66:334:UNCHANGED	70d83c4:334:UNCHANGED	4dcf369:335:UNCHANGED	ea497ef:339:UNCHANGED	4dcf369:335:UNCHANGED	ea497ef:339:UNCHANGED	70bc311:339:UNCHANGED	04fb620:338:UNCHANGED
0.06154574548966636	242	01fa8ba:242:ADD	1f8209a:262:UNCHANGED	938e929:265:UNCHANGED	6de6e69:265:UNCHANGED	938e929:265:UNCHANGED	6de6e69:265:UNCHANGED	51eb446:265:UNCHANGED	08f1a4e:265:UNCHANGED	28198bc:310:UNCHANGED	2c83683:334:UNCHANGED	3394fa6:335:UNCHANGED	d164d66:335:UNCHANGED	70d83c4:335:UNCHANGED	4dcf369:336:UNCHANGED	ea497ef:340:UNCHANGED	4dcf369:336:UNCHANGED	ea497ef:340:UNCHANGED	70bc311:340:UNCHANGED	04fb620:339:UNCHANGED
0.06154574548966636	243	01fa8ba:243:ADD	1f8209a:263:UNCHANGED	938e929:266:UNCHANGED	6de6e69:266:UNCHANGED	938e929:266:UNCHANGED	6de6e69:266:UNCHANGED	51eb446:266:UNCHANGED	08f1a4e:266:UNCHANGED	28198bc:311:UNCHANGED	2c83683:335:UNCHANGED	3394fa6:336:UNCHANGED	d164d66:336:UNCHANGED	70d83c4:336:UNCHANGED	4dcf369:337:UNCHANGED	ea497ef:341:UNCHANGED	4dcf369:337:UNCHANGED	ea497ef:341:UNCHANGED	70bc311:341:UNCHANGED	04fb620:340:UNCHANGED
0.06154574548966636	244	01fa8ba:244:ADD	1f8209a:264:UNCHANGED	938e929:267:UNCHANGED	6de6e69:267:UNCHANGED	938e929:267:UNCHANGED	6de6e69:267:UNCHANGED	51eb446:267:UNCHANGED	08f1a4e:267:UNCHANGED	28198bc:312:UNCHANGED	2c83683:336:UNCHANGED	3394fa6:337:UNCHANGED	d164d66:337:UNCHANGED	70d83c4:337:UNCHANGED	4dcf369:338:UNCHANGED	ea497ef:342:UNCHANGED	4dcf369:338:UNCHANGED	ea497ef:342:UNCHANGED	70bc311:342:UNCHANGED	04fb620:341:UNCHANGED
0.06154574548966636	245	01fa8ba:245:ADD	1f8209a:265:UNCHANGED	938e929:268:UNCHANGED	6de6e69:268:UNCHANGED	938e929:268:UNCHANGED	6de6e69:268:UNCHANGED	51eb446:268:UNCHANGED	08f1a4e:268:UNCHANGED	28198bc:313:UNCHANGED	2c83683:337:UNCHANGED	3394fa6:338:UNCHANGED	d164d66:338:UNCHANGED	70d83c4:338:UNCHANGED	4dcf369:339:UNCHANGED	ea497ef:343:UNCHANGED	4dcf369:339:UNCHANGED	ea497ef:343:UNCHANGED	70bc311:343:UNCHANGED	04fb620:342:UNCHANGED
0.06154574548966636	246	01fa8ba:246:ADD	1f8209a:266:UNCHANGED	938e929:269:UNCHANGED	6de6e69:269:UNCHANGED	938e929:269:UNCHANGED	6de6e69:269:UNCHANGED	51eb446:269:UNCHANGED	08f1a4e:269:UNCHANGED	28198bc:314:UNCHANGED	2c83683:338:UNCHANGED	3394fa6:339:UNCHANGED	d164d66:339:UNCHANGED	70d83c4:339:UNCHANGED	4dcf369:340:UNCHANGED	ea497ef:344:UNCHANGED	4dcf369:340:UNCHANGED	ea497ef:344:UNCHANGED	70bc311:344:UNCHANGED	04fb620:343:UNCHANGED
0.06154574548966636	247	01fa8ba:247:ADD	1f8209a:267:UNCHANGED	938e929:270:UNCHANGED	6de6e69:270:UNCHANGED	938e929:270:UNCHANGED	6de6e69:270:UNCHANGED	51eb446:270:UNCHANGED	08f1a4e:270:UNCHANGED	28198bc:315:UNCHANGED	2c83683:339:UNCHANGED	3394fa6:340:UNCHANGED	d164d66:340:UNCHANGED	70d83c4:340:UNCHANGED	4dcf369:341:UNCHANGED	ea497ef:345:UNCHANGED	4dcf369:341:UNCHANGED	ea497ef:345:UNCHANGED	70bc311:345:UNCHANGED	04fb620:344:UNCHANGED
0.06154574548966636	248	01fa8ba:248:ADD	1f8209a:268:UNCHANGED	938e929:271:UNCHANGED	6de6e69:271:UNCHANGED	938e929:271:UNCHANGED	6de6e69:271:UNCHANGED	51eb446:271:UNCHANGED	08f1a4e:271:UNCHANGED	28198bc:316:UNCHANGED	2c83683:340:UNCHANGED	3394fa6:341:UNCHANGED	d164d66:341:UNCHANGED	70d83c4:341:UNCHANGED	4dcf369:342:UNCHANGED	ea497ef:346:UNCHANGED	4dcf369:342:UNCHANGED	ea497ef:346:UNCHANGED	70bc311:346:UNCHANGED	04fb620:345:UNCHANGED
0.06154574548966636	504	01fa8ba:504:CHANGE	1f8209a:544:UNCHANGED	938e929:547:UNCHANGED	6de6e69:547:UNCHANGED	938e929:547:UNCHANGED	6de6e69:547:UNCHANGED	51eb446:547:UNCHANGED	08f1a4e:547:UNCHANGED	28198bc:593:UNCHANGED	2c83683:612:UNCHANGED	3394fa6:613:UNCHANGED	d164d66:613:UNCHANGED	70d83c4:613:UNCHANGED	4dcf369:614:UNCHANGED	ea497ef:618:UNCHANGED	4dcf369:614:UNCHANGED	ea497ef:618:UNCHANGED	70bc311:624:UNCHANGED	04fb620:623:UNCHANGED
0.06154574548966636	249	01fa8ba:249:ADD	1f8209a:269:UNCHANGED	938e929:272:UNCHANGED	6de6e69:272:UNCHANGED	938e929:272:UNCHANGED	6de6e69:272:UNCHANGED	51eb446:272:UNCHANGED	08f1a4e:272:UNCHANGED	28198bc:317:UNCHANGED	2c83683:341:UNCHANGED	3394fa6:342:UNCHANGED	d164d66:342:UNCHANGED	70d83c4:342:UNCHANGED	4dcf369:343:UNCHANGED	ea497ef:347:UNCHANGED	4dcf369:343:UNCHANGED	ea497ef:347:UNCHANGED	70bc311:347:UNCHANGED	04fb620:346:UNCHANGED
0.06154574548966636	505	01fa8ba:505:CHANGE	1f8209a:545:UNCHANGED	938e929:548:UNCHANGED	6de6e69:548:UNCHANGED	938e929:548:UNCHANGED	6de6e69:548:UNCHANGED	51eb446:548:UNCHANGED	08f1a4e:548:UNCHANGED	28198bc:594:UNCHANGED	2c83683:613:UNCHANGED	3394fa6:614:UNCHANGED	d164d66:614:UNCHANGED	70d83c4:614:UNCHANGED	4dcf369:615:UNCHANGED	ea497ef:619:UNCHANGED	4dcf369:615:UNCHANGED	ea497ef:619:UNCHANGED	70bc311:625:UNCHANGED	04fb620:624:UNCHANGED
0.06154574548966636	506	01fa8ba:506:CHANGE	1f8209a:546:UNCHANGED	938e929:549:UNCHANGED	6de6e69:549:UNCHANGED	938e929:549:UNCHANGED	6de6e69:549:UNCHANGED	51eb446:549:UNCHANGED	08f1a4e:549:UNCHANGED	28198bc:595:UNCHANGED	2c83683:614:UNCHANGED	3394fa6:615:UNCHANGED	d164d66:615:UNCHANGED	70d83c4:615:UNCHANGED	4dcf369:616:UNCHANGED	ea497ef:620:UNCHANGED	4dcf369:616:UNCHANGED	ea497ef:620:UNCHANGED	70bc311:626:UNCHANGED	04fb620:625:UNCHANGED
0.06154574548966636	507	01fa8ba:507:CHANGE	1f8209a:547:UNCHANGED	938e929:550:UNCHANGED	6de6e69:550:UNCHANGED	938e929:550:UNCHANGED	6de6e69:550:UNCHANGED	51eb446:550:UNCHANGED	08f1a4e:550:UNCHANGED	28198bc:596:UNCHANGED	2c83683:615:UNCHANGED	3394fa6:616:UNCHANGED	d164d66:616:UNCHANGED	70d83c4:616:UNCHANGED	4dcf369:617:UNCHANGED	ea497ef:621:UNCHANGED	4dcf369:617:UNCHANGED	ea497ef:621:UNCHANGED	70bc311:627:UNCHANGED	04fb620:626:UNCHANGED
0.06154574548966636	508	01fa8ba:508:CHANGE	1f8209a:548:UNCHANGED	938e929:551:UNCHANGED	6de6e69:551:UNCHANGED	938e929:551:UNCHANGED	6de6e69:551:UNCHANGED	51eb446:551:UNCHANGED	08f1a4e:551:UNCHANGED	28198bc:597:UNCHANGED	2c83683:616:UNCHANGED	3394fa6:617:UNCHANGED	d164d66:617:UNCHANGED	70d83c4:617:UNCHANGED	4dcf369:618:UNCHANGED	ea497ef:622:UNCHANGED	4dcf369:618:UNCHANGED	ea497ef:622:UNCHANGED	70bc311:628:UNCHANGED	04fb620:627:UNCHANGED
