0.06154574548966636	1024	2c94176:1024:ADD	dc9a3fd:1025:UNCHANGED	95efd2c:1025:UNCHANGED	adc4aca:1058:UNCHANGED	a2dc149:1068:UNCHANGED	00e8d10:1069:UNCHANGED	6310909:1081:UNCHANGED	db22c0b:1107:UNCHANGED	73aee95:1078:UNCHANGED	af2fefe:1078:UNCHANGED	73aee95:1078:UNCHANGED	a0dd90b:1083:UNCHANGED
0.06154574548966636	1025	2c94176:1025:ADD	dc9a3fd:1035:UNCHANGED	95efd2c:1035:UNCHANGED	adc4aca:1068:UNCHANGED	a2dc149:1078:UNCHANGED	00e8d10:1079:UNCHANGED	6310909:1091:UNCHANGED	db22c0b:1117:UNCHANGED	73aee95:1088:UNCHANGED	af2fefe:1088:UNCHANGED	73aee95:1088:UNCHANGED	a0dd90b:1093:UNCHANGED
0.06154574548966636	1026	2c94176:1026:ADD	dc9a3fd:1036:UNCHANGED	95efd2c:1036:UNCHANGED	adc4aca:1069:UNCHANGED	a2dc149:1079:UNCHANGED	00e8d10:1080:UNCHANGED	6310909:1092:UNCHANGED	db22c0b:1118:UNCHANGED	73aee95:1089:UNCHANGED	af2fefe:1089:UNCHANGED	73aee95:1089:UNCHANGED	a0dd90b:1094:UNCHANGED
0.06154574548966636	1027	2c94176:1027:ADD	dc9a3fd:1037:UNCHANGED	95efd2c:1037:UNCHANGED	adc4aca:1070:UNCHANGED	a2dc149:1080:UNCHANGED	00e8d10:1081:UNCHANGED	6310909:1093:UNCHANGED	db22c0b:1119:UNCHANGED	73aee95:1090:UNCHANGED	af2fefe:1090:UNCHANGED	73aee95:1090:UNCHANGED	a0dd90b:1095:UNCHANGED
0.06154574548966636	1028	2c94176:1028:ADD	dc9a3fd:1038:UNCHANGED	95efd2c:1038:UNCHANGED	adc4aca:1071:UNCHANGED	a2dc149:1081:UNCHANGED	00e8d10:1082:UNCHANGED	6310909:1094:UNCHANGED	db22c0b:1120:UNCHANGED	73aee95:1091:UNCHANGED	af2fefe:1091:UNCHANGED	73aee95:1091:UNCHANGED	a0dd90b:1096:UNCHANGED
0.06154574548966636	1029	2c94176:1029:ADD	dc9a3fd:1039:UNCHANGED	95efd2c:1039:UNCHANGED	adc4aca:1072:UNCHANGED	a2dc149:1082:UNCHANGED	00e8d10:1083:UNCHANGED	6310909:1095:UNCHANGED	db22c0b:1121:UNCHANGED	73aee95:1092:UNCHANGED	af2fefe:1092:UNCHANGED	73aee95:1092:UNCHANGED	a0dd90b:1097:UNCHANGED
0.06154574548966636	1030	2c94176:1030:ADD	dc9a3fd:1040:UNCHANGED	95efd2c:1040:UNCHANGED	adc4aca:1073:UNCHANGED	a2dc149:1083:UNCHANGED	00e8d10:1084:UNCHANGED	6310909:1096:UNCHANGED	db22c0b:1122:UNCHANGED	73aee95:1093:UNCHANGED	af2fefe:1093:UNCHANGED	73aee95:1093:UNCHANGED	a0dd90b:1098:UNCHANGED
0.06154574548966636	989	2c94176:989:CHANGE	dc9a3fd:989:UNCHANGED	95efd2c:989:UNCHANGED	adc4aca:1022:UNCHANGED	a2dc149:1032:UNCHANGED	00e8d10:1023:UNCHANGED	6310909:1035:UNCHANGED	db22c0b:1061:UNCHANGED	73aee95:1032:UNCHANGED	af2fefe:1032:UNCHANGED	73aee95:1032:UNCHANGED	a0dd90b:1037:UNCHANGED
0.06154574548966636	990	2c94176:990:CHANGE	dc9a3fd:990:UNCHANGED	95efd2c:990:UNCHANGED	adc4aca:1023:UNCHANGED	a2dc149:1033:UNCHANGED	00e8d10:1024:UNCHANGED	6310909:1036:UNCHANGED	db22c0b:1062:UNCHANGED	73aee95:1033:UNCHANGED	af2fefe:1033:UNCHANGED	73aee95:1033:UNCHANGED	a0dd90b:1038:UNCHANGED
0.06154574548966636	991	2c94176:991:CHANGE	dc9a3fd:991:UNCHANGED	95efd2c:991:UNCHANGED	adc4aca:1024:UNCHANGED	a2dc149:1034:UNCHANGED	00e8d10:1025:UNCHANGED	6310909:1037:UNCHANGED	db22c0b:1063:UNCHANGED	73aee95:1034:UNCHANGED	af2fefe:1034:UNCHANGED	73aee95:1034:UNCHANGED	a0dd90b:1039:UNCHANGED
0.06154574548966636	106	2c94176:106:ADD	dc9a3fd:106:UNCHANGED	95efd2c:106:UNCHANGED	adc4aca:106:UNCHANGED	a2dc149:106:UNCHANGED	00e8d10:106:UNCHANGED	6310909:106:UNCHANGED	db22c0b:106:UNCHANGED	73aee95:106:UNCHANGED	af2fefe:106:UNCHANGED	73aee95:106:UNCHANGED	a0dd90b:106:UNCHANGED
0.06154574548966636	107	2c94176:107:ADD	dc9a3fd:107:UNCHANGED	95efd2c:107:UNCHANGED	adc4aca:107:UNCHANGED	a2dc149:107:UNCHANGED	00e8d10:107:UNCHANGED	6310909:107:UNCHANGED	db22c0b:107:UNCHANGED	73aee95:107:UNCHANGED	af2fefe:107:UNCHANGED	73aee95:107:UNCHANGED	a0dd90b:107:UNCHANGED
0.06154574548966636	108	2c94176:108:ADD	dc9a3fd:108:UNCHANGED	95efd2c:108:UNCHANGED	adc4aca:108:UNCHANGED	a2dc149:108:UNCHANGED	00e8d10:108:UNCHANGED	6310909:108:UNCHANGED	db22c0b:108:UNCHANGED	73aee95:108:UNCHANGED	af2fefe:108:UNCHANGED	73aee95:108:UNCHANGED	a0dd90b:108:UNCHANGED
0.06154574548966636	109	2c94176:109:ADD	dc9a3fd:109:UNCHANGED	95efd2c:109:UNCHANGED	adc4aca:109:UNCHANGED	a2dc149:109:UNCHANGED	00e8d10:109:UNCHANGED	6310909:109:UNCHANGED	db22c0b:109:UNCHANGED	73aee95:109:UNCHANGED	af2fefe:109:UNCHANGED	73aee95:109:UNCHANGED	a0dd90b:109:UNCHANGED
0.06154574548966636	110	2c94176:110:ADD	dc9a3fd:110:UNCHANGED	95efd2c:110:UNCHANGED	adc4aca:110:UNCHANGED	a2dc149:110:UNCHANGED	00e8d10:110:UNCHANGED	6310909:110:UNCHANGED	db22c0b:110:UNCHANGED	73aee95:110:UNCHANGED	af2fefe:110:UNCHANGED	73aee95:110:UNCHANGED	a0dd90b:110:UNCHANGED
0.06154574548966636	111	2c94176:111:ADD	dc9a3fd:111:UNCHANGED	95efd2c:111:UNCHANGED	adc4aca:111:UNCHANGED	a2dc149:111:UNCHANGED	00e8d10:111:UNCHANGED	6310909:111:UNCHANGED	db22c0b:111:UNCHANGED	73aee95:111:UNCHANGED	af2fefe:111:UNCHANGED	73aee95:111:UNCHANGED	a0dd90b:111:UNCHANGED
0.06154574548966636	112	2c94176:112:ADD	dc9a3fd:112:UNCHANGED	95efd2c:112:UNCHANGED	adc4aca:112:UNCHANGED	a2dc149:112:UNCHANGED	00e8d10:112:UNCHANGED	6310909:112:UNCHANGED	db22c0b:112:UNCHANGED	73aee95:112:UNCHANGED	af2fefe:112:UNCHANGED	73aee95:112:UNCHANGED	a0dd90b:112:UNCHANGED
0.06154574548966636	1008	2c94176:1008:CHANGE	dc9a3fd:1008:UNCHANGED	95efd2c:1008:UNCHANGED	adc4aca:1041:UNCHANGED	a2dc149:1051:UNCHANGED	00e8d10:1052:UNCHANGED	6310909:1064:UNCHANGED	db22c0b:1090:UNCHANGED	73aee95:1061:UNCHANGED	af2fefe:1061:UNCHANGED	73aee95:1061:UNCHANGED	a0dd90b:1066:UNCHANGED
0.06154574548966636	113	2c94176:113:ADD	dc9a3fd:113:UNCHANGED	95efd2c:113:UNCHANGED	adc4aca:113:UNCHANGED	a2dc149:113:UNCHANGED	00e8d10:113:UNCHANGED	6310909:113:UNCHANGED	db22c0b:113:UNCHANGED	73aee95:113:UNCHANGED	af2fefe:113:UNCHANGED	73aee95:113:UNCHANGED	a0dd90b:113:UNCHANGED
0.06154574548966636	1009	2c94176:1009:CHANGE	dc9a3fd:1009:UNCHANGED	95efd2c:1009:UNCHANGED	adc4aca:1042:UNCHANGED	a2dc149:1052:UNCHANGED	00e8d10:1053:UNCHANGED	6310909:1065:UNCHANGED	db22c0b:1091:UNCHANGED	73aee95:1062:UNCHANGED	af2fefe:1062:UNCHANGED	73aee95:1062:UNCHANGED	a0dd90b:1067:UNCHANGED
0.06154574548966636	114	2c94176:114:ADD	dc9a3fd:114:UNCHANGED	95efd2c:114:UNCHANGED	adc4aca:114:UNCHANGED	a2dc149:114:UNCHANGED	00e8d10:114:UNCHANGED	6310909:114:UNCHANGED	db22c0b:114:UNCHANGED	73aee95:114:UNCHANGED	af2fefe:114:UNCHANGED	73aee95:114:UNCHANGED	a0dd90b:114:UNCHANGED
0.06154574548966636	1010	2c94176:1010:CHANGE	dc9a3fd:1010:UNCHANGED	95efd2c:1010:UNCHANGED	adc4aca:1043:UNCHANGED	a2dc149:1053:UNCHANGED	00e8d10:1054:UNCHANGED	6310909:1066:UNCHANGED	db22c0b:1092:UNCHANGED	73aee95:1063:UNCHANGED	af2fefe:1063:UNCHANGED	73aee95:1063:UNCHANGED	a0dd90b:1068:UNCHANGED
0.06154574548966636	115	2c94176:115:ADD	dc9a3fd:115:UNCHANGED	95efd2c:115:UNCHANGED	adc4aca:115:UNCHANGED	a2dc149:115:UNCHANGED	00e8d10:115:UNCHANGED	6310909:115:UNCHANGED	db22c0b:115:UNCHANGED	73aee95:115:UNCHANGED	af2fefe:115:UNCHANGED	73aee95:115:UNCHANGED	a0dd90b:115:UNCHANGED
0.06154574548966636	1012	2c94176:1012:CHANGE	dc9a3fd:1012:UNCHANGED	95efd2c:1012:UNCHANGED	adc4aca:1045:UNCHANGED	a2dc149:1055:UNCHANGED	00e8d10:1056:UNCHANGED	6310909:1068:UNCHANGED	db22c0b:1094:UNCHANGED	73aee95:1065:UNCHANGED	af2fefe:1065:UNCHANGED	73aee95:1065:UNCHANGED	a0dd90b:1070:UNCHANGED
0.06154574548966636	1013	2c94176:1013:CHANGE	dc9a3fd:1013:UNCHANGED	95efd2c:1013:UNCHANGED	adc4aca:1046:UNCHANGED	a2dc149:1056:UNCHANGED	00e8d10:1057:UNCHANGED	6310909:1069:UNCHANGED	db22c0b:1095:UNCHANGED	73aee95:1066:UNCHANGED	af2fefe:1066:UNCHANGED	73aee95:1066:UNCHANGED	a0dd90b:1071:UNCHANGED
0.06154574548966636	1014	2c94176:1014:CHANGE	dc9a3fd:1014:UNCHANGED	95efd2c:1014:UNCHANGED	adc4aca:1047:UNCHANGED	a2dc149:1057:UNCHANGED	00e8d10:1058:UNCHANGED	6310909:1070:UNCHANGED	db22c0b:1096:UNCHANGED	73aee95:1067:UNCHANGED	af2fefe:1067:UNCHANGED	73aee95:1067:UNCHANGED	a0dd90b:1072:UNCHANGED
0.06154574548966636	1017	2c94176:1017:CHANGE	dc9a3fd:1017:UNCHANGED	95efd2c:1017:UNCHANGED	adc4aca:1050:UNCHANGED	a2dc149:1060:UNCHANGED	00e8d10:1061:UNCHANGED	6310909:1073:UNCHANGED	db22c0b:1099:UNCHANGED	73aee95:1070:UNCHANGED	af2fefe:1070:UNCHANGED	73aee95:1070:UNCHANGED	a0dd90b:1075:UNCHANGED
0.04351941398892446	764	2c94176:764:CHANGE	dc9a3fd:764:UNCHANGED	95efd2c:764:UNCHANGED	adc4aca:797:UNCHANGED	a2dc149:804:UNCHANGED	00e8d10:776:CHANGE	6310909:788:UNCHANGED	db22c0b:796:UNCHANGED	73aee95:767:UNCHANGED	af2fefe:767:UNCHANGED	73aee95:767:UNCHANGED	a0dd90b:772:UNCHANGED
0.04351941398892446	765	2c94176:765:CHANGE	dc9a3fd:765:UNCHANGED	95efd2c:765:UNCHANGED	adc4aca:798:UNCHANGED	a2dc149:805:UNCHANGED	00e8d10:774:CHANGE	6310909:786:UNCHANGED	db22c0b:794:UNCHANGED	73aee95:765:UNCHANGED	af2fefe:765:UNCHANGED	73aee95:765:UNCHANGED	a0dd90b:770:UNCHANGED
0.06154574548966636	1022	2c94176:1022:ADD	dc9a3fd:1022:UNCHANGED	95efd2c:1022:UNCHANGED	adc4aca:1055:UNCHANGED	a2dc149:1065:UNCHANGED	00e8d10:1066:UNCHANGED	6310909:1078:UNCHANGED	db22c0b:1104:UNCHANGED	73aee95:1075:UNCHANGED	af2fefe:1075:UNCHANGED	73aee95:1075:UNCHANGED	a0dd90b:1080:UNCHANGED
0.06154574548966636	1023	2c94176:1023:ADD	dc9a3fd:1023:UNCHANGED	95efd2c:1023:UNCHANGED	adc4aca:1056:UNCHANGED	a2dc149:1066:UNCHANGED	00e8d10:1067:UNCHANGED	6310909:1079:UNCHANGED	db22c0b:1105:UNCHANGED	73aee95:1076:UNCHANGED	af2fefe:1076:UNCHANGED	73aee95:1076:UNCHANGED	a0dd90b:1081:UNCHANGED
