0.06154574548966636	258	237049d:258:ADD	e99abe2:258:UNCHANGED	1b7af9e:263:UNCHANGED	1bd9f55:263:UNCHANGED
0.06154574548966636	259	237049d:259:ADD	e99abe2:259:UNCHANGED	1b7af9e:264:UNCHANGED	1bd9f55:264:UNCHANGED
0.06154574548966636	260	237049d:260:ADD	e99abe2:260:UNCHANGED	1b7af9e:265:UNCHANGED	1bd9f55:265:UNCHANGED
0.08703882797784893	261	237049d:261:ADD	e99abe2:263:CHANGE	1b7af9e:268:UNCHANGED	1bd9f55:268:UNCHANGED
0.06154574548966636	262	237049d:262:ADD	e99abe2:269:UNCHANGED	1b7af9e:274:UNCHANGED	1bd9f55:274:UNCHANGED
0.06154574548966636	39	237049d:39:ADD	e99abe2:39:UNCHANGED	1b7af9e:39:UNCHANGED	1bd9f55:39:UNCHANGED
0.06154574548966636	231	237049d:231:CHANGE	e99abe2:231:UNCHANGED	1b7af9e:236:UNCHANGED	1bd9f55:236:UNCHANGED
0.06154574548966636	263	237049d:263:ADD	e99abe2:270:UNCHANGED	1b7af9e:275:UNCHANGED	1bd9f55:275:UNCHANGED
0.06154574548966636	40	237049d:40:ADD	e99abe2:40:UNCHANGED	1b7af9e:40:UNCHANGED	1bd9f55:40:UNCHANGED
0.06154574548966636	232	237049d:232:CHANGE	e99abe2:232:UNCHANGED	1b7af9e:237:UNCHANGED	1bd9f55:237:UNCHANGED
0.06154574548966636	264	237049d:264:ADD	e99abe2:275:UNCHANGED	1b7af9e:280:UNCHANGED	1bd9f55:280:UNCHANGED
0.06154574548966636	233	237049d:233:CHANGE	e99abe2:233:UNCHANGED	1b7af9e:238:UNCHANGED	1bd9f55:238:UNCHANGED
0.06154574548966636	265	237049d:265:ADD	e99abe2:280:UNCHANGED	1b7af9e:285:UNCHANGED	1bd9f55:285:UNCHANGED
0.06154574548966636	266	237049d:266:ADD	e99abe2:281:UNCHANGED	1b7af9e:286:UNCHANGED	1bd9f55:286:UNCHANGED
0.06154574548966636	171	237049d:171:CHANGE	e99abe2:171:UNCHANGED	1b7af9e:171:UNCHANGED	1bd9f55:171:UNCHANGED
0.06154574548966636	172	237049d:172:CHANGE	e99abe2:172:UNCHANGED	1b7af9e:172:UNCHANGED	1bd9f55:172:UNCHANGED
0.06154574548966636	173	237049d:173:CHANGE	e99abe2:173:UNCHANGED	1b7af9e:173:UNCHANGED	1bd9f55:173:UNCHANGED
