0.08703882797784893	224	00d1449:224:ADD	5777983:224:UNCHANGED	00d1449:224:ADD	5777983:224:UNCHANGED	e3bc679:222:UNCHANGED	2532439:222:UNCHANGED	5a75ed6:230:UNCHANGED	89fcdbf:238:UNCHANGED	f90abb0:231:UNCHANGED
0.08703882797784893	225	00d1449:225:ADD	5777983:225:UNCHANGED	00d1449:225:ADD	5777983:225:UNCHANGED	e3bc679:223:UNCHANGED	2532439:223:UNCHANGED	5a75ed6:231:UNCHANGED	89fcdbf:239:UNCHANGED	f90abb0:232:UNCHANGED
0.08703882797784893	226	00d1449:226:ADD	5777983:226:UNCHANGED	00d1449:226:ADD	5777983:226:UNCHANGED	e3bc679:224:UNCHANGED	2532439:224:UNCHANGED	5a75ed6:232:UNCHANGED	89fcdbf:240:UNCHANGED	f90abb0:233:UNCHANGED
0.08703882797784893	227	00d1449:227:ADD	5777983:227:UNCHANGED	00d1449:227:ADD	5777983:227:UNCHANGED	e3bc679:225:UNCHANGED	2532439:225:UNCHANGED	5a75ed6:233:UNCHANGED	89fcdbf:241:UNCHANGED	f90abb0:234:UNCHANGED
0.08703882797784893	228	00d1449:228:ADD	5777983:228:UNCHANGED	00d1449:228:ADD	5777983:228:UNCHANGED	e3bc679:226:UNCHANGED	2532439:226:UNCHANGED	5a75ed6:234:UNCHANGED	89fcdbf:242:UNCHANGED	f90abb0:235:UNCHANGED
0.08703882797784893	229	00d1449:229:ADD	5777983:229:UNCHANGED	00d1449:229:ADD	5777983:229:UNCHANGED	e3bc679:227:UNCHANGED	2532439:227:UNCHANGED	5a75ed6:235:UNCHANGED	89fcdbf:243:UNCHANGED	f90abb0:236:UNCHANGED
0.08703882797784893	22	00d1449:22:ADD	5777983:22:UNCHANGED	00d1449:22:ADD	5777983:22:UNCHANGED	e3bc679:22:UNCHANGED	2532439:22:UNCHANGED	5a75ed6:22:UNCHANGED	89fcdbf:22:UNCHANGED	f90abb0:22:UNCHANGED
0.08703882797784893	230	00d1449:230:ADD	5777983:230:UNCHANGED	00d1449:230:ADD	5777983:230:UNCHANGED	e3bc679:228:UNCHANGED	2532439:228:UNCHANGED	5a75ed6:236:UNCHANGED	89fcdbf:244:UNCHANGED	f90abb0:237:UNCHANGED
0.08703882797784893	231	00d1449:231:ADD	5777983:231:UNCHANGED	00d1449:231:ADD	5777983:231:UNCHANGED	e3bc679:229:UNCHANGED	2532439:229:UNCHANGED	5a75ed6:237:UNCHANGED	89fcdbf:245:UNCHANGED	f90abb0:238:UNCHANGED
0.08703882797784893	232	00d1449:232:ADD	5777983:232:UNCHANGED	00d1449:232:ADD	5777983:232:UNCHANGED	e3bc679:230:UNCHANGED	2532439:230:UNCHANGED	5a75ed6:238:UNCHANGED	89fcdbf:246:UNCHANGED	f90abb0:239:UNCHANGED
