0.04351941398892446	144	2ac6011:144:ADD	9894f2f:144:UNCHANGED	ceb81a8:150:CHANGE	2ae5916:151:UNCHANGED	f2ee3e8:157:UNCHANGED	667e437:163:UNCHANGED	c11e84f:162:UNCHANGED	bd9c174:163:UNCHANGED
0.035533452725935076	145	2ac6011:145:ADD	9894f2f:145:UNCHANGED	ceb81a8:151:CHANGE	2ae5916:152:UNCHANGED	f2ee3e8:158:CHANGE	667e437:164:UNCHANGED	c11e84f:163:UNCHANGED	bd9c174:164:UNCHANGED
0.04351941398892446	56	2ac6011:56:CHANGE	9894f2f:56:UNCHANGED	ceb81a8:56:UNCHANGED	2ae5916:56:UNCHANGED	f2ee3e8:56:CHANGE	667e437:56:UNCHANGED	c11e84f:56:UNCHANGED	bd9c174:56:UNCHANGED
0.06154574548966636	57	2ac6011:57:CHANGE	9894f2f:57:UNCHANGED	ceb81a8:57:UNCHANGED	2ae5916:57:UNCHANGED	f2ee3e8:57:UNCHANGED	667e437:57:UNCHANGED	c11e84f:57:UNCHANGED	bd9c174:57:UNCHANGED
0.06154574548966636	58	2ac6011:58:CHANGE	9894f2f:58:UNCHANGED	ceb81a8:58:UNCHANGED	2ae5916:58:UNCHANGED	f2ee3e8:58:UNCHANGED	667e437:58:UNCHANGED	c11e84f:58:UNCHANGED	bd9c174:58:UNCHANGED
0.06154574548966636	59	2ac6011:59:CHANGE	9894f2f:59:UNCHANGED	ceb81a8:59:UNCHANGED	2ae5916:59:UNCHANGED	f2ee3e8:59:UNCHANGED	667e437:59:UNCHANGED	c11e84f:59:UNCHANGED	bd9c174:59:UNCHANGED
0.06154574548966636	140	2ac6011:140:ADD	9894f2f:140:UNCHANGED	ceb81a8:146:UNCHANGED	2ae5916:147:UNCHANGED	f2ee3e8:153:UNCHANGED	667e437:159:UNCHANGED	c11e84f:158:UNCHANGED	bd9c174:159:UNCHANGED
0.06154574548966636	141	2ac6011:141:ADD	9894f2f:141:UNCHANGED	ceb81a8:147:UNCHANGED	2ae5916:148:UNCHANGED	f2ee3e8:154:UNCHANGED	667e437:160:UNCHANGED	c11e84f:159:UNCHANGED	bd9c174:160:UNCHANGED
0.04351941398892446	142	2ac6011:142:ADD	9894f2f:142:UNCHANGED	ceb81a8:148:CHANGE	2ae5916:149:UNCHANGED	f2ee3e8:155:UNCHANGED	667e437:161:UNCHANGED	c11e84f:160:UNCHANGED	bd9c174:161:UNCHANGED
0.04351941398892446	143	2ac6011:143:ADD	9894f2f:143:UNCHANGED	ceb81a8:149:CHANGE	2ae5916:150:UNCHANGED	f2ee3e8:156:UNCHANGED	667e437:162:UNCHANGED	c11e84f:161:UNCHANGED	bd9c174:162:UNCHANGED
