0.08703882797784893	513	6a4d2f4:513:ADD	22c4f5d:513:UNCHANGED	6a4d2f4:513:ADD	22c4f5d:513:UNCHANGED	aa0636a:515:UNCHANGED	f3b43c6:513:UNCHANGED	7e5ed80:513:UNCHANGED	f37e6fb:534:UNCHANGED	1e15ed2:545:UNCHANGED	cf2d3e8:545:UNCHANGED	de1d1c2:545:UNCHANGED	4901bed:545:UNCHANGED	d88f9be:545:UNCHANGED	210ad02:545:UNCHANGED	50041f1:551:UNCHANGED	0b9b19f:551:UNCHANGED	50041f1:551:UNCHANGED	0b9b19f:551:UNCHANGED
0.08703882797784893	514	6a4d2f4:514:ADD	22c4f5d:514:UNCHANGED	6a4d2f4:514:ADD	22c4f5d:514:UNCHANGED	aa0636a:516:UNCHANGED	f3b43c6:514:UNCHANGED	7e5ed80:514:UNCHANGED	f37e6fb:535:UNCHANGED	1e15ed2:546:UNCHANGED	cf2d3e8:546:UNCHANGED	de1d1c2:546:UNCHANGED	4901bed:546:UNCHANGED	d88f9be:546:UNCHANGED	210ad02:546:UNCHANGED	50041f1:552:UNCHANGED	0b9b19f:552:UNCHANGED	50041f1:552:UNCHANGED	0b9b19f:552:UNCHANGED
0.10660035817780522	515	6a4d2f4:515:ADD	22c4f5d:515:UNCHANGED	6a4d2f4:515:ADD	22c4f5d:515:UNCHANGED	aa0636a:517:UNCHANGED	f3b43c6:515:UNCHANGED	7e5ed80:515:UNCHANGED	f37e6fb:551:CHANGE	1e15ed2:562:UNCHANGED	cf2d3e8:562:UNCHANGED	de1d1c2:562:UNCHANGED	4901bed:562:UNCHANGED	d88f9be:562:UNCHANGED	210ad02:562:UNCHANGED	50041f1:568:UNCHANGED	0b9b19f:568:UNCHANGED	50041f1:568:UNCHANGED	0b9b19f:568:UNCHANGED
0.08703882797784893	516	6a4d2f4:516:ADD	22c4f5d:516:UNCHANGED	6a4d2f4:516:ADD	22c4f5d:516:UNCHANGED	aa0636a:518:UNCHANGED	f3b43c6:516:UNCHANGED	7e5ed80:516:UNCHANGED	f37e6fb:574:UNCHANGED	1e15ed2:585:UNCHANGED	cf2d3e8:585:UNCHANGED	de1d1c2:585:UNCHANGED	4901bed:585:UNCHANGED	d88f9be:585:UNCHANGED	210ad02:585:UNCHANGED	50041f1:591:UNCHANGED	0b9b19f:591:UNCHANGED	50041f1:591:UNCHANGED	0b9b19f:591:UNCHANGED
0.08703882797784893	517	6a4d2f4:517:ADD	22c4f5d:517:UNCHANGED	6a4d2f4:517:ADD	22c4f5d:517:UNCHANGED	aa0636a:519:UNCHANGED	f3b43c6:517:UNCHANGED	7e5ed80:517:UNCHANGED	f37e6fb:575:UNCHANGED	1e15ed2:586:UNCHANGED	cf2d3e8:586:UNCHANGED	de1d1c2:586:UNCHANGED	4901bed:586:UNCHANGED	d88f9be:586:UNCHANGED	210ad02:586:UNCHANGED	50041f1:592:UNCHANGED	0b9b19f:592:UNCHANGED	50041f1:592:UNCHANGED	0b9b19f:592:UNCHANGED
0.08703882797784893	518	6a4d2f4:518:ADD	22c4f5d:518:UNCHANGED	6a4d2f4:518:ADD	22c4f5d:518:UNCHANGED	aa0636a:520:UNCHANGED	f3b43c6:518:UNCHANGED	7e5ed80:518:UNCHANGED	f37e6fb:576:UNCHANGED	1e15ed2:587:UNCHANGED	cf2d3e8:587:UNCHANGED	de1d1c2:587:UNCHANGED	4901bed:587:UNCHANGED	d88f9be:587:UNCHANGED	210ad02:587:UNCHANGED	50041f1:593:UNCHANGED	0b9b19f:593:UNCHANGED	50041f1:593:UNCHANGED	0b9b19f:593:UNCHANGED
0.10660035817780522	519	6a4d2f4:519:ADD	22c4f5d:519:UNCHANGED	6a4d2f4:519:ADD	22c4f5d:519:UNCHANGED	aa0636a:521:UNCHANGED	f3b43c6:519:UNCHANGED	7e5ed80:519:UNCHANGED	f37e6fb:577:CHANGE	1e15ed2:588:UNCHANGED	cf2d3e8:588:UNCHANGED	de1d1c2:588:UNCHANGED	4901bed:588:UNCHANGED	d88f9be:588:UNCHANGED	210ad02:588:UNCHANGED	50041f1:594:UNCHANGED	0b9b19f:594:UNCHANGED	50041f1:594:UNCHANGED	0b9b19f:594:UNCHANGED
0.08703882797784893	520	6a4d2f4:520:ADD	22c4f5d:520:UNCHANGED	6a4d2f4:520:ADD	22c4f5d:520:UNCHANGED	aa0636a:522:UNCHANGED	f3b43c6:520:UNCHANGED	7e5ed80:520:UNCHANGED	f37e6fb:578:UNCHANGED	1e15ed2:589:UNCHANGED	cf2d3e8:589:UNCHANGED	de1d1c2:589:UNCHANGED	4901bed:589:UNCHANGED	d88f9be:589:UNCHANGED	210ad02:589:UNCHANGED	50041f1:595:UNCHANGED	0b9b19f:595:UNCHANGED	50041f1:595:UNCHANGED	0b9b19f:595:UNCHANGED
0.08703882797784893	491	6a4d2f4:491:CHANGE	22c4f5d:491:UNCHANGED	6a4d2f4:491:CHANGE	22c4f5d:491:UNCHANGED	aa0636a:493:UNCHANGED	f3b43c6:491:UNCHANGED	7e5ed80:491:UNCHANGED	f37e6fb:504:UNCHANGED	1e15ed2:515:UNCHANGED	cf2d3e8:515:UNCHANGED	de1d1c2:515:UNCHANGED	4901bed:515:UNCHANGED	d88f9be:515:UNCHANGED	210ad02:515:UNCHANGED	50041f1:521:UNCHANGED	0b9b19f:521:UNCHANGED	50041f1:521:UNCHANGED	0b9b19f:521:UNCHANGED
0.10660035817780522	492	6a4d2f4:492:CHANGE	22c4f5d:492:UNCHANGED	6a4d2f4:492:CHANGE	22c4f5d:492:UNCHANGED	aa0636a:494:UNCHANGED	f3b43c6:492:UNCHANGED	7e5ed80:492:UNCHANGED	f37e6fb:491:CHANGE	1e15ed2:499:UNCHANGED	cf2d3e8:499:UNCHANGED	de1d1c2:499:UNCHANGED	4901bed:499:UNCHANGED	d88f9be:499:UNCHANGED	210ad02:499:UNCHANGED	50041f1:505:UNCHANGED	0b9b19f:505:UNCHANGED	50041f1:505:UNCHANGED	0b9b19f:505:UNCHANGED
0.10660035817780522	493	6a4d2f4:493:CHANGE	22c4f5d:493:UNCHANGED	6a4d2f4:493:CHANGE	22c4f5d:493:UNCHANGED	aa0636a:495:UNCHANGED	f3b43c6:493:UNCHANGED	7e5ed80:493:UNCHANGED	f37e6fb:489:CHANGE	1e15ed2:497:UNCHANGED	cf2d3e8:497:UNCHANGED	de1d1c2:497:UNCHANGED	4901bed:497:UNCHANGED	d88f9be:497:UNCHANGED	210ad02:497:UNCHANGED	50041f1:503:UNCHANGED	0b9b19f:503:UNCHANGED	50041f1:503:UNCHANGED	0b9b19f:503:UNCHANGED
