0.06154574548966636	256	2480073:256:ADD	d88520c:269:UNCHANGED	8302b90:269:UNCHANGED	6deccf4:269:UNCHANGED	eab4ba7:269:UNCHANGED
0.08703882797784893	257	2480073:257:ADD	d88520c:274:CHANGE	8302b90:274:UNCHANGED	6deccf4:274:UNCHANGED	eab4ba7:274:UNCHANGED
0.08703882797784893	258	2480073:258:ADD	d88520c:278:CHANGE	8302b90:278:UNCHANGED	6deccf4:278:UNCHANGED	eab4ba7:278:UNCHANGED
0.08703882797784893	259	2480073:259:ADD	d88520c:279:CHANGE	8302b90:279:UNCHANGED	6deccf4:279:UNCHANGED	eab4ba7:279:UNCHANGED
0.08703882797784893	260	2480073:260:ADD	d88520c:275:CHANGE	8302b90:275:UNCHANGED	6deccf4:275:UNCHANGED	eab4ba7:275:UNCHANGED
0.06154574548966636	261	2480073:261:ADD	d88520c:280:UNCHANGED	8302b90:280:UNCHANGED	6deccf4:280:UNCHANGED	eab4ba7:280:UNCHANGED
0.06154574548966636	262	2480073:262:ADD	d88520c:281:UNCHANGED	8302b90:281:UNCHANGED	6deccf4:281:UNCHANGED	eab4ba7:281:UNCHANGED
0.06154574548966636	294	2480073:294:CHANGE	d88520c:285:UNCHANGED	8302b90:285:UNCHANGED	6deccf4:285:UNCHANGED	eab4ba7:285:UNCHANGED
0.06154574548966636	244	2480073:244:ADD	d88520c:257:UNCHANGED	8302b90:257:UNCHANGED	6deccf4:257:UNCHANGED	eab4ba7:257:UNCHANGED
0.06154574548966636	245	2480073:245:ADD	d88520c:258:UNCHANGED	8302b90:258:UNCHANGED	6deccf4:258:UNCHANGED	eab4ba7:258:UNCHANGED
0.06154574548966636	246	2480073:246:ADD	d88520c:259:UNCHANGED	8302b90:259:UNCHANGED	6deccf4:259:UNCHANGED	eab4ba7:259:UNCHANGED
0.06154574548966636	247	2480073:247:ADD	d88520c:260:UNCHANGED	8302b90:260:UNCHANGED	6deccf4:260:UNCHANGED	eab4ba7:260:UNCHANGED
0.06154574548966636	248	2480073:248:ADD	d88520c:261:UNCHANGED	8302b90:261:UNCHANGED	6deccf4:261:UNCHANGED	eab4ba7:261:UNCHANGED
0.06154574548966636	280	2480073:280:CHANGE	d88520c:284:UNCHANGED	8302b90:284:UNCHANGED	6deccf4:284:UNCHANGED	eab4ba7:284:UNCHANGED
0.06154574548966636	249	2480073:249:ADD	d88520c:262:UNCHANGED	8302b90:262:UNCHANGED	6deccf4:262:UNCHANGED	eab4ba7:262:UNCHANGED
0.06154574548966636	250	2480073:250:ADD	d88520c:263:UNCHANGED	8302b90:263:UNCHANGED	6deccf4:263:UNCHANGED	eab4ba7:263:UNCHANGED
0.06154574548966636	251	2480073:251:ADD	d88520c:264:UNCHANGED	8302b90:264:UNCHANGED	6deccf4:264:UNCHANGED	eab4ba7:264:UNCHANGED
0.06154574548966636	252	2480073:252:ADD	d88520c:265:UNCHANGED	8302b90:265:UNCHANGED	6deccf4:265:UNCHANGED	eab4ba7:265:UNCHANGED
0.08703882797784893	253	2480073:253:ADD	d88520c:266:CHANGE	8302b90:266:UNCHANGED	6deccf4:266:UNCHANGED	eab4ba7:266:UNCHANGED
0.08703882797784893	254	2480073:254:ADD	d88520c:267:CHANGE	8302b90:267:UNCHANGED	6deccf4:267:UNCHANGED	eab4ba7:267:UNCHANGED
0.06154574548966636	255	2480073:255:ADD	d88520c:268:UNCHANGED	8302b90:268:UNCHANGED	6deccf4:268:UNCHANGED	eab4ba7:268:UNCHANGED
