0.06154574548966636	256	6e74cd7:256:CHANGE	ba70589:256:UNCHANGED	993b68d:270:UNCHANGED	22a5131:272:UNCHANGED	5c5f2fc:272:UNCHANGED	bca6ff3:272:UNCHANGED	cc2c6d9:279:UNCHANGED	2d525ff:280:UNCHANGED	8d4bc0b:285:UNCHANGED	ef59237:299:UNCHANGED	d93860d:299:UNCHANGED	3f2e271:299:UNCHANGED	f88bd42:299:UNCHANGED	5c9e867:315:UNCHANGED	4217f39:315:UNCHANGED	c14ac8f:317:UNCHANGED	f3e280e:317:UNCHANGED	7619dc7:318:UNCHANGED	3d4951f:320:UNCHANGED	8bee886:321:UNCHANGED
0.06154574548966636	257	6e74cd7:257:CHANGE	ba70589:257:UNCHANGED	993b68d:271:UNCHANGED	22a5131:273:UNCHANGED	5c5f2fc:273:UNCHANGED	bca6ff3:273:UNCHANGED	cc2c6d9:280:UNCHANGED	2d525ff:281:UNCHANGED	8d4bc0b:286:UNCHANGED	ef59237:300:UNCHANGED	d93860d:300:UNCHANGED	3f2e271:300:UNCHANGED	f88bd42:300:UNCHANGED	5c9e867:316:UNCHANGED	4217f39:316:UNCHANGED	c14ac8f:318:UNCHANGED	f3e280e:318:UNCHANGED	7619dc7:319:UNCHANGED	3d4951f:321:UNCHANGED	8bee886:322:UNCHANGED
0.06154574548966636	258	6e74cd7:258:CHANGE	ba70589:258:UNCHANGED	993b68d:272:UNCHANGED	22a5131:274:UNCHANGED	5c5f2fc:274:UNCHANGED	bca6ff3:274:UNCHANGED	cc2c6d9:281:UNCHANGED	2d525ff:282:UNCHANGED	8d4bc0b:287:UNCHANGED	ef59237:301:UNCHANGED	d93860d:301:UNCHANGED	3f2e271:301:UNCHANGED	f88bd42:301:UNCHANGED	5c9e867:317:UNCHANGED	4217f39:317:UNCHANGED	c14ac8f:319:UNCHANGED	f3e280e:319:UNCHANGED	7619dc7:320:UNCHANGED	3d4951f:322:UNCHANGED	8bee886:323:UNCHANGED
0.08703882797784893	259	6e74cd7:259:CHANGE	ba70589:259:UNCHANGED	993b68d:273:UNCHANGED	22a5131:275:UNCHANGED	5c5f2fc:275:CHANGE	bca6ff3:275:UNCHANGED	cc2c6d9:282:UNCHANGED	2d525ff:283:UNCHANGED	8d4bc0b:288:UNCHANGED	ef59237:302:UNCHANGED	d93860d:302:UNCHANGED	3f2e271:302:UNCHANGED	f88bd42:302:UNCHANGED	5c9e867:318:UNCHANGED	4217f39:318:UNCHANGED	c14ac8f:320:UNCHANGED	f3e280e:320:UNCHANGED	7619dc7:321:UNCHANGED	3d4951f:323:UNCHANGED	8bee886:324:UNCHANGED
0.08703882797784893	260	6e74cd7:260:CHANGE	ba70589:260:UNCHANGED	993b68d:274:UNCHANGED	22a5131:276:UNCHANGED	5c5f2fc:278:CHANGE	bca6ff3:278:UNCHANGED	cc2c6d9:285:UNCHANGED	2d525ff:286:UNCHANGED	8d4bc0b:291:UNCHANGED	ef59237:305:UNCHANGED	d93860d:305:UNCHANGED	3f2e271:305:UNCHANGED	f88bd42:305:UNCHANGED	5c9e867:321:UNCHANGED	4217f39:321:UNCHANGED	c14ac8f:323:UNCHANGED	f3e280e:323:UNCHANGED	7619dc7:324:UNCHANGED	3d4951f:326:UNCHANGED	8bee886:327:UNCHANGED
0.06154574548966636	261	6e74cd7:261:CHANGE	ba70589:261:UNCHANGED	993b68d:275:UNCHANGED	22a5131:277:UNCHANGED	5c5f2fc:279:UNCHANGED	bca6ff3:279:UNCHANGED	cc2c6d9:286:UNCHANGED	2d525ff:287:UNCHANGED	8d4bc0b:292:UNCHANGED	ef59237:306:UNCHANGED	d93860d:306:UNCHANGED	3f2e271:306:UNCHANGED	f88bd42:306:UNCHANGED	5c9e867:322:UNCHANGED	4217f39:322:UNCHANGED	c14ac8f:324:UNCHANGED	f3e280e:324:UNCHANGED	7619dc7:325:UNCHANGED	3d4951f:327:UNCHANGED	8bee886:328:UNCHANGED
0.06154574548966636	262	6e74cd7:262:CHANGE	ba70589:262:UNCHANGED	993b68d:276:UNCHANGED	22a5131:278:UNCHANGED	5c5f2fc:280:UNCHANGED	bca6ff3:280:UNCHANGED	cc2c6d9:287:UNCHANGED	2d525ff:288:UNCHANGED	8d4bc0b:293:UNCHANGED	ef59237:307:UNCHANGED	d93860d:307:UNCHANGED	3f2e271:307:UNCHANGED	f88bd42:307:UNCHANGED	5c9e867:323:UNCHANGED	4217f39:323:UNCHANGED	c14ac8f:325:UNCHANGED	f3e280e:325:UNCHANGED	7619dc7:326:UNCHANGED	3d4951f:328:UNCHANGED	8bee886:329:UNCHANGED
0.06154574548966636	263	6e74cd7:263:CHANGE	ba70589:263:UNCHANGED	993b68d:277:UNCHANGED	22a5131:279:UNCHANGED	5c5f2fc:281:UNCHANGED	bca6ff3:281:UNCHANGED	cc2c6d9:288:UNCHANGED	2d525ff:289:UNCHANGED	8d4bc0b:294:UNCHANGED	ef59237:308:UNCHANGED	d93860d:308:UNCHANGED	3f2e271:308:UNCHANGED	f88bd42:308:UNCHANGED	5c9e867:324:UNCHANGED	4217f39:324:UNCHANGED	c14ac8f:326:UNCHANGED	f3e280e:326:UNCHANGED	7619dc7:327:UNCHANGED	3d4951f:329:UNCHANGED	8bee886:330:UNCHANGED
0.06154574548966636	264	6e74cd7:264:CHANGE	ba70589:264:UNCHANGED	993b68d:278:UNCHANGED	22a5131:284:UNCHANGED	5c5f2fc:286:UNCHANGED	bca6ff3:286:UNCHANGED	cc2c6d9:293:UNCHANGED	2d525ff:294:UNCHANGED	8d4bc0b:299:UNCHANGED	ef59237:313:UNCHANGED	d93860d:313:UNCHANGED	3f2e271:313:UNCHANGED	f88bd42:313:UNCHANGED	5c9e867:364:UNCHANGED	4217f39:365:UNCHANGED	c14ac8f:367:UNCHANGED	f3e280e:372:UNCHANGED	7619dc7:373:UNCHANGED	3d4951f:377:UNCHANGED	8bee886:378:UNCHANGED
0.06154574548966636	269	6e74cd7:269:CHANGE	ba70589:269:UNCHANGED	993b68d:283:UNCHANGED	22a5131:289:UNCHANGED	5c5f2fc:291:UNCHANGED	bca6ff3:291:UNCHANGED	cc2c6d9:298:UNCHANGED	2d525ff:299:UNCHANGED	8d4bc0b:304:UNCHANGED	ef59237:318:UNCHANGED	d93860d:318:UNCHANGED	3f2e271:318:UNCHANGED	f88bd42:318:UNCHANGED	5c9e867:369:UNCHANGED	4217f39:370:UNCHANGED	c14ac8f:372:UNCHANGED	f3e280e:377:UNCHANGED	7619dc7:378:UNCHANGED	3d4951f:382:UNCHANGED	8bee886:383:UNCHANGED
0.06154574548966636	270	6e74cd7:270:CHANGE	ba70589:270:UNCHANGED	993b68d:284:UNCHANGED	22a5131:340:UNCHANGED	5c5f2fc:342:UNCHANGED	bca6ff3:342:UNCHANGED	cc2c6d9:349:UNCHANGED	2d525ff:350:UNCHANGED	8d4bc0b:355:UNCHANGED	ef59237:369:UNCHANGED	d93860d:369:UNCHANGED	3f2e271:369:UNCHANGED	f88bd42:369:UNCHANGED	5c9e867:420:UNCHANGED	4217f39:421:UNCHANGED	c14ac8f:423:UNCHANGED	f3e280e:428:UNCHANGED	7619dc7:429:UNCHANGED	3d4951f:433:UNCHANGED	8bee886:434:UNCHANGED
0.06154574548966636	271	6e74cd7:271:CHANGE	ba70589:271:UNCHANGED	993b68d:285:UNCHANGED	22a5131:341:UNCHANGED	5c5f2fc:343:UNCHANGED	bca6ff3:343:UNCHANGED	cc2c6d9:350:UNCHANGED	2d525ff:351:UNCHANGED	8d4bc0b:356:UNCHANGED	ef59237:370:UNCHANGED	d93860d:370:UNCHANGED	3f2e271:370:UNCHANGED	f88bd42:370:UNCHANGED	5c9e867:421:UNCHANGED	4217f39:422:UNCHANGED	c14ac8f:424:UNCHANGED	f3e280e:429:UNCHANGED	7619dc7:430:UNCHANGED	3d4951f:434:UNCHANGED	8bee886:435:UNCHANGED
0.06154574548966636	272	6e74cd7:272:CHANGE	ba70589:272:UNCHANGED	993b68d:286:UNCHANGED	22a5131:342:UNCHANGED	5c5f2fc:344:UNCHANGED	bca6ff3:344:UNCHANGED	cc2c6d9:351:UNCHANGED	2d525ff:352:UNCHANGED	8d4bc0b:357:UNCHANGED	ef59237:371:UNCHANGED	d93860d:371:UNCHANGED	3f2e271:371:UNCHANGED	f88bd42:371:UNCHANGED	5c9e867:422:UNCHANGED	4217f39:423:UNCHANGED	c14ac8f:425:UNCHANGED	f3e280e:430:UNCHANGED	7619dc7:431:UNCHANGED	3d4951f:435:UNCHANGED	8bee886:436:UNCHANGED
0.06154574548966636	273	6e74cd7:273:CHANGE	ba70589:273:UNCHANGED	993b68d:287:UNCHANGED	22a5131:343:UNCHANGED	5c5f2fc:345:UNCHANGED	bca6ff3:345:UNCHANGED	cc2c6d9:352:UNCHANGED	2d525ff:353:UNCHANGED	8d4bc0b:358:UNCHANGED	ef59237:372:UNCHANGED	d93860d:372:UNCHANGED	3f2e271:372:UNCHANGED	f88bd42:372:UNCHANGED	5c9e867:423:UNCHANGED	4217f39:424:UNCHANGED	c14ac8f:426:UNCHANGED	f3e280e:431:UNCHANGED	7619dc7:432:UNCHANGED	3d4951f:436:UNCHANGED	8bee886:437:UNCHANGED
0.06154574548966636	274	6e74cd7:274:CHANGE	ba70589:274:UNCHANGED	993b68d:288:UNCHANGED	22a5131:344:UNCHANGED	5c5f2fc:346:UNCHANGED	bca6ff3:346:UNCHANGED	cc2c6d9:353:UNCHANGED	2d525ff:354:UNCHANGED	8d4bc0b:359:UNCHANGED	ef59237:373:UNCHANGED	d93860d:373:UNCHANGED	3f2e271:373:UNCHANGED	f88bd42:373:UNCHANGED	5c9e867:424:UNCHANGED	4217f39:425:UNCHANGED	c14ac8f:427:UNCHANGED	f3e280e:432:UNCHANGED	7619dc7:433:UNCHANGED	3d4951f:437:UNCHANGED	8bee886:438:UNCHANGED
0.06154574548966636	275	6e74cd7:275:CHANGE	ba70589:275:UNCHANGED	993b68d:289:UNCHANGED	22a5131:345:UNCHANGED	5c5f2fc:347:UNCHANGED	bca6ff3:347:UNCHANGED	cc2c6d9:354:UNCHANGED	2d525ff:355:UNCHANGED	8d4bc0b:360:UNCHANGED	ef59237:374:UNCHANGED	d93860d:374:UNCHANGED	3f2e271:374:UNCHANGED	f88bd42:374:UNCHANGED	5c9e867:425:UNCHANGED	4217f39:426:UNCHANGED	c14ac8f:428:UNCHANGED	f3e280e:433:UNCHANGED	7619dc7:434:UNCHANGED	3d4951f:438:UNCHANGED	8bee886:439:UNCHANGED
0.06154574548966636	276	6e74cd7:276:CHANGE	ba70589:276:UNCHANGED	993b68d:290:UNCHANGED	22a5131:346:UNCHANGED	5c5f2fc:348:UNCHANGED	bca6ff3:348:UNCHANGED	cc2c6d9:355:UNCHANGED	2d525ff:356:UNCHANGED	8d4bc0b:361:UNCHANGED	ef59237:375:UNCHANGED	d93860d:375:UNCHANGED	3f2e271:375:UNCHANGED	f88bd42:375:UNCHANGED	5c9e867:426:UNCHANGED	4217f39:427:UNCHANGED	c14ac8f:429:UNCHANGED	f3e280e:434:UNCHANGED	7619dc7:435:UNCHANGED	3d4951f:439:UNCHANGED	8bee886:440:UNCHANGED
0.06154574548966636	277	6e74cd7:277:CHANGE	ba70589:277:UNCHANGED	993b68d:291:UNCHANGED	22a5131:347:UNCHANGED	5c5f2fc:349:UNCHANGED	bca6ff3:349:UNCHANGED	cc2c6d9:356:UNCHANGED	2d525ff:357:UNCHANGED	8d4bc0b:362:UNCHANGED	ef59237:376:UNCHANGED	d93860d:376:UNCHANGED	3f2e271:376:UNCHANGED	f88bd42:376:UNCHANGED	5c9e867:427:UNCHANGED	4217f39:428:UNCHANGED	c14ac8f:430:UNCHANGED	f3e280e:435:UNCHANGED	7619dc7:436:UNCHANGED	3d4951f:440:UNCHANGED	8bee886:441:UNCHANGED
0.06154574548966636	278	6e74cd7:278:CHANGE	ba70589:278:UNCHANGED	993b68d:292:UNCHANGED	22a5131:348:UNCHANGED	5c5f2fc:350:UNCHANGED	bca6ff3:350:UNCHANGED	cc2c6d9:357:UNCHANGED	2d525ff:358:UNCHANGED	8d4bc0b:363:UNCHANGED	ef59237:377:UNCHANGED	d93860d:377:UNCHANGED	3f2e271:377:UNCHANGED	f88bd42:377:UNCHANGED	5c9e867:428:UNCHANGED	4217f39:429:UNCHANGED	c14ac8f:431:UNCHANGED	f3e280e:436:UNCHANGED	7619dc7:437:UNCHANGED	3d4951f:441:UNCHANGED	8bee886:442:UNCHANGED
0.06154574548966636	279	6e74cd7:279:CHANGE	ba70589:279:UNCHANGED	993b68d:293:UNCHANGED	22a5131:349:UNCHANGED	5c5f2fc:351:UNCHANGED	bca6ff3:351:UNCHANGED	cc2c6d9:358:UNCHANGED	2d525ff:359:UNCHANGED	8d4bc0b:364:UNCHANGED	ef59237:378:UNCHANGED	d93860d:378:UNCHANGED	3f2e271:378:UNCHANGED	f88bd42:378:UNCHANGED	5c9e867:429:UNCHANGED	4217f39:430:UNCHANGED	c14ac8f:432:UNCHANGED	f3e280e:437:UNCHANGED	7619dc7:438:UNCHANGED	3d4951f:442:UNCHANGED	8bee886:443:UNCHANGED
0.06154574548966636	280	6e74cd7:280:CHANGE	ba70589:280:UNCHANGED	993b68d:294:UNCHANGED	22a5131:350:UNCHANGED	5c5f2fc:352:UNCHANGED	bca6ff3:352:UNCHANGED	cc2c6d9:359:UNCHANGED	2d525ff:360:UNCHANGED	8d4bc0b:365:UNCHANGED	ef59237:379:UNCHANGED	d93860d:379:UNCHANGED	3f2e271:379:UNCHANGED	f88bd42:379:UNCHANGED	5c9e867:430:UNCHANGED	4217f39:431:UNCHANGED	c14ac8f:433:UNCHANGED	f3e280e:438:UNCHANGED	7619dc7:439:UNCHANGED	3d4951f:443:UNCHANGED	8bee886:444:UNCHANGED
0.06154574548966636	281	6e74cd7:281:CHANGE	ba70589:281:UNCHANGED	993b68d:295:UNCHANGED	22a5131:351:UNCHANGED	5c5f2fc:353:UNCHANGED	bca6ff3:353:UNCHANGED	cc2c6d9:360:UNCHANGED	2d525ff:361:UNCHANGED	8d4bc0b:366:UNCHANGED	ef59237:380:UNCHANGED	d93860d:380:UNCHANGED	3f2e271:380:UNCHANGED	f88bd42:380:UNCHANGED	5c9e867:431:UNCHANGED	4217f39:432:UNCHANGED	c14ac8f:434:UNCHANGED	f3e280e:439:UNCHANGED	7619dc7:440:UNCHANGED	3d4951f:444:UNCHANGED	8bee886:445:UNCHANGED
0.06154574548966636	282	6e74cd7:282:CHANGE	ba70589:282:UNCHANGED	993b68d:296:UNCHANGED	22a5131:352:UNCHANGED	5c5f2fc:354:UNCHANGED	bca6ff3:354:UNCHANGED	cc2c6d9:361:UNCHANGED	2d525ff:362:UNCHANGED	8d4bc0b:367:UNCHANGED	ef59237:381:UNCHANGED	d93860d:381:UNCHANGED	3f2e271:381:UNCHANGED	f88bd42:381:UNCHANGED	5c9e867:432:UNCHANGED	4217f39:433:UNCHANGED	c14ac8f:435:UNCHANGED	f3e280e:440:UNCHANGED	7619dc7:441:UNCHANGED	3d4951f:445:UNCHANGED	8bee886:446:UNCHANGED
0.06154574548966636	283	6e74cd7:283:CHANGE	ba70589:283:UNCHANGED	993b68d:297:UNCHANGED	22a5131:353:UNCHANGED	5c5f2fc:355:UNCHANGED	bca6ff3:355:UNCHANGED	cc2c6d9:362:UNCHANGED	2d525ff:363:UNCHANGED	8d4bc0b:368:UNCHANGED	ef59237:382:UNCHANGED	d93860d:382:UNCHANGED	3f2e271:382:UNCHANGED	f88bd42:382:UNCHANGED	5c9e867:433:UNCHANGED	4217f39:434:UNCHANGED	c14ac8f:436:UNCHANGED	f3e280e:441:UNCHANGED	7619dc7:442:UNCHANGED	3d4951f:446:UNCHANGED	8bee886:447:UNCHANGED
0.06154574548966636	284	6e74cd7:284:CHANGE	ba70589:284:UNCHANGED	993b68d:298:UNCHANGED	22a5131:354:UNCHANGED	5c5f2fc:356:UNCHANGED	bca6ff3:356:UNCHANGED	cc2c6d9:363:UNCHANGED	2d525ff:364:UNCHANGED	8d4bc0b:369:UNCHANGED	ef59237:383:UNCHANGED	d93860d:383:UNCHANGED	3f2e271:383:UNCHANGED	f88bd42:383:UNCHANGED	5c9e867:434:UNCHANGED	4217f39:435:UNCHANGED	c14ac8f:437:UNCHANGED	f3e280e:442:UNCHANGED	7619dc7:443:UNCHANGED	3d4951f:447:UNCHANGED	8bee886:448:UNCHANGED
0.06154574548966636	285	6e74cd7:285:CHANGE	ba70589:285:UNCHANGED	993b68d:299:UNCHANGED	22a5131:355:UNCHANGED	5c5f2fc:357:UNCHANGED	bca6ff3:357:UNCHANGED	cc2c6d9:364:UNCHANGED	2d525ff:365:UNCHANGED	8d4bc0b:370:UNCHANGED	ef59237:384:UNCHANGED	d93860d:384:UNCHANGED	3f2e271:384:UNCHANGED	f88bd42:384:UNCHANGED	5c9e867:435:UNCHANGED	4217f39:436:UNCHANGED	c14ac8f:438:UNCHANGED	f3e280e:443:UNCHANGED	7619dc7:444:UNCHANGED	3d4951f:448:UNCHANGED	8bee886:449:UNCHANGED
0.06154574548966636	286	6e74cd7:286:CHANGE	ba70589:286:UNCHANGED	993b68d:300:UNCHANGED	22a5131:356:UNCHANGED	5c5f2fc:358:UNCHANGED	bca6ff3:358:UNCHANGED	cc2c6d9:365:UNCHANGED	2d525ff:366:UNCHANGED	8d4bc0b:371:UNCHANGED	ef59237:385:UNCHANGED	d93860d:385:UNCHANGED	3f2e271:385:UNCHANGED	f88bd42:385:UNCHANGED	5c9e867:436:UNCHANGED	4217f39:437:UNCHANGED	c14ac8f:439:UNCHANGED	f3e280e:444:UNCHANGED	7619dc7:445:UNCHANGED	3d4951f:449:UNCHANGED	8bee886:450:UNCHANGED
0.06154574548966636	287	6e74cd7:287:CHANGE	ba70589:287:UNCHANGED	993b68d:301:UNCHANGED	22a5131:357:UNCHANGED	5c5f2fc:359:UNCHANGED	bca6ff3:359:UNCHANGED	cc2c6d9:366:UNCHANGED	2d525ff:367:UNCHANGED	8d4bc0b:372:UNCHANGED	ef59237:386:UNCHANGED	d93860d:386:UNCHANGED	3f2e271:386:UNCHANGED	f88bd42:386:UNCHANGED	5c9e867:437:UNCHANGED	4217f39:438:UNCHANGED	c14ac8f:440:UNCHANGED	f3e280e:445:UNCHANGED	7619dc7:446:UNCHANGED	3d4951f:450:UNCHANGED	8bee886:451:UNCHANGED
0.06154574548966636	288	6e74cd7:288:CHANGE	ba70589:288:UNCHANGED	993b68d:302:UNCHANGED	22a5131:358:UNCHANGED	5c5f2fc:360:UNCHANGED	bca6ff3:360:UNCHANGED	cc2c6d9:367:UNCHANGED	2d525ff:368:UNCHANGED	8d4bc0b:373:UNCHANGED	ef59237:387:UNCHANGED	d93860d:387:UNCHANGED	3f2e271:387:UNCHANGED	f88bd42:387:UNCHANGED	5c9e867:438:UNCHANGED	4217f39:439:UNCHANGED	c14ac8f:441:UNCHANGED	f3e280e:446:UNCHANGED	7619dc7:447:UNCHANGED	3d4951f:451:UNCHANGED	8bee886:452:UNCHANGED
0.06154574548966636	289	6e74cd7:289:CHANGE	ba70589:289:UNCHANGED	993b68d:303:UNCHANGED	22a5131:359:UNCHANGED	5c5f2fc:361:UNCHANGED	bca6ff3:361:UNCHANGED	cc2c6d9:368:UNCHANGED	2d525ff:369:UNCHANGED	8d4bc0b:374:UNCHANGED	ef59237:388:UNCHANGED	d93860d:388:UNCHANGED	3f2e271:388:UNCHANGED	f88bd42:388:UNCHANGED	5c9e867:439:UNCHANGED	4217f39:440:UNCHANGED	c14ac8f:442:UNCHANGED	f3e280e:447:UNCHANGED	7619dc7:448:UNCHANGED	3d4951f:452:UNCHANGED	8bee886:453:UNCHANGED
0.06154574548966636	290	6e74cd7:290:CHANGE	ba70589:290:UNCHANGED	993b68d:304:UNCHANGED	22a5131:360:UNCHANGED	5c5f2fc:362:UNCHANGED	bca6ff3:362:UNCHANGED	cc2c6d9:369:UNCHANGED	2d525ff:370:UNCHANGED	8d4bc0b:375:UNCHANGED	ef59237:389:UNCHANGED	d93860d:389:UNCHANGED	3f2e271:389:UNCHANGED	f88bd42:389:UNCHANGED	5c9e867:440:UNCHANGED	4217f39:441:UNCHANGED	c14ac8f:443:UNCHANGED	f3e280e:448:UNCHANGED	7619dc7:449:UNCHANGED	3d4951f:453:UNCHANGED	8bee886:454:UNCHANGED
0.06154574548966636	293	6e74cd7:293:CHANGE	ba70589:293:UNCHANGED	993b68d:307:UNCHANGED	22a5131:363:UNCHANGED	5c5f2fc:365:UNCHANGED	bca6ff3:365:UNCHANGED	cc2c6d9:372:UNCHANGED	2d525ff:373:UNCHANGED	8d4bc0b:378:UNCHANGED	ef59237:392:UNCHANGED	d93860d:392:UNCHANGED	3f2e271:392:UNCHANGED	f88bd42:392:UNCHANGED	5c9e867:443:UNCHANGED	4217f39:444:UNCHANGED	c14ac8f:446:UNCHANGED	f3e280e:451:UNCHANGED	7619dc7:452:UNCHANGED	3d4951f:456:UNCHANGED	8bee886:457:UNCHANGED
0.06154574548966636	294	6e74cd7:294:CHANGE	ba70589:294:UNCHANGED	993b68d:308:UNCHANGED	22a5131:364:UNCHANGED	5c5f2fc:366:UNCHANGED	bca6ff3:366:UNCHANGED	cc2c6d9:373:UNCHANGED	2d525ff:374:UNCHANGED	8d4bc0b:379:UNCHANGED	ef59237:393:UNCHANGED	d93860d:393:UNCHANGED	3f2e271:393:UNCHANGED	f88bd42:393:UNCHANGED	5c9e867:444:UNCHANGED	4217f39:445:UNCHANGED	c14ac8f:447:UNCHANGED	f3e280e:452:UNCHANGED	7619dc7:453:UNCHANGED	3d4951f:457:UNCHANGED	8bee886:458:UNCHANGED
0.06154574548966636	295	6e74cd7:295:CHANGE	ba70589:295:UNCHANGED	993b68d:309:UNCHANGED	22a5131:365:UNCHANGED	5c5f2fc:367:UNCHANGED	bca6ff3:367:UNCHANGED	cc2c6d9:374:UNCHANGED	2d525ff:375:UNCHANGED	8d4bc0b:380:UNCHANGED	ef59237:394:UNCHANGED	d93860d:394:UNCHANGED	3f2e271:394:UNCHANGED	f88bd42:394:UNCHANGED	5c9e867:445:UNCHANGED	4217f39:446:UNCHANGED	c14ac8f:448:UNCHANGED	f3e280e:453:UNCHANGED	7619dc7:454:UNCHANGED	3d4951f:458:UNCHANGED	8bee886:459:UNCHANGED
0.06154574548966636	300	6e74cd7:300:CHANGE	ba70589:300:UNCHANGED	993b68d:314:UNCHANGED	22a5131:370:UNCHANGED	5c5f2fc:372:UNCHANGED	bca6ff3:372:UNCHANGED	cc2c6d9:379:UNCHANGED	2d525ff:380:UNCHANGED	8d4bc0b:385:UNCHANGED	ef59237:399:UNCHANGED	d93860d:399:UNCHANGED	3f2e271:399:UNCHANGED	f88bd42:399:UNCHANGED	5c9e867:450:UNCHANGED	4217f39:451:UNCHANGED	c14ac8f:453:UNCHANGED	f3e280e:458:UNCHANGED	7619dc7:459:UNCHANGED	3d4951f:463:UNCHANGED	8bee886:464:UNCHANGED
0.06154574548966636	301	6e74cd7:301:CHANGE	ba70589:301:UNCHANGED	993b68d:315:UNCHANGED	22a5131:371:UNCHANGED	5c5f2fc:373:UNCHANGED	bca6ff3:373:UNCHANGED	cc2c6d9:380:UNCHANGED	2d525ff:381:UNCHANGED	8d4bc0b:386:UNCHANGED	ef59237:400:UNCHANGED	d93860d:400:UNCHANGED	3f2e271:400:UNCHANGED	f88bd42:400:UNCHANGED	5c9e867:451:UNCHANGED	4217f39:452:UNCHANGED	c14ac8f:454:UNCHANGED	f3e280e:459:UNCHANGED	7619dc7:460:UNCHANGED	3d4951f:464:UNCHANGED	8bee886:465:UNCHANGED
0.06154574548966636	303	6e74cd7:303:CHANGE	ba70589:303:UNCHANGED	993b68d:317:UNCHANGED	22a5131:373:UNCHANGED	5c5f2fc:375:UNCHANGED	bca6ff3:375:UNCHANGED	cc2c6d9:382:UNCHANGED	2d525ff:383:UNCHANGED	8d4bc0b:388:UNCHANGED	ef59237:402:UNCHANGED	d93860d:402:UNCHANGED	3f2e271:402:UNCHANGED	f88bd42:402:UNCHANGED	5c9e867:453:UNCHANGED	4217f39:454:UNCHANGED	c14ac8f:456:UNCHANGED	f3e280e:461:UNCHANGED	7619dc7:462:UNCHANGED	3d4951f:466:UNCHANGED	8bee886:467:UNCHANGED
0.06154574548966636	304	6e74cd7:304:CHANGE	ba70589:304:UNCHANGED	993b68d:318:UNCHANGED	22a5131:374:UNCHANGED	5c5f2fc:376:UNCHANGED	bca6ff3:376:UNCHANGED	cc2c6d9:383:UNCHANGED	2d525ff:384:UNCHANGED	8d4bc0b:389:UNCHANGED	ef59237:403:UNCHANGED	d93860d:403:UNCHANGED	3f2e271:403:UNCHANGED	f88bd42:403:UNCHANGED	5c9e867:454:UNCHANGED	4217f39:455:UNCHANGED	c14ac8f:457:UNCHANGED	f3e280e:462:UNCHANGED	7619dc7:463:UNCHANGED	3d4951f:467:UNCHANGED	8bee886:468:UNCHANGED
0.06154574548966636	305	6e74cd7:305:CHANGE	ba70589:305:UNCHANGED	993b68d:319:UNCHANGED	22a5131:375:UNCHANGED	5c5f2fc:377:UNCHANGED	bca6ff3:377:UNCHANGED	cc2c6d9:384:UNCHANGED	2d525ff:385:UNCHANGED	8d4bc0b:390:UNCHANGED	ef59237:404:UNCHANGED	d93860d:404:UNCHANGED	3f2e271:404:UNCHANGED	f88bd42:404:UNCHANGED	5c9e867:455:UNCHANGED	4217f39:456:UNCHANGED	c14ac8f:458:UNCHANGED	f3e280e:463:UNCHANGED	7619dc7:464:UNCHANGED	3d4951f:468:UNCHANGED	8bee886:469:UNCHANGED
0.06154574548966636	306	6e74cd7:306:CHANGE	ba70589:306:UNCHANGED	993b68d:320:UNCHANGED	22a5131:376:UNCHANGED	5c5f2fc:378:UNCHANGED	bca6ff3:378:UNCHANGED	cc2c6d9:385:UNCHANGED	2d525ff:386:UNCHANGED	8d4bc0b:391:UNCHANGED	ef59237:405:UNCHANGED	d93860d:405:UNCHANGED	3f2e271:405:UNCHANGED	f88bd42:405:UNCHANGED	5c9e867:456:UNCHANGED	4217f39:457:UNCHANGED	c14ac8f:459:UNCHANGED	f3e280e:464:UNCHANGED	7619dc7:465:UNCHANGED	3d4951f:469:UNCHANGED	8bee886:470:UNCHANGED
0.06154574548966636	307	6e74cd7:307:CHANGE	ba70589:307:UNCHANGED	993b68d:321:UNCHANGED	22a5131:377:UNCHANGED	5c5f2fc:379:UNCHANGED	bca6ff3:379:UNCHANGED	cc2c6d9:386:UNCHANGED	2d525ff:387:UNCHANGED	8d4bc0b:392:UNCHANGED	ef59237:406:UNCHANGED	d93860d:406:UNCHANGED	3f2e271:406:UNCHANGED	f88bd42:406:UNCHANGED	5c9e867:457:UNCHANGED	4217f39:458:UNCHANGED	c14ac8f:460:UNCHANGED	f3e280e:465:UNCHANGED	7619dc7:466:UNCHANGED	3d4951f:470:UNCHANGED	8bee886:471:UNCHANGED
0.06154574548966636	308	6e74cd7:308:CHANGE	ba70589:308:UNCHANGED	993b68d:322:UNCHANGED	22a5131:378:UNCHANGED	5c5f2fc:380:UNCHANGED	bca6ff3:380:UNCHANGED	cc2c6d9:387:UNCHANGED	2d525ff:388:UNCHANGED	8d4bc0b:393:UNCHANGED	ef59237:407:UNCHANGED	d93860d:407:UNCHANGED	3f2e271:407:UNCHANGED	f88bd42:407:UNCHANGED	5c9e867:458:UNCHANGED	4217f39:459:UNCHANGED	c14ac8f:461:UNCHANGED	f3e280e:466:UNCHANGED	7619dc7:467:UNCHANGED	3d4951f:471:UNCHANGED	8bee886:472:UNCHANGED
0.06154574548966636	309	6e74cd7:309:CHANGE	ba70589:309:UNCHANGED	993b68d:323:UNCHANGED	22a5131:379:UNCHANGED	5c5f2fc:381:UNCHANGED	bca6ff3:381:UNCHANGED	cc2c6d9:388:UNCHANGED	2d525ff:389:UNCHANGED	8d4bc0b:394:UNCHANGED	ef59237:408:UNCHANGED	d93860d:408:UNCHANGED	3f2e271:408:UNCHANGED	f88bd42:408:UNCHANGED	5c9e867:459:UNCHANGED	4217f39:460:UNCHANGED	c14ac8f:462:UNCHANGED	f3e280e:467:UNCHANGED	7619dc7:468:UNCHANGED	3d4951f:472:UNCHANGED	8bee886:473:UNCHANGED
0.06154574548966636	310	6e74cd7:310:CHANGE	ba70589:310:UNCHANGED	993b68d:324:UNCHANGED	22a5131:380:UNCHANGED	5c5f2fc:382:UNCHANGED	bca6ff3:382:UNCHANGED	cc2c6d9:389:UNCHANGED	2d525ff:390:UNCHANGED	8d4bc0b:395:UNCHANGED	ef59237:409:UNCHANGED	d93860d:409:UNCHANGED	3f2e271:409:UNCHANGED	f88bd42:409:UNCHANGED	5c9e867:460:UNCHANGED	4217f39:461:UNCHANGED	c14ac8f:463:UNCHANGED	f3e280e:468:UNCHANGED	7619dc7:469:UNCHANGED	3d4951f:473:UNCHANGED	8bee886:474:UNCHANGED
0.06154574548966636	311	6e74cd7:311:CHANGE	ba70589:311:UNCHANGED	993b68d:325:UNCHANGED	22a5131:381:UNCHANGED	5c5f2fc:383:UNCHANGED	bca6ff3:383:UNCHANGED	cc2c6d9:390:UNCHANGED	2d525ff:391:UNCHANGED	8d4bc0b:396:UNCHANGED	ef59237:410:UNCHANGED	d93860d:410:UNCHANGED	3f2e271:410:UNCHANGED	f88bd42:410:UNCHANGED	5c9e867:461:UNCHANGED	4217f39:462:UNCHANGED	c14ac8f:464:UNCHANGED	f3e280e:469:UNCHANGED	7619dc7:470:UNCHANGED	3d4951f:474:UNCHANGED	8bee886:475:UNCHANGED
0.06154574548966636	312	6e74cd7:312:CHANGE	ba70589:312:UNCHANGED	993b68d:326:UNCHANGED	22a5131:382:UNCHANGED	5c5f2fc:384:UNCHANGED	bca6ff3:384:UNCHANGED	cc2c6d9:391:UNCHANGED	2d525ff:392:UNCHANGED	8d4bc0b:397:UNCHANGED	ef59237:411:UNCHANGED	d93860d:411:UNCHANGED	3f2e271:411:UNCHANGED	f88bd42:411:UNCHANGED	5c9e867:462:UNCHANGED	4217f39:463:UNCHANGED	c14ac8f:465:UNCHANGED	f3e280e:470:UNCHANGED	7619dc7:471:UNCHANGED	3d4951f:475:UNCHANGED	8bee886:476:UNCHANGED
0.06154574548966636	313	6e74cd7:313:CHANGE	ba70589:313:UNCHANGED	993b68d:327:UNCHANGED	22a5131:383:UNCHANGED	5c5f2fc:386:UNCHANGED	bca6ff3:386:UNCHANGED	cc2c6d9:393:UNCHANGED	2d525ff:394:UNCHANGED	8d4bc0b:399:UNCHANGED	ef59237:413:UNCHANGED	d93860d:413:UNCHANGED	3f2e271:413:UNCHANGED	f88bd42:413:UNCHANGED	5c9e867:464:UNCHANGED	4217f39:465:UNCHANGED	c14ac8f:467:UNCHANGED	f3e280e:472:UNCHANGED	7619dc7:473:UNCHANGED	3d4951f:477:UNCHANGED	8bee886:478:UNCHANGED
0.06154574548966636	314	6e74cd7:314:CHANGE	ba70589:314:UNCHANGED	993b68d:328:UNCHANGED	22a5131:384:UNCHANGED	5c5f2fc:387:UNCHANGED	bca6ff3:387:UNCHANGED	cc2c6d9:394:UNCHANGED	2d525ff:395:UNCHANGED	8d4bc0b:400:UNCHANGED	ef59237:414:UNCHANGED	d93860d:414:UNCHANGED	3f2e271:414:UNCHANGED	f88bd42:414:UNCHANGED	5c9e867:465:UNCHANGED	4217f39:466:UNCHANGED	c14ac8f:468:UNCHANGED	f3e280e:473:UNCHANGED	7619dc7:474:UNCHANGED	3d4951f:478:UNCHANGED	8bee886:479:UNCHANGED
0.06154574548966636	315	6e74cd7:315:CHANGE	ba70589:315:UNCHANGED	993b68d:329:UNCHANGED	22a5131:385:UNCHANGED	5c5f2fc:388:UNCHANGED	bca6ff3:388:UNCHANGED	cc2c6d9:395:UNCHANGED	2d525ff:396:UNCHANGED	8d4bc0b:401:UNCHANGED	ef59237:415:UNCHANGED	d93860d:415:UNCHANGED	3f2e271:415:UNCHANGED	f88bd42:415:UNCHANGED	5c9e867:466:UNCHANGED	4217f39:467:UNCHANGED	c14ac8f:469:UNCHANGED	f3e280e:474:UNCHANGED	7619dc7:475:UNCHANGED	3d4951f:479:UNCHANGED	8bee886:480:UNCHANGED
0.06154574548966636	316	6e74cd7:316:CHANGE	ba70589:316:UNCHANGED	993b68d:330:UNCHANGED	22a5131:386:UNCHANGED	5c5f2fc:389:UNCHANGED	bca6ff3:389:UNCHANGED	cc2c6d9:396:UNCHANGED	2d525ff:397:UNCHANGED	8d4bc0b:402:UNCHANGED	ef59237:416:UNCHANGED	d93860d:416:UNCHANGED	3f2e271:416:UNCHANGED	f88bd42:416:UNCHANGED	5c9e867:467:UNCHANGED	4217f39:468:UNCHANGED	c14ac8f:470:UNCHANGED	f3e280e:475:UNCHANGED	7619dc7:476:UNCHANGED	3d4951f:480:UNCHANGED	8bee886:481:UNCHANGED
0.06154574548966636	317	6e74cd7:317:CHANGE	ba70589:317:UNCHANGED	993b68d:331:UNCHANGED	22a5131:387:UNCHANGED	5c5f2fc:390:UNCHANGED	bca6ff3:390:UNCHANGED	cc2c6d9:397:UNCHANGED	2d525ff:398:UNCHANGED	8d4bc0b:403:UNCHANGED	ef59237:417:UNCHANGED	d93860d:417:UNCHANGED	3f2e271:417:UNCHANGED	f88bd42:417:UNCHANGED	5c9e867:468:UNCHANGED	4217f39:469:UNCHANGED	c14ac8f:471:UNCHANGED	f3e280e:476:UNCHANGED	7619dc7:477:UNCHANGED	3d4951f:481:UNCHANGED	8bee886:482:UNCHANGED
0.06154574548966636	320	6e74cd7:320:CHANGE	ba70589:320:UNCHANGED	993b68d:334:UNCHANGED	22a5131:390:UNCHANGED	5c5f2fc:393:UNCHANGED	bca6ff3:393:UNCHANGED	cc2c6d9:400:UNCHANGED	2d525ff:401:UNCHANGED	8d4bc0b:406:UNCHANGED	ef59237:420:UNCHANGED	d93860d:420:UNCHANGED	3f2e271:420:UNCHANGED	f88bd42:420:UNCHANGED	5c9e867:471:UNCHANGED	4217f39:472:UNCHANGED	c14ac8f:474:UNCHANGED	f3e280e:479:UNCHANGED	7619dc7:480:UNCHANGED	3d4951f:484:UNCHANGED	8bee886:485:UNCHANGED
0.06154574548966636	331	6e74cd7:331:CHANGE	ba70589:331:UNCHANGED	993b68d:345:UNCHANGED	22a5131:401:UNCHANGED	5c5f2fc:404:UNCHANGED	bca6ff3:404:UNCHANGED	cc2c6d9:411:UNCHANGED	2d525ff:412:UNCHANGED	8d4bc0b:417:UNCHANGED	ef59237:431:UNCHANGED	d93860d:431:UNCHANGED	3f2e271:431:UNCHANGED	f88bd42:431:UNCHANGED	5c9e867:482:UNCHANGED	4217f39:483:UNCHANGED	c14ac8f:485:UNCHANGED	f3e280e:490:UNCHANGED	7619dc7:491:UNCHANGED	3d4951f:495:UNCHANGED	8bee886:496:UNCHANGED
0.06154574548966636	332	6e74cd7:332:CHANGE	ba70589:332:UNCHANGED	993b68d:346:UNCHANGED	22a5131:402:UNCHANGED	5c5f2fc:405:UNCHANGED	bca6ff3:405:UNCHANGED	cc2c6d9:412:UNCHANGED	2d525ff:413:UNCHANGED	8d4bc0b:418:UNCHANGED	ef59237:432:UNCHANGED	d93860d:432:UNCHANGED	3f2e271:432:UNCHANGED	f88bd42:432:UNCHANGED	5c9e867:483:UNCHANGED	4217f39:484:UNCHANGED	c14ac8f:486:UNCHANGED	f3e280e:491:UNCHANGED	7619dc7:492:UNCHANGED	3d4951f:496:UNCHANGED	8bee886:497:UNCHANGED
0.06154574548966636	334	6e74cd7:334:CHANGE	ba70589:334:UNCHANGED	993b68d:348:UNCHANGED	22a5131:404:UNCHANGED	5c5f2fc:407:UNCHANGED	bca6ff3:407:UNCHANGED	cc2c6d9:414:UNCHANGED	2d525ff:415:UNCHANGED	8d4bc0b:420:UNCHANGED	ef59237:434:UNCHANGED	d93860d:434:UNCHANGED	3f2e271:434:UNCHANGED	f88bd42:434:UNCHANGED	5c9e867:485:UNCHANGED	4217f39:486:UNCHANGED	c14ac8f:488:UNCHANGED	f3e280e:493:UNCHANGED	7619dc7:494:UNCHANGED	3d4951f:498:UNCHANGED	8bee886:499:UNCHANGED
0.06154574548966636	335	6e74cd7:335:CHANGE	ba70589:335:UNCHANGED	993b68d:349:UNCHANGED	22a5131:405:UNCHANGED	5c5f2fc:408:UNCHANGED	bca6ff3:408:UNCHANGED	cc2c6d9:415:UNCHANGED	2d525ff:416:UNCHANGED	8d4bc0b:421:UNCHANGED	ef59237:435:UNCHANGED	d93860d:435:UNCHANGED	3f2e271:435:UNCHANGED	f88bd42:435:UNCHANGED	5c9e867:486:UNCHANGED	4217f39:487:UNCHANGED	c14ac8f:489:UNCHANGED	f3e280e:494:UNCHANGED	7619dc7:495:UNCHANGED	3d4951f:499:UNCHANGED	8bee886:500:UNCHANGED
0.06154574548966636	336	6e74cd7:336:CHANGE	ba70589:336:UNCHANGED	993b68d:350:UNCHANGED	22a5131:406:UNCHANGED	5c5f2fc:409:UNCHANGED	bca6ff3:409:UNCHANGED	cc2c6d9:416:UNCHANGED	2d525ff:417:UNCHANGED	8d4bc0b:422:UNCHANGED	ef59237:436:UNCHANGED	d93860d:436:UNCHANGED	3f2e271:436:UNCHANGED	f88bd42:436:UNCHANGED	5c9e867:487:UNCHANGED	4217f39:488:UNCHANGED	c14ac8f:490:UNCHANGED	f3e280e:495:UNCHANGED	7619dc7:496:UNCHANGED	3d4951f:500:UNCHANGED	8bee886:501:UNCHANGED
0.06154574548966636	81	6e74cd7:81:CHANGE	ba70589:81:UNCHANGED	993b68d:81:UNCHANGED	22a5131:83:UNCHANGED	5c5f2fc:83:UNCHANGED	bca6ff3:83:UNCHANGED	cc2c6d9:90:UNCHANGED	2d525ff:90:UNCHANGED	8d4bc0b:93:UNCHANGED	ef59237:107:UNCHANGED	d93860d:107:UNCHANGED	3f2e271:107:UNCHANGED	f88bd42:107:UNCHANGED	5c9e867:118:UNCHANGED	4217f39:118:UNCHANGED	c14ac8f:120:UNCHANGED	f3e280e:120:UNCHANGED	7619dc7:121:UNCHANGED	3d4951f:121:UNCHANGED	8bee886:121:UNCHANGED
0.06154574548966636	337	6e74cd7:337:CHANGE	ba70589:337:UNCHANGED	993b68d:351:UNCHANGED	22a5131:407:UNCHANGED	5c5f2fc:410:UNCHANGED	bca6ff3:410:UNCHANGED	cc2c6d9:417:UNCHANGED	2d525ff:418:UNCHANGED	8d4bc0b:423:UNCHANGED	ef59237:437:UNCHANGED	d93860d:437:UNCHANGED	3f2e271:437:UNCHANGED	f88bd42:437:UNCHANGED	5c9e867:488:UNCHANGED	4217f39:489:UNCHANGED	c14ac8f:491:UNCHANGED	f3e280e:496:UNCHANGED	7619dc7:497:UNCHANGED	3d4951f:501:UNCHANGED	8bee886:502:UNCHANGED
0.06154574548966636	338	6e74cd7:338:CHANGE	ba70589:338:UNCHANGED	993b68d:352:UNCHANGED	22a5131:408:UNCHANGED	5c5f2fc:411:UNCHANGED	bca6ff3:411:UNCHANGED	cc2c6d9:418:UNCHANGED	2d525ff:419:UNCHANGED	8d4bc0b:424:UNCHANGED	ef59237:438:UNCHANGED	d93860d:438:UNCHANGED	3f2e271:438:UNCHANGED	f88bd42:438:UNCHANGED	5c9e867:489:UNCHANGED	4217f39:490:UNCHANGED	c14ac8f:492:UNCHANGED	f3e280e:497:UNCHANGED	7619dc7:498:UNCHANGED	3d4951f:502:UNCHANGED	8bee886:503:UNCHANGED
0.06154574548966636	339	6e74cd7:339:CHANGE	ba70589:339:UNCHANGED	993b68d:353:UNCHANGED	22a5131:409:UNCHANGED	5c5f2fc:412:UNCHANGED	bca6ff3:412:UNCHANGED	cc2c6d9:419:UNCHANGED	2d525ff:420:UNCHANGED	8d4bc0b:425:UNCHANGED	ef59237:439:UNCHANGED	d93860d:439:UNCHANGED	3f2e271:439:UNCHANGED	f88bd42:439:UNCHANGED	5c9e867:490:UNCHANGED	4217f39:491:UNCHANGED	c14ac8f:493:UNCHANGED	f3e280e:498:UNCHANGED	7619dc7:499:UNCHANGED	3d4951f:503:UNCHANGED	8bee886:504:UNCHANGED
0.06154574548966636	340	6e74cd7:340:CHANGE	ba70589:340:UNCHANGED	993b68d:354:UNCHANGED	22a5131:410:UNCHANGED	5c5f2fc:413:UNCHANGED	bca6ff3:413:UNCHANGED	cc2c6d9:420:UNCHANGED	2d525ff:421:UNCHANGED	8d4bc0b:426:UNCHANGED	ef59237:440:UNCHANGED	d93860d:440:UNCHANGED	3f2e271:440:UNCHANGED	f88bd42:440:UNCHANGED	5c9e867:491:UNCHANGED	4217f39:492:UNCHANGED	c14ac8f:494:UNCHANGED	f3e280e:499:UNCHANGED	7619dc7:500:UNCHANGED	3d4951f:504:UNCHANGED	8bee886:505:UNCHANGED
0.06154574548966636	341	6e74cd7:341:CHANGE	ba70589:341:UNCHANGED	993b68d:355:UNCHANGED	22a5131:411:UNCHANGED	5c5f2fc:414:UNCHANGED	bca6ff3:414:UNCHANGED	cc2c6d9:421:UNCHANGED	2d525ff:422:UNCHANGED	8d4bc0b:427:UNCHANGED	ef59237:441:UNCHANGED	d93860d:441:UNCHANGED	3f2e271:441:UNCHANGED	f88bd42:441:UNCHANGED	5c9e867:492:UNCHANGED	4217f39:493:UNCHANGED	c14ac8f:495:UNCHANGED	f3e280e:500:UNCHANGED	7619dc7:501:UNCHANGED	3d4951f:505:UNCHANGED	8bee886:506:UNCHANGED
0.06154574548966636	342	6e74cd7:342:CHANGE	ba70589:342:UNCHANGED	993b68d:356:UNCHANGED	22a5131:412:UNCHANGED	5c5f2fc:415:UNCHANGED	bca6ff3:415:UNCHANGED	cc2c6d9:422:UNCHANGED	2d525ff:423:UNCHANGED	8d4bc0b:428:UNCHANGED	ef59237:442:UNCHANGED	d93860d:442:UNCHANGED	3f2e271:442:UNCHANGED	f88bd42:442:UNCHANGED	5c9e867:493:UNCHANGED	4217f39:494:UNCHANGED	c14ac8f:496:UNCHANGED	f3e280e:501:UNCHANGED	7619dc7:502:UNCHANGED	3d4951f:506:UNCHANGED	8bee886:507:UNCHANGED
0.08703882797784893	343	6e74cd7:343:CHANGE	ba70589:343:UNCHANGED	993b68d:357:UNCHANGED	22a5131:413:UNCHANGED	5c5f2fc:416:UNCHANGED	bca6ff3:416:UNCHANGED	cc2c6d9:423:UNCHANGED	2d525ff:424:UNCHANGED	8d4bc0b:429:UNCHANGED	ef59237:443:UNCHANGED	d93860d:443:UNCHANGED	3f2e271:443:CHANGE	f88bd42:443:UNCHANGED	5c9e867:494:UNCHANGED	4217f39:495:UNCHANGED	c14ac8f:497:UNCHANGED	f3e280e:502:UNCHANGED	7619dc7:503:UNCHANGED	3d4951f:507:UNCHANGED	8bee886:508:UNCHANGED
0.08703882797784893	344	6e74cd7:344:CHANGE	ba70589:344:UNCHANGED	993b68d:358:UNCHANGED	22a5131:414:UNCHANGED	5c5f2fc:417:UNCHANGED	bca6ff3:417:UNCHANGED	cc2c6d9:424:UNCHANGED	2d525ff:425:UNCHANGED	8d4bc0b:430:UNCHANGED	ef59237:444:UNCHANGED	d93860d:444:UNCHANGED	3f2e271:456:CHANGE	f88bd42:456:UNCHANGED	5c9e867:507:UNCHANGED	4217f39:508:UNCHANGED	c14ac8f:510:UNCHANGED	f3e280e:515:UNCHANGED	7619dc7:516:UNCHANGED	3d4951f:520:UNCHANGED	8bee886:521:UNCHANGED
0.06154574548966636	345	6e74cd7:345:CHANGE	ba70589:345:UNCHANGED	993b68d:359:UNCHANGED	22a5131:415:UNCHANGED	5c5f2fc:418:UNCHANGED	bca6ff3:418:UNCHANGED	cc2c6d9:425:UNCHANGED	2d525ff:426:UNCHANGED	8d4bc0b:431:UNCHANGED	ef59237:445:UNCHANGED	d93860d:445:UNCHANGED	3f2e271:457:UNCHANGED	f88bd42:457:UNCHANGED	5c9e867:508:UNCHANGED	4217f39:509:UNCHANGED	c14ac8f:511:UNCHANGED	f3e280e:516:UNCHANGED	7619dc7:517:UNCHANGED	3d4951f:521:UNCHANGED	8bee886:522:UNCHANGED
0.08703882797784893	346	6e74cd7:346:CHANGE	ba70589:346:UNCHANGED	993b68d:360:UNCHANGED	22a5131:416:UNCHANGED	5c5f2fc:419:CHANGE	bca6ff3:419:UNCHANGED	cc2c6d9:426:UNCHANGED	2d525ff:427:UNCHANGED	8d4bc0b:432:UNCHANGED	ef59237:446:UNCHANGED	d93860d:446:UNCHANGED	3f2e271:458:UNCHANGED	f88bd42:458:UNCHANGED	5c9e867:509:UNCHANGED	4217f39:510:UNCHANGED	c14ac8f:512:UNCHANGED	f3e280e:517:UNCHANGED	7619dc7:518:UNCHANGED	3d4951f:522:UNCHANGED	8bee886:523:UNCHANGED
0.06154574548966636	347	6e74cd7:347:CHANGE	ba70589:347:UNCHANGED	993b68d:361:UNCHANGED	22a5131:417:UNCHANGED	5c5f2fc:422:UNCHANGED	bca6ff3:422:UNCHANGED	cc2c6d9:429:UNCHANGED	2d525ff:430:UNCHANGED	8d4bc0b:435:UNCHANGED	ef59237:449:UNCHANGED	d93860d:449:UNCHANGED	3f2e271:461:UNCHANGED	f88bd42:461:UNCHANGED	5c9e867:512:UNCHANGED	4217f39:513:UNCHANGED	c14ac8f:515:UNCHANGED	f3e280e:520:UNCHANGED	7619dc7:521:UNCHANGED	3d4951f:525:UNCHANGED	8bee886:526:UNCHANGED
0.06154574548966636	348	6e74cd7:348:CHANGE	ba70589:348:UNCHANGED	993b68d:362:UNCHANGED	22a5131:418:UNCHANGED	5c5f2fc:423:UNCHANGED	bca6ff3:423:UNCHANGED	cc2c6d9:430:UNCHANGED	2d525ff:431:UNCHANGED	8d4bc0b:436:UNCHANGED	ef59237:450:UNCHANGED	d93860d:450:UNCHANGED	3f2e271:462:UNCHANGED	f88bd42:462:UNCHANGED	5c9e867:513:UNCHANGED	4217f39:514:UNCHANGED	c14ac8f:516:UNCHANGED	f3e280e:521:UNCHANGED	7619dc7:522:UNCHANGED	3d4951f:526:UNCHANGED	8bee886:527:UNCHANGED
0.06154574548966636	349	6e74cd7:349:CHANGE	ba70589:349:UNCHANGED	993b68d:363:UNCHANGED	22a5131:419:UNCHANGED	5c5f2fc:424:UNCHANGED	bca6ff3:424:UNCHANGED	cc2c6d9:431:UNCHANGED	2d525ff:432:UNCHANGED	8d4bc0b:437:UNCHANGED	ef59237:451:UNCHANGED	d93860d:451:UNCHANGED	3f2e271:463:UNCHANGED	f88bd42:463:UNCHANGED	5c9e867:514:UNCHANGED	4217f39:515:UNCHANGED	c14ac8f:517:UNCHANGED	f3e280e:522:UNCHANGED	7619dc7:523:UNCHANGED	3d4951f:527:UNCHANGED	8bee886:528:UNCHANGED
0.06154574548966636	350	6e74cd7:350:CHANGE	ba70589:350:UNCHANGED	993b68d:364:UNCHANGED	22a5131:420:UNCHANGED	5c5f2fc:425:UNCHANGED	bca6ff3:425:UNCHANGED	cc2c6d9:432:UNCHANGED	2d525ff:433:UNCHANGED	8d4bc0b:438:UNCHANGED	ef59237:452:UNCHANGED	d93860d:452:UNCHANGED	3f2e271:464:UNCHANGED	f88bd42:464:UNCHANGED	5c9e867:515:UNCHANGED	4217f39:516:UNCHANGED	c14ac8f:518:UNCHANGED	f3e280e:523:UNCHANGED	7619dc7:524:UNCHANGED	3d4951f:528:UNCHANGED	8bee886:529:UNCHANGED
0.06154574548966636	351	6e74cd7:351:CHANGE	ba70589:351:UNCHANGED	993b68d:365:UNCHANGED	22a5131:421:UNCHANGED	5c5f2fc:426:UNCHANGED	bca6ff3:426:UNCHANGED	cc2c6d9:433:UNCHANGED	2d525ff:434:UNCHANGED	8d4bc0b:439:UNCHANGED	ef59237:453:UNCHANGED	d93860d:453:UNCHANGED	3f2e271:465:UNCHANGED	f88bd42:465:UNCHANGED	5c9e867:516:UNCHANGED	4217f39:517:UNCHANGED	c14ac8f:519:UNCHANGED	f3e280e:524:UNCHANGED	7619dc7:525:UNCHANGED	3d4951f:529:UNCHANGED	8bee886:530:UNCHANGED
0.06154574548966636	352	6e74cd7:352:CHANGE	ba70589:352:UNCHANGED	993b68d:366:UNCHANGED	22a5131:422:UNCHANGED	5c5f2fc:427:UNCHANGED	bca6ff3:427:UNCHANGED	cc2c6d9:434:UNCHANGED	2d525ff:435:UNCHANGED	8d4bc0b:440:UNCHANGED	ef59237:454:UNCHANGED	d93860d:454:UNCHANGED	3f2e271:466:UNCHANGED	f88bd42:466:UNCHANGED	5c9e867:517:UNCHANGED	4217f39:518:UNCHANGED	c14ac8f:520:UNCHANGED	f3e280e:525:UNCHANGED	7619dc7:526:UNCHANGED	3d4951f:530:UNCHANGED	8bee886:531:UNCHANGED
0.06154574548966636	353	6e74cd7:353:CHANGE	ba70589:353:UNCHANGED	993b68d:367:UNCHANGED	22a5131:423:UNCHANGED	5c5f2fc:428:UNCHANGED	bca6ff3:428:UNCHANGED	cc2c6d9:435:UNCHANGED	2d525ff:436:UNCHANGED	8d4bc0b:441:UNCHANGED	ef59237:455:UNCHANGED	d93860d:455:UNCHANGED	3f2e271:467:UNCHANGED	f88bd42:467:UNCHANGED	5c9e867:518:UNCHANGED	4217f39:519:UNCHANGED	c14ac8f:521:UNCHANGED	f3e280e:526:UNCHANGED	7619dc7:527:UNCHANGED	3d4951f:531:UNCHANGED	8bee886:532:UNCHANGED
0.06154574548966636	354	6e74cd7:354:CHANGE	ba70589:354:UNCHANGED	993b68d:368:UNCHANGED	22a5131:424:UNCHANGED	5c5f2fc:429:UNCHANGED	bca6ff3:429:UNCHANGED	cc2c6d9:436:UNCHANGED	2d525ff:437:UNCHANGED	8d4bc0b:442:UNCHANGED	ef59237:456:UNCHANGED	d93860d:456:UNCHANGED	3f2e271:468:UNCHANGED	f88bd42:468:UNCHANGED	5c9e867:519:UNCHANGED	4217f39:520:UNCHANGED	c14ac8f:522:UNCHANGED	f3e280e:527:UNCHANGED	7619dc7:528:UNCHANGED	3d4951f:532:UNCHANGED	8bee886:533:UNCHANGED
0.06154574548966636	355	6e74cd7:355:CHANGE	ba70589:355:UNCHANGED	993b68d:369:UNCHANGED	22a5131:425:UNCHANGED	5c5f2fc:430:UNCHANGED	bca6ff3:430:UNCHANGED	cc2c6d9:437:UNCHANGED	2d525ff:438:UNCHANGED	8d4bc0b:443:UNCHANGED	ef59237:457:UNCHANGED	d93860d:457:UNCHANGED	3f2e271:469:UNCHANGED	f88bd42:469:UNCHANGED	5c9e867:520:UNCHANGED	4217f39:521:UNCHANGED	c14ac8f:523:UNCHANGED	f3e280e:528:UNCHANGED	7619dc7:529:UNCHANGED	3d4951f:533:UNCHANGED	8bee886:534:UNCHANGED
0.06154574548966636	357	6e74cd7:357:CHANGE	ba70589:357:UNCHANGED	993b68d:371:UNCHANGED	22a5131:427:UNCHANGED	5c5f2fc:432:UNCHANGED	bca6ff3:432:UNCHANGED	cc2c6d9:439:UNCHANGED	2d525ff:440:UNCHANGED	8d4bc0b:445:UNCHANGED	ef59237:459:UNCHANGED	d93860d:459:UNCHANGED	3f2e271:471:UNCHANGED	f88bd42:471:UNCHANGED	5c9e867:522:UNCHANGED	4217f39:523:UNCHANGED	c14ac8f:525:UNCHANGED	f3e280e:530:UNCHANGED	7619dc7:531:UNCHANGED	3d4951f:535:UNCHANGED	8bee886:536:UNCHANGED
0.06154574548966636	358	6e74cd7:358:CHANGE	ba70589:358:UNCHANGED	993b68d:372:UNCHANGED	22a5131:428:UNCHANGED	5c5f2fc:433:UNCHANGED	bca6ff3:433:UNCHANGED	cc2c6d9:440:UNCHANGED	2d525ff:441:UNCHANGED	8d4bc0b:446:UNCHANGED	ef59237:460:UNCHANGED	d93860d:460:UNCHANGED	3f2e271:472:UNCHANGED	f88bd42:472:UNCHANGED	5c9e867:523:UNCHANGED	4217f39:524:UNCHANGED	c14ac8f:526:UNCHANGED	f3e280e:531:UNCHANGED	7619dc7:532:UNCHANGED	3d4951f:536:UNCHANGED	8bee886:537:UNCHANGED
0.06154574548966636	359	6e74cd7:359:CHANGE	ba70589:359:UNCHANGED	993b68d:373:UNCHANGED	22a5131:429:UNCHANGED	5c5f2fc:434:UNCHANGED	bca6ff3:434:UNCHANGED	cc2c6d9:441:UNCHANGED	2d525ff:442:UNCHANGED	8d4bc0b:447:UNCHANGED	ef59237:461:UNCHANGED	d93860d:461:UNCHANGED	3f2e271:473:UNCHANGED	f88bd42:473:UNCHANGED	5c9e867:524:UNCHANGED	4217f39:525:UNCHANGED	c14ac8f:527:UNCHANGED	f3e280e:532:UNCHANGED	7619dc7:533:UNCHANGED	3d4951f:537:UNCHANGED	8bee886:538:UNCHANGED
0.06154574548966636	360	6e74cd7:360:CHANGE	ba70589:360:UNCHANGED	993b68d:374:UNCHANGED	22a5131:430:UNCHANGED	5c5f2fc:435:UNCHANGED	bca6ff3:435:UNCHANGED	cc2c6d9:442:UNCHANGED	2d525ff:443:UNCHANGED	8d4bc0b:448:UNCHANGED	ef59237:462:UNCHANGED	d93860d:462:UNCHANGED	3f2e271:474:UNCHANGED	f88bd42:474:UNCHANGED	5c9e867:525:UNCHANGED	4217f39:526:UNCHANGED	c14ac8f:528:UNCHANGED	f3e280e:533:UNCHANGED	7619dc7:534:UNCHANGED	3d4951f:538:UNCHANGED	8bee886:539:UNCHANGED
0.06154574548966636	361	6e74cd7:361:CHANGE	ba70589:361:UNCHANGED	993b68d:375:UNCHANGED	22a5131:431:UNCHANGED	5c5f2fc:436:UNCHANGED	bca6ff3:436:UNCHANGED	cc2c6d9:443:UNCHANGED	2d525ff:444:UNCHANGED	8d4bc0b:449:UNCHANGED	ef59237:463:UNCHANGED	d93860d:463:UNCHANGED	3f2e271:475:UNCHANGED	f88bd42:475:UNCHANGED	5c9e867:526:UNCHANGED	4217f39:527:UNCHANGED	c14ac8f:529:UNCHANGED	f3e280e:534:UNCHANGED	7619dc7:535:UNCHANGED	3d4951f:539:UNCHANGED	8bee886:540:UNCHANGED
0.06154574548966636	365	6e74cd7:365:CHANGE	ba70589:365:UNCHANGED	993b68d:379:UNCHANGED	22a5131:435:UNCHANGED	5c5f2fc:440:UNCHANGED	bca6ff3:440:UNCHANGED	cc2c6d9:447:UNCHANGED	2d525ff:448:UNCHANGED	8d4bc0b:453:UNCHANGED	ef59237:467:UNCHANGED	d93860d:467:UNCHANGED	3f2e271:479:UNCHANGED	f88bd42:479:UNCHANGED	5c9e867:530:UNCHANGED	4217f39:531:UNCHANGED	c14ac8f:533:UNCHANGED	f3e280e:538:UNCHANGED	7619dc7:539:UNCHANGED	3d4951f:543:UNCHANGED	8bee886:544:UNCHANGED
0.06154574548966636	373	6e74cd7:373:CHANGE	ba70589:373:UNCHANGED	993b68d:387:UNCHANGED	22a5131:443:UNCHANGED	5c5f2fc:448:UNCHANGED	bca6ff3:448:UNCHANGED	cc2c6d9:455:UNCHANGED	2d525ff:456:UNCHANGED	8d4bc0b:461:UNCHANGED	ef59237:475:UNCHANGED	d93860d:475:UNCHANGED	3f2e271:487:UNCHANGED	f88bd42:487:UNCHANGED	5c9e867:538:UNCHANGED	4217f39:539:UNCHANGED	c14ac8f:541:UNCHANGED	f3e280e:546:UNCHANGED	7619dc7:547:UNCHANGED	3d4951f:551:UNCHANGED	8bee886:552:UNCHANGED
0.06154574548966636	374	6e74cd7:374:CHANGE	ba70589:374:UNCHANGED	993b68d:388:UNCHANGED	22a5131:444:UNCHANGED	5c5f2fc:449:UNCHANGED	bca6ff3:449:UNCHANGED	cc2c6d9:456:UNCHANGED	2d525ff:457:UNCHANGED	8d4bc0b:462:UNCHANGED	ef59237:476:UNCHANGED	d93860d:476:UNCHANGED	3f2e271:488:UNCHANGED	f88bd42:488:UNCHANGED	5c9e867:539:UNCHANGED	4217f39:540:UNCHANGED	c14ac8f:542:UNCHANGED	f3e280e:547:UNCHANGED	7619dc7:548:UNCHANGED	3d4951f:552:UNCHANGED	8bee886:553:UNCHANGED
0.06154574548966636	375	6e74cd7:375:CHANGE	ba70589:375:UNCHANGED	993b68d:389:UNCHANGED	22a5131:445:UNCHANGED	5c5f2fc:450:UNCHANGED	bca6ff3:450:UNCHANGED	cc2c6d9:457:UNCHANGED	2d525ff:458:UNCHANGED	8d4bc0b:463:UNCHANGED	ef59237:477:UNCHANGED	d93860d:477:UNCHANGED	3f2e271:489:UNCHANGED	f88bd42:489:UNCHANGED	5c9e867:540:UNCHANGED	4217f39:541:UNCHANGED	c14ac8f:543:UNCHANGED	f3e280e:548:UNCHANGED	7619dc7:549:UNCHANGED	3d4951f:553:UNCHANGED	8bee886:554:UNCHANGED
0.06154574548966636	376	6e74cd7:376:CHANGE	ba70589:376:UNCHANGED	993b68d:390:UNCHANGED	22a5131:446:UNCHANGED	5c5f2fc:451:UNCHANGED	bca6ff3:451:UNCHANGED	cc2c6d9:458:UNCHANGED	2d525ff:459:UNCHANGED	8d4bc0b:464:UNCHANGED	ef59237:478:UNCHANGED	d93860d:478:UNCHANGED	3f2e271:490:UNCHANGED	f88bd42:490:UNCHANGED	5c9e867:541:UNCHANGED	4217f39:542:UNCHANGED	c14ac8f:544:UNCHANGED	f3e280e:549:UNCHANGED	7619dc7:550:UNCHANGED	3d4951f:554:UNCHANGED	8bee886:555:UNCHANGED
0.06154574548966636	377	6e74cd7:377:CHANGE	ba70589:377:UNCHANGED	993b68d:391:UNCHANGED	22a5131:447:UNCHANGED	5c5f2fc:452:UNCHANGED	bca6ff3:452:UNCHANGED	cc2c6d9:459:UNCHANGED	2d525ff:460:UNCHANGED	8d4bc0b:465:UNCHANGED	ef59237:479:UNCHANGED	d93860d:479:UNCHANGED	3f2e271:491:UNCHANGED	f88bd42:491:UNCHANGED	5c9e867:542:UNCHANGED	4217f39:543:UNCHANGED	c14ac8f:545:UNCHANGED	f3e280e:550:UNCHANGED	7619dc7:551:UNCHANGED	3d4951f:555:UNCHANGED	8bee886:556:UNCHANGED
0.06154574548966636	378	6e74cd7:378:CHANGE	ba70589:378:UNCHANGED	993b68d:392:UNCHANGED	22a5131:448:UNCHANGED	5c5f2fc:453:UNCHANGED	bca6ff3:453:UNCHANGED	cc2c6d9:460:UNCHANGED	2d525ff:461:UNCHANGED	8d4bc0b:466:UNCHANGED	ef59237:480:UNCHANGED	d93860d:480:UNCHANGED	3f2e271:492:UNCHANGED	f88bd42:492:UNCHANGED	5c9e867:543:UNCHANGED	4217f39:544:UNCHANGED	c14ac8f:546:UNCHANGED	f3e280e:551:UNCHANGED	7619dc7:552:UNCHANGED	3d4951f:556:UNCHANGED	8bee886:557:UNCHANGED
0.06154574548966636	379	6e74cd7:379:CHANGE	ba70589:379:UNCHANGED	993b68d:393:UNCHANGED	22a5131:449:UNCHANGED	5c5f2fc:454:UNCHANGED	bca6ff3:454:UNCHANGED	cc2c6d9:461:UNCHANGED	2d525ff:462:UNCHANGED	8d4bc0b:467:UNCHANGED	ef59237:481:UNCHANGED	d93860d:481:UNCHANGED	3f2e271:493:UNCHANGED	f88bd42:493:UNCHANGED	5c9e867:544:UNCHANGED	4217f39:545:UNCHANGED	c14ac8f:547:UNCHANGED	f3e280e:552:UNCHANGED	7619dc7:553:UNCHANGED	3d4951f:557:UNCHANGED	8bee886:558:UNCHANGED
0.06154574548966636	381	6e74cd7:381:CHANGE	ba70589:381:UNCHANGED	993b68d:395:UNCHANGED	22a5131:451:UNCHANGED	5c5f2fc:456:UNCHANGED	bca6ff3:456:UNCHANGED	cc2c6d9:463:UNCHANGED	2d525ff:464:UNCHANGED	8d4bc0b:469:UNCHANGED	ef59237:483:UNCHANGED	d93860d:483:UNCHANGED	3f2e271:495:UNCHANGED	f88bd42:495:UNCHANGED	5c9e867:546:UNCHANGED	4217f39:547:UNCHANGED	c14ac8f:549:UNCHANGED	f3e280e:554:UNCHANGED	7619dc7:555:UNCHANGED	3d4951f:559:UNCHANGED	8bee886:560:UNCHANGED
0.06154574548966636	382	6e74cd7:382:CHANGE	ba70589:382:UNCHANGED	993b68d:396:UNCHANGED	22a5131:452:UNCHANGED	5c5f2fc:457:UNCHANGED	bca6ff3:457:UNCHANGED	cc2c6d9:464:UNCHANGED	2d525ff:465:UNCHANGED	8d4bc0b:470:UNCHANGED	ef59237:484:UNCHANGED	d93860d:484:UNCHANGED	3f2e271:496:UNCHANGED	f88bd42:496:UNCHANGED	5c9e867:547:UNCHANGED	4217f39:548:UNCHANGED	c14ac8f:550:UNCHANGED	f3e280e:555:UNCHANGED	7619dc7:556:UNCHANGED	3d4951f:560:UNCHANGED	8bee886:561:UNCHANGED
0.06154574548966636	383	6e74cd7:383:CHANGE	ba70589:383:UNCHANGED	993b68d:397:UNCHANGED	22a5131:453:UNCHANGED	5c5f2fc:458:UNCHANGED	bca6ff3:458:UNCHANGED	cc2c6d9:465:UNCHANGED	2d525ff:466:UNCHANGED	8d4bc0b:471:UNCHANGED	ef59237:485:UNCHANGED	d93860d:485:UNCHANGED	3f2e271:497:UNCHANGED	f88bd42:497:UNCHANGED	5c9e867:548:UNCHANGED	4217f39:549:UNCHANGED	c14ac8f:551:UNCHANGED	f3e280e:556:UNCHANGED	7619dc7:557:UNCHANGED	3d4951f:561:UNCHANGED	8bee886:562:UNCHANGED
0.06154574548966636	384	6e74cd7:384:CHANGE	ba70589:384:UNCHANGED	993b68d:398:UNCHANGED	22a5131:454:UNCHANGED	5c5f2fc:459:UNCHANGED	bca6ff3:459:UNCHANGED	cc2c6d9:466:UNCHANGED	2d525ff:467:UNCHANGED	8d4bc0b:472:UNCHANGED	ef59237:486:UNCHANGED	d93860d:486:UNCHANGED	3f2e271:498:UNCHANGED	f88bd42:498:UNCHANGED	5c9e867:549:UNCHANGED	4217f39:550:UNCHANGED	c14ac8f:552:UNCHANGED	f3e280e:557:UNCHANGED	7619dc7:558:UNCHANGED	3d4951f:562:UNCHANGED	8bee886:563:UNCHANGED
0.06154574548966636	385	6e74cd7:385:CHANGE	ba70589:385:UNCHANGED	993b68d:399:UNCHANGED	22a5131:455:UNCHANGED	5c5f2fc:460:UNCHANGED	bca6ff3:460:UNCHANGED	cc2c6d9:467:UNCHANGED	2d525ff:468:UNCHANGED	8d4bc0b:473:UNCHANGED	ef59237:487:UNCHANGED	d93860d:487:UNCHANGED	3f2e271:499:UNCHANGED	f88bd42:499:UNCHANGED	5c9e867:550:UNCHANGED	4217f39:551:UNCHANGED	c14ac8f:553:UNCHANGED	f3e280e:558:UNCHANGED	7619dc7:559:UNCHANGED	3d4951f:563:UNCHANGED	8bee886:564:UNCHANGED
0.06154574548966636	386	6e74cd7:386:CHANGE	ba70589:386:UNCHANGED	993b68d:400:UNCHANGED	22a5131:456:UNCHANGED	5c5f2fc:461:UNCHANGED	bca6ff3:461:UNCHANGED	cc2c6d9:468:UNCHANGED	2d525ff:469:UNCHANGED	8d4bc0b:474:UNCHANGED	ef59237:488:UNCHANGED	d93860d:488:UNCHANGED	3f2e271:500:UNCHANGED	f88bd42:500:UNCHANGED	5c9e867:551:UNCHANGED	4217f39:552:UNCHANGED	c14ac8f:554:UNCHANGED	f3e280e:559:UNCHANGED	7619dc7:560:UNCHANGED	3d4951f:564:UNCHANGED	8bee886:565:UNCHANGED
0.06154574548966636	387	6e74cd7:387:CHANGE	ba70589:387:UNCHANGED	993b68d:401:UNCHANGED	22a5131:457:UNCHANGED	5c5f2fc:462:UNCHANGED	bca6ff3:462:UNCHANGED	cc2c6d9:469:UNCHANGED	2d525ff:470:UNCHANGED	8d4bc0b:475:UNCHANGED	ef59237:489:UNCHANGED	d93860d:489:UNCHANGED	3f2e271:501:UNCHANGED	f88bd42:501:UNCHANGED	5c9e867:552:UNCHANGED	4217f39:553:UNCHANGED	c14ac8f:555:UNCHANGED	f3e280e:560:UNCHANGED	7619dc7:561:UNCHANGED	3d4951f:565:UNCHANGED	8bee886:566:UNCHANGED
0.06154574548966636	388	6e74cd7:388:CHANGE	ba70589:388:UNCHANGED	993b68d:402:UNCHANGED	22a5131:458:UNCHANGED	5c5f2fc:463:UNCHANGED	bca6ff3:463:UNCHANGED	cc2c6d9:470:UNCHANGED	2d525ff:471:UNCHANGED	8d4bc0b:476:UNCHANGED	ef59237:490:UNCHANGED	d93860d:490:UNCHANGED	3f2e271:502:UNCHANGED	f88bd42:502:UNCHANGED	5c9e867:553:UNCHANGED	4217f39:554:UNCHANGED	c14ac8f:556:UNCHANGED	f3e280e:561:UNCHANGED	7619dc7:562:UNCHANGED	3d4951f:566:UNCHANGED	8bee886:567:UNCHANGED
0.06154574548966636	393	6e74cd7:393:CHANGE	ba70589:393:UNCHANGED	993b68d:407:UNCHANGED	22a5131:463:UNCHANGED	5c5f2fc:468:UNCHANGED	bca6ff3:468:UNCHANGED	cc2c6d9:475:UNCHANGED	2d525ff:476:UNCHANGED	8d4bc0b:481:UNCHANGED	ef59237:495:UNCHANGED	d93860d:495:UNCHANGED	3f2e271:507:UNCHANGED	f88bd42:507:UNCHANGED	5c9e867:558:UNCHANGED	4217f39:559:UNCHANGED	c14ac8f:561:UNCHANGED	f3e280e:566:UNCHANGED	7619dc7:567:UNCHANGED	3d4951f:571:UNCHANGED	8bee886:572:UNCHANGED
0.06154574548966636	397	6e74cd7:397:CHANGE	ba70589:397:UNCHANGED	993b68d:411:UNCHANGED	22a5131:467:UNCHANGED	5c5f2fc:472:UNCHANGED	bca6ff3:472:UNCHANGED	cc2c6d9:479:UNCHANGED	2d525ff:480:UNCHANGED	8d4bc0b:485:UNCHANGED	ef59237:499:UNCHANGED	d93860d:499:UNCHANGED	3f2e271:511:UNCHANGED	f88bd42:511:UNCHANGED	5c9e867:562:UNCHANGED	4217f39:563:UNCHANGED	c14ac8f:565:UNCHANGED	f3e280e:570:UNCHANGED	7619dc7:571:UNCHANGED	3d4951f:575:UNCHANGED	8bee886:576:UNCHANGED
0.06154574548966636	398	6e74cd7:398:CHANGE	ba70589:398:UNCHANGED	993b68d:412:UNCHANGED	22a5131:468:UNCHANGED	5c5f2fc:473:UNCHANGED	bca6ff3:473:UNCHANGED	cc2c6d9:480:UNCHANGED	2d525ff:481:UNCHANGED	8d4bc0b:486:UNCHANGED	ef59237:500:UNCHANGED	d93860d:500:UNCHANGED	3f2e271:512:UNCHANGED	f88bd42:512:UNCHANGED	5c9e867:563:UNCHANGED	4217f39:564:UNCHANGED	c14ac8f:566:UNCHANGED	f3e280e:571:UNCHANGED	7619dc7:572:UNCHANGED	3d4951f:576:UNCHANGED	8bee886:577:UNCHANGED
0.06154574548966636	399	6e74cd7:399:CHANGE	ba70589:399:UNCHANGED	993b68d:413:UNCHANGED	22a5131:469:UNCHANGED	5c5f2fc:474:UNCHANGED	bca6ff3:474:UNCHANGED	cc2c6d9:481:UNCHANGED	2d525ff:482:UNCHANGED	8d4bc0b:487:UNCHANGED	ef59237:501:UNCHANGED	d93860d:501:UNCHANGED	3f2e271:513:UNCHANGED	f88bd42:513:UNCHANGED	5c9e867:564:UNCHANGED	4217f39:565:UNCHANGED	c14ac8f:567:UNCHANGED	f3e280e:572:UNCHANGED	7619dc7:573:UNCHANGED	3d4951f:577:UNCHANGED	8bee886:578:UNCHANGED
0.06154574548966636	400	6e74cd7:400:CHANGE	ba70589:400:UNCHANGED	993b68d:414:UNCHANGED	22a5131:470:UNCHANGED	5c5f2fc:475:UNCHANGED	bca6ff3:475:UNCHANGED	cc2c6d9:482:UNCHANGED	2d525ff:483:UNCHANGED	8d4bc0b:488:UNCHANGED	ef59237:502:UNCHANGED	d93860d:502:UNCHANGED	3f2e271:514:UNCHANGED	f88bd42:514:UNCHANGED	5c9e867:565:UNCHANGED	4217f39:566:UNCHANGED	c14ac8f:568:UNCHANGED	f3e280e:573:UNCHANGED	7619dc7:574:UNCHANGED	3d4951f:578:UNCHANGED	8bee886:579:UNCHANGED
0.06154574548966636	401	6e74cd7:401:CHANGE	ba70589:401:UNCHANGED	993b68d:415:UNCHANGED	22a5131:471:UNCHANGED	5c5f2fc:476:UNCHANGED	bca6ff3:476:UNCHANGED	cc2c6d9:483:UNCHANGED	2d525ff:484:UNCHANGED	8d4bc0b:489:UNCHANGED	ef59237:503:UNCHANGED	d93860d:503:UNCHANGED	3f2e271:515:UNCHANGED	f88bd42:515:UNCHANGED	5c9e867:566:UNCHANGED	4217f39:567:UNCHANGED	c14ac8f:569:UNCHANGED	f3e280e:574:UNCHANGED	7619dc7:575:UNCHANGED	3d4951f:579:UNCHANGED	8bee886:580:UNCHANGED
0.06154574548966636	402	6e74cd7:402:CHANGE	ba70589:402:UNCHANGED	993b68d:416:UNCHANGED	22a5131:472:UNCHANGED	5c5f2fc:477:UNCHANGED	bca6ff3:477:UNCHANGED	cc2c6d9:484:UNCHANGED	2d525ff:485:UNCHANGED	8d4bc0b:490:UNCHANGED	ef59237:504:UNCHANGED	d93860d:504:UNCHANGED	3f2e271:516:UNCHANGED	f88bd42:516:UNCHANGED	5c9e867:567:UNCHANGED	4217f39:568:UNCHANGED	c14ac8f:570:UNCHANGED	f3e280e:575:UNCHANGED	7619dc7:576:UNCHANGED	3d4951f:580:UNCHANGED	8bee886:581:UNCHANGED
0.06154574548966636	403	6e74cd7:403:CHANGE	ba70589:403:UNCHANGED	993b68d:417:UNCHANGED	22a5131:473:UNCHANGED	5c5f2fc:478:UNCHANGED	bca6ff3:478:UNCHANGED	cc2c6d9:485:UNCHANGED	2d525ff:486:UNCHANGED	8d4bc0b:491:UNCHANGED	ef59237:505:UNCHANGED	d93860d:505:UNCHANGED	3f2e271:517:UNCHANGED	f88bd42:517:UNCHANGED	5c9e867:568:UNCHANGED	4217f39:569:UNCHANGED	c14ac8f:571:UNCHANGED	f3e280e:576:UNCHANGED	7619dc7:577:UNCHANGED	3d4951f:581:UNCHANGED	8bee886:582:UNCHANGED
0.06154574548966636	404	6e74cd7:404:CHANGE	ba70589:404:UNCHANGED	993b68d:418:UNCHANGED	22a5131:474:UNCHANGED	5c5f2fc:479:UNCHANGED	bca6ff3:479:UNCHANGED	cc2c6d9:486:UNCHANGED	2d525ff:487:UNCHANGED	8d4bc0b:492:UNCHANGED	ef59237:506:UNCHANGED	d93860d:506:UNCHANGED	3f2e271:518:UNCHANGED	f88bd42:518:UNCHANGED	5c9e867:569:UNCHANGED	4217f39:570:UNCHANGED	c14ac8f:572:UNCHANGED	f3e280e:577:UNCHANGED	7619dc7:578:UNCHANGED	3d4951f:582:UNCHANGED	8bee886:583:UNCHANGED
0.06154574548966636	405	6e74cd7:405:CHANGE	ba70589:405:UNCHANGED	993b68d:419:UNCHANGED	22a5131:475:UNCHANGED	5c5f2fc:480:UNCHANGED	bca6ff3:480:UNCHANGED	cc2c6d9:487:UNCHANGED	2d525ff:488:UNCHANGED	8d4bc0b:493:UNCHANGED	ef59237:507:UNCHANGED	d93860d:507:UNCHANGED	3f2e271:519:UNCHANGED	f88bd42:519:UNCHANGED	5c9e867:570:UNCHANGED	4217f39:571:UNCHANGED	c14ac8f:573:UNCHANGED	f3e280e:578:UNCHANGED	7619dc7:579:UNCHANGED	3d4951f:583:UNCHANGED	8bee886:584:UNCHANGED
0.06154574548966636	406	6e74cd7:406:CHANGE	ba70589:406:UNCHANGED	993b68d:420:UNCHANGED	22a5131:476:UNCHANGED	5c5f2fc:481:UNCHANGED	bca6ff3:481:UNCHANGED	cc2c6d9:488:UNCHANGED	2d525ff:489:UNCHANGED	8d4bc0b:494:UNCHANGED	ef59237:508:UNCHANGED	d93860d:508:UNCHANGED	3f2e271:520:UNCHANGED	f88bd42:520:UNCHANGED	5c9e867:571:UNCHANGED	4217f39:572:UNCHANGED	c14ac8f:574:UNCHANGED	f3e280e:579:UNCHANGED	7619dc7:580:UNCHANGED	3d4951f:584:UNCHANGED	8bee886:585:UNCHANGED
0.06154574548966636	407	6e74cd7:407:CHANGE	ba70589:407:UNCHANGED	993b68d:421:UNCHANGED	22a5131:477:UNCHANGED	5c5f2fc:482:UNCHANGED	bca6ff3:482:UNCHANGED	cc2c6d9:489:UNCHANGED	2d525ff:490:UNCHANGED	8d4bc0b:495:UNCHANGED	ef59237:509:UNCHANGED	d93860d:509:UNCHANGED	3f2e271:521:UNCHANGED	f88bd42:521:UNCHANGED	5c9e867:572:UNCHANGED	4217f39:573:UNCHANGED	c14ac8f:575:UNCHANGED	f3e280e:580:UNCHANGED	7619dc7:581:UNCHANGED	3d4951f:585:UNCHANGED	8bee886:586:UNCHANGED
0.06154574548966636	410	6e74cd7:410:CHANGE	ba70589:410:UNCHANGED	993b68d:424:UNCHANGED	22a5131:480:UNCHANGED	5c5f2fc:485:UNCHANGED	bca6ff3:485:UNCHANGED	cc2c6d9:492:UNCHANGED	2d525ff:493:UNCHANGED	8d4bc0b:498:UNCHANGED	ef59237:512:UNCHANGED	d93860d:512:UNCHANGED	3f2e271:524:UNCHANGED	f88bd42:524:UNCHANGED	5c9e867:575:UNCHANGED	4217f39:576:UNCHANGED	c14ac8f:578:UNCHANGED	f3e280e:583:UNCHANGED	7619dc7:584:UNCHANGED	3d4951f:588:UNCHANGED	8bee886:589:UNCHANGED
0.06154574548966636	411	6e74cd7:411:CHANGE	ba70589:411:UNCHANGED	993b68d:425:UNCHANGED	22a5131:481:UNCHANGED	5c5f2fc:486:UNCHANGED	bca6ff3:486:UNCHANGED	cc2c6d9:493:UNCHANGED	2d525ff:494:UNCHANGED	8d4bc0b:499:UNCHANGED	ef59237:513:UNCHANGED	d93860d:513:UNCHANGED	3f2e271:525:UNCHANGED	f88bd42:525:UNCHANGED	5c9e867:576:UNCHANGED	4217f39:577:UNCHANGED	c14ac8f:579:UNCHANGED	f3e280e:584:UNCHANGED	7619dc7:585:UNCHANGED	3d4951f:589:UNCHANGED	8bee886:590:UNCHANGED
0.06154574548966636	413	6e74cd7:413:CHANGE	ba70589:413:UNCHANGED	993b68d:427:UNCHANGED	22a5131:483:UNCHANGED	5c5f2fc:488:UNCHANGED	bca6ff3:488:UNCHANGED	cc2c6d9:495:UNCHANGED	2d525ff:496:UNCHANGED	8d4bc0b:501:UNCHANGED	ef59237:515:UNCHANGED	d93860d:515:UNCHANGED	3f2e271:527:UNCHANGED	f88bd42:527:UNCHANGED	5c9e867:578:UNCHANGED	4217f39:579:UNCHANGED	c14ac8f:581:UNCHANGED	f3e280e:586:UNCHANGED	7619dc7:587:UNCHANGED	3d4951f:591:UNCHANGED	8bee886:592:UNCHANGED
0.06154574548966636	414	6e74cd7:414:CHANGE	ba70589:414:UNCHANGED	993b68d:428:UNCHANGED	22a5131:484:UNCHANGED	5c5f2fc:489:UNCHANGED	bca6ff3:489:UNCHANGED	cc2c6d9:496:UNCHANGED	2d525ff:497:UNCHANGED	8d4bc0b:502:UNCHANGED	ef59237:516:UNCHANGED	d93860d:516:UNCHANGED	3f2e271:528:UNCHANGED	f88bd42:528:UNCHANGED	5c9e867:579:UNCHANGED	4217f39:580:UNCHANGED	c14ac8f:582:UNCHANGED	f3e280e:587:UNCHANGED	7619dc7:588:UNCHANGED	3d4951f:592:UNCHANGED	8bee886:593:UNCHANGED
0.06154574548966636	415	6e74cd7:415:CHANGE	ba70589:415:UNCHANGED	993b68d:429:UNCHANGED	22a5131:485:UNCHANGED	5c5f2fc:490:UNCHANGED	bca6ff3:490:UNCHANGED	cc2c6d9:497:UNCHANGED	2d525ff:498:UNCHANGED	8d4bc0b:503:UNCHANGED	ef59237:517:UNCHANGED	d93860d:517:UNCHANGED	3f2e271:529:UNCHANGED	f88bd42:529:UNCHANGED	5c9e867:580:UNCHANGED	4217f39:581:UNCHANGED	c14ac8f:583:UNCHANGED	f3e280e:588:UNCHANGED	7619dc7:589:UNCHANGED	3d4951f:593:UNCHANGED	8bee886:594:UNCHANGED
0.06154574548966636	416	6e74cd7:416:CHANGE	ba70589:416:UNCHANGED	993b68d:430:UNCHANGED	22a5131:486:UNCHANGED	5c5f2fc:491:UNCHANGED	bca6ff3:491:UNCHANGED	cc2c6d9:498:UNCHANGED	2d525ff:499:UNCHANGED	8d4bc0b:504:UNCHANGED	ef59237:518:UNCHANGED	d93860d:518:UNCHANGED	3f2e271:530:UNCHANGED	f88bd42:530:UNCHANGED	5c9e867:581:UNCHANGED	4217f39:582:UNCHANGED	c14ac8f:584:UNCHANGED	f3e280e:589:UNCHANGED	7619dc7:590:UNCHANGED	3d4951f:594:UNCHANGED	8bee886:595:UNCHANGED
0.06154574548966636	417	6e74cd7:417:CHANGE	ba70589:417:UNCHANGED	993b68d:431:UNCHANGED	22a5131:487:UNCHANGED	5c5f2fc:492:UNCHANGED	bca6ff3:492:UNCHANGED	cc2c6d9:499:UNCHANGED	2d525ff:500:UNCHANGED	8d4bc0b:505:UNCHANGED	ef59237:519:UNCHANGED	d93860d:519:UNCHANGED	3f2e271:531:UNCHANGED	f88bd42:531:UNCHANGED	5c9e867:582:UNCHANGED	4217f39:583:UNCHANGED	c14ac8f:585:UNCHANGED	f3e280e:590:UNCHANGED	7619dc7:591:UNCHANGED	3d4951f:595:UNCHANGED	8bee886:596:UNCHANGED
0.06154574548966636	419	6e74cd7:419:CHANGE	ba70589:419:UNCHANGED	993b68d:433:UNCHANGED	22a5131:489:UNCHANGED	5c5f2fc:494:UNCHANGED	bca6ff3:494:UNCHANGED	cc2c6d9:501:UNCHANGED	2d525ff:502:UNCHANGED	8d4bc0b:507:UNCHANGED	ef59237:521:UNCHANGED	d93860d:521:UNCHANGED	3f2e271:533:UNCHANGED	f88bd42:533:UNCHANGED	5c9e867:584:UNCHANGED	4217f39:585:UNCHANGED	c14ac8f:587:UNCHANGED	f3e280e:592:UNCHANGED	7619dc7:593:UNCHANGED	3d4951f:597:UNCHANGED	8bee886:598:UNCHANGED
0.06154574548966636	420	6e74cd7:420:CHANGE	ba70589:420:UNCHANGED	993b68d:434:UNCHANGED	22a5131:490:UNCHANGED	5c5f2fc:495:UNCHANGED	bca6ff3:495:UNCHANGED	cc2c6d9:502:UNCHANGED	2d525ff:503:UNCHANGED	8d4bc0b:508:UNCHANGED	ef59237:522:UNCHANGED	d93860d:522:UNCHANGED	3f2e271:534:UNCHANGED	f88bd42:534:UNCHANGED	5c9e867:585:UNCHANGED	4217f39:586:UNCHANGED	c14ac8f:588:UNCHANGED	f3e280e:593:UNCHANGED	7619dc7:594:UNCHANGED	3d4951f:598:UNCHANGED	8bee886:599:UNCHANGED
0.06154574548966636	421	6e74cd7:421:CHANGE	ba70589:421:UNCHANGED	993b68d:435:UNCHANGED	22a5131:491:UNCHANGED	5c5f2fc:496:UNCHANGED	bca6ff3:496:UNCHANGED	cc2c6d9:503:UNCHANGED	2d525ff:504:UNCHANGED	8d4bc0b:509:UNCHANGED	ef59237:523:UNCHANGED	d93860d:523:UNCHANGED	3f2e271:535:UNCHANGED	f88bd42:535:UNCHANGED	5c9e867:586:UNCHANGED	4217f39:587:UNCHANGED	c14ac8f:589:UNCHANGED	f3e280e:594:UNCHANGED	7619dc7:595:UNCHANGED	3d4951f:599:UNCHANGED	8bee886:600:UNCHANGED
0.06154574548966636	422	6e74cd7:422:CHANGE	ba70589:422:UNCHANGED	993b68d:436:UNCHANGED	22a5131:492:UNCHANGED	5c5f2fc:497:UNCHANGED	bca6ff3:497:UNCHANGED	cc2c6d9:504:UNCHANGED	2d525ff:505:UNCHANGED	8d4bc0b:510:UNCHANGED	ef59237:524:UNCHANGED	d93860d:524:UNCHANGED	3f2e271:536:UNCHANGED	f88bd42:536:UNCHANGED	5c9e867:587:UNCHANGED	4217f39:588:UNCHANGED	c14ac8f:590:UNCHANGED	f3e280e:595:UNCHANGED	7619dc7:596:UNCHANGED	3d4951f:600:UNCHANGED	8bee886:601:UNCHANGED
0.06154574548966636	423	6e74cd7:423:CHANGE	ba70589:423:UNCHANGED	993b68d:437:UNCHANGED	22a5131:493:UNCHANGED	5c5f2fc:498:UNCHANGED	bca6ff3:498:UNCHANGED	cc2c6d9:505:UNCHANGED	2d525ff:506:UNCHANGED	8d4bc0b:511:UNCHANGED	ef59237:525:UNCHANGED	d93860d:525:UNCHANGED	3f2e271:537:UNCHANGED	f88bd42:537:UNCHANGED	5c9e867:588:UNCHANGED	4217f39:589:UNCHANGED	c14ac8f:591:UNCHANGED	f3e280e:596:UNCHANGED	7619dc7:597:UNCHANGED	3d4951f:601:UNCHANGED	8bee886:602:UNCHANGED
0.06154574548966636	424	6e74cd7:424:CHANGE	ba70589:424:UNCHANGED	993b68d:438:UNCHANGED	22a5131:494:UNCHANGED	5c5f2fc:499:UNCHANGED	bca6ff3:499:UNCHANGED	cc2c6d9:506:UNCHANGED	2d525ff:507:UNCHANGED	8d4bc0b:512:UNCHANGED	ef59237:526:UNCHANGED	d93860d:526:UNCHANGED	3f2e271:538:UNCHANGED	f88bd42:538:UNCHANGED	5c9e867:589:UNCHANGED	4217f39:590:UNCHANGED	c14ac8f:592:UNCHANGED	f3e280e:597:UNCHANGED	7619dc7:598:UNCHANGED	3d4951f:602:UNCHANGED	8bee886:603:UNCHANGED
0.06154574548966636	425	6e74cd7:425:CHANGE	ba70589:425:UNCHANGED	993b68d:439:UNCHANGED	22a5131:495:UNCHANGED	5c5f2fc:500:UNCHANGED	bca6ff3:500:UNCHANGED	cc2c6d9:507:UNCHANGED	2d525ff:508:UNCHANGED	8d4bc0b:513:UNCHANGED	ef59237:527:UNCHANGED	d93860d:527:UNCHANGED	3f2e271:539:UNCHANGED	f88bd42:539:UNCHANGED	5c9e867:590:UNCHANGED	4217f39:591:UNCHANGED	c14ac8f:593:UNCHANGED	f3e280e:598:UNCHANGED	7619dc7:599:UNCHANGED	3d4951f:603:UNCHANGED	8bee886:604:UNCHANGED
0.06154574548966636	426	6e74cd7:426:CHANGE	ba70589:426:UNCHANGED	993b68d:440:UNCHANGED	22a5131:496:UNCHANGED	5c5f2fc:501:UNCHANGED	bca6ff3:501:UNCHANGED	cc2c6d9:508:UNCHANGED	2d525ff:509:UNCHANGED	8d4bc0b:514:UNCHANGED	ef59237:528:UNCHANGED	d93860d:528:UNCHANGED	3f2e271:540:UNCHANGED	f88bd42:540:UNCHANGED	5c9e867:591:UNCHANGED	4217f39:592:UNCHANGED	c14ac8f:594:UNCHANGED	f3e280e:599:UNCHANGED	7619dc7:600:UNCHANGED	3d4951f:604:UNCHANGED	8bee886:605:UNCHANGED
0.06154574548966636	427	6e74cd7:427:CHANGE	ba70589:427:UNCHANGED	993b68d:441:UNCHANGED	22a5131:497:UNCHANGED	5c5f2fc:502:UNCHANGED	bca6ff3:502:UNCHANGED	cc2c6d9:509:UNCHANGED	2d525ff:510:UNCHANGED	8d4bc0b:515:UNCHANGED	ef59237:529:UNCHANGED	d93860d:529:UNCHANGED	3f2e271:541:UNCHANGED	f88bd42:541:UNCHANGED	5c9e867:592:UNCHANGED	4217f39:593:UNCHANGED	c14ac8f:595:UNCHANGED	f3e280e:600:UNCHANGED	7619dc7:601:UNCHANGED	3d4951f:605:UNCHANGED	8bee886:606:UNCHANGED
0.06154574548966636	431	6e74cd7:431:CHANGE	ba70589:431:UNCHANGED	993b68d:445:UNCHANGED	22a5131:501:UNCHANGED	5c5f2fc:506:UNCHANGED	bca6ff3:506:UNCHANGED	cc2c6d9:513:UNCHANGED	2d525ff:514:UNCHANGED	8d4bc0b:519:UNCHANGED	ef59237:533:UNCHANGED	d93860d:533:UNCHANGED	3f2e271:545:UNCHANGED	f88bd42:545:UNCHANGED	5c9e867:596:UNCHANGED	4217f39:597:UNCHANGED	c14ac8f:599:UNCHANGED	f3e280e:604:UNCHANGED	7619dc7:605:UNCHANGED	3d4951f:609:UNCHANGED	8bee886:610:UNCHANGED
0.06154574548966636	436	6e74cd7:436:CHANGE	ba70589:436:UNCHANGED	993b68d:450:UNCHANGED	22a5131:506:UNCHANGED	5c5f2fc:511:UNCHANGED	bca6ff3:511:UNCHANGED	cc2c6d9:518:UNCHANGED	2d525ff:519:UNCHANGED	8d4bc0b:524:UNCHANGED	ef59237:538:UNCHANGED	d93860d:538:UNCHANGED	3f2e271:550:UNCHANGED	f88bd42:550:UNCHANGED	5c9e867:601:UNCHANGED	4217f39:602:UNCHANGED	c14ac8f:604:UNCHANGED	f3e280e:609:UNCHANGED	7619dc7:610:UNCHANGED	3d4951f:614:UNCHANGED	8bee886:615:UNCHANGED
0.06154574548966636	437	6e74cd7:437:CHANGE	ba70589:437:UNCHANGED	993b68d:451:UNCHANGED	22a5131:507:UNCHANGED	5c5f2fc:512:UNCHANGED	bca6ff3:512:UNCHANGED	cc2c6d9:519:UNCHANGED	2d525ff:520:UNCHANGED	8d4bc0b:525:UNCHANGED	ef59237:539:UNCHANGED	d93860d:539:UNCHANGED	3f2e271:551:UNCHANGED	f88bd42:551:UNCHANGED	5c9e867:602:UNCHANGED	4217f39:603:UNCHANGED	c14ac8f:605:UNCHANGED	f3e280e:610:UNCHANGED	7619dc7:611:UNCHANGED	3d4951f:615:UNCHANGED	8bee886:616:UNCHANGED
0.06154574548966636	438	6e74cd7:438:CHANGE	ba70589:438:UNCHANGED	993b68d:452:UNCHANGED	22a5131:508:UNCHANGED	5c5f2fc:513:UNCHANGED	bca6ff3:513:UNCHANGED	cc2c6d9:520:UNCHANGED	2d525ff:521:UNCHANGED	8d4bc0b:526:UNCHANGED	ef59237:540:UNCHANGED	d93860d:540:UNCHANGED	3f2e271:552:UNCHANGED	f88bd42:552:UNCHANGED	5c9e867:603:UNCHANGED	4217f39:604:UNCHANGED	c14ac8f:606:UNCHANGED	f3e280e:611:UNCHANGED	7619dc7:612:UNCHANGED	3d4951f:616:UNCHANGED	8bee886:617:UNCHANGED
0.06154574548966636	439	6e74cd7:439:CHANGE	ba70589:439:UNCHANGED	993b68d:453:UNCHANGED	22a5131:509:UNCHANGED	5c5f2fc:514:UNCHANGED	bca6ff3:514:UNCHANGED	cc2c6d9:521:UNCHANGED	2d525ff:522:UNCHANGED	8d4bc0b:527:UNCHANGED	ef59237:541:UNCHANGED	d93860d:541:UNCHANGED	3f2e271:553:UNCHANGED	f88bd42:553:UNCHANGED	5c9e867:604:UNCHANGED	4217f39:605:UNCHANGED	c14ac8f:607:UNCHANGED	f3e280e:612:UNCHANGED	7619dc7:613:UNCHANGED	3d4951f:617:UNCHANGED	8bee886:618:UNCHANGED
0.06154574548966636	440	6e74cd7:440:CHANGE	ba70589:440:UNCHANGED	993b68d:454:UNCHANGED	22a5131:510:UNCHANGED	5c5f2fc:515:UNCHANGED	bca6ff3:515:UNCHANGED	cc2c6d9:522:UNCHANGED	2d525ff:523:UNCHANGED	8d4bc0b:528:UNCHANGED	ef59237:542:UNCHANGED	d93860d:542:UNCHANGED	3f2e271:554:UNCHANGED	f88bd42:554:UNCHANGED	5c9e867:605:UNCHANGED	4217f39:606:UNCHANGED	c14ac8f:608:UNCHANGED	f3e280e:613:UNCHANGED	7619dc7:614:UNCHANGED	3d4951f:618:UNCHANGED	8bee886:619:UNCHANGED
0.06154574548966636	441	6e74cd7:441:CHANGE	ba70589:441:UNCHANGED	993b68d:455:UNCHANGED	22a5131:511:UNCHANGED	5c5f2fc:516:UNCHANGED	bca6ff3:516:UNCHANGED	cc2c6d9:523:UNCHANGED	2d525ff:524:UNCHANGED	8d4bc0b:529:UNCHANGED	ef59237:543:UNCHANGED	d93860d:543:UNCHANGED	3f2e271:555:UNCHANGED	f88bd42:555:UNCHANGED	5c9e867:606:UNCHANGED	4217f39:607:UNCHANGED	c14ac8f:609:UNCHANGED	f3e280e:614:UNCHANGED	7619dc7:615:UNCHANGED	3d4951f:619:UNCHANGED	8bee886:620:UNCHANGED
0.06154574548966636	442	6e74cd7:442:CHANGE	ba70589:442:UNCHANGED	993b68d:456:UNCHANGED	22a5131:512:UNCHANGED	5c5f2fc:517:UNCHANGED	bca6ff3:517:UNCHANGED	cc2c6d9:524:UNCHANGED	2d525ff:525:UNCHANGED	8d4bc0b:530:UNCHANGED	ef59237:544:UNCHANGED	d93860d:544:UNCHANGED	3f2e271:556:UNCHANGED	f88bd42:556:UNCHANGED	5c9e867:607:UNCHANGED	4217f39:608:UNCHANGED	c14ac8f:610:UNCHANGED	f3e280e:615:UNCHANGED	7619dc7:616:UNCHANGED	3d4951f:620:UNCHANGED	8bee886:621:UNCHANGED
0.06154574548966636	219	6e74cd7:219:CHANGE	ba70589:219:UNCHANGED	993b68d:233:UNCHANGED	22a5131:235:UNCHANGED	5c5f2fc:235:UNCHANGED	bca6ff3:235:UNCHANGED	cc2c6d9:242:UNCHANGED	2d525ff:243:UNCHANGED	8d4bc0b:248:UNCHANGED	ef59237:262:UNCHANGED	d93860d:262:UNCHANGED	3f2e271:262:UNCHANGED	f88bd42:262:UNCHANGED	5c9e867:277:UNCHANGED	4217f39:277:UNCHANGED	c14ac8f:279:UNCHANGED	f3e280e:279:UNCHANGED	7619dc7:280:UNCHANGED	3d4951f:282:UNCHANGED	8bee886:283:UNCHANGED
0.06154574548966636	220	6e74cd7:220:CHANGE	ba70589:220:UNCHANGED	993b68d:234:UNCHANGED	22a5131:236:UNCHANGED	5c5f2fc:236:UNCHANGED	bca6ff3:236:UNCHANGED	cc2c6d9:243:UNCHANGED	2d525ff:244:UNCHANGED	8d4bc0b:249:UNCHANGED	ef59237:263:UNCHANGED	d93860d:263:UNCHANGED	3f2e271:263:UNCHANGED	f88bd42:263:UNCHANGED	5c9e867:278:UNCHANGED	4217f39:278:UNCHANGED	c14ac8f:280:UNCHANGED	f3e280e:280:UNCHANGED	7619dc7:281:UNCHANGED	3d4951f:283:UNCHANGED	8bee886:284:UNCHANGED
0.06154574548966636	221	6e74cd7:221:CHANGE	ba70589:221:UNCHANGED	993b68d:235:UNCHANGED	22a5131:237:UNCHANGED	5c5f2fc:237:UNCHANGED	bca6ff3:237:UNCHANGED	cc2c6d9:244:UNCHANGED	2d525ff:245:UNCHANGED	8d4bc0b:250:UNCHANGED	ef59237:264:UNCHANGED	d93860d:264:UNCHANGED	3f2e271:264:UNCHANGED	f88bd42:264:UNCHANGED	5c9e867:279:UNCHANGED	4217f39:279:UNCHANGED	c14ac8f:281:UNCHANGED	f3e280e:281:UNCHANGED	7619dc7:282:UNCHANGED	3d4951f:284:UNCHANGED	8bee886:285:UNCHANGED
0.06154574548966636	222	6e74cd7:222:CHANGE	ba70589:222:UNCHANGED	993b68d:236:UNCHANGED	22a5131:238:UNCHANGED	5c5f2fc:238:UNCHANGED	bca6ff3:238:UNCHANGED	cc2c6d9:245:UNCHANGED	2d525ff:246:UNCHANGED	8d4bc0b:251:UNCHANGED	ef59237:265:UNCHANGED	d93860d:265:UNCHANGED	3f2e271:265:UNCHANGED	f88bd42:265:UNCHANGED	5c9e867:280:UNCHANGED	4217f39:280:UNCHANGED	c14ac8f:282:UNCHANGED	f3e280e:282:UNCHANGED	7619dc7:283:UNCHANGED	3d4951f:285:UNCHANGED	8bee886:286:UNCHANGED
0.06154574548966636	223	6e74cd7:223:CHANGE	ba70589:223:UNCHANGED	993b68d:237:UNCHANGED	22a5131:239:UNCHANGED	5c5f2fc:239:UNCHANGED	bca6ff3:239:UNCHANGED	cc2c6d9:246:UNCHANGED	2d525ff:247:UNCHANGED	8d4bc0b:252:UNCHANGED	ef59237:266:UNCHANGED	d93860d:266:UNCHANGED	3f2e271:266:UNCHANGED	f88bd42:266:UNCHANGED	5c9e867:281:UNCHANGED	4217f39:281:UNCHANGED	c14ac8f:283:UNCHANGED	f3e280e:283:UNCHANGED	7619dc7:284:UNCHANGED	3d4951f:286:UNCHANGED	8bee886:287:UNCHANGED
0.06154574548966636	224	6e74cd7:224:CHANGE	ba70589:224:UNCHANGED	993b68d:238:UNCHANGED	22a5131:240:UNCHANGED	5c5f2fc:240:UNCHANGED	bca6ff3:240:UNCHANGED	cc2c6d9:247:UNCHANGED	2d525ff:248:UNCHANGED	8d4bc0b:253:UNCHANGED	ef59237:267:UNCHANGED	d93860d:267:UNCHANGED	3f2e271:267:UNCHANGED	f88bd42:267:UNCHANGED	5c9e867:282:UNCHANGED	4217f39:282:UNCHANGED	c14ac8f:284:UNCHANGED	f3e280e:284:UNCHANGED	7619dc7:285:UNCHANGED	3d4951f:287:UNCHANGED	8bee886:288:UNCHANGED
0.06154574548966636	225	6e74cd7:225:CHANGE	ba70589:225:UNCHANGED	993b68d:239:UNCHANGED	22a5131:241:UNCHANGED	5c5f2fc:241:UNCHANGED	bca6ff3:241:UNCHANGED	cc2c6d9:248:UNCHANGED	2d525ff:249:UNCHANGED	8d4bc0b:254:UNCHANGED	ef59237:268:UNCHANGED	d93860d:268:UNCHANGED	3f2e271:268:UNCHANGED	f88bd42:268:UNCHANGED	5c9e867:283:UNCHANGED	4217f39:283:UNCHANGED	c14ac8f:285:UNCHANGED	f3e280e:285:UNCHANGED	7619dc7:286:UNCHANGED	3d4951f:288:UNCHANGED	8bee886:289:UNCHANGED
0.06154574548966636	226	6e74cd7:226:CHANGE	ba70589:226:UNCHANGED	993b68d:240:UNCHANGED	22a5131:242:UNCHANGED	5c5f2fc:242:UNCHANGED	bca6ff3:242:UNCHANGED	cc2c6d9:249:UNCHANGED	2d525ff:250:UNCHANGED	8d4bc0b:255:UNCHANGED	ef59237:269:UNCHANGED	d93860d:269:UNCHANGED	3f2e271:269:UNCHANGED	f88bd42:269:UNCHANGED	5c9e867:284:UNCHANGED	4217f39:284:UNCHANGED	c14ac8f:286:UNCHANGED	f3e280e:286:UNCHANGED	7619dc7:287:UNCHANGED	3d4951f:289:UNCHANGED	8bee886:290:UNCHANGED
0.06154574548966636	227	6e74cd7:227:CHANGE	ba70589:227:UNCHANGED	993b68d:241:UNCHANGED	22a5131:243:UNCHANGED	5c5f2fc:243:UNCHANGED	bca6ff3:243:UNCHANGED	cc2c6d9:250:UNCHANGED	2d525ff:251:UNCHANGED	8d4bc0b:256:UNCHANGED	ef59237:270:UNCHANGED	d93860d:270:UNCHANGED	3f2e271:270:UNCHANGED	f88bd42:270:UNCHANGED	5c9e867:285:UNCHANGED	4217f39:285:UNCHANGED	c14ac8f:287:UNCHANGED	f3e280e:287:UNCHANGED	7619dc7:288:UNCHANGED	3d4951f:290:UNCHANGED	8bee886:291:UNCHANGED
0.06154574548966636	228	6e74cd7:228:CHANGE	ba70589:228:UNCHANGED	993b68d:242:UNCHANGED	22a5131:244:UNCHANGED	5c5f2fc:244:UNCHANGED	bca6ff3:244:UNCHANGED	cc2c6d9:251:UNCHANGED	2d525ff:252:UNCHANGED	8d4bc0b:257:UNCHANGED	ef59237:271:UNCHANGED	d93860d:271:UNCHANGED	3f2e271:271:UNCHANGED	f88bd42:271:UNCHANGED	5c9e867:287:UNCHANGED	4217f39:287:UNCHANGED	c14ac8f:289:UNCHANGED	f3e280e:289:UNCHANGED	7619dc7:290:UNCHANGED	3d4951f:292:UNCHANGED	8bee886:293:UNCHANGED
0.06154574548966636	229	6e74cd7:229:CHANGE	ba70589:229:UNCHANGED	993b68d:243:UNCHANGED	22a5131:245:UNCHANGED	5c5f2fc:245:UNCHANGED	bca6ff3:245:UNCHANGED	cc2c6d9:252:UNCHANGED	2d525ff:253:UNCHANGED	8d4bc0b:258:UNCHANGED	ef59237:272:UNCHANGED	d93860d:272:UNCHANGED	3f2e271:272:UNCHANGED	f88bd42:272:UNCHANGED	5c9e867:288:UNCHANGED	4217f39:288:UNCHANGED	c14ac8f:290:UNCHANGED	f3e280e:290:UNCHANGED	7619dc7:291:UNCHANGED	3d4951f:293:UNCHANGED	8bee886:294:UNCHANGED
0.06154574548966636	230	6e74cd7:230:CHANGE	ba70589:230:UNCHANGED	993b68d:244:UNCHANGED	22a5131:246:UNCHANGED	5c5f2fc:246:UNCHANGED	bca6ff3:246:UNCHANGED	cc2c6d9:253:UNCHANGED	2d525ff:254:UNCHANGED	8d4bc0b:259:UNCHANGED	ef59237:273:UNCHANGED	d93860d:273:UNCHANGED	3f2e271:273:UNCHANGED	f88bd42:273:UNCHANGED	5c9e867:289:UNCHANGED	4217f39:289:UNCHANGED	c14ac8f:291:UNCHANGED	f3e280e:291:UNCHANGED	7619dc7:292:UNCHANGED	3d4951f:294:UNCHANGED	8bee886:295:UNCHANGED
0.06154574548966636	231	6e74cd7:231:CHANGE	ba70589:231:UNCHANGED	993b68d:245:UNCHANGED	22a5131:247:UNCHANGED	5c5f2fc:247:UNCHANGED	bca6ff3:247:UNCHANGED	cc2c6d9:254:UNCHANGED	2d525ff:255:UNCHANGED	8d4bc0b:260:UNCHANGED	ef59237:274:UNCHANGED	d93860d:274:UNCHANGED	3f2e271:274:UNCHANGED	f88bd42:274:UNCHANGED	5c9e867:290:UNCHANGED	4217f39:290:UNCHANGED	c14ac8f:292:UNCHANGED	f3e280e:292:UNCHANGED	7619dc7:293:UNCHANGED	3d4951f:295:UNCHANGED	8bee886:296:UNCHANGED
0.06154574548966636	232	6e74cd7:232:CHANGE	ba70589:232:UNCHANGED	993b68d:246:UNCHANGED	22a5131:248:UNCHANGED	5c5f2fc:248:UNCHANGED	bca6ff3:248:UNCHANGED	cc2c6d9:255:UNCHANGED	2d525ff:256:UNCHANGED	8d4bc0b:261:UNCHANGED	ef59237:275:UNCHANGED	d93860d:275:UNCHANGED	3f2e271:275:UNCHANGED	f88bd42:275:UNCHANGED	5c9e867:291:UNCHANGED	4217f39:291:UNCHANGED	c14ac8f:293:UNCHANGED	f3e280e:293:UNCHANGED	7619dc7:294:UNCHANGED	3d4951f:296:UNCHANGED	8bee886:297:UNCHANGED
0.06154574548966636	233	6e74cd7:233:CHANGE	ba70589:233:UNCHANGED	993b68d:247:UNCHANGED	22a5131:249:UNCHANGED	5c5f2fc:249:UNCHANGED	bca6ff3:249:UNCHANGED	cc2c6d9:256:UNCHANGED	2d525ff:257:UNCHANGED	8d4bc0b:262:UNCHANGED	ef59237:276:UNCHANGED	d93860d:276:UNCHANGED	3f2e271:276:UNCHANGED	f88bd42:276:UNCHANGED	5c9e867:292:UNCHANGED	4217f39:292:UNCHANGED	c14ac8f:294:UNCHANGED	f3e280e:294:UNCHANGED	7619dc7:295:UNCHANGED	3d4951f:297:UNCHANGED	8bee886:298:UNCHANGED
0.06154574548966636	234	6e74cd7:234:CHANGE	ba70589:234:UNCHANGED	993b68d:248:UNCHANGED	22a5131:250:UNCHANGED	5c5f2fc:250:UNCHANGED	bca6ff3:250:UNCHANGED	cc2c6d9:257:UNCHANGED	2d525ff:258:UNCHANGED	8d4bc0b:263:UNCHANGED	ef59237:277:UNCHANGED	d93860d:277:UNCHANGED	3f2e271:277:UNCHANGED	f88bd42:277:UNCHANGED	5c9e867:293:UNCHANGED	4217f39:293:UNCHANGED	c14ac8f:295:UNCHANGED	f3e280e:295:UNCHANGED	7619dc7:296:UNCHANGED	3d4951f:298:UNCHANGED	8bee886:299:UNCHANGED
0.06154574548966636	237	6e74cd7:237:CHANGE	ba70589:237:UNCHANGED	993b68d:251:UNCHANGED	22a5131:253:UNCHANGED	5c5f2fc:253:UNCHANGED	bca6ff3:253:UNCHANGED	cc2c6d9:260:UNCHANGED	2d525ff:261:UNCHANGED	8d4bc0b:266:UNCHANGED	ef59237:280:UNCHANGED	d93860d:280:UNCHANGED	3f2e271:280:UNCHANGED	f88bd42:280:UNCHANGED	5c9e867:296:UNCHANGED	4217f39:296:UNCHANGED	c14ac8f:298:UNCHANGED	f3e280e:298:UNCHANGED	7619dc7:299:UNCHANGED	3d4951f:301:UNCHANGED	8bee886:302:UNCHANGED
0.06154574548966636	238	6e74cd7:238:CHANGE	ba70589:238:UNCHANGED	993b68d:252:UNCHANGED	22a5131:254:UNCHANGED	5c5f2fc:254:UNCHANGED	bca6ff3:254:UNCHANGED	cc2c6d9:261:UNCHANGED	2d525ff:262:UNCHANGED	8d4bc0b:267:UNCHANGED	ef59237:281:UNCHANGED	d93860d:281:UNCHANGED	3f2e271:281:UNCHANGED	f88bd42:281:UNCHANGED	5c9e867:297:UNCHANGED	4217f39:297:UNCHANGED	c14ac8f:299:UNCHANGED	f3e280e:299:UNCHANGED	7619dc7:300:UNCHANGED	3d4951f:302:UNCHANGED	8bee886:303:UNCHANGED
0.06154574548966636	239	6e74cd7:239:CHANGE	ba70589:239:UNCHANGED	993b68d:253:UNCHANGED	22a5131:255:UNCHANGED	5c5f2fc:255:UNCHANGED	bca6ff3:255:UNCHANGED	cc2c6d9:262:UNCHANGED	2d525ff:263:UNCHANGED	8d4bc0b:268:UNCHANGED	ef59237:282:UNCHANGED	d93860d:282:UNCHANGED	3f2e271:282:UNCHANGED	f88bd42:282:UNCHANGED	5c9e867:298:UNCHANGED	4217f39:298:UNCHANGED	c14ac8f:300:UNCHANGED	f3e280e:300:UNCHANGED	7619dc7:301:UNCHANGED	3d4951f:303:UNCHANGED	8bee886:304:UNCHANGED
0.06154574548966636	240	6e74cd7:240:CHANGE	ba70589:240:UNCHANGED	993b68d:254:UNCHANGED	22a5131:256:UNCHANGED	5c5f2fc:256:UNCHANGED	bca6ff3:256:UNCHANGED	cc2c6d9:263:UNCHANGED	2d525ff:264:UNCHANGED	8d4bc0b:269:UNCHANGED	ef59237:283:UNCHANGED	d93860d:283:UNCHANGED	3f2e271:283:UNCHANGED	f88bd42:283:UNCHANGED	5c9e867:299:UNCHANGED	4217f39:299:UNCHANGED	c14ac8f:301:UNCHANGED	f3e280e:301:UNCHANGED	7619dc7:302:UNCHANGED	3d4951f:304:UNCHANGED	8bee886:305:UNCHANGED
0.06154574548966636	241	6e74cd7:241:CHANGE	ba70589:241:UNCHANGED	993b68d:255:UNCHANGED	22a5131:257:UNCHANGED	5c5f2fc:257:UNCHANGED	bca6ff3:257:UNCHANGED	cc2c6d9:264:UNCHANGED	2d525ff:265:UNCHANGED	8d4bc0b:270:UNCHANGED	ef59237:284:UNCHANGED	d93860d:284:UNCHANGED	3f2e271:284:UNCHANGED	f88bd42:284:UNCHANGED	5c9e867:300:UNCHANGED	4217f39:300:UNCHANGED	c14ac8f:302:UNCHANGED	f3e280e:302:UNCHANGED	7619dc7:303:UNCHANGED	3d4951f:305:UNCHANGED	8bee886:306:UNCHANGED
0.06154574548966636	242	6e74cd7:242:CHANGE	ba70589:242:UNCHANGED	993b68d:256:UNCHANGED	22a5131:258:UNCHANGED	5c5f2fc:258:UNCHANGED	bca6ff3:258:UNCHANGED	cc2c6d9:265:UNCHANGED	2d525ff:266:UNCHANGED	8d4bc0b:271:UNCHANGED	ef59237:285:UNCHANGED	d93860d:285:UNCHANGED	3f2e271:285:UNCHANGED	f88bd42:285:UNCHANGED	5c9e867:301:UNCHANGED	4217f39:301:UNCHANGED	c14ac8f:303:UNCHANGED	f3e280e:303:UNCHANGED	7619dc7:304:UNCHANGED	3d4951f:306:UNCHANGED	8bee886:307:UNCHANGED
0.06154574548966636	243	6e74cd7:243:CHANGE	ba70589:243:UNCHANGED	993b68d:257:UNCHANGED	22a5131:259:UNCHANGED	5c5f2fc:259:UNCHANGED	bca6ff3:259:UNCHANGED	cc2c6d9:266:UNCHANGED	2d525ff:267:UNCHANGED	8d4bc0b:272:UNCHANGED	ef59237:286:UNCHANGED	d93860d:286:UNCHANGED	3f2e271:286:UNCHANGED	f88bd42:286:UNCHANGED	5c9e867:302:UNCHANGED	4217f39:302:UNCHANGED	c14ac8f:304:UNCHANGED	f3e280e:304:UNCHANGED	7619dc7:305:UNCHANGED	3d4951f:307:UNCHANGED	8bee886:308:UNCHANGED
0.06154574548966636	245	6e74cd7:245:ADD	ba70589:245:UNCHANGED	993b68d:259:UNCHANGED	22a5131:261:UNCHANGED	5c5f2fc:261:UNCHANGED	bca6ff3:261:UNCHANGED	cc2c6d9:268:UNCHANGED	2d525ff:269:UNCHANGED	8d4bc0b:274:UNCHANGED	ef59237:288:UNCHANGED	d93860d:288:UNCHANGED	3f2e271:288:UNCHANGED	f88bd42:288:UNCHANGED	5c9e867:304:UNCHANGED	4217f39:304:UNCHANGED	c14ac8f:306:UNCHANGED	f3e280e:306:UNCHANGED	7619dc7:307:UNCHANGED	3d4951f:309:UNCHANGED	8bee886:310:UNCHANGED
0.06154574548966636	246	6e74cd7:246:ADD	ba70589:246:UNCHANGED	993b68d:260:UNCHANGED	22a5131:262:UNCHANGED	5c5f2fc:262:UNCHANGED	bca6ff3:262:UNCHANGED	cc2c6d9:269:UNCHANGED	2d525ff:270:UNCHANGED	8d4bc0b:275:UNCHANGED	ef59237:289:UNCHANGED	d93860d:289:UNCHANGED	3f2e271:289:UNCHANGED	f88bd42:289:UNCHANGED	5c9e867:305:UNCHANGED	4217f39:305:UNCHANGED	c14ac8f:307:UNCHANGED	f3e280e:307:UNCHANGED	7619dc7:308:UNCHANGED	3d4951f:310:UNCHANGED	8bee886:311:UNCHANGED
0.06154574548966636	247	6e74cd7:247:ADD	ba70589:247:UNCHANGED	993b68d:261:UNCHANGED	22a5131:263:UNCHANGED	5c5f2fc:263:UNCHANGED	bca6ff3:263:UNCHANGED	cc2c6d9:270:UNCHANGED	2d525ff:271:UNCHANGED	8d4bc0b:276:UNCHANGED	ef59237:290:UNCHANGED	d93860d:290:UNCHANGED	3f2e271:290:UNCHANGED	f88bd42:290:UNCHANGED	5c9e867:306:UNCHANGED	4217f39:306:UNCHANGED	c14ac8f:308:UNCHANGED	f3e280e:308:UNCHANGED	7619dc7:309:UNCHANGED	3d4951f:311:UNCHANGED	8bee886:312:UNCHANGED
0.06154574548966636	249	6e74cd7:249:CHANGE	ba70589:249:UNCHANGED	993b68d:263:UNCHANGED	22a5131:265:UNCHANGED	5c5f2fc:265:UNCHANGED	bca6ff3:265:UNCHANGED	cc2c6d9:272:UNCHANGED	2d525ff:273:UNCHANGED	8d4bc0b:278:UNCHANGED	ef59237:292:UNCHANGED	d93860d:292:UNCHANGED	3f2e271:292:UNCHANGED	f88bd42:292:UNCHANGED	5c9e867:308:UNCHANGED	4217f39:308:UNCHANGED	c14ac8f:310:UNCHANGED	f3e280e:310:UNCHANGED	7619dc7:311:UNCHANGED	3d4951f:313:UNCHANGED	8bee886:314:UNCHANGED
0.06154574548966636	252	6e74cd7:252:CHANGE	ba70589:252:UNCHANGED	993b68d:266:UNCHANGED	22a5131:268:UNCHANGED	5c5f2fc:268:UNCHANGED	bca6ff3:268:UNCHANGED	cc2c6d9:275:UNCHANGED	2d525ff:276:UNCHANGED	8d4bc0b:281:UNCHANGED	ef59237:295:UNCHANGED	d93860d:295:UNCHANGED	3f2e271:295:UNCHANGED	f88bd42:295:UNCHANGED	5c9e867:311:UNCHANGED	4217f39:311:UNCHANGED	c14ac8f:313:UNCHANGED	f3e280e:313:UNCHANGED	7619dc7:314:UNCHANGED	3d4951f:316:UNCHANGED	8bee886:317:UNCHANGED
0.06154574548966636	253	6e74cd7:253:CHANGE	ba70589:253:UNCHANGED	993b68d:267:UNCHANGED	22a5131:269:UNCHANGED	5c5f2fc:269:UNCHANGED	bca6ff3:269:UNCHANGED	cc2c6d9:276:UNCHANGED	2d525ff:277:UNCHANGED	8d4bc0b:282:UNCHANGED	ef59237:296:UNCHANGED	d93860d:296:UNCHANGED	3f2e271:296:UNCHANGED	f88bd42:296:UNCHANGED	5c9e867:312:UNCHANGED	4217f39:312:UNCHANGED	c14ac8f:314:UNCHANGED	f3e280e:314:UNCHANGED	7619dc7:315:UNCHANGED	3d4951f:317:UNCHANGED	8bee886:318:UNCHANGED
0.06154574548966636	254	6e74cd7:254:CHANGE	ba70589:254:UNCHANGED	993b68d:268:UNCHANGED	22a5131:270:UNCHANGED	5c5f2fc:270:UNCHANGED	bca6ff3:270:UNCHANGED	cc2c6d9:277:UNCHANGED	2d525ff:278:UNCHANGED	8d4bc0b:283:UNCHANGED	ef59237:297:UNCHANGED	d93860d:297:UNCHANGED	3f2e271:297:UNCHANGED	f88bd42:297:UNCHANGED	5c9e867:313:UNCHANGED	4217f39:313:UNCHANGED	c14ac8f:315:UNCHANGED	f3e280e:315:UNCHANGED	7619dc7:316:UNCHANGED	3d4951f:318:UNCHANGED	8bee886:319:UNCHANGED
0.06154574548966636	255	6e74cd7:255:CHANGE	ba70589:255:UNCHANGED	993b68d:269:UNCHANGED	22a5131:271:UNCHANGED	5c5f2fc:271:UNCHANGED	bca6ff3:271:UNCHANGED	cc2c6d9:278:UNCHANGED	2d525ff:279:UNCHANGED	8d4bc0b:284:UNCHANGED	ef59237:298:UNCHANGED	d93860d:298:UNCHANGED	3f2e271:298:UNCHANGED	f88bd42:298:UNCHANGED	5c9e867:314:UNCHANGED	4217f39:314:UNCHANGED	c14ac8f:316:UNCHANGED	f3e280e:316:UNCHANGED	7619dc7:317:UNCHANGED	3d4951f:319:UNCHANGED	8bee886:320:UNCHANGED
