org.apache.commons.lang.time.StopWatch	102	1.0
org.apache.commons.lang.time.StopWatch	103	1.0
org.apache.commons.lang.time.StopWatch	105	1.0
org.apache.commons.lang.time.StopWatch	75	1.0
org.apache.commons.lang.time.StopWatch	235	0.9523809523809523
org.apache.commons.lang.time.StopWatch	79	1.0
org.apache.commons.lang.time.StopWatch	179	1.0
org.apache.commons.lang.time.StopWatch	211	0.9523809523809523
org.apache.commons.lang.time.StopWatch	84	1.0
org.apache.commons.lang.time.StopWatch	181	1.0
org.apache.commons.lang.time.StopWatch	86	1.0
org.apache.commons.lang.time.StopWatch	118	1.0
org.apache.commons.lang.time.StopWatch	120	1.0
