1.0	2398	7ce91f5:2398:ADD	da57feb:2398:UNCHANGED	758e119:2400:UNCHANGED	3e77f5a:2401:UNCHANGED	e59b235:2463:UNCHANGED	3e77a28:2463:UNCHANGED	1111111:2465:UNCHANGED
1.0	2414	7ce91f5:2414:ADD	da57feb:2414:UNCHANGED	758e119:2416:UNCHANGED	3e77f5a:2417:UNCHANGED	e59b235:2479:UNCHANGED	3e77a28:2479:UNCHANGED	1111111:2481:UNCHANGED
1.0	2431	7ce91f5:2431:ADD	da57feb:2431:UNCHANGED	758e119:2433:UNCHANGED	3e77f5a:2434:UNCHANGED	e59b235:2515:UNCHANGED	3e77a28:2515:UNCHANGED	1111111:2517:UNCHANGED
1.0	2435	7ce91f5:2435:ADD	da57feb:2435:UNCHANGED	758e119:2437:UNCHANGED	3e77f5a:2438:UNCHANGED	e59b235:2519:UNCHANGED	3e77a28:2519:UNCHANGED	1111111:2521:UNCHANGED
0.7071067811865475	2436	7ce91f5:2436:ADD	da57feb:2436:UNCHANGED	758e119:2438:UNCHANGED	3e77f5a:2439:UNCHANGED	e59b235:2520:CHANGE	3e77a28:2520:UNCHANGED	1111111:2522:UNCHANGED
1.0	2444	7ce91f5:2444:ADD	da57feb:2444:UNCHANGED	758e119:2446:UNCHANGED	3e77f5a:2447:UNCHANGED	e59b235:2528:UNCHANGED	3e77a28:2528:UNCHANGED	1111111:2529:UNCHANGED
1.0	2205	7ce91f5:2205:ADD	da57feb:2205:UNCHANGED	758e119:2207:UNCHANGED	3e77f5a:2208:UNCHANGED	e59b235:2230:UNCHANGED	3e77a28:2230:UNCHANGED	1111111:2232:UNCHANGED
1.0	2221	7ce91f5:2221:ADD	da57feb:2221:UNCHANGED	758e119:2223:UNCHANGED	3e77f5a:2224:UNCHANGED	e59b235:2246:UNCHANGED	3e77a28:2246:UNCHANGED	1111111:2248:UNCHANGED
1.0	2239	7ce91f5:2239:ADD	da57feb:2239:UNCHANGED	758e119:2241:UNCHANGED	3e77f5a:2242:UNCHANGED	e59b235:2283:UNCHANGED	3e77a28:2283:UNCHANGED	1111111:2285:UNCHANGED
1.0	2240	7ce91f5:2240:ADD	da57feb:2240:UNCHANGED	758e119:2242:UNCHANGED	3e77f5a:2243:UNCHANGED	e59b235:2284:UNCHANGED	3e77a28:2284:UNCHANGED	1111111:2286:UNCHANGED
1.0	2247	7ce91f5:2247:ADD	da57feb:2247:UNCHANGED	758e119:2249:UNCHANGED	3e77f5a:2250:UNCHANGED	e59b235:2291:UNCHANGED	3e77a28:2291:UNCHANGED	1111111:2293:UNCHANGED
