org.apache.commons.lang.text.StrBuilder	111	0.023647623219628038
org.apache.commons.lang.text.StrBuilder	881	0.42677669529663687
org.apache.commons.lang.text.StrBuilder	880	0.5
org.apache.commons.lang.text.StrBuilder	879	0.5
org.apache.commons.lang.text.StrBuilder	108	0.1778825776495791
org.apache.commons.lang.text.StrBuilder	228	0.25
org.apache.commons.lang.text.StrBuilder	107	0.0011058823529422307
org.apache.commons.lang.text.StrBuilder	884	0.8943375672974064
org.apache.commons.lang.text.StrBuilder	883	0.5
org.apache.commons.lang.text.StrBuilder	233	0.17677669529663687
org.apache.commons.lang.text.StrBuilder	112	0.0011058823529422307
org.apache.commons.lang.text.StrBuilder	882	0.39433756729740643
