org.apache.commons.lang.text.StrBuilder	111	0.0
org.apache.commons.lang.text.StrBuilder	881	0.37718204488778057
org.apache.commons.lang.text.StrBuilder	880	0.3802992518703242
org.apache.commons.lang.text.StrBuilder	879	0.37655860349127185
org.apache.commons.lang.text.StrBuilder	108	0.5
org.apache.commons.lang.text.StrBuilder	228	0.3262676641729011
org.apache.commons.lang.text.StrBuilder	107	0.3802992518703242
org.apache.commons.lang.text.StrBuilder	884	0.8740648379052369
org.apache.commons.lang.text.StrBuilder	883	0.3782211138819618
org.apache.commons.lang.text.StrBuilder	233	0.37718204488778057
org.apache.commons.lang.text.StrBuilder	112	0.3802992518703242
org.apache.commons.lang.text.StrBuilder	882	0.3740648379052369
