com.google.javascript.jscomp.DiagnosticGroups	152	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	409	1.3193472556164977E-4
com.google.javascript.jscomp.parsing.Annotation	60	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	61	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	62	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	63	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	64	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	65	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	66	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	56	0.004835164397952204
com.google.javascript.jscomp.CompilerOptions	1015	1.0465357202057819E-4
com.google.javascript.jscomp.parsing.Annotation	57	0.004835164397952204
com.google.javascript.jscomp.CompilerOptions	1016	1.0465357202057819E-4
com.google.javascript.jscomp.parsing.Annotation	58	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	59	0.004835164397952204
com.google.javascript.jscomp.TypeCheck	58	0.0049377440434162775
com.google.javascript.jscomp.CompilerOptions	1019	1.0409266151475769E-4
com.google.javascript.jscomp.JsMessageVisitor	70	0.011508681661257668
com.google.javascript.jscomp.CompilerOptions	706	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	147	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	402	1.3193472556164977E-4
com.google.javascript.jscomp.DiagnosticGroups	165	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	160	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessDefines	54	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	50	1.4819527238851262E-6
com.google.javascript.jscomp.parsing.Annotation	51	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	52	1.4819527238851262E-6
com.google.javascript.jscomp.parsing.Annotation	53	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	54	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	55	0.004835164397952204
com.google.javascript.jscomp.CompilerOptions	710	1.0406159818795883E-4
com.google.javascript.jscomp.JsAst	75	1.0779974670713172E-4
com.google.javascript.jscomp.parsing.Annotation	45	0.004835164397952204
com.google.javascript.jscomp.Compiler	410	1.3193472556164977E-4
com.google.javascript.jscomp.parsing.Annotation	46	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	47	1.4819527238851262E-6
com.google.javascript.jscomp.CompilerOptions	713	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	48	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	49	1.4819527238851262E-6
com.google.javascript.jscomp.TypeCheck	67	0.0049377440434162775
com.google.javascript.jscomp.Compiler	414	1.3193472556164977E-4
com.google.javascript.jscomp.JsAst	70	1.0779974670713172E-4
com.google.javascript.jscomp.DiagnosticGroups	156	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	413	1.3193472556164977E-4
com.google.javascript.jscomp.JsMessageVisitor	48	0.011508681661257668
com.google.javascript.jscomp.DiagnosticGroup	130	1.0409266151475769E-4
com.google.javascript.jscomp.TypeValidator	119	0.0049377440434162775
com.google.javascript.jscomp.ProcessDefines	63	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessDefines	68	0.0049377440434162775
com.google.javascript.jscomp.TypeValidator	111	1.0406159818795883E-4
com.google.javascript.jscomp.JsAst	86	1.4819527238851262E-6
com.google.javascript.rhino.Node	375	4.418660822555451E-7
com.google.javascript.rhino.Node	374	4.418660822555451E-7
com.google.javascript.rhino.Node	373	4.418660822555451E-7
com.google.javascript.rhino.Node	372	4.418660822555451E-7
com.google.javascript.jscomp.JsAst	87	0.003419411587847202
com.google.javascript.jscomp.ProcessDefines	73	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	128	1.0406159818795883E-4
com.google.javascript.jscomp.JSError	200	0.005106989323872177
com.google.javascript.jscomp.JsMessageVisitor	53	0.011508681661257668
com.google.javascript.jscomp.SourceFile	321	0.004939531284106288
com.google.javascript.jscomp.JsMessageVisitor	57	0.011508681661257668
com.google.javascript.jscomp.DiagnosticGroups	123	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	141	1.0406159818795883E-4
com.google.javascript.jscomp.TypeValidator	106	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	70	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	71	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	72	0.004835164397952204
com.google.javascript.jscomp.JsMessageVisitor	204	0.011998382873074257
com.google.javascript.jscomp.ProcessDefines	78	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	74	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	67	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	68	0.004835164397952204
com.google.javascript.jscomp.JsAst	96	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	69	0.004835164397952204
com.google.javascript.jscomp.JsAst	94	1.4819527238851262E-6
com.google.javascript.jscomp.CheckGlobalThis	58	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	738	0.02871155156043183
com.google.javascript.jscomp.ProcessDefines	83	1.0406159818795883E-4
com.google.javascript.jscomp.JsAst	98	0.029333762346303645
com.google.javascript.jscomp.JsMessageVisitor	61	0.011508681661257668
com.google.javascript.jscomp.CompilerOptions	1041	1.0465357202057819E-4
com.google.javascript.jscomp.DiagnosticGroups	137	1.0406159818795883E-4
com.google.javascript.jscomp.JsMessageVisitor	66	0.011508681661257668
com.google.javascript.jscomp.DiagnosticGroups	133	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1042	1.0465357202057819E-4
com.google.javascript.jscomp.AbstractMessageFormatter	82	0.011282642436298496
com.google.javascript.jscomp.StrictModeCheck	71	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	1820	2.4962440619211515E-4
com.google.javascript.jscomp.ProcessDefines	88	1.0406159818795883E-4
com.google.javascript.jscomp.DisambiguateProperties	83	1.0406159818795883E-4
com.google.javascript.rhino.Node	399	1.2265759535452005E-6
com.google.javascript.jscomp.CompilerOptions	1453	1.0406159818795883E-4
com.google.javascript.jscomp.VarCheck	39	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	107	1.0406159818795883E-4
com.google.javascript.jscomp.NodeUtil	1256	5.113336269411143E-7
com.google.javascript.jscomp.DiagnosticGroups	102	1.0406159818795883E-4
com.google.javascript.jscomp.StrictModeCheck	62	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	1811	2.4962440619211515E-4
com.google.javascript.jscomp.Compiler	1812	2.4962440619211515E-4
com.google.javascript.jscomp.Compiler	1810	2.4962440619211515E-4
com.google.javascript.jscomp.AbstractMessageFormatter	75	0.029333762346303645
com.google.javascript.jscomp.AbstractMessageFormatter	74	0.011282642436298496
com.google.javascript.jscomp.Compiler	1817	2.4962440619211515E-4
com.google.javascript.jscomp.StrictModeCheck	67	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	1818	2.730533666261844E-4
com.google.javascript.rhino.Node	379	1.0853669491987288E-6
com.google.javascript.rhino.Node	384	1.0994665082590333E-6
com.google.javascript.jscomp.DiagnosticGroups	119	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	115	1.0406159818795883E-4
com.google.javascript.jscomp.JsMessageVisitor	44	0.011508681661257668
com.google.javascript.jscomp.DiagnosticGroups	111	1.0406159818795883E-4
com.google.javascript.jscomp.VarCheck	53	1.0406159818795883E-4
com.google.javascript.jscomp.VarCheck	58	1.0406159818795883E-4
com.google.javascript.jscomp.VariableRenamingPolicy	22	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	40	0.004835164397952204
com.google.javascript.jscomp.Compiler	1809	2.4962440619211515E-4
com.google.javascript.jscomp.parsing.Annotation	41	1.4819527238851262E-6
com.google.javascript.jscomp.parsing.Annotation	42	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	43	0.004835164397952204
com.google.javascript.jscomp.Compiler	1804	1.0406159818795883E-4
com.google.javascript.jscomp.VariableRenamingPolicy	26	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	44	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	34	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	35	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	36	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	37	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	38	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	39	0.004835164397952204
com.google.javascript.jscomp.VariableRenamingPolicy	39	1.0406159818795883E-4
com.google.javascript.jscomp.VarCheck	43	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	838	1.0368964175203227E-4
com.google.javascript.jscomp.VarCheck	48	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	839	1.0368964175203227E-4
com.google.javascript.jscomp.VariableRenamingPolicy	31	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	30	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	31	0.004835164397952204
com.google.javascript.jscomp.VariableRenamingPolicy	36	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Annotation	32	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	33	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	27	0.004835164397952204
com.google.javascript.jscomp.CompilerOptions	1008	0.0010831188394749122
com.google.javascript.jscomp.parsing.Annotation	28	0.004835164397952204
com.google.javascript.jscomp.parsing.Annotation	29	1.4819527238851262E-6
com.google.javascript.jscomp.CompilerOptions	1000	1.0409266151475769E-4
com.google.javascript.jscomp.CompilerOptions	1242	1.0409266151475769E-4
com.google.javascript.jscomp.NodeUtil	58	0.0048341937788552595
com.google.javascript.jscomp.DiagnosticGroups	58	1.0409266151475769E-4
com.google.javascript.jscomp.CompilerOptions	780	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	781	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	782	1.0406159818795883E-4
com.google.javascript.jscomp.NodeUtil	50	5.113336269411143E-7
com.google.javascript.jscomp.CompilerOptions	783	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	784	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	785	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	786	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	787	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	113	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	788	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	112	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	789	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	111	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	110	1.0406159818795883E-4
com.google.javascript.jscomp.SourceFile	183	0.004939499634543583
com.google.javascript.jscomp.ProcessTweaks	114	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	263	0.004834880741396124
com.google.javascript.jscomp.NodeTraversal	264	0.004834880741396124
com.google.javascript.jscomp.DiagnosticGroups	52	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	53	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	260	0.004834880741396124
com.google.javascript.jscomp.DiagnosticGroups	51	1.0406159818795883E-4
com.google.javascript.jscomp.VarCheck	63	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	45	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	46	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	44	1.0406159818795883E-4
com.google.javascript.jscomp.VarCheck	68	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	790	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	791	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	792	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	793	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	794	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	795	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	796	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	797	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	798	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	124	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	799	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	259	0.004834880741396124
com.google.javascript.jscomp.ProcessTweaks	123	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	128	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	255	1.1982961678057702E-6
com.google.javascript.jscomp.NodeTraversal	256	0.004834880741396124
com.google.javascript.jscomp.SourceFile	194	1.0779974670713172E-4
com.google.javascript.jscomp.NodeTraversal	257	0.004834880741396124
com.google.javascript.jscomp.NodeTraversal	258	0.004834880741396124
com.google.javascript.jscomp.SourceFile	195	1.0779974670713172E-4
com.google.javascript.jscomp.ProcessTweaks	129	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	33	0.015453064833301519
com.google.javascript.jscomp.StrictModeCheck	50	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1439	1.0406159818795883E-4
com.google.javascript.jscomp.StrictModeCheck	58	1.0406159818795883E-4
com.google.javascript.jscomp.StrictModeCheck	54	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1436	1.0406159818795883E-4
com.google.javascript.jscomp.SourceFile	165	0.004939531284106288
com.google.javascript.jscomp.SourceFile	164	0.004939531284106288
com.google.javascript.jscomp.DiagnosticGroups	31	1.0406159818795883E-4
com.google.javascript.jscomp.StrictModeCheck	40	1.0406159818795883E-4
com.google.javascript.jscomp.StrictModeCheck	46	1.0406159818795883E-4
com.google.javascript.jscomp.StrictModeCheck	43	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1443	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	106	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	105	1.0406159818795883E-4
com.google.javascript.jscomp.NodeUtil	1263	5.113336269411143E-7
com.google.javascript.jscomp.ProcessTweaks	109	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	108	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	740	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	743	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	469	0.004834909021181864
com.google.javascript.jscomp.TypeCheck	103	0.0049377440434162775
com.google.javascript.jscomp.CompilerOptions	746	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	747	1.0406159818795883E-4
com.google.javascript.jscomp.CheckSideEffects	37	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	748	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	749	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	460	0.004834880741396124
com.google.javascript.jscomp.SourceMap	77	1.0381346265631661E-4
com.google.javascript.jscomp.SourceFile	140	0.004940389853834939
com.google.javascript.jscomp.NodeTraversal	461	0.004834880741396124
com.google.javascript.jscomp.NodeTraversal	220	0.004834866608633811
com.google.javascript.jscomp.NodeTraversal	463	0.004834909021181864
com.google.javascript.jscomp.NodeTraversal	221	0.004834866608633811
com.google.javascript.jscomp.DiagnosticGroups	94	1.0406159818795883E-4
com.google.javascript.jscomp.SourceMap	74	1.0381346265631661E-4
com.google.javascript.jscomp.Compiler	1899	0.019657236078746667
com.google.javascript.jscomp.CompilerOptions	750	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	751	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	219	0.004834866608633811
com.google.javascript.jscomp.CompilerOptions	752	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	753	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	754	1.0406159818795883E-4
com.google.javascript.jscomp.JsMessage	55	0.011696400459120487
com.google.javascript.jscomp.CompilerOptions	755	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	457	0.004835135946195088
com.google.javascript.jscomp.CompilerOptions	756	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	217	0.004834866608633811
com.google.javascript.jscomp.CompilerOptions	757	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	218	1.1841634054927897E-6
com.google.javascript.jscomp.CompilerOptions	758	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	759	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	212	0.004834866608633811
com.google.javascript.jscomp.NodeTraversal	454	0.004834880741396124
com.google.javascript.jscomp.NodeTraversal	213	0.004834866608633811
com.google.javascript.jscomp.NodeTraversal	455	0.004834880741396124
com.google.javascript.jscomp.NodeTraversal	214	0.004834866608633811
com.google.javascript.jscomp.NodeTraversal	456	1.453500966770298E-6
com.google.javascript.jscomp.DiagnosticGroups	81	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	1891	0.02155532392355833
com.google.javascript.jscomp.DiagnosticGroups	85	1.0406159818795883E-4
com.google.javascript.jscomp.SourceFile	156	0.004939531284106288
com.google.javascript.jscomp.JsMessage	52	0.011696400459120487
com.google.javascript.jscomp.SourceMap	62	1.0403054518037016E-4
com.google.javascript.jscomp.Compiler	1890	0.020753909055790633
com.google.javascript.jscomp.JsMessage	53	0.011696400459120487
com.google.javascript.jscomp.JsMessage	54	0.011696400459120487
com.google.javascript.jscomp.SourceFile	157	0.004939531284106288
com.google.javascript.jscomp.Compiler	1888	0.020375058390925436
com.google.javascript.jscomp.Compiler	1889	0.020753909055790633
com.google.javascript.jscomp.CompilerOptions	760	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	761	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	762	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	118	0.0049377440434162775
com.google.javascript.jscomp.CompilerOptions	763	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	764	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	765	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	766	1.0406159818795883E-4
com.google.javascript.jscomp.ControlStructureCheck	31	0.0049377440434162775
com.google.javascript.jscomp.CompilerOptions	767	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	128	0.0049377440434162775
com.google.javascript.jscomp.CompilerOptions	768	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	769	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	123	0.0049377440434162775
com.google.javascript.jscomp.SourceMap	56	1.0403054518037016E-4
com.google.javascript.jscomp.SourceFile	363	1.0584883887796879E-4
com.google.javascript.jscomp.SourceFile	362	0.004939531284106288
com.google.javascript.jscomp.SourceMap	50	1.0403054518037016E-4
com.google.javascript.jscomp.NodeTraversal	480	0.004834909021181864
com.google.javascript.jscomp.SourceFile	367	0.004939531284106288
com.google.javascript.jscomp.NodeTraversal	481	0.004834909021181864
com.google.javascript.jscomp.SourceFile	366	0.004939531284106288
com.google.javascript.jscomp.SourceFile	369	0.004939531284106288
com.google.javascript.jscomp.SourceFile	368	0.004939531284106288
com.google.javascript.jscomp.CompilerOptions	770	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	771	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	772	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	773	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	108	0.0049377440434162775
com.google.javascript.jscomp.CompilerOptions	774	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	775	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	776	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	777	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	479	0.004834909021181864
com.google.javascript.jscomp.FunctionTypeBuilder	87	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	113	0.0049377440434162775
com.google.javascript.jscomp.SourceMap	43	1.0403054518037016E-4
com.google.javascript.jscomp.SourceMap	44	1.0403054518037016E-4
com.google.javascript.rhino.jstype.ObjectType	222	1.0406159818795883E-4
com.google.javascript.jscomp.ConstCheck	36	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.ParserRunner	42	0.004835164397952204
com.google.javascript.rhino.Node	901	1.2407229818474517E-6
com.google.javascript.jscomp.parsing.ParserRunner	44	0.004835164397952204
com.google.javascript.jscomp.WarningsGuard	48	1.0406159818795883E-4
com.google.javascript.jscomp.WarningsGuard	49	1.0406159818795883E-4
com.google.javascript.jscomp.SourceFile	69	1.0581718931526448E-4
com.google.javascript.jscomp.RhinoErrorReporter	69	1.0368964175203227E-4
com.google.javascript.rhino.Node	1252	1.3257051977413728E-6
com.google.javascript.jscomp.WarningsGuard	45	1.0406159818795883E-4
com.google.javascript.jscomp.WarningsGuard	47	1.0406159818795883E-4
com.google.javascript.rhino.Node	1259	1.2548747701885868E-6
com.google.javascript.jscomp.SourceFile	66	0.004939499634543583
com.google.javascript.jscomp.CheckLevel	25	1.0307299277256144E-4
com.google.javascript.jscomp.CheckLevel	24	1.0307299277256144E-4
com.google.javascript.jscomp.CheckLevel	27	1.0307299277256144E-4
com.google.javascript.jscomp.CheckLevel	26	1.0307299277256144E-4
com.google.javascript.rhino.Node	1260	1.2548747701885868E-6
com.google.javascript.jscomp.WarningsGuard	59	1.0406159818795883E-4
com.google.javascript.jscomp.SourceFile	59	1.0581718931526448E-4
com.google.javascript.rhino.Node	1266	1.2124336830314428E-6
com.google.javascript.jscomp.WarningsGuard	58	1.0406159818795883E-4
com.google.javascript.jscomp.WarningsGuard	51	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	1297	1.0368964175203227E-4
com.google.javascript.jscomp.WarningsGuard	52	1.0406159818795883E-4
com.google.javascript.jscomp.WarningsGuard	53	1.0406159818795883E-4
com.google.javascript.jscomp.WarningsGuard	54	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	55	0.004937372086980351
com.google.javascript.jscomp.TypedScopeCreator	95	1.0406159818795883E-4
com.google.javascript.jscomp.TypedScopeCreator	98	1.0406159818795883E-4
com.google.javascript.jscomp.WarningsGuard	50	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	52	0.004937372086980351
com.google.javascript.jscomp.AbstractCompiler	273	1.0368964175203227E-4
com.google.javascript.jscomp.AbstractCompiler	270	1.0368964175203227E-4
com.google.javascript.rhino.Node	929	1.2265759535452005E-6
com.google.javascript.rhino.ScriptRuntime	608	1.0368964175203227E-4
com.google.javascript.jscomp.parsing.ParserRunner	64	0.006837341222970519
com.google.javascript.jscomp.AbstractCompiler	278	1.0368964175203227E-4
com.google.javascript.jscomp.parsing.ParserRunner	66	1.4819527238851262E-6
com.google.javascript.jscomp.NodeTraversal	204	0.004834866608633811
com.google.javascript.jscomp.NodeTraversal	205	0.004834866608633811
com.google.javascript.jscomp.RhinoErrorReporter	46	1.0368964175203227E-4
com.google.javascript.rhino.ScriptRuntime	609	1.0368964175203227E-4
com.google.javascript.jscomp.CheckLevel	30	1.0409266151475769E-4
com.google.javascript.jscomp.DefaultCodingConvention	34	1.0319599624512484E-4
com.google.javascript.rhino.Node	1237	1.4677244458675597E-6
com.google.javascript.jscomp.SourceFile	42	0.0035237784740012857
com.google.javascript.rhino.Node	1238	1.4677244458675597E-6
com.google.javascript.jscomp.JsMessageExtractor	100	0.06385407024313848
com.google.javascript.jscomp.RhinoErrorReporter	43	1.0368964175203227E-4
com.google.javascript.jscomp.WarningsGuard	60	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractCompiler	269	1.0368964175203227E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	1.0477867614252705E-4
com.google.javascript.jscomp.NodeTraversal	436	0.004834880741396124
com.google.javascript.jscomp.RhinoErrorReporter	35	1.0368964175203227E-4
com.google.javascript.jscomp.NodeTraversal	437	0.004834880741396124
com.google.javascript.jscomp.AbstractCompiler	40	0.004937372086980351
com.google.javascript.jscomp.NodeTraversal	438	0.004834880741396124
com.google.javascript.jscomp.RhinoErrorReporter	38	1.0368964175203227E-4
com.google.javascript.rhino.Node	1246	1.38245546719915E-6
com.google.javascript.rhino.Node	1247	1.38245546719915E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	3.036516837463788E-4
com.google.javascript.jscomp.ClosureCodingConvention	278	0.0049370632521041555
com.google.javascript.jscomp.RhinoErrorReporter	33	1.0368964175203227E-4
com.google.javascript.jscomp.AbstractCompiler	41	0.004937372086980351
com.google.javascript.jscomp.SourceMap	84	1.0381346265631661E-4
com.google.javascript.jscomp.AbstractCompiler	44	1.0368964175203227E-4
com.google.javascript.jscomp.JsMessageExtractor	127	0.06031556910557759
com.google.javascript.jscomp.Compiler	290	1.0409266151475769E-4
com.google.javascript.jscomp.parsing.ParserRunner	87	0.004835164397952204
com.google.javascript.jscomp.Compiler	291	0.005685548383374235
com.google.javascript.jscomp.parsing.ParserRunner	88	0.0083736655355131
com.google.javascript.jscomp.parsing.ParserRunner	81	0.0083736655355131
com.google.javascript.jscomp.parsing.ParserRunner	82	0.0083736655355131
com.google.javascript.jscomp.parsing.ParserRunner	83	0.0083736655355131
com.google.javascript.jscomp.parsing.ParserRunner	84	0.004835164397952204
com.google.javascript.jscomp.SuppressDocWarningsGuard	54	8.692992165103317E-5
com.google.javascript.jscomp.Compiler	286	3.2867570231551516E-4
com.google.javascript.jscomp.Compiler	284	1.0409266151475769E-4
com.google.javascript.jscomp.JsMessageExtractor	124	0.06031556910557759
com.google.javascript.jscomp.JsMessageExtractor	122	0.06031556910557759
com.google.javascript.rhino.Node	939	1.2265759535452005E-6
com.google.javascript.jscomp.SourceFile	90	0.004939499634543583
com.google.javascript.jscomp.JsMessageExtractor	117	0.06031556910557759
com.google.javascript.jscomp.SourceFile	93	0.004939499634543583
com.google.javascript.rhino.Node	937	1.2265759535452005E-6
com.google.javascript.jscomp.JsMessageExtractor	116	0.06385407024313848
com.google.javascript.jscomp.SourceFile	92	0.004939499634543583
com.google.javascript.rhino.Node	936	1.2265759535452005E-6
com.google.javascript.rhino.Node	935	1.2265759535452005E-6
com.google.javascript.jscomp.parsing.ParserRunner	77	0.0083736655355131
com.google.javascript.jscomp.parsing.ParserRunner	72	0.010255270858093834
com.google.javascript.jscomp.Compiler	298	2.457400380465727E-4
com.google.javascript.jscomp.parsing.ParserRunner	67	1.4819527238851262E-6
com.google.javascript.jscomp.SourceFile	94	0.004939499634543583
com.google.javascript.jscomp.JSModule	106	0.004965453254549532
com.google.javascript.jscomp.Compiler	271	1.0409266151475769E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	1.0409266151475769E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	1.0409266151475769E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	1.0409266151475769E-4
com.google.javascript.jscomp.Compiler	264	1.0409266151475769E-4
com.google.javascript.jscomp.JSSourceFile	56	0.006941708109124603
com.google.javascript.jscomp.SourceFile	86	0.008478000772104479
com.google.javascript.jscomp.SourceFile	87	1.0581718931526448E-4
com.google.javascript.jscomp.JsMessageExtractor	141	0.5048336824452283
com.google.javascript.jscomp.parsing.ParserRunner	90	0.0083736655355131
com.google.javascript.jscomp.JsMessageExtractor	139	0.5048336824452283
com.google.javascript.jscomp.JsMessageExtractor	138	0.5083721835827892
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	1.0409266151475769E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	1.0409266151475769E-4
com.google.javascript.jscomp.parsing.ParserRunner	92	0.004835164397952204
com.google.javascript.rhino.Node	953	1.2265759535452005E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	1.0409266151475769E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	53	8.692992165103317E-5
com.google.javascript.jscomp.Compiler	277	1.0409266151475769E-4
com.google.javascript.jscomp.parsing.ParserRunner	89	0.011841537522181762
com.google.javascript.jscomp.Compiler	275	1.0409266151475769E-4
com.google.javascript.jscomp.NodeTraversal	630	0.0034193831360900873
com.google.javascript.jscomp.Compiler	272	1.0409266151475769E-4
com.google.javascript.jscomp.JSModule	104	0.004965453254549532
com.google.javascript.jscomp.NodeTraversal	631	0.004835135946195088
com.google.javascript.jscomp.JSModule	105	0.004965453254549532
com.google.javascript.jscomp.JsMessageExtractor	137	0.5048336824452283
com.google.javascript.jscomp.RhinoErrorReporter	73	1.0368964175203227E-4
com.google.javascript.jscomp.JsMessageExtractor	136	0.5048336824452283
com.google.javascript.jscomp.JsMessageExtractor	135	0.06031556910557759
com.google.javascript.jscomp.RhinoErrorReporter	70	1.0368964175203227E-4
com.google.javascript.jscomp.JsMessageExtractor	133	0.06031556910557759
com.google.javascript.jscomp.SourceFile	77	0.004939499634543583
com.google.javascript.jscomp.JsMessageExtractor	131	0.06031556910557759
com.google.javascript.jscomp.RhinoErrorReporter	75	1.0368964175203227E-4
com.google.javascript.jscomp.JsMessageExtractor	130	0.06031556910557759
com.google.javascript.jscomp.RhinoErrorReporter	74	1.0368964175203227E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	1902	0.021147055972063466
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	1.0406159818795883E-4
com.google.javascript.rhino.ScriptRuntime	465	1.0368964175203227E-4
com.google.javascript.rhino.ScriptRuntime	461	1.0368964175203227E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	1.0406159818795883E-4
com.google.javascript.rhino.ScriptRuntime	462	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	1903	0.021147055972063466
com.google.javascript.rhino.ScriptRuntime	469	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	1904	0.021979602382935337
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	245	0.0011052813888272834
com.google.javascript.jscomp.JSSourceFile	75	0.006941708109124603
com.google.javascript.jscomp.Compiler	243	1.0409266151475769E-4
com.google.javascript.jscomp.JSSourceFile	73	0.006941708109124603
com.google.javascript.jscomp.JSSourceFile	74	0.010914291368055894
com.google.javascript.jscomp.JSSourceFile	79	0.009774072299063259
com.google.javascript.jscomp.CompilerInput	137	0.016720873814686683
com.google.javascript.jscomp.JSModule	43	0.004965207848700273
com.google.javascript.jscomp.Compiler	247	0.0011052813888272834
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	1.0406159818795883E-4
com.google.javascript.rhino.ScriptRuntime	458	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	257	1.0409266151475769E-4
com.google.javascript.jscomp.Compiler	251	0.0011296079179457061
com.google.javascript.jscomp.JSError	99	0.021659856297576933
com.google.javascript.jscomp.CompilerInput	99	1.0789673412061754E-4
com.google.javascript.jscomp.CompilerInput	90	0.0049416115304153985
com.google.javascript.jscomp.CompilerInput	93	0.003525729381830449
com.google.javascript.jscomp.CompilerInput	94	0.00494148219193545
com.google.javascript.jscomp.Compiler	221	1.0415481915099009E-4
com.google.javascript.jscomp.Compiler	220	1.0415481915099009E-4
com.google.javascript.jscomp.Compiler	460	1.3193472556164977E-4
com.google.javascript.jscomp.LoggerErrorManager	40	0.0069425347406939725
com.google.javascript.jscomp.Compiler	229	0.005685548383374235
com.google.javascript.jscomp.Compiler	469	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	467	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	468	1.3193472556164977E-4
com.google.javascript.jscomp.CompilerInput	86	0.004941449884708753
com.google.javascript.jscomp.Compiler	83	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerInput	89	0.0049416115304153985
com.google.javascript.jscomp.Compiler	81	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerInput	83	1.077674394804344E-4
com.google.javascript.jscomp.CompilerInput	84	0.003525729381830449
com.google.javascript.jscomp.LoggerErrorManager	37	0.0069425347406939725
com.google.javascript.jscomp.Compiler	232	0.004940357915675657
com.google.javascript.jscomp.Compiler	474	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	230	0.005685548383374235
com.google.javascript.jscomp.Compiler	231	0.005685610541010467
com.google.javascript.jscomp.Compiler	473	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	470	1.3193472556164977E-4
com.google.javascript.jscomp.LoggerErrorManager	39	0.008478859053236552
com.google.javascript.jscomp.LoggerErrorManager	38	0.010915117999625263
com.google.javascript.jscomp.DiagnosticGroup	111	1.0474738446663446E-4
com.google.javascript.rhino.ScriptRuntime	422	1.0368964175203227E-4
com.google.javascript.jscomp.DiagnosticGroup	118	0.0010445638500599609
com.google.javascript.jscomp.DiagnosticGroup	119	0.0010445638500599609
com.google.javascript.jscomp.Compiler	443	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	444	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	441	1.3193472556164977E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	40	8.80325672910369E-5
com.google.javascript.jscomp.Compiler	442	1.3193472556164977E-4
com.google.javascript.jscomp.NodeTraversal	54	0.004834866608633811
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	3.036516837463788E-4
com.google.javascript.jscomp.WarningsGuard	84	1.0465357202057819E-4
com.google.javascript.jscomp.TypeValidator	99	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	448	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	445	1.3193472556164977E-4
com.google.javascript.jscomp.TypeValidator	94	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	120	0.0010445638500599609
com.google.javascript.jscomp.DiagnosticType	103	1.0310372839255025E-4
com.google.javascript.jscomp.DiagnosticType	102	1.0310372839255025E-4
com.google.javascript.jscomp.DiagnosticType	100	1.0310372839255025E-4
com.google.javascript.jscomp.Compiler	212	1.0409266151475769E-4
com.google.javascript.jscomp.Compiler	213	1.0409266151475769E-4
com.google.javascript.jscomp.Compiler	210	0.005685548383374235
com.google.javascript.jscomp.NodeTraversal	46	0.004834866608633811
com.google.javascript.jscomp.Compiler	450	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerInput	105	1.3144372617327708E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	1.0406159818795883E-4
com.google.javascript.jscomp.WarningsGuard	95	3.285252258224156E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	459	1.3193472556164977E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	1.0406159818795883E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticType	115	1.0406159818795883E-4
com.google.javascript.jscomp.JSModule	63	0.004965207848700273
com.google.javascript.jscomp.JSModule	64	1.315254034719552E-4
com.google.javascript.jscomp.TypeValidator	78	1.0406159818795883E-4
com.google.javascript.jscomp.JSModule	65	0.004965207848700273
com.google.javascript.jscomp.JSModule	62	0.004965207848700273
com.google.javascript.jscomp.DiagnosticGroup	104	8.80325672910369E-5
com.google.javascript.jscomp.CheckAccessControls	103	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticType	121	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	432	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	433	1.3193472556164977E-4
com.google.javascript.jscomp.NodeTraversal	69	0.004834866608633811
com.google.javascript.jscomp.TypeValidator	89	1.0406159818795883E-4
com.google.javascript.jscomp.JSModule	54	0.004965207848700273
com.google.javascript.jscomp.NodeTraversal	60	0.004834866608633811
com.google.javascript.jscomp.Compiler	436	1.3193472556164977E-4
com.google.javascript.jscomp.TypeValidator	84	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	434	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	435	1.3193472556164977E-4
com.google.javascript.jscomp.JSModule	51	0.004965207848700273
com.google.javascript.jscomp.parsing.Config	79	0.004835164397952204
com.google.javascript.jscomp.BasicErrorManager	162	2.733068786438585E-4
com.google.javascript.jscomp.SourceFile	214	0.026813284828163655
com.google.javascript.jscomp.parsing.Config	77	1.4819527238851262E-6
com.google.javascript.jscomp.SourceFile	217	0.026813284828163655
com.google.javascript.jscomp.BasicErrorManager	160	2.733068786438585E-4
com.google.javascript.jscomp.parsing.Config	78	0.004835164397952204
com.google.javascript.jscomp.parsing.ParserRunner	120	0.003419411587847202
com.google.javascript.jscomp.SourceFile	216	0.026813284828163655
com.google.javascript.jscomp.parsing.Config	75	0.0024183231753380444
com.google.javascript.jscomp.parsing.Config	76	0.004835164397952204
com.google.javascript.jscomp.parsing.ParserRunner	126	1.4819527238851262E-6
com.google.javascript.jscomp.BasicErrorManager	164	2.733068786438585E-4
com.google.javascript.jscomp.LightweightMessageFormatter	112	0.011282642436298496
com.google.javascript.jscomp.CompilerOptions	820	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	821	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	822	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	105	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerOptions	823	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	824	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	825	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	826	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	101	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerOptions	827	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	828	1.0406159818795883E-4
com.google.javascript.jscomp.BasicErrorManager	159	2.733068786438585E-4
com.google.javascript.jscomp.Compiler	1740	1.283192636864073E-6
com.google.javascript.jscomp.BasicErrorManager	158	2.733068786438585E-4
com.google.javascript.jscomp.SourceFile	222	0.026813284828163655
com.google.javascript.jscomp.SourceFile	221	0.026813284828163655
com.google.javascript.jscomp.SourceFile	223	0.026813284828163655
com.google.javascript.jscomp.WarningsGuard	106	3.285252258224156E-4
com.google.javascript.jscomp.BasicErrorManager	174	2.733068786438585E-4
com.google.javascript.jscomp.parsing.ParserRunner	134	0.04321871859253333
com.google.javascript.jscomp.SourceFile	226	0.026813284828163655
com.google.javascript.jscomp.parsing.ParserRunner	133	0.003419411587847202
com.google.javascript.jscomp.BasicErrorManager	172	2.733068786438585E-4
com.google.javascript.jscomp.SourceFile	228	0.06726116462656433
com.google.javascript.jscomp.parsing.ParserRunner	131	0.004835164397952204
com.google.javascript.jscomp.SourceFile	227	0.06726116462656433
com.google.javascript.jscomp.BasicErrorManager	178	0.007109166148890492
com.google.javascript.jscomp.PassFactory	35	0.006939548911998666
com.google.javascript.jscomp.DiagnosticType	90	1.0310372839255025E-4
com.google.javascript.jscomp.parsing.ParserRunner	135	0.03838503614730501
com.google.javascript.jscomp.LightweightMessageFormatter	125	0.011282642436298496
com.google.javascript.jscomp.LightweightMessageFormatter	122	1.0415481915099009E-4
com.google.javascript.jscomp.ComposeWarningsGuard	96	0.006939920868434593
com.google.javascript.rhino.Node	459	0.0
com.google.javascript.jscomp.BasicErrorManager	170	2.733068786438585E-4
com.google.javascript.jscomp.DiagnosticType	99	1.0310372839255025E-4
com.google.javascript.jscomp.ComposeWarningsGuard	93	0.005685517320047436
com.google.javascript.rhino.Node	458	0.0
com.google.javascript.jscomp.DiagnosticType	98	1.0310372839255025E-4
com.google.javascript.jscomp.ComposeWarningsGuard	94	0.005685517320047436
com.google.javascript.rhino.Node	457	0.0
com.google.javascript.jscomp.RhinoErrorReporter	109	1.0368964175203227E-4
com.google.javascript.jscomp.DiagnosticType	97	1.0310372839255025E-4
com.google.javascript.jscomp.ComposeWarningsGuard	91	0.005685517320047436
com.google.javascript.rhino.Node	456	0.0
com.google.javascript.jscomp.ComposeWarningsGuard	92	0.005685517320047436
com.google.javascript.jscomp.CompilerOptions	831	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	832	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	833	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	834	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	835	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	836	1.0406159818795883E-4
com.google.javascript.rhino.Node	460	0.0
com.google.javascript.jscomp.CompilerOptions	837	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	99	0.006939920868434593
com.google.javascript.jscomp.CompilerOptions	838	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	839	1.0406159818795883E-4
com.google.javascript.jscomp.BasicErrorManager	169	2.733068786438585E-4
com.google.javascript.jscomp.SourceFile	231	0.06726116462656433
com.google.javascript.jscomp.BasicErrorManager	168	2.733068786438585E-4
com.google.javascript.jscomp.Compiler	777	1.0368964175203227E-4
com.google.javascript.jscomp.parsing.ParserRunner	130	0.004835164397952204
com.google.javascript.jscomp.SourceFile	235	0.026813284828163655
com.google.javascript.jscomp.Compiler	776	1.0368964175203227E-4
com.google.javascript.jscomp.BasicErrorManager	140	0.007109166148890492
com.google.javascript.jscomp.PassFactory	42	0.006939548911998666
com.google.javascript.jscomp.BasicErrorManager	145	2.733068786438585E-4
com.google.javascript.jscomp.PassFactory	45	0.004937372086980351
com.google.javascript.jscomp.PassFactory	43	0.006939548911998666
com.google.javascript.jscomp.PassFactory	44	0.006939548911998666
com.google.javascript.jscomp.parsing.ParserRunner	109	0.004835164397952204
com.google.javascript.jscomp.CompilerOptions	840	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	841	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	842	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	843	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	844	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerInput	315	0.004965453254549532
com.google.javascript.jscomp.CompilerOptions	845	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerInput	316	0.004965453254549532
com.google.javascript.jscomp.CompilerOptions	846	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerInput	313	0.004965453254549532
com.google.javascript.jscomp.CompilerOptions	847	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	120	0.03325598099346675
com.google.javascript.jscomp.CompilerOptions	848	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	849	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	122	0.03325598099346675
com.google.javascript.jscomp.NodeUtil	1316	5.113336269411143E-7
com.google.javascript.jscomp.BasicErrorManager	152	2.763774336931553E-4
com.google.javascript.jscomp.parsing.ParserRunner	112	0.004835164397952204
com.google.javascript.jscomp.parsing.ParserRunner	111	0.004835164397952204
com.google.javascript.jscomp.NodeUtil	1309	5.113336269411143E-7
com.google.javascript.jscomp.SourceFile	206	0.026813284828163655
com.google.javascript.jscomp.parsing.ParserRunner	110	0.004835164397952204
com.google.javascript.jscomp.Compiler	1712	1.0368964175203227E-4
com.google.javascript.jscomp.parsing.ParserRunner	115	0.004835164397952204
com.google.javascript.jscomp.Compiler	1711	1.0368964175203227E-4
com.google.javascript.jscomp.parsing.ParserRunner	114	0.004835164397952204
com.google.javascript.jscomp.parsing.ParserRunner	113	0.004835164397952204
com.google.javascript.jscomp.parsing.ParserRunner	117	0.0027922098136536236
com.google.javascript.jscomp.RhinoErrorReporter	129	0.007061163600204289
com.google.javascript.jscomp.DiagnosticType	77	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	850	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	851	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	852	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	853	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	136	0.021659856297576933
com.google.javascript.jscomp.CompilerOptions	854	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	855	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	856	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	857	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	858	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	859	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	134	0.007061163600204289
com.google.javascript.jscomp.BasicErrorManager	149	2.763774336931553E-4
com.google.javascript.jscomp.BasicErrorManager	148	2.763774336931553E-4
com.google.javascript.jscomp.BasicErrorManager	147	2.733068786438585E-4
com.google.javascript.jscomp.RhinoErrorReporter	130	0.007061163600204289
com.google.javascript.jscomp.BasicErrorManager	146	2.733068786438585E-4
com.google.javascript.jscomp.SourceFile	211	0.026813284828163655
com.google.javascript.jscomp.JSModule	94	0.004965535181388316
com.google.javascript.jscomp.JSModule	95	0.004965535181388316
com.google.javascript.jscomp.Compiler	1704	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	72	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerInput	77	0.004941449884708753
com.google.javascript.jscomp.BasicErrorManager	123	1.0409266151475769E-4
com.google.javascript.jscomp.CompilerInput	78	0.004941449884708753
com.google.javascript.jscomp.CompilerInput	79	0.004941449884708753
com.google.javascript.jscomp.Compiler	77	1.0368964175203227E-4
com.google.javascript.jscomp.JsMessageVisitor	138	0.011696400459120487
com.google.javascript.jscomp.CompilerInput	70	0.00494148219193545
com.google.javascript.jscomp.CompilerInput	71	1.0779974670713172E-4
com.google.javascript.jscomp.DiagnosticType	65	1.0322677254435533E-4
com.google.javascript.jscomp.Compiler	1706	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerOptions	1332	0.004937712990408689
com.google.javascript.jscomp.BasicErrorManager	86	8.361842984075368E-6
com.google.javascript.jscomp.JSError	141	0.004920497126004514
com.google.javascript.jscomp.NodeUtil	1371	5.113336269411143E-7
com.google.javascript.jscomp.RhinoErrorReporter	145	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerOptions	1337	0.004937712990408689
com.google.javascript.jscomp.RhinoErrorReporter	144	1.0368964175203227E-4
com.google.javascript.jscomp.JSError	144	0.004920497126004514
com.google.javascript.jscomp.JSError	145	0.004920497126004514
com.google.javascript.jscomp.CheckAccessControls	98	1.0406159818795883E-4
com.google.javascript.jscomp.JSError	142	0.004920497126004514
com.google.javascript.jscomp.NodeUtil	1378	5.113336269411143E-7
com.google.javascript.jscomp.RhinoErrorReporter	140	1.0368964175203227E-4
com.google.javascript.jscomp.JSError	143	8.681468077619602E-5
com.google.javascript.jscomp.JSError	148	0.004920497126004514
com.google.javascript.jscomp.JSError	149	0.004920497126004514
com.google.javascript.jscomp.JSError	146	0.004920497126004514
com.google.javascript.jscomp.ClosureCodingConvention	42	0.006939240077122471
com.google.javascript.jscomp.JSError	147	0.004920497126004514
com.google.javascript.jscomp.JsMessageVisitor	140	0.011696400459120487
com.google.javascript.jscomp.JsMessageVisitor	142	0.011696400459120487
com.google.javascript.jscomp.JsMessageVisitor	141	0.011696400459120487
com.google.javascript.jscomp.CheckAccessControls	93	1.0406159818795883E-4
com.google.javascript.jscomp.JsMessageVisitor	143	0.011696400459120487
com.google.javascript.jscomp.BasicErrorManager	131	2.733068786438585E-4
com.google.javascript.jscomp.JsMessageVisitor	145	0.011696400459120487
com.google.javascript.jscomp.TypedScopeCreator	128	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticType	54	1.0341164434520483E-4
com.google.javascript.jscomp.NodeUtil	2690	0.003418440968750258
com.google.javascript.jscomp.RhinoErrorReporter	159	1.0368964175203227E-4
com.google.javascript.jscomp.TypedScopeCreator	123	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1347	0.005685486267039847
com.google.javascript.jscomp.RhinoErrorReporter	155	1.0368964175203227E-4
com.google.javascript.rhino.Context	273	1.0368964175203227E-4
com.google.javascript.jscomp.NodeUtil	2697	5.113336269411143E-7
com.google.javascript.jscomp.CompilerOptions	1342	0.005685486267039847
com.google.javascript.jscomp.parsing.Config	100	0.004835164397952204
com.google.javascript.jscomp.CheckAccessControls	88	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerInput	54	0.004941449884708753
com.google.javascript.jscomp.parsing.Config	99	0.004835164397952204
com.google.javascript.jscomp.CompilerInput	55	0.004941449884708753
com.google.javascript.jscomp.JsMessageVisitor	111	0.011696400459120487
com.google.javascript.jscomp.CompilerInput	56	0.004941449884708753
com.google.javascript.jscomp.parsing.Config	96	0.004835164397952204
com.google.javascript.jscomp.parsing.ParserRunner	146	0.004835164397952204
com.google.javascript.jscomp.parsing.Config	93	0.004835164397952204
com.google.javascript.jscomp.parsing.Config	94	0.004835164397952204
com.google.javascript.jscomp.parsing.Config	92	0.004835164397952204
com.google.javascript.jscomp.parsing.Config	90	0.004835164397952204
com.google.javascript.jscomp.TypedScopeCreator	118	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	800	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	801	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	802	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	803	1.0406159818795883E-4
com.google.javascript.jscomp.TypedScopeCreator	113	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	804	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	805	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	166	0.03838503614730501
com.google.javascript.jscomp.CompilerOptions	806	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	807	1.0406159818795883E-4
com.google.javascript.jscomp.RhinoErrorReporter	160	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerOptions	808	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	809	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1352	0.0049377440434162775
com.google.javascript.jscomp.parsing.ParserRunner	141	0.004835164397952204
com.google.javascript.jscomp.CompilerOptions	1353	0.0049377440434162775
com.google.javascript.jscomp.parsing.ParserRunner	140	0.004835164397952204
com.google.javascript.jscomp.CompilerOptions	1350	0.005685517320047436
com.google.javascript.jscomp.CompilerOptions	1351	0.0049377440434162775
com.google.javascript.jscomp.JsMessageVisitor	122	0.011696400459120487
com.google.javascript.jscomp.BasicErrorManager	111	8.145950819797238E-6
com.google.javascript.jscomp.BasicErrorManager	110	2.7845405184723156E-4
com.google.javascript.rhino.ScriptRuntime	473	1.0368964175203227E-4
com.google.javascript.jscomp.parsing.Config	82	0.004835164397952204
com.google.javascript.jscomp.TypedScopeCreator	103	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Config	80	1.4819527238851262E-6
com.google.javascript.jscomp.parsing.Config	81	1.4819527238851262E-6
com.google.javascript.jscomp.TypedScopeCreator	108	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1125	1.0415481915099009E-4
com.google.javascript.jscomp.CompilerOptions	810	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	813	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	814	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	815	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	816	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	817	1.0406159818795883E-4
com.google.javascript.jscomp.BasicErrorManager	105	8.145950819797238E-6
com.google.javascript.rhino.ScriptRuntime	481	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerOptions	818	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1360	1.0403054518037016E-4
com.google.javascript.rhino.ScriptRuntime	482	1.0368964175203227E-4
com.google.javascript.jscomp.CompilerOptions	819	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	1363	1.0403054518037016E-4
com.google.javascript.jscomp.BasicErrorManager	108	2.8893132381603196E-4
com.google.javascript.jscomp.CompilerOptions	1361	1.0403054518037016E-4
com.google.javascript.jscomp.BasicErrorManager	107	2.7845405184723156E-4
com.google.javascript.jscomp.CompilerOptions	1362	1.0403054518037016E-4
com.google.javascript.jscomp.BasicErrorManager	106	0.006844005221066431
com.google.javascript.jscomp.LightweightMessageFormatter	32	1.0415481915099009E-4
com.google.javascript.jscomp.JsAst	105	1.4819527238851262E-6
com.google.javascript.jscomp.JsAst	106	1.4819527238851262E-6
com.google.javascript.rhino.Node	869	4.418660822555451E-7
com.google.javascript.rhino.Node	866	4.418660822555451E-7
com.google.javascript.rhino.Node	624	4.002410832216905E-7
com.google.javascript.jscomp.BasicErrorManager	40	1.0409266151475769E-4
com.google.javascript.rhino.Node	865	4.418660822555451E-7
com.google.javascript.jscomp.BasicErrorManager	42	1.0409266151475769E-4
com.google.javascript.jscomp.BasicErrorManager	41	1.0409266151475769E-4
com.google.javascript.jscomp.BasicErrorManager	48	0.0017900920716285426
com.google.javascript.jscomp.BasicErrorManager	47	2.733068786438585E-4
com.google.javascript.jscomp.BasicErrorManager	46	0.007109166148890492
com.google.javascript.jscomp.Compiler	1335	1.4819527238851262E-6
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.007160805784365449
com.google.javascript.jscomp.CompilerOptions	672	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.007139510953993013
com.google.javascript.jscomp.CompilerOptions	675	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	144	3.036516837463788E-4
com.google.javascript.jscomp.CompilerOptions	677	1.0406159818795883E-4
com.google.javascript.jscomp.BasicErrorManager	37	1.0409266151475769E-4
com.google.javascript.jscomp.BasicErrorManager	38	0.006939951931761392
com.google.javascript.jscomp.NodeTraversal	133	0.008387227140461079
com.google.javascript.jscomp.JsMessageVisitor	151	0.011696400459120487
com.google.javascript.jscomp.LightweightMessageFormatter	50	0.004937837264379309
com.google.javascript.jscomp.LightweightMessageFormatter	51	1.0415481915099009E-4
com.google.javascript.jscomp.LightweightMessageFormatter	52	1.0415481915099009E-4
com.google.javascript.jscomp.JsMessageVisitor	155	0.011998382873074257
com.google.javascript.jscomp.JsMessageVisitor	157	0.011998382873074257
com.google.javascript.jscomp.Compiler	905	8.361842984075368E-6
com.google.javascript.jscomp.CompilerOptions	1319	1.0406159818795883E-4
com.google.javascript.rhino.Node	887	1.3966549889510104E-6
com.google.javascript.rhino.Node	401	1.2265759535452005E-6
com.google.javascript.rhino.jstype.JSType	90	0.0049377440434162775
com.google.javascript.rhino.Node	884	1.3966549889510104E-6
com.google.javascript.rhino.Node	400	1.2265759535452005E-6
com.google.javascript.rhino.Node	410	1.2407229818474517E-6
com.google.javascript.jscomp.TypeCheck	202	0.0049377440434162775
com.google.javascript.rhino.Node	893	6.366675558503192E-7
com.google.javascript.jscomp.CompilerOptions	1310	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.0049377440434162775
com.google.javascript.jscomp.ComposeWarningsGuard	46	0.0035219912333112756
com.google.javascript.jscomp.CompilerOptions	1314	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	45	1.0406159818795883E-4
com.google.javascript.jscomp.JSError	165	0.006923891837537671
com.google.javascript.jscomp.JsMessageVisitor	161	0.011998382873074257
com.google.javascript.jscomp.LightweightMessageFormatter	44	1.0415481915099009E-4
com.google.javascript.jscomp.ClosureCodingConvention	38	0.008475564389665052
com.google.javascript.jscomp.LightweightMessageFormatter	45	1.0415481915099009E-4
com.google.javascript.jscomp.JsMessageVisitor	169	0.011998382873074257
com.google.javascript.rhino.Node	879	4.418660822555451E-7
com.google.javascript.jscomp.LightweightMessageFormatter	49	1.0415481915099009E-4
com.google.javascript.rhino.Node	878	4.418660822555451E-7
com.google.javascript.rhino.Node	636	6.506168082506537E-7
com.google.javascript.jscomp.SuppressDocWarningsGuard	87	8.698760080380749E-5
com.google.javascript.rhino.Node	883	1.3966549889510104E-6
com.google.javascript.jscomp.CompilerOptions	1324	1.0406159818795883E-4
com.google.javascript.jscomp.BasicErrorManager	53	2.733068786438585E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	94	1.0409266151475769E-4
com.google.javascript.rhino.Node	880	1.3966549889510104E-6
com.google.javascript.jscomp.CompilerOptions	1328	1.0403054518037016E-4
com.google.javascript.jscomp.SyntacticScopeCreator	57	1.1559121298532627E-6
com.google.javascript.jscomp.SyntacticScopeCreator	58	1.1559121298532627E-6
com.google.javascript.jscomp.SyntacticScopeCreator	59	1.1559121298532627E-6
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.005916801284703231
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.005916801284703231
com.google.javascript.jscomp.Compiler	1786	1.4819527238851262E-6
com.google.javascript.jscomp.ComposeWarningsGuard	64	1.0468483241003575E-4
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.005685517320047436
com.google.javascript.jscomp.ComposeWarningsGuard	63	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	860	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	861	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	112	0.006923135855583138
com.google.javascript.jscomp.CompilerOptions	862	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	111	0.006922846871050442
com.google.javascript.jscomp.CompilerOptions	863	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	864	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	867	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	868	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	869	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	69	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	222	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	1780	1.4819527238851262E-6
com.google.javascript.jscomp.SyntacticScopeCreator	56	1.1559121298532627E-6
com.google.javascript.jscomp.SyntacticScopeCreator	48	0.00493758888147542
com.google.javascript.jscomp.ComposeWarningsGuard	108	0.00692267395102283
com.google.javascript.jscomp.ComposeWarningsGuard	107	0.00692267395102283
com.google.javascript.jscomp.ComposeWarningsGuard	106	0.00692267395102283
com.google.javascript.jscomp.ComposeWarningsGuard	51	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	870	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	871	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	102	0.006939920868434593
com.google.javascript.jscomp.CompilerOptions	872	1.0406159818795883E-4
com.google.javascript.rhino.Node	898	6.366675558503192E-7
com.google.javascript.jscomp.ComposeWarningsGuard	101	0.006939951931761392
com.google.javascript.jscomp.CompilerOptions	873	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	206	0.0049377440434162775
com.google.javascript.rhino.Node	897	6.366675558503192E-7
com.google.javascript.jscomp.ComposeWarningsGuard	100	0.006939951931761392
com.google.javascript.jscomp.CompilerOptions	874	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	875	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	876	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	877	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	216	0.0049377440434162775
com.google.javascript.jscomp.CompilerOptions	878	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	57	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	210	0.0049377440434162775
com.google.javascript.jscomp.ComposeWarningsGuard	58	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	56	1.0406159818795883E-4
com.google.javascript.jscomp.SyntacticScopeCreator	43	1.0390643624710148E-4
com.google.javascript.jscomp.Compiler	1769	6.471704893155654E-4
com.google.javascript.jscomp.SourceFile	236	0.026813284828163655
com.google.javascript.jscomp.JsMessageExtractor	65	0.06031556910557759
com.google.javascript.jscomp.BasicErrorManager	182	0.006939951931761392
com.google.javascript.jscomp.Compiler	1768	6.471704893155654E-4
com.google.javascript.jscomp.SourceFile	238	0.026813284828163655
com.google.javascript.jscomp.BasicErrorManager	189	2.733068786438585E-4
com.google.javascript.jscomp.BasicErrorManager	188	0.007109166148890492
com.google.javascript.jscomp.Compiler	1766	1.4819527238851262E-6
com.google.javascript.jscomp.BasicErrorManager	187	0.007109166148890492
com.google.javascript.jscomp.BasicErrorManager	186	0.007109166148890492
com.google.javascript.jscomp.JsMessageExtractor	60	0.06031556910557759
com.google.javascript.jscomp.Compiler	1764	1.4819527238851262E-6
com.google.javascript.jscomp.ComposeWarningsGuard	87	0.006939920868434593
com.google.javascript.jscomp.CheckGlobalNames	39	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	84	0.006939920868434593
com.google.javascript.jscomp.CompilerOptions	881	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	883	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	83	0.006939920868434593
com.google.javascript.jscomp.CompilerOptions	884	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	80	0.006939920868434593
com.google.javascript.jscomp.ComposeWarningsGuard	142	0.006940637946389161
com.google.javascript.jscomp.ComposeWarningsGuard	141	0.004937775106743076
com.google.javascript.jscomp.NodeTraversal	129	0.00838716965255625
com.google.javascript.jscomp.ComposeWarningsGuard	89	0.004937775106743076
com.google.javascript.jscomp.SourceFile	242	0.02335850737609815
com.google.javascript.jscomp.SourceFile	244	0.024921266368307667
com.google.javascript.jscomp.JSModule	194	0.004965453254549532
com.google.javascript.jscomp.Compiler	1759	1.4819527238851262E-6
com.google.javascript.jscomp.JsMessageExtractor	75	0.06031556910557759
com.google.javascript.jscomp.JsMessageExtractor	74	0.06385407024313848
com.google.javascript.jscomp.JsMessageExtractor	73	0.06031556910557759
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.005916801284703231
com.google.javascript.jscomp.JsMessageExtractor	71	0.06031556910557759
com.google.javascript.jscomp.ComposeWarningsGuard	75	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	228	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.005916801284703231
com.google.javascript.jscomp.CheckGlobalNames	48	1.0406159818795883E-4
com.google.javascript.jscomp.CheckGlobalNames	43	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	659	1.0406159818795883E-4
com.google.javascript.jscomp.ComposeWarningsGuard	79	0.0049377440434162775
com.google.javascript.jscomp.TypeCheck	233	0.0049377440434162775
com.google.javascript.jscomp.ComposeWarningsGuard	78	0.006939920868434593
com.google.javascript.jscomp.NodeTraversal	545	0.004834880741396124
com.google.javascript.jscomp.FunctionTypeBuilder	99	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	541	0.004834880741396124
com.google.javascript.jscomp.TypeCheck	144	0.0035219912333112756
com.google.javascript.jscomp.NodeTraversal	542	0.004834880741396124
com.google.javascript.jscomp.FunctionTypeBuilder	95	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	140	0.0049377440434162775
com.google.javascript.jscomp.NodeTraversal	540	0.004834880741396124
com.google.javascript.jscomp.FunctionTypeBuilder	91	1.0406159818795883E-4
com.google.javascript.jscomp.JsMessageExtractor	51	0.06385407024313848
com.google.javascript.jscomp.NodeTraversal	539	0.004834880741396124
com.google.javascript.jscomp.JsMessageExtractor	59	0.06385407024313848
com.google.javascript.jscomp.JsMessageExtractor	58	0.06385407024313848
com.google.javascript.jscomp.JsMessageExtractor	57	0.0623177459305959
com.google.javascript.jscomp.TypeCheck	137	0.0049377440434162775
com.google.javascript.jscomp.TypeCheck	133	0.0049377440434162775
com.google.javascript.jscomp.NodeUtil	963	5.113336269411143E-7
com.google.javascript.jscomp.NodeUtil	960	5.113336269411143E-7
com.google.javascript.jscomp.Compiler	193	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	194	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	191	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	192	1.0368964175203227E-4
com.google.javascript.jscomp.NodeTraversal	567	0.004834880741396124
com.google.javascript.jscomp.NodeTraversal	568	0.004834880741396124
com.google.javascript.jscomp.SyntacticScopeCreator	191	1.1559121298532627E-6
com.google.javascript.jscomp.TypeCheck	168	0.0049377440434162775
com.google.javascript.jscomp.Compiler	184	1.062294634416929E-4
com.google.javascript.jscomp.NodeTraversal	565	0.004834880741396124
com.google.javascript.jscomp.Compiler	185	1.062294634416929E-4
com.google.javascript.jscomp.TypeCheck	162	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	562	0.004834880741396124
com.google.javascript.jscomp.NodeUtil	965	0.0048341937788552595
com.google.javascript.jscomp.NodeUtil	967	0.0048341937788552595
com.google.javascript.jscomp.ProcessTweaks	191	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	189	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	188	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	187	1.0406159818795883E-4
com.google.javascript.jscomp.NodeTraversal	559	0.004834880741396124
com.google.javascript.jscomp.CheckRegExp	36	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	155	0.0049377440434162775
com.google.javascript.jscomp.TypeCheck	150	0.0049377440434162775
com.google.javascript.jscomp.CheckRegExp	32	0.0049377440434162775
com.google.javascript.jscomp.CheckUnreachableCode	36	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	97	1.0406159818795883E-4
com.google.javascript.jscomp.LightweightMessageFormatter	76	0.011282642436298496
com.google.javascript.jscomp.DiagnosticGroup	96	1.0406159818795883E-4
com.google.javascript.jscomp.LightweightMessageFormatter	77	0.011282642436298496
com.google.javascript.jscomp.DiagnosticGroup	95	1.0406159818795883E-4
com.google.javascript.jscomp.LightweightMessageFormatter	78	0.012419194430631553
com.google.javascript.jscomp.LightweightMessageFormatter	79	0.012419194430631553
com.google.javascript.jscomp.DiagnosticGroup	92	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	91	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	164	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	109	1.0406159818795883E-4
com.google.javascript.jscomp.CodeChangeHandler	35	1.0368964175203227E-4
com.google.javascript.jscomp.TypeCheck	185	0.0049377440434162775
com.google.javascript.jscomp.CodeChangeHandler	36	1.0368964175203227E-4
com.google.javascript.jscomp.LightweightMessageFormatter	70	0.011282642436298496
com.google.javascript.jscomp.LightweightMessageFormatter	71	0.016116324881526815
com.google.javascript.jscomp.DiagnosticGroup	89	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	88	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	110	1.0406159818795883E-4
com.google.javascript.jscomp.CompilerOptions	114	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	178	1.0368964175203227E-4
com.google.javascript.jscomp.TypeCheck	179	0.0049377440434162775
com.google.javascript.jscomp.Compiler	173	1.0368964175203227E-4
com.google.javascript.jscomp.TypeCheck	173	0.0049377440434162775
com.google.javascript.jscomp.LightweightMessageFormatter	60	0.029333762346303645
com.google.javascript.jscomp.ProcessTweaks	55	1.0406159818795883E-4
com.google.javascript.rhino.Node	847	6.366675558503192E-7
com.google.javascript.jscomp.Compiler	150	1.0368964175203227E-4
com.google.javascript.rhino.Node	845	1.2407229818474517E-6
com.google.javascript.rhino.Node	844	6.366675558503192E-7
com.google.javascript.jscomp.ProcessTweaks	142	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	59	1.0406159818795883E-4
com.google.javascript.rhino.Node	843	6.366675558503192E-7
com.google.javascript.jscomp.ProcessTweaks	134	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	133	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	386	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	142	1.0368964175203227E-4
com.google.javascript.jscomp.ProcessTweaks	138	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	137	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	382	0.005685145363611509
com.google.javascript.jscomp.LightweightMessageFormatter	90	0.011282642436298496
com.google.javascript.jscomp.LightweightMessageFormatter	91	0.011282642436298496
com.google.javascript.jscomp.LightweightMessageFormatter	83	0.012419194430631553
com.google.javascript.jscomp.LightweightMessageFormatter	86	0.011282642436298496
com.google.javascript.jscomp.LightweightMessageFormatter	87	0.011282642436298496
com.google.javascript.jscomp.LightweightMessageFormatter	89	0.011282642436298496
com.google.javascript.jscomp.Compiler	161	1.0368964175203227E-4
com.google.javascript.jscomp.ProcessTweaks	146	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	145	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	158	1.0368964175203227E-4
com.google.javascript.jscomp.ProcessTweaks	144	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	397	1.3193472556164977E-4
com.google.javascript.jscomp.ProcessTweaks	143	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	395	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	154	1.0368964175203227E-4
com.google.javascript.jscomp.ProcessTweaks	148	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	147	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	197	0.0049377440434162775
com.google.javascript.jscomp.LightweightMessageFormatter	80	0.012419194430631553
com.google.javascript.jscomp.LightweightMessageFormatter	81	0.012419194430631553
com.google.javascript.jscomp.TypeCheck	192	0.0049377440434162775
com.google.javascript.jscomp.DiagnosticGroup	56	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	55	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractMessageFormatter	44	0.011282642436298496
com.google.javascript.jscomp.CheckAccessControls	61	1.0406159818795883E-4
com.google.javascript.jscomp.SourceExcerptProvider	32	1.0415481915099009E-4
com.google.javascript.jscomp.FunctionTypeBuilder	116	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractMessageFormatter	47	1.0415481915099009E-4
com.google.javascript.jscomp.FunctionTypeBuilder	112	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	124	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	367	0.005713390447421127
com.google.javascript.jscomp.Compiler	121	1.0368964175203227E-4
com.google.javascript.jscomp.ProcessTweaks	74	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	360	1.3193472556164977E-4
com.google.javascript.jscomp.CheckAccessControls	53	1.0406159818795883E-4
com.google.javascript.jscomp.SourceExcerptProvider	36	0.011282642436298496
com.google.javascript.jscomp.CheckAccessControls	57	1.0406159818795883E-4
com.google.javascript.jscomp.FunctionTypeBuilder	108	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractMessageFormatter	33	1.0415481915099009E-4
com.google.javascript.jscomp.AbstractMessageFormatter	32	1.0415481915099009E-4
com.google.javascript.jscomp.FunctionTypeBuilder	104	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractMessageFormatter	37	1.0415481915099009E-4
com.google.javascript.jscomp.ProcessTweaks	69	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractMessageFormatter	34	1.0415481915099009E-4
com.google.javascript.jscomp.AbstractMessageFormatter	38	1.0415481915099009E-4
com.google.javascript.jscomp.Compiler	136	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	375	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	376	1.3193472556164977E-4
com.google.javascript.jscomp.CheckAccessControls	49	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	371	1.3193472556164977E-4
com.google.javascript.jscomp.ProcessTweaks	64	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	130	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	139	1.0368964175203227E-4
com.google.javascript.jscomp.DiagnosticGroup	49	1.0406159818795883E-4
com.google.javascript.jscomp.SourceExcerptProvider	28	1.0415481915099009E-4
com.google.javascript.jscomp.DiagnosticGroup	48	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	379	1.3193472556164977E-4
com.google.javascript.jscomp.DiagnosticGroup	47	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	46	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractMessageFormatter	60	0.011282642436298496
com.google.javascript.jscomp.DiagnosticGroup	75	0.0010831188394749122
com.google.javascript.jscomp.AbstractMessageFormatter	66	0.011282642436298496
com.google.javascript.jscomp.CheckAccessControls	83	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	73	0.0010831188394749122
com.google.javascript.jscomp.AbstractMessageFormatter	65	0.011282642436298496
com.google.javascript.jscomp.DiagnosticGroup	72	0.0010831188394749122
com.google.javascript.jscomp.AbstractMessageFormatter	64	0.011282642436298496
com.google.javascript.jscomp.FunctionTypeBuilder	130	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	91	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	342	1.3193472556164977E-4
com.google.javascript.rhino.InputId	56	1.307519735683169E-4
com.google.javascript.jscomp.Compiler	341	1.3193472556164977E-4
com.google.javascript.jscomp.ErrorFormat	25	1.0406159818795883E-4
com.google.javascript.jscomp.ProcessTweaks	96	1.0406159818795883E-4
com.google.javascript.jscomp.ErrorFormat	24	0.009771426488644595
com.google.javascript.rhino.InputId	51	1.061024181130326E-4
com.google.javascript.rhino.ScriptRuntime	86	1.0368964175203227E-4
com.google.javascript.jscomp.CheckAccessControls	73	1.0406159818795883E-4
com.google.javascript.rhino.ScriptRuntime	88	1.0368964175203227E-4
com.google.javascript.rhino.ScriptRuntime	82	1.0368964175203227E-4
com.google.javascript.rhino.InputId	52	1.061024181130326E-4
com.google.javascript.rhino.InputId	53	1.061024181130326E-4
com.google.javascript.jscomp.CheckAccessControls	78	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	67	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	64	0.0010831188394749122
com.google.javascript.jscomp.DiagnosticGroup	63	0.0010831188394749122
com.google.javascript.jscomp.DiagnosticGroup	62	0.0010831188394749122
com.google.javascript.jscomp.FunctionTypeBuilder	126	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroup	61	0.0010831188394749122
com.google.javascript.jscomp.AbstractMessageFormatter	59	0.011282642436298496
com.google.javascript.jscomp.AbstractMessageFormatter	58	0.011282642436298496
com.google.javascript.jscomp.FunctionTypeBuilder	122	1.0406159818795883E-4
com.google.javascript.jscomp.AbstractMessageFormatter	57	0.011282642436298496
com.google.javascript.jscomp.ProcessTweaks	80	1.0406159818795883E-4
com.google.javascript.rhino.InputId	69	5.481861353504463E-4
com.google.javascript.jscomp.Compiler	356	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	353	1.3226331023843125E-4
com.google.javascript.rhino.InputId	67	5.481861353504463E-4
com.google.javascript.rhino.InputId	68	5.481861353504463E-4
com.google.javascript.jscomp.ProcessTweaks	85	1.0406159818795883E-4
com.google.javascript.rhino.InputId	61	1.0789673412061754E-4
com.google.javascript.jscomp.CheckAccessControls	65	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	359	1.3193472556164977E-4
com.google.javascript.jscomp.CheckAccessControls	69	1.0406159818795883E-4
com.google.javascript.rhino.InputId	66	5.481861353504463E-4
com.google.javascript.jscomp.Compiler	357	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	115	1.0368964175203227E-4
com.google.javascript.jscomp.parsing.Config	35	1.4819527238851262E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	49	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	195	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Config	33	1.4819527238851262E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	46	1.0406159818795883E-4
com.google.javascript.jscomp.parsing.Config	34	1.4819527238851262E-6
com.google.javascript.jscomp.parsing.Config	32	1.4819527238851262E-6
com.google.javascript.jscomp.DiagnosticGroups	190	1.0406159818795883E-4
com.google.javascript.jscomp.VariableReferenceCheck	50	0.0049377440434162775
com.google.javascript.jscomp.ErrorFormat	44	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	96	0.0049377440434162775
com.google.javascript.jscomp.ErrorFormat	41	0.004937837264379309
com.google.javascript.jscomp.ErrorFormat	40	0.004937837264379309
com.google.javascript.jscomp.VariableReferenceCheck	46	1.0406159818795883E-4
com.google.javascript.jscomp.JsAst	36	1.0648406723905488E-4
com.google.javascript.jscomp.VariableReferenceCheck	42	1.0406159818795883E-4
com.google.javascript.jscomp.Compiler	334	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	332	1.3193472556164977E-4
com.google.javascript.jscomp.ErrorFormat	38	0.004937837264379309
com.google.javascript.jscomp.ErrorFormat	34	1.0406159818795883E-4
com.google.javascript.jscomp.NodeUtil	2971	1.1982961678057702E-6
com.google.javascript.jscomp.Compiler	337	1.3193472556164977E-4
com.google.javascript.jscomp.Compiler	335	1.3193472556164977E-4
com.google.javascript.jscomp.NodeUtil	2975	1.1982961678057702E-6
com.google.javascript.jscomp.DiagnosticGroups	175	1.0406159818795883E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	26	1.0406159818795883E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	22	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	170	1.0406159818795883E-4
com.google.javascript.jscomp.JsAst	48	1.0648406723905488E-4
com.google.javascript.jscomp.JsAst	47	1.0648406723905488E-4
com.google.javascript.jscomp.Compiler	300	0.005827195759906049
com.google.javascript.rhino.Context	400	1.0368964175203227E-4
com.google.javascript.jscomp.JsMessageVisitor	91	0.011508681661257668
com.google.javascript.jscomp.JsAst	46	1.0648406723905488E-4
com.google.javascript.jscomp.JsAst	45	1.0648406723905488E-4
com.google.javascript.jscomp.JsAst	44	1.0648406723905488E-4
com.google.javascript.jscomp.JsMessageVisitor	94	0.011508681661257668
com.google.javascript.rhino.Context	407	1.0368964175203227E-4
com.google.javascript.jscomp.Compiler	308	0.005713760175876565
com.google.javascript.jscomp.Compiler	309	0.005713842510661707
com.google.javascript.jscomp.Compiler	307	0.005713760175876565
com.google.javascript.jscomp.DiagnosticGroups	186	1.0406159818795883E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	38	1.0406159818795883E-4
com.google.javascript.jscomp.DiagnosticGroups	180	1.0406159818795883E-4
com.google.javascript.jscomp.SourceExcerptProvider	43	1.0415481915099009E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	32	1.0406159818795883E-4
com.google.javascript.jscomp.JsAst	53	1.4819527238851262E-6
com.google.javascript.jscomp.Compiler	312	0.005713760175876565
com.google.javascript.jscomp.JsAst	52	1.4819527238851262E-6
com.google.javascript.jscomp.Compiler	310	0.005713842510661707
com.google.javascript.jscomp.JsAst	56	1.4819527238851262E-6
com.google.javascript.jscomp.TypeCheck	89	0.0049377440434162775
com.google.javascript.jscomp.JsAst	54	1.4819527238851262E-6
com.google.javascript.jscomp.ErrorFormat	54	1.0406159818795883E-4
com.google.javascript.jscomp.TypeCheck	82	0.0049377440434162775
com.google.javascript.jscomp.Compiler	313	1.323044540170886E-4
