com.google.javascript.jscomp.DiagnosticGroups	152	0.004650488348612051
com.google.javascript.jscomp.Compiler	409	0.005651751466045464
com.google.javascript.jscomp.parsing.Annotation	60	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	61	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	62	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	63	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	64	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	65	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	66	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	56	0.004916189576075677
com.google.javascript.jscomp.CompilerOptions	1015	0.004672502240458883
com.google.javascript.jscomp.parsing.Annotation	57	0.004916189576075677
com.google.javascript.jscomp.CompilerOptions	1016	0.004672502240458883
com.google.javascript.jscomp.parsing.Annotation	58	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	59	0.004916189576075677
com.google.javascript.jscomp.TypeCheck	58	0.009484170793840369
com.google.javascript.jscomp.CompilerOptions	1019	0.004651644376070602
com.google.javascript.jscomp.JsMessageVisitor	70	0.07872631167746393
com.google.javascript.jscomp.CompilerOptions	706	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	147	0.004650488348612051
com.google.javascript.jscomp.Compiler	402	0.005651751466045464
com.google.javascript.jscomp.DiagnosticGroups	165	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	160	0.004650488348612051
com.google.javascript.jscomp.ProcessDefines	54	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	50	8.250713084735848E-5
com.google.javascript.jscomp.parsing.Annotation	51	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	52	8.250713084735848E-5
com.google.javascript.jscomp.parsing.Annotation	53	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	54	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	55	0.004916189576075677
com.google.javascript.jscomp.CompilerOptions	710	0.004650488348612051
com.google.javascript.jscomp.JsAst	75	0.004788920367080455
com.google.javascript.jscomp.parsing.Annotation	45	0.004916189576075677
com.google.javascript.jscomp.Compiler	410	0.005651751466045464
com.google.javascript.jscomp.parsing.Annotation	46	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	47	8.250713084735848E-5
com.google.javascript.jscomp.CompilerOptions	713	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	48	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	49	8.250713084735848E-5
com.google.javascript.jscomp.TypeCheck	67	0.009484170793840369
com.google.javascript.jscomp.Compiler	414	0.005651751466045464
com.google.javascript.jscomp.JsAst	70	0.004788920367080455
com.google.javascript.jscomp.DiagnosticGroups	156	0.004650488348612051
com.google.javascript.jscomp.Compiler	413	0.005651751466045464
com.google.javascript.jscomp.JsMessageVisitor	48	0.07872631167746393
com.google.javascript.jscomp.DiagnosticGroup	130	0.004651644376070602
com.google.javascript.jscomp.TypeValidator	119	0.009484170793840369
com.google.javascript.jscomp.ProcessDefines	63	0.004650488348612051
com.google.javascript.jscomp.ProcessDefines	68	0.009484170793840369
com.google.javascript.jscomp.TypeValidator	111	0.004650488348612051
com.google.javascript.jscomp.JsAst	86	8.250713084735848E-5
com.google.javascript.rhino.Node	375	2.4677394634389973E-5
com.google.javascript.rhino.Node	374	2.4677394634389973E-5
com.google.javascript.rhino.Node	373	2.4677394634389973E-5
com.google.javascript.rhino.Node	372	2.4677394634389973E-5
com.google.javascript.jscomp.JsAst	87	0.0035004367659706753
com.google.javascript.jscomp.ProcessDefines	73	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	128	0.004650488348612051
com.google.javascript.jscomp.JSError	200	0.014777062850960348
com.google.javascript.jscomp.JsMessageVisitor	53	0.07872631167746393
com.google.javascript.jscomp.SourceFile	321	0.00955052759053083
com.google.javascript.jscomp.JsMessageVisitor	57	0.07872631167746393
com.google.javascript.jscomp.DiagnosticGroups	123	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	141	0.004650488348612051
com.google.javascript.jscomp.TypeValidator	106	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	70	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	71	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	72	0.004916189576075677
com.google.javascript.jscomp.JsMessageVisitor	204	0.08164521595752378
com.google.javascript.jscomp.ProcessDefines	78	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	74	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	67	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	68	0.004916189576075677
com.google.javascript.jscomp.JsAst	96	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	69	0.004916189576075677
com.google.javascript.jscomp.JsAst	94	8.250713084735848E-5
com.google.javascript.jscomp.CheckGlobalThis	58	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	738	0.033257978310855925
com.google.javascript.jscomp.ProcessDefines	83	0.004650488348612051
com.google.javascript.jscomp.JsAst	98	0.1604860184686569
com.google.javascript.jscomp.JsMessageVisitor	61	0.07872631167746393
com.google.javascript.jscomp.CompilerOptions	1041	0.004672502240458883
com.google.javascript.jscomp.DiagnosticGroups	137	0.004650488348612051
com.google.javascript.jscomp.JsMessageVisitor	66	0.07872631167746393
com.google.javascript.jscomp.DiagnosticGroups	133	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1042	0.004672502240458883
com.google.javascript.jscomp.AbstractMessageFormatter	82	0.09809277561412398
com.google.javascript.jscomp.StrictModeCheck	71	0.004650488348612051
com.google.javascript.jscomp.Compiler	1820	0.009294058354423405
com.google.javascript.jscomp.ProcessDefines	88	0.004650488348612051
com.google.javascript.jscomp.DisambiguateProperties	83	0.004650488348612051
com.google.javascript.rhino.Node	399	6.834114630210323E-5
com.google.javascript.jscomp.CompilerOptions	1453	0.004650488348612051
com.google.javascript.jscomp.VarCheck	39	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	107	0.004650488348612051
com.google.javascript.jscomp.NodeUtil	1256	2.8551066382992214E-5
com.google.javascript.jscomp.DiagnosticGroups	102	0.004650488348612051
com.google.javascript.jscomp.StrictModeCheck	62	0.004650488348612051
com.google.javascript.jscomp.Compiler	1811	0.009294058354423405
com.google.javascript.jscomp.Compiler	1812	0.009294058354423405
com.google.javascript.jscomp.Compiler	1810	0.009294058354423405
com.google.javascript.jscomp.AbstractMessageFormatter	75	0.1604860184686569
com.google.javascript.jscomp.AbstractMessageFormatter	74	0.09809277561412398
com.google.javascript.jscomp.Compiler	1817	0.009294058354423405
com.google.javascript.jscomp.StrictModeCheck	67	0.004650488348612051
com.google.javascript.jscomp.Compiler	1818	0.009936546205728277
com.google.javascript.rhino.Node	379	6.049891346115046E-5
com.google.javascript.rhino.Node	384	6.128224787684069E-5
com.google.javascript.jscomp.DiagnosticGroups	119	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	115	0.004650488348612051
com.google.javascript.jscomp.JsMessageVisitor	44	0.07872631167746393
com.google.javascript.jscomp.DiagnosticGroups	111	0.004650488348612051
com.google.javascript.jscomp.VarCheck	53	0.004650488348612051
com.google.javascript.jscomp.VarCheck	58	0.004650488348612051
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	40	0.004916189576075677
com.google.javascript.jscomp.Compiler	1809	0.009294058354423405
com.google.javascript.jscomp.parsing.Annotation	41	8.250713084735848E-5
com.google.javascript.jscomp.parsing.Annotation	42	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	43	0.004916189576075677
com.google.javascript.jscomp.Compiler	1804	0.004650488348612051
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	44	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	34	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	35	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	36	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	37	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	38	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	39	0.004916189576075677
com.google.javascript.jscomp.VariableRenamingPolicy	39	0.004650488348612051
com.google.javascript.jscomp.VarCheck	43	0.004650488348612051
com.google.javascript.jscomp.Compiler	838	0.004636638442368953
com.google.javascript.jscomp.VarCheck	48	0.004650488348612051
com.google.javascript.jscomp.Compiler	839	0.004636638442368953
com.google.javascript.jscomp.VariableRenamingPolicy	31	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	30	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	31	0.004916189576075677
com.google.javascript.jscomp.VariableRenamingPolicy	36	0.004650488348612051
com.google.javascript.jscomp.parsing.Annotation	32	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	33	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	27	0.004916189576075677
com.google.javascript.jscomp.CompilerOptions	1008	0.02545204854141821
com.google.javascript.jscomp.parsing.Annotation	28	0.004916189576075677
com.google.javascript.jscomp.parsing.Annotation	29	8.250713084735848E-5
com.google.javascript.jscomp.CompilerOptions	1000	0.004651644376070602
com.google.javascript.jscomp.CompilerOptions	1242	0.004651644376070602
com.google.javascript.jscomp.NodeUtil	58	0.00486223351161131
com.google.javascript.jscomp.DiagnosticGroups	58	0.004651644376070602
com.google.javascript.jscomp.CompilerOptions	780	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	781	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	782	0.004650488348612051
com.google.javascript.jscomp.NodeUtil	50	2.8551066382992214E-5
com.google.javascript.jscomp.CompilerOptions	783	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	784	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	785	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	786	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	787	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	113	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	788	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	112	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	789	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	111	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	110	0.004650488348612051
com.google.javascript.jscomp.SourceFile	183	0.009549355246947304
com.google.javascript.jscomp.ProcessTweaks	114	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	263	0.004900453563202389
com.google.javascript.jscomp.NodeTraversal	264	0.004900453563202389
com.google.javascript.jscomp.DiagnosticGroups	52	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	53	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	260	0.004900453563202389
com.google.javascript.jscomp.DiagnosticGroups	51	0.004650488348612051
com.google.javascript.jscomp.VarCheck	63	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	45	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	46	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	44	0.004650488348612051
com.google.javascript.jscomp.VarCheck	68	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	790	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	791	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	792	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	793	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	794	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	795	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	796	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	797	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	798	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	124	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	799	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	259	0.004900453563202389
com.google.javascript.jscomp.ProcessTweaks	123	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	128	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	255	6.677111797407093E-5
com.google.javascript.jscomp.NodeTraversal	256	0.004900453563202389
com.google.javascript.jscomp.SourceFile	194	0.004788920367080455
com.google.javascript.jscomp.NodeTraversal	257	0.004900453563202389
com.google.javascript.jscomp.NodeTraversal	258	0.004900453563202389
com.google.javascript.jscomp.SourceFile	195	0.004788920367080455
com.google.javascript.jscomp.ProcessTweaks	129	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	33	0.01999949158372561
com.google.javascript.jscomp.StrictModeCheck	50	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1439	0.004650488348612051
com.google.javascript.jscomp.StrictModeCheck	58	0.004650488348612051
com.google.javascript.jscomp.StrictModeCheck	54	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1436	0.004650488348612051
com.google.javascript.jscomp.SourceFile	165	0.00955052759053083
com.google.javascript.jscomp.SourceFile	164	0.00955052759053083
com.google.javascript.jscomp.DiagnosticGroups	31	0.004650488348612051
com.google.javascript.jscomp.StrictModeCheck	40	0.004650488348612051
com.google.javascript.jscomp.StrictModeCheck	46	0.004650488348612051
com.google.javascript.jscomp.StrictModeCheck	43	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1443	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	106	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	105	0.004650488348612051
com.google.javascript.jscomp.NodeUtil	1263	2.8551066382992214E-5
com.google.javascript.jscomp.ProcessTweaks	109	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	108	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	740	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	743	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	469	0.004902023591530422
com.google.javascript.jscomp.TypeCheck	103	0.009484170793840369
com.google.javascript.jscomp.CompilerOptions	746	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	747	0.004650488348612051
com.google.javascript.jscomp.CheckSideEffects	37	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	748	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	749	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	460	0.004900453563202389
com.google.javascript.jscomp.SourceMap	77	0.0046412504838618
com.google.javascript.jscomp.SourceFile	140	0.009582292724246095
com.google.javascript.jscomp.NodeTraversal	461	0.004900453563202389
com.google.javascript.jscomp.NodeTraversal	220	0.0048996688459091026
com.google.javascript.jscomp.NodeTraversal	463	0.004902023591530422
com.google.javascript.jscomp.NodeTraversal	221	0.0048996688459091026
com.google.javascript.jscomp.DiagnosticGroups	94	0.004650488348612051
com.google.javascript.jscomp.SourceMap	74	0.0046412504838618
com.google.javascript.jscomp.Compiler	1899	0.1301986274078171
com.google.javascript.jscomp.CompilerOptions	750	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	751	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	219	0.0048996688459091026
com.google.javascript.jscomp.CompilerOptions	752	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	753	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	754	0.004650488348612051
com.google.javascript.jscomp.JsMessage	55	0.07985784126166623
com.google.javascript.jscomp.CompilerOptions	755	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	457	0.004914612393798575
com.google.javascript.jscomp.CompilerOptions	756	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	217	0.0048996688459091026
com.google.javascript.jscomp.CompilerOptions	757	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	218	6.598640068078381E-5
com.google.javascript.jscomp.CompilerOptions	758	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	759	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	212	0.0048996688459091026
com.google.javascript.jscomp.NodeTraversal	454	0.004900453563202389
com.google.javascript.jscomp.NodeTraversal	213	0.0048996688459091026
com.google.javascript.jscomp.NodeTraversal	455	0.004900453563202389
com.google.javascript.jscomp.NodeTraversal	214	0.0048996688459091026
com.google.javascript.jscomp.NodeTraversal	456	8.092994857025684E-5
com.google.javascript.jscomp.DiagnosticGroups	81	0.004650488348612051
com.google.javascript.jscomp.Compiler	1891	0.13640027366516494
com.google.javascript.jscomp.DiagnosticGroups	85	0.004650488348612051
com.google.javascript.jscomp.SourceFile	156	0.00955052759053083
com.google.javascript.jscomp.JsMessage	52	0.07985784126166623
com.google.javascript.jscomp.SourceMap	62	0.0046493326090686835
com.google.javascript.jscomp.Compiler	1890	0.13382181777412472
com.google.javascript.jscomp.JsMessage	53	0.07985784126166623
com.google.javascript.jscomp.JsMessage	54	0.07985784126166623
com.google.javascript.jscomp.SourceFile	157	0.00955052759053083
com.google.javascript.jscomp.Compiler	1888	0.13258289583966057
com.google.javascript.jscomp.Compiler	1889	0.13382181777412472
com.google.javascript.jscomp.CompilerOptions	760	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	761	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	762	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	118	0.009484170793840369
com.google.javascript.jscomp.CompilerOptions	763	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	764	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	765	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	766	0.004650488348612051
com.google.javascript.jscomp.ControlStructureCheck	31	0.009484170793840369
com.google.javascript.jscomp.CompilerOptions	767	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	128	0.009484170793840369
com.google.javascript.jscomp.CompilerOptions	768	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	769	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	123	0.009484170793840369
com.google.javascript.jscomp.SourceMap	56	0.0046493326090686835
com.google.javascript.jscomp.SourceFile	363	0.004716845145302512
com.google.javascript.jscomp.SourceFile	362	0.00955052759053083
com.google.javascript.jscomp.SourceMap	50	0.0046493326090686835
com.google.javascript.jscomp.NodeTraversal	480	0.004902023591530422
com.google.javascript.jscomp.SourceFile	367	0.00955052759053083
com.google.javascript.jscomp.NodeTraversal	481	0.004902023591530422
com.google.javascript.jscomp.SourceFile	366	0.00955052759053083
com.google.javascript.jscomp.SourceFile	369	0.00955052759053083
com.google.javascript.jscomp.SourceFile	368	0.00955052759053083
com.google.javascript.jscomp.CompilerOptions	770	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	771	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	772	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	773	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	108	0.009484170793840369
com.google.javascript.jscomp.CompilerOptions	774	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	775	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	776	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	777	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	479	0.004902023591530422
com.google.javascript.jscomp.FunctionTypeBuilder	87	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	113	0.009484170793840369
com.google.javascript.jscomp.SourceMap	43	0.0046493326090686835
com.google.javascript.jscomp.SourceMap	44	0.0046493326090686835
com.google.javascript.rhino.jstype.ObjectType	222	0.004650488348612051
com.google.javascript.jscomp.ConstCheck	36	0.004650488348612051
com.google.javascript.jscomp.parsing.ParserRunner	42	0.004916189576075677
com.google.javascript.rhino.Node	901	6.912645750326664E-5
com.google.javascript.jscomp.parsing.ParserRunner	44	0.004916189576075677
com.google.javascript.jscomp.WarningsGuard	48	0.004650488348612051
com.google.javascript.jscomp.WarningsGuard	49	0.004650488348612051
com.google.javascript.jscomp.SourceFile	69	0.004715672801718985
com.google.javascript.jscomp.RhinoErrorReporter	69	0.004636638442368953
com.google.javascript.rhino.Node	1252	7.3842488480129E-5
com.google.javascript.jscomp.WarningsGuard	45	0.004650488348612051
com.google.javascript.jscomp.WarningsGuard	47	0.004650488348612051
com.google.javascript.rhino.Node	1259	6.9911966840219E-5
com.google.javascript.jscomp.SourceFile	66	0.009549355246947304
com.google.javascript.jscomp.CheckLevel	25	0.004613646840038843
com.google.javascript.jscomp.CheckLevel	24	0.004613646840038843
com.google.javascript.jscomp.CheckLevel	27	0.004613646840038843
com.google.javascript.jscomp.CheckLevel	26	0.004613646840038843
com.google.javascript.rhino.Node	1260	6.9911966840219E-5
com.google.javascript.jscomp.WarningsGuard	59	0.004650488348612051
com.google.javascript.jscomp.SourceFile	59	0.004715672801718985
com.google.javascript.rhino.Node	1266	6.755603315344879E-5
com.google.javascript.jscomp.WarningsGuard	58	0.004650488348612051
com.google.javascript.jscomp.WarningsGuard	51	0.004650488348612051
com.google.javascript.jscomp.Compiler	1297	0.004636638442368953
com.google.javascript.jscomp.WarningsGuard	52	0.004650488348612051
com.google.javascript.jscomp.WarningsGuard	53	0.004650488348612051
com.google.javascript.jscomp.WarningsGuard	54	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	55	0.00947032088759727
com.google.javascript.jscomp.TypedScopeCreator	95	0.004650488348612051
com.google.javascript.jscomp.TypedScopeCreator	98	0.004650488348612051
com.google.javascript.jscomp.WarningsGuard	50	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	52	0.00947032088759727
com.google.javascript.jscomp.AbstractCompiler	273	0.004636638442368953
com.google.javascript.jscomp.AbstractCompiler	270	0.004636638442368953
com.google.javascript.rhino.Node	929	6.834114630210323E-5
com.google.javascript.rhino.ScriptRuntime	608	0.004636638442368953
com.google.javascript.jscomp.parsing.ParserRunner	64	0.006918366401093993
com.google.javascript.jscomp.AbstractCompiler	278	0.004636638442368953
com.google.javascript.jscomp.parsing.ParserRunner	66	8.250713084735848E-5
com.google.javascript.jscomp.NodeTraversal	204	0.0048996688459091026
com.google.javascript.jscomp.NodeTraversal	205	0.0048996688459091026
com.google.javascript.jscomp.RhinoErrorReporter	46	0.004636638442368953
com.google.javascript.rhino.ScriptRuntime	609	0.004636638442368953
com.google.javascript.jscomp.CheckLevel	30	0.004651644376070602
com.google.javascript.jscomp.DefaultCodingConvention	34	0.004618236038358524
com.google.javascript.rhino.Node	1237	8.171843997131045E-5
com.google.javascript.jscomp.SourceFile	42	0.008134774780425829
com.google.javascript.rhino.Node	1238	8.171843997131045E-5
com.google.javascript.jscomp.JsMessageExtractor	100	0.2268541138904819
com.google.javascript.jscomp.RhinoErrorReporter	43	0.004636638442368953
com.google.javascript.jscomp.WarningsGuard	60	0.004650488348612051
com.google.javascript.jscomp.AbstractCompiler	269	0.004636638442368953
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	0.004677150065433792
com.google.javascript.jscomp.NodeTraversal	436	0.004900453563202389
com.google.javascript.jscomp.RhinoErrorReporter	35	0.004636638442368953
com.google.javascript.jscomp.NodeTraversal	437	0.004900453563202389
com.google.javascript.jscomp.AbstractCompiler	40	0.00947032088759727
com.google.javascript.jscomp.NodeTraversal	438	0.004900453563202389
com.google.javascript.jscomp.RhinoErrorReporter	38	0.004636638442368953
com.google.javascript.rhino.Node	1246	7.699048074914222E-5
com.google.javascript.rhino.Node	1247	7.699048074914222E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.010741945241346489
com.google.javascript.jscomp.ClosureCodingConvention	278	0.00945881082128772
com.google.javascript.jscomp.RhinoErrorReporter	33	0.004636638442368953
com.google.javascript.jscomp.AbstractCompiler	41	0.00947032088759727
com.google.javascript.jscomp.SourceMap	84	0.0046412504838618
com.google.javascript.jscomp.AbstractCompiler	44	0.004636638442368953
com.google.javascript.jscomp.JsMessageExtractor	127	0.223315612752921
com.google.javascript.jscomp.Compiler	290	0.004651644376070602
com.google.javascript.jscomp.parsing.ParserRunner	87	0.004916189576075677
com.google.javascript.jscomp.Compiler	291	0.01023310009793008
com.google.javascript.jscomp.parsing.ParserRunner	88	0.008454690713636573
com.google.javascript.jscomp.parsing.ParserRunner	81	0.008454690713636573
com.google.javascript.jscomp.parsing.ParserRunner	82	0.008454690713636573
com.google.javascript.jscomp.parsing.ParserRunner	83	0.008454690713636573
com.google.javascript.jscomp.parsing.ParserRunner	84	0.004916189576075677
com.google.javascript.jscomp.SuppressDocWarningsGuard	54	0.003998313536076134
com.google.javascript.jscomp.Compiler	286	0.011378919526870718
com.google.javascript.jscomp.Compiler	284	0.004651644376070602
com.google.javascript.jscomp.JsMessageExtractor	124	0.223315612752921
com.google.javascript.jscomp.JsMessageExtractor	122	0.223315612752921
com.google.javascript.rhino.Node	939	6.834114630210323E-5
com.google.javascript.jscomp.SourceFile	90	0.009549355246947304
com.google.javascript.jscomp.JsMessageExtractor	117	0.223315612752921
com.google.javascript.jscomp.SourceFile	93	0.009549355246947304
com.google.javascript.rhino.Node	937	6.834114630210323E-5
com.google.javascript.jscomp.JsMessageExtractor	116	0.2268541138904819
com.google.javascript.jscomp.SourceFile	92	0.009549355246947304
com.google.javascript.rhino.Node	936	6.834114630210323E-5
com.google.javascript.rhino.Node	935	6.834114630210323E-5
com.google.javascript.jscomp.parsing.ParserRunner	77	0.008454690713636573
com.google.javascript.jscomp.parsing.ParserRunner	72	0.010336296036217307
com.google.javascript.jscomp.Compiler	298	0.009183351117100672
com.google.javascript.jscomp.parsing.ParserRunner	67	8.250713084735848E-5
com.google.javascript.jscomp.SourceFile	94	0.009549355246947304
com.google.javascript.jscomp.JSModule	106	0.01047974255951718
com.google.javascript.jscomp.Compiler	271	0.004651644376070602
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	0.004651644376070602
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	0.004651644376070602
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	0.004651644376070602
com.google.javascript.jscomp.Compiler	264	0.004651644376070602
com.google.javascript.jscomp.JSSourceFile	56	0.011552704415549146
com.google.javascript.jscomp.SourceFile	86	0.0130878563845082
com.google.javascript.jscomp.SourceFile	87	0.004715672801718985
com.google.javascript.jscomp.JsMessageExtractor	141	0.5048336824452283
com.google.javascript.jscomp.parsing.ParserRunner	90	0.008454690713636573
com.google.javascript.jscomp.JsMessageExtractor	139	0.5048336824452283
com.google.javascript.jscomp.JsMessageExtractor	138	0.5083721835827892
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	0.004651644376070602
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	0.004651644376070602
com.google.javascript.jscomp.parsing.ParserRunner	92	0.004916189576075677
com.google.javascript.rhino.Node	953	6.834114630210323E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	0.004651644376070602
com.google.javascript.jscomp.SuppressDocWarningsGuard	53	0.003998313536076134
com.google.javascript.jscomp.Compiler	277	0.004651644376070602
com.google.javascript.jscomp.parsing.ParserRunner	89	0.011922562700305235
com.google.javascript.jscomp.Compiler	275	0.004651644376070602
com.google.javascript.jscomp.NodeTraversal	630	0.003498859583693574
com.google.javascript.jscomp.Compiler	272	0.004651644376070602
com.google.javascript.jscomp.JSModule	104	0.01047974255951718
com.google.javascript.jscomp.NodeTraversal	631	0.004914612393798575
com.google.javascript.jscomp.JSModule	105	0.01047974255951718
com.google.javascript.jscomp.JsMessageExtractor	137	0.5048336824452283
com.google.javascript.jscomp.RhinoErrorReporter	73	0.004636638442368953
com.google.javascript.jscomp.JsMessageExtractor	136	0.5048336824452283
com.google.javascript.jscomp.JsMessageExtractor	135	0.223315612752921
com.google.javascript.jscomp.RhinoErrorReporter	70	0.004636638442368953
com.google.javascript.jscomp.JsMessageExtractor	133	0.223315612752921
com.google.javascript.jscomp.SourceFile	77	0.009549355246947304
com.google.javascript.jscomp.JsMessageExtractor	131	0.223315612752921
com.google.javascript.jscomp.RhinoErrorReporter	75	0.004636638442368953
com.google.javascript.jscomp.JsMessageExtractor	130	0.223315612752921
com.google.javascript.jscomp.RhinoErrorReporter	74	0.004636638442368953
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	0.004650488348612051
com.google.javascript.jscomp.Compiler	1902	0.13509377870033878
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	0.004650488348612051
com.google.javascript.rhino.ScriptRuntime	465	0.004636638442368953
com.google.javascript.rhino.ScriptRuntime	461	0.004636638442368953
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	0.004650488348612051
com.google.javascript.rhino.ScriptRuntime	462	0.004636638442368953
com.google.javascript.jscomp.Compiler	1903	0.13509377870033878
com.google.javascript.rhino.ScriptRuntime	469	0.004636638442368953
com.google.javascript.jscomp.Compiler	1904	0.13774289417605728
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	0.004650488348612051
com.google.javascript.jscomp.Compiler	245	0.025779459857533642
com.google.javascript.jscomp.JSSourceFile	75	0.011552704415549146
com.google.javascript.jscomp.Compiler	243	0.004651644376070602
com.google.javascript.jscomp.JSSourceFile	73	0.011552704415549146
com.google.javascript.jscomp.JSSourceFile	74	0.015525287674480437
com.google.javascript.jscomp.JSSourceFile	79	0.014415975169474413
com.google.javascript.jscomp.CompilerInput	137	0.10525328500056264
com.google.javascript.jscomp.JSModule	43	0.010471217728411586
com.google.javascript.jscomp.Compiler	247	0.025779459857533642
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	0.004650488348612051
com.google.javascript.rhino.ScriptRuntime	458	0.004636638442368953
com.google.javascript.jscomp.Compiler	257	0.004651644376070602
com.google.javascript.jscomp.Compiler	251	0.026135310931556934
com.google.javascript.jscomp.JSError	99	0.1377428941760573
com.google.javascript.jscomp.CompilerInput	99	0.0047924938561873616
com.google.javascript.jscomp.CompilerInput	90	0.009627368070084671
com.google.javascript.jscomp.CompilerInput	93	0.008206850002203772
com.google.javascript.jscomp.CompilerInput	94	0.009622602812308773
com.google.javascript.jscomp.Compiler	221	0.004653957295211584
com.google.javascript.jscomp.Compiler	220	0.004653957295211584
com.google.javascript.jscomp.Compiler	460	0.005651751466045464
com.google.javascript.jscomp.LoggerErrorManager	40	0.011583289201329162
com.google.javascript.jscomp.Compiler	229	0.01023310009793008
com.google.javascript.jscomp.Compiler	469	0.005651751466045464
com.google.javascript.jscomp.Compiler	467	0.005651751466045464
com.google.javascript.jscomp.Compiler	468	0.005651751466045464
com.google.javascript.jscomp.CompilerInput	86	0.00962141225447912
com.google.javascript.jscomp.Compiler	83	0.004636638442368953
com.google.javascript.jscomp.CompilerInput	89	0.009627368070084671
com.google.javascript.jscomp.Compiler	81	0.004636638442368953
com.google.javascript.jscomp.CompilerInput	83	0.004787729809250801
com.google.javascript.jscomp.CompilerInput	84	0.008206850002203772
com.google.javascript.jscomp.LoggerErrorManager	37	0.011583289201329162
com.google.javascript.jscomp.Compiler	232	0.009581112376310846
com.google.javascript.jscomp.Compiler	474	0.005651751466045464
com.google.javascript.jscomp.Compiler	230	0.01023310009793008
com.google.javascript.jscomp.Compiler	231	0.01023541301707106
com.google.javascript.jscomp.Compiler	473	0.005651751466045464
com.google.javascript.jscomp.Compiler	470	0.005651751466045464
com.google.javascript.jscomp.LoggerErrorManager	39	0.013119613513871742
com.google.javascript.jscomp.LoggerErrorManager	38	0.015555872460260453
com.google.javascript.jscomp.DiagnosticGroup	111	0.004675987673468571
com.google.javascript.rhino.ScriptRuntime	422	0.004636638442368953
com.google.javascript.jscomp.DiagnosticGroup	118	0.024874894426430334
com.google.javascript.jscomp.DiagnosticGroup	119	0.024874894426430334
com.google.javascript.jscomp.Compiler	443	0.005651751466045464
com.google.javascript.jscomp.Compiler	444	0.005651751466045464
com.google.javascript.jscomp.Compiler	441	0.005651751466045464
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	40	0.004041311249314549
com.google.javascript.jscomp.Compiler	442	0.005651751466045464
com.google.javascript.jscomp.NodeTraversal	54	0.0048996688459091026
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.010741945241346489
com.google.javascript.jscomp.WarningsGuard	84	0.004672502240458883
com.google.javascript.jscomp.TypeValidator	99	0.004650488348612051
com.google.javascript.jscomp.Compiler	448	0.004636638442368953
com.google.javascript.jscomp.Compiler	445	0.005651751466045464
com.google.javascript.jscomp.TypeValidator	94	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	120	0.024874894426430334
com.google.javascript.jscomp.DiagnosticType	103	0.0046147937131368255
com.google.javascript.jscomp.DiagnosticType	102	0.0046147937131368255
com.google.javascript.jscomp.DiagnosticType	100	0.0046147937131368255
com.google.javascript.jscomp.Compiler	212	0.004651644376070602
com.google.javascript.jscomp.Compiler	213	0.004651644376070602
com.google.javascript.jscomp.Compiler	210	0.01023310009793008
com.google.javascript.jscomp.NodeTraversal	46	0.0048996688459091026
com.google.javascript.jscomp.Compiler	450	0.004636638442368953
com.google.javascript.jscomp.CompilerInput	105	0.005634696919029949
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.004650488348612051
com.google.javascript.jscomp.WarningsGuard	95	0.011375148201513018
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	0.004650488348612051
com.google.javascript.jscomp.Compiler	459	0.005651751466045464
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	0.004650488348612051
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.004650488348612051
com.google.javascript.jscomp.DiagnosticType	115	0.004650488348612051
com.google.javascript.jscomp.JSModule	63	0.010471217728411586
com.google.javascript.jscomp.JSModule	64	0.0056375352831832684
com.google.javascript.jscomp.TypeValidator	78	0.004650488348612051
com.google.javascript.jscomp.JSModule	65	0.010471217728411586
com.google.javascript.jscomp.JSModule	62	0.010471217728411586
com.google.javascript.jscomp.DiagnosticGroup	104	0.004041311249314549
com.google.javascript.jscomp.CheckAccessControls	103	0.004650488348612051
com.google.javascript.jscomp.DiagnosticType	121	0.004650488348612051
com.google.javascript.jscomp.Compiler	432	0.005651751466045464
com.google.javascript.jscomp.Compiler	433	0.005651751466045464
com.google.javascript.jscomp.NodeTraversal	69	0.0048996688459091026
com.google.javascript.jscomp.TypeValidator	89	0.004650488348612051
com.google.javascript.jscomp.JSModule	54	0.010471217728411586
com.google.javascript.jscomp.NodeTraversal	60	0.0048996688459091026
com.google.javascript.jscomp.Compiler	436	0.005651751466045464
com.google.javascript.jscomp.TypeValidator	84	0.004650488348612051
com.google.javascript.jscomp.Compiler	434	0.005651751466045464
com.google.javascript.jscomp.Compiler	435	0.005651751466045464
com.google.javascript.jscomp.JSModule	51	0.010471217728411586
com.google.javascript.jscomp.parsing.Config	79	0.004916189576075677
com.google.javascript.jscomp.BasicErrorManager	162	0.00994338040573203
com.google.javascript.jscomp.SourceFile	214	0.1425765766212856
com.google.javascript.jscomp.parsing.Config	77	8.250713084735848E-5
com.google.javascript.jscomp.SourceFile	217	0.1425765766212856
com.google.javascript.jscomp.BasicErrorManager	160	0.00994338040573203
com.google.javascript.jscomp.parsing.Config	78	0.004916189576075677
com.google.javascript.jscomp.parsing.ParserRunner	120	0.0035004367659706753
com.google.javascript.jscomp.SourceFile	216	0.1425765766212856
com.google.javascript.jscomp.parsing.Config	75	0.0024993483534615176
com.google.javascript.jscomp.parsing.Config	76	0.004916189576075677
com.google.javascript.jscomp.parsing.ParserRunner	126	8.250713084735848E-5
com.google.javascript.jscomp.BasicErrorManager	164	0.00994338040573203
com.google.javascript.jscomp.LightweightMessageFormatter	112	0.09809277561412398
com.google.javascript.jscomp.CompilerOptions	820	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	821	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	822	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	105	0.004636638442368953
com.google.javascript.jscomp.CompilerOptions	823	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	824	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	825	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	826	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	101	0.004636638442368953
com.google.javascript.jscomp.CompilerOptions	827	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	828	0.004650488348612051
com.google.javascript.jscomp.BasicErrorManager	159	0.00994338040573203
com.google.javascript.jscomp.Compiler	1740	7.14835802548648E-5
com.google.javascript.jscomp.BasicErrorManager	158	0.00994338040573203
com.google.javascript.jscomp.SourceFile	222	0.1425765766212856
com.google.javascript.jscomp.SourceFile	221	0.1425765766212856
com.google.javascript.jscomp.SourceFile	223	0.1425765766212856
com.google.javascript.jscomp.WarningsGuard	106	0.011375148201513018
com.google.javascript.jscomp.BasicErrorManager	174	0.00994338040573203
com.google.javascript.jscomp.parsing.ParserRunner	134	0.18804904481135154
com.google.javascript.jscomp.SourceFile	226	0.1425765766212856
com.google.javascript.jscomp.parsing.ParserRunner	133	0.0035004367659706753
com.google.javascript.jscomp.BasicErrorManager	172	0.00994338040573203
com.google.javascript.jscomp.SourceFile	228	0.23563534879667059
com.google.javascript.jscomp.parsing.ParserRunner	131	0.004916189576075677
com.google.javascript.jscomp.SourceFile	227	0.23563534879667059
com.google.javascript.jscomp.BasicErrorManager	178	0.016779239675978663
com.google.javascript.jscomp.PassFactory	35	0.011472497712615586
com.google.javascript.jscomp.DiagnosticType	90	0.0046147937131368255
com.google.javascript.jscomp.parsing.ParserRunner	135	0.18321536236612324
com.google.javascript.jscomp.LightweightMessageFormatter	125	0.09809277561412398
com.google.javascript.jscomp.LightweightMessageFormatter	122	0.004653957295211584
com.google.javascript.jscomp.ComposeWarningsGuard	96	0.011486347618858684
com.google.javascript.rhino.Node	459	0.0
com.google.javascript.jscomp.BasicErrorManager	170	0.00994338040573203
com.google.javascript.jscomp.DiagnosticType	99	0.0046147937131368255
com.google.javascript.jscomp.ComposeWarningsGuard	93	0.010231944070471528
com.google.javascript.rhino.Node	458	0.0
com.google.javascript.jscomp.DiagnosticType	98	0.0046147937131368255
com.google.javascript.jscomp.ComposeWarningsGuard	94	0.010231944070471528
com.google.javascript.rhino.Node	457	0.0
com.google.javascript.jscomp.RhinoErrorReporter	109	0.004636638442368953
com.google.javascript.jscomp.DiagnosticType	97	0.0046147937131368255
com.google.javascript.jscomp.ComposeWarningsGuard	91	0.010231944070471528
com.google.javascript.rhino.Node	456	0.0
com.google.javascript.jscomp.ComposeWarningsGuard	92	0.010231944070471528
com.google.javascript.jscomp.CompilerOptions	831	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	832	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	833	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	834	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	835	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	836	0.004650488348612051
com.google.javascript.rhino.Node	460	0.0
com.google.javascript.jscomp.CompilerOptions	837	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	99	0.011486347618858684
com.google.javascript.jscomp.CompilerOptions	838	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	839	0.004650488348612051
com.google.javascript.jscomp.BasicErrorManager	169	0.00994338040573203
com.google.javascript.jscomp.SourceFile	231	0.23563534879667059
com.google.javascript.jscomp.BasicErrorManager	168	0.00994338040573203
com.google.javascript.jscomp.Compiler	777	0.004636638442368953
com.google.javascript.jscomp.parsing.ParserRunner	130	0.004916189576075677
com.google.javascript.jscomp.SourceFile	235	0.1425765766212856
com.google.javascript.jscomp.Compiler	776	0.004636638442368953
com.google.javascript.jscomp.BasicErrorManager	140	0.016779239675978663
com.google.javascript.jscomp.PassFactory	42	0.011472497712615586
com.google.javascript.jscomp.BasicErrorManager	145	0.00994338040573203
com.google.javascript.jscomp.PassFactory	45	0.00947032088759727
com.google.javascript.jscomp.PassFactory	43	0.011472497712615586
com.google.javascript.jscomp.PassFactory	44	0.011472497712615586
com.google.javascript.jscomp.parsing.ParserRunner	109	0.004916189576075677
com.google.javascript.jscomp.CompilerOptions	840	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	841	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	842	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	843	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	844	0.004650488348612051
com.google.javascript.jscomp.CompilerInput	315	0.01047974255951718
com.google.javascript.jscomp.CompilerOptions	845	0.004650488348612051
com.google.javascript.jscomp.CompilerInput	316	0.01047974255951718
com.google.javascript.jscomp.CompilerOptions	846	0.004650488348612051
com.google.javascript.jscomp.CompilerInput	313	0.01047974255951718
com.google.javascript.jscomp.CompilerOptions	847	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	120	0.1707835066893281
com.google.javascript.jscomp.CompilerOptions	848	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	849	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	122	0.1707835066893281
com.google.javascript.jscomp.NodeUtil	1316	2.8551066382992214E-5
com.google.javascript.jscomp.BasicErrorManager	152	0.010025963964107897
com.google.javascript.jscomp.parsing.ParserRunner	112	0.004916189576075677
com.google.javascript.jscomp.parsing.ParserRunner	111	0.004916189576075677
com.google.javascript.jscomp.NodeUtil	1309	2.8551066382992214E-5
com.google.javascript.jscomp.SourceFile	206	0.1425765766212856
com.google.javascript.jscomp.parsing.ParserRunner	110	0.004916189576075677
com.google.javascript.jscomp.Compiler	1712	0.004636638442368953
com.google.javascript.jscomp.parsing.ParserRunner	115	0.004916189576075677
com.google.javascript.jscomp.Compiler	1711	0.004636638442368953
com.google.javascript.jscomp.parsing.ParserRunner	114	0.004916189576075677
com.google.javascript.jscomp.parsing.ParserRunner	113	0.004916189576075677
com.google.javascript.jscomp.parsing.ParserRunner	117	0.0028732349917770968
com.google.javascript.jscomp.RhinoErrorReporter	129	0.07620316895764223
com.google.javascript.jscomp.DiagnosticType	77	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	850	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	851	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	852	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	853	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	136	0.1377428941760573
com.google.javascript.jscomp.CompilerOptions	854	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	855	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	856	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	857	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	858	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	859	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	134	0.07620316895764223
com.google.javascript.jscomp.BasicErrorManager	149	0.010025963964107897
com.google.javascript.jscomp.BasicErrorManager	148	0.010025963964107897
com.google.javascript.jscomp.BasicErrorManager	147	0.00994338040573203
com.google.javascript.jscomp.RhinoErrorReporter	130	0.07620316895764223
com.google.javascript.jscomp.BasicErrorManager	146	0.00994338040573203
com.google.javascript.jscomp.SourceFile	211	0.1425765766212856
com.google.javascript.jscomp.JSModule	94	0.010482587421259704
com.google.javascript.jscomp.JSModule	95	0.010482587421259704
com.google.javascript.jscomp.Compiler	1704	0.004636638442368953
com.google.javascript.jscomp.Compiler	72	0.004636638442368953
com.google.javascript.jscomp.CompilerInput	77	0.00962141225447912
com.google.javascript.jscomp.BasicErrorManager	123	0.004651644376070602
com.google.javascript.jscomp.CompilerInput	78	0.00962141225447912
com.google.javascript.jscomp.CompilerInput	79	0.00962141225447912
com.google.javascript.jscomp.Compiler	77	0.004636638442368953
com.google.javascript.jscomp.JsMessageVisitor	138	0.07985784126166623
com.google.javascript.jscomp.CompilerInput	70	0.009622602812308773
com.google.javascript.jscomp.CompilerInput	71	0.004788920367080455
com.google.javascript.jscomp.DiagnosticType	65	0.004619384049133341
com.google.javascript.jscomp.Compiler	1706	0.004636638442368953
com.google.javascript.jscomp.CompilerOptions	1332	0.009483015054297002
com.google.javascript.jscomp.BasicErrorManager	86	4.563746219853662E-4
com.google.javascript.jscomp.JSError	141	0.008827494103029646
com.google.javascript.jscomp.NodeUtil	1371	2.8551066382992214E-5
com.google.javascript.jscomp.RhinoErrorReporter	145	0.004636638442368953
com.google.javascript.jscomp.CompilerOptions	1337	0.009483015054297002
com.google.javascript.jscomp.RhinoErrorReporter	144	0.004636638442368953
com.google.javascript.jscomp.JSError	144	0.008827494103029646
com.google.javascript.jscomp.JSError	145	0.008827494103029646
com.google.javascript.jscomp.CheckAccessControls	98	0.004650488348612051
com.google.javascript.jscomp.JSError	142	0.008827494103029646
com.google.javascript.jscomp.NodeUtil	1378	2.8551066382992214E-5
com.google.javascript.jscomp.RhinoErrorReporter	140	0.004636638442368953
com.google.javascript.jscomp.JSError	143	0.003993811657801328
com.google.javascript.jscomp.JSError	148	0.008827494103029646
com.google.javascript.jscomp.JSError	149	0.008827494103029646
com.google.javascript.jscomp.JSError	146	0.008827494103029646
com.google.javascript.jscomp.ClosureCodingConvention	42	0.011460987646306035
com.google.javascript.jscomp.JSError	147	0.008827494103029646
com.google.javascript.jscomp.JsMessageVisitor	140	0.07985784126166623
com.google.javascript.jscomp.JsMessageVisitor	142	0.07985784126166623
com.google.javascript.jscomp.JsMessageVisitor	141	0.07985784126166623
com.google.javascript.jscomp.CheckAccessControls	93	0.004650488348612051
com.google.javascript.jscomp.JsMessageVisitor	143	0.07985784126166623
com.google.javascript.jscomp.BasicErrorManager	131	0.00994338040573203
com.google.javascript.jscomp.JsMessageVisitor	145	0.07985784126166623
com.google.javascript.jscomp.TypedScopeCreator	128	0.004650488348612051
com.google.javascript.jscomp.DiagnosticType	54	0.004626278096879894
com.google.javascript.jscomp.NodeUtil	2690	0.0034464807015063092
com.google.javascript.jscomp.RhinoErrorReporter	159	0.004636638442368953
com.google.javascript.jscomp.TypedScopeCreator	123	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1347	0.010230788330928161
com.google.javascript.jscomp.RhinoErrorReporter	155	0.004636638442368953
com.google.javascript.rhino.Context	273	0.004636638442368953
com.google.javascript.jscomp.NodeUtil	2697	2.8551066382992214E-5
com.google.javascript.jscomp.CompilerOptions	1342	0.010230788330928161
com.google.javascript.jscomp.parsing.Config	100	0.004916189576075677
com.google.javascript.jscomp.CheckAccessControls	88	0.004650488348612051
com.google.javascript.jscomp.CompilerInput	54	0.00962141225447912
com.google.javascript.jscomp.parsing.Config	99	0.004916189576075677
com.google.javascript.jscomp.CompilerInput	55	0.00962141225447912
com.google.javascript.jscomp.JsMessageVisitor	111	0.07985784126166623
com.google.javascript.jscomp.CompilerInput	56	0.00962141225447912
com.google.javascript.jscomp.parsing.Config	96	0.004916189576075677
com.google.javascript.jscomp.parsing.ParserRunner	146	0.004916189576075677
com.google.javascript.jscomp.parsing.Config	93	0.004916189576075677
com.google.javascript.jscomp.parsing.Config	94	0.004916189576075677
com.google.javascript.jscomp.parsing.Config	92	0.004916189576075677
com.google.javascript.jscomp.parsing.Config	90	0.004916189576075677
com.google.javascript.jscomp.TypedScopeCreator	118	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	800	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	801	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	802	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	803	0.004650488348612051
com.google.javascript.jscomp.TypedScopeCreator	113	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	804	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	805	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	166	0.18321536236612324
com.google.javascript.jscomp.CompilerOptions	806	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	807	0.004650488348612051
com.google.javascript.jscomp.RhinoErrorReporter	160	0.004636638442368953
com.google.javascript.jscomp.CompilerOptions	808	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	809	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1352	0.009484170793840369
com.google.javascript.jscomp.parsing.ParserRunner	141	0.004916189576075677
com.google.javascript.jscomp.CompilerOptions	1353	0.009484170793840369
com.google.javascript.jscomp.parsing.ParserRunner	140	0.004916189576075677
com.google.javascript.jscomp.CompilerOptions	1350	0.010231944070471528
com.google.javascript.jscomp.CompilerOptions	1351	0.009484170793840369
com.google.javascript.jscomp.JsMessageVisitor	122	0.07985784126166623
com.google.javascript.jscomp.BasicErrorManager	111	4.448613926631143E-4
com.google.javascript.jscomp.BasicErrorManager	110	0.010081614941257725
com.google.javascript.rhino.ScriptRuntime	473	0.004636638442368953
com.google.javascript.jscomp.parsing.Config	82	0.004916189576075677
com.google.javascript.jscomp.TypedScopeCreator	103	0.004650488348612051
com.google.javascript.jscomp.parsing.Config	80	8.250713084735848E-5
com.google.javascript.jscomp.parsing.Config	81	8.250713084735848E-5
com.google.javascript.jscomp.TypedScopeCreator	108	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1125	0.004653957295211584
com.google.javascript.jscomp.CompilerOptions	810	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	813	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	814	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	815	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	816	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	817	0.004650488348612051
com.google.javascript.jscomp.BasicErrorManager	105	4.448613926631143E-4
com.google.javascript.rhino.ScriptRuntime	481	0.004636638442368953
com.google.javascript.jscomp.CompilerOptions	818	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1360	0.0046493326090686835
com.google.javascript.rhino.ScriptRuntime	482	0.004636638442368953
com.google.javascript.jscomp.CompilerOptions	819	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	1363	0.0046493326090686835
com.google.javascript.jscomp.BasicErrorManager	108	0.010359981034745407
com.google.javascript.jscomp.CompilerOptions	1361	0.0046493326090686835
com.google.javascript.jscomp.BasicErrorManager	107	0.010081614941257725
com.google.javascript.jscomp.CompilerOptions	1362	0.0046493326090686835
com.google.javascript.jscomp.BasicErrorManager	106	0.007280720662909748
com.google.javascript.jscomp.LightweightMessageFormatter	32	0.004653957295211584
com.google.javascript.jscomp.JsAst	105	8.250713084735848E-5
com.google.javascript.jscomp.JsAst	106	8.250713084735848E-5
com.google.javascript.rhino.Node	869	2.4677394634389973E-5
com.google.javascript.rhino.Node	866	2.4677394634389973E-5
com.google.javascript.rhino.Node	624	2.235551382093735E-5
com.google.javascript.jscomp.BasicErrorManager	40	0.004651644376070602
com.google.javascript.rhino.Node	865	2.4677394634389973E-5
com.google.javascript.jscomp.BasicErrorManager	42	0.004651644376070602
com.google.javascript.jscomp.BasicErrorManager	41	0.004651644376070602
com.google.javascript.jscomp.BasicErrorManager	48	0.03472333900623644
com.google.javascript.jscomp.BasicErrorManager	47	0.00994338040573203
com.google.javascript.jscomp.BasicErrorManager	46	0.016779239675978663
com.google.javascript.jscomp.Compiler	1335	8.250713084735848E-5
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.018121111019359717
com.google.javascript.jscomp.CompilerOptions	672	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.017577804511593124
com.google.javascript.jscomp.CompilerOptions	675	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.010741945241346489
com.google.javascript.jscomp.CompilerOptions	677	0.004650488348612051
com.google.javascript.jscomp.BasicErrorManager	37	0.004651644376070602
com.google.javascript.jscomp.BasicErrorManager	38	0.011487503646317235
com.google.javascript.jscomp.NodeTraversal	133	0.009178378760640864
com.google.javascript.jscomp.JsMessageVisitor	151	0.07985784126166623
com.google.javascript.jscomp.LightweightMessageFormatter	50	0.009487639740439903
com.google.javascript.jscomp.LightweightMessageFormatter	51	0.004653957295211584
com.google.javascript.jscomp.LightweightMessageFormatter	52	0.004653957295211584
com.google.javascript.jscomp.JsMessageVisitor	155	0.08164521595752378
com.google.javascript.jscomp.JsMessageVisitor	157	0.08164521595752378
com.google.javascript.jscomp.Compiler	905	4.563746219853662E-4
com.google.javascript.jscomp.CompilerOptions	1319	0.004650488348612051
com.google.javascript.rhino.Node	887	7.777797603530076E-5
com.google.javascript.rhino.Node	401	6.834114630210323E-5
com.google.javascript.rhino.jstype.JSType	90	0.009484170793840369
com.google.javascript.rhino.Node	884	7.777797603530076E-5
com.google.javascript.rhino.Node	400	6.834114630210323E-5
com.google.javascript.rhino.Node	410	6.912645750326664E-5
com.google.javascript.jscomp.TypeCheck	202	0.009484170793840369
com.google.javascript.rhino.Node	893	3.553589609885003E-5
com.google.javascript.jscomp.CompilerOptions	1310	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.009484170793840369
com.google.javascript.jscomp.ComposeWarningsGuard	46	0.008068417983735369
com.google.javascript.jscomp.CompilerOptions	1314	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	45	0.004650488348612051
com.google.javascript.jscomp.JSError	165	0.010877170519561183
com.google.javascript.jscomp.JsMessageVisitor	161	0.08164521595752378
com.google.javascript.jscomp.LightweightMessageFormatter	44	0.004653957295211584
com.google.javascript.jscomp.ClosureCodingConvention	38	0.012997311958848616
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.004653957295211584
com.google.javascript.jscomp.JsMessageVisitor	169	0.08164521595752378
com.google.javascript.rhino.Node	879	2.4677394634389973E-5
com.google.javascript.jscomp.LightweightMessageFormatter	49	0.004653957295211584
com.google.javascript.rhino.Node	878	2.4677394634389973E-5
com.google.javascript.rhino.Node	636	3.63129602001591E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	87	0.0040005661947517465
com.google.javascript.rhino.Node	883	7.777797603530076E-5
com.google.javascript.jscomp.CompilerOptions	1324	0.004650488348612051
com.google.javascript.jscomp.BasicErrorManager	53	0.00994338040573203
com.google.javascript.jscomp.SuppressDocWarningsGuard	94	0.004651644376070602
com.google.javascript.rhino.Node	880	7.777797603530076E-5
com.google.javascript.jscomp.CompilerOptions	1328	0.0046493326090686835
com.google.javascript.jscomp.SyntacticScopeCreator	57	6.441755941999046E-5
com.google.javascript.jscomp.SyntacticScopeCreator	58	6.441755941999046E-5
com.google.javascript.jscomp.SyntacticScopeCreator	59	6.441755941999046E-5
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.03028573098664653
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.03028573098664653
com.google.javascript.jscomp.Compiler	1786	8.250713084735848E-5
com.google.javascript.jscomp.ComposeWarningsGuard	64	0.004673663761102115
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.010231944070471528
com.google.javascript.jscomp.ComposeWarningsGuard	63	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	860	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	861	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	112	0.010847705992739817
com.google.javascript.jscomp.CompilerOptions	862	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	111	0.01083642546499838
com.google.javascript.jscomp.CompilerOptions	863	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	864	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	867	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	868	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	869	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	69	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	222	0.004650488348612051
com.google.javascript.jscomp.Compiler	1780	8.250713084735848E-5
com.google.javascript.jscomp.SyntacticScopeCreator	56	6.441755941999046E-5
com.google.javascript.jscomp.SyntacticScopeCreator	48	0.009478394972886618
com.google.javascript.jscomp.ComposeWarningsGuard	108	0.010829670928047961
com.google.javascript.jscomp.ComposeWarningsGuard	107	0.010829670928047961
com.google.javascript.jscomp.ComposeWarningsGuard	106	0.010829670928047961
com.google.javascript.jscomp.ComposeWarningsGuard	51	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	870	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	871	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	102	0.011486347618858684
com.google.javascript.jscomp.CompilerOptions	872	0.004650488348612051
com.google.javascript.rhino.Node	898	3.553589609885003E-5
com.google.javascript.jscomp.ComposeWarningsGuard	101	0.011487503646317235
com.google.javascript.jscomp.CompilerOptions	873	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	206	0.009484170793840369
com.google.javascript.rhino.Node	897	3.553589609885003E-5
com.google.javascript.jscomp.ComposeWarningsGuard	100	0.011487503646317235
com.google.javascript.jscomp.CompilerOptions	874	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	875	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	876	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	877	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	216	0.009484170793840369
com.google.javascript.jscomp.CompilerOptions	878	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	57	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	210	0.009484170793840369
com.google.javascript.jscomp.ComposeWarningsGuard	58	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	56	0.004650488348612051
com.google.javascript.jscomp.SyntacticScopeCreator	43	0.0046447125276582995
com.google.javascript.jscomp.Compiler	1769	0.018227075512005097
com.google.javascript.jscomp.SourceFile	236	0.1425765766212856
com.google.javascript.jscomp.JsMessageExtractor	65	0.223315612752921
com.google.javascript.jscomp.BasicErrorManager	182	0.011487503646317235
com.google.javascript.jscomp.Compiler	1768	0.018227075512005097
com.google.javascript.jscomp.SourceFile	238	0.1425765766212856
com.google.javascript.jscomp.BasicErrorManager	189	0.00994338040573203
com.google.javascript.jscomp.BasicErrorManager	188	0.016779239675978663
com.google.javascript.jscomp.Compiler	1766	8.250713084735848E-5
com.google.javascript.jscomp.BasicErrorManager	187	0.016779239675978663
com.google.javascript.jscomp.BasicErrorManager	186	0.016779239675978663
com.google.javascript.jscomp.JsMessageExtractor	60	0.223315612752921
com.google.javascript.jscomp.Compiler	1764	8.250713084735848E-5
com.google.javascript.jscomp.ComposeWarningsGuard	87	0.011486347618858684
com.google.javascript.jscomp.CheckGlobalNames	39	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	84	0.011486347618858684
com.google.javascript.jscomp.CompilerOptions	881	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	883	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	83	0.011486347618858684
com.google.javascript.jscomp.CompilerOptions	884	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	80	0.011486347618858684
com.google.javascript.jscomp.ComposeWarningsGuard	142	0.011513009335680426
com.google.javascript.jscomp.ComposeWarningsGuard	141	0.00948532682129892
com.google.javascript.jscomp.NodeTraversal	129	0.009175420832645572
com.google.javascript.jscomp.ComposeWarningsGuard	89	0.00948532682129892
com.google.javascript.jscomp.SourceFile	242	0.1420050482817547
com.google.javascript.jscomp.SourceFile	244	0.1707835066893281
com.google.javascript.jscomp.JSModule	194	0.01047974255951718
com.google.javascript.jscomp.Compiler	1759	8.250713084735848E-5
com.google.javascript.jscomp.JsMessageExtractor	75	0.223315612752921
com.google.javascript.jscomp.JsMessageExtractor	74	0.2268541138904819
com.google.javascript.jscomp.JsMessageExtractor	73	0.223315612752921
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.03028573098664653
com.google.javascript.jscomp.JsMessageExtractor	71	0.223315612752921
com.google.javascript.jscomp.ComposeWarningsGuard	75	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	228	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.03028573098664653
com.google.javascript.jscomp.CheckGlobalNames	48	0.004650488348612051
com.google.javascript.jscomp.CheckGlobalNames	43	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	659	0.004650488348612051
com.google.javascript.jscomp.ComposeWarningsGuard	79	0.009484170793840369
com.google.javascript.jscomp.TypeCheck	233	0.009484170793840369
com.google.javascript.jscomp.ComposeWarningsGuard	78	0.011486347618858684
com.google.javascript.jscomp.NodeTraversal	545	0.004900453563202389
com.google.javascript.jscomp.FunctionTypeBuilder	99	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	541	0.004900453563202389
com.google.javascript.jscomp.TypeCheck	144	0.008068417983735369
com.google.javascript.jscomp.NodeTraversal	542	0.004900453563202389
com.google.javascript.jscomp.FunctionTypeBuilder	95	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	140	0.009484170793840369
com.google.javascript.jscomp.NodeTraversal	540	0.004900453563202389
com.google.javascript.jscomp.FunctionTypeBuilder	91	0.004650488348612051
com.google.javascript.jscomp.JsMessageExtractor	51	0.2268541138904819
com.google.javascript.jscomp.NodeTraversal	539	0.004900453563202389
com.google.javascript.jscomp.JsMessageExtractor	59	0.2268541138904819
com.google.javascript.jscomp.JsMessageExtractor	58	0.2268541138904819
com.google.javascript.jscomp.JsMessageExtractor	57	0.22531778957793933
com.google.javascript.jscomp.TypeCheck	137	0.009484170793840369
com.google.javascript.jscomp.TypeCheck	133	0.009484170793840369
com.google.javascript.jscomp.NodeUtil	963	2.8551066382992214E-5
com.google.javascript.jscomp.NodeUtil	960	2.8551066382992214E-5
com.google.javascript.jscomp.Compiler	193	0.004636638442368953
com.google.javascript.jscomp.Compiler	194	0.004636638442368953
com.google.javascript.jscomp.Compiler	191	0.004636638442368953
com.google.javascript.jscomp.Compiler	192	0.004636638442368953
com.google.javascript.jscomp.NodeTraversal	567	0.004900453563202389
com.google.javascript.jscomp.NodeTraversal	568	0.004900453563202389
com.google.javascript.jscomp.SyntacticScopeCreator	191	6.441755941999046E-5
com.google.javascript.jscomp.TypeCheck	168	0.009484170793840369
com.google.javascript.jscomp.Compiler	184	0.004730936301436843
com.google.javascript.jscomp.NodeTraversal	565	0.004900453563202389
com.google.javascript.jscomp.Compiler	185	0.004730936301436843
com.google.javascript.jscomp.TypeCheck	162	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	562	0.004900453563202389
com.google.javascript.jscomp.NodeUtil	965	0.00486223351161131
com.google.javascript.jscomp.NodeUtil	967	0.00486223351161131
com.google.javascript.jscomp.ProcessTweaks	191	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	189	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	188	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	187	0.004650488348612051
com.google.javascript.jscomp.NodeTraversal	559	0.004900453563202389
com.google.javascript.jscomp.CheckRegExp	36	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	155	0.009484170793840369
com.google.javascript.jscomp.TypeCheck	150	0.009484170793840369
com.google.javascript.jscomp.CheckRegExp	32	0.009484170793840369
com.google.javascript.jscomp.CheckUnreachableCode	36	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	97	0.004650488348612051
com.google.javascript.jscomp.LightweightMessageFormatter	76	0.09809277561412398
com.google.javascript.jscomp.DiagnosticGroup	96	0.004650488348612051
com.google.javascript.jscomp.LightweightMessageFormatter	77	0.09809277561412398
com.google.javascript.jscomp.DiagnosticGroup	95	0.004650488348612051
com.google.javascript.jscomp.LightweightMessageFormatter	78	0.10320816901574582
com.google.javascript.jscomp.LightweightMessageFormatter	79	0.10320816901574582
com.google.javascript.jscomp.DiagnosticGroup	92	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	91	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	164	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	109	0.004650488348612051
com.google.javascript.jscomp.CodeChangeHandler	35	0.004636638442368953
com.google.javascript.jscomp.TypeCheck	185	0.009484170793840369
com.google.javascript.jscomp.CodeChangeHandler	36	0.004636638442368953
com.google.javascript.jscomp.LightweightMessageFormatter	70	0.09809277561412398
com.google.javascript.jscomp.LightweightMessageFormatter	71	0.1029264580593523
com.google.javascript.jscomp.DiagnosticGroup	89	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	88	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	110	0.004650488348612051
com.google.javascript.jscomp.CompilerOptions	114	0.004650488348612051
com.google.javascript.jscomp.Compiler	178	0.004636638442368953
com.google.javascript.jscomp.TypeCheck	179	0.009484170793840369
com.google.javascript.jscomp.Compiler	173	0.004636638442368953
com.google.javascript.jscomp.TypeCheck	173	0.009484170793840369
com.google.javascript.jscomp.LightweightMessageFormatter	60	0.1604860184686569
com.google.javascript.jscomp.ProcessTweaks	55	0.004650488348612051
com.google.javascript.rhino.Node	847	3.553589609885003E-5
com.google.javascript.jscomp.Compiler	150	0.004636638442368953
com.google.javascript.rhino.Node	845	6.912645750326664E-5
com.google.javascript.rhino.Node	844	3.553589609885003E-5
com.google.javascript.jscomp.ProcessTweaks	142	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	59	0.004650488348612051
com.google.javascript.rhino.Node	843	3.553589609885003E-5
com.google.javascript.jscomp.ProcessTweaks	134	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	133	0.004650488348612051
com.google.javascript.jscomp.Compiler	386	0.004636638442368953
com.google.javascript.jscomp.Compiler	142	0.004636638442368953
com.google.javascript.jscomp.ProcessTweaks	138	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	137	0.004650488348612051
com.google.javascript.jscomp.Compiler	382	0.01021809416422843
com.google.javascript.jscomp.LightweightMessageFormatter	90	0.09809277561412398
com.google.javascript.jscomp.LightweightMessageFormatter	91	0.09809277561412398
com.google.javascript.jscomp.LightweightMessageFormatter	83	0.10320816901574582
com.google.javascript.jscomp.LightweightMessageFormatter	86	0.09809277561412398
com.google.javascript.jscomp.LightweightMessageFormatter	87	0.09809277561412398
com.google.javascript.jscomp.LightweightMessageFormatter	89	0.09809277561412398
com.google.javascript.jscomp.Compiler	161	0.004636638442368953
com.google.javascript.jscomp.ProcessTweaks	146	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	145	0.004650488348612051
com.google.javascript.jscomp.Compiler	158	0.004636638442368953
com.google.javascript.jscomp.ProcessTweaks	144	0.004650488348612051
com.google.javascript.jscomp.Compiler	397	0.005651751466045464
com.google.javascript.jscomp.ProcessTweaks	143	0.004650488348612051
com.google.javascript.jscomp.Compiler	395	0.005651751466045464
com.google.javascript.jscomp.Compiler	154	0.004636638442368953
com.google.javascript.jscomp.ProcessTweaks	148	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	147	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	197	0.009484170793840369
com.google.javascript.jscomp.LightweightMessageFormatter	80	0.10320816901574582
com.google.javascript.jscomp.LightweightMessageFormatter	81	0.10320816901574582
com.google.javascript.jscomp.TypeCheck	192	0.009484170793840369
com.google.javascript.jscomp.DiagnosticGroup	56	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	55	0.004650488348612051
com.google.javascript.jscomp.AbstractMessageFormatter	44	0.09809277561412398
com.google.javascript.jscomp.CheckAccessControls	61	0.004650488348612051
com.google.javascript.jscomp.SourceExcerptProvider	32	0.004653957295211584
com.google.javascript.jscomp.FunctionTypeBuilder	116	0.004650488348612051
com.google.javascript.jscomp.AbstractMessageFormatter	47	0.004653957295211584
com.google.javascript.jscomp.FunctionTypeBuilder	112	0.004650488348612051
com.google.javascript.jscomp.Compiler	124	0.004636638442368953
com.google.javascript.jscomp.Compiler	367	0.01123320718790494
com.google.javascript.jscomp.Compiler	121	0.004636638442368953
com.google.javascript.jscomp.ProcessTweaks	74	0.004650488348612051
com.google.javascript.jscomp.Compiler	360	0.005651751466045464
com.google.javascript.jscomp.CheckAccessControls	53	0.004650488348612051
com.google.javascript.jscomp.SourceExcerptProvider	36	0.09809277561412398
com.google.javascript.jscomp.CheckAccessControls	57	0.004650488348612051
com.google.javascript.jscomp.FunctionTypeBuilder	108	0.004650488348612051
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.004653957295211584
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.004653957295211584
com.google.javascript.jscomp.FunctionTypeBuilder	104	0.004650488348612051
com.google.javascript.jscomp.AbstractMessageFormatter	37	0.004653957295211584
com.google.javascript.jscomp.ProcessTweaks	69	0.004650488348612051
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.004653957295211584
com.google.javascript.jscomp.AbstractMessageFormatter	38	0.004653957295211584
com.google.javascript.jscomp.Compiler	136	0.004636638442368953
com.google.javascript.jscomp.Compiler	375	0.005651751466045464
com.google.javascript.jscomp.Compiler	376	0.005651751466045464
com.google.javascript.jscomp.CheckAccessControls	49	0.004650488348612051
com.google.javascript.jscomp.Compiler	371	0.005651751466045464
com.google.javascript.jscomp.ProcessTweaks	64	0.004650488348612051
com.google.javascript.jscomp.Compiler	130	0.004636638442368953
com.google.javascript.jscomp.Compiler	139	0.004636638442368953
com.google.javascript.jscomp.DiagnosticGroup	49	0.004650488348612051
com.google.javascript.jscomp.SourceExcerptProvider	28	0.004653957295211584
com.google.javascript.jscomp.DiagnosticGroup	48	0.004650488348612051
com.google.javascript.jscomp.Compiler	379	0.005651751466045464
com.google.javascript.jscomp.DiagnosticGroup	47	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	46	0.004650488348612051
com.google.javascript.jscomp.AbstractMessageFormatter	60	0.09809277561412398
com.google.javascript.jscomp.DiagnosticGroup	75	0.02545204854141821
com.google.javascript.jscomp.AbstractMessageFormatter	66	0.09809277561412398
com.google.javascript.jscomp.CheckAccessControls	83	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	73	0.02545204854141821
com.google.javascript.jscomp.AbstractMessageFormatter	65	0.09809277561412398
com.google.javascript.jscomp.DiagnosticGroup	72	0.02545204854141821
com.google.javascript.jscomp.AbstractMessageFormatter	64	0.09809277561412398
com.google.javascript.jscomp.FunctionTypeBuilder	130	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	91	0.004650488348612051
com.google.javascript.jscomp.Compiler	342	0.005651751466045464
com.google.javascript.rhino.InputId	56	0.005610636097506675
com.google.javascript.jscomp.Compiler	341	0.005651751466045464
com.google.javascript.jscomp.ErrorFormat	25	0.004650488348612051
com.google.javascript.jscomp.ProcessTweaks	96	0.004650488348612051
com.google.javascript.jscomp.ErrorFormat	24	0.014317853239068687
com.google.javascript.rhino.InputId	51	0.004726234518699026
com.google.javascript.rhino.ScriptRuntime	86	0.004636638442368953
com.google.javascript.jscomp.CheckAccessControls	73	0.004650488348612051
com.google.javascript.rhino.ScriptRuntime	88	0.004636638442368953
com.google.javascript.rhino.ScriptRuntime	82	0.004636638442368953
com.google.javascript.rhino.InputId	52	0.004726234518699026
com.google.javascript.rhino.InputId	53	0.004726234518699026
com.google.javascript.jscomp.CheckAccessControls	78	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	67	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	64	0.02545204854141821
com.google.javascript.jscomp.DiagnosticGroup	63	0.02545204854141821
com.google.javascript.jscomp.DiagnosticGroup	62	0.02545204854141821
com.google.javascript.jscomp.FunctionTypeBuilder	126	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroup	61	0.02545204854141821
com.google.javascript.jscomp.AbstractMessageFormatter	59	0.09809277561412398
com.google.javascript.jscomp.AbstractMessageFormatter	58	0.09809277561412398
com.google.javascript.jscomp.FunctionTypeBuilder	122	0.004650488348612051
com.google.javascript.jscomp.AbstractMessageFormatter	57	0.09809277561412398
com.google.javascript.jscomp.ProcessTweaks	80	0.004650488348612051
com.google.javascript.rhino.InputId	69	0.01629218264408894
com.google.javascript.jscomp.Compiler	356	0.005651751466045464
com.google.javascript.jscomp.Compiler	353	0.005663153739925361
com.google.javascript.rhino.InputId	67	0.01629218264408894
com.google.javascript.rhino.InputId	68	0.01629218264408894
com.google.javascript.jscomp.ProcessTweaks	85	0.004650488348612051
com.google.javascript.rhino.InputId	61	0.0047924938561873616
com.google.javascript.jscomp.CheckAccessControls	65	0.004650488348612051
com.google.javascript.jscomp.Compiler	359	0.005651751466045464
com.google.javascript.jscomp.CheckAccessControls	69	0.004650488348612051
com.google.javascript.rhino.InputId	66	0.01629218264408894
com.google.javascript.jscomp.Compiler	357	0.005651751466045464
com.google.javascript.jscomp.Compiler	115	0.004636638442368953
com.google.javascript.jscomp.parsing.Config	35	8.250713084735848E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	49	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	195	0.004650488348612051
com.google.javascript.jscomp.parsing.Config	33	8.250713084735848E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	46	0.004650488348612051
com.google.javascript.jscomp.parsing.Config	34	8.250713084735848E-5
com.google.javascript.jscomp.parsing.Config	32	8.250713084735848E-5
com.google.javascript.jscomp.DiagnosticGroups	190	0.004650488348612051
com.google.javascript.jscomp.VariableReferenceCheck	50	0.009484170793840369
com.google.javascript.jscomp.ErrorFormat	44	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	96	0.009484170793840369
com.google.javascript.jscomp.ErrorFormat	41	0.009487639740439903
com.google.javascript.jscomp.ErrorFormat	40	0.009487639740439903
com.google.javascript.jscomp.VariableReferenceCheck	46	0.004650488348612051
com.google.javascript.jscomp.JsAst	36	0.004740354098767627
com.google.javascript.jscomp.VariableReferenceCheck	42	0.004650488348612051
com.google.javascript.jscomp.Compiler	334	0.005651751466045464
com.google.javascript.jscomp.Compiler	332	0.005651751466045464
com.google.javascript.jscomp.ErrorFormat	38	0.009487639740439903
com.google.javascript.jscomp.ErrorFormat	34	0.004650488348612051
com.google.javascript.jscomp.NodeUtil	2971	6.677111797407093E-5
com.google.javascript.jscomp.Compiler	337	0.005651751466045464
com.google.javascript.jscomp.Compiler	335	0.005651751466045464
com.google.javascript.jscomp.NodeUtil	2975	6.677111797407093E-5
com.google.javascript.jscomp.DiagnosticGroups	175	0.004650488348612051
com.google.javascript.jscomp.PropertyRenamingPolicy	26	0.004650488348612051
com.google.javascript.jscomp.PropertyRenamingPolicy	22	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	170	0.004650488348612051
com.google.javascript.jscomp.JsAst	48	0.004740354098767627
com.google.javascript.jscomp.JsAst	47	0.004740354098767627
com.google.javascript.jscomp.Compiler	300	0.01476480683896015
com.google.javascript.rhino.Context	400	0.004636638442368953
com.google.javascript.jscomp.JsMessageVisitor	91	0.07872631167746393
com.google.javascript.jscomp.JsAst	46	0.004740354098767627
com.google.javascript.jscomp.JsAst	45	0.004740354098767627
com.google.javascript.jscomp.JsAst	44	0.004740354098767627
com.google.javascript.jscomp.JsMessageVisitor	94	0.07872631167746393
com.google.javascript.rhino.Context	407	0.004636638442368953
com.google.javascript.jscomp.Compiler	308	0.011246036584539964
com.google.javascript.jscomp.Compiler	309	0.0112488920578783
com.google.javascript.jscomp.Compiler	307	0.011246036584539964
com.google.javascript.jscomp.DiagnosticGroups	186	0.004650488348612051
com.google.javascript.jscomp.PropertyRenamingPolicy	38	0.004650488348612051
com.google.javascript.jscomp.DiagnosticGroups	180	0.004650488348612051
com.google.javascript.jscomp.SourceExcerptProvider	43	0.004653957295211584
com.google.javascript.jscomp.PropertyRenamingPolicy	32	0.004650488348612051
com.google.javascript.jscomp.JsAst	53	8.250713084735848E-5
com.google.javascript.jscomp.Compiler	312	0.011246036584539964
com.google.javascript.jscomp.JsAst	52	8.250713084735848E-5
com.google.javascript.jscomp.Compiler	310	0.0112488920578783
com.google.javascript.jscomp.JsAst	56	8.250713084735848E-5
com.google.javascript.jscomp.TypeCheck	89	0.009484170793840369
com.google.javascript.jscomp.JsAst	54	8.250713084735848E-5
com.google.javascript.jscomp.ErrorFormat	54	0.004650488348612051
com.google.javascript.jscomp.TypeCheck	82	0.009484170793840369
com.google.javascript.jscomp.Compiler	313	0.005664580862680488
