0.5773502691896258	1	ba9d16e:1:ADD	dbb56c9:1:UNCHANGED	d5d93fb:1:UNCHANGED	f2bab51:69:CHANGE	80459ce:69:CHANGE	b94eb16:1:CHANGE	a75759f:122:CHANGE	8c7d533:122:UNCHANGED	a75759f:122:CHANGE	8c7d533:122:UNCHANGED	869675e:121:UNCHANGED	615027f:121:UNCHANGED
0.5773502691896258	2	ba9d16e:2:ADD	dbb56c9:2:UNCHANGED	d5d93fb:2:UNCHANGED	f2bab51:65:CHANGE	80459ce:65:CHANGE	b94eb16:3:CHANGE	a75759f:88:CHANGE	8c7d533:88:UNCHANGED	a75759f:88:CHANGE	8c7d533:88:UNCHANGED	869675e:87:UNCHANGED	615027f:87:UNCHANGED
0.6324555320336759	3	ba9d16e:3:ADD	dbb56c9:3:UNCHANGED	d5d93fb:3:UNCHANGED	f2bab51:64:CHANGE	80459ce:63:UNCHANGED	b94eb16:16:CHANGE	a75759f:63:CHANGE	8c7d533:63:UNCHANGED	a75759f:63:CHANGE	8c7d533:63:UNCHANGED	869675e:62:UNCHANGED	615027f:62:UNCHANGED
0.6324555320336759	4	ba9d16e:4:ADD	dbb56c9:4:UNCHANGED	d5d93fb:4:UNCHANGED	f2bab51:27:CHANGE	80459ce:26:UNCHANGED	b94eb16:6:CHANGE	a75759f:69:CHANGE	8c7d533:69:UNCHANGED	a75759f:69:CHANGE	8c7d533:69:UNCHANGED	869675e:68:UNCHANGED	615027f:68:UNCHANGED
0.5345224838248488	5	ba9d16e:5:ADD	dbb56c9:5:CHANGE	d5d93fb:5:CHANGE	f2bab51:59:CHANGE	80459ce:58:UNCHANGED	b94eb16:11:CHANGE	a75759f:117:CHANGE	8c7d533:117:UNCHANGED	a75759f:117:CHANGE	8c7d533:117:UNCHANGED	869675e:116:UNCHANGED	615027f:116:UNCHANGED
0.6324555320336759	6	ba9d16e:6:ADD	dbb56c9:6:UNCHANGED	d5d93fb:6:UNCHANGED	f2bab51:26:CHANGE	80459ce:25:UNCHANGED	b94eb16:7:CHANGE	a75759f:68:CHANGE	8c7d533:68:UNCHANGED	a75759f:68:CHANGE	8c7d533:68:UNCHANGED	869675e:67:UNCHANGED	615027f:67:UNCHANGED
0.6324555320336759	7	ba9d16e:7:ADD	dbb56c9:7:UNCHANGED	d5d93fb:7:UNCHANGED	f2bab51:25:CHANGE	80459ce:24:UNCHANGED	b94eb16:12:CHANGE	a75759f:65:CHANGE	8c7d533:65:UNCHANGED	a75759f:65:CHANGE	8c7d533:65:UNCHANGED	869675e:64:UNCHANGED	615027f:64:UNCHANGED
0.6324555320336759	8	ba9d16e:8:ADD	dbb56c9:8:UNCHANGED	d5d93fb:8:UNCHANGED	f2bab51:24:CHANGE	80459ce:23:UNCHANGED	b94eb16:5:CHANGE	a75759f:80:CHANGE	8c7d533:80:UNCHANGED	a75759f:80:CHANGE	8c7d533:80:UNCHANGED	869675e:79:UNCHANGED	615027f:79:UNCHANGED
0.31622776601683794	9	ba9d16e:9:UNCHANGED	dbb56c9:9:UNCHANGED	d5d93fb:9:UNCHANGED	f2bab51:67:CHANGE	80459ce:66:CHANGE	b94eb16:14:CHANGE	a75759f:116:CHANGE	8c7d533:116:UNCHANGED	a75759f:116:CHANGE	8c7d533:116:UNCHANGED	869675e:115:UNCHANGED	615027f:115:UNCHANGED
0.6324555320336759	10	ba9d16e:10:ADD	dbb56c9:10:UNCHANGED	d5d93fb:10:UNCHANGED	f2bab51:68:CHANGE	80459ce:67:UNCHANGED	b94eb16:9:CHANGE	a75759f:118:CHANGE	8c7d533:118:UNCHANGED	a75759f:118:CHANGE	8c7d533:118:UNCHANGED	869675e:117:UNCHANGED	615027f:117:UNCHANGED
0.5773502691896258	12	ba9d16e:12:ADD	dbb56c9:12:UNCHANGED	d5d93fb:12:UNCHANGED	f2bab51:66:CHANGE	80459ce:64:CHANGE	b94eb16:4:CHANGE	a75759f:81:CHANGE	8c7d533:81:UNCHANGED	a75759f:81:CHANGE	8c7d533:81:UNCHANGED	869675e:80:UNCHANGED	615027f:80:UNCHANGED
0.6324555320336759	14	ba9d16e:14:ADD	dbb56c9:14:UNCHANGED	d5d93fb:14:UNCHANGED	f2bab51:17:CHANGE	80459ce:17:UNCHANGED	b94eb16:8:CHANGE	a75759f:119:CHANGE	8c7d533:119:UNCHANGED	a75759f:119:CHANGE	8c7d533:119:UNCHANGED	869675e:118:UNCHANGED	615027f:118:UNCHANGED
0.6324555320336759	15	ba9d16e:15:ADD	dbb56c9:15:UNCHANGED	d5d93fb:15:UNCHANGED	f2bab51:23:CHANGE	80459ce:22:UNCHANGED	b94eb16:13:CHANGE	a75759f:64:CHANGE	8c7d533:64:UNCHANGED	a75759f:64:CHANGE	8c7d533:64:UNCHANGED	869675e:63:UNCHANGED	615027f:63:UNCHANGED
0.6324555320336759	17	ba9d16e:17:ADD	dbb56c9:17:UNCHANGED	d5d93fb:17:UNCHANGED	f2bab51:21:CHANGE	80459ce:20:UNCHANGED	b94eb16:15:CHANGE	a75759f:121:CHANGE	8c7d533:121:UNCHANGED	a75759f:121:CHANGE	8c7d533:121:UNCHANGED	869675e:120:UNCHANGED	615027f:120:UNCHANGED
0.6324555320336759	18	ba9d16e:18:ADD	dbb56c9:18:UNCHANGED	d5d93fb:18:UNCHANGED	f2bab51:20:CHANGE	80459ce:19:UNCHANGED	b94eb16:10:CHANGE	a75759f:120:CHANGE	8c7d533:120:UNCHANGED	a75759f:120:CHANGE	8c7d533:120:UNCHANGED	869675e:119:UNCHANGED	615027f:119:UNCHANGED
