1.0	1	daf104a:1:ADD	9d75d4d:1:UNCHANGED	1394c23:49:CHANGE	4ed0941:48:UNCHANGED	c85cf0f:48:UNCHANGED	4ed0941:48:UNCHANGED	c85cf0f:48:UNCHANGED
0.7071067811865475	2	daf104a:2:ADD	9d75d4d:2:UNCHANGED	1394c23:52:UNCHANGED	4ed0941:51:UNCHANGED	c85cf0f:51:UNCHANGED	4ed0941:51:UNCHANGED	c85cf0f:51:UNCHANGED
0.7071067811865475	3	daf104a:3:ADD	9d75d4d:3:UNCHANGED	1394c23:50:UNCHANGED	4ed0941:49:UNCHANGED	c85cf0f:49:UNCHANGED	4ed0941:49:UNCHANGED	c85cf0f:49:UNCHANGED
1.0	4	daf104a:4:ADD	9d75d4d:4:UNCHANGED	1394c23:44:CHANGE	4ed0941:43:UNCHANGED	c85cf0f:43:UNCHANGED	4ed0941:43:UNCHANGED	c85cf0f:43:UNCHANGED
0.8164965809277261	5	daf104a:5:ADD	9d75d4d:5:CHANGE	1394c23:45:CHANGE	4ed0941:44:UNCHANGED	c85cf0f:44:UNCHANGED	4ed0941:44:UNCHANGED	c85cf0f:44:UNCHANGED
1.0	6	daf104a:6:ADD	9d75d4d:6:UNCHANGED	1394c23:43:CHANGE	4ed0941:42:UNCHANGED	c85cf0f:42:UNCHANGED	4ed0941:42:UNCHANGED	c85cf0f:42:UNCHANGED
0.7071067811865475	7	daf104a:7:ADD	9d75d4d:7:UNCHANGED	1394c23:42:CHANGE	4ed0941:41:CHANGE	c85cf0f:41:UNCHANGED	4ed0941:41:CHANGE	c85cf0f:41:UNCHANGED
1.0	8	daf104a:8:ADD	9d75d4d:8:UNCHANGED	1394c23:26:CHANGE	4ed0941:25:UNCHANGED	c85cf0f:25:UNCHANGED	4ed0941:25:UNCHANGED	c85cf0f:25:UNCHANGED
0.7071067811865475	9	daf104a:9:UNCHANGED	9d75d4d:9:UNCHANGED	1394c23:53:CHANGE	4ed0941:52:UNCHANGED	c85cf0f:52:UNCHANGED	4ed0941:52:UNCHANGED	c85cf0f:52:UNCHANGED
1.0	10	daf104a:10:ADD	9d75d4d:10:UNCHANGED	1394c23:47:CHANGE	4ed0941:46:UNCHANGED	c85cf0f:46:UNCHANGED	4ed0941:46:UNCHANGED	c85cf0f:46:UNCHANGED
1.0	11	daf104a:11:ADD	9d75d4d:11:UNCHANGED	1394c23:46:CHANGE	4ed0941:45:UNCHANGED	c85cf0f:45:UNCHANGED	4ed0941:45:UNCHANGED	c85cf0f:45:UNCHANGED
0.7071067811865475	12	daf104a:12:ADD	9d75d4d:12:UNCHANGED	1394c23:41:CHANGE	4ed0941:40:CHANGE	c85cf0f:40:UNCHANGED	4ed0941:40:CHANGE	c85cf0f:40:UNCHANGED
1.0	13	daf104a:13:ADD	9d75d4d:13:UNCHANGED	1394c23:40:CHANGE	4ed0941:39:UNCHANGED	c85cf0f:39:UNCHANGED	4ed0941:39:UNCHANGED	c85cf0f:39:UNCHANGED
1.0	14	daf104a:14:ADD	9d75d4d:14:UNCHANGED	1394c23:24:CHANGE	4ed0941:23:UNCHANGED	c85cf0f:23:UNCHANGED	4ed0941:23:UNCHANGED	c85cf0f:23:UNCHANGED
1.0	15	daf104a:15:ADD	9d75d4d:15:UNCHANGED	1394c23:25:CHANGE	4ed0941:24:UNCHANGED	c85cf0f:24:UNCHANGED	4ed0941:24:UNCHANGED	c85cf0f:24:UNCHANGED
1.0	16	daf104a:16:ADD	9d75d4d:16:UNCHANGED	1394c23:39:CHANGE	4ed0941:38:UNCHANGED	c85cf0f:38:UNCHANGED	4ed0941:38:UNCHANGED	c85cf0f:38:UNCHANGED
0.7071067811865475	17	daf104a:17:ADD	9d75d4d:17:UNCHANGED	1394c23:48:CHANGE	4ed0941:47:CHANGE	c85cf0f:47:UNCHANGED	4ed0941:47:CHANGE	c85cf0f:47:UNCHANGED
1.0	18	daf104a:18:ADD	9d75d4d:18:UNCHANGED	1394c23:51:CHANGE	4ed0941:50:UNCHANGED	c85cf0f:50:UNCHANGED	4ed0941:50:UNCHANGED	c85cf0f:50:UNCHANGED
0.7071067811865475	66	daf104a:66:ADD	9d75d4d:66:UNCHANGED	1394c23:55:UNCHANGED	4ed0941:54:UNCHANGED	c85cf0f:54:UNCHANGED	4ed0941:54:UNCHANGED	c85cf0f:54:UNCHANGED
0.7071067811865475	67	daf104a:67:ADD	9d75d4d:67:UNCHANGED	1394c23:64:UNCHANGED	4ed0941:63:UNCHANGED	c85cf0f:63:UNCHANGED	4ed0941:63:UNCHANGED	c85cf0f:63:UNCHANGED
1.0	111	daf104a:111:ADD	9d75d4d:111:UNCHANGED	1394c23:103:CHANGE	4ed0941:102:UNCHANGED	c85cf0f:102:UNCHANGED	4ed0941:102:UNCHANGED	c85cf0f:102:UNCHANGED
0.7071067811865475	115	daf104a:115:ADD	9d75d4d:115:UNCHANGED	1394c23:101:CHANGE	4ed0941:100:CHANGE	c85cf0f:100:UNCHANGED	4ed0941:100:CHANGE	c85cf0f:100:UNCHANGED
