0.5	22	cb845c5:22:ADD	79ffdc7:22:UNCHANGED	f267e20:974:UNCHANGED	084c79a:974:UNCHANGED	56eca89:973:UNCHANGED	71e0dbe:2:UNCHANGED	e70ba30:336:CHANGE	f93b8fa:336:UNCHANGED	f307283:336:UNCHANGED	879dbdd:336:UNCHANGED	f307283:336:UNCHANGED	879dbdd:336:UNCHANGED	8241159:336:UNCHANGED	abc3792:334:UNCHANGED	0c7298e:331:UNCHANGED	ea90b35:335:UNCHANGED	929183b:335:UNCHANGED	a4e01ab:336:UNCHANGED	59f927b:336:UNCHANGED	8198efc:336:UNCHANGED	59f927b:336:UNCHANGED	8198efc:336:UNCHANGED	8077e0d:336:UNCHANGED
0.7071067811865475	23	cb845c5:23:ADD	79ffdc7:23:UNCHANGED	f267e20:966:UNCHANGED	084c79a:966:UNCHANGED	56eca89:965:UNCHANGED	71e0dbe:5:UNCHANGED	e70ba30:225:UNCHANGED	f93b8fa:225:UNCHANGED	f307283:225:UNCHANGED	879dbdd:225:UNCHANGED	f307283:225:UNCHANGED	879dbdd:225:UNCHANGED	8241159:225:UNCHANGED	abc3792:223:UNCHANGED	0c7298e:223:UNCHANGED	ea90b35:223:UNCHANGED	929183b:223:UNCHANGED	a4e01ab:224:UNCHANGED	59f927b:224:UNCHANGED	8198efc:224:UNCHANGED	59f927b:224:UNCHANGED	8198efc:224:UNCHANGED	8077e0d:224:UNCHANGED
0.5	25	cb845c5:25:ADD	79ffdc7:25:UNCHANGED	f267e20:958:UNCHANGED	084c79a:958:UNCHANGED	56eca89:957:UNCHANGED	71e0dbe:4:UNCHANGED	e70ba30:319:CHANGE	f93b8fa:319:UNCHANGED	f307283:319:UNCHANGED	879dbdd:319:UNCHANGED	f307283:319:UNCHANGED	879dbdd:319:UNCHANGED	8241159:319:UNCHANGED	abc3792:317:UNCHANGED	0c7298e:314:UNCHANGED	ea90b35:318:UNCHANGED	929183b:318:UNCHANGED	a4e01ab:319:UNCHANGED	59f927b:319:UNCHANGED	8198efc:319:UNCHANGED	59f927b:319:UNCHANGED	8198efc:319:UNCHANGED	8077e0d:319:UNCHANGED
0.7071067811865475	31	cb845c5:31:ADD	79ffdc7:31:UNCHANGED	f267e20:965:CHANGE	084c79a:965:UNCHANGED	56eca89:964:UNCHANGED	71e0dbe:15:CHANGE	e70ba30:339:CHANGE	f93b8fa:339:UNCHANGED	f307283:339:UNCHANGED	879dbdd:339:UNCHANGED	f307283:339:UNCHANGED	879dbdd:339:UNCHANGED	8241159:339:UNCHANGED	abc3792:337:UNCHANGED	0c7298e:334:UNCHANGED	ea90b35:338:UNCHANGED	929183b:338:UNCHANGED	a4e01ab:339:UNCHANGED	59f927b:339:UNCHANGED	8198efc:339:UNCHANGED	59f927b:339:UNCHANGED	8198efc:339:UNCHANGED	8077e0d:339:UNCHANGED
0.7071067811865475	52	cb845c5:52:ADD	79ffdc7:52:UNCHANGED	f267e20:886:CHANGE	084c79a:886:UNCHANGED	56eca89:886:UNCHANGED	71e0dbe:12:CHANGE	e70ba30:335:CHANGE	f93b8fa:335:UNCHANGED	f307283:335:UNCHANGED	879dbdd:335:UNCHANGED	f307283:335:UNCHANGED	879dbdd:335:UNCHANGED	8241159:335:UNCHANGED	abc3792:333:UNCHANGED	0c7298e:330:UNCHANGED	ea90b35:334:UNCHANGED	929183b:334:UNCHANGED	a4e01ab:335:UNCHANGED	59f927b:335:UNCHANGED	8198efc:335:UNCHANGED	59f927b:335:UNCHANGED	8198efc:335:UNCHANGED	8077e0d:335:UNCHANGED
0.7071067811865475	64	cb845c5:64:ADD	79ffdc7:64:UNCHANGED	f267e20:990:CHANGE	084c79a:990:UNCHANGED	56eca89:989:UNCHANGED	71e0dbe:444:CHANGE	e70ba30:1497:CHANGE	f93b8fa:1497:UNCHANGED	f307283:1500:UNCHANGED	879dbdd:1501:UNCHANGED	f307283:1500:UNCHANGED	879dbdd:1501:UNCHANGED	8241159:1503:UNCHANGED	abc3792:1470:UNCHANGED	0c7298e:1465:UNCHANGED	ea90b35:1482:UNCHANGED	929183b:1481:UNCHANGED	a4e01ab:1493:UNCHANGED	59f927b:1497:UNCHANGED	8198efc:1497:UNCHANGED	59f927b:1497:UNCHANGED	8198efc:1497:UNCHANGED	8077e0d:1502:UNCHANGED
0.5	71	cb845c5:71:ADD	79ffdc7:71:UNCHANGED	f267e20:892:UNCHANGED	084c79a:892:UNCHANGED	56eca89:891:UNCHANGED	71e0dbe:3:UNCHANGED	e70ba30:320:CHANGE	f93b8fa:320:UNCHANGED	f307283:320:UNCHANGED	879dbdd:320:UNCHANGED	f307283:320:UNCHANGED	879dbdd:320:UNCHANGED	8241159:320:UNCHANGED	abc3792:318:UNCHANGED	0c7298e:315:UNCHANGED	ea90b35:319:UNCHANGED	929183b:319:UNCHANGED	a4e01ab:320:UNCHANGED	59f927b:320:UNCHANGED	8198efc:320:UNCHANGED	59f927b:320:UNCHANGED	8198efc:320:UNCHANGED	8077e0d:320:UNCHANGED
0.7071067811865475	74	cb845c5:74:ADD	79ffdc7:74:UNCHANGED	f267e20:978:CHANGE	084c79a:978:UNCHANGED	56eca89:977:UNCHANGED	71e0dbe:13:CHANGE	e70ba30:311:CHANGE	f93b8fa:311:UNCHANGED	f307283:311:UNCHANGED	879dbdd:311:UNCHANGED	f307283:311:UNCHANGED	879dbdd:311:UNCHANGED	8241159:311:UNCHANGED	abc3792:309:UNCHANGED	0c7298e:306:UNCHANGED	ea90b35:310:UNCHANGED	929183b:310:UNCHANGED	a4e01ab:311:UNCHANGED	59f927b:311:UNCHANGED	8198efc:311:UNCHANGED	59f927b:311:UNCHANGED	8198efc:311:UNCHANGED	8077e0d:311:UNCHANGED
0.7071067811865475	85	cb845c5:85:ADD	79ffdc7:85:UNCHANGED	f267e20:986:CHANGE	084c79a:986:UNCHANGED	56eca89:985:UNCHANGED	71e0dbe:9:CHANGE	e70ba30:334:CHANGE	f93b8fa:334:UNCHANGED	f307283:334:UNCHANGED	879dbdd:334:UNCHANGED	f307283:334:UNCHANGED	879dbdd:334:UNCHANGED	8241159:334:UNCHANGED	abc3792:332:UNCHANGED	0c7298e:329:UNCHANGED	ea90b35:333:UNCHANGED	929183b:333:UNCHANGED	a4e01ab:334:UNCHANGED	59f927b:334:UNCHANGED	8198efc:334:UNCHANGED	59f927b:334:UNCHANGED	8198efc:334:UNCHANGED	8077e0d:334:UNCHANGED
0.5	86	cb845c5:86:ADD	79ffdc7:86:UNCHANGED	f267e20:854:UNCHANGED	084c79a:854:UNCHANGED	56eca89:854:UNCHANGED	71e0dbe:7:UNCHANGED	e70ba30:312:CHANGE	f93b8fa:312:UNCHANGED	f307283:312:UNCHANGED	879dbdd:312:UNCHANGED	f307283:312:UNCHANGED	879dbdd:312:UNCHANGED	8241159:312:UNCHANGED	abc3792:310:UNCHANGED	0c7298e:307:UNCHANGED	ea90b35:311:UNCHANGED	929183b:311:UNCHANGED	a4e01ab:312:UNCHANGED	59f927b:312:UNCHANGED	8198efc:312:UNCHANGED	59f927b:312:UNCHANGED	8198efc:312:UNCHANGED	8077e0d:312:UNCHANGED
0.7071067811865475	129	cb845c5:129:ADD	79ffdc7:129:UNCHANGED	f267e20:769:CHANGE	084c79a:769:UNCHANGED	56eca89:769:UNCHANGED	71e0dbe:10:CHANGE	e70ba30:251:CHANGE	f93b8fa:251:UNCHANGED	f307283:251:UNCHANGED	879dbdd:251:UNCHANGED	f307283:251:UNCHANGED	879dbdd:251:UNCHANGED	8241159:251:UNCHANGED	abc3792:249:UNCHANGED	0c7298e:249:UNCHANGED	ea90b35:249:UNCHANGED	929183b:249:UNCHANGED	a4e01ab:250:UNCHANGED	59f927b:250:UNCHANGED	8198efc:250:UNCHANGED	59f927b:250:UNCHANGED	8198efc:250:UNCHANGED	8077e0d:250:UNCHANGED
0.7071067811865475	134	cb845c5:134:ADD	79ffdc7:134:UNCHANGED	f267e20:987:CHANGE	084c79a:987:UNCHANGED	56eca89:986:UNCHANGED	71e0dbe:8:CHANGE	e70ba30:338:CHANGE	f93b8fa:338:UNCHANGED	f307283:338:UNCHANGED	879dbdd:338:UNCHANGED	f307283:338:UNCHANGED	879dbdd:338:UNCHANGED	8241159:338:UNCHANGED	abc3792:336:UNCHANGED	0c7298e:333:UNCHANGED	ea90b35:337:UNCHANGED	929183b:337:UNCHANGED	a4e01ab:338:UNCHANGED	59f927b:338:UNCHANGED	8198efc:338:UNCHANGED	59f927b:338:UNCHANGED	8198efc:338:UNCHANGED	8077e0d:338:UNCHANGED
0.7071067811865475	140	cb845c5:140:ADD	79ffdc7:140:UNCHANGED	f267e20:973:CHANGE	084c79a:973:UNCHANGED	56eca89:972:UNCHANGED	71e0dbe:1:CHANGE	e70ba30:340:CHANGE	f93b8fa:340:UNCHANGED	f307283:340:UNCHANGED	879dbdd:340:UNCHANGED	f307283:340:UNCHANGED	879dbdd:340:UNCHANGED	8241159:340:UNCHANGED	abc3792:338:UNCHANGED	0c7298e:335:UNCHANGED	ea90b35:339:UNCHANGED	929183b:339:UNCHANGED	a4e01ab:340:UNCHANGED	59f927b:340:UNCHANGED	8198efc:340:UNCHANGED	59f927b:340:UNCHANGED	8198efc:340:UNCHANGED	8077e0d:340:UNCHANGED
0.7071067811865475	141	cb845c5:141:ADD	79ffdc7:141:UNCHANGED	f267e20:985:CHANGE	084c79a:985:UNCHANGED	56eca89:984:UNCHANGED	71e0dbe:11:CHANGE	e70ba30:333:CHANGE	f93b8fa:333:UNCHANGED	f307283:333:UNCHANGED	879dbdd:333:UNCHANGED	f307283:333:UNCHANGED	879dbdd:333:UNCHANGED	8241159:333:UNCHANGED	abc3792:331:UNCHANGED	0c7298e:328:UNCHANGED	ea90b35:332:UNCHANGED	929183b:332:UNCHANGED	a4e01ab:333:UNCHANGED	59f927b:333:UNCHANGED	8198efc:333:UNCHANGED	59f927b:333:UNCHANGED	8198efc:333:UNCHANGED	8077e0d:333:UNCHANGED
0.7071067811865475	172	cb845c5:172:ADD	79ffdc7:172:UNCHANGED	f267e20:960:CHANGE	084c79a:960:UNCHANGED	56eca89:959:UNCHANGED	71e0dbe:6:CHANGE	e70ba30:310:CHANGE	f93b8fa:310:UNCHANGED	f307283:310:UNCHANGED	879dbdd:310:UNCHANGED	f307283:310:UNCHANGED	879dbdd:310:UNCHANGED	8241159:310:UNCHANGED	abc3792:308:UNCHANGED	0c7298e:305:UNCHANGED	ea90b35:309:UNCHANGED	929183b:309:UNCHANGED	a4e01ab:310:UNCHANGED	59f927b:310:UNCHANGED	8198efc:310:UNCHANGED	59f927b:310:UNCHANGED	8198efc:310:UNCHANGED	8077e0d:310:UNCHANGED
0.7071067811865475	252	cb845c5:252:ADD	79ffdc7:252:UNCHANGED	f267e20:984:CHANGE	084c79a:984:UNCHANGED	56eca89:983:UNCHANGED	71e0dbe:14:CHANGE	e70ba30:332:CHANGE	f93b8fa:332:UNCHANGED	f307283:332:UNCHANGED	879dbdd:332:UNCHANGED	f307283:332:UNCHANGED	879dbdd:332:UNCHANGED	8241159:332:UNCHANGED	abc3792:330:UNCHANGED	0c7298e:327:UNCHANGED	ea90b35:331:UNCHANGED	929183b:331:UNCHANGED	a4e01ab:332:UNCHANGED	59f927b:332:UNCHANGED	8198efc:332:UNCHANGED	59f927b:332:UNCHANGED	8198efc:332:UNCHANGED	8077e0d:332:UNCHANGED
1.0	306	cb845c5:306:ADD	79ffdc7:306:UNCHANGED	f267e20:988:CHANGE	084c79a:988:UNCHANGED	56eca89:987:UNCHANGED	71e0dbe:17:UNCHANGED	e70ba30:341:UNCHANGED	f93b8fa:341:UNCHANGED	f307283:341:UNCHANGED	879dbdd:341:UNCHANGED	f307283:341:UNCHANGED	879dbdd:341:UNCHANGED	8241159:341:UNCHANGED	abc3792:339:UNCHANGED	0c7298e:336:UNCHANGED	ea90b35:340:UNCHANGED	929183b:340:UNCHANGED	a4e01ab:341:UNCHANGED	59f927b:341:UNCHANGED	8198efc:341:UNCHANGED	59f927b:341:UNCHANGED	8198efc:341:UNCHANGED	8077e0d:341:UNCHANGED
0.7071067811865475	462	cb845c5:462:ADD	79ffdc7:462:UNCHANGED	f267e20:482:CHANGE	084c79a:482:UNCHANGED	56eca89:482:UNCHANGED	71e0dbe:16:CHANGE	e70ba30:337:CHANGE	f93b8fa:337:UNCHANGED	f307283:337:UNCHANGED	879dbdd:337:UNCHANGED	f307283:337:UNCHANGED	879dbdd:337:UNCHANGED	8241159:337:UNCHANGED	abc3792:335:UNCHANGED	0c7298e:332:UNCHANGED	ea90b35:336:UNCHANGED	929183b:336:UNCHANGED	a4e01ab:337:UNCHANGED	59f927b:337:UNCHANGED	8198efc:337:UNCHANGED	59f927b:337:UNCHANGED	8198efc:337:UNCHANGED	8077e0d:337:UNCHANGED
0.7071067811865475	487	cb845c5:487:ADD	79ffdc7:487:UNCHANGED	f267e20:1604:UNCHANGED	084c79a:1604:UNCHANGED	56eca89:1604:UNCHANGED	71e0dbe:484:UNCHANGED	e70ba30:1707:UNCHANGED	f93b8fa:1707:UNCHANGED	f307283:1710:UNCHANGED	879dbdd:1711:UNCHANGED	f307283:1710:UNCHANGED	879dbdd:1711:UNCHANGED	8241159:1713:UNCHANGED	abc3792:1680:UNCHANGED	0c7298e:1675:UNCHANGED	ea90b35:1692:UNCHANGED	929183b:1691:UNCHANGED	a4e01ab:1703:UNCHANGED	59f927b:1707:UNCHANGED	8198efc:1707:UNCHANGED	59f927b:1707:UNCHANGED	8198efc:1707:UNCHANGED	8077e0d:1712:UNCHANGED
