com.google.javascript.jscomp.CheckLevel	24	1.660302174995576E-4
com.google.javascript.jscomp.CheckLevel	25	1.660302174995576E-4
com.google.javascript.jscomp.CheckLevel	26	1.660302174995576E-4
com.google.javascript.jscomp.CheckLevel	27	1.660302174995576E-4
com.google.javascript.jscomp.AbstractMessageFormatter	32	1.6716817118023197E-4
com.google.javascript.jscomp.AbstractMessageFormatter	64	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	33	1.6716817118023197E-4
com.google.javascript.jscomp.AbstractMessageFormatter	65	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	34	1.6716817118023197E-4
com.google.javascript.jscomp.AbstractMessageFormatter	66	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	74	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	75	0.04545454545454547
com.google.javascript.jscomp.AbstractMessageFormatter	44	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	47	1.6716817118023197E-4
com.google.javascript.jscomp.AbstractMessageFormatter	82	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	57	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	58	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	59	0.021276595744680826
com.google.javascript.jscomp.AbstractMessageFormatter	60	0.021276595744680826
com.google.javascript.jscomp.SourceExcerptProvider	32	1.6716817118023197E-4
com.google.javascript.jscomp.SourceExcerptProvider	36	0.021276595744680826
com.google.javascript.jscomp.SourceExcerptProvider	43	1.6716817118023197E-4
com.google.javascript.jscomp.SourceExcerptProvider	28	1.6716817118023197E-4
com.google.javascript.jscomp.JSError	144	6.238303181534399E-4
com.google.javascript.jscomp.JSError	145	6.238303181534399E-4
com.google.javascript.jscomp.JSError	146	6.238303181534399E-4
com.google.javascript.jscomp.JSError	147	6.238303181534399E-4
com.google.javascript.jscomp.JSError	148	6.238303181534399E-4
com.google.javascript.jscomp.JSError	149	6.238303181534399E-4
com.google.javascript.jscomp.JSError	85	0.0034129692832764458
com.google.javascript.jscomp.JSError	200	7.13775874375433E-4
com.google.javascript.jscomp.JSError	141	6.238303181534399E-4
com.google.javascript.jscomp.JSError	142	6.238303181534399E-4
com.google.javascript.jscomp.JSError	143	6.238303181534399E-4
com.google.javascript.jscomp.LightweightMessageFormatter	68	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	69	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	74	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	75	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	76	0.023255813953488358
com.google.javascript.jscomp.LightweightMessageFormatter	77	0.023255813953488358
com.google.javascript.jscomp.LightweightMessageFormatter	78	0.023255813953488358
com.google.javascript.jscomp.LightweightMessageFormatter	79	0.023255813953488358
com.google.javascript.jscomp.LightweightMessageFormatter	81	0.023255813953488358
com.google.javascript.jscomp.LightweightMessageFormatter	84	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	85	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	87	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	88	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	89	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	90	0.2
com.google.javascript.jscomp.LightweightMessageFormatter	91	0.2
com.google.javascript.jscomp.LightweightMessageFormatter	92	0.2
com.google.javascript.jscomp.LightweightMessageFormatter	32	1.6716817118023197E-4
com.google.javascript.jscomp.LightweightMessageFormatter	98	0.7
com.google.javascript.jscomp.LightweightMessageFormatter	44	1.678697330871337E-4
com.google.javascript.jscomp.LightweightMessageFormatter	45	1.678697330871337E-4
com.google.javascript.jscomp.LightweightMessageFormatter	110	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	49	1.678697330871337E-4
com.google.javascript.jscomp.LightweightMessageFormatter	50	1.678697330871337E-4
com.google.javascript.jscomp.LightweightMessageFormatter	51	1.678697330871337E-4
com.google.javascript.jscomp.LightweightMessageFormatter	52	1.678697330871337E-4
com.google.javascript.jscomp.LightweightMessageFormatter	120	1.6694490818031094E-4
com.google.javascript.jscomp.LightweightMessageFormatter	122	0.021276595744680826
com.google.javascript.jscomp.LightweightMessageFormatter	59	0.04545454545454547
com.google.javascript.jscomp.DiagnosticType	97	1.6605778811024097E-4
com.google.javascript.jscomp.DiagnosticType	98	1.6605778811024097E-4
com.google.javascript.jscomp.DiagnosticType	99	1.6605778811024097E-4
com.google.javascript.jscomp.DiagnosticType	100	1.6605778811024097E-4
com.google.javascript.jscomp.DiagnosticType	102	1.6605778811024097E-4
com.google.javascript.jscomp.DiagnosticType	54	1.663339986693324E-4
com.google.javascript.jscomp.DiagnosticType	103	1.6605778811024097E-4
com.google.javascript.jscomp.DiagnosticType	90	1.6605778811024097E-4
