org.apache.commons.math3.genetics.ListPopulation	50	0.5714285714285714
org.apache.commons.math3.genetics.ListPopulation	51	0.5714285714285714
org.apache.commons.math3.genetics.ListPopulation	55	0.5714285714285714
org.apache.commons.math3.genetics.ListPopulation	59	0.5714285714285714
org.apache.commons.math3.genetics.ListPopulation	60	0.5714285714285714
org.apache.commons.math3.genetics.ListPopulation	61	0.5714285714285714
org.apache.commons.math3.genetics.ListPopulation	69	0.3333333333333333
org.apache.commons.math3.genetics.ListPopulation	70	0.3333333333333333
org.apache.commons.math3.genetics.ListPopulation	73	0.3333333333333333
org.apache.commons.math3.genetics.ListPopulation	74	0.3333333333333333
org.apache.commons.math3.genetics.ListPopulation	75	0.3333333333333333
org.apache.commons.math3.genetics.ElitisticListPopulation	50	0.5714285714285714
org.apache.commons.math3.genetics.ElitisticListPopulation	36	0.5
org.apache.commons.math3.genetics.ElitisticListPopulation	51	0.5714285714285714
org.apache.commons.math3.genetics.ElitisticListPopulation	52	0.5714285714285714
org.apache.commons.math3.genetics.ElitisticListPopulation	64	0.3333333333333333
org.apache.commons.math3.genetics.ElitisticListPopulation	65	0.3333333333333333
org.apache.commons.math3.genetics.ElitisticListPopulation	66	0.3333333333333333
