1.0	1	1af8d4c:1:ADD	93addf2:1:UNCHANGED	b0ea7d3:27:CHANGE	ac3642a:27:UNCHANGED
1.0	2	1af8d4c:2:ADD	93addf2:2:UNCHANGED	b0ea7d3:26:CHANGE	ac3642a:26:UNCHANGED
1.0	3	1af8d4c:3:ADD	93addf2:3:UNCHANGED	b0ea7d3:25:CHANGE	ac3642a:25:UNCHANGED
1.0	4	1af8d4c:4:ADD	93addf2:4:UNCHANGED	b0ea7d3:24:CHANGE	ac3642a:24:UNCHANGED
0.8164965809277261	5	1af8d4c:5:ADD	93addf2:5:CHANGE	b0ea7d3:22:CHANGE	ac3642a:22:UNCHANGED
1.0	6	1af8d4c:6:ADD	93addf2:6:UNCHANGED	b0ea7d3:23:CHANGE	ac3642a:23:UNCHANGED
1.0	7	1af8d4c:7:ADD	93addf2:7:UNCHANGED	b0ea7d3:14:CHANGE	ac3642a:14:UNCHANGED
1.0	8	1af8d4c:8:ADD	93addf2:8:UNCHANGED	b0ea7d3:21:CHANGE	ac3642a:21:UNCHANGED
0.7071067811865475	9	1af8d4c:9:UNCHANGED	93addf2:9:UNCHANGED	b0ea7d3:20:CHANGE	ac3642a:20:UNCHANGED
1.0	10	1af8d4c:10:ADD	93addf2:10:UNCHANGED	b0ea7d3:19:CHANGE	ac3642a:19:UNCHANGED
1.0	11	1af8d4c:11:ADD	93addf2:11:UNCHANGED	b0ea7d3:18:CHANGE	ac3642a:18:UNCHANGED
1.0	12	1af8d4c:12:ADD	93addf2:12:UNCHANGED	b0ea7d3:16:CHANGE	ac3642a:16:UNCHANGED
1.0	13	1af8d4c:13:ADD	93addf2:13:UNCHANGED	b0ea7d3:15:CHANGE	ac3642a:15:UNCHANGED
1.0	14	1af8d4c:14:ADD	93addf2:14:UNCHANGED	b0ea7d3:17:CHANGE	ac3642a:17:UNCHANGED
1.0	15	1af8d4c:15:ADD	93addf2:15:UNCHANGED	b0ea7d3:13:CHANGE	ac3642a:13:UNCHANGED
1.0	16	1af8d4c:16:ADD	93addf2:16:UNCHANGED	b0ea7d3:12:CHANGE	ac3642a:12:UNCHANGED
1.0	17	1af8d4c:17:ADD	93addf2:17:UNCHANGED	b0ea7d3:11:CHANGE	ac3642a:11:UNCHANGED
1.0	18	1af8d4c:18:ADD	93addf2:18:UNCHANGED	b0ea7d3:10:CHANGE	ac3642a:10:UNCHANGED
1.0	19	1af8d4c:19:ADD	93addf2:19:UNCHANGED	b0ea7d3:9:CHANGE	ac3642a:9:UNCHANGED
0.7071067811865475	20	1af8d4c:20:ADD	93addf2:20:UNCHANGED	b0ea7d3:28:UNCHANGED	ac3642a:28:UNCHANGED
