1.0	106	237c2f6:106:ADD	c8deca3:106:UNCHANGED
1.0	107	237c2f6:107:ADD	c8deca3:107:UNCHANGED
1.0	108	237c2f6:108:ADD	c8deca3:108:UNCHANGED
1.0	110	237c2f6:110:ADD	c8deca3:110:CHANGE
1.0	111	237c2f6:111:ADD	c8deca3:111:UNCHANGED
1.0	112	237c2f6:112:ADD	c8deca3:112:UNCHANGED
1.0	113	237c2f6:113:ADD	c8deca3:113:UNCHANGED
1.0	114	237c2f6:114:ADD	c8deca3:114:UNCHANGED
1.0	115	237c2f6:115:ADD	c8deca3:115:UNCHANGED
1.0	116	237c2f6:116:ADD	c8deca3:116:UNCHANGED
1.0	117	237c2f6:117:ADD	c8deca3:117:UNCHANGED
1.0	118	237c2f6:118:ADD	c8deca3:118:UNCHANGED
1.0	119	237c2f6:119:ADD	c8deca3:119:UNCHANGED
1.0	120	237c2f6:120:ADD	c8deca3:120:UNCHANGED
1.0	121	237c2f6:121:ADD	c8deca3:121:UNCHANGED
1.0	122	237c2f6:122:ADD	c8deca3:122:UNCHANGED
1.0	123	237c2f6:123:ADD	c8deca3:123:UNCHANGED
