org.apache.commons.math.complex.Complex	92	0.0
org.apache.commons.math.complex.Complex	60	0.0
org.apache.commons.math.complex.Complex	308	0.04018936341656073
org.apache.commons.math.complex.Complex	319	0.4017272185825823
org.apache.commons.math.complex.Complex	90	0.0
org.apache.commons.math.complex.Complex	91	0.0
org.apache.commons.math.complex.Complex	63	0.0
org.apache.commons.math.complex.Complex	52	0.0
org.apache.commons.math.complex.Complex	97	0.0
org.apache.commons.math.complex.Complex	94	0.0
org.apache.commons.math.complex.Complex	95	0.0
org.apache.commons.math.util.MathUtils	2331	0.1846129340554047
org.apache.commons.math.complex.Complex	299	0.03916744247901255
org.apache.commons.math.util.MathUtils	2334	0.1905577299408806
org.apache.commons.math.complex.Complex	997	0.09053007742706837
org.apache.commons.math.complex.Complex	153	0.5
org.apache.commons.math.complex.Complex	152	0.5
org.apache.commons.math.util.MathUtils	85	0.10534898891035752
org.apache.commons.math.complex.Complex	56	0.0
org.apache.commons.math.complex.Complex	66	0.0
