1.0	32	54e2d17:32:ADD	43082e3:32:UNCHANGED	a38fe0f:32:UNCHANGED	ec2cf38:30:UNCHANGED	f1e2212:32:UNCHANGED	ecf4656:32:UNCHANGED	d3429c4:33:UNCHANGED	c8963d6:33:UNCHANGED	9be0e89:33:UNCHANGED	77a6383:33:UNCHANGED	8638e76:33:UNCHANGED	601e0d5:32:UNCHANGED	0cb2ca8:32:UNCHANGED
1.0	53	54e2d17:53:ADD	43082e3:53:UNCHANGED	a38fe0f:54:UNCHANGED	ec2cf38:52:UNCHANGED	f1e2212:54:UNCHANGED	ecf4656:54:UNCHANGED	d3429c4:55:UNCHANGED	c8963d6:55:UNCHANGED	9be0e89:55:UNCHANGED	77a6383:55:UNCHANGED	8638e76:55:UNCHANGED	601e0d5:54:UNCHANGED	0cb2ca8:54:UNCHANGED
0.7071067811865475	57	54e2d17:57:ADD	43082e3:57:UNCHANGED	a38fe0f:58:UNCHANGED	ec2cf38:56:UNCHANGED	f1e2212:58:UNCHANGED	ecf4656:58:UNCHANGED	d3429c4:59:UNCHANGED	c8963d6:59:UNCHANGED	9be0e89:59:UNCHANGED	77a6383:59:CHANGE	8638e76:59:UNCHANGED	601e0d5:58:UNCHANGED	0cb2ca8:58:UNCHANGED
1.0	58	54e2d17:58:ADD	43082e3:58:UNCHANGED	a38fe0f:59:UNCHANGED	ec2cf38:57:UNCHANGED	f1e2212:59:UNCHANGED	ecf4656:59:UNCHANGED	d3429c4:60:UNCHANGED	c8963d6:60:UNCHANGED	9be0e89:60:UNCHANGED	77a6383:60:UNCHANGED	8638e76:60:UNCHANGED	601e0d5:59:UNCHANGED	0cb2ca8:59:UNCHANGED
1.0	76	54e2d17:76:ADD	43082e3:76:UNCHANGED	a38fe0f:77:UNCHANGED	ec2cf38:75:UNCHANGED	f1e2212:77:UNCHANGED	ecf4656:77:UNCHANGED	d3429c4:78:UNCHANGED	c8963d6:78:UNCHANGED	9be0e89:78:UNCHANGED	77a6383:78:UNCHANGED	8638e76:77:UNCHANGED	601e0d5:76:UNCHANGED	0cb2ca8:76:UNCHANGED
1.0	79	54e2d17:79:ADD	43082e3:79:UNCHANGED	a38fe0f:80:UNCHANGED	ec2cf38:78:UNCHANGED	f1e2212:80:UNCHANGED	ecf4656:80:UNCHANGED	d3429c4:81:UNCHANGED	c8963d6:81:UNCHANGED	9be0e89:81:UNCHANGED	77a6383:81:UNCHANGED	8638e76:80:UNCHANGED	601e0d5:79:UNCHANGED	0cb2ca8:79:UNCHANGED
1.0	82	54e2d17:82:ADD	43082e3:82:UNCHANGED	a38fe0f:83:UNCHANGED	ec2cf38:81:UNCHANGED	f1e2212:83:UNCHANGED	ecf4656:83:UNCHANGED	d3429c4:84:UNCHANGED	c8963d6:84:UNCHANGED	9be0e89:84:UNCHANGED	77a6383:84:UNCHANGED	8638e76:83:UNCHANGED	601e0d5:82:UNCHANGED	0cb2ca8:82:UNCHANGED
1.0	83	54e2d17:83:ADD	43082e3:83:UNCHANGED	a38fe0f:84:UNCHANGED	ec2cf38:82:UNCHANGED	f1e2212:84:UNCHANGED	ecf4656:84:UNCHANGED	d3429c4:85:UNCHANGED	c8963d6:85:UNCHANGED	9be0e89:85:UNCHANGED	77a6383:85:UNCHANGED	8638e76:84:UNCHANGED	601e0d5:83:UNCHANGED	0cb2ca8:83:UNCHANGED
1.0	86	54e2d17:86:ADD	43082e3:86:UNCHANGED	a38fe0f:87:UNCHANGED	ec2cf38:85:UNCHANGED	f1e2212:87:UNCHANGED	ecf4656:87:UNCHANGED	d3429c4:88:UNCHANGED	c8963d6:88:UNCHANGED	9be0e89:88:UNCHANGED	77a6383:88:UNCHANGED	8638e76:87:UNCHANGED	601e0d5:86:UNCHANGED	0cb2ca8:86:UNCHANGED
1.0	88	54e2d17:88:ADD	43082e3:88:UNCHANGED	a38fe0f:89:UNCHANGED	ec2cf38:87:UNCHANGED	f1e2212:89:UNCHANGED	ecf4656:89:UNCHANGED	d3429c4:90:UNCHANGED	c8963d6:90:UNCHANGED	9be0e89:90:UNCHANGED	77a6383:90:UNCHANGED	8638e76:89:UNCHANGED	601e0d5:88:UNCHANGED	0cb2ca8:88:CHANGE
1.0	89	54e2d17:89:ADD	43082e3:89:UNCHANGED	a38fe0f:90:UNCHANGED	ec2cf38:88:UNCHANGED	f1e2212:90:UNCHANGED	ecf4656:90:UNCHANGED	d3429c4:91:UNCHANGED	c8963d6:91:UNCHANGED	9be0e89:91:UNCHANGED	77a6383:91:UNCHANGED	8638e76:90:UNCHANGED	601e0d5:89:UNCHANGED	0cb2ca8:89:CHANGE
