0.31622776601683794	94	31ae302:94:ADD	acf6db9:94:UNCHANGED	947cc16:94:UNCHANGED	dac9575:95:UNCHANGED	d1524e5:57:UNCHANGED	3db90c3:58:UNCHANGED
0.31622776601683794	96	31ae302:96:ADD	acf6db9:96:UNCHANGED	947cc16:96:UNCHANGED	dac9575:97:UNCHANGED	d1524e5:59:UNCHANGED	3db90c3:60:UNCHANGED
0.31622776601683794	100	31ae302:100:ADD	acf6db9:100:UNCHANGED	947cc16:100:UNCHANGED	dac9575:101:UNCHANGED	d1524e5:63:UNCHANGED	3db90c3:64:UNCHANGED
0.31622776601683794	101	31ae302:101:ADD	acf6db9:101:UNCHANGED	947cc16:101:UNCHANGED	dac9575:102:UNCHANGED	d1524e5:64:UNCHANGED	3db90c3:65:UNCHANGED
0.31622776601683794	102	31ae302:102:ADD	acf6db9:102:UNCHANGED	947cc16:102:UNCHANGED	dac9575:103:UNCHANGED	d1524e5:65:UNCHANGED	3db90c3:66:UNCHANGED
0.31622776601683794	106	31ae302:106:ADD	acf6db9:106:UNCHANGED	947cc16:106:UNCHANGED	dac9575:107:UNCHANGED	d1524e5:69:UNCHANGED	3db90c3:70:UNCHANGED
0.31622776601683794	107	31ae302:107:ADD	acf6db9:107:UNCHANGED	947cc16:107:UNCHANGED	dac9575:108:UNCHANGED	d1524e5:70:UNCHANGED	3db90c3:71:UNCHANGED
0.31622776601683794	116	31ae302:116:ADD	acf6db9:116:UNCHANGED	947cc16:116:UNCHANGED	dac9575:117:UNCHANGED	d1524e5:79:UNCHANGED	3db90c3:80:UNCHANGED
0.31622776601683794	117	31ae302:117:ADD	acf6db9:117:UNCHANGED	947cc16:117:UNCHANGED	dac9575:118:UNCHANGED	d1524e5:80:UNCHANGED	3db90c3:81:UNCHANGED
0.31622776601683794	148	31ae302:148:ADD	acf6db9:148:UNCHANGED	947cc16:148:UNCHANGED	dac9575:149:UNCHANGED	d1524e5:111:UNCHANGED	3db90c3:112:UNCHANGED
0.31622776601683794	149	31ae302:149:ADD	acf6db9:149:UNCHANGED	947cc16:149:UNCHANGED	dac9575:150:UNCHANGED	d1524e5:112:UNCHANGED	3db90c3:113:UNCHANGED
0.31622776601683794	159	31ae302:159:ADD	acf6db9:159:UNCHANGED	947cc16:159:UNCHANGED	dac9575:160:UNCHANGED	d1524e5:122:UNCHANGED	3db90c3:123:UNCHANGED
0.31622776601683794	168	31ae302:168:ADD	acf6db9:168:UNCHANGED	947cc16:168:UNCHANGED	dac9575:169:UNCHANGED	d1524e5:131:UNCHANGED	3db90c3:132:UNCHANGED
