com.google.javascript.jscomp.DiagnosticGroups	153	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1867	5.8126137865634835E-6
com.google.javascript.jscomp.parsing.Annotation	60	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	61	6.788541773345486E-6
com.google.javascript.jscomp.JsAst	69	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	62	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	63	6.788541773345486E-6
com.google.javascript.rhino.Node	348	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	561	1.46825311377006E-4
com.google.javascript.jscomp.CodeGenerator	1059	0.005734933038495177
com.google.javascript.jscomp.parsing.Annotation	64	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	65	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	563	1.46825311377006E-4
com.google.javascript.jscomp.parsing.IRFactory	321	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Annotation	66	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	562	0.3537002159046507
com.google.javascript.jscomp.parsing.IRFactory	320	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Annotation	56	6.788541773345486E-6
com.google.javascript.rhino.Node	355	0.0
com.google.javascript.jscomp.parsing.IRFactory	323	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	1015	2.8971411419514643E-6
com.google.javascript.jscomp.parsing.Annotation	57	6.788541773345486E-6
com.google.javascript.rhino.Node	354	0.0
com.google.javascript.jscomp.parsing.Annotation	58	6.788541773345486E-6
com.google.javascript.rhino.Node	353	0.0
com.google.javascript.jscomp.parsing.Annotation	59	6.788541773345486E-6
com.google.javascript.rhino.Node	352	0.0
com.google.javascript.jscomp.TypeCheck	58	2.6550149454848212E-6
com.google.javascript.jscomp.JsMessageVisitor	70	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	1452	3.9957176405582565E-4
com.google.javascript.jscomp.DiagnosticGroups	148	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1011	7.27727888030016E-6
com.google.javascript.jscomp.CompilerOptions	1012	7.27727888030016E-6
com.google.javascript.jscomp.DiagnosticGroups	165	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1855	2.1174651481398638E-5
com.google.javascript.jscomp.DiagnosticGroups	161	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessDefines	54	0.5000026550149455
com.google.javascript.jscomp.parsing.Annotation	50	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	51	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	52	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	53	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	54	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	55	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	45	6.788541773345486E-6
com.google.javascript.jscomp.JsAst	74	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	46	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	47	6.788541773345486E-6
com.google.javascript.jscomp.CompilerOptions	713	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.Annotation	48	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	49	6.788541773345486E-6
com.google.javascript.jscomp.TypeCheck	67	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	717	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1071	0.005734933038495177
com.google.javascript.jscomp.CodeGenerator	1070	0.005734933038495177
com.google.javascript.jscomp.DiagnosticGroups	157	2.6550149454848212E-6
com.google.javascript.jscomp.JsMessageVisitor	48	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroup	130	2.8971411419514643E-6
com.google.javascript.jscomp.TypeValidator	116	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessDefines	63	0.5000026550149455
com.google.javascript.jscomp.ProcessDefines	68	2.6550149454848212E-6
com.google.javascript.rhino.Node	369	2.48230202505745E-4
com.google.javascript.jscomp.CompilerOptions	720	2.6550149454848212E-6
com.google.javascript.rhino.Node	368	2.48230202505745E-4
com.google.javascript.jscomp.parsing.IRFactory	100	8.991931563018832E-6
com.google.javascript.rhino.Node	367	2.48230202505745E-4
com.google.javascript.jscomp.JsAst	86	6.788541773345486E-6
com.google.javascript.rhino.Node	377	2.740282464701043E-4
com.google.javascript.jscomp.CompilerOptions	1037	7.27727888030016E-6
com.google.javascript.jscomp.JsAst	85	6.788541773345486E-6
com.google.javascript.jscomp.CompilerOptions	1038	7.27727888030016E-6
com.google.javascript.rhino.Node	375	2.740282464701043E-4
com.google.javascript.jscomp.parsing.IRFactory	588	5.113935594904793E-4
com.google.javascript.rhino.Node	373	2.740282464701043E-4
com.google.javascript.rhino.Node	372	2.740282464701043E-4
com.google.javascript.jscomp.ProcessDefines	73	0.5000026550149455
com.google.javascript.jscomp.parsing.IRFactory	108	8.991931563018832E-6
com.google.javascript.rhino.Node	370	2.48230202505745E-4
com.google.javascript.jscomp.DiagnosticGroups	129	2.6550149454848212E-6
com.google.javascript.jscomp.JsMessageVisitor	53	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	124	2.6550149454848212E-6
com.google.javascript.jscomp.JsMessageVisitor	57	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	1437	3.882714437058707E-4
com.google.javascript.jscomp.SourceFile	325	2.4130159447825617E-6
com.google.javascript.jscomp.DiagnosticGroups	142	2.6550149454848212E-6
com.google.javascript.jscomp.TypeValidator	108	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.Annotation	70	6.788541773345486E-6
com.google.javascript.jscomp.CodeConsumer	233	0.5004299919240853
com.google.javascript.jscomp.parsing.IRFactory	590	0.3540647841527642
com.google.javascript.jscomp.parsing.Annotation	71	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	72	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	592	0.25164454498012534
com.google.javascript.jscomp.TypeValidator	103	0.5000026550149455
com.google.javascript.jscomp.CodeConsumer	234	0.5004532077269678
com.google.javascript.jscomp.parsing.IRFactory	591	0.0016445449801253328
com.google.javascript.jscomp.ProcessDefines	78	0.5000026550149455
com.google.javascript.jscomp.parsing.Annotation	74	6.788541773345486E-6
com.google.javascript.rhino.Node	359	2.48230202505745E-4
com.google.javascript.jscomp.parsing.IRFactory	594	5.113935594904793E-4
com.google.javascript.rhino.Node	358	2.48230202505745E-4
com.google.javascript.jscomp.CodeConsumer	236	0.5004299919240853
com.google.javascript.jscomp.parsing.IRFactory	112	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	596	5.113935594904793E-4
com.google.javascript.rhino.Node	356	0.0
com.google.javascript.jscomp.parsing.IRFactory	595	5.113935594904793E-4
com.google.javascript.jscomp.parsing.Annotation	67	6.788541773345486E-6
com.google.javascript.rhino.Node	366	2.48230202505745E-4
com.google.javascript.jscomp.parsing.Annotation	68	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	113	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	597	0.3540647841527642
com.google.javascript.rhino.Node	365	2.48230202505745E-4
com.google.javascript.jscomp.parsing.Annotation	69	6.788541773345486E-6
com.google.javascript.jscomp.JsAst	95	6.788541773345486E-6
com.google.javascript.rhino.Node	364	2.48230202505745E-4
com.google.javascript.jscomp.parsing.IRFactory	115	8.991931563018832E-6
com.google.javascript.jscomp.CheckGlobalThis	58	0.5000026550149455
com.google.javascript.rhino.Node	361	2.48230202505745E-4
com.google.javascript.jscomp.JsAst	99	8.991931563018832E-6
com.google.javascript.jscomp.ProcessDefines	83	0.5000026550149455
com.google.javascript.jscomp.JsMessageVisitor	61	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	138	2.6550149454848212E-6
com.google.javascript.jscomp.JsAst	93	6.788541773345486E-6
com.google.javascript.jscomp.JsMessageVisitor	66	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	134	2.6550149454848212E-6
com.google.javascript.jscomp.StrictModeCheck	71	2.6550149454848212E-6
com.google.javascript.rhino.ScriptRuntime	386	1.4462899570556961E-6
com.google.javascript.jscomp.CodeConsumer	222	0.5004305108263928
com.google.javascript.jscomp.CodingConventions	232	1.2049254589683765E-6
com.google.javascript.jscomp.ProcessDefines	88	0.5000026550149455
com.google.javascript.jscomp.parsing.IRFactory	360	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	363	8.991931563018832E-6
com.google.javascript.jscomp.CodeConsumer	228	0.5004299919240853
com.google.javascript.rhino.Node	389	2.740282464701043E-4
com.google.javascript.jscomp.CodePrinter	501	0.5000892494072054
com.google.javascript.jscomp.parsing.IRFactory	367	0.35356238252483674
com.google.javascript.jscomp.CompilerOptions	1455	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	366	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	1456	2.6550149454848212E-6
com.google.javascript.jscomp.DisambiguateProperties	81	0.5000026550149455
com.google.javascript.jscomp.CodePrinter	503	0.5000892494072054
com.google.javascript.jscomp.parsing.IRFactory	127	0.28868412652637593
com.google.javascript.jscomp.CodePrinter	502	0.5000892494072054
com.google.javascript.jscomp.parsing.IRFactory	368	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	126	0.31623675794840095
com.google.javascript.jscomp.parsing.IRFactory	128	0.28868412652637593
com.google.javascript.jscomp.DiagnosticGroups	108	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1457	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1458	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	902	0.500207747883104
com.google.javascript.rhino.Node	390	2.740282464701043E-4
com.google.javascript.rhino.ScriptRuntime	394	1.4462899570556961E-6
com.google.javascript.jscomp.NodeUtil	1256	7.27727888030016E-6
com.google.javascript.jscomp.DiagnosticGroups	103	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1452	2.4130159447825617E-6
com.google.javascript.rhino.ScriptRuntime	390	1.4462899570556961E-6
com.google.javascript.jscomp.StrictModeCheck	62	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroups	120	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1810	2.6550149454848212E-6
com.google.javascript.jscomp.CodeConsumer	211	0.5004299919240853
com.google.javascript.jscomp.CodeConsumer	212	0.5004299919240853
com.google.javascript.jscomp.StrictModeCheck	67	0.5000026550149455
com.google.javascript.jscomp.CodeConsumer	214	0.5004299919240853
com.google.javascript.jscomp.parsing.IRFactory	131	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	134	0.28868412652637593
com.google.javascript.jscomp.parsing.IRFactory	376	8.991931563018832E-6
com.google.javascript.rhino.Node	379	2.740282464701043E-4
com.google.javascript.jscomp.parsing.IRFactory	133	8.991931563018832E-6
com.google.javascript.rhino.Node	388	2.740282464701043E-4
com.google.javascript.jscomp.CompilerOptions	1466	2.4130159447825617E-6
com.google.javascript.rhino.Node	387	2.740282464701043E-4
com.google.javascript.jscomp.CodeConsumer	218	0.5004299919240853
com.google.javascript.jscomp.parsing.IRFactory	135	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	1467	2.4130159447825617E-6
com.google.javascript.jscomp.CodeConsumer	30	0.5000889597851988
com.google.javascript.rhino.Node	386	2.740282464701043E-4
com.google.javascript.jscomp.CodeConsumer	31	0.5000889597851988
com.google.javascript.rhino.Node	385	2.740282464701043E-4
com.google.javascript.jscomp.parsing.IRFactory	137	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	379	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	1465	2.4130159447825617E-6
com.google.javascript.rhino.Node	384	2.740282464701043E-4
com.google.javascript.rhino.Node	383	2.740282464701043E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	184	0.5006072266423637
com.google.javascript.jscomp.parsing.IRFactory	139	8.991931563018832E-6
com.google.javascript.rhino.Node	382	2.740282464701043E-4
com.google.javascript.jscomp.CompilerOptions	1468	2.4130159447825617E-6
com.google.javascript.rhino.Node	381	2.740282464701043E-4
com.google.javascript.rhino.ScriptRuntime	383	1.4462899570556961E-6
com.google.javascript.rhino.ScriptRuntime	380	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroups	116	2.6550149454848212E-6
com.google.javascript.jscomp.JsMessageVisitor	44	2.6550149454848212E-6
com.google.javascript.jscomp.CodeConsumer	32	0.5000889597851988
com.google.javascript.jscomp.DiagnosticGroups	112	2.6550149454848212E-6
com.google.javascript.jscomp.VarCheck	54	0.5000026550149455
com.google.javascript.rhino.ScriptRuntime	367	1.4462899570556961E-6
com.google.javascript.jscomp.VarCheck	59	0.5000026550149455
com.google.javascript.jscomp.CodeConsumer	202	0.5001271239842421
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5000026550149455
com.google.javascript.jscomp.parsing.Annotation	40	6.788541773345486E-6
com.google.javascript.jscomp.CodeConsumer	201	0.5001271239842421
com.google.javascript.jscomp.parsing.Annotation	41	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	42	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	43	6.788541773345486E-6
com.google.javascript.jscomp.CodeConsumer	206	0.5004494609847591
com.google.javascript.jscomp.parsing.IRFactory	145	9.099064171663669E-5
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.35355604560821924
com.google.javascript.jscomp.parsing.Annotation	44	6.788541773345486E-6
com.google.javascript.jscomp.CodeConsumer	205	0.5004494609847591
com.google.javascript.jscomp.parsing.Annotation	34	6.788541773345486E-6
com.google.javascript.jscomp.CompilerOptions	1235	8.991931563018832E-6
com.google.javascript.jscomp.CodeGenerator	1088	0.5001503985020148
com.google.javascript.jscomp.CodeConsumer	62	0.500152357635199
com.google.javascript.jscomp.parsing.Annotation	35	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	146	9.099064171663669E-5
com.google.javascript.jscomp.CodeGenerator	1087	0.5001503985020148
com.google.javascript.jscomp.CodeConsumer	63	0.500152357635199
com.google.javascript.jscomp.parsing.Annotation	36	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	37	6.788541773345486E-6
com.google.javascript.jscomp.CodeConsumer	209	0.5004299919240853
com.google.javascript.jscomp.parsing.Annotation	38	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	39	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	1082	0.5054335938985991
com.google.javascript.jscomp.CodeGenerator	1081	0.5054335938985991
com.google.javascript.jscomp.VariableRenamingPolicy	39	2.6550149454848212E-6
com.google.javascript.jscomp.VarCheck	44	0.5000026550149455
com.google.javascript.jscomp.Compiler	838	1.4462899570556961E-6
com.google.javascript.jscomp.VariableRenamingPolicy	31	2.6550149454848212E-6
com.google.javascript.jscomp.PrepareAst	42	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Annotation	30	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Annotation	31	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	153	8.991931563018832E-6
com.google.javascript.jscomp.VariableRenamingPolicy	36	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.Annotation	32	6.788541773345486E-6
com.google.javascript.jscomp.VarCheck	40	0.5000026550149455
com.google.javascript.jscomp.parsing.Annotation	33	6.788541773345486E-6
com.google.javascript.jscomp.CompilerOptions	1004	0.005106159410493656
com.google.javascript.jscomp.PrepareAst	47	8.991931563018832E-6
com.google.javascript.jscomp.CodeConsumer	53	0.5000892494072054
com.google.javascript.jscomp.PrepareAst	48	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Annotation	27	6.788541773345486E-6
com.google.javascript.jscomp.PrepareAst	45	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Annotation	28	6.788541773345486E-6
com.google.javascript.jscomp.PrepareAst	46	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Annotation	29	6.788541773345486E-6
com.google.javascript.jscomp.PrepareAst	43	8.991931563018832E-6
com.google.javascript.jscomp.VarCheck	49	0.5000026550149455
com.google.javascript.jscomp.Compiler	837	1.4462899570556961E-6
com.google.javascript.jscomp.CodingConventions	38	1.2049254589683765E-6
com.google.javascript.jscomp.NodeUtil	1227	1.7201193552296695E-4
com.google.javascript.jscomp.NodeUtil	58	7.27727888030016E-6
com.google.javascript.jscomp.DiagnosticGroups	58	2.8971411419514643E-6
com.google.javascript.rhino.Node	508	9.237400499239131E-6
com.google.javascript.jscomp.CompilerOptions	780	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	161	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	1419	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	160	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	781	2.6550149454848212E-6
com.google.javascript.rhino.Node	504	0.003172882269518871
com.google.javascript.jscomp.CompilerOptions	782	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	50	7.27727888030016E-6
com.google.javascript.jscomp.CompilerOptions	783	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	162	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	784	2.6550149454848212E-6
com.google.javascript.rhino.Node	743	5.568953326910029E-6
com.google.javascript.jscomp.CompilerOptions	785	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	786	2.6550149454848212E-6
com.google.javascript.rhino.Node	741	8.746592473424236E-6
com.google.javascript.jscomp.CompilerOptions	787	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	113	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	788	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	112	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	789	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	111	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	110	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1415	2.6550149454848212E-6
com.google.javascript.jscomp.SourceFile	183	2.4130159447825617E-6
com.google.javascript.jscomp.ProcessTweaks	115	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	269	0.417568652574414
com.google.javascript.jscomp.ProcessTweaks	114	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	2148	0.5
com.google.javascript.jscomp.DiagnosticGroups	52	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	53	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	51	2.6550149454848212E-6
com.google.javascript.jscomp.CodingConventions	55	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroups	45	2.6550149454848212E-6
com.google.javascript.jscomp.VarCheck	64	2.6550149454848212E-6
com.google.javascript.jscomp.CodingConventions	56	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroups	46	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	44	2.6550149454848212E-6
com.google.javascript.jscomp.VarCheck	69	0.5000026550149455
com.google.javascript.jscomp.Compiler	1697	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	170	8.991931563018832E-6
com.google.javascript.rhino.Node	739	5.568953326910029E-6
com.google.javascript.jscomp.CompilerOptions	790	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	791	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	172	8.991931563018832E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	144	0.5045773373155906
com.google.javascript.jscomp.CompilerOptions	792	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	174	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	793	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	794	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1429	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	795	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	130	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	796	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	797	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	798	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	124	2.6550149454848212E-6
com.google.javascript.rhino.Node	740	5.568953326910029E-6
com.google.javascript.jscomp.CompilerOptions	799	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	497	8.991931563018832E-6
com.google.javascript.jscomp.NodeTraversal	498	8.991931563018832E-6
com.google.javascript.jscomp.SourceFile	194	6.788541773345486E-6
com.google.javascript.jscomp.NodeTraversal	499	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	1424	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	125	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1695	8.991931563018832E-6
com.google.javascript.jscomp.NodeTraversal	493	8.50138312175639E-6
com.google.javascript.jscomp.SourceFile	195	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	1696	8.991931563018832E-6
com.google.javascript.jscomp.ProcessTweaks	129	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	496	8.991931563018832E-6
com.google.javascript.jscomp.CodingConventions	57	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroups	33	0.18898489151955908
com.google.javascript.jscomp.StrictModeCheck	50	0.5000026550149455
com.google.javascript.jscomp.CodeConsumer	29	0.5000889597851988
com.google.javascript.jscomp.DependencyOptions	39	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	281	0.5706411698538174
com.google.javascript.jscomp.CodeGenerator	280	0.5706411698538174
com.google.javascript.jscomp.parsing.IRFactory	185	8.991931563018832E-6
com.google.javascript.jscomp.StrictModeCheck	58	0.5000026550149455
com.google.javascript.jscomp.parsing.IRFactory	187	8.991931563018832E-6
com.google.javascript.rhino.Node	765	6.544366650350412E-6
com.google.javascript.jscomp.CodeGenerator	283	0.5706411698538174
com.google.javascript.jscomp.StrictModeCheck	54	0.5000026550149455
com.google.javascript.rhino.Node	763	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	1433	2.4130159447825617E-6
com.google.javascript.jscomp.CompilerOptions	1437	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	165	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	164	2.4130159447825617E-6
com.google.javascript.jscomp.DiagnosticGroups	31	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	281	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	282	8.011353232466899E-6
com.google.javascript.jscomp.NodeUtil	2128	8.895978519889826E-5
com.google.javascript.jscomp.StrictModeCheck	40	0.5000026550149455
com.google.javascript.jscomp.DependencyOptions	45	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	194	8.991931563018832E-6
com.google.javascript.jscomp.StrictModeCheck	46	0.5000026550149455
com.google.javascript.rhino.Node	757	8.991931563018832E-6
com.google.javascript.rhino.Node	756	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	195	8.991931563018832E-6
com.google.javascript.jscomp.CodeGenerator	274	0.5640152619811403
com.google.javascript.jscomp.DependencyOptions	42	2.6550149454848212E-6
com.google.javascript.rhino.Node	754	8.991931563018832E-6
com.google.javascript.jscomp.DependencyOptions	43	2.6550149454848212E-6
com.google.javascript.jscomp.StrictModeCheck	43	0.5000026550149455
com.google.javascript.jscomp.DependencyOptions	44	2.6550149454848212E-6
com.google.javascript.rhino.Node	762	6.544366650350412E-6
com.google.javascript.rhino.Node	520	3.3817755429496908E-6
com.google.javascript.rhino.Node	761	6.544366650350412E-6
com.google.javascript.jscomp.CodeGenerator	277	0.5640152619811403
com.google.javascript.jscomp.CompilerOptions	1442	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	277	8.011353232466899E-6
com.google.javascript.jscomp.ProcessTweaks	106	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	278	8.011353232466899E-6
com.google.javascript.jscomp.NodeUtil	1263	7.27727888030016E-6
com.google.javascript.jscomp.CompilerOptions	1447	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	273	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	274	8.011353232466899E-6
com.google.javascript.jscomp.ProcessTweaks	109	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	275	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	276	8.011353232466899E-6
com.google.javascript.jscomp.ProcessTweaks	107	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.500008991931563
com.google.javascript.rhino.Node	306	6.544366650350412E-6
com.google.javascript.rhino.Node	789	5.8126137865634835E-6
com.google.javascript.jscomp.CodeGenerator	1015	0.5057349330384951
com.google.javascript.jscomp.CodeGenerator	1014	0.5057349330384951
com.google.javascript.jscomp.CodeGenerator	1013	0.5054335938985991
com.google.javascript.jscomp.CodeGenerator	1012	0.5054335938985991
com.google.javascript.rhino.Node	795	8.011353232466899E-6
com.google.javascript.jscomp.TypeCheck	103	2.6550149454848212E-6
com.google.javascript.rhino.Node	794	5.8126137865634835E-6
com.google.javascript.jscomp.CompilerOptions	745	0.11323035842940504
com.google.javascript.rhino.Node	793	5.8126137865634835E-6
com.google.javascript.jscomp.CompilerOptions	747	2.6550149454848212E-6
com.google.javascript.jscomp.CheckSideEffects	37	0.5000026550149455
com.google.javascript.jscomp.NodeTraversal	222	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	223	8.011353232466899E-6
com.google.javascript.jscomp.SourceMap	76	7.225761706405155E-7
com.google.javascript.jscomp.SourceFile	140	6.788541773345486E-6
com.google.javascript.jscomp.SourceMap	79	7.225761706405155E-7
com.google.javascript.jscomp.DiagnosticGroups	95	2.6550149454848212E-6
com.google.javascript.jscomp.CodeConsumer	296	1.0156571568955723E-4
com.google.javascript.rhino.Node	779	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	750	2.6550149454848212E-6
com.google.javascript.rhino.Node	536	8.991931563018832E-6
com.google.javascript.rhino.Node	777	8.991931563018832E-6
com.google.javascript.rhino.Node	776	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	753	2.6550149454848212E-6
com.google.javascript.rhino.Node	775	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	754	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	996	2.8971411419514643E-6
com.google.javascript.rhino.Node	774	6.544366650350412E-6
com.google.javascript.rhino.Node	532	6.300320346597112E-6
com.google.javascript.jscomp.CompilerOptions	755	2.6550149454848212E-6
com.google.javascript.rhino.Node	783	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	756	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	2170	8.895978519889826E-5
com.google.javascript.rhino.Node	540	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	757	2.6550149454848212E-6
com.google.javascript.rhino.Node	781	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	758	2.6550149454848212E-6
com.google.javascript.rhino.Node	780	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	759	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	454	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	455	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	456	8.011353232466899E-6
com.google.javascript.jscomp.DiagnosticGroups	82	2.6550149454848212E-6
com.google.javascript.jscomp.SourceFile	393	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	156	2.4130159447825617E-6
com.google.javascript.jscomp.DiagnosticGroups	86	2.6550149454848212E-6
com.google.javascript.jscomp.SourceMap	64	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	157	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	357	2.4130159447825617E-6
com.google.javascript.rhino.Node	329	8.746592473424236E-6
com.google.javascript.rhino.Node	328	8.746592473424236E-6
com.google.javascript.jscomp.CompilerOptions	760	2.6550149454848212E-6
com.google.javascript.rhino.Node	327	8.746592473424236E-6
com.google.javascript.jscomp.CompilerOptions	761	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	762	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	118	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	763	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	764	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	765	2.6550149454848212E-6
com.google.javascript.rhino.Node	333	8.034786249900236E-5
com.google.javascript.jscomp.CompilerOptions	766	2.6550149454848212E-6
com.google.javascript.jscomp.ControlStructureCheck	31	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	767	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	128	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	768	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	769	2.6550149454848212E-6
com.google.javascript.jscomp.SourceMap	58	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	487	8.50138312175639E-6
com.google.javascript.jscomp.TypeCheck	123	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	484	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	485	8.011353232466899E-6
com.google.javascript.jscomp.SourceMap	52	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	480	8.991931563018832E-6
com.google.javascript.jscomp.SourceFile	367	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	481	8.991931563018832E-6
com.google.javascript.jscomp.SourceFile	368	2.4130159447825617E-6
com.google.javascript.jscomp.CodeConsumer	271	0.5001271239842421
com.google.javascript.jscomp.CompilerOptions	770	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	771	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	772	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	773	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	108	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	774	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	775	2.6550149454848212E-6
com.google.javascript.rhino.Node	797	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	776	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	237	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	479	8.011353232466899E-6
com.google.javascript.jscomp.CodeGenerator	1011	0.35898698449187283
com.google.javascript.jscomp.NodeTraversal	238	8.011353232466899E-6
com.google.javascript.jscomp.parsing.IRFactory	1261	1.46825311377006E-4
com.google.javascript.jscomp.CompilerOptions	779	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	239	8.011353232466899E-6
com.google.javascript.jscomp.FunctionTypeBuilder	88	0.5000026550149455
com.google.javascript.jscomp.TypeCheck	113	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	235	8.011353232466899E-6
com.google.javascript.jscomp.SourceFile	370	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	236	8.011353232466899E-6
com.google.javascript.jscomp.NodeTraversal	478	8.011353232466899E-6
com.google.javascript.rhino.jstype.ObjectType	225	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	230	8.011353232466899E-6
com.google.javascript.jscomp.SourceMap	45	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	231	8.011353232466899E-6
com.google.javascript.jscomp.SourceMap	46	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	232	8.011353232466899E-6
com.google.javascript.jscomp.ConstCheck	36	0.5000026550149455
com.google.javascript.jscomp.parsing.ParserRunner	42	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	44	6.788541773345486E-6
com.google.javascript.jscomp.WarningsGuard	48	2.6550149454848212E-6
com.google.javascript.jscomp.SourceFile	69	2.4130159447825617E-6
com.google.javascript.jscomp.WarningsGuard	49	2.6550149454848212E-6
com.google.javascript.jscomp.RhinoErrorReporter	69	0.3535548368832308
com.google.javascript.jscomp.RhinoErrorReporter	68	0.500001446289957
com.google.javascript.jscomp.WarningsGuard	45	0.5000026550149455
com.google.javascript.jscomp.WarningsGuard	47	2.6550149454848212E-6
com.google.javascript.rhino.Node	2349	3.239017417234449E-5
com.google.javascript.jscomp.SourceFile	66	2.4130159447825617E-6
com.google.javascript.jscomp.CheckLevel	25	9.636875640588372E-7
com.google.javascript.jscomp.CheckLevel	24	9.636875640588372E-7
com.google.javascript.jscomp.parsing.IRFactory	80	0.35356238252483674
com.google.javascript.jscomp.CheckLevel	27	9.636875640588372E-7
com.google.javascript.jscomp.CheckLevel	26	9.636875640588372E-7
com.google.javascript.jscomp.parsing.IRFactory	1153	6.072266423636518E-4
com.google.javascript.jscomp.WarningsGuard	59	2.6550149454848212E-6
com.google.javascript.jscomp.SourceFile	59	2.4130159447825617E-6
com.google.javascript.jscomp.NodeTraversal	655	8.991931563018832E-6
com.google.javascript.jscomp.CodePrinter	379	0.5001015657156895
com.google.javascript.jscomp.WarningsGuard	58	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	654	8.991931563018832E-6
com.google.javascript.jscomp.Compiler	1298	1.4462899570556961E-6
com.google.javascript.jscomp.WarningsGuard	51	2.6550149454848212E-6
com.google.javascript.jscomp.RhinoErrorReporter	51	1.4462899570556961E-6
com.google.javascript.jscomp.WarningsGuard	52	2.6550149454848212E-6
com.google.javascript.jscomp.TypedScopeCreator	99	2.6550149454848212E-6
com.google.javascript.jscomp.WarningsGuard	53	2.6550149454848212E-6
com.google.javascript.jscomp.WarningsGuard	54	2.6550149454848212E-6
com.google.javascript.jscomp.RhinoErrorReporter	54	0.3535548368832308
com.google.javascript.jscomp.WarningsGuard	50	2.6550149454848212E-6
com.google.javascript.jscomp.AbstractCompiler	272	1.4462899570556961E-6
com.google.javascript.jscomp.AbstractCompiler	277	1.4462899570556961E-6
com.google.javascript.jscomp.parsing.ParserRunner	64	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	66	6.788541773345486E-6
com.google.javascript.jscomp.RhinoErrorReporter	45	0.500001446289957
com.google.javascript.rhino.Node	2321	3.0738946093167736E-4
com.google.javascript.jscomp.CheckLevel	30	2.8971411419514643E-6
com.google.javascript.jscomp.CodePrinter	121	0.5000892494072054
com.google.javascript.jscomp.SourceFile	42	2.4130159447825617E-6
com.google.javascript.jscomp.RhinoErrorReporter	42	0.500001446289957
com.google.javascript.jscomp.WarningsGuard	60	2.6550149454848212E-6
com.google.javascript.jscomp.ClosureCodingConvention	285	1.4462899570556961E-6
com.google.javascript.jscomp.AbstractCompiler	269	1.4462899570556961E-6
com.google.javascript.jscomp.AbstractCompiler	268	1.4462899570556961E-6
com.google.javascript.jscomp.RhinoErrorReporter	37	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	7.521841067632696E-6
com.google.javascript.jscomp.RhinoErrorReporter	34	0.500001446289957
com.google.javascript.jscomp.AbstractCompiler	40	1.4462899570556961E-6
com.google.javascript.jscomp.CodePrinter	595	0.5000892494072054
com.google.javascript.jscomp.CodePrinter	114	0.28876438400201837
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.003924500804795046
com.google.javascript.jscomp.CheckDebuggerStatement	33	2.6550149454848212E-6
com.google.javascript.jscomp.RhinoErrorReporter	32	0.500001446289957
com.google.javascript.jscomp.AbstractCompiler	43	1.4462899570556961E-6
com.google.javascript.jscomp.SourceMap	86	7.225761706405155E-7
com.google.javascript.jscomp.Compiler	290	2.8971411419514643E-6
com.google.javascript.jscomp.parsing.ParserRunner	87	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	88	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	81	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	82	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	83	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	84	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	289	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	102	0.5010293817439511
com.google.javascript.jscomp.Compiler	285	0.005433593898599118
com.google.javascript.jscomp.parsing.ParserRunner	78	1.221574818735432E-4
com.google.javascript.jscomp.Compiler	283	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	104	0.5010293817439511
com.google.javascript.jscomp.CodeGenerator	103	0.5010293817439511
com.google.javascript.jscomp.CodePrinter	184	1.3371490328338136E-4
com.google.javascript.jscomp.CodeGenerator	108	0.5010293817439511
com.google.javascript.jscomp.SourceFile	90	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	93	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	92	2.4130159447825617E-6
com.google.javascript.jscomp.parsing.ParserRunner	77	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	72	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	67	6.788541773345486E-6
com.google.javascript.jscomp.CodePrinter	179	8.924940720547714E-5
com.google.javascript.rhino.Node	2313	5.8126137865634835E-6
com.google.javascript.jscomp.SourceFile	94	2.4130159447825617E-6
com.google.javascript.jscomp.Compiler	270	2.8971411419514643E-6
com.google.javascript.jscomp.Compiler	271	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	120	0.5010293817439511
com.google.javascript.jscomp.CodeGenerator	362	8.98291509936729E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	2.8971411419514643E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	2.8971411419514643E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	122	0.5010293817439511
com.google.javascript.jscomp.Compiler	263	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	127	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	369	0.5000924462729341
com.google.javascript.jscomp.CodeGenerator	368	0.5000898291509936
com.google.javascript.jscomp.JSSourceFile	56	2.4130159447825617E-6
com.google.javascript.jscomp.CodeGenerator	125	0.5000889597851988
com.google.javascript.jscomp.SourceFile	86	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	87	2.4130159447825617E-6
com.google.javascript.jscomp.parsing.ParserRunner	90	6.788541773345486E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	2.8971411419514643E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	2.8971411419514643E-6
com.google.javascript.jscomp.parsing.ParserRunner	92	6.788541773345486E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	113	0.5010293817439511
com.google.javascript.jscomp.CodeGenerator	354	8.98291509936729E-5
com.google.javascript.jscomp.Compiler	276	2.8971411419514643E-6
com.google.javascript.jscomp.Compiler	274	2.8971411419514643E-6
com.google.javascript.jscomp.parsing.ParserRunner	89	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	116	0.5010293817439511
com.google.javascript.jscomp.CodeGenerator	358	0.5000898291509936
com.google.javascript.jscomp.CodeGenerator	357	0.3536432197442674
com.google.javascript.jscomp.CodePrinter	394	0.5001015657156895
com.google.javascript.jscomp.RhinoErrorReporter	73	0.500001446289957
com.google.javascript.jscomp.CodePrinter	393	0.5001015657156895
com.google.javascript.jscomp.RhinoErrorReporter	72	0.500001446289957
com.google.javascript.jscomp.SourceFile	77	2.4130159447825617E-6
com.google.javascript.jscomp.RhinoErrorReporter	74	0.500001446289957
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	2.6550149454848212E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	2.6550149454848212E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	539	0.50010904081011
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	2.6550149454848212E-6
com.google.javascript.jscomp.JSSourceFile	75	2.4130159447825617E-6
com.google.javascript.rhino.Node	1096	6.544366650350412E-6
com.google.javascript.jscomp.Compiler	246	0.005200789691868494
com.google.javascript.rhino.Node	1097	6.544366650350412E-6
com.google.javascript.jscomp.PrepareAst	58	8.991931563018832E-6
com.google.javascript.jscomp.JSSourceFile	73	2.4130159447825617E-6
com.google.javascript.jscomp.Compiler	244	0.005190128672960574
com.google.javascript.jscomp.JSSourceFile	74	2.4130159447825617E-6
com.google.javascript.jscomp.parsing.IRFactory	720	2.1678706089633615E-5
com.google.javascript.jscomp.JSSourceFile	79	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	242	2.8971411419514643E-6
com.google.javascript.jscomp.CodePrinter	540	0.50010904081011
com.google.javascript.jscomp.parsing.IRFactory	724	2.0419581991227785E-5
com.google.javascript.jscomp.parsing.IRFactory	727	2.1678706089633615E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	256	2.8971411419514643E-6
com.google.javascript.jscomp.PrepareAst	69	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	733	2.1678706089633615E-5
com.google.javascript.jscomp.Compiler	250	0.0054106616636712315
com.google.javascript.jscomp.PrepareAst	65	8.991931563018832E-6
com.google.javascript.jscomp.CompilerInput	97	6.788541773345486E-6
com.google.javascript.jscomp.PrepareAst	74	8.991931563018832E-6
com.google.javascript.jscomp.CompilerInput	91	6.788541773345486E-6
com.google.javascript.jscomp.PrepareAst	70	8.991931563018832E-6
com.google.javascript.jscomp.CompilerInput	92	6.788541773345486E-6
com.google.javascript.rhino.Node	1074	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	741	2.1678706089633615E-5
com.google.javascript.rhino.Node	1075	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	220	3.1393946428818225E-6
com.google.javascript.rhino.Node	2169	3.573584415492193E-4
com.google.javascript.jscomp.LoggerErrorManager	40	2.3953659018016643E-5
com.google.javascript.jscomp.Compiler	229	2.8971411419514643E-6
com.google.javascript.jscomp.Compiler	228	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	728	8.895978519889826E-5
com.google.javascript.jscomp.CodeGenerator	727	0.5000889597851988
com.google.javascript.jscomp.CompilerInput	87	6.788541773345486E-6
com.google.javascript.jscomp.CompilerInput	88	6.788541773345486E-6
com.google.javascript.jscomp.CompilerInput	81	6.788541773345486E-6
com.google.javascript.jscomp.CompilerInput	82	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	82	1.4462899570556961E-6
com.google.javascript.rhino.Node	1083	8.011353232466899E-6
com.google.javascript.jscomp.CompilerInput	84	6.788541773345486E-6
com.google.javascript.rhino.Node	1084	8.011353232466899E-6
com.google.javascript.jscomp.Compiler	80	1.4462899570556961E-6
com.google.javascript.jscomp.LoggerErrorManager	37	2.3953659018016643E-5
com.google.javascript.jscomp.CodePrinter	511	0.5000909906417166
com.google.javascript.jscomp.Compiler	230	3.1393946428818225E-6
com.google.javascript.rhino.Node	1089	8.011353232466899E-6
com.google.javascript.jscomp.Compiler	231	2.3953659018016643E-5
com.google.javascript.jscomp.CodePrinter	510	0.5000909906417166
com.google.javascript.jscomp.LoggerErrorManager	39	2.3953659018016643E-5
com.google.javascript.jscomp.LoggerErrorManager	38	2.3953659018016643E-5
com.google.javascript.jscomp.DiagnosticGroup	111	7.521841067632696E-6
com.google.javascript.jscomp.NodeUtil	2868	8.011353232466899E-6
com.google.javascript.jscomp.AbstractCompiler	39	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroup	118	0.004746034370914125
com.google.javascript.jscomp.DiagnosticGroup	119	0.004746034370914125
com.google.javascript.jscomp.CodePrinter	589	0.5000892494072054
com.google.javascript.jscomp.TypeValidator	91	0.5000026550149455
com.google.javascript.jscomp.CodePrinter	106	0.5000892494072054
com.google.javascript.jscomp.CodeGenerator	986	0.06283464566929038
com.google.javascript.jscomp.CodePrinter	584	0.5000892494072054
com.google.javascript.jscomp.NodeTraversal	54	8.011353232466899E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.003924500804795046
com.google.javascript.jscomp.Compiler	209	2.8971411419514643E-6
com.google.javascript.jscomp.WarningsGuard	84	0.40825556774274335
com.google.javascript.jscomp.Compiler	449	1.4462899570556961E-6
com.google.javascript.jscomp.Compiler	447	1.4462899570556961E-6
com.google.javascript.jscomp.TypeValidator	96	0.5000026550149455
com.google.javascript.jscomp.NodeUtil	2864	8.011353232466899E-6
com.google.javascript.jscomp.CodeGenerator	508	0.001057932160960548
com.google.javascript.jscomp.DiagnosticGroup	120	0.004746034370914125
com.google.javascript.jscomp.DiagnosticType	103	1.2049254589683765E-6
com.google.javascript.jscomp.DiagnosticType	102	1.2049254589683765E-6
com.google.javascript.jscomp.DiagnosticType	100	1.2049254589683765E-6
com.google.javascript.jscomp.Compiler	212	2.8971411419514643E-6
com.google.javascript.jscomp.Compiler	211	2.8971411419514643E-6
com.google.javascript.jscomp.NodeTraversal	46	8.011353232466899E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.5000026550149455
com.google.javascript.jscomp.WarningsGuard	95	0.0054221070467353385
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.5000026550149455
com.google.javascript.jscomp.NodeUtil	2610	7.27727888030016E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	219	3.1393946428818225E-6
com.google.javascript.rhino.ScriptRuntime	402	1.4462899570556961E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	2.6550149454848212E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5000026550149455
com.google.javascript.jscomp.DiagnosticType	115	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	94	8.991931563018832E-6
com.google.javascript.rhino.ScriptRuntime	403	1.4462899570556961E-6
com.google.javascript.jscomp.CompilerInput	119	6.788541773345486E-6
com.google.javascript.jscomp.TypeValidator	75	0.5000026550149455
com.google.javascript.jscomp.NodeUtil	2603	7.27727888030016E-6
com.google.javascript.jscomp.NodeUtil	1507	3.5921849054437624E-4
com.google.javascript.jscomp.DiagnosticType	121	2.6550149454848212E-6
com.google.javascript.jscomp.TypeValidator	81	0.5000026550149455
com.google.javascript.jscomp.NodeTraversal	69	8.011353232466899E-6
com.google.javascript.jscomp.parsing.IRFactory	313	8.991931563018832E-6
com.google.javascript.jscomp.CheckAccessControls	102	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	318	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	96	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	317	8.991931563018832E-6
com.google.javascript.jscomp.CompilerInput	125	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	517	0.5010579321609605
com.google.javascript.jscomp.CodeGenerator	759	0.001057932160960548
com.google.javascript.jscomp.CompilerInput	122	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	516	0.5010579321609605
com.google.javascript.jscomp.parsing.IRFactory	319	8.991931563018832E-6
com.google.javascript.jscomp.CompilerInput	123	6.788541773345486E-6
com.google.javascript.jscomp.TypeValidator	86	0.5000026550149455
com.google.javascript.jscomp.CodeGenerator	514	0.3546135536428716
com.google.javascript.jscomp.NodeTraversal	60	8.011353232466899E-6
com.google.javascript.jscomp.CompilerInput	121	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	519	0.5010579321609605
com.google.javascript.jscomp.CodeGenerator	518	0.5010579321609605
com.google.javascript.jscomp.parsing.Config	79	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	123	7.020590277271907E-5
com.google.javascript.jscomp.parsing.ParserRunner	122	7.020590277271907E-5
com.google.javascript.jscomp.parsing.Config	77	0.5000067885417734
com.google.javascript.jscomp.parsing.Config	78	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	120	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	1746	3.624283943841442E-6
com.google.javascript.rhino.Node	1809	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Config	75	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Config	76	0.35356017913504706
com.google.javascript.jscomp.parsing.ParserRunner	126	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	1741	8.991931563018832E-6
com.google.javascript.jscomp.CodeConsumer	143	0.500152357635199
com.google.javascript.jscomp.CodeConsumer	144	0.500152357635199
com.google.javascript.jscomp.parsing.IRFactory	680	5.166617783085818E-4
com.google.javascript.jscomp.parsing.ParserRunner	129	6.788541773345486E-6
com.google.javascript.jscomp.CodeConsumer	146	0.5001391115703313
com.google.javascript.jscomp.parsing.IRFactory	442	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	200	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	820	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	821	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	444	1.1205838729519583E-5
com.google.javascript.jscomp.parsing.IRFactory	443	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	822	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	446	0.35356238252483674
com.google.javascript.jscomp.CompilerOptions	823	2.6550149454848212E-6
com.google.javascript.jscomp.RhinoErrorReporter	104	0.500001446289957
com.google.javascript.jscomp.CompilerOptions	824	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	445	1.1205838729519583E-5
com.google.javascript.jscomp.CompilerOptions	825	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	826	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	447	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	208	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	827	2.6550149454848212E-6
com.google.javascript.jscomp.RhinoErrorReporter	100	0.500001446289957
com.google.javascript.jscomp.CompilerOptions	828	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1740	8.991931563018832E-6
com.google.javascript.jscomp.WarningsGuard	106	0.0054221070467353385
com.google.javascript.jscomp.parsing.ParserRunner	134	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	132	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	131	6.788541773345486E-6
com.google.javascript.jscomp.PassFactory	35	0.3535548368832308
com.google.javascript.jscomp.DiagnosticType	90	1.2049254589683765E-6
com.google.javascript.jscomp.CodeConsumer	136	0.500152357635199
com.google.javascript.jscomp.LightweightMessageFormatter	123	3.1393946428818225E-6
com.google.javascript.jscomp.ComposeWarningsGuard	96	2.6550149454848212E-6
com.google.javascript.jscomp.CodeConsumer	135	0.500152357635199
com.google.javascript.jscomp.parsing.ParserRunner	139	8.991931563018832E-6
com.google.javascript.jscomp.DiagnosticType	99	1.2049254589683765E-6
com.google.javascript.jscomp.ComposeWarningsGuard	93	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticType	98	1.2049254589683765E-6
com.google.javascript.jscomp.ComposeWarningsGuard	94	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticType	97	1.2049254589683765E-6
com.google.javascript.jscomp.ComposeWarningsGuard	91	2.6550149454848212E-6
com.google.javascript.jscomp.RhinoErrorReporter	108	0.500001446289957
com.google.javascript.jscomp.ComposeWarningsGuard	92	2.6550149454848212E-6
com.google.javascript.jscomp.CodeConsumer	139	0.5001391115703313
com.google.javascript.jscomp.CompilerOptions	831	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1739	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	832	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	833	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	834	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	835	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	836	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	837	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	99	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	838	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	839	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	2412	1.4812188634760268E-4
com.google.javascript.rhino.Node	1820	8.991931563018832E-6
com.google.javascript.jscomp.Compiler	775	1.4462899570556961E-6
com.google.javascript.jscomp.Compiler	776	1.4462899570556961E-6
com.google.javascript.jscomp.NodeUtil	2408	1.49421620804885E-4
com.google.javascript.jscomp.PassFactory	42	1.4462899570556961E-6
com.google.javascript.jscomp.NodeUtil	2406	1.477974468506944E-4
com.google.javascript.jscomp.NodeUtil	2407	1.49421620804885E-4
com.google.javascript.jscomp.PassFactory	45	1.4462899570556961E-6
com.google.javascript.jscomp.PassFactory	43	0.3535548368832308
com.google.javascript.jscomp.PassFactory	44	0.3535548368832308
com.google.javascript.jscomp.parsing.ParserRunner	109	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	462	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	840	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	461	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	841	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	842	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	843	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1164	0.5004045461298471
com.google.javascript.jscomp.CompilerOptions	844	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	845	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	846	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	847	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	848	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	849	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	2404	1.477974468506944E-4
com.google.javascript.jscomp.NodeUtil	2405	1.477974468506944E-4
com.google.javascript.jscomp.NodeUtil	1316	7.27727888030016E-6
com.google.javascript.jscomp.parsing.ParserRunner	112	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	111	6.788541773345486E-6
com.google.javascript.jscomp.NodeUtil	1309	7.27727888030016E-6
com.google.javascript.jscomp.parsing.ParserRunner	110	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	1712	1.4462899570556961E-6
com.google.javascript.jscomp.Compiler	1710	1.4462899570556961E-6
com.google.javascript.jscomp.parsing.ParserRunner	115	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	114	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	113	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	471	0.35356238252483674
com.google.javascript.jscomp.parsing.ParserRunner	117	6.788541773345486E-6
com.google.javascript.jscomp.DiagnosticType	77	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	850	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1718	1.4462899570556961E-6
com.google.javascript.jscomp.CompilerOptions	851	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	852	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	474	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	853	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1717	1.4462899570556961E-6
com.google.javascript.jscomp.parsing.IRFactory	477	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	854	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	855	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	479	1.1205838729519583E-5
com.google.javascript.jscomp.CompilerOptions	856	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	857	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	858	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	859	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerInput	75	6.788541773345486E-6
com.google.javascript.jscomp.ClosureCodingConvention	46	1.4462899570556961E-6
com.google.javascript.jscomp.CompilerInput	76	6.788541773345486E-6
com.google.javascript.jscomp.CompilerInput	77	6.788541773345486E-6
com.google.javascript.jscomp.ClosureCodingConvention	47	1.4462899570556961E-6
com.google.javascript.jscomp.BasicErrorManager	123	2.8971411419514643E-6
com.google.javascript.jscomp.Compiler	76	1.4462899570556961E-6
com.google.javascript.jscomp.parsing.IRFactory	480	0.3162389718555675
com.google.javascript.jscomp.CodePrinter	618	0.3536426400004792
com.google.javascript.jscomp.CodePrinter	615	8.924940720547714E-5
com.google.javascript.jscomp.RhinoErrorReporter	139	0.500001446289957
com.google.javascript.jscomp.Compiler	71	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticType	65	1.4462899570556961E-6
com.google.javascript.jscomp.CodePrinter	617	0.5000892494072054
com.google.javascript.rhino.Node	269	6.544366650350412E-6
com.google.javascript.jscomp.CodeGenerator	38	8.895978519889826E-5
com.google.javascript.rhino.Node	268	6.544366650350412E-6
com.google.javascript.jscomp.RhinoErrorReporter	147	0.500001446289957
com.google.javascript.jscomp.BasicErrorManager	86	4.83892216184805E-5
com.google.javascript.rhino.Node	275	6.544366650350412E-6
com.google.javascript.jscomp.RhinoErrorReporter	143	0.500001446289957
com.google.javascript.jscomp.CodeGenerator	40	8.867032959698897E-5
com.google.javascript.jscomp.TypedScopeCreator	132	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	1374	7.27727888030016E-6
com.google.javascript.jscomp.RhinoErrorReporter	144	0.500001446289957
com.google.javascript.rhino.Node	271	6.544366650350412E-6
com.google.javascript.jscomp.CheckAccessControls	97	2.6550149454848212E-6
com.google.javascript.rhino.Node	270	6.544366650350412E-6
com.google.javascript.jscomp.CheckProvides	37	0.5000026550149455
com.google.javascript.jscomp.ClosureCodingConvention	41	1.4462899570556961E-6
com.google.javascript.jscomp.SourceFile	424	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	426	2.4130159447825617E-6
com.google.javascript.jscomp.SourceFile	425	2.4130159447825617E-6
com.google.javascript.jscomp.CompilerInput	68	6.788541773345486E-6
com.google.javascript.jscomp.SourceFile	427	2.4130159447825617E-6
com.google.javascript.jscomp.CompilerInput	69	6.788541773345486E-6
com.google.javascript.jscomp.CheckAccessControls	92	0.5000026550149455
com.google.javascript.jscomp.TypedScopeCreator	127	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	603	0.5000892494072054
com.google.javascript.jscomp.DiagnosticType	54	0.500001204925459
com.google.javascript.jscomp.BasicErrorManager	76	3.624283943841442E-6
com.google.javascript.jscomp.TypedScopeCreator	122	0.5000026550149455
com.google.javascript.jscomp.CheckAccessControls	87	0.5000026550149455
com.google.javascript.jscomp.RhinoErrorReporter	152	0.500001446289957
com.google.javascript.jscomp.NodeUtil	1367	7.27727888030016E-6
com.google.javascript.jscomp.RhinoErrorReporter	151	0.500001446289957
com.google.javascript.jscomp.ClosureCodingConvention	50	1.4462899570556961E-6
com.google.javascript.jscomp.ClosureCodingConvention	51	1.4462899570556961E-6
com.google.javascript.jscomp.parsing.Config	100	6.788541773345486E-6
com.google.javascript.jscomp.CompilerInput	52	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	145	8.991931563018832E-6
com.google.javascript.jscomp.CompilerInput	53	6.788541773345486E-6
com.google.javascript.jscomp.CompilerInput	54	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Config	99	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	143	8.991931563018832E-6
com.google.javascript.jscomp.parsing.ParserRunner	142	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	147	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Config	96	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Config	93	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	260	8.991931563018832E-6
com.google.javascript.jscomp.TypedScopeCreator	117	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.Config	94	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	1300	2.0419581991227785E-5
com.google.javascript.jscomp.parsing.Config	92	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	56	8.895978519889826E-5
com.google.javascript.jscomp.parsing.IRFactory	261	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Config	90	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	60	8.895978519889826E-5
com.google.javascript.jscomp.parsing.IRFactory	268	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	800	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	602	0.5000892494072054
com.google.javascript.jscomp.CompilerOptions	801	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	601	0.5000892494072054
com.google.javascript.rhino.Node	297	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	802	2.6550149454848212E-6
com.google.javascript.jscomp.TypedScopeCreator	112	2.6550149454848212E-6
com.google.javascript.rhino.Node	296	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	803	2.6550149454848212E-6
com.google.javascript.rhino.Node	295	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	804	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	805	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	806	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	807	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	808	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	809	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.ParserRunner	141	6.788541773345486E-6
com.google.javascript.jscomp.parsing.ParserRunner	140	8.991931563018832E-6
com.google.javascript.jscomp.DiagnosticGroups	200	2.6550149454848212E-6
com.google.javascript.jscomp.BasicErrorManager	111	4.83892216184805E-5
com.google.javascript.jscomp.parsing.Config	82	6.788541773345486E-6
com.google.javascript.jscomp.BasicErrorManager	91	7.328291884197428E-5
com.google.javascript.jscomp.parsing.Config	80	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	273	8.991931563018832E-6
com.google.javascript.jscomp.parsing.Config	81	6.788541773345486E-6
com.google.javascript.jscomp.parsing.IRFactory	272	8.991931563018832E-6
com.google.javascript.jscomp.parsing.IRFactory	274	8.991931563018832E-6
com.google.javascript.jscomp.TypedScopeCreator	107	0.5000026550149455
com.google.javascript.jscomp.parsing.IRFactory	277	8.991931563018832E-6
com.google.javascript.jscomp.CodeGenerator	49	0.2500889597851989
com.google.javascript.jscomp.CompilerOptions	810	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	50	0.5000889597851988
com.google.javascript.jscomp.parsing.IRFactory	278	8.991931563018832E-6
com.google.javascript.jscomp.CompilerOptions	813	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	814	2.6550149454848212E-6
com.google.javascript.jscomp.TypedScopeCreator	102	0.5000026550149455
com.google.javascript.jscomp.CompilerOptions	815	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	51	8.895978519889826E-5
com.google.javascript.jscomp.CompilerOptions	816	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	817	2.6550149454848212E-6
com.google.javascript.jscomp.BasicErrorManager	105	4.83892216184805E-5
com.google.javascript.jscomp.CompilerOptions	818	2.6550149454848212E-6
com.google.javascript.rhino.Node	280	6.544366650350412E-6
com.google.javascript.jscomp.CompilerOptions	819	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	215	2.6550149454848212E-6
com.google.javascript.jscomp.BasicErrorManager	106	0.3536017798148922
com.google.javascript.jscomp.DiagnosticGroups	211	2.6550149454848212E-6
com.google.javascript.jscomp.JsAst	105	6.788541773345486E-6
com.google.javascript.jscomp.LightweightMessageFormatter	33	0.5000031393946429
com.google.javascript.jscomp.JsAst	104	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	79	0.5001503985020148
com.google.javascript.jscomp.CodeGenerator	78	0.5001503985020148
com.google.javascript.jscomp.BasicErrorManager	40	0.500002897141142
com.google.javascript.jscomp.CodeGenerator	383	0.5001352964333033
com.google.javascript.jscomp.CodeGenerator	382	0.3536458368662079
com.google.javascript.jscomp.SuppressDocWarningsGuard	99	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	82	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	83	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	386	0.5000898291509936
com.google.javascript.jscomp.BasicErrorManager	42	0.408251187605005
com.google.javascript.jscomp.BasicErrorManager	41	0.500002897141142
com.google.javascript.jscomp.CodeGenerator	86	0.5000889597851988
com.google.javascript.rhino.Node	1894	8.746592473424236E-6
com.google.javascript.rhino.Node	1895	8.746592473424236E-6
com.google.javascript.jscomp.Compiler	1343	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	1338	0.011172504299046239
com.google.javascript.jscomp.Compiler	1335	0.011694423988385962
com.google.javascript.jscomp.Compiler	1334	0.011172504299046239
com.google.javascript.jscomp.Compiler	1337	0.011172504299046239
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.005106159410493656
com.google.javascript.jscomp.CompilerOptions	671	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.003924500804795046
com.google.javascript.jscomp.CompilerOptions	674	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	372	0.3536458368662079
com.google.javascript.rhino.Node	853	8.746592473424236E-6
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.003924500804795046
com.google.javascript.jscomp.CompilerOptions	676	2.6550149454848212E-6
com.google.javascript.rhino.Node	610	1.293508609093368E-5
com.google.javascript.jscomp.CompilerOptions	1544	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	376	0.3536458368662079
com.google.javascript.jscomp.CompilerOptions	1541	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	75	0.5001461782051012
com.google.javascript.jscomp.BasicErrorManager	37	0.500002897141142
com.google.javascript.jscomp.CompilerOptions	1548	2.6550149454848212E-6
com.google.javascript.jscomp.NodeUtil	1162	1.669470108812518E-4
com.google.javascript.jscomp.CodeGenerator	74	0.5001461782051012
com.google.javascript.jscomp.Compiler	1331	0.011172504299046239
com.google.javascript.jscomp.BasicErrorManager	38	0.35355628773441566
com.google.javascript.jscomp.Compiler	1332	0.011172504299046239
com.google.javascript.jscomp.LightweightMessageFormatter	50	3.1393946428818225E-6
com.google.javascript.jscomp.LightweightMessageFormatter	51	3.1393946428818225E-6
com.google.javascript.jscomp.LightweightMessageFormatter	52	3.1393946428818225E-6
com.google.javascript.jscomp.LightweightMessageFormatter	53	3.1393946428818225E-6
com.google.javascript.jscomp.Compiler	904	4.83892216184805E-5
com.google.javascript.jscomp.CompilerOptions	1318	8.348842076485351E-5
com.google.javascript.rhino.jstype.JSType	90	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	202	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.2500026550149455
com.google.javascript.jscomp.CompilerOptions	1316	8.348842076485351E-5
com.google.javascript.jscomp.CompilerOptions	1558	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	46	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1317	8.348842076485351E-5
com.google.javascript.jscomp.ComposeWarningsGuard	45	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1321	8.006333301109847E-5
com.google.javascript.jscomp.Compiler	1316	8.006333301109847E-5
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.5000031393946429
com.google.javascript.jscomp.LightweightMessageFormatter	46	0.3535565299879166
com.google.javascript.jscomp.CodeGenerator	93	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	94	0.5000889597851988
com.google.javascript.jscomp.CompilerOptions	1321	2.8971411419514643E-6
com.google.javascript.jscomp.CodeGenerator	91	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	92	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	97	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	98	0.0010293817439510904
com.google.javascript.jscomp.Compiler	911	7.328291884197428E-5
com.google.javascript.jscomp.Compiler	1792	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	90	0.5000889597851988
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5000080113532325
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5000080113532325
com.google.javascript.jscomp.SyntacticScopeCreator	59	0.5000080113532325
com.google.javascript.jscomp.CodeConsumer	182	0.5001271239842421
com.google.javascript.jscomp.CodeConsumer	184	0.5001271239842421
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.005106159410493656
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.005106159410493656
com.google.javascript.jscomp.Compiler	1786	6.788541773345486E-6
com.google.javascript.jscomp.ComposeWarningsGuard	64	7.521841067632696E-6
com.google.javascript.jscomp.CodeConsumer	189	0.5001271239842421
com.google.javascript.jscomp.CodeConsumer	188	0.5001271239842421
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.31623042103178345
com.google.javascript.jscomp.ComposeWarningsGuard	63	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	860	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	861	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	862	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	863	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	864	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1143	0.5000889597851988
com.google.javascript.jscomp.NodeTraversal	589	8.011353232466899E-6
com.google.javascript.jscomp.CompilerOptions	623	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1142	0.5000889597851988
com.google.javascript.jscomp.CompilerOptions	867	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	868	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	869	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	69	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	586	8.011353232466899E-6
com.google.javascript.jscomp.TypeCheck	222	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	583	8.011353232466899E-6
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5000080113532325
com.google.javascript.jscomp.SyntacticScopeCreator	48	2.1711440486777504E-6
com.google.javascript.jscomp.Compiler	1778	9.099064171663669E-5
com.google.javascript.jscomp.Compiler	1777	9.099064171663669E-5
com.google.javascript.jscomp.ComposeWarningsGuard	51	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	870	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	871	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	102	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	872	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1146	0.5000889597851988
com.google.javascript.jscomp.ComposeWarningsGuard	101	2.8971411419514643E-6
com.google.javascript.jscomp.CompilerOptions	873	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	206	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1145	0.5000889597851988
com.google.javascript.jscomp.ComposeWarningsGuard	100	2.8971411419514643E-6
com.google.javascript.jscomp.CompilerOptions	874	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1144	0.5000889597851988
com.google.javascript.jscomp.CompilerOptions	875	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	876	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	877	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	216	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	1151	0.5000889597851988
com.google.javascript.jscomp.CodeGenerator	1150	0.5000889597851988
com.google.javascript.jscomp.ComposeWarningsGuard	57	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	210	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	58	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	56	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	1772	6.788541773345486E-6
com.google.javascript.jscomp.Compiler	1770	6.788541773345486E-6
com.google.javascript.jscomp.SyntacticScopeCreator	43	0.5000021711440487
com.google.javascript.jscomp.CodeConsumer	161	0.5001271239842421
com.google.javascript.jscomp.BasicErrorManager	182	2.8971411419514643E-6
com.google.javascript.jscomp.CodeConsumer	160	0.5001271239842421
com.google.javascript.jscomp.Compiler	1765	6.788541773345486E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.500008991931563
com.google.javascript.jscomp.CheckGlobalNames	38	0.5000026550149455
com.google.javascript.rhino.Node	209	1.467077727918809E-5
com.google.javascript.jscomp.ComposeWarningsGuard	87	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	254	0.500008991931563
com.google.javascript.jscomp.CompilerOptions	880	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	84	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	881	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	83	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	80	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	142	7.521841067632696E-6
com.google.javascript.jscomp.ComposeWarningsGuard	141	2.8971411419514643E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	250	0.5605976884468195
com.google.javascript.jscomp.ComposeWarningsGuard	89	2.8971411419514643E-6
com.google.javascript.jscomp.NodeUtil	1199	0.1515348624902885
com.google.javascript.jscomp.CodeConsumer	154	0.5001271239842421
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.005116529108568016
com.google.javascript.jscomp.ComposeWarningsGuard	75	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	242	0.5000216787060896
com.google.javascript.jscomp.CodeGenerator	192	0.5001991303525698
com.google.javascript.jscomp.CodeGenerator	191	0.3537123308517415
com.google.javascript.jscomp.CompilerOptions	652	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	228	2.6550149454848212E-6
com.google.javascript.jscomp.CheckGlobalNames	47	0.5000026550149455
com.google.javascript.jscomp.parsing.IRFactory	1131	0.4373851706041127
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.005106159410493656
com.google.javascript.jscomp.CheckGlobalNames	42	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	79	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	233	2.6550149454848212E-6
com.google.javascript.jscomp.ComposeWarningsGuard	78	2.6550149454848212E-6
com.google.javascript.jscomp.NodeTraversal	592	8.011353232466899E-6
com.google.javascript.rhino.Node	1843	8.991931563018832E-6
com.google.javascript.jscomp.NodeTraversal	591	8.011353232466899E-6
com.google.javascript.jscomp.parsing.IRFactory	1288	2.789162112940379E-4
com.google.javascript.jscomp.parsing.IRFactory	1284	3.926701570680738E-4
com.google.javascript.jscomp.TypeCheck	144	2.6550149454848212E-6
com.google.javascript.jscomp.FunctionTypeBuilder	96	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	52	8.924940720547714E-5
com.google.javascript.rhino.Node	2225	1.2687657070613242E-5
com.google.javascript.jscomp.TypeCheck	140	2.6550149454848212E-6
com.google.javascript.jscomp.FunctionTypeBuilder	92	0.5000026550149455
com.google.javascript.jscomp.CodePrinter	54	8.924940720547714E-5
com.google.javascript.jscomp.CodePrinter	55	8.924940720547714E-5
com.google.javascript.rhino.Node	1139	8.991931563018832E-6
com.google.javascript.rhino.Node	1380	8.011353232466899E-6
com.google.javascript.rhino.Node	1381	8.011353232466899E-6
com.google.javascript.jscomp.TypeCheck	137	2.6550149454848212E-6
com.google.javascript.rhino.Node	1140	8.991931563018832E-6
com.google.javascript.rhino.Node	1382	9.72872830778384E-6
com.google.javascript.jscomp.CodeGenerator	894	0.5004548197632762
com.google.javascript.rhino.Node	1141	8.991931563018832E-6
com.google.javascript.jscomp.CodeGenerator	893	0.500207747883104
com.google.javascript.rhino.Node	1384	8.011353232466899E-6
com.google.javascript.jscomp.parsing.IRFactory	1280	8.991931563018832E-6
com.google.javascript.rhino.Node	1143	8.991931563018832E-6
com.google.javascript.jscomp.TypeCheck	133	2.6550149454848212E-6
com.google.javascript.rhino.Node	2233	6.467355643064402E-4
com.google.javascript.rhino.Node	1144	8.991931563018832E-6
com.google.javascript.jscomp.CodeGenerator	896	0.5004548197632762
com.google.javascript.rhino.Node	1147	8.991931563018832E-6
com.google.javascript.jscomp.CodeGenerator	895	0.5004548197632762
com.google.javascript.rhino.Node	2237	1.6026650514730398E-4
com.google.javascript.rhino.Node	1148	8.991931563018832E-6
com.google.javascript.jscomp.CodePrinter	494	8.924940720547714E-5
com.google.javascript.jscomp.CodePrinter	490	8.924940720547714E-5
com.google.javascript.jscomp.NodeUtil	961	7.27727888030016E-6
com.google.javascript.rhino.Node	809	4.203070506680641E-5
com.google.javascript.jscomp.NodeUtil	964	7.27727888030016E-6
com.google.javascript.jscomp.Compiler	193	1.4462899570556961E-6
com.google.javascript.rhino.Node	801	4.652597616132866E-5
com.google.javascript.jscomp.Compiler	191	1.4462899570556961E-6
com.google.javascript.jscomp.Compiler	192	1.4462899570556961E-6
com.google.javascript.jscomp.Compiler	190	1.4462899570556961E-6
com.google.javascript.jscomp.CodePrinter	489	0.5000892494072054
com.google.javascript.jscomp.NodeTraversal	569	8.011353232466899E-6
com.google.javascript.jscomp.SyntacticScopeCreator	191	0.5000080113532325
com.google.javascript.jscomp.CodePrinter	486	0.5000892494072054
com.google.javascript.jscomp.NodeTraversal	563	8.011353232466899E-6
com.google.javascript.jscomp.CodePrinter	485	0.5000892494072054
com.google.javascript.jscomp.NodeTraversal	564	8.011353232466899E-6
com.google.javascript.jscomp.TypeCheck	168	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	184	2.2435802608674523E-5
com.google.javascript.jscomp.CodePrinter	488	0.5000892494072054
com.google.javascript.jscomp.NodeTraversal	565	8.011353232466899E-6
com.google.javascript.jscomp.CodePrinter	487	0.5000892494072054
com.google.javascript.jscomp.NodeTraversal	566	8.011353232466899E-6
com.google.javascript.jscomp.TypeCheck	162	2.6550149454848212E-6
com.google.javascript.jscomp.PrepareAst	180	6.072266423636518E-4
com.google.javascript.jscomp.NodeUtil	966	7.27727888030016E-6
com.google.javascript.jscomp.CodePrinter	480	0.5001419910986626
com.google.javascript.jscomp.NodeUtil	968	7.27727888030016E-6
com.google.javascript.jscomp.ProcessTweaks	192	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	200	0.5001432759275786
com.google.javascript.jscomp.ProcessTweaks	190	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	201	0.500146825311377
com.google.javascript.jscomp.parsing.IRFactory	1296	0.0035595646329553933
com.google.javascript.jscomp.CodePrinter	479	0.5001419910986626
com.google.javascript.jscomp.ProcessTweaks	189	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	188	2.6550149454848212E-6
com.google.javascript.rhino.Node	1120	8.991931563018832E-6
com.google.javascript.jscomp.CheckRegExp	36	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	60	8.924940720547714E-5
com.google.javascript.jscomp.TypeCheck	155	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	475	0.5002224095564378
com.google.javascript.jscomp.CodePrinter	61	8.924940720547714E-5
com.google.javascript.jscomp.CodePrinter	62	8.924940720547714E-5
com.google.javascript.rhino.Node	1124	8.991931563018832E-6
com.google.javascript.jscomp.CodePrinter	64	0.5000892494072054
com.google.javascript.jscomp.CodePrinter	65	8.924940720547714E-5
com.google.javascript.jscomp.TypeCheck	150	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	66	0.5000892494072054
com.google.javascript.jscomp.CodePrinter	67	0.5000892494072054
com.google.javascript.jscomp.CodePrinter	68	0.5000892494072054
com.google.javascript.jscomp.CheckRegExp	32	2.6550149454848212E-6
com.google.javascript.jscomp.CheckUnreachableCode	35	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroup	97	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroup	96	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroup	95	2.6550149454848212E-6
com.google.javascript.rhino.Node	825	6.544366650350412E-6
com.google.javascript.jscomp.DiagnosticGroup	92	0.5000026550149455
com.google.javascript.jscomp.Compiler	172	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroup	91	0.5000026550149455
com.google.javascript.jscomp.NodeTraversal	505	8.50138312175639E-6
com.google.javascript.jscomp.NodeTraversal	503	8.50138312175639E-6
com.google.javascript.jscomp.NodeTraversal	504	8.50138312175639E-6
com.google.javascript.jscomp.CodeChangeHandler	35	0.500001446289957
com.google.javascript.jscomp.PrepareAst	165	6.072266423636518E-4
com.google.javascript.jscomp.TypeCheck	185	2.6550149454848212E-6
com.google.javascript.jscomp.CodeChangeHandler	36	0.500001446289957
com.google.javascript.jscomp.DiagnosticGroup	89	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroup	88	2.6550149454848212E-6
com.google.javascript.jscomp.PrepareAst	169	6.072266423636518E-4
com.google.javascript.rhino.Node	813	8.034786249900236E-5
com.google.javascript.jscomp.Compiler	183	2.2435802608674523E-5
com.google.javascript.rhino.Node	810	4.203070506680641E-5
com.google.javascript.jscomp.CompilerOptions	114	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	118	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	177	1.4462899570556961E-6
com.google.javascript.jscomp.ProcessTweaks	165	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	179	2.6550149454848212E-6
com.google.javascript.rhino.Node	1103	5.8126137865634835E-6
com.google.javascript.jscomp.TypeCheck	173	2.6550149454848212E-6
com.google.javascript.jscomp.PrepareAst	176	6.072266423636518E-4
com.google.javascript.jscomp.PrepareAst	170	6.072266423636518E-4
com.google.javascript.jscomp.PrepareAst	171	0.0012312302163970724
com.google.javascript.jscomp.PrepareAst	139	8.991931563018832E-6
com.google.javascript.rhino.Node	609	1.293508609093368E-5
com.google.javascript.jscomp.PrepareAst	134	8.991931563018832E-6
com.google.javascript.rhino.Node	608	1.293508609093368E-5
com.google.javascript.rhino.Node	849	6.544366650350412E-6
com.google.javascript.rhino.Node	606	7.766532484459547E-6
com.google.javascript.rhino.Node	605	7.766532484459547E-6
com.google.javascript.jscomp.ProcessTweaks	56	2.6550149454848212E-6
com.google.javascript.rhino.Node	604	7.766532484459547E-6
com.google.javascript.rhino.Node	846	8.746592473424236E-6
com.google.javascript.rhino.Node	603	7.766532484459547E-6
com.google.javascript.rhino.Node	602	7.766532484459547E-6
com.google.javascript.rhino.Node	844	8.746592473424236E-6
com.google.javascript.rhino.Node	601	7.766532484459547E-6
com.google.javascript.rhino.Node	843	8.746592473424236E-6
com.google.javascript.rhino.Node	600	7.766532484459547E-6
com.google.javascript.rhino.Node	842	8.746592473424236E-6
com.google.javascript.jscomp.ProcessTweaks	135	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	134	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	139	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	138	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	385	1.4462899570556961E-6
com.google.javascript.jscomp.Compiler	141	1.4462899570556961E-6
com.google.javascript.jscomp.PrepareAst	141	6.072266423636518E-4
com.google.javascript.jscomp.PrepareAst	142	6.072266423636518E-4
com.google.javascript.jscomp.parsing.IRFactory	828	0.06059768844681947
com.google.javascript.jscomp.CodePrinter	35	0.5000892494072054
com.google.javascript.jscomp.Compiler	149	1.4462899570556961E-6
com.google.javascript.jscomp.PrepareAst	149	8.991931563018832E-6
com.google.javascript.rhino.Node	839	8.746592473424236E-6
com.google.javascript.rhino.Node	838	8.746592473424236E-6
com.google.javascript.jscomp.Compiler	160	1.4462899570556961E-6
com.google.javascript.rhino.Node	835	6.544366650350412E-6
com.google.javascript.rhino.Node	833	6.544366650350412E-6
com.google.javascript.rhino.Node	832	6.544366650350412E-6
com.google.javascript.rhino.Node	831	6.544366650350412E-6
com.google.javascript.jscomp.parsing.IRFactory	1097	2.981774965452497E-5
com.google.javascript.jscomp.ProcessTweaks	146	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	157	1.4462899570556961E-6
com.google.javascript.jscomp.ProcessTweaks	145	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	144	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	831	0.06059768844681947
com.google.javascript.jscomp.ProcessTweaks	143	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	830	0.06059768844681947
com.google.javascript.jscomp.parsing.IRFactory	833	0.06059768844681947
com.google.javascript.jscomp.Compiler	153	1.4462899570556961E-6
com.google.javascript.jscomp.ProcessTweaks	149	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	832	0.06059768844681947
com.google.javascript.jscomp.ProcessTweaks	148	2.6550149454848212E-6
com.google.javascript.jscomp.ProcessTweaks	147	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	834	0.06059768844681947
com.google.javascript.jscomp.TypeCheck	197	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	192	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroup	56	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroup	55	2.6550149454848212E-6
com.google.javascript.jscomp.FunctionTypeBuilder	117	0.5000026550149455
com.google.javascript.jscomp.CheckAccessControls	60	0.5000026550149455
com.google.javascript.jscomp.SourceExcerptProvider	32	3.1393946428818225E-6
com.google.javascript.jscomp.FunctionTypeBuilder	113	0.5000026550149455
com.google.javascript.jscomp.AbstractMessageFormatter	47	3.1393946428818225E-6
com.google.javascript.jscomp.CodePrinter	417	0.5001413498494055
com.google.javascript.jscomp.CodePrinter	416	0.5001413498494055
com.google.javascript.jscomp.CodePrinter	418	0.5001413498494055
com.google.javascript.jscomp.ProcessTweaks	70	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	841	0.06059768844681947
com.google.javascript.jscomp.Compiler	123	1.4462899570556961E-6
com.google.javascript.jscomp.Compiler	120	1.4462899570556961E-6
com.google.javascript.jscomp.ProcessTweaks	75	2.6550149454848212E-6
com.google.javascript.rhino.Node	193	8.746592473424236E-6
com.google.javascript.rhino.Node	192	8.746592473424236E-6
com.google.javascript.jscomp.CheckAccessControls	52	0.5000026550149455
com.google.javascript.jscomp.Compiler	129	1.4462899570556961E-6
com.google.javascript.jscomp.CheckAccessControls	56	0.5000026550149455
com.google.javascript.jscomp.PrepareAst	126	8.991931563018832E-6
com.google.javascript.jscomp.PrepareAst	127	8.991931563018832E-6
com.google.javascript.jscomp.FunctionTypeBuilder	109	0.5000026550149455
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5000031393946429
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5000031393946429
com.google.javascript.jscomp.PrepareAst	125	8.991931563018832E-6
com.google.javascript.jscomp.FunctionTypeBuilder	105	0.5000026550149455
com.google.javascript.jscomp.AbstractMessageFormatter	37	3.1393946428818225E-6
com.google.javascript.jscomp.Compiler	381	1.4462899570556961E-6
com.google.javascript.jscomp.CodePrinter	409	0.5001015657156895
com.google.javascript.jscomp.FunctionTypeBuilder	100	0.5000026550149455
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.3535565299879166
com.google.javascript.jscomp.CodePrinter	408	0.5001015657156895
com.google.javascript.jscomp.CodePrinter	407	0.5001015657156895
com.google.javascript.jscomp.AbstractMessageFormatter	38	3.1393946428818225E-6
com.google.javascript.jscomp.Compiler	135	1.4462899570556961E-6
com.google.javascript.rhino.Node	189	8.746592473424236E-6
com.google.javascript.rhino.Node	188	8.746592473424236E-6
com.google.javascript.jscomp.ProcessTweaks	60	2.6550149454848212E-6
com.google.javascript.jscomp.CheckAccessControls	48	0.5000026550149455
com.google.javascript.jscomp.ProcessTweaks	65	2.6550149454848212E-6
com.google.javascript.jscomp.PrepareAst	131	8.991931563018832E-6
com.google.javascript.jscomp.DiagnosticGroup	49	2.6550149454848212E-6
com.google.javascript.jscomp.SourceExcerptProvider	28	3.1393946428818225E-6
com.google.javascript.jscomp.DiagnosticGroup	48	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroup	47	2.6550149454848212E-6
com.google.javascript.jscomp.Compiler	138	1.4462899570556961E-6
com.google.javascript.jscomp.DiagnosticGroup	46	0.4082509454788086
com.google.javascript.jscomp.DiagnosticGroup	75	0.5051061594104936
com.google.javascript.jscomp.CheckAccessControls	82	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroup	73	0.5051061594104936
com.google.javascript.jscomp.DiagnosticGroup	72	0.5051061594104936
com.google.javascript.jscomp.FunctionTypeBuilder	131	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	637	0.3536426400004792
com.google.javascript.jscomp.CodePrinter	639	0.5000892494072054
com.google.javascript.rhino.Node	1196	8.991931563018832E-6
com.google.javascript.jscomp.CodePrinter	643	0.5000892494072054
com.google.javascript.jscomp.ProcessTweaks	92	2.6550149454848212E-6
com.google.javascript.rhino.Node	1197	8.991931563018832E-6
com.google.javascript.rhino.Node	1199	1.3056604010714694E-4
com.google.javascript.jscomp.ErrorFormat	25	0.35355604560821924
com.google.javascript.jscomp.ErrorFormat	24	0.28867778960975843
com.google.javascript.jscomp.ProcessTweaks	97	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	605	0.5003709677886425
com.google.javascript.rhino.ScriptRuntime	85	1.4462899570556961E-6
com.google.javascript.jscomp.CodeGenerator	604	0.5003709677886425
com.google.javascript.rhino.InputId	51	6.544366650350412E-6
com.google.javascript.jscomp.CodeGenerator	603	0.5003709677886425
com.google.javascript.jscomp.CodeGenerator	602	0.5003709677886425
com.google.javascript.rhino.ScriptRuntime	81	1.4462899570556961E-6
com.google.javascript.rhino.InputId	52	6.544366650350412E-6
com.google.javascript.jscomp.CheckAccessControls	77	0.5000026550149455
com.google.javascript.rhino.InputId	53	6.544366650350412E-6
com.google.javascript.jscomp.DiagnosticGroup	67	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroup	64	0.005106159410493656
com.google.javascript.jscomp.DiagnosticGroup	63	0.5051061594104936
com.google.javascript.jscomp.DiagnosticGroup	62	0.005106159410493656
com.google.javascript.jscomp.CheckAccessControls	72	0.5000026550149455
com.google.javascript.jscomp.DiagnosticGroup	61	0.5051061594104936
com.google.javascript.jscomp.FunctionTypeBuilder	127	0.5000026550149455
com.google.javascript.jscomp.FunctionTypeBuilder	123	0.5000026550149455
com.google.javascript.jscomp.CodePrinter	625	0.5000892494072054
com.google.javascript.rhino.Node	2293	8.746592473424236E-6
com.google.javascript.rhino.IR	414	0.00318245307054516
com.google.javascript.jscomp.Compiler	114	1.4462899570556961E-6
com.google.javascript.jscomp.ProcessTweaks	81	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	635	8.924940720547714E-5
com.google.javascript.jscomp.CodePrinter	634	0.5000892494072054
com.google.javascript.jscomp.ProcessTweaks	86	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	630	8.924940720547714E-5
com.google.javascript.jscomp.CheckAccessControls	64	0.5000026550149455
com.google.javascript.rhino.InputId	61	6.788541773345486E-6
com.google.javascript.jscomp.CheckAccessControls	68	0.5000026550149455
com.google.javascript.jscomp.parsing.Config	35	6.788541773345486E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	49	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	195	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.Config	33	6.788541773345486E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	46	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.Config	34	6.788541773345486E-6
com.google.javascript.jscomp.parsing.Config	32	6.788541773345486E-6
com.google.javascript.jscomp.DiagnosticGroups	191	2.6550149454848212E-6
com.google.javascript.rhino.Node	1170	8.991931563018832E-6
com.google.javascript.rhino.Node	1172	8.991931563018832E-6
com.google.javascript.jscomp.CodePrinter	91	8.924940720547714E-5
com.google.javascript.rhino.Node	1175	8.991931563018832E-6
com.google.javascript.jscomp.CodePrinter	92	8.924940720547714E-5
com.google.javascript.jscomp.CodePrinter	93	0.5000892494072054
com.google.javascript.jscomp.CodeGenerator	865	0.5001874943076903
com.google.javascript.jscomp.CodeGenerator	864	0.5001874943076903
com.google.javascript.rhino.Node	2269	6.41087885314958E-5
com.google.javascript.jscomp.ErrorFormat	44	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	96	2.6550149454848212E-6
com.google.javascript.jscomp.CodePrinter	461	0.5002224095564378
com.google.javascript.jscomp.ErrorFormat	41	3.1393946428818225E-6
com.google.javascript.jscomp.ErrorFormat	40	3.1393946428818225E-6
com.google.javascript.jscomp.VariableReferenceCheck	48	2.6550149454848212E-6
com.google.javascript.jscomp.VariableReferenceCheck	44	0.5000026550149455
com.google.javascript.rhino.Node	1184	8.991931563018832E-6
com.google.javascript.rhino.Node	1185	8.991931563018832E-6
com.google.javascript.jscomp.VariableReferenceCheck	40	0.5000026550149455
com.google.javascript.rhino.Node	1187	8.991931563018832E-6
com.google.javascript.jscomp.ErrorFormat	38	3.1393946428818225E-6
com.google.javascript.jscomp.JsAst	35	0.4082550790056364
com.google.javascript.jscomp.ErrorFormat	34	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	175	2.6550149454848212E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	26	2.6550149454848212E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	22	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	170	2.6550149454848212E-6
com.google.javascript.jscomp.JsAst	47	0.5000067885417734
com.google.javascript.jscomp.CodeGenerator	881	0.500172011935523
com.google.javascript.jscomp.JsMessageVisitor	91	2.6550149454848212E-6
com.google.javascript.jscomp.JsAst	46	0.5000067885417734
com.google.javascript.jscomp.JsAst	45	0.5000067885417734
com.google.javascript.jscomp.CodeGenerator	885	0.5004404463976896
com.google.javascript.jscomp.JsAst	44	6.788541773345486E-6
com.google.javascript.jscomp.CodeGenerator	884	0.5004404463976896
com.google.javascript.jscomp.JsAst	43	0.5000067885417734
com.google.javascript.jscomp.JsMessageVisitor	94	2.6550149454848212E-6
com.google.javascript.jscomp.CompilerOptions	1194	3.1393946428818225E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	38	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	185	2.6550149454848212E-6
com.google.javascript.jscomp.DiagnosticGroups	180	2.6550149454848212E-6
com.google.javascript.jscomp.SourceExcerptProvider	43	3.1393946428818225E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	32	2.6550149454848212E-6
com.google.javascript.jscomp.parsing.IRFactory	673	5.166617783085818E-4
com.google.javascript.jscomp.CodeGenerator	872	0.500172011935523
com.google.javascript.jscomp.JsAst	53	6.788541773345486E-6
com.google.javascript.jscomp.JsAst	52	0.5000067885417734
com.google.javascript.jscomp.parsing.IRFactory	677	5.166617783085818E-4
com.google.javascript.jscomp.JsAst	51	0.5000067885417734
com.google.javascript.jscomp.parsing.IRFactory	679	5.166617783085818E-4
com.google.javascript.jscomp.parsing.IRFactory	678	5.166617783085818E-4
com.google.javascript.jscomp.JsAst	55	0.5000067885417734
com.google.javascript.jscomp.TypeCheck	89	2.6550149454848212E-6
com.google.javascript.jscomp.CodeGenerator	879	0.500172011935523
com.google.javascript.jscomp.ErrorFormat	54	2.6550149454848212E-6
com.google.javascript.jscomp.TypeCheck	82	2.6550149454848212E-6
