org.joda.time.chrono.BasicChronology	99	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	501	3.302256496264172E-4
org.joda.time.PeriodType	134	0.0034996293227534526
org.joda.time.chrono.AssembledChronology	500	3.302256496264172E-4
org.joda.time.PeriodType	373	0.23285938942606493
org.joda.time.chrono.BasicChronology	96	3.302256496264172E-4
org.joda.time.PeriodType	374	0.27873524419413337
org.joda.time.PeriodType	379	0.028735244194133376
org.joda.time.chrono.AssembledChronology	504	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	93	3.302256496264172E-4
org.joda.time.PeriodType	135	0.0034996293227534526
org.joda.time.field.RemainderDateTimeField	140	3.409856667578804E-4
org.joda.time.chrono.AssembledChronology	503	3.302256496264172E-4
org.joda.time.PeriodType	136	0.0034996293227534526
org.joda.time.chrono.ISOYearOfEraDateTimeField	92	3.3839156530139836E-4
org.joda.time.DateTimeZone	208	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	90	3.302256496264172E-4
org.joda.time.DateTimeZone	447	2.729126871052348E-4
org.joda.time.DateTimeZone	205	2.729126871052348E-4
org.joda.time.DateTimeZone	446	2.729126871052348E-4
org.joda.time.field.RemainderDateTimeField	149	3.302256496264172E-4
org.joda.time.DateTimeZone	444	2.729126871052348E-4
org.joda.time.DateTimeZone	443	2.729126871052348E-4
org.joda.time.DateTimeUtils	318	0.026690620584332712
org.joda.time.DateTimeUtils	319	0.026927798026393585
org.joda.time.DateTimeZone	94	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	509	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	507	3.302256496264172E-4
org.joda.time.DateTimeField	33	3.2994919223628425E-4
org.joda.time.chrono.AssembledChronology	506	3.302256496264172E-4
org.joda.time.field.ScaledDurationField	52	3.302256496264172E-4
org.joda.time.field.ScaledDurationField	51	3.302256496264172E-4
org.joda.time.PeriodType	381	0.23285938942606493
org.joda.time.chrono.AssembledChronology	512	3.302256496264172E-4
org.joda.time.field.DividedDateTimeField	79	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	510	3.302256496264172E-4
org.joda.time.field.DividedDateTimeField	76	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	516	3.302256496264172E-4
org.joda.time.PeriodType	148	0.0034996293227534526
org.joda.time.chrono.AssembledChronology	515	3.302256496264172E-4
org.joda.time.PeriodType	146	0.0034996293227534526
org.joda.time.field.DividedDateTimeField	77	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	513	3.302256496264172E-4
org.joda.time.DateTimeUtils	549	3.9535678513630317E-4
org.joda.time.chrono.AssembledChronology	519	3.302256496264172E-4
org.joda.time.PeriodType	390	0.0020687061183560706
org.joda.time.chrono.AssembledChronology	518	3.302256496264172E-4
org.joda.time.field.DividedDateTimeField	81	3.302256496264172E-4
org.joda.time.PeriodType	391	0.0020687061183560706
org.joda.time.DateTimeUtils	547	3.9535678513630317E-4
org.joda.time.field.DividedDateTimeField	80	3.302256496264172E-4
org.joda.time.PeriodType	392	0.0020687061183560706
org.joda.time.DateTimeUtils	548	3.9535678513630317E-4
org.joda.time.chrono.BasicChronology	77	0.019454417669581794
org.joda.time.PeriodType	397	0.0020687061183560706
org.joda.time.chrono.BasicChronology	76	0.019454417669581794
org.joda.time.field.DividedDateTimeField	64	3.302256496264172E-4
org.joda.time.field.DividedDateTimeField	67	3.302256496264172E-4
org.joda.time.PeriodType	399	0.0020687061183560706
org.joda.time.DateTimeUtils	100	3.9535678513630317E-4
org.joda.time.field.ScaledDurationField	109	3.45669777693995E-4
org.joda.time.field.DividedDateTimeField	71	3.302256496264172E-4
org.joda.time.field.DividedDateTimeField	74	3.302256496264172E-4
org.joda.time.field.DividedDateTimeField	73	3.302256496264172E-4
org.joda.time.PeriodType	163	0.006822550986289125
org.joda.time.chrono.BasicChronology	79	0.019454417669581794
org.joda.time.tz.FixedDateTimeZone	88	2.729126871052348E-4
org.joda.time.field.ScaledDurationField	47	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	87	0.019454417669581794
org.joda.time.field.DividedDateTimeField	57	3.302256496264172E-4
org.joda.time.PeriodType	164	0.006822550986289125
org.joda.time.chrono.BasicChronology	85	0.019454417669581794
org.joda.time.field.DividedDateTimeField	59	0.01694365058627369
org.joda.time.PeriodType	165	0.006822550986289125
org.joda.time.chrono.BasicChronology	83	0.019454417669581794
org.joda.time.chrono.BasicChronology	81	0.019454417669581794
org.joda.time.field.ScaledDurationField	48	0.01694365058627369
org.joda.time.field.RemainderDateTimeField	159	3.302256496264172E-4
org.joda.time.tz.FixedDateTimeZone	89	2.729126871052348E-4
org.joda.time.DateTimeFieldType	209	0.017920164267883718
org.joda.time.DateTimeFieldType	448	3.296730701500569E-4
org.joda.time.DateTimeFieldType	447	0.019453865090105434
org.joda.time.DateTimeFieldType	444	3.296730701500569E-4
org.joda.time.DateTimeUtils	321	0.0281201054204504
org.joda.time.field.DividedDateTimeField	63	3.302256496264172E-4
org.joda.time.DateTimeFieldType	446	0.019453865090105434
org.joda.time.chrono.BasicChronology	761	3.302256496264172E-4
org.joda.time.DateTimeFieldType	445	3.296730701500569E-4
org.joda.time.chrono.BasicChronology	760	3.302256496264172E-4
org.joda.time.PeriodType	173	0.006822550986289125
org.joda.time.DateTimeFieldType	200	0.017058965777581564
org.joda.time.chrono.ZonedChronology	82	3.45669777693995E-4
org.joda.time.PeriodType	571	0.21833888185631567
org.joda.time.chrono.ZonedChronology	81	3.45669777693995E-4
org.joda.time.PeriodType	335	0.0012877615898562577
org.joda.time.chrono.BasicChronology	50	3.302256496264172E-4
org.joda.time.PeriodType	575	0.041562186559678777
org.joda.time.PeriodType	333	0.0012877615898562577
org.joda.time.PeriodType	576	0.21833888185631567
org.joda.time.PeriodType	334	0.0012877615898562577
org.joda.time.DateTimeZone	488	2.729126871052348E-4
org.joda.time.DateTimeZone	486	2.729126871052348E-4
org.joda.time.DateTimeZone	484	2.729126871052348E-4
org.joda.time.field.OffsetDateTimeField	184	3.302256496264172E-4
org.joda.time.Period	755	0.0062337436036939645
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	59	3.409856667578804E-4
org.joda.time.DurationField	30	3.2994919223628425E-4
org.joda.time.PeriodType	343	0.0012877615898562577
org.joda.time.Period	746	0.00628809505439557
org.joda.time.PeriodType	104	0.03927585794113321
org.joda.time.PeriodType	102	0.001200376748622494
org.joda.time.PeriodType	345	0.0012877615898562577
org.joda.time.PeriodType	103	0.025158247936120245
org.joda.time.chrono.BasicChronology	305	0.013054890613608606
org.joda.time.DateTimeZone	475	2.729126871052348E-4
org.joda.time.base.BasePeriod	391	0.04113979364137373
org.joda.time.chrono.BasicChronology	304	3.302256496264172E-4
org.joda.time.DateTimeZone	474	2.729126871052348E-4
org.joda.time.base.BasePeriod	390	0.039173873867297496
org.joda.time.chrono.BasicChronology	307	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	306	3.302256496264172E-4
org.joda.time.DateTimeZone	471	2.729126871052348E-4
org.joda.time.field.OffsetDateTimeField	175	3.302256496264172E-4
org.joda.time.base.BasePeriod	399	0.0020623093771111483
org.joda.time.base.BasePeriod	397	0.03781715647382086
org.joda.time.chrono.BasicChronology	303	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	85	3.45669777693995E-4
org.joda.time.PeriodType	595	8.606634621317087E-4
org.joda.time.Period	737	0.03154190866820084
org.joda.time.PeriodType	596	8.606634621317087E-4
org.joda.time.PeriodType	354	0.002852306920763168
org.joda.time.PeriodType	599	8.606634621317087E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	52	3.398291588963583E-4
org.joda.time.PeriodType	116	0.024128545767962858
org.joda.time.PeriodType	597	0.0242071437008076
org.joda.time.PeriodType	355	0.002852306920763168
org.joda.time.PeriodType	598	0.031530444216239115
org.joda.time.PeriodType	356	0.002852306920763168
org.joda.time.PeriodType	114	0.001200376748622494
org.joda.time.field.ScaledDurationField	148	3.441959169116604E-4
org.joda.time.field.ScaledDurationField	147	3.441959169116604E-4
org.joda.time.field.ScaledDurationField	149	3.441959169116604E-4
org.joda.time.field.ScaledDurationField	151	3.441959169116604E-4
org.joda.time.field.ScaledDurationField	150	3.441959169116604E-4
org.joda.time.chrono.ZonedChronology	59	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	58	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	55	3.45669777693995E-4
org.joda.time.PeriodType	361	0.002852306920763168
org.joda.time.chrono.ZonedChronology	71	3.45669777693995E-4
org.joda.time.PeriodType	363	0.002852306920763168
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	3.302256496264172E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	44	3.302256496264172E-4
org.joda.time.DateTimeZone	459	2.729126871052348E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.01800789517929011
org.joda.time.DateTimeZone	458	2.729126871052348E-4
org.joda.time.DateTimeZone	457	2.729126871052348E-4
org.joda.time.DateTimeZone	213	2.729126871052348E-4
org.joda.time.DateTimeZone	212	2.729126871052348E-4
org.joda.time.DateTimeZone	454	2.729126871052348E-4
org.joda.time.DateTimeZone	211	2.729126871052348E-4
org.joda.time.DateTimeZone	451	2.729126871052348E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	88	3.3839156530139836E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	3.302256496264172E-4
org.joda.time.base.BasePeriod	93	0.03524898876246546
org.joda.time.chrono.ZonedChronology	65	0.01667318268459805
org.joda.time.base.BasePeriod	92	0.03481498721904552
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	45	3.302256496264172E-4
org.joda.time.base.BasePeriod	91	0.0023593130384518585
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.018157076469933732
org.joda.time.base.BasePeriod	90	0.0023593130384518585
org.joda.time.chrono.ZonedChronology	62	3.45669777693995E-4
org.joda.time.PeriodType	372	0.028735244194133376
org.joda.time.base.BasePeriod	94	0.0023758776328983854
org.joda.time.DateTimeUtils	526	3.083672984268999E-4
org.joda.time.field.PreciseDateTimeField	64	0.019306928125973573
org.joda.time.field.PreciseDateTimeField	65	0.019454417669581794
org.joda.time.field.PreciseDateTimeField	66	0.019454417669581794
org.joda.time.chrono.BasicMonthOfYearDateTimeField	335	3.441959169116604E-4
org.joda.time.DateTimeFieldType	82	3.296730701500569E-4
org.joda.time.Period	792	0.006127758274824167
org.joda.time.DateTimeFieldType	88	3.296730701500569E-4
org.joda.time.DateTimeFieldType	85	3.296730701500569E-4
org.joda.time.tz.DateTimeZoneBuilder	1378	2.729126871052348E-4
org.joda.time.field.PreciseDateTimeField	60	0.019306928125973573
org.joda.time.chrono.ZonedChronology	201	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	200	3.45669777693995E-4
org.joda.time.field.PreciseDateTimeField	58	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	1375	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1373	2.729126871052348E-4
org.joda.time.DateTimeFieldType	79	3.296730701500569E-4
org.joda.time.tz.DateTimeZoneBuilder	1374	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1370	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	200	2.729126871052348E-4
org.joda.time.DateTimeFieldType	73	3.296730701500569E-4
org.joda.time.tz.DateTimeZoneBuilder	201	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	202	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	108	0.019454417669581794
org.joda.time.tz.DateTimeZoneBuilder	203	2.729126871052348E-4
org.joda.time.DateTimeFieldType	76	3.296730701500569E-4
org.joda.time.field.PreciseDurationField	105	2.4849322742540157E-5
org.joda.time.field.PreciseDurationField	104	2.4849322742540157E-5
org.joda.time.tz.DateTimeZoneBuilder	1367	2.729126871052348E-4
org.joda.time.chrono.ZonedChronology	209	3.45669777693995E-4
org.joda.time.tz.DateTimeZoneBuilder	209	2.729126871052348E-4
org.joda.time.Period	783	0.0062337436036939645
org.joda.time.tz.DateTimeZoneBuilder	204	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	102	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	205	3.45669777693995E-4
org.joda.time.tz.DateTimeZoneBuilder	205	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	105	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	204	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	203	3.45669777693995E-4
org.joda.time.base.BasePeriod	318	0.023273611531403643
org.joda.time.chrono.BasicChronology	117	3.302256496264172E-4
org.joda.time.field.PreciseDurationField	114	2.6790276489853344E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	316	3.398291588963583E-4
org.joda.time.field.PreciseDurationField	115	0.012799270442825672
org.joda.time.Period	774	0.0062337436036939645
org.joda.time.chrono.BasicChronology	111	0.019454417669581794
org.joda.time.chrono.BasicChronology	114	3.302256496264172E-4
org.joda.time.base.BasePeriod	329	0.02787883596925129
org.joda.time.field.FieldUtils	106	2.4850335760651993E-4
org.joda.time.field.FieldUtils	102	0.012476403058719483
org.joda.time.chrono.BasicGJChronology	76	3.3161298756140343E-4
org.joda.time.chrono.BasicGJChronology	75	3.3161298756140343E-4
org.joda.time.field.FieldUtils	100	0.016952330977133046
org.joda.time.DateTimeFieldType	94	3.296730701500569E-4
org.joda.time.base.BasePeriod	57	0.0011573181081690712
org.joda.time.field.UnsupportedDurationField	92	3.302256496264172E-4
org.joda.time.DateTimeFieldType	97	3.296730701500569E-4
org.joda.time.chrono.BasicChronology	121	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	120	3.302256496264172E-4
org.joda.time.DateTimeFieldType	91	3.296730701500569E-4
org.joda.time.Period	764	0.0062337436036939645
org.joda.time.chrono.BasicChronology	126	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	1180	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1181	2.729126871052348E-4
org.joda.time.PeriodType	175	0.006822550986289125
org.joda.time.chrono.GJMonthOfYearDateTimeField	39	3.302256496264172E-4
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	3.302256496264172E-4
org.joda.time.field.UnsupportedDurationField	72	3.2994919223628425E-4
org.joda.time.tz.DateTimeZoneBuilder	1182	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1183	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	139	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	1179	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	131	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	133	0.017795716880849757
org.joda.time.chrono.BasicChronology	138	3.302256496264172E-4
org.joda.time.base.BasePeriod	308	0.023850379498725045
org.joda.time.field.ZeroIsMaxDateTimeField	47	0.019454417669581794
org.joda.time.field.ZeroIsMaxDateTimeField	46	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	482	2.729126871052348E-4
org.joda.time.field.UnsupportedDurationField	70	3.2994919223628425E-4
org.joda.time.field.UnsupportedDurationField	71	3.2994919223628425E-4
org.joda.time.tz.DateTimeZoneBuilder	1169	2.729126871052348E-4
org.joda.time.field.PreciseDurationField	143	3.441959169116604E-4
org.joda.time.chrono.BasicChronology	143	3.318914696555922E-4
org.joda.time.field.PreciseDurationField	142	3.441959169116604E-4
org.joda.time.field.PreciseDurationField	145	3.441959169116604E-4
org.joda.time.field.PreciseDurationField	144	3.441959169116604E-4
org.joda.time.PeriodType	195	0.006822550986289125
org.joda.time.chrono.BasicChronology	146	3.321702913616792E-4
org.joda.time.PeriodType	193	0.006822550986289125
org.joda.time.PeriodType	194	0.006822550986289125
org.joda.time.field.UnsupportedDurationField	59	3.2994919223628425E-4
org.joda.time.chrono.ZonedChronology	212	3.45669777693995E-4
org.joda.time.field.ZeroIsMaxDateTimeField	50	3.302256496264172E-4
org.joda.time.chrono.BasicYearDateTimeField	112	3.441959169116604E-4
org.joda.time.field.UnsupportedDurationField	50	0.019441718871147245
org.joda.time.field.UnsupportedDurationField	51	3.2994919223628425E-4
org.joda.time.tz.FixedDateTimeZone	39	2.729126871052348E-4
org.joda.time.tz.FixedDateTimeZone	38	2.729126871052348E-4
org.joda.time.field.UnsupportedDurationField	53	3.2994919223628425E-4
org.joda.time.Chronology	63	3.296730701500569E-4
org.joda.time.field.UnsupportedDurationField	55	3.2994919223628425E-4
org.joda.time.field.UnsupportedDurationField	56	3.2994919223628425E-4
org.joda.time.field.UnsupportedDurationField	57	3.2994919223628425E-4
org.joda.time.Period	330	0.003464940275368109
org.joda.time.chrono.ZonedChronology	215	3.45669777693995E-4
org.joda.time.tz.FixedDateTimeZone	42	2.729126871052348E-4
org.joda.time.Period	329	0.003464940275368109
org.joda.time.field.UnsupportedDurationField	49	0.019404596590041106
org.joda.time.tz.FixedDateTimeZone	41	2.729126871052348E-4
org.joda.time.chrono.ZonedChronology	221	3.45669777693995E-4
org.joda.time.field.OffsetDateTimeField	92	3.302256496264172E-4
org.joda.time.tz.FixedDateTimeZone	40	2.729126871052348E-4
org.joda.time.chrono.ZonedChronology	220	3.45669777693995E-4
org.joda.time.chrono.BasicYearDateTimeField	120	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	158	3.45669777693995E-4
org.joda.time.field.BaseDateTimeField	54	0.017279648701085247
org.joda.time.field.DecoratedDateTimeField	87	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	157	3.45669777693995E-4
org.joda.time.field.BaseDateTimeField	55	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	156	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	397	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	155	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	396	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	154	3.45669777693995E-4
org.joda.time.field.BaseDateTimeField	50	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	395	3.45669777693995E-4
org.joda.time.field.BaseDateTimeField	51	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	394	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	393	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	392	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	150	0.016199391188571843
org.joda.time.chrono.AssembledChronology	184	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	391	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	188	3.302256496264172E-4
org.joda.time.DateTimeUtils	41	3.083672984268999E-4
org.joda.time.DateTimeUtils	43	3.083672984268999E-4
org.joda.time.chrono.AssembledChronology	192	3.302256496264172E-4
org.joda.time.DateTimeUtils	49	0.01819595713907249
org.joda.time.chrono.BasicChronology	297	0.017729791361886085
org.joda.time.field.BaseDateTimeField	58	0.015501101788302697
org.joda.time.chrono.ZonedChronology	159	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	166	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	165	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	164	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	163	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	162	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	196	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	160	3.45669777693995E-4
org.joda.time.field.DecoratedDateTimeField	91	3.409856667578804E-4
org.joda.time.chrono.BaseChronology	276	0.03749424003804157
org.joda.time.chrono.BaseChronology	278	0.0013260283752606586
org.joda.time.chrono.BaseChronology	277	0.037578646714473043
org.joda.time.field.BaseDateTimeField	69	0.016550470768939177
org.joda.time.chrono.AssembledChronology	168	3.302256496264172E-4
org.joda.time.PeriodType	64	0.034536657592152
org.joda.time.PeriodType	63	0.034673274762160415
org.joda.time.chrono.BaseChronology	279	6.763077694615354E-4
org.joda.time.chrono.AssembledChronology	160	3.302256496264172E-4
org.joda.time.PeriodType	65	0.034604758762070274
org.joda.time.DateTimeUtils	62	3.083672984268999E-4
org.joda.time.PeriodType	60	0.034742209821078625
org.joda.time.PeriodType	62	0.03381377159941271
org.joda.time.DateTimeUtils	60	3.083672984268999E-4
org.joda.time.chrono.AssembledChronology	164	3.302256496264172E-4
org.joda.time.DateTimeUtils	61	3.083672984268999E-4
org.joda.time.PeriodType	61	0.034673274762160415
org.joda.time.chrono.BaseChronology	283	6.763077694615354E-4
org.joda.time.chrono.BaseChronology	282	6.763077694615354E-4
org.joda.time.chrono.BaseChronology	285	6.920270615767874E-4
org.joda.time.DateTimeUtils	65	3.083672984268999E-4
org.joda.time.chrono.BaseChronology	284	6.920270615767874E-4
org.joda.time.DateTimeUtils	68	3.083672984268999E-4
org.joda.time.chrono.BaseChronology	289	0.037663647108623854
org.joda.time.DateTimeUtils	69	3.083672984268999E-4
org.joda.time.chrono.BaseChronology	281	0.018094633126751976
org.joda.time.chrono.BaseChronology	280	0.018266246387718836
org.joda.time.chrono.ZonedChronology	388	0.01624206615516765
org.joda.time.field.MillisDurationField	80	0.01929479080303293
org.joda.time.chrono.ZonedChronology	387	3.45669777693995E-4
org.joda.time.PeriodType	725	0.15266633233029625
org.joda.time.chrono.AssembledChronology	172	3.302256496264172E-4
org.joda.time.DateTimeUtils	51	3.083672984268999E-4
org.joda.time.DateTimeUtils	52	3.083672984268999E-4
org.joda.time.chrono.AssembledChronology	176	3.302256496264172E-4
org.joda.time.DateTimeUtils	50	3.083672984268999E-4
org.joda.time.DateTimeUtils	55	3.083672984268999E-4
org.joda.time.DateTimeUtils	56	3.083672984268999E-4
org.joda.time.field.BaseDurationField	47	3.302256496264172E-4
org.joda.time.DateTimeUtils	53	3.083672984268999E-4
org.joda.time.field.BaseDurationField	48	3.302256496264172E-4
org.joda.time.DateTimeUtils	54	3.083672984268999E-4
org.joda.time.DateTimeUtils	59	3.083672984268999E-4
org.joda.time.chrono.AssembledChronology	180	3.302256496264172E-4
org.joda.time.PeriodType	56	0.021108760230483168
org.joda.time.PeriodType	59	0.03516486499310783
org.joda.time.DateTimeUtils	57	3.083672984268999E-4
org.joda.time.DateTimeUtils	58	3.083672984268999E-4
org.joda.time.PeriodType	58	0.059786228561010665
org.joda.time.field.MillisDurationField	71	0.01929479080303293
org.joda.time.DateTimeFieldType	182	0.017518322468905383
org.joda.time.chrono.ZonedChronology	198	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	197	0.01624206615516765
org.joda.time.chrono.ZonedChronology	194	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	193	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	192	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	191	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	190	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	386	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	385	3.302256496264172E-4
org.joda.time.DurationFieldType	94	2.8466547182539535E-4
org.joda.time.field.FieldUtils	66	0.04869992221542485
org.joda.time.DurationFieldType	96	2.8466547182539535E-4
org.joda.time.DurationFieldType	95	2.8466547182539535E-4
org.joda.time.field.FieldUtils	64	0.03779198182263464
org.joda.time.field.BaseDurationField	51	0.017692453195008395
org.joda.time.field.BaseDurationField	52	3.302256496264172E-4
org.joda.time.field.BaseDurationField	55	0.016110378174177133
org.joda.time.field.DecoratedDateTimeField	55	3.302256496264172E-4
org.joda.time.field.DecoratedDateTimeField	56	3.302256496264172E-4
org.joda.time.DateTimeFieldType	191	0.01793954712623628
org.joda.time.chrono.AssembledChronology	156	3.302256496264172E-4
org.joda.time.field.MillisDurationField	62	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	199	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	198	2.729126871052348E-4
org.joda.time.field.DecoratedDateTimeField	59	0.01694365058627369
org.joda.time.tz.ZoneInfoProvider	195	2.729126871052348E-4
org.joda.time.field.BaseDurationField	66	0.016393460782555897
org.joda.time.chrono.AssembledChronology	369	0.017729791361886085
org.joda.time.chrono.ZonedChronology	179	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	178	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	177	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	176	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	175	3.45669777693995E-4
org.joda.time.field.DecoratedDateTimeField	62	0.01694365058627369
org.joda.time.chrono.ZonedChronology	174	3.45669777693995E-4
org.joda.time.field.DecoratedDateTimeField	63	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	173	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	361	0.01766460678166483
org.joda.time.chrono.ZonedChronology	172	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	360	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	171	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	170	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	365	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	364	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	363	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	362	3.302256496264172E-4
org.joda.time.DurationFieldType	70	2.8466547182539535E-4
org.joda.time.DurationFieldType	72	2.8466547182539535E-4
org.joda.time.DurationFieldType	74	2.8466547182539535E-4
org.joda.time.DurationFieldType	76	2.8466547182539535E-4
org.joda.time.field.MillisDurationField	49	0.016233455864675502
org.joda.time.DurationFieldType	78	2.8466547182539535E-4
org.joda.time.Period	299	0.0015274347270921535
org.joda.time.Period	298	0.0015274347270921535
org.joda.time.chrono.GJEraDateTimeField	128	3.4331601926270735E-4
org.joda.time.chrono.ZonedChronology	189	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	188	3.45669777693995E-4
org.joda.time.field.DecoratedDateTimeField	71	0.014839411259641484
org.joda.time.chrono.ZonedChronology	187	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	186	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	185	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	184	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	372	3.3328898676458795E-4
org.joda.time.chrono.ZonedChronology	183	3.45669777693995E-4
org.joda.time.chrono.AssembledChronology	370	3.302256496264172E-4
org.joda.time.field.MillisDurationField	44	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	181	3.45669777693995E-4
org.joda.time.DurationFieldType	205	3.296730701500569E-4
org.joda.time.field.MillisDurationField	45	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	180	3.45669777693995E-4
org.joda.time.DurationFieldType	80	2.8466547182539535E-4
org.joda.time.DurationFieldType	82	2.8466547182539535E-4
org.joda.time.field.MillisDurationField	38	0.019454417669581794
org.joda.time.field.PreciseDateTimeField	70	3.302256496264172E-4
org.joda.time.field.PreciseDateTimeField	71	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	347	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	346	3.302256496264172E-4
org.joda.time.PeriodType	530	0.02766633233029624
org.joda.time.chrono.AssembledChronology	345	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	103	3.302256496264172E-4
org.joda.time.DateTimeUtils	161	3.9535678513630317E-4
org.joda.time.chrono.AssembledChronology	344	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	102	0.007134363824024134
org.joda.time.DateTimeUtils	162	0.014356246617322679
org.joda.time.PeriodType	770	0.15266633233029625
org.joda.time.DateTimeFieldType	140	3.296730701500569E-4
org.joda.time.tz.ZoneInfoProvider	139	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	349	3.302256496264172E-4
org.joda.time.DateTimeUtils	165	3.9535678513630317E-4
org.joda.time.PeriodType	531	0.02766633233029624
org.joda.time.chrono.AssembledChronology	348	3.302256496264172E-4
org.joda.time.DurationFieldType	270	0.21833888185631567
org.joda.time.PeriodType	532	0.02766633233029624
org.joda.time.PeriodType	779	0.07711182502173669
org.joda.time.chrono.GJEraDateTimeField	132	3.4331601926270735E-4
org.joda.time.PeriodType	538	0.21833888185631567
org.joda.time.PeriodType	535	0.21833888185631567
org.joda.time.chrono.AssembledChronology	343	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	101	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	100	0.015901253122202662
org.joda.time.PeriodType	539	0.21833888185631567
org.joda.time.DurationFieldType	278	3.2994919223628425E-4
org.joda.time.tz.ZoneInfoProvider	146	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	144	0.01796041133597692
org.joda.time.DateTimeFieldType	137	3.296730701500569E-4
org.joda.time.DateTimeFieldType	131	3.296730701500569E-4
org.joda.time.DateTimeFieldType	134	3.296730701500569E-4
org.joda.time.tz.ZoneInfoProvider	140	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	358	3.302256496264172E-4
org.joda.time.DurationFieldType	260	0.01061207028147574
org.joda.time.PeriodType	540	0.21833888185631567
org.joda.time.chrono.AssembledChronology	357	3.302256496264172E-4
org.joda.time.DurationFieldType	261	2.8466547182539535E-4
org.joda.time.PeriodType	541	0.21833888185631567
org.joda.time.chrono.AssembledChronology	356	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	355	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	149	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	359	3.302256496264172E-4
org.joda.time.PeriodType	543	0.21833888185631567
org.joda.time.chrono.AssembledChronology	350	3.302256496264172E-4
org.joda.time.PeriodType	306	0.002852306920763168
org.joda.time.DurationFieldType	269	0.041562186559678777
org.joda.time.PeriodType	307	0.002852306920763168
org.joda.time.PeriodType	549	0.21833888185631567
org.joda.time.PeriodType	788	0.043373338689245235
org.joda.time.PeriodType	546	0.21833888185631567
org.joda.time.PeriodType	305	0.002852306920763168
org.joda.time.chrono.AssembledChronology	354	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	353	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	352	3.302256496264172E-4
org.joda.time.DurationFieldType	266	0.0038448679371404894
org.joda.time.chrono.AssembledChronology	351	3.302256496264172E-4
org.joda.time.DurationFieldType	267	0.043373338689245235
org.joda.time.DurationFieldType	60	2.8466547182539535E-4
org.joda.time.DurationFieldType	62	2.8466547182539535E-4
org.joda.time.DurationFieldType	64	2.8466547182539535E-4
org.joda.time.DurationFieldType	66	2.8466547182539535E-4
org.joda.time.DurationFieldType	68	2.8466547182539535E-4
org.joda.time.tz.ZoneInfoProvider	154	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	153	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	152	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	151	2.729126871052348E-4
org.joda.time.chrono.ISOChronology	63	0.018025890214173085
org.joda.time.PeriodType	552	0.041562186559678777
org.joda.time.chrono.AssembledChronology	323	0.007888651339087673
org.joda.time.chrono.ISOChronology	65	0.01888094818158198
org.joda.time.chrono.AssembledChronology	329	3.302256496264172E-4
org.joda.time.PeriodType	555	0.041562186559678777
org.joda.time.chrono.AssembledChronology	328	3.302256496264172E-4
org.joda.time.PeriodType	556	0.041562186559678777
org.joda.time.chrono.AssembledChronology	327	3.302256496264172E-4
org.joda.time.PeriodType	553	0.041562186559678777
org.joda.time.PeriodType	559	0.041562186559678777
org.joda.time.PeriodType	318	0.002852306920763168
org.joda.time.DurationFieldType	259	2.8466547182539535E-4
org.joda.time.PeriodType	799	0.002852306920763168
org.joda.time.PeriodType	558	0.041562186559678777
org.joda.time.PeriodType	316	0.002852306920763168
org.joda.time.chrono.AssembledChronology	321	0.007304681318429094
org.joda.time.chrono.ISOChronology	66	0.018105117928268934
org.joda.time.chrono.AssembledChronology	320	0.017729791361886085
org.joda.time.chrono.AssembledChronology	562	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	67	3.3839156530139836E-4
org.joda.time.chrono.ISOChronology	68	3.3839156530139836E-4
org.joda.time.field.FieldUtils	84	0.014433756729740647
org.joda.time.field.FieldUtils	82	0.009177788727679404
org.joda.time.field.FieldUtils	88	0.0
org.joda.time.DateTimeFieldType	154	3.296730701500569E-4
org.joda.time.DateTimeFieldType	153	3.296730701500569E-4
org.joda.time.DateTimeFieldType	155	3.296730701500569E-4
org.joda.time.chrono.AssembledChronology	336	3.302256496264172E-4
org.joda.time.PeriodType	562	0.041562186559678777
org.joda.time.chrono.AssembledChronology	335	0.012275687713813831
org.joda.time.chrono.AssembledChronology	334	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	333	0.015601406194164572
org.joda.time.PeriodType	561	0.041562186559678777
org.joda.time.DateTimeFieldType	173	0.01929479080303293
org.joda.time.chrono.AssembledChronology	338	3.302256496264172E-4
org.joda.time.PeriodType	564	0.21833888185631567
org.joda.time.chrono.AssembledChronology	337	3.302256496264172E-4
org.joda.time.PeriodType	569	0.041562186559678777
org.joda.time.chrono.AssembledChronology	332	0.012768190527251281
org.joda.time.chrono.ISOYearOfEraDateTimeField	41	0.018025890214173085
org.joda.time.chrono.AssembledChronology	331	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	330	3.302256496264172E-4
org.joda.time.DateTimeZone	498	2.729126871052348E-4
org.joda.time.DateTimeZone	494	2.729126871052348E-4
org.joda.time.field.FieldUtils	70	0.037884262586093564
org.joda.time.DateTimeZone	491	2.729126871052348E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	3.3839156530139836E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	48	3.3839156530139836E-4
org.joda.time.PeriodType	570	0.041562186559678777
org.joda.time.DateTimeFieldType	164	0.018639253493724195
org.joda.time.tz.ZoneInfoProvider	173	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	545	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	543	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	86	0.018945786543910603
org.joda.time.chrono.AssembledChronology	542	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	549	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	548	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	546	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	540	3.302256496264172E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.017729791361886085
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	3.302256496264172E-4
org.joda.time.chrono.GJEraDateTimeField	48	3.302256496264172E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	3.302256496264172E-4
org.joda.time.chrono.GJEraDateTimeField	47	3.302256496264172E-4
org.joda.time.field.PreciseDurationField	63	0.016903040833686128
org.joda.time.chrono.GJEraDateTimeField	49	3.302256496264172E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	3.302256496264172E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	56	3.302256496264172E-4
org.joda.time.DateTimeUtils	114	3.9535678513630317E-4
org.joda.time.DateTimeFieldType	336	0.017219376241290607
org.joda.time.DateTimeUtils	115	3.9535678513630317E-4
org.joda.time.chrono.AssembledChronology	308	0.015354283403657739
org.joda.time.DateTimeUtils	116	3.9535678513630317E-4
org.joda.time.chrono.AssembledChronology	555	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	107	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	106	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	558	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	315	3.409856667578804E-4
org.joda.time.PeriodType	505	0.15266633233029625
org.joda.time.PeriodType	502	0.15266633233029625
org.joda.time.chrono.AssembledChronology	552	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	77	6.1610225934681E-4
org.joda.time.chrono.AssembledChronology	551	3.302256496264172E-4
org.joda.time.PeriodType	506	0.02766633233029624
org.joda.time.chrono.BasicChronology	700	3.3161298756140343E-4
org.joda.time.DateTimeFieldType	106	3.296730701500569E-4
org.joda.time.field.PreciseDurationField	54	0.01772043424063273
org.joda.time.DateTimeUtils	101	3.9535678513630317E-4
org.joda.time.tz.ZoneInfoProvider	114	2.729126871052348E-4
org.joda.time.DateTimeFieldType	345	0.01688688011293947
org.joda.time.DateTimeFieldType	103	3.296730701500569E-4
org.joda.time.DateTimeUtils	102	3.9535678513630317E-4
org.joda.time.chrono.AssembledChronology	319	0.015519758334977332
org.joda.time.tz.ZoneInfoProvider	111	2.729126871052348E-4
org.joda.time.field.MillisDurationField	155	3.441959169116604E-4
org.joda.time.tz.ZoneInfoProvider	110	2.729126871052348E-4
org.joda.time.DateTimeFieldType	100	3.296730701500569E-4
org.joda.time.DurationFieldType	294	0.011384509709216714
org.joda.time.chrono.AssembledChronology	522	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	521	3.302256496264172E-4
org.joda.time.DurationFieldType	296	0.014758042698499481
org.joda.time.chrono.AssembledChronology	527	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	118	2.729126871052348E-4
org.joda.time.PeriodType	511	0.02766633233029624
org.joda.time.tz.ZoneInfoProvider	117	2.729126871052348E-4
org.joda.time.PeriodType	512	0.02766633233029624
org.joda.time.chrono.AssembledChronology	525	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	524	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	115	2.729126871052348E-4
org.joda.time.PeriodType	510	0.15266633233029625
org.joda.time.PeriodType	515	0.02766633233029624
org.joda.time.PeriodType	516	0.02766633233029624
org.joda.time.PeriodType	513	0.02766633233029624
org.joda.time.chrono.GregorianChronology	225	3.318914696555922E-4
org.joda.time.PeriodType	514	0.02766633233029624
org.joda.time.PeriodType	519	0.02766633233029624
org.joda.time.DurationFieldType	298	0.011939038116065342
org.joda.time.PeriodType	517	0.02766633233029624
org.joda.time.PeriodType	518	0.02766633233029624
org.joda.time.field.PreciseDurationField	45	3.302256496264172E-4
org.joda.time.field.PreciseDurationField	43	3.302256496264172E-4
org.joda.time.field.PreciseDurationField	44	0.019454417669581794
org.joda.time.DateTimeFieldType	119	3.296730701500569E-4
org.joda.time.tz.ZoneInfoProvider	124	2.729126871052348E-4
org.joda.time.DateTimeFieldType	113	3.296730701500569E-4
org.joda.time.tz.ZoneInfoProvider	123	2.729126871052348E-4
org.joda.time.DateTimeFieldType	116	3.296730701500569E-4
org.joda.time.chrono.AssembledChronology	528	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	121	2.729126871052348E-4
org.joda.time.DateTimeFieldType	110	3.296730701500569E-4
org.joda.time.DateTimeFieldType	354	0.016846684242850563
org.joda.time.chrono.AssembledChronology	534	3.302256496264172E-4
org.joda.time.DurationFieldType	282	5.99019280057423E-5
org.joda.time.chrono.BaseChronology	55	3.296730701500569E-4
org.joda.time.chrono.AssembledChronology	533	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	96	4.064283566503767E-4
org.joda.time.PeriodType	761	0.15266633233029625
org.joda.time.DurationFieldType	284	5.99019280057423E-5
org.joda.time.chrono.AssembledChronology	531	3.302256496264172E-4
org.joda.time.PeriodType	522	0.02766633233029624
org.joda.time.chrono.AssembledChronology	537	3.302256496264172E-4
org.joda.time.PeriodType	523	0.02766633233029624
org.joda.time.chrono.AssembledChronology	536	3.302256496264172E-4
org.joda.time.PeriodType	520	0.02766633233029624
org.joda.time.chrono.BaseChronology	54	3.296730701500569E-4
org.joda.time.PeriodType	521	0.02766633233029624
org.joda.time.PeriodType	526	0.02766633233029624
org.joda.time.PeriodType	527	0.02766633233029624
org.joda.time.chrono.GregorianChronology	237	3.318914696555922E-4
org.joda.time.PeriodType	524	0.02766633233029624
org.joda.time.field.UnsupportedDurationField	218	3.45669777693995E-4
org.joda.time.PeriodType	525	0.02766633233029624
org.joda.time.chrono.AssembledChronology	530	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	99	0.021949615467453856
org.joda.time.PeriodType	528	0.02766633233029624
org.joda.time.DateTimeFieldType	128	3.296730701500569E-4
org.joda.time.chrono.GregorianChronology	229	3.318914696555922E-4
org.joda.time.DateTimeFieldType	125	3.296730701500569E-4
org.joda.time.tz.ZoneInfoProvider	135	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	539	3.302256496264172E-4
org.joda.time.DateTimeFieldType	363	0.017627685800168016
org.joda.time.DateTimeFieldType	122	3.296730701500569E-4
org.joda.time.PeriodType	252	8.114230331457507E-4
org.joda.time.PeriodType	253	8.114230331457507E-4
org.joda.time.field.ImpreciseDateTimeField	138	0.011128580969393419
org.joda.time.tz.ZoneInfoProvider	83	2.729126871052348E-4
org.joda.time.DateTimeZone	569	2.729126871052348E-4
org.joda.time.chrono.GregorianChronology	127	0.018291134317552183
org.joda.time.DateTimeZone	568	2.729126871052348E-4
org.joda.time.chrono.GregorianChronology	126	3.318914696555922E-4
org.joda.time.DateTimeZone	566	2.729126871052348E-4
org.joda.time.chrono.GregorianChronology	122	3.318914696555922E-4
org.joda.time.chrono.GregorianChronology	118	0.018280845435099047
org.joda.time.chrono.GregorianChronology	117	0.018280845435099047
org.joda.time.chrono.GregorianChronology	119	3.318914696555922E-4
org.joda.time.tz.ZoneInfoProvider	82	2.729126871052348E-4
org.joda.time.PeriodType	262	8.114230331457507E-4
org.joda.time.PeriodType	264	8.114230331457507E-4
org.joda.time.chrono.GregorianChronology	135	3.318914696555922E-4
org.joda.time.field.PreciseDurationDateTimeField	49	3.302256496264172E-4
org.joda.time.chrono.GregorianChronology	138	0.018229664966031133
org.joda.time.DateTimeZone	557	2.729126871052348E-4
org.joda.time.chrono.GregorianChronology	137	3.318914696555922E-4
org.joda.time.DateTimeZone	556	2.729126871052348E-4
org.joda.time.DateTimeZone	554	2.729126871052348E-4
org.joda.time.DateTimeFieldType	309	0.016927370891098022
org.joda.time.chrono.GregorianChronology	129	0.018291134317552183
org.joda.time.chrono.GregorianChronology	128	0.018291134317552183
org.joda.time.DateTimeFieldType	300	0.016767163036585837
org.joda.time.PeriodType	278	0.02766633233029624
org.joda.time.PeriodType	279	0.02766633233029624
org.joda.time.chrono.GregorianChronology	149	3.318914696555922E-4
org.joda.time.chrono.GregorianChronology	148	3.318914696555922E-4
org.joda.time.DateTimeZone	543	2.729126871052348E-4
org.joda.time.DateTimeZone	542	2.729126871052348E-4
org.joda.time.DateTimeZone	540	2.729126871052348E-4
org.joda.time.DateTimeFieldType	318	0.01620524152465023
org.joda.time.PeriodType	280	0.02766633233029624
org.joda.time.tz.ZoneInfoProvider	200	2.729126871052348E-4
org.joda.time.PeriodType	287	0.02766633233029624
org.joda.time.chrono.GregorianChronology	45	3.318914696555922E-4
org.joda.time.Period	801	0.0062337436036939645
org.joda.time.field.PreciseDateTimeField	123	3.398291588963583E-4
org.joda.time.tz.ZoneInfoProvider	204	2.729126871052348E-4
org.joda.time.PeriodType	289	0.02766633233029624
org.joda.time.DateTimeZone	539	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	99	3.302256496264172E-4
org.joda.time.DateTimeFieldType	327	0.016071529698278044
org.joda.time.tz.ZoneInfoProvider	213	2.729126871052348E-4
org.joda.time.field.ImpreciseDateTimeField	59	3.302256496264172E-4
org.joda.time.PeriodType	453	0.0020124475992054315
org.joda.time.field.ImpreciseDateTimeField	57	3.302256496264172E-4
org.joda.time.field.ImpreciseDateTimeField	58	0.011210079146857533
org.joda.time.PeriodType	451	0.0020124475992054315
org.joda.time.field.ImpreciseDateTimeField	56	3.302256496264172E-4
org.joda.time.tz.CachedDateTimeZone	88	2.729126871052348E-4
org.joda.time.chrono.GregorianChronology	68	0.018291134317552183
org.joda.time.PeriodType	463	0.0020124475992054315
org.joda.time.tz.CachedDateTimeZone	87	2.729126871052348E-4
org.joda.time.PeriodType	464	0.0020124475992054315
org.joda.time.PeriodType	222	0.02766633233029624
org.joda.time.base.AbstractPeriod	99	0.005877632898695782
org.joda.time.PeriodType	462	0.0020124475992054315
org.joda.time.tz.CachedDateTimeZone	84	2.729126871052348E-4
org.joda.time.PeriodType	223	0.02766633233029624
org.joda.time.PeriodType	224	0.02766633233029624
org.joda.time.DateTimeZone	118	2.729126871052348E-4
org.joda.time.PeriodType	469	0.0020124475992054315
org.joda.time.DateTimeZone	117	2.729126871052348E-4
org.joda.time.base.AbstractPeriod	97	0.005877632898695782
org.joda.time.DateTimeZone	116	2.729126871052348E-4
org.joda.time.base.AbstractPeriod	95	0.05275263289869578
org.joda.time.base.AbstractPeriod	96	0.05275263289869578
org.joda.time.tz.CachedDateTimeZone	89	2.729126871052348E-4
org.joda.time.PeriodType	471	0.0020124475992054315
org.joda.time.PeriodType	232	0.02766633233029624
org.joda.time.field.PreciseDurationDateTimeField	51	0.017729791361886085
org.joda.time.field.PreciseDurationDateTimeField	56	0.019306928125973573
org.joda.time.tz.CachedDateTimeZone	71	2.729126871052348E-4
org.joda.time.PeriodType	234	0.02766633233029624
org.joda.time.field.PreciseDurationDateTimeField	55	0.017729791361886085
org.joda.time.chrono.GregorianChronology	71	0.018291134317552183
org.joda.time.tz.DateTimeZoneBuilder	192	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	193	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	194	2.729126871052348E-4
org.joda.time.chrono.GregorianChronology	72	3.318914696555922E-4
org.joda.time.tz.DateTimeZoneBuilder	195	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	196	2.729126871052348E-4
org.joda.time.PeriodType	481	0.004506575281403153
org.joda.time.PeriodType	482	0.004506575281403153
org.joda.time.PeriodType	480	0.004506575281403153
org.joda.time.field.PreciseDurationDateTimeField	61	3.302256496264172E-4
org.joda.time.chrono.GregorianChronology	194	3.318914696555922E-4
org.joda.time.field.PreciseDurationDateTimeField	60	3.302256496264172E-4
org.joda.time.tz.CachedDateTimeZone	62	2.729126871052348E-4
org.joda.time.PeriodType	489	0.004506575281403153
org.joda.time.tz.CachedDateTimeZone	61	2.729126871052348E-4
org.joda.time.PeriodType	487	0.004506575281403153
org.joda.time.chrono.GregorianChronology	192	0.0183014409140091
org.joda.time.chrono.GregorianChronology	191	0.0183014409140091
org.joda.time.chrono.GregorianChronology	81	0.018025890214173085
org.joda.time.tz.DateTimeZoneBuilder	183	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	184	2.729126871052348E-4
org.joda.time.tz.CachedDateTimeZone	68	2.729126871052348E-4
org.joda.time.DateTimeZone	572	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	187	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	188	2.729126871052348E-4
org.joda.time.base.BasePeriod	257	0.02643412507722823
org.joda.time.base.BasePeriod	256	0.02654673571846436
org.joda.time.base.BasePeriod	255	0.02741126369171182
org.joda.time.base.BasePeriod	254	0.001378383647938442
org.joda.time.PeriodType	251	8.114230331457507E-4
org.joda.time.base.BasePeriod	259	0.001378383647938442
org.joda.time.base.BasePeriod	258	0.04229423806718702
org.joda.time.Period	65	0.0015274347270921535
org.joda.time.field.RemainderDateTimeField	55	0.017358098494120164
org.joda.time.base.BasePeriod	462	0.03524898876246546
org.joda.time.base.BasePeriod	461	0.0023593130384518585
org.joda.time.chrono.BaseChronology	660	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	53	3.302256496264172E-4
org.joda.time.base.BasePeriod	460	0.0023593130384518585
org.joda.time.tz.DefaultNameProvider	40	2.729126871052348E-4
org.joda.time.tz.CachedDateTimeZone	42	2.729126871052348E-4
org.joda.time.DateTimeZone	719	2.729126871052348E-4
org.joda.time.DateTimeZone	718	2.729126871052348E-4
org.joda.time.DateTimeZone	715	2.729126871052348E-4
org.joda.time.DateTimeZone	714	2.729126871052348E-4
org.joda.time.field.RemainderDateTimeField	59	3.302256496264172E-4
org.joda.time.tz.CachedDateTimeZone	48	2.729126871052348E-4
org.joda.time.tz.CachedDateTimeZone	45	2.729126871052348E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	43	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	67	3.302256496264172E-4
org.joda.time.tz.DefaultNameProvider	37	2.729126871052348E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	41	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	68	3.302256496264172E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	42	3.302256496264172E-4
org.joda.time.tz.DefaultNameProvider	39	2.729126871052348E-4
org.joda.time.field.RemainderDateTimeField	63	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	60	3.302256496264172E-4
org.joda.time.tz.CachedDateTimeZone	39	2.729126871052348E-4
org.joda.time.Period	895	0.08324974924774302
org.joda.time.Period	896	0.25095484756022723
org.joda.time.chrono.BasicChronology	251	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	250	3.302256496264172E-4
org.joda.time.base.BasePeriod	455	0.0023511127441703263
org.joda.time.base.BasePeriod	454	0.02117129247761236
org.joda.time.base.BasePeriod	453	0.03472189940080314
org.joda.time.base.BasePeriod	459	0.0023593130384518585
org.joda.time.base.BasePeriod	458	0.0023593130384518585
org.joda.time.base.BasePeriod	457	0.0023593130384518585
org.joda.time.base.BasePeriod	456	0.0023511127441703263
org.joda.time.chrono.BasicChronology	260	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	262	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	261	3.302256496264172E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	98	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	91	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	253	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	252	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	255	0.017729791361886085
org.joda.time.chrono.BasicChronology	254	3.302256496264172E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	94	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	256	0.017729791361886085
org.joda.time.chrono.BasicChronology	259	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	90	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	258	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	273	0.017729791361886085
org.joda.time.field.FieldUtils	204	1.8002726127037388E-4
org.joda.time.field.FieldUtils	203	0.010892121017846083
org.joda.time.chrono.BasicChronology	264	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	263	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	266	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	265	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	268	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	267	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	282	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	284	0.017729791361886085
org.joda.time.chrono.BasicYearDateTimeField	96	3.398291588963583E-4
org.joda.time.field.RemainderDateTimeField	77	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	78	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	110	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	274	0.017729791361886085
org.joda.time.chrono.BasicChronology	277	0.017729791361886085
org.joda.time.chrono.BasicChronology	279	0.017729791361886085
org.joda.time.tz.DateTimeZoneBuilder	119	2.729126871052348E-4
org.joda.time.chrono.BasicChronology	291	0.017729791361886085
org.joda.time.chrono.BasicChronology	290	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	293	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	292	0.017729791361886085
org.joda.time.chrono.BasicChronology	295	0.017729791361886085
org.joda.time.DateTimeZone	731	0.01518371467124669
org.joda.time.field.RemainderDateTimeField	88	3.302256496264172E-4
org.joda.time.field.RemainderDateTimeField	89	3.302256496264172E-4
org.joda.time.Period	444	0.028735244194133376
org.joda.time.chrono.BasicChronology	288	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	287	3.302256496264172E-4
org.joda.time.chrono.BasicChronology	289	3.302256496264172E-4
org.joda.time.tz.DefaultNameProvider	99	2.729126871052348E-4
org.joda.time.Period	445	0.031140295887662716
org.joda.time.field.OffsetDateTimeField	82	3.302256496264172E-4
org.joda.time.field.OffsetDateTimeField	83	3.302256496264172E-4
org.joda.time.field.OffsetDateTimeField	80	3.302256496264172E-4
org.joda.time.field.OffsetDateTimeField	87	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	111	4.064283566503767E-4
org.joda.time.PeriodType	813	0.04054122499298362
org.joda.time.chrono.ISOChronology	110	4.064283566503767E-4
org.joda.time.chrono.ISOChronology	112	0.0206692993675866
org.joda.time.PeriodType	816	0.05886429091562947
org.joda.time.PeriodType	817	0.002852306920763168
org.joda.time.PeriodType	814	0.09124065456908162
org.joda.time.PeriodType	815	0.06535230692076317
org.joda.time.chrono.ISOChronology	108	4.094607414544263E-4
org.joda.time.chrono.ISOChronology	107	0.01853576991106062
org.joda.time.PeriodType	818	0.06832998996991181
org.joda.time.chrono.BasicWeekyearDateTimeField	221	3.441959169116604E-4
org.joda.time.field.OffsetDateTimeField	88	3.302256496264172E-4
org.joda.time.chrono.BasicYearDateTimeField	46	3.302256496264172E-4
org.joda.time.chrono.ZonedChronology	288	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	287	3.45669777693995E-4
org.joda.time.chrono.ZonedChronology	286	3.45669777693995E-4
org.joda.time.PeriodType	820	0.056152486009665784
org.joda.time.chrono.ZonedChronology	285	0.016199391188571843
org.joda.time.field.OffsetDateTimeField	76	0.017358098494120164
org.joda.time.chrono.BasicYearDateTimeField	47	0.017729791361886085
org.joda.time.chrono.BasicYearDateTimeField	48	3.302256496264172E-4
org.joda.time.field.OffsetDateTimeField	74	3.302256496264172E-4
org.joda.time.PeriodType	823	0.04054122499298362
org.joda.time.chrono.ISOChronology	122	3.3839156530139836E-4
org.joda.time.chrono.ZonedChronology	282	0.01624206615516765
org.joda.time.chrono.ZonedChronology	281	3.45669777693995E-4
org.joda.time.chrono.ISOChronology	123	3.3839156530139836E-4
org.joda.time.field.DecoratedDurationField	56	0.01694365058627369
org.joda.time.field.DecoratedDurationField	59	0.017711092199350978
org.joda.time.field.DecoratedDurationField	52	3.302256496264172E-4
org.joda.time.field.DecoratedDurationField	53	3.302256496264172E-4
org.joda.time.field.OffsetDateTimeField	60	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	284	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	288	3.302256496264172E-4
org.joda.time.tz.CachedDateTimeZone	123	3.590500358403089E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	3.302256496264172E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.01807704531013771
org.joda.time.chrono.GJDayOfWeekDateTimeField	48	3.302256496264172E-4
org.joda.time.field.DecoratedDurationField	69	0.015704794426643673
org.joda.time.chrono.BasicWeekyearDateTimeField	209	3.409856667578804E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	57	3.409856667578804E-4
org.joda.time.field.ZeroIsMaxDateTimeField	102	3.441959169116604E-4
org.joda.time.field.DecoratedDurationField	60	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	100	4.064283566503767E-4
org.joda.time.chrono.ISOChronology	101	0.01683547664433751
org.joda.time.chrono.AssembledChronology	292	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	104	4.064283566503767E-4
org.joda.time.PeriodType	608	0.002852306920763168
org.joda.time.chrono.ISOChronology	106	0.01853273752625657
org.joda.time.chrono.ISOChronology	105	4.064283566503767E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	44	3.302256496264172E-4
org.joda.time.field.BaseDateTimeField	726	3.441959169116604E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.018177254009862
org.joda.time.field.OffsetDateTimeField	59	3.302256496264172E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	61	3.3161298756140343E-4
org.joda.time.field.PreciseDurationDateTimeField	151	0.01934348039575369
org.joda.time.chrono.AssembledChronology	268	0.014954805199008265
org.joda.time.chrono.BasicWeekyearDateTimeField	45	3.302256496264172E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.018106930517375566
org.joda.time.DurationFieldType	114	0.018854972861515586
org.joda.time.chrono.BasicGJChronology	69	3.3161298756140343E-4
org.joda.time.chrono.AssembledChronology	260	3.302256496264172E-4
org.joda.time.field.DividedDateTimeField	183	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	67	0.018280566953004857
org.joda.time.chrono.BasicGJChronology	66	3.3161298756140343E-4
org.joda.time.field.PreciseDurationDateTimeField	155	0.016719998126198843
org.joda.time.chrono.BasicGJChronology	64	3.3161298756140343E-4
org.joda.time.chrono.AssembledChronology	264	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	62	0.018280566953004857
org.joda.time.field.OffsetDateTimeField	47	3.302256496264172E-4
org.joda.time.base.AbstractPeriod	137	0.03302971787843362
org.joda.time.field.OffsetDateTimeField	48	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	58	0.018280566953004857
org.joda.time.chrono.AssembledChronology	272	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	57	3.3161298756140343E-4
org.joda.time.DurationFieldType	105	0.01598500923560897
org.joda.time.chrono.BasicGJChronology	56	3.3161298756140343E-4
org.joda.time.chrono.BasicGJChronology	54	0.018280566953004857
org.joda.time.chrono.ISOChronology	169	3.3839156530139836E-4
org.joda.time.chrono.AssembledChronology	276	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	53	0.018280566953004857
org.joda.time.field.PreciseDurationDateTimeField	142	3.392530532774453E-4
org.joda.time.chrono.AssembledChronology	280	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	59	3.3161298756140343E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	47	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	248	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	489	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	488	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	509	2.729126871052348E-4
org.joda.time.chrono.ZonedChronology	295	3.45669777693995E-4
org.joda.time.chrono.ISOChronology	133	0.015521883100837653
org.joda.time.chrono.AssembledChronology	240	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	1362	2.729126871052348E-4
org.joda.time.chrono.BasicGJChronology	45	3.3161298756140343E-4
org.joda.time.tz.DateTimeZoneBuilder	1363	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	486	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	244	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	485	3.302256496264172E-4
org.joda.time.chrono.BasicGJChronology	42	3.3161298756140343E-4
org.joda.time.tz.DateTimeZoneBuilder	750	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	751	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	510	2.729126871052348E-4
org.joda.time.DateTimeZone	1273	3.4626191585426954E-4
org.joda.time.tz.DateTimeZoneBuilder	1359	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	511	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1357	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1358	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1356	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	512	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	513	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	514	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	515	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	256	0.011029237962399241
org.joda.time.chrono.AssembledChronology	498	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	1353	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1354	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	492	3.302256496264172E-4
org.joda.time.tz.DateTimeZoneBuilder	1351	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	491	3.302256496264172E-4
org.joda.time.PeriodType	800	0.12785230692076316
org.joda.time.tz.DateTimeZoneBuilder	1352	2.729126871052348E-4
org.joda.time.PeriodType	805	0.04142814441128615
org.joda.time.chrono.AssembledChronology	497	3.302256496264172E-4
org.joda.time.PeriodType	806	0.06535230692076317
org.joda.time.tz.DateTimeZoneBuilder	1350	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	495	3.302256496264172E-4
org.joda.time.PeriodType	804	0.04142814441128615
org.joda.time.chrono.AssembledChronology	252	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	494	3.302256496264172E-4
org.joda.time.PeriodType	809	0.0716385266911751
org.joda.time.tz.DateTimeZoneBuilder	740	2.729126871052348E-4
org.joda.time.PeriodType	807	0.040651509550355173
org.joda.time.PeriodType	808	0.06535230692076317
org.joda.time.tz.DateTimeZoneBuilder	1346	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1347	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1344	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1345	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	505	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	747	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	748	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	749	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	504	2.729126871052348E-4
org.joda.time.PeriodType	650	0.03424436385298042
org.joda.time.base.AbstractPeriod	46	0.0011573181081690712
org.joda.time.chrono.AssembledChronology	467	3.302256496264172E-4
org.joda.time.DurationFieldType	151	0.018364807042679954
org.joda.time.chrono.AssembledChronology	466	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	224	3.302256496264172E-4
org.joda.time.base.AbstractPeriod	45	0.0011573181081690712
org.joda.time.DateTimeUtils	284	0.0208583401219493
org.joda.time.DateTimeUtils	285	0.02133203024630058
org.joda.time.PeriodType	410	0.0017695130847106342
org.joda.time.chrono.AssembledChronology	228	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	259	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	469	0.01279909235097183
org.joda.time.DateTimeUtils	287	0.016164697084595888
org.joda.time.chrono.AssembledChronology	460	0.01312133840204269
org.joda.time.PeriodType	417	0.0017695130847106342
org.joda.time.PeriodType	415	0.0017695130847106342
org.joda.time.chrono.AssembledChronology	464	0.015658709136750562
org.joda.time.chrono.AssembledChronology	463	0.015658709136750562
org.joda.time.chrono.AssembledChronology	220	0.01142218201732784
org.joda.time.chrono.AssembledChronology	461	0.01312133840204269
org.joda.time.DateTimeZone	162	0.013597426903830269
org.joda.time.DateTimeZone	160	3.4331601926270735E-4
org.joda.time.tz.ZoneInfoProvider	262	2.729126871052348E-4
org.joda.time.DateTimeFieldType	254	0.019246473361075857
org.joda.time.tz.ZoneInfoProvider	261	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	478	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	236	0.014134166408982237
org.joda.time.DateTimeFieldType	273	0.016371400939051338
org.joda.time.DurationFieldType	141	0.01942904458383864
org.joda.time.chrono.AssembledChronology	476	3.302256496264172E-4
org.joda.time.base.AbstractPeriod	56	0.024993882839308885
org.joda.time.PeriodType	427	0.001959002006017743
org.joda.time.PeriodType	428	0.001959002006017743
org.joda.time.chrono.AssembledChronology	470	0.01279909235097183
org.joda.time.PeriodType	426	0.001959002006017743
org.joda.time.chrono.AssembledChronology	475	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	232	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	473	3.302256496264172E-4
org.joda.time.DateTimeZone	158	3.4331601926270735E-4
org.joda.time.chrono.AssembledChronology	472	3.302256496264172E-4
org.joda.time.DateTimeZone	155	3.4331601926270735E-4
org.joda.time.DateTimeZone	154	3.4331601926270735E-4
org.joda.time.tz.FixedDateTimeZone	102	0.016838680143231866
org.joda.time.tz.ZoneInfoProvider	276	2.729126871052348E-4
org.joda.time.DateTimeFieldType	264	0.016735674621869184
org.joda.time.tz.ZoneInfoProvider	275	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	274	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	273	2.729126871052348E-4
org.joda.time.DateTimeFieldType	282	0.016767163036585837
org.joda.time.chrono.AssembledChronology	446	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	204	3.302256496264172E-4
org.joda.time.base.AbstractPeriod	68	0.009782273786392954
org.joda.time.chrono.AssembledChronology	445	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	171	0.018025890214173085
org.joda.time.chrono.ISOChronology	173	3.3839156530139836E-4
org.joda.time.chrono.AssembledChronology	208	3.302256496264172E-4
org.joda.time.PeriodType	435	0.001959002006017743
org.joda.time.chrono.AssembledChronology	449	3.302256496264172E-4
org.joda.time.chrono.ISOChronology	175	3.3839156530139836E-4
org.joda.time.PeriodType	674	0.002643539474510034
org.joda.time.chrono.AssembledChronology	448	3.302256496264172E-4
org.joda.time.PeriodType	675	0.036387634774448605
org.joda.time.PeriodType	433	0.001959002006017743
org.joda.time.chrono.ISOChronology	178	3.3839156530139836E-4
org.joda.time.DurationFieldType	132	0.018610542613020007
org.joda.time.chrono.AssembledChronology	200	3.302256496264172E-4
org.joda.time.DateTimeZone	149	3.4331601926270735E-4
org.joda.time.DateTimeZone	148	3.436089518552537E-4
org.joda.time.tz.ZoneInfoProvider	281	2.729126871052348E-4
org.joda.time.DateTimeZone	144	3.4331601926270735E-4
org.joda.time.tz.ZoneInfoProvider	280	2.729126871052348E-4
org.joda.time.DateTimeZone	143	3.4331601926270735E-4
org.joda.time.DateTimeZone	142	3.4331601926270735E-4
org.joda.time.tz.ZoneInfoProvider	288	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	286	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	283	2.729126871052348E-4
org.joda.time.chrono.ISOChronology	180	3.3839156530139836E-4
org.joda.time.chrono.AssembledChronology	457	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	455	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	212	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	454	3.302256496264172E-4
org.joda.time.PeriodType	445	0.0020124475992054315
org.joda.time.PeriodType	446	0.0020124475992054315
org.joda.time.PeriodType	688	0.13514658267989318
org.joda.time.DateTimeFieldType	291	0.01675927393731355
org.joda.time.chrono.AssembledChronology	216	3.302256496264172E-4
org.joda.time.chrono.AssembledChronology	458	3.302256496264172E-4
org.joda.time.PeriodType	444	0.0020124475992054315
org.joda.time.PeriodType	207	0.006822550986289125
org.joda.time.PeriodType	205	0.006822550986289125
org.joda.time.PeriodType	689	0.2476466468337724
org.joda.time.DateTimeZone	139	3.4331601926270735E-4
org.joda.time.DateTimeZone	138	3.4331601926270735E-4
org.joda.time.chrono.AssembledChronology	452	3.302256496264172E-4
org.joda.time.DateTimeZone	137	3.4331601926270735E-4
org.joda.time.chrono.AssembledChronology	451	3.302256496264172E-4
org.joda.time.DurationFieldType	123	0.018832346182414812
org.joda.time.DateTimeZone	136	3.4331601926270735E-4
org.joda.time.DateTimeZone	135	3.4331601926270735E-4
org.joda.time.DateTimeZone	134	3.4331601926270735E-4
org.joda.time.tz.DateTimeZoneBuilder	98	2.729126871052348E-4
org.joda.time.PeriodType	690	0.25
org.joda.time.tz.DateTimeZoneBuilder	95	2.729126871052348E-4
org.joda.time.DurationFieldType	196	0.01942904458383864
org.joda.time.PeriodType	852	0.15266633233029625
org.joda.time.PeriodType	853	0.02766633233029624
org.joda.time.PeriodType	851	0.02766633233029624
org.joda.time.field.BaseDurationField	141	2.6790276489853344E-4
org.joda.time.PeriodType	855	0.02766633233029624
org.joda.time.PeriodType	617	0.024710104096468868
org.joda.time.DateTimeFieldType	218	0.016984560337788702
org.joda.time.tz.ZoneInfoProvider	223	2.729126871052348E-4
org.joda.time.DateTimeFieldType	457	0.01725373873987108
org.joda.time.DateTimeFieldType	452	0.01603036269497636
org.joda.time.tz.ZoneInfoProvider	228	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	227	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	437	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	226	2.729126871052348E-4
org.joda.time.chrono.AssembledChronology	436	3.302256496264172E-4
org.joda.time.tz.ZoneInfoProvider	225	2.729126871052348E-4
org.joda.time.DurationFieldType	187	0.018494725237849233
org.joda.time.PeriodType	628	0.009782273786392954
org.joda.time.DateTimeFieldType	227	0.019343203938363557
org.joda.time.Period	1630	0.2600264445443799
org.joda.time.tz.ZoneInfoProvider	235	2.729126871052348E-4
org.joda.time.Period	1631	0.270448335216396
org.joda.time.Period	1627	0.19386023324932483
org.joda.time.Period	1626	0.046773131895686805
org.joda.time.Period	1625	0.10569869699456577
org.joda.time.Period	1624	0.16322825240775068
org.joda.time.tz.ZoneInfoProvider	239	2.729126871052348E-4
org.joda.time.Period	1629	0.23634285817169165
org.joda.time.Period	1628	0.2211837444669562
org.joda.time.tz.ZoneInfoProvider	236	2.729126871052348E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	95	3.436089518552537E-4
org.joda.time.field.ImpreciseDateTimeField	157	0.0012193839583292394
org.joda.time.field.ImpreciseDateTimeField	154	3.302256496264172E-4
org.joda.time.DurationFieldType	178	0.01836814898293464
org.joda.time.field.ImpreciseDateTimeField	152	3.302256496264172E-4
org.joda.time.field.ImpreciseDateTimeField	153	3.302256496264172E-4
org.joda.time.chrono.GregorianChronology	100	0.017835392520005718
org.joda.time.field.ImpreciseDateTimeField	161	3.4243941300190616E-4
org.joda.time.DateTimeZone	185	3.762121927277149E-4
org.joda.time.DateTimeZone	184	3.762121927277149E-4
org.joda.time.DateTimeZone	183	3.762121927277149E-4
org.joda.time.DateTimeZone	182	3.762121927277149E-4
org.joda.time.DateTimeFieldType	236	0.01935571150332046
org.joda.time.Period	1623	0.041562186559678777
org.joda.time.Period	1622	0.041562186559678777
org.joda.time.Period	1621	0.041562186559678777
org.joda.time.Period	1620	0.041562186559678777
org.joda.time.Period	1619	0.041562186559678777
org.joda.time.Period	1618	0.041562186559678777
org.joda.time.Period	1617	0.041562186559678777
org.joda.time.DurationFieldType	160	0.018924121365092483
org.joda.time.DurationFieldType	169	0.01942904458383864
org.joda.time.PeriodType	648	0.03896436333477003
org.joda.time.chrono.GregorianChronology	116	3.318914696555922E-4
org.joda.time.chrono.GregorianChronology	115	3.318914696555922E-4
org.joda.time.PeriodType	409	0.0017695130847106342
org.joda.time.PeriodType	649	0.029941268810489557
org.joda.time.PeriodType	408	0.0017695130847106342
org.joda.time.DateTimeZone	179	3.762121927277149E-4
org.joda.time.chrono.GregorianChronology	111	3.318914696555922E-4
org.joda.time.tz.DateTimeZoneBuilder	1504	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1505	2.729126871052348E-4
org.joda.time.DateTimeZone	176	0.014078413978512772
org.joda.time.DateTimeZone	175	3.762121927277149E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	257	2.729126871052348E-4
org.joda.time.DateTimeFieldType	245	0.01935571150332046
org.joda.time.tz.ZoneInfoProvider	254	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1508	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	252	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1509	2.729126871052348E-4
org.joda.time.tz.ZoneInfoProvider	251	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1506	2.729126871052348E-4
org.joda.time.tz.DateTimeZoneBuilder	1507	2.729126871052348E-4
