org.joda.time.chrono.BasicChronology	99	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	501	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	500	4.411127985095097E-4
org.joda.time.chrono.BasicChronology	96	4.3729846690839316E-4
org.joda.time.field.DividedDateTimeField	87	4.3729846690839316E-4
org.joda.time.field.DividedDateTimeField	86	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	504	4.411127985095097E-4
org.joda.time.field.DividedDateTimeField	89	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	93	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	503	4.411127985095097E-4
org.joda.time.field.DividedDateTimeField	88	4.3729846690839316E-4
org.joda.time.DateTimeZone	208	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	90	4.3729846690839316E-4
org.joda.time.DateTimeZone	447	1.4184361535796377E-5
org.joda.time.DateTimeZone	205	2.0755701846752272E-5
org.joda.time.DateTimeZone	446	1.4184361535796377E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	94	6.330385945529245E-4
org.joda.time.DateTimeZone	444	1.4184361535796377E-5
org.joda.time.DateTimeZone	443	1.4184361535796377E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	98	6.330385945529245E-4
org.joda.time.DateTimeZone	94	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	509	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	507	4.411127985095097E-4
org.joda.time.DateTimeField	33	3.044526944971937E-4
org.joda.time.chrono.AssembledChronology	506	4.411127985095097E-4
org.joda.time.field.DividedDateTimeField	90	4.3729846690839316E-4
org.joda.time.field.ScaledDurationField	52	4.1073796867175045E-4
org.joda.time.field.DividedDateTimeField	91	4.3729846690839316E-4
org.joda.time.field.ScaledDurationField	51	4.1073796867175045E-4
org.joda.time.chrono.AssembledChronology	512	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	510	4.411127985095097E-4
org.joda.time.field.DividedDateTimeField	76	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	516	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	515	4.411127985095097E-4
org.joda.time.field.DividedDateTimeField	77	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	513	4.411127985095097E-4
org.joda.time.DateTimeUtils	549	0.0012401954751823435
org.joda.time.field.DividedDateTimeField	83	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	519	4.411127985095097E-4
org.joda.time.field.DividedDateTimeField	85	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	518	4.411127985095097E-4
org.joda.time.field.DividedDateTimeField	84	4.3729846690839316E-4
org.joda.time.DateTimeUtils	547	0.0012401954751823435
org.joda.time.field.DividedDateTimeField	80	4.3729846690839316E-4
org.joda.time.DateTimeUtils	548	0.0012401954751823435
org.joda.time.chrono.BasicChronology	77	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	76	4.3729846690839316E-4
org.joda.time.DateTimeUtils	100	0.0012352305043156337
org.joda.time.field.ScaledDurationField	109	8.881294443571541E-4
org.joda.time.chrono.BasicChronology	759	4.3729846690839316E-4
org.joda.time.field.DividedDateTimeField	72	4.3729846690839316E-4
org.joda.time.field.DividedDateTimeField	73	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	79	4.3729846690839316E-4
org.joda.time.tz.FixedDateTimeZone	88	1.4184361535796377E-5
org.joda.time.field.ScaledDurationField	47	4.1073796867175045E-4
org.joda.time.field.DividedDateTimeField	58	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	87	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	85	4.3729846690839316E-4
org.joda.time.field.DividedDateTimeField	59	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	83	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	81	4.3729846690839316E-4
org.joda.time.field.ScaledDurationField	48	4.1073796867175045E-4
org.joda.time.tz.FixedDateTimeZone	89	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	209	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	448	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	447	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	444	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	446	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	445	3.0202727051131334E-4
org.joda.time.chrono.BasicChronology	760	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	200	4.347583662740664E-4
org.joda.time.field.RemainderDateTimeField	189	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	82	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	81	8.896085779502282E-4
org.joda.time.chrono.BasicChronology	50	4.3729846690839316E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	53	6.330385945529245E-4
org.joda.time.DateTimeZone	488	1.4184361535796377E-5
org.joda.time.DateTimeZone	486	1.4184361535796377E-5
org.joda.time.DateTimeZone	484	1.4184361535796377E-5
org.joda.time.field.OffsetDateTimeField	184	4.3729846690839316E-4
org.joda.time.Partial	335	0.03230940198930691
org.joda.time.field.RemainderDateTimeField	180	6.658208550120083E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	59	7.212735279588741E-4
org.joda.time.DurationField	30	2.6589160456200265E-4
org.joda.time.field.RemainderDateTimeField	173	6.658208550120083E-4
org.joda.time.field.OffsetDateTimeField	166	0.003941310556362938
org.joda.time.chrono.BasicChronology	305	4.3729846690839316E-4
org.joda.time.DateTimeZone	475	1.4184361535796377E-5
org.joda.time.chrono.BasicChronology	304	4.3729846690839316E-4
org.joda.time.DateTimeZone	474	1.4184361535796377E-5
org.joda.time.chrono.BasicChronology	306	4.3729846690839316E-4
org.joda.time.DateTimeZone	471	1.4184361535796377E-5
org.joda.time.field.OffsetDateTimeField	175	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	409	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	408	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	405	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	404	8.896085779502282E-4
org.joda.time.chrono.BasicChronology	303	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	85	8.896085779502282E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	52	6.493844592469029E-4
org.joda.time.field.ScaledDurationField	148	7.003577941070441E-4
org.joda.time.field.ScaledDurationField	147	7.003577941070441E-4
org.joda.time.field.ScaledDurationField	149	7.003577941070441E-4
org.joda.time.field.ScaledDurationField	151	7.003577941070441E-4
org.joda.time.field.ScaledDurationField	150	7.003577941070441E-4
org.joda.time.chrono.ZonedChronology	59	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	58	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	55	8.896085779502282E-4
org.joda.time.Partial	311	0.03167852283058236
org.joda.time.chrono.ZonedChronology	71	8.896085779502282E-4
org.joda.time.field.RemainderDateTimeField	199	4.3729846690839316E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	4.3729846690839316E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	44	4.3729846690839316E-4
org.joda.time.DateTimeZone	459	1.4184361535796377E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	4.3729846690839316E-4
org.joda.time.DateTimeZone	458	1.4184361535796377E-5
org.joda.time.DateTimeZone	457	1.4184361535796377E-5
org.joda.time.DateTimeZone	213	2.0755701846752272E-5
org.joda.time.DateTimeZone	212	2.0755701846752272E-5
org.joda.time.DateTimeZone	454	1.4184361535796377E-5
org.joda.time.DateTimeZone	211	2.0755701846752272E-5
org.joda.time.DateTimeZone	451	1.4184361535796377E-5
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	65	8.896085779502282E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	45	4.3729846690839316E-4
org.joda.time.Partial	323	0.03180234383627326
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	62	8.896085779502282E-4
org.joda.time.DateTimeUtils	526	3.300448165041785E-4
org.joda.time.field.PreciseDateTimeField	64	3.9566944659570825E-4
org.joda.time.field.PreciseDateTimeField	65	3.9566944659570825E-4
org.joda.time.field.PreciseDateTimeField	66	3.9566944659570825E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	335	7.003577941070441E-4
org.joda.time.DateTimeFieldType	82	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	88	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	85	3.0202727051131334E-4
org.joda.time.tz.DateTimeZoneBuilder	1378	2.0755701846752272E-5
org.joda.time.field.PreciseDateTimeField	60	3.9566944659570825E-4
org.joda.time.chrono.ZonedChronology	201	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	200	8.896085779502282E-4
org.joda.time.field.PreciseDateTimeField	58	3.9566944659570825E-4
org.joda.time.tz.DateTimeZoneBuilder	1375	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1373	2.0755701846752272E-5
org.joda.time.DateTimeFieldType	79	3.0202727051131334E-4
org.joda.time.tz.DateTimeZoneBuilder	1374	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1370	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	200	2.0755701846752272E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	345	0.020753912619002883
org.joda.time.DateTimeFieldType	73	3.0202727051131334E-4
org.joda.time.tz.DateTimeZoneBuilder	201	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	202	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	108	4.3729846690839316E-4
org.joda.time.tz.DateTimeZoneBuilder	203	2.0755701846752272E-5
org.joda.time.DateTimeFieldType	76	3.0202727051131334E-4
org.joda.time.tz.DateTimeZoneBuilder	1367	2.0755701846752272E-5
org.joda.time.chrono.ZonedChronology	209	8.896085779502282E-4
org.joda.time.tz.DateTimeZoneBuilder	209	2.0755701846752272E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	340	0.020848863996618852
org.joda.time.tz.DateTimeZoneBuilder	204	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	102	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	205	8.896085779502282E-4
org.joda.time.tz.DateTimeZoneBuilder	205	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	105	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	204	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	203	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	411	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	410	8.896085779502282E-4
org.joda.time.chrono.BasicChronology	117	4.3729846690839316E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	316	6.493844592469029E-4
org.joda.time.chrono.BasicChronology	111	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	114	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	414	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	413	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	412	8.896085779502282E-4
org.joda.time.chrono.BasicGJChronology	76	5.01534035203418E-4
org.joda.time.chrono.BasicGJChronology	75	5.01534035203418E-4
org.joda.time.DateTimeFieldType	94	3.0202727051131334E-4
org.joda.time.field.UnsupportedDurationField	92	4.411127985095097E-4
org.joda.time.DateTimeFieldType	97	3.0202727051131334E-4
org.joda.time.chrono.BasicChronology	121	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	120	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	91	3.0202727051131334E-4
org.joda.time.chrono.BasicChronology	126	4.3729846690839316E-4
org.joda.time.tz.DateTimeZoneBuilder	1180	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1181	2.0755701846752272E-5
org.joda.time.chrono.GJMonthOfYearDateTimeField	39	4.3729846690839316E-4
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	4.3729846690839316E-4
org.joda.time.field.UnsupportedDurationField	72	4.360281381528362E-4
org.joda.time.tz.DateTimeZoneBuilder	1182	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1183	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	139	4.3729846690839316E-4
org.joda.time.tz.DateTimeZoneBuilder	1179	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	131	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	133	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	138	4.3729846690839316E-4
org.joda.time.Partial	176	0.05206495595783996
org.joda.time.Partial	175	0.04966722391980878
org.joda.time.field.ZeroIsMaxDateTimeField	47	4.3729846690839316E-4
org.joda.time.field.ZeroIsMaxDateTimeField	46	4.3729846690839316E-4
org.joda.time.tz.DateTimeZoneBuilder	482	2.0755701846752272E-5
org.joda.time.field.UnsupportedDurationField	70	4.360281381528362E-4
org.joda.time.field.UnsupportedDurationField	71	4.360281381528362E-4
org.joda.time.tz.DateTimeZoneBuilder	1169	2.0755701846752272E-5
org.joda.time.field.PreciseDurationField	143	7.003577941070441E-4
org.joda.time.chrono.BasicChronology	143	5.35504455642269E-4
org.joda.time.field.PreciseDurationField	142	7.003577941070441E-4
org.joda.time.field.PreciseDurationField	145	7.003577941070441E-4
org.joda.time.field.PreciseDurationField	144	7.003577941070441E-4
org.joda.time.chrono.BasicChronology	146	5.447181041271751E-4
org.joda.time.base.AbstractPartial	55	0.004540953128799258
org.joda.time.field.UnsupportedDurationField	59	4.360281381528362E-4
org.joda.time.chrono.ZonedChronology	212	8.896085779502282E-4
org.joda.time.chrono.BasicYearDateTimeField	116	0.004228461298809255
org.joda.time.field.ZeroIsMaxDateTimeField	50	4.3729846690839316E-4
org.joda.time.chrono.BasicYearDateTimeField	112	7.003577941070441E-4
org.joda.time.field.UnsupportedDurationField	50	4.360281381528362E-4
org.joda.time.field.UnsupportedDurationField	51	4.360281381528362E-4
org.joda.time.tz.FixedDateTimeZone	39	1.4184361535796377E-5
org.joda.time.tz.FixedDateTimeZone	38	1.4184361535796377E-5
org.joda.time.field.UnsupportedDurationField	53	4.398407966789408E-4
org.joda.time.Chronology	63	4.2082751344269957E-4
org.joda.time.field.UnsupportedDurationField	55	4.360281381528362E-4
org.joda.time.field.UnsupportedDurationField	56	4.360281381528362E-4
org.joda.time.base.AbstractPartial	54	0.004540953128799258
org.joda.time.field.UnsupportedDurationField	57	4.360281381528362E-4
org.joda.time.chrono.ZonedChronology	215	8.896085779502282E-4
org.joda.time.tz.FixedDateTimeZone	42	1.4184361535796377E-5
org.joda.time.field.UnsupportedDurationField	49	4.360281381528362E-4
org.joda.time.tz.FixedDateTimeZone	41	1.4184361535796377E-5
org.joda.time.chrono.ZonedChronology	221	8.896085779502282E-4
org.joda.time.field.OffsetDateTimeField	92	4.3729846690839316E-4
org.joda.time.tz.FixedDateTimeZone	40	1.4184361535796377E-5
org.joda.time.chrono.ZonedChronology	220	8.896085779502282E-4
org.joda.time.chrono.BasicYearDateTimeField	120	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	158	8.896085779502282E-4
org.joda.time.field.BaseDateTimeField	54	3.0566618026895255E-4
org.joda.time.field.DecoratedDateTimeField	87	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	157	8.896085779502282E-4
org.joda.time.field.BaseDateTimeField	55	3.0566618026895255E-4
org.joda.time.chrono.ZonedChronology	156	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	155	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	154	8.896085779502282E-4
org.joda.time.field.BaseDateTimeField	50	3.0566618026895255E-4
org.joda.time.field.BaseDateTimeField	51	3.0566618026895255E-4
org.joda.time.chrono.ZonedChronology	150	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	184	4.411127985095097E-4
org.joda.time.field.UnsupportedDurationField	228	0.5374015600449585
org.joda.time.chrono.AssembledChronology	188	4.411127985095097E-4
org.joda.time.DateTimeUtils	41	3.300448165041785E-4
org.joda.time.field.UnsupportedDurationField	227	0.5374015600449585
org.joda.time.DateTimeUtils	43	3.300448165041785E-4
org.joda.time.chrono.AssembledChronology	192	4.411127985095097E-4
org.joda.time.DateTimeUtils	49	3.300448165041785E-4
org.joda.time.chrono.BasicChronology	296	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	298	4.3729846690839316E-4
org.joda.time.field.BaseDateTimeField	58	4.284178458104561E-4
org.joda.time.chrono.ZonedChronology	159	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	166	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	165	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	164	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	163	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	162	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	196	4.411127985095097E-4
org.joda.time.chrono.ZonedChronology	160	8.896085779502282E-4
org.joda.time.field.DecoratedDateTimeField	91	4.3729846690839316E-4
org.joda.time.field.BaseDateTimeField	69	4.3348915086533857E-4
org.joda.time.chrono.AssembledChronology	168	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	160	4.411127985095097E-4
org.joda.time.DateTimeUtils	62	3.300448165041785E-4
org.joda.time.DateTimeUtils	60	3.300448165041785E-4
org.joda.time.chrono.AssembledChronology	164	4.411127985095097E-4
org.joda.time.DateTimeUtils	61	3.300448165041785E-4
org.joda.time.Partial	196	0.03230940198930691
org.joda.time.Partial	193	0.03218083412973365
org.joda.time.DateTimeUtils	65	3.300448165041785E-4
org.joda.time.Partial	192	0.03218083412973365
org.joda.time.field.BaseDurationField	38	0.016285062062162854
org.joda.time.Partial	191	0.03218083412973365
org.joda.time.Partial	190	0.03218083412973365
org.joda.time.DateTimeUtils	68	3.300448165041785E-4
org.joda.time.DateTimeUtils	69	3.300448165041785E-4
org.joda.time.Partial	199	0.03243920410557314
org.joda.time.field.MillisDurationField	80	4.3348915086533857E-4
org.joda.time.chrono.AssembledChronology	172	4.411127985095097E-4
org.joda.time.DateTimeUtils	51	3.300448165041785E-4
org.joda.time.DateTimeUtils	52	3.300448165041785E-4
org.joda.time.chrono.AssembledChronology	176	4.411127985095097E-4
org.joda.time.DateTimeUtils	50	3.300448165041785E-4
org.joda.time.DateTimeUtils	55	3.300448165041785E-4
org.joda.time.DateTimeUtils	56	3.300448165041785E-4
org.joda.time.field.BaseDurationField	47	2.8993100695008287E-4
org.joda.time.DateTimeUtils	53	3.300448165041785E-4
org.joda.time.field.BaseDurationField	48	2.8993100695008287E-4
org.joda.time.DateTimeUtils	54	3.300448165041785E-4
org.joda.time.DateTimeUtils	59	3.300448165041785E-4
org.joda.time.chrono.AssembledChronology	180	4.411127985095097E-4
org.joda.time.DateTimeUtils	57	3.300448165041785E-4
org.joda.time.DateTimeUtils	58	3.300448165041785E-4
org.joda.time.field.MillisDurationField	71	4.347583662740664E-4
org.joda.time.DateTimeFieldType	182	3.129579508784128E-4
org.joda.time.chrono.ZonedChronology	198	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	197	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	194	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	193	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	192	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	191	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	190	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	386	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	385	4.3729846690839316E-4
org.joda.time.DurationFieldType	94	0.0
org.joda.time.DurationFieldType	96	0.0
org.joda.time.DurationFieldType	95	0.0
org.joda.time.chrono.GJYearOfEraDateTimeField	100	4.3729846690839316E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	104	4.3729846690839316E-4
org.joda.time.field.BaseDurationField	51	2.8993100695008287E-4
org.joda.time.field.BaseDurationField	52	2.8993100695008287E-4
org.joda.time.field.BaseDurationField	55	6.575912885762497E-4
org.joda.time.field.DecoratedDateTimeField	55	4.3729846690839316E-4
org.joda.time.field.DecoratedDateTimeField	56	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	191	4.296848393981754E-4
org.joda.time.chrono.AssembledChronology	156	4.411127985095097E-4
org.joda.time.field.MillisDurationField	62	4.1325705395145755E-4
org.joda.time.tz.ZoneInfoProvider	199	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	198	1.4184361535796377E-5
org.joda.time.field.DecoratedDateTimeField	59	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	195	1.4184361535796377E-5
org.joda.time.field.BaseDurationField	66	4.347583662740664E-4
org.joda.time.chrono.AssembledChronology	369	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	179	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	178	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	177	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	176	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	175	8.896085779502282E-4
org.joda.time.field.DecoratedDateTimeField	62	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	174	8.896085779502282E-4
org.joda.time.field.DecoratedDateTimeField	63	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	173	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	361	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	172	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	360	4.3729846690839316E-4
org.joda.time.field.BaseDateTimeField	818	0.012461216872263873
org.joda.time.chrono.ZonedChronology	171	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	170	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	365	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	364	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	363	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	362	4.3729846690839316E-4
org.joda.time.DurationFieldType	70	0.0
org.joda.time.DurationFieldType	72	0.0
org.joda.time.DurationFieldType	74	0.0
org.joda.time.DurationFieldType	76	0.0
org.joda.time.field.MillisDurationField	49	6.989686057561312E-4
org.joda.time.DurationFieldType	78	0.0
org.joda.time.chrono.GJEraDateTimeField	128	0.0010365890190265827
org.joda.time.chrono.ZonedChronology	189	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	188	8.896085779502282E-4
org.joda.time.field.DecoratedDateTimeField	71	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	187	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	186	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	185	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	184	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	372	4.718093404753295E-4
org.joda.time.chrono.ZonedChronology	183	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	370	4.3729846690839316E-4
org.joda.time.field.MillisDurationField	44	3.8691569956864064E-4
org.joda.time.chrono.ZonedChronology	181	8.896085779502282E-4
org.joda.time.DurationFieldType	205	3.0202727051131334E-4
org.joda.time.field.MillisDurationField	45	3.8691569956864064E-4
org.joda.time.chrono.ZonedChronology	180	8.896085779502282E-4
org.joda.time.DurationFieldType	80	0.0
org.joda.time.DurationFieldType	82	0.0
org.joda.time.field.BaseDateTimeField	804	0.012444033233852302
org.joda.time.field.MillisDurationField	38	3.8691569956864064E-4
org.joda.time.field.PreciseDateTimeField	70	3.9566944659570825E-4
org.joda.time.field.PreciseDateTimeField	71	3.9566944659570825E-4
org.joda.time.chrono.AssembledChronology	347	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	346	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	345	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	103	4.3729846690839316E-4
org.joda.time.DateTimeUtils	161	0.0012352305043156337
org.joda.time.chrono.AssembledChronology	344	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	102	4.3729846690839316E-4
org.joda.time.DateTimeUtils	162	0.0012352305043156337
org.joda.time.DateTimeFieldType	140	3.0202727051131334E-4
org.joda.time.chrono.AssembledChronology	108	0.003102727475278635
org.joda.time.tz.ZoneInfoProvider	139	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	107	0.003102727475278635
org.joda.time.chrono.AssembledChronology	349	4.3729846690839316E-4
org.joda.time.DateTimeUtils	165	0.0012352305043156337
org.joda.time.chrono.AssembledChronology	348	4.3729846690839316E-4
org.joda.time.chrono.GJEraDateTimeField	132	0.0010365890190265827
org.joda.time.chrono.AssembledChronology	343	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	101	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	100	4.3729846690839316E-4
org.joda.time.chrono.GJEraDateTimeField	136	0.14499058743915258
org.joda.time.DurationFieldType	278	3.944172822584323E-4
org.joda.time.chrono.GJEraDateTimeField	140	0.14499058743915258
org.joda.time.DateTimeFieldType	378	0.021438839936645242
org.joda.time.tz.ZoneInfoProvider	146	2.0755701846752272E-5
org.joda.time.tz.ZoneInfoProvider	144	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	137	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	131	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	134	3.0202727051131334E-4
org.joda.time.tz.ZoneInfoProvider	140	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	358	4.3729846690839316E-4
org.joda.time.DurationFieldType	260	0.0
org.joda.time.chrono.AssembledChronology	357	4.3729846690839316E-4
org.joda.time.DurationFieldType	261	0.0
org.joda.time.chrono.AssembledChronology	356	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	355	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	149	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	359	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	350	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	354	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	353	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	352	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	351	4.3729846690839316E-4
org.joda.time.DurationFieldType	60	0.0
org.joda.time.DurationFieldType	62	0.0
org.joda.time.DurationFieldType	64	0.0
org.joda.time.DurationFieldType	66	0.0
org.joda.time.DurationFieldType	68	0.0
org.joda.time.tz.ZoneInfoProvider	154	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	153	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	152	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	151	1.4184361535796377E-5
org.joda.time.chrono.ISOChronology	63	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	323	4.3729846690839316E-4
org.joda.time.chrono.ISOChronology	65	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	329	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	328	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	327	4.3729846690839316E-4
org.joda.time.DurationFieldType	259	0.0
org.joda.time.chrono.AssembledChronology	321	4.718093404753295E-4
org.joda.time.chrono.ISOChronology	66	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	320	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	562	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	67	6.330385945529245E-4
org.joda.time.chrono.ISOChronology	68	6.330385945529245E-4
org.joda.time.DateTimeFieldType	154	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	153	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	155	3.0202727051131334E-4
org.joda.time.chrono.AssembledChronology	336	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	335	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	334	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	333	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	173	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	338	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	337	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	332	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	331	4.3729846690839316E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	42	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	330	4.3729846690839316E-4
org.joda.time.DateTimeZone	498	1.4184361535796377E-5
org.joda.time.DateTimeZone	494	1.4184361535796377E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	49	6.330385945529245E-4
org.joda.time.DateTimeZone	491	1.4184361535796377E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	48	6.330385945529245E-4
org.joda.time.DateTimeFieldType	164	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	173	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	545	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	543	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	86	0.0025798867910476557
org.joda.time.chrono.AssembledChronology	542	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	549	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	548	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	546	4.411127985095097E-4
org.joda.time.field.RemainderDateTimeField	109	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	540	4.411127985095097E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	4.3729846690839316E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	4.3729846690839316E-4
org.joda.time.chrono.GJEraDateTimeField	48	4.3729846690839316E-4
org.joda.time.chrono.GJEraDateTimeField	47	4.3729846690839316E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	4.3729846690839316E-4
org.joda.time.field.PreciseDurationField	63	4.309523878331014E-4
org.joda.time.chrono.GJEraDateTimeField	49	4.3729846690839316E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	4.3729846690839316E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	56	4.3729846690839316E-4
org.joda.time.DateTimeUtils	114	0.0012401954751823435
org.joda.time.DateTimeFieldType	336	4.3729846690839316E-4
org.joda.time.DateTimeUtils	115	0.0012401954751823435
org.joda.time.chrono.AssembledChronology	308	4.3729846690839316E-4
org.joda.time.DateTimeUtils	116	0.0012401954751823435
org.joda.time.chrono.AssembledChronology	555	4.411127985095097E-4
org.joda.time.tz.ZoneInfoProvider	107	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	106	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	558	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	315	8.397171793437785E-4
org.joda.time.chrono.AssembledChronology	552	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	77	0.0026469528096638604
org.joda.time.chrono.AssembledChronology	551	4.411127985095097E-4
org.joda.time.DateTimeFieldType	106	3.0202727051131334E-4
org.joda.time.field.PreciseDurationField	54	4.360281381528362E-4
org.joda.time.DateTimeUtils	101	0.0012352305043156337
org.joda.time.tz.ZoneInfoProvider	114	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	345	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	103	3.0202727051131334E-4
org.joda.time.DateTimeUtils	102	0.0012352305043156337
org.joda.time.chrono.AssembledChronology	319	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	111	1.4184361535796377E-5
org.joda.time.field.MillisDurationField	155	7.003577941070441E-4
org.joda.time.tz.ZoneInfoProvider	110	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	100	3.0202727051131334E-4
org.joda.time.field.RemainderDateTimeField	124	4.3729846690839316E-4
org.joda.time.DurationFieldType	294	0.014274291546632066
org.joda.time.chrono.AssembledChronology	522	4.411127985095097E-4
org.joda.time.field.RemainderDateTimeField	123	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	521	4.411127985095097E-4
org.joda.time.field.RemainderDateTimeField	122	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	527	4.411127985095097E-4
org.joda.time.tz.ZoneInfoProvider	118	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	117	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	525	4.411127985095097E-4
org.joda.time.DurationFieldType	292	0.026012798806954406
org.joda.time.chrono.AssembledChronology	524	4.411127985095097E-4
org.joda.time.tz.ZoneInfoProvider	115	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	225	5.184699138594422E-4
org.joda.time.DurationFieldType	298	0.013557596370275702
org.joda.time.field.RemainderDateTimeField	126	4.3729846690839316E-4
org.joda.time.chrono.GregorianChronology	221	0.002651970351231058
org.joda.time.field.RemainderDateTimeField	125	4.3729846690839316E-4
org.joda.time.field.PreciseDurationField	45	4.1199723670201405E-4
org.joda.time.field.PreciseDurationField	43	4.1199723670201405E-4
org.joda.time.field.PreciseDurationField	44	4.1199723670201405E-4
org.joda.time.DateTimeFieldType	119	3.0202727051131334E-4
org.joda.time.tz.ZoneInfoProvider	124	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	113	3.0202727051131334E-4
org.joda.time.tz.ZoneInfoProvider	123	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	116	3.0202727051131334E-4
org.joda.time.chrono.AssembledChronology	528	4.411127985095097E-4
org.joda.time.tz.ZoneInfoProvider	121	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	110	3.0202727051131334E-4
org.joda.time.DateTimeFieldType	354	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	534	4.411127985095097E-4
org.joda.time.DurationFieldType	282	0.009886695191499373
org.joda.time.chrono.BaseChronology	55	4.2082751344269957E-4
org.joda.time.chrono.AssembledChronology	533	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	96	0.001459576939904346
org.joda.time.DurationFieldType	284	0.009886695191499373
org.joda.time.chrono.AssembledChronology	531	4.411127985095097E-4
org.joda.time.field.RemainderDateTimeField	110	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	537	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	536	4.411127985095097E-4
org.joda.time.chrono.BaseChronology	54	4.2082751344269957E-4
org.joda.time.chrono.GregorianChronology	237	5.184699138594422E-4
org.joda.time.field.UnsupportedDurationField	218	8.896085779502282E-4
org.joda.time.chrono.AssembledChronology	530	4.411127985095097E-4
org.joda.time.DurationFieldType	286	0.15247026243391026
org.joda.time.chrono.ISOChronology	99	0.001459576939904346
org.joda.time.field.DividedDateTimeField	211	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	128	3.0202727051131334E-4
org.joda.time.chrono.GregorianChronology	229	5.184699138594422E-4
org.joda.time.DateTimeFieldType	125	3.0202727051131334E-4
org.joda.time.tz.ZoneInfoProvider	135	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	539	4.411127985095097E-4
org.joda.time.DateTimeFieldType	363	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	122	3.0202727051131334E-4
org.joda.time.field.ImpreciseDateTimeField	138	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	83	1.4184361535796377E-5
org.joda.time.DateTimeZone	569	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	127	5.184699138594422E-4
org.joda.time.DateTimeZone	568	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	126	5.184699138594422E-4
org.joda.time.DateTimeZone	566	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	122	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	118	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	117	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	119	5.184699138594422E-4
org.joda.time.tz.ZoneInfoProvider	82	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	135	5.184699138594422E-4
org.joda.time.field.PreciseDurationDateTimeField	49	3.4969842090345566E-4
org.joda.time.chrono.GregorianChronology	138	5.184699138594422E-4
org.joda.time.DateTimeZone	557	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	137	5.184699138594422E-4
org.joda.time.DateTimeZone	556	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	132	0.015017680589357641
org.joda.time.chrono.GregorianChronology	131	0.015017680589357641
org.joda.time.DateTimeZone	554	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	309	4.3729846690839316E-4
org.joda.time.chrono.GregorianChronology	129	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	128	5.184699138594422E-4
org.joda.time.DateTimeFieldType	300	4.3729846690839316E-4
org.joda.time.chrono.GregorianChronology	149	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	148	5.184699138594422E-4
org.joda.time.DateTimeZone	543	1.4184361535796377E-5
org.joda.time.DateTimeZone	542	1.4184361535796377E-5
org.joda.time.DateTimeZone	540	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	318	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	200	1.4184361535796377E-5
org.joda.time.chrono.GregorianChronology	45	5.341905816348606E-4
org.joda.time.field.PreciseDateTimeField	123	6.140817362018414E-4
org.joda.time.tz.ZoneInfoProvider	204	1.4184361535796377E-5
org.joda.time.DateTimeZone	539	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	99	4.3729846690839316E-4
org.joda.time.DateTimeFieldType	327	4.360281381528362E-4
org.joda.time.tz.ZoneInfoProvider	213	1.4184361535796377E-5
org.joda.time.field.ImpreciseDateTimeField	59	4.3729846690839316E-4
org.joda.time.field.ImpreciseDateTimeField	57	4.3729846690839316E-4
org.joda.time.field.ImpreciseDateTimeField	58	4.3729846690839316E-4
org.joda.time.Partial	219	0.5
org.joda.time.Partial	218	0.38810241417643315
org.joda.time.Partial	217	0.03454902358315944
org.joda.time.Partial	216	0.032836217016984526
org.joda.time.Partial	215	0.032836217016984526
org.joda.time.Partial	214	0.032836217016984526
org.joda.time.Partial	213	0.032836217016984526
org.joda.time.Partial	212	0.032836217016984526
org.joda.time.field.ImpreciseDateTimeField	56	4.3729846690839316E-4
org.joda.time.tz.CachedDateTimeZone	88	2.0755701846752272E-5
org.joda.time.chrono.GregorianChronology	68	5.184699138594422E-4
org.joda.time.tz.CachedDateTimeZone	87	2.0755701846752272E-5
org.joda.time.chrono.GregorianChronology	171	0.006994716439887625
org.joda.time.tz.CachedDateTimeZone	84	2.0755701846752272E-5
org.joda.time.DateTimeZone	118	1.4184361535796377E-5
org.joda.time.DateTimeZone	117	1.4184361535796377E-5
org.joda.time.DateTimeZone	116	1.4184361535796377E-5
org.joda.time.tz.CachedDateTimeZone	89	2.0755701846752272E-5
org.joda.time.Partial	221	0.03454902358315944
org.joda.time.field.PreciseDurationDateTimeField	51	3.4969842090345566E-4
org.joda.time.field.PreciseDurationDateTimeField	56	3.4969842090345566E-4
org.joda.time.tz.CachedDateTimeZone	71	2.0755701846752272E-5
org.joda.time.field.PreciseDurationDateTimeField	55	3.4969842090345566E-4
org.joda.time.chrono.GregorianChronology	71	5.184699138594422E-4
org.joda.time.tz.DateTimeZoneBuilder	192	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	193	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	194	2.0755701846752272E-5
org.joda.time.chrono.GregorianChronology	72	5.184699138594422E-4
org.joda.time.tz.DateTimeZoneBuilder	195	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	196	2.0755701846752272E-5
org.joda.time.field.PreciseDurationDateTimeField	61	3.4969842090345566E-4
org.joda.time.chrono.GregorianChronology	194	5.184699138594422E-4
org.joda.time.field.PreciseDurationDateTimeField	60	3.4969842090345566E-4
org.joda.time.Partial	208	0.03270259106088367
org.joda.time.tz.CachedDateTimeZone	62	2.0755701846752272E-5
org.joda.time.Partial	207	0.03270259106088367
org.joda.time.tz.CachedDateTimeZone	61	2.0755701846752272E-5
org.joda.time.chrono.GregorianChronology	192	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	191	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	81	6.248993521836222E-4
org.joda.time.tz.DateTimeZoneBuilder	183	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	184	2.0755701846752272E-5
org.joda.time.tz.CachedDateTimeZone	68	2.0755701846752272E-5
org.joda.time.DateTimeZone	572	1.4184361535796377E-5
org.joda.time.tz.DateTimeZoneBuilder	187	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	188	2.0755701846752272E-5
org.joda.time.Partial	202	0.03257026035396071
org.joda.time.Partial	251	0.03310744024325817
org.joda.time.Partial	250	0.03310744024325817
org.joda.time.chrono.BaseChronology	660	4.3729846690839316E-4
org.joda.time.tz.DefaultNameProvider	40	1.4184361535796377E-5
org.joda.time.chrono.BasicChronology	699	5.01534035203418E-4
org.joda.time.tz.CachedDateTimeZone	42	2.0755701846752272E-5
org.joda.time.DateTimeZone	719	1.4184361535796377E-5
org.joda.time.DateTimeZone	718	1.4184361535796377E-5
org.joda.time.DateTimeZone	715	1.4184361535796377E-5
org.joda.time.DateTimeZone	714	1.4184361535796377E-5
org.joda.time.tz.CachedDateTimeZone	48	2.0755701846752272E-5
org.joda.time.tz.CachedDateTimeZone	45	2.0755701846752272E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	43	4.3729846690839316E-4
org.joda.time.tz.DefaultNameProvider	37	1.4184361535796377E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	44	4.3729846690839316E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	42	4.3729846690839316E-4
org.joda.time.tz.DefaultNameProvider	39	1.4184361535796377E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	48	4.3729846690839316E-4
org.joda.time.tz.CachedDateTimeZone	39	2.0755701846752272E-5
org.joda.time.chrono.BaseChronology	201	0.01239273776737715
org.joda.time.chrono.BaseChronology	200	0.01239273776737715
org.joda.time.chrono.BasicChronology	251	4.3729846690839316E-4
org.joda.time.Partial	249	0.0329711594908554
org.joda.time.chrono.BasicChronology	250	4.3729846690839316E-4
org.joda.time.chrono.BaseChronology	202	0.01239273776737715
org.joda.time.chrono.BaseChronology	207	0.01239273776737715
org.joda.time.Partial	248	0.0329711594908554
org.joda.time.Partial	245	0.032836217016984526
org.joda.time.chrono.BasicChronology	260	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	262	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	261	4.3729846690839316E-4
org.joda.time.chrono.BaseChronology	213	0.01240979385738646
org.joda.time.field.RemainderDateTimeField	99	4.3729846690839316E-4
org.joda.time.field.RemainderDateTimeField	98	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	253	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	252	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	255	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	254	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	256	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	259	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	258	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	273	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	264	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	263	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	266	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	265	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	268	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	267	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	281	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	283	4.3729846690839316E-4
org.joda.time.chrono.BasicYearDateTimeField	96	6.439258197839848E-4
org.joda.time.tz.DateTimeZoneBuilder	110	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	274	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	277	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	279	4.3729846690839316E-4
org.joda.time.tz.DateTimeZoneBuilder	119	2.0755701846752272E-5
org.joda.time.chrono.BasicChronology	291	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	290	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	293	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	292	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	294	4.3729846690839316E-4
org.joda.time.DateTimeZone	731	1.4184361535796377E-5
org.joda.time.field.RemainderDateTimeField	88	4.3729846690839316E-4
org.joda.time.field.RemainderDateTimeField	89	4.3729846690839316E-4
org.joda.time.field.RemainderDateTimeField	86	4.3729846690839316E-4
org.joda.time.field.RemainderDateTimeField	87	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	285	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	288	4.3729846690839316E-4
org.joda.time.field.RemainderDateTimeField	82	4.3729846690839316E-4
org.joda.time.field.RemainderDateTimeField	83	4.3729846690839316E-4
org.joda.time.chrono.BasicChronology	289	4.3729846690839316E-4
org.joda.time.tz.DefaultNameProvider	99	1.4184361535796377E-5
org.joda.time.field.OffsetDateTimeField	82	4.3729846690839316E-4
org.joda.time.field.OffsetDateTimeField	83	4.3729846690839316E-4
org.joda.time.field.OffsetDateTimeField	80	4.3729846690839316E-4
org.joda.time.field.OffsetDateTimeField	87	4.3729846690839316E-4
org.joda.time.chrono.ISOChronology	111	0.001459576939904346
org.joda.time.chrono.ISOChronology	110	0.001459576939904346
org.joda.time.chrono.ISOChronology	112	0.001459576939904346
org.joda.time.field.UnsupportedDurationField	32	0.18384816945168478
org.joda.time.chrono.ISOChronology	108	0.0016815909007897316
org.joda.time.chrono.ISOChronology	107	0.0016815909007897316
org.joda.time.field.BaseDateTimeField	758	0.012375723843238897
org.joda.time.chrono.BasicWeekyearDateTimeField	221	7.003577941070441E-4
org.joda.time.field.OffsetDateTimeField	88	4.3729846690839316E-4
org.joda.time.chrono.BasicYearDateTimeField	46	4.3729846690839316E-4
org.joda.time.chrono.ZonedChronology	288	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	287	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	286	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	285	8.896085779502282E-4
org.joda.time.field.OffsetDateTimeField	76	4.3729846690839316E-4
org.joda.time.chrono.BasicYearDateTimeField	47	4.3729846690839316E-4
org.joda.time.chrono.BasicYearDateTimeField	48	4.3729846690839316E-4
org.joda.time.field.OffsetDateTimeField	74	4.3729846690839316E-4
org.joda.time.chrono.ISOChronology	122	6.330385945529245E-4
org.joda.time.chrono.ZonedChronology	282	8.896085779502282E-4
org.joda.time.chrono.ZonedChronology	281	8.896085779502282E-4
org.joda.time.chrono.ISOChronology	123	6.330385945529245E-4
org.joda.time.field.DecoratedDurationField	56	4.1073796867175045E-4
org.joda.time.field.DecoratedDurationField	59	4.1073796867175045E-4
org.joda.time.field.DecoratedDurationField	52	4.1073796867175045E-4
org.joda.time.field.DecoratedDurationField	53	4.1073796867175045E-4
org.joda.time.field.OffsetDateTimeField	60	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	284	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	288	4.3729846690839316E-4
org.joda.time.tz.CachedDateTimeZone	123	9.569218615026748E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	4.3729846690839316E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	4.3729846690839316E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	48	4.3729846690839316E-4
org.joda.time.field.DecoratedDurationField	69	6.809677963362092E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	209	6.60331945862758E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	57	7.212735279588741E-4
org.joda.time.field.ZeroIsMaxDateTimeField	102	7.003577941070441E-4
org.joda.time.field.DecoratedDurationField	60	4.1073796867175045E-4
org.joda.time.chrono.ISOChronology	100	0.001459576939904346
org.joda.time.chrono.ISOChronology	102	0.005672408713192135
org.joda.time.chrono.ISOChronology	101	0.001459576939904346
org.joda.time.chrono.AssembledChronology	292	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	104	0.001459576939904346
org.joda.time.chrono.ISOChronology	106	0.001459576939904346
org.joda.time.chrono.ISOChronology	105	0.001459576939904346
org.joda.time.chrono.BasicDayOfYearDateTimeField	44	4.3729846690839316E-4
org.joda.time.field.BaseDateTimeField	726	6.961921677071734E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	4.3729846690839316E-4
org.joda.time.field.OffsetDateTimeField	59	4.3729846690839316E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	4.3729846690839316E-4
org.joda.time.chrono.BasicGJChronology	61	5.01534035203418E-4
org.joda.time.field.PreciseDurationDateTimeField	151	4.2209118643086693E-4
org.joda.time.chrono.AssembledChronology	268	4.398407966789408E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	45	4.3729846690839316E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	46	4.3729846690839316E-4
org.joda.time.DurationFieldType	114	1.6017135687273405E-4
org.joda.time.chrono.BasicGJChronology	69	5.01534035203418E-4
org.joda.time.chrono.AssembledChronology	260	4.411127985095097E-4
org.joda.time.chrono.BasicGJChronology	67	5.01534035203418E-4
org.joda.time.chrono.BasicGJChronology	66	5.01534035203418E-4
org.joda.time.field.PreciseDurationDateTimeField	155	3.9566944659570825E-4
org.joda.time.chrono.BasicGJChronology	64	5.01534035203418E-4
org.joda.time.chrono.AssembledChronology	264	4.411127985095097E-4
org.joda.time.chrono.BasicGJChronology	62	5.01534035203418E-4
org.joda.time.chrono.BaseChronology	184	0.012341821799769634
org.joda.time.chrono.BaseChronology	183	0.012341821799769634
org.joda.time.chrono.BaseChronology	186	0.012341821799769634
org.joda.time.chrono.BaseChronology	185	0.012341821799769634
org.joda.time.chrono.BaseChronology	187	0.012341821799769634
org.joda.time.field.OffsetDateTimeField	47	4.3729846690839316E-4
org.joda.time.field.OffsetDateTimeField	48	4.3729846690839316E-4
org.joda.time.chrono.BasicGJChronology	58	5.01534035203418E-4
org.joda.time.chrono.AssembledChronology	272	4.411127985095097E-4
org.joda.time.chrono.BasicGJChronology	57	5.01534035203418E-4
org.joda.time.DurationFieldType	105	2.0901499248370748E-4
org.joda.time.chrono.BasicGJChronology	56	5.01534035203418E-4
org.joda.time.chrono.BasicGJChronology	54	5.01534035203418E-4
org.joda.time.chrono.ISOChronology	169	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	276	4.411127985095097E-4
org.joda.time.chrono.BasicGJChronology	53	5.01534035203418E-4
org.joda.time.field.PreciseDurationDateTimeField	142	5.778620991814468E-4
org.joda.time.chrono.BaseChronology	199	0.01239273776737715
org.joda.time.chrono.AssembledChronology	280	4.411127985095097E-4
org.joda.time.chrono.BasicGJChronology	59	5.01534035203418E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	47	4.3729846690839316E-4
org.joda.time.chrono.BaseChronology	192	0.012375723843238897
org.joda.time.chrono.AssembledChronology	248	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	489	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	488	4.411127985095097E-4
org.joda.time.tz.DateTimeZoneBuilder	509	2.0755701846752272E-5
org.joda.time.chrono.ZonedChronology	295	8.896085779502282E-4
org.joda.time.chrono.ISOChronology	133	9.949665402909187E-4
org.joda.time.chrono.AssembledChronology	240	4.411127985095097E-4
org.joda.time.tz.DateTimeZoneBuilder	1362	2.0755701846752272E-5
org.joda.time.chrono.BasicGJChronology	45	5.01534035203418E-4
org.joda.time.tz.DateTimeZoneBuilder	1363	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	486	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	244	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	485	4.411127985095097E-4
org.joda.time.chrono.BasicGJChronology	42	5.01534035203418E-4
org.joda.time.tz.DateTimeZoneBuilder	750	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	751	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	510	2.0755701846752272E-5
org.joda.time.DateTimeZone	1273	8.910884297436468E-4
org.joda.time.tz.DateTimeZoneBuilder	1359	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	511	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1357	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1358	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1356	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	512	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	513	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	514	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	515	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	256	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	498	4.411127985095097E-4
org.joda.time.tz.DateTimeZoneBuilder	1353	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1354	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	492	4.411127985095097E-4
org.joda.time.tz.DateTimeZoneBuilder	1351	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	491	4.411127985095097E-4
org.joda.time.tz.DateTimeZoneBuilder	1352	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	497	4.411127985095097E-4
org.joda.time.tz.DateTimeZoneBuilder	1350	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	495	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	252	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	494	4.411127985095097E-4
org.joda.time.tz.DateTimeZoneBuilder	740	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1346	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1347	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1344	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1345	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	505	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	747	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	748	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	749	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	504	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	467	4.411127985095097E-4
org.joda.time.DurationFieldType	151	1.7867855993173592E-4
org.joda.time.chrono.AssembledChronology	466	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	224	4.411127985095097E-4
org.joda.time.DateTimeUtils	284	6.658208550120083E-4
org.joda.time.DateTimeUtils	285	0.004895722400144381
org.joda.time.chrono.AssembledChronology	228	4.411127985095097E-4
org.joda.time.tz.ZoneInfoProvider	259	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	469	4.411127985095097E-4
org.joda.time.DateTimeUtils	287	0.001210521966138347
org.joda.time.chrono.AssembledChronology	460	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	464	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	463	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	220	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	461	4.411127985095097E-4
org.joda.time.DateTimeZone	162	4.462063950016548E-4
org.joda.time.DateTimeZone	160	4.462063950016548E-4
org.joda.time.tz.ZoneInfoProvider	262	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	496	0.009409379866176478
org.joda.time.DateTimeFieldType	254	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	261	1.4184361535796377E-5
org.joda.time.chrono.AssembledChronology	478	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	236	4.411127985095097E-4
org.joda.time.DateTimeFieldType	273	4.360281381528362E-4
org.joda.time.DurationFieldType	141	3.0202727051131334E-4
org.joda.time.chrono.AssembledChronology	476	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	470	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	475	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	232	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	473	4.411127985095097E-4
org.joda.time.DateTimeZone	158	4.462063950016548E-4
org.joda.time.chrono.AssembledChronology	472	4.411127985095097E-4
org.joda.time.DateTimeZone	155	4.462063950016548E-4
org.joda.time.DateTimeZone	154	4.462063950016548E-4
org.joda.time.tz.FixedDateTimeZone	102	4.360281381528362E-4
org.joda.time.tz.ZoneInfoProvider	276	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	264	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	275	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	274	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	273	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	282	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	446	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	204	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	445	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	171	6.330385945529245E-4
org.joda.time.chrono.ISOChronology	173	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	208	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	449	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	175	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	448	4.411127985095097E-4
org.joda.time.chrono.ISOChronology	177	6.330385945529245E-4
org.joda.time.DurationFieldType	132	1.8332447445928516E-4
org.joda.time.chrono.AssembledChronology	200	4.411127985095097E-4
org.joda.time.DateTimeZone	149	4.462063950016548E-4
org.joda.time.DateTimeZone	148	4.4748119346447296E-4
org.joda.time.tz.ZoneInfoProvider	281	1.4184361535796377E-5
org.joda.time.DateTimeZone	144	4.462063950016548E-4
org.joda.time.tz.ZoneInfoProvider	280	1.4184361535796377E-5
org.joda.time.DateTimeZone	143	4.462063950016548E-4
org.joda.time.DateTimeZone	142	4.462063950016548E-4
org.joda.time.field.DividedDateTimeField	128	6.658208550120083E-4
org.joda.time.field.DividedDateTimeField	129	0.001255137280403362
org.joda.time.tz.ZoneInfoProvider	288	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	286	1.4184361535796377E-5
org.joda.time.tz.ZoneInfoProvider	283	1.4184361535796377E-5
org.joda.time.chrono.ISOChronology	180	6.330385945529245E-4
org.joda.time.chrono.AssembledChronology	457	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	455	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	212	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	454	4.411127985095097E-4
org.joda.time.field.BaseDurationField	155	0.016285062062162854
org.joda.time.DateTimeFieldType	291	4.3729846690839316E-4
org.joda.time.chrono.AssembledChronology	216	4.411127985095097E-4
org.joda.time.chrono.AssembledChronology	458	4.411127985095097E-4
org.joda.time.field.BaseDurationField	153	0.04282775870117513
org.joda.time.field.BaseDurationField	152	0.0162280614794221
org.joda.time.DateTimeZone	139	4.462063950016548E-4
org.joda.time.DateTimeZone	138	4.462063950016548E-4
org.joda.time.field.DividedDateTimeField	131	0.0038544878216978137
org.joda.time.chrono.AssembledChronology	452	4.411127985095097E-4
org.joda.time.DateTimeZone	137	4.462063950016548E-4
org.joda.time.chrono.AssembledChronology	451	4.411127985095097E-4
org.joda.time.DurationFieldType	123	1.5901869887367006E-4
org.joda.time.DateTimeZone	136	4.462063950016548E-4
org.joda.time.DateTimeZone	135	4.462063950016548E-4
org.joda.time.DateTimeZone	134	4.462063950016548E-4
org.joda.time.base.AbstractPartial	105	0.011789911906053469
org.joda.time.tz.DateTimeZoneBuilder	98	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	95	2.0755701846752272E-5
org.joda.time.field.BaseDurationField	149	0.0162280614794221
org.joda.time.DurationFieldType	196	3.008153315664523E-4
org.joda.time.field.BaseDurationField	147	0.0162280614794221
org.joda.time.field.BaseDurationField	146	0.0162280614794221
org.joda.time.DateTimeFieldType	218	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	223	2.0755701846752272E-5
org.joda.time.DateTimeFieldType	452	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	228	2.0755701846752272E-5
org.joda.time.tz.ZoneInfoProvider	227	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	437	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	226	2.0755701846752272E-5
org.joda.time.chrono.AssembledChronology	436	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	225	2.0755701846752272E-5
org.joda.time.DurationFieldType	187	1.9847689971488016E-4
org.joda.time.DateTimeFieldType	227	4.360281381528362E-4
org.joda.time.tz.ZoneInfoProvider	235	2.0755701846752272E-5
org.joda.time.DateTimeFieldType	480	0.006185601714502916
org.joda.time.DateTimeFieldType	482	0.006185601714502916
org.joda.time.tz.ZoneInfoProvider	239	2.0755701846752272E-5
org.joda.time.tz.ZoneInfoProvider	236	2.0755701846752272E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	95	6.920323497573738E-4
org.joda.time.field.ImpreciseDateTimeField	154	4.3729846690839316E-4
org.joda.time.DurationFieldType	178	2.0198522192789193E-4
org.joda.time.field.ImpreciseDateTimeField	152	4.3729846690839316E-4
org.joda.time.field.ImpreciseDateTimeField	153	4.3729846690839316E-4
org.joda.time.chrono.GregorianChronology	100	5.184699138594422E-4
org.joda.time.field.ImpreciseDateTimeField	161	8.237498749317077E-4
org.joda.time.DateTimeZone	185	9.79692174444791E-4
org.joda.time.DateTimeZone	184	9.79692174444791E-4
org.joda.time.DateTimeZone	183	9.79692174444791E-4
org.joda.time.DateTimeZone	182	9.79692174444791E-4
org.joda.time.DateTimeFieldType	236	4.3729846690839316E-4
org.joda.time.field.BaseDateTimeField	772	0.012375723843238897
org.joda.time.DateTimeFieldType	492	0.009251530091537579
org.joda.time.DurationFieldType	160	1.9380592253165365E-4
org.joda.time.DurationFieldType	169	3.0202727051131334E-4
org.joda.time.chrono.GregorianChronology	116	5.184699138594422E-4
org.joda.time.chrono.GregorianChronology	115	5.184699138594422E-4
org.joda.time.DateTimeZone	179	9.79692174444791E-4
org.joda.time.chrono.GregorianChronology	111	5.184699138594422E-4
org.joda.time.tz.DateTimeZoneBuilder	1504	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1505	2.0755701846752272E-5
org.joda.time.DateTimeZone	176	9.79692174444791E-4
org.joda.time.DateTimeZone	175	9.79692174444791E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	2.0755701846752272E-5
org.joda.time.tz.ZoneInfoProvider	257	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	245	4.3729846690839316E-4
org.joda.time.tz.ZoneInfoProvider	254	1.4184361535796377E-5
org.joda.time.DateTimeFieldType	484	0.0977245575361268
org.joda.time.tz.DateTimeZoneBuilder	1508	2.0755701846752272E-5
org.joda.time.tz.ZoneInfoProvider	252	1.4184361535796377E-5
org.joda.time.tz.DateTimeZoneBuilder	1509	2.0755701846752272E-5
org.joda.time.tz.ZoneInfoProvider	251	1.4184361535796377E-5
org.joda.time.tz.DateTimeZoneBuilder	1506	2.0755701846752272E-5
org.joda.time.tz.DateTimeZoneBuilder	1507	2.0755701846752272E-5
