1.0	512	3806ccb:512:CHANGE	63a6ed3:514:UNCHANGED	d01cd15:514:UNCHANGED	b54cb37:516:UNCHANGED	f6a4f28:522:UNCHANGED	bc754a5:522:UNCHANGED
1.0	513	3806ccb:513:CHANGE	63a6ed3:515:UNCHANGED	d01cd15:515:UNCHANGED	b54cb37:517:UNCHANGED	f6a4f28:523:UNCHANGED	bc754a5:523:UNCHANGED
1.0	519	3806ccb:519:ADD	63a6ed3:521:UNCHANGED	d01cd15:521:UNCHANGED	b54cb37:523:UNCHANGED	f6a4f28:529:UNCHANGED	bc754a5:529:UNCHANGED
1.0	525	3806ccb:525:ADD	63a6ed3:527:UNCHANGED	d01cd15:527:UNCHANGED	b54cb37:529:UNCHANGED	f6a4f28:535:UNCHANGED	bc754a5:535:UNCHANGED
1.0	526	3806ccb:526:ADD	63a6ed3:528:UNCHANGED	d01cd15:528:UNCHANGED	b54cb37:530:UNCHANGED	f6a4f28:536:UNCHANGED	bc754a5:536:UNCHANGED
1.0	527	3806ccb:527:ADD	63a6ed3:529:UNCHANGED	d01cd15:529:UNCHANGED	b54cb37:531:UNCHANGED	f6a4f28:537:UNCHANGED	bc754a5:537:UNCHANGED
1.0	531	3806ccb:531:ADD	63a6ed3:533:UNCHANGED	d01cd15:533:UNCHANGED	b54cb37:535:UNCHANGED	f6a4f28:556:UNCHANGED	bc754a5:556:UNCHANGED
1.0	495	3806ccb:495:CHANGE	63a6ed3:497:UNCHANGED	d01cd15:497:UNCHANGED	b54cb37:499:UNCHANGED	f6a4f28:505:UNCHANGED	bc754a5:505:UNCHANGED
1.0	496	3806ccb:496:CHANGE	63a6ed3:498:UNCHANGED	d01cd15:498:UNCHANGED	b54cb37:500:UNCHANGED	f6a4f28:506:UNCHANGED	bc754a5:506:UNCHANGED
1.0	497	3806ccb:497:CHANGE	63a6ed3:499:UNCHANGED	d01cd15:499:UNCHANGED	b54cb37:501:UNCHANGED	f6a4f28:507:UNCHANGED	bc754a5:507:UNCHANGED
1.0	500	3806ccb:500:CHANGE	63a6ed3:502:UNCHANGED	d01cd15:502:UNCHANGED	b54cb37:504:UNCHANGED	f6a4f28:510:UNCHANGED	bc754a5:510:UNCHANGED
1.0	501	3806ccb:501:CHANGE	63a6ed3:503:UNCHANGED	d01cd15:503:UNCHANGED	b54cb37:505:UNCHANGED	f6a4f28:511:UNCHANGED	bc754a5:511:UNCHANGED
1.0	502	3806ccb:502:CHANGE	63a6ed3:504:UNCHANGED	d01cd15:504:UNCHANGED	b54cb37:506:UNCHANGED	f6a4f28:512:UNCHANGED	bc754a5:512:UNCHANGED
1.0	503	3806ccb:503:CHANGE	63a6ed3:505:UNCHANGED	d01cd15:505:UNCHANGED	b54cb37:507:UNCHANGED	f6a4f28:513:UNCHANGED	bc754a5:513:UNCHANGED
1.0	504	3806ccb:504:CHANGE	63a6ed3:506:UNCHANGED	d01cd15:506:UNCHANGED	b54cb37:508:UNCHANGED	f6a4f28:514:UNCHANGED	bc754a5:514:UNCHANGED
1.0	505	3806ccb:505:CHANGE	63a6ed3:507:UNCHANGED	d01cd15:507:UNCHANGED	b54cb37:509:UNCHANGED	f6a4f28:515:UNCHANGED	bc754a5:515:UNCHANGED
1.0	509	3806ccb:509:CHANGE	63a6ed3:511:UNCHANGED	d01cd15:511:UNCHANGED	b54cb37:513:UNCHANGED	f6a4f28:519:UNCHANGED	bc754a5:519:UNCHANGED
1.0	510	3806ccb:510:CHANGE	63a6ed3:512:UNCHANGED	d01cd15:512:UNCHANGED	b54cb37:514:UNCHANGED	f6a4f28:520:UNCHANGED	bc754a5:520:UNCHANGED
