org.apache.commons.math.util.MathUtils	316	0.0
org.apache.commons.math.util.MathUtils	345	0.1246882793017456
org.apache.commons.math.util.MathUtils	401	0.20636998625002487
org.apache.commons.math.util.MathUtils	346	0.3746882793017456
org.apache.commons.math.util.MathUtils	398	0.20636998625002487
org.apache.commons.math.util.MathUtils	377	0.23880911424925527
org.apache.commons.math.util.MathUtils	399	0.20636998625002487
org.apache.commons.math.util.MathUtils	374	0.20636998625002487
org.apache.commons.math.util.MathUtils	397	0.23880911424925527
org.apache.commons.math.util.MathUtils	350	0.5
org.apache.commons.math.util.MathUtils	394	0.20636998625002487
