0.7071067811865475	3	1775635:3:ADD	cd65e96:3:UNCHANGED	a97fc79:130:CHANGE	e80fef8:133:UNCHANGED	000ce8f:10:CHANGE	b0d8acc:169:CHANGE	1cd0b88:169:UNCHANGED	ac3b4c1:165:UNCHANGED	958dfe8:165:UNCHANGED	ac3b4c1:165:UNCHANGED	958dfe8:165:UNCHANGED	89877c0:162:UNCHANGED	a1930b1:161:UNCHANGED	de724ad:161:UNCHANGED	af4a6d7:161:UNCHANGED
0.7071067811865475	4	1775635:4:ADD	cd65e96:4:UNCHANGED	a97fc79:116:CHANGE	e80fef8:119:UNCHANGED	000ce8f:3:CHANGE	b0d8acc:151:CHANGE	1cd0b88:151:UNCHANGED	ac3b4c1:147:UNCHANGED	958dfe8:147:UNCHANGED	ac3b4c1:147:UNCHANGED	958dfe8:147:UNCHANGED	89877c0:144:UNCHANGED	a1930b1:143:UNCHANGED	de724ad:143:UNCHANGED	af4a6d7:143:UNCHANGED
0.7071067811865475	6	1775635:6:ADD	cd65e96:6:UNCHANGED	a97fc79:111:CHANGE	e80fef8:114:UNCHANGED	000ce8f:5:CHANGE	b0d8acc:139:CHANGE	1cd0b88:139:UNCHANGED	ac3b4c1:135:UNCHANGED	958dfe8:135:UNCHANGED	ac3b4c1:135:UNCHANGED	958dfe8:135:UNCHANGED	89877c0:132:UNCHANGED	a1930b1:131:UNCHANGED	de724ad:131:UNCHANGED	af4a6d7:131:UNCHANGED
0.7071067811865475	8	1775635:8:ADD	cd65e96:8:UNCHANGED	a97fc79:108:CHANGE	e80fef8:111:UNCHANGED	000ce8f:4:CHANGE	b0d8acc:148:CHANGE	1cd0b88:148:UNCHANGED	ac3b4c1:144:UNCHANGED	958dfe8:144:UNCHANGED	ac3b4c1:144:UNCHANGED	958dfe8:144:UNCHANGED	89877c0:141:UNCHANGED	a1930b1:140:UNCHANGED	de724ad:140:UNCHANGED	af4a6d7:140:UNCHANGED
0.7071067811865475	18	1775635:18:ADD	cd65e96:18:UNCHANGED	a97fc79:80:CHANGE	e80fef8:80:UNCHANGED	000ce8f:16:CHANGE	b0d8acc:87:CHANGE	1cd0b88:87:UNCHANGED	ac3b4c1:83:UNCHANGED	958dfe8:83:UNCHANGED	ac3b4c1:83:UNCHANGED	958dfe8:83:UNCHANGED	89877c0:82:UNCHANGED	a1930b1:81:UNCHANGED	de724ad:81:UNCHANGED	af4a6d7:81:UNCHANGED
0.7071067811865475	21	1775635:21:ADD	cd65e96:21:UNCHANGED	a97fc79:176:CHANGE	e80fef8:179:UNCHANGED	000ce8f:53:CHANGE	b0d8acc:507:CHANGE	1cd0b88:507:UNCHANGED	ac3b4c1:518:UNCHANGED	958dfe8:524:UNCHANGED	ac3b4c1:518:UNCHANGED	958dfe8:524:UNCHANGED	89877c0:509:UNCHANGED	a1930b1:508:UNCHANGED	de724ad:508:UNCHANGED	af4a6d7:508:UNCHANGED
0.5	22	1775635:22:ADD	cd65e96:22:UNCHANGED	a97fc79:162:UNCHANGED	e80fef8:165:UNCHANGED	000ce8f:7:UNCHANGED	b0d8acc:132:CHANGE	1cd0b88:132:UNCHANGED	ac3b4c1:128:UNCHANGED	958dfe8:128:UNCHANGED	ac3b4c1:128:UNCHANGED	958dfe8:128:UNCHANGED	89877c0:125:UNCHANGED	a1930b1:124:UNCHANGED	de724ad:124:UNCHANGED	af4a6d7:124:UNCHANGED
0.7071067811865475	31	1775635:31:ADD	cd65e96:31:UNCHANGED	a97fc79:174:CHANGE	e80fef8:177:UNCHANGED	000ce8f:8:CHANGE	b0d8acc:172:CHANGE	1cd0b88:172:UNCHANGED	ac3b4c1:168:UNCHANGED	958dfe8:168:UNCHANGED	ac3b4c1:168:UNCHANGED	958dfe8:168:UNCHANGED	89877c0:165:UNCHANGED	a1930b1:164:UNCHANGED	de724ad:164:UNCHANGED	af4a6d7:164:UNCHANGED
1.0	37	1775635:37:ADD	cd65e96:37:UNCHANGED	a97fc79:175:CHANGE	e80fef8:178:UNCHANGED	000ce8f:17:UNCHANGED	b0d8acc:173:UNCHANGED	1cd0b88:173:UNCHANGED	ac3b4c1:169:UNCHANGED	958dfe8:169:UNCHANGED	ac3b4c1:169:UNCHANGED	958dfe8:169:UNCHANGED	89877c0:166:UNCHANGED	a1930b1:165:UNCHANGED	de724ad:165:UNCHANGED	af4a6d7:165:UNCHANGED
0.7071067811865475	47	1775635:47:ADD	cd65e96:47:UNCHANGED	a97fc79:173:CHANGE	e80fef8:176:UNCHANGED	000ce8f:9:CHANGE	b0d8acc:170:CHANGE	1cd0b88:170:UNCHANGED	ac3b4c1:166:UNCHANGED	958dfe8:166:UNCHANGED	ac3b4c1:166:UNCHANGED	958dfe8:166:UNCHANGED	89877c0:163:UNCHANGED	a1930b1:162:UNCHANGED	de724ad:162:UNCHANGED	af4a6d7:162:UNCHANGED
0.7071067811865475	49	1775635:49:ADD	cd65e96:49:UNCHANGED	a97fc79:168:CHANGE	e80fef8:171:UNCHANGED	000ce8f:1:CHANGE	b0d8acc:171:CHANGE	1cd0b88:171:UNCHANGED	ac3b4c1:167:UNCHANGED	958dfe8:167:UNCHANGED	ac3b4c1:167:UNCHANGED	958dfe8:167:UNCHANGED	89877c0:164:UNCHANGED	a1930b1:163:UNCHANGED	de724ad:163:UNCHANGED	af4a6d7:163:UNCHANGED
0.7071067811865475	53	1775635:53:ADD	cd65e96:53:UNCHANGED	a97fc79:167:CHANGE	e80fef8:170:UNCHANGED	000ce8f:12:CHANGE	b0d8acc:168:CHANGE	1cd0b88:168:UNCHANGED	ac3b4c1:164:UNCHANGED	958dfe8:164:UNCHANGED	ac3b4c1:164:UNCHANGED	958dfe8:164:UNCHANGED	89877c0:161:UNCHANGED	a1930b1:160:UNCHANGED	de724ad:160:UNCHANGED	af4a6d7:160:UNCHANGED
0.7071067811865475	58	1775635:58:ADD	cd65e96:58:UNCHANGED	a97fc79:172:CHANGE	e80fef8:175:UNCHANGED	000ce8f:11:CHANGE	b0d8acc:166:CHANGE	1cd0b88:166:UNCHANGED	ac3b4c1:162:UNCHANGED	958dfe8:162:UNCHANGED	ac3b4c1:162:UNCHANGED	958dfe8:162:UNCHANGED	89877c0:159:UNCHANGED	a1930b1:158:UNCHANGED	de724ad:158:UNCHANGED	af4a6d7:158:UNCHANGED
0.7071067811865475	59	1775635:59:ADD	cd65e96:59:UNCHANGED	a97fc79:171:CHANGE	e80fef8:174:UNCHANGED	000ce8f:14:CHANGE	b0d8acc:165:CHANGE	1cd0b88:165:UNCHANGED	ac3b4c1:161:UNCHANGED	958dfe8:161:UNCHANGED	ac3b4c1:161:UNCHANGED	958dfe8:161:UNCHANGED	89877c0:158:UNCHANGED	a1930b1:157:UNCHANGED	de724ad:157:UNCHANGED	af4a6d7:157:UNCHANGED
0.7071067811865475	64	1775635:64:ADD	cd65e96:64:UNCHANGED	a97fc79:163:CHANGE	e80fef8:166:UNCHANGED	000ce8f:15:CHANGE	b0d8acc:167:CHANGE	1cd0b88:167:UNCHANGED	ac3b4c1:163:UNCHANGED	958dfe8:163:UNCHANGED	ac3b4c1:163:UNCHANGED	958dfe8:163:UNCHANGED	89877c0:160:UNCHANGED	a1930b1:159:UNCHANGED	de724ad:159:UNCHANGED	af4a6d7:159:UNCHANGED
0.5	66	1775635:66:ADD	cd65e96:66:UNCHANGED	a97fc79:177:UNCHANGED	e80fef8:180:UNCHANGED	000ce8f:64:UNCHANGED	b0d8acc:573:CHANGE	1cd0b88:573:UNCHANGED	ac3b4c1:584:UNCHANGED	958dfe8:590:UNCHANGED	ac3b4c1:584:UNCHANGED	958dfe8:590:UNCHANGED	89877c0:575:UNCHANGED	a1930b1:573:UNCHANGED	de724ad:573:UNCHANGED	af4a6d7:573:UNCHANGED
0.5	67	1775635:67:ADD	cd65e96:67:UNCHANGED	a97fc79:179:UNCHANGED	e80fef8:182:UNCHANGED	000ce8f:65:UNCHANGED	b0d8acc:582:CHANGE	1cd0b88:582:UNCHANGED	ac3b4c1:593:UNCHANGED	958dfe8:599:UNCHANGED	ac3b4c1:593:UNCHANGED	958dfe8:599:UNCHANGED	89877c0:584:UNCHANGED	a1930b1:582:UNCHANGED	de724ad:582:UNCHANGED	af4a6d7:582:UNCHANGED
0.7071067811865475	89	1775635:89:ADD	cd65e96:89:UNCHANGED	a97fc79:214:CHANGE	e80fef8:217:UNCHANGED	000ce8f:87:CHANGE	b0d8acc:271:CHANGE	1cd0b88:271:UNCHANGED	ac3b4c1:282:UNCHANGED	958dfe8:282:UNCHANGED	ac3b4c1:282:UNCHANGED	958dfe8:282:UNCHANGED	89877c0:267:UNCHANGED	a1930b1:266:UNCHANGED	de724ad:266:UNCHANGED	af4a6d7:266:UNCHANGED
0.7071067811865475	109	1775635:109:ADD	cd65e96:109:UNCHANGED	a97fc79:217:CHANGE	e80fef8:220:UNCHANGED	000ce8f:163:CHANGE	b0d8acc:530:CHANGE	1cd0b88:530:UNCHANGED	ac3b4c1:541:UNCHANGED	958dfe8:547:UNCHANGED	ac3b4c1:541:UNCHANGED	958dfe8:547:UNCHANGED	89877c0:532:UNCHANGED	a1930b1:530:UNCHANGED	de724ad:530:UNCHANGED	af4a6d7:530:UNCHANGED
0.8164965809277261	118	1775635:118:ADD	cd65e96:118:UNCHANGED	a97fc79:222:CHANGE	e80fef8:225:UNCHANGED	000ce8f:164:CHANGE	b0d8acc:376:UNCHANGED	1cd0b88:376:UNCHANGED	ac3b4c1:387:UNCHANGED	958dfe8:387:UNCHANGED	ac3b4c1:387:UNCHANGED	958dfe8:387:UNCHANGED	89877c0:372:UNCHANGED	a1930b1:371:UNCHANGED	de724ad:371:UNCHANGED	af4a6d7:371:UNCHANGED
0.7071067811865475	123	1775635:123:ADD	cd65e96:123:UNCHANGED	a97fc79:211:CHANGE	e80fef8:214:UNCHANGED	000ce8f:183:CHANGE	b0d8acc:174:CHANGE	1cd0b88:174:UNCHANGED	ac3b4c1:170:UNCHANGED	958dfe8:170:UNCHANGED	ac3b4c1:170:UNCHANGED	958dfe8:170:UNCHANGED	89877c0:167:UNCHANGED	a1930b1:166:UNCHANGED	de724ad:166:UNCHANGED	af4a6d7:166:UNCHANGED
0.7071067811865475	138	1775635:138:ADD	cd65e96:138:UNCHANGED	a97fc79:207:CHANGE	e80fef8:210:UNCHANGED	000ce8f:173:CHANGE	b0d8acc:413:CHANGE	1cd0b88:413:UNCHANGED	ac3b4c1:424:UNCHANGED	958dfe8:427:UNCHANGED	ac3b4c1:424:UNCHANGED	958dfe8:427:UNCHANGED	89877c0:412:UNCHANGED	a1930b1:411:UNCHANGED	de724ad:411:UNCHANGED	af4a6d7:411:UNCHANGED
0.7071067811865475	139	1775635:139:ADD	cd65e96:139:UNCHANGED	a97fc79:199:CHANGE	e80fef8:202:UNCHANGED	000ce8f:174:CHANGE	b0d8acc:331:CHANGE	1cd0b88:331:UNCHANGED	ac3b4c1:342:UNCHANGED	958dfe8:342:UNCHANGED	ac3b4c1:342:UNCHANGED	958dfe8:342:UNCHANGED	89877c0:327:UNCHANGED	a1930b1:326:UNCHANGED	de724ad:326:UNCHANGED	af4a6d7:326:UNCHANGED
0.7071067811865475	141	1775635:141:ADD	cd65e96:141:UNCHANGED	a97fc79:201:CHANGE	e80fef8:204:UNCHANGED	000ce8f:198:CHANGE	b0d8acc:448:CHANGE	1cd0b88:448:UNCHANGED	ac3b4c1:459:UNCHANGED	958dfe8:465:UNCHANGED	ac3b4c1:459:UNCHANGED	958dfe8:465:UNCHANGED	89877c0:450:UNCHANGED	a1930b1:449:UNCHANGED	de724ad:449:UNCHANGED	af4a6d7:449:UNCHANGED
0.8164965809277261	143	1775635:143:ADD	cd65e96:143:UNCHANGED	a97fc79:227:CHANGE	e80fef8:230:UNCHANGED	000ce8f:160:CHANGE	b0d8acc:323:UNCHANGED	1cd0b88:323:UNCHANGED	ac3b4c1:334:UNCHANGED	958dfe8:334:UNCHANGED	ac3b4c1:334:UNCHANGED	958dfe8:334:UNCHANGED	89877c0:319:UNCHANGED	a1930b1:318:UNCHANGED	de724ad:318:UNCHANGED	af4a6d7:318:UNCHANGED
0.7071067811865475	150	1775635:150:ADD	cd65e96:150:UNCHANGED	a97fc79:221:UNCHANGED	e80fef8:224:UNCHANGED	000ce8f:189:UNCHANGED	b0d8acc:236:UNCHANGED	1cd0b88:236:UNCHANGED	ac3b4c1:247:UNCHANGED	958dfe8:247:UNCHANGED	ac3b4c1:247:UNCHANGED	958dfe8:247:UNCHANGED	89877c0:244:UNCHANGED	a1930b1:243:UNCHANGED	de724ad:243:UNCHANGED	af4a6d7:243:UNCHANGED
0.7071067811865475	155	1775635:155:ADD	cd65e96:155:UNCHANGED	a97fc79:203:UNCHANGED	e80fef8:206:UNCHANGED	000ce8f:191:UNCHANGED	b0d8acc:447:UNCHANGED	1cd0b88:447:UNCHANGED	ac3b4c1:458:UNCHANGED	958dfe8:464:UNCHANGED	ac3b4c1:458:UNCHANGED	958dfe8:464:UNCHANGED	89877c0:449:UNCHANGED	a1930b1:448:UNCHANGED	de724ad:448:UNCHANGED	af4a6d7:448:UNCHANGED
0.7071067811865475	157	1775635:157:ADD	cd65e96:157:UNCHANGED	a97fc79:208:CHANGE	e80fef8:211:UNCHANGED	000ce8f:187:CHANGE	b0d8acc:315:CHANGE	1cd0b88:315:UNCHANGED	ac3b4c1:326:UNCHANGED	958dfe8:326:UNCHANGED	ac3b4c1:326:UNCHANGED	958dfe8:326:UNCHANGED	89877c0:311:UNCHANGED	a1930b1:310:UNCHANGED	de724ad:310:UNCHANGED	af4a6d7:310:UNCHANGED
0.7071067811865475	161	1775635:161:ADD	cd65e96:161:UNCHANGED	a97fc79:212:CHANGE	e80fef8:215:UNCHANGED	000ce8f:193:CHANGE	b0d8acc:511:CHANGE	1cd0b88:511:UNCHANGED	ac3b4c1:522:UNCHANGED	958dfe8:528:UNCHANGED	ac3b4c1:522:UNCHANGED	958dfe8:528:UNCHANGED	89877c0:513:UNCHANGED	a1930b1:512:UNCHANGED	de724ad:512:UNCHANGED	af4a6d7:512:UNCHANGED
0.7071067811865475	163	1775635:163:ADD	cd65e96:163:UNCHANGED	a97fc79:213:CHANGE	e80fef8:216:UNCHANGED	000ce8f:159:CHANGE	b0d8acc:309:CHANGE	1cd0b88:309:UNCHANGED	ac3b4c1:320:UNCHANGED	958dfe8:320:UNCHANGED	ac3b4c1:320:UNCHANGED	958dfe8:320:UNCHANGED	89877c0:305:UNCHANGED	a1930b1:304:UNCHANGED	de724ad:304:UNCHANGED	af4a6d7:304:UNCHANGED
0.7071067811865475	164	1775635:164:ADD	cd65e96:164:UNCHANGED	a97fc79:210:CHANGE	e80fef8:213:UNCHANGED	000ce8f:175:CHANGE	b0d8acc:423:CHANGE	1cd0b88:423:UNCHANGED	ac3b4c1:434:UNCHANGED	958dfe8:437:UNCHANGED	ac3b4c1:434:UNCHANGED	958dfe8:437:UNCHANGED	89877c0:422:UNCHANGED	a1930b1:421:UNCHANGED	de724ad:421:UNCHANGED	af4a6d7:421:UNCHANGED
0.7071067811865475	165	1775635:165:ADD	cd65e96:165:UNCHANGED	a97fc79:226:CHANGE	e80fef8:229:UNCHANGED	000ce8f:161:CHANGE	b0d8acc:230:CHANGE	1cd0b88:230:UNCHANGED	ac3b4c1:241:UNCHANGED	958dfe8:241:UNCHANGED	ac3b4c1:241:UNCHANGED	958dfe8:241:UNCHANGED	89877c0:238:UNCHANGED	a1930b1:237:UNCHANGED	de724ad:237:UNCHANGED	af4a6d7:237:UNCHANGED
0.8164965809277261	166	1775635:166:ADD	cd65e96:166:UNCHANGED	a97fc79:230:CHANGE	e80fef8:233:UNCHANGED	000ce8f:184:CHANGE	b0d8acc:345:UNCHANGED	1cd0b88:345:UNCHANGED	ac3b4c1:356:UNCHANGED	958dfe8:356:UNCHANGED	ac3b4c1:356:UNCHANGED	958dfe8:356:UNCHANGED	89877c0:341:UNCHANGED	a1930b1:340:UNCHANGED	de724ad:340:UNCHANGED	af4a6d7:340:UNCHANGED
0.7071067811865475	169	1775635:169:ADD	cd65e96:169:UNCHANGED	a97fc79:215:CHANGE	e80fef8:218:UNCHANGED	000ce8f:167:CHANGE	b0d8acc:552:CHANGE	1cd0b88:552:UNCHANGED	ac3b4c1:563:UNCHANGED	958dfe8:569:UNCHANGED	ac3b4c1:563:UNCHANGED	958dfe8:569:UNCHANGED	89877c0:554:UNCHANGED	a1930b1:552:UNCHANGED	de724ad:552:UNCHANGED	af4a6d7:552:UNCHANGED
0.7071067811865475	170	1775635:170:ADD	cd65e96:170:UNCHANGED	a97fc79:204:CHANGE	e80fef8:207:UNCHANGED	000ce8f:168:CHANGE	b0d8acc:477:CHANGE	1cd0b88:477:UNCHANGED	ac3b4c1:488:UNCHANGED	958dfe8:494:UNCHANGED	ac3b4c1:488:UNCHANGED	958dfe8:494:UNCHANGED	89877c0:479:UNCHANGED	a1930b1:478:UNCHANGED	de724ad:478:UNCHANGED	af4a6d7:478:UNCHANGED
0.7071067811865475	173	1775635:173:ADD	cd65e96:173:UNCHANGED	a97fc79:200:CHANGE	e80fef8:203:UNCHANGED	000ce8f:190:CHANGE	b0d8acc:562:CHANGE	1cd0b88:562:UNCHANGED	ac3b4c1:573:UNCHANGED	958dfe8:579:UNCHANGED	ac3b4c1:573:UNCHANGED	958dfe8:579:UNCHANGED	89877c0:564:UNCHANGED	a1930b1:562:UNCHANGED	de724ad:562:UNCHANGED	af4a6d7:562:UNCHANGED
0.8164965809277261	174	1775635:174:ADD	cd65e96:174:UNCHANGED	a97fc79:205:CHANGE	e80fef8:208:UNCHANGED	000ce8f:158:CHANGE	b0d8acc:195:UNCHANGED	1cd0b88:195:UNCHANGED	ac3b4c1:206:UNCHANGED	958dfe8:206:UNCHANGED	ac3b4c1:206:UNCHANGED	958dfe8:206:UNCHANGED	89877c0:203:UNCHANGED	a1930b1:202:UNCHANGED	de724ad:202:UNCHANGED	af4a6d7:202:UNCHANGED
0.7071067811865475	176	1775635:176:ADD	cd65e96:176:UNCHANGED	a97fc79:218:CHANGE	e80fef8:221:UNCHANGED	000ce8f:169:CHANGE	b0d8acc:402:CHANGE	1cd0b88:402:UNCHANGED	ac3b4c1:413:UNCHANGED	958dfe8:413:UNCHANGED	ac3b4c1:413:UNCHANGED	958dfe8:413:UNCHANGED	89877c0:398:UNCHANGED	a1930b1:397:UNCHANGED	de724ad:397:UNCHANGED	af4a6d7:397:UNCHANGED
0.7071067811865475	178	1775635:178:ADD	cd65e96:178:UNCHANGED	a97fc79:229:CHANGE	e80fef8:232:UNCHANGED	000ce8f:154:CHANGE	b0d8acc:536:CHANGE	1cd0b88:536:UNCHANGED	ac3b4c1:547:UNCHANGED	958dfe8:553:UNCHANGED	ac3b4c1:547:UNCHANGED	958dfe8:553:UNCHANGED	89877c0:538:UNCHANGED	a1930b1:536:UNCHANGED	de724ad:536:UNCHANGED	af4a6d7:536:UNCHANGED
0.7071067811865475	180	1775635:180:ADD	cd65e96:180:UNCHANGED	a97fc79:225:CHANGE	e80fef8:228:UNCHANGED	000ce8f:155:CHANGE	b0d8acc:560:CHANGE	1cd0b88:560:UNCHANGED	ac3b4c1:571:UNCHANGED	958dfe8:577:UNCHANGED	ac3b4c1:571:UNCHANGED	958dfe8:577:UNCHANGED	89877c0:562:UNCHANGED	a1930b1:560:UNCHANGED	de724ad:560:UNCHANGED	af4a6d7:560:UNCHANGED
0.7071067811865475	181	1775635:181:ADD	cd65e96:181:UNCHANGED	a97fc79:224:CHANGE	e80fef8:227:UNCHANGED	000ce8f:157:CHANGE	b0d8acc:285:CHANGE	1cd0b88:285:UNCHANGED	ac3b4c1:296:UNCHANGED	958dfe8:296:UNCHANGED	ac3b4c1:296:UNCHANGED	958dfe8:296:UNCHANGED	89877c0:281:UNCHANGED	a1930b1:280:UNCHANGED	de724ad:280:UNCHANGED	af4a6d7:280:UNCHANGED
0.8164965809277261	182	1775635:182:ADD	cd65e96:182:UNCHANGED	a97fc79:223:CHANGE	e80fef8:226:UNCHANGED	000ce8f:153:CHANGE	b0d8acc:338:UNCHANGED	1cd0b88:338:UNCHANGED	ac3b4c1:349:UNCHANGED	958dfe8:349:UNCHANGED	ac3b4c1:349:UNCHANGED	958dfe8:349:UNCHANGED	89877c0:334:UNCHANGED	a1930b1:333:UNCHANGED	de724ad:333:UNCHANGED	af4a6d7:333:UNCHANGED
0.7071067811865475	183	1775635:183:ADD	cd65e96:183:UNCHANGED	a97fc79:220:CHANGE	e80fef8:223:UNCHANGED	000ce8f:166:CHANGE	b0d8acc:563:CHANGE	1cd0b88:563:UNCHANGED	ac3b4c1:574:UNCHANGED	958dfe8:580:UNCHANGED	ac3b4c1:574:UNCHANGED	958dfe8:580:UNCHANGED	89877c0:565:UNCHANGED	a1930b1:563:UNCHANGED	de724ad:563:UNCHANGED	af4a6d7:563:UNCHANGED
0.7071067811865475	184	1775635:184:ADD	cd65e96:184:UNCHANGED	a97fc79:219:CHANGE	e80fef8:222:UNCHANGED	000ce8f:165:CHANGE	b0d8acc:541:CHANGE	1cd0b88:541:UNCHANGED	ac3b4c1:552:UNCHANGED	958dfe8:558:UNCHANGED	ac3b4c1:552:UNCHANGED	958dfe8:558:UNCHANGED	89877c0:543:UNCHANGED	a1930b1:541:UNCHANGED	de724ad:541:UNCHANGED	af4a6d7:541:UNCHANGED
0.7071067811865475	185	1775635:185:ADD	cd65e96:185:UNCHANGED	a97fc79:196:CHANGE	e80fef8:199:UNCHANGED	000ce8f:181:CHANGE	b0d8acc:419:CHANGE	1cd0b88:419:UNCHANGED	ac3b4c1:430:UNCHANGED	958dfe8:433:UNCHANGED	ac3b4c1:430:UNCHANGED	958dfe8:433:UNCHANGED	89877c0:418:UNCHANGED	a1930b1:417:UNCHANGED	de724ad:417:UNCHANGED	af4a6d7:417:UNCHANGED
0.7071067811865475	186	1775635:186:ADD	cd65e96:186:UNCHANGED	a97fc79:193:CHANGE	e80fef8:196:UNCHANGED	000ce8f:188:CHANGE	b0d8acc:356:CHANGE	1cd0b88:356:UNCHANGED	ac3b4c1:367:UNCHANGED	958dfe8:367:UNCHANGED	ac3b4c1:367:UNCHANGED	958dfe8:367:UNCHANGED	89877c0:352:UNCHANGED	a1930b1:351:UNCHANGED	de724ad:351:UNCHANGED	af4a6d7:351:UNCHANGED
0.7071067811865475	187	1775635:187:ADD	cd65e96:187:UNCHANGED	a97fc79:192:CHANGE	e80fef8:195:UNCHANGED	000ce8f:201:CHANGE	b0d8acc:381:CHANGE	1cd0b88:381:UNCHANGED	ac3b4c1:392:UNCHANGED	958dfe8:392:UNCHANGED	ac3b4c1:392:UNCHANGED	958dfe8:392:UNCHANGED	89877c0:377:UNCHANGED	a1930b1:376:UNCHANGED	de724ad:376:UNCHANGED	af4a6d7:376:UNCHANGED
0.7071067811865475	188	1775635:188:ADD	cd65e96:188:UNCHANGED	a97fc79:198:CHANGE	e80fef8:201:UNCHANGED	000ce8f:195:CHANGE	b0d8acc:416:CHANGE	1cd0b88:416:UNCHANGED	ac3b4c1:427:UNCHANGED	958dfe8:430:UNCHANGED	ac3b4c1:427:UNCHANGED	958dfe8:430:UNCHANGED	89877c0:415:UNCHANGED	a1930b1:414:UNCHANGED	de724ad:414:UNCHANGED	af4a6d7:414:UNCHANGED
0.7071067811865475	189	1775635:189:ADD	cd65e96:189:UNCHANGED	a97fc79:191:CHANGE	e80fef8:194:UNCHANGED	000ce8f:200:CHANGE	b0d8acc:514:CHANGE	1cd0b88:514:UNCHANGED	ac3b4c1:525:UNCHANGED	958dfe8:531:UNCHANGED	ac3b4c1:525:UNCHANGED	958dfe8:531:UNCHANGED	89877c0:516:UNCHANGED	a1930b1:515:UNCHANGED	de724ad:515:UNCHANGED	af4a6d7:515:UNCHANGED
0.7071067811865475	190	1775635:190:ADD	cd65e96:190:UNCHANGED	a97fc79:181:CHANGE	e80fef8:184:UNCHANGED	000ce8f:194:CHANGE	b0d8acc:223:CHANGE	1cd0b88:223:UNCHANGED	ac3b4c1:234:UNCHANGED	958dfe8:234:UNCHANGED	ac3b4c1:234:UNCHANGED	958dfe8:234:UNCHANGED	89877c0:231:UNCHANGED	a1930b1:230:UNCHANGED	de724ad:230:UNCHANGED	af4a6d7:230:UNCHANGED
0.7071067811865475	191	1775635:191:ADD	cd65e96:191:UNCHANGED	a97fc79:195:CHANGE	e80fef8:198:UNCHANGED	000ce8f:199:CHANGE	b0d8acc:534:CHANGE	1cd0b88:534:UNCHANGED	ac3b4c1:545:UNCHANGED	958dfe8:551:UNCHANGED	ac3b4c1:545:UNCHANGED	958dfe8:551:UNCHANGED	89877c0:536:UNCHANGED	a1930b1:534:UNCHANGED	de724ad:534:UNCHANGED	af4a6d7:534:UNCHANGED
0.7071067811865475	192	1775635:192:ADD	cd65e96:192:UNCHANGED	a97fc79:194:CHANGE	e80fef8:197:UNCHANGED	000ce8f:156:CHANGE	b0d8acc:435:CHANGE	1cd0b88:435:UNCHANGED	ac3b4c1:446:UNCHANGED	958dfe8:449:UNCHANGED	ac3b4c1:446:UNCHANGED	958dfe8:449:UNCHANGED	89877c0:434:UNCHANGED	a1930b1:433:UNCHANGED	de724ad:433:UNCHANGED	af4a6d7:433:UNCHANGED
0.7071067811865475	193	1775635:193:ADD	cd65e96:193:UNCHANGED	a97fc79:190:CHANGE	e80fef8:193:UNCHANGED	000ce8f:192:CHANGE	b0d8acc:403:CHANGE	1cd0b88:403:UNCHANGED	ac3b4c1:414:UNCHANGED	958dfe8:414:UNCHANGED	ac3b4c1:414:UNCHANGED	958dfe8:414:UNCHANGED	89877c0:399:UNCHANGED	a1930b1:398:UNCHANGED	de724ad:398:UNCHANGED	af4a6d7:398:UNCHANGED
0.7071067811865475	194	1775635:194:ADD	cd65e96:194:UNCHANGED	a97fc79:189:CHANGE	e80fef8:192:UNCHANGED	000ce8f:182:CHANGE	b0d8acc:382:CHANGE	1cd0b88:382:UNCHANGED	ac3b4c1:393:UNCHANGED	958dfe8:393:UNCHANGED	ac3b4c1:393:UNCHANGED	958dfe8:393:UNCHANGED	89877c0:378:UNCHANGED	a1930b1:377:UNCHANGED	de724ad:377:UNCHANGED	af4a6d7:377:UNCHANGED
0.7071067811865475	195	1775635:195:ADD	cd65e96:195:UNCHANGED	a97fc79:188:CHANGE	e80fef8:191:UNCHANGED	000ce8f:180:CHANGE	b0d8acc:500:CHANGE	1cd0b88:500:UNCHANGED	ac3b4c1:511:UNCHANGED	958dfe8:517:UNCHANGED	ac3b4c1:511:UNCHANGED	958dfe8:517:UNCHANGED	89877c0:502:UNCHANGED	a1930b1:501:UNCHANGED	de724ad:501:UNCHANGED	af4a6d7:501:UNCHANGED
0.7071067811865475	196	1775635:196:ADD	cd65e96:196:UNCHANGED	a97fc79:187:CHANGE	e80fef8:190:UNCHANGED	000ce8f:177:CHANGE	b0d8acc:390:CHANGE	1cd0b88:390:UNCHANGED	ac3b4c1:401:UNCHANGED	958dfe8:401:UNCHANGED	ac3b4c1:401:UNCHANGED	958dfe8:401:UNCHANGED	89877c0:386:UNCHANGED	a1930b1:385:UNCHANGED	de724ad:385:UNCHANGED	af4a6d7:385:UNCHANGED
0.7071067811865475	197	1775635:197:ADD	cd65e96:197:UNCHANGED	a97fc79:186:CHANGE	e80fef8:189:UNCHANGED	000ce8f:179:CHANGE	b0d8acc:412:CHANGE	1cd0b88:412:UNCHANGED	ac3b4c1:423:UNCHANGED	958dfe8:426:UNCHANGED	ac3b4c1:423:UNCHANGED	958dfe8:426:UNCHANGED	89877c0:411:UNCHANGED	a1930b1:410:UNCHANGED	de724ad:410:UNCHANGED	af4a6d7:410:UNCHANGED
0.7071067811865475	199	1775635:199:ADD	cd65e96:199:UNCHANGED	a97fc79:184:CHANGE	e80fef8:187:UNCHANGED	000ce8f:196:CHANGE	b0d8acc:386:CHANGE	1cd0b88:386:UNCHANGED	ac3b4c1:397:UNCHANGED	958dfe8:397:UNCHANGED	ac3b4c1:397:UNCHANGED	958dfe8:397:UNCHANGED	89877c0:382:UNCHANGED	a1930b1:381:UNCHANGED	de724ad:381:UNCHANGED	af4a6d7:381:UNCHANGED
0.7071067811865475	200	1775635:200:ADD	cd65e96:200:UNCHANGED	a97fc79:183:CHANGE	e80fef8:186:UNCHANGED	000ce8f:178:CHANGE	b0d8acc:391:CHANGE	1cd0b88:391:UNCHANGED	ac3b4c1:402:UNCHANGED	958dfe8:402:UNCHANGED	ac3b4c1:402:UNCHANGED	958dfe8:402:UNCHANGED	89877c0:387:UNCHANGED	a1930b1:386:UNCHANGED	de724ad:386:UNCHANGED	af4a6d7:386:UNCHANGED
0.7071067811865475	201	1775635:201:ADD	cd65e96:201:UNCHANGED	a97fc79:182:CHANGE	e80fef8:185:UNCHANGED	000ce8f:176:CHANGE	b0d8acc:472:CHANGE	1cd0b88:472:UNCHANGED	ac3b4c1:483:UNCHANGED	958dfe8:489:UNCHANGED	ac3b4c1:483:UNCHANGED	958dfe8:489:UNCHANGED	89877c0:474:UNCHANGED	a1930b1:473:UNCHANGED	de724ad:473:UNCHANGED	af4a6d7:473:UNCHANGED
0.7071067811865475	202	1775635:202:ADD	cd65e96:202:UNCHANGED	a97fc79:197:CHANGE	e80fef8:200:UNCHANGED	000ce8f:172:CHANGE	b0d8acc:396:CHANGE	1cd0b88:396:UNCHANGED	ac3b4c1:407:UNCHANGED	958dfe8:407:UNCHANGED	ac3b4c1:407:UNCHANGED	958dfe8:407:UNCHANGED	89877c0:392:UNCHANGED	a1930b1:391:UNCHANGED	de724ad:391:UNCHANGED	af4a6d7:391:UNCHANGED
0.5	204	1775635:204:ADD	cd65e96:204:UNCHANGED	a97fc79:231:UNCHANGED	e80fef8:234:UNCHANGED	000ce8f:202:UNCHANGED	b0d8acc:502:CHANGE	1cd0b88:502:UNCHANGED	ac3b4c1:513:UNCHANGED	958dfe8:519:UNCHANGED	ac3b4c1:513:UNCHANGED	958dfe8:519:UNCHANGED	89877c0:504:UNCHANGED	a1930b1:503:UNCHANGED	de724ad:503:UNCHANGED	af4a6d7:503:UNCHANGED
0.5	205	1775635:205:ADD	cd65e96:205:UNCHANGED	a97fc79:237:UNCHANGED	e80fef8:240:UNCHANGED	000ce8f:203:UNCHANGED	b0d8acc:528:CHANGE	1cd0b88:528:UNCHANGED	ac3b4c1:539:UNCHANGED	958dfe8:545:UNCHANGED	ac3b4c1:539:UNCHANGED	958dfe8:545:UNCHANGED	89877c0:530:UNCHANGED	a1930b1:528:UNCHANGED	de724ad:528:UNCHANGED	af4a6d7:528:UNCHANGED
1.0	210	1775635:210:ADD	cd65e96:210:UNCHANGED	a97fc79:736:CHANGE	e80fef8:778:UNCHANGED	000ce8f:239:UNCHANGED	b0d8acc:585:UNCHANGED	1cd0b88:585:UNCHANGED	ac3b4c1:596:UNCHANGED	958dfe8:602:UNCHANGED	ac3b4c1:596:UNCHANGED	958dfe8:602:UNCHANGED	89877c0:587:UNCHANGED	a1930b1:585:UNCHANGED	de724ad:585:UNCHANGED	af4a6d7:585:UNCHANGED
0.5	230	1775635:230:ADD	cd65e96:230:UNCHANGED	a97fc79:640:UNCHANGED	e80fef8:682:UNCHANGED	000ce8f:207:UNCHANGED	b0d8acc:420:CHANGE	1cd0b88:420:UNCHANGED	ac3b4c1:431:UNCHANGED	958dfe8:434:UNCHANGED	ac3b4c1:431:UNCHANGED	958dfe8:434:UNCHANGED	89877c0:419:UNCHANGED	a1930b1:418:UNCHANGED	de724ad:418:UNCHANGED	af4a6d7:418:UNCHANGED
0.7071067811865475	238	1775635:238:ADD	cd65e96:238:UNCHANGED	a97fc79:625:UNCHANGED	e80fef8:667:UNCHANGED	000ce8f:211:UNCHANGED	b0d8acc:234:UNCHANGED	1cd0b88:234:UNCHANGED	ac3b4c1:245:UNCHANGED	958dfe8:245:UNCHANGED	ac3b4c1:245:UNCHANGED	958dfe8:245:UNCHANGED	89877c0:242:UNCHANGED	a1930b1:241:UNCHANGED	de724ad:241:UNCHANGED	af4a6d7:241:UNCHANGED
0.7071067811865475	239	1775635:239:ADD	cd65e96:239:UNCHANGED	a97fc79:620:UNCHANGED	e80fef8:662:UNCHANGED	000ce8f:205:UNCHANGED	b0d8acc:409:UNCHANGED	1cd0b88:409:UNCHANGED	ac3b4c1:420:UNCHANGED	958dfe8:423:UNCHANGED	ac3b4c1:420:UNCHANGED	958dfe8:423:UNCHANGED	89877c0:408:UNCHANGED	a1930b1:407:UNCHANGED	de724ad:407:UNCHANGED	af4a6d7:407:UNCHANGED
0.7071067811865475	242	1775635:242:ADD	cd65e96:242:UNCHANGED	a97fc79:805:UNCHANGED	e80fef8:847:UNCHANGED	000ce8f:240:UNCHANGED	b0d8acc:834:UNCHANGED	1cd0b88:840:UNCHANGED	ac3b4c1:852:UNCHANGED	958dfe8:858:UNCHANGED	ac3b4c1:852:UNCHANGED	958dfe8:858:UNCHANGED	89877c0:843:UNCHANGED	a1930b1:841:UNCHANGED	de724ad:861:UNCHANGED	af4a6d7:861:UNCHANGED
