org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	262	0.275357722683841
org.apache.commons.math.util.FastMath	128	0.0
org.apache.commons.math.stat.descriptive.moment.Mean	209	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	266	0.13378773616385461
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	267	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Mean	206	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	268	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	328	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	207	0.002604166666665881
org.apache.commons.math.stat.descriptive.moment.Variance	325	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	204	0.002604166666665881
org.apache.commons.math.stat.descriptive.moment.Variance	205	0.002604166666665881
org.apache.commons.math.stat.descriptive.moment.Variance	323	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	324	0.3837877361638546
org.apache.commons.math.stat.descriptive.moment.Mean	205	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	322	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	320	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	271	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.FirstMoment	80	1.4697236919272542E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	81	1.4697236919272542E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	82	1.4697236919272542E-4
org.apache.commons.math.util.FastMath	256	0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	258	0.13378773616385461
org.apache.commons.math.stat.descriptive.moment.Variance	75	3.527336860670647E-4
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic	35	1.4697236919272542E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	83	1.4697236919272542E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	84	1.4697236919272542E-4
org.apache.commons.math.util.FastMath	375	3.4163775885515986E-4
org.apache.commons.math.stat.descriptive.moment.Mean	79	0.0012158623269701097
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	163	9.41417608083733E-4
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	39	1.299813438535719E-4
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	286	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	167	0.024564197171160432
org.apache.commons.math.stat.descriptive.summary.Sum	159	0.13378773616385461
org.apache.commons.math.stat.descriptive.moment.Variance	84	3.527336860670647E-4
org.apache.commons.math.util.FastMath	141	0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	171	0.024670367501896207
org.apache.commons.math.stat.descriptive.moment.FirstMoment	79	1.4697236919272542E-4
org.apache.commons.math.stat.descriptive.summary.Sum	163	0.13770168643424516
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	274	0.31056443146049145
org.apache.commons.math.stat.descriptive.summary.Sum	161	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	91	0.04515718457062512
org.apache.commons.math.stat.descriptive.summary.Sum	162	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	277	0.2781253034612611
org.apache.commons.math.stat.descriptive.summary.Sum	160	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	278	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Mean	217	0.3837877361638546
org.apache.commons.math.stat.descriptive.moment.Variance	99	0.0010707986898456383
org.apache.commons.math.stat.descriptive.moment.Variance	98	0.03053358123928512
org.apache.commons.math.stat.descriptive.moment.Variance	97	0.0010707986898456383
org.apache.commons.math.stat.descriptive.summary.Sum	166	0.13378773616385461
org.apache.commons.math.stat.descriptive.moment.Variance	318	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	319	0.13378773616385461
org.apache.commons.math.stat.descriptive.moment.Variance	316	0.13378773616385461
org.apache.commons.math.util.FastMath	277	0.0
org.apache.commons.math.stat.descriptive.moment.Mean	215	0.3837877361638546
org.apache.commons.math.stat.descriptive.moment.Mean	214	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Mean	213	0.3837877361638546
org.apache.commons.math.stat.descriptive.moment.Mean	210	0.3837877361638546
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	282	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	184	0.027920194262860003
org.apache.commons.math.stat.descriptive.moment.SecondMoment	94	0.0017421602787399528
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	222	0.12433862433862393
org.apache.commons.math.stat.descriptive.moment.SecondMoment	93	0.0017421602787399528
org.apache.commons.math.stat.descriptive.moment.SecondMoment	92	0.0017421602787399528
org.apache.commons.math.stat.descriptive.moment.Variance	519	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	525	0.3810201553864345
org.apache.commons.math.stat.descriptive.moment.Variance	524	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	521	0.2781253034612611
org.apache.commons.math.util.FastMath	288	0.0
org.apache.commons.math.stat.descriptive.moment.Variance	520	0.2781253034612611
org.apache.commons.math.util.FastMath	285	0.0
org.apache.commons.math.util.FastMath	160	0.0
org.apache.commons.math.util.FastMath	218	0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	175	0.04381606389371094
org.apache.commons.math.util.FastMath	179	0.0
org.apache.commons.math.stat.descriptive.summary.Sum	59	5.812089145420654E-4
org.apache.commons.math.stat.descriptive.summary.Sum	56	5.812089145420654E-4
org.apache.commons.math.stat.descriptive.summary.Sum	57	5.812089145420654E-4
org.apache.commons.math.stat.descriptive.summary.Sum	58	5.812089145420654E-4
org.apache.commons.math.stat.descriptive.moment.Variance	531	0.2781253034612611
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	180	0.030201704407116375
org.apache.commons.math.stat.descriptive.moment.Variance	370	0.43622580712186754
org.apache.commons.math.stat.descriptive.moment.FirstMoment	118	0.0017421602787399528
org.apache.commons.math.stat.descriptive.moment.FirstMoment	117	0.0017421602787399528
org.apache.commons.math.util.FastMath	106	0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment	119	0.0017421602787399528
org.apache.commons.math.util.FastMath	104	0.0
org.apache.commons.math.stat.descriptive.moment.Variance	506	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	504	0.13378773616385461
org.apache.commons.math.stat.descriptive.moment.Mean	80	0.0012158623269701097
org.apache.commons.math.stat.descriptive.moment.Mean	81	0.0012158623269701097
org.apache.commons.math.stat.descriptive.moment.Mean	82	0.0012158623269701097
org.apache.commons.math.stat.descriptive.moment.FirstMoment	121	0.0017421602787399528
org.apache.commons.math.stat.descriptive.moment.FirstMoment	120	0.0017421602787399528
org.apache.commons.math.stat.descriptive.moment.SecondMoment	62	2.0970447799642923E-4
org.apache.commons.math.stat.descriptive.summary.Sum	120	0.0018993352326645563
org.apache.commons.math.stat.descriptive.moment.SecondMoment	61	2.0970447799642923E-4
org.apache.commons.math.util.FastMath	237	0.0
org.apache.commons.math.util.FastMath	115	0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment	60	2.0970447799642923E-4
org.apache.commons.math.stat.descriptive.summary.Sum	127	0.07406811888136779
org.apache.commons.math.stat.descriptive.summary.Sum	123	0.07406811888136779
org.apache.commons.math.stat.descriptive.moment.Variance	509	0.2781253034612611
org.apache.commons.math.stat.descriptive.summary.Sum	124	0.07406811888136779
org.apache.commons.math.stat.descriptive.summary.Sum	121	0.03267220797749774
org.apache.commons.math.stat.descriptive.moment.Variance	507	0.2781253034612611
org.apache.commons.math.stat.descriptive.summary.Sum	122	0.08095627673687404
org.apache.commons.math.stat.descriptive.moment.Variance	516	0.2686761916360304
org.apache.commons.math.stat.descriptive.moment.Variance	514	0.3837877361638546
org.apache.commons.math.stat.descriptive.moment.Variance	515	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	512	0.2686761916360304
org.apache.commons.math.stat.descriptive.moment.Variance	513	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	510	0.2781253034612611
org.apache.commons.math.stat.descriptive.moment.Variance	511	0.13378773616385461
org.apache.commons.math.util.FastMath	198	0.0
