org.apache.commons.math3.fitting.PolynomialFitter	37	0.9191919191919192
org.apache.commons.math3.fitting.PolynomialFitter	38	0.9191919191919192
org.apache.commons.math3.fitting.PolynomialFitter	68	0.9191919191919192
org.apache.commons.math3.fitting.CurveFitter	63	0.7583333333333333
org.apache.commons.math3.fitting.CurveFitter	64	0.7583333333333333
org.apache.commons.math3.fitting.CurveFitter	65	0.7583333333333333
org.apache.commons.math3.fitting.CurveFitter	66	0.7583333333333333
org.apache.commons.math3.fitting.CurveFitter	92	0.771186440677966
org.apache.commons.math3.fitting.CurveFitter	93	0.771186440677966
org.apache.commons.math3.fitting.CurveFitter	136	0.7982456140350878
org.apache.commons.math3.fitting.CurveFitter	159	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	160	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	161	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	162	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	163	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	164	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	165	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	166	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	169	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	172	0.7777777777777779
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer	48	0.5027624309392265
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer	49	0.5027624309392265
org.apache.commons.math3.optim.BaseMultivariateOptimizer	48	0.5027624309392265
org.apache.commons.math3.optim.BaseMultivariateOptimizer	49	0.5027624309392265
org.apache.commons.math3.optim.BaseOptimizer	47	0.5027624309392265
org.apache.commons.math3.optim.BaseOptimizer	48	0.5027624309392265
org.apache.commons.math3.optim.BaseOptimizer	50	0.5027624309392265
org.apache.commons.math3.optim.BaseOptimizer	51	0.5027624309392265
org.apache.commons.math3.optim.BaseOptimizer	52	0.5027624309392265
org.apache.commons.math3.fitting.WeightedObservedPoint	45	0.7647058823529411
org.apache.commons.math3.fitting.WeightedObservedPoint	46	0.7647058823529411
org.apache.commons.math3.fitting.WeightedObservedPoint	47	0.7647058823529411
org.apache.commons.math3.fitting.WeightedObservedPoint	48	0.7647058823529411
org.apache.commons.math3.fitting.WeightedObservedPoint	49	0.7647058823529411
org.apache.commons.math3.fitting.WeightedObservedPoint	57	0.7777777777777779
org.apache.commons.math3.fitting.WeightedObservedPoint	75	0.771186440677966
org.apache.commons.math3.fitting.CurveFitter	218	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	191	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	192	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	193	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	199	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	218	0.7777777777777779
org.apache.commons.math3.fitting.CurveFitter	199	0.7777777777777779
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	35	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	36	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	37	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	35	0.5170454545454546
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	36	0.5170454545454546
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	37	0.5170454545454546
org.apache.commons.math3.util.FastMath	97	0.5112359550561797
org.apache.commons.math3.util.FastMath	115	0.5112359550561797
org.apache.commons.math3.util.FastMath	128	0.5112359550561797
org.apache.commons.math3.util.FastMath	141	0.5112359550561797
org.apache.commons.math3.util.FastMath	160	0.5112359550561797
org.apache.commons.math3.util.FastMath	179	0.5112359550561797
org.apache.commons.math3.util.FastMath	198	0.5112359550561797
org.apache.commons.math3.util.FastMath	218	0.5112359550561797
org.apache.commons.math3.util.FastMath	237	0.5112359550561797
org.apache.commons.math3.util.FastMath	256	0.5112359550561797
org.apache.commons.math3.util.FastMath	277	0.5112359550561797
org.apache.commons.math3.util.FastMath	285	0.5112359550561797
org.apache.commons.math3.util.FastMath	288	0.5112359550561797
org.apache.commons.math3.util.FastMath	3421	0.5141242937853108
org.apache.commons.math3.util.Incrementor	80	0.5027624309392265
org.apache.commons.math3.util.Incrementor	41	0.5027624309392265
org.apache.commons.math3.util.Incrementor	81	0.5027624309392265
org.apache.commons.math3.util.Incrementor	84	0.5027624309392265
org.apache.commons.math3.util.Incrementor	85	0.5027624309392265
org.apache.commons.math3.util.Incrementor	86	0.5027624309392265
org.apache.commons.math3.util.Precision	70	0.5055555555555555
org.apache.commons.math3.util.Precision	77	0.5055555555555555
org.apache.commons.math3.util.Precision	78	0.5055555555555555
org.apache.commons.math3.util.MathUtils	264	0.5141242937853108
org.apache.commons.math3.util.MathUtils	267	0.5141242937853108
org.apache.commons.math3.util.CompositeFormat	43	0.5141242937853108
org.apache.commons.math3.util.CompositeFormat	54	0.5112359550561797
org.apache.commons.math3.util.CompositeFormat	55	0.5112359550561797
org.apache.commons.math3.util.CompositeFormat	56	0.5112359550561797
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	395	0.892156862745098
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	69	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	70	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	71	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	72	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	75	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	78	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	79	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	80	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	94	0.9191919191919192
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	130	0.892156862745098
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	131	0.892156862745098
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	132	0.892156862745098
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	135	0.892156862745098
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	136	0.892156862745098
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	139	0.892156862745098
org.apache.commons.math3.optim.BaseOptimizer	191	0.5027624309392265
org.apache.commons.math3.optim.nonlinear.vector.Weight	41	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.Weight	42	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.Weight	43	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.Target	38	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.Target	39	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.Target	40	0.5141242937853108
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer	53	0.5027624309392265
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer	54	0.5027624309392265
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer	50	0.5027624309392265
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer	51	0.5027624309392265
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	156	0.6842105263157894
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	157	0.6842105263157894
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	268	0.5986842105263158
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	269	0.5986842105263158
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	270	0.5986842105263158
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	271	0.5986842105263158
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	272	0.5986842105263158
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	273	0.5986842105263158
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	274	0.5986842105263158
org.apache.commons.math3.optim.BaseOptimizer	206	0.5027624309392265
org.apache.commons.math3.optim.MaxEval	35	0.5141242937853108
org.apache.commons.math3.optim.MaxEval	36	0.5141242937853108
org.apache.commons.math3.optim.MaxEval	40	0.5141242937853108
org.apache.commons.math3.optim.MaxEval	41	0.5141242937853108
org.apache.commons.math3.linear.AbstractRealMatrix	67	0.5112359550561797
org.apache.commons.math3.linear.AbstractRealMatrix	68	0.5112359550561797
org.apache.commons.math3.linear.AbstractRealMatrix	71	0.5112359550561797
org.apache.commons.math3.linear.AbstractRealMatrix	74	0.5112359550561797
org.apache.commons.math3.linear.AbstractRealMatrix	47	0.5112359550561797
org.apache.commons.math3.linear.AbstractRealMatrix	50	0.5112359550561797
org.apache.commons.math3.linear.AbstractRealMatrix	51	0.5112359550561797
org.apache.commons.math3.linear.RealLinearOperator	53	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	99	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	101	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	115	0.5141242937853108
org.apache.commons.math3.linear.RealMatrixFormat	117	0.5141242937853108
org.apache.commons.math3.linear.RealMatrixFormat	133	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	134	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	135	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	136	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	137	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	138	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	139	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	140	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	142	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	143	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	207	0.5112359550561797
org.apache.commons.math3.linear.RealMatrixFormat	215	0.5141242937853108
org.apache.commons.math3.linear.RealMatrixFormat	224	0.5112359550561797
org.apache.commons.math3.linear.MatrixUtils	52	0.5141242937853108
org.apache.commons.math3.linear.MatrixUtils	58	0.5141242937853108
org.apache.commons.math3.linear.MatrixUtils	81	0.5141242937853108
org.apache.commons.math3.linear.BlockRealMatrix	98	0.7982456140350878
org.apache.commons.math3.linear.BlockRealMatrix	99	0.7982456140350878
org.apache.commons.math3.linear.BlockRealMatrix	100	0.7982456140350878
org.apache.commons.math3.linear.BlockRealMatrix	103	0.7982456140350878
org.apache.commons.math3.linear.BlockRealMatrix	104	0.7982456140350878
org.apache.commons.math3.linear.BlockRealMatrix	107	0.7982456140350878
org.apache.commons.math3.linear.BlockRealMatrix	258	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	259	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	261	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	262	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	263	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	264	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	265	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	266	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	267	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	268	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	269	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	270	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	271	0.7844827586206897
org.apache.commons.math3.linear.BlockRealMatrix	272	0.7844827586206897
