1.0	1	90f8777:1:ADD	7159b41:1:UNCHANGED	c8e57ab:218:CHANGE	c9f6719:218:UNCHANGED	d8bad1b:215:UNCHANGED	8845720:222:UNCHANGED	00d1449:222:UNCHANGED	5777983:222:UNCHANGED	00d1449:222:UNCHANGED	5777983:222:UNCHANGED	e3bc679:220:UNCHANGED	2532439:220:UNCHANGED
1.0	2	90f8777:2:ADD	7159b41:2:UNCHANGED	c8e57ab:210:CHANGE	c9f6719:210:UNCHANGED	d8bad1b:207:UNCHANGED	8845720:214:UNCHANGED	00d1449:214:UNCHANGED	5777983:214:UNCHANGED	00d1449:214:UNCHANGED	5777983:214:UNCHANGED	e3bc679:212:UNCHANGED	2532439:212:UNCHANGED
1.0	3	90f8777:3:ADD	7159b41:3:UNCHANGED	c8e57ab:203:CHANGE	c9f6719:203:UNCHANGED	d8bad1b:200:UNCHANGED	8845720:207:UNCHANGED	00d1449:207:UNCHANGED	5777983:207:UNCHANGED	00d1449:207:UNCHANGED	5777983:207:UNCHANGED	e3bc679:205:UNCHANGED	2532439:205:UNCHANGED
1.0	4	90f8777:4:ADD	7159b41:4:UNCHANGED	c8e57ab:196:CHANGE	c9f6719:196:UNCHANGED	d8bad1b:193:UNCHANGED	8845720:200:UNCHANGED	00d1449:200:UNCHANGED	5777983:200:UNCHANGED	00d1449:200:UNCHANGED	5777983:200:UNCHANGED	e3bc679:198:UNCHANGED	2532439:198:UNCHANGED
0.8164965809277261	5	90f8777:5:ADD	7159b41:5:CHANGE	c8e57ab:209:CHANGE	c9f6719:209:UNCHANGED	d8bad1b:206:UNCHANGED	8845720:213:UNCHANGED	00d1449:213:UNCHANGED	5777983:213:UNCHANGED	00d1449:213:UNCHANGED	5777983:213:UNCHANGED	e3bc679:211:UNCHANGED	2532439:211:UNCHANGED
1.0	6	90f8777:6:ADD	7159b41:6:UNCHANGED	c8e57ab:182:CHANGE	c9f6719:182:UNCHANGED	d8bad1b:179:UNCHANGED	8845720:186:UNCHANGED	00d1449:186:UNCHANGED	5777983:186:UNCHANGED	00d1449:186:UNCHANGED	5777983:186:UNCHANGED	e3bc679:184:UNCHANGED	2532439:184:UNCHANGED
0.7071067811865475	7	90f8777:7:ADD	7159b41:7:UNCHANGED	c8e57ab:105:UNCHANGED	c9f6719:105:UNCHANGED	d8bad1b:102:UNCHANGED	8845720:102:UNCHANGED	00d1449:102:UNCHANGED	5777983:102:UNCHANGED	00d1449:102:UNCHANGED	5777983:102:UNCHANGED	e3bc679:100:UNCHANGED	2532439:100:UNCHANGED
1.0	8	90f8777:8:ADD	7159b41:8:UNCHANGED	c8e57ab:165:CHANGE	c9f6719:165:UNCHANGED	d8bad1b:162:UNCHANGED	8845720:169:UNCHANGED	00d1449:169:UNCHANGED	5777983:169:UNCHANGED	00d1449:169:UNCHANGED	5777983:169:UNCHANGED	e3bc679:167:UNCHANGED	2532439:167:UNCHANGED
0.7071067811865475	9	90f8777:9:UNCHANGED	7159b41:9:UNCHANGED	c8e57ab:216:CHANGE	c9f6719:216:UNCHANGED	d8bad1b:213:UNCHANGED	8845720:220:UNCHANGED	00d1449:220:UNCHANGED	5777983:220:UNCHANGED	00d1449:220:UNCHANGED	5777983:220:UNCHANGED	e3bc679:218:UNCHANGED	2532439:218:UNCHANGED
1.0	10	90f8777:10:ADD	7159b41:10:UNCHANGED	c8e57ab:217:CHANGE	c9f6719:217:UNCHANGED	d8bad1b:214:UNCHANGED	8845720:221:UNCHANGED	00d1449:221:UNCHANGED	5777983:221:UNCHANGED	00d1449:221:UNCHANGED	5777983:221:UNCHANGED	e3bc679:219:UNCHANGED	2532439:219:UNCHANGED
1.0	11	90f8777:11:ADD	7159b41:11:UNCHANGED	c8e57ab:215:CHANGE	c9f6719:215:UNCHANGED	d8bad1b:212:UNCHANGED	8845720:219:UNCHANGED	00d1449:219:UNCHANGED	5777983:219:UNCHANGED	00d1449:219:UNCHANGED	5777983:219:UNCHANGED	e3bc679:217:UNCHANGED	2532439:217:UNCHANGED
1.0	12	90f8777:12:ADD	7159b41:12:UNCHANGED	c8e57ab:202:CHANGE	c9f6719:202:UNCHANGED	d8bad1b:199:UNCHANGED	8845720:206:UNCHANGED	00d1449:206:UNCHANGED	5777983:206:UNCHANGED	00d1449:206:UNCHANGED	5777983:206:UNCHANGED	e3bc679:204:UNCHANGED	2532439:204:UNCHANGED
1.0	13	90f8777:13:ADD	7159b41:13:UNCHANGED	c8e57ab:214:CHANGE	c9f6719:214:UNCHANGED	d8bad1b:211:UNCHANGED	8845720:218:UNCHANGED	00d1449:218:UNCHANGED	5777983:218:UNCHANGED	00d1449:218:UNCHANGED	5777983:218:UNCHANGED	e3bc679:216:UNCHANGED	2532439:216:UNCHANGED
1.0	14	90f8777:14:ADD	7159b41:14:UNCHANGED	c8e57ab:219:CHANGE	c9f6719:219:UNCHANGED	d8bad1b:216:UNCHANGED	8845720:223:UNCHANGED	00d1449:223:UNCHANGED	5777983:223:UNCHANGED	00d1449:223:UNCHANGED	5777983:223:UNCHANGED	e3bc679:221:UNCHANGED	2532439:221:UNCHANGED
1.0	15	90f8777:15:ADD	7159b41:15:UNCHANGED	c8e57ab:145:CHANGE	c9f6719:145:UNCHANGED	d8bad1b:142:UNCHANGED	8845720:149:UNCHANGED	00d1449:149:UNCHANGED	5777983:149:UNCHANGED	00d1449:149:UNCHANGED	5777983:149:UNCHANGED	e3bc679:147:UNCHANGED	2532439:147:UNCHANGED
1.0	16	90f8777:16:ADD	7159b41:16:UNCHANGED	c8e57ab:213:CHANGE	c9f6719:213:UNCHANGED	d8bad1b:210:UNCHANGED	8845720:217:UNCHANGED	00d1449:217:UNCHANGED	5777983:217:UNCHANGED	00d1449:217:UNCHANGED	5777983:217:UNCHANGED	e3bc679:215:UNCHANGED	2532439:215:UNCHANGED
1.0	17	90f8777:17:ADD	7159b41:17:UNCHANGED	c8e57ab:138:CHANGE	c9f6719:138:UNCHANGED	d8bad1b:135:UNCHANGED	8845720:142:UNCHANGED	00d1449:142:UNCHANGED	5777983:142:UNCHANGED	00d1449:142:UNCHANGED	5777983:142:UNCHANGED	e3bc679:140:UNCHANGED	2532439:140:UNCHANGED
1.0	18	90f8777:18:ADD	7159b41:18:UNCHANGED	c8e57ab:188:CHANGE	c9f6719:188:UNCHANGED	d8bad1b:185:UNCHANGED	8845720:192:UNCHANGED	00d1449:192:UNCHANGED	5777983:192:UNCHANGED	00d1449:192:UNCHANGED	5777983:192:UNCHANGED	e3bc679:190:UNCHANGED	2532439:190:UNCHANGED
0.7071067811865475	19	90f8777:19:ADD	7159b41:19:UNCHANGED	c8e57ab:220:UNCHANGED	c9f6719:220:UNCHANGED	d8bad1b:217:UNCHANGED	8845720:224:UNCHANGED	00d1449:233:UNCHANGED	5777983:233:UNCHANGED	00d1449:233:UNCHANGED	5777983:233:UNCHANGED	e3bc679:231:UNCHANGED	2532439:231:UNCHANGED
0.7071067811865475	20	90f8777:20:ADD	7159b41:20:UNCHANGED	c8e57ab:459:UNCHANGED	c9f6719:467:UNCHANGED	d8bad1b:463:UNCHANGED	8845720:470:UNCHANGED	00d1449:479:UNCHANGED	5777983:479:UNCHANGED	00d1449:479:UNCHANGED	5777983:479:UNCHANGED	e3bc679:477:UNCHANGED	2532439:477:UNCHANGED
