org.joda.time.chrono.BasicChronology	99	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	501	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	500	5.167986708482405E-4
org.joda.time.chrono.JulianChronology	253	0.0061620923638524725
org.joda.time.chrono.BasicChronology	96	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	504	5.167986708482405E-4
org.joda.time.chrono.BasicChronology	93	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	503	5.167986708482405E-4
org.joda.time.chrono.JulianChronology	257	0.005576629986915916
org.joda.time.chrono.BasicChronology	90	5.144106697658346E-4
org.joda.time.DateTimeZone	207	8.252773666835156E-6
org.joda.time.DateTimeZone	448	0.0
org.joda.time.DateTimeZone	689	0.0
org.joda.time.DateTimeZone	446	0.0
org.joda.time.DateTimeZone	204	8.252773666835156E-6
org.joda.time.chrono.GregorianChronology	241	0.002623297524535809
org.joda.time.field.RemainderDateTimeField	148	5.144106697658346E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	103	0.006086381824654963
org.joda.time.DateTimeZone	443	0.0
org.joda.time.chrono.BasicChronology	738	0.002192474489843053
org.joda.time.DateTimeZone	95	0.0
org.joda.time.chrono.BasicChronology	739	0.002192474489843053
org.joda.time.chrono.AssembledChronology	509	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	507	5.167986708482405E-4
org.joda.time.DateTimeField	33	5.120242587407818E-4
org.joda.time.chrono.AssembledChronology	506	5.167986708482405E-4
org.joda.time.field.ScaledDurationField	52	5.144106697658346E-4
org.joda.time.field.ScaledDurationField	51	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	261	0.0061620923638524725
org.joda.time.chrono.AssembledChronology	512	5.167986708482405E-4
org.joda.time.field.DividedDateTimeField	79	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	245	0.005576629986915916
org.joda.time.chrono.AssembledChronology	510	5.167986708482405E-4
org.joda.time.field.DividedDateTimeField	76	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	516	5.167986708482405E-4
org.joda.time.field.DividedDateTimeField	75	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	515	5.167986708482405E-4
org.joda.time.chrono.JulianChronology	249	0.005576629986915916
org.joda.time.field.DividedDateTimeField	78	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	513	5.167986708482405E-4
org.joda.time.field.RemainderDateTimeField	139	6.531201631988759E-4
org.joda.time.Instant	256	0.005715151120394421
org.joda.time.DateTimeZone	431	0.0
org.joda.time.DateTimeZone	430	0.0
org.joda.time.chrono.BasicChronology	508	0.006078034114625143
org.joda.time.chrono.AssembledChronology	519	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	518	5.167986708482405E-4
org.joda.time.chrono.BasicChronology	741	0.002192474489843053
org.joda.time.chrono.BasicChronology	740	0.002192474489843053
org.joda.time.chrono.BasicChronology	743	0.002192474489843053
org.joda.time.field.DividedDateTimeField	80	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	77	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	233	0.0061620923638524725
org.joda.time.chrono.BasicChronology	76	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	237	0.0061620923638524725
org.joda.time.field.DividedDateTimeField	66	5.144106697658346E-4
org.joda.time.DateTimeZone	429	0.0
org.joda.time.DateTimeZone	426	0.0
org.joda.time.DateTimeZone	423	0.0
org.joda.time.chrono.BasicChronology	516	0.006061377042201041
org.joda.time.chrono.BasicChronology	517	0.006061377042201041
org.joda.time.field.DividedDateTimeField	72	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	750	5.144106697658346E-4
org.joda.time.field.DividedDateTimeField	73	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	751	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	241	0.005576629986915916
org.joda.time.field.DividedDateTimeField	70	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	79	5.144106697658346E-4
org.joda.time.tz.FixedDateTimeZone	88	0.0
org.joda.time.field.ScaledDurationField	47	5.144106697658346E-4
org.joda.time.field.DividedDateTimeField	58	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	87	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	85	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	221	0.0061620923638524725
org.joda.time.chrono.BasicChronology	83	5.144106697658346E-4
org.joda.time.field.DividedDateTimeField	56	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	224	0.006204611637793909
org.joda.time.DateTimeZone	419	0.0
org.joda.time.chrono.BasicChronology	81	5.144106697658346E-4
org.joda.time.field.ScaledDurationField	48	5.144106697658346E-4
org.joda.time.DateTimeZone	418	0.0
org.joda.time.DateTimeZone	416	0.0
org.joda.time.DateTimeZone	415	0.0
org.joda.time.tz.FixedDateTimeZone	89	0.0
org.joda.time.field.RemainderDateTimeField	158	5.144106697658346E-4
org.joda.time.DateTimeFieldType	209	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	524	0.006061377042201041
org.joda.time.DateTimeFieldType	448	5.07256199810298E-4
org.joda.time.DateTimeFieldType	447	5.07256199810298E-4
org.joda.time.DateTimeFieldType	444	5.07256199810298E-4
org.joda.time.field.DividedDateTimeField	63	5.144106697658346E-4
org.joda.time.DateTimeFieldType	446	5.07256199810298E-4
org.joda.time.field.DividedDateTimeField	62	5.144106697658346E-4
org.joda.time.DateTimeFieldType	445	5.07256199810298E-4
org.joda.time.chrono.BasicChronology	521	0.006061377042201041
org.joda.time.chrono.BasicChronology	520	0.006061377042201041
org.joda.time.DateTimeFieldType	200	5.120242587407818E-4
org.joda.time.chrono.GJChronology	601	0.006187564276332037
org.joda.time.chrono.GJChronology	600	0.006187564276332037
org.joda.time.chrono.BasicChronology	50	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	537	0.006111502043509827
org.joda.time.field.OffsetDateTimeField	183	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	539	0.006111502043509827
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	6.531201631988759E-4
org.joda.time.chrono.BasicChronology	770	0.002192474489843053
org.joda.time.chrono.BasicChronology	772	0.002192474489843053
org.joda.time.chrono.BasicChronology	771	0.002192474489843053
org.joda.time.chrono.BasicChronology	773	0.002192474489843053
org.joda.time.chrono.BasicChronology	534	0.0037114776044682067
org.joda.time.chrono.GJChronology	612	0.006187564276332037
org.joda.time.DurationField	30	5.120242587407818E-4
org.joda.time.chrono.GJChronology	611	0.006187564276332037
org.joda.time.chrono.GJChronology	614	0.006187564276332037
org.joda.time.chrono.BasicGJChronology	175	0.0033362328570782913
org.joda.time.chrono.GJChronology	613	0.006187564276332037
org.joda.time.chrono.BasicGJChronology	177	0.0033362328570782913
org.joda.time.chrono.BasicGJChronology	176	0.0033362328570782913
org.joda.time.chrono.GJChronology	610	0.006187564276332037
org.joda.time.chrono.BasicGJChronology	179	0.0033362328570782913
org.joda.time.chrono.GJChronology	615	0.006187564276332037
org.joda.time.chrono.GJChronology	618	0.006187564276332037
org.joda.time.DateTimeZone	473	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	65	0.006103115756159013
org.joda.time.field.OffsetDateTimeField	174	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	540	0.006128313426989689
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	6.333278992552766E-4
org.joda.time.DateTimeZone	469	0.0
org.joda.time.DateTimeZone	466	0.0
org.joda.time.DateTimeZone	462	0.0
org.joda.time.DateTimeZone	460	0.0
org.joda.time.chrono.BasicChronology	551	0.0032742190517851054
org.joda.time.chrono.BasicChronology	554	0.005946188735836795
org.joda.time.chrono.BasicGJChronology	195	0.0033362328570782913
org.joda.time.chrono.JulianChronology	266	0.005576629986915916
org.joda.time.chrono.BasicGJChronology	196	0.0033362328570782913
org.joda.time.chrono.JulianChronology	265	0.005576629986915916
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	5.144106697658346E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	5.144106697658346E-4
org.joda.time.chrono.BasicGJChronology	198	0.0033362328570782913
org.joda.time.chrono.JulianChronology	268	0.005576629986915916
org.joda.time.chrono.JulianChronology	269	0.005576629986915916
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	5.144106697658346E-4
org.joda.time.DateTimeZone	458	0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.0027602736112425173
org.joda.time.DateTimeZone	212	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	327	0.006153628024483445
org.joda.time.DateTimeZone	211	8.252773666835156E-6
org.joda.time.DateTimeZone	210	8.252773666835156E-6
org.joda.time.DateTimeZone	694	0.0
org.joda.time.chrono.BasicChronology	329	0.006153628024483445
org.joda.time.DateTimeZone	693	0.0
org.joda.time.chrono.BasicChronology	328	0.006153628024483445
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	5.144106697658346E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	5.144106697658346E-4
org.joda.time.DateTimeZone	690	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	271	0.005576629986915916
org.joda.time.field.PreciseDateTimeField	64	5.144106697658346E-4
org.joda.time.field.PreciseDateTimeField	65	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	181	0.0061620923638524725
org.joda.time.chrono.BasicGJChronology	120	0.002743437026866577
org.joda.time.field.PreciseDateTimeField	69	5.144106697658346E-4
org.joda.time.chrono.BasicGJChronology	123	0.0028930172848654337
org.joda.time.DateTimeFieldType	82	5.07256199810298E-4
org.joda.time.chrono.BasicChronology	339	0.006061377042201041
org.joda.time.field.SkipDateTimeField	84	0.006170569829621569
org.joda.time.DateTimeFieldType	88	5.07256199810298E-4
org.joda.time.DateTimeFieldType	85	5.07256199810298E-4
org.joda.time.field.SkipDateTimeField	80	0.006170569829621569
org.joda.time.field.SkipDateTimeField	81	0.006170569829621569
org.joda.time.chrono.BasicWeekyearDateTimeField	189	0.0061620923638524725
org.joda.time.field.PreciseDateTimeField	63	5.144106697658346E-4
org.joda.time.chrono.BasicGJChronology	93	0.0026396703657877124
org.joda.time.field.PreciseDateTimeField	57	5.144106697658346E-4
org.joda.time.field.PreciseDateTimeField	59	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	1375	1.031908746113159E-5
org.joda.time.chrono.BasicGJChronology	139	0.002619214063059414
org.joda.time.DateTimeFieldType	79	5.07256199810298E-4
org.joda.time.tz.DateTimeZoneBuilder	1371	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1372	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1370	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	200	1.031908746113159E-5
org.joda.time.DateTimeFieldType	73	5.07256199810298E-4
org.joda.time.tz.DateTimeZoneBuilder	201	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	202	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	108	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	203	1.031908746113159E-5
org.joda.time.DateTimeFieldType	76	5.07256199810298E-4
org.joda.time.tz.DateTimeZoneBuilder	1367	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	340	0.006061377042201041
org.joda.time.tz.DateTimeZoneBuilder	209	1.031908746113159E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	179	0.0061620923638524725
org.joda.time.chrono.BasicChronology	342	0.006061377042201041
org.joda.time.chrono.BasicWeekyearDateTimeField	173	0.0061620923638524725
org.joda.time.tz.DateTimeZoneBuilder	204	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	344	0.006111502043509827
org.joda.time.chrono.BasicChronology	102	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	205	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	105	5.144106697658346E-4
org.joda.time.chrono.BasicGJChronology	142	0.0027729441302697644
org.joda.time.chrono.GJChronology	189	0.006187564276332037
org.joda.time.chrono.BasicChronology	360	0.002192474489843053
org.joda.time.tz.DateTimeZoneBuilder	1166	1.031908746113159E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	6.333278992552766E-4
org.joda.time.chrono.BasicGJChronology	88	0.0026396703657877124
org.joda.time.field.DelegatedDateTimeField	96	0.0061620923638524725
org.joda.time.chrono.BasicChronology	117	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	168	0.0061620923638524725
org.joda.time.chrono.BasicChronology	111	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	114	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	162	0.0061620923638524725
org.joda.time.chrono.BasicGJChronology	76	5.2636661112332E-4
org.joda.time.chrono.BasicGJChronology	75	5.2636661112332E-4
org.joda.time.DateTimeFieldType	94	5.07256199810298E-4
org.joda.time.chrono.GJChronology	191	0.006187564276332037
org.joda.time.field.UnsupportedDurationField	92	5.167986708482405E-4
org.joda.time.DateTimeFieldType	97	5.07256199810298E-4
org.joda.time.chrono.BasicChronology	121	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	155	0.0061620923638524725
org.joda.time.chrono.BasicChronology	120	5.144106697658346E-4
org.joda.time.chrono.GJChronology	199	0.006187564276332037
org.joda.time.DateTimeFieldType	91	5.07256199810298E-4
org.joda.time.chrono.GJChronology	194	0.008055338867650613
org.joda.time.chrono.BasicChronology	126	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	154	0.0061620923638524725
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	1180	1.031908746113159E-5
org.joda.time.chrono.JulianChronology	211	0.0061620923638524725
org.joda.time.chrono.BasicYearDateTimeField	133	0.006187564276332037
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	5.144106697658346E-4
org.joda.time.field.UnsupportedDurationField	72	5.120242587407818E-4
org.joda.time.chrono.JulianChronology	219	0.0061620923638524725
org.joda.time.chrono.BasicYearDateTimeField	131	0.006196081325567884
org.joda.time.chrono.BasicChronology	139	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	1179	1.031908746113159E-5
org.joda.time.IllegalFieldValueException	113	0.05118782035592876
org.joda.time.chrono.BasicChronology	131	5.144106697658346E-4
org.joda.time.IllegalFieldValueException	112	0.05118782035592876
org.joda.time.IllegalFieldValueException	111	0.05118782035592876
org.joda.time.IllegalFieldValueException	110	0.05118782035592876
org.joda.time.chrono.BasicChronology	133	5.144106697658346E-4
org.joda.time.IllegalFieldValueException	117	0.05118782035592876
org.joda.time.IllegalFieldValueException	116	0.05118782035592876
org.joda.time.IllegalFieldValueException	115	0.05118782035592876
org.joda.time.chrono.BasicChronology	138	5.144106697658346E-4
org.joda.time.IllegalFieldValueException	114	0.05118782035592876
org.joda.time.field.ZeroIsMaxDateTimeField	49	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	1177	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1178	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1176	1.031908746113159E-5
org.joda.time.field.ZeroIsMaxDateTimeField	45	5.144106697658346E-4
org.joda.time.field.ZeroIsMaxDateTimeField	46	5.144106697658346E-4
org.joda.time.field.SkipDateTimeField	55	0.004782421799446209
org.joda.time.tz.DateTimeZoneBuilder	482	1.031908746113159E-5
org.joda.time.field.UnsupportedDurationField	70	5.120242587407818E-4
org.joda.time.field.SkipDateTimeField	54	0.004782421799446209
org.joda.time.field.UnsupportedDurationField	71	5.120242587407818E-4
org.joda.time.chrono.BasicChronology	385	0.00238496566373643
org.joda.time.chrono.BasicChronology	387	0.00238496566373643
org.joda.time.chrono.BasicChronology	386	0.00238496566373643
org.joda.time.chrono.BasicYearDateTimeField	115	0.004541070169655933
org.joda.time.field.UnsupportedDurationField	59	5.120242587407818E-4
org.joda.time.field.UnsupportedDurationField	50	5.120242587407818E-4
org.joda.time.field.UnsupportedDurationField	51	5.120242587407818E-4
org.joda.time.tz.FixedDateTimeZone	39	0.0
org.joda.time.tz.FixedDateTimeZone	38	0.0
org.joda.time.field.UnsupportedDurationField	53	5.144106697658346E-4
org.joda.time.Chronology	63	5.096394360092854E-4
org.joda.time.field.UnsupportedDurationField	55	5.120242587407818E-4
org.joda.time.field.UnsupportedDurationField	56	5.120242587407818E-4
org.joda.time.field.UnsupportedDurationField	57	5.120242587407818E-4
org.joda.time.field.SkipDateTimeField	66	0.004775918233057473
org.joda.time.field.SkipDateTimeField	67	0.004775918233057473
org.joda.time.field.SkipDateTimeField	68	0.004775918233057473
org.joda.time.field.SkipDateTimeField	69	0.004775918233057473
org.joda.time.field.SkipDateTimeField	65	0.004775918233057473
org.joda.time.chrono.BasicChronology	153	0.00603648681472867
org.joda.time.chrono.BasicYearDateTimeField	119	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	399	0.0026151344887430836
org.joda.time.chrono.BasicChronology	157	0.00603648681472867
org.joda.time.chrono.BasicChronology	159	0.00603648681472867
org.joda.time.chrono.BasicWeekyearDateTimeField	191	0.0061620923638524725
org.joda.time.IllegalFieldValueException	109	0.05118782035592876
org.joda.time.chrono.BasicYearDateTimeField	127	0.006187564276332037
org.joda.time.tz.FixedDateTimeZone	42	0.0
org.joda.time.IllegalFieldValueException	108	0.05118782035592876
org.joda.time.field.OffsetDateTimeField	91	5.144106697658346E-4
org.joda.time.field.UnsupportedDurationField	49	5.120242587407818E-4
org.joda.time.chrono.BasicYearDateTimeField	128	0.006187564276332037
org.joda.time.tz.FixedDateTimeZone	41	0.0
org.joda.time.chrono.BasicYearDateTimeField	129	0.006187564276332037
org.joda.time.chrono.BasicChronology	172	0.0043347053934010725
org.joda.time.tz.FixedDateTimeZone	40	0.0
org.joda.time.chrono.BasicChronology	174	0.0043347053934010725
org.joda.time.chrono.BasicChronology	173	0.0043347053934010725
org.joda.time.DateMidnight	343	0.08840520814936553
org.joda.time.field.SkipDateTimeField	75	0.004775918233057473
org.joda.time.field.SkipDateTimeField	76	0.004775918233057473
org.joda.time.chrono.BasicChronology	167	0.0043347053934010725
org.joda.time.field.DecoratedDateTimeField	86	5.144106697658346E-4
org.joda.time.field.BaseDateTimeField	54	5.144106697658346E-4
org.joda.time.field.BaseDateTimeField	55	5.144106697658346E-4
org.joda.time.field.BaseDateTimeField	50	5.144106697658346E-4
org.joda.time.chrono.GJChronology	123	0.027174869302095395
org.joda.time.field.BaseDateTimeField	51	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	184	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	188	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	192	5.167986708482405E-4
org.joda.time.chrono.BasicChronology	297	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	296	5.144106697658346E-4
org.joda.time.chrono.GJChronology	364	0.1068189611385331
org.joda.time.chrono.BasicChronology	298	5.144106697658346E-4
org.joda.time.field.BaseDateTimeField	58	5.144106697658346E-4
org.joda.time.IllegalFieldValueException	314	0.5
org.joda.time.chrono.AssembledChronology	196	5.167986708482405E-4
org.joda.time.field.DecoratedDateTimeField	90	6.531201631988759E-4
org.joda.time.DateTimeUtils	37	3.71684188399141E-4
org.joda.time.DateTimeUtils	35	3.71684188399141E-4
org.joda.time.field.BaseDateTimeField	69	5.144106697658346E-4
org.joda.time.chrono.GJChronology	105	0.006187564276332037
org.joda.time.chrono.GJChronology	108	0.006187564276332037
org.joda.time.chrono.AssembledChronology	168	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	160	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	164	5.167986708482405E-4
org.joda.time.DateTimeUtils	68	0.0012845887663650618
org.joda.time.DateTimeUtils	69	0.0012845887663650618
org.joda.time.field.MillisDurationField	80	5.144106697658346E-4
org.joda.time.chrono.GJChronology	356	0.1068189611385331
org.joda.time.chrono.AssembledChronology	172	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	176	5.167986708482405E-4
org.joda.time.field.BaseDurationField	47	5.144106697658346E-4
org.joda.time.field.BaseDurationField	48	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	180	5.167986708482405E-4
org.joda.time.field.MillisDurationField	71	5.144106697658346E-4
org.joda.time.DateTimeFieldType	182	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	386	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	385	5.144106697658346E-4
org.joda.time.DurationFieldType	94	1.6678436783032282E-4
org.joda.time.DurationFieldType	96	1.6678436783032282E-4
org.joda.time.DurationFieldType	95	1.6678436783032282E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	144	0.0061620923638524725
org.joda.time.chrono.BasicWeekyearDateTimeField	145	0.0061620923638524725
org.joda.time.chrono.BasicWeekyearDateTimeField	146	0.0061620923638524725
org.joda.time.field.BaseDurationField	51	5.144106697658346E-4
org.joda.time.field.BaseDurationField	52	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	140	0.0061620923638524725
org.joda.time.field.BaseDurationField	55	6.506402168535335E-4
org.joda.time.field.DecoratedDateTimeField	54	5.144106697658346E-4
org.joda.time.field.DecoratedDateTimeField	55	5.144106697658346E-4
org.joda.time.DateTimeFieldType	191	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	156	5.167986708482405E-4
org.joda.time.field.MillisDurationField	62	5.167986708482405E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	133	0.0061620923638524725
org.joda.time.chrono.BasicWeekyearDateTimeField	134	0.0061620923638524725
org.joda.time.tz.ZoneInfoProvider	199	0.0
org.joda.time.field.DecoratedDateTimeField	58	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	196	0.0
org.joda.time.field.BaseDurationField	66	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	369	5.144106697658346E-4
org.joda.time.field.DecoratedDateTimeField	61	5.144106697658346E-4
org.joda.time.field.DecoratedDateTimeField	62	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	361	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	360	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	365	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	364	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	363	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	362	5.144106697658346E-4
org.joda.time.DurationFieldType	70	1.6678436783032282E-4
org.joda.time.DurationFieldType	72	1.6678436783032282E-4
org.joda.time.DurationFieldType	74	1.6678436783032282E-4
org.joda.time.DurationFieldType	76	1.6678436783032282E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	128	0.0061620923638524725
org.joda.time.DurationFieldType	78	1.6678436783032282E-4
org.joda.time.field.PreciseDateTimeField	82	0.005995255304632877
org.joda.time.field.PreciseDateTimeField	79	0.0028497533077567055
org.joda.time.chrono.AssembledChronology	370	5.144106697658346E-4
org.joda.time.field.MillisDurationField	44	5.144106697658346E-4
org.joda.time.DurationFieldType	205	5.07256199810298E-4
org.joda.time.field.DecoratedDateTimeField	70	5.144106697658346E-4
org.joda.time.field.MillisDurationField	45	5.144106697658346E-4
org.joda.time.chrono.GJEraDateTimeField	127	6.730209275978759E-4
org.joda.time.DurationFieldType	80	1.6678436783032282E-4
org.joda.time.DurationFieldType	82	1.6678436783032282E-4
org.joda.time.field.MillisDurationField	38	5.144106697658346E-4
org.joda.time.field.PreciseDateTimeField	70	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	347	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	346	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	103	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	345	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	344	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	102	5.144106697658346E-4
org.joda.time.DateTimeFieldType	140	5.07256199810298E-4
org.joda.time.chrono.GJChronology	520	0.006187564276332037
org.joda.time.chrono.AssembledChronology	349	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	348	5.144106697658346E-4
org.joda.time.chrono.GJChronology	521	0.006187564276332037
org.joda.time.chrono.GJEraDateTimeField	131	6.730209275978759E-4
org.joda.time.chrono.AssembledChronology	343	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	101	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	100	5.144106697658346E-4
org.joda.time.DurationFieldType	278	5.120242587407818E-4
org.joda.time.chrono.GJChronology	529	0.006187564276332037
org.joda.time.tz.ZoneInfoProvider	147	1.031908746113159E-5
org.joda.time.DateTimeFieldType	378	0.03614766902619477
org.joda.time.tz.ZoneInfoProvider	145	0.0
org.joda.time.DateTimeFieldType	137	5.07256199810298E-4
org.joda.time.DateTimeFieldType	131	5.07256199810298E-4
org.joda.time.tz.ZoneInfoProvider	141	0.0
org.joda.time.DateTimeFieldType	134	5.07256199810298E-4
org.joda.time.tz.ZoneInfoProvider	140	0.0
org.joda.time.chrono.AssembledChronology	358	5.144106697658346E-4
org.joda.time.DurationFieldType	260	1.6678436783032282E-4
org.joda.time.chrono.AssembledChronology	357	5.144106697658346E-4
org.joda.time.DurationFieldType	261	1.6678436783032282E-4
org.joda.time.chrono.GJChronology	534	0.006187564276332037
org.joda.time.chrono.AssembledChronology	356	5.144106697658346E-4
org.joda.time.chrono.GJChronology	537	0.006187564276332037
org.joda.time.chrono.AssembledChronology	355	5.144106697658346E-4
org.joda.time.DateTimeUtils	393	3.71684188399141E-4
org.joda.time.chrono.GJChronology	531	0.006187564276332037
org.joda.time.chrono.AssembledChronology	359	5.144106697658346E-4
org.joda.time.chrono.GJChronology	532	0.006187564276332037
org.joda.time.chrono.AssembledChronology	350	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	354	5.144106697658346E-4
org.joda.time.chrono.GJChronology	539	0.006187564276332037
org.joda.time.chrono.AssembledChronology	353	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	352	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	351	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	150	0.0
org.joda.time.DurationFieldType	60	1.6678436783032282E-4
org.joda.time.DurationFieldType	62	1.6678436783032282E-4
org.joda.time.DurationFieldType	64	1.6678436783032282E-4
org.joda.time.DurationFieldType	66	1.6678436783032282E-4
org.joda.time.tz.ZoneInfoProvider	155	0.0
org.joda.time.DurationFieldType	68	1.6678436783032282E-4
org.joda.time.tz.ZoneInfoProvider	154	0.0
org.joda.time.tz.ZoneInfoProvider	153	0.0
org.joda.time.tz.ZoneInfoProvider	152	0.0
org.joda.time.chrono.AssembledChronology	323	5.144106697658346E-4
org.joda.time.field.PreciseDurationDateTimeField	96	0.006028215377911798
org.joda.time.field.PreciseDurationDateTimeField	95	0.006028215377911798
org.joda.time.chrono.AssembledChronology	329	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	328	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	327	5.144106697658346E-4
org.joda.time.chrono.GJChronology	500	0.006196081325567884
org.joda.time.DurationFieldType	259	1.6678436783032282E-4
org.joda.time.chrono.AssembledChronology	320	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	562	5.167986708482405E-4
org.joda.time.chrono.GJChronology	505	0.006187564276332037
org.joda.time.DateTimeFieldType	154	5.07256199810298E-4
org.joda.time.DateTimeFieldType	153	5.07256199810298E-4
org.joda.time.DateTimeFieldType	155	5.07256199810298E-4
org.joda.time.chrono.AssembledChronology	336	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	335	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	334	5.144106697658346E-4
org.joda.time.chrono.GJChronology	515	0.006187564276332037
org.joda.time.chrono.AssembledChronology	333	5.144106697658346E-4
org.joda.time.DateTimeFieldType	173	5.144106697658346E-4
org.joda.time.chrono.GJChronology	514	0.006187564276332037
org.joda.time.chrono.AssembledChronology	338	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	337	5.144106697658346E-4
org.joda.time.chrono.GJChronology	752	0.006187564276332037
org.joda.time.chrono.AssembledChronology	332	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	331	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	330	5.144106697658346E-4
org.joda.time.DateTimeFieldType	164	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	174	0.0
org.joda.time.chrono.AssembledChronology	545	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	543	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	542	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	549	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	548	5.167986708482405E-4
org.joda.time.chrono.GJChronology	563	0.006187564276332037
org.joda.time.chrono.AssembledChronology	546	5.167986708482405E-4
org.joda.time.chrono.GregorianChronology	202	0.0025584251734168608
org.joda.time.chrono.GregorianChronology	203	0.0025584251734168608
org.joda.time.DateTimeUtils	84	0.0012934123690653873
org.joda.time.chrono.AssembledChronology	540	5.167986708482405E-4
org.joda.time.DateTimeUtils	82	0.0012934123690653873
org.joda.time.DateTimeUtils	83	0.0012934123690653873
org.joda.time.chrono.GJEraDateTimeField	46	5.144106697658346E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	5.144106697658346E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	5.144106697658346E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	5.144106697658346E-4
org.joda.time.chrono.GJEraDateTimeField	48	5.144106697658346E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	5.144106697658346E-4
org.joda.time.chrono.GJEraDateTimeField	47	5.144106697658346E-4
org.joda.time.field.PreciseDurationField	63	5.144106697658346E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	5.144106697658346E-4
org.joda.time.chrono.GJChronology	560	0.006187564276332037
org.joda.time.DateTimeFieldType	336	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	308	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	555	5.167986708482405E-4
org.joda.time.tz.ZoneInfoProvider	107	0.0
org.joda.time.tz.ZoneInfoProvider	106	0.0
org.joda.time.chrono.AssembledChronology	558	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	315	6.531201631988759E-4
org.joda.time.chrono.GregorianChronology	213	0.004310991350894731
org.joda.time.DateTimeUtils	70	0.0012845887663650618
org.joda.time.chrono.GregorianChronology	212	0.0025584251734168608
org.joda.time.chrono.AssembledChronology	552	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	551	5.167986708482405E-4
org.joda.time.chrono.GregorianChronology	211	0.0025584251734168608
org.joda.time.DateTimeFieldType	106	5.07256199810298E-4
org.joda.time.field.PreciseDurationField	54	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	114	0.0
org.joda.time.DateTimeFieldType	345	5.144106697658346E-4
org.joda.time.DateTimeFieldType	103	5.07256199810298E-4
org.joda.time.chrono.AssembledChronology	319	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	111	0.0
org.joda.time.tz.ZoneInfoProvider	110	0.0
org.joda.time.DateTimeFieldType	100	5.07256199810298E-4
org.joda.time.chrono.AssembledChronology	522	5.167986708482405E-4
org.joda.time.chrono.GJChronology	545	0.006187564276332037
org.joda.time.chrono.AssembledChronology	521	5.167986708482405E-4
org.joda.time.chrono.GJChronology	547	0.006187564276332037
org.joda.time.chrono.AssembledChronology	527	5.167986708482405E-4
org.joda.time.tz.ZoneInfoProvider	118	0.0
org.joda.time.tz.ZoneInfoProvider	117	0.0
org.joda.time.chrono.GJChronology	541	0.006187564276332037
org.joda.time.chrono.AssembledChronology	525	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	524	5.167986708482405E-4
org.joda.time.tz.ZoneInfoProvider	115	0.0
org.joda.time.chrono.GJChronology	543	0.006187564276332037
org.joda.time.chrono.GregorianChronology	225	5.311601676656814E-4
org.joda.time.chrono.GJChronology	549	0.006187564276332037
org.joda.time.chrono.GregorianChronology	221	0.002697471644452764
org.joda.time.field.PreciseDurationField	45	5.144106697658346E-4
org.joda.time.chrono.GregorianChronology	217	0.0025584251734168608
org.joda.time.field.PreciseDurationField	43	5.144106697658346E-4
org.joda.time.field.PreciseDurationField	44	5.144106697658346E-4
org.joda.time.DateTimeFieldType	119	5.07256199810298E-4
org.joda.time.field.BaseDateTimeField	890	0.006187564276332037
org.joda.time.tz.ZoneInfoProvider	124	0.0
org.joda.time.DateTimeFieldType	113	5.07256199810298E-4
org.joda.time.tz.ZoneInfoProvider	123	0.0
org.joda.time.DateTimeFieldType	116	5.07256199810298E-4
org.joda.time.chrono.AssembledChronology	528	5.167986708482405E-4
org.joda.time.tz.ZoneInfoProvider	121	0.0
org.joda.time.DateTimeFieldType	110	5.07256199810298E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.003979649813533869
org.joda.time.DateTimeFieldType	354	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	534	5.167986708482405E-4
org.joda.time.chrono.BaseChronology	55	5.096394360092854E-4
org.joda.time.chrono.GJChronology	557	0.006187564276332037
org.joda.time.chrono.AssembledChronology	533	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	531	5.167986708482405E-4
org.joda.time.chrono.GJChronology	558	0.006187564276332037
org.joda.time.DateTimeUtils	130	0.0012845887663650618
org.joda.time.chrono.AssembledChronology	537	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	536	5.167986708482405E-4
org.joda.time.chrono.GJChronology	555	0.006187564276332037
org.joda.time.DateTimeUtils	133	0.0012845887663650618
org.joda.time.chrono.BaseChronology	54	5.096394360092854E-4
org.joda.time.chrono.GregorianChronology	237	5.311601676656814E-4
org.joda.time.chrono.AssembledChronology	530	5.167986708482405E-4
org.joda.time.chrono.GregorianChronology	233	0.002623297524535809
org.joda.time.field.BaseDateTimeField	886	0.006187564276332037
org.joda.time.field.BaseDateTimeField	887	0.006187564276332037
org.joda.time.field.BaseDateTimeField	888	0.006187564276332037
org.joda.time.DateTimeFieldType	128	5.07256199810298E-4
org.joda.time.chrono.GregorianChronology	229	5.311601676656814E-4
org.joda.time.tz.ZoneInfoProvider	136	0.0
org.joda.time.DateTimeFieldType	125	5.07256199810298E-4
org.joda.time.chrono.AssembledChronology	539	5.167986708482405E-4
org.joda.time.DateTimeFieldType	363	5.144106697658346E-4
org.joda.time.DateTimeUtils	129	0.0012845887663650618
org.joda.time.DateTimeFieldType	122	5.07256199810298E-4
org.joda.time.chrono.JulianChronology	132	0.005576629986915916
org.joda.time.chrono.GJChronology	922	0.006187564276332037
org.joda.time.chrono.JulianChronology	133	0.005576629986915916
org.joda.time.chrono.JulianChronology	136	0.005576629986915916
org.joda.time.tz.ZoneInfoProvider	83	0.0
org.joda.time.field.ImpreciseDateTimeField	137	5.144106697658346E-4
org.joda.time.chrono.GregorianChronology	127	5.311601676656814E-4
org.joda.time.Instant	120	0.0058095467086744365
org.joda.time.chrono.GregorianChronology	126	5.311601676656814E-4
org.joda.time.chrono.GJChronology	923	0.006187564276332037
org.joda.time.chrono.GregorianChronology	122	5.311601676656814E-4
org.joda.time.chrono.GregorianChronology	118	5.311601676656814E-4
org.joda.time.chrono.GregorianChronology	117	5.311601676656814E-4
org.joda.time.chrono.GregorianChronology	119	5.311601676656814E-4
org.joda.time.tz.ZoneInfoProvider	82	0.0
org.joda.time.field.PreciseDateTimeField	122	6.38265847259391E-4
org.joda.time.chrono.JulianChronology	141	0.005576629986915916
org.joda.time.chrono.JulianChronology	142	0.005576629986915916
org.joda.time.chrono.JulianChronology	140	0.005576629986915916
org.joda.time.chrono.GJChronology	933	0.006187564276332037
org.joda.time.chrono.JulianChronology	125	0.005576629986915916
org.joda.time.chrono.GregorianChronology	135	5.311601676656814E-4
org.joda.time.chrono.JulianChronology	129	0.005576629986915916
org.joda.time.chrono.GregorianChronology	138	5.311601676656814E-4
org.joda.time.field.PreciseDurationDateTimeField	48	5.144106697658346E-4
org.joda.time.chrono.GregorianChronology	137	5.311601676656814E-4
org.joda.time.chrono.GJChronology	934	0.006187564276332037
org.joda.time.DateTimeFieldType	309	5.144106697658346E-4
org.joda.time.field.ImpreciseDateTimeField	151	5.144106697658346E-4
org.joda.time.chrono.GregorianChronology	129	5.311601676656814E-4
org.joda.time.chrono.GregorianChronology	128	5.311601676656814E-4
org.joda.time.DateTimeFieldType	300	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	130	0.005576629986915916
org.joda.time.chrono.JulianChronology	131	0.005576629986915916
org.joda.time.chrono.JulianChronology	114	0.005576629986915916
org.joda.time.Instant	144	0.008055338867650613
org.joda.time.DateTimeZone	548	0.0
org.joda.time.chrono.GregorianChronology	149	5.311601676656814E-4
org.joda.time.chrono.GregorianChronology	148	5.311601676656814E-4
org.joda.time.DateTimeZone	545	0.0
org.joda.time.DateTimeZone	544	0.0
org.joda.time.DateTimeZone	542	0.0
org.joda.time.DateTimeFieldType	318	5.144106697658346E-4
org.joda.time.IllegalFieldValueException	63	0.04716864692226005
org.joda.time.tz.ZoneInfoProvider	201	0.0
org.joda.time.tz.ZoneInfoProvider	200	0.0
org.joda.time.chrono.GregorianChronology	45	5.383625255584862E-4
org.joda.time.tz.ZoneInfoProvider	205	0.0
org.joda.time.chrono.AssembledChronology	99	5.144106697658346E-4
org.joda.time.DateTimeZone	532	0.0
org.joda.time.DateTimeZone	531	0.0
org.joda.time.chrono.BasicChronology	404	0.0026151344887430836
org.joda.time.chrono.BasicChronology	406	0.0026151344887430836
org.joda.time.DateTimeFieldType	327	5.120242587407818E-4
org.joda.time.chrono.BasicChronology	407	0.0026151344887430836
org.joda.time.chrono.BasicChronology	409	0.0026151344887430836
org.joda.time.chrono.BasicChronology	400	0.0026151344887430836
org.joda.time.chrono.BasicChronology	401	0.0026151344887430836
org.joda.time.field.ImpreciseDateTimeField	57	5.144106697658346E-4
org.joda.time.field.ImpreciseDateTimeField	58	5.144106697658346E-4
org.joda.time.field.PreciseDurationDateTimeField	78	0.0033699805840004173
org.joda.time.IllegalFieldValueException	44	0.04716864692226005
org.joda.time.IllegalFieldValueException	41	0.04716864692226005
org.joda.time.chrono.JulianChronology	74	0.005576629986915916
org.joda.time.tz.CachedDateTimeZone	90	1.031908746113159E-5
org.joda.time.chrono.JulianChronology	75	0.005576629986915916
org.joda.time.field.ImpreciseDateTimeField	55	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	411	0.0026151344887430836
org.joda.time.field.ImpreciseDateTimeField	56	5.144106697658346E-4
org.joda.time.field.PreciseDurationDateTimeField	80	0.0033699805840004173
org.joda.time.chrono.JulianChronology	71	0.005576629986915916
org.joda.time.tz.CachedDateTimeZone	88	1.031908746113159E-5
org.joda.time.chrono.GregorianChronology	68	5.311601676656814E-4
org.joda.time.tz.CachedDateTimeZone	87	1.031908746113159E-5
org.joda.time.DateTimeZone	117	0.0
org.joda.time.DateTimeZone	116	0.0
org.joda.time.DateTimeZone	115	0.0
org.joda.time.tz.CachedDateTimeZone	89	1.031908746113159E-5
org.joda.time.IllegalFieldValueException	59	0.04716864692226005
org.joda.time.chrono.BasicChronology	428	0.0026151344887430836
org.joda.time.IllegalFieldValueException	53	0.06051965515675666
org.joda.time.IllegalFieldValueException	50	0.05304961676582802
org.joda.time.field.PreciseDurationDateTimeField	92	0.004634943446209154
org.joda.time.field.PreciseDurationDateTimeField	50	5.144106697658346E-4
org.joda.time.chrono.GJChronology	944	0.006187564276332037
org.joda.time.field.PreciseDurationDateTimeField	54	5.144106697658346E-4
org.joda.time.tz.CachedDateTimeZone	71	1.031908746113159E-5
org.joda.time.field.PreciseDurationDateTimeField	55	5.144106697658346E-4
org.joda.time.chrono.GregorianChronology	71	5.311601676656814E-4
org.joda.time.tz.DateTimeZoneBuilder	192	1.031908746113159E-5
org.joda.time.chrono.GJChronology	949	0.006187564276332037
org.joda.time.tz.DateTimeZoneBuilder	193	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	194	1.031908746113159E-5
org.joda.time.field.PreciseDurationDateTimeField	59	5.144106697658346E-4
org.joda.time.chrono.GregorianChronology	72	5.311601676656814E-4
org.joda.time.tz.DateTimeZoneBuilder	195	1.031908746113159E-5
org.joda.time.chrono.GJChronology	946	0.006187564276332037
org.joda.time.chrono.GJChronology	945	0.006187564276332037
org.joda.time.chrono.GJChronology	947	0.006187564276332037
org.joda.time.tz.DateTimeZoneBuilder	196	1.031908746113159E-5
org.joda.time.chrono.JulianChronology	163	0.005576629986915916
org.joda.time.DateTimeUtils	414	0.0012934123690653873
org.joda.time.DateTimeUtils	415	0.0012934123690653873
org.joda.time.chrono.JulianChronology	50	0.0060530676146340135
org.joda.time.chrono.BasicChronology	435	0.003979649813533869
org.joda.time.DateTimeUtils	416	0.0012934123690653873
org.joda.time.chrono.JulianChronology	162	0.005576629986915916
org.joda.time.chrono.GregorianChronology	194	5.311601676656814E-4
org.joda.time.field.PreciseDurationDateTimeField	60	5.144106697658346E-4
org.joda.time.chrono.JulianChronology	143	0.005576629986915916
org.joda.time.chrono.JulianChronology	149	0.005576629986915916
org.joda.time.tz.CachedDateTimeZone	62	1.031908746113159E-5
org.joda.time.tz.CachedDateTimeZone	61	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	691	5.2636661112332E-4
org.joda.time.chrono.GregorianChronology	192	5.311601676656814E-4
org.joda.time.chrono.GJChronology	950	0.006187564276332037
org.joda.time.chrono.GregorianChronology	191	5.311601676656814E-4
org.joda.time.tz.DateTimeZoneBuilder	183	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	184	1.031908746113159E-5
org.joda.time.chrono.GregorianChronology	197	0.002510410035061243
org.joda.time.tz.CachedDateTimeZone	68	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	448	0.0027602736112425173
org.joda.time.Instant	119	0.0058095467086744365
org.joda.time.Instant	118	0.0058095467086744365
org.joda.time.chrono.BasicChronology	449	0.0027602736112425173
org.joda.time.tz.DateTimeZoneBuilder	187	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	188	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	682	0.0030344004332129772
org.joda.time.chrono.JulianChronology	152	0.005576629986915916
org.joda.time.chrono.JulianChronology	151	0.005576629986915916
org.joda.time.field.DelegatedDateTimeField	212	0.004775918233057473
org.joda.time.field.RemainderDateTimeField	58	5.144106697658346E-4
org.joda.time.field.RemainderDateTimeField	52	5.144106697658346E-4
org.joda.time.chrono.BaseChronology	660	5.144106697658346E-4
org.joda.time.field.RemainderDateTimeField	54	5.144106697658346E-4
org.joda.time.tz.DefaultNameProvider	40	0.0
org.joda.time.chrono.BasicChronology	450	0.0027602736112425173
org.joda.time.tz.CachedDateTimeZone	42	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	470	0.0027016301514612255
org.joda.time.field.RemainderDateTimeField	59	5.144106697658346E-4
org.joda.time.tz.CachedDateTimeZone	48	1.031908746113159E-5
org.joda.time.tz.CachedDateTimeZone	45	1.031908746113159E-5
org.joda.time.field.RemainderDateTimeField	66	5.144106697658346E-4
org.joda.time.field.RemainderDateTimeField	67	5.144106697658346E-4
org.joda.time.tz.DefaultNameProvider	37	0.0
org.joda.time.chrono.BasicChronology	469	0.0027016301514612255
org.joda.time.chrono.GJYearOfEraDateTimeField	41	5.144106697658346E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	42	5.144106697658346E-4
org.joda.time.tz.DefaultNameProvider	39	0.0
org.joda.time.field.RemainderDateTimeField	62	5.144106697658346E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	40	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	468	0.0027016301514612255
org.joda.time.DateTimeZone	706	2.0613237038016466E-6
org.joda.time.tz.CachedDateTimeZone	39	1.031908746113159E-5
org.joda.time.field.FieldUtils	237	0.0030344004332129772
org.joda.time.field.FieldUtils	233	0.1068189611385331
org.joda.time.field.FieldUtils	232	0.0030299128711220903
org.joda.time.chrono.BasicChronology	493	0.006145176777674828
org.joda.time.chrono.BasicChronology	251	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	250	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	249	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	242	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	241	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	244	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	486	0.0033314322214097504
org.joda.time.chrono.BasicChronology	243	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	485	0.0033314322214097504
org.joda.time.chrono.BasicChronology	246	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	245	5.144106697658346E-4
org.joda.time.base.BaseDateTime	270	0.002300840020541794
org.joda.time.chrono.BasicChronology	247	5.144106697658346E-4
org.joda.time.DateTimeZone	529	0.0
org.joda.time.field.FieldUtils	219	0.0031480907444989973
org.joda.time.field.FieldUtils	214	0.003143486907796811
org.joda.time.chrono.GJYearOfEraDateTimeField	97	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	495	0.006145176777674828
org.joda.time.chrono.BasicChronology	253	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	494	0.006145176777674828
org.joda.time.chrono.BasicChronology	252	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	255	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	254	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	496	0.006170569829621569
org.joda.time.chrono.BasicChronology	257	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	256	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	259	5.144106697658346E-4
org.joda.time.field.RemainderDateTimeField	90	5.144106697658346E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	93	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	258	5.144106697658346E-4
org.joda.time.base.BaseDateTime	254	0.0033362328570782913
org.joda.time.base.BaseDateTime	253	0.0033362328570782913
org.joda.time.base.BaseDateTime	252	0.0033362328570782913
org.joda.time.chrono.BasicChronology	270	5.144106697658346E-4
org.joda.time.DateTimeZone	518	0.0
org.joda.time.chrono.BasicChronology	273	5.144106697658346E-4
org.joda.time.DateTimeZone	517	0.0
org.joda.time.DateTimeZone	515	0.0
org.joda.time.DateTimeZone	514	0.0
org.joda.time.base.AbstractInstant	62	0.002047512814237149
org.joda.time.base.AbstractInstant	61	0.002047512814237149
org.joda.time.chrono.BasicChronology	264	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	265	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	268	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	280	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	282	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	281	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	284	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	283	5.144106697658346E-4
org.joda.time.chrono.BasicYearDateTimeField	95	6.333278992552766E-4
org.joda.time.field.RemainderDateTimeField	77	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	110	1.031908746113159E-5
org.joda.time.field.RemainderDateTimeField	76	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	275	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	279	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	278	5.144106697658346E-4
org.joda.time.tz.DateTimeZoneBuilder	119	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	295	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	294	5.144106697658346E-4
org.joda.time.field.RemainderDateTimeField	88	5.144106697658346E-4
org.joda.time.field.RemainderDateTimeField	89	5.144106697658346E-4
org.joda.time.field.RemainderDateTimeField	87	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	286	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	288	5.144106697658346E-4
org.joda.time.tz.DefaultNameProvider	99	0.0
org.joda.time.field.OffsetDateTimeField	82	5.144106697658346E-4
org.joda.time.field.OffsetDateTimeField	81	5.144106697658346E-4
org.joda.time.field.OffsetDateTimeField	86	5.144106697658346E-4
org.joda.time.field.OffsetDateTimeField	87	5.144106697658346E-4
org.joda.time.chrono.BasicChronology	185	0.006136738589708977
org.joda.time.chrono.GJChronology	489	0.006196081325567884
org.joda.time.chrono.BasicChronology	175	0.0043347053934010725
org.joda.time.chrono.GJChronology	485	0.006187564276332037
org.joda.time.chrono.BasicWeekyearDateTimeField	224	0.004782421799446209
org.joda.time.chrono.BasicChronology	177	0.0043347053934010725
org.joda.time.chrono.BasicYearDateTimeField	45	5.144106697658346E-4
org.joda.time.chrono.BasicYearDateTimeField	46	5.144106697658346E-4
org.joda.time.chrono.GJChronology	498	0.006196081325567884
org.joda.time.field.OffsetDateTimeField	75	5.144106697658346E-4
org.joda.time.chrono.GJChronology	497	0.006196081325567884
org.joda.time.chrono.BasicYearDateTimeField	47	5.144106697658346E-4
org.joda.time.field.OffsetDateTimeField	73	5.144106697658346E-4
org.joda.time.field.DecoratedDurationField	56	5.144106697658346E-4
org.joda.time.field.DecoratedDurationField	59	5.144106697658346E-4
org.joda.time.chrono.GJChronology	494	0.006196081325567884
org.joda.time.field.OffsetDateTimeField	79	5.144106697658346E-4
org.joda.time.chrono.GJChronology	493	0.006196081325567884
org.joda.time.chrono.GJChronology	496	0.006196081325567884
org.joda.time.chrono.GJChronology	495	0.006196081325567884
org.joda.time.chrono.GJChronology	490	0.006196081325567884
org.joda.time.field.DecoratedDurationField	52	5.144106697658346E-4
org.joda.time.field.DecoratedDurationField	53	5.144106697658346E-4
org.joda.time.chrono.GJChronology	492	0.006196081325567884
org.joda.time.chrono.GJChronology	491	0.006196081325567884
org.joda.time.chrono.GJChronology	468	0.006187564276332037
org.joda.time.chrono.BasicYearDateTimeField	54	0.0027350432328443366
org.joda.time.chrono.GJChronology	228	0.006187564276332037
org.joda.time.chrono.GJChronology	464	0.006187564276332037
org.joda.time.chrono.AssembledChronology	284	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	288	5.167986708482405E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	208	6.531201631988759E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	5.144106697658346E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	6.531201631988759E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	204	0.0061620923638524725
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	5.144106697658346E-4
org.joda.time.chrono.GJChronology	461	0.006187564276332037
org.joda.time.chrono.BasicWeekyearDateTimeField	200	0.0061620923638524725
org.joda.time.chrono.GJChronology	460	0.006187564276332037
org.joda.time.field.DecoratedDurationField	60	5.144106697658346E-4
org.joda.time.chrono.GJChronology	462	0.006187564276332037
org.joda.time.chrono.GJChronology	479	0.006187564276332037
org.joda.time.chrono.AssembledChronology	292	5.167986708482405E-4
org.joda.time.field.PreciseDurationDateTimeField	163	0.006103115756159013
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.00375336671280711
org.joda.time.chrono.GJChronology	230	0.006187564276332037
org.joda.time.field.OffsetDateTimeField	58	5.144106697658346E-4
org.joda.time.chrono.GJChronology	473	0.006187564276332037
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	5.144106697658346E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	5.144106697658346E-4
org.joda.time.field.OffsetDateTimeField	59	5.144106697658346E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	5.144106697658346E-4
org.joda.time.field.PreciseDurationDateTimeField	150	5.144106697658346E-4
org.joda.time.chrono.BasicGJChronology	61	5.2636661112332E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	44	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	268	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	45	5.144106697658346E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	46	5.144106697658346E-4
org.joda.time.chrono.GJChronology	1071	0.006187564276332037
org.joda.time.tz.DateTimeZoneBuilder	1342	1.031908746113159E-5
org.joda.time.DurationFieldType	114	4.271577600878387E-4
org.joda.time.chrono.BasicGJChronology	69	5.2636661112332E-4
org.joda.time.tz.DateTimeZoneBuilder	1343	1.031908746113159E-5
org.joda.time.field.DividedDateTimeField	182	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	260	5.167986708482405E-4
org.joda.time.chrono.BasicGJChronology	67	5.2636661112332E-4
org.joda.time.tz.DateTimeZoneBuilder	1341	1.031908746113159E-5
org.joda.time.chrono.BasicGJChronology	66	5.2636661112332E-4
org.joda.time.field.PreciseDurationDateTimeField	154	5.144106697658346E-4
org.joda.time.chrono.BasicGJChronology	64	5.2636661112332E-4
org.joda.time.chrono.GJChronology	1073	0.006187564276332037
org.joda.time.chrono.AssembledChronology	264	5.167986708482405E-4
org.joda.time.chrono.GJChronology	1072	0.006187564276332037
org.joda.time.chrono.BasicGJChronology	62	5.2636661112332E-4
org.joda.time.chrono.GJChronology	83	0.006187564276332037
org.joda.time.field.OffsetDateTimeField	46	5.144106697658346E-4
org.joda.time.field.OffsetDateTimeField	47	5.144106697658346E-4
org.joda.time.field.DelegatedDateTimeField	68	0.004762936404167087
org.joda.time.field.DelegatedDateTimeField	67	0.004762936404167087
org.joda.time.chrono.BasicGJChronology	58	5.2636661112332E-4
org.joda.time.chrono.AssembledChronology	272	5.167986708482405E-4
org.joda.time.field.DelegatedDateTimeField	66	0.004762936404167087
org.joda.time.chrono.BasicGJChronology	57	5.2636661112332E-4
org.joda.time.DurationFieldType	105	4.882472149615038E-4
org.joda.time.chrono.BasicGJChronology	56	5.2636661112332E-4
org.joda.time.field.DelegatedDateTimeField	63	0.004762936404167087
org.joda.time.chrono.BasicGJChronology	54	5.2636661112332E-4
org.joda.time.chrono.AssembledChronology	276	5.167986708482405E-4
org.joda.time.field.DelegatedDateTimeField	62	0.004762936404167087
org.joda.time.chrono.BasicGJChronology	53	5.2636661112332E-4
org.joda.time.field.PreciseDurationDateTimeField	141	6.283966710721098E-4
org.joda.time.chrono.AssembledChronology	280	5.167986708482405E-4
org.joda.time.chrono.BasicGJChronology	59	5.2636661112332E-4
org.joda.time.chrono.AssembledChronology	248	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	489	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	488	5.167986708482405E-4
org.joda.time.tz.DateTimeZoneBuilder	509	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1364	1.031908746113159E-5
org.joda.time.chrono.AssembledChronology	240	5.167986708482405E-4
org.joda.time.chrono.BasicGJChronology	45	5.2636661112332E-4
org.joda.time.field.DelegatedDateTimeField	53	0.004762936404167087
org.joda.time.chrono.BasicWeekyearDateTimeField	60	0.006153628024483445
org.joda.time.tz.DateTimeZoneBuilder	1360	1.031908746113159E-5
org.joda.time.chrono.AssembledChronology	244	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	486	5.167986708482405E-4
org.joda.time.field.DelegatedDateTimeField	52	0.004762936404167087
org.joda.time.chrono.AssembledChronology	485	5.167986708482405E-4
org.joda.time.chrono.BasicGJChronology	42	5.2636661112332E-4
org.joda.time.tz.DateTimeZoneBuilder	750	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	751	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	510	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1359	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	511	1.031908746113159E-5
org.joda.time.field.DelegatedDateTimeField	196	0.004782421799446209
org.joda.time.tz.DateTimeZoneBuilder	1355	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1356	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	512	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	513	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	514	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	515	1.031908746113159E-5
org.joda.time.chrono.AssembledChronology	256	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	498	5.167986708482405E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	72	0.006187564276332037
org.joda.time.chrono.BasicWeekyearDateTimeField	75	0.006187564276332037
org.joda.time.tz.DateTimeZoneBuilder	1353	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1354	1.031908746113159E-5
org.joda.time.chrono.AssembledChronology	492	5.167986708482405E-4
org.joda.time.tz.DateTimeZoneBuilder	1351	1.031908746113159E-5
org.joda.time.chrono.AssembledChronology	491	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	497	5.167986708482405E-4
org.joda.time.tz.DateTimeZoneBuilder	1350	1.031908746113159E-5
org.joda.time.chrono.AssembledChronology	495	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	252	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	494	5.167986708482405E-4
org.joda.time.tz.DateTimeZoneBuilder	740	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1348	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1349	1.031908746113159E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	237	0.006136738589708977
org.joda.time.chrono.BasicWeekyearDateTimeField	236	0.006103115756159013
org.joda.time.tz.DateTimeZoneBuilder	1347	1.031908746113159E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	239	0.006103115756159013
org.joda.time.tz.DateTimeZoneBuilder	1344	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	505	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	747	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	748	1.031908746113159E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	235	0.006103115756159013
org.joda.time.tz.DateTimeZoneBuilder	749	1.031908746113159E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	234	0.006103115756159013
org.joda.time.chrono.GJChronology	272	0.006187564276332037
org.joda.time.tz.DateTimeZoneBuilder	504	1.031908746113159E-5
org.joda.time.chrono.GJChronology	271	0.006187564276332037
org.joda.time.chrono.AssembledChronology	467	5.167986708482405E-4
org.joda.time.DurationFieldType	151	4.248289639401345E-4
org.joda.time.chrono.AssembledChronology	466	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	224	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	228	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	469	5.167986708482405E-4
org.joda.time.tz.ZoneInfoProvider	258	0.0
org.joda.time.chrono.AssembledChronology	460	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	464	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	463	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	220	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	461	5.167986708482405E-4
org.joda.time.tz.ZoneInfoProvider	260	0.0
org.joda.time.DateTimeZone	161	6.432105303602512E-4
org.joda.time.tz.ZoneInfoProvider	263	0.0
org.joda.time.tz.ZoneInfoProvider	262	0.0
org.joda.time.DateTimeFieldType	254	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	478	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	236	5.167986708482405E-4
org.joda.time.DateTimeFieldType	273	5.120242587407818E-4
org.joda.time.DurationFieldType	141	5.07256199810298E-4
org.joda.time.chrono.AssembledChronology	476	5.167986708482405E-4
org.joda.time.DateTimeUtils	272	0.006078034114625143
org.joda.time.chrono.AssembledChronology	470	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	475	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	232	5.167986708482405E-4
org.joda.time.DateTimeZone	159	6.432105303602512E-4
org.joda.time.chrono.AssembledChronology	473	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	472	5.167986708482405E-4
org.joda.time.DateTimeZone	157	6.432105303602512E-4
org.joda.time.DateTimeZone	154	6.432105303602512E-4
org.joda.time.DateTimeZone	153	6.432105303602512E-4
org.joda.time.tz.FixedDateTimeZone	102	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	277	0.0
org.joda.time.tz.ZoneInfoProvider	276	0.0
org.joda.time.DateTimeUtils	269	0.006069699198022043
org.joda.time.DateTimeFieldType	264	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	275	0.0
org.joda.time.tz.ZoneInfoProvider	274	0.0
org.joda.time.DateTimeFieldType	282	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	446	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	204	5.167986708482405E-4
org.joda.time.chrono.GJChronology	622	0.006187564276332037
org.joda.time.chrono.AssembledChronology	445	5.167986708482405E-4
org.joda.time.chrono.GJChronology	625	0.006187564276332037
org.joda.time.chrono.GJChronology	624	0.006187564276332037
org.joda.time.chrono.AssembledChronology	208	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	449	5.167986708482405E-4
org.joda.time.chrono.GJChronology	621	0.006187564276332037
org.joda.time.chrono.AssembledChronology	448	5.167986708482405E-4
org.joda.time.chrono.GJChronology	620	0.006187564276332037
org.joda.time.DurationFieldType	132	4.271577600878387E-4
org.joda.time.chrono.AssembledChronology	200	5.167986708482405E-4
org.joda.time.DateTimeZone	148	6.432105303602512E-4
org.joda.time.DateTimeZone	147	6.45685402358947E-4
org.joda.time.tz.ZoneInfoProvider	282	0.0
org.joda.time.tz.ZoneInfoProvider	281	0.0
org.joda.time.DateTimeZone	143	6.432105303602512E-4
org.joda.time.DateTimeZone	142	6.432105303602512E-4
org.joda.time.DateTimeZone	141	6.432105303602512E-4
org.joda.time.tz.ZoneInfoProvider	289	0.0
org.joda.time.tz.ZoneInfoProvider	287	0.0
org.joda.time.tz.ZoneInfoProvider	284	0.0
org.joda.time.chrono.AssembledChronology	457	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	455	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	212	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	454	5.167986708482405E-4
org.joda.time.DateTimeFieldType	291	5.144106697658346E-4
org.joda.time.chrono.AssembledChronology	216	5.167986708482405E-4
org.joda.time.chrono.AssembledChronology	458	5.167986708482405E-4
org.joda.time.DateTimeZone	138	6.432105303602512E-4
org.joda.time.chrono.AssembledChronology	452	5.167986708482405E-4
org.joda.time.DateTimeZone	137	6.432105303602512E-4
org.joda.time.chrono.AssembledChronology	451	5.167986708482405E-4
org.joda.time.DurationFieldType	123	4.271577600878387E-4
org.joda.time.DateTimeZone	136	6.432105303602512E-4
org.joda.time.DateTimeZone	135	6.432105303602512E-4
org.joda.time.DateTimeZone	134	6.432105303602512E-4
org.joda.time.DateTimeZone	133	6.432105303602512E-4
org.joda.time.tz.DateTimeZoneBuilder	98	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	95	1.031908746113159E-5
org.joda.time.DurationFieldType	196	5.07256199810298E-4
org.joda.time.chrono.GJChronology	201	0.006187564276332037
org.joda.time.chrono.GJChronology	200	0.006187564276332037
org.joda.time.chrono.GJChronology	202	0.006187564276332037
org.joda.time.tz.ZoneInfoProvider	214	0.0
org.joda.time.DateTimeFieldType	218	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	224	1.031908746113159E-5
org.joda.time.DateTimeFieldType	457	5.144106697658346E-4
org.joda.time.field.BaseDateTimeField	792	0.006094742360873178
org.joda.time.DateTimeFieldType	452	5.144106697658346E-4
org.joda.time.chrono.GJChronology	458	0.006187564276332037
org.joda.time.chrono.GJChronology	457	0.006187564276332037
org.joda.time.chrono.GJChronology	215	0.006187564276332037
org.joda.time.tz.ZoneInfoProvider	229	1.031908746113159E-5
org.joda.time.tz.ZoneInfoProvider	228	1.031908746113159E-5
org.joda.time.chrono.GJChronology	453	0.006187564276332037
org.joda.time.tz.ZoneInfoProvider	227	1.031908746113159E-5
org.joda.time.chrono.GJChronology	456	0.006187564276332037
org.joda.time.chrono.GJChronology	214	0.006187564276332037
org.joda.time.chrono.AssembledChronology	437	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	226	1.031908746113159E-5
org.joda.time.chrono.GJChronology	455	0.006187564276332037
org.joda.time.chrono.AssembledChronology	436	5.144106697658346E-4
org.joda.time.DurationFieldType	187	4.5287564027841497E-4
org.joda.time.DateTimeFieldType	227	5.120242587407818E-4
org.joda.time.base.AbstractDateTime	52	0.0022669065237029733
org.joda.time.base.AbstractDateTime	51	0.0022669065237029733
org.joda.time.tz.ZoneInfoProvider	237	1.031908746113159E-5
org.joda.time.tz.ZoneInfoProvider	236	1.031908746113159E-5
org.joda.time.DurationFieldType	178	4.5287564027841497E-4
org.joda.time.field.ImpreciseDateTimeField	152	5.144106697658346E-4
org.joda.time.field.ImpreciseDateTimeField	153	5.144106697658346E-4
org.joda.time.chrono.GregorianChronology	100	5.311601676656814E-4
org.joda.time.DateTimeZone	184	0.0011461101913679238
org.joda.time.DateTimeZone	183	0.0011461101913679238
org.joda.time.DateTimeZone	182	0.0011461101913679238
org.joda.time.DateTimeUtils	255	0.0015083407793331828
org.joda.time.DateTimeZone	181	0.0011461101913679238
org.joda.time.DateTimeFieldType	236	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	240	1.031908746113159E-5
org.joda.time.DateTimeUtils	252	7.665022340868549E-4
org.joda.time.DurationFieldType	160	4.3415331468153355E-4
org.joda.time.DurationFieldType	169	5.07256199810298E-4
org.joda.time.chrono.GregorianChronology	116	5.311601676656814E-4
org.joda.time.chrono.GregorianChronology	115	5.311601676656814E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	112	0.006086381824654963
org.joda.time.chrono.GregorianChronology	111	5.311601676656814E-4
org.joda.time.DateTimeZone	178	0.0011461101913679238
org.joda.time.tz.DateTimeZoneBuilder	1504	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1505	1.031908746113159E-5
org.joda.time.tz.DateTimeZoneBuilder	1502	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	604	0.0030344004332129772
org.joda.time.DateTimeZone	175	0.0011461101913679238
org.joda.time.tz.DateTimeZoneBuilder	1503	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	603	0.0030344004332129772
org.joda.time.DateTimeZone	174	0.0011461101913679238
org.joda.time.tz.DateTimeZoneBuilder	1500	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	606	0.00304338923512687
org.joda.time.tz.DateTimeZoneBuilder	1501	1.031908746113159E-5
org.joda.time.chrono.BasicChronology	605	0.00304338923512687
org.joda.time.DateTimeFieldType	245	5.144106697658346E-4
org.joda.time.tz.ZoneInfoProvider	255	0.0
org.joda.time.tz.ZoneInfoProvider	253	0.0
org.joda.time.tz.ZoneInfoProvider	252	0.0
org.joda.time.tz.DateTimeZoneBuilder	1506	1.031908746113159E-5
