org.apache.commons.lang.text.StrBuilder	107	0.007936507936507908
org.apache.commons.lang.text.StrBuilder	108	0.007936507936507908
org.apache.commons.lang.text.StrBuilder	111	0.007936507936507908
org.apache.commons.lang.text.StrBuilder	112	0.007936507936507908
org.apache.commons.lang.text.StrBuilder	228	0.005780346820809301
org.apache.commons.lang.text.StrBuilder	233	0.005780346820809301
org.apache.commons.lang.text.StrBuilder	879	0.33333333333333337
org.apache.commons.lang.text.StrBuilder	880	0.33333333333333337
org.apache.commons.lang.text.StrBuilder	881	0.33333333333333337
org.apache.commons.lang.text.StrBuilder	882	0.33333333333333337
org.apache.commons.lang.text.StrBuilder	883	0.33333333333333337
org.apache.commons.lang.text.StrBuilder	884	0.33333333333333337
