org.apache.commons.lang.text.StrBuilder	107	0.3131868131868132
org.apache.commons.lang.text.StrBuilder	108	0.3131868131868132
org.apache.commons.lang.text.StrBuilder	111	0.3131868131868132
org.apache.commons.lang.text.StrBuilder	112	0.3131868131868132
org.apache.commons.lang.text.StrBuilder	228	0.05494505494505497
org.apache.commons.lang.text.StrBuilder	233	0.05494505494505497
org.apache.commons.lang.text.StrBuilder	879	0.989010989010989
org.apache.commons.lang.text.StrBuilder	880	0.989010989010989
org.apache.commons.lang.text.StrBuilder	881	0.989010989010989
org.apache.commons.lang.text.StrBuilder	882	0.989010989010989
org.apache.commons.lang.text.StrBuilder	883	0.989010989010989
org.apache.commons.lang.text.StrBuilder	884	0.989010989010989
