org.apache.commons.math3.geometry.euclidean.twod.Line	130	0.05696272901552386
org.apache.commons.math3.geometry.euclidean.twod.SubLine	139	0.268518518518511
org.apache.commons.math3.geometry.euclidean.twod.Line	131	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint	40	0.1358695652174934
org.apache.commons.math3.geometry.euclidean.twod.Line	132	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.twod.Line	138	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.twod.Line	139	0.01206140350883013
org.apache.commons.math3.util.FastMath	2624	0.01206140350883013
org.apache.commons.math3.util.FastMath	1769	0.05710759522799573
org.apache.commons.math3.util.FastMath	1768	0.05710759522799573
org.apache.commons.math3.geometry.euclidean.threed.SubLine	57	0.75
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	36	0.12847222222231014
org.apache.commons.math3.util.FastMath	1777	0.05487793450789199
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint	39	0.1358695652174934
org.apache.commons.math3.util.FastMath	1776	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.SubLine	56	0.75
org.apache.commons.math3.util.FastMath	1775	0.05879628311620158
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	39	0.12847222222231014
org.apache.commons.math3.util.FastMath	1774	0.06068376068373277
org.apache.commons.math3.util.FastMath	1773	0.056327307142496605
org.apache.commons.math3.util.FastMath	1771	0.05487793450789199
org.apache.commons.math3.util.FastMath	1770	0.010683760683732765
org.apache.commons.math3.util.FastMath	218	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.twod.Line	140	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.twod.Line	141	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.twod.Line	143	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	37	0.010683760683732765
org.apache.commons.math3.util.FastMath	3025	0.05455391584501788
org.apache.commons.math3.geometry.euclidean.twod.SubLine	120	0.42677669529663687
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	43	0.12847222222231014
org.apache.commons.math3.util.FastMath	2612	0.01206140350883013
org.apache.commons.math3.util.FastMath	1767	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	47	0.12847222222231014
org.apache.commons.math3.util.FastMath	1765	0.010683760683732765
org.apache.commons.math3.util.FastMath	1764	0.010683760683732765
org.apache.commons.math3.util.FastMath	2299	0.05071579913500455
org.apache.commons.math3.util.FastMath	2298	0.010683760683732765
org.apache.commons.math3.geometry.partitioning.BSPTree	119	0.1358695652174934
org.apache.commons.math3.util.MathArrays	976	0.06578947368436096
org.apache.commons.math3.util.MathArrays	977	0.06578947368436096
org.apache.commons.math3.util.FastMath	2295	0.05420317467265723
org.apache.commons.math3.geometry.partitioning.BSPTree	117	0.1358695652174934
org.apache.commons.math3.geometry.partitioning.BSPTree	118	0.1358695652174934
org.apache.commons.math3.geometry.partitioning.BSPTree	115	0.1358695652174934
org.apache.commons.math3.geometry.partitioning.BSPTree	116	0.1358695652174934
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane	52	0.12847222222231014
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane	51	0.16455661404666175
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	41	0.010683760683732765
org.apache.commons.math3.geometry.partitioning.BSPTree	122	0.1358695652174934
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	128	0.12847222222231014
org.apache.commons.math3.geometry.euclidean.twod.SubLine	117	0.25
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane	53	0.12847222222231014
org.apache.commons.math3.geometry.partitioning.BSPTree	123	0.1358695652174934
org.apache.commons.math3.geometry.partitioning.BSPTree	120	0.1358695652174934
org.apache.commons.math3.util.MathArrays	934	0.13260478416246707
org.apache.commons.math3.geometry.partitioning.BSPTree	121	0.1358695652174934
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	45	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.twod.SubLine	114	0.3444911182523068
org.apache.commons.math3.geometry.euclidean.twod.SubLine	113	0.3444911182523068
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet	48	0.1790540540540458
org.apache.commons.math3.geometry.euclidean.threed.Line	203	0.25
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet	47	0.1790540540540458
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	44	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	202	0.3444911182523068
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	47	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	204	0.25
org.apache.commons.math3.geometry.euclidean.threed.Line	206	0.25
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	49	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	41	0.06578947368436096
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane	50	0.12847222222231014
org.apache.commons.math3.geometry.euclidean.threed.SubLine	116	0.9267766952966369
org.apache.commons.math3.util.FastMath	1738	0.010683760683732765
org.apache.commons.math3.util.FastMath	1737	0.05487793450789199
org.apache.commons.math3.util.FastMath	1736	0.06068376068373277
org.apache.commons.math3.util.FastMath	1735	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.SubLine	113	0.75
org.apache.commons.math3.geometry.euclidean.threed.SubLine	46	0.6153846153848038
org.apache.commons.math3.geometry.euclidean.threed.SubLine	47	0.6153846153848038
org.apache.commons.math3.geometry.euclidean.threed.SubLine	44	0.6153846153848038
org.apache.commons.math3.geometry.euclidean.threed.SubLine	45	0.6875533990335071
org.apache.commons.math3.util.FastMath	2276	0.01206140350883013
org.apache.commons.math3.util.FastMath	2274	0.010683760683732765
org.apache.commons.math3.util.FastMath	2270	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	69	0.010683760683732765
org.apache.commons.math3.util.FastMath	2660	0.04710144927549843
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	68	0.010683760683732765
org.apache.commons.math3.util.FastMath	2664	0.051136363636340436
org.apache.commons.math3.util.FastMath	2665	0.051136363636340436
org.apache.commons.math3.util.FastMath	2659	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	67	0.06578947368436096
org.apache.commons.math3.util.FastMath	2303	0.05487793450789199
org.apache.commons.math3.util.FastMath	1690	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	63	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.twod.Line	181	0.06125699922687274
org.apache.commons.math3.geometry.euclidean.twod.Line	182	0.01838235294124553
org.apache.commons.math3.geometry.euclidean.threed.SubLine	137	0.8019300143152361
org.apache.commons.math3.geometry.euclidean.threed.SubLine	138	0.7135416666669177
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet	94	0.1790540540540458
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	70	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	71	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	53	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	56	0.06578947368436096
org.apache.commons.math3.util.FastMath	1688	0.05558508619042649
org.apache.commons.math3.geometry.euclidean.threed.Line	216	0.3444911182523068
org.apache.commons.math3.util.FastMath	1685	0.05487793450789199
org.apache.commons.math3.util.FastMath	1684	0.05487793450789199
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	59	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	217	0.25
org.apache.commons.math3.util.FastMath	1683	0.06068376068373277
org.apache.commons.math3.util.MathArrays	897	0.06578947368436096
org.apache.commons.math3.util.FastMath	1682	0.010683760683732765
org.apache.commons.math3.util.MathArrays	898	0.06578947368436096
org.apache.commons.math3.util.MathArrays	899	0.06578947368436096
org.apache.commons.math3.util.FastMath	1680	0.05558508619042649
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	50	0.06578947368436096
org.apache.commons.math3.util.MathArrays	896	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.twod.Line	198	0.07123305650997629
org.apache.commons.math3.util.MathArrays	978	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.twod.Line	199	0.09237080385069663
org.apache.commons.math3.util.MathArrays	979	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet	118	0.2058080808080757
org.apache.commons.math3.util.FastMath	2646	0.01206140350883013
org.apache.commons.math3.util.MathArrays	980	0.06578947368436096
org.apache.commons.math3.util.FastMath	1794	0.05558508619042649
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet	120	0.2058080808080757
org.apache.commons.math3.geometry.euclidean.threed.Line	129	0.3019300143152361
org.apache.commons.math3.util.MathArrays	985	0.06578947368436096
org.apache.commons.math3.util.FastMath	198	0.12166666666681504
org.apache.commons.math3.util.MathArrays	988	0.06578947368436096
org.apache.commons.math3.util.MathArrays	981	0.06578947368436096
org.apache.commons.math3.util.MathArrays	984	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet	109	0.19166666666747653
org.apache.commons.math3.util.MathArrays	989	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet	107	0.19166666666747653
org.apache.commons.math3.util.FastMath	1779	0.056327307142496605
org.apache.commons.math3.util.FastMath	2636	0.01206140350883013
org.apache.commons.math3.util.MathArrays	990	0.06578947368436096
org.apache.commons.math3.util.MathArrays	991	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	114	0.31560373928288343
org.apache.commons.math3.util.MathArrays	996	0.06578947368436096
org.apache.commons.math3.util.MathArrays	997	0.06578947368436096
org.apache.commons.math3.util.MathArrays	992	0.06578947368436096
org.apache.commons.math3.util.MathArrays	993	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	71	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	287	0.13033919612115125
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	286	0.12314340715200141
org.apache.commons.math3.geometry.partitioning.BSPTree	93	0.12166666666681504
org.apache.commons.math3.util.FastMath	2229	0.056327307142496605
org.apache.commons.math3.util.FastMath	2228	0.010683760683732765
org.apache.commons.math3.util.FastMath	2586	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	158	0.010683760683732765
org.apache.commons.math3.util.FastMath	2582	0.05696272901552386
org.apache.commons.math3.util.FastMath	179	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.twod.Vector2D	150	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	155	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	154	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	153	0.12642337994344421
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	152	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	151	0.06578947368436096
org.apache.commons.math3.geometry.partitioning.BSPTree	99	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	98	0.14484641518857044
org.apache.commons.math3.util.MathArrays	1000	0.06578947368436096
org.apache.commons.math3.geometry.partitioning.BSPTree	98	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	97	0.14484641518857044
org.apache.commons.math3.util.MathArrays	1002	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	99	0.06578947368436096
org.apache.commons.math3.util.MathArrays	1001	0.06578947368436096
org.apache.commons.math3.geometry.partitioning.BSPTree	95	0.12166666666681504
org.apache.commons.math3.util.MathArrays	1004	0.06578947368436096
org.apache.commons.math3.geometry.partitioning.BSPTree	94	0.12166666666681504
org.apache.commons.math3.util.MathArrays	1003	0.06578947368436096
org.apache.commons.math3.geometry.partitioning.BSPTree	97	0.12166666666681504
org.apache.commons.math3.geometry.partitioning.BSPTree	96	0.12166666666681504
org.apache.commons.math3.util.MathArrays	1005	0.06578947368436096
org.apache.commons.math3.util.FastMath	2330	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint	42	0.1358695652174934
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint	43	0.1358695652174934
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	96	0.12828947368436094
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	95	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	141	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	140	0.06578947368436096
org.apache.commons.math3.util.FastMath	2328	0.010683760683732765
org.apache.commons.math3.util.FastMath	277	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.threed.Line	164	0.3444911182523068
org.apache.commons.math3.geometry.euclidean.threed.Line	166	0.5
org.apache.commons.math3.geometry.euclidean.threed.Line	165	0.25
org.apache.commons.math3.geometry.euclidean.twod.Line	200	0.0434027777779068
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	139	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	138	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	137	0.06578947368436096
org.apache.commons.math3.util.FastMath	2309	0.010683760683732765
org.apache.commons.math3.util.FastMath	2308	0.010683760683732765
org.apache.commons.math3.util.FastMath	97	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.threed.Line	156	0.5
org.apache.commons.math3.util.FastMath	160	0.12166666666681504
org.apache.commons.math3.util.FastMath	285	0.12166666666681504
org.apache.commons.math3.util.Precision	77	0.01504629629637097
org.apache.commons.math3.util.Precision	78	0.01504629629637097
org.apache.commons.math3.util.FastMath	288	0.12166666666681504
org.apache.commons.math3.util.Precision	70	0.01504629629637097
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	243	0.20987573363711068
org.apache.commons.math3.util.MathArrays	916	0.06578947368436096
org.apache.commons.math3.util.MathArrays	917	0.06578947368436096
org.apache.commons.math3.util.MathArrays	912	0.06578947368436096
org.apache.commons.math3.util.MathArrays	913	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	249	0.13260478416246707
org.apache.commons.math3.util.FastMath	1729	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.twod.SubLine	57	0.21354166666691765
org.apache.commons.math3.util.FastMath	1848	0.05487793450789199
org.apache.commons.math3.util.FastMath	1726	0.010683760683732765
org.apache.commons.math3.util.FastMath	1847	0.010683760683732765
org.apache.commons.math3.util.FastMath	1725	0.010683760683732765
org.apache.commons.math3.util.FastMath	1846	0.052350427350399444
org.apache.commons.math3.util.FastMath	1724	0.010683760683732765
org.apache.commons.math3.util.FastMath	1732	0.010683760683732765
org.apache.commons.math3.util.FastMath	1731	0.010683760683732765
org.apache.commons.math3.util.FastMath	1730	0.010683760683732765
org.apache.commons.math3.util.FastMath	1850	0.010683760683732765
org.apache.commons.math3.util.MathArrays	920	0.06578947368436096
org.apache.commons.math3.util.MathArrays	921	0.06578947368436096
org.apache.commons.math3.util.FastMath	256	0.12166666666681504
org.apache.commons.math3.util.MathArrays	922	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	54	0.06578947368436096
org.apache.commons.math3.util.MathArrays	1031	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	56	0.06578947368436096
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane	72	0.036084391824351615
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint	74	0.1358695652174934
org.apache.commons.math3.geometry.euclidean.threed.Line	55	0.12471503878323992
org.apache.commons.math3.util.MathArrays	928	0.06578947368436096
org.apache.commons.math3.util.FastMath	3580	0.01206140350883013
org.apache.commons.math3.util.FastMath	3581	0.01206140350883013
org.apache.commons.math3.util.FastMath	3582	0.01206140350883013
org.apache.commons.math3.util.MathArrays	926	0.13512699821251462
org.apache.commons.math3.util.FastMath	3585	0.01206140350883013
org.apache.commons.math3.util.FastMath	1719	0.05071579913500455
org.apache.commons.math3.util.FastMath	3587	0.04710144927549843
org.apache.commons.math3.util.FastMath	1723	0.010683760683732765
org.apache.commons.math3.util.FastMath	1844	0.010683760683732765
org.apache.commons.math3.util.FastMath	1843	0.010683760683732765
org.apache.commons.math3.geometry.partitioning.AbstractRegion	69	0.12847222222231014
org.apache.commons.math3.util.FastMath	1720	0.056327307142496605
org.apache.commons.math3.geometry.partitioning.AbstractRegion	68	0.12847222222231014
org.apache.commons.math3.geometry.partitioning.AbstractRegion	67	0.12847222222231014
org.apache.commons.math3.util.FastMath	141	0.12166666666681504
org.apache.commons.math3.util.FastMath	2254	0.010683760683732765
org.apache.commons.math3.util.FastMath	385	0.048360937763162706
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint	44	0.1358695652174934
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint	45	0.1358695652174934
org.apache.commons.math3.util.FastMath	3574	0.01206140350883013
org.apache.commons.math3.util.MathArrays	1008	0.06578947368436096
org.apache.commons.math3.util.FastMath	3576	0.01206140350883013
org.apache.commons.math3.util.FastMath	1708	0.010683760683732765
org.apache.commons.math3.util.FastMath	1827	0.05558508619042649
org.apache.commons.math3.util.FastMath	1706	0.010683760683732765
org.apache.commons.math3.util.MathArrays	1009	0.06578947368436096
org.apache.commons.math3.util.FastMath	1705	0.05558508619042649
org.apache.commons.math3.util.FastMath	1826	0.010683760683732765
org.apache.commons.math3.util.FastMath	1704	0.05558508619042649
org.apache.commons.math3.util.FastMath	1825	0.05879628311620158
org.apache.commons.math3.geometry.euclidean.twod.Line	81	0.01206140350883013
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	51	0.12847222222231014
org.apache.commons.math3.util.FastMath	1703	0.05879628311620158
org.apache.commons.math3.util.FastMath	1824	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.twod.Line	82	0.01206140350883013
org.apache.commons.math3.util.FastMath	1702	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.twod.Line	83	0.01206140350883013
org.apache.commons.math3.util.FastMath	1832	0.010683760683732765
org.apache.commons.math3.util.FastMath	2249	0.05420317467265723
org.apache.commons.math3.util.MathArrays	1013	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	74	0.12314340715200141
org.apache.commons.math3.util.FastMath	1830	0.05558508619042649
org.apache.commons.math3.util.MathArrays	1012	0.06578947368436096
org.apache.commons.math3.util.MathArrays	1014	0.06578947368436096
org.apache.commons.math3.util.MathArrays	1017	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	79	0.12471503878323992
org.apache.commons.math3.util.FastMath	2241	0.010683760683732765
org.apache.commons.math3.util.MathArrays	900	0.06578947368436096
org.apache.commons.math3.util.FastMath	115	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.threed.Line	76	0.12314340715200141
org.apache.commons.math3.geometry.euclidean.threed.Line	75	0.12314340715200141
org.apache.commons.math3.util.FastMath	237	0.12166666666681504
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	453	0.12314340715200141
org.apache.commons.math3.util.MathArrays	905	0.13033919612115125
org.apache.commons.math3.geometry.euclidean.threed.Vector3D	454	0.06578947368436096
org.apache.commons.math3.util.MathArrays	908	0.06578947368436096
org.apache.commons.math3.util.MathArrays	901	0.06578947368436096
org.apache.commons.math3.util.MathArrays	904	0.06578947368436096
org.apache.commons.math3.util.FastMath	3685	0.01206140350883013
org.apache.commons.math3.util.MathArrays	1019	0.06578947368436096
org.apache.commons.math3.util.MathArrays	1018	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.twod.Line	129	0.05770494996759397
org.apache.commons.math3.util.MathArrays	909	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	65	0.12847222222231014
org.apache.commons.math3.util.FastMath	1822	0.06068376068373277
org.apache.commons.math3.util.FastMath	1700	0.05558508619042649
org.apache.commons.math3.util.FastMath	1821	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	66	0.12847222222231014
org.apache.commons.math3.util.MathArrays	1023	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.oned.Vector1D	67	0.12847222222231014
org.apache.commons.math3.geometry.euclidean.twod.SubLine	140	0.18518518518517763
org.apache.commons.math3.util.FastMath	2235	0.05071579913500455
org.apache.commons.math3.util.MathArrays	1025	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.twod.SubLine	56	0.21354166666691765
org.apache.commons.math3.util.FastMath	2234	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.Line	81	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	80	0.13512699821251462
org.apache.commons.math3.util.FastMath	2231	0.010683760683732765
org.apache.commons.math3.geometry.euclidean.threed.Line	195	0.25
org.apache.commons.math3.util.MathArrays	910	0.06578947368436096
org.apache.commons.math3.util.MathArrays	911	0.06578947368436096
org.apache.commons.math3.geometry.euclidean.threed.Line	197	0.25
org.apache.commons.math3.geometry.euclidean.threed.Line	196	0.25
org.apache.commons.math3.util.FastMath	128	0.12166666666681504
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane	83	0.010683760683732765
