0.6324555320336759	1	6cb3723:1:ADD	7039e9a:1:UNCHANGED	71df173:1:UNCHANGED	e7fd538:1:UNCHANGED	aa1b2ec:1:UNCHANGED	b4c61e3:1:UNCHANGED	76cb4ec:59:CHANGE	3e84895:3:CHANGE	72d6d80:3:UNCHANGED	f102e4e:3:UNCHANGED	fc3e9a2:3:UNCHANGED	ddd0e55:3:UNCHANGED	e6b011b:58:CHANGE	d0903e3:58:UNCHANGED	e6b011b:58:CHANGE	d0903e3:58:UNCHANGED	2e4c186:58:UNCHANGED	ad4aa23:57:UNCHANGED	1f1f8d2:57:UNCHANGED	650b6f7:57:UNCHANGED
0.6324555320336759	2	6cb3723:2:ADD	7039e9a:2:UNCHANGED	71df173:2:UNCHANGED	e7fd538:2:UNCHANGED	aa1b2ec:2:UNCHANGED	b4c61e3:2:UNCHANGED	76cb4ec:60:CHANGE	3e84895:2:CHANGE	72d6d80:2:UNCHANGED	f102e4e:2:UNCHANGED	fc3e9a2:2:UNCHANGED	ddd0e55:2:UNCHANGED	e6b011b:60:CHANGE	d0903e3:60:UNCHANGED	e6b011b:60:CHANGE	d0903e3:60:UNCHANGED	2e4c186:61:UNCHANGED	ad4aa23:60:UNCHANGED	1f1f8d2:60:UNCHANGED	650b6f7:60:UNCHANGED
0.5773502691896258	3	6cb3723:3:ADD	7039e9a:3:UNCHANGED	71df173:3:UNCHANGED	e7fd538:3:UNCHANGED	aa1b2ec:3:UNCHANGED	b4c61e3:3:UNCHANGED	76cb4ec:58:CHANGE	3e84895:1:CHANGE	72d6d80:1:UNCHANGED	f102e4e:1:UNCHANGED	fc3e9a2:1:UNCHANGED	ddd0e55:1:UNCHANGED	e6b011b:59:CHANGE	d0903e3:59:UNCHANGED	e6b011b:59:CHANGE	d0903e3:59:UNCHANGED	2e4c186:59:CHANGE	ad4aa23:58:UNCHANGED	1f1f8d2:58:UNCHANGED	650b6f7:58:UNCHANGED
0.7071067811865475	4	6cb3723:4:ADD	7039e9a:4:UNCHANGED	71df173:4:UNCHANGED	e7fd538:4:UNCHANGED	aa1b2ec:4:UNCHANGED	b4c61e3:4:UNCHANGED	76cb4ec:57:UNCHANGED	3e84895:4:UNCHANGED	72d6d80:4:UNCHANGED	f102e4e:4:UNCHANGED	fc3e9a2:4:UNCHANGED	ddd0e55:4:UNCHANGED	e6b011b:57:UNCHANGED	d0903e3:57:UNCHANGED	e6b011b:57:UNCHANGED	d0903e3:57:UNCHANGED	2e4c186:57:UNCHANGED	ad4aa23:56:UNCHANGED	1f1f8d2:56:UNCHANGED	650b6f7:56:UNCHANGED
0.6324555320336759	6	6cb3723:6:ADD	7039e9a:6:UNCHANGED	71df173:5:UNCHANGED	e7fd538:5:UNCHANGED	aa1b2ec:5:UNCHANGED	b4c61e3:5:UNCHANGED	76cb4ec:54:CHANGE	3e84895:5:CHANGE	72d6d80:5:UNCHANGED	f102e4e:5:UNCHANGED	fc3e9a2:5:UNCHANGED	ddd0e55:5:UNCHANGED	e6b011b:54:CHANGE	d0903e3:54:UNCHANGED	e6b011b:54:CHANGE	d0903e3:54:UNCHANGED	2e4c186:54:UNCHANGED	ad4aa23:53:UNCHANGED	1f1f8d2:53:UNCHANGED	650b6f7:53:UNCHANGED
0.6324555320336759	7	6cb3723:7:ADD	7039e9a:7:UNCHANGED	71df173:6:UNCHANGED	e7fd538:6:UNCHANGED	aa1b2ec:6:UNCHANGED	b4c61e3:6:UNCHANGED	76cb4ec:53:CHANGE	3e84895:6:CHANGE	72d6d80:6:UNCHANGED	f102e4e:6:UNCHANGED	fc3e9a2:6:UNCHANGED	ddd0e55:6:UNCHANGED	e6b011b:53:CHANGE	d0903e3:53:UNCHANGED	e6b011b:53:CHANGE	d0903e3:53:UNCHANGED	2e4c186:53:UNCHANGED	ad4aa23:52:UNCHANGED	1f1f8d2:52:UNCHANGED	650b6f7:52:UNCHANGED
0.6324555320336759	8	6cb3723:8:ADD	7039e9a:8:UNCHANGED	71df173:7:UNCHANGED	e7fd538:7:UNCHANGED	aa1b2ec:7:UNCHANGED	b4c61e3:7:UNCHANGED	76cb4ec:51:CHANGE	3e84895:7:CHANGE	72d6d80:7:UNCHANGED	f102e4e:7:UNCHANGED	fc3e9a2:7:UNCHANGED	ddd0e55:7:UNCHANGED	e6b011b:51:CHANGE	d0903e3:51:UNCHANGED	e6b011b:51:CHANGE	d0903e3:51:UNCHANGED	2e4c186:51:UNCHANGED	ad4aa23:50:UNCHANGED	1f1f8d2:50:UNCHANGED	650b6f7:50:UNCHANGED
0.35355339059327373	9	6cb3723:9:UNCHANGED	7039e9a:9:UNCHANGED	71df173:8:UNCHANGED	e7fd538:8:UNCHANGED	aa1b2ec:8:UNCHANGED	b4c61e3:8:UNCHANGED	76cb4ec:56:CHANGE	3e84895:9:CHANGE	72d6d80:9:UNCHANGED	f102e4e:9:UNCHANGED	fc3e9a2:9:UNCHANGED	ddd0e55:9:UNCHANGED	e6b011b:55:CHANGE	d0903e3:55:UNCHANGED	e6b011b:55:CHANGE	d0903e3:55:UNCHANGED	2e4c186:55:UNCHANGED	ad4aa23:54:UNCHANGED	1f1f8d2:54:UNCHANGED	650b6f7:54:UNCHANGED
0.6324555320336759	11	6cb3723:11:ADD	7039e9a:11:UNCHANGED	71df173:9:UNCHANGED	e7fd538:9:UNCHANGED	aa1b2ec:9:UNCHANGED	b4c61e3:9:UNCHANGED	76cb4ec:55:CHANGE	3e84895:8:CHANGE	72d6d80:8:UNCHANGED	f102e4e:8:UNCHANGED	fc3e9a2:8:UNCHANGED	ddd0e55:8:UNCHANGED	e6b011b:56:CHANGE	d0903e3:56:UNCHANGED	e6b011b:56:CHANGE	d0903e3:56:UNCHANGED	2e4c186:56:UNCHANGED	ad4aa23:55:UNCHANGED	1f1f8d2:55:UNCHANGED	650b6f7:55:UNCHANGED
0.6324555320336759	13	6cb3723:13:ADD	7039e9a:13:UNCHANGED	71df173:11:UNCHANGED	e7fd538:11:UNCHANGED	aa1b2ec:11:UNCHANGED	b4c61e3:11:UNCHANGED	76cb4ec:52:CHANGE	3e84895:10:CHANGE	72d6d80:10:UNCHANGED	f102e4e:10:UNCHANGED	fc3e9a2:10:UNCHANGED	ddd0e55:10:UNCHANGED	e6b011b:48:CHANGE	d0903e3:48:UNCHANGED	e6b011b:48:CHANGE	d0903e3:48:UNCHANGED	2e4c186:48:UNCHANGED	ad4aa23:48:UNCHANGED	1f1f8d2:48:UNCHANGED	650b6f7:48:UNCHANGED
0.6324555320336759	14	6cb3723:14:ADD	7039e9a:14:UNCHANGED	71df173:12:UNCHANGED	e7fd538:12:UNCHANGED	aa1b2ec:12:UNCHANGED	b4c61e3:12:UNCHANGED	76cb4ec:42:CHANGE	3e84895:13:CHANGE	72d6d80:13:UNCHANGED	f102e4e:13:UNCHANGED	fc3e9a2:13:UNCHANGED	ddd0e55:13:UNCHANGED	e6b011b:40:CHANGE	d0903e3:40:UNCHANGED	e6b011b:40:CHANGE	d0903e3:40:UNCHANGED	2e4c186:40:UNCHANGED	ad4aa23:40:UNCHANGED	1f1f8d2:40:UNCHANGED	650b6f7:40:UNCHANGED
0.6324555320336759	15	6cb3723:15:ADD	7039e9a:15:UNCHANGED	71df173:13:UNCHANGED	e7fd538:13:UNCHANGED	aa1b2ec:13:UNCHANGED	b4c61e3:13:UNCHANGED	76cb4ec:40:CHANGE	3e84895:12:CHANGE	72d6d80:12:UNCHANGED	f102e4e:12:UNCHANGED	fc3e9a2:12:UNCHANGED	ddd0e55:12:UNCHANGED	e6b011b:42:CHANGE	d0903e3:42:UNCHANGED	e6b011b:42:CHANGE	d0903e3:42:UNCHANGED	2e4c186:42:UNCHANGED	ad4aa23:42:UNCHANGED	1f1f8d2:42:UNCHANGED	650b6f7:42:UNCHANGED
0.6324555320336759	17	6cb3723:17:ADD	7039e9a:17:UNCHANGED	71df173:15:UNCHANGED	e7fd538:15:UNCHANGED	aa1b2ec:15:UNCHANGED	b4c61e3:15:UNCHANGED	76cb4ec:43:CHANGE	3e84895:15:CHANGE	72d6d80:15:UNCHANGED	f102e4e:15:UNCHANGED	fc3e9a2:15:UNCHANGED	ddd0e55:15:UNCHANGED	e6b011b:43:CHANGE	d0903e3:43:UNCHANGED	e6b011b:43:CHANGE	d0903e3:43:UNCHANGED	2e4c186:43:UNCHANGED	ad4aa23:43:UNCHANGED	1f1f8d2:43:UNCHANGED	650b6f7:43:UNCHANGED
0.6324555320336759	18	6cb3723:18:ADD	7039e9a:18:UNCHANGED	71df173:16:UNCHANGED	e7fd538:16:UNCHANGED	aa1b2ec:16:UNCHANGED	b4c61e3:16:UNCHANGED	76cb4ec:50:CHANGE	3e84895:16:CHANGE	72d6d80:16:UNCHANGED	f102e4e:16:UNCHANGED	fc3e9a2:16:UNCHANGED	ddd0e55:16:UNCHANGED	e6b011b:50:CHANGE	d0903e3:50:UNCHANGED	e6b011b:50:CHANGE	d0903e3:50:UNCHANGED	2e4c186:50:UNCHANGED	ad4aa23:49:UNCHANGED	1f1f8d2:49:UNCHANGED	650b6f7:49:UNCHANGED
0.7071067811865475	19	6cb3723:19:ADD	7039e9a:19:UNCHANGED	71df173:17:UNCHANGED	e7fd538:17:UNCHANGED	aa1b2ec:17:UNCHANGED	b4c61e3:17:UNCHANGED	76cb4ec:61:UNCHANGED	3e84895:17:UNCHANGED	72d6d80:17:UNCHANGED	f102e4e:17:UNCHANGED	fc3e9a2:17:UNCHANGED	ddd0e55:17:UNCHANGED	e6b011b:61:UNCHANGED	d0903e3:61:UNCHANGED	e6b011b:61:UNCHANGED	d0903e3:61:UNCHANGED	2e4c186:62:UNCHANGED	ad4aa23:61:UNCHANGED	1f1f8d2:61:UNCHANGED	650b6f7:61:UNCHANGED
0.6324555320336759	64	6cb3723:64:ADD	7039e9a:64:UNCHANGED	71df173:62:UNCHANGED	e7fd538:62:UNCHANGED	aa1b2ec:62:UNCHANGED	b4c61e3:62:UNCHANGED	76cb4ec:62:CHANGE	3e84895:60:CHANGE	72d6d80:60:UNCHANGED	f102e4e:60:UNCHANGED	fc3e9a2:60:UNCHANGED	ddd0e55:60:UNCHANGED	e6b011b:63:CHANGE	d0903e3:63:UNCHANGED	e6b011b:63:CHANGE	d0903e3:63:UNCHANGED	2e4c186:64:UNCHANGED	ad4aa23:63:UNCHANGED	1f1f8d2:63:UNCHANGED	650b6f7:63:UNCHANGED
