1.0	77	9cf3891:77:CHANGE	b766b21:77:UNCHANGED	1ee636c:79:UNCHANGED
1.0	80	9cf3891:80:CHANGE	b766b21:80:UNCHANGED	1ee636c:82:UNCHANGED
1.0	81	9cf3891:81:CHANGE	b766b21:81:UNCHANGED	1ee636c:83:UNCHANGED
1.0	83	9cf3891:83:CHANGE	b766b21:83:UNCHANGED	1ee636c:85:UNCHANGED
1.0	86	9cf3891:86:CHANGE	b766b21:86:UNCHANGED	1ee636c:88:UNCHANGED
0.7071067811865475	92	9cf3891:92:CHANGE	b766b21:94:CHANGE	1ee636c:96:UNCHANGED
1.0	94	9cf3891:94:CHANGE	b766b21:96:UNCHANGED	1ee636c:98:UNCHANGED
1.0	95	9cf3891:95:CHANGE	b766b21:97:UNCHANGED	1ee636c:99:UNCHANGED
1.0	99	9cf3891:99:CHANGE	b766b21:101:UNCHANGED	1ee636c:103:UNCHANGED
1.0	100	9cf3891:100:CHANGE	b766b21:102:UNCHANGED	1ee636c:104:UNCHANGED
1.0	101	9cf3891:101:CHANGE	b766b21:103:UNCHANGED	1ee636c:105:UNCHANGED
1.0	105	9cf3891:105:CHANGE	b766b21:107:UNCHANGED	1ee636c:109:UNCHANGED
