0.07035975447302918	544	e993c72:544:ADD	a173d00:544:UNCHANGED	bfdc899:547:UNCHANGED	193d88e:547:UNCHANGED	5afb1c4:547:UNCHANGED	5e05039:547:UNCHANGED	ec60594:547:UNCHANGED	37bd487:557:UNCHANGED	c51e793:557:UNCHANGED	37bd487:557:UNCHANGED	c51e793:557:UNCHANGED	2f92deb:562:UNCHANGED	4e74aac:556:UNCHANGED	4a79c08:562:UNCHANGED	908df60:559:UNCHANGED	f60529f:559:UNCHANGED	ebd78e7:563:UNCHANGED	320c151:568:UNCHANGED	43a50a1:608:UNCHANGED	eecdab9:623:UNCHANGED	77b1b99:622:UNCHANGED	21e8aba:616:UNCHANGED	cdb8643:616:UNCHANGED	524d9d9:614:UNCHANGED	d0fd936:607:UNCHANGED	203714b:610:UNCHANGED
0.07035975447302918	545	e993c72:545:ADD	a173d00:545:UNCHANGED	bfdc899:548:UNCHANGED	193d88e:548:UNCHANGED	5afb1c4:548:UNCHANGED	5e05039:548:UNCHANGED	ec60594:548:UNCHANGED	37bd487:558:UNCHANGED	c51e793:558:UNCHANGED	37bd487:558:UNCHANGED	c51e793:558:UNCHANGED	2f92deb:563:UNCHANGED	4e74aac:557:UNCHANGED	4a79c08:563:UNCHANGED	908df60:560:UNCHANGED	f60529f:560:UNCHANGED	ebd78e7:564:UNCHANGED	320c151:569:UNCHANGED	43a50a1:609:UNCHANGED	eecdab9:624:UNCHANGED	77b1b99:623:UNCHANGED	21e8aba:617:UNCHANGED	cdb8643:617:UNCHANGED	524d9d9:615:UNCHANGED	d0fd936:608:UNCHANGED	203714b:611:UNCHANGED
0.07035975447302918	546	e993c72:546:ADD	a173d00:546:UNCHANGED	bfdc899:549:UNCHANGED	193d88e:549:UNCHANGED	5afb1c4:549:UNCHANGED	5e05039:549:UNCHANGED	ec60594:549:UNCHANGED	37bd487:559:UNCHANGED	c51e793:559:UNCHANGED	37bd487:559:UNCHANGED	c51e793:559:UNCHANGED	2f92deb:564:UNCHANGED	4e74aac:558:UNCHANGED	4a79c08:564:UNCHANGED	908df60:561:UNCHANGED	f60529f:561:UNCHANGED	ebd78e7:565:UNCHANGED	320c151:570:UNCHANGED	43a50a1:610:UNCHANGED	eecdab9:625:UNCHANGED	77b1b99:624:UNCHANGED	21e8aba:618:UNCHANGED	cdb8643:618:UNCHANGED	524d9d9:616:UNCHANGED	d0fd936:609:UNCHANGED	203714b:612:UNCHANGED
0.07035975447302918	547	e993c72:547:ADD	a173d00:547:UNCHANGED	bfdc899:550:UNCHANGED	193d88e:550:UNCHANGED	5afb1c4:550:UNCHANGED	5e05039:550:UNCHANGED	ec60594:550:UNCHANGED	37bd487:560:UNCHANGED	c51e793:560:UNCHANGED	37bd487:560:UNCHANGED	c51e793:560:UNCHANGED	2f92deb:565:UNCHANGED	4e74aac:559:UNCHANGED	4a79c08:565:UNCHANGED	908df60:562:UNCHANGED	f60529f:562:UNCHANGED	ebd78e7:566:UNCHANGED	320c151:571:UNCHANGED	43a50a1:611:UNCHANGED	eecdab9:626:UNCHANGED	77b1b99:625:UNCHANGED	21e8aba:619:UNCHANGED	cdb8643:619:UNCHANGED	524d9d9:617:UNCHANGED	d0fd936:610:UNCHANGED	203714b:613:UNCHANGED
0.07035975447302918	548	e993c72:548:ADD	a173d00:548:UNCHANGED	bfdc899:551:UNCHANGED	193d88e:551:UNCHANGED	5afb1c4:551:UNCHANGED	5e05039:551:UNCHANGED	ec60594:551:UNCHANGED	37bd487:561:UNCHANGED	c51e793:561:UNCHANGED	37bd487:561:UNCHANGED	c51e793:561:UNCHANGED	2f92deb:566:UNCHANGED	4e74aac:560:UNCHANGED	4a79c08:566:UNCHANGED	908df60:563:UNCHANGED	f60529f:563:UNCHANGED	ebd78e7:567:UNCHANGED	320c151:572:UNCHANGED	43a50a1:612:UNCHANGED	eecdab9:627:UNCHANGED	77b1b99:626:UNCHANGED	21e8aba:620:UNCHANGED	cdb8643:620:UNCHANGED	524d9d9:618:UNCHANGED	d0fd936:611:UNCHANGED	203714b:614:UNCHANGED
0.07035975447302918	549	e993c72:549:ADD	a173d00:549:UNCHANGED	bfdc899:552:UNCHANGED	193d88e:552:UNCHANGED	5afb1c4:552:UNCHANGED	5e05039:552:UNCHANGED	ec60594:552:UNCHANGED	37bd487:562:UNCHANGED	c51e793:562:UNCHANGED	37bd487:562:UNCHANGED	c51e793:562:UNCHANGED	2f92deb:567:UNCHANGED	4e74aac:561:UNCHANGED	4a79c08:567:UNCHANGED	908df60:564:UNCHANGED	f60529f:564:UNCHANGED	ebd78e7:568:UNCHANGED	320c151:573:UNCHANGED	43a50a1:613:UNCHANGED	eecdab9:628:UNCHANGED	77b1b99:627:UNCHANGED	21e8aba:621:UNCHANGED	cdb8643:621:UNCHANGED	524d9d9:619:UNCHANGED	d0fd936:612:UNCHANGED	203714b:615:UNCHANGED
0.07035975447302918	550	e993c72:550:ADD	a173d00:550:UNCHANGED	bfdc899:553:UNCHANGED	193d88e:553:UNCHANGED	5afb1c4:553:UNCHANGED	5e05039:553:UNCHANGED	ec60594:553:UNCHANGED	37bd487:563:UNCHANGED	c51e793:563:UNCHANGED	37bd487:563:UNCHANGED	c51e793:563:UNCHANGED	2f92deb:568:UNCHANGED	4e74aac:562:UNCHANGED	4a79c08:568:UNCHANGED	908df60:565:UNCHANGED	f60529f:565:UNCHANGED	ebd78e7:569:UNCHANGED	320c151:574:UNCHANGED	43a50a1:614:UNCHANGED	eecdab9:629:UNCHANGED	77b1b99:628:UNCHANGED	21e8aba:622:UNCHANGED	cdb8643:622:UNCHANGED	524d9d9:620:UNCHANGED	d0fd936:613:UNCHANGED	203714b:616:UNCHANGED
0.07035975447302918	551	e993c72:551:ADD	a173d00:551:UNCHANGED	bfdc899:554:UNCHANGED	193d88e:554:UNCHANGED	5afb1c4:554:UNCHANGED	5e05039:554:UNCHANGED	ec60594:554:UNCHANGED	37bd487:564:UNCHANGED	c51e793:564:UNCHANGED	37bd487:564:UNCHANGED	c51e793:564:UNCHANGED	2f92deb:569:UNCHANGED	4e74aac:563:UNCHANGED	4a79c08:569:UNCHANGED	908df60:566:UNCHANGED	f60529f:566:UNCHANGED	ebd78e7:570:UNCHANGED	320c151:575:UNCHANGED	43a50a1:615:UNCHANGED	eecdab9:630:UNCHANGED	77b1b99:629:UNCHANGED	21e8aba:623:UNCHANGED	cdb8643:623:UNCHANGED	524d9d9:621:UNCHANGED	d0fd936:614:UNCHANGED	203714b:617:UNCHANGED
0.07035975447302918	542	e993c72:542:ADD	a173d00:542:UNCHANGED	bfdc899:545:UNCHANGED	193d88e:545:UNCHANGED	5afb1c4:545:UNCHANGED	5e05039:545:UNCHANGED	ec60594:545:UNCHANGED	37bd487:555:UNCHANGED	c51e793:555:UNCHANGED	37bd487:555:UNCHANGED	c51e793:555:UNCHANGED	2f92deb:560:UNCHANGED	4e74aac:554:UNCHANGED	4a79c08:560:UNCHANGED	908df60:557:UNCHANGED	f60529f:557:UNCHANGED	ebd78e7:561:UNCHANGED	320c151:566:UNCHANGED	43a50a1:606:UNCHANGED	eecdab9:621:UNCHANGED	77b1b99:620:UNCHANGED	21e8aba:614:UNCHANGED	cdb8643:614:UNCHANGED	524d9d9:612:UNCHANGED	d0fd936:605:UNCHANGED	203714b:608:UNCHANGED
0.07035975447302918	543	e993c72:543:ADD	a173d00:543:UNCHANGED	bfdc899:546:UNCHANGED	193d88e:546:UNCHANGED	5afb1c4:546:UNCHANGED	5e05039:546:UNCHANGED	ec60594:546:UNCHANGED	37bd487:556:UNCHANGED	c51e793:556:UNCHANGED	37bd487:556:UNCHANGED	c51e793:556:UNCHANGED	2f92deb:561:UNCHANGED	4e74aac:555:UNCHANGED	4a79c08:561:UNCHANGED	908df60:558:UNCHANGED	f60529f:558:UNCHANGED	ebd78e7:562:UNCHANGED	320c151:567:UNCHANGED	43a50a1:607:UNCHANGED	eecdab9:622:UNCHANGED	77b1b99:621:UNCHANGED	21e8aba:615:UNCHANGED	cdb8643:615:UNCHANGED	524d9d9:613:UNCHANGED	d0fd936:606:UNCHANGED	203714b:609:UNCHANGED
