0.07035975447302918	838	a99f3e3:838:ADD	b452bc8:848:UNCHANGED	b3d50da:850:UNCHANGED	bfc8b18:862:UNCHANGED	4eedfef:898:UNCHANGED	aee8080:898:UNCHANGED	25c37a4:905:UNCHANGED	4b3a253:922:UNCHANGED	1d337b2:934:UNCHANGED	d77a2e0:948:UNCHANGED	e752229:948:UNCHANGED	8912c7d:981:UNCHANGED	f90885d:981:UNCHANGED	e042692:1002:UNCHANGED	2fe8dd2:998:UNCHANGED	e31f6af:998:UNCHANGED	59b80cc:998:UNCHANGED	e68cd43:1014:UNCHANGED	8b63810:1023:UNCHANGED	19c65c8:1023:UNCHANGED	0709269:1040:UNCHANGED	c03cdb5:1024:UNCHANGED	20dc0d7:1024:UNCHANGED	931eeb0:1024:UNCHANGED
0.07035975447302918	839	a99f3e3:839:ADD	b452bc8:849:UNCHANGED	b3d50da:851:UNCHANGED	bfc8b18:863:UNCHANGED	4eedfef:899:UNCHANGED	aee8080:899:UNCHANGED	25c37a4:906:UNCHANGED	4b3a253:923:UNCHANGED	1d337b2:935:UNCHANGED	d77a2e0:949:UNCHANGED	e752229:949:UNCHANGED	8912c7d:982:UNCHANGED	f90885d:982:UNCHANGED	e042692:1003:UNCHANGED	2fe8dd2:999:UNCHANGED	e31f6af:999:UNCHANGED	59b80cc:999:UNCHANGED	e68cd43:1015:UNCHANGED	8b63810:1024:UNCHANGED	19c65c8:1024:UNCHANGED	0709269:1041:UNCHANGED	c03cdb5:1025:UNCHANGED	20dc0d7:1025:UNCHANGED	931eeb0:1025:UNCHANGED
0.07035975447302918	840	a99f3e3:840:ADD	b452bc8:850:UNCHANGED	b3d50da:852:UNCHANGED	bfc8b18:864:UNCHANGED	4eedfef:900:UNCHANGED	aee8080:900:UNCHANGED	25c37a4:907:UNCHANGED	4b3a253:924:UNCHANGED	1d337b2:936:UNCHANGED	d77a2e0:950:UNCHANGED	e752229:950:UNCHANGED	8912c7d:983:UNCHANGED	f90885d:983:UNCHANGED	e042692:1004:UNCHANGED	2fe8dd2:1000:UNCHANGED	e31f6af:1000:UNCHANGED	59b80cc:1000:UNCHANGED	e68cd43:1016:UNCHANGED	8b63810:1025:UNCHANGED	19c65c8:1025:UNCHANGED	0709269:1042:UNCHANGED	c03cdb5:1026:UNCHANGED	20dc0d7:1026:UNCHANGED	931eeb0:1026:UNCHANGED
0.07035975447302918	841	a99f3e3:841:ADD	b452bc8:851:UNCHANGED	b3d50da:853:UNCHANGED	bfc8b18:865:UNCHANGED	4eedfef:901:UNCHANGED	aee8080:901:UNCHANGED	25c37a4:908:UNCHANGED	4b3a253:925:UNCHANGED	1d337b2:937:UNCHANGED	d77a2e0:951:UNCHANGED	e752229:951:UNCHANGED	8912c7d:984:UNCHANGED	f90885d:984:UNCHANGED	e042692:1005:UNCHANGED	2fe8dd2:1001:UNCHANGED	e31f6af:1001:UNCHANGED	59b80cc:1001:UNCHANGED	e68cd43:1017:UNCHANGED	8b63810:1026:UNCHANGED	19c65c8:1026:UNCHANGED	0709269:1043:UNCHANGED	c03cdb5:1027:UNCHANGED	20dc0d7:1027:UNCHANGED	931eeb0:1027:UNCHANGED
0.07035975447302918	842	a99f3e3:842:ADD	b452bc8:852:UNCHANGED	b3d50da:854:UNCHANGED	bfc8b18:866:UNCHANGED	4eedfef:902:UNCHANGED	aee8080:902:UNCHANGED	25c37a4:909:UNCHANGED	4b3a253:926:UNCHANGED	1d337b2:938:UNCHANGED	d77a2e0:952:UNCHANGED	e752229:952:UNCHANGED	8912c7d:985:UNCHANGED	f90885d:985:UNCHANGED	e042692:1006:UNCHANGED	2fe8dd2:1002:UNCHANGED	e31f6af:1002:UNCHANGED	59b80cc:1002:UNCHANGED	e68cd43:1018:UNCHANGED	8b63810:1027:UNCHANGED	19c65c8:1027:UNCHANGED	0709269:1044:UNCHANGED	c03cdb5:1028:UNCHANGED	20dc0d7:1028:UNCHANGED	931eeb0:1028:UNCHANGED
0.07035975447302918	843	a99f3e3:843:ADD	b452bc8:853:UNCHANGED	b3d50da:855:UNCHANGED	bfc8b18:867:UNCHANGED	4eedfef:903:UNCHANGED	aee8080:903:UNCHANGED	25c37a4:910:UNCHANGED	4b3a253:927:UNCHANGED	1d337b2:939:UNCHANGED	d77a2e0:953:UNCHANGED	e752229:953:UNCHANGED	8912c7d:986:UNCHANGED	f90885d:986:UNCHANGED	e042692:1007:UNCHANGED	2fe8dd2:1003:UNCHANGED	e31f6af:1003:UNCHANGED	59b80cc:1003:UNCHANGED	e68cd43:1019:UNCHANGED	8b63810:1028:UNCHANGED	19c65c8:1028:UNCHANGED	0709269:1045:UNCHANGED	c03cdb5:1029:UNCHANGED	20dc0d7:1029:UNCHANGED	931eeb0:1029:UNCHANGED
0.07035975447302918	844	a99f3e3:844:ADD	b452bc8:854:UNCHANGED	b3d50da:856:UNCHANGED	bfc8b18:868:UNCHANGED	4eedfef:904:UNCHANGED	aee8080:904:UNCHANGED	25c37a4:911:UNCHANGED	4b3a253:928:UNCHANGED	1d337b2:940:UNCHANGED	d77a2e0:954:UNCHANGED	e752229:954:UNCHANGED	8912c7d:987:UNCHANGED	f90885d:987:UNCHANGED	e042692:1008:UNCHANGED	2fe8dd2:1004:UNCHANGED	e31f6af:1004:UNCHANGED	59b80cc:1004:UNCHANGED	e68cd43:1020:UNCHANGED	8b63810:1029:UNCHANGED	19c65c8:1029:UNCHANGED	0709269:1046:UNCHANGED	c03cdb5:1030:UNCHANGED	20dc0d7:1030:UNCHANGED	931eeb0:1030:UNCHANGED
0.07035975447302918	845	a99f3e3:845:ADD	b452bc8:855:UNCHANGED	b3d50da:857:UNCHANGED	bfc8b18:869:UNCHANGED	4eedfef:905:UNCHANGED	aee8080:905:UNCHANGED	25c37a4:912:UNCHANGED	4b3a253:929:UNCHANGED	1d337b2:941:UNCHANGED	d77a2e0:955:UNCHANGED	e752229:955:UNCHANGED	8912c7d:988:UNCHANGED	f90885d:988:UNCHANGED	e042692:1009:UNCHANGED	2fe8dd2:1005:UNCHANGED	e31f6af:1005:UNCHANGED	59b80cc:1005:UNCHANGED	e68cd43:1021:UNCHANGED	8b63810:1030:UNCHANGED	19c65c8:1030:UNCHANGED	0709269:1047:UNCHANGED	c03cdb5:1031:UNCHANGED	20dc0d7:1031:UNCHANGED	931eeb0:1031:UNCHANGED
0.07035975447302918	846	a99f3e3:846:ADD	b452bc8:856:UNCHANGED	b3d50da:858:UNCHANGED	bfc8b18:870:UNCHANGED	4eedfef:906:UNCHANGED	aee8080:906:UNCHANGED	25c37a4:913:UNCHANGED	4b3a253:930:UNCHANGED	1d337b2:942:UNCHANGED	d77a2e0:956:UNCHANGED	e752229:956:UNCHANGED	8912c7d:989:UNCHANGED	f90885d:989:UNCHANGED	e042692:1010:UNCHANGED	2fe8dd2:1006:UNCHANGED	e31f6af:1006:UNCHANGED	59b80cc:1006:UNCHANGED	e68cd43:1022:UNCHANGED	8b63810:1031:UNCHANGED	19c65c8:1031:UNCHANGED	0709269:1048:UNCHANGED	c03cdb5:1032:UNCHANGED	20dc0d7:1032:UNCHANGED	931eeb0:1032:UNCHANGED
0.07035975447302918	847	a99f3e3:847:ADD	b452bc8:857:UNCHANGED	b3d50da:859:UNCHANGED	bfc8b18:871:UNCHANGED	4eedfef:907:UNCHANGED	aee8080:907:UNCHANGED	25c37a4:914:UNCHANGED	4b3a253:931:UNCHANGED	1d337b2:943:UNCHANGED	d77a2e0:957:UNCHANGED	e752229:957:UNCHANGED	8912c7d:990:UNCHANGED	f90885d:990:UNCHANGED	e042692:1011:UNCHANGED	2fe8dd2:1007:UNCHANGED	e31f6af:1007:UNCHANGED	59b80cc:1007:UNCHANGED	e68cd43:1023:UNCHANGED	8b63810:1032:UNCHANGED	19c65c8:1032:UNCHANGED	0709269:1049:UNCHANGED	c03cdb5:1033:UNCHANGED	20dc0d7:1033:UNCHANGED	931eeb0:1033:UNCHANGED
0.07035975447302918	848	a99f3e3:848:ADD	b452bc8:858:UNCHANGED	b3d50da:860:UNCHANGED	bfc8b18:872:UNCHANGED	4eedfef:908:UNCHANGED	aee8080:908:UNCHANGED	25c37a4:915:UNCHANGED	4b3a253:932:UNCHANGED	1d337b2:944:UNCHANGED	d77a2e0:958:UNCHANGED	e752229:958:UNCHANGED	8912c7d:991:UNCHANGED	f90885d:991:UNCHANGED	e042692:1012:UNCHANGED	2fe8dd2:1008:UNCHANGED	e31f6af:1008:UNCHANGED	59b80cc:1008:UNCHANGED	e68cd43:1024:UNCHANGED	8b63810:1033:UNCHANGED	19c65c8:1033:UNCHANGED	0709269:1050:UNCHANGED	c03cdb5:1034:UNCHANGED	20dc0d7:1034:UNCHANGED	931eeb0:1034:UNCHANGED
0.07035975447302918	849	a99f3e3:849:ADD	b452bc8:859:UNCHANGED	b3d50da:861:UNCHANGED	bfc8b18:873:UNCHANGED	4eedfef:909:UNCHANGED	aee8080:909:UNCHANGED	25c37a4:916:UNCHANGED	4b3a253:933:UNCHANGED	1d337b2:945:UNCHANGED	d77a2e0:959:UNCHANGED	e752229:959:UNCHANGED	8912c7d:992:UNCHANGED	f90885d:992:UNCHANGED	e042692:1013:UNCHANGED	2fe8dd2:1009:UNCHANGED	e31f6af:1009:UNCHANGED	59b80cc:1009:UNCHANGED	e68cd43:1025:UNCHANGED	8b63810:1034:UNCHANGED	19c65c8:1034:UNCHANGED	0709269:1051:UNCHANGED	c03cdb5:1035:UNCHANGED	20dc0d7:1035:UNCHANGED	931eeb0:1035:UNCHANGED
0.07035975447302918	850	a99f3e3:850:ADD	b452bc8:860:UNCHANGED	b3d50da:862:UNCHANGED	bfc8b18:874:UNCHANGED	4eedfef:910:UNCHANGED	aee8080:910:UNCHANGED	25c37a4:917:UNCHANGED	4b3a253:934:UNCHANGED	1d337b2:946:UNCHANGED	d77a2e0:960:UNCHANGED	e752229:960:UNCHANGED	8912c7d:993:UNCHANGED	f90885d:993:UNCHANGED	e042692:1014:UNCHANGED	2fe8dd2:1010:UNCHANGED	e31f6af:1010:UNCHANGED	59b80cc:1010:UNCHANGED	e68cd43:1026:UNCHANGED	8b63810:1035:UNCHANGED	19c65c8:1035:UNCHANGED	0709269:1052:UNCHANGED	c03cdb5:1036:UNCHANGED	20dc0d7:1036:UNCHANGED	931eeb0:1036:UNCHANGED
0.07035975447302918	858	a99f3e3:858:ADD	b452bc8:868:UNCHANGED	b3d50da:870:UNCHANGED	bfc8b18:883:UNCHANGED	4eedfef:919:UNCHANGED	aee8080:919:UNCHANGED	25c37a4:926:UNCHANGED	4b3a253:943:UNCHANGED	1d337b2:955:UNCHANGED	d77a2e0:969:UNCHANGED	e752229:969:UNCHANGED	8912c7d:1002:UNCHANGED	f90885d:1002:UNCHANGED	e042692:1023:UNCHANGED	2fe8dd2:1019:UNCHANGED	e31f6af:1040:UNCHANGED	59b80cc:1040:UNCHANGED	e68cd43:1056:UNCHANGED	8b63810:1065:UNCHANGED	19c65c8:1085:UNCHANGED	0709269:1102:UNCHANGED	c03cdb5:1086:UNCHANGED	20dc0d7:1112:UNCHANGED	931eeb0:1172:UNCHANGED
