0.07035975447302918	1152	c4982e1:1152:ADD	c35bfb6:1180:UNCHANGED	09ce6b5:1180:UNCHANGED	8fe2f8a:1248:UNCHANGED	2053150:1248:UNCHANGED	ad312c1:1274:UNCHANGED	4b40c59:1274:UNCHANGED	c6f1caa:1287:UNCHANGED	2e50c0f:1287:UNCHANGED	c6f1caa:1287:UNCHANGED	2e50c0f:1287:UNCHANGED	82c9a97:1287:UNCHANGED	a88ef8d:1314:UNCHANGED	d1e7604:1323:UNCHANGED	436dceb:1336:UNCHANGED	2f29c45:1336:UNCHANGED	5d2425d:1354:UNCHANGED	c568db0:1359:UNCHANGED	a43ef34:1372:UNCHANGED	2c17221:1384:UNCHANGED	7e5ffa4:1384:UNCHANGED	ccd2e88:1366:UNCHANGED	98d46bc:1396:UNCHANGED	982f90e:1440:UNCHANGED
0.07035975447302918	1153	c4982e1:1153:ADD	c35bfb6:1181:UNCHANGED	09ce6b5:1181:UNCHANGED	8fe2f8a:1249:UNCHANGED	2053150:1249:UNCHANGED	ad312c1:1275:UNCHANGED	4b40c59:1275:UNCHANGED	c6f1caa:1288:UNCHANGED	2e50c0f:1288:UNCHANGED	c6f1caa:1288:UNCHANGED	2e50c0f:1288:UNCHANGED	82c9a97:1288:UNCHANGED	a88ef8d:1315:UNCHANGED	d1e7604:1324:UNCHANGED	436dceb:1337:UNCHANGED	2f29c45:1337:UNCHANGED	5d2425d:1355:UNCHANGED	c568db0:1360:UNCHANGED	a43ef34:1373:UNCHANGED	2c17221:1385:UNCHANGED	7e5ffa4:1385:UNCHANGED	ccd2e88:1367:UNCHANGED	98d46bc:1397:UNCHANGED	982f90e:1441:UNCHANGED
0.07035975447302918	1154	c4982e1:1154:ADD	c35bfb6:1182:UNCHANGED	09ce6b5:1182:UNCHANGED	8fe2f8a:1250:UNCHANGED	2053150:1250:UNCHANGED	ad312c1:1276:UNCHANGED	4b40c59:1276:UNCHANGED	c6f1caa:1289:UNCHANGED	2e50c0f:1289:UNCHANGED	c6f1caa:1289:UNCHANGED	2e50c0f:1289:UNCHANGED	82c9a97:1289:UNCHANGED	a88ef8d:1316:UNCHANGED	d1e7604:1325:UNCHANGED	436dceb:1338:UNCHANGED	2f29c45:1338:UNCHANGED	5d2425d:1356:UNCHANGED	c568db0:1361:UNCHANGED	a43ef34:1374:UNCHANGED	2c17221:1386:UNCHANGED	7e5ffa4:1386:UNCHANGED	ccd2e88:1368:UNCHANGED	98d46bc:1398:UNCHANGED	982f90e:1442:UNCHANGED
0.07035975447302918	1155	c4982e1:1155:ADD	c35bfb6:1183:UNCHANGED	09ce6b5:1183:UNCHANGED	8fe2f8a:1251:UNCHANGED	2053150:1251:UNCHANGED	ad312c1:1277:UNCHANGED	4b40c59:1277:UNCHANGED	c6f1caa:1290:UNCHANGED	2e50c0f:1290:UNCHANGED	c6f1caa:1290:UNCHANGED	2e50c0f:1290:UNCHANGED	82c9a97:1290:UNCHANGED	a88ef8d:1317:UNCHANGED	d1e7604:1326:UNCHANGED	436dceb:1339:UNCHANGED	2f29c45:1339:UNCHANGED	5d2425d:1357:UNCHANGED	c568db0:1362:UNCHANGED	a43ef34:1375:UNCHANGED	2c17221:1387:UNCHANGED	7e5ffa4:1387:UNCHANGED	ccd2e88:1369:UNCHANGED	98d46bc:1399:UNCHANGED	982f90e:1443:UNCHANGED
0.07035975447302918	1156	c4982e1:1156:ADD	c35bfb6:1184:UNCHANGED	09ce6b5:1184:UNCHANGED	8fe2f8a:1252:UNCHANGED	2053150:1252:UNCHANGED	ad312c1:1278:UNCHANGED	4b40c59:1278:UNCHANGED	c6f1caa:1291:UNCHANGED	2e50c0f:1291:UNCHANGED	c6f1caa:1291:UNCHANGED	2e50c0f:1291:UNCHANGED	82c9a97:1291:UNCHANGED	a88ef8d:1318:UNCHANGED	d1e7604:1327:UNCHANGED	436dceb:1340:UNCHANGED	2f29c45:1340:UNCHANGED	5d2425d:1358:UNCHANGED	c568db0:1363:UNCHANGED	a43ef34:1376:UNCHANGED	2c17221:1388:UNCHANGED	7e5ffa4:1388:UNCHANGED	ccd2e88:1370:UNCHANGED	98d46bc:1400:UNCHANGED	982f90e:1444:UNCHANGED
0.07035975447302918	1157	c4982e1:1157:ADD	c35bfb6:1185:UNCHANGED	09ce6b5:1185:UNCHANGED	8fe2f8a:1253:UNCHANGED	2053150:1253:UNCHANGED	ad312c1:1279:UNCHANGED	4b40c59:1279:UNCHANGED	c6f1caa:1292:UNCHANGED	2e50c0f:1292:UNCHANGED	c6f1caa:1292:UNCHANGED	2e50c0f:1292:UNCHANGED	82c9a97:1292:UNCHANGED	a88ef8d:1319:UNCHANGED	d1e7604:1328:UNCHANGED	436dceb:1341:UNCHANGED	2f29c45:1341:UNCHANGED	5d2425d:1359:UNCHANGED	c568db0:1364:UNCHANGED	a43ef34:1377:UNCHANGED	2c17221:1389:UNCHANGED	7e5ffa4:1389:UNCHANGED	ccd2e88:1371:UNCHANGED	98d46bc:1401:UNCHANGED	982f90e:1445:UNCHANGED
0.07035975447302918	1158	c4982e1:1158:ADD	c35bfb6:1186:UNCHANGED	09ce6b5:1186:UNCHANGED	8fe2f8a:1254:UNCHANGED	2053150:1254:UNCHANGED	ad312c1:1280:UNCHANGED	4b40c59:1280:UNCHANGED	c6f1caa:1293:UNCHANGED	2e50c0f:1293:UNCHANGED	c6f1caa:1293:UNCHANGED	2e50c0f:1293:UNCHANGED	82c9a97:1293:UNCHANGED	a88ef8d:1320:UNCHANGED	d1e7604:1329:UNCHANGED	436dceb:1342:UNCHANGED	2f29c45:1342:UNCHANGED	5d2425d:1360:UNCHANGED	c568db0:1365:UNCHANGED	a43ef34:1378:UNCHANGED	2c17221:1390:UNCHANGED	7e5ffa4:1390:UNCHANGED	ccd2e88:1372:UNCHANGED	98d46bc:1402:UNCHANGED	982f90e:1446:UNCHANGED
0.07035975447302918	1159	c4982e1:1159:ADD	c35bfb6:1187:UNCHANGED	09ce6b5:1187:UNCHANGED	8fe2f8a:1255:UNCHANGED	2053150:1255:UNCHANGED	ad312c1:1281:UNCHANGED	4b40c59:1281:UNCHANGED	c6f1caa:1294:UNCHANGED	2e50c0f:1294:UNCHANGED	c6f1caa:1294:UNCHANGED	2e50c0f:1294:UNCHANGED	82c9a97:1294:UNCHANGED	a88ef8d:1321:UNCHANGED	d1e7604:1330:UNCHANGED	436dceb:1343:UNCHANGED	2f29c45:1343:UNCHANGED	5d2425d:1361:UNCHANGED	c568db0:1366:UNCHANGED	a43ef34:1379:UNCHANGED	2c17221:1391:UNCHANGED	7e5ffa4:1391:UNCHANGED	ccd2e88:1373:UNCHANGED	98d46bc:1403:UNCHANGED	982f90e:1447:UNCHANGED
0.07035975447302918	1160	c4982e1:1160:ADD	c35bfb6:1188:UNCHANGED	09ce6b5:1188:UNCHANGED	8fe2f8a:1256:UNCHANGED	2053150:1256:UNCHANGED	ad312c1:1282:UNCHANGED	4b40c59:1282:UNCHANGED	c6f1caa:1295:UNCHANGED	2e50c0f:1295:UNCHANGED	c6f1caa:1295:UNCHANGED	2e50c0f:1295:UNCHANGED	82c9a97:1295:UNCHANGED	a88ef8d:1322:UNCHANGED	d1e7604:1331:UNCHANGED	436dceb:1344:UNCHANGED	2f29c45:1344:UNCHANGED	5d2425d:1362:UNCHANGED	c568db0:1367:UNCHANGED	a43ef34:1380:UNCHANGED	2c17221:1392:UNCHANGED	7e5ffa4:1392:UNCHANGED	ccd2e88:1374:UNCHANGED	98d46bc:1404:UNCHANGED	982f90e:1448:UNCHANGED
0.07035975447302918	1161	c4982e1:1161:ADD	c35bfb6:1189:UNCHANGED	09ce6b5:1189:UNCHANGED	8fe2f8a:1257:UNCHANGED	2053150:1257:UNCHANGED	ad312c1:1283:UNCHANGED	4b40c59:1283:UNCHANGED	c6f1caa:1296:UNCHANGED	2e50c0f:1296:UNCHANGED	c6f1caa:1296:UNCHANGED	2e50c0f:1296:UNCHANGED	82c9a97:1296:UNCHANGED	a88ef8d:1323:UNCHANGED	d1e7604:1332:UNCHANGED	436dceb:1345:UNCHANGED	2f29c45:1345:UNCHANGED	5d2425d:1363:UNCHANGED	c568db0:1368:UNCHANGED	a43ef34:1381:UNCHANGED	2c17221:1393:UNCHANGED	7e5ffa4:1393:UNCHANGED	ccd2e88:1375:UNCHANGED	98d46bc:1405:UNCHANGED	982f90e:1449:UNCHANGED
0.07035975447302918	1162	c4982e1:1162:ADD	c35bfb6:1190:UNCHANGED	09ce6b5:1190:UNCHANGED	8fe2f8a:1258:UNCHANGED	2053150:1258:UNCHANGED	ad312c1:1284:UNCHANGED	4b40c59:1284:UNCHANGED	c6f1caa:1297:UNCHANGED	2e50c0f:1297:UNCHANGED	c6f1caa:1297:UNCHANGED	2e50c0f:1297:UNCHANGED	82c9a97:1297:UNCHANGED	a88ef8d:1324:UNCHANGED	d1e7604:1333:UNCHANGED	436dceb:1346:UNCHANGED	2f29c45:1346:UNCHANGED	5d2425d:1364:UNCHANGED	c568db0:1369:UNCHANGED	a43ef34:1382:UNCHANGED	2c17221:1394:UNCHANGED	7e5ffa4:1394:UNCHANGED	ccd2e88:1376:UNCHANGED	98d46bc:1406:UNCHANGED	982f90e:1450:UNCHANGED
0.07035975447302918	1163	c4982e1:1163:ADD	c35bfb6:1191:UNCHANGED	09ce6b5:1191:UNCHANGED	8fe2f8a:1259:UNCHANGED	2053150:1259:UNCHANGED	ad312c1:1285:UNCHANGED	4b40c59:1285:UNCHANGED	c6f1caa:1298:UNCHANGED	2e50c0f:1298:UNCHANGED	c6f1caa:1298:UNCHANGED	2e50c0f:1298:UNCHANGED	82c9a97:1298:UNCHANGED	a88ef8d:1325:UNCHANGED	d1e7604:1334:UNCHANGED	436dceb:1347:UNCHANGED	2f29c45:1347:UNCHANGED	5d2425d:1365:UNCHANGED	c568db0:1370:UNCHANGED	a43ef34:1383:UNCHANGED	2c17221:1395:UNCHANGED	7e5ffa4:1395:UNCHANGED	ccd2e88:1377:UNCHANGED	98d46bc:1407:UNCHANGED	982f90e:1451:UNCHANGED
0.07035975447302918	1164	c4982e1:1164:ADD	c35bfb6:1192:UNCHANGED	09ce6b5:1192:UNCHANGED	8fe2f8a:1260:UNCHANGED	2053150:1260:UNCHANGED	ad312c1:1286:UNCHANGED	4b40c59:1286:UNCHANGED	c6f1caa:1299:UNCHANGED	2e50c0f:1299:UNCHANGED	c6f1caa:1299:UNCHANGED	2e50c0f:1299:UNCHANGED	82c9a97:1299:UNCHANGED	a88ef8d:1326:UNCHANGED	d1e7604:1335:UNCHANGED	436dceb:1348:UNCHANGED	2f29c45:1348:UNCHANGED	5d2425d:1366:UNCHANGED	c568db0:1371:UNCHANGED	a43ef34:1384:UNCHANGED	2c17221:1396:UNCHANGED	7e5ffa4:1396:UNCHANGED	ccd2e88:1378:UNCHANGED	98d46bc:1408:UNCHANGED	982f90e:1452:UNCHANGED
0.07035975447302918	1165	c4982e1:1165:ADD	c35bfb6:1193:UNCHANGED	09ce6b5:1193:UNCHANGED	8fe2f8a:1261:UNCHANGED	2053150:1261:UNCHANGED	ad312c1:1287:UNCHANGED	4b40c59:1287:UNCHANGED	c6f1caa:1300:UNCHANGED	2e50c0f:1300:UNCHANGED	c6f1caa:1300:UNCHANGED	2e50c0f:1300:UNCHANGED	82c9a97:1300:UNCHANGED	a88ef8d:1327:UNCHANGED	d1e7604:1336:UNCHANGED	436dceb:1349:UNCHANGED	2f29c45:1349:UNCHANGED	5d2425d:1367:UNCHANGED	c568db0:1372:UNCHANGED	a43ef34:1385:UNCHANGED	2c17221:1397:UNCHANGED	7e5ffa4:1397:UNCHANGED	ccd2e88:1379:UNCHANGED	98d46bc:1409:UNCHANGED	982f90e:1453:UNCHANGED
0.07035975447302918	1166	c4982e1:1166:ADD	c35bfb6:1194:UNCHANGED	09ce6b5:1194:UNCHANGED	8fe2f8a:1262:UNCHANGED	2053150:1262:UNCHANGED	ad312c1:1288:UNCHANGED	4b40c59:1288:UNCHANGED	c6f1caa:1301:UNCHANGED	2e50c0f:1301:UNCHANGED	c6f1caa:1301:UNCHANGED	2e50c0f:1301:UNCHANGED	82c9a97:1301:UNCHANGED	a88ef8d:1328:UNCHANGED	d1e7604:1337:UNCHANGED	436dceb:1350:UNCHANGED	2f29c45:1350:UNCHANGED	5d2425d:1368:UNCHANGED	c568db0:1373:UNCHANGED	a43ef34:1386:UNCHANGED	2c17221:1398:UNCHANGED	7e5ffa4:1398:UNCHANGED	ccd2e88:1380:UNCHANGED	98d46bc:1410:UNCHANGED	982f90e:1454:UNCHANGED
0.07035975447302918	1167	c4982e1:1167:ADD	c35bfb6:1195:UNCHANGED	09ce6b5:1195:UNCHANGED	8fe2f8a:1263:UNCHANGED	2053150:1263:UNCHANGED	ad312c1:1289:UNCHANGED	4b40c59:1289:UNCHANGED	c6f1caa:1302:UNCHANGED	2e50c0f:1302:UNCHANGED	c6f1caa:1302:UNCHANGED	2e50c0f:1302:UNCHANGED	82c9a97:1302:UNCHANGED	a88ef8d:1329:UNCHANGED	d1e7604:1338:UNCHANGED	436dceb:1351:UNCHANGED	2f29c45:1351:UNCHANGED	5d2425d:1369:UNCHANGED	c568db0:1374:UNCHANGED	a43ef34:1387:UNCHANGED	2c17221:1399:UNCHANGED	7e5ffa4:1399:UNCHANGED	ccd2e88:1381:UNCHANGED	98d46bc:1411:UNCHANGED	982f90e:1455:UNCHANGED
0.07035975447302918	1168	c4982e1:1168:ADD	c35bfb6:1196:UNCHANGED	09ce6b5:1196:UNCHANGED	8fe2f8a:1264:UNCHANGED	2053150:1264:UNCHANGED	ad312c1:1290:UNCHANGED	4b40c59:1290:UNCHANGED	c6f1caa:1303:UNCHANGED	2e50c0f:1303:UNCHANGED	c6f1caa:1303:UNCHANGED	2e50c0f:1303:UNCHANGED	82c9a97:1303:UNCHANGED	a88ef8d:1330:UNCHANGED	d1e7604:1339:UNCHANGED	436dceb:1352:UNCHANGED	2f29c45:1352:UNCHANGED	5d2425d:1370:UNCHANGED	c568db0:1375:UNCHANGED	a43ef34:1388:UNCHANGED	2c17221:1400:UNCHANGED	7e5ffa4:1400:UNCHANGED	ccd2e88:1382:UNCHANGED	98d46bc:1412:UNCHANGED	982f90e:1456:UNCHANGED
0.07035975447302918	1169	c4982e1:1169:ADD	c35bfb6:1197:UNCHANGED	09ce6b5:1197:UNCHANGED	8fe2f8a:1265:UNCHANGED	2053150:1265:UNCHANGED	ad312c1:1291:UNCHANGED	4b40c59:1291:UNCHANGED	c6f1caa:1304:UNCHANGED	2e50c0f:1304:UNCHANGED	c6f1caa:1304:UNCHANGED	2e50c0f:1304:UNCHANGED	82c9a97:1304:UNCHANGED	a88ef8d:1331:UNCHANGED	d1e7604:1340:UNCHANGED	436dceb:1353:UNCHANGED	2f29c45:1353:UNCHANGED	5d2425d:1371:UNCHANGED	c568db0:1376:UNCHANGED	a43ef34:1389:UNCHANGED	2c17221:1401:UNCHANGED	7e5ffa4:1401:UNCHANGED	ccd2e88:1383:UNCHANGED	98d46bc:1413:UNCHANGED	982f90e:1457:UNCHANGED
0.07035975447302918	1170	c4982e1:1170:ADD	c35bfb6:1198:UNCHANGED	09ce6b5:1198:UNCHANGED	8fe2f8a:1266:UNCHANGED	2053150:1266:UNCHANGED	ad312c1:1292:UNCHANGED	4b40c59:1292:UNCHANGED	c6f1caa:1305:UNCHANGED	2e50c0f:1305:UNCHANGED	c6f1caa:1305:UNCHANGED	2e50c0f:1305:UNCHANGED	82c9a97:1305:UNCHANGED	a88ef8d:1332:UNCHANGED	d1e7604:1341:UNCHANGED	436dceb:1354:UNCHANGED	2f29c45:1354:UNCHANGED	5d2425d:1372:UNCHANGED	c568db0:1377:UNCHANGED	a43ef34:1390:UNCHANGED	2c17221:1402:UNCHANGED	7e5ffa4:1402:UNCHANGED	ccd2e88:1384:UNCHANGED	98d46bc:1414:UNCHANGED	982f90e:1458:UNCHANGED
0.07035975447302918	1171	c4982e1:1171:ADD	c35bfb6:1199:UNCHANGED	09ce6b5:1199:UNCHANGED	8fe2f8a:1267:UNCHANGED	2053150:1267:UNCHANGED	ad312c1:1293:UNCHANGED	4b40c59:1293:UNCHANGED	c6f1caa:1306:UNCHANGED	2e50c0f:1306:UNCHANGED	c6f1caa:1306:UNCHANGED	2e50c0f:1306:UNCHANGED	82c9a97:1306:UNCHANGED	a88ef8d:1333:UNCHANGED	d1e7604:1342:UNCHANGED	436dceb:1355:UNCHANGED	2f29c45:1355:UNCHANGED	5d2425d:1373:UNCHANGED	c568db0:1378:UNCHANGED	a43ef34:1391:UNCHANGED	2c17221:1403:UNCHANGED	7e5ffa4:1403:UNCHANGED	ccd2e88:1385:UNCHANGED	98d46bc:1415:UNCHANGED	982f90e:1459:UNCHANGED
0.07035975447302918	91	c4982e1:91:ADD	c35bfb6:91:UNCHANGED	09ce6b5:91:UNCHANGED	8fe2f8a:92:UNCHANGED	2053150:92:UNCHANGED	ad312c1:92:UNCHANGED	4b40c59:92:UNCHANGED	c6f1caa:92:UNCHANGED	2e50c0f:92:UNCHANGED	c6f1caa:92:UNCHANGED	2e50c0f:92:UNCHANGED	82c9a97:92:UNCHANGED	a88ef8d:92:UNCHANGED	d1e7604:92:UNCHANGED	436dceb:92:UNCHANGED	2f29c45:92:UNCHANGED	5d2425d:92:UNCHANGED	c568db0:92:UNCHANGED	a43ef34:92:UNCHANGED	2c17221:92:UNCHANGED	7e5ffa4:92:UNCHANGED	ccd2e88:92:UNCHANGED	98d46bc:92:UNCHANGED	982f90e:92:UNCHANGED
0.07035975447302918	1309	c4982e1:1309:ADD	c35bfb6:1337:UNCHANGED	09ce6b5:1341:UNCHANGED	8fe2f8a:1410:UNCHANGED	2053150:1410:UNCHANGED	ad312c1:1436:UNCHANGED	4b40c59:1443:UNCHANGED	c6f1caa:1456:UNCHANGED	2e50c0f:1456:UNCHANGED	c6f1caa:1456:UNCHANGED	2e50c0f:1456:UNCHANGED	82c9a97:1456:UNCHANGED	a88ef8d:1483:UNCHANGED	d1e7604:1492:UNCHANGED	436dceb:1505:UNCHANGED	2f29c45:1505:UNCHANGED	5d2425d:1530:UNCHANGED	c568db0:1535:UNCHANGED	a43ef34:1548:UNCHANGED	2c17221:1560:UNCHANGED	7e5ffa4:1560:UNCHANGED	ccd2e88:1535:UNCHANGED	98d46bc:1565:UNCHANGED	982f90e:1609:UNCHANGED
0.07035975447302918	1310	c4982e1:1310:ADD	c35bfb6:1338:UNCHANGED	09ce6b5:1342:UNCHANGED	8fe2f8a:1411:UNCHANGED	2053150:1411:UNCHANGED	ad312c1:1437:UNCHANGED	4b40c59:1444:UNCHANGED	c6f1caa:1457:UNCHANGED	2e50c0f:1457:UNCHANGED	c6f1caa:1457:UNCHANGED	2e50c0f:1457:UNCHANGED	82c9a97:1457:UNCHANGED	a88ef8d:1484:UNCHANGED	d1e7604:1493:UNCHANGED	436dceb:1506:UNCHANGED	2f29c45:1506:UNCHANGED	5d2425d:1531:UNCHANGED	c568db0:1536:UNCHANGED	a43ef34:1549:UNCHANGED	2c17221:1561:UNCHANGED	7e5ffa4:1561:UNCHANGED	ccd2e88:1536:UNCHANGED	98d46bc:1566:UNCHANGED	982f90e:1610:UNCHANGED
0.07035975447302918	1311	c4982e1:1311:ADD	c35bfb6:1339:UNCHANGED	09ce6b5:1343:UNCHANGED	8fe2f8a:1412:UNCHANGED	2053150:1412:UNCHANGED	ad312c1:1438:UNCHANGED	4b40c59:1445:UNCHANGED	c6f1caa:1458:UNCHANGED	2e50c0f:1458:UNCHANGED	c6f1caa:1458:UNCHANGED	2e50c0f:1458:UNCHANGED	82c9a97:1458:UNCHANGED	a88ef8d:1485:UNCHANGED	d1e7604:1494:UNCHANGED	436dceb:1507:UNCHANGED	2f29c45:1507:UNCHANGED	5d2425d:1532:UNCHANGED	c568db0:1537:UNCHANGED	a43ef34:1550:UNCHANGED	2c17221:1562:UNCHANGED	7e5ffa4:1562:UNCHANGED	ccd2e88:1537:UNCHANGED	98d46bc:1567:UNCHANGED	982f90e:1611:UNCHANGED
0.07035975447302918	1312	c4982e1:1312:ADD	c35bfb6:1340:UNCHANGED	09ce6b5:1344:UNCHANGED	8fe2f8a:1413:UNCHANGED	2053150:1413:UNCHANGED	ad312c1:1439:UNCHANGED	4b40c59:1446:UNCHANGED	c6f1caa:1459:UNCHANGED	2e50c0f:1459:UNCHANGED	c6f1caa:1459:UNCHANGED	2e50c0f:1459:UNCHANGED	82c9a97:1459:UNCHANGED	a88ef8d:1486:UNCHANGED	d1e7604:1495:UNCHANGED	436dceb:1508:UNCHANGED	2f29c45:1508:UNCHANGED	5d2425d:1533:UNCHANGED	c568db0:1538:UNCHANGED	a43ef34:1551:UNCHANGED	2c17221:1563:UNCHANGED	7e5ffa4:1563:UNCHANGED	ccd2e88:1538:UNCHANGED	98d46bc:1568:UNCHANGED	982f90e:1612:UNCHANGED
0.07035975447302918	1313	c4982e1:1313:ADD	c35bfb6:1341:UNCHANGED	09ce6b5:1345:UNCHANGED	8fe2f8a:1414:UNCHANGED	2053150:1414:UNCHANGED	ad312c1:1440:UNCHANGED	4b40c59:1447:UNCHANGED	c6f1caa:1460:UNCHANGED	2e50c0f:1460:UNCHANGED	c6f1caa:1460:UNCHANGED	2e50c0f:1460:UNCHANGED	82c9a97:1460:UNCHANGED	a88ef8d:1487:UNCHANGED	d1e7604:1496:UNCHANGED	436dceb:1509:UNCHANGED	2f29c45:1509:UNCHANGED	5d2425d:1534:UNCHANGED	c568db0:1539:UNCHANGED	a43ef34:1552:UNCHANGED	2c17221:1564:UNCHANGED	7e5ffa4:1564:UNCHANGED	ccd2e88:1539:UNCHANGED	98d46bc:1569:UNCHANGED	982f90e:1613:UNCHANGED
0.07035975447302918	1314	c4982e1:1314:ADD	c35bfb6:1342:UNCHANGED	09ce6b5:1346:UNCHANGED	8fe2f8a:1415:UNCHANGED	2053150:1415:UNCHANGED	ad312c1:1441:UNCHANGED	4b40c59:1448:UNCHANGED	c6f1caa:1461:UNCHANGED	2e50c0f:1461:UNCHANGED	c6f1caa:1461:UNCHANGED	2e50c0f:1461:UNCHANGED	82c9a97:1461:UNCHANGED	a88ef8d:1488:UNCHANGED	d1e7604:1497:UNCHANGED	436dceb:1510:UNCHANGED	2f29c45:1510:UNCHANGED	5d2425d:1535:UNCHANGED	c568db0:1540:UNCHANGED	a43ef34:1553:UNCHANGED	2c17221:1565:UNCHANGED	7e5ffa4:1565:UNCHANGED	ccd2e88:1540:UNCHANGED	98d46bc:1570:UNCHANGED	982f90e:1614:UNCHANGED
0.07035975447302918	1132	c4982e1:1132:ADD	c35bfb6:1160:UNCHANGED	09ce6b5:1160:UNCHANGED	8fe2f8a:1228:UNCHANGED	2053150:1228:UNCHANGED	ad312c1:1254:UNCHANGED	4b40c59:1254:UNCHANGED	c6f1caa:1267:UNCHANGED	2e50c0f:1267:UNCHANGED	c6f1caa:1267:UNCHANGED	2e50c0f:1267:UNCHANGED	82c9a97:1267:UNCHANGED	a88ef8d:1294:UNCHANGED	d1e7604:1303:UNCHANGED	436dceb:1316:UNCHANGED	2f29c45:1316:UNCHANGED	5d2425d:1334:UNCHANGED	c568db0:1339:UNCHANGED	a43ef34:1352:UNCHANGED	2c17221:1364:UNCHANGED	7e5ffa4:1364:UNCHANGED	ccd2e88:1346:UNCHANGED	98d46bc:1376:UNCHANGED	982f90e:1420:UNCHANGED
0.07035975447302918	1133	c4982e1:1133:ADD	c35bfb6:1161:UNCHANGED	09ce6b5:1161:UNCHANGED	8fe2f8a:1229:UNCHANGED	2053150:1229:UNCHANGED	ad312c1:1255:UNCHANGED	4b40c59:1255:UNCHANGED	c6f1caa:1268:UNCHANGED	2e50c0f:1268:UNCHANGED	c6f1caa:1268:UNCHANGED	2e50c0f:1268:UNCHANGED	82c9a97:1268:UNCHANGED	a88ef8d:1295:UNCHANGED	d1e7604:1304:UNCHANGED	436dceb:1317:UNCHANGED	2f29c45:1317:UNCHANGED	5d2425d:1335:UNCHANGED	c568db0:1340:UNCHANGED	a43ef34:1353:UNCHANGED	2c17221:1365:UNCHANGED	7e5ffa4:1365:UNCHANGED	ccd2e88:1347:UNCHANGED	98d46bc:1377:UNCHANGED	982f90e:1421:UNCHANGED
0.07035975447302918	1134	c4982e1:1134:ADD	c35bfb6:1162:UNCHANGED	09ce6b5:1162:UNCHANGED	8fe2f8a:1230:UNCHANGED	2053150:1230:UNCHANGED	ad312c1:1256:UNCHANGED	4b40c59:1256:UNCHANGED	c6f1caa:1269:UNCHANGED	2e50c0f:1269:UNCHANGED	c6f1caa:1269:UNCHANGED	2e50c0f:1269:UNCHANGED	82c9a97:1269:UNCHANGED	a88ef8d:1296:UNCHANGED	d1e7604:1305:UNCHANGED	436dceb:1318:UNCHANGED	2f29c45:1318:UNCHANGED	5d2425d:1336:UNCHANGED	c568db0:1341:UNCHANGED	a43ef34:1354:UNCHANGED	2c17221:1366:UNCHANGED	7e5ffa4:1366:UNCHANGED	ccd2e88:1348:UNCHANGED	98d46bc:1378:UNCHANGED	982f90e:1422:UNCHANGED
0.07035975447302918	1135	c4982e1:1135:ADD	c35bfb6:1163:UNCHANGED	09ce6b5:1163:UNCHANGED	8fe2f8a:1231:UNCHANGED	2053150:1231:UNCHANGED	ad312c1:1257:UNCHANGED	4b40c59:1257:UNCHANGED	c6f1caa:1270:UNCHANGED	2e50c0f:1270:UNCHANGED	c6f1caa:1270:UNCHANGED	2e50c0f:1270:UNCHANGED	82c9a97:1270:UNCHANGED	a88ef8d:1297:UNCHANGED	d1e7604:1306:UNCHANGED	436dceb:1319:UNCHANGED	2f29c45:1319:UNCHANGED	5d2425d:1337:UNCHANGED	c568db0:1342:UNCHANGED	a43ef34:1355:UNCHANGED	2c17221:1367:UNCHANGED	7e5ffa4:1367:UNCHANGED	ccd2e88:1349:UNCHANGED	98d46bc:1379:UNCHANGED	982f90e:1423:UNCHANGED
0.07035975447302918	1136	c4982e1:1136:ADD	c35bfb6:1164:UNCHANGED	09ce6b5:1164:UNCHANGED	8fe2f8a:1232:UNCHANGED	2053150:1232:UNCHANGED	ad312c1:1258:UNCHANGED	4b40c59:1258:UNCHANGED	c6f1caa:1271:UNCHANGED	2e50c0f:1271:UNCHANGED	c6f1caa:1271:UNCHANGED	2e50c0f:1271:UNCHANGED	82c9a97:1271:UNCHANGED	a88ef8d:1298:UNCHANGED	d1e7604:1307:UNCHANGED	436dceb:1320:UNCHANGED	2f29c45:1320:UNCHANGED	5d2425d:1338:UNCHANGED	c568db0:1343:UNCHANGED	a43ef34:1356:UNCHANGED	2c17221:1368:UNCHANGED	7e5ffa4:1368:UNCHANGED	ccd2e88:1350:UNCHANGED	98d46bc:1380:UNCHANGED	982f90e:1424:UNCHANGED
0.07035975447302918	1137	c4982e1:1137:ADD	c35bfb6:1165:UNCHANGED	09ce6b5:1165:UNCHANGED	8fe2f8a:1233:UNCHANGED	2053150:1233:UNCHANGED	ad312c1:1259:UNCHANGED	4b40c59:1259:UNCHANGED	c6f1caa:1272:UNCHANGED	2e50c0f:1272:UNCHANGED	c6f1caa:1272:UNCHANGED	2e50c0f:1272:UNCHANGED	82c9a97:1272:UNCHANGED	a88ef8d:1299:UNCHANGED	d1e7604:1308:UNCHANGED	436dceb:1321:UNCHANGED	2f29c45:1321:UNCHANGED	5d2425d:1339:UNCHANGED	c568db0:1344:UNCHANGED	a43ef34:1357:UNCHANGED	2c17221:1369:UNCHANGED	7e5ffa4:1369:UNCHANGED	ccd2e88:1351:UNCHANGED	98d46bc:1381:UNCHANGED	982f90e:1425:UNCHANGED
0.07035975447302918	1138	c4982e1:1138:ADD	c35bfb6:1166:UNCHANGED	09ce6b5:1166:UNCHANGED	8fe2f8a:1234:UNCHANGED	2053150:1234:UNCHANGED	ad312c1:1260:UNCHANGED	4b40c59:1260:UNCHANGED	c6f1caa:1273:UNCHANGED	2e50c0f:1273:UNCHANGED	c6f1caa:1273:UNCHANGED	2e50c0f:1273:UNCHANGED	82c9a97:1273:UNCHANGED	a88ef8d:1300:UNCHANGED	d1e7604:1309:UNCHANGED	436dceb:1322:UNCHANGED	2f29c45:1322:UNCHANGED	5d2425d:1340:UNCHANGED	c568db0:1345:UNCHANGED	a43ef34:1358:UNCHANGED	2c17221:1370:UNCHANGED	7e5ffa4:1370:UNCHANGED	ccd2e88:1352:UNCHANGED	98d46bc:1382:UNCHANGED	982f90e:1426:UNCHANGED
0.07035975447302918	1139	c4982e1:1139:ADD	c35bfb6:1167:UNCHANGED	09ce6b5:1167:UNCHANGED	8fe2f8a:1235:UNCHANGED	2053150:1235:UNCHANGED	ad312c1:1261:UNCHANGED	4b40c59:1261:UNCHANGED	c6f1caa:1274:UNCHANGED	2e50c0f:1274:UNCHANGED	c6f1caa:1274:UNCHANGED	2e50c0f:1274:UNCHANGED	82c9a97:1274:UNCHANGED	a88ef8d:1301:UNCHANGED	d1e7604:1310:UNCHANGED	436dceb:1323:UNCHANGED	2f29c45:1323:UNCHANGED	5d2425d:1341:UNCHANGED	c568db0:1346:UNCHANGED	a43ef34:1359:UNCHANGED	2c17221:1371:UNCHANGED	7e5ffa4:1371:UNCHANGED	ccd2e88:1353:UNCHANGED	98d46bc:1383:UNCHANGED	982f90e:1427:UNCHANGED
0.07035975447302918	1140	c4982e1:1140:ADD	c35bfb6:1168:UNCHANGED	09ce6b5:1168:UNCHANGED	8fe2f8a:1236:UNCHANGED	2053150:1236:UNCHANGED	ad312c1:1262:UNCHANGED	4b40c59:1262:UNCHANGED	c6f1caa:1275:UNCHANGED	2e50c0f:1275:UNCHANGED	c6f1caa:1275:UNCHANGED	2e50c0f:1275:UNCHANGED	82c9a97:1275:UNCHANGED	a88ef8d:1302:UNCHANGED	d1e7604:1311:UNCHANGED	436dceb:1324:UNCHANGED	2f29c45:1324:UNCHANGED	5d2425d:1342:UNCHANGED	c568db0:1347:UNCHANGED	a43ef34:1360:UNCHANGED	2c17221:1372:UNCHANGED	7e5ffa4:1372:UNCHANGED	ccd2e88:1354:UNCHANGED	98d46bc:1384:UNCHANGED	982f90e:1428:UNCHANGED
0.07035975447302918	1141	c4982e1:1141:ADD	c35bfb6:1169:UNCHANGED	09ce6b5:1169:UNCHANGED	8fe2f8a:1237:UNCHANGED	2053150:1237:UNCHANGED	ad312c1:1263:UNCHANGED	4b40c59:1263:UNCHANGED	c6f1caa:1276:UNCHANGED	2e50c0f:1276:UNCHANGED	c6f1caa:1276:UNCHANGED	2e50c0f:1276:UNCHANGED	82c9a97:1276:UNCHANGED	a88ef8d:1303:UNCHANGED	d1e7604:1312:UNCHANGED	436dceb:1325:UNCHANGED	2f29c45:1325:UNCHANGED	5d2425d:1343:UNCHANGED	c568db0:1348:UNCHANGED	a43ef34:1361:UNCHANGED	2c17221:1373:UNCHANGED	7e5ffa4:1373:UNCHANGED	ccd2e88:1355:UNCHANGED	98d46bc:1385:UNCHANGED	982f90e:1429:UNCHANGED
0.07035975447302918	1142	c4982e1:1142:ADD	c35bfb6:1170:UNCHANGED	09ce6b5:1170:UNCHANGED	8fe2f8a:1238:UNCHANGED	2053150:1238:UNCHANGED	ad312c1:1264:UNCHANGED	4b40c59:1264:UNCHANGED	c6f1caa:1277:UNCHANGED	2e50c0f:1277:UNCHANGED	c6f1caa:1277:UNCHANGED	2e50c0f:1277:UNCHANGED	82c9a97:1277:UNCHANGED	a88ef8d:1304:UNCHANGED	d1e7604:1313:UNCHANGED	436dceb:1326:UNCHANGED	2f29c45:1326:UNCHANGED	5d2425d:1344:UNCHANGED	c568db0:1349:UNCHANGED	a43ef34:1362:UNCHANGED	2c17221:1374:UNCHANGED	7e5ffa4:1374:UNCHANGED	ccd2e88:1356:UNCHANGED	98d46bc:1386:UNCHANGED	982f90e:1430:UNCHANGED
0.07035975447302918	1143	c4982e1:1143:ADD	c35bfb6:1171:UNCHANGED	09ce6b5:1171:UNCHANGED	8fe2f8a:1239:UNCHANGED	2053150:1239:UNCHANGED	ad312c1:1265:UNCHANGED	4b40c59:1265:UNCHANGED	c6f1caa:1278:UNCHANGED	2e50c0f:1278:UNCHANGED	c6f1caa:1278:UNCHANGED	2e50c0f:1278:UNCHANGED	82c9a97:1278:UNCHANGED	a88ef8d:1305:UNCHANGED	d1e7604:1314:UNCHANGED	436dceb:1327:UNCHANGED	2f29c45:1327:UNCHANGED	5d2425d:1345:UNCHANGED	c568db0:1350:UNCHANGED	a43ef34:1363:UNCHANGED	2c17221:1375:UNCHANGED	7e5ffa4:1375:UNCHANGED	ccd2e88:1357:UNCHANGED	98d46bc:1387:UNCHANGED	982f90e:1431:UNCHANGED
0.07035975447302918	1144	c4982e1:1144:ADD	c35bfb6:1172:UNCHANGED	09ce6b5:1172:UNCHANGED	8fe2f8a:1240:UNCHANGED	2053150:1240:UNCHANGED	ad312c1:1266:UNCHANGED	4b40c59:1266:UNCHANGED	c6f1caa:1279:UNCHANGED	2e50c0f:1279:UNCHANGED	c6f1caa:1279:UNCHANGED	2e50c0f:1279:UNCHANGED	82c9a97:1279:UNCHANGED	a88ef8d:1306:UNCHANGED	d1e7604:1315:UNCHANGED	436dceb:1328:UNCHANGED	2f29c45:1328:UNCHANGED	5d2425d:1346:UNCHANGED	c568db0:1351:UNCHANGED	a43ef34:1364:UNCHANGED	2c17221:1376:UNCHANGED	7e5ffa4:1376:UNCHANGED	ccd2e88:1358:UNCHANGED	98d46bc:1388:UNCHANGED	982f90e:1432:UNCHANGED
0.07035975447302918	1145	c4982e1:1145:ADD	c35bfb6:1173:UNCHANGED	09ce6b5:1173:UNCHANGED	8fe2f8a:1241:UNCHANGED	2053150:1241:UNCHANGED	ad312c1:1267:UNCHANGED	4b40c59:1267:UNCHANGED	c6f1caa:1280:UNCHANGED	2e50c0f:1280:UNCHANGED	c6f1caa:1280:UNCHANGED	2e50c0f:1280:UNCHANGED	82c9a97:1280:UNCHANGED	a88ef8d:1307:UNCHANGED	d1e7604:1316:UNCHANGED	436dceb:1329:UNCHANGED	2f29c45:1329:UNCHANGED	5d2425d:1347:UNCHANGED	c568db0:1352:UNCHANGED	a43ef34:1365:UNCHANGED	2c17221:1377:UNCHANGED	7e5ffa4:1377:UNCHANGED	ccd2e88:1359:UNCHANGED	98d46bc:1389:UNCHANGED	982f90e:1433:UNCHANGED
0.07035975447302918	1146	c4982e1:1146:ADD	c35bfb6:1174:UNCHANGED	09ce6b5:1174:UNCHANGED	8fe2f8a:1242:UNCHANGED	2053150:1242:UNCHANGED	ad312c1:1268:UNCHANGED	4b40c59:1268:UNCHANGED	c6f1caa:1281:UNCHANGED	2e50c0f:1281:UNCHANGED	c6f1caa:1281:UNCHANGED	2e50c0f:1281:UNCHANGED	82c9a97:1281:UNCHANGED	a88ef8d:1308:UNCHANGED	d1e7604:1317:UNCHANGED	436dceb:1330:UNCHANGED	2f29c45:1330:UNCHANGED	5d2425d:1348:UNCHANGED	c568db0:1353:UNCHANGED	a43ef34:1366:UNCHANGED	2c17221:1378:UNCHANGED	7e5ffa4:1378:UNCHANGED	ccd2e88:1360:UNCHANGED	98d46bc:1390:UNCHANGED	982f90e:1434:UNCHANGED
0.07035975447302918	1147	c4982e1:1147:ADD	c35bfb6:1175:UNCHANGED	09ce6b5:1175:UNCHANGED	8fe2f8a:1243:UNCHANGED	2053150:1243:UNCHANGED	ad312c1:1269:UNCHANGED	4b40c59:1269:UNCHANGED	c6f1caa:1282:UNCHANGED	2e50c0f:1282:UNCHANGED	c6f1caa:1282:UNCHANGED	2e50c0f:1282:UNCHANGED	82c9a97:1282:UNCHANGED	a88ef8d:1309:UNCHANGED	d1e7604:1318:UNCHANGED	436dceb:1331:UNCHANGED	2f29c45:1331:UNCHANGED	5d2425d:1349:UNCHANGED	c568db0:1354:UNCHANGED	a43ef34:1367:UNCHANGED	2c17221:1379:UNCHANGED	7e5ffa4:1379:UNCHANGED	ccd2e88:1361:UNCHANGED	98d46bc:1391:UNCHANGED	982f90e:1435:UNCHANGED
0.07035975447302918	1148	c4982e1:1148:ADD	c35bfb6:1176:UNCHANGED	09ce6b5:1176:UNCHANGED	8fe2f8a:1244:UNCHANGED	2053150:1244:UNCHANGED	ad312c1:1270:UNCHANGED	4b40c59:1270:UNCHANGED	c6f1caa:1283:UNCHANGED	2e50c0f:1283:UNCHANGED	c6f1caa:1283:UNCHANGED	2e50c0f:1283:UNCHANGED	82c9a97:1283:UNCHANGED	a88ef8d:1310:UNCHANGED	d1e7604:1319:UNCHANGED	436dceb:1332:UNCHANGED	2f29c45:1332:UNCHANGED	5d2425d:1350:UNCHANGED	c568db0:1355:UNCHANGED	a43ef34:1368:UNCHANGED	2c17221:1380:UNCHANGED	7e5ffa4:1380:UNCHANGED	ccd2e88:1362:UNCHANGED	98d46bc:1392:UNCHANGED	982f90e:1436:UNCHANGED
0.07035975447302918	1149	c4982e1:1149:ADD	c35bfb6:1177:UNCHANGED	09ce6b5:1177:UNCHANGED	8fe2f8a:1245:UNCHANGED	2053150:1245:UNCHANGED	ad312c1:1271:UNCHANGED	4b40c59:1271:UNCHANGED	c6f1caa:1284:UNCHANGED	2e50c0f:1284:UNCHANGED	c6f1caa:1284:UNCHANGED	2e50c0f:1284:UNCHANGED	82c9a97:1284:UNCHANGED	a88ef8d:1311:UNCHANGED	d1e7604:1320:UNCHANGED	436dceb:1333:UNCHANGED	2f29c45:1333:UNCHANGED	5d2425d:1351:UNCHANGED	c568db0:1356:UNCHANGED	a43ef34:1369:UNCHANGED	2c17221:1381:UNCHANGED	7e5ffa4:1381:UNCHANGED	ccd2e88:1363:UNCHANGED	98d46bc:1393:UNCHANGED	982f90e:1437:UNCHANGED
0.07035975447302918	1150	c4982e1:1150:ADD	c35bfb6:1178:UNCHANGED	09ce6b5:1178:UNCHANGED	8fe2f8a:1246:UNCHANGED	2053150:1246:UNCHANGED	ad312c1:1272:UNCHANGED	4b40c59:1272:UNCHANGED	c6f1caa:1285:UNCHANGED	2e50c0f:1285:UNCHANGED	c6f1caa:1285:UNCHANGED	2e50c0f:1285:UNCHANGED	82c9a97:1285:UNCHANGED	a88ef8d:1312:UNCHANGED	d1e7604:1321:UNCHANGED	436dceb:1334:UNCHANGED	2f29c45:1334:UNCHANGED	5d2425d:1352:UNCHANGED	c568db0:1357:UNCHANGED	a43ef34:1370:UNCHANGED	2c17221:1382:UNCHANGED	7e5ffa4:1382:UNCHANGED	ccd2e88:1364:UNCHANGED	98d46bc:1394:UNCHANGED	982f90e:1438:UNCHANGED
0.07035975447302918	1151	c4982e1:1151:ADD	c35bfb6:1179:UNCHANGED	09ce6b5:1179:UNCHANGED	8fe2f8a:1247:UNCHANGED	2053150:1247:UNCHANGED	ad312c1:1273:UNCHANGED	4b40c59:1273:UNCHANGED	c6f1caa:1286:UNCHANGED	2e50c0f:1286:UNCHANGED	c6f1caa:1286:UNCHANGED	2e50c0f:1286:UNCHANGED	82c9a97:1286:UNCHANGED	a88ef8d:1313:UNCHANGED	d1e7604:1322:UNCHANGED	436dceb:1335:UNCHANGED	2f29c45:1335:UNCHANGED	5d2425d:1353:UNCHANGED	c568db0:1358:UNCHANGED	a43ef34:1371:UNCHANGED	2c17221:1383:UNCHANGED	7e5ffa4:1383:UNCHANGED	ccd2e88:1365:UNCHANGED	98d46bc:1395:UNCHANGED	982f90e:1439:UNCHANGED
