0.07035975447302918	80	b452bc8:80:ADD	b3d50da:80:UNCHANGED	bfc8b18:80:UNCHANGED	4eedfef:80:UNCHANGED	aee8080:80:UNCHANGED	25c37a4:80:UNCHANGED	4b3a253:81:UNCHANGED	1d337b2:82:UNCHANGED	d77a2e0:82:UNCHANGED	e752229:82:UNCHANGED	8912c7d:82:UNCHANGED	f90885d:82:UNCHANGED	e042692:82:UNCHANGED	2fe8dd2:82:UNCHANGED	e31f6af:82:UNCHANGED	59b80cc:82:UNCHANGED	e68cd43:82:UNCHANGED	8b63810:82:UNCHANGED	19c65c8:82:UNCHANGED	0709269:82:UNCHANGED	c03cdb5:82:UNCHANGED	20dc0d7:82:UNCHANGED	931eeb0:82:UNCHANGED
0.07035975447302918	81	b452bc8:81:ADD	b3d50da:81:UNCHANGED	bfc8b18:81:UNCHANGED	4eedfef:81:UNCHANGED	aee8080:81:UNCHANGED	25c37a4:81:UNCHANGED	4b3a253:82:UNCHANGED	1d337b2:83:UNCHANGED	d77a2e0:83:UNCHANGED	e752229:83:UNCHANGED	8912c7d:83:UNCHANGED	f90885d:83:UNCHANGED	e042692:83:UNCHANGED	2fe8dd2:83:UNCHANGED	e31f6af:83:UNCHANGED	59b80cc:83:UNCHANGED	e68cd43:83:UNCHANGED	8b63810:83:UNCHANGED	19c65c8:83:UNCHANGED	0709269:83:UNCHANGED	c03cdb5:83:UNCHANGED	20dc0d7:83:UNCHANGED	931eeb0:83:UNCHANGED
0.07035975447302918	72	b452bc8:72:ADD	b3d50da:72:UNCHANGED	bfc8b18:72:UNCHANGED	4eedfef:72:UNCHANGED	aee8080:72:UNCHANGED	25c37a4:72:UNCHANGED	4b3a253:73:UNCHANGED	1d337b2:74:UNCHANGED	d77a2e0:74:UNCHANGED	e752229:74:UNCHANGED	8912c7d:74:UNCHANGED	f90885d:74:UNCHANGED	e042692:74:UNCHANGED	2fe8dd2:74:UNCHANGED	e31f6af:74:UNCHANGED	59b80cc:74:UNCHANGED	e68cd43:74:UNCHANGED	8b63810:74:UNCHANGED	19c65c8:74:UNCHANGED	0709269:74:UNCHANGED	c03cdb5:74:UNCHANGED	20dc0d7:74:UNCHANGED	931eeb0:74:UNCHANGED
0.07035975447302918	73	b452bc8:73:ADD	b3d50da:73:UNCHANGED	bfc8b18:73:UNCHANGED	4eedfef:73:UNCHANGED	aee8080:73:UNCHANGED	25c37a4:73:UNCHANGED	4b3a253:74:UNCHANGED	1d337b2:75:UNCHANGED	d77a2e0:75:UNCHANGED	e752229:75:UNCHANGED	8912c7d:75:UNCHANGED	f90885d:75:UNCHANGED	e042692:75:UNCHANGED	2fe8dd2:75:UNCHANGED	e31f6af:75:UNCHANGED	59b80cc:75:UNCHANGED	e68cd43:75:UNCHANGED	8b63810:75:UNCHANGED	19c65c8:75:UNCHANGED	0709269:75:UNCHANGED	c03cdb5:75:UNCHANGED	20dc0d7:75:UNCHANGED	931eeb0:75:UNCHANGED
0.07035975447302918	74	b452bc8:74:ADD	b3d50da:74:UNCHANGED	bfc8b18:74:UNCHANGED	4eedfef:74:UNCHANGED	aee8080:74:UNCHANGED	25c37a4:74:UNCHANGED	4b3a253:75:UNCHANGED	1d337b2:76:UNCHANGED	d77a2e0:76:UNCHANGED	e752229:76:UNCHANGED	8912c7d:76:UNCHANGED	f90885d:76:UNCHANGED	e042692:76:UNCHANGED	2fe8dd2:76:UNCHANGED	e31f6af:76:UNCHANGED	59b80cc:76:UNCHANGED	e68cd43:76:UNCHANGED	8b63810:76:UNCHANGED	19c65c8:76:UNCHANGED	0709269:76:UNCHANGED	c03cdb5:76:UNCHANGED	20dc0d7:76:UNCHANGED	931eeb0:76:UNCHANGED
0.07035975447302918	75	b452bc8:75:ADD	b3d50da:75:UNCHANGED	bfc8b18:75:UNCHANGED	4eedfef:75:UNCHANGED	aee8080:75:UNCHANGED	25c37a4:75:UNCHANGED	4b3a253:76:UNCHANGED	1d337b2:77:UNCHANGED	d77a2e0:77:UNCHANGED	e752229:77:UNCHANGED	8912c7d:77:UNCHANGED	f90885d:77:UNCHANGED	e042692:77:UNCHANGED	2fe8dd2:77:UNCHANGED	e31f6af:77:UNCHANGED	59b80cc:77:UNCHANGED	e68cd43:77:UNCHANGED	8b63810:77:UNCHANGED	19c65c8:77:UNCHANGED	0709269:77:UNCHANGED	c03cdb5:77:UNCHANGED	20dc0d7:77:UNCHANGED	931eeb0:77:UNCHANGED
0.07035975447302918	76	b452bc8:76:ADD	b3d50da:76:UNCHANGED	bfc8b18:76:UNCHANGED	4eedfef:76:UNCHANGED	aee8080:76:UNCHANGED	25c37a4:76:UNCHANGED	4b3a253:77:UNCHANGED	1d337b2:78:UNCHANGED	d77a2e0:78:UNCHANGED	e752229:78:UNCHANGED	8912c7d:78:UNCHANGED	f90885d:78:UNCHANGED	e042692:78:UNCHANGED	2fe8dd2:78:UNCHANGED	e31f6af:78:UNCHANGED	59b80cc:78:UNCHANGED	e68cd43:78:UNCHANGED	8b63810:78:UNCHANGED	19c65c8:78:UNCHANGED	0709269:78:UNCHANGED	c03cdb5:78:UNCHANGED	20dc0d7:78:UNCHANGED	931eeb0:78:UNCHANGED
0.07035975447302918	77	b452bc8:77:ADD	b3d50da:77:UNCHANGED	bfc8b18:77:UNCHANGED	4eedfef:77:UNCHANGED	aee8080:77:UNCHANGED	25c37a4:77:UNCHANGED	4b3a253:78:UNCHANGED	1d337b2:79:UNCHANGED	d77a2e0:79:UNCHANGED	e752229:79:UNCHANGED	8912c7d:79:UNCHANGED	f90885d:79:UNCHANGED	e042692:79:UNCHANGED	2fe8dd2:79:UNCHANGED	e31f6af:79:UNCHANGED	59b80cc:79:UNCHANGED	e68cd43:79:UNCHANGED	8b63810:79:UNCHANGED	19c65c8:79:UNCHANGED	0709269:79:UNCHANGED	c03cdb5:79:UNCHANGED	20dc0d7:79:UNCHANGED	931eeb0:79:UNCHANGED
0.07035975447302918	78	b452bc8:78:ADD	b3d50da:78:UNCHANGED	bfc8b18:78:UNCHANGED	4eedfef:78:UNCHANGED	aee8080:78:UNCHANGED	25c37a4:78:UNCHANGED	4b3a253:79:UNCHANGED	1d337b2:80:UNCHANGED	d77a2e0:80:UNCHANGED	e752229:80:UNCHANGED	8912c7d:80:UNCHANGED	f90885d:80:UNCHANGED	e042692:80:UNCHANGED	2fe8dd2:80:UNCHANGED	e31f6af:80:UNCHANGED	59b80cc:80:UNCHANGED	e68cd43:80:UNCHANGED	8b63810:80:UNCHANGED	19c65c8:80:UNCHANGED	0709269:80:UNCHANGED	c03cdb5:80:UNCHANGED	20dc0d7:80:UNCHANGED	931eeb0:80:UNCHANGED
0.07035975447302918	79	b452bc8:79:ADD	b3d50da:79:UNCHANGED	bfc8b18:79:UNCHANGED	4eedfef:79:UNCHANGED	aee8080:79:UNCHANGED	25c37a4:79:UNCHANGED	4b3a253:80:UNCHANGED	1d337b2:81:UNCHANGED	d77a2e0:81:UNCHANGED	e752229:81:UNCHANGED	8912c7d:81:UNCHANGED	f90885d:81:UNCHANGED	e042692:81:UNCHANGED	2fe8dd2:81:UNCHANGED	e31f6af:81:UNCHANGED	59b80cc:81:UNCHANGED	e68cd43:81:UNCHANGED	8b63810:81:UNCHANGED	19c65c8:81:UNCHANGED	0709269:81:UNCHANGED	c03cdb5:81:UNCHANGED	20dc0d7:81:UNCHANGED	931eeb0:81:UNCHANGED
