0.07035975447302918	1296	09ce6b5:1296:ADD	8fe2f8a:1364:UNCHANGED	2053150:1364:UNCHANGED	ad312c1:1390:UNCHANGED	4b40c59:1390:UNCHANGED	c6f1caa:1403:UNCHANGED	2e50c0f:1403:UNCHANGED	c6f1caa:1403:UNCHANGED	2e50c0f:1403:UNCHANGED	82c9a97:1403:UNCHANGED	a88ef8d:1430:UNCHANGED	d1e7604:1439:UNCHANGED	436dceb:1452:UNCHANGED	2f29c45:1452:UNCHANGED	5d2425d:1470:UNCHANGED	c568db0:1475:UNCHANGED	a43ef34:1488:UNCHANGED	2c17221:1500:UNCHANGED	7e5ffa4:1500:UNCHANGED	ccd2e88:1482:UNCHANGED	98d46bc:1512:UNCHANGED	982f90e:1556:UNCHANGED
0.07035975447302918	1297	09ce6b5:1297:ADD	8fe2f8a:1365:UNCHANGED	2053150:1365:UNCHANGED	ad312c1:1391:UNCHANGED	4b40c59:1398:UNCHANGED	c6f1caa:1411:UNCHANGED	2e50c0f:1411:UNCHANGED	c6f1caa:1411:UNCHANGED	2e50c0f:1411:UNCHANGED	82c9a97:1411:UNCHANGED	a88ef8d:1438:UNCHANGED	d1e7604:1447:UNCHANGED	436dceb:1460:UNCHANGED	2f29c45:1460:UNCHANGED	5d2425d:1478:UNCHANGED	c568db0:1483:UNCHANGED	a43ef34:1496:UNCHANGED	2c17221:1508:UNCHANGED	7e5ffa4:1508:UNCHANGED	ccd2e88:1490:UNCHANGED	98d46bc:1520:UNCHANGED	982f90e:1564:UNCHANGED
0.07035975447302918	1298	09ce6b5:1298:ADD	8fe2f8a:1366:UNCHANGED	2053150:1366:UNCHANGED	ad312c1:1392:UNCHANGED	4b40c59:1399:UNCHANGED	c6f1caa:1412:UNCHANGED	2e50c0f:1412:UNCHANGED	c6f1caa:1412:UNCHANGED	2e50c0f:1412:UNCHANGED	82c9a97:1412:UNCHANGED	a88ef8d:1439:UNCHANGED	d1e7604:1448:UNCHANGED	436dceb:1461:UNCHANGED	2f29c45:1461:UNCHANGED	5d2425d:1479:UNCHANGED	c568db0:1484:UNCHANGED	a43ef34:1497:UNCHANGED	2c17221:1509:UNCHANGED	7e5ffa4:1509:UNCHANGED	ccd2e88:1491:UNCHANGED	98d46bc:1521:UNCHANGED	982f90e:1565:UNCHANGED
0.07035975447302918	1299	09ce6b5:1299:ADD	8fe2f8a:1367:UNCHANGED	2053150:1367:UNCHANGED	ad312c1:1393:UNCHANGED	4b40c59:1400:UNCHANGED	c6f1caa:1413:UNCHANGED	2e50c0f:1413:UNCHANGED	c6f1caa:1413:UNCHANGED	2e50c0f:1413:UNCHANGED	82c9a97:1413:UNCHANGED	a88ef8d:1440:UNCHANGED	d1e7604:1449:UNCHANGED	436dceb:1462:UNCHANGED	2f29c45:1462:UNCHANGED	5d2425d:1480:UNCHANGED	c568db0:1485:UNCHANGED	a43ef34:1498:UNCHANGED	2c17221:1510:UNCHANGED	7e5ffa4:1510:UNCHANGED	ccd2e88:1492:UNCHANGED	98d46bc:1522:UNCHANGED	982f90e:1566:UNCHANGED
0.07035975447302918	1300	09ce6b5:1300:ADD	8fe2f8a:1368:UNCHANGED	2053150:1368:UNCHANGED	ad312c1:1394:UNCHANGED	4b40c59:1401:UNCHANGED	c6f1caa:1414:UNCHANGED	2e50c0f:1414:UNCHANGED	c6f1caa:1414:UNCHANGED	2e50c0f:1414:UNCHANGED	82c9a97:1414:UNCHANGED	a88ef8d:1441:UNCHANGED	d1e7604:1450:UNCHANGED	436dceb:1463:UNCHANGED	2f29c45:1463:UNCHANGED	5d2425d:1481:UNCHANGED	c568db0:1486:UNCHANGED	a43ef34:1499:UNCHANGED	2c17221:1511:UNCHANGED	7e5ffa4:1511:UNCHANGED	ccd2e88:1493:UNCHANGED	98d46bc:1523:UNCHANGED	982f90e:1567:UNCHANGED
0.07035975447302918	1303	09ce6b5:1303:CHANGE	8fe2f8a:1371:UNCHANGED	2053150:1371:UNCHANGED	ad312c1:1397:UNCHANGED	4b40c59:1404:UNCHANGED	c6f1caa:1417:UNCHANGED	2e50c0f:1417:UNCHANGED	c6f1caa:1417:UNCHANGED	2e50c0f:1417:UNCHANGED	82c9a97:1417:UNCHANGED	a88ef8d:1444:UNCHANGED	d1e7604:1453:UNCHANGED	436dceb:1466:UNCHANGED	2f29c45:1466:UNCHANGED	5d2425d:1484:UNCHANGED	c568db0:1489:UNCHANGED	a43ef34:1502:UNCHANGED	2c17221:1514:UNCHANGED	7e5ffa4:1514:UNCHANGED	ccd2e88:1496:UNCHANGED	98d46bc:1526:UNCHANGED	982f90e:1570:UNCHANGED
0.07035975447302918	1304	09ce6b5:1304:CHANGE	8fe2f8a:1372:UNCHANGED	2053150:1372:UNCHANGED	ad312c1:1398:UNCHANGED	4b40c59:1405:UNCHANGED	c6f1caa:1418:UNCHANGED	2e50c0f:1418:UNCHANGED	c6f1caa:1418:UNCHANGED	2e50c0f:1418:UNCHANGED	82c9a97:1418:UNCHANGED	a88ef8d:1445:UNCHANGED	d1e7604:1454:UNCHANGED	436dceb:1467:UNCHANGED	2f29c45:1467:UNCHANGED	5d2425d:1485:UNCHANGED	c568db0:1490:UNCHANGED	a43ef34:1503:UNCHANGED	2c17221:1515:UNCHANGED	7e5ffa4:1515:UNCHANGED	ccd2e88:1497:UNCHANGED	98d46bc:1527:UNCHANGED	982f90e:1571:UNCHANGED
0.07035975447302918	157	09ce6b5:157:CHANGE	8fe2f8a:225:UNCHANGED	2053150:225:UNCHANGED	ad312c1:251:UNCHANGED	4b40c59:251:UNCHANGED	c6f1caa:251:UNCHANGED	2e50c0f:251:UNCHANGED	c6f1caa:251:UNCHANGED	2e50c0f:251:UNCHANGED	82c9a97:251:UNCHANGED	a88ef8d:251:UNCHANGED	d1e7604:251:UNCHANGED	436dceb:252:UNCHANGED	2f29c45:252:UNCHANGED	5d2425d:253:UNCHANGED	c568db0:253:UNCHANGED	a43ef34:254:UNCHANGED	2c17221:254:UNCHANGED	7e5ffa4:254:UNCHANGED	ccd2e88:253:UNCHANGED	98d46bc:254:UNCHANGED	982f90e:262:UNCHANGED
0.07035975447302918	1293	09ce6b5:1293:ADD	8fe2f8a:1361:UNCHANGED	2053150:1361:UNCHANGED	ad312c1:1387:UNCHANGED	4b40c59:1387:UNCHANGED	c6f1caa:1400:UNCHANGED	2e50c0f:1400:UNCHANGED	c6f1caa:1400:UNCHANGED	2e50c0f:1400:UNCHANGED	82c9a97:1400:UNCHANGED	a88ef8d:1427:UNCHANGED	d1e7604:1436:UNCHANGED	436dceb:1449:UNCHANGED	2f29c45:1449:UNCHANGED	5d2425d:1467:UNCHANGED	c568db0:1472:UNCHANGED	a43ef34:1485:UNCHANGED	2c17221:1497:UNCHANGED	7e5ffa4:1497:UNCHANGED	ccd2e88:1479:UNCHANGED	98d46bc:1509:UNCHANGED	982f90e:1553:UNCHANGED
0.07035975447302918	1294	09ce6b5:1294:ADD	8fe2f8a:1362:UNCHANGED	2053150:1362:UNCHANGED	ad312c1:1388:UNCHANGED	4b40c59:1388:UNCHANGED	c6f1caa:1401:UNCHANGED	2e50c0f:1401:UNCHANGED	c6f1caa:1401:UNCHANGED	2e50c0f:1401:UNCHANGED	82c9a97:1401:UNCHANGED	a88ef8d:1428:UNCHANGED	d1e7604:1437:UNCHANGED	436dceb:1450:UNCHANGED	2f29c45:1450:UNCHANGED	5d2425d:1468:UNCHANGED	c568db0:1473:UNCHANGED	a43ef34:1486:UNCHANGED	2c17221:1498:UNCHANGED	7e5ffa4:1498:UNCHANGED	ccd2e88:1480:UNCHANGED	98d46bc:1510:UNCHANGED	982f90e:1554:UNCHANGED
0.07035975447302918	1295	09ce6b5:1295:ADD	8fe2f8a:1363:UNCHANGED	2053150:1363:UNCHANGED	ad312c1:1389:UNCHANGED	4b40c59:1389:UNCHANGED	c6f1caa:1402:UNCHANGED	2e50c0f:1402:UNCHANGED	c6f1caa:1402:UNCHANGED	2e50c0f:1402:UNCHANGED	82c9a97:1402:UNCHANGED	a88ef8d:1429:UNCHANGED	d1e7604:1438:UNCHANGED	436dceb:1451:UNCHANGED	2f29c45:1451:UNCHANGED	5d2425d:1469:UNCHANGED	c568db0:1474:UNCHANGED	a43ef34:1487:UNCHANGED	2c17221:1499:UNCHANGED	7e5ffa4:1499:UNCHANGED	ccd2e88:1481:UNCHANGED	98d46bc:1511:UNCHANGED	982f90e:1555:UNCHANGED
