0.12186666955535813	1	5583540:1:CHANGE	024e211:1:UNCHANGED	9683bfb:1:UNCHANGED	e21082a:1:UNCHANGED	5138e14:1:UNCHANGED	f9faf34:1:UNCHANGED	81f1475:1:UNCHANGED	1cc77ef:1:UNCHANGED	dbab752:1:UNCHANGED	71c8e06:1:UNCHANGED	06a25e0:1:UNCHANGED	542df50:60:CHANGE	36a0dc9:60:UNCHANGED	542df50:60:CHANGE	36a0dc9:60:UNCHANGED	8c10082:59:UNCHANGED	a0b0328:59:UNCHANGED	44269be:59:UNCHANGED	fb37b4c:59:UNCHANGED	aea86dd:59:UNCHANGED	85125f1:59:UNCHANGED	9a5661d:59:UNCHANGED
0.12186666955535813	2	5583540:2:CHANGE	024e211:2:UNCHANGED	9683bfb:2:UNCHANGED	e21082a:2:UNCHANGED	5138e14:2:UNCHANGED	f9faf34:2:UNCHANGED	81f1475:2:UNCHANGED	1cc77ef:2:UNCHANGED	dbab752:2:UNCHANGED	71c8e06:2:UNCHANGED	06a25e0:2:UNCHANGED	542df50:61:CHANGE	36a0dc9:61:UNCHANGED	542df50:61:CHANGE	36a0dc9:61:UNCHANGED	8c10082:60:UNCHANGED	a0b0328:60:UNCHANGED	44269be:60:UNCHANGED	fb37b4c:60:UNCHANGED	aea86dd:60:UNCHANGED	85125f1:60:UNCHANGED	9a5661d:60:UNCHANGED
0.07035975447302918	3	5583540:3:CHANGE	024e211:3:UNCHANGED	9683bfb:3:UNCHANGED	e21082a:3:UNCHANGED	5138e14:3:UNCHANGED	f9faf34:3:UNCHANGED	81f1475:3:UNCHANGED	1cc77ef:3:UNCHANGED	dbab752:3:UNCHANGED	71c8e06:3:UNCHANGED	06a25e0:3:UNCHANGED	542df50:59:UNCHANGED	36a0dc9:59:UNCHANGED	542df50:59:UNCHANGED	36a0dc9:59:UNCHANGED	8c10082:58:UNCHANGED	a0b0328:58:UNCHANGED	44269be:58:UNCHANGED	fb37b4c:58:UNCHANGED	aea86dd:58:UNCHANGED	85125f1:58:UNCHANGED	9a5661d:58:UNCHANGED
0.12186666955535813	5	5583540:5:CHANGE	024e211:5:UNCHANGED	9683bfb:5:UNCHANGED	e21082a:5:UNCHANGED	5138e14:5:UNCHANGED	f9faf34:5:UNCHANGED	81f1475:5:UNCHANGED	1cc77ef:5:UNCHANGED	dbab752:5:UNCHANGED	71c8e06:5:UNCHANGED	06a25e0:5:UNCHANGED	542df50:55:CHANGE	36a0dc9:55:UNCHANGED	542df50:55:CHANGE	36a0dc9:55:UNCHANGED	8c10082:54:UNCHANGED	a0b0328:54:UNCHANGED	44269be:54:UNCHANGED	fb37b4c:54:UNCHANGED	aea86dd:54:UNCHANGED	85125f1:54:UNCHANGED	9a5661d:54:UNCHANGED
0.12186666955535813	6	5583540:6:CHANGE	024e211:6:UNCHANGED	9683bfb:6:UNCHANGED	e21082a:6:UNCHANGED	5138e14:6:UNCHANGED	f9faf34:6:UNCHANGED	81f1475:6:UNCHANGED	1cc77ef:6:UNCHANGED	dbab752:6:UNCHANGED	71c8e06:6:UNCHANGED	06a25e0:6:UNCHANGED	542df50:54:CHANGE	36a0dc9:54:UNCHANGED	542df50:54:CHANGE	36a0dc9:54:UNCHANGED	8c10082:53:UNCHANGED	a0b0328:53:UNCHANGED	44269be:53:UNCHANGED	fb37b4c:53:UNCHANGED	aea86dd:53:UNCHANGED	85125f1:53:UNCHANGED	9a5661d:53:UNCHANGED
0.12186666955535813	7	5583540:7:CHANGE	024e211:7:UNCHANGED	9683bfb:7:UNCHANGED	e21082a:7:UNCHANGED	5138e14:7:UNCHANGED	f9faf34:7:UNCHANGED	81f1475:7:UNCHANGED	1cc77ef:7:UNCHANGED	dbab752:7:UNCHANGED	71c8e06:7:UNCHANGED	06a25e0:7:UNCHANGED	542df50:52:CHANGE	36a0dc9:52:UNCHANGED	542df50:52:CHANGE	36a0dc9:52:UNCHANGED	8c10082:51:UNCHANGED	a0b0328:51:UNCHANGED	44269be:51:UNCHANGED	fb37b4c:51:UNCHANGED	aea86dd:51:UNCHANGED	85125f1:51:UNCHANGED	9a5661d:51:UNCHANGED
0.12186666955535813	10	5583540:10:CHANGE	024e211:10:UNCHANGED	9683bfb:10:UNCHANGED	e21082a:10:UNCHANGED	5138e14:10:UNCHANGED	f9faf34:10:UNCHANGED	81f1475:10:UNCHANGED	1cc77ef:10:UNCHANGED	dbab752:10:UNCHANGED	71c8e06:10:UNCHANGED	06a25e0:10:UNCHANGED	542df50:53:CHANGE	36a0dc9:53:UNCHANGED	542df50:53:CHANGE	36a0dc9:53:UNCHANGED	8c10082:52:UNCHANGED	a0b0328:52:UNCHANGED	44269be:52:UNCHANGED	fb37b4c:52:UNCHANGED	aea86dd:52:UNCHANGED	85125f1:52:UNCHANGED	9a5661d:52:UNCHANGED
0.12186666955535813	11	5583540:11:CHANGE	024e211:11:UNCHANGED	9683bfb:11:UNCHANGED	e21082a:11:UNCHANGED	5138e14:11:UNCHANGED	f9faf34:11:UNCHANGED	81f1475:11:UNCHANGED	1cc77ef:11:UNCHANGED	dbab752:11:UNCHANGED	71c8e06:11:UNCHANGED	06a25e0:11:UNCHANGED	542df50:58:CHANGE	36a0dc9:58:UNCHANGED	542df50:58:CHANGE	36a0dc9:58:UNCHANGED	8c10082:57:UNCHANGED	a0b0328:57:UNCHANGED	44269be:57:UNCHANGED	fb37b4c:57:UNCHANGED	aea86dd:57:UNCHANGED	85125f1:57:UNCHANGED	9a5661d:57:UNCHANGED
0.12186666955535813	12	5583540:12:CHANGE	024e211:12:UNCHANGED	9683bfb:12:UNCHANGED	e21082a:12:UNCHANGED	5138e14:12:UNCHANGED	f9faf34:12:UNCHANGED	81f1475:12:UNCHANGED	1cc77ef:12:UNCHANGED	dbab752:12:UNCHANGED	71c8e06:12:UNCHANGED	06a25e0:12:UNCHANGED	542df50:47:CHANGE	36a0dc9:47:UNCHANGED	542df50:47:CHANGE	36a0dc9:47:UNCHANGED	8c10082:46:UNCHANGED	a0b0328:46:UNCHANGED	44269be:46:UNCHANGED	fb37b4c:46:UNCHANGED	aea86dd:46:UNCHANGED	85125f1:46:UNCHANGED	9a5661d:46:UNCHANGED
0.12186666955535813	13	5583540:13:CHANGE	024e211:13:UNCHANGED	9683bfb:13:UNCHANGED	e21082a:13:UNCHANGED	5138e14:13:UNCHANGED	f9faf34:13:UNCHANGED	81f1475:13:UNCHANGED	1cc77ef:13:UNCHANGED	dbab752:13:UNCHANGED	71c8e06:13:UNCHANGED	06a25e0:13:UNCHANGED	542df50:50:CHANGE	36a0dc9:50:UNCHANGED	542df50:50:CHANGE	36a0dc9:50:UNCHANGED	8c10082:49:UNCHANGED	a0b0328:49:UNCHANGED	44269be:49:UNCHANGED	fb37b4c:49:UNCHANGED	aea86dd:49:UNCHANGED	85125f1:49:UNCHANGED	9a5661d:49:UNCHANGED
0.12186666955535813	14	5583540:14:CHANGE	024e211:14:UNCHANGED	9683bfb:14:UNCHANGED	e21082a:14:UNCHANGED	5138e14:14:UNCHANGED	f9faf34:14:UNCHANGED	81f1475:14:UNCHANGED	1cc77ef:14:UNCHANGED	dbab752:14:UNCHANGED	71c8e06:14:UNCHANGED	06a25e0:14:UNCHANGED	542df50:57:CHANGE	36a0dc9:57:UNCHANGED	542df50:57:CHANGE	36a0dc9:57:UNCHANGED	8c10082:56:UNCHANGED	a0b0328:56:UNCHANGED	44269be:56:UNCHANGED	fb37b4c:56:UNCHANGED	aea86dd:56:UNCHANGED	85125f1:56:UNCHANGED	9a5661d:56:UNCHANGED
0.12186666955535813	15	5583540:15:CHANGE	024e211:15:UNCHANGED	9683bfb:15:UNCHANGED	e21082a:15:UNCHANGED	5138e14:15:UNCHANGED	f9faf34:15:UNCHANGED	81f1475:15:UNCHANGED	1cc77ef:15:UNCHANGED	dbab752:15:UNCHANGED	71c8e06:15:UNCHANGED	06a25e0:15:UNCHANGED	542df50:51:CHANGE	36a0dc9:51:UNCHANGED	542df50:51:CHANGE	36a0dc9:51:UNCHANGED	8c10082:50:UNCHANGED	a0b0328:50:UNCHANGED	44269be:50:UNCHANGED	fb37b4c:50:UNCHANGED	aea86dd:50:UNCHANGED	85125f1:50:UNCHANGED	9a5661d:50:UNCHANGED
0.12186666955535813	16	5583540:16:CHANGE	024e211:16:UNCHANGED	9683bfb:16:UNCHANGED	e21082a:16:UNCHANGED	5138e14:16:UNCHANGED	f9faf34:16:UNCHANGED	81f1475:16:UNCHANGED	1cc77ef:16:UNCHANGED	dbab752:16:UNCHANGED	71c8e06:16:UNCHANGED	06a25e0:16:UNCHANGED	542df50:49:CHANGE	36a0dc9:49:UNCHANGED	542df50:49:CHANGE	36a0dc9:49:UNCHANGED	8c10082:48:UNCHANGED	a0b0328:48:UNCHANGED	44269be:48:UNCHANGED	fb37b4c:48:UNCHANGED	aea86dd:48:UNCHANGED	85125f1:48:UNCHANGED	9a5661d:48:UNCHANGED
0.12186666955535813	17	5583540:17:CHANGE	024e211:17:UNCHANGED	9683bfb:17:UNCHANGED	e21082a:17:UNCHANGED	5138e14:17:UNCHANGED	f9faf34:17:UNCHANGED	81f1475:17:UNCHANGED	1cc77ef:17:UNCHANGED	dbab752:17:UNCHANGED	71c8e06:17:UNCHANGED	06a25e0:17:UNCHANGED	542df50:48:CHANGE	36a0dc9:48:UNCHANGED	542df50:48:CHANGE	36a0dc9:48:UNCHANGED	8c10082:47:UNCHANGED	a0b0328:47:UNCHANGED	44269be:47:UNCHANGED	fb37b4c:47:UNCHANGED	aea86dd:47:UNCHANGED	85125f1:47:UNCHANGED	9a5661d:47:UNCHANGED
0.12186666955535813	19	5583540:19:CHANGE	024e211:19:UNCHANGED	9683bfb:19:UNCHANGED	e21082a:19:UNCHANGED	5138e14:19:UNCHANGED	f9faf34:19:UNCHANGED	81f1475:19:UNCHANGED	1cc77ef:19:UNCHANGED	dbab752:19:UNCHANGED	71c8e06:19:UNCHANGED	06a25e0:19:UNCHANGED	542df50:45:CHANGE	36a0dc9:45:UNCHANGED	542df50:45:CHANGE	36a0dc9:45:UNCHANGED	8c10082:45:UNCHANGED	a0b0328:45:UNCHANGED	44269be:45:UNCHANGED	fb37b4c:45:UNCHANGED	aea86dd:45:UNCHANGED	85125f1:45:UNCHANGED	9a5661d:45:UNCHANGED
0.12186666955535813	20	5583540:20:CHANGE	024e211:20:UNCHANGED	9683bfb:20:UNCHANGED	e21082a:20:UNCHANGED	5138e14:20:UNCHANGED	f9faf34:20:UNCHANGED	81f1475:20:UNCHANGED	1cc77ef:20:UNCHANGED	dbab752:20:UNCHANGED	71c8e06:20:UNCHANGED	06a25e0:20:UNCHANGED	542df50:44:CHANGE	36a0dc9:44:UNCHANGED	542df50:44:CHANGE	36a0dc9:44:UNCHANGED	8c10082:44:UNCHANGED	a0b0328:44:UNCHANGED	44269be:44:UNCHANGED	fb37b4c:44:UNCHANGED	aea86dd:44:UNCHANGED	85125f1:44:UNCHANGED	9a5661d:44:UNCHANGED
0.12186666955535813	22	5583540:22:CHANGE	024e211:22:UNCHANGED	9683bfb:22:UNCHANGED	e21082a:22:UNCHANGED	5138e14:22:UNCHANGED	f9faf34:22:UNCHANGED	81f1475:22:UNCHANGED	1cc77ef:22:UNCHANGED	dbab752:22:UNCHANGED	71c8e06:22:UNCHANGED	06a25e0:22:UNCHANGED	542df50:42:CHANGE	36a0dc9:42:UNCHANGED	542df50:42:CHANGE	36a0dc9:42:UNCHANGED	8c10082:42:UNCHANGED	a0b0328:42:UNCHANGED	44269be:42:UNCHANGED	fb37b4c:42:UNCHANGED	aea86dd:42:UNCHANGED	85125f1:42:UNCHANGED	9a5661d:42:UNCHANGED
0.12186666955535813	23	5583540:23:CHANGE	024e211:23:UNCHANGED	9683bfb:23:UNCHANGED	e21082a:23:UNCHANGED	5138e14:23:UNCHANGED	f9faf34:23:UNCHANGED	81f1475:23:UNCHANGED	1cc77ef:23:UNCHANGED	dbab752:23:UNCHANGED	71c8e06:23:UNCHANGED	06a25e0:23:UNCHANGED	542df50:41:CHANGE	36a0dc9:41:UNCHANGED	542df50:41:CHANGE	36a0dc9:41:UNCHANGED	8c10082:41:UNCHANGED	a0b0328:41:UNCHANGED	44269be:41:UNCHANGED	fb37b4c:41:UNCHANGED	aea86dd:41:UNCHANGED	85125f1:41:UNCHANGED	9a5661d:41:UNCHANGED
0.12186666955535813	24	5583540:24:CHANGE	024e211:24:UNCHANGED	9683bfb:24:UNCHANGED	e21082a:24:UNCHANGED	5138e14:24:UNCHANGED	f9faf34:24:UNCHANGED	81f1475:24:UNCHANGED	1cc77ef:24:UNCHANGED	dbab752:24:UNCHANGED	71c8e06:24:UNCHANGED	06a25e0:24:UNCHANGED	542df50:40:CHANGE	36a0dc9:40:UNCHANGED	542df50:40:CHANGE	36a0dc9:40:UNCHANGED	8c10082:40:UNCHANGED	a0b0328:40:UNCHANGED	44269be:40:UNCHANGED	fb37b4c:40:UNCHANGED	aea86dd:40:UNCHANGED	85125f1:40:UNCHANGED	9a5661d:40:UNCHANGED
0.12186666955535813	25	5583540:25:CHANGE	024e211:25:UNCHANGED	9683bfb:25:UNCHANGED	e21082a:25:UNCHANGED	5138e14:25:UNCHANGED	f9faf34:25:UNCHANGED	81f1475:25:UNCHANGED	1cc77ef:25:UNCHANGED	dbab752:25:UNCHANGED	71c8e06:25:UNCHANGED	06a25e0:25:UNCHANGED	542df50:39:CHANGE	36a0dc9:39:UNCHANGED	542df50:39:CHANGE	36a0dc9:39:UNCHANGED	8c10082:39:UNCHANGED	a0b0328:39:UNCHANGED	44269be:39:UNCHANGED	fb37b4c:39:UNCHANGED	aea86dd:39:UNCHANGED	85125f1:39:UNCHANGED	9a5661d:39:UNCHANGED
0.12186666955535813	26	5583540:26:CHANGE	024e211:26:UNCHANGED	9683bfb:26:UNCHANGED	e21082a:26:UNCHANGED	5138e14:26:UNCHANGED	f9faf34:26:UNCHANGED	81f1475:26:UNCHANGED	1cc77ef:26:UNCHANGED	dbab752:26:UNCHANGED	71c8e06:26:UNCHANGED	06a25e0:26:UNCHANGED	542df50:38:CHANGE	36a0dc9:38:UNCHANGED	542df50:38:CHANGE	36a0dc9:38:UNCHANGED	8c10082:38:UNCHANGED	a0b0328:38:UNCHANGED	44269be:38:UNCHANGED	fb37b4c:38:UNCHANGED	aea86dd:38:UNCHANGED	85125f1:38:UNCHANGED	9a5661d:38:UNCHANGED
0.12186666955535813	27	5583540:27:CHANGE	024e211:27:UNCHANGED	9683bfb:27:UNCHANGED	e21082a:27:UNCHANGED	5138e14:27:UNCHANGED	f9faf34:27:UNCHANGED	81f1475:27:UNCHANGED	1cc77ef:27:UNCHANGED	dbab752:27:UNCHANGED	71c8e06:27:UNCHANGED	06a25e0:27:UNCHANGED	542df50:37:CHANGE	36a0dc9:37:UNCHANGED	542df50:37:CHANGE	36a0dc9:37:UNCHANGED	8c10082:37:UNCHANGED	a0b0328:37:UNCHANGED	44269be:37:UNCHANGED	fb37b4c:37:UNCHANGED	aea86dd:37:UNCHANGED	85125f1:37:UNCHANGED	9a5661d:37:UNCHANGED
0.12186666955535813	28	5583540:28:CHANGE	024e211:28:UNCHANGED	9683bfb:28:UNCHANGED	e21082a:28:UNCHANGED	5138e14:28:UNCHANGED	f9faf34:28:UNCHANGED	81f1475:28:UNCHANGED	1cc77ef:28:UNCHANGED	dbab752:28:UNCHANGED	71c8e06:28:UNCHANGED	06a25e0:28:UNCHANGED	542df50:36:CHANGE	36a0dc9:36:UNCHANGED	542df50:36:CHANGE	36a0dc9:36:UNCHANGED	8c10082:36:UNCHANGED	a0b0328:36:UNCHANGED	44269be:36:UNCHANGED	fb37b4c:36:UNCHANGED	aea86dd:36:UNCHANGED	85125f1:36:UNCHANGED	9a5661d:36:UNCHANGED
0.12186666955535813	29	5583540:29:CHANGE	024e211:29:UNCHANGED	9683bfb:29:UNCHANGED	e21082a:29:UNCHANGED	5138e14:29:UNCHANGED	f9faf34:29:UNCHANGED	81f1475:29:UNCHANGED	1cc77ef:29:UNCHANGED	dbab752:29:UNCHANGED	71c8e06:29:UNCHANGED	06a25e0:29:UNCHANGED	542df50:35:CHANGE	36a0dc9:35:UNCHANGED	542df50:35:CHANGE	36a0dc9:35:UNCHANGED	8c10082:35:UNCHANGED	a0b0328:35:UNCHANGED	44269be:35:UNCHANGED	fb37b4c:35:UNCHANGED	aea86dd:35:UNCHANGED	85125f1:35:UNCHANGED	9a5661d:35:UNCHANGED
0.12186666955535813	30	5583540:30:CHANGE	024e211:30:UNCHANGED	9683bfb:30:UNCHANGED	e21082a:30:UNCHANGED	5138e14:30:UNCHANGED	f9faf34:30:UNCHANGED	81f1475:30:UNCHANGED	1cc77ef:30:UNCHANGED	dbab752:30:UNCHANGED	71c8e06:30:UNCHANGED	06a25e0:30:UNCHANGED	542df50:34:CHANGE	36a0dc9:34:UNCHANGED	542df50:34:CHANGE	36a0dc9:34:UNCHANGED	8c10082:34:UNCHANGED	a0b0328:34:UNCHANGED	44269be:34:UNCHANGED	fb37b4c:34:UNCHANGED	aea86dd:34:UNCHANGED	85125f1:34:UNCHANGED	9a5661d:34:UNCHANGED
0.12186666955535813	31	5583540:31:CHANGE	024e211:31:UNCHANGED	9683bfb:31:UNCHANGED	e21082a:31:UNCHANGED	5138e14:31:UNCHANGED	f9faf34:31:UNCHANGED	81f1475:31:UNCHANGED	1cc77ef:31:UNCHANGED	dbab752:31:UNCHANGED	71c8e06:31:UNCHANGED	06a25e0:31:UNCHANGED	542df50:33:CHANGE	36a0dc9:33:UNCHANGED	542df50:33:CHANGE	36a0dc9:33:UNCHANGED	8c10082:33:UNCHANGED	a0b0328:33:UNCHANGED	44269be:33:UNCHANGED	fb37b4c:33:UNCHANGED	aea86dd:33:UNCHANGED	85125f1:33:UNCHANGED	9a5661d:33:UNCHANGED
0.12186666955535813	32	5583540:32:CHANGE	024e211:32:UNCHANGED	9683bfb:32:UNCHANGED	e21082a:32:UNCHANGED	5138e14:32:UNCHANGED	f9faf34:32:UNCHANGED	81f1475:32:UNCHANGED	1cc77ef:32:UNCHANGED	dbab752:32:UNCHANGED	71c8e06:32:UNCHANGED	06a25e0:32:UNCHANGED	542df50:32:CHANGE	36a0dc9:32:UNCHANGED	542df50:32:CHANGE	36a0dc9:32:UNCHANGED	8c10082:32:UNCHANGED	a0b0328:32:UNCHANGED	44269be:32:UNCHANGED	fb37b4c:32:UNCHANGED	aea86dd:32:UNCHANGED	85125f1:32:UNCHANGED	9a5661d:32:UNCHANGED
0.12186666955535813	33	5583540:33:CHANGE	024e211:33:UNCHANGED	9683bfb:33:UNCHANGED	e21082a:33:UNCHANGED	5138e14:33:UNCHANGED	f9faf34:33:UNCHANGED	81f1475:33:UNCHANGED	1cc77ef:33:UNCHANGED	dbab752:33:UNCHANGED	71c8e06:33:UNCHANGED	06a25e0:33:UNCHANGED	542df50:31:CHANGE	36a0dc9:31:UNCHANGED	542df50:31:CHANGE	36a0dc9:31:UNCHANGED	8c10082:31:UNCHANGED	a0b0328:31:UNCHANGED	44269be:31:UNCHANGED	fb37b4c:31:UNCHANGED	aea86dd:31:UNCHANGED	85125f1:31:UNCHANGED	9a5661d:31:UNCHANGED
0.12186666955535813	34	5583540:34:CHANGE	024e211:34:UNCHANGED	9683bfb:34:UNCHANGED	e21082a:34:UNCHANGED	5138e14:34:UNCHANGED	f9faf34:34:UNCHANGED	81f1475:34:UNCHANGED	1cc77ef:34:UNCHANGED	dbab752:34:UNCHANGED	71c8e06:34:UNCHANGED	06a25e0:34:UNCHANGED	542df50:30:CHANGE	36a0dc9:30:UNCHANGED	542df50:30:CHANGE	36a0dc9:30:UNCHANGED	8c10082:30:UNCHANGED	a0b0328:30:UNCHANGED	44269be:30:UNCHANGED	fb37b4c:30:UNCHANGED	aea86dd:30:UNCHANGED	85125f1:30:UNCHANGED	9a5661d:30:UNCHANGED
0.12186666955535813	35	5583540:35:CHANGE	024e211:35:UNCHANGED	9683bfb:35:UNCHANGED	e21082a:35:UNCHANGED	5138e14:35:UNCHANGED	f9faf34:35:UNCHANGED	81f1475:35:UNCHANGED	1cc77ef:35:UNCHANGED	dbab752:35:UNCHANGED	71c8e06:35:UNCHANGED	06a25e0:35:UNCHANGED	542df50:29:CHANGE	36a0dc9:29:UNCHANGED	542df50:29:CHANGE	36a0dc9:29:UNCHANGED	8c10082:29:UNCHANGED	a0b0328:29:UNCHANGED	44269be:29:UNCHANGED	fb37b4c:29:UNCHANGED	aea86dd:29:UNCHANGED	85125f1:29:UNCHANGED	9a5661d:29:UNCHANGED
0.12186666955535813	36	5583540:36:CHANGE	024e211:36:UNCHANGED	9683bfb:36:UNCHANGED	e21082a:36:UNCHANGED	5138e14:36:UNCHANGED	f9faf34:36:UNCHANGED	81f1475:36:UNCHANGED	1cc77ef:36:UNCHANGED	dbab752:36:UNCHANGED	71c8e06:36:UNCHANGED	06a25e0:36:UNCHANGED	542df50:28:CHANGE	36a0dc9:28:UNCHANGED	542df50:28:CHANGE	36a0dc9:28:UNCHANGED	8c10082:28:UNCHANGED	a0b0328:28:UNCHANGED	44269be:28:UNCHANGED	fb37b4c:28:UNCHANGED	aea86dd:28:UNCHANGED	85125f1:28:UNCHANGED	9a5661d:28:UNCHANGED
0.12186666955535813	37	5583540:37:CHANGE	024e211:37:UNCHANGED	9683bfb:37:UNCHANGED	e21082a:37:UNCHANGED	5138e14:37:UNCHANGED	f9faf34:37:UNCHANGED	81f1475:37:UNCHANGED	1cc77ef:37:UNCHANGED	dbab752:37:UNCHANGED	71c8e06:37:UNCHANGED	06a25e0:37:UNCHANGED	542df50:27:CHANGE	36a0dc9:27:UNCHANGED	542df50:27:CHANGE	36a0dc9:27:UNCHANGED	8c10082:27:UNCHANGED	a0b0328:27:UNCHANGED	44269be:27:UNCHANGED	fb37b4c:27:UNCHANGED	aea86dd:27:UNCHANGED	85125f1:27:UNCHANGED	9a5661d:27:UNCHANGED
0.12186666955535813	38	5583540:38:CHANGE	024e211:38:UNCHANGED	9683bfb:38:UNCHANGED	e21082a:38:UNCHANGED	5138e14:38:UNCHANGED	f9faf34:38:UNCHANGED	81f1475:38:UNCHANGED	1cc77ef:38:UNCHANGED	dbab752:38:UNCHANGED	71c8e06:38:UNCHANGED	06a25e0:38:UNCHANGED	542df50:26:CHANGE	36a0dc9:26:UNCHANGED	542df50:26:CHANGE	36a0dc9:26:UNCHANGED	8c10082:26:UNCHANGED	a0b0328:26:UNCHANGED	44269be:26:UNCHANGED	fb37b4c:26:UNCHANGED	aea86dd:26:UNCHANGED	85125f1:26:UNCHANGED	9a5661d:26:UNCHANGED
0.12186666955535813	39	5583540:39:CHANGE	024e211:39:UNCHANGED	9683bfb:39:UNCHANGED	e21082a:39:UNCHANGED	5138e14:39:UNCHANGED	f9faf34:39:UNCHANGED	81f1475:39:UNCHANGED	1cc77ef:39:UNCHANGED	dbab752:39:UNCHANGED	71c8e06:39:UNCHANGED	06a25e0:39:UNCHANGED	542df50:25:CHANGE	36a0dc9:25:UNCHANGED	542df50:25:CHANGE	36a0dc9:25:UNCHANGED	8c10082:25:UNCHANGED	a0b0328:25:UNCHANGED	44269be:25:UNCHANGED	fb37b4c:25:UNCHANGED	aea86dd:25:UNCHANGED	85125f1:25:UNCHANGED	9a5661d:25:UNCHANGED
0.12186666955535813	40	5583540:40:CHANGE	024e211:40:UNCHANGED	9683bfb:40:UNCHANGED	e21082a:40:UNCHANGED	5138e14:40:UNCHANGED	f9faf34:40:UNCHANGED	81f1475:40:UNCHANGED	1cc77ef:40:UNCHANGED	dbab752:40:UNCHANGED	71c8e06:40:UNCHANGED	06a25e0:40:UNCHANGED	542df50:24:CHANGE	36a0dc9:24:UNCHANGED	542df50:24:CHANGE	36a0dc9:24:UNCHANGED	8c10082:24:UNCHANGED	a0b0328:24:UNCHANGED	44269be:24:UNCHANGED	fb37b4c:24:UNCHANGED	aea86dd:24:UNCHANGED	85125f1:24:UNCHANGED	9a5661d:24:UNCHANGED
0.12186666955535813	41	5583540:41:CHANGE	024e211:41:UNCHANGED	9683bfb:41:UNCHANGED	e21082a:41:UNCHANGED	5138e14:41:UNCHANGED	f9faf34:41:UNCHANGED	81f1475:41:UNCHANGED	1cc77ef:41:UNCHANGED	dbab752:41:UNCHANGED	71c8e06:41:UNCHANGED	06a25e0:41:UNCHANGED	542df50:23:CHANGE	36a0dc9:23:UNCHANGED	542df50:23:CHANGE	36a0dc9:23:UNCHANGED	8c10082:23:UNCHANGED	a0b0328:23:UNCHANGED	44269be:23:UNCHANGED	fb37b4c:23:UNCHANGED	aea86dd:23:UNCHANGED	85125f1:23:UNCHANGED	9a5661d:23:UNCHANGED
0.12186666955535813	42	5583540:42:CHANGE	024e211:42:UNCHANGED	9683bfb:42:UNCHANGED	e21082a:42:UNCHANGED	5138e14:42:UNCHANGED	f9faf34:42:UNCHANGED	81f1475:42:UNCHANGED	1cc77ef:42:UNCHANGED	dbab752:42:UNCHANGED	71c8e06:42:UNCHANGED	06a25e0:42:UNCHANGED	542df50:22:CHANGE	36a0dc9:22:UNCHANGED	542df50:22:CHANGE	36a0dc9:22:UNCHANGED	8c10082:22:UNCHANGED	a0b0328:22:UNCHANGED	44269be:22:UNCHANGED	fb37b4c:22:UNCHANGED	aea86dd:22:UNCHANGED	85125f1:22:UNCHANGED	9a5661d:22:UNCHANGED
0.12186666955535813	43	5583540:43:CHANGE	024e211:43:UNCHANGED	9683bfb:43:UNCHANGED	e21082a:43:UNCHANGED	5138e14:43:UNCHANGED	f9faf34:43:UNCHANGED	81f1475:43:UNCHANGED	1cc77ef:43:UNCHANGED	dbab752:43:UNCHANGED	71c8e06:43:UNCHANGED	06a25e0:43:UNCHANGED	542df50:21:CHANGE	36a0dc9:21:UNCHANGED	542df50:21:CHANGE	36a0dc9:21:UNCHANGED	8c10082:21:UNCHANGED	a0b0328:21:UNCHANGED	44269be:21:UNCHANGED	fb37b4c:21:UNCHANGED	aea86dd:21:UNCHANGED	85125f1:21:UNCHANGED	9a5661d:21:UNCHANGED
0.12186666955535813	44	5583540:44:CHANGE	024e211:44:UNCHANGED	9683bfb:44:UNCHANGED	e21082a:44:UNCHANGED	5138e14:44:UNCHANGED	f9faf34:44:UNCHANGED	81f1475:44:UNCHANGED	1cc77ef:44:UNCHANGED	dbab752:44:UNCHANGED	71c8e06:44:UNCHANGED	06a25e0:44:UNCHANGED	542df50:20:CHANGE	36a0dc9:20:UNCHANGED	542df50:20:CHANGE	36a0dc9:20:UNCHANGED	8c10082:20:UNCHANGED	a0b0328:20:UNCHANGED	44269be:20:UNCHANGED	fb37b4c:20:UNCHANGED	aea86dd:20:UNCHANGED	85125f1:20:UNCHANGED	9a5661d:20:UNCHANGED
0.12186666955535813	45	5583540:45:CHANGE	024e211:45:UNCHANGED	9683bfb:45:UNCHANGED	e21082a:45:UNCHANGED	5138e14:45:UNCHANGED	f9faf34:45:UNCHANGED	81f1475:45:UNCHANGED	1cc77ef:45:UNCHANGED	dbab752:45:UNCHANGED	71c8e06:45:UNCHANGED	06a25e0:45:UNCHANGED	542df50:19:CHANGE	36a0dc9:19:UNCHANGED	542df50:19:CHANGE	36a0dc9:19:UNCHANGED	8c10082:19:UNCHANGED	a0b0328:19:UNCHANGED	44269be:19:UNCHANGED	fb37b4c:19:UNCHANGED	aea86dd:19:UNCHANGED	85125f1:19:UNCHANGED	9a5661d:19:UNCHANGED
0.12186666955535813	46	5583540:46:CHANGE	024e211:46:UNCHANGED	9683bfb:46:UNCHANGED	e21082a:46:UNCHANGED	5138e14:46:UNCHANGED	f9faf34:46:UNCHANGED	81f1475:46:UNCHANGED	1cc77ef:46:UNCHANGED	dbab752:46:UNCHANGED	71c8e06:46:UNCHANGED	06a25e0:46:UNCHANGED	542df50:18:CHANGE	36a0dc9:18:UNCHANGED	542df50:18:CHANGE	36a0dc9:18:UNCHANGED	8c10082:18:UNCHANGED	a0b0328:18:UNCHANGED	44269be:18:UNCHANGED	fb37b4c:18:UNCHANGED	aea86dd:18:UNCHANGED	85125f1:18:UNCHANGED	9a5661d:18:UNCHANGED
0.12186666955535813	47	5583540:47:CHANGE	024e211:47:UNCHANGED	9683bfb:47:UNCHANGED	e21082a:47:UNCHANGED	5138e14:47:UNCHANGED	f9faf34:47:UNCHANGED	81f1475:47:UNCHANGED	1cc77ef:47:UNCHANGED	dbab752:47:UNCHANGED	71c8e06:47:UNCHANGED	06a25e0:47:UNCHANGED	542df50:17:CHANGE	36a0dc9:17:UNCHANGED	542df50:17:CHANGE	36a0dc9:17:UNCHANGED	8c10082:17:UNCHANGED	a0b0328:17:UNCHANGED	44269be:17:UNCHANGED	fb37b4c:17:UNCHANGED	aea86dd:17:UNCHANGED	85125f1:17:UNCHANGED	9a5661d:17:UNCHANGED
0.12186666955535813	48	5583540:48:CHANGE	024e211:48:UNCHANGED	9683bfb:48:UNCHANGED	e21082a:48:UNCHANGED	5138e14:48:UNCHANGED	f9faf34:48:UNCHANGED	81f1475:48:UNCHANGED	1cc77ef:48:UNCHANGED	dbab752:48:UNCHANGED	71c8e06:48:UNCHANGED	06a25e0:48:UNCHANGED	542df50:16:CHANGE	36a0dc9:16:UNCHANGED	542df50:16:CHANGE	36a0dc9:16:UNCHANGED	8c10082:16:UNCHANGED	a0b0328:16:UNCHANGED	44269be:16:UNCHANGED	fb37b4c:16:UNCHANGED	aea86dd:16:UNCHANGED	85125f1:16:UNCHANGED	9a5661d:16:UNCHANGED
0.12186666955535813	49	5583540:49:CHANGE	024e211:49:UNCHANGED	9683bfb:49:UNCHANGED	e21082a:49:UNCHANGED	5138e14:49:UNCHANGED	f9faf34:49:UNCHANGED	81f1475:49:UNCHANGED	1cc77ef:49:UNCHANGED	dbab752:49:UNCHANGED	71c8e06:49:UNCHANGED	06a25e0:49:UNCHANGED	542df50:15:CHANGE	36a0dc9:15:UNCHANGED	542df50:15:CHANGE	36a0dc9:15:UNCHANGED	8c10082:15:UNCHANGED	a0b0328:15:UNCHANGED	44269be:15:UNCHANGED	fb37b4c:15:UNCHANGED	aea86dd:15:UNCHANGED	85125f1:15:UNCHANGED	9a5661d:15:UNCHANGED
0.12186666955535813	50	5583540:50:CHANGE	024e211:50:UNCHANGED	9683bfb:50:UNCHANGED	e21082a:50:UNCHANGED	5138e14:50:UNCHANGED	f9faf34:50:UNCHANGED	81f1475:50:UNCHANGED	1cc77ef:50:UNCHANGED	dbab752:50:UNCHANGED	71c8e06:50:UNCHANGED	06a25e0:50:UNCHANGED	542df50:14:CHANGE	36a0dc9:14:UNCHANGED	542df50:14:CHANGE	36a0dc9:14:UNCHANGED	8c10082:14:UNCHANGED	a0b0328:14:UNCHANGED	44269be:14:UNCHANGED	fb37b4c:14:UNCHANGED	aea86dd:14:UNCHANGED	85125f1:14:UNCHANGED	9a5661d:14:UNCHANGED
0.12186666955535813	51	5583540:51:CHANGE	024e211:51:UNCHANGED	9683bfb:51:UNCHANGED	e21082a:51:UNCHANGED	5138e14:51:UNCHANGED	f9faf34:51:UNCHANGED	81f1475:51:UNCHANGED	1cc77ef:51:UNCHANGED	dbab752:51:UNCHANGED	71c8e06:51:UNCHANGED	06a25e0:51:UNCHANGED	542df50:13:CHANGE	36a0dc9:13:UNCHANGED	542df50:13:CHANGE	36a0dc9:13:UNCHANGED	8c10082:13:UNCHANGED	a0b0328:13:UNCHANGED	44269be:13:UNCHANGED	fb37b4c:13:UNCHANGED	aea86dd:13:UNCHANGED	85125f1:13:UNCHANGED	9a5661d:13:UNCHANGED
0.12186666955535813	52	5583540:52:CHANGE	024e211:52:UNCHANGED	9683bfb:52:UNCHANGED	e21082a:52:UNCHANGED	5138e14:52:UNCHANGED	f9faf34:52:UNCHANGED	81f1475:52:UNCHANGED	1cc77ef:52:UNCHANGED	dbab752:52:UNCHANGED	71c8e06:52:UNCHANGED	06a25e0:52:UNCHANGED	542df50:12:CHANGE	36a0dc9:12:UNCHANGED	542df50:12:CHANGE	36a0dc9:12:UNCHANGED	8c10082:12:UNCHANGED	a0b0328:12:UNCHANGED	44269be:12:UNCHANGED	fb37b4c:12:UNCHANGED	aea86dd:12:UNCHANGED	85125f1:12:UNCHANGED	9a5661d:12:UNCHANGED
0.12186666955535813	53	5583540:53:CHANGE	024e211:53:UNCHANGED	9683bfb:53:UNCHANGED	e21082a:53:UNCHANGED	5138e14:53:UNCHANGED	f9faf34:53:UNCHANGED	81f1475:53:UNCHANGED	1cc77ef:53:UNCHANGED	dbab752:53:UNCHANGED	71c8e06:53:UNCHANGED	06a25e0:53:UNCHANGED	542df50:11:CHANGE	36a0dc9:11:UNCHANGED	542df50:11:CHANGE	36a0dc9:11:UNCHANGED	8c10082:11:UNCHANGED	a0b0328:11:UNCHANGED	44269be:11:UNCHANGED	fb37b4c:11:UNCHANGED	aea86dd:11:UNCHANGED	85125f1:11:UNCHANGED	9a5661d:11:UNCHANGED
0.12186666955535813	54	5583540:54:CHANGE	024e211:54:UNCHANGED	9683bfb:54:UNCHANGED	e21082a:54:UNCHANGED	5138e14:54:UNCHANGED	f9faf34:54:UNCHANGED	81f1475:54:UNCHANGED	1cc77ef:54:UNCHANGED	dbab752:54:UNCHANGED	71c8e06:54:UNCHANGED	06a25e0:54:UNCHANGED	542df50:10:CHANGE	36a0dc9:10:UNCHANGED	542df50:10:CHANGE	36a0dc9:10:UNCHANGED	8c10082:10:UNCHANGED	a0b0328:10:UNCHANGED	44269be:10:UNCHANGED	fb37b4c:10:UNCHANGED	aea86dd:10:UNCHANGED	85125f1:10:UNCHANGED	9a5661d:10:UNCHANGED
0.12186666955535813	55	5583540:55:CHANGE	024e211:55:UNCHANGED	9683bfb:55:UNCHANGED	e21082a:55:UNCHANGED	5138e14:55:UNCHANGED	f9faf34:55:UNCHANGED	81f1475:55:UNCHANGED	1cc77ef:55:UNCHANGED	dbab752:55:UNCHANGED	71c8e06:55:UNCHANGED	06a25e0:55:UNCHANGED	542df50:9:CHANGE	36a0dc9:9:UNCHANGED	542df50:9:CHANGE	36a0dc9:9:UNCHANGED	8c10082:9:UNCHANGED	a0b0328:9:UNCHANGED	44269be:9:UNCHANGED	fb37b4c:9:UNCHANGED	aea86dd:9:UNCHANGED	85125f1:9:UNCHANGED	9a5661d:9:UNCHANGED
0.12186666955535813	56	5583540:56:CHANGE	024e211:56:UNCHANGED	9683bfb:56:UNCHANGED	e21082a:56:UNCHANGED	5138e14:56:UNCHANGED	f9faf34:56:UNCHANGED	81f1475:56:UNCHANGED	1cc77ef:56:UNCHANGED	dbab752:56:UNCHANGED	71c8e06:56:UNCHANGED	06a25e0:56:UNCHANGED	542df50:8:CHANGE	36a0dc9:8:UNCHANGED	542df50:8:CHANGE	36a0dc9:8:UNCHANGED	8c10082:8:UNCHANGED	a0b0328:8:UNCHANGED	44269be:8:UNCHANGED	fb37b4c:8:UNCHANGED	aea86dd:8:UNCHANGED	85125f1:8:UNCHANGED	9a5661d:8:UNCHANGED
0.12186666955535813	57	5583540:57:CHANGE	024e211:57:UNCHANGED	9683bfb:57:UNCHANGED	e21082a:57:UNCHANGED	5138e14:57:UNCHANGED	f9faf34:57:UNCHANGED	81f1475:57:UNCHANGED	1cc77ef:57:UNCHANGED	dbab752:57:UNCHANGED	71c8e06:57:UNCHANGED	06a25e0:57:UNCHANGED	542df50:7:CHANGE	36a0dc9:7:UNCHANGED	542df50:7:CHANGE	36a0dc9:7:UNCHANGED	8c10082:7:UNCHANGED	a0b0328:7:UNCHANGED	44269be:7:UNCHANGED	fb37b4c:7:UNCHANGED	aea86dd:7:UNCHANGED	85125f1:7:UNCHANGED	9a5661d:7:UNCHANGED
0.12186666955535813	58	5583540:58:CHANGE	024e211:58:UNCHANGED	9683bfb:58:UNCHANGED	e21082a:58:UNCHANGED	5138e14:58:UNCHANGED	f9faf34:58:UNCHANGED	81f1475:58:UNCHANGED	1cc77ef:58:UNCHANGED	dbab752:58:UNCHANGED	71c8e06:58:UNCHANGED	06a25e0:58:UNCHANGED	542df50:6:CHANGE	36a0dc9:6:UNCHANGED	542df50:6:CHANGE	36a0dc9:6:UNCHANGED	8c10082:6:UNCHANGED	a0b0328:6:UNCHANGED	44269be:6:UNCHANGED	fb37b4c:6:UNCHANGED	aea86dd:6:UNCHANGED	85125f1:6:UNCHANGED	9a5661d:6:UNCHANGED
0.12186666955535813	59	5583540:59:CHANGE	024e211:59:UNCHANGED	9683bfb:59:UNCHANGED	e21082a:59:UNCHANGED	5138e14:59:UNCHANGED	f9faf34:59:UNCHANGED	81f1475:59:UNCHANGED	1cc77ef:59:UNCHANGED	dbab752:59:UNCHANGED	71c8e06:59:UNCHANGED	06a25e0:59:UNCHANGED	542df50:5:CHANGE	36a0dc9:5:UNCHANGED	542df50:5:CHANGE	36a0dc9:5:UNCHANGED	8c10082:5:UNCHANGED	a0b0328:5:UNCHANGED	44269be:5:UNCHANGED	fb37b4c:5:UNCHANGED	aea86dd:5:UNCHANGED	85125f1:5:UNCHANGED	9a5661d:5:UNCHANGED
0.12186666955535813	60	5583540:60:CHANGE	024e211:60:UNCHANGED	9683bfb:60:UNCHANGED	e21082a:60:UNCHANGED	5138e14:60:UNCHANGED	f9faf34:60:UNCHANGED	81f1475:60:UNCHANGED	1cc77ef:60:UNCHANGED	dbab752:60:UNCHANGED	71c8e06:60:UNCHANGED	06a25e0:60:UNCHANGED	542df50:4:CHANGE	36a0dc9:4:UNCHANGED	542df50:4:CHANGE	36a0dc9:4:UNCHANGED	8c10082:4:UNCHANGED	a0b0328:4:UNCHANGED	44269be:4:UNCHANGED	fb37b4c:4:UNCHANGED	aea86dd:4:UNCHANGED	85125f1:4:UNCHANGED	9a5661d:4:UNCHANGED
0.12186666955535813	61	5583540:61:CHANGE	024e211:61:UNCHANGED	9683bfb:61:UNCHANGED	e21082a:61:UNCHANGED	5138e14:61:UNCHANGED	f9faf34:61:UNCHANGED	81f1475:61:UNCHANGED	1cc77ef:61:UNCHANGED	dbab752:61:UNCHANGED	71c8e06:61:UNCHANGED	06a25e0:61:UNCHANGED	542df50:3:CHANGE	36a0dc9:3:UNCHANGED	542df50:3:CHANGE	36a0dc9:3:UNCHANGED	8c10082:3:UNCHANGED	a0b0328:3:UNCHANGED	44269be:3:UNCHANGED	fb37b4c:3:UNCHANGED	aea86dd:3:UNCHANGED	85125f1:3:UNCHANGED	9a5661d:3:UNCHANGED
0.12186666955535813	62	5583540:62:CHANGE	024e211:62:UNCHANGED	9683bfb:62:UNCHANGED	e21082a:62:UNCHANGED	5138e14:62:UNCHANGED	f9faf34:62:UNCHANGED	81f1475:62:UNCHANGED	1cc77ef:62:UNCHANGED	dbab752:62:UNCHANGED	71c8e06:62:UNCHANGED	06a25e0:62:UNCHANGED	542df50:2:CHANGE	36a0dc9:2:UNCHANGED	542df50:2:CHANGE	36a0dc9:2:UNCHANGED	8c10082:2:UNCHANGED	a0b0328:2:UNCHANGED	44269be:2:UNCHANGED	fb37b4c:2:UNCHANGED	aea86dd:2:UNCHANGED	85125f1:2:UNCHANGED	9a5661d:2:UNCHANGED
0.12186666955535813	63	5583540:63:CHANGE	024e211:63:UNCHANGED	9683bfb:63:UNCHANGED	e21082a:63:UNCHANGED	5138e14:63:UNCHANGED	f9faf34:63:UNCHANGED	81f1475:63:UNCHANGED	1cc77ef:63:UNCHANGED	dbab752:63:UNCHANGED	71c8e06:63:UNCHANGED	06a25e0:63:UNCHANGED	542df50:1:CHANGE	36a0dc9:1:UNCHANGED	542df50:1:CHANGE	36a0dc9:1:UNCHANGED	8c10082:1:UNCHANGED	a0b0328:1:UNCHANGED	44269be:1:UNCHANGED	fb37b4c:1:UNCHANGED	aea86dd:1:UNCHANGED	85125f1:1:UNCHANGED	9a5661d:1:UNCHANGED
0.07035975447302918	1295	5583540:1295:CHANGE	024e211:1297:UNCHANGED	9683bfb:1324:UNCHANGED	e21082a:1324:UNCHANGED	5138e14:1350:UNCHANGED	f9faf34:1369:UNCHANGED	81f1475:1391:UNCHANGED	1cc77ef:1418:UNCHANGED	dbab752:1418:UNCHANGED	71c8e06:1418:UNCHANGED	06a25e0:1418:UNCHANGED	542df50:64:UNCHANGED	36a0dc9:64:UNCHANGED	542df50:64:UNCHANGED	36a0dc9:64:UNCHANGED	8c10082:63:UNCHANGED	a0b0328:63:UNCHANGED	44269be:63:UNCHANGED	fb37b4c:63:UNCHANGED	aea86dd:63:UNCHANGED	85125f1:63:UNCHANGED	9a5661d:63:UNCHANGED
0.10553963170954378	1333	5583540:1333:CHANGE	024e211:1335:UNCHANGED	9683bfb:1362:UNCHANGED	e21082a:1362:UNCHANGED	5138e14:1388:UNCHANGED	f9faf34:1407:UNCHANGED	81f1475:1429:UNCHANGED	1cc77ef:1456:UNCHANGED	dbab752:1456:UNCHANGED	71c8e06:1456:UNCHANGED	06a25e0:1456:UNCHANGED	542df50:65:CHANGE	36a0dc9:65:UNCHANGED	542df50:65:CHANGE	36a0dc9:65:UNCHANGED	8c10082:64:UNCHANGED	a0b0328:64:CHANGE	44269be:64:UNCHANGED	fb37b4c:64:UNCHANGED	aea86dd:64:UNCHANGED	85125f1:64:UNCHANGED	9a5661d:64:UNCHANGED
0.12186666955535813	1334	5583540:1334:CHANGE	024e211:1336:UNCHANGED	9683bfb:1363:UNCHANGED	e21082a:1363:UNCHANGED	5138e14:1389:UNCHANGED	f9faf34:1408:UNCHANGED	81f1475:1430:UNCHANGED	1cc77ef:1457:UNCHANGED	dbab752:1457:UNCHANGED	71c8e06:1457:UNCHANGED	06a25e0:1457:UNCHANGED	542df50:63:CHANGE	36a0dc9:63:UNCHANGED	542df50:63:CHANGE	36a0dc9:63:UNCHANGED	8c10082:62:UNCHANGED	a0b0328:62:UNCHANGED	44269be:62:UNCHANGED	fb37b4c:62:UNCHANGED	aea86dd:62:UNCHANGED	85125f1:62:UNCHANGED	9a5661d:62:UNCHANGED
0.12186666955535813	1361	5583540:1361:CHANGE	024e211:1363:UNCHANGED	9683bfb:1390:UNCHANGED	e21082a:1390:UNCHANGED	5138e14:1416:UNCHANGED	f9faf34:1435:UNCHANGED	81f1475:1457:UNCHANGED	1cc77ef:1484:UNCHANGED	dbab752:1484:UNCHANGED	71c8e06:1484:UNCHANGED	06a25e0:1484:UNCHANGED	542df50:71:CHANGE	36a0dc9:71:UNCHANGED	542df50:71:CHANGE	36a0dc9:71:UNCHANGED	8c10082:70:UNCHANGED	a0b0328:70:UNCHANGED	44269be:70:UNCHANGED	fb37b4c:70:UNCHANGED	aea86dd:70:UNCHANGED	85125f1:70:UNCHANGED	9a5661d:70:UNCHANGED
0.10553963170954378	1368	5583540:1368:CHANGE	024e211:1370:UNCHANGED	9683bfb:1397:UNCHANGED	e21082a:1397:UNCHANGED	5138e14:1423:UNCHANGED	f9faf34:1442:UNCHANGED	81f1475:1464:UNCHANGED	1cc77ef:1491:UNCHANGED	dbab752:1491:UNCHANGED	71c8e06:1491:UNCHANGED	06a25e0:1491:UNCHANGED	542df50:70:CHANGE	36a0dc9:70:UNCHANGED	542df50:70:CHANGE	36a0dc9:70:UNCHANGED	8c10082:69:UNCHANGED	a0b0328:69:UNCHANGED	44269be:69:UNCHANGED	fb37b4c:69:UNCHANGED	aea86dd:69:CHANGE	85125f1:69:UNCHANGED	9a5661d:69:UNCHANGED
0.12186666955535813	1370	5583540:1370:CHANGE	024e211:1372:UNCHANGED	9683bfb:1399:UNCHANGED	e21082a:1399:UNCHANGED	5138e14:1425:UNCHANGED	f9faf34:1444:UNCHANGED	81f1475:1466:UNCHANGED	1cc77ef:1493:UNCHANGED	dbab752:1493:UNCHANGED	71c8e06:1493:UNCHANGED	06a25e0:1493:UNCHANGED	542df50:72:CHANGE	36a0dc9:72:UNCHANGED	542df50:72:CHANGE	36a0dc9:72:UNCHANGED	8c10082:71:UNCHANGED	a0b0328:71:UNCHANGED	44269be:71:UNCHANGED	fb37b4c:71:UNCHANGED	aea86dd:71:UNCHANGED	85125f1:71:UNCHANGED	9a5661d:71:UNCHANGED
0.12186666955535813	1372	5583540:1372:CHANGE	024e211:1374:UNCHANGED	9683bfb:1401:UNCHANGED	e21082a:1401:UNCHANGED	5138e14:1427:UNCHANGED	f9faf34:1446:UNCHANGED	81f1475:1468:UNCHANGED	1cc77ef:1495:UNCHANGED	dbab752:1495:UNCHANGED	71c8e06:1495:UNCHANGED	06a25e0:1495:UNCHANGED	542df50:73:CHANGE	36a0dc9:73:UNCHANGED	542df50:73:CHANGE	36a0dc9:73:UNCHANGED	8c10082:72:UNCHANGED	a0b0328:72:UNCHANGED	44269be:77:UNCHANGED	fb37b4c:82:UNCHANGED	aea86dd:82:UNCHANGED	85125f1:82:UNCHANGED	9a5661d:86:UNCHANGED
0.07035975447302918	1373	5583540:1373:CHANGE	024e211:1375:UNCHANGED	9683bfb:1402:UNCHANGED	e21082a:1402:UNCHANGED	5138e14:1428:UNCHANGED	f9faf34:1447:UNCHANGED	81f1475:1469:UNCHANGED	1cc77ef:1496:UNCHANGED	dbab752:1496:UNCHANGED	71c8e06:1496:UNCHANGED	06a25e0:1496:UNCHANGED	542df50:69:UNCHANGED	36a0dc9:69:UNCHANGED	542df50:69:UNCHANGED	36a0dc9:69:UNCHANGED	8c10082:68:UNCHANGED	a0b0328:68:UNCHANGED	44269be:68:UNCHANGED	fb37b4c:68:UNCHANGED	aea86dd:68:UNCHANGED	85125f1:68:UNCHANGED	9a5661d:68:UNCHANGED
0.12186666955535813	1374	5583540:1374:CHANGE	024e211:1376:UNCHANGED	9683bfb:1403:UNCHANGED	e21082a:1403:UNCHANGED	5138e14:1429:UNCHANGED	f9faf34:1448:UNCHANGED	81f1475:1470:UNCHANGED	1cc77ef:1497:UNCHANGED	dbab752:1497:UNCHANGED	71c8e06:1497:UNCHANGED	06a25e0:1497:UNCHANGED	542df50:68:CHANGE	36a0dc9:68:UNCHANGED	542df50:68:CHANGE	36a0dc9:68:UNCHANGED	8c10082:67:UNCHANGED	a0b0328:67:UNCHANGED	44269be:67:UNCHANGED	fb37b4c:67:UNCHANGED	aea86dd:67:UNCHANGED	85125f1:67:UNCHANGED	9a5661d:67:UNCHANGED
