0.07035975447302918	587	3af3336:587:ADD	2faffbd:587:UNCHANGED	1fd2979:511:UNCHANGED	0bf832e:511:UNCHANGED	8297087:515:UNCHANGED	ea079c5:513:UNCHANGED	18d6f3f:513:UNCHANGED	dffe3a5:513:UNCHANGED	f4b537d:513:UNCHANGED	1a51afb:513:UNCHANGED	81a7d89:513:UNCHANGED	d2c89ea:513:UNCHANGED	c75d453:513:UNCHANGED	d2c89ea:513:UNCHANGED	c75d453:513:UNCHANGED	41cddd5:513:UNCHANGED	aad8bbf:512:UNCHANGED	41cddd5:513:UNCHANGED	aad8bbf:512:UNCHANGED	9301a83:512:UNCHANGED	c210a1f:514:UNCHANGED	15ab883:514:UNCHANGED	c0f925c:474:UNCHANGED	3da752b:386:UNCHANGED	6e0e3ae:385:UNCHANGED
0.07035975447302918	588	3af3336:588:ADD	2faffbd:588:UNCHANGED	1fd2979:512:UNCHANGED	0bf832e:512:UNCHANGED	8297087:516:UNCHANGED	ea079c5:514:UNCHANGED	18d6f3f:514:UNCHANGED	dffe3a5:514:UNCHANGED	f4b537d:514:UNCHANGED	1a51afb:514:UNCHANGED	81a7d89:514:UNCHANGED	d2c89ea:514:UNCHANGED	c75d453:514:UNCHANGED	d2c89ea:514:UNCHANGED	c75d453:514:UNCHANGED	41cddd5:514:UNCHANGED	aad8bbf:513:UNCHANGED	41cddd5:514:UNCHANGED	aad8bbf:513:UNCHANGED	9301a83:513:UNCHANGED	c210a1f:515:UNCHANGED	15ab883:515:UNCHANGED	c0f925c:475:UNCHANGED	3da752b:387:UNCHANGED	6e0e3ae:386:UNCHANGED
0.07035975447302918	589	3af3336:589:ADD	2faffbd:589:UNCHANGED	1fd2979:513:UNCHANGED	0bf832e:513:UNCHANGED	8297087:517:UNCHANGED	ea079c5:515:UNCHANGED	18d6f3f:515:UNCHANGED	dffe3a5:515:UNCHANGED	f4b537d:515:UNCHANGED	1a51afb:515:UNCHANGED	81a7d89:515:UNCHANGED	d2c89ea:516:UNCHANGED	c75d453:516:UNCHANGED	d2c89ea:516:UNCHANGED	c75d453:516:UNCHANGED	41cddd5:516:UNCHANGED	aad8bbf:515:UNCHANGED	41cddd5:516:UNCHANGED	aad8bbf:515:UNCHANGED	9301a83:515:UNCHANGED	c210a1f:517:UNCHANGED	15ab883:517:UNCHANGED	c0f925c:477:UNCHANGED	3da752b:389:UNCHANGED	6e0e3ae:388:UNCHANGED
0.09950371902099892	590	3af3336:590:ADD	2faffbd:590:CHANGE	1fd2979:514:UNCHANGED	0bf832e:514:UNCHANGED	8297087:518:UNCHANGED	ea079c5:516:UNCHANGED	18d6f3f:516:UNCHANGED	dffe3a5:516:UNCHANGED	f4b537d:516:UNCHANGED	1a51afb:516:UNCHANGED	81a7d89:516:UNCHANGED	d2c89ea:517:UNCHANGED	c75d453:517:UNCHANGED	d2c89ea:517:UNCHANGED	c75d453:517:UNCHANGED	41cddd5:517:UNCHANGED	aad8bbf:516:UNCHANGED	41cddd5:517:UNCHANGED	aad8bbf:516:UNCHANGED	9301a83:516:UNCHANGED	c210a1f:518:UNCHANGED	15ab883:518:UNCHANGED	c0f925c:478:UNCHANGED	3da752b:390:UNCHANGED	6e0e3ae:389:UNCHANGED
0.07035975447302918	591	3af3336:591:ADD	2faffbd:591:UNCHANGED	1fd2979:515:UNCHANGED	0bf832e:515:UNCHANGED	8297087:519:UNCHANGED	ea079c5:517:UNCHANGED	18d6f3f:517:UNCHANGED	dffe3a5:517:UNCHANGED	f4b537d:517:UNCHANGED	1a51afb:517:UNCHANGED	81a7d89:517:UNCHANGED	d2c89ea:518:UNCHANGED	c75d453:518:UNCHANGED	d2c89ea:518:UNCHANGED	c75d453:518:UNCHANGED	41cddd5:518:UNCHANGED	aad8bbf:517:UNCHANGED	41cddd5:518:UNCHANGED	aad8bbf:517:UNCHANGED	9301a83:517:UNCHANGED	c210a1f:519:UNCHANGED	15ab883:519:UNCHANGED	c0f925c:479:UNCHANGED	3da752b:391:UNCHANGED	6e0e3ae:390:UNCHANGED
0.07035975447302918	592	3af3336:592:ADD	2faffbd:592:UNCHANGED	1fd2979:516:UNCHANGED	0bf832e:516:UNCHANGED	8297087:520:UNCHANGED	ea079c5:518:UNCHANGED	18d6f3f:518:UNCHANGED	dffe3a5:518:UNCHANGED	f4b537d:518:UNCHANGED	1a51afb:518:UNCHANGED	81a7d89:518:UNCHANGED	d2c89ea:519:UNCHANGED	c75d453:519:UNCHANGED	d2c89ea:519:UNCHANGED	c75d453:519:UNCHANGED	41cddd5:519:UNCHANGED	aad8bbf:518:UNCHANGED	41cddd5:519:UNCHANGED	aad8bbf:518:UNCHANGED	9301a83:518:UNCHANGED	c210a1f:520:UNCHANGED	15ab883:520:UNCHANGED	c0f925c:480:UNCHANGED	3da752b:392:UNCHANGED	6e0e3ae:391:UNCHANGED
0.07035975447302918	593	3af3336:593:ADD	2faffbd:593:UNCHANGED	1fd2979:517:UNCHANGED	0bf832e:517:UNCHANGED	8297087:521:UNCHANGED	ea079c5:519:UNCHANGED	18d6f3f:519:UNCHANGED	dffe3a5:519:UNCHANGED	f4b537d:519:UNCHANGED	1a51afb:519:UNCHANGED	81a7d89:519:UNCHANGED	d2c89ea:520:UNCHANGED	c75d453:520:UNCHANGED	d2c89ea:520:UNCHANGED	c75d453:520:UNCHANGED	41cddd5:520:UNCHANGED	aad8bbf:519:UNCHANGED	41cddd5:520:UNCHANGED	aad8bbf:519:UNCHANGED	9301a83:519:UNCHANGED	c210a1f:521:UNCHANGED	15ab883:521:UNCHANGED	c0f925c:481:UNCHANGED	3da752b:393:UNCHANGED	6e0e3ae:392:UNCHANGED
0.07035975447302918	594	3af3336:594:ADD	2faffbd:594:UNCHANGED	1fd2979:518:UNCHANGED	0bf832e:518:UNCHANGED	8297087:522:UNCHANGED	ea079c5:520:UNCHANGED	18d6f3f:520:UNCHANGED	dffe3a5:520:UNCHANGED	f4b537d:520:UNCHANGED	1a51afb:520:UNCHANGED	81a7d89:520:UNCHANGED	d2c89ea:521:UNCHANGED	c75d453:521:UNCHANGED	d2c89ea:521:UNCHANGED	c75d453:521:UNCHANGED	41cddd5:521:UNCHANGED	aad8bbf:520:UNCHANGED	41cddd5:521:UNCHANGED	aad8bbf:520:UNCHANGED	9301a83:520:UNCHANGED	c210a1f:522:UNCHANGED	15ab883:522:UNCHANGED	c0f925c:482:UNCHANGED	3da752b:394:UNCHANGED	6e0e3ae:393:UNCHANGED
0.07035975447302918	595	3af3336:595:ADD	2faffbd:595:UNCHANGED	1fd2979:519:UNCHANGED	0bf832e:519:UNCHANGED	8297087:523:UNCHANGED	ea079c5:521:UNCHANGED	18d6f3f:521:UNCHANGED	dffe3a5:521:UNCHANGED	f4b537d:521:UNCHANGED	1a51afb:521:UNCHANGED	81a7d89:521:UNCHANGED	d2c89ea:522:UNCHANGED	c75d453:522:UNCHANGED	d2c89ea:522:UNCHANGED	c75d453:522:UNCHANGED	41cddd5:522:UNCHANGED	aad8bbf:521:UNCHANGED	41cddd5:522:UNCHANGED	aad8bbf:521:UNCHANGED	9301a83:521:UNCHANGED	c210a1f:523:UNCHANGED	15ab883:523:UNCHANGED	c0f925c:483:UNCHANGED	3da752b:395:UNCHANGED	6e0e3ae:394:UNCHANGED
0.07035975447302918	596	3af3336:596:ADD	2faffbd:596:UNCHANGED	1fd2979:520:UNCHANGED	0bf832e:520:UNCHANGED	8297087:524:UNCHANGED	ea079c5:522:UNCHANGED	18d6f3f:522:UNCHANGED	dffe3a5:522:UNCHANGED	f4b537d:522:UNCHANGED	1a51afb:522:UNCHANGED	81a7d89:522:UNCHANGED	d2c89ea:523:UNCHANGED	c75d453:523:UNCHANGED	d2c89ea:523:UNCHANGED	c75d453:523:UNCHANGED	41cddd5:523:UNCHANGED	aad8bbf:522:UNCHANGED	41cddd5:523:UNCHANGED	aad8bbf:522:UNCHANGED	9301a83:522:UNCHANGED	c210a1f:524:UNCHANGED	15ab883:524:UNCHANGED	c0f925c:484:UNCHANGED	3da752b:396:UNCHANGED	6e0e3ae:395:UNCHANGED
0.07035975447302918	597	3af3336:597:ADD	2faffbd:597:UNCHANGED	1fd2979:521:UNCHANGED	0bf832e:521:UNCHANGED	8297087:525:UNCHANGED	ea079c5:523:UNCHANGED	18d6f3f:523:UNCHANGED	dffe3a5:523:UNCHANGED	f4b537d:523:UNCHANGED	1a51afb:523:UNCHANGED	81a7d89:523:UNCHANGED	d2c89ea:524:UNCHANGED	c75d453:524:UNCHANGED	d2c89ea:524:UNCHANGED	c75d453:524:UNCHANGED	41cddd5:524:UNCHANGED	aad8bbf:523:UNCHANGED	41cddd5:524:UNCHANGED	aad8bbf:523:UNCHANGED	9301a83:523:UNCHANGED	c210a1f:525:UNCHANGED	15ab883:525:UNCHANGED	c0f925c:485:UNCHANGED	3da752b:397:UNCHANGED	6e0e3ae:396:UNCHANGED
0.07035975447302918	86	3af3336:86:ADD	2faffbd:86:UNCHANGED	1fd2979:86:UNCHANGED	0bf832e:86:UNCHANGED	8297087:86:UNCHANGED	ea079c5:84:UNCHANGED	18d6f3f:84:UNCHANGED	dffe3a5:84:UNCHANGED	f4b537d:84:UNCHANGED	1a51afb:84:UNCHANGED	81a7d89:84:UNCHANGED	d2c89ea:84:UNCHANGED	c75d453:84:UNCHANGED	d2c89ea:84:UNCHANGED	c75d453:84:UNCHANGED	41cddd5:84:UNCHANGED	aad8bbf:84:UNCHANGED	41cddd5:84:UNCHANGED	aad8bbf:84:UNCHANGED	9301a83:84:UNCHANGED	c210a1f:84:UNCHANGED	15ab883:84:UNCHANGED	c0f925c:83:UNCHANGED	3da752b:83:UNCHANGED	6e0e3ae:83:UNCHANGED
0.07035975447302918	598	3af3336:598:ADD	2faffbd:598:UNCHANGED	1fd2979:522:UNCHANGED	0bf832e:522:UNCHANGED	8297087:526:UNCHANGED	ea079c5:524:UNCHANGED	18d6f3f:524:UNCHANGED	dffe3a5:524:UNCHANGED	f4b537d:524:UNCHANGED	1a51afb:524:UNCHANGED	81a7d89:524:UNCHANGED	d2c89ea:525:UNCHANGED	c75d453:525:UNCHANGED	d2c89ea:525:UNCHANGED	c75d453:525:UNCHANGED	41cddd5:525:UNCHANGED	aad8bbf:524:UNCHANGED	41cddd5:525:UNCHANGED	aad8bbf:524:UNCHANGED	9301a83:524:UNCHANGED	c210a1f:526:UNCHANGED	15ab883:526:UNCHANGED	c0f925c:486:UNCHANGED	3da752b:398:UNCHANGED	6e0e3ae:397:UNCHANGED
0.07035975447302918	87	3af3336:87:ADD	2faffbd:87:UNCHANGED	1fd2979:87:UNCHANGED	0bf832e:87:UNCHANGED	8297087:87:UNCHANGED	ea079c5:85:UNCHANGED	18d6f3f:85:UNCHANGED	dffe3a5:85:UNCHANGED	f4b537d:85:UNCHANGED	1a51afb:85:UNCHANGED	81a7d89:85:UNCHANGED	d2c89ea:85:UNCHANGED	c75d453:85:UNCHANGED	d2c89ea:85:UNCHANGED	c75d453:85:UNCHANGED	41cddd5:85:UNCHANGED	aad8bbf:85:UNCHANGED	41cddd5:85:UNCHANGED	aad8bbf:85:UNCHANGED	9301a83:85:UNCHANGED	c210a1f:85:UNCHANGED	15ab883:85:UNCHANGED	c0f925c:84:UNCHANGED	3da752b:84:UNCHANGED	6e0e3ae:84:UNCHANGED
0.07035975447302918	599	3af3336:599:ADD	2faffbd:599:UNCHANGED	1fd2979:523:UNCHANGED	0bf832e:523:UNCHANGED	8297087:527:UNCHANGED	ea079c5:525:UNCHANGED	18d6f3f:525:UNCHANGED	dffe3a5:525:UNCHANGED	f4b537d:525:UNCHANGED	1a51afb:525:UNCHANGED	81a7d89:525:UNCHANGED	d2c89ea:526:UNCHANGED	c75d453:526:UNCHANGED	d2c89ea:526:UNCHANGED	c75d453:526:UNCHANGED	41cddd5:526:UNCHANGED	aad8bbf:525:UNCHANGED	41cddd5:526:UNCHANGED	aad8bbf:525:UNCHANGED	9301a83:525:UNCHANGED	c210a1f:527:UNCHANGED	15ab883:527:UNCHANGED	c0f925c:487:UNCHANGED	3da752b:399:UNCHANGED	6e0e3ae:398:UNCHANGED
0.07035975447302918	88	3af3336:88:ADD	2faffbd:88:UNCHANGED	1fd2979:88:UNCHANGED	0bf832e:88:UNCHANGED	8297087:88:UNCHANGED	ea079c5:86:UNCHANGED	18d6f3f:86:UNCHANGED	dffe3a5:86:UNCHANGED	f4b537d:86:UNCHANGED	1a51afb:86:UNCHANGED	81a7d89:86:UNCHANGED	d2c89ea:86:UNCHANGED	c75d453:86:UNCHANGED	d2c89ea:86:UNCHANGED	c75d453:86:UNCHANGED	41cddd5:86:UNCHANGED	aad8bbf:86:UNCHANGED	41cddd5:86:UNCHANGED	aad8bbf:86:UNCHANGED	9301a83:86:UNCHANGED	c210a1f:86:UNCHANGED	15ab883:86:UNCHANGED	c0f925c:85:UNCHANGED	3da752b:85:UNCHANGED	6e0e3ae:85:UNCHANGED
0.07035975447302918	600	3af3336:600:ADD	2faffbd:600:UNCHANGED	1fd2979:524:UNCHANGED	0bf832e:524:UNCHANGED	8297087:528:UNCHANGED	ea079c5:526:UNCHANGED	18d6f3f:526:UNCHANGED	dffe3a5:526:UNCHANGED	f4b537d:526:UNCHANGED	1a51afb:526:UNCHANGED	81a7d89:526:UNCHANGED	d2c89ea:527:UNCHANGED	c75d453:527:UNCHANGED	d2c89ea:527:UNCHANGED	c75d453:527:UNCHANGED	41cddd5:527:UNCHANGED	aad8bbf:526:UNCHANGED	41cddd5:527:UNCHANGED	aad8bbf:526:UNCHANGED	9301a83:526:UNCHANGED	c210a1f:528:UNCHANGED	15ab883:528:UNCHANGED	c0f925c:488:UNCHANGED	3da752b:400:UNCHANGED	6e0e3ae:399:UNCHANGED
0.07035975447302918	89	3af3336:89:ADD	2faffbd:89:UNCHANGED	1fd2979:89:UNCHANGED	0bf832e:89:UNCHANGED	8297087:89:UNCHANGED	ea079c5:87:UNCHANGED	18d6f3f:87:UNCHANGED	dffe3a5:87:UNCHANGED	f4b537d:87:UNCHANGED	1a51afb:87:UNCHANGED	81a7d89:87:UNCHANGED	d2c89ea:87:UNCHANGED	c75d453:87:UNCHANGED	d2c89ea:87:UNCHANGED	c75d453:87:UNCHANGED	41cddd5:87:UNCHANGED	aad8bbf:87:UNCHANGED	41cddd5:87:UNCHANGED	aad8bbf:87:UNCHANGED	9301a83:87:UNCHANGED	c210a1f:87:UNCHANGED	15ab883:87:UNCHANGED	c0f925c:86:UNCHANGED	3da752b:86:UNCHANGED	6e0e3ae:86:UNCHANGED
0.07035975447302918	601	3af3336:601:ADD	2faffbd:601:UNCHANGED	1fd2979:525:UNCHANGED	0bf832e:525:UNCHANGED	8297087:529:UNCHANGED	ea079c5:527:UNCHANGED	18d6f3f:527:UNCHANGED	dffe3a5:527:UNCHANGED	f4b537d:527:UNCHANGED	1a51afb:527:UNCHANGED	81a7d89:527:UNCHANGED	d2c89ea:528:UNCHANGED	c75d453:528:UNCHANGED	d2c89ea:528:UNCHANGED	c75d453:528:UNCHANGED	41cddd5:528:UNCHANGED	aad8bbf:527:UNCHANGED	41cddd5:528:UNCHANGED	aad8bbf:527:UNCHANGED	9301a83:527:UNCHANGED	c210a1f:529:UNCHANGED	15ab883:529:UNCHANGED	c0f925c:489:UNCHANGED	3da752b:401:UNCHANGED	6e0e3ae:400:UNCHANGED
0.07035975447302918	90	3af3336:90:ADD	2faffbd:90:UNCHANGED	1fd2979:90:UNCHANGED	0bf832e:90:UNCHANGED	8297087:90:UNCHANGED	ea079c5:88:UNCHANGED	18d6f3f:88:UNCHANGED	dffe3a5:88:UNCHANGED	f4b537d:88:UNCHANGED	1a51afb:88:UNCHANGED	81a7d89:88:UNCHANGED	d2c89ea:88:UNCHANGED	c75d453:88:UNCHANGED	d2c89ea:88:UNCHANGED	c75d453:88:UNCHANGED	41cddd5:88:UNCHANGED	aad8bbf:88:UNCHANGED	41cddd5:88:UNCHANGED	aad8bbf:88:UNCHANGED	9301a83:88:UNCHANGED	c210a1f:88:UNCHANGED	15ab883:88:UNCHANGED	c0f925c:87:UNCHANGED	3da752b:87:UNCHANGED	6e0e3ae:87:UNCHANGED
0.07035975447302918	602	3af3336:602:ADD	2faffbd:602:UNCHANGED	1fd2979:526:UNCHANGED	0bf832e:526:UNCHANGED	8297087:530:UNCHANGED	ea079c5:528:UNCHANGED	18d6f3f:528:UNCHANGED	dffe3a5:528:UNCHANGED	f4b537d:528:UNCHANGED	1a51afb:528:UNCHANGED	81a7d89:528:UNCHANGED	d2c89ea:529:UNCHANGED	c75d453:529:UNCHANGED	d2c89ea:529:UNCHANGED	c75d453:529:UNCHANGED	41cddd5:529:UNCHANGED	aad8bbf:528:UNCHANGED	41cddd5:529:UNCHANGED	aad8bbf:528:UNCHANGED	9301a83:528:UNCHANGED	c210a1f:530:UNCHANGED	15ab883:530:UNCHANGED	c0f925c:490:UNCHANGED	3da752b:402:UNCHANGED	6e0e3ae:401:UNCHANGED
0.07035975447302918	603	3af3336:603:ADD	2faffbd:603:UNCHANGED	1fd2979:527:UNCHANGED	0bf832e:527:UNCHANGED	8297087:531:UNCHANGED	ea079c5:529:UNCHANGED	18d6f3f:529:UNCHANGED	dffe3a5:529:UNCHANGED	f4b537d:529:UNCHANGED	1a51afb:529:UNCHANGED	81a7d89:529:UNCHANGED	d2c89ea:530:UNCHANGED	c75d453:530:UNCHANGED	d2c89ea:530:UNCHANGED	c75d453:530:UNCHANGED	41cddd5:530:UNCHANGED	aad8bbf:529:UNCHANGED	41cddd5:530:UNCHANGED	aad8bbf:529:UNCHANGED	9301a83:529:UNCHANGED	c210a1f:531:UNCHANGED	15ab883:531:UNCHANGED	c0f925c:491:UNCHANGED	3da752b:403:UNCHANGED	6e0e3ae:402:UNCHANGED
0.07035975447302918	604	3af3336:604:ADD	2faffbd:604:UNCHANGED	1fd2979:528:UNCHANGED	0bf832e:528:UNCHANGED	8297087:532:UNCHANGED	ea079c5:530:UNCHANGED	18d6f3f:530:UNCHANGED	dffe3a5:530:UNCHANGED	f4b537d:530:UNCHANGED	1a51afb:530:UNCHANGED	81a7d89:530:UNCHANGED	d2c89ea:531:UNCHANGED	c75d453:531:UNCHANGED	d2c89ea:531:UNCHANGED	c75d453:531:UNCHANGED	41cddd5:531:UNCHANGED	aad8bbf:530:UNCHANGED	41cddd5:531:UNCHANGED	aad8bbf:530:UNCHANGED	9301a83:530:UNCHANGED	c210a1f:532:UNCHANGED	15ab883:532:UNCHANGED	c0f925c:492:UNCHANGED	3da752b:404:UNCHANGED	6e0e3ae:403:UNCHANGED
0.07035975447302918	605	3af3336:605:ADD	2faffbd:605:UNCHANGED	1fd2979:529:UNCHANGED	0bf832e:529:UNCHANGED	8297087:533:UNCHANGED	ea079c5:531:UNCHANGED	18d6f3f:531:UNCHANGED	dffe3a5:531:UNCHANGED	f4b537d:531:UNCHANGED	1a51afb:531:UNCHANGED	81a7d89:531:UNCHANGED	d2c89ea:532:UNCHANGED	c75d453:532:UNCHANGED	d2c89ea:532:UNCHANGED	c75d453:532:UNCHANGED	41cddd5:532:UNCHANGED	aad8bbf:531:UNCHANGED	41cddd5:532:UNCHANGED	aad8bbf:531:UNCHANGED	9301a83:531:UNCHANGED	c210a1f:533:UNCHANGED	15ab883:533:UNCHANGED	c0f925c:493:UNCHANGED	3da752b:405:UNCHANGED	6e0e3ae:404:UNCHANGED
0.07035975447302918	606	3af3336:606:ADD	2faffbd:606:UNCHANGED	1fd2979:530:UNCHANGED	0bf832e:530:UNCHANGED	8297087:534:UNCHANGED	ea079c5:532:UNCHANGED	18d6f3f:532:UNCHANGED	dffe3a5:532:UNCHANGED	f4b537d:532:UNCHANGED	1a51afb:532:UNCHANGED	81a7d89:532:UNCHANGED	d2c89ea:533:UNCHANGED	c75d453:533:UNCHANGED	d2c89ea:533:UNCHANGED	c75d453:533:UNCHANGED	41cddd5:533:UNCHANGED	aad8bbf:532:UNCHANGED	41cddd5:533:UNCHANGED	aad8bbf:532:UNCHANGED	9301a83:532:UNCHANGED	c210a1f:534:UNCHANGED	15ab883:534:UNCHANGED	c0f925c:494:UNCHANGED	3da752b:406:UNCHANGED	6e0e3ae:405:UNCHANGED
0.07035975447302918	607	3af3336:607:ADD	2faffbd:607:UNCHANGED	1fd2979:531:UNCHANGED	0bf832e:531:UNCHANGED	8297087:535:UNCHANGED	ea079c5:533:UNCHANGED	18d6f3f:533:UNCHANGED	dffe3a5:533:UNCHANGED	f4b537d:533:UNCHANGED	1a51afb:533:UNCHANGED	81a7d89:533:UNCHANGED	d2c89ea:534:UNCHANGED	c75d453:534:UNCHANGED	d2c89ea:534:UNCHANGED	c75d453:534:UNCHANGED	41cddd5:534:UNCHANGED	aad8bbf:533:UNCHANGED	41cddd5:534:UNCHANGED	aad8bbf:533:UNCHANGED	9301a83:533:UNCHANGED	c210a1f:535:UNCHANGED	15ab883:535:UNCHANGED	c0f925c:495:UNCHANGED	3da752b:407:UNCHANGED	6e0e3ae:406:UNCHANGED
0.07035975447302918	608	3af3336:608:ADD	2faffbd:608:UNCHANGED	1fd2979:532:UNCHANGED	0bf832e:532:UNCHANGED	8297087:536:UNCHANGED	ea079c5:534:UNCHANGED	18d6f3f:534:UNCHANGED	dffe3a5:534:UNCHANGED	f4b537d:534:UNCHANGED	1a51afb:534:UNCHANGED	81a7d89:534:UNCHANGED	d2c89ea:535:UNCHANGED	c75d453:535:UNCHANGED	d2c89ea:535:UNCHANGED	c75d453:535:UNCHANGED	41cddd5:535:UNCHANGED	aad8bbf:534:UNCHANGED	41cddd5:535:UNCHANGED	aad8bbf:534:UNCHANGED	9301a83:534:UNCHANGED	c210a1f:536:UNCHANGED	15ab883:536:UNCHANGED	c0f925c:496:UNCHANGED	3da752b:408:UNCHANGED	6e0e3ae:407:UNCHANGED
0.07035975447302918	609	3af3336:609:ADD	2faffbd:609:UNCHANGED	1fd2979:533:UNCHANGED	0bf832e:533:UNCHANGED	8297087:537:UNCHANGED	ea079c5:535:UNCHANGED	18d6f3f:535:UNCHANGED	dffe3a5:535:UNCHANGED	f4b537d:535:UNCHANGED	1a51afb:535:UNCHANGED	81a7d89:535:UNCHANGED	d2c89ea:536:UNCHANGED	c75d453:536:UNCHANGED	d2c89ea:536:UNCHANGED	c75d453:536:UNCHANGED	41cddd5:536:UNCHANGED	aad8bbf:535:UNCHANGED	41cddd5:536:UNCHANGED	aad8bbf:535:UNCHANGED	9301a83:535:UNCHANGED	c210a1f:537:UNCHANGED	15ab883:537:UNCHANGED	c0f925c:497:UNCHANGED	3da752b:409:UNCHANGED	6e0e3ae:408:UNCHANGED
0.07035975447302918	610	3af3336:610:ADD	2faffbd:610:UNCHANGED	1fd2979:534:UNCHANGED	0bf832e:534:UNCHANGED	8297087:538:UNCHANGED	ea079c5:536:UNCHANGED	18d6f3f:536:UNCHANGED	dffe3a5:536:UNCHANGED	f4b537d:536:UNCHANGED	1a51afb:536:UNCHANGED	81a7d89:536:UNCHANGED	d2c89ea:537:UNCHANGED	c75d453:537:UNCHANGED	d2c89ea:537:UNCHANGED	c75d453:537:UNCHANGED	41cddd5:537:UNCHANGED	aad8bbf:536:UNCHANGED	41cddd5:537:UNCHANGED	aad8bbf:536:UNCHANGED	9301a83:536:UNCHANGED	c210a1f:538:UNCHANGED	15ab883:538:UNCHANGED	c0f925c:498:UNCHANGED	3da752b:410:UNCHANGED	6e0e3ae:409:UNCHANGED
0.07035975447302918	44	3af3336:44:ADD	2faffbd:44:UNCHANGED	1fd2979:45:UNCHANGED	0bf832e:45:UNCHANGED	8297087:45:UNCHANGED	ea079c5:43:UNCHANGED	18d6f3f:43:UNCHANGED	dffe3a5:43:UNCHANGED	f4b537d:43:UNCHANGED	1a51afb:43:UNCHANGED	81a7d89:43:UNCHANGED	d2c89ea:43:UNCHANGED	c75d453:43:UNCHANGED	d2c89ea:43:UNCHANGED	c75d453:43:UNCHANGED	41cddd5:43:UNCHANGED	aad8bbf:43:UNCHANGED	41cddd5:43:UNCHANGED	aad8bbf:43:UNCHANGED	9301a83:43:UNCHANGED	c210a1f:43:UNCHANGED	15ab883:43:UNCHANGED	c0f925c:44:UNCHANGED	3da752b:44:UNCHANGED	6e0e3ae:44:UNCHANGED
0.07035975447302918	45	3af3336:45:ADD	2faffbd:45:UNCHANGED	1fd2979:46:UNCHANGED	0bf832e:46:UNCHANGED	8297087:46:UNCHANGED	ea079c5:44:UNCHANGED	18d6f3f:44:UNCHANGED	dffe3a5:44:UNCHANGED	f4b537d:44:UNCHANGED	1a51afb:44:UNCHANGED	81a7d89:44:UNCHANGED	d2c89ea:44:UNCHANGED	c75d453:44:UNCHANGED	d2c89ea:44:UNCHANGED	c75d453:44:UNCHANGED	41cddd5:44:UNCHANGED	aad8bbf:44:UNCHANGED	41cddd5:44:UNCHANGED	aad8bbf:44:UNCHANGED	9301a83:44:UNCHANGED	c210a1f:44:UNCHANGED	15ab883:44:UNCHANGED	c0f925c:45:UNCHANGED	3da752b:45:UNCHANGED	6e0e3ae:45:UNCHANGED
0.07035975447302918	429	3af3336:429:ADD	2faffbd:429:UNCHANGED	1fd2979:429:UNCHANGED	0bf832e:429:UNCHANGED	8297087:433:UNCHANGED	ea079c5:431:UNCHANGED	18d6f3f:431:UNCHANGED	dffe3a5:431:UNCHANGED	f4b537d:431:UNCHANGED	1a51afb:431:UNCHANGED	81a7d89:431:UNCHANGED	d2c89ea:431:UNCHANGED	c75d453:431:UNCHANGED	d2c89ea:431:UNCHANGED	c75d453:431:UNCHANGED	41cddd5:431:UNCHANGED	aad8bbf:431:UNCHANGED	41cddd5:431:UNCHANGED	aad8bbf:431:UNCHANGED	9301a83:431:UNCHANGED	c210a1f:433:UNCHANGED	15ab883:433:UNCHANGED	c0f925c:393:UNCHANGED	3da752b:305:UNCHANGED	6e0e3ae:304:UNCHANGED
0.07035975447302918	430	3af3336:430:ADD	2faffbd:430:UNCHANGED	1fd2979:430:UNCHANGED	0bf832e:430:UNCHANGED	8297087:434:UNCHANGED	ea079c5:432:UNCHANGED	18d6f3f:432:UNCHANGED	dffe3a5:432:UNCHANGED	f4b537d:432:UNCHANGED	1a51afb:432:UNCHANGED	81a7d89:432:UNCHANGED	d2c89ea:432:UNCHANGED	c75d453:432:UNCHANGED	d2c89ea:432:UNCHANGED	c75d453:432:UNCHANGED	41cddd5:432:UNCHANGED	aad8bbf:432:UNCHANGED	41cddd5:432:UNCHANGED	aad8bbf:432:UNCHANGED	9301a83:432:UNCHANGED	c210a1f:434:UNCHANGED	15ab883:434:UNCHANGED	c0f925c:394:UNCHANGED	3da752b:306:UNCHANGED	6e0e3ae:305:UNCHANGED
0.07035975447302918	438	3af3336:438:CHANGE	2faffbd:438:UNCHANGED	1fd2979:438:UNCHANGED	0bf832e:438:UNCHANGED	8297087:442:UNCHANGED	ea079c5:440:UNCHANGED	18d6f3f:440:UNCHANGED	dffe3a5:440:UNCHANGED	f4b537d:440:UNCHANGED	1a51afb:440:UNCHANGED	81a7d89:440:UNCHANGED	d2c89ea:440:UNCHANGED	c75d453:440:UNCHANGED	d2c89ea:440:UNCHANGED	c75d453:440:UNCHANGED	41cddd5:440:UNCHANGED	aad8bbf:440:UNCHANGED	41cddd5:440:UNCHANGED	aad8bbf:440:UNCHANGED	9301a83:440:UNCHANGED	c210a1f:442:UNCHANGED	15ab883:442:UNCHANGED	c0f925c:402:UNCHANGED	3da752b:314:UNCHANGED	6e0e3ae:313:UNCHANGED
