0.09950371902099892	112	9deb939:112:ADD	c7a8573:99:UNCHANGED	9deb939:112:ADD	c7a8573:99:UNCHANGED	bd99203:89:UNCHANGED	8fbfb62:89:UNCHANGED	a4372d7:89:UNCHANGED
0.09950371902099892	113	9deb939:113:ADD	c7a8573:100:UNCHANGED	9deb939:113:ADD	c7a8573:100:UNCHANGED	bd99203:90:UNCHANGED	8fbfb62:90:UNCHANGED	a4372d7:90:UNCHANGED
0.09950371902099892	114	9deb939:114:ADD	c7a8573:101:UNCHANGED	9deb939:114:ADD	c7a8573:101:UNCHANGED	bd99203:91:UNCHANGED	8fbfb62:91:UNCHANGED	a4372d7:91:UNCHANGED
0.09950371902099892	115	9deb939:115:ADD	c7a8573:102:UNCHANGED	9deb939:115:ADD	c7a8573:102:UNCHANGED	bd99203:92:UNCHANGED	8fbfb62:92:UNCHANGED	a4372d7:92:UNCHANGED
0.09950371902099892	116	9deb939:116:ADD	c7a8573:103:UNCHANGED	9deb939:116:ADD	c7a8573:103:UNCHANGED	bd99203:93:UNCHANGED	8fbfb62:93:UNCHANGED	a4372d7:93:UNCHANGED
0.09950371902099892	117	9deb939:117:ADD	c7a8573:104:UNCHANGED	9deb939:117:ADD	c7a8573:104:UNCHANGED	bd99203:94:UNCHANGED	8fbfb62:94:UNCHANGED	a4372d7:94:UNCHANGED
0.09950371902099892	118	9deb939:118:ADD	c7a8573:105:UNCHANGED	9deb939:118:ADD	c7a8573:105:UNCHANGED	bd99203:95:UNCHANGED	8fbfb62:95:UNCHANGED	a4372d7:95:UNCHANGED
0.09950371902099892	119	9deb939:119:ADD	c7a8573:106:UNCHANGED	9deb939:119:ADD	c7a8573:106:UNCHANGED	bd99203:96:UNCHANGED	8fbfb62:96:UNCHANGED	a4372d7:96:UNCHANGED
0.09950371902099892	120	9deb939:120:ADD	c7a8573:107:UNCHANGED	9deb939:120:ADD	c7a8573:107:UNCHANGED	bd99203:97:UNCHANGED	8fbfb62:97:UNCHANGED	a4372d7:97:UNCHANGED
0.09950371902099892	121	9deb939:121:ADD	c7a8573:108:UNCHANGED	9deb939:121:ADD	c7a8573:108:UNCHANGED	bd99203:98:UNCHANGED	8fbfb62:98:UNCHANGED	a4372d7:98:UNCHANGED
