org.apache.commons.math3.analysis.polynomials.PolynomialFunction	94	0.25
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	135	0.1751662971175439
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	136	0.1751662971175439
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	139	0.1751662971175439
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	130	0.1751662971175439
org.apache.commons.math3.linear.MatrixUtils	52	0.0011344299488779384
org.apache.commons.math3.linear.MatrixUtils	58	0.0011344299488779384
org.apache.commons.math3.linear.RealMatrixFormat	224	8.410428932925985E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	131	0.1751662971175439
org.apache.commons.math3.linear.RealMatrixFormat	101	8.410428932925985E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	132	0.1751662971175439
org.apache.commons.math3.fitting.CurveFitter	166	0.06003752345209171
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer	51	0.0
org.apache.commons.math3.linear.BlockRealMatrix	272	0.06341463414635967
org.apache.commons.math3.fitting.CurveFitter	165	0.06003752345209171
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer	50	0.0
org.apache.commons.math3.linear.BlockRealMatrix	271	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	270	0.06341463414635967
org.apache.commons.math3.fitting.CurveFitter	169	0.06003752345209171
org.apache.commons.math3.fitting.CurveFitter	160	0.06003752345209171
org.apache.commons.math3.util.FastMath	179	8.410428932925985E-4
org.apache.commons.math3.fitting.CurveFitter	162	0.06003752345209171
org.apache.commons.math3.fitting.CurveFitter	161	0.06003752345209171
org.apache.commons.math3.fitting.CurveFitter	164	0.06003752345209171
org.apache.commons.math3.fitting.CurveFitter	163	0.06003752345209171
org.apache.commons.math3.fitting.PolynomialFitter	38	0.25
org.apache.commons.math3.util.FastMath	218	8.410428932925985E-4
org.apache.commons.math3.util.Incrementor	41	0.0
org.apache.commons.math3.fitting.CurveFitter	92	0.0569105691056286
org.apache.commons.math3.fitting.CurveFitter	93	0.0569105691056286
org.apache.commons.math3.fitting.PolynomialFitter	37	0.25
org.apache.commons.math3.util.FastMath	3421	0.0011344299488779384
org.apache.commons.math3.linear.RealMatrixFormat	117	0.0011344299488779384
org.apache.commons.math3.linear.RealMatrixFormat	115	0.0011344299488779384
org.apache.commons.math3.linear.BlockRealMatrix	262	0.06341463414635967
org.apache.commons.math3.fitting.WeightedObservedPoint	75	0.0569105691056286
org.apache.commons.math3.linear.RealLinearOperator	53	8.410428932925985E-4
org.apache.commons.math3.linear.BlockRealMatrix	261	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	269	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	268	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	267	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	266	0.06341463414635967
org.apache.commons.math3.fitting.CurveFitter	172	0.06003752345209171
org.apache.commons.math3.linear.BlockRealMatrix	265	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	264	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	263	0.06341463414635967
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	72	0.25
org.apache.commons.math3.linear.BlockRealMatrix	98	0.07104984093328574
org.apache.commons.math3.linear.BlockRealMatrix	99	0.07104984093328574
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	268	0.01159536185538911
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer	49	0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	70	0.25
org.apache.commons.math3.util.MathUtils	267	0.0011344299488779384
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	269	0.01159536185538911
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	71	0.25
org.apache.commons.math3.optim.BaseOptimizer	52	0.0
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer	48	0.0
org.apache.commons.math3.fitting.PolynomialFitter	68	0.25
org.apache.commons.math3.util.MathUtils	264	0.0011344299488779384
org.apache.commons.math3.fitting.CurveFitter	218	0.06003752345209171
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	78	0.25
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	37	0.0011344299488779384
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	79	0.25
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	36	0.0011344299488779384
org.apache.commons.math3.optim.BaseOptimizer	51	0.0
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	35	0.0011344299488779384
org.apache.commons.math3.optim.BaseOptimizer	50	0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	75	0.25
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer	54	0.0
org.apache.commons.math3.linear.MatrixUtils	81	0.0011344299488779384
org.apache.commons.math3.linear.RealMatrixFormat	207	8.410428932925985E-4
org.apache.commons.math3.linear.BlockRealMatrix	259	0.06341463414635967
org.apache.commons.math3.linear.BlockRealMatrix	258	0.06341463414635967
org.apache.commons.math3.util.FastMath	277	8.410428932925985E-4
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	80	0.25
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer	53	0.0
org.apache.commons.math3.linear.RealMatrixFormat	215	0.0011344299488779384
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	37	0.0014347202296827867
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	36	0.0014347202296827867
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	35	0.0014347202296827867
org.apache.commons.math3.util.FastMath	97	8.410428932925985E-4
org.apache.commons.math3.fitting.CurveFitter	199	0.06003752345209171
org.apache.commons.math3.util.FastMath	160	8.410428932925985E-4
org.apache.commons.math3.util.FastMath	285	8.410428932925985E-4
org.apache.commons.math3.util.Precision	77	2.7404768436582576E-4
org.apache.commons.math3.util.Precision	78	2.7404768436582576E-4
org.apache.commons.math3.fitting.CurveFitter	191	0.06003752345209171
org.apache.commons.math3.fitting.CurveFitter	193	0.06003752345209171
org.apache.commons.math3.util.FastMath	288	8.410428932925985E-4
org.apache.commons.math3.fitting.CurveFitter	192	0.06003752345209171
org.apache.commons.math3.util.Precision	70	2.7404768436582576E-4
org.apache.commons.math3.linear.RealMatrixFormat	142	8.410428932925985E-4
org.apache.commons.math3.optim.BaseOptimizer	206	0.0
org.apache.commons.math3.linear.RealMatrixFormat	143	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	140	8.410428932925985E-4
org.apache.commons.math3.linear.AbstractRealMatrix	67	8.410428932925985E-4
org.apache.commons.math3.util.CompositeFormat	43	0.0011344299488779384
org.apache.commons.math3.util.Incrementor	81	0.0
org.apache.commons.math3.util.Incrementor	80	0.0
org.apache.commons.math3.util.FastMath	256	8.410428932925985E-4
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	156	0.02787456445989972
org.apache.commons.math3.util.Incrementor	85	0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	274	0.01159536185538911
org.apache.commons.math3.optim.BaseOptimizer	48	0.0
org.apache.commons.math3.util.Incrementor	84	0.0
org.apache.commons.math3.optim.BaseOptimizer	47	0.0
org.apache.commons.math3.linear.BlockRealMatrix	107	0.07104984093328574
org.apache.commons.math3.util.Incrementor	86	0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	157	0.02787456445989972
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	270	0.01159536185538911
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	69	0.25
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	271	0.01159536185538911
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	272	0.01159536185538911
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	273	0.01159536185538911
org.apache.commons.math3.linear.AbstractRealMatrix	50	8.410428932925985E-4
org.apache.commons.math3.linear.AbstractRealMatrix	51	8.410428932925985E-4
org.apache.commons.math3.linear.AbstractRealMatrix	47	8.410428932925985E-4
org.apache.commons.math3.fitting.CurveFitter	136	0.07104984093328574
org.apache.commons.math3.util.FastMath	141	8.410428932925985E-4
org.apache.commons.math3.util.CompositeFormat	54	8.410428932925985E-4
org.apache.commons.math3.util.CompositeFormat	55	8.410428932925985E-4
org.apache.commons.math3.linear.BlockRealMatrix	104	0.07104984093328574
org.apache.commons.math3.util.CompositeFormat	56	8.410428932925985E-4
org.apache.commons.math3.linear.BlockRealMatrix	103	0.07104984093328574
org.apache.commons.math3.linear.BlockRealMatrix	100	0.07104984093328574
org.apache.commons.math3.fitting.CurveFitter	63	0.0513036164844828
org.apache.commons.math3.fitting.CurveFitter	64	0.0513036164844828
org.apache.commons.math3.optim.MaxEval	40	0.0011344299488779384
org.apache.commons.math3.fitting.CurveFitter	65	0.0513036164844828
org.apache.commons.math3.optim.MaxEval	41	0.0011344299488779384
org.apache.commons.math3.optim.BaseMultivariateOptimizer	49	0.0
org.apache.commons.math3.optim.BaseMultivariateOptimizer	48	0.0
org.apache.commons.math3.fitting.CurveFitter	66	0.0513036164844828
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	395	0.1751662971175439
org.apache.commons.math3.fitting.WeightedObservedPoint	45	0.054006968641165456
org.apache.commons.math3.util.FastMath	198	8.410428932925985E-4
org.apache.commons.math3.optim.MaxEval	35	0.0011344299488779384
org.apache.commons.math3.optim.MaxEval	36	0.0011344299488779384
org.apache.commons.math3.util.FastMath	115	8.410428932925985E-4
org.apache.commons.math3.fitting.WeightedObservedPoint	47	0.054006968641165456
org.apache.commons.math3.optim.nonlinear.vector.Weight	42	0.5011344299488779
org.apache.commons.math3.fitting.WeightedObservedPoint	46	0.054006968641165456
org.apache.commons.math3.optim.nonlinear.vector.Weight	43	0.5011344299488779
org.apache.commons.math3.fitting.WeightedObservedPoint	49	0.054006968641165456
org.apache.commons.math3.util.FastMath	237	8.410428932925985E-4
org.apache.commons.math3.fitting.WeightedObservedPoint	48	0.054006968641165456
org.apache.commons.math3.optim.nonlinear.vector.Weight	41	0.5011344299488779
org.apache.commons.math3.optim.nonlinear.vector.Target	38	0.0011344299488779384
org.apache.commons.math3.optim.nonlinear.vector.Target	39	0.0011344299488779384
org.apache.commons.math3.linear.RealMatrixFormat	139	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	137	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	138	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	99	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	135	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	136	8.410428932925985E-4
org.apache.commons.math3.linear.AbstractRealMatrix	71	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	133	8.410428932925985E-4
org.apache.commons.math3.linear.AbstractRealMatrix	74	8.410428932925985E-4
org.apache.commons.math3.linear.RealMatrixFormat	134	8.410428932925985E-4
org.apache.commons.math3.optim.BaseOptimizer	191	0.0
org.apache.commons.math3.fitting.CurveFitter	159	0.06003752345209171
org.apache.commons.math3.linear.AbstractRealMatrix	68	8.410428932925985E-4
org.apache.commons.math3.fitting.WeightedObservedPoint	57	0.06003752345209171
org.apache.commons.math3.optim.nonlinear.vector.Target	40	0.0011344299488779384
org.apache.commons.math3.util.FastMath	128	8.410428932925985E-4
