org.apache.commons.math3.analysis.polynomials.PolynomialFunction	94	0.5
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	135	0.40228172661379896
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	136	0.40228172661379896
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	139	0.40228172661379896
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	130	0.40228172661379896
org.apache.commons.math3.linear.MatrixUtils	52	0.005213827660815845
org.apache.commons.math3.linear.MatrixUtils	58	0.005213827660815845
org.apache.commons.math3.linear.RealMatrixFormat	224	0.0038771048147139046
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	131	0.40228172661379896
org.apache.commons.math3.linear.RealMatrixFormat	101	0.0038771048147139046
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	132	0.40228172661379896
org.apache.commons.math3.fitting.CurveFitter	166	0.1917281103390603
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer	51	0.0
org.apache.commons.math3.linear.BlockRealMatrix	272	0.19974992128474764
org.apache.commons.math3.fitting.CurveFitter	165	0.1917281103390603
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer	50	0.0
org.apache.commons.math3.linear.BlockRealMatrix	271	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	270	0.19974992128474764
org.apache.commons.math3.fitting.CurveFitter	169	0.1917281103390603
org.apache.commons.math3.fitting.CurveFitter	160	0.1917281103390603
org.apache.commons.math3.util.FastMath	179	0.0038771048147139046
org.apache.commons.math3.fitting.CurveFitter	162	0.1917281103390603
org.apache.commons.math3.fitting.CurveFitter	161	0.1917281103390603
org.apache.commons.math3.fitting.CurveFitter	164	0.1917281103390603
org.apache.commons.math3.fitting.CurveFitter	163	0.1917281103390603
org.apache.commons.math3.fitting.PolynomialFitter	38	0.5
org.apache.commons.math3.util.FastMath	218	0.0038771048147139046
org.apache.commons.math3.util.Incrementor	41	0.0
org.apache.commons.math3.fitting.CurveFitter	92	0.18413997111487254
org.apache.commons.math3.fitting.CurveFitter	93	0.18413997111487254
org.apache.commons.math3.fitting.PolynomialFitter	37	0.5
org.apache.commons.math3.util.FastMath	3421	0.005213827660815845
org.apache.commons.math3.linear.RealMatrixFormat	117	0.005213827660815845
org.apache.commons.math3.linear.RealMatrixFormat	115	0.005213827660815845
org.apache.commons.math3.linear.BlockRealMatrix	262	0.19974992128474764
org.apache.commons.math3.fitting.WeightedObservedPoint	75	0.18413997111487254
org.apache.commons.math3.linear.RealLinearOperator	53	0.0038771048147139046
org.apache.commons.math3.linear.BlockRealMatrix	261	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	269	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	268	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	267	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	266	0.19974992128474764
org.apache.commons.math3.fitting.CurveFitter	172	0.1917281103390603
org.apache.commons.math3.linear.BlockRealMatrix	265	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	264	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	263	0.19974992128474764
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	72	0.5
org.apache.commons.math3.linear.BlockRealMatrix	98	0.21727254740323676
org.apache.commons.math3.linear.BlockRealMatrix	99	0.21727254740323676
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	268	0.04851460124561436
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer	49	0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	70	0.5
org.apache.commons.math3.util.MathUtils	267	0.005213827660815845
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	269	0.04851460124561436
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	71	0.5
org.apache.commons.math3.optim.BaseOptimizer	52	0.0
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer	48	0.0
org.apache.commons.math3.fitting.PolynomialFitter	68	0.5
org.apache.commons.math3.util.MathUtils	264	0.005213827660815845
org.apache.commons.math3.fitting.CurveFitter	218	0.1917281103390603
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	78	0.5
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	37	0.005213827660815845
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	79	0.5
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	36	0.005213827660815845
org.apache.commons.math3.optim.BaseOptimizer	51	0.0
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction	35	0.005213827660815845
org.apache.commons.math3.optim.BaseOptimizer	50	0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	75	0.5
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer	54	0.0
org.apache.commons.math3.linear.MatrixUtils	81	0.005213827660815845
org.apache.commons.math3.linear.RealMatrixFormat	207	0.0038771048147139046
org.apache.commons.math3.linear.BlockRealMatrix	259	0.19974992128474764
org.apache.commons.math3.linear.BlockRealMatrix	258	0.19974992128474764
org.apache.commons.math3.util.FastMath	277	0.0038771048147139046
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	80	0.5
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer	53	0.0
org.apache.commons.math3.linear.RealMatrixFormat	215	0.005213827660815845
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	37	0.006573798183499731
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	36	0.006573798183499731
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian	35	0.006573798183499731
org.apache.commons.math3.util.FastMath	97	0.0038771048147139046
org.apache.commons.math3.fitting.CurveFitter	199	0.1917281103390603
org.apache.commons.math3.util.FastMath	160	0.0038771048147139046
org.apache.commons.math3.util.FastMath	285	0.0038771048147139046
org.apache.commons.math3.util.Precision	77	0.0012708081855054589
org.apache.commons.math3.util.Precision	78	0.0012708081855054589
org.apache.commons.math3.fitting.CurveFitter	191	0.1917281103390603
org.apache.commons.math3.fitting.CurveFitter	193	0.1917281103390603
org.apache.commons.math3.util.FastMath	288	0.0038771048147139046
org.apache.commons.math3.fitting.CurveFitter	192	0.1917281103390603
org.apache.commons.math3.util.Precision	70	0.0012708081855054589
org.apache.commons.math3.linear.RealMatrixFormat	142	0.0038771048147139046
org.apache.commons.math3.optim.BaseOptimizer	206	0.0
org.apache.commons.math3.linear.RealMatrixFormat	143	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	140	0.0038771048147139046
org.apache.commons.math3.linear.AbstractRealMatrix	67	0.0038771048147139046
org.apache.commons.math3.util.CompositeFormat	43	0.005213827660815845
org.apache.commons.math3.util.Incrementor	81	0.0
org.apache.commons.math3.util.Incrementor	80	0.0
org.apache.commons.math3.util.FastMath	256	0.0038771048147139046
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	156	0.10430869789219926
org.apache.commons.math3.util.Incrementor	85	0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	274	0.04851460124561436
org.apache.commons.math3.optim.BaseOptimizer	48	0.0
org.apache.commons.math3.util.Incrementor	84	0.0
org.apache.commons.math3.optim.BaseOptimizer	47	0.0
org.apache.commons.math3.linear.BlockRealMatrix	107	0.21727254740323676
org.apache.commons.math3.util.Incrementor	86	0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	157	0.10430869789219926
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	270	0.04851460124561436
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	69	0.5
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	271	0.04851460124561436
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	272	0.04851460124561436
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer	273	0.04851460124561436
org.apache.commons.math3.linear.AbstractRealMatrix	50	0.0038771048147139046
org.apache.commons.math3.linear.AbstractRealMatrix	51	0.0038771048147139046
org.apache.commons.math3.linear.AbstractRealMatrix	47	0.0038771048147139046
org.apache.commons.math3.fitting.CurveFitter	136	0.21727254740323676
org.apache.commons.math3.util.FastMath	141	0.0038771048147139046
org.apache.commons.math3.util.CompositeFormat	54	0.0038771048147139046
org.apache.commons.math3.util.CompositeFormat	55	0.0038771048147139046
org.apache.commons.math3.linear.BlockRealMatrix	104	0.21727254740323676
org.apache.commons.math3.util.CompositeFormat	56	0.0038771048147139046
org.apache.commons.math3.linear.BlockRealMatrix	103	0.21727254740323676
org.apache.commons.math3.linear.BlockRealMatrix	100	0.21727254740323676
org.apache.commons.math3.fitting.CurveFitter	63	0.17011827599754575
org.apache.commons.math3.fitting.CurveFitter	64	0.17011827599754575
org.apache.commons.math3.optim.MaxEval	40	0.005213827660815845
org.apache.commons.math3.fitting.CurveFitter	65	0.17011827599754575
org.apache.commons.math3.optim.MaxEval	41	0.005213827660815845
org.apache.commons.math3.optim.BaseMultivariateOptimizer	49	0.0
org.apache.commons.math3.optim.BaseMultivariateOptimizer	48	0.0
org.apache.commons.math3.fitting.CurveFitter	66	0.17011827599754575
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	395	0.40228172661379896
org.apache.commons.math3.fitting.WeightedObservedPoint	45	0.17694778606401693
org.apache.commons.math3.util.FastMath	198	0.0038771048147139046
org.apache.commons.math3.optim.MaxEval	35	0.005213827660815845
org.apache.commons.math3.optim.MaxEval	36	0.005213827660815845
org.apache.commons.math3.util.FastMath	115	0.0038771048147139046
org.apache.commons.math3.fitting.WeightedObservedPoint	47	0.17694778606401693
org.apache.commons.math3.optim.nonlinear.vector.Weight	42	0.5052138276608158
org.apache.commons.math3.fitting.WeightedObservedPoint	46	0.17694778606401693
org.apache.commons.math3.optim.nonlinear.vector.Weight	43	0.5052138276608158
org.apache.commons.math3.fitting.WeightedObservedPoint	49	0.17694778606401693
org.apache.commons.math3.util.FastMath	237	0.0038771048147139046
org.apache.commons.math3.fitting.WeightedObservedPoint	48	0.17694778606401693
org.apache.commons.math3.optim.nonlinear.vector.Weight	41	0.5052138276608158
org.apache.commons.math3.optim.nonlinear.vector.Target	38	0.005213827660815845
org.apache.commons.math3.optim.nonlinear.vector.Target	39	0.005213827660815845
org.apache.commons.math3.linear.RealMatrixFormat	139	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	137	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	138	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	99	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	135	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	136	0.0038771048147139046
org.apache.commons.math3.linear.AbstractRealMatrix	71	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	133	0.0038771048147139046
org.apache.commons.math3.linear.AbstractRealMatrix	74	0.0038771048147139046
org.apache.commons.math3.linear.RealMatrixFormat	134	0.0038771048147139046
org.apache.commons.math3.optim.BaseOptimizer	191	0.0
org.apache.commons.math3.fitting.CurveFitter	159	0.1917281103390603
org.apache.commons.math3.linear.AbstractRealMatrix	68	0.0038771048147139046
org.apache.commons.math3.fitting.WeightedObservedPoint	57	0.1917281103390603
org.apache.commons.math3.optim.nonlinear.vector.Target	40	0.005213827660815845
org.apache.commons.math3.util.FastMath	128	0.0038771048147139046
