1.0	2	ec89ef0:2:ADD	36699ec:2:UNCHANGED	59db883:2:UNCHANGED	a555781:2:UNCHANGED	73cd8a4:2:UNCHANGED	a555781:2:UNCHANGED	73cd8a4:2:UNCHANGED	2a48ad9:2:UNCHANGED	69c2e02:2:UNCHANGED	69082d7:2:UNCHANGED	712f11d:2:UNCHANGED	e1f8ae9:2:UNCHANGED	f7f34bf:2:UNCHANGED	196bf40:2:UNCHANGED	6aca72e:2:UNCHANGED	ee0fc6d:2:UNCHANGED	722d225:2:UNCHANGED	ee0fc6d:2:UNCHANGED	722d225:2:UNCHANGED	7338770:2:UNCHANGED	cd75e91:2:UNCHANGED
1.0	3	ec89ef0:3:ADD	36699ec:3:UNCHANGED	59db883:3:UNCHANGED	a555781:3:UNCHANGED	73cd8a4:3:UNCHANGED	a555781:3:UNCHANGED	73cd8a4:3:UNCHANGED	2a48ad9:3:UNCHANGED	69c2e02:3:UNCHANGED	69082d7:3:UNCHANGED	712f11d:3:UNCHANGED	e1f8ae9:3:UNCHANGED	f7f34bf:3:UNCHANGED	196bf40:3:UNCHANGED	6aca72e:3:UNCHANGED	ee0fc6d:3:UNCHANGED	722d225:3:UNCHANGED	ee0fc6d:3:UNCHANGED	722d225:3:UNCHANGED	7338770:3:UNCHANGED	cd75e91:3:UNCHANGED
1.0	4	ec89ef0:4:ADD	36699ec:4:UNCHANGED	59db883:4:UNCHANGED	a555781:4:UNCHANGED	73cd8a4:4:UNCHANGED	a555781:4:UNCHANGED	73cd8a4:4:UNCHANGED	2a48ad9:4:UNCHANGED	69c2e02:4:UNCHANGED	69082d7:4:UNCHANGED	712f11d:4:UNCHANGED	e1f8ae9:4:UNCHANGED	f7f34bf:4:UNCHANGED	196bf40:4:UNCHANGED	6aca72e:4:UNCHANGED	ee0fc6d:4:UNCHANGED	722d225:4:UNCHANGED	ee0fc6d:4:UNCHANGED	722d225:4:UNCHANGED	7338770:4:UNCHANGED	cd75e91:4:UNCHANGED
1.0	5	ec89ef0:5:ADD	36699ec:5:UNCHANGED	59db883:5:UNCHANGED	a555781:5:UNCHANGED	73cd8a4:5:UNCHANGED	a555781:5:UNCHANGED	73cd8a4:5:UNCHANGED	2a48ad9:5:UNCHANGED	69c2e02:5:UNCHANGED	69082d7:5:UNCHANGED	712f11d:5:UNCHANGED	e1f8ae9:5:UNCHANGED	f7f34bf:5:UNCHANGED	196bf40:5:UNCHANGED	6aca72e:5:UNCHANGED	ee0fc6d:5:UNCHANGED	722d225:5:UNCHANGED	ee0fc6d:5:UNCHANGED	722d225:5:UNCHANGED	7338770:5:UNCHANGED	cd75e91:5:UNCHANGED
1.0	6	ec89ef0:6:ADD	36699ec:6:UNCHANGED	59db883:6:UNCHANGED	a555781:6:UNCHANGED	73cd8a4:6:UNCHANGED	a555781:6:UNCHANGED	73cd8a4:6:UNCHANGED	2a48ad9:6:UNCHANGED	69c2e02:6:UNCHANGED	69082d7:6:UNCHANGED	712f11d:6:UNCHANGED	e1f8ae9:6:UNCHANGED	f7f34bf:6:UNCHANGED	196bf40:6:UNCHANGED	6aca72e:6:UNCHANGED	ee0fc6d:6:UNCHANGED	722d225:6:UNCHANGED	ee0fc6d:6:UNCHANGED	722d225:6:UNCHANGED	7338770:6:UNCHANGED	cd75e91:6:UNCHANGED
1.0	7	ec89ef0:7:ADD	36699ec:7:UNCHANGED	59db883:7:UNCHANGED	a555781:7:UNCHANGED	73cd8a4:7:UNCHANGED	a555781:7:UNCHANGED	73cd8a4:7:UNCHANGED	2a48ad9:7:UNCHANGED	69c2e02:7:UNCHANGED	69082d7:7:UNCHANGED	712f11d:7:UNCHANGED	e1f8ae9:7:UNCHANGED	f7f34bf:7:UNCHANGED	196bf40:7:UNCHANGED	6aca72e:7:UNCHANGED	ee0fc6d:7:UNCHANGED	722d225:7:UNCHANGED	ee0fc6d:7:UNCHANGED	722d225:7:UNCHANGED	7338770:7:UNCHANGED	cd75e91:7:UNCHANGED
1.0	8	ec89ef0:8:ADD	36699ec:8:UNCHANGED	59db883:8:UNCHANGED	a555781:8:UNCHANGED	73cd8a4:8:UNCHANGED	a555781:8:UNCHANGED	73cd8a4:8:UNCHANGED	2a48ad9:8:UNCHANGED	69c2e02:8:UNCHANGED	69082d7:8:UNCHANGED	712f11d:8:UNCHANGED	e1f8ae9:8:UNCHANGED	f7f34bf:8:UNCHANGED	196bf40:8:UNCHANGED	6aca72e:8:UNCHANGED	ee0fc6d:8:UNCHANGED	722d225:8:UNCHANGED	ee0fc6d:8:UNCHANGED	722d225:8:UNCHANGED	7338770:8:UNCHANGED	cd75e91:8:UNCHANGED
1.0	9	ec89ef0:9:ADD	36699ec:9:UNCHANGED	59db883:9:UNCHANGED	a555781:9:UNCHANGED	73cd8a4:9:UNCHANGED	a555781:9:UNCHANGED	73cd8a4:9:UNCHANGED	2a48ad9:9:UNCHANGED	69c2e02:9:UNCHANGED	69082d7:9:UNCHANGED	712f11d:9:UNCHANGED	e1f8ae9:9:UNCHANGED	f7f34bf:9:UNCHANGED	196bf40:9:UNCHANGED	6aca72e:9:UNCHANGED	ee0fc6d:9:UNCHANGED	722d225:9:UNCHANGED	ee0fc6d:9:UNCHANGED	722d225:9:UNCHANGED	7338770:9:UNCHANGED	cd75e91:9:UNCHANGED
1.0	10	ec89ef0:10:ADD	36699ec:10:UNCHANGED	59db883:10:UNCHANGED	a555781:10:UNCHANGED	73cd8a4:10:UNCHANGED	a555781:10:UNCHANGED	73cd8a4:10:UNCHANGED	2a48ad9:10:UNCHANGED	69c2e02:10:UNCHANGED	69082d7:10:UNCHANGED	712f11d:10:UNCHANGED	e1f8ae9:10:UNCHANGED	f7f34bf:10:UNCHANGED	196bf40:10:UNCHANGED	6aca72e:10:UNCHANGED	ee0fc6d:10:UNCHANGED	722d225:10:UNCHANGED	ee0fc6d:10:UNCHANGED	722d225:10:UNCHANGED	7338770:10:UNCHANGED	cd75e91:10:UNCHANGED
1.0	11	ec89ef0:11:ADD	36699ec:11:UNCHANGED	59db883:11:UNCHANGED	a555781:11:UNCHANGED	73cd8a4:11:UNCHANGED	a555781:11:UNCHANGED	73cd8a4:11:UNCHANGED	2a48ad9:11:UNCHANGED	69c2e02:11:UNCHANGED	69082d7:11:UNCHANGED	712f11d:11:UNCHANGED	e1f8ae9:11:UNCHANGED	f7f34bf:11:UNCHANGED	196bf40:11:UNCHANGED	6aca72e:11:UNCHANGED	ee0fc6d:11:UNCHANGED	722d225:11:UNCHANGED	ee0fc6d:11:UNCHANGED	722d225:11:UNCHANGED	7338770:11:UNCHANGED	cd75e91:11:UNCHANGED
1.0	12	ec89ef0:12:ADD	36699ec:12:UNCHANGED	59db883:12:UNCHANGED	a555781:12:UNCHANGED	73cd8a4:12:UNCHANGED	a555781:12:UNCHANGED	73cd8a4:12:UNCHANGED	2a48ad9:12:UNCHANGED	69c2e02:12:UNCHANGED	69082d7:12:UNCHANGED	712f11d:12:UNCHANGED	e1f8ae9:12:UNCHANGED	f7f34bf:12:UNCHANGED	196bf40:12:UNCHANGED	6aca72e:12:UNCHANGED	ee0fc6d:12:UNCHANGED	722d225:12:UNCHANGED	ee0fc6d:12:UNCHANGED	722d225:12:UNCHANGED	7338770:12:UNCHANGED	cd75e91:12:UNCHANGED
1.0	13	ec89ef0:13:ADD	36699ec:13:UNCHANGED	59db883:13:UNCHANGED	a555781:13:UNCHANGED	73cd8a4:13:UNCHANGED	a555781:13:UNCHANGED	73cd8a4:13:UNCHANGED	2a48ad9:13:UNCHANGED	69c2e02:13:UNCHANGED	69082d7:13:UNCHANGED	712f11d:13:UNCHANGED	e1f8ae9:13:UNCHANGED	f7f34bf:13:UNCHANGED	196bf40:13:UNCHANGED	6aca72e:13:UNCHANGED	ee0fc6d:13:UNCHANGED	722d225:13:UNCHANGED	ee0fc6d:13:UNCHANGED	722d225:13:UNCHANGED	7338770:13:UNCHANGED	cd75e91:13:UNCHANGED
1.0	14	ec89ef0:14:ADD	36699ec:14:UNCHANGED	59db883:14:UNCHANGED	a555781:14:UNCHANGED	73cd8a4:14:UNCHANGED	a555781:14:UNCHANGED	73cd8a4:14:UNCHANGED	2a48ad9:14:UNCHANGED	69c2e02:14:UNCHANGED	69082d7:14:UNCHANGED	712f11d:14:UNCHANGED	e1f8ae9:14:UNCHANGED	f7f34bf:14:UNCHANGED	196bf40:14:UNCHANGED	6aca72e:14:UNCHANGED	ee0fc6d:14:UNCHANGED	722d225:14:UNCHANGED	ee0fc6d:14:UNCHANGED	722d225:14:UNCHANGED	7338770:14:UNCHANGED	cd75e91:14:UNCHANGED
1.0	15	ec89ef0:15:ADD	36699ec:15:UNCHANGED	59db883:15:UNCHANGED	a555781:15:UNCHANGED	73cd8a4:15:UNCHANGED	a555781:15:UNCHANGED	73cd8a4:15:UNCHANGED	2a48ad9:15:UNCHANGED	69c2e02:15:UNCHANGED	69082d7:15:UNCHANGED	712f11d:15:UNCHANGED	e1f8ae9:15:UNCHANGED	f7f34bf:15:UNCHANGED	196bf40:15:UNCHANGED	6aca72e:15:UNCHANGED	ee0fc6d:15:UNCHANGED	722d225:15:UNCHANGED	ee0fc6d:15:UNCHANGED	722d225:15:UNCHANGED	7338770:15:UNCHANGED	cd75e91:15:UNCHANGED
1.0	16	ec89ef0:16:ADD	36699ec:16:UNCHANGED	59db883:16:UNCHANGED	a555781:16:UNCHANGED	73cd8a4:16:UNCHANGED	a555781:16:UNCHANGED	73cd8a4:16:UNCHANGED	2a48ad9:16:UNCHANGED	69c2e02:16:UNCHANGED	69082d7:16:UNCHANGED	712f11d:16:UNCHANGED	e1f8ae9:16:UNCHANGED	f7f34bf:16:UNCHANGED	196bf40:16:UNCHANGED	6aca72e:16:UNCHANGED	ee0fc6d:16:UNCHANGED	722d225:16:UNCHANGED	ee0fc6d:16:UNCHANGED	722d225:16:UNCHANGED	7338770:16:UNCHANGED	cd75e91:16:UNCHANGED
1.0	17	ec89ef0:17:ADD	36699ec:17:UNCHANGED	59db883:17:UNCHANGED	a555781:17:UNCHANGED	73cd8a4:17:UNCHANGED	a555781:17:UNCHANGED	73cd8a4:17:UNCHANGED	2a48ad9:17:UNCHANGED	69c2e02:17:UNCHANGED	69082d7:17:UNCHANGED	712f11d:17:UNCHANGED	e1f8ae9:17:UNCHANGED	f7f34bf:17:UNCHANGED	196bf40:17:UNCHANGED	6aca72e:17:UNCHANGED	ee0fc6d:17:UNCHANGED	722d225:17:UNCHANGED	ee0fc6d:17:UNCHANGED	722d225:17:UNCHANGED	7338770:17:UNCHANGED	cd75e91:17:UNCHANGED
1.0	18	ec89ef0:18:ADD	36699ec:18:UNCHANGED	59db883:18:UNCHANGED	a555781:18:UNCHANGED	73cd8a4:18:UNCHANGED	a555781:18:UNCHANGED	73cd8a4:18:UNCHANGED	2a48ad9:18:UNCHANGED	69c2e02:18:UNCHANGED	69082d7:18:UNCHANGED	712f11d:18:UNCHANGED	e1f8ae9:18:UNCHANGED	f7f34bf:18:UNCHANGED	196bf40:18:UNCHANGED	6aca72e:18:UNCHANGED	ee0fc6d:18:UNCHANGED	722d225:18:UNCHANGED	ee0fc6d:18:UNCHANGED	722d225:18:UNCHANGED	7338770:18:UNCHANGED	cd75e91:18:UNCHANGED
1.0	20	ec89ef0:20:ADD	36699ec:20:UNCHANGED	59db883:20:UNCHANGED	a555781:20:UNCHANGED	73cd8a4:20:UNCHANGED	a555781:20:UNCHANGED	73cd8a4:20:UNCHANGED	2a48ad9:20:UNCHANGED	69c2e02:20:UNCHANGED	69082d7:20:UNCHANGED	712f11d:20:UNCHANGED	e1f8ae9:20:UNCHANGED	f7f34bf:20:UNCHANGED	196bf40:20:UNCHANGED	6aca72e:21:UNCHANGED	ee0fc6d:21:UNCHANGED	722d225:21:UNCHANGED	ee0fc6d:21:UNCHANGED	722d225:21:UNCHANGED	7338770:21:UNCHANGED	cd75e91:20:UNCHANGED
1.0	21	ec89ef0:21:ADD	36699ec:21:UNCHANGED	59db883:21:UNCHANGED	a555781:21:UNCHANGED	73cd8a4:21:UNCHANGED	a555781:21:UNCHANGED	73cd8a4:21:UNCHANGED	2a48ad9:21:UNCHANGED	69c2e02:21:UNCHANGED	69082d7:21:UNCHANGED	712f11d:21:UNCHANGED	e1f8ae9:21:UNCHANGED	f7f34bf:21:UNCHANGED	196bf40:21:UNCHANGED	6aca72e:24:UNCHANGED	ee0fc6d:24:UNCHANGED	722d225:24:UNCHANGED	ee0fc6d:24:UNCHANGED	722d225:24:UNCHANGED	7338770:24:UNCHANGED	cd75e91:23:UNCHANGED
1.0	22	ec89ef0:22:ADD	36699ec:22:UNCHANGED	59db883:22:UNCHANGED	a555781:22:UNCHANGED	73cd8a4:22:UNCHANGED	a555781:22:UNCHANGED	73cd8a4:22:UNCHANGED	2a48ad9:22:UNCHANGED	69c2e02:22:UNCHANGED	69082d7:22:UNCHANGED	712f11d:22:UNCHANGED	e1f8ae9:22:UNCHANGED	f7f34bf:22:UNCHANGED	196bf40:22:UNCHANGED	6aca72e:25:UNCHANGED	ee0fc6d:25:UNCHANGED	722d225:25:UNCHANGED	ee0fc6d:25:UNCHANGED	722d225:25:UNCHANGED	7338770:25:UNCHANGED	cd75e91:24:UNCHANGED
1.0	23	ec89ef0:23:ADD	36699ec:23:UNCHANGED	59db883:23:UNCHANGED	a555781:23:UNCHANGED	73cd8a4:23:UNCHANGED	a555781:23:UNCHANGED	73cd8a4:23:UNCHANGED	2a48ad9:23:UNCHANGED	69c2e02:23:UNCHANGED	69082d7:23:UNCHANGED	712f11d:23:UNCHANGED	e1f8ae9:23:UNCHANGED	f7f34bf:23:UNCHANGED	196bf40:23:UNCHANGED	6aca72e:26:UNCHANGED	ee0fc6d:26:UNCHANGED	722d225:26:UNCHANGED	ee0fc6d:26:UNCHANGED	722d225:26:UNCHANGED	7338770:26:UNCHANGED	cd75e91:25:UNCHANGED
1.0	24	ec89ef0:24:ADD	36699ec:24:UNCHANGED	59db883:24:UNCHANGED	a555781:24:UNCHANGED	73cd8a4:24:UNCHANGED	a555781:24:UNCHANGED	73cd8a4:24:UNCHANGED	2a48ad9:24:UNCHANGED	69c2e02:24:UNCHANGED	69082d7:24:UNCHANGED	712f11d:24:UNCHANGED	e1f8ae9:24:UNCHANGED	f7f34bf:24:UNCHANGED	196bf40:24:UNCHANGED	6aca72e:28:UNCHANGED	ee0fc6d:28:UNCHANGED	722d225:28:UNCHANGED	ee0fc6d:28:UNCHANGED	722d225:28:UNCHANGED	7338770:28:UNCHANGED	cd75e91:27:UNCHANGED
1.0	25	ec89ef0:25:ADD	36699ec:25:UNCHANGED	59db883:25:UNCHANGED	a555781:25:UNCHANGED	73cd8a4:25:UNCHANGED	a555781:25:UNCHANGED	73cd8a4:25:UNCHANGED	2a48ad9:25:UNCHANGED	69c2e02:25:UNCHANGED	69082d7:25:UNCHANGED	712f11d:25:UNCHANGED	e1f8ae9:25:UNCHANGED	f7f34bf:25:UNCHANGED	196bf40:25:UNCHANGED	6aca72e:29:UNCHANGED	ee0fc6d:29:UNCHANGED	722d225:29:UNCHANGED	ee0fc6d:29:UNCHANGED	722d225:29:UNCHANGED	7338770:29:UNCHANGED	cd75e91:28:UNCHANGED
1.0	26	ec89ef0:26:ADD	36699ec:26:UNCHANGED	59db883:26:UNCHANGED	a555781:26:UNCHANGED	73cd8a4:26:UNCHANGED	a555781:26:UNCHANGED	73cd8a4:26:UNCHANGED	2a48ad9:26:UNCHANGED	69c2e02:26:UNCHANGED	69082d7:26:UNCHANGED	712f11d:26:UNCHANGED	e1f8ae9:26:UNCHANGED	f7f34bf:26:UNCHANGED	196bf40:26:UNCHANGED	6aca72e:30:UNCHANGED	ee0fc6d:30:UNCHANGED	722d225:30:UNCHANGED	ee0fc6d:30:UNCHANGED	722d225:30:UNCHANGED	7338770:30:UNCHANGED	cd75e91:29:UNCHANGED
1.0	27	ec89ef0:27:ADD	36699ec:27:UNCHANGED	59db883:27:UNCHANGED	a555781:27:UNCHANGED	73cd8a4:27:UNCHANGED	a555781:27:UNCHANGED	73cd8a4:27:UNCHANGED	2a48ad9:27:UNCHANGED	69c2e02:27:UNCHANGED	69082d7:27:UNCHANGED	712f11d:27:UNCHANGED	e1f8ae9:27:UNCHANGED	f7f34bf:27:UNCHANGED	196bf40:27:UNCHANGED	6aca72e:31:UNCHANGED	ee0fc6d:31:UNCHANGED	722d225:31:UNCHANGED	ee0fc6d:31:UNCHANGED	722d225:31:UNCHANGED	7338770:31:UNCHANGED	cd75e91:30:UNCHANGED
1.0	28	ec89ef0:28:ADD	36699ec:28:UNCHANGED	59db883:28:UNCHANGED	a555781:28:UNCHANGED	73cd8a4:28:UNCHANGED	a555781:28:UNCHANGED	73cd8a4:28:UNCHANGED	2a48ad9:28:UNCHANGED	69c2e02:28:UNCHANGED	69082d7:28:UNCHANGED	712f11d:28:UNCHANGED	e1f8ae9:28:UNCHANGED	f7f34bf:28:UNCHANGED	196bf40:28:UNCHANGED	6aca72e:32:UNCHANGED	ee0fc6d:32:UNCHANGED	722d225:32:UNCHANGED	ee0fc6d:32:UNCHANGED	722d225:32:UNCHANGED	7338770:32:UNCHANGED	cd75e91:31:UNCHANGED
1.0	29	ec89ef0:29:ADD	36699ec:29:UNCHANGED	59db883:29:UNCHANGED	a555781:29:UNCHANGED	73cd8a4:29:UNCHANGED	a555781:29:UNCHANGED	73cd8a4:29:UNCHANGED	2a48ad9:29:UNCHANGED	69c2e02:29:UNCHANGED	69082d7:29:UNCHANGED	712f11d:29:UNCHANGED	e1f8ae9:29:UNCHANGED	f7f34bf:29:UNCHANGED	196bf40:29:UNCHANGED	6aca72e:33:UNCHANGED	ee0fc6d:33:UNCHANGED	722d225:33:UNCHANGED	ee0fc6d:33:UNCHANGED	722d225:33:UNCHANGED	7338770:33:UNCHANGED	cd75e91:32:UNCHANGED
1.0	30	ec89ef0:30:ADD	36699ec:30:UNCHANGED	59db883:30:UNCHANGED	a555781:30:UNCHANGED	73cd8a4:30:UNCHANGED	a555781:30:UNCHANGED	73cd8a4:30:UNCHANGED	2a48ad9:30:UNCHANGED	69c2e02:30:UNCHANGED	69082d7:30:UNCHANGED	712f11d:30:UNCHANGED	e1f8ae9:30:UNCHANGED	f7f34bf:30:UNCHANGED	196bf40:30:UNCHANGED	6aca72e:34:UNCHANGED	ee0fc6d:34:UNCHANGED	722d225:34:UNCHANGED	ee0fc6d:34:UNCHANGED	722d225:34:UNCHANGED	7338770:34:UNCHANGED	cd75e91:33:UNCHANGED
1.0	31	ec89ef0:31:ADD	36699ec:31:UNCHANGED	59db883:31:UNCHANGED	a555781:31:UNCHANGED	73cd8a4:31:UNCHANGED	a555781:31:UNCHANGED	73cd8a4:31:UNCHANGED	2a48ad9:31:UNCHANGED	69c2e02:31:UNCHANGED	69082d7:31:UNCHANGED	712f11d:31:UNCHANGED	e1f8ae9:31:UNCHANGED	f7f34bf:31:UNCHANGED	196bf40:31:UNCHANGED	6aca72e:35:UNCHANGED	ee0fc6d:35:UNCHANGED	722d225:35:UNCHANGED	ee0fc6d:35:UNCHANGED	722d225:35:UNCHANGED	7338770:35:UNCHANGED	cd75e91:34:UNCHANGED
1.0	32	ec89ef0:32:ADD	36699ec:32:UNCHANGED	59db883:32:UNCHANGED	a555781:32:UNCHANGED	73cd8a4:32:UNCHANGED	a555781:32:UNCHANGED	73cd8a4:32:UNCHANGED	2a48ad9:32:UNCHANGED	69c2e02:32:UNCHANGED	69082d7:32:UNCHANGED	712f11d:32:UNCHANGED	e1f8ae9:32:UNCHANGED	f7f34bf:32:UNCHANGED	196bf40:32:UNCHANGED	6aca72e:36:UNCHANGED	ee0fc6d:36:UNCHANGED	722d225:36:UNCHANGED	ee0fc6d:36:UNCHANGED	722d225:36:UNCHANGED	7338770:36:UNCHANGED	cd75e91:35:UNCHANGED
1.0	33	ec89ef0:33:ADD	36699ec:33:UNCHANGED	59db883:33:UNCHANGED	a555781:33:UNCHANGED	73cd8a4:33:UNCHANGED	a555781:33:UNCHANGED	73cd8a4:33:UNCHANGED	2a48ad9:33:UNCHANGED	69c2e02:33:UNCHANGED	69082d7:33:UNCHANGED	712f11d:33:UNCHANGED	e1f8ae9:33:UNCHANGED	f7f34bf:33:UNCHANGED	196bf40:33:UNCHANGED	6aca72e:37:UNCHANGED	ee0fc6d:37:UNCHANGED	722d225:37:UNCHANGED	ee0fc6d:37:UNCHANGED	722d225:37:UNCHANGED	7338770:37:UNCHANGED	cd75e91:36:UNCHANGED
1.0	34	ec89ef0:34:ADD	36699ec:34:UNCHANGED	59db883:34:UNCHANGED	a555781:34:UNCHANGED	73cd8a4:34:UNCHANGED	a555781:34:UNCHANGED	73cd8a4:34:UNCHANGED	2a48ad9:34:UNCHANGED	69c2e02:34:UNCHANGED	69082d7:34:UNCHANGED	712f11d:34:UNCHANGED	e1f8ae9:34:UNCHANGED	f7f34bf:34:UNCHANGED	196bf40:34:UNCHANGED	6aca72e:38:UNCHANGED	ee0fc6d:38:UNCHANGED	722d225:38:UNCHANGED	ee0fc6d:38:UNCHANGED	722d225:38:UNCHANGED	7338770:38:UNCHANGED	cd75e91:37:UNCHANGED
0.7071067811865475	37	ec89ef0:37:ADD	36699ec:37:UNCHANGED	59db883:37:UNCHANGED	a555781:37:UNCHANGED	73cd8a4:37:UNCHANGED	a555781:37:UNCHANGED	73cd8a4:37:UNCHANGED	2a48ad9:35:UNCHANGED	69c2e02:35:UNCHANGED	69082d7:35:UNCHANGED	712f11d:35:UNCHANGED	e1f8ae9:35:UNCHANGED	f7f34bf:35:UNCHANGED	196bf40:35:UNCHANGED	6aca72e:40:CHANGE	ee0fc6d:40:UNCHANGED	722d225:40:UNCHANGED	ee0fc6d:40:UNCHANGED	722d225:40:UNCHANGED	7338770:40:UNCHANGED	cd75e91:39:UNCHANGED
1.0	38	ec89ef0:38:ADD	36699ec:38:UNCHANGED	59db883:38:UNCHANGED	a555781:38:UNCHANGED	73cd8a4:38:UNCHANGED	a555781:38:UNCHANGED	73cd8a4:38:UNCHANGED	2a48ad9:36:UNCHANGED	69c2e02:36:UNCHANGED	69082d7:36:UNCHANGED	712f11d:36:UNCHANGED	e1f8ae9:36:UNCHANGED	f7f34bf:36:UNCHANGED	196bf40:36:UNCHANGED	6aca72e:42:UNCHANGED	ee0fc6d:42:UNCHANGED	722d225:42:UNCHANGED	ee0fc6d:42:UNCHANGED	722d225:42:UNCHANGED	7338770:42:UNCHANGED	cd75e91:41:UNCHANGED
1.0	39	ec89ef0:39:ADD	36699ec:39:UNCHANGED	59db883:39:UNCHANGED	a555781:39:UNCHANGED	73cd8a4:39:UNCHANGED	a555781:39:UNCHANGED	73cd8a4:39:UNCHANGED	2a48ad9:37:UNCHANGED	69c2e02:37:UNCHANGED	69082d7:37:UNCHANGED	712f11d:37:UNCHANGED	e1f8ae9:37:UNCHANGED	f7f34bf:37:UNCHANGED	196bf40:37:UNCHANGED	6aca72e:43:UNCHANGED	ee0fc6d:43:UNCHANGED	722d225:43:UNCHANGED	ee0fc6d:43:UNCHANGED	722d225:43:UNCHANGED	7338770:43:UNCHANGED	cd75e91:42:UNCHANGED
1.0	40	ec89ef0:40:ADD	36699ec:40:UNCHANGED	59db883:40:UNCHANGED	a555781:40:UNCHANGED	73cd8a4:40:UNCHANGED	a555781:40:UNCHANGED	73cd8a4:40:UNCHANGED	2a48ad9:38:UNCHANGED	69c2e02:38:UNCHANGED	69082d7:38:UNCHANGED	712f11d:38:UNCHANGED	e1f8ae9:38:UNCHANGED	f7f34bf:38:UNCHANGED	196bf40:38:UNCHANGED	6aca72e:44:UNCHANGED	ee0fc6d:44:UNCHANGED	722d225:44:UNCHANGED	ee0fc6d:44:UNCHANGED	722d225:44:UNCHANGED	7338770:44:UNCHANGED	cd75e91:43:UNCHANGED
1.0	41	ec89ef0:41:ADD	36699ec:41:UNCHANGED	59db883:41:UNCHANGED	a555781:41:UNCHANGED	73cd8a4:41:UNCHANGED	a555781:41:UNCHANGED	73cd8a4:41:UNCHANGED	2a48ad9:39:UNCHANGED	69c2e02:39:UNCHANGED	69082d7:39:UNCHANGED	712f11d:39:UNCHANGED	e1f8ae9:39:UNCHANGED	f7f34bf:39:UNCHANGED	196bf40:39:UNCHANGED	6aca72e:45:UNCHANGED	ee0fc6d:45:UNCHANGED	722d225:45:UNCHANGED	ee0fc6d:45:UNCHANGED	722d225:45:UNCHANGED	7338770:45:UNCHANGED	cd75e91:44:UNCHANGED
1.0	42	ec89ef0:42:ADD	36699ec:42:UNCHANGED	59db883:42:UNCHANGED	a555781:42:UNCHANGED	73cd8a4:42:UNCHANGED	a555781:42:UNCHANGED	73cd8a4:42:UNCHANGED	2a48ad9:40:UNCHANGED	69c2e02:40:UNCHANGED	69082d7:40:UNCHANGED	712f11d:40:UNCHANGED	e1f8ae9:40:UNCHANGED	f7f34bf:40:UNCHANGED	196bf40:40:UNCHANGED	6aca72e:46:UNCHANGED	ee0fc6d:46:UNCHANGED	722d225:46:UNCHANGED	ee0fc6d:46:UNCHANGED	722d225:46:UNCHANGED	7338770:46:UNCHANGED	cd75e91:45:UNCHANGED
1.0	43	ec89ef0:43:ADD	36699ec:43:UNCHANGED	59db883:43:UNCHANGED	a555781:43:UNCHANGED	73cd8a4:43:UNCHANGED	a555781:43:UNCHANGED	73cd8a4:43:UNCHANGED	2a48ad9:41:UNCHANGED	69c2e02:41:UNCHANGED	69082d7:41:UNCHANGED	712f11d:41:UNCHANGED	e1f8ae9:41:UNCHANGED	f7f34bf:41:UNCHANGED	196bf40:41:UNCHANGED	6aca72e:49:UNCHANGED	ee0fc6d:49:UNCHANGED	722d225:49:UNCHANGED	ee0fc6d:49:UNCHANGED	722d225:49:UNCHANGED	7338770:49:UNCHANGED	cd75e91:48:UNCHANGED
1.0	44	ec89ef0:44:ADD	36699ec:44:UNCHANGED	59db883:44:UNCHANGED	a555781:44:UNCHANGED	73cd8a4:44:UNCHANGED	a555781:44:UNCHANGED	73cd8a4:44:UNCHANGED	2a48ad9:42:UNCHANGED	69c2e02:42:UNCHANGED	69082d7:42:UNCHANGED	712f11d:42:UNCHANGED	e1f8ae9:42:UNCHANGED	f7f34bf:42:UNCHANGED	196bf40:42:UNCHANGED	6aca72e:50:UNCHANGED	ee0fc6d:50:UNCHANGED	722d225:50:UNCHANGED	ee0fc6d:50:UNCHANGED	722d225:50:UNCHANGED	7338770:50:UNCHANGED	cd75e91:49:UNCHANGED
0.7071067811865475	45	ec89ef0:45:ADD	36699ec:45:UNCHANGED	59db883:45:UNCHANGED	a555781:45:UNCHANGED	73cd8a4:45:UNCHANGED	a555781:45:UNCHANGED	73cd8a4:45:UNCHANGED	2a48ad9:43:UNCHANGED	69c2e02:43:UNCHANGED	69082d7:43:UNCHANGED	712f11d:43:UNCHANGED	e1f8ae9:43:UNCHANGED	f7f34bf:43:UNCHANGED	196bf40:43:UNCHANGED	6aca72e:57:CHANGE	ee0fc6d:57:UNCHANGED	722d225:57:UNCHANGED	ee0fc6d:57:UNCHANGED	722d225:57:UNCHANGED	7338770:57:UNCHANGED	cd75e91:56:UNCHANGED
1.0	46	ec89ef0:46:ADD	36699ec:46:UNCHANGED	59db883:46:UNCHANGED	a555781:46:UNCHANGED	73cd8a4:46:UNCHANGED	a555781:46:UNCHANGED	73cd8a4:46:UNCHANGED	2a48ad9:44:UNCHANGED	69c2e02:44:UNCHANGED	69082d7:44:UNCHANGED	712f11d:44:UNCHANGED	e1f8ae9:44:UNCHANGED	f7f34bf:44:UNCHANGED	196bf40:44:UNCHANGED	6aca72e:60:UNCHANGED	ee0fc6d:60:UNCHANGED	722d225:60:UNCHANGED	ee0fc6d:60:UNCHANGED	722d225:60:UNCHANGED	7338770:60:UNCHANGED	cd75e91:59:UNCHANGED
1.0	47	ec89ef0:47:ADD	36699ec:47:UNCHANGED	59db883:47:UNCHANGED	a555781:47:UNCHANGED	73cd8a4:47:UNCHANGED	a555781:47:UNCHANGED	73cd8a4:47:UNCHANGED	2a48ad9:45:UNCHANGED	69c2e02:45:UNCHANGED	69082d7:45:UNCHANGED	712f11d:45:UNCHANGED	e1f8ae9:45:UNCHANGED	f7f34bf:45:UNCHANGED	196bf40:45:UNCHANGED	6aca72e:81:UNCHANGED	ee0fc6d:81:UNCHANGED	722d225:81:UNCHANGED	ee0fc6d:81:UNCHANGED	722d225:81:UNCHANGED	7338770:81:UNCHANGED	cd75e91:80:UNCHANGED
1.0	48	ec89ef0:48:ADD	36699ec:48:UNCHANGED	59db883:48:UNCHANGED	a555781:48:UNCHANGED	73cd8a4:48:UNCHANGED	a555781:48:UNCHANGED	73cd8a4:48:UNCHANGED	2a48ad9:46:UNCHANGED	69c2e02:46:UNCHANGED	69082d7:46:UNCHANGED	712f11d:46:UNCHANGED	e1f8ae9:46:UNCHANGED	f7f34bf:46:UNCHANGED	196bf40:46:UNCHANGED	6aca72e:82:UNCHANGED	ee0fc6d:82:UNCHANGED	722d225:82:UNCHANGED	ee0fc6d:82:UNCHANGED	722d225:82:UNCHANGED	7338770:82:UNCHANGED	cd75e91:81:UNCHANGED
1.0	49	ec89ef0:49:ADD	36699ec:49:UNCHANGED	59db883:49:UNCHANGED	a555781:49:UNCHANGED	73cd8a4:49:UNCHANGED	a555781:49:UNCHANGED	73cd8a4:49:UNCHANGED	2a48ad9:47:UNCHANGED	69c2e02:47:UNCHANGED	69082d7:47:UNCHANGED	712f11d:48:UNCHANGED	e1f8ae9:48:UNCHANGED	f7f34bf:48:UNCHANGED	196bf40:48:UNCHANGED	6aca72e:84:UNCHANGED	ee0fc6d:84:UNCHANGED	722d225:84:UNCHANGED	ee0fc6d:84:UNCHANGED	722d225:84:UNCHANGED	7338770:84:UNCHANGED	cd75e91:83:UNCHANGED
1.0	50	ec89ef0:50:ADD	36699ec:50:UNCHANGED	59db883:50:UNCHANGED	a555781:50:UNCHANGED	73cd8a4:50:UNCHANGED	a555781:50:UNCHANGED	73cd8a4:50:UNCHANGED	2a48ad9:48:UNCHANGED	69c2e02:48:UNCHANGED	69082d7:48:UNCHANGED	712f11d:49:UNCHANGED	e1f8ae9:49:UNCHANGED	f7f34bf:49:UNCHANGED	196bf40:49:UNCHANGED	6aca72e:85:UNCHANGED	ee0fc6d:85:UNCHANGED	722d225:85:UNCHANGED	ee0fc6d:85:UNCHANGED	722d225:85:UNCHANGED	7338770:85:UNCHANGED	cd75e91:84:UNCHANGED
1.0	51	ec89ef0:51:ADD	36699ec:51:UNCHANGED	59db883:51:UNCHANGED	a555781:51:UNCHANGED	73cd8a4:51:UNCHANGED	a555781:51:UNCHANGED	73cd8a4:51:UNCHANGED	2a48ad9:49:UNCHANGED	69c2e02:49:UNCHANGED	69082d7:49:UNCHANGED	712f11d:50:UNCHANGED	e1f8ae9:50:UNCHANGED	f7f34bf:50:UNCHANGED	196bf40:50:UNCHANGED	6aca72e:86:UNCHANGED	ee0fc6d:86:UNCHANGED	722d225:86:UNCHANGED	ee0fc6d:86:UNCHANGED	722d225:86:UNCHANGED	7338770:86:UNCHANGED	cd75e91:85:UNCHANGED
1.0	52	ec89ef0:52:ADD	36699ec:52:UNCHANGED	59db883:52:UNCHANGED	a555781:52:UNCHANGED	73cd8a4:52:UNCHANGED	a555781:52:UNCHANGED	73cd8a4:52:UNCHANGED	2a48ad9:50:UNCHANGED	69c2e02:50:UNCHANGED	69082d7:50:UNCHANGED	712f11d:51:UNCHANGED	e1f8ae9:51:UNCHANGED	f7f34bf:51:UNCHANGED	196bf40:51:UNCHANGED	6aca72e:87:UNCHANGED	ee0fc6d:87:UNCHANGED	722d225:87:UNCHANGED	ee0fc6d:87:UNCHANGED	722d225:87:UNCHANGED	7338770:87:UNCHANGED	cd75e91:86:UNCHANGED
1.0	53	ec89ef0:53:ADD	36699ec:53:UNCHANGED	59db883:53:UNCHANGED	a555781:53:UNCHANGED	73cd8a4:53:UNCHANGED	a555781:53:UNCHANGED	73cd8a4:53:UNCHANGED	2a48ad9:51:UNCHANGED	69c2e02:51:UNCHANGED	69082d7:51:UNCHANGED	712f11d:52:UNCHANGED	e1f8ae9:52:UNCHANGED	f7f34bf:52:UNCHANGED	196bf40:52:UNCHANGED	6aca72e:88:UNCHANGED	ee0fc6d:88:UNCHANGED	722d225:88:UNCHANGED	ee0fc6d:88:UNCHANGED	722d225:88:UNCHANGED	7338770:88:UNCHANGED	cd75e91:87:UNCHANGED
0.7071067811865475	54	ec89ef0:54:ADD	36699ec:54:UNCHANGED	59db883:54:UNCHANGED	a555781:54:UNCHANGED	73cd8a4:54:UNCHANGED	a555781:54:UNCHANGED	73cd8a4:54:UNCHANGED	2a48ad9:52:UNCHANGED	69c2e02:52:UNCHANGED	69082d7:52:UNCHANGED	712f11d:53:UNCHANGED	e1f8ae9:53:CHANGE	f7f34bf:53:UNCHANGED	196bf40:53:UNCHANGED	6aca72e:89:UNCHANGED	ee0fc6d:89:UNCHANGED	722d225:89:UNCHANGED	ee0fc6d:89:UNCHANGED	722d225:89:UNCHANGED	7338770:89:UNCHANGED	cd75e91:88:UNCHANGED
0.7071067811865475	55	ec89ef0:55:ADD	36699ec:55:UNCHANGED	59db883:55:UNCHANGED	a555781:55:UNCHANGED	73cd8a4:55:UNCHANGED	a555781:55:UNCHANGED	73cd8a4:55:UNCHANGED	2a48ad9:53:UNCHANGED	69c2e02:53:UNCHANGED	69082d7:53:UNCHANGED	712f11d:54:UNCHANGED	e1f8ae9:54:CHANGE	f7f34bf:54:UNCHANGED	196bf40:54:UNCHANGED	6aca72e:90:UNCHANGED	ee0fc6d:90:UNCHANGED	722d225:90:UNCHANGED	ee0fc6d:90:UNCHANGED	722d225:90:UNCHANGED	7338770:90:UNCHANGED	cd75e91:89:UNCHANGED
1.0	56	ec89ef0:56:ADD	36699ec:56:UNCHANGED	59db883:56:UNCHANGED	a555781:56:UNCHANGED	73cd8a4:56:UNCHANGED	a555781:56:UNCHANGED	73cd8a4:56:UNCHANGED	2a48ad9:54:UNCHANGED	69c2e02:54:UNCHANGED	69082d7:54:UNCHANGED	712f11d:55:UNCHANGED	e1f8ae9:55:UNCHANGED	f7f34bf:55:UNCHANGED	196bf40:55:UNCHANGED	6aca72e:91:UNCHANGED	ee0fc6d:91:UNCHANGED	722d225:91:UNCHANGED	ee0fc6d:91:UNCHANGED	722d225:91:UNCHANGED	7338770:91:UNCHANGED	cd75e91:90:UNCHANGED
1.0	57	ec89ef0:57:ADD	36699ec:57:UNCHANGED	59db883:57:UNCHANGED	a555781:57:UNCHANGED	73cd8a4:57:UNCHANGED	a555781:57:UNCHANGED	73cd8a4:57:UNCHANGED	2a48ad9:55:UNCHANGED	69c2e02:55:UNCHANGED	69082d7:55:UNCHANGED	712f11d:56:UNCHANGED	e1f8ae9:56:UNCHANGED	f7f34bf:56:UNCHANGED	196bf40:56:UNCHANGED	6aca72e:92:UNCHANGED	ee0fc6d:92:UNCHANGED	722d225:92:UNCHANGED	ee0fc6d:92:UNCHANGED	722d225:92:UNCHANGED	7338770:92:UNCHANGED	cd75e91:91:UNCHANGED
1.0	58	ec89ef0:58:ADD	36699ec:58:UNCHANGED	59db883:58:UNCHANGED	a555781:58:UNCHANGED	73cd8a4:58:UNCHANGED	a555781:58:UNCHANGED	73cd8a4:58:UNCHANGED	2a48ad9:56:UNCHANGED	69c2e02:56:UNCHANGED	69082d7:56:UNCHANGED	712f11d:57:UNCHANGED	e1f8ae9:57:UNCHANGED	f7f34bf:57:UNCHANGED	196bf40:57:UNCHANGED	6aca72e:93:UNCHANGED	ee0fc6d:93:UNCHANGED	722d225:93:UNCHANGED	ee0fc6d:93:UNCHANGED	722d225:93:UNCHANGED	7338770:93:UNCHANGED	cd75e91:92:UNCHANGED
0.7071067811865475	59	ec89ef0:59:ADD	36699ec:59:UNCHANGED	59db883:59:UNCHANGED	a555781:59:UNCHANGED	73cd8a4:59:UNCHANGED	a555781:59:UNCHANGED	73cd8a4:59:UNCHANGED	2a48ad9:57:UNCHANGED	69c2e02:57:UNCHANGED	69082d7:57:UNCHANGED	712f11d:58:UNCHANGED	e1f8ae9:58:UNCHANGED	f7f34bf:58:UNCHANGED	196bf40:58:UNCHANGED	6aca72e:94:CHANGE	ee0fc6d:94:UNCHANGED	722d225:94:UNCHANGED	ee0fc6d:94:UNCHANGED	722d225:94:UNCHANGED	7338770:94:UNCHANGED	cd75e91:93:UNCHANGED
1.0	60	ec89ef0:60:ADD	36699ec:60:UNCHANGED	59db883:60:UNCHANGED	a555781:60:UNCHANGED	73cd8a4:60:UNCHANGED	a555781:60:UNCHANGED	73cd8a4:60:UNCHANGED	2a48ad9:58:UNCHANGED	69c2e02:58:UNCHANGED	69082d7:58:UNCHANGED	712f11d:59:UNCHANGED	e1f8ae9:59:UNCHANGED	f7f34bf:59:UNCHANGED	196bf40:59:UNCHANGED	6aca72e:95:UNCHANGED	ee0fc6d:95:UNCHANGED	722d225:95:UNCHANGED	ee0fc6d:95:UNCHANGED	722d225:95:UNCHANGED	7338770:95:UNCHANGED	cd75e91:94:UNCHANGED
1.0	61	ec89ef0:61:ADD	36699ec:61:UNCHANGED	59db883:61:UNCHANGED	a555781:61:UNCHANGED	73cd8a4:61:UNCHANGED	a555781:61:UNCHANGED	73cd8a4:61:UNCHANGED	2a48ad9:59:UNCHANGED	69c2e02:59:UNCHANGED	69082d7:59:UNCHANGED	712f11d:60:UNCHANGED	e1f8ae9:60:UNCHANGED	f7f34bf:60:UNCHANGED	196bf40:60:UNCHANGED	6aca72e:97:UNCHANGED	ee0fc6d:97:UNCHANGED	722d225:97:UNCHANGED	ee0fc6d:97:UNCHANGED	722d225:97:UNCHANGED	7338770:97:UNCHANGED	cd75e91:96:UNCHANGED
0.5773502691896258	64	ec89ef0:64:ADD	36699ec:79:UNCHANGED	59db883:79:UNCHANGED	a555781:79:UNCHANGED	73cd8a4:79:UNCHANGED	a555781:79:UNCHANGED	73cd8a4:79:UNCHANGED	2a48ad9:77:UNCHANGED	69c2e02:77:UNCHANGED	69082d7:77:UNCHANGED	712f11d:78:UNCHANGED	e1f8ae9:78:UNCHANGED	f7f34bf:78:UNCHANGED	196bf40:78:UNCHANGED	6aca72e:115:UNCHANGED	ee0fc6d:115:UNCHANGED	722d225:107:CHANGE	ee0fc6d:115:UNCHANGED	722d225:107:CHANGE	7338770:107:UNCHANGED	cd75e91:106:UNCHANGED
0.5773502691896258	71	ec89ef0:71:ADD	36699ec:86:UNCHANGED	59db883:86:UNCHANGED	a555781:86:UNCHANGED	73cd8a4:86:UNCHANGED	a555781:86:UNCHANGED	73cd8a4:86:UNCHANGED	2a48ad9:84:UNCHANGED	69c2e02:84:UNCHANGED	69082d7:84:UNCHANGED	712f11d:85:UNCHANGED	e1f8ae9:85:UNCHANGED	f7f34bf:85:UNCHANGED	196bf40:85:UNCHANGED	6aca72e:122:UNCHANGED	ee0fc6d:122:UNCHANGED	722d225:108:CHANGE	ee0fc6d:134:UNCHANGED	722d225:106:CHANGE	7338770:106:UNCHANGED	cd75e91:105:UNCHANGED
0.5773502691896258	84	ec89ef0:84:ADD	36699ec:99:UNCHANGED	59db883:99:UNCHANGED	a555781:99:UNCHANGED	73cd8a4:99:UNCHANGED	a555781:99:UNCHANGED	73cd8a4:99:UNCHANGED	2a48ad9:97:UNCHANGED	69c2e02:97:UNCHANGED	69082d7:97:UNCHANGED	712f11d:98:UNCHANGED	e1f8ae9:98:UNCHANGED	f7f34bf:98:UNCHANGED	196bf40:98:UNCHANGED	6aca72e:135:UNCHANGED	ee0fc6d:135:UNCHANGED	722d225:105:CHANGE	ee0fc6d:135:UNCHANGED	722d225:105:CHANGE	7338770:105:UNCHANGED	cd75e91:104:UNCHANGED
1.0	85	ec89ef0:85:ADD	36699ec:100:UNCHANGED	59db883:100:UNCHANGED	a555781:100:UNCHANGED	73cd8a4:100:UNCHANGED	a555781:100:UNCHANGED	73cd8a4:100:UNCHANGED	2a48ad9:98:UNCHANGED	69c2e02:98:UNCHANGED	69082d7:98:UNCHANGED	712f11d:99:UNCHANGED	e1f8ae9:99:UNCHANGED	f7f34bf:99:UNCHANGED	196bf40:99:UNCHANGED	6aca72e:136:UNCHANGED	ee0fc6d:136:UNCHANGED	722d225:109:UNCHANGED	ee0fc6d:136:UNCHANGED	722d225:109:UNCHANGED	7338770:109:UNCHANGED	cd75e91:108:UNCHANGED
0.5773502691896258	86	ec89ef0:86:ADD	36699ec:101:UNCHANGED	59db883:101:UNCHANGED	a555781:101:UNCHANGED	73cd8a4:101:UNCHANGED	a555781:101:UNCHANGED	73cd8a4:101:UNCHANGED	2a48ad9:99:UNCHANGED	69c2e02:99:UNCHANGED	69082d7:100:CHANGE	712f11d:101:UNCHANGED	e1f8ae9:101:UNCHANGED	f7f34bf:101:UNCHANGED	196bf40:101:UNCHANGED	6aca72e:138:UNCHANGED	ee0fc6d:138:UNCHANGED	722d225:112:UNCHANGED	ee0fc6d:138:UNCHANGED	722d225:112:UNCHANGED	7338770:112:CHANGE	cd75e91:111:UNCHANGED
0.5773502691896258	87	ec89ef0:87:ADD	36699ec:102:UNCHANGED	59db883:102:UNCHANGED	a555781:102:CHANGE	73cd8a4:102:UNCHANGED	a555781:102:CHANGE	73cd8a4:102:UNCHANGED	2a48ad9:100:UNCHANGED	69c2e02:100:UNCHANGED	69082d7:102:UNCHANGED	712f11d:103:UNCHANGED	e1f8ae9:103:UNCHANGED	f7f34bf:103:UNCHANGED	196bf40:103:UNCHANGED	6aca72e:140:UNCHANGED	ee0fc6d:140:UNCHANGED	722d225:114:UNCHANGED	ee0fc6d:140:UNCHANGED	722d225:114:UNCHANGED	7338770:114:UNCHANGED	cd75e91:113:UNCHANGED
1.0	97	ec89ef0:97:ADD	36699ec:112:UNCHANGED	59db883:112:UNCHANGED	a555781:112:UNCHANGED	73cd8a4:112:UNCHANGED	a555781:112:UNCHANGED	73cd8a4:112:UNCHANGED	2a48ad9:110:UNCHANGED	69c2e02:110:UNCHANGED	69082d7:112:UNCHANGED	712f11d:113:UNCHANGED	e1f8ae9:113:UNCHANGED	f7f34bf:113:UNCHANGED	196bf40:113:UNCHANGED	6aca72e:150:UNCHANGED	ee0fc6d:150:UNCHANGED	722d225:115:UNCHANGED	ee0fc6d:150:UNCHANGED	722d225:115:UNCHANGED	7338770:115:UNCHANGED	cd75e91:114:UNCHANGED
0.7071067811865475	98	ec89ef0:98:ADD	36699ec:113:UNCHANGED	59db883:113:UNCHANGED	a555781:113:UNCHANGED	73cd8a4:113:UNCHANGED	a555781:113:UNCHANGED	73cd8a4:113:UNCHANGED	2a48ad9:111:UNCHANGED	69c2e02:111:UNCHANGED	69082d7:113:UNCHANGED	712f11d:114:UNCHANGED	e1f8ae9:114:CHANGE	f7f34bf:114:UNCHANGED	196bf40:114:UNCHANGED	6aca72e:151:UNCHANGED	ee0fc6d:151:UNCHANGED	722d225:116:UNCHANGED	ee0fc6d:151:UNCHANGED	722d225:116:UNCHANGED	7338770:116:UNCHANGED	cd75e91:115:UNCHANGED
1.0	99	ec89ef0:99:ADD	36699ec:114:UNCHANGED	59db883:114:UNCHANGED	a555781:114:UNCHANGED	73cd8a4:114:UNCHANGED	a555781:114:UNCHANGED	73cd8a4:114:UNCHANGED	2a48ad9:112:UNCHANGED	69c2e02:112:UNCHANGED	69082d7:114:UNCHANGED	712f11d:115:UNCHANGED	e1f8ae9:115:UNCHANGED	f7f34bf:115:UNCHANGED	196bf40:115:UNCHANGED	6aca72e:152:UNCHANGED	ee0fc6d:152:UNCHANGED	722d225:117:UNCHANGED	ee0fc6d:152:UNCHANGED	722d225:117:UNCHANGED	7338770:117:UNCHANGED	cd75e91:116:UNCHANGED
1.0	100	ec89ef0:100:ADD	36699ec:115:UNCHANGED	59db883:115:UNCHANGED	a555781:115:UNCHANGED	73cd8a4:115:UNCHANGED	a555781:115:UNCHANGED	73cd8a4:115:UNCHANGED	2a48ad9:113:UNCHANGED	69c2e02:113:UNCHANGED	69082d7:118:UNCHANGED	712f11d:119:UNCHANGED	e1f8ae9:119:UNCHANGED	f7f34bf:119:UNCHANGED	196bf40:119:UNCHANGED	6aca72e:156:UNCHANGED	ee0fc6d:156:UNCHANGED	722d225:121:UNCHANGED	ee0fc6d:156:UNCHANGED	722d225:121:UNCHANGED	7338770:121:UNCHANGED	cd75e91:120:UNCHANGED
1.0	101	ec89ef0:101:ADD	36699ec:116:UNCHANGED	59db883:116:UNCHANGED	a555781:116:UNCHANGED	73cd8a4:116:UNCHANGED	a555781:116:UNCHANGED	73cd8a4:116:UNCHANGED	2a48ad9:114:UNCHANGED	69c2e02:114:UNCHANGED	69082d7:119:UNCHANGED	712f11d:120:UNCHANGED	e1f8ae9:120:UNCHANGED	f7f34bf:120:UNCHANGED	196bf40:120:UNCHANGED	6aca72e:157:UNCHANGED	ee0fc6d:157:UNCHANGED	722d225:122:UNCHANGED	ee0fc6d:157:UNCHANGED	722d225:122:UNCHANGED	7338770:122:UNCHANGED	cd75e91:121:UNCHANGED
1.0	102	ec89ef0:102:ADD	36699ec:117:UNCHANGED	59db883:117:UNCHANGED	a555781:117:UNCHANGED	73cd8a4:117:UNCHANGED	a555781:117:UNCHANGED	73cd8a4:117:UNCHANGED	2a48ad9:115:UNCHANGED	69c2e02:115:UNCHANGED	69082d7:120:UNCHANGED	712f11d:121:UNCHANGED	e1f8ae9:121:UNCHANGED	f7f34bf:121:UNCHANGED	196bf40:121:UNCHANGED	6aca72e:158:UNCHANGED	ee0fc6d:158:UNCHANGED	722d225:123:UNCHANGED	ee0fc6d:158:UNCHANGED	722d225:123:UNCHANGED	7338770:123:UNCHANGED	cd75e91:122:UNCHANGED
0.7071067811865475	103	ec89ef0:103:ADD	36699ec:118:UNCHANGED	59db883:118:CHANGE	a555781:118:UNCHANGED	73cd8a4:118:UNCHANGED	a555781:118:UNCHANGED	73cd8a4:118:UNCHANGED	2a48ad9:116:UNCHANGED	69c2e02:116:UNCHANGED	69082d7:121:UNCHANGED	712f11d:122:UNCHANGED	e1f8ae9:122:UNCHANGED	f7f34bf:122:UNCHANGED	196bf40:122:UNCHANGED	6aca72e:159:UNCHANGED	ee0fc6d:159:UNCHANGED	722d225:124:UNCHANGED	ee0fc6d:159:UNCHANGED	722d225:124:UNCHANGED	7338770:124:UNCHANGED	cd75e91:123:UNCHANGED
1.0	104	ec89ef0:104:ADD	36699ec:119:UNCHANGED	59db883:119:UNCHANGED	a555781:119:UNCHANGED	73cd8a4:119:UNCHANGED	a555781:119:UNCHANGED	73cd8a4:119:UNCHANGED	2a48ad9:117:UNCHANGED	69c2e02:117:UNCHANGED	69082d7:122:UNCHANGED	712f11d:123:UNCHANGED	e1f8ae9:123:UNCHANGED	f7f34bf:123:UNCHANGED	196bf40:123:UNCHANGED	6aca72e:229:UNCHANGED	ee0fc6d:229:UNCHANGED	722d225:194:UNCHANGED	ee0fc6d:229:UNCHANGED	722d225:194:UNCHANGED	7338770:194:UNCHANGED	cd75e91:193:UNCHANGED
1.0	105	ec89ef0:105:ADD	36699ec:120:UNCHANGED	59db883:120:UNCHANGED	a555781:120:UNCHANGED	73cd8a4:120:UNCHANGED	a555781:120:UNCHANGED	73cd8a4:120:UNCHANGED	2a48ad9:118:UNCHANGED	69c2e02:118:UNCHANGED	69082d7:123:UNCHANGED	712f11d:124:UNCHANGED	e1f8ae9:124:UNCHANGED	f7f34bf:124:UNCHANGED	196bf40:124:UNCHANGED	6aca72e:230:UNCHANGED	ee0fc6d:230:UNCHANGED	722d225:195:UNCHANGED	ee0fc6d:230:UNCHANGED	722d225:195:UNCHANGED	7338770:195:UNCHANGED	cd75e91:194:UNCHANGED
1.0	106	ec89ef0:106:ADD	36699ec:121:UNCHANGED	59db883:121:UNCHANGED	a555781:121:UNCHANGED	73cd8a4:121:UNCHANGED	a555781:121:UNCHANGED	73cd8a4:121:UNCHANGED	2a48ad9:119:UNCHANGED	69c2e02:119:UNCHANGED	69082d7:124:UNCHANGED	712f11d:125:UNCHANGED	e1f8ae9:125:UNCHANGED	f7f34bf:125:UNCHANGED	196bf40:125:UNCHANGED	6aca72e:231:UNCHANGED	ee0fc6d:231:UNCHANGED	722d225:196:UNCHANGED	ee0fc6d:231:UNCHANGED	722d225:196:UNCHANGED	7338770:196:UNCHANGED	cd75e91:195:UNCHANGED
