1.0	902	4539ef5:902:ADD	4217c2b:903:UNCHANGED	35a66fe:903:UNCHANGED	5ef8850:904:UNCHANGED	9012c48:914:UNCHANGED	a4db773:914:UNCHANGED	bfbc673:924:UNCHANGED	bf46057:946:UNCHANGED	6e3294b:946:UNCHANGED
1.0	903	4539ef5:903:ADD	4217c2b:904:UNCHANGED	35a66fe:904:UNCHANGED	5ef8850:905:UNCHANGED	9012c48:915:UNCHANGED	a4db773:915:UNCHANGED	bfbc673:925:UNCHANGED	bf46057:947:UNCHANGED	6e3294b:947:UNCHANGED
1.0	830	4539ef5:830:CHANGE	4217c2b:823:UNCHANGED	35a66fe:823:UNCHANGED	5ef8850:824:UNCHANGED	9012c48:834:UNCHANGED	a4db773:834:UNCHANGED	bfbc673:844:UNCHANGED	bf46057:866:UNCHANGED	6e3294b:866:UNCHANGED
1.0	831	4539ef5:831:CHANGE	4217c2b:824:UNCHANGED	35a66fe:824:UNCHANGED	5ef8850:825:UNCHANGED	9012c48:835:UNCHANGED	a4db773:835:UNCHANGED	bfbc673:845:UNCHANGED	bf46057:867:UNCHANGED	6e3294b:867:UNCHANGED
1.0	835	4539ef5:835:CHANGE	4217c2b:829:UNCHANGED	35a66fe:829:UNCHANGED	5ef8850:830:UNCHANGED	9012c48:840:UNCHANGED	a4db773:840:UNCHANGED	bfbc673:850:UNCHANGED	bf46057:872:UNCHANGED	6e3294b:872:UNCHANGED
1.0	838	4539ef5:838:CHANGE	4217c2b:832:UNCHANGED	35a66fe:832:UNCHANGED	5ef8850:833:UNCHANGED	9012c48:843:UNCHANGED	a4db773:843:UNCHANGED	bfbc673:853:UNCHANGED	bf46057:875:UNCHANGED	6e3294b:875:UNCHANGED
1.0	839	4539ef5:839:CHANGE	4217c2b:833:UNCHANGED	35a66fe:833:UNCHANGED	5ef8850:834:UNCHANGED	9012c48:844:UNCHANGED	a4db773:844:UNCHANGED	bfbc673:854:UNCHANGED	bf46057:876:UNCHANGED	6e3294b:876:UNCHANGED
1.0	844	4539ef5:844:CHANGE	4217c2b:838:UNCHANGED	35a66fe:838:UNCHANGED	5ef8850:839:UNCHANGED	9012c48:849:UNCHANGED	a4db773:849:UNCHANGED	bfbc673:859:UNCHANGED	bf46057:881:UNCHANGED	6e3294b:881:UNCHANGED
1.0	847	4539ef5:847:CHANGE	4217c2b:841:UNCHANGED	35a66fe:841:UNCHANGED	5ef8850:842:UNCHANGED	9012c48:852:UNCHANGED	a4db773:852:UNCHANGED	bfbc673:862:UNCHANGED	bf46057:884:UNCHANGED	6e3294b:884:UNCHANGED
1.0	852	4539ef5:852:CHANGE	4217c2b:846:UNCHANGED	35a66fe:846:UNCHANGED	5ef8850:847:UNCHANGED	9012c48:857:UNCHANGED	a4db773:857:UNCHANGED	bfbc673:867:UNCHANGED	bf46057:889:UNCHANGED	6e3294b:889:UNCHANGED
1.0	853	4539ef5:853:CHANGE	4217c2b:847:UNCHANGED	35a66fe:847:UNCHANGED	5ef8850:848:UNCHANGED	9012c48:858:UNCHANGED	a4db773:858:UNCHANGED	bfbc673:868:UNCHANGED	bf46057:890:UNCHANGED	6e3294b:890:UNCHANGED
1.0	861	4539ef5:861:CHANGE	4217c2b:855:UNCHANGED	35a66fe:855:UNCHANGED	5ef8850:856:UNCHANGED	9012c48:866:UNCHANGED	a4db773:866:UNCHANGED	bfbc673:876:UNCHANGED	bf46057:898:UNCHANGED	6e3294b:898:UNCHANGED
