1.0	131	4e75927:131:CHANGE	427d8f1:133:UNCHANGED	8436bc5:133:UNCHANGED	d82c239:128:UNCHANGED	c633b2f:128:UNCHANGED	5a8ae5a:128:UNCHANGED	6ab156e:128:UNCHANGED	ab97d90:129:UNCHANGED	672a270:129:UNCHANGED	2c1bd36:129:UNCHANGED
1.0	132	4e75927:132:CHANGE	427d8f1:134:UNCHANGED	8436bc5:134:UNCHANGED	d82c239:129:UNCHANGED	c633b2f:129:UNCHANGED	5a8ae5a:129:UNCHANGED	6ab156e:129:UNCHANGED	ab97d90:130:UNCHANGED	672a270:130:UNCHANGED	2c1bd36:130:UNCHANGED
1.0	133	4e75927:133:CHANGE	427d8f1:135:UNCHANGED	8436bc5:135:UNCHANGED	d82c239:130:UNCHANGED	c633b2f:130:UNCHANGED	5a8ae5a:130:UNCHANGED	6ab156e:130:UNCHANGED	ab97d90:131:UNCHANGED	672a270:131:UNCHANGED	2c1bd36:131:UNCHANGED
1.0	134	4e75927:134:CHANGE	427d8f1:136:UNCHANGED	8436bc5:136:UNCHANGED	d82c239:131:UNCHANGED	c633b2f:131:UNCHANGED	5a8ae5a:131:UNCHANGED	6ab156e:131:UNCHANGED	ab97d90:132:UNCHANGED	672a270:132:UNCHANGED	2c1bd36:132:UNCHANGED
1.0	135	4e75927:135:CHANGE	427d8f1:137:UNCHANGED	8436bc5:137:UNCHANGED	d82c239:132:UNCHANGED	c633b2f:132:UNCHANGED	5a8ae5a:132:UNCHANGED	6ab156e:132:UNCHANGED	ab97d90:133:UNCHANGED	672a270:133:UNCHANGED	2c1bd36:133:UNCHANGED
1.0	136	4e75927:136:CHANGE	427d8f1:138:UNCHANGED	8436bc5:138:UNCHANGED	d82c239:133:UNCHANGED	c633b2f:133:UNCHANGED	5a8ae5a:133:UNCHANGED	6ab156e:133:UNCHANGED	ab97d90:134:UNCHANGED	672a270:134:UNCHANGED	2c1bd36:134:UNCHANGED
1.0	137	4e75927:137:CHANGE	427d8f1:139:UNCHANGED	8436bc5:139:UNCHANGED	d82c239:134:UNCHANGED	c633b2f:134:UNCHANGED	5a8ae5a:134:UNCHANGED	6ab156e:134:UNCHANGED	ab97d90:135:UNCHANGED	672a270:135:UNCHANGED	2c1bd36:135:UNCHANGED
1.0	138	4e75927:138:CHANGE	427d8f1:140:UNCHANGED	8436bc5:140:UNCHANGED	d82c239:135:UNCHANGED	c633b2f:135:UNCHANGED	5a8ae5a:135:UNCHANGED	6ab156e:135:UNCHANGED	ab97d90:136:UNCHANGED	672a270:136:UNCHANGED	2c1bd36:136:UNCHANGED
1.0	139	4e75927:139:CHANGE	427d8f1:141:UNCHANGED	8436bc5:141:UNCHANGED	d82c239:136:UNCHANGED	c633b2f:136:UNCHANGED	5a8ae5a:136:UNCHANGED	6ab156e:136:UNCHANGED	ab97d90:137:UNCHANGED	672a270:137:UNCHANGED	2c1bd36:137:UNCHANGED
1.0	140	4e75927:140:CHANGE	427d8f1:142:UNCHANGED	8436bc5:142:UNCHANGED	d82c239:137:UNCHANGED	c633b2f:137:UNCHANGED	5a8ae5a:137:UNCHANGED	6ab156e:137:UNCHANGED	ab97d90:138:UNCHANGED	672a270:138:UNCHANGED	2c1bd36:138:UNCHANGED
1.0	141	4e75927:141:CHANGE	427d8f1:143:UNCHANGED	8436bc5:143:UNCHANGED	d82c239:138:UNCHANGED	c633b2f:138:UNCHANGED	5a8ae5a:138:UNCHANGED	6ab156e:138:UNCHANGED	ab97d90:139:UNCHANGED	672a270:139:UNCHANGED	2c1bd36:139:UNCHANGED
1.0	142	4e75927:142:CHANGE	427d8f1:144:UNCHANGED	8436bc5:144:UNCHANGED	d82c239:139:UNCHANGED	c633b2f:139:UNCHANGED	5a8ae5a:139:UNCHANGED	6ab156e:139:UNCHANGED	ab97d90:140:UNCHANGED	672a270:140:UNCHANGED	2c1bd36:140:UNCHANGED
1.0	143	4e75927:143:CHANGE	427d8f1:145:UNCHANGED	8436bc5:145:UNCHANGED	d82c239:140:UNCHANGED	c633b2f:140:UNCHANGED	5a8ae5a:140:UNCHANGED	6ab156e:140:UNCHANGED	ab97d90:141:UNCHANGED	672a270:141:UNCHANGED	2c1bd36:141:UNCHANGED
1.0	144	4e75927:144:CHANGE	427d8f1:146:UNCHANGED	8436bc5:146:UNCHANGED	d82c239:141:UNCHANGED	c633b2f:141:UNCHANGED	5a8ae5a:142:UNCHANGED	6ab156e:142:UNCHANGED	ab97d90:143:UNCHANGED	672a270:143:UNCHANGED	2c1bd36:143:UNCHANGED
1.0	145	4e75927:145:CHANGE	427d8f1:147:UNCHANGED	8436bc5:147:UNCHANGED	d82c239:142:UNCHANGED	c633b2f:142:UNCHANGED	5a8ae5a:143:UNCHANGED	6ab156e:143:UNCHANGED	ab97d90:144:UNCHANGED	672a270:144:UNCHANGED	2c1bd36:144:UNCHANGED
0.7071067811865475	146	4e75927:146:CHANGE	427d8f1:148:UNCHANGED	8436bc5:148:UNCHANGED	d82c239:143:UNCHANGED	c633b2f:143:UNCHANGED	5a8ae5a:152:CHANGE	6ab156e:152:UNCHANGED	ab97d90:153:UNCHANGED	672a270:153:UNCHANGED	2c1bd36:153:UNCHANGED
0.7071067811865475	147	4e75927:147:CHANGE	427d8f1:149:UNCHANGED	8436bc5:149:UNCHANGED	d82c239:144:UNCHANGED	c633b2f:144:UNCHANGED	5a8ae5a:151:CHANGE	6ab156e:151:UNCHANGED	ab97d90:152:UNCHANGED	672a270:152:UNCHANGED	2c1bd36:152:UNCHANGED
0.7071067811865475	148	4e75927:148:CHANGE	427d8f1:150:UNCHANGED	8436bc5:150:UNCHANGED	d82c239:145:UNCHANGED	c633b2f:145:UNCHANGED	5a8ae5a:150:CHANGE	6ab156e:150:UNCHANGED	ab97d90:151:UNCHANGED	672a270:151:UNCHANGED	2c1bd36:151:UNCHANGED
0.7071067811865475	149	4e75927:149:CHANGE	427d8f1:151:UNCHANGED	8436bc5:151:UNCHANGED	d82c239:146:UNCHANGED	c633b2f:146:UNCHANGED	5a8ae5a:149:CHANGE	6ab156e:149:UNCHANGED	ab97d90:150:UNCHANGED	672a270:150:UNCHANGED	2c1bd36:150:UNCHANGED
0.7071067811865475	150	4e75927:150:CHANGE	427d8f1:152:UNCHANGED	8436bc5:152:UNCHANGED	d82c239:147:UNCHANGED	c633b2f:147:UNCHANGED	5a8ae5a:146:CHANGE	6ab156e:146:UNCHANGED	ab97d90:147:UNCHANGED	672a270:147:UNCHANGED	2c1bd36:147:UNCHANGED
0.7071067811865475	151	4e75927:151:CHANGE	427d8f1:153:UNCHANGED	8436bc5:153:UNCHANGED	d82c239:148:UNCHANGED	c633b2f:148:UNCHANGED	5a8ae5a:147:CHANGE	6ab156e:147:UNCHANGED	ab97d90:148:UNCHANGED	672a270:148:UNCHANGED	2c1bd36:148:UNCHANGED
0.7071067811865475	152	4e75927:152:CHANGE	427d8f1:154:UNCHANGED	8436bc5:154:UNCHANGED	d82c239:149:UNCHANGED	c633b2f:149:UNCHANGED	5a8ae5a:148:CHANGE	6ab156e:148:UNCHANGED	ab97d90:149:UNCHANGED	672a270:149:UNCHANGED	2c1bd36:149:UNCHANGED
0.7071067811865475	153	4e75927:153:CHANGE	427d8f1:155:UNCHANGED	8436bc5:155:UNCHANGED	d82c239:150:UNCHANGED	c633b2f:150:UNCHANGED	5a8ae5a:145:CHANGE	6ab156e:145:UNCHANGED	ab97d90:146:UNCHANGED	672a270:146:UNCHANGED	2c1bd36:146:UNCHANGED
1.0	154	4e75927:154:CHANGE	427d8f1:156:UNCHANGED	8436bc5:156:UNCHANGED	d82c239:151:UNCHANGED	c633b2f:151:UNCHANGED	5a8ae5a:153:UNCHANGED	6ab156e:153:UNCHANGED	ab97d90:154:UNCHANGED	672a270:154:UNCHANGED	2c1bd36:154:UNCHANGED
0.5	155	4e75927:155:CHANGE	427d8f1:157:CHANGE	8436bc5:157:UNCHANGED	d82c239:152:UNCHANGED	c633b2f:152:UNCHANGED	5a8ae5a:154:CHANGE	6ab156e:154:CHANGE	ab97d90:155:UNCHANGED	672a270:155:UNCHANGED	2c1bd36:155:UNCHANGED
0.4472135954999579	156	4e75927:156:CHANGE	427d8f1:158:CHANGE	8436bc5:158:CHANGE	d82c239:153:CHANGE	c633b2f:153:UNCHANGED	5a8ae5a:155:CHANGE	6ab156e:155:UNCHANGED	ab97d90:156:UNCHANGED	672a270:156:UNCHANGED	2c1bd36:156:UNCHANGED
1.0	157	4e75927:157:CHANGE	427d8f1:159:UNCHANGED	8436bc5:159:UNCHANGED	d82c239:154:UNCHANGED	c633b2f:154:UNCHANGED	5a8ae5a:156:UNCHANGED	6ab156e:156:UNCHANGED	ab97d90:157:UNCHANGED	672a270:157:UNCHANGED	2c1bd36:157:UNCHANGED
1.0	158	4e75927:158:CHANGE	427d8f1:160:UNCHANGED	8436bc5:160:UNCHANGED	d82c239:155:UNCHANGED	c633b2f:155:UNCHANGED	5a8ae5a:180:UNCHANGED	6ab156e:180:UNCHANGED	ab97d90:181:UNCHANGED	672a270:181:UNCHANGED	2c1bd36:181:UNCHANGED
1.0	159	4e75927:159:CHANGE	427d8f1:161:UNCHANGED	8436bc5:161:UNCHANGED	d82c239:156:UNCHANGED	c633b2f:156:UNCHANGED	5a8ae5a:182:UNCHANGED	6ab156e:182:UNCHANGED	ab97d90:183:UNCHANGED	672a270:183:UNCHANGED	2c1bd36:183:UNCHANGED
1.0	160	4e75927:160:CHANGE	427d8f1:162:UNCHANGED	8436bc5:162:UNCHANGED	d82c239:157:UNCHANGED	c633b2f:157:UNCHANGED	5a8ae5a:189:UNCHANGED	6ab156e:189:UNCHANGED	ab97d90:190:UNCHANGED	672a270:190:UNCHANGED	2c1bd36:190:UNCHANGED
0.7071067811865475	161	4e75927:161:CHANGE	427d8f1:163:UNCHANGED	8436bc5:163:UNCHANGED	d82c239:158:UNCHANGED	c633b2f:158:CHANGE	5a8ae5a:190:UNCHANGED	6ab156e:190:UNCHANGED	ab97d90:191:UNCHANGED	672a270:191:UNCHANGED	2c1bd36:191:UNCHANGED
1.0	162	4e75927:162:CHANGE	427d8f1:164:UNCHANGED	8436bc5:164:UNCHANGED	d82c239:159:UNCHANGED	c633b2f:159:UNCHANGED	5a8ae5a:191:UNCHANGED	6ab156e:191:UNCHANGED	ab97d90:192:UNCHANGED	672a270:192:UNCHANGED	2c1bd36:192:UNCHANGED
1.0	163	4e75927:163:CHANGE	427d8f1:165:UNCHANGED	8436bc5:165:UNCHANGED	d82c239:160:UNCHANGED	c633b2f:160:UNCHANGED	5a8ae5a:192:UNCHANGED	6ab156e:192:UNCHANGED	ab97d90:193:UNCHANGED	672a270:193:UNCHANGED	2c1bd36:193:UNCHANGED
1.0	164	4e75927:164:CHANGE	427d8f1:166:UNCHANGED	8436bc5:166:UNCHANGED	d82c239:161:UNCHANGED	c633b2f:161:UNCHANGED	5a8ae5a:193:UNCHANGED	6ab156e:193:UNCHANGED	ab97d90:194:UNCHANGED	672a270:194:UNCHANGED	2c1bd36:194:UNCHANGED
1.0	165	4e75927:165:CHANGE	427d8f1:167:UNCHANGED	8436bc5:167:UNCHANGED	d82c239:162:UNCHANGED	c633b2f:162:UNCHANGED	5a8ae5a:194:UNCHANGED	6ab156e:194:UNCHANGED	ab97d90:195:UNCHANGED	672a270:195:UNCHANGED	2c1bd36:195:UNCHANGED
1.0	166	4e75927:166:CHANGE	427d8f1:168:UNCHANGED	8436bc5:168:UNCHANGED	d82c239:163:UNCHANGED	c633b2f:163:UNCHANGED	5a8ae5a:195:UNCHANGED	6ab156e:195:UNCHANGED	ab97d90:196:UNCHANGED	672a270:196:UNCHANGED	2c1bd36:196:UNCHANGED
1.0	167	4e75927:167:CHANGE	427d8f1:169:UNCHANGED	8436bc5:169:UNCHANGED	d82c239:164:UNCHANGED	c633b2f:164:UNCHANGED	5a8ae5a:196:UNCHANGED	6ab156e:196:UNCHANGED	ab97d90:197:UNCHANGED	672a270:197:UNCHANGED	2c1bd36:197:UNCHANGED
1.0	168	4e75927:168:CHANGE	427d8f1:170:UNCHANGED	8436bc5:170:UNCHANGED	d82c239:165:UNCHANGED	c633b2f:165:UNCHANGED	5a8ae5a:197:UNCHANGED	6ab156e:197:UNCHANGED	ab97d90:198:UNCHANGED	672a270:198:UNCHANGED	2c1bd36:198:UNCHANGED
1.0	170	4e75927:170:CHANGE	427d8f1:172:UNCHANGED	8436bc5:172:UNCHANGED	d82c239:167:UNCHANGED	c633b2f:167:UNCHANGED	5a8ae5a:199:UNCHANGED	6ab156e:199:UNCHANGED	ab97d90:200:UNCHANGED	672a270:200:UNCHANGED	2c1bd36:200:UNCHANGED
