org.apache.commons.math.linear.AbstractRealMatrix	53	0.0038461538461538325
org.apache.commons.math.linear.AbstractRealMatrix	54	0.0038461538461538325
org.apache.commons.math.linear.AbstractRealMatrix	57	0.0038610038610038533
org.apache.commons.math.linear.AbstractRealMatrix	60	0.0038610038610038533
org.apache.commons.math.linear.RealLinearOperator	52	0.0031446540880503138
org.apache.commons.math.linear.OpenMapRealMatrix	49	0.032258064516129004
org.apache.commons.math.linear.OpenMapRealMatrix	50	0.032258064516129004
org.apache.commons.math.linear.OpenMapRealMatrix	51	0.032258064516129004
org.apache.commons.math.linear.OpenMapRealMatrix	52	0.032258064516129004
org.apache.commons.math.linear.OpenMapRealMatrix	53	0.032258064516129004
