org.apache.commons.math.linear.AbstractRealMatrix	53	0.003861003861003861
org.apache.commons.math.linear.AbstractRealMatrix	54	0.003861003861003861
org.apache.commons.math.linear.AbstractRealMatrix	57	0.003875968992248062
org.apache.commons.math.linear.AbstractRealMatrix	60	0.003875968992248062
org.apache.commons.math.linear.RealLinearOperator	52	0.0031545741324921135
org.apache.commons.math.linear.OpenMapRealMatrix	49	0.03333333333333333
org.apache.commons.math.linear.OpenMapRealMatrix	50	0.03333333333333333
org.apache.commons.math.linear.OpenMapRealMatrix	51	0.03333333333333333
org.apache.commons.math.linear.OpenMapRealMatrix	52	0.03333333333333333
org.apache.commons.math.linear.OpenMapRealMatrix	53	0.03333333333333333
