org.apache.commons.math.linear.AbstractRealMatrix	53	0.4018475750577367
org.apache.commons.math.linear.AbstractRealMatrix	54	0.4018475750577367
org.apache.commons.math.linear.AbstractRealMatrix	57	0.4041570438799076
org.apache.commons.math.linear.AbstractRealMatrix	60	0.4041570438799076
org.apache.commons.math.linear.RealLinearOperator	52	0.2678983833718245
org.apache.commons.math.linear.OpenMapRealMatrix	49	0.930715935334873
org.apache.commons.math.linear.OpenMapRealMatrix	50	0.930715935334873
org.apache.commons.math.linear.OpenMapRealMatrix	51	0.930715935334873
org.apache.commons.math.linear.OpenMapRealMatrix	52	0.930715935334873
org.apache.commons.math.linear.OpenMapRealMatrix	53	0.930715935334873
