0.21320071635561041	1	a7e0cbe:1:CHANGE	60711b6:59:CHANGE	293ae84:59:UNCHANGED	a845290:59:UNCHANGED	970ce84:59:UNCHANGED	3723aee:59:UNCHANGED	e7f19aa:59:UNCHANGED	98127ce:59:UNCHANGED	6018c43:59:UNCHANGED	5063184:59:UNCHANGED	be5a5b1:59:UNCHANGED	5063184:59:UNCHANGED	1c67082:59:UNCHANGED	7f56326:59:UNCHANGED	e112c4f:59:UNCHANGED	b53661c:59:UNCHANGED	509120d:59:UNCHANGED	b82dac5:59:UNCHANGED	3645344:59:UNCHANGED	70a3fa4:59:UNCHANGED	9af630c:59:UNCHANGED	7a766b5:59:UNCHANGED	51e7db2:59:UNCHANGED	af99a1f:61:UNCHANGED	1a90ec7:61:UNCHANGED	4c36ef9:61:UNCHANGED	3ca5c87:61:UNCHANGED
0.30151134457776363	2	a7e0cbe:2:CHANGE	60711b6:62:UNCHANGED	293ae84:62:UNCHANGED	a845290:62:UNCHANGED	970ce84:62:UNCHANGED	3723aee:62:UNCHANGED	e7f19aa:62:UNCHANGED	98127ce:62:UNCHANGED	6018c43:62:UNCHANGED	5063184:62:UNCHANGED	be5a5b1:62:UNCHANGED	5063184:62:UNCHANGED	1c67082:62:UNCHANGED	7f56326:62:UNCHANGED	e112c4f:62:UNCHANGED	b53661c:62:UNCHANGED	509120d:62:UNCHANGED	b82dac5:62:UNCHANGED	3645344:62:UNCHANGED	70a3fa4:62:UNCHANGED	9af630c:62:UNCHANGED	7a766b5:62:UNCHANGED	51e7db2:62:UNCHANGED	af99a1f:64:UNCHANGED	1a90ec7:64:UNCHANGED	4c36ef9:64:UNCHANGED	3ca5c87:64:UNCHANGED
0.21320071635561041	6	a7e0cbe:6:CHANGE	60711b6:60:CHANGE	293ae84:60:UNCHANGED	a845290:60:UNCHANGED	970ce84:60:UNCHANGED	3723aee:60:UNCHANGED	e7f19aa:60:UNCHANGED	98127ce:60:UNCHANGED	6018c43:60:UNCHANGED	5063184:60:UNCHANGED	be5a5b1:60:UNCHANGED	5063184:60:UNCHANGED	1c67082:60:UNCHANGED	7f56326:60:UNCHANGED	e112c4f:60:UNCHANGED	b53661c:60:UNCHANGED	509120d:60:UNCHANGED	b82dac5:60:UNCHANGED	3645344:60:UNCHANGED	70a3fa4:60:UNCHANGED	9af630c:60:UNCHANGED	7a766b5:60:UNCHANGED	51e7db2:60:UNCHANGED	af99a1f:62:UNCHANGED	1a90ec7:62:UNCHANGED	4c36ef9:62:UNCHANGED	3ca5c87:62:UNCHANGED
0.21320071635561041	8	a7e0cbe:8:CHANGE	60711b6:52:CHANGE	293ae84:52:UNCHANGED	a845290:52:UNCHANGED	970ce84:52:UNCHANGED	3723aee:52:UNCHANGED	e7f19aa:52:UNCHANGED	98127ce:52:UNCHANGED	6018c43:52:UNCHANGED	5063184:52:UNCHANGED	be5a5b1:52:UNCHANGED	5063184:52:UNCHANGED	1c67082:52:UNCHANGED	7f56326:52:UNCHANGED	e112c4f:52:UNCHANGED	b53661c:52:UNCHANGED	509120d:52:UNCHANGED	b82dac5:52:UNCHANGED	3645344:52:UNCHANGED	70a3fa4:52:UNCHANGED	9af630c:52:UNCHANGED	7a766b5:52:UNCHANGED	51e7db2:52:UNCHANGED	af99a1f:54:UNCHANGED	1a90ec7:54:UNCHANGED	4c36ef9:54:UNCHANGED	3ca5c87:54:UNCHANGED
0.21320071635561041	9	a7e0cbe:9:CHANGE	60711b6:51:CHANGE	293ae84:51:UNCHANGED	a845290:51:UNCHANGED	970ce84:51:UNCHANGED	3723aee:51:UNCHANGED	e7f19aa:51:UNCHANGED	98127ce:51:UNCHANGED	6018c43:51:UNCHANGED	5063184:51:UNCHANGED	be5a5b1:51:UNCHANGED	5063184:51:UNCHANGED	1c67082:51:UNCHANGED	7f56326:51:UNCHANGED	e112c4f:51:UNCHANGED	b53661c:51:UNCHANGED	509120d:51:UNCHANGED	b82dac5:51:UNCHANGED	3645344:51:UNCHANGED	70a3fa4:51:UNCHANGED	9af630c:51:UNCHANGED	7a766b5:51:UNCHANGED	51e7db2:51:UNCHANGED	af99a1f:53:UNCHANGED	1a90ec7:53:UNCHANGED	4c36ef9:53:UNCHANGED	3ca5c87:53:UNCHANGED
0.21320071635561041	10	a7e0cbe:10:CHANGE	60711b6:53:CHANGE	293ae84:53:UNCHANGED	a845290:53:UNCHANGED	970ce84:53:UNCHANGED	3723aee:53:UNCHANGED	e7f19aa:53:UNCHANGED	98127ce:53:UNCHANGED	6018c43:53:UNCHANGED	5063184:53:UNCHANGED	be5a5b1:53:UNCHANGED	5063184:53:UNCHANGED	1c67082:53:UNCHANGED	7f56326:53:UNCHANGED	e112c4f:53:UNCHANGED	b53661c:53:UNCHANGED	509120d:53:UNCHANGED	b82dac5:53:UNCHANGED	3645344:53:UNCHANGED	70a3fa4:53:UNCHANGED	9af630c:53:UNCHANGED	7a766b5:53:UNCHANGED	51e7db2:53:UNCHANGED	af99a1f:55:UNCHANGED	1a90ec7:55:UNCHANGED	4c36ef9:55:UNCHANGED	3ca5c87:55:UNCHANGED
0.21320071635561041	11	a7e0cbe:11:CHANGE	60711b6:50:CHANGE	293ae84:50:UNCHANGED	a845290:50:UNCHANGED	970ce84:50:UNCHANGED	3723aee:50:UNCHANGED	e7f19aa:50:UNCHANGED	98127ce:50:UNCHANGED	6018c43:50:UNCHANGED	5063184:50:UNCHANGED	be5a5b1:50:UNCHANGED	5063184:50:UNCHANGED	1c67082:50:UNCHANGED	7f56326:50:UNCHANGED	e112c4f:50:UNCHANGED	b53661c:50:UNCHANGED	509120d:50:UNCHANGED	b82dac5:50:UNCHANGED	3645344:50:UNCHANGED	70a3fa4:50:UNCHANGED	9af630c:50:UNCHANGED	7a766b5:50:UNCHANGED	51e7db2:50:UNCHANGED	af99a1f:52:UNCHANGED	1a90ec7:52:UNCHANGED	4c36ef9:52:UNCHANGED	3ca5c87:52:UNCHANGED
0.21320071635561041	12	a7e0cbe:12:CHANGE	60711b6:56:CHANGE	293ae84:56:UNCHANGED	a845290:56:UNCHANGED	970ce84:56:UNCHANGED	3723aee:56:UNCHANGED	e7f19aa:56:UNCHANGED	98127ce:56:UNCHANGED	6018c43:56:UNCHANGED	5063184:56:UNCHANGED	be5a5b1:56:UNCHANGED	5063184:56:UNCHANGED	1c67082:56:UNCHANGED	7f56326:56:UNCHANGED	e112c4f:56:UNCHANGED	b53661c:56:UNCHANGED	509120d:56:UNCHANGED	b82dac5:56:UNCHANGED	3645344:56:UNCHANGED	70a3fa4:56:UNCHANGED	9af630c:56:UNCHANGED	7a766b5:56:UNCHANGED	51e7db2:56:UNCHANGED	af99a1f:58:UNCHANGED	1a90ec7:58:UNCHANGED	4c36ef9:58:UNCHANGED	3ca5c87:58:UNCHANGED
0.21320071635561041	13	a7e0cbe:13:CHANGE	60711b6:54:CHANGE	293ae84:54:UNCHANGED	a845290:54:UNCHANGED	970ce84:54:UNCHANGED	3723aee:54:UNCHANGED	e7f19aa:54:UNCHANGED	98127ce:54:UNCHANGED	6018c43:54:UNCHANGED	5063184:54:UNCHANGED	be5a5b1:54:UNCHANGED	5063184:54:UNCHANGED	1c67082:54:UNCHANGED	7f56326:54:UNCHANGED	e112c4f:54:UNCHANGED	b53661c:54:UNCHANGED	509120d:54:UNCHANGED	b82dac5:54:UNCHANGED	3645344:54:UNCHANGED	70a3fa4:54:UNCHANGED	9af630c:54:UNCHANGED	7a766b5:54:UNCHANGED	51e7db2:54:UNCHANGED	af99a1f:56:UNCHANGED	1a90ec7:56:UNCHANGED	4c36ef9:56:UNCHANGED	3ca5c87:56:UNCHANGED
0.21320071635561041	14	a7e0cbe:14:CHANGE	60711b6:48:CHANGE	293ae84:48:UNCHANGED	a845290:48:UNCHANGED	970ce84:48:UNCHANGED	3723aee:48:UNCHANGED	e7f19aa:48:UNCHANGED	98127ce:48:UNCHANGED	6018c43:48:UNCHANGED	5063184:48:UNCHANGED	be5a5b1:48:UNCHANGED	5063184:48:UNCHANGED	1c67082:48:UNCHANGED	7f56326:48:UNCHANGED	e112c4f:48:UNCHANGED	b53661c:48:UNCHANGED	509120d:48:UNCHANGED	b82dac5:48:UNCHANGED	3645344:48:UNCHANGED	70a3fa4:48:UNCHANGED	9af630c:48:UNCHANGED	7a766b5:48:UNCHANGED	51e7db2:48:UNCHANGED	af99a1f:50:UNCHANGED	1a90ec7:50:UNCHANGED	4c36ef9:50:UNCHANGED	3ca5c87:50:UNCHANGED
0.21320071635561041	15	a7e0cbe:15:CHANGE	60711b6:63:CHANGE	293ae84:63:UNCHANGED	a845290:63:UNCHANGED	970ce84:63:UNCHANGED	3723aee:63:UNCHANGED	e7f19aa:63:UNCHANGED	98127ce:63:UNCHANGED	6018c43:63:UNCHANGED	5063184:63:UNCHANGED	be5a5b1:63:UNCHANGED	5063184:63:UNCHANGED	1c67082:63:UNCHANGED	7f56326:63:UNCHANGED	e112c4f:63:UNCHANGED	b53661c:63:UNCHANGED	509120d:63:UNCHANGED	b82dac5:63:UNCHANGED	3645344:63:UNCHANGED	70a3fa4:63:UNCHANGED	9af630c:63:UNCHANGED	7a766b5:63:UNCHANGED	51e7db2:63:UNCHANGED	af99a1f:65:UNCHANGED	1a90ec7:65:UNCHANGED	4c36ef9:65:UNCHANGED	3ca5c87:65:UNCHANGED
0.21320071635561041	16	a7e0cbe:16:CHANGE	60711b6:49:CHANGE	293ae84:49:UNCHANGED	a845290:49:UNCHANGED	970ce84:49:UNCHANGED	3723aee:49:UNCHANGED	e7f19aa:49:UNCHANGED	98127ce:49:UNCHANGED	6018c43:49:UNCHANGED	5063184:49:UNCHANGED	be5a5b1:49:UNCHANGED	5063184:49:UNCHANGED	1c67082:49:UNCHANGED	7f56326:49:UNCHANGED	e112c4f:49:UNCHANGED	b53661c:49:UNCHANGED	509120d:49:UNCHANGED	b82dac5:49:UNCHANGED	3645344:49:UNCHANGED	70a3fa4:49:UNCHANGED	9af630c:49:UNCHANGED	7a766b5:49:UNCHANGED	51e7db2:49:UNCHANGED	af99a1f:51:UNCHANGED	1a90ec7:51:UNCHANGED	4c36ef9:51:UNCHANGED	3ca5c87:51:UNCHANGED
0.21320071635561041	153	a7e0cbe:153:CHANGE	60711b6:91:CHANGE	293ae84:91:UNCHANGED	a845290:91:UNCHANGED	970ce84:91:UNCHANGED	3723aee:91:UNCHANGED	e7f19aa:91:UNCHANGED	98127ce:91:UNCHANGED	6018c43:91:UNCHANGED	5063184:90:UNCHANGED	be5a5b1:90:UNCHANGED	5063184:90:UNCHANGED	1c67082:90:UNCHANGED	7f56326:90:UNCHANGED	e112c4f:90:UNCHANGED	b53661c:90:UNCHANGED	509120d:90:UNCHANGED	b82dac5:90:UNCHANGED	3645344:90:UNCHANGED	70a3fa4:91:UNCHANGED	9af630c:91:UNCHANGED	7a766b5:93:UNCHANGED	51e7db2:93:UNCHANGED	af99a1f:95:UNCHANGED	1a90ec7:95:UNCHANGED	4c36ef9:95:UNCHANGED	3ca5c87:95:UNCHANGED
0.21320071635561041	246	a7e0cbe:246:CHANGE	60711b6:98:CHANGE	293ae84:98:UNCHANGED	a845290:98:UNCHANGED	970ce84:98:UNCHANGED	3723aee:98:UNCHANGED	e7f19aa:100:UNCHANGED	98127ce:101:UNCHANGED	6018c43:101:UNCHANGED	5063184:100:UNCHANGED	be5a5b1:100:UNCHANGED	5063184:100:UNCHANGED	1c67082:98:UNCHANGED	7f56326:98:UNCHANGED	e112c4f:98:UNCHANGED	b53661c:99:UNCHANGED	509120d:99:UNCHANGED	b82dac5:99:UNCHANGED	3645344:99:UNCHANGED	70a3fa4:100:UNCHANGED	9af630c:101:UNCHANGED	7a766b5:103:UNCHANGED	51e7db2:103:UNCHANGED	af99a1f:106:UNCHANGED	1a90ec7:109:UNCHANGED	4c36ef9:109:UNCHANGED	3ca5c87:109:UNCHANGED
0.21320071635561041	263	a7e0cbe:263:CHANGE	60711b6:113:CHANGE	293ae84:113:UNCHANGED	a845290:113:UNCHANGED	970ce84:113:UNCHANGED	3723aee:113:UNCHANGED	e7f19aa:115:UNCHANGED	98127ce:116:UNCHANGED	6018c43:115:UNCHANGED	5063184:114:UNCHANGED	be5a5b1:115:UNCHANGED	5063184:114:UNCHANGED	1c67082:112:UNCHANGED	7f56326:112:UNCHANGED	e112c4f:111:UNCHANGED	b53661c:112:UNCHANGED	509120d:112:UNCHANGED	b82dac5:112:UNCHANGED	3645344:112:UNCHANGED	70a3fa4:113:UNCHANGED	9af630c:114:UNCHANGED	7a766b5:116:UNCHANGED	51e7db2:117:UNCHANGED	af99a1f:119:UNCHANGED	1a90ec7:122:UNCHANGED	4c36ef9:122:UNCHANGED	3ca5c87:123:UNCHANGED
0.21320071635561041	281	a7e0cbe:281:CHANGE	60711b6:106:CHANGE	293ae84:106:UNCHANGED	a845290:106:UNCHANGED	970ce84:106:UNCHANGED	3723aee:106:UNCHANGED	e7f19aa:108:UNCHANGED	98127ce:109:UNCHANGED	6018c43:108:UNCHANGED	5063184:107:UNCHANGED	be5a5b1:107:UNCHANGED	5063184:107:UNCHANGED	1c67082:105:UNCHANGED	7f56326:105:UNCHANGED	e112c4f:104:UNCHANGED	b53661c:105:UNCHANGED	509120d:105:UNCHANGED	b82dac5:105:UNCHANGED	3645344:105:UNCHANGED	70a3fa4:106:UNCHANGED	9af630c:107:UNCHANGED	7a766b5:109:UNCHANGED	51e7db2:109:UNCHANGED	af99a1f:112:UNCHANGED	1a90ec7:115:UNCHANGED	4c36ef9:115:UNCHANGED	3ca5c87:115:UNCHANGED
0.17407765595569785	298	a7e0cbe:298:CHANGE	60711b6:108:CHANGE	293ae84:108:UNCHANGED	a845290:108:UNCHANGED	970ce84:108:UNCHANGED	3723aee:108:UNCHANGED	e7f19aa:110:UNCHANGED	98127ce:111:UNCHANGED	6018c43:110:UNCHANGED	5063184:109:UNCHANGED	be5a5b1:109:UNCHANGED	5063184:109:UNCHANGED	1c67082:107:UNCHANGED	7f56326:107:UNCHANGED	e112c4f:106:UNCHANGED	b53661c:107:UNCHANGED	509120d:108:UNCHANGED	b82dac5:108:UNCHANGED	3645344:108:UNCHANGED	70a3fa4:109:UNCHANGED	9af630c:110:UNCHANGED	7a766b5:112:UNCHANGED	51e7db2:112:UNCHANGED	af99a1f:114:CHANGE	1a90ec7:117:UNCHANGED	4c36ef9:117:UNCHANGED	3ca5c87:117:UNCHANGED
0.21320071635561041	299	a7e0cbe:299:CHANGE	60711b6:107:CHANGE	293ae84:107:UNCHANGED	a845290:107:UNCHANGED	970ce84:107:UNCHANGED	3723aee:107:UNCHANGED	e7f19aa:109:UNCHANGED	98127ce:110:UNCHANGED	6018c43:109:UNCHANGED	5063184:108:UNCHANGED	be5a5b1:108:UNCHANGED	5063184:108:UNCHANGED	1c67082:106:UNCHANGED	7f56326:106:UNCHANGED	e112c4f:105:UNCHANGED	b53661c:106:UNCHANGED	509120d:106:UNCHANGED	b82dac5:106:UNCHANGED	3645344:106:UNCHANGED	70a3fa4:107:UNCHANGED	9af630c:108:UNCHANGED	7a766b5:110:UNCHANGED	51e7db2:110:UNCHANGED	af99a1f:113:UNCHANGED	1a90ec7:116:UNCHANGED	4c36ef9:116:UNCHANGED	3ca5c87:116:UNCHANGED
0.17407765595569785	303	a7e0cbe:303:CHANGE	60711b6:95:CHANGE	293ae84:95:UNCHANGED	a845290:95:UNCHANGED	970ce84:95:UNCHANGED	3723aee:95:UNCHANGED	e7f19aa:95:UNCHANGED	98127ce:95:UNCHANGED	6018c43:95:UNCHANGED	5063184:94:UNCHANGED	be5a5b1:94:UNCHANGED	5063184:94:UNCHANGED	1c67082:94:UNCHANGED	7f56326:94:UNCHANGED	e112c4f:94:UNCHANGED	b53661c:94:UNCHANGED	509120d:94:UNCHANGED	b82dac5:94:UNCHANGED	3645344:94:UNCHANGED	70a3fa4:95:UNCHANGED	9af630c:95:UNCHANGED	7a766b5:97:UNCHANGED	51e7db2:97:UNCHANGED	af99a1f:99:CHANGE	1a90ec7:102:UNCHANGED	4c36ef9:102:UNCHANGED	3ca5c87:102:UNCHANGED
0.17407765595569785	306	a7e0cbe:306:CHANGE	60711b6:96:CHANGE	293ae84:96:UNCHANGED	a845290:96:UNCHANGED	970ce84:96:UNCHANGED	3723aee:96:UNCHANGED	e7f19aa:96:UNCHANGED	98127ce:96:UNCHANGED	6018c43:96:UNCHANGED	5063184:95:UNCHANGED	be5a5b1:95:UNCHANGED	5063184:95:UNCHANGED	1c67082:95:UNCHANGED	7f56326:95:UNCHANGED	e112c4f:95:UNCHANGED	b53661c:95:UNCHANGED	509120d:95:UNCHANGED	b82dac5:95:UNCHANGED	3645344:95:UNCHANGED	70a3fa4:96:UNCHANGED	9af630c:97:UNCHANGED	7a766b5:99:UNCHANGED	51e7db2:99:UNCHANGED	af99a1f:102:CHANGE	1a90ec7:105:UNCHANGED	4c36ef9:105:UNCHANGED	3ca5c87:105:UNCHANGED
0.21320071635561041	307	a7e0cbe:307:CHANGE	60711b6:112:CHANGE	293ae84:112:UNCHANGED	a845290:112:UNCHANGED	970ce84:112:UNCHANGED	3723aee:112:UNCHANGED	e7f19aa:114:UNCHANGED	98127ce:115:UNCHANGED	6018c43:114:UNCHANGED	5063184:113:UNCHANGED	be5a5b1:114:UNCHANGED	5063184:113:UNCHANGED	1c67082:111:UNCHANGED	7f56326:111:UNCHANGED	e112c4f:110:UNCHANGED	b53661c:111:UNCHANGED	509120d:111:UNCHANGED	b82dac5:111:UNCHANGED	3645344:111:UNCHANGED	70a3fa4:112:UNCHANGED	9af630c:113:UNCHANGED	7a766b5:115:UNCHANGED	51e7db2:116:UNCHANGED	af99a1f:118:UNCHANGED	1a90ec7:121:UNCHANGED	4c36ef9:121:UNCHANGED	3ca5c87:122:UNCHANGED
0.21320071635561041	309	a7e0cbe:309:CHANGE	60711b6:94:CHANGE	293ae84:94:UNCHANGED	a845290:94:UNCHANGED	970ce84:94:UNCHANGED	3723aee:94:UNCHANGED	e7f19aa:94:UNCHANGED	98127ce:94:UNCHANGED	6018c43:94:UNCHANGED	5063184:93:UNCHANGED	be5a5b1:93:UNCHANGED	5063184:93:UNCHANGED	1c67082:93:UNCHANGED	7f56326:93:UNCHANGED	e112c4f:93:UNCHANGED	b53661c:93:UNCHANGED	509120d:93:UNCHANGED	b82dac5:93:UNCHANGED	3645344:93:UNCHANGED	70a3fa4:94:UNCHANGED	9af630c:94:UNCHANGED	7a766b5:96:UNCHANGED	51e7db2:96:UNCHANGED	af99a1f:98:UNCHANGED	1a90ec7:101:UNCHANGED	4c36ef9:101:UNCHANGED	3ca5c87:101:UNCHANGED
0.21320071635561041	330	a7e0cbe:330:CHANGE	60711b6:105:CHANGE	293ae84:105:UNCHANGED	a845290:105:UNCHANGED	970ce84:105:UNCHANGED	3723aee:105:UNCHANGED	e7f19aa:107:UNCHANGED	98127ce:108:UNCHANGED	6018c43:107:UNCHANGED	5063184:106:UNCHANGED	be5a5b1:106:UNCHANGED	5063184:106:UNCHANGED	1c67082:104:UNCHANGED	7f56326:104:UNCHANGED	e112c4f:103:UNCHANGED	b53661c:104:UNCHANGED	509120d:104:UNCHANGED	b82dac5:104:UNCHANGED	3645344:104:UNCHANGED	70a3fa4:105:UNCHANGED	9af630c:106:UNCHANGED	7a766b5:108:UNCHANGED	51e7db2:108:UNCHANGED	af99a1f:111:UNCHANGED	1a90ec7:114:UNCHANGED	4c36ef9:114:UNCHANGED	3ca5c87:114:UNCHANGED
0.21320071635561041	331	a7e0cbe:331:CHANGE	60711b6:104:CHANGE	293ae84:104:UNCHANGED	a845290:104:UNCHANGED	970ce84:104:UNCHANGED	3723aee:104:UNCHANGED	e7f19aa:106:UNCHANGED	98127ce:107:UNCHANGED	6018c43:106:UNCHANGED	5063184:105:UNCHANGED	be5a5b1:105:UNCHANGED	5063184:105:UNCHANGED	1c67082:103:UNCHANGED	7f56326:103:UNCHANGED	e112c4f:102:UNCHANGED	b53661c:103:UNCHANGED	509120d:103:UNCHANGED	b82dac5:103:UNCHANGED	3645344:103:UNCHANGED	70a3fa4:104:UNCHANGED	9af630c:105:UNCHANGED	7a766b5:107:UNCHANGED	51e7db2:107:UNCHANGED	af99a1f:110:UNCHANGED	1a90ec7:113:UNCHANGED	4c36ef9:113:UNCHANGED	3ca5c87:113:UNCHANGED
0.21320071635561041	332	a7e0cbe:332:CHANGE	60711b6:103:CHANGE	293ae84:103:UNCHANGED	a845290:103:UNCHANGED	970ce84:103:UNCHANGED	3723aee:103:UNCHANGED	e7f19aa:105:UNCHANGED	98127ce:106:UNCHANGED	6018c43:105:UNCHANGED	5063184:104:UNCHANGED	be5a5b1:104:UNCHANGED	5063184:104:UNCHANGED	1c67082:102:UNCHANGED	7f56326:102:UNCHANGED	e112c4f:101:UNCHANGED	b53661c:102:UNCHANGED	509120d:102:UNCHANGED	b82dac5:102:UNCHANGED	3645344:102:UNCHANGED	70a3fa4:103:UNCHANGED	9af630c:104:UNCHANGED	7a766b5:106:UNCHANGED	51e7db2:106:UNCHANGED	af99a1f:109:UNCHANGED	1a90ec7:112:UNCHANGED	4c36ef9:112:UNCHANGED	3ca5c87:112:UNCHANGED
0.21320071635561041	334	a7e0cbe:334:CHANGE	60711b6:101:CHANGE	293ae84:101:UNCHANGED	a845290:101:UNCHANGED	970ce84:101:UNCHANGED	3723aee:101:UNCHANGED	e7f19aa:103:UNCHANGED	98127ce:104:UNCHANGED	6018c43:104:UNCHANGED	5063184:103:UNCHANGED	be5a5b1:103:UNCHANGED	5063184:103:UNCHANGED	1c67082:101:UNCHANGED	7f56326:101:UNCHANGED	e112c4f:100:UNCHANGED	b53661c:101:UNCHANGED	509120d:101:UNCHANGED	b82dac5:101:UNCHANGED	3645344:101:UNCHANGED	70a3fa4:102:UNCHANGED	9af630c:103:UNCHANGED	7a766b5:105:UNCHANGED	51e7db2:105:UNCHANGED	af99a1f:108:UNCHANGED	1a90ec7:111:UNCHANGED	4c36ef9:111:UNCHANGED	3ca5c87:111:UNCHANGED
0.21320071635561041	335	a7e0cbe:335:CHANGE	60711b6:100:CHANGE	293ae84:100:UNCHANGED	a845290:100:UNCHANGED	970ce84:100:UNCHANGED	3723aee:100:UNCHANGED	e7f19aa:102:UNCHANGED	98127ce:103:UNCHANGED	6018c43:103:UNCHANGED	5063184:102:UNCHANGED	be5a5b1:102:UNCHANGED	5063184:102:UNCHANGED	1c67082:100:UNCHANGED	7f56326:100:UNCHANGED	e112c4f:99:UNCHANGED	b53661c:100:UNCHANGED	509120d:100:UNCHANGED	b82dac5:100:UNCHANGED	3645344:100:UNCHANGED	70a3fa4:101:UNCHANGED	9af630c:102:UNCHANGED	7a766b5:104:UNCHANGED	51e7db2:104:UNCHANGED	af99a1f:107:UNCHANGED	1a90ec7:110:UNCHANGED	4c36ef9:110:UNCHANGED	3ca5c87:110:UNCHANGED
0.21320071635561041	338	a7e0cbe:338:CHANGE	60711b6:97:CHANGE	293ae84:97:UNCHANGED	a845290:97:UNCHANGED	970ce84:97:UNCHANGED	3723aee:97:UNCHANGED	e7f19aa:99:UNCHANGED	98127ce:100:UNCHANGED	6018c43:100:UNCHANGED	5063184:99:UNCHANGED	be5a5b1:99:UNCHANGED	5063184:99:UNCHANGED	1c67082:97:UNCHANGED	7f56326:97:UNCHANGED	e112c4f:97:UNCHANGED	b53661c:98:UNCHANGED	509120d:98:UNCHANGED	b82dac5:98:UNCHANGED	3645344:98:UNCHANGED	70a3fa4:99:UNCHANGED	9af630c:100:UNCHANGED	7a766b5:102:UNCHANGED	51e7db2:102:UNCHANGED	af99a1f:105:UNCHANGED	1a90ec7:108:UNCHANGED	4c36ef9:108:UNCHANGED	3ca5c87:108:UNCHANGED
0.21320071635561041	340	a7e0cbe:340:CHANGE	60711b6:111:CHANGE	293ae84:111:UNCHANGED	a845290:111:UNCHANGED	970ce84:111:UNCHANGED	3723aee:111:UNCHANGED	e7f19aa:113:UNCHANGED	98127ce:114:UNCHANGED	6018c43:113:UNCHANGED	5063184:112:UNCHANGED	be5a5b1:113:UNCHANGED	5063184:112:UNCHANGED	1c67082:110:UNCHANGED	7f56326:110:UNCHANGED	e112c4f:109:UNCHANGED	b53661c:110:UNCHANGED	509120d:110:UNCHANGED	b82dac5:110:UNCHANGED	3645344:110:UNCHANGED	70a3fa4:111:UNCHANGED	9af630c:112:UNCHANGED	7a766b5:114:UNCHANGED	51e7db2:115:UNCHANGED	af99a1f:117:UNCHANGED	1a90ec7:120:UNCHANGED	4c36ef9:120:UNCHANGED	3ca5c87:121:UNCHANGED
0.21320071635561041	341	a7e0cbe:341:CHANGE	60711b6:110:CHANGE	293ae84:110:UNCHANGED	a845290:110:UNCHANGED	970ce84:110:UNCHANGED	3723aee:110:UNCHANGED	e7f19aa:112:UNCHANGED	98127ce:113:UNCHANGED	6018c43:112:UNCHANGED	5063184:111:UNCHANGED	be5a5b1:112:UNCHANGED	5063184:111:UNCHANGED	1c67082:109:UNCHANGED	7f56326:109:UNCHANGED	e112c4f:108:UNCHANGED	b53661c:109:UNCHANGED	509120d:109:UNCHANGED	b82dac5:109:UNCHANGED	3645344:109:UNCHANGED	70a3fa4:110:UNCHANGED	9af630c:111:UNCHANGED	7a766b5:113:UNCHANGED	51e7db2:114:UNCHANGED	af99a1f:116:UNCHANGED	1a90ec7:119:UNCHANGED	4c36ef9:119:UNCHANGED	3ca5c87:120:UNCHANGED
0.21320071635561041	342	a7e0cbe:342:CHANGE	60711b6:93:CHANGE	293ae84:93:UNCHANGED	a845290:93:UNCHANGED	970ce84:93:UNCHANGED	3723aee:93:UNCHANGED	e7f19aa:93:UNCHANGED	98127ce:93:UNCHANGED	6018c43:93:UNCHANGED	5063184:92:UNCHANGED	be5a5b1:92:UNCHANGED	5063184:92:UNCHANGED	1c67082:92:UNCHANGED	7f56326:92:UNCHANGED	e112c4f:92:UNCHANGED	b53661c:92:UNCHANGED	509120d:92:UNCHANGED	b82dac5:92:UNCHANGED	3645344:92:UNCHANGED	70a3fa4:93:UNCHANGED	9af630c:93:UNCHANGED	7a766b5:95:UNCHANGED	51e7db2:95:UNCHANGED	af99a1f:97:UNCHANGED	1a90ec7:100:UNCHANGED	4c36ef9:100:UNCHANGED	3ca5c87:100:UNCHANGED
0.21320071635561041	343	a7e0cbe:343:CHANGE	60711b6:92:CHANGE	293ae84:92:UNCHANGED	a845290:92:UNCHANGED	970ce84:92:UNCHANGED	3723aee:92:UNCHANGED	e7f19aa:92:UNCHANGED	98127ce:92:UNCHANGED	6018c43:92:UNCHANGED	5063184:91:UNCHANGED	be5a5b1:91:UNCHANGED	5063184:91:UNCHANGED	1c67082:91:UNCHANGED	7f56326:91:UNCHANGED	e112c4f:91:UNCHANGED	b53661c:91:UNCHANGED	509120d:91:UNCHANGED	b82dac5:91:UNCHANGED	3645344:91:UNCHANGED	70a3fa4:92:UNCHANGED	9af630c:92:UNCHANGED	7a766b5:94:UNCHANGED	51e7db2:94:UNCHANGED	af99a1f:96:UNCHANGED	1a90ec7:96:UNCHANGED	4c36ef9:96:UNCHANGED	3ca5c87:96:UNCHANGED
0.21320071635561041	344	a7e0cbe:344:CHANGE	60711b6:90:CHANGE	293ae84:90:UNCHANGED	a845290:90:UNCHANGED	970ce84:90:UNCHANGED	3723aee:90:UNCHANGED	e7f19aa:90:UNCHANGED	98127ce:90:UNCHANGED	6018c43:90:UNCHANGED	5063184:89:UNCHANGED	be5a5b1:89:UNCHANGED	5063184:89:UNCHANGED	1c67082:89:UNCHANGED	7f56326:89:UNCHANGED	e112c4f:89:UNCHANGED	b53661c:89:UNCHANGED	509120d:89:UNCHANGED	b82dac5:89:UNCHANGED	3645344:89:UNCHANGED	70a3fa4:90:UNCHANGED	9af630c:90:UNCHANGED	7a766b5:92:UNCHANGED	51e7db2:92:UNCHANGED	af99a1f:94:UNCHANGED	1a90ec7:94:UNCHANGED	4c36ef9:94:UNCHANGED	3ca5c87:94:UNCHANGED
0.21320071635561041	345	a7e0cbe:345:CHANGE	60711b6:89:CHANGE	293ae84:89:UNCHANGED	a845290:89:UNCHANGED	970ce84:89:UNCHANGED	3723aee:89:UNCHANGED	e7f19aa:89:UNCHANGED	98127ce:89:UNCHANGED	6018c43:89:UNCHANGED	5063184:88:UNCHANGED	be5a5b1:88:UNCHANGED	5063184:88:UNCHANGED	1c67082:88:UNCHANGED	7f56326:88:UNCHANGED	e112c4f:88:UNCHANGED	b53661c:88:UNCHANGED	509120d:88:UNCHANGED	b82dac5:88:UNCHANGED	3645344:88:UNCHANGED	70a3fa4:89:UNCHANGED	9af630c:89:UNCHANGED	7a766b5:91:UNCHANGED	51e7db2:91:UNCHANGED	af99a1f:93:UNCHANGED	1a90ec7:93:UNCHANGED	4c36ef9:93:UNCHANGED	3ca5c87:93:UNCHANGED
0.21320071635561041	346	a7e0cbe:346:CHANGE	60711b6:88:CHANGE	293ae84:88:UNCHANGED	a845290:88:UNCHANGED	970ce84:88:UNCHANGED	3723aee:88:UNCHANGED	e7f19aa:88:UNCHANGED	98127ce:88:UNCHANGED	6018c43:88:UNCHANGED	5063184:87:UNCHANGED	be5a5b1:87:UNCHANGED	5063184:87:UNCHANGED	1c67082:87:UNCHANGED	7f56326:87:UNCHANGED	e112c4f:87:UNCHANGED	b53661c:87:UNCHANGED	509120d:87:UNCHANGED	b82dac5:87:UNCHANGED	3645344:87:UNCHANGED	70a3fa4:88:UNCHANGED	9af630c:88:UNCHANGED	7a766b5:90:UNCHANGED	51e7db2:90:UNCHANGED	af99a1f:92:UNCHANGED	1a90ec7:92:UNCHANGED	4c36ef9:92:UNCHANGED	3ca5c87:92:UNCHANGED
0.21320071635561041	347	a7e0cbe:347:CHANGE	60711b6:87:CHANGE	293ae84:87:UNCHANGED	a845290:87:UNCHANGED	970ce84:87:UNCHANGED	3723aee:87:UNCHANGED	e7f19aa:87:UNCHANGED	98127ce:87:UNCHANGED	6018c43:87:UNCHANGED	5063184:86:UNCHANGED	be5a5b1:86:UNCHANGED	5063184:86:UNCHANGED	1c67082:86:UNCHANGED	7f56326:86:UNCHANGED	e112c4f:86:UNCHANGED	b53661c:86:UNCHANGED	509120d:86:UNCHANGED	b82dac5:86:UNCHANGED	3645344:86:UNCHANGED	70a3fa4:87:UNCHANGED	9af630c:87:UNCHANGED	7a766b5:89:UNCHANGED	51e7db2:89:UNCHANGED	af99a1f:91:UNCHANGED	1a90ec7:91:UNCHANGED	4c36ef9:91:UNCHANGED	3ca5c87:91:UNCHANGED
0.21320071635561041	348	a7e0cbe:348:CHANGE	60711b6:86:CHANGE	293ae84:86:UNCHANGED	a845290:86:UNCHANGED	970ce84:86:UNCHANGED	3723aee:86:UNCHANGED	e7f19aa:86:UNCHANGED	98127ce:86:UNCHANGED	6018c43:86:UNCHANGED	5063184:85:UNCHANGED	be5a5b1:85:UNCHANGED	5063184:85:UNCHANGED	1c67082:85:UNCHANGED	7f56326:85:UNCHANGED	e112c4f:85:UNCHANGED	b53661c:85:UNCHANGED	509120d:85:UNCHANGED	b82dac5:85:UNCHANGED	3645344:85:UNCHANGED	70a3fa4:86:UNCHANGED	9af630c:86:UNCHANGED	7a766b5:88:UNCHANGED	51e7db2:88:UNCHANGED	af99a1f:90:UNCHANGED	1a90ec7:90:UNCHANGED	4c36ef9:90:UNCHANGED	3ca5c87:90:UNCHANGED
0.21320071635561041	351	a7e0cbe:351:CHANGE	60711b6:160:CHANGE	293ae84:163:UNCHANGED	a845290:164:UNCHANGED	970ce84:166:UNCHANGED	3723aee:166:UNCHANGED	e7f19aa:172:UNCHANGED	98127ce:174:UNCHANGED	6018c43:173:UNCHANGED	5063184:172:UNCHANGED	be5a5b1:174:UNCHANGED	5063184:172:UNCHANGED	1c67082:168:UNCHANGED	7f56326:169:UNCHANGED	e112c4f:166:UNCHANGED	b53661c:168:UNCHANGED	509120d:168:UNCHANGED	b82dac5:168:UNCHANGED	3645344:173:UNCHANGED	70a3fa4:175:UNCHANGED	9af630c:177:UNCHANGED	7a766b5:179:UNCHANGED	51e7db2:181:UNCHANGED	af99a1f:181:UNCHANGED	1a90ec7:184:UNCHANGED	4c36ef9:184:UNCHANGED	3ca5c87:186:UNCHANGED
0.17407765595569785	352	a7e0cbe:352:CHANGE	60711b6:156:CHANGE	293ae84:159:UNCHANGED	a845290:160:UNCHANGED	970ce84:162:UNCHANGED	3723aee:162:UNCHANGED	e7f19aa:164:UNCHANGED	98127ce:166:UNCHANGED	6018c43:165:UNCHANGED	5063184:164:UNCHANGED	be5a5b1:166:UNCHANGED	5063184:164:UNCHANGED	1c67082:160:UNCHANGED	7f56326:161:UNCHANGED	e112c4f:158:UNCHANGED	b53661c:160:UNCHANGED	509120d:160:UNCHANGED	b82dac5:160:UNCHANGED	3645344:159:UNCHANGED	70a3fa4:161:UNCHANGED	9af630c:163:UNCHANGED	7a766b5:165:UNCHANGED	51e7db2:167:UNCHANGED	af99a1f:167:CHANGE	1a90ec7:170:UNCHANGED	4c36ef9:170:UNCHANGED	3ca5c87:172:UNCHANGED
0.21320071635561041	355	a7e0cbe:355:CHANGE	60711b6:157:CHANGE	293ae84:160:UNCHANGED	a845290:161:UNCHANGED	970ce84:163:UNCHANGED	3723aee:163:UNCHANGED	e7f19aa:165:UNCHANGED	98127ce:167:UNCHANGED	6018c43:166:UNCHANGED	5063184:165:UNCHANGED	be5a5b1:167:UNCHANGED	5063184:165:UNCHANGED	1c67082:161:UNCHANGED	7f56326:162:UNCHANGED	e112c4f:159:UNCHANGED	b53661c:161:UNCHANGED	509120d:161:UNCHANGED	b82dac5:161:UNCHANGED	3645344:160:UNCHANGED	70a3fa4:162:UNCHANGED	9af630c:164:UNCHANGED	7a766b5:166:UNCHANGED	51e7db2:168:UNCHANGED	af99a1f:168:UNCHANGED	1a90ec7:171:UNCHANGED	4c36ef9:171:UNCHANGED	3ca5c87:173:UNCHANGED
0.21320071635561041	356	a7e0cbe:356:CHANGE	60711b6:162:CHANGE	293ae84:165:UNCHANGED	a845290:166:UNCHANGED	970ce84:168:UNCHANGED	3723aee:168:UNCHANGED	e7f19aa:174:UNCHANGED	98127ce:176:UNCHANGED	6018c43:175:UNCHANGED	5063184:174:UNCHANGED	be5a5b1:176:UNCHANGED	5063184:174:UNCHANGED	1c67082:170:UNCHANGED	7f56326:171:UNCHANGED	e112c4f:168:UNCHANGED	b53661c:170:UNCHANGED	509120d:170:UNCHANGED	b82dac5:170:UNCHANGED	3645344:175:UNCHANGED	70a3fa4:177:UNCHANGED	9af630c:179:UNCHANGED	7a766b5:181:UNCHANGED	51e7db2:183:UNCHANGED	af99a1f:183:UNCHANGED	1a90ec7:186:UNCHANGED	4c36ef9:186:UNCHANGED	3ca5c87:188:UNCHANGED
0.17407765595569785	357	a7e0cbe:357:CHANGE	60711b6:153:CHANGE	293ae84:155:UNCHANGED	a845290:156:UNCHANGED	970ce84:156:UNCHANGED	3723aee:156:UNCHANGED	e7f19aa:158:UNCHANGED	98127ce:160:UNCHANGED	6018c43:159:UNCHANGED	5063184:158:UNCHANGED	be5a5b1:160:UNCHANGED	5063184:158:UNCHANGED	1c67082:154:UNCHANGED	7f56326:155:UNCHANGED	e112c4f:153:UNCHANGED	b53661c:154:UNCHANGED	509120d:154:UNCHANGED	b82dac5:154:UNCHANGED	3645344:153:UNCHANGED	70a3fa4:155:UNCHANGED	9af630c:157:UNCHANGED	7a766b5:159:UNCHANGED	51e7db2:161:UNCHANGED	af99a1f:162:CHANGE	1a90ec7:165:UNCHANGED	4c36ef9:165:UNCHANGED	3ca5c87:167:UNCHANGED
0.21320071635561041	358	a7e0cbe:358:CHANGE	60711b6:152:CHANGE	293ae84:154:UNCHANGED	a845290:155:UNCHANGED	970ce84:155:UNCHANGED	3723aee:155:UNCHANGED	e7f19aa:157:UNCHANGED	98127ce:159:UNCHANGED	6018c43:158:UNCHANGED	5063184:157:UNCHANGED	be5a5b1:159:UNCHANGED	5063184:157:UNCHANGED	1c67082:153:UNCHANGED	7f56326:154:UNCHANGED	e112c4f:152:UNCHANGED	b53661c:153:UNCHANGED	509120d:153:UNCHANGED	b82dac5:153:UNCHANGED	3645344:152:UNCHANGED	70a3fa4:154:UNCHANGED	9af630c:156:UNCHANGED	7a766b5:158:UNCHANGED	51e7db2:160:UNCHANGED	af99a1f:161:UNCHANGED	1a90ec7:164:UNCHANGED	4c36ef9:164:UNCHANGED	3ca5c87:166:UNCHANGED
0.21320071635561041	360	a7e0cbe:360:CHANGE	60711b6:147:CHANGE	293ae84:147:UNCHANGED	a845290:148:UNCHANGED	970ce84:148:UNCHANGED	3723aee:148:UNCHANGED	e7f19aa:150:UNCHANGED	98127ce:151:UNCHANGED	6018c43:150:UNCHANGED	5063184:149:UNCHANGED	be5a5b1:151:UNCHANGED	5063184:149:UNCHANGED	1c67082:147:UNCHANGED	7f56326:148:UNCHANGED	e112c4f:146:UNCHANGED	b53661c:147:UNCHANGED	509120d:147:UNCHANGED	b82dac5:147:UNCHANGED	3645344:147:UNCHANGED	70a3fa4:149:UNCHANGED	9af630c:151:UNCHANGED	7a766b5:153:UNCHANGED	51e7db2:155:UNCHANGED	af99a1f:157:UNCHANGED	1a90ec7:160:UNCHANGED	4c36ef9:160:UNCHANGED	3ca5c87:162:UNCHANGED
0.21320071635561041	362	a7e0cbe:362:CHANGE	60711b6:159:CHANGE	293ae84:162:UNCHANGED	a845290:163:UNCHANGED	970ce84:165:UNCHANGED	3723aee:165:UNCHANGED	e7f19aa:171:UNCHANGED	98127ce:173:UNCHANGED	6018c43:172:UNCHANGED	5063184:171:UNCHANGED	be5a5b1:173:UNCHANGED	5063184:171:UNCHANGED	1c67082:167:UNCHANGED	7f56326:168:UNCHANGED	e112c4f:165:UNCHANGED	b53661c:167:UNCHANGED	509120d:167:UNCHANGED	b82dac5:167:UNCHANGED	3645344:172:UNCHANGED	70a3fa4:174:UNCHANGED	9af630c:176:UNCHANGED	7a766b5:178:UNCHANGED	51e7db2:180:UNCHANGED	af99a1f:180:UNCHANGED	1a90ec7:183:UNCHANGED	4c36ef9:183:UNCHANGED	3ca5c87:185:UNCHANGED
0.17407765595569785	363	a7e0cbe:363:CHANGE	60711b6:141:CHANGE	293ae84:141:UNCHANGED	a845290:142:UNCHANGED	970ce84:142:UNCHANGED	3723aee:142:UNCHANGED	e7f19aa:144:UNCHANGED	98127ce:145:UNCHANGED	6018c43:144:UNCHANGED	5063184:142:UNCHANGED	be5a5b1:144:UNCHANGED	5063184:142:UNCHANGED	1c67082:140:UNCHANGED	7f56326:141:UNCHANGED	e112c4f:139:UNCHANGED	b53661c:140:UNCHANGED	509120d:140:UNCHANGED	b82dac5:140:UNCHANGED	3645344:140:UNCHANGED	70a3fa4:142:UNCHANGED	9af630c:143:UNCHANGED	7a766b5:145:UNCHANGED	51e7db2:147:UNCHANGED	af99a1f:149:CHANGE	1a90ec7:152:UNCHANGED	4c36ef9:152:UNCHANGED	3ca5c87:154:UNCHANGED
0.21320071635561041	364	a7e0cbe:364:CHANGE	60711b6:150:CHANGE	293ae84:150:UNCHANGED	a845290:151:UNCHANGED	970ce84:151:UNCHANGED	3723aee:151:UNCHANGED	e7f19aa:153:UNCHANGED	98127ce:154:UNCHANGED	6018c43:153:UNCHANGED	5063184:152:UNCHANGED	be5a5b1:154:UNCHANGED	5063184:152:UNCHANGED	1c67082:150:UNCHANGED	7f56326:151:UNCHANGED	e112c4f:149:UNCHANGED	b53661c:150:UNCHANGED	509120d:150:UNCHANGED	b82dac5:150:UNCHANGED	3645344:149:UNCHANGED	70a3fa4:151:UNCHANGED	9af630c:153:UNCHANGED	7a766b5:155:UNCHANGED	51e7db2:157:UNCHANGED	af99a1f:159:UNCHANGED	1a90ec7:162:UNCHANGED	4c36ef9:162:UNCHANGED	3ca5c87:164:UNCHANGED
0.21320071635561041	365	a7e0cbe:365:CHANGE	60711b6:149:CHANGE	293ae84:149:UNCHANGED	a845290:150:UNCHANGED	970ce84:150:UNCHANGED	3723aee:150:UNCHANGED	e7f19aa:152:UNCHANGED	98127ce:153:UNCHANGED	6018c43:152:UNCHANGED	5063184:151:UNCHANGED	be5a5b1:153:UNCHANGED	5063184:151:UNCHANGED	1c67082:149:UNCHANGED	7f56326:150:UNCHANGED	e112c4f:148:UNCHANGED	b53661c:149:UNCHANGED	509120d:149:UNCHANGED	b82dac5:149:UNCHANGED	3645344:148:UNCHANGED	70a3fa4:150:UNCHANGED	9af630c:152:UNCHANGED	7a766b5:154:UNCHANGED	51e7db2:156:UNCHANGED	af99a1f:158:UNCHANGED	1a90ec7:161:UNCHANGED	4c36ef9:161:UNCHANGED	3ca5c87:163:UNCHANGED
0.21320071635561041	366	a7e0cbe:366:CHANGE	60711b6:121:CHANGE	293ae84:121:UNCHANGED	a845290:121:UNCHANGED	970ce84:121:UNCHANGED	3723aee:121:UNCHANGED	e7f19aa:123:UNCHANGED	98127ce:124:UNCHANGED	6018c43:123:UNCHANGED	5063184:122:UNCHANGED	be5a5b1:123:UNCHANGED	5063184:122:UNCHANGED	1c67082:120:UNCHANGED	7f56326:120:UNCHANGED	e112c4f:119:UNCHANGED	b53661c:120:UNCHANGED	509120d:120:UNCHANGED	b82dac5:120:UNCHANGED	3645344:120:UNCHANGED	70a3fa4:121:UNCHANGED	9af630c:122:UNCHANGED	7a766b5:124:UNCHANGED	51e7db2:125:UNCHANGED	af99a1f:127:UNCHANGED	1a90ec7:130:UNCHANGED	4c36ef9:130:UNCHANGED	3ca5c87:131:UNCHANGED
0.21320071635561041	367	a7e0cbe:367:CHANGE	60711b6:138:CHANGE	293ae84:138:UNCHANGED	a845290:138:UNCHANGED	970ce84:138:UNCHANGED	3723aee:138:UNCHANGED	e7f19aa:140:UNCHANGED	98127ce:141:UNCHANGED	6018c43:140:UNCHANGED	5063184:138:UNCHANGED	be5a5b1:139:UNCHANGED	5063184:138:UNCHANGED	1c67082:136:UNCHANGED	7f56326:136:UNCHANGED	e112c4f:134:UNCHANGED	b53661c:135:UNCHANGED	509120d:135:UNCHANGED	b82dac5:135:UNCHANGED	3645344:135:UNCHANGED	70a3fa4:136:UNCHANGED	9af630c:137:UNCHANGED	7a766b5:139:UNCHANGED	51e7db2:140:UNCHANGED	af99a1f:142:UNCHANGED	1a90ec7:145:UNCHANGED	4c36ef9:145:UNCHANGED	3ca5c87:146:UNCHANGED
0.21320071635561041	368	a7e0cbe:368:CHANGE	60711b6:161:CHANGE	293ae84:164:UNCHANGED	a845290:165:UNCHANGED	970ce84:167:UNCHANGED	3723aee:167:UNCHANGED	e7f19aa:173:UNCHANGED	98127ce:175:UNCHANGED	6018c43:174:UNCHANGED	5063184:173:UNCHANGED	be5a5b1:175:UNCHANGED	5063184:173:UNCHANGED	1c67082:169:UNCHANGED	7f56326:170:UNCHANGED	e112c4f:167:UNCHANGED	b53661c:169:UNCHANGED	509120d:169:UNCHANGED	b82dac5:169:UNCHANGED	3645344:174:UNCHANGED	70a3fa4:176:UNCHANGED	9af630c:178:UNCHANGED	7a766b5:180:UNCHANGED	51e7db2:182:UNCHANGED	af99a1f:182:UNCHANGED	1a90ec7:185:UNCHANGED	4c36ef9:185:UNCHANGED	3ca5c87:187:UNCHANGED
0.21320071635561041	369	a7e0cbe:369:CHANGE	60711b6:146:CHANGE	293ae84:146:UNCHANGED	a845290:147:UNCHANGED	970ce84:147:UNCHANGED	3723aee:147:UNCHANGED	e7f19aa:149:UNCHANGED	98127ce:150:UNCHANGED	6018c43:149:UNCHANGED	5063184:147:UNCHANGED	be5a5b1:149:UNCHANGED	5063184:147:UNCHANGED	1c67082:145:UNCHANGED	7f56326:146:UNCHANGED	e112c4f:144:UNCHANGED	b53661c:145:UNCHANGED	509120d:145:UNCHANGED	b82dac5:145:UNCHANGED	3645344:145:UNCHANGED	70a3fa4:147:UNCHANGED	9af630c:149:UNCHANGED	7a766b5:151:UNCHANGED	51e7db2:153:UNCHANGED	af99a1f:155:UNCHANGED	1a90ec7:158:UNCHANGED	4c36ef9:158:UNCHANGED	3ca5c87:160:UNCHANGED
0.21320071635561041	370	a7e0cbe:370:CHANGE	60711b6:139:CHANGE	293ae84:139:UNCHANGED	a845290:139:UNCHANGED	970ce84:139:UNCHANGED	3723aee:139:UNCHANGED	e7f19aa:141:UNCHANGED	98127ce:142:UNCHANGED	6018c43:141:UNCHANGED	5063184:139:UNCHANGED	be5a5b1:141:UNCHANGED	5063184:139:UNCHANGED	1c67082:137:UNCHANGED	7f56326:137:UNCHANGED	e112c4f:135:UNCHANGED	b53661c:136:UNCHANGED	509120d:136:UNCHANGED	b82dac5:136:UNCHANGED	3645344:136:UNCHANGED	70a3fa4:137:UNCHANGED	9af630c:138:UNCHANGED	7a766b5:140:UNCHANGED	51e7db2:142:UNCHANGED	af99a1f:144:UNCHANGED	1a90ec7:147:UNCHANGED	4c36ef9:147:UNCHANGED	3ca5c87:149:UNCHANGED
0.21320071635561041	371	a7e0cbe:371:CHANGE	60711b6:145:CHANGE	293ae84:145:UNCHANGED	a845290:146:UNCHANGED	970ce84:146:UNCHANGED	3723aee:146:UNCHANGED	e7f19aa:148:UNCHANGED	98127ce:149:UNCHANGED	6018c43:148:UNCHANGED	5063184:146:UNCHANGED	be5a5b1:148:UNCHANGED	5063184:146:UNCHANGED	1c67082:144:UNCHANGED	7f56326:145:UNCHANGED	e112c4f:143:UNCHANGED	b53661c:144:UNCHANGED	509120d:144:UNCHANGED	b82dac5:144:UNCHANGED	3645344:144:UNCHANGED	70a3fa4:146:UNCHANGED	9af630c:148:UNCHANGED	7a766b5:150:UNCHANGED	51e7db2:152:UNCHANGED	af99a1f:154:UNCHANGED	1a90ec7:157:UNCHANGED	4c36ef9:157:UNCHANGED	3ca5c87:159:UNCHANGED
0.21320071635561041	372	a7e0cbe:372:CHANGE	60711b6:144:CHANGE	293ae84:144:UNCHANGED	a845290:145:UNCHANGED	970ce84:145:UNCHANGED	3723aee:145:UNCHANGED	e7f19aa:147:UNCHANGED	98127ce:148:UNCHANGED	6018c43:147:UNCHANGED	5063184:145:UNCHANGED	be5a5b1:147:UNCHANGED	5063184:145:UNCHANGED	1c67082:143:UNCHANGED	7f56326:144:UNCHANGED	e112c4f:142:UNCHANGED	b53661c:143:UNCHANGED	509120d:143:UNCHANGED	b82dac5:143:UNCHANGED	3645344:143:UNCHANGED	70a3fa4:145:UNCHANGED	9af630c:147:UNCHANGED	7a766b5:149:UNCHANGED	51e7db2:151:UNCHANGED	af99a1f:153:UNCHANGED	1a90ec7:156:UNCHANGED	4c36ef9:156:UNCHANGED	3ca5c87:158:UNCHANGED
0.21320071635561041	373	a7e0cbe:373:CHANGE	60711b6:143:CHANGE	293ae84:143:UNCHANGED	a845290:144:UNCHANGED	970ce84:144:UNCHANGED	3723aee:144:UNCHANGED	e7f19aa:146:UNCHANGED	98127ce:147:UNCHANGED	6018c43:146:UNCHANGED	5063184:144:UNCHANGED	be5a5b1:146:UNCHANGED	5063184:144:UNCHANGED	1c67082:142:UNCHANGED	7f56326:143:UNCHANGED	e112c4f:141:UNCHANGED	b53661c:142:UNCHANGED	509120d:142:UNCHANGED	b82dac5:142:UNCHANGED	3645344:142:UNCHANGED	70a3fa4:144:UNCHANGED	9af630c:146:UNCHANGED	7a766b5:148:UNCHANGED	51e7db2:150:UNCHANGED	af99a1f:152:UNCHANGED	1a90ec7:155:UNCHANGED	4c36ef9:155:UNCHANGED	3ca5c87:157:UNCHANGED
0.21320071635561041	375	a7e0cbe:375:CHANGE	60711b6:137:CHANGE	293ae84:137:UNCHANGED	a845290:137:UNCHANGED	970ce84:137:UNCHANGED	3723aee:137:UNCHANGED	e7f19aa:139:UNCHANGED	98127ce:140:UNCHANGED	6018c43:139:UNCHANGED	5063184:137:UNCHANGED	be5a5b1:138:UNCHANGED	5063184:137:UNCHANGED	1c67082:135:UNCHANGED	7f56326:135:UNCHANGED	e112c4f:133:UNCHANGED	b53661c:134:UNCHANGED	509120d:134:UNCHANGED	b82dac5:134:UNCHANGED	3645344:134:UNCHANGED	70a3fa4:135:UNCHANGED	9af630c:136:UNCHANGED	7a766b5:138:UNCHANGED	51e7db2:139:UNCHANGED	af99a1f:141:UNCHANGED	1a90ec7:144:UNCHANGED	4c36ef9:144:UNCHANGED	3ca5c87:145:UNCHANGED
0.21320071635561041	376	a7e0cbe:376:CHANGE	60711b6:158:CHANGE	293ae84:161:UNCHANGED	a845290:162:UNCHANGED	970ce84:164:UNCHANGED	3723aee:164:UNCHANGED	e7f19aa:170:UNCHANGED	98127ce:172:UNCHANGED	6018c43:171:UNCHANGED	5063184:170:UNCHANGED	be5a5b1:172:UNCHANGED	5063184:170:UNCHANGED	1c67082:166:UNCHANGED	7f56326:167:UNCHANGED	e112c4f:164:UNCHANGED	b53661c:166:UNCHANGED	509120d:166:UNCHANGED	b82dac5:166:UNCHANGED	3645344:171:UNCHANGED	70a3fa4:173:UNCHANGED	9af630c:175:UNCHANGED	7a766b5:177:UNCHANGED	51e7db2:179:UNCHANGED	af99a1f:179:UNCHANGED	1a90ec7:182:UNCHANGED	4c36ef9:182:UNCHANGED	3ca5c87:184:UNCHANGED
0.21320071635561041	377	a7e0cbe:377:CHANGE	60711b6:136:CHANGE	293ae84:136:UNCHANGED	a845290:136:UNCHANGED	970ce84:136:UNCHANGED	3723aee:136:UNCHANGED	e7f19aa:138:UNCHANGED	98127ce:139:UNCHANGED	6018c43:138:UNCHANGED	5063184:136:UNCHANGED	be5a5b1:137:UNCHANGED	5063184:136:UNCHANGED	1c67082:134:UNCHANGED	7f56326:134:UNCHANGED	e112c4f:132:UNCHANGED	b53661c:133:UNCHANGED	509120d:133:UNCHANGED	b82dac5:133:UNCHANGED	3645344:133:UNCHANGED	70a3fa4:134:UNCHANGED	9af630c:135:UNCHANGED	7a766b5:137:UNCHANGED	51e7db2:138:UNCHANGED	af99a1f:140:UNCHANGED	1a90ec7:143:UNCHANGED	4c36ef9:143:UNCHANGED	3ca5c87:144:UNCHANGED
0.21320071635561041	378	a7e0cbe:378:CHANGE	60711b6:135:CHANGE	293ae84:135:UNCHANGED	a845290:135:UNCHANGED	970ce84:135:UNCHANGED	3723aee:135:UNCHANGED	e7f19aa:137:UNCHANGED	98127ce:138:UNCHANGED	6018c43:137:UNCHANGED	5063184:135:UNCHANGED	be5a5b1:136:UNCHANGED	5063184:135:UNCHANGED	1c67082:133:UNCHANGED	7f56326:133:UNCHANGED	e112c4f:131:UNCHANGED	b53661c:132:UNCHANGED	509120d:132:UNCHANGED	b82dac5:132:UNCHANGED	3645344:132:UNCHANGED	70a3fa4:133:UNCHANGED	9af630c:134:UNCHANGED	7a766b5:136:UNCHANGED	51e7db2:137:UNCHANGED	af99a1f:139:UNCHANGED	1a90ec7:142:UNCHANGED	4c36ef9:142:UNCHANGED	3ca5c87:143:UNCHANGED
0.21320071635561041	379	a7e0cbe:379:CHANGE	60711b6:134:CHANGE	293ae84:134:UNCHANGED	a845290:134:UNCHANGED	970ce84:134:UNCHANGED	3723aee:134:UNCHANGED	e7f19aa:136:UNCHANGED	98127ce:137:UNCHANGED	6018c43:136:UNCHANGED	5063184:134:UNCHANGED	be5a5b1:135:UNCHANGED	5063184:134:UNCHANGED	1c67082:132:UNCHANGED	7f56326:132:UNCHANGED	e112c4f:130:UNCHANGED	b53661c:131:UNCHANGED	509120d:131:UNCHANGED	b82dac5:131:UNCHANGED	3645344:131:UNCHANGED	70a3fa4:132:UNCHANGED	9af630c:133:UNCHANGED	7a766b5:135:UNCHANGED	51e7db2:136:UNCHANGED	af99a1f:138:UNCHANGED	1a90ec7:141:UNCHANGED	4c36ef9:141:UNCHANGED	3ca5c87:142:UNCHANGED
0.21320071635561041	380	a7e0cbe:380:CHANGE	60711b6:133:CHANGE	293ae84:133:UNCHANGED	a845290:133:UNCHANGED	970ce84:133:UNCHANGED	3723aee:133:UNCHANGED	e7f19aa:135:UNCHANGED	98127ce:136:UNCHANGED	6018c43:135:UNCHANGED	5063184:133:UNCHANGED	be5a5b1:134:UNCHANGED	5063184:133:UNCHANGED	1c67082:131:UNCHANGED	7f56326:131:UNCHANGED	e112c4f:129:UNCHANGED	b53661c:130:UNCHANGED	509120d:130:UNCHANGED	b82dac5:130:UNCHANGED	3645344:130:UNCHANGED	70a3fa4:131:UNCHANGED	9af630c:132:UNCHANGED	7a766b5:134:UNCHANGED	51e7db2:135:UNCHANGED	af99a1f:137:UNCHANGED	1a90ec7:140:UNCHANGED	4c36ef9:140:UNCHANGED	3ca5c87:141:UNCHANGED
0.21320071635561041	381	a7e0cbe:381:CHANGE	60711b6:132:CHANGE	293ae84:132:UNCHANGED	a845290:132:UNCHANGED	970ce84:132:UNCHANGED	3723aee:132:UNCHANGED	e7f19aa:134:UNCHANGED	98127ce:135:UNCHANGED	6018c43:134:UNCHANGED	5063184:132:UNCHANGED	be5a5b1:133:UNCHANGED	5063184:132:UNCHANGED	1c67082:130:UNCHANGED	7f56326:130:UNCHANGED	e112c4f:128:UNCHANGED	b53661c:129:UNCHANGED	509120d:129:UNCHANGED	b82dac5:129:UNCHANGED	3645344:129:UNCHANGED	70a3fa4:130:UNCHANGED	9af630c:131:UNCHANGED	7a766b5:133:UNCHANGED	51e7db2:134:UNCHANGED	af99a1f:136:UNCHANGED	1a90ec7:139:UNCHANGED	4c36ef9:139:UNCHANGED	3ca5c87:140:UNCHANGED
0.21320071635561041	382	a7e0cbe:382:CHANGE	60711b6:131:CHANGE	293ae84:131:UNCHANGED	a845290:131:UNCHANGED	970ce84:131:UNCHANGED	3723aee:131:UNCHANGED	e7f19aa:133:UNCHANGED	98127ce:134:UNCHANGED	6018c43:133:UNCHANGED	5063184:131:UNCHANGED	be5a5b1:132:UNCHANGED	5063184:131:UNCHANGED	1c67082:129:UNCHANGED	7f56326:129:UNCHANGED	e112c4f:127:UNCHANGED	b53661c:128:UNCHANGED	509120d:128:UNCHANGED	b82dac5:128:UNCHANGED	3645344:128:UNCHANGED	70a3fa4:129:UNCHANGED	9af630c:130:UNCHANGED	7a766b5:132:UNCHANGED	51e7db2:133:UNCHANGED	af99a1f:135:UNCHANGED	1a90ec7:138:UNCHANGED	4c36ef9:138:UNCHANGED	3ca5c87:139:UNCHANGED
0.21320071635561041	383	a7e0cbe:383:CHANGE	60711b6:130:CHANGE	293ae84:130:UNCHANGED	a845290:130:UNCHANGED	970ce84:130:UNCHANGED	3723aee:130:UNCHANGED	e7f19aa:132:UNCHANGED	98127ce:133:UNCHANGED	6018c43:132:UNCHANGED	5063184:130:UNCHANGED	be5a5b1:131:UNCHANGED	5063184:130:UNCHANGED	1c67082:128:UNCHANGED	7f56326:128:UNCHANGED	e112c4f:126:UNCHANGED	b53661c:127:UNCHANGED	509120d:127:UNCHANGED	b82dac5:127:UNCHANGED	3645344:127:UNCHANGED	70a3fa4:128:UNCHANGED	9af630c:129:UNCHANGED	7a766b5:131:UNCHANGED	51e7db2:132:UNCHANGED	af99a1f:134:UNCHANGED	1a90ec7:137:UNCHANGED	4c36ef9:137:UNCHANGED	3ca5c87:138:UNCHANGED
0.21320071635561041	385	a7e0cbe:385:CHANGE	60711b6:154:CHANGE	293ae84:157:UNCHANGED	a845290:158:UNCHANGED	970ce84:160:UNCHANGED	3723aee:160:UNCHANGED	e7f19aa:162:UNCHANGED	98127ce:164:UNCHANGED	6018c43:163:UNCHANGED	5063184:162:UNCHANGED	be5a5b1:164:UNCHANGED	5063184:162:UNCHANGED	1c67082:158:UNCHANGED	7f56326:159:UNCHANGED	e112c4f:156:UNCHANGED	b53661c:158:UNCHANGED	509120d:158:UNCHANGED	b82dac5:158:UNCHANGED	3645344:157:UNCHANGED	70a3fa4:159:UNCHANGED	9af630c:161:UNCHANGED	7a766b5:163:UNCHANGED	51e7db2:165:UNCHANGED	af99a1f:166:UNCHANGED	1a90ec7:169:UNCHANGED	4c36ef9:169:UNCHANGED	3ca5c87:171:UNCHANGED
0.21320071635561041	386	a7e0cbe:386:CHANGE	60711b6:140:CHANGE	293ae84:140:UNCHANGED	a845290:140:UNCHANGED	970ce84:140:UNCHANGED	3723aee:140:UNCHANGED	e7f19aa:142:UNCHANGED	98127ce:143:UNCHANGED	6018c43:142:UNCHANGED	5063184:140:UNCHANGED	be5a5b1:142:UNCHANGED	5063184:140:UNCHANGED	1c67082:138:UNCHANGED	7f56326:138:UNCHANGED	e112c4f:136:UNCHANGED	b53661c:137:UNCHANGED	509120d:137:UNCHANGED	b82dac5:137:UNCHANGED	3645344:137:UNCHANGED	70a3fa4:138:UNCHANGED	9af630c:139:UNCHANGED	7a766b5:141:UNCHANGED	51e7db2:143:UNCHANGED	af99a1f:145:UNCHANGED	1a90ec7:148:UNCHANGED	4c36ef9:148:UNCHANGED	3ca5c87:150:UNCHANGED
0.21320071635561041	387	a7e0cbe:387:CHANGE	60711b6:128:CHANGE	293ae84:128:UNCHANGED	a845290:128:UNCHANGED	970ce84:128:UNCHANGED	3723aee:128:UNCHANGED	e7f19aa:130:UNCHANGED	98127ce:131:UNCHANGED	6018c43:130:UNCHANGED	5063184:128:UNCHANGED	be5a5b1:129:UNCHANGED	5063184:128:UNCHANGED	1c67082:126:UNCHANGED	7f56326:126:UNCHANGED	e112c4f:125:UNCHANGED	b53661c:126:UNCHANGED	509120d:126:UNCHANGED	b82dac5:126:UNCHANGED	3645344:126:UNCHANGED	70a3fa4:127:UNCHANGED	9af630c:128:UNCHANGED	7a766b5:130:UNCHANGED	51e7db2:131:UNCHANGED	af99a1f:133:UNCHANGED	1a90ec7:136:UNCHANGED	4c36ef9:136:UNCHANGED	3ca5c87:137:UNCHANGED
0.21320071635561041	388	a7e0cbe:388:CHANGE	60711b6:126:CHANGE	293ae84:126:UNCHANGED	a845290:126:UNCHANGED	970ce84:126:UNCHANGED	3723aee:126:UNCHANGED	e7f19aa:128:UNCHANGED	98127ce:129:UNCHANGED	6018c43:128:UNCHANGED	5063184:127:UNCHANGED	be5a5b1:128:UNCHANGED	5063184:127:UNCHANGED	1c67082:125:UNCHANGED	7f56326:125:UNCHANGED	e112c4f:124:UNCHANGED	b53661c:125:UNCHANGED	509120d:125:UNCHANGED	b82dac5:125:UNCHANGED	3645344:125:UNCHANGED	70a3fa4:126:UNCHANGED	9af630c:127:UNCHANGED	7a766b5:129:UNCHANGED	51e7db2:130:UNCHANGED	af99a1f:132:UNCHANGED	1a90ec7:135:UNCHANGED	4c36ef9:135:UNCHANGED	3ca5c87:136:UNCHANGED
