0.21320071635561041	512	6f0d5f2:512:CHANGE	8a44668:541:UNCHANGED	23a2986:549:UNCHANGED	7e9b222:549:UNCHANGED	1f86daf:563:UNCHANGED	fee3e53:563:UNCHANGED	a050200:563:UNCHANGED	834e92b:564:UNCHANGED	054b8b3:564:UNCHANGED	b9538c3:572:UNCHANGED	c14c845:572:UNCHANGED	fa62d91:572:UNCHANGED	9437a81:571:UNCHANGED	141754e:571:UNCHANGED	319b61c:572:UNCHANGED	7d99778:606:UNCHANGED	98ba645:605:UNCHANGED	f871432:605:UNCHANGED	552dbe0:606:UNCHANGED	55360f7:606:CHANGE	857845b:604:UNCHANGED	47b8e8a:611:UNCHANGED
0.30151134457776363	513	6f0d5f2:513:CHANGE	8a44668:542:UNCHANGED	23a2986:550:UNCHANGED	7e9b222:550:UNCHANGED	1f86daf:564:UNCHANGED	fee3e53:564:UNCHANGED	a050200:564:UNCHANGED	834e92b:565:UNCHANGED	054b8b3:565:UNCHANGED	b9538c3:573:UNCHANGED	c14c845:573:UNCHANGED	fa62d91:573:UNCHANGED	9437a81:572:UNCHANGED	141754e:572:UNCHANGED	319b61c:573:UNCHANGED	7d99778:607:UNCHANGED	98ba645:606:UNCHANGED	f871432:606:UNCHANGED	552dbe0:607:UNCHANGED	55360f7:607:UNCHANGED	857845b:605:UNCHANGED	47b8e8a:612:UNCHANGED
0.21320071635561041	514	6f0d5f2:514:CHANGE	8a44668:543:UNCHANGED	23a2986:551:UNCHANGED	7e9b222:551:UNCHANGED	1f86daf:565:UNCHANGED	fee3e53:565:UNCHANGED	a050200:565:UNCHANGED	834e92b:566:UNCHANGED	054b8b3:566:UNCHANGED	b9538c3:574:UNCHANGED	c14c845:574:UNCHANGED	fa62d91:574:UNCHANGED	9437a81:573:UNCHANGED	141754e:573:UNCHANGED	319b61c:574:UNCHANGED	7d99778:608:UNCHANGED	98ba645:607:UNCHANGED	f871432:607:UNCHANGED	552dbe0:608:UNCHANGED	55360f7:608:CHANGE	857845b:606:UNCHANGED	47b8e8a:613:UNCHANGED
0.30151134457776363	515	6f0d5f2:515:CHANGE	8a44668:544:UNCHANGED	23a2986:552:UNCHANGED	7e9b222:552:UNCHANGED	1f86daf:566:UNCHANGED	fee3e53:566:UNCHANGED	a050200:566:UNCHANGED	834e92b:567:UNCHANGED	054b8b3:567:UNCHANGED	b9538c3:575:UNCHANGED	c14c845:575:UNCHANGED	fa62d91:575:UNCHANGED	9437a81:574:UNCHANGED	141754e:574:UNCHANGED	319b61c:575:UNCHANGED	7d99778:609:UNCHANGED	98ba645:608:UNCHANGED	f871432:608:UNCHANGED	552dbe0:609:UNCHANGED	55360f7:609:UNCHANGED	857845b:607:UNCHANGED	47b8e8a:614:UNCHANGED
0.30151134457776363	519	6f0d5f2:519:CHANGE	8a44668:548:UNCHANGED	23a2986:556:UNCHANGED	7e9b222:556:UNCHANGED	1f86daf:570:UNCHANGED	fee3e53:570:UNCHANGED	a050200:570:UNCHANGED	834e92b:571:UNCHANGED	054b8b3:571:UNCHANGED	b9538c3:579:UNCHANGED	c14c845:579:UNCHANGED	fa62d91:579:UNCHANGED	9437a81:578:UNCHANGED	141754e:578:UNCHANGED	319b61c:579:UNCHANGED	7d99778:613:UNCHANGED	98ba645:612:UNCHANGED	f871432:612:UNCHANGED	552dbe0:613:UNCHANGED	55360f7:613:UNCHANGED	857845b:611:UNCHANGED	47b8e8a:618:UNCHANGED
0.30151134457776363	520	6f0d5f2:520:CHANGE	8a44668:549:UNCHANGED	23a2986:557:UNCHANGED	7e9b222:557:UNCHANGED	1f86daf:571:UNCHANGED	fee3e53:571:UNCHANGED	a050200:571:UNCHANGED	834e92b:572:UNCHANGED	054b8b3:572:UNCHANGED	b9538c3:580:UNCHANGED	c14c845:580:UNCHANGED	fa62d91:580:UNCHANGED	9437a81:579:UNCHANGED	141754e:579:UNCHANGED	319b61c:580:UNCHANGED	7d99778:614:UNCHANGED	98ba645:613:UNCHANGED	f871432:613:UNCHANGED	552dbe0:614:UNCHANGED	55360f7:614:UNCHANGED	857845b:612:UNCHANGED	47b8e8a:619:UNCHANGED
0.30151134457776363	521	6f0d5f2:521:CHANGE	8a44668:550:UNCHANGED	23a2986:558:UNCHANGED	7e9b222:558:UNCHANGED	1f86daf:572:UNCHANGED	fee3e53:572:UNCHANGED	a050200:572:UNCHANGED	834e92b:573:UNCHANGED	054b8b3:573:UNCHANGED	b9538c3:581:UNCHANGED	c14c845:581:UNCHANGED	fa62d91:581:UNCHANGED	9437a81:580:UNCHANGED	141754e:580:UNCHANGED	319b61c:581:UNCHANGED	7d99778:615:UNCHANGED	98ba645:614:UNCHANGED	f871432:614:UNCHANGED	552dbe0:615:UNCHANGED	55360f7:615:UNCHANGED	857845b:613:UNCHANGED	47b8e8a:620:UNCHANGED
0.30151134457776363	522	6f0d5f2:522:CHANGE	8a44668:551:UNCHANGED	23a2986:559:UNCHANGED	7e9b222:559:UNCHANGED	1f86daf:573:UNCHANGED	fee3e53:573:UNCHANGED	a050200:573:UNCHANGED	834e92b:574:UNCHANGED	054b8b3:574:UNCHANGED	b9538c3:582:UNCHANGED	c14c845:582:UNCHANGED	fa62d91:583:UNCHANGED	9437a81:582:UNCHANGED	141754e:582:UNCHANGED	319b61c:583:UNCHANGED	7d99778:617:UNCHANGED	98ba645:616:UNCHANGED	f871432:616:UNCHANGED	552dbe0:617:UNCHANGED	55360f7:617:UNCHANGED	857845b:615:UNCHANGED	47b8e8a:622:UNCHANGED
0.17407765595569785	539	6f0d5f2:539:CHANGE	8a44668:568:UNCHANGED	23a2986:576:UNCHANGED	7e9b222:576:UNCHANGED	1f86daf:590:UNCHANGED	fee3e53:590:UNCHANGED	a050200:590:UNCHANGED	834e92b:591:UNCHANGED	054b8b3:591:UNCHANGED	b9538c3:598:CHANGE	c14c845:598:UNCHANGED	fa62d91:599:UNCHANGED	9437a81:598:UNCHANGED	141754e:598:UNCHANGED	319b61c:599:UNCHANGED	7d99778:633:UNCHANGED	98ba645:632:UNCHANGED	f871432:632:UNCHANGED	552dbe0:633:UNCHANGED	55360f7:633:CHANGE	857845b:631:UNCHANGED	47b8e8a:638:UNCHANGED
0.17407765595569785	540	6f0d5f2:540:CHANGE	8a44668:569:UNCHANGED	23a2986:577:UNCHANGED	7e9b222:577:UNCHANGED	1f86daf:591:UNCHANGED	fee3e53:591:UNCHANGED	a050200:591:UNCHANGED	834e92b:592:UNCHANGED	054b8b3:592:UNCHANGED	b9538c3:599:CHANGE	c14c845:599:UNCHANGED	fa62d91:600:UNCHANGED	9437a81:599:UNCHANGED	141754e:599:UNCHANGED	319b61c:600:UNCHANGED	7d99778:634:UNCHANGED	98ba645:633:UNCHANGED	f871432:633:UNCHANGED	552dbe0:634:UNCHANGED	55360f7:634:UNCHANGED	857845b:632:CHANGE	47b8e8a:639:UNCHANGED
0.30151134457776363	541	6f0d5f2:541:CHANGE	8a44668:570:UNCHANGED	23a2986:578:UNCHANGED	7e9b222:578:UNCHANGED	1f86daf:592:UNCHANGED	fee3e53:592:UNCHANGED	a050200:592:UNCHANGED	834e92b:593:UNCHANGED	054b8b3:593:UNCHANGED	b9538c3:601:UNCHANGED	c14c845:601:UNCHANGED	fa62d91:602:UNCHANGED	9437a81:601:UNCHANGED	141754e:601:UNCHANGED	319b61c:602:UNCHANGED	7d99778:636:UNCHANGED	98ba645:635:UNCHANGED	f871432:635:UNCHANGED	552dbe0:636:UNCHANGED	55360f7:636:UNCHANGED	857845b:634:UNCHANGED	47b8e8a:641:UNCHANGED
0.30151134457776363	542	6f0d5f2:542:CHANGE	8a44668:571:UNCHANGED	23a2986:579:UNCHANGED	7e9b222:579:UNCHANGED	1f86daf:593:UNCHANGED	fee3e53:593:UNCHANGED	a050200:593:UNCHANGED	834e92b:594:UNCHANGED	054b8b3:594:UNCHANGED	b9538c3:602:UNCHANGED	c14c845:602:UNCHANGED	fa62d91:603:UNCHANGED	9437a81:602:UNCHANGED	141754e:602:UNCHANGED	319b61c:603:UNCHANGED	7d99778:637:UNCHANGED	98ba645:636:UNCHANGED	f871432:636:UNCHANGED	552dbe0:637:UNCHANGED	55360f7:637:UNCHANGED	857845b:635:UNCHANGED	47b8e8a:642:UNCHANGED
0.30151134457776363	543	6f0d5f2:543:CHANGE	8a44668:572:UNCHANGED	23a2986:580:UNCHANGED	7e9b222:580:UNCHANGED	1f86daf:594:UNCHANGED	fee3e53:594:UNCHANGED	a050200:594:UNCHANGED	834e92b:595:UNCHANGED	054b8b3:595:UNCHANGED	b9538c3:603:UNCHANGED	c14c845:603:UNCHANGED	fa62d91:604:UNCHANGED	9437a81:603:UNCHANGED	141754e:603:UNCHANGED	319b61c:604:UNCHANGED	7d99778:638:UNCHANGED	98ba645:637:UNCHANGED	f871432:637:UNCHANGED	552dbe0:638:UNCHANGED	55360f7:638:UNCHANGED	857845b:636:UNCHANGED	47b8e8a:643:UNCHANGED
0.30151134457776363	288	6f0d5f2:288:CHANGE	8a44668:317:UNCHANGED	23a2986:325:UNCHANGED	7e9b222:325:UNCHANGED	1f86daf:326:UNCHANGED	fee3e53:326:UNCHANGED	a050200:326:UNCHANGED	834e92b:327:UNCHANGED	054b8b3:327:UNCHANGED	b9538c3:327:UNCHANGED	c14c845:327:UNCHANGED	fa62d91:327:UNCHANGED	9437a81:326:UNCHANGED	141754e:326:UNCHANGED	319b61c:327:UNCHANGED	7d99778:361:UNCHANGED	98ba645:360:UNCHANGED	f871432:360:UNCHANGED	552dbe0:361:UNCHANGED	55360f7:361:UNCHANGED	857845b:359:UNCHANGED	47b8e8a:359:UNCHANGED
0.30151134457776363	544	6f0d5f2:544:CHANGE	8a44668:573:UNCHANGED	23a2986:581:UNCHANGED	7e9b222:581:UNCHANGED	1f86daf:595:UNCHANGED	fee3e53:595:UNCHANGED	a050200:595:UNCHANGED	834e92b:596:UNCHANGED	054b8b3:596:UNCHANGED	b9538c3:604:UNCHANGED	c14c845:604:UNCHANGED	fa62d91:605:UNCHANGED	9437a81:604:UNCHANGED	141754e:604:UNCHANGED	319b61c:605:UNCHANGED	7d99778:639:UNCHANGED	98ba645:638:UNCHANGED	f871432:638:UNCHANGED	552dbe0:639:UNCHANGED	55360f7:639:UNCHANGED	857845b:637:UNCHANGED	47b8e8a:644:UNCHANGED
0.30151134457776363	289	6f0d5f2:289:CHANGE	8a44668:318:UNCHANGED	23a2986:326:UNCHANGED	7e9b222:326:UNCHANGED	1f86daf:327:UNCHANGED	fee3e53:327:UNCHANGED	a050200:327:UNCHANGED	834e92b:328:UNCHANGED	054b8b3:328:UNCHANGED	b9538c3:328:UNCHANGED	c14c845:328:UNCHANGED	fa62d91:328:UNCHANGED	9437a81:327:UNCHANGED	141754e:327:UNCHANGED	319b61c:328:UNCHANGED	7d99778:362:UNCHANGED	98ba645:361:UNCHANGED	f871432:361:UNCHANGED	552dbe0:362:UNCHANGED	55360f7:362:UNCHANGED	857845b:360:UNCHANGED	47b8e8a:360:UNCHANGED
0.30151134457776363	545	6f0d5f2:545:CHANGE	8a44668:574:UNCHANGED	23a2986:582:UNCHANGED	7e9b222:582:UNCHANGED	1f86daf:596:UNCHANGED	fee3e53:596:UNCHANGED	a050200:596:UNCHANGED	834e92b:597:UNCHANGED	054b8b3:597:UNCHANGED	b9538c3:605:UNCHANGED	c14c845:605:UNCHANGED	fa62d91:606:UNCHANGED	9437a81:605:UNCHANGED	141754e:605:UNCHANGED	319b61c:606:UNCHANGED	7d99778:640:UNCHANGED	98ba645:639:UNCHANGED	f871432:639:UNCHANGED	552dbe0:640:UNCHANGED	55360f7:640:UNCHANGED	857845b:638:UNCHANGED	47b8e8a:645:UNCHANGED
0.30151134457776363	290	6f0d5f2:290:CHANGE	8a44668:319:UNCHANGED	23a2986:327:UNCHANGED	7e9b222:327:UNCHANGED	1f86daf:328:UNCHANGED	fee3e53:328:UNCHANGED	a050200:328:UNCHANGED	834e92b:329:UNCHANGED	054b8b3:329:UNCHANGED	b9538c3:329:UNCHANGED	c14c845:329:UNCHANGED	fa62d91:329:UNCHANGED	9437a81:328:UNCHANGED	141754e:328:UNCHANGED	319b61c:329:UNCHANGED	7d99778:363:UNCHANGED	98ba645:362:UNCHANGED	f871432:362:UNCHANGED	552dbe0:363:UNCHANGED	55360f7:363:UNCHANGED	857845b:361:UNCHANGED	47b8e8a:361:UNCHANGED
0.30151134457776363	546	6f0d5f2:546:CHANGE	8a44668:575:UNCHANGED	23a2986:583:UNCHANGED	7e9b222:583:UNCHANGED	1f86daf:597:UNCHANGED	fee3e53:597:UNCHANGED	a050200:597:UNCHANGED	834e92b:598:UNCHANGED	054b8b3:598:UNCHANGED	b9538c3:606:UNCHANGED	c14c845:606:UNCHANGED	fa62d91:607:UNCHANGED	9437a81:606:UNCHANGED	141754e:606:UNCHANGED	319b61c:607:UNCHANGED	7d99778:641:UNCHANGED	98ba645:640:UNCHANGED	f871432:640:UNCHANGED	552dbe0:641:UNCHANGED	55360f7:641:UNCHANGED	857845b:639:UNCHANGED	47b8e8a:646:UNCHANGED
0.30151134457776363	291	6f0d5f2:291:CHANGE	8a44668:320:UNCHANGED	23a2986:328:UNCHANGED	7e9b222:328:UNCHANGED	1f86daf:329:UNCHANGED	fee3e53:329:UNCHANGED	a050200:329:UNCHANGED	834e92b:330:UNCHANGED	054b8b3:330:UNCHANGED	b9538c3:330:UNCHANGED	c14c845:330:UNCHANGED	fa62d91:330:UNCHANGED	9437a81:329:UNCHANGED	141754e:329:UNCHANGED	319b61c:330:UNCHANGED	7d99778:364:UNCHANGED	98ba645:363:UNCHANGED	f871432:363:UNCHANGED	552dbe0:364:UNCHANGED	55360f7:364:UNCHANGED	857845b:362:UNCHANGED	47b8e8a:362:UNCHANGED
0.30151134457776363	547	6f0d5f2:547:CHANGE	8a44668:576:UNCHANGED	23a2986:584:UNCHANGED	7e9b222:584:UNCHANGED	1f86daf:598:UNCHANGED	fee3e53:598:UNCHANGED	a050200:598:UNCHANGED	834e92b:599:UNCHANGED	054b8b3:599:UNCHANGED	b9538c3:607:UNCHANGED	c14c845:607:UNCHANGED	fa62d91:608:UNCHANGED	9437a81:607:UNCHANGED	141754e:607:UNCHANGED	319b61c:608:UNCHANGED	7d99778:642:UNCHANGED	98ba645:641:UNCHANGED	f871432:641:UNCHANGED	552dbe0:642:UNCHANGED	55360f7:642:UNCHANGED	857845b:640:UNCHANGED	47b8e8a:647:UNCHANGED
0.30151134457776363	292	6f0d5f2:292:CHANGE	8a44668:321:UNCHANGED	23a2986:329:UNCHANGED	7e9b222:329:UNCHANGED	1f86daf:330:UNCHANGED	fee3e53:330:UNCHANGED	a050200:330:UNCHANGED	834e92b:331:UNCHANGED	054b8b3:331:UNCHANGED	b9538c3:333:UNCHANGED	c14c845:333:UNCHANGED	fa62d91:333:UNCHANGED	9437a81:332:UNCHANGED	141754e:332:UNCHANGED	319b61c:333:UNCHANGED	7d99778:367:UNCHANGED	98ba645:366:UNCHANGED	f871432:366:UNCHANGED	552dbe0:367:UNCHANGED	55360f7:367:UNCHANGED	857845b:365:UNCHANGED	47b8e8a:365:UNCHANGED
0.30151134457776363	548	6f0d5f2:548:CHANGE	8a44668:577:UNCHANGED	23a2986:585:UNCHANGED	7e9b222:585:UNCHANGED	1f86daf:599:UNCHANGED	fee3e53:599:UNCHANGED	a050200:599:UNCHANGED	834e92b:600:UNCHANGED	054b8b3:600:UNCHANGED	b9538c3:608:UNCHANGED	c14c845:608:UNCHANGED	fa62d91:609:UNCHANGED	9437a81:608:UNCHANGED	141754e:608:UNCHANGED	319b61c:609:UNCHANGED	7d99778:643:UNCHANGED	98ba645:642:UNCHANGED	f871432:642:UNCHANGED	552dbe0:643:UNCHANGED	55360f7:643:UNCHANGED	857845b:641:UNCHANGED	47b8e8a:648:UNCHANGED
0.30151134457776363	549	6f0d5f2:549:CHANGE	8a44668:578:UNCHANGED	23a2986:586:UNCHANGED	7e9b222:586:UNCHANGED	1f86daf:600:UNCHANGED	fee3e53:600:UNCHANGED	a050200:600:UNCHANGED	834e92b:601:UNCHANGED	054b8b3:601:UNCHANGED	b9538c3:609:UNCHANGED	c14c845:609:UNCHANGED	fa62d91:610:UNCHANGED	9437a81:609:UNCHANGED	141754e:609:UNCHANGED	319b61c:610:UNCHANGED	7d99778:644:UNCHANGED	98ba645:643:UNCHANGED	f871432:643:UNCHANGED	552dbe0:644:UNCHANGED	55360f7:644:UNCHANGED	857845b:642:UNCHANGED	47b8e8a:649:UNCHANGED
0.30151134457776363	294	6f0d5f2:294:CHANGE	8a44668:323:UNCHANGED	23a2986:331:UNCHANGED	7e9b222:331:UNCHANGED	1f86daf:332:UNCHANGED	fee3e53:332:UNCHANGED	a050200:332:UNCHANGED	834e92b:333:UNCHANGED	054b8b3:333:UNCHANGED	b9538c3:335:UNCHANGED	c14c845:335:UNCHANGED	fa62d91:335:UNCHANGED	9437a81:334:UNCHANGED	141754e:334:UNCHANGED	319b61c:335:UNCHANGED	7d99778:369:UNCHANGED	98ba645:368:UNCHANGED	f871432:368:UNCHANGED	552dbe0:369:UNCHANGED	55360f7:369:UNCHANGED	857845b:367:UNCHANGED	47b8e8a:367:UNCHANGED
0.30151134457776363	550	6f0d5f2:550:CHANGE	8a44668:579:UNCHANGED	23a2986:587:UNCHANGED	7e9b222:587:UNCHANGED	1f86daf:601:UNCHANGED	fee3e53:601:UNCHANGED	a050200:601:UNCHANGED	834e92b:602:UNCHANGED	054b8b3:602:UNCHANGED	b9538c3:610:UNCHANGED	c14c845:610:UNCHANGED	fa62d91:611:UNCHANGED	9437a81:610:UNCHANGED	141754e:610:UNCHANGED	319b61c:611:UNCHANGED	7d99778:645:UNCHANGED	98ba645:644:UNCHANGED	f871432:644:UNCHANGED	552dbe0:645:UNCHANGED	55360f7:645:UNCHANGED	857845b:643:UNCHANGED	47b8e8a:650:UNCHANGED
0.30151134457776363	295	6f0d5f2:295:CHANGE	8a44668:324:UNCHANGED	23a2986:332:UNCHANGED	7e9b222:332:UNCHANGED	1f86daf:333:UNCHANGED	fee3e53:333:UNCHANGED	a050200:333:UNCHANGED	834e92b:334:UNCHANGED	054b8b3:334:UNCHANGED	b9538c3:336:UNCHANGED	c14c845:336:UNCHANGED	fa62d91:336:UNCHANGED	9437a81:335:UNCHANGED	141754e:335:UNCHANGED	319b61c:336:UNCHANGED	7d99778:370:UNCHANGED	98ba645:369:UNCHANGED	f871432:369:UNCHANGED	552dbe0:370:UNCHANGED	55360f7:370:UNCHANGED	857845b:368:UNCHANGED	47b8e8a:368:UNCHANGED
0.30151134457776363	551	6f0d5f2:551:CHANGE	8a44668:580:UNCHANGED	23a2986:588:UNCHANGED	7e9b222:588:UNCHANGED	1f86daf:602:UNCHANGED	fee3e53:602:UNCHANGED	a050200:602:UNCHANGED	834e92b:603:UNCHANGED	054b8b3:603:UNCHANGED	b9538c3:613:UNCHANGED	c14c845:613:UNCHANGED	fa62d91:614:UNCHANGED	9437a81:613:UNCHANGED	141754e:613:UNCHANGED	319b61c:614:UNCHANGED	7d99778:648:UNCHANGED	98ba645:647:UNCHANGED	f871432:647:UNCHANGED	552dbe0:648:UNCHANGED	55360f7:648:UNCHANGED	857845b:646:UNCHANGED	47b8e8a:653:UNCHANGED
0.21320071635561041	296	6f0d5f2:296:CHANGE	8a44668:325:UNCHANGED	23a2986:333:UNCHANGED	7e9b222:333:UNCHANGED	1f86daf:334:UNCHANGED	fee3e53:334:UNCHANGED	a050200:334:UNCHANGED	834e92b:335:UNCHANGED	054b8b3:335:UNCHANGED	b9538c3:337:UNCHANGED	c14c845:337:UNCHANGED	fa62d91:337:UNCHANGED	9437a81:336:UNCHANGED	141754e:336:UNCHANGED	319b61c:337:UNCHANGED	7d99778:371:UNCHANGED	98ba645:370:UNCHANGED	f871432:370:UNCHANGED	552dbe0:371:UNCHANGED	55360f7:371:CHANGE	857845b:369:UNCHANGED	47b8e8a:369:UNCHANGED
0.30151134457776363	552	6f0d5f2:552:CHANGE	8a44668:581:UNCHANGED	23a2986:589:UNCHANGED	7e9b222:589:UNCHANGED	1f86daf:603:UNCHANGED	fee3e53:603:UNCHANGED	a050200:603:UNCHANGED	834e92b:604:UNCHANGED	054b8b3:604:UNCHANGED	b9538c3:614:UNCHANGED	c14c845:614:UNCHANGED	fa62d91:615:UNCHANGED	9437a81:614:UNCHANGED	141754e:614:UNCHANGED	319b61c:615:UNCHANGED	7d99778:649:UNCHANGED	98ba645:648:UNCHANGED	f871432:648:UNCHANGED	552dbe0:649:UNCHANGED	55360f7:649:UNCHANGED	857845b:647:UNCHANGED	47b8e8a:654:UNCHANGED
0.30151134457776363	297	6f0d5f2:297:CHANGE	8a44668:326:UNCHANGED	23a2986:334:UNCHANGED	7e9b222:334:UNCHANGED	1f86daf:335:UNCHANGED	fee3e53:335:UNCHANGED	a050200:335:UNCHANGED	834e92b:336:UNCHANGED	054b8b3:336:UNCHANGED	b9538c3:338:UNCHANGED	c14c845:338:UNCHANGED	fa62d91:338:UNCHANGED	9437a81:337:UNCHANGED	141754e:337:UNCHANGED	319b61c:338:UNCHANGED	7d99778:372:UNCHANGED	98ba645:371:UNCHANGED	f871432:371:UNCHANGED	552dbe0:372:UNCHANGED	55360f7:372:UNCHANGED	857845b:370:UNCHANGED	47b8e8a:370:UNCHANGED
0.30151134457776363	553	6f0d5f2:553:CHANGE	8a44668:582:UNCHANGED	23a2986:590:UNCHANGED	7e9b222:590:UNCHANGED	1f86daf:604:UNCHANGED	fee3e53:604:UNCHANGED	a050200:604:UNCHANGED	834e92b:605:UNCHANGED	054b8b3:605:UNCHANGED	b9538c3:615:UNCHANGED	c14c845:615:UNCHANGED	fa62d91:616:UNCHANGED	9437a81:615:UNCHANGED	141754e:615:UNCHANGED	319b61c:616:UNCHANGED	7d99778:650:UNCHANGED	98ba645:649:UNCHANGED	f871432:649:UNCHANGED	552dbe0:650:UNCHANGED	55360f7:650:UNCHANGED	857845b:648:UNCHANGED	47b8e8a:655:UNCHANGED
0.30151134457776363	298	6f0d5f2:298:CHANGE	8a44668:327:UNCHANGED	23a2986:335:UNCHANGED	7e9b222:335:UNCHANGED	1f86daf:336:UNCHANGED	fee3e53:336:UNCHANGED	a050200:336:UNCHANGED	834e92b:337:UNCHANGED	054b8b3:337:UNCHANGED	b9538c3:339:UNCHANGED	c14c845:339:UNCHANGED	fa62d91:339:UNCHANGED	9437a81:338:UNCHANGED	141754e:338:UNCHANGED	319b61c:339:UNCHANGED	7d99778:373:UNCHANGED	98ba645:372:UNCHANGED	f871432:372:UNCHANGED	552dbe0:373:UNCHANGED	55360f7:373:UNCHANGED	857845b:371:UNCHANGED	47b8e8a:371:UNCHANGED
0.30151134457776363	554	6f0d5f2:554:CHANGE	8a44668:583:UNCHANGED	23a2986:591:UNCHANGED	7e9b222:591:UNCHANGED	1f86daf:605:UNCHANGED	fee3e53:605:UNCHANGED	a050200:605:UNCHANGED	834e92b:606:UNCHANGED	054b8b3:606:UNCHANGED	b9538c3:616:UNCHANGED	c14c845:616:UNCHANGED	fa62d91:617:UNCHANGED	9437a81:616:UNCHANGED	141754e:616:UNCHANGED	319b61c:617:UNCHANGED	7d99778:651:UNCHANGED	98ba645:650:UNCHANGED	f871432:650:UNCHANGED	552dbe0:651:UNCHANGED	55360f7:651:UNCHANGED	857845b:649:UNCHANGED	47b8e8a:656:UNCHANGED
0.21320071635561041	555	6f0d5f2:555:CHANGE	8a44668:584:UNCHANGED	23a2986:592:UNCHANGED	7e9b222:592:UNCHANGED	1f86daf:606:UNCHANGED	fee3e53:606:UNCHANGED	a050200:606:UNCHANGED	834e92b:607:UNCHANGED	054b8b3:607:UNCHANGED	b9538c3:617:UNCHANGED	c14c845:617:UNCHANGED	fa62d91:618:UNCHANGED	9437a81:617:UNCHANGED	141754e:617:UNCHANGED	319b61c:618:UNCHANGED	7d99778:652:UNCHANGED	98ba645:651:UNCHANGED	f871432:651:UNCHANGED	552dbe0:652:UNCHANGED	55360f7:652:CHANGE	857845b:650:UNCHANGED	47b8e8a:657:UNCHANGED
0.30151134457776363	556	6f0d5f2:556:CHANGE	8a44668:585:UNCHANGED	23a2986:593:UNCHANGED	7e9b222:593:UNCHANGED	1f86daf:607:UNCHANGED	fee3e53:607:UNCHANGED	a050200:607:UNCHANGED	834e92b:608:UNCHANGED	054b8b3:608:UNCHANGED	b9538c3:618:UNCHANGED	c14c845:618:UNCHANGED	fa62d91:619:UNCHANGED	9437a81:618:UNCHANGED	141754e:618:UNCHANGED	319b61c:619:UNCHANGED	7d99778:653:UNCHANGED	98ba645:652:UNCHANGED	f871432:652:UNCHANGED	552dbe0:653:UNCHANGED	55360f7:653:UNCHANGED	857845b:651:UNCHANGED	47b8e8a:658:UNCHANGED
0.30151134457776363	557	6f0d5f2:557:CHANGE	8a44668:586:UNCHANGED	23a2986:594:UNCHANGED	7e9b222:594:UNCHANGED	1f86daf:608:UNCHANGED	fee3e53:608:UNCHANGED	a050200:608:UNCHANGED	834e92b:609:UNCHANGED	054b8b3:609:UNCHANGED	b9538c3:619:UNCHANGED	c14c845:619:UNCHANGED	fa62d91:620:UNCHANGED	9437a81:619:UNCHANGED	141754e:619:UNCHANGED	319b61c:620:UNCHANGED	7d99778:654:UNCHANGED	98ba645:653:UNCHANGED	f871432:653:UNCHANGED	552dbe0:654:UNCHANGED	55360f7:654:UNCHANGED	857845b:652:UNCHANGED	47b8e8a:659:UNCHANGED
0.30151134457776363	558	6f0d5f2:558:CHANGE	8a44668:587:UNCHANGED	23a2986:595:UNCHANGED	7e9b222:595:UNCHANGED	1f86daf:609:UNCHANGED	fee3e53:609:UNCHANGED	a050200:609:UNCHANGED	834e92b:610:UNCHANGED	054b8b3:610:UNCHANGED	b9538c3:620:UNCHANGED	c14c845:620:UNCHANGED	fa62d91:621:UNCHANGED	9437a81:620:UNCHANGED	141754e:620:UNCHANGED	319b61c:621:UNCHANGED	7d99778:655:UNCHANGED	98ba645:654:UNCHANGED	f871432:654:UNCHANGED	552dbe0:655:UNCHANGED	55360f7:655:UNCHANGED	857845b:653:UNCHANGED	47b8e8a:660:UNCHANGED
0.30151134457776363	305	6f0d5f2:305:CHANGE	8a44668:334:UNCHANGED	23a2986:342:UNCHANGED	7e9b222:342:UNCHANGED	1f86daf:343:UNCHANGED	fee3e53:343:UNCHANGED	a050200:343:UNCHANGED	834e92b:344:UNCHANGED	054b8b3:344:UNCHANGED	b9538c3:352:UNCHANGED	c14c845:352:UNCHANGED	fa62d91:352:UNCHANGED	9437a81:351:UNCHANGED	141754e:351:UNCHANGED	319b61c:352:UNCHANGED	7d99778:386:UNCHANGED	98ba645:385:UNCHANGED	f871432:385:UNCHANGED	552dbe0:386:UNCHANGED	55360f7:386:UNCHANGED	857845b:384:UNCHANGED	47b8e8a:384:UNCHANGED
0.30151134457776363	309	6f0d5f2:309:CHANGE	8a44668:338:UNCHANGED	23a2986:346:UNCHANGED	7e9b222:346:UNCHANGED	1f86daf:347:UNCHANGED	fee3e53:347:UNCHANGED	a050200:347:UNCHANGED	834e92b:348:UNCHANGED	054b8b3:348:UNCHANGED	b9538c3:356:UNCHANGED	c14c845:356:UNCHANGED	fa62d91:356:UNCHANGED	9437a81:355:UNCHANGED	141754e:355:UNCHANGED	319b61c:356:UNCHANGED	7d99778:390:UNCHANGED	98ba645:389:UNCHANGED	f871432:389:UNCHANGED	552dbe0:390:UNCHANGED	55360f7:390:UNCHANGED	857845b:388:UNCHANGED	47b8e8a:388:UNCHANGED
0.30151134457776363	317	6f0d5f2:317:CHANGE	8a44668:346:UNCHANGED	23a2986:354:UNCHANGED	7e9b222:354:UNCHANGED	1f86daf:355:UNCHANGED	fee3e53:355:UNCHANGED	a050200:355:UNCHANGED	834e92b:356:UNCHANGED	054b8b3:356:UNCHANGED	b9538c3:364:UNCHANGED	c14c845:364:UNCHANGED	fa62d91:364:UNCHANGED	9437a81:363:UNCHANGED	141754e:363:UNCHANGED	319b61c:364:UNCHANGED	7d99778:398:UNCHANGED	98ba645:397:UNCHANGED	f871432:397:UNCHANGED	552dbe0:398:UNCHANGED	55360f7:398:UNCHANGED	857845b:396:UNCHANGED	47b8e8a:396:UNCHANGED
0.30151134457776363	318	6f0d5f2:318:CHANGE	8a44668:347:UNCHANGED	23a2986:355:UNCHANGED	7e9b222:355:UNCHANGED	1f86daf:356:UNCHANGED	fee3e53:356:UNCHANGED	a050200:356:UNCHANGED	834e92b:357:UNCHANGED	054b8b3:357:UNCHANGED	b9538c3:365:UNCHANGED	c14c845:365:UNCHANGED	fa62d91:365:UNCHANGED	9437a81:364:UNCHANGED	141754e:364:UNCHANGED	319b61c:365:UNCHANGED	7d99778:399:UNCHANGED	98ba645:398:UNCHANGED	f871432:398:UNCHANGED	552dbe0:399:UNCHANGED	55360f7:399:UNCHANGED	857845b:397:UNCHANGED	47b8e8a:397:UNCHANGED
0.30151134457776363	576	6f0d5f2:576:CHANGE	8a44668:605:UNCHANGED	23a2986:613:UNCHANGED	7e9b222:613:UNCHANGED	1f86daf:627:UNCHANGED	fee3e53:627:UNCHANGED	a050200:627:UNCHANGED	834e92b:628:UNCHANGED	054b8b3:628:UNCHANGED	b9538c3:638:UNCHANGED	c14c845:638:UNCHANGED	fa62d91:639:UNCHANGED	9437a81:638:UNCHANGED	141754e:638:UNCHANGED	319b61c:639:UNCHANGED	7d99778:673:UNCHANGED	98ba645:672:UNCHANGED	f871432:672:UNCHANGED	552dbe0:673:UNCHANGED	55360f7:673:UNCHANGED	857845b:671:UNCHANGED	47b8e8a:678:UNCHANGED
0.30151134457776363	577	6f0d5f2:577:CHANGE	8a44668:606:UNCHANGED	23a2986:614:UNCHANGED	7e9b222:614:UNCHANGED	1f86daf:628:UNCHANGED	fee3e53:628:UNCHANGED	a050200:628:UNCHANGED	834e92b:629:UNCHANGED	054b8b3:629:UNCHANGED	b9538c3:639:UNCHANGED	c14c845:639:UNCHANGED	fa62d91:640:UNCHANGED	9437a81:639:UNCHANGED	141754e:639:UNCHANGED	319b61c:640:UNCHANGED	7d99778:674:UNCHANGED	98ba645:673:UNCHANGED	f871432:673:UNCHANGED	552dbe0:674:UNCHANGED	55360f7:674:UNCHANGED	857845b:672:UNCHANGED	47b8e8a:679:UNCHANGED
0.30151134457776363	578	6f0d5f2:578:CHANGE	8a44668:607:UNCHANGED	23a2986:615:UNCHANGED	7e9b222:615:UNCHANGED	1f86daf:629:UNCHANGED	fee3e53:629:UNCHANGED	a050200:629:UNCHANGED	834e92b:630:UNCHANGED	054b8b3:630:UNCHANGED	b9538c3:640:UNCHANGED	c14c845:640:UNCHANGED	fa62d91:641:UNCHANGED	9437a81:640:UNCHANGED	141754e:640:UNCHANGED	319b61c:641:UNCHANGED	7d99778:675:UNCHANGED	98ba645:674:UNCHANGED	f871432:674:UNCHANGED	552dbe0:675:UNCHANGED	55360f7:675:UNCHANGED	857845b:673:UNCHANGED	47b8e8a:680:UNCHANGED
0.30151134457776363	326	6f0d5f2:326:CHANGE	8a44668:355:UNCHANGED	23a2986:363:UNCHANGED	7e9b222:363:UNCHANGED	1f86daf:364:UNCHANGED	fee3e53:364:UNCHANGED	a050200:364:UNCHANGED	834e92b:365:UNCHANGED	054b8b3:365:UNCHANGED	b9538c3:373:UNCHANGED	c14c845:373:UNCHANGED	fa62d91:373:UNCHANGED	9437a81:372:UNCHANGED	141754e:372:UNCHANGED	319b61c:373:UNCHANGED	7d99778:407:UNCHANGED	98ba645:406:UNCHANGED	f871432:406:UNCHANGED	552dbe0:407:UNCHANGED	55360f7:407:UNCHANGED	857845b:405:UNCHANGED	47b8e8a:405:UNCHANGED
0.21320071635561041	582	6f0d5f2:582:CHANGE	8a44668:611:UNCHANGED	23a2986:623:CHANGE	7e9b222:623:UNCHANGED	1f86daf:637:UNCHANGED	fee3e53:637:UNCHANGED	a050200:637:UNCHANGED	834e92b:638:UNCHANGED	054b8b3:638:UNCHANGED	b9538c3:648:UNCHANGED	c14c845:648:UNCHANGED	fa62d91:649:UNCHANGED	9437a81:648:UNCHANGED	141754e:648:UNCHANGED	319b61c:649:UNCHANGED	7d99778:683:UNCHANGED	98ba645:682:UNCHANGED	f871432:682:UNCHANGED	552dbe0:683:UNCHANGED	55360f7:683:UNCHANGED	857845b:681:UNCHANGED	47b8e8a:688:UNCHANGED
0.21320071635561041	583	6f0d5f2:583:CHANGE	8a44668:612:UNCHANGED	23a2986:624:CHANGE	7e9b222:624:UNCHANGED	1f86daf:638:UNCHANGED	fee3e53:638:UNCHANGED	a050200:638:UNCHANGED	834e92b:639:UNCHANGED	054b8b3:639:UNCHANGED	b9538c3:649:UNCHANGED	c14c845:649:UNCHANGED	fa62d91:650:UNCHANGED	9437a81:649:UNCHANGED	141754e:649:UNCHANGED	319b61c:650:UNCHANGED	7d99778:684:UNCHANGED	98ba645:683:UNCHANGED	f871432:683:UNCHANGED	552dbe0:684:UNCHANGED	55360f7:684:UNCHANGED	857845b:682:UNCHANGED	47b8e8a:689:UNCHANGED
0.21320071635561041	584	6f0d5f2:584:CHANGE	8a44668:613:UNCHANGED	23a2986:642:CHANGE	7e9b222:642:UNCHANGED	1f86daf:656:UNCHANGED	fee3e53:656:UNCHANGED	a050200:662:UNCHANGED	834e92b:663:UNCHANGED	054b8b3:663:UNCHANGED	b9538c3:673:UNCHANGED	c14c845:673:UNCHANGED	fa62d91:674:UNCHANGED	9437a81:673:UNCHANGED	141754e:673:UNCHANGED	319b61c:674:UNCHANGED	7d99778:708:UNCHANGED	98ba645:707:UNCHANGED	f871432:707:UNCHANGED	552dbe0:708:UNCHANGED	55360f7:708:UNCHANGED	857845b:706:UNCHANGED	47b8e8a:713:UNCHANGED
0.21320071635561041	585	6f0d5f2:585:CHANGE	8a44668:614:UNCHANGED	23a2986:643:CHANGE	7e9b222:643:UNCHANGED	1f86daf:657:UNCHANGED	fee3e53:657:UNCHANGED	a050200:663:UNCHANGED	834e92b:664:UNCHANGED	054b8b3:664:UNCHANGED	b9538c3:674:UNCHANGED	c14c845:674:UNCHANGED	fa62d91:675:UNCHANGED	9437a81:674:UNCHANGED	141754e:674:UNCHANGED	319b61c:675:UNCHANGED	7d99778:709:UNCHANGED	98ba645:708:UNCHANGED	f871432:708:UNCHANGED	552dbe0:709:UNCHANGED	55360f7:709:UNCHANGED	857845b:707:UNCHANGED	47b8e8a:714:UNCHANGED
0.30151134457776363	590	6f0d5f2:590:CHANGE	8a44668:619:UNCHANGED	23a2986:645:UNCHANGED	7e9b222:645:UNCHANGED	1f86daf:659:UNCHANGED	fee3e53:659:UNCHANGED	a050200:664:UNCHANGED	834e92b:665:UNCHANGED	054b8b3:665:UNCHANGED	b9538c3:675:UNCHANGED	c14c845:675:UNCHANGED	fa62d91:676:UNCHANGED	9437a81:675:UNCHANGED	141754e:675:UNCHANGED	319b61c:676:UNCHANGED	7d99778:710:UNCHANGED	98ba645:709:UNCHANGED	f871432:709:UNCHANGED	552dbe0:710:UNCHANGED	55360f7:710:UNCHANGED	857845b:708:UNCHANGED	47b8e8a:715:UNCHANGED
0.30151134457776363	591	6f0d5f2:591:CHANGE	8a44668:620:UNCHANGED	23a2986:646:UNCHANGED	7e9b222:646:UNCHANGED	1f86daf:660:UNCHANGED	fee3e53:660:UNCHANGED	a050200:665:UNCHANGED	834e92b:666:UNCHANGED	054b8b3:666:UNCHANGED	b9538c3:676:UNCHANGED	c14c845:676:UNCHANGED	fa62d91:677:UNCHANGED	9437a81:676:UNCHANGED	141754e:676:UNCHANGED	319b61c:677:UNCHANGED	7d99778:711:UNCHANGED	98ba645:710:UNCHANGED	f871432:710:UNCHANGED	552dbe0:711:UNCHANGED	55360f7:711:UNCHANGED	857845b:709:UNCHANGED	47b8e8a:716:UNCHANGED
0.30151134457776363	361	6f0d5f2:361:CHANGE	8a44668:390:UNCHANGED	23a2986:398:UNCHANGED	7e9b222:398:UNCHANGED	1f86daf:399:UNCHANGED	fee3e53:399:UNCHANGED	a050200:399:UNCHANGED	834e92b:399:UNCHANGED	054b8b3:399:UNCHANGED	b9538c3:407:UNCHANGED	c14c845:407:UNCHANGED	fa62d91:407:UNCHANGED	9437a81:406:UNCHANGED	141754e:406:UNCHANGED	319b61c:407:UNCHANGED	7d99778:441:UNCHANGED	98ba645:440:UNCHANGED	f871432:440:UNCHANGED	552dbe0:441:UNCHANGED	55360f7:441:UNCHANGED	857845b:439:UNCHANGED	47b8e8a:439:UNCHANGED
0.30151134457776363	362	6f0d5f2:362:CHANGE	8a44668:391:UNCHANGED	23a2986:399:UNCHANGED	7e9b222:399:UNCHANGED	1f86daf:400:UNCHANGED	fee3e53:400:UNCHANGED	a050200:400:UNCHANGED	834e92b:400:UNCHANGED	054b8b3:400:UNCHANGED	b9538c3:408:UNCHANGED	c14c845:408:UNCHANGED	fa62d91:408:UNCHANGED	9437a81:407:UNCHANGED	141754e:407:UNCHANGED	319b61c:408:UNCHANGED	7d99778:442:UNCHANGED	98ba645:441:UNCHANGED	f871432:441:UNCHANGED	552dbe0:442:UNCHANGED	55360f7:442:UNCHANGED	857845b:440:UNCHANGED	47b8e8a:440:UNCHANGED
0.21320071635561041	363	6f0d5f2:363:CHANGE	8a44668:392:UNCHANGED	23a2986:400:UNCHANGED	7e9b222:400:UNCHANGED	1f86daf:401:UNCHANGED	fee3e53:401:UNCHANGED	a050200:401:UNCHANGED	834e92b:401:CHANGE	054b8b3:401:UNCHANGED	b9538c3:409:UNCHANGED	c14c845:409:UNCHANGED	fa62d91:409:UNCHANGED	9437a81:408:UNCHANGED	141754e:408:UNCHANGED	319b61c:409:UNCHANGED	7d99778:443:UNCHANGED	98ba645:442:UNCHANGED	f871432:442:UNCHANGED	552dbe0:443:UNCHANGED	55360f7:443:UNCHANGED	857845b:441:UNCHANGED	47b8e8a:441:UNCHANGED
0.30151134457776363	364	6f0d5f2:364:CHANGE	8a44668:393:UNCHANGED	23a2986:401:UNCHANGED	7e9b222:401:UNCHANGED	1f86daf:402:UNCHANGED	fee3e53:402:UNCHANGED	a050200:402:UNCHANGED	834e92b:402:UNCHANGED	054b8b3:402:UNCHANGED	b9538c3:410:UNCHANGED	c14c845:410:UNCHANGED	fa62d91:410:UNCHANGED	9437a81:409:UNCHANGED	141754e:409:UNCHANGED	319b61c:410:UNCHANGED	7d99778:444:UNCHANGED	98ba645:443:UNCHANGED	f871432:443:UNCHANGED	552dbe0:444:UNCHANGED	55360f7:444:UNCHANGED	857845b:442:UNCHANGED	47b8e8a:442:UNCHANGED
0.30151134457776363	365	6f0d5f2:365:CHANGE	8a44668:394:UNCHANGED	23a2986:402:UNCHANGED	7e9b222:402:UNCHANGED	1f86daf:403:UNCHANGED	fee3e53:403:UNCHANGED	a050200:403:UNCHANGED	834e92b:403:UNCHANGED	054b8b3:403:UNCHANGED	b9538c3:411:UNCHANGED	c14c845:411:UNCHANGED	fa62d91:411:UNCHANGED	9437a81:410:UNCHANGED	141754e:410:UNCHANGED	319b61c:411:UNCHANGED	7d99778:445:UNCHANGED	98ba645:444:UNCHANGED	f871432:444:UNCHANGED	552dbe0:445:UNCHANGED	55360f7:445:UNCHANGED	857845b:443:UNCHANGED	47b8e8a:443:UNCHANGED
0.30151134457776363	366	6f0d5f2:366:CHANGE	8a44668:395:UNCHANGED	23a2986:403:UNCHANGED	7e9b222:403:UNCHANGED	1f86daf:404:UNCHANGED	fee3e53:404:UNCHANGED	a050200:404:UNCHANGED	834e92b:404:UNCHANGED	054b8b3:404:UNCHANGED	b9538c3:412:UNCHANGED	c14c845:412:UNCHANGED	fa62d91:412:UNCHANGED	9437a81:411:UNCHANGED	141754e:411:UNCHANGED	319b61c:412:UNCHANGED	7d99778:446:UNCHANGED	98ba645:445:UNCHANGED	f871432:445:UNCHANGED	552dbe0:446:UNCHANGED	55360f7:446:UNCHANGED	857845b:444:UNCHANGED	47b8e8a:444:UNCHANGED
0.30151134457776363	376	6f0d5f2:376:CHANGE	8a44668:405:UNCHANGED	23a2986:413:UNCHANGED	7e9b222:413:UNCHANGED	1f86daf:414:UNCHANGED	fee3e53:414:UNCHANGED	a050200:414:UNCHANGED	834e92b:415:UNCHANGED	054b8b3:415:UNCHANGED	b9538c3:423:UNCHANGED	c14c845:423:UNCHANGED	fa62d91:423:UNCHANGED	9437a81:422:UNCHANGED	141754e:422:UNCHANGED	319b61c:423:UNCHANGED	7d99778:457:UNCHANGED	98ba645:456:UNCHANGED	f871432:456:UNCHANGED	552dbe0:457:UNCHANGED	55360f7:457:UNCHANGED	857845b:455:UNCHANGED	47b8e8a:455:UNCHANGED
0.30151134457776363	381	6f0d5f2:381:ADD	8a44668:410:UNCHANGED	23a2986:418:UNCHANGED	7e9b222:418:UNCHANGED	1f86daf:419:UNCHANGED	fee3e53:419:UNCHANGED	a050200:419:UNCHANGED	834e92b:420:UNCHANGED	054b8b3:420:UNCHANGED	b9538c3:428:UNCHANGED	c14c845:428:UNCHANGED	fa62d91:428:UNCHANGED	9437a81:427:UNCHANGED	141754e:427:UNCHANGED	319b61c:428:UNCHANGED	7d99778:462:UNCHANGED	98ba645:461:UNCHANGED	f871432:461:UNCHANGED	552dbe0:462:UNCHANGED	55360f7:462:UNCHANGED	857845b:460:UNCHANGED	47b8e8a:460:UNCHANGED
0.30151134457776363	382	6f0d5f2:382:ADD	8a44668:411:UNCHANGED	23a2986:419:UNCHANGED	7e9b222:419:UNCHANGED	1f86daf:420:UNCHANGED	fee3e53:420:UNCHANGED	a050200:420:UNCHANGED	834e92b:421:UNCHANGED	054b8b3:421:UNCHANGED	b9538c3:429:UNCHANGED	c14c845:429:UNCHANGED	fa62d91:429:UNCHANGED	9437a81:428:UNCHANGED	141754e:428:UNCHANGED	319b61c:429:UNCHANGED	7d99778:463:UNCHANGED	98ba645:462:UNCHANGED	f871432:462:UNCHANGED	552dbe0:463:UNCHANGED	55360f7:463:UNCHANGED	857845b:461:UNCHANGED	47b8e8a:461:UNCHANGED
0.30151134457776363	383	6f0d5f2:383:ADD	8a44668:412:UNCHANGED	23a2986:420:UNCHANGED	7e9b222:420:UNCHANGED	1f86daf:421:UNCHANGED	fee3e53:421:UNCHANGED	a050200:421:UNCHANGED	834e92b:422:UNCHANGED	054b8b3:422:UNCHANGED	b9538c3:430:UNCHANGED	c14c845:430:UNCHANGED	fa62d91:430:UNCHANGED	9437a81:429:UNCHANGED	141754e:429:UNCHANGED	319b61c:430:UNCHANGED	7d99778:464:UNCHANGED	98ba645:463:UNCHANGED	f871432:463:UNCHANGED	552dbe0:464:UNCHANGED	55360f7:464:UNCHANGED	857845b:462:UNCHANGED	47b8e8a:462:UNCHANGED
0.30151134457776363	384	6f0d5f2:384:ADD	8a44668:413:UNCHANGED	23a2986:421:UNCHANGED	7e9b222:421:UNCHANGED	1f86daf:422:UNCHANGED	fee3e53:422:UNCHANGED	a050200:422:UNCHANGED	834e92b:423:UNCHANGED	054b8b3:423:UNCHANGED	b9538c3:431:UNCHANGED	c14c845:431:UNCHANGED	fa62d91:431:UNCHANGED	9437a81:430:UNCHANGED	141754e:430:UNCHANGED	319b61c:431:UNCHANGED	7d99778:465:UNCHANGED	98ba645:464:UNCHANGED	f871432:464:UNCHANGED	552dbe0:465:UNCHANGED	55360f7:465:UNCHANGED	857845b:463:UNCHANGED	47b8e8a:463:UNCHANGED
0.30151134457776363	385	6f0d5f2:385:ADD	8a44668:414:UNCHANGED	23a2986:422:UNCHANGED	7e9b222:422:UNCHANGED	1f86daf:423:UNCHANGED	fee3e53:423:UNCHANGED	a050200:423:UNCHANGED	834e92b:424:UNCHANGED	054b8b3:424:UNCHANGED	b9538c3:432:UNCHANGED	c14c845:432:UNCHANGED	fa62d91:432:UNCHANGED	9437a81:431:UNCHANGED	141754e:431:UNCHANGED	319b61c:432:UNCHANGED	7d99778:466:UNCHANGED	98ba645:465:UNCHANGED	f871432:465:UNCHANGED	552dbe0:466:UNCHANGED	55360f7:466:UNCHANGED	857845b:464:UNCHANGED	47b8e8a:464:UNCHANGED
0.30151134457776363	386	6f0d5f2:386:ADD	8a44668:415:UNCHANGED	23a2986:423:UNCHANGED	7e9b222:423:UNCHANGED	1f86daf:424:UNCHANGED	fee3e53:424:UNCHANGED	a050200:424:UNCHANGED	834e92b:425:UNCHANGED	054b8b3:425:UNCHANGED	b9538c3:433:UNCHANGED	c14c845:433:UNCHANGED	fa62d91:433:UNCHANGED	9437a81:432:UNCHANGED	141754e:432:UNCHANGED	319b61c:433:UNCHANGED	7d99778:467:UNCHANGED	98ba645:466:UNCHANGED	f871432:466:UNCHANGED	552dbe0:467:UNCHANGED	55360f7:467:UNCHANGED	857845b:465:UNCHANGED	47b8e8a:465:UNCHANGED
0.30151134457776363	387	6f0d5f2:387:ADD	8a44668:416:UNCHANGED	23a2986:424:UNCHANGED	7e9b222:424:UNCHANGED	1f86daf:425:UNCHANGED	fee3e53:425:UNCHANGED	a050200:425:UNCHANGED	834e92b:426:UNCHANGED	054b8b3:426:UNCHANGED	b9538c3:434:UNCHANGED	c14c845:434:UNCHANGED	fa62d91:434:UNCHANGED	9437a81:433:UNCHANGED	141754e:433:UNCHANGED	319b61c:434:UNCHANGED	7d99778:468:UNCHANGED	98ba645:467:UNCHANGED	f871432:467:UNCHANGED	552dbe0:468:UNCHANGED	55360f7:468:UNCHANGED	857845b:466:UNCHANGED	47b8e8a:466:UNCHANGED
0.30151134457776363	388	6f0d5f2:388:ADD	8a44668:417:UNCHANGED	23a2986:425:UNCHANGED	7e9b222:425:UNCHANGED	1f86daf:426:UNCHANGED	fee3e53:426:UNCHANGED	a050200:426:UNCHANGED	834e92b:427:UNCHANGED	054b8b3:427:UNCHANGED	b9538c3:435:UNCHANGED	c14c845:435:UNCHANGED	fa62d91:435:UNCHANGED	9437a81:434:UNCHANGED	141754e:434:UNCHANGED	319b61c:435:UNCHANGED	7d99778:469:UNCHANGED	98ba645:468:UNCHANGED	f871432:468:UNCHANGED	552dbe0:469:UNCHANGED	55360f7:469:UNCHANGED	857845b:467:UNCHANGED	47b8e8a:467:UNCHANGED
0.30151134457776363	389	6f0d5f2:389:ADD	8a44668:418:UNCHANGED	23a2986:426:UNCHANGED	7e9b222:426:UNCHANGED	1f86daf:427:UNCHANGED	fee3e53:427:UNCHANGED	a050200:427:UNCHANGED	834e92b:428:UNCHANGED	054b8b3:428:UNCHANGED	b9538c3:436:UNCHANGED	c14c845:436:UNCHANGED	fa62d91:436:UNCHANGED	9437a81:435:UNCHANGED	141754e:435:UNCHANGED	319b61c:436:UNCHANGED	7d99778:470:UNCHANGED	98ba645:469:UNCHANGED	f871432:469:UNCHANGED	552dbe0:470:UNCHANGED	55360f7:470:UNCHANGED	857845b:468:UNCHANGED	47b8e8a:468:UNCHANGED
0.30151134457776363	390	6f0d5f2:390:ADD	8a44668:419:UNCHANGED	23a2986:427:UNCHANGED	7e9b222:427:UNCHANGED	1f86daf:428:UNCHANGED	fee3e53:428:UNCHANGED	a050200:428:UNCHANGED	834e92b:429:UNCHANGED	054b8b3:429:UNCHANGED	b9538c3:437:UNCHANGED	c14c845:437:UNCHANGED	fa62d91:437:UNCHANGED	9437a81:436:UNCHANGED	141754e:436:UNCHANGED	319b61c:437:UNCHANGED	7d99778:471:UNCHANGED	98ba645:470:UNCHANGED	f871432:470:UNCHANGED	552dbe0:471:UNCHANGED	55360f7:471:UNCHANGED	857845b:469:UNCHANGED	47b8e8a:469:UNCHANGED
0.30151134457776363	391	6f0d5f2:391:ADD	8a44668:420:UNCHANGED	23a2986:428:UNCHANGED	7e9b222:428:UNCHANGED	1f86daf:429:UNCHANGED	fee3e53:429:UNCHANGED	a050200:429:UNCHANGED	834e92b:430:UNCHANGED	054b8b3:430:UNCHANGED	b9538c3:438:UNCHANGED	c14c845:438:UNCHANGED	fa62d91:438:UNCHANGED	9437a81:437:UNCHANGED	141754e:437:UNCHANGED	319b61c:438:UNCHANGED	7d99778:472:UNCHANGED	98ba645:471:UNCHANGED	f871432:471:UNCHANGED	552dbe0:472:UNCHANGED	55360f7:472:UNCHANGED	857845b:470:UNCHANGED	47b8e8a:470:UNCHANGED
0.30151134457776363	392	6f0d5f2:392:ADD	8a44668:421:UNCHANGED	23a2986:429:UNCHANGED	7e9b222:429:UNCHANGED	1f86daf:430:UNCHANGED	fee3e53:430:UNCHANGED	a050200:430:UNCHANGED	834e92b:431:UNCHANGED	054b8b3:431:UNCHANGED	b9538c3:439:UNCHANGED	c14c845:439:UNCHANGED	fa62d91:439:UNCHANGED	9437a81:438:UNCHANGED	141754e:438:UNCHANGED	319b61c:439:UNCHANGED	7d99778:473:UNCHANGED	98ba645:472:UNCHANGED	f871432:472:UNCHANGED	552dbe0:473:UNCHANGED	55360f7:473:UNCHANGED	857845b:471:UNCHANGED	47b8e8a:471:UNCHANGED
0.30151134457776363	393	6f0d5f2:393:ADD	8a44668:422:UNCHANGED	23a2986:430:UNCHANGED	7e9b222:430:UNCHANGED	1f86daf:431:UNCHANGED	fee3e53:431:UNCHANGED	a050200:431:UNCHANGED	834e92b:432:UNCHANGED	054b8b3:432:UNCHANGED	b9538c3:440:UNCHANGED	c14c845:440:UNCHANGED	fa62d91:440:UNCHANGED	9437a81:439:UNCHANGED	141754e:439:UNCHANGED	319b61c:440:UNCHANGED	7d99778:474:UNCHANGED	98ba645:473:UNCHANGED	f871432:473:UNCHANGED	552dbe0:474:UNCHANGED	55360f7:474:UNCHANGED	857845b:472:UNCHANGED	47b8e8a:472:UNCHANGED
0.30151134457776363	394	6f0d5f2:394:ADD	8a44668:423:UNCHANGED	23a2986:431:UNCHANGED	7e9b222:431:UNCHANGED	1f86daf:432:UNCHANGED	fee3e53:432:UNCHANGED	a050200:432:UNCHANGED	834e92b:433:UNCHANGED	054b8b3:433:UNCHANGED	b9538c3:441:UNCHANGED	c14c845:441:UNCHANGED	fa62d91:441:UNCHANGED	9437a81:440:UNCHANGED	141754e:440:UNCHANGED	319b61c:441:UNCHANGED	7d99778:475:UNCHANGED	98ba645:474:UNCHANGED	f871432:474:UNCHANGED	552dbe0:475:UNCHANGED	55360f7:475:UNCHANGED	857845b:473:UNCHANGED	47b8e8a:473:UNCHANGED
0.30151134457776363	395	6f0d5f2:395:ADD	8a44668:424:UNCHANGED	23a2986:432:UNCHANGED	7e9b222:432:UNCHANGED	1f86daf:433:UNCHANGED	fee3e53:433:UNCHANGED	a050200:433:UNCHANGED	834e92b:434:UNCHANGED	054b8b3:434:UNCHANGED	b9538c3:442:UNCHANGED	c14c845:442:UNCHANGED	fa62d91:442:UNCHANGED	9437a81:441:UNCHANGED	141754e:441:UNCHANGED	319b61c:442:UNCHANGED	7d99778:476:UNCHANGED	98ba645:475:UNCHANGED	f871432:475:UNCHANGED	552dbe0:476:UNCHANGED	55360f7:476:UNCHANGED	857845b:474:UNCHANGED	47b8e8a:474:UNCHANGED
0.30151134457776363	396	6f0d5f2:396:ADD	8a44668:425:UNCHANGED	23a2986:433:UNCHANGED	7e9b222:433:UNCHANGED	1f86daf:434:UNCHANGED	fee3e53:434:UNCHANGED	a050200:434:UNCHANGED	834e92b:435:UNCHANGED	054b8b3:435:UNCHANGED	b9538c3:443:UNCHANGED	c14c845:443:UNCHANGED	fa62d91:443:UNCHANGED	9437a81:442:UNCHANGED	141754e:442:UNCHANGED	319b61c:443:UNCHANGED	7d99778:477:UNCHANGED	98ba645:476:UNCHANGED	f871432:476:UNCHANGED	552dbe0:477:UNCHANGED	55360f7:477:UNCHANGED	857845b:475:UNCHANGED	47b8e8a:475:UNCHANGED
0.30151134457776363	397	6f0d5f2:397:ADD	8a44668:426:UNCHANGED	23a2986:434:UNCHANGED	7e9b222:434:UNCHANGED	1f86daf:435:UNCHANGED	fee3e53:435:UNCHANGED	a050200:435:UNCHANGED	834e92b:436:UNCHANGED	054b8b3:436:UNCHANGED	b9538c3:444:UNCHANGED	c14c845:444:UNCHANGED	fa62d91:444:UNCHANGED	9437a81:443:UNCHANGED	141754e:443:UNCHANGED	319b61c:444:UNCHANGED	7d99778:478:UNCHANGED	98ba645:477:UNCHANGED	f871432:477:UNCHANGED	552dbe0:478:UNCHANGED	55360f7:478:UNCHANGED	857845b:476:UNCHANGED	47b8e8a:476:UNCHANGED
0.30151134457776363	399	6f0d5f2:399:CHANGE	8a44668:428:UNCHANGED	23a2986:436:UNCHANGED	7e9b222:436:UNCHANGED	1f86daf:437:UNCHANGED	fee3e53:437:UNCHANGED	a050200:437:UNCHANGED	834e92b:438:UNCHANGED	054b8b3:438:UNCHANGED	b9538c3:446:UNCHANGED	c14c845:446:UNCHANGED	fa62d91:446:UNCHANGED	9437a81:445:UNCHANGED	141754e:445:UNCHANGED	319b61c:446:UNCHANGED	7d99778:480:UNCHANGED	98ba645:479:UNCHANGED	f871432:479:UNCHANGED	552dbe0:480:UNCHANGED	55360f7:480:UNCHANGED	857845b:478:UNCHANGED	47b8e8a:478:UNCHANGED
0.30151134457776363	400	6f0d5f2:400:CHANGE	8a44668:429:UNCHANGED	23a2986:437:UNCHANGED	7e9b222:437:UNCHANGED	1f86daf:438:UNCHANGED	fee3e53:438:UNCHANGED	a050200:438:UNCHANGED	834e92b:439:UNCHANGED	054b8b3:439:UNCHANGED	b9538c3:447:UNCHANGED	c14c845:447:UNCHANGED	fa62d91:447:UNCHANGED	9437a81:446:UNCHANGED	141754e:446:UNCHANGED	319b61c:447:UNCHANGED	7d99778:481:UNCHANGED	98ba645:480:UNCHANGED	f871432:480:UNCHANGED	552dbe0:481:UNCHANGED	55360f7:481:UNCHANGED	857845b:479:UNCHANGED	47b8e8a:479:UNCHANGED
0.30151134457776363	401	6f0d5f2:401:CHANGE	8a44668:430:UNCHANGED	23a2986:438:UNCHANGED	7e9b222:438:UNCHANGED	1f86daf:439:UNCHANGED	fee3e53:439:UNCHANGED	a050200:439:UNCHANGED	834e92b:440:UNCHANGED	054b8b3:440:UNCHANGED	b9538c3:448:UNCHANGED	c14c845:448:UNCHANGED	fa62d91:448:UNCHANGED	9437a81:447:UNCHANGED	141754e:447:UNCHANGED	319b61c:448:UNCHANGED	7d99778:482:UNCHANGED	98ba645:481:UNCHANGED	f871432:481:UNCHANGED	552dbe0:482:UNCHANGED	55360f7:482:UNCHANGED	857845b:480:UNCHANGED	47b8e8a:480:UNCHANGED
0.30151134457776363	402	6f0d5f2:402:CHANGE	8a44668:431:UNCHANGED	23a2986:439:UNCHANGED	7e9b222:439:UNCHANGED	1f86daf:440:UNCHANGED	fee3e53:440:UNCHANGED	a050200:440:UNCHANGED	834e92b:441:UNCHANGED	054b8b3:441:UNCHANGED	b9538c3:449:UNCHANGED	c14c845:449:UNCHANGED	fa62d91:449:UNCHANGED	9437a81:448:UNCHANGED	141754e:448:UNCHANGED	319b61c:449:UNCHANGED	7d99778:483:UNCHANGED	98ba645:482:UNCHANGED	f871432:482:UNCHANGED	552dbe0:483:UNCHANGED	55360f7:483:UNCHANGED	857845b:481:UNCHANGED	47b8e8a:481:UNCHANGED
0.30151134457776363	403	6f0d5f2:403:CHANGE	8a44668:432:UNCHANGED	23a2986:440:UNCHANGED	7e9b222:440:UNCHANGED	1f86daf:441:UNCHANGED	fee3e53:441:UNCHANGED	a050200:441:UNCHANGED	834e92b:442:UNCHANGED	054b8b3:442:UNCHANGED	b9538c3:450:UNCHANGED	c14c845:450:UNCHANGED	fa62d91:450:UNCHANGED	9437a81:449:UNCHANGED	141754e:449:UNCHANGED	319b61c:450:UNCHANGED	7d99778:484:UNCHANGED	98ba645:483:UNCHANGED	f871432:483:UNCHANGED	552dbe0:484:UNCHANGED	55360f7:484:UNCHANGED	857845b:482:UNCHANGED	47b8e8a:482:UNCHANGED
0.21320071635561041	404	6f0d5f2:404:CHANGE	8a44668:433:UNCHANGED	23a2986:441:UNCHANGED	7e9b222:441:UNCHANGED	1f86daf:442:UNCHANGED	fee3e53:442:UNCHANGED	a050200:442:UNCHANGED	834e92b:443:UNCHANGED	054b8b3:443:UNCHANGED	b9538c3:451:UNCHANGED	c14c845:451:UNCHANGED	fa62d91:451:UNCHANGED	9437a81:450:UNCHANGED	141754e:450:UNCHANGED	319b61c:451:UNCHANGED	7d99778:485:UNCHANGED	98ba645:484:UNCHANGED	f871432:484:UNCHANGED	552dbe0:485:UNCHANGED	55360f7:485:UNCHANGED	857845b:483:CHANGE	47b8e8a:483:UNCHANGED
0.30151134457776363	405	6f0d5f2:405:CHANGE	8a44668:434:UNCHANGED	23a2986:442:UNCHANGED	7e9b222:442:UNCHANGED	1f86daf:443:UNCHANGED	fee3e53:443:UNCHANGED	a050200:443:UNCHANGED	834e92b:444:UNCHANGED	054b8b3:444:UNCHANGED	b9538c3:452:UNCHANGED	c14c845:452:UNCHANGED	fa62d91:452:UNCHANGED	9437a81:451:UNCHANGED	141754e:451:UNCHANGED	319b61c:452:UNCHANGED	7d99778:486:UNCHANGED	98ba645:485:UNCHANGED	f871432:485:UNCHANGED	552dbe0:486:UNCHANGED	55360f7:486:UNCHANGED	857845b:484:UNCHANGED	47b8e8a:484:UNCHANGED
0.30151134457776363	152	6f0d5f2:152:CHANGE	8a44668:181:UNCHANGED	23a2986:181:UNCHANGED	7e9b222:181:UNCHANGED	1f86daf:182:UNCHANGED	fee3e53:182:UNCHANGED	a050200:182:UNCHANGED	834e92b:182:UNCHANGED	054b8b3:182:UNCHANGED	b9538c3:182:UNCHANGED	c14c845:182:UNCHANGED	fa62d91:182:UNCHANGED	9437a81:182:UNCHANGED	141754e:182:UNCHANGED	319b61c:182:UNCHANGED	7d99778:182:UNCHANGED	98ba645:182:UNCHANGED	f871432:182:UNCHANGED	552dbe0:182:UNCHANGED	55360f7:182:UNCHANGED	857845b:180:UNCHANGED	47b8e8a:180:UNCHANGED
0.30151134457776363	153	6f0d5f2:153:CHANGE	8a44668:182:UNCHANGED	23a2986:182:UNCHANGED	7e9b222:182:UNCHANGED	1f86daf:183:UNCHANGED	fee3e53:183:UNCHANGED	a050200:183:UNCHANGED	834e92b:183:UNCHANGED	054b8b3:183:UNCHANGED	b9538c3:183:UNCHANGED	c14c845:183:UNCHANGED	fa62d91:183:UNCHANGED	9437a81:183:UNCHANGED	141754e:183:UNCHANGED	319b61c:183:UNCHANGED	7d99778:183:UNCHANGED	98ba645:183:UNCHANGED	f871432:183:UNCHANGED	552dbe0:183:UNCHANGED	55360f7:183:UNCHANGED	857845b:181:UNCHANGED	47b8e8a:181:UNCHANGED
0.30151134457776363	182	6f0d5f2:182:CHANGE	8a44668:211:UNCHANGED	23a2986:211:UNCHANGED	7e9b222:211:UNCHANGED	1f86daf:212:UNCHANGED	fee3e53:212:UNCHANGED	a050200:212:UNCHANGED	834e92b:212:UNCHANGED	054b8b3:212:UNCHANGED	b9538c3:212:UNCHANGED	c14c845:212:UNCHANGED	fa62d91:212:UNCHANGED	9437a81:211:UNCHANGED	141754e:211:UNCHANGED	319b61c:211:UNCHANGED	7d99778:213:UNCHANGED	98ba645:212:UNCHANGED	f871432:212:UNCHANGED	552dbe0:212:UNCHANGED	55360f7:212:UNCHANGED	857845b:210:UNCHANGED	47b8e8a:210:UNCHANGED
0.30151134457776363	183	6f0d5f2:183:CHANGE	8a44668:212:UNCHANGED	23a2986:212:UNCHANGED	7e9b222:212:UNCHANGED	1f86daf:213:UNCHANGED	fee3e53:213:UNCHANGED	a050200:213:UNCHANGED	834e92b:213:UNCHANGED	054b8b3:213:UNCHANGED	b9538c3:213:UNCHANGED	c14c845:213:UNCHANGED	fa62d91:213:UNCHANGED	9437a81:212:UNCHANGED	141754e:212:UNCHANGED	319b61c:212:UNCHANGED	7d99778:214:UNCHANGED	98ba645:213:UNCHANGED	f871432:213:UNCHANGED	552dbe0:213:UNCHANGED	55360f7:213:UNCHANGED	857845b:211:UNCHANGED	47b8e8a:211:UNCHANGED
0.30151134457776363	440	6f0d5f2:440:CHANGE	8a44668:469:UNCHANGED	23a2986:477:UNCHANGED	7e9b222:477:UNCHANGED	1f86daf:478:UNCHANGED	fee3e53:478:UNCHANGED	a050200:478:UNCHANGED	834e92b:479:UNCHANGED	054b8b3:479:UNCHANGED	b9538c3:487:UNCHANGED	c14c845:487:UNCHANGED	fa62d91:487:UNCHANGED	9437a81:486:UNCHANGED	141754e:486:UNCHANGED	319b61c:487:UNCHANGED	7d99778:521:UNCHANGED	98ba645:520:UNCHANGED	f871432:520:UNCHANGED	552dbe0:521:UNCHANGED	55360f7:521:UNCHANGED	857845b:519:UNCHANGED	47b8e8a:519:UNCHANGED
0.30151134457776363	441	6f0d5f2:441:CHANGE	8a44668:470:UNCHANGED	23a2986:478:UNCHANGED	7e9b222:478:UNCHANGED	1f86daf:479:UNCHANGED	fee3e53:479:UNCHANGED	a050200:479:UNCHANGED	834e92b:480:UNCHANGED	054b8b3:480:UNCHANGED	b9538c3:488:UNCHANGED	c14c845:488:UNCHANGED	fa62d91:488:UNCHANGED	9437a81:487:UNCHANGED	141754e:487:UNCHANGED	319b61c:488:UNCHANGED	7d99778:522:UNCHANGED	98ba645:521:UNCHANGED	f871432:521:UNCHANGED	552dbe0:522:UNCHANGED	55360f7:522:UNCHANGED	857845b:520:UNCHANGED	47b8e8a:520:UNCHANGED
0.30151134457776363	442	6f0d5f2:442:CHANGE	8a44668:471:UNCHANGED	23a2986:479:UNCHANGED	7e9b222:479:UNCHANGED	1f86daf:480:UNCHANGED	fee3e53:480:UNCHANGED	a050200:480:UNCHANGED	834e92b:481:UNCHANGED	054b8b3:481:UNCHANGED	b9538c3:489:UNCHANGED	c14c845:489:UNCHANGED	fa62d91:489:UNCHANGED	9437a81:488:UNCHANGED	141754e:488:UNCHANGED	319b61c:489:UNCHANGED	7d99778:523:UNCHANGED	98ba645:522:UNCHANGED	f871432:522:UNCHANGED	552dbe0:523:UNCHANGED	55360f7:523:UNCHANGED	857845b:521:UNCHANGED	47b8e8a:521:UNCHANGED
0.30151134457776363	443	6f0d5f2:443:CHANGE	8a44668:472:UNCHANGED	23a2986:480:UNCHANGED	7e9b222:480:UNCHANGED	1f86daf:481:UNCHANGED	fee3e53:481:UNCHANGED	a050200:481:UNCHANGED	834e92b:482:UNCHANGED	054b8b3:482:UNCHANGED	b9538c3:490:UNCHANGED	c14c845:490:UNCHANGED	fa62d91:490:UNCHANGED	9437a81:489:UNCHANGED	141754e:489:UNCHANGED	319b61c:490:UNCHANGED	7d99778:524:UNCHANGED	98ba645:523:UNCHANGED	f871432:523:UNCHANGED	552dbe0:524:UNCHANGED	55360f7:524:UNCHANGED	857845b:522:UNCHANGED	47b8e8a:522:UNCHANGED
0.30151134457776363	444	6f0d5f2:444:CHANGE	8a44668:473:UNCHANGED	23a2986:481:UNCHANGED	7e9b222:481:UNCHANGED	1f86daf:482:UNCHANGED	fee3e53:482:UNCHANGED	a050200:482:UNCHANGED	834e92b:483:UNCHANGED	054b8b3:483:UNCHANGED	b9538c3:491:UNCHANGED	c14c845:491:UNCHANGED	fa62d91:491:UNCHANGED	9437a81:490:UNCHANGED	141754e:490:UNCHANGED	319b61c:491:UNCHANGED	7d99778:525:UNCHANGED	98ba645:524:UNCHANGED	f871432:524:UNCHANGED	552dbe0:525:UNCHANGED	55360f7:525:UNCHANGED	857845b:523:UNCHANGED	47b8e8a:523:UNCHANGED
0.30151134457776363	445	6f0d5f2:445:CHANGE	8a44668:474:UNCHANGED	23a2986:482:UNCHANGED	7e9b222:482:UNCHANGED	1f86daf:483:UNCHANGED	fee3e53:483:UNCHANGED	a050200:483:UNCHANGED	834e92b:484:UNCHANGED	054b8b3:484:UNCHANGED	b9538c3:492:UNCHANGED	c14c845:492:UNCHANGED	fa62d91:492:UNCHANGED	9437a81:491:UNCHANGED	141754e:491:UNCHANGED	319b61c:492:UNCHANGED	7d99778:526:UNCHANGED	98ba645:525:UNCHANGED	f871432:525:UNCHANGED	552dbe0:526:UNCHANGED	55360f7:526:UNCHANGED	857845b:524:UNCHANGED	47b8e8a:524:UNCHANGED
0.30151134457776363	446	6f0d5f2:446:CHANGE	8a44668:475:UNCHANGED	23a2986:483:UNCHANGED	7e9b222:483:UNCHANGED	1f86daf:484:UNCHANGED	fee3e53:484:UNCHANGED	a050200:484:UNCHANGED	834e92b:485:UNCHANGED	054b8b3:485:UNCHANGED	b9538c3:493:UNCHANGED	c14c845:493:UNCHANGED	fa62d91:493:UNCHANGED	9437a81:492:UNCHANGED	141754e:492:UNCHANGED	319b61c:493:UNCHANGED	7d99778:527:UNCHANGED	98ba645:526:UNCHANGED	f871432:526:UNCHANGED	552dbe0:527:UNCHANGED	55360f7:527:UNCHANGED	857845b:525:UNCHANGED	47b8e8a:525:UNCHANGED
0.30151134457776363	191	6f0d5f2:191:CHANGE	8a44668:220:UNCHANGED	23a2986:220:UNCHANGED	7e9b222:220:UNCHANGED	1f86daf:221:UNCHANGED	fee3e53:221:UNCHANGED	a050200:221:UNCHANGED	834e92b:221:UNCHANGED	054b8b3:221:UNCHANGED	b9538c3:221:UNCHANGED	c14c845:221:UNCHANGED	fa62d91:221:UNCHANGED	9437a81:220:UNCHANGED	141754e:220:UNCHANGED	319b61c:220:UNCHANGED	7d99778:222:UNCHANGED	98ba645:221:UNCHANGED	f871432:221:UNCHANGED	552dbe0:221:UNCHANGED	55360f7:221:UNCHANGED	857845b:219:UNCHANGED	47b8e8a:219:UNCHANGED
0.30151134457776363	447	6f0d5f2:447:CHANGE	8a44668:476:UNCHANGED	23a2986:484:UNCHANGED	7e9b222:484:UNCHANGED	1f86daf:485:UNCHANGED	fee3e53:485:UNCHANGED	a050200:485:UNCHANGED	834e92b:486:UNCHANGED	054b8b3:486:UNCHANGED	b9538c3:494:UNCHANGED	c14c845:494:UNCHANGED	fa62d91:494:UNCHANGED	9437a81:493:UNCHANGED	141754e:493:UNCHANGED	319b61c:494:UNCHANGED	7d99778:528:UNCHANGED	98ba645:527:UNCHANGED	f871432:527:UNCHANGED	552dbe0:528:UNCHANGED	55360f7:528:UNCHANGED	857845b:526:UNCHANGED	47b8e8a:526:UNCHANGED
0.30151134457776363	448	6f0d5f2:448:CHANGE	8a44668:477:UNCHANGED	23a2986:485:UNCHANGED	7e9b222:485:UNCHANGED	1f86daf:486:UNCHANGED	fee3e53:486:UNCHANGED	a050200:486:UNCHANGED	834e92b:487:UNCHANGED	054b8b3:487:UNCHANGED	b9538c3:495:UNCHANGED	c14c845:495:UNCHANGED	fa62d91:495:UNCHANGED	9437a81:494:UNCHANGED	141754e:494:UNCHANGED	319b61c:495:UNCHANGED	7d99778:529:UNCHANGED	98ba645:528:UNCHANGED	f871432:528:UNCHANGED	552dbe0:529:UNCHANGED	55360f7:529:UNCHANGED	857845b:527:UNCHANGED	47b8e8a:527:UNCHANGED
0.30151134457776363	449	6f0d5f2:449:CHANGE	8a44668:478:UNCHANGED	23a2986:486:UNCHANGED	7e9b222:486:UNCHANGED	1f86daf:487:UNCHANGED	fee3e53:487:UNCHANGED	a050200:487:UNCHANGED	834e92b:488:UNCHANGED	054b8b3:488:UNCHANGED	b9538c3:496:UNCHANGED	c14c845:496:UNCHANGED	fa62d91:496:UNCHANGED	9437a81:495:UNCHANGED	141754e:495:UNCHANGED	319b61c:496:UNCHANGED	7d99778:530:UNCHANGED	98ba645:529:UNCHANGED	f871432:529:UNCHANGED	552dbe0:530:UNCHANGED	55360f7:530:UNCHANGED	857845b:528:UNCHANGED	47b8e8a:528:UNCHANGED
0.30151134457776363	450	6f0d5f2:450:CHANGE	8a44668:479:UNCHANGED	23a2986:487:UNCHANGED	7e9b222:487:UNCHANGED	1f86daf:488:UNCHANGED	fee3e53:488:UNCHANGED	a050200:488:UNCHANGED	834e92b:489:UNCHANGED	054b8b3:489:UNCHANGED	b9538c3:497:UNCHANGED	c14c845:497:UNCHANGED	fa62d91:497:UNCHANGED	9437a81:496:UNCHANGED	141754e:496:UNCHANGED	319b61c:497:UNCHANGED	7d99778:531:UNCHANGED	98ba645:530:UNCHANGED	f871432:530:UNCHANGED	552dbe0:531:UNCHANGED	55360f7:531:UNCHANGED	857845b:529:UNCHANGED	47b8e8a:529:UNCHANGED
0.30151134457776363	451	6f0d5f2:451:CHANGE	8a44668:480:UNCHANGED	23a2986:488:UNCHANGED	7e9b222:488:UNCHANGED	1f86daf:489:UNCHANGED	fee3e53:489:UNCHANGED	a050200:489:UNCHANGED	834e92b:490:UNCHANGED	054b8b3:490:UNCHANGED	b9538c3:498:UNCHANGED	c14c845:498:UNCHANGED	fa62d91:498:UNCHANGED	9437a81:497:UNCHANGED	141754e:497:UNCHANGED	319b61c:498:UNCHANGED	7d99778:532:UNCHANGED	98ba645:531:UNCHANGED	f871432:531:UNCHANGED	552dbe0:532:UNCHANGED	55360f7:532:UNCHANGED	857845b:530:UNCHANGED	47b8e8a:530:UNCHANGED
0.30151134457776363	196	6f0d5f2:196:CHANGE	8a44668:225:UNCHANGED	23a2986:225:UNCHANGED	7e9b222:225:UNCHANGED	1f86daf:226:UNCHANGED	fee3e53:226:UNCHANGED	a050200:226:UNCHANGED	834e92b:226:UNCHANGED	054b8b3:226:UNCHANGED	b9538c3:226:UNCHANGED	c14c845:226:UNCHANGED	fa62d91:226:UNCHANGED	9437a81:225:UNCHANGED	141754e:225:UNCHANGED	319b61c:225:UNCHANGED	7d99778:257:UNCHANGED	98ba645:256:UNCHANGED	f871432:256:UNCHANGED	552dbe0:256:UNCHANGED	55360f7:256:UNCHANGED	857845b:254:UNCHANGED	47b8e8a:254:UNCHANGED
0.30151134457776363	452	6f0d5f2:452:CHANGE	8a44668:481:UNCHANGED	23a2986:489:UNCHANGED	7e9b222:489:UNCHANGED	1f86daf:490:UNCHANGED	fee3e53:490:UNCHANGED	a050200:490:UNCHANGED	834e92b:491:UNCHANGED	054b8b3:491:UNCHANGED	b9538c3:499:UNCHANGED	c14c845:499:UNCHANGED	fa62d91:499:UNCHANGED	9437a81:498:UNCHANGED	141754e:498:UNCHANGED	319b61c:499:UNCHANGED	7d99778:533:UNCHANGED	98ba645:532:UNCHANGED	f871432:532:UNCHANGED	552dbe0:533:UNCHANGED	55360f7:533:UNCHANGED	857845b:531:UNCHANGED	47b8e8a:531:UNCHANGED
0.30151134457776363	453	6f0d5f2:453:CHANGE	8a44668:482:UNCHANGED	23a2986:490:UNCHANGED	7e9b222:490:UNCHANGED	1f86daf:491:UNCHANGED	fee3e53:491:UNCHANGED	a050200:491:UNCHANGED	834e92b:492:UNCHANGED	054b8b3:492:UNCHANGED	b9538c3:500:UNCHANGED	c14c845:500:UNCHANGED	fa62d91:500:UNCHANGED	9437a81:499:UNCHANGED	141754e:499:UNCHANGED	319b61c:500:UNCHANGED	7d99778:534:UNCHANGED	98ba645:533:UNCHANGED	f871432:533:UNCHANGED	552dbe0:534:UNCHANGED	55360f7:534:UNCHANGED	857845b:532:UNCHANGED	47b8e8a:532:UNCHANGED
0.30151134457776363	198	6f0d5f2:198:CHANGE	8a44668:227:UNCHANGED	23a2986:227:UNCHANGED	7e9b222:227:UNCHANGED	1f86daf:228:UNCHANGED	fee3e53:228:UNCHANGED	a050200:228:UNCHANGED	834e92b:228:UNCHANGED	054b8b3:228:UNCHANGED	b9538c3:228:UNCHANGED	c14c845:228:UNCHANGED	fa62d91:228:UNCHANGED	9437a81:227:UNCHANGED	141754e:227:UNCHANGED	319b61c:227:UNCHANGED	7d99778:260:UNCHANGED	98ba645:259:UNCHANGED	f871432:259:UNCHANGED	552dbe0:259:UNCHANGED	55360f7:259:UNCHANGED	857845b:257:UNCHANGED	47b8e8a:257:UNCHANGED
0.21320071635561041	454	6f0d5f2:454:CHANGE	8a44668:483:UNCHANGED	23a2986:491:UNCHANGED	7e9b222:491:UNCHANGED	1f86daf:492:UNCHANGED	fee3e53:492:UNCHANGED	a050200:492:UNCHANGED	834e92b:493:UNCHANGED	054b8b3:493:UNCHANGED	b9538c3:501:UNCHANGED	c14c845:501:UNCHANGED	fa62d91:501:UNCHANGED	9437a81:500:UNCHANGED	141754e:500:UNCHANGED	319b61c:501:UNCHANGED	7d99778:535:UNCHANGED	98ba645:534:UNCHANGED	f871432:534:UNCHANGED	552dbe0:535:UNCHANGED	55360f7:535:UNCHANGED	857845b:533:CHANGE	47b8e8a:533:UNCHANGED
0.30151134457776363	199	6f0d5f2:199:CHANGE	8a44668:228:UNCHANGED	23a2986:228:UNCHANGED	7e9b222:228:UNCHANGED	1f86daf:229:UNCHANGED	fee3e53:229:UNCHANGED	a050200:229:UNCHANGED	834e92b:229:UNCHANGED	054b8b3:229:UNCHANGED	b9538c3:229:UNCHANGED	c14c845:229:UNCHANGED	fa62d91:229:UNCHANGED	9437a81:228:UNCHANGED	141754e:228:UNCHANGED	319b61c:228:UNCHANGED	7d99778:261:UNCHANGED	98ba645:260:UNCHANGED	f871432:260:UNCHANGED	552dbe0:260:UNCHANGED	55360f7:260:UNCHANGED	857845b:258:UNCHANGED	47b8e8a:258:UNCHANGED
0.30151134457776363	200	6f0d5f2:200:CHANGE	8a44668:229:UNCHANGED	23a2986:229:UNCHANGED	7e9b222:229:UNCHANGED	1f86daf:230:UNCHANGED	fee3e53:230:UNCHANGED	a050200:230:UNCHANGED	834e92b:230:UNCHANGED	054b8b3:230:UNCHANGED	b9538c3:230:UNCHANGED	c14c845:230:UNCHANGED	fa62d91:230:UNCHANGED	9437a81:229:UNCHANGED	141754e:229:UNCHANGED	319b61c:229:UNCHANGED	7d99778:262:UNCHANGED	98ba645:261:UNCHANGED	f871432:261:UNCHANGED	552dbe0:261:UNCHANGED	55360f7:261:UNCHANGED	857845b:259:UNCHANGED	47b8e8a:259:UNCHANGED
0.30151134457776363	201	6f0d5f2:201:CHANGE	8a44668:230:UNCHANGED	23a2986:230:UNCHANGED	7e9b222:230:UNCHANGED	1f86daf:231:UNCHANGED	fee3e53:231:UNCHANGED	a050200:231:UNCHANGED	834e92b:231:UNCHANGED	054b8b3:231:UNCHANGED	b9538c3:231:UNCHANGED	c14c845:231:UNCHANGED	fa62d91:231:UNCHANGED	9437a81:230:UNCHANGED	141754e:230:UNCHANGED	319b61c:230:UNCHANGED	7d99778:263:UNCHANGED	98ba645:262:UNCHANGED	f871432:262:UNCHANGED	552dbe0:262:UNCHANGED	55360f7:262:UNCHANGED	857845b:260:UNCHANGED	47b8e8a:260:UNCHANGED
0.30151134457776363	202	6f0d5f2:202:CHANGE	8a44668:231:UNCHANGED	23a2986:231:UNCHANGED	7e9b222:231:UNCHANGED	1f86daf:232:UNCHANGED	fee3e53:232:UNCHANGED	a050200:232:UNCHANGED	834e92b:232:UNCHANGED	054b8b3:232:UNCHANGED	b9538c3:232:UNCHANGED	c14c845:232:UNCHANGED	fa62d91:232:UNCHANGED	9437a81:231:UNCHANGED	141754e:231:UNCHANGED	319b61c:231:UNCHANGED	7d99778:264:UNCHANGED	98ba645:263:UNCHANGED	f871432:263:UNCHANGED	552dbe0:263:UNCHANGED	55360f7:263:UNCHANGED	857845b:261:UNCHANGED	47b8e8a:261:UNCHANGED
0.30151134457776363	203	6f0d5f2:203:CHANGE	8a44668:232:UNCHANGED	23a2986:232:UNCHANGED	7e9b222:232:UNCHANGED	1f86daf:233:UNCHANGED	fee3e53:233:UNCHANGED	a050200:233:UNCHANGED	834e92b:233:UNCHANGED	054b8b3:233:UNCHANGED	b9538c3:233:UNCHANGED	c14c845:233:UNCHANGED	fa62d91:233:UNCHANGED	9437a81:232:UNCHANGED	141754e:232:UNCHANGED	319b61c:232:UNCHANGED	7d99778:265:UNCHANGED	98ba645:264:UNCHANGED	f871432:264:UNCHANGED	552dbe0:264:UNCHANGED	55360f7:264:UNCHANGED	857845b:262:UNCHANGED	47b8e8a:262:UNCHANGED
0.30151134457776363	460	6f0d5f2:460:CHANGE	8a44668:489:UNCHANGED	23a2986:497:UNCHANGED	7e9b222:497:UNCHANGED	1f86daf:498:UNCHANGED	fee3e53:498:UNCHANGED	a050200:498:UNCHANGED	834e92b:499:UNCHANGED	054b8b3:499:UNCHANGED	b9538c3:507:UNCHANGED	c14c845:507:UNCHANGED	fa62d91:507:UNCHANGED	9437a81:506:UNCHANGED	141754e:506:UNCHANGED	319b61c:507:UNCHANGED	7d99778:541:UNCHANGED	98ba645:540:UNCHANGED	f871432:540:UNCHANGED	552dbe0:541:UNCHANGED	55360f7:541:UNCHANGED	857845b:539:UNCHANGED	47b8e8a:539:UNCHANGED
0.30151134457776363	207	6f0d5f2:207:CHANGE	8a44668:236:UNCHANGED	23a2986:238:UNCHANGED	7e9b222:238:UNCHANGED	1f86daf:239:UNCHANGED	fee3e53:239:UNCHANGED	a050200:239:UNCHANGED	834e92b:239:UNCHANGED	054b8b3:239:UNCHANGED	b9538c3:239:UNCHANGED	c14c845:239:UNCHANGED	fa62d91:239:UNCHANGED	9437a81:238:UNCHANGED	141754e:238:UNCHANGED	319b61c:238:UNCHANGED	7d99778:271:UNCHANGED	98ba645:270:UNCHANGED	f871432:270:UNCHANGED	552dbe0:270:UNCHANGED	55360f7:270:UNCHANGED	857845b:268:UNCHANGED	47b8e8a:268:UNCHANGED
0.30151134457776363	208	6f0d5f2:208:CHANGE	8a44668:237:UNCHANGED	23a2986:243:UNCHANGED	7e9b222:243:UNCHANGED	1f86daf:244:UNCHANGED	fee3e53:244:UNCHANGED	a050200:244:UNCHANGED	834e92b:245:UNCHANGED	054b8b3:245:UNCHANGED	b9538c3:245:UNCHANGED	c14c845:245:UNCHANGED	fa62d91:245:UNCHANGED	9437a81:244:UNCHANGED	141754e:244:UNCHANGED	319b61c:244:UNCHANGED	7d99778:277:UNCHANGED	98ba645:276:UNCHANGED	f871432:276:UNCHANGED	552dbe0:276:UNCHANGED	55360f7:276:UNCHANGED	857845b:274:UNCHANGED	47b8e8a:274:UNCHANGED
0.30151134457776363	211	6f0d5f2:211:CHANGE	8a44668:240:UNCHANGED	23a2986:246:UNCHANGED	7e9b222:246:UNCHANGED	1f86daf:247:UNCHANGED	fee3e53:247:UNCHANGED	a050200:247:UNCHANGED	834e92b:248:UNCHANGED	054b8b3:248:UNCHANGED	b9538c3:248:UNCHANGED	c14c845:248:UNCHANGED	fa62d91:248:UNCHANGED	9437a81:247:UNCHANGED	141754e:247:UNCHANGED	319b61c:247:UNCHANGED	7d99778:280:UNCHANGED	98ba645:279:UNCHANGED	f871432:279:UNCHANGED	552dbe0:279:UNCHANGED	55360f7:279:UNCHANGED	857845b:277:UNCHANGED	47b8e8a:277:UNCHANGED
0.30151134457776363	215	6f0d5f2:215:CHANGE	8a44668:244:UNCHANGED	23a2986:250:UNCHANGED	7e9b222:250:UNCHANGED	1f86daf:251:UNCHANGED	fee3e53:251:UNCHANGED	a050200:251:UNCHANGED	834e92b:252:UNCHANGED	054b8b3:252:UNCHANGED	b9538c3:252:UNCHANGED	c14c845:252:UNCHANGED	fa62d91:252:UNCHANGED	9437a81:251:UNCHANGED	141754e:251:UNCHANGED	319b61c:251:UNCHANGED	7d99778:284:UNCHANGED	98ba645:283:UNCHANGED	f871432:283:UNCHANGED	552dbe0:283:UNCHANGED	55360f7:283:UNCHANGED	857845b:281:UNCHANGED	47b8e8a:281:UNCHANGED
0.30151134457776363	471	6f0d5f2:471:CHANGE	8a44668:500:UNCHANGED	23a2986:508:UNCHANGED	7e9b222:508:UNCHANGED	1f86daf:509:UNCHANGED	fee3e53:509:UNCHANGED	a050200:509:UNCHANGED	834e92b:510:UNCHANGED	054b8b3:510:UNCHANGED	b9538c3:518:UNCHANGED	c14c845:518:UNCHANGED	fa62d91:518:UNCHANGED	9437a81:517:UNCHANGED	141754e:517:UNCHANGED	319b61c:518:UNCHANGED	7d99778:552:UNCHANGED	98ba645:551:UNCHANGED	f871432:551:UNCHANGED	552dbe0:552:UNCHANGED	55360f7:552:UNCHANGED	857845b:550:UNCHANGED	47b8e8a:550:UNCHANGED
0.30151134457776363	472	6f0d5f2:472:CHANGE	8a44668:501:UNCHANGED	23a2986:509:UNCHANGED	7e9b222:509:UNCHANGED	1f86daf:510:UNCHANGED	fee3e53:510:UNCHANGED	a050200:510:UNCHANGED	834e92b:511:UNCHANGED	054b8b3:511:UNCHANGED	b9538c3:519:UNCHANGED	c14c845:519:UNCHANGED	fa62d91:519:UNCHANGED	9437a81:518:UNCHANGED	141754e:518:UNCHANGED	319b61c:519:UNCHANGED	7d99778:553:UNCHANGED	98ba645:552:UNCHANGED	f871432:552:UNCHANGED	552dbe0:553:UNCHANGED	55360f7:553:UNCHANGED	857845b:551:UNCHANGED	47b8e8a:551:UNCHANGED
0.30151134457776363	217	6f0d5f2:217:CHANGE	8a44668:246:UNCHANGED	23a2986:252:UNCHANGED	7e9b222:252:UNCHANGED	1f86daf:253:UNCHANGED	fee3e53:253:UNCHANGED	a050200:253:UNCHANGED	834e92b:254:UNCHANGED	054b8b3:254:UNCHANGED	b9538c3:254:UNCHANGED	c14c845:254:UNCHANGED	fa62d91:254:UNCHANGED	9437a81:253:UNCHANGED	141754e:253:UNCHANGED	319b61c:253:UNCHANGED	7d99778:286:UNCHANGED	98ba645:285:UNCHANGED	f871432:285:UNCHANGED	552dbe0:285:UNCHANGED	55360f7:285:UNCHANGED	857845b:283:UNCHANGED	47b8e8a:283:UNCHANGED
0.30151134457776363	473	6f0d5f2:473:CHANGE	8a44668:502:UNCHANGED	23a2986:510:UNCHANGED	7e9b222:510:UNCHANGED	1f86daf:511:UNCHANGED	fee3e53:511:UNCHANGED	a050200:511:UNCHANGED	834e92b:512:UNCHANGED	054b8b3:512:UNCHANGED	b9538c3:520:UNCHANGED	c14c845:520:UNCHANGED	fa62d91:520:UNCHANGED	9437a81:519:UNCHANGED	141754e:519:UNCHANGED	319b61c:520:UNCHANGED	7d99778:554:UNCHANGED	98ba645:553:UNCHANGED	f871432:553:UNCHANGED	552dbe0:554:UNCHANGED	55360f7:554:UNCHANGED	857845b:552:UNCHANGED	47b8e8a:552:UNCHANGED
0.30151134457776363	218	6f0d5f2:218:CHANGE	8a44668:247:UNCHANGED	23a2986:253:UNCHANGED	7e9b222:253:UNCHANGED	1f86daf:254:UNCHANGED	fee3e53:254:UNCHANGED	a050200:254:UNCHANGED	834e92b:255:UNCHANGED	054b8b3:255:UNCHANGED	b9538c3:255:UNCHANGED	c14c845:255:UNCHANGED	fa62d91:255:UNCHANGED	9437a81:254:UNCHANGED	141754e:254:UNCHANGED	319b61c:254:UNCHANGED	7d99778:287:UNCHANGED	98ba645:286:UNCHANGED	f871432:286:UNCHANGED	552dbe0:286:UNCHANGED	55360f7:286:UNCHANGED	857845b:284:UNCHANGED	47b8e8a:284:UNCHANGED
0.30151134457776363	474	6f0d5f2:474:CHANGE	8a44668:503:UNCHANGED	23a2986:511:UNCHANGED	7e9b222:511:UNCHANGED	1f86daf:512:UNCHANGED	fee3e53:512:UNCHANGED	a050200:512:UNCHANGED	834e92b:513:UNCHANGED	054b8b3:513:UNCHANGED	b9538c3:521:UNCHANGED	c14c845:521:UNCHANGED	fa62d91:521:UNCHANGED	9437a81:520:UNCHANGED	141754e:520:UNCHANGED	319b61c:521:UNCHANGED	7d99778:555:UNCHANGED	98ba645:554:UNCHANGED	f871432:554:UNCHANGED	552dbe0:555:UNCHANGED	55360f7:555:UNCHANGED	857845b:553:UNCHANGED	47b8e8a:553:UNCHANGED
0.30151134457776363	219	6f0d5f2:219:CHANGE	8a44668:248:UNCHANGED	23a2986:254:UNCHANGED	7e9b222:254:UNCHANGED	1f86daf:255:UNCHANGED	fee3e53:255:UNCHANGED	a050200:255:UNCHANGED	834e92b:256:UNCHANGED	054b8b3:256:UNCHANGED	b9538c3:256:UNCHANGED	c14c845:256:UNCHANGED	fa62d91:256:UNCHANGED	9437a81:255:UNCHANGED	141754e:255:UNCHANGED	319b61c:255:UNCHANGED	7d99778:288:UNCHANGED	98ba645:287:UNCHANGED	f871432:287:UNCHANGED	552dbe0:287:UNCHANGED	55360f7:287:UNCHANGED	857845b:285:UNCHANGED	47b8e8a:285:UNCHANGED
0.30151134457776363	475	6f0d5f2:475:CHANGE	8a44668:504:UNCHANGED	23a2986:512:UNCHANGED	7e9b222:512:UNCHANGED	1f86daf:513:UNCHANGED	fee3e53:513:UNCHANGED	a050200:513:UNCHANGED	834e92b:514:UNCHANGED	054b8b3:514:UNCHANGED	b9538c3:522:UNCHANGED	c14c845:522:UNCHANGED	fa62d91:522:UNCHANGED	9437a81:521:UNCHANGED	141754e:521:UNCHANGED	319b61c:522:UNCHANGED	7d99778:556:UNCHANGED	98ba645:555:UNCHANGED	f871432:555:UNCHANGED	552dbe0:556:UNCHANGED	55360f7:556:UNCHANGED	857845b:554:UNCHANGED	47b8e8a:554:UNCHANGED
0.30151134457776363	220	6f0d5f2:220:CHANGE	8a44668:249:UNCHANGED	23a2986:255:UNCHANGED	7e9b222:255:UNCHANGED	1f86daf:256:UNCHANGED	fee3e53:256:UNCHANGED	a050200:256:UNCHANGED	834e92b:257:UNCHANGED	054b8b3:257:UNCHANGED	b9538c3:257:UNCHANGED	c14c845:257:UNCHANGED	fa62d91:257:UNCHANGED	9437a81:256:UNCHANGED	141754e:256:UNCHANGED	319b61c:256:UNCHANGED	7d99778:289:UNCHANGED	98ba645:288:UNCHANGED	f871432:288:UNCHANGED	552dbe0:288:UNCHANGED	55360f7:288:UNCHANGED	857845b:286:UNCHANGED	47b8e8a:286:UNCHANGED
0.21320071635561041	476	6f0d5f2:476:CHANGE	8a44668:505:UNCHANGED	23a2986:513:UNCHANGED	7e9b222:513:UNCHANGED	1f86daf:514:UNCHANGED	fee3e53:514:UNCHANGED	a050200:514:UNCHANGED	834e92b:515:UNCHANGED	054b8b3:515:UNCHANGED	b9538c3:523:UNCHANGED	c14c845:523:UNCHANGED	fa62d91:523:UNCHANGED	9437a81:522:UNCHANGED	141754e:522:UNCHANGED	319b61c:523:UNCHANGED	7d99778:557:UNCHANGED	98ba645:556:UNCHANGED	f871432:556:UNCHANGED	552dbe0:557:UNCHANGED	55360f7:557:CHANGE	857845b:555:UNCHANGED	47b8e8a:555:UNCHANGED
0.30151134457776363	221	6f0d5f2:221:CHANGE	8a44668:250:UNCHANGED	23a2986:256:UNCHANGED	7e9b222:256:UNCHANGED	1f86daf:257:UNCHANGED	fee3e53:257:UNCHANGED	a050200:257:UNCHANGED	834e92b:258:UNCHANGED	054b8b3:258:UNCHANGED	b9538c3:258:UNCHANGED	c14c845:258:UNCHANGED	fa62d91:258:UNCHANGED	9437a81:257:UNCHANGED	141754e:257:UNCHANGED	319b61c:257:UNCHANGED	7d99778:290:UNCHANGED	98ba645:289:UNCHANGED	f871432:289:UNCHANGED	552dbe0:289:UNCHANGED	55360f7:289:UNCHANGED	857845b:287:UNCHANGED	47b8e8a:287:UNCHANGED
0.21320071635561041	477	6f0d5f2:477:CHANGE	8a44668:506:UNCHANGED	23a2986:514:UNCHANGED	7e9b222:514:UNCHANGED	1f86daf:515:UNCHANGED	fee3e53:515:UNCHANGED	a050200:515:UNCHANGED	834e92b:516:UNCHANGED	054b8b3:516:UNCHANGED	b9538c3:524:UNCHANGED	c14c845:524:UNCHANGED	fa62d91:524:UNCHANGED	9437a81:523:UNCHANGED	141754e:523:UNCHANGED	319b61c:524:UNCHANGED	7d99778:558:UNCHANGED	98ba645:557:UNCHANGED	f871432:557:UNCHANGED	552dbe0:558:UNCHANGED	55360f7:558:CHANGE	857845b:556:UNCHANGED	47b8e8a:556:UNCHANGED
0.30151134457776363	478	6f0d5f2:478:CHANGE	8a44668:507:UNCHANGED	23a2986:515:UNCHANGED	7e9b222:515:UNCHANGED	1f86daf:516:UNCHANGED	fee3e53:516:UNCHANGED	a050200:516:UNCHANGED	834e92b:517:UNCHANGED	054b8b3:517:UNCHANGED	b9538c3:525:UNCHANGED	c14c845:525:UNCHANGED	fa62d91:525:UNCHANGED	9437a81:524:UNCHANGED	141754e:524:UNCHANGED	319b61c:525:UNCHANGED	7d99778:559:UNCHANGED	98ba645:558:UNCHANGED	f871432:558:UNCHANGED	552dbe0:559:UNCHANGED	55360f7:559:UNCHANGED	857845b:557:UNCHANGED	47b8e8a:557:UNCHANGED
0.30151134457776363	224	6f0d5f2:224:CHANGE	8a44668:253:UNCHANGED	23a2986:259:UNCHANGED	7e9b222:259:UNCHANGED	1f86daf:260:UNCHANGED	fee3e53:260:UNCHANGED	a050200:260:UNCHANGED	834e92b:261:UNCHANGED	054b8b3:261:UNCHANGED	b9538c3:261:UNCHANGED	c14c845:261:UNCHANGED	fa62d91:261:UNCHANGED	9437a81:260:UNCHANGED	141754e:260:UNCHANGED	319b61c:260:UNCHANGED	7d99778:293:UNCHANGED	98ba645:292:UNCHANGED	f871432:292:UNCHANGED	552dbe0:292:UNCHANGED	55360f7:292:UNCHANGED	857845b:290:UNCHANGED	47b8e8a:290:UNCHANGED
0.30151134457776363	225	6f0d5f2:225:CHANGE	8a44668:254:UNCHANGED	23a2986:260:UNCHANGED	7e9b222:260:UNCHANGED	1f86daf:261:UNCHANGED	fee3e53:261:UNCHANGED	a050200:261:UNCHANGED	834e92b:262:UNCHANGED	054b8b3:262:UNCHANGED	b9538c3:262:UNCHANGED	c14c845:262:UNCHANGED	fa62d91:262:UNCHANGED	9437a81:261:UNCHANGED	141754e:261:UNCHANGED	319b61c:261:UNCHANGED	7d99778:294:UNCHANGED	98ba645:293:UNCHANGED	f871432:293:UNCHANGED	552dbe0:293:UNCHANGED	55360f7:293:UNCHANGED	857845b:291:UNCHANGED	47b8e8a:291:UNCHANGED
0.30151134457776363	226	6f0d5f2:226:CHANGE	8a44668:255:UNCHANGED	23a2986:261:UNCHANGED	7e9b222:261:UNCHANGED	1f86daf:262:UNCHANGED	fee3e53:262:UNCHANGED	a050200:262:UNCHANGED	834e92b:263:UNCHANGED	054b8b3:263:UNCHANGED	b9538c3:263:UNCHANGED	c14c845:263:UNCHANGED	fa62d91:263:UNCHANGED	9437a81:262:UNCHANGED	141754e:262:UNCHANGED	319b61c:262:UNCHANGED	7d99778:295:UNCHANGED	98ba645:294:UNCHANGED	f871432:294:UNCHANGED	552dbe0:294:UNCHANGED	55360f7:294:UNCHANGED	857845b:292:UNCHANGED	47b8e8a:292:UNCHANGED
0.30151134457776363	489	6f0d5f2:489:CHANGE	8a44668:518:UNCHANGED	23a2986:526:UNCHANGED	7e9b222:526:UNCHANGED	1f86daf:540:UNCHANGED	fee3e53:540:UNCHANGED	a050200:540:UNCHANGED	834e92b:541:UNCHANGED	054b8b3:541:UNCHANGED	b9538c3:549:UNCHANGED	c14c845:549:UNCHANGED	fa62d91:549:UNCHANGED	9437a81:548:UNCHANGED	141754e:548:UNCHANGED	319b61c:549:UNCHANGED	7d99778:583:UNCHANGED	98ba645:582:UNCHANGED	f871432:582:UNCHANGED	552dbe0:583:UNCHANGED	55360f7:583:UNCHANGED	857845b:581:UNCHANGED	47b8e8a:588:UNCHANGED
0.30151134457776363	243	6f0d5f2:243:CHANGE	8a44668:272:UNCHANGED	23a2986:278:UNCHANGED	7e9b222:278:UNCHANGED	1f86daf:279:UNCHANGED	fee3e53:279:UNCHANGED	a050200:279:UNCHANGED	834e92b:280:UNCHANGED	054b8b3:280:UNCHANGED	b9538c3:280:UNCHANGED	c14c845:280:UNCHANGED	fa62d91:280:UNCHANGED	9437a81:279:UNCHANGED	141754e:279:UNCHANGED	319b61c:280:UNCHANGED	7d99778:314:UNCHANGED	98ba645:313:UNCHANGED	f871432:313:UNCHANGED	552dbe0:313:UNCHANGED	55360f7:313:UNCHANGED	857845b:311:UNCHANGED	47b8e8a:311:UNCHANGED
0.30151134457776363	244	6f0d5f2:244:CHANGE	8a44668:273:UNCHANGED	23a2986:279:UNCHANGED	7e9b222:279:UNCHANGED	1f86daf:280:UNCHANGED	fee3e53:280:UNCHANGED	a050200:280:UNCHANGED	834e92b:281:UNCHANGED	054b8b3:281:UNCHANGED	b9538c3:281:UNCHANGED	c14c845:281:UNCHANGED	fa62d91:281:UNCHANGED	9437a81:280:UNCHANGED	141754e:280:UNCHANGED	319b61c:281:UNCHANGED	7d99778:315:UNCHANGED	98ba645:314:UNCHANGED	f871432:314:UNCHANGED	552dbe0:314:UNCHANGED	55360f7:314:UNCHANGED	857845b:312:UNCHANGED	47b8e8a:312:UNCHANGED
0.30151134457776363	245	6f0d5f2:245:CHANGE	8a44668:274:UNCHANGED	23a2986:280:UNCHANGED	7e9b222:280:UNCHANGED	1f86daf:281:UNCHANGED	fee3e53:281:UNCHANGED	a050200:281:UNCHANGED	834e92b:282:UNCHANGED	054b8b3:282:UNCHANGED	b9538c3:282:UNCHANGED	c14c845:282:UNCHANGED	fa62d91:282:UNCHANGED	9437a81:281:UNCHANGED	141754e:281:UNCHANGED	319b61c:282:UNCHANGED	7d99778:316:UNCHANGED	98ba645:315:UNCHANGED	f871432:315:UNCHANGED	552dbe0:315:UNCHANGED	55360f7:315:UNCHANGED	857845b:313:UNCHANGED	47b8e8a:313:UNCHANGED
0.30151134457776363	501	6f0d5f2:501:CHANGE	8a44668:530:UNCHANGED	23a2986:538:UNCHANGED	7e9b222:538:UNCHANGED	1f86daf:552:UNCHANGED	fee3e53:552:UNCHANGED	a050200:552:UNCHANGED	834e92b:553:UNCHANGED	054b8b3:553:UNCHANGED	b9538c3:561:UNCHANGED	c14c845:561:UNCHANGED	fa62d91:561:UNCHANGED	9437a81:560:UNCHANGED	141754e:560:UNCHANGED	319b61c:561:UNCHANGED	7d99778:595:UNCHANGED	98ba645:594:UNCHANGED	f871432:594:UNCHANGED	552dbe0:595:UNCHANGED	55360f7:595:UNCHANGED	857845b:593:UNCHANGED	47b8e8a:600:UNCHANGED
0.30151134457776363	246	6f0d5f2:246:CHANGE	8a44668:275:UNCHANGED	23a2986:281:UNCHANGED	7e9b222:281:UNCHANGED	1f86daf:282:UNCHANGED	fee3e53:282:UNCHANGED	a050200:282:UNCHANGED	834e92b:283:UNCHANGED	054b8b3:283:UNCHANGED	b9538c3:283:UNCHANGED	c14c845:283:UNCHANGED	fa62d91:283:UNCHANGED	9437a81:282:UNCHANGED	141754e:282:UNCHANGED	319b61c:283:UNCHANGED	7d99778:317:UNCHANGED	98ba645:316:UNCHANGED	f871432:316:UNCHANGED	552dbe0:316:UNCHANGED	55360f7:316:UNCHANGED	857845b:314:UNCHANGED	47b8e8a:314:UNCHANGED
0.30151134457776363	502	6f0d5f2:502:CHANGE	8a44668:531:UNCHANGED	23a2986:539:UNCHANGED	7e9b222:539:UNCHANGED	1f86daf:553:UNCHANGED	fee3e53:553:UNCHANGED	a050200:553:UNCHANGED	834e92b:554:UNCHANGED	054b8b3:554:UNCHANGED	b9538c3:562:UNCHANGED	c14c845:562:UNCHANGED	fa62d91:562:UNCHANGED	9437a81:561:UNCHANGED	141754e:561:UNCHANGED	319b61c:562:UNCHANGED	7d99778:596:UNCHANGED	98ba645:595:UNCHANGED	f871432:595:UNCHANGED	552dbe0:596:UNCHANGED	55360f7:596:UNCHANGED	857845b:594:UNCHANGED	47b8e8a:601:UNCHANGED
0.30151134457776363	247	6f0d5f2:247:CHANGE	8a44668:276:UNCHANGED	23a2986:282:UNCHANGED	7e9b222:282:UNCHANGED	1f86daf:283:UNCHANGED	fee3e53:283:UNCHANGED	a050200:283:UNCHANGED	834e92b:284:UNCHANGED	054b8b3:284:UNCHANGED	b9538c3:284:UNCHANGED	c14c845:284:UNCHANGED	fa62d91:284:UNCHANGED	9437a81:283:UNCHANGED	141754e:283:UNCHANGED	319b61c:284:UNCHANGED	7d99778:318:UNCHANGED	98ba645:317:UNCHANGED	f871432:317:UNCHANGED	552dbe0:317:UNCHANGED	55360f7:317:UNCHANGED	857845b:315:UNCHANGED	47b8e8a:315:UNCHANGED
0.30151134457776363	249	6f0d5f2:249:CHANGE	8a44668:278:UNCHANGED	23a2986:284:UNCHANGED	7e9b222:284:UNCHANGED	1f86daf:285:UNCHANGED	fee3e53:285:UNCHANGED	a050200:285:UNCHANGED	834e92b:286:UNCHANGED	054b8b3:286:UNCHANGED	b9538c3:286:UNCHANGED	c14c845:286:UNCHANGED	fa62d91:286:UNCHANGED	9437a81:285:UNCHANGED	141754e:285:UNCHANGED	319b61c:286:UNCHANGED	7d99778:320:UNCHANGED	98ba645:319:UNCHANGED	f871432:319:UNCHANGED	552dbe0:319:UNCHANGED	55360f7:319:UNCHANGED	857845b:317:UNCHANGED	47b8e8a:317:UNCHANGED
0.30151134457776363	506	6f0d5f2:506:CHANGE	8a44668:535:UNCHANGED	23a2986:543:UNCHANGED	7e9b222:543:UNCHANGED	1f86daf:557:UNCHANGED	fee3e53:557:UNCHANGED	a050200:557:UNCHANGED	834e92b:558:UNCHANGED	054b8b3:558:UNCHANGED	b9538c3:566:UNCHANGED	c14c845:566:UNCHANGED	fa62d91:566:UNCHANGED	9437a81:565:UNCHANGED	141754e:565:UNCHANGED	319b61c:566:UNCHANGED	7d99778:600:UNCHANGED	98ba645:599:UNCHANGED	f871432:599:UNCHANGED	552dbe0:600:UNCHANGED	55360f7:600:UNCHANGED	857845b:598:UNCHANGED	47b8e8a:605:UNCHANGED
0.21320071635561041	507	6f0d5f2:507:CHANGE	8a44668:536:UNCHANGED	23a2986:544:UNCHANGED	7e9b222:544:UNCHANGED	1f86daf:558:UNCHANGED	fee3e53:558:UNCHANGED	a050200:558:UNCHANGED	834e92b:559:UNCHANGED	054b8b3:559:UNCHANGED	b9538c3:567:UNCHANGED	c14c845:567:UNCHANGED	fa62d91:567:UNCHANGED	9437a81:566:UNCHANGED	141754e:566:UNCHANGED	319b61c:567:UNCHANGED	7d99778:601:UNCHANGED	98ba645:600:UNCHANGED	f871432:600:UNCHANGED	552dbe0:601:UNCHANGED	55360f7:601:CHANGE	857845b:599:UNCHANGED	47b8e8a:606:UNCHANGED
0.30151134457776363	508	6f0d5f2:508:CHANGE	8a44668:537:UNCHANGED	23a2986:545:UNCHANGED	7e9b222:545:UNCHANGED	1f86daf:559:UNCHANGED	fee3e53:559:UNCHANGED	a050200:559:UNCHANGED	834e92b:560:UNCHANGED	054b8b3:560:UNCHANGED	b9538c3:568:UNCHANGED	c14c845:568:UNCHANGED	fa62d91:568:UNCHANGED	9437a81:567:UNCHANGED	141754e:567:UNCHANGED	319b61c:568:UNCHANGED	7d99778:602:UNCHANGED	98ba645:601:UNCHANGED	f871432:601:UNCHANGED	552dbe0:602:UNCHANGED	55360f7:602:UNCHANGED	857845b:600:UNCHANGED	47b8e8a:607:UNCHANGED
0.30151134457776363	509	6f0d5f2:509:CHANGE	8a44668:538:UNCHANGED	23a2986:546:UNCHANGED	7e9b222:546:UNCHANGED	1f86daf:560:UNCHANGED	fee3e53:560:UNCHANGED	a050200:560:UNCHANGED	834e92b:561:UNCHANGED	054b8b3:561:UNCHANGED	b9538c3:569:UNCHANGED	c14c845:569:UNCHANGED	fa62d91:569:UNCHANGED	9437a81:568:UNCHANGED	141754e:568:UNCHANGED	319b61c:569:UNCHANGED	7d99778:603:UNCHANGED	98ba645:602:UNCHANGED	f871432:602:UNCHANGED	552dbe0:603:UNCHANGED	55360f7:603:UNCHANGED	857845b:601:UNCHANGED	47b8e8a:608:UNCHANGED
0.30151134457776363	510	6f0d5f2:510:CHANGE	8a44668:539:UNCHANGED	23a2986:547:UNCHANGED	7e9b222:547:UNCHANGED	1f86daf:561:UNCHANGED	fee3e53:561:UNCHANGED	a050200:561:UNCHANGED	834e92b:562:UNCHANGED	054b8b3:562:UNCHANGED	b9538c3:570:UNCHANGED	c14c845:570:UNCHANGED	fa62d91:570:UNCHANGED	9437a81:569:UNCHANGED	141754e:569:UNCHANGED	319b61c:570:UNCHANGED	7d99778:604:UNCHANGED	98ba645:603:UNCHANGED	f871432:603:UNCHANGED	552dbe0:604:UNCHANGED	55360f7:604:UNCHANGED	857845b:602:UNCHANGED	47b8e8a:609:UNCHANGED
0.30151134457776363	511	6f0d5f2:511:CHANGE	8a44668:540:UNCHANGED	23a2986:548:UNCHANGED	7e9b222:548:UNCHANGED	1f86daf:562:UNCHANGED	fee3e53:562:UNCHANGED	a050200:562:UNCHANGED	834e92b:563:UNCHANGED	054b8b3:563:UNCHANGED	b9538c3:571:UNCHANGED	c14c845:571:UNCHANGED	fa62d91:571:UNCHANGED	9437a81:570:UNCHANGED	141754e:570:UNCHANGED	319b61c:571:UNCHANGED	7d99778:605:UNCHANGED	98ba645:604:UNCHANGED	f871432:604:UNCHANGED	552dbe0:605:UNCHANGED	55360f7:605:UNCHANGED	857845b:603:UNCHANGED	47b8e8a:610:UNCHANGED
