com.google.javascript.jscomp.TypedScopeCreator	128	8.327781479011698E-5
com.google.javascript.jscomp.TypedScopeCreator	113	8.327781479011698E-5
com.google.javascript.jscomp.TypedScopeCreator	98	0.5000832778147901
com.google.javascript.jscomp.TypedScopeCreator	118	0.5000832778147901
com.google.javascript.jscomp.TypedScopeCreator	103	0.5000832778147901
com.google.javascript.jscomp.TypedScopeCreator	123	8.327781479011698E-5
com.google.javascript.jscomp.TypedScopeCreator	108	8.327781479011698E-5
com.google.javascript.jscomp.TypedScopeCreator	95	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	64	5.197505197505059E-4
com.google.javascript.jscomp.DiagnosticGroup	130	8.329168748960614E-5
com.google.javascript.jscomp.DiagnosticGroup	67	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroup	72	0.5005197505197505
com.google.javascript.jscomp.DiagnosticGroup	73	0.5005197505197505
com.google.javascript.jscomp.DiagnosticGroup	75	0.5005197505197505
com.google.javascript.jscomp.DiagnosticGroup	88	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	89	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroup	91	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroup	92	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroup	95	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	96	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroup	97	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroup	46	0.3334166111481235
com.google.javascript.jscomp.DiagnosticGroup	47	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	111	8.358408559011599E-5
com.google.javascript.jscomp.DiagnosticGroup	48	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	49	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	118	5.025125628140836E-4
com.google.javascript.jscomp.DiagnosticGroup	55	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	119	5.025125628140836E-4
com.google.javascript.jscomp.DiagnosticGroup	56	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroup	120	5.025125628140836E-4
com.google.javascript.jscomp.DiagnosticGroup	61	0.5005197505197505
com.google.javascript.jscomp.DiagnosticGroup	62	5.197505197505059E-4
com.google.javascript.jscomp.DiagnosticGroup	63	0.5005197505197505
com.google.javascript.jscomp.BasicErrorManager	37	0.5000832916874896
com.google.javascript.jscomp.BasicErrorManager	38	0.2500832916874896
com.google.javascript.jscomp.BasicErrorManager	182	8.329168748960614E-5
com.google.javascript.jscomp.BasicErrorManager	40	0.5000832916874896
com.google.javascript.jscomp.BasicErrorManager	41	0.5000832916874896
com.google.javascript.jscomp.BasicErrorManager	42	0.333416625020823
com.google.javascript.jscomp.BasicErrorManager	123	8.329168748960614E-5
com.google.javascript.jscomp.BasicErrorManager	76	8.44024307899982E-5
com.google.javascript.rhino.ScriptRuntime	608	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	609	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	481	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	482	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	422	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	458	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	461	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	462	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	465	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	82	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	469	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	86	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	88	8.31117021276584E-5
com.google.javascript.rhino.ScriptRuntime	473	8.31117021276584E-5
com.google.javascript.jscomp.ProcessDefines	83	0.5000832778147901
com.google.javascript.jscomp.ProcessDefines	68	8.327781479011698E-5
com.google.javascript.jscomp.ProcessDefines	54	0.5000832778147901
com.google.javascript.jscomp.ProcessDefines	88	0.5000832778147901
com.google.javascript.jscomp.ProcessDefines	73	0.5000832778147901
com.google.javascript.jscomp.ProcessDefines	78	0.5000832778147901
com.google.javascript.jscomp.ProcessDefines	63	0.5000832778147901
com.google.javascript.jscomp.CheckSideEffects	37	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	50	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	67	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	54	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	71	8.327781479011698E-5
com.google.javascript.jscomp.StrictModeCheck	40	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	58	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	43	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	46	0.5000832778147901
com.google.javascript.jscomp.StrictModeCheck	62	0.5000832778147901
com.google.javascript.jscomp.CheckUnreachableCode	36	0.5000832778147901
com.google.javascript.jscomp.SourceExcerptProvider	32	8.331944675887826E-5
com.google.javascript.jscomp.SourceExcerptProvider	43	8.331944675887826E-5
com.google.javascript.jscomp.SourceExcerptProvider	28	8.331944675887826E-5
com.google.javascript.jscomp.PassFactory	35	0.25008311170212766
com.google.javascript.jscomp.PassFactory	42	8.31117021276584E-5
com.google.javascript.jscomp.PassFactory	43	0.25008311170212766
com.google.javascript.jscomp.PassFactory	44	0.25008311170212766
com.google.javascript.jscomp.PassFactory	45	8.31117021276584E-5
com.google.javascript.jscomp.VariableRenamingPolicy	36	8.327781479011698E-5
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5000832778147901
com.google.javascript.jscomp.VariableRenamingPolicy	39	8.327781479011698E-5
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.5000832778147901
com.google.javascript.jscomp.VariableRenamingPolicy	31	8.327781479011698E-5
com.google.javascript.rhino.jstype.ObjectType	222	8.327781479011698E-5
com.google.javascript.rhino.Node	1283	8.47314014573719E-5
com.google.javascript.rhino.Node	1287	8.47170450694601E-5
com.google.javascript.rhino.Node	1302	8.47170450694601E-5
com.google.javascript.rhino.Node	1303	8.47170450694601E-5
com.google.javascript.rhino.Node	1304	8.47170450694601E-5
com.google.javascript.rhino.Node	1306	8.47170450694601E-5
com.google.javascript.rhino.Node	1307	8.47170450694601E-5
com.google.javascript.rhino.Node	1310	8.47314014573719E-5
com.google.javascript.rhino.Node	1311	8.47314014573719E-5
com.google.javascript.rhino.Node	292	8.376612497906777E-5
com.google.javascript.rhino.Node	293	8.376612497906777E-5
com.google.javascript.rhino.Node	296	8.376612497906777E-5
com.google.javascript.rhino.Node	297	8.376612497906777E-5
com.google.javascript.rhino.Node	1333	8.47170450694601E-5
com.google.javascript.rhino.Node	1335	8.47170450694601E-5
com.google.javascript.rhino.Node	313	8.494733265373977E-5
com.google.javascript.rhino.Node	1338	8.47170450694601E-5
com.google.javascript.rhino.Node	1347	8.47314014573719E-5
com.google.javascript.rhino.Node	1348	8.47314014573719E-5
com.google.javascript.rhino.Node	1350	8.47314014573719E-5
com.google.javascript.rhino.Node	843	8.379420144127847E-5
com.google.javascript.rhino.Node	844	8.379420144127847E-5
com.google.javascript.rhino.Node	845	8.438818565398298E-5
com.google.javascript.rhino.Node	847	8.379420144127847E-5
com.google.javascript.rhino.Node	1359	8.47170450694601E-5
com.google.javascript.rhino.Node	1360	8.47170450694601E-5
com.google.javascript.rhino.Node	858	8.47314014573719E-5
com.google.javascript.rhino.Node	860	8.47314014573719E-5
com.google.javascript.rhino.Node	861	8.47314014573719E-5
com.google.javascript.rhino.Node	608	4.115226337448319E-4
com.google.javascript.rhino.Node	865	8.359806052499197E-5
com.google.javascript.rhino.Node	866	8.359806052499197E-5
com.google.javascript.rhino.Node	867	8.474576271189083E-5
com.google.javascript.rhino.Node	612	8.380824673148712E-5
com.google.javascript.rhino.Node	869	8.359806052499197E-5
com.google.javascript.rhino.Node	878	8.359806052499197E-5
com.google.javascript.rhino.Node	879	8.359806052499197E-5
com.google.javascript.rhino.Node	624	8.355614973259984E-5
com.google.javascript.rhino.Node	880	8.4545147108539E-5
com.google.javascript.rhino.Node	881	8.474576271189083E-5
com.google.javascript.rhino.Node	883	8.4545147108539E-5
com.google.javascript.rhino.Node	884	8.4545147108539E-5
com.google.javascript.rhino.Node	372	8.359806052499197E-5
com.google.javascript.rhino.Node	885	8.474576271189083E-5
com.google.javascript.rhino.Node	373	8.359806052499197E-5
com.google.javascript.rhino.Node	374	8.359806052499197E-5
com.google.javascript.rhino.Node	887	8.4545147108539E-5
com.google.javascript.rhino.Node	375	8.359806052499197E-5
com.google.javascript.rhino.Node	379	8.424599831508006E-5
com.google.javascript.rhino.Node	636	8.375209380234727E-5
com.google.javascript.rhino.Node	893	8.379420144127847E-5
com.google.javascript.rhino.Node	640	8.512087163770055E-5
com.google.javascript.rhino.Node	384	8.426019548363195E-5
com.google.javascript.rhino.Node	897	8.379420144127847E-5
com.google.javascript.rhino.Node	898	8.379420144127847E-5
com.google.javascript.rhino.Node	899	8.3948959032909E-5
com.google.javascript.rhino.Node	644	8.427439743807774E-5
com.google.javascript.rhino.Node	901	8.438818565398298E-5
com.google.javascript.rhino.Node	399	8.438818565398298E-5
com.google.javascript.rhino.Node	400	8.438818565398298E-5
com.google.javascript.rhino.Node	401	8.438818565398298E-5
com.google.javascript.rhino.Node	1939	1.369112814895712E-4
com.google.javascript.rhino.Node	1940	1.374381528312374E-4
com.google.javascript.rhino.Node	1941	1.5006002400957952E-4
com.google.javascript.rhino.Node	1942	1.5156107911490357E-4
com.google.javascript.rhino.Node	1943	1.5156107911490357E-4
com.google.javascript.rhino.Node	2200	8.47314014573719E-5
com.google.javascript.rhino.Node	1946	1.5160703456640334E-4
com.google.javascript.rhino.Node	410	8.438818565398298E-5
com.google.javascript.rhino.Node	929	8.438818565398298E-5
com.google.javascript.rhino.Node	2211	8.47314014573719E-5
com.google.javascript.rhino.Node	935	8.438818565398298E-5
com.google.javascript.rhino.Node	936	8.438818565398298E-5
com.google.javascript.rhino.Node	937	8.438818565398298E-5
com.google.javascript.rhino.Node	939	8.438818565398298E-5
com.google.javascript.rhino.Node	942	8.376612497906777E-5
com.google.javascript.rhino.Node	943	8.376612497906777E-5
com.google.javascript.rhino.Node	431	8.376612497906777E-5
com.google.javascript.rhino.Node	432	8.376612497906777E-5
com.google.javascript.rhino.Node	433	8.376612497906777E-5
com.google.javascript.rhino.Node	946	8.376612497906777E-5
com.google.javascript.rhino.Node	947	8.376612497906777E-5
com.google.javascript.rhino.Node	948	8.376612497906777E-5
com.google.javascript.rhino.Node	950	8.376612497906777E-5
com.google.javascript.rhino.Node	953	8.438818565398298E-5
com.google.javascript.rhino.Node	2234	8.401949252229146E-5
com.google.javascript.rhino.Node	957	8.376612497906777E-5
com.google.javascript.rhino.Node	704	8.372404554590762E-5
com.google.javascript.rhino.Node	705	8.372404554590762E-5
com.google.javascript.rhino.Node	2241	8.47314014573719E-5
com.google.javascript.rhino.Node	706	8.372404554590762E-5
com.google.javascript.rhino.Node	2242	8.47314014573719E-5
com.google.javascript.rhino.Node	707	8.372404554590762E-5
com.google.javascript.rhino.Node	708	8.372404554590762E-5
com.google.javascript.rhino.Node	452	8.474576271189083E-5
com.google.javascript.rhino.Node	709	8.372404554590762E-5
com.google.javascript.rhino.Node	710	8.372404554590762E-5
com.google.javascript.rhino.Node	456	8.315316813573004E-5
com.google.javascript.rhino.Node	712	8.435970980258389E-5
com.google.javascript.rhino.Node	457	8.315316813573004E-5
com.google.javascript.rhino.Node	713	8.435970980258389E-5
com.google.javascript.rhino.Node	458	8.315316813573004E-5
com.google.javascript.rhino.Node	714	8.435970980258389E-5
com.google.javascript.rhino.Node	459	8.315316813573004E-5
com.google.javascript.rhino.Node	460	8.315316813573004E-5
com.google.javascript.rhino.Node	462	9.996001599360538E-5
com.google.javascript.rhino.Node	463	9.996001599360538E-5
com.google.javascript.rhino.Node	465	9.996001599360538E-5
com.google.javascript.rhino.Node	468	9.996001599360538E-5
com.google.javascript.rhino.Node	469	9.996001599360538E-5
com.google.javascript.rhino.Node	1237	8.455944529006665E-5
com.google.javascript.rhino.Node	470	9.996001599360538E-5
com.google.javascript.rhino.Node	1238	8.455944529006665E-5
com.google.javascript.rhino.Node	471	9.996001599360538E-5
com.google.javascript.rhino.Node	472	9.996001599360538E-5
com.google.javascript.rhino.Node	473	9.996001599360538E-5
com.google.javascript.rhino.Node	474	9.996001599360538E-5
com.google.javascript.rhino.Node	476	8.744316194475577E-5
com.google.javascript.rhino.Node	477	8.744316194475577E-5
com.google.javascript.rhino.Node	1246	8.448800270360879E-5
com.google.javascript.rhino.Node	479	8.744316194475577E-5
com.google.javascript.rhino.Node	1247	8.448800270360879E-5
com.google.javascript.rhino.Node	481	8.744316194475577E-5
com.google.javascript.rhino.Node	483	8.744316194475577E-5
com.google.javascript.rhino.Node	1252	8.448800270360879E-5
com.google.javascript.rhino.Node	485	8.744316194475577E-5
com.google.javascript.rhino.Node	486	8.744316194475577E-5
com.google.javascript.rhino.Node	487	8.744316194475577E-5
com.google.javascript.rhino.Node	488	8.744316194475577E-5
com.google.javascript.rhino.Node	489	8.744316194475577E-5
com.google.javascript.rhino.Node	490	8.744316194475577E-5
com.google.javascript.rhino.Node	491	8.744316194475577E-5
com.google.javascript.rhino.Node	1259	8.44024307899982E-5
com.google.javascript.rhino.Node	492	8.744316194475577E-5
com.google.javascript.rhino.Node	1260	8.44024307899982E-5
com.google.javascript.rhino.Node	493	8.744316194475577E-5
com.google.javascript.rhino.Node	2285	8.437394532567755E-5
com.google.javascript.rhino.Node	494	8.744316194475577E-5
com.google.javascript.rhino.Node	2286	8.437394532567755E-5
com.google.javascript.rhino.Node	1266	8.435970980258389E-5
com.google.javascript.jscomp.CheckLevel	24	8.285004142499774E-5
com.google.javascript.jscomp.CheckLevel	25	8.285004142499774E-5
com.google.javascript.jscomp.CheckLevel	26	8.285004142499774E-5
com.google.javascript.jscomp.CheckLevel	27	8.285004142499774E-5
com.google.javascript.jscomp.CheckLevel	30	8.329168748960614E-5
com.google.javascript.jscomp.CodeChangeHandler	35	0.5000831117021276
com.google.javascript.jscomp.CodeChangeHandler	36	0.5000831117021276
com.google.javascript.jscomp.CodeChangeHandler	44	0.5000845165652468
com.google.javascript.jscomp.LoggerErrorManager	37	8.444519506839443E-5
com.google.javascript.jscomp.LoggerErrorManager	38	8.444519506839443E-5
com.google.javascript.jscomp.LoggerErrorManager	39	8.444519506839443E-5
com.google.javascript.jscomp.LoggerErrorManager	40	8.444519506839443E-5
com.google.javascript.jscomp.FunctionTypeBuilder	112	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	130	8.327781479011698E-5
com.google.javascript.jscomp.FunctionTypeBuilder	99	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	116	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	87	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	104	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	122	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	91	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	108	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	126	0.5000832778147901
com.google.javascript.jscomp.FunctionTypeBuilder	95	8.327781479011698E-5
com.google.javascript.jscomp.NodeTraversal	256	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	257	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	258	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	259	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	260	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	263	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	264	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	539	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	540	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	541	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	542	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	545	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	46	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	559	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	562	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	436	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	437	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	565	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	54	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	438	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	567	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	568	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	60	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	69	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	454	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	455	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	456	8.455944529006665E-5
com.google.javascript.jscomp.NodeTraversal	457	8.455944529006665E-5
com.google.javascript.jscomp.NodeTraversal	204	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	460	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	205	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	461	8.430281571403242E-5
com.google.javascript.jscomp.NodeTraversal	463	8.433125316242851E-5
com.google.javascript.jscomp.NodeTraversal	212	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	213	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	469	8.433125316242851E-5
com.google.javascript.jscomp.NodeTraversal	214	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	472	8.443093549476144E-5
com.google.javascript.jscomp.NodeTraversal	217	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	473	8.443093549476144E-5
com.google.javascript.jscomp.NodeTraversal	218	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	474	8.443093549476144E-5
com.google.javascript.jscomp.NodeTraversal	219	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	475	8.443093549476144E-5
com.google.javascript.jscomp.NodeTraversal	220	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	221	8.42886041806934E-5
com.google.javascript.jscomp.NodeTraversal	479	8.433125316242851E-5
com.google.javascript.jscomp.NodeTraversal	480	8.433125316242851E-5
com.google.javascript.jscomp.NodeTraversal	481	8.433125316242851E-5
com.google.javascript.jscomp.NodeTraversal	630	8.455944529006665E-5
com.google.javascript.jscomp.NodeTraversal	631	8.455944529006665E-5
com.google.javascript.jscomp.NodeTraversal	255	8.430281571403242E-5
com.google.javascript.jscomp.ComposeWarningsGuard	64	8.355614973259984E-5
com.google.javascript.jscomp.ComposeWarningsGuard	129	5.197505197505059E-4
com.google.javascript.jscomp.ComposeWarningsGuard	69	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	75	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	141	8.329168748960614E-5
com.google.javascript.jscomp.ComposeWarningsGuard	78	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	142	8.359806052499197E-5
com.google.javascript.jscomp.ComposeWarningsGuard	79	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	80	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	144	1.7205781142465293E-4
com.google.javascript.jscomp.ComposeWarningsGuard	83	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	147	1.7205781142465293E-4
com.google.javascript.jscomp.ComposeWarningsGuard	84	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	149	1.8142235123369543E-4
com.google.javascript.jscomp.ComposeWarningsGuard	87	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	89	8.329168748960614E-5
com.google.javascript.jscomp.ComposeWarningsGuard	91	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	92	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	93	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	94	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	96	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	99	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	100	8.329168748960614E-5
com.google.javascript.jscomp.ComposeWarningsGuard	101	8.329168748960614E-5
com.google.javascript.jscomp.ComposeWarningsGuard	102	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	45	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	46	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.2500832778147901
com.google.javascript.jscomp.ComposeWarningsGuard	51	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	118	5.197505197505059E-4
com.google.javascript.jscomp.ComposeWarningsGuard	119	5.197505197505059E-4
com.google.javascript.jscomp.ComposeWarningsGuard	56	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	57	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	121	5.197505197505059E-4
com.google.javascript.jscomp.ComposeWarningsGuard	58	8.327781479011698E-5
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.20008327781479013
com.google.javascript.jscomp.ComposeWarningsGuard	63	8.327781479011698E-5
com.google.javascript.jscomp.JsAst	96	8.457374830850295E-5
com.google.javascript.jscomp.JsAst	36	0.3334177500140695
com.google.javascript.jscomp.JsAst	100	8.474576271189083E-5
com.google.javascript.jscomp.JsAst	70	8.50051003060126E-5
com.google.javascript.jscomp.JsAst	105	8.457374830850295E-5
com.google.javascript.jscomp.JsAst	106	8.457374830850295E-5
com.google.javascript.jscomp.JsAst	75	8.50051003060126E-5
com.google.javascript.jscomp.JsAst	44	0.5000844166807361
com.google.javascript.jscomp.JsAst	45	8.44166807361102E-5
com.google.javascript.jscomp.JsAst	46	0.5000844166807361
com.google.javascript.jscomp.JsAst	47	0.5000844166807361
com.google.javascript.jscomp.JsAst	48	0.5000844166807361
com.google.javascript.jscomp.JsAst	52	0.5000845737483085
com.google.javascript.jscomp.JsAst	53	0.5000845737483085
com.google.javascript.jscomp.JsAst	54	8.457374830850295E-5
com.google.javascript.jscomp.JsAst	86	8.457374830850295E-5
com.google.javascript.jscomp.JsAst	87	8.457374830850295E-5
com.google.javascript.jscomp.JsAst	56	0.5000845737483085
com.google.javascript.jscomp.JsAst	94	8.457374830850295E-5
com.google.javascript.jscomp.Tracer	960	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	961	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	962	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	963	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	708	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	965	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	711	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	714	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	720	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	726	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	408	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	410	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	540	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	412	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	732	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	221	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	413	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	224	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	737	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	163	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	746	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	235	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	236	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	237	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	238	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	239	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	240	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	176	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	952	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	633	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	441	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	250	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	253	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	254	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	702	8.451656524677276E-5
com.google.javascript.jscomp.Tracer	959	8.451656524677276E-5
com.google.javascript.jscomp.NodeUtil	960	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	1378	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	2690	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	963	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	1316	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	965	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	1605	8.576329331046462E-4
com.google.javascript.jscomp.NodeUtil	967	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	1511	1.5156107911490357E-4
com.google.javascript.jscomp.NodeUtil	1256	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	2697	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	1263	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	50	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	58	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	2971	8.430281571403242E-5
com.google.javascript.jscomp.NodeUtil	1371	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	1309	8.366800535475338E-5
com.google.javascript.jscomp.NodeUtil	2975	8.430281571403242E-5
com.google.javascript.jscomp.ErrorFormat	34	8.327781479011698E-5
com.google.javascript.jscomp.ErrorFormat	54	8.327781479011698E-5
com.google.javascript.jscomp.ErrorFormat	38	8.331944675887826E-5
com.google.javascript.jscomp.ErrorFormat	24	0.1667499444814568
com.google.javascript.jscomp.ErrorFormat	40	8.331944675887826E-5
com.google.javascript.jscomp.ErrorFormat	25	0.5000832778147901
com.google.javascript.jscomp.ErrorFormat	41	8.331944675887826E-5
com.google.javascript.jscomp.ErrorFormat	44	8.327781479011698E-5
com.google.javascript.jscomp.parsing.Annotation	64	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	65	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	66	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	67	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	68	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	69	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	70	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	71	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	72	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	74	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	27	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	28	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	29	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	30	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	31	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	32	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	33	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	34	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	35	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	36	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	37	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	38	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	39	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	40	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	41	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	42	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	43	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	44	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	45	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	46	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	47	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	48	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	49	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	50	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	51	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	52	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	53	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	54	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	55	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	56	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	57	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	58	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	59	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	60	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	61	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	62	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Annotation	63	8.457374830850295E-5
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5000833194467589
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5000833194467589
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.5000833194467589
com.google.javascript.jscomp.AbstractMessageFormatter	37	8.331944675887826E-5
com.google.javascript.jscomp.AbstractMessageFormatter	38	8.331944675887826E-5
com.google.javascript.jscomp.AbstractMessageFormatter	47	8.331944675887826E-5
com.google.javascript.rhino.Context	400	8.31117021276584E-5
com.google.javascript.rhino.Context	273	8.31117021276584E-5
com.google.javascript.rhino.Context	407	8.31117021276584E-5
com.google.javascript.jscomp.ClosureCodingConvention	192	0.5416666666666667
com.google.javascript.jscomp.ClosureCodingConvention	193	0.5416666666666667
com.google.javascript.jscomp.ClosureCodingConvention	194	0.5416666666666667
com.google.javascript.jscomp.ClosureCodingConvention	195	0.5416666666666667
com.google.javascript.jscomp.ClosureCodingConvention	196	0.041666666666666685
com.google.javascript.jscomp.ClosureCodingConvention	197	0.041666666666666685
com.google.javascript.jscomp.ClosureCodingConvention	38	0.5000829737802854
com.google.javascript.jscomp.ClosureCodingConvention	198	0.5416666666666667
com.google.javascript.jscomp.ClosureCodingConvention	42	0.5000829737802854
com.google.javascript.jscomp.ClosureCodingConvention	203	0.5384615384615384
com.google.javascript.jscomp.ClosureCodingConvention	278	0.5000829737802854
com.google.javascript.jscomp.ClosureCodingConvention	185	0.5555555555555556
com.google.javascript.jscomp.ClosureCodingConvention	190	0.5384615384615384
com.google.javascript.jscomp.ClosureCodingConvention	191	0.5384615384615384
com.google.javascript.jscomp.ControlStructureCheck	31	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	64	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	128	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	129	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	69	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	133	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	134	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	137	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	74	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	138	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	142	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	143	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	80	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	144	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	145	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	146	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	147	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	148	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	85	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	91	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	96	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	164	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	105	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	106	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	108	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	109	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	110	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	111	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	112	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	113	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	114	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	55	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	59	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	187	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	123	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	188	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	124	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	189	8.327781479011698E-5
com.google.javascript.jscomp.ProcessTweaks	191	8.327781479011698E-5
com.google.javascript.jscomp.VariableReferenceCheck	50	8.327781479011698E-5
com.google.javascript.jscomp.VariableReferenceCheck	42	0.5000832778147901
com.google.javascript.jscomp.VariableReferenceCheck	46	0.5000832778147901
com.google.javascript.jscomp.WarningsGuard	106	1.8301610541726632E-4
com.google.javascript.jscomp.WarningsGuard	45	0.5000832778147901
com.google.javascript.jscomp.WarningsGuard	47	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	48	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	49	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	50	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	51	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	84	0.3334168755221387
com.google.javascript.jscomp.WarningsGuard	52	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	53	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	54	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	58	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	59	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	60	8.327781479011698E-5
com.google.javascript.jscomp.WarningsGuard	95	1.8301610541726632E-4
com.google.javascript.jscomp.SourceMap	50	8.326394671109849E-5
com.google.javascript.jscomp.SourceMap	84	8.316699933463845E-5
com.google.javascript.jscomp.SourceMap	56	8.326394671109849E-5
com.google.javascript.jscomp.SourceMap	74	8.316699933463845E-5
com.google.javascript.jscomp.SourceMap	43	8.326394671109849E-5
com.google.javascript.jscomp.SourceMap	44	8.326394671109849E-5
com.google.javascript.jscomp.SourceMap	77	8.316699933463845E-5
com.google.javascript.jscomp.SourceMap	62	8.326394671109849E-5
com.google.javascript.jscomp.JSSourceFile	56	8.414675193535448E-5
com.google.javascript.jscomp.JSSourceFile	73	8.414675193535448E-5
com.google.javascript.jscomp.JSSourceFile	74	8.414675193535448E-5
com.google.javascript.jscomp.JSSourceFile	75	8.414675193535448E-5
com.google.javascript.jscomp.JSSourceFile	79	8.445945945945166E-5
com.google.javascript.jscomp.parsing.IRFactory	1280	1.0152284263958977E-4
com.google.javascript.jscomp.parsing.IRFactory	260	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	264	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	1288	4.1771094402676123E-4
com.google.javascript.jscomp.parsing.IRFactory	265	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	266	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	1292	8.541168431841495E-5
com.google.javascript.jscomp.parsing.IRFactory	269	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	270	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	274	1.229407425620832E-4
com.google.javascript.jscomp.parsing.IRFactory	275	1.229407425620832E-4
com.google.javascript.jscomp.parsing.IRFactory	276	1.229407425620832E-4
com.google.javascript.jscomp.parsing.IRFactory	279	1.229407425620832E-4
com.google.javascript.jscomp.parsing.IRFactory	280	1.229407425620832E-4
com.google.javascript.jscomp.parsing.IRFactory	561	9.410878976096049E-5
com.google.javascript.jscomp.parsing.IRFactory	562	0.25009410878976096
com.google.javascript.jscomp.parsing.IRFactory	306	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	563	9.410878976096049E-5
com.google.javascript.jscomp.parsing.IRFactory	1079	8.620689655169933E-5
com.google.javascript.jscomp.parsing.IRFactory	824	1.2487512487513452E-4
com.google.javascript.jscomp.parsing.IRFactory	312	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	316	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	317	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	318	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	319	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	320	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	323	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	588	1.4539110206457373E-4
com.google.javascript.jscomp.parsing.IRFactory	590	0.2501453911020646
com.google.javascript.jscomp.parsing.IRFactory	591	2.624671916010568E-4
com.google.javascript.jscomp.parsing.IRFactory	79	0.25008473140145737
com.google.javascript.jscomp.parsing.IRFactory	592	0.25026246719160106
com.google.javascript.jscomp.parsing.IRFactory	594	1.4539110206457373E-4
com.google.javascript.jscomp.parsing.IRFactory	595	1.4539110206457373E-4
com.google.javascript.jscomp.parsing.IRFactory	596	1.4539110206457373E-4
com.google.javascript.jscomp.parsing.IRFactory	597	1.4539110206457373E-4
com.google.javascript.jscomp.parsing.IRFactory	598	0.2501453911020646
com.google.javascript.jscomp.parsing.IRFactory	93	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	95	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	864	4.321521175453813E-4
com.google.javascript.jscomp.parsing.IRFactory	865	4.321521175453813E-4
com.google.javascript.jscomp.parsing.IRFactory	99	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	360	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	363	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	110	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	366	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	111	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	367	0.25008473140145737
com.google.javascript.jscomp.parsing.IRFactory	368	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	113	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	1139	1.6393442622952836E-4
com.google.javascript.jscomp.parsing.IRFactory	376	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	379	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	124	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	125	0.20008473140145738
com.google.javascript.jscomp.parsing.IRFactory	126	0.16675139806812406
com.google.javascript.jscomp.parsing.IRFactory	129	0.16675139806812406
com.google.javascript.jscomp.parsing.IRFactory	131	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	132	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	133	0.16675139806812406
com.google.javascript.jscomp.parsing.IRFactory	135	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	137	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	140	7.462686567163979E-4
com.google.javascript.jscomp.parsing.IRFactory	141	7.462686567163979E-4
com.google.javascript.jscomp.parsing.IRFactory	400	1.2248897599215214E-4
com.google.javascript.jscomp.parsing.IRFactory	401	1.229407425620832E-4
com.google.javascript.jscomp.parsing.IRFactory	151	0.16675139806812406
com.google.javascript.jscomp.parsing.IRFactory	409	1.2248897599215214E-4
com.google.javascript.jscomp.parsing.IRFactory	410	0.25012248897599215
com.google.javascript.jscomp.parsing.IRFactory	158	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	159	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	160	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	168	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	170	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	172	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	183	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	185	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	442	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	443	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	444	8.486082824166186E-5
com.google.javascript.jscomp.parsing.IRFactory	445	8.486082824166186E-5
com.google.javascript.jscomp.parsing.IRFactory	446	0.25008473140145737
com.google.javascript.jscomp.parsing.IRFactory	447	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	192	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	193	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	200	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	461	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	462	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	471	0.25008473140145737
com.google.javascript.jscomp.parsing.IRFactory	727	8.549931600548843E-5
com.google.javascript.jscomp.parsing.IRFactory	474	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	731	8.542627712282425E-5
com.google.javascript.jscomp.parsing.IRFactory	732	1.229407425620832E-4
com.google.javascript.jscomp.parsing.IRFactory	477	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	734	8.549931600548843E-5
com.google.javascript.jscomp.parsing.IRFactory	479	8.486082824166186E-5
com.google.javascript.jscomp.parsing.IRFactory	480	0.25008486082824166
com.google.javascript.jscomp.parsing.IRFactory	740	8.549931600548843E-5
com.google.javascript.jscomp.parsing.IRFactory	1253	9.410878976096049E-5
com.google.javascript.jscomp.parsing.IRFactory	748	8.549931600548843E-5
com.google.javascript.jscomp.parsing.IRFactory	1272	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	252	8.47314014573719E-5
com.google.javascript.jscomp.parsing.IRFactory	1276	1.3092432573974522E-4
com.google.javascript.jscomp.parsing.IRFactory	253	8.47314014573719E-5
com.google.javascript.jscomp.CheckAccessControls	65	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	98	8.327781479011698E-5
com.google.javascript.jscomp.CheckAccessControls	69	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	103	8.327781479011698E-5
com.google.javascript.jscomp.CheckAccessControls	73	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	78	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	49	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	83	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	53	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	88	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	57	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	61	0.5000832778147901
com.google.javascript.jscomp.CheckAccessControls	93	0.5000832778147901
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.5004321521175454
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	0.5000854993160055
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.5000847314014574
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	184	0.5001639344262295
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.5000847314014574
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	201	0.500093826233815
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	233	0.5001248751248751
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	202	0.500094108789761
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	0.5000847314014574
com.google.javascript.rhino.jstype.JSType	90	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	768	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	769	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	770	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	771	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	772	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	773	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	774	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	775	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	776	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	777	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	780	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	781	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	782	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	783	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	784	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	785	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1041	8.354218880535225E-5
com.google.javascript.jscomp.CompilerOptions	786	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1042	8.354218880535225E-5
com.google.javascript.jscomp.CompilerOptions	787	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	788	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	789	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	790	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	791	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	792	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	793	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	794	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	795	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	796	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	797	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	798	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1310	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	799	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	800	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	801	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	802	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1314	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	803	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	804	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	805	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	806	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	807	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1319	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	808	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	809	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	810	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1324	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	813	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	814	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	815	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	816	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1328	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	817	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	818	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	819	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	820	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1332	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	821	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	822	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	823	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	824	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	825	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1337	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	826	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	827	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	828	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1342	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	831	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	832	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	833	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	834	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	835	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1347	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	836	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	837	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	838	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1350	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	839	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1351	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	840	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1352	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	841	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1353	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	842	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	843	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	844	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1356	8.47026935456574E-5
com.google.javascript.jscomp.CompilerOptions	845	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	846	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	847	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	848	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1360	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	849	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1361	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	850	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1362	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	851	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1363	8.326394671109849E-5
com.google.javascript.jscomp.CompilerOptions	852	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	853	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	854	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	855	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	856	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	857	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	858	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	859	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	860	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	861	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	862	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	863	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	864	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	867	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	868	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	869	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1125	8.331944675887826E-5
com.google.javascript.jscomp.CompilerOptions	870	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	871	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	872	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	873	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	874	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	875	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	876	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	109	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	877	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	110	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	878	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	881	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	114	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	883	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	884	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1166	8.444519506839443E-5
com.google.javascript.jscomp.CompilerOptions	659	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1436	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1439	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	672	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	675	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1443	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	677	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1453	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	706	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	710	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	713	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1242	8.329168748960614E-5
com.google.javascript.jscomp.CompilerOptions	738	0.025724303455815778
com.google.javascript.jscomp.CompilerOptions	740	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	743	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1000	8.329168748960614E-5
com.google.javascript.jscomp.CompilerOptions	746	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	747	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	748	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	749	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	750	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	751	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	752	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1008	5.197505197505059E-4
com.google.javascript.jscomp.CompilerOptions	753	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	754	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	755	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	756	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	757	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	758	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	759	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1015	8.354218880535225E-5
com.google.javascript.jscomp.CompilerOptions	760	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1016	8.354218880535225E-5
com.google.javascript.jscomp.CompilerOptions	761	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	762	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	763	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	1019	8.329168748960614E-5
com.google.javascript.jscomp.CompilerOptions	764	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	765	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	766	8.327781479011698E-5
com.google.javascript.jscomp.CompilerOptions	767	8.327781479011698E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	8.327781479011698E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	8.327781479011698E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	8.327781479011698E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5000832778147901
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	8.327781479011698E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	8.327781479011698E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	8.327781479011698E-5
com.google.javascript.jscomp.DisambiguateProperties	85	0.5000832778147901
com.google.javascript.rhino.InputId	51	8.424599831508006E-5
com.google.javascript.rhino.InputId	52	8.424599831508006E-5
com.google.javascript.rhino.InputId	53	8.424599831508006E-5
com.google.javascript.rhino.InputId	61	8.504847763224355E-5
com.google.javascript.jscomp.DiagnosticGroups	128	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	195	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	133	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	137	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	141	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	81	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	147	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	85	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	152	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	156	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	94	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	31	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	160	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	33	0.07151184924336157
com.google.javascript.jscomp.DiagnosticGroups	165	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	102	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	170	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	107	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	44	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	45	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	46	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	111	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	175	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	115	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	51	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	180	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	52	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	53	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	119	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	186	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	58	8.329168748960614E-5
com.google.javascript.jscomp.DiagnosticGroups	123	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroups	190	8.327781479011698E-5
com.google.javascript.jscomp.VarCheck	48	0.5000832778147901
com.google.javascript.jscomp.VarCheck	68	0.5000832778147901
com.google.javascript.jscomp.VarCheck	53	0.5000832778147901
com.google.javascript.jscomp.VarCheck	39	0.5000832778147901
com.google.javascript.jscomp.VarCheck	58	0.5000832778147901
com.google.javascript.jscomp.VarCheck	43	0.5000832778147901
com.google.javascript.jscomp.VarCheck	63	8.327781479011698E-5
com.google.javascript.jscomp.TypeValidator	112	8.327781479011698E-5
com.google.javascript.jscomp.TypeValidator	100	0.5000832778147901
com.google.javascript.jscomp.TypeValidator	85	0.5000832778147901
com.google.javascript.jscomp.TypeValidator	120	8.327781479011698E-5
com.google.javascript.jscomp.TypeValidator	90	0.5000832778147901
com.google.javascript.jscomp.TypeValidator	107	0.5000832778147901
com.google.javascript.jscomp.TypeValidator	79	0.5000832778147901
com.google.javascript.jscomp.TypeValidator	95	0.5000832778147901
com.google.javascript.jscomp.LightweightMessageFormatter	32	0.5000833194467589
com.google.javascript.jscomp.LightweightMessageFormatter	49	8.331944675887826E-5
com.google.javascript.jscomp.LightweightMessageFormatter	50	8.331944675887826E-5
com.google.javascript.jscomp.LightweightMessageFormatter	51	8.331944675887826E-5
com.google.javascript.jscomp.LightweightMessageFormatter	52	8.331944675887826E-5
com.google.javascript.jscomp.LightweightMessageFormatter	122	8.331944675887826E-5
com.google.javascript.jscomp.LightweightMessageFormatter	44	0.5000833194467589
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.5000833194467589
com.google.javascript.jscomp.RhinoErrorReporter	160	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	33	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	35	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	101	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	69	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	38	8.31117021276584E-5
com.google.javascript.jscomp.RhinoErrorReporter	70	0.25008311170212766
com.google.javascript.jscomp.RhinoErrorReporter	73	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	105	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	74	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	75	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	43	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	140	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	109	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	46	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	144	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	145	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	52	8.31117021276584E-5
com.google.javascript.jscomp.RhinoErrorReporter	55	0.25008311170212766
com.google.javascript.jscomp.RhinoErrorReporter	155	0.5000831117021276
com.google.javascript.jscomp.RhinoErrorReporter	159	0.5000831117021276
com.google.javascript.jscomp.SourceFile	66	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	194	8.50051003060126E-5
com.google.javascript.jscomp.SourceFile	195	8.50051003060126E-5
com.google.javascript.jscomp.SourceFile	69	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	140	8.445945945945166E-5
com.google.javascript.jscomp.SourceFile	77	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	86	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	87	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	90	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	92	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	156	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	93	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	157	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	94	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	164	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	356	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	165	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	357	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	360	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	361	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	42	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	362	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	363	8.414675193535448E-5
com.google.javascript.jscomp.SourceFile	183	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	59	8.413259296652376E-5
com.google.javascript.jscomp.SourceFile	315	8.414675193535448E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	32	8.327781479011698E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	49	8.327781479011698E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	22	8.327781479011698E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	38	8.327781479011698E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	26	8.327781479011698E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	46	8.327781479011698E-5
com.google.javascript.jscomp.DefaultCodingConvention	34	8.289124668436898E-5
com.google.javascript.jscomp.parsing.ParserRunner	64	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	66	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	130	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	67	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	131	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	133	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	72	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	138	8.47314014573719E-5
com.google.javascript.jscomp.parsing.ParserRunner	139	8.47314014573719E-5
com.google.javascript.jscomp.parsing.ParserRunner	140	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	77	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	141	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	78	1.4496955639314857E-4
com.google.javascript.jscomp.parsing.ParserRunner	142	8.47314014573719E-5
com.google.javascript.jscomp.parsing.ParserRunner	144	8.47314014573719E-5
com.google.javascript.jscomp.parsing.ParserRunner	81	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	82	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	146	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	83	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	84	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	87	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	88	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	89	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	90	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	92	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	42	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	44	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	109	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	110	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	111	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	112	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	113	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	114	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	115	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	117	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	120	8.457374830850295E-5
com.google.javascript.jscomp.parsing.ParserRunner	126	8.457374830850295E-5
com.google.javascript.jscomp.CheckGlobalNames	48	0.5000832778147901
com.google.javascript.jscomp.CheckGlobalNames	39	0.5000832778147901
com.google.javascript.jscomp.CheckGlobalNames	43	8.327781479011698E-5
com.google.javascript.jscomp.ConstCheck	36	0.5000832778147901
com.google.javascript.jscomp.TypeCheck	129	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	193	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	68	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	134	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	198	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	138	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	203	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	141	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	207	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	145	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	83	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	211	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	151	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	217	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	90	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	156	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	223	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	97	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	163	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	229	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	104	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	169	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	234	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	109	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	174	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	114	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	180	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	119	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	186	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	59	8.327781479011698E-5
com.google.javascript.jscomp.TypeCheck	124	8.327781479011698E-5
com.google.javascript.jscomp.CheckRegExp	32	8.327781479011698E-5
com.google.javascript.jscomp.CheckRegExp	36	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticType	97	8.286377195887429E-5
com.google.javascript.jscomp.DiagnosticType	65	8.290499088042802E-5
com.google.javascript.jscomp.DiagnosticType	98	8.286377195887429E-5
com.google.javascript.jscomp.DiagnosticType	99	8.286377195887429E-5
com.google.javascript.jscomp.DiagnosticType	115	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticType	100	8.286377195887429E-5
com.google.javascript.jscomp.DiagnosticType	102	8.286377195887429E-5
com.google.javascript.jscomp.DiagnosticType	54	0.5000830013280213
com.google.javascript.jscomp.DiagnosticType	103	8.286377195887429E-5
com.google.javascript.jscomp.DiagnosticType	121	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticType	90	8.286377195887429E-5
com.google.javascript.jscomp.DiagnosticType	77	8.327781479011698E-5
com.google.javascript.jscomp.PrepareAst	64	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	68	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	69	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	136	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	137	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	73	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	138	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	142	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	145	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	150	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	152	1.6393442622952836E-4
com.google.javascript.jscomp.PrepareAst	153	1.6393442622952836E-4
com.google.javascript.jscomp.PrepareAst	160	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	41	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	42	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	44	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	45	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	46	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	47	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	176	1.6393442622952836E-4
com.google.javascript.jscomp.PrepareAst	180	1.6393442622952836E-4
com.google.javascript.jscomp.PrepareAst	181	1.6393442622952836E-4
com.google.javascript.jscomp.PrepareAst	57	8.474576271189083E-5
com.google.javascript.jscomp.PrepareAst	187	1.6393442622952836E-4
com.google.javascript.jscomp.PrepareAst	191	1.6393442622952836E-4
com.google.javascript.jscomp.CheckGlobalThis	58	0.5000832778147901
com.google.javascript.jscomp.CompilerInput	99	8.504847763224355E-5
com.google.javascript.jscomp.CompilerInput	70	8.50051003060126E-5
com.google.javascript.jscomp.CompilerInput	71	8.50051003060126E-5
com.google.javascript.jscomp.CompilerInput	77	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	78	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	79	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	83	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	84	8.50051003060126E-5
com.google.javascript.jscomp.CompilerInput	54	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	86	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	55	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	56	8.499065102840486E-5
com.google.javascript.jscomp.CompilerInput	89	8.50051003060126E-5
com.google.javascript.jscomp.CompilerInput	121	8.529512111904447E-5
com.google.javascript.jscomp.CompilerInput	90	8.50051003060126E-5
com.google.javascript.jscomp.CompilerInput	123	8.529512111904447E-5
com.google.javascript.jscomp.CompilerInput	124	8.529512111904447E-5
com.google.javascript.jscomp.CompilerInput	93	8.50051003060126E-5
com.google.javascript.jscomp.CompilerInput	125	8.529512111904447E-5
com.google.javascript.jscomp.CompilerInput	94	8.50051003060126E-5
com.google.javascript.jscomp.CompilerInput	127	8.529512111904447E-5
com.google.javascript.jscomp.AbstractCompiler	273	8.31117021276584E-5
com.google.javascript.jscomp.AbstractCompiler	278	8.31117021276584E-5
com.google.javascript.jscomp.AbstractCompiler	40	8.31117021276584E-5
com.google.javascript.jscomp.AbstractCompiler	41	8.31117021276584E-5
com.google.javascript.jscomp.AbstractCompiler	44	8.31117021276584E-5
com.google.javascript.jscomp.AbstractCompiler	269	8.31117021276584E-5
com.google.javascript.jscomp.AbstractCompiler	270	8.31117021276584E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	8.329168748960614E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	8.329168748960614E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	8.329168748960614E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	8.329168748960614E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	8.329168748960614E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	8.329168748960614E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	94	8.329168748960614E-5
com.google.javascript.jscomp.SyntacticScopeCreator	48	8.32223701731083E-5
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5000842601954836
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5000842601954836
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5000842601954836
com.google.javascript.jscomp.SyntacticScopeCreator	59	0.5000842601954836
com.google.javascript.jscomp.SyntacticScopeCreator	43	0.5000832223701731
com.google.javascript.jscomp.SyntacticScopeCreator	191	0.5000842601954836
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	8.359806052499197E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.5000832778147901
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	8.327781479011698E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	1.7205781142465293E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	1.7205781142465293E-4
com.google.javascript.jscomp.Compiler	257	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	130	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	386	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	136	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	776	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	264	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	777	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	139	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1804	8.327781479011698E-5
com.google.javascript.jscomp.Compiler	142	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	271	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	272	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	1297	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	275	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	277	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	150	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1687	8.474576271189083E-5
com.google.javascript.jscomp.Compiler	1688	8.474576271189083E-5
com.google.javascript.jscomp.Compiler	1689	8.474576271189083E-5
com.google.javascript.jscomp.Compiler	154	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1690	8.474576271189083E-5
com.google.javascript.jscomp.Compiler	1691	8.474576271189083E-5
com.google.javascript.jscomp.Compiler	284	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	1308	1.2716174974569672E-4
com.google.javascript.jscomp.Compiler	158	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	286	1.8308311973636027E-4
com.google.javascript.jscomp.Compiler	1311	0.0010845986984815426
com.google.javascript.jscomp.Compiler	161	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1313	1.2716174974569672E-4
com.google.javascript.jscomp.Compiler	290	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	291	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	1704	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1706	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1323	7.042253521126751E-4
com.google.javascript.jscomp.Compiler	1324	7.042253521126751E-4
com.google.javascript.jscomp.Compiler	173	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1326	7.042253521126751E-4
com.google.javascript.jscomp.Compiler	1327	7.163323782234943E-4
com.google.javascript.jscomp.Compiler	1711	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1712	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1329	7.042253521126751E-4
com.google.javascript.jscomp.Compiler	178	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1330	7.042253521126751E-4
com.google.javascript.jscomp.Compiler	1335	8.457374830850295E-5
com.google.javascript.jscomp.Compiler	184	8.424599831508006E-5
com.google.javascript.jscomp.Compiler	185	8.424599831508006E-5
com.google.javascript.jscomp.Compiler	1849	8.552856654120422E-5
com.google.javascript.jscomp.Compiler	191	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	192	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	448	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	193	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	194	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	450	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1733	8.444519506839443E-5
com.google.javascript.jscomp.Compiler	1861	8.453085376164404E-5
com.google.javascript.jscomp.Compiler	838	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1734	8.444519506839443E-5
com.google.javascript.jscomp.Compiler	839	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1735	8.444519506839443E-5
com.google.javascript.jscomp.Compiler	72	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1740	8.437394532567755E-5
com.google.javascript.jscomp.Compiler	77	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	81	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1745	8.457374830850295E-5
com.google.javascript.jscomp.Compiler	210	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	83	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	212	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	213	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	220	8.331944675887826E-5
com.google.javascript.jscomp.Compiler	221	8.331944675887826E-5
com.google.javascript.jscomp.Compiler	1759	8.457374830850295E-5
com.google.javascript.jscomp.Compiler	868	8.47026935456574E-5
com.google.javascript.jscomp.Compiler	1764	8.457374830850295E-5
com.google.javascript.jscomp.Compiler	229	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	230	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	870	8.47026935456574E-5
com.google.javascript.jscomp.Compiler	1766	8.457374830850295E-5
com.google.javascript.jscomp.Compiler	231	8.331944675887826E-5
com.google.javascript.jscomp.Compiler	232	8.444519506839443E-5
com.google.javascript.jscomp.Compiler	1768	7.342143906020615E-4
com.google.javascript.jscomp.Compiler	873	8.47026935456574E-5
com.google.javascript.jscomp.Compiler	1769	7.342143906020615E-4
com.google.javascript.jscomp.Compiler	877	8.47026935456574E-5
com.google.javascript.jscomp.Compiler	878	8.47026935456574E-5
com.google.javascript.jscomp.Compiler	881	8.47026935456574E-5
com.google.javascript.jscomp.Compiler	115	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	243	8.329168748960614E-5
com.google.javascript.jscomp.Compiler	1780	8.457374830850295E-5
com.google.javascript.jscomp.Compiler	245	5.285412262156508E-4
com.google.javascript.jscomp.Compiler	247	5.285412262156508E-4
com.google.javascript.jscomp.Compiler	121	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	1786	8.457374830850295E-5
com.google.javascript.jscomp.Compiler	251	5.393743257821049E-4
com.google.javascript.jscomp.Compiler	124	8.31117021276584E-5
com.google.javascript.jscomp.Compiler	382	8.31117021276584E-5
com.google.javascript.jscomp.parsing.Config	96	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	32	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	33	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	34	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	99	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	35	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	100	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	75	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	76	0.2500845737483085
com.google.javascript.jscomp.parsing.Config	77	0.5000845737483085
com.google.javascript.jscomp.parsing.Config	78	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	79	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	80	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	81	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	82	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	90	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	92	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	93	8.457374830850295E-5
com.google.javascript.jscomp.parsing.Config	94	8.457374830850295E-5
