0.7071067811865475	64	5e707cd:64:CHANGE	c0a84d1:64:UNCHANGED	6eb3792:65:UNCHANGED	22fcfa6:69:UNCHANGED	f228c25:71:UNCHANGED	01dd14c:71:UNCHANGED	6452e50:72:UNCHANGED	093c4db:71:UNCHANGED	0cee102:70:UNCHANGED	7a6e313:72:UNCHANGED	8ed67fa:72:UNCHANGED	ad3eda8:72:UNCHANGED	72d6929:72:CHANGE	d6cb077:76:UNCHANGED	8ed51bc:77:UNCHANGED
0.7071067811865475	65	5e707cd:65:CHANGE	c0a84d1:65:UNCHANGED	6eb3792:66:UNCHANGED	22fcfa6:70:UNCHANGED	f228c25:72:UNCHANGED	01dd14c:72:UNCHANGED	6452e50:73:UNCHANGED	093c4db:72:UNCHANGED	0cee102:71:UNCHANGED	7a6e313:73:UNCHANGED	8ed67fa:73:CHANGE	ad3eda8:73:UNCHANGED	72d6929:73:UNCHANGED	d6cb077:77:UNCHANGED	8ed51bc:78:UNCHANGED
0.7071067811865475	31	5e707cd:31:CHANGE	c0a84d1:31:UNCHANGED	6eb3792:31:UNCHANGED	22fcfa6:31:CHANGE	f228c25:33:UNCHANGED	01dd14c:33:UNCHANGED	6452e50:34:UNCHANGED	093c4db:33:UNCHANGED	0cee102:32:UNCHANGED	7a6e313:32:UNCHANGED	8ed67fa:32:UNCHANGED	ad3eda8:32:UNCHANGED	72d6929:32:UNCHANGED	d6cb077:36:UNCHANGED	8ed51bc:32:UNCHANGED
0.7071067811865475	32	5e707cd:32:CHANGE	c0a84d1:32:UNCHANGED	6eb3792:32:UNCHANGED	22fcfa6:32:CHANGE	f228c25:34:UNCHANGED	01dd14c:34:UNCHANGED	6452e50:35:UNCHANGED	093c4db:34:UNCHANGED	0cee102:33:UNCHANGED	7a6e313:33:UNCHANGED	8ed67fa:33:UNCHANGED	ad3eda8:33:UNCHANGED	72d6929:33:UNCHANGED	d6cb077:37:UNCHANGED	8ed51bc:33:UNCHANGED
1.0	40	5e707cd:40:CHANGE	c0a84d1:40:UNCHANGED	6eb3792:40:UNCHANGED	22fcfa6:40:UNCHANGED	f228c25:42:UNCHANGED	01dd14c:42:UNCHANGED	6452e50:43:UNCHANGED	093c4db:42:UNCHANGED	0cee102:41:UNCHANGED	7a6e313:41:UNCHANGED	8ed67fa:41:UNCHANGED	ad3eda8:41:UNCHANGED	72d6929:41:UNCHANGED	d6cb077:45:UNCHANGED	8ed51bc:46:UNCHANGED
0.7071067811865475	41	5e707cd:41:CHANGE	c0a84d1:41:UNCHANGED	6eb3792:41:UNCHANGED	22fcfa6:43:UNCHANGED	f228c25:45:UNCHANGED	01dd14c:45:UNCHANGED	6452e50:46:UNCHANGED	093c4db:45:UNCHANGED	0cee102:44:UNCHANGED	7a6e313:45:CHANGE	8ed67fa:45:UNCHANGED	ad3eda8:45:UNCHANGED	72d6929:45:UNCHANGED	d6cb077:49:UNCHANGED	8ed51bc:50:UNCHANGED
0.7071067811865475	42	5e707cd:42:CHANGE	c0a84d1:42:UNCHANGED	6eb3792:42:UNCHANGED	22fcfa6:44:UNCHANGED	f228c25:46:UNCHANGED	01dd14c:46:UNCHANGED	6452e50:47:UNCHANGED	093c4db:46:UNCHANGED	0cee102:45:UNCHANGED	7a6e313:46:CHANGE	8ed67fa:46:UNCHANGED	ad3eda8:46:UNCHANGED	72d6929:46:UNCHANGED	d6cb077:50:UNCHANGED	8ed51bc:51:UNCHANGED
0.5773502691896258	43	5e707cd:43:CHANGE	c0a84d1:43:UNCHANGED	6eb3792:43:UNCHANGED	22fcfa6:45:UNCHANGED	f228c25:47:UNCHANGED	01dd14c:47:UNCHANGED	6452e50:48:UNCHANGED	093c4db:47:UNCHANGED	0cee102:46:UNCHANGED	7a6e313:47:CHANGE	8ed67fa:47:UNCHANGED	ad3eda8:47:UNCHANGED	72d6929:47:CHANGE	d6cb077:51:UNCHANGED	8ed51bc:52:UNCHANGED
0.5	44	5e707cd:44:CHANGE	c0a84d1:44:UNCHANGED	6eb3792:44:UNCHANGED	22fcfa6:46:CHANGE	f228c25:48:UNCHANGED	01dd14c:48:UNCHANGED	6452e50:49:UNCHANGED	093c4db:48:UNCHANGED	0cee102:47:UNCHANGED	7a6e313:48:CHANGE	8ed67fa:48:CHANGE	ad3eda8:48:UNCHANGED	72d6929:48:UNCHANGED	d6cb077:52:UNCHANGED	8ed51bc:53:UNCHANGED
0.5773502691896258	45	5e707cd:45:CHANGE	c0a84d1:45:UNCHANGED	6eb3792:45:UNCHANGED	22fcfa6:47:CHANGE	f228c25:49:UNCHANGED	01dd14c:49:UNCHANGED	6452e50:50:UNCHANGED	093c4db:49:UNCHANGED	0cee102:48:UNCHANGED	7a6e313:49:CHANGE	8ed67fa:49:UNCHANGED	ad3eda8:49:UNCHANGED	72d6929:49:UNCHANGED	d6cb077:53:UNCHANGED	8ed51bc:54:UNCHANGED
0.5	47	5e707cd:47:CHANGE	c0a84d1:47:UNCHANGED	6eb3792:47:UNCHANGED	22fcfa6:49:CHANGE	f228c25:51:UNCHANGED	01dd14c:51:UNCHANGED	6452e50:52:UNCHANGED	093c4db:51:UNCHANGED	0cee102:50:UNCHANGED	7a6e313:51:CHANGE	8ed67fa:51:CHANGE	ad3eda8:51:UNCHANGED	72d6929:51:UNCHANGED	d6cb077:55:UNCHANGED	8ed51bc:56:UNCHANGED
0.5773502691896258	48	5e707cd:48:CHANGE	c0a84d1:48:UNCHANGED	6eb3792:48:UNCHANGED	22fcfa6:50:CHANGE	f228c25:52:UNCHANGED	01dd14c:52:UNCHANGED	6452e50:53:UNCHANGED	093c4db:52:UNCHANGED	0cee102:51:UNCHANGED	7a6e313:52:CHANGE	8ed67fa:52:UNCHANGED	ad3eda8:52:UNCHANGED	72d6929:52:UNCHANGED	d6cb077:56:UNCHANGED	8ed51bc:57:UNCHANGED
1.0	57	5e707cd:57:CHANGE	c0a84d1:57:UNCHANGED	6eb3792:58:UNCHANGED	22fcfa6:62:UNCHANGED	f228c25:64:UNCHANGED	01dd14c:64:UNCHANGED	6452e50:65:UNCHANGED	093c4db:64:UNCHANGED	0cee102:63:UNCHANGED	7a6e313:65:UNCHANGED	8ed67fa:65:UNCHANGED	ad3eda8:65:UNCHANGED	72d6929:65:UNCHANGED	d6cb077:69:UNCHANGED	8ed51bc:70:UNCHANGED
0.7071067811865475	58	5e707cd:58:CHANGE	c0a84d1:58:UNCHANGED	6eb3792:59:UNCHANGED	22fcfa6:63:UNCHANGED	f228c25:65:UNCHANGED	01dd14c:65:UNCHANGED	6452e50:66:UNCHANGED	093c4db:65:UNCHANGED	0cee102:64:UNCHANGED	7a6e313:66:UNCHANGED	8ed67fa:66:CHANGE	ad3eda8:66:UNCHANGED	72d6929:66:UNCHANGED	d6cb077:70:UNCHANGED	8ed51bc:71:UNCHANGED
0.7071067811865475	62	5e707cd:62:CHANGE	c0a84d1:62:UNCHANGED	6eb3792:63:UNCHANGED	22fcfa6:67:UNCHANGED	f228c25:69:UNCHANGED	01dd14c:69:UNCHANGED	6452e50:70:UNCHANGED	093c4db:69:UNCHANGED	0cee102:68:UNCHANGED	7a6e313:70:UNCHANGED	8ed67fa:70:CHANGE	ad3eda8:70:UNCHANGED	72d6929:70:UNCHANGED	d6cb077:74:UNCHANGED	8ed51bc:75:UNCHANGED
0.7071067811865475	63	5e707cd:63:CHANGE	c0a84d1:63:UNCHANGED	6eb3792:64:UNCHANGED	22fcfa6:68:UNCHANGED	f228c25:70:UNCHANGED	01dd14c:70:UNCHANGED	6452e50:71:UNCHANGED	093c4db:70:UNCHANGED	0cee102:69:UNCHANGED	7a6e313:71:UNCHANGED	8ed67fa:71:UNCHANGED	ad3eda8:71:UNCHANGED	72d6929:71:CHANGE	d6cb077:75:UNCHANGED	8ed51bc:76:UNCHANGED
