0.8164965809277261	2	27e5fcb:2:ADD	80261ce:2:UNCHANGED	2e89905:64:CHANGE	d8d3aa8:64:UNCHANGED	a36f3a4:3:CHANGE	ade38e7:62:UNCHANGED	ed767ff:62:UNCHANGED	ade38e7:62:UNCHANGED	ed767ff:62:UNCHANGED	3dfbcf5:61:UNCHANGED	415990f:61:UNCHANGED	3dfbcf5:61:UNCHANGED	415990f:61:UNCHANGED
0.4082482904638631	3	27e5fcb:3:ADD	80261ce:3:UNCHANGED	2e89905:62:UNCHANGED	d8d3aa8:62:UNCHANGED	a36f3a4:5:UNCHANGED	ade38e7:60:CHANGE	ed767ff:60:UNCHANGED	ade38e7:60:CHANGE	ed767ff:60:UNCHANGED	3dfbcf5:59:UNCHANGED	415990f:59:UNCHANGED	3dfbcf5:59:UNCHANGED	415990f:59:UNCHANGED
0.4082482904638631	4	27e5fcb:4:ADD	80261ce:4:UNCHANGED	2e89905:61:UNCHANGED	d8d3aa8:61:UNCHANGED	a36f3a4:7:UNCHANGED	ade38e7:57:CHANGE	ed767ff:57:UNCHANGED	ade38e7:57:CHANGE	ed767ff:57:UNCHANGED	3dfbcf5:56:UNCHANGED	415990f:56:UNCHANGED	3dfbcf5:56:UNCHANGED	415990f:56:UNCHANGED
0.5773502691896258	5	27e5fcb:5:ADD	80261ce:5:CHANGE	2e89905:60:CHANGE	d8d3aa8:60:UNCHANGED	a36f3a4:9:CHANGE	ade38e7:58:CHANGE	ed767ff:58:UNCHANGED	ade38e7:58:CHANGE	ed767ff:58:UNCHANGED	3dfbcf5:57:UNCHANGED	415990f:57:UNCHANGED	3dfbcf5:57:UNCHANGED	415990f:57:UNCHANGED
0.6324555320336759	6	27e5fcb:6:ADD	80261ce:6:UNCHANGED	2e89905:57:CHANGE	d8d3aa8:57:UNCHANGED	a36f3a4:13:CHANGE	ade38e7:53:CHANGE	ed767ff:53:UNCHANGED	ade38e7:53:CHANGE	ed767ff:53:UNCHANGED	3dfbcf5:53:UNCHANGED	415990f:53:UNCHANGED	3dfbcf5:53:UNCHANGED	415990f:53:UNCHANGED
0.6324555320336759	7	27e5fcb:7:ADD	80261ce:7:UNCHANGED	2e89905:63:CHANGE	d8d3aa8:63:UNCHANGED	a36f3a4:16:CHANGE	ade38e7:50:CHANGE	ed767ff:50:UNCHANGED	ade38e7:50:CHANGE	ed767ff:50:UNCHANGED	3dfbcf5:50:UNCHANGED	415990f:50:UNCHANGED	3dfbcf5:50:UNCHANGED	415990f:50:UNCHANGED
0.6324555320336759	8	27e5fcb:8:ADD	80261ce:8:UNCHANGED	2e89905:59:CHANGE	d8d3aa8:59:UNCHANGED	a36f3a4:14:CHANGE	ade38e7:52:CHANGE	ed767ff:52:UNCHANGED	ade38e7:52:CHANGE	ed767ff:52:UNCHANGED	3dfbcf5:52:UNCHANGED	415990f:52:UNCHANGED	3dfbcf5:52:UNCHANGED	415990f:52:UNCHANGED
0.35355339059327373	9	27e5fcb:9:UNCHANGED	80261ce:9:UNCHANGED	2e89905:58:CHANGE	d8d3aa8:58:UNCHANGED	a36f3a4:15:CHANGE	ade38e7:51:CHANGE	ed767ff:51:UNCHANGED	ade38e7:51:CHANGE	ed767ff:51:UNCHANGED	3dfbcf5:51:UNCHANGED	415990f:51:UNCHANGED	3dfbcf5:51:UNCHANGED	415990f:51:UNCHANGED
0.6324555320336759	14	27e5fcb:14:ADD	80261ce:14:UNCHANGED	2e89905:40:CHANGE	d8d3aa8:40:UNCHANGED	a36f3a4:12:CHANGE	ade38e7:40:CHANGE	ed767ff:40:UNCHANGED	ade38e7:40:CHANGE	ed767ff:40:UNCHANGED	3dfbcf5:40:UNCHANGED	415990f:40:UNCHANGED	3dfbcf5:40:UNCHANGED	415990f:40:UNCHANGED
0.6324555320336759	17	27e5fcb:17:ADD	80261ce:17:UNCHANGED	2e89905:49:CHANGE	d8d3aa8:49:UNCHANGED	a36f3a4:11:CHANGE	ade38e7:55:CHANGE	ed767ff:55:UNCHANGED	ade38e7:55:CHANGE	ed767ff:55:UNCHANGED	3dfbcf5:55:UNCHANGED	415990f:55:UNCHANGED	3dfbcf5:55:UNCHANGED	415990f:55:UNCHANGED
0.35355339059327373	19	27e5fcb:19:ADD	80261ce:19:UNCHANGED	2e89905:65:UNCHANGED	d8d3aa8:65:UNCHANGED	a36f3a4:1:CHANGE	ade38e7:54:CHANGE	ed767ff:54:UNCHANGED	ade38e7:54:CHANGE	ed767ff:54:UNCHANGED	3dfbcf5:54:UNCHANGED	415990f:54:UNCHANGED	3dfbcf5:54:UNCHANGED	415990f:54:UNCHANGED
0.4082482904638631	21	27e5fcb:21:ADD	80261ce:21:UNCHANGED	2e89905:158:UNCHANGED	d8d3aa8:158:UNCHANGED	a36f3a4:33:UNCHANGED	ade38e7:88:CHANGE	ed767ff:88:UNCHANGED	ade38e7:88:CHANGE	ed767ff:88:UNCHANGED	3dfbcf5:87:UNCHANGED	415990f:87:UNCHANGED	3dfbcf5:87:UNCHANGED	415990f:87:UNCHANGED
0.7071067811865475	23	27e5fcb:23:ADD	80261ce:23:UNCHANGED	2e89905:148:UNCHANGED	d8d3aa8:148:UNCHANGED	a36f3a4:23:UNCHANGED	ade38e7:72:UNCHANGED	ed767ff:72:UNCHANGED	ade38e7:72:UNCHANGED	ed767ff:72:UNCHANGED	3dfbcf5:71:UNCHANGED	415990f:71:UNCHANGED	3dfbcf5:71:UNCHANGED	415990f:71:UNCHANGED
0.4082482904638631	25	27e5fcb:25:ADD	80261ce:25:UNCHANGED	2e89905:143:UNCHANGED	d8d3aa8:143:UNCHANGED	a36f3a4:49:UNCHANGED	ade38e7:79:CHANGE	ed767ff:79:UNCHANGED	ade38e7:79:CHANGE	ed767ff:79:UNCHANGED	3dfbcf5:78:UNCHANGED	415990f:78:UNCHANGED	3dfbcf5:78:UNCHANGED	415990f:78:UNCHANGED
0.7071067811865475	28	27e5fcb:28:ADD	80261ce:28:UNCHANGED	2e89905:138:UNCHANGED	d8d3aa8:138:UNCHANGED	a36f3a4:45:UNCHANGED	ade38e7:67:UNCHANGED	ed767ff:67:UNCHANGED	ade38e7:67:UNCHANGED	ed767ff:67:UNCHANGED	3dfbcf5:66:UNCHANGED	415990f:66:UNCHANGED	3dfbcf5:66:UNCHANGED	415990f:66:UNCHANGED
0.6324555320336759	31	27e5fcb:31:ADD	80261ce:31:UNCHANGED	2e89905:172:CHANGE	d8d3aa8:172:UNCHANGED	a36f3a4:56:CHANGE	ade38e7:86:CHANGE	ed767ff:86:UNCHANGED	ade38e7:86:CHANGE	ed767ff:86:UNCHANGED	3dfbcf5:85:UNCHANGED	415990f:85:UNCHANGED	3dfbcf5:85:UNCHANGED	415990f:85:UNCHANGED
0.6324555320336759	36	27e5fcb:36:ADD	80261ce:36:UNCHANGED	2e89905:144:CHANGE	d8d3aa8:144:UNCHANGED	a36f3a4:25:CHANGE	ade38e7:78:CHANGE	ed767ff:78:UNCHANGED	ade38e7:78:CHANGE	ed767ff:78:UNCHANGED	3dfbcf5:77:UNCHANGED	415990f:77:UNCHANGED	3dfbcf5:77:UNCHANGED	415990f:77:UNCHANGED
0.6324555320336759	43	27e5fcb:43:ADD	80261ce:43:UNCHANGED	2e89905:149:CHANGE	d8d3aa8:149:UNCHANGED	a36f3a4:59:CHANGE	ade38e7:80:CHANGE	ed767ff:80:UNCHANGED	ade38e7:80:CHANGE	ed767ff:80:UNCHANGED	3dfbcf5:79:UNCHANGED	415990f:79:UNCHANGED	3dfbcf5:79:UNCHANGED	415990f:79:UNCHANGED
0.4082482904638631	47	27e5fcb:47:ADD	80261ce:47:UNCHANGED	2e89905:132:UNCHANGED	d8d3aa8:132:UNCHANGED	a36f3a4:53:UNCHANGED	ade38e7:74:CHANGE	ed767ff:74:UNCHANGED	ade38e7:74:CHANGE	ed767ff:74:UNCHANGED	3dfbcf5:73:UNCHANGED	415990f:73:UNCHANGED	3dfbcf5:73:UNCHANGED	415990f:73:UNCHANGED
0.4082482904638631	48	27e5fcb:48:ADD	80261ce:48:UNCHANGED	2e89905:122:UNCHANGED	d8d3aa8:122:UNCHANGED	a36f3a4:21:UNCHANGED	ade38e7:68:CHANGE	ed767ff:68:UNCHANGED	ade38e7:68:CHANGE	ed767ff:68:UNCHANGED	3dfbcf5:67:UNCHANGED	415990f:67:UNCHANGED	3dfbcf5:67:UNCHANGED	415990f:67:UNCHANGED
0.35355339059327373	49	27e5fcb:49:ADD	80261ce:49:UNCHANGED	2e89905:117:UNCHANGED	d8d3aa8:117:UNCHANGED	a36f3a4:37:CHANGE	ade38e7:83:CHANGE	ed767ff:83:UNCHANGED	ade38e7:83:CHANGE	ed767ff:83:UNCHANGED	3dfbcf5:82:UNCHANGED	415990f:82:UNCHANGED	3dfbcf5:82:UNCHANGED	415990f:82:UNCHANGED
0.4082482904638631	51	27e5fcb:51:ADD	80261ce:51:UNCHANGED	2e89905:112:UNCHANGED	d8d3aa8:112:UNCHANGED	a36f3a4:20:UNCHANGED	ade38e7:84:CHANGE	ed767ff:84:UNCHANGED	ade38e7:84:CHANGE	ed767ff:84:UNCHANGED	3dfbcf5:83:UNCHANGED	415990f:83:UNCHANGED	3dfbcf5:83:UNCHANGED	415990f:83:UNCHANGED
0.4082482904638631	52	27e5fcb:52:ADD	80261ce:52:UNCHANGED	2e89905:107:UNCHANGED	d8d3aa8:107:UNCHANGED	a36f3a4:47:UNCHANGED	ade38e7:69:CHANGE	ed767ff:69:UNCHANGED	ade38e7:69:CHANGE	ed767ff:69:UNCHANGED	3dfbcf5:68:UNCHANGED	415990f:68:UNCHANGED	3dfbcf5:68:UNCHANGED	415990f:68:UNCHANGED
0.4082482904638631	53	27e5fcb:53:ADD	80261ce:53:UNCHANGED	2e89905:102:UNCHANGED	d8d3aa8:102:UNCHANGED	a36f3a4:46:UNCHANGED	ade38e7:73:CHANGE	ed767ff:73:UNCHANGED	ade38e7:73:CHANGE	ed767ff:73:UNCHANGED	3dfbcf5:72:UNCHANGED	415990f:72:UNCHANGED	3dfbcf5:72:UNCHANGED	415990f:72:UNCHANGED
0.7071067811865475	55	27e5fcb:55:ADD	80261ce:55:UNCHANGED	2e89905:97:UNCHANGED	d8d3aa8:97:UNCHANGED	a36f3a4:51:UNCHANGED	ade38e7:82:UNCHANGED	ed767ff:82:UNCHANGED	ade38e7:82:UNCHANGED	ed767ff:82:UNCHANGED	3dfbcf5:81:UNCHANGED	415990f:81:UNCHANGED	3dfbcf5:81:UNCHANGED	415990f:81:UNCHANGED
0.6324555320336759	56	27e5fcb:56:ADD	80261ce:56:UNCHANGED	2e89905:104:CHANGE	d8d3aa8:104:UNCHANGED	a36f3a4:54:CHANGE	ade38e7:91:CHANGE	ed767ff:91:UNCHANGED	ade38e7:91:CHANGE	ed767ff:91:UNCHANGED	3dfbcf5:90:UNCHANGED	415990f:90:UNCHANGED	3dfbcf5:90:UNCHANGED	415990f:90:UNCHANGED
0.6324555320336759	57	27e5fcb:57:ADD	80261ce:57:UNCHANGED	2e89905:114:CHANGE	d8d3aa8:114:UNCHANGED	a36f3a4:62:CHANGE	ade38e7:71:CHANGE	ed767ff:71:UNCHANGED	ade38e7:71:CHANGE	ed767ff:71:UNCHANGED	3dfbcf5:70:UNCHANGED	415990f:70:UNCHANGED	3dfbcf5:70:UNCHANGED	415990f:70:UNCHANGED
0.6324555320336759	59	27e5fcb:59:ADD	80261ce:59:UNCHANGED	2e89905:109:CHANGE	d8d3aa8:109:UNCHANGED	a36f3a4:60:CHANGE	ade38e7:76:CHANGE	ed767ff:76:UNCHANGED	ade38e7:76:CHANGE	ed767ff:76:UNCHANGED	3dfbcf5:75:UNCHANGED	415990f:75:UNCHANGED	3dfbcf5:75:UNCHANGED	415990f:75:UNCHANGED
0.6324555320336759	64	27e5fcb:64:ADD	80261ce:64:UNCHANGED	2e89905:119:CHANGE	d8d3aa8:119:UNCHANGED	a36f3a4:63:CHANGE	ade38e7:70:CHANGE	ed767ff:70:UNCHANGED	ade38e7:70:CHANGE	ed767ff:70:UNCHANGED	3dfbcf5:69:UNCHANGED	415990f:69:UNCHANGED	3dfbcf5:69:UNCHANGED	415990f:69:UNCHANGED
