0.7071067811865475	2	4c14440:2:ADD	7bbbb69:2:UNCHANGED	8b65bd9:208:CHANGE	041315b:208:UNCHANGED	2d62441:1:CHANGE	dbaa35b:1:UNCHANGED	4e75322:204:CHANGE	1b55769:209:UNCHANGED	e37e154:209:UNCHANGED	1b55769:209:UNCHANGED	e37e154:209:UNCHANGED	78357f0:206:UNCHANGED	383e1fd:206:UNCHANGED	bd55285:222:UNCHANGED	6382edc:231:UNCHANGED	ee21c6a:238:UNCHANGED
0.7071067811865475	3	4c14440:3:ADD	7bbbb69:3:UNCHANGED	8b65bd9:207:UNCHANGED	041315b:207:UNCHANGED	2d62441:3:UNCHANGED	dbaa35b:3:UNCHANGED	4e75322:179:UNCHANGED	1b55769:184:UNCHANGED	e37e154:184:UNCHANGED	1b55769:184:UNCHANGED	e37e154:184:UNCHANGED	78357f0:181:UNCHANGED	383e1fd:181:UNCHANGED	bd55285:181:UNCHANGED	6382edc:185:UNCHANGED	ee21c6a:185:UNCHANGED
0.5	4	4c14440:4:ADD	7bbbb69:4:UNCHANGED	8b65bd9:126:UNCHANGED	041315b:126:UNCHANGED	2d62441:7:UNCHANGED	dbaa35b:7:UNCHANGED	4e75322:208:CHANGE	1b55769:213:UNCHANGED	e37e154:213:UNCHANGED	1b55769:213:UNCHANGED	e37e154:213:UNCHANGED	78357f0:210:UNCHANGED	383e1fd:210:UNCHANGED	bd55285:226:UNCHANGED	6382edc:235:UNCHANGED	ee21c6a:242:UNCHANGED
0.6324555320336759	5	4c14440:5:ADD	7bbbb69:5:CHANGE	8b65bd9:185:CHANGE	041315b:185:UNCHANGED	2d62441:15:CHANGE	dbaa35b:15:UNCHANGED	4e75322:213:CHANGE	1b55769:218:UNCHANGED	e37e154:218:UNCHANGED	1b55769:218:UNCHANGED	e37e154:218:UNCHANGED	78357f0:215:UNCHANGED	383e1fd:215:UNCHANGED	bd55285:231:UNCHANGED	6382edc:240:UNCHANGED	ee21c6a:247:UNCHANGED
0.8164965809277261	6	4c14440:6:ADD	7bbbb69:6:UNCHANGED	8b65bd9:204:CHANGE	041315b:204:UNCHANGED	2d62441:2:CHANGE	dbaa35b:2:UNCHANGED	4e75322:125:UNCHANGED	1b55769:131:UNCHANGED	e37e154:131:UNCHANGED	1b55769:131:UNCHANGED	e37e154:131:UNCHANGED	78357f0:128:UNCHANGED	383e1fd:128:UNCHANGED	bd55285:128:UNCHANGED	6382edc:131:UNCHANGED	ee21c6a:131:UNCHANGED
0.8164965809277261	7	4c14440:7:ADD	7bbbb69:7:UNCHANGED	8b65bd9:201:CHANGE	041315b:201:UNCHANGED	2d62441:4:CHANGE	dbaa35b:4:UNCHANGED	4e75322:184:UNCHANGED	1b55769:189:UNCHANGED	e37e154:189:UNCHANGED	1b55769:189:UNCHANGED	e37e154:189:UNCHANGED	78357f0:186:UNCHANGED	383e1fd:186:UNCHANGED	bd55285:186:UNCHANGED	6382edc:190:UNCHANGED	ee21c6a:190:UNCHANGED
0.8164965809277261	8	4c14440:8:ADD	7bbbb69:8:UNCHANGED	8b65bd9:200:CHANGE	041315b:200:UNCHANGED	2d62441:5:CHANGE	dbaa35b:5:UNCHANGED	4e75322:201:UNCHANGED	1b55769:206:UNCHANGED	e37e154:206:UNCHANGED	1b55769:206:UNCHANGED	e37e154:206:UNCHANGED	78357f0:203:UNCHANGED	383e1fd:203:UNCHANGED	bd55285:219:UNCHANGED	6382edc:228:UNCHANGED	ee21c6a:235:UNCHANGED
0.4082482904638631	9	4c14440:9:UNCHANGED	7bbbb69:9:UNCHANGED	8b65bd9:206:CHANGE	041315b:206:UNCHANGED	2d62441:11:CHANGE	dbaa35b:11:UNCHANGED	4e75322:209:CHANGE	1b55769:214:UNCHANGED	e37e154:214:UNCHANGED	1b55769:214:UNCHANGED	e37e154:214:UNCHANGED	78357f0:211:UNCHANGED	383e1fd:211:UNCHANGED	bd55285:227:UNCHANGED	6382edc:236:UNCHANGED	ee21c6a:243:UNCHANGED
0.7071067811865475	10	4c14440:10:ADD	7bbbb69:10:UNCHANGED	8b65bd9:205:CHANGE	041315b:205:UNCHANGED	2d62441:14:CHANGE	dbaa35b:14:UNCHANGED	4e75322:206:CHANGE	1b55769:211:UNCHANGED	e37e154:211:UNCHANGED	1b55769:211:UNCHANGED	e37e154:211:UNCHANGED	78357f0:208:UNCHANGED	383e1fd:208:UNCHANGED	bd55285:224:UNCHANGED	6382edc:233:UNCHANGED	ee21c6a:240:UNCHANGED
0.7071067811865475	15	4c14440:15:ADD	7bbbb69:15:UNCHANGED	8b65bd9:191:CHANGE	041315b:191:UNCHANGED	2d62441:6:CHANGE	dbaa35b:6:UNCHANGED	4e75322:214:CHANGE	1b55769:219:UNCHANGED	e37e154:219:UNCHANGED	1b55769:219:UNCHANGED	e37e154:219:UNCHANGED	78357f0:216:UNCHANGED	383e1fd:216:UNCHANGED	bd55285:232:UNCHANGED	6382edc:241:UNCHANGED	ee21c6a:248:UNCHANGED
0.7071067811865475	18	4c14440:18:ADD	7bbbb69:18:UNCHANGED	8b65bd9:29:CHANGE	041315b:29:UNCHANGED	2d62441:16:CHANGE	dbaa35b:16:UNCHANGED	4e75322:211:CHANGE	1b55769:216:UNCHANGED	e37e154:216:UNCHANGED	1b55769:216:UNCHANGED	e37e154:216:UNCHANGED	78357f0:213:UNCHANGED	383e1fd:213:UNCHANGED	bd55285:229:UNCHANGED	6382edc:238:UNCHANGED	ee21c6a:245:UNCHANGED
0.7071067811865475	19	4c14440:19:ADD	7bbbb69:19:UNCHANGED	8b65bd9:209:UNCHANGED	041315b:209:UNCHANGED	2d62441:17:UNCHANGED	dbaa35b:17:UNCHANGED	4e75322:215:UNCHANGED	1b55769:220:UNCHANGED	e37e154:220:UNCHANGED	1b55769:220:UNCHANGED	e37e154:220:UNCHANGED	78357f0:217:UNCHANGED	383e1fd:217:UNCHANGED	bd55285:233:UNCHANGED	6382edc:242:UNCHANGED	ee21c6a:249:UNCHANGED
0.7071067811865475	20	4c14440:20:ADD	7bbbb69:20:UNCHANGED	8b65bd9:274:UNCHANGED	041315b:275:UNCHANGED	2d62441:18:UNCHANGED	dbaa35b:18:UNCHANGED	4e75322:247:UNCHANGED	1b55769:252:UNCHANGED	e37e154:252:UNCHANGED	1b55769:252:UNCHANGED	e37e154:252:UNCHANGED	78357f0:249:UNCHANGED	383e1fd:249:UNCHANGED	bd55285:265:UNCHANGED	6382edc:274:UNCHANGED	ee21c6a:281:UNCHANGED
