org.joda.time.chrono.BasicChronology	99	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	501	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	500	0.0012731178925626135
org.joda.time.chrono.JulianChronology	253	0.0030813136063778715
org.joda.time.chrono.BasicChronology	96	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	504	0.0012731178925626135
org.joda.time.chrono.BasicChronology	93	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	503	0.0012731178925626135
org.joda.time.chrono.JulianChronology	257	0.002867448295557378
org.joda.time.DateTimeZone	208	0.0011518720191836624
org.joda.time.chrono.BasicChronology	90	0.0047228828796076466
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	1.238084430227587E-6
org.joda.time.DateTimeZone	447	0.0011514073713305478
org.joda.time.DateTimeZone	205	0.0011518720191836624
org.joda.time.DateTimeZone	446	0.0011514073713305478
org.joda.time.chrono.GregorianChronology	241	0.0018407172483444277
org.joda.time.field.RemainderDateTimeField	148	0.0012725550828958754
org.joda.time.chrono.GJDayOfWeekDateTimeField	103	0.0030532692295837695
org.joda.time.DateTimeZone	444	0.0011514073713305478
org.joda.time.DateTimeZone	443	0.0011514073713305478
org.joda.time.DateTimeZone	94	0.0011514073713305478
org.joda.time.chrono.AssembledChronology	509	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	507	0.0012731178925626135
org.joda.time.DateTimeField	33	0.004722320547291908
org.joda.time.chrono.AssembledChronology	506	0.0012731178925626135
org.joda.time.field.ScaledDurationField	52	0.0012725550828958754
org.joda.time.field.ScaledDurationField	51	0.0012725550828958754
org.joda.time.chrono.JulianChronology	261	0.0030813136063778715
org.joda.time.chrono.AssembledChronology	512	0.0012731178925626135
org.joda.time.field.DividedDateTimeField	79	0.0012725550828958754
org.joda.time.chrono.JulianChronology	245	0.007746948660300045
org.joda.time.chrono.AssembledChronology	510	0.0012731178925626135
org.joda.time.field.DividedDateTimeField	76	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	516	0.0012731178925626135
org.joda.time.field.DividedDateTimeField	75	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	515	0.0012731178925626135
org.joda.time.chrono.JulianChronology	249	0.002867448295557378
org.joda.time.field.DividedDateTimeField	78	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	513	0.0012731178925626135
org.joda.time.field.RemainderDateTimeField	139	0.0013060073736460623
org.joda.time.Instant	256	0.006367753003407733
org.joda.time.chrono.BasicChronology	503	0.006525365651103319
org.joda.time.chrono.BasicChronology	502	0.006525365651103319
org.joda.time.chrono.BasicChronology	505	0.006534788730517573
org.joda.time.chrono.BasicChronology	747	0.00516863452318399
org.joda.time.chrono.BasicChronology	504	0.006525365651103319
org.joda.time.chrono.BasicChronology	507	0.00828079923069126
org.joda.time.chrono.BasicChronology	749	0.00516863452318399
org.joda.time.chrono.BasicChronology	748	0.00516863452318399
org.joda.time.chrono.BasicChronology	506	0.03303834622855118
org.joda.time.chrono.BasicChronology	509	0.018467072692933056
org.joda.time.chrono.AssembledChronology	519	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	518	0.0012731178925626135
org.joda.time.DateTimeUtils	302	0.006500511928241048
org.joda.time.field.DividedDateTimeField	80	0.0012725550828958754
org.joda.time.chrono.BasicChronology	77	0.0047228828796076466
org.joda.time.chrono.JulianChronology	233	0.007960813971120539
org.joda.time.chrono.BasicChronology	76	0.0047228828796076466
org.joda.time.chrono.JulianChronology	237	0.0030813136063778715
org.joda.time.field.DividedDateTimeField	66	0.0047228828796076466
org.joda.time.chrono.BasicChronology	517	0.006500511928241048
org.joda.time.chrono.BasicChronology	759	0.0012725550828958754
org.joda.time.field.DividedDateTimeField	72	0.0012725550828958754
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	79	0.022676276602955493
org.joda.time.chrono.BasicChronology	750	0.00516863452318399
org.joda.time.field.DividedDateTimeField	73	0.0012725550828958754
org.joda.time.chrono.BasicChronology	752	0.00516863452318399
org.joda.time.chrono.JulianChronology	241	0.007746948660300045
org.joda.time.field.DividedDateTimeField	70	0.0012725550828958754
org.joda.time.chrono.BasicChronology	79	0.0047228828796076466
org.joda.time.tz.FixedDateTimeZone	88	0.0011514073713305478
org.joda.time.field.ScaledDurationField	47	0.0012725550828958754
org.joda.time.field.DividedDateTimeField	58	0.0012725550828958754
org.joda.time.chrono.BasicChronology	87	0.0047228828796076466
org.joda.time.chrono.BasicChronology	85	0.0047228828796076466
org.joda.time.chrono.JulianChronology	221	0.0030813136063778715
org.joda.time.chrono.JulianChronology	226	0.006197243295223902
org.joda.time.chrono.BasicChronology	83	0.0047228828796076466
org.joda.time.field.DividedDateTimeField	56	0.0012725550828958754
org.joda.time.chrono.JulianChronology	224	0.0030971136976968155
org.joda.time.chrono.BasicChronology	81	0.0047228828796076466
org.joda.time.field.ScaledDurationField	48	0.0012725550828958754
org.joda.time.chrono.JulianChronology	228	0.006197243295223902
org.joda.time.chrono.JulianChronology	229	0.006197243295223902
org.joda.time.tz.FixedDateTimeZone	89	0.0011514073713305478
org.joda.time.field.RemainderDateTimeField	158	0.0012725550828958754
org.joda.time.chrono.BasicChronology	525	0.006494360077617049
org.joda.time.DateTimeFieldType	209	0.0047228828796076466
org.joda.time.chrono.BasicChronology	526	0.006494360077617049
org.joda.time.DateTimeFieldType	448	0.001270869515613901
org.joda.time.chrono.BasicChronology	529	0.006494360077617049
org.joda.time.DateTimeFieldType	447	0.001270869515613901
org.joda.time.DateTimeFieldType	444	0.001270869515613901
org.joda.time.field.DividedDateTimeField	63	0.0012725550828958754
org.joda.time.DateTimeFieldType	446	0.001270869515613901
org.joda.time.field.DividedDateTimeField	62	0.0012725550828958754
org.joda.time.DateTimeFieldType	445	0.001270869515613901
org.joda.time.chrono.BasicChronology	760	0.0012725550828958754
org.joda.time.DateTimeFieldType	200	0.004722320547291908
org.joda.time.chrono.BasicChronology	50	0.0047228828796076466
org.joda.time.LocalDate	1663	0.12495993161662575
org.joda.time.DateTimeZone	488	0.004601735168042319
org.joda.time.DateTimeZone	486	0.004601735168042319
org.joda.time.chrono.BasicChronology	779	0.001718306726472219
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	54	0.017287276188620148
org.joda.time.field.OffsetDateTimeField	183	0.0012725550828958754
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.004756335170357833
org.joda.time.chrono.BasicChronology	530	0.006494360077617049
org.joda.time.chrono.BasicChronology	531	0.006891761940383855
org.joda.time.chrono.BasicChronology	533	0.006494360077617049
org.joda.time.DurationField	30	0.004722320547291908
org.joda.time.chrono.BasicGJChronology	175	0.00553023700786558
org.joda.time.chrono.BasicGJChronology	177	0.00553023700786558
org.joda.time.chrono.BasicGJChronology	176	0.00553023700786558
org.joda.time.chrono.BasicGJChronology	179	0.00553023700786558
org.joda.time.DateTimeZone	476	0.004601735168042319
org.joda.time.chrono.BasicChronology	305	0.0047228828796076466
org.joda.time.chrono.BasicChronology	304	0.0047228828796076466
org.joda.time.chrono.BasicChronology	546	0.0065097856592492755
org.joda.time.DateTimeZone	474	0.004601735168042319
org.joda.time.chrono.BasicChronology	307	0.0047228828796076466
org.joda.time.chrono.BasicChronology	549	0.006515998997317444
org.joda.time.chrono.BasicChronology	548	0.0065097856592492755
org.joda.time.chrono.BasicChronology	306	0.0047228828796076466
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	65	0.0065097856592492755
org.joda.time.DateTimeZone	471	0.004601735168042319
org.joda.time.field.OffsetDateTimeField	174	0.0012725550828958754
org.joda.time.chrono.BasicChronology	781	0.001718306726472219
org.joda.time.chrono.BasicChronology	780	0.001718306726472219
org.joda.time.chrono.BasicChronology	782	0.001718306726472219
org.joda.time.chrono.BasicChronology	543	0.005658360523750397
org.joda.time.chrono.BasicGJChronology	180	0.007836298034406877
org.joda.time.chrono.BasicChronology	303	0.0047228828796076466
org.joda.time.chrono.BasicChronology	544	0.004237329209094248
org.joda.time.chrono.BasicGJChronology	188	0.00879471658985169
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.00475162105892595
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	111	0.022676276602955493
org.joda.time.chrono.BasicGJChronology	190	0.00822574536774046
org.joda.time.chrono.BasicChronology	553	0.004237329209094248
org.joda.time.chrono.BasicGJChronology	195	0.00553023700786558
org.joda.time.chrono.JulianChronology	266	0.002867448295557378
org.joda.time.chrono.BasicGJChronology	196	0.00553023700786558
org.joda.time.chrono.JulianChronology	265	0.002867448295557378
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.0047228828796076466
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.0047228828796076466
org.joda.time.chrono.BasicGJChronology	198	0.00553023700786558
org.joda.time.chrono.JulianChronology	268	0.002867448295557378
org.joda.time.chrono.JulianChronology	269	0.002867448295557378
org.joda.time.DateTimeZone	459	0.0011514073713305478
org.joda.time.LocalDate	1897	0.12495993161662575
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.0047228828796076466
org.joda.time.DateTimeZone	458	0.0011514073713305478
org.joda.time.DateTimeZone	457	0.0011514073713305478
org.joda.time.LocalDate	1895	0.12495993161662575
org.joda.time.LocalDate	1896	0.12495993161662575
org.joda.time.DateTimeZone	213	0.0011518720191836624
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.005338104467659789
org.joda.time.DateTimeZone	212	0.0011518720191836624
org.joda.time.DateTimeZone	454	0.0011514073713305478
org.joda.time.LocalDate	1894	0.12495993161662575
org.joda.time.DateTimeZone	211	0.0011518720191836624
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	1.238084430227587E-6
org.joda.time.DateTimeZone	451	0.0011514073713305478
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.0047228828796076466
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.0047228828796076466
org.joda.time.chrono.BasicChronology	561	0.004787872477515756
org.joda.time.chrono.BasicChronology	560	0.005497262091454425
org.joda.time.chrono.BasicChronology	563	0.006446009532560526
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.0047228828796076466
org.joda.time.DateTimeUtils	524	0.0012391039847731058
org.joda.time.chrono.JulianChronology	271	0.002867448295557378
org.joda.time.field.PreciseDateTimeField	64	0.0012725550828958754
org.joda.time.base.AbstractInstant	265	5.096987146346297E-4
org.joda.time.field.PreciseDateTimeField	65	0.0012725550828958754
org.joda.time.chrono.BasicWeekyearDateTimeField	181	0.006531641403089643
org.joda.time.LocalDate	733	0.007300302319885297
org.joda.time.chrono.BasicGJChronology	120	0.005334494050081415
org.joda.time.base.AbstractInstant	266	5.096987146346297E-4
org.joda.time.field.PreciseDateTimeField	69	0.0012725550828958754
org.joda.time.chrono.BasicGJChronology	121	0.0056744745510345085
org.joda.time.chrono.BasicGJChronology	123	0.005387561822615233
org.joda.time.LocalDate	730	0.007300302319885297
org.joda.time.LocalDate	732	0.007300302319885297
org.joda.time.LocalDate	731	0.007300302319885297
org.joda.time.base.AbstractInstant	262	5.096987146346297E-4
org.joda.time.field.SkipDateTimeField	88	0.011852609405767444
org.joda.time.chrono.BasicChronology	338	0.0065285003829355665
org.joda.time.field.SkipDateTimeField	89	0.011852609405767444
org.joda.time.chrono.BasicChronology	337	0.0065285003829355665
org.joda.time.DateTimeFieldType	82	0.006150369880356568
org.joda.time.field.SkipDateTimeField	84	0.006534788730517573
org.joda.time.DateTimeFieldType	88	0.006150369880356568
org.joda.time.DateTimeFieldType	85	0.006150369880356568
org.joda.time.field.SkipDateTimeField	80	0.006534788730517573
org.joda.time.field.SkipDateTimeField	81	0.006534788730517573
org.joda.time.chrono.BasicWeekyearDateTimeField	189	0.006531641403089643
org.joda.time.field.SkipDateTimeField	82	0.004613249453275998
org.joda.time.chrono.BasicChronology	336	0.0065285003829355665
org.joda.time.field.PreciseDateTimeField	63	0.0012725550828958754
org.joda.time.chrono.BasicGJChronology	93	0.005295648062694088
org.joda.time.field.PreciseDateTimeField	57	0.0012725550828958754
org.joda.time.field.PreciseDateTimeField	59	0.0012725550828958754
org.joda.time.tz.DateTimeZoneBuilder	1375	0.0011518720191836624
org.joda.time.chrono.BasicGJChronology	139	0.005287607401211557
org.joda.time.DateTimeFieldType	79	0.006150369880356568
org.joda.time.tz.DateTimeZoneBuilder	1371	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1372	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1370	0.0011518720191836624
org.joda.time.chrono.BasicChronology	349	0.006494360077617049
org.joda.time.tz.DateTimeZoneBuilder	200	0.0011518720191836624
org.joda.time.DateTimeFieldType	73	0.006150369880356568
org.joda.time.chrono.BasicChronology	348	0.006494360077617049
org.joda.time.tz.DateTimeZoneBuilder	201	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	202	0.0011518720191836624
org.joda.time.chrono.BasicChronology	108	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	203	0.0011518720191836624
org.joda.time.DateTimeFieldType	76	0.006150369880356568
org.joda.time.field.SkipDateTimeField	96	0.0029956817358487552
org.joda.time.tz.DateTimeZoneBuilder	1367	0.0011518720191836624
org.joda.time.field.SkipDateTimeField	91	0.020782134843507903
org.joda.time.tz.DateTimeZoneBuilder	209	0.0011518720191836624
org.joda.time.chrono.BasicWeekyearDateTimeField	179	0.006531641403089643
org.joda.time.field.SkipDateTimeField	94	0.031199914520782183
org.joda.time.chrono.BasicWeekyearDateTimeField	173	0.006531641403089643
org.joda.time.tz.DateTimeZoneBuilder	204	0.0011518720191836624
org.joda.time.chrono.BasicChronology	102	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	205	0.0011518720191836624
org.joda.time.chrono.BasicChronology	105	0.0047228828796076466
org.joda.time.field.SkipDateTimeField	90	0.09995726039106748
org.joda.time.chrono.BasicGJChronology	140	0.007495701847112828
org.joda.time.chrono.BasicGJChronology	142	0.00534051889698664
org.joda.time.tz.DateTimeZoneBuilder	1166	0.0011518720191836624
org.joda.time.LocalDate	1205	0.04506802199476824
org.joda.time.chrono.BasicGJChronology	88	0.005295648062694088
org.joda.time.LocalDate	1206	0.013013315295379097
org.joda.time.field.DelegatedDateTimeField	96	0.0030813136063778715
org.joda.time.LocalDate	1202	0.04506802199476824
org.joda.time.chrono.BasicChronology	117	0.0047228828796076466
org.joda.time.chrono.BasicMonthOfYearDateTimeField	315	0.00475162105892595
org.joda.time.chrono.BasicChronology	351	0.006494360077617049
org.joda.time.chrono.BasicWeekyearDateTimeField	168	0.006531641403089643
org.joda.time.chrono.BasicChronology	353	0.006512889230902443
org.joda.time.chrono.BasicChronology	111	0.0047228828796076466
org.joda.time.chrono.BasicChronology	114	0.0047228828796076466
org.joda.time.chrono.BasicWeekyearDateTimeField	162	0.006531641403089643
org.joda.time.chrono.BasicChronology	357	0.026836907559506993
org.joda.time.LocalDate	729	0.007300302319885297
org.joda.time.LocalDate	728	0.007300302319885297
org.joda.time.base.AbstractInstant	259	9.417095061399722E-5
org.joda.time.chrono.BasicGJChronology	76	0.0047257017137776434
org.joda.time.chrono.BasicGJChronology	75	0.0047257017137776434
org.joda.time.DateTimeFieldType	94	0.006150369880356568
org.joda.time.chrono.GJChronology	190	0.00654110238332813
org.joda.time.field.UnsupportedDurationField	92	0.0012731178925626135
org.joda.time.DateTimeFieldType	97	0.006150369880356568
org.joda.time.chrono.BasicChronology	121	0.0047228828796076466
org.joda.time.chrono.BasicWeekyearDateTimeField	155	0.006531641403089643
org.joda.time.chrono.BasicChronology	120	0.0047228828796076466
org.joda.time.chrono.GJChronology	199	0.003090774586616358
org.joda.time.DateTimeFieldType	91	0.006150369880356568
org.joda.time.chrono.GJChronology	192	0.003090774586616358
org.joda.time.chrono.GJChronology	195	0.0037533159312105454
org.joda.time.chrono.BasicChronology	369	0.00516863452318399
org.joda.time.chrono.BasicChronology	126	0.0047228828796076466
org.joda.time.chrono.BasicWeekyearDateTimeField	154	0.006531641403089643
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	1180	0.0011518720191836624
org.joda.time.chrono.JulianChronology	211	0.0030813136063778715
org.joda.time.chrono.BasicYearDateTimeField	133	0.00654110238332813
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.0012725550828958754
org.joda.time.field.UnsupportedDurationField	72	0.0012719927505801367
org.joda.time.chrono.JulianChronology	219	0.0030813136063778715
org.joda.time.chrono.BasicYearDateTimeField	131	0.006544268746964843
org.joda.time.chrono.BasicChronology	139	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	1179	0.0011518720191836624
org.joda.time.IllegalFieldValueException	113	0.010342089737095626
org.joda.time.chrono.BasicChronology	131	0.0047228828796076466
org.joda.time.IllegalFieldValueException	112	0.010342089737095626
org.joda.time.IllegalFieldValueException	111	0.010342089737095626
org.joda.time.IllegalFieldValueException	110	0.010342089737095626
org.joda.time.chrono.BasicChronology	133	0.0047228828796076466
org.joda.time.IllegalFieldValueException	117	0.010342089737095626
org.joda.time.IllegalFieldValueException	116	0.006891761940383855
org.joda.time.IllegalFieldValueException	115	0.010342089737095626
org.joda.time.chrono.BasicChronology	138	0.0047228828796076466
org.joda.time.IllegalFieldValueException	114	0.010342089737095626
org.joda.time.chrono.BasicChronology	394	0.005236417060233034
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	1177	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1178	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1176	0.0011518720191836624
org.joda.time.chrono.JulianChronology	207	0.0020632037407313283
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.0047228828796076466
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.0047228828796076466
org.joda.time.field.SkipDateTimeField	55	0.006036543406492036
org.joda.time.tz.DateTimeZoneBuilder	482	0.0011518720191836624
org.joda.time.field.UnsupportedDurationField	70	0.004722320547291908
org.joda.time.field.SkipDateTimeField	54	0.006036543406492036
org.joda.time.field.UnsupportedDurationField	71	0.004722320547291908
org.joda.time.chrono.BasicChronology	143	0.0034515181200274405
org.joda.time.chrono.BasicChronology	146	0.003451541990147417
org.joda.time.base.AbstractPartial	55	0.006771993893749542
org.joda.time.chrono.BasicYearDateTimeField	115	0.005939892629079279
org.joda.time.field.UnsupportedDurationField	59	0.0012719927505801367
org.joda.time.base.BaseDateTime	127	1.666694256788225E-4
org.joda.time.base.BaseDateTime	126	1.666694256788225E-4
org.joda.time.base.BaseDateTime	125	1.666694256788225E-4
org.joda.time.base.BaseDateTime	124	1.666694256788225E-4
org.joda.time.field.UnsupportedDurationField	50	0.0012719927505801367
org.joda.time.field.UnsupportedDurationField	51	0.0012719927505801367
org.joda.time.tz.FixedDateTimeZone	39	0.0011514073713305478
org.joda.time.tz.FixedDateTimeZone	38	0.0011514073713305478
org.joda.time.field.UnsupportedDurationField	53	0.0012725550828958754
org.joda.time.Chronology	63	0.004721758691727104
org.joda.time.field.UnsupportedDurationField	55	0.0012719927505801367
org.joda.time.field.UnsupportedDurationField	56	0.0012719927505801367
org.joda.time.base.AbstractPartial	54	0.006771993893749542
org.joda.time.field.UnsupportedDurationField	57	0.0012719927505801367
org.joda.time.field.SkipDateTimeField	66	0.006034315862081522
org.joda.time.field.SkipDateTimeField	67	0.006034315862081522
org.joda.time.field.SkipDateTimeField	68	0.006034315862081522
org.joda.time.field.SkipDateTimeField	69	0.006034315862081522
org.joda.time.field.SkipDateTimeField	65	0.006034315862081522
org.joda.time.chrono.BasicChronology	396	0.005236417060233034
org.joda.time.chrono.BasicChronology	395	0.005236417060233034
org.joda.time.chrono.BasicChronology	153	0.006460956131819422
org.joda.time.chrono.BasicYearDateTimeField	119	0.0047228828796076466
org.joda.time.chrono.BasicChronology	157	0.0030106283351076504
org.joda.time.chrono.BasicChronology	159	0.006460956131819422
org.joda.time.chrono.BasicWeekyearDateTimeField	191	0.006531641403089643
org.joda.time.IllegalFieldValueException	109	0.010342089737095626
org.joda.time.chrono.BasicYearDateTimeField	127	0.00654110238332813
org.joda.time.tz.FixedDateTimeZone	42	0.0011514073713305478
org.joda.time.IllegalFieldValueException	108	0.010342089737095626
org.joda.time.field.OffsetDateTimeField	91	0.0012725550828958754
org.joda.time.field.UnsupportedDurationField	49	0.0012719927505801367
org.joda.time.chrono.BasicYearDateTimeField	128	0.00654110238332813
org.joda.time.tz.FixedDateTimeZone	41	0.0011514073713305478
org.joda.time.chrono.BasicYearDateTimeField	129	0.00654110238332813
org.joda.time.tz.FixedDateTimeZone	40	0.0011514073713305478
org.joda.time.tz.FixedDateTimeZone	49	3.5780363399147343E-4
org.joda.time.field.SkipDateTimeField	75	0.006034315862081522
org.joda.time.field.SkipDateTimeField	76	0.006034315862081522
org.joda.time.field.DecoratedDateTimeField	86	0.0012725550828958754
org.joda.time.LocalDate	459	0.025562391960685535
org.joda.time.field.BaseDateTimeField	54	0.006152055447638543
org.joda.time.LocalDate	458	0.025562391960685535
org.joda.time.field.BaseDateTimeField	55	0.0047228828796076466
org.joda.time.chrono.GJChronology	124	0.01565177098233577
org.joda.time.field.BaseDateTimeField	50	0.0047228828796076466
org.joda.time.field.BaseDateTimeField	51	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	184	0.0012731178925626135
org.joda.time.LocalDate	455	0.025562391960685535
org.joda.time.chrono.AssembledChronology	188	0.0012731178925626135
org.joda.time.DateTimeUtils	41	0.004689431781484877
org.joda.time.LocalDate	457	0.025562391960685535
org.joda.time.LocalDate	456	0.025562391960685535
org.joda.time.DateTimeUtils	48	0.0012391039847731058
org.joda.time.chrono.AssembledChronology	192	0.0012731178925626135
org.joda.time.DateTimeUtils	49	0.0012391039847731058
org.joda.time.LocalDate	460	0.022112064163973762
org.joda.time.DateTimeUtils	47	0.0012391039847731058
org.joda.time.chrono.BasicChronology	297	0.0047228828796076466
org.joda.time.field.BaseDateTimeField	58	0.0047228828796076466
org.joda.time.IllegalFieldValueException	314	0.16663105032547285
org.joda.time.chrono.AssembledChronology	196	0.0012731178925626135
org.joda.time.field.DecoratedDateTimeField	90	0.0013060073736460623
org.joda.time.DateTimeUtils	39	0.004689431781484877
org.joda.time.field.BaseDateTimeField	69	0.0047228828796076466
org.joda.time.chrono.GJChronology	106	0.003090774586616358
org.joda.time.chrono.AssembledChronology	168	0.0012731178925626135
org.joda.time.chrono.GJChronology	346	0.07687787156752329
org.joda.time.chrono.GJChronology	588	4.813919856376963E-4
org.joda.time.chrono.AssembledChronology	160	0.0012731178925626135
org.joda.time.DateTimeUtils	63	0.0012391039847731058
org.joda.time.chrono.GJChronology	109	0.003090774586616358
org.joda.time.DateTimeUtils	60	0.0012391039847731058
org.joda.time.chrono.AssembledChronology	164	0.0012731178925626135
org.joda.time.DateTimeUtils	66	0.0012391039847731058
org.joda.time.DateTimeUtils	67	0.0012391039847731058
org.joda.time.chrono.GJChronology	581	0.00654110238332813
org.joda.time.chrono.GJChronology	584	0.003090774586616358
org.joda.time.chrono.GJChronology	100	0.020782134843507903
org.joda.time.chrono.GJChronology	341	0.19996794529330061
org.joda.time.field.MillisDurationField	80	0.0012725550828958754
org.joda.time.chrono.GJChronology	596	0.09995726039106748
org.joda.time.chrono.AssembledChronology	172	0.0012731178925626135
org.joda.time.DateTimeUtils	51	0.0012391039847731058
org.joda.time.DateTimeUtils	52	0.0012391039847731058
org.joda.time.chrono.AssembledChronology	176	0.0012731178925626135
org.joda.time.DateTimeUtils	50	0.0012391039847731058
org.joda.time.DateTimeUtils	55	0.0012391039847731058
org.joda.time.DateTimeUtils	56	0.0012391039847731058
org.joda.time.field.BaseDurationField	47	0.0047228828796076466
org.joda.time.DateTimeUtils	53	0.0012391039847731058
org.joda.time.field.BaseDurationField	48	0.0047228828796076466
org.joda.time.DateTimeUtils	54	0.0012391039847731058
org.joda.time.DateTimeUtils	59	0.0012391039847731058
org.joda.time.chrono.AssembledChronology	180	0.0012731178925626135
org.joda.time.DateTimeUtils	57	0.0012391039847731058
org.joda.time.DateTimeUtils	58	0.0012391039847731058
org.joda.time.field.MillisDurationField	71	0.0012725550828958754
org.joda.time.DateTimeFieldType	182	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	386	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	385	0.0012725550828958754
org.joda.time.DurationFieldType	94	0.00464205623502612
org.joda.time.field.FieldUtils	66	0.005624883240975341
org.joda.time.DurationFieldType	96	0.00464205623502612
org.joda.time.DurationFieldType	95	0.00464205623502612
org.joda.time.field.FieldUtils	64	0.005624883240975341
org.joda.time.chrono.BasicWeekyearDateTimeField	144	0.006531641403089643
org.joda.time.chrono.BasicWeekyearDateTimeField	145	0.006531641403089643
org.joda.time.chrono.BasicWeekyearDateTimeField	146	0.006531641403089643
org.joda.time.field.BaseDurationField	51	0.0047228828796076466
org.joda.time.field.BaseDurationField	52	0.0047228828796076466
org.joda.time.chrono.BasicWeekyearDateTimeField	140	0.006531641403089643
org.joda.time.field.BaseDurationField	55	0.006184916681054078
org.joda.time.field.DecoratedDateTimeField	54	0.0012725550828958754
org.joda.time.field.DecoratedDateTimeField	55	0.0012725550828958754
org.joda.time.DateTimeFieldType	191	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	156	0.0012731178925626135
org.joda.time.field.MillisDurationField	62	0.0012731178925626135
org.joda.time.chrono.BasicWeekyearDateTimeField	133	0.006531641403089643
org.joda.time.chrono.GJChronology	174	8.128815707591621E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	134	0.006531641403089643
org.joda.time.tz.ZoneInfoProvider	199	0.0011514073713305478
org.joda.time.field.DecoratedDateTimeField	58	0.0012725550828958754
org.joda.time.tz.ZoneInfoProvider	196	0.0011514073713305478
org.joda.time.field.BaseDurationField	66	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	369	0.0012725550828958754
org.joda.time.LocalDate	635	0.006796622399940538
org.joda.time.LocalDate	637	0.006796622399940538
org.joda.time.LocalDate	636	0.006796622399940538
org.joda.time.field.DecoratedDateTimeField	61	0.0012725550828958754
org.joda.time.LocalDate	638	0.006989581467863072
org.joda.time.field.DecoratedDateTimeField	62	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	361	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	360	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	365	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	364	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	363	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	362	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	120	0.0010336481508147449
org.joda.time.LocalDate	632	0.006796622399940538
org.joda.time.DurationFieldType	70	0.006071228803057016
org.joda.time.DurationFieldType	72	0.006071228803057016
org.joda.time.DurationFieldType	74	0.006071228803057016
org.joda.time.DurationFieldType	76	0.006071228803057016
org.joda.time.chrono.BasicWeekyearDateTimeField	128	0.006531641403089643
org.joda.time.DurationFieldType	78	0.006071228803057016
org.joda.time.field.PreciseDateTimeField	82	0.003016648085293354
org.joda.time.field.PreciseDateTimeField	79	0.0019410451143585315
org.joda.time.chrono.AssembledChronology	372	0.0
org.joda.time.chrono.AssembledChronology	370	0.0012725550828958754
org.joda.time.field.MillisDurationField	44	0.0047228828796076466
org.joda.time.DurationFieldType	205	0.004721197312325672
org.joda.time.field.DecoratedDateTimeField	70	0.0012725550828958754
org.joda.time.field.MillisDurationField	45	0.0012725550828958754
org.joda.time.chrono.GJEraDateTimeField	127	0.004761082204444595
org.joda.time.DurationFieldType	80	0.006071228803057016
org.joda.time.DurationFieldType	82	0.006071228803057016
org.joda.time.field.MillisDurationField	38	0.0012725550828958754
org.joda.time.field.PreciseDateTimeField	70	0.0012725550828958754
org.joda.time.chrono.GJChronology	396	1.0462018684663959E-4
org.joda.time.chrono.AssembledChronology	347	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	346	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	103	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	345	0.0012725550828958754
org.joda.time.chrono.GJChronology	526	0.003090774586616358
org.joda.time.chrono.AssembledChronology	344	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	102	0.0012725550828958754
org.joda.time.DateTimeFieldType	140	0.006150369880356568
org.joda.time.chrono.AssembledChronology	108	3.6577905053089E-5
org.joda.time.chrono.AssembledChronology	349	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	107	3.6577905053089E-5
org.joda.time.chrono.AssembledChronology	348	0.0012725550828958754
org.joda.time.chrono.GJChronology	521	0.0030939409502530714
org.joda.time.chrono.GJEraDateTimeField	131	0.0013107544077328238
org.joda.time.chrono.AssembledChronology	343	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	101	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	100	0.0012725550828958754
org.joda.time.DurationFieldType	278	0.0012719927505801367
org.joda.time.tz.ZoneInfoProvider	147	0.0011518720191836624
org.joda.time.DateTimeFieldType	378	0.0074295921928905825
org.joda.time.tz.ZoneInfoProvider	145	0.0011514073713305478
org.joda.time.DateTimeFieldType	137	0.006150369880356568
org.joda.time.DateTimeFieldType	131	0.006150369880356568
org.joda.time.tz.ZoneInfoProvider	141	0.0011514073713305478
org.joda.time.DateTimeFieldType	134	0.006150369880356568
org.joda.time.tz.ZoneInfoProvider	140	0.0011514073713305478
org.joda.time.chrono.AssembledChronology	358	0.0012725550828958754
org.joda.time.DurationFieldType	260	0.0011917284383143496
org.joda.time.chrono.GJChronology	535	0.003090774586616358
org.joda.time.chrono.AssembledChronology	357	0.0012725550828958754
org.joda.time.DurationFieldType	261	0.0011917284383143496
org.joda.time.chrono.AssembledChronology	356	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	355	0.0012725550828958754
org.joda.time.chrono.GJChronology	536	0.003090774586616358
org.joda.time.chrono.GJChronology	773	0.003090774586616358
org.joda.time.chrono.AssembledChronology	118	0.0010242768347632652
org.joda.time.chrono.AssembledChronology	359	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	350	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	354	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	353	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	352	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	351	0.0012725550828958754
org.joda.time.tz.ZoneInfoProvider	150	0.0011514073713305478
org.joda.time.DurationFieldType	60	0.006071228803057016
org.joda.time.DurationFieldType	62	0.006071228803057016
org.joda.time.DurationFieldType	64	0.006071228803057016
org.joda.time.DurationFieldType	66	0.006071228803057016
org.joda.time.tz.ZoneInfoProvider	155	0.0011514073713305478
org.joda.time.DurationFieldType	68	0.006071228803057016
org.joda.time.tz.ZoneInfoProvider	154	0.0011514073713305478
org.joda.time.tz.ZoneInfoProvider	153	0.0011514073713305478
org.joda.time.tz.ZoneInfoProvider	152	0.0011514073713305478
org.joda.time.chrono.ISOChronology	63	1.238084430227587E-6
org.joda.time.chrono.AssembledChronology	323	0.0012725550828958754
org.joda.time.field.PreciseDurationDateTimeField	96	0.0030318014544805532
org.joda.time.chrono.GJChronology	746	4.7854721703817705E-4
org.joda.time.chrono.ISOChronology	65	0.003451565881141999
org.joda.time.field.PreciseDurationDateTimeField	95	0.0030318014544805532
org.joda.time.chrono.AssembledChronology	329	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	328	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	327	0.0012725550828958754
org.joda.time.chrono.GJChronology	500	0.003090774586616358
org.joda.time.DurationFieldType	259	0.0011917284383143496
org.joda.time.chrono.AssembledChronology	321	0.0
org.joda.time.chrono.ISOChronology	66	0.003451565881141999
org.joda.time.chrono.GJChronology	506	0.003090774586616358
org.joda.time.chrono.AssembledChronology	320	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	562	0.0012731178925626135
org.joda.time.chrono.ISOChronology	67	1.238084430227587E-6
org.joda.time.chrono.ISOChronology	68	1.238084430227587E-6
org.joda.time.DateTimeFieldType	154	0.004721197312325672
org.joda.time.DateTimeFieldType	153	0.004721197312325672
org.joda.time.DateTimeFieldType	155	0.004721197312325672
org.joda.time.chrono.AssembledChronology	336	0.0012725550828958754
org.joda.time.chrono.GJChronology	513	0.0030939409502530714
org.joda.time.chrono.AssembledChronology	335	0.0012725550828958754
org.joda.time.chrono.GJChronology	512	0.0030939409502530714
org.joda.time.chrono.AssembledChronology	334	0.0012725550828958754
org.joda.time.chrono.GJChronology	515	0.0030939409502530714
org.joda.time.chrono.AssembledChronology	333	0.0012725550828958754
org.joda.time.DateTimeFieldType	173	0.0047228828796076466
org.joda.time.chrono.GJChronology	514	0.0030939409502530714
org.joda.time.chrono.GJChronology	992	0.01661502297249818
org.joda.time.chrono.AssembledChronology	338	0.0012725550828958754
org.joda.time.chrono.GJChronology	511	0.0030939409502530714
org.joda.time.chrono.AssembledChronology	337	0.0012725550828958754
org.joda.time.chrono.GJChronology	510	0.0030939409502530714
org.joda.time.chrono.AssembledChronology	332	0.0012725550828958754
org.joda.time.chrono.GJChronology	517	0.0030939409502530714
org.joda.time.chrono.AssembledChronology	331	0.0047228828796076466
org.joda.time.chrono.GJChronology	516	0.0030939409502530714
org.joda.time.chrono.AssembledChronology	330	0.0012725550828958754
org.joda.time.chrono.GJChronology	519	0.0030939409502530714
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	1.238084430227587E-6
org.joda.time.chrono.GJChronology	518	0.0030939409502530714
org.joda.time.DateTimeZone	497	0.004601735168042319
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	1.238084430227587E-6
org.joda.time.DateTimeZone	494	0.004601735168042319
org.joda.time.field.FieldUtils	70	0.005627443521063288
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	1.238084430227587E-6
org.joda.time.DateTimeZone	490	0.004601735168042319
org.joda.time.DateTimeFieldType	164	0.0047228828796076466
org.joda.time.tz.ZoneInfoProvider	174	0.0011514073713305478
org.joda.time.chrono.AssembledChronology	545	0.0012731178925626135
org.joda.time.chrono.GJChronology	568	0.003090774586616358
org.joda.time.chrono.AssembledChronology	543	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	542	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	549	0.0012731178925626135
org.joda.time.chrono.GJChronology	564	0.003090774586616358
org.joda.time.chrono.AssembledChronology	548	0.0012731178925626135
org.joda.time.chrono.GJChronology	566	0.00654110238332813
org.joda.time.chrono.AssembledChronology	546	0.0012731178925626135
org.joda.time.chrono.GregorianChronology	202	0.0018202768696432843
org.joda.time.chrono.GregorianChronology	203	0.0018202768696432843
org.joda.time.chrono.AssembledChronology	540	0.0012731178925626135
org.joda.time.chrono.GJEraDateTimeField	46	0.0012725550828958754
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.0047228828796076466
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.0047228828796076466
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.0047228828796076466
org.joda.time.chrono.GJEraDateTimeField	48	0.0012725550828958754
org.joda.time.chrono.GJEraDateTimeField	47	0.0012725550828958754
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.0047228828796076466
org.joda.time.field.PreciseDurationField	63	0.0012725550828958754
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.0047228828796076466
org.joda.time.chrono.GJChronology	560	0.003090774586616358
org.joda.time.DateTimeFieldType	336	0.0047228828796076466
org.joda.time.chrono.GJChronology	562	0.00654110238332813
org.joda.time.chrono.GJChronology	320	0.0024098928509536806
org.joda.time.chrono.AssembledChronology	308	0.0012725550828958754
org.joda.time.chrono.GJChronology	579	0.003090774586616358
org.joda.time.chrono.GJChronology	337	0.07687787156752329
org.joda.time.chrono.AssembledChronology	555	0.0012731178925626135
org.joda.time.chrono.GJChronology	578	0.003090774586616358
org.joda.time.chrono.GJChronology	339	0.19996794529330061
org.joda.time.tz.ZoneInfoProvider	107	0.0011514073713305478
org.joda.time.tz.ZoneInfoProvider	106	0.0011514073713305478
org.joda.time.chrono.AssembledChronology	558	0.0012731178925626135
org.joda.time.chrono.GJChronology	335	0.07687787156752329
org.joda.time.chrono.AssembledChronology	315	0.0013060073736460623
org.joda.time.chrono.GJChronology	576	0.003090774586616358
org.joda.time.chrono.GregorianChronology	213	0.007252577331212855
org.joda.time.chrono.GregorianChronology	212	0.006699777234385951
org.joda.time.chrono.AssembledChronology	552	0.0012731178925626135
org.joda.time.chrono.ISOChronology	77	2.6456227574164973E-5
org.joda.time.chrono.AssembledChronology	551	0.0012731178925626135
org.joda.time.chrono.GregorianChronology	211	0.0018202768696432843
org.joda.time.chrono.BasicChronology	700	0.0047257017137776434
org.joda.time.chrono.GregorianChronology	209	0.008112441682387339
org.joda.time.DateTimeFieldType	106	0.006150369880356568
org.joda.time.field.PreciseDurationField	54	0.0012725550828958754
org.joda.time.tz.ZoneInfoProvider	114	0.0011514073713305478
org.joda.time.DateTimeFieldType	345	0.0047228828796076466
org.joda.time.DateTimeFieldType	103	0.006150369880356568
org.joda.time.chrono.GJChronology	570	0.00654110238332813
org.joda.time.chrono.AssembledChronology	319	0.0012725550828958754
org.joda.time.tz.ZoneInfoProvider	111	0.0011514073713305478
org.joda.time.chrono.GJChronology	330	0.07687787156752329
org.joda.time.tz.ZoneInfoProvider	110	0.0011514073713305478
org.joda.time.DateTimeFieldType	100	0.006150369880356568
org.joda.time.chrono.AssembledChronology	522	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	521	0.0012731178925626135
org.joda.time.chrono.GJChronology	306	0.0024098928509536806
org.joda.time.chrono.AssembledChronology	527	0.0012731178925626135
org.joda.time.tz.ZoneInfoProvider	118	0.0011514073713305478
org.joda.time.chrono.GJChronology	542	0.003090774586616358
org.joda.time.tz.ZoneInfoProvider	117	0.0011514073713305478
org.joda.time.chrono.GJChronology	541	0.00654110238332813
org.joda.time.chrono.AssembledChronology	525	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	524	0.0012731178925626135
org.joda.time.tz.ZoneInfoProvider	115	0.0011514073713305478
org.joda.time.chrono.GregorianChronology	225	0.006156005174080363
org.joda.time.chrono.GregorianChronology	221	0.006751728289312332
org.joda.time.field.PreciseDurationField	45	0.0012725550828958754
org.joda.time.chrono.GregorianChronology	217	0.006699777234385951
org.joda.time.field.PreciseDurationField	43	0.0012725550828958754
org.joda.time.field.PreciseDurationField	44	0.0012725550828958754
org.joda.time.DateTimeFieldType	119	0.006150369880356568
org.joda.time.field.BaseDateTimeField	890	0.00654110238332813
org.joda.time.tz.ZoneInfoProvider	124	0.0011514073713305478
org.joda.time.DateTimeFieldType	113	0.006150369880356568
org.joda.time.tz.ZoneInfoProvider	123	0.0011514073713305478
org.joda.time.DateTimeFieldType	116	0.006150369880356568
org.joda.time.chrono.AssembledChronology	528	0.0012731178925626135
org.joda.time.tz.ZoneInfoProvider	121	0.0011514073713305478
org.joda.time.DateTimeFieldType	110	0.006150369880356568
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.005724032029549414
org.joda.time.DateTime	221	3.1104591486241047E-4
org.joda.time.DateTime	220	3.1104591486241047E-4
org.joda.time.DateTimeFieldType	354	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	534	0.0012731178925626135
org.joda.time.chrono.BaseChronology	55	0.004721758691727104
org.joda.time.LocalDate	1819	0.04885630551378843
org.joda.time.chrono.AssembledChronology	533	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	531	0.0012731178925626135
org.joda.time.chrono.GJChronology	316	0.0024098928509536806
org.joda.time.chrono.GJChronology	558	0.003090774586616358
org.joda.time.chrono.GJChronology	553	0.003090774586616358
org.joda.time.chrono.AssembledChronology	537	0.0012731178925626135
org.joda.time.chrono.GJChronology	552	0.003090774586616358
org.joda.time.chrono.AssembledChronology	536	0.0012731178925626135
org.joda.time.chrono.GJChronology	555	0.00654110238332813
org.joda.time.chrono.BaseChronology	54	0.004721758691727104
org.joda.time.chrono.GregorianChronology	237	0.001276504809337696
org.joda.time.chrono.AssembledChronology	530	0.0012731178925626135
org.joda.time.chrono.GJChronology	319	0.0024098928509536806
org.joda.time.chrono.GregorianChronology	233	0.0018407172483444277
org.joda.time.field.BaseDateTimeField	886	0.00654110238332813
org.joda.time.field.BaseDateTimeField	887	0.00654110238332813
org.joda.time.field.BaseDateTimeField	888	0.00654110238332813
org.joda.time.DateTimeFieldType	128	0.006150369880356568
org.joda.time.chrono.GregorianChronology	229	0.001276504809337696
org.joda.time.tz.ZoneInfoProvider	136	0.0011514073713305478
org.joda.time.DateTimeFieldType	125	0.006150369880356568
org.joda.time.chrono.AssembledChronology	539	0.0012731178925626135
org.joda.time.chrono.GJChronology	550	0.003090774586616358
org.joda.time.DateTimeFieldType	363	0.0047228828796076466
org.joda.time.DateTimeFieldType	122	0.006150369880356568
org.joda.time.chrono.JulianChronology	132	0.002867448295557378
org.joda.time.chrono.GJChronology	922	0.09995726039106748
org.joda.time.chrono.JulianChronology	133	0.002867448295557378
org.joda.time.chrono.GJChronology	921	0.002088131910722353
org.joda.time.field.PreciseDateTimeField	112	3.631946308251736E-5
org.joda.time.chrono.JulianChronology	136	0.002867448295557378
org.joda.time.tz.ZoneInfoProvider	83	0.0011514073713305478
org.joda.time.field.ImpreciseDateTimeField	137	0.0012725550828958754
org.joda.time.chrono.GregorianChronology	127	0.001276504809337696
org.joda.time.Instant	120	0.002951704241911048
org.joda.time.chrono.GregorianChronology	126	0.001276504809337696
org.joda.time.chrono.GJChronology	924	4.813919856376963E-4
org.joda.time.LocalDate	1500	0.12841025941333753
org.joda.time.chrono.GregorianChronology	122	0.001276504809337696
org.joda.time.chrono.BasicChronology	613	0.005435607723374288
org.joda.time.chrono.BasicChronology	612	0.005435607723374288
org.joda.time.chrono.BasicChronology	615	0.00543827095582017
org.joda.time.DateTimeZone	560	0.004601735168042319
org.joda.time.chrono.BasicChronology	614	0.00543827095582017
org.joda.time.chrono.GregorianChronology	118	0.001276504809337696
org.joda.time.chrono.GregorianChronology	117	0.001276504809337696
org.joda.time.chrono.GregorianChronology	119	0.001276504809337696
org.joda.time.tz.ZoneInfoProvider	82	0.0011514073713305478
org.joda.time.field.PreciseDateTimeField	122	0.0013024687223225236
org.joda.time.chrono.JulianChronology	141	0.002867448295557378
org.joda.time.chrono.JulianChronology	142	0.002867448295557378
org.joda.time.chrono.JulianChronology	140	0.002867448295557378
org.joda.time.chrono.JulianChronology	125	0.002867448295557378
org.joda.time.field.AbstractReadableInstantFieldProperty	55	0.0045766997898590124
org.joda.time.field.AbstractReadableInstantFieldProperty	56	0.0045766997898590124
org.joda.time.DateTimeZone	559	0.004601735168042319
org.joda.time.chrono.GregorianChronology	135	0.001276504809337696
org.joda.time.chrono.JulianChronology	129	0.002867448295557378
org.joda.time.chrono.GregorianChronology	138	0.001276504809337696
org.joda.time.DateTimeZone	557	0.004601735168042319
org.joda.time.field.PreciseDurationDateTimeField	48	0.0012725550828958754
org.joda.time.chrono.GregorianChronology	137	0.001276504809337696
org.joda.time.DateTimeFieldType	309	0.0047228828796076466
org.joda.time.field.ImpreciseDateTimeField	151	0.0012725550828958754
org.joda.time.chrono.GregorianChronology	129	0.001276504809337696
org.joda.time.chrono.GregorianChronology	128	0.001276504809337696
org.joda.time.field.PreciseDateTimeField	111	3.631946308251736E-5
org.joda.time.DateTimeFieldType	300	0.0047228828796076466
org.joda.time.chrono.JulianChronology	130	0.002867448295557378
org.joda.time.chrono.JulianChronology	131	0.002867448295557378
org.joda.time.chrono.JulianChronology	114	0.002867448295557378
org.joda.time.LocalDate	1965	0.16663105032547285
org.joda.time.Instant	144	0.007203643727922317
org.joda.time.chrono.GregorianChronology	149	0.001276504809337696
org.joda.time.DateTimeZone	546	0.0011514073713305478
org.joda.time.chrono.GregorianChronology	148	0.001276504809337696
org.joda.time.DateTimeZone	545	0.0011514073713305478
org.joda.time.DateTimeZone	543	0.0011514073713305478
org.joda.time.DateTimeZone	542	0.0011514073713305478
org.joda.time.DateTimeFieldType	318	0.0047228828796076466
org.joda.time.IllegalFieldValueException	63	0.00949511577958745
org.joda.time.tz.ZoneInfoProvider	201	0.0011514073713305478
org.joda.time.tz.ZoneInfoProvider	200	0.0011514073713305478
org.joda.time.chrono.GregorianChronology	45	0.0012782047616065283
org.joda.time.tz.ZoneInfoProvider	205	0.0011514073713305478
org.joda.time.chrono.AssembledChronology	99	0.0012725550828958754
org.joda.time.DateTimeFieldType	327	0.004722320547291908
org.joda.time.chrono.BasicChronology	408	0.0052887518952240585
org.joda.time.chrono.BasicChronology	409	0.004278174280883621
org.joda.time.field.PreciseDateTimeField	131	3.3269910559623886E-5
org.joda.time.field.ImpreciseDateTimeField	57	0.0047228828796076466
org.joda.time.chrono.GJChronology	966	0.003090774586616358
org.joda.time.field.ImpreciseDateTimeField	58	0.0012725550828958754
org.joda.time.chrono.GJChronology	965	0.003090774586616358
org.joda.time.chrono.JulianChronology	78	0.0020632037407313283
org.joda.time.field.PreciseDurationDateTimeField	78	0.0020872151485526766
org.joda.time.chrono.JulianChronology	79	0.0020927275253568222
org.joda.time.chrono.GJChronology	968	0.003090774586616358
org.joda.time.chrono.GJChronology	967	0.003090774586616358
org.joda.time.chrono.BasicChronology	415	0.0052887518952240585
org.joda.time.chrono.BasicChronology	416	0.0052887518952240585
org.joda.time.IllegalFieldValueException	45	0.020065350769209952
org.joda.time.IllegalFieldValueException	44	0.00949511577958745
org.joda.time.chrono.BasicChronology	418	0.0052887518952240585
org.joda.time.IllegalFieldValueException	46	0.03673379825299882
org.joda.time.IllegalFieldValueException	41	0.00949511577958745
org.joda.time.chrono.JulianChronology	74	0.002867448295557378
org.joda.time.chrono.JulianChronology	75	0.002867448295557378
org.joda.time.field.ImpreciseDateTimeField	55	0.0012725550828958754
org.joda.time.chrono.BasicChronology	411	0.004579994983916825
org.joda.time.field.ImpreciseDateTimeField	56	0.0012725550828958754
org.joda.time.chrono.BasicChronology	410	0.0052887518952240585
org.joda.time.chrono.BasicChronology	413	0.0052887518952240585
org.joda.time.field.PreciseDurationDateTimeField	80	0.0020872151485526766
org.joda.time.chrono.JulianChronology	71	0.002867448295557378
org.joda.time.tz.CachedDateTimeZone	88	0.0011518720191836624
org.joda.time.chrono.GregorianChronology	68	0.001276504809337696
org.joda.time.chrono.GJChronology	733	4.808206004910246E-4
org.joda.time.chrono.GJChronology	975	0.5
org.joda.time.tz.CachedDateTimeZone	87	0.0011518720191836624
org.joda.time.chrono.GJChronology	974	0.07138277899048301
org.joda.time.chrono.GJChronology	734	4.808206004910246E-4
org.joda.time.chrono.GJChronology	976	0.5
org.joda.time.tz.CachedDateTimeZone	84	0.0011518720191836624
org.joda.time.chrono.GJChronology	971	0.003090774586616358
org.joda.time.chrono.GJChronology	970	0.003090774586616358
org.joda.time.DateTimeZone	118	0.0011514073713305478
org.joda.time.DateTimeZone	117	0.0011514073713305478
org.joda.time.chrono.GJChronology	979	0.5
org.joda.time.DateTimeZone	116	0.0011514073713305478
org.joda.time.chrono.GJChronology	978	0.5
org.joda.time.tz.CachedDateTimeZone	89	0.0011518720191836624
org.joda.time.IllegalFieldValueException	59	0.0060447879828756795
org.joda.time.chrono.JulianChronology	85	0.0020632037407313283
org.joda.time.chrono.BasicChronology	420	0.0052887518952240585
org.joda.time.chrono.JulianChronology	80	0.03465024231749395
org.joda.time.chrono.JulianChronology	83	0.0020927275253568222
org.joda.time.field.PreciseDurationDateTimeField	92	0.0025252338248072975
org.joda.time.field.PreciseDurationDateTimeField	50	0.0012725550828958754
org.joda.time.chrono.GJChronology	944	0.003090774586616358
org.joda.time.chrono.GJChronology	943	0.003090774586616358
org.joda.time.field.PreciseDurationDateTimeField	54	0.0012725550828958754
org.joda.time.tz.CachedDateTimeZone	71	0.0011518720191836624
org.joda.time.field.PreciseDurationDateTimeField	55	0.0012725550828958754
org.joda.time.chrono.GregorianChronology	71	0.001276504809337696
org.joda.time.tz.DateTimeZoneBuilder	192	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	193	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	194	0.0011518720191836624
org.joda.time.field.PreciseDurationDateTimeField	59	0.0012725550828958754
org.joda.time.chrono.GregorianChronology	72	0.001276504809337696
org.joda.time.tz.DateTimeZoneBuilder	195	0.0011518720191836624
org.joda.time.LocalDate	1763	0.12495993161662575
org.joda.time.chrono.BasicChronology	437	0.0052887518952240585
org.joda.time.tz.DateTimeZoneBuilder	196	0.0011518720191836624
org.joda.time.chrono.JulianChronology	163	0.002867448295557378
org.joda.time.chrono.JulianChronology	50	0.00304096549199439
org.joda.time.chrono.JulianChronology	162	0.002867448295557378
org.joda.time.chrono.GregorianChronology	194	0.001276504809337696
org.joda.time.field.PreciseDurationDateTimeField	60	0.0012725550828958754
org.joda.time.chrono.JulianChronology	143	0.002867448295557378
org.joda.time.chrono.GJChronology	955	0.003090774586616358
org.joda.time.chrono.GJChronology	954	0.003090774586616358
org.joda.time.chrono.JulianChronology	149	0.002867448295557378
org.joda.time.tz.CachedDateTimeZone	62	0.0011518720191836624
org.joda.time.tz.CachedDateTimeZone	61	0.0011518720191836624
org.joda.time.chrono.BasicChronology	691	0.005435607723374288
org.joda.time.chrono.GregorianChronology	192	0.001276504809337696
org.joda.time.chrono.GregorianChronology	191	0.001276504809337696
org.joda.time.chrono.GJChronology	719	4.7854721703817705E-4
org.joda.time.chrono.GregorianChronology	81	1.238084430227587E-6
org.joda.time.tz.DateTimeZoneBuilder	183	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	184	0.0011518720191836624
org.joda.time.LocalDate	1531	0.12495993161662575
org.joda.time.chrono.GregorianChronology	197	0.001801373057492734
org.joda.time.DateTimeZone	576	0.004601735168042319
org.joda.time.tz.CachedDateTimeZone	68	0.0011518720191836624
org.joda.time.DateTimeZone	573	0.004601735168042319
org.joda.time.Instant	119	0.002951704241911048
org.joda.time.DateTimeZone	572	0.004601735168042319
org.joda.time.Instant	118	0.002951704241911048
org.joda.time.DateTimeZone	570	0.004601735168042319
org.joda.time.tz.DateTimeZoneBuilder	187	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	188	0.0011518720191836624
org.joda.time.chrono.JulianChronology	152	0.002867448295557378
org.joda.time.chrono.BasicChronology	444	0.005724032029549414
org.joda.time.chrono.JulianChronology	151	0.002867448295557378
org.joda.time.LocalDate	619	0.023177497609530497
org.joda.time.DateTimeZone	722	0.0011514073713305478
org.joda.time.DateTimeZone	721	0.0011514073713305478
org.joda.time.LocalDate	610	0.024950930204074788
org.joda.time.chrono.BasicChronology	459	0.005338104467659789
org.joda.time.chrono.BasicChronology	458	0.005338104467659789
org.joda.time.field.DelegatedDateTimeField	212	0.0025839880653697506
org.joda.time.field.RemainderDateTimeField	58	0.0012725550828958754
org.joda.time.field.RemainderDateTimeField	52	0.0012725550828958754
org.joda.time.chrono.BaseChronology	660	0.0047228828796076466
org.joda.time.field.RemainderDateTimeField	54	0.0012725550828958754
org.joda.time.tz.DefaultNameProvider	40	0.0011514073713305478
org.joda.time.chrono.BasicChronology	457	0.005338104467659789
org.joda.time.tz.CachedDateTimeZone	42	0.0011518720191836624
org.joda.time.DateTimeZone	718	0.0011514073713305478
org.joda.time.DateTimeZone	717	0.0011514073713305478
org.joda.time.field.RemainderDateTimeField	59	0.0012725550828958754
org.joda.time.tz.CachedDateTimeZone	48	0.0011518720191836624
org.joda.time.tz.CachedDateTimeZone	45	0.0011518720191836624
org.joda.time.field.RemainderDateTimeField	66	0.0012725550828958754
org.joda.time.field.RemainderDateTimeField	67	0.0012725550828958754
org.joda.time.tz.DefaultNameProvider	37	0.0011514073713305478
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.0012725550828958754
org.joda.time.field.FieldUtils	240	0.001985279926662517
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.0012725550828958754
org.joda.time.tz.DefaultNameProvider	39	0.0011514073713305478
org.joda.time.field.RemainderDateTimeField	62	0.0047228828796076466
org.joda.time.base.BaseDateTime	295	6.759519466958222E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.0012725550828958754
org.joda.time.field.FieldUtils	235	0.005434278711360825
org.joda.time.tz.CachedDateTimeZone	39	0.0011518720191836624
org.joda.time.chrono.GJChronology	1096	0.003090774586616358
org.joda.time.chrono.GJChronology	1095	0.003090774586616358
org.joda.time.chrono.GJChronology	1094	0.003090774586616358
org.joda.time.base.BaseDateTime	284	2.2341159214859482E-5
org.joda.time.chrono.BasicChronology	477	0.005313110461022435
org.joda.time.chrono.BasicChronology	479	0.005313110461022435
org.joda.time.chrono.BasicChronology	478	0.005313110461022435
org.joda.time.base.AbstractInstant	137	0.012447911101613474
org.joda.time.chrono.BasicChronology	251	0.0047228828796076466
org.joda.time.chrono.BasicChronology	250	0.0047228828796076466
org.joda.time.field.FieldUtils	222	0.005466660837327168
org.joda.time.chrono.GJChronology	1099	0.01661502297249818
org.joda.time.base.BaseDateTime	270	2.0156039821807884E-5
org.joda.time.field.FieldUtils	217	0.002014963247407469
org.joda.time.chrono.BasicChronology	260	0.0047228828796076466
org.joda.time.chrono.BasicChronology	262	0.0047228828796076466
org.joda.time.chrono.BasicChronology	261	0.0047228828796076466
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.0012725550828958754
org.joda.time.chrono.BasicChronology	495	0.005528781800682227
org.joda.time.chrono.BasicChronology	253	0.0047228828796076466
org.joda.time.chrono.BasicChronology	494	0.005528781800682227
org.joda.time.chrono.BasicChronology	252	0.0047228828796076466
org.joda.time.chrono.BasicChronology	255	0.0047228828796076466
org.joda.time.chrono.BasicChronology	254	0.0047228828796076466
org.joda.time.chrono.BasicChronology	256	0.0047228828796076466
org.joda.time.chrono.BasicChronology	259	0.0047228828796076466
org.joda.time.field.RemainderDateTimeField	90	0.0012725550828958754
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.0012725550828958754
org.joda.time.chrono.BasicChronology	258	0.0047228828796076466
org.joda.time.chrono.BasicChronology	273	0.0047228828796076466
org.joda.time.chrono.BasicYearDateTimeField	82	0.0037480643982639988
org.joda.time.chrono.BasicYearDateTimeField	84	0.0037480643982639988
org.joda.time.base.AbstractInstant	62	0.00516063573656277
org.joda.time.base.AbstractInstant	61	0.00516063573656277
org.joda.time.chrono.BasicChronology	264	0.0047228828796076466
org.joda.time.chrono.BasicChronology	263	0.0047228828796076466
org.joda.time.chrono.BasicChronology	266	0.0047228828796076466
org.joda.time.chrono.BasicChronology	265	0.0047228828796076466
org.joda.time.LocalDate	99	0.0187171675169127
org.joda.time.chrono.BasicChronology	268	0.0047228828796076466
org.joda.time.LocalDate	98	0.0187171675169127
org.joda.time.chrono.BasicChronology	267	0.0047228828796076466
org.joda.time.LocalDate	96	0.01770658990257226
org.joda.time.chrono.BasicChronology	282	0.0047228828796076466
org.joda.time.chrono.BasicChronology	284	0.0047228828796076466
org.joda.time.DateTimeZone	501	0.004601735168042319
org.joda.time.field.DelegatedDateTimeField	228	4.796814851144139E-4
org.joda.time.chrono.BasicYearDateTimeField	95	0.00475162105892595
org.joda.time.field.RemainderDateTimeField	77	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	110	0.0011518720191836624
org.joda.time.field.RemainderDateTimeField	76	0.0047228828796076466
org.joda.time.chrono.BasicChronology	274	0.0047228828796076466
org.joda.time.chrono.BasicChronology	277	0.0047228828796076466
org.joda.time.chrono.BasicChronology	279	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	119	0.0011518720191836624
org.joda.time.chrono.BasicChronology	291	0.0047228828796076466
org.joda.time.chrono.BasicChronology	290	0.0047228828796076466
org.joda.time.chrono.BasicChronology	293	0.0047228828796076466
org.joda.time.chrono.BasicChronology	292	0.0047228828796076466
org.joda.time.chrono.BasicChronology	295	0.0047228828796076466
org.joda.time.DateTimeZone	734	0.0011514073713305478
org.joda.time.field.RemainderDateTimeField	88	0.0012725550828958754
org.joda.time.field.RemainderDateTimeField	89	0.0012725550828958754
org.joda.time.field.RemainderDateTimeField	87	0.0012725550828958754
org.joda.time.chrono.BasicChronology	288	0.0047228828796076466
org.joda.time.chrono.BasicChronology	287	0.0047228828796076466
org.joda.time.chrono.BasicChronology	289	0.0047228828796076466
org.joda.time.tz.DefaultNameProvider	99	0.0011514073713305478
org.joda.time.LocalDate	338	0.012447911101613474
org.joda.time.field.OffsetDateTimeField	82	0.0012725550828958754
org.joda.time.LocalDate	339	0.012447911101613474
org.joda.time.field.OffsetDateTimeField	81	0.0012725550828958754
org.joda.time.field.OffsetDateTimeField	86	0.0012725550828958754
org.joda.time.field.OffsetDateTimeField	87	0.0012725550828958754
org.joda.time.chrono.BasicChronology	185	0.006522237188740888
org.joda.time.chrono.GJChronology	489	0.003090774586616358
org.joda.time.LocalDate	574	0.021688028728417616
org.joda.time.LocalDate	573	0.021688028728417616
org.joda.time.LocalDate	336	0.012447911101613474
org.joda.time.LocalDate	577	0.02375864332267555
org.joda.time.LocalDate	335	0.012447911101613474
org.joda.time.chrono.BasicWeekyearDateTimeField	228	4.8542616179942294E-4
org.joda.time.chrono.GJChronology	483	0.003090774586616358
org.joda.time.chrono.GJChronology	482	0.003090774586616358
org.joda.time.chrono.GJChronology	485	0.003090774586616358
org.joda.time.chrono.BasicWeekyearDateTimeField	224	0.006036543406492036
org.joda.time.field.DelegatedDateTimeField	172	7.999422536284857E-5
org.joda.time.chrono.GJChronology	481	0.003090774586616358
org.joda.time.chrono.BasicYearDateTimeField	45	0.0047228828796076466
org.joda.time.LocalDate	106	0.0187171675169127
org.joda.time.chrono.BasicYearDateTimeField	46	0.0047228828796076466
org.joda.time.field.OffsetDateTimeField	75	0.0012725550828958754
org.joda.time.chrono.BasicYearDateTimeField	47	0.0047228828796076466
org.joda.time.field.OffsetDateTimeField	73	0.0012725550828958754
org.joda.time.chrono.ISOChronology	122	1.238084430227587E-6
org.joda.time.LocalDate	341	0.012447911101613474
org.joda.time.LocalDate	340	0.012447911101613474
org.joda.time.LocalDate	101	0.0187171675169127
org.joda.time.chrono.ISOChronology	123	1.238084430227587E-6
org.joda.time.LocalDate	100	0.0187171675169127
org.joda.time.LocalDate	342	0.012447911101613474
org.joda.time.LocalDate	103	0.0187171675169127
org.joda.time.LocalDate	102	0.0187171675169127
org.joda.time.LocalDate	105	0.0187171675169127
org.joda.time.field.DecoratedDurationField	56	0.0012725550828958754
org.joda.time.field.DecoratedDurationField	59	0.0012725550828958754
org.joda.time.DateTimeZone	1004	1.0482024342645581E-4
org.joda.time.DateTimeZone	1002	1.0482024342645581E-4
org.joda.time.chrono.GJChronology	494	0.003090774586616358
org.joda.time.field.OffsetDateTimeField	79	0.0012725550828958754
org.joda.time.DateTimeZone	1006	1.0482024342645581E-4
org.joda.time.field.DecoratedDurationField	52	0.0012725550828958754
org.joda.time.field.DecoratedDurationField	53	0.0012725550828958754
org.joda.time.chrono.GJChronology	227	0.003090774586616358
org.joda.time.LocalDate	558	0.03281181060972496
org.joda.time.chrono.GJChronology	229	0.003090774586616358
org.joda.time.chrono.BasicYearDateTimeField	54	0.005336899501061541
org.joda.time.chrono.GJChronology	228	0.003090774586616358
org.joda.time.chrono.BasicYearDateTimeField	58	0.0042359190984839045
org.joda.time.chrono.AssembledChronology	284	0.0012731178925626135
org.joda.time.LocalDate	552	0.031177649091694192
org.joda.time.chrono.AssembledChronology	288	0.0012731178925626135
org.joda.time.LocalDate	555	0.031177649091694192
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.004756335170357833
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.0012725550828958754
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.004756335170357833
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.0012725550828958754
org.joda.time.LocalDate	1042	0.03648867402526295
org.joda.time.chrono.BasicWeekyearDateTimeField	204	0.006531641403089643
org.joda.time.LocalDate	1041	0.03648867402526295
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.0012725550828958754
org.joda.time.chrono.BasicWeekyearDateTimeField	200	0.006531641403089643
org.joda.time.field.DecoratedDurationField	60	0.0012725550828958754
org.joda.time.chrono.GJChronology	479	0.003090774586616358
org.joda.time.chrono.GJChronology	476	0.003090774586616358
org.joda.time.chrono.GJChronology	478	0.003090774586616358
org.joda.time.chrono.GJChronology	477	0.003090774586616358
org.joda.time.chrono.AssembledChronology	292	0.0012731178925626135
org.joda.time.chrono.BasicYearDateTimeField	63	0.004253159149434691
org.joda.time.field.PreciseDurationDateTimeField	163	0.003059457862537504
org.joda.time.chrono.BasicYearDateTimeField	61	0.004253159149434691
org.joda.time.chrono.BasicYearDateTimeField	62	0.004253159149434691
org.joda.time.LocalDate	570	0.02513835652512939
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.0022211998725224385
org.joda.time.field.OffsetDateTimeField	58	0.0012725550828958754
org.joda.time.chrono.GJChronology	474	0.003090774586616358
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.0047228828796076466
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.0047228828796076466
org.joda.time.field.OffsetDateTimeField	59	0.0012725550828958754
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.0047228828796076466
org.joda.time.field.PreciseDurationDateTimeField	150	0.0012725550828958754
org.joda.time.chrono.BasicGJChronology	61	0.0047257017137776434
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	268	0.0012725550828958754
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.0047228828796076466
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.0047228828796076466
org.joda.time.tz.DateTimeZoneBuilder	1342	0.0011518720191836624
org.joda.time.DurationFieldType	114	0.004702389460652309
org.joda.time.chrono.BasicGJChronology	69	0.0047257017137776434
org.joda.time.tz.DateTimeZoneBuilder	1343	0.0011518720191836624
org.joda.time.field.DividedDateTimeField	182	0.0012725550828958754
org.joda.time.chrono.AssembledChronology	260	0.0012731178925626135
org.joda.time.chrono.BasicGJChronology	67	0.0047257017137776434
org.joda.time.tz.DateTimeZoneBuilder	1341	0.0011518720191836624
org.joda.time.chrono.BasicGJChronology	66	0.0047257017137776434
org.joda.time.field.PreciseDurationDateTimeField	154	0.0012725550828958754
org.joda.time.chrono.BasicGJChronology	64	0.0047257017137776434
org.joda.time.chrono.AssembledChronology	264	0.0012731178925626135
org.joda.time.chrono.GJChronology	75	0.0020835559354611065
org.joda.time.chrono.BasicGJChronology	62	0.0047257017137776434
org.joda.time.chrono.GJChronology	84	0.003090774586616358
org.joda.time.DateTimeZone	1054	0.00535580724435992
org.joda.time.DateTimeZone	1057	0.00535580724435992
org.joda.time.DateTimeZone	1058	0.009168872252362592
org.joda.time.field.OffsetDateTimeField	46	0.006152055447638543
org.joda.time.field.OffsetDateTimeField	47	0.0047228828796076466
org.joda.time.field.DelegatedDateTimeField	68	0.002579544236264184
org.joda.time.field.DelegatedDateTimeField	67	0.006029872032975956
org.joda.time.chrono.BasicGJChronology	58	0.0047257017137776434
org.joda.time.chrono.AssembledChronology	272	0.0012731178925626135
org.joda.time.field.DelegatedDateTimeField	66	0.002579544236264184
org.joda.time.chrono.BasicGJChronology	57	0.0047257017137776434
org.joda.time.DurationFieldType	105	0.004716723346012818
org.joda.time.chrono.BasicGJChronology	56	0.0047257017137776434
org.joda.time.field.DelegatedDateTimeField	63	0.002579544236264184
org.joda.time.chrono.BasicGJChronology	54	0.0047257017137776434
org.joda.time.chrono.ISOChronology	169	1.238084430227587E-6
org.joda.time.chrono.AssembledChronology	276	0.0012731178925626135
org.joda.time.field.DelegatedDateTimeField	62	0.002579544236264184
org.joda.time.chrono.BasicGJChronology	53	0.0047257017137776434
org.joda.time.field.PreciseDurationDateTimeField	141	0.0012995338884843998
org.joda.time.chrono.GJChronology	96	0.09995726039106748
org.joda.time.chrono.AssembledChronology	280	0.0012731178925626135
org.joda.time.chrono.BasicGJChronology	59	0.0047257017137776434
org.joda.time.chrono.GJChronology	295	0.002400825425086601
org.joda.time.chrono.GJChronology	292	0.002400825425086601
org.joda.time.chrono.AssembledChronology	248	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	489	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	488	0.0012731178925626135
org.joda.time.tz.DateTimeZoneBuilder	509	0.0011518720191836624
org.joda.time.chrono.ISOChronology	133	5.516250799284111E-6
org.joda.time.tz.DateTimeZoneBuilder	1364	0.0011518720191836624
org.joda.time.chrono.AssembledChronology	240	0.0012731178925626135
org.joda.time.chrono.BasicGJChronology	45	0.0047257017137776434
org.joda.time.field.DelegatedDateTimeField	53	0.002579544236264184
org.joda.time.chrono.BasicWeekyearDateTimeField	60	0.0065285003829355665
org.joda.time.DateTimeZone	1040	1.0482024342645581E-4
org.joda.time.tz.DateTimeZoneBuilder	1360	0.0011518720191836624
org.joda.time.chrono.AssembledChronology	244	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	486	0.0012731178925626135
org.joda.time.field.DelegatedDateTimeField	52	0.002579544236264184
org.joda.time.chrono.AssembledChronology	485	0.0012731178925626135
org.joda.time.chrono.GJChronology	99	0.020782134843507903
org.joda.time.chrono.BasicGJChronology	42	0.0047257017137776434
org.joda.time.chrono.GJChronology	98	0.020782134843507903
org.joda.time.base.BaseLocal	47	0.006845767328117052
org.joda.time.chrono.GJChronology	97	0.020782134843507903
org.joda.time.base.BaseLocal	48	0.006845767328117052
org.joda.time.tz.DateTimeZoneBuilder	750	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	751	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	510	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1359	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	511	0.0011518720191836624
org.joda.time.field.DelegatedDateTimeField	196	0.0025862156097802647
org.joda.time.DateTimeZone	1037	1.0482024342645581E-4
org.joda.time.DateTimeZone	1035	1.0482024342645581E-4
org.joda.time.tz.DateTimeZoneBuilder	1355	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1356	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	512	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	513	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	514	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	515	0.0011518720191836624
org.joda.time.chrono.AssembledChronology	256	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	498	0.0012731178925626135
org.joda.time.chrono.BasicWeekyearDateTimeField	72	0.00654110238332813
org.joda.time.chrono.BasicWeekyearDateTimeField	75	0.00654110238332813
org.joda.time.tz.DateTimeZoneBuilder	1353	0.0011518720191836624
org.joda.time.chrono.ISOChronology	143	4.631596050650389E-4
org.joda.time.tz.DateTimeZoneBuilder	1354	0.0011518720191836624
org.joda.time.chrono.AssembledChronology	492	0.0012731178925626135
org.joda.time.chrono.ISOChronology	146	4.631596050650389E-4
org.joda.time.tz.DateTimeZoneBuilder	1351	0.0011518720191836624
org.joda.time.chrono.AssembledChronology	491	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	497	0.0012731178925626135
org.joda.time.chrono.ISOChronology	147	6.449741264196388E-4
org.joda.time.tz.DateTimeZoneBuilder	1350	0.0011518720191836624
org.joda.time.chrono.AssembledChronology	495	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	252	0.004723445689274385
org.joda.time.chrono.AssembledChronology	494	0.0012731178925626135
org.joda.time.tz.DateTimeZoneBuilder	740	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1348	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1349	0.0011518720191836624
org.joda.time.chrono.BasicWeekyearDateTimeField	237	0.006522237188740888
org.joda.time.chrono.BasicWeekyearDateTimeField	236	0.0065097856592492755
org.joda.time.tz.DateTimeZoneBuilder	1347	0.0011518720191836624
org.joda.time.chrono.BasicWeekyearDateTimeField	239	0.0065097856592492755
org.joda.time.tz.DateTimeZoneBuilder	1344	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	505	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	747	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	748	0.0011518720191836624
org.joda.time.chrono.BasicWeekyearDateTimeField	235	0.0065097856592492755
org.joda.time.tz.DateTimeZoneBuilder	749	0.0011518720191836624
org.joda.time.chrono.BasicWeekyearDateTimeField	234	0.0065097856592492755
org.joda.time.chrono.GJChronology	270	0.003090774586616358
org.joda.time.tz.DateTimeZoneBuilder	504	0.0011518720191836624
org.joda.time.chrono.GJChronology	271	0.003090774586616358
org.joda.time.chrono.GJChronology	645	0.003090774586616358
org.joda.time.chrono.AssembledChronology	467	0.0012731178925626135
org.joda.time.DurationFieldType	151	0.004701844372478893
org.joda.time.chrono.GJChronology	405	1.0422158735622396E-4
org.joda.time.chrono.AssembledChronology	466	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	224	0.0012731178925626135
org.joda.time.DateTimeUtils	282	0.004782860670553795
org.joda.time.chrono.GJChronology	646	0.003090774586616358
org.joda.time.chrono.GJChronology	641	0.003090774586616358
org.joda.time.chrono.GJChronology	882	0.022007755981937223
org.joda.time.DateTimeUtils	285	0.006410127502439269
org.joda.time.chrono.GJChronology	643	0.003090774586616358
org.joda.time.chrono.AssembledChronology	228	0.0012731178925626135
org.joda.time.chrono.GJChronology	642	0.003090774586616358
org.joda.time.chrono.GJChronology	884	0.01455852620505508
org.joda.time.chrono.AssembledChronology	469	0.0012731178925626135
org.joda.time.tz.ZoneInfoProvider	258	0.004601735168042319
org.joda.time.chrono.AssembledChronology	460	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	464	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	463	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	220	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	461	0.0012731178925626135
org.joda.time.tz.ZoneInfoProvider	260	0.004601735168042319
org.joda.time.DateTimeFieldType	498	8.028313527229191E-4
org.joda.time.tz.ZoneInfoProvider	263	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	262	0.004601735168042319
org.joda.time.DateTimeFieldType	496	7.315887141261566E-4
org.joda.time.DateTimeFieldType	254	0.0047228828796076466
org.joda.time.chrono.GJChronology	656	4.808206004910246E-4
org.joda.time.chrono.AssembledChronology	478	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	236	0.0012731178925626135
org.joda.time.DateTimeFieldType	273	0.004722320547291908
org.joda.time.DurationFieldType	141	0.004721197312325672
org.joda.time.chrono.AssembledChronology	476	0.0012731178925626135
org.joda.time.chrono.GJChronology	654	0.010364355166146115
org.joda.time.chrono.GJChronology	653	0.0011435118772923601
org.joda.time.chrono.AssembledChronology	470	0.0012731178925626135
org.joda.time.chrono.GJChronology	418	0.01346153290804151
org.joda.time.chrono.AssembledChronology	475	0.0012731178925626135
org.joda.time.chrono.GJChronology	417	0.012768458168594989
org.joda.time.chrono.AssembledChronology	232	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	473	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	472	0.0012731178925626135
org.joda.time.tz.FixedDateTimeZone	102	0.0047228828796076466
org.joda.time.tz.ZoneInfoProvider	277	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	276	0.004601735168042319
org.joda.time.DateTimeFieldType	264	0.0047228828796076466
org.joda.time.tz.ZoneInfoProvider	275	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	274	0.004601735168042319
org.joda.time.DateTimeFieldType	282	0.0047228828796076466
org.joda.time.chrono.AssembledChronology	446	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	204	0.004723445689274385
org.joda.time.chrono.GJChronology	622	0.003090774586616358
org.joda.time.chrono.AssembledChronology	445	0.0012731178925626135
org.joda.time.chrono.ISOChronology	171	0.003451565881141999
org.joda.time.chrono.ISOChronology	173	0.003451565881141999
org.joda.time.chrono.AssembledChronology	208	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	449	0.0012731178925626135
org.joda.time.chrono.ISOChronology	175	0.003451565881141999
org.joda.time.chrono.GJChronology	621	0.003090774586616358
org.joda.time.chrono.AssembledChronology	448	0.0012731178925626135
org.joda.time.chrono.ISOChronology	178	1.238084430227587E-6
org.joda.time.DurationFieldType	132	0.004702389460652309
org.joda.time.chrono.AssembledChronology	200	0.0012731178925626135
org.joda.time.tz.ZoneInfoProvider	282	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	281	0.004601735168042319
org.joda.time.DateTimeUtils	299	0.006497432951415532
org.joda.time.tz.ZoneInfoProvider	289	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	287	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	284	0.004601735168042319
org.joda.time.chrono.ISOChronology	180	1.238084430227587E-6
org.joda.time.chrono.GJChronology	634	0.003090774586616358
org.joda.time.chrono.AssembledChronology	457	0.0012731178925626135
org.joda.time.chrono.GJChronology	633	0.003090774586616358
org.joda.time.chrono.GJChronology	636	0.003090774586616358
org.joda.time.chrono.AssembledChronology	455	0.0012731178925626135
org.joda.time.chrono.GJChronology	635	0.003090774586616358
org.joda.time.chrono.AssembledChronology	212	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	454	0.0012731178925626135
org.joda.time.DateTimeFieldType	291	0.0047228828796076466
org.joda.time.chrono.GJChronology	632	0.003090774586616358
org.joda.time.chrono.GJChronology	873	0.01455852620505508
org.joda.time.chrono.GJChronology	631	0.003090774586616358
org.joda.time.chrono.AssembledChronology	458	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	216	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	452	0.0012731178925626135
org.joda.time.chrono.AssembledChronology	451	0.0012731178925626135
org.joda.time.DurationFieldType	123	0.004702389460652309
org.joda.time.chrono.GJChronology	639	0.003090774586616358
org.joda.time.tz.DateTimeZoneBuilder	98	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	95	0.0011518720191836624
org.joda.time.chrono.GJChronology	205	1.0462018684663959E-4
org.joda.time.LocalDate	1708	0.12495993161662575
org.joda.time.chrono.GJChronology	207	1.0462018684663959E-4
org.joda.time.DurationFieldType	196	0.004721197312325672
org.joda.time.chrono.GJChronology	206	1.0462018684663959E-4
org.joda.time.chrono.GJChronology	201	0.003090774586616358
org.joda.time.chrono.GJChronology	200	0.003090774586616358
org.joda.time.chrono.GJChronology	203	0.003090774586616358
org.joda.time.chrono.GJChronology	202	0.003090774586616358
org.joda.time.tz.ZoneInfoProvider	214	0.0011514073713305478
org.joda.time.DateTimeFieldType	218	0.0047228828796076466
org.joda.time.tz.ZoneInfoProvider	224	0.0011518720191836624
org.joda.time.DateTimeFieldType	457	0.0012725550828958754
org.joda.time.field.BaseDateTimeField	792	0.006506688263843463
org.joda.time.DateTimeFieldType	452	0.0012725550828958754
org.joda.time.chrono.GJChronology	215	0.003090774586616358
org.joda.time.tz.ZoneInfoProvider	229	0.0011518720191836624
org.joda.time.tz.ZoneInfoProvider	228	0.0011518720191836624
org.joda.time.tz.ZoneInfoProvider	227	0.0011518720191836624
org.joda.time.chrono.GJChronology	214	0.003090774586616358
org.joda.time.chrono.AssembledChronology	437	0.0012725550828958754
org.joda.time.tz.ZoneInfoProvider	226	0.0011518720191836624
org.joda.time.chrono.AssembledChronology	436	0.0012725550828958754
org.joda.time.DurationFieldType	187	0.004708415624273209
org.joda.time.DateTimeFieldType	227	0.004722320547291908
org.joda.time.base.AbstractDateTime	52	1.976832029090607E-5
org.joda.time.base.AbstractDateTime	51	1.976832029090607E-5
org.joda.time.DateTimeFieldType	480	5.348736353179078E-4
org.joda.time.DateTimeFieldType	482	5.348736353179078E-4
org.joda.time.tz.ZoneInfoProvider	237	0.0011518720191836624
org.joda.time.tz.ZoneInfoProvider	236	0.0011518720191836624
org.joda.time.DurationFieldType	178	0.004708415624273209
org.joda.time.field.ImpreciseDateTimeField	152	0.0012725550828958754
org.joda.time.field.ImpreciseDateTimeField	153	0.0012725550828958754
org.joda.time.chrono.GregorianChronology	100	0.001276504809337696
org.joda.time.DateTimeFieldType	236	0.0047228828796076466
org.joda.time.tz.ZoneInfoProvider	240	0.0011518720191836624
org.joda.time.DateTimeFieldType	492	7.340611967265305E-4
org.joda.time.DurationFieldType	160	0.004704027460864832
org.joda.time.DurationFieldType	169	0.004721197312325672
org.joda.time.chrono.GregorianChronology	116	0.001276504809337696
org.joda.time.chrono.GregorianChronology	115	0.001276504809337696
org.joda.time.chrono.GJDayOfWeekDateTimeField	112	0.0030532692295837695
org.joda.time.chrono.GregorianChronology	111	0.001276504809337696
org.joda.time.tz.DateTimeZoneBuilder	1504	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1505	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1502	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1503	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1500	0.0011518720191836624
org.joda.time.tz.DateTimeZoneBuilder	1501	0.0011518720191836624
org.joda.time.DateTimeFieldType	245	0.0047228828796076466
org.joda.time.tz.ZoneInfoProvider	255	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	253	0.004601735168042319
org.joda.time.tz.ZoneInfoProvider	252	0.0031434550535545374
org.joda.time.tz.DateTimeZoneBuilder	1506	0.0011518720191836624
