org.joda.time.chrono.BasicChronology	99	0.004086605338159709
org.joda.time.chrono.AssembledChronology	501	0.019604589529621432
org.joda.time.chrono.AssembledChronology	500	0.019481017982391532
org.joda.time.chrono.JulianChronology	253	0.04707591474294162
org.joda.time.chrono.BasicChronology	96	0.004086605338159709
org.joda.time.chrono.AssembledChronology	504	0.0070537504180656855
org.joda.time.chrono.BasicChronology	93	0.004086605338159709
org.joda.time.chrono.AssembledChronology	503	0.007058588105501178
org.joda.time.chrono.JulianChronology	257	0.001433724147778689
org.joda.time.DateTimeZone	208	5.759360095918312E-4
org.joda.time.chrono.BasicChronology	90	0.004086605338159709
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	6.190422151137935E-7
org.joda.time.DateTimeZone	447	5.757036856652739E-4
org.joda.time.DateTimeZone	205	5.759360095918312E-4
org.joda.time.DateTimeZone	446	5.757036856652739E-4
org.joda.time.chrono.GregorianChronology	241	0.027039877980721747
org.joda.time.field.RemainderDateTimeField	148	6.362775414479377E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	103	0.0015266346147918847
org.joda.time.DateTimeZone	444	5.757036856652739E-4
org.joda.time.DateTimeZone	443	5.757036856652739E-4
org.joda.time.DateTimeZone	94	5.757036856652739E-4
org.joda.time.chrono.AssembledChronology	509	0.01973062434193064
org.joda.time.chrono.AssembledChronology	507	0.01973062434193064
org.joda.time.DateTimeField	33	0.0040863241720018395
org.joda.time.chrono.AssembledChronology	506	0.019604589529621432
org.joda.time.field.ScaledDurationField	52	6.362775414479377E-4
org.joda.time.field.ScaledDurationField	51	6.362775414479377E-4
org.joda.time.chrono.JulianChronology	261	0.04707591474294162
org.joda.time.chrono.AssembledChronology	512	0.017970940078319713
org.joda.time.field.DividedDateTimeField	79	6.362775414479377E-4
org.joda.time.chrono.JulianChronology	245	0.006313224512521356
org.joda.time.chrono.AssembledChronology	510	0.01973062434193064
org.joda.time.field.DividedDateTimeField	76	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	516	0.01787647408276163
org.joda.time.field.DividedDateTimeField	75	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	515	0.01787647408276163
org.joda.time.chrono.JulianChronology	249	0.001433724147778689
org.joda.time.field.DividedDateTimeField	78	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	513	0.01787647408276163
org.joda.time.field.RemainderDateTimeField	139	6.530036868230312E-4
org.joda.time.Instant	256	0.004909040400059752
org.joda.time.chrono.BasicChronology	503	0.004987846723907546
org.joda.time.chrono.BasicChronology	502	0.004987846723907546
org.joda.time.chrono.BasicChronology	505	0.004992558263614672
org.joda.time.chrono.BasicChronology	747	0.027437243440514854
org.joda.time.chrono.BasicChronology	504	0.004987846723907546
org.joda.time.chrono.BasicChronology	507	0.00414039961534563
org.joda.time.chrono.BasicChronology	749	0.02848112078975294
org.joda.time.chrono.BasicChronology	748	0.02848112078975294
org.joda.time.chrono.BasicChronology	506	0.01651917311427559
org.joda.time.chrono.BasicChronology	509	0.048209134125361756
org.joda.time.chrono.AssembledChronology	519	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	518	6.365589462813067E-4
org.joda.time.DateTimeUtils	302	0.01758396024975655
org.joda.time.field.DividedDateTimeField	80	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	77	0.004086605338159709
org.joda.time.chrono.JulianChronology	233	0.07588502344620801
org.joda.time.chrono.BasicChronology	76	0.004086605338159709
org.joda.time.chrono.JulianChronology	237	0.06590673812124358
org.joda.time.field.DividedDateTimeField	66	0.004086605338159709
org.joda.time.chrono.BasicChronology	517	0.0625461931714562
org.joda.time.chrono.BasicChronology	759	6.362775414479377E-4
org.joda.time.field.DividedDateTimeField	72	6.362775414479377E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	79	0.011338138301477747
org.joda.time.chrono.BasicChronology	750	0.028564185088270785
org.joda.time.field.DividedDateTimeField	73	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	752	0.027365194161756628
org.joda.time.chrono.JulianChronology	241	0.04136935927192777
org.joda.time.field.DividedDateTimeField	70	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	79	0.004086605338159709
org.joda.time.tz.FixedDateTimeZone	88	5.757036856652739E-4
org.joda.time.field.ScaledDurationField	47	6.362775414479377E-4
org.joda.time.field.DividedDateTimeField	58	0.0052172410209589855
org.joda.time.chrono.BasicChronology	87	0.004086605338159709
org.joda.time.chrono.BasicChronology	85	0.004086605338159709
org.joda.time.chrono.JulianChronology	221	0.0015406568031889358
org.joda.time.chrono.JulianChronology	226	0.003098621647611951
org.joda.time.chrono.BasicChronology	83	0.004086605338159709
org.joda.time.field.DividedDateTimeField	56	6.362775414479377E-4
org.joda.time.chrono.JulianChronology	224	0.06650788648034045
org.joda.time.chrono.BasicChronology	81	0.004086605338159709
org.joda.time.field.ScaledDurationField	48	0.0052172410209589855
org.joda.time.chrono.JulianChronology	228	0.003098621647611951
org.joda.time.chrono.JulianChronology	229	0.003098621647611951
org.joda.time.tz.FixedDateTimeZone	89	5.757036856652739E-4
org.joda.time.field.RemainderDateTimeField	158	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	525	0.05934219846226941
org.joda.time.DateTimeFieldType	209	0.012897165812352649
org.joda.time.chrono.BasicChronology	526	0.03420404227133583
org.joda.time.DateTimeFieldType	448	6.354347578069505E-4
org.joda.time.chrono.BasicChronology	529	0.036222343937164406
org.joda.time.DateTimeFieldType	447	6.354347578069505E-4
org.joda.time.DateTimeFieldType	444	6.354347578069505E-4
org.joda.time.field.DividedDateTimeField	63	6.362775414479377E-4
org.joda.time.DateTimeFieldType	446	6.354347578069505E-4
org.joda.time.field.DividedDateTimeField	62	6.362775414479377E-4
org.joda.time.DateTimeFieldType	445	6.354347578069505E-4
org.joda.time.chrono.BasicChronology	760	6.362775414479377E-4
org.joda.time.DateTimeFieldType	200	0.012560726554005404
org.joda.time.chrono.BasicChronology	50	0.004086605338159709
org.joda.time.LocalDate	1663	0.25342061976480623
org.joda.time.DateTimeZone	488	0.004026031482377045
org.joda.time.DateTimeZone	486	0.004026031482377045
org.joda.time.chrono.BasicChronology	779	8.591533632361095E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	54	0.0697676724066024
org.joda.time.field.OffsetDateTimeField	183	6.362775414479377E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.0041033314835348025
org.joda.time.chrono.BasicChronology	530	0.036222343937164406
org.joda.time.chrono.BasicChronology	531	0.0034458809701919274
org.joda.time.chrono.BasicChronology	533	0.09336069158548285
org.joda.time.DurationField	30	0.0040863241720018395
org.joda.time.chrono.BasicGJChronology	175	0.03794063114788542
org.joda.time.chrono.BasicGJChronology	177	0.004490282402288675
org.joda.time.chrono.BasicGJChronology	176	0.018503292515169432
org.joda.time.chrono.BasicGJChronology	179	0.004490282402288675
org.joda.time.DateTimeZone	476	0.004026031482377045
org.joda.time.chrono.BasicChronology	305	0.004086605338159709
org.joda.time.chrono.BasicChronology	304	0.004086605338159709
org.joda.time.chrono.BasicChronology	546	0.06748005672798052
org.joda.time.DateTimeZone	474	0.004026031482377045
org.joda.time.chrono.BasicChronology	307	0.004086605338159709
org.joda.time.chrono.BasicChronology	549	0.0674831633970146
org.joda.time.chrono.BasicChronology	548	0.06344345339632336
org.joda.time.chrono.BasicChronology	306	0.004086605338159709
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	65	0.004980056727980523
org.joda.time.DateTimeZone	471	0.004026031482377045
org.joda.time.field.OffsetDateTimeField	174	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	781	0.02404253722904154
org.joda.time.chrono.BasicChronology	780	8.591533632361095E-4
org.joda.time.chrono.BasicChronology	782	8.591533632361095E-4
org.joda.time.chrono.BasicChronology	543	0.059674163140743385
org.joda.time.chrono.BasicGJChronology	180	0.03115883106955076
org.joda.time.chrono.BasicChronology	303	0.004086605338159709
org.joda.time.chrono.BasicChronology	544	0.04337229925500775
org.joda.time.chrono.BasicGJChronology	188	0.02927747761937387
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.0041009744278188605
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	111	0.08528913559022294
org.joda.time.chrono.BasicGJChronology	190	0.005838036582226116
org.joda.time.chrono.BasicChronology	553	0.04337229925500775
org.joda.time.chrono.BasicGJChronology	195	0.032220173321542235
org.joda.time.chrono.JulianChronology	266	0.001433724147778689
org.joda.time.chrono.BasicGJChronology	196	0.004490282402288675
org.joda.time.chrono.JulianChronology	265	0.001433724147778689
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.004086605338159709
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.004086605338159709
org.joda.time.chrono.BasicGJChronology	198	0.02812814194108765
org.joda.time.chrono.JulianChronology	268	0.001433724147778689
org.joda.time.chrono.JulianChronology	269	0.001433724147778689
org.joda.time.DateTimeZone	459	5.757036856652739E-4
org.joda.time.LocalDate	1897	0.06247996580831287
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.004086605338159709
org.joda.time.DateTimeZone	458	5.757036856652739E-4
org.joda.time.DateTimeZone	457	5.757036856652739E-4
org.joda.time.LocalDate	1895	0.25342061976480623
org.joda.time.LocalDate	1896	0.25342061976480623
org.joda.time.DateTimeZone	213	5.759360095918312E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.022294902440607032
org.joda.time.DateTimeZone	212	5.759360095918312E-4
org.joda.time.DateTimeZone	454	5.757036856652739E-4
org.joda.time.LocalDate	1894	0.06247996580831287
org.joda.time.DateTimeZone	211	5.759360095918312E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	6.190422151137935E-7
org.joda.time.DateTimeZone	451	5.757036856652739E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.004086605338159709
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.004086605338159709
org.joda.time.chrono.BasicChronology	561	0.015293056729837447
org.joda.time.chrono.BasicChronology	560	0.0210930456777803
org.joda.time.chrono.BasicChronology	563	0.004948168664636149
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.004086605338159709
org.joda.time.DateTimeUtils	524	6.195519923865529E-4
org.joda.time.chrono.JulianChronology	271	0.001433724147778689
org.joda.time.field.PreciseDateTimeField	64	6.362775414479377E-4
org.joda.time.base.AbstractInstant	265	0.011428805950040997
org.joda.time.field.PreciseDateTimeField	65	6.362775414479377E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	181	0.004990984599900707
org.joda.time.LocalDate	733	0.0036501511599426485
org.joda.time.chrono.BasicGJChronology	120	0.004392410923396593
org.joda.time.base.AbstractInstant	266	2.5484935731731487E-4
org.joda.time.field.PreciseDateTimeField	69	6.362775414479377E-4
org.joda.time.chrono.BasicGJChronology	121	0.00456240117387314
org.joda.time.chrono.BasicGJChronology	123	0.004418944809663502
org.joda.time.LocalDate	730	0.0036501511599426485
org.joda.time.LocalDate	732	0.0036501511599426485
org.joda.time.LocalDate	731	0.0036501511599426485
org.joda.time.base.AbstractInstant	262	2.5484935731731487E-4
org.joda.time.field.SkipDateTimeField	88	0.005926304702883722
org.joda.time.chrono.BasicChronology	338	0.12191620742650934
org.joda.time.field.SkipDateTimeField	89	0.17128576164442064
org.joda.time.chrono.BasicChronology	337	0.0933777617381421
org.joda.time.DateTimeFieldType	82	0.0055149351225496175
org.joda.time.field.SkipDateTimeField	84	0.027547400986022607
org.joda.time.DateTimeFieldType	88	0.0055149351225496175
org.joda.time.DateTimeFieldType	85	0.0055149351225496175
org.joda.time.field.SkipDateTimeField	80	0.027547400986022607
org.joda.time.field.SkipDateTimeField	81	0.1703520152051516
org.joda.time.chrono.BasicWeekyearDateTimeField	189	0.10957348791666013
org.joda.time.field.SkipDateTimeField	82	0.041007287269366484
org.joda.time.chrono.BasicChronology	336	0.15289140866731407
org.joda.time.field.PreciseDateTimeField	63	6.362775414479377E-4
org.joda.time.chrono.BasicGJChronology	93	0.040457379754054536
org.joda.time.field.PreciseDateTimeField	57	6.362775414479377E-4
org.joda.time.field.PreciseDateTimeField	59	6.362775414479377E-4
org.joda.time.tz.DateTimeZoneBuilder	1375	5.759360095918312E-4
org.joda.time.chrono.BasicGJChronology	139	0.021562225234096087
org.joda.time.DateTimeFieldType	79	0.0055149351225496175
org.joda.time.tz.DateTimeZoneBuilder	1371	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1372	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1370	5.759360095918312E-4
org.joda.time.chrono.BasicChronology	349	0.00497234393716441
org.joda.time.tz.DateTimeZoneBuilder	200	5.759360095918312E-4
org.joda.time.DateTimeFieldType	73	0.0055149351225496175
org.joda.time.chrono.BasicChronology	348	0.0333312568425716
org.joda.time.tz.DateTimeZoneBuilder	201	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	202	5.759360095918312E-4
org.joda.time.chrono.BasicChronology	108	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	203	5.759360095918312E-4
org.joda.time.DateTimeFieldType	76	0.0055149351225496175
org.joda.time.field.SkipDateTimeField	96	0.028322686970391635
org.joda.time.tz.DateTimeZoneBuilder	1367	5.759360095918312E-4
org.joda.time.field.SkipDateTimeField	91	0.010391067421753952
org.joda.time.tz.DateTimeZoneBuilder	209	5.759360095918312E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	179	0.004990984599900707
org.joda.time.field.SkipDateTimeField	94	0.18095941420192801
org.joda.time.chrono.BasicWeekyearDateTimeField	173	0.004990984599900707
org.joda.time.tz.DateTimeZoneBuilder	204	5.759360095918312E-4
org.joda.time.chrono.BasicChronology	102	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	205	5.759360095918312E-4
org.joda.time.chrono.BasicChronology	105	0.004086605338159709
org.joda.time.field.SkipDateTimeField	90	0.21533808713707064
org.joda.time.chrono.BasicGJChronology	140	0.030617108234203216
org.joda.time.chrono.BasicGJChronology	142	0.023589271771937634
org.joda.time.tz.DateTimeZoneBuilder	1166	5.759360095918312E-4
org.joda.time.LocalDate	1205	0.1239746792979232
org.joda.time.chrono.BasicGJChronology	88	0.034342178313541694
org.joda.time.LocalDate	1206	0.06052307320442515
org.joda.time.field.DelegatedDateTimeField	96	0.0239913195565358
org.joda.time.LocalDate	1202	0.18961863183727695
org.joda.time.chrono.BasicChronology	117	0.004086605338159709
org.joda.time.chrono.BasicMonthOfYearDateTimeField	315	0.0041009744278188605
org.joda.time.chrono.BasicChronology	351	0.05083480554374833
org.joda.time.chrono.BasicWeekyearDateTimeField	168	0.09337933224821915
org.joda.time.chrono.BasicChronology	353	0.08293280407159756
org.joda.time.chrono.BasicChronology	111	0.004086605338159709
org.joda.time.chrono.BasicChronology	114	0.004086605338159709
org.joda.time.chrono.BasicWeekyearDateTimeField	162	0.004990984599900707
org.joda.time.chrono.BasicChronology	357	0.07552435412056537
org.joda.time.LocalDate	729	0.04784432498410187
org.joda.time.LocalDate	728	0.0036501511599426485
org.joda.time.base.AbstractInstant	259	4.708547530699861E-5
org.joda.time.chrono.BasicGJChronology	76	0.004088014755244707
org.joda.time.chrono.BasicGJChronology	75	0.004088014755244707
org.joda.time.DateTimeFieldType	94	0.0055149351225496175
org.joda.time.chrono.GJChronology	190	0.00499571509001995
org.joda.time.field.UnsupportedDurationField	92	6.365589462813067E-4
org.joda.time.DateTimeFieldType	97	0.0055149351225496175
org.joda.time.chrono.BasicChronology	121	0.004086605338159709
org.joda.time.chrono.BasicWeekyearDateTimeField	155	0.06345438126824354
org.joda.time.chrono.BasicChronology	120	0.004086605338159709
org.joda.time.chrono.GJChronology	199	0.001545387293308179
org.joda.time.DateTimeFieldType	91	0.0055149351225496175
org.joda.time.chrono.GJChronology	192	0.001545387293308179
org.joda.time.chrono.GJChronology	195	0.017035134530376084
org.joda.time.chrono.BasicChronology	369	0.026930177577891085
org.joda.time.chrono.BasicChronology	126	0.004086605338159709
org.joda.time.chrono.BasicWeekyearDateTimeField	154	0.09337933224821915
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	1180	5.759360095918312E-4
org.joda.time.chrono.JulianChronology	211	0.07549165409193413
org.joda.time.chrono.BasicYearDateTimeField	133	0.00499571509001995
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	6.362775414479377E-4
org.joda.time.field.UnsupportedDurationField	72	6.359963752900683E-4
org.joda.time.chrono.JulianChronology	219	0.06649998643468097
org.joda.time.chrono.BasicYearDateTimeField	131	0.004997298271838307
org.joda.time.chrono.BasicChronology	139	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	1179	5.759360095918312E-4
org.joda.time.IllegalFieldValueException	113	0.0068962087669036986
org.joda.time.chrono.BasicChronology	131	0.004086605338159709
org.joda.time.IllegalFieldValueException	112	0.0068962087669036986
org.joda.time.IllegalFieldValueException	111	0.0068962087669036986
org.joda.time.IllegalFieldValueException	110	0.0068962087669036986
org.joda.time.chrono.BasicChronology	133	0.004086605338159709
org.joda.time.IllegalFieldValueException	117	0.0068962087669036986
org.joda.time.IllegalFieldValueException	116	0.2372994676435633
org.joda.time.IllegalFieldValueException	115	0.0068962087669036986
org.joda.time.chrono.BasicChronology	138	0.004086605338159709
org.joda.time.IllegalFieldValueException	114	0.0068962087669036986
org.joda.time.chrono.BasicChronology	394	0.027951100840251698
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	1177	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1178	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1176	5.759360095918312E-4
org.joda.time.chrono.JulianChronology	207	0.05088935407145726
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.004086605338159709
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.004086605338159709
org.joda.time.field.SkipDateTimeField	55	0.0047434356016019035
org.joda.time.tz.DateTimeZoneBuilder	482	5.759360095918312E-4
org.joda.time.field.UnsupportedDurationField	70	0.0040863241720018395
org.joda.time.field.SkipDateTimeField	54	0.0047434356016019035
org.joda.time.field.UnsupportedDurationField	71	0.0040863241720018395
org.joda.time.chrono.BasicChronology	143	0.003450922958369606
org.joda.time.chrono.BasicChronology	146	0.0034509348934295943
org.joda.time.base.AbstractPartial	55	0.005111160845230656
org.joda.time.chrono.BasicYearDateTimeField	115	0.004695110212895525
org.joda.time.field.UnsupportedDurationField	59	6.359963752900683E-4
org.joda.time.base.BaseDateTime	127	8.333471283941125E-5
org.joda.time.base.BaseDateTime	126	8.333471283941125E-5
org.joda.time.base.BaseDateTime	125	8.333471283941125E-5
org.joda.time.base.BaseDateTime	124	8.333471283941125E-5
org.joda.time.field.UnsupportedDurationField	50	6.359963752900683E-4
org.joda.time.field.UnsupportedDurationField	51	6.359963752900683E-4
org.joda.time.tz.FixedDateTimeZone	39	5.757036856652739E-4
org.joda.time.tz.FixedDateTimeZone	38	5.757036856652739E-4
org.joda.time.field.UnsupportedDurationField	53	6.362775414479377E-4
org.joda.time.Chronology	63	0.004086043244219437
org.joda.time.field.UnsupportedDurationField	55	6.359963752900683E-4
org.joda.time.field.UnsupportedDurationField	56	6.359963752900683E-4
org.joda.time.base.AbstractPartial	54	0.005111160845230656
org.joda.time.field.UnsupportedDurationField	57	6.359963752900683E-4
org.joda.time.field.SkipDateTimeField	66	0.004742321829396647
org.joda.time.field.SkipDateTimeField	67	0.004742321829396647
org.joda.time.field.SkipDateTimeField	68	0.004742321829396647
org.joda.time.field.SkipDateTimeField	69	0.004742321829396647
org.joda.time.field.SkipDateTimeField	65	0.004742321829396647
org.joda.time.chrono.BasicChronology	396	0.02932553439551979
org.joda.time.chrono.BasicChronology	395	0.01571372290576022
org.joda.time.chrono.BasicChronology	153	0.004955641964265596
org.joda.time.chrono.BasicYearDateTimeField	119	0.004086605338159709
org.joda.time.chrono.BasicChronology	157	0.05258502100286837
org.joda.time.chrono.BasicChronology	159	0.048775810413523614
org.joda.time.chrono.BasicWeekyearDateTimeField	191	0.10957348791666013
org.joda.time.IllegalFieldValueException	109	0.0068962087669036986
org.joda.time.chrono.BasicYearDateTimeField	127	0.00499571509001995
org.joda.time.tz.FixedDateTimeZone	42	5.757036856652739E-4
org.joda.time.IllegalFieldValueException	108	0.0068962087669036986
org.joda.time.field.OffsetDateTimeField	91	6.362775414479377E-4
org.joda.time.field.UnsupportedDurationField	49	6.359963752900683E-4
org.joda.time.chrono.BasicYearDateTimeField	128	0.00499571509001995
org.joda.time.tz.FixedDateTimeZone	41	5.757036856652739E-4
org.joda.time.chrono.BasicYearDateTimeField	129	0.00499571509001995
org.joda.time.tz.FixedDateTimeZone	40	5.757036856652739E-4
org.joda.time.tz.FixedDateTimeZone	49	1.7890181699573672E-4
org.joda.time.field.SkipDateTimeField	75	0.004742321829396647
org.joda.time.field.SkipDateTimeField	76	0.004742321829396647
org.joda.time.field.DecoratedDateTimeField	86	6.362775414479377E-4
org.joda.time.LocalDate	459	0.0751402661377819
org.joda.time.field.BaseDateTimeField	54	0.005515777906190605
org.joda.time.LocalDate	458	0.08845735716744385
org.joda.time.field.BaseDateTimeField	55	0.004086605338159709
org.joda.time.chrono.GJChronology	124	0.007825885491167885
org.joda.time.field.BaseDateTimeField	50	0.004086605338159709
org.joda.time.field.BaseDateTimeField	51	0.004086605338159709
org.joda.time.chrono.AssembledChronology	184	0.005647451580873334
org.joda.time.LocalDate	455	0.014506359878698652
org.joda.time.chrono.AssembledChronology	188	0.018467727763701796
org.joda.time.DateTimeUtils	41	0.004069879789098324
org.joda.time.LocalDate	457	0.08316813712901759
org.joda.time.LocalDate	456	0.014506359878698652
org.joda.time.DateTimeUtils	48	6.195519923865529E-4
org.joda.time.chrono.AssembledChronology	192	6.365589462813067E-4
org.joda.time.DateTimeUtils	49	6.195519923865529E-4
org.joda.time.LocalDate	460	0.011056032081986881
org.joda.time.DateTimeUtils	47	6.195519923865529E-4
org.joda.time.chrono.BasicChronology	297	0.004086605338159709
org.joda.time.field.BaseDateTimeField	58	0.008018167266615955
org.joda.time.IllegalFieldValueException	314	0.3171691118361078
org.joda.time.chrono.AssembledChronology	196	0.00560206212536203
org.joda.time.field.DecoratedDateTimeField	90	6.530036868230312E-4
org.joda.time.DateTimeUtils	39	0.004069879789098324
org.joda.time.field.BaseDateTimeField	69	0.01702533457582885
org.joda.time.chrono.GJChronology	106	0.001545387293308179
org.joda.time.chrono.AssembledChronology	168	6.365589462813067E-4
org.joda.time.chrono.GJChronology	346	0.16343893578376165
org.joda.time.chrono.GJChronology	588	0.02614460052357734
org.joda.time.chrono.AssembledChronology	160	0.006029989741673128
org.joda.time.DateTimeUtils	63	6.195519923865529E-4
org.joda.time.chrono.GJChronology	109	0.001545387293308179
org.joda.time.DateTimeUtils	60	6.195519923865529E-4
org.joda.time.chrono.AssembledChronology	164	0.02347192870545404
org.joda.time.DateTimeUtils	66	6.195519923865529E-4
org.joda.time.DateTimeUtils	67	6.195519923865529E-4
org.joda.time.chrono.GJChronology	581	0.00499571509001995
org.joda.time.chrono.GJChronology	584	0.001545387293308179
org.joda.time.chrono.GJChronology	100	0.10586139440000063
org.joda.time.chrono.GJChronology	341	0.283433819072986
org.joda.time.field.MillisDurationField	80	6.362775414479377E-4
org.joda.time.chrono.GJChronology	596	0.21533808713707064
org.joda.time.chrono.AssembledChronology	172	0.005781481912955409
org.joda.time.DateTimeUtils	51	6.195519923865529E-4
org.joda.time.DateTimeUtils	52	6.195519923865529E-4
org.joda.time.chrono.AssembledChronology	176	0.010151926440132837
org.joda.time.DateTimeUtils	50	6.195519923865529E-4
org.joda.time.DateTimeUtils	55	6.195519923865529E-4
org.joda.time.DateTimeUtils	56	6.195519923865529E-4
org.joda.time.field.BaseDurationField	47	0.004086605338159709
org.joda.time.DateTimeUtils	53	6.195519923865529E-4
org.joda.time.field.BaseDurationField	48	0.004086605338159709
org.joda.time.DateTimeUtils	54	6.195519923865529E-4
org.joda.time.DateTimeUtils	59	6.195519923865529E-4
org.joda.time.chrono.AssembledChronology	180	6.365589462813067E-4
org.joda.time.DateTimeUtils	57	6.195519923865529E-4
org.joda.time.DateTimeUtils	58	6.195519923865529E-4
org.joda.time.field.MillisDurationField	71	6.362775414479377E-4
org.joda.time.DateTimeFieldType	182	0.012715360279910713
org.joda.time.chrono.AssembledChronology	386	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	385	6.362775414479377E-4
org.joda.time.DurationFieldType	94	0.004046192015868946
org.joda.time.field.FieldUtils	66	0.046592056038243235
org.joda.time.DurationFieldType	96	0.004046192015868946
org.joda.time.DurationFieldType	95	0.004046192015868946
org.joda.time.field.FieldUtils	64	0.023827216587265748
org.joda.time.chrono.BasicWeekyearDateTimeField	144	0.09337933224821915
org.joda.time.chrono.BasicWeekyearDateTimeField	145	0.09337933224821915
org.joda.time.chrono.BasicWeekyearDateTimeField	146	0.004990984599900707
org.joda.time.field.BaseDurationField	51	0.004086605338159709
org.joda.time.field.BaseDurationField	52	0.004086605338159709
org.joda.time.chrono.BasicWeekyearDateTimeField	140	0.0604542325664596
org.joda.time.field.BaseDurationField	55	0.009630490508488826
org.joda.time.field.DecoratedDateTimeField	54	6.362775414479377E-4
org.joda.time.field.DecoratedDateTimeField	55	6.362775414479377E-4
org.joda.time.DateTimeFieldType	191	0.012903425536392187
org.joda.time.chrono.AssembledChronology	156	6.365589462813067E-4
org.joda.time.field.MillisDurationField	62	6.365589462813067E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	133	0.23884457127327208
org.joda.time.chrono.GJChronology	174	0.019263290491951877
org.joda.time.chrono.BasicWeekyearDateTimeField	134	0.14000641581673112
org.joda.time.tz.ZoneInfoProvider	199	5.757036856652739E-4
org.joda.time.field.DecoratedDateTimeField	58	0.0052172410209589855
org.joda.time.tz.ZoneInfoProvider	196	5.757036856652739E-4
org.joda.time.field.BaseDurationField	66	0.008343416821259561
org.joda.time.chrono.AssembledChronology	369	0.005401857864341834
org.joda.time.LocalDate	635	0.003398311199970269
org.joda.time.LocalDate	637	0.003398311199970269
org.joda.time.LocalDate	636	0.0423739089788655
org.joda.time.field.DecoratedDateTimeField	61	0.0052172410209589855
org.joda.time.LocalDate	638	0.16885424767546844
org.joda.time.field.DecoratedDateTimeField	62	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	361	0.007473049659300996
org.joda.time.chrono.AssembledChronology	360	0.006811739624452998
org.joda.time.chrono.AssembledChronology	365	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	364	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	363	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	362	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	120	5.168240754073724E-4
org.joda.time.LocalDate	632	0.003398311199970269
org.joda.time.DurationFieldType	70	0.005475364583899842
org.joda.time.DurationFieldType	72	0.005475364583899842
org.joda.time.DurationFieldType	74	0.005475364583899842
org.joda.time.DurationFieldType	76	0.005475364583899842
org.joda.time.chrono.BasicWeekyearDateTimeField	128	0.004990984599900707
org.joda.time.DurationFieldType	78	0.005475364583899842
org.joda.time.field.PreciseDateTimeField	82	0.051085185263778116
org.joda.time.field.PreciseDateTimeField	79	9.705225571792658E-4
org.joda.time.chrono.AssembledChronology	372	0.0
org.joda.time.chrono.AssembledChronology	370	6.362775414479377E-4
org.joda.time.field.MillisDurationField	44	0.004086605338159709
org.joda.time.DurationFieldType	205	0.0040857625545187215
org.joda.time.field.DecoratedDateTimeField	70	0.004427888598226908
org.joda.time.field.MillisDurationField	45	6.362775414479377E-4
org.joda.time.chrono.GJEraDateTimeField	127	0.004105705000578183
org.joda.time.DurationFieldType	80	0.005475364583899842
org.joda.time.DurationFieldType	82	0.005475364583899842
org.joda.time.field.MillisDurationField	38	6.362775414479377E-4
org.joda.time.field.PreciseDateTimeField	70	6.362775414479377E-4
org.joda.time.chrono.GJChronology	396	5.231009342331979E-5
org.joda.time.chrono.AssembledChronology	347	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	346	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	103	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	345	6.362775414479377E-4
org.joda.time.chrono.GJChronology	526	0.001545387293308179
org.joda.time.chrono.AssembledChronology	344	0.008492742435537019
org.joda.time.chrono.AssembledChronology	102	0.005791190659212454
org.joda.time.DateTimeFieldType	140	0.0055149351225496175
org.joda.time.chrono.AssembledChronology	108	1.82889525265445E-5
org.joda.time.chrono.AssembledChronology	349	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	107	1.82889525265445E-5
org.joda.time.chrono.AssembledChronology	348	6.362775414479377E-4
org.joda.time.chrono.GJChronology	521	0.0015469704751265357
org.joda.time.chrono.GJEraDateTimeField	131	6.553772038664119E-4
org.joda.time.chrono.AssembledChronology	343	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	101	0.006362207246152095
org.joda.time.chrono.AssembledChronology	100	0.004648013561874359
org.joda.time.DurationFieldType	278	6.359963752900683E-4
org.joda.time.tz.ZoneInfoProvider	147	5.759360095918312E-4
org.joda.time.DateTimeFieldType	378	0.0776087436435044
org.joda.time.tz.ZoneInfoProvider	145	5.757036856652739E-4
org.joda.time.DateTimeFieldType	137	0.0055149351225496175
org.joda.time.DateTimeFieldType	131	0.0055149351225496175
org.joda.time.tz.ZoneInfoProvider	141	5.757036856652739E-4
org.joda.time.DateTimeFieldType	134	0.0055149351225496175
org.joda.time.tz.ZoneInfoProvider	140	5.757036856652739E-4
org.joda.time.chrono.AssembledChronology	358	6.362775414479377E-4
org.joda.time.DurationFieldType	260	5.958642191571748E-4
org.joda.time.chrono.GJChronology	535	0.001545387293308179
org.joda.time.chrono.AssembledChronology	357	6.362775414479377E-4
org.joda.time.DurationFieldType	261	5.958642191571748E-4
org.joda.time.chrono.AssembledChronology	356	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	355	0.009291587100420617
org.joda.time.chrono.GJChronology	536	0.001545387293308179
org.joda.time.chrono.GJChronology	773	0.001545387293308179
org.joda.time.chrono.AssembledChronology	118	5.121384173816326E-4
org.joda.time.chrono.AssembledChronology	359	0.004086605338159709
org.joda.time.chrono.AssembledChronology	350	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	354	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	353	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	352	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	351	6.362775414479377E-4
org.joda.time.tz.ZoneInfoProvider	150	5.757036856652739E-4
org.joda.time.DurationFieldType	60	0.005475364583899842
org.joda.time.DurationFieldType	62	0.005475364583899842
org.joda.time.DurationFieldType	64	0.005475364583899842
org.joda.time.DurationFieldType	66	0.005475364583899842
org.joda.time.tz.ZoneInfoProvider	155	5.757036856652739E-4
org.joda.time.DurationFieldType	68	0.005475364583899842
org.joda.time.tz.ZoneInfoProvider	154	5.757036856652739E-4
org.joda.time.tz.ZoneInfoProvider	153	5.757036856652739E-4
org.joda.time.tz.ZoneInfoProvider	152	5.757036856652739E-4
org.joda.time.chrono.ISOChronology	63	0.004937272126240186
org.joda.time.chrono.AssembledChronology	323	6.362775414479377E-4
org.joda.time.field.PreciseDurationDateTimeField	96	0.048761459853393675
org.joda.time.chrono.GJChronology	746	0.012429734508604932
org.joda.time.chrono.ISOChronology	65	0.003450946838926885
org.joda.time.field.PreciseDurationDateTimeField	95	0.04611002997803251
org.joda.time.chrono.AssembledChronology	329	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	328	6.362775414479377E-4
org.joda.time.chrono.AssembledChronology	327	6.362775414479377E-4
org.joda.time.chrono.GJChronology	500	0.02130962266936055
org.joda.time.DurationFieldType	259	5.958642191571748E-4
org.joda.time.chrono.AssembledChronology	321	0.00532310926320128
org.joda.time.chrono.ISOChronology	66	0.008427681661353496
org.joda.time.chrono.GJChronology	506	0.001545387293308179
org.joda.time.chrono.AssembledChronology	320	0.005399880034697448
org.joda.time.chrono.AssembledChronology	562	6.365589462813067E-4
org.joda.time.chrono.ISOChronology	67	6.190422151137935E-7
org.joda.time.chrono.ISOChronology	68	6.190422151137935E-7
org.joda.time.DateTimeFieldType	154	0.0040857625545187215
org.joda.time.DateTimeFieldType	153	0.0040857625545187215
org.joda.time.DateTimeFieldType	155	0.0040857625545187215
org.joda.time.chrono.AssembledChronology	336	6.362775414479377E-4
org.joda.time.chrono.GJChronology	513	0.0015469704751265357
org.joda.time.chrono.AssembledChronology	335	6.362775414479377E-4
org.joda.time.chrono.GJChronology	512	0.0015469704751265357
org.joda.time.chrono.AssembledChronology	334	6.362775414479377E-4
org.joda.time.chrono.GJChronology	515	0.0015469704751265357
org.joda.time.chrono.AssembledChronology	333	6.362775414479377E-4
org.joda.time.DateTimeFieldType	173	0.004086605338159709
org.joda.time.chrono.GJChronology	514	0.0015469704751265357
org.joda.time.chrono.GJChronology	992	0.06972047204131378
org.joda.time.chrono.AssembledChronology	338	6.362775414479377E-4
org.joda.time.chrono.GJChronology	511	0.0015469704751265357
org.joda.time.chrono.AssembledChronology	337	6.362775414479377E-4
org.joda.time.chrono.GJChronology	510	0.0015469704751265357
org.joda.time.chrono.AssembledChronology	332	6.362775414479377E-4
org.joda.time.chrono.GJChronology	517	0.0015469704751265357
org.joda.time.chrono.AssembledChronology	331	0.004086605338159709
org.joda.time.chrono.GJChronology	516	0.0015469704751265357
org.joda.time.chrono.AssembledChronology	330	6.362775414479377E-4
org.joda.time.chrono.GJChronology	519	0.0015469704751265357
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.004937272126240186
org.joda.time.chrono.GJChronology	518	0.0015469704751265357
org.joda.time.DateTimeZone	497	0.004026031482377045
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	6.190422151137935E-7
org.joda.time.DateTimeZone	494	0.004026031482377045
org.joda.time.field.FieldUtils	70	0.014897431315533722
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	6.190422151137935E-7
org.joda.time.DateTimeZone	490	0.004026031482377045
org.joda.time.DateTimeFieldType	164	0.004086605338159709
org.joda.time.tz.ZoneInfoProvider	174	5.757036856652739E-4
org.joda.time.chrono.AssembledChronology	545	0.01973062434193064
org.joda.time.chrono.GJChronology	568	0.001545387293308179
org.joda.time.chrono.AssembledChronology	543	0.019481017982391532
org.joda.time.chrono.AssembledChronology	542	0.01973062434193064
org.joda.time.chrono.AssembledChronology	549	0.019481017982391532
org.joda.time.chrono.GJChronology	564	0.001545387293308179
org.joda.time.chrono.AssembledChronology	548	0.019604589529621432
org.joda.time.chrono.GJChronology	566	0.00499571509001995
org.joda.time.chrono.AssembledChronology	546	0.01973062434193064
org.joda.time.chrono.GregorianChronology	202	0.026511135951041657
org.joda.time.chrono.GregorianChronology	203	9.101384348216421E-4
org.joda.time.chrono.AssembledChronology	540	0.00684676370614063
org.joda.time.chrono.GJEraDateTimeField	46	6.362775414479377E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.004086605338159709
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.004086605338159709
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.004086605338159709
org.joda.time.chrono.GJEraDateTimeField	48	6.362775414479377E-4
org.joda.time.chrono.GJEraDateTimeField	47	6.362775414479377E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.004086605338159709
org.joda.time.field.PreciseDurationField	63	6.362775414479377E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.004086605338159709
org.joda.time.chrono.GJChronology	560	0.001545387293308179
org.joda.time.DateTimeFieldType	336	0.008726703592617648
org.joda.time.chrono.GJChronology	562	0.00499571509001995
org.joda.time.chrono.GJChronology	320	0.057510273483158195
org.joda.time.chrono.AssembledChronology	308	0.00453600443642339
org.joda.time.chrono.GJChronology	579	0.001545387293308179
org.joda.time.chrono.GJChronology	337	0.17635825687560425
org.joda.time.chrono.AssembledChronology	555	6.365589462813067E-4
org.joda.time.chrono.GJChronology	578	0.001545387293308179
org.joda.time.chrono.GJChronology	339	0.21022361060767492
org.joda.time.tz.ZoneInfoProvider	107	5.757036856652739E-4
org.joda.time.tz.ZoneInfoProvider	106	5.757036856652739E-4
org.joda.time.chrono.AssembledChronology	558	6.365589462813067E-4
org.joda.time.chrono.GJChronology	335	0.16343893578376165
org.joda.time.chrono.AssembledChronology	315	0.005967857929399652
org.joda.time.chrono.GJChronology	576	0.02130962266936055
org.joda.time.chrono.GregorianChronology	213	0.006066038847977761
org.joda.time.chrono.GregorianChronology	212	0.016124604858410364
org.joda.time.chrono.AssembledChronology	552	0.019124308268467605
org.joda.time.chrono.ISOChronology	77	1.3228113787082486E-5
org.joda.time.chrono.AssembledChronology	551	0.019009831939785407
org.joda.time.chrono.GregorianChronology	211	0.03488591748409845
org.joda.time.chrono.BasicChronology	700	0.030745029098966956
org.joda.time.chrono.GregorianChronology	209	0.17526526004460302
org.joda.time.DateTimeFieldType	106	0.0055149351225496175
org.joda.time.field.PreciseDurationField	54	6.362775414479377E-4
org.joda.time.tz.ZoneInfoProvider	114	5.757036856652739E-4
org.joda.time.DateTimeFieldType	345	0.008655313208340669
org.joda.time.DateTimeFieldType	103	0.0055149351225496175
org.joda.time.chrono.GJChronology	570	0.00499571509001995
org.joda.time.chrono.AssembledChronology	319	0.004560083809681709
org.joda.time.tz.ZoneInfoProvider	111	5.757036856652739E-4
org.joda.time.chrono.GJChronology	330	0.038438935783761646
org.joda.time.tz.ZoneInfoProvider	110	5.757036856652739E-4
org.joda.time.DateTimeFieldType	100	0.0055149351225496175
org.joda.time.chrono.AssembledChronology	522	0.006626900034375209
org.joda.time.chrono.AssembledChronology	521	0.0077393558071828265
org.joda.time.chrono.GJChronology	306	0.057510273483158195
org.joda.time.chrono.AssembledChronology	527	0.019359830493633743
org.joda.time.tz.ZoneInfoProvider	118	5.757036856652739E-4
org.joda.time.chrono.GJChronology	542	0.001545387293308179
org.joda.time.tz.ZoneInfoProvider	117	5.757036856652739E-4
org.joda.time.chrono.GJChronology	541	0.00499571509001995
org.joda.time.chrono.AssembledChronology	525	0.01878711736976617
org.joda.time.chrono.AssembledChronology	524	0.01878711736976617
org.joda.time.tz.ZoneInfoProvider	115	5.757036856652739E-4
org.joda.time.chrono.GregorianChronology	225	0.031355167916526656
org.joda.time.chrono.GregorianChronology	221	0.08537422014223306
org.joda.time.field.PreciseDurationField	45	6.362775414479377E-4
org.joda.time.chrono.GregorianChronology	217	0.06402599229303996
org.joda.time.field.PreciseDurationField	43	6.362775414479377E-4
org.joda.time.field.PreciseDurationField	44	6.362775414479377E-4
org.joda.time.DateTimeFieldType	119	0.0055149351225496175
org.joda.time.field.BaseDateTimeField	890	0.00499571509001995
org.joda.time.tz.ZoneInfoProvider	124	5.757036856652739E-4
org.joda.time.DateTimeFieldType	113	0.0055149351225496175
org.joda.time.tz.ZoneInfoProvider	123	5.757036856652739E-4
org.joda.time.DateTimeFieldType	116	0.0055149351225496175
org.joda.time.chrono.AssembledChronology	528	0.019359830493633743
org.joda.time.tz.ZoneInfoProvider	121	5.757036856652739E-4
org.joda.time.DateTimeFieldType	110	0.0055149351225496175
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.023126499068606702
org.joda.time.DateTime	221	1.5552295743120523E-4
org.joda.time.DateTime	220	1.5552295743120523E-4
org.joda.time.DateTimeFieldType	354	0.008646619179777017
org.joda.time.chrono.AssembledChronology	534	0.019604589529621432
org.joda.time.chrono.BaseChronology	55	0.004086043244219437
org.joda.time.LocalDate	1819	0.13073581997200956
org.joda.time.chrono.AssembledChronology	533	0.019604589529621432
org.joda.time.chrono.AssembledChronology	531	0.015546519059209365
org.joda.time.chrono.GJChronology	316	0.0012049464254768403
org.joda.time.chrono.GJChronology	558	0.001545387293308179
org.joda.time.chrono.GJChronology	553	0.001545387293308179
org.joda.time.chrono.AssembledChronology	537	0.006568796419734424
org.joda.time.chrono.GJChronology	552	0.001545387293308179
org.joda.time.chrono.AssembledChronology	536	0.006568796419734424
org.joda.time.chrono.GJChronology	555	0.00499571509001995
org.joda.time.chrono.BaseChronology	54	0.004086043244219437
org.joda.time.chrono.GregorianChronology	237	6.38252404668848E-4
org.joda.time.chrono.AssembledChronology	530	0.015607500745669071
org.joda.time.chrono.GJChronology	319	0.0012049464254768403
org.joda.time.chrono.GregorianChronology	233	0.027052921436893803
org.joda.time.field.BaseDateTimeField	886	0.00499571509001995
org.joda.time.field.BaseDateTimeField	887	0.00499571509001995
org.joda.time.field.BaseDateTimeField	888	0.00499571509001995
org.joda.time.DateTimeFieldType	128	0.0055149351225496175
org.joda.time.chrono.GregorianChronology	229	6.38252404668848E-4
org.joda.time.tz.ZoneInfoProvider	136	5.757036856652739E-4
org.joda.time.DateTimeFieldType	125	0.0055149351225496175
org.joda.time.chrono.AssembledChronology	539	0.006842388781497703
org.joda.time.chrono.GJChronology	550	0.001545387293308179
org.joda.time.DateTimeFieldType	363	0.004086605338159709
org.joda.time.DateTimeFieldType	122	0.0055149351225496175
org.joda.time.chrono.JulianChronology	132	0.001433724147778689
org.joda.time.chrono.GJChronology	922	0.21533808713707064
org.joda.time.chrono.JulianChronology	133	0.001433724147778689
org.joda.time.chrono.GJChronology	921	0.19198471991185453
org.joda.time.field.PreciseDateTimeField	112	0.008489781341564459
org.joda.time.chrono.JulianChronology	136	0.001433724147778689
org.joda.time.tz.ZoneInfoProvider	83	5.757036856652739E-4
org.joda.time.field.ImpreciseDateTimeField	137	0.009894629697177295
org.joda.time.chrono.GregorianChronology	127	6.38252404668848E-4
org.joda.time.Instant	120	0.001475852120955524
org.joda.time.chrono.GregorianChronology	126	6.38252404668848E-4
org.joda.time.chrono.GJChronology	924	0.02614460052357734
org.joda.time.LocalDate	1500	0.256870947561518
org.joda.time.chrono.GregorianChronology	122	6.38252404668848E-4
org.joda.time.chrono.BasicChronology	613	0.004442967760043029
org.joda.time.chrono.BasicChronology	612	0.004442967760043029
org.joda.time.chrono.BasicChronology	615	0.029111767944468958
org.joda.time.DateTimeZone	560	0.004026031482377045
org.joda.time.chrono.BasicChronology	614	0.00444429937626597
org.joda.time.chrono.GregorianChronology	118	6.38252404668848E-4
org.joda.time.chrono.GregorianChronology	117	6.38252404668848E-4
org.joda.time.chrono.GregorianChronology	119	6.38252404668848E-4
org.joda.time.tz.ZoneInfoProvider	82	5.757036856652739E-4
org.joda.time.field.PreciseDateTimeField	122	6.512343611612618E-4
org.joda.time.chrono.JulianChronology	141	0.001433724147778689
org.joda.time.chrono.JulianChronology	142	0.001433724147778689
org.joda.time.chrono.JulianChronology	140	0.001433724147778689
org.joda.time.chrono.JulianChronology	125	0.001433724147778689
org.joda.time.field.AbstractReadableInstantFieldProperty	55	0.0022883498949295062
org.joda.time.field.AbstractReadableInstantFieldProperty	56	0.0022883498949295062
org.joda.time.DateTimeZone	559	0.004026031482377045
org.joda.time.chrono.GregorianChronology	135	6.38252404668848E-4
org.joda.time.chrono.JulianChronology	129	0.001433724147778689
org.joda.time.chrono.GregorianChronology	138	0.005566129209604024
org.joda.time.DateTimeZone	557	0.004026031482377045
org.joda.time.field.PreciseDurationDateTimeField	48	6.362775414479377E-4
org.joda.time.chrono.GregorianChronology	137	6.38252404668848E-4
org.joda.time.DateTimeFieldType	309	0.008664057154847637
org.joda.time.field.ImpreciseDateTimeField	151	6.362775414479377E-4
org.joda.time.chrono.GregorianChronology	129	6.38252404668848E-4
org.joda.time.chrono.GregorianChronology	128	6.38252404668848E-4
org.joda.time.field.PreciseDateTimeField	111	1.815973154125868E-5
org.joda.time.DateTimeFieldType	300	0.012417294427944533
org.joda.time.chrono.JulianChronology	130	0.001433724147778689
org.joda.time.chrono.JulianChronology	131	0.001433724147778689
org.joda.time.chrono.JulianChronology	114	0.001433724147778689
org.joda.time.LocalDate	1965	0.3171691118361078
org.joda.time.Instant	144	0.005326985762317044
org.joda.time.chrono.GregorianChronology	149	6.38252404668848E-4
org.joda.time.DateTimeZone	546	5.757036856652739E-4
org.joda.time.chrono.GregorianChronology	148	6.38252404668848E-4
org.joda.time.DateTimeZone	545	5.757036856652739E-4
org.joda.time.DateTimeZone	543	5.757036856652739E-4
org.joda.time.DateTimeZone	542	5.757036856652739E-4
org.joda.time.DateTimeFieldType	318	0.012152920310917607
org.joda.time.IllegalFieldValueException	63	0.24032630846152098
org.joda.time.tz.ZoneInfoProvider	201	5.757036856652739E-4
org.joda.time.tz.ZoneInfoProvider	200	5.757036856652739E-4
org.joda.time.chrono.GregorianChronology	45	6.391023808032641E-4
org.joda.time.tz.ZoneInfoProvider	205	5.757036856652739E-4
org.joda.time.chrono.AssembledChronology	99	6.362775414479377E-4
org.joda.time.DateTimeFieldType	327	0.020119119586079176
org.joda.time.chrono.BasicChronology	408	0.02955150747176105
org.joda.time.chrono.BasicChronology	409	0.05650750465739369
org.joda.time.field.PreciseDateTimeField	131	1.6634955279811943E-5
org.joda.time.field.ImpreciseDateTimeField	57	0.004086605338159709
org.joda.time.chrono.GJChronology	966	0.001545387293308179
org.joda.time.field.ImpreciseDateTimeField	58	6.362775414479377E-4
org.joda.time.chrono.GJChronology	965	0.001545387293308179
org.joda.time.chrono.JulianChronology	78	0.16639105881190258
org.joda.time.field.PreciseDurationDateTimeField	78	0.0010436075742763383
org.joda.time.chrono.JulianChronology	79	0.20356951058792405
org.joda.time.chrono.GJChronology	968	0.001545387293308179
org.joda.time.chrono.GJChronology	967	0.001545387293308179
org.joda.time.chrono.BasicChronology	415	0.027150668745266414
org.joda.time.chrono.BasicChronology	416	0.04779506070719611
org.joda.time.IllegalFieldValueException	45	0.24561142595633223
org.joda.time.IllegalFieldValueException	44	0.24032630846152098
org.joda.time.chrono.BasicChronology	418	0.029008923870643792
org.joda.time.IllegalFieldValueException	46	0.2539456496982267
org.joda.time.IllegalFieldValueException	41	0.0064727217881496105
org.joda.time.chrono.JulianChronology	74	0.001433724147778689
org.joda.time.chrono.JulianChronology	75	0.001433724147778689
org.joda.time.field.ImpreciseDateTimeField	55	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	411	0.05175032487943763
org.joda.time.field.ImpreciseDateTimeField	56	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	410	0.004369539845967915
org.joda.time.chrono.BasicChronology	413	0.0312085154443333
org.joda.time.field.PreciseDurationDateTimeField	80	0.015463637475681344
org.joda.time.chrono.JulianChronology	71	0.001433724147778689
org.joda.time.tz.CachedDateTimeZone	88	5.759360095918312E-4
org.joda.time.chrono.GregorianChronology	68	6.38252404668848E-4
org.joda.time.chrono.GJChronology	733	2.404103002455123E-4
org.joda.time.chrono.GJChronology	975	0.5
org.joda.time.tz.CachedDateTimeZone	87	5.759360095918312E-4
org.joda.time.chrono.GJChronology	974	0.28569138949524153
org.joda.time.chrono.GJChronology	734	2.404103002455123E-4
org.joda.time.chrono.GJChronology	976	0.5
org.joda.time.tz.CachedDateTimeZone	84	5.759360095918312E-4
org.joda.time.chrono.GJChronology	971	0.001545387293308179
org.joda.time.chrono.GJChronology	970	0.001545387293308179
org.joda.time.DateTimeZone	118	5.757036856652739E-4
org.joda.time.DateTimeZone	117	5.757036856652739E-4
org.joda.time.chrono.GJChronology	979	0.5
org.joda.time.DateTimeZone	116	5.757036856652739E-4
org.joda.time.chrono.GJChronology	978	0.5
org.joda.time.tz.CachedDateTimeZone	89	5.759360095918312E-4
org.joda.time.IllegalFieldValueException	59	0.2368759806648092
org.joda.time.chrono.JulianChronology	85	0.026031601870365666
org.joda.time.chrono.BasicChronology	420	0.004369539845967915
org.joda.time.chrono.JulianChronology	80	0.019050285057102864
org.joda.time.chrono.JulianChronology	83	0.0363011184387888
org.joda.time.field.PreciseDurationDateTimeField	92	0.0012626169124036488
org.joda.time.field.PreciseDurationDateTimeField	50	6.362775414479377E-4
org.joda.time.chrono.GJChronology	944	0.001545387293308179
org.joda.time.chrono.GJChronology	943	0.001545387293308179
org.joda.time.field.PreciseDurationDateTimeField	54	6.362775414479377E-4
org.joda.time.tz.CachedDateTimeZone	71	5.759360095918312E-4
org.joda.time.field.PreciseDurationDateTimeField	55	6.362775414479377E-4
org.joda.time.chrono.GregorianChronology	71	6.38252404668848E-4
org.joda.time.tz.DateTimeZoneBuilder	192	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	193	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	194	5.759360095918312E-4
org.joda.time.field.PreciseDurationDateTimeField	59	6.362775414479377E-4
org.joda.time.chrono.GregorianChronology	72	6.38252404668848E-4
org.joda.time.tz.DateTimeZoneBuilder	195	5.759360095918312E-4
org.joda.time.LocalDate	1763	0.25342061976480623
org.joda.time.chrono.BasicChronology	437	0.020338867635571755
org.joda.time.tz.DateTimeZoneBuilder	196	5.759360095918312E-4
org.joda.time.chrono.JulianChronology	163	0.001433724147778689
org.joda.time.chrono.JulianChronology	50	0.001520482745997195
org.joda.time.chrono.JulianChronology	162	0.001433724147778689
org.joda.time.chrono.GregorianChronology	194	6.38252404668848E-4
org.joda.time.field.PreciseDurationDateTimeField	60	6.362775414479377E-4
org.joda.time.chrono.JulianChronology	143	0.001433724147778689
org.joda.time.chrono.GJChronology	955	0.001545387293308179
org.joda.time.chrono.GJChronology	954	0.001545387293308179
org.joda.time.chrono.JulianChronology	149	0.001433724147778689
org.joda.time.tz.CachedDateTimeZone	62	5.759360095918312E-4
org.joda.time.tz.CachedDateTimeZone	61	5.759360095918312E-4
org.joda.time.chrono.BasicChronology	691	0.03165733187719983
org.joda.time.chrono.GregorianChronology	192	6.38252404668848E-4
org.joda.time.chrono.GregorianChronology	191	6.38252404668848E-4
org.joda.time.chrono.GJChronology	719	0.05535909258903139
org.joda.time.chrono.GregorianChronology	81	0.004937272126240186
org.joda.time.tz.DateTimeZoneBuilder	183	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	184	5.759360095918312E-4
org.joda.time.LocalDate	1531	0.25342061976480623
org.joda.time.chrono.GregorianChronology	197	0.09539180478105316
org.joda.time.DateTimeZone	576	0.004026031482377045
org.joda.time.tz.CachedDateTimeZone	68	5.759360095918312E-4
org.joda.time.DateTimeZone	573	0.004026031482377045
org.joda.time.Instant	119	0.001475852120955524
org.joda.time.DateTimeZone	572	0.004026031482377045
org.joda.time.Instant	118	0.001475852120955524
org.joda.time.DateTimeZone	570	0.004026031482377045
org.joda.time.tz.DateTimeZoneBuilder	187	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	188	5.759360095918312E-4
org.joda.time.chrono.JulianChronology	152	0.015118970177869255
org.joda.time.chrono.BasicChronology	444	0.02365302051079941
org.joda.time.chrono.JulianChronology	151	0.001433724147778689
org.joda.time.LocalDate	619	0.08245417502635702
org.joda.time.DateTimeZone	722	5.757036856652739E-4
org.joda.time.DateTimeZone	721	5.757036856652739E-4
org.joda.time.LocalDate	610	0.06932044798090559
org.joda.time.chrono.BasicChronology	459	0.0227423374739348
org.joda.time.chrono.BasicChronology	458	0.024410235357821677
org.joda.time.field.DelegatedDateTimeField	212	0.0012919940326848753
org.joda.time.field.RemainderDateTimeField	58	6.362775414479377E-4
org.joda.time.field.RemainderDateTimeField	52	6.362775414479377E-4
org.joda.time.chrono.BaseChronology	660	0.004086605338159709
org.joda.time.field.RemainderDateTimeField	54	6.362775414479377E-4
org.joda.time.tz.DefaultNameProvider	40	5.757036856652739E-4
org.joda.time.chrono.BasicChronology	457	0.022010475602633497
org.joda.time.tz.CachedDateTimeZone	42	5.759360095918312E-4
org.joda.time.DateTimeZone	718	5.757036856652739E-4
org.joda.time.DateTimeZone	717	5.757036856652739E-4
org.joda.time.field.RemainderDateTimeField	59	6.362775414479377E-4
org.joda.time.tz.CachedDateTimeZone	48	5.759360095918312E-4
org.joda.time.tz.CachedDateTimeZone	45	5.759360095918312E-4
org.joda.time.field.RemainderDateTimeField	66	6.362775414479377E-4
org.joda.time.field.RemainderDateTimeField	67	6.362775414479377E-4
org.joda.time.tz.DefaultNameProvider	37	5.757036856652739E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	41	6.362775414479377E-4
org.joda.time.field.FieldUtils	240	9.926399633312585E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	42	6.362775414479377E-4
org.joda.time.tz.DefaultNameProvider	39	5.757036856652739E-4
org.joda.time.field.RemainderDateTimeField	62	0.004086605338159709
org.joda.time.base.BaseDateTime	295	3.379759733479111E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	40	6.362775414479377E-4
org.joda.time.field.FieldUtils	235	0.0667644935054008
org.joda.time.tz.CachedDateTimeZone	39	5.759360095918312E-4
org.joda.time.chrono.GJChronology	1096	0.001545387293308179
org.joda.time.chrono.GJChronology	1095	0.001545387293308179
org.joda.time.chrono.GJChronology	1094	0.001545387293308179
org.joda.time.base.BaseDateTime	284	1.1170579607429741E-5
org.joda.time.chrono.BasicChronology	477	0.02038424721998358
org.joda.time.chrono.BasicChronology	479	0.03767631937283167
org.joda.time.chrono.BasicChronology	478	0.023012333408445076
org.joda.time.base.AbstractInstant	137	0.08017495283955194
org.joda.time.chrono.BasicChronology	251	0.004086605338159709
org.joda.time.chrono.BasicChronology	250	0.004086605338159709
org.joda.time.field.FieldUtils	222	0.00445849431701947
org.joda.time.chrono.GJChronology	1099	0.06972047204131378
org.joda.time.base.BaseDateTime	270	1.0078019910903942E-5
org.joda.time.field.FieldUtils	217	0.029349727520380398
org.joda.time.chrono.BasicChronology	260	0.004086605338159709
org.joda.time.chrono.BasicChronology	262	0.004086605338159709
org.joda.time.chrono.BasicChronology	261	0.004086605338159709
org.joda.time.chrono.GJYearOfEraDateTimeField	97	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	495	0.039595029673667466
org.joda.time.chrono.BasicChronology	253	0.004086605338159709
org.joda.time.chrono.BasicChronology	494	0.04046702967152336
org.joda.time.chrono.BasicChronology	252	0.004086605338159709
org.joda.time.chrono.BasicChronology	255	0.004086605338159709
org.joda.time.chrono.BasicChronology	254	0.004086605338159709
org.joda.time.chrono.BasicChronology	256	0.004086605338159709
org.joda.time.chrono.BasicChronology	259	0.004086605338159709
org.joda.time.field.RemainderDateTimeField	90	6.362775414479377E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	93	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	258	0.004086605338159709
org.joda.time.chrono.BasicChronology	273	0.004086605338159709
org.joda.time.chrono.BasicYearDateTimeField	82	0.003599196097487885
org.joda.time.chrono.BasicYearDateTimeField	84	0.015425680313021077
org.joda.time.base.AbstractInstant	62	0.004305481766637271
org.joda.time.base.AbstractInstant	61	0.004305481766637271
org.joda.time.chrono.BasicChronology	264	0.004086605338159709
org.joda.time.chrono.BasicChronology	263	0.004086605338159709
org.joda.time.chrono.BasicChronology	266	0.004086605338159709
org.joda.time.chrono.BasicChronology	265	0.004086605338159709
org.joda.time.LocalDate	99	0.011083747656812236
org.joda.time.chrono.BasicChronology	268	0.004086605338159709
org.joda.time.LocalDate	98	0.011083747656812236
org.joda.time.chrono.BasicChronology	267	0.004086605338159709
org.joda.time.LocalDate	96	0.06726393409422202
org.joda.time.chrono.BasicChronology	282	0.004086605338159709
org.joda.time.chrono.BasicChronology	284	0.004086605338159709
org.joda.time.DateTimeZone	501	0.004026031482377045
org.joda.time.field.DelegatedDateTimeField	228	2.3984074255720695E-4
org.joda.time.chrono.BasicYearDateTimeField	95	0.0041009744278188605
org.joda.time.field.RemainderDateTimeField	77	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	110	5.759360095918312E-4
org.joda.time.field.RemainderDateTimeField	76	0.004086605338159709
org.joda.time.chrono.BasicChronology	274	0.004086605338159709
org.joda.time.chrono.BasicChronology	277	0.004086605338159709
org.joda.time.chrono.BasicChronology	279	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	119	5.759360095918312E-4
org.joda.time.chrono.BasicChronology	291	0.004086605338159709
org.joda.time.chrono.BasicChronology	290	0.004086605338159709
org.joda.time.chrono.BasicChronology	293	0.004086605338159709
org.joda.time.chrono.BasicChronology	292	0.004086605338159709
org.joda.time.chrono.BasicChronology	295	0.004086605338159709
org.joda.time.DateTimeZone	734	0.0044067959382164575
org.joda.time.field.RemainderDateTimeField	88	6.362775414479377E-4
org.joda.time.field.RemainderDateTimeField	89	6.362775414479377E-4
org.joda.time.field.RemainderDateTimeField	87	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	288	0.004086605338159709
org.joda.time.chrono.BasicChronology	287	0.004086605338159709
org.joda.time.chrono.BasicChronology	289	0.004086605338159709
org.joda.time.tz.DefaultNameProvider	99	5.757036856652739E-4
org.joda.time.LocalDate	338	0.042745749912730335
org.joda.time.field.OffsetDateTimeField	82	6.362775414479377E-4
org.joda.time.LocalDate	339	0.006223955550806737
org.joda.time.field.OffsetDateTimeField	81	6.362775414479377E-4
org.joda.time.field.OffsetDateTimeField	86	6.362775414479377E-4
org.joda.time.field.OffsetDateTimeField	87	6.362775414479377E-4
org.joda.time.chrono.BasicChronology	185	0.004986282492726329
org.joda.time.chrono.GJChronology	489	0.02145232658301462
org.joda.time.LocalDate	574	0.08671613669756931
org.joda.time.LocalDate	573	0.0813535237164296
org.joda.time.LocalDate	336	0.006223955550806737
org.joda.time.LocalDate	577	0.08775144399469828
org.joda.time.LocalDate	335	0.006223955550806737
org.joda.time.chrono.BasicWeekyearDateTimeField	228	2.4271308089971147E-4
org.joda.time.chrono.GJChronology	483	0.001545387293308179
org.joda.time.chrono.GJChronology	482	0.021169944344019403
org.joda.time.chrono.GJChronology	485	0.001545387293308179
org.joda.time.chrono.BasicWeekyearDateTimeField	224	0.0047434356016019035
org.joda.time.field.DelegatedDateTimeField	172	0.021212106046873867
org.joda.time.chrono.GJChronology	481	0.02130962266936055
org.joda.time.chrono.BasicYearDateTimeField	45	0.004086605338159709
org.joda.time.LocalDate	106	0.011083747656812236
org.joda.time.chrono.BasicYearDateTimeField	46	0.004086605338159709
org.joda.time.field.OffsetDateTimeField	75	6.362775414479377E-4
org.joda.time.chrono.BasicYearDateTimeField	47	0.004086605338159709
org.joda.time.field.OffsetDateTimeField	73	6.362775414479377E-4
org.joda.time.chrono.ISOChronology	122	6.190422151137935E-7
org.joda.time.LocalDate	341	0.041478710226917126
org.joda.time.LocalDate	340	0.042745749912730335
org.joda.time.LocalDate	101	0.011083747656812236
org.joda.time.chrono.ISOChronology	123	6.190422151137935E-7
org.joda.time.LocalDate	100	0.011083747656812236
org.joda.time.LocalDate	342	0.006223955550806737
org.joda.time.LocalDate	103	0.011083747656812236
org.joda.time.LocalDate	102	0.011083747656812236
org.joda.time.LocalDate	105	0.011083747656812236
org.joda.time.field.DecoratedDurationField	56	0.0052172410209589855
org.joda.time.field.DecoratedDurationField	59	6.362775414479377E-4
org.joda.time.DateTimeZone	1004	0.016345761556297637
org.joda.time.DateTimeZone	1002	5.2410121713227904E-5
org.joda.time.chrono.GJChronology	494	0.001545387293308179
org.joda.time.field.OffsetDateTimeField	79	6.362775414479377E-4
org.joda.time.DateTimeZone	1006	5.2410121713227904E-5
org.joda.time.field.DecoratedDurationField	52	6.362775414479377E-4
org.joda.time.field.DecoratedDurationField	53	6.362775414479377E-4
org.joda.time.chrono.GJChronology	227	0.001545387293308179
org.joda.time.LocalDate	558	0.103522325586215
org.joda.time.chrono.GJChronology	229	0.001545387293308179
org.joda.time.chrono.BasicYearDateTimeField	54	0.01579771412761334
org.joda.time.chrono.GJChronology	228	0.001545387293308179
org.joda.time.chrono.BasicYearDateTimeField	58	0.06870243865544419
org.joda.time.chrono.AssembledChronology	284	0.01760208125973871
org.joda.time.LocalDate	552	0.017313988444202982
org.joda.time.chrono.AssembledChronology	288	6.365589462813067E-4
org.joda.time.LocalDate	555	0.09999371691497144
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.0041033314835348025
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	6.362775414479377E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.0041033314835348025
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	6.362775414479377E-4
org.joda.time.LocalDate	1042	0.12455200422774679
org.joda.time.chrono.BasicWeekyearDateTimeField	204	0.09337933224821915
org.joda.time.LocalDate	1041	0.019969500910987363
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	6.362775414479377E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	200	0.0674909845999007
org.joda.time.field.DecoratedDurationField	60	6.362775414479377E-4
org.joda.time.chrono.GJChronology	479	0.001545387293308179
org.joda.time.chrono.GJChronology	476	0.017101096486256448
org.joda.time.chrono.GJChronology	478	0.017101096486256448
org.joda.time.chrono.GJChronology	477	0.017101096486256448
org.joda.time.chrono.AssembledChronology	292	0.017172504640435
org.joda.time.chrono.BasicYearDateTimeField	63	0.017777521906056394
org.joda.time.field.PreciseDurationDateTimeField	163	0.053532872327383976
org.joda.time.chrono.BasicYearDateTimeField	61	0.02464386344590012
org.joda.time.chrono.BasicYearDateTimeField	62	0.0142273185923193
org.joda.time.LocalDate	570	0.014294342160920579
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.043111944000776656
org.joda.time.field.OffsetDateTimeField	58	6.362775414479377E-4
org.joda.time.chrono.GJChronology	474	0.017101096486256448
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.004086605338159709
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.004086605338159709
org.joda.time.field.OffsetDateTimeField	59	6.362775414479377E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.004086605338159709
org.joda.time.field.PreciseDurationDateTimeField	150	0.005026007852728885
org.joda.time.chrono.BasicGJChronology	61	0.004088014755244707
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.004086605338159709
org.joda.time.chrono.AssembledChronology	268	0.01620490854960482
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.004086605338159709
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.004086605338159709
org.joda.time.tz.DateTimeZoneBuilder	1342	5.759360095918312E-4
org.joda.time.DurationFieldType	114	0.004076358628682041
org.joda.time.chrono.BasicGJChronology	69	0.004088014755244707
org.joda.time.tz.DateTimeZoneBuilder	1343	5.759360095918312E-4
org.joda.time.field.DividedDateTimeField	182	0.01973034293709727
org.joda.time.chrono.AssembledChronology	260	0.01853943079726713
org.joda.time.chrono.BasicGJChronology	67	0.004088014755244707
org.joda.time.tz.DateTimeZoneBuilder	1341	5.759360095918312E-4
org.joda.time.chrono.BasicGJChronology	66	0.004088014755244707
org.joda.time.field.PreciseDurationDateTimeField	154	0.017657884379163005
org.joda.time.chrono.BasicGJChronology	64	0.004088014755244707
org.joda.time.chrono.AssembledChronology	264	0.023848476218412788
org.joda.time.chrono.GJChronology	75	0.0010417779677305533
org.joda.time.chrono.BasicGJChronology	62	0.004088014755244707
org.joda.time.chrono.GJChronology	84	0.027291819820530038
org.joda.time.DateTimeZone	1054	0.00267790362217996
org.joda.time.DateTimeZone	1057	0.00267790362217996
org.joda.time.DateTimeZone	1058	0.034526319724956823
org.joda.time.field.OffsetDateTimeField	46	0.005515777906190605
org.joda.time.field.OffsetDateTimeField	47	0.004086605338159709
org.joda.time.field.DelegatedDateTimeField	68	0.001289772118132092
org.joda.time.field.DelegatedDateTimeField	67	0.004740099914843863
org.joda.time.chrono.BasicGJChronology	58	0.004088014755244707
org.joda.time.chrono.AssembledChronology	272	0.01787647408276163
org.joda.time.field.DelegatedDateTimeField	66	0.001289772118132092
org.joda.time.chrono.BasicGJChronology	57	0.004088014755244707
org.joda.time.DurationFieldType	105	0.0040835255713622945
org.joda.time.chrono.BasicGJChronology	56	0.004088014755244707
org.joda.time.field.DelegatedDateTimeField	63	0.001289772118132092
org.joda.time.chrono.BasicGJChronology	54	0.004088014755244707
org.joda.time.chrono.ISOChronology	169	6.190422151137935E-7
org.joda.time.chrono.AssembledChronology	276	0.018164626325984513
org.joda.time.field.DelegatedDateTimeField	62	0.001289772118132092
org.joda.time.chrono.BasicGJChronology	53	0.004088014755244707
org.joda.time.field.PreciseDurationDateTimeField	141	6.497669442421999E-4
org.joda.time.chrono.GJChronology	96	0.04997863019553374
org.joda.time.chrono.AssembledChronology	280	6.365589462813067E-4
org.joda.time.chrono.BasicGJChronology	59	0.004088014755244707
org.joda.time.chrono.GJChronology	295	0.0584826088994913
org.joda.time.chrono.GJChronology	292	0.0012004127125433005
org.joda.time.chrono.AssembledChronology	248	0.04048253255596018
org.joda.time.chrono.AssembledChronology	489	0.00830492014283825
org.joda.time.chrono.AssembledChronology	488	0.00830492014283825
org.joda.time.tz.DateTimeZoneBuilder	509	5.759360095918312E-4
org.joda.time.chrono.ISOChronology	133	0.003948846266497364
org.joda.time.tz.DateTimeZoneBuilder	1364	5.759360095918312E-4
org.joda.time.chrono.AssembledChronology	240	0.0459221112781233
org.joda.time.chrono.BasicGJChronology	45	0.004088014755244707
org.joda.time.field.DelegatedDateTimeField	53	0.001289772118132092
org.joda.time.chrono.BasicWeekyearDateTimeField	60	0.041964912734196266
org.joda.time.DateTimeZone	1040	5.2410121713227904E-5
org.joda.time.tz.DateTimeZoneBuilder	1360	5.759360095918312E-4
org.joda.time.chrono.AssembledChronology	244	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	486	0.0073044958171448226
org.joda.time.field.DelegatedDateTimeField	52	0.001289772118132092
org.joda.time.chrono.AssembledChronology	485	0.0073044958171448226
org.joda.time.chrono.GJChronology	99	0.010391067421753952
org.joda.time.chrono.BasicGJChronology	42	0.004088014755244707
org.joda.time.chrono.GJChronology	98	0.12731786075843962
org.joda.time.base.BaseLocal	47	0.003422883664058526
org.joda.time.chrono.GJChronology	97	0.12731786075843962
org.joda.time.base.BaseLocal	48	0.003422883664058526
org.joda.time.tz.DateTimeZoneBuilder	750	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	751	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	510	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1359	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	511	5.759360095918312E-4
org.joda.time.field.DelegatedDateTimeField	196	0.0012931078048901323
org.joda.time.DateTimeZone	1037	0.16541186706325015
org.joda.time.DateTimeZone	1035	0.012925626385324157
org.joda.time.tz.DateTimeZoneBuilder	1355	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1356	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	512	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	513	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	514	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	515	5.759360095918312E-4
org.joda.time.chrono.AssembledChronology	256	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	498	0.007107574545012305
org.joda.time.chrono.BasicWeekyearDateTimeField	72	0.19593636904651332
org.joda.time.chrono.BasicWeekyearDateTimeField	75	0.1703551720315569
org.joda.time.tz.DateTimeZoneBuilder	1353	5.759360095918312E-4
org.joda.time.chrono.ISOChronology	143	2.3157980253251946E-4
org.joda.time.tz.DateTimeZoneBuilder	1354	5.759360095918312E-4
org.joda.time.chrono.AssembledChronology	492	0.007137510012120271
org.joda.time.chrono.ISOChronology	146	2.3157980253251946E-4
org.joda.time.tz.DateTimeZoneBuilder	1351	5.759360095918312E-4
org.joda.time.chrono.AssembledChronology	491	0.007142539762246643
org.joda.time.chrono.AssembledChronology	497	0.007102625392778734
org.joda.time.chrono.ISOChronology	147	0.019290517646549946
org.joda.time.tz.DateTimeZoneBuilder	1350	5.759360095918312E-4
org.joda.time.chrono.AssembledChronology	495	0.011540038646139394
org.joda.time.chrono.AssembledChronology	252	0.023309533156407
org.joda.time.chrono.AssembledChronology	494	0.011540038646139394
org.joda.time.tz.DateTimeZoneBuilder	740	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1348	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1349	5.759360095918312E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	237	0.004986282492726329
org.joda.time.chrono.BasicWeekyearDateTimeField	236	0.004980056727980523
org.joda.time.tz.DateTimeZoneBuilder	1347	5.759360095918312E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	239	0.004980056727980523
org.joda.time.tz.DateTimeZoneBuilder	1344	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	505	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	747	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	748	5.759360095918312E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	235	0.004980056727980523
org.joda.time.tz.DateTimeZoneBuilder	749	5.759360095918312E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	234	0.004980056727980523
org.joda.time.chrono.GJChronology	270	0.001545387293308179
org.joda.time.tz.DateTimeZoneBuilder	504	5.759360095918312E-4
org.joda.time.chrono.GJChronology	271	0.001545387293308179
org.joda.time.chrono.GJChronology	645	0.001545387293308179
org.joda.time.chrono.AssembledChronology	467	6.365589462813067E-4
org.joda.time.DurationFieldType	151	0.004076086084595332
org.joda.time.chrono.GJChronology	405	5.211079367811198E-5
org.joda.time.chrono.AssembledChronology	466	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	224	0.020199980156685088
org.joda.time.DateTimeUtils	282	0.004116594233632783
org.joda.time.chrono.GJChronology	646	0.001545387293308179
org.joda.time.chrono.GJChronology	641	0.001545387293308179
org.joda.time.chrono.GJChronology	882	0.011003877990968611
org.joda.time.DateTimeUtils	285	0.02538087504674392
org.joda.time.chrono.GJChronology	643	0.001545387293308179
org.joda.time.chrono.AssembledChronology	228	0.02337618476665997
org.joda.time.chrono.GJChronology	642	0.001545387293308179
org.joda.time.chrono.GJChronology	884	0.05108405335568145
org.joda.time.chrono.AssembledChronology	469	6.365589462813067E-4
org.joda.time.tz.ZoneInfoProvider	258	0.004026031482377045
org.joda.time.chrono.AssembledChronology	460	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	464	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	463	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	220	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	461	6.365589462813067E-4
org.joda.time.tz.ZoneInfoProvider	260	0.004026031482377045
org.joda.time.DateTimeFieldType	498	0.014620132351283305
org.joda.time.tz.ZoneInfoProvider	263	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	262	0.004026031482377045
org.joda.time.DateTimeFieldType	496	0.01392394797072909
org.joda.time.DateTimeFieldType	254	0.004086605338159709
org.joda.time.chrono.GJChronology	656	0.026144314831004007
org.joda.time.chrono.AssembledChronology	478	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	236	6.365589462813067E-4
org.joda.time.DateTimeFieldType	273	0.012237947764464609
org.joda.time.DurationFieldType	141	0.0040857625545187215
org.joda.time.chrono.AssembledChronology	476	6.365589462813067E-4
org.joda.time.chrono.GJChronology	654	0.05561633913219362
org.joda.time.chrono.GJChronology	653	0.03432561374285378
org.joda.time.chrono.AssembledChronology	470	6.365589462813067E-4
org.joda.time.chrono.GJChronology	418	0.006730766454020755
org.joda.time.chrono.AssembledChronology	475	6.365589462813067E-4
org.joda.time.chrono.GJChronology	417	0.006384229084297494
org.joda.time.chrono.AssembledChronology	232	0.01592404614847595
org.joda.time.chrono.AssembledChronology	473	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	472	6.365589462813067E-4
org.joda.time.tz.FixedDateTimeZone	102	0.008451794686719572
org.joda.time.tz.ZoneInfoProvider	277	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	276	0.004026031482377045
org.joda.time.DateTimeFieldType	264	0.012396230705008308
org.joda.time.tz.ZoneInfoProvider	275	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	274	0.004026031482377045
org.joda.time.DateTimeFieldType	282	0.01240674256925775
org.joda.time.chrono.AssembledChronology	446	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	204	0.004086886742993078
org.joda.time.chrono.GJChronology	622	0.001545387293308179
org.joda.time.chrono.AssembledChronology	445	6.365589462813067E-4
org.joda.time.chrono.ISOChronology	171	0.008387599922951957
org.joda.time.chrono.ISOChronology	173	0.003450946838926885
org.joda.time.chrono.AssembledChronology	208	0.019124308268467605
org.joda.time.chrono.AssembledChronology	449	6.365589462813067E-4
org.joda.time.chrono.ISOChronology	175	0.003450946838926885
org.joda.time.chrono.GJChronology	621	0.001545387293308179
org.joda.time.chrono.AssembledChronology	448	6.365589462813067E-4
org.joda.time.chrono.ISOChronology	178	6.190422151137935E-7
org.joda.time.DurationFieldType	132	0.004076358628682041
org.joda.time.chrono.AssembledChronology	200	0.019009831939785407
org.joda.time.tz.ZoneInfoProvider	282	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	281	0.004026031482377045
org.joda.time.DateTimeUtils	299	0.0049738803740636515
org.joda.time.tz.ZoneInfoProvider	289	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	287	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	284	0.004026031482377045
org.joda.time.chrono.ISOChronology	180	6.190422151137935E-7
org.joda.time.chrono.GJChronology	634	0.001545387293308179
org.joda.time.chrono.AssembledChronology	457	6.365589462813067E-4
org.joda.time.chrono.GJChronology	633	0.001545387293308179
org.joda.time.chrono.GJChronology	636	0.001545387293308179
org.joda.time.chrono.AssembledChronology	455	6.365589462813067E-4
org.joda.time.chrono.GJChronology	635	0.001545387293308179
org.joda.time.chrono.AssembledChronology	212	0.017513487848385106
org.joda.time.chrono.AssembledChronology	454	6.365589462813067E-4
org.joda.time.DateTimeFieldType	291	0.012414652699928282
org.joda.time.chrono.GJChronology	632	0.001545387293308179
org.joda.time.chrono.GJChronology	873	0.08042202850304259
org.joda.time.chrono.GJChronology	631	0.001545387293308179
org.joda.time.chrono.AssembledChronology	458	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	216	0.016622461029697205
org.joda.time.chrono.AssembledChronology	452	6.365589462813067E-4
org.joda.time.chrono.AssembledChronology	451	6.365589462813067E-4
org.joda.time.DurationFieldType	123	0.004076358628682041
org.joda.time.chrono.GJChronology	639	0.02130962266936055
org.joda.time.tz.DateTimeZoneBuilder	98	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	95	5.759360095918312E-4
org.joda.time.chrono.GJChronology	205	0.06255231009342332
org.joda.time.LocalDate	1708	0.17940675914499854
org.joda.time.chrono.GJChronology	207	5.231009342331979E-5
org.joda.time.DurationFieldType	196	0.0040857625545187215
org.joda.time.chrono.GJChronology	206	0.015084987997199402
org.joda.time.chrono.GJChronology	201	0.001545387293308179
org.joda.time.chrono.GJChronology	200	0.001545387293308179
org.joda.time.chrono.GJChronology	203	0.001545387293308179
org.joda.time.chrono.GJChronology	202	0.001545387293308179
org.joda.time.tz.ZoneInfoProvider	214	5.757036856652739E-4
org.joda.time.DateTimeFieldType	218	0.012527818027177666
org.joda.time.tz.ZoneInfoProvider	224	5.759360095918312E-4
org.joda.time.DateTimeFieldType	457	6.362775414479377E-4
org.joda.time.field.BaseDateTimeField	792	0.0566982534397186
org.joda.time.DateTimeFieldType	452	0.013731845587127528
org.joda.time.chrono.GJChronology	215	0.001545387293308179
org.joda.time.tz.ZoneInfoProvider	229	5.759360095918312E-4
org.joda.time.tz.ZoneInfoProvider	228	5.759360095918312E-4
org.joda.time.tz.ZoneInfoProvider	227	5.759360095918312E-4
org.joda.time.chrono.GJChronology	214	0.02130962266936055
org.joda.time.chrono.AssembledChronology	437	6.362775414479377E-4
org.joda.time.tz.ZoneInfoProvider	226	5.759360095918312E-4
org.joda.time.chrono.AssembledChronology	436	6.362775414479377E-4
org.joda.time.DurationFieldType	187	0.00407937171049249
org.joda.time.DateTimeFieldType	227	0.0040863241720018395
org.joda.time.base.AbstractDateTime	52	9.884160145453035E-6
org.joda.time.base.AbstractDateTime	51	9.884160145453035E-6
org.joda.time.DateTimeFieldType	480	2.674368176589539E-4
org.joda.time.DateTimeFieldType	482	2.674368176589539E-4
org.joda.time.tz.ZoneInfoProvider	237	5.759360095918312E-4
org.joda.time.tz.ZoneInfoProvider	236	5.759360095918312E-4
org.joda.time.DurationFieldType	178	0.00407937171049249
org.joda.time.field.ImpreciseDateTimeField	152	6.362775414479377E-4
org.joda.time.field.ImpreciseDateTimeField	153	6.362775414479377E-4
org.joda.time.chrono.GregorianChronology	100	6.38252404668848E-4
org.joda.time.DateTimeFieldType	236	0.004086605338159709
org.joda.time.tz.ZoneInfoProvider	240	5.759360095918312E-4
org.joda.time.DateTimeFieldType	492	0.014099386048427053
org.joda.time.DurationFieldType	160	0.004077177628788302
org.joda.time.DurationFieldType	169	0.0040857625545187215
org.joda.time.chrono.GregorianChronology	116	6.38252404668848E-4
org.joda.time.chrono.GregorianChronology	115	6.38252404668848E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	112	0.05163811747337146
org.joda.time.chrono.GregorianChronology	111	6.38252404668848E-4
org.joda.time.tz.DateTimeZoneBuilder	1504	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1505	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1502	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1500	5.759360095918312E-4
org.joda.time.tz.DateTimeZoneBuilder	1501	5.759360095918312E-4
org.joda.time.DateTimeFieldType	245	0.004086605338159709
org.joda.time.tz.ZoneInfoProvider	255	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	253	0.004026031482377045
org.joda.time.tz.ZoneInfoProvider	252	0.0025677513678892634
org.joda.time.tz.DateTimeZoneBuilder	1506	5.759360095918312E-4
