org.joda.time.chrono.BasicChronology	99	0.003450327796711771
org.joda.time.chrono.AssembledChronology	501	0.03793606116668025
org.joda.time.chrono.AssembledChronology	500	0.037688918072220454
org.joda.time.chrono.JulianChronology	253	0.09107051587950538
org.joda.time.chrono.BasicChronology	96	0.003450327796711771
org.joda.time.chrono.AssembledChronology	504	0.012834382943568758
org.joda.time.chrono.BasicChronology	93	0.003450327796711771
org.joda.time.chrono.AssembledChronology	503	0.012844058318439744
org.joda.time.chrono.JulianChronology	257	0.0
org.joda.time.DateTimeZone	208	0.0
org.joda.time.chrono.BasicChronology	90	0.003450327796711771
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.0
org.joda.time.DateTimeZone	447	0.0
org.joda.time.DateTimeZone	205	0.0
org.joda.time.DateTimeZone	446	0.0
org.joda.time.chrono.GregorianChronology	241	0.05223903871309907
org.joda.time.field.RemainderDateTimeField	148	0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField	103	0.0
org.joda.time.DateTimeZone	444	0.0
org.joda.time.DateTimeZone	443	0.0
org.joda.time.DateTimeZone	94	0.0
org.joda.time.chrono.AssembledChronology	509	0.038188130791298666
org.joda.time.chrono.AssembledChronology	507	0.038188130791298666
org.joda.time.DateTimeField	33	0.003450327796711771
org.joda.time.chrono.AssembledChronology	506	0.03793606116668025
org.joda.time.field.ScaledDurationField	52	0.0
org.joda.time.field.ScaledDurationField	51	0.0
org.joda.time.chrono.JulianChronology	261	0.09107051587950538
org.joda.time.chrono.AssembledChronology	512	0.034668762264076815
org.joda.time.field.DividedDateTimeField	79	0.0
org.joda.time.chrono.JulianChronology	245	0.004879500364742667
org.joda.time.chrono.AssembledChronology	510	0.038188130791298666
org.joda.time.field.DividedDateTimeField	76	0.0
org.joda.time.chrono.AssembledChronology	516	0.03447983027296065
org.joda.time.field.DividedDateTimeField	75	0.0
org.joda.time.chrono.AssembledChronology	515	0.03447983027296065
org.joda.time.chrono.JulianChronology	249	0.0
org.joda.time.field.DividedDateTimeField	78	0.0
org.joda.time.chrono.AssembledChronology	513	0.03447983027296065
org.joda.time.field.RemainderDateTimeField	139	0.0
org.joda.time.Instant	256	0.003450327796711771
org.joda.time.chrono.BasicChronology	503	0.003450327796711771
org.joda.time.chrono.BasicChronology	502	0.003450327796711771
org.joda.time.chrono.BasicChronology	505	0.003450327796711771
org.joda.time.chrono.BasicChronology	747	0.04970585235784571
org.joda.time.chrono.BasicChronology	504	0.003450327796711771
org.joda.time.chrono.BasicChronology	507	0.0
org.joda.time.chrono.BasicChronology	749	0.05179360705632188
org.joda.time.chrono.BasicChronology	748	0.05179360705632188
org.joda.time.chrono.BasicChronology	506	0.0
org.joda.time.chrono.BasicChronology	509	0.07795119555779045
org.joda.time.chrono.AssembledChronology	519	0.0
org.joda.time.chrono.AssembledChronology	518	0.0
org.joda.time.DateTimeUtils	302	0.028667408571272052
org.joda.time.field.DividedDateTimeField	80	0.0
org.joda.time.chrono.BasicChronology	77	0.003450327796711771
org.joda.time.chrono.JulianChronology	233	0.1438092329212955
org.joda.time.chrono.BasicChronology	76	0.003450327796711771
org.joda.time.chrono.JulianChronology	237	0.1287321626361093
org.joda.time.field.DividedDateTimeField	66	0.003450327796711771
org.joda.time.chrono.BasicChronology	517	0.11859187441467135
org.joda.time.chrono.BasicChronology	759	0.0
org.joda.time.field.DividedDateTimeField	72	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	79	0.0
org.joda.time.chrono.BasicChronology	750	0.051959735653357576
org.joda.time.field.DividedDateTimeField	73	0.0
org.joda.time.chrono.BasicChronology	752	0.04956175380032926
org.joda.time.chrono.JulianChronology	241	0.07499176988355549
org.joda.time.field.DividedDateTimeField	70	0.0
org.joda.time.chrono.BasicChronology	79	0.003450327796711771
org.joda.time.tz.FixedDateTimeZone	88	0.0
org.joda.time.field.ScaledDurationField	47	0.0
org.joda.time.field.DividedDateTimeField	58	0.009161926959022095
org.joda.time.chrono.BasicChronology	87	0.003450327796711771
org.joda.time.chrono.BasicChronology	85	0.003450327796711771
org.joda.time.chrono.JulianChronology	221	0.0
org.joda.time.chrono.JulianChronology	226	0.0
org.joda.time.chrono.BasicChronology	83	0.003450327796711771
org.joda.time.field.DividedDateTimeField	56	0.0
org.joda.time.chrono.JulianChronology	224	0.12991865926298407
org.joda.time.chrono.BasicChronology	81	0.003450327796711771
org.joda.time.field.ScaledDurationField	48	0.009161926959022095
org.joda.time.chrono.JulianChronology	228	0.0
org.joda.time.chrono.JulianChronology	229	0.0
org.joda.time.tz.FixedDateTimeZone	89	0.0
org.joda.time.field.RemainderDateTimeField	158	0.0
org.joda.time.chrono.BasicChronology	525	0.11219003684692178
org.joda.time.DateTimeFieldType	209	0.021071448745097653
org.joda.time.chrono.BasicChronology	526	0.06191372446505461
org.joda.time.DateTimeFieldType	448	0.0
org.joda.time.chrono.BasicChronology	529	0.06595032779671177
org.joda.time.DateTimeFieldType	447	0.0
org.joda.time.DateTimeFieldType	444	0.0
org.joda.time.field.DividedDateTimeField	63	0.0
org.joda.time.DateTimeFieldType	446	0.0
org.joda.time.field.DividedDateTimeField	62	0.0
org.joda.time.DateTimeFieldType	445	0.0
org.joda.time.chrono.BasicChronology	760	0.0
org.joda.time.DateTimeFieldType	200	0.020399132560718902
org.joda.time.chrono.BasicChronology	50	0.003450327796711771
org.joda.time.LocalDate	1663	0.3818813079129867
org.joda.time.DateTimeZone	488	0.003450327796711771
org.joda.time.DateTimeZone	486	0.003450327796711771
org.joda.time.chrono.BasicChronology	779	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	54	0.12224806862458465
org.joda.time.field.OffsetDateTimeField	183	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.003450327796711771
org.joda.time.chrono.BasicChronology	530	0.06595032779671177
org.joda.time.chrono.BasicChronology	531	0.0
org.joda.time.chrono.BasicChronology	533	0.18022702309334868
org.joda.time.DurationField	30	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	175	0.07035102528790527
org.joda.time.chrono.BasicGJChronology	177	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	176	0.03147634802247329
org.joda.time.chrono.BasicGJChronology	179	0.003450327796711771
org.joda.time.DateTimeZone	476	0.003450327796711771
org.joda.time.chrono.BasicChronology	305	0.003450327796711771
org.joda.time.chrono.BasicChronology	304	0.003450327796711771
org.joda.time.chrono.BasicChronology	546	0.12845032779671178
org.joda.time.DateTimeZone	474	0.003450327796711771
org.joda.time.chrono.BasicChronology	307	0.003450327796711771
org.joda.time.chrono.BasicChronology	549	0.12845032779671178
org.joda.time.chrono.BasicChronology	548	0.12037712113339745
org.joda.time.chrono.BasicChronology	306	0.003450327796711771
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	65	0.003450327796711771
org.joda.time.DateTimeZone	471	0.003450327796711771
org.joda.time.field.OffsetDateTimeField	174	0.0
org.joda.time.chrono.BasicChronology	781	0.04636676773161086
org.joda.time.chrono.BasicChronology	780	0.0
org.joda.time.chrono.BasicChronology	782	0.0
org.joda.time.chrono.BasicChronology	543	0.11368996575773638
org.joda.time.chrono.BasicGJChronology	180	0.05448136410469464
org.joda.time.chrono.BasicChronology	303	0.003450327796711771
org.joda.time.chrono.BasicChronology	544	0.08250726930092125
org.joda.time.chrono.BasicGJChronology	188	0.049760238648896046
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.003450327796711771
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	111	0.1479019945774904
org.joda.time.chrono.BasicGJChronology	190	0.003450327796711771
org.joda.time.chrono.BasicChronology	553	0.08250726930092125
org.joda.time.chrono.BasicGJChronology	195	0.05891010963521889
org.joda.time.chrono.JulianChronology	266	0.0
org.joda.time.chrono.BasicGJChronology	196	0.003450327796711771
org.joda.time.chrono.JulianChronology	265	0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.003450327796711771
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	198	0.05072604687430972
org.joda.time.chrono.JulianChronology	268	0.0
org.joda.time.chrono.JulianChronology	269	0.0
org.joda.time.DateTimeZone	459	0.0
org.joda.time.LocalDate	1897	0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.003450327796711771
org.joda.time.DateTimeZone	458	0.0
org.joda.time.DateTimeZone	457	0.0
org.joda.time.LocalDate	1895	0.3818813079129867
org.joda.time.LocalDate	1896	0.3818813079129867
org.joda.time.DateTimeZone	213	0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.03925170041355427
org.joda.time.DateTimeZone	212	0.0
org.joda.time.DateTimeZone	454	0.0
org.joda.time.LocalDate	1894	0.0
org.joda.time.DateTimeZone	211	0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.0
org.joda.time.DateTimeZone	451	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.003450327796711771
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.003450327796711771
org.joda.time.chrono.BasicChronology	561	0.02579824098215914
org.joda.time.chrono.BasicChronology	560	0.03668882926410617
org.joda.time.chrono.BasicChronology	563	0.003450327796711771
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.003450327796711771
org.joda.time.DateTimeUtils	524	0.0
org.joda.time.chrono.JulianChronology	271	0.0
org.joda.time.field.PreciseDateTimeField	64	0.0
org.joda.time.base.AbstractInstant	265	0.022347913185447366
org.joda.time.field.PreciseDateTimeField	65	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	181	0.003450327796711771
org.joda.time.LocalDate	733	0.0
org.joda.time.chrono.BasicGJChronology	120	0.003450327796711771
org.joda.time.base.AbstractInstant	266	0.0
org.joda.time.field.PreciseDateTimeField	69	0.0
org.joda.time.chrono.BasicGJChronology	121	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	123	0.003450327796711771
org.joda.time.LocalDate	730	0.0
org.joda.time.LocalDate	732	0.0
org.joda.time.LocalDate	731	0.0
org.joda.time.base.AbstractInstant	262	0.0
org.joda.time.field.SkipDateTimeField	88	0.0
org.joda.time.chrono.BasicChronology	338	0.23730391447008314
org.joda.time.field.SkipDateTimeField	89	0.33071891388307384
org.joda.time.chrono.BasicChronology	337	0.18022702309334868
org.joda.time.DateTimeFieldType	82	0.004879500364742667
org.joda.time.field.SkipDateTimeField	84	0.04856001324152764
org.joda.time.DateTimeFieldType	88	0.004879500364742667
org.joda.time.DateTimeFieldType	85	0.004879500364742667
org.joda.time.field.SkipDateTimeField	80	0.04856001324152764
org.joda.time.field.SkipDateTimeField	81	0.3341692416797856
org.joda.time.chrono.BasicWeekyearDateTimeField	189	0.21261533443023065
org.joda.time.field.SkipDateTimeField	82	0.07740132508545697
org.joda.time.chrono.BasicChronology	336	0.2992543169516926
org.joda.time.field.PreciseDateTimeField	63	0.0
org.joda.time.chrono.BasicGJChronology	93	0.07561911144541499
org.joda.time.field.PreciseDateTimeField	57	0.0
org.joda.time.field.PreciseDateTimeField	59	0.0
org.joda.time.tz.DateTimeZoneBuilder	1375	0.0
org.joda.time.chrono.BasicGJChronology	139	0.03783684306698061
org.joda.time.DateTimeFieldType	79	0.004879500364742667
org.joda.time.tz.DateTimeZoneBuilder	1371	0.0
org.joda.time.tz.DateTimeZoneBuilder	1372	0.0
org.joda.time.tz.DateTimeZoneBuilder	1370	0.0
org.joda.time.chrono.BasicChronology	349	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	200	0.0
org.joda.time.DateTimeFieldType	73	0.004879500364742667
org.joda.time.chrono.BasicChronology	348	0.06016815360752615
org.joda.time.tz.DateTimeZoneBuilder	201	0.0
org.joda.time.tz.DateTimeZoneBuilder	202	0.0
org.joda.time.chrono.BasicChronology	108	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	203	0.0
org.joda.time.DateTimeFieldType	76	0.004879500364742667
org.joda.time.field.SkipDateTimeField	96	0.05364969220493451
org.joda.time.tz.DateTimeZoneBuilder	1367	0.0
org.joda.time.field.SkipDateTimeField	91	0.0
org.joda.time.tz.DateTimeZoneBuilder	209	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	179	0.003450327796711771
org.joda.time.field.SkipDateTimeField	94	0.33071891388307384
org.joda.time.chrono.BasicWeekyearDateTimeField	173	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	204	0.0
org.joda.time.chrono.BasicChronology	102	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	205	0.0
org.joda.time.chrono.BasicChronology	105	0.003450327796711771
org.joda.time.field.SkipDateTimeField	90	0.33071891388307384
org.joda.time.chrono.BasicGJChronology	140	0.0537385146212936
org.joda.time.chrono.BasicGJChronology	142	0.04183802464688862
org.joda.time.tz.DateTimeZoneBuilder	1166	0.0
org.joda.time.LocalDate	1205	0.20288133660107818
org.joda.time.chrono.BasicGJChronology	88	0.0633887085643893
org.joda.time.LocalDate	1206	0.1080328311134712
org.joda.time.field.DelegatedDateTimeField	96	0.04490132550669373
org.joda.time.LocalDate	1202	0.3341692416797856
org.joda.time.chrono.BasicChronology	117	0.003450327796711771
org.joda.time.chrono.BasicMonthOfYearDateTimeField	315	0.003450327796711771
org.joda.time.chrono.BasicChronology	351	0.09517525100987961
org.joda.time.chrono.BasicWeekyearDateTimeField	168	0.18022702309334868
org.joda.time.chrono.BasicChronology	353	0.1593527189122927
org.joda.time.chrono.BasicChronology	111	0.003450327796711771
org.joda.time.chrono.BasicChronology	114	0.003450327796711771
org.joda.time.chrono.BasicWeekyearDateTimeField	162	0.003450327796711771
org.joda.time.chrono.BasicChronology	357	0.12421180068162375
org.joda.time.LocalDate	729	0.08838834764831845
org.joda.time.LocalDate	728	0.0
org.joda.time.base.AbstractInstant	259	0.0
org.joda.time.chrono.BasicGJChronology	76	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	75	0.003450327796711771
org.joda.time.DateTimeFieldType	94	0.004879500364742667
org.joda.time.chrono.GJChronology	190	0.003450327796711771
org.joda.time.field.UnsupportedDurationField	92	0.0
org.joda.time.DateTimeFieldType	97	0.004879500364742667
org.joda.time.chrono.BasicChronology	121	0.003450327796711771
org.joda.time.chrono.BasicWeekyearDateTimeField	155	0.12037712113339745
org.joda.time.chrono.BasicChronology	120	0.003450327796711771
org.joda.time.chrono.GJChronology	199	0.0
org.joda.time.DateTimeFieldType	91	0.004879500364742667
org.joda.time.chrono.GJChronology	192	0.0
org.joda.time.chrono.GJChronology	195	0.03031695312954162
org.joda.time.chrono.BasicChronology	369	0.048691720632598176
org.joda.time.chrono.BasicChronology	126	0.003450327796711771
org.joda.time.chrono.BasicWeekyearDateTimeField	154	0.18022702309334868
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1180	0.0
org.joda.time.chrono.JulianChronology	211	0.1479019945774904
org.joda.time.chrono.BasicYearDateTimeField	133	0.003450327796711771
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.0
org.joda.time.field.UnsupportedDurationField	72	0.0
org.joda.time.chrono.JulianChronology	219	0.12991865926298407
org.joda.time.chrono.BasicYearDateTimeField	131	0.003450327796711771
org.joda.time.chrono.BasicChronology	139	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1179	0.0
org.joda.time.IllegalFieldValueException	113	0.003450327796711771
org.joda.time.chrono.BasicChronology	131	0.003450327796711771
org.joda.time.IllegalFieldValueException	112	0.003450327796711771
org.joda.time.IllegalFieldValueException	111	0.003450327796711771
org.joda.time.IllegalFieldValueException	110	0.003450327796711771
org.joda.time.chrono.BasicChronology	133	0.003450327796711771
org.joda.time.IllegalFieldValueException	117	0.003450327796711771
org.joda.time.IllegalFieldValueException	116	0.4677071733467427
org.joda.time.IllegalFieldValueException	115	0.003450327796711771
org.joda.time.chrono.BasicChronology	138	0.003450327796711771
org.joda.time.IllegalFieldValueException	114	0.003450327796711771
org.joda.time.chrono.BasicChronology	394	0.050665784620270354
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1177	0.0
org.joda.time.tz.DateTimeZoneBuilder	1178	0.0
org.joda.time.tz.DateTimeZoneBuilder	1176	0.0
org.joda.time.chrono.JulianChronology	207	0.0997155044021832
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.003450327796711771
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.003450327796711771
org.joda.time.field.SkipDateTimeField	55	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	482	0.0
org.joda.time.field.UnsupportedDurationField	70	0.003450327796711771
org.joda.time.field.SkipDateTimeField	54	0.003450327796711771
org.joda.time.field.UnsupportedDurationField	71	0.003450327796711771
org.joda.time.chrono.BasicChronology	143	0.003450327796711771
org.joda.time.chrono.BasicChronology	146	0.003450327796711771
org.joda.time.base.AbstractPartial	55	0.003450327796711771
org.joda.time.chrono.BasicYearDateTimeField	115	0.003450327796711771
org.joda.time.field.UnsupportedDurationField	59	0.0
org.joda.time.base.BaseDateTime	127	0.0
org.joda.time.base.BaseDateTime	126	0.0
org.joda.time.base.BaseDateTime	125	0.0
org.joda.time.base.BaseDateTime	124	0.0
org.joda.time.field.UnsupportedDurationField	50	0.0
org.joda.time.field.UnsupportedDurationField	51	0.0
org.joda.time.tz.FixedDateTimeZone	39	0.0
org.joda.time.tz.FixedDateTimeZone	38	0.0
org.joda.time.field.UnsupportedDurationField	53	0.0
org.joda.time.Chronology	63	0.003450327796711771
org.joda.time.field.UnsupportedDurationField	55	0.0
org.joda.time.field.UnsupportedDurationField	56	0.0
org.joda.time.base.AbstractPartial	54	0.003450327796711771
org.joda.time.field.UnsupportedDurationField	57	0.0
org.joda.time.field.SkipDateTimeField	66	0.003450327796711771
org.joda.time.field.SkipDateTimeField	67	0.003450327796711771
org.joda.time.field.SkipDateTimeField	68	0.003450327796711771
org.joda.time.field.SkipDateTimeField	69	0.003450327796711771
org.joda.time.field.SkipDateTimeField	65	0.003450327796711771
org.joda.time.chrono.BasicChronology	396	0.05341465173080654
org.joda.time.chrono.BasicChronology	395	0.02619102875128741
org.joda.time.chrono.BasicChronology	153	0.003450327796711771
org.joda.time.chrono.BasicYearDateTimeField	119	0.003450327796711771
org.joda.time.chrono.BasicChronology	157	0.10215941367062908
org.joda.time.chrono.BasicChronology	159	0.09109066469522781
org.joda.time.chrono.BasicWeekyearDateTimeField	191	0.21261533443023065
org.joda.time.IllegalFieldValueException	109	0.003450327796711771
org.joda.time.chrono.BasicYearDateTimeField	127	0.003450327796711771
org.joda.time.tz.FixedDateTimeZone	42	0.0
org.joda.time.IllegalFieldValueException	108	0.003450327796711771
org.joda.time.field.OffsetDateTimeField	91	0.0
org.joda.time.field.UnsupportedDurationField	49	0.0
org.joda.time.chrono.BasicYearDateTimeField	128	0.003450327796711771
org.joda.time.tz.FixedDateTimeZone	41	0.0
org.joda.time.chrono.BasicYearDateTimeField	129	0.003450327796711771
org.joda.time.tz.FixedDateTimeZone	40	0.0
org.joda.time.tz.FixedDateTimeZone	49	0.0
org.joda.time.field.SkipDateTimeField	75	0.003450327796711771
org.joda.time.field.SkipDateTimeField	76	0.003450327796711771
org.joda.time.field.DecoratedDateTimeField	86	0.0
org.joda.time.LocalDate	459	0.12471814031487825
org.joda.time.field.BaseDateTimeField	54	0.004879500364742667
org.joda.time.LocalDate	458	0.15135232237420218
org.joda.time.field.BaseDateTimeField	55	0.003450327796711771
org.joda.time.chrono.GJChronology	124	0.0
org.joda.time.field.BaseDateTimeField	50	0.003450327796711771
org.joda.time.field.BaseDateTimeField	51	0.003450327796711771
org.joda.time.chrono.AssembledChronology	184	0.010021785269184055
org.joda.time.LocalDate	455	0.003450327796711771
org.joda.time.chrono.AssembledChronology	188	0.03566233763484098
org.joda.time.DateTimeUtils	41	0.003450327796711771
org.joda.time.LocalDate	457	0.14077388229734966
org.joda.time.LocalDate	456	0.003450327796711771
org.joda.time.DateTimeUtils	48	0.0
org.joda.time.chrono.AssembledChronology	192	0.0
org.joda.time.DateTimeUtils	49	0.0
org.joda.time.LocalDate	460	0.0
org.joda.time.DateTimeUtils	47	0.0
org.joda.time.chrono.BasicChronology	297	0.003450327796711771
org.joda.time.field.BaseDateTimeField	58	0.011313451653624263
org.joda.time.IllegalFieldValueException	314	0.4677071733467427
org.joda.time.chrono.AssembledChronology	196	0.009931006358161448
org.joda.time.field.DecoratedDateTimeField	90	0.0
org.joda.time.DateTimeUtils	39	0.003450327796711771
org.joda.time.field.BaseDateTimeField	69	0.029327786272050054
org.joda.time.chrono.GJChronology	106	0.0
org.joda.time.chrono.AssembledChronology	168	0.0
org.joda.time.chrono.GJChronology	346	0.25
org.joda.time.chrono.GJChronology	588	0.05180780906151699
org.joda.time.chrono.AssembledChronology	160	0.010786861590783643
org.joda.time.DateTimeUtils	63	0.0
org.joda.time.chrono.GJChronology	109	0.0
org.joda.time.DateTimeUtils	60	0.0
org.joda.time.chrono.AssembledChronology	164	0.045670739518345466
org.joda.time.DateTimeUtils	66	0.0
org.joda.time.DateTimeUtils	67	0.0
org.joda.time.chrono.GJChronology	581	0.003450327796711771
org.joda.time.chrono.GJChronology	584	0.0
org.joda.time.chrono.GJChronology	100	0.19094065395649334
org.joda.time.chrono.GJChronology	341	0.3668996928526714
org.joda.time.field.MillisDurationField	80	0.0
org.joda.time.chrono.GJChronology	596	0.33071891388307384
org.joda.time.chrono.AssembledChronology	172	0.010289845933348205
org.joda.time.DateTimeUtils	51	0.0
org.joda.time.DateTimeUtils	52	0.0
org.joda.time.chrono.AssembledChronology	176	0.01903073498770306
org.joda.time.DateTimeUtils	50	0.0
org.joda.time.DateTimeUtils	55	0.0
org.joda.time.DateTimeUtils	56	0.0
org.joda.time.field.BaseDurationField	47	0.003450327796711771
org.joda.time.DateTimeUtils	53	0.0
org.joda.time.field.BaseDurationField	48	0.003450327796711771
org.joda.time.DateTimeUtils	54	0.0
org.joda.time.DateTimeUtils	59	0.0
org.joda.time.chrono.AssembledChronology	180	0.0
org.joda.time.DateTimeUtils	57	0.0
org.joda.time.DateTimeUtils	58	0.0
org.joda.time.field.MillisDurationField	71	0.0
org.joda.time.DateTimeFieldType	182	0.02070783768021378
org.joda.time.chrono.AssembledChronology	386	0.0
org.joda.time.chrono.AssembledChronology	385	0.0
org.joda.time.DurationFieldType	94	0.003450327796711771
org.joda.time.field.FieldUtils	66	0.08755922883551112
org.joda.time.DurationFieldType	96	0.003450327796711771
org.joda.time.DurationFieldType	95	0.003450327796711771
org.joda.time.field.FieldUtils	64	0.04202954993355616
org.joda.time.chrono.BasicWeekyearDateTimeField	144	0.18022702309334868
org.joda.time.chrono.BasicWeekyearDateTimeField	145	0.18022702309334868
org.joda.time.chrono.BasicWeekyearDateTimeField	146	0.003450327796711771
org.joda.time.field.BaseDurationField	51	0.003450327796711771
org.joda.time.field.BaseDurationField	52	0.003450327796711771
org.joda.time.chrono.BasicWeekyearDateTimeField	140	0.11437682372982956
org.joda.time.field.BaseDurationField	55	0.013076064335923576
org.joda.time.field.DecoratedDateTimeField	54	0.0
org.joda.time.field.DecoratedDateTimeField	55	0.0
org.joda.time.DateTimeFieldType	191	0.02108396819317673
org.joda.time.chrono.AssembledChronology	156	0.0
org.joda.time.field.MillisDurationField	62	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	133	0.4711575011434545
org.joda.time.chrono.GJChronology	174	0.03844529282682784
org.joda.time.chrono.BasicWeekyearDateTimeField	134	0.2734811902303726
org.joda.time.tz.ZoneInfoProvider	199	0.0
org.joda.time.field.DecoratedDateTimeField	58	0.009161926959022095
org.joda.time.tz.ZoneInfoProvider	196	0.0
org.joda.time.field.BaseDurationField	66	0.011963950762911476
org.joda.time.chrono.AssembledChronology	369	0.009531160645787792
org.joda.time.LocalDate	635	0.0
org.joda.time.LocalDate	637	0.0
org.joda.time.LocalDate	636	0.07795119555779045
org.joda.time.field.DecoratedDateTimeField	61	0.009161926959022095
org.joda.time.LocalDate	638	0.33071891388307384
org.joda.time.field.DecoratedDateTimeField	62	0.0
org.joda.time.chrono.AssembledChronology	361	0.013673544235706115
org.joda.time.chrono.AssembledChronology	360	0.01235092416601012
org.joda.time.chrono.AssembledChronology	365	0.0
org.joda.time.chrono.AssembledChronology	364	0.0
org.joda.time.chrono.AssembledChronology	363	0.0
org.joda.time.chrono.AssembledChronology	362	0.0
org.joda.time.chrono.AssembledChronology	120	0.0
org.joda.time.LocalDate	632	0.0
org.joda.time.DurationFieldType	70	0.004879500364742667
org.joda.time.DurationFieldType	72	0.004879500364742667
org.joda.time.DurationFieldType	74	0.004879500364742667
org.joda.time.DurationFieldType	76	0.004879500364742667
org.joda.time.chrono.BasicWeekyearDateTimeField	128	0.003450327796711771
org.joda.time.DurationFieldType	78	0.004879500364742667
org.joda.time.field.PreciseDateTimeField	82	0.09915372244226288
org.joda.time.field.PreciseDateTimeField	79	0.0
org.joda.time.chrono.AssembledChronology	372	0.0
org.joda.time.chrono.AssembledChronology	370	0.0
org.joda.time.field.MillisDurationField	44	0.003450327796711771
org.joda.time.DurationFieldType	205	0.003450327796711771
org.joda.time.field.DecoratedDateTimeField	70	0.00758322211355794
org.joda.time.field.MillisDurationField	45	0.0
org.joda.time.chrono.GJEraDateTimeField	127	0.003450327796711771
org.joda.time.DurationFieldType	80	0.004879500364742667
org.joda.time.DurationFieldType	82	0.004879500364742667
org.joda.time.field.MillisDurationField	38	0.0
org.joda.time.field.PreciseDateTimeField	70	0.0
org.joda.time.chrono.GJChronology	396	0.0
org.joda.time.chrono.AssembledChronology	347	0.0
org.joda.time.chrono.AssembledChronology	346	0.0
org.joda.time.chrono.AssembledChronology	103	0.0
org.joda.time.chrono.AssembledChronology	345	0.0
org.joda.time.chrono.GJChronology	526	0.0
org.joda.time.chrono.AssembledChronology	344	0.015712929788178162
org.joda.time.chrono.AssembledChronology	102	0.010309826235529031
org.joda.time.DateTimeFieldType	140	0.004879500364742667
org.joda.time.chrono.AssembledChronology	108	0.0
org.joda.time.chrono.AssembledChronology	349	0.0
org.joda.time.chrono.AssembledChronology	107	0.0
org.joda.time.chrono.AssembledChronology	348	0.0
org.joda.time.chrono.GJChronology	521	0.0
org.joda.time.chrono.GJEraDateTimeField	131	0.0
org.joda.time.chrono.AssembledChronology	343	0.0
org.joda.time.chrono.AssembledChronology	101	0.011451859409408315
org.joda.time.chrono.AssembledChronology	100	0.008023472040852842
org.joda.time.DurationFieldType	278	0.0
org.joda.time.tz.ZoneInfoProvider	147	0.0
org.joda.time.DateTimeFieldType	378	0.14778789509411822
org.joda.time.tz.ZoneInfoProvider	145	0.0
org.joda.time.DateTimeFieldType	137	0.004879500364742667
org.joda.time.DateTimeFieldType	131	0.004879500364742667
org.joda.time.tz.ZoneInfoProvider	141	0.0
org.joda.time.DateTimeFieldType	134	0.004879500364742667
org.joda.time.tz.ZoneInfoProvider	140	0.0
org.joda.time.chrono.AssembledChronology	358	0.0
org.joda.time.DurationFieldType	260	0.0
org.joda.time.chrono.GJChronology	535	0.0
org.joda.time.chrono.AssembledChronology	357	0.0
org.joda.time.DurationFieldType	261	0.0
org.joda.time.chrono.AssembledChronology	356	0.0
org.joda.time.chrono.AssembledChronology	355	0.017310619117945358
org.joda.time.chrono.GJChronology	536	0.0
org.joda.time.chrono.GJChronology	773	0.0
org.joda.time.chrono.AssembledChronology	118	0.0
org.joda.time.chrono.AssembledChronology	359	0.003450327796711771
org.joda.time.chrono.AssembledChronology	350	0.0
org.joda.time.chrono.AssembledChronology	354	0.0
org.joda.time.chrono.AssembledChronology	353	0.0
org.joda.time.chrono.AssembledChronology	352	0.0
org.joda.time.chrono.AssembledChronology	351	0.0
org.joda.time.tz.ZoneInfoProvider	150	0.0
org.joda.time.DurationFieldType	60	0.004879500364742667
org.joda.time.DurationFieldType	62	0.004879500364742667
org.joda.time.DurationFieldType	64	0.004879500364742667
org.joda.time.DurationFieldType	66	0.004879500364742667
org.joda.time.tz.ZoneInfoProvider	155	0.0
org.joda.time.DurationFieldType	68	0.004879500364742667
org.joda.time.tz.ZoneInfoProvider	154	0.0
org.joda.time.tz.ZoneInfoProvider	153	0.0
org.joda.time.tz.ZoneInfoProvider	152	0.0
org.joda.time.chrono.ISOChronology	63	0.009873306168050145
org.joda.time.chrono.AssembledChronology	323	0.0
org.joda.time.field.PreciseDurationDateTimeField	96	0.0944911182523068
org.joda.time.chrono.GJChronology	746	0.024380921800171686
org.joda.time.chrono.ISOChronology	65	0.003450327796711771
org.joda.time.field.PreciseDurationDateTimeField	95	0.08918825850158447
org.joda.time.chrono.AssembledChronology	329	0.0
org.joda.time.chrono.AssembledChronology	328	0.0
org.joda.time.chrono.AssembledChronology	327	0.0
org.joda.time.chrono.GJChronology	500	0.03952847075210474
org.joda.time.DurationFieldType	259	0.0
org.joda.time.chrono.AssembledChronology	321	0.01064621852640256
org.joda.time.chrono.ISOChronology	66	0.013403797441564991
org.joda.time.chrono.GJChronology	506	0.0
org.joda.time.chrono.AssembledChronology	320	0.00952720498649902
org.joda.time.chrono.AssembledChronology	562	0.0
org.joda.time.chrono.ISOChronology	67	0.0
org.joda.time.chrono.ISOChronology	68	0.0
org.joda.time.DateTimeFieldType	154	0.003450327796711771
org.joda.time.DateTimeFieldType	153	0.003450327796711771
org.joda.time.DateTimeFieldType	155	0.003450327796711771
org.joda.time.chrono.AssembledChronology	336	0.0
org.joda.time.chrono.GJChronology	513	0.0
org.joda.time.chrono.AssembledChronology	335	0.0
org.joda.time.chrono.GJChronology	512	0.0
org.joda.time.chrono.AssembledChronology	334	0.0
org.joda.time.chrono.GJChronology	515	0.0
org.joda.time.chrono.AssembledChronology	333	0.0
org.joda.time.DateTimeFieldType	173	0.003450327796711771
org.joda.time.chrono.GJChronology	514	0.0
org.joda.time.chrono.GJChronology	992	0.12282592111012937
org.joda.time.chrono.AssembledChronology	338	0.0
org.joda.time.chrono.GJChronology	511	0.0
org.joda.time.chrono.AssembledChronology	337	0.0
org.joda.time.chrono.GJChronology	510	0.0
org.joda.time.chrono.AssembledChronology	332	0.0
org.joda.time.chrono.GJChronology	517	0.0
org.joda.time.chrono.AssembledChronology	331	0.003450327796711771
org.joda.time.chrono.GJChronology	516	0.0
org.joda.time.chrono.AssembledChronology	330	0.0
org.joda.time.chrono.GJChronology	519	0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.009873306168050145
org.joda.time.chrono.GJChronology	518	0.0
org.joda.time.DateTimeZone	497	0.003450327796711771
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.0
org.joda.time.DateTimeZone	494	0.003450327796711771
org.joda.time.field.FieldUtils	70	0.024167419110004154
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.0
org.joda.time.DateTimeZone	490	0.003450327796711771
org.joda.time.DateTimeFieldType	164	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	174	0.0
org.joda.time.chrono.AssembledChronology	545	0.038188130791298666
org.joda.time.chrono.GJChronology	568	0.0
org.joda.time.chrono.AssembledChronology	543	0.037688918072220454
org.joda.time.chrono.AssembledChronology	542	0.038188130791298666
org.joda.time.chrono.AssembledChronology	549	0.037688918072220454
org.joda.time.chrono.GJChronology	564	0.0
org.joda.time.chrono.AssembledChronology	548	0.03793606116668025
org.joda.time.chrono.GJChronology	566	0.003450327796711771
org.joda.time.chrono.AssembledChronology	546	0.038188130791298666
org.joda.time.chrono.GregorianChronology	202	0.05120199503244003
org.joda.time.chrono.GregorianChronology	203	0.0
org.joda.time.chrono.AssembledChronology	540	0.012420409519718647
org.joda.time.chrono.GJEraDateTimeField	46	0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.003450327796711771
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.003450327796711771
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.003450327796711771
org.joda.time.chrono.GJEraDateTimeField	48	0.0
org.joda.time.chrono.GJEraDateTimeField	47	0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.003450327796711771
org.joda.time.field.PreciseDurationField	63	0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.003450327796711771
org.joda.time.chrono.GJChronology	560	0.0
org.joda.time.DateTimeFieldType	336	0.01273052430562765
org.joda.time.chrono.GJChronology	562	0.003450327796711771
org.joda.time.chrono.GJChronology	320	0.11261065411536271
org.joda.time.chrono.AssembledChronology	308	0.007799453789950905
org.joda.time.chrono.GJChronology	579	0.0
org.joda.time.chrono.GJChronology	337	0.2758386421836852
org.joda.time.chrono.AssembledChronology	555	0.0
org.joda.time.chrono.GJChronology	578	0.0
org.joda.time.chrono.GJChronology	339	0.22047927592204922
org.joda.time.tz.ZoneInfoProvider	107	0.0
org.joda.time.tz.ZoneInfoProvider	106	0.0
org.joda.time.chrono.AssembledChronology	558	0.0
org.joda.time.chrono.GJChronology	335	0.25
org.joda.time.chrono.AssembledChronology	315	0.010629708485153242
org.joda.time.chrono.GJChronology	576	0.03952847075210474
org.joda.time.chrono.GregorianChronology	213	0.004879500364742667
org.joda.time.chrono.GregorianChronology	212	0.025549432482434783
org.joda.time.chrono.AssembledChronology	552	0.0369754986443726
org.joda.time.chrono.ISOChronology	77	0.0
org.joda.time.chrono.AssembledChronology	551	0.0367465459870082
org.joda.time.chrono.GregorianChronology	211	0.06795155809855362
org.joda.time.chrono.BasicChronology	700	0.056764356484156266
org.joda.time.chrono.GregorianChronology	209	0.3424180784068187
org.joda.time.DateTimeFieldType	106	0.004879500364742667
org.joda.time.field.PreciseDurationField	54	0.0
org.joda.time.tz.ZoneInfoProvider	114	0.0
org.joda.time.DateTimeFieldType	345	0.01258774353707369
org.joda.time.DateTimeFieldType	103	0.004879500364742667
org.joda.time.chrono.GJChronology	570	0.003450327796711771
org.joda.time.chrono.AssembledChronology	319	0.007847612536467543
org.joda.time.tz.ZoneInfoProvider	111	0.0
org.joda.time.chrono.GJChronology	330	0.0
org.joda.time.tz.ZoneInfoProvider	110	0.0
org.joda.time.DateTimeFieldType	100	0.004879500364742667
org.joda.time.chrono.AssembledChronology	522	0.011980682176187805
org.joda.time.chrono.AssembledChronology	521	0.01420559372180304
org.joda.time.chrono.GJChronology	306	0.11261065411536271
org.joda.time.chrono.AssembledChronology	527	0.037446543094704875
org.joda.time.tz.ZoneInfoProvider	118	0.0
org.joda.time.chrono.GJChronology	542	0.0
org.joda.time.tz.ZoneInfoProvider	117	0.0
org.joda.time.chrono.GJChronology	541	0.003450327796711771
org.joda.time.chrono.AssembledChronology	525	0.03630111684696973
org.joda.time.chrono.AssembledChronology	524	0.03630111684696973
org.joda.time.tz.ZoneInfoProvider	115	0.0
org.joda.time.chrono.GregorianChronology	225	0.05655433065897295
org.joda.time.chrono.GregorianChronology	221	0.16399671199515378
org.joda.time.field.PreciseDurationField	45	0.0
org.joda.time.chrono.GregorianChronology	217	0.12135220735169397
org.joda.time.field.PreciseDurationField	43	0.0
org.joda.time.field.PreciseDurationField	44	0.0
org.joda.time.DateTimeFieldType	119	0.004879500364742667
org.joda.time.field.BaseDateTimeField	890	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	124	0.0
org.joda.time.DateTimeFieldType	113	0.004879500364742667
org.joda.time.tz.ZoneInfoProvider	123	0.0
org.joda.time.DateTimeFieldType	116	0.004879500364742667
org.joda.time.chrono.AssembledChronology	528	0.037446543094704875
org.joda.time.tz.ZoneInfoProvider	121	0.0
org.joda.time.DateTimeFieldType	110	0.004879500364742667
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.04052896610766398
org.joda.time.DateTime	221	0.0
org.joda.time.DateTime	220	0.0
org.joda.time.DateTimeFieldType	354	0.012570355479946388
org.joda.time.chrono.AssembledChronology	534	0.03793606116668025
org.joda.time.chrono.BaseChronology	55	0.003450327796711771
org.joda.time.LocalDate	1819	0.21261533443023065
org.joda.time.chrono.AssembledChronology	533	0.03793606116668025
org.joda.time.chrono.AssembledChronology	531	0.029819920225856115
org.joda.time.chrono.GJChronology	316	0.0
org.joda.time.chrono.GJChronology	558	0.0
org.joda.time.chrono.GJChronology	553	0.0
org.joda.time.chrono.AssembledChronology	537	0.011864474946906236
org.joda.time.chrono.GJChronology	552	0.0
org.joda.time.chrono.AssembledChronology	536	0.011864474946906236
org.joda.time.chrono.GJChronology	555	0.003450327796711771
org.joda.time.chrono.BaseChronology	54	0.003450327796711771
org.joda.time.chrono.GregorianChronology	237	0.0
org.joda.time.chrono.AssembledChronology	530	0.029941883598775528
org.joda.time.chrono.GJChronology	319	0.0
org.joda.time.chrono.GregorianChronology	233	0.05226512562544318
org.joda.time.field.BaseDateTimeField	886	0.003450327796711771
org.joda.time.field.BaseDateTimeField	887	0.003450327796711771
org.joda.time.field.BaseDateTimeField	888	0.003450327796711771
org.joda.time.DateTimeFieldType	128	0.004879500364742667
org.joda.time.chrono.GregorianChronology	229	0.0
org.joda.time.tz.ZoneInfoProvider	136	0.0
org.joda.time.DateTimeFieldType	125	0.004879500364742667
org.joda.time.chrono.AssembledChronology	539	0.012411659670432793
org.joda.time.chrono.GJChronology	550	0.0
org.joda.time.DateTimeFieldType	363	0.003450327796711771
org.joda.time.DateTimeFieldType	122	0.004879500364742667
org.joda.time.chrono.JulianChronology	132	0.0
org.joda.time.chrono.GJChronology	922	0.33071891388307384
org.joda.time.chrono.JulianChronology	133	0.0
org.joda.time.chrono.GJChronology	921	0.3818813079129867
org.joda.time.field.PreciseDateTimeField	112	0.0169432432200464
org.joda.time.chrono.JulianChronology	136	0.0
org.joda.time.tz.ZoneInfoProvider	83	0.0
org.joda.time.field.ImpreciseDateTimeField	137	0.018516704311458715
org.joda.time.chrono.GregorianChronology	127	0.0
org.joda.time.Instant	120	0.0
org.joda.time.chrono.GregorianChronology	126	0.0
org.joda.time.chrono.GJChronology	924	0.05180780906151699
org.joda.time.LocalDate	1500	0.3853316357096985
org.joda.time.chrono.GregorianChronology	122	0.0
org.joda.time.chrono.BasicChronology	613	0.003450327796711771
org.joda.time.chrono.BasicChronology	612	0.003450327796711771
org.joda.time.chrono.BasicChronology	615	0.05278526493311774
org.joda.time.DateTimeZone	560	0.003450327796711771
org.joda.time.chrono.BasicChronology	614	0.003450327796711771
org.joda.time.chrono.GregorianChronology	118	0.0
org.joda.time.chrono.GregorianChronology	117	0.0
org.joda.time.chrono.GregorianChronology	119	0.0
org.joda.time.tz.ZoneInfoProvider	82	0.0
org.joda.time.field.PreciseDateTimeField	122	0.0
org.joda.time.chrono.JulianChronology	141	0.0
org.joda.time.chrono.JulianChronology	142	0.0
org.joda.time.chrono.JulianChronology	140	0.0
org.joda.time.chrono.JulianChronology	125	0.0
org.joda.time.field.AbstractReadableInstantFieldProperty	55	0.0
org.joda.time.field.AbstractReadableInstantFieldProperty	56	0.0
org.joda.time.DateTimeZone	559	0.003450327796711771
org.joda.time.chrono.GregorianChronology	135	0.0
org.joda.time.chrono.JulianChronology	129	0.0
org.joda.time.chrono.GregorianChronology	138	0.009855753609870352
org.joda.time.DateTimeZone	557	0.003450327796711771
org.joda.time.field.PreciseDurationDateTimeField	48	0.0
org.joda.time.chrono.GregorianChronology	137	0.0
org.joda.time.DateTimeFieldType	309	0.012605231430087627
org.joda.time.field.ImpreciseDateTimeField	151	0.0
org.joda.time.chrono.GregorianChronology	129	0.0
org.joda.time.chrono.GregorianChronology	128	0.0
org.joda.time.field.PreciseDateTimeField	111	0.0
org.joda.time.DateTimeFieldType	300	0.02011170597628142
org.joda.time.chrono.JulianChronology	130	0.0
org.joda.time.chrono.JulianChronology	131	0.0
org.joda.time.chrono.JulianChronology	114	0.0
org.joda.time.LocalDate	1965	0.4677071733467427
org.joda.time.Instant	144	0.003450327796711771
org.joda.time.chrono.GregorianChronology	149	0.0
org.joda.time.DateTimeZone	546	0.0
org.joda.time.chrono.GregorianChronology	148	0.0
org.joda.time.DateTimeZone	545	0.0
org.joda.time.DateTimeZone	543	0.0
org.joda.time.DateTimeZone	542	0.0
org.joda.time.DateTimeFieldType	318	0.01958295774222757
org.joda.time.IllegalFieldValueException	63	0.4711575011434545
org.joda.time.tz.ZoneInfoProvider	201	0.0
org.joda.time.tz.ZoneInfoProvider	200	0.0
org.joda.time.chrono.GregorianChronology	45	0.0
org.joda.time.tz.ZoneInfoProvider	205	0.0
org.joda.time.chrono.AssembledChronology	99	0.0
org.joda.time.DateTimeFieldType	327	0.03551591862486644
org.joda.time.chrono.BasicChronology	408	0.05381426304829804
org.joda.time.chrono.BasicChronology	409	0.10873683503390376
org.joda.time.field.PreciseDateTimeField	131	0.0
org.joda.time.field.ImpreciseDateTimeField	57	0.003450327796711771
org.joda.time.chrono.GJChronology	966	0.0
org.joda.time.field.ImpreciseDateTimeField	58	0.0
org.joda.time.chrono.GJChronology	965	0.0
org.joda.time.chrono.JulianChronology	78	0.33071891388307384
org.joda.time.field.PreciseDurationDateTimeField	78	0.0
org.joda.time.chrono.JulianChronology	79	0.4050462936504913
org.joda.time.chrono.GJChronology	968	0.0
org.joda.time.chrono.GJChronology	967	0.0
org.joda.time.chrono.BasicChronology	415	0.049012585595308765
org.joda.time.chrono.BasicChronology	416	0.09030136951916816
org.joda.time.IllegalFieldValueException	45	0.4711575011434545
org.joda.time.IllegalFieldValueException	44	0.4711575011434545
org.joda.time.chrono.BasicChronology	418	0.05272909584606352
org.joda.time.IllegalFieldValueException	46	0.4711575011434545
org.joda.time.IllegalFieldValueException	41	0.003450327796711771
org.joda.time.chrono.JulianChronology	74	0.0
org.joda.time.chrono.JulianChronology	75	0.0
org.joda.time.field.ImpreciseDateTimeField	55	0.0
org.joda.time.chrono.BasicChronology	411	0.09892065477495843
org.joda.time.field.ImpreciseDateTimeField	56	0.0
org.joda.time.chrono.BasicChronology	410	0.003450327796711771
org.joda.time.chrono.BasicChronology	413	0.057128278993442534
org.joda.time.field.PreciseDurationDateTimeField	80	0.02884005980281001
org.joda.time.chrono.JulianChronology	71	0.0
org.joda.time.tz.CachedDateTimeZone	88	0.0
org.joda.time.chrono.GregorianChronology	68	0.0
org.joda.time.chrono.GJChronology	733	0.0
org.joda.time.chrono.GJChronology	975	0.5
org.joda.time.tz.CachedDateTimeZone	87	0.0
org.joda.time.chrono.GJChronology	974	0.5
org.joda.time.chrono.GJChronology	734	0.0
org.joda.time.chrono.GJChronology	976	0.5
org.joda.time.tz.CachedDateTimeZone	84	0.0
org.joda.time.chrono.GJChronology	971	0.0
org.joda.time.chrono.GJChronology	970	0.0
org.joda.time.DateTimeZone	118	0.0
org.joda.time.DateTimeZone	117	0.0
org.joda.time.chrono.GJChronology	979	0.5
org.joda.time.DateTimeZone	116	0.0
org.joda.time.chrono.GJChronology	978	0.5
org.joda.time.tz.CachedDateTimeZone	89	0.0
org.joda.time.IllegalFieldValueException	59	0.4677071733467427
org.joda.time.chrono.JulianChronology	85	0.05
org.joda.time.chrono.BasicChronology	420	0.003450327796711771
org.joda.time.chrono.JulianChronology	80	0.003450327796711771
org.joda.time.chrono.JulianChronology	83	0.07050950935222078
org.joda.time.field.PreciseDurationDateTimeField	92	0.0
org.joda.time.field.PreciseDurationDateTimeField	50	0.0
org.joda.time.chrono.GJChronology	944	0.0
org.joda.time.chrono.GJChronology	943	0.0
org.joda.time.field.PreciseDurationDateTimeField	54	0.0
org.joda.time.tz.CachedDateTimeZone	71	0.0
org.joda.time.field.PreciseDurationDateTimeField	55	0.0
org.joda.time.chrono.GregorianChronology	71	0.0
org.joda.time.tz.DateTimeZoneBuilder	192	0.0
org.joda.time.tz.DateTimeZoneBuilder	193	0.0
org.joda.time.tz.DateTimeZoneBuilder	194	0.0
org.joda.time.field.PreciseDurationDateTimeField	59	0.0
org.joda.time.chrono.GregorianChronology	72	0.0
org.joda.time.tz.DateTimeZoneBuilder	195	0.0
org.joda.time.LocalDate	1763	0.3818813079129867
org.joda.time.chrono.BasicChronology	437	0.03538898337591945
org.joda.time.tz.DateTimeZoneBuilder	196	0.0
org.joda.time.chrono.JulianChronology	163	0.0
org.joda.time.chrono.JulianChronology	50	0.0
org.joda.time.chrono.JulianChronology	162	0.0
org.joda.time.chrono.GregorianChronology	194	0.0
org.joda.time.field.PreciseDurationDateTimeField	60	0.0
org.joda.time.chrono.JulianChronology	143	0.0
org.joda.time.chrono.GJChronology	955	0.0
org.joda.time.chrono.GJChronology	954	0.0
org.joda.time.chrono.JulianChronology	149	0.0
org.joda.time.tz.CachedDateTimeZone	62	0.0
org.joda.time.tz.CachedDateTimeZone	61	0.0
org.joda.time.chrono.BasicChronology	691	0.057879056031025375
org.joda.time.chrono.GregorianChronology	192	0.0
org.joda.time.chrono.GregorianChronology	191	0.0
org.joda.time.chrono.GJChronology	719	0.11023963796102461
org.joda.time.chrono.GregorianChronology	81	0.009873306168050145
org.joda.time.tz.DateTimeZoneBuilder	183	0.0
org.joda.time.tz.DateTimeZoneBuilder	184	0.0
org.joda.time.LocalDate	1531	0.3818813079129867
org.joda.time.chrono.GregorianChronology	197	0.1889822365046136
org.joda.time.DateTimeZone	576	0.003450327796711771
org.joda.time.tz.CachedDateTimeZone	68	0.0
org.joda.time.DateTimeZone	573	0.003450327796711771
org.joda.time.Instant	119	0.0
org.joda.time.DateTimeZone	572	0.003450327796711771
org.joda.time.Instant	118	0.0
org.joda.time.DateTimeZone	570	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	187	0.0
org.joda.time.tz.DateTimeZoneBuilder	188	0.0
org.joda.time.chrono.JulianChronology	152	0.02737049206018113
org.joda.time.chrono.BasicChronology	444	0.0415820089920494
org.joda.time.chrono.JulianChronology	151	0.0
org.joda.time.LocalDate	619	0.14173085244318356
org.joda.time.DateTimeZone	722	0.0
org.joda.time.DateTimeZone	721	0.0
org.joda.time.LocalDate	610	0.11368996575773638
org.joda.time.chrono.BasicChronology	459	0.0401465704802098
org.joda.time.chrono.BasicChronology	458	0.04348236624798356
org.joda.time.field.DelegatedDateTimeField	212	0.0
org.joda.time.field.RemainderDateTimeField	58	0.0
org.joda.time.field.RemainderDateTimeField	52	0.0
org.joda.time.chrono.BaseChronology	660	0.003450327796711771
org.joda.time.field.RemainderDateTimeField	54	0.0
org.joda.time.tz.DefaultNameProvider	40	0.0
org.joda.time.chrono.BasicChronology	457	0.0386828467376072
org.joda.time.tz.CachedDateTimeZone	42	0.0
org.joda.time.DateTimeZone	718	0.0
org.joda.time.DateTimeZone	717	0.0
org.joda.time.field.RemainderDateTimeField	59	0.0
org.joda.time.tz.CachedDateTimeZone	48	0.0
org.joda.time.tz.CachedDateTimeZone	45	0.0
org.joda.time.field.RemainderDateTimeField	66	0.0
org.joda.time.field.RemainderDateTimeField	67	0.0
org.joda.time.tz.DefaultNameProvider	37	0.0
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.0
org.joda.time.field.FieldUtils	240	0.0
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.0
org.joda.time.tz.DefaultNameProvider	39	0.0
org.joda.time.field.RemainderDateTimeField	62	0.003450327796711771
org.joda.time.base.BaseDateTime	295	0.0
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.0
org.joda.time.field.FieldUtils	235	0.12809470829944078
org.joda.time.tz.CachedDateTimeZone	39	0.0
org.joda.time.chrono.GJChronology	1096	0.0
org.joda.time.chrono.GJChronology	1095	0.0
org.joda.time.chrono.GJChronology	1094	0.0
org.joda.time.base.BaseDateTime	284	0.0
org.joda.time.chrono.BasicChronology	477	0.035455383978944724
org.joda.time.chrono.BasicChronology	479	0.0700395282846409
org.joda.time.chrono.BasicChronology	478	0.04071155635586771
org.joda.time.base.AbstractInstant	137	0.1479019945774904
org.joda.time.chrono.BasicChronology	251	0.003450327796711771
org.joda.time.chrono.BasicChronology	250	0.003450327796711771
org.joda.time.field.FieldUtils	222	0.003450327796711771
org.joda.time.chrono.GJChronology	1099	0.12282592111012937
org.joda.time.base.BaseDateTime	270	0.0
org.joda.time.field.FieldUtils	217	0.056684491793353324
org.joda.time.chrono.BasicChronology	260	0.003450327796711771
org.joda.time.chrono.BasicChronology	262	0.003450327796711771
org.joda.time.chrono.BasicChronology	261	0.003450327796711771
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.0
org.joda.time.chrono.BasicChronology	495	0.0736612775466527
org.joda.time.chrono.BasicChronology	253	0.003450327796711771
org.joda.time.chrono.BasicChronology	494	0.0754052775423645
org.joda.time.chrono.BasicChronology	252	0.003450327796711771
org.joda.time.chrono.BasicChronology	255	0.003450327796711771
org.joda.time.chrono.BasicChronology	254	0.003450327796711771
org.joda.time.chrono.BasicChronology	256	0.003450327796711771
org.joda.time.chrono.BasicChronology	259	0.003450327796711771
org.joda.time.field.RemainderDateTimeField	90	0.0
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.0
org.joda.time.chrono.BasicChronology	258	0.003450327796711771
org.joda.time.chrono.BasicChronology	273	0.003450327796711771
org.joda.time.chrono.BasicYearDateTimeField	82	0.003450327796711771
org.joda.time.chrono.BasicYearDateTimeField	84	0.027103296227778156
org.joda.time.base.AbstractInstant	62	0.003450327796711771
org.joda.time.base.AbstractInstant	61	0.003450327796711771
org.joda.time.chrono.BasicChronology	264	0.003450327796711771
org.joda.time.chrono.BasicChronology	263	0.003450327796711771
org.joda.time.chrono.BasicChronology	266	0.003450327796711771
org.joda.time.chrono.BasicChronology	265	0.003450327796711771
org.joda.time.LocalDate	99	0.003450327796711771
org.joda.time.chrono.BasicChronology	268	0.003450327796711771
org.joda.time.LocalDate	98	0.003450327796711771
org.joda.time.chrono.BasicChronology	267	0.003450327796711771
org.joda.time.LocalDate	96	0.11682127828587179
org.joda.time.chrono.BasicChronology	282	0.003450327796711771
org.joda.time.chrono.BasicChronology	284	0.003450327796711771
org.joda.time.DateTimeZone	501	0.003450327796711771
org.joda.time.field.DelegatedDateTimeField	228	0.0
org.joda.time.chrono.BasicYearDateTimeField	95	0.003450327796711771
org.joda.time.field.RemainderDateTimeField	77	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	110	0.0
org.joda.time.field.RemainderDateTimeField	76	0.003450327796711771
org.joda.time.chrono.BasicChronology	274	0.003450327796711771
org.joda.time.chrono.BasicChronology	277	0.003450327796711771
org.joda.time.chrono.BasicChronology	279	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	119	0.0
org.joda.time.chrono.BasicChronology	291	0.003450327796711771
org.joda.time.chrono.BasicChronology	290	0.003450327796711771
org.joda.time.chrono.BasicChronology	293	0.003450327796711771
org.joda.time.chrono.BasicChronology	292	0.003450327796711771
org.joda.time.chrono.BasicChronology	295	0.003450327796711771
org.joda.time.DateTimeZone	734	0.007662184505102367
org.joda.time.field.RemainderDateTimeField	88	0.0
org.joda.time.field.RemainderDateTimeField	89	0.0
org.joda.time.field.RemainderDateTimeField	87	0.0
org.joda.time.chrono.BasicChronology	288	0.003450327796711771
org.joda.time.chrono.BasicChronology	287	0.003450327796711771
org.joda.time.chrono.BasicChronology	289	0.003450327796711771
org.joda.time.tz.DefaultNameProvider	99	0.0
org.joda.time.LocalDate	338	0.0730435887238472
org.joda.time.field.OffsetDateTimeField	82	0.0
org.joda.time.LocalDate	339	0.0
org.joda.time.field.OffsetDateTimeField	81	0.0
org.joda.time.field.OffsetDateTimeField	86	0.0
org.joda.time.field.OffsetDateTimeField	87	0.0
org.joda.time.chrono.BasicChronology	185	0.003450327796711771
org.joda.time.chrono.GJChronology	489	0.03981387857941288
org.joda.time.LocalDate	574	0.151744244666721
org.joda.time.LocalDate	573	0.14101901870444156
org.joda.time.LocalDate	336	0.0
org.joda.time.LocalDate	577	0.151744244666721
org.joda.time.LocalDate	335	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	228	0.0
org.joda.time.chrono.GJChronology	483	0.0
org.joda.time.chrono.GJChronology	482	0.03924911410142245
org.joda.time.chrono.GJChronology	485	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	224	0.003450327796711771
org.joda.time.field.DelegatedDateTimeField	172	0.04234421786838489
org.joda.time.chrono.GJChronology	481	0.03952847075210474
org.joda.time.chrono.BasicYearDateTimeField	45	0.003450327796711771
org.joda.time.LocalDate	106	0.003450327796711771
org.joda.time.chrono.BasicYearDateTimeField	46	0.003450327796711771
org.joda.time.field.OffsetDateTimeField	75	0.0
org.joda.time.chrono.BasicYearDateTimeField	47	0.003450327796711771
org.joda.time.field.OffsetDateTimeField	73	0.0
org.joda.time.chrono.ISOChronology	122	0.0
org.joda.time.LocalDate	341	0.07050950935222078
org.joda.time.LocalDate	340	0.0730435887238472
org.joda.time.LocalDate	101	0.003450327796711771
org.joda.time.chrono.ISOChronology	123	0.0
org.joda.time.LocalDate	100	0.003450327796711771
org.joda.time.LocalDate	342	0.0
org.joda.time.LocalDate	103	0.003450327796711771
org.joda.time.LocalDate	102	0.003450327796711771
org.joda.time.LocalDate	105	0.003450327796711771
org.joda.time.field.DecoratedDurationField	56	0.009161926959022095
org.joda.time.field.DecoratedDurationField	59	0.0
org.joda.time.DateTimeZone	1004	0.032586702869168815
org.joda.time.DateTimeZone	1002	0.0
org.joda.time.chrono.GJChronology	494	0.0
org.joda.time.field.OffsetDateTimeField	79	0.0
org.joda.time.DateTimeZone	1006	0.0
org.joda.time.field.DecoratedDurationField	52	0.0
org.joda.time.field.DecoratedDurationField	53	0.0
org.joda.time.chrono.GJChronology	227	0.0
org.joda.time.LocalDate	558	0.17423284056270508
org.joda.time.chrono.GJChronology	229	0.0
org.joda.time.chrono.BasicYearDateTimeField	54	0.02625852875416514
org.joda.time.chrono.GJChronology	228	0.0
org.joda.time.chrono.BasicYearDateTimeField	58	0.1331689582124045
org.joda.time.chrono.AssembledChronology	284	0.033931044626914805
org.joda.time.LocalDate	552	0.003450327796711771
org.joda.time.chrono.AssembledChronology	288	0.0
org.joda.time.LocalDate	555	0.1688097847382487
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.003450327796711771
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.003450327796711771
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.0
org.joda.time.LocalDate	1042	0.21261533443023065
org.joda.time.chrono.BasicWeekyearDateTimeField	204	0.18022702309334868
org.joda.time.LocalDate	1041	0.003450327796711771
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	200	0.12845032779671178
org.joda.time.field.DecoratedDurationField	60	0.0
org.joda.time.chrono.GJChronology	479	0.0
org.joda.time.chrono.GJChronology	476	0.031111418385896535
org.joda.time.chrono.GJChronology	478	0.031111418385896535
org.joda.time.chrono.GJChronology	477	0.031111418385896535
org.joda.time.chrono.AssembledChronology	292	0.033071891388307385
org.joda.time.chrono.BasicYearDateTimeField	63	0.031301884662678095
org.joda.time.field.PreciseDurationDateTimeField	163	0.10400628679223045
org.joda.time.chrono.BasicYearDateTimeField	61	0.04503456774236555
org.joda.time.chrono.BasicYearDateTimeField	62	0.02420147803520391
org.joda.time.LocalDate	570	0.003450327796711771
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.08400268812903088
org.joda.time.field.OffsetDateTimeField	58	0.0
org.joda.time.chrono.GJChronology	474	0.031111418385896535
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.003450327796711771
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.003450327796711771
org.joda.time.field.OffsetDateTimeField	59	0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.003450327796711771
org.joda.time.field.PreciseDurationDateTimeField	150	0.008779460622561894
org.joda.time.chrono.BasicGJChronology	61	0.003450327796711771
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.003450327796711771
org.joda.time.chrono.AssembledChronology	268	0.03113726201631377
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.003450327796711771
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1342	0.0
org.joda.time.DurationFieldType	114	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	69	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1343	0.0
org.joda.time.field.DividedDateTimeField	182	0.038188130791298666
org.joda.time.chrono.AssembledChronology	260	0.03580574370197165
org.joda.time.chrono.BasicGJChronology	67	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1341	0.0
org.joda.time.chrono.BasicGJChronology	66	0.003450327796711771
org.joda.time.field.PreciseDurationDateTimeField	154	0.03404321367543014
org.joda.time.chrono.BasicGJChronology	64	0.003450327796711771
org.joda.time.chrono.AssembledChronology	264	0.046423834544262965
org.joda.time.chrono.GJChronology	75	0.0
org.joda.time.chrono.BasicGJChronology	62	0.003450327796711771
org.joda.time.chrono.GJChronology	84	0.05149286505444372
org.joda.time.DateTimeZone	1054	0.0
org.joda.time.DateTimeZone	1057	0.0
org.joda.time.DateTimeZone	1058	0.059883767197551056
org.joda.time.field.OffsetDateTimeField	46	0.004879500364742667
org.joda.time.field.OffsetDateTimeField	47	0.003450327796711771
org.joda.time.field.DelegatedDateTimeField	68	0.0
org.joda.time.field.DelegatedDateTimeField	67	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	58	0.003450327796711771
org.joda.time.chrono.AssembledChronology	272	0.03447983027296065
org.joda.time.field.DelegatedDateTimeField	66	0.0
org.joda.time.chrono.BasicGJChronology	57	0.003450327796711771
org.joda.time.DurationFieldType	105	0.003450327796711771
org.joda.time.chrono.BasicGJChronology	56	0.003450327796711771
org.joda.time.field.DelegatedDateTimeField	63	0.0
org.joda.time.chrono.BasicGJChronology	54	0.003450327796711771
org.joda.time.chrono.ISOChronology	169	0.0
org.joda.time.chrono.AssembledChronology	276	0.035056134759406415
org.joda.time.field.DelegatedDateTimeField	62	0.0
org.joda.time.chrono.BasicGJChronology	53	0.003450327796711771
org.joda.time.field.PreciseDurationDateTimeField	141	0.0
org.joda.time.chrono.GJChronology	96	0.0
org.joda.time.chrono.AssembledChronology	280	0.0
org.joda.time.chrono.BasicGJChronology	59	0.003450327796711771
org.joda.time.chrono.GJChronology	295	0.114564392373896
org.joda.time.chrono.GJChronology	292	0.0
org.joda.time.chrono.AssembledChronology	248	0.07969194721935775
org.joda.time.chrono.AssembledChronology	489	0.015336722393113886
org.joda.time.chrono.AssembledChronology	488	0.015336722393113886
org.joda.time.tz.DateTimeZoneBuilder	509	0.0
org.joda.time.chrono.ISOChronology	133	0.007892176282195443
org.joda.time.tz.DateTimeZoneBuilder	1364	0.0
org.joda.time.chrono.AssembledChronology	240	0.09057110466368398
org.joda.time.chrono.BasicGJChronology	45	0.003450327796711771
org.joda.time.field.DelegatedDateTimeField	53	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	60	0.07740132508545697
org.joda.time.DateTimeZone	1040	0.0
org.joda.time.tz.DateTimeZoneBuilder	1360	0.0
org.joda.time.chrono.AssembledChronology	244	0.0
org.joda.time.chrono.AssembledChronology	486	0.013335873741727032
org.joda.time.field.DelegatedDateTimeField	52	0.0
org.joda.time.chrono.AssembledChronology	485	0.013335873741727032
org.joda.time.chrono.GJChronology	99	0.0
org.joda.time.chrono.BasicGJChronology	42	0.003450327796711771
org.joda.time.chrono.GJChronology	98	0.23385358667337136
org.joda.time.base.BaseLocal	47	0.0
org.joda.time.chrono.GJChronology	97	0.23385358667337136
org.joda.time.base.BaseLocal	48	0.0
org.joda.time.tz.DateTimeZoneBuilder	750	0.0
org.joda.time.tz.DateTimeZoneBuilder	751	0.0
org.joda.time.tz.DateTimeZoneBuilder	510	0.0
org.joda.time.tz.DateTimeZoneBuilder	1359	0.0
org.joda.time.tz.DateTimeZoneBuilder	511	0.0
org.joda.time.field.DelegatedDateTimeField	196	0.0
org.joda.time.DateTimeZone	1037	0.33071891388307384
org.joda.time.DateTimeZone	1035	0.02574643252722186
org.joda.time.tz.DateTimeZoneBuilder	1355	0.0
org.joda.time.tz.DateTimeZoneBuilder	1356	0.0
org.joda.time.tz.DateTimeZoneBuilder	512	0.0
org.joda.time.tz.DateTimeZoneBuilder	513	0.0
org.joda.time.tz.DateTimeZoneBuilder	514	0.0
org.joda.time.tz.DateTimeZoneBuilder	515	0.0
org.joda.time.chrono.AssembledChronology	256	0.0
org.joda.time.chrono.AssembledChronology	498	0.012942031197461996
org.joda.time.chrono.BasicWeekyearDateTimeField	72	0.3853316357096985
org.joda.time.chrono.BasicWeekyearDateTimeField	75	0.3341692416797856
org.joda.time.tz.DateTimeZoneBuilder	1353	0.0
org.joda.time.chrono.ISOChronology	143	0.0
org.joda.time.tz.DateTimeZoneBuilder	1354	0.0
org.joda.time.chrono.AssembledChronology	492	0.013001902131677928
org.joda.time.chrono.ISOChronology	146	0.0
org.joda.time.tz.DateTimeZoneBuilder	1351	0.0
org.joda.time.chrono.AssembledChronology	491	0.013011961631930673
org.joda.time.chrono.AssembledChronology	497	0.012932132892994854
org.joda.time.chrono.ISOChronology	147	0.03793606116668025
org.joda.time.tz.DateTimeZoneBuilder	1350	0.0
org.joda.time.chrono.AssembledChronology	495	0.021806959399716174
org.joda.time.chrono.AssembledChronology	252	0.04189562062353961
org.joda.time.chrono.AssembledChronology	494	0.021806959399716174
org.joda.time.tz.DateTimeZoneBuilder	740	0.0
org.joda.time.tz.DateTimeZoneBuilder	1348	0.0
org.joda.time.tz.DateTimeZoneBuilder	1349	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	237	0.003450327796711771
org.joda.time.chrono.BasicWeekyearDateTimeField	236	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1347	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	239	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	1344	0.0
org.joda.time.tz.DateTimeZoneBuilder	505	0.0
org.joda.time.tz.DateTimeZoneBuilder	747	0.0
org.joda.time.tz.DateTimeZoneBuilder	748	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	235	0.003450327796711771
org.joda.time.tz.DateTimeZoneBuilder	749	0.0
org.joda.time.chrono.BasicWeekyearDateTimeField	234	0.003450327796711771
org.joda.time.chrono.GJChronology	270	0.0
org.joda.time.tz.DateTimeZoneBuilder	504	0.0
org.joda.time.chrono.GJChronology	271	0.0
org.joda.time.chrono.GJChronology	645	0.0
org.joda.time.chrono.AssembledChronology	467	0.0
org.joda.time.DurationFieldType	151	0.003450327796711771
org.joda.time.chrono.GJChronology	405	0.0
org.joda.time.chrono.AssembledChronology	466	0.0
org.joda.time.chrono.AssembledChronology	224	0.039126842420807564
org.joda.time.DateTimeUtils	282	0.003450327796711771
org.joda.time.chrono.GJChronology	646	0.0
org.joda.time.chrono.GJChronology	641	0.0
org.joda.time.chrono.GJChronology	882	0.0
org.joda.time.DateTimeUtils	285	0.04435162259104857
org.joda.time.chrono.GJChronology	643	0.0
org.joda.time.chrono.AssembledChronology	228	0.04547925164075733
org.joda.time.chrono.GJChronology	642	0.0
org.joda.time.chrono.GJChronology	884	0.08760958050630781
org.joda.time.chrono.AssembledChronology	469	0.0
org.joda.time.tz.ZoneInfoProvider	258	0.003450327796711771
org.joda.time.chrono.AssembledChronology	460	0.0
org.joda.time.chrono.AssembledChronology	464	0.0
org.joda.time.chrono.AssembledChronology	463	0.0
org.joda.time.chrono.AssembledChronology	220	0.0
org.joda.time.chrono.AssembledChronology	461	0.0
org.joda.time.tz.ZoneInfoProvider	260	0.003450327796711771
org.joda.time.DateTimeFieldType	498	0.02843743334984369
org.joda.time.tz.ZoneInfoProvider	263	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	262	0.003450327796711771
org.joda.time.DateTimeFieldType	496	0.027116307227332024
org.joda.time.DateTimeFieldType	254	0.003450327796711771
org.joda.time.chrono.GJChronology	656	0.05180780906151699
org.joda.time.chrono.AssembledChronology	478	0.0
org.joda.time.chrono.AssembledChronology	236	0.0
org.joda.time.DateTimeFieldType	273	0.019753574981637313
org.joda.time.DurationFieldType	141	0.003450327796711771
org.joda.time.chrono.AssembledChronology	476	0.0
org.joda.time.chrono.GJChronology	654	0.10086832309824112
org.joda.time.chrono.GJChronology	653	0.0675077156084152
org.joda.time.chrono.AssembledChronology	470	0.0
org.joda.time.chrono.GJChronology	418	0.0
org.joda.time.chrono.AssembledChronology	475	0.0
org.joda.time.chrono.GJChronology	417	0.0
org.joda.time.chrono.AssembledChronology	232	0.030574974404389287
org.joda.time.chrono.AssembledChronology	473	0.0
org.joda.time.chrono.AssembledChronology	472	0.0
org.joda.time.tz.FixedDateTimeZone	102	0.012180706493831498
org.joda.time.tz.ZoneInfoProvider	277	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	276	0.003450327796711771
org.joda.time.DateTimeFieldType	264	0.02006957853040897
org.joda.time.tz.ZoneInfoProvider	275	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	274	0.003450327796711771
org.joda.time.DateTimeFieldType	282	0.020090602258907856
org.joda.time.chrono.AssembledChronology	446	0.0
org.joda.time.chrono.AssembledChronology	204	0.003450327796711771
org.joda.time.chrono.GJChronology	622	0.0
org.joda.time.chrono.AssembledChronology	445	0.0
org.joda.time.chrono.ISOChronology	171	0.013323633964761916
org.joda.time.chrono.ISOChronology	173	0.003450327796711771
org.joda.time.chrono.AssembledChronology	208	0.0369754986443726
org.joda.time.chrono.AssembledChronology	449	0.0
org.joda.time.chrono.ISOChronology	175	0.003450327796711771
org.joda.time.chrono.GJChronology	621	0.0
org.joda.time.chrono.AssembledChronology	448	0.0
org.joda.time.chrono.ISOChronology	178	0.0
org.joda.time.DurationFieldType	132	0.003450327796711771
org.joda.time.chrono.AssembledChronology	200	0.0367465459870082
org.joda.time.tz.ZoneInfoProvider	282	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	281	0.003450327796711771
org.joda.time.DateTimeUtils	299	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	289	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	287	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	284	0.003450327796711771
org.joda.time.chrono.ISOChronology	180	0.0
org.joda.time.chrono.GJChronology	634	0.0
org.joda.time.chrono.AssembledChronology	457	0.0
org.joda.time.chrono.GJChronology	633	0.0
org.joda.time.chrono.GJChronology	636	0.0
org.joda.time.chrono.AssembledChronology	455	0.0
org.joda.time.chrono.GJChronology	635	0.0
org.joda.time.chrono.AssembledChronology	212	0.0337538578042076
org.joda.time.chrono.AssembledChronology	454	0.0
org.joda.time.DateTimeFieldType	291	0.02010642252024892
org.joda.time.chrono.GJChronology	632	0.0
org.joda.time.chrono.GJChronology	873	0.1462855308010301
org.joda.time.chrono.GJChronology	631	0.0
org.joda.time.chrono.AssembledChronology	458	0.0
org.joda.time.chrono.AssembledChronology	216	0.0319718041668318
org.joda.time.chrono.AssembledChronology	452	0.0
org.joda.time.chrono.AssembledChronology	451	0.0
org.joda.time.DurationFieldType	123	0.003450327796711771
org.joda.time.chrono.GJChronology	639	0.03952847075210474
org.joda.time.tz.DateTimeZoneBuilder	98	0.0
org.joda.time.tz.DateTimeZoneBuilder	95	0.0
org.joda.time.chrono.GJChronology	205	0.125
org.joda.time.LocalDate	1708	0.23385358667337136
org.joda.time.chrono.GJChronology	207	0.0
org.joda.time.DurationFieldType	196	0.003450327796711771
org.joda.time.chrono.GJChronology	206	0.030065355807552166
org.joda.time.chrono.GJChronology	201	0.0
org.joda.time.chrono.GJChronology	200	0.0
org.joda.time.chrono.GJChronology	203	0.0
org.joda.time.chrono.GJChronology	202	0.0
org.joda.time.tz.ZoneInfoProvider	214	0.0
org.joda.time.DateTimeFieldType	218	0.020332753174747687
org.joda.time.tz.ZoneInfoProvider	224	0.0
org.joda.time.DateTimeFieldType	457	0.0
org.joda.time.field.BaseDateTimeField	792	0.10688981861559374
org.joda.time.DateTimeFieldType	452	0.02619113609135918
org.joda.time.chrono.GJChronology	215	0.0
org.joda.time.tz.ZoneInfoProvider	229	0.0
org.joda.time.tz.ZoneInfoProvider	228	0.0
org.joda.time.tz.ZoneInfoProvider	227	0.0
org.joda.time.chrono.GJChronology	214	0.03952847075210474
org.joda.time.chrono.AssembledChronology	437	0.0
org.joda.time.tz.ZoneInfoProvider	226	0.0
org.joda.time.chrono.AssembledChronology	436	0.0
org.joda.time.DurationFieldType	187	0.003450327796711771
org.joda.time.DateTimeFieldType	227	0.003450327796711771
org.joda.time.base.AbstractDateTime	52	0.0
org.joda.time.base.AbstractDateTime	51	0.0
org.joda.time.DateTimeFieldType	480	0.0
org.joda.time.DateTimeFieldType	482	0.0
org.joda.time.tz.ZoneInfoProvider	237	0.0
org.joda.time.tz.ZoneInfoProvider	236	0.0
org.joda.time.DurationFieldType	178	0.003450327796711771
org.joda.time.field.ImpreciseDateTimeField	152	0.0
org.joda.time.field.ImpreciseDateTimeField	153	0.0
org.joda.time.chrono.GregorianChronology	100	0.0
org.joda.time.DateTimeFieldType	236	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	240	0.0
org.joda.time.DateTimeFieldType	492	0.027464710900127573
org.joda.time.DurationFieldType	160	0.003450327796711771
org.joda.time.DurationFieldType	169	0.003450327796711771
org.joda.time.chrono.GregorianChronology	116	0.0
org.joda.time.chrono.GregorianChronology	115	0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField	112	0.10022296571715915
org.joda.time.chrono.GregorianChronology	111	0.0
org.joda.time.tz.DateTimeZoneBuilder	1504	0.0
org.joda.time.tz.DateTimeZoneBuilder	1505	0.0
org.joda.time.tz.DateTimeZoneBuilder	1502	0.0
org.joda.time.tz.DateTimeZoneBuilder	1503	0.0
org.joda.time.tz.DateTimeZoneBuilder	1500	0.0
org.joda.time.tz.DateTimeZoneBuilder	1501	0.0
org.joda.time.DateTimeFieldType	245	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	255	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	253	0.003450327796711771
org.joda.time.tz.ZoneInfoProvider	252	0.0019920476822239894
org.joda.time.tz.DateTimeZoneBuilder	1506	0.0
