org.joda.time.chrono.BasicChronology	99	0.13074055587790032
org.joda.time.chrono.AssembledChronology	501	0.12226825695752248
org.joda.time.chrono.AssembledChronology	500	0.1247457627118644
org.joda.time.chrono.JulianChronology	253	0.1314952570272721
org.joda.time.chrono.BasicChronology	96	0.13074055587790032
org.joda.time.chrono.AssembledChronology	504	0.08289600334798075
org.joda.time.chrono.BasicChronology	93	0.13074055587790032
org.joda.time.chrono.AssembledChronology	503	0.10512659552207575
org.joda.time.chrono.JulianChronology	257	0.12729022808118853
org.joda.time.DateTimeZone	208	0.12729022808118853
org.joda.time.chrono.BasicChronology	90	0.13074055587790032
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.12729022808118853
org.joda.time.DateTimeZone	447	0.12729022808118853
org.joda.time.DateTimeZone	205	0.12729022808118853
org.joda.time.DateTimeZone	446	0.12729022808118853
org.joda.time.chrono.GregorianChronology	241	0.06752319174164748
org.joda.time.field.RemainderDateTimeField	148	0.12729022808118853
org.joda.time.chrono.GJDayOfWeekDateTimeField	103	0.12729022808118853
org.joda.time.DateTimeZone	444	0.12729022808118853
org.joda.time.DateTimeZone	443	0.12729022808118853
org.joda.time.DateTimeZone	94	0.12729022808118853
org.joda.time.chrono.AssembledChronology	509	0.12481272232684662
org.joda.time.chrono.AssembledChronology	507	0.1223352165725047
org.joda.time.DateTimeField	33	0.13074055587790032
org.joda.time.chrono.AssembledChronology	506	0.12477924251935553
org.joda.time.field.ScaledDurationField	52	0.12729022808118853
org.joda.time.field.ScaledDurationField	51	0.12729022808118853
org.joda.time.chrono.JulianChronology	261	0.19423690768323534
org.joda.time.chrono.AssembledChronology	512	0.1242770454069889
org.joda.time.field.DividedDateTimeField	79	0.12729022808118853
org.joda.time.chrono.JulianChronology	245	0.1321697284459312
org.joda.time.chrono.AssembledChronology	510	0.1223352165725047
org.joda.time.field.DividedDateTimeField	76	0.12729022808118853
org.joda.time.chrono.AssembledChronology	516	0.12119690311780708
org.joda.time.field.DividedDateTimeField	75	0.12729022808118853
org.joda.time.chrono.AssembledChronology	515	0.12424356559949781
org.joda.time.chrono.JulianChronology	249	0.12729022808118853
org.joda.time.field.DividedDateTimeField	78	0.12729022808118853
org.joda.time.chrono.AssembledChronology	513	0.12119690311780708
org.joda.time.field.RemainderDateTimeField	139	0.12729022808118853
org.joda.time.Instant	256	0.13074055587790032
org.joda.time.chrono.BasicChronology	503	0.13074055587790032
org.joda.time.chrono.BasicChronology	502	0.13074055587790032
org.joda.time.chrono.BasicChronology	505	0.13074055587790032
org.joda.time.chrono.BasicChronology	747	0.045500966005542064
org.joda.time.chrono.BasicChronology	504	0.13074055587790032
org.joda.time.chrono.BasicChronology	507	0.12729022808118853
org.joda.time.chrono.BasicChronology	749	0.05273260442362116
org.joda.time.chrono.BasicChronology	748	0.10148757408254562
org.joda.time.chrono.BasicChronology	506	0.12729022808118853
org.joda.time.chrono.BasicChronology	509	0.1261519146264909
org.joda.time.chrono.AssembledChronology	519	0.12729022808118853
org.joda.time.chrono.AssembledChronology	518	0.12729022808118853
org.joda.time.DateTimeUtils	302	0.11929046171594174
org.joda.time.field.DividedDateTimeField	80	0.12729022808118853
org.joda.time.chrono.BasicChronology	77	0.13074055587790032
org.joda.time.chrono.JulianChronology	233	0.22815708384006628
org.joda.time.chrono.BasicChronology	76	0.13074055587790032
org.joda.time.chrono.JulianChronology	237	0.21162233207784056
org.joda.time.field.DividedDateTimeField	66	0.13074055587790032
org.joda.time.chrono.BasicChronology	517	0.1286648078134517
org.joda.time.chrono.BasicChronology	759	0.12729022808118853
org.joda.time.field.DividedDateTimeField	72	0.12729022808118853
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	79	0.12729022808118853
org.joda.time.chrono.BasicChronology	750	0.07909237285495269
org.joda.time.field.DividedDateTimeField	73	0.12729022808118853
org.joda.time.chrono.BasicChronology	752	0.04496528908568435
org.joda.time.chrono.JulianChronology	241	0.1263442419424786
org.joda.time.field.DividedDateTimeField	70	0.12729022808118853
org.joda.time.chrono.BasicChronology	79	0.13074055587790032
org.joda.time.tz.FixedDateTimeZone	88	0.12729022808118853
org.joda.time.field.ScaledDurationField	47	0.12729022808118853
org.joda.time.field.DividedDateTimeField	58	0.10985394433982006
org.joda.time.chrono.BasicChronology	87	0.13074055587790032
org.joda.time.chrono.BasicChronology	85	0.13074055587790032
org.joda.time.chrono.JulianChronology	221	0.12729022808118853
org.joda.time.chrono.JulianChronology	226	0.12729022808118853
org.joda.time.chrono.BasicChronology	83	0.13074055587790032
org.joda.time.field.DividedDateTimeField	56	0.12729022808118853
org.joda.time.chrono.JulianChronology	224	0.1655655994978029
org.joda.time.chrono.BasicChronology	81	0.13074055587790032
org.joda.time.field.ScaledDurationField	48	0.10860849550115087
org.joda.time.chrono.JulianChronology	228	0.12729022808118853
org.joda.time.chrono.JulianChronology	229	0.12729022808118853
org.joda.time.tz.FixedDateTimeZone	89	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	158	0.12729022808118853
org.joda.time.chrono.BasicChronology	525	0.12839696935352282
org.joda.time.DateTimeFieldType	209	0.036528377597925404
org.joda.time.chrono.BasicChronology	526	0.13004863985641743
org.joda.time.DateTimeFieldType	448	0.12729022808118853
org.joda.time.chrono.BasicChronology	529	0.12893264627338055
org.joda.time.DateTimeFieldType	447	0.12729022808118853
org.joda.time.DateTimeFieldType	444	0.12729022808118853
org.joda.time.field.DividedDateTimeField	63	0.12729022808118853
org.joda.time.DateTimeFieldType	446	0.12729022808118853
org.joda.time.field.DividedDateTimeField	62	0.12729022808118853
org.joda.time.DateTimeFieldType	445	0.12729022808118853
org.joda.time.chrono.BasicChronology	760	0.12729022808118853
org.joda.time.DateTimeFieldType	200	0.02889498148995303
org.joda.time.chrono.BasicChronology	50	0.13074055587790032
org.joda.time.LocalDate	1663	0.12722326846620632
org.joda.time.DateTimeZone	488	0.13074055587790032
org.joda.time.DateTimeZone	486	0.13074055587790032
org.joda.time.chrono.BasicChronology	779	0.12729022808118853
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	54	0.1287987270434161
org.joda.time.field.OffsetDateTimeField	183	0.12729022808118853
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.13074055587790032
org.joda.time.chrono.BasicChronology	530	0.13013791934306038
org.joda.time.chrono.BasicChronology	531	0.12729022808118853
org.joda.time.chrono.BasicChronology	533	0.12943006055610556
org.joda.time.DurationField	30	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	175	0.10482718487978354
org.joda.time.chrono.BasicGJChronology	177	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	176	0.09357796956277162
org.joda.time.chrono.BasicGJChronology	179	0.13074055587790032
org.joda.time.DateTimeZone	476	0.13074055587790032
org.joda.time.chrono.BasicChronology	305	0.13074055587790032
org.joda.time.chrono.BasicChronology	304	0.13074055587790032
org.joda.time.chrono.BasicChronology	546	0.1302048789580426
org.joda.time.DateTimeZone	474	0.13074055587790032
org.joda.time.chrono.BasicChronology	307	0.13074055587790032
org.joda.time.chrono.BasicChronology	549	0.2043863092898182
org.joda.time.chrono.BasicChronology	548	0.13064681241692522
org.joda.time.chrono.BasicChronology	306	0.13074055587790032
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	65	0.13074055587790032
org.joda.time.DateTimeZone	471	0.13074055587790032
org.joda.time.field.OffsetDateTimeField	174	0.12729022808118853
org.joda.time.chrono.BasicChronology	781	0.2855555555555555
org.joda.time.chrono.BasicChronology	780	0.12729022808118853
org.joda.time.chrono.BasicChronology	782	0.12729022808118853
org.joda.time.chrono.BasicChronology	543	0.12973616165316712
org.joda.time.chrono.BasicGJChronology	180	0.1293678837707649
org.joda.time.chrono.BasicChronology	303	0.13074055587790032
org.joda.time.chrono.BasicChronology	544	0.1262040419628553
org.joda.time.chrono.BasicGJChronology	188	0.12906656550334497
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.13074055587790032
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	111	0.12694586434699429
org.joda.time.chrono.BasicGJChronology	190	0.13074055587790032
org.joda.time.chrono.BasicChronology	553	0.12046597495674059
org.joda.time.chrono.BasicGJChronology	195	0.07547655364591313
org.joda.time.chrono.JulianChronology	266	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	196	0.13074055587790032
org.joda.time.chrono.JulianChronology	265	0.12729022808118853
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.13074055587790032
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	198	0.0785790158067557
org.joda.time.chrono.JulianChronology	268	0.12729022808118853
org.joda.time.chrono.JulianChronology	269	0.12729022808118853
org.joda.time.DateTimeZone	459	0.12729022808118853
org.joda.time.LocalDate	1897	0.12729022808118853
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.13074055587790032
org.joda.time.DateTimeZone	458	0.12729022808118853
org.joda.time.DateTimeZone	457	0.12729022808118853
org.joda.time.LocalDate	1895	0.12722326846620632
org.joda.time.LocalDate	1896	0.12722326846620632
org.joda.time.DateTimeZone	213	0.12729022808118853
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.18576775822148683
org.joda.time.DateTimeZone	212	0.12729022808118853
org.joda.time.DateTimeZone	454	0.12729022808118853
org.joda.time.LocalDate	1894	0.12729022808118853
org.joda.time.DateTimeZone	211	0.12729022808118853
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.12729022808118853
org.joda.time.DateTimeZone	451	0.12729022808118853
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.13074055587790032
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.13074055587790032
org.joda.time.chrono.BasicChronology	561	0.11530636462450002
org.joda.time.chrono.BasicChronology	560	0.1294281474242489
org.joda.time.chrono.BasicChronology	563	0.13074055587790032
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.13074055587790032
org.joda.time.DateTimeUtils	524	0.12729022808118853
org.joda.time.chrono.JulianChronology	271	0.12729022808118853
org.joda.time.field.PreciseDateTimeField	64	0.12729022808118853
org.joda.time.base.AbstractInstant	265	0.1126930320150659
org.joda.time.field.PreciseDateTimeField	65	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	181	0.13074055587790032
org.joda.time.LocalDate	733	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	120	0.13074055587790032
org.joda.time.base.AbstractInstant	266	0.12729022808118853
org.joda.time.field.PreciseDateTimeField	69	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	121	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	123	0.13074055587790032
org.joda.time.LocalDate	730	0.12729022808118853
org.joda.time.LocalDate	732	0.12729022808118853
org.joda.time.LocalDate	731	0.12729022808118853
org.joda.time.base.AbstractInstant	262	0.12729022808118853
org.joda.time.field.SkipDateTimeField	88	0.12729022808118853
org.joda.time.chrono.BasicChronology	338	0.13012117943931484
org.joda.time.field.SkipDateTimeField	89	0.19807979354118713
org.joda.time.chrono.BasicChronology	337	0.129914720626453
org.joda.time.DateTimeFieldType	82	0.1321697284459312
org.joda.time.field.SkipDateTimeField	84	0.11647815788668876
org.joda.time.DateTimeFieldType	88	0.1321697284459312
org.joda.time.DateTimeFieldType	85	0.1321697284459312
org.joda.time.field.SkipDateTimeField	80	0.11647815788668876
org.joda.time.field.SkipDateTimeField	81	0.1289103264017198
org.joda.time.chrono.BasicWeekyearDateTimeField	189	0.1302048789580426
org.joda.time.field.SkipDateTimeField	82	0.12551770590928762
org.joda.time.chrono.BasicChronology	336	0.13053967703295366
org.joda.time.field.PreciseDateTimeField	63	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	93	0.13523473298896813
org.joda.time.field.PreciseDateTimeField	57	0.12729022808118853
org.joda.time.field.PreciseDateTimeField	59	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1375	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	139	0.11446936943722234
org.joda.time.DateTimeFieldType	79	0.1321697284459312
org.joda.time.tz.DateTimeZoneBuilder	1371	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1372	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1370	0.12729022808118853
org.joda.time.chrono.BasicChronology	349	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	200	0.12729022808118853
org.joda.time.DateTimeFieldType	73	0.1321697284459312
org.joda.time.chrono.BasicChronology	348	0.12853088858348727
org.joda.time.tz.DateTimeZoneBuilder	201	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	202	0.12729022808118853
org.joda.time.chrono.BasicChronology	108	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	203	0.12729022808118853
org.joda.time.DateTimeFieldType	76	0.1321697284459312
org.joda.time.field.SkipDateTimeField	96	0.12481272232684662
org.joda.time.tz.DateTimeZoneBuilder	1367	0.12729022808118853
org.joda.time.field.SkipDateTimeField	91	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	209	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	179	0.13074055587790032
org.joda.time.field.SkipDateTimeField	94	0.2335415358861687
org.joda.time.chrono.BasicWeekyearDateTimeField	173	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	204	0.12729022808118853
org.joda.time.chrono.BasicChronology	102	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	205	0.12729022808118853
org.joda.time.chrono.BasicChronology	105	0.13074055587790032
org.joda.time.field.SkipDateTimeField	90	0.12724558833786706
org.joda.time.chrono.BasicGJChronology	140	0.10873316242041269
org.joda.time.chrono.BasicGJChronology	142	0.17518813905429706
org.joda.time.tz.DateTimeZoneBuilder	1166	0.12729022808118853
org.joda.time.LocalDate	1205	0.13013791934306038
org.joda.time.chrono.BasicGJChronology	88	0.1795505841264879
org.joda.time.LocalDate	1206	0.13013791934306038
org.joda.time.field.DelegatedDateTimeField	96	0.11289391086001256
org.joda.time.LocalDate	1202	0.13071377203190743
org.joda.time.chrono.BasicChronology	117	0.13074055587790032
org.joda.time.chrono.BasicMonthOfYearDateTimeField	315	0.13074055587790032
org.joda.time.chrono.BasicChronology	351	0.13055455694739415
org.joda.time.chrono.BasicWeekyearDateTimeField	168	0.12993704049811375
org.joda.time.chrono.BasicChronology	353	0.13023357593589213
org.joda.time.chrono.BasicChronology	111	0.13074055587790032
org.joda.time.chrono.BasicChronology	114	0.13074055587790032
org.joda.time.chrono.BasicWeekyearDateTimeField	162	0.13074055587790032
org.joda.time.chrono.BasicChronology	357	0.13001356577237913
org.joda.time.LocalDate	729	0.12641975308641976
org.joda.time.LocalDate	728	0.12729022808118853
org.joda.time.base.AbstractInstant	259	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	76	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	75	0.13074055587790032
org.joda.time.DateTimeFieldType	94	0.1321697284459312
org.joda.time.chrono.GJChronology	190	0.13074055587790032
org.joda.time.field.UnsupportedDurationField	92	0.12729022808118853
org.joda.time.DateTimeFieldType	97	0.1321697284459312
org.joda.time.chrono.BasicChronology	121	0.13074055587790032
org.joda.time.chrono.BasicWeekyearDateTimeField	155	0.13058431677627516
org.joda.time.chrono.BasicChronology	120	0.13074055587790032
org.joda.time.chrono.GJChronology	199	0.12729022808118853
org.joda.time.DateTimeFieldType	91	0.1321697284459312
org.joda.time.chrono.GJChronology	192	0.12729022808118853
org.joda.time.chrono.GJChronology	195	0.11938899351328729
org.joda.time.chrono.BasicChronology	369	0.2862605391379966
org.joda.time.chrono.BasicChronology	126	0.13074055587790032
org.joda.time.chrono.BasicWeekyearDateTimeField	154	0.12993704049811375
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1180	0.12729022808118853
org.joda.time.chrono.JulianChronology	211	0.12421752574922695
org.joda.time.chrono.BasicYearDateTimeField	133	0.13074055587790032
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.12729022808118853
org.joda.time.field.UnsupportedDurationField	72	0.12729022808118853
org.joda.time.chrono.JulianChronology	219	0.22278335774569294
org.joda.time.chrono.BasicYearDateTimeField	131	0.13074055587790032
org.joda.time.chrono.BasicChronology	139	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1179	0.12729022808118853
org.joda.time.IllegalFieldValueException	113	0.13074055587790032
org.joda.time.chrono.BasicChronology	131	0.13074055587790032
org.joda.time.IllegalFieldValueException	112	0.13074055587790032
org.joda.time.IllegalFieldValueException	111	0.13074055587790032
org.joda.time.IllegalFieldValueException	110	0.13074055587790032
org.joda.time.chrono.BasicChronology	133	0.13074055587790032
org.joda.time.IllegalFieldValueException	117	0.13074055587790032
org.joda.time.IllegalFieldValueException	116	0.12729022808118853
org.joda.time.IllegalFieldValueException	115	0.13074055587790032
org.joda.time.chrono.BasicChronology	138	0.13074055587790032
org.joda.time.IllegalFieldValueException	114	0.13074055587790032
org.joda.time.chrono.BasicChronology	394	0.5034503277967117
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1177	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1178	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1176	0.12729022808118853
org.joda.time.chrono.JulianChronology	207	0.11577317430424776
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.13074055587790032
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.13074055587790032
org.joda.time.field.SkipDateTimeField	55	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	482	0.12729022808118853
org.joda.time.field.UnsupportedDurationField	70	0.13074055587790032
org.joda.time.field.SkipDateTimeField	54	0.13074055587790032
org.joda.time.field.UnsupportedDurationField	71	0.13074055587790032
org.joda.time.chrono.BasicChronology	143	0.13074055587790032
org.joda.time.chrono.BasicChronology	146	0.13074055587790032
org.joda.time.base.AbstractPartial	55	0.13074055587790032
org.joda.time.chrono.BasicYearDateTimeField	115	0.13074055587790032
org.joda.time.field.UnsupportedDurationField	59	0.12729022808118853
org.joda.time.base.BaseDateTime	127	0.12729022808118853
org.joda.time.base.BaseDateTime	126	0.12729022808118853
org.joda.time.base.BaseDateTime	125	0.12729022808118853
org.joda.time.base.BaseDateTime	124	0.12729022808118853
org.joda.time.field.UnsupportedDurationField	50	0.12729022808118853
org.joda.time.field.UnsupportedDurationField	51	0.12729022808118853
org.joda.time.tz.FixedDateTimeZone	39	0.12729022808118853
org.joda.time.tz.FixedDateTimeZone	38	0.12729022808118853
org.joda.time.field.UnsupportedDurationField	53	0.12729022808118853
org.joda.time.Chronology	63	0.13074055587790032
org.joda.time.field.UnsupportedDurationField	55	0.12729022808118853
org.joda.time.field.UnsupportedDurationField	56	0.12729022808118853
org.joda.time.base.AbstractPartial	54	0.13074055587790032
org.joda.time.field.UnsupportedDurationField	57	0.12729022808118853
org.joda.time.field.SkipDateTimeField	66	0.13074055587790032
org.joda.time.field.SkipDateTimeField	67	0.13074055587790032
org.joda.time.field.SkipDateTimeField	68	0.13074055587790032
org.joda.time.field.SkipDateTimeField	69	0.13074055587790032
org.joda.time.field.SkipDateTimeField	65	0.13074055587790032
org.joda.time.chrono.BasicChronology	396	0.10162552882502014
org.joda.time.chrono.BasicChronology	395	0.0742266408329118
org.joda.time.chrono.BasicChronology	153	0.13074055587790032
org.joda.time.chrono.BasicYearDateTimeField	119	0.13074055587790032
org.joda.time.chrono.BasicChronology	157	0.12537815907558533
org.joda.time.chrono.BasicChronology	159	0.16717652574607358
org.joda.time.chrono.BasicWeekyearDateTimeField	191	0.12965890055895685
org.joda.time.IllegalFieldValueException	109	0.13074055587790032
org.joda.time.chrono.BasicYearDateTimeField	127	0.13074055587790032
org.joda.time.tz.FixedDateTimeZone	42	0.12729022808118853
org.joda.time.IllegalFieldValueException	108	0.13074055587790032
org.joda.time.field.OffsetDateTimeField	91	0.12729022808118853
org.joda.time.field.UnsupportedDurationField	49	0.12729022808118853
org.joda.time.chrono.BasicYearDateTimeField	128	0.13074055587790032
org.joda.time.tz.FixedDateTimeZone	41	0.12729022808118853
org.joda.time.chrono.BasicYearDateTimeField	129	0.13074055587790032
org.joda.time.tz.FixedDateTimeZone	40	0.12729022808118853
org.joda.time.tz.FixedDateTimeZone	49	0.12729022808118853
org.joda.time.field.SkipDateTimeField	75	0.13074055587790032
org.joda.time.field.SkipDateTimeField	76	0.13074055587790032
org.joda.time.field.DecoratedDateTimeField	86	0.12729022808118853
org.joda.time.LocalDate	459	0.12304020015494571
org.joda.time.field.BaseDateTimeField	54	0.1321697284459312
org.joda.time.LocalDate	458	0.12270540208003465
org.joda.time.field.BaseDateTimeField	55	0.13074055587790032
org.joda.time.chrono.GJChronology	124	0.12729022808118853
org.joda.time.field.BaseDateTimeField	50	0.13074055587790032
org.joda.time.field.BaseDateTimeField	51	0.13074055587790032
org.joda.time.chrono.AssembledChronology	184	0.05443816698053986
org.joda.time.LocalDate	455	0.13074055587790032
org.joda.time.chrono.AssembledChronology	188	0.12159866080770036
org.joda.time.DateTimeUtils	41	0.13074055587790032
org.joda.time.LocalDate	457	0.12605338282914536
org.joda.time.LocalDate	456	0.13074055587790032
org.joda.time.DateTimeUtils	48	0.12729022808118853
org.joda.time.chrono.AssembledChronology	192	0.12729022808118853
org.joda.time.DateTimeUtils	49	0.12729022808118853
org.joda.time.LocalDate	460	0.12729022808118853
org.joda.time.DateTimeUtils	47	0.12729022808118853
org.joda.time.chrono.BasicChronology	297	0.13074055587790032
org.joda.time.field.BaseDateTimeField	58	0.11860726439432633
org.joda.time.IllegalFieldValueException	314	0.12729022808118853
org.joda.time.chrono.AssembledChronology	196	0.053098974680895576
org.joda.time.field.DecoratedDateTimeField	90	0.12729022808118853
org.joda.time.DateTimeUtils	39	0.13074055587790032
org.joda.time.field.BaseDateTimeField	69	0.03251080069899258
org.joda.time.chrono.GJChronology	106	0.12729022808118853
org.joda.time.chrono.AssembledChronology	168	0.12729022808118853
org.joda.time.chrono.GJChronology	346	0.1256831973216154
org.joda.time.chrono.GJChronology	588	0.11650973006905209
org.joda.time.chrono.AssembledChronology	160	0.06441514961288972
org.joda.time.DateTimeUtils	63	0.12729022808118853
org.joda.time.chrono.GJChronology	109	0.12729022808118853
org.joda.time.DateTimeUtils	60	0.12729022808118853
org.joda.time.chrono.AssembledChronology	164	0.07137894957103996
org.joda.time.DateTimeUtils	66	0.12729022808118853
org.joda.time.DateTimeUtils	67	0.12729022808118853
org.joda.time.chrono.GJChronology	581	0.13074055587790032
org.joda.time.chrono.GJChronology	584	0.12729022808118853
org.joda.time.chrono.GJChronology	100	0.12715630885122411
org.joda.time.chrono.GJChronology	341	0.12708934923624188
org.joda.time.field.MillisDurationField	80	0.12729022808118853
org.joda.time.chrono.GJChronology	596	0.12715630885122411
org.joda.time.chrono.AssembledChronology	172	0.05818790541954383
org.joda.time.DateTimeUtils	51	0.12729022808118853
org.joda.time.DateTimeUtils	52	0.12729022808118853
org.joda.time.chrono.AssembledChronology	176	0.10713538397154217
org.joda.time.DateTimeUtils	50	0.12729022808118853
org.joda.time.DateTimeUtils	55	0.12729022808118853
org.joda.time.DateTimeUtils	56	0.12729022808118853
org.joda.time.field.BaseDurationField	47	0.13074055587790032
org.joda.time.DateTimeUtils	53	0.12729022808118853
org.joda.time.field.BaseDurationField	48	0.13074055587790032
org.joda.time.DateTimeUtils	54	0.12729022808118853
org.joda.time.DateTimeUtils	59	0.12729022808118853
org.joda.time.chrono.AssembledChronology	180	0.12729022808118853
org.joda.time.DateTimeUtils	57	0.12729022808118853
org.joda.time.DateTimeUtils	58	0.12729022808118853
org.joda.time.field.MillisDurationField	71	0.12729022808118853
org.joda.time.DateTimeFieldType	182	0.03251080069899258
org.joda.time.chrono.AssembledChronology	386	0.12729022808118853
org.joda.time.chrono.AssembledChronology	385	0.12729022808118853
org.joda.time.DurationFieldType	94	0.13074055587790032
org.joda.time.field.FieldUtils	66	0.13169357118383546
org.joda.time.DurationFieldType	96	0.13074055587790032
org.joda.time.DurationFieldType	95	0.13074055587790032
org.joda.time.field.FieldUtils	64	0.13291962382153277
org.joda.time.chrono.BasicWeekyearDateTimeField	144	0.12993704049811375
org.joda.time.chrono.BasicWeekyearDateTimeField	145	0.12993704049811375
org.joda.time.chrono.BasicWeekyearDateTimeField	146	0.13074055587790032
org.joda.time.field.BaseDurationField	51	0.13074055587790032
org.joda.time.field.BaseDurationField	52	0.13074055587790032
org.joda.time.chrono.BasicWeekyearDateTimeField	140	0.23183597332924996
org.joda.time.field.BaseDurationField	55	0.12947774267484938
org.joda.time.field.DecoratedDateTimeField	54	0.12729022808118853
org.joda.time.field.DecoratedDateTimeField	55	0.12729022808118853
org.joda.time.DateTimeFieldType	191	0.03666229682788984
org.joda.time.chrono.AssembledChronology	156	0.12729022808118853
org.joda.time.field.MillisDurationField	62	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	133	0.13074055587790032
org.joda.time.chrono.GJChronology	174	0.22865348399246704
org.joda.time.chrono.BasicWeekyearDateTimeField	134	0.13065127639125737
org.joda.time.tz.ZoneInfoProvider	199	0.12729022808118853
org.joda.time.field.DecoratedDateTimeField	58	0.0836995187277673
org.joda.time.tz.ZoneInfoProvider	196	0.12729022808118853
org.joda.time.field.BaseDurationField	66	0.029765456484721807
org.joda.time.chrono.AssembledChronology	369	0.04673781125758527
org.joda.time.LocalDate	635	0.12729022808118853
org.joda.time.LocalDate	637	0.12729022808118853
org.joda.time.LocalDate	636	0.12260305503243357
org.joda.time.field.DecoratedDateTimeField	61	0.04010880937434609
org.joda.time.LocalDate	638	0.19807979354118713
org.joda.time.field.DecoratedDateTimeField	62	0.12729022808118853
org.joda.time.chrono.AssembledChronology	361	0.06598870056497175
org.joda.time.chrono.AssembledChronology	360	0.10331868591755597
org.joda.time.chrono.AssembledChronology	365	0.12729022808118853
org.joda.time.chrono.AssembledChronology	364	0.12729022808118853
org.joda.time.chrono.AssembledChronology	363	0.12729022808118853
org.joda.time.chrono.AssembledChronology	362	0.12729022808118853
org.joda.time.chrono.AssembledChronology	120	0.12729022808118853
org.joda.time.LocalDate	632	0.12729022808118853
org.joda.time.DurationFieldType	70	0.1321697284459312
org.joda.time.DurationFieldType	72	0.1321697284459312
org.joda.time.DurationFieldType	74	0.1321697284459312
org.joda.time.DurationFieldType	76	0.1321697284459312
org.joda.time.chrono.BasicWeekyearDateTimeField	128	0.13074055587790032
org.joda.time.DurationFieldType	78	0.1321697284459312
org.joda.time.field.PreciseDateTimeField	82	0.15396408767524586
org.joda.time.field.PreciseDateTimeField	79	0.12729022808118853
org.joda.time.chrono.AssembledChronology	372	0.12729022808118853
org.joda.time.chrono.AssembledChronology	370	0.12729022808118853
org.joda.time.field.MillisDurationField	44	0.13074055587790032
org.joda.time.DurationFieldType	205	0.13074055587790032
org.joda.time.field.DecoratedDateTimeField	70	0.0
org.joda.time.field.MillisDurationField	45	0.12729022808118853
org.joda.time.chrono.GJEraDateTimeField	127	0.13074055587790032
org.joda.time.DurationFieldType	80	0.1321697284459312
org.joda.time.DurationFieldType	82	0.1321697284459312
org.joda.time.field.MillisDurationField	38	0.12729022808118853
org.joda.time.field.PreciseDateTimeField	70	0.12729022808118853
org.joda.time.chrono.GJChronology	396	0.12729022808118853
org.joda.time.chrono.AssembledChronology	347	0.12729022808118853
org.joda.time.chrono.AssembledChronology	346	0.12729022808118853
org.joda.time.chrono.AssembledChronology	103	0.12729022808118853
org.joda.time.chrono.AssembledChronology	345	0.12729022808118853
org.joda.time.chrono.GJChronology	526	0.12729022808118853
org.joda.time.chrono.AssembledChronology	344	0.11249215317011928
org.joda.time.chrono.AssembledChronology	102	0.05845574387947269
org.joda.time.DateTimeFieldType	140	0.1321697284459312
org.joda.time.chrono.AssembledChronology	108	0.12729022808118853
org.joda.time.chrono.AssembledChronology	349	0.12729022808118853
org.joda.time.chrono.AssembledChronology	107	0.12729022808118853
org.joda.time.chrono.AssembledChronology	348	0.12729022808118853
org.joda.time.chrono.GJChronology	521	0.12729022808118853
org.joda.time.chrono.GJEraDateTimeField	131	0.12729022808118853
org.joda.time.chrono.AssembledChronology	343	0.12729022808118853
org.joda.time.chrono.AssembledChronology	101	0.0715128688010044
org.joda.time.chrono.AssembledChronology	100	0.013592801841389394
org.joda.time.DurationFieldType	278	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	147	0.12729022808118853
org.joda.time.DateTimeFieldType	378	0.12946832319323825
org.joda.time.tz.ZoneInfoProvider	145	0.12729022808118853
org.joda.time.DateTimeFieldType	137	0.1321697284459312
org.joda.time.DateTimeFieldType	131	0.1321697284459312
org.joda.time.tz.ZoneInfoProvider	141	0.12729022808118853
org.joda.time.DateTimeFieldType	134	0.1321697284459312
org.joda.time.tz.ZoneInfoProvider	140	0.12729022808118853
org.joda.time.chrono.AssembledChronology	358	0.12729022808118853
org.joda.time.DurationFieldType	260	0.12729022808118853
org.joda.time.chrono.GJChronology	535	0.12729022808118853
org.joda.time.chrono.AssembledChronology	357	0.12729022808118853
org.joda.time.DurationFieldType	261	0.12729022808118853
org.joda.time.chrono.AssembledChronology	356	0.12729022808118853
org.joda.time.chrono.AssembledChronology	355	0.09143335425821301
org.joda.time.chrono.GJChronology	536	0.12729022808118853
org.joda.time.chrono.GJChronology	773	0.12729022808118853
org.joda.time.chrono.AssembledChronology	118	0.12729022808118853
org.joda.time.chrono.AssembledChronology	359	0.13074055587790032
org.joda.time.chrono.AssembledChronology	350	0.12729022808118853
org.joda.time.chrono.AssembledChronology	354	0.12729022808118853
org.joda.time.chrono.AssembledChronology	353	0.12729022808118853
org.joda.time.chrono.AssembledChronology	352	0.12729022808118853
org.joda.time.chrono.AssembledChronology	351	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	150	0.12729022808118853
org.joda.time.DurationFieldType	60	0.1321697284459312
org.joda.time.DurationFieldType	62	0.1321697284459312
org.joda.time.DurationFieldType	64	0.1321697284459312
org.joda.time.DurationFieldType	66	0.1321697284459312
org.joda.time.tz.ZoneInfoProvider	155	0.12729022808118853
org.joda.time.DurationFieldType	68	0.1321697284459312
org.joda.time.tz.ZoneInfoProvider	154	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	153	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	152	0.12729022808118853
org.joda.time.chrono.ISOChronology	63	0.0522284996861268
org.joda.time.chrono.AssembledChronology	323	0.12729022808118853
org.joda.time.field.PreciseDurationDateTimeField	96	0.16767236869638
org.joda.time.chrono.GJChronology	746	0.11503661853944339
org.joda.time.chrono.ISOChronology	65	0.13074055587790032
org.joda.time.field.PreciseDurationDateTimeField	95	0.12374136848713119
org.joda.time.chrono.AssembledChronology	329	0.12729022808118853
org.joda.time.chrono.AssembledChronology	328	0.12729022808118853
org.joda.time.chrono.AssembledChronology	327	0.12729022808118853
org.joda.time.chrono.GJChronology	500	0.1226700146474158
org.joda.time.DurationFieldType	259	0.12729022808118853
org.joda.time.chrono.AssembledChronology	321	0.06274115923833437
org.joda.time.chrono.ISOChronology	66	0.05688410055251842
org.joda.time.chrono.GJChronology	506	0.12729022808118853
org.joda.time.chrono.AssembledChronology	320	0.04667085164260305
org.joda.time.chrono.AssembledChronology	562	0.12729022808118853
org.joda.time.chrono.ISOChronology	67	0.12729022808118853
org.joda.time.chrono.ISOChronology	68	0.12729022808118853
org.joda.time.DateTimeFieldType	154	0.13074055587790032
org.joda.time.DateTimeFieldType	153	0.13074055587790032
org.joda.time.DateTimeFieldType	155	0.13074055587790032
org.joda.time.chrono.AssembledChronology	336	0.12729022808118853
org.joda.time.chrono.GJChronology	513	0.12729022808118853
org.joda.time.chrono.AssembledChronology	335	0.12729022808118853
org.joda.time.chrono.GJChronology	512	0.12729022808118853
org.joda.time.chrono.AssembledChronology	334	0.12729022808118853
org.joda.time.chrono.GJChronology	515	0.12729022808118853
org.joda.time.chrono.AssembledChronology	333	0.12729022808118853
org.joda.time.DateTimeFieldType	173	0.13074055587790032
org.joda.time.chrono.GJChronology	514	0.12729022808118853
org.joda.time.chrono.GJChronology	992	0.12548231847666877
org.joda.time.chrono.AssembledChronology	338	0.12729022808118853
org.joda.time.chrono.GJChronology	511	0.12729022808118853
org.joda.time.chrono.AssembledChronology	337	0.12729022808118853
org.joda.time.chrono.GJChronology	510	0.12729022808118853
org.joda.time.chrono.AssembledChronology	332	0.12729022808118853
org.joda.time.chrono.GJChronology	517	0.12729022808118853
org.joda.time.chrono.AssembledChronology	331	0.13074055587790032
org.joda.time.chrono.GJChronology	516	0.12729022808118853
org.joda.time.chrono.AssembledChronology	330	0.12729022808118853
org.joda.time.chrono.GJChronology	519	0.12729022808118853
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.0522284996861268
org.joda.time.chrono.GJChronology	518	0.12729022808118853
org.joda.time.DateTimeZone	497	0.13074055587790032
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.12729022808118853
org.joda.time.DateTimeZone	494	0.13074055587790032
org.joda.time.field.FieldUtils	70	0.11255056125614255
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.12729022808118853
org.joda.time.DateTimeZone	490	0.13074055587790032
org.joda.time.DateTimeFieldType	164	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	174	0.12729022808118853
org.joda.time.chrono.AssembledChronology	545	0.12481272232684662
org.joda.time.chrono.GJChronology	568	0.12729022808118853
org.joda.time.chrono.AssembledChronology	543	0.12220129734254029
org.joda.time.chrono.AssembledChronology	542	0.12481272232684662
org.joda.time.chrono.AssembledChronology	549	0.12220129734254029
org.joda.time.chrono.GJChronology	564	0.12729022808118853
org.joda.time.chrono.AssembledChronology	548	0.12477924251935553
org.joda.time.chrono.GJChronology	566	0.13074055587790032
org.joda.time.chrono.AssembledChronology	546	0.1223352165725047
org.joda.time.chrono.GregorianChronology	202	0.07623352165725046
org.joda.time.chrono.GregorianChronology	203	0.12729022808118853
org.joda.time.chrono.AssembledChronology	540	0.07988282067378112
org.joda.time.chrono.GJEraDateTimeField	46	0.12729022808118853
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.13074055587790032
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.13074055587790032
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.13074055587790032
org.joda.time.chrono.GJEraDateTimeField	48	0.12729022808118853
org.joda.time.chrono.GJEraDateTimeField	47	0.12729022808118853
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.13074055587790032
org.joda.time.field.PreciseDurationField	63	0.12729022808118853
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.13074055587790032
org.joda.time.chrono.GJChronology	560	0.12729022808118853
org.joda.time.DateTimeFieldType	336	0.04576880446547092
org.joda.time.chrono.GJChronology	562	0.13074055587790032
org.joda.time.chrono.GJChronology	320	0.11831763967357188
org.joda.time.chrono.AssembledChronology	308	0.006963799958150227
org.joda.time.chrono.GJChronology	579	0.12729022808118853
org.joda.time.chrono.GJChronology	337	0.12670991141800936
org.joda.time.chrono.AssembledChronology	555	0.12729022808118853
org.joda.time.chrono.GJChronology	578	0.12729022808118853
org.joda.time.chrono.GJChronology	339	0.12682151077631304
org.joda.time.tz.ZoneInfoProvider	107	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	106	0.12729022808118853
org.joda.time.chrono.AssembledChronology	558	0.12729022808118853
org.joda.time.chrono.GJChronology	335	0.1256831973216154
org.joda.time.chrono.AssembledChronology	315	0.06254028039338773
org.joda.time.chrono.GJChronology	576	0.1226700146474158
org.joda.time.chrono.GregorianChronology	213	0.1321697284459312
org.joda.time.chrono.GregorianChronology	212	0.12363237753569893
org.joda.time.chrono.AssembledChronology	552	0.12200041849759365
org.joda.time.chrono.ISOChronology	77	0.12729022808118853
org.joda.time.chrono.AssembledChronology	551	0.12461184348189999
org.joda.time.chrono.GregorianChronology	211	0.09116748519872482
org.joda.time.chrono.BasicChronology	700	0.06629192645751947
org.joda.time.chrono.GregorianChronology	209	0.1319994597106907
org.joda.time.DateTimeFieldType	106	0.1321697284459312
org.joda.time.field.PreciseDurationField	54	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	114	0.12729022808118853
org.joda.time.DateTimeFieldType	345	0.04309041986618237
org.joda.time.DateTimeFieldType	103	0.1321697284459312
org.joda.time.chrono.GJChronology	570	0.13074055587790032
org.joda.time.chrono.AssembledChronology	319	0.008436911487758934
org.joda.time.tz.ZoneInfoProvider	111	0.12729022808118853
org.joda.time.chrono.GJChronology	330	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	110	0.12729022808118853
org.joda.time.DateTimeFieldType	100	0.1321697284459312
org.joda.time.chrono.AssembledChronology	522	0.07633396107972379
org.joda.time.chrono.AssembledChronology	521	0.0836995187277673
org.joda.time.chrono.GJChronology	306	0.11831763967357188
org.joda.time.chrono.AssembledChronology	527	0.1247122829043733
org.joda.time.tz.ZoneInfoProvider	118	0.12729022808118853
org.joda.time.chrono.GJChronology	542	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	117	0.12729022808118853
org.joda.time.chrono.GJChronology	541	0.13074055587790032
org.joda.time.chrono.AssembledChronology	525	0.12179953965264699
org.joda.time.chrono.AssembledChronology	524	0.12454488386691777
org.joda.time.tz.ZoneInfoProvider	115	0.12729022808118853
org.joda.time.chrono.GregorianChronology	225	0.17018918858403542
org.joda.time.chrono.GregorianChronology	221	0.12527288810276316
org.joda.time.field.PreciseDurationField	45	0.12729022808118853
org.joda.time.chrono.GregorianChronology	217	0.10358611030173552
org.joda.time.field.PreciseDurationField	43	0.12729022808118853
org.joda.time.field.PreciseDurationField	44	0.12729022808118853
org.joda.time.DateTimeFieldType	119	0.1321697284459312
org.joda.time.field.BaseDateTimeField	890	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	124	0.12729022808118853
org.joda.time.DateTimeFieldType	113	0.1321697284459312
org.joda.time.tz.ZoneInfoProvider	123	0.12729022808118853
org.joda.time.DateTimeFieldType	116	0.1321697284459312
org.joda.time.chrono.AssembledChronology	528	0.12213433772755808
org.joda.time.tz.ZoneInfoProvider	121	0.12729022808118853
org.joda.time.DateTimeFieldType	110	0.1321697284459312
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.18924965820056197
org.joda.time.DateTime	221	0.12729022808118853
org.joda.time.DateTime	220	0.12729022808118853
org.joda.time.DateTimeFieldType	354	0.04275562179127129
org.joda.time.chrono.AssembledChronology	534	0.12226825695752248
org.joda.time.chrono.BaseChronology	55	0.13074055587790032
org.joda.time.LocalDate	1819	0.1302048789580426
org.joda.time.chrono.AssembledChronology	533	0.12477924251935553
org.joda.time.chrono.AssembledChronology	531	0.11912115505335845
org.joda.time.chrono.GJChronology	316	0.12729022808118853
org.joda.time.chrono.GJChronology	558	0.12729022808118853
org.joda.time.chrono.GJChronology	553	0.12729022808118853
org.joda.time.chrono.AssembledChronology	537	0.07532956685499058
org.joda.time.chrono.GJChronology	552	0.12729022808118853
org.joda.time.chrono.AssembledChronology	536	0.10130989746808956
org.joda.time.chrono.GJChronology	555	0.13074055587790032
org.joda.time.chrono.BaseChronology	54	0.13074055587790032
org.joda.time.chrono.GregorianChronology	237	0.12729022808118853
org.joda.time.chrono.AssembledChronology	530	0.1232391713747646
org.joda.time.chrono.GJChronology	319	0.12729022808118853
org.joda.time.chrono.GregorianChronology	233	0.06485038711027412
org.joda.time.field.BaseDateTimeField	886	0.13074055587790032
org.joda.time.field.BaseDateTimeField	887	0.13074055587790032
org.joda.time.field.BaseDateTimeField	888	0.13074055587790032
org.joda.time.DateTimeFieldType	128	0.1321697284459312
org.joda.time.chrono.GregorianChronology	229	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	136	0.12729022808118853
org.joda.time.DateTimeFieldType	125	0.1321697284459312
org.joda.time.chrono.AssembledChronology	539	0.0797489014438167
org.joda.time.chrono.GJChronology	550	0.12729022808118853
org.joda.time.DateTimeFieldType	363	0.13074055587790032
org.joda.time.DateTimeFieldType	122	0.1321697284459312
org.joda.time.chrono.JulianChronology	132	0.12729022808118853
org.joda.time.chrono.GJChronology	922	0.12715630885122411
org.joda.time.chrono.JulianChronology	133	0.12729022808118853
org.joda.time.chrono.GJChronology	921	0.12380832810211341
org.joda.time.field.PreciseDateTimeField	112	0.10743112227104694
org.joda.time.chrono.JulianChronology	136	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	83	0.12729022808118853
org.joda.time.field.ImpreciseDateTimeField	137	0.10599707051684452
org.joda.time.chrono.GregorianChronology	127	0.12729022808118853
org.joda.time.Instant	120	0.12729022808118853
org.joda.time.chrono.GregorianChronology	126	0.12729022808118853
org.joda.time.chrono.GJChronology	924	0.11650973006905209
org.joda.time.LocalDate	1500	0.1306735962629181
org.joda.time.chrono.GregorianChronology	122	0.12729022808118853
org.joda.time.chrono.BasicChronology	613	0.13074055587790032
org.joda.time.chrono.BasicChronology	612	0.13074055587790032
org.joda.time.chrono.BasicChronology	615	0.2953670467755776
org.joda.time.DateTimeZone	560	0.13074055587790032
org.joda.time.chrono.BasicChronology	614	0.13074055587790032
org.joda.time.chrono.GregorianChronology	118	0.12729022808118853
org.joda.time.chrono.GregorianChronology	117	0.12729022808118853
org.joda.time.chrono.GregorianChronology	119	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	82	0.12729022808118853
org.joda.time.field.PreciseDateTimeField	122	0.12729022808118853
org.joda.time.chrono.JulianChronology	141	0.12729022808118853
org.joda.time.chrono.JulianChronology	142	0.12729022808118853
org.joda.time.chrono.JulianChronology	140	0.12729022808118853
org.joda.time.chrono.JulianChronology	125	0.12729022808118853
org.joda.time.field.AbstractReadableInstantFieldProperty	55	0.12729022808118853
org.joda.time.field.AbstractReadableInstantFieldProperty	56	0.12729022808118853
org.joda.time.DateTimeZone	559	0.13074055587790032
org.joda.time.chrono.GregorianChronology	135	0.12729022808118853
org.joda.time.chrono.JulianChronology	129	0.12729022808118853
org.joda.time.chrono.GregorianChronology	138	0.05196066122619795
org.joda.time.DateTimeZone	557	0.13074055587790032
org.joda.time.field.PreciseDurationDateTimeField	48	0.12729022808118853
org.joda.time.chrono.GregorianChronology	137	0.12729022808118853
org.joda.time.DateTimeFieldType	309	0.043425217941093434
org.joda.time.field.ImpreciseDateTimeField	151	0.12729022808118853
org.joda.time.chrono.GregorianChronology	129	0.12729022808118853
org.joda.time.chrono.GregorianChronology	128	0.12729022808118853
org.joda.time.field.PreciseDateTimeField	111	0.12729022808118853
org.joda.time.DateTimeFieldType	300	0.0253461218958957
org.joda.time.chrono.JulianChronology	130	0.12729022808118853
org.joda.time.chrono.JulianChronology	131	0.12729022808118853
org.joda.time.chrono.JulianChronology	114	0.12729022808118853
org.joda.time.LocalDate	1965	0.12729022808118853
org.joda.time.Instant	144	0.13074055587790032
org.joda.time.chrono.GregorianChronology	149	0.12729022808118853
org.joda.time.DateTimeZone	546	0.12729022808118853
org.joda.time.chrono.GregorianChronology	148	0.12729022808118853
org.joda.time.DateTimeZone	545	0.12729022808118853
org.joda.time.DateTimeZone	543	0.12729022808118853
org.joda.time.DateTimeZone	542	0.12729022808118853
org.joda.time.DateTimeFieldType	318	0.01831536232276324
org.joda.time.IllegalFieldValueException	63	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	201	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	200	0.12729022808118853
org.joda.time.chrono.GregorianChronology	45	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	205	0.12729022808118853
org.joda.time.chrono.AssembledChronology	99	0.12729022808118853
org.joda.time.DateTimeFieldType	327	0.017043129638101166
org.joda.time.chrono.BasicChronology	408	0.05889288900198484
org.joda.time.chrono.BasicChronology	409	0.15291291402417925
org.joda.time.field.PreciseDateTimeField	131	0.12729022808118853
org.joda.time.field.ImpreciseDateTimeField	57	0.13074055587790032
org.joda.time.chrono.GJChronology	966	0.12729022808118853
org.joda.time.field.ImpreciseDateTimeField	58	0.12729022808118853
org.joda.time.chrono.GJChronology	965	0.12729022808118853
org.joda.time.chrono.JulianChronology	78	0.1686390458254865
org.joda.time.field.PreciseDurationDateTimeField	78	0.12729022808118853
org.joda.time.chrono.JulianChronology	79	0.12608495501150868
org.joda.time.chrono.GJChronology	968	0.12729022808118853
org.joda.time.chrono.GJChronology	967	0.12729022808118853
org.joda.time.chrono.BasicChronology	415	0.180812746712803
org.joda.time.chrono.BasicChronology	416	0.15783565945605474
org.joda.time.IllegalFieldValueException	45	0.13074055587790032
org.joda.time.IllegalFieldValueException	44	0.13074055587790032
org.joda.time.chrono.BasicChronology	418	0.136978471759884
org.joda.time.IllegalFieldValueException	46	0.13074055587790032
org.joda.time.IllegalFieldValueException	41	0.13074055587790032
org.joda.time.chrono.JulianChronology	74	0.12729022808118853
org.joda.time.chrono.JulianChronology	75	0.12729022808118853
org.joda.time.field.ImpreciseDateTimeField	55	0.12729022808118853
org.joda.time.chrono.BasicChronology	411	0.1761756031491058
org.joda.time.field.ImpreciseDateTimeField	56	0.12729022808118853
org.joda.time.chrono.BasicChronology	410	0.13074055587790032
org.joda.time.chrono.BasicChronology	413	0.17272737320370068
org.joda.time.field.PreciseDurationDateTimeField	80	0.09891051126456023
org.joda.time.chrono.JulianChronology	71	0.12729022808118853
org.joda.time.tz.CachedDateTimeZone	88	0.12729022808118853
org.joda.time.chrono.GregorianChronology	68	0.12729022808118853
org.joda.time.chrono.GJChronology	733	0.12729022808118853
org.joda.time.chrono.GJChronology	975	0.12708934923624188
org.joda.time.tz.CachedDateTimeZone	87	0.12729022808118853
org.joda.time.chrono.GJChronology	974	0.12722326846620632
org.joda.time.chrono.GJChronology	734	0.12729022808118853
org.joda.time.chrono.GJChronology	976	0.12722326846620632
org.joda.time.tz.CachedDateTimeZone	84	0.12729022808118853
org.joda.time.chrono.GJChronology	971	0.12729022808118853
org.joda.time.chrono.GJChronology	970	0.12729022808118853
org.joda.time.DateTimeZone	118	0.12729022808118853
org.joda.time.DateTimeZone	117	0.12729022808118853
org.joda.time.chrono.GJChronology	979	0.12708934923624188
org.joda.time.DateTimeZone	116	0.12729022808118853
org.joda.time.chrono.GJChronology	978	0.12717544016979046
org.joda.time.tz.CachedDateTimeZone	89	0.12729022808118853
org.joda.time.IllegalFieldValueException	59	0.12729022808118853
org.joda.time.chrono.JulianChronology	85	0.32820883029922576
org.joda.time.chrono.BasicChronology	420	0.13074055587790032
org.joda.time.chrono.JulianChronology	80	0.13074055587790032
org.joda.time.chrono.JulianChronology	83	0.12153170119271814
org.joda.time.field.PreciseDurationDateTimeField	92	0.12729022808118853
org.joda.time.field.PreciseDurationDateTimeField	50	0.12729022808118853
org.joda.time.chrono.GJChronology	944	0.12729022808118853
org.joda.time.chrono.GJChronology	943	0.12729022808118853
org.joda.time.field.PreciseDurationDateTimeField	54	0.12729022808118853
org.joda.time.tz.CachedDateTimeZone	71	0.12729022808118853
org.joda.time.field.PreciseDurationDateTimeField	55	0.12729022808118853
org.joda.time.chrono.GregorianChronology	71	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	192	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	193	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	194	0.12729022808118853
org.joda.time.field.PreciseDurationDateTimeField	59	0.12729022808118853
org.joda.time.chrono.GregorianChronology	72	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	195	0.12729022808118853
org.joda.time.LocalDate	1763	0.12722326846620632
org.joda.time.chrono.BasicChronology	437	0.1725767140699907
org.joda.time.tz.DateTimeZoneBuilder	196	0.12729022808118853
org.joda.time.chrono.JulianChronology	163	0.12729022808118853
org.joda.time.chrono.JulianChronology	50	0.12729022808118853
org.joda.time.chrono.JulianChronology	162	0.12729022808118853
org.joda.time.chrono.GregorianChronology	194	0.12729022808118853
org.joda.time.field.PreciseDurationDateTimeField	60	0.12729022808118853
org.joda.time.chrono.JulianChronology	143	0.12729022808118853
org.joda.time.chrono.GJChronology	955	0.12729022808118853
org.joda.time.chrono.GJChronology	954	0.12729022808118853
org.joda.time.chrono.JulianChronology	149	0.12729022808118853
org.joda.time.tz.CachedDateTimeZone	62	0.12729022808118853
org.joda.time.tz.CachedDateTimeZone	61	0.12729022808118853
org.joda.time.chrono.BasicChronology	691	0.06927162932422799
org.joda.time.chrono.GregorianChronology	192	0.12729022808118853
org.joda.time.chrono.GregorianChronology	191	0.12729022808118853
org.joda.time.chrono.GJChronology	719	0.16194845504638347
org.joda.time.chrono.GregorianChronology	81	0.0522284996861268
org.joda.time.tz.DateTimeZoneBuilder	183	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	184	0.12729022808118853
org.joda.time.LocalDate	1531	0.12722326846620632
org.joda.time.chrono.GregorianChronology	197	0.12642662073923847
org.joda.time.DateTimeZone	576	0.13074055587790032
org.joda.time.tz.CachedDateTimeZone	68	0.12729022808118853
org.joda.time.DateTimeZone	573	0.13074055587790032
org.joda.time.Instant	119	0.12729022808118853
org.joda.time.DateTimeZone	572	0.13074055587790032
org.joda.time.Instant	118	0.12729022808118853
org.joda.time.DateTimeZone	570	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	187	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	188	0.12729022808118853
org.joda.time.chrono.JulianChronology	152	0.11758108390876752
org.joda.time.chrono.BasicChronology	444	0.1918610831848683
org.joda.time.chrono.JulianChronology	151	0.12729022808118853
org.joda.time.LocalDate	619	0.12150012901035478
org.joda.time.DateTimeZone	722	0.12729022808118853
org.joda.time.DateTimeZone	721	0.12729022808118853
org.joda.time.LocalDate	610	0.12136620978039035
org.joda.time.chrono.BasicChronology	459	0.18824526397582875
org.joda.time.chrono.BasicChronology	458	0.05788849477725163
org.joda.time.field.DelegatedDateTimeField	212	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	58	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	52	0.12729022808118853
org.joda.time.chrono.BaseChronology	660	0.13074055587790032
org.joda.time.field.RemainderDateTimeField	54	0.12729022808118853
org.joda.time.tz.DefaultNameProvider	40	0.12729022808118853
org.joda.time.chrono.BasicChronology	457	0.1840937678469315
org.joda.time.tz.CachedDateTimeZone	42	0.12729022808118853
org.joda.time.DateTimeZone	718	0.12729022808118853
org.joda.time.DateTimeZone	717	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	59	0.12729022808118853
org.joda.time.tz.CachedDateTimeZone	48	0.12729022808118853
org.joda.time.tz.CachedDateTimeZone	45	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	66	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	67	0.12729022808118853
org.joda.time.tz.DefaultNameProvider	37	0.12729022808118853
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.12729022808118853
org.joda.time.field.FieldUtils	240	0.12729022808118853
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.12729022808118853
org.joda.time.tz.DefaultNameProvider	39	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	62	0.13074055587790032
org.joda.time.base.BaseDateTime	295	0.12729022808118853
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.12729022808118853
org.joda.time.field.FieldUtils	235	0.1061931610254207
org.joda.time.tz.CachedDateTimeZone	39	0.12729022808118853
org.joda.time.chrono.GJChronology	1096	0.12729022808118853
org.joda.time.chrono.GJChronology	1095	0.12729022808118853
org.joda.time.chrono.GJChronology	1094	0.12729022808118853
org.joda.time.base.BaseDateTime	284	0.12729022808118853
org.joda.time.chrono.BasicChronology	477	0.17284455252991957
org.joda.time.chrono.BasicChronology	479	0.1433403227149553
org.joda.time.chrono.BasicChronology	478	0.18971837550543746
org.joda.time.base.AbstractInstant	137	0.1270223896212597
org.joda.time.chrono.BasicChronology	251	0.13074055587790032
org.joda.time.chrono.BasicChronology	250	0.13074055587790032
org.joda.time.field.FieldUtils	222	0.13074055587790032
org.joda.time.chrono.GJChronology	1099	0.12548231847666877
org.joda.time.base.BaseDateTime	270	0.12729022808118853
org.joda.time.field.FieldUtils	217	0.14867838459928856
org.joda.time.chrono.BasicChronology	260	0.13074055587790032
org.joda.time.chrono.BasicChronology	262	0.13074055587790032
org.joda.time.chrono.BasicChronology	261	0.13074055587790032
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.12729022808118853
org.joda.time.chrono.BasicChronology	495	0.10354538653583831
org.joda.time.chrono.BasicChronology	253	0.13074055587790032
org.joda.time.chrono.BasicChronology	494	0.10837604447384087
org.joda.time.chrono.BasicChronology	252	0.13074055587790032
org.joda.time.chrono.BasicChronology	255	0.13074055587790032
org.joda.time.chrono.BasicChronology	254	0.13074055587790032
org.joda.time.chrono.BasicChronology	256	0.13074055587790032
org.joda.time.chrono.BasicChronology	259	0.13074055587790032
org.joda.time.field.RemainderDateTimeField	90	0.12729022808118853
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.12729022808118853
org.joda.time.chrono.BasicChronology	258	0.13074055587790032
org.joda.time.chrono.BasicChronology	273	0.13074055587790032
org.joda.time.chrono.BasicYearDateTimeField	82	0.13074055587790032
org.joda.time.chrono.BasicYearDateTimeField	84	0.0785120561917735
org.joda.time.base.AbstractInstant	62	0.13074055587790032
org.joda.time.base.AbstractInstant	61	0.13074055587790032
org.joda.time.chrono.BasicChronology	264	0.13074055587790032
org.joda.time.chrono.BasicChronology	263	0.13074055587790032
org.joda.time.chrono.BasicChronology	266	0.13074055587790032
org.joda.time.chrono.BasicChronology	265	0.13074055587790032
org.joda.time.LocalDate	99	0.13074055587790032
org.joda.time.chrono.BasicChronology	268	0.13074055587790032
org.joda.time.LocalDate	98	0.13074055587790032
org.joda.time.chrono.BasicChronology	267	0.13074055587790032
org.joda.time.LocalDate	96	0.11607021680718824
org.joda.time.chrono.BasicChronology	282	0.13074055587790032
org.joda.time.chrono.BasicChronology	284	0.13074055587790032
org.joda.time.DateTimeZone	501	0.13074055587790032
org.joda.time.field.DelegatedDateTimeField	228	0.12729022808118853
org.joda.time.chrono.BasicYearDateTimeField	95	0.13074055587790032
org.joda.time.field.RemainderDateTimeField	77	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	110	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	76	0.13074055587790032
org.joda.time.chrono.BasicChronology	274	0.13074055587790032
org.joda.time.chrono.BasicChronology	277	0.13074055587790032
org.joda.time.chrono.BasicChronology	279	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	119	0.12729022808118853
org.joda.time.chrono.BasicChronology	291	0.13074055587790032
org.joda.time.chrono.BasicChronology	290	0.13074055587790032
org.joda.time.chrono.BasicChronology	293	0.13074055587790032
org.joda.time.chrono.BasicChronology	292	0.13074055587790032
org.joda.time.chrono.BasicChronology	295	0.13074055587790032
org.joda.time.DateTimeZone	734	0.0026114249843063263
org.joda.time.field.RemainderDateTimeField	88	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	89	0.12729022808118853
org.joda.time.field.RemainderDateTimeField	87	0.12729022808118853
org.joda.time.chrono.BasicChronology	288	0.13074055587790032
org.joda.time.chrono.BasicChronology	287	0.13074055587790032
org.joda.time.chrono.BasicChronology	289	0.13074055587790032
org.joda.time.tz.DefaultNameProvider	99	0.12729022808118853
org.joda.time.LocalDate	338	0.12193345888261142
org.joda.time.field.OffsetDateTimeField	82	0.12729022808118853
org.joda.time.LocalDate	339	0.12729022808118853
org.joda.time.field.OffsetDateTimeField	81	0.12729022808118853
org.joda.time.field.OffsetDateTimeField	86	0.12729022808118853
org.joda.time.field.OffsetDateTimeField	87	0.12729022808118853
org.joda.time.chrono.BasicChronology	185	0.13074055587790032
org.joda.time.chrono.GJChronology	489	0.1611895794099184
org.joda.time.LocalDate	574	0.12712761187337457
org.joda.time.LocalDate	573	0.12595103578154426
org.joda.time.LocalDate	336	0.12729022808118853
org.joda.time.LocalDate	577	0.1261519146264909
org.joda.time.LocalDate	335	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	228	0.12729022808118853
org.joda.time.chrono.GJChronology	483	0.12729022808118853
org.joda.time.chrono.GJChronology	482	0.12260305503243357
org.joda.time.chrono.GJChronology	485	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	224	0.13074055587790032
org.joda.time.field.DelegatedDateTimeField	172	0.1232726511822557
org.joda.time.chrono.GJChronology	481	0.1226700146474158
org.joda.time.chrono.BasicYearDateTimeField	45	0.13074055587790032
org.joda.time.LocalDate	106	0.13074055587790032
org.joda.time.chrono.BasicYearDateTimeField	46	0.13074055587790032
org.joda.time.field.OffsetDateTimeField	75	0.12729022808118853
org.joda.time.chrono.BasicYearDateTimeField	47	0.13074055587790032
org.joda.time.field.OffsetDateTimeField	73	0.12729022808118853
org.joda.time.chrono.ISOChronology	122	0.12729022808118853
org.joda.time.LocalDate	341	0.12153170119271814
org.joda.time.LocalDate	340	0.12193345888261142
org.joda.time.LocalDate	101	0.13074055587790032
org.joda.time.chrono.ISOChronology	123	0.12729022808118853
org.joda.time.LocalDate	100	0.13074055587790032
org.joda.time.LocalDate	342	0.12729022808118853
org.joda.time.LocalDate	103	0.13074055587790032
org.joda.time.LocalDate	102	0.13074055587790032
org.joda.time.LocalDate	105	0.13074055587790032
org.joda.time.field.DecoratedDurationField	56	0.0836995187277673
org.joda.time.field.DecoratedDurationField	59	0.12729022808118853
org.joda.time.DateTimeZone	1004	0.12387528771709563
org.joda.time.DateTimeZone	1002	0.12729022808118853
org.joda.time.chrono.GJChronology	494	0.12729022808118853
org.joda.time.field.OffsetDateTimeField	79	0.12729022808118853
org.joda.time.DateTimeZone	1006	0.12729022808118853
org.joda.time.field.DecoratedDurationField	52	0.12729022808118853
org.joda.time.field.DecoratedDurationField	53	0.12729022808118853
org.joda.time.chrono.GJChronology	227	0.12729022808118853
org.joda.time.LocalDate	558	0.12987008088313154
org.joda.time.chrono.GJChronology	229	0.12729022808118853
org.joda.time.chrono.BasicYearDateTimeField	54	0.07456143890782288
org.joda.time.chrono.GJChronology	228	0.12729022808118853
org.joda.time.chrono.BasicYearDateTimeField	58	0.13041914972598567
org.joda.time.chrono.AssembledChronology	284	0.12099602427286044
org.joda.time.LocalDate	552	0.13074055587790032
org.joda.time.chrono.AssembledChronology	288	0.12729022808118853
org.joda.time.LocalDate	555	0.13027183857302482
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.13074055587790032
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.12729022808118853
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.13074055587790032
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.12729022808118853
org.joda.time.LocalDate	1042	0.13056199690461442
org.joda.time.chrono.BasicWeekyearDateTimeField	204	0.12993704049811375
org.joda.time.LocalDate	1041	0.13074055587790032
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	200	0.13033879818800703
org.joda.time.field.DecoratedDurationField	60	0.12729022808118853
org.joda.time.chrono.GJChronology	479	0.12729022808118853
org.joda.time.chrono.GJChronology	476	0.11979075120318057
org.joda.time.chrono.GJChronology	478	0.11979075120318057
org.joda.time.chrono.GJChronology	477	0.11979075120318057
org.joda.time.chrono.AssembledChronology	292	0.12066122619794938
org.joda.time.chrono.BasicYearDateTimeField	63	0.09310925225789611
org.joda.time.field.PreciseDurationDateTimeField	163	0.22764908976773385
org.joda.time.chrono.BasicYearDateTimeField	61	0.11393369251736463
org.joda.time.chrono.BasicYearDateTimeField	62	0.1137997732874002
org.joda.time.LocalDate	570	0.13074055587790032
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.1232726511822557
org.joda.time.field.OffsetDateTimeField	58	0.12729022808118853
org.joda.time.chrono.GJChronology	474	0.11979075120318057
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.13074055587790032
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.13074055587790032
org.joda.time.field.OffsetDateTimeField	59	0.12729022808118853
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.13074055587790032
org.joda.time.field.PreciseDurationDateTimeField	150	0.0798158610587989
org.joda.time.chrono.BasicGJChronology	61	0.13074055587790032
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.13074055587790032
org.joda.time.chrono.AssembledChronology	268	0.006695961498221383
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.13074055587790032
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1342	0.12729022808118853
org.joda.time.DurationFieldType	114	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	69	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1343	0.12729022808118853
org.joda.time.field.DividedDateTimeField	182	0.1223352165725047
org.joda.time.chrono.AssembledChronology	260	0.03615819209039547
org.joda.time.chrono.BasicGJChronology	67	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1341	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	66	0.13074055587790032
org.joda.time.field.PreciseDurationDateTimeField	154	0.026449047917974467
org.joda.time.chrono.BasicGJChronology	64	0.13074055587790032
org.joda.time.chrono.AssembledChronology	264	0.11383134546976355
org.joda.time.chrono.GJChronology	75	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	62	0.13074055587790032
org.joda.time.chrono.GJChronology	84	0.11637581083908768
org.joda.time.DateTimeZone	1054	0.12729022808118853
org.joda.time.DateTimeZone	1057	0.12729022808118853
org.joda.time.DateTimeZone	1058	0.11925507428332288
org.joda.time.field.OffsetDateTimeField	46	0.1321697284459312
org.joda.time.field.OffsetDateTimeField	47	0.13074055587790032
org.joda.time.field.DelegatedDateTimeField	68	0.12729022808118853
org.joda.time.field.DelegatedDateTimeField	67	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	58	0.13074055587790032
org.joda.time.chrono.AssembledChronology	272	0.12119690311780708
org.joda.time.field.DelegatedDateTimeField	66	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	57	0.13074055587790032
org.joda.time.DurationFieldType	105	0.13074055587790032
org.joda.time.chrono.BasicGJChronology	56	0.13074055587790032
org.joda.time.field.DelegatedDateTimeField	63	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	54	0.13074055587790032
org.joda.time.chrono.ISOChronology	169	0.12729022808118853
org.joda.time.chrono.AssembledChronology	276	0.1213977819627537
org.joda.time.field.DelegatedDateTimeField	62	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	53	0.13074055587790032
org.joda.time.field.PreciseDurationDateTimeField	141	0.12729022808118853
org.joda.time.chrono.GJChronology	96	0.12729022808118853
org.joda.time.chrono.AssembledChronology	280	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	59	0.13074055587790032
org.joda.time.chrono.GJChronology	295	0.12246913580246914
org.joda.time.chrono.GJChronology	292	0.12729022808118853
org.joda.time.chrono.AssembledChronology	248	0.11711236660389203
org.joda.time.chrono.AssembledChronology	489	0.09622096672944129
org.joda.time.chrono.AssembledChronology	488	0.11175559740531492
org.joda.time.tz.DateTimeZoneBuilder	509	0.12729022808118853
org.joda.time.chrono.ISOChronology	133	0.009776103787403205
org.joda.time.tz.DateTimeZoneBuilder	1364	0.12729022808118853
org.joda.time.chrono.AssembledChronology	240	0.11945595312826951
org.joda.time.chrono.BasicGJChronology	45	0.13074055587790032
org.joda.time.field.DelegatedDateTimeField	53	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	60	0.12946832319323825
org.joda.time.DateTimeZone	1040	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1360	0.12729022808118853
org.joda.time.chrono.AssembledChronology	244	0.12729022808118853
org.joda.time.chrono.AssembledChronology	486	0.08617702448210922
org.joda.time.field.DelegatedDateTimeField	52	0.12729022808118853
org.joda.time.chrono.AssembledChronology	485	0.08617702448210922
org.joda.time.chrono.GJChronology	99	0.12729022808118853
org.joda.time.chrono.BasicGJChronology	42	0.13074055587790032
org.joda.time.chrono.GJChronology	98	0.12722326846620632
org.joda.time.base.BaseLocal	47	0.12729022808118853
org.joda.time.chrono.GJChronology	97	0.12722326846620632
org.joda.time.base.BaseLocal	48	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	750	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	751	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	510	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1359	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	511	0.12729022808118853
org.joda.time.field.DelegatedDateTimeField	196	0.12729022808118853
org.joda.time.DateTimeZone	1037	0.12703354955709006
org.joda.time.DateTimeZone	1035	0.11880309688219293
org.joda.time.tz.DateTimeZoneBuilder	1355	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1356	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	512	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	513	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	514	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	515	0.12729022808118853
org.joda.time.chrono.AssembledChronology	256	0.12729022808118853
org.joda.time.chrono.AssembledChronology	498	0.0836325591127851
org.joda.time.chrono.BasicWeekyearDateTimeField	72	0.13072716395490386
org.joda.time.chrono.BasicWeekyearDateTimeField	75	0.1571694635991809
org.joda.time.tz.DateTimeZoneBuilder	1353	0.12729022808118853
org.joda.time.chrono.ISOChronology	143	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1354	0.12729022808118853
org.joda.time.chrono.AssembledChronology	492	0.08403431680267838
org.joda.time.chrono.ISOChronology	146	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1351	0.12729022808118853
org.joda.time.chrono.AssembledChronology	491	0.10569575224942455
org.joda.time.chrono.AssembledChronology	497	0.10542791378949572
org.joda.time.chrono.ISOChronology	147	0.12226825695752248
org.joda.time.tz.DateTimeZoneBuilder	1350	0.12729022808118853
org.joda.time.chrono.AssembledChronology	495	0.11195647625026156
org.joda.time.chrono.AssembledChronology	252	0.1258525039841987
org.joda.time.chrono.AssembledChronology	494	0.11962335216572503
org.joda.time.tz.DateTimeZoneBuilder	740	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1348	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1349	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	237	0.13074055587790032
org.joda.time.chrono.BasicWeekyearDateTimeField	236	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1347	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	239	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	1344	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	505	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	747	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	748	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	235	0.13074055587790032
org.joda.time.tz.DateTimeZoneBuilder	749	0.12729022808118853
org.joda.time.chrono.BasicWeekyearDateTimeField	234	0.13074055587790032
org.joda.time.chrono.GJChronology	270	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	504	0.12729022808118853
org.joda.time.chrono.GJChronology	271	0.12729022808118853
org.joda.time.chrono.GJChronology	645	0.12729022808118853
org.joda.time.chrono.AssembledChronology	467	0.12729022808118853
org.joda.time.DurationFieldType	151	0.13074055587790032
org.joda.time.chrono.GJChronology	405	0.12729022808118853
org.joda.time.chrono.AssembledChronology	466	0.12729022808118853
org.joda.time.chrono.AssembledChronology	224	0.08443607449257168
org.joda.time.DateTimeUtils	282	0.13074055587790032
org.joda.time.chrono.GJChronology	646	0.12729022808118853
org.joda.time.chrono.GJChronology	641	0.12729022808118853
org.joda.time.chrono.GJChronology	882	0.12729022808118853
org.joda.time.DateTimeUtils	285	0.014990402227056958
org.joda.time.chrono.GJChronology	643	0.12729022808118853
org.joda.time.chrono.AssembledChronology	228	0.03910441514961288
org.joda.time.chrono.GJChronology	642	0.12729022808118853
org.joda.time.chrono.GJChronology	884	0.2298587570621469
org.joda.time.chrono.AssembledChronology	469	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	258	0.13074055587790032
org.joda.time.chrono.AssembledChronology	460	0.12729022808118853
org.joda.time.chrono.AssembledChronology	464	0.12729022808118853
org.joda.time.chrono.AssembledChronology	463	0.12729022808118853
org.joda.time.chrono.AssembledChronology	220	0.12729022808118853
org.joda.time.chrono.AssembledChronology	461	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	260	0.13074055587790032
org.joda.time.DateTimeFieldType	498	0.09119899560577527
org.joda.time.tz.ZoneInfoProvider	263	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	262	0.13074055587790032
org.joda.time.DateTimeFieldType	496	0.08758317639673571
org.joda.time.DateTimeFieldType	254	0.13074055587790032
org.joda.time.chrono.GJChronology	656	0.11650973006905209
org.joda.time.chrono.AssembledChronology	478	0.12729022808118853
org.joda.time.chrono.AssembledChronology	236	0.12729022808118853
org.joda.time.DateTimeFieldType	273	0.020658948847140726
org.joda.time.DurationFieldType	141	0.13074055587790032
org.joda.time.chrono.AssembledChronology	476	0.12729022808118853
org.joda.time.chrono.GJChronology	654	0.12454488386691777
org.joda.time.chrono.GJChronology	653	0.1241431261770245
org.joda.time.chrono.AssembledChronology	470	0.12729022808118853
org.joda.time.chrono.GJChronology	418	0.12729022808118853
org.joda.time.chrono.AssembledChronology	475	0.12729022808118853
org.joda.time.chrono.GJChronology	417	0.12729022808118853
org.joda.time.chrono.AssembledChronology	232	0.11952291274325172
org.joda.time.chrono.AssembledChronology	473	0.12729022808118853
org.joda.time.chrono.AssembledChronology	472	0.12729022808118853
org.joda.time.tz.FixedDateTimeZone	102	0.09233252072410243
org.joda.time.tz.ZoneInfoProvider	277	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	276	0.13074055587790032
org.joda.time.DateTimeFieldType	264	0.024810444976037987
org.joda.time.tz.ZoneInfoProvider	275	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	274	0.13074055587790032
org.joda.time.DateTimeFieldType	282	0.025078283435966842
org.joda.time.chrono.AssembledChronology	446	0.12729022808118853
org.joda.time.chrono.AssembledChronology	204	0.13074055587790032
org.joda.time.chrono.GJChronology	622	0.12729022808118853
org.joda.time.chrono.AssembledChronology	445	0.12729022808118853
org.joda.time.chrono.ISOChronology	171	0.08069940361452581
org.joda.time.chrono.ISOChronology	173	0.13074055587790032
org.joda.time.chrono.AssembledChronology	208	0.12200041849759365
org.joda.time.chrono.AssembledChronology	449	0.12729022808118853
org.joda.time.chrono.ISOChronology	175	0.13074055587790032
org.joda.time.chrono.GJChronology	621	0.12729022808118853
org.joda.time.chrono.AssembledChronology	448	0.12729022808118853
org.joda.time.chrono.ISOChronology	178	0.12729022808118853
org.joda.time.DurationFieldType	132	0.13074055587790032
org.joda.time.chrono.AssembledChronology	200	0.12193345888261142
org.joda.time.tz.ZoneInfoProvider	282	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	281	0.13074055587790032
org.joda.time.DateTimeUtils	299	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	289	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	287	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	284	0.13074055587790032
org.joda.time.chrono.ISOChronology	180	0.12729022808118853
org.joda.time.chrono.GJChronology	634	0.12729022808118853
org.joda.time.chrono.AssembledChronology	457	0.12729022808118853
org.joda.time.chrono.GJChronology	633	0.12729022808118853
org.joda.time.chrono.GJChronology	636	0.12729022808118853
org.joda.time.chrono.AssembledChronology	455	0.12729022808118853
org.joda.time.chrono.GJChronology	635	0.12729022808118853
org.joda.time.chrono.AssembledChronology	212	0.12092906465787821
org.joda.time.chrono.AssembledChronology	454	0.12729022808118853
org.joda.time.DateTimeFieldType	291	0.025279162280913484
org.joda.time.chrono.GJChronology	632	0.12729022808118853
org.joda.time.chrono.GJChronology	873	0.1263304735997768
org.joda.time.chrono.GJChronology	631	0.12729022808118853
org.joda.time.chrono.AssembledChronology	458	0.12729022808118853
org.joda.time.chrono.AssembledChronology	216	0.12019250889307387
org.joda.time.chrono.AssembledChronology	452	0.12729022808118853
org.joda.time.chrono.AssembledChronology	451	0.12729022808118853
org.joda.time.DurationFieldType	123	0.13074055587790032
org.joda.time.chrono.GJChronology	639	0.1226700146474158
org.joda.time.tz.DateTimeZoneBuilder	98	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	95	0.12729022808118853
org.joda.time.chrono.GJChronology	205	0.12588407616656205
org.joda.time.LocalDate	1708	0.12722326846620632
org.joda.time.chrono.GJChronology	207	0.12729022808118853
org.joda.time.DurationFieldType	196	0.13074055587790032
org.joda.time.chrono.GJChronology	206	0.11925507428332288
org.joda.time.chrono.GJChronology	201	0.12729022808118853
org.joda.time.chrono.GJChronology	200	0.12729022808118853
org.joda.time.chrono.GJChronology	203	0.12729022808118853
org.joda.time.chrono.GJChronology	202	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	214	0.12729022808118853
org.joda.time.DateTimeFieldType	218	0.02809146611016646
org.joda.time.tz.ZoneInfoProvider	224	0.12729022808118853
org.joda.time.DateTimeFieldType	457	0.12729022808118853
org.joda.time.field.BaseDateTimeField	792	0.2310324579494634
org.joda.time.DateTimeFieldType	452	0.03140405942665829
org.joda.time.chrono.GJChronology	215	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	229	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	228	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	227	0.12729022808118853
org.joda.time.chrono.GJChronology	214	0.1226700146474158
org.joda.time.chrono.AssembledChronology	437	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	226	0.12729022808118853
org.joda.time.chrono.AssembledChronology	436	0.12729022808118853
org.joda.time.DurationFieldType	187	0.13074055587790032
org.joda.time.DateTimeFieldType	227	0.13074055587790032
org.joda.time.base.AbstractDateTime	52	0.12729022808118853
org.joda.time.base.AbstractDateTime	51	0.12729022808118853
org.joda.time.DateTimeFieldType	480	0.12729022808118853
org.joda.time.DateTimeFieldType	482	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	237	0.12729022808118853
org.joda.time.tz.ZoneInfoProvider	236	0.12729022808118853
org.joda.time.DurationFieldType	178	0.13074055587790032
org.joda.time.field.ImpreciseDateTimeField	152	0.12729022808118853
org.joda.time.field.ImpreciseDateTimeField	153	0.12729022808118853
org.joda.time.chrono.GregorianChronology	100	0.12729022808118853
org.joda.time.DateTimeFieldType	236	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	240	0.12729022808118853
org.joda.time.DateTimeFieldType	492	0.08858757062146892
org.joda.time.DurationFieldType	160	0.13074055587790032
org.joda.time.DurationFieldType	169	0.13074055587790032
org.joda.time.chrono.GregorianChronology	116	0.12729022808118853
org.joda.time.chrono.GregorianChronology	115	0.12729022808118853
org.joda.time.chrono.GJDayOfWeekDateTimeField	112	0.22718037246285835
org.joda.time.chrono.GregorianChronology	111	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1504	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1505	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1502	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1503	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1500	0.12729022808118853
org.joda.time.tz.DateTimeZoneBuilder	1501	0.12729022808118853
org.joda.time.DateTimeFieldType	245	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	255	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	253	0.13074055587790032
org.joda.time.tz.ZoneInfoProvider	252	0.12928227576341253
org.joda.time.tz.DateTimeZoneBuilder	1506	0.12729022808118853
