org.joda.time.chrono.BasicChronology	99	0.031010548122954364
org.joda.time.chrono.AssembledChronology	501	0.027567524991351334
org.joda.time.chrono.AssembledChronology	500	0.027567524991351334
org.joda.time.chrono.JulianChronology	253	0.046027644691168795
org.joda.time.chrono.BasicChronology	96	0.031010548122954364
org.joda.time.chrono.AssembledChronology	504	0.027567524991351334
org.joda.time.chrono.BasicChronology	93	0.031010548122954364
org.joda.time.chrono.AssembledChronology	503	0.027567524991351334
org.joda.time.chrono.JulianChronology	257	0.04419773005363646
org.joda.time.DateTimeZone	208	0.025956118731560132
org.joda.time.chrono.BasicChronology	90	0.031010548122954364
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	8.001378909201026E-5
org.joda.time.DateTimeZone	447	0.025949790269934516
org.joda.time.DateTimeZone	205	0.025956118731560132
org.joda.time.DateTimeZone	446	0.025949790269934516
org.joda.time.chrono.GregorianChronology	241	0.03427494602911968
org.joda.time.field.RemainderDateTimeField	148	0.027560220326242592
org.joda.time.chrono.GJDayOfWeekDateTimeField	103	0.04579137419729507
org.joda.time.DateTimeZone	444	0.025949790269934516
org.joda.time.DateTimeZone	443	0.025949790269934516
org.joda.time.DateTimeZone	94	0.025949790269934516
org.joda.time.chrono.AssembledChronology	509	0.027567524991351334
org.joda.time.chrono.AssembledChronology	507	0.027567524991351334
org.joda.time.DateTimeField	33	0.03100324809523759
org.joda.time.chrono.AssembledChronology	506	0.027567524991351334
org.joda.time.field.ScaledDurationField	52	0.027560220326242592
org.joda.time.field.ScaledDurationField	51	0.027560220326242592
org.joda.time.chrono.JulianChronology	261	0.046027644691168795
org.joda.time.chrono.AssembledChronology	512	0.027567524991351334
org.joda.time.field.DividedDateTimeField	79	0.027560220326242592
org.joda.time.chrono.JulianChronology	245	0.04907723041837913
org.joda.time.chrono.AssembledChronology	510	0.027567524991351334
org.joda.time.field.DividedDateTimeField	76	0.027560220326242592
org.joda.time.chrono.AssembledChronology	516	0.027567524991351334
org.joda.time.field.DividedDateTimeField	75	0.027560220326242592
org.joda.time.chrono.AssembledChronology	515	0.027567524991351334
org.joda.time.chrono.JulianChronology	249	0.04419773005363646
org.joda.time.field.DividedDateTimeField	78	0.027560220326242592
org.joda.time.chrono.AssembledChronology	513	0.027567524991351334
org.joda.time.field.RemainderDateTimeField	139	0.027991719582362736
org.joda.time.Instant	256	0.04808160693070943
org.joda.time.chrono.BasicChronology	503	0.049425193496241714
org.joda.time.chrono.BasicChronology	502	0.049425193496241714
org.joda.time.chrono.BasicChronology	505	0.04950442128101687
org.joda.time.chrono.BasicChronology	747	0.03637527782741977
org.joda.time.chrono.BasicChronology	504	0.049425193496241714
org.joda.time.chrono.BasicChronology	507	0.08985864259763643
org.joda.time.chrono.BasicChronology	749	0.03637527782741977
org.joda.time.chrono.BasicChronology	748	0.03637527782741977
org.joda.time.chrono.BasicChronology	506	0.16309546338601005
org.joda.time.chrono.BasicChronology	509	0.12458204262818699
org.joda.time.chrono.AssembledChronology	519	0.027567524991351334
org.joda.time.chrono.AssembledChronology	518	0.027567524991351334
org.joda.time.DateTimeUtils	302	0.049215644451293436
org.joda.time.field.DividedDateTimeField	80	0.027560220326242592
org.joda.time.chrono.BasicChronology	77	0.031010548122954364
org.joda.time.chrono.JulianChronology	233	0.050907145055911464
org.joda.time.chrono.BasicChronology	76	0.031010548122954364
org.joda.time.chrono.JulianChronology	237	0.046027644691168795
org.joda.time.field.DividedDateTimeField	66	0.031010548122954364
org.joda.time.chrono.BasicChronology	517	0.049215644451293436
org.joda.time.chrono.BasicChronology	759	0.027560220326242592
org.joda.time.field.DividedDateTimeField	72	0.027560220326242592
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	79	0.13940377516428978
org.joda.time.chrono.BasicChronology	750	0.03637527782741977
org.joda.time.field.DividedDateTimeField	73	0.027560220326242592
org.joda.time.chrono.BasicChronology	752	0.03637527782741977
org.joda.time.chrono.JulianChronology	241	0.04907723041837913
org.joda.time.field.DividedDateTimeField	70	0.027560220326242592
org.joda.time.chrono.BasicChronology	79	0.031010548122954364
org.joda.time.tz.FixedDateTimeZone	88	0.025949790269934516
org.joda.time.field.ScaledDurationField	47	0.027560220326242592
org.joda.time.field.DividedDateTimeField	58	0.027560220326242592
org.joda.time.chrono.BasicChronology	87	0.031010548122954364
org.joda.time.chrono.BasicChronology	85	0.031010548122954364
org.joda.time.chrono.JulianChronology	221	0.046027644691168795
org.joda.time.chrono.JulianChronology	226	0.07438775653007339
org.joda.time.chrono.BasicChronology	83	0.031010548122954364
org.joda.time.field.DividedDateTimeField	56	0.027560220326242592
org.joda.time.chrono.JulianChronology	224	0.04616028628369797
org.joda.time.chrono.BasicChronology	81	0.031010548122954364
org.joda.time.field.ScaledDurationField	48	0.027560220326242592
org.joda.time.chrono.JulianChronology	228	0.07438775653007339
org.joda.time.chrono.JulianChronology	229	0.07438775653007339
org.joda.time.tz.FixedDateTimeZone	89	0.025949790269934516
org.joda.time.field.RemainderDateTimeField	158	0.027560220326242592
org.joda.time.chrono.BasicChronology	525	0.049163645053414064
org.joda.time.DateTimeFieldType	209	0.031010548122954364
org.joda.time.chrono.BasicChronology	526	0.049163645053414064
org.joda.time.DateTimeFieldType	448	0.027538334135656636
org.joda.time.chrono.BasicChronology	529	0.049163645053414064
org.joda.time.DateTimeFieldType	447	0.027538334135656636
org.joda.time.DateTimeFieldType	444	0.027538334135656636
org.joda.time.field.DividedDateTimeField	63	0.027560220326242592
org.joda.time.DateTimeFieldType	446	0.027538334135656636
org.joda.time.field.DividedDateTimeField	62	0.027560220326242592
org.joda.time.DateTimeFieldType	445	0.027538334135656636
org.joda.time.chrono.BasicChronology	760	0.027560220326242592
org.joda.time.DateTimeFieldType	200	0.03100324809523759
org.joda.time.chrono.BasicChronology	50	0.031010548122954364
org.joda.time.LocalDate	1663	0.38024275117995027
org.joda.time.DateTimeZone	488	0.02940011806664629
org.joda.time.DateTimeZone	486	0.02940011806664629
org.joda.time.chrono.BasicChronology	779	0.032924950030708
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	54	0.10986861663300686
org.joda.time.field.OffsetDateTimeField	183	0.027560220326242592
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.03144204737907451
org.joda.time.chrono.BasicChronology	530	0.049163645053414064
org.joda.time.chrono.BasicChronology	531	0.07963975392029632
org.joda.time.chrono.BasicChronology	533	0.049163645053414064
org.joda.time.DurationField	30	0.03100324809523759
org.joda.time.chrono.BasicGJChronology	175	0.04024165703061311
org.joda.time.chrono.BasicGJChronology	177	0.04024165703061311
org.joda.time.chrono.BasicGJChronology	176	0.04024165703061311
org.joda.time.chrono.BasicGJChronology	179	0.04024165703061311
org.joda.time.DateTimeZone	476	0.02940011806664629
org.joda.time.chrono.BasicChronology	305	0.031010548122954364
org.joda.time.chrono.BasicChronology	304	0.031010548122954364
org.joda.time.chrono.BasicChronology	546	0.04929393324451597
org.joda.time.DateTimeZone	474	0.02940011806664629
org.joda.time.chrono.BasicChronology	307	0.031010548122954364
org.joda.time.chrono.BasicChronology	549	0.04934632002238564
org.joda.time.chrono.BasicChronology	548	0.04929393324451597
org.joda.time.chrono.BasicChronology	306	0.031010548122954364
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	65	0.04929393324451597
org.joda.time.DateTimeZone	471	0.02940011806664629
org.joda.time.field.OffsetDateTimeField	174	0.027560220326242592
org.joda.time.chrono.BasicChronology	781	0.032924950030708
org.joda.time.chrono.BasicChronology	780	0.032924950030708
org.joda.time.chrono.BasicChronology	782	0.032924950030708
org.joda.time.chrono.BasicChronology	543	0.04153100198966295
org.joda.time.chrono.BasicGJChronology	180	0.05947780222138599
org.joda.time.chrono.BasicChronology	303	0.031010548122954364
org.joda.time.chrono.BasicChronology	544	0.024029867519370113
org.joda.time.chrono.BasicGJChronology	188	0.0658897145958351
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.03138156632963645
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	111	0.13940377516428978
org.joda.time.chrono.BasicGJChronology	190	0.06227331897923784
org.joda.time.chrono.BasicChronology	553	0.024029867519370113
org.joda.time.chrono.BasicGJChronology	195	0.04024165703061311
org.joda.time.chrono.JulianChronology	266	0.04419773005363646
org.joda.time.chrono.BasicGJChronology	196	0.04024165703061311
org.joda.time.chrono.JulianChronology	265	0.04419773005363646
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.031010548122954364
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.031010548122954364
org.joda.time.chrono.BasicGJChronology	198	0.04024165703061311
org.joda.time.chrono.JulianChronology	268	0.04419773005363646
org.joda.time.chrono.JulianChronology	269	0.04419773005363646
org.joda.time.DateTimeZone	459	0.025949790269934516
org.joda.time.LocalDate	1897	0.38024275117995027
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.031010548122954364
org.joda.time.DateTimeZone	458	0.025949790269934516
org.joda.time.DateTimeZone	457	0.025949790269934516
org.joda.time.LocalDate	1895	0.38024275117995027
org.joda.time.LocalDate	1896	0.38024275117995027
org.joda.time.DateTimeZone	213	0.025956118731560132
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.0382325053029623
org.joda.time.DateTimeZone	212	0.025956118731560132
org.joda.time.DateTimeZone	454	0.025949790269934516
org.joda.time.LocalDate	1894	0.38024275117995027
org.joda.time.DateTimeZone	211	0.025956118731560132
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	8.001378909201026E-5
org.joda.time.DateTimeZone	451	0.025949790269934516
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.031010548122954364
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.031010548122954364
org.joda.time.chrono.BasicChronology	561	0.03184642968676233
org.joda.time.chrono.BasicChronology	560	0.03990353464017704
org.joda.time.chrono.BasicChronology	563	0.048753117326995235
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.031010548122954364
org.joda.time.DateTimeUtils	524	0.027123223529278137
org.joda.time.chrono.JulianChronology	271	0.04419773005363646
org.joda.time.field.PreciseDateTimeField	64	0.027560220326242592
org.joda.time.base.AbstractInstant	265	0.015721865867531656
org.joda.time.field.PreciseDateTimeField	65	0.027560220326242592
org.joda.time.chrono.BasicWeekyearDateTimeField	181	0.049477972487880564
org.joda.time.LocalDate	733	0.08267842119687889
org.joda.time.chrono.BasicGJChronology	120	0.03819381161298334
org.joda.time.base.AbstractInstant	266	0.015721865867531656
org.joda.time.field.PreciseDateTimeField	69	0.027560220326242592
org.joda.time.chrono.BasicGJChronology	121	0.04172701192010019
org.joda.time.chrono.BasicGJChronology	123	0.03875893922217149
org.joda.time.LocalDate	730	0.08267842119687889
org.joda.time.LocalDate	732	0.08267842119687889
org.joda.time.LocalDate	731	0.08267842119687889
org.joda.time.base.AbstractInstant	262	0.015721865867531656
org.joda.time.field.SkipDateTimeField	88	0.0977961529763223
org.joda.time.chrono.BasicChronology	338	0.04945156325913599
org.joda.time.field.SkipDateTimeField	89	0.0977961529763223
org.joda.time.chrono.BasicChronology	337	0.04945156325913599
org.joda.time.DateTimeFieldType	82	0.032417834500399305
org.joda.time.field.SkipDateTimeField	84	0.04950442128101687
org.joda.time.DateTimeFieldType	88	0.032417834500399305
org.joda.time.DateTimeFieldType	85	0.032417834500399305
org.joda.time.field.SkipDateTimeField	80	0.04950442128101687
org.joda.time.field.SkipDateTimeField	81	0.04950442128101687
org.joda.time.chrono.BasicWeekyearDateTimeField	189	0.049477972487880564
org.joda.time.field.SkipDateTimeField	82	0.02957085175641158
org.joda.time.chrono.BasicChronology	336	0.04945156325913599
org.joda.time.field.PreciseDateTimeField	63	0.027560220326242592
org.joda.time.chrono.BasicGJChronology	93	0.03777516610353567
org.joda.time.field.PreciseDateTimeField	57	0.027560220326242592
org.joda.time.field.PreciseDateTimeField	59	0.027560220326242592
org.joda.time.tz.DateTimeZoneBuilder	1375	0.025956118731560132
org.joda.time.chrono.BasicGJChronology	139	0.03768797316382836
org.joda.time.DateTimeFieldType	79	0.032417834500399305
org.joda.time.tz.DateTimeZoneBuilder	1371	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1372	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1370	0.025956118731560132
org.joda.time.chrono.BasicChronology	349	0.049163645053414064
org.joda.time.tz.DateTimeZoneBuilder	200	0.025956118731560132
org.joda.time.DateTimeFieldType	73	0.032417834500399305
org.joda.time.chrono.BasicChronology	348	0.049163645053414064
org.joda.time.tz.DateTimeZoneBuilder	201	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	202	0.025956118731560132
org.joda.time.chrono.BasicChronology	108	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	203	0.025956118731560132
org.joda.time.DateTimeFieldType	76	0.032417834500399305
org.joda.time.field.SkipDateTimeField	96	0.04745786693826378
org.joda.time.tz.DateTimeZoneBuilder	1367	0.025956118731560132
org.joda.time.field.SkipDateTimeField	91	0.1866533454584077
org.joda.time.tz.DateTimeZoneBuilder	209	0.025956118731560132
org.joda.time.chrono.BasicWeekyearDateTimeField	179	0.049477972487880564
org.joda.time.field.SkipDateTimeField	94	0.328370626253642
org.joda.time.chrono.BasicWeekyearDateTimeField	173	0.049477972487880564
org.joda.time.tz.DateTimeZoneBuilder	204	0.025956118731560132
org.joda.time.chrono.BasicChronology	102	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	205	0.025956118731560132
org.joda.time.chrono.BasicChronology	105	0.031010548122954364
org.joda.time.field.SkipDateTimeField	90	0.328370626253642
org.joda.time.chrono.BasicGJChronology	140	0.05704298325105143
org.joda.time.chrono.BasicGJChronology	142	0.03825836104623735
org.joda.time.tz.DateTimeZoneBuilder	1166	0.025956118731560132
org.joda.time.LocalDate	1205	0.19871180732875307
org.joda.time.chrono.BasicGJChronology	88	0.03777516610353567
org.joda.time.LocalDate	1206	0.10254755194128544
org.joda.time.field.DelegatedDateTimeField	96	0.046027644691168795
org.joda.time.LocalDate	1202	0.19871180732875307
org.joda.time.chrono.BasicChronology	117	0.031010548122954364
org.joda.time.chrono.BasicMonthOfYearDateTimeField	315	0.03138156632963645
org.joda.time.chrono.BasicChronology	351	0.049163645053414064
org.joda.time.chrono.BasicWeekyearDateTimeField	168	0.049477972487880564
org.joda.time.chrono.BasicChronology	353	0.04932010714432013
org.joda.time.chrono.BasicChronology	111	0.031010548122954364
org.joda.time.chrono.BasicChronology	114	0.031010548122954364
org.joda.time.chrono.BasicWeekyearDateTimeField	162	0.049477972487880564
org.joda.time.chrono.BasicChronology	357	0.14021713318362414
org.joda.time.LocalDate	729	0.08267842119687889
org.joda.time.LocalDate	728	0.08267842119687889
org.joda.time.base.AbstractInstant	259	0.0046056718683870805
org.joda.time.chrono.BasicGJChronology	76	0.031047117920766545
org.joda.time.chrono.BasicGJChronology	75	0.031047117920766545
org.joda.time.DateTimeFieldType	94	0.032417834500399305
org.joda.time.chrono.GJChronology	190	0.04955743795635614
org.joda.time.field.UnsupportedDurationField	92	0.027567524991351334
org.joda.time.DateTimeFieldType	97	0.032417834500399305
org.joda.time.chrono.BasicChronology	121	0.031010548122954364
org.joda.time.chrono.BasicWeekyearDateTimeField	155	0.049477972487880564
org.joda.time.chrono.BasicChronology	120	0.031010548122954364
org.joda.time.chrono.GJChronology	199	0.046107110159644374
org.joda.time.DateTimeFieldType	91	0.032417834500399305
org.joda.time.chrono.GJChronology	192	0.046107110159644374
org.joda.time.chrono.GJChronology	195	0.05139799848381725
org.joda.time.chrono.BasicChronology	369	0.03637527782741977
org.joda.time.chrono.BasicChronology	126	0.031010548122954364
org.joda.time.chrono.BasicWeekyearDateTimeField	154	0.049477972487880564
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	1180	0.025956118731560132
org.joda.time.chrono.JulianChronology	211	0.046027644691168795
org.joda.time.chrono.BasicYearDateTimeField	133	0.04955743795635614
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.027560220326242592
org.joda.time.field.UnsupportedDurationField	72	0.027552920298525817
org.joda.time.chrono.JulianChronology	219	0.046027644691168795
org.joda.time.chrono.BasicYearDateTimeField	131	0.049584006037372313
org.joda.time.chrono.BasicChronology	139	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	1179	0.025956118731560132
org.joda.time.IllegalFieldValueException	113	0.07610143261915031
org.joda.time.chrono.BasicChronology	131	0.031010548122954364
org.joda.time.IllegalFieldValueException	112	0.07610143261915031
org.joda.time.IllegalFieldValueException	111	0.07610143261915031
org.joda.time.IllegalFieldValueException	110	0.07610143261915031
org.joda.time.chrono.BasicChronology	133	0.031010548122954364
org.joda.time.IllegalFieldValueException	117	0.07610143261915031
org.joda.time.IllegalFieldValueException	116	0.07265110482243854
org.joda.time.IllegalFieldValueException	115	0.07610143261915031
org.joda.time.chrono.BasicChronology	138	0.031010548122954364
org.joda.time.IllegalFieldValueException	114	0.07610143261915031
org.joda.time.chrono.BasicChronology	394	0.03712842264489015
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	1177	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1178	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1176	0.025956118731560132
org.joda.time.chrono.JulianChronology	207	0.03662495936181849
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.031010548122954364
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.031010548122954364
org.joda.time.field.SkipDateTimeField	55	0.045134976922407186
org.joda.time.tz.DateTimeZoneBuilder	482	0.025956118731560132
org.joda.time.field.UnsupportedDurationField	70	0.03100324809523759
org.joda.time.field.SkipDateTimeField	54	0.045134976922407186
org.joda.time.field.UnsupportedDurationField	71	0.03100324809523759
org.joda.time.chrono.BasicChronology	143	0.003527271765463333
org.joda.time.chrono.BasicChronology	146	0.0035288061718337107
org.joda.time.base.AbstractPartial	55	0.05146043150425746
org.joda.time.chrono.BasicYearDateTimeField	115	0.04424022374961741
org.joda.time.field.UnsupportedDurationField	59	0.027552920298525817
org.joda.time.base.BaseDateTime	127	0.007170398059638506
org.joda.time.base.BaseDateTime	126	0.007170398059638506
org.joda.time.base.BaseDateTime	125	0.007170398059638506
org.joda.time.base.BaseDateTime	124	0.007170398059638506
org.joda.time.field.UnsupportedDurationField	50	0.027552920298525817
org.joda.time.field.UnsupportedDurationField	51	0.027552920298525817
org.joda.time.tz.FixedDateTimeZone	39	0.025949790269934516
org.joda.time.tz.FixedDateTimeZone	38	0.025949790269934516
org.joda.time.field.UnsupportedDurationField	53	0.027560220326242592
org.joda.time.Chronology	63	0.030995952700008083
org.joda.time.field.UnsupportedDurationField	55	0.027552920298525817
org.joda.time.field.UnsupportedDurationField	56	0.027552920298525817
org.joda.time.base.AbstractPartial	54	0.05146043150425746
org.joda.time.field.UnsupportedDurationField	57	0.027552920298525817
org.joda.time.field.SkipDateTimeField	66	0.04511454375933256
org.joda.time.field.SkipDateTimeField	67	0.04511454375933256
org.joda.time.field.SkipDateTimeField	68	0.04511454375933256
org.joda.time.field.SkipDateTimeField	69	0.04511454375933256
org.joda.time.field.SkipDateTimeField	65	0.04511454375933256
org.joda.time.chrono.BasicChronology	396	0.03712842264489015
org.joda.time.chrono.BasicChronology	395	0.03712842264489015
org.joda.time.chrono.BasicChronology	153	0.04888037415330551
org.joda.time.chrono.BasicYearDateTimeField	119	0.031010548122954364
org.joda.time.chrono.BasicChronology	157	0.04543004635659374
org.joda.time.chrono.BasicChronology	159	0.04888037415330551
org.joda.time.chrono.BasicWeekyearDateTimeField	191	0.049477972487880564
org.joda.time.IllegalFieldValueException	109	0.07610143261915031
org.joda.time.chrono.BasicYearDateTimeField	127	0.04955743795635614
org.joda.time.tz.FixedDateTimeZone	42	0.025949790269934516
org.joda.time.IllegalFieldValueException	108	0.07610143261915031
org.joda.time.field.OffsetDateTimeField	91	0.027560220326242592
org.joda.time.field.UnsupportedDurationField	49	0.027552920298525817
org.joda.time.chrono.BasicYearDateTimeField	128	0.04955743795635614
org.joda.time.tz.FixedDateTimeZone	41	0.025949790269934516
org.joda.time.chrono.BasicYearDateTimeField	129	0.04955743795635614
org.joda.time.tz.FixedDateTimeZone	40	0.025949790269934516
org.joda.time.tz.FixedDateTimeZone	49	0.012390695846907947
org.joda.time.field.SkipDateTimeField	75	0.04511454375933256
org.joda.time.field.SkipDateTimeField	76	0.04511454375933256
org.joda.time.field.DecoratedDateTimeField	86	0.027560220326242592
org.joda.time.LocalDate	459	0.13526516165809327
org.joda.time.field.BaseDateTimeField	54	0.03243972069098526
org.joda.time.LocalDate	458	0.13526516165809327
org.joda.time.field.BaseDateTimeField	55	0.031010548122954364
org.joda.time.chrono.GJChronology	124	0.1104447585295816
org.joda.time.field.BaseDateTimeField	50	0.031010548122954364
org.joda.time.field.BaseDateTimeField	51	0.031010548122954364
org.joda.time.chrono.AssembledChronology	184	0.027567524991351334
org.joda.time.LocalDate	455	0.13526516165809327
org.joda.time.chrono.AssembledChronology	188	0.027567524991351334
org.joda.time.DateTimeUtils	41	0.03057355132598991
org.joda.time.LocalDate	457	0.13526516165809327
org.joda.time.LocalDate	456	0.13526516165809327
org.joda.time.DateTimeUtils	48	0.027123223529278137
org.joda.time.chrono.AssembledChronology	192	0.027567524991351334
org.joda.time.DateTimeUtils	49	0.027123223529278137
org.joda.time.LocalDate	460	0.1318148338613815
org.joda.time.DateTimeUtils	47	0.027123223529278137
org.joda.time.chrono.BasicChronology	297	0.031010548122954364
org.joda.time.field.BaseDateTimeField	58	0.031010548122954364
org.joda.time.IllegalFieldValueException	314	0.4672592033632748
org.joda.time.chrono.AssembledChronology	196	0.027567524991351334
org.joda.time.field.DecoratedDateTimeField	90	0.027991719582362736
org.joda.time.DateTimeUtils	39	0.03057355132598991
org.joda.time.field.BaseDateTimeField	69	0.031010548122954364
org.joda.time.chrono.GJChronology	106	0.046107110159644374
org.joda.time.chrono.AssembledChronology	168	0.027567524991351334
org.joda.time.chrono.GJChronology	346	0.2421234939199035
org.joda.time.chrono.GJChronology	588	0.015007079614243718
org.joda.time.chrono.AssembledChronology	160	0.027567524991351334
org.joda.time.DateTimeUtils	63	0.027123223529278137
org.joda.time.chrono.GJChronology	109	0.046107110159644374
org.joda.time.DateTimeUtils	60	0.027123223529278137
org.joda.time.chrono.AssembledChronology	164	0.027567524991351334
org.joda.time.DateTimeUtils	66	0.027123223529278137
org.joda.time.DateTimeUtils	67	0.027123223529278137
org.joda.time.chrono.GJChronology	581	0.04955743795635614
org.joda.time.chrono.GJChronology	584	0.046107110159644374
org.joda.time.chrono.GJChronology	100	0.1866533454584077
org.joda.time.chrono.GJChronology	341	0.36505330934984015
org.joda.time.field.MillisDurationField	80	0.027560220326242592
org.joda.time.chrono.GJChronology	596	0.328370626253642
org.joda.time.chrono.AssembledChronology	172	0.027567524991351334
org.joda.time.DateTimeUtils	51	0.027123223529278137
org.joda.time.DateTimeUtils	52	0.027123223529278137
org.joda.time.chrono.AssembledChronology	176	0.027567524991351334
org.joda.time.DateTimeUtils	50	0.027123223529278137
org.joda.time.DateTimeUtils	55	0.027123223529278137
org.joda.time.DateTimeUtils	56	0.027123223529278137
org.joda.time.field.BaseDurationField	47	0.031010548122954364
org.joda.time.DateTimeUtils	53	0.027123223529278137
org.joda.time.field.BaseDurationField	48	0.031010548122954364
org.joda.time.DateTimeUtils	54	0.027123223529278137
org.joda.time.DateTimeUtils	59	0.027123223529278137
org.joda.time.chrono.AssembledChronology	180	0.027567524991351334
org.joda.time.DateTimeUtils	57	0.027123223529278137
org.joda.time.DateTimeUtils	58	0.027123223529278137
org.joda.time.field.MillisDurationField	71	0.027560220326242592
org.joda.time.DateTimeFieldType	182	0.031010548122954364
org.joda.time.chrono.AssembledChronology	386	0.027560220326242592
org.joda.time.chrono.AssembledChronology	385	0.027560220326242592
org.joda.time.DurationFieldType	94	0.029944794591824853
org.joda.time.field.FieldUtils	66	0.024767975022949966
org.joda.time.DurationFieldType	96	0.029944794591824853
org.joda.time.DurationFieldType	95	0.029944794591824853
org.joda.time.field.FieldUtils	64	0.024767975022949966
org.joda.time.chrono.BasicWeekyearDateTimeField	144	0.049477972487880564
org.joda.time.chrono.BasicWeekyearDateTimeField	145	0.049477972487880564
org.joda.time.chrono.BasicWeekyearDateTimeField	146	0.049477972487880564
org.joda.time.field.BaseDurationField	51	0.031010548122954364
org.joda.time.field.BaseDurationField	52	0.031010548122954364
org.joda.time.chrono.BasicWeekyearDateTimeField	140	0.049477972487880564
org.joda.time.field.BaseDurationField	55	0.03286364260026594
org.joda.time.field.DecoratedDateTimeField	54	0.027560220326242592
org.joda.time.field.DecoratedDateTimeField	55	0.027560220326242592
org.joda.time.DateTimeFieldType	191	0.031010548122954364
org.joda.time.chrono.AssembledChronology	156	0.027567524991351334
org.joda.time.field.MillisDurationField	62	0.027567524991351334
org.joda.time.chrono.BasicWeekyearDateTimeField	133	0.049477972487880564
org.joda.time.chrono.GJChronology	174	0.004088755676879754
org.joda.time.chrono.BasicWeekyearDateTimeField	134	0.049477972487880564
org.joda.time.tz.ZoneInfoProvider	199	0.025949790269934516
org.joda.time.field.DecoratedDateTimeField	58	0.027560220326242592
org.joda.time.tz.ZoneInfoProvider	196	0.025949790269934516
org.joda.time.field.BaseDurationField	66	0.031010548122954364
org.joda.time.chrono.AssembledChronology	369	0.027560220326242592
org.joda.time.LocalDate	635	0.07209648367460009
org.joda.time.LocalDate	637	0.07209648367460009
org.joda.time.LocalDate	636	0.07209648367460009
org.joda.time.field.DecoratedDateTimeField	61	0.027560220326242592
org.joda.time.LocalDate	638	0.07321756866205928
org.joda.time.field.DecoratedDateTimeField	62	0.027560220326242592
org.joda.time.chrono.AssembledChronology	361	0.027560220326242592
org.joda.time.chrono.AssembledChronology	360	0.027560220326242592
org.joda.time.chrono.AssembledChronology	365	0.027560220326242592
org.joda.time.chrono.AssembledChronology	364	0.027560220326242592
org.joda.time.chrono.AssembledChronology	363	0.027560220326242592
org.joda.time.chrono.AssembledChronology	362	0.027560220326242592
org.joda.time.chrono.AssembledChronology	120	0.024747443503311074
org.joda.time.LocalDate	632	0.07209648367460009
org.joda.time.DurationFieldType	70	0.03137396715985575
org.joda.time.DurationFieldType	72	0.03137396715985575
org.joda.time.DurationFieldType	74	0.03137396715985575
org.joda.time.DurationFieldType	76	0.03137396715985575
org.joda.time.chrono.BasicWeekyearDateTimeField	128	0.049477972487880564
org.joda.time.DurationFieldType	78	0.03137396715985575
org.joda.time.field.PreciseDateTimeField	82	0.04548121012709778
org.joda.time.field.PreciseDateTimeField	79	0.03534890201324297
org.joda.time.chrono.AssembledChronology	372	0.0
org.joda.time.chrono.AssembledChronology	370	0.027560220326242592
org.joda.time.field.MillisDurationField	44	0.031010548122954364
org.joda.time.DurationFieldType	205	0.03098866193236841
org.joda.time.field.DecoratedDateTimeField	70	0.027560220326242592
org.joda.time.field.MillisDurationField	45	0.027560220326242592
org.joda.time.chrono.GJEraDateTimeField	127	0.031502844256844645
org.joda.time.DurationFieldType	80	0.03137396715985575
org.joda.time.DurationFieldType	82	0.03137396715985575
org.joda.time.field.MillisDurationField	38	0.027560220326242592
org.joda.time.field.PreciseDateTimeField	70	0.027560220326242592
org.joda.time.chrono.GJChronology	396	0.005008745864635724
org.joda.time.chrono.AssembledChronology	347	0.027560220326242592
org.joda.time.chrono.AssembledChronology	346	0.027560220326242592
org.joda.time.chrono.AssembledChronology	103	0.027560220326242592
org.joda.time.chrono.AssembledChronology	345	0.027560220326242592
org.joda.time.chrono.GJChronology	526	0.046107110159644374
org.joda.time.chrono.AssembledChronology	344	0.027560220326242592
org.joda.time.chrono.AssembledChronology	102	0.027560220326242592
org.joda.time.DateTimeFieldType	140	0.032417834500399305
org.joda.time.chrono.AssembledChronology	108	0.0020705340030810885
org.joda.time.chrono.AssembledChronology	349	0.027560220326242592
org.joda.time.chrono.AssembledChronology	107	0.0020705340030810885
org.joda.time.chrono.AssembledChronology	348	0.027560220326242592
org.joda.time.chrono.GJChronology	521	0.046133678240660544
org.joda.time.chrono.GJEraDateTimeField	131	0.028052516460132872
org.joda.time.chrono.AssembledChronology	343	0.027560220326242592
org.joda.time.chrono.AssembledChronology	101	0.027560220326242592
org.joda.time.chrono.AssembledChronology	100	0.027560220326242592
org.joda.time.DurationFieldType	278	0.027552920298525817
org.joda.time.tz.ZoneInfoProvider	147	0.025956118731560132
org.joda.time.DateTimeFieldType	378	0.0569814390402028
org.joda.time.tz.ZoneInfoProvider	145	0.025949790269934516
org.joda.time.DateTimeFieldType	137	0.032417834500399305
org.joda.time.DateTimeFieldType	131	0.032417834500399305
org.joda.time.tz.ZoneInfoProvider	141	0.025949790269934516
org.joda.time.DateTimeFieldType	134	0.032417834500399305
org.joda.time.tz.ZoneInfoProvider	140	0.025949790269934516
org.joda.time.chrono.AssembledChronology	358	0.027560220326242592
org.joda.time.DurationFieldType	260	0.02649446679511308
org.joda.time.chrono.GJChronology	535	0.046107110159644374
org.joda.time.chrono.AssembledChronology	357	0.027560220326242592
org.joda.time.DurationFieldType	261	0.02649446679511308
org.joda.time.chrono.AssembledChronology	356	0.027560220326242592
org.joda.time.chrono.AssembledChronology	355	0.027560220326242592
org.joda.time.chrono.GJChronology	536	0.046107110159644374
org.joda.time.chrono.GJChronology	773	0.046107110159644374
org.joda.time.chrono.AssembledChronology	118	0.024606939468354044
org.joda.time.chrono.AssembledChronology	359	0.031010548122954364
org.joda.time.chrono.AssembledChronology	350	0.027560220326242592
org.joda.time.chrono.AssembledChronology	354	0.027560220326242592
org.joda.time.chrono.AssembledChronology	353	0.027560220326242592
org.joda.time.chrono.AssembledChronology	352	0.027560220326242592
org.joda.time.chrono.AssembledChronology	351	0.027560220326242592
org.joda.time.tz.ZoneInfoProvider	150	0.025949790269934516
org.joda.time.DurationFieldType	60	0.03137396715985575
org.joda.time.DurationFieldType	62	0.03137396715985575
org.joda.time.DurationFieldType	64	0.03137396715985575
org.joda.time.DurationFieldType	66	0.03137396715985575
org.joda.time.tz.ZoneInfoProvider	155	0.025949790269934516
org.joda.time.DurationFieldType	68	0.03137396715985575
org.joda.time.tz.ZoneInfoProvider	154	0.025949790269934516
org.joda.time.tz.ZoneInfoProvider	153	0.025949790269934516
org.joda.time.tz.ZoneInfoProvider	152	0.025949790269934516
org.joda.time.chrono.ISOChronology	63	8.001378909201026E-5
org.joda.time.chrono.AssembledChronology	323	0.027560220326242592
org.joda.time.field.PreciseDurationDateTimeField	96	0.04560977855763844
org.joda.time.chrono.GJChronology	746	0.014948580070338655
org.joda.time.chrono.ISOChronology	65	0.0035303415858037816
org.joda.time.field.PreciseDurationDateTimeField	95	0.04560977855763844
org.joda.time.chrono.AssembledChronology	329	0.027560220326242592
org.joda.time.chrono.AssembledChronology	328	0.027560220326242592
org.joda.time.chrono.AssembledChronology	327	0.027560220326242592
org.joda.time.chrono.GJChronology	500	0.046107110159644374
org.joda.time.DurationFieldType	259	0.02649446679511308
org.joda.time.chrono.AssembledChronology	321	0.0
org.joda.time.chrono.ISOChronology	66	0.0035303415858037816
org.joda.time.chrono.GJChronology	506	0.046107110159644374
org.joda.time.chrono.AssembledChronology	320	0.027560220326242592
org.joda.time.chrono.AssembledChronology	562	0.027567524991351334
org.joda.time.chrono.ISOChronology	67	8.001378909201026E-5
org.joda.time.chrono.ISOChronology	68	8.001378909201026E-5
org.joda.time.DateTimeFieldType	154	0.03098866193236841
org.joda.time.DateTimeFieldType	153	0.03098866193236841
org.joda.time.DateTimeFieldType	155	0.03098866193236841
org.joda.time.chrono.AssembledChronology	336	0.027560220326242592
org.joda.time.chrono.GJChronology	513	0.046133678240660544
org.joda.time.chrono.AssembledChronology	335	0.027560220326242592
org.joda.time.chrono.GJChronology	512	0.046133678240660544
org.joda.time.chrono.AssembledChronology	334	0.027560220326242592
org.joda.time.chrono.GJChronology	515	0.046133678240660544
org.joda.time.chrono.AssembledChronology	333	0.027560220326242592
org.joda.time.DateTimeFieldType	173	0.031010548122954364
org.joda.time.chrono.GJChronology	514	0.046133678240660544
org.joda.time.chrono.GJChronology	992	0.11759371682838433
org.joda.time.chrono.AssembledChronology	338	0.027560220326242592
org.joda.time.chrono.GJChronology	511	0.046133678240660544
org.joda.time.chrono.AssembledChronology	337	0.027560220326242592
org.joda.time.chrono.GJChronology	510	0.046133678240660544
org.joda.time.chrono.AssembledChronology	332	0.027560220326242592
org.joda.time.chrono.GJChronology	517	0.046133678240660544
org.joda.time.chrono.AssembledChronology	331	0.031010548122954364
org.joda.time.chrono.GJChronology	516	0.046133678240660544
org.joda.time.chrono.AssembledChronology	330	0.027560220326242592
org.joda.time.chrono.GJChronology	519	0.046133678240660544
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	8.001378909201026E-5
org.joda.time.chrono.GJChronology	518	0.046133678240660544
org.joda.time.DateTimeZone	497	0.02940011806664629
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	8.001378909201026E-5
org.joda.time.DateTimeZone	494	0.02940011806664629
org.joda.time.field.FieldUtils	70	0.02481099756049278
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	8.001378909201026E-5
org.joda.time.DateTimeZone	490	0.02940011806664629
org.joda.time.DateTimeFieldType	164	0.031010548122954364
org.joda.time.tz.ZoneInfoProvider	174	0.025949790269934516
org.joda.time.chrono.AssembledChronology	545	0.027567524991351334
org.joda.time.chrono.GJChronology	568	0.046107110159644374
org.joda.time.chrono.AssembledChronology	543	0.027567524991351334
org.joda.time.chrono.AssembledChronology	542	0.027567524991351334
org.joda.time.chrono.AssembledChronology	549	0.027567524991351334
org.joda.time.chrono.GJChronology	564	0.046107110159644374
org.joda.time.chrono.AssembledChronology	548	0.027567524991351334
org.joda.time.chrono.GJChronology	566	0.04955743795635614
org.joda.time.chrono.AssembledChronology	546	0.027567524991351334
org.joda.time.chrono.GregorianChronology	202	0.034052649498174936
org.joda.time.chrono.GregorianChronology	203	0.034052649498174936
org.joda.time.chrono.AssembledChronology	540	0.027567524991351334
org.joda.time.chrono.GJEraDateTimeField	46	0.027560220326242592
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.031010548122954364
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.031010548122954364
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.031010548122954364
org.joda.time.chrono.GJEraDateTimeField	48	0.027560220326242592
org.joda.time.chrono.GJEraDateTimeField	47	0.027560220326242592
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.031010548122954364
org.joda.time.field.PreciseDurationField	63	0.027560220326242592
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.031010548122954364
org.joda.time.chrono.GJChronology	560	0.046107110159644374
org.joda.time.DateTimeFieldType	336	0.031010548122954364
org.joda.time.chrono.GJChronology	562	0.04955743795635614
org.joda.time.chrono.GJChronology	320	0.0400450635323516
org.joda.time.chrono.AssembledChronology	308	0.027560220326242592
org.joda.time.chrono.GJChronology	579	0.046107110159644374
org.joda.time.chrono.GJChronology	337	0.2421234939199035
org.joda.time.chrono.AssembledChronology	555	0.027567524991351334
org.joda.time.chrono.GJChronology	578	0.046107110159644374
org.joda.time.chrono.GJChronology	339	0.36505330934984015
org.joda.time.tz.ZoneInfoProvider	107	0.025949790269934516
org.joda.time.tz.ZoneInfoProvider	106	0.025949790269934516
org.joda.time.chrono.AssembledChronology	558	0.027567524991351334
org.joda.time.chrono.GJChronology	335	0.2421234939199035
org.joda.time.chrono.AssembledChronology	315	0.027991719582362736
org.joda.time.chrono.GJChronology	576	0.046107110159644374
org.joda.time.chrono.GregorianChronology	213	0.04456780788258303
org.joda.time.chrono.GregorianChronology	212	0.038932149862917605
org.joda.time.chrono.AssembledChronology	552	0.027567524991351334
org.joda.time.chrono.ISOChronology	77	0.001547960041343388
org.joda.time.chrono.AssembledChronology	551	0.027567524991351334
org.joda.time.chrono.GregorianChronology	211	0.034052649498174936
org.joda.time.chrono.BasicChronology	700	0.031047117920766545
org.joda.time.chrono.GregorianChronology	209	0.05216640639652351
org.joda.time.DateTimeFieldType	106	0.032417834500399305
org.joda.time.field.PreciseDurationField	54	0.027560220326242592
org.joda.time.tz.ZoneInfoProvider	114	0.025949790269934516
org.joda.time.DateTimeFieldType	345	0.031010548122954364
org.joda.time.DateTimeFieldType	103	0.032417834500399305
org.joda.time.chrono.GJChronology	570	0.04955743795635614
org.joda.time.chrono.AssembledChronology	319	0.027560220326242592
org.joda.time.tz.ZoneInfoProvider	111	0.025949790269934516
org.joda.time.chrono.GJChronology	330	0.2421234939199035
org.joda.time.tz.ZoneInfoProvider	110	0.025949790269934516
org.joda.time.DateTimeFieldType	100	0.032417834500399305
org.joda.time.chrono.AssembledChronology	522	0.027567524991351334
org.joda.time.chrono.AssembledChronology	521	0.027567524991351334
org.joda.time.chrono.GJChronology	306	0.0400450635323516
org.joda.time.chrono.AssembledChronology	527	0.027567524991351334
org.joda.time.tz.ZoneInfoProvider	118	0.025949790269934516
org.joda.time.chrono.GJChronology	542	0.046107110159644374
org.joda.time.tz.ZoneInfoProvider	117	0.025949790269934516
org.joda.time.chrono.GJChronology	541	0.04955743795635614
org.joda.time.chrono.AssembledChronology	525	0.027567524991351334
org.joda.time.chrono.AssembledChronology	524	0.027567524991351334
org.joda.time.tz.ZoneInfoProvider	115	0.025949790269934516
org.joda.time.chrono.GregorianChronology	225	0.032490951007559
org.joda.time.chrono.GregorianChronology	221	0.03949477857405986
org.joda.time.field.PreciseDurationField	45	0.027560220326242592
org.joda.time.chrono.GregorianChronology	217	0.038932149862917605
org.joda.time.field.PreciseDurationField	43	0.027560220326242592
org.joda.time.field.PreciseDurationField	44	0.027560220326242592
org.joda.time.DateTimeFieldType	119	0.032417834500399305
org.joda.time.field.BaseDateTimeField	890	0.04955743795635614
org.joda.time.tz.ZoneInfoProvider	124	0.025949790269934516
org.joda.time.DateTimeFieldType	113	0.032417834500399305
org.joda.time.tz.ZoneInfoProvider	123	0.025949790269934516
org.joda.time.DateTimeFieldType	116	0.032417834500399305
org.joda.time.chrono.AssembledChronology	528	0.027567524991351334
org.joda.time.tz.ZoneInfoProvider	121	0.025949790269934516
org.joda.time.DateTimeFieldType	110	0.032417834500399305
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.042177565252688266
org.joda.time.DateTime	221	0.011248497990800407
org.joda.time.DateTime	220	0.011248497990800407
org.joda.time.DateTimeFieldType	354	0.031010548122954364
org.joda.time.chrono.AssembledChronology	534	0.027567524991351334
org.joda.time.chrono.BaseChronology	55	0.030995952700008083
org.joda.time.LocalDate	1819	0.208580836348994
org.joda.time.chrono.AssembledChronology	533	0.027567524991351334
org.joda.time.chrono.AssembledChronology	531	0.027567524991351334
org.joda.time.chrono.GJChronology	316	0.0400450635323516
org.joda.time.chrono.GJChronology	558	0.046107110159644374
org.joda.time.chrono.GJChronology	553	0.046107110159644374
org.joda.time.chrono.AssembledChronology	537	0.027567524991351334
org.joda.time.chrono.GJChronology	552	0.046107110159644374
org.joda.time.chrono.AssembledChronology	536	0.027567524991351334
org.joda.time.chrono.GJChronology	555	0.04955743795635614
org.joda.time.chrono.BaseChronology	54	0.030995952700008083
org.joda.time.chrono.GregorianChronology	237	0.02761145064281633
org.joda.time.chrono.AssembledChronology	530	0.027567524991351334
org.joda.time.chrono.GJChronology	319	0.0400450635323516
org.joda.time.chrono.GregorianChronology	233	0.03427494602911968
org.joda.time.field.BaseDateTimeField	886	0.04955743795635614
org.joda.time.field.BaseDateTimeField	887	0.04955743795635614
org.joda.time.field.BaseDateTimeField	888	0.04955743795635614
org.joda.time.DateTimeFieldType	128	0.032417834500399305
org.joda.time.chrono.GregorianChronology	229	0.02761145064281633
org.joda.time.tz.ZoneInfoProvider	136	0.025949790269934516
org.joda.time.DateTimeFieldType	125	0.032417834500399305
org.joda.time.chrono.AssembledChronology	539	0.027567524991351334
org.joda.time.chrono.GJChronology	550	0.046107110159644374
org.joda.time.DateTimeFieldType	363	0.031010548122954364
org.joda.time.DateTimeFieldType	122	0.032417834500399305
org.joda.time.chrono.JulianChronology	132	0.04419773005363646
org.joda.time.chrono.GJChronology	922	0.328370626253642
org.joda.time.chrono.JulianChronology	133	0.04419773005363646
org.joda.time.chrono.GJChronology	921	0.03687990764979643
org.joda.time.field.PreciseDateTimeField	112	0.002057565538087776
org.joda.time.chrono.JulianChronology	136	0.04419773005363646
org.joda.time.tz.ZoneInfoProvider	83	0.025949790269934516
org.joda.time.field.ImpreciseDateTimeField	137	0.027560220326242592
org.joda.time.chrono.GregorianChronology	127	0.02761145064281633
org.joda.time.Instant	120	0.044926514405546944
org.joda.time.chrono.GregorianChronology	126	0.02761145064281633
org.joda.time.chrono.GJChronology	924	0.015007079614243718
org.joda.time.LocalDate	1500	0.38369307897666205
org.joda.time.chrono.GregorianChronology	122	0.02761145064281633
org.joda.time.chrono.BasicChronology	613	0.0392640639237224
org.joda.time.chrono.BasicChronology	612	0.0392640639237224
org.joda.time.chrono.BasicChronology	615	0.0392918867684446
org.joda.time.DateTimeZone	560	0.02940011806664629
org.joda.time.chrono.BasicChronology	614	0.0392918867684446
org.joda.time.chrono.GregorianChronology	118	0.02761145064281633
org.joda.time.chrono.GregorianChronology	117	0.02761145064281633
org.joda.time.chrono.GregorianChronology	119	0.02761145064281633
org.joda.time.tz.ZoneInfoProvider	82	0.025949790269934516
org.joda.time.field.PreciseDateTimeField	122	0.027946329335966687
org.joda.time.chrono.JulianChronology	141	0.04419773005363646
org.joda.time.chrono.JulianChronology	142	0.04419773005363646
org.joda.time.chrono.JulianChronology	140	0.04419773005363646
org.joda.time.chrono.JulianChronology	125	0.04419773005363646
org.joda.time.field.AbstractReadableInstantFieldProperty	55	0.057894581512217914
org.joda.time.field.AbstractReadableInstantFieldProperty	56	0.057894581512217914
org.joda.time.DateTimeZone	559	0.02940011806664629
org.joda.time.chrono.GregorianChronology	135	0.02761145064281633
org.joda.time.chrono.JulianChronology	129	0.04419773005363646
org.joda.time.chrono.GregorianChronology	138	0.02761145064281633
org.joda.time.DateTimeZone	557	0.02940011806664629
org.joda.time.field.PreciseDurationDateTimeField	48	0.027560220326242592
org.joda.time.chrono.GregorianChronology	137	0.02761145064281633
org.joda.time.DateTimeFieldType	309	0.031010548122954364
org.joda.time.field.ImpreciseDateTimeField	151	0.027560220326242592
org.joda.time.chrono.GregorianChronology	129	0.02761145064281633
org.joda.time.chrono.GregorianChronology	128	0.02761145064281633
org.joda.time.field.PreciseDateTimeField	111	0.002057565538087776
org.joda.time.DateTimeFieldType	300	0.031010548122954364
org.joda.time.chrono.JulianChronology	130	0.04419773005363646
org.joda.time.chrono.JulianChronology	131	0.04419773005363646
org.joda.time.chrono.JulianChronology	114	0.04419773005363646
org.joda.time.LocalDate	1965	0.4672592033632748
org.joda.time.Instant	144	0.05484832628052902
org.joda.time.chrono.GregorianChronology	149	0.02761145064281633
org.joda.time.DateTimeZone	546	0.025949790269934516
org.joda.time.chrono.GregorianChronology	148	0.02761145064281633
org.joda.time.DateTimeZone	545	0.025949790269934516
org.joda.time.DateTimeZone	543	0.025949790269934516
org.joda.time.DateTimeZone	542	0.025949790269934516
org.joda.time.DateTimeFieldType	318	0.031010548122954364
org.joda.time.IllegalFieldValueException	63	0.07102686453730511
org.joda.time.tz.ZoneInfoProvider	201	0.025949790269934516
org.joda.time.tz.ZoneInfoProvider	200	0.025949790269934516
org.joda.time.chrono.GregorianChronology	45	0.027633476472854895
org.joda.time.tz.ZoneInfoProvider	205	0.025949790269934516
org.joda.time.chrono.AssembledChronology	99	0.027560220326242592
org.joda.time.DateTimeFieldType	327	0.03100324809523759
org.joda.time.chrono.BasicChronology	408	0.03770039546178192
org.joda.time.chrono.BasicChronology	409	0.036689817847441485
org.joda.time.field.PreciseDateTimeField	131	0.0019031164624512614
org.joda.time.field.ImpreciseDateTimeField	57	0.031010548122954364
org.joda.time.chrono.GJChronology	966	0.046107110159644374
org.joda.time.field.ImpreciseDateTimeField	58	0.027560220326242592
org.joda.time.chrono.GJChronology	965	0.046107110159644374
org.joda.time.chrono.JulianChronology	78	0.03662495936181849
org.joda.time.field.PreciseDurationDateTimeField	78	0.03686588579187283
org.joda.time.chrono.JulianChronology	79	0.03692674461443866
org.joda.time.chrono.GJChronology	968	0.046107110159644374
org.joda.time.chrono.GJChronology	967	0.046107110159644374
org.joda.time.chrono.BasicChronology	415	0.03770039546178192
org.joda.time.chrono.BasicChronology	416	0.03770039546178192
org.joda.time.IllegalFieldValueException	45	0.1210440446250961
org.joda.time.IllegalFieldValueException	44	0.07102686453730511
org.joda.time.chrono.BasicChronology	418	0.03770039546178192
org.joda.time.IllegalFieldValueException	46	0.1757432304536044
org.joda.time.IllegalFieldValueException	41	0.07102686453730511
org.joda.time.chrono.JulianChronology	74	0.04419773005363646
org.joda.time.chrono.JulianChronology	75	0.04419773005363646
org.joda.time.field.ImpreciseDateTimeField	55	0.027560220326242592
org.joda.time.chrono.BasicChronology	411	0.029116323943393883
org.joda.time.field.ImpreciseDateTimeField	56	0.027560220326242592
org.joda.time.chrono.BasicChronology	410	0.03770039546178192
org.joda.time.chrono.BasicChronology	413	0.03770039546178192
org.joda.time.field.PreciseDurationDateTimeField	80	0.03686588579187283
org.joda.time.chrono.JulianChronology	71	0.04419773005363646
org.joda.time.tz.CachedDateTimeZone	88	0.025956118731560132
org.joda.time.chrono.GregorianChronology	68	0.02761145064281633
org.joda.time.chrono.GJChronology	733	0.014995342175651903
org.joda.time.chrono.GJChronology	975	0.5
org.joda.time.tz.CachedDateTimeZone	87	0.025956118731560132
org.joda.time.chrono.GJChronology	974	0.23395537455063647
org.joda.time.chrono.GJChronology	734	0.014995342175651903
org.joda.time.chrono.GJChronology	976	0.5
org.joda.time.tz.CachedDateTimeZone	84	0.025956118731560132
org.joda.time.chrono.GJChronology	971	0.046107110159644374
org.joda.time.chrono.GJChronology	970	0.046107110159644374
org.joda.time.DateTimeZone	118	0.025949790269934516
org.joda.time.DateTimeZone	117	0.025949790269934516
org.joda.time.chrono.GJChronology	979	0.5
org.joda.time.DateTimeZone	116	0.025949790269934516
org.joda.time.chrono.GJChronology	978	0.5
org.joda.time.tz.CachedDateTimeZone	89	0.025956118731560132
org.joda.time.IllegalFieldValueException	59	0.06757653674059334
org.joda.time.chrono.JulianChronology	85	0.03662495936181849
org.joda.time.chrono.BasicChronology	420	0.03770039546178192
org.joda.time.chrono.JulianChronology	80	0.3318209540503538
org.joda.time.chrono.JulianChronology	83	0.03692674461443866
org.joda.time.field.PreciseDurationDateTimeField	92	0.0411220765251599
org.joda.time.field.PreciseDurationDateTimeField	50	0.027560220326242592
org.joda.time.chrono.GJChronology	944	0.046107110159644374
org.joda.time.chrono.GJChronology	943	0.046107110159644374
org.joda.time.field.PreciseDurationDateTimeField	54	0.027560220326242592
org.joda.time.tz.CachedDateTimeZone	71	0.025956118731560132
org.joda.time.field.PreciseDurationDateTimeField	55	0.027560220326242592
org.joda.time.chrono.GregorianChronology	71	0.02761145064281633
org.joda.time.tz.DateTimeZoneBuilder	192	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	193	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	194	0.025956118731560132
org.joda.time.field.PreciseDurationDateTimeField	59	0.027560220326242592
org.joda.time.chrono.GregorianChronology	72	0.02761145064281633
org.joda.time.tz.DateTimeZoneBuilder	195	0.025956118731560132
org.joda.time.LocalDate	1763	0.38024275117995027
org.joda.time.chrono.BasicChronology	437	0.03770039546178192
org.joda.time.tz.DateTimeZoneBuilder	196	0.025956118731560132
org.joda.time.chrono.JulianChronology	163	0.04419773005363646
org.joda.time.chrono.JulianChronology	50	0.045687375211510735
org.joda.time.chrono.JulianChronology	162	0.04419773005363646
org.joda.time.chrono.GregorianChronology	194	0.02761145064281633
org.joda.time.field.PreciseDurationDateTimeField	60	0.027560220326242592
org.joda.time.chrono.JulianChronology	143	0.04419773005363646
org.joda.time.chrono.GJChronology	955	0.046107110159644374
org.joda.time.chrono.GJChronology	954	0.046107110159644374
org.joda.time.chrono.JulianChronology	149	0.04419773005363646
org.joda.time.tz.CachedDateTimeZone	62	0.025956118731560132
org.joda.time.tz.CachedDateTimeZone	61	0.025956118731560132
org.joda.time.chrono.BasicChronology	691	0.0392640639237224
org.joda.time.chrono.GregorianChronology	192	0.02761145064281633
org.joda.time.chrono.GregorianChronology	191	0.02761145064281633
org.joda.time.chrono.GJChronology	719	0.014948580070338655
org.joda.time.chrono.GregorianChronology	81	8.001378909201026E-5
org.joda.time.tz.DateTimeZoneBuilder	183	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	184	0.025956118731560132
org.joda.time.LocalDate	1531	0.38024275117995027
org.joda.time.chrono.GregorianChronology	197	0.033845972201368424
org.joda.time.DateTimeZone	576	0.02940011806664629
org.joda.time.tz.CachedDateTimeZone	68	0.025956118731560132
org.joda.time.DateTimeZone	573	0.02940011806664629
org.joda.time.Instant	119	0.044926514405546944
org.joda.time.DateTimeZone	572	0.02940011806664629
org.joda.time.Instant	118	0.044926514405546944
org.joda.time.DateTimeZone	570	0.02940011806664629
org.joda.time.tz.DateTimeZoneBuilder	187	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	188	0.025956118731560132
org.joda.time.chrono.JulianChronology	152	0.04419773005363646
org.joda.time.chrono.BasicChronology	444	0.042177565252688266
org.joda.time.chrono.JulianChronology	151	0.04419773005363646
org.joda.time.LocalDate	619	0.1278305006161277
org.joda.time.DateTimeZone	722	0.025949790269934516
org.joda.time.DateTimeZone	721	0.025949790269934516
org.joda.time.LocalDate	610	0.13340264908515348
org.joda.time.chrono.BasicChronology	459	0.0382325053029623
org.joda.time.chrono.BasicChronology	458	0.0382325053029623
org.joda.time.field.DelegatedDateTimeField	212	0.04166421596262079
org.joda.time.field.RemainderDateTimeField	58	0.027560220326242592
org.joda.time.field.RemainderDateTimeField	52	0.027560220326242592
org.joda.time.chrono.BaseChronology	660	0.031010548122954364
org.joda.time.field.RemainderDateTimeField	54	0.027560220326242592
org.joda.time.tz.DefaultNameProvider	40	0.025949790269934516
org.joda.time.chrono.BasicChronology	457	0.0382325053029623
org.joda.time.tz.CachedDateTimeZone	42	0.025956118731560132
org.joda.time.DateTimeZone	718	0.025949790269934516
org.joda.time.DateTimeZone	717	0.025949790269934516
org.joda.time.field.RemainderDateTimeField	59	0.027560220326242592
org.joda.time.tz.CachedDateTimeZone	48	0.025956118731560132
org.joda.time.tz.CachedDateTimeZone	45	0.025956118731560132
org.joda.time.field.RemainderDateTimeField	66	0.027560220326242592
org.joda.time.field.RemainderDateTimeField	67	0.027560220326242592
org.joda.time.tz.DefaultNameProvider	37	0.025949790269934516
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.027560220326242592
org.joda.time.field.FieldUtils	240	0.03581373612701063
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.027560220326242592
org.joda.time.tz.DefaultNameProvider	39	0.025949790269934516
org.joda.time.field.RemainderDateTimeField	62	0.031010548122954364
org.joda.time.base.BaseDateTime	295	0.0035117096955488147
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.027560220326242592
org.joda.time.field.FieldUtils	235	0.03925017284410623
org.joda.time.tz.CachedDateTimeZone	39	0.025956118731560132
org.joda.time.chrono.GJChronology	1096	0.046107110159644374
org.joda.time.chrono.GJChronology	1095	0.046107110159644374
org.joda.time.chrono.GJChronology	1094	0.046107110159644374
org.joda.time.base.BaseDateTime	284	0.0013261342357484272
org.joda.time.chrono.BasicChronology	477	0.03796388899060877
org.joda.time.chrono.BasicChronology	479	0.03796388899060877
org.joda.time.chrono.BasicChronology	478	0.03796388899060877
org.joda.time.base.AbstractInstant	137	0.11979795480264885
org.joda.time.chrono.BasicChronology	251	0.031010548122954364
org.joda.time.chrono.BasicChronology	250	0.031010548122954364
org.joda.time.field.FieldUtils	222	0.039587344976188654
org.joda.time.chrono.GJChronology	1099	0.11759371682838433
org.joda.time.base.BaseDateTime	270	0.0012059058410552618
org.joda.time.field.FieldUtils	217	0.03612280867589301
org.joda.time.chrono.BasicChronology	260	0.031010548122954364
org.joda.time.chrono.BasicChronology	262	0.031010548122954364
org.joda.time.chrono.BasicChronology	261	0.031010548122954364
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.027560220326242592
org.joda.time.chrono.BasicChronology	495	0.04022679135297901
org.joda.time.chrono.BasicChronology	253	0.031010548122954364
org.joda.time.chrono.BasicChronology	494	0.04022679135297901
org.joda.time.chrono.BasicChronology	252	0.031010548122954364
org.joda.time.chrono.BasicChronology	255	0.031010548122954364
org.joda.time.chrono.BasicChronology	254	0.031010548122954364
org.joda.time.chrono.BasicChronology	256	0.031010548122954364
org.joda.time.chrono.BasicChronology	259	0.031010548122954364
org.joda.time.field.RemainderDateTimeField	90	0.027560220326242592
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.027560220326242592
org.joda.time.chrono.BasicChronology	258	0.031010548122954364
org.joda.time.chrono.BasicChronology	273	0.031010548122954364
org.joda.time.chrono.BasicYearDateTimeField	82	0.014291729559206216
org.joda.time.chrono.BasicYearDateTimeField	84	0.014291729559206216
org.joda.time.base.AbstractInstant	62	0.03628545008441544
org.joda.time.base.AbstractInstant	61	0.03628545008441544
org.joda.time.chrono.BasicChronology	264	0.031010548122954364
org.joda.time.chrono.BasicChronology	263	0.031010548122954364
org.joda.time.chrono.BasicChronology	266	0.031010548122954364
org.joda.time.chrono.BasicChronology	265	0.031010548122954364
org.joda.time.LocalDate	99	0.11248250998090803
org.joda.time.chrono.BasicChronology	268	0.031010548122954364
org.joda.time.LocalDate	98	0.11248250998090803
org.joda.time.chrono.BasicChronology	267	0.031010548122954364
org.joda.time.LocalDate	96	0.11147193236656759
org.joda.time.chrono.BasicChronology	282	0.031010548122954364
org.joda.time.chrono.BasicChronology	284	0.031010548122954364
org.joda.time.DateTimeZone	501	0.02940011806664629
org.joda.time.field.DelegatedDateTimeField	228	0.014971923693330792
org.joda.time.chrono.BasicYearDateTimeField	95	0.03138156632963645
org.joda.time.field.RemainderDateTimeField	77	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	110	0.025956118731560132
org.joda.time.field.RemainderDateTimeField	76	0.031010548122954364
org.joda.time.chrono.BasicChronology	274	0.031010548122954364
org.joda.time.chrono.BasicChronology	277	0.031010548122954364
org.joda.time.chrono.BasicChronology	279	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	119	0.025956118731560132
org.joda.time.chrono.BasicChronology	291	0.031010548122954364
org.joda.time.chrono.BasicChronology	290	0.031010548122954364
org.joda.time.chrono.BasicChronology	293	0.031010548122954364
org.joda.time.chrono.BasicChronology	292	0.031010548122954364
org.joda.time.chrono.BasicChronology	295	0.031010548122954364
org.joda.time.DateTimeZone	734	0.025949790269934516
org.joda.time.field.RemainderDateTimeField	88	0.027560220326242592
org.joda.time.field.RemainderDateTimeField	89	0.027560220326242592
org.joda.time.field.RemainderDateTimeField	87	0.027560220326242592
org.joda.time.chrono.BasicChronology	288	0.031010548122954364
org.joda.time.chrono.BasicChronology	287	0.031010548122954364
org.joda.time.chrono.BasicChronology	289	0.031010548122954364
org.joda.time.tz.DefaultNameProvider	99	0.025949790269934516
org.joda.time.LocalDate	338	0.0985130142749672
org.joda.time.field.OffsetDateTimeField	82	0.027560220326242592
org.joda.time.LocalDate	339	0.0985130142749672
org.joda.time.field.OffsetDateTimeField	81	0.027560220326242592
org.joda.time.field.OffsetDateTimeField	86	0.027560220326242592
org.joda.time.field.OffsetDateTimeField	87	0.027560220326242592
org.joda.time.chrono.BasicChronology	185	0.0493988631009995
org.joda.time.chrono.GJChronology	489	0.046107110159644374
org.joda.time.LocalDate	574	0.136039191265271
org.joda.time.LocalDate	573	0.136039191265271
org.joda.time.LocalDate	336	0.0985130142749672
org.joda.time.LocalDate	577	0.14301764860921018
org.joda.time.LocalDate	335	0.0985130142749672
org.joda.time.chrono.BasicWeekyearDateTimeField	228	0.015089772762814261
org.joda.time.chrono.GJChronology	483	0.046107110159644374
org.joda.time.chrono.GJChronology	482	0.046107110159644374
org.joda.time.chrono.GJChronology	485	0.046107110159644374
org.joda.time.chrono.BasicWeekyearDateTimeField	224	0.045134976922407186
org.joda.time.field.DelegatedDateTimeField	172	0.004035509675554434
org.joda.time.chrono.GJChronology	481	0.046107110159644374
org.joda.time.chrono.BasicYearDateTimeField	45	0.031010548122954364
org.joda.time.LocalDate	106	0.11248250998090803
org.joda.time.chrono.BasicYearDateTimeField	46	0.031010548122954364
org.joda.time.field.OffsetDateTimeField	75	0.027560220326242592
org.joda.time.chrono.BasicYearDateTimeField	47	0.031010548122954364
org.joda.time.field.OffsetDateTimeField	73	0.027560220326242592
org.joda.time.chrono.ISOChronology	122	8.001378909201026E-5
org.joda.time.LocalDate	341	0.0985130142749672
org.joda.time.LocalDate	340	0.0985130142749672
org.joda.time.LocalDate	101	0.11248250998090803
org.joda.time.chrono.ISOChronology	123	8.001378909201026E-5
org.joda.time.LocalDate	100	0.11248250998090803
org.joda.time.LocalDate	342	0.0985130142749672
org.joda.time.LocalDate	103	0.11248250998090803
org.joda.time.LocalDate	102	0.11248250998090803
org.joda.time.LocalDate	105	0.11248250998090803
org.joda.time.field.DecoratedDurationField	56	0.027560220326242592
org.joda.time.field.DecoratedDurationField	59	0.027560220326242592
org.joda.time.DateTimeZone	1004	0.0050163322776760316
org.joda.time.DateTimeZone	1002	0.0050163322776760316
org.joda.time.chrono.GJChronology	494	0.046107110159644374
org.joda.time.field.OffsetDateTimeField	79	0.027560220326242592
org.joda.time.DateTimeZone	1006	0.0050163322776760316
org.joda.time.field.DecoratedDurationField	52	0.027560220326242592
org.joda.time.field.DecoratedDurationField	53	0.027560220326242592
org.joda.time.chrono.GJChronology	227	0.046107110159644374
org.joda.time.LocalDate	558	0.16416761079196535
org.joda.time.chrono.GJChronology	229	0.046107110159644374
org.joda.time.chrono.BasicYearDateTimeField	54	0.03821959543486133
org.joda.time.chrono.GJChronology	228	0.046107110159644374
org.joda.time.chrono.BasicYearDateTimeField	58	0.02400673544299385
org.joda.time.chrono.AssembledChronology	284	0.027567524991351334
org.joda.time.LocalDate	552	0.15916190111999337
org.joda.time.chrono.AssembledChronology	288	0.027567524991351334
org.joda.time.LocalDate	555	0.15916190111999337
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.03144204737907451
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.027560220326242592
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.03144204737907451
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.027560220326242592
org.joda.time.LocalDate	1042	0.16654579118272184
org.joda.time.chrono.BasicWeekyearDateTimeField	204	0.049477972487880564
org.joda.time.LocalDate	1041	0.16654579118272184
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.027560220326242592
org.joda.time.chrono.BasicWeekyearDateTimeField	200	0.049477972487880564
org.joda.time.field.DecoratedDurationField	60	0.027560220326242592
org.joda.time.chrono.GJChronology	479	0.046107110159644374
org.joda.time.chrono.GJChronology	476	0.046107110159644374
org.joda.time.chrono.GJChronology	478	0.046107110159644374
org.joda.time.chrono.GJChronology	477	0.046107110159644374
org.joda.time.chrono.AssembledChronology	292	0.027567524991351334
org.joda.time.chrono.BasicYearDateTimeField	63	0.024288235628879808
org.joda.time.field.PreciseDurationDateTimeField	163	0.0458436054478042
org.joda.time.chrono.BasicYearDateTimeField	61	0.024288235628879808
org.joda.time.chrono.BasicYearDateTimeField	62	0.024288235628879808
org.joda.time.LocalDate	570	0.1394895190619828
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.03821106326966708
org.joda.time.field.OffsetDateTimeField	58	0.027560220326242592
org.joda.time.chrono.GJChronology	474	0.046107110159644374
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.031010548122954364
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.031010548122954364
org.joda.time.field.OffsetDateTimeField	59	0.027560220326242592
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.031010548122954364
org.joda.time.field.PreciseDurationDateTimeField	150	0.027560220326242592
org.joda.time.chrono.BasicGJChronology	61	0.031047117920766545
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.031010548122954364
org.joda.time.chrono.AssembledChronology	268	0.027560220326242592
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.031010548122954364
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.031010548122954364
org.joda.time.tz.DateTimeZoneBuilder	1342	0.025956118731560132
org.joda.time.DurationFieldType	114	0.03074349475345177
org.joda.time.chrono.BasicGJChronology	69	0.031047117920766545
org.joda.time.tz.DateTimeZoneBuilder	1343	0.025956118731560132
org.joda.time.field.DividedDateTimeField	182	0.027560220326242592
org.joda.time.chrono.AssembledChronology	260	0.027567524991351334
org.joda.time.chrono.BasicGJChronology	67	0.031047117920766545
org.joda.time.tz.DateTimeZoneBuilder	1341	0.025956118731560132
org.joda.time.chrono.BasicGJChronology	66	0.031047117920766545
org.joda.time.field.PreciseDurationDateTimeField	154	0.027560220326242592
org.joda.time.chrono.BasicGJChronology	64	0.031047117920766545
org.joda.time.chrono.AssembledChronology	264	0.027567524991351334
org.joda.time.chrono.GJChronology	75	0.03683322040381216
org.joda.time.chrono.BasicGJChronology	62	0.031047117920766545
org.joda.time.chrono.GJChronology	84	0.046107110159644374
org.joda.time.DateTimeZone	1054	0.06264488520526382
org.joda.time.DateTimeZone	1057	0.06264488520526382
org.joda.time.DateTimeZone	1058	0.08376469699680397
org.joda.time.field.OffsetDateTimeField	46	0.03243972069098526
org.joda.time.field.OffsetDateTimeField	47	0.031010548122954364
org.joda.time.field.DelegatedDateTimeField	68	0.04162342680207718
org.joda.time.field.DelegatedDateTimeField	67	0.04507375459878895
org.joda.time.chrono.BasicGJChronology	58	0.031047117920766545
org.joda.time.chrono.AssembledChronology	272	0.027567524991351334
org.joda.time.field.DelegatedDateTimeField	66	0.04162342680207718
org.joda.time.chrono.BasicGJChronology	57	0.031047117920766545
org.joda.time.DurationFieldType	105	0.030930501799176825
org.joda.time.chrono.BasicGJChronology	56	0.031047117920766545
org.joda.time.field.DelegatedDateTimeField	63	0.04162342680207718
org.joda.time.chrono.BasicGJChronology	54	0.031047117920766545
org.joda.time.chrono.ISOChronology	169	8.001378909201026E-5
org.joda.time.chrono.AssembledChronology	276	0.027567524991351334
org.joda.time.field.DelegatedDateTimeField	62	0.04162342680207718
org.joda.time.chrono.BasicGJChronology	53	0.031047117920766545
org.joda.time.field.PreciseDurationDateTimeField	141	0.027908639006646665
org.joda.time.chrono.GJChronology	96	0.328370626253642
org.joda.time.chrono.AssembledChronology	280	0.027567524991351334
org.joda.time.chrono.BasicGJChronology	59	0.031047117920766545
org.joda.time.chrono.GJChronology	295	0.039958833192677394
org.joda.time.chrono.GJChronology	292	0.039958833192677394
org.joda.time.chrono.AssembledChronology	248	0.027567524991351334
org.joda.time.chrono.AssembledChronology	489	0.027567524991351334
org.joda.time.chrono.AssembledChronology	488	0.027567524991351334
org.joda.time.tz.DateTimeZoneBuilder	509	0.025956118731560132
org.joda.time.chrono.ISOChronology	133	3.4977313344703413E-4
org.joda.time.tz.DateTimeZoneBuilder	1364	0.025956118731560132
org.joda.time.chrono.AssembledChronology	240	0.027567524991351334
org.joda.time.chrono.BasicGJChronology	45	0.031047117920766545
org.joda.time.field.DelegatedDateTimeField	53	0.04162342680207718
org.joda.time.chrono.BasicWeekyearDateTimeField	60	0.04945156325913599
org.joda.time.DateTimeZone	1040	0.0050163322776760316
org.joda.time.tz.DateTimeZoneBuilder	1360	0.025956118731560132
org.joda.time.chrono.AssembledChronology	244	0.027567524991351334
org.joda.time.chrono.AssembledChronology	486	0.027567524991351334
org.joda.time.field.DelegatedDateTimeField	52	0.04162342680207718
org.joda.time.chrono.AssembledChronology	485	0.027567524991351334
org.joda.time.chrono.GJChronology	99	0.1866533454584077
org.joda.time.chrono.BasicGJChronology	42	0.031047117920766545
org.joda.time.chrono.GJChronology	98	0.1866533454584077
org.joda.time.base.BaseLocal	47	0.07140320234987424
org.joda.time.chrono.GJChronology	97	0.1866533454584077
org.joda.time.base.BaseLocal	48	0.07140320234987424
org.joda.time.tz.DateTimeZoneBuilder	750	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	751	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	510	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1359	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	511	0.025956118731560132
org.joda.time.field.DelegatedDateTimeField	196	0.04168464912569542
org.joda.time.DateTimeZone	1037	0.0050163322776760316
org.joda.time.DateTimeZone	1035	0.0050163322776760316
org.joda.time.tz.DateTimeZoneBuilder	1355	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1356	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	512	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	513	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	514	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	515	0.025956118731560132
org.joda.time.chrono.AssembledChronology	256	0.027567524991351334
org.joda.time.chrono.AssembledChronology	498	0.027567524991351334
org.joda.time.chrono.BasicWeekyearDateTimeField	72	0.04955743795635614
org.joda.time.chrono.BasicWeekyearDateTimeField	75	0.04955743795635614
org.joda.time.tz.DateTimeZoneBuilder	1353	0.025956118731560132
org.joda.time.chrono.ISOChronology	143	0.014753126254831422
org.joda.time.tz.DateTimeZoneBuilder	1354	0.025956118731560132
org.joda.time.chrono.AssembledChronology	492	0.027567524991351334
org.joda.time.chrono.ISOChronology	146	0.014753126254831422
org.joda.time.tz.DateTimeZoneBuilder	1351	0.025956118731560132
org.joda.time.chrono.AssembledChronology	491	0.027567524991351334
org.joda.time.chrono.AssembledChronology	497	0.027567524991351334
org.joda.time.chrono.ISOChronology	147	0.018338632211262168
org.joda.time.tz.DateTimeZoneBuilder	1350	0.025956118731560132
org.joda.time.chrono.AssembledChronology	495	0.027567524991351334
org.joda.time.chrono.AssembledChronology	252	0.031017852788063106
org.joda.time.chrono.AssembledChronology	494	0.027567524991351334
org.joda.time.tz.DateTimeZoneBuilder	740	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1348	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1349	0.025956118731560132
org.joda.time.chrono.BasicWeekyearDateTimeField	237	0.0493988631009995
org.joda.time.chrono.BasicWeekyearDateTimeField	236	0.04929393324451597
org.joda.time.tz.DateTimeZoneBuilder	1347	0.025956118731560132
org.joda.time.chrono.BasicWeekyearDateTimeField	239	0.04929393324451597
org.joda.time.tz.DateTimeZoneBuilder	1344	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	505	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	747	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	748	0.025956118731560132
org.joda.time.chrono.BasicWeekyearDateTimeField	235	0.04929393324451597
org.joda.time.tz.DateTimeZoneBuilder	749	0.025956118731560132
org.joda.time.chrono.BasicWeekyearDateTimeField	234	0.04929393324451597
org.joda.time.chrono.GJChronology	270	0.046107110159644374
org.joda.time.tz.DateTimeZoneBuilder	504	0.025956118731560132
org.joda.time.chrono.GJChronology	271	0.046107110159644374
org.joda.time.chrono.GJChronology	645	0.046107110159644374
org.joda.time.chrono.AssembledChronology	467	0.027567524991351334
org.joda.time.DurationFieldType	151	0.030736362921471062
org.joda.time.chrono.GJChronology	405	0.004993616275121239
org.joda.time.chrono.AssembledChronology	466	0.027567524991351334
org.joda.time.chrono.AssembledChronology	224	0.027567524991351334
org.joda.time.DateTimeUtils	282	0.03178041334051031
org.joda.time.chrono.GJChronology	646	0.046107110159644374
org.joda.time.chrono.GJChronology	641	0.046107110159644374
org.joda.time.chrono.GJChronology	882	0.13255995334173076
org.joda.time.DateTimeUtils	285	0.03563977045120332
org.joda.time.chrono.GJChronology	643	0.046107110159644374
org.joda.time.chrono.AssembledChronology	228	0.027567524991351334
org.joda.time.chrono.GJChronology	642	0.046107110159644374
org.joda.time.chrono.GJChronology	884	0.10696195789828548
org.joda.time.chrono.AssembledChronology	469	0.027567524991351334
org.joda.time.tz.ZoneInfoProvider	258	0.02940011806664629
org.joda.time.chrono.AssembledChronology	460	0.027567524991351334
org.joda.time.chrono.AssembledChronology	464	0.027567524991351334
org.joda.time.chrono.AssembledChronology	463	0.027567524991351334
org.joda.time.chrono.AssembledChronology	220	0.027567524991351334
org.joda.time.chrono.AssembledChronology	461	0.027567524991351334
org.joda.time.tz.ZoneInfoProvider	260	0.02940011806664629
org.joda.time.DateTimeFieldType	498	0.020837907832168035
org.joda.time.tz.ZoneInfoProvider	263	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	262	0.02940011806664629
org.joda.time.DateTimeFieldType	496	0.0196554896812678
org.joda.time.DateTimeFieldType	254	0.031010548122954364
org.joda.time.chrono.GJChronology	656	0.014995342175651903
org.joda.time.chrono.AssembledChronology	478	0.027567524991351334
org.joda.time.chrono.AssembledChronology	236	0.027567524991351334
org.joda.time.DateTimeFieldType	273	0.03100324809523759
org.joda.time.DurationFieldType	141	0.03098866193236841
org.joda.time.chrono.AssembledChronology	476	0.027567524991351334
org.joda.time.chrono.GJChronology	654	0.09088295369277886
org.joda.time.chrono.GJChronology	653	0.025855996494615948
org.joda.time.chrono.AssembledChronology	470	0.027567524991351334
org.joda.time.chrono.GJChronology	418	0.10483283524245743
org.joda.time.chrono.AssembledChronology	475	0.027567524991351334
org.joda.time.chrono.GJChronology	417	0.1018517941396624
org.joda.time.chrono.AssembledChronology	232	0.027567524991351334
org.joda.time.chrono.AssembledChronology	473	0.027567524991351334
org.joda.time.chrono.AssembledChronology	472	0.027567524991351334
org.joda.time.tz.FixedDateTimeZone	102	0.031010548122954364
org.joda.time.tz.ZoneInfoProvider	277	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	276	0.02940011806664629
org.joda.time.DateTimeFieldType	264	0.031010548122954364
org.joda.time.tz.ZoneInfoProvider	275	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	274	0.02940011806664629
org.joda.time.DateTimeFieldType	282	0.031010548122954364
org.joda.time.chrono.AssembledChronology	446	0.027567524991351334
org.joda.time.chrono.AssembledChronology	204	0.031017852788063106
org.joda.time.chrono.GJChronology	622	0.046107110159644374
org.joda.time.chrono.AssembledChronology	445	0.027567524991351334
org.joda.time.chrono.ISOChronology	171	0.0035303415858037816
org.joda.time.chrono.ISOChronology	173	0.0035303415858037816
org.joda.time.chrono.AssembledChronology	208	0.027567524991351334
org.joda.time.chrono.AssembledChronology	449	0.027567524991351334
org.joda.time.chrono.ISOChronology	175	0.0035303415858037816
org.joda.time.chrono.GJChronology	621	0.046107110159644374
org.joda.time.chrono.AssembledChronology	448	0.027567524991351334
org.joda.time.chrono.ISOChronology	178	8.001378909201026E-5
org.joda.time.DurationFieldType	132	0.03074349475345177
org.joda.time.chrono.AssembledChronology	200	0.027567524991351334
org.joda.time.tz.ZoneInfoProvider	282	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	281	0.02940011806664629
org.joda.time.DateTimeUtils	299	0.04918962550282149
org.joda.time.tz.ZoneInfoProvider	289	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	287	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	284	0.02940011806664629
org.joda.time.chrono.ISOChronology	180	8.001378909201026E-5
org.joda.time.chrono.GJChronology	634	0.046107110159644374
org.joda.time.chrono.AssembledChronology	457	0.027567524991351334
org.joda.time.chrono.GJChronology	633	0.046107110159644374
org.joda.time.chrono.GJChronology	636	0.046107110159644374
org.joda.time.chrono.AssembledChronology	455	0.027567524991351334
org.joda.time.chrono.GJChronology	635	0.046107110159644374
org.joda.time.chrono.AssembledChronology	212	0.027567524991351334
org.joda.time.chrono.AssembledChronology	454	0.027567524991351334
org.joda.time.DateTimeFieldType	291	0.031010548122954364
org.joda.time.chrono.GJChronology	632	0.046107110159644374
org.joda.time.chrono.GJChronology	873	0.10696195789828548
org.joda.time.chrono.GJChronology	631	0.046107110159644374
org.joda.time.chrono.AssembledChronology	458	0.027567524991351334
org.joda.time.chrono.AssembledChronology	216	0.027567524991351334
org.joda.time.chrono.AssembledChronology	452	0.027567524991351334
org.joda.time.chrono.AssembledChronology	451	0.027567524991351334
org.joda.time.DurationFieldType	123	0.03074349475345177
org.joda.time.chrono.GJChronology	639	0.046107110159644374
org.joda.time.tz.DateTimeZoneBuilder	98	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	95	0.025956118731560132
org.joda.time.chrono.GJChronology	205	0.005008745864635724
org.joda.time.LocalDate	1708	0.38024275117995027
org.joda.time.chrono.GJChronology	207	0.005008745864635724
org.joda.time.DurationFieldType	196	0.03098866193236841
org.joda.time.chrono.GJChronology	206	0.005008745864635724
org.joda.time.chrono.GJChronology	201	0.046107110159644374
org.joda.time.chrono.GJChronology	200	0.046107110159644374
org.joda.time.chrono.GJChronology	203	0.046107110159644374
org.joda.time.chrono.GJChronology	202	0.046107110159644374
org.joda.time.tz.ZoneInfoProvider	214	0.025949790269934516
org.joda.time.DateTimeFieldType	218	0.031010548122954364
org.joda.time.tz.ZoneInfoProvider	224	0.025956118731560132
org.joda.time.DateTimeFieldType	457	0.027560220326242592
org.joda.time.field.BaseDateTimeField	792	0.0492677982264684
org.joda.time.DateTimeFieldType	452	0.027560220326242592
org.joda.time.chrono.GJChronology	215	0.046107110159644374
org.joda.time.tz.ZoneInfoProvider	229	0.025956118731560132
org.joda.time.tz.ZoneInfoProvider	228	0.025956118731560132
org.joda.time.tz.ZoneInfoProvider	227	0.025956118731560132
org.joda.time.chrono.GJChronology	214	0.046107110159644374
org.joda.time.chrono.AssembledChronology	437	0.027560220326242592
org.joda.time.tz.ZoneInfoProvider	226	0.025956118731560132
org.joda.time.chrono.AssembledChronology	436	0.027560220326242592
org.joda.time.DurationFieldType	187	0.030822240334760602
org.joda.time.DateTimeFieldType	227	0.03100324809523759
org.joda.time.base.AbstractDateTime	52	0.0011843883478660352
org.joda.time.base.AbstractDateTime	51	0.0011843883478660352
org.joda.time.DateTimeFieldType	480	0.016079331117208627
org.joda.time.DateTimeFieldType	482	0.016079331117208627
org.joda.time.tz.ZoneInfoProvider	237	0.025956118731560132
org.joda.time.tz.ZoneInfoProvider	236	0.025956118731560132
org.joda.time.DurationFieldType	178	0.030822240334760602
org.joda.time.field.ImpreciseDateTimeField	152	0.027560220326242592
org.joda.time.field.ImpreciseDateTimeField	153	0.027560220326242592
org.joda.time.chrono.GregorianChronology	100	0.02761145064281633
org.joda.time.DateTimeFieldType	236	0.031010548122954364
org.joda.time.tz.ZoneInfoProvider	240	0.025956118731560132
org.joda.time.DateTimeFieldType	492	0.019697399163449376
org.joda.time.DurationFieldType	160	0.030764917031893782
org.joda.time.DurationFieldType	169	0.03098866193236841
org.joda.time.chrono.GregorianChronology	116	0.02761145064281633
org.joda.time.chrono.GregorianChronology	115	0.02761145064281633
org.joda.time.chrono.GJDayOfWeekDateTimeField	112	0.04579137419729507
org.joda.time.chrono.GregorianChronology	111	0.02761145064281633
org.joda.time.tz.DateTimeZoneBuilder	1504	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1505	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1502	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1503	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1500	0.025956118731560132
org.joda.time.tz.DateTimeZoneBuilder	1501	0.025956118731560132
org.joda.time.DateTimeFieldType	245	0.031010548122954364
org.joda.time.tz.ZoneInfoProvider	255	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	253	0.02940011806664629
org.joda.time.tz.ZoneInfoProvider	252	0.027941837952158505
org.joda.time.tz.DateTimeZoneBuilder	1506	0.025956118731560132
