1.0	113	8c1bd50:113:ADD	c660e30:114:UNCHANGED	f0ec571:113:UNCHANGED
1.0	115	8c1bd50:115:ADD	c660e30:116:UNCHANGED	f0ec571:115:UNCHANGED
1.0	116	8c1bd50:116:ADD	c660e30:117:UNCHANGED	f0ec571:116:UNCHANGED
1.0	117	8c1bd50:117:ADD	c660e30:118:UNCHANGED	f0ec571:117:UNCHANGED
1.0	118	8c1bd50:118:ADD	c660e30:119:UNCHANGED	f0ec571:118:UNCHANGED
1.0	119	8c1bd50:119:ADD	c660e30:120:UNCHANGED	f0ec571:119:UNCHANGED
1.0	120	8c1bd50:120:ADD	c660e30:121:UNCHANGED	f0ec571:120:UNCHANGED
1.0	121	8c1bd50:121:ADD	c660e30:122:UNCHANGED	f0ec571:121:UNCHANGED
1.0	122	8c1bd50:122:ADD	c660e30:123:UNCHANGED	f0ec571:122:UNCHANGED
1.0	123	8c1bd50:123:ADD	c660e30:124:UNCHANGED	f0ec571:123:UNCHANGED
1.0	125	8c1bd50:125:ADD	c660e30:126:UNCHANGED	f0ec571:152:UNCHANGED
1.0	187	8c1bd50:187:ADD	c660e30:188:UNCHANGED	f0ec571:214:UNCHANGED
1.0	196	8c1bd50:196:ADD	c660e30:197:UNCHANGED	f0ec571:223:UNCHANGED
