1.0	87	22ecd06:87:ADD	041a9ed:88:UNCHANGED	10c1000:88:UNCHANGED	1620baf:105:UNCHANGED	1111111:106:UNCHANGED
1.0	88	22ecd06:88:ADD	041a9ed:89:UNCHANGED	10c1000:89:UNCHANGED	1620baf:106:UNCHANGED	1111111:107:UNCHANGED
0.7071067811865475	89	22ecd06:89:ADD	041a9ed:90:UNCHANGED	10c1000:90:UNCHANGED	1620baf:112:CHANGE	1111111:113:UNCHANGED
0.7071067811865475	90	22ecd06:90:ADD	041a9ed:91:UNCHANGED	10c1000:91:UNCHANGED	1620baf:111:CHANGE	1111111:112:UNCHANGED
1.0	91	22ecd06:91:ADD	041a9ed:92:UNCHANGED	10c1000:92:UNCHANGED	1620baf:113:UNCHANGED	1111111:114:UNCHANGED
1.0	92	22ecd06:92:ADD	041a9ed:93:UNCHANGED	10c1000:93:UNCHANGED	1620baf:114:UNCHANGED	1111111:115:UNCHANGED
1.0	121	22ecd06:121:ADD	041a9ed:122:UNCHANGED	10c1000:122:UNCHANGED	1620baf:143:UNCHANGED	1111111:147:UNCHANGED
1.0	122	22ecd06:122:ADD	041a9ed:123:UNCHANGED	10c1000:123:UNCHANGED	1620baf:158:UNCHANGED	1111111:175:CHANGE
1.0	123	22ecd06:123:ADD	041a9ed:124:UNCHANGED	10c1000:124:UNCHANGED	1620baf:159:UNCHANGED	1111111:169:CHANGE
1.0	124	22ecd06:124:ADD	041a9ed:125:UNCHANGED	10c1000:125:UNCHANGED	1620baf:160:UNCHANGED	1111111:174:CHANGE
1.0	126	22ecd06:126:ADD	041a9ed:127:UNCHANGED	10c1000:127:UNCHANGED	1620baf:162:UNCHANGED	1111111:173:CHANGE
1.0	127	22ecd06:127:ADD	041a9ed:128:UNCHANGED	10c1000:128:UNCHANGED	1620baf:163:UNCHANGED	1111111:172:CHANGE
1.0	128	22ecd06:128:ADD	041a9ed:129:UNCHANGED	10c1000:129:UNCHANGED	1620baf:164:UNCHANGED	1111111:170:CHANGE
0.7071067811865475	131	22ecd06:131:ADD	041a9ed:132:UNCHANGED	10c1000:132:UNCHANGED	1620baf:175:CHANGE	1111111:187:CHANGE
0.7071067811865475	138	22ecd06:138:ADD	041a9ed:139:UNCHANGED	10c1000:139:UNCHANGED	1620baf:186:CHANGE	1111111:181:CHANGE
0.7071067811865475	139	22ecd06:139:ADD	041a9ed:140:UNCHANGED	10c1000:140:UNCHANGED	1620baf:184:CHANGE	1111111:179:CHANGE
1.0	141	22ecd06:141:ADD	041a9ed:142:UNCHANGED	10c1000:142:UNCHANGED	1620baf:183:UNCHANGED	1111111:183:CHANGE
1.0	145	22ecd06:145:ADD	041a9ed:146:UNCHANGED	10c1000:146:UNCHANGED	1620baf:189:UNCHANGED	1111111:189:UNCHANGED
1.0	146	22ecd06:146:ADD	041a9ed:147:UNCHANGED	10c1000:147:UNCHANGED	1620baf:190:UNCHANGED	1111111:190:UNCHANGED
1.0	148	22ecd06:148:ADD	041a9ed:149:UNCHANGED	10c1000:149:UNCHANGED	1620baf:192:UNCHANGED	1111111:191:UNCHANGED
1.0	150	22ecd06:150:ADD	041a9ed:151:UNCHANGED	10c1000:151:UNCHANGED	1620baf:194:UNCHANGED	1111111:193:UNCHANGED
1.0	455	22ecd06:455:ADD	041a9ed:456:UNCHANGED	10c1000:456:UNCHANGED	1620baf:497:UNCHANGED	1111111:532:UNCHANGED
