0.1889822365046136	140	b231216:140:ADD	13933f7:140:UNCHANGED	95a1894:141:UNCHANGED	1fa88aa:142:UNCHANGED	05d7c6c:142:UNCHANGED	29d0992:142:UNCHANGED	18c50ef:143:UNCHANGED	ddfaa44:143:UNCHANGED	72db026:202:UNCHANGED	585f02c:202:UNCHANGED	f8f62c0:203:UNCHANGED	90a14b6:257:UNCHANGED	d3255e8:258:UNCHANGED	7574564:258:UNCHANGED
0.1336306209562122	144	b231216:144:ADD	13933f7:144:UNCHANGED	95a1894:145:UNCHANGED	1fa88aa:146:UNCHANGED	05d7c6c:146:UNCHANGED	29d0992:146:UNCHANGED	18c50ef:147:CHANGE	ddfaa44:147:UNCHANGED	72db026:206:UNCHANGED	585f02c:206:UNCHANGED	f8f62c0:207:UNCHANGED	90a14b6:261:UNCHANGED	d3255e8:262:UNCHANGED	7574564:262:UNCHANGED
0.1889822365046136	149	b231216:149:ADD	13933f7:149:UNCHANGED	95a1894:150:UNCHANGED	1fa88aa:151:UNCHANGED	05d7c6c:151:UNCHANGED	29d0992:151:UNCHANGED	18c50ef:151:UNCHANGED	ddfaa44:151:UNCHANGED	72db026:210:UNCHANGED	585f02c:210:UNCHANGED	f8f62c0:211:UNCHANGED	90a14b6:265:UNCHANGED	d3255e8:266:UNCHANGED	7574564:266:UNCHANGED
0.1889822365046136	150	b231216:150:ADD	13933f7:150:UNCHANGED	95a1894:151:UNCHANGED	1fa88aa:152:UNCHANGED	05d7c6c:152:UNCHANGED	29d0992:152:UNCHANGED	18c50ef:152:UNCHANGED	ddfaa44:152:UNCHANGED	72db026:211:UNCHANGED	585f02c:211:UNCHANGED	f8f62c0:212:UNCHANGED	90a14b6:266:UNCHANGED	d3255e8:267:UNCHANGED	7574564:267:UNCHANGED
0.1889822365046136	151	b231216:151:ADD	13933f7:151:UNCHANGED	95a1894:152:UNCHANGED	1fa88aa:153:UNCHANGED	05d7c6c:153:UNCHANGED	29d0992:153:UNCHANGED	18c50ef:153:UNCHANGED	ddfaa44:153:UNCHANGED	72db026:212:UNCHANGED	585f02c:212:UNCHANGED	f8f62c0:213:UNCHANGED	90a14b6:267:UNCHANGED	d3255e8:268:UNCHANGED	7574564:268:UNCHANGED
0.1889822365046136	155	b231216:155:ADD	13933f7:155:UNCHANGED	95a1894:156:UNCHANGED	1fa88aa:157:UNCHANGED	05d7c6c:157:UNCHANGED	29d0992:157:UNCHANGED	18c50ef:157:UNCHANGED	ddfaa44:157:UNCHANGED	72db026:216:UNCHANGED	585f02c:216:UNCHANGED	f8f62c0:217:UNCHANGED	90a14b6:271:UNCHANGED	d3255e8:271:UNCHANGED	7574564:271:UNCHANGED
0.1889822365046136	159	b231216:159:ADD	13933f7:159:UNCHANGED	95a1894:160:UNCHANGED	1fa88aa:161:UNCHANGED	05d7c6c:161:UNCHANGED	29d0992:161:UNCHANGED	18c50ef:161:UNCHANGED	ddfaa44:161:UNCHANGED	72db026:220:UNCHANGED	585f02c:220:UNCHANGED	f8f62c0:221:UNCHANGED	90a14b6:275:UNCHANGED	d3255e8:274:UNCHANGED	7574564:274:UNCHANGED
0.1889822365046136	163	b231216:163:ADD	13933f7:163:UNCHANGED	95a1894:164:UNCHANGED	1fa88aa:165:UNCHANGED	05d7c6c:165:UNCHANGED	29d0992:165:UNCHANGED	18c50ef:165:UNCHANGED	ddfaa44:165:UNCHANGED	72db026:224:UNCHANGED	585f02c:224:UNCHANGED	f8f62c0:225:UNCHANGED	90a14b6:279:UNCHANGED	d3255e8:277:UNCHANGED	7574564:277:UNCHANGED
0.1889822365046136	164	b231216:164:ADD	13933f7:164:UNCHANGED	95a1894:165:UNCHANGED	1fa88aa:166:UNCHANGED	05d7c6c:166:UNCHANGED	29d0992:166:UNCHANGED	18c50ef:166:UNCHANGED	ddfaa44:166:UNCHANGED	72db026:225:UNCHANGED	585f02c:225:UNCHANGED	f8f62c0:226:UNCHANGED	90a14b6:280:UNCHANGED	d3255e8:278:UNCHANGED	7574564:278:UNCHANGED
0.1889822365046136	168	b231216:168:ADD	13933f7:168:UNCHANGED	95a1894:169:UNCHANGED	1fa88aa:170:UNCHANGED	05d7c6c:170:UNCHANGED	29d0992:170:UNCHANGED	18c50ef:170:UNCHANGED	ddfaa44:170:UNCHANGED	72db026:229:UNCHANGED	585f02c:229:UNCHANGED	f8f62c0:230:UNCHANGED	90a14b6:284:UNCHANGED	d3255e8:282:UNCHANGED	7574564:282:UNCHANGED
0.1889822365046136	173	b231216:173:ADD	13933f7:173:UNCHANGED	95a1894:174:UNCHANGED	1fa88aa:175:UNCHANGED	05d7c6c:175:UNCHANGED	29d0992:175:UNCHANGED	18c50ef:175:UNCHANGED	ddfaa44:175:UNCHANGED	72db026:234:UNCHANGED	585f02c:234:UNCHANGED	f8f62c0:235:UNCHANGED	90a14b6:289:UNCHANGED	d3255e8:286:UNCHANGED	7574564:286:UNCHANGED
