org.apache.commons.math.complex.Complex	97	0.25075528700906347
org.apache.commons.math.complex.Complex	66	0.25075528700906347
org.apache.commons.math.complex.Complex	997	0.35319148936170214
org.apache.commons.math.complex.Complex	299	0.30855018587360594
org.apache.commons.math.complex.Complex	52	0.25075528700906347
org.apache.commons.math.complex.Complex	308	0.30970149253731344
org.apache.commons.math.complex.Complex	56	0.25075528700906347
org.apache.commons.math.complex.Complex	152	0.4486486486486486
org.apache.commons.math.complex.Complex	153	0.4486486486486486
org.apache.commons.math.complex.Complex	90	0.25075528700906347
org.apache.commons.math.complex.Complex	91	0.25075528700906347
org.apache.commons.math.complex.Complex	92	0.25075528700906347
org.apache.commons.math.complex.Complex	60	0.25075528700906347
org.apache.commons.math.complex.Complex	94	0.25075528700906347
org.apache.commons.math.complex.Complex	95	0.25075528700906347
org.apache.commons.math.complex.Complex	63	0.25075528700906347
org.apache.commons.math.complex.Complex	319	0.4391534391534392
org.apache.commons.math.util.MathUtils	85	0.3624454148471616
org.apache.commons.math.util.MathUtils	2331	0.3971291866028708
org.apache.commons.math.util.MathUtils	2334	0.3990384615384615
