org.apache.commons.math.complex.Complex	97	0.03880752628531664
org.apache.commons.math.complex.Complex	66	0.03880752628531664
org.apache.commons.math.complex.Complex	997	0.05976143046671968
org.apache.commons.math.complex.Complex	299	0.04902903378454601
org.apache.commons.math.complex.Complex	52	0.03880752628531664
org.apache.commons.math.complex.Complex	308	0.04926646390821466
org.apache.commons.math.complex.Complex	56	0.03880752628531664
org.apache.commons.math.complex.Complex	152	0.11180339887498948
org.apache.commons.math.complex.Complex	153	0.11180339887498948
org.apache.commons.math.complex.Complex	90	0.03880752628531664
org.apache.commons.math.complex.Complex	91	0.03880752628531664
org.apache.commons.math.complex.Complex	92	0.03880752628531664
org.apache.commons.math.complex.Complex	60	0.03880752628531664
org.apache.commons.math.complex.Complex	94	0.03880752628531664
org.apache.commons.math.complex.Complex	95	0.03880752628531664
org.apache.commons.math.complex.Complex	63	0.03880752628531664
org.apache.commons.math.complex.Complex	319	0.10206207261596577
org.apache.commons.math.util.MathUtils	85	0.0625
org.apache.commons.math.util.MathUtils	2331	0.07537783614444091
org.apache.commons.math.util.MathUtils	2334	0.07624928516630233
