org.apache.commons.math.complex.Complex	97	0.0030303030303030303
org.apache.commons.math.complex.Complex	66	0.0030303030303030303
org.apache.commons.math.complex.Complex	997	0.007246376811594203
org.apache.commons.math.complex.Complex	299	0.0048543689320388345
org.apache.commons.math.complex.Complex	52	0.0030303030303030303
org.apache.commons.math.complex.Complex	308	0.004901960784313725
org.apache.commons.math.complex.Complex	56	0.0030303030303030303
org.apache.commons.math.complex.Complex	152	0.02631578947368421
org.apache.commons.math.complex.Complex	153	0.02631578947368421
org.apache.commons.math.complex.Complex	90	0.0030303030303030303
org.apache.commons.math.complex.Complex	91	0.0030303030303030303
org.apache.commons.math.complex.Complex	92	0.0030303030303030303
org.apache.commons.math.complex.Complex	60	0.0030303030303030303
org.apache.commons.math.complex.Complex	94	0.0030303030303030303
org.apache.commons.math.complex.Complex	95	0.0030303030303030303
org.apache.commons.math.complex.Complex	63	0.0030303030303030303
org.apache.commons.math.complex.Complex	319	0.021739130434782608
org.apache.commons.math.util.MathUtils	85	0.007936507936507936
org.apache.commons.math.util.MathUtils	2331	0.011627906976744186
org.apache.commons.math.util.MathUtils	2334	0.011904761904761904
