0.1403724812687193	62	49eaf9a:62:CHANGE	7a8c2a4:10:CHANGE	cbe9d9f:65:CHANGE	e11b4f5:65:UNCHANGED	59a70a6:65:UNCHANGED	e11b4f5:65:UNCHANGED	59a70a6:65:UNCHANGED	b77ca2c:66:CHANGE	9e17f7a:65:UNCHANGED	9fd5546:65:UNCHANGED	0a3853b:67:UNCHANGED	b3944e9:67:UNCHANGED	f906257:67:UNCHANGED	695df27:67:UNCHANGED	a8ed1d1:67:UNCHANGED	b418dbd:67:UNCHANGED
0.1403724812687193	96	49eaf9a:96:CHANGE	7a8c2a4:1:CHANGE	cbe9d9f:78:CHANGE	e11b4f5:78:UNCHANGED	59a70a6:78:UNCHANGED	e11b4f5:78:UNCHANGED	59a70a6:78:UNCHANGED	b77ca2c:79:UNCHANGED	9e17f7a:78:UNCHANGED	9fd5546:78:UNCHANGED	0a3853b:82:CHANGE	b3944e9:82:UNCHANGED	f906257:82:UNCHANGED	695df27:82:UNCHANGED	a8ed1d1:83:UNCHANGED	b418dbd:83:UNCHANGED
0.12156613477096616	103	49eaf9a:103:CHANGE	7a8c2a4:3:CHANGE	cbe9d9f:75:CHANGE	e11b4f5:75:UNCHANGED	59a70a6:75:UNCHANGED	e11b4f5:75:UNCHANGED	59a70a6:75:UNCHANGED	b77ca2c:76:UNCHANGED	9e17f7a:75:UNCHANGED	9fd5546:75:UNCHANGED	0a3853b:79:UNCHANGED	b3944e9:79:UNCHANGED	f906257:79:UNCHANGED	695df27:79:UNCHANGED	a8ed1d1:79:UNCHANGED	b418dbd:79:UNCHANGED
0.12156613477096616	104	49eaf9a:104:CHANGE	7a8c2a4:2:CHANGE	cbe9d9f:77:CHANGE	e11b4f5:77:UNCHANGED	59a70a6:77:UNCHANGED	e11b4f5:77:UNCHANGED	59a70a6:77:UNCHANGED	b77ca2c:78:UNCHANGED	9e17f7a:77:UNCHANGED	9fd5546:77:UNCHANGED	0a3853b:81:UNCHANGED	b3944e9:81:UNCHANGED	f906257:81:UNCHANGED	695df27:81:UNCHANGED	a8ed1d1:82:UNCHANGED	b418dbd:82:UNCHANGED
0.07018624063435965	105	49eaf9a:105:CHANGE	7a8c2a4:17:UNCHANGED	cbe9d9f:79:UNCHANGED	e11b4f5:79:UNCHANGED	59a70a6:79:UNCHANGED	e11b4f5:79:UNCHANGED	59a70a6:79:UNCHANGED	b77ca2c:80:UNCHANGED	9e17f7a:79:UNCHANGED	9fd5546:79:UNCHANGED	0a3853b:88:UNCHANGED	b3944e9:88:UNCHANGED	f906257:88:UNCHANGED	695df27:88:UNCHANGED	a8ed1d1:89:UNCHANGED	b418dbd:89:UNCHANGED
0.12156613477096616	108	49eaf9a:108:CHANGE	7a8c2a4:53:CHANGE	cbe9d9f:82:CHANGE	e11b4f5:82:UNCHANGED	59a70a6:82:UNCHANGED	e11b4f5:82:UNCHANGED	59a70a6:82:UNCHANGED	b77ca2c:83:UNCHANGED	9e17f7a:82:UNCHANGED	9fd5546:82:UNCHANGED	0a3853b:91:UNCHANGED	b3944e9:91:UNCHANGED	f906257:91:UNCHANGED	695df27:91:UNCHANGED	a8ed1d1:92:UNCHANGED	b418dbd:92:UNCHANGED
0.07018624063435965	112	49eaf9a:112:CHANGE	7a8c2a4:64:UNCHANGED	cbe9d9f:83:UNCHANGED	e11b4f5:83:UNCHANGED	59a70a6:83:UNCHANGED	e11b4f5:83:UNCHANGED	59a70a6:83:UNCHANGED	b77ca2c:84:UNCHANGED	9e17f7a:83:UNCHANGED	9fd5546:83:UNCHANGED	0a3853b:92:UNCHANGED	b3944e9:92:UNCHANGED	f906257:92:UNCHANGED	695df27:92:UNCHANGED	a8ed1d1:93:UNCHANGED	b418dbd:93:UNCHANGED
0.12156613477096616	136	49eaf9a:136:CHANGE	7a8c2a4:1023:CHANGE	cbe9d9f:114:CHANGE	e11b4f5:114:UNCHANGED	59a70a6:114:UNCHANGED	e11b4f5:114:UNCHANGED	59a70a6:114:UNCHANGED	b77ca2c:115:UNCHANGED	9e17f7a:114:UNCHANGED	9fd5546:114:UNCHANGED	0a3853b:123:UNCHANGED	b3944e9:123:UNCHANGED	f906257:123:UNCHANGED	695df27:123:UNCHANGED	a8ed1d1:128:UNCHANGED	b418dbd:128:UNCHANGED
0.12156613477096616	143	49eaf9a:143:CHANGE	7a8c2a4:1020:CHANGE	cbe9d9f:108:CHANGE	e11b4f5:108:UNCHANGED	59a70a6:108:UNCHANGED	e11b4f5:108:UNCHANGED	59a70a6:108:UNCHANGED	b77ca2c:109:UNCHANGED	9e17f7a:108:UNCHANGED	9fd5546:108:UNCHANGED	0a3853b:117:UNCHANGED	b3944e9:117:UNCHANGED	f906257:117:UNCHANGED	695df27:117:UNCHANGED	a8ed1d1:122:UNCHANGED	b418dbd:122:UNCHANGED
0.1403724812687193	151	49eaf9a:151:CHANGE	7a8c2a4:1021:CHANGE	cbe9d9f:122:CHANGE	e11b4f5:122:UNCHANGED	59a70a6:122:UNCHANGED	e11b4f5:122:UNCHANGED	59a70a6:122:UNCHANGED	b77ca2c:123:UNCHANGED	9e17f7a:122:UNCHANGED	9fd5546:122:UNCHANGED	0a3853b:131:CHANGE	b3944e9:131:UNCHANGED	f906257:131:UNCHANGED	695df27:131:UNCHANGED	a8ed1d1:136:UNCHANGED	b418dbd:136:UNCHANGED
0.12156613477096616	160	49eaf9a:160:CHANGE	7a8c2a4:1015:CHANGE	cbe9d9f:119:CHANGE	e11b4f5:119:UNCHANGED	59a70a6:119:UNCHANGED	e11b4f5:119:UNCHANGED	59a70a6:119:UNCHANGED	b77ca2c:120:UNCHANGED	9e17f7a:119:UNCHANGED	9fd5546:119:UNCHANGED	0a3853b:128:UNCHANGED	b3944e9:128:UNCHANGED	f906257:128:UNCHANGED	695df27:128:UNCHANGED	a8ed1d1:133:UNCHANGED	b418dbd:133:UNCHANGED
0.12156613477096616	165	49eaf9a:165:CHANGE	7a8c2a4:1017:CHANGE	cbe9d9f:118:CHANGE	e11b4f5:118:UNCHANGED	59a70a6:118:UNCHANGED	e11b4f5:118:UNCHANGED	59a70a6:118:UNCHANGED	b77ca2c:119:UNCHANGED	9e17f7a:118:UNCHANGED	9fd5546:118:UNCHANGED	0a3853b:127:UNCHANGED	b3944e9:127:UNCHANGED	f906257:127:UNCHANGED	695df27:127:UNCHANGED	a8ed1d1:132:UNCHANGED	b418dbd:132:UNCHANGED
