org.joda.time.chrono.BasicChronology	99	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	501	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	500	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	96	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	504	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	93	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	503	1.227707253518448E-4
org.joda.time.DateTimeZone	209	0.0
org.joda.time.DateTimeZone	208	0.0
org.joda.time.chrono.BasicChronology	90	1.227707253518448E-4
org.joda.time.DateTimeZone	207	0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.0038704291703311523
org.joda.time.DateTimeZone	689	0.0
org.joda.time.DateTimeZone	204	0.0
org.joda.time.DateTimeZone	445	0.0037476584449793074
org.joda.time.field.RemainderDateTimeField	148	0.0038704291703311523
org.joda.time.DateTimeZone	686	0.0
org.joda.time.DateTimeZone	443	0.0037476584449793074
org.joda.time.DateTimeZone	685	0.0
org.joda.time.DateTimeZone	201	0.0
org.joda.time.DateTimeZone	440	0.0037476584449793074
org.joda.time.DateTimeZone	93	0.0
org.joda.time.chrono.AssembledChronology	509	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	507	1.227707253518448E-4
org.joda.time.DateTimeField	33	0.005422760125383646
org.joda.time.chrono.AssembledChronology	506	1.227707253518448E-4
org.joda.time.field.ScaledDurationField	52	0.0038704291703311523
org.joda.time.field.ScaledDurationField	51	0.0038704291703311523
org.joda.time.convert.NullConverter	95	0.005958193583070313
org.joda.time.chrono.AssembledChronology	512	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	79	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	510	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	76	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	516	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	75	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	515	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	78	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	513	1.227707253518448E-4
org.joda.time.field.RemainderDateTimeField	139	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	730	0.004247754085388347
org.joda.time.chrono.AssembledChronology	519	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	518	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	734	0.004247754085388347
org.joda.time.format.PeriodFormatterBuilder	738	0.004247754085388347
org.joda.time.field.DividedDateTimeField	80	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	737	0.00580008504044084
org.joda.time.chrono.BasicChronology	77	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	76	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1208	0.0038979570528722184
org.joda.time.format.PeriodFormatterBuilder	1209	0.0038979570528722184
org.joda.time.field.DividedDateTimeField	66	0.005422760125383646
org.joda.time.field.ScaledDurationField	109	0.0038837657498835888
org.joda.time.DateTimeZone	428	0.0
org.joda.time.DateTimeZone	427	0.0
org.joda.time.DateTimeZone	426	0.0
org.joda.time.DateTimeZone	423	0.0
org.joda.time.DateTimeZone	420	0.0
org.joda.time.field.DividedDateTimeField	72	0.0038704291703311523
org.joda.time.chrono.BasicChronology	750	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	73	0.0038704291703311523
org.joda.time.chrono.BasicChronology	751	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	70	0.0038704291703311523
org.joda.time.chrono.BasicChronology	79	1.227707253518448E-4
org.joda.time.tz.FixedDateTimeZone	88	0.0
org.joda.time.field.ScaledDurationField	47	0.0038704291703311523
org.joda.time.field.DividedDateTimeField	58	0.0038704291703311523
org.joda.time.chrono.BasicChronology	87	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	85	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	83	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	56	0.0038704291703311523
org.joda.time.chrono.BasicChronology	81	1.227707253518448E-4
org.joda.time.field.ScaledDurationField	48	0.0038704291703311523
org.joda.time.convert.CalendarConverter	49	0.005958193583070313
org.joda.time.DateTimeZone	416	0.0
org.joda.time.DateTimeZone	415	0.0
org.joda.time.DateTimeZone	413	0.0037476584449793074
org.joda.time.DateTimeZone	412	0.0
org.joda.time.convert.CalendarConverter	43	0.005958193583070313
org.joda.time.tz.FixedDateTimeZone	89	0.0
org.joda.time.field.RemainderDateTimeField	158	0.0038704291703311523
org.joda.time.convert.CalendarConverter	50	0.005958193583070313
org.joda.time.DateTimeFieldType	447	1.227707253518448E-4
org.joda.time.DateTimeFieldType	208	0.0038704291703311523
org.joda.time.DateTimeFieldType	444	1.227707253518448E-4
org.joda.time.DateTimeFieldType	443	1.227707253518448E-4
org.joda.time.field.DividedDateTimeField	63	0.0038704291703311523
org.joda.time.DateTimeFieldType	446	1.227707253518448E-4
org.joda.time.convert.ReadableDurationConverter	88	0.00750659292732401
org.joda.time.field.DividedDateTimeField	62	0.0038704291703311523
org.joda.time.DateTimeFieldType	445	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	82	0.005436096704936082
org.joda.time.chrono.BasicChronology	50	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1620	5.00095640409039E-4
org.joda.time.field.OffsetDateTimeField	183	0.0038704291703311523
org.joda.time.base.BasePeriod	384	0.0019741678708135786
org.joda.time.convert.ReadableDurationConverter	36	0.005958193583070313
org.joda.time.base.BasePeriod	383	0.006115957661242528
org.joda.time.base.BasePeriod	382	0.006115957661242528
org.joda.time.base.BasePeriod	82	9.95582104411637E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	1.3610730490428149E-4
org.joda.time.base.BasePeriod	389	0.006126781956658862
org.joda.time.base.BasePeriod	81	9.95582104411637E-4
org.joda.time.base.BasePeriod	80	9.95582104411637E-4
org.joda.time.chrono.ZonedChronology	72	0.005436096704936082
org.joda.time.base.BasePeriod	84	0.0010100449525506242
org.joda.time.base.BasePeriod	83	9.95582104411637E-4
org.joda.time.format.PeriodFormatterBuilder	1617	5.00095640409039E-4
org.joda.time.DurationField	30	0.005422760125383646
org.joda.time.format.PeriodFormatterBuilder	1618	5.00095640409039E-4
org.joda.time.format.PeriodFormatterBuilder	1616	5.00095640409039E-4
org.joda.time.PeriodType	104	0.004055222202233795
org.joda.time.PeriodType	102	0.004055222202233795
org.joda.time.format.PeriodFormatterBuilder	1619	5.00095640409039E-4
org.joda.time.PeriodType	103	0.004055222202233795
org.joda.time.format.PeriodFormatterBuilder	1851	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1855	3.935660506500689E-4
org.joda.time.base.BasePeriod	391	0.004574451001606369
org.joda.time.DateTimeZone	470	0.0037476584449793074
org.joda.time.field.OffsetDateTimeField	174	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	83	1.3610730490428149E-4
org.joda.time.chrono.ZonedChronology	86	0.0038837657498835888
org.joda.time.PeriodType	595	0.005395120141978741
org.joda.time.PeriodType	596	0.005395120141978741
org.joda.time.chrono.ZonedChronology	60	1.3610730490428149E-4
org.joda.time.PeriodType	599	0.003842789186926248
org.joda.time.PeriodType	116	0.006798698593373218
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	1.3610730490428149E-4
org.joda.time.PeriodType	597	0.005395120141978741
org.joda.time.PeriodType	598	0.005395120141978741
org.joda.time.PeriodType	114	0.005607553157286288
org.joda.time.field.ScaledDurationField	148	0.0038837657498835888
org.joda.time.field.ScaledDurationField	147	0.0038837657498835888
org.joda.time.field.ScaledDurationField	149	0.0038837657498835888
org.joda.time.DateTimeZone	466	0.0037476584449793074
org.joda.time.field.ScaledDurationField	151	0.0038837657498835888
org.joda.time.DateTimeZone	463	0.0037476584449793074
org.joda.time.field.ScaledDurationField	150	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	59	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	901	0.007727804641090807
org.joda.time.chrono.ZonedChronology	56	1.3610730490428149E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	1.227707253518448E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	1.227707253518448E-4
org.joda.time.DateTimeZone	459	0.0037476584449793074
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	1.227707253518448E-4
org.joda.time.DateTimeZone	457	0.0037476584449793074
org.joda.time.DateTimeZone	455	0.0037476584449793074
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.0038704291703311523
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	1.227707253518448E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	1.227707253518448E-4
org.joda.time.DateTimeZone	690	0.0
org.joda.time.chrono.ZonedChronology	66	0.0038837657498835888
org.joda.time.convert.ReadableDurationConverter	42	0.005958193583070313
org.joda.time.convert.ReadableDurationConverter	43	0.005958193583070313
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	63	1.3610730490428149E-4
org.joda.time.field.PreciseDateTimeField	64	0.0038704291703311523
org.joda.time.field.PreciseDateTimeField	65	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1827	0.0038979570528722184
org.joda.time.field.PreciseDateTimeField	69	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1828	0.0038979570528722184
org.joda.time.format.PeriodFormatterBuilder	1829	0.0038979570528722184
org.joda.time.format.PeriodFormatterBuilder	1822	0.0038979570528722184
org.joda.time.format.PeriodFormatterBuilder	1823	0.0038979570528722184
org.joda.time.DateTimeFieldType	84	0.005422760125383646
org.joda.time.DateTimeFieldType	81	0.005422760125383646
org.joda.time.DateTimeFieldType	87	0.005422760125383646
org.joda.time.field.PreciseDateTimeField	63	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	201	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	200	0.0038837657498835888
org.joda.time.field.PreciseDateTimeField	57	0.0038704291703311523
org.joda.time.field.PreciseDateTimeField	59	0.0038704291703311523
org.joda.time.tz.DateTimeZoneBuilder	1375	0.0
org.joda.time.DateTimeFieldType	78	0.005422760125383646
org.joda.time.tz.DateTimeZoneBuilder	1371	0.0
org.joda.time.tz.DateTimeZoneBuilder	1372	0.0
org.joda.time.tz.DateTimeZoneBuilder	1370	0.0
org.joda.time.DateTimeFieldType	72	0.005422760125383646
org.joda.time.tz.DateTimeZoneBuilder	200	0.0
org.joda.time.tz.DateTimeZoneBuilder	201	0.0
org.joda.time.tz.DateTimeZoneBuilder	202	0.0
org.joda.time.chrono.BasicChronology	108	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	203	0.0
org.joda.time.DateTimeFieldType	75	0.005422760125383646
org.joda.time.tz.DateTimeZoneBuilder	1367	0.0
org.joda.time.tz.DateTimeZoneBuilder	209	0.0
org.joda.time.chrono.ZonedChronology	208	0.005436096704936082
org.joda.time.chrono.ZonedChronology	207	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	206	0.0038837657498835888
org.joda.time.tz.DateTimeZoneBuilder	204	0.0
org.joda.time.chrono.BasicChronology	102	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	205	0.0
org.joda.time.chrono.BasicChronology	105	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	204	0.0038837657498835888
org.joda.time.Period	303	0.0013950680660109018
org.joda.time.Period	302	0.0013950680660109018
org.joda.time.chrono.ZonedChronology	203	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	1848	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1846	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1847	3.935660506500689E-4
org.joda.time.tz.DateTimeZoneBuilder	1166	0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	1.3610730490428149E-4
org.joda.time.format.PeriodFormatterBuilder	1600	6.236802951366229E-4
org.joda.time.format.PeriodFormatterBuilder	1842	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	783	0.004197107842392771
org.joda.time.format.PeriodFormatterBuilder	782	0.004197107842392771
org.joda.time.chrono.BasicChronology	117	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	787	0.004141224495629377
org.joda.time.format.PeriodFormatterBuilder	786	0.004141224495629377
org.joda.time.base.BasePeriod	321	0.005664456118515398
org.joda.time.format.PeriodFormatterBuilder	789	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	788	3.935660506500689E-4
org.joda.time.chrono.BasicChronology	111	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	114	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1837	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1838	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1835	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1836	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1839	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	790	0.004141224495629377
org.joda.time.chrono.BasicGJChronology	76	1.227707253518448E-4
org.joda.time.chrono.BasicGJChronology	75	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1831	0.0038979570528722184
org.joda.time.format.PeriodFormatterBuilder	552	0.004375082583696953
org.joda.time.DateTimeFieldType	93	0.005422760125383646
org.joda.time.format.PeriodFormatterBuilder	798	3.935660506500689E-4
org.joda.time.DateTimeFieldType	99	0.005422760125383646
org.joda.time.format.PeriodFormatterBuilder	555	0.004378855562246136
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	1.3610730490428149E-4
org.joda.time.DateTimeFieldType	96	0.005422760125383646
org.joda.time.field.UnsupportedDurationField	92	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	795	3.935660506500689E-4
org.joda.time.chrono.BasicChronology	121	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	120	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	799	3.935660506500689E-4
org.joda.time.DateTimeFieldType	90	0.005422760125383646
org.joda.time.chrono.BasicChronology	126	1.227707253518448E-4
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.0027727654253677453
org.joda.time.tz.DateTimeZoneBuilder	1180	0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	1.227707253518448E-4
org.joda.time.field.UnsupportedDurationField	72	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	761	0.004247754085388347
org.joda.time.chrono.BasicChronology	139	1.227707253518448E-4
org.joda.time.Period	594	0.008728216791787632
org.joda.time.format.PeriodFormatterBuilder	765	0.004247754085388347
org.joda.time.format.PeriodFormatterBuilder	764	0.00580008504044084
org.joda.time.tz.DateTimeZoneBuilder	1179	0.0
org.joda.time.chrono.BasicChronology	131	1.227707253518448E-4
org.joda.time.Period	595	0.008728216791787632
org.joda.time.format.PeriodFormatterBuilder	766	0.004247754085388347
org.joda.time.chrono.BasicChronology	133	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	138	1.227707253518448E-4
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.0038704291703311523
org.joda.time.tz.DateTimeZoneBuilder	1177	0.0
org.joda.time.tz.DateTimeZoneBuilder	1178	0.0
org.joda.time.tz.DateTimeZoneBuilder	1176	0.0
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.0038704291703311523
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	530	0.004145578326393295
org.joda.time.format.PeriodFormatterBuilder	771	0.00580008504044084
org.joda.time.format.PeriodFormatterBuilder	770	0.004247754085388347
org.joda.time.format.PeriodFormatterBuilder	534	0.004143394989430259
org.joda.time.tz.DateTimeZoneBuilder	482	0.0
org.joda.time.field.UnsupportedDurationField	70	0.005422760125383646
org.joda.time.format.PeriodFormatterBuilder	774	0.004247754085388347
org.joda.time.field.UnsupportedDurationField	71	0.005422760125383646
org.joda.time.format.PeriodFormatterBuilder	531	0.004145578326393295
org.joda.time.format.PeriodFormatterBuilder	538	0.004143394989430259
org.joda.time.field.PreciseDurationField	143	0.005436096704936082
org.joda.time.chrono.BasicChronology	143	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	779	0.004197107842392771
org.joda.time.format.PeriodFormatterBuilder	537	0.005695725944482753
org.joda.time.field.PreciseDurationField	142	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	536	0.005695725944482753
org.joda.time.base.BasePeriod	310	0.0061322703317999265
org.joda.time.field.PreciseDurationField	145	0.0038837657498835888
org.joda.time.format.ISOPeriodFormat	66	6.505111741235326E-4
org.joda.time.field.PreciseDurationField	144	0.0038837657498835888
org.joda.time.format.ISOPeriodFormat	65	6.505111741235326E-4
org.joda.time.chrono.BasicChronology	146	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	539	0.004143394989430259
org.joda.time.field.UnsupportedDurationField	59	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	212	0.0038837657498835888
org.joda.time.chrono.BasicYearDateTimeField	111	1.3610730490428149E-4
org.joda.time.field.UnsupportedDurationField	50	0.0038704291703311523
org.joda.time.field.UnsupportedDurationField	51	0.0038704291703311523
org.joda.time.tz.FixedDateTimeZone	39	0.0
org.joda.time.tz.FixedDateTimeZone	38	0.0
org.joda.time.field.UnsupportedDurationField	53	0.0038704291703311523
org.joda.time.Chronology	63	0.0038704291703311523
org.joda.time.field.UnsupportedDurationField	55	0.0038704291703311523
org.joda.time.field.UnsupportedDurationField	56	0.0038704291703311523
org.joda.time.field.UnsupportedDurationField	57	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	501	0.004378855562246136
org.joda.time.format.PeriodFormatterBuilder	500	0.005931186517298629
org.joda.time.chrono.ZonedChronology	218	0.0038837657498835888
org.joda.time.chrono.BasicYearDateTimeField	119	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	215	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	224	1.3610730490428149E-4
org.joda.time.chrono.ZonedChronology	223	0.0038837657498835888
org.joda.time.tz.FixedDateTimeZone	42	0.0
org.joda.time.field.OffsetDateTimeField	91	0.0038704291703311523
org.joda.time.field.UnsupportedDurationField	49	0.0038704291703311523
org.joda.time.tz.FixedDateTimeZone	41	0.0
org.joda.time.tz.FixedDateTimeZone	40	0.0
org.joda.time.format.PeriodFormatterBuilder	750	0.004247754085388347
org.joda.time.format.PeriodFormatterBuilder	752	0.004247754085388347
org.joda.time.format.PeriodFormatterBuilder	751	0.004247754085388347
org.joda.time.format.PeriodFormatterBuilder	757	0.004247754085388347
org.joda.time.Period	326	0.0018522521224338044
org.joda.time.format.ISOPeriodFormat	85	0.00439816961910284
org.joda.time.Period	325	0.0018331696574696871
org.joda.time.field.DecoratedDateTimeField	86	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	158	0.0038837657498835888
org.joda.time.field.BaseDateTimeField	54	0.005422760125383646
org.joda.time.chrono.ZonedChronology	157	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	399	1.3610730490428149E-4
org.joda.time.field.BaseDateTimeField	55	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	398	1.3610730490428149E-4
org.joda.time.chrono.ZonedChronology	397	1.3610730490428149E-4
org.joda.time.chrono.ZonedChronology	396	1.3610730490428149E-4
org.joda.time.field.BaseDateTimeField	50	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	153	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	395	1.3610730490428149E-4
org.joda.time.field.BaseDateTimeField	51	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	394	1.3610730490428149E-4
org.joda.time.chrono.ZonedChronology	393	1.3610730490428149E-4
org.joda.time.chrono.AssembledChronology	184	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	390	1.3610730490428149E-4
org.joda.time.chrono.AssembledChronology	188	0.0038704291703311523
org.joda.time.Period	271	4.1357262645344334E-4
org.joda.time.chrono.AssembledChronology	192	0.0038704291703311523
org.joda.time.Period	272	4.1357262645344334E-4
org.joda.time.chrono.BasicChronology	297	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	296	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	298	1.227707253518448E-4
org.joda.time.field.BaseDateTimeField	58	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	159	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	169	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	168	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	167	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	166	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	165	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	163	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	162	0.0038837657498835888
org.joda.time.chrono.AssembledChronology	196	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	161	0.0038837657498835888
org.joda.time.field.DecoratedDateTimeField	90	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	160	0.0038837657498835888
org.joda.time.DateTimeUtils	37	0.003836756606369157
org.joda.time.chrono.BaseChronology	276	0.00408523991091978
org.joda.time.DateTimeUtils	35	0.003836756606369157
org.joda.time.chrono.BaseChronology	278	0.00408523991091978
org.joda.time.chrono.BaseChronology	277	0.00408523991091978
org.joda.time.field.BaseDateTimeField	69	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	168	0.0038704291703311523
org.joda.time.PeriodType	64	0.003842789186926248
org.joda.time.PeriodType	63	0.003842789186926248
org.joda.time.chrono.AssembledChronology	160	0.0038704291703311523
org.joda.time.PeriodType	65	0.003842789186926248
org.joda.time.PeriodType	60	0.003842789186926248
org.joda.time.PeriodType	62	0.003842789186926248
org.joda.time.chrono.AssembledChronology	164	0.0038704291703311523
org.joda.time.PeriodType	61	0.003842789186926248
org.joda.time.DateTimeUtils	68	1.900476211279194E-4
org.joda.time.chrono.BaseChronology	289	0.00408523991091978
org.joda.time.DateTimeUtils	69	1.900476211279194E-4
org.joda.time.chrono.ZonedChronology	389	1.3610730490428149E-4
org.joda.time.field.MillisDurationField	80	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	172	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	176	0.0038704291703311523
org.joda.time.field.BaseDurationField	47	0.0038704291703311523
org.joda.time.field.BaseDurationField	48	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	180	0.0038704291703311523
org.joda.time.PeriodType	56	9.513074194694058E-5
org.joda.time.PeriodType	59	0.003842789186926248
org.joda.time.PeriodType	58	0.003842789186926248
org.joda.time.field.MillisDurationField	71	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	197	1.3610730490428149E-4
org.joda.time.chrono.ZonedChronology	196	0.0038837657498835888
org.joda.time.DateTimeFieldType	181	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	195	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	194	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	193	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	192	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	1068	5.058063318582414E-4
org.joda.time.chrono.ZonedChronology	191	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	1069	5.058063318582414E-4
org.joda.time.chrono.ZonedChronology	190	0.0038837657498835888
org.joda.time.chrono.AssembledChronology	386	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	385	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1073	5.058063318582414E-4
org.joda.time.format.PeriodFormatterBuilder	1074	5.058063318582414E-4
org.joda.time.DurationFieldType	94	0.0037685201527182465
org.joda.time.DurationFieldType	96	0.0037685201527182465
org.joda.time.DurationFieldType	95	0.0037685201527182465
org.joda.time.field.BaseDurationField	51	0.0038704291703311523
org.joda.time.field.BaseDurationField	52	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1070	5.058063318582414E-4
org.joda.time.field.BaseDurationField	55	0.005436096704936082
org.joda.time.field.DecoratedDateTimeField	54	0.0038704291703311523
org.joda.time.field.DecoratedDateTimeField	55	0.0038704291703311523
org.joda.time.convert.ConverterManager	92	0.005958193583070313
org.joda.time.DateTimeFieldType	190	0.0038704291703311523
org.joda.time.convert.ConverterManager	90	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	1059	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1057	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1058	3.9573654445095187E-4
org.joda.time.chrono.AssembledChronology	156	0.0038704291703311523
org.joda.time.field.MillisDurationField	62	0.0038704291703311523
org.joda.time.DateTimeZone	1165	1.3610730490428149E-4
org.joda.time.format.PeriodFormatterBuilder	1062	5.058063318582414E-4
org.joda.time.format.PeriodFormatterBuilder	1063	5.058063318582414E-4
org.joda.time.format.PeriodFormatterBuilder	1060	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1066	5.058063318582414E-4
org.joda.time.format.PeriodFormatterBuilder	1067	5.058063318582414E-4
org.joda.time.format.PeriodFormatterBuilder	1064	5.058063318582414E-4
org.joda.time.format.PeriodFormatterBuilder	1065	5.058063318582414E-4
org.joda.time.tz.ZoneInfoProvider	199	0.0
org.joda.time.convert.ConverterManager	89	0.005958193583070313
org.joda.time.field.DecoratedDateTimeField	58	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	196	0.0
org.joda.time.field.BaseDurationField	66	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	369	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	179	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	178	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	177	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	176	0.0038837657498835888
org.joda.time.field.DecoratedDateTimeField	61	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	175	0.0038837657498835888
org.joda.time.field.DecoratedDateTimeField	62	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	174	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	173	0.0038837657498835888
org.joda.time.chrono.AssembledChronology	361	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	360	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	365	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	364	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	363	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	362	0.0038704291703311523
org.joda.time.DurationFieldType	70	0.00532085110777074
org.joda.time.format.PeriodFormatterBuilder	464	0.004247754085388347
org.joda.time.format.PeriodFormatterBuilder	463	0.004247754085388347
org.joda.time.DurationFieldType	72	0.00532085110777074
org.joda.time.DurationFieldType	74	0.00532085110777074
org.joda.time.DurationFieldType	76	0.00532085110777074
org.joda.time.field.MillisDurationField	49	0.0038837657498835888
org.joda.time.DurationFieldType	78	0.00532085110777074
org.joda.time.format.PeriodFormatterBuilder	228	0.004335431244075123
org.joda.time.DateTimeFieldType	199	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	189	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	188	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	187	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	186	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	184	0.0038837657498835888
org.joda.time.chrono.AssembledChronology	372	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	183	0.0038837657498835888
org.joda.time.chrono.ZonedChronology	182	0.0038837657498835888
org.joda.time.chrono.AssembledChronology	370	0.0038704291703311523
org.joda.time.field.MillisDurationField	44	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	181	0.0038837657498835888
org.joda.time.DurationFieldType	205	0.0038704291703311523
org.joda.time.field.DecoratedDateTimeField	70	0.0038704291703311523
org.joda.time.field.MillisDurationField	45	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	180	0.0038837657498835888
org.joda.time.chrono.GJEraDateTimeField	127	0.005437932937771794
org.joda.time.format.PeriodFormatterBuilder	233	0.005887762199127616
org.joda.time.DurationFieldType	80	0.00532085110777074
org.joda.time.format.PeriodFormatterBuilder	232	0.004335431244075123
org.joda.time.format.PeriodFormatterBuilder	231	0.004335431244075123
org.joda.time.DurationFieldType	82	0.00532085110777074
org.joda.time.format.PeriodFormatterBuilder	234	0.004335431244075123
org.joda.time.field.MillisDurationField	38	0.0038704291703311523
org.joda.time.field.PreciseDateTimeField	70	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	347	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	346	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	345	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	103	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	344	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	102	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	108	0.004274076803788695
org.joda.time.chrono.AssembledChronology	349	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	107	0.004274076803788695
org.joda.time.chrono.AssembledChronology	348	0.0038704291703311523
org.joda.time.chrono.GJEraDateTimeField	131	0.0038856019827193007
org.joda.time.format.PeriodFormatterBuilder	1269	0.004125110002922082
org.joda.time.chrono.AssembledChronology	343	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	101	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	100	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1270	0.004125110002922082
org.joda.time.DateTimeFieldType	139	0.005422760125383646
org.joda.time.tz.ZoneInfoProvider	147	0.0
org.joda.time.DateTimeFieldType	136	0.005422760125383646
org.joda.time.tz.ZoneInfoProvider	145	0.0
org.joda.time.tz.ZoneInfoProvider	141	0.0
org.joda.time.tz.ZoneInfoProvider	140	0.0
org.joda.time.DateTimeFieldType	133	0.005422760125383646
org.joda.time.chrono.AssembledChronology	358	0.0038704291703311523
org.joda.time.DurationFieldType	260	2.0861707738939085E-5
org.joda.time.chrono.AssembledChronology	357	0.0038704291703311523
org.joda.time.DurationFieldType	261	2.0861707738939085E-5
org.joda.time.chrono.AssembledChronology	356	0.0038704291703311523
org.joda.time.DateTimeFieldType	152	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	355	0.0038704291703311523
org.joda.time.DateTimeUtils	393	8.909816138984952E-5
org.joda.time.chrono.AssembledChronology	359	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	350	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1498	0.004125110002922082
org.joda.time.chrono.AssembledChronology	354	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	353	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	352	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	351	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	150	0.0
org.joda.time.DurationFieldType	60	0.00532085110777074
org.joda.time.DurationFieldType	62	0.00532085110777074
org.joda.time.DurationFieldType	64	0.00532085110777074
org.joda.time.MutablePeriod	947	0.016329172400455397
org.joda.time.DurationFieldType	66	0.00532085110777074
org.joda.time.tz.ZoneInfoProvider	155	0.0
org.joda.time.DurationFieldType	68	0.00532085110777074
org.joda.time.tz.ZoneInfoProvider	154	0.0
org.joda.time.tz.ZoneInfoProvider	153	0.0
org.joda.time.MutablePeriod	948	0.014776841445402904
org.joda.time.tz.ZoneInfoProvider	152	0.0
org.joda.time.chrono.ISOChronology	63	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	323	0.0038704291703311523
org.joda.time.DateTimeFieldType	163	0.0038704291703311523
org.joda.time.chrono.ISOChronology	65	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	329	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	328	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	327	0.0038704291703311523
org.joda.time.DurationFieldType	259	2.0861707738939085E-5
org.joda.time.format.PeriodFormatterBuilder	1288	0.003971063749427626
org.joda.time.chrono.AssembledChronology	321	0.0038704291703311523
org.joda.time.chrono.ISOChronology	66	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	320	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	562	1.227707253518448E-4
org.joda.time.chrono.ISOChronology	67	0.0038704291703311523
org.joda.time.chrono.ISOChronology	68	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1051	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1052	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1292	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1055	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1056	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1053	3.9573654445095187E-4
org.joda.time.format.PeriodFormatterBuilder	1054	3.9573654445095187E-4
org.joda.time.DateTimeFieldType	154	0.0038704291703311523
org.joda.time.DateTimeFieldType	153	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	336	0.0038704291703311523
org.joda.time.DateTimeFieldType	172	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	335	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	334	0.0038704291703311523
org.joda.time.convert.ConverterSet	322	0.0022105351380910052
org.joda.time.chrono.AssembledChronology	333	0.0038704291703311523
org.joda.time.convert.ConverterSet	323	0.0022105351380910052
org.joda.time.chrono.AssembledChronology	338	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	337	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	332	0.0038704291703311523
org.joda.time.convert.ConverterSet	324	0.0022105351380910052
org.joda.time.chrono.AssembledChronology	331	0.0038704291703311523
org.joda.time.convert.ConverterSet	325	0.0022105351380910052
org.joda.time.chrono.AssembledChronology	330	0.0038704291703311523
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.0038704291703311523
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1286	0.004125110002922082
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1285	0.004125110002922082
org.joda.time.tz.ZoneInfoProvider	174	0.0
org.joda.time.chrono.AssembledChronology	545	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	543	1.227707253518448E-4
org.joda.time.chrono.ISOChronology	86	0.0039027851794393316
org.joda.time.chrono.AssembledChronology	542	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	549	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	548	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	546	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1222	0.005475701574266506
org.joda.time.DateTimeUtils	84	1.900476211279194E-4
org.joda.time.format.PeriodFormatterBuilder	1228	0.003971063749427626
org.joda.time.chrono.AssembledChronology	540	1.227707253518448E-4
org.joda.time.DateTimeUtils	82	1.900476211279194E-4
org.joda.time.DateTimeUtils	83	1.900476211279194E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	1.227707253518448E-4
org.joda.time.chrono.GJEraDateTimeField	46	0.0038704291703311523
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	1.227707253518448E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	1.227707253518448E-4
org.joda.time.chrono.GJEraDateTimeField	48	0.0038704291703311523
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	1.227707253518448E-4
org.joda.time.chrono.GJEraDateTimeField	47	0.0038704291703311523
org.joda.time.field.PreciseDurationField	63	0.0038704291703311523
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	308	0.0038704291703311523
org.joda.time.DateTimeFieldType	335	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	555	1.227707253518448E-4
org.joda.time.tz.ZoneInfoProvider	107	0.0
org.joda.time.tz.ZoneInfoProvider	106	0.0037476584449793074
org.joda.time.chrono.AssembledChronology	558	1.227707253518448E-4
org.joda.time.convert.DateConverter	41	0.005958193583070313
org.joda.time.chrono.AssembledChronology	315	0.0038837657498835888
org.joda.time.convert.DateConverter	42	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	1213	0.004125110002922082
org.joda.time.DateTimeUtils	70	1.900476211279194E-4
org.joda.time.format.PeriodFormatterBuilder	1212	0.004125110002922082
org.joda.time.chrono.AssembledChronology	552	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	551	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1218	0.005475701574266506
org.joda.time.format.PeriodFormatterBuilder	1215	0.004206334391134163
org.joda.time.field.PreciseDurationField	54	0.0038704291703311523
org.joda.time.DateTimeFieldType	109	0.005422760125383646
org.joda.time.tz.ZoneInfoProvider	114	0.0
org.joda.time.DateTimeFieldType	344	0.0038704291703311523
org.joda.time.DateTimeFieldType	102	0.005422760125383646
org.joda.time.DateTimeFieldType	105	0.005422760125383646
org.joda.time.chrono.AssembledChronology	319	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	111	0.0
org.joda.time.tz.ZoneInfoProvider	110	0.0
org.joda.time.chrono.AssembledChronology	522	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	521	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	527	1.227707253518448E-4
org.joda.time.tz.ZoneInfoProvider	118	0.0037476584449793074
org.joda.time.tz.ZoneInfoProvider	117	0.0037476584449793074
org.joda.time.chrono.AssembledChronology	525	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	524	1.227707253518448E-4
org.joda.time.tz.ZoneInfoProvider	115	0.0
org.joda.time.format.PeriodFormatterBuilder	1246	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1244	0.003971063749427626
org.joda.time.chrono.GregorianChronology	225	0.002286482337391422
org.joda.time.convert.ConverterManager	424	0.007031095439694373
org.joda.time.format.PeriodFormatterBuilder	1245	0.003971063749427626
org.joda.time.convert.ConverterManager	423	0.007031095439694373
org.joda.time.convert.ConverterManager	421	0.007031095439694373
org.joda.time.format.PeriodFormatterBuilder	1248	0.004125110002922082
org.joda.time.field.PreciseDurationField	45	0.0038704291703311523
org.joda.time.DateTimeFieldType	118	0.005422760125383646
org.joda.time.field.PreciseDurationField	43	0.0038704291703311523
org.joda.time.field.PreciseDurationField	44	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	124	0.0
org.joda.time.tz.ZoneInfoProvider	123	0.0
org.joda.time.chrono.AssembledChronology	528	1.227707253518448E-4
org.joda.time.convert.DateConverter	35	0.005958193583070313
org.joda.time.DateTimeFieldType	115	0.005422760125383646
org.joda.time.tz.ZoneInfoProvider	121	0.0
org.joda.time.DateTimeFieldType	112	0.005422760125383646
org.joda.time.DateTimeFieldType	353	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	534	1.227707253518448E-4
org.joda.time.chrono.BaseChronology	55	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	533	1.227707253518448E-4
org.joda.time.chrono.ISOChronology	96	0.0038856019827193007
org.joda.time.DateTimeFieldType	130	0.005422760125383646
org.joda.time.chrono.AssembledChronology	531	1.227707253518448E-4
org.joda.time.DateTimeUtils	130	1.900476211279194E-4
org.joda.time.chrono.AssembledChronology	537	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	536	1.227707253518448E-4
org.joda.time.DateTimeUtils	133	1.900476211279194E-4
org.joda.time.chrono.BaseChronology	54	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1235	0.003971063749427626
org.joda.time.format.PeriodFormatterBuilder	1236	0.004206334391134163
org.joda.time.chrono.GregorianChronology	237	0.0038704291703311523
org.joda.time.field.UnsupportedDurationField	218	0.0038837657498835888
org.joda.time.chrono.AssembledChronology	530	1.227707253518448E-4
org.joda.time.chrono.ISOChronology	99	0.0038856019827193007
org.joda.time.convert.AbstractConverter	38	0.005375278401108036
org.joda.time.format.PeriodFormatterBuilder	1242	0.003971063749427626
org.joda.time.convert.AbstractConverter	39	0.005375278401108036
org.joda.time.format.PeriodFormatterBuilder	1243	0.003971063749427626
org.joda.time.chrono.GregorianChronology	229	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	136	0.0
org.joda.time.MutablePeriod	925	0.016329172400455397
org.joda.time.DateTimeFieldType	124	0.005422760125383646
org.joda.time.DateTimeFieldType	127	0.005422760125383646
org.joda.time.chrono.AssembledChronology	539	1.227707253518448E-4
org.joda.time.DateTimeFieldType	121	0.005422760125383646
org.joda.time.DateTimeFieldType	362	0.0038704291703311523
org.joda.time.MutablePeriod	926	0.014776841445402904
org.joda.time.DateTimeUtils	129	1.900476211279194E-4
org.joda.time.PeriodType	252	0.0026009582477866597
org.joda.time.PeriodType	253	0.0026009582477866597
org.joda.time.tz.ZoneInfoProvider	83	0.0
org.joda.time.format.PeriodFormatterBuilder	1543	5.843283392891555E-4
org.joda.time.format.PeriodFormatterBuilder	1544	5.843283392891555E-4
org.joda.time.field.ImpreciseDateTimeField	137	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1783	3.935660506500689E-4
org.joda.time.chrono.GregorianChronology	127	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1542	5.843283392891555E-4
org.joda.time.format.PeriodFormatterBuilder	1300	0.004125110002922082
org.joda.time.chrono.GregorianChronology	126	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1305	0.03539649946217157
org.joda.time.format.PeriodFormatterBuilder	1303	0.011029183000423597
org.joda.time.format.PeriodFormatterBuilder	1304	0.03539649946217157
org.joda.time.chrono.GregorianChronology	122	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	118	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	117	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	119	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	82	0.0
org.joda.time.field.PreciseDateTimeField	122	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	608	0.005805795731890042
org.joda.time.PeriodType	262	0.0026009582477866597
org.joda.time.format.PeriodFormatterBuilder	607	0.0042534647768375485
org.joda.time.format.PeriodFormatterBuilder	606	0.0042534647768375485
org.joda.time.format.PeriodFormatterBuilder	605	0.0042534647768375485
org.joda.time.format.PeriodFormatterBuilder	1539	5.843283392891555E-4
org.joda.time.PeriodType	264	0.0026009582477866597
org.joda.time.format.PeriodFormatterBuilder	609	0.005805795731890042
org.joda.time.chrono.GregorianChronology	135	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	138	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1773	3.935660506500689E-4
org.joda.time.field.PreciseDurationDateTimeField	48	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	137	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1777	3.935660506500689E-4
org.joda.time.field.ImpreciseDateTimeField	151	1.227707253518448E-4
org.joda.time.DateTimeFieldType	308	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	129	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	611	0.0042534647768375485
org.joda.time.chrono.GregorianChronology	128	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1780	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	857	6.162786733478208E-4
org.joda.time.format.PeriodFormatterBuilder	859	6.162786733478208E-4
org.joda.time.format.PeriodFormatterBuilder	858	6.162786733478208E-4
org.joda.time.format.PeriodFormatterBuilder	818	0.25512887372583576
org.joda.time.format.PeriodFormatterBuilder	1565	0.0050962711662686615
org.joda.time.format.PeriodFormatterBuilder	1566	0.0050962711662686615
org.joda.time.convert.LongConverter	34	0.005958193583070313
org.joda.time.chrono.GregorianChronology	149	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	148	0.0038704291703311523
org.joda.time.DateTimeZone	545	0.0037476584449793074
org.joda.time.DateTimeZone	542	0.0037476584449793074
org.joda.time.DateTimeZone	541	0.0037476584449793074
org.joda.time.convert.LongConverter	40	0.005958193583070313
org.joda.time.convert.LongConverter	41	0.005958193583070313
org.joda.time.DateTimeFieldType	317	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	201	0.0
org.joda.time.format.PeriodFormatterBuilder	823	3.935660506500689E-4
org.joda.time.base.BasePeriod	289	0.004092710381405715
org.joda.time.tz.ZoneInfoProvider	200	0.0
org.joda.time.format.PeriodFormatterBuilder	822	3.935660506500689E-4
org.joda.time.chrono.GregorianChronology	45	1.227707253518448E-4
org.joda.time.tz.ZoneInfoProvider	205	0.0
org.joda.time.DateTimeZone	539	0.0037476584449793074
org.joda.time.chrono.AssembledChronology	99	0.0038704291703311523
org.joda.time.DateTimeFieldType	326	0.0038704291703311523
org.joda.time.base.BasePeriod	299	0.005581626170526715
org.joda.time.format.PeriodFormatterBuilder	1749	5.00095640409039E-4
org.joda.time.field.ImpreciseDateTimeField	57	0.005422760125383646
org.joda.time.format.PeriodFormatterBuilder	1748	5.00095640409039E-4
org.joda.time.field.ImpreciseDateTimeField	58	0.0038704291703311523
org.joda.time.MutablePeriod	172	0.009863074045262644
org.joda.time.MutablePeriod	173	0.00831074309021015
org.joda.time.format.PeriodFormatterBuilder	1744	0.0043779783813092145
org.joda.time.format.PeriodFormatterBuilder	802	5.00095640409039E-4
org.joda.time.tz.CachedDateTimeZone	90	0.0
org.joda.time.format.PeriodFormatterBuilder	801	5.00095640409039E-4
org.joda.time.format.PeriodFormatterBuilder	800	5.00095640409039E-4
org.joda.time.field.ImpreciseDateTimeField	55	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	806	3.935660506500689E-4
org.joda.time.field.ImpreciseDateTimeField	56	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	805	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	803	5.00095640409039E-4
org.joda.time.tz.CachedDateTimeZone	88	0.0
org.joda.time.chrono.GregorianChronology	68	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1739	0.00429056709001428
org.joda.time.tz.CachedDateTimeZone	87	0.0
org.joda.time.format.PeriodFormatterBuilder	1736	0.5
org.joda.time.format.PeriodFormatterBuilder	808	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1730	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1734	0.00429056709001428
org.joda.time.DateTimeZone	115	0.0
org.joda.time.DateTimeZone	114	0.0037476584449793074
org.joda.time.DateTimeZone	113	0.0037476584449793074
org.joda.time.tz.CachedDateTimeZone	89	0.0
org.joda.time.base.BasePeriod	279	0.004029295215474222
org.joda.time.format.PeriodFormatterBuilder	811	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	816	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1529	5.058063318582414E-4
org.joda.time.field.PreciseDurationDateTimeField	50	0.0038704291703311523
org.joda.time.field.PreciseDurationDateTimeField	54	0.0038704291703311523
org.joda.time.tz.CachedDateTimeZone	71	0.0
org.joda.time.field.PreciseDurationDateTimeField	55	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1521	0.011029183000423597
org.joda.time.chrono.GregorianChronology	71	0.0038704291703311523
org.joda.time.tz.DateTimeZoneBuilder	192	0.0
org.joda.time.format.PeriodFormatterBuilder	1764	3.935660506500689E-4
org.joda.time.tz.DateTimeZoneBuilder	193	0.0
org.joda.time.tz.DateTimeZoneBuilder	194	0.0
org.joda.time.format.PeriodFormatterBuilder	1520	0.011029183000423597
org.joda.time.field.PreciseDurationDateTimeField	59	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	72	0.0038704291703311523
org.joda.time.tz.DateTimeZoneBuilder	195	0.0
org.joda.time.format.PeriodFormatterBuilder	1768	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1526	0.004125110002922082
org.joda.time.convert.ConverterManager	147	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	1765	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	1523	0.011029183000423597
org.joda.time.format.PeriodFormatterBuilder	1766	3.935660506500689E-4
org.joda.time.convert.ConverterManager	142	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	1770	3.935660506500689E-4
org.joda.time.base.BasePeriod	242	0.007031095439694373
org.joda.time.base.BasePeriod	484	0.009346724993286532
org.joda.time.tz.DateTimeZoneBuilder	196	0.0
org.joda.time.base.BasePeriod	246	0.007031095439694373
org.joda.time.base.BasePeriod	245	0.007031095439694373
org.joda.time.base.BasePeriod	244	0.007031095439694373
org.joda.time.base.BasePeriod	486	0.007718722194406934
org.joda.time.base.BasePeriod	243	0.007031095439694373
org.joda.time.DateTimeUtils	414	1.900476211279194E-4
org.joda.time.base.BasePeriod	249	0.007031095439694373
org.joda.time.DateTimeUtils	415	1.900476211279194E-4
org.joda.time.base.BasePeriod	248	0.007031095439694373
org.joda.time.DateTimeUtils	416	1.900476211279194E-4
org.joda.time.base.BasePeriod	247	0.007031095439694373
org.joda.time.chrono.GregorianChronology	194	0.0038704291703311523
org.joda.time.field.PreciseDurationDateTimeField	60	0.0038704291703311523
org.joda.time.tz.CachedDateTimeZone	62	0.0
org.joda.time.tz.CachedDateTimeZone	61	0.0
org.joda.time.chrono.BasicChronology	691	1.227707253518448E-4
org.joda.time.chrono.GregorianChronology	192	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	191	0.0038704291703311523
org.joda.time.chrono.GregorianChronology	81	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1750	5.00095640409039E-4
org.joda.time.tz.DateTimeZoneBuilder	183	0.0
org.joda.time.tz.DateTimeZoneBuilder	184	0.0
org.joda.time.tz.CachedDateTimeZone	68	0.0
org.joda.time.base.BasePeriod	252	0.010537870429373462
org.joda.time.tz.DateTimeZoneBuilder	187	0.0
org.joda.time.tz.DateTimeZoneBuilder	188	0.0
org.joda.time.base.BasePeriod	250	0.007031095439694373
org.joda.time.base.BasePeriod	254	0.007084414091785646
org.joda.time.PeriodType	251	0.0026009582477866597
org.joda.time.format.PeriodFormatterBuilder	1705	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1703	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1709	0.004125110002922082
org.joda.time.format.PeriodFormatter	92	0.004141224495629377
org.joda.time.format.PeriodFormatter	91	0.004141224495629377
org.joda.time.format.PeriodFormatterBuilder	1702	0.004125110002922082
org.joda.time.Period	63	4.1357262645344334E-4
org.joda.time.field.RemainderDateTimeField	58	0.0038704291703311523
org.joda.time.field.RemainderDateTimeField	52	0.0038704291703311523
org.joda.time.chrono.BaseChronology	660	0.0038704291703311523
org.joda.time.format.PeriodFormatter	90	0.004141224495629377
org.joda.time.field.RemainderDateTimeField	54	0.0038704291703311523
org.joda.time.base.BasePeriod	466	0.00787276844790139
org.joda.time.tz.DefaultNameProvider	40	0.0
org.joda.time.base.BasePeriod	465	0.00787276844790139
org.joda.time.base.BasePeriod	228	0.004088954735041652
org.joda.time.base.BasePeriod	227	0.004088954735041652
org.joda.time.base.BasePeriod	226	0.004088954735041652
org.joda.time.base.BasePeriod	225	0.004088954735041652
org.joda.time.format.PeriodFormatter	89	0.004141224495629377
org.joda.time.format.PeriodFormatter	88	0.004141224495629377
org.joda.time.tz.CachedDateTimeZone	42	0.0037476584449793074
org.joda.time.base.BasePeriod	229	0.005641285690094145
org.joda.time.convert.ReadablePeriodConverter	58	0.00795399283611347
org.joda.time.convert.ReadablePeriodConverter	59	0.008038225534993587
org.joda.time.field.RemainderDateTimeField	59	0.0038704291703311523
org.joda.time.tz.CachedDateTimeZone	48	0.0037476584449793074
org.joda.time.format.PeriodFormatter	87	0.004141224495629377
org.joda.time.tz.CachedDateTimeZone	45	0.0037476584449793074
org.joda.time.field.RemainderDateTimeField	66	0.0038704291703311523
org.joda.time.field.RemainderDateTimeField	67	0.0038704291703311523
org.joda.time.tz.DefaultNameProvider	37	0.0
org.joda.time.format.PeriodFormatterBuilder	451	0.004228358398146906
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	450	0.004228358398146906
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.0038704291703311523
org.joda.time.tz.DefaultNameProvider	39	0.0
org.joda.time.field.RemainderDateTimeField	62	0.005422760125383646
org.joda.time.base.BasePeriod	230	0.004088954735041652
org.joda.time.base.BasePeriod	477	0.007645615497851525
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.0038704291703311523
org.joda.time.base.BasePeriod	478	0.009197946452904018
org.joda.time.format.PeriodFormatterBuilder	1727	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1728	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1720	0.007015742642029821
org.joda.time.DateTimeZone	701	0.0
org.joda.time.tz.CachedDateTimeZone	39	0.0
org.joda.time.format.PeriodFormatterBuilder	1721	0.007015742642029821
org.joda.time.format.PeriodFormatterBuilder	1722	0.007015742642029821
org.joda.time.MutablePeriod	399	0.00787276844790139
org.joda.time.MutablePeriod	398	0.007794394038234039
org.joda.time.format.PeriodFormatterBuilder	424	0.004231074343035848
org.joda.time.base.BasePeriod	444	9.95582104411637E-4
org.joda.time.format.PeriodFormatterBuilder	425	0.004231074343035848
org.joda.time.base.BasePeriod	448	0.0010100449525506242
org.joda.time.base.BasePeriod	447	0.0010100449525506242
org.joda.time.convert.ReadablePeriodConverter	81	0.00750659292732401
org.joda.time.base.BasePeriod	446	0.0010100449525506242
org.joda.time.base.BasePeriod	445	9.95582104411637E-4
org.joda.time.format.PeriodFormatterBuilder	1716	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1714	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1715	0.004125110002922082
org.joda.time.base.BasePeriod	449	0.0010100449525506242
org.joda.time.chrono.BasicChronology	251	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	250	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1712	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1713	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1710	0.004125110002922082
org.joda.time.chrono.BasicChronology	249	1.227707253518448E-4
org.joda.time.base.BasePeriod	451	0.0010100449525506242
org.joda.time.base.BasePeriod	450	0.0010100449525506242
org.joda.time.chrono.BasicChronology	242	1.227707253518448E-4
org.joda.time.base.BasePeriod	454	0.0010100449525506242
org.joda.time.format.PeriodFormatterBuilder	438	0.004236560371251629
org.joda.time.chrono.BasicChronology	241	1.227707253518448E-4
org.joda.time.base.BasePeriod	453	0.0010100449525506242
org.joda.time.format.PeriodFormatterBuilder	437	0.004236560371251629
org.joda.time.chrono.BasicChronology	244	1.227707253518448E-4
org.joda.time.base.BasePeriod	452	0.0010100449525506242
org.joda.time.chrono.BasicChronology	243	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	246	1.227707253518448E-4
org.joda.time.convert.ReadablePeriodConverter	71	0.008408849410071103
org.joda.time.chrono.BasicChronology	245	1.227707253518448E-4
org.joda.time.convert.ReadablePeriodConverter	70	0.008408849410071103
org.joda.time.chrono.BasicChronology	247	1.227707253518448E-4
org.joda.time.base.BasePeriod	419	0.008038225534993587
org.joda.time.base.BasePeriod	418	0.00959055649004608
org.joda.time.base.BasePeriod	416	0.009506323791165963
org.joda.time.DateTimeZone	529	0.0037476584449793074
org.joda.time.DateTimeZone	528	0.0037476584449793074
org.joda.time.DateTimeZone	526	0.0037476584449793074
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	885	0.005343475826028244
org.joda.time.format.PeriodFormatterBuilder	884	0.005343475826028244
org.joda.time.format.PeriodFormatterBuilder	883	0.005343475826028244
org.joda.time.chrono.BasicChronology	253	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	889	0.005475701574266506
org.joda.time.chrono.BasicChronology	252	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	888	0.005343475826028244
org.joda.time.chrono.BasicChronology	255	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	887	0.005343475826028244
org.joda.time.chrono.BasicChronology	254	1.227707253518448E-4
org.joda.time.tz.DefaultNameProvider	87	0.0
org.joda.time.chrono.BasicChronology	257	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	256	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	259	1.227707253518448E-4
org.joda.time.field.RemainderDateTimeField	90	0.0038704291703311523
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.0038704291703311523
org.joda.time.chrono.BasicChronology	258	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	270	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	273	1.227707253518448E-4
org.joda.time.DateTimeZone	515	0.0
org.joda.time.DateTimeZone	514	0.0
org.joda.time.DateTimeZone	512	0.0037476584449793074
org.joda.time.DateTimeZone	511	0.0
org.joda.time.format.PeriodFormatterBuilder	892	0.005343475826028244
org.joda.time.format.PeriodFormatterBuilder	412	0.004231074343035848
org.joda.time.format.PeriodFormatterBuilder	896	0.00575950318023704
org.joda.time.format.PeriodFormatterBuilder	411	0.004231074343035848
org.joda.time.format.PeriodFormatterBuilder	652	0.005931186517298629
org.joda.time.chrono.BasicChronology	264	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	898	0.007727804641090807
org.joda.time.chrono.BasicChronology	265	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	268	1.227707253518448E-4
org.joda.time.convert.ReadablePeriodConverter	43	0.005958193583070313
org.joda.time.convert.ReadablePeriodConverter	42	0.005958193583070313
org.joda.time.chrono.BasicChronology	280	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	282	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	281	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	284	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	283	1.227707253518448E-4
org.joda.time.chrono.BasicYearDateTimeField	95	1.3610730490428149E-4
org.joda.time.field.RemainderDateTimeField	77	0.0038704291703311523
org.joda.time.tz.DateTimeZoneBuilder	110	0.0
org.joda.time.field.RemainderDateTimeField	76	0.0038704291703311523
org.joda.time.chrono.BasicChronology	275	1.227707253518448E-4
org.joda.time.base.BasePeriod	404	0.009506323791165963
org.joda.time.chrono.BasicChronology	279	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	278	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	119	0.0
org.joda.time.base.BasePeriod	401	0.009197946452904018
org.joda.time.base.BasePeriod	406	0.007718722194406934
org.joda.time.convert.ReadablePartialConverter	35	0.005958193583070313
org.joda.time.convert.ReadablePeriodConverter	36	0.005958193583070313
org.joda.time.chrono.BasicChronology	295	1.227707253518448E-4
org.joda.time.chrono.BasicChronology	294	1.227707253518448E-4
org.joda.time.field.RemainderDateTimeField	88	0.0038704291703311523
org.joda.time.field.RemainderDateTimeField	89	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	875	0.005614223786701824
org.joda.time.format.PeriodFormatterBuilder	874	0.005614223786701824
org.joda.time.field.RemainderDateTimeField	87	0.0038704291703311523
org.joda.time.chrono.BasicChronology	286	1.227707253518448E-4
org.joda.time.convert.ReadablePartialConverter	42	0.005958193583070313
org.joda.time.chrono.BasicChronology	288	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	877	0.005614223786701824
org.joda.time.convert.ReadablePartialConverter	41	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	876	0.005614223786701824
org.joda.time.base.BasePeriod	415	0.009506323791165963
org.joda.time.base.BasePeriod	414	0.009506323791165963
org.joda.time.base.BasePeriod	413	0.00795399283611347
org.joda.time.base.BasePeriod	412	0.009506323791165963
org.joda.time.field.OffsetDateTimeField	82	0.0038704291703311523
org.joda.time.field.OffsetDateTimeField	81	0.0038704291703311523
org.joda.time.field.OffsetDateTimeField	86	0.0038704291703311523
org.joda.time.field.OffsetDateTimeField	87	0.0038704291703311523
org.joda.time.chrono.ISOChronology	111	0.0038856019827193007
org.joda.time.chrono.ISOChronology	110	0.0038856019827193007
org.joda.time.chrono.ISOChronology	112	0.0038856019827193007
org.joda.time.chrono.ISOChronology	108	0.0038856019827193007
org.joda.time.chrono.ISOChronology	107	0.0038856019827193007
org.joda.time.chrono.BasicWeekyearDateTimeField	220	1.3610730490428149E-4
org.joda.time.chrono.BasicYearDateTimeField	45	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	289	1.3610730490428149E-4
org.joda.time.chrono.BasicYearDateTimeField	46	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	288	1.3610730490428149E-4
org.joda.time.field.OffsetDateTimeField	75	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	285	1.3610730490428149E-4
org.joda.time.chrono.ZonedChronology	284	1.3610730490428149E-4
org.joda.time.chrono.BasicYearDateTimeField	47	1.227707253518448E-4
org.joda.time.field.OffsetDateTimeField	73	0.0038704291703311523
org.joda.time.chrono.ISOChronology	122	0.0038704291703311523
org.joda.time.chrono.ISOChronology	123	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	174	0.0041263813204312615
org.joda.time.format.PeriodFormatterBuilder	173	0.0041263813204312615
org.joda.time.tz.CachedDateTimeZone	131	1.3610730490428149E-4
org.joda.time.format.PeriodFormatterBuilder	172	0.0041263813204312615
org.joda.time.format.PeriodFormatterBuilder	171	0.0041263813204312615
org.joda.time.field.DecoratedDurationField	56	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	177	0.0041263813204312615
org.joda.time.format.PeriodFormatterBuilder	176	0.0041263813204312615
org.joda.time.format.PeriodFormatterBuilder	175	0.0041263813204312615
org.joda.time.field.DecoratedDurationField	59	0.0038704291703311523
org.joda.time.field.OffsetDateTimeField	79	0.0038704291703311523
org.joda.time.format.PeriodFormatter	338	0.007645615497851525
org.joda.time.field.DecoratedDurationField	52	0.0038704291703311523
org.joda.time.field.DecoratedDurationField	53	0.0038704291703311523
org.joda.time.format.PeriodFormatter	335	0.007574945691165455
org.joda.time.chrono.AssembledChronology	284	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	288	0.0038704291703311523
org.joda.time.chrono.BasicWeekyearDateTimeField	208	1.3610730490428149E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.0038704291703311523
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	1.3610730490428149E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.0038704291703311523
org.joda.time.field.DecoratedDurationField	69	0.0038837657498835888
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.0038837657498835888
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.0038704291703311523
org.joda.time.field.DecoratedDurationField	60	0.0038704291703311523
org.joda.time.format.PeriodFormatter	324	0.04510061304236991
org.joda.time.format.PeriodFormatter	326	0.039144157907150874
org.joda.time.format.PeriodFormatter	320	0.009223360019245813
org.joda.time.format.PeriodFormatter	321	0.009361882231681131
org.joda.time.chrono.ISOChronology	100	0.0038856019827193007
org.joda.time.chrono.ISOChronology	102	0.004308571918515913
org.joda.time.chrono.ISOChronology	101	0.0038856019827193007
org.joda.time.chrono.AssembledChronology	292	0.0038704291703311523
org.joda.time.chrono.ISOChronology	104	0.0038856019827193007
org.joda.time.MutablePeriod	440	0.009197946452904018
org.joda.time.chrono.ISOChronology	106	0.0038856019827193007
org.joda.time.chrono.ISOChronology	105	0.0038856019827193007
org.joda.time.format.PeriodFormatterBuilder	398	0.004194610426789164
org.joda.time.MutablePeriod	441	0.007718722194406934
org.joda.time.field.BaseDateTimeField	726	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	399	0.004194610426789164
org.joda.time.field.OffsetDateTimeField	58	0.0038704291703311523
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	1.227707253518448E-4
org.joda.time.format.PeriodFormatter	317	0.008728216791787632
org.joda.time.format.PeriodFormatter	318	0.008728216791787632
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	1.227707253518448E-4
org.joda.time.field.OffsetDateTimeField	59	0.0038704291703311523
org.joda.time.format.PeriodFormatter	319	0.008728216791787632
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	1.227707253518448E-4
org.joda.time.field.PreciseDurationDateTimeField	150	0.0038704291703311523
org.joda.time.chrono.BasicGJChronology	61	1.227707253518448E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	44	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	268	0.0038704291703311523
org.joda.time.chrono.BasicWeekyearDateTimeField	45	1.227707253518448E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	46	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	1342	0.0
org.joda.time.DurationFieldType	114	0.003842025902301241
org.joda.time.chrono.BasicGJChronology	69	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	1343	0.0
org.joda.time.field.DividedDateTimeField	182	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	260	0.0038704291703311523
org.joda.time.chrono.BasicGJChronology	67	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	1341	0.0
org.joda.time.chrono.BasicGJChronology	66	1.227707253518448E-4
org.joda.time.field.PreciseDurationDateTimeField	154	0.0038704291703311523
org.joda.time.chrono.BasicGJChronology	64	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	264	0.0038704291703311523
org.joda.time.chrono.BasicGJChronology	62	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	123	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	125	3.935660506500689E-4
org.joda.time.format.PeriodFormatterBuilder	124	3.935660506500689E-4
org.joda.time.field.OffsetDateTimeField	46	0.005422760125383646
org.joda.time.field.OffsetDateTimeField	47	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1191	0.0038979570528722184
org.joda.time.DateTimeFieldType	299	0.0038704291703311523
org.joda.time.convert.ConverterSet	266	0.006572150079804537
org.joda.time.convert.ConverterSet	262	0.006066821944174898
org.joda.time.format.PeriodFormatter	146	0.004228358398146906
org.joda.time.chrono.BasicGJChronology	58	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	272	0.0038704291703311523
org.joda.time.chrono.BasicGJChronology	57	1.227707253518448E-4
org.joda.time.DurationFieldType	105	0.0038627783135419735
org.joda.time.chrono.BasicGJChronology	56	1.227707253518448E-4
org.joda.time.convert.ConverterSet	269	0.006572150079804537
org.joda.time.chrono.BasicGJChronology	54	1.227707253518448E-4
org.joda.time.chrono.ISOChronology	169	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	276	0.0038704291703311523
org.joda.time.chrono.BasicGJChronology	53	1.227707253518448E-4
org.joda.time.field.PreciseDurationDateTimeField	141	0.0038837657498835888
org.joda.time.format.PeriodFormatterBuilder	1184	0.0038979570528722184
org.joda.time.format.PeriodFormatterBuilder	1187	0.0038979570528722184
org.joda.time.chrono.AssembledChronology	280	0.0038704291703311523
org.joda.time.chrono.BasicGJChronology	59	1.227707253518448E-4
org.joda.time.convert.ConverterSet	271	0.006572150079804537
org.joda.time.chrono.AssembledChronology	248	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	489	1.227707253518448E-4
org.joda.time.convert.ConverterSet	256	0.006066821944174898
org.joda.time.chrono.AssembledChronology	488	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	298	1.3610730490428149E-4
org.joda.time.tz.DateTimeZoneBuilder	509	0.0
org.joda.time.convert.ConverterSet	251	0.005958193583070313
org.joda.time.chrono.ISOChronology	133	0.0038756735546213094
org.joda.time.tz.DateTimeZoneBuilder	1364	0.0
org.joda.time.chrono.AssembledChronology	240	0.0038704291703311523
org.joda.time.chrono.ZonedChronology	291	1.3610730490428149E-4
org.joda.time.chrono.BasicGJChronology	45	1.227707253518448E-4
org.joda.time.chrono.ZonedChronology	290	1.3610730490428149E-4
org.joda.time.convert.ReadableIntervalConverter	113	0.00674104197223479
org.joda.time.convert.ConverterSet	258	0.006066821944174898
org.joda.time.tz.DateTimeZoneBuilder	1360	0.0
org.joda.time.chrono.AssembledChronology	244	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	486	1.227707253518448E-4
org.joda.time.convert.ConverterSet	259	0.006066821944174898
org.joda.time.chrono.AssembledChronology	485	1.227707253518448E-4
org.joda.time.chrono.BasicGJChronology	42	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	750	0.0
org.joda.time.format.PeriodFormatterBuilder	101	0.0041263813204312615
org.joda.time.tz.DateTimeZoneBuilder	751	0.0
org.joda.time.tz.DateTimeZoneBuilder	510	0.0
org.joda.time.tz.DateTimeZoneBuilder	1359	0.0
org.joda.time.tz.DateTimeZoneBuilder	511	0.0
org.joda.time.format.PeriodFormatterBuilder	103	0.0041263813204312615
org.joda.time.tz.DateTimeZoneBuilder	1355	0.0
org.joda.time.format.PeriodFormatterBuilder	102	0.0041263813204312615
org.joda.time.tz.DateTimeZoneBuilder	1356	0.0
org.joda.time.convert.ConverterSet	260	0.006066821944174898
org.joda.time.tz.DateTimeZoneBuilder	512	0.0
org.joda.time.base.AbstractPeriod	114	0.004452168166353682
org.joda.time.tz.DateTimeZoneBuilder	513	0.0
org.joda.time.tz.DateTimeZoneBuilder	514	0.0
org.joda.time.tz.DateTimeZoneBuilder	515	0.0
org.joda.time.convert.ConverterSet	243	0.005958193583070313
org.joda.time.convert.ConverterSet	244	0.005958193583070313
org.joda.time.format.PeriodFormatter	128	0.004143394989430259
org.joda.time.chrono.AssembledChronology	256	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	498	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	1353	0.0
org.joda.time.tz.DateTimeZoneBuilder	1354	0.0
org.joda.time.chrono.AssembledChronology	492	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	1351	0.0
org.joda.time.chrono.AssembledChronology	491	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	592	0.0042534647768375485
org.joda.time.convert.ConverterSet	247	0.005958193583070313
org.joda.time.chrono.AssembledChronology	497	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	591	0.004247754085388347
org.joda.time.convert.ConverterSet	248	0.005958193583070313
org.joda.time.tz.DateTimeZoneBuilder	1350	0.0
org.joda.time.convert.ConverterSet	249	0.005958193583070313
org.joda.time.chrono.AssembledChronology	495	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	252	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	494	1.227707253518448E-4
org.joda.time.tz.DateTimeZoneBuilder	740	0.0
org.joda.time.tz.DateTimeZoneBuilder	1348	0.0
org.joda.time.format.PeriodFormatterBuilder	593	0.005805795731890042
org.joda.time.tz.DateTimeZoneBuilder	1349	0.0
org.joda.time.format.PeriodFormatterBuilder	599	0.004247754085388347
org.joda.time.tz.DateTimeZoneBuilder	1347	0.0
org.joda.time.tz.DateTimeZoneBuilder	1344	0.0
org.joda.time.tz.DateTimeZoneBuilder	747	0.0
org.joda.time.tz.DateTimeZoneBuilder	505	0.0
org.joda.time.tz.DateTimeZoneBuilder	748	0.0
org.joda.time.tz.DateTimeZoneBuilder	749	0.0
org.joda.time.base.AbstractPeriod	124	0.009361882231681131
org.joda.time.tz.DateTimeZoneBuilder	504	0.0
org.joda.time.PeriodType	650	0.0044610014243263
org.joda.time.chrono.AssembledChronology	467	1.227707253518448E-4
org.joda.time.DurationFieldType	151	0.0038412652772053376
org.joda.time.chrono.AssembledChronology	466	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	224	0.0038704291703311523
org.joda.time.base.AbstractPeriod	44	0.004029295215474222
org.joda.time.convert.ConverterSet	235	0.006066821944174898
org.joda.time.base.AbstractPeriod	45	0.004029295215474222
org.joda.time.convert.ConverterSet	230	0.006066821944174898
org.joda.time.chrono.AssembledChronology	228	0.0038704291703311523
org.joda.time.DateTimeUtils	286	0.004029295215474222
org.joda.time.convert.ConverterSet	231	0.006066821944174898
org.joda.time.PeriodType	653	0.0018331696574696871
org.joda.time.chrono.AssembledChronology	469	1.227707253518448E-4
org.joda.time.DateTimeUtils	287	0.004081565247057306
org.joda.time.tz.ZoneInfoProvider	258	0.0
org.joda.time.chrono.AssembledChronology	460	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	464	1.227707253518448E-4
org.joda.time.convert.ConverterManager	126	0.005958193583070313
org.joda.time.chrono.AssembledChronology	463	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	220	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	461	1.227707253518448E-4
org.joda.time.tz.ZoneInfoProvider	260	0.0
org.joda.time.convert.ReadableIntervalConverter	43	0.005958193583070313
org.joda.time.convert.ReadableIntervalConverter	42	0.005958193583070313
org.joda.time.DateTimeFieldType	253	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	263	0.0
org.joda.time.tz.ZoneInfoProvider	262	0.0
org.joda.time.convert.ConverterSet	222	0.006066821944174898
org.joda.time.chrono.AssembledChronology	478	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	236	0.0038704291703311523
org.joda.time.DurationFieldType	141	0.0038704291703311523
org.joda.time.DateTimeFieldType	272	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	476	1.227707253518448E-4
org.joda.time.convert.ConverterSet	229	0.006066821944174898
org.joda.time.chrono.AssembledChronology	470	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	475	1.227707253518448E-4
org.joda.time.convert.ConverterSet	226	0.006066821944174898
org.joda.time.chrono.AssembledChronology	232	0.0038704291703311523
org.joda.time.DateTimeZone	159	9.976708919558874E-5
org.joda.time.chrono.AssembledChronology	473	1.227707253518448E-4
org.joda.time.convert.ConverterSet	228	0.006066821944174898
org.joda.time.chrono.AssembledChronology	472	1.227707253518448E-4
org.joda.time.DateTimeZone	157	9.976708919558874E-5
org.joda.time.convert.ConverterManager	134	0.005958193583070313
org.joda.time.DateTimeZone	155	9.976708919558874E-5
org.joda.time.convert.ConverterSet	82	0.005958193583070313
org.joda.time.DateTimeZone	152	9.976708919558874E-5
org.joda.time.DateTimeZone	151	9.976708919558874E-5
org.joda.time.convert.ConverterSet	89	0.005958193583070313
org.joda.time.tz.FixedDateTimeZone	102	1.227707253518448E-4
org.joda.time.tz.ZoneInfoProvider	277	0.0
org.joda.time.convert.ReadableIntervalConverter	36	0.005958193583070313
org.joda.time.tz.ZoneInfoProvider	276	0.0
org.joda.time.convert.ConverterSet	88	0.005958193583070313
org.joda.time.tz.ZoneInfoProvider	275	0.0
org.joda.time.convert.ConverterSet	85	0.005958193583070313
org.joda.time.DateTimeFieldType	263	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	274	0.0
org.joda.time.convert.ConverterSet	86	0.005958193583070313
org.joda.time.convert.StringConverter	44	0.005375278401108036
org.joda.time.chrono.AssembledChronology	446	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	204	0.0038704291703311523
org.joda.time.DateTimeFieldType	281	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	445	1.227707253518448E-4
org.joda.time.chrono.ISOChronology	171	0.005422760125383646
org.joda.time.chrono.ISOChronology	173	0.005422760125383646
org.joda.time.chrono.AssembledChronology	208	0.0038704291703311523
org.joda.time.convert.StringConverter	50	0.005375278401108036
org.joda.time.chrono.AssembledChronology	449	1.227707253518448E-4
org.joda.time.chrono.ISOChronology	175	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	448	1.227707253518448E-4
org.joda.time.convert.ConverterSet	218	0.006066821944174898
org.joda.time.convert.ConverterManager	107	0.005958193583070313
org.joda.time.chrono.ISOChronology	178	0.0038704291703311523
org.joda.time.convert.ConverterManager	105	0.005958193583070313
org.joda.time.DurationFieldType	132	0.003842025902301241
org.joda.time.chrono.AssembledChronology	200	0.0038704291703311523
org.joda.time.convert.ConverterSet	216	0.006066821944174898
org.joda.time.convert.ConverterSet	217	0.006066821944174898
org.joda.time.DateTimeZone	146	9.976708919558874E-5
org.joda.time.tz.ZoneInfoProvider	282	0.0
org.joda.time.DateTimeZone	145	1.005493873132205E-4
org.joda.time.tz.ZoneInfoProvider	281	0.0
org.joda.time.DateTimeZone	141	9.976708919558874E-5
org.joda.time.DateTimeZone	140	9.976708919558874E-5
org.joda.time.tz.ZoneInfoProvider	289	0.0
org.joda.time.convert.ConverterSet	79	0.005958193583070313
org.joda.time.tz.ZoneInfoProvider	287	0.0
org.joda.time.convert.StringConverter	51	0.005375278401108036
org.joda.time.tz.ZoneInfoProvider	284	0.0
org.joda.time.chrono.ISOChronology	180	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	457	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	455	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	454	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	212	0.0038704291703311523
org.joda.time.DateTimeFieldType	290	0.0038704291703311523
org.joda.time.chrono.AssembledChronology	458	1.227707253518448E-4
org.joda.time.chrono.AssembledChronology	216	0.0038704291703311523
org.joda.time.base.AbstractPeriod	72	0.0063836546641466655
org.joda.time.convert.ConverterManager	116	0.005958193583070313
org.joda.time.DateTimeZone	139	9.976708919558874E-5
org.joda.time.chrono.AssembledChronology	452	1.227707253518448E-4
org.joda.time.base.AbstractPeriod	76	0.007935985619199159
org.joda.time.chrono.AssembledChronology	451	1.227707253518448E-4
org.joda.time.DurationFieldType	123	0.003842025902301241
org.joda.time.DateTimeZone	136	9.976708919558874E-5
org.joda.time.base.AbstractPeriod	73	0.0063836546641466655
org.joda.time.DateTimeZone	135	9.976708919558874E-5
org.joda.time.base.AbstractPeriod	74	0.0063836546641466655
org.joda.time.DateTimeZone	134	9.976708919558874E-5
org.joda.time.DateTimeZone	133	9.976708919558874E-5
org.joda.time.DateTimeZone	132	9.976708919558874E-5
org.joda.time.DateTimeZone	131	9.976708919558874E-5
org.joda.time.tz.DateTimeZoneBuilder	98	0.0
org.joda.time.convert.ConverterSet	67	0.005958193583070313
org.joda.time.DateTimeUtils	289	0.0043285677448316965
org.joda.time.convert.ConverterSet	66	0.005958193583070313
org.joda.time.tz.DateTimeZoneBuilder	95	0.0
org.joda.time.DurationFieldType	196	0.0038704291703311523
org.joda.time.format.PeriodFormatter	315	0.008728216791787632
org.joda.time.tz.ZoneInfoProvider	214	0.0
org.joda.time.format.PeriodFormatterBuilder	1349	0.004125110002922082
org.joda.time.PeriodType	617	0.005581626170526715
org.joda.time.DateTimeFieldType	217	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1594	5.00095640409039E-4
org.joda.time.format.PeriodFormatterBuilder	1595	5.00095640409039E-4
org.joda.time.format.PeriodFormatterBuilder	1351	0.5
org.joda.time.format.PeriodFormatterBuilder	1593	5.00095640409039E-4
org.joda.time.tz.ZoneInfoProvider	224	0.0
org.joda.time.convert.ConverterSet	56	0.007645615497851525
org.joda.time.convert.ConverterSet	57	0.007645615497851525
org.joda.time.DateTimeFieldType	456	1.227707253518448E-4
org.joda.time.convert.ConverterSet	55	0.005958193583070313
org.joda.time.DateTimeFieldType	451	1.227707253518448E-4
org.joda.time.convert.StringConverter	241	0.00601137621820173
org.joda.time.convert.ConverterSet	50	0.005958193583070313
org.joda.time.convert.ConverterSet	51	0.005958193583070313
org.joda.time.format.PeriodFormatter	302	0.00884392961124797
org.joda.time.format.PeriodFormatter	304	0.008964785222674868
org.joda.time.tz.ZoneInfoProvider	229	0.0
org.joda.time.tz.ZoneInfoProvider	228	0.0
org.joda.time.convert.ConverterSet	49	0.005958193583070313
org.joda.time.tz.ZoneInfoProvider	227	0.0
org.joda.time.chrono.AssembledChronology	437	1.227707253518448E-4
org.joda.time.tz.ZoneInfoProvider	226	0.0
org.joda.time.chrono.AssembledChronology	436	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	1335	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1333	0.004125110002922082
org.joda.time.DurationFieldType	187	0.0038497807656353274
org.joda.time.format.PeriodFormatterBuilder	1339	0.004125110002922082
org.joda.time.format.PeriodFormatterBuilder	1336	0.00429056709001428
org.joda.time.convert.ReadableInstantConverter	42	0.005958193583070313
org.joda.time.PeriodType	628	0.0061322703317999265
org.joda.time.convert.ReadableInstantConverter	43	0.005958193583070313
org.joda.time.convert.ReadableInstantConverter	36	0.005958193583070313
org.joda.time.DateTimeFieldType	226	0.0038704291703311523
org.joda.time.tz.ZoneInfoProvider	237	0.0
org.joda.time.convert.ConverterSet	36	0.005958193583070313
org.joda.time.tz.ZoneInfoProvider	236	0.0
org.joda.time.convert.ConverterSet	37	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	181	3.7872287545195454E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.0038837657498835888
org.joda.time.convert.NullConverter	46	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	184	0.0041263813204312615
org.joda.time.convert.NullConverter	45	0.005958193583070313
org.joda.time.format.PeriodFormatterBuilder	183	0.005678712275483755
org.joda.time.DurationFieldType	178	0.0038505714305257857
org.joda.time.field.ImpreciseDateTimeField	152	1.227707253518448E-4
org.joda.time.format.PeriodFormatterBuilder	182	3.7872287545195454E-4
org.joda.time.field.ImpreciseDateTimeField	153	1.227707253518448E-4
org.joda.time.chrono.GregorianChronology	100	0.0038704291703311523
org.joda.time.field.ImpreciseDateTimeField	160	1.3610730490428149E-4
org.joda.time.DateTimeZone	182	1.463841119090385E-4
org.joda.time.DateTimeFieldType	235	0.0038704291703311523
org.joda.time.DateTimeZone	181	1.463841119090385E-4
org.joda.time.DateTimeZone	180	1.463841119090385E-4
org.joda.time.convert.ConverterSet	35	0.005958193583070313
org.joda.time.convert.ConverterSet	32	0.005958193583070313
org.joda.time.tz.ZoneInfoProvider	240	0.0
org.joda.time.DateTimeUtils	252	0.0038940425568883457
org.joda.time.DateTimeUtils	253	0.0055694233711362055
org.joda.time.DurationFieldType	160	0.0038435551450524148
org.joda.time.format.PeriodFormatterBuilder	192	0.25357654277078323
org.joda.time.DurationFieldType	169	0.0038704291703311523
org.joda.time.PeriodType	648	0.004452168166353682
org.joda.time.chrono.GregorianChronology	116	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	1597	5.00095640409039E-4
org.joda.time.chrono.GregorianChronology	115	0.0038704291703311523
org.joda.time.format.PeriodFormatterBuilder	196	0.25512887372583576
org.joda.time.format.PeriodFormatterBuilder	195	0.25357654277078323
org.joda.time.PeriodType	649	0.004452168166353682
org.joda.time.DateTimeZone	179	1.463841119090385E-4
org.joda.time.chrono.GregorianChronology	111	0.0038704291703311523
org.joda.time.tz.DateTimeZoneBuilder	1504	0.0
org.joda.time.tz.DateTimeZoneBuilder	1505	0.0
org.joda.time.DateTimeZone	176	1.463841119090385E-4
org.joda.time.tz.DateTimeZoneBuilder	1502	0.0
org.joda.time.format.PeriodFormatterBuilder	197	0.25357654277078323
org.joda.time.tz.DateTimeZoneBuilder	1503	0.0
org.joda.time.tz.DateTimeZoneBuilder	1500	0.0
org.joda.time.DateTimeZone	173	1.463841119090385E-4
org.joda.time.tz.DateTimeZoneBuilder	1501	0.0
org.joda.time.DateTimeZone	172	1.463841119090385E-4
org.joda.time.convert.NullConverter	39	0.005958193583070313
org.joda.time.tz.ZoneInfoProvider	255	0.0
org.joda.time.tz.ZoneInfoProvider	253	0.0
org.joda.time.tz.ZoneInfoProvider	252	0.0
org.joda.time.DateTimeFieldType	244	0.0038704291703311523
org.joda.time.tz.DateTimeZoneBuilder	1506	0.0
