1.0	94	7a9a71b:94:ADD	e2e41db:92:UNCHANGED	0f3d137:92:UNCHANGED
1.0	95	7a9a71b:95:ADD	e2e41db:93:UNCHANGED	0f3d137:93:UNCHANGED
1.0	98	7a9a71b:98:ADD	e2e41db:96:UNCHANGED	0f3d137:96:UNCHANGED
1.0	99	7a9a71b:99:ADD	e2e41db:97:UNCHANGED	0f3d137:97:UNCHANGED
1.0	100	7a9a71b:100:ADD	e2e41db:98:UNCHANGED	0f3d137:98:UNCHANGED
1.0	109	7a9a71b:109:ADD	e2e41db:107:UNCHANGED	0f3d137:107:UNCHANGED
1.0	110	7a9a71b:110:ADD	e2e41db:108:UNCHANGED	0f3d137:108:UNCHANGED
1.0	118	7a9a71b:118:ADD	e2e41db:116:UNCHANGED	0f3d137:116:UNCHANGED
1.0	205	7a9a71b:205:ADD	e2e41db:203:UNCHANGED	0f3d137:203:UNCHANGED
1.0	206	7a9a71b:206:ADD	e2e41db:204:UNCHANGED	0f3d137:204:UNCHANGED
1.0	207	7a9a71b:207:ADD	e2e41db:205:UNCHANGED	0f3d137:205:UNCHANGED
1.0	208	7a9a71b:208:ADD	e2e41db:206:UNCHANGED	0f3d137:206:UNCHANGED
1.0	217	7a9a71b:217:ADD	e2e41db:215:UNCHANGED	0f3d137:215:UNCHANGED
