org.apache.commons.lang3.text.translate.NumericEntityUnescaper	56	0.007672634271132128
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	57	0.007672634271132128
org.apache.commons.lang3.text.translate.CharSequenceTranslator	79	0.500891265597147
org.apache.commons.lang3.text.translate.EntityArrays	370	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	371	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	34	0.011029411764720266
org.apache.commons.lang3.text.translate.LookupTranslator	66	0.01746323529413184
org.apache.commons.lang3.text.translate.CharSequenceTranslator	76	0.500891265597147
org.apache.commons.lang3.text.translate.LookupTranslator	65	0.01746323529413184
org.apache.commons.lang3.text.translate.EntityArrays	35	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	217	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	408	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	409	0.011029411764720266
org.apache.commons.lang3.text.translate.UnicodeEscaper	85	0.008689839572183567
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	60	0.007672634271132128
org.apache.commons.lang3.StringEscapeUtils	183	0.011029411764720266
org.apache.commons.lang3.text.translate.LookupTranslator	58	0.5098039215686173
org.apache.commons.lang3.text.translate.LookupTranslator	57	0.00980392156861736
org.apache.commons.lang3.text.translate.LookupTranslator	56	0.00980392156861736
org.apache.commons.lang3.text.translate.LookupTranslator	51	0.00980392156861736
org.apache.commons.lang3.text.translate.CharSequenceTranslator	60	0.5024509803921543
org.apache.commons.lang3.text.translate.LookupTranslator	52	0.25980392156861737
org.apache.commons.lang3.StringEscapeUtils	206	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	52	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	358	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	359	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	59	0.5018975332068308
org.apache.commons.lang3.text.translate.LookupTranslator	48	0.00980392156861736
org.apache.commons.lang3.text.translate.CharSequenceTranslator	58	0.35545092380010457
org.apache.commons.lang3.text.translate.EntityArrays	350	0.011029411764720266
org.apache.commons.lang3.text.translate.LookupTranslator	47	0.00980392156861736
org.apache.commons.lang3.ArrayUtils	54	0.011029411764720266
org.apache.commons.lang3.text.translate.LookupTranslator	49	0.00980392156861736
org.apache.commons.lang3.text.translate.LookupTranslator	44	0.00980392156861736
org.apache.commons.lang3.text.translate.CharSequenceTranslator	54	0.5018975332068308
org.apache.commons.lang3.text.translate.LookupTranslator	43	0.00980392156861736
org.apache.commons.lang3.ArrayUtils	58	0.011029411764720266
org.apache.commons.lang3.text.translate.LookupTranslator	46	0.00980392156861736
org.apache.commons.lang3.text.translate.LookupTranslator	45	0.00980392156861736
org.apache.commons.lang3.text.translate.LookupTranslator	40	0.3633573121618911
org.apache.commons.lang3.text.translate.LookupTranslator	42	0.00980392156861736
org.apache.commons.lang3.text.translate.LookupTranslator	41	0.00980392156861736
org.apache.commons.lang3.ArrayUtils	50	0.011029411764720266
org.apache.commons.lang3.ArrayUtils	317	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	349	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	149	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	268	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	145	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	266	0.011029411764720266
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	62	0.007672634271132128
org.apache.commons.lang3.ArrayUtils	46	0.011029411764720266
org.apache.commons.lang3.ArrayUtils	320	0.011029411764720266
org.apache.commons.lang3.text.translate.UnicodeEscaper	51	0.007672634271132128
org.apache.commons.lang3.text.translate.UnicodeEscaper	52	0.007672634271132128
org.apache.commons.lang3.text.translate.UnicodeEscaper	53	0.007672634271132128
org.apache.commons.lang3.StringEscapeUtils	273	0.011029411764720266
org.apache.commons.lang3.text.translate.OctalUnescaper	34	0.00980392156861736
org.apache.commons.lang3.text.translate.UnicodeEscaper	54	0.007672634271132128
org.apache.commons.lang3.text.translate.CodePointTranslator	29	0.00435729847494105
org.apache.commons.lang3.StringEscapeUtils	272	0.011029411764720266
org.apache.commons.lang3.text.translate.UnicodeEscaper	55	0.007672634271132128
org.apache.commons.lang3.StringEscapeUtils	150	0.011029411764720266
org.apache.commons.lang3.text.translate.OctalUnescaper	36	0.00980392156861736
org.apache.commons.lang3.ArrayUtils	74	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	116	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	117	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	114	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	115	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	32	0.5
org.apache.commons.lang3.ArrayUtils	78	0.011029411764720266
org.apache.commons.lang3.text.translate.AggregateTranslator	42	0.5110294117647203
org.apache.commons.lang3.text.translate.AggregateTranslator	41	0.364582802357994
org.apache.commons.lang3.text.translate.AggregateTranslator	40	0.5110294117647203
org.apache.commons.lang3.ArrayUtils	70	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	140	0.011029411764720266
org.apache.commons.lang3.ArrayUtils	62	0.011029411764720266
org.apache.commons.lang3.text.translate.AggregateTranslator	57	0.024886877828080155
org.apache.commons.lang3.text.translate.CharSequenceTranslator	103	8.912655971470338E-4
org.apache.commons.lang3.StringEscapeUtils	124	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	104	0.5013786764706029
org.apache.commons.lang3.ArrayUtils	66	0.011029411764720266
org.apache.commons.lang3.text.translate.AggregateTranslator	53	0.5196078431372861
org.apache.commons.lang3.ArrayUtils	102	0.011029411764720266
org.apache.commons.lang3.text.translate.AggregateTranslator	52	0.5196078431372861
org.apache.commons.lang3.text.translate.AggregateTranslator	51	0.5196078431372861
org.apache.commons.lang3.ArrayUtils	106	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	102	8.912655971470338E-4
org.apache.commons.lang3.StringEscapeUtils	94	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	250	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	396	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	395	0.011029411764720266
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	35	0.007672634271132128
org.apache.commons.lang3.ArrayUtils	98	0.011029411764720266
org.apache.commons.lang3.StringEscapeUtils	233	0.011029411764720266
org.apache.commons.lang3.ArrayUtils	110	0.011029411764720266
org.apache.commons.lang3.text.translate.UnicodeUnescaper	30	0.007672634271132128
org.apache.commons.lang3.ArrayUtils	114	0.011029411764720266
org.apache.commons.lang3.ArrayUtils	90	0.011029411764720266
org.apache.commons.lang3.ArrayUtils	118	0.011029411764720266
org.apache.commons.lang3.ArrayUtils	94	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	147	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	422	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	148	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	387	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	420	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	386	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	89	0.007672634271132128
org.apache.commons.lang3.text.translate.CharSequenceTranslator	88	0.007672634271132128
org.apache.commons.lang3.ArrayUtils	86	0.011029411764720266
org.apache.commons.lang3.text.translate.CharSequenceTranslator	87	0.007672634271132128
org.apache.commons.lang3.text.translate.CharSequenceTranslator	86	8.912655971470338E-4
org.apache.commons.lang3.text.translate.CharSequenceTranslator	85	8.912655971470338E-4
org.apache.commons.lang3.text.translate.CharSequenceTranslator	84	8.912655971470338E-4
org.apache.commons.lang3.text.translate.LookupTranslator	78	0.5196078431372861
org.apache.commons.lang3.text.translate.CharSequenceTranslator	83	0.500891265597147
org.apache.commons.lang3.text.translate.LookupTranslator	73	0.3710166258874056
org.apache.commons.lang3.text.translate.CharSequenceTranslator	82	0.500891265597147
org.apache.commons.lang3.text.translate.LookupTranslator	72	0.01746323529413184
org.apache.commons.lang3.StringEscapeUtils	506	0.5
org.apache.commons.lang3.StringEscapeUtils	109	0.011029411764720266
org.apache.commons.lang3.text.translate.LookupTranslator	71	0.3710166258874056
org.apache.commons.lang3.ArrayUtils	82	0.011029411764720266
org.apache.commons.lang3.text.translate.LookupTranslator	70	0.01746323529413184
org.apache.commons.lang3.StringEscapeUtils	72	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	419	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	417	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	418	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	138	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	139	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	378	0.011029411764720266
org.apache.commons.lang3.text.translate.EntityArrays	377	0.011029411764720266
