1.0	64	651c9fd:64:ADD	e17945d:64:UNCHANGED	04e4fb1:64:UNCHANGED
1.0	192	651c9fd:192:ADD	e17945d:197:UNCHANGED	04e4fb1:208:UNCHANGED
1.0	193	651c9fd:193:ADD	e17945d:198:UNCHANGED	04e4fb1:209:UNCHANGED
1.0	194	651c9fd:194:ADD	e17945d:199:UNCHANGED	04e4fb1:210:UNCHANGED
1.0	195	651c9fd:195:ADD	e17945d:200:UNCHANGED	04e4fb1:211:UNCHANGED
1.0	196	651c9fd:196:ADD	e17945d:201:UNCHANGED	04e4fb1:212:UNCHANGED
1.0	121	651c9fd:121:CHANGE	e17945d:126:UNCHANGED	04e4fb1:126:UNCHANGED
1.0	122	651c9fd:122:CHANGE	e17945d:127:UNCHANGED	04e4fb1:127:UNCHANGED
1.0	123	651c9fd:123:CHANGE	e17945d:128:UNCHANGED	04e4fb1:128:UNCHANGED
1.0	60	651c9fd:60:ADD	e17945d:60:UNCHANGED	04e4fb1:60:UNCHANGED
1.0	124	651c9fd:124:CHANGE	e17945d:129:UNCHANGED	04e4fb1:129:UNCHANGED
1.0	188	651c9fd:188:ADD	e17945d:193:UNCHANGED	04e4fb1:204:UNCHANGED
1.0	61	651c9fd:61:ADD	e17945d:61:UNCHANGED	04e4fb1:61:UNCHANGED
1.0	189	651c9fd:189:ADD	e17945d:194:UNCHANGED	04e4fb1:205:UNCHANGED
1.0	62	651c9fd:62:ADD	e17945d:62:UNCHANGED	04e4fb1:62:UNCHANGED
1.0	190	651c9fd:190:ADD	e17945d:195:UNCHANGED	04e4fb1:206:UNCHANGED
1.0	63	651c9fd:63:ADD	e17945d:63:UNCHANGED	04e4fb1:63:UNCHANGED
1.0	191	651c9fd:191:ADD	e17945d:196:UNCHANGED	04e4fb1:207:UNCHANGED
