org.apache.commons.math3.util.Precision	70	0.05360562674188974
org.apache.commons.math3.util.Precision	77	0.05360562674188974
org.apache.commons.math3.util.Precision	78	0.05360562674188974
org.apache.commons.math3.util.MathUtils	264	0.0545544725589981
org.apache.commons.math3.util.MathUtils	267	0.0545544725589981
org.apache.commons.math3.util.CompositeFormat	54	0.0545544725589981
org.apache.commons.math3.util.CompositeFormat	55	0.0545544725589981
org.apache.commons.math3.util.CompositeFormat	56	0.0545544725589981
org.apache.commons.math3.util.CompositeFormat	43	0.0545544725589981
org.apache.commons.math3.linear.AbstractRealMatrix	50	0.0545544725589981
org.apache.commons.math3.linear.AbstractRealMatrix	51	0.0545544725589981
org.apache.commons.math3.linear.AbstractRealMatrix	56	0.0545544725589981
org.apache.commons.math3.linear.AbstractRealMatrix	616	0.0545544725589981
org.apache.commons.math3.linear.AbstractRealMatrix	47	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	224	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	99	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	101	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	133	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	134	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	135	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	136	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	137	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	138	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	139	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	140	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	142	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	143	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	207	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	115	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	117	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	215	0.0545544725589981
org.apache.commons.math3.analysis.FunctionUtils	672	0.0545544725589981
org.apache.commons.math3.analysis.FunctionUtils	727	0.0545544725589981
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	496	0.0545544725589981
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	562	0.0545544725589981
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	134	0.05360562674188974
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	502	0.0545544725589981
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	135	0.05360562674188974
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	423	0.10206207261596577
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	505	0.0545544725589981
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	508	0.0545544725589981
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer	62	0.10206207261596577
org.apache.commons.math3.util.FastMath	128	0.0545544725589981
org.apache.commons.math3.util.FastMath	160	0.0545544725589981
org.apache.commons.math3.util.FastMath	256	0.0545544725589981
org.apache.commons.math3.util.FastMath	288	0.0545544725589981
org.apache.commons.math3.util.FastMath	97	0.0545544725589981
org.apache.commons.math3.util.FastMath	198	0.0545544725589981
org.apache.commons.math3.util.FastMath	3017	0.0545544725589981
org.apache.commons.math3.util.FastMath	3532	0.05488212999484517
org.apache.commons.math3.util.FastMath	141	0.0545544725589981
org.apache.commons.math3.util.FastMath	237	0.0545544725589981
org.apache.commons.math3.util.FastMath	3535	0.05488212999484517
org.apache.commons.math3.util.FastMath	115	0.0545544725589981
org.apache.commons.math3.util.FastMath	179	0.0545544725589981
org.apache.commons.math3.util.FastMath	3539	0.05488212999484517
org.apache.commons.math3.util.FastMath	277	0.0545544725589981
org.apache.commons.math3.util.FastMath	3544	0.05488212999484517
org.apache.commons.math3.util.FastMath	3545	0.05488212999484517
org.apache.commons.math3.util.FastMath	218	0.0545544725589981
org.apache.commons.math3.util.FastMath	3548	0.05488212999484517
org.apache.commons.math3.util.FastMath	285	0.0545544725589981
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	49	0.09805806756909202
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	50	0.09805806756909202
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	51	0.09805806756909202
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	52	0.09805806756909202
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	53	0.09805806756909202
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	73	0.1
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint	59	0.10206207261596577
org.apache.commons.math3.optimization.fitting.PolynomialFitter	64	0.20412414523193154
org.apache.commons.math3.optimization.fitting.PolynomialFitter	65	0.20412414523193154
org.apache.commons.math3.optimization.fitting.PolynomialFitter	110	0.20412414523193154
org.apache.commons.math3.optimization.fitting.PolynomialFitter	63	0.20412414523193154
org.apache.commons.math3.optimization.Weight	67	0.0545544725589981
org.apache.commons.math3.optimization.Weight	43	0.0545544725589981
org.apache.commons.math3.optimization.Weight	44	0.0545544725589981
org.apache.commons.math3.optimization.Weight	45	0.0545544725589981
org.apache.commons.math3.optimization.fitting.CurveFitter	69	0.09622504486493763
org.apache.commons.math3.optimization.fitting.CurveFitter	70	0.09622504486493763
org.apache.commons.math3.optimization.fitting.CurveFitter	71	0.09622504486493763
org.apache.commons.math3.optimization.fitting.CurveFitter	72	0.09622504486493763
org.apache.commons.math3.optimization.fitting.CurveFitter	73	0.09622504486493763
org.apache.commons.math3.optimization.fitting.CurveFitter	109	0.1
org.apache.commons.math3.optimization.fitting.CurveFitter	110	0.1
org.apache.commons.math3.optimization.fitting.CurveFitter	176	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	177	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	210	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	178	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	211	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	179	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	212	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	180	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	181	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	182	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	183	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	153	0.1091089451179962
org.apache.commons.math3.optimization.fitting.CurveFitter	187	0.10206207261596577
org.apache.commons.math3.optimization.fitting.CurveFitter	189	0.10206207261596577
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	321	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	322	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	323	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	260	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	324	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	326	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	79	0.05360562674188974
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	80	0.05360562674188974
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	81	0.05360562674188974
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	342	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	343	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	344	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	345	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	347	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	348	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	349	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	351	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	352	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	353	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	356	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	231	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	232	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	233	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	235	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	237	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	365	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	239	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	369	0.0545544725589981
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer	51	0.05360562674188974
org.apache.commons.math3.optimization.Target	49	0.0545544725589981
org.apache.commons.math3.optimization.Target	39	0.0545544725589981
org.apache.commons.math3.optimization.Target	40	0.0545544725589981
org.apache.commons.math3.optimization.Target	41	0.0545544725589981
org.apache.commons.math3.optimization.InitialGuess	37	0.0545544725589981
org.apache.commons.math3.optimization.InitialGuess	38	0.0545544725589981
org.apache.commons.math3.optimization.InitialGuess	39	0.0545544725589981
org.apache.commons.math3.optimization.InitialGuess	47	0.0545544725589981
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	130	0.16666666666666666
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	131	0.16666666666666666
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	132	0.16666666666666666
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	69	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	70	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	71	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	135	0.16666666666666666
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	72	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	136	0.16666666666666666
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	395	0.16666666666666666
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	75	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	139	0.16666666666666666
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	78	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	79	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	80	0.20412414523193154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction	94	0.20412414523193154
org.apache.commons.math3.linear.MatrixUtils	484	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	391	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	455	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	392	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	456	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	488	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	457	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	399	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	400	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	401	0.05590169943749474
org.apache.commons.math3.linear.MatrixUtils	402	0.05590169943749474
org.apache.commons.math3.linear.MatrixUtils	403	0.05590169943749474
org.apache.commons.math3.linear.MatrixUtils	52	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	468	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	440	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	473	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	58	0.0545544725589981
org.apache.commons.math3.linear.MatrixUtils	413	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	290	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	67	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	68	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	69	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	296	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	107	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	203	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	204	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	237	0.0545544725589981
org.apache.commons.math3.linear.DiagonalMatrix	238	0.0545544725589981
org.apache.commons.math3.linear.RealLinearOperator	53	0.0545544725589981
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	272	0.06350006350009525
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	273	0.06350006350009525
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	274	0.06350006350009525
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	275	0.06350006350009525
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	276	0.06350006350009525
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	158	0.07624928516630233
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	270	0.06350006350009525
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	159	0.07624928516630233
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer	271	0.06350006350009525
org.apache.commons.math3.util.Incrementor	96	0.0545544725589981
org.apache.commons.math3.util.Incrementor	97	0.0545544725589981
org.apache.commons.math3.util.Incrementor	164	0.0545544725589981
org.apache.commons.math3.util.Incrementor	69	0.05360562674188974
org.apache.commons.math3.util.Incrementor	165	0.0545544725589981
org.apache.commons.math3.util.Incrementor	41	0.05360562674188974
org.apache.commons.math3.util.Incrementor	80	0.05360562674188974
org.apache.commons.math3.util.Incrementor	81	0.05360562674188974
org.apache.commons.math3.util.Incrementor	84	0.05360562674188974
org.apache.commons.math3.util.Incrementor	53	0.05360562674188974
org.apache.commons.math3.util.Incrementor	85	0.05360562674188974
org.apache.commons.math3.util.Incrementor	54	0.05360562674188974
org.apache.commons.math3.util.Incrementor	86	0.05360562674188974
org.apache.commons.math3.util.Incrementor	62	0.05360562674188974
org.apache.commons.math3.util.Incrementor	63	0.05360562674188974
