0.09759000729485333	131	9bd9aee:131:CHANGE	fb7abab:135:UNCHANGED	c246475:139:UNCHANGED	7e493b7:140:UNCHANGED	4cdf2ec:140:UNCHANGED	382cb1a:140:UNCHANGED	4523007:142:UNCHANGED	217878d:147:UNCHANGED	1aa6058:147:UNCHANGED	c4caa71:152:UNCHANGED	671bee5:152:UNCHANGED	219a0b5:153:UNCHANGED	2bb3fcc:153:UNCHANGED	829f534:158:UNCHANGED	2b447cc:159:UNCHANGED	cc4c78f:159:UNCHANGED	f9673b6:159:UNCHANGED	47a6c89:159:UNCHANGED	7a943f8:159:UNCHANGED	c248002:159:UNCHANGED
0.09759000729485333	132	9bd9aee:132:CHANGE	fb7abab:136:UNCHANGED	c246475:140:UNCHANGED	7e493b7:141:UNCHANGED	4cdf2ec:141:UNCHANGED	382cb1a:141:UNCHANGED	4523007:143:UNCHANGED	217878d:148:UNCHANGED	1aa6058:148:UNCHANGED	c4caa71:153:UNCHANGED	671bee5:153:UNCHANGED	219a0b5:154:UNCHANGED	2bb3fcc:154:UNCHANGED	829f534:159:UNCHANGED	2b447cc:160:UNCHANGED	cc4c78f:160:UNCHANGED	f9673b6:160:UNCHANGED	47a6c89:160:UNCHANGED	7a943f8:160:UNCHANGED	c248002:160:UNCHANGED
0.09759000729485333	133	9bd9aee:133:CHANGE	fb7abab:137:UNCHANGED	c246475:141:UNCHANGED	7e493b7:142:UNCHANGED	4cdf2ec:142:UNCHANGED	382cb1a:142:UNCHANGED	4523007:144:UNCHANGED	217878d:149:UNCHANGED	1aa6058:149:UNCHANGED	c4caa71:154:UNCHANGED	671bee5:154:UNCHANGED	219a0b5:155:UNCHANGED	2bb3fcc:155:UNCHANGED	829f534:160:UNCHANGED	2b447cc:161:UNCHANGED	cc4c78f:161:UNCHANGED	f9673b6:161:UNCHANGED	47a6c89:161:UNCHANGED	7a943f8:161:UNCHANGED	c248002:161:UNCHANGED
0.09759000729485333	134	9bd9aee:134:CHANGE	fb7abab:138:UNCHANGED	c246475:142:UNCHANGED	7e493b7:143:UNCHANGED	4cdf2ec:143:UNCHANGED	382cb1a:143:UNCHANGED	4523007:145:UNCHANGED	217878d:150:UNCHANGED	1aa6058:150:UNCHANGED	c4caa71:155:UNCHANGED	671bee5:155:UNCHANGED	219a0b5:156:UNCHANGED	2bb3fcc:156:UNCHANGED	829f534:161:UNCHANGED	2b447cc:162:UNCHANGED	cc4c78f:162:UNCHANGED	f9673b6:162:UNCHANGED	47a6c89:162:UNCHANGED	7a943f8:162:UNCHANGED	c248002:162:UNCHANGED
0.09759000729485333	135	9bd9aee:135:CHANGE	fb7abab:139:UNCHANGED	c246475:143:UNCHANGED	7e493b7:144:UNCHANGED	4cdf2ec:144:UNCHANGED	382cb1a:144:UNCHANGED	4523007:146:UNCHANGED	217878d:151:UNCHANGED	1aa6058:151:UNCHANGED	c4caa71:156:UNCHANGED	671bee5:156:UNCHANGED	219a0b5:157:UNCHANGED	2bb3fcc:157:UNCHANGED	829f534:162:UNCHANGED	2b447cc:163:UNCHANGED	cc4c78f:163:UNCHANGED	f9673b6:163:UNCHANGED	47a6c89:163:UNCHANGED	7a943f8:163:UNCHANGED	c248002:163:UNCHANGED
0.09759000729485333	136	9bd9aee:136:CHANGE	fb7abab:140:UNCHANGED	c246475:144:UNCHANGED	7e493b7:145:UNCHANGED	4cdf2ec:145:UNCHANGED	382cb1a:145:UNCHANGED	4523007:147:UNCHANGED	217878d:152:UNCHANGED	1aa6058:152:UNCHANGED	c4caa71:157:UNCHANGED	671bee5:157:UNCHANGED	219a0b5:158:UNCHANGED	2bb3fcc:158:UNCHANGED	829f534:163:UNCHANGED	2b447cc:164:UNCHANGED	cc4c78f:164:UNCHANGED	f9673b6:164:UNCHANGED	47a6c89:164:UNCHANGED	7a943f8:164:UNCHANGED	c248002:164:UNCHANGED
0.09759000729485333	137	9bd9aee:137:CHANGE	fb7abab:141:UNCHANGED	c246475:145:UNCHANGED	7e493b7:146:UNCHANGED	4cdf2ec:146:UNCHANGED	382cb1a:146:UNCHANGED	4523007:148:UNCHANGED	217878d:153:UNCHANGED	1aa6058:153:UNCHANGED	c4caa71:158:UNCHANGED	671bee5:158:UNCHANGED	219a0b5:159:UNCHANGED	2bb3fcc:159:UNCHANGED	829f534:164:UNCHANGED	2b447cc:165:UNCHANGED	cc4c78f:165:UNCHANGED	f9673b6:165:UNCHANGED	47a6c89:165:UNCHANGED	7a943f8:165:UNCHANGED	c248002:165:UNCHANGED
0.09759000729485333	138	9bd9aee:138:CHANGE	fb7abab:142:UNCHANGED	c246475:146:UNCHANGED	7e493b7:147:UNCHANGED	4cdf2ec:147:UNCHANGED	382cb1a:147:UNCHANGED	4523007:149:UNCHANGED	217878d:154:UNCHANGED	1aa6058:154:UNCHANGED	c4caa71:159:UNCHANGED	671bee5:159:UNCHANGED	219a0b5:160:UNCHANGED	2bb3fcc:160:UNCHANGED	829f534:165:UNCHANGED	2b447cc:166:UNCHANGED	cc4c78f:166:UNCHANGED	f9673b6:166:UNCHANGED	47a6c89:166:UNCHANGED	7a943f8:166:UNCHANGED	c248002:166:UNCHANGED
0.09759000729485333	139	9bd9aee:139:CHANGE	fb7abab:143:UNCHANGED	c246475:147:UNCHANGED	7e493b7:148:UNCHANGED	4cdf2ec:148:UNCHANGED	382cb1a:148:UNCHANGED	4523007:150:UNCHANGED	217878d:155:UNCHANGED	1aa6058:155:UNCHANGED	c4caa71:160:UNCHANGED	671bee5:160:UNCHANGED	219a0b5:161:UNCHANGED	2bb3fcc:161:UNCHANGED	829f534:166:UNCHANGED	2b447cc:167:UNCHANGED	cc4c78f:167:UNCHANGED	f9673b6:167:UNCHANGED	47a6c89:167:UNCHANGED	7a943f8:167:UNCHANGED	c248002:167:UNCHANGED
0.09759000729485333	140	9bd9aee:140:CHANGE	fb7abab:144:UNCHANGED	c246475:148:UNCHANGED	7e493b7:149:UNCHANGED	4cdf2ec:149:UNCHANGED	382cb1a:149:UNCHANGED	4523007:151:UNCHANGED	217878d:156:UNCHANGED	1aa6058:156:UNCHANGED	c4caa71:161:UNCHANGED	671bee5:161:UNCHANGED	219a0b5:162:UNCHANGED	2bb3fcc:162:UNCHANGED	829f534:167:UNCHANGED	2b447cc:168:UNCHANGED	cc4c78f:168:UNCHANGED	f9673b6:168:UNCHANGED	47a6c89:168:UNCHANGED	7a943f8:168:UNCHANGED	c248002:168:UNCHANGED
0.09759000729485333	141	9bd9aee:141:CHANGE	fb7abab:145:UNCHANGED	c246475:149:UNCHANGED	7e493b7:150:UNCHANGED	4cdf2ec:150:UNCHANGED	382cb1a:150:UNCHANGED	4523007:152:UNCHANGED	217878d:157:UNCHANGED	1aa6058:157:UNCHANGED	c4caa71:162:UNCHANGED	671bee5:162:UNCHANGED	219a0b5:163:UNCHANGED	2bb3fcc:163:UNCHANGED	829f534:168:UNCHANGED	2b447cc:169:UNCHANGED	cc4c78f:169:UNCHANGED	f9673b6:169:UNCHANGED	47a6c89:169:UNCHANGED	7a943f8:169:UNCHANGED	c248002:169:UNCHANGED
0.09759000729485333	142	9bd9aee:142:CHANGE	fb7abab:146:UNCHANGED	c246475:150:UNCHANGED	7e493b7:151:UNCHANGED	4cdf2ec:151:UNCHANGED	382cb1a:151:UNCHANGED	4523007:153:UNCHANGED	217878d:158:UNCHANGED	1aa6058:158:UNCHANGED	c4caa71:163:UNCHANGED	671bee5:163:UNCHANGED	219a0b5:164:UNCHANGED	2bb3fcc:164:UNCHANGED	829f534:169:UNCHANGED	2b447cc:170:UNCHANGED	cc4c78f:170:UNCHANGED	f9673b6:170:UNCHANGED	47a6c89:170:UNCHANGED	7a943f8:170:UNCHANGED	c248002:170:UNCHANGED
0.09759000729485333	143	9bd9aee:143:CHANGE	fb7abab:147:UNCHANGED	c246475:151:UNCHANGED	7e493b7:152:UNCHANGED	4cdf2ec:152:UNCHANGED	382cb1a:152:UNCHANGED	4523007:154:UNCHANGED	217878d:159:UNCHANGED	1aa6058:159:UNCHANGED	c4caa71:164:UNCHANGED	671bee5:164:UNCHANGED	219a0b5:165:UNCHANGED	2bb3fcc:165:UNCHANGED	829f534:170:UNCHANGED	2b447cc:171:UNCHANGED	cc4c78f:171:UNCHANGED	f9673b6:171:UNCHANGED	47a6c89:171:UNCHANGED	7a943f8:171:UNCHANGED	c248002:171:UNCHANGED
0.09759000729485333	144	9bd9aee:144:CHANGE	fb7abab:148:UNCHANGED	c246475:152:UNCHANGED	7e493b7:153:UNCHANGED	4cdf2ec:153:UNCHANGED	382cb1a:153:UNCHANGED	4523007:155:UNCHANGED	217878d:160:UNCHANGED	1aa6058:160:UNCHANGED	c4caa71:165:UNCHANGED	671bee5:165:UNCHANGED	219a0b5:166:UNCHANGED	2bb3fcc:166:UNCHANGED	829f534:171:UNCHANGED	2b447cc:172:UNCHANGED	cc4c78f:172:UNCHANGED	f9673b6:172:UNCHANGED	47a6c89:172:UNCHANGED	7a943f8:172:UNCHANGED	c248002:172:UNCHANGED
0.09759000729485333	147	9bd9aee:147:CHANGE	fb7abab:151:UNCHANGED	c246475:155:UNCHANGED	7e493b7:156:UNCHANGED	4cdf2ec:156:UNCHANGED	382cb1a:156:UNCHANGED	4523007:158:UNCHANGED	217878d:163:UNCHANGED	1aa6058:163:UNCHANGED	c4caa71:168:UNCHANGED	671bee5:168:UNCHANGED	219a0b5:170:UNCHANGED	2bb3fcc:170:UNCHANGED	829f534:175:UNCHANGED	2b447cc:176:UNCHANGED	cc4c78f:176:UNCHANGED	f9673b6:176:UNCHANGED	47a6c89:176:UNCHANGED	7a943f8:176:UNCHANGED	c248002:176:UNCHANGED
0.09759000729485333	148	9bd9aee:148:CHANGE	fb7abab:152:UNCHANGED	c246475:156:UNCHANGED	7e493b7:157:UNCHANGED	4cdf2ec:157:UNCHANGED	382cb1a:157:UNCHANGED	4523007:159:UNCHANGED	217878d:164:UNCHANGED	1aa6058:164:UNCHANGED	c4caa71:169:UNCHANGED	671bee5:169:UNCHANGED	219a0b5:171:UNCHANGED	2bb3fcc:171:UNCHANGED	829f534:176:UNCHANGED	2b447cc:177:UNCHANGED	cc4c78f:177:UNCHANGED	f9673b6:177:UNCHANGED	47a6c89:177:UNCHANGED	7a943f8:177:UNCHANGED	c248002:177:UNCHANGED
0.09759000729485333	21	9bd9aee:21:ADD	fb7abab:21:UNCHANGED	c246475:21:UNCHANGED	7e493b7:22:UNCHANGED	4cdf2ec:22:UNCHANGED	382cb1a:22:UNCHANGED	4523007:23:UNCHANGED	217878d:24:UNCHANGED	1aa6058:24:UNCHANGED	c4caa71:24:UNCHANGED	671bee5:24:UNCHANGED	219a0b5:24:UNCHANGED	2bb3fcc:24:UNCHANGED	829f534:24:UNCHANGED	2b447cc:24:UNCHANGED	cc4c78f:24:UNCHANGED	f9673b6:24:UNCHANGED	47a6c89:24:UNCHANGED	7a943f8:24:UNCHANGED	c248002:24:UNCHANGED
0.09759000729485333	152	9bd9aee:152:ADD	fb7abab:156:UNCHANGED	c246475:160:UNCHANGED	7e493b7:161:UNCHANGED	4cdf2ec:161:UNCHANGED	382cb1a:161:UNCHANGED	4523007:163:UNCHANGED	217878d:168:UNCHANGED	1aa6058:168:UNCHANGED	c4caa71:173:UNCHANGED	671bee5:173:UNCHANGED	219a0b5:175:UNCHANGED	2bb3fcc:175:UNCHANGED	829f534:180:UNCHANGED	2b447cc:181:UNCHANGED	cc4c78f:181:UNCHANGED	f9673b6:181:UNCHANGED	47a6c89:181:UNCHANGED	7a943f8:181:UNCHANGED	c248002:181:UNCHANGED
0.09759000729485333	282	9bd9aee:282:ADD	fb7abab:286:UNCHANGED	c246475:292:UNCHANGED	7e493b7:293:UNCHANGED	4cdf2ec:293:UNCHANGED	382cb1a:293:UNCHANGED	4523007:295:UNCHANGED	217878d:329:UNCHANGED	1aa6058:329:UNCHANGED	c4caa71:334:UNCHANGED	671bee5:334:UNCHANGED	219a0b5:336:UNCHANGED	2bb3fcc:336:UNCHANGED	829f534:344:UNCHANGED	2b447cc:374:UNCHANGED	cc4c78f:374:UNCHANGED	f9673b6:374:UNCHANGED	47a6c89:374:UNCHANGED	7a943f8:374:UNCHANGED	c248002:379:UNCHANGED
0.09759000729485333	283	9bd9aee:283:ADD	fb7abab:287:UNCHANGED	c246475:293:UNCHANGED	7e493b7:294:UNCHANGED	4cdf2ec:294:UNCHANGED	382cb1a:294:UNCHANGED	4523007:296:UNCHANGED	217878d:330:UNCHANGED	1aa6058:330:UNCHANGED	c4caa71:335:UNCHANGED	671bee5:335:UNCHANGED	219a0b5:337:UNCHANGED	2bb3fcc:337:UNCHANGED	829f534:345:UNCHANGED	2b447cc:375:UNCHANGED	cc4c78f:375:UNCHANGED	f9673b6:375:UNCHANGED	47a6c89:375:UNCHANGED	7a943f8:375:UNCHANGED	c248002:380:UNCHANGED
0.09759000729485333	284	9bd9aee:284:ADD	fb7abab:288:UNCHANGED	c246475:294:UNCHANGED	7e493b7:295:UNCHANGED	4cdf2ec:295:UNCHANGED	382cb1a:295:UNCHANGED	4523007:297:UNCHANGED	217878d:331:UNCHANGED	1aa6058:331:UNCHANGED	c4caa71:336:UNCHANGED	671bee5:336:UNCHANGED	219a0b5:338:UNCHANGED	2bb3fcc:338:UNCHANGED	829f534:346:UNCHANGED	2b447cc:376:UNCHANGED	cc4c78f:376:UNCHANGED	f9673b6:376:UNCHANGED	47a6c89:376:UNCHANGED	7a943f8:376:UNCHANGED	c248002:381:UNCHANGED
0.09759000729485333	285	9bd9aee:285:ADD	fb7abab:289:UNCHANGED	c246475:295:UNCHANGED	7e493b7:296:UNCHANGED	4cdf2ec:296:UNCHANGED	382cb1a:296:UNCHANGED	4523007:298:UNCHANGED	217878d:332:UNCHANGED	1aa6058:332:UNCHANGED	c4caa71:337:UNCHANGED	671bee5:337:UNCHANGED	219a0b5:339:UNCHANGED	2bb3fcc:339:UNCHANGED	829f534:347:UNCHANGED	2b447cc:377:UNCHANGED	cc4c78f:377:UNCHANGED	f9673b6:377:UNCHANGED	47a6c89:377:UNCHANGED	7a943f8:377:UNCHANGED	c248002:382:UNCHANGED
0.09759000729485333	286	9bd9aee:286:ADD	fb7abab:290:UNCHANGED	c246475:296:UNCHANGED	7e493b7:297:UNCHANGED	4cdf2ec:297:UNCHANGED	382cb1a:297:UNCHANGED	4523007:299:UNCHANGED	217878d:333:UNCHANGED	1aa6058:333:UNCHANGED	c4caa71:338:UNCHANGED	671bee5:338:UNCHANGED	219a0b5:340:UNCHANGED	2bb3fcc:340:UNCHANGED	829f534:348:UNCHANGED	2b447cc:378:UNCHANGED	cc4c78f:378:UNCHANGED	f9673b6:378:UNCHANGED	47a6c89:378:UNCHANGED	7a943f8:378:UNCHANGED	c248002:383:UNCHANGED
0.09759000729485333	287	9bd9aee:287:ADD	fb7abab:291:UNCHANGED	c246475:297:UNCHANGED	7e493b7:298:UNCHANGED	4cdf2ec:298:UNCHANGED	382cb1a:298:UNCHANGED	4523007:300:UNCHANGED	217878d:334:UNCHANGED	1aa6058:334:UNCHANGED	c4caa71:339:UNCHANGED	671bee5:339:UNCHANGED	219a0b5:341:UNCHANGED	2bb3fcc:341:UNCHANGED	829f534:349:UNCHANGED	2b447cc:379:UNCHANGED	cc4c78f:379:UNCHANGED	f9673b6:379:UNCHANGED	47a6c89:379:UNCHANGED	7a943f8:379:UNCHANGED	c248002:384:UNCHANGED
0.09759000729485333	288	9bd9aee:288:ADD	fb7abab:292:UNCHANGED	c246475:298:UNCHANGED	7e493b7:299:UNCHANGED	4cdf2ec:299:UNCHANGED	382cb1a:299:UNCHANGED	4523007:301:UNCHANGED	217878d:335:UNCHANGED	1aa6058:335:UNCHANGED	c4caa71:340:UNCHANGED	671bee5:340:UNCHANGED	219a0b5:342:UNCHANGED	2bb3fcc:342:UNCHANGED	829f534:350:UNCHANGED	2b447cc:380:UNCHANGED	cc4c78f:380:UNCHANGED	f9673b6:380:UNCHANGED	47a6c89:380:UNCHANGED	7a943f8:380:UNCHANGED	c248002:385:UNCHANGED
0.09759000729485333	289	9bd9aee:289:ADD	fb7abab:293:UNCHANGED	c246475:299:UNCHANGED	7e493b7:300:UNCHANGED	4cdf2ec:300:UNCHANGED	382cb1a:300:UNCHANGED	4523007:302:UNCHANGED	217878d:336:UNCHANGED	1aa6058:336:UNCHANGED	c4caa71:341:UNCHANGED	671bee5:341:UNCHANGED	219a0b5:343:UNCHANGED	2bb3fcc:343:UNCHANGED	829f534:351:UNCHANGED	2b447cc:381:UNCHANGED	cc4c78f:381:UNCHANGED	f9673b6:381:UNCHANGED	47a6c89:381:UNCHANGED	7a943f8:381:UNCHANGED	c248002:386:UNCHANGED
0.09759000729485333	290	9bd9aee:290:ADD	fb7abab:294:UNCHANGED	c246475:300:UNCHANGED	7e493b7:301:UNCHANGED	4cdf2ec:301:UNCHANGED	382cb1a:301:UNCHANGED	4523007:303:UNCHANGED	217878d:337:UNCHANGED	1aa6058:337:UNCHANGED	c4caa71:342:UNCHANGED	671bee5:342:UNCHANGED	219a0b5:344:UNCHANGED	2bb3fcc:344:UNCHANGED	829f534:352:UNCHANGED	2b447cc:382:UNCHANGED	cc4c78f:382:UNCHANGED	f9673b6:382:UNCHANGED	47a6c89:382:UNCHANGED	7a943f8:382:UNCHANGED	c248002:387:UNCHANGED
0.09759000729485333	291	9bd9aee:291:ADD	fb7abab:295:UNCHANGED	c246475:301:UNCHANGED	7e493b7:302:UNCHANGED	4cdf2ec:302:UNCHANGED	382cb1a:302:UNCHANGED	4523007:304:UNCHANGED	217878d:338:UNCHANGED	1aa6058:338:UNCHANGED	c4caa71:343:UNCHANGED	671bee5:343:UNCHANGED	219a0b5:345:UNCHANGED	2bb3fcc:345:UNCHANGED	829f534:353:UNCHANGED	2b447cc:383:UNCHANGED	cc4c78f:383:UNCHANGED	f9673b6:383:UNCHANGED	47a6c89:383:UNCHANGED	7a943f8:383:UNCHANGED	c248002:388:UNCHANGED
0.09759000729485333	292	9bd9aee:292:ADD	fb7abab:296:UNCHANGED	c246475:302:UNCHANGED	7e493b7:303:UNCHANGED	4cdf2ec:303:UNCHANGED	382cb1a:303:UNCHANGED	4523007:305:UNCHANGED	217878d:339:UNCHANGED	1aa6058:339:UNCHANGED	c4caa71:344:UNCHANGED	671bee5:344:UNCHANGED	219a0b5:346:UNCHANGED	2bb3fcc:346:UNCHANGED	829f534:354:UNCHANGED	2b447cc:384:UNCHANGED	cc4c78f:384:UNCHANGED	f9673b6:384:UNCHANGED	47a6c89:384:UNCHANGED	7a943f8:384:UNCHANGED	c248002:389:UNCHANGED
0.09759000729485333	293	9bd9aee:293:ADD	fb7abab:297:UNCHANGED	c246475:303:UNCHANGED	7e493b7:304:UNCHANGED	4cdf2ec:304:UNCHANGED	382cb1a:304:UNCHANGED	4523007:306:UNCHANGED	217878d:340:UNCHANGED	1aa6058:340:UNCHANGED	c4caa71:345:UNCHANGED	671bee5:345:UNCHANGED	219a0b5:347:UNCHANGED	2bb3fcc:347:UNCHANGED	829f534:355:UNCHANGED	2b447cc:385:UNCHANGED	cc4c78f:385:UNCHANGED	f9673b6:385:UNCHANGED	47a6c89:385:UNCHANGED	7a943f8:385:UNCHANGED	c248002:390:UNCHANGED
0.09759000729485333	294	9bd9aee:294:ADD	fb7abab:298:UNCHANGED	c246475:304:UNCHANGED	7e493b7:305:UNCHANGED	4cdf2ec:305:UNCHANGED	382cb1a:305:UNCHANGED	4523007:307:UNCHANGED	217878d:341:UNCHANGED	1aa6058:341:UNCHANGED	c4caa71:346:UNCHANGED	671bee5:346:UNCHANGED	219a0b5:348:UNCHANGED	2bb3fcc:348:UNCHANGED	829f534:356:UNCHANGED	2b447cc:386:UNCHANGED	cc4c78f:386:UNCHANGED	f9673b6:386:UNCHANGED	47a6c89:386:UNCHANGED	7a943f8:386:UNCHANGED	c248002:391:UNCHANGED
0.06900655593423542	295	9bd9aee:295:ADD	fb7abab:299:UNCHANGED	c246475:305:UNCHANGED	7e493b7:306:UNCHANGED	4cdf2ec:306:UNCHANGED	382cb1a:306:UNCHANGED	4523007:308:UNCHANGED	217878d:342:UNCHANGED	1aa6058:342:UNCHANGED	c4caa71:347:UNCHANGED	671bee5:347:UNCHANGED	219a0b5:349:UNCHANGED	2bb3fcc:349:UNCHANGED	829f534:357:UNCHANGED	2b447cc:387:UNCHANGED	cc4c78f:387:UNCHANGED	f9673b6:387:CHANGE	47a6c89:387:UNCHANGED	7a943f8:387:UNCHANGED	c248002:392:UNCHANGED
0.09759000729485333	296	9bd9aee:296:ADD	fb7abab:300:UNCHANGED	c246475:306:UNCHANGED	7e493b7:307:UNCHANGED	4cdf2ec:307:UNCHANGED	382cb1a:307:UNCHANGED	4523007:309:UNCHANGED	217878d:343:UNCHANGED	1aa6058:343:UNCHANGED	c4caa71:348:UNCHANGED	671bee5:348:UNCHANGED	219a0b5:350:UNCHANGED	2bb3fcc:350:UNCHANGED	829f534:358:UNCHANGED	2b447cc:388:UNCHANGED	cc4c78f:388:UNCHANGED	f9673b6:388:UNCHANGED	47a6c89:388:UNCHANGED	7a943f8:388:UNCHANGED	c248002:393:UNCHANGED
0.09759000729485333	297	9bd9aee:297:ADD	fb7abab:301:UNCHANGED	c246475:307:UNCHANGED	7e493b7:308:UNCHANGED	4cdf2ec:308:UNCHANGED	382cb1a:308:UNCHANGED	4523007:310:UNCHANGED	217878d:344:UNCHANGED	1aa6058:344:UNCHANGED	c4caa71:349:UNCHANGED	671bee5:349:UNCHANGED	219a0b5:351:UNCHANGED	2bb3fcc:351:UNCHANGED	829f534:359:UNCHANGED	2b447cc:389:UNCHANGED	cc4c78f:389:UNCHANGED	f9673b6:389:UNCHANGED	47a6c89:389:UNCHANGED	7a943f8:389:UNCHANGED	c248002:394:UNCHANGED
0.09759000729485333	298	9bd9aee:298:ADD	fb7abab:302:UNCHANGED	c246475:308:UNCHANGED	7e493b7:309:UNCHANGED	4cdf2ec:309:UNCHANGED	382cb1a:309:UNCHANGED	4523007:311:UNCHANGED	217878d:345:UNCHANGED	1aa6058:345:UNCHANGED	c4caa71:350:UNCHANGED	671bee5:350:UNCHANGED	219a0b5:352:UNCHANGED	2bb3fcc:352:UNCHANGED	829f534:360:UNCHANGED	2b447cc:390:UNCHANGED	cc4c78f:390:UNCHANGED	f9673b6:390:UNCHANGED	47a6c89:390:UNCHANGED	7a943f8:390:UNCHANGED	c248002:395:UNCHANGED
0.09759000729485333	299	9bd9aee:299:ADD	fb7abab:303:UNCHANGED	c246475:309:UNCHANGED	7e493b7:310:UNCHANGED	4cdf2ec:310:UNCHANGED	382cb1a:310:UNCHANGED	4523007:312:UNCHANGED	217878d:346:UNCHANGED	1aa6058:346:UNCHANGED	c4caa71:351:UNCHANGED	671bee5:351:UNCHANGED	219a0b5:353:UNCHANGED	2bb3fcc:353:UNCHANGED	829f534:361:UNCHANGED	2b447cc:391:UNCHANGED	cc4c78f:391:UNCHANGED	f9673b6:391:UNCHANGED	47a6c89:391:UNCHANGED	7a943f8:391:UNCHANGED	c248002:396:UNCHANGED
0.09759000729485333	300	9bd9aee:300:ADD	fb7abab:304:UNCHANGED	c246475:310:UNCHANGED	7e493b7:311:UNCHANGED	4cdf2ec:311:UNCHANGED	382cb1a:311:UNCHANGED	4523007:313:UNCHANGED	217878d:347:UNCHANGED	1aa6058:347:UNCHANGED	c4caa71:352:UNCHANGED	671bee5:352:UNCHANGED	219a0b5:354:UNCHANGED	2bb3fcc:354:UNCHANGED	829f534:362:UNCHANGED	2b447cc:392:UNCHANGED	cc4c78f:392:UNCHANGED	f9673b6:392:UNCHANGED	47a6c89:392:UNCHANGED	7a943f8:392:UNCHANGED	c248002:397:UNCHANGED
0.09759000729485333	301	9bd9aee:301:ADD	fb7abab:305:UNCHANGED	c246475:311:UNCHANGED	7e493b7:312:UNCHANGED	4cdf2ec:312:UNCHANGED	382cb1a:312:UNCHANGED	4523007:314:UNCHANGED	217878d:348:UNCHANGED	1aa6058:348:UNCHANGED	c4caa71:353:UNCHANGED	671bee5:353:UNCHANGED	219a0b5:355:UNCHANGED	2bb3fcc:355:UNCHANGED	829f534:363:UNCHANGED	2b447cc:393:UNCHANGED	cc4c78f:393:UNCHANGED	f9673b6:393:UNCHANGED	47a6c89:393:UNCHANGED	7a943f8:393:UNCHANGED	c248002:398:UNCHANGED
0.06900655593423542	302	9bd9aee:302:ADD	fb7abab:306:UNCHANGED	c246475:312:UNCHANGED	7e493b7:313:CHANGE	4cdf2ec:313:UNCHANGED	382cb1a:313:UNCHANGED	4523007:315:UNCHANGED	217878d:349:UNCHANGED	1aa6058:349:UNCHANGED	c4caa71:354:UNCHANGED	671bee5:354:UNCHANGED	219a0b5:356:UNCHANGED	2bb3fcc:356:UNCHANGED	829f534:364:UNCHANGED	2b447cc:394:UNCHANGED	cc4c78f:394:UNCHANGED	f9673b6:394:UNCHANGED	47a6c89:394:UNCHANGED	7a943f8:394:UNCHANGED	c248002:399:UNCHANGED
0.09759000729485333	303	9bd9aee:303:ADD	fb7abab:307:UNCHANGED	c246475:313:UNCHANGED	7e493b7:314:UNCHANGED	4cdf2ec:314:UNCHANGED	382cb1a:314:UNCHANGED	4523007:316:UNCHANGED	217878d:350:UNCHANGED	1aa6058:350:UNCHANGED	c4caa71:355:UNCHANGED	671bee5:355:UNCHANGED	219a0b5:357:UNCHANGED	2bb3fcc:357:UNCHANGED	829f534:365:UNCHANGED	2b447cc:395:UNCHANGED	cc4c78f:395:UNCHANGED	f9673b6:395:UNCHANGED	47a6c89:395:UNCHANGED	7a943f8:395:UNCHANGED	c248002:400:UNCHANGED
0.09759000729485333	304	9bd9aee:304:ADD	fb7abab:308:UNCHANGED	c246475:314:UNCHANGED	7e493b7:316:UNCHANGED	4cdf2ec:316:UNCHANGED	382cb1a:316:UNCHANGED	4523007:318:UNCHANGED	217878d:352:UNCHANGED	1aa6058:352:UNCHANGED	c4caa71:357:UNCHANGED	671bee5:357:UNCHANGED	219a0b5:359:UNCHANGED	2bb3fcc:359:UNCHANGED	829f534:367:UNCHANGED	2b447cc:397:UNCHANGED	cc4c78f:397:UNCHANGED	f9673b6:397:UNCHANGED	47a6c89:397:UNCHANGED	7a943f8:397:UNCHANGED	c248002:402:UNCHANGED
0.09759000729485333	305	9bd9aee:305:ADD	fb7abab:309:UNCHANGED	c246475:315:UNCHANGED	7e493b7:317:UNCHANGED	4cdf2ec:317:UNCHANGED	382cb1a:317:UNCHANGED	4523007:319:UNCHANGED	217878d:353:UNCHANGED	1aa6058:353:UNCHANGED	c4caa71:358:UNCHANGED	671bee5:358:UNCHANGED	219a0b5:360:UNCHANGED	2bb3fcc:360:UNCHANGED	829f534:368:UNCHANGED	2b447cc:398:UNCHANGED	cc4c78f:398:UNCHANGED	f9673b6:398:UNCHANGED	47a6c89:398:UNCHANGED	7a943f8:398:UNCHANGED	c248002:403:UNCHANGED
0.09759000729485333	306	9bd9aee:306:ADD	fb7abab:310:UNCHANGED	c246475:316:UNCHANGED	7e493b7:318:UNCHANGED	4cdf2ec:318:UNCHANGED	382cb1a:318:UNCHANGED	4523007:320:UNCHANGED	217878d:354:UNCHANGED	1aa6058:354:UNCHANGED	c4caa71:359:UNCHANGED	671bee5:359:UNCHANGED	219a0b5:361:UNCHANGED	2bb3fcc:361:UNCHANGED	829f534:369:UNCHANGED	2b447cc:399:UNCHANGED	cc4c78f:399:UNCHANGED	f9673b6:399:UNCHANGED	47a6c89:399:UNCHANGED	7a943f8:399:UNCHANGED	c248002:404:UNCHANGED
0.09759000729485333	307	9bd9aee:307:ADD	fb7abab:311:UNCHANGED	c246475:317:UNCHANGED	7e493b7:319:UNCHANGED	4cdf2ec:319:UNCHANGED	382cb1a:319:UNCHANGED	4523007:321:UNCHANGED	217878d:355:UNCHANGED	1aa6058:355:UNCHANGED	c4caa71:360:UNCHANGED	671bee5:360:UNCHANGED	219a0b5:362:UNCHANGED	2bb3fcc:362:UNCHANGED	829f534:370:UNCHANGED	2b447cc:400:UNCHANGED	cc4c78f:400:UNCHANGED	f9673b6:400:UNCHANGED	47a6c89:400:UNCHANGED	7a943f8:400:UNCHANGED	c248002:405:UNCHANGED
0.09759000729485333	308	9bd9aee:308:ADD	fb7abab:312:UNCHANGED	c246475:318:UNCHANGED	7e493b7:320:UNCHANGED	4cdf2ec:320:UNCHANGED	382cb1a:320:UNCHANGED	4523007:322:UNCHANGED	217878d:356:UNCHANGED	1aa6058:356:UNCHANGED	c4caa71:361:UNCHANGED	671bee5:361:UNCHANGED	219a0b5:363:UNCHANGED	2bb3fcc:363:UNCHANGED	829f534:371:UNCHANGED	2b447cc:401:UNCHANGED	cc4c78f:401:UNCHANGED	f9673b6:401:UNCHANGED	47a6c89:401:UNCHANGED	7a943f8:401:UNCHANGED	c248002:406:UNCHANGED
0.09759000729485333	309	9bd9aee:309:ADD	fb7abab:313:UNCHANGED	c246475:319:UNCHANGED	7e493b7:321:UNCHANGED	4cdf2ec:321:UNCHANGED	382cb1a:321:UNCHANGED	4523007:323:UNCHANGED	217878d:357:UNCHANGED	1aa6058:357:UNCHANGED	c4caa71:362:UNCHANGED	671bee5:362:UNCHANGED	219a0b5:364:UNCHANGED	2bb3fcc:364:UNCHANGED	829f534:372:UNCHANGED	2b447cc:402:UNCHANGED	cc4c78f:402:UNCHANGED	f9673b6:402:UNCHANGED	47a6c89:402:UNCHANGED	7a943f8:402:UNCHANGED	c248002:407:UNCHANGED
0.09759000729485333	310	9bd9aee:310:ADD	fb7abab:314:UNCHANGED	c246475:320:UNCHANGED	7e493b7:322:UNCHANGED	4cdf2ec:322:UNCHANGED	382cb1a:322:UNCHANGED	4523007:324:UNCHANGED	217878d:358:UNCHANGED	1aa6058:358:UNCHANGED	c4caa71:363:UNCHANGED	671bee5:363:UNCHANGED	219a0b5:365:UNCHANGED	2bb3fcc:365:UNCHANGED	829f534:373:UNCHANGED	2b447cc:403:UNCHANGED	cc4c78f:403:UNCHANGED	f9673b6:403:UNCHANGED	47a6c89:403:UNCHANGED	7a943f8:403:UNCHANGED	c248002:408:UNCHANGED
0.09759000729485333	311	9bd9aee:311:ADD	fb7abab:315:UNCHANGED	c246475:321:UNCHANGED	7e493b7:323:UNCHANGED	4cdf2ec:323:UNCHANGED	382cb1a:323:UNCHANGED	4523007:325:UNCHANGED	217878d:359:UNCHANGED	1aa6058:359:UNCHANGED	c4caa71:364:UNCHANGED	671bee5:364:UNCHANGED	219a0b5:366:UNCHANGED	2bb3fcc:366:UNCHANGED	829f534:374:UNCHANGED	2b447cc:404:UNCHANGED	cc4c78f:404:UNCHANGED	f9673b6:404:UNCHANGED	47a6c89:404:UNCHANGED	7a943f8:404:UNCHANGED	c248002:409:UNCHANGED
0.09759000729485333	84	9bd9aee:84:CHANGE	fb7abab:88:UNCHANGED	c246475:92:UNCHANGED	7e493b7:93:UNCHANGED	4cdf2ec:93:UNCHANGED	382cb1a:93:UNCHANGED	4523007:95:UNCHANGED	217878d:100:UNCHANGED	1aa6058:100:UNCHANGED	c4caa71:105:UNCHANGED	671bee5:105:UNCHANGED	219a0b5:105:UNCHANGED	2bb3fcc:105:UNCHANGED	829f534:110:UNCHANGED	2b447cc:111:UNCHANGED	cc4c78f:111:UNCHANGED	f9673b6:111:UNCHANGED	47a6c89:111:UNCHANGED	7a943f8:111:UNCHANGED	c248002:111:UNCHANGED
0.09759000729485333	85	9bd9aee:85:CHANGE	fb7abab:89:UNCHANGED	c246475:93:UNCHANGED	7e493b7:94:UNCHANGED	4cdf2ec:94:UNCHANGED	382cb1a:94:UNCHANGED	4523007:96:UNCHANGED	217878d:101:UNCHANGED	1aa6058:101:UNCHANGED	c4caa71:106:UNCHANGED	671bee5:106:UNCHANGED	219a0b5:106:UNCHANGED	2bb3fcc:106:UNCHANGED	829f534:111:UNCHANGED	2b447cc:112:UNCHANGED	cc4c78f:112:UNCHANGED	f9673b6:112:UNCHANGED	47a6c89:112:UNCHANGED	7a943f8:112:UNCHANGED	c248002:112:UNCHANGED
0.09759000729485333	117	9bd9aee:117:CHANGE	fb7abab:121:UNCHANGED	c246475:125:UNCHANGED	7e493b7:126:UNCHANGED	4cdf2ec:126:UNCHANGED	382cb1a:126:UNCHANGED	4523007:128:UNCHANGED	217878d:133:UNCHANGED	1aa6058:133:UNCHANGED	c4caa71:138:UNCHANGED	671bee5:138:UNCHANGED	219a0b5:138:UNCHANGED	2bb3fcc:138:UNCHANGED	829f534:143:UNCHANGED	2b447cc:144:UNCHANGED	cc4c78f:144:UNCHANGED	f9673b6:144:UNCHANGED	47a6c89:144:UNCHANGED	7a943f8:144:UNCHANGED	c248002:144:UNCHANGED
0.09759000729485333	118	9bd9aee:118:CHANGE	fb7abab:122:UNCHANGED	c246475:126:UNCHANGED	7e493b7:127:UNCHANGED	4cdf2ec:127:UNCHANGED	382cb1a:127:UNCHANGED	4523007:129:UNCHANGED	217878d:134:UNCHANGED	1aa6058:134:UNCHANGED	c4caa71:139:UNCHANGED	671bee5:139:UNCHANGED	219a0b5:139:UNCHANGED	2bb3fcc:139:UNCHANGED	829f534:144:UNCHANGED	2b447cc:145:UNCHANGED	cc4c78f:145:UNCHANGED	f9673b6:145:UNCHANGED	47a6c89:145:UNCHANGED	7a943f8:145:UNCHANGED	c248002:145:UNCHANGED
0.09759000729485333	119	9bd9aee:119:CHANGE	fb7abab:123:UNCHANGED	c246475:127:UNCHANGED	7e493b7:128:UNCHANGED	4cdf2ec:128:UNCHANGED	382cb1a:128:UNCHANGED	4523007:130:UNCHANGED	217878d:135:UNCHANGED	1aa6058:135:UNCHANGED	c4caa71:140:UNCHANGED	671bee5:140:UNCHANGED	219a0b5:140:UNCHANGED	2bb3fcc:140:UNCHANGED	829f534:145:UNCHANGED	2b447cc:146:UNCHANGED	cc4c78f:146:UNCHANGED	f9673b6:146:UNCHANGED	47a6c89:146:UNCHANGED	7a943f8:146:UNCHANGED	c248002:146:UNCHANGED
0.09759000729485333	120	9bd9aee:120:CHANGE	fb7abab:124:UNCHANGED	c246475:128:UNCHANGED	7e493b7:129:UNCHANGED	4cdf2ec:129:UNCHANGED	382cb1a:129:UNCHANGED	4523007:131:UNCHANGED	217878d:136:UNCHANGED	1aa6058:136:UNCHANGED	c4caa71:141:UNCHANGED	671bee5:141:UNCHANGED	219a0b5:141:UNCHANGED	2bb3fcc:141:UNCHANGED	829f534:146:UNCHANGED	2b447cc:147:UNCHANGED	cc4c78f:147:UNCHANGED	f9673b6:147:UNCHANGED	47a6c89:147:UNCHANGED	7a943f8:147:UNCHANGED	c248002:147:UNCHANGED
0.09759000729485333	121	9bd9aee:121:CHANGE	fb7abab:125:UNCHANGED	c246475:129:UNCHANGED	7e493b7:130:UNCHANGED	4cdf2ec:130:UNCHANGED	382cb1a:130:UNCHANGED	4523007:132:UNCHANGED	217878d:137:UNCHANGED	1aa6058:137:UNCHANGED	c4caa71:142:UNCHANGED	671bee5:142:UNCHANGED	219a0b5:142:UNCHANGED	2bb3fcc:142:UNCHANGED	829f534:147:UNCHANGED	2b447cc:148:UNCHANGED	cc4c78f:148:UNCHANGED	f9673b6:148:UNCHANGED	47a6c89:148:UNCHANGED	7a943f8:148:UNCHANGED	c248002:148:UNCHANGED
