0.13801311186847084	224	00d1449:224:ADD	5777983:224:UNCHANGED	00d1449:224:ADD	5777983:224:UNCHANGED	e3bc679:222:UNCHANGED	2532439:222:UNCHANGED	5a75ed6:230:UNCHANGED	89fcdbf:238:UNCHANGED	f90abb0:231:UNCHANGED	19ac9d2:233:UNCHANGED	49688d8:245:UNCHANGED	bcee75d:271:UNCHANGED	74b6448:275:UNCHANGED	43007f1:277:UNCHANGED	2910a60:281:UNCHANGED	de3286a:280:UNCHANGED	2910a60:281:UNCHANGED	de3286a:280:UNCHANGED	8b6b1a5:280:UNCHANGED	ff19166:282:UNCHANGED	a3d9630:282:UNCHANGED	92a92f2:283:UNCHANGED	a9f216f:283:UNCHANGED	f2202da:283:UNCHANGED
0.13801311186847084	225	00d1449:225:ADD	5777983:225:UNCHANGED	00d1449:225:ADD	5777983:225:UNCHANGED	e3bc679:223:UNCHANGED	2532439:223:UNCHANGED	5a75ed6:231:UNCHANGED	89fcdbf:239:UNCHANGED	f90abb0:232:UNCHANGED	19ac9d2:234:UNCHANGED	49688d8:246:UNCHANGED	bcee75d:272:UNCHANGED	74b6448:276:UNCHANGED	43007f1:278:UNCHANGED	2910a60:282:UNCHANGED	de3286a:281:UNCHANGED	2910a60:282:UNCHANGED	de3286a:281:UNCHANGED	8b6b1a5:281:UNCHANGED	ff19166:283:UNCHANGED	a3d9630:283:UNCHANGED	92a92f2:284:UNCHANGED	a9f216f:284:UNCHANGED	f2202da:284:UNCHANGED
0.13801311186847084	226	00d1449:226:ADD	5777983:226:UNCHANGED	00d1449:226:ADD	5777983:226:UNCHANGED	e3bc679:224:UNCHANGED	2532439:224:UNCHANGED	5a75ed6:232:UNCHANGED	89fcdbf:240:UNCHANGED	f90abb0:233:UNCHANGED	19ac9d2:235:UNCHANGED	49688d8:247:UNCHANGED	bcee75d:273:UNCHANGED	74b6448:277:UNCHANGED	43007f1:279:UNCHANGED	2910a60:283:UNCHANGED	de3286a:282:UNCHANGED	2910a60:283:UNCHANGED	de3286a:282:UNCHANGED	8b6b1a5:282:UNCHANGED	ff19166:284:UNCHANGED	a3d9630:284:UNCHANGED	92a92f2:285:UNCHANGED	a9f216f:285:UNCHANGED	f2202da:285:UNCHANGED
0.13801311186847084	227	00d1449:227:ADD	5777983:227:UNCHANGED	00d1449:227:ADD	5777983:227:UNCHANGED	e3bc679:225:UNCHANGED	2532439:225:UNCHANGED	5a75ed6:233:UNCHANGED	89fcdbf:241:UNCHANGED	f90abb0:234:UNCHANGED	19ac9d2:236:UNCHANGED	49688d8:248:UNCHANGED	bcee75d:274:UNCHANGED	74b6448:278:UNCHANGED	43007f1:280:UNCHANGED	2910a60:284:UNCHANGED	de3286a:283:UNCHANGED	2910a60:284:UNCHANGED	de3286a:283:UNCHANGED	8b6b1a5:283:UNCHANGED	ff19166:285:UNCHANGED	a3d9630:285:UNCHANGED	92a92f2:286:UNCHANGED	a9f216f:286:UNCHANGED	f2202da:286:UNCHANGED
0.13801311186847084	228	00d1449:228:ADD	5777983:228:UNCHANGED	00d1449:228:ADD	5777983:228:UNCHANGED	e3bc679:226:UNCHANGED	2532439:226:UNCHANGED	5a75ed6:234:UNCHANGED	89fcdbf:242:UNCHANGED	f90abb0:235:UNCHANGED	19ac9d2:237:UNCHANGED	49688d8:249:UNCHANGED	bcee75d:275:UNCHANGED	74b6448:279:UNCHANGED	43007f1:281:UNCHANGED	2910a60:285:UNCHANGED	de3286a:284:UNCHANGED	2910a60:285:UNCHANGED	de3286a:284:UNCHANGED	8b6b1a5:284:UNCHANGED	ff19166:286:UNCHANGED	a3d9630:286:UNCHANGED	92a92f2:287:UNCHANGED	a9f216f:287:UNCHANGED	f2202da:287:UNCHANGED
0.13801311186847084	229	00d1449:229:ADD	5777983:229:UNCHANGED	00d1449:229:ADD	5777983:229:UNCHANGED	e3bc679:227:UNCHANGED	2532439:227:UNCHANGED	5a75ed6:235:UNCHANGED	89fcdbf:243:UNCHANGED	f90abb0:236:UNCHANGED	19ac9d2:238:UNCHANGED	49688d8:250:UNCHANGED	bcee75d:276:UNCHANGED	74b6448:280:UNCHANGED	43007f1:282:UNCHANGED	2910a60:286:UNCHANGED	de3286a:285:UNCHANGED	2910a60:286:UNCHANGED	de3286a:285:UNCHANGED	8b6b1a5:285:UNCHANGED	ff19166:287:UNCHANGED	a3d9630:287:UNCHANGED	92a92f2:288:UNCHANGED	a9f216f:288:UNCHANGED	f2202da:288:UNCHANGED
0.13801311186847084	22	00d1449:22:ADD	5777983:22:UNCHANGED	00d1449:22:ADD	5777983:22:UNCHANGED	e3bc679:22:UNCHANGED	2532439:22:UNCHANGED	5a75ed6:22:UNCHANGED	89fcdbf:22:UNCHANGED	f90abb0:22:UNCHANGED	19ac9d2:22:UNCHANGED	49688d8:24:UNCHANGED	bcee75d:24:UNCHANGED	74b6448:25:UNCHANGED	43007f1:25:UNCHANGED	2910a60:25:UNCHANGED	de3286a:25:UNCHANGED	2910a60:25:UNCHANGED	de3286a:25:UNCHANGED	8b6b1a5:25:UNCHANGED	ff19166:25:UNCHANGED	a3d9630:25:UNCHANGED	92a92f2:25:UNCHANGED	a9f216f:25:UNCHANGED	f2202da:25:UNCHANGED
0.13801311186847084	230	00d1449:230:ADD	5777983:230:UNCHANGED	00d1449:230:ADD	5777983:230:UNCHANGED	e3bc679:228:UNCHANGED	2532439:228:UNCHANGED	5a75ed6:236:UNCHANGED	89fcdbf:244:UNCHANGED	f90abb0:237:UNCHANGED	19ac9d2:239:UNCHANGED	49688d8:251:UNCHANGED	bcee75d:277:UNCHANGED	74b6448:281:UNCHANGED	43007f1:283:UNCHANGED	2910a60:287:UNCHANGED	de3286a:286:UNCHANGED	2910a60:287:UNCHANGED	de3286a:286:UNCHANGED	8b6b1a5:286:UNCHANGED	ff19166:288:UNCHANGED	a3d9630:288:UNCHANGED	92a92f2:289:UNCHANGED	a9f216f:289:UNCHANGED	f2202da:289:UNCHANGED
0.13801311186847084	231	00d1449:231:ADD	5777983:231:UNCHANGED	00d1449:231:ADD	5777983:231:UNCHANGED	e3bc679:229:UNCHANGED	2532439:229:UNCHANGED	5a75ed6:237:UNCHANGED	89fcdbf:245:UNCHANGED	f90abb0:238:UNCHANGED	19ac9d2:240:UNCHANGED	49688d8:252:UNCHANGED	bcee75d:278:UNCHANGED	74b6448:282:UNCHANGED	43007f1:284:UNCHANGED	2910a60:288:UNCHANGED	de3286a:287:UNCHANGED	2910a60:288:UNCHANGED	de3286a:287:UNCHANGED	8b6b1a5:287:UNCHANGED	ff19166:289:UNCHANGED	a3d9630:289:UNCHANGED	92a92f2:290:UNCHANGED	a9f216f:290:UNCHANGED	f2202da:290:UNCHANGED
0.13801311186847084	232	00d1449:232:ADD	5777983:232:UNCHANGED	00d1449:232:ADD	5777983:232:UNCHANGED	e3bc679:230:UNCHANGED	2532439:230:UNCHANGED	5a75ed6:238:UNCHANGED	89fcdbf:246:UNCHANGED	f90abb0:239:UNCHANGED	19ac9d2:241:UNCHANGED	49688d8:253:UNCHANGED	bcee75d:279:UNCHANGED	74b6448:283:UNCHANGED	43007f1:285:UNCHANGED	2910a60:289:UNCHANGED	de3286a:288:UNCHANGED	2910a60:289:UNCHANGED	de3286a:288:UNCHANGED	8b6b1a5:288:UNCHANGED	ff19166:290:UNCHANGED	a3d9630:290:UNCHANGED	92a92f2:291:UNCHANGED	a9f216f:291:UNCHANGED	f2202da:291:UNCHANGED
