0.09759000729485333	48	988f66f:48:ADD	aa39c86:48:UNCHANGED	658ae0b:48:UNCHANGED	648b596:47:UNCHANGED
0.09759000729485333	33	988f66f:33:CHANGE	aa39c86:33:UNCHANGED	658ae0b:33:UNCHANGED	648b596:32:UNCHANGED
0.09759000729485333	34	988f66f:34:CHANGE	aa39c86:34:UNCHANGED	658ae0b:34:UNCHANGED	648b596:33:UNCHANGED
0.09759000729485333	35	988f66f:35:CHANGE	aa39c86:35:UNCHANGED	658ae0b:35:UNCHANGED	648b596:34:UNCHANGED
0.09759000729485333	36	988f66f:36:CHANGE	aa39c86:36:UNCHANGED	658ae0b:36:UNCHANGED	648b596:35:UNCHANGED
0.09759000729485333	43	988f66f:43:ADD	aa39c86:43:UNCHANGED	658ae0b:43:UNCHANGED	648b596:42:UNCHANGED
0.09759000729485333	44	988f66f:44:ADD	aa39c86:44:UNCHANGED	658ae0b:44:UNCHANGED	648b596:43:UNCHANGED
0.09759000729485333	45	988f66f:45:ADD	aa39c86:45:UNCHANGED	658ae0b:45:UNCHANGED	648b596:44:UNCHANGED
0.09759000729485333	46	988f66f:46:ADD	aa39c86:46:UNCHANGED	658ae0b:46:UNCHANGED	648b596:45:UNCHANGED
0.09759000729485333	47	988f66f:47:ADD	aa39c86:47:UNCHANGED	658ae0b:47:UNCHANGED	648b596:46:UNCHANGED
