0.09759000729485333	264	07e4174:264:CHANGE	9bd9aee:281:UNCHANGED	fb7abab:285:UNCHANGED	c246475:291:UNCHANGED	7e493b7:292:UNCHANGED	4cdf2ec:292:UNCHANGED	382cb1a:292:UNCHANGED	4523007:294:UNCHANGED	217878d:328:UNCHANGED	1aa6058:328:UNCHANGED	c4caa71:333:UNCHANGED	671bee5:333:UNCHANGED	219a0b5:335:UNCHANGED	2bb3fcc:335:UNCHANGED	829f534:343:UNCHANGED	2b447cc:373:UNCHANGED	cc4c78f:373:UNCHANGED	f9673b6:373:UNCHANGED	47a6c89:373:UNCHANGED	7a943f8:373:UNCHANGED	c248002:378:UNCHANGED
0.09759000729485333	148	07e4174:148:ADD	9bd9aee:164:UNCHANGED	fb7abab:168:UNCHANGED	c246475:172:UNCHANGED	7e493b7:173:UNCHANGED	4cdf2ec:173:UNCHANGED	382cb1a:173:UNCHANGED	4523007:175:UNCHANGED	217878d:180:UNCHANGED	1aa6058:180:UNCHANGED	c4caa71:185:UNCHANGED	671bee5:185:UNCHANGED	219a0b5:187:UNCHANGED	2bb3fcc:187:UNCHANGED	829f534:192:UNCHANGED	2b447cc:195:UNCHANGED	cc4c78f:195:UNCHANGED	f9673b6:195:UNCHANGED	47a6c89:195:UNCHANGED	7a943f8:195:UNCHANGED	c248002:195:UNCHANGED
0.09759000729485333	162	07e4174:162:ADD	9bd9aee:178:UNCHANGED	fb7abab:182:UNCHANGED	c246475:186:UNCHANGED	7e493b7:187:UNCHANGED	4cdf2ec:187:UNCHANGED	382cb1a:187:UNCHANGED	4523007:189:UNCHANGED	217878d:196:UNCHANGED	1aa6058:196:UNCHANGED	c4caa71:201:UNCHANGED	671bee5:201:UNCHANGED	219a0b5:203:UNCHANGED	2bb3fcc:203:UNCHANGED	829f534:208:UNCHANGED	2b447cc:211:UNCHANGED	cc4c78f:211:UNCHANGED	f9673b6:211:UNCHANGED	47a6c89:211:UNCHANGED	7a943f8:211:UNCHANGED	c248002:211:UNCHANGED
0.09759000729485333	163	07e4174:163:ADD	9bd9aee:179:UNCHANGED	fb7abab:183:UNCHANGED	c246475:187:UNCHANGED	7e493b7:188:UNCHANGED	4cdf2ec:188:UNCHANGED	382cb1a:188:UNCHANGED	4523007:190:UNCHANGED	217878d:197:UNCHANGED	1aa6058:197:UNCHANGED	c4caa71:202:UNCHANGED	671bee5:202:UNCHANGED	219a0b5:204:UNCHANGED	2bb3fcc:204:UNCHANGED	829f534:209:UNCHANGED	2b447cc:212:UNCHANGED	cc4c78f:212:UNCHANGED	f9673b6:212:UNCHANGED	47a6c89:212:UNCHANGED	7a943f8:212:UNCHANGED	c248002:212:UNCHANGED
0.09759000729485333	164	07e4174:164:ADD	9bd9aee:180:UNCHANGED	fb7abab:184:UNCHANGED	c246475:188:UNCHANGED	7e493b7:189:UNCHANGED	4cdf2ec:189:UNCHANGED	382cb1a:189:UNCHANGED	4523007:191:UNCHANGED	217878d:198:UNCHANGED	1aa6058:198:UNCHANGED	c4caa71:203:UNCHANGED	671bee5:203:UNCHANGED	219a0b5:205:UNCHANGED	2bb3fcc:205:UNCHANGED	829f534:210:UNCHANGED	2b447cc:213:UNCHANGED	cc4c78f:213:UNCHANGED	f9673b6:213:UNCHANGED	47a6c89:213:UNCHANGED	7a943f8:213:UNCHANGED	c248002:213:UNCHANGED
0.09759000729485333	165	07e4174:165:ADD	9bd9aee:181:UNCHANGED	fb7abab:185:UNCHANGED	c246475:189:UNCHANGED	7e493b7:190:UNCHANGED	4cdf2ec:190:UNCHANGED	382cb1a:190:UNCHANGED	4523007:192:UNCHANGED	217878d:199:UNCHANGED	1aa6058:199:UNCHANGED	c4caa71:204:UNCHANGED	671bee5:204:UNCHANGED	219a0b5:206:UNCHANGED	2bb3fcc:206:UNCHANGED	829f534:211:UNCHANGED	2b447cc:214:UNCHANGED	cc4c78f:214:UNCHANGED	f9673b6:214:UNCHANGED	47a6c89:214:UNCHANGED	7a943f8:214:UNCHANGED	c248002:214:UNCHANGED
0.09759000729485333	47	07e4174:47:CHANGE	9bd9aee:48:UNCHANGED	fb7abab:48:UNCHANGED	c246475:48:UNCHANGED	7e493b7:49:UNCHANGED	4cdf2ec:49:UNCHANGED	382cb1a:49:UNCHANGED	4523007:50:UNCHANGED	217878d:52:UNCHANGED	1aa6058:52:UNCHANGED	c4caa71:52:UNCHANGED	671bee5:52:UNCHANGED	219a0b5:52:UNCHANGED	2bb3fcc:52:UNCHANGED	829f534:54:UNCHANGED	2b447cc:55:UNCHANGED	cc4c78f:55:UNCHANGED	f9673b6:55:UNCHANGED	47a6c89:55:UNCHANGED	7a943f8:55:UNCHANGED	c248002:55:UNCHANGED
0.09759000729485333	48	07e4174:48:CHANGE	9bd9aee:49:UNCHANGED	fb7abab:49:UNCHANGED	c246475:49:UNCHANGED	7e493b7:50:UNCHANGED	4cdf2ec:50:UNCHANGED	382cb1a:50:UNCHANGED	4523007:51:UNCHANGED	217878d:54:UNCHANGED	1aa6058:54:UNCHANGED	c4caa71:54:UNCHANGED	671bee5:54:UNCHANGED	219a0b5:54:UNCHANGED	2bb3fcc:54:UNCHANGED	829f534:57:UNCHANGED	2b447cc:58:UNCHANGED	cc4c78f:58:UNCHANGED	f9673b6:58:UNCHANGED	47a6c89:58:UNCHANGED	7a943f8:58:UNCHANGED	c248002:58:UNCHANGED
0.09759000729485333	49	07e4174:49:CHANGE	9bd9aee:50:UNCHANGED	fb7abab:50:UNCHANGED	c246475:50:UNCHANGED	7e493b7:51:UNCHANGED	4cdf2ec:51:UNCHANGED	382cb1a:51:UNCHANGED	4523007:52:UNCHANGED	217878d:55:UNCHANGED	1aa6058:55:UNCHANGED	c4caa71:55:UNCHANGED	671bee5:55:UNCHANGED	219a0b5:55:UNCHANGED	2bb3fcc:55:UNCHANGED	829f534:58:UNCHANGED	2b447cc:59:UNCHANGED	cc4c78f:59:UNCHANGED	f9673b6:59:UNCHANGED	47a6c89:59:UNCHANGED	7a943f8:59:UNCHANGED	c248002:59:UNCHANGED
0.09759000729485333	50	07e4174:50:CHANGE	9bd9aee:51:UNCHANGED	fb7abab:51:UNCHANGED	c246475:51:UNCHANGED	7e493b7:52:UNCHANGED	4cdf2ec:52:UNCHANGED	382cb1a:52:UNCHANGED	4523007:53:UNCHANGED	217878d:56:UNCHANGED	1aa6058:56:UNCHANGED	c4caa71:56:UNCHANGED	671bee5:56:UNCHANGED	219a0b5:56:UNCHANGED	2bb3fcc:56:UNCHANGED	829f534:59:UNCHANGED	2b447cc:60:UNCHANGED	cc4c78f:60:UNCHANGED	f9673b6:60:UNCHANGED	47a6c89:60:UNCHANGED	7a943f8:60:UNCHANGED	c248002:60:UNCHANGED
0.09759000729485333	51	07e4174:51:CHANGE	9bd9aee:52:UNCHANGED	fb7abab:52:UNCHANGED	c246475:52:UNCHANGED	7e493b7:53:UNCHANGED	4cdf2ec:53:UNCHANGED	382cb1a:53:UNCHANGED	4523007:54:UNCHANGED	217878d:57:UNCHANGED	1aa6058:57:UNCHANGED	c4caa71:57:UNCHANGED	671bee5:57:UNCHANGED	219a0b5:57:UNCHANGED	2bb3fcc:57:UNCHANGED	829f534:60:UNCHANGED	2b447cc:61:UNCHANGED	cc4c78f:61:UNCHANGED	f9673b6:61:UNCHANGED	47a6c89:61:UNCHANGED	7a943f8:61:UNCHANGED	c248002:61:UNCHANGED
0.09759000729485333	52	07e4174:52:CHANGE	9bd9aee:53:UNCHANGED	fb7abab:53:UNCHANGED	c246475:53:UNCHANGED	7e493b7:54:UNCHANGED	4cdf2ec:54:UNCHANGED	382cb1a:54:UNCHANGED	4523007:55:UNCHANGED	217878d:58:UNCHANGED	1aa6058:58:UNCHANGED	c4caa71:58:UNCHANGED	671bee5:58:UNCHANGED	219a0b5:58:UNCHANGED	2bb3fcc:58:UNCHANGED	829f534:61:UNCHANGED	2b447cc:62:UNCHANGED	cc4c78f:62:UNCHANGED	f9673b6:62:UNCHANGED	47a6c89:62:UNCHANGED	7a943f8:62:UNCHANGED	c248002:62:UNCHANGED
0.09759000729485333	53	07e4174:53:CHANGE	9bd9aee:54:UNCHANGED	fb7abab:54:UNCHANGED	c246475:54:UNCHANGED	7e493b7:55:UNCHANGED	4cdf2ec:55:UNCHANGED	382cb1a:55:UNCHANGED	4523007:56:UNCHANGED	217878d:59:UNCHANGED	1aa6058:59:UNCHANGED	c4caa71:59:UNCHANGED	671bee5:59:UNCHANGED	219a0b5:59:UNCHANGED	2bb3fcc:59:UNCHANGED	829f534:62:UNCHANGED	2b447cc:63:UNCHANGED	cc4c78f:63:UNCHANGED	f9673b6:63:UNCHANGED	47a6c89:63:UNCHANGED	7a943f8:63:UNCHANGED	c248002:63:UNCHANGED
0.09759000729485333	54	07e4174:54:CHANGE	9bd9aee:55:UNCHANGED	fb7abab:55:UNCHANGED	c246475:55:UNCHANGED	7e493b7:56:UNCHANGED	4cdf2ec:56:UNCHANGED	382cb1a:56:UNCHANGED	4523007:57:UNCHANGED	217878d:60:UNCHANGED	1aa6058:60:UNCHANGED	c4caa71:60:UNCHANGED	671bee5:60:UNCHANGED	219a0b5:60:UNCHANGED	2bb3fcc:60:UNCHANGED	829f534:63:UNCHANGED	2b447cc:64:UNCHANGED	cc4c78f:64:UNCHANGED	f9673b6:64:UNCHANGED	47a6c89:64:UNCHANGED	7a943f8:64:UNCHANGED	c248002:64:UNCHANGED
0.09759000729485333	55	07e4174:55:CHANGE	9bd9aee:56:UNCHANGED	fb7abab:56:UNCHANGED	c246475:56:UNCHANGED	7e493b7:57:UNCHANGED	4cdf2ec:57:UNCHANGED	382cb1a:57:UNCHANGED	4523007:58:UNCHANGED	217878d:61:UNCHANGED	1aa6058:61:UNCHANGED	c4caa71:61:UNCHANGED	671bee5:61:UNCHANGED	219a0b5:61:UNCHANGED	2bb3fcc:61:UNCHANGED	829f534:64:UNCHANGED	2b447cc:65:UNCHANGED	cc4c78f:65:UNCHANGED	f9673b6:65:UNCHANGED	47a6c89:65:UNCHANGED	7a943f8:65:UNCHANGED	c248002:65:UNCHANGED
0.09759000729485333	56	07e4174:56:CHANGE	9bd9aee:57:UNCHANGED	fb7abab:57:UNCHANGED	c246475:57:UNCHANGED	7e493b7:58:UNCHANGED	4cdf2ec:58:UNCHANGED	382cb1a:58:UNCHANGED	4523007:59:UNCHANGED	217878d:62:UNCHANGED	1aa6058:62:UNCHANGED	c4caa71:62:UNCHANGED	671bee5:62:UNCHANGED	219a0b5:62:UNCHANGED	2bb3fcc:62:UNCHANGED	829f534:65:UNCHANGED	2b447cc:66:UNCHANGED	cc4c78f:66:UNCHANGED	f9673b6:66:UNCHANGED	47a6c89:66:UNCHANGED	7a943f8:66:UNCHANGED	c248002:66:UNCHANGED
0.09759000729485333	57	07e4174:57:CHANGE	9bd9aee:58:UNCHANGED	fb7abab:58:UNCHANGED	c246475:58:UNCHANGED	7e493b7:59:UNCHANGED	4cdf2ec:59:UNCHANGED	382cb1a:59:UNCHANGED	4523007:60:UNCHANGED	217878d:63:UNCHANGED	1aa6058:63:UNCHANGED	c4caa71:63:UNCHANGED	671bee5:63:UNCHANGED	219a0b5:63:UNCHANGED	2bb3fcc:63:UNCHANGED	829f534:66:UNCHANGED	2b447cc:67:UNCHANGED	cc4c78f:67:UNCHANGED	f9673b6:67:UNCHANGED	47a6c89:67:UNCHANGED	7a943f8:67:UNCHANGED	c248002:67:UNCHANGED
0.09759000729485333	58	07e4174:58:CHANGE	9bd9aee:59:UNCHANGED	fb7abab:59:UNCHANGED	c246475:59:UNCHANGED	7e493b7:60:UNCHANGED	4cdf2ec:60:UNCHANGED	382cb1a:60:UNCHANGED	4523007:61:UNCHANGED	217878d:64:UNCHANGED	1aa6058:64:UNCHANGED	c4caa71:64:UNCHANGED	671bee5:64:UNCHANGED	219a0b5:64:UNCHANGED	2bb3fcc:64:UNCHANGED	829f534:67:UNCHANGED	2b447cc:68:UNCHANGED	cc4c78f:68:UNCHANGED	f9673b6:68:UNCHANGED	47a6c89:68:UNCHANGED	7a943f8:68:UNCHANGED	c248002:68:UNCHANGED
0.09759000729485333	59	07e4174:59:CHANGE	9bd9aee:60:UNCHANGED	fb7abab:60:UNCHANGED	c246475:60:UNCHANGED	7e493b7:61:UNCHANGED	4cdf2ec:61:UNCHANGED	382cb1a:61:UNCHANGED	4523007:62:UNCHANGED	217878d:65:UNCHANGED	1aa6058:65:UNCHANGED	c4caa71:65:UNCHANGED	671bee5:65:UNCHANGED	219a0b5:65:UNCHANGED	2bb3fcc:65:UNCHANGED	829f534:68:UNCHANGED	2b447cc:69:UNCHANGED	cc4c78f:69:UNCHANGED	f9673b6:69:UNCHANGED	47a6c89:69:UNCHANGED	7a943f8:69:UNCHANGED	c248002:69:UNCHANGED
0.09759000729485333	60	07e4174:60:CHANGE	9bd9aee:61:UNCHANGED	fb7abab:61:UNCHANGED	c246475:61:UNCHANGED	7e493b7:62:UNCHANGED	4cdf2ec:62:UNCHANGED	382cb1a:62:UNCHANGED	4523007:63:UNCHANGED	217878d:66:UNCHANGED	1aa6058:66:UNCHANGED	c4caa71:66:UNCHANGED	671bee5:66:UNCHANGED	219a0b5:66:UNCHANGED	2bb3fcc:66:UNCHANGED	829f534:69:UNCHANGED	2b447cc:70:UNCHANGED	cc4c78f:70:UNCHANGED	f9673b6:70:UNCHANGED	47a6c89:70:UNCHANGED	7a943f8:70:UNCHANGED	c248002:70:UNCHANGED
0.09759000729485333	61	07e4174:61:CHANGE	9bd9aee:62:UNCHANGED	fb7abab:62:UNCHANGED	c246475:62:UNCHANGED	7e493b7:63:UNCHANGED	4cdf2ec:63:UNCHANGED	382cb1a:63:UNCHANGED	4523007:64:UNCHANGED	217878d:67:UNCHANGED	1aa6058:67:UNCHANGED	c4caa71:67:UNCHANGED	671bee5:67:UNCHANGED	219a0b5:67:UNCHANGED	2bb3fcc:67:UNCHANGED	829f534:70:UNCHANGED	2b447cc:71:UNCHANGED	cc4c78f:71:UNCHANGED	f9673b6:71:UNCHANGED	47a6c89:71:UNCHANGED	7a943f8:71:UNCHANGED	c248002:71:UNCHANGED
0.09759000729485333	62	07e4174:62:CHANGE	9bd9aee:63:UNCHANGED	fb7abab:63:UNCHANGED	c246475:63:UNCHANGED	7e493b7:64:UNCHANGED	4cdf2ec:64:UNCHANGED	382cb1a:64:UNCHANGED	4523007:65:UNCHANGED	217878d:68:UNCHANGED	1aa6058:68:UNCHANGED	c4caa71:68:UNCHANGED	671bee5:68:UNCHANGED	219a0b5:68:UNCHANGED	2bb3fcc:68:UNCHANGED	829f534:71:UNCHANGED	2b447cc:72:UNCHANGED	cc4c78f:72:UNCHANGED	f9673b6:72:UNCHANGED	47a6c89:72:UNCHANGED	7a943f8:72:UNCHANGED	c248002:72:UNCHANGED
0.09759000729485333	63	07e4174:63:CHANGE	9bd9aee:64:UNCHANGED	fb7abab:64:UNCHANGED	c246475:64:UNCHANGED	7e493b7:65:UNCHANGED	4cdf2ec:65:UNCHANGED	382cb1a:65:UNCHANGED	4523007:66:UNCHANGED	217878d:69:UNCHANGED	1aa6058:69:UNCHANGED	c4caa71:69:UNCHANGED	671bee5:69:UNCHANGED	219a0b5:69:UNCHANGED	2bb3fcc:69:UNCHANGED	829f534:72:UNCHANGED	2b447cc:73:UNCHANGED	cc4c78f:73:UNCHANGED	f9673b6:73:UNCHANGED	47a6c89:73:UNCHANGED	7a943f8:73:UNCHANGED	c248002:73:UNCHANGED
0.09759000729485333	64	07e4174:64:CHANGE	9bd9aee:65:UNCHANGED	fb7abab:65:UNCHANGED	c246475:65:UNCHANGED	7e493b7:66:UNCHANGED	4cdf2ec:66:UNCHANGED	382cb1a:66:UNCHANGED	4523007:67:UNCHANGED	217878d:70:UNCHANGED	1aa6058:70:UNCHANGED	c4caa71:70:UNCHANGED	671bee5:70:UNCHANGED	219a0b5:70:UNCHANGED	2bb3fcc:70:UNCHANGED	829f534:73:UNCHANGED	2b447cc:74:UNCHANGED	cc4c78f:74:UNCHANGED	f9673b6:74:UNCHANGED	47a6c89:74:UNCHANGED	7a943f8:74:UNCHANGED	c248002:74:UNCHANGED
0.09759000729485333	65	07e4174:65:CHANGE	9bd9aee:66:UNCHANGED	fb7abab:66:UNCHANGED	c246475:66:UNCHANGED	7e493b7:67:UNCHANGED	4cdf2ec:67:UNCHANGED	382cb1a:67:UNCHANGED	4523007:68:UNCHANGED	217878d:71:UNCHANGED	1aa6058:71:UNCHANGED	c4caa71:71:UNCHANGED	671bee5:71:UNCHANGED	219a0b5:71:UNCHANGED	2bb3fcc:71:UNCHANGED	829f534:74:UNCHANGED	2b447cc:75:UNCHANGED	cc4c78f:75:UNCHANGED	f9673b6:75:UNCHANGED	47a6c89:75:UNCHANGED	7a943f8:75:UNCHANGED	c248002:75:UNCHANGED
0.09759000729485333	193	07e4174:193:ADD	9bd9aee:209:UNCHANGED	fb7abab:213:UNCHANGED	c246475:217:UNCHANGED	7e493b7:218:UNCHANGED	4cdf2ec:218:UNCHANGED	382cb1a:218:UNCHANGED	4523007:220:UNCHANGED	217878d:250:UNCHANGED	1aa6058:250:UNCHANGED	c4caa71:255:UNCHANGED	671bee5:255:UNCHANGED	219a0b5:257:UNCHANGED	2bb3fcc:257:UNCHANGED	829f534:262:UNCHANGED	2b447cc:266:UNCHANGED	cc4c78f:266:UNCHANGED	f9673b6:266:UNCHANGED	47a6c89:266:UNCHANGED	7a943f8:266:UNCHANGED	c248002:266:UNCHANGED
0.09759000729485333	66	07e4174:66:CHANGE	9bd9aee:67:UNCHANGED	fb7abab:67:UNCHANGED	c246475:67:UNCHANGED	7e493b7:68:UNCHANGED	4cdf2ec:68:UNCHANGED	382cb1a:68:UNCHANGED	4523007:69:UNCHANGED	217878d:72:UNCHANGED	1aa6058:72:UNCHANGED	c4caa71:72:UNCHANGED	671bee5:72:UNCHANGED	219a0b5:72:UNCHANGED	2bb3fcc:72:UNCHANGED	829f534:75:UNCHANGED	2b447cc:76:UNCHANGED	cc4c78f:76:UNCHANGED	f9673b6:76:UNCHANGED	47a6c89:76:UNCHANGED	7a943f8:76:UNCHANGED	c248002:76:UNCHANGED
0.09759000729485333	194	07e4174:194:ADD	9bd9aee:210:UNCHANGED	fb7abab:214:UNCHANGED	c246475:218:UNCHANGED	7e493b7:219:UNCHANGED	4cdf2ec:219:UNCHANGED	382cb1a:219:UNCHANGED	4523007:221:UNCHANGED	217878d:251:UNCHANGED	1aa6058:251:UNCHANGED	c4caa71:256:UNCHANGED	671bee5:256:UNCHANGED	219a0b5:258:UNCHANGED	2bb3fcc:258:UNCHANGED	829f534:263:UNCHANGED	2b447cc:267:UNCHANGED	cc4c78f:267:UNCHANGED	f9673b6:267:UNCHANGED	47a6c89:267:UNCHANGED	7a943f8:267:UNCHANGED	c248002:267:UNCHANGED
0.09759000729485333	67	07e4174:67:CHANGE	9bd9aee:68:UNCHANGED	fb7abab:68:UNCHANGED	c246475:68:UNCHANGED	7e493b7:69:UNCHANGED	4cdf2ec:69:UNCHANGED	382cb1a:69:UNCHANGED	4523007:70:UNCHANGED	217878d:73:UNCHANGED	1aa6058:73:UNCHANGED	c4caa71:73:UNCHANGED	671bee5:73:UNCHANGED	219a0b5:73:UNCHANGED	2bb3fcc:73:UNCHANGED	829f534:76:UNCHANGED	2b447cc:77:UNCHANGED	cc4c78f:77:UNCHANGED	f9673b6:77:UNCHANGED	47a6c89:77:UNCHANGED	7a943f8:77:UNCHANGED	c248002:77:UNCHANGED
0.09759000729485333	195	07e4174:195:ADD	9bd9aee:211:UNCHANGED	fb7abab:215:UNCHANGED	c246475:219:UNCHANGED	7e493b7:220:UNCHANGED	4cdf2ec:220:UNCHANGED	382cb1a:220:UNCHANGED	4523007:222:UNCHANGED	217878d:252:UNCHANGED	1aa6058:252:UNCHANGED	c4caa71:257:UNCHANGED	671bee5:257:UNCHANGED	219a0b5:259:UNCHANGED	2bb3fcc:259:UNCHANGED	829f534:264:UNCHANGED	2b447cc:268:UNCHANGED	cc4c78f:268:UNCHANGED	f9673b6:268:UNCHANGED	47a6c89:268:UNCHANGED	7a943f8:268:UNCHANGED	c248002:268:UNCHANGED
0.09759000729485333	68	07e4174:68:CHANGE	9bd9aee:69:UNCHANGED	fb7abab:69:UNCHANGED	c246475:73:UNCHANGED	7e493b7:74:UNCHANGED	4cdf2ec:74:UNCHANGED	382cb1a:74:UNCHANGED	4523007:75:UNCHANGED	217878d:78:UNCHANGED	1aa6058:78:UNCHANGED	c4caa71:78:UNCHANGED	671bee5:78:UNCHANGED	219a0b5:78:UNCHANGED	2bb3fcc:78:UNCHANGED	829f534:81:UNCHANGED	2b447cc:82:UNCHANGED	cc4c78f:82:UNCHANGED	f9673b6:82:UNCHANGED	47a6c89:82:UNCHANGED	7a943f8:82:UNCHANGED	c248002:82:UNCHANGED
0.09759000729485333	196	07e4174:196:ADD	9bd9aee:212:UNCHANGED	fb7abab:216:UNCHANGED	c246475:220:UNCHANGED	7e493b7:221:UNCHANGED	4cdf2ec:221:UNCHANGED	382cb1a:221:UNCHANGED	4523007:223:UNCHANGED	217878d:253:UNCHANGED	1aa6058:253:UNCHANGED	c4caa71:258:UNCHANGED	671bee5:258:UNCHANGED	219a0b5:260:UNCHANGED	2bb3fcc:260:UNCHANGED	829f534:265:UNCHANGED	2b447cc:269:UNCHANGED	cc4c78f:269:UNCHANGED	f9673b6:269:UNCHANGED	47a6c89:269:UNCHANGED	7a943f8:269:UNCHANGED	c248002:269:UNCHANGED
0.09759000729485333	69	07e4174:69:CHANGE	9bd9aee:70:UNCHANGED	fb7abab:70:UNCHANGED	c246475:74:UNCHANGED	7e493b7:75:UNCHANGED	4cdf2ec:75:UNCHANGED	382cb1a:75:UNCHANGED	4523007:76:UNCHANGED	217878d:79:UNCHANGED	1aa6058:79:UNCHANGED	c4caa71:79:UNCHANGED	671bee5:79:UNCHANGED	219a0b5:79:UNCHANGED	2bb3fcc:79:UNCHANGED	829f534:82:UNCHANGED	2b447cc:83:UNCHANGED	cc4c78f:83:UNCHANGED	f9673b6:83:UNCHANGED	47a6c89:83:UNCHANGED	7a943f8:83:UNCHANGED	c248002:83:UNCHANGED
0.09759000729485333	197	07e4174:197:ADD	9bd9aee:213:UNCHANGED	fb7abab:217:UNCHANGED	c246475:221:UNCHANGED	7e493b7:222:UNCHANGED	4cdf2ec:222:UNCHANGED	382cb1a:222:UNCHANGED	4523007:224:UNCHANGED	217878d:254:UNCHANGED	1aa6058:254:UNCHANGED	c4caa71:259:UNCHANGED	671bee5:259:UNCHANGED	219a0b5:261:UNCHANGED	2bb3fcc:261:UNCHANGED	829f534:266:UNCHANGED	2b447cc:270:UNCHANGED	cc4c78f:270:UNCHANGED	f9673b6:270:UNCHANGED	47a6c89:270:UNCHANGED	7a943f8:270:UNCHANGED	c248002:270:UNCHANGED
0.09759000729485333	70	07e4174:70:CHANGE	9bd9aee:71:UNCHANGED	fb7abab:71:UNCHANGED	c246475:75:UNCHANGED	7e493b7:76:UNCHANGED	4cdf2ec:76:UNCHANGED	382cb1a:76:UNCHANGED	4523007:77:UNCHANGED	217878d:80:UNCHANGED	1aa6058:80:UNCHANGED	c4caa71:80:UNCHANGED	671bee5:80:UNCHANGED	219a0b5:80:UNCHANGED	2bb3fcc:80:UNCHANGED	829f534:83:UNCHANGED	2b447cc:84:UNCHANGED	cc4c78f:84:UNCHANGED	f9673b6:84:UNCHANGED	47a6c89:84:UNCHANGED	7a943f8:84:UNCHANGED	c248002:84:UNCHANGED
0.09759000729485333	198	07e4174:198:ADD	9bd9aee:214:UNCHANGED	fb7abab:218:UNCHANGED	c246475:222:UNCHANGED	7e493b7:223:UNCHANGED	4cdf2ec:223:UNCHANGED	382cb1a:223:UNCHANGED	4523007:225:UNCHANGED	217878d:255:UNCHANGED	1aa6058:255:UNCHANGED	c4caa71:260:UNCHANGED	671bee5:260:UNCHANGED	219a0b5:262:UNCHANGED	2bb3fcc:262:UNCHANGED	829f534:267:UNCHANGED	2b447cc:271:UNCHANGED	cc4c78f:271:UNCHANGED	f9673b6:271:UNCHANGED	47a6c89:271:UNCHANGED	7a943f8:271:UNCHANGED	c248002:271:UNCHANGED
0.09759000729485333	81	07e4174:81:CHANGE	9bd9aee:82:UNCHANGED	fb7abab:86:UNCHANGED	c246475:90:UNCHANGED	7e493b7:91:UNCHANGED	4cdf2ec:91:UNCHANGED	382cb1a:91:UNCHANGED	4523007:93:UNCHANGED	217878d:97:UNCHANGED	1aa6058:97:UNCHANGED	c4caa71:102:UNCHANGED	671bee5:102:UNCHANGED	219a0b5:102:UNCHANGED	2bb3fcc:102:UNCHANGED	829f534:107:UNCHANGED	2b447cc:108:UNCHANGED	cc4c78f:108:UNCHANGED	f9673b6:108:UNCHANGED	47a6c89:108:UNCHANGED	7a943f8:108:UNCHANGED	c248002:108:UNCHANGED
0.09759000729485333	82	07e4174:82:CHANGE	9bd9aee:83:UNCHANGED	fb7abab:87:UNCHANGED	c246475:91:UNCHANGED	7e493b7:92:UNCHANGED	4cdf2ec:92:UNCHANGED	382cb1a:92:UNCHANGED	4523007:94:UNCHANGED	217878d:99:UNCHANGED	1aa6058:99:UNCHANGED	c4caa71:104:UNCHANGED	671bee5:104:UNCHANGED	219a0b5:104:UNCHANGED	2bb3fcc:104:UNCHANGED	829f534:109:UNCHANGED	2b447cc:110:UNCHANGED	cc4c78f:110:UNCHANGED	f9673b6:110:UNCHANGED	47a6c89:110:UNCHANGED	7a943f8:110:UNCHANGED	c248002:110:UNCHANGED
0.06900655593423542	210	07e4174:210:CHANGE	9bd9aee:226:UNCHANGED	fb7abab:230:UNCHANGED	c246475:234:UNCHANGED	7e493b7:235:UNCHANGED	4cdf2ec:235:UNCHANGED	382cb1a:235:UNCHANGED	4523007:237:UNCHANGED	217878d:267:UNCHANGED	1aa6058:267:UNCHANGED	c4caa71:272:UNCHANGED	671bee5:272:UNCHANGED	219a0b5:274:UNCHANGED	2bb3fcc:274:UNCHANGED	829f534:282:UNCHANGED	2b447cc:275:CHANGE	cc4c78f:275:UNCHANGED	f9673b6:275:UNCHANGED	47a6c89:275:UNCHANGED	7a943f8:275:UNCHANGED	c248002:275:UNCHANGED
0.13801311186847084	83	07e4174:83:CHANGE	9bd9aee:84:CHANGE	fb7abab:88:UNCHANGED	c246475:92:UNCHANGED	7e493b7:93:UNCHANGED	4cdf2ec:93:UNCHANGED	382cb1a:93:UNCHANGED	4523007:95:UNCHANGED	217878d:100:UNCHANGED	1aa6058:100:UNCHANGED	c4caa71:105:UNCHANGED	671bee5:105:UNCHANGED	219a0b5:105:UNCHANGED	2bb3fcc:105:UNCHANGED	829f534:110:UNCHANGED	2b447cc:111:UNCHANGED	cc4c78f:111:UNCHANGED	f9673b6:111:UNCHANGED	47a6c89:111:UNCHANGED	7a943f8:111:UNCHANGED	c248002:111:UNCHANGED
0.13801311186847084	85	07e4174:85:CHANGE	9bd9aee:85:CHANGE	fb7abab:89:UNCHANGED	c246475:93:UNCHANGED	7e493b7:94:UNCHANGED	4cdf2ec:94:UNCHANGED	382cb1a:94:UNCHANGED	4523007:96:UNCHANGED	217878d:101:UNCHANGED	1aa6058:101:UNCHANGED	c4caa71:106:UNCHANGED	671bee5:106:UNCHANGED	219a0b5:106:UNCHANGED	2bb3fcc:106:UNCHANGED	829f534:111:UNCHANGED	2b447cc:112:UNCHANGED	cc4c78f:112:UNCHANGED	f9673b6:112:UNCHANGED	47a6c89:112:UNCHANGED	7a943f8:112:UNCHANGED	c248002:112:UNCHANGED
0.06900655593423542	213	07e4174:213:CHANGE	9bd9aee:229:UNCHANGED	fb7abab:233:UNCHANGED	c246475:237:UNCHANGED	7e493b7:238:UNCHANGED	4cdf2ec:238:UNCHANGED	382cb1a:238:UNCHANGED	4523007:240:UNCHANGED	217878d:270:UNCHANGED	1aa6058:270:UNCHANGED	c4caa71:275:UNCHANGED	671bee5:275:UNCHANGED	219a0b5:277:UNCHANGED	2bb3fcc:277:UNCHANGED	829f534:285:UNCHANGED	2b447cc:273:CHANGE	cc4c78f:273:UNCHANGED	f9673b6:273:UNCHANGED	47a6c89:273:UNCHANGED	7a943f8:273:UNCHANGED	c248002:273:UNCHANGED
0.09759000729485333	87	07e4174:87:CHANGE	9bd9aee:86:UNCHANGED	fb7abab:90:UNCHANGED	c246475:94:UNCHANGED	7e493b7:95:UNCHANGED	4cdf2ec:95:UNCHANGED	382cb1a:95:UNCHANGED	4523007:97:UNCHANGED	217878d:102:UNCHANGED	1aa6058:102:UNCHANGED	c4caa71:107:UNCHANGED	671bee5:107:UNCHANGED	219a0b5:107:UNCHANGED	2bb3fcc:107:UNCHANGED	829f534:112:UNCHANGED	2b447cc:113:UNCHANGED	cc4c78f:113:UNCHANGED	f9673b6:113:UNCHANGED	47a6c89:113:UNCHANGED	7a943f8:113:UNCHANGED	c248002:113:UNCHANGED
0.06900655593423542	216	07e4174:216:CHANGE	9bd9aee:232:UNCHANGED	fb7abab:236:UNCHANGED	c246475:240:UNCHANGED	7e493b7:241:UNCHANGED	4cdf2ec:241:UNCHANGED	382cb1a:241:UNCHANGED	4523007:243:UNCHANGED	217878d:273:UNCHANGED	1aa6058:273:UNCHANGED	c4caa71:278:UNCHANGED	671bee5:278:UNCHANGED	219a0b5:280:UNCHANGED	2bb3fcc:280:UNCHANGED	829f534:288:UNCHANGED	2b447cc:274:CHANGE	cc4c78f:274:UNCHANGED	f9673b6:274:UNCHANGED	47a6c89:274:UNCHANGED	7a943f8:274:UNCHANGED	c248002:274:UNCHANGED
0.09759000729485333	89	07e4174:89:CHANGE	9bd9aee:88:UNCHANGED	fb7abab:92:UNCHANGED	c246475:96:UNCHANGED	7e493b7:97:UNCHANGED	4cdf2ec:97:UNCHANGED	382cb1a:97:UNCHANGED	4523007:99:UNCHANGED	217878d:104:UNCHANGED	1aa6058:104:UNCHANGED	c4caa71:109:UNCHANGED	671bee5:109:UNCHANGED	219a0b5:109:UNCHANGED	2bb3fcc:109:UNCHANGED	829f534:114:UNCHANGED	2b447cc:115:UNCHANGED	cc4c78f:115:UNCHANGED	f9673b6:115:UNCHANGED	47a6c89:115:UNCHANGED	7a943f8:115:UNCHANGED	c248002:115:UNCHANGED
0.09759000729485333	90	07e4174:90:CHANGE	9bd9aee:89:UNCHANGED	fb7abab:93:UNCHANGED	c246475:97:UNCHANGED	7e493b7:98:UNCHANGED	4cdf2ec:98:UNCHANGED	382cb1a:98:UNCHANGED	4523007:100:UNCHANGED	217878d:105:UNCHANGED	1aa6058:105:UNCHANGED	c4caa71:110:UNCHANGED	671bee5:110:UNCHANGED	219a0b5:110:UNCHANGED	2bb3fcc:110:UNCHANGED	829f534:115:UNCHANGED	2b447cc:116:UNCHANGED	cc4c78f:116:UNCHANGED	f9673b6:116:UNCHANGED	47a6c89:116:UNCHANGED	7a943f8:116:UNCHANGED	c248002:116:UNCHANGED
0.06900655593423542	91	07e4174:91:CHANGE	9bd9aee:90:UNCHANGED	fb7abab:94:UNCHANGED	c246475:98:UNCHANGED	7e493b7:99:UNCHANGED	4cdf2ec:99:UNCHANGED	382cb1a:99:UNCHANGED	4523007:101:UNCHANGED	217878d:106:UNCHANGED	1aa6058:106:UNCHANGED	c4caa71:111:UNCHANGED	671bee5:111:UNCHANGED	219a0b5:111:UNCHANGED	2bb3fcc:111:UNCHANGED	829f534:116:UNCHANGED	2b447cc:117:UNCHANGED	cc4c78f:117:UNCHANGED	f9673b6:117:CHANGE	47a6c89:117:UNCHANGED	7a943f8:117:UNCHANGED	c248002:117:UNCHANGED
0.06900655593423542	92	07e4174:92:CHANGE	9bd9aee:91:UNCHANGED	fb7abab:95:UNCHANGED	c246475:99:UNCHANGED	7e493b7:100:UNCHANGED	4cdf2ec:100:CHANGE	382cb1a:100:UNCHANGED	4523007:102:UNCHANGED	217878d:107:UNCHANGED	1aa6058:107:UNCHANGED	c4caa71:112:UNCHANGED	671bee5:112:UNCHANGED	219a0b5:112:UNCHANGED	2bb3fcc:112:UNCHANGED	829f534:117:UNCHANGED	2b447cc:118:UNCHANGED	cc4c78f:118:UNCHANGED	f9673b6:118:UNCHANGED	47a6c89:118:UNCHANGED	7a943f8:118:UNCHANGED	c248002:118:UNCHANGED
0.09759000729485333	93	07e4174:93:CHANGE	9bd9aee:92:UNCHANGED	fb7abab:96:UNCHANGED	c246475:100:UNCHANGED	7e493b7:101:UNCHANGED	4cdf2ec:101:UNCHANGED	382cb1a:101:UNCHANGED	4523007:103:UNCHANGED	217878d:108:UNCHANGED	1aa6058:108:UNCHANGED	c4caa71:113:UNCHANGED	671bee5:113:UNCHANGED	219a0b5:113:UNCHANGED	2bb3fcc:113:UNCHANGED	829f534:118:UNCHANGED	2b447cc:119:UNCHANGED	cc4c78f:119:UNCHANGED	f9673b6:119:UNCHANGED	47a6c89:119:UNCHANGED	7a943f8:119:UNCHANGED	c248002:119:UNCHANGED
0.09759000729485333	94	07e4174:94:CHANGE	9bd9aee:93:UNCHANGED	fb7abab:97:UNCHANGED	c246475:101:UNCHANGED	7e493b7:102:UNCHANGED	4cdf2ec:102:UNCHANGED	382cb1a:102:UNCHANGED	4523007:104:UNCHANGED	217878d:109:UNCHANGED	1aa6058:109:UNCHANGED	c4caa71:114:UNCHANGED	671bee5:114:UNCHANGED	219a0b5:114:UNCHANGED	2bb3fcc:114:UNCHANGED	829f534:119:UNCHANGED	2b447cc:120:UNCHANGED	cc4c78f:120:UNCHANGED	f9673b6:120:UNCHANGED	47a6c89:120:UNCHANGED	7a943f8:120:UNCHANGED	c248002:120:UNCHANGED
0.09759000729485333	95	07e4174:95:CHANGE	9bd9aee:94:UNCHANGED	fb7abab:98:UNCHANGED	c246475:102:UNCHANGED	7e493b7:103:UNCHANGED	4cdf2ec:103:UNCHANGED	382cb1a:103:UNCHANGED	4523007:105:UNCHANGED	217878d:110:UNCHANGED	1aa6058:110:UNCHANGED	c4caa71:115:UNCHANGED	671bee5:115:UNCHANGED	219a0b5:115:UNCHANGED	2bb3fcc:115:UNCHANGED	829f534:120:UNCHANGED	2b447cc:121:UNCHANGED	cc4c78f:121:UNCHANGED	f9673b6:121:UNCHANGED	47a6c89:121:UNCHANGED	7a943f8:121:UNCHANGED	c248002:121:UNCHANGED
0.09759000729485333	96	07e4174:96:CHANGE	9bd9aee:95:UNCHANGED	fb7abab:99:UNCHANGED	c246475:103:UNCHANGED	7e493b7:104:UNCHANGED	4cdf2ec:104:UNCHANGED	382cb1a:104:UNCHANGED	4523007:106:UNCHANGED	217878d:111:UNCHANGED	1aa6058:111:UNCHANGED	c4caa71:116:UNCHANGED	671bee5:116:UNCHANGED	219a0b5:116:UNCHANGED	2bb3fcc:116:UNCHANGED	829f534:121:UNCHANGED	2b447cc:122:UNCHANGED	cc4c78f:122:UNCHANGED	f9673b6:122:UNCHANGED	47a6c89:122:UNCHANGED	7a943f8:122:UNCHANGED	c248002:122:UNCHANGED
0.09759000729485333	99	07e4174:99:CHANGE	9bd9aee:98:UNCHANGED	fb7abab:102:UNCHANGED	c246475:106:UNCHANGED	7e493b7:107:UNCHANGED	4cdf2ec:107:UNCHANGED	382cb1a:107:UNCHANGED	4523007:109:UNCHANGED	217878d:114:UNCHANGED	1aa6058:114:UNCHANGED	c4caa71:119:UNCHANGED	671bee5:119:UNCHANGED	219a0b5:119:UNCHANGED	2bb3fcc:119:UNCHANGED	829f534:124:UNCHANGED	2b447cc:125:UNCHANGED	cc4c78f:125:UNCHANGED	f9673b6:125:UNCHANGED	47a6c89:125:UNCHANGED	7a943f8:125:UNCHANGED	c248002:125:UNCHANGED
0.09759000729485333	100	07e4174:100:CHANGE	9bd9aee:99:UNCHANGED	fb7abab:103:UNCHANGED	c246475:107:UNCHANGED	7e493b7:108:UNCHANGED	4cdf2ec:108:UNCHANGED	382cb1a:108:UNCHANGED	4523007:110:UNCHANGED	217878d:115:UNCHANGED	1aa6058:115:UNCHANGED	c4caa71:120:UNCHANGED	671bee5:120:UNCHANGED	219a0b5:120:UNCHANGED	2bb3fcc:120:UNCHANGED	829f534:125:UNCHANGED	2b447cc:126:UNCHANGED	cc4c78f:126:UNCHANGED	f9673b6:126:UNCHANGED	47a6c89:126:UNCHANGED	7a943f8:126:UNCHANGED	c248002:126:UNCHANGED
0.09759000729485333	101	07e4174:101:CHANGE	9bd9aee:100:UNCHANGED	fb7abab:104:UNCHANGED	c246475:108:UNCHANGED	7e493b7:109:UNCHANGED	4cdf2ec:109:UNCHANGED	382cb1a:109:UNCHANGED	4523007:111:UNCHANGED	217878d:116:UNCHANGED	1aa6058:116:UNCHANGED	c4caa71:121:UNCHANGED	671bee5:121:UNCHANGED	219a0b5:121:UNCHANGED	2bb3fcc:121:UNCHANGED	829f534:126:UNCHANGED	2b447cc:127:UNCHANGED	cc4c78f:127:UNCHANGED	f9673b6:127:UNCHANGED	47a6c89:127:UNCHANGED	7a943f8:127:UNCHANGED	c248002:127:UNCHANGED
0.09759000729485333	102	07e4174:102:CHANGE	9bd9aee:101:UNCHANGED	fb7abab:105:UNCHANGED	c246475:109:UNCHANGED	7e493b7:110:UNCHANGED	4cdf2ec:110:UNCHANGED	382cb1a:110:UNCHANGED	4523007:112:UNCHANGED	217878d:117:UNCHANGED	1aa6058:117:UNCHANGED	c4caa71:122:UNCHANGED	671bee5:122:UNCHANGED	219a0b5:122:UNCHANGED	2bb3fcc:122:UNCHANGED	829f534:127:UNCHANGED	2b447cc:128:UNCHANGED	cc4c78f:128:UNCHANGED	f9673b6:128:UNCHANGED	47a6c89:128:UNCHANGED	7a943f8:128:UNCHANGED	c248002:128:UNCHANGED
0.09759000729485333	103	07e4174:103:CHANGE	9bd9aee:102:UNCHANGED	fb7abab:106:UNCHANGED	c246475:110:UNCHANGED	7e493b7:111:UNCHANGED	4cdf2ec:111:UNCHANGED	382cb1a:111:UNCHANGED	4523007:113:UNCHANGED	217878d:118:UNCHANGED	1aa6058:118:UNCHANGED	c4caa71:123:UNCHANGED	671bee5:123:UNCHANGED	219a0b5:123:UNCHANGED	2bb3fcc:123:UNCHANGED	829f534:128:UNCHANGED	2b447cc:129:UNCHANGED	cc4c78f:129:UNCHANGED	f9673b6:129:UNCHANGED	47a6c89:129:UNCHANGED	7a943f8:129:UNCHANGED	c248002:129:UNCHANGED
0.09759000729485333	104	07e4174:104:CHANGE	9bd9aee:103:UNCHANGED	fb7abab:107:UNCHANGED	c246475:111:UNCHANGED	7e493b7:112:UNCHANGED	4cdf2ec:112:UNCHANGED	382cb1a:112:UNCHANGED	4523007:114:UNCHANGED	217878d:119:UNCHANGED	1aa6058:119:UNCHANGED	c4caa71:124:UNCHANGED	671bee5:124:UNCHANGED	219a0b5:124:UNCHANGED	2bb3fcc:124:UNCHANGED	829f534:129:UNCHANGED	2b447cc:130:UNCHANGED	cc4c78f:130:UNCHANGED	f9673b6:130:UNCHANGED	47a6c89:130:UNCHANGED	7a943f8:130:UNCHANGED	c248002:130:UNCHANGED
0.09759000729485333	105	07e4174:105:CHANGE	9bd9aee:104:UNCHANGED	fb7abab:108:UNCHANGED	c246475:112:UNCHANGED	7e493b7:113:UNCHANGED	4cdf2ec:113:UNCHANGED	382cb1a:113:UNCHANGED	4523007:115:UNCHANGED	217878d:120:UNCHANGED	1aa6058:120:UNCHANGED	c4caa71:125:UNCHANGED	671bee5:125:UNCHANGED	219a0b5:125:UNCHANGED	2bb3fcc:125:UNCHANGED	829f534:130:UNCHANGED	2b447cc:131:UNCHANGED	cc4c78f:131:UNCHANGED	f9673b6:131:UNCHANGED	47a6c89:131:UNCHANGED	7a943f8:131:UNCHANGED	c248002:131:UNCHANGED
0.09759000729485333	106	07e4174:106:CHANGE	9bd9aee:105:UNCHANGED	fb7abab:109:UNCHANGED	c246475:113:UNCHANGED	7e493b7:114:UNCHANGED	4cdf2ec:114:UNCHANGED	382cb1a:114:UNCHANGED	4523007:116:UNCHANGED	217878d:121:UNCHANGED	1aa6058:121:UNCHANGED	c4caa71:126:UNCHANGED	671bee5:126:UNCHANGED	219a0b5:126:UNCHANGED	2bb3fcc:126:UNCHANGED	829f534:131:UNCHANGED	2b447cc:132:UNCHANGED	cc4c78f:132:UNCHANGED	f9673b6:132:UNCHANGED	47a6c89:132:UNCHANGED	7a943f8:132:UNCHANGED	c248002:132:UNCHANGED
0.09759000729485333	107	07e4174:107:CHANGE	9bd9aee:106:UNCHANGED	fb7abab:110:UNCHANGED	c246475:114:UNCHANGED	7e493b7:115:UNCHANGED	4cdf2ec:115:UNCHANGED	382cb1a:115:UNCHANGED	4523007:117:UNCHANGED	217878d:122:UNCHANGED	1aa6058:122:UNCHANGED	c4caa71:127:UNCHANGED	671bee5:127:UNCHANGED	219a0b5:127:UNCHANGED	2bb3fcc:127:UNCHANGED	829f534:132:UNCHANGED	2b447cc:133:UNCHANGED	cc4c78f:133:UNCHANGED	f9673b6:133:UNCHANGED	47a6c89:133:UNCHANGED	7a943f8:133:UNCHANGED	c248002:133:UNCHANGED
0.09759000729485333	108	07e4174:108:CHANGE	9bd9aee:107:UNCHANGED	fb7abab:111:UNCHANGED	c246475:115:UNCHANGED	7e493b7:116:UNCHANGED	4cdf2ec:116:UNCHANGED	382cb1a:116:UNCHANGED	4523007:118:UNCHANGED	217878d:123:UNCHANGED	1aa6058:123:UNCHANGED	c4caa71:128:UNCHANGED	671bee5:128:UNCHANGED	219a0b5:128:UNCHANGED	2bb3fcc:128:UNCHANGED	829f534:133:UNCHANGED	2b447cc:134:UNCHANGED	cc4c78f:134:UNCHANGED	f9673b6:134:UNCHANGED	47a6c89:134:UNCHANGED	7a943f8:134:UNCHANGED	c248002:134:UNCHANGED
0.09759000729485333	110	07e4174:110:CHANGE	9bd9aee:109:UNCHANGED	fb7abab:113:UNCHANGED	c246475:117:UNCHANGED	7e493b7:118:UNCHANGED	4cdf2ec:118:UNCHANGED	382cb1a:118:UNCHANGED	4523007:120:UNCHANGED	217878d:125:UNCHANGED	1aa6058:125:UNCHANGED	c4caa71:130:UNCHANGED	671bee5:130:UNCHANGED	219a0b5:130:UNCHANGED	2bb3fcc:130:UNCHANGED	829f534:135:UNCHANGED	2b447cc:136:UNCHANGED	cc4c78f:136:UNCHANGED	f9673b6:136:UNCHANGED	47a6c89:136:UNCHANGED	7a943f8:136:UNCHANGED	c248002:136:UNCHANGED
0.09759000729485333	111	07e4174:111:CHANGE	9bd9aee:110:UNCHANGED	fb7abab:114:UNCHANGED	c246475:118:UNCHANGED	7e493b7:119:UNCHANGED	4cdf2ec:119:UNCHANGED	382cb1a:119:UNCHANGED	4523007:121:UNCHANGED	217878d:126:UNCHANGED	1aa6058:126:UNCHANGED	c4caa71:131:UNCHANGED	671bee5:131:UNCHANGED	219a0b5:131:UNCHANGED	2bb3fcc:131:UNCHANGED	829f534:136:UNCHANGED	2b447cc:137:UNCHANGED	cc4c78f:137:UNCHANGED	f9673b6:137:UNCHANGED	47a6c89:137:UNCHANGED	7a943f8:137:UNCHANGED	c248002:137:UNCHANGED
0.09759000729485333	112	07e4174:112:CHANGE	9bd9aee:111:UNCHANGED	fb7abab:115:UNCHANGED	c246475:119:UNCHANGED	7e493b7:120:UNCHANGED	4cdf2ec:120:UNCHANGED	382cb1a:120:UNCHANGED	4523007:122:UNCHANGED	217878d:127:UNCHANGED	1aa6058:127:UNCHANGED	c4caa71:132:UNCHANGED	671bee5:132:UNCHANGED	219a0b5:132:UNCHANGED	2bb3fcc:132:UNCHANGED	829f534:137:UNCHANGED	2b447cc:138:UNCHANGED	cc4c78f:138:UNCHANGED	f9673b6:138:UNCHANGED	47a6c89:138:UNCHANGED	7a943f8:138:UNCHANGED	c248002:138:UNCHANGED
0.09759000729485333	113	07e4174:113:CHANGE	9bd9aee:112:UNCHANGED	fb7abab:116:UNCHANGED	c246475:120:UNCHANGED	7e493b7:121:UNCHANGED	4cdf2ec:121:UNCHANGED	382cb1a:121:UNCHANGED	4523007:123:UNCHANGED	217878d:128:UNCHANGED	1aa6058:128:UNCHANGED	c4caa71:133:UNCHANGED	671bee5:133:UNCHANGED	219a0b5:133:UNCHANGED	2bb3fcc:133:UNCHANGED	829f534:138:UNCHANGED	2b447cc:139:UNCHANGED	cc4c78f:139:UNCHANGED	f9673b6:139:UNCHANGED	47a6c89:139:UNCHANGED	7a943f8:139:UNCHANGED	c248002:139:UNCHANGED
0.09759000729485333	114	07e4174:114:CHANGE	9bd9aee:113:UNCHANGED	fb7abab:117:UNCHANGED	c246475:121:UNCHANGED	7e493b7:122:UNCHANGED	4cdf2ec:122:UNCHANGED	382cb1a:122:UNCHANGED	4523007:124:UNCHANGED	217878d:129:UNCHANGED	1aa6058:129:UNCHANGED	c4caa71:134:UNCHANGED	671bee5:134:UNCHANGED	219a0b5:134:UNCHANGED	2bb3fcc:134:UNCHANGED	829f534:139:UNCHANGED	2b447cc:140:UNCHANGED	cc4c78f:140:UNCHANGED	f9673b6:140:UNCHANGED	47a6c89:140:UNCHANGED	7a943f8:140:UNCHANGED	c248002:140:UNCHANGED
