0.06900655593423542	1	047f767:1:CHANGE	2164f61:61:CHANGE	0d3a6e9:63:UNCHANGED	04e1b9d:63:UNCHANGED	0d3a6e9:63:UNCHANGED	04e1b9d:63:UNCHANGED	90b3b25:62:UNCHANGED	01b8362:62:UNCHANGED	71b9d7a:62:UNCHANGED	ca8c04f:72:UNCHANGED
0.06900655593423542	2	047f767:2:CHANGE	2164f61:62:CHANGE	0d3a6e9:64:UNCHANGED	04e1b9d:64:UNCHANGED	0d3a6e9:64:UNCHANGED	04e1b9d:64:UNCHANGED	90b3b25:63:UNCHANGED	01b8362:63:UNCHANGED	71b9d7a:63:UNCHANGED	ca8c04f:73:UNCHANGED
0.06900655593423542	3	047f767:3:CHANGE	2164f61:60:CHANGE	0d3a6e9:62:UNCHANGED	04e1b9d:62:UNCHANGED	0d3a6e9:62:UNCHANGED	04e1b9d:62:UNCHANGED	90b3b25:61:UNCHANGED	01b8362:61:UNCHANGED	71b9d7a:61:UNCHANGED	ca8c04f:71:UNCHANGED
0.09759000729485333	4	047f767:4:CHANGE	2164f61:59:UNCHANGED	0d3a6e9:61:UNCHANGED	04e1b9d:61:UNCHANGED	0d3a6e9:61:UNCHANGED	04e1b9d:61:UNCHANGED	90b3b25:60:UNCHANGED	01b8362:60:UNCHANGED	71b9d7a:60:UNCHANGED	ca8c04f:70:UNCHANGED
0.06900655593423542	5	047f767:5:CHANGE	2164f61:38:CHANGE	0d3a6e9:40:UNCHANGED	04e1b9d:40:UNCHANGED	0d3a6e9:40:UNCHANGED	04e1b9d:40:UNCHANGED	90b3b25:39:UNCHANGED	01b8362:39:UNCHANGED	71b9d7a:39:UNCHANGED	ca8c04f:39:UNCHANGED
0.06900655593423542	6	047f767:6:CHANGE	2164f61:32:CHANGE	0d3a6e9:32:UNCHANGED	04e1b9d:32:UNCHANGED	0d3a6e9:32:UNCHANGED	04e1b9d:32:UNCHANGED	90b3b25:31:UNCHANGED	01b8362:31:UNCHANGED	71b9d7a:31:UNCHANGED	ca8c04f:31:CHANGE
0.06900655593423542	8	047f767:8:CHANGE	2164f61:58:CHANGE	0d3a6e9:60:UNCHANGED	04e1b9d:60:UNCHANGED	0d3a6e9:60:UNCHANGED	04e1b9d:60:UNCHANGED	90b3b25:59:UNCHANGED	01b8362:59:UNCHANGED	71b9d7a:59:UNCHANGED	ca8c04f:69:UNCHANGED
0.06900655593423542	9	047f767:9:CHANGE	2164f61:57:CHANGE	0d3a6e9:59:UNCHANGED	04e1b9d:59:UNCHANGED	0d3a6e9:59:UNCHANGED	04e1b9d:59:UNCHANGED	90b3b25:58:UNCHANGED	01b8362:58:UNCHANGED	71b9d7a:58:UNCHANGED	ca8c04f:68:UNCHANGED
0.06900655593423542	10	047f767:10:CHANGE	2164f61:36:CHANGE	0d3a6e9:38:UNCHANGED	04e1b9d:38:UNCHANGED	0d3a6e9:38:UNCHANGED	04e1b9d:38:UNCHANGED	90b3b25:37:UNCHANGED	01b8362:37:UNCHANGED	71b9d7a:37:UNCHANGED	ca8c04f:37:UNCHANGED
0.06900655593423542	11	047f767:11:CHANGE	2164f61:56:CHANGE	0d3a6e9:58:UNCHANGED	04e1b9d:58:UNCHANGED	0d3a6e9:58:UNCHANGED	04e1b9d:58:UNCHANGED	90b3b25:57:UNCHANGED	01b8362:57:UNCHANGED	71b9d7a:57:UNCHANGED	ca8c04f:67:UNCHANGED
0.06900655593423542	12	047f767:12:CHANGE	2164f61:22:CHANGE	0d3a6e9:22:UNCHANGED	04e1b9d:22:UNCHANGED	0d3a6e9:22:UNCHANGED	04e1b9d:22:UNCHANGED	90b3b25:22:UNCHANGED	01b8362:22:UNCHANGED	71b9d7a:22:UNCHANGED	ca8c04f:22:UNCHANGED
0.06900655593423542	13	047f767:13:CHANGE	2164f61:24:CHANGE	0d3a6e9:24:UNCHANGED	04e1b9d:24:UNCHANGED	0d3a6e9:24:UNCHANGED	04e1b9d:24:UNCHANGED	90b3b25:24:UNCHANGED	01b8362:24:UNCHANGED	71b9d7a:24:UNCHANGED	ca8c04f:24:UNCHANGED
0.06900655593423542	14	047f767:14:CHANGE	2164f61:55:CHANGE	0d3a6e9:57:UNCHANGED	04e1b9d:57:UNCHANGED	0d3a6e9:57:UNCHANGED	04e1b9d:57:UNCHANGED	90b3b25:56:UNCHANGED	01b8362:56:UNCHANGED	71b9d7a:56:UNCHANGED	ca8c04f:66:UNCHANGED
0.06900655593423542	15	047f767:15:CHANGE	2164f61:39:CHANGE	0d3a6e9:41:UNCHANGED	04e1b9d:41:UNCHANGED	0d3a6e9:41:UNCHANGED	04e1b9d:41:UNCHANGED	90b3b25:40:UNCHANGED	01b8362:40:UNCHANGED	71b9d7a:40:UNCHANGED	ca8c04f:40:UNCHANGED
0.06900655593423542	16	047f767:16:CHANGE	2164f61:17:CHANGE	0d3a6e9:17:UNCHANGED	04e1b9d:17:UNCHANGED	0d3a6e9:17:UNCHANGED	04e1b9d:17:UNCHANGED	90b3b25:17:UNCHANGED	01b8362:17:UNCHANGED	71b9d7a:17:UNCHANGED	ca8c04f:17:UNCHANGED
0.09759000729485333	19	047f767:19:CHANGE	2164f61:101:UNCHANGED	0d3a6e9:103:UNCHANGED	04e1b9d:103:UNCHANGED	0d3a6e9:103:UNCHANGED	04e1b9d:103:UNCHANGED	90b3b25:102:UNCHANGED	01b8362:102:UNCHANGED	71b9d7a:102:UNCHANGED	ca8c04f:112:UNCHANGED
0.06900655593423542	20	047f767:20:CHANGE	2164f61:90:CHANGE	0d3a6e9:92:UNCHANGED	04e1b9d:92:UNCHANGED	0d3a6e9:92:UNCHANGED	04e1b9d:92:UNCHANGED	90b3b25:91:UNCHANGED	01b8362:91:UNCHANGED	71b9d7a:91:UNCHANGED	ca8c04f:101:UNCHANGED
0.06900655593423542	21	047f767:21:CHANGE	2164f61:87:CHANGE	0d3a6e9:89:UNCHANGED	04e1b9d:89:UNCHANGED	0d3a6e9:89:UNCHANGED	04e1b9d:89:UNCHANGED	90b3b25:88:UNCHANGED	01b8362:88:UNCHANGED	71b9d7a:88:UNCHANGED	ca8c04f:98:UNCHANGED
0.06900655593423542	23	047f767:23:CHANGE	2164f61:81:CHANGE	0d3a6e9:83:UNCHANGED	04e1b9d:83:UNCHANGED	0d3a6e9:83:UNCHANGED	04e1b9d:83:UNCHANGED	90b3b25:82:UNCHANGED	01b8362:82:UNCHANGED	71b9d7a:82:UNCHANGED	ca8c04f:92:UNCHANGED
0.06900655593423542	25	047f767:25:CHANGE	2164f61:102:CHANGE	0d3a6e9:104:UNCHANGED	04e1b9d:104:UNCHANGED	0d3a6e9:104:UNCHANGED	04e1b9d:104:UNCHANGED	90b3b25:103:UNCHANGED	01b8362:103:UNCHANGED	71b9d7a:103:UNCHANGED	ca8c04f:113:UNCHANGED
0.06900655593423542	26	047f767:26:CHANGE	2164f61:72:CHANGE	0d3a6e9:74:UNCHANGED	04e1b9d:74:UNCHANGED	0d3a6e9:74:UNCHANGED	04e1b9d:74:UNCHANGED	90b3b25:73:UNCHANGED	01b8362:73:UNCHANGED	71b9d7a:73:UNCHANGED	ca8c04f:83:UNCHANGED
0.06900655593423542	29	047f767:29:CHANGE	2164f61:80:CHANGE	0d3a6e9:82:UNCHANGED	04e1b9d:82:UNCHANGED	0d3a6e9:82:UNCHANGED	04e1b9d:82:UNCHANGED	90b3b25:81:UNCHANGED	01b8362:81:UNCHANGED	71b9d7a:81:UNCHANGED	ca8c04f:91:UNCHANGED
0.06900655593423542	30	047f767:30:CHANGE	2164f61:88:CHANGE	0d3a6e9:90:UNCHANGED	04e1b9d:90:UNCHANGED	0d3a6e9:90:UNCHANGED	04e1b9d:90:UNCHANGED	90b3b25:89:UNCHANGED	01b8362:89:UNCHANGED	71b9d7a:89:UNCHANGED	ca8c04f:99:UNCHANGED
0.06900655593423542	32	047f767:32:CHANGE	2164f61:93:CHANGE	0d3a6e9:95:UNCHANGED	04e1b9d:95:UNCHANGED	0d3a6e9:95:UNCHANGED	04e1b9d:95:UNCHANGED	90b3b25:94:UNCHANGED	01b8362:94:UNCHANGED	71b9d7a:94:UNCHANGED	ca8c04f:104:UNCHANGED
0.06900655593423542	33	047f767:33:CHANGE	2164f61:75:CHANGE	0d3a6e9:77:UNCHANGED	04e1b9d:77:UNCHANGED	0d3a6e9:77:UNCHANGED	04e1b9d:77:UNCHANGED	90b3b25:76:UNCHANGED	01b8362:76:UNCHANGED	71b9d7a:76:UNCHANGED	ca8c04f:86:UNCHANGED
0.06900655593423542	34	047f767:34:CHANGE	2164f61:103:CHANGE	0d3a6e9:105:UNCHANGED	04e1b9d:105:UNCHANGED	0d3a6e9:105:UNCHANGED	04e1b9d:105:UNCHANGED	90b3b25:104:UNCHANGED	01b8362:104:UNCHANGED	71b9d7a:104:UNCHANGED	ca8c04f:114:UNCHANGED
0.06900655593423542	35	047f767:35:CHANGE	2164f61:91:CHANGE	0d3a6e9:93:UNCHANGED	04e1b9d:93:UNCHANGED	0d3a6e9:93:UNCHANGED	04e1b9d:93:UNCHANGED	90b3b25:92:UNCHANGED	01b8362:92:UNCHANGED	71b9d7a:92:UNCHANGED	ca8c04f:102:UNCHANGED
0.06900655593423542	36	047f767:36:CHANGE	2164f61:92:CHANGE	0d3a6e9:94:UNCHANGED	04e1b9d:94:UNCHANGED	0d3a6e9:94:UNCHANGED	04e1b9d:94:UNCHANGED	90b3b25:93:UNCHANGED	01b8362:93:UNCHANGED	71b9d7a:93:UNCHANGED	ca8c04f:103:UNCHANGED
0.06900655593423542	37	047f767:37:CHANGE	2164f61:85:CHANGE	0d3a6e9:87:UNCHANGED	04e1b9d:87:UNCHANGED	0d3a6e9:87:UNCHANGED	04e1b9d:87:UNCHANGED	90b3b25:86:UNCHANGED	01b8362:86:UNCHANGED	71b9d7a:86:UNCHANGED	ca8c04f:96:UNCHANGED
0.06900655593423542	38	047f767:38:CHANGE	2164f61:100:CHANGE	0d3a6e9:102:UNCHANGED	04e1b9d:102:UNCHANGED	0d3a6e9:102:UNCHANGED	04e1b9d:102:UNCHANGED	90b3b25:101:UNCHANGED	01b8362:101:UNCHANGED	71b9d7a:101:UNCHANGED	ca8c04f:111:UNCHANGED
0.06900655593423542	39	047f767:39:CHANGE	2164f61:99:CHANGE	0d3a6e9:101:UNCHANGED	04e1b9d:101:UNCHANGED	0d3a6e9:101:UNCHANGED	04e1b9d:101:UNCHANGED	90b3b25:100:UNCHANGED	01b8362:100:UNCHANGED	71b9d7a:100:UNCHANGED	ca8c04f:110:UNCHANGED
0.06900655593423542	40	047f767:40:CHANGE	2164f61:98:CHANGE	0d3a6e9:100:UNCHANGED	04e1b9d:100:UNCHANGED	0d3a6e9:100:UNCHANGED	04e1b9d:100:UNCHANGED	90b3b25:99:UNCHANGED	01b8362:99:UNCHANGED	71b9d7a:99:UNCHANGED	ca8c04f:109:UNCHANGED
0.06900655593423542	41	047f767:41:CHANGE	2164f61:97:CHANGE	0d3a6e9:99:UNCHANGED	04e1b9d:99:UNCHANGED	0d3a6e9:99:UNCHANGED	04e1b9d:99:UNCHANGED	90b3b25:98:UNCHANGED	01b8362:98:UNCHANGED	71b9d7a:98:UNCHANGED	ca8c04f:108:UNCHANGED
0.06900655593423542	42	047f767:42:CHANGE	2164f61:96:CHANGE	0d3a6e9:98:UNCHANGED	04e1b9d:98:UNCHANGED	0d3a6e9:98:UNCHANGED	04e1b9d:98:UNCHANGED	90b3b25:97:UNCHANGED	01b8362:97:UNCHANGED	71b9d7a:97:UNCHANGED	ca8c04f:107:UNCHANGED
0.06900655593423542	43	047f767:43:CHANGE	2164f61:95:CHANGE	0d3a6e9:97:UNCHANGED	04e1b9d:97:UNCHANGED	0d3a6e9:97:UNCHANGED	04e1b9d:97:UNCHANGED	90b3b25:96:UNCHANGED	01b8362:96:UNCHANGED	71b9d7a:96:UNCHANGED	ca8c04f:106:UNCHANGED
0.06900655593423542	44	047f767:44:CHANGE	2164f61:94:CHANGE	0d3a6e9:96:UNCHANGED	04e1b9d:96:UNCHANGED	0d3a6e9:96:UNCHANGED	04e1b9d:96:UNCHANGED	90b3b25:95:UNCHANGED	01b8362:95:UNCHANGED	71b9d7a:95:UNCHANGED	ca8c04f:105:UNCHANGED
0.06900655593423542	45	047f767:45:CHANGE	2164f61:68:CHANGE	0d3a6e9:70:UNCHANGED	04e1b9d:70:UNCHANGED	0d3a6e9:70:UNCHANGED	04e1b9d:70:UNCHANGED	90b3b25:69:UNCHANGED	01b8362:69:UNCHANGED	71b9d7a:69:UNCHANGED	ca8c04f:79:UNCHANGED
0.06900655593423542	46	047f767:46:CHANGE	2164f61:69:CHANGE	0d3a6e9:71:UNCHANGED	04e1b9d:71:UNCHANGED	0d3a6e9:71:UNCHANGED	04e1b9d:71:UNCHANGED	90b3b25:70:UNCHANGED	01b8362:70:UNCHANGED	71b9d7a:70:UNCHANGED	ca8c04f:80:UNCHANGED
0.06900655593423542	47	047f767:47:CHANGE	2164f61:71:CHANGE	0d3a6e9:73:UNCHANGED	04e1b9d:73:UNCHANGED	0d3a6e9:73:UNCHANGED	04e1b9d:73:UNCHANGED	90b3b25:72:UNCHANGED	01b8362:72:UNCHANGED	71b9d7a:72:UNCHANGED	ca8c04f:82:UNCHANGED
0.06900655593423542	48	047f767:48:CHANGE	2164f61:89:CHANGE	0d3a6e9:91:UNCHANGED	04e1b9d:91:UNCHANGED	0d3a6e9:91:UNCHANGED	04e1b9d:91:UNCHANGED	90b3b25:90:UNCHANGED	01b8362:90:UNCHANGED	71b9d7a:90:UNCHANGED	ca8c04f:100:UNCHANGED
0.06900655593423542	51	047f767:51:CHANGE	2164f61:65:CHANGE	0d3a6e9:67:UNCHANGED	04e1b9d:67:UNCHANGED	0d3a6e9:67:UNCHANGED	04e1b9d:67:UNCHANGED	90b3b25:66:UNCHANGED	01b8362:66:UNCHANGED	71b9d7a:66:UNCHANGED	ca8c04f:76:UNCHANGED
0.06900655593423542	52	047f767:52:CHANGE	2164f61:86:CHANGE	0d3a6e9:88:UNCHANGED	04e1b9d:88:UNCHANGED	0d3a6e9:88:UNCHANGED	04e1b9d:88:UNCHANGED	90b3b25:87:UNCHANGED	01b8362:87:UNCHANGED	71b9d7a:87:UNCHANGED	ca8c04f:97:UNCHANGED
0.06900655593423542	54	047f767:54:CHANGE	2164f61:83:CHANGE	0d3a6e9:85:UNCHANGED	04e1b9d:85:UNCHANGED	0d3a6e9:85:UNCHANGED	04e1b9d:85:UNCHANGED	90b3b25:84:UNCHANGED	01b8362:84:UNCHANGED	71b9d7a:84:UNCHANGED	ca8c04f:94:UNCHANGED
0.06900655593423542	55	047f767:55:CHANGE	2164f61:82:CHANGE	0d3a6e9:84:UNCHANGED	04e1b9d:84:UNCHANGED	0d3a6e9:84:UNCHANGED	04e1b9d:84:UNCHANGED	90b3b25:83:UNCHANGED	01b8362:83:UNCHANGED	71b9d7a:83:UNCHANGED	ca8c04f:93:UNCHANGED
0.06900655593423542	56	047f767:56:CHANGE	2164f61:77:CHANGE	0d3a6e9:79:UNCHANGED	04e1b9d:79:UNCHANGED	0d3a6e9:79:UNCHANGED	04e1b9d:79:UNCHANGED	90b3b25:78:UNCHANGED	01b8362:78:UNCHANGED	71b9d7a:78:UNCHANGED	ca8c04f:88:UNCHANGED
0.06900655593423542	57	047f767:57:CHANGE	2164f61:76:CHANGE	0d3a6e9:78:UNCHANGED	04e1b9d:78:UNCHANGED	0d3a6e9:78:UNCHANGED	04e1b9d:78:UNCHANGED	90b3b25:77:UNCHANGED	01b8362:77:UNCHANGED	71b9d7a:77:UNCHANGED	ca8c04f:87:UNCHANGED
0.06900655593423542	58	047f767:58:CHANGE	2164f61:74:CHANGE	0d3a6e9:76:UNCHANGED	04e1b9d:76:UNCHANGED	0d3a6e9:76:UNCHANGED	04e1b9d:76:UNCHANGED	90b3b25:75:UNCHANGED	01b8362:75:UNCHANGED	71b9d7a:75:UNCHANGED	ca8c04f:85:UNCHANGED
0.06900655593423542	59	047f767:59:CHANGE	2164f61:73:CHANGE	0d3a6e9:75:UNCHANGED	04e1b9d:75:UNCHANGED	0d3a6e9:75:UNCHANGED	04e1b9d:75:UNCHANGED	90b3b25:74:UNCHANGED	01b8362:74:UNCHANGED	71b9d7a:74:UNCHANGED	ca8c04f:84:UNCHANGED
0.06900655593423542	60	047f767:60:CHANGE	2164f61:67:CHANGE	0d3a6e9:69:UNCHANGED	04e1b9d:69:UNCHANGED	0d3a6e9:69:UNCHANGED	04e1b9d:69:UNCHANGED	90b3b25:68:UNCHANGED	01b8362:68:UNCHANGED	71b9d7a:68:UNCHANGED	ca8c04f:78:UNCHANGED
0.06900655593423542	61	047f767:61:CHANGE	2164f61:66:CHANGE	0d3a6e9:68:UNCHANGED	04e1b9d:68:UNCHANGED	0d3a6e9:68:UNCHANGED	04e1b9d:68:UNCHANGED	90b3b25:67:UNCHANGED	01b8362:67:UNCHANGED	71b9d7a:67:UNCHANGED	ca8c04f:77:UNCHANGED
0.06900655593423542	62	047f767:62:CHANGE	2164f61:70:CHANGE	0d3a6e9:72:UNCHANGED	04e1b9d:72:UNCHANGED	0d3a6e9:72:UNCHANGED	04e1b9d:72:UNCHANGED	90b3b25:71:UNCHANGED	01b8362:71:UNCHANGED	71b9d7a:71:UNCHANGED	ca8c04f:81:UNCHANGED
0.06900655593423542	63	047f767:63:CHANGE	2164f61:64:CHANGE	0d3a6e9:66:UNCHANGED	04e1b9d:66:UNCHANGED	0d3a6e9:66:UNCHANGED	04e1b9d:66:UNCHANGED	90b3b25:65:UNCHANGED	01b8362:65:UNCHANGED	71b9d7a:65:UNCHANGED	ca8c04f:75:UNCHANGED
0.06900655593423542	380	047f767:380:CHANGE	2164f61:129:CHANGE	0d3a6e9:131:UNCHANGED	04e1b9d:131:UNCHANGED	0d3a6e9:131:UNCHANGED	04e1b9d:131:UNCHANGED	90b3b25:130:UNCHANGED	01b8362:130:UNCHANGED	71b9d7a:130:UNCHANGED	ca8c04f:140:UNCHANGED
0.09759000729485333	445	047f767:445:CHANGE	2164f61:128:UNCHANGED	0d3a6e9:130:UNCHANGED	04e1b9d:130:UNCHANGED	0d3a6e9:130:UNCHANGED	04e1b9d:130:UNCHANGED	90b3b25:129:UNCHANGED	01b8362:129:UNCHANGED	71b9d7a:129:UNCHANGED	ca8c04f:139:UNCHANGED
0.06900655593423542	447	047f767:447:CHANGE	2164f61:130:CHANGE	0d3a6e9:132:UNCHANGED	04e1b9d:132:UNCHANGED	0d3a6e9:132:UNCHANGED	04e1b9d:132:UNCHANGED	90b3b25:131:UNCHANGED	01b8362:131:UNCHANGED	71b9d7a:132:UNCHANGED	ca8c04f:142:UNCHANGED
0.06900655593423542	455	047f767:455:CHANGE	2164f61:127:CHANGE	0d3a6e9:129:UNCHANGED	04e1b9d:129:UNCHANGED	0d3a6e9:129:UNCHANGED	04e1b9d:129:UNCHANGED	90b3b25:128:UNCHANGED	01b8362:128:UNCHANGED	71b9d7a:128:UNCHANGED	ca8c04f:138:UNCHANGED
0.06900655593423542	456	047f767:456:CHANGE	2164f61:126:CHANGE	0d3a6e9:128:UNCHANGED	04e1b9d:128:UNCHANGED	0d3a6e9:128:UNCHANGED	04e1b9d:128:UNCHANGED	90b3b25:127:UNCHANGED	01b8362:127:UNCHANGED	71b9d7a:127:UNCHANGED	ca8c04f:137:UNCHANGED
0.06900655593423542	457	047f767:457:CHANGE	2164f61:125:CHANGE	0d3a6e9:127:UNCHANGED	04e1b9d:127:UNCHANGED	0d3a6e9:127:UNCHANGED	04e1b9d:127:UNCHANGED	90b3b25:126:UNCHANGED	01b8362:126:UNCHANGED	71b9d7a:126:UNCHANGED	ca8c04f:136:UNCHANGED
0.06900655593423542	458	047f767:458:CHANGE	2164f61:124:CHANGE	0d3a6e9:126:UNCHANGED	04e1b9d:126:UNCHANGED	0d3a6e9:126:UNCHANGED	04e1b9d:126:UNCHANGED	90b3b25:125:UNCHANGED	01b8362:125:UNCHANGED	71b9d7a:125:UNCHANGED	ca8c04f:135:UNCHANGED
0.06900655593423542	459	047f767:459:CHANGE	2164f61:123:CHANGE	0d3a6e9:125:UNCHANGED	04e1b9d:125:UNCHANGED	0d3a6e9:125:UNCHANGED	04e1b9d:125:UNCHANGED	90b3b25:124:UNCHANGED	01b8362:124:UNCHANGED	71b9d7a:124:UNCHANGED	ca8c04f:134:UNCHANGED
0.06900655593423542	486	047f767:486:CHANGE	2164f61:141:CHANGE	0d3a6e9:143:UNCHANGED	04e1b9d:143:UNCHANGED	0d3a6e9:143:UNCHANGED	04e1b9d:143:UNCHANGED	90b3b25:142:UNCHANGED	01b8362:142:UNCHANGED	71b9d7a:143:UNCHANGED	ca8c04f:153:UNCHANGED
0.06900655593423542	491	047f767:491:CHANGE	2164f61:143:CHANGE	0d3a6e9:145:UNCHANGED	04e1b9d:145:UNCHANGED	0d3a6e9:145:UNCHANGED	04e1b9d:145:UNCHANGED	90b3b25:144:UNCHANGED	01b8362:144:UNCHANGED	71b9d7a:145:UNCHANGED	ca8c04f:155:UNCHANGED
0.06900655593423542	492	047f767:492:CHANGE	2164f61:142:CHANGE	0d3a6e9:144:UNCHANGED	04e1b9d:144:UNCHANGED	0d3a6e9:144:UNCHANGED	04e1b9d:144:UNCHANGED	90b3b25:143:UNCHANGED	01b8362:143:UNCHANGED	71b9d7a:144:UNCHANGED	ca8c04f:154:UNCHANGED
0.06900655593423542	493	047f767:493:CHANGE	2164f61:140:CHANGE	0d3a6e9:142:UNCHANGED	04e1b9d:142:UNCHANGED	0d3a6e9:142:UNCHANGED	04e1b9d:142:UNCHANGED	90b3b25:141:UNCHANGED	01b8362:141:UNCHANGED	71b9d7a:142:UNCHANGED	ca8c04f:152:UNCHANGED
0.09759000729485333	494	047f767:494:CHANGE	2164f61:139:UNCHANGED	0d3a6e9:141:UNCHANGED	04e1b9d:141:UNCHANGED	0d3a6e9:141:UNCHANGED	04e1b9d:141:UNCHANGED	90b3b25:140:UNCHANGED	01b8362:140:UNCHANGED	71b9d7a:141:UNCHANGED	ca8c04f:151:UNCHANGED
0.06900655593423542	495	047f767:495:CHANGE	2164f61:138:CHANGE	0d3a6e9:140:UNCHANGED	04e1b9d:140:UNCHANGED	0d3a6e9:140:UNCHANGED	04e1b9d:140:UNCHANGED	90b3b25:139:UNCHANGED	01b8362:139:UNCHANGED	71b9d7a:140:UNCHANGED	ca8c04f:150:UNCHANGED
0.06900655593423542	496	047f767:496:CHANGE	2164f61:137:CHANGE	0d3a6e9:139:UNCHANGED	04e1b9d:139:UNCHANGED	0d3a6e9:139:UNCHANGED	04e1b9d:139:UNCHANGED	90b3b25:138:UNCHANGED	01b8362:138:UNCHANGED	71b9d7a:139:UNCHANGED	ca8c04f:149:UNCHANGED
0.06900655593423542	497	047f767:497:CHANGE	2164f61:136:CHANGE	0d3a6e9:138:UNCHANGED	04e1b9d:138:UNCHANGED	0d3a6e9:138:UNCHANGED	04e1b9d:138:UNCHANGED	90b3b25:137:UNCHANGED	01b8362:137:UNCHANGED	71b9d7a:138:UNCHANGED	ca8c04f:148:UNCHANGED
0.06900655593423542	498	047f767:498:CHANGE	2164f61:135:CHANGE	0d3a6e9:137:UNCHANGED	04e1b9d:137:UNCHANGED	0d3a6e9:137:UNCHANGED	04e1b9d:137:UNCHANGED	90b3b25:136:UNCHANGED	01b8362:136:UNCHANGED	71b9d7a:137:UNCHANGED	ca8c04f:147:UNCHANGED
