0.09759000729485333	64	36699ec:64:ADD	59db883:64:UNCHANGED	a555781:64:UNCHANGED	73cd8a4:64:UNCHANGED	a555781:64:UNCHANGED	73cd8a4:64:UNCHANGED	2a48ad9:62:UNCHANGED	69c2e02:62:UNCHANGED	69082d7:62:UNCHANGED	712f11d:63:UNCHANGED	e1f8ae9:63:UNCHANGED	f7f34bf:63:UNCHANGED	196bf40:63:UNCHANGED	6aca72e:100:UNCHANGED	ee0fc6d:100:UNCHANGED
0.06900655593423542	65	36699ec:65:ADD	59db883:65:UNCHANGED	a555781:65:UNCHANGED	73cd8a4:65:UNCHANGED	a555781:65:UNCHANGED	73cd8a4:65:UNCHANGED	2a48ad9:63:UNCHANGED	69c2e02:63:UNCHANGED	69082d7:63:UNCHANGED	712f11d:64:UNCHANGED	e1f8ae9:64:CHANGE	f7f34bf:64:UNCHANGED	196bf40:64:UNCHANGED	6aca72e:101:UNCHANGED	ee0fc6d:101:UNCHANGED
0.09759000729485333	66	36699ec:66:ADD	59db883:66:UNCHANGED	a555781:66:UNCHANGED	73cd8a4:66:UNCHANGED	a555781:66:UNCHANGED	73cd8a4:66:UNCHANGED	2a48ad9:64:UNCHANGED	69c2e02:64:UNCHANGED	69082d7:64:UNCHANGED	712f11d:65:UNCHANGED	e1f8ae9:65:UNCHANGED	f7f34bf:65:UNCHANGED	196bf40:65:UNCHANGED	6aca72e:102:UNCHANGED	ee0fc6d:102:UNCHANGED
0.09759000729485333	67	36699ec:67:ADD	59db883:67:UNCHANGED	a555781:67:UNCHANGED	73cd8a4:67:UNCHANGED	a555781:67:UNCHANGED	73cd8a4:67:UNCHANGED	2a48ad9:65:UNCHANGED	69c2e02:65:UNCHANGED	69082d7:65:UNCHANGED	712f11d:66:UNCHANGED	e1f8ae9:66:UNCHANGED	f7f34bf:66:UNCHANGED	196bf40:66:UNCHANGED	6aca72e:103:UNCHANGED	ee0fc6d:103:UNCHANGED
0.09759000729485333	68	36699ec:68:ADD	59db883:68:UNCHANGED	a555781:68:UNCHANGED	73cd8a4:68:UNCHANGED	a555781:68:UNCHANGED	73cd8a4:68:UNCHANGED	2a48ad9:66:UNCHANGED	69c2e02:66:UNCHANGED	69082d7:66:UNCHANGED	712f11d:67:UNCHANGED	e1f8ae9:67:UNCHANGED	f7f34bf:67:UNCHANGED	196bf40:67:UNCHANGED	6aca72e:104:UNCHANGED	ee0fc6d:104:UNCHANGED
0.09759000729485333	69	36699ec:69:ADD	59db883:69:UNCHANGED	a555781:69:UNCHANGED	73cd8a4:69:UNCHANGED	a555781:69:UNCHANGED	73cd8a4:69:UNCHANGED	2a48ad9:67:UNCHANGED	69c2e02:67:UNCHANGED	69082d7:67:UNCHANGED	712f11d:68:UNCHANGED	e1f8ae9:68:UNCHANGED	f7f34bf:68:UNCHANGED	196bf40:68:UNCHANGED	6aca72e:105:UNCHANGED	ee0fc6d:105:UNCHANGED
0.09759000729485333	70	36699ec:70:ADD	59db883:70:UNCHANGED	a555781:70:UNCHANGED	73cd8a4:70:UNCHANGED	a555781:70:UNCHANGED	73cd8a4:70:UNCHANGED	2a48ad9:68:UNCHANGED	69c2e02:68:UNCHANGED	69082d7:68:UNCHANGED	712f11d:69:UNCHANGED	e1f8ae9:69:UNCHANGED	f7f34bf:69:UNCHANGED	196bf40:69:UNCHANGED	6aca72e:106:UNCHANGED	ee0fc6d:106:UNCHANGED
0.09759000729485333	71	36699ec:71:ADD	59db883:71:UNCHANGED	a555781:71:UNCHANGED	73cd8a4:71:UNCHANGED	a555781:71:UNCHANGED	73cd8a4:71:UNCHANGED	2a48ad9:69:UNCHANGED	69c2e02:69:UNCHANGED	69082d7:69:UNCHANGED	712f11d:70:UNCHANGED	e1f8ae9:70:UNCHANGED	f7f34bf:70:UNCHANGED	196bf40:70:UNCHANGED	6aca72e:107:UNCHANGED	ee0fc6d:107:UNCHANGED
0.09759000729485333	72	36699ec:72:ADD	59db883:72:UNCHANGED	a555781:72:UNCHANGED	73cd8a4:72:UNCHANGED	a555781:72:UNCHANGED	73cd8a4:72:UNCHANGED	2a48ad9:70:UNCHANGED	69c2e02:70:UNCHANGED	69082d7:70:UNCHANGED	712f11d:71:UNCHANGED	e1f8ae9:71:UNCHANGED	f7f34bf:71:UNCHANGED	196bf40:71:UNCHANGED	6aca72e:108:UNCHANGED	ee0fc6d:108:UNCHANGED
0.06900655593423542	73	36699ec:73:ADD	59db883:73:UNCHANGED	a555781:73:UNCHANGED	73cd8a4:73:UNCHANGED	a555781:73:UNCHANGED	73cd8a4:73:UNCHANGED	2a48ad9:71:UNCHANGED	69c2e02:71:UNCHANGED	69082d7:71:UNCHANGED	712f11d:72:UNCHANGED	e1f8ae9:72:CHANGE	f7f34bf:72:UNCHANGED	196bf40:72:UNCHANGED	6aca72e:109:UNCHANGED	ee0fc6d:109:UNCHANGED
0.09759000729485333	74	36699ec:74:ADD	59db883:74:UNCHANGED	a555781:74:UNCHANGED	73cd8a4:74:UNCHANGED	a555781:74:UNCHANGED	73cd8a4:74:UNCHANGED	2a48ad9:72:UNCHANGED	69c2e02:72:UNCHANGED	69082d7:72:UNCHANGED	712f11d:73:UNCHANGED	e1f8ae9:73:UNCHANGED	f7f34bf:73:UNCHANGED	196bf40:73:UNCHANGED	6aca72e:110:UNCHANGED	ee0fc6d:110:UNCHANGED
0.09759000729485333	75	36699ec:75:ADD	59db883:75:UNCHANGED	a555781:75:UNCHANGED	73cd8a4:75:UNCHANGED	a555781:75:UNCHANGED	73cd8a4:75:UNCHANGED	2a48ad9:73:UNCHANGED	69c2e02:73:UNCHANGED	69082d7:73:UNCHANGED	712f11d:74:UNCHANGED	e1f8ae9:74:UNCHANGED	f7f34bf:74:UNCHANGED	196bf40:74:UNCHANGED	6aca72e:111:UNCHANGED	ee0fc6d:111:UNCHANGED
0.09759000729485333	76	36699ec:76:ADD	59db883:76:UNCHANGED	a555781:76:UNCHANGED	73cd8a4:76:UNCHANGED	a555781:76:UNCHANGED	73cd8a4:76:UNCHANGED	2a48ad9:74:UNCHANGED	69c2e02:74:UNCHANGED	69082d7:74:UNCHANGED	712f11d:75:UNCHANGED	e1f8ae9:75:UNCHANGED	f7f34bf:75:UNCHANGED	196bf40:75:UNCHANGED	6aca72e:112:UNCHANGED	ee0fc6d:112:UNCHANGED
0.09759000729485333	77	36699ec:77:ADD	59db883:77:UNCHANGED	a555781:77:UNCHANGED	73cd8a4:77:UNCHANGED	a555781:77:UNCHANGED	73cd8a4:77:UNCHANGED	2a48ad9:75:UNCHANGED	69c2e02:75:UNCHANGED	69082d7:75:UNCHANGED	712f11d:76:UNCHANGED	e1f8ae9:76:UNCHANGED	f7f34bf:76:UNCHANGED	196bf40:76:UNCHANGED	6aca72e:113:UNCHANGED	ee0fc6d:113:UNCHANGED
0.09759000729485333	78	36699ec:78:ADD	59db883:78:UNCHANGED	a555781:78:UNCHANGED	73cd8a4:78:UNCHANGED	a555781:78:UNCHANGED	73cd8a4:78:UNCHANGED	2a48ad9:76:UNCHANGED	69c2e02:76:UNCHANGED	69082d7:76:UNCHANGED	712f11d:77:UNCHANGED	e1f8ae9:77:UNCHANGED	f7f34bf:77:UNCHANGED	196bf40:77:UNCHANGED	6aca72e:114:UNCHANGED	ee0fc6d:114:UNCHANGED
