org.apache.commons.lang.text.StrBuilder	112	0.003968253968253954
org.apache.commons.lang.text.StrBuilder	880	0.16666666666666669
org.apache.commons.lang.text.StrBuilder	881	0.16666666666666669
org.apache.commons.lang.text.StrBuilder	882	0.16666666666666669
org.apache.commons.lang.text.StrBuilder	883	0.16666666666666669
org.apache.commons.lang.text.StrBuilder	228	0.0028901734104046506
org.apache.commons.lang.text.StrBuilder	884	0.6666666666666667
org.apache.commons.lang.text.StrBuilder	233	0.0028901734104046506
org.apache.commons.lang.text.StrBuilder	107	0.003968253968253954
org.apache.commons.lang.text.StrBuilder	108	0.003968253968253954
org.apache.commons.lang.text.StrBuilder	111	0.003968253968253954
org.apache.commons.lang.text.StrBuilder	879	0.16666666666666669
