org.apache.commons.lang.text.StrBuilder	112	0.0445435403187374
org.apache.commons.lang.text.StrBuilder	880	0.2886751345948129
org.apache.commons.lang.text.StrBuilder	881	0.2886751345948129
org.apache.commons.lang.text.StrBuilder	882	0.2886751345948129
org.apache.commons.lang.text.StrBuilder	883	0.2886751345948129
org.apache.commons.lang.text.StrBuilder	228	0.038014296063485276
org.apache.commons.lang.text.StrBuilder	884	0.7886751345948129
org.apache.commons.lang.text.StrBuilder	233	0.038014296063485276
org.apache.commons.lang.text.StrBuilder	107	0.0445435403187374
org.apache.commons.lang.text.StrBuilder	108	0.0445435403187374
org.apache.commons.lang.text.StrBuilder	111	0.0445435403187374
org.apache.commons.lang.text.StrBuilder	879	0.2886751345948129
