org.apache.commons.lang.text.StrBuilder	112	0.004
org.apache.commons.lang.text.StrBuilder	880	0.25
org.apache.commons.lang.text.StrBuilder	881	0.25
org.apache.commons.lang.text.StrBuilder	882	0.25
org.apache.commons.lang.text.StrBuilder	883	0.25
org.apache.commons.lang.text.StrBuilder	228	0.0029069767441860465
org.apache.commons.lang.text.StrBuilder	884	0.75
org.apache.commons.lang.text.StrBuilder	233	0.0029069767441860465
org.apache.commons.lang.text.StrBuilder	107	0.004
org.apache.commons.lang.text.StrBuilder	108	0.004
org.apache.commons.lang.text.StrBuilder	111	0.004
org.apache.commons.lang.text.StrBuilder	879	0.25
