org.apache.commons.math3.util.MathArrays	719	0.002755453501722159
org.apache.commons.math3.linear.Array2DRowRealMatrix	290	0.0011021814006888639
org.apache.commons.math3.linear.Array2DRowRealMatrix	291	0.003673938002296212
org.apache.commons.math3.linear.Array2DRowRealMatrix	296	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	294	7.872724290634739E-4
org.apache.commons.math3.linear.EigenDecomposition	540	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	545	0.004133180252583238
org.apache.commons.math3.linear.EigenDecomposition	547	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	542	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	541	0.002755453501722159
org.apache.commons.math3.linear.EigenDecomposition	544	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	543	0.002755453501722159
org.apache.commons.math3.linear.Array2DRowRealMatrix	289	8.601918131738036E-19
org.apache.commons.math3.linear.MatrixUtils	413	0.004822043628013778
org.apache.commons.math3.random.Well19937c	58	0.0055109070034443175
org.apache.commons.math3.random.Well19937c	57	0.0055109070034443175
org.apache.commons.math3.distribution.AbstractRealDistribution	76	0.0055109070034443175
org.apache.commons.math3.util.FastMath	218	0.0055109070034443175
org.apache.commons.math3.distribution.AbstractRealDistribution	78	0.0055109070034443175
org.apache.commons.math3.distribution.AbstractRealDistribution	77	0.0055109070034443175
org.apache.commons.math3.linear.RealLinearOperator	53	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	413	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	537	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	536	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	532	0.002755453501722159
org.apache.commons.math3.linear.MatrixUtils	400	0.003673938002296212
org.apache.commons.math3.linear.EigenDecomposition	539	0.002755453501722159
org.apache.commons.math3.util.MathUtils	267	0.0055109070034443175
org.apache.commons.math3.util.MathUtils	264	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	681	0.003673938002296212
org.apache.commons.math3.linear.EigenDecomposition	680	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	562	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	3017	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	561	8.601918131738036E-19
org.apache.commons.math3.distribution.AbstractRealDistribution	60	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	564	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	563	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	687	0.0055109070034443175
org.apache.commons.math3.random.AbstractWell	94	0.0055109070034443175
org.apache.commons.math3.distribution.MultivariateNormalDistribution	179	0.5050516647531573
org.apache.commons.math3.distribution.MultivariateNormalDistribution	178	0.5041331802525832
org.apache.commons.math3.random.AbstractWell	99	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	430	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	550	0.004133180252583239
org.apache.commons.math3.distribution.AbstractRealDistribution	50	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	678	0.0033065442020665907
org.apache.commons.math3.linear.EigenDecomposition	679	0.003444316877152699
org.apache.commons.math3.linear.EigenDecomposition	674	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	432	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	431	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	434	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	433	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	183	0.5041882893226177
org.apache.commons.math3.util.FastMath	888	0.0055109070034443175
org.apache.commons.math3.linear.RealVectorFormat	113	0.0055109070034443175
org.apache.commons.math3.linear.RealVectorFormat	114	0.0055109070034443175
org.apache.commons.math3.linear.RealVectorFormat	111	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	373	0.004133180252583239
org.apache.commons.math3.linear.RealVectorFormat	112	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	374	0.004133180252583239
org.apache.commons.math3.linear.RealVectorFormat	110	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	582	4.2391592334187087E-4
org.apache.commons.math3.linear.EigenDecomposition	583	0.002219670876387295
org.apache.commons.math3.linear.ArrayRealVector	450	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	348	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	589	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	586	0.0055109070034443175
org.apache.commons.math3.util.FastMath	890	0.004959816303099886
org.apache.commons.math3.linear.EigenDecomposition	588	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	587	0.0033065442020665907
org.apache.commons.math3.random.AbstractWell	72	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	457	0.0055109070034443175
org.apache.commons.math3.random.AbstractWell	73	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	456	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	455	0.0055109070034443175
org.apache.commons.math3.util.FastMath	898	0.004477611940298508
org.apache.commons.math3.linear.Array2DRowRealMatrix	380	0.004408725602755454
org.apache.commons.math3.util.FastMath	899	0.004822043628013778
org.apache.commons.math3.linear.Array2DRowRealMatrix	381	0.004133180252583239
org.apache.commons.math3.linear.ArrayRealVector	202	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	598	8.601918131738036E-19
org.apache.commons.math3.linear.AbstractRealMatrix	599	8.601918131738036E-19
org.apache.commons.math3.linear.ArrayRealVector	204	0.0055109070034443175
org.apache.commons.math3.linear.ArrayRealVector	203	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	385	0.004133180252583239
org.apache.commons.math3.linear.Array2DRowRealMatrix	382	0.004408725602755454
org.apache.commons.math3.linear.MatrixUtils	440	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	383	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	573	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	578	5.009915457676651E-4
org.apache.commons.math3.linear.EigenDecomposition	699	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	575	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	574	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	577	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	576	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	375	0.005051664753157291
org.apache.commons.math3.linear.Array2DRowRealMatrix	254	8.601918131738036E-19
org.apache.commons.math3.linear.RealVectorFormat	108	0.0055109070034443175
org.apache.commons.math3.linear.RealVectorFormat	109	0.0055109070034443175
org.apache.commons.math3.linear.RealVectorFormat	106	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	379	0.004133180252583239
org.apache.commons.math3.linear.RealVectorFormat	107	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	473	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	272	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	273	0.0033065442020665907
org.apache.commons.math3.linear.EigenDecomposition	120	0.004822043628013778
org.apache.commons.math3.linear.EigenDecomposition	361	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	122	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	121	0.005166475315729048
org.apache.commons.math3.linear.EigenDecomposition	128	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	123	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	388	0.004133180252583239
org.apache.commons.math3.linear.AbstractRealMatrix	580	0.0055109070034443175
org.apache.commons.math3.util.FastMath	871	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	145	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	281	0.004408725602755454
org.apache.commons.math3.linear.AbstractRealMatrix	574	0.003673938002296212
org.apache.commons.math3.linear.Array2DRowRealMatrix	280	8.601918131738036E-19
org.apache.commons.math3.linear.AbstractRealMatrix	577	0.003030998851894375
org.apache.commons.math3.linear.Array2DRowRealMatrix	285	0.002755453501722159
org.apache.commons.math3.util.MathArrays	747	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	286	0.004408725602755454
org.apache.commons.math3.util.MathArrays	748	5.510907003444324E-4
org.apache.commons.math3.linear.AbstractRealMatrix	572	0.0055109070034443175
org.apache.commons.math3.util.MathArrays	749	0.002755453501722159
org.apache.commons.math3.linear.AbstractRealMatrix	573	8.601918131738036E-19
org.apache.commons.math3.linear.AbstractRealMatrix	578	0.004822043628013778
org.apache.commons.math3.linear.EigenDecomposition	591	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	359	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	358	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	119	0.005461702476627851
org.apache.commons.math3.linear.EigenDecomposition	118	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	597	0.0033065442020665907
org.apache.commons.math3.linear.EigenDecomposition	596	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	357	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	598	0.00393636214531737
org.apache.commons.math3.linear.MatrixUtils	468	0.0032146957520091854
org.apache.commons.math3.util.FastMath	881	0.004133180252583239
org.apache.commons.math3.linear.Array2DRowRealMatrix	279	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	276	0.0033065442020665907
org.apache.commons.math3.util.FastMath	883	0.004133180252583239
org.apache.commons.math3.util.FastMath	884	0.004133180252583239
org.apache.commons.math3.util.FastMath	886	0.004133180252583239
org.apache.commons.math3.random.AbstractWell	115	0.004822043628013778
org.apache.commons.math3.random.AbstractWell	116	0.004822043628013778
org.apache.commons.math3.random.AbstractWell	111	0.003030998851894375
org.apache.commons.math3.linear.TriDiagonalTransformer	70	8.601918131738036E-19
org.apache.commons.math3.random.AbstractWell	112	0.004822043628013778
org.apache.commons.math3.random.AbstractWell	113	0.004822043628013778
org.apache.commons.math3.linear.AbstractRealMatrix	606	0.003444316877152699
org.apache.commons.math3.random.AbstractWell	114	0.004822043628013778
org.apache.commons.math3.linear.AbstractRealMatrix	607	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	600	8.601918131738036E-19
org.apache.commons.math3.linear.AbstractRealMatrix	601	0.003444316877152699
org.apache.commons.math3.random.AbstractWell	110	8.601918131738036E-19
org.apache.commons.math3.random.BitsStreamGenerator	171	0.0055109070034443175
org.apache.commons.math3.distribution.MultivariateNormalDistribution	119	0.5
org.apache.commons.math3.random.BitsStreamGenerator	170	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	62	0.0055109070034443175
org.apache.commons.math3.distribution.MultivariateNormalDistribution	236	0.357686570845857
org.apache.commons.math3.linear.TriDiagonalTransformer	63	0.002755453501722159
org.apache.commons.math3.distribution.MultivariateNormalDistribution	235	0.3579621161960292
org.apache.commons.math3.distribution.MultivariateNormalDistribution	117	0.5027554535017221
org.apache.commons.math3.distribution.MultivariateNormalDistribution	238	0.357686570845857
org.apache.commons.math3.distribution.MultivariateNormalDistribution	111	0.5033065442020666
org.apache.commons.math3.distribution.MultivariateNormalDistribution	231	0.357686570845857
org.apache.commons.math3.util.FastMath	850	0.004959816303099886
org.apache.commons.math3.distribution.MultivariateNormalDistribution	234	0.5041331802525832
org.apache.commons.math3.distribution.MultivariateNormalDistribution	112	0.5036739380022962
org.apache.commons.math3.distribution.MultivariateNormalDistribution	233	0.004133180252583239
org.apache.commons.math3.util.FastMath	851	0.004133180252583239
org.apache.commons.math3.linear.TriDiagonalTransformer	68	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	230	0.3579621161960292
org.apache.commons.math3.linear.TriDiagonalTransformer	69	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	853	0.20303099885189438
org.apache.commons.math3.random.RandomDataGenerator	118	0.0055109070034443175
org.apache.commons.math3.random.AbstractWell	122	0.0055109070034443175
org.apache.commons.math3.random.AbstractWell	120	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	77	8.601918131738036E-19
org.apache.commons.math3.linear.TriDiagonalTransformer	78	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	73	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	74	0.0055109070034443175
org.apache.commons.math3.distribution.MultivariateNormalDistribution	125	0.5041331802525832
org.apache.commons.math3.linear.TriDiagonalTransformer	71	0.004592422502870265
org.apache.commons.math3.linear.ArrayRealVector	43	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	72	0.0055109070034443175
org.apache.commons.math3.distribution.MultivariateNormalDistribution	127	0.5041331802525832
org.apache.commons.math3.distribution.MultivariateNormalDistribution	122	0.5
org.apache.commons.math3.util.FastMath	861	0.005235361653272102
org.apache.commons.math3.util.FastMath	943	0.0055109070034443175
org.apache.commons.math3.util.FastMath	946	0.004133180252583238
org.apache.commons.math3.util.FastMathLiteralArrays	4074	0.004133180252583239
org.apache.commons.math3.util.FastMath	949	0.004133180252583239
org.apache.commons.math3.linear.TriDiagonalTransformer	89	8.601918131738036E-19
org.apache.commons.math3.linear.TriDiagonalTransformer	86	8.601918131738036E-19
org.apache.commons.math3.linear.TriDiagonalTransformer	87	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	831	0.2520665901262917
org.apache.commons.math3.util.FastMath	955	0.5
org.apache.commons.math3.random.AbstractWell	108	8.601918131738036E-19
org.apache.commons.math3.random.AbstractWell	109	8.601918131738036E-19
org.apache.commons.math3.util.FastMathLiteralArrays	6142	0.004133180252583239
org.apache.commons.math3.random.AbstractWell	106	8.601918131738036E-19
org.apache.commons.math3.random.AbstractWell	107	8.601918131738036E-19
org.apache.commons.math3.random.AbstractWell	100	0.0050680662620961135
org.apache.commons.math3.random.AbstractWell	101	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	273	0.0013777267508610805
org.apache.commons.math3.random.AbstractWell	102	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	272	0.0033065442020665907
org.apache.commons.math3.linear.TriDiagonalTransformer	99	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	229	0.004133180252583239
org.apache.commons.math3.distribution.MultivariateNormalDistribution	107	0.5036739380022962
org.apache.commons.math3.linear.TriDiagonalTransformer	98	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	103	0.5055109070034444
org.apache.commons.math3.linear.EigenDecomposition	277	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	105	0.5
org.apache.commons.math3.util.FastMath	924	0.004133180252583238
org.apache.commons.math3.util.FastMath	923	0.004477611940298508
org.apache.commons.math3.random.AbstractWell	159	0.0019288174512055128
org.apache.commons.math3.util.FastMath	926	0.004133180252583238
org.apache.commons.math3.util.FastMathLiteralArrays	3043	0.004133180252583239
org.apache.commons.math3.util.FastMath	925	0.004133180252583238
org.apache.commons.math3.util.FastMath	927	0.004592422502870265
org.apache.commons.math3.random.AbstractWell	155	0.0055109070034443175
org.apache.commons.math3.random.AbstractWell	156	8.601918131738036E-19
org.apache.commons.math3.random.AbstractWell	154	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1613	0.004959816303099886
org.apache.commons.math3.random.AbstractWell	161	0.005281285878300805
org.apache.commons.math3.distribution.MultivariateNormalDistribution	155	0.5048220436280138
org.apache.commons.math3.linear.MatrixUtils	611	0.0055109070034443175
org.apache.commons.math3.util.FastMathLiteralArrays	5103	0.003444316877152699
org.apache.commons.math3.distribution.MultivariateNormalDistribution	156	0.5055109070034444
org.apache.commons.math3.linear.ArrayRealVector	726	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	151	0.5048220436280138
org.apache.commons.math3.distribution.MultivariateNormalDistribution	150	0.5030309988518944
org.apache.commons.math3.linear.AbstractRealMatrix	873	0.003444316877152699
org.apache.commons.math3.util.FastMath	935	0.004133180252583238
org.apache.commons.math3.linear.EigenDecomposition	290	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	934	0.004133180252583239
org.apache.commons.math3.linear.TriDiagonalTransformer	100	8.601918131738036E-19
org.apache.commons.math3.random.AbstractWell	168	0.005051664753157291
org.apache.commons.math3.random.AbstractWell	169	0.0055109070034443175
org.apache.commons.math3.random.AbstractWell	162	0.002583237657864524
org.apache.commons.math3.linear.TriDiagonalTransformer	103	0.0011272309779772466
org.apache.commons.math3.random.AbstractWell	163	0.0024110218140068894
org.apache.commons.math3.random.AbstractWell	164	0.004854846645891423
org.apache.commons.math3.random.AbstractWell	170	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	607	0.003673938002296212
org.apache.commons.math3.linear.ArrayRealVector	87	0.0055109070034443175
org.apache.commons.math3.linear.ArrayRealVector	85	0.0055109070034443175
org.apache.commons.math3.linear.ArrayRealVector	86	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	164	0.003444316877152699
org.apache.commons.math3.util.FastMath	941	0.004133180252583239
org.apache.commons.math3.util.FastMath	906	0.004133180252583238
org.apache.commons.math3.random.RandomDataGenerator	121	0.0055109070034443175
org.apache.commons.math3.util.FastMath	908	0.004133180252583239
org.apache.commons.math3.util.FastMath	907	0.004133180252583239
org.apache.commons.math3.distribution.MultivariateNormalDistribution	139	0.5
org.apache.commons.math3.distribution.MultivariateNormalDistribution	133	0.5033065442020666
org.apache.commons.math3.distribution.MultivariateNormalDistribution	132	0.5033065442020666
org.apache.commons.math3.distribution.MultivariateNormalDistribution	130	0.5
org.apache.commons.math3.util.FastMath	914	0.004133180252583238
org.apache.commons.math3.random.RandomDataGenerator	132	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	616	0.003673938002296212
org.apache.commons.math3.random.RandomDataGenerator	131	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	99	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	611	8.601918131738036E-19
org.apache.commons.math3.distribution.MultivariateNormalDistribution	148	0.5030309988518944
org.apache.commons.math3.distribution.MultivariateNormalDistribution	149	0.5048220436280138
org.apache.commons.math3.distribution.MultivariateNormalDistribution	145	0.5
org.apache.commons.math3.distribution.MultivariateNormalDistribution	140	0.5030309988518944
org.apache.commons.math3.distribution.MultivariateNormalDistribution	142	0.5048220436280138
org.apache.commons.math3.distribution.MultivariateNormalDistribution	141	0.5
org.apache.commons.math3.util.Precision	272	0.005086991080102447
org.apache.commons.math3.linear.TriDiagonalTransformer	253	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	131	8.601918131738036E-19
org.apache.commons.math3.linear.TriDiagonalTransformer	252	0.0
org.apache.commons.math3.util.FastMath	1526	0.005051664753157291
org.apache.commons.math3.util.FastMath	3705	0.0055109070034443175
org.apache.commons.math3.random.BitsStreamGenerator	42	0.0055109070034443175
org.apache.commons.math3.random.BitsStreamGenerator	40	0.0055109070034443175
org.apache.commons.math3.random.BitsStreamGenerator	41	0.0055109070034443175
org.apache.commons.math3.random.AbstractWell	179	0.005051664753157291
org.apache.commons.math3.random.AbstractWell	180	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	126	0.002460226340823357
org.apache.commons.math3.util.FastMath	1614	0.0055109070034443175
org.apache.commons.math3.util.FastMathLiteralArrays	1535	0.004133180252583239
org.apache.commons.math3.util.FastMath	1502	0.005051664753157291
org.apache.commons.math3.linear.TriDiagonalTransformer	127	8.601918131738036E-19
org.apache.commons.math3.linear.RealMatrixFormat	142	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	143	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	140	8.601918131738036E-19
org.apache.commons.math3.util.FastMathLiteralArrays	6158	0.004133180252583239
org.apache.commons.math3.linear.TriDiagonalTransformer	175	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1329	0.003444316877152699
org.apache.commons.math3.util.FastMathLiteralArrays	6150	0.004133180252583239
org.apache.commons.math3.util.FastMath	1328	0.003926521239954076
org.apache.commons.math3.util.FastMath	1449	0.005051664753157291
org.apache.commons.math3.util.FastMath	1338	0.0039609644087256046
org.apache.commons.math3.util.FastMath	1579	0.004477611940298508
org.apache.commons.math3.util.FastMath	1337	0.00462522552074791
org.apache.commons.math3.util.FastMath	1578	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1335	0.004546498277841562
org.apache.commons.math3.util.FastMath	1334	0.003444316877152699
org.apache.commons.math3.util.FastMath	1575	0.004133180252583239
org.apache.commons.math3.util.FastMath	1454	0.005235361653272102
org.apache.commons.math3.util.FastMath	1333	0.003936362145317371
org.apache.commons.math3.util.FastMath	1574	0.004133180252583239
org.apache.commons.math3.util.FastMath	1332	0.0049751243781094535
org.apache.commons.math3.util.CompositeFormat	43	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1330	0.004546498277841562
org.apache.commons.math3.util.FastMath	1570	0.004822043628013778
org.apache.commons.math3.util.FastMathLiteralArrays	6166	0.004133180252583239
org.apache.commons.math3.util.FastMath	3740	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	185	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	3744	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1559	0.004477611940298508
org.apache.commons.math3.util.FastMath	3737	0.004133180252583239
org.apache.commons.math3.util.FastMath	1569	0.004133180252583239
org.apache.commons.math3.util.FastMath	1327	0.004684270952927671
org.apache.commons.math3.util.FastMath	3738	0.004133180252583239
org.apache.commons.math3.util.FastMath	1325	0.004684270952927671
org.apache.commons.math3.util.FastMath	1324	0.003444316877152699
org.apache.commons.math3.util.FastMath	1445	0.005235361653272102
org.apache.commons.math3.util.FastMath	1323	0.003945308422920365
org.apache.commons.math3.util.FastMath	1322	0.004592422502870265
org.apache.commons.math3.util.FastMath	1443	0.004133180252583239
org.apache.commons.math3.util.FastMath	1321	0.003444316877152699
org.apache.commons.math3.util.FastMath	1320	0.0037887485648679686
org.apache.commons.math3.util.CompositeFormat	54	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1561	0.0055109070034443175
org.apache.commons.math3.util.CompositeFormat	55	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1560	0.004477611940298508
org.apache.commons.math3.util.CompositeFormat	56	8.601918131738036E-19
org.apache.commons.math3.distribution.NormalDistribution	87	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	86	0.0055109070034443175
org.apache.commons.math3.util.FastMathLiteralArrays	6174	0.003444316877152699
org.apache.commons.math3.distribution.NormalDistribution	72	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	71	0.0055109070034443175
org.apache.commons.math3.util.Precision	332	0.0055109070034443175
org.apache.commons.math3.util.Precision	331	0.0055109070034443175
org.apache.commons.math3.util.Precision	335	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1558	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1557	0.0055109070034443175
org.apache.commons.math3.util.FastMath	198	0.0048876496637690675
org.apache.commons.math3.linear.RealVector	60	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	139	0.0055109070034443175
org.apache.commons.math3.util.Precision	344	0.0055109070034443175
org.apache.commons.math3.util.Precision	342	0.00393636214531737
org.apache.commons.math3.linear.RealMatrixFormat	137	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	138	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	135	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	136	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	133	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	134	0.0055109070034443175
org.apache.commons.math3.util.FastMath	2999	0.0055109070034443175
org.apache.commons.math3.util.Precision	338	0.0055109070034443175
org.apache.commons.math3.random.RandomDataImpl	116	0.0055109070034443175
org.apache.commons.math3.random.RandomDataImpl	115	0.0055109070034443175
org.apache.commons.math3.random.RandomDataImpl	114	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1540	0.005235361653272102
org.apache.commons.math3.linear.MatrixUtils	130	0.004133180252583239
org.apache.commons.math3.linear.RealVectorFormat	83	0.0055109070034443175
org.apache.commons.math3.linear.RealVectorFormat	82	0.0055109070034443175
org.apache.commons.math3.util.FastMath	3791	0.003444316877152699
org.apache.commons.math3.linear.MatrixUtils	134	0.005009915457676653
org.apache.commons.math3.util.FastMath	3793	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	52	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	58	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	224	8.601918131738036E-19
org.apache.commons.math3.linear.RealMatrixFormat	101	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	700	0.0033065442020665907
org.apache.commons.math3.util.FastMath	1259	0.004362801377726752
org.apache.commons.math3.linear.EigenDecomposition	702	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	701	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1136	0.004606773823191734
org.apache.commons.math3.util.FastMath	1256	0.004408725602755454
org.apache.commons.math3.util.FastMath	1255	0.004295265752684542
org.apache.commons.math3.util.FastMath	1254	0.004133180252583238
org.apache.commons.math3.util.FastMath	1133	0.003444316877152699
org.apache.commons.math3.util.FastMath	1253	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	708	0.00393636214531737
org.apache.commons.math3.linear.EigenDecomposition	707	0.0033065442020665907
org.apache.commons.math3.util.FastMath	1130	0.005097588978185993
org.apache.commons.math3.util.FastMath	179	0.004871248154830246
org.apache.commons.math3.util.FastMath	1250	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1490	0.005051664753157291
org.apache.commons.math3.linear.EigenDecomposition	706	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	157	0.004822043628013778
org.apache.commons.math3.linear.Array2DRowRealMatrix	80	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	81	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	153	0.004822043628013778
org.apache.commons.math3.linear.MatrixUtils	484	0.0032146957520091854
org.apache.commons.math3.util.FastMath	3421	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	117	0.0055109070034443175
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor	41	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	115	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1249	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1248	0.005166475315729048
org.apache.commons.math3.linear.Array2DRowRealMatrix	339	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1247	0.004305396096440873
org.apache.commons.math3.util.FastMath	1246	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1244	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1242	0.004822043628013778
org.apache.commons.math3.linear.Array2DRowRealMatrix	333	0.004822043628013778
org.apache.commons.math3.distribution.MultivariateNormalDistribution	76	0.5055109070034444
org.apache.commons.math3.util.FastMath	1241	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	334	0.0055109070034443175
org.apache.commons.math3.linear.MatrixUtils	488	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	150	0.003030998851894375
org.apache.commons.math3.linear.Array2DRowRealMatrix	332	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	151	0.004822043628013778
org.apache.commons.math3.distribution.NormalDistribution	46	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	44	0.0055109070034443175
org.apache.commons.math3.distribution.MultivariateNormalDistribution	77	0.5055109070034444
org.apache.commons.math3.linear.AbstractRealMatrix	145	0.004822043628013778
org.apache.commons.math3.linear.AbstractRealMatrix	146	8.601918131738036E-19
org.apache.commons.math3.linear.MatrixUtils	392	0.005281285878300805
org.apache.commons.math3.linear.AbstractRealMatrix	147	0.003030998851894375
org.apache.commons.math3.linear.MatrixUtils	391	0.004822043628013778
org.apache.commons.math3.linear.AbstractRealMatrix	148	0.003030998851894375
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor	34	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	195	5.009915457676651E-4
org.apache.commons.math3.linear.AbstractRealMatrix	141	0.0055109070034443175
org.apache.commons.math3.linear.TriDiagonalTransformer	194	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	3770	0.004133180252583239
org.apache.commons.math3.linear.TriDiagonalTransformer	193	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	3771	0.004133180252583239
org.apache.commons.math3.linear.AbstractRealMatrix	143	8.601918131738036E-19
org.apache.commons.math3.linear.AbstractRealMatrix	144	8.601918131738036E-19
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor	30	0.0055109070034443175
org.apache.commons.math3.util.FastMath	3773	0.0055109070034443175
org.apache.commons.math3.util.FastMath	3777	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	149	0.004822043628013778
org.apache.commons.math3.linear.EigenDecomposition	601	0.004920452681646713
org.apache.commons.math3.util.FastMath	1239	0.004090126291618831
org.apache.commons.math3.linear.EigenDecomposition	721	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1479	0.005051664753157291
org.apache.commons.math3.linear.EigenDecomposition	602	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1599	0.004133180252583239
org.apache.commons.math3.util.FastMath	1597	0.004133180252583239
org.apache.commons.math3.linear.RealMatrixFormat	207	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1595	0.004408725602755454
org.apache.commons.math3.util.FastMath	1594	0.005385659117002401
org.apache.commons.math3.util.FastMath	1352	0.004822043628013778
org.apache.commons.math3.linear.Array2DRowRealMatrix	345	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	608	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1593	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1592	0.005429864253393666
org.apache.commons.math3.util.FastMath	277	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1591	0.005429864253393666
org.apache.commons.math3.linear.MatrixUtils	399	0.004408725602755454
org.apache.commons.math3.linear.Array2DRowRealMatrix	79	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1590	0.005338691159586683
org.apache.commons.math3.util.FastMathLiteralArrays	29	0.004133180252583239
org.apache.commons.math3.linear.EigenDecomposition	607	0.003582089552238807
org.apache.commons.math3.linear.EigenDecomposition	81	0.002755453501722159
org.apache.commons.math3.linear.Array2DRowRealMatrix	61	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	62	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	63	0.0055109070034443175
org.apache.commons.math3.linear.RealMatrixFormat	215	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1339	0.003444316877152699
org.apache.commons.math3.util.FastMath	97	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1228	0.0037026406429391517
org.apache.commons.math3.util.FastMath	1349	0.004592422502870265
org.apache.commons.math3.util.FastMath	1348	0.004133180252583239
org.apache.commons.math3.util.FastMath	160	0.0048876496637690675
org.apache.commons.math3.linear.EigenDecomposition	713	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1347	0.004822043628013778
org.apache.commons.math3.util.FastMath	1588	0.004408725602755454
org.apache.commons.math3.util.FastMath	1587	0.004408725602755454
org.apache.commons.math3.util.FastMath	1345	0.004684270952927671
org.apache.commons.math3.util.FastMath	1344	0.0055109070034443175
org.apache.commons.math3.util.FastMath	285	0.004871248154830245
org.apache.commons.math3.util.FastMath	1585	0.004202066590126292
org.apache.commons.math3.util.FastMath	1343	0.004546498277841562
org.apache.commons.math3.util.Precision	77	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1584	0.004133180252583239
org.apache.commons.math3.util.FastMath	1342	0.004822043628013778
org.apache.commons.math3.util.Precision	78	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	719	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1340	0.004546498277841562
org.apache.commons.math3.util.FastMath	1581	0.004133180252583239
org.apache.commons.math3.util.FastMath	288	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1580	0.0042709529276693465
org.apache.commons.math3.linear.EigenDecomposition	715	0.0011021814006888639
org.apache.commons.math3.linear.EigenDecomposition	714	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	717	0.003444316877152699
org.apache.commons.math3.linear.EigenDecomposition	716	0.002479908151549944
org.apache.commons.math3.util.Precision	70	0.0038576349024110226
org.apache.commons.math3.linear.AbstractRealMatrix	67	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	528	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	529	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1179	0.0053296271678047015
org.apache.commons.math3.util.FastMath	1178	0.0055109070034443175
org.apache.commons.math3.util.FastMath	256	0.0055109070034443175
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution	53	0.5034443168771527
org.apache.commons.math3.util.FastMath	1294	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1293	0.004546498277841562
org.apache.commons.math3.util.FastMath	379	0.003444316877152699
org.apache.commons.math3.util.FastMath	1292	0.005097588978185993
org.apache.commons.math3.linear.ArrayRealVector	289	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	56	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	50	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	51	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	137	0.05770741434527766
org.apache.commons.math3.linear.Array2DRowRealMatrix	419	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	611	0.0012399540757749722
org.apache.commons.math3.distribution.NormalDistribution	135	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	416	0.003444316877152699
org.apache.commons.math3.distribution.NormalDistribution	136	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	47	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	141	0.0048876496637690675
org.apache.commons.math3.linear.Array2DRowRealMatrix	531	0.0011021814006888639
org.apache.commons.math3.linear.Array2DRowRealMatrix	410	0.003444316877152699
org.apache.commons.math3.linear.Array2DRowRealMatrix	532	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	411	0.003444316877152699
org.apache.commons.math3.util.FastMath	1284	0.004198786288338528
org.apache.commons.math3.util.FastMath	1283	0.004133180252583239
org.apache.commons.math3.linear.Array2DRowRealMatrix	414	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	415	0.002479908151549944
org.apache.commons.math3.linear.Array2DRowRealMatrix	412	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	618	0.0018369690011481065
org.apache.commons.math3.linear.Array2DRowRealMatrix	534	8.601918131738036E-19
org.apache.commons.math3.linear.Array2DRowRealMatrix	413	0.002479908151549944
org.apache.commons.math3.linear.RealVectorFormat	171	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	111	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	112	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	110	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	104	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	548	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	306	0.0055109070034443175
org.apache.commons.math3.linear.Array2DRowRealMatrix	307	0.004133180252583239
org.apache.commons.math3.util.FastMath	1158	0.004822043628013778
org.apache.commons.math3.util.FastMath	1279	0.004209720627631076
org.apache.commons.math3.util.FastMath	1278	0.004592422502870265
org.apache.commons.math3.util.FastMath	1156	0.003857634902411023
org.apache.commons.math3.util.FastMath	1277	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	106	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	522	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	1275	0.004133180252583238
org.apache.commons.math3.linear.Array2DRowRealMatrix	300	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1274	0.004133180252583238
org.apache.commons.math3.util.FastMath	1273	0.004133180252583239
org.apache.commons.math3.util.FastMath	115	0.005244755244755245
org.apache.commons.math3.util.FastMath	1270	0.004133180252583238
org.apache.commons.math3.linear.Array2DRowRealMatrix	547	8.601918131738036E-19
org.apache.commons.math3.linear.EigenDecomposition	406	0.002755453501722159
org.apache.commons.math3.linear.EigenDecomposition	409	8.601918131738036E-19
org.apache.commons.math3.util.FastMath	237	0.005494505494505496
org.apache.commons.math3.linear.RealVectorFormat	162	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	71	0.004408725602755454
org.apache.commons.math3.linear.AbstractRealMatrix	74	0.0055109070034443175
org.apache.commons.math3.distribution.NormalDistribution	113	0.0055109070034443175
org.apache.commons.math3.util.FastMath	1269	0.0044393417527745895
org.apache.commons.math3.util.FastMath	1147	0.004822043628013778
org.apache.commons.math3.util.FastMath	1268	0.0055109070034443175
org.apache.commons.math3.linear.AbstractRealMatrix	68	0.004408725602755454
org.apache.commons.math3.util.FastMath	1266	0.004264392324093817
org.apache.commons.math3.util.FastMath	1265	0.004133180252583239
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution	44	0.5055109070034444
org.apache.commons.math3.util.FastMath	1263	0.004258428139025154
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution	43	0.5034443168771527
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution	42	0.5048220436280138
org.apache.commons.math3.util.FastMath	1261	0.004822043628013778
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution	41	0.5055109070034444
org.apache.commons.math3.util.FastMath	1260	0.004822043628013778
org.apache.commons.math3.linear.Array2DRowRealMatrix	315	0.003444316877152699
org.apache.commons.math3.linear.EigenDecomposition	517	0.004822043628013778
org.apache.commons.math3.linear.Array2DRowRealMatrix	316	0.0055109070034443175
org.apache.commons.math3.linear.EigenDecomposition	516	0.0033065442020665907
org.apache.commons.math3.util.FastMath	128	0.004999814821673272
org.apache.commons.math3.linear.Array2DRowRealMatrix	314	0.0055109070034443175
