org.joda.time.chrono.BasicChronology	99	9.151655656831332E-4
org.joda.time.chrono.AssembledChronology	501	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2477	0.0040884849370758205
org.joda.time.format.DateTimeFormatterBuilder	1145	0.004127842798588256
org.joda.time.chrono.AssembledChronology	500	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2476	0.0040884849370758205
org.joda.time.chrono.BasicChronology	96	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	1141	0.00409336661658595
org.joda.time.chrono.AssembledChronology	504	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2472	0.004049816053433587
org.joda.time.format.DateTimeFormatterBuilder	1142	0.00409336661658595
org.joda.time.chrono.BasicChronology	93	9.151655656831332E-4
org.joda.time.chrono.AssembledChronology	503	9.163276577310659E-4
org.joda.time.base.AbstractInstant	424	0.022082037425120254
org.joda.time.format.DateTimeFormatterBuilder	2470	0.004049816053433587
org.joda.time.format.DateTimeFormatterBuilder	1140	0.00409336661658595
org.joda.time.chrono.BasicChronology	90	9.151655656831332E-4
org.joda.time.DateTimeZone	207	8.148289833859826E-4
org.joda.time.DateTimeZone	448	0.004678503044721633
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.004849610013141662
org.joda.time.DateTimeZone	689	7.97750416189969E-4
org.joda.time.DateTimeZone	446	0.004678503044721633
org.joda.time.DateTimeZone	688	7.97750416189969E-4
org.joda.time.DateTimeZone	204	8.148289833859826E-4
org.joda.time.chrono.GregorianChronology	241	0.00557081078827179
org.joda.time.field.RemainderDateTimeField	148	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2479	0.0040884849370758205
org.joda.time.DateTimeZone	443	0.004678503044721633
org.joda.time.format.DateTimeFormatterBuilder	2478	0.0040884849370758205
org.joda.time.chrono.BasicChronology	738	0.0014322883437984356
org.joda.time.DateTimeZone	95	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	739	0.0014322883437984356
org.joda.time.chrono.AssembledChronology	509	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2480	0.0040884849370758205
org.joda.time.chrono.AssembledChronology	507	9.163276577310659E-4
org.joda.time.DateTimeField	33	0.006363302651067832
org.joda.time.chrono.AssembledChronology	506	9.163276577310659E-4
org.joda.time.field.ScaledDurationField	52	0.004787843862337841
org.joda.time.field.ScaledDurationField	51	0.004787843862337841
org.joda.time.chrono.AssembledChronology	512	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	1398	0.00407390434316032
org.joda.time.field.DividedDateTimeField	79	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2487	0.004049816053433587
org.joda.time.chrono.AssembledChronology	510	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	1396	0.00407390434316032
org.joda.time.format.DateTimeFormatterBuilder	1397	0.00407390434316032
org.joda.time.field.DividedDateTimeField	76	0.004795918194214798
org.joda.time.chrono.AssembledChronology	516	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	1152	0.009933732878871572
org.joda.time.format.DateTimeFormatterBuilder	2484	0.0040884849370758205
org.joda.time.field.DividedDateTimeField	75	0.004795918194214798
org.joda.time.chrono.AssembledChronology	515	9.163276577310659E-4
org.joda.time.field.DividedDateTimeField	78	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2482	0.0040884849370758205
org.joda.time.chrono.AssembledChronology	513	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2481	0.0040884849370758205
org.joda.time.format.DateTimeFormatterBuilder	1151	0.009933732878871572
org.joda.time.field.RemainderDateTimeField	139	0.004861080528486581
org.joda.time.DateTimeZone	431	7.97750416189969E-4
org.joda.time.DateTimeZone	430	7.97750416189969E-4
org.joda.time.format.DateTimeFormatterBuilder	2491	0.0040884849370758205
org.joda.time.chrono.AssembledChronology	519	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	518	9.163276577310659E-4
org.joda.time.chrono.BasicChronology	741	0.0014322883437984356
org.joda.time.chrono.BasicChronology	740	0.0014322883437984356
org.joda.time.chrono.BasicChronology	743	0.0014322883437984356
org.joda.time.field.DividedDateTimeField	80	0.004795918194214798
org.joda.time.chrono.BasicChronology	77	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	2499	0.0040884849370758205
org.joda.time.chrono.BasicChronology	76	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	2497	0.0040884849370758205
org.joda.time.format.DateTimeFormatterBuilder	2496	0.0040884849370758205
org.joda.time.format.DateTimeFormatterBuilder	2495	0.0040884849370758205
org.joda.time.format.DateTimeFormatterBuilder	2494	0.0040884849370758205
org.joda.time.format.DateTimeFormatterBuilder	2493	0.0040884849370758205
org.joda.time.field.DividedDateTimeField	66	0.006403378565167651
org.joda.time.format.DateTimeFormatterBuilder	532	0.00716613704127974
org.joda.time.field.ScaledDurationField	109	0.0049239635218511005
org.joda.time.DateTimeZone	429	7.97750416189969E-4
org.joda.time.format.DateTimeFormatterBuilder	2492	0.0040884849370758205
org.joda.time.DateTimeZone	426	7.97750416189969E-4
org.joda.time.DateTimeZone	423	7.97750416189969E-4
org.joda.time.format.DateTimeFormatterBuilder	1169	0.004127842798588256
org.joda.time.field.DividedDateTimeField	72	0.004795918194214798
org.joda.time.chrono.BasicChronology	750	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	535	0.00716613704127974
org.joda.time.field.DividedDateTimeField	73	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	779	0.005548150120764175
org.joda.time.chrono.BasicChronology	751	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	538	0.00716613704127974
org.joda.time.field.DividedDateTimeField	70	0.004795918194214798
org.joda.time.chrono.BasicChronology	79	9.151655656831332E-4
org.joda.time.tz.FixedDateTimeZone	88	7.97750416189969E-4
org.joda.time.field.ScaledDurationField	47	0.004787843862337841
org.joda.time.field.DividedDateTimeField	58	0.004795918194214798
org.joda.time.chrono.BasicChronology	87	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	85	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	83	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	541	0.00716613704127974
org.joda.time.field.DividedDateTimeField	56	0.004795918194214798
org.joda.time.DateTimeZone	419	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	81	9.151655656831332E-4
org.joda.time.field.ScaledDurationField	48	0.004787843862337841
org.joda.time.DateTimeZone	418	7.97750416189969E-4
org.joda.time.DateTimeZone	416	0.004678503044721633
org.joda.time.DateTimeZone	415	7.97750416189969E-4
org.joda.time.DateTimeZone	895	0.01820128479658859
org.joda.time.tz.FixedDateTimeZone	89	7.97750416189969E-4
org.joda.time.field.RemainderDateTimeField	158	0.004795918194214798
org.joda.time.DateTimeZone	894	0.01820128479658859
org.joda.time.format.ISODateTimeFormat	901	0.01638027748189014
org.joda.time.DateTimeZone	893	0.01820128479658859
org.joda.time.format.ISODateTimeFormat	902	0.01638027748189014
org.joda.time.DateTimeFieldType	447	8.743651254624115E-4
org.joda.time.DateTimeFieldType	208	0.004795918194214798
org.joda.time.format.ISODateTimeFormat	907	0.01638027748189014
org.joda.time.DateTimeFieldType	444	8.743651254624115E-4
org.joda.time.DateTimeFieldType	443	8.743651254624115E-4
org.joda.time.field.DividedDateTimeField	63	0.004795918194214798
org.joda.time.DateTimeFieldType	446	8.743651254624115E-4
org.joda.time.field.DividedDateTimeField	62	0.004795918194214798
org.joda.time.DateTimeFieldType	445	8.743651254624115E-4
org.joda.time.chrono.ZonedChronology	82	0.006531894783339781
org.joda.time.format.DateTimeFormatterBuilder	791	0.005191441505382853
org.joda.time.chrono.BasicChronology	50	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	535	0.004098259096269528
org.joda.time.field.OffsetDateTimeField	183	0.004795918194214798
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	9.786157915651953E-4
org.joda.time.chrono.BasicChronology	770	0.0014322883437984356
org.joda.time.chrono.BasicChronology	772	0.0014322883437984356
org.joda.time.chrono.BasicChronology	771	0.0014322883437984356
org.joda.time.format.DateTimeFormatterBuilder	559	0.00716613704127974
org.joda.time.chrono.ZonedChronology	72	0.006531894783339781
org.joda.time.chrono.BasicChronology	773	0.0014322883437984356
org.joda.time.chrono.BasicChronology	534	0.002074550254423703
org.joda.time.format.DateTimeFormatter	617	0.009578078545801238
org.joda.time.DurationField	30	0.006351813891167816
org.joda.time.chrono.BasicGJChronology	175	0.0019682891372871524
org.joda.time.format.DateTimeFormatter	616	0.009578078545801238
org.joda.time.chrono.BasicGJChronology	177	0.0019682891372871524
org.joda.time.chrono.BasicGJChronology	176	0.0019682891372871524
org.joda.time.chrono.BasicGJChronology	179	0.0019682891372871524
org.joda.time.DateTimeZone	473	0.004678503044721633
org.joda.time.field.OffsetDateTimeField	174	0.004795918194214798
org.joda.time.chrono.BasicGJChronology	180	0.0041328118931756395
org.joda.time.chrono.ZonedChronology	83	0.001043681783855263
org.joda.time.chrono.ZonedChronology	86	0.004924434412386927
org.joda.time.chrono.BasicChronology	544	0.004098259096269528
org.joda.time.format.DateTimeFormatterBuilder	2058	0.006961339990462742
org.joda.time.format.DateTimeFormatter	629	0.009578078545801238
org.joda.time.chrono.ZonedChronology	60	0.001043681783855263
org.joda.time.format.DateTimeFormatterBuilder	2057	0.006961339990462742
org.joda.time.format.DateTimeFormatterBuilder	2056	0.006961339990462742
org.joda.time.chrono.BasicGJChronology	188	0.006643797524870583
org.joda.time.format.DateTimeFormatterBuilder	2055	0.006961339990462742
org.joda.time.format.DateTimeFormatterBuilder	2054	0.006961339990462742
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	9.75204968071043E-4
org.joda.time.format.DateTimeFormatter	620	0.009578078545801238
org.joda.time.field.ScaledDurationField	148	0.004865380472409823
org.joda.time.field.ScaledDurationField	147	0.004865380472409823
org.joda.time.format.DateTimeFormatter	621	0.009578078545801238
org.joda.time.chrono.BasicDayOfMonthDateTimeField	55	0.001951268958353863
org.joda.time.DateTimeZone	469	0.004678503044721633
org.joda.time.field.ScaledDurationField	149	0.004865380472409823
org.joda.time.DateTimeZone	466	0.004678503044721633
org.joda.time.format.DateTimeFormatter	622	0.009578078545801238
org.joda.time.format.DateTimeFormatter	623	0.009578078545801238
org.joda.time.field.ScaledDurationField	151	0.004865380472409823
org.joda.time.field.ScaledDurationField	150	0.004865380472409823
org.joda.time.DateTimeZone	462	0.004678503044721633
org.joda.time.chrono.ZonedChronology	59	0.004924434412386927
org.joda.time.DateTimeZone	460	0.004678503044721633
org.joda.time.format.DateTimeFormatterBuilder	336	0.0038838654864816837
org.joda.time.format.DateTimeFormatterBuilder	2061	0.006961339990462742
org.joda.time.chrono.BasicChronology	552	0.001976230580225219
org.joda.time.chrono.ZonedChronology	56	0.001043681783855263
org.joda.time.chrono.BasicChronology	551	0.001921766038509686
org.joda.time.format.DateTimeFormatterBuilder	338	0.0038838654864816837
org.joda.time.format.DateTimeFormatterBuilder	339	0.0038838654864816837
org.joda.time.chrono.BasicGJChronology	190	0.029101708217450065
org.joda.time.chrono.BasicGJChronology	195	0.0019682891372871524
org.joda.time.format.DateTimeFormatterBuilder	340	0.0038838654864816837
org.joda.time.chrono.BasicGJChronology	196	0.0019682891372871524
org.joda.time.format.DateTimeFormatterBuilder	2067	0.006961339990462742
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	2066	0.006961339990462742
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	9.151655656831332E-4
org.joda.time.chrono.BasicGJChronology	198	0.0019682891372871524
org.joda.time.format.DateTimeFormatterBuilder	2065	0.006961339990462742
org.joda.time.format.DateTimeFormatterBuilder	345	0.0047824876888023895
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	9.151655656831332E-4
org.joda.time.DateTimeZone	458	0.004678503044721633
org.joda.time.format.DateTimeFormatter	630	0.009578078545801238
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.0017401800173284967
org.joda.time.DateTimeZone	212	8.15156196426009E-4
org.joda.time.DateTimeZone	211	8.148289833859826E-4
org.joda.time.DateTimeZone	210	8.148289833859826E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.004849610013141662
org.joda.time.DateTimeZone	693	7.97750416189969E-4
org.joda.time.DateTimeZone	692	7.97750416189969E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	9.151655656831332E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	9.151655656831332E-4
org.joda.time.chrono.ZonedChronology	66	0.004924434412386927
org.joda.time.format.DateTimeFormatterBuilder	104	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	346	0.0047824876888023895
org.joda.time.format.DateTimeFormatterBuilder	105	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	347	0.0047824876888023895
org.joda.time.format.DateTimeFormatterBuilder	2072	0.007691878568540488
org.joda.time.format.DateTimeFormatterBuilder	106	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	348	0.0047824876888023895
org.joda.time.format.DateTimeFormatterBuilder	2071	0.007353166670405091
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	107	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	2070	0.007353166670405091
org.joda.time.format.DateTimeFormatterBuilder	109	0.00391064493884291
org.joda.time.chrono.ZonedChronology	63	0.001043681783855263
org.joda.time.field.PreciseDateTimeField	64	0.004783276821699561
org.joda.time.field.PreciseDateTimeField	65	0.004783276821699561
org.joda.time.chrono.BasicGJChronology	120	0.0016839631099074784
org.joda.time.format.DateTimeFormatterBuilder	110	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	111	0.00391064493884291
org.joda.time.field.PreciseDateTimeField	69	0.004783276821699561
org.joda.time.chrono.BasicGJChronology	121	0.005064952420610987
org.joda.time.format.DateTimeFormatterBuilder	113	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	114	0.00391064493884291
org.joda.time.chrono.BasicGJChronology	123	0.0017783245809260915
org.joda.time.format.DateTimeFormatterBuilder	2637	0.0049580623128264376
org.joda.time.format.DateTimeFormatterBuilder	2634	0.0049580623128264376
org.joda.time.format.DateTimeFormatterBuilder	2633	0.0049580623128264376
org.joda.time.format.DateTimeFormatterBuilder	2632	0.0049580623128264376
org.joda.time.DateTimeFieldType	84	0.006362578124946929
org.joda.time.DateTimeFieldType	81	0.006362578124946929
org.joda.time.DateTimeFieldType	87	0.006362578124946929
org.joda.time.format.DateTimeFormatterBuilder	359	0.00409336661658595
org.joda.time.field.PreciseDateTimeField	63	0.004783276821699561
org.joda.time.chrono.BasicGJChronology	93	0.0017064935060562183
org.joda.time.chrono.ZonedChronology	201	0.004924434412386927
org.joda.time.chrono.ZonedChronology	200	0.004924434412386927
org.joda.time.format.DateTimeFormatter	659	0.00736794090442914
org.joda.time.field.PreciseDateTimeField	57	0.004783276821699561
org.joda.time.field.PreciseDateTimeField	59	0.004783276821699561
org.joda.time.chrono.BasicGJChronology	134	0.002050253138104645
org.joda.time.tz.DateTimeZoneBuilder	1375	8.15156196426009E-4
org.joda.time.DateTimeFieldType	78	0.006362578124946929
org.joda.time.chrono.BasicGJChronology	139	0.001659946432426174
org.joda.time.tz.DateTimeZoneBuilder	1371	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1372	8.15156196426009E-4
org.joda.time.format.DateTimeFormatter	655	0.00736794090442914
org.joda.time.tz.DateTimeZoneBuilder	1370	8.15156196426009E-4
org.joda.time.format.DateTimeFormatter	656	0.00736794090442914
org.joda.time.DateTimeFieldType	72	0.006362578124946929
org.joda.time.tz.DateTimeZoneBuilder	200	8.15156196426009E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	103	0.004464140406400807
org.joda.time.tz.DateTimeZoneBuilder	201	8.15156196426009E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	104	0.004464140406400807
org.joda.time.tz.DateTimeZoneBuilder	202	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	108	9.151655656831332E-4
org.joda.time.tz.DateTimeZoneBuilder	203	8.15156196426009E-4
org.joda.time.field.PreciseDurationField	105	0.0035717691527444085
org.joda.time.tz.DateTimeZoneBuilder	682	0.004385094404094763
org.joda.time.DateTimeFieldType	75	0.006362578124946929
org.joda.time.field.PreciseDurationField	104	0.0035717691527444085
org.joda.time.tz.DateTimeZoneBuilder	683	0.004385094404094763
org.joda.time.tz.DateTimeZoneBuilder	1367	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	209	8.15156196426009E-4
org.joda.time.chrono.ZonedChronology	208	0.006531894783339781
org.joda.time.chrono.ZonedChronology	207	0.004924434412386927
org.joda.time.chrono.ZonedChronology	206	0.004924434412386927
org.joda.time.tz.DateTimeZoneBuilder	204	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	102	9.151655656831332E-4
org.joda.time.tz.DateTimeZoneBuilder	205	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	105	9.151655656831332E-4
org.joda.time.chrono.ZonedChronology	204	0.004924434412386927
org.joda.time.chrono.ZonedChronology	203	0.004924434412386927
org.joda.time.chrono.BasicGJChronology	140	0.0052375127976790154
org.joda.time.chrono.BasicGJChronology	142	0.001731654311721842
org.joda.time.chrono.BasicChronology	360	0.0014322883437984356
org.joda.time.tz.DateTimeZoneBuilder	1166	8.15156196426009E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	9.75204968071043E-4
org.joda.time.chrono.BasicGJChronology	88	0.0017064935060562183
org.joda.time.chrono.BasicChronology	117	9.151655656831332E-4
org.joda.time.tz.DateTimeZoneBuilder	672	0.004385094404094763
org.joda.time.chrono.BasicChronology	111	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	114	9.151655656831332E-4
org.joda.time.chrono.BasicGJChronology	76	9.348212919073136E-4
org.joda.time.chrono.BasicGJChronology	75	9.348212919073136E-4
org.joda.time.DateTimeFieldType	93	0.006362578124946929
org.joda.time.DateTimeFieldType	99	0.006362578124946929
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	9.846278438781586E-4
org.joda.time.DateTimeFieldType	96	0.006362578124946929
org.joda.time.field.UnsupportedDurationField	92	0.00479708028626273
org.joda.time.chrono.BasicChronology	121	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	120	9.151655656831332E-4
org.joda.time.DateTimeFieldType	90	0.006362578124946929
org.joda.time.chrono.BasicChronology	126	9.151655656831332E-4
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.003659272065425392
org.joda.time.tz.DateTimeZoneBuilder	1180	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1102	0.0045938558545493835
org.joda.time.format.DateTimeFormatterBuilder	396	0.008120536194219246
org.joda.time.format.DateTimeFormatterBuilder	1100	0.004059419674205288
org.joda.time.format.DateTimeFormatterBuilder	399	0.004239783565687581
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	9.151655656831332E-4
org.joda.time.field.UnsupportedDurationField	72	0.0047955313118418766
org.joda.time.format.DateTimeFormatterBuilder	1109	0.003888305213038429
org.joda.time.DateTimeZone	889	0.010259547732770435
org.joda.time.tz.DateTimeZoneBuilder	1187	0.004551827761731066
org.joda.time.format.DateTimeFormatterBuilder	1108	0.003888305213038429
org.joda.time.DateTimeZone	886	0.005222070501378571
org.joda.time.DateTimeZone	884	0.005222070501378571
org.joda.time.DateTimeZone	883	0.005222070501378571
org.joda.time.chrono.BasicMonthOfYearDateTimeField	136	0.004464140406400807
org.joda.time.chrono.BasicChronology	139	9.151655656831332E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	137	0.004464140406400807
org.joda.time.DateTimeZone	881	0.005222070501378571
org.joda.time.chrono.BasicMonthOfYearDateTimeField	138	0.004464140406400807
org.joda.time.tz.DateTimeZoneBuilder	1179	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	131	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	133	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	138	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	1112	0.004605997139077467
org.joda.time.format.DateTimeFormatterBuilder	1110	0.004059419674205288
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	1177	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1178	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1176	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	2207	0.007353166670405091
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.004795918194214798
org.joda.time.format.DateTimeFormatter	459	0.00972743804675001
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.004795918194214798
org.joda.time.format.DateTimeFormatter	457	0.00972743804675001
org.joda.time.format.DateTimeFormatter	458	0.00972743804675001
org.joda.time.tz.DateTimeZoneBuilder	482	8.15156196426009E-4
org.joda.time.field.UnsupportedDurationField	70	0.006402991682794731
org.joda.time.DateTimeZone	1200	0.0010432108933194368
org.joda.time.format.DateTimeFormatter	460	0.00972743804675001
org.joda.time.field.UnsupportedDurationField	71	0.006402991682794731
org.joda.time.field.PreciseDurationField	143	0.006472840843362676
org.joda.time.chrono.BasicChronology	143	9.596585334421514E-4
org.joda.time.chrono.BasicChronology	385	0.001481712257146154
org.joda.time.field.PreciseDurationField	142	0.004865380472409823
org.joda.time.field.PreciseDurationField	145	0.004865380472409823
org.joda.time.chrono.BasicChronology	387	0.001481712257146154
org.joda.time.field.PreciseDurationField	144	0.004865380472409823
org.joda.time.chrono.BasicChronology	386	0.001481712257146154
org.joda.time.chrono.BasicChronology	146	9.625712690349697E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	144	0.004464140406400807
org.joda.time.chrono.BasicMonthOfYearDateTimeField	146	0.004464140406400807
org.joda.time.field.UnsupportedDurationField	59	0.0047955313118418766
org.joda.time.chrono.ZonedChronology	212	0.004924434412386927
org.joda.time.base.BaseDateTime	127	0.007436561722271752
org.joda.time.chrono.BasicYearDateTimeField	111	9.846278438781586E-4
org.joda.time.base.BaseDateTime	126	0.007436561722271752
org.joda.time.base.BaseDateTime	125	0.007436561722271752
org.joda.time.base.BaseDateTime	124	0.007436561722271752
org.joda.time.field.UnsupportedDurationField	50	0.0047955313118418766
org.joda.time.field.UnsupportedDurationField	51	0.0047955313118418766
org.joda.time.tz.FixedDateTimeZone	39	7.97750416189969E-4
org.joda.time.tz.FixedDateTimeZone	38	7.97750416189969E-4
org.joda.time.field.UnsupportedDurationField	53	0.0047966926811961845
org.joda.time.Chronology	63	0.0047909074145271015
org.joda.time.field.UnsupportedDurationField	55	0.0047955313118418766
org.joda.time.field.UnsupportedDurationField	56	0.0047955313118418766
org.joda.time.field.UnsupportedDurationField	57	0.0047955313118418766
org.joda.time.chrono.BasicMonthOfYearDateTimeField	114	0.004493017366792836
org.joda.time.chrono.BasicMonthOfYearDateTimeField	115	0.004493017366792836
org.joda.time.chrono.ZonedChronology	218	0.004924434412386927
org.joda.time.chrono.BasicYearDateTimeField	119	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	399	0.0016779047404131611
org.joda.time.chrono.ZonedChronology	215	0.004924434412386927
org.joda.time.chrono.BasicMonthOfYearDateTimeField	112	0.004464140406400807
org.joda.time.chrono.BasicMonthOfYearDateTimeField	113	0.004464140406400807
org.joda.time.chrono.ZonedChronology	224	0.001043681783855263
org.joda.time.chrono.ZonedChronology	223	0.004924434412386927
org.joda.time.base.BaseDateTime	111	0.02560646881147749
org.joda.time.format.DateTimeFormatterBuilder	2465	0.004049816053433587
org.joda.time.tz.FixedDateTimeZone	42	7.97750416189969E-4
org.joda.time.base.BaseDateTime	110	0.02560646881147749
org.joda.time.field.OffsetDateTimeField	91	0.004795918194214798
org.joda.time.field.UnsupportedDurationField	49	0.0047955313118418766
org.joda.time.tz.FixedDateTimeZone	41	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	172	0.0019682891372871524
org.joda.time.tz.FixedDateTimeZone	40	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	174	0.0019682891372871524
org.joda.time.chrono.BasicChronology	173	0.0019682891372871524
org.joda.time.tz.DateTimeZoneBuilder	1199	0.00439622670498259
org.joda.time.format.DateTimeFormatterBuilder	2468	0.004049816053433587
org.joda.time.format.DateTimeFormatterBuilder	2467	0.004049816053433587
org.joda.time.chrono.BasicChronology	167	0.0019682891372871524
org.joda.time.field.DecoratedDateTimeField	86	0.004795918194214798
org.joda.time.format.ISODateTimeFormat	1631	0.0066316701639102795
org.joda.time.chrono.ZonedChronology	158	0.004924434412386927
org.joda.time.field.BaseDateTimeField	54	0.006363665241272576
org.joda.time.format.ISODateTimeFormat	1630	0.0066316701639102795
org.joda.time.chrono.ZonedChronology	157	0.004924434412386927
org.joda.time.chrono.ZonedChronology	399	0.001043681783855263
org.joda.time.field.BaseDateTimeField	55	0.0047562048703197225
org.joda.time.chrono.ZonedChronology	398	0.001043681783855263
org.joda.time.chrono.ZonedChronology	397	0.001043681783855263
org.joda.time.chrono.ZonedChronology	396	0.001043681783855263
org.joda.time.base.BaseDateTime	225	0.020093984996015456
org.joda.time.field.BaseDateTimeField	50	0.0047562048703197225
org.joda.time.chrono.ZonedChronology	153	0.0037877882835975216
org.joda.time.chrono.ZonedChronology	395	0.001043681783855263
org.joda.time.field.BaseDateTimeField	51	0.0047562048703197225
org.joda.time.chrono.ZonedChronology	394	0.001043681783855263
org.joda.time.base.BaseDateTime	223	0.019983353832940177
org.joda.time.chrono.ZonedChronology	393	0.001043681783855263
org.joda.time.chrono.AssembledChronology	184	0.00479708028626273
org.joda.time.chrono.ZonedChronology	390	0.001043681783855263
org.joda.time.chrono.AssembledChronology	188	0.00479708028626273
org.joda.time.chrono.AssembledChronology	192	0.00479708028626273
org.joda.time.format.ISODateTimeFormat	1639	0.006655967215168721
org.joda.time.chrono.BasicChronology	297	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	296	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	298	9.151655656831332E-4
org.joda.time.format.ISODateTimeFormat	1635	0.0066316701639102795
org.joda.time.field.BaseDateTimeField	58	0.004793215059217268
org.joda.time.chrono.ZonedChronology	159	0.004924434412386927
org.joda.time.chrono.ZonedChronology	169	0.004924434412386927
org.joda.time.chrono.ZonedChronology	168	0.004924434412386927
org.joda.time.chrono.ZonedChronology	167	0.004924434412386927
org.joda.time.chrono.ZonedChronology	166	0.004924434412386927
org.joda.time.chrono.ZonedChronology	165	0.004924434412386927
org.joda.time.format.ISODateTimeFormat	1640	0.006655967215168721
org.joda.time.chrono.ZonedChronology	163	0.004924434412386927
org.joda.time.chrono.ZonedChronology	162	0.004924434412386927
org.joda.time.chrono.AssembledChronology	196	0.00479708028626273
org.joda.time.chrono.ZonedChronology	161	0.004924434412386927
org.joda.time.field.DecoratedDateTimeField	90	0.004861080528486581
org.joda.time.chrono.ZonedChronology	160	0.004924434412386927
org.joda.time.DateTimeUtils	37	0.004769034518669253
org.joda.time.DateTimeUtils	35	0.004769034518669253
org.joda.time.format.ISODateTimeFormat	1649	0.006692732490090481
org.joda.time.format.ISODateTimeFormat	1645	0.006655967215168721
org.joda.time.field.BaseDateTimeField	69	0.0047947582682241864
org.joda.time.chrono.AssembledChronology	168	0.00479708028626273
org.joda.time.tz.DateTimeZoneBuilder	1200	0.00439622670498259
org.joda.time.chrono.AssembledChronology	160	0.00479708028626273
org.joda.time.chrono.AssembledChronology	164	0.00479708028626273
org.joda.time.chrono.ZonedChronology	139	3.63302170420738E-4
org.joda.time.chrono.ZonedChronology	147	3.698374269280679E-4
org.joda.time.chrono.ZonedChronology	389	0.001043681783855263
org.joda.time.field.MillisDurationField	80	0.0047951446699206115
org.joda.time.format.ISODateTimeFormat	1622	0.01256626238471834
org.joda.time.format.ISODateTimeFormat	1621	0.01256626238471834
org.joda.time.chrono.ZonedChronology	142	3.63302170420738E-4
org.joda.time.chrono.ZonedChronology	141	3.63302170420738E-4
org.joda.time.chrono.ZonedChronology	140	3.63302170420738E-4
org.joda.time.chrono.AssembledChronology	172	0.00479708028626273
org.joda.time.chrono.AssembledChronology	176	0.00479708028626273
org.joda.time.field.BaseDurationField	47	0.004751508158358925
org.joda.time.field.BaseDurationField	48	0.004751508158358925
org.joda.time.chrono.AssembledChronology	180	0.00479708028626273
org.joda.time.format.ISODateTimeFormat	1626	0.01256626238471834
org.joda.time.field.MillisDurationField	71	0.0047951446699206115
org.joda.time.format.ISODateTimeFormat	1676	0.007724157496466696
org.joda.time.format.ISODateTimeFormat	1671	0.007724157496466696
org.joda.time.chrono.ZonedChronology	197	0.001043681783855263
org.joda.time.chrono.ZonedChronology	196	0.004924434412386927
org.joda.time.DateTimeFieldType	181	0.004758385004087635
org.joda.time.format.ISODateTimeFormat	1672	0.007724157496466696
org.joda.time.chrono.ZonedChronology	195	0.004924434412386927
org.joda.time.tz.DateTimeZoneBuilder	1221	0.00439622670498259
org.joda.time.chrono.ZonedChronology	194	0.004924434412386927
org.joda.time.chrono.ZonedChronology	193	0.004924434412386927
org.joda.time.chrono.ZonedChronology	192	0.004924434412386927
org.joda.time.chrono.ZonedChronology	191	0.004924434412386927
org.joda.time.chrono.ZonedChronology	190	0.004924434412386927
org.joda.time.chrono.AssembledChronology	386	0.004795918194214798
org.joda.time.chrono.AssembledChronology	385	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	1218	0.00439622670498259
org.joda.time.DurationFieldType	94	0.004667501513701867
org.joda.time.field.FieldUtils	66	0.0037758321401874986
org.joda.time.DurationFieldType	96	0.004667501513701867
org.joda.time.DurationFieldType	95	0.004667501513701867
org.joda.time.field.FieldUtils	64	0.0037758321401874986
org.joda.time.field.BaseDurationField	51	0.004751508158358925
org.joda.time.field.BaseDurationField	52	0.004751508158358925
org.joda.time.DateTime	287	0.044144292538296714
org.joda.time.field.BaseDurationField	55	0.0064659744142926716
org.joda.time.DateTime	285	0.044144292538296714
org.joda.time.field.DecoratedDateTimeField	54	0.004795918194214798
org.joda.time.field.DecoratedDateTimeField	55	0.004795918194214798
org.joda.time.DateTimeFieldType	190	0.004793600502251364
org.joda.time.chrono.AssembledChronology	156	0.00479708028626273
org.joda.time.format.DateTimeFormatterBuilder	1997	0.00716613704127974
org.joda.time.format.DateTimeFormatterBuilder	2601	0.004059419674205288
org.joda.time.field.MillisDurationField	62	0.004788608329882068
org.joda.time.tz.CachedDateTimeZone	210	0.038157444597916215
org.joda.time.tz.DateTimeZoneBuilder	1208	0.00439622670498259
org.joda.time.tz.DateTimeZoneBuilder	1206	0.00439622670498259
org.joda.time.tz.CachedDateTimeZone	206	0.001938347122784929
org.joda.time.tz.CachedDateTimeZone	205	0.001938347122784929
org.joda.time.format.DateTimeFormatterBuilder	2609	0.004049816053433587
org.joda.time.tz.DateTimeZoneBuilder	1201	0.00439622670498259
org.joda.time.tz.CachedDateTimeZone	208	0.001938347122784929
org.joda.time.tz.ZoneInfoProvider	199	7.97750416189969E-4
org.joda.time.field.DecoratedDateTimeField	58	0.004795918194214798
org.joda.time.tz.ZoneInfoProvider	196	7.97750416189969E-4
org.joda.time.field.BaseDurationField	66	0.0047951446699206115
org.joda.time.chrono.AssembledChronology	369	0.004795918194214798
org.joda.time.chrono.ZonedChronology	179	0.004924434412386927
org.joda.time.format.ISODateTimeFormat	1655	0.006692732490090481
org.joda.time.chrono.ZonedChronology	178	0.004924434412386927
org.joda.time.chrono.ZonedChronology	177	0.004924434412386927
org.joda.time.chrono.ZonedChronology	176	0.004924434412386927
org.joda.time.field.DecoratedDateTimeField	61	0.004795918194214798
org.joda.time.chrono.ZonedChronology	175	0.004924434412386927
org.joda.time.field.DecoratedDateTimeField	62	0.004795918194214798
org.joda.time.chrono.ZonedChronology	174	0.004924434412386927
org.joda.time.format.ISODateTimeFormat	1650	0.006692732490090481
org.joda.time.chrono.ZonedChronology	173	0.004924434412386927
org.joda.time.chrono.AssembledChronology	361	0.004795918194214798
org.joda.time.DateTimeZone	900	0.00527649702608455
org.joda.time.chrono.AssembledChronology	360	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2616	0.0040884849370758205
org.joda.time.tz.CachedDateTimeZone	204	0.001938347122784929
org.joda.time.format.DateTimeFormatterBuilder	2614	0.0049580623128264376
org.joda.time.chrono.AssembledChronology	365	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2613	0.0040884849370758205
org.joda.time.chrono.AssembledChronology	364	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2612	0.0040884849370758205
org.joda.time.chrono.AssembledChronology	363	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2611	0.0040884849370758205
org.joda.time.chrono.AssembledChronology	362	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	2610	0.004049816053433587
org.joda.time.DurationFieldType	70	0.00627496188465472
org.joda.time.DurationFieldType	72	0.00627496188465472
org.joda.time.DurationFieldType	74	0.00627496188465472
org.joda.time.DurationFieldType	76	0.00627496188465472
org.joda.time.tz.DateTimeZoneBuilder	1235	0.00439622670498259
org.joda.time.field.MillisDurationField	49	0.004864949207934118
org.joda.time.DurationFieldType	78	0.00627496188465472
org.joda.time.field.PreciseDateTimeField	80	0.006414433117564328
org.joda.time.format.ISODateTimeFormat	1659	0.01194858792631186
org.joda.time.DateTimeFieldType	199	0.0047951446699206115
org.joda.time.format.DateTimeFormatterBuilder	2620	0.0040884849370758205
org.joda.time.chrono.ZonedChronology	189	0.004924434412386927
org.joda.time.chrono.ZonedChronology	188	0.004924434412386927
org.joda.time.format.ISODateTimeFormat	1660	0.01194858792631186
org.joda.time.field.PreciseDateTimeField	79	0.005576942852582777
org.joda.time.chrono.ZonedChronology	187	0.004924434412386927
org.joda.time.chrono.ZonedChronology	186	0.004924434412386927
org.joda.time.chrono.ZonedChronology	184	0.004924434412386927
org.joda.time.chrono.AssembledChronology	372	0.0048009696483506895
org.joda.time.chrono.ZonedChronology	183	0.004924434412386927
org.joda.time.tz.DateTimeZoneBuilder	1233	0.00439622670498259
org.joda.time.chrono.ZonedChronology	182	0.004924434412386927
org.joda.time.chrono.AssembledChronology	370	0.004795918194214798
org.joda.time.field.MillisDurationField	44	0.004780628260742222
org.joda.time.chrono.ZonedChronology	181	0.004924434412386927
org.joda.time.DurationFieldType	205	0.004755117753994075
org.joda.time.field.DecoratedDateTimeField	70	0.004795918194214798
org.joda.time.field.MillisDurationField	45	0.004780628260742222
org.joda.time.format.DateTimeFormatterBuilder	2625	0.0040884849370758205
org.joda.time.chrono.ZonedChronology	180	0.004924434412386927
org.joda.time.chrono.AssembledChronology	133	0.009666250368084304
org.joda.time.format.DateTimeFormatterBuilder	2623	0.0049580623128264376
org.joda.time.format.DateTimeFormatterBuilder	2622	0.0040884849370758205
org.joda.time.chrono.AssembledChronology	131	0.0076433437658621
org.joda.time.chrono.GJEraDateTimeField	127	0.006587270300367783
org.joda.time.format.DateTimeFormatterBuilder	2621	0.0040884849370758205
org.joda.time.DurationFieldType	80	0.00627496188465472
org.joda.time.DurationFieldType	82	0.00627496188465472
org.joda.time.tz.DateTimeZoneBuilder	1223	0.00439622670498259
org.joda.time.format.DateTimeFormatterBuilder	2629	0.004049816053433587
org.joda.time.field.MillisDurationField	38	0.004780628260742222
org.joda.time.field.PreciseDateTimeField	70	0.004783276821699561
org.joda.time.format.ISODateTimeFormat	1667	0.01194858792631186
org.joda.time.chrono.AssembledChronology	347	0.004795918194214798
org.joda.time.chrono.AssembledChronology	346	0.004795918194214798
org.joda.time.chrono.AssembledChronology	345	0.004795918194214798
org.joda.time.chrono.AssembledChronology	103	0.004795918194214798
org.joda.time.chrono.AssembledChronology	344	0.004795918194214798
org.joda.time.chrono.AssembledChronology	102	0.004795918194214798
org.joda.time.chrono.AssembledChronology	108	0.005577968485616708
org.joda.time.DateTimeUtils	164	0.01061063944406441
org.joda.time.chrono.AssembledChronology	349	0.004795918194214798
org.joda.time.chrono.AssembledChronology	107	0.005577968485616708
org.joda.time.chrono.AssembledChronology	348	0.004795918194214798
org.joda.time.chrono.GJEraDateTimeField	131	0.004979809929414929
org.joda.time.format.ISODateTimeFormat	872	0.012178800856530936
org.joda.time.chrono.AssembledChronology	343	0.004795918194214798
org.joda.time.chrono.AssembledChronology	101	0.004795918194214798
org.joda.time.chrono.AssembledChronology	100	0.004795918194214798
org.joda.time.DateTimeFieldType	139	0.006362578124946929
org.joda.time.tz.ZoneInfoProvider	147	8.15156196426009E-4
org.joda.time.DateTimeFieldType	136	0.006362578124946929
org.joda.time.tz.ZoneInfoProvider	145	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	141	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	140	7.97750416189969E-4
org.joda.time.DateTimeFieldType	133	0.006362578124946929
org.joda.time.chrono.AssembledChronology	358	0.004795918194214798
org.joda.time.DurationFieldType	260	7.867488851702026E-4
org.joda.time.chrono.AssembledChronology	357	0.004795918194214798
org.joda.time.DurationFieldType	261	7.867488851702026E-4
org.joda.time.chrono.AssembledChronology	356	0.004795918194214798
org.joda.time.DateTimeFieldType	152	0.004755117753994075
org.joda.time.chrono.AssembledChronology	355	0.004795918194214798
org.joda.time.DateTimeUtils	393	8.882818901375886E-4
org.joda.time.chrono.AssembledChronology	359	0.004795918194214798
org.joda.time.chrono.AssembledChronology	350	0.004795918194214798
org.joda.time.chrono.AssembledChronology	354	0.004795918194214798
org.joda.time.chrono.AssembledChronology	353	0.004795918194214798
org.joda.time.chrono.AssembledChronology	352	0.004795918194214798
org.joda.time.chrono.AssembledChronology	351	0.004795918194214798
org.joda.time.tz.ZoneInfoProvider	150	7.97750416189969E-4
org.joda.time.DurationFieldType	60	0.00627496188465472
org.joda.time.DurationFieldType	62	0.00627496188465472
org.joda.time.DurationFieldType	64	0.00627496188465472
org.joda.time.DateTimeUtils	146	0.010134599649290896
org.joda.time.DurationFieldType	66	0.00627496188465472
org.joda.time.tz.ZoneInfoProvider	155	7.97750416189969E-4
org.joda.time.DurationFieldType	68	0.00627496188465472
org.joda.time.tz.ZoneInfoProvider	154	7.97750416189969E-4
org.joda.time.DateTimeUtils	149	0.010452413265018126
org.joda.time.tz.ZoneInfoProvider	153	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	152	7.97750416189969E-4
org.joda.time.chrono.ISOChronology	63	0.004849610013141662
org.joda.time.chrono.AssembledChronology	323	0.004795918194214798
org.joda.time.DateTimeFieldType	163	0.004795918194214798
org.joda.time.chrono.ISOChronology	65	0.004849610013141662
org.joda.time.chrono.AssembledChronology	329	0.004795918194214798
org.joda.time.format.ISODateTimeFormat	1451	0.01194858792631186
org.joda.time.chrono.AssembledChronology	328	0.004795918194214798
org.joda.time.format.ISODateTimeFormat	1450	0.01194858792631186
org.joda.time.chrono.AssembledChronology	327	0.004795918194214798
org.joda.time.DurationFieldType	259	7.867488851702026E-4
org.joda.time.chrono.AssembledChronology	321	0.0048009696483506895
org.joda.time.chrono.ISOChronology	66	0.004849610013141662
org.joda.time.chrono.AssembledChronology	320	0.004795918194214798
org.joda.time.chrono.AssembledChronology	562	9.163276577310659E-4
org.joda.time.chrono.ISOChronology	67	0.004849610013141662
org.joda.time.format.ISODateTimeFormat	854	0.010547291829281718
org.joda.time.chrono.ISOChronology	68	0.004849610013141662
org.joda.time.field.FieldUtils	84	0.003109255256103163
org.joda.time.field.FieldUtils	82	0.003109255256103163
org.joda.time.field.FieldUtils	88	0.003109255256103163
org.joda.time.DateTimeFieldType	154	0.004755117753994075
org.joda.time.format.ISODateTimeFormat	1458	0.01194858792631186
org.joda.time.DateTimeFieldType	153	0.004755117753994075
org.joda.time.chrono.AssembledChronology	336	0.004795918194214798
org.joda.time.DateTimeFieldType	172	0.004795918194214798
org.joda.time.DateTimeUtils	171	0.012557364820004913
org.joda.time.chrono.AssembledChronology	335	0.004795918194214798
org.joda.time.chrono.AssembledChronology	334	0.004795918194214798
org.joda.time.chrono.AssembledChronology	333	0.004795918194214798
org.joda.time.chrono.AssembledChronology	338	0.004795918194214798
org.joda.time.chrono.AssembledChronology	337	0.004795918194214798
org.joda.time.chrono.AssembledChronology	332	0.004795918194214798
org.joda.time.chrono.AssembledChronology	331	0.004795918194214798
org.joda.time.chrono.AssembledChronology	330	0.004795918194214798
org.joda.time.format.ISODateTimeFormat	866	0.012178800856530936
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.004849610013141662
org.joda.time.format.ISODateTimeFormat	867	0.012178800856530936
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.004849610013141662
org.joda.time.field.FieldUtils	70	0.003784270510502768
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.004849610013141662
org.joda.time.DateTimeUtils	167	0.010949904449052058
org.joda.time.DateTimeUtils	168	0.010949904449052058
org.joda.time.tz.ZoneInfoProvider	174	7.97750416189969E-4
org.joda.time.chrono.AssembledChronology	545	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	543	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	542	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	549	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	548	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	546	9.163276577310659E-4
org.joda.time.format.FormatUtils	87	0.009480946059854936
org.joda.time.chrono.GregorianChronology	202	0.005521118534861478
org.joda.time.chrono.GregorianChronology	203	0.005521118534861478
org.joda.time.format.FormatUtils	83	0.009627369658054573
org.joda.time.chrono.AssembledChronology	540	9.163276577310659E-4
org.joda.time.format.FormatUtils	82	0.009602662946705537
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	9.151655656831332E-4
org.joda.time.chrono.GJEraDateTimeField	46	0.004795918194214798
org.joda.time.format.FormatUtils	90	0.009480946059854936
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	9.151655656831332E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	9.151655656831332E-4
org.joda.time.chrono.GJEraDateTimeField	48	0.004795918194214798
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	9.151655656831332E-4
org.joda.time.chrono.GJEraDateTimeField	47	0.004795918194214798
org.joda.time.field.PreciseDurationField	63	0.004793986184611931
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	9.151655656831332E-4
org.joda.time.format.DateTimeFormatterBuilder	1904	0.017149322536318453
org.joda.time.chrono.AssembledChronology	308	0.004795918194214798
org.joda.time.DateTime	443	0.007145141041108434
org.joda.time.DateTimeFieldType	335	0.004795918194214798
org.joda.time.DateTime	441	0.010963605535810416
org.joda.time.chrono.AssembledChronology	555	9.163276577310659E-4
org.joda.time.tz.ZoneInfoProvider	107	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	106	0.004678503044721633
org.joda.time.chrono.AssembledChronology	558	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	315	0.004916007510765283
org.joda.time.chrono.GregorianChronology	213	0.0045340775860429165
org.joda.time.chrono.GregorianChronology	212	0.0038809194810709184
org.joda.time.chrono.AssembledChronology	552	9.163276577310659E-4
org.joda.time.chrono.ISOChronology	77	0.0016748892074726243
org.joda.time.chrono.AssembledChronology	551	9.163276577310659E-4
org.joda.time.format.FormatUtils	92	0.006157818595544277
org.joda.time.chrono.GregorianChronology	211	0.005521118534861478
org.joda.time.field.PreciseDurationField	54	0.0047955313118418766
org.joda.time.DateTimeFieldType	109	0.006362578124946929
org.joda.time.tz.ZoneInfoProvider	114	7.97750416189969E-4
org.joda.time.DateTimeFieldType	344	0.004795918194214798
org.joda.time.DateTimeFieldType	102	0.006362578124946929
org.joda.time.DateTimeFieldType	105	0.006362578124946929
org.joda.time.chrono.AssembledChronology	319	0.004795918194214798
org.joda.time.tz.ZoneInfoProvider	111	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	110	7.97750416189969E-4
org.joda.time.chrono.AssembledChronology	522	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	521	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	527	9.163276577310659E-4
org.joda.time.tz.ZoneInfoProvider	118	0.004678503044721633
org.joda.time.tz.ZoneInfoProvider	117	0.004678503044721633
org.joda.time.chrono.AssembledChronology	525	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	524	9.163276577310659E-4
org.joda.time.tz.ZoneInfoProvider	115	7.97750416189969E-4
org.joda.time.chrono.GregorianChronology	225	0.003180587467991689
org.joda.time.chrono.GregorianChronology	221	0.003892621268742801
org.joda.time.field.PreciseDurationField	45	0.004788225977989958
org.joda.time.DateTimeFieldType	118	0.006362578124946929
org.joda.time.chrono.GregorianChronology	217	0.0016403659063298143
org.joda.time.field.PreciseDurationField	43	0.004788225977989958
org.joda.time.field.PreciseDurationField	44	0.004788225977989958
org.joda.time.tz.ZoneInfoProvider	124	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	123	7.97750416189969E-4
org.joda.time.chrono.AssembledChronology	528	9.163276577310659E-4
org.joda.time.DateTimeFieldType	115	0.006362578124946929
org.joda.time.tz.ZoneInfoProvider	121	7.97750416189969E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.0023732222937860818
org.joda.time.format.DateTimeFormatterBuilder	737	0.005364214312722665
org.joda.time.DateTimeFieldType	112	0.006362578124946929
org.joda.time.DateTimeFieldType	353	0.004795918194214798
org.joda.time.chrono.AssembledChronology	534	9.163276577310659E-4
org.joda.time.chrono.BaseChronology	55	0.0047909074145271015
org.joda.time.chrono.AssembledChronology	533	9.163276577310659E-4
org.joda.time.format.DateTimeFormatter	915	0.005565462595435563
org.joda.time.chrono.ISOChronology	96	0.0050583339801291444
org.joda.time.DateTimeFieldType	130	0.006362578124946929
org.joda.time.chrono.AssembledChronology	531	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	537	9.163276577310659E-4
org.joda.time.format.DateTimeFormatter	919	0.005565462595435563
org.joda.time.chrono.AssembledChronology	536	9.163276577310659E-4
org.joda.time.format.DateTimeFormatter	916	0.005565462595435563
org.joda.time.chrono.BaseChronology	54	0.0047909074145271015
org.joda.time.chrono.GregorianChronology	237	0.004820786521782249
org.joda.time.field.UnsupportedDurationField	218	0.004924434412386927
org.joda.time.chrono.AssembledChronology	530	9.163276577310659E-4
org.joda.time.chrono.ISOChronology	99	0.0050583339801291444
org.joda.time.chrono.GregorianChronology	233	0.0016900581597401253
org.joda.time.chrono.GregorianChronology	229	0.004820786521782249
org.joda.time.tz.ZoneInfoProvider	136	7.97750416189969E-4
org.joda.time.DateTimeFieldType	124	0.006362578124946929
org.joda.time.DateTimeFieldType	127	0.006362578124946929
org.joda.time.chrono.AssembledChronology	539	9.163276577310659E-4
org.joda.time.DateTimeFieldType	121	0.006362578124946929
org.joda.time.DateTimeFieldType	362	0.004795918194214798
org.joda.time.format.DateTimeFormatterBuilder	1024	0.007014850265743585
org.joda.time.format.DateTimeFormatterBuilder	2597	0.004059419674205288
org.joda.time.format.DateTimeFormatterBuilder	2112	0.014225603090711466
org.joda.time.format.DateTimeFormatterBuilder	2111	0.014225603090711466
org.joda.time.field.PreciseDateTimeField	112	0.001972253008745891
org.joda.time.chrono.BasicMonthOfYearDateTimeField	292	0.002046016304588915
org.joda.time.tz.ZoneInfoProvider	83	7.97750416189969E-4
org.joda.time.field.ImpreciseDateTimeField	137	0.004795918194214798
org.joda.time.chrono.GregorianChronology	127	0.004820786521782249
org.joda.time.chrono.GregorianChronology	126	0.004820786521782249
org.joda.time.format.DateTimeFormatter	922	0.005565462595435563
org.joda.time.format.DateTimeFormatterBuilder	2117	0.014889711293424363
org.joda.time.format.DateTimeFormatterBuilder	2116	0.014889711293424363
org.joda.time.format.DateTimeFormatterBuilder	2115	0.014889711293424363
org.joda.time.chrono.GregorianChronology	122	0.004820786521782249
org.joda.time.chrono.BasicMonthOfYearDateTimeField	98	0.004464140406400807
org.joda.time.chrono.GregorianChronology	118	0.004820786521782249
org.joda.time.chrono.GregorianChronology	117	0.004820786521782249
org.joda.time.chrono.GregorianChronology	119	0.004820786521782249
org.joda.time.tz.ZoneInfoProvider	82	7.97750416189969E-4
org.joda.time.field.PreciseDateTimeField	122	0.004844994235364196
org.joda.time.chrono.BasicMonthOfYearDateTimeField	294	0.002046016304588915
org.joda.time.chrono.BasicMonthOfYearDateTimeField	296	0.002046016304588915
org.joda.time.chrono.BasicMonthOfYearDateTimeField	297	0.002046016304588915
org.joda.time.chrono.BasicMonthOfYearDateTimeField	298	0.002046016304588915
org.joda.time.chrono.BasicMonthOfYearDateTimeField	92	0.004441286649904349
org.joda.time.chrono.GregorianChronology	135	0.004820786521782249
org.joda.time.chrono.GregorianChronology	138	0.004820786521782249
org.joda.time.field.PreciseDurationDateTimeField	48	0.00476940509594186
org.joda.time.chrono.GregorianChronology	137	0.004820786521782249
org.joda.time.format.FormatUtils	50	0.006157818595544277
org.joda.time.field.ImpreciseDateTimeField	151	9.151655656831332E-4
org.joda.time.DateTimeFieldType	308	0.004795918194214798
org.joda.time.chrono.GregorianChronology	129	0.004820786521782249
org.joda.time.field.MillisDurationField	117	0.0038794350968860652
org.joda.time.chrono.GregorianChronology	128	0.004820786521782249
org.joda.time.field.PreciseDateTimeField	111	0.001972253008745891
org.joda.time.format.DateTimeFormatterBuilder	402	0.004239783565687581
org.joda.time.format.DateTimeFormatterBuilder	405	0.004239783565687581
org.joda.time.format.DateTimeFormatterBuilder	647	0.006352761108176463
org.joda.time.format.DateTimeFormatterBuilder	408	0.008136237976307864
org.joda.time.format.FormatUtils	67	0.0075497686821560375
org.joda.time.format.FormatUtils	68	0.009986635806208089
org.joda.time.DateTimeZone	548	0.004678503044721633
org.joda.time.format.FormatUtils	66	0.007309182309597975
org.joda.time.format.FormatUtils	63	0.007309182309597975
org.joda.time.chrono.GregorianChronology	149	0.004820786521782249
org.joda.time.format.FormatUtils	64	0.007323787696446929
org.joda.time.chrono.GregorianChronology	148	0.004820786521782249
org.joda.time.DateTimeZone	545	0.004678503044721633
org.joda.time.DateTimeZone	544	0.004678503044721633
org.joda.time.format.FormatUtils	62	0.006157818595544277
org.joda.time.DateTimeZone	542	0.004678503044721633
org.joda.time.DateTimeFieldType	317	0.004795918194214798
org.joda.time.tz.ZoneInfoProvider	201	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	200	7.97750416189969E-4
org.joda.time.chrono.GregorianChronology	45	9.448838222372427E-4
org.joda.time.tz.ZoneInfoProvider	205	7.97750416189969E-4
org.joda.time.format.FormatUtils	78	0.009986635806208089
org.joda.time.chrono.AssembledChronology	99	0.004795918194214798
org.joda.time.format.FormatUtils	77	0.013867388434739752
org.joda.time.format.FormatUtils	74	0.013867388434739752
org.joda.time.format.FormatUtils	75	0.013867388434739752
org.joda.time.DateTimeZone	532	0.004678503044721633
org.joda.time.DateTimeZone	531	0.004678503044721633
org.joda.time.chrono.BasicChronology	404	0.0016779047404131611
org.joda.time.format.FormatUtils	80	0.009480946059854936
org.joda.time.chrono.BasicChronology	406	0.0016779047404131611
org.joda.time.DateTimeFieldType	326	0.0047955313118418766
org.joda.time.chrono.BasicChronology	407	0.0016779047404131611
org.joda.time.chrono.BasicChronology	409	0.0016779047404131611
org.joda.time.format.DateTimeFormatterBuilder	667	0.005857018582544771
org.joda.time.field.PreciseDateTimeField	131	0.0017476980792171476
org.joda.time.chrono.BasicChronology	400	0.0016779047404131611
org.joda.time.chrono.BasicChronology	401	0.0016779047404131611
org.joda.time.field.ImpreciseDateTimeField	57	0.006403378565167651
org.joda.time.field.ImpreciseDateTimeField	58	0.004795918194214798
org.joda.time.field.PreciseDurationDateTimeField	78	0.0019735773401781094
org.joda.time.format.DateTimeFormatterBuilder	1071	0.0038794350968860652
org.joda.time.tz.CachedDateTimeZone	90	8.15156196426009E-4
org.joda.time.field.ImpreciseDateTimeField	55	0.004795918194214798
org.joda.time.chrono.BasicChronology	411	0.0016779047404131611
org.joda.time.field.ImpreciseDateTimeField	56	0.004795918194214798
org.joda.time.field.PreciseDurationDateTimeField	80	0.0019735773401781094
org.joda.time.format.DateTimeFormatterBuilder	1079	0.004581774159168062
org.joda.time.tz.CachedDateTimeZone	88	8.15156196426009E-4
org.joda.time.chrono.GregorianChronology	68	0.004820786521782249
org.joda.time.tz.CachedDateTimeZone	87	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1078	0.004581774159168062
org.joda.time.format.DateTimeFormatterBuilder	1075	0.004581774159168062
org.joda.time.format.DateTimeFormatterBuilder	1076	0.004581774159168062
org.joda.time.format.DateTimeFormatterBuilder	1073	0.0038794350968860652
org.joda.time.format.DateTimeFormatterBuilder	1074	0.0038794350968860652
org.joda.time.DateTimeZone	117	7.97750416189969E-4
org.joda.time.DateTimeZone	116	0.004678503044721633
org.joda.time.DateTimeZone	115	0.004678503044721633
org.joda.time.tz.CachedDateTimeZone	89	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	428	0.0016779047404131611
org.joda.time.DateTimeFieldType	503	0.009602662946705537
org.joda.time.DateTimeFieldType	505	0.005707722568019981
org.joda.time.format.DateTimeFormatterBuilder	687	0.005716842141388454
org.joda.time.format.DateTimeFormatterBuilder	1080	0.004581774159168062
org.joda.time.DateTimeFieldType	501	0.005116327539093939
org.joda.time.format.DateTimeFormatterBuilder	448	0.008931204007620663
org.joda.time.format.DateTimeFormatterBuilder	209	0.004841928650484155
org.joda.time.field.PreciseDurationDateTimeField	50	0.00476940509594186
org.joda.time.format.DateTimeFormatterBuilder	1088	0.004049816053433587
org.joda.time.format.DateTimeFormatterBuilder	451	0.005050451379088998
org.joda.time.field.PreciseDurationDateTimeField	54	0.00476940509594186
org.joda.time.format.DateTimeFormatterBuilder	1087	0.0038794350968860652
org.joda.time.tz.CachedDateTimeZone	71	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	212	0.004841928650484155
org.joda.time.format.DateTimeFormatterBuilder	454	0.005050451379088998
org.joda.time.field.PreciseDurationDateTimeField	55	0.00476940509594186
org.joda.time.chrono.GregorianChronology	71	0.004820786521782249
org.joda.time.tz.DateTimeZoneBuilder	192	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	193	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	194	8.15156196426009E-4
org.joda.time.field.PreciseDurationDateTimeField	59	0.00476940509594186
org.joda.time.chrono.GregorianChronology	72	0.004820786521782249
org.joda.time.tz.DateTimeZoneBuilder	195	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	196	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1094	0.0038794350968860652
org.joda.time.format.DateTimeFormatterBuilder	457	0.005050451379088998
org.joda.time.format.DateTimeFormatterBuilder	1091	0.0038794350968860652
org.joda.time.field.BaseDateTimeField	253	0.004234573510309554
org.joda.time.chrono.BasicChronology	435	0.0023897466931156815
org.joda.time.chrono.GregorianChronology	194	0.004820786521782249
org.joda.time.field.PreciseDurationDateTimeField	60	0.00476940509594186
org.joda.time.format.DateTimeFormatterBuilder	460	0.008931204007620663
org.joda.time.format.DateTimeFormatterBuilder	1099	0.003888305213038429
org.joda.time.tz.CachedDateTimeZone	62	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1098	0.003888305213038429
org.joda.time.tz.CachedDateTimeZone	61	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	691	9.348212919073136E-4
org.joda.time.chrono.GregorianChronology	192	0.004820786521782249
org.joda.time.chrono.GregorianChronology	191	0.004820786521782249
org.joda.time.chrono.GregorianChronology	81	0.004847088240911058
org.joda.time.tz.DateTimeZoneBuilder	183	8.15156196426009E-4
org.joda.time.format.FormatUtils	31	0.004743613751861194
org.joda.time.tz.DateTimeZoneBuilder	184	8.15156196426009E-4
org.joda.time.chrono.GregorianChronology	197	0.00548215961641427
org.joda.time.tz.CachedDateTimeZone	68	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	448	0.0017509368522359253
org.joda.time.chrono.BasicChronology	449	0.0017509368522359253
org.joda.time.tz.DateTimeZoneBuilder	187	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	188	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	682	0.001688022380327014
org.joda.time.format.DateTimeFormatterBuilder	2510	0.00982953828093054
org.joda.time.format.DateTimeFormatterBuilder	2517	0.010231608464322074
org.joda.time.format.DateTimeFormatterBuilder	2515	0.00982953828093054
org.joda.time.format.DateTimeFormatterBuilder	2511	0.00982953828093054
org.joda.time.chrono.BasicChronology	459	0.002046016304588915
org.joda.time.tz.DateTimeZoneBuilder	574	0.004390653990683463
org.joda.time.chrono.BasicChronology	458	0.002046016304588915
org.joda.time.tz.DateTimeZoneBuilder	575	0.004504665802500298
org.joda.time.tz.DateTimeZoneBuilder	576	0.004504665802500298
org.joda.time.field.RemainderDateTimeField	58	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	577	0.004504665802500298
org.joda.time.field.RemainderDateTimeField	52	0.004795918194214798
org.joda.time.chrono.BaseChronology	660	0.004795918194214798
org.joda.time.field.RemainderDateTimeField	54	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	573	0.004390653990683463
org.joda.time.tz.DefaultNameProvider	40	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	450	0.0017509368522359253
org.joda.time.tz.DateTimeZoneBuilder	578	0.004504665802500298
org.joda.time.format.DateTimeFormatterBuilder	2521	0.00982953828093054
org.joda.time.format.DateTimeFormatterBuilder	2520	0.00982953828093054
org.joda.time.tz.CachedDateTimeZone	42	0.004695908824957673
org.joda.time.chrono.BasicChronology	470	0.0017242517333161424
org.joda.time.field.RemainderDateTimeField	59	0.004795918194214798
org.joda.time.tz.CachedDateTimeZone	48	0.004695908824957673
org.joda.time.format.DateTimeFormatterBuilder	2524	0.00982953828093054
org.joda.time.format.DateTimeFormatterBuilder	2522	0.00982953828093054
org.joda.time.tz.CachedDateTimeZone	45	0.004695908824957673
org.joda.time.field.RemainderDateTimeField	66	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	563	0.004385094404094763
org.joda.time.field.RemainderDateTimeField	67	0.004795918194214798
org.joda.time.tz.DefaultNameProvider	37	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	469	0.0017242517333161424
org.joda.time.tz.DateTimeZoneBuilder	564	0.004385094404094763
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	565	0.004385094404094763
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.004795918194214798
org.joda.time.tz.DefaultNameProvider	39	7.97750416189969E-4
org.joda.time.field.RemainderDateTimeField	62	0.006403378565167651
org.joda.time.tz.DateTimeZoneBuilder	560	0.004385094404094763
org.joda.time.tz.DateTimeZoneBuilder	561	0.004385094404094763
org.joda.time.base.BaseDateTime	295	0.008114934169724397
org.joda.time.tz.DateTimeZoneBuilder	567	0.004385094404094763
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.004795918194214798
org.joda.time.chrono.BasicChronology	468	0.0017242517333161424
org.joda.time.DateTimeZone	705	7.983856291705322E-4
org.joda.time.tz.CachedDateTimeZone	39	8.15156196426009E-4
org.joda.time.field.FieldUtils	237	0.001688022380327014
org.joda.time.field.FieldUtils	232	0.0016870060289911552
org.joda.time.tz.DateTimeZoneBuilder	552	0.5
org.joda.time.tz.DateTimeZoneBuilder	551	0.0048755526015334056
org.joda.time.base.BaseDateTime	284	0.006997379487272576
org.joda.time.tz.DateTimeZoneBuilder	558	0.004385094404094763
org.joda.time.chrono.BasicChronology	251	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	250	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	249	9.151655656831332E-4
org.joda.time.tz.DateTimeZoneBuilder	549	0.004385094404094763
org.joda.time.chrono.BasicChronology	242	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	241	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	244	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	486	0.0019447896856905453
org.joda.time.chrono.BasicChronology	243	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	485	0.0019447896856905453
org.joda.time.chrono.BasicChronology	246	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	245	9.151655656831332E-4
org.joda.time.base.BaseDateTime	270	0.006957715274989921
org.joda.time.chrono.BasicChronology	247	9.151655656831332E-4
org.joda.time.DateTimeZone	529	0.004678503044721633
org.joda.time.field.FieldUtils	219	0.0017284752536304235
org.joda.time.field.FieldUtils	214	0.001727417745782293
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.004795918194214798
org.joda.time.chrono.BasicChronology	253	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	252	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	255	9.151655656831332E-4
org.joda.time.chrono.ZonedChronology	119	3.622248186488717E-4
org.joda.time.chrono.BasicChronology	254	9.151655656831332E-4
org.joda.time.tz.DefaultNameProvider	87	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	257	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	256	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	259	9.151655656831332E-4
org.joda.time.field.RemainderDateTimeField	90	0.004795918194214798
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.004795918194214798
org.joda.time.chrono.BasicChronology	258	9.151655656831332E-4
org.joda.time.base.BaseDateTime	254	0.0072380691390600905
org.joda.time.base.BaseDateTime	253	0.0072380691390600905
org.joda.time.base.BaseDateTime	252	0.0072380691390600905
org.joda.time.chrono.BasicChronology	270	9.151655656831332E-4
org.joda.time.base.BaseDateTime	257	0.007245657792926834
org.joda.time.DateTimeZone	518	7.97750416189969E-4
org.joda.time.chrono.BasicChronology	273	9.151655656831332E-4
org.joda.time.base.BaseDateTime	256	0.007245657792926834
org.joda.time.DateTimeZone	517	7.97750416189969E-4
org.joda.time.DateTimeZone	515	0.004678503044721633
org.joda.time.chrono.BasicYearDateTimeField	82	0.0020209087744507167
org.joda.time.DateTimeZone	514	7.97750416189969E-4
org.joda.time.chrono.BasicYearDateTimeField	84	0.0020209087744507167
org.joda.time.base.AbstractInstant	62	0.005268449947704667
org.joda.time.format.DateTimeFormatter	580	0.00975277022072629
org.joda.time.format.DateTimeFormatter	581	0.00975277022072629
org.joda.time.format.DateTimeFormatter	582	0.00975277022072629
org.joda.time.base.AbstractInstant	61	0.005268449947704667
org.joda.time.chrono.BasicChronology	264	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	265	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	268	9.151655656831332E-4
org.joda.time.format.DateTimeFormatter	109	0.00391064493884291
org.joda.time.chrono.BasicChronology	280	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	282	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	281	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	284	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	283	9.151655656831332E-4
org.joda.time.format.DateTimeFormatter	107	0.00391064493884291
org.joda.time.format.DateTimeFormatter	108	0.00391064493884291
org.joda.time.chrono.BasicYearDateTimeField	95	9.735062180858675E-4
org.joda.time.field.RemainderDateTimeField	77	0.004795918194214798
org.joda.time.format.DateTimeFormatter	110	0.00391064493884291
org.joda.time.format.DateTimeFormatter	111	0.00391064493884291
org.joda.time.tz.DateTimeZoneBuilder	110	8.15156196426009E-4
org.joda.time.field.RemainderDateTimeField	76	0.004795918194214798
org.joda.time.chrono.BasicChronology	275	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	279	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	278	9.151655656831332E-4
org.joda.time.tz.DateTimeZoneBuilder	119	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	2103	0.014225603090711466
org.joda.time.format.DateTimeFormatterBuilder	1255	0.004069065508696476
org.joda.time.format.DateTimeFormatterBuilder	1256	0.004069065508696476
org.joda.time.format.DateTimeFormatterBuilder	2102	0.014225603090711466
org.joda.time.format.DateTimeFormatterBuilder	1253	0.004069065508696476
org.joda.time.format.DateTimeFormatterBuilder	1254	0.004069065508696476
org.joda.time.format.DateTimeFormatterBuilder	1252	0.004069065508696476
org.joda.time.chrono.BasicChronology	295	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	294	9.151655656831332E-4
org.joda.time.format.DateTimeFormatter	114	0.00391064493884291
org.joda.time.format.DateTimeFormatter	115	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	2109	0.014832063011930376
org.joda.time.format.DateTimeFormatter	112	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	2108	0.014225603090711466
org.joda.time.format.DateTimeFormatter	113	0.00391064493884291
org.joda.time.format.DateTimeFormatterBuilder	1259	0.004108076599851639
org.joda.time.format.DateTimeFormatterBuilder	2107	0.014225603090711466
org.joda.time.format.DateTimeFormatter	116	0.00391064493884291
org.joda.time.field.RemainderDateTimeField	88	0.004795918194214798
org.joda.time.field.RemainderDateTimeField	89	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	583	0.004385094404094763
org.joda.time.field.RemainderDateTimeField	87	0.004795918194214798
org.joda.time.chrono.BasicChronology	286	9.151655656831332E-4
org.joda.time.chrono.BasicChronology	288	9.151655656831332E-4
org.joda.time.field.OffsetDateTimeField	82	0.004795918194214798
org.joda.time.field.OffsetDateTimeField	81	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	729	0.004390653990683463
org.joda.time.field.OffsetDateTimeField	86	0.004795918194214798
org.joda.time.field.OffsetDateTimeField	87	0.004795918194214798
org.joda.time.chrono.ISOChronology	111	0.0050583339801291444
org.joda.time.tz.DateTimeZoneBuilder	1540	0.002919457416243173
org.joda.time.chrono.ISOChronology	110	0.0050583339801291444
org.joda.time.tz.CachedDateTimeZone	149	0.0019344990761672382
org.joda.time.chrono.ISOChronology	112	0.0050583339801291444
org.joda.time.tz.CachedDateTimeZone	148	0.0019344990761672382
org.joda.time.chrono.ISOChronology	108	0.00512902177992753
org.joda.time.chrono.ISOChronology	107	0.00512902177992753
org.joda.time.tz.DateTimeZoneBuilder	731	0.004390653990683463
org.joda.time.format.DateTimeFormatterBuilder	1829	0.00716613704127974
org.joda.time.tz.DateTimeZoneBuilder	1533	0.001938347122784929
org.joda.time.format.DateTimeFormatterBuilder	1828	0.00716613704127974
org.joda.time.tz.DateTimeZoneBuilder	1534	0.001938347122784929
org.joda.time.chrono.BasicChronology	175	0.0019682891372871524
org.joda.time.chrono.BasicChronology	177	0.0019682891372871524
org.joda.time.chrono.BasicWeekyearDateTimeField	220	9.846278438781586E-4
org.joda.time.chrono.BasicYearDateTimeField	45	9.151655656831332E-4
org.joda.time.chrono.ZonedChronology	289	0.001043681783855263
org.joda.time.chrono.BasicYearDateTimeField	46	9.151655656831332E-4
org.joda.time.chrono.ZonedChronology	288	0.001043681783855263
org.joda.time.tz.DateTimeZoneBuilder	718	0.004390653990683463
org.joda.time.field.OffsetDateTimeField	75	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	719	0.004390653990683463
org.joda.time.chrono.ZonedChronology	285	0.001043681783855263
org.joda.time.chrono.ZonedChronology	284	0.001043681783855263
org.joda.time.chrono.BasicYearDateTimeField	47	9.151655656831332E-4
org.joda.time.field.OffsetDateTimeField	73	0.004795918194214798
org.joda.time.chrono.ISOChronology	122	0.004849610013141662
org.joda.time.format.DateTimeFormatterBuilder	1836	0.00716613704127974
org.joda.time.format.DateTimeFormatterBuilder	1835	0.00716613704127974
org.joda.time.tz.DateTimeZoneBuilder	1530	0.0019370629879395984
org.joda.time.format.DateTimeFormatterBuilder	1834	0.00716613704127974
org.joda.time.chrono.ISOChronology	123	0.004849610013141662
org.joda.time.format.DateTimeFormatterBuilder	1831	0.00716613704127974
org.joda.time.tz.CachedDateTimeZone	131	0.0010642402875185805
org.joda.time.field.DecoratedDurationField	56	0.004787843862337841
org.joda.time.tz.DateTimeZoneBuilder	720	0.004390653990683463
org.joda.time.field.DecoratedDurationField	59	0.004787843862337841
org.joda.time.format.DateTimeFormatterBuilder	1839	0.00716613704127974
org.joda.time.tz.DateTimeZoneBuilder	725	0.0048755526015334056
org.joda.time.field.OffsetDateTimeField	79	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	726	0.0048755526015334056
org.joda.time.field.DecoratedDurationField	52	0.004787843862337841
org.joda.time.field.DecoratedDurationField	53	0.004787843862337841
org.joda.time.tz.DateTimeZoneBuilder	1528	0.0019370629879395984
org.joda.time.tz.DateTimeZoneBuilder	1529	0.0019370629879395984
org.joda.time.chrono.BasicYearDateTimeField	54	0.0017337791460830675
org.joda.time.tz.DateTimeZoneBuilder	709	0.0048755526015334056
org.joda.time.chrono.BasicYearDateTimeField	58	0.0042241889630142155
org.joda.time.chrono.AssembledChronology	284	0.00479708028626273
org.joda.time.format.DateTimeFormatterBuilder	1846	0.012101109950469332
org.joda.time.chrono.AssembledChronology	288	0.00479708028626273
org.joda.time.tz.CachedDateTimeZone	123	0.017460056003953107
org.joda.time.chrono.BasicWeekyearDateTimeField	208	9.786157915651953E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.004795918194214798
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	9.786157915651953E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.004795918194214798
org.joda.time.field.DecoratedDurationField	69	0.004859368420096859
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.004865380472409823
org.joda.time.format.DateTimeFormatterBuilder	1849	0.012101109950469332
org.joda.time.tz.DateTimeZoneBuilder	1311	0.004528132311343981
org.joda.time.format.DateTimeFormatter	153	0.004724397658000215
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.004795918194214798
org.joda.time.field.DecoratedDurationField	60	0.004787843862337841
org.joda.time.tz.DateTimeZoneBuilder	717	0.004390653990683463
org.joda.time.tz.DateTimeZoneBuilder	710	0.0048755526015334056
org.joda.time.tz.DateTimeZoneBuilder	711	0.0048755526015334056
org.joda.time.tz.DateTimeZoneBuilder	1319	0.004528132311343981
org.joda.time.tz.DateTimeZoneBuilder	713	0.004385094404094763
org.joda.time.format.DateTimeFormatterBuilder	1850	0.012101109950469332
org.joda.time.chrono.ISOChronology	100	0.0050583339801291444
org.joda.time.chrono.ISOChronology	102	0.003880752628531664
org.joda.time.chrono.ISOChronology	101	0.0050583339801291444
org.joda.time.chrono.AssembledChronology	292	0.00479708028626273
org.joda.time.chrono.ISOChronology	104	0.0050583339801291444
org.joda.time.chrono.BasicYearDateTimeField	63	0.0042502394434606
org.joda.time.chrono.ISOChronology	106	0.0050583339801291444
org.joda.time.chrono.BasicYearDateTimeField	61	0.0042502394434606
org.joda.time.chrono.ISOChronology	105	0.0050583339801291444
org.joda.time.tz.CachedDateTimeZone	111	0.0058190997513165935
org.joda.time.chrono.BasicYearDateTimeField	62	0.0042502394434606
org.joda.time.tz.DateTimeZoneBuilder	1306	0.004528132311343981
org.joda.time.tz.DateTimeZoneBuilder	1304	0.004528132311343981
org.joda.time.tz.DateTimeZoneBuilder	1305	0.004528132311343981
org.joda.time.field.BaseDateTimeField	726	0.004864087527643722
org.joda.time.tz.DateTimeZoneBuilder	1543	0.004551827761731066
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.002089075845198699
org.joda.time.field.OffsetDateTimeField	58	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	706	0.004385094404094763
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	9.151655656831332E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	9.151655656831332E-4
org.joda.time.field.OffsetDateTimeField	59	0.004795918194214798
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	9.151655656831332E-4
org.joda.time.field.PreciseDurationDateTimeField	150	0.004791291426240987
org.joda.time.format.ISODateTimeFormat	1554	0.00568956570310481
org.joda.time.chrono.BasicGJChronology	61	9.348212919073136E-4
org.joda.time.format.ISODateTimeFormat	1553	0.00568956570310481
org.joda.time.chrono.BasicWeekyearDateTimeField	44	9.151655656831332E-4
org.joda.time.chrono.AssembledChronology	268	0.0047966926811961845
org.joda.time.chrono.BasicWeekyearDateTimeField	45	9.151655656831332E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	46	9.151655656831332E-4
org.joda.time.tz.DateTimeZoneBuilder	1342	8.15156196426009E-4
org.joda.time.DurationFieldType	114	0.004713860589591836
org.joda.time.chrono.BasicGJChronology	69	9.348212919073136E-4
org.joda.time.tz.DateTimeZoneBuilder	1343	8.15156196426009E-4
org.joda.time.field.DividedDateTimeField	182	0.004795918194214798
org.joda.time.chrono.AssembledChronology	260	0.00479708028626273
org.joda.time.chrono.BasicGJChronology	67	9.348212919073136E-4
org.joda.time.tz.DateTimeZoneBuilder	1583	0.00439622670498259
org.joda.time.tz.DateTimeZoneBuilder	1341	8.15156196426009E-4
org.joda.time.chrono.BasicGJChronology	66	9.348212919073136E-4
org.joda.time.base.BaseDateTime	304	0.008755036273579115
org.joda.time.field.PreciseDurationDateTimeField	154	0.004783276821699561
org.joda.time.tz.DateTimeZoneBuilder	1580	0.00439622670498259
org.joda.time.chrono.BasicGJChronology	64	9.348212919073136E-4
org.joda.time.chrono.AssembledChronology	264	0.00479708028626273
org.joda.time.chrono.BasicGJChronology	62	9.348212919073136E-4
org.joda.time.tz.DateTimeZoneBuilder	1579	0.00439622670498259
org.joda.time.format.DateTimeFormatter	171	0.004821961995404267
org.joda.time.tz.DateTimeZoneBuilder	1576	0.002842225424916538
org.joda.time.field.OffsetDateTimeField	46	0.006403378565167651
org.joda.time.field.OffsetDateTimeField	47	0.004795918194214798
org.joda.time.format.ISODateTimeFormat	1558	0.00568956570310481
org.joda.time.tz.DateTimeZoneBuilder	776	0.004385094404094763
org.joda.time.DateTimeFieldType	299	0.004795918194214798
org.joda.time.DateTime	161	0.05526272442760655
org.joda.time.DateTime	160	0.05914347705613821
org.joda.time.format.ISODateTimeFormat	1563	0.005866595136094434
org.joda.time.format.ISODateTimeFormat	1562	0.005866595136094434
org.joda.time.tz.DateTimeZoneBuilder	1573	0.0019344990761672382
org.joda.time.chrono.BasicGJChronology	58	9.348212919073136E-4
org.joda.time.format.DateTimeFormatterBuilder	1879	0.011547821598715091
org.joda.time.chrono.AssembledChronology	272	0.00479708028626273
org.joda.time.tz.DateTimeZoneBuilder	1332	0.004528132311343981
org.joda.time.chrono.BasicGJChronology	57	9.348212919073136E-4
org.joda.time.DurationFieldType	105	0.004728217192107731
org.joda.time.tz.DateTimeZoneBuilder	1571	0.0019344990761672382
org.joda.time.chrono.BasicGJChronology	56	9.348212919073136E-4
org.joda.time.tz.DateTimeZoneBuilder	1330	0.004528132311343981
org.joda.time.tz.DateTimeZoneBuilder	1572	0.0019344990761672382
org.joda.time.chrono.BasicGJChronology	54	9.348212919073136E-4
org.joda.time.chrono.ISOChronology	169	0.004849610013141662
org.joda.time.chrono.AssembledChronology	276	0.00479708028626273
org.joda.time.tz.DateTimeZoneBuilder	1570	0.0019344990761672382
org.joda.time.chrono.BasicGJChronology	53	9.348212919073136E-4
org.joda.time.field.PreciseDurationDateTimeField	141	0.004835036493537479
org.joda.time.tz.DateTimeZoneBuilder	761	0.004385094404094763
org.joda.time.chrono.BasicMonthOfYearDateTimeField	303	0.002046016304588915
org.joda.time.chrono.AssembledChronology	280	0.00479708028626273
org.joda.time.tz.DateTimeZoneBuilder	1322	0.004528132311343981
org.joda.time.chrono.BasicGJChronology	59	9.348212919073136E-4
org.joda.time.format.ISODateTimeFormat	1327	0.010401491201312684
org.joda.time.format.ISODateTimeFormat	1568	0.005866595136094434
org.joda.time.format.ISODateTimeFormat	1326	0.010401491201312684
org.joda.time.chrono.AssembledChronology	248	0.00479708028626273
org.joda.time.chrono.AssembledChronology	489	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	488	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	1880	0.011547821598715091
org.joda.time.chrono.ZonedChronology	298	0.001043681783855263
org.joda.time.tz.DateTimeZoneBuilder	509	8.15156196426009E-4
org.joda.time.chrono.ISOChronology	133	0.00493967538973168
org.joda.time.tz.DateTimeZoneBuilder	1364	8.15156196426009E-4
org.joda.time.chrono.AssembledChronology	240	0.00479708028626273
org.joda.time.chrono.ZonedChronology	291	0.001043681783855263
org.joda.time.chrono.BasicGJChronology	45	9.348212919073136E-4
org.joda.time.chrono.ZonedChronology	290	0.001043681783855263
org.joda.time.tz.DateTimeZoneBuilder	1360	8.15156196426009E-4
org.joda.time.chrono.AssembledChronology	244	0.00479708028626273
org.joda.time.chrono.AssembledChronology	486	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	485	9.163276577310659E-4
org.joda.time.chrono.BasicGJChronology	42	9.348212919073136E-4
org.joda.time.format.DateTimeFormatterBuilder	1884	0.011547821598715091
org.joda.time.format.DateTimeFormatterBuilder	1401	0.004078753835850817
org.joda.time.tz.DateTimeZoneBuilder	750	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	751	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	510	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1359	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	511	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1408	0.00982953828093054
org.joda.time.tz.DateTimeZoneBuilder	1355	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1409	0.00982953828093054
org.joda.time.tz.DateTimeZoneBuilder	1356	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	512	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	513	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	514	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	515	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1894	0.011547821598715091
org.joda.time.format.DateTimeFormatterBuilder	1892	0.011547821598715091
org.joda.time.chrono.AssembledChronology	256	0.00479708028626273
org.joda.time.chrono.AssembledChronology	498	9.163276577310659E-4
org.joda.time.tz.DateTimeZoneBuilder	1353	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1354	8.15156196426009E-4
org.joda.time.chrono.AssembledChronology	492	9.163276577310659E-4
org.joda.time.field.PreciseDurationDateTimeField	126	0.01091392307136869
org.joda.time.tz.DateTimeZoneBuilder	1351	8.15156196426009E-4
org.joda.time.chrono.AssembledChronology	491	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2504	0.00795759496068017
org.joda.time.format.DateTimeFormatterBuilder	1413	0.00982953828093054
org.joda.time.chrono.AssembledChronology	497	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	1897	0.017149322536318453
org.joda.time.tz.DateTimeZoneBuilder	1350	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	1896	0.017149322536318453
org.joda.time.format.DateTimeFormatterBuilder	2501	0.004049816053433587
org.joda.time.chrono.AssembledChronology	495	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	1895	0.017149322536318453
org.joda.time.format.DateTimeFormatterBuilder	1412	0.00982953828093054
org.joda.time.chrono.AssembledChronology	252	0.00479708028626273
org.joda.time.chrono.AssembledChronology	494	9.163276577310659E-4
org.joda.time.tz.DateTimeZoneBuilder	740	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1348	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1349	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1347	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1344	8.15156196426009E-4
org.joda.time.field.PreciseDurationDateTimeField	127	0.01100947568969516
org.joda.time.tz.DateTimeZoneBuilder	747	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	505	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	748	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	749	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	504	8.15156196426009E-4
org.joda.time.chrono.AssembledChronology	467	9.163276577310659E-4
org.joda.time.DurationFieldType	151	0.004719288277858349
org.joda.time.chrono.AssembledChronology	466	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	224	0.00479708028626273
org.joda.time.format.DateTimeFormatterBuilder	2077	0.007353166670405091
org.joda.time.chrono.AssembledChronology	228	0.00479708028626273
org.joda.time.chrono.AssembledChronology	469	9.163276577310659E-4
org.joda.time.tz.ZoneInfoProvider	258	7.97750416189969E-4
org.joda.time.format.DateTimeFormatterBuilder	2074	0.007353166670405091
org.joda.time.chrono.AssembledChronology	460	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	464	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	463	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	220	0.00479708028626273
org.joda.time.chrono.AssembledChronology	461	9.163276577310659E-4
org.joda.time.tz.ZoneInfoProvider	260	7.97750416189969E-4
org.joda.time.format.DateTimeFormatterBuilder	2083	0.011986366458443308
org.joda.time.DateTimeFieldType	253	0.004795918194214798
org.joda.time.tz.ZoneInfoProvider	263	7.97750416189969E-4
org.joda.time.DateTimeFieldType	497	0.0049233674484268335
org.joda.time.tz.ZoneInfoProvider	262	7.97750416189969E-4
org.joda.time.chrono.AssembledChronology	478	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	236	0.00479708028626273
org.joda.time.DurationFieldType	141	0.004755117753994075
org.joda.time.DateTimeFieldType	272	0.0047955313118418766
org.joda.time.chrono.AssembledChronology	476	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2086	0.011986366458443308
org.joda.time.chrono.AssembledChronology	470	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	475	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	232	0.00479708028626273
org.joda.time.chrono.AssembledChronology	473	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	472	9.163276577310659E-4
org.joda.time.tz.FixedDateTimeZone	102	9.143920413889477E-4
org.joda.time.tz.ZoneInfoProvider	277	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	276	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	275	7.97750416189969E-4
org.joda.time.format.DateTimeFormatterBuilder	2091	0.018640401379871406
org.joda.time.DateTimeFieldType	263	0.004795918194214798
org.joda.time.tz.ZoneInfoProvider	274	7.97750416189969E-4
org.joda.time.format.DateTimeFormatterBuilder	2090	0.014225603090711466
org.joda.time.chrono.AssembledChronology	446	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	204	0.00479708028626273
org.joda.time.DateTimeFieldType	281	0.004795918194214798
org.joda.time.chrono.AssembledChronology	445	9.163276577310659E-4
org.joda.time.format.ISODateTimeFormat	1333	0.010401491201312684
org.joda.time.chrono.ISOChronology	171	0.006457070384094516
org.joda.time.format.ISODateTimeFormat	1578	0.009795678733085988
org.joda.time.chrono.ISOChronology	173	0.006457070384094516
org.joda.time.chrono.AssembledChronology	208	0.00479708028626273
org.joda.time.format.ISODateTimeFormat	1572	0.0059149261045543244
org.joda.time.format.DateTimeFormatterBuilder	2099	0.014225603090711466
org.joda.time.chrono.AssembledChronology	449	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2098	0.014225603090711466
org.joda.time.chrono.BasicDayOfMonthDateTimeField	96	0.002050253138104645
org.joda.time.chrono.ISOChronology	175	0.004849610013141662
org.joda.time.chrono.AssembledChronology	448	9.163276577310659E-4
org.joda.time.format.DateTimeFormatterBuilder	2097	0.014225603090711466
org.joda.time.format.ISODateTimeFormat	1573	0.0059149261045543244
org.joda.time.chrono.ISOChronology	178	0.004849610013141662
org.joda.time.DurationFieldType	132	0.004720653128183007
org.joda.time.chrono.AssembledChronology	200	0.00479708028626273
org.joda.time.tz.ZoneInfoProvider	282	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	281	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	289	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	287	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	284	7.97750416189969E-4
org.joda.time.chrono.ISOChronology	180	0.004849610013141662
org.joda.time.chrono.AssembledChronology	457	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	455	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	454	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	212	0.00479708028626273
org.joda.time.tz.CachedDateTimeZone	190	0.0019344990761672382
org.joda.time.DateTimeFieldType	290	0.004795918194214798
org.joda.time.tz.CachedDateTimeZone	191	0.0019344990761672382
org.joda.time.chrono.AssembledChronology	216	0.00479708028626273
org.joda.time.chrono.AssembledChronology	458	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	452	9.163276577310659E-4
org.joda.time.chrono.AssembledChronology	451	9.163276577310659E-4
org.joda.time.DurationFieldType	123	0.004713523033559386
org.joda.time.tz.DateTimeZoneBuilder	98	8.15156196426009E-4
org.joda.time.format.DateTimeFormatterBuilder	85	0.0038750140148322027
org.joda.time.format.DateTimeFormatterBuilder	84	0.0038750140148322027
org.joda.time.format.DateTimeFormatterBuilder	83	0.0038750140148322027
org.joda.time.tz.DateTimeZoneBuilder	95	8.15156196426009E-4
org.joda.time.tz.CachedDateTimeZone	185	0.0019344990761672382
org.joda.time.DurationFieldType	196	0.004754755817690996
org.joda.time.tz.ZoneInfoProvider	214	7.97750416189969E-4
org.joda.time.tz.CachedDateTimeZone	186	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	189	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	188	0.0019344990761672382
org.joda.time.DateTimeFieldType	217	0.004795918194214798
org.joda.time.tz.ZoneInfoProvider	224	8.15156196426009E-4
org.joda.time.DateTimeFieldType	456	9.151655656831332E-4
org.joda.time.DateTimeFieldType	451	9.151655656831332E-4
org.joda.time.tz.CachedDateTimeZone	172	0.02826081841070488
org.joda.time.tz.CachedDateTimeZone	171	0.02826081841070488
org.joda.time.tz.CachedDateTimeZone	174	0.0019344990761672382
org.joda.time.tz.ZoneInfoProvider	229	8.15156196426009E-4
org.joda.time.tz.ZoneInfoProvider	228	8.15156196426009E-4
org.joda.time.tz.ZoneInfoProvider	227	8.15156196426009E-4
org.joda.time.tz.CachedDateTimeZone	170	0.02826081841070488
org.joda.time.chrono.AssembledChronology	437	9.151655656831332E-4
org.joda.time.tz.ZoneInfoProvider	226	8.15156196426009E-4
org.joda.time.chrono.AssembledChronology	436	9.151655656831332E-4
org.joda.time.DurationFieldType	187	0.004725111005526443
org.joda.time.DateTimeFieldType	226	0.0047955313118418766
org.joda.time.base.AbstractDateTime	52	0.005343007618610778
org.joda.time.DateTimeFieldType	461	0.003139053265418268
org.joda.time.base.AbstractDateTime	51	0.005343007618610778
org.joda.time.DateTimeFieldType	463	0.003139053265418268
org.joda.time.tz.CachedDateTimeZone	161	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	160	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	163	0.0019344990761672382
org.joda.time.tz.ZoneInfoProvider	237	8.15156196426009E-4
org.joda.time.tz.ZoneInfoProvider	236	8.15156196426009E-4
org.joda.time.tz.CachedDateTimeZone	168	0.0019409197627664801
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.0048627971247112555
org.joda.time.tz.CachedDateTimeZone	164	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	167	0.0019344990761672382
org.joda.time.DurationFieldType	178	0.004726144577641086
org.joda.time.field.ImpreciseDateTimeField	152	9.151655656831332E-4
org.joda.time.tz.CachedDateTimeZone	166	0.0019344990761672382
org.joda.time.field.ImpreciseDateTimeField	153	9.151655656831332E-4
org.joda.time.chrono.GregorianChronology	100	0.004820786521782249
org.joda.time.format.ISODateTimeFormat	936	0.012924324849103823
org.joda.time.format.ISODateTimeFormat	937	0.012924324849103823
org.joda.time.field.ImpreciseDateTimeField	160	0.001022806697324543
org.joda.time.DateTimeFieldType	235	0.004795918194214798
org.joda.time.DateTimeFieldType	477	0.00502884540964739
org.joda.time.DateTimeUtils	255	0.006655090309571209
org.joda.time.DateTimeFieldType	479	0.005332001303755445
org.joda.time.DateTimeFieldType	473	0.0049580623128264376
org.joda.time.tz.ZoneInfoProvider	240	8.15156196426009E-4
org.joda.time.tz.CachedDateTimeZone	150	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	152	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	151	0.0019344990761672382
org.joda.time.DateTimeUtils	252	0.004877132607983698
org.joda.time.DurationFieldType	160	0.004723735734998524
org.joda.time.DurationFieldType	169	0.004755117753994075
org.joda.time.chrono.GregorianChronology	116	0.004820786521782249
org.joda.time.chrono.GregorianChronology	115	0.004820786521782249
org.joda.time.tz.CachedDateTimeZone	154	0.0019344990761672382
org.joda.time.format.ISODateTimeFormat	942	0.012924324849103823
org.joda.time.tz.CachedDateTimeZone	153	0.0019344990761672382
org.joda.time.tz.CachedDateTimeZone	156	0.0019344990761672382
org.joda.time.chrono.GregorianChronology	111	0.004820786521782249
org.joda.time.tz.DateTimeZoneBuilder	1504	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1505	8.15156196426009E-4
org.joda.time.tz.DateTimeZoneBuilder	1502	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	604	0.001688022380327014
org.joda.time.tz.DateTimeZoneBuilder	1503	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	603	0.001688022380327014
org.joda.time.tz.DateTimeZoneBuilder	1500	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	606	0.0016900581597401253
org.joda.time.tz.DateTimeZoneBuilder	1501	8.15156196426009E-4
org.joda.time.chrono.BasicChronology	605	0.0016900581597401253
org.joda.time.tz.ZoneInfoProvider	255	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	253	7.97750416189969E-4
org.joda.time.tz.ZoneInfoProvider	252	7.97750416189969E-4
org.joda.time.DateTimeFieldType	244	0.004795918194214798
org.joda.time.tz.DateTimeZoneBuilder	1506	8.15156196426009E-4
