org.joda.time.chrono.BasicChronology	99	0.05027675036404222
org.joda.time.chrono.AssembledChronology	501	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	2477	0.029545617571671505
org.joda.time.format.DateTimeFormatterBuilder	1145	0.002063921399294128
org.joda.time.chrono.AssembledChronology	500	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	2476	0.040331118306182974
org.joda.time.chrono.BasicChronology	96	0.035402350163923665
org.joda.time.format.DateTimeFormatterBuilder	1141	0.035186430010728666
org.joda.time.chrono.AssembledChronology	504	0.02506968292555471
org.joda.time.format.DateTimeFormatterBuilder	2472	0.03870461868762983
org.joda.time.format.DateTimeFormatterBuilder	1142	0.002046683308292975
org.joda.time.chrono.BasicChronology	93	0.033730474845537005
org.joda.time.chrono.AssembledChronology	503	0.03630571226626865
org.joda.time.base.AbstractInstant	424	0.07394217107352845
org.joda.time.format.DateTimeFormatterBuilder	2470	0.02999165245799064
org.joda.time.format.DateTimeFormatterBuilder	1140	0.002046683308292975
org.joda.time.chrono.BasicChronology	90	4.575827828415666E-4
org.joda.time.DateTimeZone	207	4.074144916929913E-4
org.joda.time.DateTimeZone	448	0.004279627836626648
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.004365181320836664
org.joda.time.DateTimeZone	689	3.988752080949845E-4
org.joda.time.DateTimeZone	446	0.004279627836626648
org.joda.time.DateTimeZone	688	3.988752080949845E-4
org.joda.time.DateTimeZone	204	4.074144916929913E-4
org.joda.time.chrono.GregorianChronology	241	0.02974854001989654
org.joda.time.field.RemainderDateTimeField	148	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	2479	0.03875989601966341
org.joda.time.DateTimeZone	443	0.004279627836626648
org.joda.time.format.DateTimeFormatterBuilder	2478	0.0020442424685379102
org.joda.time.chrono.BasicChronology	738	0.02114094111329101
org.joda.time.DateTimeZone	95	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	739	0.021542904438865026
org.joda.time.chrono.AssembledChronology	509	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	2480	0.029545617571671505
org.joda.time.chrono.AssembledChronology	507	4.5816382886553294E-4
org.joda.time.DateTimeField	33	0.005925757825276175
org.joda.time.chrono.AssembledChronology	506	4.5816382886553294E-4
org.joda.time.field.ScaledDurationField	52	0.004334298245434753
org.joda.time.field.ScaledDurationField	51	0.004334298245434753
org.joda.time.chrono.AssembledChronology	512	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	1398	0.00203695217158016
org.joda.time.field.DividedDateTimeField	79	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	2487	0.0020249080267167935
org.joda.time.chrono.AssembledChronology	510	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	1396	0.00203695217158016
org.joda.time.format.DateTimeFormatterBuilder	1397	0.045556366160504624
org.joda.time.field.DividedDateTimeField	76	0.004338335411373231
org.joda.time.chrono.AssembledChronology	516	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	1152	0.004966866439435786
org.joda.time.format.DateTimeFormatterBuilder	2484	0.0020442424685379102
org.joda.time.field.DividedDateTimeField	75	0.004338335411373231
org.joda.time.chrono.AssembledChronology	515	4.5816382886553294E-4
org.joda.time.field.DividedDateTimeField	78	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	2482	0.029931783273110423
org.joda.time.chrono.AssembledChronology	513	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	2481	0.0020442424685379102
org.joda.time.format.DateTimeFormatterBuilder	1151	0.04935058012040904
org.joda.time.field.RemainderDateTimeField	139	0.004370916578509122
org.joda.time.DateTimeZone	431	3.988752080949845E-4
org.joda.time.DateTimeZone	430	3.988752080949845E-4
org.joda.time.format.DateTimeFormatterBuilder	2491	0.0020442424685379102
org.joda.time.chrono.AssembledChronology	519	0.031685992843456655
org.joda.time.chrono.AssembledChronology	518	0.08643765625746486
org.joda.time.chrono.BasicChronology	741	0.02188628131480131
org.joda.time.chrono.BasicChronology	740	0.02154947750523255
org.joda.time.chrono.BasicChronology	743	0.02084390346512845
org.joda.time.field.DividedDateTimeField	80	0.004338335411373231
org.joda.time.chrono.BasicChronology	77	0.02145056085183236
org.joda.time.format.DateTimeFormatterBuilder	2499	0.0020442424685379102
org.joda.time.chrono.BasicChronology	76	0.02145056085183236
org.joda.time.format.DateTimeFormatterBuilder	2497	0.03126815848061174
org.joda.time.format.DateTimeFormatterBuilder	2496	0.0020442424685379102
org.joda.time.format.DateTimeFormatterBuilder	2495	0.029545617571671505
org.joda.time.format.DateTimeFormatterBuilder	2494	0.03126815848061174
org.joda.time.format.DateTimeFormatterBuilder	2493	0.0020442424685379102
org.joda.time.field.DividedDateTimeField	66	0.005945795782326084
org.joda.time.format.DateTimeFormatterBuilder	532	0.00358306852063987
org.joda.time.field.ScaledDurationField	109	0.004402358075191383
org.joda.time.DateTimeZone	429	3.988752080949845E-4
org.joda.time.format.DateTimeFormatterBuilder	2492	0.029545617571671505
org.joda.time.DateTimeZone	426	3.988752080949845E-4
org.joda.time.DateTimeZone	423	3.988752080949845E-4
org.joda.time.format.DateTimeFormatterBuilder	1169	0.002063921399294128
org.joda.time.field.DividedDateTimeField	72	0.004338335411373231
org.joda.time.chrono.BasicChronology	750	4.575827828415666E-4
org.joda.time.format.DateTimeFormatterBuilder	535	0.00358306852063987
org.joda.time.field.DividedDateTimeField	73	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	779	0.0027740750603820873
org.joda.time.chrono.BasicChronology	751	4.575827828415666E-4
org.joda.time.format.DateTimeFormatterBuilder	538	0.04048003504383608
org.joda.time.field.DividedDateTimeField	70	0.004338335411373231
org.joda.time.chrono.BasicChronology	79	0.02145056085183236
org.joda.time.tz.FixedDateTimeZone	88	3.988752080949845E-4
org.joda.time.field.ScaledDurationField	47	0.004334298245434753
org.joda.time.field.DividedDateTimeField	58	0.02232949247755543
org.joda.time.chrono.BasicChronology	87	0.02145056085183236
org.joda.time.chrono.BasicChronology	85	0.02145056085183236
org.joda.time.chrono.BasicChronology	83	0.02145056085183236
org.joda.time.format.DateTimeFormatterBuilder	541	0.03966746034499148
org.joda.time.field.DividedDateTimeField	56	0.004338335411373231
org.joda.time.DateTimeZone	419	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	81	0.02145056085183236
org.joda.time.field.ScaledDurationField	48	0.022237170096420573
org.joda.time.DateTimeZone	418	3.988752080949845E-4
org.joda.time.DateTimeZone	416	0.004279627836626648
org.joda.time.DateTimeZone	415	3.988752080949845E-4
org.joda.time.DateTimeZone	895	0.08575615998227762
org.joda.time.tz.FixedDateTimeZone	89	3.988752080949845E-4
org.joda.time.field.RemainderDateTimeField	158	0.004338335411373231
org.joda.time.DateTimeZone	894	0.08888623471132248
org.joda.time.format.ISODateTimeFormat	901	0.056848174270326575
org.joda.time.DateTimeZone	893	0.08575615998227762
org.joda.time.format.ISODateTimeFormat	902	0.056848174270326575
org.joda.time.DateTimeFieldType	447	4.3718256273120575E-4
org.joda.time.DateTimeFieldType	208	0.024525662041980173
org.joda.time.format.ISODateTimeFormat	907	0.056848174270326575
org.joda.time.DateTimeFieldType	444	0.034895738180570186
org.joda.time.DateTimeFieldType	443	4.3718256273120575E-4
org.joda.time.field.DividedDateTimeField	63	0.004338335411373231
org.joda.time.DateTimeFieldType	446	0.021538652196986273
org.joda.time.field.DividedDateTimeField	62	0.004338335411373231
org.joda.time.DateTimeFieldType	445	0.021531822137045496
org.joda.time.chrono.ZonedChronology	82	0.006010053891412149
org.joda.time.format.DateTimeFormatterBuilder	791	0.03351802906884796
org.joda.time.chrono.BasicChronology	50	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	535	0.08183472186116295
org.joda.time.field.OffsetDateTimeField	183	0.004338335411373231
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	4.893078957825976E-4
org.joda.time.chrono.BasicChronology	770	7.161441718992178E-4
org.joda.time.chrono.BasicChronology	772	0.02570478827760449
org.joda.time.chrono.BasicChronology	771	7.161441718992178E-4
org.joda.time.format.DateTimeFormatterBuilder	559	0.03966746034499148
org.joda.time.chrono.ZonedChronology	72	0.006010053891412149
org.joda.time.chrono.BasicChronology	773	7.161441718992178E-4
org.joda.time.chrono.BasicChronology	534	0.08045603518767416
org.joda.time.format.DateTimeFormatter	617	0.004789039272900619
org.joda.time.DurationField	30	0.005920013445326167
org.joda.time.chrono.BasicGJChronology	175	9.841445686435762E-4
org.joda.time.format.DateTimeFormatter	616	0.045888786099239944
org.joda.time.chrono.BasicGJChronology	177	9.841445686435762E-4
org.joda.time.chrono.BasicGJChronology	176	0.011791668910458065
org.joda.time.chrono.BasicGJChronology	179	9.841445686435762E-4
org.joda.time.DateTimeZone	473	0.004279627836626648
org.joda.time.field.OffsetDateTimeField	174	0.004338335411373231
org.joda.time.chrono.BasicGJChronology	180	0.0020664059465878197
org.joda.time.chrono.ZonedChronology	83	5.218408919276314E-4
org.joda.time.chrono.ZonedChronology	86	0.02741695896791738
org.joda.time.chrono.BasicChronology	544	0.08335458399663363
org.joda.time.format.DateTimeFormatterBuilder	2058	0.04063604764576015
org.joda.time.format.DateTimeFormatter	629	0.04650841521638669
org.joda.time.chrono.ZonedChronology	60	5.218408919276314E-4
org.joda.time.format.DateTimeFormatterBuilder	2057	0.057454141193777966
org.joda.time.format.DateTimeFormatterBuilder	2056	0.003480669995231371
org.joda.time.chrono.BasicGJChronology	188	0.0033218987624352913
org.joda.time.format.DateTimeFormatterBuilder	2055	0.003480669995231371
org.joda.time.format.DateTimeFormatterBuilder	2054	0.003480669995231371
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	4.876024840355215E-4
org.joda.time.format.DateTimeFormatter	620	0.045888786099239944
org.joda.time.field.ScaledDurationField	148	0.004373066550470744
org.joda.time.field.ScaledDurationField	147	0.004373066550470744
org.joda.time.format.DateTimeFormatter	621	0.05434059972115636
org.joda.time.chrono.BasicDayOfMonthDateTimeField	55	9.756344791769315E-4
org.joda.time.DateTimeZone	469	0.004279627836626648
org.joda.time.field.ScaledDurationField	149	0.004373066550470744
org.joda.time.DateTimeZone	466	0.004279627836626648
org.joda.time.format.DateTimeFormatter	622	0.054252351101789005
org.joda.time.format.DateTimeFormatter	623	0.06160188580004122
org.joda.time.field.ScaledDurationField	151	0.004373066550470744
org.joda.time.field.ScaledDurationField	150	0.004373066550470744
org.joda.time.DateTimeZone	462	0.004279627836626648
org.joda.time.chrono.ZonedChronology	59	0.004402593520459295
org.joda.time.DateTimeZone	460	0.004279627836626648
org.joda.time.format.DateTimeFormatterBuilder	336	0.0019419327432408419
org.joda.time.format.DateTimeFormatterBuilder	2061	0.056238615460503225
org.joda.time.chrono.BasicChronology	552	0.04910063772258143
org.joda.time.chrono.ZonedChronology	56	5.218408919276314E-4
org.joda.time.chrono.BasicChronology	551	9.60883019254843E-4
org.joda.time.format.DateTimeFormatterBuilder	338	0.029000422618590465
org.joda.time.format.DateTimeFormatterBuilder	339	0.029000422618590465
org.joda.time.chrono.BasicGJChronology	190	0.014550854108725033
org.joda.time.chrono.BasicGJChronology	195	0.025530867978275914
org.joda.time.format.DateTimeFormatterBuilder	340	0.03107551185907838
org.joda.time.chrono.BasicGJChronology	196	9.841445686435762E-4
org.joda.time.format.DateTimeFormatterBuilder	2067	0.003480669995231371
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.01956033322119412
org.joda.time.format.DateTimeFormatterBuilder	2066	0.003480669995231371
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	4.575827828415666E-4
org.joda.time.chrono.BasicGJChronology	198	0.02658465397730263
org.joda.time.format.DateTimeFormatterBuilder	2065	0.05613214119362086
org.joda.time.format.DateTimeFormatterBuilder	345	0.0023912438444011947
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	4.575827828415666E-4
org.joda.time.DateTimeZone	458	0.004279627836626648
org.joda.time.format.DateTimeFormatter	630	0.004789039272900619
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.028416959559940943
org.joda.time.DateTimeZone	212	4.075780982130045E-4
org.joda.time.DateTimeZone	211	4.074144916929913E-4
org.joda.time.DateTimeZone	210	4.074144916929913E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.004365181320836664
org.joda.time.DateTimeZone	693	3.988752080949845E-4
org.joda.time.DateTimeZone	692	3.988752080949845E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.02038668879189391
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	4.575827828415666E-4
org.joda.time.chrono.ZonedChronology	66	0.022952366944792385
org.joda.time.format.DateTimeFormatterBuilder	104	0.02908614203775884
org.joda.time.format.DateTimeFormatterBuilder	346	0.0319662659719033
org.joda.time.format.DateTimeFormatterBuilder	105	0.001955322469421455
org.joda.time.format.DateTimeFormatterBuilder	347	0.0319662659719033
org.joda.time.format.DateTimeFormatterBuilder	2072	0.003845939284270244
org.joda.time.format.DateTimeFormatterBuilder	106	0.03817717914137242
org.joda.time.format.DateTimeFormatterBuilder	348	0.03246790029351293
org.joda.time.format.DateTimeFormatterBuilder	2071	0.0036765833352025456
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	4.575827828415666E-4
org.joda.time.format.DateTimeFormatterBuilder	107	0.03821179153022728
org.joda.time.format.DateTimeFormatterBuilder	2070	0.0036765833352025456
org.joda.time.format.DateTimeFormatterBuilder	109	0.001955322469421455
org.joda.time.chrono.ZonedChronology	63	5.218408919276314E-4
org.joda.time.field.PreciseDateTimeField	64	0.04209904462842999
org.joda.time.field.PreciseDateTimeField	65	0.025324992794106407
org.joda.time.chrono.BasicGJChronology	120	8.419815549537392E-4
org.joda.time.format.DateTimeFormatterBuilder	110	0.001955322469421455
org.joda.time.format.DateTimeFormatterBuilder	111	0.001955322469421455
org.joda.time.field.PreciseDateTimeField	69	0.004332014725115613
org.joda.time.chrono.BasicGJChronology	121	0.038017085679165494
org.joda.time.format.DateTimeFormatterBuilder	113	0.02908614203775884
org.joda.time.format.DateTimeFormatterBuilder	114	0.02998591799849086
org.joda.time.chrono.BasicGJChronology	123	0.03341134406986259
org.joda.time.format.DateTimeFormatterBuilder	2637	0.0024790311564132188
org.joda.time.format.DateTimeFormatterBuilder	2634	0.03745487437056498
org.joda.time.format.DateTimeFormatterBuilder	2633	0.03905154321304252
org.joda.time.format.DateTimeFormatterBuilder	2632	0.0024790311564132188
org.joda.time.DateTimeFieldType	84	0.005925395562215724
org.joda.time.DateTimeFieldType	81	0.005925395562215724
org.joda.time.DateTimeFieldType	87	0.005925395562215724
org.joda.time.format.DateTimeFormatterBuilder	359	0.030173880831443567
org.joda.time.field.PreciseDateTimeField	63	0.02494529425444487
org.joda.time.chrono.BasicGJChronology	93	0.1116539043065179
org.joda.time.chrono.ZonedChronology	201	0.004402593520459295
org.joda.time.chrono.ZonedChronology	200	0.02268440412363756
org.joda.time.format.DateTimeFormatter	659	0.0399404395130204
org.joda.time.field.PreciseDateTimeField	57	0.004332014725115613
org.joda.time.field.PreciseDateTimeField	59	0.02494529425444487
org.joda.time.chrono.BasicGJChronology	134	0.012632222319571002
org.joda.time.tz.DateTimeZoneBuilder	1375	4.075780982130045E-4
org.joda.time.DateTimeFieldType	78	0.005925395562215724
org.joda.time.chrono.BasicGJChronology	139	0.01870785849277413
org.joda.time.tz.DateTimeZoneBuilder	1371	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1372	4.075780982130045E-4
org.joda.time.format.DateTimeFormatter	655	0.0399404395130204
org.joda.time.tz.DateTimeZoneBuilder	1370	4.075780982130045E-4
org.joda.time.format.DateTimeFormatter	656	0.00368397045221457
org.joda.time.DateTimeFieldType	72	0.005925395562215724
org.joda.time.tz.DateTimeZoneBuilder	200	4.075780982130045E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	103	0.01608601843575758
org.joda.time.tz.DateTimeZoneBuilder	201	4.075780982130045E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	104	0.030926203635196107
org.joda.time.tz.DateTimeZoneBuilder	202	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	108	0.02145056085183236
org.joda.time.tz.DateTimeZoneBuilder	203	4.075780982130045E-4
org.joda.time.field.PreciseDurationField	105	0.010517231325687304
org.joda.time.tz.DateTimeZoneBuilder	682	0.0021925472020473814
org.joda.time.DateTimeFieldType	75	0.005925395562215724
org.joda.time.field.PreciseDurationField	104	0.05234043018588575
org.joda.time.tz.DateTimeZoneBuilder	683	0.01660013209388331
org.joda.time.tz.DateTimeZoneBuilder	1367	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	209	4.075780982130045E-4
org.joda.time.chrono.ZonedChronology	208	0.006010053891412149
org.joda.time.chrono.ZonedChronology	207	0.004402593520459295
org.joda.time.chrono.ZonedChronology	206	0.004402593520459295
org.joda.time.tz.DateTimeZoneBuilder	204	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	102	0.036138784390244705
org.joda.time.tz.DateTimeZoneBuilder	205	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	105	4.575827828415666E-4
org.joda.time.chrono.ZonedChronology	204	0.004402593520459295
org.joda.time.chrono.ZonedChronology	203	0.004402593520459295
org.joda.time.chrono.BasicGJChronology	140	0.036190309540269666
org.joda.time.chrono.BasicGJChronology	142	0.031142330696835835
org.joda.time.chrono.BasicChronology	360	0.02548087118101161
org.joda.time.tz.DateTimeZoneBuilder	1166	4.075780982130045E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	4.876024840355215E-4
org.joda.time.chrono.BasicGJChronology	88	0.029110814372312336
org.joda.time.chrono.BasicChronology	117	4.575827828415666E-4
org.joda.time.tz.DateTimeZoneBuilder	672	0.06922585274703436
org.joda.time.chrono.BasicChronology	111	0.02145056085183236
org.joda.time.chrono.BasicChronology	114	4.575827828415666E-4
org.joda.time.chrono.BasicGJChronology	76	4.674106459536568E-4
org.joda.time.chrono.BasicGJChronology	75	4.674106459536568E-4
org.joda.time.DateTimeFieldType	93	0.005925395562215724
org.joda.time.DateTimeFieldType	99	0.005925395562215724
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	4.923139219390793E-4
org.joda.time.DateTimeFieldType	96	0.005925395562215724
org.joda.time.field.UnsupportedDurationField	92	0.004338916457397197
org.joda.time.chrono.BasicChronology	121	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	120	4.575827828415666E-4
org.joda.time.DateTimeFieldType	90	0.005925395562215724
org.joda.time.chrono.BasicChronology	126	0.02543488645496724
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.0032016892825838254
org.joda.time.tz.DateTimeZoneBuilder	1180	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1102	0.04349803063336171
org.joda.time.format.DateTimeFormatterBuilder	396	0.006000644411375455
org.joda.time.format.DateTimeFormatterBuilder	1100	0.03874536338822814
org.joda.time.format.DateTimeFormatterBuilder	399	0.0021198917828437907
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	4.575827828415666E-4
org.joda.time.field.UnsupportedDurationField	72	0.0043381419701867706
org.joda.time.format.DateTimeFormatterBuilder	1109	0.0019441526065192144
org.joda.time.DateTimeZone	889	0.005129773866385218
org.joda.time.tz.DateTimeZoneBuilder	1187	0.048411398836983886
org.joda.time.format.DateTimeFormatterBuilder	1108	0.0019441526065192144
org.joda.time.DateTimeZone	886	0.0026110352506892856
org.joda.time.DateTimeZone	884	0.035058424638759814
org.joda.time.DateTimeZone	883	0.049328694465804956
org.joda.time.chrono.BasicMonthOfYearDateTimeField	136	0.0022320702032004036
org.joda.time.chrono.BasicChronology	139	4.575827828415666E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	137	0.0022320702032004036
org.joda.time.DateTimeZone	881	0.04292598915459735
org.joda.time.chrono.BasicMonthOfYearDateTimeField	138	0.07230855902587392
org.joda.time.tz.DateTimeZoneBuilder	1179	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	131	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	133	0.018708365924156842
org.joda.time.chrono.BasicChronology	138	4.575827828415666E-4
org.joda.time.format.DateTimeFormatterBuilder	1112	0.0023029985695387336
org.joda.time.format.DateTimeFormatterBuilder	1110	0.002029709837102644
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	1177	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1178	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1176	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	2207	0.0036765833352025456
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.004338335411373231
org.joda.time.format.DateTimeFormatter	459	0.04684967516135659
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.025331313480364024
org.joda.time.format.DateTimeFormatter	457	0.047012097261614434
org.joda.time.format.DateTimeFormatter	458	0.0653361498792371
org.joda.time.tz.DateTimeZoneBuilder	482	4.075780982130045E-4
org.joda.time.field.UnsupportedDurationField	70	0.005945602341139624
org.joda.time.DateTimeZone	1200	5.216054466597184E-4
org.joda.time.format.DateTimeFormatter	460	0.004863719023375005
org.joda.time.field.UnsupportedDurationField	71	0.005945602341139624
org.joda.time.field.PreciseDurationField	143	0.005980526921423597
org.joda.time.chrono.BasicChronology	143	4.798292667210757E-4
org.joda.time.chrono.BasicChronology	385	0.02660152740884242
org.joda.time.field.PreciseDurationField	142	0.004373066550470744
org.joda.time.field.PreciseDurationField	145	0.004373066550470744
org.joda.time.chrono.BasicChronology	387	0.0324908878786207
org.joda.time.field.PreciseDurationField	144	0.004373066550470744
org.joda.time.chrono.BasicChronology	386	0.02508572034657814
org.joda.time.chrono.BasicChronology	146	4.8128563451748486E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	144	0.016103455759503324
org.joda.time.chrono.BasicMonthOfYearDateTimeField	146	0.1101790126002936
org.joda.time.field.UnsupportedDurationField	59	0.0043381419701867706
org.joda.time.chrono.ZonedChronology	212	0.004402593520459295
org.joda.time.base.BaseDateTime	127	0.0064623873608781355
org.joda.time.chrono.BasicYearDateTimeField	111	4.923139219390793E-4
org.joda.time.base.BaseDateTime	126	0.028698089852597433
org.joda.time.base.BaseDateTime	125	0.029258270878886185
org.joda.time.base.BaseDateTime	124	0.0064623873608781355
org.joda.time.field.UnsupportedDurationField	50	0.025324394753703364
org.joda.time.field.UnsupportedDurationField	51	0.0043381419701867706
org.joda.time.tz.FixedDateTimeZone	39	3.988752080949845E-4
org.joda.time.tz.FixedDateTimeZone	38	3.988752080949845E-4
org.joda.time.field.UnsupportedDurationField	53	0.004338722654863924
org.joda.time.Chronology	63	0.004335830021529383
org.joda.time.field.UnsupportedDurationField	55	0.0043381419701867706
org.joda.time.field.UnsupportedDurationField	56	0.0043381419701867706
org.joda.time.field.UnsupportedDurationField	57	0.0043381419701867706
org.joda.time.chrono.BasicMonthOfYearDateTimeField	114	0.031308418369351235
org.joda.time.chrono.BasicMonthOfYearDateTimeField	115	0.03120189909945438
org.joda.time.chrono.ZonedChronology	218	0.004402593520459295
org.joda.time.chrono.BasicYearDateTimeField	119	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	399	0.0235491689804598
org.joda.time.chrono.ZonedChronology	215	0.004402593520459295
org.joda.time.chrono.BasicMonthOfYearDateTimeField	112	0.07061972075722456
org.joda.time.chrono.BasicMonthOfYearDateTimeField	113	0.031240573578139544
org.joda.time.chrono.ZonedChronology	224	5.218408919276314E-4
org.joda.time.chrono.ZonedChronology	223	0.004402593520459295
org.joda.time.base.BaseDateTime	111	0.015547340905481002
org.joda.time.format.DateTimeFormatterBuilder	2465	0.0020249080267167935
org.joda.time.tz.FixedDateTimeZone	42	3.988752080949845E-4
org.joda.time.base.BaseDateTime	110	0.015547340905481002
org.joda.time.field.OffsetDateTimeField	91	0.004338335411373231
org.joda.time.field.UnsupportedDurationField	49	0.025297558102336994
org.joda.time.tz.FixedDateTimeZone	41	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	172	0.033657475954514404
org.joda.time.tz.FixedDateTimeZone	40	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	174	0.035897918801826585
org.joda.time.chrono.BasicChronology	173	0.027731118684412928
org.joda.time.tz.DateTimeZoneBuilder	1199	0.2162853229969101
org.joda.time.format.DateTimeFormatterBuilder	2468	0.02940605796357621
org.joda.time.format.DateTimeFormatterBuilder	2467	0.02940605796357621
org.joda.time.chrono.BasicChronology	167	9.841445686435762E-4
org.joda.time.field.DecoratedDateTimeField	86	0.004338335411373231
org.joda.time.format.ISODateTimeFormat	1631	0.05523961028534871
org.joda.time.chrono.ZonedChronology	158	0.004402593520459295
org.joda.time.field.BaseDateTimeField	54	0.02401530425268909
org.joda.time.format.ISODateTimeFormat	1630	0.03867117414128251
org.joda.time.chrono.ZonedChronology	157	0.004402593520459295
org.joda.time.chrono.ZonedChronology	399	5.218408919276314E-4
org.joda.time.field.BaseDateTimeField	55	0.004318478749425693
org.joda.time.chrono.ZonedChronology	398	5.218408919276314E-4
org.joda.time.chrono.ZonedChronology	397	0.04595932062578352
org.joda.time.chrono.ZonedChronology	396	5.218408919276314E-4
org.joda.time.base.BaseDateTime	225	0.012791098997749988
org.joda.time.field.BaseDateTimeField	50	0.004318478749425693
org.joda.time.chrono.ZonedChronology	153	0.02135531252398043
org.joda.time.chrono.ZonedChronology	395	5.218408919276314E-4
org.joda.time.field.BaseDateTimeField	51	0.004318478749425693
org.joda.time.chrono.ZonedChronology	394	5.218408919276314E-4
org.joda.time.base.BaseDateTime	223	0.012735783416212348
org.joda.time.chrono.ZonedChronology	393	5.218408919276314E-4
org.joda.time.chrono.AssembledChronology	184	0.02539271448406017
org.joda.time.chrono.ZonedChronology	390	0.018799209310469026
org.joda.time.chrono.AssembledChronology	188	0.004338916457397197
org.joda.time.chrono.AssembledChronology	192	0.004338916457397197
org.joda.time.format.ISODateTimeFormat	1639	0.03874778095025164
org.joda.time.chrono.BasicChronology	297	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	296	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	298	4.575827828415666E-4
org.joda.time.format.ISODateTimeFormat	1635	0.03867117414128251
org.joda.time.field.BaseDateTimeField	58	0.02085744885525171
org.joda.time.chrono.ZonedChronology	159	0.004402593520459295
org.joda.time.chrono.ZonedChronology	169	0.004402593520459295
org.joda.time.chrono.ZonedChronology	168	0.004402593520459295
org.joda.time.chrono.ZonedChronology	167	0.004402593520459295
org.joda.time.chrono.ZonedChronology	166	0.004402593520459295
org.joda.time.chrono.ZonedChronology	165	0.004402593520459295
org.joda.time.format.ISODateTimeFormat	1640	0.039697631980249753
org.joda.time.chrono.ZonedChronology	163	0.004402593520459295
org.joda.time.chrono.ZonedChronology	162	0.004402593520459295
org.joda.time.chrono.AssembledChronology	196	0.025218436176264097
org.joda.time.chrono.ZonedChronology	161	0.004402593520459295
org.joda.time.field.DecoratedDateTimeField	90	0.004370916578509122
org.joda.time.chrono.ZonedChronology	160	0.004402593520459295
org.joda.time.DateTimeUtils	37	0.004324893573600459
org.joda.time.DateTimeUtils	35	0.004324893573600459
org.joda.time.format.ISODateTimeFormat	1649	0.03886351548183305
org.joda.time.format.ISODateTimeFormat	1645	0.03874778095025164
org.joda.time.field.BaseDateTimeField	69	0.021752238669224298
org.joda.time.chrono.AssembledChronology	168	0.004338916457397197
org.joda.time.tz.DateTimeZoneBuilder	1200	0.03063793630221735
org.joda.time.chrono.AssembledChronology	160	0.026642894544163128
org.joda.time.chrono.AssembledChronology	164	0.02858988541319614
org.joda.time.chrono.ZonedChronology	139	0.011098218014607523
org.joda.time.chrono.ZonedChronology	147	0.012483907554529433
org.joda.time.chrono.ZonedChronology	389	5.218408919276314E-4
org.joda.time.field.MillisDurationField	80	0.02513847872912513
org.joda.time.format.ISODateTimeFormat	1622	0.04744124991883576
org.joda.time.format.ISODateTimeFormat	1621	0.04744124991883576
org.joda.time.chrono.ZonedChronology	142	0.011149671089620821
org.joda.time.chrono.ZonedChronology	141	0.016007433006056903
org.joda.time.chrono.ZonedChronology	140	0.01151234776318285
org.joda.time.chrono.AssembledChronology	172	0.02550215666669293
org.joda.time.chrono.AssembledChronology	176	0.04355665886960796
org.joda.time.field.BaseDurationField	47	0.004316130393445294
org.joda.time.field.BaseDurationField	48	0.004316130393445294
org.joda.time.chrono.AssembledChronology	180	0.004338916457397197
org.joda.time.format.ISODateTimeFormat	1626	0.04744124991883576
org.joda.time.field.MillisDurationField	71	0.025118870998061902
org.joda.time.format.ISODateTimeFormat	1676	0.040943071183711655
org.joda.time.format.ISODateTimeFormat	1671	0.040943071183711655
org.joda.time.chrono.ZonedChronology	197	5.218408919276314E-4
org.joda.time.chrono.ZonedChronology	196	0.004402593520459295
org.joda.time.DateTimeFieldType	181	0.02300070292464483
org.joda.time.format.ISODateTimeFormat	1672	0.05818190732697644
org.joda.time.chrono.ZonedChronology	195	0.004402593520459295
org.joda.time.tz.DateTimeZoneBuilder	1221	0.03063793630221735
org.joda.time.chrono.ZonedChronology	194	0.004402593520459295
org.joda.time.chrono.ZonedChronology	193	0.004402593520459295
org.joda.time.chrono.ZonedChronology	192	0.004402593520459295
org.joda.time.chrono.ZonedChronology	191	0.004402593520459295
org.joda.time.chrono.ZonedChronology	190	0.004402593520459295
org.joda.time.chrono.AssembledChronology	386	0.004338335411373231
org.joda.time.chrono.AssembledChronology	385	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	1218	0.002198113352491295
org.joda.time.DurationFieldType	94	0.004274127071116765
org.joda.time.field.FieldUtils	66	0.01498984052680671
org.joda.time.DurationFieldType	96	0.004274127071116765
org.joda.time.DurationFieldType	95	0.004274127071116765
org.joda.time.field.FieldUtils	64	0.028989734219593367
org.joda.time.field.BaseDurationField	51	0.024002223894679764
org.joda.time.field.BaseDurationField	52	0.004316130393445294
org.joda.time.DateTime	287	0.022072146269148357
org.joda.time.field.BaseDurationField	55	0.02398946426595576
org.joda.time.DateTime	285	0.11420061266790946
org.joda.time.field.DecoratedDateTimeField	54	0.004338335411373231
org.joda.time.field.DecoratedDateTimeField	55	0.004338335411373231
org.joda.time.DateTimeFieldType	190	0.024056645778921287
org.joda.time.chrono.AssembledChronology	156	0.004338916457397197
org.joda.time.format.DateTimeFormatterBuilder	1997	0.00358306852063987
org.joda.time.format.DateTimeFormatterBuilder	2601	0.002029709837102644
org.joda.time.field.MillisDurationField	62	0.004334680479206866
org.joda.time.tz.CachedDateTimeZone	210	0.12114079491492385
org.joda.time.tz.DateTimeZoneBuilder	1208	0.164809022249489
org.joda.time.tz.DateTimeZoneBuilder	1206	0.03063793630221735
org.joda.time.tz.CachedDateTimeZone	206	0.03616489402196463
org.joda.time.tz.CachedDateTimeZone	205	0.03616489402196463
org.joda.time.format.DateTimeFormatterBuilder	2609	0.02999165245799064
org.joda.time.tz.DateTimeZoneBuilder	1201	0.03063793630221735
org.joda.time.tz.CachedDateTimeZone	208	0.04063309349654796
org.joda.time.tz.ZoneInfoProvider	199	3.988752080949845E-4
org.joda.time.field.DecoratedDateTimeField	58	0.02232949247755543
org.joda.time.tz.ZoneInfoProvider	196	3.988752080949845E-4
org.joda.time.field.BaseDurationField	66	0.021593322966591583
org.joda.time.chrono.AssembledChronology	369	0.02267370612131266
org.joda.time.chrono.ZonedChronology	179	0.004402593520459295
org.joda.time.format.ISODateTimeFormat	1655	0.03886351548183305
org.joda.time.chrono.ZonedChronology	178	0.004402593520459295
org.joda.time.chrono.ZonedChronology	177	0.004402593520459295
org.joda.time.chrono.ZonedChronology	176	0.004402593520459295
org.joda.time.field.DecoratedDateTimeField	61	0.02232949247755543
org.joda.time.chrono.ZonedChronology	175	0.004402593520459295
org.joda.time.field.DecoratedDateTimeField	62	0.004338335411373231
org.joda.time.chrono.ZonedChronology	174	0.004402593520459295
org.joda.time.format.ISODateTimeFormat	1650	0.05599783744343473
org.joda.time.chrono.ZonedChronology	173	0.004402593520459295
org.joda.time.chrono.AssembledChronology	361	0.035090036586624324
org.joda.time.DateTimeZone	900	0.035085637901112805
org.joda.time.chrono.AssembledChronology	360	0.030173887043868707
org.joda.time.format.DateTimeFormatterBuilder	2616	0.038795944779992604
org.joda.time.tz.CachedDateTimeZone	204	0.10627211595817145
org.joda.time.format.DateTimeFormatterBuilder	2614	0.04529647308529698
org.joda.time.chrono.AssembledChronology	365	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	2613	0.0020442424685379102
org.joda.time.chrono.AssembledChronology	364	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	2612	0.0020442424685379102
org.joda.time.chrono.AssembledChronology	363	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	2611	0.038795944779992604
org.joda.time.chrono.AssembledChronology	362	0.004338335411373231
org.joda.time.format.DateTimeFormatterBuilder	2610	0.02999165245799064
org.joda.time.DurationFieldType	70	0.005881587442069619
org.joda.time.DurationFieldType	72	0.005881587442069619
org.joda.time.DurationFieldType	74	0.005881587442069619
org.joda.time.DurationFieldType	76	0.005881587442069619
org.joda.time.tz.DateTimeZoneBuilder	1235	0.2415548902915758
org.joda.time.field.MillisDurationField	49	0.022601568058079127
org.joda.time.DurationFieldType	78	0.005881587442069619
org.joda.time.field.PreciseDateTimeField	80	0.03975590389276739
org.joda.time.format.ISODateTimeFormat	1659	0.05168715488320162
org.joda.time.DateTimeFieldType	199	0.02325091542270771
org.joda.time.format.DateTimeFormatterBuilder	2620	0.029545617571671505
org.joda.time.chrono.ZonedChronology	189	0.004402593520459295
org.joda.time.chrono.ZonedChronology	188	0.004402593520459295
org.joda.time.format.ISODateTimeFormat	1660	0.05983377671091855
org.joda.time.field.PreciseDateTimeField	79	0.03502555582401505
org.joda.time.chrono.ZonedChronology	187	0.004402593520459295
org.joda.time.chrono.ZonedChronology	186	0.004402593520459295
org.joda.time.chrono.ZonedChronology	184	0.004402593520459295
org.joda.time.chrono.AssembledChronology	372	0.004340861138441177
org.joda.time.chrono.ZonedChronology	183	0.004402593520459295
org.joda.time.tz.DateTimeZoneBuilder	1233	0.002198113352491295
org.joda.time.chrono.ZonedChronology	182	0.004402593520459295
org.joda.time.chrono.AssembledChronology	370	0.004338335411373231
org.joda.time.field.MillisDurationField	44	0.0043306904446369435
org.joda.time.chrono.ZonedChronology	181	0.004402593520459295
org.joda.time.DurationFieldType	205	0.00431793519126287
org.joda.time.field.DecoratedDateTimeField	70	0.0204941353271544
org.joda.time.field.MillisDurationField	45	0.0043306904446369435
org.joda.time.format.DateTimeFormatterBuilder	2625	0.0020442424685379102
org.joda.time.chrono.ZonedChronology	180	0.004402593520459295
org.joda.time.chrono.AssembledChronology	133	0.037575050103590274
org.joda.time.format.DateTimeFormatterBuilder	2623	0.0024790311564132188
org.joda.time.format.DateTimeFormatterBuilder	2622	0.0020442424685379102
org.joda.time.chrono.AssembledChronology	131	0.006565778382673309
org.joda.time.chrono.GJEraDateTimeField	127	0.00603774164992615
org.joda.time.format.DateTimeFormatterBuilder	2621	0.0020442424685379102
org.joda.time.DurationFieldType	80	0.005881587442069619
org.joda.time.DurationFieldType	82	0.005881587442069619
org.joda.time.tz.DateTimeZoneBuilder	1223	0.164809022249489
org.joda.time.format.DateTimeFormatterBuilder	2629	0.0020249080267167935
org.joda.time.field.MillisDurationField	38	0.025066076205194892
org.joda.time.field.PreciseDateTimeField	70	0.004332014725115613
org.joda.time.format.ISODateTimeFormat	1667	0.05168715488320162
org.joda.time.chrono.AssembledChronology	347	0.04270710840321332
org.joda.time.chrono.AssembledChronology	346	0.04715577734025699
org.joda.time.chrono.AssembledChronology	345	0.04254383628807834
org.joda.time.chrono.AssembledChronology	103	0.004338335411373231
org.joda.time.chrono.AssembledChronology	344	0.08852639196323445
org.joda.time.chrono.AssembledChronology	102	0.024319453094806515
org.joda.time.chrono.AssembledChronology	108	0.03430438268457629
org.joda.time.DateTimeUtils	164	0.007245696036298037
org.joda.time.chrono.AssembledChronology	349	0.042223449073084104
org.joda.time.chrono.AssembledChronology	107	0.004729360557074186
org.joda.time.chrono.AssembledChronology	348	0.004338335411373231
org.joda.time.chrono.GJEraDateTimeField	131	0.004430281278973297
org.joda.time.format.ISODateTimeFormat	872	0.05222488538438382
org.joda.time.chrono.AssembledChronology	343	0.004338335411373231
org.joda.time.chrono.AssembledChronology	101	0.028578938489820713
org.joda.time.chrono.AssembledChronology	100	0.02134152612762473
org.joda.time.DateTimeFieldType	139	0.005925395562215724
org.joda.time.tz.ZoneInfoProvider	147	4.075780982130045E-4
org.joda.time.DateTimeFieldType	136	0.005925395562215724
org.joda.time.tz.ZoneInfoProvider	145	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	141	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	140	3.988752080949845E-4
org.joda.time.DateTimeFieldType	133	0.005925395562215724
org.joda.time.chrono.AssembledChronology	358	0.004338335411373231
org.joda.time.DurationFieldType	260	3.933744425851013E-4
org.joda.time.chrono.AssembledChronology	357	0.004338335411373231
org.joda.time.DurationFieldType	261	3.933744425851013E-4
org.joda.time.chrono.AssembledChronology	356	0.004338335411373231
org.joda.time.DateTimeFieldType	152	0.00431793519126287
org.joda.time.chrono.AssembledChronology	355	0.0384741558539543
org.joda.time.DateTimeUtils	393	4.441409450687943E-4
org.joda.time.chrono.AssembledChronology	359	0.004338335411373231
org.joda.time.chrono.AssembledChronology	350	0.004338335411373231
org.joda.time.chrono.AssembledChronology	354	0.0894079663337133
org.joda.time.chrono.AssembledChronology	353	0.004338335411373231
org.joda.time.chrono.AssembledChronology	352	0.0713716409563602
org.joda.time.chrono.AssembledChronology	351	0.004338335411373231
org.joda.time.tz.ZoneInfoProvider	150	3.988752080949845E-4
org.joda.time.DurationFieldType	60	0.005881587442069619
org.joda.time.DurationFieldType	62	0.005881587442069619
org.joda.time.DurationFieldType	64	0.005881587442069619
org.joda.time.DateTimeUtils	146	0.007007676138911281
org.joda.time.DurationFieldType	66	0.005881587442069619
org.joda.time.tz.ZoneInfoProvider	155	3.988752080949845E-4
org.joda.time.DurationFieldType	68	0.005881587442069619
org.joda.time.tz.ZoneInfoProvider	154	3.988752080949845E-4
org.joda.time.DateTimeUtils	149	0.04331951118962017
org.joda.time.tz.ZoneInfoProvider	153	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	152	3.988752080949845E-4
org.joda.time.chrono.ISOChronology	63	0.023549567816756708
org.joda.time.chrono.AssembledChronology	323	0.025949712749127128
org.joda.time.DateTimeFieldType	163	0.024609951872597687
org.joda.time.chrono.ISOChronology	65	0.02497846085016592
org.joda.time.chrono.AssembledChronology	329	0.004338335411373231
org.joda.time.format.ISODateTimeFormat	1451	0.05168715488320162
org.joda.time.chrono.AssembledChronology	328	0.004338335411373231
org.joda.time.format.ISODateTimeFormat	1450	0.05168715488320162
org.joda.time.chrono.AssembledChronology	327	0.004338335411373231
org.joda.time.DurationFieldType	259	3.933744425851013E-4
org.joda.time.chrono.AssembledChronology	321	0.02496051360949924
org.joda.time.chrono.ISOChronology	66	0.023632259521119393
org.joda.time.chrono.AssembledChronology	320	0.022669224789042396
org.joda.time.chrono.AssembledChronology	562	4.5816382886553294E-4
org.joda.time.chrono.ISOChronology	67	0.004365181320836664
org.joda.time.format.ISODateTimeFormat	854	0.048321290803278155
org.joda.time.chrono.ISOChronology	68	0.004365181320836664
org.joda.time.field.FieldUtils	84	0.014745783021439349
org.joda.time.field.FieldUtils	82	0.042109982910742215
org.joda.time.field.FieldUtils	88	0.009861571692075754
org.joda.time.DateTimeFieldType	154	0.00431793519126287
org.joda.time.format.ISODateTimeFormat	1458	0.05168715488320162
org.joda.time.DateTimeFieldType	153	0.00431793519126287
org.joda.time.chrono.AssembledChronology	336	0.004338335411373231
org.joda.time.DateTimeFieldType	172	0.025244385661550503
org.joda.time.DateTimeUtils	171	0.06005382521772759
org.joda.time.chrono.AssembledChronology	335	0.004338335411373231
org.joda.time.chrono.AssembledChronology	334	0.004338335411373231
org.joda.time.chrono.AssembledChronology	333	0.004338335411373231
org.joda.time.chrono.AssembledChronology	338	0.004338335411373231
org.joda.time.chrono.AssembledChronology	337	0.004338335411373231
org.joda.time.chrono.AssembledChronology	332	0.004338335411373231
org.joda.time.chrono.AssembledChronology	331	0.08767166874470655
org.joda.time.chrono.AssembledChronology	330	0.004338335411373231
org.joda.time.format.ISODateTimeFormat	866	0.05222488538438382
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.023549567816756708
org.joda.time.format.ISODateTimeFormat	867	0.05222488538438382
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.004365181320836664
org.joda.time.field.FieldUtils	70	0.014654427201133073
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.004365181320836664
org.joda.time.DateTimeUtils	167	0.06409527933649374
org.joda.time.DateTimeUtils	168	0.007415328538791861
org.joda.time.tz.ZoneInfoProvider	174	3.988752080949845E-4
org.joda.time.chrono.AssembledChronology	545	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	543	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	542	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	549	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	548	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	546	4.5816382886553294E-4
org.joda.time.format.FormatUtils	87	0.04838027290302483
org.joda.time.chrono.GregorianChronology	202	0.030072703193755053
org.joda.time.chrono.GregorianChronology	203	0.004700935581696571
org.joda.time.format.FormatUtils	83	0.048635951560136864
org.joda.time.chrono.AssembledChronology	540	0.02586564119485538
org.joda.time.format.FormatUtils	82	0.004801331473352768
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.012462997354427149
org.joda.time.chrono.GJEraDateTimeField	46	0.004338335411373231
org.joda.time.format.FormatUtils	90	0.047963227705435256
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	4.575827828415666E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	4.575827828415666E-4
org.joda.time.chrono.GJEraDateTimeField	48	0.004338335411373231
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.018797438113298086
org.joda.time.chrono.GJEraDateTimeField	47	0.004338335411373231
org.joda.time.field.PreciseDurationField	63	0.022161474043265756
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	4.575827828415666E-4
org.joda.time.format.DateTimeFormatterBuilder	1904	0.06486145159215051
org.joda.time.chrono.AssembledChronology	308	0.020944724605106785
org.joda.time.DateTime	443	0.003572570520554217
org.joda.time.DateTimeFieldType	335	0.022389080102001815
org.joda.time.DateTime	441	0.00742217908217104
org.joda.time.chrono.AssembledChronology	555	4.5816382886553294E-4
org.joda.time.tz.ZoneInfoProvider	107	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	106	0.004279627836626648
org.joda.time.chrono.AssembledChronology	558	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	315	0.027202883698956494
org.joda.time.chrono.GregorianChronology	213	0.0033873155803920106
org.joda.time.chrono.GregorianChronology	212	0.052348956438023744
org.joda.time.chrono.AssembledChronology	552	4.5816382886553294E-4
org.joda.time.chrono.ISOChronology	77	0.027809897727492545
org.joda.time.chrono.AssembledChronology	551	4.5816382886553294E-4
org.joda.time.format.FormatUtils	92	0.0030789092977721384
org.joda.time.chrono.GregorianChronology	211	0.04993511461018069
org.joda.time.field.PreciseDurationField	54	0.022593347935544024
org.joda.time.DateTimeFieldType	109	0.005925395562215724
org.joda.time.tz.ZoneInfoProvider	114	3.988752080949845E-4
org.joda.time.DateTimeFieldType	344	0.02229991911026553
org.joda.time.DateTimeFieldType	102	0.005925395562215724
org.joda.time.DateTimeFieldType	105	0.005925395562215724
org.joda.time.chrono.AssembledChronology	319	0.02085552222745848
org.joda.time.tz.ZoneInfoProvider	111	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	110	3.988752080949845E-4
org.joda.time.chrono.AssembledChronology	522	0.024383874552658766
org.joda.time.chrono.AssembledChronology	521	0.027632660623604182
org.joda.time.chrono.AssembledChronology	527	4.5816382886553294E-4
org.joda.time.tz.ZoneInfoProvider	118	0.004279627836626648
org.joda.time.tz.ZoneInfoProvider	117	0.004279627836626648
org.joda.time.chrono.AssembledChronology	525	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	524	4.5816382886553294E-4
org.joda.time.tz.ZoneInfoProvider	115	3.988752080949845E-4
org.joda.time.chrono.GregorianChronology	225	0.025153008082001462
org.joda.time.chrono.GregorianChronology	221	0.003066587421741953
org.joda.time.field.PreciseDurationField	45	0.004334489303260811
org.joda.time.DateTimeFieldType	118	0.005925395562215724
org.joda.time.chrono.GregorianChronology	217	0.026833126430335204
org.joda.time.field.PreciseDurationField	43	0.004334489303260811
org.joda.time.field.PreciseDurationField	44	0.025240539553438083
org.joda.time.tz.ZoneInfoProvider	124	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	123	3.988752080949845E-4
org.joda.time.chrono.AssembledChronology	528	4.5816382886553294E-4
org.joda.time.DateTimeFieldType	115	0.005925395562215724
org.joda.time.tz.ZoneInfoProvider	121	3.988752080949845E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.02916927743794301
org.joda.time.format.DateTimeFormatterBuilder	737	0.0026821071563613327
org.joda.time.DateTimeFieldType	112	0.005925395562215724
org.joda.time.DateTimeFieldType	353	0.022278884340548998
org.joda.time.chrono.AssembledChronology	534	4.5816382886553294E-4
org.joda.time.chrono.BaseChronology	55	0.004335830021529383
org.joda.time.chrono.AssembledChronology	533	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatter	915	0.0027827312977177815
org.joda.time.chrono.ISOChronology	96	0.004469543304330404
org.joda.time.DateTimeFieldType	130	0.005925395562215724
org.joda.time.chrono.AssembledChronology	531	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	537	0.024158016286970577
org.joda.time.format.DateTimeFormatter	919	0.06013666476535823
org.joda.time.chrono.AssembledChronology	536	0.026931083849019637
org.joda.time.format.DateTimeFormatter	916	0.04200047370992854
org.joda.time.chrono.BaseChronology	54	0.004335830021529383
org.joda.time.chrono.GregorianChronology	237	0.004350769575156957
org.joda.time.field.UnsupportedDurationField	218	0.004402593520459295
org.joda.time.chrono.AssembledChronology	530	4.5816382886553294E-4
org.joda.time.chrono.ISOChronology	99	0.02786553893317613
org.joda.time.chrono.GregorianChronology	233	0.0255109383403457
org.joda.time.chrono.GregorianChronology	229	0.004350769575156957
org.joda.time.tz.ZoneInfoProvider	136	3.988752080949845E-4
org.joda.time.DateTimeFieldType	124	0.005925395562215724
org.joda.time.DateTimeFieldType	127	0.005925395562215724
org.joda.time.chrono.AssembledChronology	539	0.025937515390399096
org.joda.time.DateTimeFieldType	121	0.005925395562215724
org.joda.time.DateTimeFieldType	362	0.022602396679684156
org.joda.time.format.DateTimeFormatterBuilder	1024	0.03948973926523618
org.joda.time.format.DateTimeFormatterBuilder	2597	0.002029709837102644
org.joda.time.format.DateTimeFormatterBuilder	2112	0.007112801545355733
org.joda.time.format.DateTimeFormatterBuilder	2111	0.059658440533827725
org.joda.time.field.PreciseDateTimeField	112	0.06036323510390838
org.joda.time.chrono.BasicMonthOfYearDateTimeField	292	0.0010230081522944576
org.joda.time.tz.ZoneInfoProvider	83	3.988752080949845E-4
org.joda.time.field.ImpreciseDateTimeField	137	0.004338335411373231
org.joda.time.chrono.GregorianChronology	127	0.023555729145616988
org.joda.time.chrono.GregorianChronology	126	0.004350769575156957
org.joda.time.format.DateTimeFormatter	922	0.03997546982007933
org.joda.time.format.DateTimeFormatterBuilder	2117	0.061881626941173766
org.joda.time.format.DateTimeFormatterBuilder	2116	0.061881626941173766
org.joda.time.format.DateTimeFormatterBuilder	2115	0.06153304211005755
org.joda.time.chrono.GregorianChronology	122	0.004350769575156957
org.joda.time.chrono.BasicMonthOfYearDateTimeField	98	0.0394998698281969
org.joda.time.chrono.GregorianChronology	118	0.02354543433942537
org.joda.time.chrono.GregorianChronology	117	0.02354543433942537
org.joda.time.chrono.GregorianChronology	119	0.004350769575156957
org.joda.time.tz.ZoneInfoProvider	82	3.988752080949845E-4
org.joda.time.field.PreciseDateTimeField	122	0.00436287343194793
org.joda.time.chrono.BasicMonthOfYearDateTimeField	294	0.013237632526834638
org.joda.time.chrono.BasicMonthOfYearDateTimeField	296	0.016260628458976356
org.joda.time.chrono.BasicMonthOfYearDateTimeField	297	0.016283838861320073
org.joda.time.chrono.BasicMonthOfYearDateTimeField	298	0.0010230081522944576
org.joda.time.chrono.BasicMonthOfYearDateTimeField	92	0.03219884891597307
org.joda.time.chrono.GregorianChronology	135	0.004350769575156957
org.joda.time.chrono.GregorianChronology	138	0.02345352001350951
org.joda.time.field.PreciseDurationDateTimeField	48	0.0043250788622367625
org.joda.time.chrono.GregorianChronology	137	0.004350769575156957
org.joda.time.format.FormatUtils	50	0.05040135302991428
org.joda.time.field.ImpreciseDateTimeField	151	4.575827828415666E-4
org.joda.time.DateTimeFieldType	308	0.022321028041864064
org.joda.time.chrono.GregorianChronology	129	0.023566040534048757
org.joda.time.field.MillisDurationField	117	0.030180889710809247
org.joda.time.chrono.GregorianChronology	128	0.02355057967251987
org.joda.time.field.PreciseDateTimeField	111	9.861265043729455E-4
org.joda.time.format.DateTimeFormatterBuilder	402	0.03134380779491762
org.joda.time.format.DateTimeFormatterBuilder	405	0.04625142323132934
org.joda.time.format.DateTimeFormatterBuilder	647	0.0031763805540882314
org.joda.time.format.DateTimeFormatterBuilder	408	0.006008495302419764
org.joda.time.format.FormatUtils	67	0.04699763901658581
org.joda.time.format.FormatUtils	68	0.05134455844745194
org.joda.time.DateTimeZone	548	0.004279627836626648
org.joda.time.format.FormatUtils	66	0.04532125782146565
org.joda.time.format.FormatUtils	63	0.04542687691782637
org.joda.time.chrono.GregorianChronology	149	0.004350769575156957
org.joda.time.format.FormatUtils	64	0.04543417961125085
org.joda.time.chrono.GregorianChronology	148	0.004350769575156957
org.joda.time.DateTimeZone	545	0.004279627836626648
org.joda.time.DateTimeZone	544	0.004279627836626648
org.joda.time.format.FormatUtils	62	0.07908753331090469
org.joda.time.DateTimeZone	542	0.004279627836626648
org.joda.time.DateTimeFieldType	317	0.02124581262894729
org.joda.time.tz.ZoneInfoProvider	201	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	200	3.988752080949845E-4
org.joda.time.chrono.GregorianChronology	45	4.7244191111862134E-4
org.joda.time.tz.ZoneInfoProvider	205	3.988752080949845E-4
org.joda.time.format.FormatUtils	78	0.004993317903104044
org.joda.time.chrono.AssembledChronology	99	0.004338335411373231
org.joda.time.format.FormatUtils	77	0.07634984494327422
org.joda.time.format.FormatUtils	74	0.06950797679071893
org.joda.time.format.FormatUtils	75	0.05522531107598361
org.joda.time.DateTimeZone	532	0.004279627836626648
org.joda.time.DateTimeZone	531	0.004279627836626648
org.joda.time.chrono.BasicChronology	404	0.02514195092659084
org.joda.time.format.FormatUtils	80	0.04862407256464259
org.joda.time.chrono.BasicChronology	406	0.026222606498547053
org.joda.time.DateTimeFieldType	326	0.021158421715172834
org.joda.time.chrono.BasicChronology	407	0.017103953586015467
org.joda.time.chrono.BasicChronology	409	0.022568749100366436
org.joda.time.format.DateTimeFormatterBuilder	667	0.0029285092912723857
org.joda.time.field.PreciseDateTimeField	131	8.738490396085738E-4
org.joda.time.chrono.BasicChronology	400	0.02635447052419802
org.joda.time.chrono.BasicChronology	401	8.389523702065806E-4
org.joda.time.field.ImpreciseDateTimeField	57	0.005945795782326084
org.joda.time.field.ImpreciseDateTimeField	58	0.004338335411373231
org.joda.time.field.PreciseDurationDateTimeField	78	9.867886700890547E-4
org.joda.time.format.DateTimeFormatterBuilder	1071	0.0019397175484430326
org.joda.time.tz.CachedDateTimeZone	90	4.075780982130045E-4
org.joda.time.field.ImpreciseDateTimeField	55	0.004338335411373231
org.joda.time.chrono.BasicChronology	411	8.389523702065806E-4
org.joda.time.field.ImpreciseDateTimeField	56	0.004338335411373231
org.joda.time.field.PreciseDurationDateTimeField	80	0.04950948495537931
org.joda.time.format.DateTimeFormatterBuilder	1079	0.002290887079584031
org.joda.time.tz.CachedDateTimeZone	88	4.075780982130045E-4
org.joda.time.chrono.GregorianChronology	68	0.02355057967251987
org.joda.time.tz.CachedDateTimeZone	87	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1078	0.002290887079584031
org.joda.time.format.DateTimeFormatterBuilder	1075	0.03151480309165786
org.joda.time.format.DateTimeFormatterBuilder	1076	0.03151480309165786
org.joda.time.format.DateTimeFormatterBuilder	1073	0.029441092651576625
org.joda.time.format.DateTimeFormatterBuilder	1074	0.03461304893431386
org.joda.time.DateTimeZone	117	3.988752080949845E-4
org.joda.time.DateTimeZone	116	0.004279627836626648
org.joda.time.DateTimeZone	115	0.004279627836626648
org.joda.time.tz.CachedDateTimeZone	89	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	428	0.024854816813662348
org.joda.time.DateTimeFieldType	503	0.048260924933672476
org.joda.time.DateTimeFieldType	505	0.036126753346705426
org.joda.time.format.DateTimeFormatterBuilder	687	0.002858421070694227
org.joda.time.format.DateTimeFormatterBuilder	1080	0.002290887079584031
org.joda.time.DateTimeFieldType	501	0.034055203186982574
org.joda.time.format.DateTimeFormatterBuilder	448	0.006405978318076163
org.joda.time.format.DateTimeFormatterBuilder	209	0.0024209643252420775
org.joda.time.field.PreciseDurationDateTimeField	50	0.022299318992786834
org.joda.time.format.DateTimeFormatterBuilder	1088	0.02999165245799064
org.joda.time.format.DateTimeFormatterBuilder	451	0.002525225689544499
org.joda.time.field.PreciseDurationDateTimeField	54	0.022299318992786834
org.joda.time.format.DateTimeFormatterBuilder	1087	0.029906461979716876
org.joda.time.tz.CachedDateTimeZone	71	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	212	0.03216677722073015
org.joda.time.format.DateTimeFormatterBuilder	454	0.03355561650341638
org.joda.time.field.PreciseDurationDateTimeField	55	0.025145272280460748
org.joda.time.chrono.GregorianChronology	71	0.023696350388510378
org.joda.time.tz.DateTimeZoneBuilder	192	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	193	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	194	4.075780982130045E-4
org.joda.time.field.PreciseDurationDateTimeField	59	0.033658516492422644
org.joda.time.chrono.GregorianChronology	72	0.004350769575156957
org.joda.time.tz.DateTimeZoneBuilder	195	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	196	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1094	0.029441092651576625
org.joda.time.format.DateTimeFormatterBuilder	457	0.002525225689544499
org.joda.time.format.DateTimeFormatterBuilder	1091	0.0019397175484430326
org.joda.time.field.BaseDateTimeField	253	0.011460818598177913
org.joda.time.chrono.BasicChronology	435	0.02990620434283765
org.joda.time.chrono.GregorianChronology	194	0.004350769575156957
org.joda.time.field.PreciseDurationDateTimeField	60	0.0043250788622367625
org.joda.time.format.DateTimeFormatterBuilder	460	0.006405978318076163
org.joda.time.format.DateTimeFormatterBuilder	1099	0.0019441526065192144
org.joda.time.tz.CachedDateTimeZone	62	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1098	0.0019441526065192144
org.joda.time.tz.CachedDateTimeZone	61	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	691	0.023652089202730736
org.joda.time.chrono.GregorianChronology	192	0.023685827907006657
org.joda.time.chrono.GregorianChronology	191	0.023685827907006657
org.joda.time.chrono.GregorianChronology	81	0.023522683322977894
org.joda.time.tz.DateTimeZoneBuilder	183	4.075780982130045E-4
org.joda.time.format.FormatUtils	31	0.002371806875930597
org.joda.time.tz.DateTimeZoneBuilder	184	4.075780982130045E-4
org.joda.time.chrono.GregorianChronology	197	0.015257049511629917
org.joda.time.tz.CachedDateTimeZone	68	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	448	0.02779101757694566
org.joda.time.chrono.BasicChronology	449	0.022817268193475522
org.joda.time.tz.DateTimeZoneBuilder	187	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	188	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	682	0.024572961083975983
org.joda.time.format.DateTimeFormatterBuilder	2510	0.046528925809374025
org.joda.time.format.DateTimeFormatterBuilder	2517	0.005115804232161037
org.joda.time.format.DateTimeFormatterBuilder	2515	0.00491476914046527
org.joda.time.format.DateTimeFormatterBuilder	2511	0.00491476914046527
org.joda.time.chrono.BasicChronology	459	0.016283838861320073
org.joda.time.tz.DateTimeZoneBuilder	574	0.16176651162139807
org.joda.time.chrono.BasicChronology	458	0.02592135875910344
org.joda.time.tz.DateTimeZoneBuilder	575	0.0310327646737592
org.joda.time.tz.DateTimeZoneBuilder	576	0.002252332901250149
org.joda.time.field.RemainderDateTimeField	58	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	577	0.002252332901250149
org.joda.time.field.RemainderDateTimeField	52	0.004338335411373231
org.joda.time.chrono.BaseChronology	660	0.004338335411373231
org.joda.time.field.RemainderDateTimeField	54	0.022558248533734258
org.joda.time.tz.DateTimeZoneBuilder	573	0.1924168045585122
org.joda.time.tz.DefaultNameProvider	40	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	450	0.029215443824968903
org.joda.time.tz.DateTimeZoneBuilder	578	0.002252332901250149
org.joda.time.format.DateTimeFormatterBuilder	2521	0.048983923834879664
org.joda.time.format.DateTimeFormatterBuilder	2520	0.048983923834879664
org.joda.time.tz.CachedDateTimeZone	42	0.004288330726744669
org.joda.time.chrono.BasicChronology	470	0.03197980346565202
org.joda.time.field.RemainderDateTimeField	59	0.004338335411373231
org.joda.time.tz.CachedDateTimeZone	48	0.004288330726744669
org.joda.time.format.DateTimeFormatterBuilder	2524	0.00491476914046527
org.joda.time.format.DateTimeFormatterBuilder	2522	0.048983923834879664
org.joda.time.tz.CachedDateTimeZone	45	0.004288330726744669
org.joda.time.field.RemainderDateTimeField	66	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	563	0.1714433472986299
org.joda.time.field.RemainderDateTimeField	67	0.004338335411373231
org.joda.time.tz.DefaultNameProvider	37	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	469	0.028702466286248708
org.joda.time.tz.DateTimeZoneBuilder	564	0.061118112300926335
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	565	0.06922585274703436
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.004338335411373231
org.joda.time.tz.DefaultNameProvider	39	3.988752080949845E-4
org.joda.time.field.RemainderDateTimeField	62	0.005945795782326084
org.joda.time.tz.DateTimeZoneBuilder	560	0.030598970465617683
org.joda.time.tz.DateTimeZoneBuilder	561	0.03061565559085289
org.joda.time.base.BaseDateTime	295	0.033493055993054945
org.joda.time.tz.DateTimeZoneBuilder	567	0.19241402476521785
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.004338335411373231
org.joda.time.chrono.BasicChronology	468	0.02394774339000166
org.joda.time.DateTimeZone	705	0.016460753560150736
org.joda.time.tz.CachedDateTimeZone	39	4.075780982130045E-4
org.joda.time.field.FieldUtils	237	8.44011190163507E-4
org.joda.time.field.FieldUtils	232	0.028224652951354994
org.joda.time.tz.DateTimeZoneBuilder	552	0.5
org.joda.time.tz.DateTimeZoneBuilder	551	0.2524377763007667
org.joda.time.base.BaseDateTime	284	0.03535840830285666
org.joda.time.tz.DateTimeZoneBuilder	558	0.2162797568464662
org.joda.time.chrono.BasicChronology	251	0.03225427147466458
org.joda.time.chrono.BasicChronology	250	0.03055404605428387
org.joda.time.chrono.BasicChronology	249	4.575827828415666E-4
org.joda.time.tz.DateTimeZoneBuilder	549	0.0712888970011182
org.joda.time.chrono.BasicChronology	242	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	241	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	244	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	486	0.037688048393970774
org.joda.time.chrono.BasicChronology	243	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	485	9.723948428452726E-4
org.joda.time.chrono.BasicChronology	246	0.018797438113298086
org.joda.time.chrono.BasicChronology	245	4.575827828415666E-4
org.joda.time.base.BaseDateTime	270	0.030039853615555796
org.joda.time.chrono.BasicChronology	247	0.018797438113298086
org.joda.time.DateTimeZone	529	0.004279627836626648
org.joda.time.field.FieldUtils	219	8.642376268152117E-4
org.joda.time.field.FieldUtils	214	0.011058337903577757
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.004338335411373231
org.joda.time.chrono.BasicChronology	253	0.032732444001236705
org.joda.time.chrono.BasicChronology	252	0.04610112924160541
org.joda.time.chrono.BasicChronology	255	0.032230917311622566
org.joda.time.chrono.ZonedChronology	119	0.012371949761534204
org.joda.time.chrono.BasicChronology	254	4.575827828415666E-4
org.joda.time.tz.DefaultNameProvider	87	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	257	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	256	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	259	4.575827828415666E-4
org.joda.time.field.RemainderDateTimeField	90	0.004338335411373231
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.004338335411373231
org.joda.time.chrono.BasicChronology	258	4.575827828415666E-4
org.joda.time.base.BaseDateTime	254	0.037415284700967395
org.joda.time.base.BaseDateTime	253	0.03323624780344464
org.joda.time.base.BaseDateTime	252	0.006363141069272304
org.joda.time.chrono.BasicChronology	270	0.018797438113298086
org.joda.time.base.BaseDateTime	257	0.006366935396205676
org.joda.time.DateTimeZone	518	3.988752080949845E-4
org.joda.time.chrono.BasicChronology	273	4.575827828415666E-4
org.joda.time.base.BaseDateTime	256	0.03770609392260611
org.joda.time.DateTimeZone	517	3.988752080949845E-4
org.joda.time.DateTimeZone	515	0.004279627836626648
org.joda.time.chrono.BasicYearDateTimeField	82	0.0010104543872253584
org.joda.time.DateTimeZone	514	3.988752080949845E-4
org.joda.time.chrono.BasicYearDateTimeField	84	0.026538062339646434
org.joda.time.base.AbstractInstant	62	0.004574601288118166
org.joda.time.format.DateTimeFormatter	580	0.04633419498980564
org.joda.time.format.DateTimeFormatter	581	0.04691627313459525
org.joda.time.format.DateTimeFormatter	582	0.04691627313459525
org.joda.time.base.AbstractInstant	61	0.004574601288118166
org.joda.time.chrono.BasicChronology	264	0.018797438113298086
org.joda.time.chrono.BasicChronology	265	0.018797438113298086
org.joda.time.chrono.BasicChronology	268	0.018797438113298086
org.joda.time.format.DateTimeFormatter	109	0.001955322469421455
org.joda.time.chrono.BasicChronology	280	0.026509016456369005
org.joda.time.chrono.BasicChronology	282	0.018797438113298086
org.joda.time.chrono.BasicChronology	281	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	284	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	283	0.018797438113298086
org.joda.time.format.DateTimeFormatter	107	0.001955322469421455
org.joda.time.format.DateTimeFormatter	108	0.03821179153022728
org.joda.time.chrono.BasicYearDateTimeField	95	4.8675310904293373E-4
org.joda.time.field.RemainderDateTimeField	77	0.004338335411373231
org.joda.time.format.DateTimeFormatter	110	0.001955322469421455
org.joda.time.format.DateTimeFormatter	111	0.001955322469421455
org.joda.time.tz.DateTimeZoneBuilder	110	4.075780982130045E-4
org.joda.time.field.RemainderDateTimeField	76	0.004338335411373231
org.joda.time.chrono.BasicChronology	275	0.018797438113298086
org.joda.time.chrono.BasicChronology	279	0.03112503256367909
org.joda.time.chrono.BasicChronology	278	4.575827828415666E-4
org.joda.time.tz.DateTimeZoneBuilder	119	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	2103	0.059977869852835215
org.joda.time.format.DateTimeFormatterBuilder	1255	0.002034532754348238
org.joda.time.format.DateTimeFormatterBuilder	1256	0.002034532754348238
org.joda.time.format.DateTimeFormatterBuilder	2102	0.05987074701062759
org.joda.time.format.DateTimeFormatterBuilder	1253	0.03350887159988538
org.joda.time.format.DateTimeFormatterBuilder	1254	0.002034532754348238
org.joda.time.format.DateTimeFormatterBuilder	1252	0.002034532754348238
org.joda.time.chrono.BasicChronology	295	4.575827828415666E-4
org.joda.time.chrono.BasicChronology	294	4.575827828415666E-4
org.joda.time.format.DateTimeFormatter	114	0.001955322469421455
org.joda.time.format.DateTimeFormatter	115	0.001955322469421455
org.joda.time.format.DateTimeFormatterBuilder	2109	0.061619667804964424
org.joda.time.format.DateTimeFormatter	112	0.001955322469421455
org.joda.time.format.DateTimeFormatterBuilder	2108	0.06131643784435497
org.joda.time.format.DateTimeFormatter	113	0.001955322469421455
org.joda.time.format.DateTimeFormatterBuilder	1259	0.0020540382999258196
org.joda.time.format.DateTimeFormatterBuilder	2107	0.059658440533827725
org.joda.time.format.DateTimeFormatter	116	0.001955322469421455
org.joda.time.field.RemainderDateTimeField	88	0.004338335411373231
org.joda.time.field.RemainderDateTimeField	89	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	583	0.19762653719469028
org.joda.time.field.RemainderDateTimeField	87	0.004338335411373231
org.joda.time.chrono.BasicChronology	286	0.018797438113298086
org.joda.time.chrono.BasicChronology	288	0.018797438113298086
org.joda.time.field.OffsetDateTimeField	82	0.004338335411373231
org.joda.time.field.OffsetDateTimeField	81	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	729	0.1924168045585122
org.joda.time.field.OffsetDateTimeField	86	0.004338335411373231
org.joda.time.field.OffsetDateTimeField	87	0.004338335411373231
org.joda.time.chrono.ISOChronology	111	0.004469543304330404
org.joda.time.tz.DateTimeZoneBuilder	1540	0.0014597287081215865
org.joda.time.chrono.ISOChronology	110	0.004469543304330404
org.joda.time.tz.CachedDateTimeZone	149	0.02383236900448763
org.joda.time.chrono.ISOChronology	112	0.028546079502011462
org.joda.time.tz.CachedDateTimeZone	148	9.672495380836191E-4
org.joda.time.chrono.ISOChronology	108	0.004504887204229597
org.joda.time.chrono.ISOChronology	107	0.025023276190431702
org.joda.time.tz.DateTimeZoneBuilder	731	0.011686440570537988
org.joda.time.format.DateTimeFormatterBuilder	1829	0.04524973518730654
org.joda.time.tz.DateTimeZoneBuilder	1533	0.041968308861475595
org.joda.time.format.DateTimeFormatterBuilder	1828	0.00358306852063987
org.joda.time.tz.DateTimeZoneBuilder	1534	0.0173121848229078
org.joda.time.chrono.BasicChronology	175	0.033992331614350495
org.joda.time.chrono.BasicChronology	177	0.04125152918884139
org.joda.time.chrono.BasicWeekyearDateTimeField	220	4.923139219390793E-4
org.joda.time.chrono.BasicYearDateTimeField	45	4.575827828415666E-4
org.joda.time.chrono.ZonedChronology	289	5.218408919276314E-4
org.joda.time.chrono.BasicYearDateTimeField	46	0.018797438113298086
org.joda.time.chrono.ZonedChronology	288	0.018611206024238172
org.joda.time.tz.DateTimeZoneBuilder	718	0.13329643301661065
org.joda.time.field.OffsetDateTimeField	75	0.022558248533734258
org.joda.time.tz.DateTimeZoneBuilder	719	0.1924168045585122
org.joda.time.chrono.ZonedChronology	285	0.018803651495105895
org.joda.time.chrono.ZonedChronology	284	5.218408919276314E-4
org.joda.time.chrono.BasicYearDateTimeField	47	4.575827828415666E-4
org.joda.time.field.OffsetDateTimeField	73	0.004338335411373231
org.joda.time.chrono.ISOChronology	122	0.004365181320836664
org.joda.time.format.DateTimeFormatterBuilder	1836	0.00358306852063987
org.joda.time.format.DateTimeFormatterBuilder	1835	0.00358306852063987
org.joda.time.tz.DateTimeZoneBuilder	1530	0.024171358529891263
org.joda.time.format.DateTimeFormatterBuilder	1834	0.056128707509111864
org.joda.time.chrono.ISOChronology	123	0.004365181320836664
org.joda.time.format.DateTimeFormatterBuilder	1831	0.00358306852063987
org.joda.time.tz.CachedDateTimeZone	131	5.321201437592902E-4
org.joda.time.field.DecoratedDurationField	56	0.022237170096420573
org.joda.time.tz.DateTimeZoneBuilder	720	0.19762931698798464
org.joda.time.field.DecoratedDurationField	59	0.023981666781670144
org.joda.time.format.DateTimeFormatterBuilder	1839	0.00358306852063987
org.joda.time.tz.DateTimeZoneBuilder	725	0.1978717662934096
org.joda.time.field.OffsetDateTimeField	79	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	726	0.1978717662934096
org.joda.time.field.DecoratedDurationField	52	0.004334298245434753
org.joda.time.field.DecoratedDurationField	53	0.004334298245434753
org.joda.time.tz.DateTimeZoneBuilder	1528	0.024162278965060766
org.joda.time.tz.DateTimeZoneBuilder	1529	0.039754822469195567
org.joda.time.chrono.BasicYearDateTimeField	54	0.026370335089425982
org.joda.time.tz.DateTimeZoneBuilder	709	0.1833744924147032
org.joda.time.chrono.BasicYearDateTimeField	58	0.01617974090434382
org.joda.time.chrono.AssembledChronology	284	0.004338916457397197
org.joda.time.format.DateTimeFormatterBuilder	1846	0.05525192332904494
org.joda.time.chrono.AssembledChronology	288	0.004338916457397197
org.joda.time.tz.CachedDateTimeZone	123	0.008730028001976553
org.joda.time.chrono.BasicWeekyearDateTimeField	208	4.893078957825976E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.024164625054326833
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	4.893078957825976E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.004338335411373231
org.joda.time.field.DecoratedDurationField	69	0.021904845783809204
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.004373066550470744
org.joda.time.format.DateTimeFormatterBuilder	1849	0.006050554975234666
org.joda.time.tz.DateTimeZoneBuilder	1311	0.018493975634342033
org.joda.time.format.DateTimeFormatter	153	0.04341154741832419
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.004338335411373231
org.joda.time.field.DecoratedDurationField	60	0.004334298245434753
org.joda.time.tz.DateTimeZoneBuilder	717	0.18313204310927822
org.joda.time.tz.DateTimeZoneBuilder	710	0.05885470966629421
org.joda.time.tz.DateTimeZoneBuilder	711	0.0024377763007667028
org.joda.time.tz.DateTimeZoneBuilder	1319	0.0022640661556719904
org.joda.time.tz.DateTimeZoneBuilder	713	0.01660013209388331
org.joda.time.format.DateTimeFormatterBuilder	1850	0.006050554975234666
org.joda.time.chrono.ISOChronology	100	0.004469543304330404
org.joda.time.chrono.ISOChronology	102	0.011954056341408373
org.joda.time.chrono.ISOChronology	101	0.0647817820089759
org.joda.time.chrono.AssembledChronology	292	0.004338916457397197
org.joda.time.chrono.ISOChronology	104	0.004469543304330404
org.joda.time.chrono.BasicYearDateTimeField	63	0.03025231724488089
org.joda.time.chrono.ISOChronology	106	0.02496911095437197
org.joda.time.chrono.BasicYearDateTimeField	61	0.01613841572980767
org.joda.time.chrono.ISOChronology	105	0.004469543304330404
org.joda.time.tz.CachedDateTimeZone	111	0.04446854180425809
org.joda.time.chrono.BasicYearDateTimeField	62	0.01599650527803322
org.joda.time.tz.DateTimeZoneBuilder	1306	0.031096652181359274
org.joda.time.tz.DateTimeZoneBuilder	1304	0.252264066155672
org.joda.time.tz.DateTimeZoneBuilder	1305	0.031096652181359274
org.joda.time.field.BaseDateTimeField	726	0.004372420078087693
org.joda.time.tz.DateTimeZoneBuilder	1543	0.049909692837502684
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.08274372568816651
org.joda.time.field.OffsetDateTimeField	58	0.004338335411373231
org.joda.time.tz.DateTimeZoneBuilder	706	0.018422456680717424
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	4.575827828415666E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	4.575827828415666E-4
org.joda.time.field.OffsetDateTimeField	59	0.004338335411373231
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.02038093475510325
org.joda.time.field.PreciseDurationDateTimeField	150	0.025045520904242457
org.joda.time.format.ISODateTimeFormat	1554	0.03564569508742592
org.joda.time.chrono.BasicGJChronology	61	0.03867291152265877
org.joda.time.format.ISODateTimeFormat	1553	0.03564569508742592
org.joda.time.chrono.BasicWeekyearDateTimeField	44	4.575827828415666E-4
org.joda.time.chrono.AssembledChronology	268	0.02080696955058845
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.020317967532052485
org.joda.time.chrono.BasicWeekyearDateTimeField	46	4.575827828415666E-4
org.joda.time.tz.DateTimeZoneBuilder	1342	4.075780982130045E-4
org.joda.time.DurationFieldType	114	0.024214909525664206
org.joda.time.chrono.BasicGJChronology	69	4.674106459536568E-4
org.joda.time.tz.DateTimeZoneBuilder	1343	4.075780982130045E-4
org.joda.time.field.DividedDateTimeField	182	0.004338335411373231
org.joda.time.chrono.AssembledChronology	260	0.023904066603069915
org.joda.time.chrono.BasicGJChronology	67	0.019600652325480916
org.joda.time.tz.DateTimeZoneBuilder	1583	0.03063793630221735
org.joda.time.tz.DateTimeZoneBuilder	1341	4.075780982130045E-4
org.joda.time.chrono.BasicGJChronology	66	4.674106459536568E-4
org.joda.time.base.BaseDateTime	304	0.036363709078095864
org.joda.time.field.PreciseDurationDateTimeField	154	0.022131460685529545
org.joda.time.tz.DateTimeZoneBuilder	1580	0.1129987709059811
org.joda.time.chrono.BasicGJChronology	64	4.674106459536568E-4
org.joda.time.chrono.AssembledChronology	264	0.004338916457397197
org.joda.time.chrono.BasicGJChronology	62	0.03871353407626759
org.joda.time.tz.DateTimeZoneBuilder	1579	0.03063793630221735
org.joda.time.format.DateTimeFormatter	171	0.0024109809977021337
org.joda.time.tz.DateTimeZoneBuilder	1576	0.001421112712458269
org.joda.time.field.OffsetDateTimeField	46	0.005945795782326084
org.joda.time.field.OffsetDateTimeField	47	0.004338335411373231
org.joda.time.format.ISODateTimeFormat	1558	0.03564569508742592
org.joda.time.tz.DateTimeZoneBuilder	776	0.013523243880019862
org.joda.time.DateTimeFieldType	299	0.021960024847199725
org.joda.time.DateTime	161	0.027631362213803273
org.joda.time.DateTime	160	0.03151211484233494
org.joda.time.format.ISODateTimeFormat	1563	0.03623301179718041
org.joda.time.format.ISODateTimeFormat	1562	0.03623301179718041
org.joda.time.tz.DateTimeZoneBuilder	1573	0.02860578945771195
org.joda.time.chrono.BasicGJChronology	58	0.02857843846525388
org.joda.time.format.DateTimeFormatterBuilder	1879	0.053725251799155764
org.joda.time.chrono.AssembledChronology	272	0.004338916457397197
org.joda.time.tz.DateTimeZoneBuilder	1332	0.11306472370916178
org.joda.time.chrono.BasicGJChronology	57	4.674106459536568E-4
org.joda.time.DurationFieldType	105	0.022282949800625035
org.joda.time.tz.DateTimeZoneBuilder	1571	0.04186650859894551
org.joda.time.chrono.BasicGJChronology	56	0.04771296977210706
org.joda.time.tz.DateTimeZoneBuilder	1330	0.0022640661556719904
org.joda.time.tz.DateTimeZoneBuilder	1572	0.024142869810257567
org.joda.time.chrono.BasicGJChronology	54	0.019600652325480916
org.joda.time.chrono.ISOChronology	169	0.004365181320836664
org.joda.time.chrono.AssembledChronology	276	0.004338916457397197
org.joda.time.tz.DateTimeZoneBuilder	1570	0.024142869810257567
org.joda.time.chrono.BasicGJChronology	53	0.019600652325480916
org.joda.time.field.PreciseDurationDateTimeField	141	0.029897609513402337
org.joda.time.tz.DateTimeZoneBuilder	761	0.030632370151773437
org.joda.time.chrono.BasicMonthOfYearDateTimeField	303	0.0258654199092687
org.joda.time.chrono.AssembledChronology	280	0.004338916457397197
org.joda.time.tz.DateTimeZoneBuilder	1322	0.11306472370916178
org.joda.time.chrono.BasicGJChronology	59	0.03871353407626759
org.joda.time.format.ISODateTimeFormat	1327	0.04796121153367104
org.joda.time.format.ISODateTimeFormat	1568	0.03623301179718041
org.joda.time.format.ISODateTimeFormat	1326	0.04796121153367104
org.joda.time.chrono.AssembledChronology	248	0.004338916457397197
org.joda.time.chrono.AssembledChronology	489	0.02934318867209831
org.joda.time.chrono.AssembledChronology	488	0.08379149716219886
org.joda.time.format.DateTimeFormatterBuilder	1880	0.058425381997747036
org.joda.time.chrono.ZonedChronology	298	5.218408919276314E-4
org.joda.time.tz.DateTimeZoneBuilder	509	4.075780982130045E-4
org.joda.time.chrono.ISOChronology	133	0.02116169886564392
org.joda.time.tz.DateTimeZoneBuilder	1364	4.075780982130045E-4
org.joda.time.chrono.AssembledChronology	240	0.004338916457397197
org.joda.time.chrono.ZonedChronology	291	5.218408919276314E-4
org.joda.time.chrono.BasicGJChronology	45	4.674106459536568E-4
org.joda.time.chrono.ZonedChronology	290	5.218408919276314E-4
org.joda.time.tz.DateTimeZoneBuilder	1360	4.075780982130045E-4
org.joda.time.chrono.AssembledChronology	244	0.004338916457397197
org.joda.time.chrono.AssembledChronology	486	0.025818061607473405
org.joda.time.chrono.AssembledChronology	485	0.025841817957206005
org.joda.time.chrono.BasicGJChronology	42	0.07263619429465687
org.joda.time.format.DateTimeFormatterBuilder	1884	0.005773910799357546
org.joda.time.format.DateTimeFormatterBuilder	1401	0.0020393769179254083
org.joda.time.tz.DateTimeZoneBuilder	750	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	751	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	510	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1359	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	511	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1408	0.048983923834879664
org.joda.time.tz.DateTimeZoneBuilder	1355	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1409	0.048983923834879664
org.joda.time.tz.DateTimeZoneBuilder	1356	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	512	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	513	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	514	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	515	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1894	0.06258675732649815
org.joda.time.format.DateTimeFormatterBuilder	1892	0.005773910799357546
org.joda.time.chrono.AssembledChronology	256	0.004338916457397197
org.joda.time.chrono.AssembledChronology	498	0.025222890837977924
org.joda.time.tz.DateTimeZoneBuilder	1353	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1354	4.075780982130045E-4
org.joda.time.chrono.AssembledChronology	492	0.024845110816772886
org.joda.time.field.PreciseDurationDateTimeField	126	0.05316953918796767
org.joda.time.tz.DateTimeZoneBuilder	1351	4.075780982130045E-4
org.joda.time.chrono.AssembledChronology	491	0.03485735927236492
org.joda.time.format.DateTimeFormatterBuilder	2504	0.003978797480340085
org.joda.time.format.DateTimeFormatterBuilder	1413	0.00491476914046527
org.joda.time.chrono.AssembledChronology	497	0.03620562584915718
org.joda.time.format.DateTimeFormatterBuilder	1897	0.06486145159215051
org.joda.time.tz.DateTimeZoneBuilder	1350	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	1896	0.06512264459740494
org.joda.time.format.DateTimeFormatterBuilder	2501	0.0020249080267167935
org.joda.time.chrono.AssembledChronology	495	0.04434176336358066
org.joda.time.format.DateTimeFormatterBuilder	1895	0.008574661268159227
org.joda.time.format.DateTimeFormatterBuilder	1412	0.00491476914046527
org.joda.time.chrono.AssembledChronology	252	0.004338916457397197
org.joda.time.chrono.AssembledChronology	494	0.044158532502621854
org.joda.time.tz.DateTimeZoneBuilder	740	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1348	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1349	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1347	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1344	4.075780982130045E-4
org.joda.time.field.PreciseDurationDateTimeField	127	0.053296506551876816
org.joda.time.tz.DateTimeZoneBuilder	747	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	505	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	748	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	749	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	504	4.075780982130045E-4
org.joda.time.chrono.AssembledChronology	467	4.5816382886553294E-4
org.joda.time.DurationFieldType	151	0.02389246193609213
org.joda.time.chrono.AssembledChronology	466	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	224	0.030920443784975722
org.joda.time.format.DateTimeFormatterBuilder	2077	0.0036765833352025456
org.joda.time.chrono.AssembledChronology	228	0.024273781491568756
org.joda.time.chrono.AssembledChronology	469	4.5816382886553294E-4
org.joda.time.tz.ZoneInfoProvider	258	3.988752080949845E-4
org.joda.time.format.DateTimeFormatterBuilder	2074	0.0036765833352025456
org.joda.time.chrono.AssembledChronology	460	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	464	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	463	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	220	0.004338916457397197
org.joda.time.chrono.AssembledChronology	461	4.5816382886553294E-4
org.joda.time.tz.ZoneInfoProvider	260	3.988752080949845E-4
org.joda.time.format.DateTimeFormatterBuilder	2083	0.005993183229221654
org.joda.time.DateTimeFieldType	253	0.025217855130240132
org.joda.time.tz.ZoneInfoProvider	263	3.988752080949845E-4
org.joda.time.DateTimeFieldType	497	0.03353562598522126
org.joda.time.tz.ZoneInfoProvider	262	3.988752080949845E-4
org.joda.time.chrono.AssembledChronology	478	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	236	0.004338916457397197
org.joda.time.DurationFieldType	141	0.025290756771622215
org.joda.time.DateTimeFieldType	272	0.021391606221710664
org.joda.time.chrono.AssembledChronology	476	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	2086	0.06762387802845675
org.joda.time.chrono.AssembledChronology	470	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	475	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	232	0.004338916457397197
org.joda.time.chrono.AssembledChronology	473	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	472	4.5816382886553294E-4
org.joda.time.tz.FixedDateTimeZone	102	0.017818154907454656
org.joda.time.tz.ZoneInfoProvider	277	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	276	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	275	3.988752080949845E-4
org.joda.time.format.DateTimeFormatterBuilder	2091	0.07028097673663819
org.joda.time.DateTimeFieldType	263	0.021722172795501118
org.joda.time.tz.ZoneInfoProvider	274	3.988752080949845E-4
org.joda.time.format.DateTimeFormatterBuilder	2090	0.06840579136550479
org.joda.time.chrono.AssembledChronology	446	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	204	0.004338916457397197
org.joda.time.DateTimeFieldType	281	0.021920363105633264
org.joda.time.chrono.AssembledChronology	445	4.5816382886553294E-4
org.joda.time.format.ISODateTimeFormat	1333	0.04796121153367104
org.joda.time.chrono.ISOChronology	171	0.02515702818770956
org.joda.time.format.ISODateTimeFormat	1578	0.039511547066679656
org.joda.time.chrono.ISOChronology	173	0.005972641691789517
org.joda.time.chrono.AssembledChronology	208	0.004338916457397197
org.joda.time.format.ISODateTimeFormat	1572	0.03563079443814799
org.joda.time.format.DateTimeFormatterBuilder	2099	0.059977869852835215
org.joda.time.chrono.AssembledChronology	449	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	2098	0.059658440533827725
org.joda.time.chrono.BasicDayOfMonthDateTimeField	96	0.01214297781491197
org.joda.time.chrono.ISOChronology	175	0.004365181320836664
org.joda.time.chrono.AssembledChronology	448	4.5816382886553294E-4
org.joda.time.format.DateTimeFormatterBuilder	2097	0.05987074701062759
org.joda.time.format.ISODateTimeFormat	1573	0.036392267954680715
org.joda.time.chrono.ISOChronology	178	0.004365181320836664
org.joda.time.DurationFieldType	132	0.02466381198045618
org.joda.time.chrono.AssembledChronology	200	0.004338916457397197
org.joda.time.tz.ZoneInfoProvider	282	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	281	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	289	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	287	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	284	3.988752080949845E-4
org.joda.time.chrono.ISOChronology	180	0.004365181320836664
org.joda.time.chrono.AssembledChronology	457	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	455	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	454	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	212	0.004338916457397197
org.joda.time.tz.CachedDateTimeZone	190	0.024142869810257567
org.joda.time.DateTimeFieldType	290	0.021956046590136766
org.joda.time.tz.CachedDateTimeZone	191	9.672495380836191E-4
org.joda.time.chrono.AssembledChronology	216	0.004338916457397197
org.joda.time.chrono.AssembledChronology	458	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	452	4.5816382886553294E-4
org.joda.time.chrono.AssembledChronology	451	4.5816382886553294E-4
org.joda.time.DurationFieldType	123	0.024436768407697422
org.joda.time.tz.DateTimeZoneBuilder	98	4.075780982130045E-4
org.joda.time.format.DateTimeFormatterBuilder	85	0.0019375070074161014
org.joda.time.format.DateTimeFormatterBuilder	84	0.028952875755962868
org.joda.time.format.DateTimeFormatterBuilder	83	0.0019375070074161014
org.joda.time.tz.DateTimeZoneBuilder	95	4.075780982130045E-4
org.joda.time.tz.CachedDateTimeZone	185	0.04196638483816675
org.joda.time.DurationFieldType	196	0.025405570365393856
org.joda.time.tz.ZoneInfoProvider	214	3.988752080949845E-4
org.joda.time.tz.CachedDateTimeZone	186	9.672495380836191E-4
org.joda.time.tz.CachedDateTimeZone	189	0.02031809803861795
org.joda.time.tz.CachedDateTimeZone	188	9.672495380836191E-4
org.joda.time.DateTimeFieldType	217	0.023153661022637006
org.joda.time.tz.ZoneInfoProvider	224	4.075780982130045E-4
org.joda.time.DateTimeFieldType	456	0.01860751998416749
org.joda.time.DateTimeFieldType	451	0.017883600048370602
org.joda.time.tz.CachedDateTimeZone	172	0.01413040920535244
org.joda.time.tz.CachedDateTimeZone	171	0.10625887560411354
org.joda.time.tz.CachedDateTimeZone	174	0.024142869810257567
org.joda.time.tz.ZoneInfoProvider	229	4.075780982130045E-4
org.joda.time.tz.ZoneInfoProvider	228	4.075780982130045E-4
org.joda.time.tz.ZoneInfoProvider	227	4.075780982130045E-4
org.joda.time.tz.CachedDateTimeZone	170	0.08420689802802596
org.joda.time.chrono.AssembledChronology	437	4.575827828415666E-4
org.joda.time.tz.ZoneInfoProvider	226	4.075780982130045E-4
org.joda.time.chrono.AssembledChronology	436	4.575827828415666E-4
org.joda.time.DurationFieldType	187	0.02468448855308075
org.joda.time.DateTimeFieldType	226	0.025270824142308353
org.joda.time.base.AbstractDateTime	52	0.0046118801235712215
org.joda.time.DateTimeFieldType	461	0.001569526632709134
org.joda.time.base.AbstractDateTime	51	0.0046118801235712215
org.joda.time.DateTimeFieldType	463	0.001569526632709134
org.joda.time.tz.CachedDateTimeZone	161	0.024142869810257567
org.joda.time.tz.CachedDateTimeZone	160	0.022102969267324787
org.joda.time.tz.CachedDateTimeZone	163	0.10226480148210025
org.joda.time.tz.ZoneInfoProvider	237	4.075780982130045E-4
org.joda.time.tz.ZoneInfoProvider	236	4.075780982130045E-4
org.joda.time.tz.CachedDateTimeZone	168	0.024146080153557188
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.00437177487662146
org.joda.time.tz.CachedDateTimeZone	164	0.07030477406623725
org.joda.time.tz.CachedDateTimeZone	167	0.10226480148210025
org.joda.time.DurationFieldType	178	0.024090181693168025
org.joda.time.field.ImpreciseDateTimeField	152	4.575827828415666E-4
org.joda.time.tz.CachedDateTimeZone	166	0.02036570167389751
org.joda.time.field.ImpreciseDateTimeField	153	4.575827828415666E-4
org.joda.time.chrono.GregorianChronology	100	0.02352489429634122
org.joda.time.format.ISODateTimeFormat	936	0.05393950818709152
org.joda.time.format.ISODateTimeFormat	937	0.05393950818709152
org.joda.time.field.ImpreciseDateTimeField	160	5.114033486622715E-4
org.joda.time.DateTimeFieldType	235	0.025277691482013545
org.joda.time.DateTimeFieldType	477	0.0337201278561952
org.joda.time.DateTimeUtils	255	0.023234364071712848
org.joda.time.DateTimeFieldType	479	0.03484350158444021
org.joda.time.DateTimeFieldType	473	0.0337512494315272
org.joda.time.tz.ZoneInfoProvider	240	4.075780982130045E-4
org.joda.time.tz.CachedDateTimeZone	150	9.672495380836191E-4
org.joda.time.tz.CachedDateTimeZone	152	0.024142869810257567
org.joda.time.tz.CachedDateTimeZone	151	9.672495380836191E-4
org.joda.time.DateTimeUtils	252	0.004378942618257681
org.joda.time.DurationFieldType	160	0.02486475200953945
org.joda.time.DurationFieldType	169	0.025392124310382586
org.joda.time.chrono.GregorianChronology	116	0.004350769575156957
org.joda.time.chrono.GregorianChronology	115	0.004350769575156957
org.joda.time.tz.CachedDateTimeZone	154	9.672495380836191E-4
org.joda.time.format.ISODateTimeFormat	942	0.05393950818709152
org.joda.time.tz.CachedDateTimeZone	153	0.024142869810257567
org.joda.time.tz.CachedDateTimeZone	156	0.02383236900448763
org.joda.time.chrono.GregorianChronology	111	0.004350769575156957
org.joda.time.tz.DateTimeZoneBuilder	1504	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1505	4.075780982130045E-4
org.joda.time.tz.DateTimeZoneBuilder	1502	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	604	8.44011190163507E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	603	8.44011190163507E-4
org.joda.time.tz.DateTimeZoneBuilder	1500	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	606	0.028107516920183595
org.joda.time.tz.DateTimeZoneBuilder	1501	4.075780982130045E-4
org.joda.time.chrono.BasicChronology	605	8.450290798700627E-4
org.joda.time.tz.ZoneInfoProvider	255	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	253	3.988752080949845E-4
org.joda.time.tz.ZoneInfoProvider	252	3.988752080949845E-4
org.joda.time.DateTimeFieldType	244	0.025277691482013545
org.joda.time.tz.DateTimeZoneBuilder	1506	4.075780982130045E-4
