org.apache.commons.math3.genetics.Chromosome	28	0.013605442176908875
org.apache.commons.math3.genetics.ListPopulation	65	0.0
org.apache.commons.math3.genetics.GeneticAlgorithm	40	0.028571428571451025
org.apache.commons.math3.genetics.ListPopulation	68	0.0
org.apache.commons.math3.genetics.ListPopulation	64	0.0
org.apache.commons.math3.genetics.BinaryChromosome	59	0.04166666666668849
org.apache.commons.math3.genetics.ListPopulation	209	0.5
org.apache.commons.math3.genetics.BinaryChromosome	58	0.04166666666668849
org.apache.commons.math3.genetics.ListPopulation	108	0.23809523809525057
org.apache.commons.math3.genetics.BinaryChromosome	77	0.04166666666668849
org.apache.commons.math3.genetics.BinaryChromosome	75	0.04166666666668849
org.apache.commons.math3.genetics.BinaryChromosome	74	0.04166666666668849
org.apache.commons.math3.genetics.BinaryChromosome	73	0.04166666666668849
org.apache.commons.math3.genetics.AbstractListChromosome	45	0.034391534391498356
org.apache.commons.math3.genetics.AbstractListChromosome	44	0.034391534391498356
org.apache.commons.math3.genetics.AbstractListChromosome	43	0.034391534391498356
org.apache.commons.math3.genetics.AbstractListChromosome	42	0.034391534391498356
org.apache.commons.math3.genetics.Chromosome	33	0.013605442176908875
org.apache.commons.math3.genetics.ListPopulation	76	0.0037593984962807723
org.apache.commons.math3.genetics.ListPopulation	77	0.0037593984962807723
org.apache.commons.math3.genetics.ListPopulation	78	0.0037593984962807723
org.apache.commons.math3.genetics.ListPopulation	113	0.5
org.apache.commons.math3.genetics.ListPopulation	112	0.5
org.apache.commons.math3.genetics.ListPopulation	71	0.0023809523809760792
org.apache.commons.math3.genetics.BinaryChromosome	39	0.04166666666668849
org.apache.commons.math3.genetics.ListPopulation	52	0.011111111111151853
org.apache.commons.math3.genetics.ListPopulation	75	0.0037593984962807723
org.apache.commons.math3.genetics.ListPopulation	53	0.013605442176908875
org.apache.commons.math3.genetics.GeneticAlgorithm	104	0.028571428571451025
org.apache.commons.math3.genetics.BinaryChromosome	64	0.04166666666668849
org.apache.commons.math3.genetics.BinaryChromosome	63	0.04166666666668849
org.apache.commons.math3.genetics.BinaryChromosome	40	0.04166666666668849
org.apache.commons.math3.random.JDKRandomGenerator	28	0.028571428571451025
