org.apache.commons.math3.genetics.Chromosome	28	0.006802721088454438
org.apache.commons.math3.genetics.ListPopulation	65	0.0
org.apache.commons.math3.genetics.GeneticAlgorithm	40	0.12088607246353075
org.apache.commons.math3.genetics.ListPopulation	68	0.08111071056538127
org.apache.commons.math3.genetics.ListPopulation	64	0.0
org.apache.commons.math3.genetics.BinaryChromosome	59	0.13868446353110217
org.apache.commons.math3.genetics.ListPopulation	209	0.5
org.apache.commons.math3.genetics.BinaryChromosome	58	0.020833333333344244
org.apache.commons.math3.genetics.ListPopulation	108	0.3690476190476253
org.apache.commons.math3.genetics.BinaryChromosome	77	0.13868446353110217
org.apache.commons.math3.genetics.BinaryChromosome	75	0.13868446353110217
org.apache.commons.math3.genetics.BinaryChromosome	74	0.020833333333344244
org.apache.commons.math3.genetics.BinaryChromosome	73	0.13868446353110217
org.apache.commons.math3.genetics.AbstractListChromosome	45	0.017195767195749178
org.apache.commons.math3.genetics.AbstractListChromosome	44	0.017195767195749178
org.apache.commons.math3.genetics.AbstractListChromosome	43	0.017195767195749178
org.apache.commons.math3.genetics.AbstractListChromosome	42	0.017195767195749178
org.apache.commons.math3.genetics.Chromosome	33	0.006802721088454438
org.apache.commons.math3.genetics.ListPopulation	76	0.08093664075234987
org.apache.commons.math3.genetics.ListPopulation	77	0.0018796992481403861
org.apache.commons.math3.genetics.ListPopulation	78	0.0018796992481403861
org.apache.commons.math3.genetics.ListPopulation	113	0.25
org.apache.commons.math3.genetics.ListPopulation	112	0.25
org.apache.commons.math3.genetics.ListPopulation	71	0.08957882383880648
org.apache.commons.math3.genetics.BinaryChromosome	39	0.020833333333344244
org.apache.commons.math3.genetics.ListPopulation	52	0.005555555555575927
org.apache.commons.math3.genetics.ListPopulation	75	0.13551032020435258
org.apache.commons.math3.genetics.ListPopulation	53	0.006802721088454438
org.apache.commons.math3.genetics.GeneticAlgorithm	104	0.12088607246353075
org.apache.commons.math3.genetics.BinaryChromosome	64	0.020833333333344244
org.apache.commons.math3.genetics.BinaryChromosome	63	0.020833333333344244
org.apache.commons.math3.genetics.BinaryChromosome	40	0.020833333333344244
org.apache.commons.math3.random.JDKRandomGenerator	28	0.014285714285725512
