org.apache.commons.math3.genetics.Chromosome	28	0.04982474558940093
org.apache.commons.math3.genetics.ListPopulation	65	0.0
org.apache.commons.math3.genetics.GeneticAlgorithm	40	0.09325948074184993
org.apache.commons.math3.genetics.ListPopulation	68	0.0
org.apache.commons.math3.genetics.ListPopulation	64	0.0
org.apache.commons.math3.genetics.BinaryChromosome	59	0.12517130977643506
org.apache.commons.math3.genetics.ListPopulation	209	0.5
org.apache.commons.math3.genetics.BinaryChromosome	58	0.12517130977643506
org.apache.commons.math3.genetics.ListPopulation	108	0.3698771576228052
org.apache.commons.math3.genetics.BinaryChromosome	77	0.12517130977643506
org.apache.commons.math3.genetics.BinaryChromosome	75	0.12517130977643506
org.apache.commons.math3.genetics.BinaryChromosome	74	0.12517130977643506
org.apache.commons.math3.genetics.BinaryChromosome	73	0.12517130977643506
org.apache.commons.math3.genetics.AbstractListChromosome	45	0.1080174497855806
org.apache.commons.math3.genetics.AbstractListChromosome	44	0.1080174497855806
org.apache.commons.math3.genetics.AbstractListChromosome	43	0.1080174497855806
org.apache.commons.math3.genetics.AbstractListChromosome	42	0.1080174497855806
org.apache.commons.math3.genetics.Chromosome	33	0.04982474558940093
org.apache.commons.math3.genetics.ListPopulation	76	0.015134992719398227
org.apache.commons.math3.genetics.ListPopulation	77	0.015134992719398227
org.apache.commons.math3.genetics.ListPopulation	78	0.015134992719398227
org.apache.commons.math3.genetics.ListPopulation	113	0.5
org.apache.commons.math3.genetics.ListPopulation	112	0.5
org.apache.commons.math3.genetics.ListPopulation	71	0.009730871167145098
org.apache.commons.math3.genetics.BinaryChromosome	39	0.12517130977643506
org.apache.commons.math3.genetics.ListPopulation	52	0.04160270862324734
org.apache.commons.math3.genetics.ListPopulation	75	0.015134992719398227
org.apache.commons.math3.genetics.ListPopulation	53	0.04982474558940093
org.apache.commons.math3.genetics.GeneticAlgorithm	104	0.09325948074184993
org.apache.commons.math3.genetics.BinaryChromosome	64	0.12517130977643506
org.apache.commons.math3.genetics.BinaryChromosome	63	0.12517130977643506
org.apache.commons.math3.genetics.BinaryChromosome	40	0.12517130977643506
org.apache.commons.math3.random.JDKRandomGenerator	28	0.09325948074184993
