1.0	1	12a994b:1:ADD	e941fc7:1:UNCHANGED	24fc576:960:CHANGE	c6f050b:960:UNCHANGED	10f5a3d:959:UNCHANGED	36e5cb2:959:UNCHANGED	fc8420a:960:UNCHANGED
0.7071067811865475	2	12a994b:2:ADD	e941fc7:2:UNCHANGED	24fc576:979:UNCHANGED	c6f050b:979:UNCHANGED	10f5a3d:978:UNCHANGED	36e5cb2:978:UNCHANGED	fc8420a:979:UNCHANGED
0.7071067811865475	3	12a994b:3:ADD	e941fc7:3:UNCHANGED	24fc576:826:UNCHANGED	c6f050b:826:UNCHANGED	10f5a3d:825:UNCHANGED	36e5cb2:825:UNCHANGED	fc8420a:826:UNCHANGED
0.7071067811865475	4	12a994b:4:ADD	e941fc7:4:UNCHANGED	24fc576:751:UNCHANGED	c6f050b:751:UNCHANGED	10f5a3d:750:UNCHANGED	36e5cb2:750:UNCHANGED	fc8420a:751:UNCHANGED
0.8164965809277261	5	12a994b:5:ADD	e941fc7:5:CHANGE	24fc576:976:CHANGE	c6f050b:976:UNCHANGED	10f5a3d:975:UNCHANGED	36e5cb2:975:UNCHANGED	fc8420a:976:UNCHANGED
0.7071067811865475	6	12a994b:6:ADD	e941fc7:6:UNCHANGED	24fc576:736:UNCHANGED	c6f050b:736:UNCHANGED	10f5a3d:735:UNCHANGED	36e5cb2:735:UNCHANGED	fc8420a:736:UNCHANGED
1.0	7	12a994b:7:ADD	e941fc7:7:UNCHANGED	24fc576:927:CHANGE	c6f050b:927:UNCHANGED	10f5a3d:926:UNCHANGED	36e5cb2:926:UNCHANGED	fc8420a:927:UNCHANGED
0.7071067811865475	8	12a994b:8:ADD	e941fc7:8:UNCHANGED	24fc576:446:UNCHANGED	c6f050b:446:UNCHANGED	10f5a3d:445:UNCHANGED	36e5cb2:445:UNCHANGED	fc8420a:445:UNCHANGED
0.7071067811865475	9	12a994b:9:UNCHANGED	e941fc7:9:UNCHANGED	24fc576:981:CHANGE	c6f050b:981:UNCHANGED	10f5a3d:980:UNCHANGED	36e5cb2:980:UNCHANGED	fc8420a:981:UNCHANGED
1.0	10	12a994b:10:ADD	e941fc7:10:UNCHANGED	24fc576:978:CHANGE	c6f050b:978:UNCHANGED	10f5a3d:977:UNCHANGED	36e5cb2:977:UNCHANGED	fc8420a:978:UNCHANGED
1.0	11	12a994b:11:ADD	e941fc7:11:UNCHANGED	24fc576:975:CHANGE	c6f050b:975:UNCHANGED	10f5a3d:974:UNCHANGED	36e5cb2:974:UNCHANGED	fc8420a:975:UNCHANGED
1.0	12	12a994b:12:ADD	e941fc7:12:UNCHANGED	24fc576:770:CHANGE	c6f050b:770:UNCHANGED	10f5a3d:769:UNCHANGED	36e5cb2:769:UNCHANGED	fc8420a:770:UNCHANGED
1.0	13	12a994b:13:ADD	e941fc7:13:UNCHANGED	24fc576:974:CHANGE	c6f050b:974:UNCHANGED	10f5a3d:973:UNCHANGED	36e5cb2:973:UNCHANGED	fc8420a:974:UNCHANGED
1.0	14	12a994b:14:ADD	e941fc7:14:UNCHANGED	24fc576:750:CHANGE	c6f050b:750:UNCHANGED	10f5a3d:749:UNCHANGED	36e5cb2:749:UNCHANGED	fc8420a:750:UNCHANGED
1.0	15	12a994b:15:ADD	e941fc7:15:UNCHANGED	24fc576:914:CHANGE	c6f050b:914:UNCHANGED	10f5a3d:913:UNCHANGED	36e5cb2:913:UNCHANGED	fc8420a:914:UNCHANGED
1.0	16	12a994b:16:ADD	e941fc7:16:UNCHANGED	24fc576:973:CHANGE	c6f050b:973:UNCHANGED	10f5a3d:972:UNCHANGED	36e5cb2:972:UNCHANGED	fc8420a:973:UNCHANGED
1.0	17	12a994b:17:ADD	e941fc7:17:UNCHANGED	24fc576:977:CHANGE	c6f050b:977:UNCHANGED	10f5a3d:976:UNCHANGED	36e5cb2:976:UNCHANGED	fc8420a:977:UNCHANGED
1.0	18	12a994b:18:ADD	e941fc7:18:UNCHANGED	24fc576:980:CHANGE	c6f050b:980:UNCHANGED	10f5a3d:979:UNCHANGED	36e5cb2:979:UNCHANGED	fc8420a:980:UNCHANGED
0.7071067811865475	19	12a994b:19:ADD	e941fc7:19:UNCHANGED	24fc576:982:UNCHANGED	c6f050b:982:UNCHANGED	10f5a3d:981:UNCHANGED	36e5cb2:981:UNCHANGED	fc8420a:982:UNCHANGED
1.0	64	12a994b:64:ADD	e941fc7:64:UNCHANGED	24fc576:1128:CHANGE	c6f050b:1128:UNCHANGED	10f5a3d:1127:UNCHANGED	36e5cb2:1127:UNCHANGED	fc8420a:1128:UNCHANGED
1.0	171	12a994b:171:ADD	e941fc7:171:UNCHANGED	24fc576:994:CHANGE	c6f050b:994:UNCHANGED	10f5a3d:993:UNCHANGED	36e5cb2:993:UNCHANGED	fc8420a:994:UNCHANGED
1.0	643	12a994b:643:ADD	e941fc7:643:UNCHANGED	24fc576:1053:CHANGE	c6f050b:1053:UNCHANGED	10f5a3d:1052:UNCHANGED	36e5cb2:1052:UNCHANGED	fc8420a:1053:UNCHANGED
1.0	720	12a994b:720:ADD	e941fc7:720:UNCHANGED	24fc576:1088:CHANGE	c6f050b:1088:UNCHANGED	10f5a3d:1087:UNCHANGED	36e5cb2:1087:UNCHANGED	fc8420a:1088:UNCHANGED
1.0	771	12a994b:771:ADD	e941fc7:771:UNCHANGED	24fc576:1039:CHANGE	c6f050b:1039:UNCHANGED	10f5a3d:1038:UNCHANGED	36e5cb2:1038:UNCHANGED	fc8420a:1039:UNCHANGED
1.0	812	12a994b:812:ADD	e941fc7:812:UNCHANGED	24fc576:1078:CHANGE	c6f050b:1078:UNCHANGED	10f5a3d:1077:UNCHANGED	36e5cb2:1077:UNCHANGED	fc8420a:1078:UNCHANGED
1.0	1054	12a994b:1054:ADD	e941fc7:1054:UNCHANGED	24fc576:993:CHANGE	c6f050b:993:UNCHANGED	10f5a3d:992:UNCHANGED	36e5cb2:992:UNCHANGED	fc8420a:993:UNCHANGED
1.0	1124	12a994b:1124:ADD	e941fc7:1124:UNCHANGED	24fc576:1032:CHANGE	c6f050b:1032:UNCHANGED	10f5a3d:1031:UNCHANGED	36e5cb2:1031:UNCHANGED	fc8420a:1032:UNCHANGED
1.0	1141	12a994b:1141:ADD	e941fc7:1141:UNCHANGED	24fc576:1030:CHANGE	c6f050b:1030:UNCHANGED	10f5a3d:1029:UNCHANGED	36e5cb2:1029:UNCHANGED	fc8420a:1030:UNCHANGED
1.0	1177	12a994b:1177:ADD	e941fc7:1177:UNCHANGED	24fc576:996:CHANGE	c6f050b:996:UNCHANGED	10f5a3d:995:UNCHANGED	36e5cb2:995:UNCHANGED	fc8420a:996:UNCHANGED
1.0	1286	12a994b:1286:ADD	e941fc7:1286:UNCHANGED	24fc576:998:CHANGE	c6f050b:998:UNCHANGED	10f5a3d:997:UNCHANGED	36e5cb2:997:UNCHANGED	fc8420a:998:UNCHANGED
1.0	1289	12a994b:1289:ADD	e941fc7:1289:UNCHANGED	24fc576:1126:CHANGE	c6f050b:1126:UNCHANGED	10f5a3d:1125:UNCHANGED	36e5cb2:1125:UNCHANGED	fc8420a:1126:UNCHANGED
1.0	1311	12a994b:1311:ADD	e941fc7:1311:UNCHANGED	24fc576:1117:CHANGE	c6f050b:1117:UNCHANGED	10f5a3d:1116:UNCHANGED	36e5cb2:1116:UNCHANGED	fc8420a:1117:UNCHANGED
