0.7071067811865475	2	20a6572:2:ADD	bddfbaf:2:UNCHANGED	7dc301e:67:UNCHANGED	7b0460b:2:UNCHANGED	8ed90f1:2:UNCHANGED	622a874:2:UNCHANGED	d92f2b0:67:UNCHANGED	cc33a73:72:UNCHANGED	5fbde59:2:UNCHANGED	5b18b6f:2:UNCHANGED	7f40a08:72:UNCHANGED	0d5a51b:2:UNCHANGED	41fae00:2:UNCHANGED
0.5345224838248488	3	20a6572:3:ADD	bddfbaf:3:UNCHANGED	7dc301e:66:CHANGE	7b0460b:3:CHANGE	8ed90f1:3:UNCHANGED	622a874:3:UNCHANGED	d92f2b0:66:CHANGE	cc33a73:71:UNCHANGED	5fbde59:3:CHANGE	5b18b6f:3:UNCHANGED	7f40a08:71:CHANGE	0d5a51b:3:CHANGE	41fae00:3:UNCHANGED
0.31622776601683794	4	20a6572:4:ADD	bddfbaf:4:UNCHANGED	7dc301e:54:UNCHANGED	7b0460b:7:UNCHANGED	8ed90f1:7:UNCHANGED	622a874:7:UNCHANGED	d92f2b0:59:CHANGE	cc33a73:64:UNCHANGED	5fbde59:6:CHANGE	5b18b6f:6:UNCHANGED	7f40a08:69:CHANGE	0d5a51b:4:CHANGE	41fae00:4:UNCHANGED
0.7071067811865475	6	20a6572:6:ADD	bddfbaf:6:UNCHANGED	7dc301e:63:UNCHANGED	7b0460b:5:UNCHANGED	8ed90f1:5:UNCHANGED	622a874:5:UNCHANGED	d92f2b0:63:UNCHANGED	cc33a73:68:UNCHANGED	5fbde59:5:UNCHANGED	5b18b6f:5:UNCHANGED	7f40a08:68:UNCHANGED	0d5a51b:5:UNCHANGED	41fae00:5:UNCHANGED
0.6324555320336759	7	20a6572:7:ADD	bddfbaf:7:UNCHANGED	7dc301e:64:CHANGE	7b0460b:4:CHANGE	8ed90f1:4:UNCHANGED	622a874:4:UNCHANGED	d92f2b0:54:UNCHANGED	cc33a73:59:UNCHANGED	5fbde59:7:UNCHANGED	5b18b6f:7:UNCHANGED	7f40a08:64:CHANGE	0d5a51b:6:CHANGE	41fae00:6:UNCHANGED
0.5345224838248488	8	20a6572:8:ADD	bddfbaf:8:UNCHANGED	7dc301e:59:CHANGE	7b0460b:13:CHANGE	8ed90f1:13:UNCHANGED	622a874:13:UNCHANGED	d92f2b0:55:CHANGE	cc33a73:60:UNCHANGED	5fbde59:13:CHANGE	5b18b6f:13:UNCHANGED	7f40a08:60:CHANGE	0d5a51b:13:CHANGE	41fae00:13:UNCHANGED
0.5345224838248488	10	20a6572:10:ADD	bddfbaf:10:UNCHANGED	7dc301e:52:CHANGE	7b0460b:10:CHANGE	8ed90f1:10:UNCHANGED	622a874:10:UNCHANGED	d92f2b0:53:CHANGE	cc33a73:58:UNCHANGED	5fbde59:12:CHANGE	5b18b6f:12:UNCHANGED	7f40a08:73:CHANGE	0d5a51b:1:CHANGE	41fae00:1:UNCHANGED
0.5345224838248488	14	20a6572:14:ADD	bddfbaf:14:UNCHANGED	7dc301e:68:CHANGE	7b0460b:1:CHANGE	8ed90f1:1:UNCHANGED	622a874:1:UNCHANGED	d92f2b0:65:CHANGE	cc33a73:70:UNCHANGED	5fbde59:15:CHANGE	5b18b6f:15:UNCHANGED	7f40a08:58:CHANGE	0d5a51b:12:CHANGE	41fae00:12:UNCHANGED
0.6324555320336759	15	20a6572:15:ADD	bddfbaf:15:UNCHANGED	7dc301e:55:CHANGE	7b0460b:6:CHANGE	8ed90f1:6:UNCHANGED	622a874:6:UNCHANGED	d92f2b0:64:CHANGE	cc33a73:69:UNCHANGED	5fbde59:4:CHANGE	5b18b6f:4:UNCHANGED	7f40a08:59:UNCHANGED	0d5a51b:7:UNCHANGED	41fae00:7:UNCHANGED
0.5345224838248488	18	20a6572:18:ADD	bddfbaf:18:UNCHANGED	7dc301e:53:CHANGE	7b0460b:12:CHANGE	8ed90f1:12:UNCHANGED	622a874:12:UNCHANGED	d92f2b0:68:CHANGE	cc33a73:73:UNCHANGED	5fbde59:1:CHANGE	5b18b6f:1:UNCHANGED	7f40a08:70:CHANGE	0d5a51b:15:CHANGE	41fae00:15:UNCHANGED
0.7071067811865475	19	20a6572:19:ADD	bddfbaf:19:UNCHANGED	7dc301e:69:UNCHANGED	7b0460b:17:UNCHANGED	8ed90f1:17:UNCHANGED	622a874:17:UNCHANGED	d92f2b0:69:UNCHANGED	cc33a73:74:UNCHANGED	5fbde59:17:UNCHANGED	5b18b6f:17:UNCHANGED	7f40a08:74:UNCHANGED	0d5a51b:17:UNCHANGED	41fae00:17:UNCHANGED
0.7071067811865475	66	20a6572:66:ADD	bddfbaf:66:UNCHANGED	7dc301e:70:UNCHANGED	7b0460b:64:UNCHANGED	8ed90f1:64:UNCHANGED	622a874:64:UNCHANGED	d92f2b0:70:UNCHANGED	cc33a73:75:UNCHANGED	5fbde59:64:UNCHANGED	5b18b6f:64:UNCHANGED	7f40a08:75:UNCHANGED	0d5a51b:64:UNCHANGED	41fae00:64:UNCHANGED
