0.7071067811865475	1	b229718:1:ADD	bbaa959:1:UNCHANGED	44846ec:199:CHANGE	e1481c5:6:CHANGE	2c9881d:166:CHANGE	3dc489b:166:UNCHANGED
0.7071067811865475	2	b229718:2:ADD	bbaa959:2:UNCHANGED	44846ec:183:CHANGE	e1481c5:13:CHANGE	2c9881d:145:CHANGE	3dc489b:145:UNCHANGED
0.7071067811865475	3	b229718:3:ADD	bbaa959:3:UNCHANGED	44846ec:178:CHANGE	e1481c5:5:CHANGE	2c9881d:181:CHANGE	3dc489b:181:UNCHANGED
0.7071067811865475	4	b229718:4:ADD	bbaa959:4:UNCHANGED	44846ec:163:CHANGE	e1481c5:7:CHANGE	2c9881d:155:CHANGE	3dc489b:155:UNCHANGED
0.7071067811865475	6	b229718:6:ADD	bbaa959:6:UNCHANGED	44846ec:152:CHANGE	e1481c5:2:CHANGE	2c9881d:213:CHANGE	3dc489b:213:UNCHANGED
0.7071067811865475	7	b229718:7:ADD	bbaa959:7:UNCHANGED	44846ec:142:CHANGE	e1481c5:12:CHANGE	2c9881d:207:CHANGE	3dc489b:207:UNCHANGED
0.7071067811865475	8	b229718:8:ADD	bbaa959:8:UNCHANGED	44846ec:122:CHANGE	e1481c5:16:CHANGE	2c9881d:197:CHANGE	3dc489b:197:UNCHANGED
0.4082482904638631	9	b229718:9:UNCHANGED	bbaa959:9:UNCHANGED	44846ec:203:CHANGE	e1481c5:9:CHANGE	2c9881d:217:CHANGE	3dc489b:217:UNCHANGED
0.7071067811865475	11	b229718:11:ADD	bbaa959:11:UNCHANGED	44846ec:202:CHANGE	e1481c5:11:CHANGE	2c9881d:216:CHANGE	3dc489b:216:UNCHANGED
0.7071067811865475	13	b229718:13:ADD	bbaa959:13:UNCHANGED	44846ec:201:CHANGE	e1481c5:14:CHANGE	2c9881d:215:CHANGE	3dc489b:215:UNCHANGED
0.7071067811865475	14	b229718:14:ADD	bbaa959:14:UNCHANGED	44846ec:204:CHANGE	e1481c5:8:CHANGE	2c9881d:218:CHANGE	3dc489b:218:UNCHANGED
0.7071067811865475	15	b229718:15:ADD	bbaa959:15:UNCHANGED	44846ec:104:CHANGE	e1481c5:4:CHANGE	2c9881d:186:CHANGE	3dc489b:186:UNCHANGED
0.7071067811865475	16	b229718:16:ADD	bbaa959:16:UNCHANGED	44846ec:200:CHANGE	e1481c5:17:CHANGE	2c9881d:214:CHANGE	3dc489b:214:UNCHANGED
0.7071067811865475	20	b229718:20:ADD	bbaa959:20:UNCHANGED	44846ec:205:UNCHANGED	e1481c5:18:UNCHANGED	2c9881d:220:UNCHANGED	3dc489b:226:UNCHANGED
