org.jfree.chart.renderer.GrayPaintScale	72	0.125
org.jfree.chart.renderer.GrayPaintScale	73	0.125
org.jfree.chart.renderer.GrayPaintScale	84	0.1111111111111111
org.jfree.chart.renderer.GrayPaintScale	85	0.1111111111111111
org.jfree.chart.renderer.GrayPaintScale	89	0.1111111111111111
org.jfree.chart.renderer.GrayPaintScale	90	0.1111111111111111
org.jfree.chart.renderer.GrayPaintScale	91	0.1111111111111111
org.jfree.chart.renderer.GrayPaintScale	124	1.0
org.jfree.chart.renderer.GrayPaintScale	125	1.0
org.jfree.chart.renderer.GrayPaintScale	126	1.0
org.jfree.chart.renderer.GrayPaintScale	128	1.0
