0.09534625892455924	94	81e5cd8:94:ADD	faa586f:94:UNCHANGED	b22dee1:94:UNCHANGED	a52a765:95:UNCHANGED	6e3bb10:94:UNCHANGED	3146467:56:UNCHANGED
0.09534625892455924	96	81e5cd8:96:ADD	faa586f:96:UNCHANGED	b22dee1:96:UNCHANGED	a52a765:97:UNCHANGED	6e3bb10:96:UNCHANGED	3146467:58:UNCHANGED
0.09534625892455924	100	81e5cd8:100:ADD	faa586f:100:UNCHANGED	b22dee1:100:UNCHANGED	a52a765:101:UNCHANGED	6e3bb10:100:UNCHANGED	3146467:62:UNCHANGED
0.09534625892455924	101	81e5cd8:101:ADD	faa586f:101:UNCHANGED	b22dee1:101:UNCHANGED	a52a765:102:UNCHANGED	6e3bb10:101:UNCHANGED	3146467:63:UNCHANGED
0.13483997249264842	104	81e5cd8:104:ADD	faa586f:104:UNCHANGED	b22dee1:104:UNCHANGED	a52a765:105:UNCHANGED	6e3bb10:104:CHANGE	3146467:66:UNCHANGED
0.09534625892455924	107	81e5cd8:107:ADD	faa586f:107:UNCHANGED	b22dee1:107:UNCHANGED	a52a765:108:UNCHANGED	6e3bb10:108:UNCHANGED	3146467:70:UNCHANGED
0.09534625892455924	109	81e5cd8:109:ADD	faa586f:109:UNCHANGED	b22dee1:109:UNCHANGED	a52a765:110:UNCHANGED	6e3bb10:110:UNCHANGED	3146467:72:UNCHANGED
0.09534625892455924	110	81e5cd8:110:ADD	faa586f:110:UNCHANGED	b22dee1:110:UNCHANGED	a52a765:111:UNCHANGED	6e3bb10:111:UNCHANGED	3146467:73:UNCHANGED
0.09534625892455924	112	81e5cd8:112:ADD	faa586f:112:UNCHANGED	b22dee1:112:UNCHANGED	a52a765:113:UNCHANGED	6e3bb10:113:UNCHANGED	3146467:75:UNCHANGED
0.09534625892455924	113	81e5cd8:113:ADD	faa586f:113:UNCHANGED	b22dee1:113:UNCHANGED	a52a765:114:UNCHANGED	6e3bb10:114:UNCHANGED	3146467:76:UNCHANGED
0.09534625892455924	115	81e5cd8:115:ADD	faa586f:115:UNCHANGED	b22dee1:115:UNCHANGED	a52a765:116:UNCHANGED	6e3bb10:116:UNCHANGED	3146467:78:UNCHANGED
0.09534625892455924	116	81e5cd8:116:ADD	faa586f:116:UNCHANGED	b22dee1:116:UNCHANGED	a52a765:117:UNCHANGED	6e3bb10:117:UNCHANGED	3146467:79:UNCHANGED
0.09534625892455924	117	81e5cd8:117:ADD	faa586f:117:UNCHANGED	b22dee1:117:UNCHANGED	a52a765:118:UNCHANGED	6e3bb10:118:UNCHANGED	3146467:80:UNCHANGED
0.09534625892455924	219	81e5cd8:219:ADD	faa586f:219:UNCHANGED	b22dee1:219:UNCHANGED	a52a765:220:UNCHANGED	6e3bb10:220:UNCHANGED	3146467:182:UNCHANGED
