0.06900655593423542	27	488182a:27:ADD	a88d6ec:27:UNCHANGED	0550bb8:40:UNCHANGED	1423ff9:40:UNCHANGED	1cf71f0:40:UNCHANGED	3b47ef2:41:UNCHANGED	f3184f2:41:UNCHANGED	f588a85:41:CHANGE
0.06900655593423542	28	488182a:28:ADD	a88d6ec:28:UNCHANGED	0550bb8:41:UNCHANGED	1423ff9:41:UNCHANGED	1cf71f0:41:UNCHANGED	3b47ef2:42:UNCHANGED	f3184f2:42:UNCHANGED	f588a85:42:UNCHANGED
0.06900655593423542	30	488182a:30:ADD	a88d6ec:30:UNCHANGED	0550bb8:43:UNCHANGED	1423ff9:43:UNCHANGED	1cf71f0:43:UNCHANGED	3b47ef2:44:UNCHANGED	f3184f2:44:UNCHANGED	f588a85:44:UNCHANGED
0.06900655593423542	31	488182a:31:ADD	a88d6ec:31:UNCHANGED	0550bb8:44:UNCHANGED	1423ff9:44:UNCHANGED	1cf71f0:44:UNCHANGED	3b47ef2:45:UNCHANGED	f3184f2:45:UNCHANGED	f588a85:45:UNCHANGED
0.06900655593423542	32	488182a:32:ADD	a88d6ec:32:UNCHANGED	0550bb8:45:UNCHANGED	1423ff9:45:UNCHANGED	1cf71f0:45:UNCHANGED	3b47ef2:46:UNCHANGED	f3184f2:46:UNCHANGED	f588a85:46:UNCHANGED
0.06900655593423542	46	488182a:46:ADD	a88d6ec:46:UNCHANGED	0550bb8:59:UNCHANGED	1423ff9:59:UNCHANGED	1cf71f0:59:UNCHANGED	3b47ef2:63:UNCHANGED	f3184f2:63:UNCHANGED	f588a85:63:UNCHANGED
0.06900655593423542	81	488182a:81:ADD	a88d6ec:81:UNCHANGED	0550bb8:103:UNCHANGED	1423ff9:104:UNCHANGED	1cf71f0:104:UNCHANGED	3b47ef2:108:UNCHANGED	f3184f2:108:UNCHANGED	f588a85:108:UNCHANGED
0.06900655593423542	82	488182a:82:ADD	a88d6ec:82:UNCHANGED	0550bb8:104:UNCHANGED	1423ff9:105:UNCHANGED	1cf71f0:105:UNCHANGED	3b47ef2:109:UNCHANGED	f3184f2:109:UNCHANGED	f588a85:109:UNCHANGED
0.06900655593423542	83	488182a:83:ADD	a88d6ec:83:UNCHANGED	0550bb8:105:UNCHANGED	1423ff9:106:UNCHANGED	1cf71f0:106:UNCHANGED	3b47ef2:110:UNCHANGED	f3184f2:110:UNCHANGED	f588a85:110:UNCHANGED
0.06900655593423542	84	488182a:84:ADD	a88d6ec:84:UNCHANGED	0550bb8:106:UNCHANGED	1423ff9:107:UNCHANGED	1cf71f0:107:UNCHANGED	3b47ef2:111:UNCHANGED	f3184f2:111:UNCHANGED	f588a85:111:UNCHANGED
0.06900655593423542	85	488182a:85:ADD	a88d6ec:85:UNCHANGED	0550bb8:107:UNCHANGED	1423ff9:108:UNCHANGED	1cf71f0:108:UNCHANGED	3b47ef2:112:UNCHANGED	f3184f2:112:UNCHANGED	f588a85:112:UNCHANGED
0.06900655593423542	86	488182a:86:ADD	a88d6ec:86:UNCHANGED	0550bb8:108:UNCHANGED	1423ff9:109:UNCHANGED	1cf71f0:109:UNCHANGED	3b47ef2:113:UNCHANGED	f3184f2:113:UNCHANGED	f588a85:113:UNCHANGED
0.06900655593423542	87	488182a:87:ADD	a88d6ec:87:UNCHANGED	0550bb8:109:UNCHANGED	1423ff9:110:UNCHANGED	1cf71f0:110:UNCHANGED	3b47ef2:114:UNCHANGED	f3184f2:114:UNCHANGED	f588a85:114:UNCHANGED
0.06900655593423542	88	488182a:88:ADD	a88d6ec:88:UNCHANGED	0550bb8:110:UNCHANGED	1423ff9:111:UNCHANGED	1cf71f0:111:UNCHANGED	3b47ef2:115:UNCHANGED	f3184f2:115:UNCHANGED	f588a85:115:UNCHANGED
0.06900655593423542	89	488182a:89:ADD	a88d6ec:89:UNCHANGED	0550bb8:111:UNCHANGED	1423ff9:113:UNCHANGED	1cf71f0:113:UNCHANGED	3b47ef2:117:UNCHANGED	f3184f2:117:UNCHANGED	f588a85:117:UNCHANGED
