0.042485928866208736	320	08465fe:320:ADD	f36ab49:338:UNCHANGED	623afe0:338:UNCHANGED	2f52a98:338:UNCHANGED	8201b41:338:UNCHANGED	435b4a8:338:UNCHANGED	69c4192:338:UNCHANGED	39dd0bd:339:UNCHANGED	6c359ca:351:UNCHANGED	e1306e9:350:UNCHANGED	a299e7e:349:UNCHANGED	04bac62:349:UNCHANGED
0.042485928866208736	231	08465fe:231:CHANGE	f36ab49:249:UNCHANGED	623afe0:249:UNCHANGED	2f52a98:249:UNCHANGED	8201b41:249:UNCHANGED	435b4a8:249:UNCHANGED	69c4192:249:UNCHANGED	39dd0bd:249:UNCHANGED	6c359ca:260:UNCHANGED	e1306e9:259:UNCHANGED	a299e7e:258:UNCHANGED	04bac62:258:UNCHANGED
0.042485928866208736	456	08465fe:456:ADD	f36ab49:474:UNCHANGED	623afe0:474:UNCHANGED	2f52a98:480:UNCHANGED	8201b41:480:UNCHANGED	435b4a8:480:UNCHANGED	69c4192:480:UNCHANGED	39dd0bd:481:UNCHANGED	6c359ca:514:UNCHANGED	e1306e9:513:UNCHANGED	a299e7e:512:UNCHANGED	04bac62:518:UNCHANGED
0.042485928866208736	75	08465fe:75:ADD	f36ab49:75:UNCHANGED	623afe0:75:UNCHANGED	2f52a98:75:UNCHANGED	8201b41:75:UNCHANGED	435b4a8:75:UNCHANGED	69c4192:75:UNCHANGED	39dd0bd:75:UNCHANGED	6c359ca:75:UNCHANGED	e1306e9:74:UNCHANGED	a299e7e:73:UNCHANGED	04bac62:73:UNCHANGED
0.042485928866208736	76	08465fe:76:ADD	f36ab49:76:UNCHANGED	623afe0:76:UNCHANGED	2f52a98:76:UNCHANGED	8201b41:76:UNCHANGED	435b4a8:76:UNCHANGED	69c4192:76:UNCHANGED	39dd0bd:76:UNCHANGED	6c359ca:76:UNCHANGED	e1306e9:75:UNCHANGED	a299e7e:74:UNCHANGED	04bac62:74:UNCHANGED
0.042485928866208736	77	08465fe:77:ADD	f36ab49:77:UNCHANGED	623afe0:77:UNCHANGED	2f52a98:77:UNCHANGED	8201b41:77:UNCHANGED	435b4a8:77:UNCHANGED	69c4192:77:UNCHANGED	39dd0bd:77:UNCHANGED	6c359ca:77:UNCHANGED	e1306e9:76:UNCHANGED	a299e7e:75:UNCHANGED	04bac62:75:UNCHANGED
0.042485928866208736	337	08465fe:337:ADD	f36ab49:355:UNCHANGED	623afe0:355:UNCHANGED	2f52a98:355:UNCHANGED	8201b41:355:UNCHANGED	435b4a8:355:UNCHANGED	69c4192:355:UNCHANGED	39dd0bd:356:UNCHANGED	6c359ca:368:UNCHANGED	e1306e9:367:UNCHANGED	a299e7e:366:UNCHANGED	04bac62:366:UNCHANGED
0.042485928866208736	338	08465fe:338:ADD	f36ab49:356:UNCHANGED	623afe0:356:UNCHANGED	2f52a98:356:UNCHANGED	8201b41:356:UNCHANGED	435b4a8:356:UNCHANGED	69c4192:356:UNCHANGED	39dd0bd:357:UNCHANGED	6c359ca:369:UNCHANGED	e1306e9:368:UNCHANGED	a299e7e:367:UNCHANGED	04bac62:367:UNCHANGED
0.042485928866208736	339	08465fe:339:ADD	f36ab49:357:UNCHANGED	623afe0:357:UNCHANGED	2f52a98:357:UNCHANGED	8201b41:357:UNCHANGED	435b4a8:357:UNCHANGED	69c4192:357:UNCHANGED	39dd0bd:358:UNCHANGED	6c359ca:370:UNCHANGED	e1306e9:369:UNCHANGED	a299e7e:368:UNCHANGED	04bac62:368:UNCHANGED
0.042485928866208736	21	08465fe:21:ADD	f36ab49:21:UNCHANGED	623afe0:21:UNCHANGED	2f52a98:21:UNCHANGED	8201b41:21:UNCHANGED	435b4a8:21:UNCHANGED	69c4192:21:UNCHANGED	39dd0bd:21:UNCHANGED	6c359ca:21:UNCHANGED	e1306e9:21:UNCHANGED	a299e7e:21:UNCHANGED	04bac62:21:UNCHANGED
0.042485928866208736	279	08465fe:279:ADD	f36ab49:297:UNCHANGED	623afe0:297:UNCHANGED	2f52a98:297:UNCHANGED	8201b41:297:UNCHANGED	435b4a8:297:UNCHANGED	69c4192:297:UNCHANGED	39dd0bd:297:UNCHANGED	6c359ca:309:UNCHANGED	e1306e9:308:UNCHANGED	a299e7e:307:UNCHANGED	04bac62:307:UNCHANGED
0.042485928866208736	632	08465fe:632:ADD	f36ab49:650:UNCHANGED	623afe0:650:UNCHANGED	2f52a98:656:UNCHANGED	8201b41:656:UNCHANGED	435b4a8:656:UNCHANGED	69c4192:656:UNCHANGED	39dd0bd:658:UNCHANGED	6c359ca:691:UNCHANGED	e1306e9:690:UNCHANGED	a299e7e:689:UNCHANGED	04bac62:694:UNCHANGED
0.042485928866208736	633	08465fe:633:ADD	f36ab49:651:UNCHANGED	623afe0:651:UNCHANGED	2f52a98:657:UNCHANGED	8201b41:657:UNCHANGED	435b4a8:657:UNCHANGED	69c4192:657:UNCHANGED	39dd0bd:659:UNCHANGED	6c359ca:692:UNCHANGED	e1306e9:691:UNCHANGED	a299e7e:690:UNCHANGED	04bac62:695:UNCHANGED
0.042485928866208736	218	08465fe:218:ADD	f36ab49:236:UNCHANGED	623afe0:236:UNCHANGED	2f52a98:236:UNCHANGED	8201b41:236:UNCHANGED	435b4a8:236:UNCHANGED	69c4192:236:UNCHANGED	39dd0bd:236:UNCHANGED	6c359ca:247:UNCHANGED	e1306e9:246:UNCHANGED	a299e7e:245:UNCHANGED	04bac62:245:UNCHANGED
0.042485928866208736	634	08465fe:634:ADD	f36ab49:652:UNCHANGED	623afe0:652:UNCHANGED	2f52a98:658:UNCHANGED	8201b41:658:UNCHANGED	435b4a8:658:UNCHANGED	69c4192:658:UNCHANGED	39dd0bd:660:UNCHANGED	6c359ca:693:UNCHANGED	e1306e9:692:UNCHANGED	a299e7e:691:UNCHANGED	04bac62:696:UNCHANGED
0.042485928866208736	635	08465fe:635:ADD	f36ab49:653:UNCHANGED	623afe0:653:UNCHANGED	2f52a98:659:UNCHANGED	8201b41:659:UNCHANGED	435b4a8:659:UNCHANGED	69c4192:659:UNCHANGED	39dd0bd:661:UNCHANGED	6c359ca:694:UNCHANGED	e1306e9:693:UNCHANGED	a299e7e:692:UNCHANGED	04bac62:697:UNCHANGED
0.042485928866208736	255	08465fe:255:ADD	f36ab49:273:UNCHANGED	623afe0:273:UNCHANGED	2f52a98:273:UNCHANGED	8201b41:273:UNCHANGED	435b4a8:273:UNCHANGED	69c4192:273:UNCHANGED	39dd0bd:273:UNCHANGED	6c359ca:284:UNCHANGED	e1306e9:283:UNCHANGED	a299e7e:282:UNCHANGED	04bac62:282:UNCHANGED
