0.042485928866208736	36	74c5ca7:36:ADD	3ff6cc0:36:UNCHANGED	28b68d7:36:UNCHANGED	2b03288:36:UNCHANGED
0.042485928866208736	37	74c5ca7:37:ADD	3ff6cc0:37:UNCHANGED	28b68d7:37:UNCHANGED	2b03288:37:UNCHANGED
0.042485928866208736	69	74c5ca7:69:ADD	3ff6cc0:69:UNCHANGED	28b68d7:69:UNCHANGED	2b03288:69:UNCHANGED
0.042485928866208736	38	74c5ca7:38:ADD	3ff6cc0:38:UNCHANGED	28b68d7:38:UNCHANGED	2b03288:38:UNCHANGED
0.042485928866208736	70	74c5ca7:70:ADD	3ff6cc0:70:UNCHANGED	28b68d7:70:UNCHANGED	2b03288:70:UNCHANGED
0.042485928866208736	71	74c5ca7:71:ADD	3ff6cc0:71:UNCHANGED	28b68d7:71:UNCHANGED	2b03288:71:UNCHANGED
0.030042088406305484	72	74c5ca7:72:ADD	3ff6cc0:72:CHANGE	28b68d7:72:UNCHANGED	2b03288:72:UNCHANGED
0.042485928866208736	73	74c5ca7:73:ADD	3ff6cc0:73:UNCHANGED	28b68d7:73:UNCHANGED	2b03288:73:UNCHANGED
0.042485928866208736	74	74c5ca7:74:ADD	3ff6cc0:74:UNCHANGED	28b68d7:74:UNCHANGED	2b03288:74:UNCHANGED
0.042485928866208736	75	74c5ca7:75:ADD	3ff6cc0:75:UNCHANGED	28b68d7:75:UNCHANGED	2b03288:75:UNCHANGED
0.042485928866208736	76	74c5ca7:76:ADD	3ff6cc0:76:UNCHANGED	28b68d7:76:UNCHANGED	2b03288:76:UNCHANGED
0.042485928866208736	77	74c5ca7:77:ADD	3ff6cc0:77:UNCHANGED	28b68d7:77:UNCHANGED	2b03288:77:UNCHANGED
0.042485928866208736	78	74c5ca7:78:ADD	3ff6cc0:78:UNCHANGED	28b68d7:78:UNCHANGED	2b03288:78:UNCHANGED
0.042485928866208736	79	74c5ca7:79:ADD	3ff6cc0:79:UNCHANGED	28b68d7:79:UNCHANGED	2b03288:79:UNCHANGED
0.042485928866208736	19	74c5ca7:19:ADD	3ff6cc0:19:UNCHANGED	28b68d7:19:UNCHANGED	2b03288:19:UNCHANGED
0.042485928866208736	29	74c5ca7:29:ADD	3ff6cc0:29:UNCHANGED	28b68d7:29:UNCHANGED	2b03288:29:UNCHANGED
