0.042485928866208736	102	272edb1:102:ADD	cf092cd:102:UNCHANGED	823aced:102:UNCHANGED	95bb625:102:UNCHANGED	4231505:103:UNCHANGED	953be99:103:UNCHANGED	4231505:103:UNCHANGED	953be99:103:UNCHANGED	a089d59:102:UNCHANGED	405baca:102:UNCHANGED	1d14743:102:UNCHANGED	23c4c03:102:UNCHANGED	a6e8873:102:UNCHANGED	a265cd0:102:UNCHANGED	8f04caf:102:UNCHANGED	df50c26:107:UNCHANGED	73a7f0b:107:UNCHANGED
0.042485928866208736	103	272edb1:103:ADD	cf092cd:103:UNCHANGED	823aced:103:UNCHANGED	95bb625:103:UNCHANGED	4231505:104:UNCHANGED	953be99:104:UNCHANGED	4231505:104:UNCHANGED	953be99:104:UNCHANGED	a089d59:103:UNCHANGED	405baca:103:UNCHANGED	1d14743:103:UNCHANGED	23c4c03:103:UNCHANGED	a6e8873:103:UNCHANGED	a265cd0:103:UNCHANGED	8f04caf:103:UNCHANGED	df50c26:108:UNCHANGED	73a7f0b:108:UNCHANGED
0.030042088406305484	359	272edb1:359:ADD	cf092cd:363:UNCHANGED	823aced:363:UNCHANGED	95bb625:363:UNCHANGED	4231505:369:UNCHANGED	953be99:369:UNCHANGED	4231505:369:UNCHANGED	953be99:369:UNCHANGED	a089d59:368:UNCHANGED	405baca:366:UNCHANGED	1d14743:366:UNCHANGED	23c4c03:366:UNCHANGED	a6e8873:366:CHANGE	a265cd0:366:UNCHANGED	8f04caf:366:UNCHANGED	df50c26:391:UNCHANGED	73a7f0b:388:UNCHANGED
0.042485928866208736	104	272edb1:104:ADD	cf092cd:104:UNCHANGED	823aced:104:UNCHANGED	95bb625:104:UNCHANGED	4231505:105:UNCHANGED	953be99:105:UNCHANGED	4231505:105:UNCHANGED	953be99:105:UNCHANGED	a089d59:104:UNCHANGED	405baca:104:UNCHANGED	1d14743:104:UNCHANGED	23c4c03:104:UNCHANGED	a6e8873:104:UNCHANGED	a265cd0:104:UNCHANGED	8f04caf:104:UNCHANGED	df50c26:109:UNCHANGED	73a7f0b:109:UNCHANGED
0.042485928866208736	105	272edb1:105:ADD	cf092cd:105:UNCHANGED	823aced:105:UNCHANGED	95bb625:105:UNCHANGED	4231505:106:UNCHANGED	953be99:106:UNCHANGED	4231505:106:UNCHANGED	953be99:106:UNCHANGED	a089d59:105:UNCHANGED	405baca:105:UNCHANGED	1d14743:105:UNCHANGED	23c4c03:105:UNCHANGED	a6e8873:105:UNCHANGED	a265cd0:105:UNCHANGED	8f04caf:105:UNCHANGED	df50c26:110:UNCHANGED	73a7f0b:110:UNCHANGED
0.030042088406305484	361	272edb1:361:CHANGE	cf092cd:365:UNCHANGED	823aced:365:UNCHANGED	95bb625:365:UNCHANGED	4231505:371:UNCHANGED	953be99:371:UNCHANGED	4231505:371:UNCHANGED	953be99:371:UNCHANGED	a089d59:370:UNCHANGED	405baca:368:UNCHANGED	1d14743:368:UNCHANGED	23c4c03:368:CHANGE	a6e8873:368:UNCHANGED	a265cd0:368:UNCHANGED	8f04caf:368:UNCHANGED	df50c26:393:UNCHANGED	73a7f0b:390:UNCHANGED
0.042485928866208736	106	272edb1:106:ADD	cf092cd:106:UNCHANGED	823aced:106:UNCHANGED	95bb625:106:UNCHANGED	4231505:107:UNCHANGED	953be99:107:UNCHANGED	4231505:107:UNCHANGED	953be99:107:UNCHANGED	a089d59:106:UNCHANGED	405baca:106:UNCHANGED	1d14743:106:UNCHANGED	23c4c03:106:UNCHANGED	a6e8873:106:UNCHANGED	a265cd0:106:UNCHANGED	8f04caf:106:UNCHANGED	df50c26:111:UNCHANGED	73a7f0b:111:UNCHANGED
0.042485928866208736	362	272edb1:362:CHANGE	cf092cd:366:UNCHANGED	823aced:366:UNCHANGED	95bb625:366:UNCHANGED	4231505:372:UNCHANGED	953be99:372:UNCHANGED	4231505:372:UNCHANGED	953be99:372:UNCHANGED	a089d59:371:UNCHANGED	405baca:369:UNCHANGED	1d14743:369:UNCHANGED	23c4c03:369:UNCHANGED	a6e8873:369:UNCHANGED	a265cd0:369:UNCHANGED	8f04caf:369:UNCHANGED	df50c26:394:UNCHANGED	73a7f0b:391:UNCHANGED
0.042485928866208736	374	272edb1:374:ADD	cf092cd:378:UNCHANGED	823aced:378:UNCHANGED	95bb625:378:UNCHANGED	4231505:384:UNCHANGED	953be99:384:UNCHANGED	4231505:384:UNCHANGED	953be99:384:UNCHANGED	a089d59:383:UNCHANGED	405baca:381:UNCHANGED	1d14743:381:UNCHANGED	23c4c03:381:UNCHANGED	a6e8873:381:UNCHANGED	a265cd0:381:UNCHANGED	8f04caf:381:UNCHANGED	df50c26:406:UNCHANGED	73a7f0b:403:UNCHANGED
0.042485928866208736	375	272edb1:375:ADD	cf092cd:379:UNCHANGED	823aced:379:UNCHANGED	95bb625:379:UNCHANGED	4231505:385:UNCHANGED	953be99:385:UNCHANGED	4231505:385:UNCHANGED	953be99:385:UNCHANGED	a089d59:384:UNCHANGED	405baca:382:UNCHANGED	1d14743:382:UNCHANGED	23c4c03:382:UNCHANGED	a6e8873:382:UNCHANGED	a265cd0:382:UNCHANGED	8f04caf:382:UNCHANGED	df50c26:407:UNCHANGED	73a7f0b:404:UNCHANGED
0.042485928866208736	376	272edb1:376:ADD	cf092cd:380:UNCHANGED	823aced:380:UNCHANGED	95bb625:380:UNCHANGED	4231505:386:UNCHANGED	953be99:386:UNCHANGED	4231505:386:UNCHANGED	953be99:386:UNCHANGED	a089d59:385:UNCHANGED	405baca:383:UNCHANGED	1d14743:383:UNCHANGED	23c4c03:383:UNCHANGED	a6e8873:383:UNCHANGED	a265cd0:383:UNCHANGED	8f04caf:383:UNCHANGED	df50c26:408:UNCHANGED	73a7f0b:405:UNCHANGED
0.042485928866208736	377	272edb1:377:ADD	cf092cd:381:UNCHANGED	823aced:381:UNCHANGED	95bb625:381:UNCHANGED	4231505:387:UNCHANGED	953be99:387:UNCHANGED	4231505:387:UNCHANGED	953be99:387:UNCHANGED	a089d59:386:UNCHANGED	405baca:384:UNCHANGED	1d14743:384:UNCHANGED	23c4c03:384:UNCHANGED	a6e8873:384:UNCHANGED	a265cd0:384:UNCHANGED	8f04caf:384:UNCHANGED	df50c26:409:UNCHANGED	73a7f0b:406:UNCHANGED
0.042485928866208736	378	272edb1:378:ADD	cf092cd:382:UNCHANGED	823aced:382:UNCHANGED	95bb625:382:UNCHANGED	4231505:388:UNCHANGED	953be99:388:UNCHANGED	4231505:388:UNCHANGED	953be99:388:UNCHANGED	a089d59:387:UNCHANGED	405baca:385:UNCHANGED	1d14743:385:UNCHANGED	23c4c03:385:UNCHANGED	a6e8873:385:UNCHANGED	a265cd0:385:UNCHANGED	8f04caf:385:UNCHANGED	df50c26:410:UNCHANGED	73a7f0b:407:UNCHANGED
0.042485928866208736	379	272edb1:379:ADD	cf092cd:383:UNCHANGED	823aced:383:UNCHANGED	95bb625:383:UNCHANGED	4231505:389:UNCHANGED	953be99:389:UNCHANGED	4231505:389:UNCHANGED	953be99:389:UNCHANGED	a089d59:388:UNCHANGED	405baca:386:UNCHANGED	1d14743:386:UNCHANGED	23c4c03:386:UNCHANGED	a6e8873:386:UNCHANGED	a265cd0:386:UNCHANGED	8f04caf:386:UNCHANGED	df50c26:411:UNCHANGED	73a7f0b:408:UNCHANGED
