0.042485928866208736	80	558e57b:80:ADD	f9225c1:80:UNCHANGED	c914e46:79:UNCHANGED	2ab5abb:79:UNCHANGED	a072e05:79:UNCHANGED	4c0e181:79:UNCHANGED	c934263:77:UNCHANGED	b8a7a93:77:UNCHANGED	daff588:78:UNCHANGED
0.042485928866208736	81	558e57b:81:ADD	f9225c1:81:UNCHANGED	c914e46:80:UNCHANGED	2ab5abb:80:UNCHANGED	a072e05:80:UNCHANGED	4c0e181:80:UNCHANGED	c934263:78:UNCHANGED	b8a7a93:78:UNCHANGED	daff588:79:UNCHANGED
0.042485928866208736	89	558e57b:89:CHANGE	f9225c1:89:UNCHANGED	c914e46:88:UNCHANGED	2ab5abb:88:UNCHANGED	a072e05:88:UNCHANGED	4c0e181:88:UNCHANGED	c934263:86:UNCHANGED	b8a7a93:86:UNCHANGED	daff588:87:UNCHANGED
0.042485928866208736	90	558e57b:90:CHANGE	f9225c1:90:UNCHANGED	c914e46:89:UNCHANGED	2ab5abb:89:UNCHANGED	a072e05:89:UNCHANGED	4c0e181:89:UNCHANGED	c934263:87:UNCHANGED	b8a7a93:87:UNCHANGED	daff588:88:UNCHANGED
0.042485928866208736	75	558e57b:75:ADD	f9225c1:75:UNCHANGED	c914e46:74:UNCHANGED	2ab5abb:74:UNCHANGED	a072e05:74:UNCHANGED	4c0e181:74:UNCHANGED	c934263:72:UNCHANGED	b8a7a93:72:UNCHANGED	daff588:73:UNCHANGED
0.042485928866208736	91	558e57b:91:CHANGE	f9225c1:91:UNCHANGED	c914e46:90:UNCHANGED	2ab5abb:90:UNCHANGED	a072e05:90:UNCHANGED	4c0e181:90:UNCHANGED	c934263:88:UNCHANGED	b8a7a93:88:UNCHANGED	daff588:89:UNCHANGED
0.06008417681261097	76	558e57b:76:ADD	f9225c1:76:UNCHANGED	c914e46:75:UNCHANGED	2ab5abb:75:CHANGE	a072e05:75:UNCHANGED	4c0e181:75:UNCHANGED	c934263:73:UNCHANGED	b8a7a93:73:UNCHANGED	daff588:74:UNCHANGED
0.042485928866208736	92	558e57b:92:CHANGE	f9225c1:92:UNCHANGED	c914e46:91:UNCHANGED	2ab5abb:91:UNCHANGED	a072e05:91:UNCHANGED	4c0e181:91:UNCHANGED	c934263:89:UNCHANGED	b8a7a93:89:UNCHANGED	daff588:90:UNCHANGED
0.042485928866208736	77	558e57b:77:ADD	f9225c1:77:UNCHANGED	c914e46:76:UNCHANGED	2ab5abb:76:UNCHANGED	a072e05:76:UNCHANGED	4c0e181:76:UNCHANGED	c934263:74:UNCHANGED	b8a7a93:74:UNCHANGED	daff588:75:UNCHANGED
0.042485928866208736	78	558e57b:78:ADD	f9225c1:78:UNCHANGED	c914e46:77:UNCHANGED	2ab5abb:77:UNCHANGED	a072e05:77:UNCHANGED	4c0e181:77:UNCHANGED	c934263:75:UNCHANGED	b8a7a93:75:UNCHANGED	daff588:76:UNCHANGED
0.042485928866208736	79	558e57b:79:ADD	f9225c1:79:UNCHANGED	c914e46:78:UNCHANGED	2ab5abb:78:UNCHANGED	a072e05:78:UNCHANGED	4c0e181:78:UNCHANGED	c934263:76:UNCHANGED	b8a7a93:76:UNCHANGED	daff588:77:UNCHANGED
