0.042485928866208736	144	646b26e:144:ADD	10b547e:144:UNCHANGED	e226229:139:UNCHANGED	d008b8d:133:UNCHANGED	4fd05da:133:UNCHANGED	4f856d4:133:UNCHANGED	7752f8c:133:UNCHANGED	fb24f92:133:UNCHANGED	eda524e:128:UNCHANGED	42982af:128:UNCHANGED	41617a0:127:UNCHANGED
0.042485928866208736	145	646b26e:145:ADD	10b547e:145:UNCHANGED	e226229:140:UNCHANGED	d008b8d:134:UNCHANGED	4fd05da:134:UNCHANGED	4f856d4:134:UNCHANGED	7752f8c:134:UNCHANGED	fb24f92:134:UNCHANGED	eda524e:129:UNCHANGED	42982af:129:UNCHANGED	41617a0:128:UNCHANGED
0.042485928866208736	146	646b26e:146:ADD	10b547e:146:UNCHANGED	e226229:141:UNCHANGED	d008b8d:135:UNCHANGED	4fd05da:135:UNCHANGED	4f856d4:135:UNCHANGED	7752f8c:135:UNCHANGED	fb24f92:135:UNCHANGED	eda524e:130:UNCHANGED	42982af:130:UNCHANGED	41617a0:129:UNCHANGED
0.042485928866208736	147	646b26e:147:ADD	10b547e:147:UNCHANGED	e226229:142:UNCHANGED	d008b8d:136:UNCHANGED	4fd05da:136:UNCHANGED	4f856d4:136:UNCHANGED	7752f8c:136:UNCHANGED	fb24f92:136:UNCHANGED	eda524e:131:UNCHANGED	42982af:131:UNCHANGED	41617a0:130:UNCHANGED
0.042485928866208736	132	646b26e:132:CHANGE	10b547e:132:UNCHANGED	e226229:127:UNCHANGED	d008b8d:121:UNCHANGED	4fd05da:121:UNCHANGED	4f856d4:121:UNCHANGED	7752f8c:121:UNCHANGED	fb24f92:121:UNCHANGED	eda524e:119:UNCHANGED	42982af:119:UNCHANGED	41617a0:118:UNCHANGED
0.042485928866208736	148	646b26e:148:ADD	10b547e:148:UNCHANGED	e226229:143:UNCHANGED	d008b8d:137:UNCHANGED	4fd05da:137:UNCHANGED	4f856d4:137:UNCHANGED	7752f8c:137:UNCHANGED	fb24f92:137:UNCHANGED	eda524e:132:UNCHANGED	42982af:132:UNCHANGED	41617a0:131:UNCHANGED
0.042485928866208736	140	646b26e:140:ADD	10b547e:140:UNCHANGED	e226229:135:UNCHANGED	d008b8d:129:UNCHANGED	4fd05da:129:UNCHANGED	4f856d4:129:UNCHANGED	7752f8c:129:UNCHANGED	fb24f92:129:UNCHANGED	eda524e:124:UNCHANGED	42982af:124:UNCHANGED	41617a0:123:UNCHANGED
0.042485928866208736	141	646b26e:141:ADD	10b547e:141:UNCHANGED	e226229:136:UNCHANGED	d008b8d:130:UNCHANGED	4fd05da:130:UNCHANGED	4f856d4:130:UNCHANGED	7752f8c:130:UNCHANGED	fb24f92:130:UNCHANGED	eda524e:125:UNCHANGED	42982af:125:UNCHANGED	41617a0:124:UNCHANGED
0.030042088406305484	142	646b26e:142:ADD	10b547e:142:UNCHANGED	e226229:137:UNCHANGED	d008b8d:131:UNCHANGED	4fd05da:131:CHANGE	4f856d4:131:UNCHANGED	7752f8c:131:UNCHANGED	fb24f92:131:UNCHANGED	eda524e:126:UNCHANGED	42982af:126:UNCHANGED	41617a0:125:UNCHANGED
0.042485928866208736	222	646b26e:222:CHANGE	10b547e:222:UNCHANGED	e226229:217:UNCHANGED	d008b8d:211:UNCHANGED	4fd05da:211:UNCHANGED	4f856d4:211:UNCHANGED	7752f8c:211:UNCHANGED	fb24f92:211:UNCHANGED	eda524e:205:UNCHANGED	42982af:211:UNCHANGED	41617a0:210:UNCHANGED
0.042485928866208736	143	646b26e:143:ADD	10b547e:143:UNCHANGED	e226229:138:UNCHANGED	d008b8d:132:UNCHANGED	4fd05da:132:UNCHANGED	4f856d4:132:UNCHANGED	7752f8c:132:UNCHANGED	fb24f92:132:UNCHANGED	eda524e:127:UNCHANGED	42982af:127:UNCHANGED	41617a0:126:UNCHANGED
0.042485928866208736	223	646b26e:223:CHANGE	10b547e:223:UNCHANGED	e226229:218:UNCHANGED	d008b8d:212:UNCHANGED	4fd05da:212:UNCHANGED	4f856d4:212:UNCHANGED	7752f8c:212:UNCHANGED	fb24f92:212:UNCHANGED	eda524e:206:UNCHANGED	42982af:212:UNCHANGED	41617a0:211:UNCHANGED
