0.042485928866208736	96	182bfcc:96:ADD	2dd6873:98:UNCHANGED	e6897d9:98:UNCHANGED	d7b7ba6:96:UNCHANGED	ac4e51f:96:UNCHANGED	0a2ce4f:96:UNCHANGED	0bb3d04:93:UNCHANGED	0570e84:93:UNCHANGED	4259a88:93:UNCHANGED	a16d960:94:UNCHANGED
0.042485928866208736	97	182bfcc:97:ADD	2dd6873:99:UNCHANGED	e6897d9:99:UNCHANGED	d7b7ba6:97:UNCHANGED	ac4e51f:97:UNCHANGED	0a2ce4f:97:UNCHANGED	0bb3d04:94:UNCHANGED	0570e84:94:UNCHANGED	4259a88:94:UNCHANGED	a16d960:95:UNCHANGED
0.042485928866208736	98	182bfcc:98:ADD	2dd6873:100:UNCHANGED	e6897d9:100:UNCHANGED	d7b7ba6:98:UNCHANGED	ac4e51f:98:UNCHANGED	0a2ce4f:98:UNCHANGED	0bb3d04:95:UNCHANGED	0570e84:95:UNCHANGED	4259a88:95:UNCHANGED	a16d960:96:UNCHANGED
0.042485928866208736	99	182bfcc:99:ADD	2dd6873:101:UNCHANGED	e6897d9:101:UNCHANGED	d7b7ba6:99:UNCHANGED	ac4e51f:99:UNCHANGED	0a2ce4f:99:UNCHANGED	0bb3d04:96:UNCHANGED	0570e84:96:UNCHANGED	4259a88:96:UNCHANGED	a16d960:97:UNCHANGED
0.042485928866208736	100	182bfcc:100:ADD	2dd6873:102:UNCHANGED	e6897d9:102:UNCHANGED	d7b7ba6:100:UNCHANGED	ac4e51f:100:UNCHANGED	0a2ce4f:100:UNCHANGED	0bb3d04:97:UNCHANGED	0570e84:97:UNCHANGED	4259a88:97:UNCHANGED	a16d960:98:UNCHANGED
0.042485928866208736	101	182bfcc:101:ADD	2dd6873:103:UNCHANGED	e6897d9:103:UNCHANGED	d7b7ba6:101:UNCHANGED	ac4e51f:101:UNCHANGED	0a2ce4f:101:UNCHANGED	0bb3d04:98:UNCHANGED	0570e84:98:UNCHANGED	4259a88:98:UNCHANGED	a16d960:99:UNCHANGED
0.042485928866208736	49	182bfcc:49:ADD	2dd6873:48:UNCHANGED	e6897d9:48:UNCHANGED	d7b7ba6:46:UNCHANGED	ac4e51f:46:UNCHANGED	0a2ce4f:46:UNCHANGED	0bb3d04:46:UNCHANGED	0570e84:46:UNCHANGED	4259a88:46:UNCHANGED	a16d960:47:UNCHANGED
0.042485928866208736	115	182bfcc:115:CHANGE	2dd6873:121:UNCHANGED	e6897d9:121:UNCHANGED	d7b7ba6:119:UNCHANGED	ac4e51f:119:UNCHANGED	0a2ce4f:119:UNCHANGED	0bb3d04:116:UNCHANGED	0570e84:116:UNCHANGED	4259a88:116:UNCHANGED	a16d960:117:UNCHANGED
0.042485928866208736	116	182bfcc:116:CHANGE	2dd6873:122:UNCHANGED	e6897d9:122:UNCHANGED	d7b7ba6:120:UNCHANGED	ac4e51f:120:UNCHANGED	0a2ce4f:120:UNCHANGED	0bb3d04:117:UNCHANGED	0570e84:117:UNCHANGED	4259a88:117:UNCHANGED	a16d960:118:UNCHANGED
0.042485928866208736	117	182bfcc:117:CHANGE	2dd6873:123:UNCHANGED	e6897d9:123:UNCHANGED	d7b7ba6:121:UNCHANGED	ac4e51f:121:UNCHANGED	0a2ce4f:121:UNCHANGED	0bb3d04:118:UNCHANGED	0570e84:118:UNCHANGED	4259a88:118:UNCHANGED	a16d960:119:UNCHANGED
0.030042088406305484	118	182bfcc:118:CHANGE	2dd6873:124:UNCHANGED	e6897d9:124:CHANGE	d7b7ba6:122:UNCHANGED	ac4e51f:122:UNCHANGED	0a2ce4f:122:UNCHANGED	0bb3d04:119:UNCHANGED	0570e84:119:UNCHANGED	4259a88:119:UNCHANGED	a16d960:120:UNCHANGED
0.042485928866208736	119	182bfcc:119:CHANGE	2dd6873:125:UNCHANGED	e6897d9:125:UNCHANGED	d7b7ba6:123:UNCHANGED	ac4e51f:123:UNCHANGED	0a2ce4f:123:UNCHANGED	0bb3d04:120:UNCHANGED	0570e84:120:UNCHANGED	4259a88:120:UNCHANGED	a16d960:121:UNCHANGED
0.042485928866208736	120	182bfcc:120:CHANGE	2dd6873:126:UNCHANGED	e6897d9:126:UNCHANGED	d7b7ba6:124:UNCHANGED	ac4e51f:124:UNCHANGED	0a2ce4f:124:UNCHANGED	0bb3d04:121:UNCHANGED	0570e84:121:UNCHANGED	4259a88:121:UNCHANGED	a16d960:122:UNCHANGED
0.042485928866208736	25	182bfcc:25:ADD	2dd6873:25:UNCHANGED	e6897d9:25:UNCHANGED	d7b7ba6:25:UNCHANGED	ac4e51f:25:UNCHANGED	0a2ce4f:25:UNCHANGED	0bb3d04:25:UNCHANGED	0570e84:25:UNCHANGED	4259a88:25:UNCHANGED	a16d960:25:UNCHANGED
0.042485928866208736	121	182bfcc:121:CHANGE	2dd6873:127:UNCHANGED	e6897d9:127:UNCHANGED	d7b7ba6:125:UNCHANGED	ac4e51f:125:UNCHANGED	0a2ce4f:125:UNCHANGED	0bb3d04:122:UNCHANGED	0570e84:122:UNCHANGED	4259a88:122:UNCHANGED	a16d960:123:UNCHANGED
