0.042485928866208736	140	1738b95:140:ADD	4901a70:140:UNCHANGED	2b278e0:140:UNCHANGED	4547061:140:UNCHANGED	3cce65b:140:UNCHANGED	646b26e:149:UNCHANGED	10b547e:149:UNCHANGED	e226229:144:UNCHANGED	d008b8d:138:UNCHANGED	4fd05da:138:UNCHANGED	4f856d4:138:UNCHANGED	7752f8c:138:UNCHANGED	fb24f92:138:UNCHANGED	eda524e:133:UNCHANGED	42982af:133:UNCHANGED	41617a0:132:UNCHANGED
0.042485928866208736	141	1738b95:141:ADD	4901a70:141:UNCHANGED	2b278e0:141:UNCHANGED	4547061:141:UNCHANGED	3cce65b:141:UNCHANGED	646b26e:150:UNCHANGED	10b547e:150:UNCHANGED	e226229:145:UNCHANGED	d008b8d:139:UNCHANGED	4fd05da:139:UNCHANGED	4f856d4:139:UNCHANGED	7752f8c:139:UNCHANGED	fb24f92:139:UNCHANGED	eda524e:134:UNCHANGED	42982af:134:UNCHANGED	41617a0:133:UNCHANGED
0.042485928866208736	142	1738b95:142:ADD	4901a70:142:UNCHANGED	2b278e0:142:UNCHANGED	4547061:142:UNCHANGED	3cce65b:142:UNCHANGED	646b26e:151:UNCHANGED	10b547e:151:UNCHANGED	e226229:146:UNCHANGED	d008b8d:140:UNCHANGED	4fd05da:140:UNCHANGED	4f856d4:140:UNCHANGED	7752f8c:140:UNCHANGED	fb24f92:140:UNCHANGED	eda524e:135:UNCHANGED	42982af:135:UNCHANGED	41617a0:134:UNCHANGED
0.042485928866208736	143	1738b95:143:ADD	4901a70:143:UNCHANGED	2b278e0:143:UNCHANGED	4547061:143:UNCHANGED	3cce65b:143:UNCHANGED	646b26e:152:UNCHANGED	10b547e:152:UNCHANGED	e226229:147:UNCHANGED	d008b8d:141:UNCHANGED	4fd05da:141:UNCHANGED	4f856d4:141:UNCHANGED	7752f8c:141:UNCHANGED	fb24f92:141:UNCHANGED	eda524e:136:UNCHANGED	42982af:136:UNCHANGED	41617a0:135:UNCHANGED
0.042485928866208736	144	1738b95:144:ADD	4901a70:144:UNCHANGED	2b278e0:144:UNCHANGED	4547061:144:UNCHANGED	3cce65b:144:UNCHANGED	646b26e:153:UNCHANGED	10b547e:153:UNCHANGED	e226229:148:UNCHANGED	d008b8d:142:UNCHANGED	4fd05da:142:UNCHANGED	4f856d4:142:UNCHANGED	7752f8c:142:UNCHANGED	fb24f92:142:UNCHANGED	eda524e:137:UNCHANGED	42982af:137:UNCHANGED	41617a0:136:UNCHANGED
0.042485928866208736	145	1738b95:145:ADD	4901a70:145:UNCHANGED	2b278e0:145:UNCHANGED	4547061:145:UNCHANGED	3cce65b:145:UNCHANGED	646b26e:154:UNCHANGED	10b547e:154:UNCHANGED	e226229:149:UNCHANGED	d008b8d:143:UNCHANGED	4fd05da:143:UNCHANGED	4f856d4:143:UNCHANGED	7752f8c:143:UNCHANGED	fb24f92:143:UNCHANGED	eda524e:138:UNCHANGED	42982af:138:UNCHANGED	41617a0:137:UNCHANGED
0.042485928866208736	146	1738b95:146:ADD	4901a70:146:UNCHANGED	2b278e0:146:UNCHANGED	4547061:146:UNCHANGED	3cce65b:146:UNCHANGED	646b26e:155:UNCHANGED	10b547e:155:UNCHANGED	e226229:150:UNCHANGED	d008b8d:144:UNCHANGED	4fd05da:144:UNCHANGED	4f856d4:144:UNCHANGED	7752f8c:144:UNCHANGED	fb24f92:144:UNCHANGED	eda524e:139:UNCHANGED	42982af:139:UNCHANGED	41617a0:138:UNCHANGED
0.042485928866208736	148	1738b95:148:ADD	4901a70:148:UNCHANGED	2b278e0:148:UNCHANGED	4547061:148:UNCHANGED	3cce65b:148:UNCHANGED	646b26e:157:UNCHANGED	10b547e:157:UNCHANGED	e226229:152:UNCHANGED	d008b8d:146:UNCHANGED	4fd05da:146:UNCHANGED	4f856d4:146:UNCHANGED	7752f8c:146:UNCHANGED	fb24f92:146:UNCHANGED	eda524e:140:UNCHANGED	42982af:140:UNCHANGED	41617a0:139:UNCHANGED
0.042485928866208736	149	1738b95:149:ADD	4901a70:149:UNCHANGED	2b278e0:149:UNCHANGED	4547061:149:UNCHANGED	3cce65b:149:UNCHANGED	646b26e:158:UNCHANGED	10b547e:158:UNCHANGED	e226229:153:UNCHANGED	d008b8d:147:UNCHANGED	4fd05da:147:UNCHANGED	4f856d4:147:UNCHANGED	7752f8c:147:UNCHANGED	fb24f92:147:UNCHANGED	eda524e:141:UNCHANGED	42982af:141:UNCHANGED	41617a0:140:UNCHANGED
0.042485928866208736	159	1738b95:159:ADD	4901a70:159:UNCHANGED	2b278e0:159:UNCHANGED	4547061:159:UNCHANGED	3cce65b:159:UNCHANGED	646b26e:159:UNCHANGED	10b547e:159:UNCHANGED	e226229:154:UNCHANGED	d008b8d:148:UNCHANGED	4fd05da:148:UNCHANGED	4f856d4:148:UNCHANGED	7752f8c:148:UNCHANGED	fb24f92:148:UNCHANGED	eda524e:142:UNCHANGED	42982af:142:UNCHANGED	41617a0:141:UNCHANGED
0.042485928866208736	160	1738b95:160:ADD	4901a70:160:UNCHANGED	2b278e0:160:UNCHANGED	4547061:160:UNCHANGED	3cce65b:160:UNCHANGED	646b26e:160:UNCHANGED	10b547e:160:UNCHANGED	e226229:155:UNCHANGED	d008b8d:149:UNCHANGED	4fd05da:149:UNCHANGED	4f856d4:149:UNCHANGED	7752f8c:149:UNCHANGED	fb24f92:149:UNCHANGED	eda524e:143:UNCHANGED	42982af:143:UNCHANGED	41617a0:142:UNCHANGED
0.042485928866208736	161	1738b95:161:ADD	4901a70:161:UNCHANGED	2b278e0:161:UNCHANGED	4547061:161:UNCHANGED	3cce65b:161:UNCHANGED	646b26e:161:UNCHANGED	10b547e:161:UNCHANGED	e226229:156:UNCHANGED	d008b8d:150:UNCHANGED	4fd05da:150:UNCHANGED	4f856d4:150:UNCHANGED	7752f8c:150:UNCHANGED	fb24f92:150:UNCHANGED	eda524e:144:UNCHANGED	42982af:144:UNCHANGED	41617a0:143:UNCHANGED
0.042485928866208736	166	1738b95:166:ADD	4901a70:166:UNCHANGED	2b278e0:183:UNCHANGED	4547061:183:UNCHANGED	3cce65b:183:UNCHANGED	646b26e:175:UNCHANGED	10b547e:175:UNCHANGED	e226229:170:UNCHANGED	d008b8d:164:UNCHANGED	4fd05da:164:UNCHANGED	4f856d4:164:UNCHANGED	7752f8c:164:UNCHANGED	fb24f92:164:UNCHANGED	eda524e:158:UNCHANGED	42982af:158:UNCHANGED	41617a0:157:UNCHANGED
0.030042088406305484	167	1738b95:167:ADD	4901a70:167:UNCHANGED	2b278e0:184:UNCHANGED	4547061:184:UNCHANGED	3cce65b:184:UNCHANGED	646b26e:176:UNCHANGED	10b547e:176:UNCHANGED	e226229:171:UNCHANGED	d008b8d:165:UNCHANGED	4fd05da:165:CHANGE	4f856d4:165:UNCHANGED	7752f8c:165:UNCHANGED	fb24f92:165:UNCHANGED	eda524e:159:UNCHANGED	42982af:159:UNCHANGED	41617a0:158:UNCHANGED
0.042485928866208736	169	1738b95:169:ADD	4901a70:169:UNCHANGED	2b278e0:186:UNCHANGED	4547061:186:UNCHANGED	3cce65b:186:UNCHANGED	646b26e:178:UNCHANGED	10b547e:178:UNCHANGED	e226229:173:UNCHANGED	d008b8d:167:UNCHANGED	4fd05da:167:UNCHANGED	4f856d4:167:UNCHANGED	7752f8c:167:UNCHANGED	fb24f92:167:UNCHANGED	eda524e:161:UNCHANGED	42982af:161:UNCHANGED	41617a0:160:UNCHANGED
0.042485928866208736	170	1738b95:170:ADD	4901a70:170:UNCHANGED	2b278e0:187:UNCHANGED	4547061:187:UNCHANGED	3cce65b:187:UNCHANGED	646b26e:179:UNCHANGED	10b547e:179:UNCHANGED	e226229:174:UNCHANGED	d008b8d:168:UNCHANGED	4fd05da:168:UNCHANGED	4f856d4:168:UNCHANGED	7752f8c:168:UNCHANGED	fb24f92:168:UNCHANGED	eda524e:162:UNCHANGED	42982af:162:UNCHANGED	41617a0:161:UNCHANGED
0.042485928866208736	171	1738b95:171:ADD	4901a70:171:UNCHANGED	2b278e0:188:UNCHANGED	4547061:188:UNCHANGED	3cce65b:188:UNCHANGED	646b26e:180:UNCHANGED	10b547e:180:UNCHANGED	e226229:175:UNCHANGED	d008b8d:169:UNCHANGED	4fd05da:169:UNCHANGED	4f856d4:169:UNCHANGED	7752f8c:169:UNCHANGED	fb24f92:169:UNCHANGED	eda524e:163:UNCHANGED	42982af:163:UNCHANGED	41617a0:162:UNCHANGED
0.042485928866208736	172	1738b95:172:ADD	4901a70:172:UNCHANGED	2b278e0:189:UNCHANGED	4547061:189:UNCHANGED	3cce65b:189:UNCHANGED	646b26e:181:UNCHANGED	10b547e:181:UNCHANGED	e226229:176:UNCHANGED	d008b8d:170:UNCHANGED	4fd05da:170:UNCHANGED	4f856d4:170:UNCHANGED	7752f8c:170:UNCHANGED	fb24f92:170:UNCHANGED	eda524e:164:UNCHANGED	42982af:170:UNCHANGED	41617a0:169:UNCHANGED
0.042485928866208736	173	1738b95:173:ADD	4901a70:173:UNCHANGED	2b278e0:190:UNCHANGED	4547061:190:UNCHANGED	3cce65b:190:UNCHANGED	646b26e:182:UNCHANGED	10b547e:182:UNCHANGED	e226229:177:UNCHANGED	d008b8d:171:UNCHANGED	4fd05da:171:UNCHANGED	4f856d4:171:UNCHANGED	7752f8c:171:UNCHANGED	fb24f92:171:UNCHANGED	eda524e:165:UNCHANGED	42982af:171:UNCHANGED	41617a0:170:UNCHANGED
0.042485928866208736	174	1738b95:174:ADD	4901a70:174:UNCHANGED	2b278e0:191:UNCHANGED	4547061:191:UNCHANGED	3cce65b:191:UNCHANGED	646b26e:183:UNCHANGED	10b547e:183:UNCHANGED	e226229:178:UNCHANGED	d008b8d:172:UNCHANGED	4fd05da:172:UNCHANGED	4f856d4:172:UNCHANGED	7752f8c:172:UNCHANGED	fb24f92:172:UNCHANGED	eda524e:166:UNCHANGED	42982af:172:UNCHANGED	41617a0:171:UNCHANGED
0.042485928866208736	176	1738b95:176:ADD	4901a70:176:UNCHANGED	2b278e0:193:UNCHANGED	4547061:193:UNCHANGED	3cce65b:193:UNCHANGED	646b26e:185:UNCHANGED	10b547e:185:UNCHANGED	e226229:180:UNCHANGED	d008b8d:174:UNCHANGED	4fd05da:174:UNCHANGED	4f856d4:174:UNCHANGED	7752f8c:174:UNCHANGED	fb24f92:174:UNCHANGED	eda524e:168:UNCHANGED	42982af:174:UNCHANGED	41617a0:173:UNCHANGED
0.042485928866208736	177	1738b95:177:ADD	4901a70:177:UNCHANGED	2b278e0:194:UNCHANGED	4547061:194:UNCHANGED	3cce65b:194:UNCHANGED	646b26e:186:UNCHANGED	10b547e:186:UNCHANGED	e226229:181:UNCHANGED	d008b8d:175:UNCHANGED	4fd05da:175:UNCHANGED	4f856d4:175:UNCHANGED	7752f8c:175:UNCHANGED	fb24f92:175:UNCHANGED	eda524e:169:UNCHANGED	42982af:175:UNCHANGED	41617a0:174:UNCHANGED
0.030042088406305484	178	1738b95:178:ADD	4901a70:178:UNCHANGED	2b278e0:195:UNCHANGED	4547061:195:UNCHANGED	3cce65b:195:UNCHANGED	646b26e:187:UNCHANGED	10b547e:187:UNCHANGED	e226229:182:UNCHANGED	d008b8d:176:UNCHANGED	4fd05da:176:CHANGE	4f856d4:176:UNCHANGED	7752f8c:176:UNCHANGED	fb24f92:176:UNCHANGED	eda524e:170:UNCHANGED	42982af:176:UNCHANGED	41617a0:175:UNCHANGED
0.042485928866208736	179	1738b95:179:ADD	4901a70:179:UNCHANGED	2b278e0:196:UNCHANGED	4547061:196:UNCHANGED	3cce65b:196:UNCHANGED	646b26e:188:UNCHANGED	10b547e:188:UNCHANGED	e226229:183:UNCHANGED	d008b8d:177:UNCHANGED	4fd05da:177:UNCHANGED	4f856d4:177:UNCHANGED	7752f8c:177:UNCHANGED	fb24f92:177:UNCHANGED	eda524e:171:UNCHANGED	42982af:177:UNCHANGED	41617a0:176:UNCHANGED
0.042485928866208736	180	1738b95:180:ADD	4901a70:180:UNCHANGED	2b278e0:197:UNCHANGED	4547061:197:UNCHANGED	3cce65b:197:UNCHANGED	646b26e:189:UNCHANGED	10b547e:189:UNCHANGED	e226229:184:UNCHANGED	d008b8d:178:UNCHANGED	4fd05da:178:UNCHANGED	4f856d4:178:UNCHANGED	7752f8c:178:UNCHANGED	fb24f92:178:UNCHANGED	eda524e:172:UNCHANGED	42982af:178:UNCHANGED	41617a0:177:UNCHANGED
0.042485928866208736	181	1738b95:181:ADD	4901a70:181:UNCHANGED	2b278e0:198:UNCHANGED	4547061:198:UNCHANGED	3cce65b:198:UNCHANGED	646b26e:190:UNCHANGED	10b547e:190:UNCHANGED	e226229:185:UNCHANGED	d008b8d:179:UNCHANGED	4fd05da:179:UNCHANGED	4f856d4:179:UNCHANGED	7752f8c:179:UNCHANGED	fb24f92:179:UNCHANGED	eda524e:173:UNCHANGED	42982af:179:UNCHANGED	41617a0:178:UNCHANGED
0.042485928866208736	182	1738b95:182:ADD	4901a70:182:UNCHANGED	2b278e0:199:UNCHANGED	4547061:199:UNCHANGED	3cce65b:199:UNCHANGED	646b26e:191:UNCHANGED	10b547e:191:UNCHANGED	e226229:186:UNCHANGED	d008b8d:180:UNCHANGED	4fd05da:180:UNCHANGED	4f856d4:180:UNCHANGED	7752f8c:180:UNCHANGED	fb24f92:180:UNCHANGED	eda524e:174:UNCHANGED	42982af:180:UNCHANGED	41617a0:179:UNCHANGED
0.042485928866208736	184	1738b95:184:ADD	4901a70:184:UNCHANGED	2b278e0:201:UNCHANGED	4547061:201:UNCHANGED	3cce65b:201:UNCHANGED	646b26e:193:UNCHANGED	10b547e:193:UNCHANGED	e226229:188:UNCHANGED	d008b8d:182:UNCHANGED	4fd05da:182:UNCHANGED	4f856d4:182:UNCHANGED	7752f8c:182:UNCHANGED	fb24f92:182:UNCHANGED	eda524e:176:UNCHANGED	42982af:182:UNCHANGED	41617a0:181:UNCHANGED
0.042485928866208736	187	1738b95:187:ADD	4901a70:187:UNCHANGED	2b278e0:204:UNCHANGED	4547061:204:UNCHANGED	3cce65b:204:UNCHANGED	646b26e:196:UNCHANGED	10b547e:196:UNCHANGED	e226229:191:UNCHANGED	d008b8d:185:UNCHANGED	4fd05da:185:UNCHANGED	4f856d4:185:UNCHANGED	7752f8c:185:UNCHANGED	fb24f92:185:UNCHANGED	eda524e:179:UNCHANGED	42982af:185:UNCHANGED	41617a0:184:UNCHANGED
0.030042088406305484	188	1738b95:188:ADD	4901a70:188:UNCHANGED	2b278e0:205:UNCHANGED	4547061:205:UNCHANGED	3cce65b:205:UNCHANGED	646b26e:197:UNCHANGED	10b547e:197:UNCHANGED	e226229:192:UNCHANGED	d008b8d:186:UNCHANGED	4fd05da:186:CHANGE	4f856d4:186:UNCHANGED	7752f8c:186:UNCHANGED	fb24f92:186:UNCHANGED	eda524e:180:UNCHANGED	42982af:186:UNCHANGED	41617a0:185:UNCHANGED
0.042485928866208736	189	1738b95:189:ADD	4901a70:189:UNCHANGED	2b278e0:206:UNCHANGED	4547061:206:UNCHANGED	3cce65b:206:UNCHANGED	646b26e:198:UNCHANGED	10b547e:198:UNCHANGED	e226229:193:UNCHANGED	d008b8d:187:UNCHANGED	4fd05da:187:UNCHANGED	4f856d4:187:UNCHANGED	7752f8c:187:UNCHANGED	fb24f92:187:UNCHANGED	eda524e:181:UNCHANGED	42982af:187:UNCHANGED	41617a0:186:UNCHANGED
0.042485928866208736	190	1738b95:190:ADD	4901a70:190:UNCHANGED	2b278e0:207:UNCHANGED	4547061:207:UNCHANGED	3cce65b:207:UNCHANGED	646b26e:199:UNCHANGED	10b547e:199:UNCHANGED	e226229:194:UNCHANGED	d008b8d:188:UNCHANGED	4fd05da:188:UNCHANGED	4f856d4:188:UNCHANGED	7752f8c:188:UNCHANGED	fb24f92:188:UNCHANGED	eda524e:182:UNCHANGED	42982af:188:UNCHANGED	41617a0:187:UNCHANGED
0.030042088406305484	191	1738b95:191:ADD	4901a70:191:UNCHANGED	2b278e0:208:UNCHANGED	4547061:208:UNCHANGED	3cce65b:208:UNCHANGED	646b26e:200:UNCHANGED	10b547e:200:UNCHANGED	e226229:195:UNCHANGED	d008b8d:189:UNCHANGED	4fd05da:189:CHANGE	4f856d4:189:UNCHANGED	7752f8c:189:UNCHANGED	fb24f92:189:UNCHANGED	eda524e:183:UNCHANGED	42982af:189:UNCHANGED	41617a0:188:UNCHANGED
0.042485928866208736	192	1738b95:192:ADD	4901a70:192:UNCHANGED	2b278e0:209:UNCHANGED	4547061:209:UNCHANGED	3cce65b:209:UNCHANGED	646b26e:201:UNCHANGED	10b547e:201:UNCHANGED	e226229:196:UNCHANGED	d008b8d:190:UNCHANGED	4fd05da:190:UNCHANGED	4f856d4:190:UNCHANGED	7752f8c:190:UNCHANGED	fb24f92:190:UNCHANGED	eda524e:184:UNCHANGED	42982af:190:UNCHANGED	41617a0:189:UNCHANGED
0.042485928866208736	193	1738b95:193:ADD	4901a70:193:UNCHANGED	2b278e0:210:UNCHANGED	4547061:210:UNCHANGED	3cce65b:210:UNCHANGED	646b26e:202:UNCHANGED	10b547e:202:UNCHANGED	e226229:197:UNCHANGED	d008b8d:191:UNCHANGED	4fd05da:191:UNCHANGED	4f856d4:191:UNCHANGED	7752f8c:191:UNCHANGED	fb24f92:191:UNCHANGED	eda524e:185:UNCHANGED	42982af:191:UNCHANGED	41617a0:190:UNCHANGED
0.042485928866208736	194	1738b95:194:ADD	4901a70:194:UNCHANGED	2b278e0:211:UNCHANGED	4547061:211:UNCHANGED	3cce65b:211:UNCHANGED	646b26e:203:UNCHANGED	10b547e:203:UNCHANGED	e226229:198:UNCHANGED	d008b8d:192:UNCHANGED	4fd05da:192:UNCHANGED	4f856d4:192:UNCHANGED	7752f8c:192:UNCHANGED	fb24f92:192:UNCHANGED	eda524e:186:UNCHANGED	42982af:192:UNCHANGED	41617a0:191:UNCHANGED
0.042485928866208736	195	1738b95:195:ADD	4901a70:195:UNCHANGED	2b278e0:212:UNCHANGED	4547061:212:UNCHANGED	3cce65b:212:UNCHANGED	646b26e:204:UNCHANGED	10b547e:204:UNCHANGED	e226229:199:UNCHANGED	d008b8d:193:UNCHANGED	4fd05da:193:UNCHANGED	4f856d4:193:UNCHANGED	7752f8c:193:UNCHANGED	fb24f92:193:UNCHANGED	eda524e:187:UNCHANGED	42982af:193:UNCHANGED	41617a0:192:UNCHANGED
0.042485928866208736	196	1738b95:196:ADD	4901a70:196:UNCHANGED	2b278e0:213:UNCHANGED	4547061:213:UNCHANGED	3cce65b:213:UNCHANGED	646b26e:205:UNCHANGED	10b547e:205:UNCHANGED	e226229:200:UNCHANGED	d008b8d:194:UNCHANGED	4fd05da:194:UNCHANGED	4f856d4:194:UNCHANGED	7752f8c:194:UNCHANGED	fb24f92:194:UNCHANGED	eda524e:188:UNCHANGED	42982af:194:UNCHANGED	41617a0:193:UNCHANGED
0.042485928866208736	198	1738b95:198:ADD	4901a70:198:UNCHANGED	2b278e0:215:UNCHANGED	4547061:215:UNCHANGED	3cce65b:215:UNCHANGED	646b26e:207:UNCHANGED	10b547e:207:UNCHANGED	e226229:202:UNCHANGED	d008b8d:196:UNCHANGED	4fd05da:196:UNCHANGED	4f856d4:196:UNCHANGED	7752f8c:196:UNCHANGED	fb24f92:196:UNCHANGED	eda524e:190:UNCHANGED	42982af:196:UNCHANGED	41617a0:195:UNCHANGED
0.042485928866208736	209	1738b95:209:CHANGE	4901a70:209:UNCHANGED	2b278e0:226:UNCHANGED	4547061:226:UNCHANGED	3cce65b:226:UNCHANGED	646b26e:218:UNCHANGED	10b547e:218:UNCHANGED	e226229:213:UNCHANGED	d008b8d:207:UNCHANGED	4fd05da:207:UNCHANGED	4f856d4:207:UNCHANGED	7752f8c:207:UNCHANGED	fb24f92:207:UNCHANGED	eda524e:201:UNCHANGED	42982af:207:UNCHANGED	41617a0:206:UNCHANGED
0.042485928866208736	210	1738b95:210:CHANGE	4901a70:210:UNCHANGED	2b278e0:227:UNCHANGED	4547061:227:UNCHANGED	3cce65b:227:UNCHANGED	646b26e:219:UNCHANGED	10b547e:219:UNCHANGED	e226229:214:UNCHANGED	d008b8d:208:UNCHANGED	4fd05da:208:UNCHANGED	4f856d4:208:UNCHANGED	7752f8c:208:UNCHANGED	fb24f92:208:UNCHANGED	eda524e:202:UNCHANGED	42982af:208:UNCHANGED	41617a0:207:UNCHANGED
0.042485928866208736	211	1738b95:211:CHANGE	4901a70:211:UNCHANGED	2b278e0:228:UNCHANGED	4547061:228:UNCHANGED	3cce65b:228:UNCHANGED	646b26e:220:UNCHANGED	10b547e:220:UNCHANGED	e226229:215:UNCHANGED	d008b8d:209:UNCHANGED	4fd05da:209:UNCHANGED	4f856d4:209:UNCHANGED	7752f8c:209:UNCHANGED	fb24f92:209:UNCHANGED	eda524e:203:UNCHANGED	42982af:209:UNCHANGED	41617a0:208:UNCHANGED
0.042485928866208736	212	1738b95:212:CHANGE	4901a70:212:UNCHANGED	2b278e0:229:UNCHANGED	4547061:229:UNCHANGED	3cce65b:229:UNCHANGED	646b26e:221:UNCHANGED	10b547e:221:UNCHANGED	e226229:216:UNCHANGED	d008b8d:210:UNCHANGED	4fd05da:210:UNCHANGED	4f856d4:210:UNCHANGED	7752f8c:210:UNCHANGED	fb24f92:210:UNCHANGED	eda524e:204:UNCHANGED	42982af:210:UNCHANGED	41617a0:209:UNCHANGED
0.07358778740303072	213	1738b95:213:CHANGE	4901a70:213:UNCHANGED	2b278e0:230:CHANGE	4547061:230:UNCHANGED	3cce65b:230:UNCHANGED	646b26e:223:CHANGE	10b547e:223:UNCHANGED	e226229:218:UNCHANGED	d008b8d:212:UNCHANGED	4fd05da:212:UNCHANGED	4f856d4:212:UNCHANGED	7752f8c:212:UNCHANGED	fb24f92:212:UNCHANGED	eda524e:206:UNCHANGED	42982af:212:UNCHANGED	41617a0:211:UNCHANGED
0.030042088406305484	214	1738b95:214:CHANGE	4901a70:214:UNCHANGED	2b278e0:231:UNCHANGED	4547061:231:UNCHANGED	3cce65b:231:UNCHANGED	646b26e:224:UNCHANGED	10b547e:224:UNCHANGED	e226229:219:UNCHANGED	d008b8d:213:UNCHANGED	4fd05da:213:CHANGE	4f856d4:213:UNCHANGED	7752f8c:213:UNCHANGED	fb24f92:213:UNCHANGED	eda524e:207:UNCHANGED	42982af:213:UNCHANGED	41617a0:212:UNCHANGED
0.06008417681261097	218	1738b95:218:CHANGE	4901a70:218:UNCHANGED	2b278e0:232:CHANGE	4547061:232:UNCHANGED	3cce65b:232:UNCHANGED	646b26e:225:UNCHANGED	10b547e:225:UNCHANGED	e226229:220:UNCHANGED	d008b8d:214:UNCHANGED	4fd05da:214:UNCHANGED	4f856d4:214:UNCHANGED	7752f8c:214:UNCHANGED	fb24f92:214:UNCHANGED	eda524e:208:UNCHANGED	42982af:214:UNCHANGED	41617a0:213:UNCHANGED
0.04905852493535381	219	1738b95:219:CHANGE	4901a70:219:UNCHANGED	2b278e0:233:CHANGE	4547061:233:UNCHANGED	3cce65b:233:UNCHANGED	646b26e:226:UNCHANGED	10b547e:226:UNCHANGED	e226229:221:UNCHANGED	d008b8d:215:UNCHANGED	4fd05da:215:CHANGE	4f856d4:215:UNCHANGED	7752f8c:215:UNCHANGED	fb24f92:215:UNCHANGED	eda524e:209:UNCHANGED	42982af:215:UNCHANGED	41617a0:214:UNCHANGED
0.06008417681261097	220	1738b95:220:CHANGE	4901a70:220:UNCHANGED	2b278e0:234:CHANGE	4547061:234:UNCHANGED	3cce65b:234:UNCHANGED	646b26e:227:UNCHANGED	10b547e:227:UNCHANGED	e226229:222:UNCHANGED	d008b8d:216:UNCHANGED	4fd05da:216:UNCHANGED	4f856d4:216:UNCHANGED	7752f8c:216:UNCHANGED	fb24f92:216:UNCHANGED	eda524e:210:UNCHANGED	42982af:216:UNCHANGED	41617a0:215:UNCHANGED
