0.042485928866208736	129	1595e43:129:ADD	2c98ec7:135:UNCHANGED	2454261:133:UNCHANGED	93c569d:133:UNCHANGED	c8196b1:133:UNCHANGED	f8ebfa3:133:UNCHANGED	763e760:147:UNCHANGED	626ad4c:146:UNCHANGED	ee593ee:153:UNCHANGED	a506bce:147:UNCHANGED	03299d7:147:UNCHANGED	d80f34e:147:UNCHANGED	a41a8ef:147:UNCHANGED	6fafb63:147:UNCHANGED	599ac63:147:UNCHANGED	9935bf4:147:UNCHANGED	b27893d:147:UNCHANGED	b455dfb:148:UNCHANGED	cdd8dce:139:UNCHANGED	b94cc64:136:UNCHANGED	68359f1:136:UNCHANGED	a497232:136:UNCHANGED
0.030042088406305484	130	1595e43:130:ADD	2c98ec7:136:UNCHANGED	2454261:134:UNCHANGED	93c569d:134:UNCHANGED	c8196b1:134:UNCHANGED	f8ebfa3:134:UNCHANGED	763e760:148:UNCHANGED	626ad4c:147:UNCHANGED	ee593ee:154:UNCHANGED	a506bce:148:UNCHANGED	03299d7:148:UNCHANGED	d80f34e:148:UNCHANGED	a41a8ef:148:UNCHANGED	6fafb63:148:UNCHANGED	599ac63:148:CHANGE	9935bf4:148:UNCHANGED	b27893d:148:UNCHANGED	b455dfb:149:UNCHANGED	cdd8dce:140:UNCHANGED	b94cc64:137:UNCHANGED	68359f1:137:UNCHANGED	a497232:137:UNCHANGED
0.042485928866208736	131	1595e43:131:ADD	2c98ec7:137:UNCHANGED	2454261:135:UNCHANGED	93c569d:135:UNCHANGED	c8196b1:135:UNCHANGED	f8ebfa3:135:UNCHANGED	763e760:149:UNCHANGED	626ad4c:148:UNCHANGED	ee593ee:155:UNCHANGED	a506bce:149:UNCHANGED	03299d7:149:UNCHANGED	d80f34e:149:UNCHANGED	a41a8ef:149:UNCHANGED	6fafb63:149:UNCHANGED	599ac63:149:UNCHANGED	9935bf4:149:UNCHANGED	b27893d:149:UNCHANGED	b455dfb:150:UNCHANGED	cdd8dce:141:UNCHANGED	b94cc64:138:UNCHANGED	68359f1:138:UNCHANGED	a497232:138:UNCHANGED
0.042485928866208736	132	1595e43:132:ADD	2c98ec7:138:UNCHANGED	2454261:136:UNCHANGED	93c569d:136:UNCHANGED	c8196b1:136:UNCHANGED	f8ebfa3:136:UNCHANGED	763e760:150:UNCHANGED	626ad4c:149:UNCHANGED	ee593ee:156:UNCHANGED	a506bce:150:UNCHANGED	03299d7:150:UNCHANGED	d80f34e:150:UNCHANGED	a41a8ef:150:UNCHANGED	6fafb63:150:UNCHANGED	599ac63:150:UNCHANGED	9935bf4:150:UNCHANGED	b27893d:150:UNCHANGED	b455dfb:151:UNCHANGED	cdd8dce:142:UNCHANGED	b94cc64:139:UNCHANGED	68359f1:139:UNCHANGED	a497232:139:UNCHANGED
0.042485928866208736	133	1595e43:133:ADD	2c98ec7:139:UNCHANGED	2454261:137:UNCHANGED	93c569d:137:UNCHANGED	c8196b1:137:UNCHANGED	f8ebfa3:137:UNCHANGED	763e760:151:UNCHANGED	626ad4c:150:UNCHANGED	ee593ee:157:UNCHANGED	a506bce:151:UNCHANGED	03299d7:151:UNCHANGED	d80f34e:151:UNCHANGED	a41a8ef:151:UNCHANGED	6fafb63:151:UNCHANGED	599ac63:151:UNCHANGED	9935bf4:151:UNCHANGED	b27893d:151:UNCHANGED	b455dfb:152:UNCHANGED	cdd8dce:143:UNCHANGED	b94cc64:140:UNCHANGED	68359f1:140:UNCHANGED	a497232:140:UNCHANGED
0.042485928866208736	134	1595e43:134:ADD	2c98ec7:140:UNCHANGED	2454261:138:UNCHANGED	93c569d:138:UNCHANGED	c8196b1:138:UNCHANGED	f8ebfa3:138:UNCHANGED	763e760:152:UNCHANGED	626ad4c:151:UNCHANGED	ee593ee:158:UNCHANGED	a506bce:152:UNCHANGED	03299d7:152:UNCHANGED	d80f34e:152:UNCHANGED	a41a8ef:152:UNCHANGED	6fafb63:152:UNCHANGED	599ac63:152:UNCHANGED	9935bf4:152:UNCHANGED	b27893d:152:UNCHANGED	b455dfb:153:UNCHANGED	cdd8dce:144:UNCHANGED	b94cc64:141:UNCHANGED	68359f1:141:UNCHANGED	a497232:141:UNCHANGED
0.042485928866208736	135	1595e43:135:ADD	2c98ec7:141:UNCHANGED	2454261:139:UNCHANGED	93c569d:139:UNCHANGED	c8196b1:139:UNCHANGED	f8ebfa3:139:UNCHANGED	763e760:153:UNCHANGED	626ad4c:152:UNCHANGED	ee593ee:159:UNCHANGED	a506bce:153:UNCHANGED	03299d7:153:UNCHANGED	d80f34e:153:UNCHANGED	a41a8ef:153:UNCHANGED	6fafb63:153:UNCHANGED	599ac63:153:UNCHANGED	9935bf4:153:UNCHANGED	b27893d:153:UNCHANGED	b455dfb:154:UNCHANGED	cdd8dce:145:UNCHANGED	b94cc64:142:UNCHANGED	68359f1:142:UNCHANGED	a497232:142:UNCHANGED
0.042485928866208736	136	1595e43:136:ADD	2c98ec7:142:UNCHANGED	2454261:140:UNCHANGED	93c569d:140:UNCHANGED	c8196b1:140:UNCHANGED	f8ebfa3:140:UNCHANGED	763e760:154:UNCHANGED	626ad4c:153:UNCHANGED	ee593ee:160:UNCHANGED	a506bce:154:UNCHANGED	03299d7:154:UNCHANGED	d80f34e:154:UNCHANGED	a41a8ef:154:UNCHANGED	6fafb63:154:UNCHANGED	599ac63:154:UNCHANGED	9935bf4:154:UNCHANGED	b27893d:154:UNCHANGED	b455dfb:155:UNCHANGED	cdd8dce:146:UNCHANGED	b94cc64:143:UNCHANGED	68359f1:143:UNCHANGED	a497232:143:UNCHANGED
0.042485928866208736	137	1595e43:137:ADD	2c98ec7:143:UNCHANGED	2454261:141:UNCHANGED	93c569d:141:UNCHANGED	c8196b1:141:UNCHANGED	f8ebfa3:141:UNCHANGED	763e760:155:UNCHANGED	626ad4c:154:UNCHANGED	ee593ee:161:UNCHANGED	a506bce:155:UNCHANGED	03299d7:155:UNCHANGED	d80f34e:155:UNCHANGED	a41a8ef:155:UNCHANGED	6fafb63:155:UNCHANGED	599ac63:155:UNCHANGED	9935bf4:155:UNCHANGED	b27893d:155:UNCHANGED	b455dfb:156:UNCHANGED	cdd8dce:147:UNCHANGED	b94cc64:144:UNCHANGED	68359f1:144:UNCHANGED	a497232:144:UNCHANGED
0.042485928866208736	138	1595e43:138:ADD	2c98ec7:144:UNCHANGED	2454261:142:UNCHANGED	93c569d:142:UNCHANGED	c8196b1:142:UNCHANGED	f8ebfa3:142:UNCHANGED	763e760:156:UNCHANGED	626ad4c:155:UNCHANGED	ee593ee:162:UNCHANGED	a506bce:156:UNCHANGED	03299d7:156:UNCHANGED	d80f34e:156:UNCHANGED	a41a8ef:156:UNCHANGED	6fafb63:156:UNCHANGED	599ac63:156:UNCHANGED	9935bf4:156:UNCHANGED	b27893d:156:UNCHANGED	b455dfb:157:UNCHANGED	cdd8dce:148:UNCHANGED	b94cc64:145:UNCHANGED	68359f1:145:UNCHANGED	a497232:145:UNCHANGED
0.042485928866208736	21	1595e43:21:ADD	2c98ec7:21:UNCHANGED	2454261:21:UNCHANGED	93c569d:21:UNCHANGED	c8196b1:21:UNCHANGED	f8ebfa3:21:UNCHANGED	763e760:21:UNCHANGED	626ad4c:21:UNCHANGED	ee593ee:21:UNCHANGED	a506bce:21:UNCHANGED	03299d7:21:UNCHANGED	d80f34e:21:UNCHANGED	a41a8ef:21:UNCHANGED	6fafb63:21:UNCHANGED	599ac63:21:UNCHANGED	9935bf4:21:UNCHANGED	b27893d:21:UNCHANGED	b455dfb:21:UNCHANGED	cdd8dce:21:UNCHANGED	b94cc64:21:UNCHANGED	68359f1:21:UNCHANGED	a497232:21:UNCHANGED
0.042485928866208736	26	1595e43:26:ADD	2c98ec7:26:UNCHANGED	2454261:26:UNCHANGED	93c569d:26:UNCHANGED	c8196b1:26:UNCHANGED	f8ebfa3:26:UNCHANGED	763e760:26:UNCHANGED	626ad4c:26:UNCHANGED	ee593ee:26:UNCHANGED	a506bce:26:UNCHANGED	03299d7:26:UNCHANGED	d80f34e:26:UNCHANGED	a41a8ef:26:UNCHANGED	6fafb63:26:UNCHANGED	599ac63:26:UNCHANGED	9935bf4:26:UNCHANGED	b27893d:26:UNCHANGED	b455dfb:27:UNCHANGED	cdd8dce:27:UNCHANGED	b94cc64:27:UNCHANGED	68359f1:27:UNCHANGED	a497232:27:UNCHANGED
0.042485928866208736	154	1595e43:154:CHANGE	2c98ec7:160:UNCHANGED	2454261:158:UNCHANGED	93c569d:158:UNCHANGED	c8196b1:158:UNCHANGED	f8ebfa3:158:UNCHANGED	763e760:172:UNCHANGED	626ad4c:171:UNCHANGED	ee593ee:178:UNCHANGED	a506bce:172:UNCHANGED	03299d7:172:UNCHANGED	d80f34e:172:UNCHANGED	a41a8ef:172:UNCHANGED	6fafb63:172:UNCHANGED	599ac63:172:UNCHANGED	9935bf4:172:UNCHANGED	b27893d:172:UNCHANGED	b455dfb:173:UNCHANGED	cdd8dce:164:UNCHANGED	b94cc64:161:UNCHANGED	68359f1:161:UNCHANGED	a497232:161:UNCHANGED
0.042485928866208736	201	1595e43:201:ADD	2c98ec7:207:UNCHANGED	2454261:205:UNCHANGED	93c569d:205:UNCHANGED	c8196b1:205:UNCHANGED	f8ebfa3:205:UNCHANGED	763e760:219:UNCHANGED	626ad4c:218:UNCHANGED	ee593ee:225:UNCHANGED	a506bce:219:UNCHANGED	03299d7:219:UNCHANGED	d80f34e:219:UNCHANGED	a41a8ef:219:UNCHANGED	6fafb63:219:UNCHANGED	599ac63:219:UNCHANGED	9935bf4:219:UNCHANGED	b27893d:219:UNCHANGED	b455dfb:220:UNCHANGED	cdd8dce:211:UNCHANGED	b94cc64:208:UNCHANGED	68359f1:209:UNCHANGED	a497232:209:UNCHANGED
0.042485928866208736	74	1595e43:74:ADD	2c98ec7:74:UNCHANGED	2454261:72:UNCHANGED	93c569d:72:UNCHANGED	c8196b1:72:UNCHANGED	f8ebfa3:72:UNCHANGED	763e760:76:UNCHANGED	626ad4c:75:UNCHANGED	ee593ee:75:UNCHANGED	a506bce:75:UNCHANGED	03299d7:75:UNCHANGED	d80f34e:75:UNCHANGED	a41a8ef:75:UNCHANGED	6fafb63:75:UNCHANGED	599ac63:75:UNCHANGED	9935bf4:75:UNCHANGED	b27893d:75:UNCHANGED	b455dfb:76:UNCHANGED	cdd8dce:72:UNCHANGED	b94cc64:69:UNCHANGED	68359f1:69:UNCHANGED	a497232:69:UNCHANGED
0.030042088406305484	202	1595e43:202:ADD	2c98ec7:208:UNCHANGED	2454261:206:UNCHANGED	93c569d:206:UNCHANGED	c8196b1:206:UNCHANGED	f8ebfa3:206:UNCHANGED	763e760:220:UNCHANGED	626ad4c:219:UNCHANGED	ee593ee:226:UNCHANGED	a506bce:220:UNCHANGED	03299d7:220:UNCHANGED	d80f34e:220:UNCHANGED	a41a8ef:220:UNCHANGED	6fafb63:220:UNCHANGED	599ac63:220:UNCHANGED	9935bf4:220:UNCHANGED	b27893d:220:UNCHANGED	b455dfb:221:CHANGE	cdd8dce:212:UNCHANGED	b94cc64:209:UNCHANGED	68359f1:210:UNCHANGED	a497232:210:UNCHANGED
0.042485928866208736	75	1595e43:75:ADD	2c98ec7:75:UNCHANGED	2454261:73:UNCHANGED	93c569d:73:UNCHANGED	c8196b1:73:UNCHANGED	f8ebfa3:73:UNCHANGED	763e760:77:UNCHANGED	626ad4c:76:UNCHANGED	ee593ee:76:UNCHANGED	a506bce:76:UNCHANGED	03299d7:76:UNCHANGED	d80f34e:76:UNCHANGED	a41a8ef:76:UNCHANGED	6fafb63:76:UNCHANGED	599ac63:76:UNCHANGED	9935bf4:76:UNCHANGED	b27893d:76:UNCHANGED	b455dfb:77:UNCHANGED	cdd8dce:73:UNCHANGED	b94cc64:70:UNCHANGED	68359f1:70:UNCHANGED	a497232:70:UNCHANGED
0.042485928866208736	203	1595e43:203:ADD	2c98ec7:209:UNCHANGED	2454261:207:UNCHANGED	93c569d:207:UNCHANGED	c8196b1:207:UNCHANGED	f8ebfa3:207:UNCHANGED	763e760:221:UNCHANGED	626ad4c:220:UNCHANGED	ee593ee:227:UNCHANGED	a506bce:221:UNCHANGED	03299d7:221:UNCHANGED	d80f34e:221:UNCHANGED	a41a8ef:221:UNCHANGED	6fafb63:221:UNCHANGED	599ac63:221:UNCHANGED	9935bf4:221:UNCHANGED	b27893d:221:UNCHANGED	b455dfb:222:UNCHANGED	cdd8dce:213:UNCHANGED	b94cc64:210:UNCHANGED	68359f1:211:UNCHANGED	a497232:211:UNCHANGED
0.042485928866208736	76	1595e43:76:ADD	2c98ec7:76:UNCHANGED	2454261:74:UNCHANGED	93c569d:74:UNCHANGED	c8196b1:74:UNCHANGED	f8ebfa3:74:UNCHANGED	763e760:78:UNCHANGED	626ad4c:77:UNCHANGED	ee593ee:77:UNCHANGED	a506bce:77:UNCHANGED	03299d7:77:UNCHANGED	d80f34e:77:UNCHANGED	a41a8ef:77:UNCHANGED	6fafb63:77:UNCHANGED	599ac63:77:UNCHANGED	9935bf4:77:UNCHANGED	b27893d:77:UNCHANGED	b455dfb:78:UNCHANGED	cdd8dce:74:UNCHANGED	b94cc64:71:UNCHANGED	68359f1:71:UNCHANGED	a497232:71:UNCHANGED
0.042485928866208736	204	1595e43:204:ADD	2c98ec7:210:UNCHANGED	2454261:208:UNCHANGED	93c569d:208:UNCHANGED	c8196b1:208:UNCHANGED	f8ebfa3:208:UNCHANGED	763e760:222:UNCHANGED	626ad4c:221:UNCHANGED	ee593ee:228:UNCHANGED	a506bce:222:UNCHANGED	03299d7:222:UNCHANGED	d80f34e:222:UNCHANGED	a41a8ef:222:UNCHANGED	6fafb63:222:UNCHANGED	599ac63:222:UNCHANGED	9935bf4:222:UNCHANGED	b27893d:222:UNCHANGED	b455dfb:223:UNCHANGED	cdd8dce:214:UNCHANGED	b94cc64:211:UNCHANGED	68359f1:212:UNCHANGED	a497232:212:UNCHANGED
0.042485928866208736	77	1595e43:77:ADD	2c98ec7:77:UNCHANGED	2454261:75:UNCHANGED	93c569d:75:UNCHANGED	c8196b1:75:UNCHANGED	f8ebfa3:75:UNCHANGED	763e760:79:UNCHANGED	626ad4c:78:UNCHANGED	ee593ee:78:UNCHANGED	a506bce:78:UNCHANGED	03299d7:78:UNCHANGED	d80f34e:78:UNCHANGED	a41a8ef:78:UNCHANGED	6fafb63:78:UNCHANGED	599ac63:78:UNCHANGED	9935bf4:78:UNCHANGED	b27893d:78:UNCHANGED	b455dfb:79:UNCHANGED	cdd8dce:75:UNCHANGED	b94cc64:72:UNCHANGED	68359f1:72:UNCHANGED	a497232:72:UNCHANGED
0.042485928866208736	205	1595e43:205:ADD	2c98ec7:211:UNCHANGED	2454261:209:UNCHANGED	93c569d:209:UNCHANGED	c8196b1:209:UNCHANGED	f8ebfa3:209:UNCHANGED	763e760:223:UNCHANGED	626ad4c:222:UNCHANGED	ee593ee:229:UNCHANGED	a506bce:223:UNCHANGED	03299d7:223:UNCHANGED	d80f34e:223:UNCHANGED	a41a8ef:223:UNCHANGED	6fafb63:223:UNCHANGED	599ac63:223:UNCHANGED	9935bf4:223:UNCHANGED	b27893d:223:UNCHANGED	b455dfb:224:UNCHANGED	cdd8dce:215:UNCHANGED	b94cc64:212:UNCHANGED	68359f1:213:UNCHANGED	a497232:213:UNCHANGED
0.042485928866208736	78	1595e43:78:ADD	2c98ec7:78:UNCHANGED	2454261:76:UNCHANGED	93c569d:76:UNCHANGED	c8196b1:76:UNCHANGED	f8ebfa3:76:UNCHANGED	763e760:80:UNCHANGED	626ad4c:79:UNCHANGED	ee593ee:79:UNCHANGED	a506bce:79:UNCHANGED	03299d7:79:UNCHANGED	d80f34e:79:UNCHANGED	a41a8ef:79:UNCHANGED	6fafb63:79:UNCHANGED	599ac63:79:UNCHANGED	9935bf4:79:UNCHANGED	b27893d:79:UNCHANGED	b455dfb:80:UNCHANGED	cdd8dce:76:UNCHANGED	b94cc64:73:UNCHANGED	68359f1:73:UNCHANGED	a497232:73:UNCHANGED
0.042485928866208736	206	1595e43:206:ADD	2c98ec7:212:UNCHANGED	2454261:210:UNCHANGED	93c569d:210:UNCHANGED	c8196b1:210:UNCHANGED	f8ebfa3:210:UNCHANGED	763e760:224:UNCHANGED	626ad4c:223:UNCHANGED	ee593ee:230:UNCHANGED	a506bce:224:UNCHANGED	03299d7:224:UNCHANGED	d80f34e:224:UNCHANGED	a41a8ef:224:UNCHANGED	6fafb63:224:UNCHANGED	599ac63:224:UNCHANGED	9935bf4:224:UNCHANGED	b27893d:224:UNCHANGED	b455dfb:225:UNCHANGED	cdd8dce:216:UNCHANGED	b94cc64:213:UNCHANGED	68359f1:214:UNCHANGED	a497232:214:UNCHANGED
0.042485928866208736	207	1595e43:207:ADD	2c98ec7:213:UNCHANGED	2454261:211:UNCHANGED	93c569d:211:UNCHANGED	c8196b1:211:UNCHANGED	f8ebfa3:211:UNCHANGED	763e760:225:UNCHANGED	626ad4c:224:UNCHANGED	ee593ee:231:UNCHANGED	a506bce:225:UNCHANGED	03299d7:225:UNCHANGED	d80f34e:225:UNCHANGED	a41a8ef:225:UNCHANGED	6fafb63:225:UNCHANGED	599ac63:225:UNCHANGED	9935bf4:225:UNCHANGED	b27893d:225:UNCHANGED	b455dfb:226:UNCHANGED	cdd8dce:217:UNCHANGED	b94cc64:214:UNCHANGED	68359f1:215:UNCHANGED	a497232:215:UNCHANGED
0.042485928866208736	208	1595e43:208:ADD	2c98ec7:214:UNCHANGED	2454261:212:UNCHANGED	93c569d:212:UNCHANGED	c8196b1:212:UNCHANGED	f8ebfa3:212:UNCHANGED	763e760:226:UNCHANGED	626ad4c:225:UNCHANGED	ee593ee:232:UNCHANGED	a506bce:226:UNCHANGED	03299d7:226:UNCHANGED	d80f34e:226:UNCHANGED	a41a8ef:226:UNCHANGED	6fafb63:226:UNCHANGED	599ac63:226:UNCHANGED	9935bf4:226:UNCHANGED	b27893d:226:UNCHANGED	b455dfb:227:UNCHANGED	cdd8dce:218:UNCHANGED	b94cc64:215:UNCHANGED	68359f1:216:UNCHANGED	a497232:216:UNCHANGED
0.042485928866208736	209	1595e43:209:ADD	2c98ec7:215:UNCHANGED	2454261:213:UNCHANGED	93c569d:213:UNCHANGED	c8196b1:213:UNCHANGED	f8ebfa3:213:UNCHANGED	763e760:227:UNCHANGED	626ad4c:226:UNCHANGED	ee593ee:233:UNCHANGED	a506bce:227:UNCHANGED	03299d7:227:UNCHANGED	d80f34e:227:UNCHANGED	a41a8ef:227:UNCHANGED	6fafb63:227:UNCHANGED	599ac63:227:UNCHANGED	9935bf4:227:UNCHANGED	b27893d:227:UNCHANGED	b455dfb:228:UNCHANGED	cdd8dce:219:UNCHANGED	b94cc64:216:UNCHANGED	68359f1:217:UNCHANGED	a497232:217:UNCHANGED
0.042485928866208736	210	1595e43:210:ADD	2c98ec7:216:UNCHANGED	2454261:214:UNCHANGED	93c569d:214:UNCHANGED	c8196b1:214:UNCHANGED	f8ebfa3:214:UNCHANGED	763e760:228:UNCHANGED	626ad4c:227:UNCHANGED	ee593ee:234:UNCHANGED	a506bce:228:UNCHANGED	03299d7:228:UNCHANGED	d80f34e:228:UNCHANGED	a41a8ef:228:UNCHANGED	6fafb63:228:UNCHANGED	599ac63:228:UNCHANGED	9935bf4:228:UNCHANGED	b27893d:228:UNCHANGED	b455dfb:229:UNCHANGED	cdd8dce:220:UNCHANGED	b94cc64:217:UNCHANGED	68359f1:218:UNCHANGED	a497232:218:UNCHANGED
0.042485928866208736	211	1595e43:211:ADD	2c98ec7:217:UNCHANGED	2454261:215:UNCHANGED	93c569d:215:UNCHANGED	c8196b1:215:UNCHANGED	f8ebfa3:215:UNCHANGED	763e760:229:UNCHANGED	626ad4c:228:UNCHANGED	ee593ee:235:UNCHANGED	a506bce:229:UNCHANGED	03299d7:229:UNCHANGED	d80f34e:229:UNCHANGED	a41a8ef:229:UNCHANGED	6fafb63:229:UNCHANGED	599ac63:229:UNCHANGED	9935bf4:229:UNCHANGED	b27893d:229:UNCHANGED	b455dfb:230:UNCHANGED	cdd8dce:221:UNCHANGED	b94cc64:218:UNCHANGED	68359f1:219:UNCHANGED	a497232:219:UNCHANGED
0.042485928866208736	212	1595e43:212:ADD	2c98ec7:218:UNCHANGED	2454261:216:UNCHANGED	93c569d:216:UNCHANGED	c8196b1:216:UNCHANGED	f8ebfa3:216:UNCHANGED	763e760:230:UNCHANGED	626ad4c:229:UNCHANGED	ee593ee:236:UNCHANGED	a506bce:230:UNCHANGED	03299d7:230:UNCHANGED	d80f34e:230:UNCHANGED	a41a8ef:230:UNCHANGED	6fafb63:230:UNCHANGED	599ac63:230:UNCHANGED	9935bf4:230:UNCHANGED	b27893d:230:UNCHANGED	b455dfb:231:UNCHANGED	cdd8dce:222:UNCHANGED	b94cc64:219:UNCHANGED	68359f1:220:UNCHANGED	a497232:220:UNCHANGED
0.042485928866208736	213	1595e43:213:ADD	2c98ec7:219:UNCHANGED	2454261:217:UNCHANGED	93c569d:217:UNCHANGED	c8196b1:217:UNCHANGED	f8ebfa3:217:UNCHANGED	763e760:231:UNCHANGED	626ad4c:230:UNCHANGED	ee593ee:237:UNCHANGED	a506bce:231:UNCHANGED	03299d7:231:UNCHANGED	d80f34e:231:UNCHANGED	a41a8ef:231:UNCHANGED	6fafb63:231:UNCHANGED	599ac63:231:UNCHANGED	9935bf4:231:UNCHANGED	b27893d:231:UNCHANGED	b455dfb:232:UNCHANGED	cdd8dce:223:UNCHANGED	b94cc64:220:UNCHANGED	68359f1:221:UNCHANGED	a497232:221:UNCHANGED
0.042485928866208736	214	1595e43:214:ADD	2c98ec7:220:UNCHANGED	2454261:218:UNCHANGED	93c569d:218:UNCHANGED	c8196b1:218:UNCHANGED	f8ebfa3:218:UNCHANGED	763e760:232:UNCHANGED	626ad4c:231:UNCHANGED	ee593ee:238:UNCHANGED	a506bce:232:UNCHANGED	03299d7:232:UNCHANGED	d80f34e:232:UNCHANGED	a41a8ef:232:UNCHANGED	6fafb63:232:UNCHANGED	599ac63:232:UNCHANGED	9935bf4:232:UNCHANGED	b27893d:232:UNCHANGED	b455dfb:233:UNCHANGED	cdd8dce:224:UNCHANGED	b94cc64:221:UNCHANGED	68359f1:222:UNCHANGED	a497232:222:UNCHANGED
0.030042088406305484	215	1595e43:215:ADD	2c98ec7:221:UNCHANGED	2454261:219:UNCHANGED	93c569d:219:UNCHANGED	c8196b1:219:UNCHANGED	f8ebfa3:219:UNCHANGED	763e760:233:UNCHANGED	626ad4c:232:UNCHANGED	ee593ee:239:UNCHANGED	a506bce:233:UNCHANGED	03299d7:233:UNCHANGED	d80f34e:233:UNCHANGED	a41a8ef:233:UNCHANGED	6fafb63:233:UNCHANGED	599ac63:233:UNCHANGED	9935bf4:233:UNCHANGED	b27893d:233:UNCHANGED	b455dfb:234:CHANGE	cdd8dce:225:UNCHANGED	b94cc64:222:UNCHANGED	68359f1:223:UNCHANGED	a497232:223:UNCHANGED
0.042485928866208736	216	1595e43:216:ADD	2c98ec7:222:UNCHANGED	2454261:220:UNCHANGED	93c569d:220:UNCHANGED	c8196b1:220:UNCHANGED	f8ebfa3:220:UNCHANGED	763e760:234:UNCHANGED	626ad4c:233:UNCHANGED	ee593ee:240:UNCHANGED	a506bce:234:UNCHANGED	03299d7:234:UNCHANGED	d80f34e:234:UNCHANGED	a41a8ef:234:UNCHANGED	6fafb63:234:UNCHANGED	599ac63:234:UNCHANGED	9935bf4:234:UNCHANGED	b27893d:234:UNCHANGED	b455dfb:235:UNCHANGED	cdd8dce:226:UNCHANGED	b94cc64:223:UNCHANGED	68359f1:224:UNCHANGED	a497232:224:UNCHANGED
0.042485928866208736	217	1595e43:217:ADD	2c98ec7:223:UNCHANGED	2454261:221:UNCHANGED	93c569d:221:UNCHANGED	c8196b1:221:UNCHANGED	f8ebfa3:222:UNCHANGED	763e760:236:UNCHANGED	626ad4c:235:UNCHANGED	ee593ee:242:UNCHANGED	a506bce:236:UNCHANGED	03299d7:236:UNCHANGED	d80f34e:236:UNCHANGED	a41a8ef:236:UNCHANGED	6fafb63:236:UNCHANGED	599ac63:236:UNCHANGED	9935bf4:236:UNCHANGED	b27893d:236:UNCHANGED	b455dfb:237:UNCHANGED	cdd8dce:228:UNCHANGED	b94cc64:225:UNCHANGED	68359f1:226:UNCHANGED	a497232:226:UNCHANGED
0.042485928866208736	218	1595e43:218:ADD	2c98ec7:224:UNCHANGED	2454261:222:UNCHANGED	93c569d:222:UNCHANGED	c8196b1:222:UNCHANGED	f8ebfa3:223:UNCHANGED	763e760:237:UNCHANGED	626ad4c:236:UNCHANGED	ee593ee:243:UNCHANGED	a506bce:237:UNCHANGED	03299d7:237:UNCHANGED	d80f34e:237:UNCHANGED	a41a8ef:237:UNCHANGED	6fafb63:237:UNCHANGED	599ac63:237:UNCHANGED	9935bf4:237:UNCHANGED	b27893d:237:UNCHANGED	b455dfb:238:UNCHANGED	cdd8dce:229:UNCHANGED	b94cc64:226:UNCHANGED	68359f1:227:UNCHANGED	a497232:227:UNCHANGED
0.042485928866208736	219	1595e43:219:ADD	2c98ec7:225:UNCHANGED	2454261:223:UNCHANGED	93c569d:223:UNCHANGED	c8196b1:223:UNCHANGED	f8ebfa3:224:UNCHANGED	763e760:238:UNCHANGED	626ad4c:237:UNCHANGED	ee593ee:244:UNCHANGED	a506bce:238:UNCHANGED	03299d7:238:UNCHANGED	d80f34e:238:UNCHANGED	a41a8ef:238:UNCHANGED	6fafb63:238:UNCHANGED	599ac63:238:UNCHANGED	9935bf4:238:UNCHANGED	b27893d:238:UNCHANGED	b455dfb:239:UNCHANGED	cdd8dce:230:UNCHANGED	b94cc64:227:UNCHANGED	68359f1:228:UNCHANGED	a497232:228:UNCHANGED
0.042485928866208736	220	1595e43:220:ADD	2c98ec7:226:UNCHANGED	2454261:224:UNCHANGED	93c569d:224:UNCHANGED	c8196b1:224:UNCHANGED	f8ebfa3:225:UNCHANGED	763e760:239:UNCHANGED	626ad4c:238:UNCHANGED	ee593ee:245:UNCHANGED	a506bce:239:UNCHANGED	03299d7:239:UNCHANGED	d80f34e:239:UNCHANGED	a41a8ef:239:UNCHANGED	6fafb63:239:UNCHANGED	599ac63:239:UNCHANGED	9935bf4:239:UNCHANGED	b27893d:239:UNCHANGED	b455dfb:240:UNCHANGED	cdd8dce:231:UNCHANGED	b94cc64:228:UNCHANGED	68359f1:229:UNCHANGED	a497232:229:UNCHANGED
0.042485928866208736	221	1595e43:221:ADD	2c98ec7:227:UNCHANGED	2454261:225:UNCHANGED	93c569d:225:UNCHANGED	c8196b1:225:UNCHANGED	f8ebfa3:226:UNCHANGED	763e760:240:UNCHANGED	626ad4c:239:UNCHANGED	ee593ee:246:UNCHANGED	a506bce:240:UNCHANGED	03299d7:240:UNCHANGED	d80f34e:240:UNCHANGED	a41a8ef:240:UNCHANGED	6fafb63:240:UNCHANGED	599ac63:240:UNCHANGED	9935bf4:240:UNCHANGED	b27893d:240:UNCHANGED	b455dfb:241:UNCHANGED	cdd8dce:232:UNCHANGED	b94cc64:229:UNCHANGED	68359f1:230:UNCHANGED	a497232:230:UNCHANGED
0.042485928866208736	222	1595e43:222:ADD	2c98ec7:228:UNCHANGED	2454261:226:UNCHANGED	93c569d:226:UNCHANGED	c8196b1:226:UNCHANGED	f8ebfa3:227:UNCHANGED	763e760:241:UNCHANGED	626ad4c:240:UNCHANGED	ee593ee:247:UNCHANGED	a506bce:241:UNCHANGED	03299d7:241:UNCHANGED	d80f34e:241:UNCHANGED	a41a8ef:241:UNCHANGED	6fafb63:241:UNCHANGED	599ac63:241:UNCHANGED	9935bf4:241:UNCHANGED	b27893d:241:UNCHANGED	b455dfb:242:UNCHANGED	cdd8dce:233:UNCHANGED	b94cc64:230:UNCHANGED	68359f1:231:UNCHANGED	a497232:231:UNCHANGED
0.042485928866208736	103	1595e43:103:ADD	2c98ec7:109:UNCHANGED	2454261:107:UNCHANGED	93c569d:107:UNCHANGED	c8196b1:107:UNCHANGED	f8ebfa3:107:UNCHANGED	763e760:111:UNCHANGED	626ad4c:110:UNCHANGED	ee593ee:110:UNCHANGED	a506bce:110:UNCHANGED	03299d7:110:UNCHANGED	d80f34e:110:UNCHANGED	a41a8ef:110:UNCHANGED	6fafb63:110:UNCHANGED	599ac63:110:UNCHANGED	9935bf4:110:UNCHANGED	b27893d:110:UNCHANGED	b455dfb:111:UNCHANGED	cdd8dce:107:UNCHANGED	b94cc64:104:UNCHANGED	68359f1:104:UNCHANGED	a497232:104:UNCHANGED
0.042485928866208736	104	1595e43:104:ADD	2c98ec7:110:UNCHANGED	2454261:108:UNCHANGED	93c569d:108:UNCHANGED	c8196b1:108:UNCHANGED	f8ebfa3:108:UNCHANGED	763e760:112:UNCHANGED	626ad4c:111:UNCHANGED	ee593ee:111:UNCHANGED	a506bce:111:UNCHANGED	03299d7:111:UNCHANGED	d80f34e:111:UNCHANGED	a41a8ef:111:UNCHANGED	6fafb63:111:UNCHANGED	599ac63:111:UNCHANGED	9935bf4:111:UNCHANGED	b27893d:111:UNCHANGED	b455dfb:112:UNCHANGED	cdd8dce:108:UNCHANGED	b94cc64:105:UNCHANGED	68359f1:105:UNCHANGED	a497232:105:UNCHANGED
0.042485928866208736	105	1595e43:105:ADD	2c98ec7:111:UNCHANGED	2454261:109:UNCHANGED	93c569d:109:UNCHANGED	c8196b1:109:UNCHANGED	f8ebfa3:109:UNCHANGED	763e760:113:UNCHANGED	626ad4c:112:UNCHANGED	ee593ee:112:UNCHANGED	a506bce:112:UNCHANGED	03299d7:112:UNCHANGED	d80f34e:112:UNCHANGED	a41a8ef:112:UNCHANGED	6fafb63:112:UNCHANGED	599ac63:112:UNCHANGED	9935bf4:112:UNCHANGED	b27893d:112:UNCHANGED	b455dfb:113:UNCHANGED	cdd8dce:109:UNCHANGED	b94cc64:106:UNCHANGED	68359f1:106:UNCHANGED	a497232:106:UNCHANGED
0.042485928866208736	238	1595e43:238:ADD	2c98ec7:244:UNCHANGED	2454261:242:UNCHANGED	93c569d:242:UNCHANGED	c8196b1:242:UNCHANGED	f8ebfa3:243:UNCHANGED	763e760:257:UNCHANGED	626ad4c:256:UNCHANGED	ee593ee:263:UNCHANGED	a506bce:257:UNCHANGED	03299d7:257:UNCHANGED	d80f34e:258:UNCHANGED	a41a8ef:258:UNCHANGED	6fafb63:258:UNCHANGED	599ac63:258:UNCHANGED	9935bf4:258:UNCHANGED	b27893d:258:UNCHANGED	b455dfb:259:UNCHANGED	cdd8dce:250:UNCHANGED	b94cc64:247:UNCHANGED	68359f1:248:UNCHANGED	a497232:248:UNCHANGED
0.042485928866208736	244	1595e43:244:ADD	2c98ec7:250:UNCHANGED	2454261:248:UNCHANGED	93c569d:248:UNCHANGED	c8196b1:248:UNCHANGED	f8ebfa3:249:UNCHANGED	763e760:263:UNCHANGED	626ad4c:262:UNCHANGED	ee593ee:269:UNCHANGED	a506bce:263:UNCHANGED	03299d7:263:UNCHANGED	d80f34e:264:UNCHANGED	a41a8ef:264:UNCHANGED	6fafb63:264:UNCHANGED	599ac63:264:UNCHANGED	9935bf4:264:UNCHANGED	b27893d:264:UNCHANGED	b455dfb:265:UNCHANGED	cdd8dce:256:UNCHANGED	b94cc64:253:UNCHANGED	68359f1:254:UNCHANGED	a497232:254:UNCHANGED
0.042485928866208736	245	1595e43:245:ADD	2c98ec7:251:UNCHANGED	2454261:249:UNCHANGED	93c569d:249:UNCHANGED	c8196b1:249:UNCHANGED	f8ebfa3:250:UNCHANGED	763e760:264:UNCHANGED	626ad4c:263:UNCHANGED	ee593ee:270:UNCHANGED	a506bce:264:UNCHANGED	03299d7:264:UNCHANGED	d80f34e:265:UNCHANGED	a41a8ef:265:UNCHANGED	6fafb63:265:UNCHANGED	599ac63:265:UNCHANGED	9935bf4:265:UNCHANGED	b27893d:265:UNCHANGED	b455dfb:266:UNCHANGED	cdd8dce:257:UNCHANGED	b94cc64:254:UNCHANGED	68359f1:255:UNCHANGED	a497232:255:UNCHANGED
0.042485928866208736	246	1595e43:246:ADD	2c98ec7:252:UNCHANGED	2454261:250:UNCHANGED	93c569d:250:UNCHANGED	c8196b1:250:UNCHANGED	f8ebfa3:251:UNCHANGED	763e760:265:UNCHANGED	626ad4c:264:UNCHANGED	ee593ee:271:UNCHANGED	a506bce:265:UNCHANGED	03299d7:265:UNCHANGED	d80f34e:266:UNCHANGED	a41a8ef:266:UNCHANGED	6fafb63:266:UNCHANGED	599ac63:266:UNCHANGED	9935bf4:266:UNCHANGED	b27893d:266:UNCHANGED	b455dfb:267:UNCHANGED	cdd8dce:258:UNCHANGED	b94cc64:255:UNCHANGED	68359f1:256:UNCHANGED	a497232:256:UNCHANGED
0.042485928866208736	247	1595e43:247:ADD	2c98ec7:253:UNCHANGED	2454261:251:UNCHANGED	93c569d:251:UNCHANGED	c8196b1:251:UNCHANGED	f8ebfa3:252:UNCHANGED	763e760:266:UNCHANGED	626ad4c:265:UNCHANGED	ee593ee:272:UNCHANGED	a506bce:266:UNCHANGED	03299d7:266:UNCHANGED	d80f34e:267:UNCHANGED	a41a8ef:267:UNCHANGED	6fafb63:267:UNCHANGED	599ac63:267:UNCHANGED	9935bf4:267:UNCHANGED	b27893d:267:UNCHANGED	b455dfb:268:UNCHANGED	cdd8dce:259:UNCHANGED	b94cc64:256:UNCHANGED	68359f1:257:UNCHANGED	a497232:257:UNCHANGED
0.042485928866208736	248	1595e43:248:ADD	2c98ec7:254:UNCHANGED	2454261:252:UNCHANGED	93c569d:252:UNCHANGED	c8196b1:252:UNCHANGED	f8ebfa3:253:UNCHANGED	763e760:267:UNCHANGED	626ad4c:266:UNCHANGED	ee593ee:273:UNCHANGED	a506bce:267:UNCHANGED	03299d7:267:UNCHANGED	d80f34e:268:UNCHANGED	a41a8ef:268:UNCHANGED	6fafb63:268:UNCHANGED	599ac63:268:UNCHANGED	9935bf4:268:UNCHANGED	b27893d:268:UNCHANGED	b455dfb:269:UNCHANGED	cdd8dce:260:UNCHANGED	b94cc64:257:UNCHANGED	68359f1:258:UNCHANGED	a497232:258:UNCHANGED
0.042485928866208736	249	1595e43:249:ADD	2c98ec7:255:UNCHANGED	2454261:253:UNCHANGED	93c569d:253:UNCHANGED	c8196b1:253:UNCHANGED	f8ebfa3:254:UNCHANGED	763e760:268:UNCHANGED	626ad4c:267:UNCHANGED	ee593ee:274:UNCHANGED	a506bce:268:UNCHANGED	03299d7:268:UNCHANGED	d80f34e:269:UNCHANGED	a41a8ef:269:UNCHANGED	6fafb63:269:UNCHANGED	599ac63:269:UNCHANGED	9935bf4:269:UNCHANGED	b27893d:269:UNCHANGED	b455dfb:270:UNCHANGED	cdd8dce:261:UNCHANGED	b94cc64:258:UNCHANGED	68359f1:259:UNCHANGED	a497232:259:UNCHANGED
