0.024529262467676904	75	2b96e82:75:CHANGE	8bb8b7e:76:UNCHANGED	195fc0a:76:UNCHANGED	56f92e6:89:UNCHANGED	63f2846:90:UNCHANGED	56f92e6:89:UNCHANGED	ebddb3c:95:CHANGE	1a72c2a:95:CHANGE	d7bb699:95:UNCHANGED	01acc71:94:UNCHANGED
0.042485928866208736	139	2b96e82:139:CHANGE	8bb8b7e:140:UNCHANGED	195fc0a:140:UNCHANGED	56f92e6:153:UNCHANGED	63f2846:157:UNCHANGED	56f92e6:153:UNCHANGED	ebddb3c:162:UNCHANGED	1a72c2a:162:UNCHANGED	d7bb699:162:UNCHANGED	01acc71:161:UNCHANGED
0.042485928866208736	77	2b96e82:77:CHANGE	8bb8b7e:78:UNCHANGED	195fc0a:78:UNCHANGED	56f92e6:91:UNCHANGED	63f2846:92:UNCHANGED	56f92e6:91:UNCHANGED	ebddb3c:97:UNCHANGED	1a72c2a:97:UNCHANGED	d7bb699:97:UNCHANGED	01acc71:96:UNCHANGED
0.042485928866208736	78	2b96e82:78:CHANGE	8bb8b7e:79:UNCHANGED	195fc0a:79:UNCHANGED	56f92e6:92:UNCHANGED	63f2846:93:UNCHANGED	56f92e6:92:UNCHANGED	ebddb3c:98:UNCHANGED	1a72c2a:98:UNCHANGED	d7bb699:98:UNCHANGED	01acc71:97:UNCHANGED
0.042485928866208736	79	2b96e82:79:CHANGE	8bb8b7e:80:UNCHANGED	195fc0a:80:UNCHANGED	56f92e6:93:UNCHANGED	63f2846:94:UNCHANGED	56f92e6:93:UNCHANGED	ebddb3c:99:UNCHANGED	1a72c2a:99:UNCHANGED	d7bb699:99:UNCHANGED	01acc71:98:UNCHANGED
0.042485928866208736	80	2b96e82:80:CHANGE	8bb8b7e:81:UNCHANGED	195fc0a:81:UNCHANGED	56f92e6:94:UNCHANGED	63f2846:95:UNCHANGED	56f92e6:94:UNCHANGED	ebddb3c:100:UNCHANGED	1a72c2a:100:UNCHANGED	d7bb699:100:UNCHANGED	01acc71:99:UNCHANGED
0.042485928866208736	20	2b96e82:20:ADD	8bb8b7e:21:UNCHANGED	195fc0a:21:UNCHANGED	56f92e6:21:UNCHANGED	63f2846:21:UNCHANGED	56f92e6:21:UNCHANGED	ebddb3c:21:UNCHANGED	1a72c2a:21:UNCHANGED	d7bb699:21:UNCHANGED	01acc71:21:UNCHANGED
0.042485928866208736	24	2b96e82:24:ADD	8bb8b7e:25:UNCHANGED	195fc0a:25:UNCHANGED	56f92e6:26:UNCHANGED	63f2846:26:UNCHANGED	56f92e6:26:UNCHANGED	ebddb3c:26:UNCHANGED	1a72c2a:26:UNCHANGED	d7bb699:26:UNCHANGED	01acc71:25:UNCHANGED
0.042485928866208736	25	2b96e82:25:ADD	8bb8b7e:26:UNCHANGED	195fc0a:26:UNCHANGED	56f92e6:27:UNCHANGED	63f2846:27:UNCHANGED	56f92e6:27:UNCHANGED	ebddb3c:27:UNCHANGED	1a72c2a:27:UNCHANGED	d7bb699:27:UNCHANGED	01acc71:26:UNCHANGED
0.042485928866208736	40	2b96e82:40:CHANGE	8bb8b7e:41:UNCHANGED	195fc0a:41:UNCHANGED	56f92e6:44:UNCHANGED	63f2846:44:UNCHANGED	56f92e6:44:UNCHANGED	ebddb3c:44:UNCHANGED	1a72c2a:44:UNCHANGED	d7bb699:44:UNCHANGED	01acc71:43:UNCHANGED
0.042485928866208736	41	2b96e82:41:CHANGE	8bb8b7e:42:UNCHANGED	195fc0a:42:UNCHANGED	56f92e6:45:UNCHANGED	63f2846:45:UNCHANGED	56f92e6:45:UNCHANGED	ebddb3c:45:UNCHANGED	1a72c2a:45:UNCHANGED	d7bb699:45:UNCHANGED	01acc71:44:UNCHANGED
0.042485928866208736	42	2b96e82:42:CHANGE	8bb8b7e:43:UNCHANGED	195fc0a:43:UNCHANGED	56f92e6:46:UNCHANGED	63f2846:46:UNCHANGED	56f92e6:46:UNCHANGED	ebddb3c:46:UNCHANGED	1a72c2a:46:UNCHANGED	d7bb699:46:UNCHANGED	01acc71:45:UNCHANGED
0.042485928866208736	43	2b96e82:43:CHANGE	8bb8b7e:44:UNCHANGED	195fc0a:44:UNCHANGED	56f92e6:47:UNCHANGED	63f2846:47:UNCHANGED	56f92e6:47:UNCHANGED	ebddb3c:47:UNCHANGED	1a72c2a:47:UNCHANGED	d7bb699:47:UNCHANGED	01acc71:46:UNCHANGED
0.042485928866208736	48	2b96e82:48:CHANGE	8bb8b7e:49:UNCHANGED	195fc0a:49:UNCHANGED	56f92e6:62:UNCHANGED	63f2846:63:UNCHANGED	56f92e6:62:UNCHANGED	ebddb3c:63:UNCHANGED	1a72c2a:63:UNCHANGED	d7bb699:63:UNCHANGED	01acc71:62:UNCHANGED
0.042485928866208736	49	2b96e82:49:CHANGE	8bb8b7e:50:UNCHANGED	195fc0a:50:UNCHANGED	56f92e6:63:UNCHANGED	63f2846:64:UNCHANGED	56f92e6:63:UNCHANGED	ebddb3c:64:UNCHANGED	1a72c2a:64:UNCHANGED	d7bb699:64:UNCHANGED	01acc71:63:UNCHANGED
0.042485928866208736	50	2b96e82:50:CHANGE	8bb8b7e:51:UNCHANGED	195fc0a:51:UNCHANGED	56f92e6:64:UNCHANGED	63f2846:65:UNCHANGED	56f92e6:64:UNCHANGED	ebddb3c:65:UNCHANGED	1a72c2a:65:UNCHANGED	d7bb699:65:UNCHANGED	01acc71:64:UNCHANGED
0.042485928866208736	51	2b96e82:51:CHANGE	8bb8b7e:52:UNCHANGED	195fc0a:52:UNCHANGED	56f92e6:65:UNCHANGED	63f2846:66:UNCHANGED	56f92e6:65:UNCHANGED	ebddb3c:66:UNCHANGED	1a72c2a:66:UNCHANGED	d7bb699:66:UNCHANGED	01acc71:65:UNCHANGED
0.042485928866208736	52	2b96e82:52:CHANGE	8bb8b7e:53:UNCHANGED	195fc0a:53:UNCHANGED	56f92e6:66:UNCHANGED	63f2846:67:UNCHANGED	56f92e6:66:UNCHANGED	ebddb3c:67:UNCHANGED	1a72c2a:67:UNCHANGED	d7bb699:67:UNCHANGED	01acc71:66:UNCHANGED
0.042485928866208736	53	2b96e82:53:CHANGE	8bb8b7e:54:UNCHANGED	195fc0a:54:UNCHANGED	56f92e6:67:UNCHANGED	63f2846:68:UNCHANGED	56f92e6:67:UNCHANGED	ebddb3c:68:UNCHANGED	1a72c2a:68:UNCHANGED	d7bb699:68:UNCHANGED	01acc71:67:UNCHANGED
0.042485928866208736	54	2b96e82:54:CHANGE	8bb8b7e:55:UNCHANGED	195fc0a:55:UNCHANGED	56f92e6:68:UNCHANGED	63f2846:69:UNCHANGED	56f92e6:68:UNCHANGED	ebddb3c:69:UNCHANGED	1a72c2a:69:UNCHANGED	d7bb699:69:UNCHANGED	01acc71:68:UNCHANGED
0.042485928866208736	55	2b96e82:55:CHANGE	8bb8b7e:56:UNCHANGED	195fc0a:56:UNCHANGED	56f92e6:69:UNCHANGED	63f2846:70:UNCHANGED	56f92e6:69:UNCHANGED	ebddb3c:70:UNCHANGED	1a72c2a:70:UNCHANGED	d7bb699:70:UNCHANGED	01acc71:69:UNCHANGED
0.042485928866208736	56	2b96e82:56:CHANGE	8bb8b7e:57:UNCHANGED	195fc0a:57:UNCHANGED	56f92e6:70:UNCHANGED	63f2846:71:UNCHANGED	56f92e6:70:UNCHANGED	ebddb3c:71:UNCHANGED	1a72c2a:71:UNCHANGED	d7bb699:71:UNCHANGED	01acc71:70:UNCHANGED
0.042485928866208736	60	2b96e82:60:ADD	8bb8b7e:61:UNCHANGED	195fc0a:61:UNCHANGED	56f92e6:74:UNCHANGED	63f2846:75:UNCHANGED	56f92e6:74:UNCHANGED	ebddb3c:75:UNCHANGED	1a72c2a:75:UNCHANGED	d7bb699:75:UNCHANGED	01acc71:74:UNCHANGED
0.042485928866208736	61	2b96e82:61:ADD	8bb8b7e:62:UNCHANGED	195fc0a:62:UNCHANGED	56f92e6:75:UNCHANGED	63f2846:76:UNCHANGED	56f92e6:75:UNCHANGED	ebddb3c:76:UNCHANGED	1a72c2a:76:UNCHANGED	d7bb699:76:UNCHANGED	01acc71:75:UNCHANGED
0.042485928866208736	62	2b96e82:62:ADD	8bb8b7e:63:UNCHANGED	195fc0a:63:UNCHANGED	56f92e6:76:UNCHANGED	63f2846:77:UNCHANGED	56f92e6:76:UNCHANGED	ebddb3c:77:UNCHANGED	1a72c2a:77:UNCHANGED	d7bb699:77:UNCHANGED	01acc71:76:UNCHANGED
0.042485928866208736	63	2b96e82:63:ADD	8bb8b7e:64:UNCHANGED	195fc0a:64:UNCHANGED	56f92e6:77:UNCHANGED	63f2846:78:UNCHANGED	56f92e6:77:UNCHANGED	ebddb3c:78:UNCHANGED	1a72c2a:78:UNCHANGED	d7bb699:78:UNCHANGED	01acc71:77:UNCHANGED
