0.042485928866208736	70	2dd6873:70:CHANGE	e6897d9:70:UNCHANGED	d7b7ba6:68:UNCHANGED	ac4e51f:68:UNCHANGED	0a2ce4f:68:UNCHANGED	0bb3d04:65:UNCHANGED	0570e84:65:UNCHANGED	4259a88:65:UNCHANGED	a16d960:66:UNCHANGED
0.042485928866208736	71	2dd6873:71:CHANGE	e6897d9:71:UNCHANGED	d7b7ba6:69:UNCHANGED	ac4e51f:69:UNCHANGED	0a2ce4f:69:UNCHANGED	0bb3d04:66:UNCHANGED	0570e84:66:UNCHANGED	4259a88:66:UNCHANGED	a16d960:67:UNCHANGED
0.042485928866208736	72	2dd6873:72:CHANGE	e6897d9:72:UNCHANGED	d7b7ba6:70:UNCHANGED	ac4e51f:70:UNCHANGED	0a2ce4f:70:UNCHANGED	0bb3d04:67:UNCHANGED	0570e84:67:UNCHANGED	4259a88:67:UNCHANGED	a16d960:68:UNCHANGED
0.042485928866208736	73	2dd6873:73:CHANGE	e6897d9:73:UNCHANGED	d7b7ba6:71:UNCHANGED	ac4e51f:71:UNCHANGED	0a2ce4f:71:UNCHANGED	0bb3d04:68:UNCHANGED	0570e84:68:UNCHANGED	4259a88:68:UNCHANGED	a16d960:69:UNCHANGED
0.042485928866208736	105	2dd6873:105:CHANGE	e6897d9:105:UNCHANGED	d7b7ba6:103:UNCHANGED	ac4e51f:103:UNCHANGED	0a2ce4f:103:UNCHANGED	0bb3d04:100:UNCHANGED	0570e84:100:UNCHANGED	4259a88:100:UNCHANGED	a16d960:101:UNCHANGED
0.042485928866208736	74	2dd6873:74:CHANGE	e6897d9:74:UNCHANGED	d7b7ba6:72:UNCHANGED	ac4e51f:72:UNCHANGED	0a2ce4f:72:UNCHANGED	0bb3d04:69:UNCHANGED	0570e84:69:UNCHANGED	4259a88:69:UNCHANGED	a16d960:70:UNCHANGED
0.042485928866208736	106	2dd6873:106:CHANGE	e6897d9:106:UNCHANGED	d7b7ba6:104:UNCHANGED	ac4e51f:104:UNCHANGED	0a2ce4f:104:UNCHANGED	0bb3d04:101:UNCHANGED	0570e84:101:UNCHANGED	4259a88:101:UNCHANGED	a16d960:102:UNCHANGED
0.042485928866208736	43	2dd6873:43:CHANGE	e6897d9:43:UNCHANGED	d7b7ba6:41:UNCHANGED	ac4e51f:41:UNCHANGED	0a2ce4f:41:UNCHANGED	0bb3d04:41:UNCHANGED	0570e84:41:UNCHANGED	4259a88:41:UNCHANGED	a16d960:42:UNCHANGED
0.042485928866208736	107	2dd6873:107:CHANGE	e6897d9:107:UNCHANGED	d7b7ba6:105:UNCHANGED	ac4e51f:105:UNCHANGED	0a2ce4f:105:UNCHANGED	0bb3d04:102:UNCHANGED	0570e84:102:UNCHANGED	4259a88:102:UNCHANGED	a16d960:103:UNCHANGED
0.042485928866208736	108	2dd6873:108:CHANGE	e6897d9:108:UNCHANGED	d7b7ba6:106:UNCHANGED	ac4e51f:106:UNCHANGED	0a2ce4f:106:UNCHANGED	0bb3d04:103:UNCHANGED	0570e84:103:UNCHANGED	4259a88:103:UNCHANGED	a16d960:104:UNCHANGED
0.042485928866208736	77	2dd6873:77:CHANGE	e6897d9:77:UNCHANGED	d7b7ba6:75:UNCHANGED	ac4e51f:75:UNCHANGED	0a2ce4f:75:UNCHANGED	0bb3d04:72:UNCHANGED	0570e84:72:UNCHANGED	4259a88:72:UNCHANGED	a16d960:73:UNCHANGED
0.042485928866208736	79	2dd6873:79:CHANGE	e6897d9:79:UNCHANGED	d7b7ba6:77:UNCHANGED	ac4e51f:77:UNCHANGED	0a2ce4f:77:UNCHANGED	0bb3d04:74:UNCHANGED	0570e84:74:UNCHANGED	4259a88:74:UNCHANGED	a16d960:75:UNCHANGED
0.042485928866208736	93	2dd6873:93:CHANGE	e6897d9:93:UNCHANGED	d7b7ba6:91:UNCHANGED	ac4e51f:91:UNCHANGED	0a2ce4f:91:UNCHANGED	0bb3d04:88:UNCHANGED	0570e84:88:UNCHANGED	4259a88:88:UNCHANGED	a16d960:89:UNCHANGED
