0.042485928866208736	295	1d0cd98:295:CHANGE	a676e45:295:UNCHANGED	c7d2f0b:295:UNCHANGED	9d6e2c9:293:UNCHANGED	cfd6434:293:UNCHANGED	e20b902:294:UNCHANGED	4c0cb12:294:UNCHANGED
0.042485928866208736	296	1d0cd98:296:CHANGE	a676e45:296:UNCHANGED	c7d2f0b:296:UNCHANGED	9d6e2c9:294:UNCHANGED	cfd6434:294:UNCHANGED	e20b902:295:UNCHANGED	4c0cb12:295:UNCHANGED
0.042485928866208736	297	1d0cd98:297:CHANGE	a676e45:297:UNCHANGED	c7d2f0b:297:UNCHANGED	9d6e2c9:295:UNCHANGED	cfd6434:295:UNCHANGED	e20b902:296:UNCHANGED	4c0cb12:296:UNCHANGED
0.042485928866208736	298	1d0cd98:298:CHANGE	a676e45:298:UNCHANGED	c7d2f0b:298:UNCHANGED	9d6e2c9:296:UNCHANGED	cfd6434:296:UNCHANGED	e20b902:297:UNCHANGED	4c0cb12:297:UNCHANGED
0.042485928866208736	299	1d0cd98:299:CHANGE	a676e45:299:UNCHANGED	c7d2f0b:299:UNCHANGED	9d6e2c9:297:UNCHANGED	cfd6434:297:UNCHANGED	e20b902:298:UNCHANGED	4c0cb12:298:UNCHANGED
0.042485928866208736	300	1d0cd98:300:CHANGE	a676e45:300:UNCHANGED	c7d2f0b:300:UNCHANGED	9d6e2c9:298:UNCHANGED	cfd6434:298:UNCHANGED	e20b902:299:UNCHANGED	4c0cb12:299:UNCHANGED
0.042485928866208736	77	1d0cd98:77:CHANGE	a676e45:77:UNCHANGED	c7d2f0b:77:UNCHANGED	9d6e2c9:78:UNCHANGED	cfd6434:78:UNCHANGED	e20b902:78:UNCHANGED	4c0cb12:78:UNCHANGED
0.042485928866208736	301	1d0cd98:301:CHANGE	a676e45:301:UNCHANGED	c7d2f0b:301:UNCHANGED	9d6e2c9:299:UNCHANGED	cfd6434:299:UNCHANGED	e20b902:300:UNCHANGED	4c0cb12:300:UNCHANGED
0.042485928866208736	302	1d0cd98:302:CHANGE	a676e45:302:UNCHANGED	c7d2f0b:302:UNCHANGED	9d6e2c9:300:UNCHANGED	cfd6434:300:UNCHANGED	e20b902:301:UNCHANGED	4c0cb12:301:UNCHANGED
0.042485928866208736	303	1d0cd98:303:CHANGE	a676e45:303:UNCHANGED	c7d2f0b:303:UNCHANGED	9d6e2c9:301:UNCHANGED	cfd6434:301:UNCHANGED	e20b902:302:UNCHANGED	4c0cb12:302:UNCHANGED
