0.042485928866208736	192	695c740:192:CHANGE	1e8ebec:190:UNCHANGED	0b72ce9:190:UNCHANGED	1e8ebec:190:UNCHANGED	0b72ce9:190:UNCHANGED	03a95a9:190:UNCHANGED	4dbcdf1:188:UNCHANGED	4b3d630:188:UNCHANGED	4fe5de6:188:UNCHANGED	4b3d630:188:UNCHANGED	4fe5de6:188:UNCHANGED	17c3065:189:UNCHANGED	124d23e:190:UNCHANGED	06b710f:190:UNCHANGED	e5ce384:190:UNCHANGED	1896ebf:191:UNCHANGED	9ec22fb:191:UNCHANGED	ce61ffe:191:UNCHANGED	63855c1:214:UNCHANGED	52dfa9b:214:UNCHANGED	31c62d9:214:UNCHANGED	06fdb6c:214:UNCHANGED	bc1eb09:215:UNCHANGED	fd77e51:214:UNCHANGED	c609489:215:UNCHANGED	38a2cc7:215:UNCHANGED
0.042485928866208736	193	695c740:193:CHANGE	1e8ebec:191:UNCHANGED	0b72ce9:191:UNCHANGED	1e8ebec:191:UNCHANGED	0b72ce9:191:UNCHANGED	03a95a9:191:UNCHANGED	4dbcdf1:189:UNCHANGED	4b3d630:189:UNCHANGED	4fe5de6:189:UNCHANGED	4b3d630:189:UNCHANGED	4fe5de6:189:UNCHANGED	17c3065:190:UNCHANGED	124d23e:191:UNCHANGED	06b710f:191:UNCHANGED	e5ce384:191:UNCHANGED	1896ebf:192:UNCHANGED	9ec22fb:192:UNCHANGED	ce61ffe:192:UNCHANGED	63855c1:215:UNCHANGED	52dfa9b:215:UNCHANGED	31c62d9:215:UNCHANGED	06fdb6c:215:UNCHANGED	bc1eb09:216:UNCHANGED	fd77e51:215:UNCHANGED	c609489:216:UNCHANGED	38a2cc7:216:UNCHANGED
0.042485928866208736	198	695c740:198:CHANGE	1e8ebec:196:UNCHANGED	0b72ce9:196:UNCHANGED	1e8ebec:196:UNCHANGED	0b72ce9:196:UNCHANGED	03a95a9:196:UNCHANGED	4dbcdf1:194:UNCHANGED	4b3d630:194:UNCHANGED	4fe5de6:194:UNCHANGED	4b3d630:194:UNCHANGED	4fe5de6:194:UNCHANGED	17c3065:195:UNCHANGED	124d23e:196:UNCHANGED	06b710f:196:UNCHANGED	e5ce384:196:UNCHANGED	1896ebf:197:UNCHANGED	9ec22fb:197:UNCHANGED	ce61ffe:197:UNCHANGED	63855c1:220:UNCHANGED	52dfa9b:220:UNCHANGED	31c62d9:220:UNCHANGED	06fdb6c:220:UNCHANGED	bc1eb09:221:UNCHANGED	fd77e51:220:UNCHANGED	c609489:221:UNCHANGED	38a2cc7:221:UNCHANGED
0.042485928866208736	583	695c740:583:CHANGE	1e8ebec:601:UNCHANGED	0b72ce9:601:UNCHANGED	1e8ebec:601:UNCHANGED	0b72ce9:601:UNCHANGED	03a95a9:601:UNCHANGED	4dbcdf1:599:UNCHANGED	4b3d630:599:UNCHANGED	4fe5de6:604:UNCHANGED	4b3d630:599:UNCHANGED	4fe5de6:604:UNCHANGED	17c3065:606:UNCHANGED	124d23e:607:UNCHANGED	06b710f:607:UNCHANGED	e5ce384:617:UNCHANGED	1896ebf:618:UNCHANGED	9ec22fb:618:UNCHANGED	ce61ffe:618:UNCHANGED	63855c1:695:UNCHANGED	52dfa9b:694:UNCHANGED	31c62d9:694:UNCHANGED	06fdb6c:694:UNCHANGED	bc1eb09:654:UNCHANGED	fd77e51:651:UNCHANGED	c609489:660:UNCHANGED	38a2cc7:660:UNCHANGED
0.042485928866208736	594	695c740:594:CHANGE	1e8ebec:614:UNCHANGED	0b72ce9:614:UNCHANGED	1e8ebec:614:UNCHANGED	0b72ce9:614:UNCHANGED	03a95a9:614:UNCHANGED	4dbcdf1:612:UNCHANGED	4b3d630:612:UNCHANGED	4fe5de6:618:UNCHANGED	4b3d630:612:UNCHANGED	4fe5de6:618:UNCHANGED	17c3065:620:UNCHANGED	124d23e:621:UNCHANGED	06b710f:621:UNCHANGED	e5ce384:636:UNCHANGED	1896ebf:637:UNCHANGED	9ec22fb:637:UNCHANGED	ce61ffe:637:UNCHANGED	63855c1:714:UNCHANGED	52dfa9b:713:UNCHANGED	31c62d9:713:UNCHANGED	06fdb6c:713:UNCHANGED	bc1eb09:678:UNCHANGED	fd77e51:675:UNCHANGED	c609489:684:UNCHANGED	38a2cc7:684:UNCHANGED
0.042485928866208736	24	695c740:24:ADD	1e8ebec:24:UNCHANGED	0b72ce9:24:UNCHANGED	1e8ebec:24:UNCHANGED	0b72ce9:24:UNCHANGED	03a95a9:24:UNCHANGED	4dbcdf1:24:UNCHANGED	4b3d630:24:UNCHANGED	4fe5de6:24:UNCHANGED	4b3d630:24:UNCHANGED	4fe5de6:24:UNCHANGED	17c3065:25:UNCHANGED	124d23e:25:UNCHANGED	06b710f:25:UNCHANGED	e5ce384:25:UNCHANGED	1896ebf:25:UNCHANGED	9ec22fb:25:UNCHANGED	ce61ffe:25:UNCHANGED	63855c1:25:UNCHANGED	52dfa9b:25:UNCHANGED	31c62d9:25:UNCHANGED	06fdb6c:25:UNCHANGED	bc1eb09:26:UNCHANGED	fd77e51:25:UNCHANGED	c609489:26:UNCHANGED	38a2cc7:26:UNCHANGED
0.042485928866208736	26	695c740:26:ADD	1e8ebec:26:UNCHANGED	0b72ce9:26:UNCHANGED	1e8ebec:26:UNCHANGED	0b72ce9:26:UNCHANGED	03a95a9:26:UNCHANGED	4dbcdf1:26:UNCHANGED	4b3d630:26:UNCHANGED	4fe5de6:26:UNCHANGED	4b3d630:26:UNCHANGED	4fe5de6:26:UNCHANGED	17c3065:27:UNCHANGED	124d23e:27:UNCHANGED	06b710f:27:UNCHANGED	e5ce384:27:UNCHANGED	1896ebf:27:UNCHANGED	9ec22fb:27:UNCHANGED	ce61ffe:27:UNCHANGED	63855c1:27:UNCHANGED	52dfa9b:27:UNCHANGED	31c62d9:27:UNCHANGED	06fdb6c:27:UNCHANGED	bc1eb09:28:UNCHANGED	fd77e51:27:UNCHANGED	c609489:28:UNCHANGED	38a2cc7:28:UNCHANGED
0.030042088406305484	170	695c740:170:CHANGE	1e8ebec:168:UNCHANGED	0b72ce9:168:UNCHANGED	1e8ebec:168:UNCHANGED	0b72ce9:168:UNCHANGED	03a95a9:168:UNCHANGED	4dbcdf1:166:UNCHANGED	4b3d630:166:UNCHANGED	4fe5de6:166:UNCHANGED	4b3d630:166:UNCHANGED	4fe5de6:166:UNCHANGED	17c3065:167:UNCHANGED	124d23e:167:UNCHANGED	06b710f:167:UNCHANGED	e5ce384:167:UNCHANGED	1896ebf:168:UNCHANGED	9ec22fb:168:UNCHANGED	ce61ffe:168:UNCHANGED	63855c1:177:CHANGE	52dfa9b:177:UNCHANGED	31c62d9:177:UNCHANGED	06fdb6c:177:UNCHANGED	bc1eb09:178:UNCHANGED	fd77e51:177:UNCHANGED	c609489:178:UNCHANGED	38a2cc7:178:UNCHANGED
0.030042088406305484	171	695c740:171:CHANGE	1e8ebec:169:UNCHANGED	0b72ce9:169:UNCHANGED	1e8ebec:169:UNCHANGED	0b72ce9:169:UNCHANGED	03a95a9:169:UNCHANGED	4dbcdf1:167:UNCHANGED	4b3d630:167:UNCHANGED	4fe5de6:167:UNCHANGED	4b3d630:167:UNCHANGED	4fe5de6:167:UNCHANGED	17c3065:168:UNCHANGED	124d23e:168:UNCHANGED	06b710f:168:UNCHANGED	e5ce384:168:UNCHANGED	1896ebf:169:UNCHANGED	9ec22fb:169:UNCHANGED	ce61ffe:169:UNCHANGED	63855c1:184:CHANGE	52dfa9b:184:UNCHANGED	31c62d9:184:UNCHANGED	06fdb6c:184:UNCHANGED	bc1eb09:185:UNCHANGED	fd77e51:184:UNCHANGED	c609489:185:UNCHANGED	38a2cc7:185:UNCHANGED
0.030042088406305484	172	695c740:172:CHANGE	1e8ebec:170:UNCHANGED	0b72ce9:170:UNCHANGED	1e8ebec:170:UNCHANGED	0b72ce9:170:UNCHANGED	03a95a9:170:UNCHANGED	4dbcdf1:168:UNCHANGED	4b3d630:168:UNCHANGED	4fe5de6:168:UNCHANGED	4b3d630:168:UNCHANGED	4fe5de6:168:UNCHANGED	17c3065:169:UNCHANGED	124d23e:169:UNCHANGED	06b710f:169:UNCHANGED	e5ce384:169:UNCHANGED	1896ebf:170:UNCHANGED	9ec22fb:170:UNCHANGED	ce61ffe:170:UNCHANGED	63855c1:183:CHANGE	52dfa9b:183:UNCHANGED	31c62d9:183:UNCHANGED	06fdb6c:183:UNCHANGED	bc1eb09:184:UNCHANGED	fd77e51:183:UNCHANGED	c609489:184:UNCHANGED	38a2cc7:184:UNCHANGED
0.04905852493535381	173	695c740:173:CHANGE	1e8ebec:171:UNCHANGED	0b72ce9:171:UNCHANGED	1e8ebec:171:UNCHANGED	0b72ce9:171:UNCHANGED	03a95a9:171:UNCHANGED	4dbcdf1:169:UNCHANGED	4b3d630:169:UNCHANGED	4fe5de6:169:UNCHANGED	4b3d630:169:UNCHANGED	4fe5de6:169:UNCHANGED	17c3065:170:UNCHANGED	124d23e:171:CHANGE	06b710f:171:UNCHANGED	e5ce384:171:UNCHANGED	1896ebf:172:UNCHANGED	9ec22fb:172:UNCHANGED	ce61ffe:172:UNCHANGED	63855c1:181:CHANGE	52dfa9b:181:UNCHANGED	31c62d9:181:UNCHANGED	06fdb6c:181:UNCHANGED	bc1eb09:182:UNCHANGED	fd77e51:181:UNCHANGED	c609489:182:UNCHANGED	38a2cc7:182:UNCHANGED
0.030042088406305484	175	695c740:175:CHANGE	1e8ebec:173:UNCHANGED	0b72ce9:173:UNCHANGED	1e8ebec:173:UNCHANGED	0b72ce9:173:UNCHANGED	03a95a9:173:UNCHANGED	4dbcdf1:171:UNCHANGED	4b3d630:171:UNCHANGED	4fe5de6:171:UNCHANGED	4b3d630:171:UNCHANGED	4fe5de6:171:UNCHANGED	17c3065:172:UNCHANGED	124d23e:173:UNCHANGED	06b710f:173:UNCHANGED	e5ce384:173:UNCHANGED	1896ebf:174:UNCHANGED	9ec22fb:174:UNCHANGED	ce61ffe:174:UNCHANGED	63855c1:196:CHANGE	52dfa9b:196:UNCHANGED	31c62d9:196:UNCHANGED	06fdb6c:196:UNCHANGED	bc1eb09:197:UNCHANGED	fd77e51:196:UNCHANGED	c609489:197:UNCHANGED	38a2cc7:197:UNCHANGED
0.042485928866208736	177	695c740:177:ADD	1e8ebec:175:UNCHANGED	0b72ce9:175:UNCHANGED	1e8ebec:175:UNCHANGED	0b72ce9:175:UNCHANGED	03a95a9:175:UNCHANGED	4dbcdf1:173:UNCHANGED	4b3d630:173:UNCHANGED	4fe5de6:173:UNCHANGED	4b3d630:173:UNCHANGED	4fe5de6:173:UNCHANGED	17c3065:174:UNCHANGED	124d23e:175:UNCHANGED	06b710f:175:UNCHANGED	e5ce384:175:UNCHANGED	1896ebf:176:UNCHANGED	9ec22fb:176:UNCHANGED	ce61ffe:176:UNCHANGED	63855c1:199:UNCHANGED	52dfa9b:199:UNCHANGED	31c62d9:199:UNCHANGED	06fdb6c:199:UNCHANGED	bc1eb09:200:UNCHANGED	fd77e51:199:UNCHANGED	c609489:200:UNCHANGED	38a2cc7:200:UNCHANGED
0.042485928866208736	179	695c740:179:CHANGE	1e8ebec:177:UNCHANGED	0b72ce9:177:UNCHANGED	1e8ebec:177:UNCHANGED	0b72ce9:177:UNCHANGED	03a95a9:177:UNCHANGED	4dbcdf1:175:UNCHANGED	4b3d630:175:UNCHANGED	4fe5de6:175:UNCHANGED	4b3d630:175:UNCHANGED	4fe5de6:175:UNCHANGED	17c3065:176:UNCHANGED	124d23e:177:UNCHANGED	06b710f:177:UNCHANGED	e5ce384:177:UNCHANGED	1896ebf:178:UNCHANGED	9ec22fb:178:UNCHANGED	ce61ffe:178:UNCHANGED	63855c1:201:UNCHANGED	52dfa9b:201:UNCHANGED	31c62d9:201:UNCHANGED	06fdb6c:201:UNCHANGED	bc1eb09:202:UNCHANGED	fd77e51:201:UNCHANGED	c609489:202:UNCHANGED	38a2cc7:202:UNCHANGED
0.042485928866208736	371	695c740:371:CHANGE	1e8ebec:374:UNCHANGED	0b72ce9:374:UNCHANGED	1e8ebec:374:UNCHANGED	0b72ce9:374:UNCHANGED	03a95a9:374:UNCHANGED	4dbcdf1:372:UNCHANGED	4b3d630:372:UNCHANGED	4fe5de6:377:UNCHANGED	4b3d630:372:UNCHANGED	4fe5de6:377:UNCHANGED	17c3065:378:UNCHANGED	124d23e:379:UNCHANGED	06b710f:379:UNCHANGED	e5ce384:379:UNCHANGED	1896ebf:380:UNCHANGED	9ec22fb:380:UNCHANGED	ce61ffe:380:UNCHANGED	63855c1:403:UNCHANGED	52dfa9b:403:UNCHANGED	31c62d9:403:UNCHANGED	06fdb6c:403:UNCHANGED	bc1eb09:404:UNCHANGED	fd77e51:403:UNCHANGED	c609489:404:UNCHANGED	38a2cc7:404:UNCHANGED
0.042485928866208736	52	695c740:52:ADD	1e8ebec:53:UNCHANGED	0b72ce9:53:UNCHANGED	1e8ebec:53:UNCHANGED	0b72ce9:53:UNCHANGED	03a95a9:53:UNCHANGED	4dbcdf1:51:UNCHANGED	4b3d630:51:UNCHANGED	4fe5de6:51:UNCHANGED	4b3d630:51:UNCHANGED	4fe5de6:51:UNCHANGED	17c3065:52:UNCHANGED	124d23e:52:UNCHANGED	06b710f:52:UNCHANGED	e5ce384:52:UNCHANGED	1896ebf:52:UNCHANGED	9ec22fb:52:UNCHANGED	ce61ffe:52:UNCHANGED	63855c1:52:UNCHANGED	52dfa9b:52:UNCHANGED	31c62d9:52:UNCHANGED	06fdb6c:52:UNCHANGED	bc1eb09:53:UNCHANGED	fd77e51:52:UNCHANGED	c609489:53:UNCHANGED	38a2cc7:53:UNCHANGED
0.042485928866208736	180	695c740:180:CHANGE	1e8ebec:178:UNCHANGED	0b72ce9:178:UNCHANGED	1e8ebec:178:UNCHANGED	0b72ce9:178:UNCHANGED	03a95a9:178:UNCHANGED	4dbcdf1:176:UNCHANGED	4b3d630:176:UNCHANGED	4fe5de6:176:UNCHANGED	4b3d630:176:UNCHANGED	4fe5de6:176:UNCHANGED	17c3065:177:UNCHANGED	124d23e:178:UNCHANGED	06b710f:178:UNCHANGED	e5ce384:178:UNCHANGED	1896ebf:179:UNCHANGED	9ec22fb:179:UNCHANGED	ce61ffe:179:UNCHANGED	63855c1:202:UNCHANGED	52dfa9b:202:UNCHANGED	31c62d9:202:UNCHANGED	06fdb6c:202:UNCHANGED	bc1eb09:203:UNCHANGED	fd77e51:202:UNCHANGED	c609489:203:UNCHANGED	38a2cc7:203:UNCHANGED
0.042485928866208736	53	695c740:53:ADD	1e8ebec:54:UNCHANGED	0b72ce9:54:UNCHANGED	1e8ebec:54:UNCHANGED	0b72ce9:54:UNCHANGED	03a95a9:54:UNCHANGED	4dbcdf1:52:UNCHANGED	4b3d630:52:UNCHANGED	4fe5de6:52:UNCHANGED	4b3d630:52:UNCHANGED	4fe5de6:52:UNCHANGED	17c3065:53:UNCHANGED	124d23e:53:UNCHANGED	06b710f:53:UNCHANGED	e5ce384:53:UNCHANGED	1896ebf:53:UNCHANGED	9ec22fb:53:UNCHANGED	ce61ffe:53:UNCHANGED	63855c1:53:UNCHANGED	52dfa9b:53:UNCHANGED	31c62d9:53:UNCHANGED	06fdb6c:53:UNCHANGED	bc1eb09:54:UNCHANGED	fd77e51:53:UNCHANGED	c609489:54:UNCHANGED	38a2cc7:54:UNCHANGED
0.042485928866208736	181	695c740:181:CHANGE	1e8ebec:179:UNCHANGED	0b72ce9:179:UNCHANGED	1e8ebec:179:UNCHANGED	0b72ce9:179:UNCHANGED	03a95a9:179:UNCHANGED	4dbcdf1:177:UNCHANGED	4b3d630:177:UNCHANGED	4fe5de6:177:UNCHANGED	4b3d630:177:UNCHANGED	4fe5de6:177:UNCHANGED	17c3065:178:UNCHANGED	124d23e:179:UNCHANGED	06b710f:179:UNCHANGED	e5ce384:179:UNCHANGED	1896ebf:180:UNCHANGED	9ec22fb:180:UNCHANGED	ce61ffe:180:UNCHANGED	63855c1:203:UNCHANGED	52dfa9b:203:UNCHANGED	31c62d9:203:UNCHANGED	06fdb6c:203:UNCHANGED	bc1eb09:204:UNCHANGED	fd77e51:203:UNCHANGED	c609489:204:UNCHANGED	38a2cc7:204:UNCHANGED
0.042485928866208736	54	695c740:54:ADD	1e8ebec:55:UNCHANGED	0b72ce9:55:UNCHANGED	1e8ebec:55:UNCHANGED	0b72ce9:55:UNCHANGED	03a95a9:55:UNCHANGED	4dbcdf1:53:UNCHANGED	4b3d630:53:UNCHANGED	4fe5de6:53:UNCHANGED	4b3d630:53:UNCHANGED	4fe5de6:53:UNCHANGED	17c3065:54:UNCHANGED	124d23e:54:UNCHANGED	06b710f:54:UNCHANGED	e5ce384:54:UNCHANGED	1896ebf:54:UNCHANGED	9ec22fb:54:UNCHANGED	ce61ffe:54:UNCHANGED	63855c1:54:UNCHANGED	52dfa9b:54:UNCHANGED	31c62d9:54:UNCHANGED	06fdb6c:54:UNCHANGED	bc1eb09:55:UNCHANGED	fd77e51:54:UNCHANGED	c609489:55:UNCHANGED	38a2cc7:55:UNCHANGED
0.042485928866208736	182	695c740:182:CHANGE	1e8ebec:180:UNCHANGED	0b72ce9:180:UNCHANGED	1e8ebec:180:UNCHANGED	0b72ce9:180:UNCHANGED	03a95a9:180:UNCHANGED	4dbcdf1:178:UNCHANGED	4b3d630:178:UNCHANGED	4fe5de6:178:UNCHANGED	4b3d630:178:UNCHANGED	4fe5de6:178:UNCHANGED	17c3065:179:UNCHANGED	124d23e:180:UNCHANGED	06b710f:180:UNCHANGED	e5ce384:180:UNCHANGED	1896ebf:181:UNCHANGED	9ec22fb:181:UNCHANGED	ce61ffe:181:UNCHANGED	63855c1:204:UNCHANGED	52dfa9b:204:UNCHANGED	31c62d9:204:UNCHANGED	06fdb6c:204:UNCHANGED	bc1eb09:205:UNCHANGED	fd77e51:204:UNCHANGED	c609489:205:UNCHANGED	38a2cc7:205:UNCHANGED
0.042485928866208736	55	695c740:55:ADD	1e8ebec:56:UNCHANGED	0b72ce9:56:UNCHANGED	1e8ebec:56:UNCHANGED	0b72ce9:56:UNCHANGED	03a95a9:56:UNCHANGED	4dbcdf1:54:UNCHANGED	4b3d630:54:UNCHANGED	4fe5de6:54:UNCHANGED	4b3d630:54:UNCHANGED	4fe5de6:54:UNCHANGED	17c3065:55:UNCHANGED	124d23e:55:UNCHANGED	06b710f:55:UNCHANGED	e5ce384:55:UNCHANGED	1896ebf:55:UNCHANGED	9ec22fb:55:UNCHANGED	ce61ffe:55:UNCHANGED	63855c1:55:UNCHANGED	52dfa9b:55:UNCHANGED	31c62d9:55:UNCHANGED	06fdb6c:55:UNCHANGED	bc1eb09:56:UNCHANGED	fd77e51:55:UNCHANGED	c609489:56:UNCHANGED	38a2cc7:56:UNCHANGED
0.042485928866208736	184	695c740:184:CHANGE	1e8ebec:182:UNCHANGED	0b72ce9:182:UNCHANGED	1e8ebec:182:UNCHANGED	0b72ce9:182:UNCHANGED	03a95a9:182:UNCHANGED	4dbcdf1:180:UNCHANGED	4b3d630:180:UNCHANGED	4fe5de6:180:UNCHANGED	4b3d630:180:UNCHANGED	4fe5de6:180:UNCHANGED	17c3065:181:UNCHANGED	124d23e:182:UNCHANGED	06b710f:182:UNCHANGED	e5ce384:182:UNCHANGED	1896ebf:183:UNCHANGED	9ec22fb:183:UNCHANGED	ce61ffe:183:UNCHANGED	63855c1:206:UNCHANGED	52dfa9b:206:UNCHANGED	31c62d9:206:UNCHANGED	06fdb6c:206:UNCHANGED	bc1eb09:207:UNCHANGED	fd77e51:206:UNCHANGED	c609489:207:UNCHANGED	38a2cc7:207:UNCHANGED
0.07358778740303072	57	695c740:57:CHANGE	1e8ebec:60:CHANGE	0b72ce9:60:UNCHANGED	1e8ebec:60:CHANGE	0b72ce9:60:UNCHANGED	03a95a9:60:UNCHANGED	4dbcdf1:58:UNCHANGED	4b3d630:58:UNCHANGED	4fe5de6:58:UNCHANGED	4b3d630:58:UNCHANGED	4fe5de6:58:UNCHANGED	17c3065:59:UNCHANGED	124d23e:59:UNCHANGED	06b710f:59:UNCHANGED	e5ce384:59:UNCHANGED	1896ebf:59:UNCHANGED	9ec22fb:59:UNCHANGED	ce61ffe:59:UNCHANGED	63855c1:59:UNCHANGED	52dfa9b:59:UNCHANGED	31c62d9:59:UNCHANGED	06fdb6c:59:UNCHANGED	bc1eb09:60:UNCHANGED	fd77e51:59:UNCHANGED	c609489:60:UNCHANGED	38a2cc7:60:UNCHANGED
0.042485928866208736	185	695c740:185:CHANGE	1e8ebec:183:UNCHANGED	0b72ce9:183:UNCHANGED	1e8ebec:183:UNCHANGED	0b72ce9:183:UNCHANGED	03a95a9:183:UNCHANGED	4dbcdf1:181:UNCHANGED	4b3d630:181:UNCHANGED	4fe5de6:181:UNCHANGED	4b3d630:181:UNCHANGED	4fe5de6:181:UNCHANGED	17c3065:182:UNCHANGED	124d23e:183:UNCHANGED	06b710f:183:UNCHANGED	e5ce384:183:UNCHANGED	1896ebf:184:UNCHANGED	9ec22fb:184:UNCHANGED	ce61ffe:184:UNCHANGED	63855c1:207:UNCHANGED	52dfa9b:207:UNCHANGED	31c62d9:207:UNCHANGED	06fdb6c:207:UNCHANGED	bc1eb09:208:UNCHANGED	fd77e51:207:UNCHANGED	c609489:208:UNCHANGED	38a2cc7:208:UNCHANGED
0.06008417681261097	58	695c740:58:CHANGE	1e8ebec:63:UNCHANGED	0b72ce9:63:UNCHANGED	1e8ebec:63:UNCHANGED	0b72ce9:63:UNCHANGED	03a95a9:63:UNCHANGED	4dbcdf1:61:UNCHANGED	4b3d630:61:UNCHANGED	4fe5de6:61:UNCHANGED	4b3d630:61:UNCHANGED	4fe5de6:61:UNCHANGED	17c3065:62:UNCHANGED	124d23e:62:UNCHANGED	06b710f:62:UNCHANGED	e5ce384:62:UNCHANGED	1896ebf:63:CHANGE	9ec22fb:63:UNCHANGED	ce61ffe:63:UNCHANGED	63855c1:63:UNCHANGED	52dfa9b:63:UNCHANGED	31c62d9:63:UNCHANGED	06fdb6c:63:UNCHANGED	bc1eb09:64:UNCHANGED	fd77e51:63:UNCHANGED	c609489:64:UNCHANGED	38a2cc7:64:UNCHANGED
0.042485928866208736	186	695c740:186:CHANGE	1e8ebec:184:UNCHANGED	0b72ce9:184:UNCHANGED	1e8ebec:184:UNCHANGED	0b72ce9:184:UNCHANGED	03a95a9:184:UNCHANGED	4dbcdf1:182:UNCHANGED	4b3d630:182:UNCHANGED	4fe5de6:182:UNCHANGED	4b3d630:182:UNCHANGED	4fe5de6:182:UNCHANGED	17c3065:183:UNCHANGED	124d23e:184:UNCHANGED	06b710f:184:UNCHANGED	e5ce384:184:UNCHANGED	1896ebf:185:UNCHANGED	9ec22fb:185:UNCHANGED	ce61ffe:185:UNCHANGED	63855c1:208:UNCHANGED	52dfa9b:208:UNCHANGED	31c62d9:208:UNCHANGED	06fdb6c:208:UNCHANGED	bc1eb09:209:UNCHANGED	fd77e51:208:UNCHANGED	c609489:209:UNCHANGED	38a2cc7:209:UNCHANGED
0.042485928866208736	187	695c740:187:CHANGE	1e8ebec:185:UNCHANGED	0b72ce9:185:UNCHANGED	1e8ebec:185:UNCHANGED	0b72ce9:185:UNCHANGED	03a95a9:185:UNCHANGED	4dbcdf1:183:UNCHANGED	4b3d630:183:UNCHANGED	4fe5de6:183:UNCHANGED	4b3d630:183:UNCHANGED	4fe5de6:183:UNCHANGED	17c3065:184:UNCHANGED	124d23e:185:UNCHANGED	06b710f:185:UNCHANGED	e5ce384:185:UNCHANGED	1896ebf:186:UNCHANGED	9ec22fb:186:UNCHANGED	ce61ffe:186:UNCHANGED	63855c1:209:UNCHANGED	52dfa9b:209:UNCHANGED	31c62d9:209:UNCHANGED	06fdb6c:209:UNCHANGED	bc1eb09:210:UNCHANGED	fd77e51:209:UNCHANGED	c609489:210:UNCHANGED	38a2cc7:210:UNCHANGED
0.042485928866208736	188	695c740:188:CHANGE	1e8ebec:186:UNCHANGED	0b72ce9:186:UNCHANGED	1e8ebec:186:UNCHANGED	0b72ce9:186:UNCHANGED	03a95a9:186:UNCHANGED	4dbcdf1:184:UNCHANGED	4b3d630:184:UNCHANGED	4fe5de6:184:UNCHANGED	4b3d630:184:UNCHANGED	4fe5de6:184:UNCHANGED	17c3065:185:UNCHANGED	124d23e:186:UNCHANGED	06b710f:186:UNCHANGED	e5ce384:186:UNCHANGED	1896ebf:187:UNCHANGED	9ec22fb:187:UNCHANGED	ce61ffe:187:UNCHANGED	63855c1:210:UNCHANGED	52dfa9b:210:UNCHANGED	31c62d9:210:UNCHANGED	06fdb6c:210:UNCHANGED	bc1eb09:211:UNCHANGED	fd77e51:210:UNCHANGED	c609489:211:UNCHANGED	38a2cc7:211:UNCHANGED
0.042485928866208736	189	695c740:189:CHANGE	1e8ebec:187:UNCHANGED	0b72ce9:187:UNCHANGED	1e8ebec:187:UNCHANGED	0b72ce9:187:UNCHANGED	03a95a9:187:UNCHANGED	4dbcdf1:185:UNCHANGED	4b3d630:185:UNCHANGED	4fe5de6:185:UNCHANGED	4b3d630:185:UNCHANGED	4fe5de6:185:UNCHANGED	17c3065:186:UNCHANGED	124d23e:187:UNCHANGED	06b710f:187:UNCHANGED	e5ce384:187:UNCHANGED	1896ebf:188:UNCHANGED	9ec22fb:188:UNCHANGED	ce61ffe:188:UNCHANGED	63855c1:211:UNCHANGED	52dfa9b:211:UNCHANGED	31c62d9:211:UNCHANGED	06fdb6c:211:UNCHANGED	bc1eb09:212:UNCHANGED	fd77e51:211:UNCHANGED	c609489:212:UNCHANGED	38a2cc7:212:UNCHANGED
0.042485928866208736	190	695c740:190:CHANGE	1e8ebec:188:UNCHANGED	0b72ce9:188:UNCHANGED	1e8ebec:188:UNCHANGED	0b72ce9:188:UNCHANGED	03a95a9:188:UNCHANGED	4dbcdf1:186:UNCHANGED	4b3d630:186:UNCHANGED	4fe5de6:186:UNCHANGED	4b3d630:186:UNCHANGED	4fe5de6:186:UNCHANGED	17c3065:187:UNCHANGED	124d23e:188:UNCHANGED	06b710f:188:UNCHANGED	e5ce384:188:UNCHANGED	1896ebf:189:UNCHANGED	9ec22fb:189:UNCHANGED	ce61ffe:189:UNCHANGED	63855c1:212:UNCHANGED	52dfa9b:212:UNCHANGED	31c62d9:212:UNCHANGED	06fdb6c:212:UNCHANGED	bc1eb09:213:UNCHANGED	fd77e51:212:UNCHANGED	c609489:213:UNCHANGED	38a2cc7:213:UNCHANGED
