0.042485928866208736	161	fc39547:161:CHANGE	89d0048:163:UNCHANGED	21341cb:163:UNCHANGED	7627d33:163:UNCHANGED	d7f81c7:163:UNCHANGED	e1caa71:163:UNCHANGED	5d395f8:163:UNCHANGED	d5a4081:162:UNCHANGED
0.042485928866208736	209	fc39547:209:CHANGE	89d0048:211:UNCHANGED	21341cb:211:UNCHANGED	7627d33:211:UNCHANGED	d7f81c7:211:UNCHANGED	e1caa71:211:UNCHANGED	5d395f8:211:UNCHANGED	d5a4081:210:UNCHANGED
0.042485928866208736	162	fc39547:162:CHANGE	89d0048:164:UNCHANGED	21341cb:164:UNCHANGED	7627d33:164:UNCHANGED	d7f81c7:164:UNCHANGED	e1caa71:164:UNCHANGED	5d395f8:164:UNCHANGED	d5a4081:163:UNCHANGED
0.042485928866208736	20	fc39547:20:ADD	89d0048:20:UNCHANGED	21341cb:20:UNCHANGED	7627d33:20:UNCHANGED	d7f81c7:20:UNCHANGED	e1caa71:20:UNCHANGED	5d395f8:20:UNCHANGED	d5a4081:20:UNCHANGED
0.042485928866208736	36	fc39547:36:CHANGE	89d0048:36:UNCHANGED	21341cb:36:UNCHANGED	7627d33:36:UNCHANGED	d7f81c7:36:UNCHANGED	e1caa71:36:UNCHANGED	5d395f8:36:UNCHANGED	d5a4081:35:UNCHANGED
0.042485928866208736	86	fc39547:86:CHANGE	89d0048:86:UNCHANGED	21341cb:86:UNCHANGED	7627d33:86:UNCHANGED	d7f81c7:86:UNCHANGED	e1caa71:86:UNCHANGED	5d395f8:86:UNCHANGED	d5a4081:85:UNCHANGED
0.042485928866208736	87	fc39547:87:CHANGE	89d0048:87:UNCHANGED	21341cb:87:UNCHANGED	7627d33:87:UNCHANGED	d7f81c7:87:UNCHANGED	e1caa71:87:UNCHANGED	5d395f8:87:UNCHANGED	d5a4081:86:UNCHANGED
0.06008417681261097	88	fc39547:88:CHANGE	89d0048:90:CHANGE	21341cb:90:UNCHANGED	7627d33:90:UNCHANGED	d7f81c7:90:UNCHANGED	e1caa71:90:UNCHANGED	5d395f8:90:UNCHANGED	d5a4081:89:UNCHANGED
0.042485928866208736	89	fc39547:89:CHANGE	89d0048:91:UNCHANGED	21341cb:91:UNCHANGED	7627d33:91:UNCHANGED	d7f81c7:91:UNCHANGED	e1caa71:91:UNCHANGED	5d395f8:91:UNCHANGED	d5a4081:90:UNCHANGED
0.042485928866208736	220	fc39547:220:CHANGE	89d0048:222:UNCHANGED	21341cb:222:UNCHANGED	7627d33:222:UNCHANGED	d7f81c7:222:UNCHANGED	e1caa71:222:UNCHANGED	5d395f8:222:UNCHANGED	d5a4081:221:UNCHANGED
