0.042485928866208736	384	5f73fa3:384:ADD	412aa62:384:UNCHANGED	db5a6d9:390:UNCHANGED	3bf9a84:390:UNCHANGED	09eaa26:386:UNCHANGED	43d4723:385:UNCHANGED	272edb1:398:UNCHANGED	cf092cd:402:UNCHANGED	823aced:402:UNCHANGED	95bb625:402:UNCHANGED	4231505:408:UNCHANGED	953be99:408:UNCHANGED	4231505:408:UNCHANGED	953be99:408:UNCHANGED	a089d59:407:UNCHANGED	405baca:405:UNCHANGED	1d14743:405:UNCHANGED	23c4c03:405:UNCHANGED	a6e8873:405:UNCHANGED	a265cd0:405:UNCHANGED	8f04caf:405:UNCHANGED	df50c26:430:UNCHANGED	73a7f0b:427:UNCHANGED
0.042485928866208736	385	5f73fa3:385:ADD	412aa62:385:UNCHANGED	db5a6d9:391:UNCHANGED	3bf9a84:391:UNCHANGED	09eaa26:387:UNCHANGED	43d4723:386:UNCHANGED	272edb1:399:UNCHANGED	cf092cd:403:UNCHANGED	823aced:403:UNCHANGED	95bb625:403:UNCHANGED	4231505:409:UNCHANGED	953be99:409:UNCHANGED	4231505:409:UNCHANGED	953be99:409:UNCHANGED	a089d59:408:UNCHANGED	405baca:406:UNCHANGED	1d14743:406:UNCHANGED	23c4c03:406:UNCHANGED	a6e8873:406:UNCHANGED	a265cd0:406:UNCHANGED	8f04caf:406:UNCHANGED	df50c26:431:UNCHANGED	73a7f0b:428:UNCHANGED
0.042485928866208736	386	5f73fa3:386:ADD	412aa62:386:UNCHANGED	db5a6d9:392:UNCHANGED	3bf9a84:392:UNCHANGED	09eaa26:388:UNCHANGED	43d4723:387:UNCHANGED	272edb1:400:UNCHANGED	cf092cd:404:UNCHANGED	823aced:404:UNCHANGED	95bb625:404:UNCHANGED	4231505:410:UNCHANGED	953be99:410:UNCHANGED	4231505:410:UNCHANGED	953be99:410:UNCHANGED	a089d59:409:UNCHANGED	405baca:407:UNCHANGED	1d14743:407:UNCHANGED	23c4c03:407:UNCHANGED	a6e8873:407:UNCHANGED	a265cd0:407:UNCHANGED	8f04caf:407:UNCHANGED	df50c26:432:UNCHANGED	73a7f0b:429:UNCHANGED
0.042485928866208736	387	5f73fa3:387:ADD	412aa62:387:UNCHANGED	db5a6d9:393:UNCHANGED	3bf9a84:393:UNCHANGED	09eaa26:389:UNCHANGED	43d4723:388:UNCHANGED	272edb1:401:UNCHANGED	cf092cd:405:UNCHANGED	823aced:405:UNCHANGED	95bb625:405:UNCHANGED	4231505:411:UNCHANGED	953be99:411:UNCHANGED	4231505:411:UNCHANGED	953be99:411:UNCHANGED	a089d59:410:UNCHANGED	405baca:408:UNCHANGED	1d14743:408:UNCHANGED	23c4c03:408:UNCHANGED	a6e8873:408:UNCHANGED	a265cd0:408:UNCHANGED	8f04caf:408:UNCHANGED	df50c26:433:UNCHANGED	73a7f0b:430:UNCHANGED
0.06008417681261097	389	5f73fa3:389:ADD	412aa62:389:UNCHANGED	db5a6d9:395:UNCHANGED	3bf9a84:395:UNCHANGED	09eaa26:391:UNCHANGED	43d4723:389:CHANGE	272edb1:402:UNCHANGED	cf092cd:406:UNCHANGED	823aced:406:UNCHANGED	95bb625:406:UNCHANGED	4231505:412:UNCHANGED	953be99:412:UNCHANGED	4231505:412:UNCHANGED	953be99:412:UNCHANGED	a089d59:411:UNCHANGED	405baca:409:UNCHANGED	1d14743:409:UNCHANGED	23c4c03:409:UNCHANGED	a6e8873:409:UNCHANGED	a265cd0:409:UNCHANGED	8f04caf:409:UNCHANGED	df50c26:434:UNCHANGED	73a7f0b:431:UNCHANGED
0.042485928866208736	391	5f73fa3:391:ADD	412aa62:391:UNCHANGED	db5a6d9:397:UNCHANGED	3bf9a84:397:UNCHANGED	09eaa26:393:UNCHANGED	43d4723:390:UNCHANGED	272edb1:403:UNCHANGED	cf092cd:407:UNCHANGED	823aced:407:UNCHANGED	95bb625:407:UNCHANGED	4231505:413:UNCHANGED	953be99:413:UNCHANGED	4231505:413:UNCHANGED	953be99:413:UNCHANGED	a089d59:412:UNCHANGED	405baca:410:UNCHANGED	1d14743:410:UNCHANGED	23c4c03:410:UNCHANGED	a6e8873:410:UNCHANGED	a265cd0:410:UNCHANGED	8f04caf:410:UNCHANGED	df50c26:435:UNCHANGED	73a7f0b:432:UNCHANGED
0.042485928866208736	392	5f73fa3:392:ADD	412aa62:392:UNCHANGED	db5a6d9:398:UNCHANGED	3bf9a84:398:UNCHANGED	09eaa26:394:UNCHANGED	43d4723:391:UNCHANGED	272edb1:404:UNCHANGED	cf092cd:408:UNCHANGED	823aced:408:UNCHANGED	95bb625:408:UNCHANGED	4231505:414:UNCHANGED	953be99:414:UNCHANGED	4231505:414:UNCHANGED	953be99:414:UNCHANGED	a089d59:413:UNCHANGED	405baca:411:UNCHANGED	1d14743:411:UNCHANGED	23c4c03:411:UNCHANGED	a6e8873:411:UNCHANGED	a265cd0:411:UNCHANGED	8f04caf:411:UNCHANGED	df50c26:436:UNCHANGED	73a7f0b:433:UNCHANGED
0.042485928866208736	393	5f73fa3:393:ADD	412aa62:393:UNCHANGED	db5a6d9:399:UNCHANGED	3bf9a84:399:UNCHANGED	09eaa26:395:UNCHANGED	43d4723:392:UNCHANGED	272edb1:405:UNCHANGED	cf092cd:409:UNCHANGED	823aced:409:UNCHANGED	95bb625:409:UNCHANGED	4231505:415:UNCHANGED	953be99:415:UNCHANGED	4231505:415:UNCHANGED	953be99:415:UNCHANGED	a089d59:414:UNCHANGED	405baca:412:UNCHANGED	1d14743:412:UNCHANGED	23c4c03:412:UNCHANGED	a6e8873:412:UNCHANGED	a265cd0:412:UNCHANGED	8f04caf:412:UNCHANGED	df50c26:437:UNCHANGED	73a7f0b:434:UNCHANGED
0.042485928866208736	394	5f73fa3:394:ADD	412aa62:394:UNCHANGED	db5a6d9:400:UNCHANGED	3bf9a84:400:UNCHANGED	09eaa26:396:UNCHANGED	43d4723:393:UNCHANGED	272edb1:406:UNCHANGED	cf092cd:410:UNCHANGED	823aced:410:UNCHANGED	95bb625:410:UNCHANGED	4231505:416:UNCHANGED	953be99:416:UNCHANGED	4231505:416:UNCHANGED	953be99:416:UNCHANGED	a089d59:415:UNCHANGED	405baca:413:UNCHANGED	1d14743:413:UNCHANGED	23c4c03:413:UNCHANGED	a6e8873:413:UNCHANGED	a265cd0:413:UNCHANGED	8f04caf:413:UNCHANGED	df50c26:438:UNCHANGED	73a7f0b:435:UNCHANGED
0.042485928866208736	338	5f73fa3:338:ADD	412aa62:338:UNCHANGED	db5a6d9:344:UNCHANGED	3bf9a84:344:UNCHANGED	09eaa26:340:UNCHANGED	43d4723:340:UNCHANGED	272edb1:345:UNCHANGED	cf092cd:349:UNCHANGED	823aced:349:UNCHANGED	95bb625:349:UNCHANGED	4231505:355:UNCHANGED	953be99:355:UNCHANGED	4231505:355:UNCHANGED	953be99:355:UNCHANGED	a089d59:354:UNCHANGED	405baca:352:UNCHANGED	1d14743:352:UNCHANGED	23c4c03:352:UNCHANGED	a6e8873:352:UNCHANGED	a265cd0:352:UNCHANGED	8f04caf:352:UNCHANGED	df50c26:360:UNCHANGED	73a7f0b:359:UNCHANGED
0.042485928866208736	339	5f73fa3:339:ADD	412aa62:339:UNCHANGED	db5a6d9:345:UNCHANGED	3bf9a84:345:UNCHANGED	09eaa26:341:UNCHANGED	43d4723:341:UNCHANGED	272edb1:346:UNCHANGED	cf092cd:350:UNCHANGED	823aced:350:UNCHANGED	95bb625:350:UNCHANGED	4231505:356:UNCHANGED	953be99:356:UNCHANGED	4231505:356:UNCHANGED	953be99:356:UNCHANGED	a089d59:355:UNCHANGED	405baca:353:UNCHANGED	1d14743:353:UNCHANGED	23c4c03:353:UNCHANGED	a6e8873:353:UNCHANGED	a265cd0:353:UNCHANGED	8f04caf:353:UNCHANGED	df50c26:361:UNCHANGED	73a7f0b:360:UNCHANGED
0.042485928866208736	340	5f73fa3:340:ADD	412aa62:340:UNCHANGED	db5a6d9:346:UNCHANGED	3bf9a84:346:UNCHANGED	09eaa26:342:UNCHANGED	43d4723:342:UNCHANGED	272edb1:347:UNCHANGED	cf092cd:351:UNCHANGED	823aced:351:UNCHANGED	95bb625:351:UNCHANGED	4231505:357:UNCHANGED	953be99:357:UNCHANGED	4231505:357:UNCHANGED	953be99:357:UNCHANGED	a089d59:356:UNCHANGED	405baca:354:UNCHANGED	1d14743:354:UNCHANGED	23c4c03:354:UNCHANGED	a6e8873:354:UNCHANGED	a265cd0:354:UNCHANGED	8f04caf:354:UNCHANGED	df50c26:362:UNCHANGED	73a7f0b:361:UNCHANGED
0.042485928866208736	341	5f73fa3:341:ADD	412aa62:341:UNCHANGED	db5a6d9:347:UNCHANGED	3bf9a84:347:UNCHANGED	09eaa26:343:UNCHANGED	43d4723:343:UNCHANGED	272edb1:348:UNCHANGED	cf092cd:352:UNCHANGED	823aced:352:UNCHANGED	95bb625:352:UNCHANGED	4231505:358:UNCHANGED	953be99:358:UNCHANGED	4231505:358:UNCHANGED	953be99:358:UNCHANGED	a089d59:357:UNCHANGED	405baca:355:UNCHANGED	1d14743:355:UNCHANGED	23c4c03:355:UNCHANGED	a6e8873:355:UNCHANGED	a265cd0:355:UNCHANGED	8f04caf:355:UNCHANGED	df50c26:363:UNCHANGED	73a7f0b:362:UNCHANGED
0.042485928866208736	342	5f73fa3:342:ADD	412aa62:342:UNCHANGED	db5a6d9:348:UNCHANGED	3bf9a84:348:UNCHANGED	09eaa26:344:UNCHANGED	43d4723:344:UNCHANGED	272edb1:349:UNCHANGED	cf092cd:353:UNCHANGED	823aced:353:UNCHANGED	95bb625:353:UNCHANGED	4231505:359:UNCHANGED	953be99:359:UNCHANGED	4231505:359:UNCHANGED	953be99:359:UNCHANGED	a089d59:358:UNCHANGED	405baca:356:UNCHANGED	1d14743:356:UNCHANGED	23c4c03:356:UNCHANGED	a6e8873:356:UNCHANGED	a265cd0:356:UNCHANGED	8f04caf:356:UNCHANGED	df50c26:364:UNCHANGED	73a7f0b:363:UNCHANGED
0.042485928866208736	343	5f73fa3:343:ADD	412aa62:343:UNCHANGED	db5a6d9:349:UNCHANGED	3bf9a84:349:UNCHANGED	09eaa26:345:UNCHANGED	43d4723:345:UNCHANGED	272edb1:350:UNCHANGED	cf092cd:354:UNCHANGED	823aced:354:UNCHANGED	95bb625:354:UNCHANGED	4231505:360:UNCHANGED	953be99:360:UNCHANGED	4231505:360:UNCHANGED	953be99:360:UNCHANGED	a089d59:359:UNCHANGED	405baca:357:UNCHANGED	1d14743:357:UNCHANGED	23c4c03:357:UNCHANGED	a6e8873:357:UNCHANGED	a265cd0:357:UNCHANGED	8f04caf:357:UNCHANGED	df50c26:365:UNCHANGED	73a7f0b:364:UNCHANGED
0.042485928866208736	344	5f73fa3:344:ADD	412aa62:344:UNCHANGED	db5a6d9:350:UNCHANGED	3bf9a84:350:UNCHANGED	09eaa26:346:UNCHANGED	43d4723:346:UNCHANGED	272edb1:351:UNCHANGED	cf092cd:355:UNCHANGED	823aced:355:UNCHANGED	95bb625:355:UNCHANGED	4231505:361:UNCHANGED	953be99:361:UNCHANGED	4231505:361:UNCHANGED	953be99:361:UNCHANGED	a089d59:360:UNCHANGED	405baca:358:UNCHANGED	1d14743:358:UNCHANGED	23c4c03:358:UNCHANGED	a6e8873:358:UNCHANGED	a265cd0:358:UNCHANGED	8f04caf:358:UNCHANGED	df50c26:366:UNCHANGED	73a7f0b:365:UNCHANGED
0.042485928866208736	345	5f73fa3:345:ADD	412aa62:345:UNCHANGED	db5a6d9:351:UNCHANGED	3bf9a84:351:UNCHANGED	09eaa26:347:UNCHANGED	43d4723:347:UNCHANGED	272edb1:352:UNCHANGED	cf092cd:356:UNCHANGED	823aced:356:UNCHANGED	95bb625:356:UNCHANGED	4231505:362:UNCHANGED	953be99:362:UNCHANGED	4231505:362:UNCHANGED	953be99:362:UNCHANGED	a089d59:361:UNCHANGED	405baca:359:UNCHANGED	1d14743:359:UNCHANGED	23c4c03:359:UNCHANGED	a6e8873:359:UNCHANGED	a265cd0:359:UNCHANGED	8f04caf:359:UNCHANGED	df50c26:367:UNCHANGED	73a7f0b:366:UNCHANGED
0.042485928866208736	348	5f73fa3:348:ADD	412aa62:348:UNCHANGED	db5a6d9:354:UNCHANGED	3bf9a84:354:UNCHANGED	09eaa26:350:UNCHANGED	43d4723:350:UNCHANGED	272edb1:355:UNCHANGED	cf092cd:359:UNCHANGED	823aced:359:UNCHANGED	95bb625:359:UNCHANGED	4231505:365:UNCHANGED	953be99:365:UNCHANGED	4231505:365:UNCHANGED	953be99:365:UNCHANGED	a089d59:364:UNCHANGED	405baca:362:UNCHANGED	1d14743:362:UNCHANGED	23c4c03:362:UNCHANGED	a6e8873:362:UNCHANGED	a265cd0:362:UNCHANGED	8f04caf:362:UNCHANGED	df50c26:387:UNCHANGED	73a7f0b:384:UNCHANGED
0.042485928866208736	221	5f73fa3:221:ADD	412aa62:221:UNCHANGED	db5a6d9:227:UNCHANGED	3bf9a84:227:UNCHANGED	09eaa26:223:UNCHANGED	43d4723:223:UNCHANGED	272edb1:228:UNCHANGED	cf092cd:232:UNCHANGED	823aced:232:UNCHANGED	95bb625:232:UNCHANGED	4231505:233:UNCHANGED	953be99:233:UNCHANGED	4231505:233:UNCHANGED	953be99:233:UNCHANGED	a089d59:232:UNCHANGED	405baca:230:UNCHANGED	1d14743:230:UNCHANGED	23c4c03:230:UNCHANGED	a6e8873:230:UNCHANGED	a265cd0:230:UNCHANGED	8f04caf:230:UNCHANGED	df50c26:235:UNCHANGED	73a7f0b:234:UNCHANGED
0.042485928866208736	349	5f73fa3:349:ADD	412aa62:349:UNCHANGED	db5a6d9:355:UNCHANGED	3bf9a84:355:UNCHANGED	09eaa26:351:UNCHANGED	43d4723:351:UNCHANGED	272edb1:356:UNCHANGED	cf092cd:360:UNCHANGED	823aced:360:UNCHANGED	95bb625:360:UNCHANGED	4231505:366:UNCHANGED	953be99:366:UNCHANGED	4231505:366:UNCHANGED	953be99:366:UNCHANGED	a089d59:365:UNCHANGED	405baca:363:UNCHANGED	1d14743:363:UNCHANGED	23c4c03:363:UNCHANGED	a6e8873:363:UNCHANGED	a265cd0:363:UNCHANGED	8f04caf:363:UNCHANGED	df50c26:388:UNCHANGED	73a7f0b:385:UNCHANGED
0.042485928866208736	350	5f73fa3:350:ADD	412aa62:350:UNCHANGED	db5a6d9:356:UNCHANGED	3bf9a84:356:UNCHANGED	09eaa26:352:UNCHANGED	43d4723:352:UNCHANGED	272edb1:357:UNCHANGED	cf092cd:361:UNCHANGED	823aced:361:UNCHANGED	95bb625:361:UNCHANGED	4231505:367:UNCHANGED	953be99:367:UNCHANGED	4231505:367:UNCHANGED	953be99:367:UNCHANGED	a089d59:366:UNCHANGED	405baca:364:UNCHANGED	1d14743:364:UNCHANGED	23c4c03:364:UNCHANGED	a6e8873:364:UNCHANGED	a265cd0:364:UNCHANGED	8f04caf:364:UNCHANGED	df50c26:389:UNCHANGED	73a7f0b:386:UNCHANGED
0.042485928866208736	351	5f73fa3:351:ADD	412aa62:351:UNCHANGED	db5a6d9:357:UNCHANGED	3bf9a84:357:UNCHANGED	09eaa26:353:UNCHANGED	43d4723:353:UNCHANGED	272edb1:358:UNCHANGED	cf092cd:362:UNCHANGED	823aced:362:UNCHANGED	95bb625:362:UNCHANGED	4231505:368:UNCHANGED	953be99:368:UNCHANGED	4231505:368:UNCHANGED	953be99:368:UNCHANGED	a089d59:367:UNCHANGED	405baca:365:UNCHANGED	1d14743:365:UNCHANGED	23c4c03:365:UNCHANGED	a6e8873:365:UNCHANGED	a265cd0:365:UNCHANGED	8f04caf:365:UNCHANGED	df50c26:390:UNCHANGED	73a7f0b:387:UNCHANGED
0.042485928866208736	352	5f73fa3:352:ADD	412aa62:352:UNCHANGED	db5a6d9:358:UNCHANGED	3bf9a84:358:UNCHANGED	09eaa26:354:UNCHANGED	43d4723:354:UNCHANGED	272edb1:360:UNCHANGED	cf092cd:364:UNCHANGED	823aced:364:UNCHANGED	95bb625:364:UNCHANGED	4231505:370:UNCHANGED	953be99:370:UNCHANGED	4231505:370:UNCHANGED	953be99:370:UNCHANGED	a089d59:369:UNCHANGED	405baca:367:UNCHANGED	1d14743:367:UNCHANGED	23c4c03:367:UNCHANGED	a6e8873:367:UNCHANGED	a265cd0:367:UNCHANGED	8f04caf:367:UNCHANGED	df50c26:392:UNCHANGED	73a7f0b:389:UNCHANGED
0.04905852493535381	353	5f73fa3:353:ADD	412aa62:353:UNCHANGED	db5a6d9:359:UNCHANGED	3bf9a84:359:UNCHANGED	09eaa26:355:UNCHANGED	43d4723:355:UNCHANGED	272edb1:361:CHANGE	cf092cd:365:UNCHANGED	823aced:365:UNCHANGED	95bb625:365:UNCHANGED	4231505:371:UNCHANGED	953be99:371:UNCHANGED	4231505:371:UNCHANGED	953be99:371:UNCHANGED	a089d59:370:UNCHANGED	405baca:368:UNCHANGED	1d14743:368:UNCHANGED	23c4c03:368:CHANGE	a6e8873:368:UNCHANGED	a265cd0:368:UNCHANGED	8f04caf:368:UNCHANGED	df50c26:393:UNCHANGED	73a7f0b:390:UNCHANGED
0.042485928866208736	354	5f73fa3:354:ADD	412aa62:354:UNCHANGED	db5a6d9:360:UNCHANGED	3bf9a84:360:UNCHANGED	09eaa26:356:UNCHANGED	43d4723:356:UNCHANGED	272edb1:363:UNCHANGED	cf092cd:367:UNCHANGED	823aced:367:UNCHANGED	95bb625:367:UNCHANGED	4231505:373:UNCHANGED	953be99:373:UNCHANGED	4231505:373:UNCHANGED	953be99:373:UNCHANGED	a089d59:372:UNCHANGED	405baca:370:UNCHANGED	1d14743:370:UNCHANGED	23c4c03:370:UNCHANGED	a6e8873:370:UNCHANGED	a265cd0:370:UNCHANGED	8f04caf:370:UNCHANGED	df50c26:395:UNCHANGED	73a7f0b:392:UNCHANGED
0.042485928866208736	355	5f73fa3:355:ADD	412aa62:355:UNCHANGED	db5a6d9:361:UNCHANGED	3bf9a84:361:UNCHANGED	09eaa26:357:UNCHANGED	43d4723:357:UNCHANGED	272edb1:364:UNCHANGED	cf092cd:368:UNCHANGED	823aced:368:UNCHANGED	95bb625:368:UNCHANGED	4231505:374:UNCHANGED	953be99:374:UNCHANGED	4231505:374:UNCHANGED	953be99:374:UNCHANGED	a089d59:373:UNCHANGED	405baca:371:UNCHANGED	1d14743:371:UNCHANGED	23c4c03:371:UNCHANGED	a6e8873:371:UNCHANGED	a265cd0:371:UNCHANGED	8f04caf:371:UNCHANGED	df50c26:396:UNCHANGED	73a7f0b:393:UNCHANGED
0.042485928866208736	356	5f73fa3:356:ADD	412aa62:356:UNCHANGED	db5a6d9:362:UNCHANGED	3bf9a84:362:UNCHANGED	09eaa26:358:UNCHANGED	43d4723:358:UNCHANGED	272edb1:365:UNCHANGED	cf092cd:369:UNCHANGED	823aced:369:UNCHANGED	95bb625:369:UNCHANGED	4231505:375:UNCHANGED	953be99:375:UNCHANGED	4231505:375:UNCHANGED	953be99:375:UNCHANGED	a089d59:374:UNCHANGED	405baca:372:UNCHANGED	1d14743:372:UNCHANGED	23c4c03:372:UNCHANGED	a6e8873:372:UNCHANGED	a265cd0:372:UNCHANGED	8f04caf:372:UNCHANGED	df50c26:397:UNCHANGED	73a7f0b:394:UNCHANGED
0.042485928866208736	101	5f73fa3:101:ADD	412aa62:101:UNCHANGED	db5a6d9:101:UNCHANGED	3bf9a84:101:UNCHANGED	09eaa26:97:UNCHANGED	43d4723:97:UNCHANGED	272edb1:97:UNCHANGED	cf092cd:97:UNCHANGED	823aced:97:UNCHANGED	95bb625:97:UNCHANGED	4231505:98:UNCHANGED	953be99:98:UNCHANGED	4231505:98:UNCHANGED	953be99:98:UNCHANGED	a089d59:97:UNCHANGED	405baca:97:UNCHANGED	1d14743:97:UNCHANGED	23c4c03:97:UNCHANGED	a6e8873:97:UNCHANGED	a265cd0:97:UNCHANGED	8f04caf:97:UNCHANGED	df50c26:102:UNCHANGED	73a7f0b:102:UNCHANGED
0.042485928866208736	357	5f73fa3:357:ADD	412aa62:357:UNCHANGED	db5a6d9:363:UNCHANGED	3bf9a84:363:UNCHANGED	09eaa26:359:UNCHANGED	43d4723:359:UNCHANGED	272edb1:366:UNCHANGED	cf092cd:370:UNCHANGED	823aced:370:UNCHANGED	95bb625:370:UNCHANGED	4231505:376:UNCHANGED	953be99:376:UNCHANGED	4231505:376:UNCHANGED	953be99:376:UNCHANGED	a089d59:375:UNCHANGED	405baca:373:UNCHANGED	1d14743:373:UNCHANGED	23c4c03:373:UNCHANGED	a6e8873:373:UNCHANGED	a265cd0:373:UNCHANGED	8f04caf:373:UNCHANGED	df50c26:398:UNCHANGED	73a7f0b:395:UNCHANGED
0.042485928866208736	102	5f73fa3:102:ADD	412aa62:102:UNCHANGED	db5a6d9:102:UNCHANGED	3bf9a84:102:UNCHANGED	09eaa26:98:UNCHANGED	43d4723:98:UNCHANGED	272edb1:98:UNCHANGED	cf092cd:98:UNCHANGED	823aced:98:UNCHANGED	95bb625:98:UNCHANGED	4231505:99:UNCHANGED	953be99:99:UNCHANGED	4231505:99:UNCHANGED	953be99:99:UNCHANGED	a089d59:98:UNCHANGED	405baca:98:UNCHANGED	1d14743:98:UNCHANGED	23c4c03:98:UNCHANGED	a6e8873:98:UNCHANGED	a265cd0:98:UNCHANGED	8f04caf:98:UNCHANGED	df50c26:103:UNCHANGED	73a7f0b:103:UNCHANGED
0.042485928866208736	358	5f73fa3:358:ADD	412aa62:358:UNCHANGED	db5a6d9:364:UNCHANGED	3bf9a84:364:UNCHANGED	09eaa26:360:UNCHANGED	43d4723:360:UNCHANGED	272edb1:367:UNCHANGED	cf092cd:371:UNCHANGED	823aced:371:UNCHANGED	95bb625:371:UNCHANGED	4231505:377:UNCHANGED	953be99:377:UNCHANGED	4231505:377:UNCHANGED	953be99:377:UNCHANGED	a089d59:376:UNCHANGED	405baca:374:UNCHANGED	1d14743:374:UNCHANGED	23c4c03:374:UNCHANGED	a6e8873:374:UNCHANGED	a265cd0:374:UNCHANGED	8f04caf:374:UNCHANGED	df50c26:399:UNCHANGED	73a7f0b:396:UNCHANGED
0.042485928866208736	103	5f73fa3:103:ADD	412aa62:103:UNCHANGED	db5a6d9:103:UNCHANGED	3bf9a84:103:UNCHANGED	09eaa26:99:UNCHANGED	43d4723:99:UNCHANGED	272edb1:99:UNCHANGED	cf092cd:99:UNCHANGED	823aced:99:UNCHANGED	95bb625:99:UNCHANGED	4231505:100:UNCHANGED	953be99:100:UNCHANGED	4231505:100:UNCHANGED	953be99:100:UNCHANGED	a089d59:99:UNCHANGED	405baca:99:UNCHANGED	1d14743:99:UNCHANGED	23c4c03:99:UNCHANGED	a6e8873:99:UNCHANGED	a265cd0:99:UNCHANGED	8f04caf:99:UNCHANGED	df50c26:104:UNCHANGED	73a7f0b:104:UNCHANGED
0.042485928866208736	359	5f73fa3:359:ADD	412aa62:359:UNCHANGED	db5a6d9:365:UNCHANGED	3bf9a84:365:UNCHANGED	09eaa26:361:UNCHANGED	43d4723:361:UNCHANGED	272edb1:368:UNCHANGED	cf092cd:372:UNCHANGED	823aced:372:UNCHANGED	95bb625:372:UNCHANGED	4231505:378:UNCHANGED	953be99:378:UNCHANGED	4231505:378:UNCHANGED	953be99:378:UNCHANGED	a089d59:377:UNCHANGED	405baca:375:UNCHANGED	1d14743:375:UNCHANGED	23c4c03:375:UNCHANGED	a6e8873:375:UNCHANGED	a265cd0:375:UNCHANGED	8f04caf:375:UNCHANGED	df50c26:400:UNCHANGED	73a7f0b:397:UNCHANGED
0.042485928866208736	104	5f73fa3:104:ADD	412aa62:104:UNCHANGED	db5a6d9:104:UNCHANGED	3bf9a84:104:UNCHANGED	09eaa26:100:UNCHANGED	43d4723:100:UNCHANGED	272edb1:100:UNCHANGED	cf092cd:100:UNCHANGED	823aced:100:UNCHANGED	95bb625:100:UNCHANGED	4231505:101:UNCHANGED	953be99:101:UNCHANGED	4231505:101:UNCHANGED	953be99:101:UNCHANGED	a089d59:100:UNCHANGED	405baca:100:UNCHANGED	1d14743:100:UNCHANGED	23c4c03:100:UNCHANGED	a6e8873:100:UNCHANGED	a265cd0:100:UNCHANGED	8f04caf:100:UNCHANGED	df50c26:105:UNCHANGED	73a7f0b:105:UNCHANGED
0.042485928866208736	360	5f73fa3:360:ADD	412aa62:360:UNCHANGED	db5a6d9:366:UNCHANGED	3bf9a84:366:UNCHANGED	09eaa26:362:UNCHANGED	43d4723:362:UNCHANGED	272edb1:369:UNCHANGED	cf092cd:373:UNCHANGED	823aced:373:UNCHANGED	95bb625:373:UNCHANGED	4231505:379:UNCHANGED	953be99:379:UNCHANGED	4231505:379:UNCHANGED	953be99:379:UNCHANGED	a089d59:378:UNCHANGED	405baca:376:UNCHANGED	1d14743:376:UNCHANGED	23c4c03:376:UNCHANGED	a6e8873:376:UNCHANGED	a265cd0:376:UNCHANGED	8f04caf:376:UNCHANGED	df50c26:401:UNCHANGED	73a7f0b:398:UNCHANGED
0.042485928866208736	105	5f73fa3:105:ADD	412aa62:105:UNCHANGED	db5a6d9:105:UNCHANGED	3bf9a84:105:UNCHANGED	09eaa26:101:UNCHANGED	43d4723:101:UNCHANGED	272edb1:101:UNCHANGED	cf092cd:101:UNCHANGED	823aced:101:UNCHANGED	95bb625:101:UNCHANGED	4231505:102:UNCHANGED	953be99:102:UNCHANGED	4231505:102:UNCHANGED	953be99:102:UNCHANGED	a089d59:101:UNCHANGED	405baca:101:UNCHANGED	1d14743:101:UNCHANGED	23c4c03:101:UNCHANGED	a6e8873:101:UNCHANGED	a265cd0:101:UNCHANGED	8f04caf:101:UNCHANGED	df50c26:106:UNCHANGED	73a7f0b:106:UNCHANGED
0.042485928866208736	361	5f73fa3:361:ADD	412aa62:361:UNCHANGED	db5a6d9:367:UNCHANGED	3bf9a84:367:UNCHANGED	09eaa26:363:UNCHANGED	43d4723:365:UNCHANGED	272edb1:372:UNCHANGED	cf092cd:376:UNCHANGED	823aced:376:UNCHANGED	95bb625:376:UNCHANGED	4231505:382:UNCHANGED	953be99:382:UNCHANGED	4231505:382:UNCHANGED	953be99:382:UNCHANGED	a089d59:381:UNCHANGED	405baca:379:UNCHANGED	1d14743:379:UNCHANGED	23c4c03:379:UNCHANGED	a6e8873:379:UNCHANGED	a265cd0:379:UNCHANGED	8f04caf:379:UNCHANGED	df50c26:404:UNCHANGED	73a7f0b:401:UNCHANGED
0.06008417681261097	362	5f73fa3:362:ADD	412aa62:362:UNCHANGED	db5a6d9:368:UNCHANGED	3bf9a84:368:UNCHANGED	09eaa26:364:UNCHANGED	43d4723:366:CHANGE	272edb1:373:UNCHANGED	cf092cd:377:UNCHANGED	823aced:377:UNCHANGED	95bb625:377:UNCHANGED	4231505:383:UNCHANGED	953be99:383:UNCHANGED	4231505:383:UNCHANGED	953be99:383:UNCHANGED	a089d59:382:UNCHANGED	405baca:380:UNCHANGED	1d14743:380:UNCHANGED	23c4c03:380:UNCHANGED	a6e8873:380:UNCHANGED	a265cd0:380:UNCHANGED	8f04caf:380:UNCHANGED	df50c26:405:UNCHANGED	73a7f0b:402:UNCHANGED
0.042485928866208736	363	5f73fa3:363:ADD	412aa62:363:UNCHANGED	db5a6d9:369:UNCHANGED	3bf9a84:369:UNCHANGED	09eaa26:365:UNCHANGED	43d4723:367:UNCHANGED	272edb1:380:UNCHANGED	cf092cd:384:UNCHANGED	823aced:384:UNCHANGED	95bb625:384:UNCHANGED	4231505:390:UNCHANGED	953be99:390:UNCHANGED	4231505:390:UNCHANGED	953be99:390:UNCHANGED	a089d59:389:UNCHANGED	405baca:387:UNCHANGED	1d14743:387:UNCHANGED	23c4c03:387:UNCHANGED	a6e8873:387:UNCHANGED	a265cd0:387:UNCHANGED	8f04caf:387:UNCHANGED	df50c26:412:UNCHANGED	73a7f0b:409:UNCHANGED
0.042485928866208736	364	5f73fa3:364:ADD	412aa62:364:UNCHANGED	db5a6d9:370:UNCHANGED	3bf9a84:370:UNCHANGED	09eaa26:366:UNCHANGED	43d4723:368:UNCHANGED	272edb1:381:UNCHANGED	cf092cd:385:UNCHANGED	823aced:385:UNCHANGED	95bb625:385:UNCHANGED	4231505:391:UNCHANGED	953be99:391:UNCHANGED	4231505:391:UNCHANGED	953be99:391:UNCHANGED	a089d59:390:UNCHANGED	405baca:388:UNCHANGED	1d14743:388:UNCHANGED	23c4c03:388:UNCHANGED	a6e8873:388:UNCHANGED	a265cd0:388:UNCHANGED	8f04caf:388:UNCHANGED	df50c26:413:UNCHANGED	73a7f0b:410:UNCHANGED
0.042485928866208736	365	5f73fa3:365:ADD	412aa62:365:UNCHANGED	db5a6d9:371:UNCHANGED	3bf9a84:371:UNCHANGED	09eaa26:367:UNCHANGED	43d4723:369:UNCHANGED	272edb1:382:UNCHANGED	cf092cd:386:UNCHANGED	823aced:386:UNCHANGED	95bb625:386:UNCHANGED	4231505:392:UNCHANGED	953be99:392:UNCHANGED	4231505:392:UNCHANGED	953be99:392:UNCHANGED	a089d59:391:UNCHANGED	405baca:389:UNCHANGED	1d14743:389:UNCHANGED	23c4c03:389:UNCHANGED	a6e8873:389:UNCHANGED	a265cd0:389:UNCHANGED	8f04caf:389:UNCHANGED	df50c26:414:UNCHANGED	73a7f0b:411:UNCHANGED
0.042485928866208736	366	5f73fa3:366:ADD	412aa62:366:UNCHANGED	db5a6d9:372:UNCHANGED	3bf9a84:372:UNCHANGED	09eaa26:368:UNCHANGED	43d4723:370:UNCHANGED	272edb1:383:UNCHANGED	cf092cd:387:UNCHANGED	823aced:387:UNCHANGED	95bb625:387:UNCHANGED	4231505:393:UNCHANGED	953be99:393:UNCHANGED	4231505:393:UNCHANGED	953be99:393:UNCHANGED	a089d59:392:UNCHANGED	405baca:390:UNCHANGED	1d14743:390:UNCHANGED	23c4c03:390:UNCHANGED	a6e8873:390:UNCHANGED	a265cd0:390:UNCHANGED	8f04caf:390:UNCHANGED	df50c26:415:UNCHANGED	73a7f0b:412:UNCHANGED
0.042485928866208736	367	5f73fa3:367:ADD	412aa62:367:UNCHANGED	db5a6d9:373:UNCHANGED	3bf9a84:373:UNCHANGED	09eaa26:369:UNCHANGED	43d4723:371:UNCHANGED	272edb1:384:UNCHANGED	cf092cd:388:UNCHANGED	823aced:388:UNCHANGED	95bb625:388:UNCHANGED	4231505:394:UNCHANGED	953be99:394:UNCHANGED	4231505:394:UNCHANGED	953be99:394:UNCHANGED	a089d59:393:UNCHANGED	405baca:391:UNCHANGED	1d14743:391:UNCHANGED	23c4c03:391:UNCHANGED	a6e8873:391:UNCHANGED	a265cd0:391:UNCHANGED	8f04caf:391:UNCHANGED	df50c26:416:UNCHANGED	73a7f0b:413:UNCHANGED
0.042485928866208736	368	5f73fa3:368:ADD	412aa62:368:UNCHANGED	db5a6d9:374:UNCHANGED	3bf9a84:374:UNCHANGED	09eaa26:370:UNCHANGED	43d4723:372:UNCHANGED	272edb1:385:UNCHANGED	cf092cd:389:UNCHANGED	823aced:389:UNCHANGED	95bb625:389:UNCHANGED	4231505:395:UNCHANGED	953be99:395:UNCHANGED	4231505:395:UNCHANGED	953be99:395:UNCHANGED	a089d59:394:UNCHANGED	405baca:392:UNCHANGED	1d14743:392:UNCHANGED	23c4c03:392:UNCHANGED	a6e8873:392:UNCHANGED	a265cd0:392:UNCHANGED	8f04caf:392:UNCHANGED	df50c26:417:UNCHANGED	73a7f0b:414:UNCHANGED
0.042485928866208736	369	5f73fa3:369:ADD	412aa62:369:UNCHANGED	db5a6d9:375:UNCHANGED	3bf9a84:375:UNCHANGED	09eaa26:371:UNCHANGED	43d4723:373:UNCHANGED	272edb1:386:UNCHANGED	cf092cd:390:UNCHANGED	823aced:390:UNCHANGED	95bb625:390:UNCHANGED	4231505:396:UNCHANGED	953be99:396:UNCHANGED	4231505:396:UNCHANGED	953be99:396:UNCHANGED	a089d59:395:UNCHANGED	405baca:393:UNCHANGED	1d14743:393:UNCHANGED	23c4c03:393:UNCHANGED	a6e8873:393:UNCHANGED	a265cd0:393:UNCHANGED	8f04caf:393:UNCHANGED	df50c26:418:UNCHANGED	73a7f0b:415:UNCHANGED
0.042485928866208736	114	5f73fa3:114:ADD	412aa62:114:UNCHANGED	db5a6d9:114:UNCHANGED	3bf9a84:114:UNCHANGED	09eaa26:110:UNCHANGED	43d4723:110:UNCHANGED	272edb1:115:UNCHANGED	cf092cd:115:UNCHANGED	823aced:115:UNCHANGED	95bb625:115:UNCHANGED	4231505:116:UNCHANGED	953be99:116:UNCHANGED	4231505:116:UNCHANGED	953be99:116:UNCHANGED	a089d59:115:UNCHANGED	405baca:115:UNCHANGED	1d14743:115:UNCHANGED	23c4c03:115:UNCHANGED	a6e8873:115:UNCHANGED	a265cd0:115:UNCHANGED	8f04caf:115:UNCHANGED	df50c26:120:UNCHANGED	73a7f0b:120:UNCHANGED
0.042485928866208736	370	5f73fa3:370:ADD	412aa62:370:UNCHANGED	db5a6d9:376:UNCHANGED	3bf9a84:376:UNCHANGED	09eaa26:372:UNCHANGED	43d4723:374:UNCHANGED	272edb1:387:UNCHANGED	cf092cd:391:UNCHANGED	823aced:391:UNCHANGED	95bb625:391:UNCHANGED	4231505:397:UNCHANGED	953be99:397:UNCHANGED	4231505:397:UNCHANGED	953be99:397:UNCHANGED	a089d59:396:UNCHANGED	405baca:394:UNCHANGED	1d14743:394:UNCHANGED	23c4c03:394:UNCHANGED	a6e8873:394:UNCHANGED	a265cd0:394:UNCHANGED	8f04caf:394:UNCHANGED	df50c26:419:UNCHANGED	73a7f0b:416:UNCHANGED
0.042485928866208736	115	5f73fa3:115:ADD	412aa62:115:UNCHANGED	db5a6d9:115:UNCHANGED	3bf9a84:115:UNCHANGED	09eaa26:111:UNCHANGED	43d4723:111:UNCHANGED	272edb1:116:UNCHANGED	cf092cd:116:UNCHANGED	823aced:116:UNCHANGED	95bb625:116:UNCHANGED	4231505:117:UNCHANGED	953be99:117:UNCHANGED	4231505:117:UNCHANGED	953be99:117:UNCHANGED	a089d59:116:UNCHANGED	405baca:116:UNCHANGED	1d14743:116:UNCHANGED	23c4c03:116:UNCHANGED	a6e8873:116:UNCHANGED	a265cd0:116:UNCHANGED	8f04caf:116:UNCHANGED	df50c26:121:UNCHANGED	73a7f0b:121:UNCHANGED
0.042485928866208736	371	5f73fa3:371:ADD	412aa62:371:UNCHANGED	db5a6d9:377:UNCHANGED	3bf9a84:377:UNCHANGED	09eaa26:373:UNCHANGED	43d4723:375:UNCHANGED	272edb1:388:UNCHANGED	cf092cd:392:UNCHANGED	823aced:392:UNCHANGED	95bb625:392:UNCHANGED	4231505:398:UNCHANGED	953be99:398:UNCHANGED	4231505:398:UNCHANGED	953be99:398:UNCHANGED	a089d59:397:UNCHANGED	405baca:395:UNCHANGED	1d14743:395:UNCHANGED	23c4c03:395:UNCHANGED	a6e8873:395:UNCHANGED	a265cd0:395:UNCHANGED	8f04caf:395:UNCHANGED	df50c26:420:UNCHANGED	73a7f0b:417:UNCHANGED
0.042485928866208736	372	5f73fa3:372:ADD	412aa62:372:UNCHANGED	db5a6d9:378:UNCHANGED	3bf9a84:378:UNCHANGED	09eaa26:374:UNCHANGED	43d4723:376:UNCHANGED	272edb1:389:UNCHANGED	cf092cd:393:UNCHANGED	823aced:393:UNCHANGED	95bb625:393:UNCHANGED	4231505:399:UNCHANGED	953be99:399:UNCHANGED	4231505:399:UNCHANGED	953be99:399:UNCHANGED	a089d59:398:UNCHANGED	405baca:396:UNCHANGED	1d14743:396:UNCHANGED	23c4c03:396:UNCHANGED	a6e8873:396:UNCHANGED	a265cd0:396:UNCHANGED	8f04caf:396:UNCHANGED	df50c26:421:UNCHANGED	73a7f0b:418:UNCHANGED
0.042485928866208736	373	5f73fa3:373:ADD	412aa62:373:UNCHANGED	db5a6d9:379:UNCHANGED	3bf9a84:379:UNCHANGED	09eaa26:375:UNCHANGED	43d4723:377:UNCHANGED	272edb1:390:UNCHANGED	cf092cd:394:UNCHANGED	823aced:394:UNCHANGED	95bb625:394:UNCHANGED	4231505:400:UNCHANGED	953be99:400:UNCHANGED	4231505:400:UNCHANGED	953be99:400:UNCHANGED	a089d59:399:UNCHANGED	405baca:397:UNCHANGED	1d14743:397:UNCHANGED	23c4c03:397:UNCHANGED	a6e8873:397:UNCHANGED	a265cd0:397:UNCHANGED	8f04caf:397:UNCHANGED	df50c26:422:UNCHANGED	73a7f0b:419:UNCHANGED
0.042485928866208736	374	5f73fa3:374:ADD	412aa62:374:UNCHANGED	db5a6d9:380:UNCHANGED	3bf9a84:380:UNCHANGED	09eaa26:376:UNCHANGED	43d4723:378:UNCHANGED	272edb1:391:UNCHANGED	cf092cd:395:UNCHANGED	823aced:395:UNCHANGED	95bb625:395:UNCHANGED	4231505:401:UNCHANGED	953be99:401:UNCHANGED	4231505:401:UNCHANGED	953be99:401:UNCHANGED	a089d59:400:UNCHANGED	405baca:398:UNCHANGED	1d14743:398:UNCHANGED	23c4c03:398:UNCHANGED	a6e8873:398:UNCHANGED	a265cd0:398:UNCHANGED	8f04caf:398:UNCHANGED	df50c26:423:UNCHANGED	73a7f0b:420:UNCHANGED
0.042485928866208736	119	5f73fa3:119:ADD	412aa62:119:UNCHANGED	db5a6d9:119:UNCHANGED	3bf9a84:119:UNCHANGED	09eaa26:115:UNCHANGED	43d4723:115:UNCHANGED	272edb1:120:UNCHANGED	cf092cd:120:UNCHANGED	823aced:120:UNCHANGED	95bb625:120:UNCHANGED	4231505:121:UNCHANGED	953be99:121:UNCHANGED	4231505:121:UNCHANGED	953be99:121:UNCHANGED	a089d59:120:UNCHANGED	405baca:120:UNCHANGED	1d14743:120:UNCHANGED	23c4c03:120:UNCHANGED	a6e8873:120:UNCHANGED	a265cd0:120:UNCHANGED	8f04caf:120:UNCHANGED	df50c26:125:UNCHANGED	73a7f0b:125:UNCHANGED
0.042485928866208736	375	5f73fa3:375:ADD	412aa62:375:UNCHANGED	db5a6d9:381:UNCHANGED	3bf9a84:381:UNCHANGED	09eaa26:377:UNCHANGED	43d4723:379:UNCHANGED	272edb1:392:UNCHANGED	cf092cd:396:UNCHANGED	823aced:396:UNCHANGED	95bb625:396:UNCHANGED	4231505:402:UNCHANGED	953be99:402:UNCHANGED	4231505:402:UNCHANGED	953be99:402:UNCHANGED	a089d59:401:UNCHANGED	405baca:399:UNCHANGED	1d14743:399:UNCHANGED	23c4c03:399:UNCHANGED	a6e8873:399:UNCHANGED	a265cd0:399:UNCHANGED	8f04caf:399:UNCHANGED	df50c26:424:UNCHANGED	73a7f0b:421:UNCHANGED
0.042485928866208736	376	5f73fa3:376:ADD	412aa62:376:UNCHANGED	db5a6d9:382:UNCHANGED	3bf9a84:382:UNCHANGED	09eaa26:378:UNCHANGED	43d4723:380:UNCHANGED	272edb1:393:UNCHANGED	cf092cd:397:UNCHANGED	823aced:397:UNCHANGED	95bb625:397:UNCHANGED	4231505:403:UNCHANGED	953be99:403:UNCHANGED	4231505:403:UNCHANGED	953be99:403:UNCHANGED	a089d59:402:UNCHANGED	405baca:400:UNCHANGED	1d14743:400:UNCHANGED	23c4c03:400:UNCHANGED	a6e8873:400:UNCHANGED	a265cd0:400:UNCHANGED	8f04caf:400:UNCHANGED	df50c26:425:UNCHANGED	73a7f0b:422:UNCHANGED
0.06008417681261097	379	5f73fa3:379:ADD	412aa62:379:UNCHANGED	db5a6d9:385:UNCHANGED	3bf9a84:385:UNCHANGED	09eaa26:381:UNCHANGED	43d4723:381:CHANGE	272edb1:394:UNCHANGED	cf092cd:398:UNCHANGED	823aced:398:UNCHANGED	95bb625:398:UNCHANGED	4231505:404:UNCHANGED	953be99:404:UNCHANGED	4231505:404:UNCHANGED	953be99:404:UNCHANGED	a089d59:403:UNCHANGED	405baca:401:UNCHANGED	1d14743:401:UNCHANGED	23c4c03:401:UNCHANGED	a6e8873:401:UNCHANGED	a265cd0:401:UNCHANGED	8f04caf:401:UNCHANGED	df50c26:426:UNCHANGED	73a7f0b:423:UNCHANGED
0.06008417681261097	380	5f73fa3:380:ADD	412aa62:380:UNCHANGED	db5a6d9:386:UNCHANGED	3bf9a84:386:UNCHANGED	09eaa26:382:UNCHANGED	43d4723:382:CHANGE	272edb1:395:UNCHANGED	cf092cd:399:UNCHANGED	823aced:399:UNCHANGED	95bb625:399:UNCHANGED	4231505:405:UNCHANGED	953be99:405:UNCHANGED	4231505:405:UNCHANGED	953be99:405:UNCHANGED	a089d59:404:UNCHANGED	405baca:402:UNCHANGED	1d14743:402:UNCHANGED	23c4c03:402:UNCHANGED	a6e8873:402:UNCHANGED	a265cd0:402:UNCHANGED	8f04caf:402:UNCHANGED	df50c26:427:UNCHANGED	73a7f0b:424:UNCHANGED
0.06008417681261097	381	5f73fa3:381:ADD	412aa62:381:UNCHANGED	db5a6d9:387:UNCHANGED	3bf9a84:387:UNCHANGED	09eaa26:383:UNCHANGED	43d4723:383:CHANGE	272edb1:396:UNCHANGED	cf092cd:400:UNCHANGED	823aced:400:UNCHANGED	95bb625:400:UNCHANGED	4231505:406:UNCHANGED	953be99:406:UNCHANGED	4231505:406:UNCHANGED	953be99:406:UNCHANGED	a089d59:405:UNCHANGED	405baca:403:UNCHANGED	1d14743:403:UNCHANGED	23c4c03:403:UNCHANGED	a6e8873:403:UNCHANGED	a265cd0:403:UNCHANGED	8f04caf:403:UNCHANGED	df50c26:428:UNCHANGED	73a7f0b:425:UNCHANGED
0.042485928866208736	383	5f73fa3:383:ADD	412aa62:383:UNCHANGED	db5a6d9:389:UNCHANGED	3bf9a84:389:UNCHANGED	09eaa26:385:UNCHANGED	43d4723:384:UNCHANGED	272edb1:397:UNCHANGED	cf092cd:401:UNCHANGED	823aced:401:UNCHANGED	95bb625:401:UNCHANGED	4231505:407:UNCHANGED	953be99:407:UNCHANGED	4231505:407:UNCHANGED	953be99:407:UNCHANGED	a089d59:406:UNCHANGED	405baca:404:UNCHANGED	1d14743:404:UNCHANGED	23c4c03:404:UNCHANGED	a6e8873:404:UNCHANGED	a265cd0:404:UNCHANGED	8f04caf:404:UNCHANGED	df50c26:429:UNCHANGED	73a7f0b:426:UNCHANGED
