0.042485928866208736	389	43d4723:389:CHANGE	272edb1:402:UNCHANGED	cf092cd:406:UNCHANGED	823aced:406:UNCHANGED	95bb625:406:UNCHANGED	4231505:412:UNCHANGED	953be99:412:UNCHANGED	4231505:412:UNCHANGED	953be99:412:UNCHANGED	a089d59:411:UNCHANGED	405baca:409:UNCHANGED	1d14743:409:UNCHANGED	23c4c03:409:UNCHANGED	a6e8873:409:UNCHANGED	a265cd0:409:UNCHANGED	8f04caf:409:UNCHANGED	df50c26:434:UNCHANGED	73a7f0b:431:UNCHANGED
0.042485928866208736	19	43d4723:19:ADD	272edb1:19:UNCHANGED	cf092cd:19:UNCHANGED	823aced:19:UNCHANGED	95bb625:19:UNCHANGED	4231505:19:UNCHANGED	953be99:19:UNCHANGED	4231505:19:UNCHANGED	953be99:19:UNCHANGED	a089d59:19:UNCHANGED	405baca:19:UNCHANGED	1d14743:19:UNCHANGED	23c4c03:19:UNCHANGED	a6e8873:19:UNCHANGED	a265cd0:19:UNCHANGED	8f04caf:19:UNCHANGED	df50c26:19:UNCHANGED	73a7f0b:19:UNCHANGED
0.042485928866208736	20	43d4723:20:ADD	272edb1:20:UNCHANGED	cf092cd:20:UNCHANGED	823aced:20:UNCHANGED	95bb625:20:UNCHANGED	4231505:20:UNCHANGED	953be99:20:UNCHANGED	4231505:20:UNCHANGED	953be99:20:UNCHANGED	a089d59:20:UNCHANGED	405baca:20:UNCHANGED	1d14743:20:UNCHANGED	23c4c03:20:UNCHANGED	a6e8873:20:UNCHANGED	a265cd0:20:UNCHANGED	8f04caf:20:UNCHANGED	df50c26:20:UNCHANGED	73a7f0b:20:UNCHANGED
0.042485928866208736	21	43d4723:21:ADD	272edb1:21:UNCHANGED	cf092cd:21:UNCHANGED	823aced:21:UNCHANGED	95bb625:21:UNCHANGED	4231505:21:UNCHANGED	953be99:21:UNCHANGED	4231505:21:UNCHANGED	953be99:21:UNCHANGED	a089d59:21:UNCHANGED	405baca:21:UNCHANGED	1d14743:21:UNCHANGED	23c4c03:21:UNCHANGED	a6e8873:21:UNCHANGED	a265cd0:21:UNCHANGED	8f04caf:21:UNCHANGED	df50c26:21:UNCHANGED	73a7f0b:21:UNCHANGED
0.042485928866208736	26	43d4723:26:CHANGE	272edb1:26:UNCHANGED	cf092cd:26:UNCHANGED	823aced:26:UNCHANGED	95bb625:26:UNCHANGED	4231505:26:UNCHANGED	953be99:26:UNCHANGED	4231505:26:UNCHANGED	953be99:26:UNCHANGED	a089d59:26:UNCHANGED	405baca:26:UNCHANGED	1d14743:26:UNCHANGED	23c4c03:26:UNCHANGED	a6e8873:26:UNCHANGED	a265cd0:26:UNCHANGED	8f04caf:26:UNCHANGED	df50c26:26:UNCHANGED	73a7f0b:26:UNCHANGED
0.042485928866208736	27	43d4723:27:CHANGE	272edb1:27:UNCHANGED	cf092cd:27:UNCHANGED	823aced:27:UNCHANGED	95bb625:27:UNCHANGED	4231505:27:UNCHANGED	953be99:27:UNCHANGED	4231505:27:UNCHANGED	953be99:27:UNCHANGED	a089d59:27:UNCHANGED	405baca:27:UNCHANGED	1d14743:27:UNCHANGED	23c4c03:27:UNCHANGED	a6e8873:27:UNCHANGED	a265cd0:27:UNCHANGED	8f04caf:27:UNCHANGED	df50c26:27:UNCHANGED	73a7f0b:27:UNCHANGED
0.042485928866208736	30	43d4723:30:ADD	272edb1:30:UNCHANGED	cf092cd:30:UNCHANGED	823aced:30:UNCHANGED	95bb625:30:UNCHANGED	4231505:30:UNCHANGED	953be99:30:UNCHANGED	4231505:30:UNCHANGED	953be99:30:UNCHANGED	a089d59:29:UNCHANGED	405baca:29:UNCHANGED	1d14743:29:UNCHANGED	23c4c03:29:UNCHANGED	a6e8873:29:UNCHANGED	a265cd0:29:UNCHANGED	8f04caf:29:UNCHANGED	df50c26:29:UNCHANGED	73a7f0b:29:UNCHANGED
0.042485928866208736	609	43d4723:609:ADD	272edb1:622:UNCHANGED	cf092cd:626:UNCHANGED	823aced:626:UNCHANGED	95bb625:628:UNCHANGED	4231505:634:UNCHANGED	953be99:634:UNCHANGED	4231505:634:UNCHANGED	953be99:634:UNCHANGED	a089d59:633:UNCHANGED	405baca:631:UNCHANGED	1d14743:631:UNCHANGED	23c4c03:631:UNCHANGED	a6e8873:631:UNCHANGED	a265cd0:631:UNCHANGED	8f04caf:631:UNCHANGED	df50c26:656:UNCHANGED	73a7f0b:653:UNCHANGED
0.042485928866208736	610	43d4723:610:ADD	272edb1:623:UNCHANGED	cf092cd:627:UNCHANGED	823aced:627:UNCHANGED	95bb625:629:UNCHANGED	4231505:635:UNCHANGED	953be99:635:UNCHANGED	4231505:635:UNCHANGED	953be99:635:UNCHANGED	a089d59:634:UNCHANGED	405baca:632:UNCHANGED	1d14743:632:UNCHANGED	23c4c03:632:UNCHANGED	a6e8873:632:UNCHANGED	a265cd0:632:UNCHANGED	8f04caf:632:UNCHANGED	df50c26:657:UNCHANGED	73a7f0b:654:UNCHANGED
0.042485928866208736	611	43d4723:611:ADD	272edb1:624:UNCHANGED	cf092cd:628:UNCHANGED	823aced:628:UNCHANGED	95bb625:630:UNCHANGED	4231505:636:UNCHANGED	953be99:636:UNCHANGED	4231505:636:UNCHANGED	953be99:636:UNCHANGED	a089d59:635:UNCHANGED	405baca:633:UNCHANGED	1d14743:633:UNCHANGED	23c4c03:633:UNCHANGED	a6e8873:633:UNCHANGED	a265cd0:633:UNCHANGED	8f04caf:633:UNCHANGED	df50c26:658:UNCHANGED	73a7f0b:655:UNCHANGED
0.042485928866208736	612	43d4723:612:ADD	272edb1:625:UNCHANGED	cf092cd:629:UNCHANGED	823aced:629:UNCHANGED	95bb625:631:UNCHANGED	4231505:637:UNCHANGED	953be99:637:UNCHANGED	4231505:637:UNCHANGED	953be99:637:UNCHANGED	a089d59:636:UNCHANGED	405baca:634:UNCHANGED	1d14743:634:UNCHANGED	23c4c03:634:UNCHANGED	a6e8873:634:UNCHANGED	a265cd0:634:UNCHANGED	8f04caf:634:UNCHANGED	df50c26:659:UNCHANGED	73a7f0b:656:UNCHANGED
0.042485928866208736	613	43d4723:613:ADD	272edb1:626:UNCHANGED	cf092cd:630:UNCHANGED	823aced:630:UNCHANGED	95bb625:632:UNCHANGED	4231505:638:UNCHANGED	953be99:638:UNCHANGED	4231505:638:UNCHANGED	953be99:638:UNCHANGED	a089d59:637:UNCHANGED	405baca:635:UNCHANGED	1d14743:635:UNCHANGED	23c4c03:635:UNCHANGED	a6e8873:635:UNCHANGED	a265cd0:635:UNCHANGED	8f04caf:635:UNCHANGED	df50c26:660:UNCHANGED	73a7f0b:657:UNCHANGED
0.042485928866208736	614	43d4723:614:ADD	272edb1:627:UNCHANGED	cf092cd:631:UNCHANGED	823aced:631:UNCHANGED	95bb625:633:UNCHANGED	4231505:639:UNCHANGED	953be99:639:UNCHANGED	4231505:639:UNCHANGED	953be99:639:UNCHANGED	a089d59:638:UNCHANGED	405baca:636:UNCHANGED	1d14743:636:UNCHANGED	23c4c03:636:UNCHANGED	a6e8873:636:UNCHANGED	a265cd0:636:UNCHANGED	8f04caf:636:UNCHANGED	df50c26:661:UNCHANGED	73a7f0b:658:UNCHANGED
0.042485928866208736	615	43d4723:615:ADD	272edb1:628:UNCHANGED	cf092cd:632:UNCHANGED	823aced:632:UNCHANGED	95bb625:634:UNCHANGED	4231505:640:UNCHANGED	953be99:640:UNCHANGED	4231505:640:UNCHANGED	953be99:640:UNCHANGED	a089d59:639:UNCHANGED	405baca:637:UNCHANGED	1d14743:637:UNCHANGED	23c4c03:637:UNCHANGED	a6e8873:637:UNCHANGED	a265cd0:637:UNCHANGED	8f04caf:637:UNCHANGED	df50c26:662:UNCHANGED	73a7f0b:659:UNCHANGED
0.042485928866208736	616	43d4723:616:ADD	272edb1:629:UNCHANGED	cf092cd:633:UNCHANGED	823aced:633:UNCHANGED	95bb625:635:UNCHANGED	4231505:641:UNCHANGED	953be99:641:UNCHANGED	4231505:641:UNCHANGED	953be99:641:UNCHANGED	a089d59:640:UNCHANGED	405baca:638:UNCHANGED	1d14743:638:UNCHANGED	23c4c03:638:UNCHANGED	a6e8873:638:UNCHANGED	a265cd0:638:UNCHANGED	8f04caf:638:UNCHANGED	df50c26:663:UNCHANGED	73a7f0b:660:UNCHANGED
0.042485928866208736	617	43d4723:617:ADD	272edb1:630:UNCHANGED	cf092cd:634:UNCHANGED	823aced:634:UNCHANGED	95bb625:636:UNCHANGED	4231505:642:UNCHANGED	953be99:642:UNCHANGED	4231505:642:UNCHANGED	953be99:642:UNCHANGED	a089d59:641:UNCHANGED	405baca:639:UNCHANGED	1d14743:639:UNCHANGED	23c4c03:639:UNCHANGED	a6e8873:639:UNCHANGED	a265cd0:639:UNCHANGED	8f04caf:639:UNCHANGED	df50c26:664:UNCHANGED	73a7f0b:661:UNCHANGED
0.042485928866208736	618	43d4723:618:ADD	272edb1:631:UNCHANGED	cf092cd:635:UNCHANGED	823aced:635:UNCHANGED	95bb625:637:UNCHANGED	4231505:643:UNCHANGED	953be99:643:UNCHANGED	4231505:643:UNCHANGED	953be99:643:UNCHANGED	a089d59:642:UNCHANGED	405baca:640:UNCHANGED	1d14743:640:UNCHANGED	23c4c03:640:UNCHANGED	a6e8873:640:UNCHANGED	a265cd0:640:UNCHANGED	8f04caf:640:UNCHANGED	df50c26:665:UNCHANGED	73a7f0b:662:UNCHANGED
0.042485928866208736	363	43d4723:363:ADD	272edb1:370:UNCHANGED	cf092cd:374:UNCHANGED	823aced:374:UNCHANGED	95bb625:374:UNCHANGED	4231505:380:UNCHANGED	953be99:380:UNCHANGED	4231505:380:UNCHANGED	953be99:380:UNCHANGED	a089d59:379:UNCHANGED	405baca:377:UNCHANGED	1d14743:377:UNCHANGED	23c4c03:377:UNCHANGED	a6e8873:377:UNCHANGED	a265cd0:377:UNCHANGED	8f04caf:377:UNCHANGED	df50c26:402:UNCHANGED	73a7f0b:399:UNCHANGED
0.042485928866208736	619	43d4723:619:ADD	272edb1:632:UNCHANGED	cf092cd:636:UNCHANGED	823aced:636:UNCHANGED	95bb625:638:UNCHANGED	4231505:644:UNCHANGED	953be99:644:UNCHANGED	4231505:644:UNCHANGED	953be99:644:UNCHANGED	a089d59:643:UNCHANGED	405baca:641:UNCHANGED	1d14743:641:UNCHANGED	23c4c03:641:UNCHANGED	a6e8873:641:UNCHANGED	a265cd0:641:UNCHANGED	8f04caf:641:UNCHANGED	df50c26:666:UNCHANGED	73a7f0b:663:UNCHANGED
0.042485928866208736	364	43d4723:364:ADD	272edb1:371:UNCHANGED	cf092cd:375:UNCHANGED	823aced:375:UNCHANGED	95bb625:375:UNCHANGED	4231505:381:UNCHANGED	953be99:381:UNCHANGED	4231505:381:UNCHANGED	953be99:381:UNCHANGED	a089d59:380:UNCHANGED	405baca:378:UNCHANGED	1d14743:378:UNCHANGED	23c4c03:378:UNCHANGED	a6e8873:378:UNCHANGED	a265cd0:378:UNCHANGED	8f04caf:378:UNCHANGED	df50c26:403:UNCHANGED	73a7f0b:400:UNCHANGED
0.042485928866208736	620	43d4723:620:ADD	272edb1:633:UNCHANGED	cf092cd:637:UNCHANGED	823aced:637:UNCHANGED	95bb625:639:UNCHANGED	4231505:645:UNCHANGED	953be99:645:UNCHANGED	4231505:645:UNCHANGED	953be99:645:UNCHANGED	a089d59:644:UNCHANGED	405baca:642:UNCHANGED	1d14743:642:UNCHANGED	23c4c03:642:UNCHANGED	a6e8873:642:UNCHANGED	a265cd0:642:UNCHANGED	8f04caf:642:UNCHANGED	df50c26:667:UNCHANGED	73a7f0b:664:UNCHANGED
0.042485928866208736	621	43d4723:621:ADD	272edb1:634:UNCHANGED	cf092cd:638:UNCHANGED	823aced:638:UNCHANGED	95bb625:640:UNCHANGED	4231505:646:UNCHANGED	953be99:646:UNCHANGED	4231505:646:UNCHANGED	953be99:646:UNCHANGED	a089d59:645:UNCHANGED	405baca:643:UNCHANGED	1d14743:643:UNCHANGED	23c4c03:643:UNCHANGED	a6e8873:643:UNCHANGED	a265cd0:643:UNCHANGED	8f04caf:643:UNCHANGED	df50c26:668:UNCHANGED	73a7f0b:665:UNCHANGED
0.042485928866208736	366	43d4723:366:CHANGE	272edb1:373:UNCHANGED	cf092cd:377:UNCHANGED	823aced:377:UNCHANGED	95bb625:377:UNCHANGED	4231505:383:UNCHANGED	953be99:383:UNCHANGED	4231505:383:UNCHANGED	953be99:383:UNCHANGED	a089d59:382:UNCHANGED	405baca:380:UNCHANGED	1d14743:380:UNCHANGED	23c4c03:380:UNCHANGED	a6e8873:380:UNCHANGED	a265cd0:380:UNCHANGED	8f04caf:380:UNCHANGED	df50c26:405:UNCHANGED	73a7f0b:402:UNCHANGED
0.042485928866208736	622	43d4723:622:ADD	272edb1:635:UNCHANGED	cf092cd:639:UNCHANGED	823aced:639:UNCHANGED	95bb625:641:UNCHANGED	4231505:647:UNCHANGED	953be99:647:UNCHANGED	4231505:647:UNCHANGED	953be99:647:UNCHANGED	a089d59:646:UNCHANGED	405baca:644:UNCHANGED	1d14743:644:UNCHANGED	23c4c03:644:UNCHANGED	a6e8873:644:UNCHANGED	a265cd0:644:UNCHANGED	8f04caf:644:UNCHANGED	df50c26:669:UNCHANGED	73a7f0b:666:UNCHANGED
0.042485928866208736	623	43d4723:623:ADD	272edb1:636:UNCHANGED	cf092cd:640:UNCHANGED	823aced:640:UNCHANGED	95bb625:642:UNCHANGED	4231505:648:UNCHANGED	953be99:648:UNCHANGED	4231505:648:UNCHANGED	953be99:648:UNCHANGED	a089d59:647:UNCHANGED	405baca:645:UNCHANGED	1d14743:645:UNCHANGED	23c4c03:645:UNCHANGED	a6e8873:645:UNCHANGED	a265cd0:645:UNCHANGED	8f04caf:645:UNCHANGED	df50c26:670:UNCHANGED	73a7f0b:667:UNCHANGED
0.042485928866208736	624	43d4723:624:ADD	272edb1:637:UNCHANGED	cf092cd:641:UNCHANGED	823aced:641:UNCHANGED	95bb625:643:UNCHANGED	4231505:649:UNCHANGED	953be99:649:UNCHANGED	4231505:649:UNCHANGED	953be99:649:UNCHANGED	a089d59:648:UNCHANGED	405baca:646:UNCHANGED	1d14743:646:UNCHANGED	23c4c03:646:UNCHANGED	a6e8873:646:UNCHANGED	a265cd0:646:UNCHANGED	8f04caf:646:UNCHANGED	df50c26:671:UNCHANGED	73a7f0b:668:UNCHANGED
0.042485928866208736	625	43d4723:625:ADD	272edb1:638:UNCHANGED	cf092cd:642:UNCHANGED	823aced:642:UNCHANGED	95bb625:644:UNCHANGED	4231505:650:UNCHANGED	953be99:650:UNCHANGED	4231505:650:UNCHANGED	953be99:650:UNCHANGED	a089d59:649:UNCHANGED	405baca:647:UNCHANGED	1d14743:647:UNCHANGED	23c4c03:647:UNCHANGED	a6e8873:647:UNCHANGED	a265cd0:647:UNCHANGED	8f04caf:647:UNCHANGED	df50c26:672:UNCHANGED	73a7f0b:669:UNCHANGED
0.042485928866208736	626	43d4723:626:ADD	272edb1:639:UNCHANGED	cf092cd:643:UNCHANGED	823aced:643:UNCHANGED	95bb625:645:UNCHANGED	4231505:651:UNCHANGED	953be99:651:UNCHANGED	4231505:651:UNCHANGED	953be99:651:UNCHANGED	a089d59:650:UNCHANGED	405baca:648:UNCHANGED	1d14743:648:UNCHANGED	23c4c03:648:UNCHANGED	a6e8873:648:UNCHANGED	a265cd0:648:UNCHANGED	8f04caf:648:UNCHANGED	df50c26:673:UNCHANGED	73a7f0b:670:UNCHANGED
0.042485928866208736	381	43d4723:381:CHANGE	272edb1:394:UNCHANGED	cf092cd:398:UNCHANGED	823aced:398:UNCHANGED	95bb625:398:UNCHANGED	4231505:404:UNCHANGED	953be99:404:UNCHANGED	4231505:404:UNCHANGED	953be99:404:UNCHANGED	a089d59:403:UNCHANGED	405baca:401:UNCHANGED	1d14743:401:UNCHANGED	23c4c03:401:UNCHANGED	a6e8873:401:UNCHANGED	a265cd0:401:UNCHANGED	8f04caf:401:UNCHANGED	df50c26:426:UNCHANGED	73a7f0b:423:UNCHANGED
0.042485928866208736	382	43d4723:382:CHANGE	272edb1:395:UNCHANGED	cf092cd:399:UNCHANGED	823aced:399:UNCHANGED	95bb625:399:UNCHANGED	4231505:405:UNCHANGED	953be99:405:UNCHANGED	4231505:405:UNCHANGED	953be99:405:UNCHANGED	a089d59:404:UNCHANGED	405baca:402:UNCHANGED	1d14743:402:UNCHANGED	23c4c03:402:UNCHANGED	a6e8873:402:UNCHANGED	a265cd0:402:UNCHANGED	8f04caf:402:UNCHANGED	df50c26:427:UNCHANGED	73a7f0b:424:UNCHANGED
0.042485928866208736	383	43d4723:383:CHANGE	272edb1:396:UNCHANGED	cf092cd:400:UNCHANGED	823aced:400:UNCHANGED	95bb625:400:UNCHANGED	4231505:406:UNCHANGED	953be99:406:UNCHANGED	4231505:406:UNCHANGED	953be99:406:UNCHANGED	a089d59:405:UNCHANGED	405baca:403:UNCHANGED	1d14743:403:UNCHANGED	23c4c03:403:UNCHANGED	a6e8873:403:UNCHANGED	a265cd0:403:UNCHANGED	8f04caf:403:UNCHANGED	df50c26:428:UNCHANGED	73a7f0b:425:UNCHANGED
