0.042485928866208736	34	763e760:34:CHANGE	626ad4c:34:UNCHANGED	ee593ee:34:UNCHANGED	a506bce:34:UNCHANGED	03299d7:34:UNCHANGED	d80f34e:34:UNCHANGED	a41a8ef:34:UNCHANGED	6fafb63:34:UNCHANGED	599ac63:34:UNCHANGED	9935bf4:34:UNCHANGED	b27893d:34:UNCHANGED	b455dfb:35:UNCHANGED	cdd8dce:35:UNCHANGED	b94cc64:35:UNCHANGED	68359f1:35:UNCHANGED	a497232:35:UNCHANGED
0.042485928866208736	35	763e760:35:CHANGE	626ad4c:35:UNCHANGED	ee593ee:35:UNCHANGED	a506bce:35:UNCHANGED	03299d7:35:UNCHANGED	d80f34e:35:UNCHANGED	a41a8ef:35:UNCHANGED	6fafb63:35:UNCHANGED	599ac63:35:UNCHANGED	9935bf4:35:UNCHANGED	b27893d:35:UNCHANGED	b455dfb:36:UNCHANGED	cdd8dce:36:UNCHANGED	b94cc64:36:UNCHANGED	68359f1:36:UNCHANGED	a497232:36:UNCHANGED
0.07358778740303072	117	763e760:117:ADD	626ad4c:116:UNCHANGED	ee593ee:116:CHANGE	a506bce:116:UNCHANGED	03299d7:116:UNCHANGED	d80f34e:116:UNCHANGED	a41a8ef:116:CHANGE	6fafb63:116:UNCHANGED	599ac63:116:UNCHANGED	9935bf4:116:UNCHANGED	b27893d:116:UNCHANGED	b455dfb:117:UNCHANGED	cdd8dce:113:UNCHANGED	b94cc64:110:UNCHANGED	68359f1:110:UNCHANGED	a497232:110:UNCHANGED
0.030042088406305484	118	763e760:118:ADD	626ad4c:117:UNCHANGED	ee593ee:117:UNCHANGED	a506bce:117:UNCHANGED	03299d7:117:UNCHANGED	d80f34e:117:UNCHANGED	a41a8ef:117:UNCHANGED	6fafb63:117:UNCHANGED	599ac63:117:CHANGE	9935bf4:117:UNCHANGED	b27893d:117:UNCHANGED	b455dfb:118:UNCHANGED	cdd8dce:114:UNCHANGED	b94cc64:111:UNCHANGED	68359f1:111:UNCHANGED	a497232:111:UNCHANGED
0.042485928866208736	119	763e760:119:ADD	626ad4c:118:UNCHANGED	ee593ee:118:UNCHANGED	a506bce:118:UNCHANGED	03299d7:118:UNCHANGED	d80f34e:118:UNCHANGED	a41a8ef:118:UNCHANGED	6fafb63:118:UNCHANGED	599ac63:118:UNCHANGED	9935bf4:118:UNCHANGED	b27893d:118:UNCHANGED	b455dfb:119:UNCHANGED	cdd8dce:115:UNCHANGED	b94cc64:112:UNCHANGED	68359f1:112:UNCHANGED	a497232:112:UNCHANGED
0.042485928866208736	120	763e760:120:ADD	626ad4c:119:UNCHANGED	ee593ee:119:UNCHANGED	a506bce:119:UNCHANGED	03299d7:119:UNCHANGED	d80f34e:119:UNCHANGED	a41a8ef:119:UNCHANGED	6fafb63:119:UNCHANGED	599ac63:119:UNCHANGED	9935bf4:119:UNCHANGED	b27893d:119:UNCHANGED	b455dfb:120:UNCHANGED	cdd8dce:116:UNCHANGED	b94cc64:113:UNCHANGED	68359f1:113:UNCHANGED	a497232:113:UNCHANGED
0.042485928866208736	121	763e760:121:ADD	626ad4c:120:UNCHANGED	ee593ee:120:UNCHANGED	a506bce:120:UNCHANGED	03299d7:120:UNCHANGED	d80f34e:120:UNCHANGED	a41a8ef:120:UNCHANGED	6fafb63:120:UNCHANGED	599ac63:120:UNCHANGED	9935bf4:120:UNCHANGED	b27893d:120:UNCHANGED	b455dfb:121:UNCHANGED	cdd8dce:117:UNCHANGED	b94cc64:114:UNCHANGED	68359f1:114:UNCHANGED	a497232:114:UNCHANGED
0.042485928866208736	122	763e760:122:ADD	626ad4c:121:UNCHANGED	ee593ee:128:UNCHANGED	a506bce:121:UNCHANGED	03299d7:121:UNCHANGED	d80f34e:121:UNCHANGED	a41a8ef:121:UNCHANGED	6fafb63:121:UNCHANGED	599ac63:121:UNCHANGED	9935bf4:121:UNCHANGED	b27893d:121:UNCHANGED	b455dfb:122:UNCHANGED	cdd8dce:118:UNCHANGED	b94cc64:115:UNCHANGED	68359f1:115:UNCHANGED	a497232:115:UNCHANGED
0.042485928866208736	123	763e760:123:ADD	626ad4c:122:UNCHANGED	ee593ee:129:UNCHANGED	a506bce:123:UNCHANGED	03299d7:123:UNCHANGED	d80f34e:123:UNCHANGED	a41a8ef:123:UNCHANGED	6fafb63:123:UNCHANGED	599ac63:123:UNCHANGED	9935bf4:123:UNCHANGED	b27893d:123:UNCHANGED	b455dfb:124:UNCHANGED	cdd8dce:120:UNCHANGED	b94cc64:117:UNCHANGED	68359f1:117:UNCHANGED	a497232:117:UNCHANGED
0.042485928866208736	124	763e760:124:ADD	626ad4c:123:UNCHANGED	ee593ee:130:UNCHANGED	a506bce:124:UNCHANGED	03299d7:124:UNCHANGED	d80f34e:124:UNCHANGED	a41a8ef:124:UNCHANGED	6fafb63:124:UNCHANGED	599ac63:124:UNCHANGED	9935bf4:124:UNCHANGED	b27893d:124:UNCHANGED	b455dfb:125:UNCHANGED	cdd8dce:121:UNCHANGED	b94cc64:118:UNCHANGED	68359f1:118:UNCHANGED	a497232:118:UNCHANGED
0.042485928866208736	125	763e760:125:ADD	626ad4c:124:UNCHANGED	ee593ee:131:UNCHANGED	a506bce:125:UNCHANGED	03299d7:125:UNCHANGED	d80f34e:125:UNCHANGED	a41a8ef:125:UNCHANGED	6fafb63:125:UNCHANGED	599ac63:125:UNCHANGED	9935bf4:125:UNCHANGED	b27893d:125:UNCHANGED	b455dfb:126:UNCHANGED	cdd8dce:122:UNCHANGED	b94cc64:119:UNCHANGED	68359f1:119:UNCHANGED	a497232:119:UNCHANGED
0.042485928866208736	126	763e760:126:ADD	626ad4c:125:UNCHANGED	ee593ee:132:UNCHANGED	a506bce:126:UNCHANGED	03299d7:126:UNCHANGED	d80f34e:126:UNCHANGED	a41a8ef:126:UNCHANGED	6fafb63:126:UNCHANGED	599ac63:126:UNCHANGED	9935bf4:126:UNCHANGED	b27893d:126:UNCHANGED	b455dfb:127:UNCHANGED	cdd8dce:123:UNCHANGED	b94cc64:120:UNCHANGED	68359f1:120:UNCHANGED	a497232:120:UNCHANGED
