0.042485928866208736	96	88c42ea:96:CHANGE	c42fe66:96:UNCHANGED	8bba81a:101:UNCHANGED	cc861db:104:UNCHANGED	6717627:104:UNCHANGED	e42b561:110:UNCHANGED	6b1761b:110:UNCHANGED	e2497f4:127:UNCHANGED	e313057:127:UNCHANGED	04ff623:127:UNCHANGED	7192408:129:UNCHANGED	65a7faf:129:UNCHANGED
0.042485928866208736	97	88c42ea:97:CHANGE	c42fe66:97:UNCHANGED	8bba81a:102:UNCHANGED	cc861db:105:UNCHANGED	6717627:105:UNCHANGED	e42b561:111:UNCHANGED	6b1761b:111:UNCHANGED	e2497f4:130:UNCHANGED	e313057:130:UNCHANGED	04ff623:130:UNCHANGED	7192408:132:UNCHANGED	65a7faf:132:UNCHANGED
0.042485928866208736	98	88c42ea:98:CHANGE	c42fe66:98:UNCHANGED	8bba81a:103:UNCHANGED	cc861db:106:UNCHANGED	6717627:106:UNCHANGED	e42b561:112:UNCHANGED	6b1761b:112:UNCHANGED	e2497f4:131:UNCHANGED	e313057:131:UNCHANGED	04ff623:131:UNCHANGED	7192408:133:UNCHANGED	65a7faf:133:UNCHANGED
0.042485928866208736	99	88c42ea:99:CHANGE	c42fe66:99:UNCHANGED	8bba81a:104:UNCHANGED	cc861db:107:UNCHANGED	6717627:107:UNCHANGED	e42b561:113:UNCHANGED	6b1761b:113:UNCHANGED	e2497f4:132:UNCHANGED	e313057:132:UNCHANGED	04ff623:132:UNCHANGED	7192408:144:UNCHANGED	65a7faf:144:UNCHANGED
0.042485928866208736	100	88c42ea:100:CHANGE	c42fe66:100:UNCHANGED	8bba81a:105:UNCHANGED	cc861db:108:UNCHANGED	6717627:108:UNCHANGED	e42b561:114:UNCHANGED	6b1761b:114:UNCHANGED	e2497f4:133:UNCHANGED	e313057:133:UNCHANGED	04ff623:133:UNCHANGED	7192408:145:UNCHANGED	65a7faf:145:UNCHANGED
0.042485928866208736	37	88c42ea:37:CHANGE	c42fe66:37:UNCHANGED	8bba81a:37:UNCHANGED	cc861db:37:UNCHANGED	6717627:37:UNCHANGED	e42b561:37:UNCHANGED	6b1761b:37:UNCHANGED	e2497f4:41:UNCHANGED	e313057:41:UNCHANGED	04ff623:41:UNCHANGED	7192408:43:UNCHANGED	65a7faf:43:UNCHANGED
0.042485928866208736	101	88c42ea:101:CHANGE	c42fe66:101:UNCHANGED	8bba81a:106:UNCHANGED	cc861db:109:UNCHANGED	6717627:109:UNCHANGED	e42b561:115:UNCHANGED	6b1761b:115:UNCHANGED	e2497f4:134:UNCHANGED	e313057:134:UNCHANGED	04ff623:134:UNCHANGED	7192408:146:UNCHANGED	65a7faf:146:UNCHANGED
0.042485928866208736	102	88c42ea:102:CHANGE	c42fe66:102:UNCHANGED	8bba81a:107:UNCHANGED	cc861db:110:UNCHANGED	6717627:110:UNCHANGED	e42b561:116:UNCHANGED	6b1761b:116:UNCHANGED	e2497f4:135:UNCHANGED	e313057:135:UNCHANGED	04ff623:135:UNCHANGED	7192408:147:UNCHANGED	65a7faf:147:UNCHANGED
0.042485928866208736	86	88c42ea:86:CHANGE	c42fe66:86:UNCHANGED	8bba81a:91:UNCHANGED	cc861db:94:UNCHANGED	6717627:94:UNCHANGED	e42b561:100:UNCHANGED	6b1761b:100:UNCHANGED	e2497f4:116:UNCHANGED	e313057:116:UNCHANGED	04ff623:116:UNCHANGED	7192408:118:UNCHANGED	65a7faf:118:UNCHANGED
0.042485928866208736	87	88c42ea:87:CHANGE	c42fe66:87:UNCHANGED	8bba81a:92:UNCHANGED	cc861db:95:UNCHANGED	6717627:95:UNCHANGED	e42b561:101:UNCHANGED	6b1761b:101:UNCHANGED	e2497f4:117:UNCHANGED	e313057:117:UNCHANGED	04ff623:117:UNCHANGED	7192408:119:UNCHANGED	65a7faf:119:UNCHANGED
0.042485928866208736	88	88c42ea:88:CHANGE	c42fe66:88:UNCHANGED	8bba81a:93:UNCHANGED	cc861db:96:UNCHANGED	6717627:96:UNCHANGED	e42b561:102:UNCHANGED	6b1761b:102:UNCHANGED	e2497f4:118:UNCHANGED	e313057:118:UNCHANGED	04ff623:118:UNCHANGED	7192408:120:UNCHANGED	65a7faf:120:UNCHANGED
0.06008417681261097	89	88c42ea:89:CHANGE	c42fe66:89:UNCHANGED	8bba81a:94:UNCHANGED	cc861db:97:UNCHANGED	6717627:97:UNCHANGED	e42b561:103:UNCHANGED	6b1761b:103:CHANGE	e2497f4:119:UNCHANGED	e313057:119:UNCHANGED	04ff623:119:UNCHANGED	7192408:121:UNCHANGED	65a7faf:121:UNCHANGED
0.042485928866208736	90	88c42ea:90:CHANGE	c42fe66:90:UNCHANGED	8bba81a:95:UNCHANGED	cc861db:98:UNCHANGED	6717627:98:UNCHANGED	e42b561:104:UNCHANGED	6b1761b:104:UNCHANGED	e2497f4:121:UNCHANGED	e313057:121:UNCHANGED	04ff623:121:UNCHANGED	7192408:123:UNCHANGED	65a7faf:123:UNCHANGED
0.042485928866208736	91	88c42ea:91:CHANGE	c42fe66:91:UNCHANGED	8bba81a:96:UNCHANGED	cc861db:99:UNCHANGED	6717627:99:UNCHANGED	e42b561:105:UNCHANGED	6b1761b:105:UNCHANGED	e2497f4:122:UNCHANGED	e313057:122:UNCHANGED	04ff623:122:UNCHANGED	7192408:124:UNCHANGED	65a7faf:124:UNCHANGED
0.042485928866208736	92	88c42ea:92:CHANGE	c42fe66:92:UNCHANGED	8bba81a:97:UNCHANGED	cc861db:100:UNCHANGED	6717627:100:UNCHANGED	e42b561:106:UNCHANGED	6b1761b:106:UNCHANGED	e2497f4:123:UNCHANGED	e313057:123:UNCHANGED	04ff623:123:UNCHANGED	7192408:125:UNCHANGED	65a7faf:125:UNCHANGED
0.042485928866208736	93	88c42ea:93:CHANGE	c42fe66:93:UNCHANGED	8bba81a:98:UNCHANGED	cc861db:101:UNCHANGED	6717627:101:UNCHANGED	e42b561:107:UNCHANGED	6b1761b:107:UNCHANGED	e2497f4:124:UNCHANGED	e313057:124:UNCHANGED	04ff623:124:UNCHANGED	7192408:126:UNCHANGED	65a7faf:126:UNCHANGED
0.042485928866208736	94	88c42ea:94:CHANGE	c42fe66:94:UNCHANGED	8bba81a:99:UNCHANGED	cc861db:102:UNCHANGED	6717627:102:UNCHANGED	e42b561:108:UNCHANGED	6b1761b:108:UNCHANGED	e2497f4:125:UNCHANGED	e313057:125:UNCHANGED	04ff623:125:UNCHANGED	7192408:127:UNCHANGED	65a7faf:127:UNCHANGED
0.042485928866208736	95	88c42ea:95:CHANGE	c42fe66:95:UNCHANGED	8bba81a:100:UNCHANGED	cc861db:103:UNCHANGED	6717627:103:UNCHANGED	e42b561:109:UNCHANGED	6b1761b:109:UNCHANGED	e2497f4:126:UNCHANGED	e313057:126:UNCHANGED	04ff623:126:UNCHANGED	7192408:128:UNCHANGED	65a7faf:128:UNCHANGED
