0.06008417681261097	65	1e8ebec:65:ADD	0b72ce9:65:UNCHANGED	1e8ebec:65:ADD	0b72ce9:65:UNCHANGED	03a95a9:65:UNCHANGED	4dbcdf1:63:UNCHANGED	4b3d630:63:UNCHANGED	4fe5de6:63:UNCHANGED	4b3d630:63:UNCHANGED	4fe5de6:63:UNCHANGED	17c3065:64:UNCHANGED	124d23e:64:UNCHANGED	06b710f:64:UNCHANGED	e5ce384:64:UNCHANGED	1896ebf:65:UNCHANGED	9ec22fb:65:UNCHANGED	ce61ffe:65:UNCHANGED	63855c1:65:UNCHANGED	52dfa9b:65:UNCHANGED	31c62d9:65:UNCHANGED	06fdb6c:65:UNCHANGED	bc1eb09:66:UNCHANGED	fd77e51:65:UNCHANGED	c609489:66:UNCHANGED	38a2cc7:66:UNCHANGED
0.06008417681261097	397	1e8ebec:397:ADD	0b72ce9:397:UNCHANGED	1e8ebec:397:ADD	0b72ce9:397:UNCHANGED	03a95a9:397:UNCHANGED	4dbcdf1:395:UNCHANGED	4b3d630:395:UNCHANGED	4fe5de6:400:UNCHANGED	4b3d630:395:UNCHANGED	4fe5de6:400:UNCHANGED	17c3065:401:UNCHANGED	124d23e:402:UNCHANGED	06b710f:402:UNCHANGED	e5ce384:402:UNCHANGED	1896ebf:403:UNCHANGED	9ec22fb:403:UNCHANGED	ce61ffe:403:UNCHANGED	63855c1:429:UNCHANGED	52dfa9b:429:UNCHANGED	31c62d9:429:UNCHANGED	06fdb6c:429:UNCHANGED	bc1eb09:430:UNCHANGED	fd77e51:429:UNCHANGED	c609489:430:UNCHANGED	38a2cc7:430:UNCHANGED
0.06008417681261097	206	1e8ebec:206:ADD	0b72ce9:206:UNCHANGED	1e8ebec:206:ADD	0b72ce9:206:UNCHANGED	03a95a9:206:UNCHANGED	4dbcdf1:204:UNCHANGED	4b3d630:204:UNCHANGED	4fe5de6:204:UNCHANGED	4b3d630:204:UNCHANGED	4fe5de6:204:UNCHANGED	17c3065:205:UNCHANGED	124d23e:206:UNCHANGED	06b710f:206:UNCHANGED	e5ce384:206:UNCHANGED	1896ebf:207:UNCHANGED	9ec22fb:207:UNCHANGED	ce61ffe:207:UNCHANGED	63855c1:230:UNCHANGED	52dfa9b:230:UNCHANGED	31c62d9:230:UNCHANGED	06fdb6c:230:UNCHANGED	bc1eb09:231:UNCHANGED	fd77e51:230:UNCHANGED	c609489:231:UNCHANGED	38a2cc7:231:UNCHANGED
0.06008417681261097	398	1e8ebec:398:ADD	0b72ce9:398:UNCHANGED	1e8ebec:398:ADD	0b72ce9:398:UNCHANGED	03a95a9:398:UNCHANGED	4dbcdf1:396:UNCHANGED	4b3d630:396:UNCHANGED	4fe5de6:401:UNCHANGED	4b3d630:396:UNCHANGED	4fe5de6:401:UNCHANGED	17c3065:402:UNCHANGED	124d23e:403:UNCHANGED	06b710f:403:UNCHANGED	e5ce384:403:UNCHANGED	1896ebf:404:UNCHANGED	9ec22fb:404:UNCHANGED	ce61ffe:404:UNCHANGED	63855c1:430:UNCHANGED	52dfa9b:430:UNCHANGED	31c62d9:430:UNCHANGED	06fdb6c:430:UNCHANGED	bc1eb09:431:UNCHANGED	fd77e51:430:UNCHANGED	c609489:431:UNCHANGED	38a2cc7:431:UNCHANGED
0.06008417681261097	207	1e8ebec:207:ADD	0b72ce9:207:UNCHANGED	1e8ebec:207:ADD	0b72ce9:207:UNCHANGED	03a95a9:207:UNCHANGED	4dbcdf1:205:UNCHANGED	4b3d630:205:UNCHANGED	4fe5de6:205:UNCHANGED	4b3d630:205:UNCHANGED	4fe5de6:205:UNCHANGED	17c3065:206:UNCHANGED	124d23e:207:UNCHANGED	06b710f:207:UNCHANGED	e5ce384:207:UNCHANGED	1896ebf:208:UNCHANGED	9ec22fb:208:UNCHANGED	ce61ffe:208:UNCHANGED	63855c1:231:UNCHANGED	52dfa9b:231:UNCHANGED	31c62d9:231:UNCHANGED	06fdb6c:231:UNCHANGED	bc1eb09:232:UNCHANGED	fd77e51:231:UNCHANGED	c609489:232:UNCHANGED	38a2cc7:232:UNCHANGED
0.06008417681261097	208	1e8ebec:208:ADD	0b72ce9:208:UNCHANGED	1e8ebec:208:ADD	0b72ce9:208:UNCHANGED	03a95a9:208:UNCHANGED	4dbcdf1:206:UNCHANGED	4b3d630:206:UNCHANGED	4fe5de6:206:UNCHANGED	4b3d630:206:UNCHANGED	4fe5de6:206:UNCHANGED	17c3065:207:UNCHANGED	124d23e:208:UNCHANGED	06b710f:208:UNCHANGED	e5ce384:208:UNCHANGED	1896ebf:209:UNCHANGED	9ec22fb:209:UNCHANGED	ce61ffe:209:UNCHANGED	63855c1:232:UNCHANGED	52dfa9b:232:UNCHANGED	31c62d9:232:UNCHANGED	06fdb6c:232:UNCHANGED	bc1eb09:233:UNCHANGED	fd77e51:232:UNCHANGED	c609489:233:UNCHANGED	38a2cc7:233:UNCHANGED
0.06008417681261097	400	1e8ebec:400:CHANGE	0b72ce9:400:UNCHANGED	1e8ebec:400:CHANGE	0b72ce9:400:UNCHANGED	03a95a9:400:UNCHANGED	4dbcdf1:398:UNCHANGED	4b3d630:398:UNCHANGED	4fe5de6:403:UNCHANGED	4b3d630:398:UNCHANGED	4fe5de6:403:UNCHANGED	17c3065:404:UNCHANGED	124d23e:405:UNCHANGED	06b710f:405:UNCHANGED	e5ce384:405:UNCHANGED	1896ebf:406:UNCHANGED	9ec22fb:406:UNCHANGED	ce61ffe:406:UNCHANGED	63855c1:433:UNCHANGED	52dfa9b:433:UNCHANGED	31c62d9:433:UNCHANGED	06fdb6c:433:UNCHANGED	bc1eb09:434:UNCHANGED	fd77e51:433:UNCHANGED	c609489:434:UNCHANGED	38a2cc7:434:UNCHANGED
0.06008417681261097	210	1e8ebec:210:CHANGE	0b72ce9:210:UNCHANGED	1e8ebec:210:CHANGE	0b72ce9:210:UNCHANGED	03a95a9:210:UNCHANGED	4dbcdf1:208:UNCHANGED	4b3d630:208:UNCHANGED	4fe5de6:208:UNCHANGED	4b3d630:208:UNCHANGED	4fe5de6:208:UNCHANGED	17c3065:209:UNCHANGED	124d23e:210:UNCHANGED	06b710f:210:UNCHANGED	e5ce384:210:UNCHANGED	1896ebf:211:UNCHANGED	9ec22fb:211:UNCHANGED	ce61ffe:211:UNCHANGED	63855c1:234:UNCHANGED	52dfa9b:234:UNCHANGED	31c62d9:234:UNCHANGED	06fdb6c:234:UNCHANGED	bc1eb09:235:UNCHANGED	fd77e51:234:UNCHANGED	c609489:235:UNCHANGED	38a2cc7:235:UNCHANGED
0.06008417681261097	211	1e8ebec:211:CHANGE	0b72ce9:211:UNCHANGED	1e8ebec:211:CHANGE	0b72ce9:211:UNCHANGED	03a95a9:211:UNCHANGED	4dbcdf1:209:UNCHANGED	4b3d630:209:UNCHANGED	4fe5de6:209:UNCHANGED	4b3d630:209:UNCHANGED	4fe5de6:209:UNCHANGED	17c3065:210:UNCHANGED	124d23e:211:UNCHANGED	06b710f:211:UNCHANGED	e5ce384:211:UNCHANGED	1896ebf:212:UNCHANGED	9ec22fb:212:UNCHANGED	ce61ffe:212:UNCHANGED	63855c1:235:UNCHANGED	52dfa9b:235:UNCHANGED	31c62d9:235:UNCHANGED	06fdb6c:235:UNCHANGED	bc1eb09:236:UNCHANGED	fd77e51:235:UNCHANGED	c609489:236:UNCHANGED	38a2cc7:236:UNCHANGED
0.06008417681261097	212	1e8ebec:212:CHANGE	0b72ce9:212:UNCHANGED	1e8ebec:212:CHANGE	0b72ce9:212:UNCHANGED	03a95a9:212:UNCHANGED	4dbcdf1:210:UNCHANGED	4b3d630:210:UNCHANGED	4fe5de6:210:UNCHANGED	4b3d630:210:UNCHANGED	4fe5de6:210:UNCHANGED	17c3065:211:UNCHANGED	124d23e:212:UNCHANGED	06b710f:212:UNCHANGED	e5ce384:212:UNCHANGED	1896ebf:213:UNCHANGED	9ec22fb:213:UNCHANGED	ce61ffe:213:UNCHANGED	63855c1:236:UNCHANGED	52dfa9b:236:UNCHANGED	31c62d9:236:UNCHANGED	06fdb6c:236:UNCHANGED	bc1eb09:237:UNCHANGED	fd77e51:236:UNCHANGED	c609489:237:UNCHANGED	38a2cc7:237:UNCHANGED
0.06008417681261097	598	1e8ebec:598:ADD	0b72ce9:598:UNCHANGED	1e8ebec:598:ADD	0b72ce9:598:UNCHANGED	03a95a9:598:UNCHANGED	4dbcdf1:596:UNCHANGED	4b3d630:596:UNCHANGED	4fe5de6:601:UNCHANGED	4b3d630:596:UNCHANGED	4fe5de6:601:UNCHANGED	17c3065:603:UNCHANGED	124d23e:604:UNCHANGED	06b710f:604:UNCHANGED	e5ce384:614:UNCHANGED	1896ebf:615:UNCHANGED	9ec22fb:615:UNCHANGED	ce61ffe:615:UNCHANGED	63855c1:692:UNCHANGED	52dfa9b:691:UNCHANGED	31c62d9:691:UNCHANGED	06fdb6c:691:UNCHANGED	bc1eb09:649:UNCHANGED	fd77e51:648:UNCHANGED	c609489:657:UNCHANGED	38a2cc7:657:UNCHANGED
0.06008417681261097	599	1e8ebec:599:ADD	0b72ce9:599:UNCHANGED	1e8ebec:599:ADD	0b72ce9:599:UNCHANGED	03a95a9:599:UNCHANGED	4dbcdf1:597:UNCHANGED	4b3d630:597:UNCHANGED	4fe5de6:602:UNCHANGED	4b3d630:597:UNCHANGED	4fe5de6:602:UNCHANGED	17c3065:604:UNCHANGED	124d23e:605:UNCHANGED	06b710f:605:UNCHANGED	e5ce384:615:UNCHANGED	1896ebf:616:UNCHANGED	9ec22fb:616:UNCHANGED	ce61ffe:616:UNCHANGED	63855c1:693:UNCHANGED	52dfa9b:692:UNCHANGED	31c62d9:692:UNCHANGED	06fdb6c:692:UNCHANGED	bc1eb09:650:UNCHANGED	fd77e51:649:UNCHANGED	c609489:658:UNCHANGED	38a2cc7:658:UNCHANGED
0.06008417681261097	91	1e8ebec:91:ADD	0b72ce9:91:UNCHANGED	1e8ebec:91:ADD	0b72ce9:91:UNCHANGED	03a95a9:91:UNCHANGED	4dbcdf1:89:UNCHANGED	4b3d630:89:UNCHANGED	4fe5de6:89:UNCHANGED	4b3d630:89:UNCHANGED	4fe5de6:89:UNCHANGED	17c3065:90:UNCHANGED	124d23e:90:UNCHANGED	06b710f:90:UNCHANGED	e5ce384:90:UNCHANGED	1896ebf:91:UNCHANGED	9ec22fb:91:UNCHANGED	ce61ffe:91:UNCHANGED	63855c1:91:UNCHANGED	52dfa9b:91:UNCHANGED	31c62d9:91:UNCHANGED	06fdb6c:91:UNCHANGED	bc1eb09:92:UNCHANGED	fd77e51:91:UNCHANGED	c609489:92:UNCHANGED	38a2cc7:92:UNCHANGED
0.06008417681261097	92	1e8ebec:92:ADD	0b72ce9:92:UNCHANGED	1e8ebec:92:ADD	0b72ce9:92:UNCHANGED	03a95a9:92:UNCHANGED	4dbcdf1:90:UNCHANGED	4b3d630:90:UNCHANGED	4fe5de6:90:UNCHANGED	4b3d630:90:UNCHANGED	4fe5de6:90:UNCHANGED	17c3065:91:UNCHANGED	124d23e:91:UNCHANGED	06b710f:91:UNCHANGED	e5ce384:91:UNCHANGED	1896ebf:92:UNCHANGED	9ec22fb:92:UNCHANGED	ce61ffe:92:UNCHANGED	63855c1:92:UNCHANGED	52dfa9b:92:UNCHANGED	31c62d9:92:UNCHANGED	06fdb6c:92:UNCHANGED	bc1eb09:93:UNCHANGED	fd77e51:92:UNCHANGED	c609489:93:UNCHANGED	38a2cc7:93:UNCHANGED
0.06008417681261097	605	1e8ebec:605:CHANGE	0b72ce9:605:UNCHANGED	1e8ebec:605:CHANGE	0b72ce9:605:UNCHANGED	03a95a9:605:UNCHANGED	4dbcdf1:603:UNCHANGED	4b3d630:603:UNCHANGED	4fe5de6:608:UNCHANGED	4b3d630:603:UNCHANGED	4fe5de6:608:UNCHANGED	17c3065:610:UNCHANGED	124d23e:611:UNCHANGED	06b710f:611:UNCHANGED	e5ce384:621:UNCHANGED	1896ebf:622:UNCHANGED	9ec22fb:622:UNCHANGED	ce61ffe:622:UNCHANGED	63855c1:699:UNCHANGED	52dfa9b:698:UNCHANGED	31c62d9:698:UNCHANGED	06fdb6c:698:UNCHANGED	bc1eb09:661:UNCHANGED	fd77e51:658:UNCHANGED	c609489:667:UNCHANGED	38a2cc7:667:UNCHANGED
0.06008417681261097	606	1e8ebec:606:CHANGE	0b72ce9:606:UNCHANGED	1e8ebec:606:CHANGE	0b72ce9:606:UNCHANGED	03a95a9:606:UNCHANGED	4dbcdf1:604:UNCHANGED	4b3d630:604:UNCHANGED	4fe5de6:609:UNCHANGED	4b3d630:604:UNCHANGED	4fe5de6:609:UNCHANGED	17c3065:611:UNCHANGED	124d23e:612:UNCHANGED	06b710f:612:UNCHANGED	e5ce384:622:UNCHANGED	1896ebf:623:UNCHANGED	9ec22fb:623:UNCHANGED	ce61ffe:623:UNCHANGED	63855c1:700:UNCHANGED	52dfa9b:699:UNCHANGED	31c62d9:699:UNCHANGED	06fdb6c:699:UNCHANGED	bc1eb09:662:UNCHANGED	fd77e51:659:UNCHANGED	c609489:668:UNCHANGED	38a2cc7:668:UNCHANGED
0.06008417681261097	95	1e8ebec:95:CHANGE	0b72ce9:95:UNCHANGED	1e8ebec:95:CHANGE	0b72ce9:95:UNCHANGED	03a95a9:95:UNCHANGED	4dbcdf1:93:UNCHANGED	4b3d630:93:UNCHANGED	4fe5de6:93:UNCHANGED	4b3d630:93:UNCHANGED	4fe5de6:93:UNCHANGED	17c3065:94:UNCHANGED	124d23e:94:UNCHANGED	06b710f:94:UNCHANGED	e5ce384:94:UNCHANGED	1896ebf:95:UNCHANGED	9ec22fb:95:UNCHANGED	ce61ffe:95:UNCHANGED	63855c1:95:UNCHANGED	52dfa9b:95:UNCHANGED	31c62d9:95:UNCHANGED	06fdb6c:95:UNCHANGED	bc1eb09:96:UNCHANGED	fd77e51:95:UNCHANGED	c609489:96:UNCHANGED	38a2cc7:96:UNCHANGED
0.04905852493535381	607	1e8ebec:607:CHANGE	0b72ce9:607:UNCHANGED	1e8ebec:607:CHANGE	0b72ce9:607:UNCHANGED	03a95a9:607:UNCHANGED	4dbcdf1:605:UNCHANGED	4b3d630:605:UNCHANGED	4fe5de6:610:UNCHANGED	4b3d630:605:UNCHANGED	4fe5de6:610:UNCHANGED	17c3065:612:UNCHANGED	124d23e:613:UNCHANGED	06b710f:613:UNCHANGED	e5ce384:623:UNCHANGED	1896ebf:624:UNCHANGED	9ec22fb:624:UNCHANGED	ce61ffe:624:UNCHANGED	63855c1:701:UNCHANGED	52dfa9b:700:UNCHANGED	31c62d9:700:UNCHANGED	06fdb6c:700:UNCHANGED	bc1eb09:665:CHANGE	fd77e51:662:UNCHANGED	c609489:671:UNCHANGED	38a2cc7:671:UNCHANGED
0.06008417681261097	96	1e8ebec:96:CHANGE	0b72ce9:96:UNCHANGED	1e8ebec:96:CHANGE	0b72ce9:96:UNCHANGED	03a95a9:96:UNCHANGED	4dbcdf1:94:UNCHANGED	4b3d630:94:UNCHANGED	4fe5de6:94:UNCHANGED	4b3d630:94:UNCHANGED	4fe5de6:94:UNCHANGED	17c3065:95:UNCHANGED	124d23e:95:UNCHANGED	06b710f:95:UNCHANGED	e5ce384:95:UNCHANGED	1896ebf:96:UNCHANGED	9ec22fb:96:UNCHANGED	ce61ffe:96:UNCHANGED	63855c1:96:UNCHANGED	52dfa9b:96:UNCHANGED	31c62d9:96:UNCHANGED	06fdb6c:96:UNCHANGED	bc1eb09:97:UNCHANGED	fd77e51:96:UNCHANGED	c609489:97:UNCHANGED	38a2cc7:97:UNCHANGED
0.06008417681261097	99	1e8ebec:99:CHANGE	0b72ce9:99:UNCHANGED	1e8ebec:99:CHANGE	0b72ce9:99:UNCHANGED	03a95a9:99:UNCHANGED	4dbcdf1:97:UNCHANGED	4b3d630:97:UNCHANGED	4fe5de6:97:UNCHANGED	4b3d630:97:UNCHANGED	4fe5de6:97:UNCHANGED	17c3065:98:UNCHANGED	124d23e:98:UNCHANGED	06b710f:98:UNCHANGED	e5ce384:98:UNCHANGED	1896ebf:99:UNCHANGED	9ec22fb:99:UNCHANGED	ce61ffe:99:UNCHANGED	63855c1:99:UNCHANGED	52dfa9b:99:UNCHANGED	31c62d9:99:UNCHANGED	06fdb6c:99:UNCHANGED	bc1eb09:100:UNCHANGED	fd77e51:99:UNCHANGED	c609489:100:UNCHANGED	38a2cc7:100:UNCHANGED
0.06008417681261097	100	1e8ebec:100:CHANGE	0b72ce9:100:UNCHANGED	1e8ebec:100:CHANGE	0b72ce9:100:UNCHANGED	03a95a9:100:UNCHANGED	4dbcdf1:98:UNCHANGED	4b3d630:98:UNCHANGED	4fe5de6:98:UNCHANGED	4b3d630:98:UNCHANGED	4fe5de6:98:UNCHANGED	17c3065:99:UNCHANGED	124d23e:99:UNCHANGED	06b710f:99:UNCHANGED	e5ce384:99:UNCHANGED	1896ebf:100:UNCHANGED	9ec22fb:100:UNCHANGED	ce61ffe:100:UNCHANGED	63855c1:100:UNCHANGED	52dfa9b:100:UNCHANGED	31c62d9:100:UNCHANGED	06fdb6c:100:UNCHANGED	bc1eb09:101:UNCHANGED	fd77e51:100:UNCHANGED	c609489:101:UNCHANGED	38a2cc7:101:UNCHANGED
0.06008417681261097	101	1e8ebec:101:CHANGE	0b72ce9:101:UNCHANGED	1e8ebec:101:CHANGE	0b72ce9:101:UNCHANGED	03a95a9:101:UNCHANGED	4dbcdf1:99:UNCHANGED	4b3d630:99:UNCHANGED	4fe5de6:99:UNCHANGED	4b3d630:99:UNCHANGED	4fe5de6:99:UNCHANGED	17c3065:100:UNCHANGED	124d23e:100:UNCHANGED	06b710f:100:UNCHANGED	e5ce384:100:UNCHANGED	1896ebf:101:UNCHANGED	9ec22fb:101:UNCHANGED	ce61ffe:101:UNCHANGED	63855c1:101:UNCHANGED	52dfa9b:101:UNCHANGED	31c62d9:101:UNCHANGED	06fdb6c:101:UNCHANGED	bc1eb09:102:UNCHANGED	fd77e51:101:UNCHANGED	c609489:102:UNCHANGED	38a2cc7:102:UNCHANGED
0.06008417681261097	102	1e8ebec:102:CHANGE	0b72ce9:102:UNCHANGED	1e8ebec:102:CHANGE	0b72ce9:102:UNCHANGED	03a95a9:102:UNCHANGED	4dbcdf1:100:UNCHANGED	4b3d630:100:UNCHANGED	4fe5de6:100:UNCHANGED	4b3d630:100:UNCHANGED	4fe5de6:100:UNCHANGED	17c3065:101:UNCHANGED	124d23e:101:UNCHANGED	06b710f:101:UNCHANGED	e5ce384:101:UNCHANGED	1896ebf:102:UNCHANGED	9ec22fb:102:UNCHANGED	ce61ffe:102:UNCHANGED	63855c1:102:UNCHANGED	52dfa9b:102:UNCHANGED	31c62d9:102:UNCHANGED	06fdb6c:102:UNCHANGED	bc1eb09:103:UNCHANGED	fd77e51:102:UNCHANGED	c609489:103:UNCHANGED	38a2cc7:103:UNCHANGED
0.06008417681261097	103	1e8ebec:103:CHANGE	0b72ce9:103:UNCHANGED	1e8ebec:103:CHANGE	0b72ce9:103:UNCHANGED	03a95a9:103:UNCHANGED	4dbcdf1:101:UNCHANGED	4b3d630:101:UNCHANGED	4fe5de6:101:UNCHANGED	4b3d630:101:UNCHANGED	4fe5de6:101:UNCHANGED	17c3065:102:UNCHANGED	124d23e:102:UNCHANGED	06b710f:102:UNCHANGED	e5ce384:102:UNCHANGED	1896ebf:103:UNCHANGED	9ec22fb:103:UNCHANGED	ce61ffe:103:UNCHANGED	63855c1:103:UNCHANGED	52dfa9b:103:UNCHANGED	31c62d9:103:UNCHANGED	06fdb6c:103:UNCHANGED	bc1eb09:104:UNCHANGED	fd77e51:103:UNCHANGED	c609489:104:UNCHANGED	38a2cc7:104:UNCHANGED
0.06008417681261097	104	1e8ebec:104:CHANGE	0b72ce9:104:UNCHANGED	1e8ebec:104:CHANGE	0b72ce9:104:UNCHANGED	03a95a9:104:UNCHANGED	4dbcdf1:102:UNCHANGED	4b3d630:102:UNCHANGED	4fe5de6:102:UNCHANGED	4b3d630:102:UNCHANGED	4fe5de6:102:UNCHANGED	17c3065:103:UNCHANGED	124d23e:103:UNCHANGED	06b710f:103:UNCHANGED	e5ce384:103:UNCHANGED	1896ebf:104:UNCHANGED	9ec22fb:104:UNCHANGED	ce61ffe:104:UNCHANGED	63855c1:104:UNCHANGED	52dfa9b:104:UNCHANGED	31c62d9:104:UNCHANGED	06fdb6c:104:UNCHANGED	bc1eb09:105:UNCHANGED	fd77e51:104:UNCHANGED	c609489:105:UNCHANGED	38a2cc7:105:UNCHANGED
0.06008417681261097	114	1e8ebec:114:CHANGE	0b72ce9:114:UNCHANGED	1e8ebec:114:CHANGE	0b72ce9:114:UNCHANGED	03a95a9:114:UNCHANGED	4dbcdf1:112:UNCHANGED	4b3d630:112:UNCHANGED	4fe5de6:112:UNCHANGED	4b3d630:112:UNCHANGED	4fe5de6:112:UNCHANGED	17c3065:113:UNCHANGED	124d23e:113:UNCHANGED	06b710f:113:UNCHANGED	e5ce384:113:UNCHANGED	1896ebf:114:UNCHANGED	9ec22fb:114:UNCHANGED	ce61ffe:114:UNCHANGED	63855c1:114:UNCHANGED	52dfa9b:114:UNCHANGED	31c62d9:114:UNCHANGED	06fdb6c:114:UNCHANGED	bc1eb09:115:UNCHANGED	fd77e51:114:UNCHANGED	c609489:115:UNCHANGED	38a2cc7:115:UNCHANGED
0.06008417681261097	115	1e8ebec:115:CHANGE	0b72ce9:115:UNCHANGED	1e8ebec:115:CHANGE	0b72ce9:115:UNCHANGED	03a95a9:115:UNCHANGED	4dbcdf1:113:UNCHANGED	4b3d630:113:UNCHANGED	4fe5de6:113:UNCHANGED	4b3d630:113:UNCHANGED	4fe5de6:113:UNCHANGED	17c3065:114:UNCHANGED	124d23e:114:UNCHANGED	06b710f:114:UNCHANGED	e5ce384:114:UNCHANGED	1896ebf:115:UNCHANGED	9ec22fb:115:UNCHANGED	ce61ffe:115:UNCHANGED	63855c1:115:UNCHANGED	52dfa9b:115:UNCHANGED	31c62d9:115:UNCHANGED	06fdb6c:115:UNCHANGED	bc1eb09:116:UNCHANGED	fd77e51:115:UNCHANGED	c609489:116:UNCHANGED	38a2cc7:116:UNCHANGED
0.06008417681261097	52	1e8ebec:52:ADD	0b72ce9:52:UNCHANGED	1e8ebec:52:ADD	0b72ce9:52:UNCHANGED	03a95a9:52:UNCHANGED	4dbcdf1:50:UNCHANGED	4b3d630:50:UNCHANGED	4fe5de6:50:UNCHANGED	4b3d630:50:UNCHANGED	4fe5de6:50:UNCHANGED	17c3065:51:UNCHANGED	124d23e:51:UNCHANGED	06b710f:51:UNCHANGED	e5ce384:51:UNCHANGED	1896ebf:51:UNCHANGED	9ec22fb:51:UNCHANGED	ce61ffe:51:UNCHANGED	63855c1:51:UNCHANGED	52dfa9b:51:UNCHANGED	31c62d9:51:UNCHANGED	06fdb6c:51:UNCHANGED	bc1eb09:52:UNCHANGED	fd77e51:51:UNCHANGED	c609489:52:UNCHANGED	38a2cc7:52:UNCHANGED
0.06008417681261097	118	1e8ebec:118:CHANGE	0b72ce9:118:UNCHANGED	1e8ebec:118:CHANGE	0b72ce9:118:UNCHANGED	03a95a9:118:UNCHANGED	4dbcdf1:116:UNCHANGED	4b3d630:116:UNCHANGED	4fe5de6:116:UNCHANGED	4b3d630:116:UNCHANGED	4fe5de6:116:UNCHANGED	17c3065:117:UNCHANGED	124d23e:117:UNCHANGED	06b710f:117:UNCHANGED	e5ce384:117:UNCHANGED	1896ebf:118:UNCHANGED	9ec22fb:118:UNCHANGED	ce61ffe:118:UNCHANGED	63855c1:118:UNCHANGED	52dfa9b:118:UNCHANGED	31c62d9:118:UNCHANGED	06fdb6c:118:UNCHANGED	bc1eb09:119:UNCHANGED	fd77e51:118:UNCHANGED	c609489:119:UNCHANGED	38a2cc7:119:UNCHANGED
0.06008417681261097	119	1e8ebec:119:CHANGE	0b72ce9:119:UNCHANGED	1e8ebec:119:CHANGE	0b72ce9:119:UNCHANGED	03a95a9:119:UNCHANGED	4dbcdf1:117:UNCHANGED	4b3d630:117:UNCHANGED	4fe5de6:117:UNCHANGED	4b3d630:117:UNCHANGED	4fe5de6:117:UNCHANGED	17c3065:118:UNCHANGED	124d23e:118:UNCHANGED	06b710f:118:UNCHANGED	e5ce384:118:UNCHANGED	1896ebf:119:UNCHANGED	9ec22fb:119:UNCHANGED	ce61ffe:119:UNCHANGED	63855c1:119:UNCHANGED	52dfa9b:119:UNCHANGED	31c62d9:119:UNCHANGED	06fdb6c:119:UNCHANGED	bc1eb09:120:UNCHANGED	fd77e51:119:UNCHANGED	c609489:120:UNCHANGED	38a2cc7:120:UNCHANGED
0.06008417681261097	58	1e8ebec:58:CHANGE	0b72ce9:58:UNCHANGED	1e8ebec:58:CHANGE	0b72ce9:58:UNCHANGED	03a95a9:58:UNCHANGED	4dbcdf1:56:UNCHANGED	4b3d630:56:UNCHANGED	4fe5de6:56:UNCHANGED	4b3d630:56:UNCHANGED	4fe5de6:56:UNCHANGED	17c3065:57:UNCHANGED	124d23e:57:UNCHANGED	06b710f:57:UNCHANGED	e5ce384:57:UNCHANGED	1896ebf:57:UNCHANGED	9ec22fb:57:UNCHANGED	ce61ffe:57:UNCHANGED	63855c1:57:UNCHANGED	52dfa9b:57:UNCHANGED	31c62d9:57:UNCHANGED	06fdb6c:57:UNCHANGED	bc1eb09:58:UNCHANGED	fd77e51:57:UNCHANGED	c609489:58:UNCHANGED	38a2cc7:58:UNCHANGED
0.06008417681261097	59	1e8ebec:59:CHANGE	0b72ce9:59:UNCHANGED	1e8ebec:59:CHANGE	0b72ce9:59:UNCHANGED	03a95a9:59:UNCHANGED	4dbcdf1:57:UNCHANGED	4b3d630:57:UNCHANGED	4fe5de6:57:UNCHANGED	4b3d630:57:UNCHANGED	4fe5de6:57:UNCHANGED	17c3065:58:UNCHANGED	124d23e:58:UNCHANGED	06b710f:58:UNCHANGED	e5ce384:58:UNCHANGED	1896ebf:58:UNCHANGED	9ec22fb:58:UNCHANGED	ce61ffe:58:UNCHANGED	63855c1:58:UNCHANGED	52dfa9b:58:UNCHANGED	31c62d9:58:UNCHANGED	06fdb6c:58:UNCHANGED	bc1eb09:59:UNCHANGED	fd77e51:58:UNCHANGED	c609489:59:UNCHANGED	38a2cc7:59:UNCHANGED
0.06008417681261097	60	1e8ebec:60:CHANGE	0b72ce9:60:UNCHANGED	1e8ebec:60:CHANGE	0b72ce9:60:UNCHANGED	03a95a9:60:UNCHANGED	4dbcdf1:58:UNCHANGED	4b3d630:58:UNCHANGED	4fe5de6:58:UNCHANGED	4b3d630:58:UNCHANGED	4fe5de6:58:UNCHANGED	17c3065:59:UNCHANGED	124d23e:59:UNCHANGED	06b710f:59:UNCHANGED	e5ce384:59:UNCHANGED	1896ebf:59:UNCHANGED	9ec22fb:59:UNCHANGED	ce61ffe:59:UNCHANGED	63855c1:59:UNCHANGED	52dfa9b:59:UNCHANGED	31c62d9:59:UNCHANGED	06fdb6c:59:UNCHANGED	bc1eb09:60:UNCHANGED	fd77e51:59:UNCHANGED	c609489:60:UNCHANGED	38a2cc7:60:UNCHANGED
0.06008417681261097	61	1e8ebec:61:CHANGE	0b72ce9:61:UNCHANGED	1e8ebec:61:CHANGE	0b72ce9:61:UNCHANGED	03a95a9:61:UNCHANGED	4dbcdf1:59:UNCHANGED	4b3d630:59:UNCHANGED	4fe5de6:59:UNCHANGED	4b3d630:59:UNCHANGED	4fe5de6:59:UNCHANGED	17c3065:60:UNCHANGED	124d23e:60:UNCHANGED	06b710f:60:UNCHANGED	e5ce384:60:UNCHANGED	1896ebf:60:UNCHANGED	9ec22fb:60:UNCHANGED	ce61ffe:60:UNCHANGED	63855c1:60:UNCHANGED	52dfa9b:60:UNCHANGED	31c62d9:60:UNCHANGED	06fdb6c:60:UNCHANGED	bc1eb09:61:UNCHANGED	fd77e51:60:UNCHANGED	c609489:61:UNCHANGED	38a2cc7:61:UNCHANGED
0.06008417681261097	62	1e8ebec:62:CHANGE	0b72ce9:62:UNCHANGED	1e8ebec:62:CHANGE	0b72ce9:62:UNCHANGED	03a95a9:62:UNCHANGED	4dbcdf1:60:UNCHANGED	4b3d630:60:UNCHANGED	4fe5de6:60:UNCHANGED	4b3d630:60:UNCHANGED	4fe5de6:60:UNCHANGED	17c3065:61:UNCHANGED	124d23e:61:UNCHANGED	06b710f:61:UNCHANGED	e5ce384:61:UNCHANGED	1896ebf:61:UNCHANGED	9ec22fb:61:UNCHANGED	ce61ffe:61:UNCHANGED	63855c1:61:UNCHANGED	52dfa9b:61:UNCHANGED	31c62d9:61:UNCHANGED	06fdb6c:61:UNCHANGED	bc1eb09:62:UNCHANGED	fd77e51:61:UNCHANGED	c609489:62:UNCHANGED	38a2cc7:62:UNCHANGED
