0.042485928866208736	192	14a6b57:192:CHANGE	52e11c4:192:UNCHANGED	6bb1bd0:192:UNCHANGED	840c0d3:193:UNCHANGED	20361bb:193:UNCHANGED	7f3ea38:193:UNCHANGED	e86001d:193:UNCHANGED
0.042485928866208736	256	14a6b57:256:CHANGE	52e11c4:256:UNCHANGED	6bb1bd0:257:UNCHANGED	840c0d3:258:UNCHANGED	20361bb:258:UNCHANGED	7f3ea38:258:UNCHANGED	e86001d:258:UNCHANGED
0.042485928866208736	193	14a6b57:193:CHANGE	52e11c4:193:UNCHANGED	6bb1bd0:193:UNCHANGED	840c0d3:194:UNCHANGED	20361bb:194:UNCHANGED	7f3ea38:194:UNCHANGED	e86001d:194:UNCHANGED
0.042485928866208736	257	14a6b57:257:CHANGE	52e11c4:257:UNCHANGED	6bb1bd0:258:UNCHANGED	840c0d3:259:UNCHANGED	20361bb:259:UNCHANGED	7f3ea38:259:UNCHANGED	e86001d:259:UNCHANGED
0.042485928866208736	194	14a6b57:194:CHANGE	52e11c4:194:UNCHANGED	6bb1bd0:194:UNCHANGED	840c0d3:195:UNCHANGED	20361bb:195:UNCHANGED	7f3ea38:195:UNCHANGED	e86001d:195:UNCHANGED
0.042485928866208736	258	14a6b57:258:CHANGE	52e11c4:258:UNCHANGED	6bb1bd0:259:UNCHANGED	840c0d3:260:UNCHANGED	20361bb:260:UNCHANGED	7f3ea38:260:UNCHANGED	e86001d:260:UNCHANGED
0.042485928866208736	259	14a6b57:259:CHANGE	52e11c4:259:UNCHANGED	6bb1bd0:260:UNCHANGED	840c0d3:261:UNCHANGED	20361bb:261:UNCHANGED	7f3ea38:261:UNCHANGED	e86001d:261:UNCHANGED
0.042485928866208736	188	14a6b57:188:CHANGE	52e11c4:188:UNCHANGED	6bb1bd0:188:UNCHANGED	840c0d3:189:UNCHANGED	20361bb:189:UNCHANGED	7f3ea38:189:UNCHANGED	e86001d:189:UNCHANGED
0.06008417681261097	252	14a6b57:252:CHANGE	52e11c4:252:UNCHANGED	6bb1bd0:253:CHANGE	840c0d3:254:UNCHANGED	20361bb:254:UNCHANGED	7f3ea38:254:UNCHANGED	e86001d:254:UNCHANGED
0.06008417681261097	190	14a6b57:190:CHANGE	52e11c4:190:UNCHANGED	6bb1bd0:190:CHANGE	840c0d3:191:UNCHANGED	20361bb:191:UNCHANGED	7f3ea38:191:UNCHANGED	e86001d:191:UNCHANGED
0.042485928866208736	254	14a6b57:254:CHANGE	52e11c4:254:UNCHANGED	6bb1bd0:255:UNCHANGED	840c0d3:256:UNCHANGED	20361bb:256:UNCHANGED	7f3ea38:256:UNCHANGED	e86001d:256:UNCHANGED
0.042485928866208736	191	14a6b57:191:CHANGE	52e11c4:191:UNCHANGED	6bb1bd0:191:UNCHANGED	840c0d3:192:UNCHANGED	20361bb:192:UNCHANGED	7f3ea38:192:UNCHANGED	e86001d:192:UNCHANGED
0.042485928866208736	255	14a6b57:255:CHANGE	52e11c4:255:UNCHANGED	6bb1bd0:256:UNCHANGED	840c0d3:257:UNCHANGED	20361bb:257:UNCHANGED	7f3ea38:257:UNCHANGED	e86001d:257:UNCHANGED
