0.042485928866208736	143	195fc0a:143:ADD	56f92e6:156:UNCHANGED	63f2846:160:UNCHANGED	56f92e6:156:UNCHANGED	ebddb3c:165:UNCHANGED	1a72c2a:165:UNCHANGED	d7bb699:165:UNCHANGED	01acc71:164:UNCHANGED
0.042485928866208736	144	195fc0a:144:ADD	56f92e6:157:UNCHANGED	63f2846:161:UNCHANGED	56f92e6:157:UNCHANGED	ebddb3c:166:UNCHANGED	1a72c2a:166:UNCHANGED	d7bb699:166:UNCHANGED	01acc71:165:UNCHANGED
0.042485928866208736	145	195fc0a:145:ADD	56f92e6:158:UNCHANGED	63f2846:162:UNCHANGED	56f92e6:158:UNCHANGED	ebddb3c:167:UNCHANGED	1a72c2a:167:UNCHANGED	d7bb699:167:UNCHANGED	01acc71:166:UNCHANGED
0.042485928866208736	146	195fc0a:146:ADD	56f92e6:159:UNCHANGED	63f2846:163:UNCHANGED	56f92e6:159:UNCHANGED	ebddb3c:168:UNCHANGED	1a72c2a:168:UNCHANGED	d7bb699:168:UNCHANGED	01acc71:167:UNCHANGED
0.042485928866208736	147	195fc0a:147:ADD	56f92e6:160:UNCHANGED	63f2846:164:UNCHANGED	56f92e6:160:UNCHANGED	ebddb3c:169:UNCHANGED	1a72c2a:169:UNCHANGED	d7bb699:169:UNCHANGED	01acc71:168:UNCHANGED
0.042485928866208736	148	195fc0a:148:ADD	56f92e6:161:UNCHANGED	63f2846:165:UNCHANGED	56f92e6:161:UNCHANGED	ebddb3c:170:UNCHANGED	1a72c2a:170:UNCHANGED	d7bb699:170:UNCHANGED	01acc71:169:UNCHANGED
0.042485928866208736	149	195fc0a:149:ADD	56f92e6:162:UNCHANGED	63f2846:167:UNCHANGED	56f92e6:162:UNCHANGED	ebddb3c:172:UNCHANGED	1a72c2a:172:UNCHANGED	d7bb699:172:UNCHANGED	01acc71:171:UNCHANGED
0.042485928866208736	165	195fc0a:165:ADD	56f92e6:178:UNCHANGED	63f2846:169:UNCHANGED	56f92e6:178:UNCHANGED	ebddb3c:174:UNCHANGED	1a72c2a:174:UNCHANGED	d7bb699:174:UNCHANGED	01acc71:173:UNCHANGED
0.042485928866208736	166	195fc0a:166:ADD	56f92e6:179:UNCHANGED	63f2846:170:UNCHANGED	56f92e6:179:UNCHANGED	ebddb3c:175:UNCHANGED	1a72c2a:175:UNCHANGED	d7bb699:175:UNCHANGED	01acc71:174:UNCHANGED
0.042485928866208736	167	195fc0a:167:ADD	56f92e6:180:UNCHANGED	63f2846:171:UNCHANGED	56f92e6:180:UNCHANGED	ebddb3c:176:UNCHANGED	1a72c2a:176:UNCHANGED	d7bb699:176:UNCHANGED	01acc71:175:UNCHANGED
0.042485928866208736	168	195fc0a:168:ADD	56f92e6:181:UNCHANGED	63f2846:172:UNCHANGED	56f92e6:181:UNCHANGED	ebddb3c:177:UNCHANGED	1a72c2a:177:UNCHANGED	d7bb699:177:UNCHANGED	01acc71:176:UNCHANGED
