0.042485928866208736	78	b55fa47:78:CHANGE	0391a0b:78:UNCHANGED	f8a33cc:75:UNCHANGED	182bfcc:78:UNCHANGED	2dd6873:80:UNCHANGED	e6897d9:80:UNCHANGED	d7b7ba6:78:UNCHANGED	ac4e51f:78:UNCHANGED	0a2ce4f:78:UNCHANGED	0bb3d04:75:UNCHANGED	0570e84:75:UNCHANGED	4259a88:75:UNCHANGED	a16d960:76:UNCHANGED
0.042485928866208736	79	b55fa47:79:CHANGE	0391a0b:79:UNCHANGED	f8a33cc:76:UNCHANGED	182bfcc:79:UNCHANGED	2dd6873:81:UNCHANGED	e6897d9:81:UNCHANGED	d7b7ba6:79:UNCHANGED	ac4e51f:79:UNCHANGED	0a2ce4f:79:UNCHANGED	0bb3d04:76:UNCHANGED	0570e84:76:UNCHANGED	4259a88:76:UNCHANGED	a16d960:77:UNCHANGED
0.042485928866208736	303	b55fa47:303:CHANGE	0391a0b:303:UNCHANGED	f8a33cc:299:UNCHANGED	182bfcc:314:UNCHANGED	2dd6873:319:UNCHANGED	e6897d9:319:UNCHANGED	d7b7ba6:317:UNCHANGED	ac4e51f:339:UNCHANGED	0a2ce4f:339:UNCHANGED	0bb3d04:336:UNCHANGED	0570e84:337:UNCHANGED	4259a88:337:UNCHANGED	a16d960:338:UNCHANGED
0.042485928866208736	80	b55fa47:80:CHANGE	0391a0b:80:UNCHANGED	f8a33cc:77:UNCHANGED	182bfcc:80:UNCHANGED	2dd6873:82:UNCHANGED	e6897d9:82:UNCHANGED	d7b7ba6:80:UNCHANGED	ac4e51f:80:UNCHANGED	0a2ce4f:80:UNCHANGED	0bb3d04:77:UNCHANGED	0570e84:77:UNCHANGED	4259a88:77:UNCHANGED	a16d960:78:UNCHANGED
0.042485928866208736	81	b55fa47:81:CHANGE	0391a0b:81:UNCHANGED	f8a33cc:78:UNCHANGED	182bfcc:81:UNCHANGED	2dd6873:83:UNCHANGED	e6897d9:83:UNCHANGED	d7b7ba6:81:UNCHANGED	ac4e51f:81:UNCHANGED	0a2ce4f:81:UNCHANGED	0bb3d04:78:UNCHANGED	0570e84:78:UNCHANGED	4259a88:78:UNCHANGED	a16d960:79:UNCHANGED
0.042485928866208736	305	b55fa47:305:CHANGE	0391a0b:305:UNCHANGED	f8a33cc:301:UNCHANGED	182bfcc:316:UNCHANGED	2dd6873:321:UNCHANGED	e6897d9:321:UNCHANGED	d7b7ba6:319:UNCHANGED	ac4e51f:341:UNCHANGED	0a2ce4f:341:UNCHANGED	0bb3d04:338:UNCHANGED	0570e84:339:UNCHANGED	4259a88:339:UNCHANGED	a16d960:340:UNCHANGED
0.042485928866208736	82	b55fa47:82:CHANGE	0391a0b:82:UNCHANGED	f8a33cc:79:UNCHANGED	182bfcc:82:UNCHANGED	2dd6873:84:UNCHANGED	e6897d9:84:UNCHANGED	d7b7ba6:82:UNCHANGED	ac4e51f:82:UNCHANGED	0a2ce4f:82:UNCHANGED	0bb3d04:79:UNCHANGED	0570e84:79:UNCHANGED	4259a88:79:UNCHANGED	a16d960:80:UNCHANGED
0.042485928866208736	306	b55fa47:306:CHANGE	0391a0b:306:UNCHANGED	f8a33cc:302:UNCHANGED	182bfcc:317:UNCHANGED	2dd6873:322:UNCHANGED	e6897d9:322:UNCHANGED	d7b7ba6:320:UNCHANGED	ac4e51f:342:UNCHANGED	0a2ce4f:342:UNCHANGED	0bb3d04:339:UNCHANGED	0570e84:340:UNCHANGED	4259a88:340:UNCHANGED	a16d960:341:UNCHANGED
0.042485928866208736	83	b55fa47:83:CHANGE	0391a0b:83:UNCHANGED	f8a33cc:80:UNCHANGED	182bfcc:83:UNCHANGED	2dd6873:85:UNCHANGED	e6897d9:85:UNCHANGED	d7b7ba6:83:UNCHANGED	ac4e51f:83:UNCHANGED	0a2ce4f:83:UNCHANGED	0bb3d04:80:UNCHANGED	0570e84:80:UNCHANGED	4259a88:80:UNCHANGED	a16d960:81:UNCHANGED
0.042485928866208736	310	b55fa47:310:CHANGE	0391a0b:310:UNCHANGED	f8a33cc:306:UNCHANGED	182bfcc:321:UNCHANGED	2dd6873:326:UNCHANGED	e6897d9:326:UNCHANGED	d7b7ba6:324:UNCHANGED	ac4e51f:346:UNCHANGED	0a2ce4f:346:UNCHANGED	0bb3d04:343:UNCHANGED	0570e84:344:UNCHANGED	4259a88:344:UNCHANGED	a16d960:345:UNCHANGED
0.042485928866208736	311	b55fa47:311:CHANGE	0391a0b:311:UNCHANGED	f8a33cc:307:UNCHANGED	182bfcc:322:UNCHANGED	2dd6873:327:UNCHANGED	e6897d9:327:UNCHANGED	d7b7ba6:325:UNCHANGED	ac4e51f:347:UNCHANGED	0a2ce4f:347:UNCHANGED	0bb3d04:344:UNCHANGED	0570e84:345:UNCHANGED	4259a88:345:UNCHANGED	a16d960:346:UNCHANGED
0.042485928866208736	312	b55fa47:312:CHANGE	0391a0b:312:UNCHANGED	f8a33cc:308:UNCHANGED	182bfcc:323:UNCHANGED	2dd6873:328:UNCHANGED	e6897d9:328:UNCHANGED	d7b7ba6:326:UNCHANGED	ac4e51f:348:UNCHANGED	0a2ce4f:348:UNCHANGED	0bb3d04:345:UNCHANGED	0570e84:346:UNCHANGED	4259a88:346:UNCHANGED	a16d960:347:UNCHANGED
0.042485928866208736	313	b55fa47:313:CHANGE	0391a0b:313:UNCHANGED	f8a33cc:309:UNCHANGED	182bfcc:324:UNCHANGED	2dd6873:329:UNCHANGED	e6897d9:329:UNCHANGED	d7b7ba6:327:UNCHANGED	ac4e51f:349:UNCHANGED	0a2ce4f:349:UNCHANGED	0bb3d04:346:UNCHANGED	0570e84:347:UNCHANGED	4259a88:347:UNCHANGED	a16d960:348:UNCHANGED
0.06008417681261097	91	b55fa47:91:CHANGE	0391a0b:91:UNCHANGED	f8a33cc:88:UNCHANGED	182bfcc:91:UNCHANGED	2dd6873:93:CHANGE	e6897d9:93:UNCHANGED	d7b7ba6:91:UNCHANGED	ac4e51f:91:UNCHANGED	0a2ce4f:91:UNCHANGED	0bb3d04:88:UNCHANGED	0570e84:88:UNCHANGED	4259a88:88:UNCHANGED	a16d960:89:UNCHANGED
