0.042485928866208736	352	c3694bc:352:ADD	f998778:352:UNCHANGED	b5a3c1b:355:UNCHANGED	cd303df:368:UNCHANGED	3624220:368:UNCHANGED	af3613d:363:UNCHANGED	041a94e:363:UNCHANGED	45e175b:363:UNCHANGED	eb92ebc:362:UNCHANGED	ab542a5:358:UNCHANGED	1941643:358:UNCHANGED	363118f:358:UNCHANGED	083d030:357:UNCHANGED	bc70d79:365:UNCHANGED	083d030:357:UNCHANGED	bc70d79:365:UNCHANGED	f78afdb:387:UNCHANGED	c919d8a:389:UNCHANGED
0.042485928866208736	384	c3694bc:384:ADD	f998778:384:UNCHANGED	b5a3c1b:387:UNCHANGED	cd303df:400:UNCHANGED	3624220:400:UNCHANGED	af3613d:395:UNCHANGED	041a94e:395:UNCHANGED	45e175b:395:UNCHANGED	eb92ebc:394:UNCHANGED	ab542a5:390:UNCHANGED	1941643:387:UNCHANGED	363118f:387:UNCHANGED	083d030:386:UNCHANGED	bc70d79:394:UNCHANGED	083d030:386:UNCHANGED	bc70d79:394:UNCHANGED	f78afdb:416:UNCHANGED	c919d8a:418:UNCHANGED
0.042485928866208736	353	c3694bc:353:ADD	f998778:353:UNCHANGED	b5a3c1b:356:UNCHANGED	cd303df:369:UNCHANGED	3624220:369:UNCHANGED	af3613d:364:UNCHANGED	041a94e:364:UNCHANGED	45e175b:364:UNCHANGED	eb92ebc:363:UNCHANGED	ab542a5:359:UNCHANGED	1941643:359:UNCHANGED	363118f:359:UNCHANGED	083d030:358:UNCHANGED	bc70d79:366:UNCHANGED	083d030:358:UNCHANGED	bc70d79:366:UNCHANGED	f78afdb:388:UNCHANGED	c919d8a:390:UNCHANGED
0.042485928866208736	354	c3694bc:354:ADD	f998778:354:UNCHANGED	b5a3c1b:357:UNCHANGED	cd303df:370:UNCHANGED	3624220:370:UNCHANGED	af3613d:365:UNCHANGED	041a94e:365:UNCHANGED	45e175b:365:UNCHANGED	eb92ebc:364:UNCHANGED	ab542a5:360:UNCHANGED	1941643:360:UNCHANGED	363118f:360:UNCHANGED	083d030:359:UNCHANGED	bc70d79:367:UNCHANGED	083d030:359:UNCHANGED	bc70d79:367:UNCHANGED	f78afdb:389:UNCHANGED	c919d8a:391:UNCHANGED
0.042485928866208736	355	c3694bc:355:ADD	f998778:355:UNCHANGED	b5a3c1b:358:UNCHANGED	cd303df:371:UNCHANGED	3624220:371:UNCHANGED	af3613d:366:UNCHANGED	041a94e:366:UNCHANGED	45e175b:366:UNCHANGED	eb92ebc:365:UNCHANGED	ab542a5:361:UNCHANGED	1941643:361:UNCHANGED	363118f:361:UNCHANGED	083d030:360:UNCHANGED	bc70d79:368:UNCHANGED	083d030:360:UNCHANGED	bc70d79:368:UNCHANGED	f78afdb:390:UNCHANGED	c919d8a:392:UNCHANGED
0.042485928866208736	367	c3694bc:367:CHANGE	f998778:367:UNCHANGED	b5a3c1b:370:UNCHANGED	cd303df:383:UNCHANGED	3624220:383:UNCHANGED	af3613d:378:UNCHANGED	041a94e:378:UNCHANGED	45e175b:378:UNCHANGED	eb92ebc:377:UNCHANGED	ab542a5:373:UNCHANGED	1941643:370:UNCHANGED	363118f:370:UNCHANGED	083d030:369:UNCHANGED	bc70d79:377:UNCHANGED	083d030:369:UNCHANGED	bc70d79:377:UNCHANGED	f78afdb:399:UNCHANGED	c919d8a:401:UNCHANGED
0.042485928866208736	368	c3694bc:368:CHANGE	f998778:368:UNCHANGED	b5a3c1b:371:UNCHANGED	cd303df:384:UNCHANGED	3624220:384:UNCHANGED	af3613d:379:UNCHANGED	041a94e:379:UNCHANGED	45e175b:379:UNCHANGED	eb92ebc:378:UNCHANGED	ab542a5:374:UNCHANGED	1941643:371:UNCHANGED	363118f:371:UNCHANGED	083d030:370:UNCHANGED	bc70d79:378:UNCHANGED	083d030:370:UNCHANGED	bc70d79:378:UNCHANGED	f78afdb:400:UNCHANGED	c919d8a:402:UNCHANGED
0.042485928866208736	371	c3694bc:371:ADD	f998778:371:UNCHANGED	b5a3c1b:374:UNCHANGED	cd303df:387:UNCHANGED	3624220:387:UNCHANGED	af3613d:382:UNCHANGED	041a94e:382:UNCHANGED	45e175b:382:UNCHANGED	eb92ebc:381:UNCHANGED	ab542a5:377:UNCHANGED	1941643:374:UNCHANGED	363118f:374:UNCHANGED	083d030:373:UNCHANGED	bc70d79:381:UNCHANGED	083d030:373:UNCHANGED	bc70d79:381:UNCHANGED	f78afdb:403:UNCHANGED	c919d8a:405:UNCHANGED
0.042485928866208736	372	c3694bc:372:ADD	f998778:372:UNCHANGED	b5a3c1b:375:UNCHANGED	cd303df:388:UNCHANGED	3624220:388:UNCHANGED	af3613d:383:UNCHANGED	041a94e:383:UNCHANGED	45e175b:383:UNCHANGED	eb92ebc:382:UNCHANGED	ab542a5:378:UNCHANGED	1941643:375:UNCHANGED	363118f:375:UNCHANGED	083d030:374:UNCHANGED	bc70d79:382:UNCHANGED	083d030:374:UNCHANGED	bc70d79:382:UNCHANGED	f78afdb:404:UNCHANGED	c919d8a:406:UNCHANGED
0.042485928866208736	373	c3694bc:373:ADD	f998778:373:UNCHANGED	b5a3c1b:376:UNCHANGED	cd303df:389:UNCHANGED	3624220:389:UNCHANGED	af3613d:384:UNCHANGED	041a94e:384:UNCHANGED	45e175b:384:UNCHANGED	eb92ebc:383:UNCHANGED	ab542a5:379:UNCHANGED	1941643:376:UNCHANGED	363118f:376:UNCHANGED	083d030:375:UNCHANGED	bc70d79:383:UNCHANGED	083d030:375:UNCHANGED	bc70d79:383:UNCHANGED	f78afdb:405:UNCHANGED	c919d8a:407:UNCHANGED
0.042485928866208736	382	c3694bc:382:ADD	f998778:382:UNCHANGED	b5a3c1b:385:UNCHANGED	cd303df:398:UNCHANGED	3624220:398:UNCHANGED	af3613d:393:UNCHANGED	041a94e:393:UNCHANGED	45e175b:393:UNCHANGED	eb92ebc:392:UNCHANGED	ab542a5:388:UNCHANGED	1941643:385:UNCHANGED	363118f:385:UNCHANGED	083d030:384:UNCHANGED	bc70d79:392:UNCHANGED	083d030:384:UNCHANGED	bc70d79:392:UNCHANGED	f78afdb:414:UNCHANGED	c919d8a:416:UNCHANGED
0.042485928866208736	383	c3694bc:383:ADD	f998778:383:UNCHANGED	b5a3c1b:386:UNCHANGED	cd303df:399:UNCHANGED	3624220:399:UNCHANGED	af3613d:394:UNCHANGED	041a94e:394:UNCHANGED	45e175b:394:UNCHANGED	eb92ebc:393:UNCHANGED	ab542a5:389:UNCHANGED	1941643:386:UNCHANGED	363118f:386:UNCHANGED	083d030:385:UNCHANGED	bc70d79:393:UNCHANGED	083d030:385:UNCHANGED	bc70d79:393:UNCHANGED	f78afdb:415:UNCHANGED	c919d8a:417:UNCHANGED
