0.042485928866208736	257	a54075c:257:CHANGE	90a4eaa:260:UNCHANGED	1d0cd98:260:UNCHANGED	a676e45:260:UNCHANGED	c7d2f0b:260:UNCHANGED	9d6e2c9:259:UNCHANGED	cfd6434:259:UNCHANGED	e20b902:260:UNCHANGED	4c0cb12:260:UNCHANGED
0.042485928866208736	258	a54075c:258:CHANGE	90a4eaa:261:UNCHANGED	1d0cd98:261:UNCHANGED	a676e45:261:UNCHANGED	c7d2f0b:261:UNCHANGED	9d6e2c9:260:UNCHANGED	cfd6434:260:UNCHANGED	e20b902:261:UNCHANGED	4c0cb12:261:UNCHANGED
0.042485928866208736	259	a54075c:259:CHANGE	90a4eaa:262:UNCHANGED	1d0cd98:262:UNCHANGED	a676e45:262:UNCHANGED	c7d2f0b:262:UNCHANGED	9d6e2c9:261:UNCHANGED	cfd6434:261:UNCHANGED	e20b902:262:UNCHANGED	4c0cb12:262:UNCHANGED
0.042485928866208736	260	a54075c:260:CHANGE	90a4eaa:263:UNCHANGED	1d0cd98:263:UNCHANGED	a676e45:263:UNCHANGED	c7d2f0b:263:UNCHANGED	9d6e2c9:262:UNCHANGED	cfd6434:262:UNCHANGED	e20b902:263:UNCHANGED	4c0cb12:263:UNCHANGED
0.042485928866208736	261	a54075c:261:CHANGE	90a4eaa:264:UNCHANGED	1d0cd98:264:UNCHANGED	a676e45:264:UNCHANGED	c7d2f0b:264:UNCHANGED	9d6e2c9:263:UNCHANGED	cfd6434:263:UNCHANGED	e20b902:264:UNCHANGED	4c0cb12:264:UNCHANGED
0.042485928866208736	262	a54075c:262:CHANGE	90a4eaa:265:UNCHANGED	1d0cd98:265:UNCHANGED	a676e45:265:UNCHANGED	c7d2f0b:265:UNCHANGED	9d6e2c9:264:UNCHANGED	cfd6434:264:UNCHANGED	e20b902:265:UNCHANGED	4c0cb12:265:UNCHANGED
0.042485928866208736	263	a54075c:263:CHANGE	90a4eaa:266:UNCHANGED	1d0cd98:266:UNCHANGED	a676e45:266:UNCHANGED	c7d2f0b:266:UNCHANGED	9d6e2c9:265:UNCHANGED	cfd6434:265:UNCHANGED	e20b902:266:UNCHANGED	4c0cb12:266:UNCHANGED
0.042485928866208736	264	a54075c:264:CHANGE	90a4eaa:267:UNCHANGED	1d0cd98:267:UNCHANGED	a676e45:267:UNCHANGED	c7d2f0b:267:UNCHANGED	9d6e2c9:266:UNCHANGED	cfd6434:266:UNCHANGED	e20b902:267:UNCHANGED	4c0cb12:267:UNCHANGED
0.042485928866208736	265	a54075c:265:CHANGE	90a4eaa:268:UNCHANGED	1d0cd98:268:UNCHANGED	a676e45:268:UNCHANGED	c7d2f0b:268:UNCHANGED	9d6e2c9:267:UNCHANGED	cfd6434:267:UNCHANGED	e20b902:268:UNCHANGED	4c0cb12:268:UNCHANGED
0.042485928866208736	521	a54075c:521:ADD	90a4eaa:534:UNCHANGED	1d0cd98:542:UNCHANGED	a676e45:542:UNCHANGED	c7d2f0b:542:UNCHANGED	9d6e2c9:540:UNCHANGED	cfd6434:540:UNCHANGED	e20b902:542:UNCHANGED	4c0cb12:542:UNCHANGED
0.042485928866208736	266	a54075c:266:CHANGE	90a4eaa:269:UNCHANGED	1d0cd98:269:UNCHANGED	a676e45:269:UNCHANGED	c7d2f0b:269:UNCHANGED	9d6e2c9:268:UNCHANGED	cfd6434:268:UNCHANGED	e20b902:269:UNCHANGED	4c0cb12:269:UNCHANGED
0.06008417681261097	522	a54075c:522:ADD	90a4eaa:535:UNCHANGED	1d0cd98:543:UNCHANGED	a676e45:543:CHANGE	c7d2f0b:543:UNCHANGED	9d6e2c9:541:UNCHANGED	cfd6434:541:UNCHANGED	e20b902:543:UNCHANGED	4c0cb12:543:UNCHANGED
0.042485928866208736	267	a54075c:267:CHANGE	90a4eaa:270:UNCHANGED	1d0cd98:270:UNCHANGED	a676e45:270:UNCHANGED	c7d2f0b:270:UNCHANGED	9d6e2c9:269:UNCHANGED	cfd6434:269:UNCHANGED	e20b902:270:UNCHANGED	4c0cb12:270:UNCHANGED
0.042485928866208736	523	a54075c:523:ADD	90a4eaa:536:UNCHANGED	1d0cd98:544:UNCHANGED	a676e45:544:UNCHANGED	c7d2f0b:544:UNCHANGED	9d6e2c9:542:UNCHANGED	cfd6434:542:UNCHANGED	e20b902:544:UNCHANGED	4c0cb12:544:UNCHANGED
0.042485928866208736	524	a54075c:524:ADD	90a4eaa:537:UNCHANGED	1d0cd98:545:UNCHANGED	a676e45:545:UNCHANGED	c7d2f0b:545:UNCHANGED	9d6e2c9:543:UNCHANGED	cfd6434:543:UNCHANGED	e20b902:545:UNCHANGED	4c0cb12:545:UNCHANGED
0.042485928866208736	525	a54075c:525:ADD	90a4eaa:538:UNCHANGED	1d0cd98:546:UNCHANGED	a676e45:546:UNCHANGED	c7d2f0b:546:UNCHANGED	9d6e2c9:544:UNCHANGED	cfd6434:544:UNCHANGED	e20b902:546:UNCHANGED	4c0cb12:546:UNCHANGED
0.042485928866208736	270	a54075c:270:CHANGE	90a4eaa:271:UNCHANGED	1d0cd98:271:UNCHANGED	a676e45:271:UNCHANGED	c7d2f0b:271:UNCHANGED	9d6e2c9:270:UNCHANGED	cfd6434:270:UNCHANGED	e20b902:271:UNCHANGED	4c0cb12:271:UNCHANGED
0.042485928866208736	526	a54075c:526:ADD	90a4eaa:539:UNCHANGED	1d0cd98:547:UNCHANGED	a676e45:547:UNCHANGED	c7d2f0b:547:UNCHANGED	9d6e2c9:545:UNCHANGED	cfd6434:545:UNCHANGED	e20b902:547:UNCHANGED	4c0cb12:547:UNCHANGED
0.042485928866208736	271	a54075c:271:CHANGE	90a4eaa:272:UNCHANGED	1d0cd98:272:UNCHANGED	a676e45:272:UNCHANGED	c7d2f0b:272:UNCHANGED	9d6e2c9:271:UNCHANGED	cfd6434:271:UNCHANGED	e20b902:272:UNCHANGED	4c0cb12:272:UNCHANGED
0.042485928866208736	527	a54075c:527:ADD	90a4eaa:540:UNCHANGED	1d0cd98:548:UNCHANGED	a676e45:548:UNCHANGED	c7d2f0b:548:UNCHANGED	9d6e2c9:546:UNCHANGED	cfd6434:546:UNCHANGED	e20b902:548:UNCHANGED	4c0cb12:548:UNCHANGED
0.042485928866208736	528	a54075c:528:ADD	90a4eaa:541:UNCHANGED	1d0cd98:549:UNCHANGED	a676e45:549:UNCHANGED	c7d2f0b:549:UNCHANGED	9d6e2c9:547:UNCHANGED	cfd6434:547:UNCHANGED	e20b902:549:UNCHANGED	4c0cb12:549:UNCHANGED
0.042485928866208736	529	a54075c:529:ADD	90a4eaa:542:UNCHANGED	1d0cd98:550:UNCHANGED	a676e45:550:UNCHANGED	c7d2f0b:550:UNCHANGED	9d6e2c9:548:UNCHANGED	cfd6434:548:UNCHANGED	e20b902:550:UNCHANGED	4c0cb12:550:UNCHANGED
0.042485928866208736	530	a54075c:530:ADD	90a4eaa:543:UNCHANGED	1d0cd98:551:UNCHANGED	a676e45:551:UNCHANGED	c7d2f0b:551:UNCHANGED	9d6e2c9:549:UNCHANGED	cfd6434:549:UNCHANGED	e20b902:551:UNCHANGED	4c0cb12:551:UNCHANGED
0.042485928866208736	531	a54075c:531:ADD	90a4eaa:544:UNCHANGED	1d0cd98:552:UNCHANGED	a676e45:552:UNCHANGED	c7d2f0b:552:UNCHANGED	9d6e2c9:550:UNCHANGED	cfd6434:550:UNCHANGED	e20b902:552:UNCHANGED	4c0cb12:552:UNCHANGED
0.030042088406305484	276	a54075c:276:CHANGE	90a4eaa:273:UNCHANGED	1d0cd98:273:UNCHANGED	a676e45:273:UNCHANGED	c7d2f0b:273:UNCHANGED	9d6e2c9:272:CHANGE	cfd6434:272:UNCHANGED	e20b902:273:UNCHANGED	4c0cb12:273:UNCHANGED
0.042485928866208736	532	a54075c:532:ADD	90a4eaa:545:UNCHANGED	1d0cd98:553:UNCHANGED	a676e45:553:UNCHANGED	c7d2f0b:553:UNCHANGED	9d6e2c9:551:UNCHANGED	cfd6434:551:UNCHANGED	e20b902:553:UNCHANGED	4c0cb12:553:UNCHANGED
0.042485928866208736	533	a54075c:533:ADD	90a4eaa:546:UNCHANGED	1d0cd98:554:UNCHANGED	a676e45:554:UNCHANGED	c7d2f0b:554:UNCHANGED	9d6e2c9:552:UNCHANGED	cfd6434:552:UNCHANGED	e20b902:554:UNCHANGED	4c0cb12:554:UNCHANGED
0.042485928866208736	534	a54075c:534:ADD	90a4eaa:547:UNCHANGED	1d0cd98:555:UNCHANGED	a676e45:555:UNCHANGED	c7d2f0b:555:UNCHANGED	9d6e2c9:553:UNCHANGED	cfd6434:553:UNCHANGED	e20b902:555:UNCHANGED	4c0cb12:555:UNCHANGED
0.042485928866208736	280	a54075c:280:CHANGE	90a4eaa:275:UNCHANGED	1d0cd98:275:UNCHANGED	a676e45:275:UNCHANGED	c7d2f0b:275:UNCHANGED	9d6e2c9:273:UNCHANGED	cfd6434:273:UNCHANGED	e20b902:274:UNCHANGED	4c0cb12:274:UNCHANGED
0.030042088406305484	281	a54075c:281:CHANGE	90a4eaa:276:UNCHANGED	1d0cd98:276:UNCHANGED	a676e45:276:UNCHANGED	c7d2f0b:276:UNCHANGED	9d6e2c9:274:CHANGE	cfd6434:274:UNCHANGED	e20b902:275:UNCHANGED	4c0cb12:275:UNCHANGED
0.042485928866208736	282	a54075c:282:CHANGE	90a4eaa:277:UNCHANGED	1d0cd98:277:UNCHANGED	a676e45:277:UNCHANGED	c7d2f0b:277:UNCHANGED	9d6e2c9:275:UNCHANGED	cfd6434:275:UNCHANGED	e20b902:276:UNCHANGED	4c0cb12:276:UNCHANGED
0.042485928866208736	283	a54075c:283:CHANGE	90a4eaa:278:UNCHANGED	1d0cd98:278:UNCHANGED	a676e45:278:UNCHANGED	c7d2f0b:278:UNCHANGED	9d6e2c9:276:UNCHANGED	cfd6434:276:UNCHANGED	e20b902:277:UNCHANGED	4c0cb12:277:UNCHANGED
0.042485928866208736	284	a54075c:284:CHANGE	90a4eaa:279:UNCHANGED	1d0cd98:279:UNCHANGED	a676e45:279:UNCHANGED	c7d2f0b:279:UNCHANGED	9d6e2c9:277:UNCHANGED	cfd6434:277:UNCHANGED	e20b902:278:UNCHANGED	4c0cb12:278:UNCHANGED
0.042485928866208736	29	a54075c:29:ADD	90a4eaa:29:UNCHANGED	1d0cd98:29:UNCHANGED	a676e45:29:UNCHANGED	c7d2f0b:29:UNCHANGED	9d6e2c9:30:UNCHANGED	cfd6434:30:UNCHANGED	e20b902:30:UNCHANGED	4c0cb12:30:UNCHANGED
0.042485928866208736	285	a54075c:285:CHANGE	90a4eaa:280:UNCHANGED	1d0cd98:280:UNCHANGED	a676e45:280:UNCHANGED	c7d2f0b:280:UNCHANGED	9d6e2c9:278:UNCHANGED	cfd6434:278:UNCHANGED	e20b902:279:UNCHANGED	4c0cb12:279:UNCHANGED
0.042485928866208736	30	a54075c:30:ADD	90a4eaa:30:UNCHANGED	1d0cd98:30:UNCHANGED	a676e45:30:UNCHANGED	c7d2f0b:30:UNCHANGED	9d6e2c9:31:UNCHANGED	cfd6434:31:UNCHANGED	e20b902:31:UNCHANGED	4c0cb12:31:UNCHANGED
0.042485928866208736	286	a54075c:286:CHANGE	90a4eaa:281:UNCHANGED	1d0cd98:281:UNCHANGED	a676e45:281:UNCHANGED	c7d2f0b:281:UNCHANGED	9d6e2c9:279:UNCHANGED	cfd6434:279:UNCHANGED	e20b902:280:UNCHANGED	4c0cb12:280:UNCHANGED
0.042485928866208736	287	a54075c:287:CHANGE	90a4eaa:282:UNCHANGED	1d0cd98:282:UNCHANGED	a676e45:282:UNCHANGED	c7d2f0b:282:UNCHANGED	9d6e2c9:280:UNCHANGED	cfd6434:280:UNCHANGED	e20b902:281:UNCHANGED	4c0cb12:281:UNCHANGED
0.042485928866208736	288	a54075c:288:CHANGE	90a4eaa:283:UNCHANGED	1d0cd98:283:UNCHANGED	a676e45:283:UNCHANGED	c7d2f0b:283:UNCHANGED	9d6e2c9:281:UNCHANGED	cfd6434:281:UNCHANGED	e20b902:282:UNCHANGED	4c0cb12:282:UNCHANGED
0.042485928866208736	289	a54075c:289:CHANGE	90a4eaa:284:UNCHANGED	1d0cd98:284:UNCHANGED	a676e45:284:UNCHANGED	c7d2f0b:284:UNCHANGED	9d6e2c9:282:UNCHANGED	cfd6434:282:UNCHANGED	e20b902:283:UNCHANGED	4c0cb12:283:UNCHANGED
0.042485928866208736	290	a54075c:290:CHANGE	90a4eaa:285:UNCHANGED	1d0cd98:285:UNCHANGED	a676e45:285:UNCHANGED	c7d2f0b:285:UNCHANGED	9d6e2c9:283:UNCHANGED	cfd6434:283:UNCHANGED	e20b902:284:UNCHANGED	4c0cb12:284:UNCHANGED
0.042485928866208736	291	a54075c:291:CHANGE	90a4eaa:286:UNCHANGED	1d0cd98:286:UNCHANGED	a676e45:286:UNCHANGED	c7d2f0b:286:UNCHANGED	9d6e2c9:284:UNCHANGED	cfd6434:284:UNCHANGED	e20b902:285:UNCHANGED	4c0cb12:285:UNCHANGED
0.042485928866208736	292	a54075c:292:CHANGE	90a4eaa:287:UNCHANGED	1d0cd98:287:UNCHANGED	a676e45:287:UNCHANGED	c7d2f0b:287:UNCHANGED	9d6e2c9:285:UNCHANGED	cfd6434:285:UNCHANGED	e20b902:286:UNCHANGED	4c0cb12:286:UNCHANGED
0.042485928866208736	293	a54075c:293:CHANGE	90a4eaa:288:UNCHANGED	1d0cd98:288:UNCHANGED	a676e45:288:UNCHANGED	c7d2f0b:288:UNCHANGED	9d6e2c9:286:UNCHANGED	cfd6434:286:UNCHANGED	e20b902:287:UNCHANGED	4c0cb12:287:UNCHANGED
0.042485928866208736	294	a54075c:294:CHANGE	90a4eaa:289:UNCHANGED	1d0cd98:289:UNCHANGED	a676e45:289:UNCHANGED	c7d2f0b:289:UNCHANGED	9d6e2c9:287:UNCHANGED	cfd6434:287:UNCHANGED	e20b902:288:UNCHANGED	4c0cb12:288:UNCHANGED
0.042485928866208736	295	a54075c:295:CHANGE	90a4eaa:290:UNCHANGED	1d0cd98:290:UNCHANGED	a676e45:290:UNCHANGED	c7d2f0b:290:UNCHANGED	9d6e2c9:288:UNCHANGED	cfd6434:288:UNCHANGED	e20b902:289:UNCHANGED	4c0cb12:289:UNCHANGED
0.042485928866208736	296	a54075c:296:CHANGE	90a4eaa:291:UNCHANGED	1d0cd98:291:UNCHANGED	a676e45:291:UNCHANGED	c7d2f0b:291:UNCHANGED	9d6e2c9:289:UNCHANGED	cfd6434:289:UNCHANGED	e20b902:290:UNCHANGED	4c0cb12:290:UNCHANGED
0.042485928866208736	297	a54075c:297:CHANGE	90a4eaa:292:UNCHANGED	1d0cd98:292:UNCHANGED	a676e45:292:UNCHANGED	c7d2f0b:292:UNCHANGED	9d6e2c9:290:UNCHANGED	cfd6434:290:UNCHANGED	e20b902:291:UNCHANGED	4c0cb12:291:UNCHANGED
0.042485928866208736	298	a54075c:298:CHANGE	90a4eaa:293:UNCHANGED	1d0cd98:293:UNCHANGED	a676e45:293:UNCHANGED	c7d2f0b:293:UNCHANGED	9d6e2c9:291:UNCHANGED	cfd6434:291:UNCHANGED	e20b902:292:UNCHANGED	4c0cb12:292:UNCHANGED
0.042485928866208736	299	a54075c:299:CHANGE	90a4eaa:294:UNCHANGED	1d0cd98:294:UNCHANGED	a676e45:294:UNCHANGED	c7d2f0b:294:UNCHANGED	9d6e2c9:292:UNCHANGED	cfd6434:292:UNCHANGED	e20b902:293:UNCHANGED	4c0cb12:293:UNCHANGED
0.06008417681261097	300	a54075c:300:CHANGE	90a4eaa:295:UNCHANGED	1d0cd98:302:CHANGE	a676e45:302:UNCHANGED	c7d2f0b:302:UNCHANGED	9d6e2c9:300:UNCHANGED	cfd6434:300:UNCHANGED	e20b902:301:UNCHANGED	4c0cb12:301:UNCHANGED
0.042485928866208736	301	a54075c:301:CHANGE	90a4eaa:296:UNCHANGED	1d0cd98:304:UNCHANGED	a676e45:304:UNCHANGED	c7d2f0b:304:UNCHANGED	9d6e2c9:302:UNCHANGED	cfd6434:302:UNCHANGED	e20b902:303:UNCHANGED	4c0cb12:303:UNCHANGED
0.042485928866208736	302	a54075c:302:CHANGE	90a4eaa:297:UNCHANGED	1d0cd98:305:UNCHANGED	a676e45:305:UNCHANGED	c7d2f0b:305:UNCHANGED	9d6e2c9:303:UNCHANGED	cfd6434:303:UNCHANGED	e20b902:304:UNCHANGED	4c0cb12:304:UNCHANGED
0.042485928866208736	52	a54075c:52:ADD	90a4eaa:52:UNCHANGED	1d0cd98:52:UNCHANGED	a676e45:52:UNCHANGED	c7d2f0b:52:UNCHANGED	9d6e2c9:53:UNCHANGED	cfd6434:53:UNCHANGED	e20b902:53:UNCHANGED	4c0cb12:53:UNCHANGED
0.042485928866208736	53	a54075c:53:ADD	90a4eaa:53:UNCHANGED	1d0cd98:53:UNCHANGED	a676e45:53:UNCHANGED	c7d2f0b:53:UNCHANGED	9d6e2c9:54:UNCHANGED	cfd6434:54:UNCHANGED	e20b902:54:UNCHANGED	4c0cb12:54:UNCHANGED
0.06008417681261097	54	a54075c:54:ADD	90a4eaa:54:UNCHANGED	1d0cd98:54:UNCHANGED	a676e45:54:CHANGE	c7d2f0b:54:UNCHANGED	9d6e2c9:55:UNCHANGED	cfd6434:55:UNCHANGED	e20b902:55:UNCHANGED	4c0cb12:55:UNCHANGED
0.06008417681261097	176	a54075c:176:ADD	90a4eaa:170:UNCHANGED	1d0cd98:170:UNCHANGED	a676e45:170:CHANGE	c7d2f0b:170:UNCHANGED	9d6e2c9:171:UNCHANGED	cfd6434:171:UNCHANGED	e20b902:171:UNCHANGED	4c0cb12:171:UNCHANGED
0.042485928866208736	177	a54075c:177:ADD	90a4eaa:171:UNCHANGED	1d0cd98:171:UNCHANGED	a676e45:171:UNCHANGED	c7d2f0b:171:UNCHANGED	9d6e2c9:172:UNCHANGED	cfd6434:172:UNCHANGED	e20b902:172:UNCHANGED	4c0cb12:172:UNCHANGED
0.042485928866208736	178	a54075c:178:ADD	90a4eaa:172:UNCHANGED	1d0cd98:172:UNCHANGED	a676e45:172:UNCHANGED	c7d2f0b:172:UNCHANGED	9d6e2c9:173:UNCHANGED	cfd6434:173:UNCHANGED	e20b902:173:UNCHANGED	4c0cb12:173:UNCHANGED
0.042485928866208736	179	a54075c:179:ADD	90a4eaa:173:UNCHANGED	1d0cd98:173:UNCHANGED	a676e45:173:UNCHANGED	c7d2f0b:173:UNCHANGED	9d6e2c9:174:UNCHANGED	cfd6434:174:UNCHANGED	e20b902:174:UNCHANGED	4c0cb12:174:UNCHANGED
0.030042088406305484	180	a54075c:180:ADD	90a4eaa:174:UNCHANGED	1d0cd98:174:UNCHANGED	a676e45:174:UNCHANGED	c7d2f0b:174:UNCHANGED	9d6e2c9:175:CHANGE	cfd6434:175:UNCHANGED	e20b902:175:UNCHANGED	4c0cb12:175:UNCHANGED
0.042485928866208736	181	a54075c:181:ADD	90a4eaa:175:UNCHANGED	1d0cd98:175:UNCHANGED	a676e45:175:UNCHANGED	c7d2f0b:175:UNCHANGED	9d6e2c9:176:UNCHANGED	cfd6434:176:UNCHANGED	e20b902:176:UNCHANGED	4c0cb12:176:UNCHANGED
0.030042088406305484	182	a54075c:182:ADD	90a4eaa:176:UNCHANGED	1d0cd98:176:UNCHANGED	a676e45:176:UNCHANGED	c7d2f0b:176:UNCHANGED	9d6e2c9:177:CHANGE	cfd6434:177:UNCHANGED	e20b902:177:UNCHANGED	4c0cb12:177:UNCHANGED
0.042485928866208736	183	a54075c:183:ADD	90a4eaa:177:UNCHANGED	1d0cd98:177:UNCHANGED	a676e45:177:UNCHANGED	c7d2f0b:177:UNCHANGED	9d6e2c9:178:UNCHANGED	cfd6434:178:UNCHANGED	e20b902:178:UNCHANGED	4c0cb12:178:UNCHANGED
0.030042088406305484	184	a54075c:184:ADD	90a4eaa:178:UNCHANGED	1d0cd98:178:UNCHANGED	a676e45:178:UNCHANGED	c7d2f0b:178:UNCHANGED	9d6e2c9:179:CHANGE	cfd6434:179:UNCHANGED	e20b902:179:UNCHANGED	4c0cb12:179:UNCHANGED
0.042485928866208736	185	a54075c:185:ADD	90a4eaa:179:UNCHANGED	1d0cd98:179:UNCHANGED	a676e45:179:UNCHANGED	c7d2f0b:179:UNCHANGED	9d6e2c9:180:UNCHANGED	cfd6434:180:UNCHANGED	e20b902:182:UNCHANGED	4c0cb12:182:UNCHANGED
0.042485928866208736	187	a54075c:187:ADD	90a4eaa:181:UNCHANGED	1d0cd98:181:UNCHANGED	a676e45:181:UNCHANGED	c7d2f0b:181:UNCHANGED	9d6e2c9:182:UNCHANGED	cfd6434:182:UNCHANGED	e20b902:183:UNCHANGED	4c0cb12:183:UNCHANGED
0.042485928866208736	199	a54075c:199:CHANGE	90a4eaa:193:UNCHANGED	1d0cd98:193:UNCHANGED	a676e45:193:UNCHANGED	c7d2f0b:193:UNCHANGED	9d6e2c9:194:UNCHANGED	cfd6434:194:UNCHANGED	e20b902:195:UNCHANGED	4c0cb12:195:UNCHANGED
0.042485928866208736	200	a54075c:200:CHANGE	90a4eaa:194:UNCHANGED	1d0cd98:194:UNCHANGED	a676e45:194:UNCHANGED	c7d2f0b:194:UNCHANGED	9d6e2c9:195:UNCHANGED	cfd6434:195:UNCHANGED	e20b902:196:UNCHANGED	4c0cb12:196:UNCHANGED
0.042485928866208736	202	a54075c:202:ADD	90a4eaa:196:UNCHANGED	1d0cd98:196:UNCHANGED	a676e45:196:UNCHANGED	c7d2f0b:196:UNCHANGED	9d6e2c9:197:UNCHANGED	cfd6434:197:UNCHANGED	e20b902:198:UNCHANGED	4c0cb12:198:UNCHANGED
0.042485928866208736	203	a54075c:203:ADD	90a4eaa:197:UNCHANGED	1d0cd98:197:UNCHANGED	a676e45:197:UNCHANGED	c7d2f0b:197:UNCHANGED	9d6e2c9:198:UNCHANGED	cfd6434:198:UNCHANGED	e20b902:199:UNCHANGED	4c0cb12:199:UNCHANGED
0.042485928866208736	204	a54075c:204:ADD	90a4eaa:198:UNCHANGED	1d0cd98:198:UNCHANGED	a676e45:198:UNCHANGED	c7d2f0b:198:UNCHANGED	9d6e2c9:199:UNCHANGED	cfd6434:199:UNCHANGED	e20b902:200:UNCHANGED	4c0cb12:200:UNCHANGED
0.042485928866208736	205	a54075c:205:ADD	90a4eaa:199:UNCHANGED	1d0cd98:199:UNCHANGED	a676e45:199:UNCHANGED	c7d2f0b:199:UNCHANGED	9d6e2c9:200:UNCHANGED	cfd6434:200:UNCHANGED	e20b902:201:UNCHANGED	4c0cb12:201:UNCHANGED
0.06008417681261097	210	a54075c:210:CHANGE	90a4eaa:204:CHANGE	1d0cd98:204:UNCHANGED	a676e45:204:UNCHANGED	c7d2f0b:204:UNCHANGED	9d6e2c9:205:UNCHANGED	cfd6434:205:UNCHANGED	e20b902:206:UNCHANGED	4c0cb12:206:UNCHANGED
0.042485928866208736	211	a54075c:211:CHANGE	90a4eaa:205:UNCHANGED	1d0cd98:205:UNCHANGED	a676e45:205:UNCHANGED	c7d2f0b:205:UNCHANGED	9d6e2c9:206:UNCHANGED	cfd6434:206:UNCHANGED	e20b902:207:UNCHANGED	4c0cb12:207:UNCHANGED
0.042485928866208736	212	a54075c:212:CHANGE	90a4eaa:206:UNCHANGED	1d0cd98:206:UNCHANGED	a676e45:206:UNCHANGED	c7d2f0b:206:UNCHANGED	9d6e2c9:207:UNCHANGED	cfd6434:207:UNCHANGED	e20b902:208:UNCHANGED	4c0cb12:208:UNCHANGED
0.042485928866208736	213	a54075c:213:CHANGE	90a4eaa:207:UNCHANGED	1d0cd98:207:UNCHANGED	a676e45:207:UNCHANGED	c7d2f0b:207:UNCHANGED	9d6e2c9:208:UNCHANGED	cfd6434:208:UNCHANGED	e20b902:209:UNCHANGED	4c0cb12:209:UNCHANGED
0.042485928866208736	214	a54075c:214:CHANGE	90a4eaa:208:UNCHANGED	1d0cd98:208:UNCHANGED	a676e45:208:UNCHANGED	c7d2f0b:208:UNCHANGED	9d6e2c9:209:UNCHANGED	cfd6434:209:UNCHANGED	e20b902:210:UNCHANGED	4c0cb12:210:UNCHANGED
0.042485928866208736	215	a54075c:215:CHANGE	90a4eaa:209:UNCHANGED	1d0cd98:209:UNCHANGED	a676e45:209:UNCHANGED	c7d2f0b:209:UNCHANGED	9d6e2c9:210:UNCHANGED	cfd6434:210:UNCHANGED	e20b902:211:UNCHANGED	4c0cb12:211:UNCHANGED
0.042485928866208736	216	a54075c:216:CHANGE	90a4eaa:210:UNCHANGED	1d0cd98:210:UNCHANGED	a676e45:210:UNCHANGED	c7d2f0b:210:UNCHANGED	9d6e2c9:211:UNCHANGED	cfd6434:211:UNCHANGED	e20b902:212:UNCHANGED	4c0cb12:212:UNCHANGED
0.042485928866208736	217	a54075c:217:CHANGE	90a4eaa:211:UNCHANGED	1d0cd98:211:UNCHANGED	a676e45:211:UNCHANGED	c7d2f0b:211:UNCHANGED	9d6e2c9:212:UNCHANGED	cfd6434:212:UNCHANGED	e20b902:213:UNCHANGED	4c0cb12:213:UNCHANGED
0.06008417681261097	223	a54075c:223:CHANGE	90a4eaa:212:CHANGE	1d0cd98:212:UNCHANGED	a676e45:212:UNCHANGED	c7d2f0b:212:UNCHANGED	9d6e2c9:213:UNCHANGED	cfd6434:213:UNCHANGED	e20b902:214:UNCHANGED	4c0cb12:214:UNCHANGED
0.042485928866208736	224	a54075c:224:CHANGE	90a4eaa:213:UNCHANGED	1d0cd98:213:UNCHANGED	a676e45:213:UNCHANGED	c7d2f0b:213:UNCHANGED	9d6e2c9:214:UNCHANGED	cfd6434:214:UNCHANGED	e20b902:215:UNCHANGED	4c0cb12:215:UNCHANGED
0.042485928866208736	225	a54075c:225:CHANGE	90a4eaa:214:UNCHANGED	1d0cd98:214:UNCHANGED	a676e45:214:UNCHANGED	c7d2f0b:214:UNCHANGED	9d6e2c9:215:UNCHANGED	cfd6434:215:UNCHANGED	e20b902:216:UNCHANGED	4c0cb12:216:UNCHANGED
0.042485928866208736	226	a54075c:226:CHANGE	90a4eaa:215:UNCHANGED	1d0cd98:215:UNCHANGED	a676e45:215:UNCHANGED	c7d2f0b:215:UNCHANGED	9d6e2c9:216:UNCHANGED	cfd6434:216:UNCHANGED	e20b902:217:UNCHANGED	4c0cb12:217:UNCHANGED
0.042485928866208736	227	a54075c:227:CHANGE	90a4eaa:216:UNCHANGED	1d0cd98:216:UNCHANGED	a676e45:216:UNCHANGED	c7d2f0b:216:UNCHANGED	9d6e2c9:217:UNCHANGED	cfd6434:217:UNCHANGED	e20b902:218:UNCHANGED	4c0cb12:218:UNCHANGED
0.042485928866208736	228	a54075c:228:CHANGE	90a4eaa:217:UNCHANGED	1d0cd98:217:UNCHANGED	a676e45:217:UNCHANGED	c7d2f0b:217:UNCHANGED	9d6e2c9:218:UNCHANGED	cfd6434:218:UNCHANGED	e20b902:219:UNCHANGED	4c0cb12:219:UNCHANGED
0.042485928866208736	229	a54075c:229:CHANGE	90a4eaa:218:UNCHANGED	1d0cd98:218:UNCHANGED	a676e45:218:UNCHANGED	c7d2f0b:218:UNCHANGED	9d6e2c9:219:UNCHANGED	cfd6434:219:UNCHANGED	e20b902:220:UNCHANGED	4c0cb12:220:UNCHANGED
0.042485928866208736	230	a54075c:230:CHANGE	90a4eaa:219:UNCHANGED	1d0cd98:219:UNCHANGED	a676e45:219:UNCHANGED	c7d2f0b:219:UNCHANGED	9d6e2c9:220:UNCHANGED	cfd6434:220:UNCHANGED	e20b902:221:UNCHANGED	4c0cb12:221:UNCHANGED
0.042485928866208736	231	a54075c:231:CHANGE	90a4eaa:220:UNCHANGED	1d0cd98:220:UNCHANGED	a676e45:220:UNCHANGED	c7d2f0b:220:UNCHANGED	9d6e2c9:221:UNCHANGED	cfd6434:221:UNCHANGED	e20b902:222:UNCHANGED	4c0cb12:222:UNCHANGED
0.042485928866208736	232	a54075c:232:CHANGE	90a4eaa:221:UNCHANGED	1d0cd98:221:UNCHANGED	a676e45:221:UNCHANGED	c7d2f0b:221:UNCHANGED	9d6e2c9:222:UNCHANGED	cfd6434:222:UNCHANGED	e20b902:223:UNCHANGED	4c0cb12:223:UNCHANGED
0.042485928866208736	233	a54075c:233:CHANGE	90a4eaa:222:UNCHANGED	1d0cd98:222:UNCHANGED	a676e45:222:UNCHANGED	c7d2f0b:222:UNCHANGED	9d6e2c9:223:UNCHANGED	cfd6434:223:UNCHANGED	e20b902:224:UNCHANGED	4c0cb12:224:UNCHANGED
0.042485928866208736	234	a54075c:234:CHANGE	90a4eaa:237:UNCHANGED	1d0cd98:237:UNCHANGED	a676e45:237:UNCHANGED	c7d2f0b:237:UNCHANGED	9d6e2c9:238:UNCHANGED	cfd6434:238:UNCHANGED	e20b902:239:UNCHANGED	4c0cb12:239:UNCHANGED
0.042485928866208736	235	a54075c:235:CHANGE	90a4eaa:238:UNCHANGED	1d0cd98:238:UNCHANGED	a676e45:238:UNCHANGED	c7d2f0b:238:UNCHANGED	9d6e2c9:239:UNCHANGED	cfd6434:239:UNCHANGED	e20b902:240:UNCHANGED	4c0cb12:240:UNCHANGED
0.042485928866208736	236	a54075c:236:CHANGE	90a4eaa:239:UNCHANGED	1d0cd98:239:UNCHANGED	a676e45:239:UNCHANGED	c7d2f0b:239:UNCHANGED	9d6e2c9:240:UNCHANGED	cfd6434:240:UNCHANGED	e20b902:241:UNCHANGED	4c0cb12:241:UNCHANGED
0.042485928866208736	237	a54075c:237:CHANGE	90a4eaa:240:UNCHANGED	1d0cd98:240:UNCHANGED	a676e45:240:UNCHANGED	c7d2f0b:240:UNCHANGED	9d6e2c9:241:UNCHANGED	cfd6434:241:UNCHANGED	e20b902:242:UNCHANGED	4c0cb12:242:UNCHANGED
0.042485928866208736	238	a54075c:238:CHANGE	90a4eaa:241:UNCHANGED	1d0cd98:241:UNCHANGED	a676e45:241:UNCHANGED	c7d2f0b:241:UNCHANGED	9d6e2c9:242:UNCHANGED	cfd6434:242:UNCHANGED	e20b902:243:UNCHANGED	4c0cb12:243:UNCHANGED
0.042485928866208736	239	a54075c:239:CHANGE	90a4eaa:242:UNCHANGED	1d0cd98:242:UNCHANGED	a676e45:242:UNCHANGED	c7d2f0b:242:UNCHANGED	9d6e2c9:243:UNCHANGED	cfd6434:243:UNCHANGED	e20b902:244:UNCHANGED	4c0cb12:244:UNCHANGED
0.042485928866208736	240	a54075c:240:CHANGE	90a4eaa:243:UNCHANGED	1d0cd98:243:UNCHANGED	a676e45:243:UNCHANGED	c7d2f0b:243:UNCHANGED	9d6e2c9:244:UNCHANGED	cfd6434:244:UNCHANGED	e20b902:245:UNCHANGED	4c0cb12:245:UNCHANGED
0.042485928866208736	241	a54075c:241:CHANGE	90a4eaa:244:UNCHANGED	1d0cd98:244:UNCHANGED	a676e45:244:UNCHANGED	c7d2f0b:244:UNCHANGED	9d6e2c9:245:UNCHANGED	cfd6434:245:UNCHANGED	e20b902:246:UNCHANGED	4c0cb12:246:UNCHANGED
0.042485928866208736	242	a54075c:242:CHANGE	90a4eaa:245:UNCHANGED	1d0cd98:245:UNCHANGED	a676e45:245:UNCHANGED	c7d2f0b:245:UNCHANGED	9d6e2c9:246:UNCHANGED	cfd6434:246:UNCHANGED	e20b902:247:UNCHANGED	4c0cb12:247:UNCHANGED
0.042485928866208736	243	a54075c:243:CHANGE	90a4eaa:246:UNCHANGED	1d0cd98:246:UNCHANGED	a676e45:246:UNCHANGED	c7d2f0b:246:UNCHANGED	9d6e2c9:247:UNCHANGED	cfd6434:247:UNCHANGED	e20b902:248:UNCHANGED	4c0cb12:248:UNCHANGED
0.042485928866208736	244	a54075c:244:CHANGE	90a4eaa:247:UNCHANGED	1d0cd98:247:UNCHANGED	a676e45:247:UNCHANGED	c7d2f0b:247:UNCHANGED	9d6e2c9:248:UNCHANGED	cfd6434:248:UNCHANGED	e20b902:249:UNCHANGED	4c0cb12:249:UNCHANGED
0.042485928866208736	245	a54075c:245:CHANGE	90a4eaa:248:UNCHANGED	1d0cd98:248:UNCHANGED	a676e45:248:UNCHANGED	c7d2f0b:248:UNCHANGED	9d6e2c9:249:UNCHANGED	cfd6434:249:UNCHANGED	e20b902:250:UNCHANGED	4c0cb12:250:UNCHANGED
0.042485928866208736	246	a54075c:246:CHANGE	90a4eaa:249:UNCHANGED	1d0cd98:249:UNCHANGED	a676e45:249:UNCHANGED	c7d2f0b:249:UNCHANGED	9d6e2c9:250:UNCHANGED	cfd6434:250:UNCHANGED	e20b902:251:UNCHANGED	4c0cb12:251:UNCHANGED
0.042485928866208736	247	a54075c:247:CHANGE	90a4eaa:250:UNCHANGED	1d0cd98:250:UNCHANGED	a676e45:250:UNCHANGED	c7d2f0b:250:UNCHANGED	9d6e2c9:251:UNCHANGED	cfd6434:251:UNCHANGED	e20b902:252:UNCHANGED	4c0cb12:252:UNCHANGED
0.042485928866208736	248	a54075c:248:CHANGE	90a4eaa:251:UNCHANGED	1d0cd98:251:UNCHANGED	a676e45:251:UNCHANGED	c7d2f0b:251:UNCHANGED	9d6e2c9:252:UNCHANGED	cfd6434:252:UNCHANGED	e20b902:253:UNCHANGED	4c0cb12:253:UNCHANGED
0.042485928866208736	249	a54075c:249:CHANGE	90a4eaa:252:UNCHANGED	1d0cd98:252:UNCHANGED	a676e45:252:UNCHANGED	c7d2f0b:252:UNCHANGED	9d6e2c9:253:UNCHANGED	cfd6434:253:UNCHANGED	e20b902:254:UNCHANGED	4c0cb12:254:UNCHANGED
0.042485928866208736	250	a54075c:250:CHANGE	90a4eaa:253:UNCHANGED	1d0cd98:253:UNCHANGED	a676e45:253:UNCHANGED	c7d2f0b:253:UNCHANGED	9d6e2c9:254:UNCHANGED	cfd6434:254:UNCHANGED	e20b902:255:UNCHANGED	4c0cb12:255:UNCHANGED
0.042485928866208736	251	a54075c:251:CHANGE	90a4eaa:254:UNCHANGED	1d0cd98:254:UNCHANGED	a676e45:254:UNCHANGED	c7d2f0b:254:UNCHANGED	9d6e2c9:255:UNCHANGED	cfd6434:255:UNCHANGED	e20b902:256:UNCHANGED	4c0cb12:256:UNCHANGED
0.042485928866208736	252	a54075c:252:CHANGE	90a4eaa:255:UNCHANGED	1d0cd98:255:UNCHANGED	a676e45:255:UNCHANGED	c7d2f0b:255:UNCHANGED	9d6e2c9:256:UNCHANGED	cfd6434:256:UNCHANGED	e20b902:257:UNCHANGED	4c0cb12:257:UNCHANGED
0.042485928866208736	253	a54075c:253:CHANGE	90a4eaa:256:UNCHANGED	1d0cd98:256:UNCHANGED	a676e45:256:UNCHANGED	c7d2f0b:256:UNCHANGED	9d6e2c9:257:UNCHANGED	cfd6434:257:UNCHANGED	e20b902:258:UNCHANGED	4c0cb12:258:UNCHANGED
0.030042088406305484	254	a54075c:254:CHANGE	90a4eaa:257:UNCHANGED	1d0cd98:257:UNCHANGED	a676e45:257:UNCHANGED	c7d2f0b:257:UNCHANGED	9d6e2c9:258:CHANGE	cfd6434:258:UNCHANGED	e20b902:259:UNCHANGED	4c0cb12:259:UNCHANGED
