0.042485928866208736	320	c941be5:320:ADD	4c93237:321:UNCHANGED	b7b9f3a:320:UNCHANGED	48581f3:320:UNCHANGED	7cf06e5:320:UNCHANGED	8b756f1:322:UNCHANGED	7cf06e5:320:UNCHANGED	cbb2eaf:320:UNCHANGED	a0b2a22:320:UNCHANGED	4936c01:321:UNCHANGED	18009c7:327:UNCHANGED	0c62410:327:UNCHANGED	19a3fe0:329:UNCHANGED	300d13c:330:UNCHANGED	19a3fe0:329:UNCHANGED	e517481:330:UNCHANGED	da3cedc:330:UNCHANGED	1ae852e:351:UNCHANGED	dd64a2a:351:UNCHANGED
0.042485928866208736	321	c941be5:321:ADD	4c93237:322:UNCHANGED	b7b9f3a:321:UNCHANGED	48581f3:321:UNCHANGED	7cf06e5:321:UNCHANGED	8b756f1:323:UNCHANGED	7cf06e5:321:UNCHANGED	cbb2eaf:321:UNCHANGED	a0b2a22:321:UNCHANGED	4936c01:322:UNCHANGED	18009c7:328:UNCHANGED	0c62410:328:UNCHANGED	19a3fe0:330:UNCHANGED	300d13c:331:UNCHANGED	19a3fe0:330:UNCHANGED	e517481:331:UNCHANGED	da3cedc:331:UNCHANGED	1ae852e:352:UNCHANGED	dd64a2a:352:UNCHANGED
0.042485928866208736	322	c941be5:322:ADD	4c93237:323:UNCHANGED	b7b9f3a:322:UNCHANGED	48581f3:322:UNCHANGED	7cf06e5:322:UNCHANGED	8b756f1:324:UNCHANGED	7cf06e5:322:UNCHANGED	cbb2eaf:322:UNCHANGED	a0b2a22:322:UNCHANGED	4936c01:323:UNCHANGED	18009c7:329:UNCHANGED	0c62410:329:UNCHANGED	19a3fe0:331:UNCHANGED	300d13c:332:UNCHANGED	19a3fe0:331:UNCHANGED	e517481:332:UNCHANGED	da3cedc:332:UNCHANGED	1ae852e:353:UNCHANGED	dd64a2a:353:UNCHANGED
0.042485928866208736	323	c941be5:323:ADD	4c93237:324:UNCHANGED	b7b9f3a:323:UNCHANGED	48581f3:323:UNCHANGED	7cf06e5:323:UNCHANGED	8b756f1:325:UNCHANGED	7cf06e5:323:UNCHANGED	cbb2eaf:323:UNCHANGED	a0b2a22:323:UNCHANGED	4936c01:324:UNCHANGED	18009c7:330:UNCHANGED	0c62410:330:UNCHANGED	19a3fe0:332:UNCHANGED	300d13c:333:UNCHANGED	19a3fe0:332:UNCHANGED	e517481:333:UNCHANGED	da3cedc:333:UNCHANGED	1ae852e:354:UNCHANGED	dd64a2a:354:UNCHANGED
0.042485928866208736	324	c941be5:324:ADD	4c93237:325:UNCHANGED	b7b9f3a:324:UNCHANGED	48581f3:324:UNCHANGED	7cf06e5:324:UNCHANGED	8b756f1:326:UNCHANGED	7cf06e5:324:UNCHANGED	cbb2eaf:324:UNCHANGED	a0b2a22:324:UNCHANGED	4936c01:325:UNCHANGED	18009c7:331:UNCHANGED	0c62410:331:UNCHANGED	19a3fe0:333:UNCHANGED	300d13c:334:UNCHANGED	19a3fe0:333:UNCHANGED	e517481:334:UNCHANGED	da3cedc:334:UNCHANGED	1ae852e:355:UNCHANGED	dd64a2a:355:UNCHANGED
0.042485928866208736	325	c941be5:325:ADD	4c93237:326:UNCHANGED	b7b9f3a:325:UNCHANGED	48581f3:325:UNCHANGED	7cf06e5:325:UNCHANGED	8b756f1:327:UNCHANGED	7cf06e5:325:UNCHANGED	cbb2eaf:325:UNCHANGED	a0b2a22:325:UNCHANGED	4936c01:326:UNCHANGED	18009c7:332:UNCHANGED	0c62410:332:UNCHANGED	19a3fe0:334:UNCHANGED	300d13c:335:UNCHANGED	19a3fe0:334:UNCHANGED	e517481:335:UNCHANGED	da3cedc:335:UNCHANGED	1ae852e:356:UNCHANGED	dd64a2a:356:UNCHANGED
0.042485928866208736	326	c941be5:326:ADD	4c93237:327:UNCHANGED	b7b9f3a:326:UNCHANGED	48581f3:326:UNCHANGED	7cf06e5:326:UNCHANGED	8b756f1:328:UNCHANGED	7cf06e5:326:UNCHANGED	cbb2eaf:326:UNCHANGED	a0b2a22:326:UNCHANGED	4936c01:327:UNCHANGED	18009c7:333:UNCHANGED	0c62410:333:UNCHANGED	19a3fe0:335:UNCHANGED	300d13c:336:UNCHANGED	19a3fe0:335:UNCHANGED	e517481:336:UNCHANGED	da3cedc:336:UNCHANGED	1ae852e:357:UNCHANGED	dd64a2a:357:UNCHANGED
0.042485928866208736	20	c941be5:20:ADD	4c93237:20:UNCHANGED	b7b9f3a:20:UNCHANGED	48581f3:20:UNCHANGED	7cf06e5:20:UNCHANGED	8b756f1:20:UNCHANGED	7cf06e5:20:UNCHANGED	cbb2eaf:20:UNCHANGED	a0b2a22:20:UNCHANGED	4936c01:20:UNCHANGED	18009c7:20:UNCHANGED	0c62410:20:UNCHANGED	19a3fe0:20:UNCHANGED	300d13c:20:UNCHANGED	19a3fe0:20:UNCHANGED	e517481:20:UNCHANGED	da3cedc:20:UNCHANGED	1ae852e:20:UNCHANGED	dd64a2a:20:UNCHANGED
0.042485928866208736	22	c941be5:22:ADD	4c93237:22:UNCHANGED	b7b9f3a:21:UNCHANGED	48581f3:21:UNCHANGED	7cf06e5:21:UNCHANGED	8b756f1:21:UNCHANGED	7cf06e5:21:UNCHANGED	cbb2eaf:21:UNCHANGED	a0b2a22:21:UNCHANGED	4936c01:21:UNCHANGED	18009c7:21:UNCHANGED	0c62410:21:UNCHANGED	19a3fe0:21:UNCHANGED	300d13c:21:UNCHANGED	19a3fe0:21:UNCHANGED	e517481:21:UNCHANGED	da3cedc:21:UNCHANGED	1ae852e:21:UNCHANGED	dd64a2a:21:UNCHANGED
0.042485928866208736	29	c941be5:29:ADD	4c93237:30:UNCHANGED	b7b9f3a:29:UNCHANGED	48581f3:29:UNCHANGED	7cf06e5:29:UNCHANGED	8b756f1:29:UNCHANGED	7cf06e5:29:UNCHANGED	cbb2eaf:29:UNCHANGED	a0b2a22:29:UNCHANGED	4936c01:30:UNCHANGED	18009c7:30:UNCHANGED	0c62410:30:UNCHANGED	19a3fe0:30:UNCHANGED	300d13c:31:UNCHANGED	19a3fe0:30:UNCHANGED	e517481:31:UNCHANGED	da3cedc:31:UNCHANGED	1ae852e:31:UNCHANGED	dd64a2a:31:UNCHANGED
0.042485928866208736	302	c941be5:302:ADD	4c93237:303:UNCHANGED	b7b9f3a:302:UNCHANGED	48581f3:302:UNCHANGED	7cf06e5:302:UNCHANGED	8b756f1:304:UNCHANGED	7cf06e5:302:UNCHANGED	cbb2eaf:302:UNCHANGED	a0b2a22:302:UNCHANGED	4936c01:303:UNCHANGED	18009c7:309:UNCHANGED	0c62410:309:UNCHANGED	19a3fe0:311:UNCHANGED	300d13c:312:UNCHANGED	19a3fe0:311:UNCHANGED	e517481:312:UNCHANGED	da3cedc:312:UNCHANGED	1ae852e:333:UNCHANGED	dd64a2a:333:UNCHANGED
0.042485928866208736	303	c941be5:303:ADD	4c93237:304:UNCHANGED	b7b9f3a:303:UNCHANGED	48581f3:303:UNCHANGED	7cf06e5:303:UNCHANGED	8b756f1:305:UNCHANGED	7cf06e5:303:UNCHANGED	cbb2eaf:303:UNCHANGED	a0b2a22:303:UNCHANGED	4936c01:304:UNCHANGED	18009c7:310:UNCHANGED	0c62410:310:UNCHANGED	19a3fe0:312:UNCHANGED	300d13c:313:UNCHANGED	19a3fe0:312:UNCHANGED	e517481:313:UNCHANGED	da3cedc:313:UNCHANGED	1ae852e:334:UNCHANGED	dd64a2a:334:UNCHANGED
0.042485928866208736	304	c941be5:304:ADD	4c93237:305:UNCHANGED	b7b9f3a:304:UNCHANGED	48581f3:304:UNCHANGED	7cf06e5:304:UNCHANGED	8b756f1:306:UNCHANGED	7cf06e5:304:UNCHANGED	cbb2eaf:304:UNCHANGED	a0b2a22:304:UNCHANGED	4936c01:305:UNCHANGED	18009c7:311:UNCHANGED	0c62410:311:UNCHANGED	19a3fe0:313:UNCHANGED	300d13c:314:UNCHANGED	19a3fe0:313:UNCHANGED	e517481:314:UNCHANGED	da3cedc:314:UNCHANGED	1ae852e:335:UNCHANGED	dd64a2a:335:UNCHANGED
0.042485928866208736	305	c941be5:305:ADD	4c93237:306:UNCHANGED	b7b9f3a:305:UNCHANGED	48581f3:305:UNCHANGED	7cf06e5:305:UNCHANGED	8b756f1:307:UNCHANGED	7cf06e5:305:UNCHANGED	cbb2eaf:305:UNCHANGED	a0b2a22:305:UNCHANGED	4936c01:306:UNCHANGED	18009c7:312:UNCHANGED	0c62410:312:UNCHANGED	19a3fe0:314:UNCHANGED	300d13c:315:UNCHANGED	19a3fe0:314:UNCHANGED	e517481:315:UNCHANGED	da3cedc:315:UNCHANGED	1ae852e:336:UNCHANGED	dd64a2a:336:UNCHANGED
0.042485928866208736	306	c941be5:306:ADD	4c93237:307:UNCHANGED	b7b9f3a:306:UNCHANGED	48581f3:306:UNCHANGED	7cf06e5:306:UNCHANGED	8b756f1:308:UNCHANGED	7cf06e5:306:UNCHANGED	cbb2eaf:306:UNCHANGED	a0b2a22:306:UNCHANGED	4936c01:307:UNCHANGED	18009c7:313:UNCHANGED	0c62410:313:UNCHANGED	19a3fe0:315:UNCHANGED	300d13c:316:UNCHANGED	19a3fe0:315:UNCHANGED	e517481:316:UNCHANGED	da3cedc:316:UNCHANGED	1ae852e:337:UNCHANGED	dd64a2a:337:UNCHANGED
0.042485928866208736	307	c941be5:307:ADD	4c93237:308:UNCHANGED	b7b9f3a:307:UNCHANGED	48581f3:307:UNCHANGED	7cf06e5:307:UNCHANGED	8b756f1:309:UNCHANGED	7cf06e5:307:UNCHANGED	cbb2eaf:307:UNCHANGED	a0b2a22:307:UNCHANGED	4936c01:308:UNCHANGED	18009c7:314:UNCHANGED	0c62410:314:UNCHANGED	19a3fe0:316:UNCHANGED	300d13c:317:UNCHANGED	19a3fe0:316:UNCHANGED	e517481:317:UNCHANGED	da3cedc:317:UNCHANGED	1ae852e:338:UNCHANGED	dd64a2a:338:UNCHANGED
0.042485928866208736	308	c941be5:308:ADD	4c93237:309:UNCHANGED	b7b9f3a:308:UNCHANGED	48581f3:308:UNCHANGED	7cf06e5:308:UNCHANGED	8b756f1:310:UNCHANGED	7cf06e5:308:UNCHANGED	cbb2eaf:308:UNCHANGED	a0b2a22:308:UNCHANGED	4936c01:309:UNCHANGED	18009c7:315:UNCHANGED	0c62410:315:UNCHANGED	19a3fe0:317:UNCHANGED	300d13c:318:UNCHANGED	19a3fe0:317:UNCHANGED	e517481:318:UNCHANGED	da3cedc:318:UNCHANGED	1ae852e:339:UNCHANGED	dd64a2a:339:UNCHANGED
0.042485928866208736	309	c941be5:309:ADD	4c93237:310:UNCHANGED	b7b9f3a:309:UNCHANGED	48581f3:309:UNCHANGED	7cf06e5:309:UNCHANGED	8b756f1:311:UNCHANGED	7cf06e5:309:UNCHANGED	cbb2eaf:309:UNCHANGED	a0b2a22:309:UNCHANGED	4936c01:310:UNCHANGED	18009c7:316:UNCHANGED	0c62410:316:UNCHANGED	19a3fe0:318:UNCHANGED	300d13c:319:UNCHANGED	19a3fe0:318:UNCHANGED	e517481:319:UNCHANGED	da3cedc:319:UNCHANGED	1ae852e:340:UNCHANGED	dd64a2a:340:UNCHANGED
0.042485928866208736	310	c941be5:310:ADD	4c93237:311:UNCHANGED	b7b9f3a:310:UNCHANGED	48581f3:310:UNCHANGED	7cf06e5:310:UNCHANGED	8b756f1:312:UNCHANGED	7cf06e5:310:UNCHANGED	cbb2eaf:310:UNCHANGED	a0b2a22:310:UNCHANGED	4936c01:311:UNCHANGED	18009c7:317:UNCHANGED	0c62410:317:UNCHANGED	19a3fe0:319:UNCHANGED	300d13c:320:UNCHANGED	19a3fe0:319:UNCHANGED	e517481:320:UNCHANGED	da3cedc:320:UNCHANGED	1ae852e:341:UNCHANGED	dd64a2a:341:UNCHANGED
0.042485928866208736	311	c941be5:311:ADD	4c93237:312:UNCHANGED	b7b9f3a:311:UNCHANGED	48581f3:311:UNCHANGED	7cf06e5:311:UNCHANGED	8b756f1:313:UNCHANGED	7cf06e5:311:UNCHANGED	cbb2eaf:311:UNCHANGED	a0b2a22:311:UNCHANGED	4936c01:312:UNCHANGED	18009c7:318:UNCHANGED	0c62410:318:UNCHANGED	19a3fe0:320:UNCHANGED	300d13c:321:UNCHANGED	19a3fe0:320:UNCHANGED	e517481:321:UNCHANGED	da3cedc:321:UNCHANGED	1ae852e:342:UNCHANGED	dd64a2a:342:UNCHANGED
0.042485928866208736	312	c941be5:312:ADD	4c93237:313:UNCHANGED	b7b9f3a:312:UNCHANGED	48581f3:312:UNCHANGED	7cf06e5:312:UNCHANGED	8b756f1:314:UNCHANGED	7cf06e5:312:UNCHANGED	cbb2eaf:312:UNCHANGED	a0b2a22:312:UNCHANGED	4936c01:313:UNCHANGED	18009c7:319:UNCHANGED	0c62410:319:UNCHANGED	19a3fe0:321:UNCHANGED	300d13c:322:UNCHANGED	19a3fe0:321:UNCHANGED	e517481:322:UNCHANGED	da3cedc:322:UNCHANGED	1ae852e:343:UNCHANGED	dd64a2a:343:UNCHANGED
0.042485928866208736	313	c941be5:313:ADD	4c93237:314:UNCHANGED	b7b9f3a:313:UNCHANGED	48581f3:313:UNCHANGED	7cf06e5:313:UNCHANGED	8b756f1:315:UNCHANGED	7cf06e5:313:UNCHANGED	cbb2eaf:313:UNCHANGED	a0b2a22:313:UNCHANGED	4936c01:314:UNCHANGED	18009c7:320:UNCHANGED	0c62410:320:UNCHANGED	19a3fe0:322:UNCHANGED	300d13c:323:UNCHANGED	19a3fe0:322:UNCHANGED	e517481:323:UNCHANGED	da3cedc:323:UNCHANGED	1ae852e:344:UNCHANGED	dd64a2a:344:UNCHANGED
0.042485928866208736	314	c941be5:314:ADD	4c93237:315:UNCHANGED	b7b9f3a:314:UNCHANGED	48581f3:314:UNCHANGED	7cf06e5:314:UNCHANGED	8b756f1:316:UNCHANGED	7cf06e5:314:UNCHANGED	cbb2eaf:314:UNCHANGED	a0b2a22:314:UNCHANGED	4936c01:315:UNCHANGED	18009c7:321:UNCHANGED	0c62410:321:UNCHANGED	19a3fe0:323:UNCHANGED	300d13c:324:UNCHANGED	19a3fe0:323:UNCHANGED	e517481:324:UNCHANGED	da3cedc:324:UNCHANGED	1ae852e:345:UNCHANGED	dd64a2a:345:UNCHANGED
0.042485928866208736	315	c941be5:315:ADD	4c93237:316:UNCHANGED	b7b9f3a:315:UNCHANGED	48581f3:315:UNCHANGED	7cf06e5:315:UNCHANGED	8b756f1:317:UNCHANGED	7cf06e5:315:UNCHANGED	cbb2eaf:315:UNCHANGED	a0b2a22:315:UNCHANGED	4936c01:316:UNCHANGED	18009c7:322:UNCHANGED	0c62410:322:UNCHANGED	19a3fe0:324:UNCHANGED	300d13c:325:UNCHANGED	19a3fe0:324:UNCHANGED	e517481:325:UNCHANGED	da3cedc:325:UNCHANGED	1ae852e:346:UNCHANGED	dd64a2a:346:UNCHANGED
0.042485928866208736	316	c941be5:316:ADD	4c93237:317:UNCHANGED	b7b9f3a:316:UNCHANGED	48581f3:316:UNCHANGED	7cf06e5:316:UNCHANGED	8b756f1:318:UNCHANGED	7cf06e5:316:UNCHANGED	cbb2eaf:316:UNCHANGED	a0b2a22:316:UNCHANGED	4936c01:317:UNCHANGED	18009c7:323:UNCHANGED	0c62410:323:UNCHANGED	19a3fe0:325:UNCHANGED	300d13c:326:UNCHANGED	19a3fe0:325:UNCHANGED	e517481:326:UNCHANGED	da3cedc:326:UNCHANGED	1ae852e:347:UNCHANGED	dd64a2a:347:UNCHANGED
0.042485928866208736	317	c941be5:317:ADD	4c93237:318:UNCHANGED	b7b9f3a:317:UNCHANGED	48581f3:317:UNCHANGED	7cf06e5:317:UNCHANGED	8b756f1:319:UNCHANGED	7cf06e5:317:UNCHANGED	cbb2eaf:317:UNCHANGED	a0b2a22:317:UNCHANGED	4936c01:318:UNCHANGED	18009c7:324:UNCHANGED	0c62410:324:UNCHANGED	19a3fe0:326:UNCHANGED	300d13c:327:UNCHANGED	19a3fe0:326:UNCHANGED	e517481:327:UNCHANGED	da3cedc:327:UNCHANGED	1ae852e:348:UNCHANGED	dd64a2a:348:UNCHANGED
0.042485928866208736	318	c941be5:318:ADD	4c93237:319:UNCHANGED	b7b9f3a:318:UNCHANGED	48581f3:318:UNCHANGED	7cf06e5:318:UNCHANGED	8b756f1:320:UNCHANGED	7cf06e5:318:UNCHANGED	cbb2eaf:318:UNCHANGED	a0b2a22:318:UNCHANGED	4936c01:319:UNCHANGED	18009c7:325:UNCHANGED	0c62410:325:UNCHANGED	19a3fe0:327:UNCHANGED	300d13c:328:UNCHANGED	19a3fe0:327:UNCHANGED	e517481:328:UNCHANGED	da3cedc:328:UNCHANGED	1ae852e:349:UNCHANGED	dd64a2a:349:UNCHANGED
0.042485928866208736	319	c941be5:319:ADD	4c93237:320:UNCHANGED	b7b9f3a:319:UNCHANGED	48581f3:319:UNCHANGED	7cf06e5:319:UNCHANGED	8b756f1:321:UNCHANGED	7cf06e5:319:UNCHANGED	cbb2eaf:319:UNCHANGED	a0b2a22:319:UNCHANGED	4936c01:320:UNCHANGED	18009c7:326:UNCHANGED	0c62410:326:UNCHANGED	19a3fe0:328:UNCHANGED	300d13c:329:UNCHANGED	19a3fe0:328:UNCHANGED	e517481:329:UNCHANGED	da3cedc:329:UNCHANGED	1ae852e:350:UNCHANGED	dd64a2a:350:UNCHANGED
