0.042485928866208736	162	2b278e0:162:ADD	4547061:162:UNCHANGED	3cce65b:162:UNCHANGED	646b26e:162:UNCHANGED	10b547e:162:UNCHANGED	e226229:157:UNCHANGED	d008b8d:151:UNCHANGED	4fd05da:151:UNCHANGED	4f856d4:151:UNCHANGED	7752f8c:151:UNCHANGED	fb24f92:151:UNCHANGED	eda524e:145:UNCHANGED	42982af:145:UNCHANGED	41617a0:144:UNCHANGED
0.030042088406305484	163	2b278e0:163:ADD	4547061:163:UNCHANGED	3cce65b:163:UNCHANGED	646b26e:163:UNCHANGED	10b547e:163:UNCHANGED	e226229:158:UNCHANGED	d008b8d:152:UNCHANGED	4fd05da:152:CHANGE	4f856d4:152:UNCHANGED	7752f8c:152:UNCHANGED	fb24f92:152:UNCHANGED	eda524e:146:UNCHANGED	42982af:146:UNCHANGED	41617a0:145:UNCHANGED
0.042485928866208736	164	2b278e0:164:ADD	4547061:164:UNCHANGED	3cce65b:164:UNCHANGED	646b26e:164:UNCHANGED	10b547e:164:UNCHANGED	e226229:159:UNCHANGED	d008b8d:153:UNCHANGED	4fd05da:153:UNCHANGED	4f856d4:153:UNCHANGED	7752f8c:153:UNCHANGED	fb24f92:153:UNCHANGED	eda524e:147:UNCHANGED	42982af:147:UNCHANGED	41617a0:146:UNCHANGED
0.042485928866208736	165	2b278e0:165:ADD	4547061:165:UNCHANGED	3cce65b:165:UNCHANGED	646b26e:165:UNCHANGED	10b547e:165:UNCHANGED	e226229:160:UNCHANGED	d008b8d:154:UNCHANGED	4fd05da:154:UNCHANGED	4f856d4:154:UNCHANGED	7752f8c:154:UNCHANGED	fb24f92:154:UNCHANGED	eda524e:148:UNCHANGED	42982af:148:UNCHANGED	41617a0:147:UNCHANGED
0.042485928866208736	166	2b278e0:166:ADD	4547061:166:UNCHANGED	3cce65b:166:UNCHANGED	646b26e:166:UNCHANGED	10b547e:166:UNCHANGED	e226229:161:UNCHANGED	d008b8d:155:UNCHANGED	4fd05da:155:UNCHANGED	4f856d4:155:UNCHANGED	7752f8c:155:UNCHANGED	fb24f92:155:UNCHANGED	eda524e:149:UNCHANGED	42982af:149:UNCHANGED	41617a0:148:UNCHANGED
0.06008417681261097	230	2b278e0:230:CHANGE	4547061:230:UNCHANGED	3cce65b:230:UNCHANGED	646b26e:223:CHANGE	10b547e:223:UNCHANGED	e226229:218:UNCHANGED	d008b8d:212:UNCHANGED	4fd05da:212:UNCHANGED	4f856d4:212:UNCHANGED	7752f8c:212:UNCHANGED	fb24f92:212:UNCHANGED	eda524e:206:UNCHANGED	42982af:212:UNCHANGED	41617a0:211:UNCHANGED
0.042485928866208736	167	2b278e0:167:ADD	4547061:167:UNCHANGED	3cce65b:167:UNCHANGED	646b26e:167:UNCHANGED	10b547e:167:UNCHANGED	e226229:162:UNCHANGED	d008b8d:156:UNCHANGED	4fd05da:156:UNCHANGED	4f856d4:156:UNCHANGED	7752f8c:156:UNCHANGED	fb24f92:156:UNCHANGED	eda524e:150:UNCHANGED	42982af:150:UNCHANGED	41617a0:149:UNCHANGED
0.042485928866208736	168	2b278e0:168:ADD	4547061:168:UNCHANGED	3cce65b:168:UNCHANGED	646b26e:168:UNCHANGED	10b547e:168:UNCHANGED	e226229:163:UNCHANGED	d008b8d:157:UNCHANGED	4fd05da:157:UNCHANGED	4f856d4:157:UNCHANGED	7752f8c:157:UNCHANGED	fb24f92:157:UNCHANGED	eda524e:151:UNCHANGED	42982af:151:UNCHANGED	41617a0:150:UNCHANGED
0.042485928866208736	232	2b278e0:232:CHANGE	4547061:232:UNCHANGED	3cce65b:232:UNCHANGED	646b26e:225:UNCHANGED	10b547e:225:UNCHANGED	e226229:220:UNCHANGED	d008b8d:214:UNCHANGED	4fd05da:214:UNCHANGED	4f856d4:214:UNCHANGED	7752f8c:214:UNCHANGED	fb24f92:214:UNCHANGED	eda524e:208:UNCHANGED	42982af:214:UNCHANGED	41617a0:213:UNCHANGED
0.042485928866208736	169	2b278e0:169:ADD	4547061:169:UNCHANGED	3cce65b:169:UNCHANGED	646b26e:169:UNCHANGED	10b547e:169:UNCHANGED	e226229:164:UNCHANGED	d008b8d:158:UNCHANGED	4fd05da:158:UNCHANGED	4f856d4:158:UNCHANGED	7752f8c:158:UNCHANGED	fb24f92:158:UNCHANGED	eda524e:152:UNCHANGED	42982af:152:UNCHANGED	41617a0:151:UNCHANGED
0.030042088406305484	233	2b278e0:233:CHANGE	4547061:233:UNCHANGED	3cce65b:233:UNCHANGED	646b26e:226:UNCHANGED	10b547e:226:UNCHANGED	e226229:221:UNCHANGED	d008b8d:215:UNCHANGED	4fd05da:215:CHANGE	4f856d4:215:UNCHANGED	7752f8c:215:UNCHANGED	fb24f92:215:UNCHANGED	eda524e:209:UNCHANGED	42982af:215:UNCHANGED	41617a0:214:UNCHANGED
0.042485928866208736	170	2b278e0:170:ADD	4547061:170:UNCHANGED	3cce65b:170:UNCHANGED	646b26e:170:UNCHANGED	10b547e:170:UNCHANGED	e226229:165:UNCHANGED	d008b8d:159:UNCHANGED	4fd05da:159:UNCHANGED	4f856d4:159:UNCHANGED	7752f8c:159:UNCHANGED	fb24f92:159:UNCHANGED	eda524e:153:UNCHANGED	42982af:153:UNCHANGED	41617a0:152:UNCHANGED
0.042485928866208736	234	2b278e0:234:CHANGE	4547061:234:UNCHANGED	3cce65b:234:UNCHANGED	646b26e:227:UNCHANGED	10b547e:227:UNCHANGED	e226229:222:UNCHANGED	d008b8d:216:UNCHANGED	4fd05da:216:UNCHANGED	4f856d4:216:UNCHANGED	7752f8c:216:UNCHANGED	fb24f92:216:UNCHANGED	eda524e:210:UNCHANGED	42982af:216:UNCHANGED	41617a0:215:UNCHANGED
0.042485928866208736	171	2b278e0:171:ADD	4547061:171:UNCHANGED	3cce65b:171:UNCHANGED	646b26e:171:UNCHANGED	10b547e:171:UNCHANGED	e226229:166:UNCHANGED	d008b8d:160:UNCHANGED	4fd05da:160:UNCHANGED	4f856d4:160:UNCHANGED	7752f8c:160:UNCHANGED	fb24f92:160:UNCHANGED	eda524e:154:UNCHANGED	42982af:154:UNCHANGED	41617a0:153:UNCHANGED
0.042485928866208736	172	2b278e0:172:ADD	4547061:172:UNCHANGED	3cce65b:172:UNCHANGED	646b26e:172:UNCHANGED	10b547e:172:UNCHANGED	e226229:167:UNCHANGED	d008b8d:161:UNCHANGED	4fd05da:161:UNCHANGED	4f856d4:161:UNCHANGED	7752f8c:161:UNCHANGED	fb24f92:161:UNCHANGED	eda524e:155:UNCHANGED	42982af:155:UNCHANGED	41617a0:154:UNCHANGED
0.042485928866208736	173	2b278e0:173:ADD	4547061:173:UNCHANGED	3cce65b:173:UNCHANGED	646b26e:173:UNCHANGED	10b547e:173:UNCHANGED	e226229:168:UNCHANGED	d008b8d:162:UNCHANGED	4fd05da:162:UNCHANGED	4f856d4:162:UNCHANGED	7752f8c:162:UNCHANGED	fb24f92:162:UNCHANGED	eda524e:156:UNCHANGED	42982af:156:UNCHANGED	41617a0:155:UNCHANGED
