0.042485928866208736	102	5e872ca:102:ADD	df28954:104:UNCHANGED	c1f5183:104:UNCHANGED	3ca3ab1:102:UNCHANGED	944f679:102:UNCHANGED	90c39d1:102:UNCHANGED	558e57b:110:UNCHANGED	f9225c1:110:UNCHANGED	c914e46:109:UNCHANGED	2ab5abb:109:UNCHANGED	a072e05:109:UNCHANGED	4c0e181:109:UNCHANGED	c934263:107:UNCHANGED	b8a7a93:107:UNCHANGED	daff588:108:UNCHANGED
0.042485928866208736	136	5e872ca:136:ADD	df28954:138:UNCHANGED	c1f5183:138:UNCHANGED	3ca3ab1:136:UNCHANGED	944f679:136:UNCHANGED	90c39d1:136:UNCHANGED	558e57b:144:UNCHANGED	f9225c1:144:UNCHANGED	c914e46:146:UNCHANGED	2ab5abb:146:UNCHANGED	a072e05:146:UNCHANGED	4c0e181:151:UNCHANGED	c934263:149:UNCHANGED	b8a7a93:149:UNCHANGED	daff588:150:UNCHANGED
0.042485928866208736	137	5e872ca:137:ADD	df28954:139:UNCHANGED	c1f5183:139:UNCHANGED	3ca3ab1:137:UNCHANGED	944f679:137:UNCHANGED	90c39d1:137:UNCHANGED	558e57b:145:UNCHANGED	f9225c1:145:UNCHANGED	c914e46:147:UNCHANGED	2ab5abb:147:UNCHANGED	a072e05:147:UNCHANGED	4c0e181:152:UNCHANGED	c934263:150:UNCHANGED	b8a7a93:150:UNCHANGED	daff588:151:UNCHANGED
0.042485928866208736	138	5e872ca:138:ADD	df28954:140:UNCHANGED	c1f5183:140:UNCHANGED	3ca3ab1:138:UNCHANGED	944f679:138:UNCHANGED	90c39d1:138:UNCHANGED	558e57b:146:UNCHANGED	f9225c1:146:UNCHANGED	c914e46:148:UNCHANGED	2ab5abb:148:UNCHANGED	a072e05:148:UNCHANGED	4c0e181:153:UNCHANGED	c934263:151:UNCHANGED	b8a7a93:151:UNCHANGED	daff588:152:UNCHANGED
0.042485928866208736	139	5e872ca:139:ADD	df28954:141:UNCHANGED	c1f5183:141:UNCHANGED	3ca3ab1:139:UNCHANGED	944f679:139:UNCHANGED	90c39d1:139:UNCHANGED	558e57b:147:UNCHANGED	f9225c1:147:UNCHANGED	c914e46:149:UNCHANGED	2ab5abb:149:UNCHANGED	a072e05:149:UNCHANGED	4c0e181:154:UNCHANGED	c934263:152:UNCHANGED	b8a7a93:152:UNCHANGED	daff588:153:UNCHANGED
0.042485928866208736	140	5e872ca:140:ADD	df28954:142:UNCHANGED	c1f5183:142:UNCHANGED	3ca3ab1:140:UNCHANGED	944f679:140:UNCHANGED	90c39d1:140:UNCHANGED	558e57b:148:UNCHANGED	f9225c1:148:UNCHANGED	c914e46:150:UNCHANGED	2ab5abb:150:UNCHANGED	a072e05:150:UNCHANGED	4c0e181:155:UNCHANGED	c934263:153:UNCHANGED	b8a7a93:153:UNCHANGED	daff588:154:UNCHANGED
0.07358778740303072	141	5e872ca:141:ADD	df28954:144:CHANGE	c1f5183:144:UNCHANGED	3ca3ab1:141:CHANGE	944f679:141:UNCHANGED	90c39d1:141:UNCHANGED	558e57b:149:UNCHANGED	f9225c1:149:UNCHANGED	c914e46:151:UNCHANGED	2ab5abb:151:UNCHANGED	a072e05:151:UNCHANGED	4c0e181:156:UNCHANGED	c934263:154:UNCHANGED	b8a7a93:154:UNCHANGED	daff588:155:UNCHANGED
0.042485928866208736	142	5e872ca:142:ADD	df28954:145:UNCHANGED	c1f5183:145:UNCHANGED	3ca3ab1:142:UNCHANGED	944f679:142:UNCHANGED	90c39d1:142:UNCHANGED	558e57b:150:UNCHANGED	f9225c1:150:UNCHANGED	c914e46:152:UNCHANGED	2ab5abb:152:UNCHANGED	a072e05:152:UNCHANGED	4c0e181:157:UNCHANGED	c934263:155:UNCHANGED	b8a7a93:155:UNCHANGED	daff588:156:UNCHANGED
0.042485928866208736	143	5e872ca:143:ADD	df28954:146:UNCHANGED	c1f5183:146:UNCHANGED	3ca3ab1:143:UNCHANGED	944f679:143:UNCHANGED	90c39d1:143:UNCHANGED	558e57b:151:UNCHANGED	f9225c1:151:UNCHANGED	c914e46:153:UNCHANGED	2ab5abb:153:UNCHANGED	a072e05:153:UNCHANGED	4c0e181:158:UNCHANGED	c934263:156:UNCHANGED	b8a7a93:156:UNCHANGED	daff588:157:UNCHANGED
0.042485928866208736	112	5e872ca:112:ADD	df28954:114:UNCHANGED	c1f5183:114:UNCHANGED	3ca3ab1:112:UNCHANGED	944f679:112:UNCHANGED	90c39d1:112:UNCHANGED	558e57b:120:UNCHANGED	f9225c1:120:UNCHANGED	c914e46:119:UNCHANGED	2ab5abb:119:UNCHANGED	a072e05:119:UNCHANGED	4c0e181:119:UNCHANGED	c934263:117:UNCHANGED	b8a7a93:117:UNCHANGED	daff588:118:UNCHANGED
0.042485928866208736	144	5e872ca:144:ADD	df28954:147:UNCHANGED	c1f5183:147:UNCHANGED	3ca3ab1:144:UNCHANGED	944f679:144:UNCHANGED	90c39d1:144:UNCHANGED	558e57b:152:UNCHANGED	f9225c1:152:UNCHANGED	c914e46:154:UNCHANGED	2ab5abb:154:UNCHANGED	a072e05:154:UNCHANGED	4c0e181:159:UNCHANGED	c934263:157:UNCHANGED	b8a7a93:157:UNCHANGED	daff588:158:UNCHANGED
0.042485928866208736	113	5e872ca:113:ADD	df28954:115:UNCHANGED	c1f5183:115:UNCHANGED	3ca3ab1:113:UNCHANGED	944f679:113:UNCHANGED	90c39d1:113:UNCHANGED	558e57b:121:UNCHANGED	f9225c1:121:UNCHANGED	c914e46:120:UNCHANGED	2ab5abb:120:UNCHANGED	a072e05:120:UNCHANGED	4c0e181:120:UNCHANGED	c934263:118:UNCHANGED	b8a7a93:118:UNCHANGED	daff588:119:UNCHANGED
0.042485928866208736	145	5e872ca:145:ADD	df28954:148:UNCHANGED	c1f5183:148:UNCHANGED	3ca3ab1:145:UNCHANGED	944f679:145:UNCHANGED	90c39d1:145:UNCHANGED	558e57b:153:UNCHANGED	f9225c1:153:UNCHANGED	c914e46:155:UNCHANGED	2ab5abb:155:UNCHANGED	a072e05:155:UNCHANGED	4c0e181:160:UNCHANGED	c934263:158:UNCHANGED	b8a7a93:158:UNCHANGED	daff588:159:UNCHANGED
0.042485928866208736	114	5e872ca:114:ADD	df28954:116:UNCHANGED	c1f5183:116:UNCHANGED	3ca3ab1:114:UNCHANGED	944f679:114:UNCHANGED	90c39d1:114:UNCHANGED	558e57b:122:UNCHANGED	f9225c1:122:UNCHANGED	c914e46:121:UNCHANGED	2ab5abb:121:UNCHANGED	a072e05:121:UNCHANGED	4c0e181:121:UNCHANGED	c934263:119:UNCHANGED	b8a7a93:119:UNCHANGED	daff588:120:UNCHANGED
0.042485928866208736	146	5e872ca:146:ADD	df28954:149:UNCHANGED	c1f5183:149:UNCHANGED	3ca3ab1:146:UNCHANGED	944f679:146:UNCHANGED	90c39d1:146:UNCHANGED	558e57b:154:UNCHANGED	f9225c1:154:UNCHANGED	c914e46:156:UNCHANGED	2ab5abb:156:UNCHANGED	a072e05:156:UNCHANGED	4c0e181:162:UNCHANGED	c934263:160:UNCHANGED	b8a7a93:160:UNCHANGED	daff588:161:UNCHANGED
0.07358778740303072	147	5e872ca:147:ADD	df28954:150:UNCHANGED	c1f5183:150:UNCHANGED	3ca3ab1:147:UNCHANGED	944f679:147:UNCHANGED	90c39d1:147:UNCHANGED	558e57b:155:UNCHANGED	f9225c1:155:CHANGE	c914e46:157:UNCHANGED	2ab5abb:157:UNCHANGED	a072e05:157:UNCHANGED	4c0e181:163:CHANGE	c934263:161:UNCHANGED	b8a7a93:161:UNCHANGED	daff588:162:UNCHANGED
0.042485928866208736	52	5e872ca:52:ADD	df28954:54:UNCHANGED	c1f5183:54:UNCHANGED	3ca3ab1:52:UNCHANGED	944f679:52:UNCHANGED	90c39d1:52:UNCHANGED	558e57b:51:UNCHANGED	f9225c1:51:UNCHANGED	c914e46:50:UNCHANGED	2ab5abb:50:UNCHANGED	a072e05:50:UNCHANGED	4c0e181:50:UNCHANGED	c934263:48:UNCHANGED	b8a7a93:48:UNCHANGED	daff588:49:UNCHANGED
0.042485928866208736	148	5e872ca:148:ADD	df28954:151:UNCHANGED	c1f5183:151:UNCHANGED	3ca3ab1:148:UNCHANGED	944f679:148:UNCHANGED	90c39d1:148:UNCHANGED	558e57b:156:UNCHANGED	f9225c1:156:UNCHANGED	c914e46:158:UNCHANGED	2ab5abb:158:UNCHANGED	a072e05:158:UNCHANGED	4c0e181:164:UNCHANGED	c934263:162:UNCHANGED	b8a7a93:162:UNCHANGED	daff588:163:UNCHANGED
0.06008417681261097	53	5e872ca:53:ADD	df28954:55:UNCHANGED	c1f5183:55:UNCHANGED	3ca3ab1:53:CHANGE	944f679:53:UNCHANGED	90c39d1:53:UNCHANGED	558e57b:52:UNCHANGED	f9225c1:52:UNCHANGED	c914e46:51:UNCHANGED	2ab5abb:51:UNCHANGED	a072e05:51:UNCHANGED	4c0e181:51:UNCHANGED	c934263:49:UNCHANGED	b8a7a93:49:UNCHANGED	daff588:50:UNCHANGED
0.042485928866208736	54	5e872ca:54:ADD	df28954:56:UNCHANGED	c1f5183:56:UNCHANGED	3ca3ab1:54:UNCHANGED	944f679:54:UNCHANGED	90c39d1:54:UNCHANGED	558e57b:53:UNCHANGED	f9225c1:53:UNCHANGED	c914e46:52:UNCHANGED	2ab5abb:52:UNCHANGED	a072e05:52:UNCHANGED	4c0e181:52:UNCHANGED	c934263:50:UNCHANGED	b8a7a93:50:UNCHANGED	daff588:51:UNCHANGED
0.042485928866208736	150	5e872ca:150:ADD	df28954:153:UNCHANGED	c1f5183:153:UNCHANGED	3ca3ab1:150:UNCHANGED	944f679:149:UNCHANGED	90c39d1:149:UNCHANGED	558e57b:157:UNCHANGED	f9225c1:157:UNCHANGED	c914e46:159:UNCHANGED	2ab5abb:159:UNCHANGED	a072e05:159:UNCHANGED	4c0e181:165:UNCHANGED	c934263:163:UNCHANGED	b8a7a93:163:UNCHANGED	daff588:164:UNCHANGED
0.042485928866208736	55	5e872ca:55:ADD	df28954:57:UNCHANGED	c1f5183:57:UNCHANGED	3ca3ab1:55:UNCHANGED	944f679:55:UNCHANGED	90c39d1:55:UNCHANGED	558e57b:54:UNCHANGED	f9225c1:54:UNCHANGED	c914e46:53:UNCHANGED	2ab5abb:53:UNCHANGED	a072e05:53:UNCHANGED	4c0e181:53:UNCHANGED	c934263:51:UNCHANGED	b8a7a93:51:UNCHANGED	daff588:52:UNCHANGED
