0.042485928866208736	45	9168456:45:ADD	6c1136e:45:UNCHANGED	79b7e43:45:UNCHANGED	938be53:47:UNCHANGED	2cd4f6c:47:UNCHANGED	5643af1:46:UNCHANGED
0.042485928866208736	77	9168456:77:CHANGE	6c1136e:82:UNCHANGED	79b7e43:82:UNCHANGED	938be53:84:UNCHANGED	2cd4f6c:84:UNCHANGED	5643af1:83:UNCHANGED
0.042485928866208736	46	9168456:46:ADD	6c1136e:46:UNCHANGED	79b7e43:46:UNCHANGED	938be53:48:UNCHANGED	2cd4f6c:48:UNCHANGED	5643af1:47:UNCHANGED
0.042485928866208736	47	9168456:47:ADD	6c1136e:47:UNCHANGED	79b7e43:47:UNCHANGED	938be53:49:UNCHANGED	2cd4f6c:49:UNCHANGED	5643af1:48:UNCHANGED
0.042485928866208736	48	9168456:48:ADD	6c1136e:48:UNCHANGED	79b7e43:48:UNCHANGED	938be53:50:UNCHANGED	2cd4f6c:50:UNCHANGED	5643af1:49:UNCHANGED
0.042485928866208736	49	9168456:49:ADD	6c1136e:49:UNCHANGED	79b7e43:49:UNCHANGED	938be53:51:UNCHANGED	2cd4f6c:51:UNCHANGED	5643af1:50:UNCHANGED
0.042485928866208736	50	9168456:50:ADD	6c1136e:51:UNCHANGED	79b7e43:51:UNCHANGED	938be53:53:UNCHANGED	2cd4f6c:53:UNCHANGED	5643af1:52:UNCHANGED
0.042485928866208736	51	9168456:51:ADD	6c1136e:52:UNCHANGED	79b7e43:52:UNCHANGED	938be53:54:UNCHANGED	2cd4f6c:54:UNCHANGED	5643af1:53:UNCHANGED
0.042485928866208736	52	9168456:52:ADD	6c1136e:53:UNCHANGED	79b7e43:53:UNCHANGED	938be53:55:UNCHANGED	2cd4f6c:55:UNCHANGED	5643af1:54:UNCHANGED
0.042485928866208736	53	9168456:53:ADD	6c1136e:54:UNCHANGED	79b7e43:54:UNCHANGED	938be53:56:UNCHANGED	2cd4f6c:56:UNCHANGED	5643af1:55:UNCHANGED
0.042485928866208736	54	9168456:54:ADD	6c1136e:55:UNCHANGED	79b7e43:55:UNCHANGED	938be53:57:UNCHANGED	2cd4f6c:57:UNCHANGED	5643af1:56:UNCHANGED
0.042485928866208736	55	9168456:55:ADD	6c1136e:56:UNCHANGED	79b7e43:56:UNCHANGED	938be53:58:UNCHANGED	2cd4f6c:58:UNCHANGED	5643af1:57:UNCHANGED
0.042485928866208736	56	9168456:56:ADD	6c1136e:57:UNCHANGED	79b7e43:57:UNCHANGED	938be53:59:UNCHANGED	2cd4f6c:59:UNCHANGED	5643af1:58:UNCHANGED
0.042485928866208736	57	9168456:57:ADD	6c1136e:62:UNCHANGED	79b7e43:62:UNCHANGED	938be53:64:UNCHANGED	2cd4f6c:64:UNCHANGED	5643af1:63:UNCHANGED
0.042485928866208736	58	9168456:58:ADD	6c1136e:63:UNCHANGED	79b7e43:63:UNCHANGED	938be53:65:UNCHANGED	2cd4f6c:65:UNCHANGED	5643af1:64:UNCHANGED
0.042485928866208736	59	9168456:59:ADD	6c1136e:64:UNCHANGED	79b7e43:64:UNCHANGED	938be53:66:UNCHANGED	2cd4f6c:66:UNCHANGED	5643af1:65:UNCHANGED
