org.apache.commons.math3.linear.Array2DRowRealMatrix	290	0.0019841269841326535
org.apache.commons.math3.linear.Array2DRowRealMatrix	296	0.05212860351426869
org.apache.commons.math3.linear.Array2DRowRealMatrix	295	0.0
org.apache.commons.math3.linear.MatrixUtils	410	0.0
org.apache.commons.math3.util.FastMath	216	0.0
org.apache.commons.math3.util.MathUtils	257	0.0019841269841326535
org.apache.commons.math3.optimization.linear.LinearConstraint	81	0.0
org.apache.commons.math3.optimization.linear.LinearConstraint	82	0.0
org.apache.commons.math3.linear.RealLinearOperator	53	0.0
org.apache.commons.math3.util.MathUtils	260	0.0019841269841326535
org.apache.commons.math3.linear.MatrixUtils	406	0.04902903378454601
org.apache.commons.math3.linear.ArrayRealVector	746	0.0
org.apache.commons.math3.linear.ArrayRealVector	743	0.04902903378454601
org.apache.commons.math3.optimization.linear.LinearConstraint	99	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	486	9.718172983418368E-4
org.apache.commons.math3.linear.RealVectorFormat	113	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	290	0.05212860351426869
org.apache.commons.math3.linear.RealVectorFormat	114	0.0
org.apache.commons.math3.linear.RealVectorFormat	111	0.0
org.apache.commons.math3.linear.RealVectorFormat	112	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	170	0.06552153973513211
org.apache.commons.math3.optimization.linear.SimplexTableau	291	0.05212860351426869
org.apache.commons.math3.optimization.linear.SimplexTableau	173	0.07634965344278274
org.apache.commons.math3.optimization.linear.SimplexTableau	294	0.05212860351426869
org.apache.commons.math3.linear.RealVectorFormat	110	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	172	0.07537783614444091
org.apache.commons.math3.optimization.linear.SimplexTableau	293	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	175	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	176	0.0
org.apache.commons.math3.linear.ArrayRealVector	321	0.05427199638724444
org.apache.commons.math3.linear.ArrayRealVector	320	9.718172983418368E-4
org.apache.commons.math3.linear.ArrayRealVector	323	0.06347181729834184
org.apache.commons.math3.linear.ArrayRealVector	322	0.05427199638724444
org.apache.commons.math3.linear.Array2DRowRealMatrix	263	0.05933806045177309
org.apache.commons.math3.linear.ArrayRealVector	324	0.06778712777644794
org.apache.commons.math3.linear.ArrayRealVector	326	0.05427199638724444
org.apache.commons.math3.linear.Array2DRowRealMatrix	262	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	186	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	188	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	189	0.04902903378454601
org.apache.commons.math3.linear.ArrayRealVector	318	0.05427199638724444
org.apache.commons.math3.linear.ArrayRealVector	317	9.718172983418368E-4
org.apache.commons.math3.linear.ArrayRealVector	319	0.05427199638724444
org.apache.commons.math3.linear.Array2DRowRealMatrix	255	0.04902903378454601
org.apache.commons.math3.linear.RealVectorFormat	108	0.0
org.apache.commons.math3.linear.RealVectorFormat	109	0.0
org.apache.commons.math3.linear.RealVectorFormat	106	0.0
org.apache.commons.math3.linear.RealVectorFormat	107	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	270	0.05933806045177309
org.apache.commons.math3.linear.Array2DRowRealMatrix	271	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	193	0.05427199638724444
org.apache.commons.math3.linear.Array2DRowRealMatrix	275	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	192	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	195	0.06063390625908324
org.apache.commons.math3.optimization.linear.SimplexTableau	197	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	196	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	199	0.07216878364870323
org.apache.commons.math3.optimization.linear.Relationship	28	0.0
org.apache.commons.math3.optimization.linear.Relationship	25	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	266	0.05933806045177309
org.apache.commons.math3.linear.Array2DRowRealMatrix	269	0.0019841269841326535
org.apache.commons.math3.linear.Array2DRowRealMatrix	281	0.05933806045177309
org.apache.commons.math3.linear.Array2DRowRealMatrix	280	0.08531746031746598
org.apache.commons.math3.linear.Array2DRowRealMatrix	286	0.0019841269841326535
org.apache.commons.math3.linear.Array2DRowRealMatrix	284	0.06448412698413265
org.apache.commons.math3.linear.Array2DRowRealMatrix	279	0.05933806045177309
org.apache.commons.math3.linear.Array2DRowRealMatrix	276	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	252	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	373	0.09647524523643945
org.apache.commons.math3.optimization.linear.SimplexTableau	372	0.0626180332432159
org.apache.commons.math3.optimization.linear.SimplexTableau	254	0.05212860351426869
org.apache.commons.math3.optimization.linear.SimplexTableau	253	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	495	0.05
org.apache.commons.math3.optimization.linear.SimplexTableau	374	0.0019841269841326535
org.apache.commons.math3.optimization.linear.SimplexTableau	256	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	255	0.0
org.apache.commons.math3.linear.ArrayRealVector	38	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	139	0.0
org.apache.commons.math3.optimization.linear.LinearConstraint	176	0.057353933467640436
org.apache.commons.math3.optimization.linear.LinearConstraint	184	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	382	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	140	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	381	0.0545544725589981
org.apache.commons.math3.optimization.linear.SimplexTableau	142	0.06933752452815364
org.apache.commons.math3.optimization.linear.SimplexTableau	141	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	144	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	265	0.25
org.apache.commons.math3.optimization.linear.SimplexTableau	143	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	145	0.11180339887498948
org.apache.commons.math3.optimization.linear.SimplexTableau	389	0.0545544725589981
org.apache.commons.math3.optimization.linear.SimplexTableau	147	0.07905694150420949
org.apache.commons.math3.optimization.linear.SimplexTableau	149	0.06454972243679027
org.apache.commons.math3.linear.ArrayRealVector	42	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	391	0.0668153104781061
org.apache.commons.math3.optimization.linear.SimplexTableau	270	0.05147469203114615
org.apache.commons.math3.optimization.linear.SimplexTableau	390	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	151	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	392	0.054998128282161364
org.apache.commons.math3.optimization.linear.SimplexTableau	395	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	153	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	152	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	159	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	279	0.06933752452815364
org.apache.commons.math3.optimization.linear.SimplexTableau	160	9.718172983418368E-4
org.apache.commons.math3.optimization.linear.SimplexTableau	162	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	164	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	163	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	166	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	289	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	288	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	169	0.06454972243679027
org.apache.commons.math3.linear.AbstractRealMatrix	522	9.718172983418368E-4
org.apache.commons.math3.linear.AbstractRealMatrix	529	0.05427199638724444
org.apache.commons.math3.optimization.linear.SimplexTableau	210	0.125
org.apache.commons.math3.linear.AbstractRealMatrix	523	0.05427199638724444
org.apache.commons.math3.optimization.linear.SimplexTableau	212	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	333	0.07975267434279366
org.apache.commons.math3.linear.AbstractRealMatrix	524	0.05427199638724444
org.apache.commons.math3.optimization.linear.SimplexTableau	211	0.05892556509887897
org.apache.commons.math3.linear.AbstractRealMatrix	525	0.06347181729834184
org.apache.commons.math3.linear.AbstractRealMatrix	526	0.06347181729834184
org.apache.commons.math3.optimization.linear.SimplexTableau	213	0.05892556509887897
org.apache.commons.math3.optimization.linear.SimplexTableau	216	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	337	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	338	0.08531746031746598
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	59	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	219	0.07216878364870323
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	58	0.0
org.apache.commons.math3.linear.ArrayRealVector	601	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	342	0.09647524523643945
org.apache.commons.math3.optimization.linear.SimplexTableau	463	0.05147469203114615
org.apache.commons.math3.optimization.linear.SimplexTableau	341	0.0019841269841326535
org.apache.commons.math3.optimization.GoalType	34	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	343	0.0626180332432159
org.apache.commons.math3.optimization.linear.SimplexTableau	464	0.0577975891908037
org.apache.commons.math3.optimization.linear.SimplexTableau	225	0.053300179088902604
org.apache.commons.math3.optimization.linear.SimplexTableau	467	0.05374383481206587
org.apache.commons.math3.optimization.GoalType	31	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	466	0.054998128282161364
org.apache.commons.math3.optimization.linear.SimplexTableau	469	0.05147469203114615
org.apache.commons.math3.optimization.linear.SimplexTableau	228	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	349	0.07415291063283588
org.apache.commons.math3.util.FastMath	2927	0.08333333333333333
org.apache.commons.math3.linear.ArrayRealVector	87	0.0
org.apache.commons.math3.optimization.GoalType	28	0.0
org.apache.commons.math3.linear.ArrayRealVector	85	0.0
org.apache.commons.math3.linear.ArrayRealVector	86	0.04902903378454601
org.apache.commons.math3.linear.ArrayRealVector	713	0.04902903378454601
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	83	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	500	9.718172983418368E-4
org.apache.commons.math3.optimization.linear.SimplexTableau	351	0.07415291063283588
org.apache.commons.math3.optimization.linear.SimplexTableau	230	0.11277521617333132
org.apache.commons.math3.optimization.linear.SimplexTableau	350	0.07415291063283588
org.apache.commons.math3.optimization.linear.SimplexTableau	471	4.436557231632653E-4
org.apache.commons.math3.optimization.linear.SimplexTableau	352	0.07415291063283588
org.apache.commons.math3.optimization.linear.SimplexTableau	231	0.11581214523067826
org.apache.commons.math3.optimization.linear.SimplexTableau	357	0.0626180332432159
org.apache.commons.math3.optimization.linear.SimplexTableau	478	0.05
org.apache.commons.math3.optimization.linear.SimplexTableau	356	0.06448412698413265
org.apache.commons.math3.optimization.linear.SimplexTableau	235	0.06933752452815364
org.apache.commons.math3.optimization.linear.SimplexTableau	359	0.0626180332432159
org.apache.commons.math3.optimization.linear.SimplexTableau	238	0.09546293555064864
org.apache.commons.math3.optimization.linear.SimplexTableau	358	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	237	0.08430515063167517
org.apache.commons.math3.optimization.linear.SimplexTableau	239	0.06778712777644794
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	75	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	360	0.0626180332432159
org.apache.commons.math3.optimization.linear.SimplexTableau	361	0.06448412698413265
org.apache.commons.math3.optimization.linear.SimplexTableau	243	0.04902903378454601
org.apache.commons.math3.linear.RealMatrixFormat	99	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	486	0.05234118854828655
org.apache.commons.math3.optimization.linear.SimplexTableau	368	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	367	0.05933806045177309
org.apache.commons.math3.optimization.linear.SimplexTableau	369	0.0019841269841326535
org.apache.commons.math3.linear.ArrayRealVector	65	0.05427199638724444
org.apache.commons.math3.linear.ArrayRealVector	66	9.718172983418368E-4
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	67	0.0
org.apache.commons.math3.util.FastMath	2909	0.05212860351426869
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	66	0.04902903378454601
org.apache.commons.math3.linear.ArrayRealVector	64	9.718172983418368E-4
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	68	0.0
org.apache.commons.math3.optimization.linear.LinearConstraint	168	0.04902903378454601
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction	65	0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	147	0.04902903378454601
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	144	0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	141	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	51	0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	142	0.07905694150420949
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	140	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexSolver	174	0.05374383481206587
org.apache.commons.math3.optimization.linear.SimplexSolver	52	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	178	0.05147469203114615
org.apache.commons.math3.optimization.linear.SimplexSolver	175	0.07582149186760417
org.apache.commons.math3.optimization.linear.SimplexSolver	59	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	179	0.06499337815995354
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	139	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexSolver	60	0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	130	4.436557231632653E-4
org.apache.commons.math3.optimization.linear.SimplexSolver	62	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	61	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	167	0.05147469203114615
org.apache.commons.math3.optimization.linear.LinearConstraint	100	0.04902903378454601
org.apache.commons.math3.optimization.linear.LinearConstraint	101	0.057353933467640436
org.apache.commons.math3.optimization.linear.SimplexSolver	165	0.25044365572316324
org.apache.commons.math3.optimization.linear.LinearConstraint	102	0.053300179088902604
org.apache.commons.math3.optimization.linear.LinearConstraint	103	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	168	0.05257225923743196
org.apache.commons.math3.optimization.linear.SimplexSolver	169	4.436557231632653E-4
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	127	0.25044365572316324
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	128	0.25
org.apache.commons.math3.optimization.linear.SimplexTableau	552	0.05212860351426869
org.apache.commons.math3.optimization.linear.SimplexSolver	71	4.436557231632653E-4
org.apache.commons.math3.optimization.linear.SimplexSolver	70	0.05634535516065801
org.apache.commons.math3.optimization.linear.SimplexSolver	73	0.0577975891908037
org.apache.commons.math3.optimization.linear.SimplexTableau	317	0.05804966630622462
org.apache.commons.math3.optimization.linear.SimplexSolver	72	0.0837769890564966
org.apache.commons.math3.optimization.linear.SimplexTableau	316	6.957328385841834E-4
org.apache.commons.math3.optimization.linear.SimplexTableau	319	0.05804966630622462
org.apache.commons.math3.optimization.linear.SimplexTableau	318	0.05804966630622462
org.apache.commons.math3.optimization.linear.SimplexSolver	77	0.25044365572316324
org.apache.commons.math3.optimization.linear.SimplexSolver	76	0.5514746920311462
org.apache.commons.math3.exception.MaxCountExceededException	42	0.25
org.apache.commons.math3.optimization.linear.SimplexSolver	78	0.05147469203114615
org.apache.commons.math3.exception.MaxCountExceededException	43	0.25
org.apache.commons.math3.optimization.linear.SimplexSolver	197	0.0668153104781061
org.apache.commons.math3.optimization.linear.SimplexTableau	560	0.06454972243679027
org.apache.commons.math3.optimization.linear.SimplexTableau	320	0.05804966630622462
org.apache.commons.math3.util.Precision	264	0.057353933467640436
org.apache.commons.math3.optimization.linear.SimplexTableau	322	6.957328385841834E-4
org.apache.commons.math3.optimization.linear.SimplexTableau	321	0.07003325736673782
org.apache.commons.math3.optimization.linear.SimplexTableau	200	0.04902903378454601
org.apache.commons.math3.optimization.linear.SimplexTableau	203	0.08838834764831843
org.apache.commons.math3.optimization.linear.SimplexSolver	180	0.5514746920311462
org.apache.commons.math3.optimization.linear.SimplexTableau	568	0.0668153104781061
org.apache.commons.math3.optimization.linear.SimplexTableau	447	0.07582149186760417
org.apache.commons.math3.optimization.linear.SimplexSolver	181	0.05147469203114615
org.apache.commons.math3.optimization.linear.SimplexSolver	81	0.05147469203114615
org.apache.commons.math3.optimization.linear.SimplexTableau	325	0.05862944367172207
org.apache.commons.math3.optimization.linear.SimplexTableau	446	0.07582149186760417
org.apache.commons.math3.optimization.linear.SimplexTableau	449	4.436557231632653E-4
org.apache.commons.math3.optimization.linear.SimplexSolver	184	4.436557231632653E-4
org.apache.commons.math3.optimization.linear.SimplexTableau	209	0.10206207261596577
org.apache.commons.math3.exception.MaxCountExceededException	53	0.25
org.apache.commons.math3.exception.MaxCountExceededException	54	0.5
org.apache.commons.math3.exception.MaxCountExceededException	55	0.25
org.apache.commons.math3.exception.MaxCountExceededException	56	0.25
org.apache.commons.math3.linear.RealMatrixFormat	142	0.0
org.apache.commons.math3.linear.RealMatrixFormat	143	0.0
org.apache.commons.math3.linear.RealMatrixFormat	140	0.04902903378454601
org.apache.commons.math3.util.Precision	117	0.07404710066630416
org.apache.commons.math3.util.Precision	116	0.06978118025131691
org.apache.commons.math3.util.Precision	115	0.0028698979591836736
org.apache.commons.math3.util.Precision	114	0.05257225923743196
org.apache.commons.math3.optimization.linear.SimplexSolver	93	0.054998128282161364
org.apache.commons.math3.optimization.linear.SimplexSolver	92	4.436557231632653E-4
org.apache.commons.math3.optimization.linear.SimplexSolver	95	0.0726124393718665
org.apache.commons.math3.optimization.linear.SimplexSolver	94	0.0837769890564966
org.apache.commons.math3.optimization.linear.SimplexSolver	96	0.05257225923743196
org.apache.commons.math3.optimization.linear.SimplexSolver	99	0.14478122302056973
org.apache.commons.math3.optimization.linear.SimplexSolver	98	0.12544365572316327
org.apache.commons.math3.util.CompositeFormat	43	0.04902903378454601
org.apache.commons.math3.linear.Array2DRowRealMatrix	56	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	57	0.04902903378454601
org.apache.commons.math3.linear.Array2DRowRealMatrix	58	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	89	0.04902903378454601
org.apache.commons.math3.util.Precision	119	0.05257225923743196
org.apache.commons.math3.util.CompositeFormat	54	0.04902903378454601
org.apache.commons.math3.util.CompositeFormat	55	0.0
org.apache.commons.math3.util.CompositeFormat	56	0.04902903378454601
org.apache.commons.math3.linear.RealVector	59	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	513	0.07286451648728741
org.apache.commons.math3.util.FastMath	196	0.0
org.apache.commons.math3.linear.RealMatrixFormat	139	0.0
org.apache.commons.math3.linear.RealMatrixFormat	137	0.0
org.apache.commons.math3.linear.RealMatrixFormat	138	0.0
org.apache.commons.math3.linear.RealMatrixFormat	135	0.0
org.apache.commons.math3.linear.RealMatrixFormat	136	0.0
org.apache.commons.math3.linear.RealMatrixFormat	133	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	521	0.07314060094704507
org.apache.commons.math3.linear.RealMatrixFormat	134	0.0
org.apache.commons.math3.optimization.linear.SimplexTableau	529	0.05351276412292046
org.apache.commons.math3.linear.RealVectorFormat	83	0.0
org.apache.commons.math3.linear.RealVectorFormat	82	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	206	0.05832575076598227
org.apache.commons.math3.optimization.linear.SimplexSolver	209	0.0019841269841326535
org.apache.commons.math3.util.Precision	311	0.057353933467640436
org.apache.commons.math3.linear.MatrixUtils	53	0.0
org.apache.commons.math3.linear.RealMatrixFormat	224	0.04902903378454601
org.apache.commons.math3.linear.MatrixUtils	59	0.0
org.apache.commons.math3.util.Precision	313	0.057353933467640436
org.apache.commons.math3.linear.RealMatrixFormat	101	0.0
org.apache.commons.math3.util.Precision	307	0.057353933467640436
org.apache.commons.math3.util.Precision	305	0.0668153104781061
org.apache.commons.math3.linear.Array2DRowRealMatrix	329	0.04902903378454601
org.apache.commons.math3.optimization.linear.Relationship	42	0.0
org.apache.commons.math3.optimization.linear.Relationship	43	0.0
org.apache.commons.math3.optimization.linear.Relationship	44	0.0
org.apache.commons.math3.util.FastMath	177	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	323	0.0
org.apache.commons.math3.linear.MatrixUtils	379	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	215	0.0
org.apache.commons.math3.util.Precision	90	0.0545544725589981
org.apache.commons.math3.linear.RealMatrixFormat	117	0.0
org.apache.commons.math3.linear.RealMatrixFormat	115	0.0
org.apache.commons.math3.optimization.linear.Relationship	31	0.0
org.apache.commons.math3.optimization.linear.Relationship	34	0.0
org.apache.commons.math3.exception.MathIllegalStateException	46	0.13858911316070377
org.apache.commons.math3.util.Precision	93	0.04902903378454601
org.apache.commons.math3.exception.MathIllegalStateException	45	0.026785714285714284
org.apache.commons.math3.optimization.linear.SimplexSolver	201	9.718172983418368E-4
org.apache.commons.math3.util.Precision	91	0.054998128282161364
org.apache.commons.math3.exception.MathIllegalStateException	48	0.026785714285714284
org.apache.commons.math3.optimization.linear.SimplexSolver	202	0.05582998276307973
org.apache.commons.math3.exception.MathIllegalStateException	47	0.2767857142857143
org.apache.commons.math3.optimization.linear.SimplexSolver	108	0.05257225923743196
org.apache.commons.math3.optimization.linear.SimplexSolver	106	0.09493477397547007
org.apache.commons.math3.optimization.linear.SimplexSolver	227	0.06590136054422194
org.apache.commons.math3.optimization.linear.SimplexSolver	107	0.0888320033714817
org.apache.commons.math3.linear.MatrixUtils	391	0.04902903378454601
org.apache.commons.math3.linear.MatrixUtils	396	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	74	0.0019841269841326535
org.apache.commons.math3.linear.Array2DRowRealMatrix	75	0.0626180332432159
org.apache.commons.math3.linear.AbstractRealMatrix	43	0.04902903378454601
org.apache.commons.math3.linear.ArrayRealVector	591	0.06347181729834184
org.apache.commons.math3.linear.RealMatrixFormat	207	0.04902903378454601
org.apache.commons.math3.util.Precision	88	0.06063390625908324
org.apache.commons.math3.util.Precision	89	0.06063390625908324
org.apache.commons.math3.linear.Array2DRowRealMatrix	76	0.0019841269841326535
org.apache.commons.math3.util.FastMath	275	0.0
org.apache.commons.math3.linear.ArrayRealVector	108	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	115	0.25044365572316324
org.apache.commons.math3.util.FastMath	158	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	113	0.05257225923743196
org.apache.commons.math3.linear.AbstractRealMatrix	497	0.06778712777644794
org.apache.commons.math3.linear.AbstractRealMatrix	498	0.06778712777644794
org.apache.commons.math3.linear.MatrixUtils	381	0.0
org.apache.commons.math3.linear.ArrayRealVector	103	0.0
org.apache.commons.math3.linear.MatrixUtils	380	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	493	0.05427199638724444
org.apache.commons.math3.linear.ArrayRealVector	104	0.0
org.apache.commons.math3.linear.ArrayRealVector	107	0.04902903378454601
org.apache.commons.math3.util.Precision	300	0.05212860351426869
org.apache.commons.math3.linear.RealMatrixFormat	215	0.04902903378454601
org.apache.commons.math3.util.Precision	304	0.057353933467640436
org.apache.commons.math3.util.Precision	301	0.057353933467640436
org.apache.commons.math3.util.FastMath	283	0.0
org.apache.commons.math3.util.FastMath	286	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	491	9.718172983418368E-4
org.apache.commons.math3.linear.AbstractRealMatrix	492	0.05427199638724444
org.apache.commons.math3.optimization.linear.SimplexSolver	104	0.25907029478456634
org.apache.commons.math3.optimization.linear.SimplexSolver	105	0.09493477397547007
org.apache.commons.math3.optimization.linear.SimplexSolver	226	6.957328385841834E-4
org.apache.commons.math3.optimization.linear.SimplexSolver	102	0.5726124393718665
org.apache.commons.math3.optimization.linear.SimplexSolver	223	0.0668153104781061
org.apache.commons.math3.optimization.linear.SimplexSolver	103	0.25044365572316324
org.apache.commons.math3.optimization.linear.SimplexSolver	224	0.07975267434279366
org.apache.commons.math3.util.Precision	70	0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	96	0.04902903378454601
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	109	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	65	0.04902903378454601
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	108	0.051031036307982884
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	103	0.04902903378454601
org.apache.commons.math3.linear.AbstractRealMatrix	61	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	62	0.04902903378454601
org.apache.commons.math3.linear.Array2DRowRealMatrix	526	0.0626180332432159
org.apache.commons.math3.linear.Array2DRowRealMatrix	527	0.0019841269841326535
org.apache.commons.math3.util.Precision	69	0.0
org.apache.commons.math3.exception.MathIllegalStateException	70	0.25
org.apache.commons.math3.util.FastMath	254	0.0
org.apache.commons.math3.exception.MathIllegalStateException	74	0.5
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	89	0.0
org.apache.commons.math3.util.Precision	62	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	138	0.5374149659863521
org.apache.commons.math3.util.FastMath	139	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	119	0.5090702947845663
org.apache.commons.math3.linear.AbstractRealMatrix	52	0.0019841269841326535
org.apache.commons.math3.exception.MathIllegalStateException	80	0.25
org.apache.commons.math3.linear.AbstractRealMatrix	47	0.0
org.apache.commons.math3.linear.AbstractRealMatrix	46	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	122	0.7608418367346939
org.apache.commons.math3.exception.MathIllegalStateException	86	0.5
org.apache.commons.math3.optimization.linear.SimplexSolver	123	0.7608418367346939
org.apache.commons.math3.optimization.linear.SimplexSolver	120	0.7590702947845663
org.apache.commons.math3.optimization.linear.SimplexSolver	121	0.7608418367346939
org.apache.commons.math3.optimization.linear.SimplexSolver	127	0.020408163265306124
org.apache.commons.math3.optimization.linear.SimplexSolver	124	0.5941751700680272
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	74	0.0
org.apache.commons.math3.linear.RealVectorFormat	171	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	151	0.6624149659863521
org.apache.commons.math3.optimization.linear.SimplexSolver	150	0.03741496598635205
org.apache.commons.math3.optimization.linear.SimplexSolver	153	0.05147469203114615
org.apache.commons.math3.util.FastMath	113	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	304	0.0
org.apache.commons.math3.util.FastMath	235	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	302	0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix	303	0.051031036307982884
org.apache.commons.math3.optimization.linear.SimplexSolver	139	0.6624149659863521
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	82	0.07905694150420949
org.apache.commons.math3.linear.RealVectorFormat	162	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	140	0.5374149659863521
org.apache.commons.math3.optimization.linear.SimplexSolver	141	0.03741496598635205
org.apache.commons.math3.linear.AbstractRealMatrix	68	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	144	0.7874149659863521
org.apache.commons.math3.optimization.linear.SimplexSolver	145	0.7874149659863521
org.apache.commons.math3.optimization.linear.SimplexSolver	142	0.6624149659863521
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	75	0.051031036307982884
org.apache.commons.math3.optimization.linear.SimplexSolver	143	0.6624149659863521
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer	76	0.0
org.apache.commons.math3.util.FastMath	126	0.0
org.apache.commons.math3.optimization.linear.SimplexSolver	146	0.6624149659863521
org.apache.commons.math3.exception.MathIllegalStateException	69	0.25
