0.7071067811865475	34	323892e:34:ADD	c3a1096:34:UNCHANGED	a2ce3a3:34:UNCHANGED	9c957ec:35:UNCHANGED	da95b76:35:CHANGE	ce48cef:36:UNCHANGED	50cffd9:39:UNCHANGED	5089e41:39:UNCHANGED	e70072d:39:UNCHANGED	6412f9f:39:UNCHANGED	bd28494:39:UNCHANGED	cb86cf1:39:UNCHANGED	b763305:39:UNCHANGED	fdfd180:40:UNCHANGED	941d09e:40:UNCHANGED	70fb644:40:UNCHANGED	76042ac:41:UNCHANGED	b598892:41:UNCHANGED	52498af:42:UNCHANGED	d462fb4:42:UNCHANGED	1c5cf83:42:UNCHANGED	6c4536f:42:UNCHANGED	8eddcc4:42:UNCHANGED	2ee0696:43:UNCHANGED	62a32f0:43:UNCHANGED	9731442:43:UNCHANGED	e93d76d:44:UNCHANGED	6181ec3:44:UNCHANGED
1.0	37	323892e:37:ADD	c3a1096:37:UNCHANGED	a2ce3a3:37:UNCHANGED	9c957ec:38:UNCHANGED	da95b76:41:UNCHANGED	ce48cef:42:UNCHANGED	50cffd9:45:UNCHANGED	5089e41:45:UNCHANGED	e70072d:45:UNCHANGED	6412f9f:45:UNCHANGED	bd28494:45:UNCHANGED	cb86cf1:45:UNCHANGED	b763305:45:UNCHANGED	fdfd180:46:UNCHANGED	941d09e:46:UNCHANGED	70fb644:46:UNCHANGED	76042ac:47:UNCHANGED	b598892:47:UNCHANGED	52498af:48:UNCHANGED	d462fb4:48:UNCHANGED	1c5cf83:48:UNCHANGED	6c4536f:48:UNCHANGED	8eddcc4:48:UNCHANGED	2ee0696:49:UNCHANGED	62a32f0:49:UNCHANGED	9731442:49:UNCHANGED	e93d76d:50:UNCHANGED	6181ec3:50:UNCHANGED
1.0	40	323892e:40:ADD	c3a1096:40:UNCHANGED	a2ce3a3:40:UNCHANGED	9c957ec:41:UNCHANGED	da95b76:47:UNCHANGED	ce48cef:48:UNCHANGED	50cffd9:51:UNCHANGED	5089e41:51:UNCHANGED	e70072d:51:UNCHANGED	6412f9f:51:UNCHANGED	bd28494:51:UNCHANGED	cb86cf1:51:UNCHANGED	b763305:51:UNCHANGED	fdfd180:52:UNCHANGED	941d09e:52:UNCHANGED	70fb644:52:UNCHANGED	76042ac:53:UNCHANGED	b598892:53:UNCHANGED	52498af:54:UNCHANGED	d462fb4:54:UNCHANGED	1c5cf83:54:UNCHANGED	6c4536f:54:UNCHANGED	8eddcc4:54:UNCHANGED	2ee0696:55:UNCHANGED	62a32f0:55:UNCHANGED	9731442:55:UNCHANGED	e93d76d:56:UNCHANGED	6181ec3:56:UNCHANGED
1.0	43	323892e:43:ADD	c3a1096:43:UNCHANGED	a2ce3a3:43:UNCHANGED	9c957ec:44:UNCHANGED	da95b76:50:UNCHANGED	ce48cef:51:UNCHANGED	50cffd9:54:UNCHANGED	5089e41:54:UNCHANGED	e70072d:54:UNCHANGED	6412f9f:54:UNCHANGED	bd28494:54:UNCHANGED	cb86cf1:54:UNCHANGED	b763305:54:UNCHANGED	fdfd180:55:UNCHANGED	941d09e:55:UNCHANGED	70fb644:55:UNCHANGED	76042ac:56:UNCHANGED	b598892:56:UNCHANGED	52498af:57:UNCHANGED	d462fb4:57:UNCHANGED	1c5cf83:57:UNCHANGED	6c4536f:57:UNCHANGED	8eddcc4:57:UNCHANGED	2ee0696:58:UNCHANGED	62a32f0:58:UNCHANGED	9731442:58:UNCHANGED	e93d76d:59:UNCHANGED	6181ec3:59:UNCHANGED
1.0	46	323892e:46:ADD	c3a1096:46:UNCHANGED	a2ce3a3:46:UNCHANGED	9c957ec:47:UNCHANGED	da95b76:53:UNCHANGED	ce48cef:54:UNCHANGED	50cffd9:57:UNCHANGED	5089e41:57:UNCHANGED	e70072d:57:UNCHANGED	6412f9f:57:UNCHANGED	bd28494:57:UNCHANGED	cb86cf1:57:UNCHANGED	b763305:57:UNCHANGED	fdfd180:58:UNCHANGED	941d09e:58:UNCHANGED	70fb644:58:UNCHANGED	76042ac:59:UNCHANGED	b598892:59:UNCHANGED	52498af:60:UNCHANGED	d462fb4:60:UNCHANGED	1c5cf83:60:UNCHANGED	6c4536f:60:UNCHANGED	8eddcc4:60:UNCHANGED	2ee0696:61:UNCHANGED	62a32f0:61:UNCHANGED	9731442:61:UNCHANGED	e93d76d:62:UNCHANGED	6181ec3:62:UNCHANGED
1.0	49	323892e:49:ADD	c3a1096:49:UNCHANGED	a2ce3a3:49:UNCHANGED	9c957ec:50:UNCHANGED	da95b76:56:UNCHANGED	ce48cef:57:UNCHANGED	50cffd9:60:UNCHANGED	5089e41:60:UNCHANGED	e70072d:60:UNCHANGED	6412f9f:60:UNCHANGED	bd28494:60:UNCHANGED	cb86cf1:60:UNCHANGED	b763305:60:UNCHANGED	fdfd180:61:UNCHANGED	941d09e:61:UNCHANGED	70fb644:61:UNCHANGED	76042ac:62:UNCHANGED	b598892:62:UNCHANGED	52498af:63:UNCHANGED	d462fb4:63:UNCHANGED	1c5cf83:63:UNCHANGED	6c4536f:63:UNCHANGED	8eddcc4:63:UNCHANGED	2ee0696:64:UNCHANGED	62a32f0:64:UNCHANGED	9731442:64:UNCHANGED	e93d76d:65:UNCHANGED	6181ec3:65:UNCHANGED
1.0	52	323892e:52:ADD	c3a1096:52:UNCHANGED	a2ce3a3:52:UNCHANGED	9c957ec:53:UNCHANGED	da95b76:59:UNCHANGED	ce48cef:60:UNCHANGED	50cffd9:63:UNCHANGED	5089e41:63:UNCHANGED	e70072d:63:UNCHANGED	6412f9f:63:UNCHANGED	bd28494:63:UNCHANGED	cb86cf1:63:UNCHANGED	b763305:63:UNCHANGED	fdfd180:64:UNCHANGED	941d09e:64:UNCHANGED	70fb644:64:UNCHANGED	76042ac:65:UNCHANGED	b598892:65:UNCHANGED	52498af:66:UNCHANGED	d462fb4:66:UNCHANGED	1c5cf83:66:UNCHANGED	6c4536f:66:UNCHANGED	8eddcc4:66:UNCHANGED	2ee0696:67:UNCHANGED	62a32f0:67:UNCHANGED	9731442:67:UNCHANGED	e93d76d:68:UNCHANGED	6181ec3:68:UNCHANGED
1.0	55	323892e:55:ADD	c3a1096:55:UNCHANGED	a2ce3a3:55:UNCHANGED	9c957ec:56:UNCHANGED	da95b76:62:UNCHANGED	ce48cef:63:UNCHANGED	50cffd9:66:UNCHANGED	5089e41:66:UNCHANGED	e70072d:66:UNCHANGED	6412f9f:66:UNCHANGED	bd28494:66:UNCHANGED	cb86cf1:66:UNCHANGED	b763305:66:UNCHANGED	fdfd180:67:UNCHANGED	941d09e:67:UNCHANGED	70fb644:67:UNCHANGED	76042ac:68:UNCHANGED	b598892:68:UNCHANGED	52498af:69:UNCHANGED	d462fb4:69:UNCHANGED	1c5cf83:69:UNCHANGED	6c4536f:69:UNCHANGED	8eddcc4:69:UNCHANGED	2ee0696:70:UNCHANGED	62a32f0:70:UNCHANGED	9731442:70:UNCHANGED	e93d76d:71:UNCHANGED	6181ec3:71:UNCHANGED
1.0	58	323892e:58:ADD	c3a1096:58:UNCHANGED	a2ce3a3:58:UNCHANGED	9c957ec:59:UNCHANGED	da95b76:65:UNCHANGED	ce48cef:66:UNCHANGED	50cffd9:69:UNCHANGED	5089e41:69:UNCHANGED	e70072d:69:UNCHANGED	6412f9f:69:UNCHANGED	bd28494:69:UNCHANGED	cb86cf1:69:UNCHANGED	b763305:69:UNCHANGED	fdfd180:70:UNCHANGED	941d09e:70:UNCHANGED	70fb644:70:UNCHANGED	76042ac:71:UNCHANGED	b598892:71:UNCHANGED	52498af:72:UNCHANGED	d462fb4:72:UNCHANGED	1c5cf83:72:UNCHANGED	6c4536f:72:UNCHANGED	8eddcc4:72:UNCHANGED	2ee0696:73:UNCHANGED	62a32f0:73:UNCHANGED	9731442:73:UNCHANGED	e93d76d:74:UNCHANGED	6181ec3:74:UNCHANGED
1.0	61	323892e:61:ADD	c3a1096:61:UNCHANGED	a2ce3a3:61:UNCHANGED	9c957ec:62:UNCHANGED	da95b76:68:UNCHANGED	ce48cef:69:UNCHANGED	50cffd9:72:UNCHANGED	5089e41:72:UNCHANGED	e70072d:72:UNCHANGED	6412f9f:72:UNCHANGED	bd28494:72:UNCHANGED	cb86cf1:72:UNCHANGED	b763305:72:UNCHANGED	fdfd180:73:UNCHANGED	941d09e:73:UNCHANGED	70fb644:73:UNCHANGED	76042ac:74:UNCHANGED	b598892:74:UNCHANGED	52498af:75:UNCHANGED	d462fb4:75:UNCHANGED	1c5cf83:75:UNCHANGED	6c4536f:75:UNCHANGED	8eddcc4:75:UNCHANGED	2ee0696:76:UNCHANGED	62a32f0:76:UNCHANGED	9731442:76:UNCHANGED	e93d76d:77:UNCHANGED	6181ec3:77:UNCHANGED
1.0	64	323892e:64:ADD	c3a1096:64:UNCHANGED	a2ce3a3:64:UNCHANGED	9c957ec:65:UNCHANGED	da95b76:71:UNCHANGED	ce48cef:72:UNCHANGED	50cffd9:75:UNCHANGED	5089e41:75:UNCHANGED	e70072d:75:UNCHANGED	6412f9f:75:UNCHANGED	bd28494:75:UNCHANGED	cb86cf1:75:UNCHANGED	b763305:75:UNCHANGED	fdfd180:76:UNCHANGED	941d09e:76:UNCHANGED	70fb644:76:UNCHANGED	76042ac:77:UNCHANGED	b598892:77:UNCHANGED	52498af:78:UNCHANGED	d462fb4:78:UNCHANGED	1c5cf83:78:UNCHANGED	6c4536f:78:UNCHANGED	8eddcc4:78:UNCHANGED	2ee0696:79:UNCHANGED	62a32f0:79:UNCHANGED	9731442:79:UNCHANGED	e93d76d:80:UNCHANGED	6181ec3:80:UNCHANGED
1.0	67	323892e:67:ADD	c3a1096:67:UNCHANGED	a2ce3a3:67:UNCHANGED	9c957ec:68:UNCHANGED	da95b76:74:UNCHANGED	ce48cef:75:UNCHANGED	50cffd9:78:UNCHANGED	5089e41:78:UNCHANGED	e70072d:78:UNCHANGED	6412f9f:78:UNCHANGED	bd28494:78:UNCHANGED	cb86cf1:78:UNCHANGED	b763305:78:UNCHANGED	fdfd180:79:UNCHANGED	941d09e:79:UNCHANGED	70fb644:79:UNCHANGED	76042ac:80:UNCHANGED	b598892:80:UNCHANGED	52498af:81:UNCHANGED	d462fb4:81:UNCHANGED	1c5cf83:81:UNCHANGED	6c4536f:81:UNCHANGED	8eddcc4:81:UNCHANGED	2ee0696:82:UNCHANGED	62a32f0:82:UNCHANGED	9731442:82:UNCHANGED	e93d76d:83:UNCHANGED	6181ec3:83:UNCHANGED
1.0	76	323892e:76:ADD	c3a1096:76:UNCHANGED	a2ce3a3:76:UNCHANGED	9c957ec:77:UNCHANGED	da95b76:80:UNCHANGED	ce48cef:81:UNCHANGED	50cffd9:84:UNCHANGED	5089e41:84:UNCHANGED	e70072d:84:UNCHANGED	6412f9f:84:UNCHANGED	bd28494:84:UNCHANGED	cb86cf1:88:UNCHANGED	b763305:88:UNCHANGED	fdfd180:85:UNCHANGED	941d09e:85:UNCHANGED	70fb644:85:UNCHANGED	76042ac:86:UNCHANGED	b598892:86:UNCHANGED	52498af:87:UNCHANGED	d462fb4:87:UNCHANGED	1c5cf83:87:UNCHANGED	6c4536f:87:UNCHANGED	8eddcc4:87:UNCHANGED	2ee0696:88:UNCHANGED	62a32f0:88:UNCHANGED	9731442:88:UNCHANGED	e93d76d:89:UNCHANGED	6181ec3:89:UNCHANGED
1.0	140	323892e:140:ADD	c3a1096:140:UNCHANGED	a2ce3a3:140:UNCHANGED	9c957ec:141:UNCHANGED	da95b76:144:UNCHANGED	ce48cef:145:UNCHANGED	50cffd9:148:UNCHANGED	5089e41:148:UNCHANGED	e70072d:148:UNCHANGED	6412f9f:148:UNCHANGED	bd28494:120:UNCHANGED	cb86cf1:124:UNCHANGED	b763305:124:UNCHANGED	fdfd180:121:UNCHANGED	941d09e:121:UNCHANGED	70fb644:119:UNCHANGED	76042ac:115:UNCHANGED	b598892:115:UNCHANGED	52498af:116:UNCHANGED	d462fb4:117:UNCHANGED	1c5cf83:117:UNCHANGED	6c4536f:117:UNCHANGED	8eddcc4:117:UNCHANGED	2ee0696:118:UNCHANGED	62a32f0:118:UNCHANGED	9731442:118:UNCHANGED	e93d76d:119:UNCHANGED	6181ec3:119:UNCHANGED
1.0	147	323892e:147:ADD	c3a1096:147:UNCHANGED	a2ce3a3:147:UNCHANGED	9c957ec:148:UNCHANGED	da95b76:151:UNCHANGED	ce48cef:152:UNCHANGED	50cffd9:155:UNCHANGED	5089e41:155:UNCHANGED	e70072d:155:UNCHANGED	6412f9f:155:UNCHANGED	bd28494:127:UNCHANGED	cb86cf1:131:UNCHANGED	b763305:131:UNCHANGED	fdfd180:128:UNCHANGED	941d09e:128:UNCHANGED	70fb644:120:UNCHANGED	76042ac:122:UNCHANGED	b598892:122:UNCHANGED	52498af:123:UNCHANGED	d462fb4:124:UNCHANGED	1c5cf83:124:UNCHANGED	6c4536f:124:UNCHANGED	8eddcc4:124:UNCHANGED	2ee0696:121:UNCHANGED	62a32f0:121:UNCHANGED	9731442:121:UNCHANGED	e93d76d:122:UNCHANGED	6181ec3:122:UNCHANGED
1.0	150	323892e:150:ADD	c3a1096:150:UNCHANGED	a2ce3a3:150:UNCHANGED	9c957ec:151:UNCHANGED	da95b76:154:UNCHANGED	ce48cef:155:UNCHANGED	50cffd9:158:UNCHANGED	5089e41:158:UNCHANGED	e70072d:158:UNCHANGED	6412f9f:158:UNCHANGED	bd28494:130:UNCHANGED	cb86cf1:134:UNCHANGED	b763305:134:UNCHANGED	fdfd180:131:UNCHANGED	941d09e:131:UNCHANGED	70fb644:123:UNCHANGED	76042ac:125:UNCHANGED	b598892:125:UNCHANGED	52498af:126:UNCHANGED	d462fb4:127:UNCHANGED	1c5cf83:127:UNCHANGED	6c4536f:127:UNCHANGED	8eddcc4:127:UNCHANGED	2ee0696:124:UNCHANGED	62a32f0:124:UNCHANGED	9731442:124:UNCHANGED	e93d76d:125:UNCHANGED	6181ec3:125:UNCHANGED
1.0	151	323892e:151:ADD	c3a1096:151:UNCHANGED	a2ce3a3:151:UNCHANGED	9c957ec:152:UNCHANGED	da95b76:155:UNCHANGED	ce48cef:156:UNCHANGED	50cffd9:159:UNCHANGED	5089e41:159:UNCHANGED	e70072d:159:UNCHANGED	6412f9f:159:UNCHANGED	bd28494:131:UNCHANGED	cb86cf1:135:UNCHANGED	b763305:135:UNCHANGED	fdfd180:132:UNCHANGED	941d09e:132:UNCHANGED	70fb644:124:UNCHANGED	76042ac:126:UNCHANGED	b598892:126:UNCHANGED	52498af:127:UNCHANGED	d462fb4:128:UNCHANGED	1c5cf83:128:UNCHANGED	6c4536f:128:UNCHANGED	8eddcc4:128:UNCHANGED	2ee0696:125:UNCHANGED	62a32f0:125:UNCHANGED	9731442:125:UNCHANGED	e93d76d:126:UNCHANGED	6181ec3:126:UNCHANGED
1.0	152	323892e:152:ADD	c3a1096:152:UNCHANGED	a2ce3a3:152:UNCHANGED	9c957ec:153:UNCHANGED	da95b76:156:UNCHANGED	ce48cef:157:UNCHANGED	50cffd9:160:UNCHANGED	5089e41:160:UNCHANGED	e70072d:160:UNCHANGED	6412f9f:160:UNCHANGED	bd28494:132:UNCHANGED	cb86cf1:136:UNCHANGED	b763305:136:UNCHANGED	fdfd180:133:UNCHANGED	941d09e:133:UNCHANGED	70fb644:125:UNCHANGED	76042ac:127:UNCHANGED	b598892:127:UNCHANGED	52498af:128:UNCHANGED	d462fb4:129:UNCHANGED	1c5cf83:129:UNCHANGED	6c4536f:129:UNCHANGED	8eddcc4:129:UNCHANGED	2ee0696:126:UNCHANGED	62a32f0:126:UNCHANGED	9731442:126:UNCHANGED	e93d76d:127:UNCHANGED	6181ec3:127:UNCHANGED
1.0	156	323892e:156:ADD	c3a1096:156:UNCHANGED	a2ce3a3:156:UNCHANGED	9c957ec:157:UNCHANGED	da95b76:160:UNCHANGED	ce48cef:161:UNCHANGED	50cffd9:164:UNCHANGED	5089e41:164:UNCHANGED	e70072d:164:UNCHANGED	6412f9f:164:UNCHANGED	bd28494:136:UNCHANGED	cb86cf1:140:UNCHANGED	b763305:140:UNCHANGED	fdfd180:137:UNCHANGED	941d09e:137:UNCHANGED	70fb644:129:UNCHANGED	76042ac:131:UNCHANGED	b598892:131:UNCHANGED	52498af:132:UNCHANGED	d462fb4:133:UNCHANGED	1c5cf83:133:UNCHANGED	6c4536f:133:UNCHANGED	8eddcc4:133:UNCHANGED	2ee0696:130:UNCHANGED	62a32f0:130:UNCHANGED	9731442:130:UNCHANGED	e93d76d:131:UNCHANGED	6181ec3:131:UNCHANGED
1.0	157	323892e:157:ADD	c3a1096:157:UNCHANGED	a2ce3a3:157:UNCHANGED	9c957ec:158:UNCHANGED	da95b76:161:UNCHANGED	ce48cef:162:UNCHANGED	50cffd9:165:UNCHANGED	5089e41:165:UNCHANGED	e70072d:165:UNCHANGED	6412f9f:165:UNCHANGED	bd28494:137:UNCHANGED	cb86cf1:141:UNCHANGED	b763305:141:UNCHANGED	fdfd180:138:UNCHANGED	941d09e:138:UNCHANGED	70fb644:130:UNCHANGED	76042ac:132:UNCHANGED	b598892:132:UNCHANGED	52498af:133:UNCHANGED	d462fb4:134:UNCHANGED	1c5cf83:134:UNCHANGED	6c4536f:134:UNCHANGED	8eddcc4:134:UNCHANGED	2ee0696:131:UNCHANGED	62a32f0:131:UNCHANGED	9731442:131:UNCHANGED	e93d76d:132:UNCHANGED	6181ec3:132:UNCHANGED
1.0	158	323892e:158:ADD	c3a1096:158:UNCHANGED	a2ce3a3:158:UNCHANGED	9c957ec:159:UNCHANGED	da95b76:162:UNCHANGED	ce48cef:163:UNCHANGED	50cffd9:166:UNCHANGED	5089e41:166:UNCHANGED	e70072d:166:UNCHANGED	6412f9f:166:UNCHANGED	bd28494:138:UNCHANGED	cb86cf1:142:UNCHANGED	b763305:142:UNCHANGED	fdfd180:139:UNCHANGED	941d09e:139:UNCHANGED	70fb644:131:UNCHANGED	76042ac:133:UNCHANGED	b598892:133:UNCHANGED	52498af:134:UNCHANGED	d462fb4:135:UNCHANGED	1c5cf83:135:UNCHANGED	6c4536f:135:UNCHANGED	8eddcc4:135:UNCHANGED	2ee0696:132:UNCHANGED	62a32f0:132:UNCHANGED	9731442:132:UNCHANGED	e93d76d:133:UNCHANGED	6181ec3:133:UNCHANGED
1.0	159	323892e:159:ADD	c3a1096:159:UNCHANGED	a2ce3a3:159:UNCHANGED	9c957ec:160:UNCHANGED	da95b76:163:UNCHANGED	ce48cef:164:UNCHANGED	50cffd9:167:UNCHANGED	5089e41:167:UNCHANGED	e70072d:167:UNCHANGED	6412f9f:167:UNCHANGED	bd28494:139:UNCHANGED	cb86cf1:143:UNCHANGED	b763305:143:UNCHANGED	fdfd180:140:UNCHANGED	941d09e:140:UNCHANGED	70fb644:132:UNCHANGED	76042ac:134:UNCHANGED	b598892:134:UNCHANGED	52498af:135:UNCHANGED	d462fb4:136:UNCHANGED	1c5cf83:136:UNCHANGED	6c4536f:136:UNCHANGED	8eddcc4:136:UNCHANGED	2ee0696:133:UNCHANGED	62a32f0:133:UNCHANGED	9731442:133:UNCHANGED	e93d76d:134:UNCHANGED	6181ec3:134:UNCHANGED
1.0	163	323892e:163:ADD	c3a1096:163:UNCHANGED	a2ce3a3:163:UNCHANGED	9c957ec:164:UNCHANGED	da95b76:167:UNCHANGED	ce48cef:168:UNCHANGED	50cffd9:171:UNCHANGED	5089e41:171:UNCHANGED	e70072d:171:UNCHANGED	6412f9f:171:UNCHANGED	bd28494:143:UNCHANGED	cb86cf1:147:UNCHANGED	b763305:147:UNCHANGED	fdfd180:144:UNCHANGED	941d09e:144:UNCHANGED	70fb644:136:UNCHANGED	76042ac:138:UNCHANGED	b598892:138:UNCHANGED	52498af:139:UNCHANGED	d462fb4:140:UNCHANGED	1c5cf83:140:UNCHANGED	6c4536f:140:UNCHANGED	8eddcc4:140:UNCHANGED	2ee0696:137:UNCHANGED	62a32f0:137:UNCHANGED	9731442:137:UNCHANGED	e93d76d:138:UNCHANGED	6181ec3:138:UNCHANGED
1.0	169	323892e:169:ADD	c3a1096:169:UNCHANGED	a2ce3a3:169:UNCHANGED	9c957ec:170:UNCHANGED	da95b76:173:UNCHANGED	ce48cef:174:UNCHANGED	50cffd9:177:UNCHANGED	5089e41:177:UNCHANGED	e70072d:177:UNCHANGED	6412f9f:177:UNCHANGED	bd28494:149:UNCHANGED	cb86cf1:153:UNCHANGED	b763305:153:UNCHANGED	fdfd180:150:UNCHANGED	941d09e:150:UNCHANGED	70fb644:142:UNCHANGED	76042ac:144:UNCHANGED	b598892:144:UNCHANGED	52498af:145:UNCHANGED	d462fb4:146:UNCHANGED	1c5cf83:146:UNCHANGED	6c4536f:146:UNCHANGED	8eddcc4:146:UNCHANGED	2ee0696:143:UNCHANGED	62a32f0:143:UNCHANGED	9731442:143:UNCHANGED	e93d76d:144:UNCHANGED	6181ec3:144:UNCHANGED
1.0	170	323892e:170:ADD	c3a1096:170:UNCHANGED	a2ce3a3:170:UNCHANGED	9c957ec:171:UNCHANGED	da95b76:174:UNCHANGED	ce48cef:175:UNCHANGED	50cffd9:178:UNCHANGED	5089e41:178:UNCHANGED	e70072d:178:UNCHANGED	6412f9f:178:UNCHANGED	bd28494:150:UNCHANGED	cb86cf1:154:UNCHANGED	b763305:154:UNCHANGED	fdfd180:151:UNCHANGED	941d09e:151:UNCHANGED	70fb644:143:UNCHANGED	76042ac:145:UNCHANGED	b598892:145:UNCHANGED	52498af:146:UNCHANGED	d462fb4:147:UNCHANGED	1c5cf83:147:UNCHANGED	6c4536f:147:UNCHANGED	8eddcc4:147:UNCHANGED	2ee0696:144:UNCHANGED	62a32f0:144:UNCHANGED	9731442:144:UNCHANGED	e93d76d:145:UNCHANGED	6181ec3:145:UNCHANGED
1.0	173	323892e:173:ADD	c3a1096:173:UNCHANGED	a2ce3a3:173:UNCHANGED	9c957ec:174:UNCHANGED	da95b76:177:UNCHANGED	ce48cef:178:UNCHANGED	50cffd9:181:UNCHANGED	5089e41:181:UNCHANGED	e70072d:181:UNCHANGED	6412f9f:181:UNCHANGED	bd28494:153:UNCHANGED	cb86cf1:157:UNCHANGED	b763305:157:UNCHANGED	fdfd180:154:UNCHANGED	941d09e:154:UNCHANGED	70fb644:146:UNCHANGED	76042ac:148:UNCHANGED	b598892:148:UNCHANGED	52498af:149:UNCHANGED	d462fb4:150:UNCHANGED	1c5cf83:150:UNCHANGED	6c4536f:150:UNCHANGED	8eddcc4:150:UNCHANGED	2ee0696:147:UNCHANGED	62a32f0:147:UNCHANGED	9731442:147:UNCHANGED	e93d76d:148:UNCHANGED	6181ec3:148:UNCHANGED
1.0	406	323892e:406:ADD	c3a1096:406:UNCHANGED	a2ce3a3:406:UNCHANGED	9c957ec:407:UNCHANGED	da95b76:410:UNCHANGED	ce48cef:411:UNCHANGED	50cffd9:414:UNCHANGED	5089e41:414:UNCHANGED	e70072d:414:UNCHANGED	6412f9f:414:UNCHANGED	bd28494:386:UNCHANGED	cb86cf1:390:UNCHANGED	b763305:390:UNCHANGED	fdfd180:387:UNCHANGED	941d09e:387:UNCHANGED	70fb644:379:UNCHANGED	76042ac:381:UNCHANGED	b598892:381:UNCHANGED	52498af:382:UNCHANGED	d462fb4:383:UNCHANGED	1c5cf83:383:UNCHANGED	6c4536f:383:UNCHANGED	8eddcc4:383:UNCHANGED	2ee0696:380:UNCHANGED	62a32f0:380:UNCHANGED	9731442:380:UNCHANGED	e93d76d:381:UNCHANGED	6181ec3:381:UNCHANGED
1.0	407	323892e:407:ADD	c3a1096:407:UNCHANGED	a2ce3a3:407:UNCHANGED	9c957ec:408:UNCHANGED	da95b76:411:UNCHANGED	ce48cef:412:UNCHANGED	50cffd9:415:UNCHANGED	5089e41:415:UNCHANGED	e70072d:415:UNCHANGED	6412f9f:415:UNCHANGED	bd28494:387:UNCHANGED	cb86cf1:391:UNCHANGED	b763305:391:UNCHANGED	fdfd180:388:UNCHANGED	941d09e:388:UNCHANGED	70fb644:380:UNCHANGED	76042ac:382:UNCHANGED	b598892:382:UNCHANGED	52498af:383:UNCHANGED	d462fb4:384:UNCHANGED	1c5cf83:384:UNCHANGED	6c4536f:384:UNCHANGED	8eddcc4:384:UNCHANGED	2ee0696:381:UNCHANGED	62a32f0:381:UNCHANGED	9731442:381:UNCHANGED	e93d76d:382:UNCHANGED	6181ec3:382:UNCHANGED
1.0	695	323892e:695:ADD	c3a1096:671:UNCHANGED	a2ce3a3:671:UNCHANGED	9c957ec:681:UNCHANGED	da95b76:684:UNCHANGED	ce48cef:685:UNCHANGED	50cffd9:688:UNCHANGED	5089e41:688:UNCHANGED	e70072d:688:UNCHANGED	6412f9f:688:UNCHANGED	bd28494:688:UNCHANGED	cb86cf1:692:UNCHANGED	b763305:692:UNCHANGED	fdfd180:689:UNCHANGED	941d09e:689:UNCHANGED	70fb644:681:UNCHANGED	76042ac:684:UNCHANGED	b598892:684:UNCHANGED	52498af:685:UNCHANGED	d462fb4:686:UNCHANGED	1c5cf83:686:UNCHANGED	6c4536f:686:UNCHANGED	8eddcc4:687:UNCHANGED	2ee0696:684:UNCHANGED	62a32f0:684:UNCHANGED	9731442:684:UNCHANGED	e93d76d:685:UNCHANGED	6181ec3:685:CHANGE
1.0	739	323892e:739:ADD	c3a1096:715:UNCHANGED	a2ce3a3:715:UNCHANGED	9c957ec:725:UNCHANGED	da95b76:728:UNCHANGED	ce48cef:729:UNCHANGED	50cffd9:732:UNCHANGED	5089e41:732:UNCHANGED	e70072d:732:UNCHANGED	6412f9f:732:UNCHANGED	bd28494:732:UNCHANGED	cb86cf1:736:UNCHANGED	b763305:736:UNCHANGED	fdfd180:733:UNCHANGED	941d09e:733:UNCHANGED	70fb644:725:UNCHANGED	76042ac:728:UNCHANGED	b598892:728:UNCHANGED	52498af:729:UNCHANGED	d462fb4:730:UNCHANGED	1c5cf83:730:UNCHANGED	6c4536f:730:UNCHANGED	8eddcc4:731:UNCHANGED	2ee0696:728:UNCHANGED	62a32f0:728:UNCHANGED	9731442:728:UNCHANGED	e93d76d:729:UNCHANGED	6181ec3:732:CHANGE
