1.0	27	55445cd:27:ADD	5825702:27:UNCHANGED	7180bc8:29:UNCHANGED	12a0663:29:UNCHANGED	c3cb869:29:UNCHANGED
1.0	34	55445cd:34:ADD	5825702:35:UNCHANGED	7180bc8:37:UNCHANGED	12a0663:37:UNCHANGED	c3cb869:37:UNCHANGED
1.0	35	55445cd:35:ADD	5825702:36:UNCHANGED	7180bc8:38:UNCHANGED	12a0663:38:UNCHANGED	c3cb869:38:UNCHANGED
1.0	36	55445cd:36:ADD	5825702:37:UNCHANGED	7180bc8:39:UNCHANGED	12a0663:39:UNCHANGED	c3cb869:39:UNCHANGED
1.0	38	55445cd:38:ADD	5825702:39:UNCHANGED	7180bc8:41:UNCHANGED	12a0663:41:UNCHANGED	c3cb869:41:UNCHANGED
1.0	39	55445cd:39:ADD	5825702:40:UNCHANGED	7180bc8:42:UNCHANGED	12a0663:42:UNCHANGED	c3cb869:42:UNCHANGED
1.0	44	55445cd:44:ADD	5825702:45:UNCHANGED	7180bc8:47:UNCHANGED	12a0663:47:UNCHANGED	c3cb869:47:UNCHANGED
1.0	45	55445cd:45:ADD	5825702:46:UNCHANGED	7180bc8:48:UNCHANGED	12a0663:48:UNCHANGED	c3cb869:48:UNCHANGED
1.0	46	55445cd:46:ADD	5825702:47:UNCHANGED	7180bc8:49:UNCHANGED	12a0663:49:UNCHANGED	c3cb869:49:UNCHANGED
1.0	51	55445cd:51:ADD	5825702:52:UNCHANGED	7180bc8:54:UNCHANGED	12a0663:54:UNCHANGED	c3cb869:54:UNCHANGED
1.0	54	55445cd:54:ADD	5825702:55:UNCHANGED	7180bc8:57:UNCHANGED	12a0663:57:UNCHANGED	c3cb869:57:UNCHANGED
1.0	58	55445cd:58:ADD	5825702:59:UNCHANGED	7180bc8:61:UNCHANGED	12a0663:61:UNCHANGED	c3cb869:61:UNCHANGED
1.0	61	55445cd:61:ADD	5825702:62:UNCHANGED	7180bc8:64:UNCHANGED	12a0663:64:UNCHANGED	c3cb869:63:CHANGE
1.0	62	55445cd:62:ADD	5825702:63:UNCHANGED	7180bc8:65:UNCHANGED	12a0663:65:UNCHANGED	c3cb869:64:UNCHANGED
