org.apache.commons.math.analysis.solvers.BisectionSolver	80	0.6666666666666666
org.apache.commons.math.analysis.solvers.BisectionSolver	66	1.0
org.apache.commons.math.analysis.solvers.BisectionSolver	52	0.5454545454545454
org.apache.commons.math.analysis.solvers.BisectionSolver	53	0.5454545454545454
org.apache.commons.math.analysis.solvers.BisectionSolver	85	0.6666666666666666
org.apache.commons.math.analysis.solvers.BisectionSolver	86	0.6666666666666666
org.apache.commons.math.analysis.solvers.BisectionSolver	87	0.6666666666666666
org.apache.commons.math.analysis.solvers.BisectionSolver	72	1.0
org.apache.commons.math.analysis.solvers.BisectionSolver	88	0.6666666666666666
org.apache.commons.math.analysis.solvers.BisectionSolver	79	0.6666666666666666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	96	0.5357142857142857
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	208	0.6666666666666666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	165	0.16666666666666666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	213	0.6666666666666666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	166	0.6666666666666666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	167	0.6666666666666666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	41	0.5333333333333333
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	93	0.5357142857142857
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	94	0.5357142857142857
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl	95	0.5357142857142857
org.apache.commons.math.ConvergingAlgorithmImpl	64	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	65	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	66	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	67	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	68	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	69	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	61	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	62	0.03333333333333333
org.apache.commons.math.ConvergingAlgorithmImpl	63	0.03333333333333333
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	223	0.6666666666666666
