0.05383819020581655	284	d140711:284:ADD	163c2c5:287:UNCHANGED	b26cc3e:287:UNCHANGED	8c3a6e6:287:UNCHANGED	38c527b:287:UNCHANGED	7a009b1:287:UNCHANGED	d76f097:287:UNCHANGED	528598a:340:UNCHANGED	98491fe:341:UNCHANGED	5b0cba6:341:UNCHANGED	2d625f9:341:UNCHANGED	c8de17e:341:UNCHANGED	166953c:341:UNCHANGED	07b71e2:341:UNCHANGED	d4e173c:341:UNCHANGED	683025a:303:UNCHANGED	b67f48e:303:UNCHANGED	3a4df33:304:UNCHANGED	c86bf1c:304:UNCHANGED
0.05383819020581655	286	d140711:286:ADD	163c2c5:289:UNCHANGED	b26cc3e:289:UNCHANGED	8c3a6e6:289:UNCHANGED	38c527b:289:UNCHANGED	7a009b1:289:UNCHANGED	d76f097:289:UNCHANGED	528598a:342:UNCHANGED	98491fe:343:UNCHANGED	5b0cba6:343:UNCHANGED	2d625f9:343:UNCHANGED	c8de17e:343:UNCHANGED	166953c:343:UNCHANGED	07b71e2:343:UNCHANGED	d4e173c:343:UNCHANGED	683025a:305:UNCHANGED	b67f48e:305:UNCHANGED	3a4df33:306:UNCHANGED	c86bf1c:306:UNCHANGED
0.05383819020581655	287	d140711:287:ADD	163c2c5:290:UNCHANGED	b26cc3e:290:UNCHANGED	8c3a6e6:290:UNCHANGED	38c527b:290:UNCHANGED	7a009b1:290:UNCHANGED	d76f097:290:UNCHANGED	528598a:343:UNCHANGED	98491fe:344:UNCHANGED	5b0cba6:344:UNCHANGED	2d625f9:344:UNCHANGED	c8de17e:344:UNCHANGED	166953c:344:UNCHANGED	07b71e2:344:UNCHANGED	d4e173c:344:UNCHANGED	683025a:306:UNCHANGED	b67f48e:306:UNCHANGED	3a4df33:307:UNCHANGED	c86bf1c:307:UNCHANGED
0.05383819020581655	288	d140711:288:ADD	163c2c5:291:UNCHANGED	b26cc3e:291:UNCHANGED	8c3a6e6:291:UNCHANGED	38c527b:291:UNCHANGED	7a009b1:291:UNCHANGED	d76f097:291:UNCHANGED	528598a:344:UNCHANGED	98491fe:345:UNCHANGED	5b0cba6:345:UNCHANGED	2d625f9:345:UNCHANGED	c8de17e:345:UNCHANGED	166953c:345:UNCHANGED	07b71e2:345:UNCHANGED	d4e173c:345:UNCHANGED	683025a:307:UNCHANGED	b67f48e:307:UNCHANGED	3a4df33:308:UNCHANGED	c86bf1c:308:UNCHANGED
0.05383819020581655	289	d140711:289:ADD	163c2c5:292:UNCHANGED	b26cc3e:292:UNCHANGED	8c3a6e6:292:UNCHANGED	38c527b:292:UNCHANGED	7a009b1:292:UNCHANGED	d76f097:292:UNCHANGED	528598a:345:UNCHANGED	98491fe:346:UNCHANGED	5b0cba6:346:UNCHANGED	2d625f9:346:UNCHANGED	c8de17e:346:UNCHANGED	166953c:346:UNCHANGED	07b71e2:346:UNCHANGED	d4e173c:346:UNCHANGED	683025a:308:UNCHANGED	b67f48e:308:UNCHANGED	3a4df33:309:UNCHANGED	c86bf1c:309:UNCHANGED
0.05383819020581655	293	d140711:293:ADD	163c2c5:296:UNCHANGED	b26cc3e:296:UNCHANGED	8c3a6e6:296:UNCHANGED	38c527b:296:UNCHANGED	7a009b1:296:UNCHANGED	d76f097:296:UNCHANGED	528598a:349:UNCHANGED	98491fe:350:UNCHANGED	5b0cba6:350:UNCHANGED	2d625f9:350:UNCHANGED	c8de17e:350:UNCHANGED	166953c:350:UNCHANGED	07b71e2:350:UNCHANGED	d4e173c:350:UNCHANGED	683025a:312:UNCHANGED	b67f48e:312:UNCHANGED	3a4df33:313:UNCHANGED	c86bf1c:313:UNCHANGED
0.05383819020581655	294	d140711:294:ADD	163c2c5:297:UNCHANGED	b26cc3e:297:UNCHANGED	8c3a6e6:297:UNCHANGED	38c527b:297:UNCHANGED	7a009b1:297:UNCHANGED	d76f097:297:UNCHANGED	528598a:350:UNCHANGED	98491fe:351:UNCHANGED	5b0cba6:351:UNCHANGED	2d625f9:351:UNCHANGED	c8de17e:351:UNCHANGED	166953c:351:UNCHANGED	07b71e2:351:UNCHANGED	d4e173c:351:UNCHANGED	683025a:313:UNCHANGED	b67f48e:313:UNCHANGED	3a4df33:314:UNCHANGED	c86bf1c:314:UNCHANGED
0.05383819020581655	297	d140711:297:ADD	163c2c5:300:UNCHANGED	b26cc3e:300:UNCHANGED	8c3a6e6:300:UNCHANGED	38c527b:300:UNCHANGED	7a009b1:300:UNCHANGED	d76f097:300:UNCHANGED	528598a:353:UNCHANGED	98491fe:354:UNCHANGED	5b0cba6:354:UNCHANGED	2d625f9:354:UNCHANGED	c8de17e:354:UNCHANGED	166953c:354:UNCHANGED	07b71e2:354:UNCHANGED	d4e173c:354:UNCHANGED	683025a:316:UNCHANGED	b67f48e:316:UNCHANGED	3a4df33:317:UNCHANGED	c86bf1c:317:UNCHANGED
0.05383819020581655	298	d140711:298:ADD	163c2c5:301:UNCHANGED	b26cc3e:301:UNCHANGED	8c3a6e6:301:UNCHANGED	38c527b:301:UNCHANGED	7a009b1:301:UNCHANGED	d76f097:301:UNCHANGED	528598a:354:UNCHANGED	98491fe:355:UNCHANGED	5b0cba6:355:UNCHANGED	2d625f9:356:UNCHANGED	c8de17e:356:UNCHANGED	166953c:356:UNCHANGED	07b71e2:356:UNCHANGED	d4e173c:356:UNCHANGED	683025a:318:UNCHANGED	b67f48e:318:UNCHANGED	3a4df33:319:UNCHANGED	c86bf1c:319:CHANGE
0.0761386987626881	302	d140711:302:ADD	163c2c5:305:UNCHANGED	b26cc3e:305:UNCHANGED	8c3a6e6:305:UNCHANGED	38c527b:305:UNCHANGED	7a009b1:305:UNCHANGED	d76f097:305:UNCHANGED	528598a:358:UNCHANGED	98491fe:359:UNCHANGED	5b0cba6:359:UNCHANGED	2d625f9:360:UNCHANGED	c8de17e:360:UNCHANGED	166953c:360:UNCHANGED	07b71e2:360:UNCHANGED	d4e173c:360:CHANGE	683025a:322:UNCHANGED	b67f48e:322:UNCHANGED	3a4df33:323:UNCHANGED	c86bf1c:323:UNCHANGED
0.0761386987626881	303	d140711:303:ADD	163c2c5:306:UNCHANGED	b26cc3e:306:UNCHANGED	8c3a6e6:306:UNCHANGED	38c527b:306:UNCHANGED	7a009b1:306:UNCHANGED	d76f097:306:UNCHANGED	528598a:359:UNCHANGED	98491fe:360:UNCHANGED	5b0cba6:360:UNCHANGED	2d625f9:361:UNCHANGED	c8de17e:361:UNCHANGED	166953c:361:UNCHANGED	07b71e2:361:UNCHANGED	d4e173c:361:CHANGE	683025a:323:UNCHANGED	b67f48e:323:UNCHANGED	3a4df33:324:UNCHANGED	c86bf1c:324:UNCHANGED
0.05383819020581655	638	d140711:638:ADD	163c2c5:655:UNCHANGED	b26cc3e:655:UNCHANGED	8c3a6e6:655:UNCHANGED	38c527b:655:UNCHANGED	7a009b1:655:UNCHANGED	d76f097:655:UNCHANGED	528598a:724:UNCHANGED	98491fe:725:UNCHANGED	5b0cba6:725:UNCHANGED	2d625f9:726:UNCHANGED	c8de17e:724:UNCHANGED	166953c:724:UNCHANGED	07b71e2:724:UNCHANGED	d4e173c:809:UNCHANGED	683025a:771:UNCHANGED	b67f48e:771:UNCHANGED	3a4df33:772:UNCHANGED	c86bf1c:772:UNCHANGED
0.05383819020581655	684	d140711:684:ADD	163c2c5:701:UNCHANGED	b26cc3e:701:UNCHANGED	8c3a6e6:701:UNCHANGED	38c527b:701:UNCHANGED	7a009b1:701:UNCHANGED	d76f097:701:UNCHANGED	528598a:770:UNCHANGED	98491fe:771:UNCHANGED	5b0cba6:771:UNCHANGED	2d625f9:772:UNCHANGED	c8de17e:770:UNCHANGED	166953c:770:UNCHANGED	07b71e2:770:UNCHANGED	d4e173c:855:UNCHANGED	683025a:817:UNCHANGED	b67f48e:817:UNCHANGED	3a4df33:818:UNCHANGED	c86bf1c:818:UNCHANGED
