0.05383819020581655	99	3ab9eb2:99:CHANGE	e841eae:99:UNCHANGED	3de6159:99:UNCHANGED	bb1a168:99:UNCHANGED	cf71788:99:UNCHANGED	ad7308c:99:UNCHANGED	e43f2fe:99:UNCHANGED	2065684:102:UNCHANGED	b35dbb5:102:UNCHANGED	e67696e:102:UNCHANGED	062d521:102:UNCHANGED	c479187:102:UNCHANGED	4ea36e0:102:UNCHANGED	a83cca7:102:UNCHANGED	062d2ca:102:UNCHANGED	e8003d0:102:UNCHANGED	2230524:105:UNCHANGED	fec2494:105:UNCHANGED	fe3bfb2:105:UNCHANGED	bbb1e5c:105:UNCHANGED	c1e1d9b:107:UNCHANGED	c1e1d9b:107:UNCHANGED	89a5b65:107:UNCHANGED	5ed74d0:107:UNCHANGED	f92771a:107:UNCHANGED	baa276a:108:UNCHANGED
0.05383819020581655	100	3ab9eb2:100:CHANGE	e841eae:100:UNCHANGED	3de6159:100:UNCHANGED	bb1a168:100:UNCHANGED	cf71788:100:UNCHANGED	ad7308c:100:UNCHANGED	e43f2fe:100:UNCHANGED	2065684:103:UNCHANGED	b35dbb5:103:UNCHANGED	e67696e:103:UNCHANGED	062d521:103:UNCHANGED	c479187:103:UNCHANGED	4ea36e0:103:UNCHANGED	a83cca7:103:UNCHANGED	062d2ca:103:UNCHANGED	e8003d0:103:UNCHANGED	2230524:106:UNCHANGED	fec2494:106:UNCHANGED	fe3bfb2:106:UNCHANGED	bbb1e5c:106:UNCHANGED	c1e1d9b:108:UNCHANGED	c1e1d9b:108:UNCHANGED	89a5b65:108:UNCHANGED	5ed74d0:108:UNCHANGED	f92771a:108:UNCHANGED	baa276a:109:UNCHANGED
0.05383819020581655	101	3ab9eb2:101:CHANGE	e841eae:101:UNCHANGED	3de6159:101:UNCHANGED	bb1a168:101:UNCHANGED	cf71788:101:UNCHANGED	ad7308c:101:UNCHANGED	e43f2fe:101:UNCHANGED	2065684:104:UNCHANGED	b35dbb5:104:UNCHANGED	e67696e:104:UNCHANGED	062d521:104:UNCHANGED	c479187:104:UNCHANGED	4ea36e0:104:UNCHANGED	a83cca7:104:UNCHANGED	062d2ca:104:UNCHANGED	e8003d0:104:UNCHANGED	2230524:107:UNCHANGED	fec2494:107:UNCHANGED	fe3bfb2:107:UNCHANGED	bbb1e5c:107:UNCHANGED	c1e1d9b:109:UNCHANGED	c1e1d9b:109:UNCHANGED	89a5b65:109:UNCHANGED	5ed74d0:109:UNCHANGED	f92771a:109:UNCHANGED	baa276a:110:UNCHANGED
0.05383819020581655	102	3ab9eb2:102:CHANGE	e841eae:102:UNCHANGED	3de6159:102:UNCHANGED	bb1a168:102:UNCHANGED	cf71788:102:UNCHANGED	ad7308c:102:UNCHANGED	e43f2fe:102:UNCHANGED	2065684:105:UNCHANGED	b35dbb5:105:UNCHANGED	e67696e:105:UNCHANGED	062d521:105:UNCHANGED	c479187:105:UNCHANGED	4ea36e0:105:UNCHANGED	a83cca7:105:UNCHANGED	062d2ca:105:UNCHANGED	e8003d0:105:UNCHANGED	2230524:108:UNCHANGED	fec2494:108:UNCHANGED	fe3bfb2:108:UNCHANGED	bbb1e5c:108:UNCHANGED	c1e1d9b:110:UNCHANGED	c1e1d9b:110:UNCHANGED	89a5b65:110:UNCHANGED	5ed74d0:110:UNCHANGED	f92771a:110:UNCHANGED	baa276a:111:UNCHANGED
0.05383819020581655	103	3ab9eb2:103:CHANGE	e841eae:103:UNCHANGED	3de6159:103:UNCHANGED	bb1a168:103:UNCHANGED	cf71788:103:UNCHANGED	ad7308c:103:UNCHANGED	e43f2fe:103:UNCHANGED	2065684:106:UNCHANGED	b35dbb5:106:UNCHANGED	e67696e:106:UNCHANGED	062d521:106:UNCHANGED	c479187:106:UNCHANGED	4ea36e0:106:UNCHANGED	a83cca7:106:UNCHANGED	062d2ca:106:UNCHANGED	e8003d0:106:UNCHANGED	2230524:109:UNCHANGED	fec2494:109:UNCHANGED	fe3bfb2:109:UNCHANGED	bbb1e5c:109:UNCHANGED	c1e1d9b:111:UNCHANGED	c1e1d9b:111:UNCHANGED	89a5b65:111:UNCHANGED	5ed74d0:111:UNCHANGED	f92771a:111:UNCHANGED	baa276a:112:UNCHANGED
0.05383819020581655	104	3ab9eb2:104:CHANGE	e841eae:104:UNCHANGED	3de6159:104:UNCHANGED	bb1a168:104:UNCHANGED	cf71788:104:UNCHANGED	ad7308c:104:UNCHANGED	e43f2fe:104:UNCHANGED	2065684:107:UNCHANGED	b35dbb5:107:UNCHANGED	e67696e:107:UNCHANGED	062d521:107:UNCHANGED	c479187:107:UNCHANGED	4ea36e0:107:UNCHANGED	a83cca7:107:UNCHANGED	062d2ca:107:UNCHANGED	e8003d0:107:UNCHANGED	2230524:110:UNCHANGED	fec2494:110:UNCHANGED	fe3bfb2:110:UNCHANGED	bbb1e5c:110:UNCHANGED	c1e1d9b:112:UNCHANGED	c1e1d9b:112:UNCHANGED	89a5b65:112:UNCHANGED	5ed74d0:112:UNCHANGED	f92771a:112:UNCHANGED	baa276a:113:UNCHANGED
0.05383819020581655	105	3ab9eb2:105:CHANGE	e841eae:105:UNCHANGED	3de6159:105:UNCHANGED	bb1a168:105:UNCHANGED	cf71788:105:UNCHANGED	ad7308c:105:UNCHANGED	e43f2fe:105:UNCHANGED	2065684:108:UNCHANGED	b35dbb5:108:UNCHANGED	e67696e:108:UNCHANGED	062d521:108:UNCHANGED	c479187:108:UNCHANGED	4ea36e0:108:UNCHANGED	a83cca7:108:UNCHANGED	062d2ca:108:UNCHANGED	e8003d0:108:UNCHANGED	2230524:111:UNCHANGED	fec2494:111:UNCHANGED	fe3bfb2:111:UNCHANGED	bbb1e5c:111:UNCHANGED	c1e1d9b:113:UNCHANGED	c1e1d9b:113:UNCHANGED	89a5b65:113:UNCHANGED	5ed74d0:113:UNCHANGED	f92771a:113:UNCHANGED	baa276a:114:UNCHANGED
0.05383819020581655	106	3ab9eb2:106:CHANGE	e841eae:106:UNCHANGED	3de6159:106:UNCHANGED	bb1a168:106:UNCHANGED	cf71788:106:UNCHANGED	ad7308c:106:UNCHANGED	e43f2fe:106:UNCHANGED	2065684:110:UNCHANGED	b35dbb5:110:UNCHANGED	e67696e:110:UNCHANGED	062d521:110:UNCHANGED	c479187:110:UNCHANGED	4ea36e0:110:UNCHANGED	a83cca7:110:UNCHANGED	062d2ca:110:UNCHANGED	e8003d0:110:UNCHANGED	2230524:113:UNCHANGED	fec2494:113:UNCHANGED	fe3bfb2:113:UNCHANGED	bbb1e5c:113:UNCHANGED	c1e1d9b:116:UNCHANGED	c1e1d9b:116:UNCHANGED	89a5b65:116:UNCHANGED	5ed74d0:116:UNCHANGED	f92771a:116:UNCHANGED	baa276a:117:UNCHANGED
0.05383819020581655	115	3ab9eb2:115:ADD	e841eae:115:UNCHANGED	3de6159:115:UNCHANGED	bb1a168:115:UNCHANGED	cf71788:115:UNCHANGED	ad7308c:115:UNCHANGED	e43f2fe:115:UNCHANGED	2065684:120:UNCHANGED	b35dbb5:120:UNCHANGED	e67696e:120:UNCHANGED	062d521:120:UNCHANGED	c479187:120:UNCHANGED	4ea36e0:120:UNCHANGED	a83cca7:120:UNCHANGED	062d2ca:120:UNCHANGED	e8003d0:120:UNCHANGED	2230524:123:UNCHANGED	fec2494:123:UNCHANGED	fe3bfb2:123:UNCHANGED	bbb1e5c:123:UNCHANGED	c1e1d9b:126:UNCHANGED	c1e1d9b:126:UNCHANGED	89a5b65:126:UNCHANGED	5ed74d0:126:UNCHANGED	f92771a:126:UNCHANGED	baa276a:127:UNCHANGED
0.05383819020581655	116	3ab9eb2:116:ADD	e841eae:116:UNCHANGED	3de6159:116:UNCHANGED	bb1a168:116:UNCHANGED	cf71788:116:UNCHANGED	ad7308c:116:UNCHANGED	e43f2fe:116:UNCHANGED	2065684:121:UNCHANGED	b35dbb5:121:UNCHANGED	e67696e:121:UNCHANGED	062d521:121:UNCHANGED	c479187:121:UNCHANGED	4ea36e0:121:UNCHANGED	a83cca7:121:UNCHANGED	062d2ca:121:UNCHANGED	e8003d0:121:UNCHANGED	2230524:124:UNCHANGED	fec2494:124:UNCHANGED	fe3bfb2:124:UNCHANGED	bbb1e5c:124:UNCHANGED	c1e1d9b:127:UNCHANGED	c1e1d9b:127:UNCHANGED	89a5b65:127:UNCHANGED	5ed74d0:127:UNCHANGED	f92771a:127:UNCHANGED	baa276a:128:UNCHANGED
0.05383819020581655	117	3ab9eb2:117:ADD	e841eae:117:UNCHANGED	3de6159:117:UNCHANGED	bb1a168:117:UNCHANGED	cf71788:117:UNCHANGED	ad7308c:117:UNCHANGED	e43f2fe:117:UNCHANGED	2065684:122:UNCHANGED	b35dbb5:122:UNCHANGED	e67696e:122:UNCHANGED	062d521:122:UNCHANGED	c479187:122:UNCHANGED	4ea36e0:122:UNCHANGED	a83cca7:122:UNCHANGED	062d2ca:122:UNCHANGED	e8003d0:122:UNCHANGED	2230524:125:UNCHANGED	fec2494:125:UNCHANGED	fe3bfb2:125:UNCHANGED	bbb1e5c:125:UNCHANGED	c1e1d9b:128:UNCHANGED	c1e1d9b:128:UNCHANGED	89a5b65:128:UNCHANGED	5ed74d0:128:UNCHANGED	f92771a:128:UNCHANGED	baa276a:129:UNCHANGED
0.05383819020581655	118	3ab9eb2:118:ADD	e841eae:118:UNCHANGED	3de6159:118:UNCHANGED	bb1a168:118:UNCHANGED	cf71788:118:UNCHANGED	ad7308c:118:UNCHANGED	e43f2fe:118:UNCHANGED	2065684:123:UNCHANGED	b35dbb5:123:UNCHANGED	e67696e:123:UNCHANGED	062d521:123:UNCHANGED	c479187:123:UNCHANGED	4ea36e0:123:UNCHANGED	a83cca7:123:UNCHANGED	062d2ca:123:UNCHANGED	e8003d0:123:UNCHANGED	2230524:126:UNCHANGED	fec2494:126:UNCHANGED	fe3bfb2:126:UNCHANGED	bbb1e5c:126:UNCHANGED	c1e1d9b:129:UNCHANGED	c1e1d9b:129:UNCHANGED	89a5b65:129:UNCHANGED	5ed74d0:129:UNCHANGED	f92771a:129:UNCHANGED	baa276a:130:UNCHANGED
0.05383819020581655	119	3ab9eb2:119:ADD	e841eae:119:UNCHANGED	3de6159:119:UNCHANGED	bb1a168:119:UNCHANGED	cf71788:119:UNCHANGED	ad7308c:119:UNCHANGED	e43f2fe:119:UNCHANGED	2065684:124:UNCHANGED	b35dbb5:124:UNCHANGED	e67696e:124:UNCHANGED	062d521:124:UNCHANGED	c479187:124:UNCHANGED	4ea36e0:124:UNCHANGED	a83cca7:124:UNCHANGED	062d2ca:124:UNCHANGED	e8003d0:124:UNCHANGED	2230524:127:UNCHANGED	fec2494:127:UNCHANGED	fe3bfb2:127:UNCHANGED	bbb1e5c:127:UNCHANGED	c1e1d9b:130:UNCHANGED	c1e1d9b:130:UNCHANGED	89a5b65:130:UNCHANGED	5ed74d0:130:UNCHANGED	f92771a:130:UNCHANGED	baa276a:131:UNCHANGED
0.05383819020581655	120	3ab9eb2:120:ADD	e841eae:120:UNCHANGED	3de6159:120:UNCHANGED	bb1a168:120:UNCHANGED	cf71788:120:UNCHANGED	ad7308c:120:UNCHANGED	e43f2fe:120:UNCHANGED	2065684:125:UNCHANGED	b35dbb5:125:UNCHANGED	e67696e:125:UNCHANGED	062d521:125:UNCHANGED	c479187:125:UNCHANGED	4ea36e0:125:UNCHANGED	a83cca7:125:UNCHANGED	062d2ca:125:UNCHANGED	e8003d0:125:UNCHANGED	2230524:128:UNCHANGED	fec2494:128:UNCHANGED	fe3bfb2:128:UNCHANGED	bbb1e5c:128:UNCHANGED	c1e1d9b:131:UNCHANGED	c1e1d9b:131:UNCHANGED	89a5b65:131:UNCHANGED	5ed74d0:131:UNCHANGED	f92771a:131:UNCHANGED	baa276a:132:UNCHANGED
0.05383819020581655	121	3ab9eb2:121:ADD	e841eae:121:UNCHANGED	3de6159:121:UNCHANGED	bb1a168:121:UNCHANGED	cf71788:121:UNCHANGED	ad7308c:121:UNCHANGED	e43f2fe:121:UNCHANGED	2065684:126:UNCHANGED	b35dbb5:126:UNCHANGED	e67696e:126:UNCHANGED	062d521:126:UNCHANGED	c479187:126:UNCHANGED	4ea36e0:126:UNCHANGED	a83cca7:126:UNCHANGED	062d2ca:126:UNCHANGED	e8003d0:126:UNCHANGED	2230524:129:UNCHANGED	fec2494:129:UNCHANGED	fe3bfb2:129:UNCHANGED	bbb1e5c:129:UNCHANGED	c1e1d9b:132:UNCHANGED	c1e1d9b:132:UNCHANGED	89a5b65:132:UNCHANGED	5ed74d0:132:UNCHANGED	f92771a:132:UNCHANGED	baa276a:133:UNCHANGED
0.05383819020581655	122	3ab9eb2:122:ADD	e841eae:122:UNCHANGED	3de6159:122:UNCHANGED	bb1a168:122:UNCHANGED	cf71788:122:UNCHANGED	ad7308c:122:UNCHANGED	e43f2fe:122:UNCHANGED	2065684:128:UNCHANGED	b35dbb5:128:UNCHANGED	e67696e:128:UNCHANGED	062d521:128:UNCHANGED	c479187:128:UNCHANGED	4ea36e0:128:UNCHANGED	a83cca7:128:UNCHANGED	062d2ca:128:UNCHANGED	e8003d0:128:UNCHANGED	2230524:131:UNCHANGED	fec2494:131:UNCHANGED	fe3bfb2:131:UNCHANGED	bbb1e5c:131:UNCHANGED	c1e1d9b:135:UNCHANGED	c1e1d9b:135:UNCHANGED	89a5b65:135:UNCHANGED	5ed74d0:135:UNCHANGED	f92771a:135:UNCHANGED	baa276a:136:UNCHANGED
0.05383819020581655	140	3ab9eb2:140:ADD	e841eae:140:UNCHANGED	3de6159:140:UNCHANGED	bb1a168:140:UNCHANGED	cf71788:140:UNCHANGED	ad7308c:140:UNCHANGED	e43f2fe:140:UNCHANGED	2065684:146:UNCHANGED	b35dbb5:146:UNCHANGED	e67696e:146:UNCHANGED	062d521:146:UNCHANGED	c479187:146:UNCHANGED	4ea36e0:146:UNCHANGED	a83cca7:146:UNCHANGED	062d2ca:146:UNCHANGED	e8003d0:146:UNCHANGED	2230524:149:UNCHANGED	fec2494:149:UNCHANGED	fe3bfb2:149:UNCHANGED	bbb1e5c:149:UNCHANGED	c1e1d9b:153:UNCHANGED	c1e1d9b:153:UNCHANGED	89a5b65:153:UNCHANGED	5ed74d0:153:UNCHANGED	f92771a:153:UNCHANGED	baa276a:154:UNCHANGED
0.05383819020581655	158	3ab9eb2:158:ADD	e841eae:158:UNCHANGED	3de6159:158:UNCHANGED	bb1a168:158:UNCHANGED	cf71788:158:UNCHANGED	ad7308c:158:UNCHANGED	e43f2fe:158:UNCHANGED	2065684:164:UNCHANGED	b35dbb5:164:UNCHANGED	e67696e:164:UNCHANGED	062d521:164:UNCHANGED	c479187:164:UNCHANGED	4ea36e0:164:UNCHANGED	a83cca7:164:UNCHANGED	062d2ca:164:UNCHANGED	e8003d0:164:UNCHANGED	2230524:167:UNCHANGED	fec2494:167:UNCHANGED	fe3bfb2:167:UNCHANGED	bbb1e5c:167:UNCHANGED	c1e1d9b:171:UNCHANGED	c1e1d9b:171:UNCHANGED	89a5b65:171:UNCHANGED	5ed74d0:171:UNCHANGED	f92771a:171:UNCHANGED	baa276a:172:UNCHANGED
0.05383819020581655	273	3ab9eb2:273:ADD	e841eae:272:UNCHANGED	3de6159:272:UNCHANGED	bb1a168:271:UNCHANGED	cf71788:271:UNCHANGED	ad7308c:271:UNCHANGED	e43f2fe:271:UNCHANGED	2065684:280:UNCHANGED	b35dbb5:280:UNCHANGED	e67696e:280:UNCHANGED	062d521:280:UNCHANGED	c479187:280:UNCHANGED	4ea36e0:282:UNCHANGED	a83cca7:292:UNCHANGED	062d2ca:311:UNCHANGED	e8003d0:311:UNCHANGED	2230524:314:UNCHANGED	fec2494:314:UNCHANGED	fe3bfb2:314:UNCHANGED	bbb1e5c:314:UNCHANGED	c1e1d9b:318:UNCHANGED	c1e1d9b:318:UNCHANGED	89a5b65:318:UNCHANGED	5ed74d0:319:UNCHANGED	f92771a:319:UNCHANGED	baa276a:320:UNCHANGED
0.0761386987626881	276	3ab9eb2:276:ADD	e841eae:275:UNCHANGED	3de6159:275:UNCHANGED	bb1a168:274:UNCHANGED	cf71788:274:UNCHANGED	ad7308c:274:UNCHANGED	e43f2fe:274:UNCHANGED	2065684:283:CHANGE	b35dbb5:283:UNCHANGED	e67696e:283:UNCHANGED	062d521:283:UNCHANGED	c479187:283:UNCHANGED	4ea36e0:285:UNCHANGED	a83cca7:295:UNCHANGED	062d2ca:314:UNCHANGED	e8003d0:314:UNCHANGED	2230524:317:UNCHANGED	fec2494:317:UNCHANGED	fe3bfb2:317:UNCHANGED	bbb1e5c:317:UNCHANGED	c1e1d9b:321:UNCHANGED	c1e1d9b:321:UNCHANGED	89a5b65:321:UNCHANGED	5ed74d0:322:UNCHANGED	f92771a:322:UNCHANGED	baa276a:323:UNCHANGED
0.0761386987626881	355	3ab9eb2:355:ADD	e841eae:354:UNCHANGED	3de6159:354:UNCHANGED	bb1a168:353:UNCHANGED	cf71788:353:UNCHANGED	ad7308c:353:UNCHANGED	e43f2fe:353:UNCHANGED	2065684:411:UNCHANGED	b35dbb5:444:UNCHANGED	e67696e:444:UNCHANGED	062d521:444:UNCHANGED	c479187:444:UNCHANGED	4ea36e0:438:CHANGE	a83cca7:448:UNCHANGED	062d2ca:467:UNCHANGED	e8003d0:467:UNCHANGED	2230524:470:UNCHANGED	fec2494:493:UNCHANGED	fe3bfb2:493:UNCHANGED	bbb1e5c:493:UNCHANGED	c1e1d9b:531:UNCHANGED	c1e1d9b:531:UNCHANGED	89a5b65:531:UNCHANGED	5ed74d0:532:UNCHANGED	f92771a:532:UNCHANGED	baa276a:533:UNCHANGED
0.05383819020581655	356	3ab9eb2:356:ADD	e841eae:355:UNCHANGED	3de6159:355:UNCHANGED	bb1a168:354:UNCHANGED	cf71788:354:UNCHANGED	ad7308c:354:UNCHANGED	e43f2fe:354:UNCHANGED	2065684:412:UNCHANGED	b35dbb5:445:UNCHANGED	e67696e:445:UNCHANGED	062d521:445:UNCHANGED	c479187:445:UNCHANGED	4ea36e0:439:UNCHANGED	a83cca7:449:UNCHANGED	062d2ca:468:UNCHANGED	e8003d0:468:UNCHANGED	2230524:471:UNCHANGED	fec2494:494:UNCHANGED	fe3bfb2:494:UNCHANGED	bbb1e5c:494:UNCHANGED	c1e1d9b:532:UNCHANGED	c1e1d9b:532:UNCHANGED	89a5b65:532:UNCHANGED	5ed74d0:533:UNCHANGED	f92771a:533:UNCHANGED	baa276a:534:UNCHANGED
0.05383819020581655	360	3ab9eb2:360:ADD	e841eae:359:UNCHANGED	3de6159:359:UNCHANGED	bb1a168:358:UNCHANGED	cf71788:358:UNCHANGED	ad7308c:358:UNCHANGED	e43f2fe:358:UNCHANGED	2065684:416:UNCHANGED	b35dbb5:449:UNCHANGED	e67696e:449:UNCHANGED	062d521:449:UNCHANGED	c479187:449:UNCHANGED	4ea36e0:442:UNCHANGED	a83cca7:452:UNCHANGED	062d2ca:471:UNCHANGED	e8003d0:471:UNCHANGED	2230524:474:UNCHANGED	fec2494:497:UNCHANGED	fe3bfb2:497:UNCHANGED	bbb1e5c:497:UNCHANGED	c1e1d9b:535:UNCHANGED	c1e1d9b:535:UNCHANGED	89a5b65:535:UNCHANGED	5ed74d0:536:UNCHANGED	f92771a:536:UNCHANGED	baa276a:537:UNCHANGED
0.05383819020581655	361	3ab9eb2:361:ADD	e841eae:360:UNCHANGED	3de6159:360:UNCHANGED	bb1a168:359:UNCHANGED	cf71788:359:UNCHANGED	ad7308c:359:UNCHANGED	e43f2fe:359:UNCHANGED	2065684:417:UNCHANGED	b35dbb5:450:UNCHANGED	e67696e:450:UNCHANGED	062d521:450:UNCHANGED	c479187:450:UNCHANGED	4ea36e0:443:UNCHANGED	a83cca7:453:UNCHANGED	062d2ca:472:UNCHANGED	e8003d0:472:UNCHANGED	2230524:475:UNCHANGED	fec2494:498:UNCHANGED	fe3bfb2:498:UNCHANGED	bbb1e5c:498:UNCHANGED	c1e1d9b:536:UNCHANGED	c1e1d9b:536:UNCHANGED	89a5b65:536:UNCHANGED	5ed74d0:537:UNCHANGED	f92771a:537:UNCHANGED	baa276a:538:UNCHANGED
0.05383819020581655	428	3ab9eb2:428:ADD	e841eae:427:UNCHANGED	3de6159:427:UNCHANGED	bb1a168:426:UNCHANGED	cf71788:426:UNCHANGED	ad7308c:426:UNCHANGED	e43f2fe:426:UNCHANGED	2065684:484:UNCHANGED	b35dbb5:517:UNCHANGED	e67696e:517:UNCHANGED	062d521:517:UNCHANGED	c479187:517:UNCHANGED	4ea36e0:503:UNCHANGED	a83cca7:513:UNCHANGED	062d2ca:532:UNCHANGED	e8003d0:532:UNCHANGED	2230524:535:UNCHANGED	fec2494:572:UNCHANGED	fe3bfb2:572:UNCHANGED	bbb1e5c:572:UNCHANGED	c1e1d9b:610:UNCHANGED	c1e1d9b:610:UNCHANGED	89a5b65:610:UNCHANGED	5ed74d0:611:UNCHANGED	f92771a:611:UNCHANGED	baa276a:612:UNCHANGED
0.05383819020581655	429	3ab9eb2:429:ADD	e841eae:428:UNCHANGED	3de6159:428:UNCHANGED	bb1a168:427:UNCHANGED	cf71788:427:UNCHANGED	ad7308c:427:UNCHANGED	e43f2fe:427:UNCHANGED	2065684:485:UNCHANGED	b35dbb5:518:UNCHANGED	e67696e:518:UNCHANGED	062d521:518:UNCHANGED	c479187:518:UNCHANGED	4ea36e0:504:UNCHANGED	a83cca7:514:UNCHANGED	062d2ca:533:UNCHANGED	e8003d0:533:UNCHANGED	2230524:536:UNCHANGED	fec2494:573:UNCHANGED	fe3bfb2:573:UNCHANGED	bbb1e5c:573:UNCHANGED	c1e1d9b:611:UNCHANGED	c1e1d9b:611:UNCHANGED	89a5b65:611:UNCHANGED	5ed74d0:612:UNCHANGED	f92771a:612:UNCHANGED	baa276a:613:UNCHANGED
0.05383819020581655	430	3ab9eb2:430:ADD	e841eae:429:UNCHANGED	3de6159:429:UNCHANGED	bb1a168:428:UNCHANGED	cf71788:428:UNCHANGED	ad7308c:428:UNCHANGED	e43f2fe:428:UNCHANGED	2065684:486:UNCHANGED	b35dbb5:519:UNCHANGED	e67696e:519:UNCHANGED	062d521:519:UNCHANGED	c479187:519:UNCHANGED	4ea36e0:505:UNCHANGED	a83cca7:515:UNCHANGED	062d2ca:534:UNCHANGED	e8003d0:534:UNCHANGED	2230524:537:UNCHANGED	fec2494:574:UNCHANGED	fe3bfb2:574:UNCHANGED	bbb1e5c:574:UNCHANGED	c1e1d9b:612:UNCHANGED	c1e1d9b:612:UNCHANGED	89a5b65:612:UNCHANGED	5ed74d0:613:UNCHANGED	f92771a:613:UNCHANGED	baa276a:614:UNCHANGED
0.05383819020581655	457	3ab9eb2:457:ADD	e841eae:456:UNCHANGED	3de6159:456:UNCHANGED	bb1a168:455:UNCHANGED	cf71788:455:UNCHANGED	ad7308c:455:UNCHANGED	e43f2fe:455:UNCHANGED	2065684:513:UNCHANGED	b35dbb5:546:UNCHANGED	e67696e:558:UNCHANGED	062d521:560:UNCHANGED	c479187:560:UNCHANGED	4ea36e0:549:UNCHANGED	a83cca7:559:UNCHANGED	062d2ca:578:UNCHANGED	e8003d0:578:UNCHANGED	2230524:581:UNCHANGED	fec2494:618:UNCHANGED	fe3bfb2:618:UNCHANGED	bbb1e5c:618:UNCHANGED	c1e1d9b:656:UNCHANGED	c1e1d9b:656:UNCHANGED	89a5b65:656:UNCHANGED	5ed74d0:657:UNCHANGED	f92771a:657:UNCHANGED	baa276a:658:UNCHANGED
