0.05383819020581655	82	d7748ba:82:ADD	c7669a7:84:UNCHANGED	30be9cc:89:UNCHANGED	122f052:89:UNCHANGED	6fdaf98:89:UNCHANGED	ff95cfc:89:UNCHANGED	a95a935:89:UNCHANGED	422fcdc:89:UNCHANGED	473c838:89:UNCHANGED	9eec0ca:89:UNCHANGED	52cf408:89:UNCHANGED	fc1c782:90:UNCHANGED	a8b546b:90:UNCHANGED	8f4fd2a:90:UNCHANGED	dff1705:90:UNCHANGED	f2ee406:52:UNCHANGED
0.05383819020581655	83	d7748ba:83:ADD	c7669a7:85:UNCHANGED	30be9cc:90:UNCHANGED	122f052:90:UNCHANGED	6fdaf98:90:UNCHANGED	ff95cfc:90:UNCHANGED	a95a935:90:UNCHANGED	422fcdc:90:UNCHANGED	473c838:90:UNCHANGED	9eec0ca:90:UNCHANGED	52cf408:90:UNCHANGED	fc1c782:91:UNCHANGED	a8b546b:91:UNCHANGED	8f4fd2a:91:UNCHANGED	dff1705:91:UNCHANGED	f2ee406:53:UNCHANGED
0.05383819020581655	86	d7748ba:86:ADD	c7669a7:88:UNCHANGED	30be9cc:99:UNCHANGED	122f052:99:UNCHANGED	6fdaf98:99:UNCHANGED	ff95cfc:99:UNCHANGED	a95a935:99:UNCHANGED	422fcdc:99:UNCHANGED	473c838:99:UNCHANGED	9eec0ca:99:UNCHANGED	52cf408:99:UNCHANGED	fc1c782:100:UNCHANGED	a8b546b:100:UNCHANGED	8f4fd2a:100:UNCHANGED	dff1705:100:UNCHANGED	f2ee406:62:UNCHANGED
0.05383819020581655	87	d7748ba:87:ADD	c7669a7:89:UNCHANGED	30be9cc:100:UNCHANGED	122f052:100:UNCHANGED	6fdaf98:100:UNCHANGED	ff95cfc:100:UNCHANGED	a95a935:100:UNCHANGED	422fcdc:100:UNCHANGED	473c838:100:UNCHANGED	9eec0ca:100:UNCHANGED	52cf408:100:UNCHANGED	fc1c782:101:UNCHANGED	a8b546b:101:UNCHANGED	8f4fd2a:101:UNCHANGED	dff1705:101:UNCHANGED	f2ee406:63:UNCHANGED
0.05383819020581655	90	d7748ba:90:ADD	c7669a7:92:UNCHANGED	30be9cc:103:UNCHANGED	122f052:103:UNCHANGED	6fdaf98:103:UNCHANGED	ff95cfc:103:UNCHANGED	a95a935:103:UNCHANGED	422fcdc:103:UNCHANGED	473c838:103:UNCHANGED	9eec0ca:103:UNCHANGED	52cf408:103:UNCHANGED	fc1c782:104:UNCHANGED	a8b546b:104:UNCHANGED	8f4fd2a:104:UNCHANGED	dff1705:104:UNCHANGED	f2ee406:66:UNCHANGED
0.0761386987626881	91	d7748ba:91:ADD	c7669a7:93:UNCHANGED	30be9cc:104:UNCHANGED	122f052:104:UNCHANGED	6fdaf98:104:UNCHANGED	ff95cfc:104:UNCHANGED	a95a935:104:UNCHANGED	422fcdc:104:UNCHANGED	473c838:104:UNCHANGED	9eec0ca:104:UNCHANGED	52cf408:104:UNCHANGED	fc1c782:105:CHANGE	a8b546b:105:UNCHANGED	8f4fd2a:105:UNCHANGED	dff1705:105:UNCHANGED	f2ee406:67:UNCHANGED
0.05383819020581655	92	d7748ba:92:ADD	c7669a7:94:UNCHANGED	30be9cc:105:UNCHANGED	122f052:105:UNCHANGED	6fdaf98:105:UNCHANGED	ff95cfc:105:UNCHANGED	a95a935:105:UNCHANGED	422fcdc:105:UNCHANGED	473c838:105:UNCHANGED	9eec0ca:105:UNCHANGED	52cf408:105:UNCHANGED	fc1c782:106:UNCHANGED	a8b546b:106:UNCHANGED	8f4fd2a:106:UNCHANGED	dff1705:106:UNCHANGED	f2ee406:68:UNCHANGED
0.05383819020581655	108	d7748ba:108:ADD	c7669a7:110:UNCHANGED	30be9cc:121:UNCHANGED	122f052:121:UNCHANGED	6fdaf98:121:UNCHANGED	ff95cfc:121:UNCHANGED	a95a935:121:UNCHANGED	422fcdc:121:UNCHANGED	473c838:121:UNCHANGED	9eec0ca:121:UNCHANGED	52cf408:121:UNCHANGED	fc1c782:126:UNCHANGED	a8b546b:126:UNCHANGED	8f4fd2a:126:UNCHANGED	dff1705:126:UNCHANGED	f2ee406:88:UNCHANGED
0.05383819020581655	116	d7748ba:116:ADD	c7669a7:118:UNCHANGED	30be9cc:129:UNCHANGED	122f052:129:UNCHANGED	6fdaf98:129:UNCHANGED	ff95cfc:129:UNCHANGED	a95a935:129:UNCHANGED	422fcdc:129:UNCHANGED	473c838:129:UNCHANGED	9eec0ca:129:UNCHANGED	52cf408:129:UNCHANGED	fc1c782:134:UNCHANGED	a8b546b:134:UNCHANGED	8f4fd2a:134:UNCHANGED	dff1705:134:UNCHANGED	f2ee406:96:UNCHANGED
0.05383819020581655	156	d7748ba:156:ADD	c7669a7:174:UNCHANGED	30be9cc:185:UNCHANGED	122f052:185:UNCHANGED	6fdaf98:185:UNCHANGED	ff95cfc:185:UNCHANGED	a95a935:189:UNCHANGED	422fcdc:193:UNCHANGED	473c838:193:UNCHANGED	9eec0ca:193:UNCHANGED	52cf408:193:UNCHANGED	fc1c782:198:UNCHANGED	a8b546b:206:UNCHANGED	8f4fd2a:210:UNCHANGED	dff1705:210:UNCHANGED	f2ee406:172:UNCHANGED
0.05383819020581655	168	d7748ba:168:ADD	c7669a7:186:UNCHANGED	30be9cc:197:UNCHANGED	122f052:201:UNCHANGED	6fdaf98:201:UNCHANGED	ff95cfc:205:UNCHANGED	a95a935:209:UNCHANGED	422fcdc:213:UNCHANGED	473c838:213:UNCHANGED	9eec0ca:213:UNCHANGED	52cf408:213:UNCHANGED	fc1c782:218:UNCHANGED	a8b546b:226:UNCHANGED	8f4fd2a:230:UNCHANGED	dff1705:230:UNCHANGED	f2ee406:192:UNCHANGED
0.05383819020581655	172	d7748ba:172:ADD	c7669a7:190:UNCHANGED	30be9cc:201:UNCHANGED	122f052:205:UNCHANGED	6fdaf98:205:UNCHANGED	ff95cfc:209:UNCHANGED	a95a935:213:UNCHANGED	422fcdc:217:UNCHANGED	473c838:217:UNCHANGED	9eec0ca:217:UNCHANGED	52cf408:217:UNCHANGED	fc1c782:222:UNCHANGED	a8b546b:230:UNCHANGED	8f4fd2a:234:UNCHANGED	dff1705:234:UNCHANGED	f2ee406:196:UNCHANGED
0.05383819020581655	184	d7748ba:184:ADD	c7669a7:202:UNCHANGED	30be9cc:213:UNCHANGED	122f052:217:UNCHANGED	6fdaf98:217:UNCHANGED	ff95cfc:221:UNCHANGED	a95a935:225:UNCHANGED	422fcdc:229:UNCHANGED	473c838:229:UNCHANGED	9eec0ca:229:UNCHANGED	52cf408:229:UNCHANGED	fc1c782:234:UNCHANGED	a8b546b:242:UNCHANGED	8f4fd2a:246:UNCHANGED	dff1705:246:UNCHANGED	f2ee406:208:UNCHANGED
0.05383819020581655	188	d7748ba:188:ADD	c7669a7:206:UNCHANGED	30be9cc:217:UNCHANGED	122f052:221:UNCHANGED	6fdaf98:221:UNCHANGED	ff95cfc:225:UNCHANGED	a95a935:229:UNCHANGED	422fcdc:233:UNCHANGED	473c838:233:UNCHANGED	9eec0ca:233:UNCHANGED	52cf408:233:UNCHANGED	fc1c782:238:UNCHANGED	a8b546b:246:UNCHANGED	8f4fd2a:250:UNCHANGED	dff1705:250:UNCHANGED	f2ee406:212:UNCHANGED
0.05383819020581655	196	d7748ba:196:ADD	c7669a7:214:UNCHANGED	30be9cc:225:UNCHANGED	122f052:229:UNCHANGED	6fdaf98:233:UNCHANGED	ff95cfc:237:UNCHANGED	a95a935:241:UNCHANGED	422fcdc:249:UNCHANGED	473c838:249:UNCHANGED	9eec0ca:249:UNCHANGED	52cf408:249:UNCHANGED	fc1c782:254:UNCHANGED	a8b546b:262:UNCHANGED	8f4fd2a:266:UNCHANGED	dff1705:266:UNCHANGED	f2ee406:228:UNCHANGED
