0.05383819020581655	225	b703442:225:CHANGE	80c73d1:225:UNCHANGED	93628fa:225:UNCHANGED	6cfdd1a:225:UNCHANGED	777380d:225:UNCHANGED	d68dbb7:238:UNCHANGED	eaaede1:200:UNCHANGED	734a403:203:UNCHANGED	93c6a12:215:UNCHANGED	734a403:203:UNCHANGED	cac4f0a:224:UNCHANGED	cfa57f9:224:UNCHANGED
0.05383819020581655	227	b703442:227:CHANGE	80c73d1:227:UNCHANGED	93628fa:227:UNCHANGED	6cfdd1a:227:UNCHANGED	777380d:227:UNCHANGED	d68dbb7:240:UNCHANGED	eaaede1:202:UNCHANGED	734a403:205:UNCHANGED	93c6a12:217:UNCHANGED	734a403:205:UNCHANGED	cac4f0a:226:UNCHANGED	cfa57f9:226:UNCHANGED
0.05383819020581655	228	b703442:228:CHANGE	80c73d1:228:UNCHANGED	93628fa:228:UNCHANGED	6cfdd1a:228:UNCHANGED	777380d:228:UNCHANGED	d68dbb7:241:UNCHANGED	eaaede1:203:UNCHANGED	734a403:206:UNCHANGED	93c6a12:218:UNCHANGED	734a403:206:UNCHANGED	cac4f0a:227:UNCHANGED	cfa57f9:227:UNCHANGED
0.0761386987626881	212	b703442:212:CHANGE	80c73d1:212:UNCHANGED	93628fa:212:UNCHANGED	6cfdd1a:212:UNCHANGED	777380d:212:UNCHANGED	d68dbb7:221:CHANGE	eaaede1:183:UNCHANGED	734a403:186:UNCHANGED	93c6a12:198:UNCHANGED	734a403:186:UNCHANGED	cac4f0a:207:UNCHANGED	cfa57f9:207:UNCHANGED
0.05383819020581655	215	b703442:215:CHANGE	80c73d1:215:UNCHANGED	93628fa:215:UNCHANGED	6cfdd1a:215:UNCHANGED	777380d:215:UNCHANGED	d68dbb7:226:UNCHANGED	eaaede1:188:UNCHANGED	734a403:191:UNCHANGED	93c6a12:203:UNCHANGED	734a403:191:UNCHANGED	cac4f0a:212:UNCHANGED	cfa57f9:212:UNCHANGED
0.0761386987626881	216	b703442:216:CHANGE	80c73d1:216:UNCHANGED	93628fa:216:UNCHANGED	6cfdd1a:216:UNCHANGED	777380d:216:UNCHANGED	d68dbb7:227:CHANGE	eaaede1:189:UNCHANGED	734a403:192:UNCHANGED	93c6a12:204:UNCHANGED	734a403:192:UNCHANGED	cac4f0a:213:UNCHANGED	cfa57f9:213:UNCHANGED
0.0761386987626881	219	b703442:219:CHANGE	80c73d1:219:UNCHANGED	93628fa:219:UNCHANGED	6cfdd1a:219:UNCHANGED	777380d:219:UNCHANGED	d68dbb7:231:CHANGE	eaaede1:193:UNCHANGED	734a403:196:UNCHANGED	93c6a12:208:UNCHANGED	734a403:196:UNCHANGED	cac4f0a:217:UNCHANGED	cfa57f9:217:UNCHANGED
0.05383819020581655	221	b703442:221:CHANGE	80c73d1:221:UNCHANGED	93628fa:221:UNCHANGED	6cfdd1a:221:UNCHANGED	777380d:221:UNCHANGED	d68dbb7:234:UNCHANGED	eaaede1:196:UNCHANGED	734a403:199:UNCHANGED	93c6a12:211:UNCHANGED	734a403:199:UNCHANGED	cac4f0a:220:UNCHANGED	cfa57f9:220:UNCHANGED
0.05383819020581655	222	b703442:222:CHANGE	80c73d1:222:UNCHANGED	93628fa:222:UNCHANGED	6cfdd1a:222:UNCHANGED	777380d:222:UNCHANGED	d68dbb7:235:UNCHANGED	eaaede1:197:UNCHANGED	734a403:200:UNCHANGED	93c6a12:212:UNCHANGED	734a403:200:UNCHANGED	cac4f0a:221:UNCHANGED	cfa57f9:221:UNCHANGED
0.05383819020581655	223	b703442:223:CHANGE	80c73d1:223:UNCHANGED	93628fa:223:UNCHANGED	6cfdd1a:223:UNCHANGED	777380d:223:UNCHANGED	d68dbb7:236:UNCHANGED	eaaede1:198:UNCHANGED	734a403:201:UNCHANGED	93c6a12:213:UNCHANGED	734a403:201:UNCHANGED	cac4f0a:222:UNCHANGED	cfa57f9:222:UNCHANGED
