0.05383819020581655	90	efee8d7:90:ADD	3c91a87:90:UNCHANGED	6982d82:90:UNCHANGED	3026f25:91:UNCHANGED	2712c2b:90:UNCHANGED	3150030:52:UNCHANGED
0.05383819020581655	92	efee8d7:92:ADD	3c91a87:92:UNCHANGED	6982d82:92:UNCHANGED	3026f25:93:UNCHANGED	2712c2b:92:UNCHANGED	3150030:54:UNCHANGED
0.05383819020581655	96	efee8d7:96:ADD	3c91a87:96:UNCHANGED	6982d82:96:UNCHANGED	3026f25:97:UNCHANGED	2712c2b:96:UNCHANGED	3150030:58:UNCHANGED
0.05383819020581655	97	efee8d7:97:ADD	3c91a87:97:UNCHANGED	6982d82:97:UNCHANGED	3026f25:98:UNCHANGED	2712c2b:97:UNCHANGED	3150030:59:UNCHANGED
0.0761386987626881	100	efee8d7:100:ADD	3c91a87:100:UNCHANGED	6982d82:100:UNCHANGED	3026f25:101:UNCHANGED	2712c2b:100:CHANGE	3150030:62:UNCHANGED
0.05383819020581655	103	efee8d7:103:ADD	3c91a87:103:UNCHANGED	6982d82:103:UNCHANGED	3026f25:104:UNCHANGED	2712c2b:104:UNCHANGED	3150030:66:UNCHANGED
0.05383819020581655	104	efee8d7:104:ADD	3c91a87:104:UNCHANGED	6982d82:104:UNCHANGED	3026f25:105:UNCHANGED	2712c2b:105:UNCHANGED	3150030:67:UNCHANGED
0.05383819020581655	114	efee8d7:114:ADD	3c91a87:114:UNCHANGED	6982d82:114:UNCHANGED	3026f25:125:UNCHANGED	2712c2b:125:UNCHANGED	3150030:87:UNCHANGED
0.05383819020581655	115	efee8d7:115:ADD	3c91a87:115:UNCHANGED	6982d82:115:UNCHANGED	3026f25:126:UNCHANGED	2712c2b:126:UNCHANGED	3150030:88:UNCHANGED
0.05383819020581655	116	efee8d7:116:ADD	3c91a87:116:UNCHANGED	6982d82:116:UNCHANGED	3026f25:127:UNCHANGED	2712c2b:127:UNCHANGED	3150030:89:UNCHANGED
0.05383819020581655	117	efee8d7:117:ADD	3c91a87:117:UNCHANGED	6982d82:117:UNCHANGED	3026f25:128:UNCHANGED	2712c2b:128:UNCHANGED	3150030:90:UNCHANGED
0.05383819020581655	165	efee8d7:165:ADD	3c91a87:165:UNCHANGED	6982d82:165:UNCHANGED	3026f25:177:UNCHANGED	2712c2b:177:UNCHANGED	3150030:139:UNCHANGED
0.05383819020581655	174	efee8d7:174:ADD	3c91a87:174:UNCHANGED	6982d82:174:UNCHANGED	3026f25:186:UNCHANGED	2712c2b:186:UNCHANGED	3150030:148:UNCHANGED
0.05383819020581655	184	efee8d7:184:ADD	3c91a87:184:UNCHANGED	6982d82:184:UNCHANGED	3026f25:196:UNCHANGED	2712c2b:196:UNCHANGED	3150030:158:UNCHANGED
