0.15075567228888181	326	fc5996b:326:CHANGE	8d1e55b:326:UNCHANGED	fc5996b:326:CHANGE	8d1e55b:326:UNCHANGED	9775653:370:UNCHANGED	ba8421a:370:UNCHANGED	ae33323:353:UNCHANGED	228ef5a:353:UNCHANGED	2e85a6c:352:UNCHANGED	228ef5a:353:UNCHANGED	2e85a6c:352:UNCHANGED	b09b1ef:357:UNCHANGED	d00ecb2:357:UNCHANGED
0.15075567228888181	327	fc5996b:327:CHANGE	8d1e55b:327:UNCHANGED	fc5996b:327:CHANGE	8d1e55b:327:UNCHANGED	9775653:371:UNCHANGED	ba8421a:371:UNCHANGED	ae33323:354:UNCHANGED	228ef5a:354:UNCHANGED	2e85a6c:353:UNCHANGED	228ef5a:354:UNCHANGED	2e85a6c:353:UNCHANGED	b09b1ef:358:UNCHANGED	d00ecb2:358:UNCHANGED
0.15075567228888181	328	fc5996b:328:CHANGE	8d1e55b:328:UNCHANGED	fc5996b:328:CHANGE	8d1e55b:328:UNCHANGED	9775653:372:UNCHANGED	ba8421a:372:UNCHANGED	ae33323:355:UNCHANGED	228ef5a:355:UNCHANGED	2e85a6c:354:UNCHANGED	228ef5a:355:UNCHANGED	2e85a6c:354:UNCHANGED	b09b1ef:359:UNCHANGED	d00ecb2:359:UNCHANGED
0.15075567228888181	337	fc5996b:337:ADD	8d1e55b:343:UNCHANGED	fc5996b:337:ADD	8d1e55b:343:UNCHANGED	9775653:387:UNCHANGED	ba8421a:387:UNCHANGED	ae33323:363:UNCHANGED	228ef5a:363:UNCHANGED	2e85a6c:362:UNCHANGED	228ef5a:363:UNCHANGED	2e85a6c:362:UNCHANGED	b09b1ef:367:UNCHANGED	d00ecb2:367:UNCHANGED
0.15075567228888181	338	fc5996b:338:ADD	8d1e55b:344:UNCHANGED	fc5996b:338:ADD	8d1e55b:344:UNCHANGED	9775653:388:UNCHANGED	ba8421a:388:UNCHANGED	ae33323:364:UNCHANGED	228ef5a:364:UNCHANGED	2e85a6c:363:UNCHANGED	228ef5a:364:UNCHANGED	2e85a6c:363:UNCHANGED	b09b1ef:368:UNCHANGED	d00ecb2:368:UNCHANGED
0.15075567228888181	339	fc5996b:339:ADD	8d1e55b:345:UNCHANGED	fc5996b:339:ADD	8d1e55b:345:UNCHANGED	9775653:389:UNCHANGED	ba8421a:389:UNCHANGED	ae33323:365:UNCHANGED	228ef5a:365:UNCHANGED	2e85a6c:364:UNCHANGED	228ef5a:365:UNCHANGED	2e85a6c:364:UNCHANGED	b09b1ef:369:UNCHANGED	d00ecb2:369:UNCHANGED
0.15075567228888181	340	fc5996b:340:ADD	8d1e55b:346:UNCHANGED	fc5996b:340:ADD	8d1e55b:346:UNCHANGED	9775653:390:UNCHANGED	ba8421a:390:UNCHANGED	ae33323:366:UNCHANGED	228ef5a:366:UNCHANGED	2e85a6c:365:UNCHANGED	228ef5a:366:UNCHANGED	2e85a6c:365:UNCHANGED	b09b1ef:370:UNCHANGED	d00ecb2:370:UNCHANGED
0.15075567228888181	89	fc5996b:89:ADD	8d1e55b:89:UNCHANGED	fc5996b:89:ADD	8d1e55b:89:UNCHANGED	9775653:93:UNCHANGED	ba8421a:93:UNCHANGED	ae33323:93:UNCHANGED	228ef5a:93:UNCHANGED	2e85a6c:93:UNCHANGED	228ef5a:93:UNCHANGED	2e85a6c:93:UNCHANGED	b09b1ef:93:UNCHANGED	d00ecb2:93:UNCHANGED
0.15075567228888181	90	fc5996b:90:ADD	8d1e55b:90:UNCHANGED	fc5996b:90:ADD	8d1e55b:90:UNCHANGED	9775653:94:UNCHANGED	ba8421a:94:UNCHANGED	ae33323:94:UNCHANGED	228ef5a:94:UNCHANGED	2e85a6c:94:UNCHANGED	228ef5a:94:UNCHANGED	2e85a6c:94:UNCHANGED	b09b1ef:94:UNCHANGED	d00ecb2:94:UNCHANGED
0.15075567228888181	91	fc5996b:91:ADD	8d1e55b:91:UNCHANGED	fc5996b:91:ADD	8d1e55b:91:UNCHANGED	9775653:95:UNCHANGED	ba8421a:95:UNCHANGED	ae33323:95:UNCHANGED	228ef5a:95:UNCHANGED	2e85a6c:95:UNCHANGED	228ef5a:95:UNCHANGED	2e85a6c:95:UNCHANGED	b09b1ef:95:UNCHANGED	d00ecb2:95:UNCHANGED
0.15075567228888181	92	fc5996b:92:ADD	8d1e55b:92:UNCHANGED	fc5996b:92:ADD	8d1e55b:92:UNCHANGED	9775653:96:UNCHANGED	ba8421a:96:UNCHANGED	ae33323:96:UNCHANGED	228ef5a:96:UNCHANGED	2e85a6c:96:UNCHANGED	228ef5a:96:UNCHANGED	2e85a6c:96:UNCHANGED	b09b1ef:96:UNCHANGED	d00ecb2:96:UNCHANGED
0.15075567228888181	93	fc5996b:93:ADD	8d1e55b:93:UNCHANGED	fc5996b:93:ADD	8d1e55b:93:UNCHANGED	9775653:97:UNCHANGED	ba8421a:97:UNCHANGED	ae33323:97:UNCHANGED	228ef5a:97:UNCHANGED	2e85a6c:97:UNCHANGED	228ef5a:97:UNCHANGED	2e85a6c:97:UNCHANGED	b09b1ef:97:UNCHANGED	d00ecb2:97:UNCHANGED
0.15075567228888181	356	fc5996b:356:ADD	8d1e55b:362:UNCHANGED	fc5996b:356:ADD	8d1e55b:362:UNCHANGED	9775653:406:UNCHANGED	ba8421a:406:UNCHANGED	ae33323:382:UNCHANGED	228ef5a:382:UNCHANGED	2e85a6c:381:UNCHANGED	228ef5a:382:UNCHANGED	2e85a6c:381:UNCHANGED	b09b1ef:386:UNCHANGED	d00ecb2:386:UNCHANGED
0.15075567228888181	357	fc5996b:357:ADD	8d1e55b:363:UNCHANGED	fc5996b:357:ADD	8d1e55b:363:UNCHANGED	9775653:407:UNCHANGED	ba8421a:407:UNCHANGED	ae33323:383:UNCHANGED	228ef5a:383:UNCHANGED	2e85a6c:382:UNCHANGED	228ef5a:383:UNCHANGED	2e85a6c:382:UNCHANGED	b09b1ef:387:UNCHANGED	d00ecb2:387:UNCHANGED
0.15075567228888181	358	fc5996b:358:ADD	8d1e55b:364:UNCHANGED	fc5996b:358:ADD	8d1e55b:364:UNCHANGED	9775653:408:UNCHANGED	ba8421a:408:UNCHANGED	ae33323:384:UNCHANGED	228ef5a:384:UNCHANGED	2e85a6c:383:UNCHANGED	228ef5a:384:UNCHANGED	2e85a6c:383:UNCHANGED	b09b1ef:388:UNCHANGED	d00ecb2:388:UNCHANGED
0.15075567228888181	359	fc5996b:359:ADD	8d1e55b:365:UNCHANGED	fc5996b:359:ADD	8d1e55b:365:UNCHANGED	9775653:409:UNCHANGED	ba8421a:409:UNCHANGED	ae33323:385:UNCHANGED	228ef5a:385:UNCHANGED	2e85a6c:384:UNCHANGED	228ef5a:385:UNCHANGED	2e85a6c:384:UNCHANGED	b09b1ef:389:UNCHANGED	d00ecb2:389:UNCHANGED
0.15075567228888181	360	fc5996b:360:ADD	8d1e55b:366:UNCHANGED	fc5996b:360:ADD	8d1e55b:366:UNCHANGED	9775653:410:UNCHANGED	ba8421a:410:UNCHANGED	ae33323:386:UNCHANGED	228ef5a:386:UNCHANGED	2e85a6c:385:UNCHANGED	228ef5a:386:UNCHANGED	2e85a6c:385:UNCHANGED	b09b1ef:390:UNCHANGED	d00ecb2:390:UNCHANGED
0.15075567228888181	297	fc5996b:297:ADD	8d1e55b:297:UNCHANGED	fc5996b:297:ADD	8d1e55b:297:UNCHANGED	9775653:341:UNCHANGED	ba8421a:341:UNCHANGED	ae33323:324:UNCHANGED	228ef5a:324:UNCHANGED	2e85a6c:323:UNCHANGED	228ef5a:324:UNCHANGED	2e85a6c:323:UNCHANGED	b09b1ef:328:UNCHANGED	d00ecb2:328:UNCHANGED
0.15075567228888181	361	fc5996b:361:ADD	8d1e55b:367:UNCHANGED	fc5996b:361:ADD	8d1e55b:367:UNCHANGED	9775653:411:UNCHANGED	ba8421a:411:UNCHANGED	ae33323:387:UNCHANGED	228ef5a:387:UNCHANGED	2e85a6c:386:UNCHANGED	228ef5a:387:UNCHANGED	2e85a6c:386:UNCHANGED	b09b1ef:391:UNCHANGED	d00ecb2:391:UNCHANGED
0.15075567228888181	298	fc5996b:298:ADD	8d1e55b:298:UNCHANGED	fc5996b:298:ADD	8d1e55b:298:UNCHANGED	9775653:342:UNCHANGED	ba8421a:342:UNCHANGED	ae33323:325:UNCHANGED	228ef5a:325:UNCHANGED	2e85a6c:324:UNCHANGED	228ef5a:325:UNCHANGED	2e85a6c:324:UNCHANGED	b09b1ef:329:UNCHANGED	d00ecb2:329:UNCHANGED
0.15075567228888181	362	fc5996b:362:ADD	8d1e55b:368:UNCHANGED	fc5996b:362:ADD	8d1e55b:368:UNCHANGED	9775653:412:UNCHANGED	ba8421a:412:UNCHANGED	ae33323:388:UNCHANGED	228ef5a:388:UNCHANGED	2e85a6c:387:UNCHANGED	228ef5a:388:UNCHANGED	2e85a6c:387:UNCHANGED	b09b1ef:392:UNCHANGED	d00ecb2:392:UNCHANGED
0.15075567228888181	43	fc5996b:43:ADD	8d1e55b:43:UNCHANGED	fc5996b:43:ADD	8d1e55b:43:UNCHANGED	9775653:43:UNCHANGED	ba8421a:43:UNCHANGED	ae33323:43:UNCHANGED	228ef5a:43:UNCHANGED	2e85a6c:43:UNCHANGED	228ef5a:43:UNCHANGED	2e85a6c:43:UNCHANGED	b09b1ef:43:UNCHANGED	d00ecb2:43:UNCHANGED
0.15075567228888181	299	fc5996b:299:ADD	8d1e55b:299:UNCHANGED	fc5996b:299:ADD	8d1e55b:299:UNCHANGED	9775653:343:UNCHANGED	ba8421a:343:UNCHANGED	ae33323:326:UNCHANGED	228ef5a:326:UNCHANGED	2e85a6c:325:UNCHANGED	228ef5a:326:UNCHANGED	2e85a6c:325:UNCHANGED	b09b1ef:330:UNCHANGED	d00ecb2:330:UNCHANGED
0.15075567228888181	363	fc5996b:363:ADD	8d1e55b:369:UNCHANGED	fc5996b:363:ADD	8d1e55b:369:UNCHANGED	9775653:413:UNCHANGED	ba8421a:413:UNCHANGED	ae33323:389:UNCHANGED	228ef5a:389:UNCHANGED	2e85a6c:388:UNCHANGED	228ef5a:389:UNCHANGED	2e85a6c:388:UNCHANGED	b09b1ef:393:UNCHANGED	d00ecb2:393:UNCHANGED
0.15075567228888181	364	fc5996b:364:ADD	8d1e55b:370:UNCHANGED	fc5996b:364:ADD	8d1e55b:370:UNCHANGED	9775653:414:UNCHANGED	ba8421a:414:UNCHANGED	ae33323:390:UNCHANGED	228ef5a:390:UNCHANGED	2e85a6c:389:UNCHANGED	228ef5a:390:UNCHANGED	2e85a6c:389:UNCHANGED	b09b1ef:394:UNCHANGED	d00ecb2:394:UNCHANGED
0.15075567228888181	365	fc5996b:365:ADD	8d1e55b:371:UNCHANGED	fc5996b:365:ADD	8d1e55b:371:UNCHANGED	9775653:415:UNCHANGED	ba8421a:415:UNCHANGED	ae33323:391:UNCHANGED	228ef5a:391:UNCHANGED	2e85a6c:390:UNCHANGED	228ef5a:391:UNCHANGED	2e85a6c:390:UNCHANGED	b09b1ef:395:UNCHANGED	d00ecb2:395:UNCHANGED
0.15075567228888181	366	fc5996b:366:ADD	8d1e55b:372:UNCHANGED	fc5996b:366:ADD	8d1e55b:372:UNCHANGED	9775653:416:UNCHANGED	ba8421a:416:UNCHANGED	ae33323:392:UNCHANGED	228ef5a:392:UNCHANGED	2e85a6c:391:UNCHANGED	228ef5a:392:UNCHANGED	2e85a6c:391:UNCHANGED	b09b1ef:396:UNCHANGED	d00ecb2:396:UNCHANGED
0.15075567228888181	367	fc5996b:367:ADD	8d1e55b:373:UNCHANGED	fc5996b:367:ADD	8d1e55b:373:UNCHANGED	9775653:417:UNCHANGED	ba8421a:417:UNCHANGED	ae33323:393:UNCHANGED	228ef5a:393:UNCHANGED	2e85a6c:392:UNCHANGED	228ef5a:393:UNCHANGED	2e85a6c:392:UNCHANGED	b09b1ef:397:UNCHANGED	d00ecb2:397:UNCHANGED
0.15075567228888181	368	fc5996b:368:ADD	8d1e55b:374:UNCHANGED	fc5996b:368:ADD	8d1e55b:374:UNCHANGED	9775653:445:UNCHANGED	ba8421a:445:UNCHANGED	ae33323:421:UNCHANGED	228ef5a:418:UNCHANGED	2e85a6c:417:UNCHANGED	228ef5a:418:UNCHANGED	2e85a6c:417:UNCHANGED	b09b1ef:422:UNCHANGED	d00ecb2:422:UNCHANGED
