0.10660035817780521	1472	c24f6a2:1472:CHANGE	1dad38d:1473:UNCHANGED	7a45774:1476:UNCHANGED	1dad38d:1473:UNCHANGED	7a45774:1476:UNCHANGED	583ebb9:1485:UNCHANGED	d7422a1:1491:UNCHANGED	24d8136:1463:UNCHANGED	65b2cda:1463:UNCHANGED	bc7f764:1463:UNCHANGED	1a4aa95:1463:UNCHANGED	40f2b69:1472:UNCHANGED	dc00dbb:1472:UNCHANGED	c06737c:1472:UNCHANGED	4028069:1488:UNCHANGED	0a1af73:1488:UNCHANGED	e07dcbf:1498:UNCHANGED	4938193:1518:UNCHANGED	d4f788b:1518:UNCHANGED	9be8d12:1517:UNCHANGED	7cdbad2:1518:UNCHANGED	9528970:1549:UNCHANGED	9ee585b:1550:UNCHANGED	0421ec0:1550:UNCHANGED	8477243:1550:UNCHANGED
0.10660035817780521	1473	c24f6a2:1473:CHANGE	1dad38d:1474:UNCHANGED	7a45774:1477:UNCHANGED	1dad38d:1474:UNCHANGED	7a45774:1477:UNCHANGED	583ebb9:1486:UNCHANGED	d7422a1:1492:UNCHANGED	24d8136:1464:UNCHANGED	65b2cda:1464:UNCHANGED	bc7f764:1464:UNCHANGED	1a4aa95:1464:UNCHANGED	40f2b69:1473:UNCHANGED	dc00dbb:1473:UNCHANGED	c06737c:1473:UNCHANGED	4028069:1489:UNCHANGED	0a1af73:1489:UNCHANGED	e07dcbf:1499:UNCHANGED	4938193:1519:UNCHANGED	d4f788b:1519:UNCHANGED	9be8d12:1518:UNCHANGED	7cdbad2:1519:UNCHANGED	9528970:1550:UNCHANGED	9ee585b:1551:UNCHANGED	0421ec0:1551:UNCHANGED	8477243:1551:UNCHANGED
0.10660035817780521	1474	c24f6a2:1474:CHANGE	1dad38d:1475:UNCHANGED	7a45774:1478:UNCHANGED	1dad38d:1475:UNCHANGED	7a45774:1478:UNCHANGED	583ebb9:1487:UNCHANGED	d7422a1:1493:UNCHANGED	24d8136:1465:UNCHANGED	65b2cda:1465:UNCHANGED	bc7f764:1465:UNCHANGED	1a4aa95:1465:UNCHANGED	40f2b69:1474:UNCHANGED	dc00dbb:1474:UNCHANGED	c06737c:1474:UNCHANGED	4028069:1490:UNCHANGED	0a1af73:1490:UNCHANGED	e07dcbf:1500:UNCHANGED	4938193:1520:UNCHANGED	d4f788b:1520:UNCHANGED	9be8d12:1519:UNCHANGED	7cdbad2:1520:UNCHANGED	9528970:1551:UNCHANGED	9ee585b:1552:UNCHANGED	0421ec0:1552:UNCHANGED	8477243:1552:UNCHANGED
0.10660035817780521	1522	c24f6a2:1522:ADD	1dad38d:1523:UNCHANGED	7a45774:1526:UNCHANGED	1dad38d:1523:UNCHANGED	7a45774:1526:UNCHANGED	583ebb9:1535:UNCHANGED	d7422a1:1541:UNCHANGED	24d8136:1513:UNCHANGED	65b2cda:1513:UNCHANGED	bc7f764:1513:UNCHANGED	1a4aa95:1513:UNCHANGED	40f2b69:1522:UNCHANGED	dc00dbb:1522:UNCHANGED	c06737c:1522:UNCHANGED	4028069:1538:UNCHANGED	0a1af73:1538:UNCHANGED	e07dcbf:1548:UNCHANGED	4938193:1568:UNCHANGED	d4f788b:1568:UNCHANGED	9be8d12:1567:UNCHANGED	7cdbad2:1568:UNCHANGED	9528970:1599:UNCHANGED	9ee585b:1600:UNCHANGED	0421ec0:1600:UNCHANGED	8477243:1600:UNCHANGED
0.10660035817780521	1459	c24f6a2:1459:ADD	1dad38d:1460:UNCHANGED	7a45774:1463:UNCHANGED	1dad38d:1460:UNCHANGED	7a45774:1463:UNCHANGED	583ebb9:1472:UNCHANGED	d7422a1:1478:UNCHANGED	24d8136:1450:UNCHANGED	65b2cda:1450:UNCHANGED	bc7f764:1450:UNCHANGED	1a4aa95:1450:UNCHANGED	40f2b69:1459:UNCHANGED	dc00dbb:1459:UNCHANGED	c06737c:1459:UNCHANGED	4028069:1475:UNCHANGED	0a1af73:1475:UNCHANGED	e07dcbf:1485:UNCHANGED	4938193:1505:UNCHANGED	d4f788b:1505:UNCHANGED	9be8d12:1504:UNCHANGED	7cdbad2:1505:UNCHANGED	9528970:1536:UNCHANGED	9ee585b:1537:UNCHANGED	0421ec0:1537:UNCHANGED	8477243:1537:UNCHANGED
0.10660035817780521	1475	c24f6a2:1475:CHANGE	1dad38d:1476:UNCHANGED	7a45774:1479:UNCHANGED	1dad38d:1476:UNCHANGED	7a45774:1479:UNCHANGED	583ebb9:1488:UNCHANGED	d7422a1:1494:UNCHANGED	24d8136:1466:UNCHANGED	65b2cda:1466:UNCHANGED	bc7f764:1466:UNCHANGED	1a4aa95:1466:UNCHANGED	40f2b69:1475:UNCHANGED	dc00dbb:1475:UNCHANGED	c06737c:1475:UNCHANGED	4028069:1491:UNCHANGED	0a1af73:1491:UNCHANGED	e07dcbf:1501:UNCHANGED	4938193:1521:UNCHANGED	d4f788b:1521:UNCHANGED	9be8d12:1520:UNCHANGED	7cdbad2:1521:UNCHANGED	9528970:1552:UNCHANGED	9ee585b:1553:UNCHANGED	0421ec0:1553:UNCHANGED	8477243:1553:UNCHANGED
0.07537783614444091	1476	c24f6a2:1476:CHANGE	1dad38d:1477:UNCHANGED	7a45774:1480:UNCHANGED	1dad38d:1477:UNCHANGED	7a45774:1480:UNCHANGED	583ebb9:1489:UNCHANGED	d7422a1:1495:UNCHANGED	24d8136:1467:UNCHANGED	65b2cda:1467:UNCHANGED	bc7f764:1467:UNCHANGED	1a4aa95:1467:UNCHANGED	40f2b69:1476:UNCHANGED	dc00dbb:1476:UNCHANGED	c06737c:1476:UNCHANGED	4028069:1492:UNCHANGED	0a1af73:1492:UNCHANGED	e07dcbf:1502:UNCHANGED	4938193:1522:UNCHANGED	d4f788b:1522:UNCHANGED	9be8d12:1521:UNCHANGED	7cdbad2:1522:UNCHANGED	9528970:1553:UNCHANGED	9ee585b:1554:UNCHANGED	0421ec0:1554:CHANGE	8477243:1554:UNCHANGED
0.10660035817780521	1461	c24f6a2:1461:CHANGE	1dad38d:1462:UNCHANGED	7a45774:1465:UNCHANGED	1dad38d:1462:UNCHANGED	7a45774:1465:UNCHANGED	583ebb9:1474:UNCHANGED	d7422a1:1480:UNCHANGED	24d8136:1452:UNCHANGED	65b2cda:1452:UNCHANGED	bc7f764:1452:UNCHANGED	1a4aa95:1452:UNCHANGED	40f2b69:1461:UNCHANGED	dc00dbb:1461:UNCHANGED	c06737c:1461:UNCHANGED	4028069:1477:UNCHANGED	0a1af73:1477:UNCHANGED	e07dcbf:1487:UNCHANGED	4938193:1507:UNCHANGED	d4f788b:1507:UNCHANGED	9be8d12:1506:UNCHANGED	7cdbad2:1507:UNCHANGED	9528970:1538:UNCHANGED	9ee585b:1539:UNCHANGED	0421ec0:1539:UNCHANGED	8477243:1539:UNCHANGED
0.10660035817780521	1462	c24f6a2:1462:CHANGE	1dad38d:1463:UNCHANGED	7a45774:1466:UNCHANGED	1dad38d:1463:UNCHANGED	7a45774:1466:UNCHANGED	583ebb9:1475:UNCHANGED	d7422a1:1481:UNCHANGED	24d8136:1453:UNCHANGED	65b2cda:1453:UNCHANGED	bc7f764:1453:UNCHANGED	1a4aa95:1453:UNCHANGED	40f2b69:1462:UNCHANGED	dc00dbb:1462:UNCHANGED	c06737c:1462:UNCHANGED	4028069:1478:UNCHANGED	0a1af73:1478:UNCHANGED	e07dcbf:1488:UNCHANGED	4938193:1508:UNCHANGED	d4f788b:1508:UNCHANGED	9be8d12:1507:UNCHANGED	7cdbad2:1508:UNCHANGED	9528970:1539:UNCHANGED	9ee585b:1540:UNCHANGED	0421ec0:1540:UNCHANGED	8477243:1540:UNCHANGED
0.10660035817780521	1479	c24f6a2:1479:ADD	1dad38d:1480:UNCHANGED	7a45774:1483:UNCHANGED	1dad38d:1480:UNCHANGED	7a45774:1483:UNCHANGED	583ebb9:1492:UNCHANGED	d7422a1:1498:UNCHANGED	24d8136:1470:UNCHANGED	65b2cda:1470:UNCHANGED	bc7f764:1470:UNCHANGED	1a4aa95:1470:UNCHANGED	40f2b69:1479:UNCHANGED	dc00dbb:1479:UNCHANGED	c06737c:1479:UNCHANGED	4028069:1495:UNCHANGED	0a1af73:1495:UNCHANGED	e07dcbf:1505:UNCHANGED	4938193:1525:UNCHANGED	d4f788b:1525:UNCHANGED	9be8d12:1524:UNCHANGED	7cdbad2:1525:UNCHANGED	9528970:1556:UNCHANGED	9ee585b:1557:UNCHANGED	0421ec0:1557:UNCHANGED	8477243:1557:UNCHANGED
0.10660035817780521	1471	c24f6a2:1471:CHANGE	1dad38d:1472:UNCHANGED	7a45774:1475:UNCHANGED	1dad38d:1472:UNCHANGED	7a45774:1475:UNCHANGED	583ebb9:1484:UNCHANGED	d7422a1:1490:UNCHANGED	24d8136:1462:UNCHANGED	65b2cda:1462:UNCHANGED	bc7f764:1462:UNCHANGED	1a4aa95:1462:UNCHANGED	40f2b69:1471:UNCHANGED	dc00dbb:1471:UNCHANGED	c06737c:1471:UNCHANGED	4028069:1487:UNCHANGED	0a1af73:1487:UNCHANGED	e07dcbf:1497:UNCHANGED	4938193:1517:UNCHANGED	d4f788b:1517:UNCHANGED	9be8d12:1516:UNCHANGED	7cdbad2:1517:UNCHANGED	9528970:1548:UNCHANGED	9ee585b:1549:UNCHANGED	0421ec0:1549:UNCHANGED	8477243:1549:UNCHANGED
