0.1846372364689991	256	3033d45:256:CHANGE	8e14232:1006:CHANGE	9efe14b:255:CHANGE	0eb6fd3:255:UNCHANGED	3b4cc68:255:UNCHANGED	0eb6fd3:255:UNCHANGED	3b4cc68:255:UNCHANGED	594031b:253:UNCHANGED	d9ef5c0:254:UNCHANGED	aea3579:263:UNCHANGED	3b32bcf:263:UNCHANGED	e634683:263:UNCHANGED	3b32bcf:263:UNCHANGED	44de367:263:UNCHANGED	3b32bcf:263:UNCHANGED	e634683:263:UNCHANGED	e4e2804:263:UNCHANGED	e634683:263:UNCHANGED	e4e2804:263:UNCHANGED	283b737:263:UNCHANGED	9c77cbb:263:UNCHANGED	d3dac8b:263:UNCHANGED
0.1846372364689991	258	3033d45:258:CHANGE	8e14232:999:CHANGE	9efe14b:264:CHANGE	0eb6fd3:264:UNCHANGED	3b4cc68:264:UNCHANGED	0eb6fd3:264:UNCHANGED	3b4cc68:264:UNCHANGED	594031b:262:UNCHANGED	d9ef5c0:263:UNCHANGED	aea3579:272:UNCHANGED	3b32bcf:272:UNCHANGED	e634683:297:UNCHANGED	3b32bcf:272:UNCHANGED	44de367:272:UNCHANGED	3b32bcf:272:UNCHANGED	e634683:297:UNCHANGED	e4e2804:297:UNCHANGED	e634683:297:UNCHANGED	e4e2804:297:UNCHANGED	283b737:297:UNCHANGED	9c77cbb:296:UNCHANGED	d3dac8b:296:UNCHANGED
0.1846372364689991	259	3033d45:259:CHANGE	8e14232:1000:CHANGE	9efe14b:263:CHANGE	0eb6fd3:263:UNCHANGED	3b4cc68:263:UNCHANGED	0eb6fd3:263:UNCHANGED	3b4cc68:263:UNCHANGED	594031b:261:UNCHANGED	d9ef5c0:262:UNCHANGED	aea3579:271:UNCHANGED	3b32bcf:271:UNCHANGED	e634683:296:UNCHANGED	3b32bcf:271:UNCHANGED	44de367:271:UNCHANGED	3b32bcf:271:UNCHANGED	e634683:296:UNCHANGED	e4e2804:296:UNCHANGED	e634683:296:UNCHANGED	e4e2804:296:UNCHANGED	283b737:296:UNCHANGED	9c77cbb:295:UNCHANGED	d3dac8b:295:UNCHANGED
0.1846372364689991	262	3033d45:262:CHANGE	8e14232:1003:CHANGE	9efe14b:253:CHANGE	0eb6fd3:253:UNCHANGED	3b4cc68:253:UNCHANGED	0eb6fd3:253:UNCHANGED	3b4cc68:253:UNCHANGED	594031b:251:UNCHANGED	d9ef5c0:252:UNCHANGED	aea3579:261:UNCHANGED	3b32bcf:261:UNCHANGED	e634683:261:UNCHANGED	3b32bcf:261:UNCHANGED	44de367:261:UNCHANGED	3b32bcf:261:UNCHANGED	e634683:261:UNCHANGED	e4e2804:261:UNCHANGED	e634683:261:UNCHANGED	e4e2804:261:UNCHANGED	283b737:261:UNCHANGED	9c77cbb:261:UNCHANGED	d3dac8b:261:UNCHANGED
0.1846372364689991	264	3033d45:264:CHANGE	8e14232:995:CHANGE	9efe14b:259:CHANGE	0eb6fd3:259:UNCHANGED	3b4cc68:259:UNCHANGED	0eb6fd3:259:UNCHANGED	3b4cc68:259:UNCHANGED	594031b:257:UNCHANGED	d9ef5c0:258:UNCHANGED	aea3579:267:UNCHANGED	3b32bcf:267:UNCHANGED	e634683:292:UNCHANGED	3b32bcf:267:UNCHANGED	44de367:267:UNCHANGED	3b32bcf:267:UNCHANGED	e634683:292:UNCHANGED	e4e2804:292:UNCHANGED	e634683:292:UNCHANGED	e4e2804:292:UNCHANGED	283b737:292:UNCHANGED	9c77cbb:292:UNCHANGED	d3dac8b:292:UNCHANGED
0.10660035817780521	78	3033d45:78:CHANGE	8e14232:3:UNCHANGED	9efe14b:123:UNCHANGED	0eb6fd3:123:UNCHANGED	3b4cc68:123:UNCHANGED	0eb6fd3:123:UNCHANGED	3b4cc68:123:UNCHANGED	594031b:121:UNCHANGED	d9ef5c0:122:UNCHANGED	aea3579:131:UNCHANGED	3b32bcf:131:UNCHANGED	e634683:131:UNCHANGED	3b32bcf:131:UNCHANGED	44de367:131:UNCHANGED	3b32bcf:131:UNCHANGED	e634683:131:UNCHANGED	e4e2804:131:UNCHANGED	e634683:131:UNCHANGED	e4e2804:131:UNCHANGED	283b737:131:UNCHANGED	9c77cbb:131:UNCHANGED	d3dac8b:131:UNCHANGED
0.10660035817780521	83	3033d45:83:CHANGE	8e14232:2:UNCHANGED	9efe14b:128:UNCHANGED	0eb6fd3:128:UNCHANGED	3b4cc68:128:UNCHANGED	0eb6fd3:128:UNCHANGED	3b4cc68:128:UNCHANGED	594031b:126:UNCHANGED	d9ef5c0:127:UNCHANGED	aea3579:136:UNCHANGED	3b32bcf:136:UNCHANGED	e634683:136:UNCHANGED	3b32bcf:136:UNCHANGED	44de367:136:UNCHANGED	3b32bcf:136:UNCHANGED	e634683:136:UNCHANGED	e4e2804:136:UNCHANGED	e634683:136:UNCHANGED	e4e2804:136:UNCHANGED	283b737:136:UNCHANGED	9c77cbb:136:UNCHANGED	d3dac8b:136:UNCHANGED
0.10660035817780521	88	3033d45:88:CHANGE	8e14232:7:UNCHANGED	9efe14b:98:UNCHANGED	0eb6fd3:98:UNCHANGED	3b4cc68:98:UNCHANGED	0eb6fd3:98:UNCHANGED	3b4cc68:98:UNCHANGED	594031b:96:UNCHANGED	d9ef5c0:97:UNCHANGED	aea3579:105:UNCHANGED	3b32bcf:105:UNCHANGED	e634683:105:UNCHANGED	3b32bcf:105:UNCHANGED	44de367:105:UNCHANGED	3b32bcf:105:UNCHANGED	e634683:105:UNCHANGED	e4e2804:105:UNCHANGED	e634683:105:UNCHANGED	e4e2804:105:UNCHANGED	283b737:105:UNCHANGED	9c77cbb:105:UNCHANGED	d3dac8b:105:UNCHANGED
0.1846372364689991	93	3033d45:93:CHANGE	8e14232:6:CHANGE	9efe14b:131:CHANGE	0eb6fd3:131:UNCHANGED	3b4cc68:131:UNCHANGED	0eb6fd3:131:UNCHANGED	3b4cc68:131:UNCHANGED	594031b:129:UNCHANGED	d9ef5c0:130:UNCHANGED	aea3579:139:UNCHANGED	3b32bcf:139:UNCHANGED	e634683:139:UNCHANGED	3b32bcf:139:UNCHANGED	44de367:139:UNCHANGED	3b32bcf:139:UNCHANGED	e634683:139:UNCHANGED	e4e2804:139:UNCHANGED	e634683:139:UNCHANGED	e4e2804:139:UNCHANGED	283b737:139:UNCHANGED	9c77cbb:139:UNCHANGED	d3dac8b:139:UNCHANGED
0.1846372364689991	124	3033d45:124:CHANGE	8e14232:16:CHANGE	9efe14b:135:CHANGE	0eb6fd3:135:UNCHANGED	3b4cc68:135:UNCHANGED	0eb6fd3:135:UNCHANGED	3b4cc68:135:UNCHANGED	594031b:133:UNCHANGED	d9ef5c0:134:UNCHANGED	aea3579:143:UNCHANGED	3b32bcf:143:UNCHANGED	e634683:143:UNCHANGED	3b32bcf:143:UNCHANGED	44de367:143:UNCHANGED	3b32bcf:143:UNCHANGED	e634683:143:UNCHANGED	e4e2804:143:UNCHANGED	e634683:143:UNCHANGED	e4e2804:143:UNCHANGED	283b737:143:UNCHANGED	9c77cbb:143:UNCHANGED	d3dac8b:143:UNCHANGED
0.1846372364689991	125	3033d45:125:CHANGE	8e14232:1:CHANGE	9efe14b:130:CHANGE	0eb6fd3:130:UNCHANGED	3b4cc68:130:UNCHANGED	0eb6fd3:130:UNCHANGED	3b4cc68:130:UNCHANGED	594031b:128:UNCHANGED	d9ef5c0:129:UNCHANGED	aea3579:138:UNCHANGED	3b32bcf:138:UNCHANGED	e634683:138:UNCHANGED	3b32bcf:138:UNCHANGED	44de367:138:UNCHANGED	3b32bcf:138:UNCHANGED	e634683:138:UNCHANGED	e4e2804:138:UNCHANGED	e634683:138:UNCHANGED	e4e2804:138:UNCHANGED	283b737:138:UNCHANGED	9c77cbb:138:UNCHANGED	d3dac8b:138:UNCHANGED
0.1846372364689991	130	3033d45:130:CHANGE	8e14232:15:CHANGE	9efe14b:134:CHANGE	0eb6fd3:134:UNCHANGED	3b4cc68:134:UNCHANGED	0eb6fd3:134:UNCHANGED	3b4cc68:134:UNCHANGED	594031b:132:UNCHANGED	d9ef5c0:133:UNCHANGED	aea3579:142:UNCHANGED	3b32bcf:142:UNCHANGED	e634683:142:UNCHANGED	3b32bcf:142:UNCHANGED	44de367:142:UNCHANGED	3b32bcf:142:UNCHANGED	e634683:142:UNCHANGED	e4e2804:142:UNCHANGED	e634683:142:UNCHANGED	e4e2804:142:UNCHANGED	283b737:142:UNCHANGED	9c77cbb:142:UNCHANGED	d3dac8b:142:UNCHANGED
0.1846372364689991	131	3033d45:131:CHANGE	8e14232:12:CHANGE	9efe14b:132:CHANGE	0eb6fd3:132:UNCHANGED	3b4cc68:132:UNCHANGED	0eb6fd3:132:UNCHANGED	3b4cc68:132:UNCHANGED	594031b:130:UNCHANGED	d9ef5c0:131:UNCHANGED	aea3579:140:UNCHANGED	3b32bcf:140:UNCHANGED	e634683:140:UNCHANGED	3b32bcf:140:UNCHANGED	44de367:140:UNCHANGED	3b32bcf:140:UNCHANGED	e634683:140:UNCHANGED	e4e2804:140:UNCHANGED	e634683:140:UNCHANGED	e4e2804:140:UNCHANGED	283b737:140:UNCHANGED	9c77cbb:140:UNCHANGED	d3dac8b:140:UNCHANGED
0.1846372364689991	132	3033d45:132:CHANGE	8e14232:14:CHANGE	9efe14b:126:CHANGE	0eb6fd3:126:UNCHANGED	3b4cc68:126:UNCHANGED	0eb6fd3:126:UNCHANGED	3b4cc68:126:UNCHANGED	594031b:124:UNCHANGED	d9ef5c0:125:UNCHANGED	aea3579:134:UNCHANGED	3b32bcf:134:UNCHANGED	e634683:134:UNCHANGED	3b32bcf:134:UNCHANGED	44de367:134:UNCHANGED	3b32bcf:134:UNCHANGED	e634683:134:UNCHANGED	e4e2804:134:UNCHANGED	e634683:134:UNCHANGED	e4e2804:134:UNCHANGED	283b737:134:UNCHANGED	9c77cbb:134:UNCHANGED	d3dac8b:134:UNCHANGED
0.1846372364689991	133	3033d45:133:CHANGE	8e14232:11:CHANGE	9efe14b:127:CHANGE	0eb6fd3:127:UNCHANGED	3b4cc68:127:UNCHANGED	0eb6fd3:127:UNCHANGED	3b4cc68:127:UNCHANGED	594031b:125:UNCHANGED	d9ef5c0:126:UNCHANGED	aea3579:135:UNCHANGED	3b32bcf:135:UNCHANGED	e634683:135:UNCHANGED	3b32bcf:135:UNCHANGED	44de367:135:UNCHANGED	3b32bcf:135:UNCHANGED	e634683:135:UNCHANGED	e4e2804:135:UNCHANGED	e634683:135:UNCHANGED	e4e2804:135:UNCHANGED	283b737:135:UNCHANGED	9c77cbb:135:UNCHANGED	d3dac8b:135:UNCHANGED
0.1846372364689991	134	3033d45:134:CHANGE	8e14232:10:CHANGE	9efe14b:133:CHANGE	0eb6fd3:133:UNCHANGED	3b4cc68:133:UNCHANGED	0eb6fd3:133:UNCHANGED	3b4cc68:133:UNCHANGED	594031b:131:UNCHANGED	d9ef5c0:132:UNCHANGED	aea3579:141:UNCHANGED	3b32bcf:141:UNCHANGED	e634683:141:UNCHANGED	3b32bcf:141:UNCHANGED	44de367:141:UNCHANGED	3b32bcf:141:UNCHANGED	e634683:141:UNCHANGED	e4e2804:141:UNCHANGED	e634683:141:UNCHANGED	e4e2804:141:UNCHANGED	283b737:141:UNCHANGED	9c77cbb:141:UNCHANGED	d3dac8b:141:UNCHANGED
0.1846372364689991	135	3033d45:135:CHANGE	8e14232:9:CHANGE	9efe14b:129:CHANGE	0eb6fd3:129:UNCHANGED	3b4cc68:129:UNCHANGED	0eb6fd3:129:UNCHANGED	3b4cc68:129:UNCHANGED	594031b:127:UNCHANGED	d9ef5c0:128:UNCHANGED	aea3579:137:UNCHANGED	3b32bcf:137:UNCHANGED	e634683:137:UNCHANGED	3b32bcf:137:UNCHANGED	44de367:137:UNCHANGED	3b32bcf:137:UNCHANGED	e634683:137:UNCHANGED	e4e2804:137:UNCHANGED	e634683:137:UNCHANGED	e4e2804:137:UNCHANGED	283b737:137:UNCHANGED	9c77cbb:137:UNCHANGED	d3dac8b:137:UNCHANGED
0.1846372364689991	136	3033d45:136:CHANGE	8e14232:8:CHANGE	9efe14b:136:CHANGE	0eb6fd3:136:UNCHANGED	3b4cc68:136:UNCHANGED	0eb6fd3:136:UNCHANGED	3b4cc68:136:UNCHANGED	594031b:134:UNCHANGED	d9ef5c0:135:UNCHANGED	aea3579:144:UNCHANGED	3b32bcf:144:UNCHANGED	e634683:144:UNCHANGED	3b32bcf:144:UNCHANGED	44de367:144:UNCHANGED	3b32bcf:144:UNCHANGED	e634683:144:UNCHANGED	e4e2804:144:UNCHANGED	e634683:144:UNCHANGED	e4e2804:144:UNCHANGED	283b737:144:UNCHANGED	9c77cbb:144:UNCHANGED	d3dac8b:144:UNCHANGED
0.1846372364689991	138	3033d45:138:CHANGE	8e14232:53:CHANGE	9efe14b:138:CHANGE	0eb6fd3:138:UNCHANGED	3b4cc68:138:UNCHANGED	0eb6fd3:138:UNCHANGED	3b4cc68:138:UNCHANGED	594031b:136:UNCHANGED	d9ef5c0:137:UNCHANGED	aea3579:146:UNCHANGED	3b32bcf:146:UNCHANGED	e634683:146:UNCHANGED	3b32bcf:146:UNCHANGED	44de367:146:UNCHANGED	3b32bcf:146:UNCHANGED	e634683:146:UNCHANGED	e4e2804:146:UNCHANGED	e634683:146:UNCHANGED	e4e2804:146:UNCHANGED	283b737:146:UNCHANGED	9c77cbb:146:UNCHANGED	d3dac8b:146:UNCHANGED
0.1846372364689991	142	3033d45:142:CHANGE	8e14232:953:CHANGE	9efe14b:181:CHANGE	0eb6fd3:181:UNCHANGED	3b4cc68:181:UNCHANGED	0eb6fd3:181:UNCHANGED	3b4cc68:181:UNCHANGED	594031b:179:UNCHANGED	d9ef5c0:180:UNCHANGED	aea3579:189:UNCHANGED	3b32bcf:189:UNCHANGED	e634683:189:UNCHANGED	3b32bcf:189:UNCHANGED	44de367:189:UNCHANGED	3b32bcf:189:UNCHANGED	e634683:189:UNCHANGED	e4e2804:189:UNCHANGED	e634683:189:UNCHANGED	e4e2804:189:UNCHANGED	283b737:189:UNCHANGED	9c77cbb:189:UNCHANGED	d3dac8b:189:UNCHANGED
0.1846372364689991	144	3033d45:144:CHANGE	8e14232:948:CHANGE	9efe14b:194:CHANGE	0eb6fd3:194:UNCHANGED	3b4cc68:194:UNCHANGED	0eb6fd3:194:UNCHANGED	3b4cc68:194:UNCHANGED	594031b:192:UNCHANGED	d9ef5c0:193:UNCHANGED	aea3579:202:UNCHANGED	3b32bcf:202:UNCHANGED	e634683:202:UNCHANGED	3b32bcf:202:UNCHANGED	44de367:202:UNCHANGED	3b32bcf:202:UNCHANGED	e634683:202:UNCHANGED	e4e2804:202:UNCHANGED	e634683:202:UNCHANGED	e4e2804:202:UNCHANGED	283b737:202:UNCHANGED	9c77cbb:202:UNCHANGED	d3dac8b:202:UNCHANGED
0.1846372364689991	146	3033d45:146:CHANGE	8e14232:908:CHANGE	9efe14b:180:CHANGE	0eb6fd3:180:UNCHANGED	3b4cc68:180:UNCHANGED	0eb6fd3:180:UNCHANGED	3b4cc68:180:UNCHANGED	594031b:178:UNCHANGED	d9ef5c0:179:UNCHANGED	aea3579:188:UNCHANGED	3b32bcf:188:UNCHANGED	e634683:188:UNCHANGED	3b32bcf:188:UNCHANGED	44de367:188:UNCHANGED	3b32bcf:188:UNCHANGED	e634683:188:UNCHANGED	e4e2804:188:UNCHANGED	e634683:188:UNCHANGED	e4e2804:188:UNCHANGED	283b737:188:UNCHANGED	9c77cbb:188:UNCHANGED	d3dac8b:188:UNCHANGED
0.1846372364689991	147	3033d45:147:CHANGE	8e14232:923:CHANGE	9efe14b:176:CHANGE	0eb6fd3:176:UNCHANGED	3b4cc68:176:UNCHANGED	0eb6fd3:176:UNCHANGED	3b4cc68:176:UNCHANGED	594031b:174:UNCHANGED	d9ef5c0:175:UNCHANGED	aea3579:184:UNCHANGED	3b32bcf:184:UNCHANGED	e634683:184:UNCHANGED	3b32bcf:184:UNCHANGED	44de367:184:UNCHANGED	3b32bcf:184:UNCHANGED	e634683:184:UNCHANGED	e4e2804:184:UNCHANGED	e634683:184:UNCHANGED	e4e2804:184:UNCHANGED	283b737:184:UNCHANGED	9c77cbb:184:UNCHANGED	d3dac8b:184:UNCHANGED
0.1846372364689991	148	3033d45:148:CHANGE	8e14232:657:CHANGE	9efe14b:156:CHANGE	0eb6fd3:156:UNCHANGED	3b4cc68:156:UNCHANGED	0eb6fd3:156:UNCHANGED	3b4cc68:156:UNCHANGED	594031b:154:UNCHANGED	d9ef5c0:155:UNCHANGED	aea3579:164:UNCHANGED	3b32bcf:164:UNCHANGED	e634683:164:UNCHANGED	3b32bcf:164:UNCHANGED	44de367:164:UNCHANGED	3b32bcf:164:UNCHANGED	e634683:164:UNCHANGED	e4e2804:164:UNCHANGED	e634683:164:UNCHANGED	e4e2804:164:UNCHANGED	283b737:164:UNCHANGED	9c77cbb:164:UNCHANGED	d3dac8b:164:UNCHANGED
0.1846372364689991	150	3033d45:150:CHANGE	8e14232:920:CHANGE	9efe14b:187:CHANGE	0eb6fd3:187:UNCHANGED	3b4cc68:187:UNCHANGED	0eb6fd3:187:UNCHANGED	3b4cc68:187:UNCHANGED	594031b:185:UNCHANGED	d9ef5c0:186:UNCHANGED	aea3579:195:UNCHANGED	3b32bcf:195:UNCHANGED	e634683:195:UNCHANGED	3b32bcf:195:UNCHANGED	44de367:195:UNCHANGED	3b32bcf:195:UNCHANGED	e634683:195:UNCHANGED	e4e2804:195:UNCHANGED	e634683:195:UNCHANGED	e4e2804:195:UNCHANGED	283b737:195:UNCHANGED	9c77cbb:195:UNCHANGED	d3dac8b:195:UNCHANGED
0.1846372364689991	151	3033d45:151:CHANGE	8e14232:947:CHANGE	9efe14b:195:CHANGE	0eb6fd3:195:UNCHANGED	3b4cc68:195:UNCHANGED	0eb6fd3:195:UNCHANGED	3b4cc68:195:UNCHANGED	594031b:193:UNCHANGED	d9ef5c0:194:UNCHANGED	aea3579:203:UNCHANGED	3b32bcf:203:UNCHANGED	e634683:203:UNCHANGED	3b32bcf:203:UNCHANGED	44de367:203:UNCHANGED	3b32bcf:203:UNCHANGED	e634683:203:UNCHANGED	e4e2804:203:UNCHANGED	e634683:203:UNCHANGED	e4e2804:203:UNCHANGED	283b737:203:UNCHANGED	9c77cbb:203:UNCHANGED	d3dac8b:203:UNCHANGED
0.1846372364689991	152	3033d45:152:CHANGE	8e14232:960:CHANGE	9efe14b:162:CHANGE	0eb6fd3:162:UNCHANGED	3b4cc68:162:UNCHANGED	0eb6fd3:162:UNCHANGED	3b4cc68:162:UNCHANGED	594031b:160:UNCHANGED	d9ef5c0:161:UNCHANGED	aea3579:170:UNCHANGED	3b32bcf:170:UNCHANGED	e634683:170:UNCHANGED	3b32bcf:170:UNCHANGED	44de367:170:UNCHANGED	3b32bcf:170:UNCHANGED	e634683:170:UNCHANGED	e4e2804:170:UNCHANGED	e634683:170:UNCHANGED	e4e2804:170:UNCHANGED	283b737:170:UNCHANGED	9c77cbb:170:UNCHANGED	d3dac8b:170:UNCHANGED
0.1846372364689991	153	3033d45:153:CHANGE	8e14232:963:CHANGE	9efe14b:153:CHANGE	0eb6fd3:153:UNCHANGED	3b4cc68:153:UNCHANGED	0eb6fd3:153:UNCHANGED	3b4cc68:153:UNCHANGED	594031b:151:UNCHANGED	d9ef5c0:152:UNCHANGED	aea3579:161:UNCHANGED	3b32bcf:161:UNCHANGED	e634683:161:UNCHANGED	3b32bcf:161:UNCHANGED	44de367:161:UNCHANGED	3b32bcf:161:UNCHANGED	e634683:161:UNCHANGED	e4e2804:161:UNCHANGED	e634683:161:UNCHANGED	e4e2804:161:UNCHANGED	283b737:161:UNCHANGED	9c77cbb:161:UNCHANGED	d3dac8b:161:UNCHANGED
0.15075567228888181	155	3033d45:155:CHANGE	8e14232:916:CHANGE	9efe14b:178:UNCHANGED	0eb6fd3:178:UNCHANGED	3b4cc68:178:UNCHANGED	0eb6fd3:178:UNCHANGED	3b4cc68:178:UNCHANGED	594031b:176:UNCHANGED	d9ef5c0:177:UNCHANGED	aea3579:186:UNCHANGED	3b32bcf:186:UNCHANGED	e634683:186:UNCHANGED	3b32bcf:186:UNCHANGED	44de367:186:UNCHANGED	3b32bcf:186:UNCHANGED	e634683:186:UNCHANGED	e4e2804:186:UNCHANGED	e634683:186:UNCHANGED	e4e2804:186:UNCHANGED	283b737:186:UNCHANGED	9c77cbb:186:UNCHANGED	d3dac8b:186:UNCHANGED
0.1846372364689991	156	3033d45:156:CHANGE	8e14232:917:CHANGE	9efe14b:146:CHANGE	0eb6fd3:146:UNCHANGED	3b4cc68:146:UNCHANGED	0eb6fd3:146:UNCHANGED	3b4cc68:146:UNCHANGED	594031b:144:UNCHANGED	d9ef5c0:145:UNCHANGED	aea3579:154:UNCHANGED	3b32bcf:154:UNCHANGED	e634683:154:UNCHANGED	3b32bcf:154:UNCHANGED	44de367:154:UNCHANGED	3b32bcf:154:UNCHANGED	e634683:154:UNCHANGED	e4e2804:154:UNCHANGED	e634683:154:UNCHANGED	e4e2804:154:UNCHANGED	283b737:154:UNCHANGED	9c77cbb:154:UNCHANGED	d3dac8b:154:UNCHANGED
0.1846372364689991	157	3033d45:157:CHANGE	8e14232:966:CHANGE	9efe14b:144:CHANGE	0eb6fd3:144:UNCHANGED	3b4cc68:144:UNCHANGED	0eb6fd3:144:UNCHANGED	3b4cc68:144:UNCHANGED	594031b:142:UNCHANGED	d9ef5c0:143:UNCHANGED	aea3579:152:UNCHANGED	3b32bcf:152:UNCHANGED	e634683:152:UNCHANGED	3b32bcf:152:UNCHANGED	44de367:152:UNCHANGED	3b32bcf:152:UNCHANGED	e634683:152:UNCHANGED	e4e2804:152:UNCHANGED	e634683:152:UNCHANGED	e4e2804:152:UNCHANGED	283b737:152:UNCHANGED	9c77cbb:152:UNCHANGED	d3dac8b:152:UNCHANGED
0.1846372364689991	158	3033d45:158:CHANGE	8e14232:962:CHANGE	9efe14b:157:CHANGE	0eb6fd3:157:UNCHANGED	3b4cc68:157:UNCHANGED	0eb6fd3:157:UNCHANGED	3b4cc68:157:UNCHANGED	594031b:155:UNCHANGED	d9ef5c0:156:UNCHANGED	aea3579:165:UNCHANGED	3b32bcf:165:UNCHANGED	e634683:165:UNCHANGED	3b32bcf:165:UNCHANGED	44de367:165:UNCHANGED	3b32bcf:165:UNCHANGED	e634683:165:UNCHANGED	e4e2804:165:UNCHANGED	e634683:165:UNCHANGED	e4e2804:165:UNCHANGED	283b737:165:UNCHANGED	9c77cbb:165:UNCHANGED	d3dac8b:165:UNCHANGED
0.1846372364689991	160	3033d45:160:CHANGE	8e14232:915:CHANGE	9efe14b:177:CHANGE	0eb6fd3:177:UNCHANGED	3b4cc68:177:UNCHANGED	0eb6fd3:177:UNCHANGED	3b4cc68:177:UNCHANGED	594031b:175:UNCHANGED	d9ef5c0:176:UNCHANGED	aea3579:185:UNCHANGED	3b32bcf:185:UNCHANGED	e634683:185:UNCHANGED	3b32bcf:185:UNCHANGED	44de367:185:UNCHANGED	3b32bcf:185:UNCHANGED	e634683:185:UNCHANGED	e4e2804:185:UNCHANGED	e634683:185:UNCHANGED	e4e2804:185:UNCHANGED	283b737:185:UNCHANGED	9c77cbb:185:UNCHANGED	d3dac8b:185:UNCHANGED
0.16116459280507606	161	3033d45:161:CHANGE	8e14232:927:CHANGE	9efe14b:185:CHANGE	0eb6fd3:185:UNCHANGED	3b4cc68:185:UNCHANGED	0eb6fd3:185:UNCHANGED	3b4cc68:185:UNCHANGED	594031b:183:UNCHANGED	d9ef5c0:184:CHANGE	aea3579:193:UNCHANGED	3b32bcf:193:CHANGE	e634683:193:UNCHANGED	3b32bcf:193:CHANGE	44de367:193:UNCHANGED	3b32bcf:193:CHANGE	e634683:193:UNCHANGED	e4e2804:193:UNCHANGED	e634683:193:UNCHANGED	e4e2804:193:UNCHANGED	283b737:193:UNCHANGED	9c77cbb:193:UNCHANGED	d3dac8b:193:UNCHANGED
0.1846372364689991	162	3033d45:162:CHANGE	8e14232:961:CHANGE	9efe14b:158:CHANGE	0eb6fd3:158:UNCHANGED	3b4cc68:158:UNCHANGED	0eb6fd3:158:UNCHANGED	3b4cc68:158:UNCHANGED	594031b:156:UNCHANGED	d9ef5c0:157:UNCHANGED	aea3579:166:UNCHANGED	3b32bcf:166:UNCHANGED	e634683:166:UNCHANGED	3b32bcf:166:UNCHANGED	44de367:166:UNCHANGED	3b32bcf:166:UNCHANGED	e634683:166:UNCHANGED	e4e2804:166:UNCHANGED	e634683:166:UNCHANGED	e4e2804:166:UNCHANGED	283b737:166:UNCHANGED	9c77cbb:166:UNCHANGED	d3dac8b:166:UNCHANGED
0.1846372364689991	163	3033d45:163:CHANGE	8e14232:968:CHANGE	9efe14b:142:CHANGE	0eb6fd3:142:UNCHANGED	3b4cc68:142:UNCHANGED	0eb6fd3:142:UNCHANGED	3b4cc68:142:UNCHANGED	594031b:140:UNCHANGED	d9ef5c0:141:UNCHANGED	aea3579:150:UNCHANGED	3b32bcf:150:UNCHANGED	e634683:150:UNCHANGED	3b32bcf:150:UNCHANGED	44de367:150:UNCHANGED	3b32bcf:150:UNCHANGED	e634683:150:UNCHANGED	e4e2804:150:UNCHANGED	e634683:150:UNCHANGED	e4e2804:150:UNCHANGED	283b737:150:UNCHANGED	9c77cbb:150:UNCHANGED	d3dac8b:150:UNCHANGED
0.1846372364689991	166	3033d45:166:CHANGE	8e14232:925:CHANGE	9efe14b:182:CHANGE	0eb6fd3:182:UNCHANGED	3b4cc68:182:UNCHANGED	0eb6fd3:182:UNCHANGED	3b4cc68:182:UNCHANGED	594031b:180:UNCHANGED	d9ef5c0:181:UNCHANGED	aea3579:190:UNCHANGED	3b32bcf:190:UNCHANGED	e634683:190:UNCHANGED	3b32bcf:190:UNCHANGED	44de367:190:UNCHANGED	3b32bcf:190:UNCHANGED	e634683:190:UNCHANGED	e4e2804:190:UNCHANGED	e634683:190:UNCHANGED	e4e2804:190:UNCHANGED	283b737:190:UNCHANGED	9c77cbb:190:UNCHANGED	d3dac8b:190:UNCHANGED
0.1846372364689991	167	3033d45:167:CHANGE	8e14232:964:CHANGE	9efe14b:152:CHANGE	0eb6fd3:152:UNCHANGED	3b4cc68:152:UNCHANGED	0eb6fd3:152:UNCHANGED	3b4cc68:152:UNCHANGED	594031b:150:UNCHANGED	d9ef5c0:151:UNCHANGED	aea3579:160:UNCHANGED	3b32bcf:160:UNCHANGED	e634683:160:UNCHANGED	3b32bcf:160:UNCHANGED	44de367:160:UNCHANGED	3b32bcf:160:UNCHANGED	e634683:160:UNCHANGED	e4e2804:160:UNCHANGED	e634683:160:UNCHANGED	e4e2804:160:UNCHANGED	283b737:160:UNCHANGED	9c77cbb:160:UNCHANGED	d3dac8b:160:UNCHANGED
0.1846372364689991	170	3033d45:170:CHANGE	8e14232:680:CHANGE	9efe14b:191:CHANGE	0eb6fd3:191:UNCHANGED	3b4cc68:191:UNCHANGED	0eb6fd3:191:UNCHANGED	3b4cc68:191:UNCHANGED	594031b:189:UNCHANGED	d9ef5c0:190:UNCHANGED	aea3579:199:UNCHANGED	3b32bcf:199:UNCHANGED	e634683:199:UNCHANGED	3b32bcf:199:UNCHANGED	44de367:199:UNCHANGED	3b32bcf:199:UNCHANGED	e634683:199:UNCHANGED	e4e2804:199:UNCHANGED	e634683:199:UNCHANGED	e4e2804:199:UNCHANGED	283b737:199:UNCHANGED	9c77cbb:199:UNCHANGED	d3dac8b:199:UNCHANGED
0.1846372364689991	171	3033d45:171:CHANGE	8e14232:967:CHANGE	9efe14b:171:CHANGE	0eb6fd3:171:UNCHANGED	3b4cc68:171:UNCHANGED	0eb6fd3:171:UNCHANGED	3b4cc68:171:UNCHANGED	594031b:169:UNCHANGED	d9ef5c0:170:UNCHANGED	aea3579:179:UNCHANGED	3b32bcf:179:UNCHANGED	e634683:179:UNCHANGED	3b32bcf:179:UNCHANGED	44de367:179:UNCHANGED	3b32bcf:179:UNCHANGED	e634683:179:UNCHANGED	e4e2804:179:UNCHANGED	e634683:179:UNCHANGED	e4e2804:179:UNCHANGED	283b737:179:UNCHANGED	9c77cbb:179:UNCHANGED	d3dac8b:179:UNCHANGED
0.1846372364689991	172	3033d45:172:CHANGE	8e14232:926:CHANGE	9efe14b:198:CHANGE	0eb6fd3:198:UNCHANGED	3b4cc68:198:UNCHANGED	0eb6fd3:198:UNCHANGED	3b4cc68:198:UNCHANGED	594031b:196:UNCHANGED	d9ef5c0:197:UNCHANGED	aea3579:206:UNCHANGED	3b32bcf:206:UNCHANGED	e634683:206:UNCHANGED	3b32bcf:206:UNCHANGED	44de367:206:UNCHANGED	3b32bcf:206:UNCHANGED	e634683:206:UNCHANGED	e4e2804:206:UNCHANGED	e634683:206:UNCHANGED	e4e2804:206:UNCHANGED	283b737:206:UNCHANGED	9c77cbb:206:UNCHANGED	d3dac8b:206:UNCHANGED
0.1846372364689991	174	3033d45:174:CHANGE	8e14232:696:CHANGE	9efe14b:174:CHANGE	0eb6fd3:174:UNCHANGED	3b4cc68:174:UNCHANGED	0eb6fd3:174:UNCHANGED	3b4cc68:174:UNCHANGED	594031b:172:UNCHANGED	d9ef5c0:173:UNCHANGED	aea3579:182:UNCHANGED	3b32bcf:182:UNCHANGED	e634683:182:UNCHANGED	3b32bcf:182:UNCHANGED	44de367:182:UNCHANGED	3b32bcf:182:UNCHANGED	e634683:182:UNCHANGED	e4e2804:182:UNCHANGED	e634683:182:UNCHANGED	e4e2804:182:UNCHANGED	283b737:182:UNCHANGED	9c77cbb:182:UNCHANGED	d3dac8b:182:UNCHANGED
0.1846372364689991	177	3033d45:177:CHANGE	8e14232:949:CHANGE	9efe14b:189:CHANGE	0eb6fd3:189:UNCHANGED	3b4cc68:189:UNCHANGED	0eb6fd3:189:UNCHANGED	3b4cc68:189:UNCHANGED	594031b:187:UNCHANGED	d9ef5c0:188:UNCHANGED	aea3579:197:UNCHANGED	3b32bcf:197:UNCHANGED	e634683:197:UNCHANGED	3b32bcf:197:UNCHANGED	44de367:197:UNCHANGED	3b32bcf:197:UNCHANGED	e634683:197:UNCHANGED	e4e2804:197:UNCHANGED	e634683:197:UNCHANGED	e4e2804:197:UNCHANGED	283b737:197:UNCHANGED	9c77cbb:197:UNCHANGED	d3dac8b:197:UNCHANGED
0.1846372364689991	181	3033d45:181:CHANGE	8e14232:959:CHANGE	9efe14b:163:CHANGE	0eb6fd3:163:UNCHANGED	3b4cc68:163:UNCHANGED	0eb6fd3:163:UNCHANGED	3b4cc68:163:UNCHANGED	594031b:161:UNCHANGED	d9ef5c0:162:UNCHANGED	aea3579:171:UNCHANGED	3b32bcf:171:UNCHANGED	e634683:171:UNCHANGED	3b32bcf:171:UNCHANGED	44de367:171:UNCHANGED	3b32bcf:171:UNCHANGED	e634683:171:UNCHANGED	e4e2804:171:UNCHANGED	e634683:171:UNCHANGED	e4e2804:171:UNCHANGED	283b737:171:UNCHANGED	9c77cbb:171:UNCHANGED	d3dac8b:171:UNCHANGED
0.1846372364689991	182	3033d45:182:CHANGE	8e14232:957:CHANGE	9efe14b:168:CHANGE	0eb6fd3:168:UNCHANGED	3b4cc68:168:UNCHANGED	0eb6fd3:168:UNCHANGED	3b4cc68:168:UNCHANGED	594031b:166:UNCHANGED	d9ef5c0:167:UNCHANGED	aea3579:176:UNCHANGED	3b32bcf:176:UNCHANGED	e634683:176:UNCHANGED	3b32bcf:176:UNCHANGED	44de367:176:UNCHANGED	3b32bcf:176:UNCHANGED	e634683:176:UNCHANGED	e4e2804:176:UNCHANGED	e634683:176:UNCHANGED	e4e2804:176:UNCHANGED	283b737:176:UNCHANGED	9c77cbb:176:UNCHANGED	d3dac8b:176:UNCHANGED
0.1846372364689991	184	3033d45:184:CHANGE	8e14232:965:CHANGE	9efe14b:151:CHANGE	0eb6fd3:151:UNCHANGED	3b4cc68:151:UNCHANGED	0eb6fd3:151:UNCHANGED	3b4cc68:151:UNCHANGED	594031b:149:UNCHANGED	d9ef5c0:150:UNCHANGED	aea3579:159:UNCHANGED	3b32bcf:159:UNCHANGED	e634683:159:UNCHANGED	3b32bcf:159:UNCHANGED	44de367:159:UNCHANGED	3b32bcf:159:UNCHANGED	e634683:159:UNCHANGED	e4e2804:159:UNCHANGED	e634683:159:UNCHANGED	e4e2804:159:UNCHANGED	283b737:159:UNCHANGED	9c77cbb:159:UNCHANGED	d3dac8b:159:UNCHANGED
0.1846372364689991	187	3033d45:187:CHANGE	8e14232:921:CHANGE	9efe14b:192:CHANGE	0eb6fd3:192:UNCHANGED	3b4cc68:192:UNCHANGED	0eb6fd3:192:UNCHANGED	3b4cc68:192:UNCHANGED	594031b:190:UNCHANGED	d9ef5c0:191:UNCHANGED	aea3579:200:UNCHANGED	3b32bcf:200:UNCHANGED	e634683:200:UNCHANGED	3b32bcf:200:UNCHANGED	44de367:200:UNCHANGED	3b32bcf:200:UNCHANGED	e634683:200:UNCHANGED	e4e2804:200:UNCHANGED	e634683:200:UNCHANGED	e4e2804:200:UNCHANGED	283b737:200:UNCHANGED	9c77cbb:200:UNCHANGED	d3dac8b:200:UNCHANGED
0.1846372364689991	191	3033d45:191:CHANGE	8e14232:659:CHANGE	9efe14b:170:CHANGE	0eb6fd3:170:UNCHANGED	3b4cc68:170:UNCHANGED	0eb6fd3:170:UNCHANGED	3b4cc68:170:UNCHANGED	594031b:168:UNCHANGED	d9ef5c0:169:UNCHANGED	aea3579:178:UNCHANGED	3b32bcf:178:UNCHANGED	e634683:178:UNCHANGED	3b32bcf:178:UNCHANGED	44de367:178:UNCHANGED	3b32bcf:178:UNCHANGED	e634683:178:UNCHANGED	e4e2804:178:UNCHANGED	e634683:178:UNCHANGED	e4e2804:178:UNCHANGED	283b737:178:UNCHANGED	9c77cbb:178:UNCHANGED	d3dac8b:178:UNCHANGED
0.1846372364689991	192	3033d45:192:CHANGE	8e14232:911:CHANGE	9efe14b:172:CHANGE	0eb6fd3:172:UNCHANGED	3b4cc68:172:UNCHANGED	0eb6fd3:172:UNCHANGED	3b4cc68:172:UNCHANGED	594031b:170:UNCHANGED	d9ef5c0:171:UNCHANGED	aea3579:180:UNCHANGED	3b32bcf:180:UNCHANGED	e634683:180:UNCHANGED	3b32bcf:180:UNCHANGED	44de367:180:UNCHANGED	3b32bcf:180:UNCHANGED	e634683:180:UNCHANGED	e4e2804:180:UNCHANGED	e634683:180:UNCHANGED	e4e2804:180:UNCHANGED	283b737:180:UNCHANGED	9c77cbb:180:UNCHANGED	d3dac8b:180:UNCHANGED
0.1846372364689991	193	3033d45:193:CHANGE	8e14232:753:CHANGE	9efe14b:193:CHANGE	0eb6fd3:193:UNCHANGED	3b4cc68:193:UNCHANGED	0eb6fd3:193:UNCHANGED	3b4cc68:193:UNCHANGED	594031b:191:UNCHANGED	d9ef5c0:192:UNCHANGED	aea3579:201:UNCHANGED	3b32bcf:201:UNCHANGED	e634683:201:UNCHANGED	3b32bcf:201:UNCHANGED	44de367:201:UNCHANGED	3b32bcf:201:UNCHANGED	e634683:201:UNCHANGED	e4e2804:201:UNCHANGED	e634683:201:UNCHANGED	e4e2804:201:UNCHANGED	283b737:201:UNCHANGED	9c77cbb:201:UNCHANGED	d3dac8b:201:UNCHANGED
0.1846372364689991	195	3033d45:195:CHANGE	8e14232:942:CHANGE	9efe14b:186:CHANGE	0eb6fd3:186:UNCHANGED	3b4cc68:186:UNCHANGED	0eb6fd3:186:UNCHANGED	3b4cc68:186:UNCHANGED	594031b:184:UNCHANGED	d9ef5c0:185:UNCHANGED	aea3579:194:UNCHANGED	3b32bcf:194:UNCHANGED	e634683:194:UNCHANGED	3b32bcf:194:UNCHANGED	44de367:194:UNCHANGED	3b32bcf:194:UNCHANGED	e634683:194:UNCHANGED	e4e2804:194:UNCHANGED	e634683:194:UNCHANGED	e4e2804:194:UNCHANGED	283b737:194:UNCHANGED	9c77cbb:194:UNCHANGED	d3dac8b:194:UNCHANGED
0.1846372364689991	198	3033d45:198:CHANGE	8e14232:909:CHANGE	9efe14b:184:CHANGE	0eb6fd3:184:UNCHANGED	3b4cc68:184:UNCHANGED	0eb6fd3:184:UNCHANGED	3b4cc68:184:UNCHANGED	594031b:182:UNCHANGED	d9ef5c0:183:UNCHANGED	aea3579:192:UNCHANGED	3b32bcf:192:UNCHANGED	e634683:192:UNCHANGED	3b32bcf:192:UNCHANGED	44de367:192:UNCHANGED	3b32bcf:192:UNCHANGED	e634683:192:UNCHANGED	e4e2804:192:UNCHANGED	e634683:192:UNCHANGED	e4e2804:192:UNCHANGED	283b737:192:UNCHANGED	9c77cbb:192:UNCHANGED	d3dac8b:192:UNCHANGED
0.1846372364689991	199	3033d45:199:CHANGE	8e14232:770:CHANGE	9efe14b:199:CHANGE	0eb6fd3:199:UNCHANGED	3b4cc68:199:UNCHANGED	0eb6fd3:199:UNCHANGED	3b4cc68:199:UNCHANGED	594031b:197:UNCHANGED	d9ef5c0:198:UNCHANGED	aea3579:207:UNCHANGED	3b32bcf:207:UNCHANGED	e634683:207:UNCHANGED	3b32bcf:207:UNCHANGED	44de367:207:UNCHANGED	3b32bcf:207:UNCHANGED	e634683:207:UNCHANGED	e4e2804:207:UNCHANGED	e634683:207:UNCHANGED	e4e2804:207:UNCHANGED	283b737:207:UNCHANGED	9c77cbb:207:UNCHANGED	d3dac8b:207:UNCHANGED
0.1846372364689991	253	3033d45:253:CHANGE	8e14232:1002:CHANGE	9efe14b:254:CHANGE	0eb6fd3:254:UNCHANGED	3b4cc68:254:UNCHANGED	0eb6fd3:254:UNCHANGED	3b4cc68:254:UNCHANGED	594031b:252:UNCHANGED	d9ef5c0:253:UNCHANGED	aea3579:262:UNCHANGED	3b32bcf:262:UNCHANGED	e634683:262:UNCHANGED	3b32bcf:262:UNCHANGED	44de367:262:UNCHANGED	3b32bcf:262:UNCHANGED	e634683:262:UNCHANGED	e4e2804:262:UNCHANGED	e634683:262:UNCHANGED	e4e2804:262:UNCHANGED	283b737:262:UNCHANGED	9c77cbb:262:UNCHANGED	d3dac8b:262:UNCHANGED
0.1846372364689991	254	3033d45:254:CHANGE	8e14232:1007:CHANGE	9efe14b:252:CHANGE	0eb6fd3:252:UNCHANGED	3b4cc68:252:UNCHANGED	0eb6fd3:252:UNCHANGED	3b4cc68:252:UNCHANGED	594031b:250:UNCHANGED	d9ef5c0:251:UNCHANGED	aea3579:260:UNCHANGED	3b32bcf:260:UNCHANGED	e634683:260:UNCHANGED	3b32bcf:260:UNCHANGED	44de367:260:UNCHANGED	3b32bcf:260:UNCHANGED	e634683:260:UNCHANGED	e4e2804:260:UNCHANGED	e634683:260:UNCHANGED	e4e2804:260:UNCHANGED	283b737:260:UNCHANGED	9c77cbb:260:UNCHANGED	d3dac8b:260:UNCHANGED
0.1846372364689991	255	3033d45:255:CHANGE	8e14232:1005:CHANGE	9efe14b:256:CHANGE	0eb6fd3:256:UNCHANGED	3b4cc68:256:UNCHANGED	0eb6fd3:256:UNCHANGED	3b4cc68:256:UNCHANGED	594031b:254:UNCHANGED	d9ef5c0:255:UNCHANGED	aea3579:264:UNCHANGED	3b32bcf:264:UNCHANGED	e634683:264:UNCHANGED	3b32bcf:264:UNCHANGED	44de367:264:UNCHANGED	3b32bcf:264:UNCHANGED	e634683:264:UNCHANGED	e4e2804:264:UNCHANGED	e634683:264:UNCHANGED	e4e2804:264:UNCHANGED	283b737:264:UNCHANGED	9c77cbb:264:UNCHANGED	d3dac8b:264:UNCHANGED
