0.10660035817780521	176	7fa8ae0:176:ADD	7638fcf:177:UNCHANGED	c0ecedd:167:UNCHANGED	7638fcf:177:UNCHANGED	c0ecedd:167:UNCHANGED	3d70d19:172:UNCHANGED	4ecee57:172:UNCHANGED	dac243d:172:UNCHANGED
0.10660035817780521	177	7fa8ae0:177:ADD	7638fcf:178:UNCHANGED	c0ecedd:168:UNCHANGED	7638fcf:178:UNCHANGED	c0ecedd:168:UNCHANGED	3d70d19:173:UNCHANGED	4ecee57:173:UNCHANGED	dac243d:173:UNCHANGED
0.10660035817780521	178	7fa8ae0:178:ADD	7638fcf:179:UNCHANGED	c0ecedd:169:UNCHANGED	7638fcf:179:UNCHANGED	c0ecedd:169:UNCHANGED	3d70d19:174:UNCHANGED	4ecee57:174:UNCHANGED	dac243d:174:UNCHANGED
0.10660035817780521	179	7fa8ae0:179:ADD	7638fcf:180:UNCHANGED	c0ecedd:170:UNCHANGED	7638fcf:180:UNCHANGED	c0ecedd:170:UNCHANGED	3d70d19:175:UNCHANGED	4ecee57:175:UNCHANGED	dac243d:175:UNCHANGED
0.10660035817780521	180	7fa8ae0:180:ADD	7638fcf:181:UNCHANGED	c0ecedd:171:UNCHANGED	7638fcf:181:UNCHANGED	c0ecedd:171:UNCHANGED	3d70d19:176:UNCHANGED	4ecee57:176:UNCHANGED	dac243d:176:UNCHANGED
0.10660035817780521	181	7fa8ae0:181:ADD	7638fcf:182:UNCHANGED	c0ecedd:172:UNCHANGED	7638fcf:182:UNCHANGED	c0ecedd:172:UNCHANGED	3d70d19:177:UNCHANGED	4ecee57:177:UNCHANGED	dac243d:177:UNCHANGED
0.10660035817780521	182	7fa8ae0:182:ADD	7638fcf:183:UNCHANGED	c0ecedd:173:UNCHANGED	7638fcf:183:UNCHANGED	c0ecedd:173:UNCHANGED	3d70d19:178:UNCHANGED	4ecee57:178:UNCHANGED	dac243d:178:UNCHANGED
0.10660035817780521	183	7fa8ae0:183:ADD	7638fcf:184:UNCHANGED	c0ecedd:174:UNCHANGED	7638fcf:184:UNCHANGED	c0ecedd:174:UNCHANGED	3d70d19:179:UNCHANGED	4ecee57:179:UNCHANGED	dac243d:179:UNCHANGED
0.10660035817780521	174	7fa8ae0:174:ADD	7638fcf:175:UNCHANGED	c0ecedd:165:UNCHANGED	7638fcf:175:UNCHANGED	c0ecedd:165:UNCHANGED	3d70d19:170:UNCHANGED	4ecee57:170:UNCHANGED	dac243d:170:UNCHANGED
0.10660035817780521	175	7fa8ae0:175:ADD	7638fcf:176:UNCHANGED	c0ecedd:166:UNCHANGED	7638fcf:176:UNCHANGED	c0ecedd:166:UNCHANGED	3d70d19:171:UNCHANGED	4ecee57:171:UNCHANGED	dac243d:171:UNCHANGED
