0.15075567228888181	1	fb4a013:1:CHANGE	2231f54:91:CHANGE	0a6e0ec:91:UNCHANGED	a65e43c:91:UNCHANGED	ab96270:91:UNCHANGED	3977462:92:UNCHANGED	ab96270:91:UNCHANGED	4a48c10:92:UNCHANGED	ee97af6:92:UNCHANGED	c0113ca:92:UNCHANGED	7566bce:92:UNCHANGED	5071e40:92:UNCHANGED	792fc49:92:UNCHANGED	203dd7d:92:UNCHANGED
0.15075567228888181	5	fb4a013:5:CHANGE	2231f54:92:CHANGE	0a6e0ec:92:UNCHANGED	a65e43c:92:UNCHANGED	ab96270:92:UNCHANGED	3977462:93:UNCHANGED	ab96270:92:UNCHANGED	4a48c10:93:UNCHANGED	ee97af6:93:UNCHANGED	c0113ca:93:UNCHANGED	7566bce:93:UNCHANGED	5071e40:93:UNCHANGED	792fc49:93:UNCHANGED	203dd7d:93:UNCHANGED
0.15075567228888181	6	fb4a013:6:CHANGE	2231f54:82:CHANGE	0a6e0ec:82:UNCHANGED	a65e43c:82:UNCHANGED	ab96270:82:UNCHANGED	3977462:83:UNCHANGED	ab96270:82:UNCHANGED	4a48c10:83:UNCHANGED	ee97af6:83:UNCHANGED	c0113ca:83:UNCHANGED	7566bce:83:UNCHANGED	5071e40:83:UNCHANGED	792fc49:83:UNCHANGED	203dd7d:83:UNCHANGED
0.15075567228888181	7	fb4a013:7:CHANGE	2231f54:72:CHANGE	0a6e0ec:72:UNCHANGED	a65e43c:72:UNCHANGED	ab96270:72:UNCHANGED	3977462:73:UNCHANGED	ab96270:72:UNCHANGED	4a48c10:73:UNCHANGED	ee97af6:73:UNCHANGED	c0113ca:73:UNCHANGED	7566bce:73:UNCHANGED	5071e40:73:UNCHANGED	792fc49:73:UNCHANGED	203dd7d:73:UNCHANGED
0.15075567228888181	8	fb4a013:8:CHANGE	2231f54:94:CHANGE	0a6e0ec:94:UNCHANGED	a65e43c:94:UNCHANGED	ab96270:94:UNCHANGED	3977462:95:UNCHANGED	ab96270:94:UNCHANGED	4a48c10:95:UNCHANGED	ee97af6:95:UNCHANGED	c0113ca:95:UNCHANGED	7566bce:95:UNCHANGED	5071e40:95:UNCHANGED	792fc49:95:UNCHANGED	203dd7d:95:UNCHANGED
0.15075567228888181	9	fb4a013:9:CHANGE	2231f54:93:CHANGE	0a6e0ec:93:UNCHANGED	a65e43c:93:UNCHANGED	ab96270:93:UNCHANGED	3977462:94:UNCHANGED	ab96270:93:UNCHANGED	4a48c10:94:UNCHANGED	ee97af6:94:UNCHANGED	c0113ca:94:UNCHANGED	7566bce:94:UNCHANGED	5071e40:94:UNCHANGED	792fc49:94:UNCHANGED	203dd7d:94:UNCHANGED
0.15075567228888181	10	fb4a013:10:CHANGE	2231f54:73:CHANGE	0a6e0ec:73:UNCHANGED	a65e43c:73:UNCHANGED	ab96270:73:UNCHANGED	3977462:74:UNCHANGED	ab96270:73:UNCHANGED	4a48c10:74:UNCHANGED	ee97af6:74:UNCHANGED	c0113ca:74:UNCHANGED	7566bce:74:UNCHANGED	5071e40:74:UNCHANGED	792fc49:74:UNCHANGED	203dd7d:74:UNCHANGED
0.15075567228888181	11	fb4a013:11:CHANGE	2231f54:90:CHANGE	0a6e0ec:90:UNCHANGED	a65e43c:90:UNCHANGED	ab96270:90:UNCHANGED	3977462:91:UNCHANGED	ab96270:90:UNCHANGED	4a48c10:91:UNCHANGED	ee97af6:91:UNCHANGED	c0113ca:91:UNCHANGED	7566bce:91:UNCHANGED	5071e40:91:UNCHANGED	792fc49:91:UNCHANGED	203dd7d:91:UNCHANGED
0.15075567228888181	13	fb4a013:13:CHANGE	2231f54:81:CHANGE	0a6e0ec:81:UNCHANGED	a65e43c:81:UNCHANGED	ab96270:81:UNCHANGED	3977462:82:UNCHANGED	ab96270:81:UNCHANGED	4a48c10:82:UNCHANGED	ee97af6:82:UNCHANGED	c0113ca:82:UNCHANGED	7566bce:82:UNCHANGED	5071e40:82:UNCHANGED	792fc49:82:UNCHANGED	203dd7d:82:UNCHANGED
0.15075567228888181	14	fb4a013:14:CHANGE	2231f54:89:CHANGE	0a6e0ec:89:UNCHANGED	a65e43c:89:UNCHANGED	ab96270:89:UNCHANGED	3977462:90:UNCHANGED	ab96270:89:UNCHANGED	4a48c10:90:UNCHANGED	ee97af6:90:UNCHANGED	c0113ca:90:UNCHANGED	7566bce:90:UNCHANGED	5071e40:90:UNCHANGED	792fc49:90:UNCHANGED	203dd7d:90:UNCHANGED
0.15075567228888181	15	fb4a013:15:CHANGE	2231f54:80:CHANGE	0a6e0ec:80:UNCHANGED	a65e43c:80:UNCHANGED	ab96270:80:UNCHANGED	3977462:81:UNCHANGED	ab96270:80:UNCHANGED	4a48c10:81:UNCHANGED	ee97af6:81:UNCHANGED	c0113ca:81:UNCHANGED	7566bce:81:UNCHANGED	5071e40:81:UNCHANGED	792fc49:81:UNCHANGED	203dd7d:81:UNCHANGED
0.15075567228888181	16	fb4a013:16:CHANGE	2231f54:83:CHANGE	0a6e0ec:83:UNCHANGED	a65e43c:83:UNCHANGED	ab96270:83:UNCHANGED	3977462:84:UNCHANGED	ab96270:83:UNCHANGED	4a48c10:84:UNCHANGED	ee97af6:84:UNCHANGED	c0113ca:84:UNCHANGED	7566bce:84:UNCHANGED	5071e40:84:UNCHANGED	792fc49:84:UNCHANGED	203dd7d:84:UNCHANGED
0.15075567228888181	239	fb4a013:239:CHANGE	2231f54:111:CHANGE	0a6e0ec:111:UNCHANGED	a65e43c:111:UNCHANGED	ab96270:111:UNCHANGED	3977462:112:UNCHANGED	ab96270:111:UNCHANGED	4a48c10:112:UNCHANGED	ee97af6:105:UNCHANGED	c0113ca:105:UNCHANGED	7566bce:105:UNCHANGED	5071e40:105:UNCHANGED	792fc49:105:UNCHANGED	203dd7d:105:UNCHANGED
0.15075567228888181	1013	fb4a013:1013:CHANGE	2231f54:109:CHANGE	0a6e0ec:109:UNCHANGED	a65e43c:109:UNCHANGED	ab96270:109:UNCHANGED	3977462:110:UNCHANGED	ab96270:109:UNCHANGED	4a48c10:110:UNCHANGED	ee97af6:103:UNCHANGED	c0113ca:103:UNCHANGED	7566bce:103:UNCHANGED	5071e40:103:UNCHANGED	792fc49:103:UNCHANGED	203dd7d:103:UNCHANGED
0.15075567228888181	1036	fb4a013:1036:CHANGE	2231f54:113:CHANGE	0a6e0ec:113:UNCHANGED	a65e43c:113:UNCHANGED	ab96270:113:UNCHANGED	3977462:114:UNCHANGED	ab96270:113:UNCHANGED	4a48c10:114:UNCHANGED	ee97af6:107:UNCHANGED	c0113ca:107:UNCHANGED	7566bce:107:UNCHANGED	5071e40:107:UNCHANGED	792fc49:107:UNCHANGED	203dd7d:107:UNCHANGED
0.10660035817780521	1038	fb4a013:1038:CHANGE	2231f54:108:UNCHANGED	0a6e0ec:108:UNCHANGED	a65e43c:108:UNCHANGED	ab96270:108:UNCHANGED	3977462:109:UNCHANGED	ab96270:108:UNCHANGED	4a48c10:109:UNCHANGED	ee97af6:102:UNCHANGED	c0113ca:102:UNCHANGED	7566bce:102:UNCHANGED	5071e40:102:UNCHANGED	792fc49:102:UNCHANGED	203dd7d:102:UNCHANGED
0.15075567228888181	1039	fb4a013:1039:CHANGE	2231f54:116:CHANGE	0a6e0ec:116:UNCHANGED	a65e43c:116:UNCHANGED	ab96270:116:UNCHANGED	3977462:117:UNCHANGED	ab96270:116:UNCHANGED	4a48c10:117:UNCHANGED	ee97af6:110:UNCHANGED	c0113ca:110:UNCHANGED	7566bce:110:UNCHANGED	5071e40:110:UNCHANGED	792fc49:110:UNCHANGED	203dd7d:110:UNCHANGED
0.15075567228888181	1040	fb4a013:1040:CHANGE	2231f54:104:CHANGE	0a6e0ec:104:UNCHANGED	a65e43c:104:UNCHANGED	ab96270:104:UNCHANGED	3977462:105:UNCHANGED	ab96270:104:UNCHANGED	4a48c10:105:UNCHANGED	ee97af6:98:UNCHANGED	c0113ca:98:UNCHANGED	7566bce:98:UNCHANGED	5071e40:98:UNCHANGED	792fc49:98:UNCHANGED	203dd7d:98:UNCHANGED
0.15075567228888181	1045	fb4a013:1045:CHANGE	2231f54:115:CHANGE	0a6e0ec:115:UNCHANGED	a65e43c:115:UNCHANGED	ab96270:115:UNCHANGED	3977462:116:UNCHANGED	ab96270:115:UNCHANGED	4a48c10:116:UNCHANGED	ee97af6:109:UNCHANGED	c0113ca:109:UNCHANGED	7566bce:109:UNCHANGED	5071e40:109:UNCHANGED	792fc49:109:UNCHANGED	203dd7d:109:UNCHANGED
0.15075567228888181	1046	fb4a013:1046:CHANGE	2231f54:114:CHANGE	0a6e0ec:114:UNCHANGED	a65e43c:114:UNCHANGED	ab96270:114:UNCHANGED	3977462:115:UNCHANGED	ab96270:114:UNCHANGED	4a48c10:115:UNCHANGED	ee97af6:108:UNCHANGED	c0113ca:108:UNCHANGED	7566bce:108:UNCHANGED	5071e40:108:UNCHANGED	792fc49:108:UNCHANGED	203dd7d:108:UNCHANGED
0.15075567228888181	1047	fb4a013:1047:CHANGE	2231f54:110:CHANGE	0a6e0ec:110:UNCHANGED	a65e43c:110:UNCHANGED	ab96270:110:UNCHANGED	3977462:111:UNCHANGED	ab96270:110:UNCHANGED	4a48c10:111:UNCHANGED	ee97af6:104:UNCHANGED	c0113ca:104:UNCHANGED	7566bce:104:UNCHANGED	5071e40:104:UNCHANGED	792fc49:104:UNCHANGED	203dd7d:104:UNCHANGED
0.15075567228888181	1048	fb4a013:1048:CHANGE	2231f54:107:CHANGE	0a6e0ec:107:UNCHANGED	a65e43c:107:UNCHANGED	ab96270:107:UNCHANGED	3977462:108:UNCHANGED	ab96270:107:UNCHANGED	4a48c10:108:UNCHANGED	ee97af6:101:UNCHANGED	c0113ca:101:UNCHANGED	7566bce:101:UNCHANGED	5071e40:101:UNCHANGED	792fc49:101:UNCHANGED	203dd7d:101:UNCHANGED
0.15075567228888181	1049	fb4a013:1049:CHANGE	2231f54:106:CHANGE	0a6e0ec:106:UNCHANGED	a65e43c:106:UNCHANGED	ab96270:106:UNCHANGED	3977462:107:UNCHANGED	ab96270:106:UNCHANGED	4a48c10:107:UNCHANGED	ee97af6:100:UNCHANGED	c0113ca:100:UNCHANGED	7566bce:100:UNCHANGED	5071e40:100:UNCHANGED	792fc49:100:UNCHANGED	203dd7d:100:UNCHANGED
0.15075567228888181	1050	fb4a013:1050:CHANGE	2231f54:105:CHANGE	0a6e0ec:105:UNCHANGED	a65e43c:105:UNCHANGED	ab96270:105:UNCHANGED	3977462:106:UNCHANGED	ab96270:105:UNCHANGED	4a48c10:106:UNCHANGED	ee97af6:99:UNCHANGED	c0113ca:99:UNCHANGED	7566bce:99:UNCHANGED	5071e40:99:UNCHANGED	792fc49:99:UNCHANGED	203dd7d:99:UNCHANGED
0.15075567228888181	1051	fb4a013:1051:CHANGE	2231f54:112:CHANGE	0a6e0ec:112:UNCHANGED	a65e43c:112:UNCHANGED	ab96270:112:UNCHANGED	3977462:113:UNCHANGED	ab96270:112:UNCHANGED	4a48c10:113:UNCHANGED	ee97af6:106:UNCHANGED	c0113ca:106:UNCHANGED	7566bce:106:UNCHANGED	5071e40:106:UNCHANGED	792fc49:106:UNCHANGED	203dd7d:106:UNCHANGED
0.15075567228888181	1052	fb4a013:1052:CHANGE	2231f54:103:CHANGE	0a6e0ec:103:UNCHANGED	a65e43c:103:UNCHANGED	ab96270:103:UNCHANGED	3977462:104:UNCHANGED	ab96270:103:UNCHANGED	4a48c10:104:UNCHANGED	ee97af6:97:UNCHANGED	c0113ca:97:UNCHANGED	7566bce:97:UNCHANGED	5071e40:97:UNCHANGED	792fc49:97:UNCHANGED	203dd7d:97:UNCHANGED
0.10660035817780521	1055	fb4a013:1055:CHANGE	2231f54:168:UNCHANGED	0a6e0ec:168:UNCHANGED	a65e43c:168:UNCHANGED	ab96270:168:UNCHANGED	3977462:169:UNCHANGED	ab96270:168:UNCHANGED	4a48c10:169:UNCHANGED	ee97af6:162:UNCHANGED	c0113ca:162:UNCHANGED	7566bce:162:UNCHANGED	5071e40:162:UNCHANGED	792fc49:162:UNCHANGED	203dd7d:162:UNCHANGED
0.15075567228888181	1056	fb4a013:1056:CHANGE	2231f54:165:CHANGE	0a6e0ec:165:UNCHANGED	a65e43c:165:UNCHANGED	ab96270:165:UNCHANGED	3977462:166:UNCHANGED	ab96270:165:UNCHANGED	4a48c10:166:UNCHANGED	ee97af6:159:UNCHANGED	c0113ca:159:UNCHANGED	7566bce:159:UNCHANGED	5071e40:159:UNCHANGED	792fc49:159:UNCHANGED	203dd7d:159:UNCHANGED
0.15075567228888181	1057	fb4a013:1057:CHANGE	2231f54:156:CHANGE	0a6e0ec:156:UNCHANGED	a65e43c:156:UNCHANGED	ab96270:156:UNCHANGED	3977462:157:UNCHANGED	ab96270:156:UNCHANGED	4a48c10:157:UNCHANGED	ee97af6:150:UNCHANGED	c0113ca:150:UNCHANGED	7566bce:150:UNCHANGED	5071e40:150:UNCHANGED	792fc49:150:UNCHANGED	203dd7d:150:UNCHANGED
0.15075567228888181	1058	fb4a013:1058:CHANGE	2231f54:161:CHANGE	0a6e0ec:161:UNCHANGED	a65e43c:161:UNCHANGED	ab96270:161:UNCHANGED	3977462:162:UNCHANGED	ab96270:161:UNCHANGED	4a48c10:162:UNCHANGED	ee97af6:155:UNCHANGED	c0113ca:155:UNCHANGED	7566bce:155:UNCHANGED	5071e40:155:UNCHANGED	792fc49:155:UNCHANGED	203dd7d:155:UNCHANGED
0.15075567228888181	1059	fb4a013:1059:CHANGE	2231f54:171:CHANGE	0a6e0ec:171:UNCHANGED	a65e43c:171:UNCHANGED	ab96270:171:UNCHANGED	3977462:172:UNCHANGED	ab96270:171:UNCHANGED	4a48c10:172:UNCHANGED	ee97af6:165:UNCHANGED	c0113ca:165:UNCHANGED	7566bce:165:UNCHANGED	5071e40:165:UNCHANGED	792fc49:165:UNCHANGED	203dd7d:165:UNCHANGED
0.15075567228888181	1060	fb4a013:1060:CHANGE	2231f54:167:CHANGE	0a6e0ec:167:UNCHANGED	a65e43c:167:UNCHANGED	ab96270:167:UNCHANGED	3977462:168:UNCHANGED	ab96270:167:UNCHANGED	4a48c10:168:UNCHANGED	ee97af6:161:UNCHANGED	c0113ca:161:UNCHANGED	7566bce:161:UNCHANGED	5071e40:161:UNCHANGED	792fc49:161:UNCHANGED	203dd7d:161:UNCHANGED
0.15075567228888181	1061	fb4a013:1061:CHANGE	2231f54:170:CHANGE	0a6e0ec:170:UNCHANGED	a65e43c:170:UNCHANGED	ab96270:170:UNCHANGED	3977462:171:UNCHANGED	ab96270:170:UNCHANGED	4a48c10:171:UNCHANGED	ee97af6:164:UNCHANGED	c0113ca:164:UNCHANGED	7566bce:164:UNCHANGED	5071e40:164:UNCHANGED	792fc49:164:UNCHANGED	203dd7d:164:UNCHANGED
0.15075567228888181	1062	fb4a013:1062:CHANGE	2231f54:162:CHANGE	0a6e0ec:162:UNCHANGED	a65e43c:162:UNCHANGED	ab96270:162:UNCHANGED	3977462:163:UNCHANGED	ab96270:162:UNCHANGED	4a48c10:163:UNCHANGED	ee97af6:156:UNCHANGED	c0113ca:156:UNCHANGED	7566bce:156:UNCHANGED	5071e40:156:UNCHANGED	792fc49:156:UNCHANGED	203dd7d:156:UNCHANGED
0.15075567228888181	1064	fb4a013:1064:CHANGE	2231f54:154:CHANGE	0a6e0ec:154:UNCHANGED	a65e43c:154:UNCHANGED	ab96270:154:UNCHANGED	3977462:155:UNCHANGED	ab96270:154:UNCHANGED	4a48c10:155:UNCHANGED	ee97af6:148:UNCHANGED	c0113ca:148:UNCHANGED	7566bce:148:UNCHANGED	5071e40:148:UNCHANGED	792fc49:148:UNCHANGED	203dd7d:148:UNCHANGED
0.15075567228888181	1065	fb4a013:1065:CHANGE	2231f54:163:CHANGE	0a6e0ec:163:UNCHANGED	a65e43c:163:UNCHANGED	ab96270:163:UNCHANGED	3977462:164:UNCHANGED	ab96270:163:UNCHANGED	4a48c10:164:UNCHANGED	ee97af6:157:UNCHANGED	c0113ca:157:UNCHANGED	7566bce:157:UNCHANGED	5071e40:157:UNCHANGED	792fc49:157:UNCHANGED	203dd7d:157:UNCHANGED
0.15075567228888181	1066	fb4a013:1066:CHANGE	2231f54:155:CHANGE	0a6e0ec:155:UNCHANGED	a65e43c:155:UNCHANGED	ab96270:155:UNCHANGED	3977462:156:UNCHANGED	ab96270:155:UNCHANGED	4a48c10:156:UNCHANGED	ee97af6:149:UNCHANGED	c0113ca:149:UNCHANGED	7566bce:149:UNCHANGED	5071e40:149:UNCHANGED	792fc49:149:UNCHANGED	203dd7d:149:UNCHANGED
0.15075567228888181	1067	fb4a013:1067:CHANGE	2231f54:159:CHANGE	0a6e0ec:159:UNCHANGED	a65e43c:159:UNCHANGED	ab96270:159:UNCHANGED	3977462:160:UNCHANGED	ab96270:159:UNCHANGED	4a48c10:160:UNCHANGED	ee97af6:153:UNCHANGED	c0113ca:153:UNCHANGED	7566bce:153:UNCHANGED	5071e40:153:UNCHANGED	792fc49:153:UNCHANGED	203dd7d:153:UNCHANGED
0.15075567228888181	1068	fb4a013:1068:CHANGE	2231f54:131:CHANGE	0a6e0ec:131:UNCHANGED	a65e43c:131:UNCHANGED	ab96270:131:UNCHANGED	3977462:132:UNCHANGED	ab96270:131:UNCHANGED	4a48c10:132:UNCHANGED	ee97af6:125:UNCHANGED	c0113ca:125:UNCHANGED	7566bce:125:UNCHANGED	5071e40:125:UNCHANGED	792fc49:125:UNCHANGED	203dd7d:125:UNCHANGED
0.15075567228888181	1069	fb4a013:1069:CHANGE	2231f54:151:CHANGE	0a6e0ec:151:UNCHANGED	a65e43c:151:UNCHANGED	ab96270:151:UNCHANGED	3977462:152:UNCHANGED	ab96270:151:UNCHANGED	4a48c10:152:UNCHANGED	ee97af6:145:UNCHANGED	c0113ca:145:UNCHANGED	7566bce:145:UNCHANGED	5071e40:145:UNCHANGED	792fc49:145:UNCHANGED	203dd7d:145:UNCHANGED
0.15075567228888181	1070	fb4a013:1070:CHANGE	2231f54:152:CHANGE	0a6e0ec:152:UNCHANGED	a65e43c:152:UNCHANGED	ab96270:152:UNCHANGED	3977462:153:UNCHANGED	ab96270:152:UNCHANGED	4a48c10:153:UNCHANGED	ee97af6:146:UNCHANGED	c0113ca:146:UNCHANGED	7566bce:146:UNCHANGED	5071e40:146:UNCHANGED	792fc49:146:UNCHANGED	203dd7d:146:UNCHANGED
0.15075567228888181	1071	fb4a013:1071:CHANGE	2231f54:172:CHANGE	0a6e0ec:172:UNCHANGED	a65e43c:172:UNCHANGED	ab96270:172:UNCHANGED	3977462:173:UNCHANGED	ab96270:172:UNCHANGED	4a48c10:173:UNCHANGED	ee97af6:166:UNCHANGED	c0113ca:166:UNCHANGED	7566bce:166:UNCHANGED	5071e40:166:UNCHANGED	792fc49:166:UNCHANGED	203dd7d:166:UNCHANGED
0.15075567228888181	1072	fb4a013:1072:CHANGE	2231f54:166:CHANGE	0a6e0ec:166:UNCHANGED	a65e43c:166:UNCHANGED	ab96270:166:UNCHANGED	3977462:167:UNCHANGED	ab96270:166:UNCHANGED	4a48c10:167:UNCHANGED	ee97af6:160:UNCHANGED	c0113ca:160:UNCHANGED	7566bce:160:UNCHANGED	5071e40:160:UNCHANGED	792fc49:160:UNCHANGED	203dd7d:160:UNCHANGED
0.15075567228888181	1073	fb4a013:1073:CHANGE	2231f54:138:CHANGE	0a6e0ec:138:UNCHANGED	a65e43c:138:UNCHANGED	ab96270:138:UNCHANGED	3977462:139:UNCHANGED	ab96270:138:UNCHANGED	4a48c10:139:UNCHANGED	ee97af6:132:UNCHANGED	c0113ca:132:UNCHANGED	7566bce:132:UNCHANGED	5071e40:132:UNCHANGED	792fc49:132:UNCHANGED	203dd7d:132:UNCHANGED
0.15075567228888181	1074	fb4a013:1074:CHANGE	2231f54:164:CHANGE	0a6e0ec:164:UNCHANGED	a65e43c:164:UNCHANGED	ab96270:164:UNCHANGED	3977462:165:UNCHANGED	ab96270:164:UNCHANGED	4a48c10:165:UNCHANGED	ee97af6:158:UNCHANGED	c0113ca:158:UNCHANGED	7566bce:158:UNCHANGED	5071e40:158:UNCHANGED	792fc49:158:UNCHANGED	203dd7d:158:UNCHANGED
0.15075567228888181	1075	fb4a013:1075:CHANGE	2231f54:160:CHANGE	0a6e0ec:160:UNCHANGED	a65e43c:160:UNCHANGED	ab96270:160:UNCHANGED	3977462:161:UNCHANGED	ab96270:160:UNCHANGED	4a48c10:161:UNCHANGED	ee97af6:154:UNCHANGED	c0113ca:154:UNCHANGED	7566bce:154:UNCHANGED	5071e40:154:UNCHANGED	792fc49:154:UNCHANGED	203dd7d:154:UNCHANGED
0.15075567228888181	1076	fb4a013:1076:CHANGE	2231f54:158:CHANGE	0a6e0ec:158:UNCHANGED	a65e43c:158:UNCHANGED	ab96270:158:UNCHANGED	3977462:159:UNCHANGED	ab96270:158:UNCHANGED	4a48c10:159:UNCHANGED	ee97af6:152:UNCHANGED	c0113ca:152:UNCHANGED	7566bce:152:UNCHANGED	5071e40:152:UNCHANGED	792fc49:152:UNCHANGED	203dd7d:152:UNCHANGED
0.15075567228888181	1077	fb4a013:1077:CHANGE	2231f54:149:CHANGE	0a6e0ec:149:UNCHANGED	a65e43c:149:UNCHANGED	ab96270:149:UNCHANGED	3977462:150:UNCHANGED	ab96270:149:UNCHANGED	4a48c10:150:UNCHANGED	ee97af6:143:UNCHANGED	c0113ca:143:UNCHANGED	7566bce:143:UNCHANGED	5071e40:143:UNCHANGED	792fc49:143:UNCHANGED	203dd7d:143:UNCHANGED
0.15075567228888181	1078	fb4a013:1078:CHANGE	2231f54:169:CHANGE	0a6e0ec:169:UNCHANGED	a65e43c:169:UNCHANGED	ab96270:169:UNCHANGED	3977462:170:UNCHANGED	ab96270:169:UNCHANGED	4a48c10:170:UNCHANGED	ee97af6:163:UNCHANGED	c0113ca:163:UNCHANGED	7566bce:163:UNCHANGED	5071e40:163:UNCHANGED	792fc49:163:UNCHANGED	203dd7d:163:UNCHANGED
0.15075567228888181	1080	fb4a013:1080:CHANGE	2231f54:153:CHANGE	0a6e0ec:153:UNCHANGED	a65e43c:153:UNCHANGED	ab96270:153:UNCHANGED	3977462:154:UNCHANGED	ab96270:153:UNCHANGED	4a48c10:154:UNCHANGED	ee97af6:147:UNCHANGED	c0113ca:147:UNCHANGED	7566bce:147:UNCHANGED	5071e40:147:UNCHANGED	792fc49:147:UNCHANGED	203dd7d:147:UNCHANGED
0.15075567228888181	1081	fb4a013:1081:CHANGE	2231f54:148:CHANGE	0a6e0ec:148:UNCHANGED	a65e43c:148:UNCHANGED	ab96270:148:UNCHANGED	3977462:149:UNCHANGED	ab96270:148:UNCHANGED	4a48c10:149:UNCHANGED	ee97af6:142:UNCHANGED	c0113ca:142:UNCHANGED	7566bce:142:UNCHANGED	5071e40:142:UNCHANGED	792fc49:142:UNCHANGED	203dd7d:142:UNCHANGED
0.15075567228888181	1082	fb4a013:1082:CHANGE	2231f54:150:CHANGE	0a6e0ec:150:UNCHANGED	a65e43c:150:UNCHANGED	ab96270:150:UNCHANGED	3977462:151:UNCHANGED	ab96270:150:UNCHANGED	4a48c10:151:UNCHANGED	ee97af6:144:UNCHANGED	c0113ca:144:UNCHANGED	7566bce:144:UNCHANGED	5071e40:144:UNCHANGED	792fc49:144:UNCHANGED	203dd7d:144:UNCHANGED
0.15075567228888181	1083	fb4a013:1083:CHANGE	2231f54:147:CHANGE	0a6e0ec:147:UNCHANGED	a65e43c:147:UNCHANGED	ab96270:147:UNCHANGED	3977462:148:UNCHANGED	ab96270:147:UNCHANGED	4a48c10:148:UNCHANGED	ee97af6:141:UNCHANGED	c0113ca:141:UNCHANGED	7566bce:141:UNCHANGED	5071e40:141:UNCHANGED	792fc49:141:UNCHANGED	203dd7d:141:UNCHANGED
0.15075567228888181	1084	fb4a013:1084:CHANGE	2231f54:146:CHANGE	0a6e0ec:146:UNCHANGED	a65e43c:146:UNCHANGED	ab96270:146:UNCHANGED	3977462:147:UNCHANGED	ab96270:146:UNCHANGED	4a48c10:147:UNCHANGED	ee97af6:140:UNCHANGED	c0113ca:140:UNCHANGED	7566bce:140:UNCHANGED	5071e40:140:UNCHANGED	792fc49:140:UNCHANGED	203dd7d:140:UNCHANGED
0.15075567228888181	1085	fb4a013:1085:CHANGE	2231f54:145:CHANGE	0a6e0ec:145:UNCHANGED	a65e43c:145:UNCHANGED	ab96270:145:UNCHANGED	3977462:146:UNCHANGED	ab96270:145:UNCHANGED	4a48c10:146:UNCHANGED	ee97af6:139:UNCHANGED	c0113ca:139:UNCHANGED	7566bce:139:UNCHANGED	5071e40:139:UNCHANGED	792fc49:139:UNCHANGED	203dd7d:139:UNCHANGED
0.15075567228888181	1086	fb4a013:1086:CHANGE	2231f54:133:CHANGE	0a6e0ec:133:UNCHANGED	a65e43c:133:UNCHANGED	ab96270:133:UNCHANGED	3977462:134:UNCHANGED	ab96270:133:UNCHANGED	4a48c10:134:UNCHANGED	ee97af6:127:UNCHANGED	c0113ca:127:UNCHANGED	7566bce:127:UNCHANGED	5071e40:127:UNCHANGED	792fc49:127:UNCHANGED	203dd7d:127:UNCHANGED
0.15075567228888181	1087	fb4a013:1087:CHANGE	2231f54:135:CHANGE	0a6e0ec:135:UNCHANGED	a65e43c:135:UNCHANGED	ab96270:135:UNCHANGED	3977462:136:UNCHANGED	ab96270:135:UNCHANGED	4a48c10:136:UNCHANGED	ee97af6:129:UNCHANGED	c0113ca:129:UNCHANGED	7566bce:129:UNCHANGED	5071e40:129:UNCHANGED	792fc49:129:UNCHANGED	203dd7d:129:UNCHANGED
0.10660035817780521	1090	fb4a013:1090:CHANGE	2231f54:173:UNCHANGED	0a6e0ec:173:UNCHANGED	a65e43c:173:UNCHANGED	ab96270:173:UNCHANGED	3977462:174:UNCHANGED	ab96270:173:UNCHANGED	4a48c10:174:UNCHANGED	ee97af6:167:UNCHANGED	c0113ca:167:UNCHANGED	7566bce:167:UNCHANGED	5071e40:167:UNCHANGED	792fc49:167:UNCHANGED	203dd7d:167:UNCHANGED
