0.10660035817780521	192	cd4e2d0:192:CHANGE	fc5996b:198:UNCHANGED	8d1e55b:198:UNCHANGED	fc5996b:198:UNCHANGED	8d1e55b:198:UNCHANGED	9775653:239:UNCHANGED	ba8421a:239:UNCHANGED	ae33323:222:UNCHANGED	228ef5a:222:UNCHANGED	2e85a6c:222:UNCHANGED	228ef5a:222:UNCHANGED	2e85a6c:222:UNCHANGED	b09b1ef:222:UNCHANGED	d00ecb2:222:UNCHANGED
0.10660035817780521	289	cd4e2d0:289:CHANGE	fc5996b:295:UNCHANGED	8d1e55b:295:UNCHANGED	fc5996b:295:UNCHANGED	8d1e55b:295:UNCHANGED	9775653:339:UNCHANGED	ba8421a:339:UNCHANGED	ae33323:322:UNCHANGED	228ef5a:322:UNCHANGED	2e85a6c:321:UNCHANGED	228ef5a:322:UNCHANGED	2e85a6c:321:UNCHANGED	b09b1ef:326:UNCHANGED	d00ecb2:326:UNCHANGED
0.10660035817780521	305	cd4e2d0:305:ADD	fc5996b:314:UNCHANGED	8d1e55b:314:UNCHANGED	fc5996b:314:UNCHANGED	8d1e55b:314:UNCHANGED	9775653:358:UNCHANGED	ba8421a:358:UNCHANGED	ae33323:341:UNCHANGED	228ef5a:341:UNCHANGED	2e85a6c:340:UNCHANGED	228ef5a:341:UNCHANGED	2e85a6c:340:UNCHANGED	b09b1ef:345:UNCHANGED	d00ecb2:345:UNCHANGED
0.10660035817780521	211	cd4e2d0:211:CHANGE	fc5996b:217:UNCHANGED	8d1e55b:217:UNCHANGED	fc5996b:217:UNCHANGED	8d1e55b:217:UNCHANGED	9775653:261:UNCHANGED	ba8421a:261:UNCHANGED	ae33323:244:UNCHANGED	228ef5a:244:UNCHANGED	2e85a6c:244:UNCHANGED	228ef5a:244:UNCHANGED	2e85a6c:244:UNCHANGED	b09b1ef:244:UNCHANGED	d00ecb2:244:UNCHANGED
0.10660035817780521	231	cd4e2d0:231:CHANGE	fc5996b:237:UNCHANGED	8d1e55b:237:UNCHANGED	fc5996b:237:UNCHANGED	8d1e55b:237:UNCHANGED	9775653:281:UNCHANGED	ba8421a:281:UNCHANGED	ae33323:264:UNCHANGED	228ef5a:264:UNCHANGED	2e85a6c:263:UNCHANGED	228ef5a:264:UNCHANGED	2e85a6c:263:UNCHANGED	b09b1ef:264:UNCHANGED	d00ecb2:264:UNCHANGED
0.10660035817780521	201	cd4e2d0:201:CHANGE	fc5996b:207:UNCHANGED	8d1e55b:207:UNCHANGED	fc5996b:207:UNCHANGED	8d1e55b:207:UNCHANGED	9775653:251:UNCHANGED	ba8421a:251:UNCHANGED	ae33323:234:UNCHANGED	228ef5a:234:UNCHANGED	2e85a6c:234:UNCHANGED	228ef5a:234:UNCHANGED	2e85a6c:234:UNCHANGED	b09b1ef:234:UNCHANGED	d00ecb2:234:UNCHANGED
0.10660035817780521	297	cd4e2d0:297:CHANGE	fc5996b:306:UNCHANGED	8d1e55b:306:UNCHANGED	fc5996b:306:UNCHANGED	8d1e55b:306:UNCHANGED	9775653:350:UNCHANGED	ba8421a:350:UNCHANGED	ae33323:333:UNCHANGED	228ef5a:333:UNCHANGED	2e85a6c:332:UNCHANGED	228ef5a:333:UNCHANGED	2e85a6c:332:UNCHANGED	b09b1ef:337:UNCHANGED	d00ecb2:337:UNCHANGED
0.10660035817780521	202	cd4e2d0:202:CHANGE	fc5996b:208:UNCHANGED	8d1e55b:208:UNCHANGED	fc5996b:208:UNCHANGED	8d1e55b:208:UNCHANGED	9775653:252:UNCHANGED	ba8421a:252:UNCHANGED	ae33323:235:UNCHANGED	228ef5a:235:UNCHANGED	2e85a6c:235:UNCHANGED	228ef5a:235:UNCHANGED	2e85a6c:235:UNCHANGED	b09b1ef:235:UNCHANGED	d00ecb2:235:UNCHANGED
0.10660035817780521	234	cd4e2d0:234:CHANGE	fc5996b:240:UNCHANGED	8d1e55b:240:UNCHANGED	fc5996b:240:UNCHANGED	8d1e55b:240:UNCHANGED	9775653:284:UNCHANGED	ba8421a:284:UNCHANGED	ae33323:267:UNCHANGED	228ef5a:267:UNCHANGED	2e85a6c:266:UNCHANGED	228ef5a:267:UNCHANGED	2e85a6c:266:UNCHANGED	b09b1ef:271:UNCHANGED	d00ecb2:271:UNCHANGED
0.10660035817780521	191	cd4e2d0:191:CHANGE	fc5996b:197:UNCHANGED	8d1e55b:197:UNCHANGED	fc5996b:197:UNCHANGED	8d1e55b:197:UNCHANGED	9775653:238:UNCHANGED	ba8421a:238:UNCHANGED	ae33323:221:UNCHANGED	228ef5a:221:UNCHANGED	2e85a6c:221:UNCHANGED	228ef5a:221:UNCHANGED	2e85a6c:221:UNCHANGED	b09b1ef:221:UNCHANGED	d00ecb2:221:UNCHANGED
