0.1846372364689991	1	7a8c2a4:1:CHANGE	cbe9d9f:78:CHANGE	e11b4f5:78:UNCHANGED	59a70a6:78:UNCHANGED	e11b4f5:78:UNCHANGED	59a70a6:78:UNCHANGED	b77ca2c:79:UNCHANGED	9e17f7a:78:UNCHANGED	9fd5546:78:UNCHANGED	0a3853b:82:CHANGE	b3944e9:82:UNCHANGED	f906257:82:UNCHANGED	695df27:82:UNCHANGED	a8ed1d1:83:UNCHANGED	b418dbd:83:UNCHANGED
0.15075567228888181	2	7a8c2a4:2:CHANGE	cbe9d9f:77:CHANGE	e11b4f5:77:UNCHANGED	59a70a6:77:UNCHANGED	e11b4f5:77:UNCHANGED	59a70a6:77:UNCHANGED	b77ca2c:78:UNCHANGED	9e17f7a:77:UNCHANGED	9fd5546:77:UNCHANGED	0a3853b:81:UNCHANGED	b3944e9:81:UNCHANGED	f906257:81:UNCHANGED	695df27:81:UNCHANGED	a8ed1d1:82:UNCHANGED	b418dbd:82:UNCHANGED
0.15075567228888181	3	7a8c2a4:3:CHANGE	cbe9d9f:75:CHANGE	e11b4f5:75:UNCHANGED	59a70a6:75:UNCHANGED	e11b4f5:75:UNCHANGED	59a70a6:75:UNCHANGED	b77ca2c:76:UNCHANGED	9e17f7a:75:UNCHANGED	9fd5546:75:UNCHANGED	0a3853b:79:UNCHANGED	b3944e9:79:UNCHANGED	f906257:79:UNCHANGED	695df27:79:UNCHANGED	a8ed1d1:79:UNCHANGED	b418dbd:79:UNCHANGED
0.15075567228888181	6	7a8c2a4:6:CHANGE	cbe9d9f:62:CHANGE	e11b4f5:62:UNCHANGED	59a70a6:62:UNCHANGED	e11b4f5:62:UNCHANGED	59a70a6:62:UNCHANGED	b77ca2c:63:UNCHANGED	9e17f7a:62:UNCHANGED	9fd5546:62:UNCHANGED	0a3853b:64:UNCHANGED	b3944e9:64:UNCHANGED	f906257:64:UNCHANGED	695df27:64:UNCHANGED	a8ed1d1:64:UNCHANGED	b418dbd:64:UNCHANGED
0.15075567228888181	8	7a8c2a4:8:CHANGE	cbe9d9f:76:CHANGE	e11b4f5:76:UNCHANGED	59a70a6:76:UNCHANGED	e11b4f5:76:UNCHANGED	59a70a6:76:UNCHANGED	b77ca2c:77:UNCHANGED	9e17f7a:76:UNCHANGED	9fd5546:76:UNCHANGED	0a3853b:80:UNCHANGED	b3944e9:80:UNCHANGED	f906257:80:UNCHANGED	695df27:80:UNCHANGED	a8ed1d1:81:UNCHANGED	b418dbd:81:UNCHANGED
0.15075567228888181	9	7a8c2a4:9:CHANGE	cbe9d9f:73:CHANGE	e11b4f5:73:UNCHANGED	59a70a6:73:UNCHANGED	e11b4f5:73:UNCHANGED	59a70a6:73:UNCHANGED	b77ca2c:74:UNCHANGED	9e17f7a:73:UNCHANGED	9fd5546:73:UNCHANGED	0a3853b:75:UNCHANGED	b3944e9:75:UNCHANGED	f906257:75:UNCHANGED	695df27:75:UNCHANGED	a8ed1d1:75:UNCHANGED	b418dbd:75:UNCHANGED
0.1846372364689991	10	7a8c2a4:10:CHANGE	cbe9d9f:65:CHANGE	e11b4f5:65:UNCHANGED	59a70a6:65:UNCHANGED	e11b4f5:65:UNCHANGED	59a70a6:65:UNCHANGED	b77ca2c:66:CHANGE	9e17f7a:65:UNCHANGED	9fd5546:65:UNCHANGED	0a3853b:67:UNCHANGED	b3944e9:67:UNCHANGED	f906257:67:UNCHANGED	695df27:67:UNCHANGED	a8ed1d1:67:UNCHANGED	b418dbd:67:UNCHANGED
0.15075567228888181	11	7a8c2a4:11:CHANGE	cbe9d9f:72:CHANGE	e11b4f5:72:UNCHANGED	59a70a6:72:UNCHANGED	e11b4f5:72:UNCHANGED	59a70a6:72:UNCHANGED	b77ca2c:73:UNCHANGED	9e17f7a:72:UNCHANGED	9fd5546:72:UNCHANGED	0a3853b:74:UNCHANGED	b3944e9:74:UNCHANGED	f906257:74:UNCHANGED	695df27:74:UNCHANGED	a8ed1d1:74:UNCHANGED	b418dbd:74:UNCHANGED
0.15075567228888181	12	7a8c2a4:12:CHANGE	cbe9d9f:42:CHANGE	e11b4f5:42:UNCHANGED	59a70a6:42:UNCHANGED	e11b4f5:42:UNCHANGED	59a70a6:42:UNCHANGED	b77ca2c:43:UNCHANGED	9e17f7a:43:UNCHANGED	9fd5546:43:UNCHANGED	0a3853b:43:UNCHANGED	b3944e9:43:UNCHANGED	f906257:43:UNCHANGED	695df27:43:UNCHANGED	a8ed1d1:43:UNCHANGED	b418dbd:43:UNCHANGED
0.15075567228888181	13	7a8c2a4:13:CHANGE	cbe9d9f:45:CHANGE	e11b4f5:45:UNCHANGED	59a70a6:45:UNCHANGED	e11b4f5:45:UNCHANGED	59a70a6:45:UNCHANGED	b77ca2c:45:UNCHANGED	9e17f7a:45:UNCHANGED	9fd5546:45:UNCHANGED	0a3853b:47:UNCHANGED	b3944e9:47:UNCHANGED	f906257:47:UNCHANGED	695df27:47:UNCHANGED	a8ed1d1:47:UNCHANGED	b418dbd:47:UNCHANGED
0.15075567228888181	14	7a8c2a4:14:CHANGE	cbe9d9f:71:CHANGE	e11b4f5:71:UNCHANGED	59a70a6:71:UNCHANGED	e11b4f5:71:UNCHANGED	59a70a6:71:UNCHANGED	b77ca2c:72:UNCHANGED	9e17f7a:71:UNCHANGED	9fd5546:71:UNCHANGED	0a3853b:73:UNCHANGED	b3944e9:73:UNCHANGED	f906257:73:UNCHANGED	695df27:73:UNCHANGED	a8ed1d1:73:UNCHANGED	b418dbd:73:UNCHANGED
0.15075567228888181	15	7a8c2a4:15:CHANGE	cbe9d9f:74:CHANGE	e11b4f5:74:UNCHANGED	59a70a6:74:UNCHANGED	e11b4f5:74:UNCHANGED	59a70a6:74:UNCHANGED	b77ca2c:75:UNCHANGED	9e17f7a:74:UNCHANGED	9fd5546:74:UNCHANGED	0a3853b:78:UNCHANGED	b3944e9:78:UNCHANGED	f906257:78:UNCHANGED	695df27:78:UNCHANGED	a8ed1d1:78:UNCHANGED	b418dbd:78:UNCHANGED
0.15075567228888181	16	7a8c2a4:16:CHANGE	cbe9d9f:63:CHANGE	e11b4f5:63:UNCHANGED	59a70a6:63:UNCHANGED	e11b4f5:63:UNCHANGED	59a70a6:63:UNCHANGED	b77ca2c:64:UNCHANGED	9e17f7a:63:UNCHANGED	9fd5546:63:UNCHANGED	0a3853b:65:UNCHANGED	b3944e9:65:UNCHANGED	f906257:65:UNCHANGED	695df27:65:UNCHANGED	a8ed1d1:65:UNCHANGED	b418dbd:65:UNCHANGED
0.15075567228888181	53	7a8c2a4:53:CHANGE	cbe9d9f:82:CHANGE	e11b4f5:82:UNCHANGED	59a70a6:82:UNCHANGED	e11b4f5:82:UNCHANGED	59a70a6:82:UNCHANGED	b77ca2c:83:UNCHANGED	9e17f7a:82:UNCHANGED	9fd5546:82:UNCHANGED	0a3853b:91:UNCHANGED	b3944e9:91:UNCHANGED	f906257:91:UNCHANGED	695df27:91:UNCHANGED	a8ed1d1:92:UNCHANGED	b418dbd:92:UNCHANGED
0.15075567228888181	62	7a8c2a4:62:CHANGE	cbe9d9f:81:CHANGE	e11b4f5:81:UNCHANGED	59a70a6:81:UNCHANGED	e11b4f5:81:UNCHANGED	59a70a6:81:UNCHANGED	b77ca2c:82:UNCHANGED	9e17f7a:81:UNCHANGED	9fd5546:81:UNCHANGED	0a3853b:90:UNCHANGED	b3944e9:90:UNCHANGED	f906257:90:UNCHANGED	695df27:90:UNCHANGED	a8ed1d1:91:UNCHANGED	b418dbd:91:UNCHANGED
0.15075567228888181	63	7a8c2a4:63:CHANGE	cbe9d9f:80:CHANGE	e11b4f5:80:UNCHANGED	59a70a6:80:UNCHANGED	e11b4f5:80:UNCHANGED	59a70a6:80:UNCHANGED	b77ca2c:81:UNCHANGED	9e17f7a:80:UNCHANGED	9fd5546:80:UNCHANGED	0a3853b:89:UNCHANGED	b3944e9:89:UNCHANGED	f906257:89:UNCHANGED	695df27:89:UNCHANGED	a8ed1d1:90:UNCHANGED	b418dbd:90:UNCHANGED
0.12309149097933272	90	7a8c2a4:90:CHANGE	cbe9d9f:92:CHANGE	e11b4f5:92:UNCHANGED	59a70a6:92:UNCHANGED	e11b4f5:92:UNCHANGED	59a70a6:92:UNCHANGED	b77ca2c:93:UNCHANGED	9e17f7a:92:UNCHANGED	9fd5546:92:UNCHANGED	0a3853b:101:UNCHANGED	b3944e9:101:UNCHANGED	f906257:101:UNCHANGED	695df27:101:UNCHANGED	a8ed1d1:102:CHANGE	b418dbd:102:UNCHANGED
0.15075567228888181	439	7a8c2a4:439:CHANGE	cbe9d9f:95:CHANGE	e11b4f5:95:UNCHANGED	59a70a6:95:UNCHANGED	e11b4f5:95:UNCHANGED	59a70a6:95:UNCHANGED	b77ca2c:96:UNCHANGED	9e17f7a:95:UNCHANGED	9fd5546:95:UNCHANGED	0a3853b:104:UNCHANGED	b3944e9:104:UNCHANGED	f906257:104:UNCHANGED	695df27:104:UNCHANGED	a8ed1d1:109:UNCHANGED	b418dbd:109:UNCHANGED
0.15075567228888181	847	7a8c2a4:847:CHANGE	cbe9d9f:99:CHANGE	e11b4f5:99:UNCHANGED	59a70a6:99:UNCHANGED	e11b4f5:99:UNCHANGED	59a70a6:99:UNCHANGED	b77ca2c:100:UNCHANGED	9e17f7a:99:UNCHANGED	9fd5546:99:UNCHANGED	0a3853b:108:UNCHANGED	b3944e9:108:UNCHANGED	f906257:108:UNCHANGED	695df27:108:UNCHANGED	a8ed1d1:113:UNCHANGED	b418dbd:113:UNCHANGED
0.15075567228888181	957	7a8c2a4:957:CHANGE	cbe9d9f:86:CHANGE	e11b4f5:86:UNCHANGED	59a70a6:86:UNCHANGED	e11b4f5:86:UNCHANGED	59a70a6:86:UNCHANGED	b77ca2c:87:UNCHANGED	9e17f7a:86:UNCHANGED	9fd5546:86:UNCHANGED	0a3853b:95:UNCHANGED	b3944e9:95:UNCHANGED	f906257:95:UNCHANGED	695df27:95:UNCHANGED	a8ed1d1:96:UNCHANGED	b418dbd:96:UNCHANGED
0.15075567228888181	958	7a8c2a4:958:CHANGE	cbe9d9f:89:CHANGE	e11b4f5:89:UNCHANGED	59a70a6:89:UNCHANGED	e11b4f5:89:UNCHANGED	59a70a6:89:UNCHANGED	b77ca2c:90:UNCHANGED	9e17f7a:89:UNCHANGED	9fd5546:89:UNCHANGED	0a3853b:98:UNCHANGED	b3944e9:98:UNCHANGED	f906257:98:UNCHANGED	695df27:98:UNCHANGED	a8ed1d1:99:UNCHANGED	b418dbd:99:UNCHANGED
0.10660035817780521	963	7a8c2a4:963:CHANGE	cbe9d9f:85:UNCHANGED	e11b4f5:85:UNCHANGED	59a70a6:85:UNCHANGED	e11b4f5:85:UNCHANGED	59a70a6:85:UNCHANGED	b77ca2c:86:UNCHANGED	9e17f7a:85:UNCHANGED	9fd5546:85:UNCHANGED	0a3853b:94:UNCHANGED	b3944e9:94:UNCHANGED	f906257:94:UNCHANGED	695df27:94:UNCHANGED	a8ed1d1:95:UNCHANGED	b418dbd:95:UNCHANGED
0.15075567228888181	965	7a8c2a4:965:CHANGE	cbe9d9f:98:CHANGE	e11b4f5:98:UNCHANGED	59a70a6:98:UNCHANGED	e11b4f5:98:UNCHANGED	59a70a6:98:UNCHANGED	b77ca2c:99:UNCHANGED	9e17f7a:98:UNCHANGED	9fd5546:98:UNCHANGED	0a3853b:107:UNCHANGED	b3944e9:107:UNCHANGED	f906257:107:UNCHANGED	695df27:107:UNCHANGED	a8ed1d1:112:UNCHANGED	b418dbd:112:UNCHANGED
0.15075567228888181	967	7a8c2a4:967:CHANGE	cbe9d9f:93:CHANGE	e11b4f5:93:UNCHANGED	59a70a6:93:UNCHANGED	e11b4f5:93:UNCHANGED	59a70a6:93:UNCHANGED	b77ca2c:94:UNCHANGED	9e17f7a:93:UNCHANGED	9fd5546:93:UNCHANGED	0a3853b:102:UNCHANGED	b3944e9:102:UNCHANGED	f906257:102:UNCHANGED	695df27:102:UNCHANGED	a8ed1d1:107:UNCHANGED	b418dbd:107:UNCHANGED
0.15075567228888181	989	7a8c2a4:989:CHANGE	cbe9d9f:94:CHANGE	e11b4f5:94:UNCHANGED	59a70a6:94:UNCHANGED	e11b4f5:94:UNCHANGED	59a70a6:94:UNCHANGED	b77ca2c:95:UNCHANGED	9e17f7a:94:UNCHANGED	9fd5546:94:UNCHANGED	0a3853b:103:UNCHANGED	b3944e9:103:UNCHANGED	f906257:103:UNCHANGED	695df27:103:UNCHANGED	a8ed1d1:108:UNCHANGED	b418dbd:108:UNCHANGED
0.15075567228888181	990	7a8c2a4:990:CHANGE	cbe9d9f:96:CHANGE	e11b4f5:96:UNCHANGED	59a70a6:96:UNCHANGED	e11b4f5:96:UNCHANGED	59a70a6:96:UNCHANGED	b77ca2c:97:UNCHANGED	9e17f7a:96:UNCHANGED	9fd5546:96:UNCHANGED	0a3853b:105:UNCHANGED	b3944e9:105:UNCHANGED	f906257:105:UNCHANGED	695df27:105:UNCHANGED	a8ed1d1:110:UNCHANGED	b418dbd:110:UNCHANGED
0.15075567228888181	992	7a8c2a4:992:CHANGE	cbe9d9f:88:CHANGE	e11b4f5:88:UNCHANGED	59a70a6:88:UNCHANGED	e11b4f5:88:UNCHANGED	59a70a6:88:UNCHANGED	b77ca2c:89:UNCHANGED	9e17f7a:88:UNCHANGED	9fd5546:88:UNCHANGED	0a3853b:97:UNCHANGED	b3944e9:97:UNCHANGED	f906257:97:UNCHANGED	695df27:97:UNCHANGED	a8ed1d1:98:UNCHANGED	b418dbd:98:UNCHANGED
0.15075567228888181	993	7a8c2a4:993:CHANGE	cbe9d9f:103:CHANGE	e11b4f5:103:UNCHANGED	59a70a6:103:UNCHANGED	e11b4f5:103:UNCHANGED	59a70a6:103:UNCHANGED	b77ca2c:104:UNCHANGED	9e17f7a:103:UNCHANGED	9fd5546:103:UNCHANGED	0a3853b:112:UNCHANGED	b3944e9:112:UNCHANGED	f906257:112:UNCHANGED	695df27:112:UNCHANGED	a8ed1d1:117:UNCHANGED	b418dbd:117:UNCHANGED
0.15075567228888181	994	7a8c2a4:994:CHANGE	cbe9d9f:100:CHANGE	e11b4f5:100:UNCHANGED	59a70a6:100:UNCHANGED	e11b4f5:100:UNCHANGED	59a70a6:100:UNCHANGED	b77ca2c:101:UNCHANGED	9e17f7a:100:UNCHANGED	9fd5546:100:UNCHANGED	0a3853b:109:UNCHANGED	b3944e9:109:UNCHANGED	f906257:109:UNCHANGED	695df27:109:UNCHANGED	a8ed1d1:114:UNCHANGED	b418dbd:114:UNCHANGED
0.15075567228888181	1000	7a8c2a4:1000:CHANGE	cbe9d9f:102:CHANGE	e11b4f5:102:UNCHANGED	59a70a6:102:UNCHANGED	e11b4f5:102:UNCHANGED	59a70a6:102:UNCHANGED	b77ca2c:103:UNCHANGED	9e17f7a:102:UNCHANGED	9fd5546:102:UNCHANGED	0a3853b:111:UNCHANGED	b3944e9:111:UNCHANGED	f906257:111:UNCHANGED	695df27:111:UNCHANGED	a8ed1d1:116:UNCHANGED	b418dbd:116:UNCHANGED
0.15075567228888181	1001	7a8c2a4:1001:CHANGE	cbe9d9f:101:CHANGE	e11b4f5:101:UNCHANGED	59a70a6:101:UNCHANGED	e11b4f5:101:UNCHANGED	59a70a6:101:UNCHANGED	b77ca2c:102:UNCHANGED	9e17f7a:101:UNCHANGED	9fd5546:101:UNCHANGED	0a3853b:110:UNCHANGED	b3944e9:110:UNCHANGED	f906257:110:UNCHANGED	695df27:110:UNCHANGED	a8ed1d1:115:UNCHANGED	b418dbd:115:UNCHANGED
0.15075567228888181	1002	7a8c2a4:1002:CHANGE	cbe9d9f:97:CHANGE	e11b4f5:97:UNCHANGED	59a70a6:97:UNCHANGED	e11b4f5:97:UNCHANGED	59a70a6:97:UNCHANGED	b77ca2c:98:UNCHANGED	9e17f7a:97:UNCHANGED	9fd5546:97:UNCHANGED	0a3853b:106:UNCHANGED	b3944e9:106:UNCHANGED	f906257:106:UNCHANGED	695df27:106:UNCHANGED	a8ed1d1:111:UNCHANGED	b418dbd:111:UNCHANGED
0.15075567228888181	1003	7a8c2a4:1003:CHANGE	cbe9d9f:91:CHANGE	e11b4f5:91:UNCHANGED	59a70a6:91:UNCHANGED	e11b4f5:91:UNCHANGED	59a70a6:91:UNCHANGED	b77ca2c:92:UNCHANGED	9e17f7a:91:UNCHANGED	9fd5546:91:UNCHANGED	0a3853b:100:UNCHANGED	b3944e9:100:UNCHANGED	f906257:100:UNCHANGED	695df27:100:UNCHANGED	a8ed1d1:101:UNCHANGED	b418dbd:101:UNCHANGED
0.15075567228888181	1004	7a8c2a4:1004:CHANGE	cbe9d9f:90:CHANGE	e11b4f5:90:UNCHANGED	59a70a6:90:UNCHANGED	e11b4f5:90:UNCHANGED	59a70a6:90:UNCHANGED	b77ca2c:91:UNCHANGED	9e17f7a:90:UNCHANGED	9fd5546:90:UNCHANGED	0a3853b:99:UNCHANGED	b3944e9:99:UNCHANGED	f906257:99:UNCHANGED	695df27:99:UNCHANGED	a8ed1d1:100:UNCHANGED	b418dbd:100:UNCHANGED
0.12309149097933272	1005	7a8c2a4:1005:CHANGE	cbe9d9f:87:CHANGE	e11b4f5:87:UNCHANGED	59a70a6:87:UNCHANGED	e11b4f5:87:UNCHANGED	59a70a6:87:UNCHANGED	b77ca2c:88:UNCHANGED	9e17f7a:87:UNCHANGED	9fd5546:87:UNCHANGED	0a3853b:96:UNCHANGED	b3944e9:96:UNCHANGED	f906257:96:UNCHANGED	695df27:96:UNCHANGED	a8ed1d1:97:CHANGE	b418dbd:97:UNCHANGED
0.15075567228888181	1006	7a8c2a4:1006:CHANGE	cbe9d9f:84:CHANGE	e11b4f5:84:UNCHANGED	59a70a6:84:UNCHANGED	e11b4f5:84:UNCHANGED	59a70a6:84:UNCHANGED	b77ca2c:85:UNCHANGED	9e17f7a:84:UNCHANGED	9fd5546:84:UNCHANGED	0a3853b:93:UNCHANGED	b3944e9:93:UNCHANGED	f906257:93:UNCHANGED	695df27:93:UNCHANGED	a8ed1d1:94:UNCHANGED	b418dbd:94:UNCHANGED
0.15075567228888181	1008	7a8c2a4:1008:CHANGE	cbe9d9f:153:CHANGE	e11b4f5:153:UNCHANGED	59a70a6:153:UNCHANGED	e11b4f5:153:UNCHANGED	59a70a6:153:UNCHANGED	b77ca2c:154:UNCHANGED	9e17f7a:153:UNCHANGED	9fd5546:153:UNCHANGED	0a3853b:164:UNCHANGED	b3944e9:164:UNCHANGED	f906257:164:UNCHANGED	695df27:164:UNCHANGED	a8ed1d1:168:UNCHANGED	b418dbd:144:UNCHANGED
0.15075567228888181	1009	7a8c2a4:1009:CHANGE	cbe9d9f:150:CHANGE	e11b4f5:150:UNCHANGED	59a70a6:150:UNCHANGED	e11b4f5:150:UNCHANGED	59a70a6:150:UNCHANGED	b77ca2c:151:UNCHANGED	9e17f7a:150:UNCHANGED	9fd5546:150:UNCHANGED	0a3853b:161:UNCHANGED	b3944e9:161:UNCHANGED	f906257:161:UNCHANGED	695df27:161:UNCHANGED	a8ed1d1:165:UNCHANGED	b418dbd:141:UNCHANGED
0.15075567228888181	1010	7a8c2a4:1010:CHANGE	cbe9d9f:115:CHANGE	e11b4f5:115:UNCHANGED	59a70a6:115:UNCHANGED	e11b4f5:115:UNCHANGED	59a70a6:115:UNCHANGED	b77ca2c:116:UNCHANGED	9e17f7a:115:UNCHANGED	9fd5546:115:UNCHANGED	0a3853b:124:UNCHANGED	b3944e9:124:UNCHANGED	f906257:124:UNCHANGED	695df27:124:UNCHANGED	a8ed1d1:129:UNCHANGED	b418dbd:129:UNCHANGED
0.15075567228888181	1011	7a8c2a4:1011:CHANGE	cbe9d9f:112:CHANGE	e11b4f5:112:UNCHANGED	59a70a6:112:UNCHANGED	e11b4f5:112:UNCHANGED	59a70a6:112:UNCHANGED	b77ca2c:113:UNCHANGED	9e17f7a:112:UNCHANGED	9fd5546:112:UNCHANGED	0a3853b:121:UNCHANGED	b3944e9:121:UNCHANGED	f906257:121:UNCHANGED	695df27:121:UNCHANGED	a8ed1d1:126:UNCHANGED	b418dbd:126:UNCHANGED
0.15075567228888181	1014	7a8c2a4:1014:CHANGE	cbe9d9f:154:CHANGE	e11b4f5:154:UNCHANGED	59a70a6:154:UNCHANGED	e11b4f5:154:UNCHANGED	59a70a6:154:UNCHANGED	b77ca2c:155:UNCHANGED	9e17f7a:154:UNCHANGED	9fd5546:154:UNCHANGED	0a3853b:165:UNCHANGED	b3944e9:165:UNCHANGED	f906257:165:UNCHANGED	695df27:165:UNCHANGED	a8ed1d1:169:UNCHANGED	b418dbd:145:UNCHANGED
0.15075567228888181	1015	7a8c2a4:1015:CHANGE	cbe9d9f:119:CHANGE	e11b4f5:119:UNCHANGED	59a70a6:119:UNCHANGED	e11b4f5:119:UNCHANGED	59a70a6:119:UNCHANGED	b77ca2c:120:UNCHANGED	9e17f7a:119:UNCHANGED	9fd5546:119:UNCHANGED	0a3853b:128:UNCHANGED	b3944e9:128:UNCHANGED	f906257:128:UNCHANGED	695df27:128:UNCHANGED	a8ed1d1:133:UNCHANGED	b418dbd:133:UNCHANGED
0.15075567228888181	1017	7a8c2a4:1017:CHANGE	cbe9d9f:118:CHANGE	e11b4f5:118:UNCHANGED	59a70a6:118:UNCHANGED	e11b4f5:118:UNCHANGED	59a70a6:118:UNCHANGED	b77ca2c:119:UNCHANGED	9e17f7a:118:UNCHANGED	9fd5546:118:UNCHANGED	0a3853b:127:UNCHANGED	b3944e9:127:UNCHANGED	f906257:127:UNCHANGED	695df27:127:UNCHANGED	a8ed1d1:132:UNCHANGED	b418dbd:132:UNCHANGED
0.12309149097933272	1018	7a8c2a4:1018:CHANGE	cbe9d9f:149:CHANGE	e11b4f5:149:UNCHANGED	59a70a6:149:UNCHANGED	e11b4f5:149:UNCHANGED	59a70a6:149:UNCHANGED	b77ca2c:150:UNCHANGED	9e17f7a:149:UNCHANGED	9fd5546:149:UNCHANGED	0a3853b:160:UNCHANGED	b3944e9:160:UNCHANGED	f906257:160:UNCHANGED	695df27:160:UNCHANGED	a8ed1d1:164:CHANGE	b418dbd:140:UNCHANGED
0.15075567228888181	1020	7a8c2a4:1020:CHANGE	cbe9d9f:108:CHANGE	e11b4f5:108:UNCHANGED	59a70a6:108:UNCHANGED	e11b4f5:108:UNCHANGED	59a70a6:108:UNCHANGED	b77ca2c:109:UNCHANGED	9e17f7a:108:UNCHANGED	9fd5546:108:UNCHANGED	0a3853b:117:UNCHANGED	b3944e9:117:UNCHANGED	f906257:117:UNCHANGED	695df27:117:UNCHANGED	a8ed1d1:122:UNCHANGED	b418dbd:122:UNCHANGED
0.1846372364689991	1021	7a8c2a4:1021:CHANGE	cbe9d9f:122:CHANGE	e11b4f5:122:UNCHANGED	59a70a6:122:UNCHANGED	e11b4f5:122:UNCHANGED	59a70a6:122:UNCHANGED	b77ca2c:123:UNCHANGED	9e17f7a:122:UNCHANGED	9fd5546:122:UNCHANGED	0a3853b:131:CHANGE	b3944e9:131:UNCHANGED	f906257:131:UNCHANGED	695df27:131:UNCHANGED	a8ed1d1:136:UNCHANGED	b418dbd:136:UNCHANGED
0.15075567228888181	1023	7a8c2a4:1023:CHANGE	cbe9d9f:114:CHANGE	e11b4f5:114:UNCHANGED	59a70a6:114:UNCHANGED	e11b4f5:114:UNCHANGED	59a70a6:114:UNCHANGED	b77ca2c:115:UNCHANGED	9e17f7a:114:UNCHANGED	9fd5546:114:UNCHANGED	0a3853b:123:UNCHANGED	b3944e9:123:UNCHANGED	f906257:123:UNCHANGED	695df27:123:UNCHANGED	a8ed1d1:128:UNCHANGED	b418dbd:128:UNCHANGED
0.15075567228888181	1024	7a8c2a4:1024:CHANGE	cbe9d9f:152:CHANGE	e11b4f5:152:UNCHANGED	59a70a6:152:UNCHANGED	e11b4f5:152:UNCHANGED	59a70a6:152:UNCHANGED	b77ca2c:153:UNCHANGED	9e17f7a:152:UNCHANGED	9fd5546:152:UNCHANGED	0a3853b:163:UNCHANGED	b3944e9:163:UNCHANGED	f906257:163:UNCHANGED	695df27:163:UNCHANGED	a8ed1d1:167:UNCHANGED	b418dbd:143:UNCHANGED
0.15075567228888181	1025	7a8c2a4:1025:CHANGE	cbe9d9f:151:CHANGE	e11b4f5:151:UNCHANGED	59a70a6:151:UNCHANGED	e11b4f5:151:UNCHANGED	59a70a6:151:UNCHANGED	b77ca2c:152:UNCHANGED	9e17f7a:151:UNCHANGED	9fd5546:151:UNCHANGED	0a3853b:162:UNCHANGED	b3944e9:162:UNCHANGED	f906257:162:UNCHANGED	695df27:162:UNCHANGED	a8ed1d1:166:UNCHANGED	b418dbd:142:CHANGE
0.15990053726670783	1027	7a8c2a4:1027:CHANGE	cbe9d9f:113:CHANGE	e11b4f5:113:UNCHANGED	59a70a6:113:UNCHANGED	e11b4f5:113:UNCHANGED	59a70a6:113:UNCHANGED	b77ca2c:114:UNCHANGED	9e17f7a:113:UNCHANGED	9fd5546:113:UNCHANGED	0a3853b:122:CHANGE	b3944e9:122:UNCHANGED	f906257:122:CHANGE	695df27:122:UNCHANGED	a8ed1d1:127:UNCHANGED	b418dbd:127:UNCHANGED
0.10660035817780521	1040	7a8c2a4:1040:CHANGE	cbe9d9f:111:UNCHANGED	e11b4f5:111:UNCHANGED	59a70a6:111:UNCHANGED	e11b4f5:111:UNCHANGED	59a70a6:111:UNCHANGED	b77ca2c:112:UNCHANGED	9e17f7a:111:UNCHANGED	9fd5546:111:UNCHANGED	0a3853b:120:UNCHANGED	b3944e9:120:UNCHANGED	f906257:120:UNCHANGED	695df27:120:UNCHANGED	a8ed1d1:125:UNCHANGED	b418dbd:125:UNCHANGED
0.15075567228888181	1041	7a8c2a4:1041:CHANGE	cbe9d9f:107:CHANGE	e11b4f5:107:UNCHANGED	59a70a6:107:UNCHANGED	e11b4f5:107:UNCHANGED	59a70a6:107:UNCHANGED	b77ca2c:108:UNCHANGED	9e17f7a:107:UNCHANGED	9fd5546:107:UNCHANGED	0a3853b:116:UNCHANGED	b3944e9:116:UNCHANGED	f906257:116:UNCHANGED	695df27:116:UNCHANGED	a8ed1d1:121:UNCHANGED	b418dbd:121:UNCHANGED
