0.21320071635561041	1	6bbe4ad:1:CHANGE	115a75b:1:UNCHANGED	2c20c9e:1:UNCHANGED	15d42cc:1:UNCHANGED	439acb2:1:UNCHANGED	1864d5c:1:UNCHANGED	711737b:1:UNCHANGED	0e8c9ac:73:CHANGE	6c347da:23:CHANGE	b16ad33:47:CHANGE	01a31d2:47:UNCHANGED	f3965c8:47:UNCHANGED	01a31d2:47:UNCHANGED	f3965c8:47:UNCHANGED	273ff5e:47:UNCHANGED	8cc77f3:47:UNCHANGED	e467cce:48:UNCHANGED	73467ce:48:UNCHANGED	cfefc9e:48:UNCHANGED	0a64232:48:UNCHANGED	b7e3f1e:48:UNCHANGED
0.21320071635561041	2	6bbe4ad:2:CHANGE	115a75b:2:UNCHANGED	2c20c9e:2:UNCHANGED	15d42cc:2:UNCHANGED	439acb2:2:UNCHANGED	1864d5c:2:UNCHANGED	711737b:2:UNCHANGED	0e8c9ac:57:CHANGE	6c347da:6:CHANGE	b16ad33:71:CHANGE	01a31d2:71:UNCHANGED	f3965c8:71:UNCHANGED	01a31d2:71:UNCHANGED	f3965c8:71:UNCHANGED	273ff5e:69:UNCHANGED	8cc77f3:69:UNCHANGED	e467cce:70:UNCHANGED	73467ce:70:UNCHANGED	cfefc9e:70:UNCHANGED	0a64232:70:UNCHANGED	b7e3f1e:76:CHANGE
0.21320071635561041	3	6bbe4ad:3:CHANGE	115a75b:3:UNCHANGED	2c20c9e:3:UNCHANGED	15d42cc:3:UNCHANGED	439acb2:3:UNCHANGED	1864d5c:3:UNCHANGED	711737b:3:UNCHANGED	0e8c9ac:72:CHANGE	6c347da:20:CHANGE	b16ad33:14:CHANGE	01a31d2:14:UNCHANGED	f3965c8:14:UNCHANGED	01a31d2:14:UNCHANGED	f3965c8:14:UNCHANGED	273ff5e:14:UNCHANGED	8cc77f3:14:UNCHANGED	e467cce:14:UNCHANGED	73467ce:14:UNCHANGED	cfefc9e:14:UNCHANGED	0a64232:14:UNCHANGED	b7e3f1e:14:UNCHANGED
0.21320071635561041	5	6bbe4ad:5:CHANGE	115a75b:5:UNCHANGED	2c20c9e:5:UNCHANGED	15d42cc:5:UNCHANGED	439acb2:5:UNCHANGED	1864d5c:5:UNCHANGED	711737b:5:UNCHANGED	0e8c9ac:52:CHANGE	6c347da:27:CHANGE	b16ad33:54:CHANGE	01a31d2:54:UNCHANGED	f3965c8:54:UNCHANGED	01a31d2:54:UNCHANGED	f3965c8:54:UNCHANGED	273ff5e:54:UNCHANGED	8cc77f3:54:UNCHANGED	e467cce:55:UNCHANGED	73467ce:55:UNCHANGED	cfefc9e:55:UNCHANGED	0a64232:55:UNCHANGED	b7e3f1e:55:UNCHANGED
0.21320071635561041	7	6bbe4ad:7:CHANGE	115a75b:7:UNCHANGED	2c20c9e:7:UNCHANGED	15d42cc:7:UNCHANGED	439acb2:7:UNCHANGED	1864d5c:7:UNCHANGED	711737b:7:UNCHANGED	0e8c9ac:51:CHANGE	6c347da:33:CHANGE	b16ad33:42:CHANGE	01a31d2:42:UNCHANGED	f3965c8:42:UNCHANGED	01a31d2:42:UNCHANGED	f3965c8:42:UNCHANGED	273ff5e:42:UNCHANGED	8cc77f3:42:UNCHANGED	e467cce:42:UNCHANGED	73467ce:42:UNCHANGED	cfefc9e:42:UNCHANGED	0a64232:42:UNCHANGED	b7e3f1e:42:UNCHANGED
0.21320071635561041	8	6bbe4ad:8:CHANGE	115a75b:8:UNCHANGED	2c20c9e:8:UNCHANGED	15d42cc:8:UNCHANGED	439acb2:8:UNCHANGED	1864d5c:8:UNCHANGED	711737b:8:UNCHANGED	0e8c9ac:70:CHANGE	6c347da:10:CHANGE	b16ad33:64:CHANGE	01a31d2:64:UNCHANGED	f3965c8:64:UNCHANGED	01a31d2:64:UNCHANGED	f3965c8:64:UNCHANGED	273ff5e:62:UNCHANGED	8cc77f3:62:UNCHANGED	e467cce:63:UNCHANGED	73467ce:63:UNCHANGED	cfefc9e:63:UNCHANGED	0a64232:63:UNCHANGED	b7e3f1e:69:UNCHANGED
0.21320071635561041	9	6bbe4ad:9:CHANGE	115a75b:9:UNCHANGED	2c20c9e:9:UNCHANGED	15d42cc:9:UNCHANGED	439acb2:9:UNCHANGED	1864d5c:9:UNCHANGED	711737b:9:UNCHANGED	0e8c9ac:69:CHANGE	6c347da:9:CHANGE	b16ad33:69:CHANGE	01a31d2:69:UNCHANGED	f3965c8:69:UNCHANGED	01a31d2:69:UNCHANGED	f3965c8:69:UNCHANGED	273ff5e:67:UNCHANGED	8cc77f3:67:UNCHANGED	e467cce:68:UNCHANGED	73467ce:68:UNCHANGED	cfefc9e:68:UNCHANGED	0a64232:68:UNCHANGED	b7e3f1e:74:UNCHANGED
0.21320071635561041	10	6bbe4ad:10:CHANGE	115a75b:10:UNCHANGED	2c20c9e:10:UNCHANGED	15d42cc:10:UNCHANGED	439acb2:10:UNCHANGED	1864d5c:10:UNCHANGED	711737b:10:UNCHANGED	0e8c9ac:64:CHANGE	6c347da:15:CHANGE	b16ad33:63:CHANGE	01a31d2:63:UNCHANGED	f3965c8:63:UNCHANGED	01a31d2:63:UNCHANGED	f3965c8:63:UNCHANGED	273ff5e:61:UNCHANGED	8cc77f3:61:UNCHANGED	e467cce:62:UNCHANGED	73467ce:62:UNCHANGED	cfefc9e:62:UNCHANGED	0a64232:62:UNCHANGED	b7e3f1e:68:UNCHANGED
0.21320071635561041	11	6bbe4ad:11:CHANGE	115a75b:11:UNCHANGED	2c20c9e:11:UNCHANGED	15d42cc:11:UNCHANGED	439acb2:11:UNCHANGED	1864d5c:11:UNCHANGED	711737b:11:UNCHANGED	0e8c9ac:68:CHANGE	6c347da:8:CHANGE	b16ad33:70:CHANGE	01a31d2:70:UNCHANGED	f3965c8:70:UNCHANGED	01a31d2:70:UNCHANGED	f3965c8:70:UNCHANGED	273ff5e:68:UNCHANGED	8cc77f3:68:UNCHANGED	e467cce:69:UNCHANGED	73467ce:69:UNCHANGED	cfefc9e:69:UNCHANGED	0a64232:69:UNCHANGED	b7e3f1e:75:UNCHANGED
0.21320071635561041	12	6bbe4ad:12:CHANGE	115a75b:12:UNCHANGED	2c20c9e:12:UNCHANGED	15d42cc:12:UNCHANGED	439acb2:12:UNCHANGED	1864d5c:12:UNCHANGED	711737b:12:UNCHANGED	0e8c9ac:45:CHANGE	6c347da:62:CHANGE	b16ad33:12:CHANGE	01a31d2:12:UNCHANGED	f3965c8:12:UNCHANGED	01a31d2:12:UNCHANGED	f3965c8:12:UNCHANGED	273ff5e:12:UNCHANGED	8cc77f3:12:UNCHANGED	e467cce:12:UNCHANGED	73467ce:12:UNCHANGED	cfefc9e:12:UNCHANGED	0a64232:12:UNCHANGED	b7e3f1e:12:UNCHANGED
0.21320071635561041	13	6bbe4ad:13:CHANGE	115a75b:13:UNCHANGED	2c20c9e:13:UNCHANGED	15d42cc:13:UNCHANGED	439acb2:13:UNCHANGED	1864d5c:13:UNCHANGED	711737b:13:UNCHANGED	0e8c9ac:58:CHANGE	6c347da:47:CHANGE	b16ad33:27:CHANGE	01a31d2:27:UNCHANGED	f3965c8:27:UNCHANGED	01a31d2:27:UNCHANGED	f3965c8:27:UNCHANGED	273ff5e:27:UNCHANGED	8cc77f3:27:UNCHANGED	e467cce:27:UNCHANGED	73467ce:27:UNCHANGED	cfefc9e:27:UNCHANGED	0a64232:27:UNCHANGED	b7e3f1e:27:UNCHANGED
0.21320071635561041	14	6bbe4ad:14:CHANGE	115a75b:14:UNCHANGED	2c20c9e:14:UNCHANGED	15d42cc:14:UNCHANGED	439acb2:14:UNCHANGED	1864d5c:14:UNCHANGED	711737b:14:UNCHANGED	0e8c9ac:67:CHANGE	6c347da:26:CHANGE	b16ad33:49:CHANGE	01a31d2:49:UNCHANGED	f3965c8:49:UNCHANGED	01a31d2:49:UNCHANGED	f3965c8:49:UNCHANGED	273ff5e:49:UNCHANGED	8cc77f3:49:UNCHANGED	e467cce:50:UNCHANGED	73467ce:50:UNCHANGED	cfefc9e:50:UNCHANGED	0a64232:50:UNCHANGED	b7e3f1e:50:UNCHANGED
0.21320071635561041	15	6bbe4ad:15:CHANGE	115a75b:15:UNCHANGED	2c20c9e:15:UNCHANGED	15d42cc:15:UNCHANGED	439acb2:15:UNCHANGED	1864d5c:15:UNCHANGED	711737b:15:UNCHANGED	0e8c9ac:63:CHANGE	6c347da:36:CHANGE	b16ad33:38:CHANGE	01a31d2:38:UNCHANGED	f3965c8:38:UNCHANGED	01a31d2:38:UNCHANGED	f3965c8:38:UNCHANGED	273ff5e:38:UNCHANGED	8cc77f3:38:UNCHANGED	e467cce:38:UNCHANGED	73467ce:38:UNCHANGED	cfefc9e:38:UNCHANGED	0a64232:38:UNCHANGED	b7e3f1e:38:UNCHANGED
0.21320071635561041	16	6bbe4ad:16:CHANGE	115a75b:16:UNCHANGED	2c20c9e:16:UNCHANGED	15d42cc:16:UNCHANGED	439acb2:16:UNCHANGED	1864d5c:16:UNCHANGED	711737b:16:UNCHANGED	0e8c9ac:60:CHANGE	6c347da:17:CHANGE	b16ad33:66:CHANGE	01a31d2:66:UNCHANGED	f3965c8:66:UNCHANGED	01a31d2:66:UNCHANGED	f3965c8:66:UNCHANGED	273ff5e:64:UNCHANGED	8cc77f3:64:UNCHANGED	e467cce:65:UNCHANGED	73467ce:65:UNCHANGED	cfefc9e:65:UNCHANGED	0a64232:65:UNCHANGED	b7e3f1e:71:UNCHANGED
0.21320071635561041	17	6bbe4ad:17:CHANGE	115a75b:17:UNCHANGED	2c20c9e:17:UNCHANGED	15d42cc:17:UNCHANGED	439acb2:17:UNCHANGED	1864d5c:17:UNCHANGED	711737b:17:UNCHANGED	0e8c9ac:66:CHANGE	6c347da:16:CHANGE	b16ad33:60:CHANGE	01a31d2:60:UNCHANGED	f3965c8:60:UNCHANGED	01a31d2:60:UNCHANGED	f3965c8:60:UNCHANGED	273ff5e:58:UNCHANGED	8cc77f3:58:UNCHANGED	e467cce:59:UNCHANGED	73467ce:59:UNCHANGED	cfefc9e:59:UNCHANGED	0a64232:59:UNCHANGED	b7e3f1e:59:UNCHANGED
0.21320071635561041	18	6bbe4ad:18:CHANGE	115a75b:18:UNCHANGED	2c20c9e:18:UNCHANGED	15d42cc:18:UNCHANGED	439acb2:18:UNCHANGED	1864d5c:18:UNCHANGED	711737b:18:UNCHANGED	0e8c9ac:65:CHANGE	6c347da:22:CHANGE	b16ad33:62:CHANGE	01a31d2:62:UNCHANGED	f3965c8:62:UNCHANGED	01a31d2:62:UNCHANGED	f3965c8:62:UNCHANGED	273ff5e:60:UNCHANGED	8cc77f3:60:UNCHANGED	e467cce:61:UNCHANGED	73467ce:61:UNCHANGED	cfefc9e:61:UNCHANGED	0a64232:61:UNCHANGED	b7e3f1e:67:UNCHANGED
0.21320071635561041	19	6bbe4ad:19:CHANGE	115a75b:19:UNCHANGED	2c20c9e:19:UNCHANGED	15d42cc:19:UNCHANGED	439acb2:19:UNCHANGED	1864d5c:19:UNCHANGED	711737b:19:UNCHANGED	0e8c9ac:56:CHANGE	6c347da:24:CHANGE	b16ad33:59:CHANGE	01a31d2:59:UNCHANGED	f3965c8:59:UNCHANGED	01a31d2:59:UNCHANGED	f3965c8:59:UNCHANGED	273ff5e:57:UNCHANGED	8cc77f3:57:UNCHANGED	e467cce:58:UNCHANGED	73467ce:58:UNCHANGED	cfefc9e:58:UNCHANGED	0a64232:58:UNCHANGED	b7e3f1e:58:UNCHANGED
0.21320071635561041	20	6bbe4ad:20:CHANGE	115a75b:20:UNCHANGED	2c20c9e:20:UNCHANGED	15d42cc:20:UNCHANGED	439acb2:20:UNCHANGED	1864d5c:20:UNCHANGED	711737b:20:UNCHANGED	0e8c9ac:14:CHANGE	6c347da:63:CHANGE	b16ad33:11:CHANGE	01a31d2:11:UNCHANGED	f3965c8:11:UNCHANGED	01a31d2:11:UNCHANGED	f3965c8:11:UNCHANGED	273ff5e:11:UNCHANGED	8cc77f3:11:UNCHANGED	e467cce:11:UNCHANGED	73467ce:11:UNCHANGED	cfefc9e:11:UNCHANGED	0a64232:11:UNCHANGED	b7e3f1e:11:UNCHANGED
0.21320071635561041	22	6bbe4ad:22:CHANGE	115a75b:22:UNCHANGED	2c20c9e:22:UNCHANGED	15d42cc:22:UNCHANGED	439acb2:22:UNCHANGED	1864d5c:22:UNCHANGED	711737b:22:UNCHANGED	0e8c9ac:62:CHANGE	6c347da:14:CHANGE	b16ad33:67:CHANGE	01a31d2:67:UNCHANGED	f3965c8:67:UNCHANGED	01a31d2:67:UNCHANGED	f3965c8:67:UNCHANGED	273ff5e:65:UNCHANGED	8cc77f3:65:UNCHANGED	e467cce:66:UNCHANGED	73467ce:66:UNCHANGED	cfefc9e:66:UNCHANGED	0a64232:66:UNCHANGED	b7e3f1e:72:UNCHANGED
0.21320071635561041	23	6bbe4ad:23:CHANGE	115a75b:23:UNCHANGED	2c20c9e:23:UNCHANGED	15d42cc:23:UNCHANGED	439acb2:23:UNCHANGED	1864d5c:23:UNCHANGED	711737b:23:UNCHANGED	0e8c9ac:47:CHANGE	6c347da:53:CHANGE	b16ad33:21:CHANGE	01a31d2:21:UNCHANGED	f3965c8:21:UNCHANGED	01a31d2:21:UNCHANGED	f3965c8:21:UNCHANGED	273ff5e:21:UNCHANGED	8cc77f3:21:UNCHANGED	e467cce:21:UNCHANGED	73467ce:21:UNCHANGED	cfefc9e:21:UNCHANGED	0a64232:21:UNCHANGED	b7e3f1e:21:UNCHANGED
0.21320071635561041	24	6bbe4ad:24:CHANGE	115a75b:24:UNCHANGED	2c20c9e:24:UNCHANGED	15d42cc:24:UNCHANGED	439acb2:24:UNCHANGED	1864d5c:24:UNCHANGED	711737b:24:UNCHANGED	0e8c9ac:59:CHANGE	6c347da:29:CHANGE	b16ad33:48:CHANGE	01a31d2:48:UNCHANGED	f3965c8:48:UNCHANGED	01a31d2:48:UNCHANGED	f3965c8:48:UNCHANGED	273ff5e:48:UNCHANGED	8cc77f3:48:UNCHANGED	e467cce:49:UNCHANGED	73467ce:49:UNCHANGED	cfefc9e:49:UNCHANGED	0a64232:49:UNCHANGED	b7e3f1e:49:UNCHANGED
0.21320071635561041	25	6bbe4ad:25:CHANGE	115a75b:25:UNCHANGED	2c20c9e:25:UNCHANGED	15d42cc:25:UNCHANGED	439acb2:25:UNCHANGED	1864d5c:25:UNCHANGED	711737b:25:UNCHANGED	0e8c9ac:55:CHANGE	6c347da:28:CHANGE	b16ad33:53:CHANGE	01a31d2:53:UNCHANGED	f3965c8:53:UNCHANGED	01a31d2:53:UNCHANGED	f3965c8:53:UNCHANGED	273ff5e:53:UNCHANGED	8cc77f3:53:UNCHANGED	e467cce:54:UNCHANGED	73467ce:54:UNCHANGED	cfefc9e:54:UNCHANGED	0a64232:54:UNCHANGED	b7e3f1e:54:UNCHANGED
0.21320071635561041	26	6bbe4ad:26:CHANGE	115a75b:26:UNCHANGED	2c20c9e:26:UNCHANGED	15d42cc:26:UNCHANGED	439acb2:26:UNCHANGED	1864d5c:26:UNCHANGED	711737b:26:UNCHANGED	0e8c9ac:49:CHANGE	6c347da:50:CHANGE	b16ad33:24:CHANGE	01a31d2:24:UNCHANGED	f3965c8:24:UNCHANGED	01a31d2:24:UNCHANGED	f3965c8:24:UNCHANGED	273ff5e:24:UNCHANGED	8cc77f3:24:UNCHANGED	e467cce:24:UNCHANGED	73467ce:24:UNCHANGED	cfefc9e:24:UNCHANGED	0a64232:24:UNCHANGED	b7e3f1e:24:UNCHANGED
0.21320071635561041	27	6bbe4ad:27:CHANGE	115a75b:27:UNCHANGED	2c20c9e:27:UNCHANGED	15d42cc:27:UNCHANGED	439acb2:27:UNCHANGED	1864d5c:27:UNCHANGED	711737b:27:UNCHANGED	0e8c9ac:54:CHANGE	6c347da:31:CHANGE	b16ad33:50:CHANGE	01a31d2:50:UNCHANGED	f3965c8:50:UNCHANGED	01a31d2:50:UNCHANGED	f3965c8:50:UNCHANGED	273ff5e:50:UNCHANGED	8cc77f3:50:UNCHANGED	e467cce:51:UNCHANGED	73467ce:51:UNCHANGED	cfefc9e:51:UNCHANGED	0a64232:51:UNCHANGED	b7e3f1e:51:UNCHANGED
0.21320071635561041	28	6bbe4ad:28:CHANGE	115a75b:28:UNCHANGED	2c20c9e:28:UNCHANGED	15d42cc:28:UNCHANGED	439acb2:28:UNCHANGED	1864d5c:28:UNCHANGED	711737b:28:UNCHANGED	0e8c9ac:53:CHANGE	6c347da:18:CHANGE	b16ad33:65:CHANGE	01a31d2:65:UNCHANGED	f3965c8:65:UNCHANGED	01a31d2:65:UNCHANGED	f3965c8:65:UNCHANGED	273ff5e:63:UNCHANGED	8cc77f3:63:UNCHANGED	e467cce:64:UNCHANGED	73467ce:64:UNCHANGED	cfefc9e:64:UNCHANGED	0a64232:64:UNCHANGED	b7e3f1e:70:UNCHANGED
0.21320071635561041	29	6bbe4ad:29:CHANGE	115a75b:29:UNCHANGED	2c20c9e:29:UNCHANGED	15d42cc:29:UNCHANGED	439acb2:29:UNCHANGED	1864d5c:29:UNCHANGED	711737b:29:UNCHANGED	0e8c9ac:48:CHANGE	6c347da:51:CHANGE	b16ad33:23:CHANGE	01a31d2:23:UNCHANGED	f3965c8:23:UNCHANGED	01a31d2:23:UNCHANGED	f3965c8:23:UNCHANGED	273ff5e:23:UNCHANGED	8cc77f3:23:UNCHANGED	e467cce:23:UNCHANGED	73467ce:23:UNCHANGED	cfefc9e:23:UNCHANGED	0a64232:23:UNCHANGED	b7e3f1e:23:UNCHANGED
0.21320071635561041	30	6bbe4ad:30:CHANGE	115a75b:30:UNCHANGED	2c20c9e:30:UNCHANGED	15d42cc:30:UNCHANGED	439acb2:30:UNCHANGED	1864d5c:30:UNCHANGED	711737b:30:UNCHANGED	0e8c9ac:44:CHANGE	6c347da:44:CHANGE	b16ad33:30:CHANGE	01a31d2:30:UNCHANGED	f3965c8:30:UNCHANGED	01a31d2:30:UNCHANGED	f3965c8:30:UNCHANGED	273ff5e:30:UNCHANGED	8cc77f3:30:UNCHANGED	e467cce:30:UNCHANGED	73467ce:30:UNCHANGED	cfefc9e:30:UNCHANGED	0a64232:30:UNCHANGED	b7e3f1e:30:UNCHANGED
0.21320071635561041	31	6bbe4ad:31:CHANGE	115a75b:31:UNCHANGED	2c20c9e:31:UNCHANGED	15d42cc:31:UNCHANGED	439acb2:31:UNCHANGED	1864d5c:31:UNCHANGED	711737b:31:UNCHANGED	0e8c9ac:50:CHANGE	6c347da:30:CHANGE	b16ad33:44:CHANGE	01a31d2:44:UNCHANGED	f3965c8:44:UNCHANGED	01a31d2:44:UNCHANGED	f3965c8:44:UNCHANGED	273ff5e:44:UNCHANGED	8cc77f3:44:UNCHANGED	e467cce:44:UNCHANGED	73467ce:44:UNCHANGED	cfefc9e:44:UNCHANGED	0a64232:44:UNCHANGED	b7e3f1e:44:UNCHANGED
0.21320071635561041	32	6bbe4ad:32:CHANGE	115a75b:32:UNCHANGED	2c20c9e:32:UNCHANGED	15d42cc:32:UNCHANGED	439acb2:32:UNCHANGED	1864d5c:32:UNCHANGED	711737b:32:UNCHANGED	0e8c9ac:46:CHANGE	6c347da:32:CHANGE	b16ad33:46:CHANGE	01a31d2:46:UNCHANGED	f3965c8:46:UNCHANGED	01a31d2:46:UNCHANGED	f3965c8:46:UNCHANGED	273ff5e:46:UNCHANGED	8cc77f3:46:UNCHANGED	e467cce:47:UNCHANGED	73467ce:47:UNCHANGED	cfefc9e:47:UNCHANGED	0a64232:47:UNCHANGED	b7e3f1e:47:UNCHANGED
0.21320071635561041	33	6bbe4ad:33:CHANGE	115a75b:33:UNCHANGED	2c20c9e:33:UNCHANGED	15d42cc:33:UNCHANGED	439acb2:33:UNCHANGED	1864d5c:33:UNCHANGED	711737b:33:UNCHANGED	0e8c9ac:42:CHANGE	6c347da:60:CHANGE	b16ad33:43:CHANGE	01a31d2:43:UNCHANGED	f3965c8:43:UNCHANGED	01a31d2:43:UNCHANGED	f3965c8:43:UNCHANGED	273ff5e:43:UNCHANGED	8cc77f3:43:UNCHANGED	e467cce:43:UNCHANGED	73467ce:43:UNCHANGED	cfefc9e:43:UNCHANGED	0a64232:43:UNCHANGED	b7e3f1e:43:UNCHANGED
0.26111648393354675	34	6bbe4ad:34:CHANGE	115a75b:34:UNCHANGED	2c20c9e:34:UNCHANGED	15d42cc:34:UNCHANGED	439acb2:34:UNCHANGED	1864d5c:34:UNCHANGED	711737b:34:UNCHANGED	0e8c9ac:41:CHANGE	6c347da:35:CHANGE	b16ad33:39:CHANGE	01a31d2:39:CHANGE	f3965c8:39:UNCHANGED	01a31d2:39:CHANGE	f3965c8:39:UNCHANGED	273ff5e:39:UNCHANGED	8cc77f3:39:UNCHANGED	e467cce:39:UNCHANGED	73467ce:39:UNCHANGED	cfefc9e:39:UNCHANGED	0a64232:39:UNCHANGED	b7e3f1e:39:UNCHANGED
0.21320071635561041	35	6bbe4ad:35:CHANGE	115a75b:35:UNCHANGED	2c20c9e:35:UNCHANGED	15d42cc:35:UNCHANGED	439acb2:35:UNCHANGED	1864d5c:35:UNCHANGED	711737b:35:UNCHANGED	0e8c9ac:39:CHANGE	6c347da:38:CHANGE	b16ad33:36:CHANGE	01a31d2:36:UNCHANGED	f3965c8:36:UNCHANGED	01a31d2:36:UNCHANGED	f3965c8:36:UNCHANGED	273ff5e:36:UNCHANGED	8cc77f3:36:UNCHANGED	e467cce:36:UNCHANGED	73467ce:36:UNCHANGED	cfefc9e:36:UNCHANGED	0a64232:36:UNCHANGED	b7e3f1e:36:UNCHANGED
0.21320071635561041	36	6bbe4ad:36:CHANGE	115a75b:36:UNCHANGED	2c20c9e:36:UNCHANGED	15d42cc:36:UNCHANGED	439acb2:36:UNCHANGED	1864d5c:36:UNCHANGED	711737b:36:UNCHANGED	0e8c9ac:38:CHANGE	6c347da:48:CHANGE	b16ad33:26:CHANGE	01a31d2:26:UNCHANGED	f3965c8:26:UNCHANGED	01a31d2:26:UNCHANGED	f3965c8:26:UNCHANGED	273ff5e:26:UNCHANGED	8cc77f3:26:UNCHANGED	e467cce:26:UNCHANGED	73467ce:26:UNCHANGED	cfefc9e:26:UNCHANGED	0a64232:26:UNCHANGED	b7e3f1e:26:UNCHANGED
0.21320071635561041	37	6bbe4ad:37:CHANGE	115a75b:37:UNCHANGED	2c20c9e:37:UNCHANGED	15d42cc:37:UNCHANGED	439acb2:37:UNCHANGED	1864d5c:37:UNCHANGED	711737b:37:UNCHANGED	0e8c9ac:37:CHANGE	6c347da:37:CHANGE	b16ad33:37:CHANGE	01a31d2:37:UNCHANGED	f3965c8:37:UNCHANGED	01a31d2:37:UNCHANGED	f3965c8:37:UNCHANGED	273ff5e:37:UNCHANGED	8cc77f3:37:UNCHANGED	e467cce:37:UNCHANGED	73467ce:37:UNCHANGED	cfefc9e:37:UNCHANGED	0a64232:37:UNCHANGED	b7e3f1e:37:UNCHANGED
0.21320071635561041	38	6bbe4ad:38:CHANGE	115a75b:38:UNCHANGED	2c20c9e:38:UNCHANGED	15d42cc:38:UNCHANGED	439acb2:38:UNCHANGED	1864d5c:38:UNCHANGED	711737b:38:UNCHANGED	0e8c9ac:36:CHANGE	6c347da:39:CHANGE	b16ad33:35:CHANGE	01a31d2:35:UNCHANGED	f3965c8:35:UNCHANGED	01a31d2:35:UNCHANGED	f3965c8:35:UNCHANGED	273ff5e:35:UNCHANGED	8cc77f3:35:UNCHANGED	e467cce:35:UNCHANGED	73467ce:35:UNCHANGED	cfefc9e:35:UNCHANGED	0a64232:35:UNCHANGED	b7e3f1e:35:UNCHANGED
0.21320071635561041	39	6bbe4ad:39:CHANGE	115a75b:39:UNCHANGED	2c20c9e:39:UNCHANGED	15d42cc:39:UNCHANGED	439acb2:39:UNCHANGED	1864d5c:39:UNCHANGED	711737b:39:UNCHANGED	0e8c9ac:35:CHANGE	6c347da:45:CHANGE	b16ad33:29:CHANGE	01a31d2:29:UNCHANGED	f3965c8:29:UNCHANGED	01a31d2:29:UNCHANGED	f3965c8:29:UNCHANGED	273ff5e:29:UNCHANGED	8cc77f3:29:UNCHANGED	e467cce:29:UNCHANGED	73467ce:29:UNCHANGED	cfefc9e:29:UNCHANGED	0a64232:29:UNCHANGED	b7e3f1e:29:UNCHANGED
0.21320071635561041	40	6bbe4ad:40:CHANGE	115a75b:40:UNCHANGED	2c20c9e:40:UNCHANGED	15d42cc:40:UNCHANGED	439acb2:40:UNCHANGED	1864d5c:40:UNCHANGED	711737b:40:UNCHANGED	0e8c9ac:34:CHANGE	6c347da:43:CHANGE	b16ad33:31:CHANGE	01a31d2:31:UNCHANGED	f3965c8:31:UNCHANGED	01a31d2:31:UNCHANGED	f3965c8:31:UNCHANGED	273ff5e:31:UNCHANGED	8cc77f3:31:UNCHANGED	e467cce:31:UNCHANGED	73467ce:31:UNCHANGED	cfefc9e:31:UNCHANGED	0a64232:31:UNCHANGED	b7e3f1e:31:UNCHANGED
0.21320071635561041	41	6bbe4ad:41:CHANGE	115a75b:41:UNCHANGED	2c20c9e:41:UNCHANGED	15d42cc:41:UNCHANGED	439acb2:41:UNCHANGED	1864d5c:41:UNCHANGED	711737b:41:UNCHANGED	0e8c9ac:33:CHANGE	6c347da:40:CHANGE	b16ad33:34:CHANGE	01a31d2:34:UNCHANGED	f3965c8:34:UNCHANGED	01a31d2:34:UNCHANGED	f3965c8:34:UNCHANGED	273ff5e:34:UNCHANGED	8cc77f3:34:UNCHANGED	e467cce:34:UNCHANGED	73467ce:34:UNCHANGED	cfefc9e:34:UNCHANGED	0a64232:34:UNCHANGED	b7e3f1e:34:UNCHANGED
0.21320071635561041	42	6bbe4ad:42:CHANGE	115a75b:42:UNCHANGED	2c20c9e:42:UNCHANGED	15d42cc:42:UNCHANGED	439acb2:42:UNCHANGED	1864d5c:42:UNCHANGED	711737b:42:UNCHANGED	0e8c9ac:32:CHANGE	6c347da:46:CHANGE	b16ad33:28:CHANGE	01a31d2:28:UNCHANGED	f3965c8:28:UNCHANGED	01a31d2:28:UNCHANGED	f3965c8:28:UNCHANGED	273ff5e:28:UNCHANGED	8cc77f3:28:UNCHANGED	e467cce:28:UNCHANGED	73467ce:28:UNCHANGED	cfefc9e:28:UNCHANGED	0a64232:28:UNCHANGED	b7e3f1e:28:UNCHANGED
0.21320071635561041	43	6bbe4ad:43:CHANGE	115a75b:43:UNCHANGED	2c20c9e:43:UNCHANGED	15d42cc:43:UNCHANGED	439acb2:43:UNCHANGED	1864d5c:43:UNCHANGED	711737b:43:UNCHANGED	0e8c9ac:31:CHANGE	6c347da:41:CHANGE	b16ad33:33:CHANGE	01a31d2:33:UNCHANGED	f3965c8:33:UNCHANGED	01a31d2:33:UNCHANGED	f3965c8:33:UNCHANGED	273ff5e:33:UNCHANGED	8cc77f3:33:UNCHANGED	e467cce:33:UNCHANGED	73467ce:33:UNCHANGED	cfefc9e:33:UNCHANGED	0a64232:33:UNCHANGED	b7e3f1e:33:UNCHANGED
0.21320071635561041	44	6bbe4ad:44:CHANGE	115a75b:44:UNCHANGED	2c20c9e:44:UNCHANGED	15d42cc:44:UNCHANGED	439acb2:44:UNCHANGED	1864d5c:44:UNCHANGED	711737b:44:UNCHANGED	0e8c9ac:30:CHANGE	6c347da:61:CHANGE	b16ad33:13:CHANGE	01a31d2:13:UNCHANGED	f3965c8:13:UNCHANGED	01a31d2:13:UNCHANGED	f3965c8:13:UNCHANGED	273ff5e:13:UNCHANGED	8cc77f3:13:UNCHANGED	e467cce:13:UNCHANGED	73467ce:13:UNCHANGED	cfefc9e:13:UNCHANGED	0a64232:13:UNCHANGED	b7e3f1e:13:UNCHANGED
0.21320071635561041	46	6bbe4ad:46:CHANGE	115a75b:46:UNCHANGED	2c20c9e:46:UNCHANGED	15d42cc:46:UNCHANGED	439acb2:46:UNCHANGED	1864d5c:46:UNCHANGED	711737b:46:UNCHANGED	0e8c9ac:28:CHANGE	6c347da:52:CHANGE	b16ad33:22:CHANGE	01a31d2:22:UNCHANGED	f3965c8:22:UNCHANGED	01a31d2:22:UNCHANGED	f3965c8:22:UNCHANGED	273ff5e:22:UNCHANGED	8cc77f3:22:UNCHANGED	e467cce:22:UNCHANGED	73467ce:22:UNCHANGED	cfefc9e:22:UNCHANGED	0a64232:22:UNCHANGED	b7e3f1e:22:UNCHANGED
0.21320071635561041	47	6bbe4ad:47:CHANGE	115a75b:47:UNCHANGED	2c20c9e:47:UNCHANGED	15d42cc:47:UNCHANGED	439acb2:47:UNCHANGED	1864d5c:47:UNCHANGED	711737b:47:UNCHANGED	0e8c9ac:27:CHANGE	6c347da:34:CHANGE	b16ad33:41:CHANGE	01a31d2:41:UNCHANGED	f3965c8:41:UNCHANGED	01a31d2:41:UNCHANGED	f3965c8:41:UNCHANGED	273ff5e:41:UNCHANGED	8cc77f3:41:UNCHANGED	e467cce:41:UNCHANGED	73467ce:41:UNCHANGED	cfefc9e:41:UNCHANGED	0a64232:41:UNCHANGED	b7e3f1e:41:UNCHANGED
0.21320071635561041	48	6bbe4ad:48:CHANGE	115a75b:48:UNCHANGED	2c20c9e:48:UNCHANGED	15d42cc:48:UNCHANGED	439acb2:48:UNCHANGED	1864d5c:48:UNCHANGED	711737b:48:UNCHANGED	0e8c9ac:26:CHANGE	6c347da:42:CHANGE	b16ad33:32:CHANGE	01a31d2:32:UNCHANGED	f3965c8:32:UNCHANGED	01a31d2:32:UNCHANGED	f3965c8:32:UNCHANGED	273ff5e:32:UNCHANGED	8cc77f3:32:UNCHANGED	e467cce:32:UNCHANGED	73467ce:32:UNCHANGED	cfefc9e:32:UNCHANGED	0a64232:32:UNCHANGED	b7e3f1e:32:UNCHANGED
0.21320071635561041	49	6bbe4ad:49:CHANGE	115a75b:49:UNCHANGED	2c20c9e:49:UNCHANGED	15d42cc:49:UNCHANGED	439acb2:49:UNCHANGED	1864d5c:49:UNCHANGED	711737b:49:UNCHANGED	0e8c9ac:25:CHANGE	6c347da:59:CHANGE	b16ad33:15:CHANGE	01a31d2:15:UNCHANGED	f3965c8:15:UNCHANGED	01a31d2:15:UNCHANGED	f3965c8:15:UNCHANGED	273ff5e:15:UNCHANGED	8cc77f3:15:UNCHANGED	e467cce:15:UNCHANGED	73467ce:15:UNCHANGED	cfefc9e:15:UNCHANGED	0a64232:15:UNCHANGED	b7e3f1e:15:UNCHANGED
0.21320071635561041	50	6bbe4ad:50:CHANGE	115a75b:50:UNCHANGED	2c20c9e:50:UNCHANGED	15d42cc:50:UNCHANGED	439acb2:50:UNCHANGED	1864d5c:50:UNCHANGED	711737b:50:UNCHANGED	0e8c9ac:24:CHANGE	6c347da:55:CHANGE	b16ad33:19:CHANGE	01a31d2:19:UNCHANGED	f3965c8:19:UNCHANGED	01a31d2:19:UNCHANGED	f3965c8:19:UNCHANGED	273ff5e:19:UNCHANGED	8cc77f3:19:UNCHANGED	e467cce:19:UNCHANGED	73467ce:19:UNCHANGED	cfefc9e:19:UNCHANGED	0a64232:19:UNCHANGED	b7e3f1e:19:UNCHANGED
0.21320071635561041	56	6bbe4ad:56:CHANGE	115a75b:56:UNCHANGED	2c20c9e:56:UNCHANGED	15d42cc:56:UNCHANGED	439acb2:56:UNCHANGED	1864d5c:56:UNCHANGED	711737b:56:UNCHANGED	0e8c9ac:18:CHANGE	6c347da:58:CHANGE	b16ad33:16:CHANGE	01a31d2:16:UNCHANGED	f3965c8:16:UNCHANGED	01a31d2:16:UNCHANGED	f3965c8:16:UNCHANGED	273ff5e:16:UNCHANGED	8cc77f3:16:UNCHANGED	e467cce:16:UNCHANGED	73467ce:16:UNCHANGED	cfefc9e:16:UNCHANGED	0a64232:16:UNCHANGED	b7e3f1e:16:UNCHANGED
0.21320071635561041	57	6bbe4ad:57:CHANGE	115a75b:57:UNCHANGED	2c20c9e:57:UNCHANGED	15d42cc:57:UNCHANGED	439acb2:57:UNCHANGED	1864d5c:57:UNCHANGED	711737b:57:UNCHANGED	0e8c9ac:17:CHANGE	6c347da:56:CHANGE	b16ad33:18:CHANGE	01a31d2:18:UNCHANGED	f3965c8:18:UNCHANGED	01a31d2:18:UNCHANGED	f3965c8:18:UNCHANGED	273ff5e:18:UNCHANGED	8cc77f3:18:UNCHANGED	e467cce:18:UNCHANGED	73467ce:18:UNCHANGED	cfefc9e:18:UNCHANGED	0a64232:18:UNCHANGED	b7e3f1e:18:UNCHANGED
0.21320071635561041	58	6bbe4ad:58:CHANGE	115a75b:58:UNCHANGED	2c20c9e:58:UNCHANGED	15d42cc:58:UNCHANGED	439acb2:58:UNCHANGED	1864d5c:58:UNCHANGED	711737b:58:UNCHANGED	0e8c9ac:16:CHANGE	6c347da:54:CHANGE	b16ad33:20:CHANGE	01a31d2:20:UNCHANGED	f3965c8:20:UNCHANGED	01a31d2:20:UNCHANGED	f3965c8:20:UNCHANGED	273ff5e:20:UNCHANGED	8cc77f3:20:UNCHANGED	e467cce:20:UNCHANGED	73467ce:20:UNCHANGED	cfefc9e:20:UNCHANGED	0a64232:20:UNCHANGED	b7e3f1e:20:UNCHANGED
0.21320071635561041	60	6bbe4ad:60:CHANGE	115a75b:60:UNCHANGED	2c20c9e:60:UNCHANGED	15d42cc:60:UNCHANGED	439acb2:60:UNCHANGED	1864d5c:60:UNCHANGED	711737b:60:UNCHANGED	0e8c9ac:43:CHANGE	6c347da:57:CHANGE	b16ad33:17:CHANGE	01a31d2:17:UNCHANGED	f3965c8:17:UNCHANGED	01a31d2:17:UNCHANGED	f3965c8:17:UNCHANGED	273ff5e:17:UNCHANGED	8cc77f3:17:UNCHANGED	e467cce:17:UNCHANGED	73467ce:17:UNCHANGED	cfefc9e:17:UNCHANGED	0a64232:17:UNCHANGED	b7e3f1e:17:UNCHANGED
0.21320071635561041	1046	6bbe4ad:1046:CHANGE	115a75b:1046:UNCHANGED	2c20c9e:1021:UNCHANGED	15d42cc:1021:UNCHANGED	439acb2:1021:UNCHANGED	1864d5c:1021:UNCHANGED	711737b:1021:UNCHANGED	0e8c9ac:92:CHANGE	6c347da:1030:CHANGE	b16ad33:88:CHANGE	01a31d2:88:UNCHANGED	f3965c8:88:UNCHANGED	01a31d2:88:UNCHANGED	f3965c8:88:UNCHANGED	273ff5e:86:UNCHANGED	8cc77f3:86:UNCHANGED	e467cce:87:UNCHANGED	73467ce:87:UNCHANGED	cfefc9e:87:UNCHANGED	0a64232:87:UNCHANGED	b7e3f1e:102:UNCHANGED
0.21320071635561041	1053	6bbe4ad:1053:CHANGE	115a75b:1053:UNCHANGED	2c20c9e:1028:UNCHANGED	15d42cc:1028:UNCHANGED	439acb2:1028:UNCHANGED	1864d5c:1028:UNCHANGED	711737b:1028:UNCHANGED	0e8c9ac:90:CHANGE	6c347da:1029:CHANGE	b16ad33:89:CHANGE	01a31d2:89:UNCHANGED	f3965c8:89:UNCHANGED	01a31d2:89:UNCHANGED	f3965c8:89:UNCHANGED	273ff5e:87:UNCHANGED	8cc77f3:87:UNCHANGED	e467cce:88:UNCHANGED	73467ce:88:UNCHANGED	cfefc9e:88:UNCHANGED	0a64232:88:UNCHANGED	b7e3f1e:103:UNCHANGED
0.21320071635561041	1055	6bbe4ad:1055:CHANGE	115a75b:1055:UNCHANGED	2c20c9e:1030:UNCHANGED	15d42cc:1030:UNCHANGED	439acb2:1030:UNCHANGED	1864d5c:1030:UNCHANGED	711737b:1030:UNCHANGED	0e8c9ac:88:CHANGE	6c347da:1031:CHANGE	b16ad33:87:CHANGE	01a31d2:87:UNCHANGED	f3965c8:87:UNCHANGED	01a31d2:87:UNCHANGED	f3965c8:87:UNCHANGED	273ff5e:85:UNCHANGED	8cc77f3:85:UNCHANGED	e467cce:86:UNCHANGED	73467ce:86:UNCHANGED	cfefc9e:86:UNCHANGED	0a64232:86:UNCHANGED	b7e3f1e:101:UNCHANGED
0.21320071635561041	1056	6bbe4ad:1056:CHANGE	115a75b:1056:UNCHANGED	2c20c9e:1031:UNCHANGED	15d42cc:1031:UNCHANGED	439acb2:1031:UNCHANGED	1864d5c:1031:UNCHANGED	711737b:1031:UNCHANGED	0e8c9ac:87:CHANGE	6c347da:1028:CHANGE	b16ad33:90:CHANGE	01a31d2:90:UNCHANGED	f3965c8:90:UNCHANGED	01a31d2:90:UNCHANGED	f3965c8:90:UNCHANGED	273ff5e:88:UNCHANGED	8cc77f3:88:UNCHANGED	e467cce:89:UNCHANGED	73467ce:89:UNCHANGED	cfefc9e:89:UNCHANGED	0a64232:89:UNCHANGED	b7e3f1e:104:UNCHANGED
0.10660035817780521	1059	6bbe4ad:1059:CHANGE	115a75b:1059:UNCHANGED	2c20c9e:1034:UNCHANGED	15d42cc:1034:UNCHANGED	439acb2:1034:UNCHANGED	1864d5c:1034:UNCHANGED	711737b:1034:UNCHANGED	0e8c9ac:153:UNCHANGED	6c347da:1034:UNCHANGED	b16ad33:153:UNCHANGED	01a31d2:153:UNCHANGED	f3965c8:153:UNCHANGED	01a31d2:153:UNCHANGED	f3965c8:153:UNCHANGED	273ff5e:151:UNCHANGED	8cc77f3:156:UNCHANGED	e467cce:163:UNCHANGED	73467ce:163:UNCHANGED	cfefc9e:163:UNCHANGED	0a64232:163:UNCHANGED	b7e3f1e:178:UNCHANGED
0.21320071635561041	1061	6bbe4ad:1061:CHANGE	115a75b:1061:UNCHANGED	2c20c9e:1036:UNCHANGED	15d42cc:1036:UNCHANGED	439acb2:1036:UNCHANGED	1864d5c:1036:UNCHANGED	711737b:1036:UNCHANGED	0e8c9ac:129:CHANGE	6c347da:1068:CHANGE	b16ad33:142:CHANGE	01a31d2:142:UNCHANGED	f3965c8:142:UNCHANGED	01a31d2:142:UNCHANGED	f3965c8:142:UNCHANGED	273ff5e:140:UNCHANGED	8cc77f3:145:UNCHANGED	e467cce:152:UNCHANGED	73467ce:152:UNCHANGED	cfefc9e:152:UNCHANGED	0a64232:152:UNCHANGED	b7e3f1e:167:UNCHANGED
0.10660035817780521	1062	6bbe4ad:1062:CHANGE	115a75b:1062:UNCHANGED	2c20c9e:1037:UNCHANGED	15d42cc:1037:UNCHANGED	439acb2:1037:UNCHANGED	1864d5c:1037:UNCHANGED	711737b:1037:UNCHANGED	0e8c9ac:143:UNCHANGED	6c347da:1042:UNCHANGED	b16ad33:138:UNCHANGED	01a31d2:138:UNCHANGED	f3965c8:138:UNCHANGED	01a31d2:138:UNCHANGED	f3965c8:138:UNCHANGED	273ff5e:136:UNCHANGED	8cc77f3:141:UNCHANGED	e467cce:148:UNCHANGED	73467ce:148:UNCHANGED	cfefc9e:148:UNCHANGED	0a64232:148:UNCHANGED	b7e3f1e:163:UNCHANGED
0.21320071635561041	1063	6bbe4ad:1063:CHANGE	115a75b:1063:UNCHANGED	2c20c9e:1038:UNCHANGED	15d42cc:1038:UNCHANGED	439acb2:1038:UNCHANGED	1864d5c:1038:UNCHANGED	711737b:1038:UNCHANGED	0e8c9ac:152:CHANGE	6c347da:1069:CHANGE	b16ad33:147:CHANGE	01a31d2:147:UNCHANGED	f3965c8:147:UNCHANGED	01a31d2:147:UNCHANGED	f3965c8:147:UNCHANGED	273ff5e:145:UNCHANGED	8cc77f3:150:UNCHANGED	e467cce:157:UNCHANGED	73467ce:157:UNCHANGED	cfefc9e:157:UNCHANGED	0a64232:157:UNCHANGED	b7e3f1e:172:UNCHANGED
0.1846372364689991	1065	6bbe4ad:1065:CHANGE	115a75b:1065:UNCHANGED	2c20c9e:1040:UNCHANGED	15d42cc:1040:UNCHANGED	439acb2:1040:UNCHANGED	1864d5c:1040:UNCHANGED	711737b:1040:UNCHANGED	0e8c9ac:150:CHANGE	6c347da:1035:CHANGE	b16ad33:148:UNCHANGED	01a31d2:148:UNCHANGED	f3965c8:148:UNCHANGED	01a31d2:148:UNCHANGED	f3965c8:148:UNCHANGED	273ff5e:146:UNCHANGED	8cc77f3:151:UNCHANGED	e467cce:158:UNCHANGED	73467ce:158:UNCHANGED	cfefc9e:158:UNCHANGED	0a64232:158:UNCHANGED	b7e3f1e:173:UNCHANGED
0.10660035817780521	1067	6bbe4ad:1067:CHANGE	115a75b:1067:UNCHANGED	2c20c9e:1042:UNCHANGED	15d42cc:1042:UNCHANGED	439acb2:1042:UNCHANGED	1864d5c:1042:UNCHANGED	711737b:1042:UNCHANGED	0e8c9ac:138:UNCHANGED	6c347da:1048:UNCHANGED	b16ad33:133:UNCHANGED	01a31d2:133:UNCHANGED	f3965c8:133:UNCHANGED	01a31d2:133:UNCHANGED	f3965c8:133:UNCHANGED	273ff5e:131:UNCHANGED	8cc77f3:136:UNCHANGED	e467cce:143:UNCHANGED	73467ce:143:UNCHANGED	cfefc9e:143:UNCHANGED	0a64232:143:UNCHANGED	b7e3f1e:158:UNCHANGED
0.21320071635561041	1068	6bbe4ad:1068:CHANGE	115a75b:1068:UNCHANGED	2c20c9e:1043:UNCHANGED	15d42cc:1043:UNCHANGED	439acb2:1043:UNCHANGED	1864d5c:1043:UNCHANGED	711737b:1043:UNCHANGED	0e8c9ac:155:CHANGE	6c347da:1043:CHANGE	b16ad33:155:CHANGE	01a31d2:155:UNCHANGED	f3965c8:155:UNCHANGED	01a31d2:155:UNCHANGED	f3965c8:155:UNCHANGED	273ff5e:153:UNCHANGED	8cc77f3:158:UNCHANGED	e467cce:165:UNCHANGED	73467ce:165:UNCHANGED	cfefc9e:165:UNCHANGED	0a64232:165:UNCHANGED	b7e3f1e:180:UNCHANGED
0.21320071635561041	1069	6bbe4ad:1069:CHANGE	115a75b:1069:UNCHANGED	2c20c9e:1044:UNCHANGED	15d42cc:1044:UNCHANGED	439acb2:1044:UNCHANGED	1864d5c:1044:UNCHANGED	711737b:1044:UNCHANGED	0e8c9ac:154:CHANGE	6c347da:1044:CHANGE	b16ad33:154:CHANGE	01a31d2:154:UNCHANGED	f3965c8:154:UNCHANGED	01a31d2:154:UNCHANGED	f3965c8:154:UNCHANGED	273ff5e:152:UNCHANGED	8cc77f3:157:UNCHANGED	e467cce:164:UNCHANGED	73467ce:164:UNCHANGED	cfefc9e:164:UNCHANGED	0a64232:164:UNCHANGED	b7e3f1e:179:UNCHANGED
0.21320071635561041	1070	6bbe4ad:1070:CHANGE	115a75b:1070:UNCHANGED	2c20c9e:1045:UNCHANGED	15d42cc:1045:UNCHANGED	439acb2:1045:UNCHANGED	1864d5c:1045:UNCHANGED	711737b:1045:UNCHANGED	0e8c9ac:119:CHANGE	6c347da:1053:CHANGE	b16ad33:151:CHANGE	01a31d2:151:UNCHANGED	f3965c8:151:UNCHANGED	01a31d2:151:UNCHANGED	f3965c8:151:UNCHANGED	273ff5e:149:UNCHANGED	8cc77f3:154:UNCHANGED	e467cce:161:UNCHANGED	73467ce:161:UNCHANGED	cfefc9e:161:UNCHANGED	0a64232:161:UNCHANGED	b7e3f1e:176:UNCHANGED
0.21320071635561041	1071	6bbe4ad:1071:CHANGE	115a75b:1071:UNCHANGED	2c20c9e:1046:UNCHANGED	15d42cc:1046:UNCHANGED	439acb2:1046:UNCHANGED	1864d5c:1046:UNCHANGED	711737b:1046:UNCHANGED	0e8c9ac:118:CHANGE	6c347da:1059:CHANGE	b16ad33:158:CHANGE	01a31d2:158:UNCHANGED	f3965c8:158:UNCHANGED	01a31d2:158:UNCHANGED	f3965c8:158:UNCHANGED	273ff5e:156:UNCHANGED	8cc77f3:161:UNCHANGED	e467cce:168:UNCHANGED	73467ce:168:UNCHANGED	cfefc9e:168:UNCHANGED	0a64232:168:UNCHANGED	b7e3f1e:183:UNCHANGED
0.21320071635561041	1074	6bbe4ad:1074:CHANGE	115a75b:1074:UNCHANGED	2c20c9e:1049:UNCHANGED	15d42cc:1049:UNCHANGED	439acb2:1049:UNCHANGED	1864d5c:1049:UNCHANGED	711737b:1049:UNCHANGED	0e8c9ac:156:CHANGE	6c347da:1036:CHANGE	b16ad33:129:CHANGE	01a31d2:129:UNCHANGED	f3965c8:129:UNCHANGED	01a31d2:129:UNCHANGED	f3965c8:129:UNCHANGED	273ff5e:127:UNCHANGED	8cc77f3:132:UNCHANGED	e467cce:139:UNCHANGED	73467ce:139:UNCHANGED	cfefc9e:139:UNCHANGED	0a64232:139:UNCHANGED	b7e3f1e:154:UNCHANGED
0.21320071635561041	1075	6bbe4ad:1075:CHANGE	115a75b:1075:UNCHANGED	2c20c9e:1050:UNCHANGED	15d42cc:1050:UNCHANGED	439acb2:1050:UNCHANGED	1864d5c:1050:UNCHANGED	711737b:1050:UNCHANGED	0e8c9ac:130:CHANGE	6c347da:1061:CHANGE	b16ad33:110:CHANGE	01a31d2:110:UNCHANGED	f3965c8:110:UNCHANGED	01a31d2:110:UNCHANGED	f3965c8:110:UNCHANGED	273ff5e:108:UNCHANGED	8cc77f3:108:UNCHANGED	e467cce:115:UNCHANGED	73467ce:115:UNCHANGED	cfefc9e:115:UNCHANGED	0a64232:115:UNCHANGED	b7e3f1e:130:UNCHANGED
0.21320071635561041	1076	6bbe4ad:1076:CHANGE	115a75b:1076:UNCHANGED	2c20c9e:1051:UNCHANGED	15d42cc:1051:UNCHANGED	439acb2:1051:UNCHANGED	1864d5c:1051:UNCHANGED	711737b:1051:UNCHANGED	0e8c9ac:157:CHANGE	6c347da:1039:CHANGE	b16ad33:146:CHANGE	01a31d2:146:UNCHANGED	f3965c8:146:UNCHANGED	01a31d2:146:UNCHANGED	f3965c8:146:UNCHANGED	273ff5e:144:UNCHANGED	8cc77f3:149:UNCHANGED	e467cce:156:UNCHANGED	73467ce:156:UNCHANGED	cfefc9e:156:UNCHANGED	0a64232:156:UNCHANGED	b7e3f1e:171:UNCHANGED
0.21320071635561041	1079	6bbe4ad:1079:CHANGE	115a75b:1079:UNCHANGED	2c20c9e:1054:UNCHANGED	15d42cc:1054:UNCHANGED	439acb2:1054:UNCHANGED	1864d5c:1054:UNCHANGED	711737b:1054:UNCHANGED	0e8c9ac:149:CHANGE	6c347da:1054:CHANGE	b16ad33:149:CHANGE	01a31d2:149:UNCHANGED	f3965c8:149:UNCHANGED	01a31d2:149:UNCHANGED	f3965c8:149:UNCHANGED	273ff5e:147:UNCHANGED	8cc77f3:152:UNCHANGED	e467cce:159:UNCHANGED	73467ce:159:UNCHANGED	cfefc9e:159:UNCHANGED	0a64232:159:UNCHANGED	b7e3f1e:174:UNCHANGED
0.21320071635561041	1080	6bbe4ad:1080:CHANGE	115a75b:1080:UNCHANGED	2c20c9e:1055:UNCHANGED	15d42cc:1055:UNCHANGED	439acb2:1055:UNCHANGED	1864d5c:1055:UNCHANGED	711737b:1055:UNCHANGED	0e8c9ac:124:CHANGE	6c347da:1062:CHANGE	b16ad33:134:CHANGE	01a31d2:134:UNCHANGED	f3965c8:134:UNCHANGED	01a31d2:134:UNCHANGED	f3965c8:134:UNCHANGED	273ff5e:132:UNCHANGED	8cc77f3:137:UNCHANGED	e467cce:144:UNCHANGED	73467ce:144:UNCHANGED	cfefc9e:144:UNCHANGED	0a64232:144:UNCHANGED	b7e3f1e:159:UNCHANGED
0.21320071635561041	1081	6bbe4ad:1081:CHANGE	115a75b:1081:UNCHANGED	2c20c9e:1056:UNCHANGED	15d42cc:1056:UNCHANGED	439acb2:1056:UNCHANGED	1864d5c:1056:UNCHANGED	711737b:1056:UNCHANGED	0e8c9ac:145:CHANGE	6c347da:1040:CHANGE	b16ad33:150:CHANGE	01a31d2:150:UNCHANGED	f3965c8:150:UNCHANGED	01a31d2:150:UNCHANGED	f3965c8:150:UNCHANGED	273ff5e:148:UNCHANGED	8cc77f3:153:UNCHANGED	e467cce:160:UNCHANGED	73467ce:160:UNCHANGED	cfefc9e:160:UNCHANGED	0a64232:160:UNCHANGED	b7e3f1e:175:UNCHANGED
0.21320071635561041	1082	6bbe4ad:1082:CHANGE	115a75b:1082:UNCHANGED	2c20c9e:1057:UNCHANGED	15d42cc:1057:UNCHANGED	439acb2:1057:UNCHANGED	1864d5c:1057:UNCHANGED	711737b:1057:UNCHANGED	0e8c9ac:120:CHANGE	6c347da:1057:CHANGE	b16ad33:120:CHANGE	01a31d2:120:UNCHANGED	f3965c8:120:UNCHANGED	01a31d2:120:UNCHANGED	f3965c8:120:UNCHANGED	273ff5e:118:UNCHANGED	8cc77f3:118:UNCHANGED	e467cce:125:UNCHANGED	73467ce:125:UNCHANGED	cfefc9e:125:UNCHANGED	0a64232:125:UNCHANGED	b7e3f1e:140:UNCHANGED
0.21320071635561041	1083	6bbe4ad:1083:CHANGE	115a75b:1083:UNCHANGED	2c20c9e:1058:UNCHANGED	15d42cc:1058:UNCHANGED	439acb2:1058:UNCHANGED	1864d5c:1058:UNCHANGED	711737b:1058:UNCHANGED	0e8c9ac:125:CHANGE	6c347da:1050:CHANGE	b16ad33:130:CHANGE	01a31d2:130:UNCHANGED	f3965c8:130:UNCHANGED	01a31d2:130:UNCHANGED	f3965c8:130:UNCHANGED	273ff5e:128:UNCHANGED	8cc77f3:133:UNCHANGED	e467cce:140:UNCHANGED	73467ce:140:UNCHANGED	cfefc9e:140:UNCHANGED	0a64232:140:UNCHANGED	b7e3f1e:155:UNCHANGED
0.21320071635561041	1084	6bbe4ad:1084:CHANGE	115a75b:1084:UNCHANGED	2c20c9e:1059:UNCHANGED	15d42cc:1059:UNCHANGED	439acb2:1059:UNCHANGED	1864d5c:1059:UNCHANGED	711737b:1059:UNCHANGED	0e8c9ac:158:CHANGE	6c347da:1038:CHANGE	b16ad33:152:CHANGE	01a31d2:152:UNCHANGED	f3965c8:152:UNCHANGED	01a31d2:152:UNCHANGED	f3965c8:152:UNCHANGED	273ff5e:150:UNCHANGED	8cc77f3:155:UNCHANGED	e467cce:162:UNCHANGED	73467ce:162:UNCHANGED	cfefc9e:162:UNCHANGED	0a64232:162:UNCHANGED	b7e3f1e:177:UNCHANGED
0.21320071635561041	1085	6bbe4ad:1085:CHANGE	115a75b:1085:UNCHANGED	2c20c9e:1060:UNCHANGED	15d42cc:1060:UNCHANGED	439acb2:1060:UNCHANGED	1864d5c:1060:UNCHANGED	711737b:1060:UNCHANGED	0e8c9ac:103:CHANGE	6c347da:1064:CHANGE	b16ad33:144:CHANGE	01a31d2:144:UNCHANGED	f3965c8:144:UNCHANGED	01a31d2:144:UNCHANGED	f3965c8:144:UNCHANGED	273ff5e:142:UNCHANGED	8cc77f3:147:UNCHANGED	e467cce:154:UNCHANGED	73467ce:154:UNCHANGED	cfefc9e:154:UNCHANGED	0a64232:154:UNCHANGED	b7e3f1e:169:UNCHANGED
0.21320071635561041	1086	6bbe4ad:1086:CHANGE	115a75b:1086:UNCHANGED	2c20c9e:1061:UNCHANGED	15d42cc:1061:UNCHANGED	439acb2:1061:UNCHANGED	1864d5c:1061:UNCHANGED	711737b:1061:UNCHANGED	0e8c9ac:110:CHANGE	6c347da:1063:CHANGE	b16ad33:139:CHANGE	01a31d2:139:UNCHANGED	f3965c8:139:UNCHANGED	01a31d2:139:UNCHANGED	f3965c8:139:UNCHANGED	273ff5e:137:UNCHANGED	8cc77f3:142:UNCHANGED	e467cce:149:UNCHANGED	73467ce:149:UNCHANGED	cfefc9e:149:UNCHANGED	0a64232:149:UNCHANGED	b7e3f1e:164:UNCHANGED
0.21320071635561041	1087	6bbe4ad:1087:CHANGE	115a75b:1087:UNCHANGED	2c20c9e:1062:UNCHANGED	15d42cc:1062:UNCHANGED	439acb2:1062:UNCHANGED	1864d5c:1062:UNCHANGED	711737b:1062:UNCHANGED	0e8c9ac:134:CHANGE	6c347da:1060:CHANGE	b16ad33:103:CHANGE	01a31d2:103:UNCHANGED	f3965c8:103:UNCHANGED	01a31d2:103:UNCHANGED	f3965c8:103:UNCHANGED	273ff5e:101:UNCHANGED	8cc77f3:101:UNCHANGED	e467cce:108:UNCHANGED	73467ce:108:UNCHANGED	cfefc9e:108:UNCHANGED	0a64232:108:UNCHANGED	b7e3f1e:123:UNCHANGED
0.21320071635561041	1088	6bbe4ad:1088:CHANGE	115a75b:1088:UNCHANGED	2c20c9e:1063:UNCHANGED	15d42cc:1063:UNCHANGED	439acb2:1063:UNCHANGED	1864d5c:1063:UNCHANGED	711737b:1063:UNCHANGED	0e8c9ac:139:CHANGE	6c347da:1056:CHANGE	b16ad33:145:CHANGE	01a31d2:145:UNCHANGED	f3965c8:145:UNCHANGED	01a31d2:145:UNCHANGED	f3965c8:145:UNCHANGED	273ff5e:143:UNCHANGED	8cc77f3:148:UNCHANGED	e467cce:155:UNCHANGED	73467ce:155:UNCHANGED	cfefc9e:155:UNCHANGED	0a64232:155:UNCHANGED	b7e3f1e:170:UNCHANGED
0.21320071635561041	1089	6bbe4ad:1089:CHANGE	115a75b:1089:UNCHANGED	2c20c9e:1064:UNCHANGED	15d42cc:1064:UNCHANGED	439acb2:1064:UNCHANGED	1864d5c:1064:UNCHANGED	711737b:1064:UNCHANGED	0e8c9ac:144:CHANGE	6c347da:1055:CHANGE	b16ad33:124:CHANGE	01a31d2:124:UNCHANGED	f3965c8:124:UNCHANGED	01a31d2:124:UNCHANGED	f3965c8:124:UNCHANGED	273ff5e:122:UNCHANGED	8cc77f3:122:UNCHANGED	e467cce:129:UNCHANGED	73467ce:129:UNCHANGED	cfefc9e:129:UNCHANGED	0a64232:129:UNCHANGED	b7e3f1e:144:UNCHANGED
0.15075567228888181	1092	6bbe4ad:1092:CHANGE	115a75b:1092:UNCHANGED	2c20c9e:1067:UNCHANGED	15d42cc:1067:UNCHANGED	439acb2:1067:UNCHANGED	1864d5c:1067:UNCHANGED	711737b:1067:UNCHANGED	0e8c9ac:116:UNCHANGED	6c347da:1066:UNCHANGED	b16ad33:111:CHANGE	01a31d2:111:UNCHANGED	f3965c8:111:UNCHANGED	01a31d2:111:UNCHANGED	f3965c8:111:UNCHANGED	273ff5e:109:UNCHANGED	8cc77f3:109:UNCHANGED	e467cce:116:UNCHANGED	73467ce:116:UNCHANGED	cfefc9e:116:UNCHANGED	0a64232:116:UNCHANGED	b7e3f1e:131:UNCHANGED
0.15075567228888181	1095	6bbe4ad:1095:CHANGE	115a75b:1095:UNCHANGED	2c20c9e:1070:UNCHANGED	15d42cc:1070:UNCHANGED	439acb2:1070:UNCHANGED	1864d5c:1070:UNCHANGED	711737b:1070:UNCHANGED	0e8c9ac:107:UNCHANGED	6c347da:1071:UNCHANGED	b16ad33:104:CHANGE	01a31d2:104:UNCHANGED	f3965c8:104:UNCHANGED	01a31d2:104:UNCHANGED	f3965c8:104:UNCHANGED	273ff5e:102:UNCHANGED	8cc77f3:102:UNCHANGED	e467cce:109:UNCHANGED	73467ce:109:UNCHANGED	cfefc9e:109:UNCHANGED	0a64232:109:UNCHANGED	b7e3f1e:124:UNCHANGED
