0.21320071635561041	6	954f325:6:CHANGE	541b845:6:UNCHANGED	778d667:6:UNCHANGED	236019a:6:UNCHANGED	ae1dfcc:6:UNCHANGED	beed44c:54:CHANGE	2f0ace4:12:CHANGE	505abb6:44:CHANGE	5c0ca5b:44:UNCHANGED	ffa2f6a:44:UNCHANGED	5c0ca5b:44:UNCHANGED	ffa2f6a:44:UNCHANGED	a191b04:44:UNCHANGED	ed06e3a:44:UNCHANGED	9deb939:44:UNCHANGED	c7a8573:44:UNCHANGED	9deb939:44:UNCHANGED	c7a8573:44:UNCHANGED	bd99203:44:UNCHANGED
0.21320071635561041	566	954f325:566:CHANGE	541b845:566:UNCHANGED	778d667:566:UNCHANGED	236019a:566:UNCHANGED	ae1dfcc:566:UNCHANGED	beed44c:117:CHANGE	2f0ace4:54:CHANGE	505abb6:10:CHANGE	5c0ca5b:10:UNCHANGED	ffa2f6a:10:UNCHANGED	5c0ca5b:10:UNCHANGED	ffa2f6a:10:UNCHANGED	a191b04:10:UNCHANGED	ed06e3a:10:UNCHANGED	9deb939:10:UNCHANGED	c7a8573:10:UNCHANGED	9deb939:10:UNCHANGED	c7a8573:10:UNCHANGED	bd99203:10:UNCHANGED
0.15075567228888181	568	954f325:568:CHANGE	541b845:568:UNCHANGED	778d667:568:UNCHANGED	236019a:568:UNCHANGED	ae1dfcc:568:UNCHANGED	beed44c:118:UNCHANGED	2f0ace4:33:UNCHANGED	505abb6:31:CHANGE	5c0ca5b:31:UNCHANGED	ffa2f6a:31:UNCHANGED	5c0ca5b:31:UNCHANGED	ffa2f6a:31:UNCHANGED	a191b04:31:UNCHANGED	ed06e3a:31:UNCHANGED	9deb939:31:UNCHANGED	c7a8573:31:UNCHANGED	9deb939:31:UNCHANGED	c7a8573:31:UNCHANGED	bd99203:31:UNCHANGED
0.15075567228888181	570	954f325:570:CHANGE	541b845:570:UNCHANGED	778d667:570:UNCHANGED	236019a:570:UNCHANGED	ae1dfcc:570:UNCHANGED	beed44c:113:UNCHANGED	2f0ace4:46:UNCHANGED	505abb6:18:CHANGE	5c0ca5b:18:UNCHANGED	ffa2f6a:18:UNCHANGED	5c0ca5b:18:UNCHANGED	ffa2f6a:18:UNCHANGED	a191b04:18:UNCHANGED	ed06e3a:18:UNCHANGED	9deb939:18:UNCHANGED	c7a8573:18:UNCHANGED	9deb939:18:UNCHANGED	c7a8573:18:UNCHANGED	bd99203:18:UNCHANGED
0.21320071635561041	571	954f325:571:CHANGE	541b845:571:UNCHANGED	778d667:571:UNCHANGED	236019a:571:UNCHANGED	ae1dfcc:571:UNCHANGED	beed44c:116:CHANGE	2f0ace4:52:CHANGE	505abb6:12:CHANGE	5c0ca5b:12:UNCHANGED	ffa2f6a:12:UNCHANGED	5c0ca5b:12:UNCHANGED	ffa2f6a:12:UNCHANGED	a191b04:12:UNCHANGED	ed06e3a:12:UNCHANGED	9deb939:12:UNCHANGED	c7a8573:12:UNCHANGED	9deb939:12:UNCHANGED	c7a8573:12:UNCHANGED	bd99203:12:UNCHANGED
0.15075567228888181	574	954f325:574:CHANGE	541b845:574:UNCHANGED	778d667:574:UNCHANGED	236019a:574:UNCHANGED	ae1dfcc:574:UNCHANGED	beed44c:110:UNCHANGED	2f0ace4:47:UNCHANGED	505abb6:17:CHANGE	5c0ca5b:17:UNCHANGED	ffa2f6a:17:UNCHANGED	5c0ca5b:17:UNCHANGED	ffa2f6a:17:UNCHANGED	a191b04:17:UNCHANGED	ed06e3a:17:UNCHANGED	9deb939:17:UNCHANGED	c7a8573:17:UNCHANGED	9deb939:17:UNCHANGED	c7a8573:17:UNCHANGED	bd99203:17:UNCHANGED
0.15075567228888181	575	954f325:575:CHANGE	541b845:575:UNCHANGED	778d667:575:UNCHANGED	236019a:575:UNCHANGED	ae1dfcc:575:UNCHANGED	beed44c:108:UNCHANGED	2f0ace4:49:UNCHANGED	505abb6:15:CHANGE	5c0ca5b:15:UNCHANGED	ffa2f6a:15:UNCHANGED	5c0ca5b:15:UNCHANGED	ffa2f6a:15:UNCHANGED	a191b04:15:UNCHANGED	ed06e3a:15:UNCHANGED	9deb939:15:UNCHANGED	c7a8573:15:UNCHANGED	9deb939:15:UNCHANGED	c7a8573:15:UNCHANGED	bd99203:15:UNCHANGED
0.21320071635561041	576	954f325:576:CHANGE	541b845:576:UNCHANGED	778d667:576:UNCHANGED	236019a:576:UNCHANGED	ae1dfcc:576:UNCHANGED	beed44c:104:CHANGE	2f0ace4:60:CHANGE	505abb6:42:CHANGE	5c0ca5b:42:UNCHANGED	ffa2f6a:42:UNCHANGED	5c0ca5b:42:UNCHANGED	ffa2f6a:42:UNCHANGED	a191b04:42:UNCHANGED	ed06e3a:42:UNCHANGED	9deb939:42:UNCHANGED	c7a8573:42:UNCHANGED	9deb939:42:UNCHANGED	c7a8573:42:UNCHANGED	bd99203:42:UNCHANGED
0.21320071635561041	579	954f325:579:CHANGE	541b845:579:UNCHANGED	778d667:579:UNCHANGED	236019a:579:UNCHANGED	ae1dfcc:579:UNCHANGED	beed44c:114:CHANGE	2f0ace4:55:CHANGE	505abb6:9:CHANGE	5c0ca5b:9:UNCHANGED	ffa2f6a:9:UNCHANGED	5c0ca5b:9:UNCHANGED	ffa2f6a:9:UNCHANGED	a191b04:9:UNCHANGED	ed06e3a:9:UNCHANGED	9deb939:9:UNCHANGED	c7a8573:9:UNCHANGED	9deb939:9:UNCHANGED	c7a8573:9:UNCHANGED	bd99203:9:UNCHANGED
0.15075567228888181	580	954f325:580:CHANGE	541b845:580:UNCHANGED	778d667:580:UNCHANGED	236019a:580:UNCHANGED	ae1dfcc:580:UNCHANGED	beed44c:103:UNCHANGED	2f0ace4:51:UNCHANGED	505abb6:13:CHANGE	5c0ca5b:13:UNCHANGED	ffa2f6a:13:UNCHANGED	5c0ca5b:13:UNCHANGED	ffa2f6a:13:UNCHANGED	a191b04:13:UNCHANGED	ed06e3a:13:UNCHANGED	9deb939:13:UNCHANGED	c7a8573:13:UNCHANGED	9deb939:13:UNCHANGED	c7a8573:13:UNCHANGED	bd99203:13:UNCHANGED
0.21320071635561041	581	954f325:581:CHANGE	541b845:581:UNCHANGED	778d667:581:UNCHANGED	236019a:581:UNCHANGED	ae1dfcc:581:UNCHANGED	beed44c:100:CHANGE	2f0ace4:53:CHANGE	505abb6:11:CHANGE	5c0ca5b:11:UNCHANGED	ffa2f6a:11:UNCHANGED	5c0ca5b:11:UNCHANGED	ffa2f6a:11:UNCHANGED	a191b04:11:UNCHANGED	ed06e3a:11:UNCHANGED	9deb939:11:UNCHANGED	c7a8573:11:UNCHANGED	9deb939:11:UNCHANGED	c7a8573:11:UNCHANGED	bd99203:11:UNCHANGED
0.21320071635561041	583	954f325:583:CHANGE	541b845:583:UNCHANGED	778d667:583:UNCHANGED	236019a:583:UNCHANGED	ae1dfcc:583:UNCHANGED	beed44c:119:CHANGE	2f0ace4:26:CHANGE	505abb6:38:CHANGE	5c0ca5b:38:UNCHANGED	ffa2f6a:38:UNCHANGED	5c0ca5b:38:UNCHANGED	ffa2f6a:38:UNCHANGED	a191b04:38:UNCHANGED	ed06e3a:38:UNCHANGED	9deb939:38:UNCHANGED	c7a8573:38:UNCHANGED	9deb939:38:UNCHANGED	c7a8573:38:UNCHANGED	bd99203:38:UNCHANGED
0.1846372364689991	586	954f325:586:CHANGE	541b845:586:UNCHANGED	778d667:586:UNCHANGED	236019a:586:UNCHANGED	ae1dfcc:586:UNCHANGED	beed44c:127:CHANGE	2f0ace4:604:CHANGE	505abb6:90:UNCHANGED	5c0ca5b:90:UNCHANGED	ffa2f6a:90:UNCHANGED	5c0ca5b:90:UNCHANGED	ffa2f6a:90:UNCHANGED	a191b04:88:UNCHANGED	ed06e3a:88:UNCHANGED	9deb939:88:UNCHANGED	c7a8573:88:UNCHANGED	9deb939:88:UNCHANGED	c7a8573:88:UNCHANGED	bd99203:78:UNCHANGED
0.21320071635561041	587	954f325:587:CHANGE	541b845:587:UNCHANGED	778d667:587:UNCHANGED	236019a:587:UNCHANGED	ae1dfcc:587:UNCHANGED	beed44c:120:CHANGE	2f0ace4:23:CHANGE	505abb6:43:CHANGE	5c0ca5b:43:UNCHANGED	ffa2f6a:43:UNCHANGED	5c0ca5b:43:UNCHANGED	ffa2f6a:43:UNCHANGED	a191b04:43:UNCHANGED	ed06e3a:43:UNCHANGED	9deb939:43:UNCHANGED	c7a8573:43:UNCHANGED	9deb939:43:UNCHANGED	c7a8573:43:UNCHANGED	bd99203:43:UNCHANGED
0.21320071635561041	588	954f325:588:CHANGE	541b845:588:UNCHANGED	778d667:588:UNCHANGED	236019a:588:UNCHANGED	ae1dfcc:588:UNCHANGED	beed44c:97:CHANGE	2f0ace4:15:CHANGE	505abb6:53:CHANGE	5c0ca5b:53:UNCHANGED	ffa2f6a:53:UNCHANGED	5c0ca5b:53:UNCHANGED	ffa2f6a:53:UNCHANGED	a191b04:51:UNCHANGED	ed06e3a:51:UNCHANGED	9deb939:51:UNCHANGED	c7a8573:51:UNCHANGED	9deb939:51:UNCHANGED	c7a8573:51:UNCHANGED	bd99203:51:UNCHANGED
0.21320071635561041	589	954f325:589:CHANGE	541b845:589:UNCHANGED	778d667:589:UNCHANGED	236019a:589:UNCHANGED	ae1dfcc:589:UNCHANGED	beed44c:115:CHANGE	2f0ace4:45:CHANGE	505abb6:19:CHANGE	5c0ca5b:19:UNCHANGED	ffa2f6a:19:UNCHANGED	5c0ca5b:19:UNCHANGED	ffa2f6a:19:UNCHANGED	a191b04:19:UNCHANGED	ed06e3a:19:UNCHANGED	9deb939:19:UNCHANGED	c7a8573:19:UNCHANGED	9deb939:19:UNCHANGED	c7a8573:19:UNCHANGED	bd99203:19:UNCHANGED
0.21320071635561041	590	954f325:590:CHANGE	541b845:590:UNCHANGED	778d667:590:UNCHANGED	236019a:590:UNCHANGED	ae1dfcc:590:UNCHANGED	beed44c:109:CHANGE	2f0ace4:62:CHANGE	505abb6:2:CHANGE	5c0ca5b:2:UNCHANGED	ffa2f6a:2:UNCHANGED	5c0ca5b:2:UNCHANGED	ffa2f6a:2:UNCHANGED	a191b04:2:UNCHANGED	ed06e3a:2:UNCHANGED	9deb939:2:UNCHANGED	c7a8573:2:UNCHANGED	9deb939:2:UNCHANGED	c7a8573:2:UNCHANGED	bd99203:2:UNCHANGED
0.21320071635561041	592	954f325:592:CHANGE	541b845:592:UNCHANGED	778d667:592:UNCHANGED	236019a:592:UNCHANGED	ae1dfcc:592:UNCHANGED	beed44c:112:CHANGE	2f0ace4:61:CHANGE	505abb6:3:CHANGE	5c0ca5b:3:UNCHANGED	ffa2f6a:3:UNCHANGED	5c0ca5b:3:UNCHANGED	ffa2f6a:3:UNCHANGED	a191b04:3:UNCHANGED	ed06e3a:3:UNCHANGED	9deb939:3:UNCHANGED	c7a8573:3:UNCHANGED	9deb939:3:UNCHANGED	c7a8573:3:UNCHANGED	bd99203:3:UNCHANGED
0.21320071635561041	595	954f325:595:CHANGE	541b845:595:UNCHANGED	778d667:595:UNCHANGED	236019a:595:UNCHANGED	ae1dfcc:595:UNCHANGED	beed44c:82:CHANGE	2f0ace4:16:CHANGE	505abb6:51:CHANGE	5c0ca5b:51:UNCHANGED	ffa2f6a:51:UNCHANGED	5c0ca5b:51:UNCHANGED	ffa2f6a:51:UNCHANGED	a191b04:49:UNCHANGED	ed06e3a:49:UNCHANGED	9deb939:49:UNCHANGED	c7a8573:49:UNCHANGED	9deb939:49:UNCHANGED	c7a8573:49:UNCHANGED	bd99203:49:UNCHANGED
0.21320071635561041	597	954f325:597:CHANGE	541b845:597:UNCHANGED	778d667:597:UNCHANGED	236019a:597:UNCHANGED	ae1dfcc:597:UNCHANGED	beed44c:105:CHANGE	2f0ace4:50:CHANGE	505abb6:14:CHANGE	5c0ca5b:14:UNCHANGED	ffa2f6a:14:UNCHANGED	5c0ca5b:14:UNCHANGED	ffa2f6a:14:UNCHANGED	a191b04:14:UNCHANGED	ed06e3a:14:UNCHANGED	9deb939:14:UNCHANGED	c7a8573:14:UNCHANGED	9deb939:14:UNCHANGED	c7a8573:14:UNCHANGED	bd99203:14:UNCHANGED
0.15075567228888181	599	954f325:599:CHANGE	541b845:599:UNCHANGED	778d667:599:UNCHANGED	236019a:599:UNCHANGED	ae1dfcc:599:UNCHANGED	beed44c:73:UNCHANGED	2f0ace4:3:UNCHANGED	505abb6:48:CHANGE	5c0ca5b:48:UNCHANGED	ffa2f6a:48:UNCHANGED	5c0ca5b:48:UNCHANGED	ffa2f6a:48:UNCHANGED	a191b04:48:UNCHANGED	ed06e3a:48:UNCHANGED	9deb939:48:UNCHANGED	c7a8573:48:UNCHANGED	9deb939:48:UNCHANGED	c7a8573:48:UNCHANGED	bd99203:48:UNCHANGED
0.15075567228888181	600	954f325:600:CHANGE	541b845:600:UNCHANGED	778d667:600:UNCHANGED	236019a:600:UNCHANGED	ae1dfcc:600:UNCHANGED	beed44c:79:UNCHANGED	2f0ace4:5:UNCHANGED	505abb6:52:CHANGE	5c0ca5b:52:UNCHANGED	ffa2f6a:52:UNCHANGED	5c0ca5b:52:UNCHANGED	ffa2f6a:52:UNCHANGED	a191b04:50:UNCHANGED	ed06e3a:50:UNCHANGED	9deb939:50:UNCHANGED	c7a8573:50:UNCHANGED	9deb939:50:UNCHANGED	c7a8573:50:UNCHANGED	bd99203:50:UNCHANGED
0.15075567228888181	601	954f325:601:CHANGE	541b845:601:UNCHANGED	778d667:601:UNCHANGED	236019a:601:UNCHANGED	ae1dfcc:601:UNCHANGED	beed44c:121:CHANGE	2f0ace4:64:UNCHANGED	505abb6:56:UNCHANGED	5c0ca5b:56:UNCHANGED	ffa2f6a:56:UNCHANGED	5c0ca5b:56:UNCHANGED	ffa2f6a:56:UNCHANGED	a191b04:54:UNCHANGED	ed06e3a:54:UNCHANGED	9deb939:54:UNCHANGED	c7a8573:54:UNCHANGED	9deb939:54:UNCHANGED	c7a8573:54:UNCHANGED	bd99203:54:UNCHANGED
0.21320071635561041	602	954f325:602:CHANGE	541b845:602:UNCHANGED	778d667:602:UNCHANGED	236019a:602:UNCHANGED	ae1dfcc:602:UNCHANGED	beed44c:111:CHANGE	2f0ace4:58:CHANGE	505abb6:6:CHANGE	5c0ca5b:6:UNCHANGED	ffa2f6a:6:UNCHANGED	5c0ca5b:6:UNCHANGED	ffa2f6a:6:UNCHANGED	a191b04:6:UNCHANGED	ed06e3a:6:UNCHANGED	9deb939:6:UNCHANGED	c7a8573:6:UNCHANGED	9deb939:6:UNCHANGED	c7a8573:6:UNCHANGED	bd99203:6:UNCHANGED
0.1846372364689991	603	954f325:603:CHANGE	541b845:603:UNCHANGED	778d667:603:UNCHANGED	236019a:603:UNCHANGED	ae1dfcc:603:UNCHANGED	beed44c:85:UNCHANGED	2f0ace4:1:CHANGE	505abb6:4:CHANGE	5c0ca5b:4:UNCHANGED	ffa2f6a:4:UNCHANGED	5c0ca5b:4:UNCHANGED	ffa2f6a:4:UNCHANGED	a191b04:4:UNCHANGED	ed06e3a:4:UNCHANGED	9deb939:4:UNCHANGED	c7a8573:4:UNCHANGED	9deb939:4:UNCHANGED	c7a8573:4:UNCHANGED	bd99203:4:UNCHANGED
