0.10660035817780521	131	0a3853b:131:CHANGE	b3944e9:131:UNCHANGED	f906257:131:UNCHANGED	695df27:131:UNCHANGED	a8ed1d1:136:UNCHANGED	b418dbd:136:UNCHANGED
0.10660035817780521	132	0a3853b:132:CHANGE	b3944e9:132:UNCHANGED	f906257:132:UNCHANGED	695df27:132:UNCHANGED	a8ed1d1:137:UNCHANGED	b418dbd:137:UNCHANGED
0.10660035817780521	44	0a3853b:44:ADD	b3944e9:44:UNCHANGED	f906257:44:UNCHANGED	695df27:44:UNCHANGED	a8ed1d1:44:UNCHANGED	b418dbd:44:UNCHANGED
0.10660035817780521	76	0a3853b:76:CHANGE	b3944e9:76:UNCHANGED	f906257:76:UNCHANGED	695df27:76:UNCHANGED	a8ed1d1:76:UNCHANGED	b418dbd:76:UNCHANGED
0.10660035817780521	45	0a3853b:45:ADD	b3944e9:45:UNCHANGED	f906257:45:UNCHANGED	695df27:45:UNCHANGED	a8ed1d1:45:UNCHANGED	b418dbd:45:UNCHANGED
0.10660035817780521	77	0a3853b:77:CHANGE	b3944e9:77:UNCHANGED	f906257:77:UNCHANGED	695df27:77:UNCHANGED	a8ed1d1:77:UNCHANGED	b418dbd:77:UNCHANGED
0.10660035817780521	175	0a3853b:175:CHANGE	b3944e9:175:UNCHANGED	f906257:175:UNCHANGED	695df27:175:UNCHANGED	a8ed1d1:179:UNCHANGED	b418dbd:155:UNCHANGED
0.10660035817780521	176	0a3853b:176:CHANGE	b3944e9:176:UNCHANGED	f906257:176:UNCHANGED	695df27:176:UNCHANGED	a8ed1d1:180:UNCHANGED	b418dbd:156:UNCHANGED
0.10660035817780521	82	0a3853b:82:CHANGE	b3944e9:82:UNCHANGED	f906257:82:UNCHANGED	695df27:82:UNCHANGED	a8ed1d1:83:UNCHANGED	b418dbd:83:UNCHANGED
0.10660035817780521	83	0a3853b:83:CHANGE	b3944e9:83:UNCHANGED	f906257:83:UNCHANGED	695df27:83:UNCHANGED	a8ed1d1:84:UNCHANGED	b418dbd:84:UNCHANGED
0.10660035817780521	84	0a3853b:84:CHANGE	b3944e9:84:UNCHANGED	f906257:84:UNCHANGED	695df27:84:UNCHANGED	a8ed1d1:85:UNCHANGED	b418dbd:85:UNCHANGED
0.10660035817780521	85	0a3853b:85:CHANGE	b3944e9:85:UNCHANGED	f906257:85:UNCHANGED	695df27:85:UNCHANGED	a8ed1d1:86:UNCHANGED	b418dbd:86:UNCHANGED
0.10660035817780521	181	0a3853b:181:CHANGE	b3944e9:181:UNCHANGED	f906257:181:UNCHANGED	695df27:181:UNCHANGED	a8ed1d1:185:UNCHANGED	b418dbd:161:UNCHANGED
0.10660035817780521	86	0a3853b:86:CHANGE	b3944e9:86:UNCHANGED	f906257:86:UNCHANGED	695df27:86:UNCHANGED	a8ed1d1:87:UNCHANGED	b418dbd:87:UNCHANGED
0.10660035817780521	182	0a3853b:182:CHANGE	b3944e9:182:UNCHANGED	f906257:182:UNCHANGED	695df27:182:UNCHANGED	a8ed1d1:186:UNCHANGED	b418dbd:162:UNCHANGED
0.10660035817780521	87	0a3853b:87:CHANGE	b3944e9:87:UNCHANGED	f906257:87:UNCHANGED	695df27:87:UNCHANGED	a8ed1d1:88:UNCHANGED	b418dbd:88:UNCHANGED
0.07537783614444091	122	0a3853b:122:CHANGE	b3944e9:122:UNCHANGED	f906257:122:CHANGE	695df27:122:UNCHANGED	a8ed1d1:127:UNCHANGED	b418dbd:127:UNCHANGED
