0.053300179088902604	320	e105c30:320:CHANGE	80ae0a2:320:UNCHANGED	48bf310:318:UNCHANGED	cd4e2d0:325:UNCHANGED	fc5996b:335:UNCHANGED	8d1e55b:340:CHANGE	fc5996b:335:UNCHANGED	8d1e55b:340:CHANGE	9775653:384:UNCHANGED	ba8421a:384:UNCHANGED	ae33323:361:CHANGE	228ef5a:361:UNCHANGED	2e85a6c:360:UNCHANGED	228ef5a:361:UNCHANGED	2e85a6c:360:UNCHANGED	b09b1ef:365:UNCHANGED	d00ecb2:365:UNCHANGED
0.15075567228888181	193	e105c30:193:CHANGE	80ae0a2:193:UNCHANGED	48bf310:191:UNCHANGED	cd4e2d0:191:CHANGE	fc5996b:197:UNCHANGED	8d1e55b:197:UNCHANGED	fc5996b:197:UNCHANGED	8d1e55b:197:UNCHANGED	9775653:238:UNCHANGED	ba8421a:238:UNCHANGED	ae33323:221:UNCHANGED	228ef5a:221:UNCHANGED	2e85a6c:221:UNCHANGED	228ef5a:221:UNCHANGED	2e85a6c:221:UNCHANGED	b09b1ef:221:UNCHANGED	d00ecb2:221:UNCHANGED
0.10660035817780521	322	e105c30:322:CHANGE	80ae0a2:322:UNCHANGED	48bf310:320:UNCHANGED	cd4e2d0:327:UNCHANGED	fc5996b:341:UNCHANGED	8d1e55b:347:UNCHANGED	fc5996b:341:UNCHANGED	8d1e55b:347:UNCHANGED	9775653:391:UNCHANGED	ba8421a:391:UNCHANGED	ae33323:367:UNCHANGED	228ef5a:367:UNCHANGED	2e85a6c:366:UNCHANGED	228ef5a:367:UNCHANGED	2e85a6c:366:UNCHANGED	b09b1ef:371:UNCHANGED	d00ecb2:371:UNCHANGED
0.10660035817780521	323	e105c30:323:CHANGE	80ae0a2:323:UNCHANGED	48bf310:321:UNCHANGED	cd4e2d0:328:UNCHANGED	fc5996b:342:UNCHANGED	8d1e55b:348:UNCHANGED	fc5996b:342:UNCHANGED	8d1e55b:348:UNCHANGED	9775653:392:UNCHANGED	ba8421a:392:UNCHANGED	ae33323:368:UNCHANGED	228ef5a:368:UNCHANGED	2e85a6c:367:UNCHANGED	228ef5a:368:UNCHANGED	2e85a6c:367:UNCHANGED	b09b1ef:372:UNCHANGED	d00ecb2:372:UNCHANGED
0.10660035817780521	324	e105c30:324:CHANGE	80ae0a2:324:UNCHANGED	48bf310:322:UNCHANGED	cd4e2d0:329:UNCHANGED	fc5996b:343:UNCHANGED	8d1e55b:349:UNCHANGED	fc5996b:343:UNCHANGED	8d1e55b:349:UNCHANGED	9775653:393:UNCHANGED	ba8421a:393:UNCHANGED	ae33323:369:UNCHANGED	228ef5a:369:UNCHANGED	2e85a6c:368:UNCHANGED	228ef5a:369:UNCHANGED	2e85a6c:368:UNCHANGED	b09b1ef:373:UNCHANGED	d00ecb2:373:UNCHANGED
0.10660035817780521	326	e105c30:326:CHANGE	80ae0a2:326:UNCHANGED	48bf310:324:UNCHANGED	cd4e2d0:331:UNCHANGED	fc5996b:345:UNCHANGED	8d1e55b:351:UNCHANGED	fc5996b:345:UNCHANGED	8d1e55b:351:UNCHANGED	9775653:395:UNCHANGED	ba8421a:395:UNCHANGED	ae33323:371:UNCHANGED	228ef5a:371:UNCHANGED	2e85a6c:370:UNCHANGED	228ef5a:371:UNCHANGED	2e85a6c:370:UNCHANGED	b09b1ef:375:UNCHANGED	d00ecb2:375:UNCHANGED
0.15075567228888181	202	e105c30:202:CHANGE	80ae0a2:202:UNCHANGED	48bf310:200:UNCHANGED	cd4e2d0:201:CHANGE	fc5996b:207:UNCHANGED	8d1e55b:207:UNCHANGED	fc5996b:207:UNCHANGED	8d1e55b:207:UNCHANGED	9775653:251:UNCHANGED	ba8421a:251:UNCHANGED	ae33323:234:UNCHANGED	228ef5a:234:UNCHANGED	2e85a6c:234:UNCHANGED	228ef5a:234:UNCHANGED	2e85a6c:234:UNCHANGED	b09b1ef:234:UNCHANGED	d00ecb2:234:UNCHANGED
0.10660035817780521	312	e105c30:312:CHANGE	80ae0a2:312:UNCHANGED	48bf310:310:UNCHANGED	cd4e2d0:316:UNCHANGED	fc5996b:325:UNCHANGED	8d1e55b:325:UNCHANGED	fc5996b:325:UNCHANGED	8d1e55b:325:UNCHANGED	9775653:369:UNCHANGED	ba8421a:369:UNCHANGED	ae33323:352:UNCHANGED	228ef5a:352:UNCHANGED	2e85a6c:351:UNCHANGED	228ef5a:352:UNCHANGED	2e85a6c:351:UNCHANGED	b09b1ef:356:UNCHANGED	d00ecb2:356:UNCHANGED
0.1846372364689991	314	e105c30:314:CHANGE	80ae0a2:314:UNCHANGED	48bf310:312:UNCHANGED	cd4e2d0:318:UNCHANGED	fc5996b:327:CHANGE	8d1e55b:327:UNCHANGED	fc5996b:327:CHANGE	8d1e55b:327:UNCHANGED	9775653:371:UNCHANGED	ba8421a:371:UNCHANGED	ae33323:354:UNCHANGED	228ef5a:354:UNCHANGED	2e85a6c:353:UNCHANGED	228ef5a:354:UNCHANGED	2e85a6c:353:UNCHANGED	b09b1ef:358:UNCHANGED	d00ecb2:358:UNCHANGED
0.1846372364689991	315	e105c30:315:CHANGE	80ae0a2:315:UNCHANGED	48bf310:313:UNCHANGED	cd4e2d0:319:UNCHANGED	fc5996b:328:CHANGE	8d1e55b:328:UNCHANGED	fc5996b:328:CHANGE	8d1e55b:328:UNCHANGED	9775653:372:UNCHANGED	ba8421a:372:UNCHANGED	ae33323:355:UNCHANGED	228ef5a:355:UNCHANGED	2e85a6c:354:UNCHANGED	228ef5a:355:UNCHANGED	2e85a6c:354:UNCHANGED	b09b1ef:359:UNCHANGED	d00ecb2:359:UNCHANGED
0.10660035817780521	316	e105c30:316:CHANGE	80ae0a2:316:UNCHANGED	48bf310:314:UNCHANGED	cd4e2d0:320:UNCHANGED	fc5996b:330:UNCHANGED	8d1e55b:330:UNCHANGED	fc5996b:330:UNCHANGED	8d1e55b:330:UNCHANGED	9775653:374:UNCHANGED	ba8421a:374:UNCHANGED	ae33323:356:UNCHANGED	228ef5a:356:UNCHANGED	2e85a6c:355:UNCHANGED	228ef5a:356:UNCHANGED	2e85a6c:355:UNCHANGED	b09b1ef:360:UNCHANGED	d00ecb2:360:UNCHANGED
0.07537783614444091	317	e105c30:317:CHANGE	80ae0a2:317:UNCHANGED	48bf310:315:UNCHANGED	cd4e2d0:321:UNCHANGED	fc5996b:331:UNCHANGED	8d1e55b:331:UNCHANGED	fc5996b:331:UNCHANGED	8d1e55b:331:UNCHANGED	9775653:375:UNCHANGED	ba8421a:375:CHANGE	ae33323:357:UNCHANGED	228ef5a:357:UNCHANGED	2e85a6c:356:UNCHANGED	228ef5a:357:UNCHANGED	2e85a6c:356:UNCHANGED	b09b1ef:361:UNCHANGED	d00ecb2:361:UNCHANGED
0.07537783614444091	318	e105c30:318:CHANGE	80ae0a2:318:UNCHANGED	48bf310:316:UNCHANGED	cd4e2d0:322:UNCHANGED	fc5996b:332:UNCHANGED	8d1e55b:332:UNCHANGED	fc5996b:332:UNCHANGED	8d1e55b:332:UNCHANGED	9775653:376:UNCHANGED	ba8421a:376:CHANGE	ae33323:358:UNCHANGED	228ef5a:358:UNCHANGED	2e85a6c:357:UNCHANGED	228ef5a:358:UNCHANGED	2e85a6c:357:UNCHANGED	b09b1ef:362:UNCHANGED	d00ecb2:362:UNCHANGED
0.10660035817780521	319	e105c30:319:CHANGE	80ae0a2:319:UNCHANGED	48bf310:317:UNCHANGED	cd4e2d0:323:UNCHANGED	fc5996b:333:UNCHANGED	8d1e55b:333:UNCHANGED	fc5996b:333:UNCHANGED	8d1e55b:333:UNCHANGED	9775653:377:UNCHANGED	ba8421a:377:UNCHANGED	ae33323:359:UNCHANGED	228ef5a:359:UNCHANGED	2e85a6c:358:UNCHANGED	228ef5a:359:UNCHANGED	2e85a6c:358:UNCHANGED	b09b1ef:363:UNCHANGED	d00ecb2:363:UNCHANGED
