0.15075567228888181	1	6c347da:1:CHANGE	b16ad33:73:CHANGE	01a31d2:73:UNCHANGED	f3965c8:73:UNCHANGED	01a31d2:73:UNCHANGED	f3965c8:73:UNCHANGED	273ff5e:71:UNCHANGED	8cc77f3:71:UNCHANGED	e467cce:72:UNCHANGED	73467ce:72:UNCHANGED	cfefc9e:72:UNCHANGED	0a64232:72:UNCHANGED	b7e3f1e:80:UNCHANGED
0.15075567228888181	2	6c347da:2:CHANGE	b16ad33:57:CHANGE	01a31d2:57:UNCHANGED	f3965c8:57:UNCHANGED	01a31d2:57:UNCHANGED	f3965c8:57:UNCHANGED	273ff5e:55:UNCHANGED	8cc77f3:55:UNCHANGED	e467cce:56:UNCHANGED	73467ce:56:UNCHANGED	cfefc9e:56:UNCHANGED	0a64232:56:UNCHANGED	b7e3f1e:56:UNCHANGED
0.15075567228888181	3	6c347da:3:CHANGE	b16ad33:72:CHANGE	01a31d2:72:UNCHANGED	f3965c8:72:UNCHANGED	01a31d2:72:UNCHANGED	f3965c8:72:UNCHANGED	273ff5e:70:UNCHANGED	8cc77f3:70:UNCHANGED	e467cce:71:UNCHANGED	73467ce:71:UNCHANGED	cfefc9e:71:UNCHANGED	0a64232:71:UNCHANGED	b7e3f1e:78:UNCHANGED
0.15075567228888181	5	6c347da:5:CHANGE	b16ad33:52:CHANGE	01a31d2:52:UNCHANGED	f3965c8:52:UNCHANGED	01a31d2:52:UNCHANGED	f3965c8:52:UNCHANGED	273ff5e:52:UNCHANGED	8cc77f3:52:UNCHANGED	e467cce:53:UNCHANGED	73467ce:53:UNCHANGED	cfefc9e:53:UNCHANGED	0a64232:53:UNCHANGED	b7e3f1e:53:UNCHANGED
0.15075567228888181	6	6c347da:6:CHANGE	b16ad33:71:CHANGE	01a31d2:71:UNCHANGED	f3965c8:71:UNCHANGED	01a31d2:71:UNCHANGED	f3965c8:71:UNCHANGED	273ff5e:69:UNCHANGED	8cc77f3:69:UNCHANGED	e467cce:70:UNCHANGED	73467ce:70:UNCHANGED	cfefc9e:70:UNCHANGED	0a64232:70:UNCHANGED	b7e3f1e:76:CHANGE
0.15075567228888181	7	6c347da:7:CHANGE	b16ad33:51:CHANGE	01a31d2:51:UNCHANGED	f3965c8:51:UNCHANGED	01a31d2:51:UNCHANGED	f3965c8:51:UNCHANGED	273ff5e:51:UNCHANGED	8cc77f3:51:UNCHANGED	e467cce:52:UNCHANGED	73467ce:52:UNCHANGED	cfefc9e:52:UNCHANGED	0a64232:52:UNCHANGED	b7e3f1e:52:UNCHANGED
0.15075567228888181	8	6c347da:8:CHANGE	b16ad33:70:CHANGE	01a31d2:70:UNCHANGED	f3965c8:70:UNCHANGED	01a31d2:70:UNCHANGED	f3965c8:70:UNCHANGED	273ff5e:68:UNCHANGED	8cc77f3:68:UNCHANGED	e467cce:69:UNCHANGED	73467ce:69:UNCHANGED	cfefc9e:69:UNCHANGED	0a64232:69:UNCHANGED	b7e3f1e:75:UNCHANGED
0.15075567228888181	9	6c347da:9:CHANGE	b16ad33:69:CHANGE	01a31d2:69:UNCHANGED	f3965c8:69:UNCHANGED	01a31d2:69:UNCHANGED	f3965c8:69:UNCHANGED	273ff5e:67:UNCHANGED	8cc77f3:67:UNCHANGED	e467cce:68:UNCHANGED	73467ce:68:UNCHANGED	cfefc9e:68:UNCHANGED	0a64232:68:UNCHANGED	b7e3f1e:74:UNCHANGED
0.15075567228888181	10	6c347da:10:CHANGE	b16ad33:64:CHANGE	01a31d2:64:UNCHANGED	f3965c8:64:UNCHANGED	01a31d2:64:UNCHANGED	f3965c8:64:UNCHANGED	273ff5e:62:UNCHANGED	8cc77f3:62:UNCHANGED	e467cce:63:UNCHANGED	73467ce:63:UNCHANGED	cfefc9e:63:UNCHANGED	0a64232:63:UNCHANGED	b7e3f1e:69:UNCHANGED
0.15075567228888181	11	6c347da:11:CHANGE	b16ad33:68:CHANGE	01a31d2:68:UNCHANGED	f3965c8:68:UNCHANGED	01a31d2:68:UNCHANGED	f3965c8:68:UNCHANGED	273ff5e:66:UNCHANGED	8cc77f3:66:UNCHANGED	e467cce:67:UNCHANGED	73467ce:67:UNCHANGED	cfefc9e:67:UNCHANGED	0a64232:67:UNCHANGED	b7e3f1e:73:UNCHANGED
0.15075567228888181	12	6c347da:12:CHANGE	b16ad33:45:CHANGE	01a31d2:45:UNCHANGED	f3965c8:45:UNCHANGED	01a31d2:45:UNCHANGED	f3965c8:45:UNCHANGED	273ff5e:45:UNCHANGED	8cc77f3:45:UNCHANGED	e467cce:45:UNCHANGED	73467ce:45:UNCHANGED	cfefc9e:45:UNCHANGED	0a64232:45:UNCHANGED	b7e3f1e:45:UNCHANGED
0.15075567228888181	13	6c347da:13:CHANGE	b16ad33:58:CHANGE	01a31d2:58:UNCHANGED	f3965c8:58:UNCHANGED	01a31d2:58:UNCHANGED	f3965c8:58:UNCHANGED	273ff5e:56:UNCHANGED	8cc77f3:56:UNCHANGED	e467cce:57:UNCHANGED	73467ce:57:UNCHANGED	cfefc9e:57:UNCHANGED	0a64232:57:UNCHANGED	b7e3f1e:57:UNCHANGED
0.15075567228888181	14	6c347da:14:CHANGE	b16ad33:67:CHANGE	01a31d2:67:UNCHANGED	f3965c8:67:UNCHANGED	01a31d2:67:UNCHANGED	f3965c8:67:UNCHANGED	273ff5e:65:UNCHANGED	8cc77f3:65:UNCHANGED	e467cce:66:UNCHANGED	73467ce:66:UNCHANGED	cfefc9e:66:UNCHANGED	0a64232:66:UNCHANGED	b7e3f1e:72:UNCHANGED
0.15075567228888181	15	6c347da:15:CHANGE	b16ad33:63:CHANGE	01a31d2:63:UNCHANGED	f3965c8:63:UNCHANGED	01a31d2:63:UNCHANGED	f3965c8:63:UNCHANGED	273ff5e:61:UNCHANGED	8cc77f3:61:UNCHANGED	e467cce:62:UNCHANGED	73467ce:62:UNCHANGED	cfefc9e:62:UNCHANGED	0a64232:62:UNCHANGED	b7e3f1e:68:UNCHANGED
0.15075567228888181	16	6c347da:16:CHANGE	b16ad33:60:CHANGE	01a31d2:60:UNCHANGED	f3965c8:60:UNCHANGED	01a31d2:60:UNCHANGED	f3965c8:60:UNCHANGED	273ff5e:58:UNCHANGED	8cc77f3:58:UNCHANGED	e467cce:59:UNCHANGED	73467ce:59:UNCHANGED	cfefc9e:59:UNCHANGED	0a64232:59:UNCHANGED	b7e3f1e:59:UNCHANGED
0.15075567228888181	17	6c347da:17:CHANGE	b16ad33:66:CHANGE	01a31d2:66:UNCHANGED	f3965c8:66:UNCHANGED	01a31d2:66:UNCHANGED	f3965c8:66:UNCHANGED	273ff5e:64:UNCHANGED	8cc77f3:64:UNCHANGED	e467cce:65:UNCHANGED	73467ce:65:UNCHANGED	cfefc9e:65:UNCHANGED	0a64232:65:UNCHANGED	b7e3f1e:71:UNCHANGED
0.15075567228888181	18	6c347da:18:CHANGE	b16ad33:65:CHANGE	01a31d2:65:UNCHANGED	f3965c8:65:UNCHANGED	01a31d2:65:UNCHANGED	f3965c8:65:UNCHANGED	273ff5e:63:UNCHANGED	8cc77f3:63:UNCHANGED	e467cce:64:UNCHANGED	73467ce:64:UNCHANGED	cfefc9e:64:UNCHANGED	0a64232:64:UNCHANGED	b7e3f1e:70:UNCHANGED
0.15075567228888181	20	6c347da:20:CHANGE	b16ad33:14:CHANGE	01a31d2:14:UNCHANGED	f3965c8:14:UNCHANGED	01a31d2:14:UNCHANGED	f3965c8:14:UNCHANGED	273ff5e:14:UNCHANGED	8cc77f3:14:UNCHANGED	e467cce:14:UNCHANGED	73467ce:14:UNCHANGED	cfefc9e:14:UNCHANGED	0a64232:14:UNCHANGED	b7e3f1e:14:UNCHANGED
0.15075567228888181	22	6c347da:22:CHANGE	b16ad33:62:CHANGE	01a31d2:62:UNCHANGED	f3965c8:62:UNCHANGED	01a31d2:62:UNCHANGED	f3965c8:62:UNCHANGED	273ff5e:60:UNCHANGED	8cc77f3:60:UNCHANGED	e467cce:61:UNCHANGED	73467ce:61:UNCHANGED	cfefc9e:61:UNCHANGED	0a64232:61:UNCHANGED	b7e3f1e:67:UNCHANGED
0.15075567228888181	23	6c347da:23:CHANGE	b16ad33:47:CHANGE	01a31d2:47:UNCHANGED	f3965c8:47:UNCHANGED	01a31d2:47:UNCHANGED	f3965c8:47:UNCHANGED	273ff5e:47:UNCHANGED	8cc77f3:47:UNCHANGED	e467cce:48:UNCHANGED	73467ce:48:UNCHANGED	cfefc9e:48:UNCHANGED	0a64232:48:UNCHANGED	b7e3f1e:48:UNCHANGED
0.15075567228888181	24	6c347da:24:CHANGE	b16ad33:59:CHANGE	01a31d2:59:UNCHANGED	f3965c8:59:UNCHANGED	01a31d2:59:UNCHANGED	f3965c8:59:UNCHANGED	273ff5e:57:UNCHANGED	8cc77f3:57:UNCHANGED	e467cce:58:UNCHANGED	73467ce:58:UNCHANGED	cfefc9e:58:UNCHANGED	0a64232:58:UNCHANGED	b7e3f1e:58:UNCHANGED
0.15075567228888181	26	6c347da:26:CHANGE	b16ad33:49:CHANGE	01a31d2:49:UNCHANGED	f3965c8:49:UNCHANGED	01a31d2:49:UNCHANGED	f3965c8:49:UNCHANGED	273ff5e:49:UNCHANGED	8cc77f3:49:UNCHANGED	e467cce:50:UNCHANGED	73467ce:50:UNCHANGED	cfefc9e:50:UNCHANGED	0a64232:50:UNCHANGED	b7e3f1e:50:UNCHANGED
0.15075567228888181	27	6c347da:27:CHANGE	b16ad33:54:CHANGE	01a31d2:54:UNCHANGED	f3965c8:54:UNCHANGED	01a31d2:54:UNCHANGED	f3965c8:54:UNCHANGED	273ff5e:54:UNCHANGED	8cc77f3:54:UNCHANGED	e467cce:55:UNCHANGED	73467ce:55:UNCHANGED	cfefc9e:55:UNCHANGED	0a64232:55:UNCHANGED	b7e3f1e:55:UNCHANGED
0.15075567228888181	28	6c347da:28:CHANGE	b16ad33:53:CHANGE	01a31d2:53:UNCHANGED	f3965c8:53:UNCHANGED	01a31d2:53:UNCHANGED	f3965c8:53:UNCHANGED	273ff5e:53:UNCHANGED	8cc77f3:53:UNCHANGED	e467cce:54:UNCHANGED	73467ce:54:UNCHANGED	cfefc9e:54:UNCHANGED	0a64232:54:UNCHANGED	b7e3f1e:54:UNCHANGED
0.15075567228888181	29	6c347da:29:CHANGE	b16ad33:48:CHANGE	01a31d2:48:UNCHANGED	f3965c8:48:UNCHANGED	01a31d2:48:UNCHANGED	f3965c8:48:UNCHANGED	273ff5e:48:UNCHANGED	8cc77f3:48:UNCHANGED	e467cce:49:UNCHANGED	73467ce:49:UNCHANGED	cfefc9e:49:UNCHANGED	0a64232:49:UNCHANGED	b7e3f1e:49:UNCHANGED
0.15075567228888181	30	6c347da:30:CHANGE	b16ad33:44:CHANGE	01a31d2:44:UNCHANGED	f3965c8:44:UNCHANGED	01a31d2:44:UNCHANGED	f3965c8:44:UNCHANGED	273ff5e:44:UNCHANGED	8cc77f3:44:UNCHANGED	e467cce:44:UNCHANGED	73467ce:44:UNCHANGED	cfefc9e:44:UNCHANGED	0a64232:44:UNCHANGED	b7e3f1e:44:UNCHANGED
0.15075567228888181	31	6c347da:31:CHANGE	b16ad33:50:CHANGE	01a31d2:50:UNCHANGED	f3965c8:50:UNCHANGED	01a31d2:50:UNCHANGED	f3965c8:50:UNCHANGED	273ff5e:50:UNCHANGED	8cc77f3:50:UNCHANGED	e467cce:51:UNCHANGED	73467ce:51:UNCHANGED	cfefc9e:51:UNCHANGED	0a64232:51:UNCHANGED	b7e3f1e:51:UNCHANGED
0.15075567228888181	32	6c347da:32:CHANGE	b16ad33:46:CHANGE	01a31d2:46:UNCHANGED	f3965c8:46:UNCHANGED	01a31d2:46:UNCHANGED	f3965c8:46:UNCHANGED	273ff5e:46:UNCHANGED	8cc77f3:46:UNCHANGED	e467cce:47:UNCHANGED	73467ce:47:UNCHANGED	cfefc9e:47:UNCHANGED	0a64232:47:UNCHANGED	b7e3f1e:47:UNCHANGED
0.15075567228888181	33	6c347da:33:CHANGE	b16ad33:42:CHANGE	01a31d2:42:UNCHANGED	f3965c8:42:UNCHANGED	01a31d2:42:UNCHANGED	f3965c8:42:UNCHANGED	273ff5e:42:UNCHANGED	8cc77f3:42:UNCHANGED	e467cce:42:UNCHANGED	73467ce:42:UNCHANGED	cfefc9e:42:UNCHANGED	0a64232:42:UNCHANGED	b7e3f1e:42:UNCHANGED
0.15075567228888181	34	6c347da:34:CHANGE	b16ad33:41:CHANGE	01a31d2:41:UNCHANGED	f3965c8:41:UNCHANGED	01a31d2:41:UNCHANGED	f3965c8:41:UNCHANGED	273ff5e:41:UNCHANGED	8cc77f3:41:UNCHANGED	e467cce:41:UNCHANGED	73467ce:41:UNCHANGED	cfefc9e:41:UNCHANGED	0a64232:41:UNCHANGED	b7e3f1e:41:UNCHANGED
0.21320071635561041	35	6c347da:35:CHANGE	b16ad33:39:CHANGE	01a31d2:39:CHANGE	f3965c8:39:UNCHANGED	01a31d2:39:CHANGE	f3965c8:39:UNCHANGED	273ff5e:39:UNCHANGED	8cc77f3:39:UNCHANGED	e467cce:39:UNCHANGED	73467ce:39:UNCHANGED	cfefc9e:39:UNCHANGED	0a64232:39:UNCHANGED	b7e3f1e:39:UNCHANGED
0.15075567228888181	36	6c347da:36:CHANGE	b16ad33:38:CHANGE	01a31d2:38:UNCHANGED	f3965c8:38:UNCHANGED	01a31d2:38:UNCHANGED	f3965c8:38:UNCHANGED	273ff5e:38:UNCHANGED	8cc77f3:38:UNCHANGED	e467cce:38:UNCHANGED	73467ce:38:UNCHANGED	cfefc9e:38:UNCHANGED	0a64232:38:UNCHANGED	b7e3f1e:38:UNCHANGED
0.15075567228888181	37	6c347da:37:CHANGE	b16ad33:37:CHANGE	01a31d2:37:UNCHANGED	f3965c8:37:UNCHANGED	01a31d2:37:UNCHANGED	f3965c8:37:UNCHANGED	273ff5e:37:UNCHANGED	8cc77f3:37:UNCHANGED	e467cce:37:UNCHANGED	73467ce:37:UNCHANGED	cfefc9e:37:UNCHANGED	0a64232:37:UNCHANGED	b7e3f1e:37:UNCHANGED
0.15075567228888181	38	6c347da:38:CHANGE	b16ad33:36:CHANGE	01a31d2:36:UNCHANGED	f3965c8:36:UNCHANGED	01a31d2:36:UNCHANGED	f3965c8:36:UNCHANGED	273ff5e:36:UNCHANGED	8cc77f3:36:UNCHANGED	e467cce:36:UNCHANGED	73467ce:36:UNCHANGED	cfefc9e:36:UNCHANGED	0a64232:36:UNCHANGED	b7e3f1e:36:UNCHANGED
0.15075567228888181	39	6c347da:39:CHANGE	b16ad33:35:CHANGE	01a31d2:35:UNCHANGED	f3965c8:35:UNCHANGED	01a31d2:35:UNCHANGED	f3965c8:35:UNCHANGED	273ff5e:35:UNCHANGED	8cc77f3:35:UNCHANGED	e467cce:35:UNCHANGED	73467ce:35:UNCHANGED	cfefc9e:35:UNCHANGED	0a64232:35:UNCHANGED	b7e3f1e:35:UNCHANGED
0.15075567228888181	40	6c347da:40:CHANGE	b16ad33:34:CHANGE	01a31d2:34:UNCHANGED	f3965c8:34:UNCHANGED	01a31d2:34:UNCHANGED	f3965c8:34:UNCHANGED	273ff5e:34:UNCHANGED	8cc77f3:34:UNCHANGED	e467cce:34:UNCHANGED	73467ce:34:UNCHANGED	cfefc9e:34:UNCHANGED	0a64232:34:UNCHANGED	b7e3f1e:34:UNCHANGED
0.15075567228888181	41	6c347da:41:CHANGE	b16ad33:33:CHANGE	01a31d2:33:UNCHANGED	f3965c8:33:UNCHANGED	01a31d2:33:UNCHANGED	f3965c8:33:UNCHANGED	273ff5e:33:UNCHANGED	8cc77f3:33:UNCHANGED	e467cce:33:UNCHANGED	73467ce:33:UNCHANGED	cfefc9e:33:UNCHANGED	0a64232:33:UNCHANGED	b7e3f1e:33:UNCHANGED
0.15075567228888181	42	6c347da:42:CHANGE	b16ad33:32:CHANGE	01a31d2:32:UNCHANGED	f3965c8:32:UNCHANGED	01a31d2:32:UNCHANGED	f3965c8:32:UNCHANGED	273ff5e:32:UNCHANGED	8cc77f3:32:UNCHANGED	e467cce:32:UNCHANGED	73467ce:32:UNCHANGED	cfefc9e:32:UNCHANGED	0a64232:32:UNCHANGED	b7e3f1e:32:UNCHANGED
0.15075567228888181	43	6c347da:43:CHANGE	b16ad33:31:CHANGE	01a31d2:31:UNCHANGED	f3965c8:31:UNCHANGED	01a31d2:31:UNCHANGED	f3965c8:31:UNCHANGED	273ff5e:31:UNCHANGED	8cc77f3:31:UNCHANGED	e467cce:31:UNCHANGED	73467ce:31:UNCHANGED	cfefc9e:31:UNCHANGED	0a64232:31:UNCHANGED	b7e3f1e:31:UNCHANGED
0.15075567228888181	44	6c347da:44:CHANGE	b16ad33:30:CHANGE	01a31d2:30:UNCHANGED	f3965c8:30:UNCHANGED	01a31d2:30:UNCHANGED	f3965c8:30:UNCHANGED	273ff5e:30:UNCHANGED	8cc77f3:30:UNCHANGED	e467cce:30:UNCHANGED	73467ce:30:UNCHANGED	cfefc9e:30:UNCHANGED	0a64232:30:UNCHANGED	b7e3f1e:30:UNCHANGED
0.15075567228888181	45	6c347da:45:CHANGE	b16ad33:29:CHANGE	01a31d2:29:UNCHANGED	f3965c8:29:UNCHANGED	01a31d2:29:UNCHANGED	f3965c8:29:UNCHANGED	273ff5e:29:UNCHANGED	8cc77f3:29:UNCHANGED	e467cce:29:UNCHANGED	73467ce:29:UNCHANGED	cfefc9e:29:UNCHANGED	0a64232:29:UNCHANGED	b7e3f1e:29:UNCHANGED
0.15075567228888181	46	6c347da:46:CHANGE	b16ad33:28:CHANGE	01a31d2:28:UNCHANGED	f3965c8:28:UNCHANGED	01a31d2:28:UNCHANGED	f3965c8:28:UNCHANGED	273ff5e:28:UNCHANGED	8cc77f3:28:UNCHANGED	e467cce:28:UNCHANGED	73467ce:28:UNCHANGED	cfefc9e:28:UNCHANGED	0a64232:28:UNCHANGED	b7e3f1e:28:UNCHANGED
0.15075567228888181	47	6c347da:47:CHANGE	b16ad33:27:CHANGE	01a31d2:27:UNCHANGED	f3965c8:27:UNCHANGED	01a31d2:27:UNCHANGED	f3965c8:27:UNCHANGED	273ff5e:27:UNCHANGED	8cc77f3:27:UNCHANGED	e467cce:27:UNCHANGED	73467ce:27:UNCHANGED	cfefc9e:27:UNCHANGED	0a64232:27:UNCHANGED	b7e3f1e:27:UNCHANGED
0.15075567228888181	48	6c347da:48:CHANGE	b16ad33:26:CHANGE	01a31d2:26:UNCHANGED	f3965c8:26:UNCHANGED	01a31d2:26:UNCHANGED	f3965c8:26:UNCHANGED	273ff5e:26:UNCHANGED	8cc77f3:26:UNCHANGED	e467cce:26:UNCHANGED	73467ce:26:UNCHANGED	cfefc9e:26:UNCHANGED	0a64232:26:UNCHANGED	b7e3f1e:26:UNCHANGED
0.15075567228888181	49	6c347da:49:CHANGE	b16ad33:25:CHANGE	01a31d2:25:UNCHANGED	f3965c8:25:UNCHANGED	01a31d2:25:UNCHANGED	f3965c8:25:UNCHANGED	273ff5e:25:UNCHANGED	8cc77f3:25:UNCHANGED	e467cce:25:UNCHANGED	73467ce:25:UNCHANGED	cfefc9e:25:UNCHANGED	0a64232:25:UNCHANGED	b7e3f1e:25:UNCHANGED
0.15075567228888181	50	6c347da:50:CHANGE	b16ad33:24:CHANGE	01a31d2:24:UNCHANGED	f3965c8:24:UNCHANGED	01a31d2:24:UNCHANGED	f3965c8:24:UNCHANGED	273ff5e:24:UNCHANGED	8cc77f3:24:UNCHANGED	e467cce:24:UNCHANGED	73467ce:24:UNCHANGED	cfefc9e:24:UNCHANGED	0a64232:24:UNCHANGED	b7e3f1e:24:UNCHANGED
0.15075567228888181	51	6c347da:51:CHANGE	b16ad33:23:CHANGE	01a31d2:23:UNCHANGED	f3965c8:23:UNCHANGED	01a31d2:23:UNCHANGED	f3965c8:23:UNCHANGED	273ff5e:23:UNCHANGED	8cc77f3:23:UNCHANGED	e467cce:23:UNCHANGED	73467ce:23:UNCHANGED	cfefc9e:23:UNCHANGED	0a64232:23:UNCHANGED	b7e3f1e:23:UNCHANGED
0.15075567228888181	52	6c347da:52:CHANGE	b16ad33:22:CHANGE	01a31d2:22:UNCHANGED	f3965c8:22:UNCHANGED	01a31d2:22:UNCHANGED	f3965c8:22:UNCHANGED	273ff5e:22:UNCHANGED	8cc77f3:22:UNCHANGED	e467cce:22:UNCHANGED	73467ce:22:UNCHANGED	cfefc9e:22:UNCHANGED	0a64232:22:UNCHANGED	b7e3f1e:22:UNCHANGED
0.15075567228888181	53	6c347da:53:CHANGE	b16ad33:21:CHANGE	01a31d2:21:UNCHANGED	f3965c8:21:UNCHANGED	01a31d2:21:UNCHANGED	f3965c8:21:UNCHANGED	273ff5e:21:UNCHANGED	8cc77f3:21:UNCHANGED	e467cce:21:UNCHANGED	73467ce:21:UNCHANGED	cfefc9e:21:UNCHANGED	0a64232:21:UNCHANGED	b7e3f1e:21:UNCHANGED
0.15075567228888181	54	6c347da:54:CHANGE	b16ad33:20:CHANGE	01a31d2:20:UNCHANGED	f3965c8:20:UNCHANGED	01a31d2:20:UNCHANGED	f3965c8:20:UNCHANGED	273ff5e:20:UNCHANGED	8cc77f3:20:UNCHANGED	e467cce:20:UNCHANGED	73467ce:20:UNCHANGED	cfefc9e:20:UNCHANGED	0a64232:20:UNCHANGED	b7e3f1e:20:UNCHANGED
0.15075567228888181	55	6c347da:55:CHANGE	b16ad33:19:CHANGE	01a31d2:19:UNCHANGED	f3965c8:19:UNCHANGED	01a31d2:19:UNCHANGED	f3965c8:19:UNCHANGED	273ff5e:19:UNCHANGED	8cc77f3:19:UNCHANGED	e467cce:19:UNCHANGED	73467ce:19:UNCHANGED	cfefc9e:19:UNCHANGED	0a64232:19:UNCHANGED	b7e3f1e:19:UNCHANGED
0.15075567228888181	56	6c347da:56:CHANGE	b16ad33:18:CHANGE	01a31d2:18:UNCHANGED	f3965c8:18:UNCHANGED	01a31d2:18:UNCHANGED	f3965c8:18:UNCHANGED	273ff5e:18:UNCHANGED	8cc77f3:18:UNCHANGED	e467cce:18:UNCHANGED	73467ce:18:UNCHANGED	cfefc9e:18:UNCHANGED	0a64232:18:UNCHANGED	b7e3f1e:18:UNCHANGED
0.15075567228888181	57	6c347da:57:CHANGE	b16ad33:17:CHANGE	01a31d2:17:UNCHANGED	f3965c8:17:UNCHANGED	01a31d2:17:UNCHANGED	f3965c8:17:UNCHANGED	273ff5e:17:UNCHANGED	8cc77f3:17:UNCHANGED	e467cce:17:UNCHANGED	73467ce:17:UNCHANGED	cfefc9e:17:UNCHANGED	0a64232:17:UNCHANGED	b7e3f1e:17:UNCHANGED
0.15075567228888181	58	6c347da:58:CHANGE	b16ad33:16:CHANGE	01a31d2:16:UNCHANGED	f3965c8:16:UNCHANGED	01a31d2:16:UNCHANGED	f3965c8:16:UNCHANGED	273ff5e:16:UNCHANGED	8cc77f3:16:UNCHANGED	e467cce:16:UNCHANGED	73467ce:16:UNCHANGED	cfefc9e:16:UNCHANGED	0a64232:16:UNCHANGED	b7e3f1e:16:UNCHANGED
0.15075567228888181	59	6c347da:59:CHANGE	b16ad33:15:CHANGE	01a31d2:15:UNCHANGED	f3965c8:15:UNCHANGED	01a31d2:15:UNCHANGED	f3965c8:15:UNCHANGED	273ff5e:15:UNCHANGED	8cc77f3:15:UNCHANGED	e467cce:15:UNCHANGED	73467ce:15:UNCHANGED	cfefc9e:15:UNCHANGED	0a64232:15:UNCHANGED	b7e3f1e:15:UNCHANGED
0.15075567228888181	60	6c347da:60:CHANGE	b16ad33:43:CHANGE	01a31d2:43:UNCHANGED	f3965c8:43:UNCHANGED	01a31d2:43:UNCHANGED	f3965c8:43:UNCHANGED	273ff5e:43:UNCHANGED	8cc77f3:43:UNCHANGED	e467cce:43:UNCHANGED	73467ce:43:UNCHANGED	cfefc9e:43:UNCHANGED	0a64232:43:UNCHANGED	b7e3f1e:43:UNCHANGED
0.15075567228888181	61	6c347da:61:CHANGE	b16ad33:13:CHANGE	01a31d2:13:UNCHANGED	f3965c8:13:UNCHANGED	01a31d2:13:UNCHANGED	f3965c8:13:UNCHANGED	273ff5e:13:UNCHANGED	8cc77f3:13:UNCHANGED	e467cce:13:UNCHANGED	73467ce:13:UNCHANGED	cfefc9e:13:UNCHANGED	0a64232:13:UNCHANGED	b7e3f1e:13:UNCHANGED
0.15075567228888181	62	6c347da:62:CHANGE	b16ad33:12:CHANGE	01a31d2:12:UNCHANGED	f3965c8:12:UNCHANGED	01a31d2:12:UNCHANGED	f3965c8:12:UNCHANGED	273ff5e:12:UNCHANGED	8cc77f3:12:UNCHANGED	e467cce:12:UNCHANGED	73467ce:12:UNCHANGED	cfefc9e:12:UNCHANGED	0a64232:12:UNCHANGED	b7e3f1e:12:UNCHANGED
0.15075567228888181	63	6c347da:63:CHANGE	b16ad33:11:CHANGE	01a31d2:11:UNCHANGED	f3965c8:11:UNCHANGED	01a31d2:11:UNCHANGED	f3965c8:11:UNCHANGED	273ff5e:11:UNCHANGED	8cc77f3:11:UNCHANGED	e467cce:11:UNCHANGED	73467ce:11:UNCHANGED	cfefc9e:11:UNCHANGED	0a64232:11:UNCHANGED	b7e3f1e:11:UNCHANGED
0.15075567228888181	755	6c347da:755:CHANGE	b16ad33:91:CHANGE	01a31d2:91:UNCHANGED	f3965c8:91:UNCHANGED	01a31d2:91:UNCHANGED	f3965c8:91:UNCHANGED	273ff5e:89:UNCHANGED	8cc77f3:89:UNCHANGED	e467cce:90:UNCHANGED	73467ce:90:UNCHANGED	cfefc9e:90:UNCHANGED	0a64232:90:UNCHANGED	b7e3f1e:105:UNCHANGED
0.15075567228888181	1021	6c347da:1021:CHANGE	b16ad33:92:CHANGE	01a31d2:92:UNCHANGED	f3965c8:92:UNCHANGED	01a31d2:92:UNCHANGED	f3965c8:92:UNCHANGED	273ff5e:90:UNCHANGED	8cc77f3:90:UNCHANGED	e467cce:91:UNCHANGED	73467ce:91:UNCHANGED	cfefc9e:91:UNCHANGED	0a64232:91:UNCHANGED	b7e3f1e:106:UNCHANGED
0.15075567228888181	1028	6c347da:1028:CHANGE	b16ad33:90:CHANGE	01a31d2:90:UNCHANGED	f3965c8:90:UNCHANGED	01a31d2:90:UNCHANGED	f3965c8:90:UNCHANGED	273ff5e:88:UNCHANGED	8cc77f3:88:UNCHANGED	e467cce:89:UNCHANGED	73467ce:89:UNCHANGED	cfefc9e:89:UNCHANGED	0a64232:89:UNCHANGED	b7e3f1e:104:UNCHANGED
0.15075567228888181	1029	6c347da:1029:CHANGE	b16ad33:89:CHANGE	01a31d2:89:UNCHANGED	f3965c8:89:UNCHANGED	01a31d2:89:UNCHANGED	f3965c8:89:UNCHANGED	273ff5e:87:UNCHANGED	8cc77f3:87:UNCHANGED	e467cce:88:UNCHANGED	73467ce:88:UNCHANGED	cfefc9e:88:UNCHANGED	0a64232:88:UNCHANGED	b7e3f1e:103:UNCHANGED
0.15075567228888181	1030	6c347da:1030:CHANGE	b16ad33:88:CHANGE	01a31d2:88:UNCHANGED	f3965c8:88:UNCHANGED	01a31d2:88:UNCHANGED	f3965c8:88:UNCHANGED	273ff5e:86:UNCHANGED	8cc77f3:86:UNCHANGED	e467cce:87:UNCHANGED	73467ce:87:UNCHANGED	cfefc9e:87:UNCHANGED	0a64232:87:UNCHANGED	b7e3f1e:102:UNCHANGED
0.15075567228888181	1031	6c347da:1031:CHANGE	b16ad33:87:CHANGE	01a31d2:87:UNCHANGED	f3965c8:87:UNCHANGED	01a31d2:87:UNCHANGED	f3965c8:87:UNCHANGED	273ff5e:85:UNCHANGED	8cc77f3:85:UNCHANGED	e467cce:86:UNCHANGED	73467ce:86:UNCHANGED	cfefc9e:86:UNCHANGED	0a64232:86:UNCHANGED	b7e3f1e:101:UNCHANGED
0.10660035817780521	1035	6c347da:1035:CHANGE	b16ad33:148:UNCHANGED	01a31d2:148:UNCHANGED	f3965c8:148:UNCHANGED	01a31d2:148:UNCHANGED	f3965c8:148:UNCHANGED	273ff5e:146:UNCHANGED	8cc77f3:151:UNCHANGED	e467cce:158:UNCHANGED	73467ce:158:UNCHANGED	cfefc9e:158:UNCHANGED	0a64232:158:UNCHANGED	b7e3f1e:173:UNCHANGED
0.15075567228888181	1036	6c347da:1036:CHANGE	b16ad33:129:CHANGE	01a31d2:129:UNCHANGED	f3965c8:129:UNCHANGED	01a31d2:129:UNCHANGED	f3965c8:129:UNCHANGED	273ff5e:127:UNCHANGED	8cc77f3:132:UNCHANGED	e467cce:139:UNCHANGED	73467ce:139:UNCHANGED	cfefc9e:139:UNCHANGED	0a64232:139:UNCHANGED	b7e3f1e:154:UNCHANGED
0.15075567228888181	1038	6c347da:1038:CHANGE	b16ad33:152:CHANGE	01a31d2:152:UNCHANGED	f3965c8:152:UNCHANGED	01a31d2:152:UNCHANGED	f3965c8:152:UNCHANGED	273ff5e:150:UNCHANGED	8cc77f3:155:UNCHANGED	e467cce:162:UNCHANGED	73467ce:162:UNCHANGED	cfefc9e:162:UNCHANGED	0a64232:162:UNCHANGED	b7e3f1e:177:UNCHANGED
0.15075567228888181	1039	6c347da:1039:CHANGE	b16ad33:146:CHANGE	01a31d2:146:UNCHANGED	f3965c8:146:UNCHANGED	01a31d2:146:UNCHANGED	f3965c8:146:UNCHANGED	273ff5e:144:UNCHANGED	8cc77f3:149:UNCHANGED	e467cce:156:UNCHANGED	73467ce:156:UNCHANGED	cfefc9e:156:UNCHANGED	0a64232:156:UNCHANGED	b7e3f1e:171:UNCHANGED
0.15075567228888181	1040	6c347da:1040:CHANGE	b16ad33:150:CHANGE	01a31d2:150:UNCHANGED	f3965c8:150:UNCHANGED	01a31d2:150:UNCHANGED	f3965c8:150:UNCHANGED	273ff5e:148:UNCHANGED	8cc77f3:153:UNCHANGED	e467cce:160:UNCHANGED	73467ce:160:UNCHANGED	cfefc9e:160:UNCHANGED	0a64232:160:UNCHANGED	b7e3f1e:175:UNCHANGED
0.15075567228888181	1041	6c347da:1041:CHANGE	b16ad33:140:CHANGE	01a31d2:140:UNCHANGED	f3965c8:140:UNCHANGED	01a31d2:140:UNCHANGED	f3965c8:140:UNCHANGED	273ff5e:138:UNCHANGED	8cc77f3:143:UNCHANGED	e467cce:150:UNCHANGED	73467ce:150:UNCHANGED	cfefc9e:150:UNCHANGED	0a64232:150:UNCHANGED	b7e3f1e:165:UNCHANGED
0.15075567228888181	1043	6c347da:1043:CHANGE	b16ad33:155:CHANGE	01a31d2:155:UNCHANGED	f3965c8:155:UNCHANGED	01a31d2:155:UNCHANGED	f3965c8:155:UNCHANGED	273ff5e:153:UNCHANGED	8cc77f3:158:UNCHANGED	e467cce:165:UNCHANGED	73467ce:165:UNCHANGED	cfefc9e:165:UNCHANGED	0a64232:165:UNCHANGED	b7e3f1e:180:UNCHANGED
0.15075567228888181	1044	6c347da:1044:CHANGE	b16ad33:154:CHANGE	01a31d2:154:UNCHANGED	f3965c8:154:UNCHANGED	01a31d2:154:UNCHANGED	f3965c8:154:UNCHANGED	273ff5e:152:UNCHANGED	8cc77f3:157:UNCHANGED	e467cce:164:UNCHANGED	73467ce:164:UNCHANGED	cfefc9e:164:UNCHANGED	0a64232:164:UNCHANGED	b7e3f1e:179:UNCHANGED
0.15075567228888181	1045	6c347da:1045:CHANGE	b16ad33:119:CHANGE	01a31d2:119:UNCHANGED	f3965c8:119:UNCHANGED	01a31d2:119:UNCHANGED	f3965c8:119:UNCHANGED	273ff5e:117:UNCHANGED	8cc77f3:117:UNCHANGED	e467cce:124:UNCHANGED	73467ce:124:UNCHANGED	cfefc9e:124:UNCHANGED	0a64232:124:UNCHANGED	b7e3f1e:139:UNCHANGED
0.15075567228888181	1046	6c347da:1046:CHANGE	b16ad33:118:CHANGE	01a31d2:118:UNCHANGED	f3965c8:118:UNCHANGED	01a31d2:118:UNCHANGED	f3965c8:118:UNCHANGED	273ff5e:116:UNCHANGED	8cc77f3:116:UNCHANGED	e467cce:123:UNCHANGED	73467ce:123:UNCHANGED	cfefc9e:123:UNCHANGED	0a64232:123:UNCHANGED	b7e3f1e:138:UNCHANGED
0.15075567228888181	1047	6c347da:1047:CHANGE	b16ad33:135:CHANGE	01a31d2:135:UNCHANGED	f3965c8:135:UNCHANGED	01a31d2:135:UNCHANGED	f3965c8:135:UNCHANGED	273ff5e:133:UNCHANGED	8cc77f3:138:UNCHANGED	e467cce:145:UNCHANGED	73467ce:145:UNCHANGED	cfefc9e:145:UNCHANGED	0a64232:145:UNCHANGED	b7e3f1e:160:UNCHANGED
0.15075567228888181	1049	6c347da:1049:CHANGE	b16ad33:156:CHANGE	01a31d2:156:UNCHANGED	f3965c8:156:UNCHANGED	01a31d2:156:UNCHANGED	f3965c8:156:UNCHANGED	273ff5e:154:UNCHANGED	8cc77f3:159:UNCHANGED	e467cce:166:UNCHANGED	73467ce:166:UNCHANGED	cfefc9e:166:UNCHANGED	0a64232:166:UNCHANGED	b7e3f1e:181:UNCHANGED
0.15075567228888181	1050	6c347da:1050:CHANGE	b16ad33:130:CHANGE	01a31d2:130:UNCHANGED	f3965c8:130:UNCHANGED	01a31d2:130:UNCHANGED	f3965c8:130:UNCHANGED	273ff5e:128:UNCHANGED	8cc77f3:133:UNCHANGED	e467cce:140:UNCHANGED	73467ce:140:UNCHANGED	cfefc9e:140:UNCHANGED	0a64232:140:UNCHANGED	b7e3f1e:155:UNCHANGED
0.15075567228888181	1051	6c347da:1051:CHANGE	b16ad33:157:CHANGE	01a31d2:157:UNCHANGED	f3965c8:157:UNCHANGED	01a31d2:157:UNCHANGED	f3965c8:157:UNCHANGED	273ff5e:155:UNCHANGED	8cc77f3:160:UNCHANGED	e467cce:167:UNCHANGED	73467ce:167:UNCHANGED	cfefc9e:167:UNCHANGED	0a64232:167:UNCHANGED	b7e3f1e:182:UNCHANGED
0.15075567228888181	1053	6c347da:1053:CHANGE	b16ad33:151:CHANGE	01a31d2:151:UNCHANGED	f3965c8:151:UNCHANGED	01a31d2:151:UNCHANGED	f3965c8:151:UNCHANGED	273ff5e:149:UNCHANGED	8cc77f3:154:UNCHANGED	e467cce:161:UNCHANGED	73467ce:161:UNCHANGED	cfefc9e:161:UNCHANGED	0a64232:161:UNCHANGED	b7e3f1e:176:UNCHANGED
0.15075567228888181	1054	6c347da:1054:CHANGE	b16ad33:149:CHANGE	01a31d2:149:UNCHANGED	f3965c8:149:UNCHANGED	01a31d2:149:UNCHANGED	f3965c8:149:UNCHANGED	273ff5e:147:UNCHANGED	8cc77f3:152:UNCHANGED	e467cce:159:UNCHANGED	73467ce:159:UNCHANGED	cfefc9e:159:UNCHANGED	0a64232:159:UNCHANGED	b7e3f1e:174:UNCHANGED
0.15075567228888181	1055	6c347da:1055:CHANGE	b16ad33:124:CHANGE	01a31d2:124:UNCHANGED	f3965c8:124:UNCHANGED	01a31d2:124:UNCHANGED	f3965c8:124:UNCHANGED	273ff5e:122:UNCHANGED	8cc77f3:122:UNCHANGED	e467cce:129:UNCHANGED	73467ce:129:UNCHANGED	cfefc9e:129:UNCHANGED	0a64232:129:UNCHANGED	b7e3f1e:144:UNCHANGED
0.15075567228888181	1056	6c347da:1056:CHANGE	b16ad33:145:CHANGE	01a31d2:145:UNCHANGED	f3965c8:145:UNCHANGED	01a31d2:145:UNCHANGED	f3965c8:145:UNCHANGED	273ff5e:143:UNCHANGED	8cc77f3:148:UNCHANGED	e467cce:155:UNCHANGED	73467ce:155:UNCHANGED	cfefc9e:155:UNCHANGED	0a64232:155:UNCHANGED	b7e3f1e:170:UNCHANGED
0.15075567228888181	1057	6c347da:1057:CHANGE	b16ad33:120:CHANGE	01a31d2:120:UNCHANGED	f3965c8:120:UNCHANGED	01a31d2:120:UNCHANGED	f3965c8:120:UNCHANGED	273ff5e:118:UNCHANGED	8cc77f3:118:UNCHANGED	e467cce:125:UNCHANGED	73467ce:125:UNCHANGED	cfefc9e:125:UNCHANGED	0a64232:125:UNCHANGED	b7e3f1e:140:UNCHANGED
0.15075567228888181	1059	6c347da:1059:CHANGE	b16ad33:158:CHANGE	01a31d2:158:UNCHANGED	f3965c8:158:UNCHANGED	01a31d2:158:UNCHANGED	f3965c8:158:UNCHANGED	273ff5e:156:UNCHANGED	8cc77f3:161:UNCHANGED	e467cce:168:UNCHANGED	73467ce:168:UNCHANGED	cfefc9e:168:UNCHANGED	0a64232:168:UNCHANGED	b7e3f1e:183:UNCHANGED
0.15075567228888181	1060	6c347da:1060:CHANGE	b16ad33:103:CHANGE	01a31d2:103:UNCHANGED	f3965c8:103:UNCHANGED	01a31d2:103:UNCHANGED	f3965c8:103:UNCHANGED	273ff5e:101:UNCHANGED	8cc77f3:101:UNCHANGED	e467cce:108:UNCHANGED	73467ce:108:UNCHANGED	cfefc9e:108:UNCHANGED	0a64232:108:UNCHANGED	b7e3f1e:123:UNCHANGED
0.15075567228888181	1061	6c347da:1061:CHANGE	b16ad33:110:CHANGE	01a31d2:110:UNCHANGED	f3965c8:110:UNCHANGED	01a31d2:110:UNCHANGED	f3965c8:110:UNCHANGED	273ff5e:108:UNCHANGED	8cc77f3:108:UNCHANGED	e467cce:115:UNCHANGED	73467ce:115:UNCHANGED	cfefc9e:115:UNCHANGED	0a64232:115:UNCHANGED	b7e3f1e:130:UNCHANGED
0.15075567228888181	1062	6c347da:1062:CHANGE	b16ad33:134:CHANGE	01a31d2:134:UNCHANGED	f3965c8:134:UNCHANGED	01a31d2:134:UNCHANGED	f3965c8:134:UNCHANGED	273ff5e:132:UNCHANGED	8cc77f3:137:UNCHANGED	e467cce:144:UNCHANGED	73467ce:144:UNCHANGED	cfefc9e:144:UNCHANGED	0a64232:144:UNCHANGED	b7e3f1e:159:UNCHANGED
0.15075567228888181	1063	6c347da:1063:CHANGE	b16ad33:139:CHANGE	01a31d2:139:UNCHANGED	f3965c8:139:UNCHANGED	01a31d2:139:UNCHANGED	f3965c8:139:UNCHANGED	273ff5e:137:UNCHANGED	8cc77f3:142:UNCHANGED	e467cce:149:UNCHANGED	73467ce:149:UNCHANGED	cfefc9e:149:UNCHANGED	0a64232:149:UNCHANGED	b7e3f1e:164:UNCHANGED
0.15075567228888181	1064	6c347da:1064:CHANGE	b16ad33:144:CHANGE	01a31d2:144:UNCHANGED	f3965c8:144:UNCHANGED	01a31d2:144:UNCHANGED	f3965c8:144:UNCHANGED	273ff5e:142:UNCHANGED	8cc77f3:147:UNCHANGED	e467cce:154:UNCHANGED	73467ce:154:UNCHANGED	cfefc9e:154:UNCHANGED	0a64232:154:UNCHANGED	b7e3f1e:169:UNCHANGED
0.10660035817780521	1067	6c347da:1067:CHANGE	b16ad33:116:UNCHANGED	01a31d2:116:UNCHANGED	f3965c8:116:UNCHANGED	01a31d2:116:UNCHANGED	f3965c8:116:UNCHANGED	273ff5e:114:UNCHANGED	8cc77f3:114:UNCHANGED	e467cce:121:UNCHANGED	73467ce:121:UNCHANGED	cfefc9e:121:UNCHANGED	0a64232:121:UNCHANGED	b7e3f1e:136:UNCHANGED
0.15075567228888181	1068	6c347da:1068:CHANGE	b16ad33:142:CHANGE	01a31d2:142:UNCHANGED	f3965c8:142:UNCHANGED	01a31d2:142:UNCHANGED	f3965c8:142:UNCHANGED	273ff5e:140:UNCHANGED	8cc77f3:145:UNCHANGED	e467cce:152:UNCHANGED	73467ce:152:UNCHANGED	cfefc9e:152:UNCHANGED	0a64232:152:UNCHANGED	b7e3f1e:167:UNCHANGED
0.15075567228888181	1069	6c347da:1069:CHANGE	b16ad33:147:CHANGE	01a31d2:147:UNCHANGED	f3965c8:147:UNCHANGED	01a31d2:147:UNCHANGED	f3965c8:147:UNCHANGED	273ff5e:145:UNCHANGED	8cc77f3:150:UNCHANGED	e467cce:157:UNCHANGED	73467ce:157:UNCHANGED	cfefc9e:157:UNCHANGED	0a64232:157:UNCHANGED	b7e3f1e:172:UNCHANGED
0.10660035817780521	1070	6c347da:1070:CHANGE	b16ad33:107:UNCHANGED	01a31d2:107:UNCHANGED	f3965c8:107:UNCHANGED	01a31d2:107:UNCHANGED	f3965c8:107:UNCHANGED	273ff5e:105:UNCHANGED	8cc77f3:105:UNCHANGED	e467cce:112:UNCHANGED	73467ce:112:UNCHANGED	cfefc9e:112:UNCHANGED	0a64232:112:UNCHANGED	b7e3f1e:127:UNCHANGED
