0.10660035817780521	80	b89337d:80:ADD	69f6a5b:81:UNCHANGED	e6f45be:81:UNCHANGED	b56a896:81:UNCHANGED	9cc1a86:81:UNCHANGED	b56a896:81:UNCHANGED	32b96dd:81:UNCHANGED	9ad733a:81:UNCHANGED	5d1ee72:81:UNCHANGED	5db3758:81:UNCHANGED	007e15e:81:UNCHANGED	5db3758:81:UNCHANGED	007e15e:81:UNCHANGED	d1e9d0f:81:UNCHANGED	b4e66c6:81:UNCHANGED	541e44e:81:UNCHANGED	3af3336:83:UNCHANGED	2faffbd:83:UNCHANGED	1fd2979:83:UNCHANGED	0bf832e:83:UNCHANGED	8297087:83:UNCHANGED	ea079c5:81:UNCHANGED	18d6f3f:81:UNCHANGED
0.10660035817780521	81	b89337d:81:ADD	69f6a5b:82:UNCHANGED	e6f45be:82:UNCHANGED	b56a896:82:UNCHANGED	9cc1a86:82:UNCHANGED	b56a896:82:UNCHANGED	32b96dd:82:UNCHANGED	9ad733a:82:UNCHANGED	5d1ee72:82:UNCHANGED	5db3758:82:UNCHANGED	007e15e:82:UNCHANGED	5db3758:82:UNCHANGED	007e15e:82:UNCHANGED	d1e9d0f:82:UNCHANGED	b4e66c6:82:UNCHANGED	541e44e:82:UNCHANGED	3af3336:84:UNCHANGED	2faffbd:84:UNCHANGED	1fd2979:84:UNCHANGED	0bf832e:84:UNCHANGED	8297087:84:UNCHANGED	ea079c5:82:UNCHANGED	18d6f3f:82:UNCHANGED
0.10660035817780521	113	b89337d:113:CHANGE	69f6a5b:114:UNCHANGED	e6f45be:114:UNCHANGED	b56a896:114:UNCHANGED	9cc1a86:114:UNCHANGED	b56a896:114:UNCHANGED	32b96dd:114:UNCHANGED	9ad733a:114:UNCHANGED	5d1ee72:114:UNCHANGED	5db3758:114:UNCHANGED	007e15e:114:UNCHANGED	5db3758:114:UNCHANGED	007e15e:114:UNCHANGED	d1e9d0f:114:UNCHANGED	b4e66c6:114:UNCHANGED	541e44e:114:UNCHANGED	3af3336:121:UNCHANGED	2faffbd:121:UNCHANGED	1fd2979:121:UNCHANGED	0bf832e:121:UNCHANGED	8297087:121:UNCHANGED	ea079c5:119:UNCHANGED	18d6f3f:119:UNCHANGED
0.10660035817780521	82	b89337d:82:ADD	69f6a5b:83:UNCHANGED	e6f45be:83:UNCHANGED	b56a896:83:UNCHANGED	9cc1a86:83:UNCHANGED	b56a896:83:UNCHANGED	32b96dd:83:UNCHANGED	9ad733a:83:UNCHANGED	5d1ee72:83:UNCHANGED	5db3758:83:UNCHANGED	007e15e:83:UNCHANGED	5db3758:83:UNCHANGED	007e15e:83:UNCHANGED	d1e9d0f:83:UNCHANGED	b4e66c6:83:UNCHANGED	541e44e:83:UNCHANGED	3af3336:85:UNCHANGED	2faffbd:85:UNCHANGED	1fd2979:85:UNCHANGED	0bf832e:85:UNCHANGED	8297087:85:UNCHANGED	ea079c5:83:UNCHANGED	18d6f3f:83:UNCHANGED
0.10660035817780521	116	b89337d:116:CHANGE	69f6a5b:117:UNCHANGED	e6f45be:117:UNCHANGED	b56a896:117:UNCHANGED	9cc1a86:117:UNCHANGED	b56a896:117:UNCHANGED	32b96dd:117:UNCHANGED	9ad733a:117:UNCHANGED	5d1ee72:117:UNCHANGED	5db3758:117:UNCHANGED	007e15e:117:UNCHANGED	5db3758:117:UNCHANGED	007e15e:117:UNCHANGED	d1e9d0f:117:UNCHANGED	b4e66c6:117:UNCHANGED	541e44e:117:UNCHANGED	3af3336:124:UNCHANGED	2faffbd:124:UNCHANGED	1fd2979:124:UNCHANGED	0bf832e:124:UNCHANGED	8297087:124:UNCHANGED	ea079c5:122:UNCHANGED	18d6f3f:122:UNCHANGED
0.10660035817780521	117	b89337d:117:CHANGE	69f6a5b:118:UNCHANGED	e6f45be:118:UNCHANGED	b56a896:118:UNCHANGED	9cc1a86:118:UNCHANGED	b56a896:118:UNCHANGED	32b96dd:118:UNCHANGED	9ad733a:118:UNCHANGED	5d1ee72:118:UNCHANGED	5db3758:118:UNCHANGED	007e15e:118:UNCHANGED	5db3758:118:UNCHANGED	007e15e:118:UNCHANGED	d1e9d0f:118:UNCHANGED	b4e66c6:118:UNCHANGED	541e44e:118:UNCHANGED	3af3336:125:UNCHANGED	2faffbd:125:UNCHANGED	1fd2979:125:UNCHANGED	0bf832e:125:UNCHANGED	8297087:125:UNCHANGED	ea079c5:123:UNCHANGED	18d6f3f:123:UNCHANGED
0.10660035817780521	389	b89337d:389:CHANGE	69f6a5b:403:UNCHANGED	e6f45be:403:UNCHANGED	b56a896:410:UNCHANGED	9cc1a86:415:UNCHANGED	b56a896:410:UNCHANGED	32b96dd:417:UNCHANGED	9ad733a:412:UNCHANGED	5d1ee72:411:UNCHANGED	5db3758:411:UNCHANGED	007e15e:411:UNCHANGED	5db3758:411:UNCHANGED	007e15e:411:UNCHANGED	d1e9d0f:416:UNCHANGED	b4e66c6:416:UNCHANGED	541e44e:421:UNCHANGED	3af3336:420:UNCHANGED	2faffbd:420:UNCHANGED	1fd2979:420:UNCHANGED	0bf832e:420:UNCHANGED	8297087:424:UNCHANGED	ea079c5:422:UNCHANGED	18d6f3f:422:UNCHANGED
0.10660035817780521	508	b89337d:508:CHANGE	69f6a5b:529:UNCHANGED	e6f45be:530:UNCHANGED	b56a896:537:UNCHANGED	9cc1a86:555:UNCHANGED	b56a896:537:UNCHANGED	32b96dd:552:UNCHANGED	9ad733a:569:UNCHANGED	5d1ee72:566:UNCHANGED	5db3758:586:UNCHANGED	007e15e:582:UNCHANGED	5db3758:586:UNCHANGED	007e15e:582:UNCHANGED	d1e9d0f:587:UNCHANGED	b4e66c6:587:UNCHANGED	541e44e:592:UNCHANGED	3af3336:617:UNCHANGED	2faffbd:617:UNCHANGED	1fd2979:541:UNCHANGED	0bf832e:541:UNCHANGED	8297087:545:UNCHANGED	ea079c5:543:UNCHANGED	18d6f3f:543:UNCHANGED
0.10660035817780521	509	b89337d:509:CHANGE	69f6a5b:530:UNCHANGED	e6f45be:531:UNCHANGED	b56a896:538:UNCHANGED	9cc1a86:556:UNCHANGED	b56a896:538:UNCHANGED	32b96dd:553:UNCHANGED	9ad733a:570:UNCHANGED	5d1ee72:567:UNCHANGED	5db3758:587:UNCHANGED	007e15e:583:UNCHANGED	5db3758:587:UNCHANGED	007e15e:583:UNCHANGED	d1e9d0f:588:UNCHANGED	b4e66c6:588:UNCHANGED	541e44e:593:UNCHANGED	3af3336:618:UNCHANGED	2faffbd:618:UNCHANGED	1fd2979:542:UNCHANGED	0bf832e:542:UNCHANGED	8297087:546:UNCHANGED	ea079c5:544:UNCHANGED	18d6f3f:544:UNCHANGED
0.10660035817780521	78	b89337d:78:ADD	69f6a5b:79:UNCHANGED	e6f45be:79:UNCHANGED	b56a896:79:UNCHANGED	9cc1a86:79:UNCHANGED	b56a896:79:UNCHANGED	32b96dd:79:UNCHANGED	9ad733a:79:UNCHANGED	5d1ee72:79:UNCHANGED	5db3758:79:UNCHANGED	007e15e:79:UNCHANGED	5db3758:79:UNCHANGED	007e15e:79:UNCHANGED	d1e9d0f:79:UNCHANGED	b4e66c6:79:UNCHANGED	541e44e:79:UNCHANGED	3af3336:81:UNCHANGED	2faffbd:81:UNCHANGED	1fd2979:81:UNCHANGED	0bf832e:81:UNCHANGED	8297087:81:UNCHANGED	ea079c5:79:UNCHANGED	18d6f3f:79:UNCHANGED
0.10660035817780521	510	b89337d:510:CHANGE	69f6a5b:531:UNCHANGED	e6f45be:532:UNCHANGED	b56a896:539:UNCHANGED	9cc1a86:557:UNCHANGED	b56a896:539:UNCHANGED	32b96dd:554:UNCHANGED	9ad733a:571:UNCHANGED	5d1ee72:568:UNCHANGED	5db3758:588:UNCHANGED	007e15e:584:UNCHANGED	5db3758:588:UNCHANGED	007e15e:584:UNCHANGED	d1e9d0f:589:UNCHANGED	b4e66c6:589:UNCHANGED	541e44e:594:UNCHANGED	3af3336:619:UNCHANGED	2faffbd:619:UNCHANGED	1fd2979:543:UNCHANGED	0bf832e:543:UNCHANGED	8297087:547:UNCHANGED	ea079c5:545:UNCHANGED	18d6f3f:545:UNCHANGED
0.10660035817780521	79	b89337d:79:ADD	69f6a5b:80:UNCHANGED	e6f45be:80:UNCHANGED	b56a896:80:UNCHANGED	9cc1a86:80:UNCHANGED	b56a896:80:UNCHANGED	32b96dd:80:UNCHANGED	9ad733a:80:UNCHANGED	5d1ee72:80:UNCHANGED	5db3758:80:UNCHANGED	007e15e:80:UNCHANGED	5db3758:80:UNCHANGED	007e15e:80:UNCHANGED	d1e9d0f:80:UNCHANGED	b4e66c6:80:UNCHANGED	541e44e:80:UNCHANGED	3af3336:82:UNCHANGED	2faffbd:82:UNCHANGED	1fd2979:82:UNCHANGED	0bf832e:82:UNCHANGED	8297087:82:UNCHANGED	ea079c5:80:UNCHANGED	18d6f3f:80:UNCHANGED
