1.0	2	fa70a26:2:ADD	6bd76f1:2:UNCHANGED	26c5765:2:UNCHANGED	8142af8:2:UNCHANGED	dd98cdb:2:UNCHANGED	e6ec15f:2:UNCHANGED	dd98cdb:2:UNCHANGED	3af7f48:2:UNCHANGED	dd98cdb:2:UNCHANGED	70437ed:2:UNCHANGED	3ea403c:2:UNCHANGED	1d475ec:2:UNCHANGED	d3a2ba4:2:UNCHANGED	30b4943:2:UNCHANGED	65af190:2:UNCHANGED	0532ead:2:UNCHANGED	a58c25d:2:UNCHANGED	0532ead:2:UNCHANGED	a58c25d:2:UNCHANGED	c1d561a:2:UNCHANGED	76ec858:2:UNCHANGED	69b6567:2:UNCHANGED	393d23c:2:UNCHANGED	1471451:2:UNCHANGED	2f6cbed:2:UNCHANGED	c42ed55:2:UNCHANGED
1.0	3	fa70a26:3:ADD	6bd76f1:3:UNCHANGED	26c5765:3:UNCHANGED	8142af8:3:UNCHANGED	dd98cdb:3:UNCHANGED	e6ec15f:3:UNCHANGED	dd98cdb:3:UNCHANGED	3af7f48:3:UNCHANGED	dd98cdb:3:UNCHANGED	70437ed:3:UNCHANGED	3ea403c:3:UNCHANGED	1d475ec:3:UNCHANGED	d3a2ba4:3:UNCHANGED	30b4943:3:UNCHANGED	65af190:3:UNCHANGED	0532ead:3:UNCHANGED	a58c25d:3:UNCHANGED	0532ead:3:UNCHANGED	a58c25d:3:UNCHANGED	c1d561a:3:UNCHANGED	76ec858:3:UNCHANGED	69b6567:3:UNCHANGED	393d23c:3:UNCHANGED	1471451:3:UNCHANGED	2f6cbed:3:UNCHANGED	c42ed55:3:UNCHANGED
1.0	4	fa70a26:4:ADD	6bd76f1:4:UNCHANGED	26c5765:4:UNCHANGED	8142af8:4:UNCHANGED	dd98cdb:4:UNCHANGED	e6ec15f:4:UNCHANGED	dd98cdb:4:UNCHANGED	3af7f48:4:UNCHANGED	dd98cdb:4:UNCHANGED	70437ed:4:UNCHANGED	3ea403c:4:UNCHANGED	1d475ec:4:UNCHANGED	d3a2ba4:4:UNCHANGED	30b4943:4:UNCHANGED	65af190:4:UNCHANGED	0532ead:4:UNCHANGED	a58c25d:4:UNCHANGED	0532ead:4:UNCHANGED	a58c25d:4:UNCHANGED	c1d561a:4:UNCHANGED	76ec858:4:UNCHANGED	69b6567:4:UNCHANGED	393d23c:4:UNCHANGED	1471451:4:UNCHANGED	2f6cbed:4:UNCHANGED	c42ed55:4:UNCHANGED
1.0	5	fa70a26:5:ADD	6bd76f1:5:UNCHANGED	26c5765:5:UNCHANGED	8142af8:5:UNCHANGED	dd98cdb:5:UNCHANGED	e6ec15f:5:UNCHANGED	dd98cdb:5:UNCHANGED	3af7f48:5:UNCHANGED	dd98cdb:5:UNCHANGED	70437ed:5:UNCHANGED	3ea403c:5:UNCHANGED	1d475ec:5:UNCHANGED	d3a2ba4:5:UNCHANGED	30b4943:5:UNCHANGED	65af190:5:UNCHANGED	0532ead:5:UNCHANGED	a58c25d:5:UNCHANGED	0532ead:5:UNCHANGED	a58c25d:5:UNCHANGED	c1d561a:5:UNCHANGED	76ec858:5:UNCHANGED	69b6567:5:UNCHANGED	393d23c:5:UNCHANGED	1471451:5:UNCHANGED	2f6cbed:5:UNCHANGED	c42ed55:5:UNCHANGED
1.0	6	fa70a26:6:ADD	6bd76f1:6:UNCHANGED	26c5765:6:UNCHANGED	8142af8:6:UNCHANGED	dd98cdb:6:UNCHANGED	e6ec15f:6:UNCHANGED	dd98cdb:6:UNCHANGED	3af7f48:6:UNCHANGED	dd98cdb:6:UNCHANGED	70437ed:6:UNCHANGED	3ea403c:6:UNCHANGED	1d475ec:6:UNCHANGED	d3a2ba4:6:UNCHANGED	30b4943:6:UNCHANGED	65af190:6:UNCHANGED	0532ead:6:UNCHANGED	a58c25d:6:UNCHANGED	0532ead:6:UNCHANGED	a58c25d:6:UNCHANGED	c1d561a:6:UNCHANGED	76ec858:6:UNCHANGED	69b6567:6:UNCHANGED	393d23c:6:UNCHANGED	1471451:6:UNCHANGED	2f6cbed:6:UNCHANGED	c42ed55:6:UNCHANGED
1.0	7	fa70a26:7:ADD	6bd76f1:7:UNCHANGED	26c5765:7:UNCHANGED	8142af8:7:UNCHANGED	dd98cdb:7:UNCHANGED	e6ec15f:7:UNCHANGED	dd98cdb:7:UNCHANGED	3af7f48:7:UNCHANGED	dd98cdb:7:UNCHANGED	70437ed:7:UNCHANGED	3ea403c:7:UNCHANGED	1d475ec:7:UNCHANGED	d3a2ba4:7:UNCHANGED	30b4943:7:UNCHANGED	65af190:7:UNCHANGED	0532ead:7:UNCHANGED	a58c25d:7:UNCHANGED	0532ead:7:UNCHANGED	a58c25d:7:UNCHANGED	c1d561a:7:UNCHANGED	76ec858:7:UNCHANGED	69b6567:7:UNCHANGED	393d23c:7:UNCHANGED	1471451:7:UNCHANGED	2f6cbed:7:UNCHANGED	c42ed55:7:UNCHANGED
1.0	8	fa70a26:8:ADD	6bd76f1:8:UNCHANGED	26c5765:8:UNCHANGED	8142af8:8:UNCHANGED	dd98cdb:8:UNCHANGED	e6ec15f:8:UNCHANGED	dd98cdb:8:UNCHANGED	3af7f48:8:UNCHANGED	dd98cdb:8:UNCHANGED	70437ed:8:UNCHANGED	3ea403c:8:UNCHANGED	1d475ec:8:UNCHANGED	d3a2ba4:8:UNCHANGED	30b4943:8:UNCHANGED	65af190:8:UNCHANGED	0532ead:8:UNCHANGED	a58c25d:8:UNCHANGED	0532ead:8:UNCHANGED	a58c25d:8:UNCHANGED	c1d561a:8:UNCHANGED	76ec858:8:UNCHANGED	69b6567:8:UNCHANGED	393d23c:8:UNCHANGED	1471451:8:UNCHANGED	2f6cbed:8:UNCHANGED	c42ed55:8:UNCHANGED
1.0	9	fa70a26:9:ADD	6bd76f1:9:UNCHANGED	26c5765:9:UNCHANGED	8142af8:9:UNCHANGED	dd98cdb:9:UNCHANGED	e6ec15f:9:UNCHANGED	dd98cdb:9:UNCHANGED	3af7f48:9:UNCHANGED	dd98cdb:9:UNCHANGED	70437ed:9:UNCHANGED	3ea403c:9:UNCHANGED	1d475ec:9:UNCHANGED	d3a2ba4:9:UNCHANGED	30b4943:9:UNCHANGED	65af190:9:UNCHANGED	0532ead:9:UNCHANGED	a58c25d:9:UNCHANGED	0532ead:9:UNCHANGED	a58c25d:9:UNCHANGED	c1d561a:9:UNCHANGED	76ec858:9:UNCHANGED	69b6567:9:UNCHANGED	393d23c:9:UNCHANGED	1471451:9:UNCHANGED	2f6cbed:9:UNCHANGED	c42ed55:9:UNCHANGED
1.0	10	fa70a26:10:ADD	6bd76f1:10:UNCHANGED	26c5765:10:UNCHANGED	8142af8:10:UNCHANGED	dd98cdb:10:UNCHANGED	e6ec15f:10:UNCHANGED	dd98cdb:10:UNCHANGED	3af7f48:10:UNCHANGED	dd98cdb:10:UNCHANGED	70437ed:10:UNCHANGED	3ea403c:10:UNCHANGED	1d475ec:10:UNCHANGED	d3a2ba4:10:UNCHANGED	30b4943:10:UNCHANGED	65af190:10:UNCHANGED	0532ead:10:UNCHANGED	a58c25d:10:UNCHANGED	0532ead:10:UNCHANGED	a58c25d:10:UNCHANGED	c1d561a:10:UNCHANGED	76ec858:10:UNCHANGED	69b6567:10:UNCHANGED	393d23c:10:UNCHANGED	1471451:10:UNCHANGED	2f6cbed:10:UNCHANGED	c42ed55:10:UNCHANGED
1.0	11	fa70a26:11:ADD	6bd76f1:11:UNCHANGED	26c5765:11:UNCHANGED	8142af8:11:UNCHANGED	dd98cdb:11:UNCHANGED	e6ec15f:11:UNCHANGED	dd98cdb:11:UNCHANGED	3af7f48:11:UNCHANGED	dd98cdb:11:UNCHANGED	70437ed:11:UNCHANGED	3ea403c:11:UNCHANGED	1d475ec:11:UNCHANGED	d3a2ba4:11:UNCHANGED	30b4943:11:UNCHANGED	65af190:11:UNCHANGED	0532ead:11:UNCHANGED	a58c25d:11:UNCHANGED	0532ead:11:UNCHANGED	a58c25d:11:UNCHANGED	c1d561a:11:UNCHANGED	76ec858:11:UNCHANGED	69b6567:11:UNCHANGED	393d23c:11:UNCHANGED	1471451:11:UNCHANGED	2f6cbed:11:UNCHANGED	c42ed55:11:UNCHANGED
1.0	12	fa70a26:12:ADD	6bd76f1:12:UNCHANGED	26c5765:12:UNCHANGED	8142af8:12:UNCHANGED	dd98cdb:12:UNCHANGED	e6ec15f:12:UNCHANGED	dd98cdb:12:UNCHANGED	3af7f48:12:UNCHANGED	dd98cdb:12:UNCHANGED	70437ed:12:UNCHANGED	3ea403c:12:UNCHANGED	1d475ec:12:UNCHANGED	d3a2ba4:12:UNCHANGED	30b4943:12:UNCHANGED	65af190:12:UNCHANGED	0532ead:12:UNCHANGED	a58c25d:12:UNCHANGED	0532ead:12:UNCHANGED	a58c25d:12:UNCHANGED	c1d561a:12:UNCHANGED	76ec858:12:UNCHANGED	69b6567:12:UNCHANGED	393d23c:12:UNCHANGED	1471451:12:UNCHANGED	2f6cbed:12:UNCHANGED	c42ed55:12:UNCHANGED
1.0	13	fa70a26:13:ADD	6bd76f1:13:UNCHANGED	26c5765:13:UNCHANGED	8142af8:13:UNCHANGED	dd98cdb:13:UNCHANGED	e6ec15f:13:UNCHANGED	dd98cdb:13:UNCHANGED	3af7f48:13:UNCHANGED	dd98cdb:13:UNCHANGED	70437ed:13:UNCHANGED	3ea403c:13:UNCHANGED	1d475ec:13:UNCHANGED	d3a2ba4:13:UNCHANGED	30b4943:13:UNCHANGED	65af190:13:UNCHANGED	0532ead:13:UNCHANGED	a58c25d:13:UNCHANGED	0532ead:13:UNCHANGED	a58c25d:13:UNCHANGED	c1d561a:13:UNCHANGED	76ec858:13:UNCHANGED	69b6567:13:UNCHANGED	393d23c:13:UNCHANGED	1471451:13:UNCHANGED	2f6cbed:13:UNCHANGED	c42ed55:13:UNCHANGED
1.0	14	fa70a26:14:ADD	6bd76f1:14:UNCHANGED	26c5765:14:UNCHANGED	8142af8:14:UNCHANGED	dd98cdb:14:UNCHANGED	e6ec15f:14:UNCHANGED	dd98cdb:14:UNCHANGED	3af7f48:14:UNCHANGED	dd98cdb:14:UNCHANGED	70437ed:14:UNCHANGED	3ea403c:14:UNCHANGED	1d475ec:14:UNCHANGED	d3a2ba4:14:UNCHANGED	30b4943:14:UNCHANGED	65af190:14:UNCHANGED	0532ead:14:UNCHANGED	a58c25d:14:UNCHANGED	0532ead:14:UNCHANGED	a58c25d:14:UNCHANGED	c1d561a:14:UNCHANGED	76ec858:14:UNCHANGED	69b6567:14:UNCHANGED	393d23c:14:UNCHANGED	1471451:14:UNCHANGED	2f6cbed:14:UNCHANGED	c42ed55:14:UNCHANGED
1.0	15	fa70a26:15:ADD	6bd76f1:15:UNCHANGED	26c5765:15:UNCHANGED	8142af8:15:UNCHANGED	dd98cdb:15:UNCHANGED	e6ec15f:15:UNCHANGED	dd98cdb:15:UNCHANGED	3af7f48:15:UNCHANGED	dd98cdb:15:UNCHANGED	70437ed:15:UNCHANGED	3ea403c:15:UNCHANGED	1d475ec:15:UNCHANGED	d3a2ba4:15:UNCHANGED	30b4943:15:UNCHANGED	65af190:15:UNCHANGED	0532ead:15:UNCHANGED	a58c25d:15:UNCHANGED	0532ead:15:UNCHANGED	a58c25d:15:UNCHANGED	c1d561a:15:UNCHANGED	76ec858:15:UNCHANGED	69b6567:15:UNCHANGED	393d23c:15:UNCHANGED	1471451:15:UNCHANGED	2f6cbed:15:UNCHANGED	c42ed55:15:UNCHANGED
1.0	16	fa70a26:16:ADD	6bd76f1:16:UNCHANGED	26c5765:16:UNCHANGED	8142af8:16:UNCHANGED	dd98cdb:16:UNCHANGED	e6ec15f:16:UNCHANGED	dd98cdb:16:UNCHANGED	3af7f48:16:UNCHANGED	dd98cdb:16:UNCHANGED	70437ed:16:UNCHANGED	3ea403c:16:UNCHANGED	1d475ec:16:UNCHANGED	d3a2ba4:16:UNCHANGED	30b4943:16:UNCHANGED	65af190:16:UNCHANGED	0532ead:16:UNCHANGED	a58c25d:16:UNCHANGED	0532ead:16:UNCHANGED	a58c25d:16:UNCHANGED	c1d561a:16:UNCHANGED	76ec858:16:UNCHANGED	69b6567:16:UNCHANGED	393d23c:16:UNCHANGED	1471451:16:UNCHANGED	2f6cbed:16:UNCHANGED	c42ed55:16:UNCHANGED
1.0	17	fa70a26:17:ADD	6bd76f1:17:UNCHANGED	26c5765:17:UNCHANGED	8142af8:17:UNCHANGED	dd98cdb:17:UNCHANGED	e6ec15f:17:UNCHANGED	dd98cdb:17:UNCHANGED	3af7f48:17:UNCHANGED	dd98cdb:17:UNCHANGED	70437ed:17:UNCHANGED	3ea403c:17:UNCHANGED	1d475ec:17:UNCHANGED	d3a2ba4:17:UNCHANGED	30b4943:17:UNCHANGED	65af190:17:UNCHANGED	0532ead:17:UNCHANGED	a58c25d:17:UNCHANGED	0532ead:17:UNCHANGED	a58c25d:17:UNCHANGED	c1d561a:17:UNCHANGED	76ec858:17:UNCHANGED	69b6567:17:UNCHANGED	393d23c:17:UNCHANGED	1471451:17:UNCHANGED	2f6cbed:17:UNCHANGED	c42ed55:17:UNCHANGED
1.0	18	fa70a26:18:ADD	6bd76f1:18:UNCHANGED	26c5765:18:UNCHANGED	8142af8:18:UNCHANGED	dd98cdb:18:UNCHANGED	e6ec15f:18:UNCHANGED	dd98cdb:18:UNCHANGED	3af7f48:18:UNCHANGED	dd98cdb:18:UNCHANGED	70437ed:18:UNCHANGED	3ea403c:18:UNCHANGED	1d475ec:18:UNCHANGED	d3a2ba4:18:UNCHANGED	30b4943:18:UNCHANGED	65af190:18:UNCHANGED	0532ead:18:UNCHANGED	a58c25d:18:UNCHANGED	0532ead:18:UNCHANGED	a58c25d:18:UNCHANGED	c1d561a:18:UNCHANGED	76ec858:18:UNCHANGED	69b6567:18:UNCHANGED	393d23c:18:UNCHANGED	1471451:18:UNCHANGED	2f6cbed:18:UNCHANGED	c42ed55:18:UNCHANGED
1.0	19	fa70a26:19:ADD	6bd76f1:19:UNCHANGED	26c5765:19:UNCHANGED	8142af8:19:UNCHANGED	dd98cdb:19:UNCHANGED	e6ec15f:19:UNCHANGED	dd98cdb:19:UNCHANGED	3af7f48:19:UNCHANGED	dd98cdb:19:UNCHANGED	70437ed:19:UNCHANGED	3ea403c:19:UNCHANGED	1d475ec:19:UNCHANGED	d3a2ba4:19:UNCHANGED	30b4943:19:UNCHANGED	65af190:19:UNCHANGED	0532ead:19:UNCHANGED	a58c25d:19:UNCHANGED	0532ead:19:UNCHANGED	a58c25d:19:UNCHANGED	c1d561a:19:UNCHANGED	76ec858:19:UNCHANGED	69b6567:19:UNCHANGED	393d23c:19:UNCHANGED	1471451:19:UNCHANGED	2f6cbed:19:UNCHANGED	c42ed55:19:UNCHANGED
1.0	20	fa70a26:20:ADD	6bd76f1:20:UNCHANGED	26c5765:20:UNCHANGED	8142af8:20:UNCHANGED	dd98cdb:20:UNCHANGED	e6ec15f:20:UNCHANGED	dd98cdb:20:UNCHANGED	3af7f48:20:UNCHANGED	dd98cdb:20:UNCHANGED	70437ed:20:UNCHANGED	3ea403c:20:UNCHANGED	1d475ec:20:UNCHANGED	d3a2ba4:20:UNCHANGED	30b4943:20:UNCHANGED	65af190:20:UNCHANGED	0532ead:20:UNCHANGED	a58c25d:20:UNCHANGED	0532ead:20:UNCHANGED	a58c25d:20:UNCHANGED	c1d561a:20:UNCHANGED	76ec858:20:UNCHANGED	69b6567:20:UNCHANGED	393d23c:20:UNCHANGED	1471451:20:UNCHANGED	2f6cbed:20:UNCHANGED	c42ed55:20:UNCHANGED
1.0	21	fa70a26:21:ADD	6bd76f1:21:UNCHANGED	26c5765:21:UNCHANGED	8142af8:21:UNCHANGED	dd98cdb:21:UNCHANGED	e6ec15f:21:UNCHANGED	dd98cdb:21:UNCHANGED	3af7f48:21:UNCHANGED	dd98cdb:21:UNCHANGED	70437ed:21:UNCHANGED	3ea403c:21:UNCHANGED	1d475ec:21:UNCHANGED	d3a2ba4:21:UNCHANGED	30b4943:21:UNCHANGED	65af190:21:UNCHANGED	0532ead:21:UNCHANGED	a58c25d:21:UNCHANGED	0532ead:21:UNCHANGED	a58c25d:21:UNCHANGED	c1d561a:21:UNCHANGED	76ec858:21:UNCHANGED	69b6567:21:UNCHANGED	393d23c:21:UNCHANGED	1471451:21:UNCHANGED	2f6cbed:21:UNCHANGED	c42ed55:21:UNCHANGED
1.0	22	fa70a26:22:ADD	6bd76f1:22:UNCHANGED	26c5765:22:UNCHANGED	8142af8:22:UNCHANGED	dd98cdb:22:UNCHANGED	e6ec15f:22:UNCHANGED	dd98cdb:22:UNCHANGED	3af7f48:22:UNCHANGED	dd98cdb:22:UNCHANGED	70437ed:22:UNCHANGED	3ea403c:22:UNCHANGED	1d475ec:22:UNCHANGED	d3a2ba4:22:UNCHANGED	30b4943:22:UNCHANGED	65af190:22:UNCHANGED	0532ead:22:UNCHANGED	a58c25d:22:UNCHANGED	0532ead:22:UNCHANGED	a58c25d:22:UNCHANGED	c1d561a:22:UNCHANGED	76ec858:22:UNCHANGED	69b6567:22:UNCHANGED	393d23c:22:UNCHANGED	1471451:22:UNCHANGED	2f6cbed:22:UNCHANGED	c42ed55:22:UNCHANGED
1.0	23	fa70a26:23:ADD	6bd76f1:23:UNCHANGED	26c5765:23:UNCHANGED	8142af8:23:UNCHANGED	dd98cdb:23:UNCHANGED	e6ec15f:23:UNCHANGED	dd98cdb:23:UNCHANGED	3af7f48:23:UNCHANGED	dd98cdb:23:UNCHANGED	70437ed:23:UNCHANGED	3ea403c:23:UNCHANGED	1d475ec:23:UNCHANGED	d3a2ba4:23:UNCHANGED	30b4943:23:UNCHANGED	65af190:23:UNCHANGED	0532ead:23:UNCHANGED	a58c25d:23:UNCHANGED	0532ead:23:UNCHANGED	a58c25d:23:UNCHANGED	c1d561a:23:UNCHANGED	76ec858:23:UNCHANGED	69b6567:23:UNCHANGED	393d23c:23:UNCHANGED	1471451:23:UNCHANGED	2f6cbed:23:UNCHANGED	c42ed55:23:UNCHANGED
1.0	24	fa70a26:24:ADD	6bd76f1:24:UNCHANGED	26c5765:24:UNCHANGED	8142af8:24:UNCHANGED	dd98cdb:24:UNCHANGED	e6ec15f:24:UNCHANGED	dd98cdb:24:UNCHANGED	3af7f48:24:UNCHANGED	dd98cdb:24:UNCHANGED	70437ed:24:UNCHANGED	3ea403c:24:UNCHANGED	1d475ec:24:UNCHANGED	d3a2ba4:24:UNCHANGED	30b4943:24:UNCHANGED	65af190:24:UNCHANGED	0532ead:24:UNCHANGED	a58c25d:24:UNCHANGED	0532ead:24:UNCHANGED	a58c25d:24:UNCHANGED	c1d561a:24:UNCHANGED	76ec858:24:UNCHANGED	69b6567:24:UNCHANGED	393d23c:24:UNCHANGED	1471451:24:UNCHANGED	2f6cbed:24:UNCHANGED	c42ed55:24:UNCHANGED
1.0	25	fa70a26:25:ADD	6bd76f1:25:UNCHANGED	26c5765:25:UNCHANGED	8142af8:25:UNCHANGED	dd98cdb:25:UNCHANGED	e6ec15f:25:UNCHANGED	dd98cdb:25:UNCHANGED	3af7f48:25:UNCHANGED	dd98cdb:25:UNCHANGED	70437ed:25:UNCHANGED	3ea403c:25:UNCHANGED	1d475ec:25:UNCHANGED	d3a2ba4:25:UNCHANGED	30b4943:25:UNCHANGED	65af190:25:UNCHANGED	0532ead:25:UNCHANGED	a58c25d:25:UNCHANGED	0532ead:25:UNCHANGED	a58c25d:25:UNCHANGED	c1d561a:25:UNCHANGED	76ec858:25:UNCHANGED	69b6567:25:UNCHANGED	393d23c:25:UNCHANGED	1471451:25:UNCHANGED	2f6cbed:25:UNCHANGED	c42ed55:25:UNCHANGED
1.0	26	fa70a26:26:ADD	6bd76f1:26:UNCHANGED	26c5765:26:UNCHANGED	8142af8:26:UNCHANGED	dd98cdb:26:UNCHANGED	e6ec15f:26:UNCHANGED	dd98cdb:26:UNCHANGED	3af7f48:26:UNCHANGED	dd98cdb:26:UNCHANGED	70437ed:26:UNCHANGED	3ea403c:26:UNCHANGED	1d475ec:26:UNCHANGED	d3a2ba4:26:UNCHANGED	30b4943:26:UNCHANGED	65af190:26:UNCHANGED	0532ead:26:UNCHANGED	a58c25d:26:UNCHANGED	0532ead:26:UNCHANGED	a58c25d:26:UNCHANGED	c1d561a:26:UNCHANGED	76ec858:26:UNCHANGED	69b6567:26:UNCHANGED	393d23c:26:UNCHANGED	1471451:26:UNCHANGED	2f6cbed:26:UNCHANGED	c42ed55:26:UNCHANGED
1.0	27	fa70a26:27:ADD	6bd76f1:27:UNCHANGED	26c5765:27:UNCHANGED	8142af8:27:UNCHANGED	dd98cdb:27:UNCHANGED	e6ec15f:27:UNCHANGED	dd98cdb:27:UNCHANGED	3af7f48:27:UNCHANGED	dd98cdb:27:UNCHANGED	70437ed:27:UNCHANGED	3ea403c:27:UNCHANGED	1d475ec:27:UNCHANGED	d3a2ba4:27:UNCHANGED	30b4943:27:UNCHANGED	65af190:27:UNCHANGED	0532ead:27:UNCHANGED	a58c25d:27:UNCHANGED	0532ead:27:UNCHANGED	a58c25d:27:UNCHANGED	c1d561a:27:UNCHANGED	76ec858:27:UNCHANGED	69b6567:27:UNCHANGED	393d23c:27:UNCHANGED	1471451:27:UNCHANGED	2f6cbed:27:UNCHANGED	c42ed55:27:UNCHANGED
1.0	28	fa70a26:28:ADD	6bd76f1:28:UNCHANGED	26c5765:28:UNCHANGED	8142af8:28:UNCHANGED	dd98cdb:28:UNCHANGED	e6ec15f:28:UNCHANGED	dd98cdb:28:UNCHANGED	3af7f48:28:UNCHANGED	dd98cdb:28:UNCHANGED	70437ed:28:UNCHANGED	3ea403c:28:UNCHANGED	1d475ec:28:UNCHANGED	d3a2ba4:28:UNCHANGED	30b4943:28:UNCHANGED	65af190:28:UNCHANGED	0532ead:28:UNCHANGED	a58c25d:28:UNCHANGED	0532ead:28:UNCHANGED	a58c25d:28:UNCHANGED	c1d561a:28:UNCHANGED	76ec858:28:UNCHANGED	69b6567:28:UNCHANGED	393d23c:28:UNCHANGED	1471451:28:UNCHANGED	2f6cbed:28:UNCHANGED	c42ed55:28:UNCHANGED
1.0	29	fa70a26:29:ADD	6bd76f1:29:UNCHANGED	26c5765:29:UNCHANGED	8142af8:29:UNCHANGED	dd98cdb:29:UNCHANGED	e6ec15f:29:UNCHANGED	dd98cdb:29:UNCHANGED	3af7f48:29:UNCHANGED	dd98cdb:29:UNCHANGED	70437ed:29:UNCHANGED	3ea403c:29:UNCHANGED	1d475ec:29:UNCHANGED	d3a2ba4:29:UNCHANGED	30b4943:29:UNCHANGED	65af190:29:UNCHANGED	0532ead:29:UNCHANGED	a58c25d:29:UNCHANGED	0532ead:29:UNCHANGED	a58c25d:29:UNCHANGED	c1d561a:29:UNCHANGED	76ec858:29:UNCHANGED	69b6567:29:UNCHANGED	393d23c:29:UNCHANGED	1471451:29:UNCHANGED	2f6cbed:29:UNCHANGED	c42ed55:29:UNCHANGED
1.0	30	fa70a26:30:ADD	6bd76f1:30:UNCHANGED	26c5765:30:UNCHANGED	8142af8:30:UNCHANGED	dd98cdb:30:UNCHANGED	e6ec15f:30:UNCHANGED	dd98cdb:30:UNCHANGED	3af7f48:30:UNCHANGED	dd98cdb:30:UNCHANGED	70437ed:30:UNCHANGED	3ea403c:30:UNCHANGED	1d475ec:30:UNCHANGED	d3a2ba4:30:UNCHANGED	30b4943:30:UNCHANGED	65af190:30:UNCHANGED	0532ead:30:UNCHANGED	a58c25d:30:UNCHANGED	0532ead:30:UNCHANGED	a58c25d:30:UNCHANGED	c1d561a:30:UNCHANGED	76ec858:30:UNCHANGED	69b6567:30:UNCHANGED	393d23c:30:UNCHANGED	1471451:30:UNCHANGED	2f6cbed:30:UNCHANGED	c42ed55:30:UNCHANGED
1.0	31	fa70a26:31:ADD	6bd76f1:31:UNCHANGED	26c5765:31:UNCHANGED	8142af8:31:UNCHANGED	dd98cdb:31:UNCHANGED	e6ec15f:31:UNCHANGED	dd98cdb:31:UNCHANGED	3af7f48:31:UNCHANGED	dd98cdb:31:UNCHANGED	70437ed:31:UNCHANGED	3ea403c:31:UNCHANGED	1d475ec:31:UNCHANGED	d3a2ba4:31:UNCHANGED	30b4943:31:UNCHANGED	65af190:31:UNCHANGED	0532ead:31:UNCHANGED	a58c25d:31:UNCHANGED	0532ead:31:UNCHANGED	a58c25d:31:UNCHANGED	c1d561a:31:UNCHANGED	76ec858:31:UNCHANGED	69b6567:31:UNCHANGED	393d23c:31:UNCHANGED	1471451:31:UNCHANGED	2f6cbed:31:UNCHANGED	c42ed55:31:UNCHANGED
1.0	32	fa70a26:32:ADD	6bd76f1:32:UNCHANGED	26c5765:32:UNCHANGED	8142af8:32:UNCHANGED	dd98cdb:32:UNCHANGED	e6ec15f:32:UNCHANGED	dd98cdb:32:UNCHANGED	3af7f48:32:UNCHANGED	dd98cdb:32:UNCHANGED	70437ed:32:UNCHANGED	3ea403c:32:UNCHANGED	1d475ec:32:UNCHANGED	d3a2ba4:32:UNCHANGED	30b4943:32:UNCHANGED	65af190:32:UNCHANGED	0532ead:32:UNCHANGED	a58c25d:32:UNCHANGED	0532ead:32:UNCHANGED	a58c25d:32:UNCHANGED	c1d561a:32:UNCHANGED	76ec858:32:UNCHANGED	69b6567:32:UNCHANGED	393d23c:32:UNCHANGED	1471451:32:UNCHANGED	2f6cbed:32:UNCHANGED	c42ed55:32:UNCHANGED
1.0	33	fa70a26:33:ADD	6bd76f1:33:UNCHANGED	26c5765:33:UNCHANGED	8142af8:33:UNCHANGED	dd98cdb:33:UNCHANGED	e6ec15f:33:UNCHANGED	dd98cdb:33:UNCHANGED	3af7f48:33:UNCHANGED	dd98cdb:33:UNCHANGED	70437ed:33:UNCHANGED	3ea403c:33:UNCHANGED	1d475ec:33:UNCHANGED	d3a2ba4:33:UNCHANGED	30b4943:33:UNCHANGED	65af190:33:UNCHANGED	0532ead:33:UNCHANGED	a58c25d:33:UNCHANGED	0532ead:33:UNCHANGED	a58c25d:33:UNCHANGED	c1d561a:33:UNCHANGED	76ec858:33:UNCHANGED	69b6567:33:UNCHANGED	393d23c:33:UNCHANGED	1471451:33:UNCHANGED	2f6cbed:33:UNCHANGED	c42ed55:33:UNCHANGED
1.0	34	fa70a26:34:ADD	6bd76f1:34:UNCHANGED	26c5765:34:UNCHANGED	8142af8:34:UNCHANGED	dd98cdb:34:UNCHANGED	e6ec15f:34:UNCHANGED	dd98cdb:34:UNCHANGED	3af7f48:34:UNCHANGED	dd98cdb:34:UNCHANGED	70437ed:34:UNCHANGED	3ea403c:34:UNCHANGED	1d475ec:34:UNCHANGED	d3a2ba4:34:UNCHANGED	30b4943:34:UNCHANGED	65af190:34:UNCHANGED	0532ead:34:UNCHANGED	a58c25d:34:UNCHANGED	0532ead:34:UNCHANGED	a58c25d:34:UNCHANGED	c1d561a:34:UNCHANGED	76ec858:34:UNCHANGED	69b6567:34:UNCHANGED	393d23c:34:UNCHANGED	1471451:34:UNCHANGED	2f6cbed:34:UNCHANGED	c42ed55:34:UNCHANGED
1.0	35	fa70a26:35:ADD	6bd76f1:35:UNCHANGED	26c5765:35:UNCHANGED	8142af8:35:UNCHANGED	dd98cdb:35:UNCHANGED	e6ec15f:35:UNCHANGED	dd98cdb:35:UNCHANGED	3af7f48:35:UNCHANGED	dd98cdb:35:UNCHANGED	70437ed:35:UNCHANGED	3ea403c:35:UNCHANGED	1d475ec:35:UNCHANGED	d3a2ba4:35:UNCHANGED	30b4943:35:UNCHANGED	65af190:35:UNCHANGED	0532ead:35:UNCHANGED	a58c25d:35:UNCHANGED	0532ead:35:UNCHANGED	a58c25d:35:UNCHANGED	c1d561a:35:UNCHANGED	76ec858:35:UNCHANGED	69b6567:35:UNCHANGED	393d23c:35:UNCHANGED	1471451:35:UNCHANGED	2f6cbed:35:UNCHANGED	c42ed55:35:UNCHANGED
1.0	36	fa70a26:36:ADD	6bd76f1:36:UNCHANGED	26c5765:36:UNCHANGED	8142af8:36:UNCHANGED	dd98cdb:36:UNCHANGED	e6ec15f:36:UNCHANGED	dd98cdb:36:UNCHANGED	3af7f48:36:UNCHANGED	dd98cdb:36:UNCHANGED	70437ed:36:UNCHANGED	3ea403c:36:UNCHANGED	1d475ec:36:UNCHANGED	d3a2ba4:36:UNCHANGED	30b4943:36:UNCHANGED	65af190:36:UNCHANGED	0532ead:36:UNCHANGED	a58c25d:36:UNCHANGED	0532ead:36:UNCHANGED	a58c25d:36:UNCHANGED	c1d561a:36:UNCHANGED	76ec858:36:UNCHANGED	69b6567:36:UNCHANGED	393d23c:36:UNCHANGED	1471451:36:UNCHANGED	2f6cbed:36:UNCHANGED	c42ed55:36:UNCHANGED
1.0	37	fa70a26:37:ADD	6bd76f1:37:UNCHANGED	26c5765:37:UNCHANGED	8142af8:37:UNCHANGED	dd98cdb:37:UNCHANGED	e6ec15f:37:UNCHANGED	dd98cdb:37:UNCHANGED	3af7f48:37:UNCHANGED	dd98cdb:37:UNCHANGED	70437ed:37:UNCHANGED	3ea403c:37:UNCHANGED	1d475ec:37:UNCHANGED	d3a2ba4:37:UNCHANGED	30b4943:37:UNCHANGED	65af190:37:UNCHANGED	0532ead:37:UNCHANGED	a58c25d:37:UNCHANGED	0532ead:37:UNCHANGED	a58c25d:37:UNCHANGED	c1d561a:37:UNCHANGED	76ec858:37:UNCHANGED	69b6567:37:UNCHANGED	393d23c:37:UNCHANGED	1471451:37:UNCHANGED	2f6cbed:37:UNCHANGED	c42ed55:37:UNCHANGED
1.0	38	fa70a26:38:ADD	6bd76f1:38:UNCHANGED	26c5765:38:UNCHANGED	8142af8:38:UNCHANGED	dd98cdb:38:UNCHANGED	e6ec15f:38:UNCHANGED	dd98cdb:38:UNCHANGED	3af7f48:38:UNCHANGED	dd98cdb:38:UNCHANGED	70437ed:38:UNCHANGED	3ea403c:38:UNCHANGED	1d475ec:38:UNCHANGED	d3a2ba4:38:UNCHANGED	30b4943:38:UNCHANGED	65af190:38:UNCHANGED	0532ead:38:UNCHANGED	a58c25d:38:UNCHANGED	0532ead:38:UNCHANGED	a58c25d:38:UNCHANGED	c1d561a:38:UNCHANGED	76ec858:38:UNCHANGED	69b6567:38:UNCHANGED	393d23c:38:UNCHANGED	1471451:38:UNCHANGED	2f6cbed:38:UNCHANGED	c42ed55:38:UNCHANGED
1.0	41	fa70a26:41:ADD	6bd76f1:41:UNCHANGED	26c5765:41:UNCHANGED	8142af8:39:UNCHANGED	dd98cdb:39:UNCHANGED	e6ec15f:39:UNCHANGED	dd98cdb:39:UNCHANGED	3af7f48:39:UNCHANGED	dd98cdb:39:UNCHANGED	70437ed:39:UNCHANGED	3ea403c:39:UNCHANGED	1d475ec:39:UNCHANGED	d3a2ba4:39:UNCHANGED	30b4943:39:UNCHANGED	65af190:39:UNCHANGED	0532ead:39:UNCHANGED	a58c25d:39:UNCHANGED	0532ead:39:UNCHANGED	a58c25d:39:UNCHANGED	c1d561a:39:UNCHANGED	76ec858:39:UNCHANGED	69b6567:39:UNCHANGED	393d23c:39:UNCHANGED	1471451:39:UNCHANGED	2f6cbed:39:UNCHANGED	c42ed55:39:UNCHANGED
0.7071067811865475	44	fa70a26:44:ADD	6bd76f1:44:UNCHANGED	26c5765:44:UNCHANGED	8142af8:40:CHANGE	dd98cdb:40:UNCHANGED	e6ec15f:40:UNCHANGED	dd98cdb:40:UNCHANGED	3af7f48:40:UNCHANGED	dd98cdb:40:UNCHANGED	70437ed:40:UNCHANGED	3ea403c:40:UNCHANGED	1d475ec:40:UNCHANGED	d3a2ba4:40:UNCHANGED	30b4943:40:UNCHANGED	65af190:40:UNCHANGED	0532ead:40:UNCHANGED	a58c25d:40:UNCHANGED	0532ead:40:UNCHANGED	a58c25d:40:UNCHANGED	c1d561a:40:UNCHANGED	76ec858:40:UNCHANGED	69b6567:40:UNCHANGED	393d23c:40:UNCHANGED	1471451:40:UNCHANGED	2f6cbed:40:UNCHANGED	c42ed55:40:UNCHANGED
1.0	45	fa70a26:45:ADD	6bd76f1:45:UNCHANGED	26c5765:45:UNCHANGED	8142af8:41:UNCHANGED	dd98cdb:41:UNCHANGED	e6ec15f:41:UNCHANGED	dd98cdb:41:UNCHANGED	3af7f48:41:UNCHANGED	dd98cdb:41:UNCHANGED	70437ed:41:UNCHANGED	3ea403c:41:UNCHANGED	1d475ec:41:UNCHANGED	d3a2ba4:41:UNCHANGED	30b4943:41:UNCHANGED	65af190:41:UNCHANGED	0532ead:41:UNCHANGED	a58c25d:41:UNCHANGED	0532ead:41:UNCHANGED	a58c25d:41:UNCHANGED	c1d561a:41:UNCHANGED	76ec858:41:UNCHANGED	69b6567:41:UNCHANGED	393d23c:41:UNCHANGED	1471451:41:UNCHANGED	2f6cbed:41:UNCHANGED	c42ed55:41:UNCHANGED
1.0	46	fa70a26:46:ADD	6bd76f1:46:UNCHANGED	26c5765:46:UNCHANGED	8142af8:42:UNCHANGED	dd98cdb:42:UNCHANGED	e6ec15f:42:UNCHANGED	dd98cdb:42:UNCHANGED	3af7f48:42:UNCHANGED	dd98cdb:42:UNCHANGED	70437ed:42:UNCHANGED	3ea403c:42:UNCHANGED	1d475ec:42:UNCHANGED	d3a2ba4:42:UNCHANGED	30b4943:42:UNCHANGED	65af190:42:UNCHANGED	0532ead:42:UNCHANGED	a58c25d:42:UNCHANGED	0532ead:42:UNCHANGED	a58c25d:42:UNCHANGED	c1d561a:42:UNCHANGED	76ec858:42:UNCHANGED	69b6567:42:UNCHANGED	393d23c:42:UNCHANGED	1471451:42:UNCHANGED	2f6cbed:42:UNCHANGED	c42ed55:42:UNCHANGED
1.0	47	fa70a26:47:ADD	6bd76f1:47:UNCHANGED	26c5765:47:UNCHANGED	8142af8:43:UNCHANGED	dd98cdb:43:UNCHANGED	e6ec15f:43:UNCHANGED	dd98cdb:43:UNCHANGED	3af7f48:43:UNCHANGED	dd98cdb:43:UNCHANGED	70437ed:43:UNCHANGED	3ea403c:43:UNCHANGED	1d475ec:43:UNCHANGED	d3a2ba4:43:UNCHANGED	30b4943:43:UNCHANGED	65af190:43:UNCHANGED	0532ead:43:UNCHANGED	a58c25d:43:UNCHANGED	0532ead:43:UNCHANGED	a58c25d:43:UNCHANGED	c1d561a:43:UNCHANGED	76ec858:43:UNCHANGED	69b6567:43:UNCHANGED	393d23c:43:UNCHANGED	1471451:43:UNCHANGED	2f6cbed:43:UNCHANGED	c42ed55:43:UNCHANGED
1.0	48	fa70a26:48:ADD	6bd76f1:48:UNCHANGED	26c5765:48:UNCHANGED	8142af8:44:UNCHANGED	dd98cdb:44:UNCHANGED	e6ec15f:44:UNCHANGED	dd98cdb:44:UNCHANGED	3af7f48:44:UNCHANGED	dd98cdb:44:UNCHANGED	70437ed:44:UNCHANGED	3ea403c:44:UNCHANGED	1d475ec:44:UNCHANGED	d3a2ba4:44:UNCHANGED	30b4943:44:UNCHANGED	65af190:44:UNCHANGED	0532ead:44:UNCHANGED	a58c25d:44:UNCHANGED	0532ead:44:UNCHANGED	a58c25d:44:UNCHANGED	c1d561a:44:UNCHANGED	76ec858:44:UNCHANGED	69b6567:44:UNCHANGED	393d23c:44:UNCHANGED	1471451:44:UNCHANGED	2f6cbed:44:UNCHANGED	c42ed55:44:UNCHANGED
1.0	49	fa70a26:49:ADD	6bd76f1:49:UNCHANGED	26c5765:49:UNCHANGED	8142af8:45:UNCHANGED	dd98cdb:45:UNCHANGED	e6ec15f:45:UNCHANGED	dd98cdb:45:UNCHANGED	3af7f48:45:UNCHANGED	dd98cdb:45:UNCHANGED	70437ed:45:UNCHANGED	3ea403c:45:UNCHANGED	1d475ec:45:UNCHANGED	d3a2ba4:45:UNCHANGED	30b4943:45:UNCHANGED	65af190:45:UNCHANGED	0532ead:45:UNCHANGED	a58c25d:45:UNCHANGED	0532ead:45:UNCHANGED	a58c25d:45:UNCHANGED	c1d561a:45:UNCHANGED	76ec858:45:UNCHANGED	69b6567:45:UNCHANGED	393d23c:45:UNCHANGED	1471451:45:UNCHANGED	2f6cbed:45:UNCHANGED	c42ed55:45:UNCHANGED
1.0	50	fa70a26:50:ADD	6bd76f1:50:UNCHANGED	26c5765:50:UNCHANGED	8142af8:46:UNCHANGED	dd98cdb:46:UNCHANGED	e6ec15f:46:UNCHANGED	dd98cdb:46:UNCHANGED	3af7f48:46:UNCHANGED	dd98cdb:46:UNCHANGED	70437ed:46:UNCHANGED	3ea403c:46:UNCHANGED	1d475ec:46:UNCHANGED	d3a2ba4:46:UNCHANGED	30b4943:46:UNCHANGED	65af190:46:UNCHANGED	0532ead:46:UNCHANGED	a58c25d:46:UNCHANGED	0532ead:46:UNCHANGED	a58c25d:46:UNCHANGED	c1d561a:46:UNCHANGED	76ec858:46:UNCHANGED	69b6567:46:UNCHANGED	393d23c:46:UNCHANGED	1471451:46:UNCHANGED	2f6cbed:46:UNCHANGED	c42ed55:46:UNCHANGED
1.0	51	fa70a26:51:ADD	6bd76f1:51:UNCHANGED	26c5765:51:UNCHANGED	8142af8:51:UNCHANGED	dd98cdb:51:UNCHANGED	e6ec15f:51:UNCHANGED	dd98cdb:51:UNCHANGED	3af7f48:51:UNCHANGED	dd98cdb:51:UNCHANGED	70437ed:51:UNCHANGED	3ea403c:51:UNCHANGED	1d475ec:51:UNCHANGED	d3a2ba4:51:UNCHANGED	30b4943:52:UNCHANGED	65af190:52:UNCHANGED	0532ead:52:UNCHANGED	a58c25d:52:UNCHANGED	0532ead:52:UNCHANGED	a58c25d:52:UNCHANGED	c1d561a:52:UNCHANGED	76ec858:52:UNCHANGED	69b6567:51:UNCHANGED	393d23c:51:UNCHANGED	1471451:51:UNCHANGED	2f6cbed:51:UNCHANGED	c42ed55:51:UNCHANGED
1.0	52	fa70a26:52:ADD	6bd76f1:52:UNCHANGED	26c5765:52:UNCHANGED	8142af8:55:UNCHANGED	dd98cdb:55:UNCHANGED	e6ec15f:55:UNCHANGED	dd98cdb:55:UNCHANGED	3af7f48:55:UNCHANGED	dd98cdb:55:UNCHANGED	70437ed:55:UNCHANGED	3ea403c:53:UNCHANGED	1d475ec:53:UNCHANGED	d3a2ba4:53:UNCHANGED	30b4943:54:UNCHANGED	65af190:54:UNCHANGED	0532ead:55:UNCHANGED	a58c25d:55:UNCHANGED	0532ead:55:UNCHANGED	a58c25d:55:UNCHANGED	c1d561a:55:UNCHANGED	76ec858:55:UNCHANGED	69b6567:54:UNCHANGED	393d23c:54:UNCHANGED	1471451:54:UNCHANGED	2f6cbed:54:UNCHANGED	c42ed55:54:UNCHANGED
1.0	53	fa70a26:53:ADD	6bd76f1:53:UNCHANGED	26c5765:53:UNCHANGED	8142af8:56:UNCHANGED	dd98cdb:56:UNCHANGED	e6ec15f:56:UNCHANGED	dd98cdb:56:UNCHANGED	3af7f48:56:UNCHANGED	dd98cdb:56:UNCHANGED	70437ed:56:UNCHANGED	3ea403c:54:UNCHANGED	1d475ec:54:UNCHANGED	d3a2ba4:54:UNCHANGED	30b4943:55:UNCHANGED	65af190:55:UNCHANGED	0532ead:56:UNCHANGED	a58c25d:56:UNCHANGED	0532ead:56:UNCHANGED	a58c25d:56:UNCHANGED	c1d561a:56:UNCHANGED	76ec858:56:UNCHANGED	69b6567:55:UNCHANGED	393d23c:55:UNCHANGED	1471451:55:UNCHANGED	2f6cbed:55:UNCHANGED	c42ed55:55:UNCHANGED
1.0	55	fa70a26:55:ADD	6bd76f1:55:UNCHANGED	26c5765:55:UNCHANGED	8142af8:57:UNCHANGED	dd98cdb:57:UNCHANGED	e6ec15f:57:UNCHANGED	dd98cdb:57:UNCHANGED	3af7f48:57:UNCHANGED	dd98cdb:57:UNCHANGED	70437ed:57:UNCHANGED	3ea403c:55:UNCHANGED	1d475ec:55:UNCHANGED	d3a2ba4:55:UNCHANGED	30b4943:56:UNCHANGED	65af190:56:UNCHANGED	0532ead:57:UNCHANGED	a58c25d:57:UNCHANGED	0532ead:57:UNCHANGED	a58c25d:57:UNCHANGED	c1d561a:57:UNCHANGED	76ec858:57:UNCHANGED	69b6567:56:UNCHANGED	393d23c:56:UNCHANGED	1471451:56:UNCHANGED	2f6cbed:56:UNCHANGED	c42ed55:56:UNCHANGED
1.0	56	fa70a26:56:ADD	6bd76f1:56:UNCHANGED	26c5765:56:UNCHANGED	8142af8:58:UNCHANGED	dd98cdb:58:UNCHANGED	e6ec15f:58:UNCHANGED	dd98cdb:58:UNCHANGED	3af7f48:58:UNCHANGED	dd98cdb:58:UNCHANGED	70437ed:58:UNCHANGED	3ea403c:56:UNCHANGED	1d475ec:56:UNCHANGED	d3a2ba4:56:UNCHANGED	30b4943:57:UNCHANGED	65af190:57:UNCHANGED	0532ead:58:UNCHANGED	a58c25d:58:UNCHANGED	0532ead:58:UNCHANGED	a58c25d:58:UNCHANGED	c1d561a:58:UNCHANGED	76ec858:58:UNCHANGED	69b6567:57:UNCHANGED	393d23c:57:UNCHANGED	1471451:57:UNCHANGED	2f6cbed:57:UNCHANGED	c42ed55:57:UNCHANGED
1.0	57	fa70a26:57:ADD	6bd76f1:57:UNCHANGED	26c5765:57:UNCHANGED	8142af8:59:UNCHANGED	dd98cdb:59:UNCHANGED	e6ec15f:59:UNCHANGED	dd98cdb:59:UNCHANGED	3af7f48:59:UNCHANGED	dd98cdb:59:UNCHANGED	70437ed:59:UNCHANGED	3ea403c:57:UNCHANGED	1d475ec:57:UNCHANGED	d3a2ba4:57:UNCHANGED	30b4943:58:UNCHANGED	65af190:58:UNCHANGED	0532ead:59:UNCHANGED	a58c25d:59:UNCHANGED	0532ead:59:UNCHANGED	a58c25d:59:UNCHANGED	c1d561a:59:UNCHANGED	76ec858:59:UNCHANGED	69b6567:58:UNCHANGED	393d23c:58:UNCHANGED	1471451:58:UNCHANGED	2f6cbed:58:UNCHANGED	c42ed55:58:UNCHANGED
1.0	58	fa70a26:58:ADD	6bd76f1:58:UNCHANGED	26c5765:58:UNCHANGED	8142af8:60:UNCHANGED	dd98cdb:60:UNCHANGED	e6ec15f:60:UNCHANGED	dd98cdb:60:UNCHANGED	3af7f48:60:UNCHANGED	dd98cdb:60:UNCHANGED	70437ed:60:UNCHANGED	3ea403c:58:UNCHANGED	1d475ec:58:UNCHANGED	d3a2ba4:58:UNCHANGED	30b4943:59:UNCHANGED	65af190:59:UNCHANGED	0532ead:60:UNCHANGED	a58c25d:60:UNCHANGED	0532ead:60:UNCHANGED	a58c25d:60:UNCHANGED	c1d561a:60:UNCHANGED	76ec858:60:UNCHANGED	69b6567:59:UNCHANGED	393d23c:59:UNCHANGED	1471451:59:UNCHANGED	2f6cbed:59:UNCHANGED	c42ed55:59:UNCHANGED
1.0	59	fa70a26:59:ADD	6bd76f1:59:UNCHANGED	26c5765:59:UNCHANGED	8142af8:61:UNCHANGED	dd98cdb:61:UNCHANGED	e6ec15f:61:UNCHANGED	dd98cdb:61:UNCHANGED	3af7f48:61:UNCHANGED	dd98cdb:61:UNCHANGED	70437ed:61:UNCHANGED	3ea403c:59:UNCHANGED	1d475ec:59:UNCHANGED	d3a2ba4:59:UNCHANGED	30b4943:60:UNCHANGED	65af190:60:UNCHANGED	0532ead:61:UNCHANGED	a58c25d:61:UNCHANGED	0532ead:61:UNCHANGED	a58c25d:61:UNCHANGED	c1d561a:61:UNCHANGED	76ec858:61:UNCHANGED	69b6567:60:UNCHANGED	393d23c:60:UNCHANGED	1471451:60:UNCHANGED	2f6cbed:60:UNCHANGED	c42ed55:60:UNCHANGED
1.0	60	fa70a26:60:ADD	6bd76f1:60:UNCHANGED	26c5765:60:UNCHANGED	8142af8:62:UNCHANGED	dd98cdb:62:UNCHANGED	e6ec15f:62:UNCHANGED	dd98cdb:62:UNCHANGED	3af7f48:62:UNCHANGED	dd98cdb:62:UNCHANGED	70437ed:62:UNCHANGED	3ea403c:60:UNCHANGED	1d475ec:60:UNCHANGED	d3a2ba4:60:UNCHANGED	30b4943:61:UNCHANGED	65af190:61:UNCHANGED	0532ead:62:UNCHANGED	a58c25d:62:UNCHANGED	0532ead:62:UNCHANGED	a58c25d:62:UNCHANGED	c1d561a:62:UNCHANGED	76ec858:62:UNCHANGED	69b6567:61:UNCHANGED	393d23c:61:UNCHANGED	1471451:61:UNCHANGED	2f6cbed:61:UNCHANGED	c42ed55:61:UNCHANGED
1.0	61	fa70a26:61:ADD	6bd76f1:61:UNCHANGED	26c5765:61:UNCHANGED	8142af8:63:UNCHANGED	dd98cdb:63:UNCHANGED	e6ec15f:63:UNCHANGED	dd98cdb:63:UNCHANGED	3af7f48:63:UNCHANGED	dd98cdb:63:UNCHANGED	70437ed:63:UNCHANGED	3ea403c:61:UNCHANGED	1d475ec:61:UNCHANGED	d3a2ba4:61:UNCHANGED	30b4943:62:UNCHANGED	65af190:62:UNCHANGED	0532ead:63:UNCHANGED	a58c25d:63:UNCHANGED	0532ead:63:UNCHANGED	a58c25d:63:UNCHANGED	c1d561a:63:UNCHANGED	76ec858:63:UNCHANGED	69b6567:62:UNCHANGED	393d23c:62:UNCHANGED	1471451:62:UNCHANGED	2f6cbed:62:UNCHANGED	c42ed55:62:UNCHANGED
1.0	62	fa70a26:62:ADD	6bd76f1:62:UNCHANGED	26c5765:62:UNCHANGED	8142af8:64:UNCHANGED	dd98cdb:64:UNCHANGED	e6ec15f:64:UNCHANGED	dd98cdb:64:UNCHANGED	3af7f48:64:UNCHANGED	dd98cdb:64:UNCHANGED	70437ed:64:UNCHANGED	3ea403c:62:UNCHANGED	1d475ec:62:UNCHANGED	d3a2ba4:62:UNCHANGED	30b4943:63:UNCHANGED	65af190:63:UNCHANGED	0532ead:64:UNCHANGED	a58c25d:64:UNCHANGED	0532ead:64:UNCHANGED	a58c25d:64:UNCHANGED	c1d561a:64:UNCHANGED	76ec858:64:UNCHANGED	69b6567:63:UNCHANGED	393d23c:63:UNCHANGED	1471451:63:UNCHANGED	2f6cbed:63:UNCHANGED	c42ed55:63:UNCHANGED
1.0	63	fa70a26:63:ADD	6bd76f1:63:UNCHANGED	26c5765:63:UNCHANGED	8142af8:65:UNCHANGED	dd98cdb:65:UNCHANGED	e6ec15f:65:UNCHANGED	dd98cdb:65:UNCHANGED	3af7f48:65:UNCHANGED	dd98cdb:65:UNCHANGED	70437ed:65:UNCHANGED	3ea403c:63:UNCHANGED	1d475ec:63:UNCHANGED	d3a2ba4:63:UNCHANGED	30b4943:64:UNCHANGED	65af190:64:UNCHANGED	0532ead:65:UNCHANGED	a58c25d:65:UNCHANGED	0532ead:65:UNCHANGED	a58c25d:65:UNCHANGED	c1d561a:65:UNCHANGED	76ec858:65:UNCHANGED	69b6567:64:UNCHANGED	393d23c:64:UNCHANGED	1471451:64:UNCHANGED	2f6cbed:64:UNCHANGED	c42ed55:64:UNCHANGED
1.0	64	fa70a26:64:ADD	6bd76f1:64:UNCHANGED	26c5765:64:UNCHANGED	8142af8:66:UNCHANGED	dd98cdb:66:UNCHANGED	e6ec15f:66:UNCHANGED	dd98cdb:66:UNCHANGED	3af7f48:66:UNCHANGED	dd98cdb:66:UNCHANGED	70437ed:66:UNCHANGED	3ea403c:64:UNCHANGED	1d475ec:64:UNCHANGED	d3a2ba4:64:UNCHANGED	30b4943:65:UNCHANGED	65af190:65:UNCHANGED	0532ead:66:UNCHANGED	a58c25d:66:UNCHANGED	0532ead:66:UNCHANGED	a58c25d:66:UNCHANGED	c1d561a:66:UNCHANGED	76ec858:66:UNCHANGED	69b6567:65:UNCHANGED	393d23c:65:UNCHANGED	1471451:65:UNCHANGED	2f6cbed:65:UNCHANGED	c42ed55:65:UNCHANGED
1.0	65	fa70a26:65:ADD	6bd76f1:65:UNCHANGED	26c5765:65:UNCHANGED	8142af8:67:UNCHANGED	dd98cdb:67:UNCHANGED	e6ec15f:67:UNCHANGED	dd98cdb:67:UNCHANGED	3af7f48:67:UNCHANGED	dd98cdb:67:UNCHANGED	70437ed:67:UNCHANGED	3ea403c:65:UNCHANGED	1d475ec:65:UNCHANGED	d3a2ba4:65:UNCHANGED	30b4943:66:UNCHANGED	65af190:66:UNCHANGED	0532ead:67:UNCHANGED	a58c25d:67:UNCHANGED	0532ead:67:UNCHANGED	a58c25d:67:UNCHANGED	c1d561a:67:UNCHANGED	76ec858:67:UNCHANGED	69b6567:66:UNCHANGED	393d23c:66:UNCHANGED	1471451:66:UNCHANGED	2f6cbed:66:UNCHANGED	c42ed55:66:UNCHANGED
1.0	66	fa70a26:66:ADD	6bd76f1:66:UNCHANGED	26c5765:66:UNCHANGED	8142af8:68:UNCHANGED	dd98cdb:68:UNCHANGED	e6ec15f:68:UNCHANGED	dd98cdb:68:UNCHANGED	3af7f48:68:UNCHANGED	dd98cdb:68:UNCHANGED	70437ed:68:UNCHANGED	3ea403c:66:UNCHANGED	1d475ec:66:UNCHANGED	d3a2ba4:66:UNCHANGED	30b4943:67:UNCHANGED	65af190:67:UNCHANGED	0532ead:68:UNCHANGED	a58c25d:68:UNCHANGED	0532ead:68:UNCHANGED	a58c25d:68:UNCHANGED	c1d561a:68:UNCHANGED	76ec858:68:UNCHANGED	69b6567:67:UNCHANGED	393d23c:67:UNCHANGED	1471451:67:UNCHANGED	2f6cbed:67:UNCHANGED	c42ed55:67:UNCHANGED
1.0	67	fa70a26:67:ADD	6bd76f1:67:UNCHANGED	26c5765:67:UNCHANGED	8142af8:69:UNCHANGED	dd98cdb:69:UNCHANGED	e6ec15f:69:UNCHANGED	dd98cdb:69:UNCHANGED	3af7f48:69:UNCHANGED	dd98cdb:69:UNCHANGED	70437ed:69:UNCHANGED	3ea403c:67:UNCHANGED	1d475ec:67:UNCHANGED	d3a2ba4:67:UNCHANGED	30b4943:68:UNCHANGED	65af190:68:UNCHANGED	0532ead:69:UNCHANGED	a58c25d:69:UNCHANGED	0532ead:69:UNCHANGED	a58c25d:69:UNCHANGED	c1d561a:69:UNCHANGED	76ec858:69:UNCHANGED	69b6567:68:UNCHANGED	393d23c:68:UNCHANGED	1471451:68:UNCHANGED	2f6cbed:68:UNCHANGED	c42ed55:68:UNCHANGED
1.0	68	fa70a26:68:ADD	6bd76f1:68:UNCHANGED	26c5765:68:UNCHANGED	8142af8:70:UNCHANGED	dd98cdb:70:UNCHANGED	e6ec15f:70:UNCHANGED	dd98cdb:70:UNCHANGED	3af7f48:70:UNCHANGED	dd98cdb:70:UNCHANGED	70437ed:70:UNCHANGED	3ea403c:68:UNCHANGED	1d475ec:68:UNCHANGED	d3a2ba4:68:UNCHANGED	30b4943:69:UNCHANGED	65af190:69:UNCHANGED	0532ead:70:UNCHANGED	a58c25d:70:UNCHANGED	0532ead:70:UNCHANGED	a58c25d:70:UNCHANGED	c1d561a:70:UNCHANGED	76ec858:70:UNCHANGED	69b6567:69:UNCHANGED	393d23c:69:UNCHANGED	1471451:69:UNCHANGED	2f6cbed:69:UNCHANGED	c42ed55:69:UNCHANGED
1.0	69	fa70a26:69:ADD	6bd76f1:69:UNCHANGED	26c5765:69:UNCHANGED	8142af8:71:UNCHANGED	dd98cdb:71:UNCHANGED	e6ec15f:71:UNCHANGED	dd98cdb:71:UNCHANGED	3af7f48:71:UNCHANGED	dd98cdb:71:UNCHANGED	70437ed:71:UNCHANGED	3ea403c:69:UNCHANGED	1d475ec:69:UNCHANGED	d3a2ba4:69:UNCHANGED	30b4943:70:UNCHANGED	65af190:70:UNCHANGED	0532ead:71:UNCHANGED	a58c25d:71:UNCHANGED	0532ead:71:UNCHANGED	a58c25d:71:UNCHANGED	c1d561a:71:UNCHANGED	76ec858:71:UNCHANGED	69b6567:70:UNCHANGED	393d23c:70:UNCHANGED	1471451:70:UNCHANGED	2f6cbed:70:UNCHANGED	c42ed55:70:UNCHANGED
1.0	70	fa70a26:70:ADD	6bd76f1:70:UNCHANGED	26c5765:70:UNCHANGED	8142af8:72:UNCHANGED	dd98cdb:72:UNCHANGED	e6ec15f:72:UNCHANGED	dd98cdb:72:UNCHANGED	3af7f48:72:UNCHANGED	dd98cdb:72:UNCHANGED	70437ed:72:UNCHANGED	3ea403c:70:UNCHANGED	1d475ec:70:UNCHANGED	d3a2ba4:70:UNCHANGED	30b4943:71:UNCHANGED	65af190:71:UNCHANGED	0532ead:72:UNCHANGED	a58c25d:72:UNCHANGED	0532ead:72:UNCHANGED	a58c25d:72:UNCHANGED	c1d561a:72:UNCHANGED	76ec858:72:UNCHANGED	69b6567:71:UNCHANGED	393d23c:71:UNCHANGED	1471451:71:UNCHANGED	2f6cbed:71:UNCHANGED	c42ed55:71:UNCHANGED
1.0	71	fa70a26:71:ADD	6bd76f1:71:UNCHANGED	26c5765:71:UNCHANGED	8142af8:73:UNCHANGED	dd98cdb:73:UNCHANGED	e6ec15f:73:UNCHANGED	dd98cdb:73:UNCHANGED	3af7f48:73:UNCHANGED	dd98cdb:73:UNCHANGED	70437ed:73:UNCHANGED	3ea403c:71:UNCHANGED	1d475ec:71:UNCHANGED	d3a2ba4:71:UNCHANGED	30b4943:72:UNCHANGED	65af190:72:UNCHANGED	0532ead:73:UNCHANGED	a58c25d:73:UNCHANGED	0532ead:73:UNCHANGED	a58c25d:73:UNCHANGED	c1d561a:73:UNCHANGED	76ec858:73:UNCHANGED	69b6567:72:UNCHANGED	393d23c:72:UNCHANGED	1471451:72:UNCHANGED	2f6cbed:72:UNCHANGED	c42ed55:72:UNCHANGED
1.0	72	fa70a26:72:ADD	6bd76f1:72:UNCHANGED	26c5765:72:UNCHANGED	8142af8:74:UNCHANGED	dd98cdb:74:UNCHANGED	e6ec15f:74:UNCHANGED	dd98cdb:74:UNCHANGED	3af7f48:74:UNCHANGED	dd98cdb:74:UNCHANGED	70437ed:74:UNCHANGED	3ea403c:72:UNCHANGED	1d475ec:72:UNCHANGED	d3a2ba4:72:UNCHANGED	30b4943:73:UNCHANGED	65af190:73:UNCHANGED	0532ead:74:UNCHANGED	a58c25d:74:UNCHANGED	0532ead:74:UNCHANGED	a58c25d:74:UNCHANGED	c1d561a:74:UNCHANGED	76ec858:74:UNCHANGED	69b6567:73:UNCHANGED	393d23c:73:UNCHANGED	1471451:73:UNCHANGED	2f6cbed:73:UNCHANGED	c42ed55:73:UNCHANGED
1.0	73	fa70a26:73:ADD	6bd76f1:73:UNCHANGED	26c5765:73:UNCHANGED	8142af8:75:UNCHANGED	dd98cdb:75:UNCHANGED	e6ec15f:75:UNCHANGED	dd98cdb:75:UNCHANGED	3af7f48:75:UNCHANGED	dd98cdb:75:UNCHANGED	70437ed:75:UNCHANGED	3ea403c:73:UNCHANGED	1d475ec:74:UNCHANGED	d3a2ba4:74:UNCHANGED	30b4943:75:UNCHANGED	65af190:75:UNCHANGED	0532ead:76:UNCHANGED	a58c25d:76:UNCHANGED	0532ead:76:UNCHANGED	a58c25d:76:UNCHANGED	c1d561a:76:UNCHANGED	76ec858:76:UNCHANGED	69b6567:75:UNCHANGED	393d23c:75:UNCHANGED	1471451:75:UNCHANGED	2f6cbed:75:UNCHANGED	c42ed55:75:UNCHANGED
1.0	74	fa70a26:74:ADD	6bd76f1:74:UNCHANGED	26c5765:74:UNCHANGED	8142af8:76:UNCHANGED	dd98cdb:76:UNCHANGED	e6ec15f:76:UNCHANGED	dd98cdb:76:UNCHANGED	3af7f48:76:UNCHANGED	dd98cdb:76:UNCHANGED	70437ed:76:UNCHANGED	3ea403c:74:UNCHANGED	1d475ec:75:UNCHANGED	d3a2ba4:75:UNCHANGED	30b4943:76:UNCHANGED	65af190:76:UNCHANGED	0532ead:77:UNCHANGED	a58c25d:77:UNCHANGED	0532ead:77:UNCHANGED	a58c25d:77:UNCHANGED	c1d561a:77:UNCHANGED	76ec858:77:UNCHANGED	69b6567:76:UNCHANGED	393d23c:76:UNCHANGED	1471451:76:UNCHANGED	2f6cbed:76:UNCHANGED	c42ed55:76:UNCHANGED
1.0	75	fa70a26:75:ADD	6bd76f1:75:UNCHANGED	26c5765:75:UNCHANGED	8142af8:77:UNCHANGED	dd98cdb:77:UNCHANGED	e6ec15f:77:UNCHANGED	dd98cdb:77:UNCHANGED	3af7f48:77:UNCHANGED	dd98cdb:77:UNCHANGED	70437ed:77:UNCHANGED	3ea403c:75:UNCHANGED	1d475ec:76:UNCHANGED	d3a2ba4:76:UNCHANGED	30b4943:97:UNCHANGED	65af190:97:UNCHANGED	0532ead:98:UNCHANGED	a58c25d:98:UNCHANGED	0532ead:98:UNCHANGED	a58c25d:98:UNCHANGED	c1d561a:98:UNCHANGED	76ec858:98:UNCHANGED	69b6567:97:UNCHANGED	393d23c:97:UNCHANGED	1471451:97:UNCHANGED	2f6cbed:97:UNCHANGED	c42ed55:97:UNCHANGED
1.0	76	fa70a26:76:ADD	6bd76f1:76:UNCHANGED	26c5765:76:UNCHANGED	8142af8:78:UNCHANGED	dd98cdb:78:UNCHANGED	e6ec15f:78:UNCHANGED	dd98cdb:78:UNCHANGED	3af7f48:78:UNCHANGED	dd98cdb:78:UNCHANGED	70437ed:78:UNCHANGED	3ea403c:76:UNCHANGED	1d475ec:77:UNCHANGED	d3a2ba4:77:UNCHANGED	30b4943:98:UNCHANGED	65af190:98:UNCHANGED	0532ead:99:UNCHANGED	a58c25d:99:UNCHANGED	0532ead:99:UNCHANGED	a58c25d:99:UNCHANGED	c1d561a:99:UNCHANGED	76ec858:99:UNCHANGED	69b6567:98:UNCHANGED	393d23c:98:UNCHANGED	1471451:98:UNCHANGED	2f6cbed:98:UNCHANGED	c42ed55:98:UNCHANGED
1.0	77	fa70a26:77:ADD	6bd76f1:77:UNCHANGED	26c5765:77:UNCHANGED	8142af8:79:UNCHANGED	dd98cdb:79:UNCHANGED	e6ec15f:79:UNCHANGED	dd98cdb:79:UNCHANGED	3af7f48:79:UNCHANGED	dd98cdb:79:UNCHANGED	70437ed:79:UNCHANGED	3ea403c:77:UNCHANGED	1d475ec:78:UNCHANGED	d3a2ba4:78:UNCHANGED	30b4943:99:UNCHANGED	65af190:99:UNCHANGED	0532ead:100:UNCHANGED	a58c25d:100:UNCHANGED	0532ead:100:UNCHANGED	a58c25d:100:UNCHANGED	c1d561a:100:UNCHANGED	76ec858:100:UNCHANGED	69b6567:99:UNCHANGED	393d23c:99:UNCHANGED	1471451:99:UNCHANGED	2f6cbed:99:UNCHANGED	c42ed55:99:UNCHANGED
1.0	78	fa70a26:78:ADD	6bd76f1:78:UNCHANGED	26c5765:78:UNCHANGED	8142af8:80:UNCHANGED	dd98cdb:80:UNCHANGED	e6ec15f:80:UNCHANGED	dd98cdb:80:UNCHANGED	3af7f48:80:UNCHANGED	dd98cdb:80:UNCHANGED	70437ed:80:UNCHANGED	3ea403c:78:UNCHANGED	1d475ec:83:UNCHANGED	d3a2ba4:83:UNCHANGED	30b4943:104:UNCHANGED	65af190:104:UNCHANGED	0532ead:105:UNCHANGED	a58c25d:105:UNCHANGED	0532ead:105:UNCHANGED	a58c25d:105:UNCHANGED	c1d561a:105:UNCHANGED	76ec858:105:UNCHANGED	69b6567:104:UNCHANGED	393d23c:104:UNCHANGED	1471451:104:UNCHANGED	2f6cbed:104:UNCHANGED	c42ed55:104:UNCHANGED
1.0	79	fa70a26:79:ADD	6bd76f1:79:UNCHANGED	26c5765:79:UNCHANGED	8142af8:81:UNCHANGED	dd98cdb:81:UNCHANGED	e6ec15f:81:UNCHANGED	dd98cdb:81:UNCHANGED	3af7f48:81:UNCHANGED	dd98cdb:81:UNCHANGED	70437ed:81:UNCHANGED	3ea403c:79:UNCHANGED	1d475ec:85:UNCHANGED	d3a2ba4:85:UNCHANGED	30b4943:106:UNCHANGED	65af190:106:UNCHANGED	0532ead:107:UNCHANGED	a58c25d:107:UNCHANGED	0532ead:107:UNCHANGED	a58c25d:107:UNCHANGED	c1d561a:107:UNCHANGED	76ec858:107:UNCHANGED	69b6567:106:UNCHANGED	393d23c:106:UNCHANGED	1471451:106:UNCHANGED	2f6cbed:106:UNCHANGED	c42ed55:106:UNCHANGED
1.0	80	fa70a26:80:ADD	6bd76f1:80:UNCHANGED	26c5765:80:UNCHANGED	8142af8:82:UNCHANGED	dd98cdb:82:UNCHANGED	e6ec15f:82:UNCHANGED	dd98cdb:82:UNCHANGED	3af7f48:82:UNCHANGED	dd98cdb:82:UNCHANGED	70437ed:82:UNCHANGED	3ea403c:80:UNCHANGED	1d475ec:86:UNCHANGED	d3a2ba4:86:UNCHANGED	30b4943:107:UNCHANGED	65af190:107:UNCHANGED	0532ead:108:UNCHANGED	a58c25d:108:UNCHANGED	0532ead:108:UNCHANGED	a58c25d:108:UNCHANGED	c1d561a:108:UNCHANGED	76ec858:108:UNCHANGED	69b6567:107:UNCHANGED	393d23c:107:UNCHANGED	1471451:107:UNCHANGED	2f6cbed:107:UNCHANGED	c42ed55:107:UNCHANGED
1.0	81	fa70a26:81:ADD	6bd76f1:81:UNCHANGED	26c5765:81:UNCHANGED	8142af8:83:UNCHANGED	dd98cdb:91:UNCHANGED	e6ec15f:91:UNCHANGED	dd98cdb:91:UNCHANGED	3af7f48:91:UNCHANGED	dd98cdb:91:UNCHANGED	70437ed:91:UNCHANGED	3ea403c:89:UNCHANGED	1d475ec:95:UNCHANGED	d3a2ba4:95:UNCHANGED	30b4943:116:UNCHANGED	65af190:116:UNCHANGED	0532ead:117:UNCHANGED	a58c25d:117:UNCHANGED	0532ead:117:UNCHANGED	a58c25d:117:UNCHANGED	c1d561a:117:UNCHANGED	76ec858:117:UNCHANGED	69b6567:116:UNCHANGED	393d23c:116:UNCHANGED	1471451:116:UNCHANGED	2f6cbed:116:UNCHANGED	c42ed55:116:UNCHANGED
1.0	82	fa70a26:82:ADD	6bd76f1:82:UNCHANGED	26c5765:82:UNCHANGED	8142af8:84:UNCHANGED	dd98cdb:92:UNCHANGED	e6ec15f:92:UNCHANGED	dd98cdb:92:UNCHANGED	3af7f48:92:UNCHANGED	dd98cdb:92:UNCHANGED	70437ed:92:UNCHANGED	3ea403c:90:UNCHANGED	1d475ec:96:UNCHANGED	d3a2ba4:96:UNCHANGED	30b4943:117:UNCHANGED	65af190:117:UNCHANGED	0532ead:118:UNCHANGED	a58c25d:118:UNCHANGED	0532ead:118:UNCHANGED	a58c25d:118:UNCHANGED	c1d561a:118:UNCHANGED	76ec858:118:UNCHANGED	69b6567:117:UNCHANGED	393d23c:117:UNCHANGED	1471451:117:UNCHANGED	2f6cbed:117:UNCHANGED	c42ed55:117:UNCHANGED
1.0	83	fa70a26:83:ADD	6bd76f1:83:UNCHANGED	26c5765:83:UNCHANGED	8142af8:85:UNCHANGED	dd98cdb:93:UNCHANGED	e6ec15f:93:UNCHANGED	dd98cdb:93:UNCHANGED	3af7f48:93:UNCHANGED	dd98cdb:93:UNCHANGED	70437ed:93:UNCHANGED	3ea403c:91:UNCHANGED	1d475ec:97:UNCHANGED	d3a2ba4:97:UNCHANGED	30b4943:118:UNCHANGED	65af190:118:UNCHANGED	0532ead:119:UNCHANGED	a58c25d:119:UNCHANGED	0532ead:119:UNCHANGED	a58c25d:119:UNCHANGED	c1d561a:119:UNCHANGED	76ec858:119:UNCHANGED	69b6567:118:UNCHANGED	393d23c:118:UNCHANGED	1471451:118:UNCHANGED	2f6cbed:118:UNCHANGED	c42ed55:118:UNCHANGED
1.0	84	fa70a26:84:ADD	6bd76f1:84:UNCHANGED	26c5765:84:UNCHANGED	8142af8:86:UNCHANGED	dd98cdb:94:UNCHANGED	e6ec15f:94:UNCHANGED	dd98cdb:94:UNCHANGED	3af7f48:94:UNCHANGED	dd98cdb:94:UNCHANGED	70437ed:94:UNCHANGED	3ea403c:92:UNCHANGED	1d475ec:98:UNCHANGED	d3a2ba4:98:UNCHANGED	30b4943:119:UNCHANGED	65af190:119:UNCHANGED	0532ead:120:UNCHANGED	a58c25d:120:UNCHANGED	0532ead:120:UNCHANGED	a58c25d:120:UNCHANGED	c1d561a:120:UNCHANGED	76ec858:120:UNCHANGED	69b6567:119:UNCHANGED	393d23c:119:UNCHANGED	1471451:119:UNCHANGED	2f6cbed:119:UNCHANGED	c42ed55:119:UNCHANGED
1.0	85	fa70a26:85:ADD	6bd76f1:85:UNCHANGED	26c5765:85:UNCHANGED	8142af8:87:UNCHANGED	dd98cdb:95:UNCHANGED	e6ec15f:95:UNCHANGED	dd98cdb:95:UNCHANGED	3af7f48:95:UNCHANGED	dd98cdb:95:UNCHANGED	70437ed:95:UNCHANGED	3ea403c:93:UNCHANGED	1d475ec:99:UNCHANGED	d3a2ba4:99:UNCHANGED	30b4943:120:UNCHANGED	65af190:120:UNCHANGED	0532ead:121:UNCHANGED	a58c25d:121:UNCHANGED	0532ead:121:UNCHANGED	a58c25d:121:UNCHANGED	c1d561a:121:UNCHANGED	76ec858:121:UNCHANGED	69b6567:120:UNCHANGED	393d23c:120:UNCHANGED	1471451:120:UNCHANGED	2f6cbed:120:UNCHANGED	c42ed55:120:UNCHANGED
1.0	86	fa70a26:86:ADD	6bd76f1:86:UNCHANGED	26c5765:86:UNCHANGED	8142af8:88:UNCHANGED	dd98cdb:96:UNCHANGED	e6ec15f:96:UNCHANGED	dd98cdb:96:UNCHANGED	3af7f48:96:UNCHANGED	dd98cdb:96:UNCHANGED	70437ed:96:UNCHANGED	3ea403c:94:UNCHANGED	1d475ec:100:UNCHANGED	d3a2ba4:100:UNCHANGED	30b4943:121:UNCHANGED	65af190:121:UNCHANGED	0532ead:122:UNCHANGED	a58c25d:122:UNCHANGED	0532ead:122:UNCHANGED	a58c25d:122:UNCHANGED	c1d561a:122:UNCHANGED	76ec858:122:UNCHANGED	69b6567:121:UNCHANGED	393d23c:121:UNCHANGED	1471451:121:UNCHANGED	2f6cbed:121:UNCHANGED	c42ed55:121:UNCHANGED
1.0	87	fa70a26:87:ADD	6bd76f1:87:UNCHANGED	26c5765:87:UNCHANGED	8142af8:89:UNCHANGED	dd98cdb:97:UNCHANGED	e6ec15f:97:UNCHANGED	dd98cdb:97:UNCHANGED	3af7f48:97:UNCHANGED	dd98cdb:97:UNCHANGED	70437ed:97:UNCHANGED	3ea403c:95:UNCHANGED	1d475ec:101:UNCHANGED	d3a2ba4:101:UNCHANGED	30b4943:122:UNCHANGED	65af190:122:UNCHANGED	0532ead:123:UNCHANGED	a58c25d:123:UNCHANGED	0532ead:123:UNCHANGED	a58c25d:123:UNCHANGED	c1d561a:123:UNCHANGED	76ec858:123:UNCHANGED	69b6567:122:UNCHANGED	393d23c:122:UNCHANGED	1471451:122:UNCHANGED	2f6cbed:122:UNCHANGED	c42ed55:122:UNCHANGED
1.0	88	fa70a26:88:ADD	6bd76f1:88:UNCHANGED	26c5765:88:UNCHANGED	8142af8:90:UNCHANGED	dd98cdb:98:UNCHANGED	e6ec15f:98:UNCHANGED	dd98cdb:98:UNCHANGED	3af7f48:98:UNCHANGED	dd98cdb:98:UNCHANGED	70437ed:98:UNCHANGED	3ea403c:96:UNCHANGED	1d475ec:102:UNCHANGED	d3a2ba4:102:UNCHANGED	30b4943:123:UNCHANGED	65af190:123:UNCHANGED	0532ead:124:UNCHANGED	a58c25d:124:UNCHANGED	0532ead:124:UNCHANGED	a58c25d:124:UNCHANGED	c1d561a:124:UNCHANGED	76ec858:124:UNCHANGED	69b6567:123:UNCHANGED	393d23c:123:UNCHANGED	1471451:123:UNCHANGED	2f6cbed:123:UNCHANGED	c42ed55:123:UNCHANGED
1.0	89	fa70a26:89:ADD	6bd76f1:89:UNCHANGED	26c5765:89:UNCHANGED	8142af8:91:UNCHANGED	dd98cdb:99:UNCHANGED	e6ec15f:99:UNCHANGED	dd98cdb:99:UNCHANGED	3af7f48:99:UNCHANGED	dd98cdb:99:UNCHANGED	70437ed:99:UNCHANGED	3ea403c:97:UNCHANGED	1d475ec:103:UNCHANGED	d3a2ba4:103:UNCHANGED	30b4943:124:UNCHANGED	65af190:124:UNCHANGED	0532ead:125:UNCHANGED	a58c25d:125:UNCHANGED	0532ead:125:UNCHANGED	a58c25d:125:UNCHANGED	c1d561a:125:UNCHANGED	76ec858:125:UNCHANGED	69b6567:124:UNCHANGED	393d23c:124:UNCHANGED	1471451:124:UNCHANGED	2f6cbed:124:UNCHANGED	c42ed55:124:UNCHANGED
1.0	90	fa70a26:90:ADD	6bd76f1:90:UNCHANGED	26c5765:90:UNCHANGED	8142af8:92:UNCHANGED	dd98cdb:100:UNCHANGED	e6ec15f:100:UNCHANGED	dd98cdb:100:UNCHANGED	3af7f48:100:UNCHANGED	dd98cdb:100:UNCHANGED	70437ed:100:UNCHANGED	3ea403c:98:UNCHANGED	1d475ec:104:UNCHANGED	d3a2ba4:104:UNCHANGED	30b4943:125:UNCHANGED	65af190:125:UNCHANGED	0532ead:126:UNCHANGED	a58c25d:126:UNCHANGED	0532ead:126:UNCHANGED	a58c25d:126:UNCHANGED	c1d561a:126:UNCHANGED	76ec858:126:UNCHANGED	69b6567:125:UNCHANGED	393d23c:125:UNCHANGED	1471451:125:UNCHANGED	2f6cbed:125:UNCHANGED	c42ed55:125:UNCHANGED
1.0	91	fa70a26:91:ADD	6bd76f1:91:UNCHANGED	26c5765:91:UNCHANGED	8142af8:93:UNCHANGED	dd98cdb:101:UNCHANGED	e6ec15f:101:UNCHANGED	dd98cdb:101:UNCHANGED	3af7f48:101:UNCHANGED	dd98cdb:101:UNCHANGED	70437ed:101:UNCHANGED	3ea403c:99:UNCHANGED	1d475ec:105:UNCHANGED	d3a2ba4:105:UNCHANGED	30b4943:126:UNCHANGED	65af190:126:UNCHANGED	0532ead:127:UNCHANGED	a58c25d:127:UNCHANGED	0532ead:127:UNCHANGED	a58c25d:127:UNCHANGED	c1d561a:127:UNCHANGED	76ec858:127:UNCHANGED	69b6567:126:UNCHANGED	393d23c:126:UNCHANGED	1471451:126:UNCHANGED	2f6cbed:126:UNCHANGED	c42ed55:126:UNCHANGED
1.0	92	fa70a26:92:ADD	6bd76f1:92:UNCHANGED	26c5765:92:UNCHANGED	8142af8:94:UNCHANGED	dd98cdb:102:UNCHANGED	e6ec15f:102:UNCHANGED	dd98cdb:102:UNCHANGED	3af7f48:102:UNCHANGED	dd98cdb:102:UNCHANGED	70437ed:102:UNCHANGED	3ea403c:100:UNCHANGED	1d475ec:106:UNCHANGED	d3a2ba4:106:UNCHANGED	30b4943:127:UNCHANGED	65af190:127:UNCHANGED	0532ead:128:UNCHANGED	a58c25d:128:UNCHANGED	0532ead:128:UNCHANGED	a58c25d:128:UNCHANGED	c1d561a:128:UNCHANGED	76ec858:128:UNCHANGED	69b6567:127:UNCHANGED	393d23c:127:UNCHANGED	1471451:127:UNCHANGED	2f6cbed:127:UNCHANGED	c42ed55:127:UNCHANGED
1.0	93	fa70a26:93:ADD	6bd76f1:93:UNCHANGED	26c5765:93:UNCHANGED	8142af8:95:UNCHANGED	dd98cdb:103:UNCHANGED	e6ec15f:103:UNCHANGED	dd98cdb:103:UNCHANGED	3af7f48:103:UNCHANGED	dd98cdb:103:UNCHANGED	70437ed:103:UNCHANGED	3ea403c:101:UNCHANGED	1d475ec:107:UNCHANGED	d3a2ba4:107:UNCHANGED	30b4943:128:UNCHANGED	65af190:128:UNCHANGED	0532ead:129:UNCHANGED	a58c25d:129:UNCHANGED	0532ead:129:UNCHANGED	a58c25d:129:UNCHANGED	c1d561a:129:UNCHANGED	76ec858:129:UNCHANGED	69b6567:128:UNCHANGED	393d23c:128:UNCHANGED	1471451:128:UNCHANGED	2f6cbed:128:UNCHANGED	c42ed55:128:UNCHANGED
1.0	94	fa70a26:94:ADD	6bd76f1:94:UNCHANGED	26c5765:94:UNCHANGED	8142af8:96:UNCHANGED	dd98cdb:104:UNCHANGED	e6ec15f:104:UNCHANGED	dd98cdb:104:UNCHANGED	3af7f48:104:UNCHANGED	dd98cdb:104:UNCHANGED	70437ed:104:UNCHANGED	3ea403c:102:UNCHANGED	1d475ec:108:UNCHANGED	d3a2ba4:108:UNCHANGED	30b4943:129:UNCHANGED	65af190:129:UNCHANGED	0532ead:130:UNCHANGED	a58c25d:130:UNCHANGED	0532ead:130:UNCHANGED	a58c25d:130:UNCHANGED	c1d561a:130:UNCHANGED	76ec858:130:UNCHANGED	69b6567:129:UNCHANGED	393d23c:129:UNCHANGED	1471451:129:UNCHANGED	2f6cbed:129:UNCHANGED	c42ed55:129:UNCHANGED
1.0	95	fa70a26:95:ADD	6bd76f1:95:UNCHANGED	26c5765:95:UNCHANGED	8142af8:97:UNCHANGED	dd98cdb:105:UNCHANGED	e6ec15f:105:UNCHANGED	dd98cdb:105:UNCHANGED	3af7f48:105:UNCHANGED	dd98cdb:105:UNCHANGED	70437ed:105:UNCHANGED	3ea403c:103:UNCHANGED	1d475ec:109:UNCHANGED	d3a2ba4:109:UNCHANGED	30b4943:130:UNCHANGED	65af190:130:UNCHANGED	0532ead:131:UNCHANGED	a58c25d:131:UNCHANGED	0532ead:131:UNCHANGED	a58c25d:131:UNCHANGED	c1d561a:131:UNCHANGED	76ec858:131:UNCHANGED	69b6567:130:UNCHANGED	393d23c:130:UNCHANGED	1471451:130:UNCHANGED	2f6cbed:130:UNCHANGED	c42ed55:130:UNCHANGED
1.0	96	fa70a26:96:ADD	6bd76f1:96:UNCHANGED	26c5765:96:UNCHANGED	8142af8:98:UNCHANGED	dd98cdb:106:UNCHANGED	e6ec15f:106:UNCHANGED	dd98cdb:106:UNCHANGED	3af7f48:106:UNCHANGED	dd98cdb:106:UNCHANGED	70437ed:106:UNCHANGED	3ea403c:104:UNCHANGED	1d475ec:110:UNCHANGED	d3a2ba4:110:UNCHANGED	30b4943:131:UNCHANGED	65af190:131:UNCHANGED	0532ead:132:UNCHANGED	a58c25d:132:UNCHANGED	0532ead:132:UNCHANGED	a58c25d:132:UNCHANGED	c1d561a:132:UNCHANGED	76ec858:132:UNCHANGED	69b6567:131:UNCHANGED	393d23c:131:UNCHANGED	1471451:131:UNCHANGED	2f6cbed:131:UNCHANGED	c42ed55:131:UNCHANGED
1.0	97	fa70a26:97:ADD	6bd76f1:97:UNCHANGED	26c5765:97:UNCHANGED	8142af8:99:UNCHANGED	dd98cdb:107:UNCHANGED	e6ec15f:107:UNCHANGED	dd98cdb:107:UNCHANGED	3af7f48:107:UNCHANGED	dd98cdb:107:UNCHANGED	70437ed:107:UNCHANGED	3ea403c:105:UNCHANGED	1d475ec:111:UNCHANGED	d3a2ba4:111:UNCHANGED	30b4943:132:UNCHANGED	65af190:132:UNCHANGED	0532ead:133:UNCHANGED	a58c25d:133:UNCHANGED	0532ead:133:UNCHANGED	a58c25d:133:UNCHANGED	c1d561a:133:UNCHANGED	76ec858:133:UNCHANGED	69b6567:132:UNCHANGED	393d23c:132:UNCHANGED	1471451:132:UNCHANGED	2f6cbed:132:UNCHANGED	c42ed55:132:UNCHANGED
1.0	98	fa70a26:98:ADD	6bd76f1:98:UNCHANGED	26c5765:98:UNCHANGED	8142af8:100:UNCHANGED	dd98cdb:108:UNCHANGED	e6ec15f:108:UNCHANGED	dd98cdb:108:UNCHANGED	3af7f48:108:UNCHANGED	dd98cdb:108:UNCHANGED	70437ed:108:UNCHANGED	3ea403c:106:UNCHANGED	1d475ec:112:UNCHANGED	d3a2ba4:112:UNCHANGED	30b4943:133:UNCHANGED	65af190:133:UNCHANGED	0532ead:134:UNCHANGED	a58c25d:134:UNCHANGED	0532ead:134:UNCHANGED	a58c25d:134:UNCHANGED	c1d561a:134:UNCHANGED	76ec858:134:UNCHANGED	69b6567:133:UNCHANGED	393d23c:133:UNCHANGED	1471451:133:UNCHANGED	2f6cbed:133:UNCHANGED	c42ed55:133:UNCHANGED
1.0	99	fa70a26:99:ADD	6bd76f1:99:UNCHANGED	26c5765:99:UNCHANGED	8142af8:101:UNCHANGED	dd98cdb:109:UNCHANGED	e6ec15f:109:UNCHANGED	dd98cdb:109:UNCHANGED	3af7f48:109:UNCHANGED	dd98cdb:109:UNCHANGED	70437ed:109:UNCHANGED	3ea403c:107:UNCHANGED	1d475ec:113:UNCHANGED	d3a2ba4:113:UNCHANGED	30b4943:134:UNCHANGED	65af190:134:UNCHANGED	0532ead:135:UNCHANGED	a58c25d:135:UNCHANGED	0532ead:135:UNCHANGED	a58c25d:135:UNCHANGED	c1d561a:135:UNCHANGED	76ec858:135:UNCHANGED	69b6567:134:UNCHANGED	393d23c:134:UNCHANGED	1471451:134:UNCHANGED	2f6cbed:134:UNCHANGED	c42ed55:134:UNCHANGED
1.0	100	fa70a26:100:ADD	6bd76f1:100:UNCHANGED	26c5765:100:UNCHANGED	8142af8:102:UNCHANGED	dd98cdb:110:UNCHANGED	e6ec15f:110:UNCHANGED	dd98cdb:110:UNCHANGED	3af7f48:110:UNCHANGED	dd98cdb:110:UNCHANGED	70437ed:110:UNCHANGED	3ea403c:108:UNCHANGED	1d475ec:114:UNCHANGED	d3a2ba4:114:UNCHANGED	30b4943:135:UNCHANGED	65af190:135:UNCHANGED	0532ead:136:UNCHANGED	a58c25d:136:UNCHANGED	0532ead:136:UNCHANGED	a58c25d:136:UNCHANGED	c1d561a:136:UNCHANGED	76ec858:136:UNCHANGED	69b6567:135:UNCHANGED	393d23c:135:UNCHANGED	1471451:135:UNCHANGED	2f6cbed:135:UNCHANGED	c42ed55:135:UNCHANGED
0.7071067811865475	101	fa70a26:101:ADD	6bd76f1:101:UNCHANGED	26c5765:101:UNCHANGED	8142af8:103:UNCHANGED	dd98cdb:111:UNCHANGED	e6ec15f:111:UNCHANGED	dd98cdb:111:UNCHANGED	3af7f48:111:UNCHANGED	dd98cdb:111:UNCHANGED	70437ed:111:UNCHANGED	3ea403c:109:UNCHANGED	1d475ec:115:UNCHANGED	d3a2ba4:115:CHANGE	30b4943:136:UNCHANGED	65af190:136:UNCHANGED	0532ead:137:UNCHANGED	a58c25d:137:UNCHANGED	0532ead:137:UNCHANGED	a58c25d:137:UNCHANGED	c1d561a:137:UNCHANGED	76ec858:137:UNCHANGED	69b6567:136:UNCHANGED	393d23c:136:UNCHANGED	1471451:136:UNCHANGED	2f6cbed:136:UNCHANGED	c42ed55:136:UNCHANGED
0.7071067811865475	102	fa70a26:102:ADD	6bd76f1:102:UNCHANGED	26c5765:102:UNCHANGED	8142af8:104:UNCHANGED	dd98cdb:112:UNCHANGED	e6ec15f:112:UNCHANGED	dd98cdb:112:UNCHANGED	3af7f48:112:UNCHANGED	dd98cdb:112:UNCHANGED	70437ed:112:UNCHANGED	3ea403c:110:UNCHANGED	1d475ec:116:UNCHANGED	d3a2ba4:116:CHANGE	30b4943:137:UNCHANGED	65af190:137:UNCHANGED	0532ead:138:UNCHANGED	a58c25d:138:UNCHANGED	0532ead:138:UNCHANGED	a58c25d:138:UNCHANGED	c1d561a:138:UNCHANGED	76ec858:138:UNCHANGED	69b6567:137:UNCHANGED	393d23c:137:UNCHANGED	1471451:137:UNCHANGED	2f6cbed:137:UNCHANGED	c42ed55:137:UNCHANGED
1.0	103	fa70a26:103:ADD	6bd76f1:103:UNCHANGED	26c5765:103:UNCHANGED	8142af8:105:UNCHANGED	dd98cdb:113:UNCHANGED	e6ec15f:113:UNCHANGED	dd98cdb:113:UNCHANGED	3af7f48:113:UNCHANGED	dd98cdb:113:UNCHANGED	70437ed:113:UNCHANGED	3ea403c:111:UNCHANGED	1d475ec:117:UNCHANGED	d3a2ba4:117:UNCHANGED	30b4943:138:UNCHANGED	65af190:138:UNCHANGED	0532ead:139:UNCHANGED	a58c25d:139:UNCHANGED	0532ead:139:UNCHANGED	a58c25d:139:UNCHANGED	c1d561a:139:UNCHANGED	76ec858:139:UNCHANGED	69b6567:138:UNCHANGED	393d23c:138:UNCHANGED	1471451:138:UNCHANGED	2f6cbed:138:UNCHANGED	c42ed55:138:UNCHANGED
1.0	104	fa70a26:104:ADD	6bd76f1:104:UNCHANGED	26c5765:104:UNCHANGED	8142af8:106:UNCHANGED	dd98cdb:114:UNCHANGED	e6ec15f:114:UNCHANGED	dd98cdb:114:UNCHANGED	3af7f48:114:UNCHANGED	dd98cdb:114:UNCHANGED	70437ed:114:UNCHANGED	3ea403c:112:UNCHANGED	1d475ec:118:UNCHANGED	d3a2ba4:118:UNCHANGED	30b4943:139:UNCHANGED	65af190:139:UNCHANGED	0532ead:140:UNCHANGED	a58c25d:140:UNCHANGED	0532ead:140:UNCHANGED	a58c25d:140:UNCHANGED	c1d561a:140:UNCHANGED	76ec858:140:UNCHANGED	69b6567:139:UNCHANGED	393d23c:139:UNCHANGED	1471451:139:UNCHANGED	2f6cbed:139:UNCHANGED	c42ed55:139:UNCHANGED
1.0	105	fa70a26:105:ADD	6bd76f1:105:UNCHANGED	26c5765:105:UNCHANGED	8142af8:107:UNCHANGED	dd98cdb:115:UNCHANGED	e6ec15f:115:UNCHANGED	dd98cdb:115:UNCHANGED	3af7f48:115:UNCHANGED	dd98cdb:115:UNCHANGED	70437ed:115:UNCHANGED	3ea403c:113:UNCHANGED	1d475ec:119:UNCHANGED	d3a2ba4:119:UNCHANGED	30b4943:140:UNCHANGED	65af190:140:UNCHANGED	0532ead:141:UNCHANGED	a58c25d:141:UNCHANGED	0532ead:141:UNCHANGED	a58c25d:141:UNCHANGED	c1d561a:141:UNCHANGED	76ec858:141:UNCHANGED	69b6567:140:UNCHANGED	393d23c:140:UNCHANGED	1471451:140:UNCHANGED	2f6cbed:140:UNCHANGED	c42ed55:140:UNCHANGED
1.0	106	fa70a26:106:ADD	6bd76f1:106:UNCHANGED	26c5765:106:UNCHANGED	8142af8:108:UNCHANGED	dd98cdb:116:UNCHANGED	e6ec15f:116:UNCHANGED	dd98cdb:116:UNCHANGED	3af7f48:116:UNCHANGED	dd98cdb:116:UNCHANGED	70437ed:116:UNCHANGED	3ea403c:114:UNCHANGED	1d475ec:120:UNCHANGED	d3a2ba4:120:UNCHANGED	30b4943:141:UNCHANGED	65af190:141:UNCHANGED	0532ead:142:UNCHANGED	a58c25d:142:UNCHANGED	0532ead:142:UNCHANGED	a58c25d:142:UNCHANGED	c1d561a:142:UNCHANGED	76ec858:142:UNCHANGED	69b6567:141:UNCHANGED	393d23c:141:UNCHANGED	1471451:141:UNCHANGED	2f6cbed:141:UNCHANGED	c42ed55:141:UNCHANGED
0.7071067811865475	107	fa70a26:107:ADD	6bd76f1:107:UNCHANGED	26c5765:107:UNCHANGED	8142af8:119:CHANGE	dd98cdb:127:UNCHANGED	e6ec15f:127:UNCHANGED	dd98cdb:127:UNCHANGED	3af7f48:127:UNCHANGED	dd98cdb:127:UNCHANGED	70437ed:131:UNCHANGED	3ea403c:129:UNCHANGED	1d475ec:135:UNCHANGED	d3a2ba4:135:UNCHANGED	30b4943:157:UNCHANGED	65af190:171:UNCHANGED	0532ead:172:UNCHANGED	a58c25d:172:UNCHANGED	0532ead:172:UNCHANGED	a58c25d:172:UNCHANGED	c1d561a:172:UNCHANGED	76ec858:172:UNCHANGED	69b6567:172:UNCHANGED	393d23c:172:UNCHANGED	1471451:172:UNCHANGED	2f6cbed:172:UNCHANGED	c42ed55:172:UNCHANGED
0.7071067811865475	108	fa70a26:108:ADD	6bd76f1:108:UNCHANGED	26c5765:108:UNCHANGED	8142af8:116:CHANGE	dd98cdb:124:UNCHANGED	e6ec15f:124:UNCHANGED	dd98cdb:124:UNCHANGED	3af7f48:124:UNCHANGED	dd98cdb:124:UNCHANGED	70437ed:124:UNCHANGED	3ea403c:122:UNCHANGED	1d475ec:128:UNCHANGED	d3a2ba4:128:UNCHANGED	30b4943:150:UNCHANGED	65af190:164:UNCHANGED	0532ead:165:UNCHANGED	a58c25d:165:UNCHANGED	0532ead:165:UNCHANGED	a58c25d:165:UNCHANGED	c1d561a:165:UNCHANGED	76ec858:165:UNCHANGED	69b6567:164:UNCHANGED	393d23c:164:UNCHANGED	1471451:164:UNCHANGED	2f6cbed:164:UNCHANGED	c42ed55:164:UNCHANGED
0.7071067811865475	109	fa70a26:109:ADD	6bd76f1:109:UNCHANGED	26c5765:109:UNCHANGED	8142af8:117:CHANGE	dd98cdb:125:UNCHANGED	e6ec15f:125:UNCHANGED	dd98cdb:125:UNCHANGED	3af7f48:125:UNCHANGED	dd98cdb:125:UNCHANGED	70437ed:125:UNCHANGED	3ea403c:123:UNCHANGED	1d475ec:129:UNCHANGED	d3a2ba4:129:UNCHANGED	30b4943:151:UNCHANGED	65af190:165:UNCHANGED	0532ead:166:UNCHANGED	a58c25d:166:UNCHANGED	0532ead:166:UNCHANGED	a58c25d:166:UNCHANGED	c1d561a:166:UNCHANGED	76ec858:166:UNCHANGED	69b6567:165:UNCHANGED	393d23c:165:UNCHANGED	1471451:165:UNCHANGED	2f6cbed:165:UNCHANGED	c42ed55:165:UNCHANGED
0.7071067811865475	110	fa70a26:110:ADD	6bd76f1:110:UNCHANGED	26c5765:110:UNCHANGED	8142af8:118:CHANGE	dd98cdb:126:UNCHANGED	e6ec15f:126:UNCHANGED	dd98cdb:126:UNCHANGED	3af7f48:126:UNCHANGED	dd98cdb:126:UNCHANGED	70437ed:126:UNCHANGED	3ea403c:124:UNCHANGED	1d475ec:130:UNCHANGED	d3a2ba4:130:UNCHANGED	30b4943:152:UNCHANGED	65af190:166:UNCHANGED	0532ead:167:UNCHANGED	a58c25d:167:UNCHANGED	0532ead:167:UNCHANGED	a58c25d:167:UNCHANGED	c1d561a:167:UNCHANGED	76ec858:167:UNCHANGED	69b6567:167:UNCHANGED	393d23c:167:UNCHANGED	1471451:167:UNCHANGED	2f6cbed:167:UNCHANGED	c42ed55:167:UNCHANGED
0.5773502691896258	111	fa70a26:111:ADD	6bd76f1:111:UNCHANGED	26c5765:111:UNCHANGED	8142af8:120:UNCHANGED	dd98cdb:128:UNCHANGED	e6ec15f:128:CHANGE	dd98cdb:128:UNCHANGED	3af7f48:128:UNCHANGED	dd98cdb:128:UNCHANGED	70437ed:132:CHANGE	3ea403c:130:UNCHANGED	1d475ec:136:UNCHANGED	d3a2ba4:136:UNCHANGED	30b4943:158:UNCHANGED	65af190:172:UNCHANGED	0532ead:173:UNCHANGED	a58c25d:173:UNCHANGED	0532ead:173:UNCHANGED	a58c25d:173:UNCHANGED	c1d561a:173:UNCHANGED	76ec858:173:UNCHANGED	69b6567:173:UNCHANGED	393d23c:173:UNCHANGED	1471451:173:UNCHANGED	2f6cbed:173:UNCHANGED	c42ed55:173:UNCHANGED
0.5773502691896258	112	fa70a26:112:ADD	6bd76f1:112:UNCHANGED	26c5765:112:UNCHANGED	8142af8:126:CHANGE	dd98cdb:134:UNCHANGED	e6ec15f:136:UNCHANGED	dd98cdb:134:UNCHANGED	3af7f48:134:UNCHANGED	dd98cdb:134:UNCHANGED	70437ed:140:UNCHANGED	3ea403c:138:UNCHANGED	1d475ec:144:UNCHANGED	d3a2ba4:144:UNCHANGED	30b4943:166:UNCHANGED	65af190:180:UNCHANGED	0532ead:181:UNCHANGED	a58c25d:181:UNCHANGED	0532ead:181:UNCHANGED	a58c25d:181:UNCHANGED	c1d561a:183:UNCHANGED	76ec858:183:UNCHANGED	69b6567:210:CHANGE	393d23c:210:UNCHANGED	1471451:210:UNCHANGED	2f6cbed:210:UNCHANGED	c42ed55:210:UNCHANGED
0.7071067811865475	113	fa70a26:113:ADD	6bd76f1:113:UNCHANGED	26c5765:113:UNCHANGED	8142af8:130:CHANGE	dd98cdb:138:UNCHANGED	e6ec15f:140:UNCHANGED	dd98cdb:138:UNCHANGED	3af7f48:138:UNCHANGED	dd98cdb:138:UNCHANGED	70437ed:144:UNCHANGED	3ea403c:142:UNCHANGED	1d475ec:148:UNCHANGED	d3a2ba4:148:UNCHANGED	30b4943:170:UNCHANGED	65af190:184:UNCHANGED	0532ead:185:UNCHANGED	a58c25d:185:UNCHANGED	0532ead:185:UNCHANGED	a58c25d:185:UNCHANGED	c1d561a:187:UNCHANGED	76ec858:187:UNCHANGED	69b6567:250:UNCHANGED	393d23c:249:UNCHANGED	1471451:249:UNCHANGED	2f6cbed:249:UNCHANGED	c42ed55:250:UNCHANGED
0.7071067811865475	114	fa70a26:114:ADD	6bd76f1:114:UNCHANGED	26c5765:114:UNCHANGED	8142af8:128:CHANGE	dd98cdb:136:UNCHANGED	e6ec15f:138:UNCHANGED	dd98cdb:136:UNCHANGED	3af7f48:136:UNCHANGED	dd98cdb:136:UNCHANGED	70437ed:142:UNCHANGED	3ea403c:140:UNCHANGED	1d475ec:146:UNCHANGED	d3a2ba4:146:UNCHANGED	30b4943:168:UNCHANGED	65af190:182:UNCHANGED	0532ead:183:UNCHANGED	a58c25d:183:UNCHANGED	0532ead:183:UNCHANGED	a58c25d:183:UNCHANGED	c1d561a:185:UNCHANGED	76ec858:185:UNCHANGED	69b6567:248:UNCHANGED	393d23c:247:UNCHANGED	1471451:247:UNCHANGED	2f6cbed:247:UNCHANGED	c42ed55:248:UNCHANGED
0.7071067811865475	115	fa70a26:115:ADD	6bd76f1:115:UNCHANGED	26c5765:115:UNCHANGED	8142af8:129:CHANGE	dd98cdb:137:UNCHANGED	e6ec15f:139:UNCHANGED	dd98cdb:137:UNCHANGED	3af7f48:137:UNCHANGED	dd98cdb:137:UNCHANGED	70437ed:143:UNCHANGED	3ea403c:141:UNCHANGED	1d475ec:147:UNCHANGED	d3a2ba4:147:UNCHANGED	30b4943:169:UNCHANGED	65af190:183:UNCHANGED	0532ead:184:UNCHANGED	a58c25d:184:UNCHANGED	0532ead:184:UNCHANGED	a58c25d:184:UNCHANGED	c1d561a:186:UNCHANGED	76ec858:186:UNCHANGED	69b6567:249:UNCHANGED	393d23c:248:UNCHANGED	1471451:248:UNCHANGED	2f6cbed:248:UNCHANGED	c42ed55:249:UNCHANGED
0.7071067811865475	116	fa70a26:116:ADD	6bd76f1:116:UNCHANGED	26c5765:116:UNCHANGED	8142af8:127:CHANGE	dd98cdb:135:UNCHANGED	e6ec15f:137:UNCHANGED	dd98cdb:135:UNCHANGED	3af7f48:135:UNCHANGED	dd98cdb:135:UNCHANGED	70437ed:141:UNCHANGED	3ea403c:139:UNCHANGED	1d475ec:145:UNCHANGED	d3a2ba4:145:UNCHANGED	30b4943:167:UNCHANGED	65af190:181:UNCHANGED	0532ead:182:UNCHANGED	a58c25d:182:UNCHANGED	0532ead:182:UNCHANGED	a58c25d:182:UNCHANGED	c1d561a:184:UNCHANGED	76ec858:184:UNCHANGED	69b6567:247:UNCHANGED	393d23c:246:UNCHANGED	1471451:246:UNCHANGED	2f6cbed:246:UNCHANGED	c42ed55:247:UNCHANGED
0.5773502691896258	117	fa70a26:117:ADD	6bd76f1:117:UNCHANGED	26c5765:117:UNCHANGED	8142af8:131:CHANGE	dd98cdb:139:UNCHANGED	e6ec15f:141:UNCHANGED	dd98cdb:139:UNCHANGED	3af7f48:139:UNCHANGED	dd98cdb:139:UNCHANGED	70437ed:145:UNCHANGED	3ea403c:143:UNCHANGED	1d475ec:149:UNCHANGED	d3a2ba4:149:UNCHANGED	30b4943:171:UNCHANGED	65af190:185:UNCHANGED	0532ead:186:UNCHANGED	a58c25d:186:UNCHANGED	0532ead:186:UNCHANGED	a58c25d:186:UNCHANGED	c1d561a:188:UNCHANGED	76ec858:188:UNCHANGED	69b6567:251:CHANGE	393d23c:250:UNCHANGED	1471451:250:UNCHANGED	2f6cbed:250:UNCHANGED	c42ed55:251:UNCHANGED
0.7071067811865475	118	fa70a26:118:ADD	6bd76f1:118:UNCHANGED	26c5765:118:UNCHANGED	8142af8:125:CHANGE	dd98cdb:133:UNCHANGED	e6ec15f:135:UNCHANGED	dd98cdb:133:UNCHANGED	3af7f48:133:UNCHANGED	dd98cdb:133:UNCHANGED	70437ed:139:UNCHANGED	3ea403c:137:UNCHANGED	1d475ec:143:UNCHANGED	d3a2ba4:143:UNCHANGED	30b4943:165:UNCHANGED	65af190:179:UNCHANGED	0532ead:180:UNCHANGED	a58c25d:180:UNCHANGED	0532ead:180:UNCHANGED	a58c25d:180:UNCHANGED	c1d561a:182:UNCHANGED	76ec858:182:UNCHANGED	69b6567:182:UNCHANGED	393d23c:182:UNCHANGED	1471451:182:UNCHANGED	2f6cbed:182:UNCHANGED	c42ed55:182:UNCHANGED
1.0	119	fa70a26:119:ADD	6bd76f1:119:UNCHANGED	26c5765:119:UNCHANGED	8142af8:132:UNCHANGED	dd98cdb:140:UNCHANGED	e6ec15f:142:UNCHANGED	dd98cdb:140:UNCHANGED	3af7f48:140:UNCHANGED	dd98cdb:140:UNCHANGED	70437ed:146:UNCHANGED	3ea403c:144:UNCHANGED	1d475ec:150:UNCHANGED	d3a2ba4:150:UNCHANGED	30b4943:175:UNCHANGED	65af190:189:UNCHANGED	0532ead:194:UNCHANGED	a58c25d:194:UNCHANGED	0532ead:194:UNCHANGED	a58c25d:194:UNCHANGED	c1d561a:196:UNCHANGED	76ec858:196:UNCHANGED	69b6567:263:UNCHANGED	393d23c:262:UNCHANGED	1471451:262:UNCHANGED	2f6cbed:262:UNCHANGED	c42ed55:263:UNCHANGED
1.0	120	fa70a26:120:ADD	6bd76f1:120:UNCHANGED	26c5765:120:UNCHANGED	8142af8:133:UNCHANGED	dd98cdb:141:UNCHANGED	e6ec15f:143:UNCHANGED	dd98cdb:141:UNCHANGED	3af7f48:141:UNCHANGED	dd98cdb:141:UNCHANGED	70437ed:147:UNCHANGED	3ea403c:145:UNCHANGED	1d475ec:151:UNCHANGED	d3a2ba4:151:UNCHANGED	30b4943:176:UNCHANGED	65af190:190:UNCHANGED	0532ead:195:UNCHANGED	a58c25d:195:UNCHANGED	0532ead:195:UNCHANGED	a58c25d:195:UNCHANGED	c1d561a:197:UNCHANGED	76ec858:197:UNCHANGED	69b6567:264:UNCHANGED	393d23c:263:UNCHANGED	1471451:263:UNCHANGED	2f6cbed:263:UNCHANGED	c42ed55:264:UNCHANGED
1.0	121	fa70a26:121:ADD	6bd76f1:121:UNCHANGED	26c5765:121:UNCHANGED	8142af8:134:UNCHANGED	dd98cdb:142:UNCHANGED	e6ec15f:144:UNCHANGED	dd98cdb:142:UNCHANGED	3af7f48:142:UNCHANGED	dd98cdb:142:UNCHANGED	70437ed:148:UNCHANGED	3ea403c:146:UNCHANGED	1d475ec:152:UNCHANGED	d3a2ba4:152:UNCHANGED	30b4943:178:UNCHANGED	65af190:192:UNCHANGED	0532ead:197:UNCHANGED	a58c25d:197:UNCHANGED	0532ead:197:UNCHANGED	a58c25d:197:UNCHANGED	c1d561a:199:UNCHANGED	76ec858:199:UNCHANGED	69b6567:266:UNCHANGED	393d23c:265:UNCHANGED	1471451:265:UNCHANGED	2f6cbed:265:UNCHANGED	c42ed55:266:UNCHANGED
1.0	123	fa70a26:123:ADD	6bd76f1:123:UNCHANGED	26c5765:123:UNCHANGED	8142af8:136:UNCHANGED	dd98cdb:144:UNCHANGED	e6ec15f:146:UNCHANGED	dd98cdb:144:UNCHANGED	3af7f48:144:UNCHANGED	dd98cdb:144:UNCHANGED	70437ed:150:UNCHANGED	3ea403c:148:UNCHANGED	1d475ec:154:UNCHANGED	d3a2ba4:154:UNCHANGED	30b4943:195:UNCHANGED	65af190:201:UNCHANGED	0532ead:206:UNCHANGED	a58c25d:206:UNCHANGED	0532ead:206:UNCHANGED	a58c25d:206:UNCHANGED	c1d561a:208:UNCHANGED	76ec858:208:UNCHANGED	69b6567:275:UNCHANGED	393d23c:274:UNCHANGED	1471451:274:UNCHANGED	2f6cbed:274:UNCHANGED	c42ed55:275:UNCHANGED
1.0	124	fa70a26:124:ADD	6bd76f1:124:UNCHANGED	26c5765:124:UNCHANGED	8142af8:137:UNCHANGED	dd98cdb:145:UNCHANGED	e6ec15f:147:UNCHANGED	dd98cdb:145:UNCHANGED	3af7f48:145:UNCHANGED	dd98cdb:145:UNCHANGED	70437ed:151:UNCHANGED	3ea403c:149:UNCHANGED	1d475ec:155:UNCHANGED	d3a2ba4:155:UNCHANGED	30b4943:196:UNCHANGED	65af190:202:UNCHANGED	0532ead:207:UNCHANGED	a58c25d:207:UNCHANGED	0532ead:207:UNCHANGED	a58c25d:207:UNCHANGED	c1d561a:209:UNCHANGED	76ec858:209:UNCHANGED	69b6567:276:UNCHANGED	393d23c:275:UNCHANGED	1471451:275:UNCHANGED	2f6cbed:275:UNCHANGED	c42ed55:276:UNCHANGED
1.0	125	fa70a26:125:ADD	6bd76f1:125:UNCHANGED	26c5765:125:UNCHANGED	8142af8:138:UNCHANGED	dd98cdb:146:UNCHANGED	e6ec15f:148:UNCHANGED	dd98cdb:146:UNCHANGED	3af7f48:146:UNCHANGED	dd98cdb:146:UNCHANGED	70437ed:152:UNCHANGED	3ea403c:150:UNCHANGED	1d475ec:156:UNCHANGED	d3a2ba4:156:UNCHANGED	30b4943:197:UNCHANGED	65af190:203:UNCHANGED	0532ead:208:UNCHANGED	a58c25d:208:UNCHANGED	0532ead:208:UNCHANGED	a58c25d:208:UNCHANGED	c1d561a:210:UNCHANGED	76ec858:210:UNCHANGED	69b6567:277:UNCHANGED	393d23c:276:UNCHANGED	1471451:276:UNCHANGED	2f6cbed:276:UNCHANGED	c42ed55:277:UNCHANGED
1.0	126	fa70a26:126:ADD	6bd76f1:126:UNCHANGED	26c5765:126:UNCHANGED	8142af8:139:UNCHANGED	dd98cdb:147:UNCHANGED	e6ec15f:149:UNCHANGED	dd98cdb:147:UNCHANGED	3af7f48:147:UNCHANGED	dd98cdb:147:UNCHANGED	70437ed:153:UNCHANGED	3ea403c:151:UNCHANGED	1d475ec:157:UNCHANGED	d3a2ba4:157:UNCHANGED	30b4943:198:UNCHANGED	65af190:204:UNCHANGED	0532ead:209:UNCHANGED	a58c25d:209:UNCHANGED	0532ead:209:UNCHANGED	a58c25d:209:UNCHANGED	c1d561a:211:UNCHANGED	76ec858:211:UNCHANGED	69b6567:278:UNCHANGED	393d23c:277:UNCHANGED	1471451:277:UNCHANGED	2f6cbed:277:UNCHANGED	c42ed55:278:UNCHANGED
1.0	127	fa70a26:127:ADD	6bd76f1:127:UNCHANGED	26c5765:127:UNCHANGED	8142af8:140:UNCHANGED	dd98cdb:148:UNCHANGED	e6ec15f:150:UNCHANGED	dd98cdb:148:UNCHANGED	3af7f48:148:UNCHANGED	dd98cdb:148:UNCHANGED	70437ed:154:UNCHANGED	3ea403c:152:UNCHANGED	1d475ec:158:UNCHANGED	d3a2ba4:158:UNCHANGED	30b4943:199:UNCHANGED	65af190:205:UNCHANGED	0532ead:210:UNCHANGED	a58c25d:210:UNCHANGED	0532ead:210:UNCHANGED	a58c25d:210:UNCHANGED	c1d561a:212:UNCHANGED	76ec858:212:UNCHANGED	69b6567:279:UNCHANGED	393d23c:278:UNCHANGED	1471451:278:UNCHANGED	2f6cbed:278:UNCHANGED	c42ed55:279:UNCHANGED
1.0	128	fa70a26:128:ADD	6bd76f1:128:UNCHANGED	26c5765:128:UNCHANGED	8142af8:141:UNCHANGED	dd98cdb:149:UNCHANGED	e6ec15f:151:UNCHANGED	dd98cdb:149:UNCHANGED	3af7f48:149:UNCHANGED	dd98cdb:149:UNCHANGED	70437ed:155:UNCHANGED	3ea403c:153:UNCHANGED	1d475ec:159:UNCHANGED	d3a2ba4:159:UNCHANGED	30b4943:200:UNCHANGED	65af190:206:UNCHANGED	0532ead:211:UNCHANGED	a58c25d:211:UNCHANGED	0532ead:211:UNCHANGED	a58c25d:211:UNCHANGED	c1d561a:213:UNCHANGED	76ec858:213:UNCHANGED	69b6567:280:UNCHANGED	393d23c:279:UNCHANGED	1471451:279:UNCHANGED	2f6cbed:279:UNCHANGED	c42ed55:280:UNCHANGED
1.0	129	fa70a26:129:ADD	6bd76f1:129:UNCHANGED	26c5765:129:UNCHANGED	8142af8:142:UNCHANGED	dd98cdb:150:UNCHANGED	e6ec15f:152:UNCHANGED	dd98cdb:150:UNCHANGED	3af7f48:150:UNCHANGED	dd98cdb:150:UNCHANGED	70437ed:156:UNCHANGED	3ea403c:154:UNCHANGED	1d475ec:160:UNCHANGED	d3a2ba4:160:UNCHANGED	30b4943:201:UNCHANGED	65af190:207:UNCHANGED	0532ead:212:UNCHANGED	a58c25d:212:UNCHANGED	0532ead:212:UNCHANGED	a58c25d:212:UNCHANGED	c1d561a:214:UNCHANGED	76ec858:214:UNCHANGED	69b6567:281:UNCHANGED	393d23c:280:UNCHANGED	1471451:280:UNCHANGED	2f6cbed:280:UNCHANGED	c42ed55:281:UNCHANGED
1.0	130	fa70a26:130:ADD	6bd76f1:130:UNCHANGED	26c5765:130:UNCHANGED	8142af8:143:UNCHANGED	dd98cdb:151:UNCHANGED	e6ec15f:153:UNCHANGED	dd98cdb:151:UNCHANGED	3af7f48:151:UNCHANGED	dd98cdb:151:UNCHANGED	70437ed:157:UNCHANGED	3ea403c:155:UNCHANGED	1d475ec:161:UNCHANGED	d3a2ba4:161:UNCHANGED	30b4943:202:UNCHANGED	65af190:208:UNCHANGED	0532ead:213:UNCHANGED	a58c25d:213:UNCHANGED	0532ead:213:UNCHANGED	a58c25d:213:UNCHANGED	c1d561a:215:UNCHANGED	76ec858:215:UNCHANGED	69b6567:282:UNCHANGED	393d23c:281:UNCHANGED	1471451:281:UNCHANGED	2f6cbed:281:UNCHANGED	c42ed55:282:UNCHANGED
1.0	131	fa70a26:131:ADD	6bd76f1:131:UNCHANGED	26c5765:131:UNCHANGED	8142af8:144:UNCHANGED	dd98cdb:152:UNCHANGED	e6ec15f:154:UNCHANGED	dd98cdb:152:UNCHANGED	3af7f48:152:UNCHANGED	dd98cdb:152:UNCHANGED	70437ed:158:UNCHANGED	3ea403c:156:UNCHANGED	1d475ec:162:UNCHANGED	d3a2ba4:162:UNCHANGED	30b4943:203:UNCHANGED	65af190:209:UNCHANGED	0532ead:214:UNCHANGED	a58c25d:214:UNCHANGED	0532ead:214:UNCHANGED	a58c25d:214:UNCHANGED	c1d561a:216:UNCHANGED	76ec858:216:UNCHANGED	69b6567:283:UNCHANGED	393d23c:282:UNCHANGED	1471451:282:UNCHANGED	2f6cbed:282:UNCHANGED	c42ed55:283:UNCHANGED
1.0	132	fa70a26:132:ADD	6bd76f1:132:UNCHANGED	26c5765:132:UNCHANGED	8142af8:145:UNCHANGED	dd98cdb:153:UNCHANGED	e6ec15f:155:UNCHANGED	dd98cdb:153:UNCHANGED	3af7f48:153:UNCHANGED	dd98cdb:153:UNCHANGED	70437ed:159:UNCHANGED	3ea403c:157:UNCHANGED	1d475ec:163:UNCHANGED	d3a2ba4:163:UNCHANGED	30b4943:204:UNCHANGED	65af190:210:UNCHANGED	0532ead:215:UNCHANGED	a58c25d:215:UNCHANGED	0532ead:215:UNCHANGED	a58c25d:215:UNCHANGED	c1d561a:217:UNCHANGED	76ec858:217:UNCHANGED	69b6567:284:UNCHANGED	393d23c:283:UNCHANGED	1471451:283:UNCHANGED	2f6cbed:283:UNCHANGED	c42ed55:284:UNCHANGED
1.0	133	fa70a26:133:ADD	6bd76f1:133:UNCHANGED	26c5765:133:UNCHANGED	8142af8:146:UNCHANGED	dd98cdb:154:UNCHANGED	e6ec15f:156:UNCHANGED	dd98cdb:154:UNCHANGED	3af7f48:154:UNCHANGED	dd98cdb:154:UNCHANGED	70437ed:160:UNCHANGED	3ea403c:158:UNCHANGED	1d475ec:164:UNCHANGED	d3a2ba4:164:UNCHANGED	30b4943:205:UNCHANGED	65af190:211:UNCHANGED	0532ead:216:UNCHANGED	a58c25d:216:UNCHANGED	0532ead:216:UNCHANGED	a58c25d:216:UNCHANGED	c1d561a:218:UNCHANGED	76ec858:218:UNCHANGED	69b6567:285:UNCHANGED	393d23c:284:UNCHANGED	1471451:284:UNCHANGED	2f6cbed:284:UNCHANGED	c42ed55:285:UNCHANGED
1.0	134	fa70a26:134:ADD	6bd76f1:134:UNCHANGED	26c5765:134:UNCHANGED	8142af8:147:UNCHANGED	dd98cdb:155:UNCHANGED	e6ec15f:157:UNCHANGED	dd98cdb:155:UNCHANGED	3af7f48:155:UNCHANGED	dd98cdb:155:UNCHANGED	70437ed:161:UNCHANGED	3ea403c:159:UNCHANGED	1d475ec:165:UNCHANGED	d3a2ba4:165:UNCHANGED	30b4943:206:UNCHANGED	65af190:212:UNCHANGED	0532ead:217:UNCHANGED	a58c25d:217:UNCHANGED	0532ead:217:UNCHANGED	a58c25d:217:UNCHANGED	c1d561a:219:UNCHANGED	76ec858:219:UNCHANGED	69b6567:286:UNCHANGED	393d23c:285:UNCHANGED	1471451:285:UNCHANGED	2f6cbed:285:UNCHANGED	c42ed55:286:UNCHANGED
1.0	135	fa70a26:135:ADD	6bd76f1:135:UNCHANGED	26c5765:135:UNCHANGED	8142af8:148:UNCHANGED	dd98cdb:156:UNCHANGED	e6ec15f:158:UNCHANGED	dd98cdb:156:UNCHANGED	3af7f48:156:UNCHANGED	dd98cdb:156:UNCHANGED	70437ed:162:UNCHANGED	3ea403c:160:UNCHANGED	1d475ec:166:UNCHANGED	d3a2ba4:166:UNCHANGED	30b4943:207:UNCHANGED	65af190:213:UNCHANGED	0532ead:218:UNCHANGED	a58c25d:218:UNCHANGED	0532ead:218:UNCHANGED	a58c25d:218:UNCHANGED	c1d561a:220:UNCHANGED	76ec858:220:UNCHANGED	69b6567:287:UNCHANGED	393d23c:286:UNCHANGED	1471451:286:UNCHANGED	2f6cbed:286:UNCHANGED	c42ed55:287:UNCHANGED
1.0	136	fa70a26:136:ADD	6bd76f1:136:UNCHANGED	26c5765:136:UNCHANGED	8142af8:149:UNCHANGED	dd98cdb:185:UNCHANGED	e6ec15f:187:UNCHANGED	dd98cdb:185:UNCHANGED	3af7f48:185:UNCHANGED	dd98cdb:185:UNCHANGED	70437ed:191:UNCHANGED	3ea403c:189:UNCHANGED	1d475ec:195:UNCHANGED	d3a2ba4:195:UNCHANGED	30b4943:236:UNCHANGED	65af190:242:UNCHANGED	0532ead:247:UNCHANGED	a58c25d:247:UNCHANGED	0532ead:247:UNCHANGED	a58c25d:247:UNCHANGED	c1d561a:249:UNCHANGED	76ec858:249:UNCHANGED	69b6567:316:UNCHANGED	393d23c:315:UNCHANGED	1471451:315:UNCHANGED	2f6cbed:315:UNCHANGED	c42ed55:316:UNCHANGED
1.0	137	fa70a26:137:ADD	6bd76f1:137:UNCHANGED	26c5765:137:UNCHANGED	8142af8:150:UNCHANGED	dd98cdb:186:UNCHANGED	e6ec15f:188:UNCHANGED	dd98cdb:186:UNCHANGED	3af7f48:186:UNCHANGED	dd98cdb:186:UNCHANGED	70437ed:192:UNCHANGED	3ea403c:190:UNCHANGED	1d475ec:196:UNCHANGED	d3a2ba4:196:UNCHANGED	30b4943:237:UNCHANGED	65af190:243:UNCHANGED	0532ead:248:UNCHANGED	a58c25d:248:UNCHANGED	0532ead:248:UNCHANGED	a58c25d:248:UNCHANGED	c1d561a:250:UNCHANGED	76ec858:250:UNCHANGED	69b6567:317:UNCHANGED	393d23c:316:UNCHANGED	1471451:316:UNCHANGED	2f6cbed:316:UNCHANGED	c42ed55:317:UNCHANGED
0.5	141	fa70a26:141:ADD	6bd76f1:141:UNCHANGED	26c5765:141:UNCHANGED	8142af8:154:UNCHANGED	dd98cdb:188:CHANGE	e6ec15f:190:UNCHANGED	dd98cdb:188:CHANGE	3af7f48:188:UNCHANGED	dd98cdb:188:CHANGE	70437ed:194:UNCHANGED	3ea403c:192:UNCHANGED	1d475ec:198:UNCHANGED	d3a2ba4:198:UNCHANGED	30b4943:239:UNCHANGED	65af190:245:UNCHANGED	0532ead:250:UNCHANGED	a58c25d:250:UNCHANGED	0532ead:250:UNCHANGED	a58c25d:250:UNCHANGED	c1d561a:252:UNCHANGED	76ec858:252:UNCHANGED	69b6567:319:UNCHANGED	393d23c:318:UNCHANGED	1471451:318:UNCHANGED	2f6cbed:318:UNCHANGED	c42ed55:319:UNCHANGED
0.5	151	fa70a26:151:ADD	6bd76f1:151:UNCHANGED	26c5765:151:UNCHANGED	8142af8:163:UNCHANGED	dd98cdb:187:CHANGE	e6ec15f:189:UNCHANGED	dd98cdb:187:CHANGE	3af7f48:187:UNCHANGED	dd98cdb:187:CHANGE	70437ed:193:UNCHANGED	3ea403c:191:UNCHANGED	1d475ec:197:UNCHANGED	d3a2ba4:197:UNCHANGED	30b4943:238:UNCHANGED	65af190:244:UNCHANGED	0532ead:249:UNCHANGED	a58c25d:249:UNCHANGED	0532ead:249:UNCHANGED	a58c25d:249:UNCHANGED	c1d561a:251:UNCHANGED	76ec858:251:UNCHANGED	69b6567:318:UNCHANGED	393d23c:317:UNCHANGED	1471451:317:UNCHANGED	2f6cbed:317:UNCHANGED	c42ed55:318:UNCHANGED
0.5	153	fa70a26:153:ADD	6bd76f1:153:UNCHANGED	26c5765:153:UNCHANGED	8142af8:165:UNCHANGED	dd98cdb:189:CHANGE	e6ec15f:191:UNCHANGED	dd98cdb:189:CHANGE	3af7f48:189:UNCHANGED	dd98cdb:189:CHANGE	70437ed:195:UNCHANGED	3ea403c:193:UNCHANGED	1d475ec:199:UNCHANGED	d3a2ba4:199:UNCHANGED	30b4943:240:UNCHANGED	65af190:246:UNCHANGED	0532ead:251:UNCHANGED	a58c25d:251:UNCHANGED	0532ead:251:UNCHANGED	a58c25d:251:UNCHANGED	c1d561a:253:UNCHANGED	76ec858:253:UNCHANGED	69b6567:320:UNCHANGED	393d23c:319:UNCHANGED	1471451:319:UNCHANGED	2f6cbed:319:UNCHANGED	c42ed55:320:UNCHANGED
1.0	160	fa70a26:160:ADD	6bd76f1:160:UNCHANGED	26c5765:160:UNCHANGED	8142af8:172:UNCHANGED	dd98cdb:190:UNCHANGED	e6ec15f:192:UNCHANGED	dd98cdb:190:UNCHANGED	3af7f48:190:UNCHANGED	dd98cdb:190:UNCHANGED	70437ed:196:UNCHANGED	3ea403c:194:UNCHANGED	1d475ec:200:UNCHANGED	d3a2ba4:200:UNCHANGED	30b4943:241:UNCHANGED	65af190:247:UNCHANGED	0532ead:252:UNCHANGED	a58c25d:252:UNCHANGED	0532ead:252:UNCHANGED	a58c25d:252:UNCHANGED	c1d561a:254:UNCHANGED	76ec858:254:UNCHANGED	69b6567:321:UNCHANGED	393d23c:320:UNCHANGED	1471451:320:UNCHANGED	2f6cbed:320:UNCHANGED	c42ed55:321:UNCHANGED
1.0	161	fa70a26:161:ADD	6bd76f1:161:UNCHANGED	26c5765:161:UNCHANGED	8142af8:173:UNCHANGED	dd98cdb:191:UNCHANGED	e6ec15f:193:UNCHANGED	dd98cdb:191:UNCHANGED	3af7f48:191:UNCHANGED	dd98cdb:191:UNCHANGED	70437ed:197:UNCHANGED	3ea403c:195:UNCHANGED	1d475ec:201:UNCHANGED	d3a2ba4:201:UNCHANGED	30b4943:242:UNCHANGED	65af190:248:UNCHANGED	0532ead:253:UNCHANGED	a58c25d:253:UNCHANGED	0532ead:253:UNCHANGED	a58c25d:253:UNCHANGED	c1d561a:255:UNCHANGED	76ec858:255:UNCHANGED	69b6567:322:UNCHANGED	393d23c:321:UNCHANGED	1471451:321:UNCHANGED	2f6cbed:321:UNCHANGED	c42ed55:322:UNCHANGED
1.0	162	fa70a26:162:ADD	6bd76f1:162:UNCHANGED	26c5765:162:UNCHANGED	8142af8:174:UNCHANGED	dd98cdb:192:UNCHANGED	e6ec15f:194:UNCHANGED	dd98cdb:192:UNCHANGED	3af7f48:192:UNCHANGED	dd98cdb:192:UNCHANGED	70437ed:198:UNCHANGED	3ea403c:196:UNCHANGED	1d475ec:202:UNCHANGED	d3a2ba4:202:UNCHANGED	30b4943:243:UNCHANGED	65af190:249:UNCHANGED	0532ead:254:UNCHANGED	a58c25d:254:UNCHANGED	0532ead:254:UNCHANGED	a58c25d:254:UNCHANGED	c1d561a:256:UNCHANGED	76ec858:256:UNCHANGED	69b6567:323:UNCHANGED	393d23c:322:UNCHANGED	1471451:322:UNCHANGED	2f6cbed:322:UNCHANGED	c42ed55:323:UNCHANGED
1.0	163	fa70a26:163:ADD	6bd76f1:163:UNCHANGED	26c5765:163:UNCHANGED	8142af8:191:UNCHANGED	dd98cdb:209:UNCHANGED	e6ec15f:211:UNCHANGED	dd98cdb:209:UNCHANGED	3af7f48:209:UNCHANGED	dd98cdb:209:UNCHANGED	70437ed:215:UNCHANGED	3ea403c:201:UNCHANGED	1d475ec:207:UNCHANGED	d3a2ba4:207:UNCHANGED	30b4943:248:UNCHANGED	65af190:254:UNCHANGED	0532ead:259:UNCHANGED	a58c25d:259:UNCHANGED	0532ead:259:UNCHANGED	a58c25d:259:UNCHANGED	c1d561a:261:UNCHANGED	76ec858:261:UNCHANGED	69b6567:328:UNCHANGED	393d23c:327:UNCHANGED	1471451:327:UNCHANGED	2f6cbed:327:UNCHANGED	c42ed55:328:UNCHANGED
1.0	164	fa70a26:164:ADD	6bd76f1:164:UNCHANGED	26c5765:164:UNCHANGED	8142af8:192:UNCHANGED	dd98cdb:210:UNCHANGED	e6ec15f:212:UNCHANGED	dd98cdb:210:UNCHANGED	3af7f48:210:UNCHANGED	dd98cdb:210:UNCHANGED	70437ed:216:UNCHANGED	3ea403c:202:UNCHANGED	1d475ec:208:UNCHANGED	d3a2ba4:208:UNCHANGED	30b4943:249:UNCHANGED	65af190:255:UNCHANGED	0532ead:260:UNCHANGED	a58c25d:260:UNCHANGED	0532ead:260:UNCHANGED	a58c25d:260:UNCHANGED	c1d561a:262:UNCHANGED	76ec858:262:UNCHANGED	69b6567:329:UNCHANGED	393d23c:328:UNCHANGED	1471451:328:UNCHANGED	2f6cbed:328:UNCHANGED	c42ed55:329:UNCHANGED
