0.09284766908852593	48	91ea543:48:ADD	420decf:48:UNCHANGED	91ea543:48:ADD	420decf:48:UNCHANGED	f930a6c:47:UNCHANGED	f38e50b:47:UNCHANGED	803c135:47:UNCHANGED
0.09284766908852593	64	91ea543:64:ADD	420decf:64:UNCHANGED	91ea543:64:ADD	420decf:64:UNCHANGED	f930a6c:63:UNCHANGED	f38e50b:63:UNCHANGED	803c135:63:UNCHANGED
0.09284766908852593	65	91ea543:65:ADD	420decf:65:UNCHANGED	91ea543:65:ADD	420decf:65:UNCHANGED	f930a6c:64:UNCHANGED	f38e50b:64:UNCHANGED	803c135:64:UNCHANGED
0.09284766908852593	66	91ea543:66:ADD	420decf:66:UNCHANGED	91ea543:66:ADD	420decf:66:UNCHANGED	f930a6c:65:UNCHANGED	f38e50b:65:UNCHANGED	803c135:65:UNCHANGED
0.09284766908852593	67	91ea543:67:ADD	420decf:67:UNCHANGED	91ea543:67:ADD	420decf:67:UNCHANGED	f930a6c:66:UNCHANGED	f38e50b:66:UNCHANGED	803c135:66:UNCHANGED
0.09284766908852593	68	91ea543:68:ADD	420decf:68:UNCHANGED	91ea543:68:ADD	420decf:68:UNCHANGED	f930a6c:67:UNCHANGED	f38e50b:67:UNCHANGED	803c135:67:UNCHANGED
0.09284766908852593	69	91ea543:69:ADD	420decf:69:UNCHANGED	91ea543:69:ADD	420decf:69:UNCHANGED	f930a6c:68:UNCHANGED	f38e50b:68:UNCHANGED	803c135:68:UNCHANGED
0.09284766908852593	22	91ea543:22:ADD	420decf:22:UNCHANGED	91ea543:22:ADD	420decf:22:UNCHANGED	f930a6c:22:UNCHANGED	f38e50b:22:UNCHANGED	803c135:22:UNCHANGED
0.09284766908852593	24	91ea543:24:ADD	420decf:24:UNCHANGED	91ea543:24:ADD	420decf:24:UNCHANGED	f930a6c:24:UNCHANGED	f38e50b:24:UNCHANGED	803c135:24:UNCHANGED
0.09284766908852593	31	91ea543:31:ADD	420decf:31:UNCHANGED	91ea543:31:ADD	420decf:31:UNCHANGED	f930a6c:31:UNCHANGED	f38e50b:31:UNCHANGED	803c135:31:UNCHANGED
0.09284766908852593	63	91ea543:63:ADD	420decf:63:UNCHANGED	91ea543:63:ADD	420decf:63:UNCHANGED	f930a6c:62:UNCHANGED	f38e50b:62:UNCHANGED	803c135:62:UNCHANGED
