0.06565321642986127	192	1f8209a:192:CHANGE	938e929:196:UNCHANGED	6de6e69:196:UNCHANGED	938e929:196:UNCHANGED	6de6e69:196:UNCHANGED	51eb446:196:UNCHANGED	08f1a4e:196:UNCHANGED	28198bc:241:UNCHANGED	2c83683:265:UNCHANGED	3394fa6:266:UNCHANGED	d164d66:266:UNCHANGED	70d83c4:266:UNCHANGED	4dcf369:267:UNCHANGED	ea497ef:271:UNCHANGED	4dcf369:267:UNCHANGED	ea497ef:271:UNCHANGED	70bc311:271:UNCHANGED	04fb620:271:UNCHANGED	06da8ea:271:UNCHANGED	2638739:273:UNCHANGED	06da8ea:271:UNCHANGED	2638739:273:UNCHANGED
0.06565321642986127	193	1f8209a:193:CHANGE	938e929:197:UNCHANGED	6de6e69:197:UNCHANGED	938e929:197:UNCHANGED	6de6e69:197:UNCHANGED	51eb446:197:UNCHANGED	08f1a4e:197:UNCHANGED	28198bc:242:UNCHANGED	2c83683:266:UNCHANGED	3394fa6:267:UNCHANGED	d164d66:267:UNCHANGED	70d83c4:267:UNCHANGED	4dcf369:268:UNCHANGED	ea497ef:272:UNCHANGED	4dcf369:268:UNCHANGED	ea497ef:272:UNCHANGED	70bc311:272:UNCHANGED	04fb620:272:UNCHANGED	06da8ea:272:UNCHANGED	2638739:274:UNCHANGED	06da8ea:272:UNCHANGED	2638739:274:UNCHANGED
0.06565321642986127	194	1f8209a:194:CHANGE	938e929:198:UNCHANGED	6de6e69:198:UNCHANGED	938e929:198:UNCHANGED	6de6e69:198:UNCHANGED	51eb446:198:UNCHANGED	08f1a4e:198:UNCHANGED	28198bc:243:UNCHANGED	2c83683:267:UNCHANGED	3394fa6:268:UNCHANGED	d164d66:268:UNCHANGED	70d83c4:268:UNCHANGED	4dcf369:269:UNCHANGED	ea497ef:273:UNCHANGED	4dcf369:269:UNCHANGED	ea497ef:273:UNCHANGED	70bc311:273:UNCHANGED	04fb620:273:UNCHANGED	06da8ea:273:UNCHANGED	2638739:275:UNCHANGED	06da8ea:273:UNCHANGED	2638739:275:UNCHANGED
0.06565321642986127	196	1f8209a:196:CHANGE	938e929:199:UNCHANGED	6de6e69:199:UNCHANGED	938e929:199:UNCHANGED	6de6e69:199:UNCHANGED	51eb446:199:UNCHANGED	08f1a4e:199:UNCHANGED	28198bc:244:UNCHANGED	2c83683:268:UNCHANGED	3394fa6:269:UNCHANGED	d164d66:269:UNCHANGED	70d83c4:269:UNCHANGED	4dcf369:270:UNCHANGED	ea497ef:274:UNCHANGED	4dcf369:270:UNCHANGED	ea497ef:274:UNCHANGED	70bc311:274:UNCHANGED	04fb620:274:UNCHANGED	06da8ea:274:UNCHANGED	2638739:276:UNCHANGED	06da8ea:274:UNCHANGED	2638739:276:UNCHANGED
0.06565321642986127	202	1f8209a:202:CHANGE	938e929:205:UNCHANGED	6de6e69:205:UNCHANGED	938e929:205:UNCHANGED	6de6e69:205:UNCHANGED	51eb446:205:UNCHANGED	08f1a4e:205:UNCHANGED	28198bc:250:UNCHANGED	2c83683:274:UNCHANGED	3394fa6:275:UNCHANGED	d164d66:275:UNCHANGED	70d83c4:275:UNCHANGED	4dcf369:276:UNCHANGED	ea497ef:280:UNCHANGED	4dcf369:276:UNCHANGED	ea497ef:280:UNCHANGED	70bc311:280:UNCHANGED	04fb620:280:UNCHANGED	06da8ea:280:UNCHANGED	2638739:282:UNCHANGED	06da8ea:280:UNCHANGED	2638739:282:UNCHANGED
0.06565321642986127	203	1f8209a:203:CHANGE	938e929:206:UNCHANGED	6de6e69:206:UNCHANGED	938e929:206:UNCHANGED	6de6e69:206:UNCHANGED	51eb446:206:UNCHANGED	08f1a4e:206:UNCHANGED	28198bc:251:UNCHANGED	2c83683:275:UNCHANGED	3394fa6:276:UNCHANGED	d164d66:276:UNCHANGED	70d83c4:276:UNCHANGED	4dcf369:277:UNCHANGED	ea497ef:281:UNCHANGED	4dcf369:277:UNCHANGED	ea497ef:281:UNCHANGED	70bc311:281:UNCHANGED	04fb620:281:UNCHANGED	06da8ea:281:UNCHANGED	2638739:283:UNCHANGED	06da8ea:281:UNCHANGED	2638739:283:UNCHANGED
0.06565321642986127	398	1f8209a:398:ADD	938e929:401:UNCHANGED	6de6e69:401:UNCHANGED	938e929:401:UNCHANGED	6de6e69:401:UNCHANGED	51eb446:401:UNCHANGED	08f1a4e:401:UNCHANGED	28198bc:447:UNCHANGED	2c83683:466:UNCHANGED	3394fa6:467:UNCHANGED	d164d66:467:UNCHANGED	70d83c4:467:UNCHANGED	4dcf369:468:UNCHANGED	ea497ef:472:UNCHANGED	4dcf369:468:UNCHANGED	ea497ef:472:UNCHANGED	70bc311:478:UNCHANGED	04fb620:477:UNCHANGED	06da8ea:480:UNCHANGED	2638739:485:UNCHANGED	06da8ea:480:UNCHANGED	2638739:485:UNCHANGED
0.06565321642986127	399	1f8209a:399:ADD	938e929:402:UNCHANGED	6de6e69:402:UNCHANGED	938e929:402:UNCHANGED	6de6e69:402:UNCHANGED	51eb446:402:UNCHANGED	08f1a4e:402:UNCHANGED	28198bc:448:UNCHANGED	2c83683:467:UNCHANGED	3394fa6:468:UNCHANGED	d164d66:468:UNCHANGED	70d83c4:468:UNCHANGED	4dcf369:469:UNCHANGED	ea497ef:473:UNCHANGED	4dcf369:469:UNCHANGED	ea497ef:473:UNCHANGED	70bc311:479:UNCHANGED	04fb620:478:UNCHANGED	06da8ea:481:UNCHANGED	2638739:486:UNCHANGED	06da8ea:481:UNCHANGED	2638739:486:UNCHANGED
0.06565321642986127	400	1f8209a:400:ADD	938e929:403:UNCHANGED	6de6e69:403:UNCHANGED	938e929:403:UNCHANGED	6de6e69:403:UNCHANGED	51eb446:403:UNCHANGED	08f1a4e:403:UNCHANGED	28198bc:449:UNCHANGED	2c83683:468:UNCHANGED	3394fa6:469:UNCHANGED	d164d66:469:UNCHANGED	70d83c4:469:UNCHANGED	4dcf369:470:UNCHANGED	ea497ef:474:UNCHANGED	4dcf369:470:UNCHANGED	ea497ef:474:UNCHANGED	70bc311:480:UNCHANGED	04fb620:479:UNCHANGED	06da8ea:482:UNCHANGED	2638739:487:UNCHANGED	06da8ea:482:UNCHANGED	2638739:487:UNCHANGED
0.06565321642986127	401	1f8209a:401:ADD	938e929:404:UNCHANGED	6de6e69:404:UNCHANGED	938e929:404:UNCHANGED	6de6e69:404:UNCHANGED	51eb446:404:UNCHANGED	08f1a4e:404:UNCHANGED	28198bc:450:UNCHANGED	2c83683:469:UNCHANGED	3394fa6:470:UNCHANGED	d164d66:470:UNCHANGED	70d83c4:470:UNCHANGED	4dcf369:471:UNCHANGED	ea497ef:475:UNCHANGED	4dcf369:471:UNCHANGED	ea497ef:475:UNCHANGED	70bc311:481:UNCHANGED	04fb620:480:UNCHANGED	06da8ea:483:UNCHANGED	2638739:488:UNCHANGED	06da8ea:483:UNCHANGED	2638739:488:UNCHANGED
0.06565321642986127	402	1f8209a:402:ADD	938e929:405:UNCHANGED	6de6e69:405:UNCHANGED	938e929:405:UNCHANGED	6de6e69:405:UNCHANGED	51eb446:405:UNCHANGED	08f1a4e:405:UNCHANGED	28198bc:451:UNCHANGED	2c83683:470:UNCHANGED	3394fa6:471:UNCHANGED	d164d66:471:UNCHANGED	70d83c4:471:UNCHANGED	4dcf369:472:UNCHANGED	ea497ef:476:UNCHANGED	4dcf369:472:UNCHANGED	ea497ef:476:UNCHANGED	70bc311:482:UNCHANGED	04fb620:481:UNCHANGED	06da8ea:484:UNCHANGED	2638739:489:UNCHANGED	06da8ea:484:UNCHANGED	2638739:489:UNCHANGED
0.06565321642986127	217	1f8209a:217:CHANGE	938e929:220:UNCHANGED	6de6e69:220:UNCHANGED	938e929:220:UNCHANGED	6de6e69:220:UNCHANGED	51eb446:220:UNCHANGED	08f1a4e:220:UNCHANGED	28198bc:265:UNCHANGED	2c83683:289:UNCHANGED	3394fa6:290:UNCHANGED	d164d66:290:UNCHANGED	70d83c4:290:UNCHANGED	4dcf369:291:UNCHANGED	ea497ef:295:UNCHANGED	4dcf369:291:UNCHANGED	ea497ef:295:UNCHANGED	70bc311:295:UNCHANGED	04fb620:295:UNCHANGED	06da8ea:295:UNCHANGED	2638739:297:UNCHANGED	06da8ea:295:UNCHANGED	2638739:297:UNCHANGED
0.06565321642986127	218	1f8209a:218:CHANGE	938e929:221:UNCHANGED	6de6e69:221:UNCHANGED	938e929:221:UNCHANGED	6de6e69:221:UNCHANGED	51eb446:221:UNCHANGED	08f1a4e:221:UNCHANGED	28198bc:266:UNCHANGED	2c83683:290:UNCHANGED	3394fa6:291:UNCHANGED	d164d66:291:UNCHANGED	70d83c4:291:UNCHANGED	4dcf369:292:UNCHANGED	ea497ef:296:UNCHANGED	4dcf369:292:UNCHANGED	ea497ef:296:UNCHANGED	70bc311:296:UNCHANGED	04fb620:296:UNCHANGED	06da8ea:296:UNCHANGED	2638739:298:UNCHANGED	06da8ea:296:UNCHANGED	2638739:298:UNCHANGED
0.06565321642986127	219	1f8209a:219:CHANGE	938e929:222:UNCHANGED	6de6e69:222:UNCHANGED	938e929:222:UNCHANGED	6de6e69:222:UNCHANGED	51eb446:222:UNCHANGED	08f1a4e:222:UNCHANGED	28198bc:267:UNCHANGED	2c83683:291:UNCHANGED	3394fa6:292:UNCHANGED	d164d66:292:UNCHANGED	70d83c4:292:UNCHANGED	4dcf369:293:UNCHANGED	ea497ef:297:UNCHANGED	4dcf369:293:UNCHANGED	ea497ef:297:UNCHANGED	70bc311:297:UNCHANGED	04fb620:297:UNCHANGED	06da8ea:297:UNCHANGED	2638739:299:UNCHANGED	06da8ea:297:UNCHANGED	2638739:299:UNCHANGED
0.06565321642986127	220	1f8209a:220:CHANGE	938e929:223:UNCHANGED	6de6e69:223:UNCHANGED	938e929:223:UNCHANGED	6de6e69:223:UNCHANGED	51eb446:223:UNCHANGED	08f1a4e:223:UNCHANGED	28198bc:268:UNCHANGED	2c83683:292:UNCHANGED	3394fa6:293:UNCHANGED	d164d66:293:UNCHANGED	70d83c4:293:UNCHANGED	4dcf369:294:UNCHANGED	ea497ef:298:UNCHANGED	4dcf369:294:UNCHANGED	ea497ef:298:UNCHANGED	70bc311:298:UNCHANGED	04fb620:298:UNCHANGED	06da8ea:298:UNCHANGED	2638739:300:UNCHANGED	06da8ea:298:UNCHANGED	2638739:300:UNCHANGED
0.06565321642986127	414	1f8209a:414:CHANGE	938e929:417:UNCHANGED	6de6e69:417:UNCHANGED	938e929:417:UNCHANGED	6de6e69:417:UNCHANGED	51eb446:417:UNCHANGED	08f1a4e:417:UNCHANGED	28198bc:463:UNCHANGED	2c83683:482:UNCHANGED	3394fa6:483:UNCHANGED	d164d66:483:UNCHANGED	70d83c4:483:UNCHANGED	4dcf369:484:UNCHANGED	ea497ef:488:UNCHANGED	4dcf369:484:UNCHANGED	ea497ef:488:UNCHANGED	70bc311:494:UNCHANGED	04fb620:493:UNCHANGED	06da8ea:496:UNCHANGED	2638739:501:UNCHANGED	06da8ea:496:UNCHANGED	2638739:501:UNCHANGED
0.06565321642986127	415	1f8209a:415:CHANGE	938e929:418:UNCHANGED	6de6e69:418:UNCHANGED	938e929:418:UNCHANGED	6de6e69:418:UNCHANGED	51eb446:418:UNCHANGED	08f1a4e:418:UNCHANGED	28198bc:464:UNCHANGED	2c83683:483:UNCHANGED	3394fa6:484:UNCHANGED	d164d66:484:UNCHANGED	70d83c4:484:UNCHANGED	4dcf369:485:UNCHANGED	ea497ef:489:UNCHANGED	4dcf369:485:UNCHANGED	ea497ef:489:UNCHANGED	70bc311:495:UNCHANGED	04fb620:494:UNCHANGED	06da8ea:497:UNCHANGED	2638739:502:UNCHANGED	06da8ea:497:UNCHANGED	2638739:502:UNCHANGED
0.06565321642986127	416	1f8209a:416:CHANGE	938e929:419:UNCHANGED	6de6e69:419:UNCHANGED	938e929:419:UNCHANGED	6de6e69:419:UNCHANGED	51eb446:419:UNCHANGED	08f1a4e:419:UNCHANGED	28198bc:465:UNCHANGED	2c83683:484:UNCHANGED	3394fa6:485:UNCHANGED	d164d66:485:UNCHANGED	70d83c4:485:UNCHANGED	4dcf369:486:UNCHANGED	ea497ef:490:UNCHANGED	4dcf369:486:UNCHANGED	ea497ef:490:UNCHANGED	70bc311:496:UNCHANGED	04fb620:495:UNCHANGED	06da8ea:498:UNCHANGED	2638739:503:UNCHANGED	06da8ea:498:UNCHANGED	2638739:503:UNCHANGED
0.06565321642986127	419	1f8209a:419:CHANGE	938e929:422:UNCHANGED	6de6e69:422:UNCHANGED	938e929:422:UNCHANGED	6de6e69:422:UNCHANGED	51eb446:422:UNCHANGED	08f1a4e:422:UNCHANGED	28198bc:468:UNCHANGED	2c83683:487:UNCHANGED	3394fa6:488:UNCHANGED	d164d66:488:UNCHANGED	70d83c4:488:UNCHANGED	4dcf369:489:UNCHANGED	ea497ef:493:UNCHANGED	4dcf369:489:UNCHANGED	ea497ef:493:UNCHANGED	70bc311:499:UNCHANGED	04fb620:498:UNCHANGED	06da8ea:501:UNCHANGED	2638739:506:UNCHANGED	06da8ea:501:UNCHANGED	2638739:506:UNCHANGED
0.06565321642986127	164	1f8209a:164:CHANGE	938e929:164:UNCHANGED	6de6e69:164:UNCHANGED	938e929:164:UNCHANGED	6de6e69:164:UNCHANGED	51eb446:164:UNCHANGED	08f1a4e:164:UNCHANGED	28198bc:209:UNCHANGED	2c83683:233:UNCHANGED	3394fa6:234:UNCHANGED	d164d66:234:UNCHANGED	70d83c4:234:UNCHANGED	4dcf369:235:UNCHANGED	ea497ef:239:UNCHANGED	4dcf369:235:UNCHANGED	ea497ef:239:UNCHANGED	70bc311:239:UNCHANGED	04fb620:239:UNCHANGED	06da8ea:239:UNCHANGED	2638739:241:UNCHANGED	06da8ea:239:UNCHANGED	2638739:241:UNCHANGED
0.06565321642986127	420	1f8209a:420:CHANGE	938e929:423:UNCHANGED	6de6e69:423:UNCHANGED	938e929:423:UNCHANGED	6de6e69:423:UNCHANGED	51eb446:423:UNCHANGED	08f1a4e:423:UNCHANGED	28198bc:469:UNCHANGED	2c83683:488:UNCHANGED	3394fa6:489:UNCHANGED	d164d66:489:UNCHANGED	70d83c4:489:UNCHANGED	4dcf369:490:UNCHANGED	ea497ef:494:UNCHANGED	4dcf369:490:UNCHANGED	ea497ef:494:UNCHANGED	70bc311:500:UNCHANGED	04fb620:499:UNCHANGED	06da8ea:502:UNCHANGED	2638739:507:UNCHANGED	06da8ea:502:UNCHANGED	2638739:507:UNCHANGED
0.06565321642986127	165	1f8209a:165:CHANGE	938e929:165:UNCHANGED	6de6e69:165:UNCHANGED	938e929:165:UNCHANGED	6de6e69:165:UNCHANGED	51eb446:165:UNCHANGED	08f1a4e:165:UNCHANGED	28198bc:210:UNCHANGED	2c83683:234:UNCHANGED	3394fa6:235:UNCHANGED	d164d66:235:UNCHANGED	70d83c4:235:UNCHANGED	4dcf369:236:UNCHANGED	ea497ef:240:UNCHANGED	4dcf369:236:UNCHANGED	ea497ef:240:UNCHANGED	70bc311:240:UNCHANGED	04fb620:240:UNCHANGED	06da8ea:240:UNCHANGED	2638739:242:UNCHANGED	06da8ea:240:UNCHANGED	2638739:242:UNCHANGED
0.06565321642986127	421	1f8209a:421:CHANGE	938e929:424:UNCHANGED	6de6e69:424:UNCHANGED	938e929:424:UNCHANGED	6de6e69:424:UNCHANGED	51eb446:424:UNCHANGED	08f1a4e:424:UNCHANGED	28198bc:470:UNCHANGED	2c83683:489:UNCHANGED	3394fa6:490:UNCHANGED	d164d66:490:UNCHANGED	70d83c4:490:UNCHANGED	4dcf369:491:UNCHANGED	ea497ef:495:UNCHANGED	4dcf369:491:UNCHANGED	ea497ef:495:UNCHANGED	70bc311:501:UNCHANGED	04fb620:500:UNCHANGED	06da8ea:503:UNCHANGED	2638739:508:UNCHANGED	06da8ea:503:UNCHANGED	2638739:508:UNCHANGED
0.06565321642986127	166	1f8209a:166:CHANGE	938e929:166:UNCHANGED	6de6e69:166:UNCHANGED	938e929:166:UNCHANGED	6de6e69:166:UNCHANGED	51eb446:166:UNCHANGED	08f1a4e:166:UNCHANGED	28198bc:211:UNCHANGED	2c83683:235:UNCHANGED	3394fa6:236:UNCHANGED	d164d66:236:UNCHANGED	70d83c4:236:UNCHANGED	4dcf369:237:UNCHANGED	ea497ef:241:UNCHANGED	4dcf369:237:UNCHANGED	ea497ef:241:UNCHANGED	70bc311:241:UNCHANGED	04fb620:241:UNCHANGED	06da8ea:241:UNCHANGED	2638739:243:UNCHANGED	06da8ea:241:UNCHANGED	2638739:243:UNCHANGED
0.06565321642986127	422	1f8209a:422:CHANGE	938e929:425:UNCHANGED	6de6e69:425:UNCHANGED	938e929:425:UNCHANGED	6de6e69:425:UNCHANGED	51eb446:425:UNCHANGED	08f1a4e:425:UNCHANGED	28198bc:471:UNCHANGED	2c83683:490:UNCHANGED	3394fa6:491:UNCHANGED	d164d66:491:UNCHANGED	70d83c4:491:UNCHANGED	4dcf369:492:UNCHANGED	ea497ef:496:UNCHANGED	4dcf369:492:UNCHANGED	ea497ef:496:UNCHANGED	70bc311:502:UNCHANGED	04fb620:501:UNCHANGED	06da8ea:504:UNCHANGED	2638739:509:UNCHANGED	06da8ea:504:UNCHANGED	2638739:509:UNCHANGED
0.06565321642986127	167	1f8209a:167:CHANGE	938e929:167:UNCHANGED	6de6e69:167:UNCHANGED	938e929:167:UNCHANGED	6de6e69:167:UNCHANGED	51eb446:167:UNCHANGED	08f1a4e:167:UNCHANGED	28198bc:212:UNCHANGED	2c83683:236:UNCHANGED	3394fa6:237:UNCHANGED	d164d66:237:UNCHANGED	70d83c4:237:UNCHANGED	4dcf369:238:UNCHANGED	ea497ef:242:UNCHANGED	4dcf369:238:UNCHANGED	ea497ef:242:UNCHANGED	70bc311:242:UNCHANGED	04fb620:242:UNCHANGED	06da8ea:242:UNCHANGED	2638739:244:UNCHANGED	06da8ea:242:UNCHANGED	2638739:244:UNCHANGED
0.06565321642986127	423	1f8209a:423:CHANGE	938e929:426:UNCHANGED	6de6e69:426:UNCHANGED	938e929:426:UNCHANGED	6de6e69:426:UNCHANGED	51eb446:426:UNCHANGED	08f1a4e:426:UNCHANGED	28198bc:472:UNCHANGED	2c83683:491:UNCHANGED	3394fa6:492:UNCHANGED	d164d66:492:UNCHANGED	70d83c4:492:UNCHANGED	4dcf369:493:UNCHANGED	ea497ef:497:UNCHANGED	4dcf369:493:UNCHANGED	ea497ef:497:UNCHANGED	70bc311:503:UNCHANGED	04fb620:502:UNCHANGED	06da8ea:505:UNCHANGED	2638739:510:UNCHANGED	06da8ea:505:UNCHANGED	2638739:510:UNCHANGED
0.06565321642986127	424	1f8209a:424:CHANGE	938e929:427:UNCHANGED	6de6e69:427:UNCHANGED	938e929:427:UNCHANGED	6de6e69:427:UNCHANGED	51eb446:427:UNCHANGED	08f1a4e:427:UNCHANGED	28198bc:473:UNCHANGED	2c83683:492:UNCHANGED	3394fa6:493:UNCHANGED	d164d66:493:UNCHANGED	70d83c4:493:UNCHANGED	4dcf369:494:UNCHANGED	ea497ef:498:UNCHANGED	4dcf369:494:UNCHANGED	ea497ef:498:UNCHANGED	70bc311:504:UNCHANGED	04fb620:503:UNCHANGED	06da8ea:506:UNCHANGED	2638739:511:UNCHANGED	06da8ea:506:UNCHANGED	2638739:511:UNCHANGED
0.06565321642986127	169	1f8209a:169:ADD	938e929:169:UNCHANGED	6de6e69:169:UNCHANGED	938e929:169:UNCHANGED	6de6e69:169:UNCHANGED	51eb446:169:UNCHANGED	08f1a4e:169:UNCHANGED	28198bc:214:UNCHANGED	2c83683:238:UNCHANGED	3394fa6:239:UNCHANGED	d164d66:239:UNCHANGED	70d83c4:239:UNCHANGED	4dcf369:240:UNCHANGED	ea497ef:244:UNCHANGED	4dcf369:240:UNCHANGED	ea497ef:244:UNCHANGED	70bc311:244:UNCHANGED	04fb620:244:UNCHANGED	06da8ea:244:UNCHANGED	2638739:246:UNCHANGED	06da8ea:244:UNCHANGED	2638739:246:UNCHANGED
0.06565321642986127	233	1f8209a:233:CHANGE	938e929:236:UNCHANGED	6de6e69:236:UNCHANGED	938e929:236:UNCHANGED	6de6e69:236:UNCHANGED	51eb446:236:UNCHANGED	08f1a4e:236:UNCHANGED	28198bc:281:UNCHANGED	2c83683:305:UNCHANGED	3394fa6:306:UNCHANGED	d164d66:306:UNCHANGED	70d83c4:306:UNCHANGED	4dcf369:307:UNCHANGED	ea497ef:311:UNCHANGED	4dcf369:307:UNCHANGED	ea497ef:311:UNCHANGED	70bc311:311:UNCHANGED	04fb620:311:UNCHANGED	06da8ea:311:UNCHANGED	2638739:313:UNCHANGED	06da8ea:311:UNCHANGED	2638739:313:UNCHANGED
0.06565321642986127	425	1f8209a:425:CHANGE	938e929:428:UNCHANGED	6de6e69:428:UNCHANGED	938e929:428:UNCHANGED	6de6e69:428:UNCHANGED	51eb446:428:UNCHANGED	08f1a4e:428:UNCHANGED	28198bc:474:UNCHANGED	2c83683:493:UNCHANGED	3394fa6:494:UNCHANGED	d164d66:494:UNCHANGED	70d83c4:494:UNCHANGED	4dcf369:495:UNCHANGED	ea497ef:499:UNCHANGED	4dcf369:495:UNCHANGED	ea497ef:499:UNCHANGED	70bc311:505:UNCHANGED	04fb620:504:UNCHANGED	06da8ea:507:UNCHANGED	2638739:512:UNCHANGED	06da8ea:507:UNCHANGED	2638739:512:UNCHANGED
0.06565321642986127	234	1f8209a:234:CHANGE	938e929:237:UNCHANGED	6de6e69:237:UNCHANGED	938e929:237:UNCHANGED	6de6e69:237:UNCHANGED	51eb446:237:UNCHANGED	08f1a4e:237:UNCHANGED	28198bc:282:UNCHANGED	2c83683:306:UNCHANGED	3394fa6:307:UNCHANGED	d164d66:307:UNCHANGED	70d83c4:307:UNCHANGED	4dcf369:308:UNCHANGED	ea497ef:312:UNCHANGED	4dcf369:308:UNCHANGED	ea497ef:312:UNCHANGED	70bc311:312:UNCHANGED	04fb620:312:UNCHANGED	06da8ea:312:UNCHANGED	2638739:314:UNCHANGED	06da8ea:312:UNCHANGED	2638739:314:UNCHANGED
0.06565321642986127	427	1f8209a:427:CHANGE	938e929:430:UNCHANGED	6de6e69:430:UNCHANGED	938e929:430:UNCHANGED	6de6e69:430:UNCHANGED	51eb446:430:UNCHANGED	08f1a4e:430:UNCHANGED	28198bc:476:UNCHANGED	2c83683:495:UNCHANGED	3394fa6:496:UNCHANGED	d164d66:496:UNCHANGED	70d83c4:496:UNCHANGED	4dcf369:497:UNCHANGED	ea497ef:501:UNCHANGED	4dcf369:497:UNCHANGED	ea497ef:501:UNCHANGED	70bc311:507:UNCHANGED	04fb620:506:UNCHANGED	06da8ea:509:UNCHANGED	2638739:514:UNCHANGED	06da8ea:509:UNCHANGED	2638739:514:UNCHANGED
0.06565321642986127	428	1f8209a:428:CHANGE	938e929:431:UNCHANGED	6de6e69:431:UNCHANGED	938e929:431:UNCHANGED	6de6e69:431:UNCHANGED	51eb446:431:UNCHANGED	08f1a4e:431:UNCHANGED	28198bc:477:UNCHANGED	2c83683:496:UNCHANGED	3394fa6:497:UNCHANGED	d164d66:497:UNCHANGED	70d83c4:497:UNCHANGED	4dcf369:498:UNCHANGED	ea497ef:502:UNCHANGED	4dcf369:498:UNCHANGED	ea497ef:502:UNCHANGED	70bc311:508:UNCHANGED	04fb620:507:UNCHANGED	06da8ea:510:UNCHANGED	2638739:515:UNCHANGED	06da8ea:510:UNCHANGED	2638739:515:UNCHANGED
0.06565321642986127	438	1f8209a:438:CHANGE	938e929:441:UNCHANGED	6de6e69:441:UNCHANGED	938e929:441:UNCHANGED	6de6e69:441:UNCHANGED	51eb446:441:UNCHANGED	08f1a4e:441:UNCHANGED	28198bc:487:UNCHANGED	2c83683:506:UNCHANGED	3394fa6:507:UNCHANGED	d164d66:507:UNCHANGED	70d83c4:507:UNCHANGED	4dcf369:508:UNCHANGED	ea497ef:512:UNCHANGED	4dcf369:508:UNCHANGED	ea497ef:512:UNCHANGED	70bc311:518:UNCHANGED	04fb620:517:UNCHANGED	06da8ea:520:UNCHANGED	2638739:525:UNCHANGED	06da8ea:520:UNCHANGED	2638739:525:UNCHANGED
0.06565321642986127	183	1f8209a:183:ADD	938e929:183:UNCHANGED	6de6e69:183:UNCHANGED	938e929:183:UNCHANGED	6de6e69:183:UNCHANGED	51eb446:183:UNCHANGED	08f1a4e:183:UNCHANGED	28198bc:228:UNCHANGED	2c83683:252:UNCHANGED	3394fa6:253:UNCHANGED	d164d66:253:UNCHANGED	70d83c4:253:UNCHANGED	4dcf369:254:UNCHANGED	ea497ef:258:UNCHANGED	4dcf369:254:UNCHANGED	ea497ef:258:UNCHANGED	70bc311:258:UNCHANGED	04fb620:258:UNCHANGED	06da8ea:258:UNCHANGED	2638739:260:UNCHANGED	06da8ea:258:UNCHANGED	2638739:260:UNCHANGED
0.06565321642986127	439	1f8209a:439:CHANGE	938e929:442:UNCHANGED	6de6e69:442:UNCHANGED	938e929:442:UNCHANGED	6de6e69:442:UNCHANGED	51eb446:442:UNCHANGED	08f1a4e:442:UNCHANGED	28198bc:488:UNCHANGED	2c83683:507:UNCHANGED	3394fa6:508:UNCHANGED	d164d66:508:UNCHANGED	70d83c4:508:UNCHANGED	4dcf369:509:UNCHANGED	ea497ef:513:UNCHANGED	4dcf369:509:UNCHANGED	ea497ef:513:UNCHANGED	70bc311:519:UNCHANGED	04fb620:518:UNCHANGED	06da8ea:521:UNCHANGED	2638739:526:UNCHANGED	06da8ea:521:UNCHANGED	2638739:526:UNCHANGED
0.06565321642986127	440	1f8209a:440:CHANGE	938e929:443:UNCHANGED	6de6e69:443:UNCHANGED	938e929:443:UNCHANGED	6de6e69:443:UNCHANGED	51eb446:443:UNCHANGED	08f1a4e:443:UNCHANGED	28198bc:489:UNCHANGED	2c83683:508:UNCHANGED	3394fa6:509:UNCHANGED	d164d66:509:UNCHANGED	70d83c4:509:UNCHANGED	4dcf369:510:UNCHANGED	ea497ef:514:UNCHANGED	4dcf369:510:UNCHANGED	ea497ef:514:UNCHANGED	70bc311:520:UNCHANGED	04fb620:519:UNCHANGED	06da8ea:522:UNCHANGED	2638739:527:UNCHANGED	06da8ea:522:UNCHANGED	2638739:527:UNCHANGED
0.06565321642986127	441	1f8209a:441:CHANGE	938e929:444:UNCHANGED	6de6e69:444:UNCHANGED	938e929:444:UNCHANGED	6de6e69:444:UNCHANGED	51eb446:444:UNCHANGED	08f1a4e:444:UNCHANGED	28198bc:490:UNCHANGED	2c83683:509:UNCHANGED	3394fa6:510:UNCHANGED	d164d66:510:UNCHANGED	70d83c4:510:UNCHANGED	4dcf369:511:UNCHANGED	ea497ef:515:UNCHANGED	4dcf369:511:UNCHANGED	ea497ef:515:UNCHANGED	70bc311:521:UNCHANGED	04fb620:520:UNCHANGED	06da8ea:523:UNCHANGED	2638739:528:UNCHANGED	06da8ea:523:UNCHANGED	2638739:528:UNCHANGED
0.06565321642986127	442	1f8209a:442:CHANGE	938e929:445:UNCHANGED	6de6e69:445:UNCHANGED	938e929:445:UNCHANGED	6de6e69:445:UNCHANGED	51eb446:445:UNCHANGED	08f1a4e:445:UNCHANGED	28198bc:491:UNCHANGED	2c83683:510:UNCHANGED	3394fa6:511:UNCHANGED	d164d66:511:UNCHANGED	70d83c4:511:UNCHANGED	4dcf369:512:UNCHANGED	ea497ef:516:UNCHANGED	4dcf369:512:UNCHANGED	ea497ef:516:UNCHANGED	70bc311:522:UNCHANGED	04fb620:521:UNCHANGED	06da8ea:524:UNCHANGED	2638739:529:UNCHANGED	06da8ea:524:UNCHANGED	2638739:529:UNCHANGED
0.06565321642986127	187	1f8209a:187:CHANGE	938e929:187:UNCHANGED	6de6e69:187:UNCHANGED	938e929:187:UNCHANGED	6de6e69:187:UNCHANGED	51eb446:187:UNCHANGED	08f1a4e:187:UNCHANGED	28198bc:232:UNCHANGED	2c83683:256:UNCHANGED	3394fa6:257:UNCHANGED	d164d66:257:UNCHANGED	70d83c4:257:UNCHANGED	4dcf369:258:UNCHANGED	ea497ef:262:UNCHANGED	4dcf369:258:UNCHANGED	ea497ef:262:UNCHANGED	70bc311:262:UNCHANGED	04fb620:262:UNCHANGED	06da8ea:262:UNCHANGED	2638739:264:UNCHANGED	06da8ea:262:UNCHANGED	2638739:264:UNCHANGED
0.06565321642986127	443	1f8209a:443:CHANGE	938e929:446:UNCHANGED	6de6e69:446:UNCHANGED	938e929:446:UNCHANGED	6de6e69:446:UNCHANGED	51eb446:446:UNCHANGED	08f1a4e:446:UNCHANGED	28198bc:492:UNCHANGED	2c83683:511:UNCHANGED	3394fa6:512:UNCHANGED	d164d66:512:UNCHANGED	70d83c4:512:UNCHANGED	4dcf369:513:UNCHANGED	ea497ef:517:UNCHANGED	4dcf369:513:UNCHANGED	ea497ef:517:UNCHANGED	70bc311:523:UNCHANGED	04fb620:522:UNCHANGED	06da8ea:525:UNCHANGED	2638739:530:UNCHANGED	06da8ea:525:UNCHANGED	2638739:530:UNCHANGED
0.06565321642986127	188	1f8209a:188:CHANGE	938e929:188:UNCHANGED	6de6e69:188:UNCHANGED	938e929:188:UNCHANGED	6de6e69:188:UNCHANGED	51eb446:188:UNCHANGED	08f1a4e:188:UNCHANGED	28198bc:233:UNCHANGED	2c83683:257:UNCHANGED	3394fa6:258:UNCHANGED	d164d66:258:UNCHANGED	70d83c4:258:UNCHANGED	4dcf369:259:UNCHANGED	ea497ef:263:UNCHANGED	4dcf369:259:UNCHANGED	ea497ef:263:UNCHANGED	70bc311:263:UNCHANGED	04fb620:263:UNCHANGED	06da8ea:263:UNCHANGED	2638739:265:UNCHANGED	06da8ea:263:UNCHANGED	2638739:265:UNCHANGED
0.06565321642986127	189	1f8209a:189:CHANGE	938e929:189:UNCHANGED	6de6e69:189:UNCHANGED	938e929:189:UNCHANGED	6de6e69:189:UNCHANGED	51eb446:189:UNCHANGED	08f1a4e:189:UNCHANGED	28198bc:234:UNCHANGED	2c83683:258:UNCHANGED	3394fa6:259:UNCHANGED	d164d66:259:UNCHANGED	70d83c4:259:UNCHANGED	4dcf369:260:UNCHANGED	ea497ef:264:UNCHANGED	4dcf369:260:UNCHANGED	ea497ef:264:UNCHANGED	70bc311:264:UNCHANGED	04fb620:264:UNCHANGED	06da8ea:264:UNCHANGED	2638739:266:UNCHANGED	06da8ea:264:UNCHANGED	2638739:266:UNCHANGED
0.06565321642986127	190	1f8209a:190:CHANGE	938e929:194:UNCHANGED	6de6e69:194:UNCHANGED	938e929:194:UNCHANGED	6de6e69:194:UNCHANGED	51eb446:194:UNCHANGED	08f1a4e:194:UNCHANGED	28198bc:239:UNCHANGED	2c83683:263:UNCHANGED	3394fa6:264:UNCHANGED	d164d66:264:UNCHANGED	70d83c4:264:UNCHANGED	4dcf369:265:UNCHANGED	ea497ef:269:UNCHANGED	4dcf369:265:UNCHANGED	ea497ef:269:UNCHANGED	70bc311:269:UNCHANGED	04fb620:269:UNCHANGED	06da8ea:269:UNCHANGED	2638739:271:UNCHANGED	06da8ea:269:UNCHANGED	2638739:271:UNCHANGED
0.06565321642986127	191	1f8209a:191:CHANGE	938e929:195:UNCHANGED	6de6e69:195:UNCHANGED	938e929:195:UNCHANGED	6de6e69:195:UNCHANGED	51eb446:195:UNCHANGED	08f1a4e:195:UNCHANGED	28198bc:240:UNCHANGED	2c83683:264:UNCHANGED	3394fa6:265:UNCHANGED	d164d66:265:UNCHANGED	70d83c4:265:UNCHANGED	4dcf369:266:UNCHANGED	ea497ef:270:UNCHANGED	4dcf369:266:UNCHANGED	ea497ef:270:UNCHANGED	70bc311:270:UNCHANGED	04fb620:270:UNCHANGED	06da8ea:270:UNCHANGED	2638739:272:UNCHANGED	06da8ea:270:UNCHANGED	2638739:272:UNCHANGED
