0.1137147065368355	1043	dc9f4ca:1043:CHANGE	631bae4:347:CHANGE	ba8155b:347:UNCHANGED	631bae4:347:CHANGE	ba8155b:347:UNCHANGED	0b5ade9:345:UNCHANGED	cc9a751:346:UNCHANGED	d2d9ce7:341:UNCHANGED	cc9a751:346:UNCHANGED	9959866:193:UNCHANGED	cc9a751:346:UNCHANGED	9959866:193:UNCHANGED	c3818ac:188:UNCHANGED
0.1137147065368355	1046	dc9f4ca:1046:CHANGE	631bae4:307:CHANGE	ba8155b:307:UNCHANGED	631bae4:307:CHANGE	ba8155b:307:UNCHANGED	0b5ade9:305:UNCHANGED	cc9a751:306:UNCHANGED	d2d9ce7:301:UNCHANGED	cc9a751:306:UNCHANGED	9959866:153:UNCHANGED	cc9a751:306:UNCHANGED	9959866:153:UNCHANGED	c3818ac:148:UNCHANGED
0.1137147065368355	1048	dc9f4ca:1048:CHANGE	631bae4:342:CHANGE	ba8155b:342:UNCHANGED	631bae4:342:CHANGE	ba8155b:342:UNCHANGED	0b5ade9:340:UNCHANGED	cc9a751:341:UNCHANGED	d2d9ce7:336:UNCHANGED	cc9a751:341:UNCHANGED	9959866:188:UNCHANGED	cc9a751:341:UNCHANGED	9959866:188:UNCHANGED	c3818ac:183:UNCHANGED
0.1137147065368355	1049	dc9f4ca:1049:CHANGE	631bae4:337:CHANGE	ba8155b:337:UNCHANGED	631bae4:337:CHANGE	ba8155b:337:UNCHANGED	0b5ade9:335:UNCHANGED	cc9a751:336:UNCHANGED	d2d9ce7:331:UNCHANGED	cc9a751:336:UNCHANGED	9959866:183:UNCHANGED	cc9a751:336:UNCHANGED	9959866:183:UNCHANGED	c3818ac:178:UNCHANGED
0.1137147065368355	1050	dc9f4ca:1050:CHANGE	631bae4:346:CHANGE	ba8155b:346:UNCHANGED	631bae4:346:CHANGE	ba8155b:346:UNCHANGED	0b5ade9:344:UNCHANGED	cc9a751:345:UNCHANGED	d2d9ce7:340:UNCHANGED	cc9a751:345:UNCHANGED	9959866:192:UNCHANGED	cc9a751:345:UNCHANGED	9959866:192:UNCHANGED	c3818ac:187:UNCHANGED
0.1137147065368355	1053	dc9f4ca:1053:CHANGE	631bae4:325:CHANGE	ba8155b:325:UNCHANGED	631bae4:325:CHANGE	ba8155b:325:UNCHANGED	0b5ade9:323:UNCHANGED	cc9a751:324:UNCHANGED	d2d9ce7:319:UNCHANGED	cc9a751:324:UNCHANGED	9959866:171:UNCHANGED	cc9a751:324:UNCHANGED	9959866:171:UNCHANGED	c3818ac:166:UNCHANGED
0.1137147065368355	1054	dc9f4ca:1054:CHANGE	631bae4:345:CHANGE	ba8155b:345:UNCHANGED	631bae4:345:CHANGE	ba8155b:345:UNCHANGED	0b5ade9:343:UNCHANGED	cc9a751:344:UNCHANGED	d2d9ce7:339:UNCHANGED	cc9a751:344:UNCHANGED	9959866:191:UNCHANGED	cc9a751:344:UNCHANGED	9959866:191:UNCHANGED	c3818ac:186:UNCHANGED
0.1137147065368355	1055	dc9f4ca:1055:CHANGE	631bae4:319:CHANGE	ba8155b:319:UNCHANGED	631bae4:319:CHANGE	ba8155b:319:UNCHANGED	0b5ade9:317:UNCHANGED	cc9a751:318:UNCHANGED	d2d9ce7:313:UNCHANGED	cc9a751:318:UNCHANGED	9959866:165:UNCHANGED	cc9a751:318:UNCHANGED	9959866:165:UNCHANGED	c3818ac:160:UNCHANGED
0.1137147065368355	1056	dc9f4ca:1056:CHANGE	631bae4:330:CHANGE	ba8155b:330:UNCHANGED	631bae4:330:CHANGE	ba8155b:330:UNCHANGED	0b5ade9:328:UNCHANGED	cc9a751:329:UNCHANGED	d2d9ce7:324:UNCHANGED	cc9a751:329:UNCHANGED	9959866:176:UNCHANGED	cc9a751:329:UNCHANGED	9959866:176:UNCHANGED	c3818ac:171:UNCHANGED
0.1137147065368355	1059	dc9f4ca:1059:CHANGE	631bae4:314:CHANGE	ba8155b:314:UNCHANGED	631bae4:314:CHANGE	ba8155b:314:UNCHANGED	0b5ade9:312:UNCHANGED	cc9a751:313:UNCHANGED	d2d9ce7:308:UNCHANGED	cc9a751:313:UNCHANGED	9959866:160:UNCHANGED	cc9a751:313:UNCHANGED	9959866:160:UNCHANGED	c3818ac:155:UNCHANGED
0.0804084401128346	1060	dc9f4ca:1060:CHANGE	631bae4:308:CHANGE	ba8155b:308:UNCHANGED	631bae4:308:CHANGE	ba8155b:308:UNCHANGED	0b5ade9:306:UNCHANGED	cc9a751:307:CHANGE	d2d9ce7:302:UNCHANGED	cc9a751:307:CHANGE	9959866:154:UNCHANGED	cc9a751:307:CHANGE	9959866:154:UNCHANGED	c3818ac:149:UNCHANGED
0.1137147065368355	1061	dc9f4ca:1061:CHANGE	631bae4:333:CHANGE	ba8155b:333:UNCHANGED	631bae4:333:CHANGE	ba8155b:333:UNCHANGED	0b5ade9:331:UNCHANGED	cc9a751:332:UNCHANGED	d2d9ce7:327:UNCHANGED	cc9a751:332:UNCHANGED	9959866:179:UNCHANGED	cc9a751:332:UNCHANGED	9959866:179:UNCHANGED	c3818ac:174:UNCHANGED
0.1137147065368355	1063	dc9f4ca:1063:CHANGE	631bae4:343:CHANGE	ba8155b:343:UNCHANGED	631bae4:343:CHANGE	ba8155b:343:UNCHANGED	0b5ade9:341:UNCHANGED	cc9a751:342:UNCHANGED	d2d9ce7:337:UNCHANGED	cc9a751:342:UNCHANGED	9959866:189:UNCHANGED	cc9a751:342:UNCHANGED	9959866:189:UNCHANGED	c3818ac:184:UNCHANGED
0.1137147065368355	1064	dc9f4ca:1064:CHANGE	631bae4:331:CHANGE	ba8155b:331:UNCHANGED	631bae4:331:CHANGE	ba8155b:331:UNCHANGED	0b5ade9:329:UNCHANGED	cc9a751:330:UNCHANGED	d2d9ce7:325:UNCHANGED	cc9a751:330:UNCHANGED	9959866:177:UNCHANGED	cc9a751:330:UNCHANGED	9959866:177:UNCHANGED	c3818ac:172:UNCHANGED
0.1137147065368355	1065	dc9f4ca:1065:CHANGE	631bae4:335:CHANGE	ba8155b:335:UNCHANGED	631bae4:335:CHANGE	ba8155b:335:UNCHANGED	0b5ade9:333:UNCHANGED	cc9a751:334:UNCHANGED	d2d9ce7:329:UNCHANGED	cc9a751:334:UNCHANGED	9959866:181:UNCHANGED	cc9a751:334:UNCHANGED	9959866:181:UNCHANGED	c3818ac:176:UNCHANGED
0.1137147065368355	1066	dc9f4ca:1066:CHANGE	631bae4:336:CHANGE	ba8155b:336:UNCHANGED	631bae4:336:CHANGE	ba8155b:336:UNCHANGED	0b5ade9:334:UNCHANGED	cc9a751:335:UNCHANGED	d2d9ce7:330:UNCHANGED	cc9a751:335:UNCHANGED	9959866:182:UNCHANGED	cc9a751:335:UNCHANGED	9959866:182:UNCHANGED	c3818ac:177:UNCHANGED
0.1137147065368355	1067	dc9f4ca:1067:CHANGE	631bae4:315:CHANGE	ba8155b:315:UNCHANGED	631bae4:315:CHANGE	ba8155b:315:UNCHANGED	0b5ade9:313:UNCHANGED	cc9a751:314:UNCHANGED	d2d9ce7:309:UNCHANGED	cc9a751:314:UNCHANGED	9959866:161:UNCHANGED	cc9a751:314:UNCHANGED	9959866:161:UNCHANGED	c3818ac:156:UNCHANGED
0.1137147065368355	1069	dc9f4ca:1069:CHANGE	631bae4:348:CHANGE	ba8155b:348:UNCHANGED	631bae4:348:CHANGE	ba8155b:348:UNCHANGED	0b5ade9:346:UNCHANGED	cc9a751:347:UNCHANGED	d2d9ce7:342:UNCHANGED	cc9a751:347:UNCHANGED	9959866:194:UNCHANGED	cc9a751:347:UNCHANGED	9959866:194:UNCHANGED	c3818ac:189:UNCHANGED
0.1137147065368355	1070	dc9f4ca:1070:CHANGE	631bae4:320:CHANGE	ba8155b:320:UNCHANGED	631bae4:320:CHANGE	ba8155b:320:UNCHANGED	0b5ade9:318:UNCHANGED	cc9a751:319:UNCHANGED	d2d9ce7:314:UNCHANGED	cc9a751:319:UNCHANGED	9959866:166:UNCHANGED	cc9a751:319:UNCHANGED	9959866:166:UNCHANGED	c3818ac:161:UNCHANGED
0.1137147065368355	1071	dc9f4ca:1071:CHANGE	631bae4:310:CHANGE	ba8155b:310:UNCHANGED	631bae4:310:CHANGE	ba8155b:310:UNCHANGED	0b5ade9:308:UNCHANGED	cc9a751:309:UNCHANGED	d2d9ce7:304:UNCHANGED	cc9a751:309:UNCHANGED	9959866:156:UNCHANGED	cc9a751:309:UNCHANGED	9959866:156:UNCHANGED	c3818ac:151:UNCHANGED
0.1137147065368355	1072	dc9f4ca:1072:CHANGE	631bae4:326:CHANGE	ba8155b:326:UNCHANGED	631bae4:326:CHANGE	ba8155b:326:UNCHANGED	0b5ade9:324:UNCHANGED	cc9a751:325:UNCHANGED	d2d9ce7:320:UNCHANGED	cc9a751:325:UNCHANGED	9959866:172:UNCHANGED	cc9a751:325:UNCHANGED	9959866:172:UNCHANGED	c3818ac:167:UNCHANGED
0.1137147065368355	1073	dc9f4ca:1073:CHANGE	631bae4:340:CHANGE	ba8155b:340:UNCHANGED	631bae4:340:CHANGE	ba8155b:340:UNCHANGED	0b5ade9:338:UNCHANGED	cc9a751:339:UNCHANGED	d2d9ce7:334:UNCHANGED	cc9a751:339:UNCHANGED	9959866:186:UNCHANGED	cc9a751:339:UNCHANGED	9959866:186:UNCHANGED	c3818ac:181:UNCHANGED
0.1137147065368355	1074	dc9f4ca:1074:CHANGE	631bae4:341:CHANGE	ba8155b:341:UNCHANGED	631bae4:341:CHANGE	ba8155b:341:UNCHANGED	0b5ade9:339:UNCHANGED	cc9a751:340:UNCHANGED	d2d9ce7:335:UNCHANGED	cc9a751:340:UNCHANGED	9959866:187:UNCHANGED	cc9a751:340:UNCHANGED	9959866:187:UNCHANGED	c3818ac:182:UNCHANGED
0.1137147065368355	1078	dc9f4ca:1078:CHANGE	631bae4:338:CHANGE	ba8155b:338:UNCHANGED	631bae4:338:CHANGE	ba8155b:338:UNCHANGED	0b5ade9:336:UNCHANGED	cc9a751:337:UNCHANGED	d2d9ce7:332:UNCHANGED	cc9a751:337:UNCHANGED	9959866:184:UNCHANGED	cc9a751:337:UNCHANGED	9959866:184:UNCHANGED	c3818ac:179:UNCHANGED
0.1137147065368355	1079	dc9f4ca:1079:CHANGE	631bae4:332:CHANGE	ba8155b:332:UNCHANGED	631bae4:332:CHANGE	ba8155b:332:UNCHANGED	0b5ade9:330:UNCHANGED	cc9a751:331:UNCHANGED	d2d9ce7:326:UNCHANGED	cc9a751:331:UNCHANGED	9959866:178:UNCHANGED	cc9a751:331:UNCHANGED	9959866:178:UNCHANGED	c3818ac:173:UNCHANGED
