0.06565321642986127	512	d1fa2fd:512:CHANGE	a4f736f:512:UNCHANGED	e82fa7c:533:UNCHANGED	d20f570:546:UNCHANGED	e82fa7c:533:UNCHANGED	d20f570:546:UNCHANGED	24bf792:555:UNCHANGED	3d45a5c:556:UNCHANGED	386eed6:556:UNCHANGED	3d45a5c:556:UNCHANGED	05246a8:556:UNCHANGED
0.06565321642986127	513	d1fa2fd:513:CHANGE	a4f736f:513:UNCHANGED	e82fa7c:534:UNCHANGED	d20f570:547:UNCHANGED	e82fa7c:534:UNCHANGED	d20f570:547:UNCHANGED	24bf792:556:UNCHANGED	3d45a5c:557:UNCHANGED	386eed6:557:UNCHANGED	3d45a5c:557:UNCHANGED	05246a8:557:UNCHANGED
0.06565321642986127	386	d1fa2fd:386:CHANGE	a4f736f:386:UNCHANGED	e82fa7c:407:UNCHANGED	d20f570:420:UNCHANGED	e82fa7c:407:UNCHANGED	d20f570:420:UNCHANGED	24bf792:429:UNCHANGED	3d45a5c:429:UNCHANGED	386eed6:429:UNCHANGED	3d45a5c:429:UNCHANGED	05246a8:429:UNCHANGED
0.06565321642986127	514	d1fa2fd:514:CHANGE	a4f736f:514:UNCHANGED	e82fa7c:535:UNCHANGED	d20f570:548:UNCHANGED	e82fa7c:535:UNCHANGED	d20f570:548:UNCHANGED	24bf792:557:UNCHANGED	3d45a5c:558:UNCHANGED	386eed6:558:UNCHANGED	3d45a5c:558:UNCHANGED	05246a8:558:UNCHANGED
0.06565321642986127	387	d1fa2fd:387:CHANGE	a4f736f:387:UNCHANGED	e82fa7c:408:UNCHANGED	d20f570:421:UNCHANGED	e82fa7c:408:UNCHANGED	d20f570:421:UNCHANGED	24bf792:430:UNCHANGED	3d45a5c:430:UNCHANGED	386eed6:430:UNCHANGED	3d45a5c:430:UNCHANGED	05246a8:430:UNCHANGED
0.06565321642986127	388	d1fa2fd:388:CHANGE	a4f736f:388:UNCHANGED	e82fa7c:409:UNCHANGED	d20f570:422:UNCHANGED	e82fa7c:409:UNCHANGED	d20f570:422:UNCHANGED	24bf792:431:UNCHANGED	3d45a5c:431:UNCHANGED	386eed6:431:UNCHANGED	3d45a5c:431:UNCHANGED	05246a8:431:UNCHANGED
0.06565321642986127	133	d1fa2fd:133:ADD	a4f736f:133:UNCHANGED	e82fa7c:136:UNCHANGED	d20f570:137:UNCHANGED	e82fa7c:136:UNCHANGED	d20f570:137:UNCHANGED	24bf792:146:UNCHANGED	3d45a5c:146:UNCHANGED	386eed6:146:UNCHANGED	3d45a5c:146:UNCHANGED	05246a8:146:UNCHANGED
0.06565321642986127	389	d1fa2fd:389:CHANGE	a4f736f:389:UNCHANGED	e82fa7c:410:UNCHANGED	d20f570:423:UNCHANGED	e82fa7c:410:UNCHANGED	d20f570:423:UNCHANGED	24bf792:432:UNCHANGED	3d45a5c:432:UNCHANGED	386eed6:432:UNCHANGED	3d45a5c:432:UNCHANGED	05246a8:432:UNCHANGED
0.06565321642986127	134	d1fa2fd:134:ADD	a4f736f:134:UNCHANGED	e82fa7c:137:UNCHANGED	d20f570:138:UNCHANGED	e82fa7c:137:UNCHANGED	d20f570:138:UNCHANGED	24bf792:147:UNCHANGED	3d45a5c:147:UNCHANGED	386eed6:147:UNCHANGED	3d45a5c:147:UNCHANGED	05246a8:147:UNCHANGED
0.06565321642986127	390	d1fa2fd:390:CHANGE	a4f736f:390:UNCHANGED	e82fa7c:411:UNCHANGED	d20f570:424:UNCHANGED	e82fa7c:411:UNCHANGED	d20f570:424:UNCHANGED	24bf792:433:UNCHANGED	3d45a5c:433:UNCHANGED	386eed6:433:UNCHANGED	3d45a5c:433:UNCHANGED	05246a8:433:UNCHANGED
0.06565321642986127	135	d1fa2fd:135:ADD	a4f736f:135:UNCHANGED	e82fa7c:138:UNCHANGED	d20f570:139:UNCHANGED	e82fa7c:138:UNCHANGED	d20f570:139:UNCHANGED	24bf792:148:UNCHANGED	3d45a5c:148:UNCHANGED	386eed6:148:UNCHANGED	3d45a5c:148:UNCHANGED	05246a8:148:UNCHANGED
0.06565321642986127	391	d1fa2fd:391:CHANGE	a4f736f:391:UNCHANGED	e82fa7c:412:UNCHANGED	d20f570:425:UNCHANGED	e82fa7c:412:UNCHANGED	d20f570:425:UNCHANGED	24bf792:434:UNCHANGED	3d45a5c:434:UNCHANGED	386eed6:434:UNCHANGED	3d45a5c:434:UNCHANGED	05246a8:434:UNCHANGED
0.06565321642986127	136	d1fa2fd:136:ADD	a4f736f:136:UNCHANGED	e82fa7c:139:UNCHANGED	d20f570:140:UNCHANGED	e82fa7c:139:UNCHANGED	d20f570:140:UNCHANGED	24bf792:149:UNCHANGED	3d45a5c:149:UNCHANGED	386eed6:149:UNCHANGED	3d45a5c:149:UNCHANGED	05246a8:149:UNCHANGED
0.046423834544262965	535	d1fa2fd:535:CHANGE	a4f736f:535:UNCHANGED	e82fa7c:556:UNCHANGED	d20f570:569:UNCHANGED	e82fa7c:556:UNCHANGED	d20f570:569:UNCHANGED	24bf792:604:CHANGE	3d45a5c:605:UNCHANGED	386eed6:605:UNCHANGED	3d45a5c:605:UNCHANGED	05246a8:605:UNCHANGED
0.06565321642986127	536	d1fa2fd:536:CHANGE	a4f736f:536:UNCHANGED	e82fa7c:557:UNCHANGED	d20f570:570:UNCHANGED	e82fa7c:557:UNCHANGED	d20f570:570:UNCHANGED	24bf792:591:UNCHANGED	3d45a5c:592:UNCHANGED	386eed6:592:UNCHANGED	3d45a5c:592:UNCHANGED	05246a8:592:UNCHANGED
0.046423834544262965	537	d1fa2fd:537:CHANGE	a4f736f:537:UNCHANGED	e82fa7c:558:UNCHANGED	d20f570:571:UNCHANGED	e82fa7c:558:UNCHANGED	d20f570:571:UNCHANGED	24bf792:592:CHANGE	3d45a5c:593:UNCHANGED	386eed6:593:UNCHANGED	3d45a5c:593:UNCHANGED	05246a8:593:UNCHANGED
0.06565321642986127	410	d1fa2fd:410:CHANGE	a4f736f:410:UNCHANGED	e82fa7c:431:UNCHANGED	d20f570:444:UNCHANGED	e82fa7c:431:UNCHANGED	d20f570:444:UNCHANGED	24bf792:453:UNCHANGED	3d45a5c:453:UNCHANGED	386eed6:453:UNCHANGED	3d45a5c:453:UNCHANGED	05246a8:453:UNCHANGED
0.06565321642986127	538	d1fa2fd:538:CHANGE	a4f736f:538:UNCHANGED	e82fa7c:559:UNCHANGED	d20f570:572:UNCHANGED	e82fa7c:559:UNCHANGED	d20f570:572:UNCHANGED	24bf792:593:UNCHANGED	3d45a5c:594:UNCHANGED	386eed6:594:UNCHANGED	3d45a5c:594:UNCHANGED	05246a8:594:UNCHANGED
0.06565321642986127	411	d1fa2fd:411:CHANGE	a4f736f:411:UNCHANGED	e82fa7c:432:UNCHANGED	d20f570:445:UNCHANGED	e82fa7c:432:UNCHANGED	d20f570:445:UNCHANGED	24bf792:454:UNCHANGED	3d45a5c:454:UNCHANGED	386eed6:454:UNCHANGED	3d45a5c:454:UNCHANGED	05246a8:454:UNCHANGED
0.046423834544262965	539	d1fa2fd:539:CHANGE	a4f736f:539:UNCHANGED	e82fa7c:560:UNCHANGED	d20f570:573:UNCHANGED	e82fa7c:560:UNCHANGED	d20f570:573:UNCHANGED	24bf792:609:CHANGE	3d45a5c:610:UNCHANGED	386eed6:610:UNCHANGED	3d45a5c:610:UNCHANGED	05246a8:610:UNCHANGED
0.06565321642986127	412	d1fa2fd:412:CHANGE	a4f736f:412:UNCHANGED	e82fa7c:433:UNCHANGED	d20f570:446:UNCHANGED	e82fa7c:433:UNCHANGED	d20f570:446:UNCHANGED	24bf792:455:UNCHANGED	3d45a5c:455:UNCHANGED	386eed6:455:UNCHANGED	3d45a5c:455:UNCHANGED	05246a8:455:UNCHANGED
0.06565321642986127	413	d1fa2fd:413:CHANGE	a4f736f:413:UNCHANGED	e82fa7c:434:UNCHANGED	d20f570:447:UNCHANGED	e82fa7c:434:UNCHANGED	d20f570:447:UNCHANGED	24bf792:456:UNCHANGED	3d45a5c:456:UNCHANGED	386eed6:456:UNCHANGED	3d45a5c:456:UNCHANGED	05246a8:456:UNCHANGED
0.06565321642986127	414	d1fa2fd:414:CHANGE	a4f736f:414:UNCHANGED	e82fa7c:435:UNCHANGED	d20f570:448:UNCHANGED	e82fa7c:435:UNCHANGED	d20f570:448:UNCHANGED	24bf792:457:UNCHANGED	3d45a5c:457:UNCHANGED	386eed6:457:UNCHANGED	3d45a5c:457:UNCHANGED	05246a8:457:UNCHANGED
0.06565321642986127	563	d1fa2fd:563:CHANGE	a4f736f:563:UNCHANGED	e82fa7c:584:UNCHANGED	d20f570:597:UNCHANGED	e82fa7c:584:UNCHANGED	d20f570:597:UNCHANGED	24bf792:633:UNCHANGED	3d45a5c:634:UNCHANGED	386eed6:634:UNCHANGED	3d45a5c:634:UNCHANGED	05246a8:634:UNCHANGED
0.06565321642986127	564	d1fa2fd:564:CHANGE	a4f736f:564:UNCHANGED	e82fa7c:585:UNCHANGED	d20f570:598:UNCHANGED	e82fa7c:585:UNCHANGED	d20f570:598:UNCHANGED	24bf792:634:UNCHANGED	3d45a5c:635:UNCHANGED	386eed6:635:UNCHANGED	3d45a5c:635:UNCHANGED	05246a8:635:UNCHANGED
0.06565321642986127	565	d1fa2fd:565:CHANGE	a4f736f:565:UNCHANGED	e82fa7c:586:UNCHANGED	d20f570:599:UNCHANGED	e82fa7c:586:UNCHANGED	d20f570:599:UNCHANGED	24bf792:635:UNCHANGED	3d45a5c:636:UNCHANGED	386eed6:636:UNCHANGED	3d45a5c:636:UNCHANGED	05246a8:636:UNCHANGED
0.06565321642986127	566	d1fa2fd:566:CHANGE	a4f736f:566:UNCHANGED	e82fa7c:587:UNCHANGED	d20f570:600:UNCHANGED	e82fa7c:587:UNCHANGED	d20f570:600:UNCHANGED	24bf792:636:UNCHANGED	3d45a5c:637:UNCHANGED	386eed6:637:UNCHANGED	3d45a5c:637:UNCHANGED	05246a8:637:UNCHANGED
0.06565321642986127	567	d1fa2fd:567:CHANGE	a4f736f:567:UNCHANGED	e82fa7c:588:UNCHANGED	d20f570:601:UNCHANGED	e82fa7c:588:UNCHANGED	d20f570:601:UNCHANGED	24bf792:637:UNCHANGED	3d45a5c:638:UNCHANGED	386eed6:638:UNCHANGED	3d45a5c:638:UNCHANGED	05246a8:638:UNCHANGED
0.06565321642986127	443	d1fa2fd:443:CHANGE	a4f736f:443:UNCHANGED	e82fa7c:464:UNCHANGED	d20f570:477:UNCHANGED	e82fa7c:464:UNCHANGED	d20f570:477:UNCHANGED	24bf792:486:UNCHANGED	3d45a5c:486:UNCHANGED	386eed6:486:UNCHANGED	3d45a5c:486:UNCHANGED	05246a8:486:UNCHANGED
0.06565321642986127	444	d1fa2fd:444:CHANGE	a4f736f:444:UNCHANGED	e82fa7c:465:UNCHANGED	d20f570:478:UNCHANGED	e82fa7c:465:UNCHANGED	d20f570:478:UNCHANGED	24bf792:487:UNCHANGED	3d45a5c:487:UNCHANGED	386eed6:487:UNCHANGED	3d45a5c:487:UNCHANGED	05246a8:487:UNCHANGED
0.06565321642986127	508	d1fa2fd:508:CHANGE	a4f736f:508:UNCHANGED	e82fa7c:529:UNCHANGED	d20f570:542:UNCHANGED	e82fa7c:529:UNCHANGED	d20f570:542:UNCHANGED	24bf792:551:UNCHANGED	3d45a5c:552:UNCHANGED	386eed6:552:UNCHANGED	3d45a5c:552:UNCHANGED	05246a8:552:UNCHANGED
0.06565321642986127	445	d1fa2fd:445:CHANGE	a4f736f:445:UNCHANGED	e82fa7c:466:UNCHANGED	d20f570:479:UNCHANGED	e82fa7c:466:UNCHANGED	d20f570:479:UNCHANGED	24bf792:488:UNCHANGED	3d45a5c:488:UNCHANGED	386eed6:488:UNCHANGED	3d45a5c:488:UNCHANGED	05246a8:488:UNCHANGED
0.06565321642986127	509	d1fa2fd:509:CHANGE	a4f736f:509:UNCHANGED	e82fa7c:530:UNCHANGED	d20f570:543:UNCHANGED	e82fa7c:530:UNCHANGED	d20f570:543:UNCHANGED	24bf792:552:UNCHANGED	3d45a5c:553:UNCHANGED	386eed6:553:UNCHANGED	3d45a5c:553:UNCHANGED	05246a8:553:UNCHANGED
0.06565321642986127	62	d1fa2fd:62:ADD	a4f736f:62:UNCHANGED	e82fa7c:62:UNCHANGED	d20f570:63:UNCHANGED	e82fa7c:62:UNCHANGED	d20f570:63:UNCHANGED	24bf792:63:UNCHANGED	3d45a5c:63:UNCHANGED	386eed6:63:UNCHANGED	3d45a5c:63:UNCHANGED	05246a8:63:UNCHANGED
0.06565321642986127	446	d1fa2fd:446:CHANGE	a4f736f:446:UNCHANGED	e82fa7c:467:UNCHANGED	d20f570:480:UNCHANGED	e82fa7c:467:UNCHANGED	d20f570:480:UNCHANGED	24bf792:489:UNCHANGED	3d45a5c:489:UNCHANGED	386eed6:489:UNCHANGED	3d45a5c:489:UNCHANGED	05246a8:489:UNCHANGED
0.06565321642986127	510	d1fa2fd:510:CHANGE	a4f736f:510:UNCHANGED	e82fa7c:531:UNCHANGED	d20f570:544:UNCHANGED	e82fa7c:531:UNCHANGED	d20f570:544:UNCHANGED	24bf792:553:UNCHANGED	3d45a5c:554:UNCHANGED	386eed6:554:UNCHANGED	3d45a5c:554:UNCHANGED	05246a8:554:UNCHANGED
0.06565321642986127	447	d1fa2fd:447:CHANGE	a4f736f:447:UNCHANGED	e82fa7c:468:UNCHANGED	d20f570:481:UNCHANGED	e82fa7c:468:UNCHANGED	d20f570:481:UNCHANGED	24bf792:490:UNCHANGED	3d45a5c:490:UNCHANGED	386eed6:490:UNCHANGED	3d45a5c:490:UNCHANGED	05246a8:490:UNCHANGED
0.06565321642986127	511	d1fa2fd:511:CHANGE	a4f736f:511:UNCHANGED	e82fa7c:532:UNCHANGED	d20f570:545:UNCHANGED	e82fa7c:532:UNCHANGED	d20f570:545:UNCHANGED	24bf792:554:UNCHANGED	3d45a5c:555:UNCHANGED	386eed6:555:UNCHANGED	3d45a5c:555:UNCHANGED	05246a8:555:UNCHANGED
