0.06565321642986127	896	b16e685:896:CHANGE	0158b38:900:UNCHANGED	5990f16:899:UNCHANGED	b0ea37a:900:UNCHANGED	6f7724a:906:UNCHANGED	a5a9e04:906:UNCHANGED	6f7724a:906:UNCHANGED	a5a9e04:906:UNCHANGED	d8e68dd:906:UNCHANGED	d3d4716:909:UNCHANGED	47b461a:922:UNCHANGED	e1567f5:923:UNCHANGED	9f776c6:927:UNCHANGED	1d02cd8:930:UNCHANGED	49d2cb8:934:UNCHANGED	2371e10:930:UNCHANGED
0.06565321642986127	897	b16e685:897:CHANGE	0158b38:901:UNCHANGED	5990f16:900:UNCHANGED	b0ea37a:901:UNCHANGED	6f7724a:907:UNCHANGED	a5a9e04:907:UNCHANGED	6f7724a:907:UNCHANGED	a5a9e04:907:UNCHANGED	d8e68dd:907:UNCHANGED	d3d4716:910:UNCHANGED	47b461a:923:UNCHANGED	e1567f5:924:UNCHANGED	9f776c6:928:UNCHANGED	1d02cd8:931:UNCHANGED	49d2cb8:935:UNCHANGED	2371e10:931:UNCHANGED
0.06565321642986127	898	b16e685:898:CHANGE	0158b38:902:UNCHANGED	5990f16:901:UNCHANGED	b0ea37a:902:UNCHANGED	6f7724a:908:UNCHANGED	a5a9e04:908:UNCHANGED	6f7724a:908:UNCHANGED	a5a9e04:908:UNCHANGED	d8e68dd:908:UNCHANGED	d3d4716:911:UNCHANGED	47b461a:924:UNCHANGED	e1567f5:925:UNCHANGED	9f776c6:929:UNCHANGED	1d02cd8:932:UNCHANGED	49d2cb8:936:UNCHANGED	2371e10:932:UNCHANGED
0.06565321642986127	899	b16e685:899:CHANGE	0158b38:903:UNCHANGED	5990f16:902:UNCHANGED	b0ea37a:903:UNCHANGED	6f7724a:909:UNCHANGED	a5a9e04:909:UNCHANGED	6f7724a:909:UNCHANGED	a5a9e04:909:UNCHANGED	d8e68dd:909:UNCHANGED	d3d4716:912:UNCHANGED	47b461a:925:UNCHANGED	e1567f5:926:UNCHANGED	9f776c6:930:UNCHANGED	1d02cd8:933:UNCHANGED	49d2cb8:937:UNCHANGED	2371e10:933:UNCHANGED
0.06565321642986127	900	b16e685:900:CHANGE	0158b38:904:UNCHANGED	5990f16:903:UNCHANGED	b0ea37a:904:UNCHANGED	6f7724a:910:UNCHANGED	a5a9e04:910:UNCHANGED	6f7724a:910:UNCHANGED	a5a9e04:910:UNCHANGED	d8e68dd:910:UNCHANGED	d3d4716:913:UNCHANGED	47b461a:926:UNCHANGED	e1567f5:927:UNCHANGED	9f776c6:931:UNCHANGED	1d02cd8:934:UNCHANGED	49d2cb8:938:UNCHANGED	2371e10:934:UNCHANGED
0.06565321642986127	902	b16e685:902:CHANGE	0158b38:906:UNCHANGED	5990f16:905:UNCHANGED	b0ea37a:906:UNCHANGED	6f7724a:912:UNCHANGED	a5a9e04:912:UNCHANGED	6f7724a:912:UNCHANGED	a5a9e04:912:UNCHANGED	d8e68dd:912:UNCHANGED	d3d4716:915:UNCHANGED	47b461a:928:UNCHANGED	e1567f5:929:UNCHANGED	9f776c6:933:UNCHANGED	1d02cd8:936:UNCHANGED	49d2cb8:940:UNCHANGED	2371e10:936:UNCHANGED
0.06565321642986127	903	b16e685:903:CHANGE	0158b38:907:UNCHANGED	5990f16:906:UNCHANGED	b0ea37a:907:UNCHANGED	6f7724a:913:UNCHANGED	a5a9e04:913:UNCHANGED	6f7724a:913:UNCHANGED	a5a9e04:913:UNCHANGED	d8e68dd:913:UNCHANGED	d3d4716:916:UNCHANGED	47b461a:929:UNCHANGED	e1567f5:930:UNCHANGED	9f776c6:934:UNCHANGED	1d02cd8:937:UNCHANGED	49d2cb8:941:UNCHANGED	2371e10:937:UNCHANGED
0.06565321642986127	904	b16e685:904:CHANGE	0158b38:908:UNCHANGED	5990f16:907:UNCHANGED	b0ea37a:908:UNCHANGED	6f7724a:914:UNCHANGED	a5a9e04:914:UNCHANGED	6f7724a:914:UNCHANGED	a5a9e04:914:UNCHANGED	d8e68dd:914:UNCHANGED	d3d4716:917:UNCHANGED	47b461a:930:UNCHANGED	e1567f5:931:UNCHANGED	9f776c6:935:UNCHANGED	1d02cd8:938:UNCHANGED	49d2cb8:942:UNCHANGED	2371e10:938:UNCHANGED
0.06565321642986127	905	b16e685:905:CHANGE	0158b38:909:UNCHANGED	5990f16:908:UNCHANGED	b0ea37a:909:UNCHANGED	6f7724a:915:UNCHANGED	a5a9e04:915:UNCHANGED	6f7724a:915:UNCHANGED	a5a9e04:915:UNCHANGED	d8e68dd:915:UNCHANGED	d3d4716:918:UNCHANGED	47b461a:931:UNCHANGED	e1567f5:932:UNCHANGED	9f776c6:936:UNCHANGED	1d02cd8:939:UNCHANGED	49d2cb8:943:UNCHANGED	2371e10:939:UNCHANGED
0.06565321642986127	906	b16e685:906:CHANGE	0158b38:910:UNCHANGED	5990f16:909:UNCHANGED	b0ea37a:910:UNCHANGED	6f7724a:916:UNCHANGED	a5a9e04:916:UNCHANGED	6f7724a:916:UNCHANGED	a5a9e04:916:UNCHANGED	d8e68dd:916:UNCHANGED	d3d4716:919:UNCHANGED	47b461a:932:UNCHANGED	e1567f5:933:UNCHANGED	9f776c6:937:UNCHANGED	1d02cd8:940:UNCHANGED	49d2cb8:944:UNCHANGED	2371e10:940:UNCHANGED
0.06565321642986127	907	b16e685:907:CHANGE	0158b38:911:UNCHANGED	5990f16:910:UNCHANGED	b0ea37a:911:UNCHANGED	6f7724a:917:UNCHANGED	a5a9e04:917:UNCHANGED	6f7724a:917:UNCHANGED	a5a9e04:917:UNCHANGED	d8e68dd:917:UNCHANGED	d3d4716:920:UNCHANGED	47b461a:933:UNCHANGED	e1567f5:934:UNCHANGED	9f776c6:938:UNCHANGED	1d02cd8:941:UNCHANGED	49d2cb8:945:UNCHANGED	2371e10:941:UNCHANGED
0.06565321642986127	76	b16e685:76:ADD	0158b38:76:UNCHANGED	5990f16:76:UNCHANGED	b0ea37a:76:UNCHANGED	6f7724a:76:UNCHANGED	a5a9e04:76:UNCHANGED	6f7724a:76:UNCHANGED	a5a9e04:76:UNCHANGED	d8e68dd:76:UNCHANGED	d3d4716:76:UNCHANGED	47b461a:76:UNCHANGED	e1567f5:76:UNCHANGED	9f776c6:76:UNCHANGED	1d02cd8:76:UNCHANGED	49d2cb8:76:UNCHANGED	2371e10:76:UNCHANGED
0.046423834544262965	908	b16e685:908:CHANGE	0158b38:912:UNCHANGED	5990f16:911:UNCHANGED	b0ea37a:912:UNCHANGED	6f7724a:918:UNCHANGED	a5a9e04:918:UNCHANGED	6f7724a:918:UNCHANGED	a5a9e04:918:UNCHANGED	d8e68dd:918:UNCHANGED	d3d4716:923:CHANGE	47b461a:936:UNCHANGED	e1567f5:937:UNCHANGED	9f776c6:941:UNCHANGED	1d02cd8:944:UNCHANGED	49d2cb8:948:UNCHANGED	2371e10:944:UNCHANGED
0.06565321642986127	77	b16e685:77:ADD	0158b38:77:UNCHANGED	5990f16:77:UNCHANGED	b0ea37a:77:UNCHANGED	6f7724a:77:UNCHANGED	a5a9e04:77:UNCHANGED	6f7724a:77:UNCHANGED	a5a9e04:77:UNCHANGED	d8e68dd:77:UNCHANGED	d3d4716:77:UNCHANGED	47b461a:77:UNCHANGED	e1567f5:77:UNCHANGED	9f776c6:77:UNCHANGED	1d02cd8:77:UNCHANGED	49d2cb8:77:UNCHANGED	2371e10:77:UNCHANGED
0.06565321642986127	78	b16e685:78:ADD	0158b38:78:UNCHANGED	5990f16:78:UNCHANGED	b0ea37a:78:UNCHANGED	6f7724a:78:UNCHANGED	a5a9e04:78:UNCHANGED	6f7724a:78:UNCHANGED	a5a9e04:78:UNCHANGED	d8e68dd:78:UNCHANGED	d3d4716:78:UNCHANGED	47b461a:78:UNCHANGED	e1567f5:78:UNCHANGED	9f776c6:78:UNCHANGED	1d02cd8:78:UNCHANGED	49d2cb8:78:UNCHANGED	2371e10:78:UNCHANGED
0.06565321642986127	79	b16e685:79:ADD	0158b38:79:UNCHANGED	5990f16:79:UNCHANGED	b0ea37a:79:UNCHANGED	6f7724a:79:UNCHANGED	a5a9e04:79:UNCHANGED	6f7724a:79:UNCHANGED	a5a9e04:79:UNCHANGED	d8e68dd:79:UNCHANGED	d3d4716:79:UNCHANGED	47b461a:79:UNCHANGED	e1567f5:79:UNCHANGED	9f776c6:79:UNCHANGED	1d02cd8:79:UNCHANGED	49d2cb8:79:UNCHANGED	2371e10:79:UNCHANGED
0.06565321642986127	911	b16e685:911:CHANGE	0158b38:915:UNCHANGED	5990f16:914:UNCHANGED	b0ea37a:915:UNCHANGED	6f7724a:921:UNCHANGED	a5a9e04:921:UNCHANGED	6f7724a:921:UNCHANGED	a5a9e04:921:UNCHANGED	d8e68dd:921:UNCHANGED	d3d4716:926:UNCHANGED	47b461a:939:UNCHANGED	e1567f5:940:UNCHANGED	9f776c6:944:UNCHANGED	1d02cd8:947:UNCHANGED	49d2cb8:951:UNCHANGED	2371e10:947:UNCHANGED
0.06565321642986127	80	b16e685:80:ADD	0158b38:80:UNCHANGED	5990f16:80:UNCHANGED	b0ea37a:80:UNCHANGED	6f7724a:80:UNCHANGED	a5a9e04:80:UNCHANGED	6f7724a:80:UNCHANGED	a5a9e04:80:UNCHANGED	d8e68dd:80:UNCHANGED	d3d4716:80:UNCHANGED	47b461a:80:UNCHANGED	e1567f5:80:UNCHANGED	9f776c6:80:UNCHANGED	1d02cd8:80:UNCHANGED	49d2cb8:80:UNCHANGED	2371e10:80:UNCHANGED
0.06565321642986127	919	b16e685:919:ADD	0158b38:923:UNCHANGED	5990f16:922:UNCHANGED	b0ea37a:923:UNCHANGED	6f7724a:929:UNCHANGED	a5a9e04:929:UNCHANGED	6f7724a:929:UNCHANGED	a5a9e04:929:UNCHANGED	d8e68dd:929:UNCHANGED	d3d4716:940:UNCHANGED	47b461a:953:UNCHANGED	e1567f5:954:UNCHANGED	9f776c6:958:UNCHANGED	1d02cd8:961:UNCHANGED	49d2cb8:966:UNCHANGED	2371e10:962:UNCHANGED
0.06565321642986127	920	b16e685:920:ADD	0158b38:924:UNCHANGED	5990f16:923:UNCHANGED	b0ea37a:924:UNCHANGED	6f7724a:930:UNCHANGED	a5a9e04:930:UNCHANGED	6f7724a:930:UNCHANGED	a5a9e04:930:UNCHANGED	d8e68dd:930:UNCHANGED	d3d4716:941:UNCHANGED	47b461a:954:UNCHANGED	e1567f5:955:UNCHANGED	9f776c6:959:UNCHANGED	1d02cd8:962:UNCHANGED	49d2cb8:967:UNCHANGED	2371e10:963:UNCHANGED
0.06565321642986127	921	b16e685:921:ADD	0158b38:925:UNCHANGED	5990f16:924:UNCHANGED	b0ea37a:925:UNCHANGED	6f7724a:931:UNCHANGED	a5a9e04:931:UNCHANGED	6f7724a:931:UNCHANGED	a5a9e04:931:UNCHANGED	d8e68dd:931:UNCHANGED	d3d4716:942:UNCHANGED	47b461a:955:UNCHANGED	e1567f5:956:UNCHANGED	9f776c6:960:UNCHANGED	1d02cd8:963:UNCHANGED	49d2cb8:968:UNCHANGED	2371e10:964:UNCHANGED
0.06565321642986127	922	b16e685:922:ADD	0158b38:926:UNCHANGED	5990f16:925:UNCHANGED	b0ea37a:926:UNCHANGED	6f7724a:932:UNCHANGED	a5a9e04:932:UNCHANGED	6f7724a:932:UNCHANGED	a5a9e04:932:UNCHANGED	d8e68dd:932:UNCHANGED	d3d4716:943:UNCHANGED	47b461a:956:UNCHANGED	e1567f5:957:UNCHANGED	9f776c6:961:UNCHANGED	1d02cd8:964:UNCHANGED	49d2cb8:969:UNCHANGED	2371e10:965:UNCHANGED
0.06565321642986127	923	b16e685:923:ADD	0158b38:927:UNCHANGED	5990f16:926:UNCHANGED	b0ea37a:927:UNCHANGED	6f7724a:933:UNCHANGED	a5a9e04:933:UNCHANGED	6f7724a:933:UNCHANGED	a5a9e04:933:UNCHANGED	d8e68dd:933:UNCHANGED	d3d4716:944:UNCHANGED	47b461a:957:UNCHANGED	e1567f5:958:UNCHANGED	9f776c6:962:UNCHANGED	1d02cd8:965:UNCHANGED	49d2cb8:970:UNCHANGED	2371e10:966:UNCHANGED
0.06565321642986127	924	b16e685:924:ADD	0158b38:928:UNCHANGED	5990f16:927:UNCHANGED	b0ea37a:928:UNCHANGED	6f7724a:934:UNCHANGED	a5a9e04:934:UNCHANGED	6f7724a:934:UNCHANGED	a5a9e04:934:UNCHANGED	d8e68dd:934:UNCHANGED	d3d4716:945:UNCHANGED	47b461a:958:UNCHANGED	e1567f5:959:UNCHANGED	9f776c6:963:UNCHANGED	1d02cd8:966:UNCHANGED	49d2cb8:971:UNCHANGED	2371e10:967:UNCHANGED
0.06565321642986127	925	b16e685:925:ADD	0158b38:929:UNCHANGED	5990f16:928:UNCHANGED	b0ea37a:929:UNCHANGED	6f7724a:935:UNCHANGED	a5a9e04:935:UNCHANGED	6f7724a:935:UNCHANGED	a5a9e04:935:UNCHANGED	d8e68dd:935:UNCHANGED	d3d4716:946:UNCHANGED	47b461a:959:UNCHANGED	e1567f5:960:UNCHANGED	9f776c6:964:UNCHANGED	1d02cd8:967:UNCHANGED	49d2cb8:972:UNCHANGED	2371e10:968:UNCHANGED
0.06565321642986127	928	b16e685:928:ADD	0158b38:932:UNCHANGED	5990f16:931:UNCHANGED	b0ea37a:932:UNCHANGED	6f7724a:938:UNCHANGED	a5a9e04:938:UNCHANGED	6f7724a:938:UNCHANGED	a5a9e04:938:UNCHANGED	d8e68dd:938:UNCHANGED	d3d4716:949:UNCHANGED	47b461a:962:UNCHANGED	e1567f5:963:UNCHANGED	9f776c6:967:UNCHANGED	1d02cd8:970:UNCHANGED	49d2cb8:975:UNCHANGED	2371e10:971:UNCHANGED
0.06565321642986127	929	b16e685:929:ADD	0158b38:933:UNCHANGED	5990f16:932:UNCHANGED	b0ea37a:933:UNCHANGED	6f7724a:939:UNCHANGED	a5a9e04:939:UNCHANGED	6f7724a:939:UNCHANGED	a5a9e04:939:UNCHANGED	d8e68dd:939:UNCHANGED	d3d4716:950:UNCHANGED	47b461a:963:UNCHANGED	e1567f5:964:UNCHANGED	9f776c6:968:UNCHANGED	1d02cd8:971:UNCHANGED	49d2cb8:976:UNCHANGED	2371e10:972:UNCHANGED
0.06565321642986127	932	b16e685:932:ADD	0158b38:936:UNCHANGED	5990f16:935:UNCHANGED	b0ea37a:936:UNCHANGED	6f7724a:942:UNCHANGED	a5a9e04:942:UNCHANGED	6f7724a:942:UNCHANGED	a5a9e04:942:UNCHANGED	d8e68dd:942:UNCHANGED	d3d4716:953:UNCHANGED	47b461a:966:UNCHANGED	e1567f5:967:UNCHANGED	9f776c6:971:UNCHANGED	1d02cd8:974:UNCHANGED	49d2cb8:979:UNCHANGED	2371e10:975:UNCHANGED
0.06565321642986127	933	b16e685:933:ADD	0158b38:937:UNCHANGED	5990f16:936:UNCHANGED	b0ea37a:937:UNCHANGED	6f7724a:943:UNCHANGED	a5a9e04:943:UNCHANGED	6f7724a:943:UNCHANGED	a5a9e04:943:UNCHANGED	d8e68dd:943:UNCHANGED	d3d4716:954:UNCHANGED	47b461a:967:UNCHANGED	e1567f5:968:UNCHANGED	9f776c6:972:UNCHANGED	1d02cd8:975:UNCHANGED	49d2cb8:980:UNCHANGED	2371e10:976:UNCHANGED
0.06565321642986127	935	b16e685:935:CHANGE	0158b38:939:UNCHANGED	5990f16:938:UNCHANGED	b0ea37a:939:UNCHANGED	6f7724a:945:UNCHANGED	a5a9e04:945:UNCHANGED	6f7724a:945:UNCHANGED	a5a9e04:945:UNCHANGED	d8e68dd:945:UNCHANGED	d3d4716:956:UNCHANGED	47b461a:969:UNCHANGED	e1567f5:970:UNCHANGED	9f776c6:974:UNCHANGED	1d02cd8:977:UNCHANGED	49d2cb8:982:UNCHANGED	2371e10:978:UNCHANGED
0.03790490217894517	937	b16e685:937:CHANGE	0158b38:941:UNCHANGED	5990f16:940:UNCHANGED	b0ea37a:941:UNCHANGED	6f7724a:947:UNCHANGED	a5a9e04:946:CHANGE	6f7724a:947:UNCHANGED	a5a9e04:946:CHANGE	d8e68dd:946:UNCHANGED	d3d4716:957:UNCHANGED	47b461a:970:UNCHANGED	e1567f5:971:UNCHANGED	9f776c6:975:UNCHANGED	1d02cd8:978:UNCHANGED	49d2cb8:983:UNCHANGED	2371e10:979:UNCHANGED
0.06565321642986127	938	b16e685:938:CHANGE	0158b38:942:UNCHANGED	5990f16:941:UNCHANGED	b0ea37a:942:UNCHANGED	6f7724a:948:UNCHANGED	a5a9e04:947:UNCHANGED	6f7724a:948:UNCHANGED	a5a9e04:947:UNCHANGED	d8e68dd:947:UNCHANGED	d3d4716:958:UNCHANGED	47b461a:971:UNCHANGED	e1567f5:972:UNCHANGED	9f776c6:976:UNCHANGED	1d02cd8:979:UNCHANGED	49d2cb8:984:UNCHANGED	2371e10:980:UNCHANGED
0.06565321642986127	939	b16e685:939:CHANGE	0158b38:943:UNCHANGED	5990f16:942:UNCHANGED	b0ea37a:943:UNCHANGED	6f7724a:949:UNCHANGED	a5a9e04:948:UNCHANGED	6f7724a:949:UNCHANGED	a5a9e04:948:UNCHANGED	d8e68dd:948:UNCHANGED	d3d4716:959:UNCHANGED	47b461a:972:UNCHANGED	e1567f5:973:UNCHANGED	9f776c6:977:UNCHANGED	1d02cd8:980:UNCHANGED	49d2cb8:985:UNCHANGED	2371e10:981:UNCHANGED
0.06565321642986127	878	b16e685:878:CHANGE	0158b38:882:UNCHANGED	5990f16:881:UNCHANGED	b0ea37a:881:UNCHANGED	6f7724a:887:UNCHANGED	a5a9e04:887:UNCHANGED	6f7724a:887:UNCHANGED	a5a9e04:887:UNCHANGED	d8e68dd:887:UNCHANGED	d3d4716:891:UNCHANGED	47b461a:904:UNCHANGED	e1567f5:905:UNCHANGED	9f776c6:909:UNCHANGED	1d02cd8:912:UNCHANGED	49d2cb8:916:UNCHANGED	2371e10:912:UNCHANGED
0.06565321642986127	880	b16e685:880:CHANGE	0158b38:884:UNCHANGED	5990f16:883:UNCHANGED	b0ea37a:883:UNCHANGED	6f7724a:889:UNCHANGED	a5a9e04:889:UNCHANGED	6f7724a:889:UNCHANGED	a5a9e04:889:UNCHANGED	d8e68dd:889:UNCHANGED	d3d4716:892:UNCHANGED	47b461a:905:UNCHANGED	e1567f5:906:UNCHANGED	9f776c6:910:UNCHANGED	1d02cd8:913:UNCHANGED	49d2cb8:917:UNCHANGED	2371e10:913:UNCHANGED
0.06565321642986127	881	b16e685:881:CHANGE	0158b38:885:UNCHANGED	5990f16:884:UNCHANGED	b0ea37a:884:UNCHANGED	6f7724a:890:UNCHANGED	a5a9e04:890:UNCHANGED	6f7724a:890:UNCHANGED	a5a9e04:890:UNCHANGED	d8e68dd:890:UNCHANGED	d3d4716:893:UNCHANGED	47b461a:906:UNCHANGED	e1567f5:907:UNCHANGED	9f776c6:911:UNCHANGED	1d02cd8:914:UNCHANGED	49d2cb8:918:UNCHANGED	2371e10:914:UNCHANGED
0.06565321642986127	885	b16e685:885:CHANGE	0158b38:889:UNCHANGED	5990f16:888:UNCHANGED	b0ea37a:888:UNCHANGED	6f7724a:894:UNCHANGED	a5a9e04:894:UNCHANGED	6f7724a:894:UNCHANGED	a5a9e04:894:UNCHANGED	d8e68dd:894:UNCHANGED	d3d4716:897:UNCHANGED	47b461a:910:UNCHANGED	e1567f5:911:UNCHANGED	9f776c6:915:UNCHANGED	1d02cd8:918:UNCHANGED	49d2cb8:922:UNCHANGED	2371e10:918:UNCHANGED
0.06565321642986127	888	b16e685:888:ADD	0158b38:892:UNCHANGED	5990f16:891:UNCHANGED	b0ea37a:891:UNCHANGED	6f7724a:897:UNCHANGED	a5a9e04:897:UNCHANGED	6f7724a:897:UNCHANGED	a5a9e04:897:UNCHANGED	d8e68dd:897:UNCHANGED	d3d4716:900:UNCHANGED	47b461a:913:UNCHANGED	e1567f5:914:UNCHANGED	9f776c6:918:UNCHANGED	1d02cd8:921:UNCHANGED	49d2cb8:925:UNCHANGED	2371e10:921:UNCHANGED
0.06565321642986127	890	b16e685:890:CHANGE	0158b38:894:UNCHANGED	5990f16:893:UNCHANGED	b0ea37a:893:UNCHANGED	6f7724a:899:UNCHANGED	a5a9e04:899:UNCHANGED	6f7724a:899:UNCHANGED	a5a9e04:899:UNCHANGED	d8e68dd:899:UNCHANGED	d3d4716:902:UNCHANGED	47b461a:915:UNCHANGED	e1567f5:916:UNCHANGED	9f776c6:920:UNCHANGED	1d02cd8:923:UNCHANGED	49d2cb8:927:UNCHANGED	2371e10:923:UNCHANGED
0.06565321642986127	891	b16e685:891:CHANGE	0158b38:895:UNCHANGED	5990f16:894:UNCHANGED	b0ea37a:894:UNCHANGED	6f7724a:900:UNCHANGED	a5a9e04:900:UNCHANGED	6f7724a:900:UNCHANGED	a5a9e04:900:UNCHANGED	d8e68dd:900:UNCHANGED	d3d4716:903:UNCHANGED	47b461a:916:UNCHANGED	e1567f5:917:UNCHANGED	9f776c6:921:UNCHANGED	1d02cd8:924:UNCHANGED	49d2cb8:928:UNCHANGED	2371e10:924:UNCHANGED
0.06565321642986127	892	b16e685:892:CHANGE	0158b38:896:UNCHANGED	5990f16:895:UNCHANGED	b0ea37a:895:UNCHANGED	6f7724a:901:UNCHANGED	a5a9e04:901:UNCHANGED	6f7724a:901:UNCHANGED	a5a9e04:901:UNCHANGED	d8e68dd:901:UNCHANGED	d3d4716:904:UNCHANGED	47b461a:917:UNCHANGED	e1567f5:918:UNCHANGED	9f776c6:922:UNCHANGED	1d02cd8:925:UNCHANGED	49d2cb8:929:UNCHANGED	2371e10:925:UNCHANGED
0.06565321642986127	893	b16e685:893:CHANGE	0158b38:897:UNCHANGED	5990f16:896:UNCHANGED	b0ea37a:896:UNCHANGED	6f7724a:902:UNCHANGED	a5a9e04:902:UNCHANGED	6f7724a:902:UNCHANGED	a5a9e04:902:UNCHANGED	d8e68dd:902:UNCHANGED	d3d4716:905:UNCHANGED	47b461a:918:UNCHANGED	e1567f5:919:UNCHANGED	9f776c6:923:UNCHANGED	1d02cd8:926:UNCHANGED	49d2cb8:930:UNCHANGED	2371e10:926:UNCHANGED
0.046423834544262965	894	b16e685:894:CHANGE	0158b38:898:UNCHANGED	5990f16:897:UNCHANGED	b0ea37a:897:CHANGE	6f7724a:903:UNCHANGED	a5a9e04:903:UNCHANGED	6f7724a:903:UNCHANGED	a5a9e04:903:UNCHANGED	d8e68dd:903:UNCHANGED	d3d4716:906:UNCHANGED	47b461a:919:UNCHANGED	e1567f5:920:UNCHANGED	9f776c6:924:UNCHANGED	1d02cd8:927:UNCHANGED	49d2cb8:931:UNCHANGED	2371e10:927:UNCHANGED
0.06565321642986127	895	b16e685:895:CHANGE	0158b38:899:UNCHANGED	5990f16:898:UNCHANGED	b0ea37a:899:UNCHANGED	6f7724a:905:UNCHANGED	a5a9e04:905:UNCHANGED	6f7724a:905:UNCHANGED	a5a9e04:905:UNCHANGED	d8e68dd:905:UNCHANGED	d3d4716:908:UNCHANGED	47b461a:921:UNCHANGED	e1567f5:922:UNCHANGED	9f776c6:926:UNCHANGED	1d02cd8:929:UNCHANGED	49d2cb8:933:UNCHANGED	2371e10:929:UNCHANGED
