0.06565321642986127	400	49b090c:400:ADD	e75e587:398:UNCHANGED	9d57d4c:417:UNCHANGED	730ad45:420:UNCHANGED	fcfab48:447:UNCHANGED	e2dc73f:447:UNCHANGED	c24adaf:448:UNCHANGED	e2dc73f:447:UNCHANGED	c24adaf:448:UNCHANGED	519b5e2:448:UNCHANGED	c90d940:454:UNCHANGED	b2da512:459:UNCHANGED	15b64d2:460:UNCHANGED	623ac9a:461:UNCHANGED	e295abd:462:UNCHANGED	5fd99d5:478:UNCHANGED	4188a7b:478:UNCHANGED	cb1e074:478:UNCHANGED	eaf708d:481:UNCHANGED	9ceae7c:481:UNCHANGED	eaf708d:481:UNCHANGED	9ceae7c:481:UNCHANGED
0.06565321642986127	401	49b090c:401:ADD	e75e587:399:UNCHANGED	9d57d4c:418:UNCHANGED	730ad45:421:UNCHANGED	fcfab48:448:UNCHANGED	e2dc73f:448:UNCHANGED	c24adaf:449:UNCHANGED	e2dc73f:448:UNCHANGED	c24adaf:449:UNCHANGED	519b5e2:449:UNCHANGED	c90d940:455:UNCHANGED	b2da512:460:UNCHANGED	15b64d2:461:UNCHANGED	623ac9a:462:UNCHANGED	e295abd:463:UNCHANGED	5fd99d5:479:UNCHANGED	4188a7b:479:UNCHANGED	cb1e074:479:UNCHANGED	eaf708d:482:UNCHANGED	9ceae7c:482:UNCHANGED	eaf708d:482:UNCHANGED	9ceae7c:482:UNCHANGED
0.06565321642986127	402	49b090c:402:ADD	e75e587:400:UNCHANGED	9d57d4c:419:UNCHANGED	730ad45:422:UNCHANGED	fcfab48:449:UNCHANGED	e2dc73f:449:UNCHANGED	c24adaf:450:UNCHANGED	e2dc73f:449:UNCHANGED	c24adaf:450:UNCHANGED	519b5e2:450:UNCHANGED	c90d940:456:UNCHANGED	b2da512:461:UNCHANGED	15b64d2:462:UNCHANGED	623ac9a:463:UNCHANGED	e295abd:464:UNCHANGED	5fd99d5:480:UNCHANGED	4188a7b:480:UNCHANGED	cb1e074:480:UNCHANGED	eaf708d:483:UNCHANGED	9ceae7c:483:UNCHANGED	eaf708d:483:UNCHANGED	9ceae7c:483:UNCHANGED
0.06565321642986127	403	49b090c:403:ADD	e75e587:401:UNCHANGED	9d57d4c:420:UNCHANGED	730ad45:423:UNCHANGED	fcfab48:450:UNCHANGED	e2dc73f:450:UNCHANGED	c24adaf:451:UNCHANGED	e2dc73f:450:UNCHANGED	c24adaf:451:UNCHANGED	519b5e2:451:UNCHANGED	c90d940:457:UNCHANGED	b2da512:462:UNCHANGED	15b64d2:463:UNCHANGED	623ac9a:464:UNCHANGED	e295abd:465:UNCHANGED	5fd99d5:481:UNCHANGED	4188a7b:481:UNCHANGED	cb1e074:481:UNCHANGED	eaf708d:484:UNCHANGED	9ceae7c:484:UNCHANGED	eaf708d:484:UNCHANGED	9ceae7c:484:UNCHANGED
0.06565321642986127	404	49b090c:404:ADD	e75e587:402:UNCHANGED	9d57d4c:421:UNCHANGED	730ad45:424:UNCHANGED	fcfab48:451:UNCHANGED	e2dc73f:451:UNCHANGED	c24adaf:452:UNCHANGED	e2dc73f:451:UNCHANGED	c24adaf:452:UNCHANGED	519b5e2:452:UNCHANGED	c90d940:458:UNCHANGED	b2da512:463:UNCHANGED	15b64d2:464:UNCHANGED	623ac9a:465:UNCHANGED	e295abd:466:UNCHANGED	5fd99d5:482:UNCHANGED	4188a7b:482:UNCHANGED	cb1e074:482:UNCHANGED	eaf708d:485:UNCHANGED	9ceae7c:485:UNCHANGED	eaf708d:485:UNCHANGED	9ceae7c:485:UNCHANGED
0.06565321642986127	405	49b090c:405:ADD	e75e587:403:UNCHANGED	9d57d4c:422:UNCHANGED	730ad45:425:UNCHANGED	fcfab48:452:UNCHANGED	e2dc73f:452:UNCHANGED	c24adaf:453:UNCHANGED	e2dc73f:452:UNCHANGED	c24adaf:453:UNCHANGED	519b5e2:453:UNCHANGED	c90d940:459:UNCHANGED	b2da512:464:UNCHANGED	15b64d2:465:UNCHANGED	623ac9a:466:UNCHANGED	e295abd:467:UNCHANGED	5fd99d5:483:UNCHANGED	4188a7b:483:UNCHANGED	cb1e074:483:UNCHANGED	eaf708d:486:UNCHANGED	9ceae7c:486:UNCHANGED	eaf708d:486:UNCHANGED	9ceae7c:486:UNCHANGED
0.06565321642986127	406	49b090c:406:ADD	e75e587:404:UNCHANGED	9d57d4c:423:UNCHANGED	730ad45:426:UNCHANGED	fcfab48:453:UNCHANGED	e2dc73f:453:UNCHANGED	c24adaf:454:UNCHANGED	e2dc73f:453:UNCHANGED	c24adaf:454:UNCHANGED	519b5e2:454:UNCHANGED	c90d940:460:UNCHANGED	b2da512:465:UNCHANGED	15b64d2:466:UNCHANGED	623ac9a:467:UNCHANGED	e295abd:468:UNCHANGED	5fd99d5:484:UNCHANGED	4188a7b:484:UNCHANGED	cb1e074:484:UNCHANGED	eaf708d:487:UNCHANGED	9ceae7c:487:UNCHANGED	eaf708d:487:UNCHANGED	9ceae7c:487:UNCHANGED
0.06565321642986127	407	49b090c:407:ADD	e75e587:405:UNCHANGED	9d57d4c:424:UNCHANGED	730ad45:427:UNCHANGED	fcfab48:454:UNCHANGED	e2dc73f:454:UNCHANGED	c24adaf:455:UNCHANGED	e2dc73f:454:UNCHANGED	c24adaf:455:UNCHANGED	519b5e2:455:UNCHANGED	c90d940:461:UNCHANGED	b2da512:466:UNCHANGED	15b64d2:467:UNCHANGED	623ac9a:468:UNCHANGED	e295abd:469:UNCHANGED	5fd99d5:485:UNCHANGED	4188a7b:485:UNCHANGED	cb1e074:485:UNCHANGED	eaf708d:488:UNCHANGED	9ceae7c:488:UNCHANGED	eaf708d:488:UNCHANGED	9ceae7c:488:UNCHANGED
0.06565321642986127	397	49b090c:397:ADD	e75e587:395:UNCHANGED	9d57d4c:414:UNCHANGED	730ad45:417:UNCHANGED	fcfab48:444:UNCHANGED	e2dc73f:444:UNCHANGED	c24adaf:445:UNCHANGED	e2dc73f:444:UNCHANGED	c24adaf:445:UNCHANGED	519b5e2:445:UNCHANGED	c90d940:451:UNCHANGED	b2da512:456:UNCHANGED	15b64d2:457:UNCHANGED	623ac9a:458:UNCHANGED	e295abd:459:UNCHANGED	5fd99d5:475:UNCHANGED	4188a7b:475:UNCHANGED	cb1e074:475:UNCHANGED	eaf708d:478:UNCHANGED	9ceae7c:478:UNCHANGED	eaf708d:478:UNCHANGED	9ceae7c:478:UNCHANGED
0.06565321642986127	398	49b090c:398:ADD	e75e587:396:UNCHANGED	9d57d4c:415:UNCHANGED	730ad45:418:UNCHANGED	fcfab48:445:UNCHANGED	e2dc73f:445:UNCHANGED	c24adaf:446:UNCHANGED	e2dc73f:445:UNCHANGED	c24adaf:446:UNCHANGED	519b5e2:446:UNCHANGED	c90d940:452:UNCHANGED	b2da512:457:UNCHANGED	15b64d2:458:UNCHANGED	623ac9a:459:UNCHANGED	e295abd:460:UNCHANGED	5fd99d5:476:UNCHANGED	4188a7b:476:UNCHANGED	cb1e074:476:UNCHANGED	eaf708d:479:UNCHANGED	9ceae7c:479:UNCHANGED	eaf708d:479:UNCHANGED	9ceae7c:479:UNCHANGED
0.06565321642986127	399	49b090c:399:ADD	e75e587:397:UNCHANGED	9d57d4c:416:UNCHANGED	730ad45:419:UNCHANGED	fcfab48:446:UNCHANGED	e2dc73f:446:UNCHANGED	c24adaf:447:UNCHANGED	e2dc73f:446:UNCHANGED	c24adaf:447:UNCHANGED	519b5e2:447:UNCHANGED	c90d940:453:UNCHANGED	b2da512:458:UNCHANGED	15b64d2:459:UNCHANGED	623ac9a:460:UNCHANGED	e295abd:461:UNCHANGED	5fd99d5:477:UNCHANGED	4188a7b:477:UNCHANGED	cb1e074:477:UNCHANGED	eaf708d:480:UNCHANGED	9ceae7c:480:UNCHANGED	eaf708d:480:UNCHANGED	9ceae7c:480:UNCHANGED
