0.06565321642986127	516	079ff52:516:ADD	6a81c15:517:UNCHANGED	463a9ae:539:UNCHANGED	b26409d:538:UNCHANGED	7d141ab:539:UNCHANGED	26470f2:540:UNCHANGED	325f073:540:UNCHANGED	517d9c3:539:UNCHANGED	74ae292:539:UNCHANGED	c4982e1:540:UNCHANGED
0.06565321642986127	517	079ff52:517:ADD	6a81c15:518:UNCHANGED	463a9ae:540:UNCHANGED	b26409d:539:UNCHANGED	7d141ab:540:UNCHANGED	26470f2:541:UNCHANGED	325f073:541:UNCHANGED	517d9c3:540:UNCHANGED	74ae292:540:UNCHANGED	c4982e1:541:UNCHANGED
0.06565321642986127	518	079ff52:518:ADD	6a81c15:519:UNCHANGED	463a9ae:541:UNCHANGED	b26409d:540:UNCHANGED	7d141ab:541:UNCHANGED	26470f2:542:UNCHANGED	325f073:542:UNCHANGED	517d9c3:541:UNCHANGED	74ae292:541:UNCHANGED	c4982e1:542:UNCHANGED
0.06565321642986127	519	079ff52:519:ADD	6a81c15:520:UNCHANGED	463a9ae:542:UNCHANGED	b26409d:541:UNCHANGED	7d141ab:542:UNCHANGED	26470f2:543:UNCHANGED	325f073:543:UNCHANGED	517d9c3:542:UNCHANGED	74ae292:542:UNCHANGED	c4982e1:543:UNCHANGED
0.06565321642986127	520	079ff52:520:ADD	6a81c15:521:UNCHANGED	463a9ae:543:UNCHANGED	b26409d:542:UNCHANGED	7d141ab:543:UNCHANGED	26470f2:544:UNCHANGED	325f073:544:UNCHANGED	517d9c3:543:UNCHANGED	74ae292:543:UNCHANGED	c4982e1:544:UNCHANGED
0.06565321642986127	521	079ff52:521:ADD	6a81c15:522:UNCHANGED	463a9ae:544:UNCHANGED	b26409d:543:UNCHANGED	7d141ab:544:UNCHANGED	26470f2:545:UNCHANGED	325f073:545:UNCHANGED	517d9c3:544:UNCHANGED	74ae292:544:UNCHANGED	c4982e1:545:UNCHANGED
0.06565321642986127	522	079ff52:522:ADD	6a81c15:523:UNCHANGED	463a9ae:545:UNCHANGED	b26409d:544:UNCHANGED	7d141ab:545:UNCHANGED	26470f2:546:UNCHANGED	325f073:546:UNCHANGED	517d9c3:545:UNCHANGED	74ae292:545:UNCHANGED	c4982e1:546:UNCHANGED
0.06565321642986127	523	079ff52:523:ADD	6a81c15:524:UNCHANGED	463a9ae:546:UNCHANGED	b26409d:545:UNCHANGED	7d141ab:546:UNCHANGED	26470f2:547:UNCHANGED	325f073:547:UNCHANGED	517d9c3:546:UNCHANGED	74ae292:546:UNCHANGED	c4982e1:547:UNCHANGED
0.06565321642986127	524	079ff52:524:ADD	6a81c15:525:UNCHANGED	463a9ae:547:UNCHANGED	b26409d:546:UNCHANGED	7d141ab:547:UNCHANGED	26470f2:548:UNCHANGED	325f073:548:UNCHANGED	517d9c3:547:UNCHANGED	74ae292:547:UNCHANGED	c4982e1:548:UNCHANGED
0.06565321642986127	45	079ff52:45:ADD	6a81c15:45:UNCHANGED	463a9ae:45:UNCHANGED	b26409d:45:UNCHANGED	7d141ab:45:UNCHANGED	26470f2:45:UNCHANGED	325f073:45:UNCHANGED	517d9c3:45:UNCHANGED	74ae292:45:UNCHANGED	c4982e1:45:UNCHANGED
0.06565321642986127	525	079ff52:525:ADD	6a81c15:526:UNCHANGED	463a9ae:548:UNCHANGED	b26409d:547:UNCHANGED	7d141ab:548:UNCHANGED	26470f2:549:UNCHANGED	325f073:549:UNCHANGED	517d9c3:548:UNCHANGED	74ae292:548:UNCHANGED	c4982e1:549:UNCHANGED
0.06565321642986127	526	079ff52:526:ADD	6a81c15:527:UNCHANGED	463a9ae:549:UNCHANGED	b26409d:548:UNCHANGED	7d141ab:549:UNCHANGED	26470f2:550:UNCHANGED	325f073:550:UNCHANGED	517d9c3:549:UNCHANGED	74ae292:549:UNCHANGED	c4982e1:550:UNCHANGED
0.06565321642986127	527	079ff52:527:ADD	6a81c15:528:UNCHANGED	463a9ae:550:UNCHANGED	b26409d:549:UNCHANGED	7d141ab:550:UNCHANGED	26470f2:551:UNCHANGED	325f073:551:UNCHANGED	517d9c3:550:UNCHANGED	74ae292:550:UNCHANGED	c4982e1:551:UNCHANGED
