0.09284766908852593	128	9f69b57:128:ADD	d5ac8b3:128:UNCHANGED	9f69b57:128:ADD	d5ac8b3:128:UNCHANGED	bec729e:128:UNCHANGED	c25b999:128:UNCHANGED	f9994f7:127:UNCHANGED	9885af7:112:UNCHANGED	9a0cc3c:112:UNCHANGED	fcae4f2:112:UNCHANGED	d0be878:112:UNCHANGED	9f9253f:112:UNCHANGED	d0be878:112:UNCHANGED	9f9253f:112:UNCHANGED	3568fc5:112:UNCHANGED	d2a4e5d:112:UNCHANGED	a731122:113:UNCHANGED	4ef6e6f:113:UNCHANGED	07761aa:113:UNCHANGED	5e9b298:143:UNCHANGED	8cbe306:143:UNCHANGED	98a85d5:143:UNCHANGED	3d1db67:143:UNCHANGED	2808e52:143:UNCHANGED	7788550:165:CHANGE
0.09284766908852593	129	9f69b57:129:ADD	d5ac8b3:129:UNCHANGED	9f69b57:129:ADD	d5ac8b3:129:UNCHANGED	bec729e:129:UNCHANGED	c25b999:129:UNCHANGED	f9994f7:128:UNCHANGED	9885af7:113:UNCHANGED	9a0cc3c:113:UNCHANGED	fcae4f2:113:UNCHANGED	d0be878:113:UNCHANGED	9f9253f:113:UNCHANGED	d0be878:113:UNCHANGED	9f9253f:113:UNCHANGED	3568fc5:113:UNCHANGED	d2a4e5d:113:UNCHANGED	a731122:114:UNCHANGED	4ef6e6f:114:UNCHANGED	07761aa:114:UNCHANGED	5e9b298:144:UNCHANGED	8cbe306:144:UNCHANGED	98a85d5:144:UNCHANGED	3d1db67:144:UNCHANGED	2808e52:144:UNCHANGED	7788550:164:CHANGE
0.09284766908852593	769	9f69b57:769:CHANGE	d5ac8b3:769:UNCHANGED	9f69b57:769:CHANGE	d5ac8b3:769:UNCHANGED	bec729e:768:UNCHANGED	c25b999:762:UNCHANGED	f9994f7:761:UNCHANGED	9885af7:740:UNCHANGED	9a0cc3c:741:UNCHANGED	fcae4f2:741:UNCHANGED	d0be878:741:UNCHANGED	9f9253f:750:UNCHANGED	d0be878:741:UNCHANGED	9f9253f:750:UNCHANGED	3568fc5:751:UNCHANGED	d2a4e5d:759:UNCHANGED	a731122:779:UNCHANGED	4ef6e6f:779:UNCHANGED	07761aa:786:UNCHANGED	5e9b298:829:UNCHANGED	8cbe306:810:UNCHANGED	98a85d5:836:UNCHANGED	3d1db67:857:UNCHANGED	2808e52:857:UNCHANGED	7788550:877:UNCHANGED
0.09284766908852593	130	9f69b57:130:ADD	d5ac8b3:130:UNCHANGED	9f69b57:130:ADD	d5ac8b3:130:UNCHANGED	bec729e:130:UNCHANGED	c25b999:130:UNCHANGED	f9994f7:129:UNCHANGED	9885af7:114:UNCHANGED	9a0cc3c:114:UNCHANGED	fcae4f2:114:UNCHANGED	d0be878:114:UNCHANGED	9f9253f:114:UNCHANGED	d0be878:114:UNCHANGED	9f9253f:114:UNCHANGED	3568fc5:114:UNCHANGED	d2a4e5d:114:UNCHANGED	a731122:115:UNCHANGED	4ef6e6f:115:UNCHANGED	07761aa:115:UNCHANGED	5e9b298:145:UNCHANGED	8cbe306:145:UNCHANGED	98a85d5:145:UNCHANGED	3d1db67:145:UNCHANGED	2808e52:145:UNCHANGED	7788550:163:CHANGE
0.09284766908852593	131	9f69b57:131:ADD	d5ac8b3:131:UNCHANGED	9f69b57:131:ADD	d5ac8b3:131:UNCHANGED	bec729e:131:UNCHANGED	c25b999:131:UNCHANGED	f9994f7:130:UNCHANGED	9885af7:115:UNCHANGED	9a0cc3c:115:UNCHANGED	fcae4f2:115:UNCHANGED	d0be878:115:UNCHANGED	9f9253f:115:UNCHANGED	d0be878:115:UNCHANGED	9f9253f:115:UNCHANGED	3568fc5:115:UNCHANGED	d2a4e5d:115:UNCHANGED	a731122:116:UNCHANGED	4ef6e6f:116:UNCHANGED	07761aa:116:UNCHANGED	5e9b298:146:UNCHANGED	8cbe306:146:UNCHANGED	98a85d5:146:UNCHANGED	3d1db67:146:UNCHANGED	2808e52:146:UNCHANGED	7788550:162:CHANGE
0.09284766908852593	132	9f69b57:132:ADD	d5ac8b3:132:UNCHANGED	9f69b57:132:ADD	d5ac8b3:132:UNCHANGED	bec729e:132:UNCHANGED	c25b999:132:UNCHANGED	f9994f7:131:UNCHANGED	9885af7:116:UNCHANGED	9a0cc3c:116:UNCHANGED	fcae4f2:116:UNCHANGED	d0be878:116:UNCHANGED	9f9253f:116:UNCHANGED	d0be878:116:UNCHANGED	9f9253f:116:UNCHANGED	3568fc5:116:UNCHANGED	d2a4e5d:116:UNCHANGED	a731122:117:UNCHANGED	4ef6e6f:117:UNCHANGED	07761aa:117:UNCHANGED	5e9b298:147:UNCHANGED	8cbe306:147:UNCHANGED	98a85d5:147:UNCHANGED	3d1db67:147:UNCHANGED	2808e52:147:UNCHANGED	7788550:161:CHANGE
0.09284766908852593	133	9f69b57:133:ADD	d5ac8b3:133:UNCHANGED	9f69b57:133:ADD	d5ac8b3:133:UNCHANGED	bec729e:133:UNCHANGED	c25b999:133:UNCHANGED	f9994f7:132:UNCHANGED	9885af7:117:UNCHANGED	9a0cc3c:117:UNCHANGED	fcae4f2:117:UNCHANGED	d0be878:117:UNCHANGED	9f9253f:117:UNCHANGED	d0be878:117:UNCHANGED	9f9253f:117:UNCHANGED	3568fc5:117:UNCHANGED	d2a4e5d:117:UNCHANGED	a731122:118:UNCHANGED	4ef6e6f:118:UNCHANGED	07761aa:118:UNCHANGED	5e9b298:148:UNCHANGED	8cbe306:148:UNCHANGED	98a85d5:148:UNCHANGED	3d1db67:148:UNCHANGED	2808e52:148:UNCHANGED	7788550:160:CHANGE
0.09284766908852593	134	9f69b57:134:ADD	d5ac8b3:134:UNCHANGED	9f69b57:134:ADD	d5ac8b3:134:UNCHANGED	bec729e:134:UNCHANGED	c25b999:134:UNCHANGED	f9994f7:133:UNCHANGED	9885af7:118:UNCHANGED	9a0cc3c:118:UNCHANGED	fcae4f2:118:UNCHANGED	d0be878:118:UNCHANGED	9f9253f:118:UNCHANGED	d0be878:118:UNCHANGED	9f9253f:118:UNCHANGED	3568fc5:118:UNCHANGED	d2a4e5d:118:UNCHANGED	a731122:119:UNCHANGED	4ef6e6f:119:UNCHANGED	07761aa:119:UNCHANGED	5e9b298:149:UNCHANGED	8cbe306:149:UNCHANGED	98a85d5:149:UNCHANGED	3d1db67:149:UNCHANGED	2808e52:149:UNCHANGED	7788550:158:CHANGE
0.09284766908852593	518	9f69b57:518:CHANGE	d5ac8b3:518:UNCHANGED	9f69b57:518:CHANGE	d5ac8b3:518:UNCHANGED	bec729e:518:UNCHANGED	c25b999:512:UNCHANGED	f9994f7:511:UNCHANGED	9885af7:490:UNCHANGED	9a0cc3c:490:UNCHANGED	fcae4f2:490:UNCHANGED	d0be878:490:UNCHANGED	9f9253f:490:UNCHANGED	d0be878:490:UNCHANGED	9f9253f:490:UNCHANGED	3568fc5:491:UNCHANGED	d2a4e5d:499:UNCHANGED	a731122:500:UNCHANGED	4ef6e6f:500:UNCHANGED	07761aa:500:UNCHANGED	5e9b298:530:UNCHANGED	8cbe306:511:UNCHANGED	98a85d5:529:UNCHANGED	3d1db67:550:UNCHANGED	2808e52:550:UNCHANGED	7788550:570:UNCHANGED
0.09284766908852593	135	9f69b57:135:ADD	d5ac8b3:135:UNCHANGED	9f69b57:135:ADD	d5ac8b3:135:UNCHANGED	bec729e:135:UNCHANGED	c25b999:135:UNCHANGED	f9994f7:134:UNCHANGED	9885af7:119:UNCHANGED	9a0cc3c:119:UNCHANGED	fcae4f2:119:UNCHANGED	d0be878:119:UNCHANGED	9f9253f:119:UNCHANGED	d0be878:119:UNCHANGED	9f9253f:119:UNCHANGED	3568fc5:119:UNCHANGED	d2a4e5d:119:UNCHANGED	a731122:120:UNCHANGED	4ef6e6f:120:UNCHANGED	07761aa:120:UNCHANGED	5e9b298:150:UNCHANGED	8cbe306:150:UNCHANGED	98a85d5:150:UNCHANGED	3d1db67:150:UNCHANGED	2808e52:150:UNCHANGED	7788550:157:CHANGE
0.09284766908852593	775	9f69b57:775:CHANGE	d5ac8b3:775:UNCHANGED	9f69b57:775:CHANGE	d5ac8b3:775:UNCHANGED	bec729e:774:UNCHANGED	c25b999:768:UNCHANGED	f9994f7:767:UNCHANGED	9885af7:746:UNCHANGED	9a0cc3c:747:UNCHANGED	fcae4f2:747:UNCHANGED	d0be878:747:UNCHANGED	9f9253f:756:UNCHANGED	d0be878:747:UNCHANGED	9f9253f:756:UNCHANGED	3568fc5:757:UNCHANGED	d2a4e5d:765:UNCHANGED	a731122:785:UNCHANGED	4ef6e6f:785:UNCHANGED	07761aa:792:UNCHANGED	5e9b298:835:UNCHANGED	8cbe306:816:UNCHANGED	98a85d5:842:UNCHANGED	3d1db67:863:UNCHANGED	2808e52:863:UNCHANGED	7788550:883:UNCHANGED
0.09284766908852593	136	9f69b57:136:ADD	d5ac8b3:136:UNCHANGED	9f69b57:136:ADD	d5ac8b3:136:UNCHANGED	bec729e:136:UNCHANGED	c25b999:136:UNCHANGED	f9994f7:135:UNCHANGED	9885af7:120:UNCHANGED	9a0cc3c:120:UNCHANGED	fcae4f2:120:UNCHANGED	d0be878:120:UNCHANGED	9f9253f:120:UNCHANGED	d0be878:120:UNCHANGED	9f9253f:120:UNCHANGED	3568fc5:120:UNCHANGED	d2a4e5d:120:UNCHANGED	a731122:121:UNCHANGED	4ef6e6f:121:UNCHANGED	07761aa:121:UNCHANGED	5e9b298:151:UNCHANGED	8cbe306:151:UNCHANGED	98a85d5:151:UNCHANGED	3d1db67:151:UNCHANGED	2808e52:151:UNCHANGED	7788550:154:CHANGE
0.09284766908852593	777	9f69b57:777:CHANGE	d5ac8b3:777:UNCHANGED	9f69b57:777:CHANGE	d5ac8b3:777:UNCHANGED	bec729e:776:UNCHANGED	c25b999:770:UNCHANGED	f9994f7:769:UNCHANGED	9885af7:748:UNCHANGED	9a0cc3c:749:UNCHANGED	fcae4f2:749:UNCHANGED	d0be878:749:UNCHANGED	9f9253f:758:UNCHANGED	d0be878:749:UNCHANGED	9f9253f:758:UNCHANGED	3568fc5:759:UNCHANGED	d2a4e5d:767:UNCHANGED	a731122:787:UNCHANGED	4ef6e6f:787:UNCHANGED	07761aa:794:UNCHANGED	5e9b298:837:UNCHANGED	8cbe306:818:UNCHANGED	98a85d5:844:UNCHANGED	3d1db67:865:UNCHANGED	2808e52:865:UNCHANGED	7788550:885:UNCHANGED
0.09284766908852593	656	9f69b57:656:CHANGE	d5ac8b3:656:UNCHANGED	9f69b57:656:CHANGE	d5ac8b3:656:UNCHANGED	bec729e:655:UNCHANGED	c25b999:649:UNCHANGED	f9994f7:648:UNCHANGED	9885af7:627:UNCHANGED	9a0cc3c:627:UNCHANGED	fcae4f2:627:UNCHANGED	d0be878:627:UNCHANGED	9f9253f:627:UNCHANGED	d0be878:627:UNCHANGED	9f9253f:627:UNCHANGED	3568fc5:628:UNCHANGED	d2a4e5d:636:UNCHANGED	a731122:637:UNCHANGED	4ef6e6f:637:UNCHANGED	07761aa:644:UNCHANGED	5e9b298:687:UNCHANGED	8cbe306:668:UNCHANGED	98a85d5:694:UNCHANGED	3d1db67:715:UNCHANGED	2808e52:715:UNCHANGED	7788550:735:UNCHANGED
0.09284766908852593	665	9f69b57:665:CHANGE	d5ac8b3:665:UNCHANGED	9f69b57:665:CHANGE	d5ac8b3:665:UNCHANGED	bec729e:664:UNCHANGED	c25b999:658:UNCHANGED	f9994f7:657:UNCHANGED	9885af7:636:UNCHANGED	9a0cc3c:636:UNCHANGED	fcae4f2:636:UNCHANGED	d0be878:636:UNCHANGED	9f9253f:636:UNCHANGED	d0be878:636:UNCHANGED	9f9253f:636:UNCHANGED	3568fc5:637:UNCHANGED	d2a4e5d:645:UNCHANGED	a731122:646:UNCHANGED	4ef6e6f:646:UNCHANGED	07761aa:653:UNCHANGED	5e9b298:696:UNCHANGED	8cbe306:677:UNCHANGED	98a85d5:703:UNCHANGED	3d1db67:724:UNCHANGED	2808e52:724:UNCHANGED	7788550:744:UNCHANGED
0.09284766908852593	539	9f69b57:539:CHANGE	d5ac8b3:539:UNCHANGED	9f69b57:539:CHANGE	d5ac8b3:539:UNCHANGED	bec729e:539:UNCHANGED	c25b999:533:UNCHANGED	f9994f7:532:UNCHANGED	9885af7:511:UNCHANGED	9a0cc3c:511:UNCHANGED	fcae4f2:511:UNCHANGED	d0be878:511:UNCHANGED	9f9253f:511:UNCHANGED	d0be878:511:UNCHANGED	9f9253f:511:UNCHANGED	3568fc5:512:UNCHANGED	d2a4e5d:520:UNCHANGED	a731122:521:UNCHANGED	4ef6e6f:521:UNCHANGED	07761aa:528:UNCHANGED	5e9b298:558:UNCHANGED	8cbe306:539:UNCHANGED	98a85d5:557:UNCHANGED	3d1db67:578:UNCHANGED	2808e52:578:UNCHANGED	7788550:598:UNCHANGED
0.09284766908852593	416	9f69b57:416:CHANGE	d5ac8b3:416:UNCHANGED	9f69b57:416:CHANGE	d5ac8b3:416:UNCHANGED	bec729e:416:UNCHANGED	c25b999:416:UNCHANGED	f9994f7:415:UNCHANGED	9885af7:394:UNCHANGED	9a0cc3c:394:UNCHANGED	fcae4f2:394:UNCHANGED	d0be878:394:UNCHANGED	9f9253f:394:UNCHANGED	d0be878:394:UNCHANGED	9f9253f:394:UNCHANGED	3568fc5:395:UNCHANGED	d2a4e5d:403:UNCHANGED	a731122:404:UNCHANGED	4ef6e6f:404:UNCHANGED	07761aa:404:UNCHANGED	5e9b298:434:UNCHANGED	8cbe306:415:UNCHANGED	98a85d5:433:UNCHANGED	3d1db67:454:UNCHANGED	2808e52:454:UNCHANGED	7788550:474:UNCHANGED
0.09284766908852593	555	9f69b57:555:CHANGE	d5ac8b3:555:UNCHANGED	9f69b57:555:CHANGE	d5ac8b3:555:UNCHANGED	bec729e:554:UNCHANGED	c25b999:548:UNCHANGED	f9994f7:547:UNCHANGED	9885af7:526:UNCHANGED	9a0cc3c:526:UNCHANGED	fcae4f2:526:UNCHANGED	d0be878:526:UNCHANGED	9f9253f:526:UNCHANGED	d0be878:526:UNCHANGED	9f9253f:526:UNCHANGED	3568fc5:527:UNCHANGED	d2a4e5d:535:UNCHANGED	a731122:536:UNCHANGED	4ef6e6f:536:UNCHANGED	07761aa:543:UNCHANGED	5e9b298:573:UNCHANGED	8cbe306:554:UNCHANGED	98a85d5:572:UNCHANGED	3d1db67:593:UNCHANGED	2808e52:593:UNCHANGED	7788550:613:UNCHANGED
0.09284766908852593	300	9f69b57:300:CHANGE	d5ac8b3:300:UNCHANGED	9f69b57:300:CHANGE	d5ac8b3:300:UNCHANGED	bec729e:300:UNCHANGED	c25b999:300:UNCHANGED	f9994f7:299:UNCHANGED	9885af7:278:UNCHANGED	9a0cc3c:278:UNCHANGED	fcae4f2:278:UNCHANGED	d0be878:278:UNCHANGED	9f9253f:278:UNCHANGED	d0be878:278:UNCHANGED	9f9253f:278:UNCHANGED	3568fc5:279:UNCHANGED	d2a4e5d:279:UNCHANGED	a731122:280:UNCHANGED	4ef6e6f:280:UNCHANGED	07761aa:280:UNCHANGED	5e9b298:310:UNCHANGED	8cbe306:310:UNCHANGED	98a85d5:323:UNCHANGED	3d1db67:344:UNCHANGED	2808e52:344:UNCHANGED	7788550:364:UNCHANGED
0.09284766908852593	429	9f69b57:429:CHANGE	d5ac8b3:429:UNCHANGED	9f69b57:429:CHANGE	d5ac8b3:429:UNCHANGED	bec729e:429:UNCHANGED	c25b999:429:UNCHANGED	f9994f7:428:UNCHANGED	9885af7:407:UNCHANGED	9a0cc3c:407:UNCHANGED	fcae4f2:407:UNCHANGED	d0be878:407:UNCHANGED	9f9253f:407:UNCHANGED	d0be878:407:UNCHANGED	9f9253f:407:UNCHANGED	3568fc5:408:UNCHANGED	d2a4e5d:416:UNCHANGED	a731122:417:UNCHANGED	4ef6e6f:417:UNCHANGED	07761aa:417:UNCHANGED	5e9b298:447:UNCHANGED	8cbe306:428:UNCHANGED	98a85d5:446:UNCHANGED	3d1db67:467:UNCHANGED	2808e52:467:UNCHANGED	7788550:487:UNCHANGED
0.09284766908852593	814	9f69b57:814:CHANGE	d5ac8b3:814:UNCHANGED	9f69b57:814:CHANGE	d5ac8b3:814:UNCHANGED	bec729e:813:UNCHANGED	c25b999:807:UNCHANGED	f9994f7:806:UNCHANGED	9885af7:785:UNCHANGED	9a0cc3c:786:UNCHANGED	fcae4f2:786:UNCHANGED	d0be878:786:UNCHANGED	9f9253f:795:UNCHANGED	d0be878:786:UNCHANGED	9f9253f:795:UNCHANGED	3568fc5:796:UNCHANGED	d2a4e5d:816:UNCHANGED	a731122:836:UNCHANGED	4ef6e6f:836:UNCHANGED	07761aa:843:UNCHANGED	5e9b298:886:UNCHANGED	8cbe306:867:UNCHANGED	98a85d5:893:UNCHANGED	3d1db67:914:UNCHANGED	2808e52:914:UNCHANGED	7788550:934:UNCHANGED
0.09284766908852593	1201	9f69b57:1201:ADD	d5ac8b3:1201:UNCHANGED	9f69b57:1201:ADD	d5ac8b3:1201:UNCHANGED	bec729e:1200:UNCHANGED	c25b999:1194:UNCHANGED	f9994f7:1193:UNCHANGED	9885af7:1172:UNCHANGED	9a0cc3c:1173:UNCHANGED	fcae4f2:1173:UNCHANGED	d0be878:1173:UNCHANGED	9f9253f:1182:UNCHANGED	d0be878:1173:UNCHANGED	9f9253f:1182:UNCHANGED	3568fc5:1183:UNCHANGED	d2a4e5d:1213:UNCHANGED	a731122:1247:UNCHANGED	4ef6e6f:1252:UNCHANGED	07761aa:1259:UNCHANGED	5e9b298:1302:UNCHANGED	8cbe306:1283:UNCHANGED	98a85d5:1309:UNCHANGED	3d1db67:1330:UNCHANGED	2808e52:1209:UNCHANGED	7788550:1229:UNCHANGED
0.09284766908852593	1202	9f69b57:1202:ADD	d5ac8b3:1202:UNCHANGED	9f69b57:1202:ADD	d5ac8b3:1202:UNCHANGED	bec729e:1201:UNCHANGED	c25b999:1195:UNCHANGED	f9994f7:1194:UNCHANGED	9885af7:1173:UNCHANGED	9a0cc3c:1174:UNCHANGED	fcae4f2:1174:UNCHANGED	d0be878:1174:UNCHANGED	9f9253f:1183:UNCHANGED	d0be878:1174:UNCHANGED	9f9253f:1183:UNCHANGED	3568fc5:1184:UNCHANGED	d2a4e5d:1214:UNCHANGED	a731122:1248:UNCHANGED	4ef6e6f:1253:UNCHANGED	07761aa:1260:UNCHANGED	5e9b298:1303:UNCHANGED	8cbe306:1284:UNCHANGED	98a85d5:1310:UNCHANGED	3d1db67:1331:UNCHANGED	2808e52:1210:UNCHANGED	7788550:1230:UNCHANGED
0.09284766908852593	1203	9f69b57:1203:ADD	d5ac8b3:1203:UNCHANGED	9f69b57:1203:ADD	d5ac8b3:1203:UNCHANGED	bec729e:1202:UNCHANGED	c25b999:1196:UNCHANGED	f9994f7:1195:UNCHANGED	9885af7:1174:UNCHANGED	9a0cc3c:1175:UNCHANGED	fcae4f2:1175:UNCHANGED	d0be878:1175:UNCHANGED	9f9253f:1184:UNCHANGED	d0be878:1175:UNCHANGED	9f9253f:1184:UNCHANGED	3568fc5:1185:UNCHANGED	d2a4e5d:1215:UNCHANGED	a731122:1249:UNCHANGED	4ef6e6f:1254:UNCHANGED	07761aa:1261:UNCHANGED	5e9b298:1304:UNCHANGED	8cbe306:1285:UNCHANGED	98a85d5:1311:UNCHANGED	3d1db67:1332:UNCHANGED	2808e52:1211:UNCHANGED	7788550:1231:UNCHANGED
0.09284766908852593	1204	9f69b57:1204:ADD	d5ac8b3:1204:UNCHANGED	9f69b57:1204:ADD	d5ac8b3:1204:UNCHANGED	bec729e:1203:UNCHANGED	c25b999:1197:UNCHANGED	f9994f7:1196:UNCHANGED	9885af7:1175:UNCHANGED	9a0cc3c:1176:UNCHANGED	fcae4f2:1176:UNCHANGED	d0be878:1176:UNCHANGED	9f9253f:1185:UNCHANGED	d0be878:1176:UNCHANGED	9f9253f:1185:UNCHANGED	3568fc5:1186:UNCHANGED	d2a4e5d:1216:UNCHANGED	a731122:1250:UNCHANGED	4ef6e6f:1255:UNCHANGED	07761aa:1262:UNCHANGED	5e9b298:1305:UNCHANGED	8cbe306:1286:UNCHANGED	98a85d5:1312:UNCHANGED	3d1db67:1333:UNCHANGED	2808e52:1212:UNCHANGED	7788550:1232:UNCHANGED
0.09284766908852593	693	9f69b57:693:CHANGE	d5ac8b3:693:UNCHANGED	9f69b57:693:CHANGE	d5ac8b3:693:UNCHANGED	bec729e:692:UNCHANGED	c25b999:686:UNCHANGED	f9994f7:685:UNCHANGED	9885af7:664:UNCHANGED	9a0cc3c:665:UNCHANGED	fcae4f2:665:UNCHANGED	d0be878:665:UNCHANGED	9f9253f:674:UNCHANGED	d0be878:665:UNCHANGED	9f9253f:674:UNCHANGED	3568fc5:675:UNCHANGED	d2a4e5d:683:UNCHANGED	a731122:703:UNCHANGED	4ef6e6f:703:UNCHANGED	07761aa:710:UNCHANGED	5e9b298:753:UNCHANGED	8cbe306:734:UNCHANGED	98a85d5:760:UNCHANGED	3d1db67:781:UNCHANGED	2808e52:781:UNCHANGED	7788550:801:UNCHANGED
0.09284766908852593	1205	9f69b57:1205:ADD	d5ac8b3:1205:UNCHANGED	9f69b57:1205:ADD	d5ac8b3:1205:UNCHANGED	bec729e:1204:UNCHANGED	c25b999:1198:UNCHANGED	f9994f7:1197:UNCHANGED	9885af7:1176:UNCHANGED	9a0cc3c:1177:UNCHANGED	fcae4f2:1177:UNCHANGED	d0be878:1177:UNCHANGED	9f9253f:1186:UNCHANGED	d0be878:1177:UNCHANGED	9f9253f:1186:UNCHANGED	3568fc5:1187:UNCHANGED	d2a4e5d:1217:UNCHANGED	a731122:1251:UNCHANGED	4ef6e6f:1256:UNCHANGED	07761aa:1263:UNCHANGED	5e9b298:1306:UNCHANGED	8cbe306:1287:UNCHANGED	98a85d5:1313:UNCHANGED	3d1db67:1334:UNCHANGED	2808e52:1213:UNCHANGED	7788550:1233:UNCHANGED
0.09284766908852593	1206	9f69b57:1206:ADD	d5ac8b3:1206:UNCHANGED	9f69b57:1206:ADD	d5ac8b3:1206:UNCHANGED	bec729e:1205:UNCHANGED	c25b999:1199:UNCHANGED	f9994f7:1198:UNCHANGED	9885af7:1177:UNCHANGED	9a0cc3c:1178:UNCHANGED	fcae4f2:1178:UNCHANGED	d0be878:1178:UNCHANGED	9f9253f:1187:UNCHANGED	d0be878:1178:UNCHANGED	9f9253f:1187:UNCHANGED	3568fc5:1188:UNCHANGED	d2a4e5d:1218:UNCHANGED	a731122:1252:UNCHANGED	4ef6e6f:1257:UNCHANGED	07761aa:1264:UNCHANGED	5e9b298:1307:UNCHANGED	8cbe306:1288:UNCHANGED	98a85d5:1314:UNCHANGED	3d1db67:1335:UNCHANGED	2808e52:1214:UNCHANGED	7788550:1234:UNCHANGED
0.09284766908852593	1207	9f69b57:1207:ADD	d5ac8b3:1207:UNCHANGED	9f69b57:1207:ADD	d5ac8b3:1207:UNCHANGED	bec729e:1206:UNCHANGED	c25b999:1200:UNCHANGED	f9994f7:1199:UNCHANGED	9885af7:1178:UNCHANGED	9a0cc3c:1179:UNCHANGED	fcae4f2:1179:UNCHANGED	d0be878:1179:UNCHANGED	9f9253f:1188:UNCHANGED	d0be878:1179:UNCHANGED	9f9253f:1188:UNCHANGED	3568fc5:1189:UNCHANGED	d2a4e5d:1219:UNCHANGED	a731122:1253:UNCHANGED	4ef6e6f:1258:UNCHANGED	07761aa:1265:UNCHANGED	5e9b298:1308:UNCHANGED	8cbe306:1289:UNCHANGED	98a85d5:1315:UNCHANGED	3d1db67:1336:UNCHANGED	2808e52:1215:UNCHANGED	7788550:1235:UNCHANGED
0.09284766908852593	824	9f69b57:824:CHANGE	d5ac8b3:824:UNCHANGED	9f69b57:824:CHANGE	d5ac8b3:824:UNCHANGED	bec729e:823:UNCHANGED	c25b999:817:UNCHANGED	f9994f7:816:UNCHANGED	9885af7:795:UNCHANGED	9a0cc3c:796:UNCHANGED	fcae4f2:796:UNCHANGED	d0be878:796:UNCHANGED	9f9253f:805:UNCHANGED	d0be878:796:UNCHANGED	9f9253f:805:UNCHANGED	3568fc5:806:UNCHANGED	d2a4e5d:836:UNCHANGED	a731122:856:UNCHANGED	4ef6e6f:861:UNCHANGED	07761aa:868:UNCHANGED	5e9b298:911:UNCHANGED	8cbe306:892:UNCHANGED	98a85d5:918:UNCHANGED	3d1db67:939:UNCHANGED	2808e52:939:UNCHANGED	7788550:959:UNCHANGED
0.09284766908852593	1208	9f69b57:1208:ADD	d5ac8b3:1208:UNCHANGED	9f69b57:1208:ADD	d5ac8b3:1208:UNCHANGED	bec729e:1207:UNCHANGED	c25b999:1201:UNCHANGED	f9994f7:1200:UNCHANGED	9885af7:1179:UNCHANGED	9a0cc3c:1180:UNCHANGED	fcae4f2:1180:UNCHANGED	d0be878:1180:UNCHANGED	9f9253f:1189:UNCHANGED	d0be878:1180:UNCHANGED	9f9253f:1189:UNCHANGED	3568fc5:1190:UNCHANGED	d2a4e5d:1220:UNCHANGED	a731122:1254:UNCHANGED	4ef6e6f:1259:UNCHANGED	07761aa:1266:UNCHANGED	5e9b298:1309:UNCHANGED	8cbe306:1290:UNCHANGED	98a85d5:1316:UNCHANGED	3d1db67:1337:UNCHANGED	2808e52:1216:UNCHANGED	7788550:1236:UNCHANGED
0.09284766908852593	1209	9f69b57:1209:ADD	d5ac8b3:1209:UNCHANGED	9f69b57:1209:ADD	d5ac8b3:1209:UNCHANGED	bec729e:1208:UNCHANGED	c25b999:1202:UNCHANGED	f9994f7:1201:UNCHANGED	9885af7:1180:UNCHANGED	9a0cc3c:1181:UNCHANGED	fcae4f2:1181:UNCHANGED	d0be878:1181:UNCHANGED	9f9253f:1190:UNCHANGED	d0be878:1181:UNCHANGED	9f9253f:1190:UNCHANGED	3568fc5:1191:UNCHANGED	d2a4e5d:1221:UNCHANGED	a731122:1255:UNCHANGED	4ef6e6f:1260:UNCHANGED	07761aa:1267:UNCHANGED	5e9b298:1310:UNCHANGED	8cbe306:1291:UNCHANGED	98a85d5:1317:UNCHANGED	3d1db67:1338:UNCHANGED	2808e52:1217:UNCHANGED	7788550:1237:UNCHANGED
0.09284766908852593	1210	9f69b57:1210:ADD	d5ac8b3:1210:UNCHANGED	9f69b57:1210:ADD	d5ac8b3:1210:UNCHANGED	bec729e:1209:UNCHANGED	c25b999:1203:UNCHANGED	f9994f7:1202:UNCHANGED	9885af7:1181:UNCHANGED	9a0cc3c:1182:UNCHANGED	fcae4f2:1182:UNCHANGED	d0be878:1182:UNCHANGED	9f9253f:1191:UNCHANGED	d0be878:1182:UNCHANGED	9f9253f:1191:UNCHANGED	3568fc5:1192:UNCHANGED	d2a4e5d:1222:UNCHANGED	a731122:1256:UNCHANGED	4ef6e6f:1261:UNCHANGED	07761aa:1268:UNCHANGED	5e9b298:1311:UNCHANGED	8cbe306:1292:UNCHANGED	98a85d5:1318:UNCHANGED	3d1db67:1339:UNCHANGED	2808e52:1218:UNCHANGED	7788550:1238:UNCHANGED
0.09284766908852593	1211	9f69b57:1211:ADD	d5ac8b3:1211:UNCHANGED	9f69b57:1211:ADD	d5ac8b3:1211:UNCHANGED	bec729e:1210:UNCHANGED	c25b999:1204:UNCHANGED	f9994f7:1203:UNCHANGED	9885af7:1182:UNCHANGED	9a0cc3c:1183:UNCHANGED	fcae4f2:1183:UNCHANGED	d0be878:1183:UNCHANGED	9f9253f:1192:UNCHANGED	d0be878:1183:UNCHANGED	9f9253f:1192:UNCHANGED	3568fc5:1193:UNCHANGED	d2a4e5d:1223:UNCHANGED	a731122:1257:UNCHANGED	4ef6e6f:1262:UNCHANGED	07761aa:1269:UNCHANGED	5e9b298:1312:UNCHANGED	8cbe306:1293:UNCHANGED	98a85d5:1319:UNCHANGED	3d1db67:1340:UNCHANGED	2808e52:1219:UNCHANGED	7788550:1239:UNCHANGED
0.09284766908852593	1212	9f69b57:1212:ADD	d5ac8b3:1212:UNCHANGED	9f69b57:1212:ADD	d5ac8b3:1212:UNCHANGED	bec729e:1211:UNCHANGED	c25b999:1205:UNCHANGED	f9994f7:1204:UNCHANGED	9885af7:1183:UNCHANGED	9a0cc3c:1184:UNCHANGED	fcae4f2:1184:UNCHANGED	d0be878:1184:UNCHANGED	9f9253f:1193:UNCHANGED	d0be878:1184:UNCHANGED	9f9253f:1193:UNCHANGED	3568fc5:1194:UNCHANGED	d2a4e5d:1224:UNCHANGED	a731122:1258:UNCHANGED	4ef6e6f:1263:UNCHANGED	07761aa:1270:UNCHANGED	5e9b298:1313:UNCHANGED	8cbe306:1294:UNCHANGED	98a85d5:1320:UNCHANGED	3d1db67:1341:UNCHANGED	2808e52:1220:UNCHANGED	7788550:1240:UNCHANGED
0.09284766908852593	701	9f69b57:701:CHANGE	d5ac8b3:701:UNCHANGED	9f69b57:701:CHANGE	d5ac8b3:701:UNCHANGED	bec729e:700:UNCHANGED	c25b999:694:UNCHANGED	f9994f7:693:UNCHANGED	9885af7:672:UNCHANGED	9a0cc3c:673:UNCHANGED	fcae4f2:673:UNCHANGED	d0be878:673:UNCHANGED	9f9253f:682:UNCHANGED	d0be878:673:UNCHANGED	9f9253f:682:UNCHANGED	3568fc5:683:UNCHANGED	d2a4e5d:691:UNCHANGED	a731122:711:UNCHANGED	4ef6e6f:711:UNCHANGED	07761aa:718:UNCHANGED	5e9b298:761:UNCHANGED	8cbe306:742:UNCHANGED	98a85d5:768:UNCHANGED	3d1db67:789:UNCHANGED	2808e52:789:UNCHANGED	7788550:809:UNCHANGED
0.09284766908852593	1213	9f69b57:1213:ADD	d5ac8b3:1213:UNCHANGED	9f69b57:1213:ADD	d5ac8b3:1213:UNCHANGED	bec729e:1212:UNCHANGED	c25b999:1206:UNCHANGED	f9994f7:1205:UNCHANGED	9885af7:1184:UNCHANGED	9a0cc3c:1185:UNCHANGED	fcae4f2:1185:UNCHANGED	d0be878:1185:UNCHANGED	9f9253f:1194:UNCHANGED	d0be878:1185:UNCHANGED	9f9253f:1194:UNCHANGED	3568fc5:1195:UNCHANGED	d2a4e5d:1225:UNCHANGED	a731122:1259:UNCHANGED	4ef6e6f:1264:UNCHANGED	07761aa:1271:UNCHANGED	5e9b298:1314:UNCHANGED	8cbe306:1295:UNCHANGED	98a85d5:1321:UNCHANGED	3d1db67:1342:UNCHANGED	2808e52:1221:UNCHANGED	7788550:1241:UNCHANGED
0.09284766908852593	1214	9f69b57:1214:ADD	d5ac8b3:1214:UNCHANGED	9f69b57:1214:ADD	d5ac8b3:1214:UNCHANGED	bec729e:1213:UNCHANGED	c25b999:1207:UNCHANGED	f9994f7:1206:UNCHANGED	9885af7:1185:UNCHANGED	9a0cc3c:1186:UNCHANGED	fcae4f2:1186:UNCHANGED	d0be878:1186:UNCHANGED	9f9253f:1195:UNCHANGED	d0be878:1186:UNCHANGED	9f9253f:1195:UNCHANGED	3568fc5:1196:UNCHANGED	d2a4e5d:1226:UNCHANGED	a731122:1260:UNCHANGED	4ef6e6f:1265:UNCHANGED	07761aa:1272:UNCHANGED	5e9b298:1315:UNCHANGED	8cbe306:1296:UNCHANGED	98a85d5:1322:UNCHANGED	3d1db67:1343:UNCHANGED	2808e52:1222:UNCHANGED	7788550:1242:UNCHANGED
0.09284766908852593	1215	9f69b57:1215:ADD	d5ac8b3:1215:UNCHANGED	9f69b57:1215:ADD	d5ac8b3:1215:UNCHANGED	bec729e:1214:UNCHANGED	c25b999:1208:UNCHANGED	f9994f7:1207:UNCHANGED	9885af7:1186:UNCHANGED	9a0cc3c:1187:UNCHANGED	fcae4f2:1187:UNCHANGED	d0be878:1187:UNCHANGED	9f9253f:1196:UNCHANGED	d0be878:1187:UNCHANGED	9f9253f:1196:UNCHANGED	3568fc5:1197:UNCHANGED	d2a4e5d:1227:UNCHANGED	a731122:1261:UNCHANGED	4ef6e6f:1266:UNCHANGED	07761aa:1273:UNCHANGED	5e9b298:1316:UNCHANGED	8cbe306:1297:UNCHANGED	98a85d5:1323:UNCHANGED	3d1db67:1344:UNCHANGED	2808e52:1223:UNCHANGED	7788550:1243:UNCHANGED
0.09284766908852593	448	9f69b57:448:CHANGE	d5ac8b3:448:UNCHANGED	9f69b57:448:CHANGE	d5ac8b3:448:UNCHANGED	bec729e:448:UNCHANGED	c25b999:442:UNCHANGED	f9994f7:441:UNCHANGED	9885af7:420:UNCHANGED	9a0cc3c:420:UNCHANGED	fcae4f2:420:UNCHANGED	d0be878:420:UNCHANGED	9f9253f:420:UNCHANGED	d0be878:420:UNCHANGED	9f9253f:420:UNCHANGED	3568fc5:421:UNCHANGED	d2a4e5d:429:UNCHANGED	a731122:430:UNCHANGED	4ef6e6f:430:UNCHANGED	07761aa:430:UNCHANGED	5e9b298:460:UNCHANGED	8cbe306:441:UNCHANGED	98a85d5:459:UNCHANGED	3d1db67:480:UNCHANGED	2808e52:480:UNCHANGED	7788550:500:UNCHANGED
0.09284766908852593	704	9f69b57:704:CHANGE	d5ac8b3:704:UNCHANGED	9f69b57:704:CHANGE	d5ac8b3:704:UNCHANGED	bec729e:703:UNCHANGED	c25b999:697:UNCHANGED	f9994f7:696:UNCHANGED	9885af7:675:UNCHANGED	9a0cc3c:676:UNCHANGED	fcae4f2:676:UNCHANGED	d0be878:676:UNCHANGED	9f9253f:685:UNCHANGED	d0be878:676:UNCHANGED	9f9253f:685:UNCHANGED	3568fc5:686:UNCHANGED	d2a4e5d:694:UNCHANGED	a731122:714:UNCHANGED	4ef6e6f:714:UNCHANGED	07761aa:721:UNCHANGED	5e9b298:764:UNCHANGED	8cbe306:745:UNCHANGED	98a85d5:771:UNCHANGED	3d1db67:792:UNCHANGED	2808e52:792:UNCHANGED	7788550:812:UNCHANGED
0.09284766908852593	1216	9f69b57:1216:ADD	d5ac8b3:1216:UNCHANGED	9f69b57:1216:ADD	d5ac8b3:1216:UNCHANGED	bec729e:1215:UNCHANGED	c25b999:1209:UNCHANGED	f9994f7:1208:UNCHANGED	9885af7:1187:UNCHANGED	9a0cc3c:1188:UNCHANGED	fcae4f2:1188:UNCHANGED	d0be878:1188:UNCHANGED	9f9253f:1197:UNCHANGED	d0be878:1188:UNCHANGED	9f9253f:1197:UNCHANGED	3568fc5:1198:UNCHANGED	d2a4e5d:1228:UNCHANGED	a731122:1262:UNCHANGED	4ef6e6f:1267:UNCHANGED	07761aa:1274:UNCHANGED	5e9b298:1317:UNCHANGED	8cbe306:1298:UNCHANGED	98a85d5:1324:UNCHANGED	3d1db67:1345:UNCHANGED	2808e52:1224:UNCHANGED	7788550:1244:UNCHANGED
0.09284766908852593	1217	9f69b57:1217:ADD	d5ac8b3:1217:UNCHANGED	9f69b57:1217:ADD	d5ac8b3:1217:UNCHANGED	bec729e:1216:UNCHANGED	c25b999:1210:UNCHANGED	f9994f7:1209:UNCHANGED	9885af7:1188:UNCHANGED	9a0cc3c:1189:UNCHANGED	fcae4f2:1189:UNCHANGED	d0be878:1189:UNCHANGED	9f9253f:1198:UNCHANGED	d0be878:1189:UNCHANGED	9f9253f:1198:UNCHANGED	3568fc5:1199:UNCHANGED	d2a4e5d:1229:UNCHANGED	a731122:1263:UNCHANGED	4ef6e6f:1268:UNCHANGED	07761aa:1275:UNCHANGED	5e9b298:1318:UNCHANGED	8cbe306:1299:UNCHANGED	98a85d5:1325:UNCHANGED	3d1db67:1346:UNCHANGED	2808e52:1225:UNCHANGED	7788550:1245:UNCHANGED
0.09284766908852593	194	9f69b57:194:CHANGE	d5ac8b3:194:UNCHANGED	9f69b57:194:CHANGE	d5ac8b3:194:UNCHANGED	bec729e:194:UNCHANGED	c25b999:194:UNCHANGED	f9994f7:193:UNCHANGED	9885af7:165:UNCHANGED	9a0cc3c:165:UNCHANGED	fcae4f2:165:UNCHANGED	d0be878:165:UNCHANGED	9f9253f:165:UNCHANGED	d0be878:165:UNCHANGED	9f9253f:165:UNCHANGED	3568fc5:165:UNCHANGED	d2a4e5d:165:UNCHANGED	a731122:166:UNCHANGED	4ef6e6f:166:UNCHANGED	07761aa:166:UNCHANGED	5e9b298:196:UNCHANGED	8cbe306:196:UNCHANGED	98a85d5:196:UNCHANGED	3d1db67:196:UNCHANGED	2808e52:196:UNCHANGED	7788550:111:CHANGE
0.09284766908852593	1218	9f69b57:1218:ADD	d5ac8b3:1218:UNCHANGED	9f69b57:1218:ADD	d5ac8b3:1218:UNCHANGED	bec729e:1217:UNCHANGED	c25b999:1211:UNCHANGED	f9994f7:1210:UNCHANGED	9885af7:1189:UNCHANGED	9a0cc3c:1190:UNCHANGED	fcae4f2:1190:UNCHANGED	d0be878:1190:UNCHANGED	9f9253f:1199:UNCHANGED	d0be878:1190:UNCHANGED	9f9253f:1199:UNCHANGED	3568fc5:1200:UNCHANGED	d2a4e5d:1230:UNCHANGED	a731122:1264:UNCHANGED	4ef6e6f:1269:UNCHANGED	07761aa:1276:UNCHANGED	5e9b298:1319:UNCHANGED	8cbe306:1300:UNCHANGED	98a85d5:1326:UNCHANGED	3d1db67:1347:UNCHANGED	2808e52:1226:UNCHANGED	7788550:1246:UNCHANGED
0.09284766908852593	195	9f69b57:195:CHANGE	d5ac8b3:195:UNCHANGED	9f69b57:195:CHANGE	d5ac8b3:195:UNCHANGED	bec729e:195:UNCHANGED	c25b999:195:UNCHANGED	f9994f7:194:UNCHANGED	9885af7:166:UNCHANGED	9a0cc3c:166:UNCHANGED	fcae4f2:166:UNCHANGED	d0be878:166:UNCHANGED	9f9253f:166:UNCHANGED	d0be878:166:UNCHANGED	9f9253f:166:UNCHANGED	3568fc5:166:UNCHANGED	d2a4e5d:166:UNCHANGED	a731122:167:UNCHANGED	4ef6e6f:167:UNCHANGED	07761aa:167:UNCHANGED	5e9b298:197:UNCHANGED	8cbe306:197:UNCHANGED	98a85d5:197:UNCHANGED	3d1db67:197:UNCHANGED	2808e52:197:UNCHANGED	7788550:110:CHANGE
0.09284766908852593	707	9f69b57:707:CHANGE	d5ac8b3:707:UNCHANGED	9f69b57:707:CHANGE	d5ac8b3:707:UNCHANGED	bec729e:706:UNCHANGED	c25b999:700:UNCHANGED	f9994f7:699:UNCHANGED	9885af7:678:UNCHANGED	9a0cc3c:679:UNCHANGED	fcae4f2:679:UNCHANGED	d0be878:679:UNCHANGED	9f9253f:688:UNCHANGED	d0be878:679:UNCHANGED	9f9253f:688:UNCHANGED	3568fc5:689:UNCHANGED	d2a4e5d:697:UNCHANGED	a731122:717:UNCHANGED	4ef6e6f:717:UNCHANGED	07761aa:724:UNCHANGED	5e9b298:767:UNCHANGED	8cbe306:748:UNCHANGED	98a85d5:774:UNCHANGED	3d1db67:795:UNCHANGED	2808e52:795:UNCHANGED	7788550:815:UNCHANGED
0.09284766908852593	1219	9f69b57:1219:ADD	d5ac8b3:1219:UNCHANGED	9f69b57:1219:ADD	d5ac8b3:1219:UNCHANGED	bec729e:1218:UNCHANGED	c25b999:1212:UNCHANGED	f9994f7:1211:UNCHANGED	9885af7:1190:UNCHANGED	9a0cc3c:1191:UNCHANGED	fcae4f2:1191:UNCHANGED	d0be878:1191:UNCHANGED	9f9253f:1200:UNCHANGED	d0be878:1191:UNCHANGED	9f9253f:1200:UNCHANGED	3568fc5:1201:UNCHANGED	d2a4e5d:1231:UNCHANGED	a731122:1265:UNCHANGED	4ef6e6f:1270:UNCHANGED	07761aa:1277:UNCHANGED	5e9b298:1320:UNCHANGED	8cbe306:1301:UNCHANGED	98a85d5:1327:UNCHANGED	3d1db67:1348:UNCHANGED	2808e52:1227:UNCHANGED	7788550:1247:UNCHANGED
0.09284766908852593	196	9f69b57:196:CHANGE	d5ac8b3:196:UNCHANGED	9f69b57:196:CHANGE	d5ac8b3:196:UNCHANGED	bec729e:196:UNCHANGED	c25b999:196:UNCHANGED	f9994f7:195:UNCHANGED	9885af7:167:UNCHANGED	9a0cc3c:167:UNCHANGED	fcae4f2:167:UNCHANGED	d0be878:167:UNCHANGED	9f9253f:167:UNCHANGED	d0be878:167:UNCHANGED	9f9253f:167:UNCHANGED	3568fc5:167:UNCHANGED	d2a4e5d:167:UNCHANGED	a731122:168:UNCHANGED	4ef6e6f:168:UNCHANGED	07761aa:168:UNCHANGED	5e9b298:198:UNCHANGED	8cbe306:198:UNCHANGED	98a85d5:198:UNCHANGED	3d1db67:198:UNCHANGED	2808e52:198:UNCHANGED	7788550:109:CHANGE
0.09284766908852593	1220	9f69b57:1220:ADD	d5ac8b3:1220:UNCHANGED	9f69b57:1220:ADD	d5ac8b3:1220:UNCHANGED	bec729e:1219:UNCHANGED	c25b999:1213:UNCHANGED	f9994f7:1212:UNCHANGED	9885af7:1191:UNCHANGED	9a0cc3c:1192:UNCHANGED	fcae4f2:1192:UNCHANGED	d0be878:1192:UNCHANGED	9f9253f:1201:UNCHANGED	d0be878:1192:UNCHANGED	9f9253f:1201:UNCHANGED	3568fc5:1202:UNCHANGED	d2a4e5d:1232:UNCHANGED	a731122:1266:UNCHANGED	4ef6e6f:1271:UNCHANGED	07761aa:1278:UNCHANGED	5e9b298:1321:UNCHANGED	8cbe306:1302:UNCHANGED	98a85d5:1328:UNCHANGED	3d1db67:1349:UNCHANGED	2808e52:1228:UNCHANGED	7788550:1248:UNCHANGED
0.09284766908852593	1221	9f69b57:1221:ADD	d5ac8b3:1221:UNCHANGED	9f69b57:1221:ADD	d5ac8b3:1221:UNCHANGED	bec729e:1220:UNCHANGED	c25b999:1214:UNCHANGED	f9994f7:1213:UNCHANGED	9885af7:1192:UNCHANGED	9a0cc3c:1193:UNCHANGED	fcae4f2:1193:UNCHANGED	d0be878:1193:UNCHANGED	9f9253f:1202:UNCHANGED	d0be878:1193:UNCHANGED	9f9253f:1202:UNCHANGED	3568fc5:1203:UNCHANGED	d2a4e5d:1233:UNCHANGED	a731122:1267:UNCHANGED	4ef6e6f:1272:UNCHANGED	07761aa:1279:UNCHANGED	5e9b298:1322:UNCHANGED	8cbe306:1303:UNCHANGED	98a85d5:1329:UNCHANGED	3d1db67:1350:UNCHANGED	2808e52:1229:UNCHANGED	7788550:1249:UNCHANGED
0.09284766908852593	1222	9f69b57:1222:ADD	d5ac8b3:1222:UNCHANGED	9f69b57:1222:ADD	d5ac8b3:1222:UNCHANGED	bec729e:1221:UNCHANGED	c25b999:1215:UNCHANGED	f9994f7:1214:UNCHANGED	9885af7:1193:UNCHANGED	9a0cc3c:1194:UNCHANGED	fcae4f2:1194:UNCHANGED	d0be878:1194:UNCHANGED	9f9253f:1203:UNCHANGED	d0be878:1194:UNCHANGED	9f9253f:1203:UNCHANGED	3568fc5:1204:UNCHANGED	d2a4e5d:1234:UNCHANGED	a731122:1268:UNCHANGED	4ef6e6f:1273:UNCHANGED	07761aa:1280:UNCHANGED	5e9b298:1323:UNCHANGED	8cbe306:1304:UNCHANGED	98a85d5:1330:UNCHANGED	3d1db67:1351:UNCHANGED	2808e52:1230:UNCHANGED	7788550:1250:UNCHANGED
0.09284766908852593	1223	9f69b57:1223:ADD	d5ac8b3:1223:UNCHANGED	9f69b57:1223:ADD	d5ac8b3:1223:UNCHANGED	bec729e:1222:UNCHANGED	c25b999:1216:UNCHANGED	f9994f7:1215:UNCHANGED	9885af7:1194:UNCHANGED	9a0cc3c:1195:UNCHANGED	fcae4f2:1195:UNCHANGED	d0be878:1195:UNCHANGED	9f9253f:1204:UNCHANGED	d0be878:1195:UNCHANGED	9f9253f:1204:UNCHANGED	3568fc5:1205:UNCHANGED	d2a4e5d:1235:UNCHANGED	a731122:1269:UNCHANGED	4ef6e6f:1274:UNCHANGED	07761aa:1281:UNCHANGED	5e9b298:1324:UNCHANGED	8cbe306:1305:UNCHANGED	98a85d5:1331:UNCHANGED	3d1db67:1352:UNCHANGED	2808e52:1231:UNCHANGED	7788550:1251:UNCHANGED
0.09284766908852593	1224	9f69b57:1224:ADD	d5ac8b3:1224:UNCHANGED	9f69b57:1224:ADD	d5ac8b3:1224:UNCHANGED	bec729e:1223:UNCHANGED	c25b999:1217:UNCHANGED	f9994f7:1216:UNCHANGED	9885af7:1195:UNCHANGED	9a0cc3c:1196:UNCHANGED	fcae4f2:1196:UNCHANGED	d0be878:1196:UNCHANGED	9f9253f:1205:UNCHANGED	d0be878:1196:UNCHANGED	9f9253f:1205:UNCHANGED	3568fc5:1206:UNCHANGED	d2a4e5d:1236:UNCHANGED	a731122:1270:UNCHANGED	4ef6e6f:1275:UNCHANGED	07761aa:1282:UNCHANGED	5e9b298:1325:UNCHANGED	8cbe306:1306:UNCHANGED	98a85d5:1332:UNCHANGED	3d1db67:1353:UNCHANGED	2808e52:1232:UNCHANGED	7788550:1252:UNCHANGED
0.09284766908852593	457	9f69b57:457:CHANGE	d5ac8b3:457:UNCHANGED	9f69b57:457:CHANGE	d5ac8b3:457:UNCHANGED	bec729e:457:UNCHANGED	c25b999:451:UNCHANGED	f9994f7:450:UNCHANGED	9885af7:429:UNCHANGED	9a0cc3c:429:UNCHANGED	fcae4f2:429:UNCHANGED	d0be878:429:UNCHANGED	9f9253f:429:UNCHANGED	d0be878:429:UNCHANGED	9f9253f:429:UNCHANGED	3568fc5:430:UNCHANGED	d2a4e5d:438:UNCHANGED	a731122:439:UNCHANGED	4ef6e6f:439:UNCHANGED	07761aa:439:UNCHANGED	5e9b298:469:UNCHANGED	8cbe306:450:UNCHANGED	98a85d5:468:UNCHANGED	3d1db67:489:UNCHANGED	2808e52:489:UNCHANGED	7788550:509:UNCHANGED
0.09284766908852593	585	9f69b57:585:CHANGE	d5ac8b3:585:UNCHANGED	9f69b57:585:CHANGE	d5ac8b3:585:UNCHANGED	bec729e:584:UNCHANGED	c25b999:578:UNCHANGED	f9994f7:577:UNCHANGED	9885af7:556:UNCHANGED	9a0cc3c:556:UNCHANGED	fcae4f2:556:UNCHANGED	d0be878:556:UNCHANGED	9f9253f:556:UNCHANGED	d0be878:556:UNCHANGED	9f9253f:556:UNCHANGED	3568fc5:557:UNCHANGED	d2a4e5d:565:UNCHANGED	a731122:566:UNCHANGED	4ef6e6f:566:UNCHANGED	07761aa:573:UNCHANGED	5e9b298:603:UNCHANGED	8cbe306:584:UNCHANGED	98a85d5:602:UNCHANGED	3d1db67:623:UNCHANGED	2808e52:623:UNCHANGED	7788550:643:UNCHANGED
0.09284766908852593	1225	9f69b57:1225:ADD	d5ac8b3:1225:UNCHANGED	9f69b57:1225:ADD	d5ac8b3:1225:UNCHANGED	bec729e:1224:UNCHANGED	c25b999:1218:UNCHANGED	f9994f7:1217:UNCHANGED	9885af7:1196:UNCHANGED	9a0cc3c:1197:UNCHANGED	fcae4f2:1197:UNCHANGED	d0be878:1197:UNCHANGED	9f9253f:1206:UNCHANGED	d0be878:1197:UNCHANGED	9f9253f:1206:UNCHANGED	3568fc5:1207:UNCHANGED	d2a4e5d:1237:UNCHANGED	a731122:1271:UNCHANGED	4ef6e6f:1276:UNCHANGED	07761aa:1283:UNCHANGED	5e9b298:1326:UNCHANGED	8cbe306:1307:UNCHANGED	98a85d5:1333:UNCHANGED	3d1db67:1354:UNCHANGED	2808e52:1233:UNCHANGED	7788550:1253:UNCHANGED
0.09284766908852593	1226	9f69b57:1226:ADD	d5ac8b3:1226:UNCHANGED	9f69b57:1226:ADD	d5ac8b3:1226:UNCHANGED	bec729e:1225:UNCHANGED	c25b999:1219:UNCHANGED	f9994f7:1218:UNCHANGED	9885af7:1197:UNCHANGED	9a0cc3c:1198:UNCHANGED	fcae4f2:1198:UNCHANGED	d0be878:1198:UNCHANGED	9f9253f:1207:UNCHANGED	d0be878:1198:UNCHANGED	9f9253f:1207:UNCHANGED	3568fc5:1208:UNCHANGED	d2a4e5d:1238:UNCHANGED	a731122:1272:UNCHANGED	4ef6e6f:1277:UNCHANGED	07761aa:1284:UNCHANGED	5e9b298:1327:UNCHANGED	8cbe306:1308:UNCHANGED	98a85d5:1334:UNCHANGED	3d1db67:1355:UNCHANGED	2808e52:1234:UNCHANGED	7788550:1254:UNCHANGED
0.09284766908852593	843	9f69b57:843:CHANGE	d5ac8b3:843:UNCHANGED	9f69b57:843:CHANGE	d5ac8b3:843:UNCHANGED	bec729e:842:UNCHANGED	c25b999:836:UNCHANGED	f9994f7:835:UNCHANGED	9885af7:814:UNCHANGED	9a0cc3c:815:UNCHANGED	fcae4f2:815:UNCHANGED	d0be878:815:UNCHANGED	9f9253f:824:UNCHANGED	d0be878:815:UNCHANGED	9f9253f:824:UNCHANGED	3568fc5:825:UNCHANGED	d2a4e5d:855:UNCHANGED	a731122:875:UNCHANGED	4ef6e6f:880:UNCHANGED	07761aa:887:UNCHANGED	5e9b298:930:UNCHANGED	8cbe306:911:UNCHANGED	98a85d5:937:UNCHANGED	3d1db67:958:UNCHANGED	2808e52:958:UNCHANGED	7788550:978:UNCHANGED
0.09284766908852593	1227	9f69b57:1227:ADD	d5ac8b3:1227:UNCHANGED	9f69b57:1227:ADD	d5ac8b3:1227:UNCHANGED	bec729e:1226:UNCHANGED	c25b999:1220:UNCHANGED	f9994f7:1219:UNCHANGED	9885af7:1198:UNCHANGED	9a0cc3c:1199:UNCHANGED	fcae4f2:1199:UNCHANGED	d0be878:1199:UNCHANGED	9f9253f:1208:UNCHANGED	d0be878:1199:UNCHANGED	9f9253f:1208:UNCHANGED	3568fc5:1209:UNCHANGED	d2a4e5d:1239:UNCHANGED	a731122:1273:UNCHANGED	4ef6e6f:1278:UNCHANGED	07761aa:1285:UNCHANGED	5e9b298:1328:UNCHANGED	8cbe306:1309:UNCHANGED	98a85d5:1335:UNCHANGED	3d1db67:1356:UNCHANGED	2808e52:1235:UNCHANGED	7788550:1255:UNCHANGED
0.09284766908852593	332	9f69b57:332:CHANGE	d5ac8b3:332:UNCHANGED	9f69b57:332:CHANGE	d5ac8b3:332:UNCHANGED	bec729e:332:UNCHANGED	c25b999:332:UNCHANGED	f9994f7:331:UNCHANGED	9885af7:310:UNCHANGED	9a0cc3c:310:UNCHANGED	fcae4f2:310:UNCHANGED	d0be878:310:UNCHANGED	9f9253f:310:UNCHANGED	d0be878:310:UNCHANGED	9f9253f:310:UNCHANGED	3568fc5:311:UNCHANGED	d2a4e5d:311:UNCHANGED	a731122:312:UNCHANGED	4ef6e6f:312:UNCHANGED	07761aa:312:UNCHANGED	5e9b298:342:UNCHANGED	8cbe306:342:UNCHANGED	98a85d5:360:UNCHANGED	3d1db67:381:UNCHANGED	2808e52:381:UNCHANGED	7788550:401:UNCHANGED
0.09284766908852593	1228	9f69b57:1228:ADD	d5ac8b3:1228:UNCHANGED	9f69b57:1228:ADD	d5ac8b3:1228:UNCHANGED	bec729e:1227:UNCHANGED	c25b999:1221:UNCHANGED	f9994f7:1220:UNCHANGED	9885af7:1199:UNCHANGED	9a0cc3c:1200:UNCHANGED	fcae4f2:1200:UNCHANGED	d0be878:1200:UNCHANGED	9f9253f:1209:UNCHANGED	d0be878:1200:UNCHANGED	9f9253f:1209:UNCHANGED	3568fc5:1210:UNCHANGED	d2a4e5d:1240:UNCHANGED	a731122:1274:UNCHANGED	4ef6e6f:1279:UNCHANGED	07761aa:1286:UNCHANGED	5e9b298:1329:UNCHANGED	8cbe306:1310:UNCHANGED	98a85d5:1336:UNCHANGED	3d1db67:1357:UNCHANGED	2808e52:1236:UNCHANGED	7788550:1256:UNCHANGED
0.09284766908852593	717	9f69b57:717:CHANGE	d5ac8b3:717:UNCHANGED	9f69b57:717:CHANGE	d5ac8b3:717:UNCHANGED	bec729e:716:UNCHANGED	c25b999:710:UNCHANGED	f9994f7:709:UNCHANGED	9885af7:688:UNCHANGED	9a0cc3c:689:UNCHANGED	fcae4f2:689:UNCHANGED	d0be878:689:UNCHANGED	9f9253f:698:UNCHANGED	d0be878:689:UNCHANGED	9f9253f:698:UNCHANGED	3568fc5:699:UNCHANGED	d2a4e5d:707:UNCHANGED	a731122:727:UNCHANGED	4ef6e6f:727:UNCHANGED	07761aa:734:UNCHANGED	5e9b298:777:UNCHANGED	8cbe306:758:UNCHANGED	98a85d5:784:UNCHANGED	3d1db67:805:UNCHANGED	2808e52:805:UNCHANGED	7788550:825:UNCHANGED
0.09284766908852593	1229	9f69b57:1229:ADD	d5ac8b3:1229:UNCHANGED	9f69b57:1229:ADD	d5ac8b3:1229:UNCHANGED	bec729e:1228:UNCHANGED	c25b999:1222:UNCHANGED	f9994f7:1221:UNCHANGED	9885af7:1200:UNCHANGED	9a0cc3c:1201:UNCHANGED	fcae4f2:1201:UNCHANGED	d0be878:1201:UNCHANGED	9f9253f:1210:UNCHANGED	d0be878:1201:UNCHANGED	9f9253f:1210:UNCHANGED	3568fc5:1211:UNCHANGED	d2a4e5d:1241:UNCHANGED	a731122:1275:UNCHANGED	4ef6e6f:1280:UNCHANGED	07761aa:1287:UNCHANGED	5e9b298:1330:UNCHANGED	8cbe306:1311:UNCHANGED	98a85d5:1337:UNCHANGED	3d1db67:1358:UNCHANGED	2808e52:1237:UNCHANGED	7788550:1257:UNCHANGED
0.09284766908852593	851	9f69b57:851:CHANGE	d5ac8b3:851:UNCHANGED	9f69b57:851:CHANGE	d5ac8b3:851:UNCHANGED	bec729e:850:UNCHANGED	c25b999:844:UNCHANGED	f9994f7:843:UNCHANGED	9885af7:822:UNCHANGED	9a0cc3c:823:UNCHANGED	fcae4f2:823:UNCHANGED	d0be878:823:UNCHANGED	9f9253f:832:UNCHANGED	d0be878:823:UNCHANGED	9f9253f:832:UNCHANGED	3568fc5:833:UNCHANGED	d2a4e5d:863:UNCHANGED	a731122:883:UNCHANGED	4ef6e6f:888:UNCHANGED	07761aa:895:UNCHANGED	5e9b298:938:UNCHANGED	8cbe306:919:UNCHANGED	98a85d5:945:UNCHANGED	3d1db67:966:UNCHANGED	2808e52:966:UNCHANGED	7788550:986:UNCHANGED
0.09284766908852593	596	9f69b57:596:CHANGE	d5ac8b3:596:UNCHANGED	9f69b57:596:CHANGE	d5ac8b3:596:UNCHANGED	bec729e:595:UNCHANGED	c25b999:589:UNCHANGED	f9994f7:588:UNCHANGED	9885af7:567:UNCHANGED	9a0cc3c:567:UNCHANGED	fcae4f2:567:UNCHANGED	d0be878:567:UNCHANGED	9f9253f:567:UNCHANGED	d0be878:567:UNCHANGED	9f9253f:567:UNCHANGED	3568fc5:568:UNCHANGED	d2a4e5d:576:UNCHANGED	a731122:577:UNCHANGED	4ef6e6f:577:UNCHANGED	07761aa:584:UNCHANGED	5e9b298:614:UNCHANGED	8cbe306:595:UNCHANGED	98a85d5:613:UNCHANGED	3d1db67:634:UNCHANGED	2808e52:634:UNCHANGED	7788550:654:UNCHANGED
0.09284766908852593	469	9f69b57:469:CHANGE	d5ac8b3:469:UNCHANGED	9f69b57:469:CHANGE	d5ac8b3:469:UNCHANGED	bec729e:469:UNCHANGED	c25b999:463:UNCHANGED	f9994f7:462:UNCHANGED	9885af7:441:UNCHANGED	9a0cc3c:441:UNCHANGED	fcae4f2:441:UNCHANGED	d0be878:441:UNCHANGED	9f9253f:441:UNCHANGED	d0be878:441:UNCHANGED	9f9253f:441:UNCHANGED	3568fc5:442:UNCHANGED	d2a4e5d:450:UNCHANGED	a731122:451:UNCHANGED	4ef6e6f:451:UNCHANGED	07761aa:451:UNCHANGED	5e9b298:481:UNCHANGED	8cbe306:462:UNCHANGED	98a85d5:480:UNCHANGED	3d1db67:501:UNCHANGED	2808e52:501:UNCHANGED	7788550:521:UNCHANGED
0.09284766908852593	731	9f69b57:731:CHANGE	d5ac8b3:731:UNCHANGED	9f69b57:731:CHANGE	d5ac8b3:731:UNCHANGED	bec729e:730:UNCHANGED	c25b999:724:UNCHANGED	f9994f7:723:UNCHANGED	9885af7:702:UNCHANGED	9a0cc3c:703:UNCHANGED	fcae4f2:703:UNCHANGED	d0be878:703:UNCHANGED	9f9253f:712:UNCHANGED	d0be878:703:UNCHANGED	9f9253f:712:UNCHANGED	3568fc5:713:UNCHANGED	d2a4e5d:721:UNCHANGED	a731122:741:UNCHANGED	4ef6e6f:741:UNCHANGED	07761aa:748:UNCHANGED	5e9b298:791:UNCHANGED	8cbe306:772:UNCHANGED	98a85d5:798:UNCHANGED	3d1db67:819:UNCHANGED	2808e52:819:UNCHANGED	7788550:839:UNCHANGED
0.09284766908852593	477	9f69b57:477:CHANGE	d5ac8b3:477:UNCHANGED	9f69b57:477:CHANGE	d5ac8b3:477:UNCHANGED	bec729e:477:UNCHANGED	c25b999:471:UNCHANGED	f9994f7:470:UNCHANGED	9885af7:449:UNCHANGED	9a0cc3c:449:UNCHANGED	fcae4f2:449:UNCHANGED	d0be878:449:UNCHANGED	9f9253f:449:UNCHANGED	d0be878:449:UNCHANGED	9f9253f:449:UNCHANGED	3568fc5:450:UNCHANGED	d2a4e5d:458:UNCHANGED	a731122:459:UNCHANGED	4ef6e6f:459:UNCHANGED	07761aa:459:UNCHANGED	5e9b298:489:UNCHANGED	8cbe306:470:UNCHANGED	98a85d5:488:UNCHANGED	3d1db67:509:UNCHANGED	2808e52:509:UNCHANGED	7788550:529:UNCHANGED
0.09284766908852593	865	9f69b57:865:CHANGE	d5ac8b3:865:UNCHANGED	9f69b57:865:CHANGE	d5ac8b3:865:UNCHANGED	bec729e:864:UNCHANGED	c25b999:858:UNCHANGED	f9994f7:857:UNCHANGED	9885af7:836:UNCHANGED	9a0cc3c:837:UNCHANGED	fcae4f2:837:UNCHANGED	d0be878:837:UNCHANGED	9f9253f:846:UNCHANGED	d0be878:837:UNCHANGED	9f9253f:846:UNCHANGED	3568fc5:847:UNCHANGED	d2a4e5d:877:UNCHANGED	a731122:897:UNCHANGED	4ef6e6f:902:UNCHANGED	07761aa:909:UNCHANGED	5e9b298:952:UNCHANGED	8cbe306:933:UNCHANGED	98a85d5:959:UNCHANGED	3d1db67:980:UNCHANGED	2808e52:980:UNCHANGED	7788550:1000:UNCHANGED
0.09284766908852593	739	9f69b57:739:CHANGE	d5ac8b3:739:UNCHANGED	9f69b57:739:CHANGE	d5ac8b3:739:UNCHANGED	bec729e:738:UNCHANGED	c25b999:732:UNCHANGED	f9994f7:731:UNCHANGED	9885af7:710:UNCHANGED	9a0cc3c:711:UNCHANGED	fcae4f2:711:UNCHANGED	d0be878:711:UNCHANGED	9f9253f:720:UNCHANGED	d0be878:711:UNCHANGED	9f9253f:720:UNCHANGED	3568fc5:721:UNCHANGED	d2a4e5d:729:UNCHANGED	a731122:749:UNCHANGED	4ef6e6f:749:UNCHANGED	07761aa:756:UNCHANGED	5e9b298:799:UNCHANGED	8cbe306:780:UNCHANGED	98a85d5:806:UNCHANGED	3d1db67:827:UNCHANGED	2808e52:827:UNCHANGED	7788550:847:UNCHANGED
0.09284766908852593	485	9f69b57:485:CHANGE	d5ac8b3:485:UNCHANGED	9f69b57:485:CHANGE	d5ac8b3:485:UNCHANGED	bec729e:485:UNCHANGED	c25b999:479:UNCHANGED	f9994f7:478:UNCHANGED	9885af7:457:UNCHANGED	9a0cc3c:457:UNCHANGED	fcae4f2:457:UNCHANGED	d0be878:457:UNCHANGED	9f9253f:457:UNCHANGED	d0be878:457:UNCHANGED	9f9253f:457:UNCHANGED	3568fc5:458:UNCHANGED	d2a4e5d:466:UNCHANGED	a731122:467:UNCHANGED	4ef6e6f:467:UNCHANGED	07761aa:467:UNCHANGED	5e9b298:497:UNCHANGED	8cbe306:478:UNCHANGED	98a85d5:496:UNCHANGED	3d1db67:517:UNCHANGED	2808e52:517:UNCHANGED	7788550:537:UNCHANGED
0.09284766908852593	613	9f69b57:613:CHANGE	d5ac8b3:613:UNCHANGED	9f69b57:613:CHANGE	d5ac8b3:613:UNCHANGED	bec729e:612:UNCHANGED	c25b999:606:UNCHANGED	f9994f7:605:UNCHANGED	9885af7:584:UNCHANGED	9a0cc3c:584:UNCHANGED	fcae4f2:584:UNCHANGED	d0be878:584:UNCHANGED	9f9253f:584:UNCHANGED	d0be878:584:UNCHANGED	9f9253f:584:UNCHANGED	3568fc5:585:UNCHANGED	d2a4e5d:593:UNCHANGED	a731122:594:UNCHANGED	4ef6e6f:594:UNCHANGED	07761aa:601:UNCHANGED	5e9b298:631:UNCHANGED	8cbe306:612:UNCHANGED	98a85d5:630:UNCHANGED	3d1db67:651:UNCHANGED	2808e52:651:UNCHANGED	7788550:671:UNCHANGED
0.09284766908852593	742	9f69b57:742:CHANGE	d5ac8b3:742:UNCHANGED	9f69b57:742:CHANGE	d5ac8b3:742:UNCHANGED	bec729e:741:UNCHANGED	c25b999:735:UNCHANGED	f9994f7:734:UNCHANGED	9885af7:713:UNCHANGED	9a0cc3c:714:UNCHANGED	fcae4f2:714:UNCHANGED	d0be878:714:UNCHANGED	9f9253f:723:UNCHANGED	d0be878:714:UNCHANGED	9f9253f:723:UNCHANGED	3568fc5:724:UNCHANGED	d2a4e5d:732:UNCHANGED	a731122:752:UNCHANGED	4ef6e6f:752:UNCHANGED	07761aa:759:UNCHANGED	5e9b298:802:UNCHANGED	8cbe306:783:UNCHANGED	98a85d5:809:UNCHANGED	3d1db67:830:UNCHANGED	2808e52:830:UNCHANGED	7788550:850:UNCHANGED
0.09284766908852593	744	9f69b57:744:CHANGE	d5ac8b3:744:UNCHANGED	9f69b57:744:CHANGE	d5ac8b3:744:UNCHANGED	bec729e:743:UNCHANGED	c25b999:737:UNCHANGED	f9994f7:736:UNCHANGED	9885af7:715:UNCHANGED	9a0cc3c:716:UNCHANGED	fcae4f2:716:UNCHANGED	d0be878:716:UNCHANGED	9f9253f:725:UNCHANGED	d0be878:716:UNCHANGED	9f9253f:725:UNCHANGED	3568fc5:726:UNCHANGED	d2a4e5d:734:UNCHANGED	a731122:754:UNCHANGED	4ef6e6f:754:UNCHANGED	07761aa:761:UNCHANGED	5e9b298:804:UNCHANGED	8cbe306:785:UNCHANGED	98a85d5:811:UNCHANGED	3d1db67:832:UNCHANGED	2808e52:832:UNCHANGED	7788550:852:UNCHANGED
0.09284766908852593	618	9f69b57:618:CHANGE	d5ac8b3:618:UNCHANGED	9f69b57:618:CHANGE	d5ac8b3:618:UNCHANGED	bec729e:617:UNCHANGED	c25b999:611:UNCHANGED	f9994f7:610:UNCHANGED	9885af7:589:UNCHANGED	9a0cc3c:589:UNCHANGED	fcae4f2:589:UNCHANGED	d0be878:589:UNCHANGED	9f9253f:589:UNCHANGED	d0be878:589:UNCHANGED	9f9253f:589:UNCHANGED	3568fc5:590:UNCHANGED	d2a4e5d:598:UNCHANGED	a731122:599:UNCHANGED	4ef6e6f:599:UNCHANGED	07761aa:606:UNCHANGED	5e9b298:636:UNCHANGED	8cbe306:617:UNCHANGED	98a85d5:635:UNCHANGED	3d1db67:656:UNCHANGED	2808e52:656:UNCHANGED	7788550:676:UNCHANGED
0.09284766908852593	491	9f69b57:491:CHANGE	d5ac8b3:491:UNCHANGED	9f69b57:491:CHANGE	d5ac8b3:491:UNCHANGED	bec729e:491:UNCHANGED	c25b999:485:UNCHANGED	f9994f7:484:UNCHANGED	9885af7:463:UNCHANGED	9a0cc3c:463:UNCHANGED	fcae4f2:463:UNCHANGED	d0be878:463:UNCHANGED	9f9253f:463:UNCHANGED	d0be878:463:UNCHANGED	9f9253f:463:UNCHANGED	3568fc5:464:UNCHANGED	d2a4e5d:472:UNCHANGED	a731122:473:UNCHANGED	4ef6e6f:473:UNCHANGED	07761aa:473:UNCHANGED	5e9b298:503:UNCHANGED	8cbe306:484:UNCHANGED	98a85d5:502:UNCHANGED	3d1db67:523:UNCHANGED	2808e52:523:UNCHANGED	7788550:543:UNCHANGED
0.09284766908852593	110	9f69b57:110:ADD	d5ac8b3:110:UNCHANGED	9f69b57:110:ADD	d5ac8b3:110:UNCHANGED	bec729e:110:UNCHANGED	c25b999:110:UNCHANGED	f9994f7:109:UNCHANGED	9885af7:94:UNCHANGED	9a0cc3c:94:UNCHANGED	fcae4f2:94:UNCHANGED	d0be878:94:UNCHANGED	9f9253f:94:UNCHANGED	d0be878:94:UNCHANGED	9f9253f:94:UNCHANGED	3568fc5:94:UNCHANGED	d2a4e5d:94:UNCHANGED	a731122:95:UNCHANGED	4ef6e6f:95:UNCHANGED	07761aa:95:UNCHANGED	5e9b298:110:UNCHANGED	8cbe306:110:UNCHANGED	98a85d5:110:UNCHANGED	3d1db67:110:UNCHANGED	2808e52:110:UNCHANGED	7788550:198:CHANGE
0.09284766908852593	366	9f69b57:366:CHANGE	d5ac8b3:366:UNCHANGED	9f69b57:366:CHANGE	d5ac8b3:366:UNCHANGED	bec729e:366:UNCHANGED	c25b999:366:UNCHANGED	f9994f7:365:UNCHANGED	9885af7:344:UNCHANGED	9a0cc3c:344:UNCHANGED	fcae4f2:344:UNCHANGED	d0be878:344:UNCHANGED	9f9253f:344:UNCHANGED	d0be878:344:UNCHANGED	9f9253f:344:UNCHANGED	3568fc5:345:UNCHANGED	d2a4e5d:353:UNCHANGED	a731122:354:UNCHANGED	4ef6e6f:354:UNCHANGED	07761aa:354:UNCHANGED	5e9b298:384:UNCHANGED	8cbe306:365:UNCHANGED	98a85d5:383:UNCHANGED	3d1db67:404:UNCHANGED	2808e52:404:UNCHANGED	7788550:424:UNCHANGED
0.09284766908852593	111	9f69b57:111:ADD	d5ac8b3:111:UNCHANGED	9f69b57:111:ADD	d5ac8b3:111:UNCHANGED	bec729e:111:UNCHANGED	c25b999:111:UNCHANGED	f9994f7:110:UNCHANGED	9885af7:95:UNCHANGED	9a0cc3c:95:UNCHANGED	fcae4f2:95:UNCHANGED	d0be878:95:UNCHANGED	9f9253f:95:UNCHANGED	d0be878:95:UNCHANGED	9f9253f:95:UNCHANGED	3568fc5:95:UNCHANGED	d2a4e5d:95:UNCHANGED	a731122:96:UNCHANGED	4ef6e6f:96:UNCHANGED	07761aa:96:UNCHANGED	5e9b298:111:UNCHANGED	8cbe306:111:UNCHANGED	98a85d5:111:UNCHANGED	3d1db67:111:UNCHANGED	2808e52:111:UNCHANGED	7788550:197:CHANGE
0.09284766908852593	623	9f69b57:623:CHANGE	d5ac8b3:623:UNCHANGED	9f69b57:623:CHANGE	d5ac8b3:623:UNCHANGED	bec729e:622:UNCHANGED	c25b999:616:UNCHANGED	f9994f7:615:UNCHANGED	9885af7:594:UNCHANGED	9a0cc3c:594:UNCHANGED	fcae4f2:594:UNCHANGED	d0be878:594:UNCHANGED	9f9253f:594:UNCHANGED	d0be878:594:UNCHANGED	9f9253f:594:UNCHANGED	3568fc5:595:UNCHANGED	d2a4e5d:603:UNCHANGED	a731122:604:UNCHANGED	4ef6e6f:604:UNCHANGED	07761aa:611:UNCHANGED	5e9b298:641:UNCHANGED	8cbe306:622:UNCHANGED	98a85d5:640:UNCHANGED	3d1db67:661:UNCHANGED	2808e52:661:UNCHANGED	7788550:681:UNCHANGED
0.09284766908852593	112	9f69b57:112:ADD	d5ac8b3:112:UNCHANGED	9f69b57:112:ADD	d5ac8b3:112:UNCHANGED	bec729e:112:UNCHANGED	c25b999:112:UNCHANGED	f9994f7:111:UNCHANGED	9885af7:96:UNCHANGED	9a0cc3c:96:UNCHANGED	fcae4f2:96:UNCHANGED	d0be878:96:UNCHANGED	9f9253f:96:UNCHANGED	d0be878:96:UNCHANGED	9f9253f:96:UNCHANGED	3568fc5:96:UNCHANGED	d2a4e5d:96:UNCHANGED	a731122:97:UNCHANGED	4ef6e6f:97:UNCHANGED	07761aa:97:UNCHANGED	5e9b298:112:UNCHANGED	8cbe306:112:UNCHANGED	98a85d5:112:UNCHANGED	3d1db67:112:UNCHANGED	2808e52:112:UNCHANGED	7788550:191:CHANGE
0.09284766908852593	113	9f69b57:113:ADD	d5ac8b3:113:UNCHANGED	9f69b57:113:ADD	d5ac8b3:113:UNCHANGED	bec729e:113:UNCHANGED	c25b999:113:UNCHANGED	f9994f7:112:UNCHANGED	9885af7:97:UNCHANGED	9a0cc3c:97:UNCHANGED	fcae4f2:97:UNCHANGED	d0be878:97:UNCHANGED	9f9253f:97:UNCHANGED	d0be878:97:UNCHANGED	9f9253f:97:UNCHANGED	3568fc5:97:UNCHANGED	d2a4e5d:97:UNCHANGED	a731122:98:UNCHANGED	4ef6e6f:98:UNCHANGED	07761aa:98:UNCHANGED	5e9b298:113:UNCHANGED	8cbe306:113:UNCHANGED	98a85d5:113:UNCHANGED	3d1db67:113:UNCHANGED	2808e52:113:UNCHANGED	7788550:195:CHANGE
0.09284766908852593	114	9f69b57:114:ADD	d5ac8b3:114:UNCHANGED	9f69b57:114:ADD	d5ac8b3:114:UNCHANGED	bec729e:114:UNCHANGED	c25b999:114:UNCHANGED	f9994f7:113:UNCHANGED	9885af7:98:UNCHANGED	9a0cc3c:98:UNCHANGED	fcae4f2:98:UNCHANGED	d0be878:98:UNCHANGED	9f9253f:98:UNCHANGED	d0be878:98:UNCHANGED	9f9253f:98:UNCHANGED	3568fc5:98:UNCHANGED	d2a4e5d:98:UNCHANGED	a731122:99:UNCHANGED	4ef6e6f:99:UNCHANGED	07761aa:99:UNCHANGED	5e9b298:114:UNCHANGED	8cbe306:114:UNCHANGED	98a85d5:114:UNCHANGED	3d1db67:114:UNCHANGED	2808e52:114:UNCHANGED	7788550:194:CHANGE
0.09284766908852593	498	9f69b57:498:CHANGE	d5ac8b3:498:UNCHANGED	9f69b57:498:CHANGE	d5ac8b3:498:UNCHANGED	bec729e:498:UNCHANGED	c25b999:492:UNCHANGED	f9994f7:491:UNCHANGED	9885af7:470:UNCHANGED	9a0cc3c:470:UNCHANGED	fcae4f2:470:UNCHANGED	d0be878:470:UNCHANGED	9f9253f:470:UNCHANGED	d0be878:470:UNCHANGED	9f9253f:470:UNCHANGED	3568fc5:471:UNCHANGED	d2a4e5d:479:UNCHANGED	a731122:480:UNCHANGED	4ef6e6f:480:UNCHANGED	07761aa:480:UNCHANGED	5e9b298:510:UNCHANGED	8cbe306:491:UNCHANGED	98a85d5:509:UNCHANGED	3d1db67:530:UNCHANGED	2808e52:530:UNCHANGED	7788550:550:UNCHANGED
0.09284766908852593	115	9f69b57:115:ADD	d5ac8b3:115:UNCHANGED	9f69b57:115:ADD	d5ac8b3:115:UNCHANGED	bec729e:115:UNCHANGED	c25b999:115:UNCHANGED	f9994f7:114:UNCHANGED	9885af7:99:UNCHANGED	9a0cc3c:99:UNCHANGED	fcae4f2:99:UNCHANGED	d0be878:99:UNCHANGED	9f9253f:99:UNCHANGED	d0be878:99:UNCHANGED	9f9253f:99:UNCHANGED	3568fc5:99:UNCHANGED	d2a4e5d:99:UNCHANGED	a731122:100:UNCHANGED	4ef6e6f:100:UNCHANGED	07761aa:100:UNCHANGED	5e9b298:115:UNCHANGED	8cbe306:115:UNCHANGED	98a85d5:115:UNCHANGED	3d1db67:115:UNCHANGED	2808e52:115:UNCHANGED	7788550:193:CHANGE
0.09284766908852593	759	9f69b57:759:CHANGE	d5ac8b3:759:UNCHANGED	9f69b57:759:CHANGE	d5ac8b3:759:UNCHANGED	bec729e:758:UNCHANGED	c25b999:752:UNCHANGED	f9994f7:751:UNCHANGED	9885af7:730:UNCHANGED	9a0cc3c:731:UNCHANGED	fcae4f2:731:UNCHANGED	d0be878:731:UNCHANGED	9f9253f:740:UNCHANGED	d0be878:731:UNCHANGED	9f9253f:740:UNCHANGED	3568fc5:741:UNCHANGED	d2a4e5d:749:UNCHANGED	a731122:769:UNCHANGED	4ef6e6f:769:UNCHANGED	07761aa:776:UNCHANGED	5e9b298:819:UNCHANGED	8cbe306:800:UNCHANGED	98a85d5:826:UNCHANGED	3d1db67:847:UNCHANGED	2808e52:847:UNCHANGED	7788550:867:UNCHANGED
0.09284766908852593	507	9f69b57:507:CHANGE	d5ac8b3:507:UNCHANGED	9f69b57:507:CHANGE	d5ac8b3:507:UNCHANGED	bec729e:507:UNCHANGED	c25b999:501:UNCHANGED	f9994f7:500:UNCHANGED	9885af7:479:UNCHANGED	9a0cc3c:479:UNCHANGED	fcae4f2:479:UNCHANGED	d0be878:479:UNCHANGED	9f9253f:479:UNCHANGED	d0be878:479:UNCHANGED	9f9253f:479:UNCHANGED	3568fc5:480:UNCHANGED	d2a4e5d:488:UNCHANGED	a731122:489:UNCHANGED	4ef6e6f:489:UNCHANGED	07761aa:489:UNCHANGED	5e9b298:519:UNCHANGED	8cbe306:500:UNCHANGED	98a85d5:518:UNCHANGED	3d1db67:539:UNCHANGED	2808e52:539:UNCHANGED	7788550:559:UNCHANGED
0.09284766908852593	125	9f69b57:125:ADD	d5ac8b3:125:UNCHANGED	9f69b57:125:ADD	d5ac8b3:125:UNCHANGED	bec729e:125:UNCHANGED	c25b999:125:UNCHANGED	f9994f7:124:UNCHANGED	9885af7:109:UNCHANGED	9a0cc3c:109:UNCHANGED	fcae4f2:109:UNCHANGED	d0be878:109:UNCHANGED	9f9253f:109:UNCHANGED	d0be878:109:UNCHANGED	9f9253f:109:UNCHANGED	3568fc5:109:UNCHANGED	d2a4e5d:109:UNCHANGED	a731122:110:UNCHANGED	4ef6e6f:110:UNCHANGED	07761aa:110:UNCHANGED	5e9b298:125:UNCHANGED	8cbe306:125:UNCHANGED	98a85d5:125:UNCHANGED	3d1db67:125:UNCHANGED	2808e52:125:UNCHANGED	7788550:183:CHANGE
0.09284766908852593	126	9f69b57:126:ADD	d5ac8b3:126:UNCHANGED	9f69b57:126:ADD	d5ac8b3:126:UNCHANGED	bec729e:126:UNCHANGED	c25b999:126:UNCHANGED	f9994f7:125:UNCHANGED	9885af7:110:UNCHANGED	9a0cc3c:110:UNCHANGED	fcae4f2:110:UNCHANGED	d0be878:110:UNCHANGED	9f9253f:110:UNCHANGED	d0be878:110:UNCHANGED	9f9253f:110:UNCHANGED	3568fc5:110:UNCHANGED	d2a4e5d:110:UNCHANGED	a731122:111:UNCHANGED	4ef6e6f:111:UNCHANGED	07761aa:111:UNCHANGED	5e9b298:126:UNCHANGED	8cbe306:126:UNCHANGED	98a85d5:126:UNCHANGED	3d1db67:126:UNCHANGED	2808e52:126:UNCHANGED	7788550:180:CHANGE
0.09284766908852593	638	9f69b57:638:CHANGE	d5ac8b3:638:UNCHANGED	9f69b57:638:CHANGE	d5ac8b3:638:UNCHANGED	bec729e:637:UNCHANGED	c25b999:631:UNCHANGED	f9994f7:630:UNCHANGED	9885af7:609:UNCHANGED	9a0cc3c:609:UNCHANGED	fcae4f2:609:UNCHANGED	d0be878:609:UNCHANGED	9f9253f:609:UNCHANGED	d0be878:609:UNCHANGED	9f9253f:609:UNCHANGED	3568fc5:610:UNCHANGED	d2a4e5d:618:UNCHANGED	a731122:619:UNCHANGED	4ef6e6f:619:UNCHANGED	07761aa:626:UNCHANGED	5e9b298:656:UNCHANGED	8cbe306:637:UNCHANGED	98a85d5:655:UNCHANGED	3d1db67:676:UNCHANGED	2808e52:676:UNCHANGED	7788550:696:UNCHANGED
0.09284766908852593	127	9f69b57:127:ADD	d5ac8b3:127:UNCHANGED	9f69b57:127:ADD	d5ac8b3:127:UNCHANGED	bec729e:127:UNCHANGED	c25b999:127:UNCHANGED	f9994f7:126:UNCHANGED	9885af7:111:UNCHANGED	9a0cc3c:111:UNCHANGED	fcae4f2:111:UNCHANGED	d0be878:111:UNCHANGED	9f9253f:111:UNCHANGED	d0be878:111:UNCHANGED	9f9253f:111:UNCHANGED	3568fc5:111:UNCHANGED	d2a4e5d:111:UNCHANGED	a731122:112:UNCHANGED	4ef6e6f:112:UNCHANGED	07761aa:112:UNCHANGED	5e9b298:142:UNCHANGED	8cbe306:142:UNCHANGED	98a85d5:142:UNCHANGED	3d1db67:142:UNCHANGED	2808e52:142:UNCHANGED	7788550:166:CHANGE
