0.14680505487867587	37	a410ed8:37:CHANGE	02148cd:36:UNCHANGED	2a95480:36:UNCHANGED	e8642f0:16:CHANGE	4c489be:36:CHANGE	f05e065:37:CHANGE	521bc0b:37:UNCHANGED	f05e065:37:CHANGE	521bc0b:37:UNCHANGED	3e4d677:35:UNCHANGED	e678836:35:UNCHANGED	172d7a3:35:UNCHANGED
0.1137147065368355	203	a410ed8:203:CHANGE	02148cd:202:UNCHANGED	2a95480:209:UNCHANGED	e8642f0:15:CHANGE	4c489be:265:CHANGE	f05e065:266:UNCHANGED	521bc0b:266:UNCHANGED	f05e065:266:UNCHANGED	521bc0b:266:UNCHANGED	3e4d677:264:UNCHANGED	e678836:264:UNCHANGED	172d7a3:264:UNCHANGED
0.1137147065368355	223	a410ed8:223:CHANGE	02148cd:222:UNCHANGED	2a95480:229:UNCHANGED	e8642f0:11:CHANGE	4c489be:257:CHANGE	f05e065:258:UNCHANGED	521bc0b:258:UNCHANGED	f05e065:258:UNCHANGED	521bc0b:258:UNCHANGED	3e4d677:256:UNCHANGED	e678836:256:UNCHANGED	172d7a3:256:UNCHANGED
0.1137147065368355	239	a410ed8:239:CHANGE	02148cd:238:UNCHANGED	2a95480:245:UNCHANGED	e8642f0:9:CHANGE	4c489be:261:CHANGE	f05e065:262:UNCHANGED	521bc0b:262:UNCHANGED	f05e065:262:UNCHANGED	521bc0b:262:UNCHANGED	3e4d677:260:UNCHANGED	e678836:260:UNCHANGED	172d7a3:260:UNCHANGED
0.1137147065368355	252	a410ed8:252:CHANGE	02148cd:251:UNCHANGED	2a95480:258:UNCHANGED	e8642f0:13:CHANGE	4c489be:209:CHANGE	f05e065:210:UNCHANGED	521bc0b:210:UNCHANGED	f05e065:210:UNCHANGED	521bc0b:210:UNCHANGED	3e4d677:208:UNCHANGED	e678836:208:UNCHANGED	172d7a3:208:UNCHANGED
0.1137147065368355	253	a410ed8:253:CHANGE	02148cd:252:UNCHANGED	2a95480:259:UNCHANGED	e8642f0:4:CHANGE	4c489be:260:CHANGE	f05e065:261:UNCHANGED	521bc0b:261:UNCHANGED	f05e065:261:UNCHANGED	521bc0b:261:UNCHANGED	3e4d677:259:UNCHANGED	e678836:259:UNCHANGED	172d7a3:259:UNCHANGED
0.1137147065368355	254	a410ed8:254:CHANGE	02148cd:253:UNCHANGED	2a95480:260:UNCHANGED	e8642f0:3:CHANGE	4c489be:245:CHANGE	f05e065:246:UNCHANGED	521bc0b:246:UNCHANGED	f05e065:246:UNCHANGED	521bc0b:246:UNCHANGED	3e4d677:244:UNCHANGED	e678836:244:UNCHANGED	172d7a3:244:UNCHANGED
0.1137147065368355	258	a410ed8:258:CHANGE	02148cd:257:UNCHANGED	2a95480:264:UNCHANGED	e8642f0:12:CHANGE	4c489be:264:CHANGE	f05e065:265:UNCHANGED	521bc0b:265:UNCHANGED	f05e065:265:UNCHANGED	521bc0b:265:UNCHANGED	3e4d677:263:UNCHANGED	e678836:263:UNCHANGED	172d7a3:263:UNCHANGED
0.09284766908852593	272	a410ed8:272:CHANGE	02148cd:271:UNCHANGED	2a95480:278:UNCHANGED	e8642f0:2:CHANGE	4c489be:254:UNCHANGED	f05e065:255:UNCHANGED	521bc0b:255:UNCHANGED	f05e065:255:UNCHANGED	521bc0b:255:UNCHANGED	3e4d677:253:UNCHANGED	e678836:253:UNCHANGED	172d7a3:253:UNCHANGED
0.1137147065368355	275	a410ed8:275:CHANGE	02148cd:274:UNCHANGED	2a95480:281:UNCHANGED	e8642f0:6:CHANGE	4c489be:259:CHANGE	f05e065:260:UNCHANGED	521bc0b:260:UNCHANGED	f05e065:260:UNCHANGED	521bc0b:260:UNCHANGED	3e4d677:258:UNCHANGED	e678836:258:UNCHANGED	172d7a3:258:UNCHANGED
0.1137147065368355	276	a410ed8:276:CHANGE	02148cd:275:UNCHANGED	2a95480:282:UNCHANGED	e8642f0:14:CHANGE	4c489be:256:CHANGE	f05e065:257:UNCHANGED	521bc0b:257:UNCHANGED	f05e065:257:UNCHANGED	521bc0b:257:UNCHANGED	3e4d677:255:UNCHANGED	e678836:255:UNCHANGED	172d7a3:255:UNCHANGED
0.1137147065368355	277	a410ed8:277:CHANGE	02148cd:276:UNCHANGED	2a95480:283:UNCHANGED	e8642f0:10:CHANGE	4c489be:266:CHANGE	f05e065:267:UNCHANGED	521bc0b:267:UNCHANGED	f05e065:267:UNCHANGED	521bc0b:267:UNCHANGED	3e4d677:265:UNCHANGED	e678836:265:UNCHANGED	172d7a3:265:UNCHANGED
0.1137147065368355	278	a410ed8:278:CHANGE	02148cd:277:UNCHANGED	2a95480:284:UNCHANGED	e8642f0:8:CHANGE	4c489be:263:CHANGE	f05e065:264:UNCHANGED	521bc0b:264:UNCHANGED	f05e065:264:UNCHANGED	521bc0b:264:UNCHANGED	3e4d677:262:UNCHANGED	e678836:262:UNCHANGED	172d7a3:262:UNCHANGED
0.1137147065368355	279	a410ed8:279:CHANGE	02148cd:278:UNCHANGED	2a95480:285:UNCHANGED	e8642f0:1:CHANGE	4c489be:262:CHANGE	f05e065:263:UNCHANGED	521bc0b:263:UNCHANGED	f05e065:263:UNCHANGED	521bc0b:263:UNCHANGED	3e4d677:261:UNCHANGED	e678836:261:UNCHANGED	172d7a3:261:UNCHANGED
0.1137147065368355	284	a410ed8:284:CHANGE	02148cd:283:UNCHANGED	2a95480:290:UNCHANGED	e8642f0:866:CHANGE	4c489be:280:CHANGE	f05e065:281:UNCHANGED	521bc0b:281:UNCHANGED	f05e065:281:UNCHANGED	521bc0b:281:UNCHANGED	3e4d677:279:UNCHANGED	e678836:279:UNCHANGED	172d7a3:279:UNCHANGED
0.1137147065368355	285	a410ed8:285:CHANGE	02148cd:284:UNCHANGED	2a95480:291:UNCHANGED	e8642f0:869:CHANGE	4c489be:275:CHANGE	f05e065:276:UNCHANGED	521bc0b:276:UNCHANGED	f05e065:276:UNCHANGED	521bc0b:276:UNCHANGED	3e4d677:274:UNCHANGED	e678836:274:UNCHANGED	172d7a3:274:UNCHANGED
0.1137147065368355	286	a410ed8:286:CHANGE	02148cd:285:UNCHANGED	2a95480:292:UNCHANGED	e8642f0:873:CHANGE	4c489be:271:CHANGE	f05e065:272:UNCHANGED	521bc0b:272:UNCHANGED	f05e065:272:UNCHANGED	521bc0b:272:UNCHANGED	3e4d677:270:UNCHANGED	e678836:270:UNCHANGED	172d7a3:270:UNCHANGED
0.1137147065368355	287	a410ed8:287:CHANGE	02148cd:286:UNCHANGED	2a95480:293:UNCHANGED	e8642f0:872:CHANGE	4c489be:272:CHANGE	f05e065:273:UNCHANGED	521bc0b:273:UNCHANGED	f05e065:273:UNCHANGED	521bc0b:273:UNCHANGED	3e4d677:271:UNCHANGED	e678836:271:UNCHANGED	172d7a3:271:UNCHANGED
0.1137147065368355	288	a410ed8:288:CHANGE	02148cd:287:UNCHANGED	2a95480:294:UNCHANGED	e8642f0:871:CHANGE	4c489be:273:CHANGE	f05e065:274:UNCHANGED	521bc0b:274:UNCHANGED	f05e065:274:UNCHANGED	521bc0b:274:UNCHANGED	3e4d677:272:UNCHANGED	e678836:272:UNCHANGED	172d7a3:272:UNCHANGED
0.1137147065368355	289	a410ed8:289:CHANGE	02148cd:288:UNCHANGED	2a95480:295:UNCHANGED	e8642f0:863:CHANGE	4c489be:281:CHANGE	f05e065:282:UNCHANGED	521bc0b:282:UNCHANGED	f05e065:282:UNCHANGED	521bc0b:282:UNCHANGED	3e4d677:280:UNCHANGED	e678836:280:UNCHANGED	172d7a3:280:UNCHANGED
0.1137147065368355	290	a410ed8:290:CHANGE	02148cd:289:UNCHANGED	2a95480:296:UNCHANGED	e8642f0:867:CHANGE	4c489be:279:CHANGE	f05e065:280:UNCHANGED	521bc0b:280:UNCHANGED	f05e065:280:UNCHANGED	521bc0b:280:UNCHANGED	3e4d677:278:UNCHANGED	e678836:278:UNCHANGED	172d7a3:278:UNCHANGED
0.1137147065368355	291	a410ed8:291:CHANGE	02148cd:290:UNCHANGED	2a95480:297:UNCHANGED	e8642f0:865:CHANGE	4c489be:282:CHANGE	f05e065:283:UNCHANGED	521bc0b:283:UNCHANGED	f05e065:283:UNCHANGED	521bc0b:283:UNCHANGED	3e4d677:281:UNCHANGED	e678836:281:UNCHANGED	172d7a3:281:UNCHANGED
0.1137147065368355	292	a410ed8:292:CHANGE	02148cd:291:UNCHANGED	2a95480:298:UNCHANGED	e8642f0:861:CHANGE	4c489be:276:CHANGE	f05e065:277:UNCHANGED	521bc0b:277:UNCHANGED	f05e065:277:UNCHANGED	521bc0b:277:UNCHANGED	3e4d677:275:UNCHANGED	e678836:275:UNCHANGED	172d7a3:275:UNCHANGED
0.1137147065368355	293	a410ed8:293:CHANGE	02148cd:292:UNCHANGED	2a95480:299:UNCHANGED	e8642f0:868:CHANGE	4c489be:277:CHANGE	f05e065:278:UNCHANGED	521bc0b:278:UNCHANGED	f05e065:278:UNCHANGED	521bc0b:278:UNCHANGED	3e4d677:276:UNCHANGED	e678836:276:UNCHANGED	172d7a3:276:UNCHANGED
0.1137147065368355	294	a410ed8:294:CHANGE	02148cd:293:UNCHANGED	2a95480:300:UNCHANGED	e8642f0:870:CHANGE	4c489be:274:CHANGE	f05e065:275:UNCHANGED	521bc0b:275:UNCHANGED	f05e065:275:UNCHANGED	521bc0b:275:UNCHANGED	3e4d677:273:UNCHANGED	e678836:273:UNCHANGED	172d7a3:273:UNCHANGED
0.1137147065368355	295	a410ed8:295:CHANGE	02148cd:294:UNCHANGED	2a95480:301:UNCHANGED	e8642f0:860:CHANGE	4c489be:284:CHANGE	f05e065:285:UNCHANGED	521bc0b:285:UNCHANGED	f05e065:285:UNCHANGED	521bc0b:285:UNCHANGED	3e4d677:283:UNCHANGED	e678836:283:UNCHANGED	172d7a3:283:UNCHANGED
0.1137147065368355	296	a410ed8:296:CHANGE	02148cd:295:UNCHANGED	2a95480:302:UNCHANGED	e8642f0:565:CHANGE	4c489be:285:CHANGE	f05e065:286:UNCHANGED	521bc0b:286:UNCHANGED	f05e065:286:UNCHANGED	521bc0b:286:UNCHANGED	3e4d677:284:UNCHANGED	e678836:284:UNCHANGED	172d7a3:284:UNCHANGED
0.1137147065368355	297	a410ed8:297:CHANGE	02148cd:296:UNCHANGED	2a95480:303:UNCHANGED	e8642f0:864:CHANGE	4c489be:286:CHANGE	f05e065:287:UNCHANGED	521bc0b:287:UNCHANGED	f05e065:287:UNCHANGED	521bc0b:287:UNCHANGED	3e4d677:285:UNCHANGED	e678836:285:UNCHANGED	172d7a3:285:UNCHANGED
0.1137147065368355	301	a410ed8:301:CHANGE	02148cd:300:UNCHANGED	2a95480:307:UNCHANGED	e8642f0:910:CHANGE	4c489be:317:CHANGE	f05e065:318:UNCHANGED	521bc0b:318:UNCHANGED	f05e065:318:UNCHANGED	521bc0b:318:UNCHANGED	3e4d677:316:UNCHANGED	e678836:316:UNCHANGED	172d7a3:316:UNCHANGED
0.1137147065368355	302	a410ed8:302:CHANGE	02148cd:301:UNCHANGED	2a95480:308:UNCHANGED	e8642f0:897:CHANGE	4c489be:321:CHANGE	f05e065:322:UNCHANGED	521bc0b:322:UNCHANGED	f05e065:322:UNCHANGED	521bc0b:322:UNCHANGED	3e4d677:320:UNCHANGED	e678836:320:UNCHANGED	172d7a3:320:UNCHANGED
0.1137147065368355	305	a410ed8:305:CHANGE	02148cd:304:UNCHANGED	2a95480:311:UNCHANGED	e8642f0:904:CHANGE	4c489be:311:CHANGE	f05e065:312:UNCHANGED	521bc0b:312:UNCHANGED	f05e065:312:UNCHANGED	521bc0b:312:UNCHANGED	3e4d677:310:UNCHANGED	e678836:310:UNCHANGED	172d7a3:310:UNCHANGED
0.1137147065368355	306	a410ed8:306:CHANGE	02148cd:305:UNCHANGED	2a95480:312:UNCHANGED	e8642f0:903:CHANGE	4c489be:324:CHANGE	f05e065:325:UNCHANGED	521bc0b:325:UNCHANGED	f05e065:325:UNCHANGED	521bc0b:325:UNCHANGED	3e4d677:323:UNCHANGED	e678836:323:UNCHANGED	172d7a3:323:UNCHANGED
0.1137147065368355	307	a410ed8:307:CHANGE	02148cd:306:UNCHANGED	2a95480:313:UNCHANGED	e8642f0:902:CHANGE	4c489be:323:CHANGE	f05e065:324:UNCHANGED	521bc0b:324:UNCHANGED	f05e065:324:UNCHANGED	521bc0b:324:UNCHANGED	3e4d677:322:UNCHANGED	e678836:322:UNCHANGED	172d7a3:322:UNCHANGED
0.1137147065368355	308	a410ed8:308:CHANGE	02148cd:307:UNCHANGED	2a95480:314:UNCHANGED	e8642f0:911:CHANGE	4c489be:314:CHANGE	f05e065:315:UNCHANGED	521bc0b:315:UNCHANGED	f05e065:315:UNCHANGED	521bc0b:315:UNCHANGED	3e4d677:313:UNCHANGED	e678836:313:UNCHANGED	172d7a3:313:UNCHANGED
0.1137147065368355	309	a410ed8:309:CHANGE	02148cd:308:UNCHANGED	2a95480:315:UNCHANGED	e8642f0:898:CHANGE	4c489be:326:CHANGE	f05e065:327:UNCHANGED	521bc0b:327:UNCHANGED	f05e065:327:UNCHANGED	521bc0b:327:UNCHANGED	3e4d677:325:UNCHANGED	e678836:325:UNCHANGED	172d7a3:325:UNCHANGED
0.1137147065368355	310	a410ed8:310:CHANGE	02148cd:309:UNCHANGED	2a95480:316:UNCHANGED	e8642f0:909:CHANGE	4c489be:313:CHANGE	f05e065:314:UNCHANGED	521bc0b:314:UNCHANGED	f05e065:314:UNCHANGED	521bc0b:314:UNCHANGED	3e4d677:312:UNCHANGED	e678836:312:UNCHANGED	172d7a3:312:UNCHANGED
0.1137147065368355	311	a410ed8:311:CHANGE	02148cd:310:UNCHANGED	2a95480:317:UNCHANGED	e8642f0:894:CHANGE	4c489be:328:CHANGE	f05e065:329:UNCHANGED	521bc0b:329:UNCHANGED	f05e065:329:UNCHANGED	521bc0b:329:UNCHANGED	3e4d677:327:UNCHANGED	e678836:327:UNCHANGED	172d7a3:327:UNCHANGED
0.1137147065368355	312	a410ed8:312:CHANGE	02148cd:311:UNCHANGED	2a95480:318:UNCHANGED	e8642f0:890:CHANGE	4c489be:322:CHANGE	f05e065:323:UNCHANGED	521bc0b:323:UNCHANGED	f05e065:323:UNCHANGED	521bc0b:323:UNCHANGED	3e4d677:321:UNCHANGED	e678836:321:UNCHANGED	172d7a3:321:UNCHANGED
0.1137147065368355	313	a410ed8:313:CHANGE	02148cd:312:UNCHANGED	2a95480:319:UNCHANGED	e8642f0:908:CHANGE	4c489be:315:CHANGE	f05e065:316:UNCHANGED	521bc0b:316:UNCHANGED	f05e065:316:UNCHANGED	521bc0b:316:UNCHANGED	3e4d677:314:UNCHANGED	e678836:314:UNCHANGED	172d7a3:314:UNCHANGED
0.1137147065368355	314	a410ed8:314:CHANGE	02148cd:313:UNCHANGED	2a95480:320:UNCHANGED	e8642f0:913:CHANGE	4c489be:309:CHANGE	f05e065:310:UNCHANGED	521bc0b:310:UNCHANGED	f05e065:310:UNCHANGED	521bc0b:310:UNCHANGED	3e4d677:308:UNCHANGED	e678836:308:UNCHANGED	172d7a3:308:UNCHANGED
0.1137147065368355	315	a410ed8:315:CHANGE	02148cd:314:UNCHANGED	2a95480:321:UNCHANGED	e8642f0:907:CHANGE	4c489be:316:CHANGE	f05e065:317:UNCHANGED	521bc0b:317:UNCHANGED	f05e065:317:UNCHANGED	521bc0b:317:UNCHANGED	3e4d677:315:UNCHANGED	e678836:315:UNCHANGED	172d7a3:315:UNCHANGED
0.1137147065368355	316	a410ed8:316:CHANGE	02148cd:315:UNCHANGED	2a95480:322:UNCHANGED	e8642f0:906:CHANGE	4c489be:312:CHANGE	f05e065:313:UNCHANGED	521bc0b:313:UNCHANGED	f05e065:313:UNCHANGED	521bc0b:313:UNCHANGED	3e4d677:311:UNCHANGED	e678836:311:UNCHANGED	172d7a3:311:UNCHANGED
0.1137147065368355	317	a410ed8:317:CHANGE	02148cd:316:UNCHANGED	2a95480:323:UNCHANGED	e8642f0:891:CHANGE	4c489be:333:CHANGE	f05e065:334:UNCHANGED	521bc0b:334:UNCHANGED	f05e065:334:UNCHANGED	521bc0b:334:UNCHANGED	3e4d677:332:UNCHANGED	e678836:332:UNCHANGED	172d7a3:332:UNCHANGED
0.1137147065368355	318	a410ed8:318:CHANGE	02148cd:317:UNCHANGED	2a95480:324:UNCHANGED	e8642f0:895:CHANGE	4c489be:340:CHANGE	f05e065:341:UNCHANGED	521bc0b:341:UNCHANGED	f05e065:341:UNCHANGED	521bc0b:341:UNCHANGED	3e4d677:339:UNCHANGED	e678836:339:UNCHANGED	172d7a3:339:UNCHANGED
0.1137147065368355	319	a410ed8:319:CHANGE	02148cd:318:UNCHANGED	2a95480:325:UNCHANGED	e8642f0:896:CHANGE	4c489be:325:CHANGE	f05e065:326:UNCHANGED	521bc0b:326:UNCHANGED	f05e065:326:UNCHANGED	521bc0b:326:UNCHANGED	3e4d677:324:UNCHANGED	e678836:324:UNCHANGED	172d7a3:324:UNCHANGED
0.1137147065368355	320	a410ed8:320:CHANGE	02148cd:319:UNCHANGED	2a95480:326:UNCHANGED	e8642f0:905:CHANGE	4c489be:318:CHANGE	f05e065:319:UNCHANGED	521bc0b:319:UNCHANGED	f05e065:319:UNCHANGED	521bc0b:319:UNCHANGED	3e4d677:317:UNCHANGED	e678836:317:UNCHANGED	172d7a3:317:UNCHANGED
0.1137147065368355	321	a410ed8:321:CHANGE	02148cd:320:UNCHANGED	2a95480:327:UNCHANGED	e8642f0:912:CHANGE	4c489be:310:CHANGE	f05e065:311:UNCHANGED	521bc0b:311:UNCHANGED	f05e065:311:UNCHANGED	521bc0b:311:UNCHANGED	3e4d677:309:UNCHANGED	e678836:309:UNCHANGED	172d7a3:309:UNCHANGED
0.1137147065368355	322	a410ed8:322:CHANGE	02148cd:321:UNCHANGED	2a95480:328:UNCHANGED	e8642f0:901:CHANGE	4c489be:332:CHANGE	f05e065:333:UNCHANGED	521bc0b:333:UNCHANGED	f05e065:333:UNCHANGED	521bc0b:333:UNCHANGED	3e4d677:331:UNCHANGED	e678836:331:UNCHANGED	172d7a3:331:UNCHANGED
0.1137147065368355	323	a410ed8:323:CHANGE	02148cd:322:UNCHANGED	2a95480:329:UNCHANGED	e8642f0:893:CHANGE	4c489be:344:CHANGE	f05e065:345:UNCHANGED	521bc0b:345:UNCHANGED	f05e065:345:UNCHANGED	521bc0b:345:UNCHANGED	3e4d677:343:UNCHANGED	e678836:343:UNCHANGED	172d7a3:343:UNCHANGED
0.1137147065368355	324	a410ed8:324:CHANGE	02148cd:323:UNCHANGED	2a95480:330:UNCHANGED	e8642f0:887:CHANGE	4c489be:337:CHANGE	f05e065:338:UNCHANGED	521bc0b:338:UNCHANGED	f05e065:338:UNCHANGED	521bc0b:338:UNCHANGED	3e4d677:336:UNCHANGED	e678836:336:UNCHANGED	172d7a3:336:UNCHANGED
0.1137147065368355	325	a410ed8:325:CHANGE	02148cd:324:UNCHANGED	2a95480:331:UNCHANGED	e8642f0:888:CHANGE	4c489be:339:CHANGE	f05e065:340:UNCHANGED	521bc0b:340:UNCHANGED	f05e065:340:UNCHANGED	521bc0b:340:UNCHANGED	3e4d677:338:UNCHANGED	e678836:338:UNCHANGED	172d7a3:338:UNCHANGED
0.1137147065368355	326	a410ed8:326:CHANGE	02148cd:325:UNCHANGED	2a95480:332:UNCHANGED	e8642f0:889:CHANGE	4c489be:320:CHANGE	f05e065:321:UNCHANGED	521bc0b:321:UNCHANGED	f05e065:321:UNCHANGED	521bc0b:321:UNCHANGED	3e4d677:319:UNCHANGED	e678836:319:UNCHANGED	172d7a3:319:UNCHANGED
0.1137147065368355	327	a410ed8:327:CHANGE	02148cd:326:UNCHANGED	2a95480:333:UNCHANGED	e8642f0:892:CHANGE	4c489be:334:CHANGE	f05e065:335:UNCHANGED	521bc0b:335:UNCHANGED	f05e065:335:UNCHANGED	521bc0b:335:UNCHANGED	3e4d677:333:UNCHANGED	e678836:333:UNCHANGED	172d7a3:333:UNCHANGED
0.1137147065368355	328	a410ed8:328:CHANGE	02148cd:327:UNCHANGED	2a95480:334:UNCHANGED	e8642f0:899:CHANGE	4c489be:329:CHANGE	f05e065:330:UNCHANGED	521bc0b:330:UNCHANGED	f05e065:330:UNCHANGED	521bc0b:330:UNCHANGED	3e4d677:328:UNCHANGED	e678836:328:UNCHANGED	172d7a3:328:UNCHANGED
0.1137147065368355	329	a410ed8:329:CHANGE	02148cd:328:UNCHANGED	2a95480:335:UNCHANGED	e8642f0:900:CHANGE	4c489be:319:CHANGE	f05e065:320:UNCHANGED	521bc0b:320:UNCHANGED	f05e065:320:UNCHANGED	521bc0b:320:UNCHANGED	3e4d677:318:UNCHANGED	e678836:318:UNCHANGED	172d7a3:318:UNCHANGED
0.1137147065368355	330	a410ed8:330:CHANGE	02148cd:329:UNCHANGED	2a95480:336:UNCHANGED	e8642f0:886:CHANGE	4c489be:341:CHANGE	f05e065:342:UNCHANGED	521bc0b:342:UNCHANGED	f05e065:342:UNCHANGED	521bc0b:342:UNCHANGED	3e4d677:340:UNCHANGED	e678836:340:UNCHANGED	172d7a3:340:UNCHANGED
0.1137147065368355	331	a410ed8:331:CHANGE	02148cd:330:UNCHANGED	2a95480:337:UNCHANGED	e8642f0:885:CHANGE	4c489be:336:CHANGE	f05e065:337:UNCHANGED	521bc0b:337:UNCHANGED	f05e065:337:UNCHANGED	521bc0b:337:UNCHANGED	3e4d677:335:UNCHANGED	e678836:335:UNCHANGED	172d7a3:335:UNCHANGED
0.1137147065368355	332	a410ed8:332:CHANGE	02148cd:331:UNCHANGED	2a95480:338:UNCHANGED	e8642f0:879:CHANGE	4c489be:335:CHANGE	f05e065:336:UNCHANGED	521bc0b:336:UNCHANGED	f05e065:336:UNCHANGED	521bc0b:336:UNCHANGED	3e4d677:334:UNCHANGED	e678836:334:UNCHANGED	172d7a3:334:UNCHANGED
0.1137147065368355	333	a410ed8:333:CHANGE	02148cd:332:UNCHANGED	2a95480:339:UNCHANGED	e8642f0:880:CHANGE	4c489be:346:CHANGE	f05e065:347:UNCHANGED	521bc0b:347:UNCHANGED	f05e065:347:UNCHANGED	521bc0b:347:UNCHANGED	3e4d677:345:UNCHANGED	e678836:345:UNCHANGED	172d7a3:345:UNCHANGED
0.1137147065368355	334	a410ed8:334:CHANGE	02148cd:333:UNCHANGED	2a95480:340:UNCHANGED	e8642f0:881:CHANGE	4c489be:345:CHANGE	f05e065:346:UNCHANGED	521bc0b:346:UNCHANGED	f05e065:346:UNCHANGED	521bc0b:346:UNCHANGED	3e4d677:344:UNCHANGED	e678836:344:UNCHANGED	172d7a3:344:UNCHANGED
0.1137147065368355	335	a410ed8:335:CHANGE	02148cd:334:UNCHANGED	2a95480:341:UNCHANGED	e8642f0:884:CHANGE	4c489be:330:CHANGE	f05e065:331:UNCHANGED	521bc0b:331:UNCHANGED	f05e065:331:UNCHANGED	521bc0b:331:UNCHANGED	3e4d677:329:UNCHANGED	e678836:329:UNCHANGED	172d7a3:329:UNCHANGED
0.1137147065368355	336	a410ed8:336:CHANGE	02148cd:335:UNCHANGED	2a95480:342:UNCHANGED	e8642f0:883:CHANGE	4c489be:327:CHANGE	f05e065:328:UNCHANGED	521bc0b:328:UNCHANGED	f05e065:328:UNCHANGED	521bc0b:328:UNCHANGED	3e4d677:326:UNCHANGED	e678836:326:UNCHANGED	172d7a3:326:UNCHANGED
0.1137147065368355	337	a410ed8:337:CHANGE	02148cd:336:UNCHANGED	2a95480:343:UNCHANGED	e8642f0:882:CHANGE	4c489be:331:CHANGE	f05e065:332:UNCHANGED	521bc0b:332:UNCHANGED	f05e065:332:UNCHANGED	521bc0b:332:UNCHANGED	3e4d677:330:UNCHANGED	e678836:330:UNCHANGED	172d7a3:330:UNCHANGED
0.1137147065368355	338	a410ed8:338:CHANGE	02148cd:337:UNCHANGED	2a95480:344:UNCHANGED	e8642f0:878:CHANGE	4c489be:338:CHANGE	f05e065:339:UNCHANGED	521bc0b:339:UNCHANGED	f05e065:339:UNCHANGED	521bc0b:339:UNCHANGED	3e4d677:337:UNCHANGED	e678836:337:UNCHANGED	172d7a3:337:UNCHANGED
0.1137147065368355	339	a410ed8:339:CHANGE	02148cd:338:UNCHANGED	2a95480:345:UNCHANGED	e8642f0:877:CHANGE	4c489be:342:CHANGE	f05e065:343:UNCHANGED	521bc0b:343:UNCHANGED	f05e065:343:UNCHANGED	521bc0b:343:UNCHANGED	3e4d677:341:UNCHANGED	e678836:341:UNCHANGED	172d7a3:341:UNCHANGED
0.1137147065368355	340	a410ed8:340:CHANGE	02148cd:339:UNCHANGED	2a95480:346:UNCHANGED	e8642f0:876:CHANGE	4c489be:343:CHANGE	f05e065:344:UNCHANGED	521bc0b:344:UNCHANGED	f05e065:344:UNCHANGED	521bc0b:344:UNCHANGED	3e4d677:342:UNCHANGED	e678836:342:UNCHANGED	172d7a3:342:UNCHANGED
