0.09284766908852593	656	89157d0:656:CHANGE	b5a4446:656:UNCHANGED	89157d0:656:CHANGE	b5a4446:656:UNCHANGED	c65aeed:653:UNCHANGED	711f2c1:653:UNCHANGED	acf598b:652:UNCHANGED	c843452:652:UNCHANGED	027a4c3:657:UNCHANGED	b84ad57:664:UNCHANGED
0.09284766908852593	657	89157d0:657:CHANGE	b5a4446:657:UNCHANGED	89157d0:657:CHANGE	b5a4446:657:UNCHANGED	c65aeed:654:UNCHANGED	711f2c1:654:UNCHANGED	acf598b:653:UNCHANGED	c843452:653:UNCHANGED	027a4c3:658:UNCHANGED	b84ad57:665:UNCHANGED
0.09284766908852593	658	89157d0:658:CHANGE	b5a4446:658:UNCHANGED	89157d0:658:CHANGE	b5a4446:658:UNCHANGED	c65aeed:655:UNCHANGED	711f2c1:655:UNCHANGED	acf598b:654:UNCHANGED	c843452:654:UNCHANGED	027a4c3:659:UNCHANGED	b84ad57:666:UNCHANGED
0.09284766908852593	674	89157d0:674:CHANGE	b5a4446:674:UNCHANGED	89157d0:674:CHANGE	b5a4446:674:UNCHANGED	c65aeed:671:UNCHANGED	711f2c1:671:UNCHANGED	acf598b:670:UNCHANGED	c843452:670:UNCHANGED	027a4c3:675:UNCHANGED	b84ad57:682:UNCHANGED
0.09284766908852593	659	89157d0:659:CHANGE	b5a4446:659:UNCHANGED	89157d0:659:CHANGE	b5a4446:659:UNCHANGED	c65aeed:656:UNCHANGED	711f2c1:656:UNCHANGED	acf598b:655:UNCHANGED	c843452:655:UNCHANGED	027a4c3:660:UNCHANGED	b84ad57:667:UNCHANGED
0.09284766908852593	675	89157d0:675:CHANGE	b5a4446:675:UNCHANGED	89157d0:675:CHANGE	b5a4446:675:UNCHANGED	c65aeed:672:UNCHANGED	711f2c1:672:UNCHANGED	acf598b:671:UNCHANGED	c843452:671:UNCHANGED	027a4c3:676:UNCHANGED	b84ad57:683:UNCHANGED
0.09284766908852593	695	89157d0:695:CHANGE	b5a4446:695:UNCHANGED	89157d0:695:CHANGE	b5a4446:695:UNCHANGED	c65aeed:692:UNCHANGED	711f2c1:692:UNCHANGED	acf598b:691:UNCHANGED	c843452:691:UNCHANGED	027a4c3:696:UNCHANGED	b84ad57:703:UNCHANGED
0.09284766908852593	696	89157d0:696:CHANGE	b5a4446:696:UNCHANGED	89157d0:696:CHANGE	b5a4446:696:UNCHANGED	c65aeed:693:UNCHANGED	711f2c1:693:UNCHANGED	acf598b:692:UNCHANGED	c843452:692:UNCHANGED	027a4c3:697:UNCHANGED	b84ad57:704:UNCHANGED
0.09284766908852593	747	89157d0:747:CHANGE	b5a4446:747:UNCHANGED	89157d0:747:CHANGE	b5a4446:747:UNCHANGED	c65aeed:744:UNCHANGED	711f2c1:744:UNCHANGED	acf598b:743:UNCHANGED	c843452:743:UNCHANGED	027a4c3:748:UNCHANGED	b84ad57:755:UNCHANGED
0.09284766908852593	750	89157d0:750:CHANGE	b5a4446:750:UNCHANGED	89157d0:750:CHANGE	b5a4446:750:UNCHANGED	c65aeed:747:UNCHANGED	711f2c1:747:UNCHANGED	acf598b:746:UNCHANGED	c843452:746:UNCHANGED	027a4c3:751:UNCHANGED	b84ad57:758:UNCHANGED
