0.06565321642986127	753	c6735ce:753:ADD	c2a9832:756:UNCHANGED	ae0a5dd:756:UNCHANGED	c2a9832:756:UNCHANGED	ae0a5dd:756:UNCHANGED	f4aac22:753:UNCHANGED	24e0285:750:UNCHANGED	94870e8:748:UNCHANGED	3042113:748:UNCHANGED	2c01b76:748:UNCHANGED	3e95dbb:748:UNCHANGED	47df0ac:748:UNCHANGED	0b35aa2:748:UNCHANGED	47df0ac:748:UNCHANGED	0b35aa2:748:UNCHANGED	8d41e81:747:UNCHANGED	4013547:747:UNCHANGED	50494fd:746:UNCHANGED	c168484:749:UNCHANGED
0.06565321642986127	754	c6735ce:754:ADD	c2a9832:757:UNCHANGED	ae0a5dd:757:UNCHANGED	c2a9832:757:UNCHANGED	ae0a5dd:757:UNCHANGED	f4aac22:754:UNCHANGED	24e0285:751:UNCHANGED	94870e8:749:UNCHANGED	3042113:749:UNCHANGED	2c01b76:749:UNCHANGED	3e95dbb:749:UNCHANGED	47df0ac:749:UNCHANGED	0b35aa2:749:UNCHANGED	47df0ac:749:UNCHANGED	0b35aa2:749:UNCHANGED	8d41e81:748:UNCHANGED	4013547:748:UNCHANGED	50494fd:747:UNCHANGED	c168484:750:UNCHANGED
0.06565321642986127	755	c6735ce:755:ADD	c2a9832:758:UNCHANGED	ae0a5dd:758:UNCHANGED	c2a9832:758:UNCHANGED	ae0a5dd:758:UNCHANGED	f4aac22:755:UNCHANGED	24e0285:752:UNCHANGED	94870e8:750:UNCHANGED	3042113:750:UNCHANGED	2c01b76:750:UNCHANGED	3e95dbb:750:UNCHANGED	47df0ac:750:UNCHANGED	0b35aa2:750:UNCHANGED	47df0ac:750:UNCHANGED	0b35aa2:750:UNCHANGED	8d41e81:749:UNCHANGED	4013547:749:UNCHANGED	50494fd:748:UNCHANGED	c168484:751:UNCHANGED
0.06565321642986127	756	c6735ce:756:ADD	c2a9832:759:UNCHANGED	ae0a5dd:759:UNCHANGED	c2a9832:759:UNCHANGED	ae0a5dd:759:UNCHANGED	f4aac22:756:UNCHANGED	24e0285:753:UNCHANGED	94870e8:751:UNCHANGED	3042113:751:UNCHANGED	2c01b76:751:UNCHANGED	3e95dbb:751:UNCHANGED	47df0ac:751:UNCHANGED	0b35aa2:751:UNCHANGED	47df0ac:751:UNCHANGED	0b35aa2:751:UNCHANGED	8d41e81:750:UNCHANGED	4013547:750:UNCHANGED	50494fd:749:UNCHANGED	c168484:752:UNCHANGED
0.06565321642986127	757	c6735ce:757:ADD	c2a9832:760:UNCHANGED	ae0a5dd:760:UNCHANGED	c2a9832:760:UNCHANGED	ae0a5dd:760:UNCHANGED	f4aac22:757:UNCHANGED	24e0285:754:UNCHANGED	94870e8:752:UNCHANGED	3042113:752:UNCHANGED	2c01b76:752:UNCHANGED	3e95dbb:752:UNCHANGED	47df0ac:752:UNCHANGED	0b35aa2:752:UNCHANGED	47df0ac:752:UNCHANGED	0b35aa2:752:UNCHANGED	8d41e81:751:UNCHANGED	4013547:751:UNCHANGED	50494fd:750:UNCHANGED	c168484:753:UNCHANGED
0.06565321642986127	758	c6735ce:758:ADD	c2a9832:761:UNCHANGED	ae0a5dd:761:UNCHANGED	c2a9832:761:UNCHANGED	ae0a5dd:761:UNCHANGED	f4aac22:758:UNCHANGED	24e0285:755:UNCHANGED	94870e8:753:UNCHANGED	3042113:753:UNCHANGED	2c01b76:753:UNCHANGED	3e95dbb:753:UNCHANGED	47df0ac:753:UNCHANGED	0b35aa2:753:UNCHANGED	47df0ac:753:UNCHANGED	0b35aa2:753:UNCHANGED	8d41e81:752:UNCHANGED	4013547:752:UNCHANGED	50494fd:751:UNCHANGED	c168484:754:UNCHANGED
0.06565321642986127	759	c6735ce:759:ADD	c2a9832:762:UNCHANGED	ae0a5dd:762:UNCHANGED	c2a9832:762:UNCHANGED	ae0a5dd:762:UNCHANGED	f4aac22:759:UNCHANGED	24e0285:756:UNCHANGED	94870e8:754:UNCHANGED	3042113:754:UNCHANGED	2c01b76:754:UNCHANGED	3e95dbb:754:UNCHANGED	47df0ac:754:UNCHANGED	0b35aa2:754:UNCHANGED	47df0ac:754:UNCHANGED	0b35aa2:754:UNCHANGED	8d41e81:753:UNCHANGED	4013547:753:UNCHANGED	50494fd:752:UNCHANGED	c168484:755:UNCHANGED
0.06565321642986127	760	c6735ce:760:ADD	c2a9832:763:UNCHANGED	ae0a5dd:763:UNCHANGED	c2a9832:763:UNCHANGED	ae0a5dd:763:UNCHANGED	f4aac22:760:UNCHANGED	24e0285:757:UNCHANGED	94870e8:755:UNCHANGED	3042113:755:UNCHANGED	2c01b76:755:UNCHANGED	3e95dbb:755:UNCHANGED	47df0ac:755:UNCHANGED	0b35aa2:755:UNCHANGED	47df0ac:755:UNCHANGED	0b35aa2:755:UNCHANGED	8d41e81:754:UNCHANGED	4013547:754:UNCHANGED	50494fd:753:UNCHANGED	c168484:756:UNCHANGED
0.06565321642986127	761	c6735ce:761:ADD	c2a9832:764:UNCHANGED	ae0a5dd:764:UNCHANGED	c2a9832:764:UNCHANGED	ae0a5dd:764:UNCHANGED	f4aac22:761:UNCHANGED	24e0285:758:UNCHANGED	94870e8:756:UNCHANGED	3042113:756:UNCHANGED	2c01b76:756:UNCHANGED	3e95dbb:756:UNCHANGED	47df0ac:756:UNCHANGED	0b35aa2:756:UNCHANGED	47df0ac:756:UNCHANGED	0b35aa2:756:UNCHANGED	8d41e81:755:UNCHANGED	4013547:755:UNCHANGED	50494fd:754:UNCHANGED	c168484:757:UNCHANGED
0.06565321642986127	762	c6735ce:762:ADD	c2a9832:765:UNCHANGED	ae0a5dd:765:UNCHANGED	c2a9832:765:UNCHANGED	ae0a5dd:765:UNCHANGED	f4aac22:762:UNCHANGED	24e0285:759:UNCHANGED	94870e8:757:UNCHANGED	3042113:757:UNCHANGED	2c01b76:757:UNCHANGED	3e95dbb:757:UNCHANGED	47df0ac:757:UNCHANGED	0b35aa2:757:UNCHANGED	47df0ac:757:UNCHANGED	0b35aa2:757:UNCHANGED	8d41e81:756:UNCHANGED	4013547:756:UNCHANGED	50494fd:755:UNCHANGED	c168484:758:UNCHANGED
0.06565321642986127	763	c6735ce:763:ADD	c2a9832:766:UNCHANGED	ae0a5dd:766:UNCHANGED	c2a9832:766:UNCHANGED	ae0a5dd:766:UNCHANGED	f4aac22:763:UNCHANGED	24e0285:760:UNCHANGED	94870e8:758:UNCHANGED	3042113:758:UNCHANGED	2c01b76:758:UNCHANGED	3e95dbb:758:UNCHANGED	47df0ac:758:UNCHANGED	0b35aa2:758:UNCHANGED	47df0ac:758:UNCHANGED	0b35aa2:758:UNCHANGED	8d41e81:757:UNCHANGED	4013547:757:UNCHANGED	50494fd:756:UNCHANGED	c168484:759:UNCHANGED
0.06565321642986127	764	c6735ce:764:ADD	c2a9832:767:UNCHANGED	ae0a5dd:767:UNCHANGED	c2a9832:767:UNCHANGED	ae0a5dd:767:UNCHANGED	f4aac22:764:UNCHANGED	24e0285:761:UNCHANGED	94870e8:759:UNCHANGED	3042113:759:UNCHANGED	2c01b76:759:UNCHANGED	3e95dbb:759:UNCHANGED	47df0ac:759:UNCHANGED	0b35aa2:759:UNCHANGED	47df0ac:759:UNCHANGED	0b35aa2:759:UNCHANGED	8d41e81:758:UNCHANGED	4013547:758:UNCHANGED	50494fd:757:UNCHANGED	c168484:760:UNCHANGED
0.06565321642986127	765	c6735ce:765:ADD	c2a9832:768:UNCHANGED	ae0a5dd:768:UNCHANGED	c2a9832:768:UNCHANGED	ae0a5dd:768:UNCHANGED	f4aac22:765:UNCHANGED	24e0285:762:UNCHANGED	94870e8:760:UNCHANGED	3042113:760:UNCHANGED	2c01b76:760:UNCHANGED	3e95dbb:760:UNCHANGED	47df0ac:760:UNCHANGED	0b35aa2:760:UNCHANGED	47df0ac:760:UNCHANGED	0b35aa2:760:UNCHANGED	8d41e81:759:UNCHANGED	4013547:759:UNCHANGED	50494fd:758:UNCHANGED	c168484:761:UNCHANGED
0.06565321642986127	1053	c6735ce:1053:CHANGE	c2a9832:1056:UNCHANGED	ae0a5dd:1056:UNCHANGED	c2a9832:1056:UNCHANGED	ae0a5dd:1056:UNCHANGED	f4aac22:1053:UNCHANGED	24e0285:1050:UNCHANGED	94870e8:1048:UNCHANGED	3042113:1048:UNCHANGED	2c01b76:1048:UNCHANGED	3e95dbb:1048:UNCHANGED	47df0ac:1048:UNCHANGED	0b35aa2:1050:UNCHANGED	47df0ac:1048:UNCHANGED	0b35aa2:1050:UNCHANGED	8d41e81:1049:UNCHANGED	4013547:1053:UNCHANGED	50494fd:1052:UNCHANGED	c168484:1055:UNCHANGED
0.06565321642986127	766	c6735ce:766:ADD	c2a9832:769:UNCHANGED	ae0a5dd:769:UNCHANGED	c2a9832:769:UNCHANGED	ae0a5dd:769:UNCHANGED	f4aac22:766:UNCHANGED	24e0285:763:UNCHANGED	94870e8:761:UNCHANGED	3042113:761:UNCHANGED	2c01b76:761:UNCHANGED	3e95dbb:761:UNCHANGED	47df0ac:761:UNCHANGED	0b35aa2:761:UNCHANGED	47df0ac:761:UNCHANGED	0b35aa2:761:UNCHANGED	8d41e81:760:UNCHANGED	4013547:760:UNCHANGED	50494fd:759:UNCHANGED	c168484:762:UNCHANGED
