org.apache.commons.math3.random.JDKRandomGenerator	28	0.3484848484848485
org.apache.commons.math3.genetics.Chromosome	33	0.3108108108108108
org.apache.commons.math3.genetics.Chromosome	28	0.3108108108108108
org.apache.commons.math3.genetics.AbstractListChromosome	42	0.359375
org.apache.commons.math3.genetics.AbstractListChromosome	43	0.359375
org.apache.commons.math3.genetics.AbstractListChromosome	44	0.359375
org.apache.commons.math3.genetics.AbstractListChromosome	45	0.359375
org.apache.commons.math3.genetics.BinaryChromosome	64	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	39	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	40	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	73	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	58	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	74	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	59	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	75	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	77	0.3709677419354839
org.apache.commons.math3.genetics.BinaryChromosome	63	0.3709677419354839
org.apache.commons.math3.genetics.ListPopulation	64	0.25555555555555554
org.apache.commons.math3.genetics.ListPopulation	65	0.25555555555555554
org.apache.commons.math3.genetics.ListPopulation	68	0.25555555555555554
org.apache.commons.math3.genetics.ListPopulation	71	0.2674418604651163
org.apache.commons.math3.genetics.ListPopulation	75	0.2738095238095238
org.apache.commons.math3.genetics.ListPopulation	76	0.2738095238095238
org.apache.commons.math3.genetics.ListPopulation	108	0.46
org.apache.commons.math3.genetics.ListPopulation	77	0.2738095238095238
org.apache.commons.math3.genetics.ListPopulation	78	0.2738095238095238
org.apache.commons.math3.genetics.ListPopulation	112	0.4791666666666667
org.apache.commons.math3.genetics.ListPopulation	113	0.4791666666666667
org.apache.commons.math3.genetics.ListPopulation	209	0.4791666666666667
org.apache.commons.math3.genetics.ListPopulation	52	0.3026315789473684
org.apache.commons.math3.genetics.ListPopulation	53	0.3108108108108108
org.apache.commons.math3.genetics.GeneticAlgorithm	40	0.3484848484848485
org.apache.commons.math3.genetics.GeneticAlgorithm	104	0.3484848484848485
