org.apache.commons.math3.random.JDKRandomGenerator	28	0.15075567228888181
org.apache.commons.math3.genetics.Chromosome	33	0.12909944487358055
org.apache.commons.math3.genetics.Chromosome	28	0.12909944487358055
org.apache.commons.math3.genetics.AbstractListChromosome	42	0.15811388300841897
org.apache.commons.math3.genetics.AbstractListChromosome	43	0.15811388300841897
org.apache.commons.math3.genetics.AbstractListChromosome	44	0.15811388300841897
org.apache.commons.math3.genetics.AbstractListChromosome	45	0.15811388300841897
org.apache.commons.math3.genetics.BinaryChromosome	64	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	39	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	40	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	73	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	58	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	74	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	59	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	75	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	77	0.16666666666666666
org.apache.commons.math3.genetics.BinaryChromosome	63	0.16666666666666666
org.apache.commons.math3.genetics.ListPopulation	64	0.10425720702853739
org.apache.commons.math3.genetics.ListPopulation	65	0.10425720702853739
org.apache.commons.math3.genetics.ListPopulation	68	0.10425720702853739
org.apache.commons.math3.genetics.ListPopulation	71	0.1091089451179962
org.apache.commons.math3.genetics.ListPopulation	75	0.11180339887498948
org.apache.commons.math3.genetics.ListPopulation	76	0.11180339887498948
org.apache.commons.math3.genetics.ListPopulation	108	0.2886751345948129
org.apache.commons.math3.genetics.ListPopulation	77	0.11180339887498948
org.apache.commons.math3.genetics.ListPopulation	78	0.11180339887498948
org.apache.commons.math3.genetics.ListPopulation	112	0.35355339059327373
org.apache.commons.math3.genetics.ListPopulation	113	0.35355339059327373
org.apache.commons.math3.genetics.ListPopulation	209	0.35355339059327373
org.apache.commons.math3.genetics.ListPopulation	52	0.125
org.apache.commons.math3.genetics.ListPopulation	53	0.12909944487358055
org.apache.commons.math3.genetics.GeneticAlgorithm	40	0.15075567228888181
org.apache.commons.math3.genetics.GeneticAlgorithm	104	0.15075567228888181
