org.apache.commons.math3.random.JDKRandomGenerator	28	0.04545454545454547
org.apache.commons.math3.genetics.Chromosome	33	0.033333333333333326
org.apache.commons.math3.genetics.Chromosome	28	0.033333333333333326
org.apache.commons.math3.genetics.AbstractListChromosome	42	0.04999999999999999
org.apache.commons.math3.genetics.AbstractListChromosome	43	0.04999999999999999
org.apache.commons.math3.genetics.AbstractListChromosome	44	0.04999999999999999
org.apache.commons.math3.genetics.AbstractListChromosome	45	0.04999999999999999
org.apache.commons.math3.genetics.BinaryChromosome	64	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	39	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	40	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	73	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	58	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	74	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	59	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	75	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	77	0.05555555555555558
org.apache.commons.math3.genetics.BinaryChromosome	63	0.05555555555555558
org.apache.commons.math3.genetics.ListPopulation	64	0.021739130434782594
org.apache.commons.math3.genetics.ListPopulation	65	0.021739130434782594
org.apache.commons.math3.genetics.ListPopulation	68	0.021739130434782594
org.apache.commons.math3.genetics.ListPopulation	71	0.023809523809523836
org.apache.commons.math3.genetics.ListPopulation	75	0.025000000000000022
org.apache.commons.math3.genetics.ListPopulation	76	0.025000000000000022
org.apache.commons.math3.genetics.ListPopulation	108	0.16666666666666669
org.apache.commons.math3.genetics.ListPopulation	77	0.025000000000000022
org.apache.commons.math3.genetics.ListPopulation	78	0.025000000000000022
org.apache.commons.math3.genetics.ListPopulation	112	0.25
org.apache.commons.math3.genetics.ListPopulation	113	0.25
org.apache.commons.math3.genetics.ListPopulation	209	0.25
org.apache.commons.math3.genetics.ListPopulation	52	0.03125
org.apache.commons.math3.genetics.ListPopulation	53	0.033333333333333326
org.apache.commons.math3.genetics.GeneticAlgorithm	40	0.04545454545454547
org.apache.commons.math3.genetics.GeneticAlgorithm	104	0.04545454545454547
