org.apache.commons.math3.random.JDKRandomGenerator	28	0.29166666666666663
org.apache.commons.math3.genetics.Chromosome	33	0.20833333333333331
org.apache.commons.math3.genetics.Chromosome	28	0.20833333333333331
org.apache.commons.math3.genetics.AbstractListChromosome	42	0.3125
org.apache.commons.math3.genetics.AbstractListChromosome	43	0.3125
org.apache.commons.math3.genetics.AbstractListChromosome	44	0.3125
org.apache.commons.math3.genetics.AbstractListChromosome	45	0.3125
org.apache.commons.math3.genetics.BinaryChromosome	64	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	39	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	40	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	73	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	58	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	74	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	59	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	75	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	77	0.33333333333333337
org.apache.commons.math3.genetics.BinaryChromosome	63	0.33333333333333337
org.apache.commons.math3.genetics.ListPopulation	64	0.041666666666666685
org.apache.commons.math3.genetics.ListPopulation	65	0.041666666666666685
org.apache.commons.math3.genetics.ListPopulation	68	0.041666666666666685
org.apache.commons.math3.genetics.ListPopulation	71	0.08333333333333331
org.apache.commons.math3.genetics.ListPopulation	75	0.10416666666666669
org.apache.commons.math3.genetics.ListPopulation	76	0.10416666666666669
org.apache.commons.math3.genetics.ListPopulation	108	0.4583333333333333
org.apache.commons.math3.genetics.ListPopulation	77	0.10416666666666669
org.apache.commons.math3.genetics.ListPopulation	78	0.10416666666666669
org.apache.commons.math3.genetics.ListPopulation	112	0.4791666666666667
org.apache.commons.math3.genetics.ListPopulation	113	0.4791666666666667
org.apache.commons.math3.genetics.ListPopulation	209	0.4791666666666667
org.apache.commons.math3.genetics.ListPopulation	52	0.1875
org.apache.commons.math3.genetics.ListPopulation	53	0.20833333333333331
org.apache.commons.math3.genetics.GeneticAlgorithm	40	0.29166666666666663
org.apache.commons.math3.genetics.GeneticAlgorithm	104	0.29166666666666663
