0.28005601680560194	40	04d9640:40:CHANGE	9edb305:40:UNCHANGED	7d17f7c:12:CHANGE	65bfed3:40:CHANGE	f15c97a:40:UNCHANGED	a629c95:40:UNCHANGED	c44bff4:40:UNCHANGED	5600605:40:UNCHANGED	95e1ef6:40:UNCHANGED	74a6397:40:UNCHANGED
0.28005601680560194	46	04d9640:46:CHANGE	9edb305:46:UNCHANGED	7d17f7c:1:CHANGE	65bfed3:77:CHANGE	f15c97a:77:UNCHANGED	a629c95:77:UNCHANGED	c44bff4:77:UNCHANGED	5600605:77:UNCHANGED	95e1ef6:77:UNCHANGED	74a6397:77:UNCHANGED
0.28005601680560194	56	04d9640:56:CHANGE	9edb305:56:UNCHANGED	7d17f7c:14:CHANGE	65bfed3:69:CHANGE	f15c97a:69:UNCHANGED	a629c95:69:UNCHANGED	c44bff4:69:UNCHANGED	5600605:69:UNCHANGED	95e1ef6:69:UNCHANGED	74a6397:69:UNCHANGED
0.28005601680560194	59	04d9640:59:CHANGE	9edb305:59:UNCHANGED	7d17f7c:11:CHANGE	65bfed3:70:CHANGE	f15c97a:70:UNCHANGED	a629c95:70:UNCHANGED	c44bff4:70:UNCHANGED	5600605:70:UNCHANGED	95e1ef6:70:UNCHANGED	74a6397:70:UNCHANGED
0.28005601680560194	62	04d9640:62:CHANGE	9edb305:62:UNCHANGED	7d17f7c:10:CHANGE	65bfed3:78:CHANGE	f15c97a:78:UNCHANGED	a629c95:78:UNCHANGED	c44bff4:78:UNCHANGED	5600605:78:UNCHANGED	95e1ef6:78:UNCHANGED	74a6397:78:UNCHANGED
0.28005601680560194	65	04d9640:65:CHANGE	9edb305:65:UNCHANGED	7d17f7c:9:CHANGE	65bfed3:71:CHANGE	f15c97a:71:UNCHANGED	a629c95:71:UNCHANGED	c44bff4:71:UNCHANGED	5600605:71:UNCHANGED	95e1ef6:71:UNCHANGED	74a6397:71:UNCHANGED
0.28005601680560194	68	04d9640:68:CHANGE	9edb305:68:UNCHANGED	7d17f7c:13:CHANGE	65bfed3:46:CHANGE	f15c97a:46:UNCHANGED	a629c95:46:UNCHANGED	c44bff4:46:UNCHANGED	5600605:46:UNCHANGED	95e1ef6:46:UNCHANGED	74a6397:46:UNCHANGED
0.28005601680560194	69	04d9640:69:CHANGE	9edb305:69:UNCHANGED	7d17f7c:7:CHANGE	65bfed3:59:CHANGE	f15c97a:59:UNCHANGED	a629c95:59:UNCHANGED	c44bff4:59:UNCHANGED	5600605:59:UNCHANGED	95e1ef6:59:UNCHANGED	74a6397:59:UNCHANGED
0.28005601680560194	70	04d9640:70:CHANGE	9edb305:70:UNCHANGED	7d17f7c:6:CHANGE	65bfed3:62:CHANGE	f15c97a:62:UNCHANGED	a629c95:62:UNCHANGED	c44bff4:62:UNCHANGED	5600605:62:UNCHANGED	95e1ef6:62:UNCHANGED	74a6397:62:UNCHANGED
0.28005601680560194	71	04d9640:71:CHANGE	9edb305:71:UNCHANGED	7d17f7c:3:CHANGE	65bfed3:75:CHANGE	f15c97a:75:UNCHANGED	a629c95:75:UNCHANGED	c44bff4:75:UNCHANGED	5600605:75:UNCHANGED	95e1ef6:75:UNCHANGED	74a6397:75:UNCHANGED
0.28005601680560194	78	04d9640:78:CHANGE	9edb305:78:UNCHANGED	7d17f7c:16:CHANGE	65bfed3:73:CHANGE	f15c97a:73:UNCHANGED	a629c95:73:UNCHANGED	c44bff4:73:UNCHANGED	5600605:73:UNCHANGED	95e1ef6:73:UNCHANGED	74a6397:73:UNCHANGED
0.28005601680560194	79	04d9640:79:CHANGE	9edb305:79:UNCHANGED	7d17f7c:15:CHANGE	65bfed3:74:CHANGE	f15c97a:74:UNCHANGED	a629c95:74:UNCHANGED	c44bff4:74:UNCHANGED	5600605:74:UNCHANGED	95e1ef6:74:UNCHANGED	74a6397:74:UNCHANGED
0.28005601680560194	80	04d9640:80:CHANGE	9edb305:80:UNCHANGED	7d17f7c:5:CHANGE	65bfed3:65:CHANGE	f15c97a:65:UNCHANGED	a629c95:65:UNCHANGED	c44bff4:65:UNCHANGED	5600605:65:UNCHANGED	95e1ef6:65:UNCHANGED	74a6397:65:UNCHANGED
0.34299717028501764	82	04d9640:82:CHANGE	9edb305:82:UNCHANGED	7d17f7c:2:CHANGE	65bfed3:76:UNCHANGED	f15c97a:76:UNCHANGED	a629c95:76:UNCHANGED	c44bff4:76:UNCHANGED	5600605:76:UNCHANGED	95e1ef6:76:UNCHANGED	74a6397:76:UNCHANGED
0.28005601680560194	83	04d9640:83:CHANGE	9edb305:83:UNCHANGED	7d17f7c:8:CHANGE	65bfed3:72:CHANGE	f15c97a:72:UNCHANGED	a629c95:72:UNCHANGED	c44bff4:72:UNCHANGED	5600605:72:UNCHANGED	95e1ef6:72:UNCHANGED	74a6397:72:UNCHANGED
0.28005601680560194	96	04d9640:96:CHANGE	9edb305:96:UNCHANGED	7d17f7c:359:CHANGE	65bfed3:90:CHANGE	f15c97a:90:UNCHANGED	a629c95:90:UNCHANGED	c44bff4:90:UNCHANGED	5600605:90:UNCHANGED	95e1ef6:90:UNCHANGED	74a6397:90:UNCHANGED
0.28005601680560194	97	04d9640:97:CHANGE	9edb305:97:UNCHANGED	7d17f7c:358:CHANGE	65bfed3:91:CHANGE	f15c97a:91:UNCHANGED	a629c95:91:UNCHANGED	c44bff4:91:UNCHANGED	5600605:91:UNCHANGED	95e1ef6:91:UNCHANGED	74a6397:91:UNCHANGED
0.28005601680560194	102	04d9640:102:CHANGE	9edb305:102:UNCHANGED	7d17f7c:383:CHANGE	65bfed3:112:CHANGE	f15c97a:109:UNCHANGED	a629c95:109:UNCHANGED	c44bff4:109:UNCHANGED	5600605:108:UNCHANGED	95e1ef6:110:UNCHANGED	74a6397:110:UNCHANGED
0.28005601680560194	103	04d9640:103:CHANGE	9edb305:103:UNCHANGED	7d17f7c:396:CHANGE	65bfed3:105:CHANGE	f15c97a:102:UNCHANGED	a629c95:102:UNCHANGED	c44bff4:102:UNCHANGED	5600605:101:UNCHANGED	95e1ef6:103:UNCHANGED	74a6397:103:UNCHANGED
0.28005601680560194	104	04d9640:104:CHANGE	9edb305:104:UNCHANGED	7d17f7c:390:CHANGE	65bfed3:109:CHANGE	f15c97a:106:UNCHANGED	a629c95:106:UNCHANGED	c44bff4:106:UNCHANGED	5600605:105:UNCHANGED	95e1ef6:107:UNCHANGED	74a6397:107:UNCHANGED
0.28005601680560194	106	04d9640:106:CHANGE	9edb305:106:UNCHANGED	7d17f7c:385:CHANGE	65bfed3:116:CHANGE	f15c97a:113:UNCHANGED	a629c95:113:UNCHANGED	c44bff4:113:UNCHANGED	5600605:112:UNCHANGED	95e1ef6:114:UNCHANGED	74a6397:114:UNCHANGED
0.28005601680560194	107	04d9640:107:CHANGE	9edb305:107:UNCHANGED	7d17f7c:399:CHANGE	65bfed3:97:CHANGE	f15c97a:97:UNCHANGED	a629c95:97:UNCHANGED	c44bff4:97:UNCHANGED	5600605:97:UNCHANGED	95e1ef6:97:UNCHANGED	74a6397:97:UNCHANGED
0.28005601680560194	109	04d9640:109:CHANGE	9edb305:109:UNCHANGED	7d17f7c:398:CHANGE	65bfed3:98:CHANGE	f15c97a:98:UNCHANGED	a629c95:98:UNCHANGED	c44bff4:98:UNCHANGED	5600605:98:UNCHANGED	95e1ef6:98:UNCHANGED	74a6397:98:UNCHANGED
0.28005601680560194	113	04d9640:113:CHANGE	9edb305:113:UNCHANGED	7d17f7c:389:CHANGE	65bfed3:110:CHANGE	f15c97a:107:UNCHANGED	a629c95:107:UNCHANGED	c44bff4:107:UNCHANGED	5600605:106:UNCHANGED	95e1ef6:108:UNCHANGED	74a6397:108:UNCHANGED
0.28005601680560194	114	04d9640:114:CHANGE	9edb305:114:UNCHANGED	7d17f7c:388:CHANGE	65bfed3:111:CHANGE	f15c97a:108:UNCHANGED	a629c95:108:UNCHANGED	c44bff4:108:UNCHANGED	5600605:107:UNCHANGED	95e1ef6:109:UNCHANGED	74a6397:109:UNCHANGED
0.19802950859533489	115	04d9640:115:CHANGE	9edb305:115:UNCHANGED	7d17f7c:392:CHANGE	65bfed3:100:CHANGE	f15c97a:100:CHANGE	a629c95:100:UNCHANGED	c44bff4:100:UNCHANGED	5600605:100:CHANGE	95e1ef6:100:CHANGE	74a6397:100:UNCHANGED
0.28005601680560194	116	04d9640:116:CHANGE	9edb305:116:UNCHANGED	7d17f7c:384:CHANGE	65bfed3:115:CHANGE	f15c97a:112:UNCHANGED	a629c95:112:UNCHANGED	c44bff4:112:UNCHANGED	5600605:111:UNCHANGED	95e1ef6:113:UNCHANGED	74a6397:113:UNCHANGED
0.28005601680560194	119	04d9640:119:CHANGE	9edb305:119:UNCHANGED	7d17f7c:391:CHANGE	65bfed3:108:CHANGE	f15c97a:105:UNCHANGED	a629c95:105:UNCHANGED	c44bff4:105:UNCHANGED	5600605:104:UNCHANGED	95e1ef6:106:UNCHANGED	74a6397:106:UNCHANGED
0.34299717028501764	120	04d9640:120:CHANGE	9edb305:120:UNCHANGED	7d17f7c:386:CHANGE	65bfed3:107:UNCHANGED	f15c97a:104:UNCHANGED	a629c95:104:UNCHANGED	c44bff4:104:UNCHANGED	5600605:103:UNCHANGED	95e1ef6:105:UNCHANGED	74a6397:105:UNCHANGED
0.34299717028501764	121	04d9640:121:CHANGE	9edb305:121:UNCHANGED	7d17f7c:380:CHANGE	65bfed3:113:UNCHANGED	f15c97a:110:UNCHANGED	a629c95:110:UNCHANGED	c44bff4:110:UNCHANGED	5600605:109:UNCHANGED	95e1ef6:111:UNCHANGED	74a6397:111:UNCHANGED
