org.apache.commons.math.complex.Complex	90	0.0060240963855421326
org.apache.commons.math.complex.Complex	91	0.0060240963855421326
org.apache.commons.math.complex.Complex	92	0.0060240963855421326
org.apache.commons.math.complex.Complex	94	0.0060240963855421326
org.apache.commons.math.complex.Complex	95	0.0060240963855421326
org.apache.commons.math.complex.Complex	97	0.0060240963855421326
org.apache.commons.math.complex.Complex	52	0.0060240963855421326
org.apache.commons.math.complex.Complex	56	0.0060240963855421326
org.apache.commons.math.complex.Complex	60	0.0060240963855421326
org.apache.commons.math.complex.Complex	63	0.0060240963855421326
org.apache.commons.math.complex.Complex	66	0.0060240963855421326
org.apache.commons.math.complex.Complex	152	0.050000000000000044
org.apache.commons.math.complex.Complex	153	0.050000000000000044
org.apache.commons.math.complex.Complex	299	0.009615384615384581
org.apache.commons.math.complex.Complex	308	0.009708737864077666
org.apache.commons.math.complex.Complex	319	0.04166666666666663
org.apache.commons.math.complex.Complex	997	0.014285714285714235
org.apache.commons.math.util.MathUtils	85	0.015625
org.apache.commons.math.util.MathUtils	2331	0.022727272727272707
org.apache.commons.math.util.MathUtils	2334	0.023255813953488413
