org.apache.commons.math.complex.Complex	90	0.006060606060606061
org.apache.commons.math.complex.Complex	91	0.006060606060606061
org.apache.commons.math.complex.Complex	92	0.006060606060606061
org.apache.commons.math.complex.Complex	94	0.006060606060606061
org.apache.commons.math.complex.Complex	95	0.006060606060606061
org.apache.commons.math.complex.Complex	97	0.006060606060606061
org.apache.commons.math.complex.Complex	52	0.006060606060606061
org.apache.commons.math.complex.Complex	56	0.006060606060606061
org.apache.commons.math.complex.Complex	60	0.006060606060606061
org.apache.commons.math.complex.Complex	63	0.006060606060606061
org.apache.commons.math.complex.Complex	66	0.006060606060606061
org.apache.commons.math.complex.Complex	152	0.05263157894736842
org.apache.commons.math.complex.Complex	153	0.05263157894736842
org.apache.commons.math.complex.Complex	299	0.009708737864077669
org.apache.commons.math.complex.Complex	308	0.00980392156862745
org.apache.commons.math.complex.Complex	319	0.043478260869565216
org.apache.commons.math.complex.Complex	997	0.014492753623188406
org.apache.commons.math.util.MathUtils	85	0.015873015873015872
org.apache.commons.math.util.MathUtils	2331	0.023255813953488372
org.apache.commons.math.util.MathUtils	2334	0.023809523809523808
