org.apache.commons.math.complex.Complex	90	0.0119760479041916
org.apache.commons.math.complex.Complex	91	0.0119760479041916
org.apache.commons.math.complex.Complex	92	0.0119760479041916
org.apache.commons.math.complex.Complex	94	0.0119760479041916
org.apache.commons.math.complex.Complex	95	0.0119760479041916
org.apache.commons.math.complex.Complex	97	0.0119760479041916
org.apache.commons.math.complex.Complex	52	0.0119760479041916
org.apache.commons.math.complex.Complex	56	0.0119760479041916
org.apache.commons.math.complex.Complex	60	0.0119760479041916
org.apache.commons.math.complex.Complex	63	0.0119760479041916
org.apache.commons.math.complex.Complex	66	0.0119760479041916
org.apache.commons.math.complex.Complex	152	0.8862275449101796
org.apache.commons.math.complex.Complex	153	0.8862275449101796
org.apache.commons.math.complex.Complex	299	0.38323353293413176
org.apache.commons.math.complex.Complex	308	0.3892215568862275
org.apache.commons.math.complex.Complex	319	0.8622754491017964
org.apache.commons.math.complex.Complex	997	0.5868263473053892
org.apache.commons.math.util.MathUtils	85	0.6227544910179641
org.apache.commons.math.util.MathUtils	2331	0.7425149700598803
org.apache.commons.math.util.MathUtils	2334	0.7485029940119761
