com.google.javascript.jscomp.Tracer	176	0.008380482874364955
com.google.javascript.jscomp.DiagnosticGroups	151	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1622	9.347331906719415E-7
com.google.javascript.jscomp.CodeConsumer	262	0.03310090997612228
com.google.javascript.jscomp.Compiler	1623	9.347331906719415E-7
com.google.javascript.jscomp.parsing.Annotation	60	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	61	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	62	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	63	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	64	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	65	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	940	3.7641532163638333E-6
com.google.javascript.jscomp.CodeGenerator	1057	0.025449504045966034
com.google.javascript.jscomp.parsing.Annotation	66	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	941	3.7641532163638333E-6
com.google.javascript.jscomp.CodeGenerator	1056	0.056931330740965576
com.google.javascript.jscomp.parsing.Annotation	56	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	700	1.52106464031221E-6
com.google.javascript.rhino.Node	355	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	57	1.7560564437729844E-6
com.google.javascript.rhino.Node	354	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	701	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	58	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	702	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	944	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	59	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	703	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	1063	0.009077885494633868
com.google.javascript.rhino.Node	351	2.6986588383176912E-6
com.google.javascript.jscomp.CodeGenerator	1062	6.851086767827911E-5
com.google.javascript.jscomp.TypeCheck	57	1.52106464031221E-6
com.google.javascript.rhino.Node	350	2.6986588383176912E-6
com.google.javascript.jscomp.CompilerOptions	706	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	707	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	708	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	709	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	146	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1615	0.008377425095763443
com.google.javascript.jscomp.DiagnosticGroups	163	1.52106464031221E-6
com.google.javascript.jscomp.ProcessDefines	54	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	50	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	51	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	52	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	53	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	54	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	951	0.00839085394544421
com.google.javascript.jscomp.Compiler	1617	0.008359848332261763
com.google.javascript.jscomp.parsing.Annotation	55	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	710	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	952	3.7641532163638333E-6
com.google.javascript.jscomp.parsing.Annotation	45	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	711	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	46	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	712	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	47	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	713	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	48	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	956	3.7641532163638333E-6
com.google.javascript.jscomp.CompilerOptions	714	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	49	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	715	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	891	0.008645318129821594
com.google.javascript.jscomp.CompilerOptions	716	1.52106464031221E-6
com.google.javascript.jscomp.JsAst	77	0.00836885836298461
com.google.javascript.jscomp.CompilerOptions	717	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	718	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	65	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	719	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	159	1.52106464031221E-6
com.google.javascript.jscomp.SourceFile	110	0.008367102306540836
com.google.javascript.jscomp.NodeUtil	1201	2.3446878758951507E-6
com.google.javascript.jscomp.Compiler	898	0.008769607516301256
com.google.javascript.jscomp.SourceFile	111	0.0
com.google.javascript.jscomp.DiagnosticGroups	155	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	132	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1602	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	1600	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	1601	2.8167815088224518E-6
com.google.javascript.jscomp.TypeValidator	118	0.008360434663711403
com.google.javascript.jscomp.ProcessDefines	63	1.52106464031221E-6
com.google.javascript.jscomp.ProcessDefines	68	1.52106464031221E-6
com.google.javascript.rhino.Node	369	1.1661376165152473E-7
com.google.javascript.jscomp.CompilerOptions	720	1.52106464031221E-6
com.google.javascript.rhino.Node	368	0.00836253671383256
com.google.javascript.jscomp.TypeValidator	110	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	721	1.52106464031221E-6
com.google.javascript.rhino.Node	367	1.1661376165152473E-7
com.google.javascript.jscomp.CodeGenerator	1034	0.526265467316131
com.google.javascript.jscomp.CompilerOptions	722	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	723	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	724	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	725	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	349	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	726	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	348	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	727	1.52106464031221E-6
com.google.javascript.jscomp.JsAst	88	0.008395934529857206
com.google.javascript.jscomp.parsing.IRFactory	109	2.8167815088224518E-6
com.google.javascript.rhino.Node	371	1.1661376165152473E-7
com.google.javascript.jscomp.CompilerOptions	728	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1039	1.6385276858797928E-6
com.google.javascript.jscomp.JsAst	87	1.7560564437729844E-6
com.google.javascript.jscomp.ProcessDefines	73	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	108	0.008380482874364955
com.google.javascript.rhino.Node	370	1.1661376165152473E-7
com.google.javascript.jscomp.CompilerOptions	729	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	867	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticGroups	127	1.52106464031221E-6
com.google.javascript.jscomp.JsAst	82	1.7560564437729844E-6
com.google.javascript.jscomp.JsAst	81	1.7560564437729844E-6
com.google.javascript.jscomp.DiagnosticGroups	122	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	863	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	864	0.008380482874364955
com.google.javascript.jscomp.DiagnosticGroups	140	1.52106464031221E-6
com.google.javascript.jscomp.TypeValidator	105	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	231	1.9549493913892006E-4
com.google.javascript.jscomp.parsing.Annotation	70	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	72	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	350	2.8167815088224518E-6
com.google.javascript.jscomp.ProcessDefines	78	1.52106464031221E-6
com.google.javascript.rhino.Node	359	1.6385276858797928E-6
com.google.javascript.rhino.Node	358	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	730	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	731	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	1046	0.5509889762623503
com.google.javascript.jscomp.parsing.IRFactory	111	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	732	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	1045	0.7528764538298816
com.google.javascript.jscomp.parsing.Annotation	67	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	733	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	68	1.7560564437729844E-6
com.google.javascript.jscomp.JsAst	96	0.008408977261532412
com.google.javascript.jscomp.CompilerOptions	734	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	69	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	358	0.008380482874364955
com.google.javascript.jscomp.CompilerOptions	735	1.52106464031221E-6
com.google.javascript.jscomp.JsAst	94	1.7560564437729844E-6
com.google.javascript.rhino.Node	363	1.6385276858797928E-6
com.google.javascript.jscomp.CheckGlobalThis	58	1.52106464031221E-6
com.google.javascript.rhino.Node	362	1.6385276858797928E-6
com.google.javascript.jscomp.CodeGenerator	1051	1.0
com.google.javascript.rhino.Node	361	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	738	1.52106464031221E-6
com.google.javascript.jscomp.ProcessDefines	83	1.52106464031221E-6
com.google.javascript.rhino.Node	360	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	739	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	136	1.52106464031221E-6
com.google.javascript.jscomp.Tracer	163	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticGroups	110	1.52106464031221E-6
com.google.javascript.jscomp.VarCheck	36	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	361	2.8167815088224518E-6
com.google.javascript.jscomp.ProcessDefines	88	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	223	0.039973359147925415
com.google.javascript.jscomp.CodeConsumer	228	1.9549493913892006E-4
com.google.javascript.jscomp.parsing.IRFactory	123	0.008374609168186204
com.google.javascript.jscomp.parsing.IRFactory	122	2.8167815088224518E-6
com.google.javascript.jscomp.CodePrinter	501	4.350001647430729E-5
com.google.javascript.jscomp.parsing.IRFactory	125	0.009285983282367306
com.google.javascript.jscomp.CodeConsumer	229	2.0621797965508155E-4
com.google.javascript.jscomp.parsing.IRFactory	124	2.8167815088224518E-6
com.google.javascript.jscomp.DisambiguateProperties	81	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	503	4.350001647430729E-5
com.google.javascript.jscomp.parsing.IRFactory	127	0.008380482874364955
com.google.javascript.jscomp.CodePrinter	502	0.008810035049735418
com.google.javascript.jscomp.parsing.IRFactory	126	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	1212	1.4036672529798977E-6
com.google.javascript.jscomp.parsing.IRFactory	129	0.008380482874364955
com.google.javascript.jscomp.CompilerOptions	1217	1.4036672529798977E-6
com.google.javascript.jscomp.NodeUtil	1253	2.3446878758951507E-6
com.google.javascript.jscomp.DiagnosticGroups	106	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	901	9.462593310963719E-5
com.google.javascript.jscomp.DiagnosticGroups	102	1.52106464031221E-6
com.google.javascript.jscomp.SourceFile	301	0.0
com.google.javascript.jscomp.SourceFile	303	0.008367102306540836
com.google.javascript.jscomp.SourceFile	302	0.0
com.google.javascript.jscomp.SourceFile	304	0.0
com.google.javascript.jscomp.CodeConsumer	213	1.9549493913892006E-4
com.google.javascript.jscomp.parsing.IRFactory	131	2.8167815088224518E-6
com.google.javascript.jscomp.CodeConsumer	217	0.04853257042238045
com.google.javascript.jscomp.CodeConsumer	30	0.03330286324737408
com.google.javascript.jscomp.parsing.IRFactory	138	4.463941672591911E-5
com.google.javascript.jscomp.CompilerOptions	1222	1.4036672529798977E-6
com.google.javascript.jscomp.CodeConsumer	31	4.33579854871131E-5
com.google.javascript.jscomp.parsing.IRFactory	137	4.463941672591911E-5
com.google.javascript.jscomp.CompilerOptions	1227	1.4036672529798977E-6
com.google.javascript.jscomp.DiagnosticGroups	118	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	859	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	856	0.008379307144081593
com.google.javascript.jscomp.CodeConsumer	32	4.33579854871131E-5
com.google.javascript.jscomp.Compiler	854	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticGroups	114	1.52106464031221E-6
com.google.javascript.jscomp.NodeUtil	1247	2.3446878758951507E-6
com.google.javascript.jscomp.VarCheck	55	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	200	0.04642967959571888
com.google.javascript.jscomp.VariableRenamingPolicy	22	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	40	1.7560564437729844E-6
com.google.javascript.jscomp.CodeConsumer	201	2.0466324361645188E-4
com.google.javascript.jscomp.parsing.Annotation	41	1.7560564437729844E-6
com.google.javascript.jscomp.CodeConsumer	204	1.9549493913892006E-4
com.google.javascript.jscomp.parsing.Annotation	42	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	43	1.7560564437729844E-6
com.google.javascript.jscomp.VarCheck	50	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	206	0.010472601872109043
com.google.javascript.jscomp.parsing.IRFactory	145	2.8167815088224518E-6
com.google.javascript.jscomp.VariableRenamingPolicy	26	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	44	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	34	1.7560564437729844E-6
com.google.javascript.jscomp.CodeConsumer	62	0.021198316318683987
com.google.javascript.jscomp.parsing.Annotation	35	1.7560564437729844E-6
com.google.javascript.jscomp.CodeConsumer	207	1.9549493913892006E-4
com.google.javascript.jscomp.CompilerOptions	1236	0.028967039099683435
com.google.javascript.jscomp.CodeConsumer	63	6.945995047107302E-5
com.google.javascript.jscomp.parsing.Annotation	36	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	1233	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	37	1.7560564437729844E-6
com.google.javascript.jscomp.CodeConsumer	209	0.051766557252078585
com.google.javascript.jscomp.parsing.Annotation	38	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Annotation	39	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerOptions	925	0.022229232288359664
com.google.javascript.jscomp.Compiler	825	9.347331906719415E-7
com.google.javascript.jscomp.Compiler	824	9.347331906719415E-7
com.google.javascript.jscomp.CompilerOptions	1231	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1232	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1230	1.52106464031221E-6
com.google.javascript.jscomp.VariableRenamingPolicy	39	1.52106464031221E-6
com.google.javascript.jscomp.VarCheck	45	1.52106464031221E-6
com.google.javascript.jscomp.NodeUtil	48	2.3446878758951507E-6
com.google.javascript.jscomp.PrepareAst	41	2.8167815088224518E-6
com.google.javascript.jscomp.VariableRenamingPolicy	31	1.52106464031221E-6
com.google.javascript.jscomp.PrepareAst	42	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	152	0.008380482874364955
com.google.javascript.jscomp.parsing.Annotation	30	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	154	0.008380482874364955
com.google.javascript.jscomp.parsing.Annotation	31	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	153	2.8167815088224518E-6
com.google.javascript.jscomp.VariableRenamingPolicy	36	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	32	1.7560564437729844E-6
com.google.javascript.jscomp.VarCheck	40	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Annotation	33	1.7560564437729844E-6
com.google.javascript.jscomp.PrepareAst	47	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	933	0.025225466656974564
com.google.javascript.jscomp.CodeConsumer	53	0.029354019104501767
com.google.javascript.jscomp.parsing.Annotation	27	1.7560564437729844E-6
com.google.javascript.jscomp.PrepareAst	45	0.008380482874364955
com.google.javascript.jscomp.parsing.Annotation	28	1.7560564437729844E-6
com.google.javascript.jscomp.PrepareAst	46	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.Annotation	29	1.7560564437729844E-6
com.google.javascript.jscomp.PrepareAst	44	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	1242	1.4036672529798977E-6
com.google.javascript.jscomp.CompilerOptions	1243	1.4036672529798977E-6
com.google.javascript.jscomp.CompilerOptions	1240	1.4036672529798977E-6
com.google.javascript.jscomp.CompilerOptions	1241	1.4036672529798977E-6
com.google.javascript.jscomp.NodeUtil	56	2.3446878758951507E-6
com.google.javascript.jscomp.Compiler	1228	3.774748112961876E-5
com.google.javascript.jscomp.DiagnosticGroups	58	0.00836628128511524
com.google.javascript.jscomp.CompilerOptions	780	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	161	0.008380482874364955
com.google.javascript.jscomp.CompilerOptions	781	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	163	0.008380482874364955
com.google.javascript.jscomp.CompilerOptions	782	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	783	1.52106464031221E-6
com.google.javascript.rhino.Node	744	2.3446878758951507E-6
com.google.javascript.jscomp.parsing.IRFactory	165	0.00845073956595512
com.google.javascript.jscomp.CompilerOptions	784	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	785	1.52106464031221E-6
com.google.javascript.rhino.Node	742	0.008374609168186204
com.google.javascript.jscomp.CompilerOptions	786	1.52106464031221E-6
com.google.javascript.rhino.Node	741	0.008376485074146962
com.google.javascript.jscomp.CompilerOptions	787	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	113	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	788	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	112	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	111	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	110	1.52106464031221E-6
com.google.javascript.jscomp.SourceMap	39	1.4036672529798977E-6
com.google.javascript.jscomp.ProcessTweaks	114	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	52	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	53	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	51	0.00836628128511524
com.google.javascript.jscomp.DiagnosticGroups	45	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	46	0.008360434663711403
com.google.javascript.jscomp.VarCheck	65	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	44	0.008360434663711403
com.google.javascript.jscomp.CompilerOptions	791	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	792	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	793	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	794	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	176	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	795	0.008378011427213084
com.google.javascript.jscomp.VarCheck	60	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	796	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	178	0.008380482874364955
com.google.javascript.jscomp.CompilerOptions	797	0.008367452082268497
com.google.javascript.jscomp.CompilerOptions	798	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	124	1.52106464031221E-6
com.google.javascript.rhino.Node	740	2.3446878758951507E-6
com.google.javascript.jscomp.CompilerOptions	799	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	123	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	128	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1696	0.00836885836298461
com.google.javascript.jscomp.NodeTraversal	253	2.3446878758951507E-6
com.google.javascript.jscomp.ProcessTweaks	129	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	254	2.3446878758951507E-6
com.google.javascript.jscomp.Compiler	1691	0.00836885836298461
com.google.javascript.jscomp.NodeTraversal	250	2.3446878758951507E-6
com.google.javascript.jscomp.DiagnosticGroups	33	0.008360434663711403
com.google.javascript.jscomp.CodeConsumer	29	4.33579854871131E-5
com.google.javascript.jscomp.parsing.IRFactory	185	2.8167815088224518E-6
com.google.javascript.rhino.Node	766	1.6385276858797928E-6
com.google.javascript.jscomp.parsing.IRFactory	186	2.8167815088224518E-6
com.google.javascript.rhino.Node	523	0.008374019216396857
com.google.javascript.rhino.Node	764	2.8167815088224518E-6
com.google.javascript.rhino.Node	763	1.6385276858797928E-6
com.google.javascript.rhino.Node	1992	2.8167815088224518E-6
com.google.javascript.rhino.Node	1993	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	1682	0.00882874402830475
com.google.javascript.jscomp.Compiler	1683	4.463941672591911E-5
com.google.javascript.jscomp.DiagnosticGroups	31	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1677	1.7560564437729844E-6
com.google.javascript.jscomp.Compiler	1675	0.00836885836298461
com.google.javascript.rhino.Node	519	0.02046235174272446
com.google.javascript.rhino.Node	758	0.008380482874364955
com.google.javascript.jscomp.parsing.IRFactory	193	2.8167815088224518E-6
com.google.javascript.rhino.Node	757	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	1208	1.4036672529798977E-6
com.google.javascript.rhino.Node	755	0.008380482874364955
com.google.javascript.rhino.Node	762	1.6385276858797928E-6
com.google.javascript.jscomp.ProcessTweaks	106	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	105	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1204	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	109	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	108	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1670	1.7560564437729844E-6
com.google.javascript.jscomp.NodeUtil	2119	4.33579854871131E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	1249	0.020546811450976612
com.google.javascript.rhino.Node	547	0.008373313451317695
com.google.javascript.jscomp.CompilerOptions	740	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	741	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	742	1.52106464031221E-6
com.google.javascript.rhino.Node	785	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	743	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	744	1.52106464031221E-6
com.google.javascript.rhino.Node	795	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	745	1.52106464031221E-6
com.google.javascript.rhino.Node	551	2.580602378972242E-6
com.google.javascript.rhino.Node	793	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	746	1.52106464031221E-6
com.google.javascript.rhino.Node	792	0.008380482874364955
com.google.javascript.jscomp.CompilerOptions	747	1.52106464031221E-6
com.google.javascript.jscomp.CheckSideEffects	37	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	464	2.580602378972242E-6
com.google.javascript.rhino.Node	791	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	748	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	465	2.580602378972242E-6
com.google.javascript.jscomp.CompilerOptions	749	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	102	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	463	2.580602378972242E-6
com.google.javascript.jscomp.DiagnosticGroups	94	1.52106464031221E-6
com.google.javascript.jscomp.SourceMap	74	8.176632711395213E-7
com.google.javascript.jscomp.parsing.IRFactory	1233	0.008380482874364955
com.google.javascript.jscomp.CompilerOptions	750	1.52106464031221E-6
com.google.javascript.rhino.Node	778	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	751	1.52106464031221E-6
com.google.javascript.rhino.Node	777	2.8167815088224518E-6
com.google.javascript.rhino.Node	535	0.008362419845368296
com.google.javascript.jscomp.CompilerOptions	752	1.52106464031221E-6
com.google.javascript.rhino.Node	776	1.6385276858797928E-6
com.google.javascript.rhino.Node	775	0.008367569545314063
com.google.javascript.jscomp.CompilerOptions	755	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	457	2.8167815088224518E-6
com.google.javascript.jscomp.NodeTraversal	458	0.008374609168186204
com.google.javascript.jscomp.CompilerOptions	756	1.52106464031221E-6
com.google.javascript.rhino.Node	782	2.8167815088224518E-6
com.google.javascript.jscomp.NodeTraversal	459	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	757	1.52106464031221E-6
com.google.javascript.rhino.Node	781	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	758	1.52106464031221E-6
com.google.javascript.rhino.Node	780	2.8167815088224518E-6
com.google.javascript.jscomp.NodeTraversal	211	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	453	0.008377895729539071
com.google.javascript.jscomp.CompilerOptions	759	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	212	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	456	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticGroups	81	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1651	1.7560564437729844E-6
com.google.javascript.rhino.Node	1985	2.8167815088224518E-6
com.google.javascript.jscomp.SourceMap	67	8.176632711395213E-7
com.google.javascript.jscomp.NodeTraversal	210	2.3446878758951507E-6
com.google.javascript.jscomp.DiagnosticGroups	85	1.52106464031221E-6
com.google.javascript.jscomp.SourceMap	64	8.176632711395213E-7
com.google.javascript.jscomp.Compiler	1646	2.8167815088224518E-6
com.google.javascript.jscomp.SourceFile	118	0.0
com.google.javascript.jscomp.Compiler	1644	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	1645	2.8167815088224518E-6
com.google.javascript.jscomp.SourceFile	119	0.0
com.google.javascript.jscomp.CodeConsumer	287	4.939945555505996E-5
com.google.javascript.jscomp.CompilerOptions	760	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	761	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	762	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	763	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	764	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	765	1.52106464031221E-6
com.google.javascript.jscomp.NodeUtil	2161	4.33579854871131E-5
com.google.javascript.jscomp.NodeTraversal	248	0.00837531082743485
com.google.javascript.jscomp.CompilerOptions	766	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	767	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	249	2.3446878758951507E-6
com.google.javascript.jscomp.CompilerOptions	768	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	127	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	769	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	122	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	246	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	247	0.00837531082743485
com.google.javascript.rhino.Node	1951	2.8167815088224518E-6
com.google.javascript.jscomp.SourceMap	52	1.4036672529798977E-6
com.google.javascript.jscomp.CompilerOptions	770	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	771	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	772	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	773	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	1253	0.008416940204572485
com.google.javascript.jscomp.CompilerOptions	774	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	107	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	775	1.52106464031221E-6
com.google.javascript.rhino.Node	555	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	776	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	777	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	778	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	117	1.52106464031221E-6
com.google.javascript.jscomp.FunctionTypeBuilder	87	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	779	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	112	1.52106464031221E-6
com.google.javascript.rhino.Node	1962	2.8167815088224518E-6
com.google.javascript.jscomp.SourceMap	46	1.4036672529798977E-6
com.google.javascript.jscomp.SourceMap	40	1.4036672529798977E-6
com.google.javascript.jscomp.SourceFile	136	0.0
com.google.javascript.jscomp.Tracer	731	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.ParserRunner	42	1.7560564437729844E-6
com.google.javascript.jscomp.Tracer	736	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.ParserRunner	40	1.7560564437729844E-6
com.google.javascript.jscomp.WarningsGuard	48	1.52106464031221E-6
com.google.javascript.jscomp.WarningsGuard	49	1.52106464031221E-6
com.google.javascript.jscomp.RhinoErrorReporter	69	0.0083656949536656
com.google.javascript.rhino.jstype.ObjectType	197	1.52106464031221E-6
com.google.javascript.jscomp.WarningsGuard	45	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	421	0.00837531082743485
com.google.javascript.jscomp.WarningsGuard	46	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	422	2.3446878758951507E-6
com.google.javascript.jscomp.WarningsGuard	47	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	423	2.3446878758951507E-6
com.google.javascript.jscomp.SourceFile	62	0.0
com.google.javascript.jscomp.WarningsGuard	43	1.52106464031221E-6
com.google.javascript.jscomp.CheckLevel	25	7.006586822949559E-7
com.google.javascript.jscomp.CheckLevel	24	7.006586822949559E-7
com.google.javascript.jscomp.Tracer	745	2.8167815088224518E-6
com.google.javascript.jscomp.CheckLevel	27	7.006586822949559E-7
com.google.javascript.jscomp.CheckLevel	26	7.006586822949559E-7
com.google.javascript.jscomp.CodePrinter	379	4.939945555505996E-5
com.google.javascript.jscomp.parsing.IRFactory	78	2.8167815088224518E-6
com.google.javascript.jscomp.WarningsGuard	56	1.52106464031221E-6
com.google.javascript.jscomp.WarningsGuard	57	1.52106464031221E-6
com.google.javascript.jscomp.WarningsGuard	58	1.52106464031221E-6
com.google.javascript.jscomp.WarningsGuard	51	1.52106464031221E-6
com.google.javascript.jscomp.WarningsGuard	52	1.52106464031221E-6
com.google.javascript.jscomp.RhinoErrorReporter	55	9.347331906719415E-7
com.google.javascript.jscomp.WarningsGuard	50	1.52106464031221E-6
com.google.javascript.jscomp.RhinoErrorReporter	52	9.347331906719415E-7
com.google.javascript.jscomp.TypedScopeCreator	97	1.52106464031221E-6
com.google.javascript.jscomp.AbstractCompiler	273	9.347331906719415E-7
com.google.javascript.jscomp.ClosureCodingConvention	293	9.347331906719415E-7
com.google.javascript.jscomp.Tracer	951	0.008380482874364955
com.google.javascript.jscomp.Tracer	710	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.ParserRunner	63	5.680100951371278E-5
com.google.javascript.rhino.ScriptRuntime	608	0.008354013953384467
com.google.javascript.jscomp.Tracer	713	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.ParserRunner	66	0.00836885836298461
com.google.javascript.jscomp.NodeTraversal	209	2.3446878758951507E-6
com.google.javascript.jscomp.Tracer	958	2.8167815088224518E-6
com.google.javascript.jscomp.Tracer	959	0.008380482874364955
com.google.javascript.jscomp.parsing.ParserRunner	62	0.00836885836298461
com.google.javascript.jscomp.NodeTraversal	204	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	205	0.00837531082743485
com.google.javascript.jscomp.NodeTraversal	447	2.580602378972242E-6
com.google.javascript.jscomp.RhinoErrorReporter	46	9.347331906719415E-7
com.google.javascript.jscomp.NodeTraversal	206	2.3446878758951507E-6
com.google.javascript.jscomp.parsing.ParserRunner	56	0.0083665162769187
com.google.javascript.rhino.ScriptRuntime	609	0.008354013953384467
com.google.javascript.jscomp.CheckLevel	30	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	444	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	445	2.3446878758951507E-6
com.google.javascript.jscomp.SourceFile	40	0.0
com.google.javascript.jscomp.CodePrinter	121	4.350001647430729E-5
com.google.javascript.jscomp.NodeTraversal	440	2.3446878758951507E-6
com.google.javascript.jscomp.DefaultCodingConvention	32	8.176632711395213E-7
com.google.javascript.jscomp.NodeTraversal	441	2.8167815088224518E-6
com.google.javascript.jscomp.RhinoErrorReporter	43	9.347331906719415E-7
com.google.javascript.jscomp.Tracer	960	0.008380482874364955
com.google.javascript.jscomp.AbstractCompiler	265	9.347331906719415E-7
com.google.javascript.jscomp.Tracer	961	2.8167815088224518E-6
com.google.javascript.jscomp.AbstractCompiler	264	9.347331906719415E-7
com.google.javascript.jscomp.Tracer	962	2.8167815088224518E-6
com.google.javascript.jscomp.Tracer	964	0.008380482874364955
com.google.javascript.jscomp.AbstractCompiler	268	9.347331906719415E-7
com.google.javascript.jscomp.parsing.ParserRunner	55	0.00836885836298461
com.google.javascript.jscomp.Tracer	725	2.8167815088224518E-6
com.google.javascript.jscomp.NodeTraversal	439	2.3446878758951507E-6
com.google.javascript.jscomp.Tracer	719	2.8167815088224518E-6
com.google.javascript.jscomp.RhinoErrorReporter	35	9.347331906719415E-7
com.google.javascript.jscomp.CodePrinter	595	0.031052183663776423
com.google.javascript.jscomp.CodePrinter	114	0.04750139980409926
com.google.javascript.jscomp.RhinoErrorReporter	38	9.347331906719415E-7
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	56	0.0019073418841202797
com.google.javascript.jscomp.RhinoErrorReporter	33	9.347331906719415E-7
com.google.javascript.jscomp.CodePrinter	184	0.036239779336141364
com.google.javascript.jscomp.parsing.ParserRunner	74	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	75	1.7560564437729844E-6
com.google.javascript.jscomp.Tracer	701	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.ParserRunner	77	0.00836885836298461
com.google.javascript.jscomp.NodeTraversal	615	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.ParserRunner	72	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	73	0.00836885836298461
com.google.javascript.jscomp.Tracer	707	2.8167815088224518E-6
com.google.javascript.jscomp.NodeTraversal	614	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.ParserRunner	67	0.00836885836298461
com.google.javascript.jscomp.parsing.ParserRunner	68	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	69	1.7560564437729844E-6
com.google.javascript.jscomp.CodePrinter	179	0.030585861105550612
com.google.javascript.jscomp.SourceFile	94	0.00836885836298461
com.google.javascript.jscomp.Compiler	1255	0.00836885836298461
com.google.javascript.jscomp.Compiler	1250	0.03497419681492938
com.google.javascript.jscomp.Compiler	1247	0.03582951448055419
com.google.javascript.jscomp.SourceFile	80	0.0
com.google.javascript.jscomp.Compiler	1246	0.035585692687831245
com.google.javascript.jscomp.Compiler	1249	0.004986189619726018
com.google.javascript.jscomp.SourceFile	82	0.0
com.google.javascript.jscomp.Compiler	271	1.52106464031221E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	38	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	362	0.008814364533729723
com.google.javascript.jscomp.SuppressDocWarningsGuard	32	0.00836628128511524
com.google.javascript.jscomp.CodeGenerator	124	4.33579854871131E-5
com.google.javascript.jscomp.CodeGenerator	366	0.0325910120858654
com.google.javascript.jscomp.SuppressDocWarningsGuard	41	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	365	4.378434065943088E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	122	4.33579854871131E-5
com.google.javascript.jscomp.Compiler	263	3.7641532163638333E-6
com.google.javascript.jscomp.Compiler	261	1.52106464031221E-6
com.google.javascript.jscomp.JSSourceFile	55	0.00844551219150681
com.google.javascript.jscomp.Compiler	262	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	1243	0.004986189619726018
com.google.javascript.jscomp.SourceFile	84	0.0
com.google.javascript.jscomp.SourceFile	83	0.0
com.google.javascript.jscomp.parsing.IRFactory	704	0.008546710071226446
com.google.javascript.jscomp.Compiler	1244	0.004986189619726018
com.google.javascript.jscomp.parsing.IRFactory	708	0.008544863386711987
com.google.javascript.jscomp.SourceFile	70	0.0
com.google.javascript.jscomp.parsing.ParserRunner	96	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	97	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	98	0.00836885836298461
com.google.javascript.jscomp.SuppressDocWarningsGuard	47	1.52106464031221E-6
com.google.javascript.jscomp.parsing.ParserRunner	99	1.7560564437729844E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	46	1.52106464031221E-6
com.google.javascript.jscomp.parsing.ParserRunner	95	0.00836885836298461
com.google.javascript.jscomp.Compiler	278	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	279	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	274	0.002673059964715479
com.google.javascript.jscomp.parsing.IRFactory	954	0.009738459282642876
com.google.javascript.jscomp.parsing.IRFactory	711	0.008421233847157521
com.google.javascript.jscomp.CodePrinter	394	4.939945555505996E-5
com.google.javascript.jscomp.RhinoErrorReporter	73	9.347331906719415E-7
com.google.javascript.jscomp.CodePrinter	393	4.939945555505996E-5
com.google.javascript.jscomp.Compiler	1233	3.774748112961876E-5
com.google.javascript.jscomp.RhinoErrorReporter	70	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	959	0.00973491901974689
com.google.javascript.jscomp.parsing.IRFactory	717	0.008424810621430431
com.google.javascript.jscomp.SourceFile	79	0.0
com.google.javascript.jscomp.RhinoErrorReporter	75	9.347331906719415E-7
com.google.javascript.jscomp.RhinoErrorReporter	74	9.347331906719415E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	1.52106464031221E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	1.52106464031221E-6
com.google.javascript.rhino.ScriptRuntime	465	0.008359848332261763
com.google.javascript.rhino.ScriptRuntime	461	9.347331906719415E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	1.52106464031221E-6
com.google.javascript.rhino.ScriptRuntime	462	0.008359848332261763
com.google.javascript.rhino.ScriptRuntime	469	0.008359848332261763
com.google.javascript.jscomp.CodePrinter	539	5.3219261606017664E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	961	0.009839204999294965
com.google.javascript.jscomp.parsing.IRFactory	960	1.354965036352653E-4
com.google.javascript.jscomp.JSSourceFile	73	0.008367102306540836
com.google.javascript.jscomp.parsing.IRFactory	963	0.00973491901974689
com.google.javascript.jscomp.Compiler	244	0.002660389527221852
com.google.javascript.jscomp.JSSourceFile	74	0.0
com.google.javascript.jscomp.parsing.IRFactory	962	1.354965036352653E-4
com.google.javascript.jscomp.CodePrinter	540	0.05817703863351566
com.google.javascript.jscomp.PrepareAst	57	2.8167815088224518E-6
com.google.javascript.jscomp.CodeGenerator	940	0.07144504154607594
com.google.javascript.jscomp.parsing.IRFactory	725	0.00882780815057806
com.google.javascript.jscomp.Compiler	240	0.002545006075648841
com.google.javascript.jscomp.JSSourceFile	78	0.00836885836298461
com.google.javascript.jscomp.parsing.IRFactory	969	1.354965036352653E-4
com.google.javascript.jscomp.parsing.IRFactory	968	0.00973491901974689
com.google.javascript.jscomp.CodeGenerator	944	0.002950332319024424
com.google.javascript.jscomp.CodeGenerator	943	0.025754784065316564
com.google.javascript.jscomp.JSSourceFile	72	0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	1.52106464031221E-6
com.google.javascript.jscomp.PrepareAst	64	0.008380482874364955
com.google.javascript.rhino.ScriptRuntime	458	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	970	0.01469264705886546
com.google.javascript.jscomp.Compiler	257	0.00836628128511524
com.google.javascript.jscomp.parsing.IRFactory	971	2.5889032912481964E-4
com.google.javascript.jscomp.PrepareAst	69	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	973	0.00973491901974689
com.google.javascript.jscomp.PrepareAst	68	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	250	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	258	1.52106464031221E-6
com.google.javascript.jscomp.CompilerInput	90	1.7560564437729844E-6
com.google.javascript.jscomp.PrepareAst	73	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	223	0.008369795152197544
com.google.javascript.jscomp.CodeGenerator	960	0.0027715181414861663
com.google.javascript.jscomp.Compiler	224	1.6385276858797928E-6
com.google.javascript.jscomp.Compiler	222	0.00836628128511524
com.google.javascript.jscomp.CodeGenerator	964	0.5027647595717314
com.google.javascript.jscomp.CodeGenerator	961	0.0027715181414861663
com.google.javascript.jscomp.LoggerErrorManager	40	9.539072039265202E-6
com.google.javascript.jscomp.Compiler	225	0.008456256302032839
com.google.javascript.jscomp.CompilerInput	85	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerInput	81	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerInput	82	0.00836885836298461
com.google.javascript.jscomp.CompilerInput	83	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerInput	84	1.7560564437729844E-6
com.google.javascript.jscomp.LoggerErrorManager	37	9.539072039265202E-6
com.google.javascript.jscomp.CodePrinter	511	0.03908779451228992
com.google.javascript.jscomp.CodeGenerator	952	0.07144504154607594
com.google.javascript.jscomp.CodePrinter	510	4.4354040138405724E-5
com.google.javascript.jscomp.LoggerErrorManager	39	9.539072039265202E-6
com.google.javascript.jscomp.LoggerErrorManager	38	9.539072039265202E-6
com.google.javascript.jscomp.Compiler	238	0.002545006075648841
com.google.javascript.jscomp.Compiler	236	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	959	0.06050654506044873
com.google.javascript.jscomp.CompilerOptions	98	1.52106464031221E-6
com.google.javascript.rhino.ScriptRuntime	422	0.008359848332261763
com.google.javascript.jscomp.AbstractCompiler	39	9.347331906719415E-7
com.google.javascript.jscomp.CompilerOptions	94	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	93	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	118	0.002343442259715861
com.google.javascript.jscomp.DiagnosticGroup	116	0.002343442259715861
com.google.javascript.jscomp.DiagnosticGroup	117	0.002343442259715861
com.google.javascript.jscomp.Tracer	539	2.8167815088224518E-6
com.google.javascript.jscomp.CodePrinter	589	0.03192233566964122
com.google.javascript.jscomp.NodeTraversal	59	0.00837531082743485
com.google.javascript.jscomp.CodePrinter	106	4.350001647430729E-5
com.google.javascript.jscomp.CodePrinter	584	4.350001647430729E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	43	0.0019073418841202797
com.google.javascript.jscomp.NodeTraversal	53	2.3446878758951507E-6
com.google.javascript.jscomp.AbstractCompiler	35	9.347331906719415E-7
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	48	3.7641532163638333E-6
com.google.javascript.jscomp.AbstractCompiler	36	9.347331906719415E-7
com.google.javascript.jscomp.TypeValidator	98	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	205	0.008368623371181149
com.google.javascript.jscomp.Compiler	206	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	203	1.52106464031221E-6
com.google.javascript.jscomp.WarningsGuard	82	3.7641532163638333E-6
com.google.javascript.jscomp.TypeValidator	93	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	128	0.008393452352356584
com.google.javascript.jscomp.Compiler	213	1.6385276858797928E-6
com.google.javascript.jscomp.NodeTraversal	45	2.3446878758951507E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	31	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	32	0.00838861085686816
com.google.javascript.jscomp.CodeGenerator	731	4.33579854871131E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.00838861085686816
com.google.javascript.jscomp.CompilerInput	102	0.00836885836298461
com.google.javascript.jscomp.CodeGenerator	730	4.33579854871131E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	214	1.6385276858797928E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	1.52106464031221E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1080	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	93	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	91	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	303	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	307	2.8167815088224518E-6
com.google.javascript.jscomp.TypeValidator	77	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	309	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	308	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	310	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticGroup	109	3.7641532163638333E-6
com.google.javascript.rhino.Node	1281	4.001662181279687E-6
com.google.javascript.jscomp.CodeGenerator	993	0.03504102765395908
com.google.javascript.jscomp.parsing.IRFactory	313	2.8167815088224518E-6
com.google.javascript.jscomp.NodeTraversal	68	0.00837531082743485
com.google.javascript.jscomp.CodeGenerator	997	0.0028692438066534784
com.google.javascript.jscomp.CodeGenerator	996	0.05647487054854322
com.google.javascript.jscomp.CodeGenerator	995	0.056931330740965576
com.google.javascript.jscomp.CodeGenerator	994	0.05825427184185709
com.google.javascript.jscomp.CheckAccessControls	101	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	97	2.8167815088224518E-6
com.google.javascript.jscomp.TypeValidator	88	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	437	9.347331906719415E-7
com.google.javascript.jscomp.Compiler	435	9.347331906719415E-7
com.google.javascript.jscomp.TypeValidator	83	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Config	79	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	123	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.Config	77	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Config	78	1.7560564437729844E-6
com.google.javascript.jscomp.NodeUtil	2429	6.740825979609249E-5
com.google.javascript.jscomp.parsing.Config	75	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	127	0.008380482874364955
com.google.javascript.jscomp.parsing.Config	76	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	126	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.ParserRunner	125	1.7560564437729844E-6
com.google.javascript.jscomp.CodeConsumer	143	7.105000174538063E-5
com.google.javascript.jscomp.parsing.ParserRunner	124	2.8167815088224518E-6
com.google.javascript.jscomp.CodeConsumer	144	7.105000174538063E-5
com.google.javascript.jscomp.parsing.ParserRunner	129	2.8167815088224518E-6
com.google.javascript.jscomp.CodeConsumer	146	6.444047906037436E-5
com.google.javascript.jscomp.CodeGenerator	1177	0.4389822365046136
com.google.javascript.jscomp.CodeGenerator	1187	0.5
com.google.javascript.jscomp.Compiler	762	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	444	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	763	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	443	2.8167815088224518E-6
com.google.javascript.jscomp.RhinoErrorReporter	105	0.008368037039731508
com.google.javascript.jscomp.RhinoErrorReporter	101	9.347331906719415E-7
com.google.javascript.jscomp.NodeUtil	2422	6.72511517945456E-5
com.google.javascript.jscomp.NodeUtil	2423	0.009060580575228799
com.google.javascript.jscomp.NodeUtil	2421	6.72511517945456E-5
com.google.javascript.jscomp.NodeUtil	2424	6.788019412226894E-5
com.google.javascript.jscomp.NodeUtil	2425	6.788019412226894E-5
com.google.javascript.jscomp.DiagnosticType	95	8.176632711395213E-7
com.google.javascript.jscomp.BasicErrorManager	173	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticType	94	8.176632711395213E-7
com.google.javascript.jscomp.DiagnosticType	93	8.176632711395213E-7
com.google.javascript.jscomp.parsing.ParserRunner	131	0.00840660133349144
com.google.javascript.jscomp.PassFactory	35	9.347331906719415E-7
com.google.javascript.jscomp.CodeConsumer	136	7.105000174538063E-5
com.google.javascript.jscomp.CodeConsumer	135	0.03268745365441749
com.google.javascript.jscomp.DiagnosticType	99	8.176632711395213E-7
com.google.javascript.jscomp.DiagnosticType	98	8.176632711395213E-7
com.google.javascript.jscomp.RhinoErrorReporter	109	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	453	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticType	96	8.176632711395213E-7
com.google.javascript.jscomp.CodeConsumer	139	0.03596234840994728
com.google.javascript.jscomp.CompilerOptions	1147	3.5404078549850884E-5
com.google.javascript.jscomp.CompilerOptions	1148	3.5404078549850884E-5
com.google.javascript.jscomp.parsing.IRFactory	456	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	459	2.8167815088224518E-6
com.google.javascript.jscomp.LightweightMessageFormatter	118	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	1149	3.5404078549850884E-5
com.google.javascript.jscomp.CodeGenerator	1192	0.25
com.google.javascript.jscomp.parsing.ParserRunner	101	1.7560564437729844E-6
com.google.javascript.jscomp.PassFactory	42	9.347331906719415E-7
com.google.javascript.jscomp.parsing.ParserRunner	100	1.7560564437729844E-6
com.google.javascript.jscomp.PassFactory	45	9.347331906719415E-7
com.google.javascript.jscomp.PassFactory	43	9.347331906719415E-7
com.google.javascript.jscomp.parsing.ParserRunner	103	1.7560564437729844E-6
com.google.javascript.jscomp.PassFactory	44	9.347331906719415E-7
com.google.javascript.jscomp.parsing.ParserRunner	109	3.774748112961876E-5
com.google.javascript.jscomp.parsing.ParserRunner	108	3.774748112961876E-5
com.google.javascript.jscomp.parsing.ParserRunner	106	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	462	0.008639278245520571
com.google.javascript.jscomp.parsing.IRFactory	461	3.171547352236978E-6
com.google.javascript.jscomp.DiagnosticType	86	0.00835973126234223
com.google.javascript.jscomp.CodeGenerator	1165	0.25
com.google.javascript.jscomp.CodeGenerator	1164	0.25
com.google.javascript.jscomp.CompilerOptions	602	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	604	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	1160	0.5
com.google.javascript.jscomp.NodeUtil	1314	2.3446878758951507E-6
com.google.javascript.jscomp.CompilerOptions	1152	0.00836885836298461
com.google.javascript.jscomp.DiagnosticType	73	0.008360434663711403
com.google.javascript.jscomp.parsing.ParserRunner	112	1.7560564437729844E-6
com.google.javascript.jscomp.Compiler	1714	0.00836628128511524
com.google.javascript.jscomp.NodeUtil	1308	2.3446878758951507E-6
com.google.javascript.jscomp.parsing.ParserRunner	116	0.00836885836298461
com.google.javascript.jscomp.parsing.ParserRunner	119	0.008395934529857206
com.google.javascript.jscomp.parsing.ParserRunner	117	1.7560564437729844E-6
com.google.javascript.jscomp.ClosureCodingConvention	44	9.347331906719415E-7
com.google.javascript.jscomp.Tracer	252	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticType	61	0.008359848332261763
com.google.javascript.jscomp.Tracer	253	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	72	9.347331906719415E-7
com.google.javascript.jscomp.CompilerInput	78	1.7560564437729844E-6
com.google.javascript.jscomp.Compiler	78	9.347331906719415E-7
com.google.javascript.jscomp.CompilerInput	79	1.7560564437729844E-6
com.google.javascript.jscomp.Compiler	76	9.347331906719415E-7
com.google.javascript.jscomp.CodePrinter	618	4.350001647430729E-5
com.google.javascript.jscomp.CodePrinter	615	4.350001647430729E-5
com.google.javascript.jscomp.CodeGenerator	37	0.1768199113384327
com.google.javascript.jscomp.CodePrinter	617	0.00910450472013368
com.google.javascript.jscomp.parsing.IRFactory	244	2.8167815088224518E-6
com.google.javascript.jscomp.BasicErrorManager	81	0.008645318129821594
com.google.javascript.jscomp.parsing.IRFactory	245	0.008380482874364955
com.google.javascript.rhino.Node	277	2.1090375548478932E-6
com.google.javascript.jscomp.CompilerOptions	1332	1.52106464031221E-6
com.google.javascript.rhino.Node	276	2.1090375548478932E-6
com.google.javascript.jscomp.BasicErrorManager	85	0.008769607516301256
com.google.javascript.jscomp.RhinoErrorReporter	145	9.347331906719415E-7
com.google.javascript.jscomp.RhinoErrorReporter	144	9.347331906719415E-7
com.google.javascript.jscomp.BasicErrorManager	115	1.52106464031221E-6
com.google.javascript.jscomp.RhinoErrorReporter	140	9.347331906719415E-7
com.google.javascript.jscomp.CheckAccessControls	96	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticType	50	0.00835973126234223
com.google.javascript.jscomp.Compiler	67	9.347331906719415E-7
com.google.javascript.jscomp.CheckAccessControls	91	1.52106464031221E-6
com.google.javascript.jscomp.TypedScopeCreator	127	1.52106464031221E-6
com.google.javascript.jscomp.BasicErrorManager	73	1.7560564437729844E-6
com.google.javascript.jscomp.CodePrinter	603	4.350001647430729E-5
com.google.javascript.jscomp.parsing.IRFactory	252	2.8167815088224518E-6
com.google.javascript.jscomp.RhinoErrorReporter	158	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	257	0.008380482874364955
com.google.javascript.jscomp.parsing.IRFactory	256	2.8167815088224518E-6
com.google.javascript.jscomp.RhinoErrorReporter	159	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	258	2.8167815088224518E-6
com.google.javascript.jscomp.RhinoErrorReporter	154	9.347331906719415E-7
com.google.javascript.jscomp.TypedScopeCreator	122	1.52106464031221E-6
com.google.javascript.rhino.Context	273	9.347331906719415E-7
com.google.javascript.jscomp.CheckAccessControls	86	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Config	100	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerInput	52	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerInput	53	1.7560564437729844E-6
com.google.javascript.jscomp.CompilerInput	54	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.Config	99	1.7560564437729844E-6
com.google.javascript.jscomp.Tracer	234	2.8167815088224518E-6
com.google.javascript.jscomp.Tracer	235	2.8167815088224518E-6
com.google.javascript.jscomp.Tracer	236	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.Config	96	1.7560564437729844E-6
com.google.javascript.jscomp.Tracer	237	2.8167815088224518E-6
com.google.javascript.jscomp.CodeGenerator	57	0.5000433579854872
com.google.javascript.jscomp.parsing.Config	93	1.7560564437729844E-6
com.google.javascript.jscomp.Tracer	238	0.008380482874364955
com.google.javascript.jscomp.TypedScopeCreator	117	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Config	94	0.00836885836298461
com.google.javascript.jscomp.Tracer	239	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.IRFactory	262	0.008380482874364955
com.google.javascript.jscomp.parsing.Config	92	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	261	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.Config	90	0.00836885836298461
com.google.javascript.jscomp.CompilerOptions	800	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	602	4.350001647430729E-5
com.google.javascript.jscomp.CompilerOptions	801	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	601	4.350001647430729E-5
com.google.javascript.rhino.Node	297	0.008420865600314279
com.google.javascript.jscomp.CompilerOptions	802	1.52106464031221E-6
com.google.javascript.jscomp.TypedScopeCreator	112	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	803	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	806	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	808	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	809	1.52106464031221E-6
com.google.javascript.rhino.ScriptRuntime	473	9.347331906719415E-7
com.google.javascript.jscomp.parsing.Config	82	1.7560564437729844E-6
com.google.javascript.jscomp.CodeGenerator	46	0.2887184925803
com.google.javascript.jscomp.Tracer	249	0.008380482874364955
com.google.javascript.jscomp.CodeGenerator	47	0.008809893018748224
com.google.javascript.jscomp.parsing.Config	80	0.008378246419016544
com.google.javascript.jscomp.parsing.Config	81	1.7560564437729844E-6
com.google.javascript.jscomp.TypedScopeCreator	107	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	48	0.5088849561816089
com.google.javascript.jscomp.BasicErrorManager	98	2.7189963237940694E-5
com.google.javascript.jscomp.BasicErrorManager	97	0.008644038241470201
com.google.javascript.jscomp.CodeGenerator	53	0.5000433579854872
com.google.javascript.jscomp.TypedScopeCreator	102	1.52106464031221E-6
com.google.javascript.rhino.ScriptRuntime	481	0.008359848332261763
com.google.javascript.rhino.Node	281	2.1090375548478932E-6
com.google.javascript.jscomp.NodeTraversal	196	2.3446878758951507E-6
com.google.javascript.jscomp.NodeUtil	1101	7.442307016312642E-5
com.google.javascript.rhino.ScriptRuntime	482	0.008359848332261763
com.google.javascript.rhino.Node	280	0.008418854143975446
com.google.javascript.jscomp.NodeTraversal	197	2.3446878758951507E-6
com.google.javascript.jscomp.BasicErrorManager	103	0.008644038241470201
com.google.javascript.jscomp.LightweightMessageFormatter	32	1.6385276858797928E-6
com.google.javascript.jscomp.JsAst	105	1.7560564437729844E-6
com.google.javascript.jscomp.JsAst	106	1.7560564437729844E-6
com.google.javascript.jscomp.CodeGenerator	380	4.4354040138405724E-5
com.google.javascript.jscomp.CodeGenerator	79	0.03075811382718467
com.google.javascript.jscomp.JsAst	100	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	662	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	384	4.4354040138405724E-5
com.google.javascript.jscomp.BasicErrorManager	40	0.008424235071255427
com.google.javascript.jscomp.CompilerOptions	664	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	381	3.4649926352903286E-4
com.google.javascript.rhino.Node	862	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	667	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	83	0.03166613458717091
com.google.javascript.jscomp.CodeGenerator	80	4.33579854871131E-5
com.google.javascript.jscomp.BasicErrorManager	42	1.52106464031221E-6
com.google.javascript.jscomp.BasicErrorManager	41	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	87	0.008809893018748224
com.google.javascript.jscomp.CompilerOptions	670	1.52106464031221E-6
com.google.javascript.rhino.Node	858	2.8167815088224518E-6
com.google.javascript.jscomp.CompilerOptions	671	1.52106464031221E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	1.354965036352653E-4
com.google.javascript.jscomp.CompilerOptions	672	1.52106464031221E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	0.00973491901974689
com.google.javascript.jscomp.CompilerOptions	673	1.52106464031221E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	1.354965036352653E-4
com.google.javascript.jscomp.CompilerOptions	674	1.52106464031221E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	0.00973491901974689
com.google.javascript.jscomp.CompilerOptions	675	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	676	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	370	4.378434065943088E-5
com.google.javascript.jscomp.CompilerOptions	677	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	298	0.00838519075115848
com.google.javascript.jscomp.CodeGenerator	377	0.033230519620137004
com.google.javascript.jscomp.CodeGenerator	71	0.02164541941825536
com.google.javascript.jscomp.CompilerOptions	678	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	376	0.03308471436341392
com.google.javascript.jscomp.CodeGenerator	72	6.882681815020653E-5
com.google.javascript.jscomp.CompilerOptions	679	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	75	0.02476175078391802
com.google.javascript.jscomp.BasicErrorManager	37	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	76	6.851086767827911E-5
com.google.javascript.jscomp.NodeUtil	1166	0.03588244142539317
com.google.javascript.jscomp.BasicErrorManager	38	0.008613255485877207
com.google.javascript.jscomp.LightweightMessageFormatter	50	1.6385276858797928E-6
com.google.javascript.jscomp.LightweightMessageFormatter	51	1.6385276858797928E-6
com.google.javascript.jscomp.LightweightMessageFormatter	52	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	680	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	42	0.00836628128511524
com.google.javascript.jscomp.CompilerOptions	681	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	43	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	682	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	683	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1319	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	684	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	685	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	686	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	687	1.52106464031221E-6
com.google.javascript.rhino.jstype.JSType	90	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	688	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	689	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	203	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	49	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1316	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	46	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	45	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	196	0.03226781127340933
com.google.javascript.jscomp.LightweightMessageFormatter	44	1.6385276858797928E-6
com.google.javascript.jscomp.ClosureCodingConvention	38	9.347331906719415E-7
com.google.javascript.jscomp.CompilerOptions	690	1.52106464031221E-6
com.google.javascript.jscomp.LightweightMessageFormatter	45	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	691	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	197	5.9979953367791236E-5
com.google.javascript.jscomp.CodeGenerator	391	6.397519267896904E-5
com.google.javascript.jscomp.CompilerOptions	692	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	390	4.4354040138405724E-5
com.google.javascript.jscomp.CompilerOptions	693	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	694	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	88	4.33579854871131E-5
com.google.javascript.jscomp.LightweightMessageFormatter	49	1.6385276858797928E-6
com.google.javascript.jscomp.CompilerOptions	695	0.00838861085686816
com.google.javascript.jscomp.CodeGenerator	89	0.008980483053026643
com.google.javascript.jscomp.CompilerOptions	696	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	394	0.03390805741458925
com.google.javascript.jscomp.CompilerOptions	697	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	698	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	699	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	39	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	94	0.008809893018748224
com.google.javascript.jscomp.CodeGenerator	91	4.33579854871131E-5
com.google.javascript.jscomp.CompilerOptions	1322	1.52106464031221E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	92	1.52106464031221E-6
com.google.javascript.jscomp.SourceFile	297	0.0
com.google.javascript.jscomp.CodeGenerator	90	0.028441449697840352
com.google.javascript.jscomp.SourceFile	298	0.0
com.google.javascript.jscomp.SyntacticScopeCreator	57	2.3446878758951507E-6
com.google.javascript.jscomp.SyntacticScopeCreator	58	2.3446878758951507E-6
com.google.javascript.jscomp.CodeConsumer	182	5.9979953367791236E-5
com.google.javascript.jscomp.CodeConsumer	184	0.03226781127340933
com.google.javascript.jscomp.CodeConsumer	189	0.03886750623868443
com.google.javascript.jscomp.CodeGenerator	1139	1.8223737290763803E-4
com.google.javascript.jscomp.ComposeWarningsGuard	116	0.002673059964715479
com.google.javascript.jscomp.ComposeWarningsGuard	65	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	188	0.009059134072635106
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.00836628128511524
com.google.javascript.jscomp.ComposeWarningsGuard	114	0.002673059964715479
com.google.javascript.jscomp.ComposeWarningsGuard	111	0.002673059964715479
com.google.javascript.jscomp.CodeGenerator	188	0.044793368566017046
com.google.javascript.jscomp.ComposeWarningsGuard	66	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	67	1.52106464031221E-6
com.google.javascript.jscomp.SyntacticScopeCreator	55	2.3446878758951507E-6
com.google.javascript.jscomp.SyntacticScopeCreator	56	2.3446878758951507E-6
com.google.javascript.jscomp.SyntacticScopeCreator	47	1.2863354697923558E-6
com.google.javascript.jscomp.Compiler	1776	0.008443513971374815
com.google.javascript.jscomp.ComposeWarningsGuard	109	0.002673059964715479
com.google.javascript.jscomp.ComposeWarningsGuard	108	0.002673059964715479
com.google.javascript.jscomp.ComposeWarningsGuard	106	0.02533022268618767
com.google.javascript.jscomp.ComposeWarningsGuard	105	0.002673059964715479
com.google.javascript.jscomp.ComposeWarningsGuard	51	3.7641532163638333E-6
com.google.javascript.jscomp.ComposeWarningsGuard	50	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	209	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	633	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	178	0.04402094871837962
com.google.javascript.jscomp.CodeGenerator	177	0.044879286204065116
com.google.javascript.jscomp.CodeGenerator	176	3.3574588532771926E-4
com.google.javascript.jscomp.TypeCheck	215	0.008360434663711403
com.google.javascript.jscomp.CompilerOptions	637	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	56	1.52106464031221E-6
com.google.javascript.jscomp.SyntacticScopeCreator	42	1.2863354697923558E-6
com.google.javascript.jscomp.TypedScopeCreator	92	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	161	5.9979953367791236E-5
com.google.javascript.jscomp.CodeConsumer	160	5.9979953367791236E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	2.8167815088224518E-6
com.google.javascript.jscomp.CodeGenerator	1119	4.33579854871131E-5
com.google.javascript.jscomp.Compiler	1764	7.596629123568769E-6
com.google.javascript.jscomp.CodeGenerator	1118	4.33579854871131E-5
com.google.javascript.jscomp.ComposeWarningsGuard	86	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	1117	4.33579854871131E-5
com.google.javascript.jscomp.ComposeWarningsGuard	87	1.52106464031221E-6
com.google.javascript.jscomp.CheckGlobalNames	39	1.52106464031221E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	0.008380482874364955
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.020796860765208737
com.google.javascript.jscomp.ComposeWarningsGuard	83	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	80	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	81	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	1121	4.33579854871131E-5
com.google.javascript.jscomp.CodeGenerator	1120	4.33579854871131E-5
com.google.javascript.jscomp.NodeUtil	1195	2.3446878758951507E-6
com.google.javascript.jscomp.ComposeWarningsGuard	88	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	89	1.52106464031221E-6
com.google.javascript.jscomp.CodeConsumer	154	0.03220119728002904
com.google.javascript.jscomp.CodeGenerator	193	0.04573421735492943
com.google.javascript.jscomp.CodeGenerator	192	0.04382184280987616
com.google.javascript.jscomp.ComposeWarningsGuard	76	3.7641532163638333E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	0.008424810621430431
com.google.javascript.jscomp.CodeGenerator	191	0.012596693860171012
com.google.javascript.jscomp.CodeGenerator	1126	4.33579854871131E-5
com.google.javascript.jscomp.ComposeWarningsGuard	74	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	1125	4.33579854871131E-5
com.google.javascript.jscomp.ComposeWarningsGuard	71	3.7641532163638333E-6
com.google.javascript.jscomp.CodeGenerator	194	4.663443336701597E-4
com.google.javascript.jscomp.ComposeWarningsGuard	70	3.7641532163638333E-6
com.google.javascript.jscomp.CodeGenerator	199	0.04398680180268699
com.google.javascript.jscomp.CheckGlobalNames	43	1.52106464031221E-6
com.google.javascript.jscomp.ComposeWarningsGuard	79	0.00836628128511524
com.google.javascript.jscomp.ComposeWarningsGuard	78	1.52106464031221E-6
com.google.javascript.jscomp.SourceFile	257	0.0281271975231506
com.google.javascript.jscomp.NodeTraversal	549	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	546	0.00837531082743485
com.google.javascript.jscomp.TypeCheck	149	1.52106464031221E-6
com.google.javascript.jscomp.FunctionTypeBuilder	99	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	143	1.52106464031221E-6
com.google.javascript.rhino.Node	1134	2.8167815088224518E-6
com.google.javascript.jscomp.NodeTraversal	543	0.00837531082743485
com.google.javascript.rhino.Node	1135	2.8167815088224518E-6
com.google.javascript.jscomp.CodePrinter	52	0.008810035049735418
com.google.javascript.rhino.Node	1136	2.8167815088224518E-6
com.google.javascript.jscomp.FunctionTypeBuilder	95	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	54	4.350001647430729E-5
com.google.javascript.rhino.Node	1138	2.8167815088224518E-6
com.google.javascript.jscomp.CodePrinter	55	4.350001647430729E-5
com.google.javascript.rhino.Node	1139	2.8167815088224518E-6
com.google.javascript.jscomp.FunctionTypeBuilder	91	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	894	0.04023387135206226
com.google.javascript.jscomp.TypeCheck	136	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	893	0.04036279934591542
com.google.javascript.jscomp.TypeCheck	139	1.52106464031221E-6
com.google.javascript.rhino.Node	1142	2.8167815088224518E-6
com.google.javascript.jscomp.CodeGenerator	892	0.037362425558106135
com.google.javascript.rhino.Node	1143	2.8167815088224518E-6
com.google.javascript.jscomp.TypeCheck	132	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	895	0.03778413430093192
com.google.javascript.jscomp.CodePrinter	494	0.5000435000164744
com.google.javascript.jscomp.CodePrinter	490	0.04007553846774609
com.google.javascript.jscomp.CodePrinter	489	4.350001647430729E-5
com.google.javascript.jscomp.TypeCheck	166	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	186	9.347331906719415E-7
com.google.javascript.jscomp.CodePrinter	486	4.350001647430729E-5
com.google.javascript.jscomp.Compiler	187	9.347331906719415E-7
com.google.javascript.jscomp.CodePrinter	485	4.350001647430729E-5
com.google.javascript.jscomp.Compiler	184	9.347331906719415E-7
com.google.javascript.jscomp.CodePrinter	488	4.350001647430729E-5
com.google.javascript.jscomp.Compiler	185	9.347331906719415E-7
com.google.javascript.jscomp.CodeGenerator	202	0.03013692926860886
com.google.javascript.jscomp.CodePrinter	487	0.0354875602668911
com.google.javascript.jscomp.TypeCheck	161	1.52106464031221E-6
com.google.javascript.rhino.Node	1359	0.00838236372730078
com.google.javascript.jscomp.CodePrinter	480	6.709414535073314E-5
com.google.javascript.jscomp.ProcessTweaks	191	1.52106464031221E-6
com.google.javascript.rhino.Node	1360	0.008383540944281995
com.google.javascript.jscomp.CodePrinter	479	6.709414535073314E-5
com.google.javascript.jscomp.ProcessTweaks	189	1.52106464031221E-6
com.google.javascript.rhino.Node	1361	0.008383776858785072
com.google.javascript.jscomp.ProcessTweaks	188	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	187	0.008360434663711403
com.google.javascript.rhino.Node	1363	0.008383540944281995
com.google.javascript.jscomp.CodePrinter	60	4.350001647430729E-5
com.google.javascript.jscomp.NodeTraversal	552	2.3446878758951507E-6
com.google.javascript.jscomp.CodePrinter	475	1.0155322837838305E-4
com.google.javascript.jscomp.CodePrinter	61	4.350001647430729E-5
com.google.javascript.jscomp.TypeCheck	154	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	62	4.350001647430729E-5
com.google.javascript.jscomp.SyntacticScopeCreator	183	2.3446878758951507E-6
com.google.javascript.jscomp.CodePrinter	64	4.350001647430729E-5
com.google.javascript.jscomp.CodePrinter	65	0.008810035049735418
com.google.javascript.jscomp.CodePrinter	66	4.350001647430729E-5
com.google.javascript.jscomp.CheckRegExp	30	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	67	4.350001647430729E-5
com.google.javascript.jscomp.NodeTraversal	551	2.3446878758951507E-6
com.google.javascript.jscomp.CodePrinter	68	4.350001647430729E-5
com.google.javascript.jscomp.CheckUnreachableCode	36	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	95	1.52106464031221E-6
com.google.javascript.rhino.Node	827	1.7560564437729844E-6
com.google.javascript.jscomp.DiagnosticGroup	94	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	93	1.52106464031221E-6
com.google.javascript.rhino.Node	825	1.7560564437729844E-6
com.google.javascript.rhino.Node	824	1.7560564437729844E-6
com.google.javascript.rhino.Node	823	1.7560564437729844E-6
com.google.javascript.jscomp.DiagnosticGroup	90	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	164	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	587	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	168	9.347331906719415E-7
com.google.javascript.jscomp.CodeChangeHandler	35	9.347331906719415E-7
com.google.javascript.jscomp.TypeCheck	185	1.52106464031221E-6
com.google.javascript.jscomp.PrepareAst	160	2.8167815088224518E-6
com.google.javascript.jscomp.CodeChangeHandler	36	9.347331906719415E-7
com.google.javascript.jscomp.DiagnosticGroup	89	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	87	0.008360434663711403
com.google.javascript.jscomp.DiagnosticGroup	86	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	177	8.80858422827338E-6
com.google.javascript.jscomp.Compiler	178	8.80858422827338E-6
com.google.javascript.jscomp.TypeCheck	178	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	172	1.52106464031221E-6
com.google.javascript.jscomp.CodeChangeHandler	43	2.8167815088224518E-6
com.google.javascript.jscomp.PrepareAst	137	2.8167815088224518E-6
com.google.javascript.jscomp.PrepareAst	138	2.8167815088224518E-6
com.google.javascript.rhino.Node	607	0.00837519296927843
com.google.javascript.jscomp.PrepareAst	136	2.8167815088224518E-6
com.google.javascript.rhino.Node	606	0.009195515971631001
com.google.javascript.jscomp.ProcessTweaks	55	1.52106464031221E-6
com.google.javascript.rhino.Node	605	0.008374019216396857
com.google.javascript.rhino.Node	604	2.226829719475155E-6
com.google.javascript.rhino.Node	603	2.226829719475155E-6
com.google.javascript.rhino.Node	602	0.008374019216396857
com.google.javascript.jscomp.ProcessTweaks	142	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	59	1.52106464031221E-6
com.google.javascript.rhino.Node	601	0.008374019216396857
com.google.javascript.jscomp.NodeTraversal	529	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	523	2.3446878758951507E-6
com.google.javascript.jscomp.NodeTraversal	524	0.00837531082743485
com.google.javascript.jscomp.ProcessTweaks	134	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	525	0.00837531082743485
com.google.javascript.jscomp.ProcessTweaks	133	1.52106464031221E-6
com.google.javascript.jscomp.NodeTraversal	526	0.00837531082743485
com.google.javascript.jscomp.Compiler	145	9.347331906719415E-7
com.google.javascript.jscomp.ProcessTweaks	138	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	137	1.52106464031221E-6
com.google.javascript.jscomp.PrepareAst	142	0.00838636896101315
com.google.javascript.jscomp.CodePrinter	35	4.350001647430729E-5
com.google.javascript.jscomp.Compiler	149	0.008366865750818856
com.google.javascript.jscomp.PrepareAst	145	2.8167815088224518E-6
com.google.javascript.rhino.Node	838	2.6986588383176912E-6
com.google.javascript.jscomp.Compiler	1598	2.8167815088224518E-6
com.google.javascript.jscomp.Compiler	1599	0.008379307144081593
com.google.javascript.rhino.Node	836	2.6986588383176912E-6
com.google.javascript.rhino.Node	835	2.6986588383176912E-6
com.google.javascript.rhino.Node	834	2.6986588383176912E-6
com.google.javascript.rhino.Node	831	2.6986588383176912E-6
com.google.javascript.rhino.Node	830	2.6986588383176912E-6
com.google.javascript.jscomp.ProcessTweaks	146	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	145	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	144	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	143	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	156	9.347331906719415E-7
com.google.javascript.jscomp.TypeCheck	199	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	153	9.347331906719415E-7
com.google.javascript.jscomp.ProcessTweaks	148	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	147	1.52106464031221E-6
com.google.javascript.jscomp.TypeCheck	195	1.52106464031221E-6
com.google.javascript.jscomp.parsing.IRFactory	839	0.020796860765208737
com.google.javascript.jscomp.TypeCheck	190	1.52106464031221E-6
com.google.javascript.jscomp.PrepareAst	150	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticGroup	54	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	53	1.52106464031221E-6
com.google.javascript.jscomp.CheckAccessControls	60	1.52106464031221E-6
com.google.javascript.jscomp.SourceExcerptProvider	32	1.6385276858797928E-6
com.google.javascript.jscomp.FunctionTypeBuilder	116	1.52106464031221E-6
com.google.javascript.jscomp.AbstractMessageFormatter	47	1.6385276858797928E-6
com.google.javascript.jscomp.FunctionTypeBuilder	112	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	417	6.678043673964839E-5
com.google.javascript.jscomp.CodePrinter	416	0.03254527055982119
com.google.javascript.jscomp.CodePrinter	418	6.678043673964839E-5
com.google.javascript.jscomp.parsing.IRFactory	840	0.020796860765208737
com.google.javascript.jscomp.Compiler	125	9.347331906719415E-7
com.google.javascript.jscomp.ProcessTweaks	74	1.52106464031221E-6
com.google.javascript.jscomp.CheckAccessControls	52	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	59	0.002504646678707823
com.google.javascript.jscomp.Compiler	369	9.347331906719415E-7
com.google.javascript.jscomp.CheckAccessControls	56	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	45	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	44	1.52106464031221E-6
com.google.javascript.jscomp.FunctionTypeBuilder	108	1.52106464031221E-6
com.google.javascript.jscomp.Tracer	221	2.8167815088224518E-6
com.google.javascript.jscomp.Tracer	223	2.8167815088224518E-6
com.google.javascript.jscomp.AbstractMessageFormatter	33	1.6385276858797928E-6
com.google.javascript.jscomp.AbstractMessageFormatter	32	1.6385276858797928E-6
com.google.javascript.jscomp.FunctionTypeBuilder	104	1.52106464031221E-6
com.google.javascript.jscomp.AbstractMessageFormatter	37	1.6385276858797928E-6
com.google.javascript.jscomp.CodePrinter	409	4.939945555505996E-5
com.google.javascript.jscomp.ProcessTweaks	69	1.52106464031221E-6
com.google.javascript.jscomp.AbstractMessageFormatter	34	1.6385276858797928E-6
com.google.javascript.jscomp.CodePrinter	408	4.939945555505996E-5
com.google.javascript.jscomp.CodePrinter	407	4.939945555505996E-5
com.google.javascript.jscomp.AbstractMessageFormatter	38	1.6385276858797928E-6
com.google.javascript.jscomp.Compiler	134	9.347331906719415E-7
com.google.javascript.jscomp.Compiler	373	9.347331906719415E-7
com.google.javascript.jscomp.Compiler	131	9.347331906719415E-7
com.google.javascript.jscomp.ProcessTweaks	64	1.52106464031221E-6
com.google.javascript.jscomp.SourceExcerptProvider	28	1.6385276858797928E-6
com.google.javascript.jscomp.Compiler	137	9.347331906719415E-7
com.google.javascript.jscomp.DiagnosticGroup	47	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	46	0.008360434663711403
com.google.javascript.jscomp.DiagnosticGroup	73	0.024955309432054686
com.google.javascript.jscomp.CheckAccessControls	81	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	71	0.024955309432054686
com.google.javascript.jscomp.DiagnosticGroup	70	0.024955309432054686
com.google.javascript.rhino.Node	1190	3.622840820758362E-5
com.google.javascript.jscomp.CodePrinter	637	0.03030487664991443
com.google.javascript.jscomp.CodePrinter	639	4.350001647430729E-5
com.google.javascript.jscomp.FunctionTypeBuilder	130	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	91	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	643	0.029977717020936788
com.google.javascript.jscomp.ErrorFormat	25	1.52106464031221E-6
com.google.javascript.jscomp.ProcessTweaks	96	1.52106464031221E-6
com.google.javascript.jscomp.ErrorFormat	24	1.52106464031221E-6
com.google.javascript.rhino.ScriptRuntime	86	9.347331906719415E-7
com.google.javascript.jscomp.CheckAccessControls	76	1.52106464031221E-6
com.google.javascript.rhino.ScriptRuntime	88	9.347331906719415E-7
com.google.javascript.rhino.ScriptRuntime	82	9.347331906719415E-7
com.google.javascript.jscomp.Tracer	440	2.8167815088224518E-6
com.google.javascript.jscomp.DiagnosticGroup	65	0.0220341535266019
com.google.javascript.jscomp.DiagnosticGroup	62	0.002504646678707823
com.google.javascript.jscomp.CheckAccessControls	72	1.52106464031221E-6
com.google.javascript.jscomp.FunctionTypeBuilder	126	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroup	61	0.024955309432054686
com.google.javascript.jscomp.DiagnosticGroup	60	0.002504646678707823
com.google.javascript.jscomp.FunctionTypeBuilder	122	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	625	4.350001647430729E-5
com.google.javascript.jscomp.ProcessTweaks	80	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	635	4.350001647430729E-5
com.google.javascript.jscomp.CodePrinter	634	0.029354019104501767
com.google.javascript.jscomp.Compiler	110	9.347331906719415E-7
com.google.javascript.jscomp.ProcessTweaks	85	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	630	0.027320736295973355
com.google.javascript.jscomp.CheckAccessControls	64	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	119	9.347331906719415E-7
com.google.javascript.jscomp.CheckAccessControls	68	1.52106464031221E-6
com.google.javascript.jscomp.Compiler	116	9.347331906719415E-7
com.google.javascript.jscomp.parsing.Config	35	1.7560564437729844E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	49	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Config	33	1.7560564437729844E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	46	1.52106464031221E-6
com.google.javascript.jscomp.parsing.Config	34	1.7560564437729844E-6
com.google.javascript.jscomp.Tracer	411	2.8167815088224518E-6
com.google.javascript.jscomp.parsing.Config	32	1.7560564437729844E-6
com.google.javascript.jscomp.Tracer	412	2.8167815088224518E-6
com.google.javascript.jscomp.VariableReferenceCheck	52	1.52106464031221E-6
com.google.javascript.jscomp.CodePrinter	91	4.350001647430729E-5
com.google.javascript.rhino.Node	1175	2.8167815088224518E-6
com.google.javascript.jscomp.CodePrinter	92	4.350001647430729E-5
com.google.javascript.rhino.Node	1176	2.8167815088224518E-6
com.google.javascript.jscomp.CodePrinter	93	4.350001647430729E-5
com.google.javascript.jscomp.NodeUtil	907	2.3446878758951507E-6
com.google.javascript.rhino.Node	1178	2.8167815088224518E-6
com.google.javascript.jscomp.CodeGenerator	864	8.398530817038678E-5
com.google.javascript.jscomp.CodeGenerator	863	0.03434342079954697
com.google.javascript.jscomp.NodeUtil	903	2.3446878758951507E-6
com.google.javascript.jscomp.ErrorFormat	44	1.52106464031221E-6
com.google.javascript.jscomp.NodeUtil	905	2.3446878758951507E-6
com.google.javascript.jscomp.CodePrinter	461	0.041201300054717706
com.google.javascript.jscomp.TypeCheck	95	1.52106464031221E-6
com.google.javascript.jscomp.ErrorFormat	41	1.6385276858797928E-6
com.google.javascript.jscomp.ErrorFormat	40	1.6385276858797928E-6
com.google.javascript.jscomp.NodeUtil	900	2.3446878758951507E-6
com.google.javascript.jscomp.CodeGenerator	628	0.025817089350327133
com.google.javascript.jscomp.CompilerOptions	1190	1.52106464031221E-6
com.google.javascript.jscomp.VariableReferenceCheck	48	1.52106464031221E-6
com.google.javascript.jscomp.VariableReferenceCheck	44	1.52106464031221E-6
com.google.javascript.rhino.Node	1187	2.8167815088224518E-6
com.google.javascript.jscomp.ErrorFormat	38	0.008367569545314063
com.google.javascript.rhino.Node	1188	2.8167815088224518E-6
com.google.javascript.jscomp.JsAst	35	0.00836885836298461
com.google.javascript.rhino.Node	2036	2.6986588383176912E-6
com.google.javascript.rhino.Node	2037	2.6986588383176912E-6
com.google.javascript.jscomp.ErrorFormat	34	1.52106464031221E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	26	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	173	1.52106464031221E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	22	1.52106464031221E-6
com.google.javascript.jscomp.Tracer	632	2.8167815088224518E-6
com.google.javascript.jscomp.JsAst	49	0.00836885836298461
com.google.javascript.jscomp.JsAst	42	1.7560564437729844E-6
com.google.javascript.rhino.Context	400	9.347331906719415E-7
com.google.javascript.jscomp.parsing.IRFactory	424	0.008380482874364955
com.google.javascript.jscomp.CodeGenerator	880	7.669772342152168E-5
com.google.javascript.jscomp.parsing.IRFactory	426	0.0145649058250362
com.google.javascript.jscomp.parsing.IRFactory	425	2.8167815088224518E-6
com.google.javascript.jscomp.JsAst	45	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	428	2.8167815088224518E-6
com.google.javascript.jscomp.JsAst	44	1.7560564437729844E-6
com.google.javascript.jscomp.parsing.IRFactory	427	3.171547352236978E-6
com.google.javascript.jscomp.JsAst	43	0.00836885836298461
com.google.javascript.jscomp.CompilerOptions	1194	1.52106464031221E-6
com.google.javascript.rhino.Context	407	0.008359848332261763
com.google.javascript.jscomp.parsing.IRFactory	429	0.008380482874364955
com.google.javascript.jscomp.DiagnosticGroups	168	1.52106464031221E-6
com.google.javascript.jscomp.CompilerOptions	1199	1.52106464031221E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	38	1.52106464031221E-6
com.google.javascript.jscomp.SourceExcerptProvider	43	1.6385276858797928E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	32	1.52106464031221E-6
com.google.javascript.jscomp.Tracer	407	0.008379307144081593
com.google.javascript.jscomp.Tracer	409	0.008380482874364955
com.google.javascript.rhino.Node	1161	2.8167815088224518E-6
com.google.javascript.rhino.Node	1163	2.8167815088224518E-6
com.google.javascript.jscomp.CodeGenerator	871	0.0354320367827489
com.google.javascript.jscomp.JsAst	52	0.008379422149299907
com.google.javascript.jscomp.JsAst	50	0.00836885836298461
com.google.javascript.rhino.Node	1166	2.8167815088224518E-6
com.google.javascript.jscomp.CodeGenerator	634	0.05701091992578661
com.google.javascript.jscomp.TypeCheck	88	1.52106464031221E-6
com.google.javascript.jscomp.ErrorFormat	54	1.52106464031221E-6
com.google.javascript.jscomp.CodeGenerator	878	0.032623925468627496
com.google.javascript.jscomp.CodeGenerator	635	0.02627035475786954
com.google.javascript.jscomp.TypeCheck	81	1.52106464031221E-6
com.google.javascript.jscomp.DiagnosticGroups	178	1.52106464031221E-6
