com.google.javascript.jscomp.Tracer	176	1.299465246846199E-4
com.google.javascript.jscomp.DiagnosticGroups	151	0.02905116992480505
com.google.javascript.jscomp.Compiler	1622	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	262	0.02855270317777265
com.google.javascript.jscomp.Compiler	1623	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	60	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	61	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	62	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	63	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	64	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	65	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	940	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1057	0.025136530868680916
com.google.javascript.jscomp.parsing.Annotation	66	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	941	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1056	0.028368950670210804
com.google.javascript.jscomp.parsing.Annotation	56	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	700	0.02905116992480505
com.google.javascript.rhino.Node	355	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	57	0.02905116992480505
com.google.javascript.rhino.Node	354	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	701	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	58	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	702	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	944	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	59	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	703	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1063	0.0040445855808087525
com.google.javascript.rhino.Node	351	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1062	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	57	0.02905116992480505
com.google.javascript.rhino.Node	350	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	706	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	707	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	708	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	709	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	146	0.02905116992480505
com.google.javascript.jscomp.Compiler	1615	1.2182486689183045E-4
com.google.javascript.jscomp.DiagnosticGroups	163	0.02905116992480505
com.google.javascript.jscomp.ProcessDefines	54	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	50	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	51	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	52	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	53	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	54	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	951	1.9491978702692984E-4
com.google.javascript.jscomp.Compiler	1617	0.0
com.google.javascript.jscomp.parsing.Annotation	55	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	710	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	952	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	45	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	711	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	46	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	712	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	47	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	713	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	48	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	956	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	714	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	49	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	715	0.02905116992480505
com.google.javascript.jscomp.Compiler	891	0.0017217914520711937
com.google.javascript.jscomp.CompilerOptions	716	0.02905116992480505
com.google.javascript.jscomp.JsAst	77	5.685160454952049E-5
com.google.javascript.jscomp.CompilerOptions	717	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	718	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	65	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	719	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	159	0.02905116992480505
com.google.javascript.jscomp.SourceFile	110	5.685160454952049E-5
com.google.javascript.jscomp.NodeUtil	1201	0.02905116992480505
com.google.javascript.jscomp.Compiler	898	0.0024527406534221763
com.google.javascript.jscomp.SourceFile	111	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	155	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	132	0.02905116992480505
com.google.javascript.jscomp.Compiler	1602	0.02905116992480505
com.google.javascript.jscomp.Compiler	1600	0.02905116992480505
com.google.javascript.jscomp.Compiler	1601	0.02905116992480505
com.google.javascript.jscomp.TypeValidator	118	0.0
com.google.javascript.jscomp.ProcessDefines	63	0.02905116992480505
com.google.javascript.jscomp.ProcessDefines	68	0.02905116992480505
com.google.javascript.rhino.Node	369	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	720	0.02905116992480505
com.google.javascript.rhino.Node	368	2.4364973378362656E-5
com.google.javascript.jscomp.TypeValidator	110	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	721	0.02905116992480505
com.google.javascript.rhino.Node	367	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1034	0.5253476939712934
com.google.javascript.jscomp.CompilerOptions	722	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	723	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	724	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	725	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	349	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	726	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	348	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	727	0.02905116992480505
com.google.javascript.jscomp.JsAst	88	2.436497337836609E-4
com.google.javascript.jscomp.parsing.IRFactory	109	0.02905116992480505
com.google.javascript.rhino.Node	371	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	728	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1039	0.02905116992480505
com.google.javascript.jscomp.JsAst	87	0.02905116992480505
com.google.javascript.jscomp.ProcessDefines	73	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	108	1.299465246846199E-4
com.google.javascript.rhino.Node	370	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	729	0.02905116992480505
com.google.javascript.jscomp.Compiler	867	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	127	0.02905116992480505
com.google.javascript.jscomp.JsAst	82	0.02905116992480505
com.google.javascript.jscomp.JsAst	81	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	122	0.02905116992480505
com.google.javascript.jscomp.Compiler	863	0.02905116992480505
com.google.javascript.jscomp.Compiler	864	0.014590558224744836
com.google.javascript.jscomp.DiagnosticGroups	140	0.02905116992480505
com.google.javascript.jscomp.TypeValidator	105	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	231	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	70	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	72	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	350	0.02905116992480505
com.google.javascript.jscomp.ProcessDefines	78	0.02905116992480505
com.google.javascript.rhino.Node	359	0.02905116992480505
com.google.javascript.rhino.Node	358	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	730	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	731	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1046	0.5281821525409767
com.google.javascript.jscomp.parsing.IRFactory	111	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	732	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1045	1.0
com.google.javascript.jscomp.parsing.Annotation	67	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	733	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	68	0.02905116992480505
com.google.javascript.jscomp.JsAst	96	0.023307533533744908
com.google.javascript.jscomp.CompilerOptions	734	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	69	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	358	1.299465246846199E-4
com.google.javascript.jscomp.CompilerOptions	735	0.02905116992480505
com.google.javascript.jscomp.JsAst	94	0.02905116992480505
com.google.javascript.rhino.Node	363	0.02905116992480505
com.google.javascript.jscomp.CheckGlobalThis	58	0.02905116992480505
com.google.javascript.rhino.Node	362	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1051	0.5290268049514267
com.google.javascript.rhino.Node	361	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	738	0.02905116992480505
com.google.javascript.jscomp.ProcessDefines	83	0.02905116992480505
com.google.javascript.rhino.Node	360	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	739	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	136	0.02905116992480505
com.google.javascript.jscomp.Tracer	163	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	110	0.02905116992480505
com.google.javascript.jscomp.VarCheck	36	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	361	0.02905116992480505
com.google.javascript.jscomp.ProcessDefines	88	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	223	0.02777606965133723
com.google.javascript.jscomp.CodeConsumer	228	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	123	8.93382357206726E-5
com.google.javascript.jscomp.parsing.IRFactory	122	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	501	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	125	0.005498362325717926
com.google.javascript.jscomp.CodeConsumer	229	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	124	0.02905116992480505
com.google.javascript.jscomp.DisambiguateProperties	81	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	503	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	127	1.299465246846199E-4
com.google.javascript.jscomp.CodePrinter	502	0.002639538782656317
com.google.javascript.jscomp.parsing.IRFactory	126	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1212	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	129	1.299465246846199E-4
com.google.javascript.jscomp.CompilerOptions	1217	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	1253	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	106	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	901	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	102	0.02905116992480505
com.google.javascript.jscomp.SourceFile	301	0.02905116992480505
com.google.javascript.jscomp.SourceFile	303	5.685160454952049E-5
com.google.javascript.jscomp.SourceFile	302	0.02905116992480505
com.google.javascript.jscomp.SourceFile	304	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	213	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	131	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	217	0.028965080352201494
com.google.javascript.jscomp.CodeConsumer	30	0.0272237969214276
com.google.javascript.jscomp.parsing.IRFactory	138	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1222	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	31	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	137	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1227	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	118	0.02905116992480505
com.google.javascript.jscomp.Compiler	859	0.02905116992480505
com.google.javascript.jscomp.Compiler	856	0.014586497395848441
com.google.javascript.jscomp.CodeConsumer	32	0.02905116992480505
com.google.javascript.jscomp.Compiler	854	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	114	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	1247	0.02905116992480505
com.google.javascript.jscomp.VarCheck	55	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	200	0.028109057620841565
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	40	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	201	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	41	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	204	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	42	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	43	0.02905116992480505
com.google.javascript.jscomp.VarCheck	50	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	206	0.009506400446459132
com.google.javascript.jscomp.parsing.IRFactory	145	0.02905116992480505
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	44	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	34	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	62	0.024511163218636188
com.google.javascript.jscomp.parsing.Annotation	35	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	207	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1236	0.026639037560346815
com.google.javascript.jscomp.CodeConsumer	63	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	36	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1233	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	37	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	209	0.02900673967923274
com.google.javascript.jscomp.parsing.Annotation	38	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	39	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	925	0.026548074993067584
com.google.javascript.jscomp.Compiler	825	0.02905116992480505
com.google.javascript.jscomp.Compiler	824	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1231	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1232	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1230	0.02905116992480505
com.google.javascript.jscomp.VariableRenamingPolicy	39	0.02905116992480505
com.google.javascript.jscomp.VarCheck	45	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	48	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	41	0.02905116992480505
com.google.javascript.jscomp.VariableRenamingPolicy	31	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	42	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	152	1.299465246846199E-4
com.google.javascript.jscomp.parsing.Annotation	30	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	154	1.299465246846199E-4
com.google.javascript.jscomp.parsing.Annotation	31	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	153	0.02905116992480505
com.google.javascript.jscomp.VariableRenamingPolicy	36	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	32	0.02905116992480505
com.google.javascript.jscomp.VarCheck	40	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	33	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	47	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	933	0.026686143175544994
com.google.javascript.jscomp.CodeConsumer	53	0.026695889164896337
com.google.javascript.jscomp.parsing.Annotation	27	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	45	1.299465246846199E-4
com.google.javascript.jscomp.parsing.Annotation	28	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	46	0.02905116992480505
com.google.javascript.jscomp.parsing.Annotation	29	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	44	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1242	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1243	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1240	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1241	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	56	0.02905116992480505
com.google.javascript.jscomp.Compiler	1228	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	58	4.0608288963941576E-5
com.google.javascript.jscomp.CompilerOptions	780	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	161	1.299465246846199E-4
com.google.javascript.jscomp.CompilerOptions	781	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	163	1.299465246846199E-4
com.google.javascript.jscomp.CompilerOptions	782	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	783	0.02905116992480505
com.google.javascript.rhino.Node	744	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	165	6.091243344591465E-4
com.google.javascript.jscomp.CompilerOptions	784	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	785	0.02905116992480505
com.google.javascript.rhino.Node	742	8.93382357206726E-5
com.google.javascript.jscomp.CompilerOptions	786	0.02905116992480505
com.google.javascript.rhino.Node	741	0.018196574284743
com.google.javascript.jscomp.CompilerOptions	787	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	113	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	788	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	112	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	111	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	110	0.02905116992480505
com.google.javascript.jscomp.SourceMap	39	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	114	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	52	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	53	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	51	4.0608288963941576E-5
com.google.javascript.jscomp.DiagnosticGroups	45	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	46	0.0
com.google.javascript.jscomp.VarCheck	65	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	44	0.0
com.google.javascript.jscomp.CompilerOptions	791	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	792	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	793	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	794	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	176	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	795	1.2182486689183045E-4
com.google.javascript.jscomp.VarCheck	60	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	796	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	178	1.299465246846199E-4
com.google.javascript.jscomp.CompilerOptions	797	4.872994675673103E-5
com.google.javascript.jscomp.CompilerOptions	798	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	124	0.02905116992480505
com.google.javascript.rhino.Node	740	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	799	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	123	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	128	0.02905116992480505
com.google.javascript.jscomp.Compiler	1696	5.685160454952049E-5
com.google.javascript.jscomp.NodeTraversal	253	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	129	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	254	0.02905116992480505
com.google.javascript.jscomp.Compiler	1691	5.685160454952049E-5
com.google.javascript.jscomp.NodeTraversal	250	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	33	0.0
com.google.javascript.jscomp.CodeConsumer	29	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	185	0.02905116992480505
com.google.javascript.rhino.Node	766	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	186	0.02905116992480505
com.google.javascript.rhino.Node	523	8.93382357206726E-5
com.google.javascript.rhino.Node	764	0.02905116992480505
com.google.javascript.rhino.Node	763	0.02905116992480505
com.google.javascript.rhino.Node	1992	0.02905116992480505
com.google.javascript.rhino.Node	1993	0.02905116992480505
com.google.javascript.jscomp.Compiler	1682	0.0027451203339625683
com.google.javascript.jscomp.Compiler	1683	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	31	0.02905116992480505
com.google.javascript.jscomp.Compiler	1677	0.02905116992480505
com.google.javascript.jscomp.Compiler	1675	5.685160454952049E-5
com.google.javascript.rhino.Node	519	0.023292914549717887
com.google.javascript.rhino.Node	758	1.299465246846199E-4
com.google.javascript.jscomp.parsing.IRFactory	193	0.02905116992480505
com.google.javascript.rhino.Node	757	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1208	0.02905116992480505
com.google.javascript.rhino.Node	755	0.014590558224744836
com.google.javascript.rhino.Node	762	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	106	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	105	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1204	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	109	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	108	0.02905116992480505
com.google.javascript.jscomp.Compiler	1670	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	2119	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	1249	0.02333352283868183
com.google.javascript.rhino.Node	547	8.93382357206726E-5
com.google.javascript.jscomp.CompilerOptions	740	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	741	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	742	0.02905116992480505
com.google.javascript.rhino.Node	785	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	743	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	744	0.02905116992480505
com.google.javascript.rhino.Node	795	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	745	0.02905116992480505
com.google.javascript.rhino.Node	551	0.02905116992480505
com.google.javascript.rhino.Node	793	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	746	0.02905116992480505
com.google.javascript.rhino.Node	792	1.299465246846199E-4
com.google.javascript.jscomp.CompilerOptions	747	0.02905116992480505
com.google.javascript.jscomp.CheckSideEffects	37	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	464	0.02905116992480505
com.google.javascript.rhino.Node	791	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	748	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	465	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	749	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	102	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	463	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	94	0.02905116992480505
com.google.javascript.jscomp.SourceMap	74	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	1233	1.299465246846199E-4
com.google.javascript.jscomp.CompilerOptions	750	0.02905116992480505
com.google.javascript.rhino.Node	778	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	751	0.02905116992480505
com.google.javascript.rhino.Node	777	0.02905116992480505
com.google.javascript.rhino.Node	535	1.6243315585578917E-5
com.google.javascript.jscomp.CompilerOptions	752	0.02905116992480505
com.google.javascript.rhino.Node	776	0.02905116992480505
com.google.javascript.rhino.Node	775	4.872994675673103E-5
com.google.javascript.jscomp.CompilerOptions	755	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	457	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	458	8.93382357206726E-5
com.google.javascript.jscomp.CompilerOptions	756	0.02905116992480505
com.google.javascript.rhino.Node	782	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	459	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	757	0.02905116992480505
com.google.javascript.rhino.Node	781	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	758	0.02905116992480505
com.google.javascript.rhino.Node	780	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	211	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	453	0.014582436566952047
com.google.javascript.jscomp.CompilerOptions	759	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	212	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	456	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	81	0.02905116992480505
com.google.javascript.jscomp.Compiler	1651	0.02905116992480505
com.google.javascript.rhino.Node	1985	0.02905116992480505
com.google.javascript.jscomp.SourceMap	67	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	210	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	85	0.02905116992480505
com.google.javascript.jscomp.SourceMap	64	0.02905116992480505
com.google.javascript.jscomp.Compiler	1646	0.02905116992480505
com.google.javascript.jscomp.SourceFile	118	0.02905116992480505
com.google.javascript.jscomp.Compiler	1644	0.02905116992480505
com.google.javascript.jscomp.Compiler	1645	0.02905116992480505
com.google.javascript.jscomp.SourceFile	119	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	287	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	760	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	761	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	762	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	763	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	764	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	765	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	2161	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	248	9.745989351346206E-5
com.google.javascript.jscomp.CompilerOptions	766	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	767	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	249	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	768	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	127	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	769	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	122	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	246	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	247	9.745989351346206E-5
com.google.javascript.rhino.Node	1951	0.02905116992480505
com.google.javascript.jscomp.SourceMap	52	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	770	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	771	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	772	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	773	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	1253	3.5735294288270184E-4
com.google.javascript.jscomp.CompilerOptions	774	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	107	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	775	0.02905116992480505
com.google.javascript.rhino.Node	555	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	776	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	777	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	778	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	117	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	87	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	779	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	112	0.02905116992480505
com.google.javascript.rhino.Node	1962	0.02905116992480505
com.google.javascript.jscomp.SourceMap	46	0.02905116992480505
com.google.javascript.jscomp.SourceMap	40	0.02905116992480505
com.google.javascript.jscomp.SourceFile	136	0.02905116992480505
com.google.javascript.jscomp.Tracer	731	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	42	0.02905116992480505
com.google.javascript.jscomp.Tracer	736	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	40	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	48	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	49	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	69	4.0608288963941576E-5
com.google.javascript.rhino.jstype.ObjectType	197	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	45	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	421	9.745989351346206E-5
com.google.javascript.jscomp.WarningsGuard	46	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	422	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	47	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	423	0.02905116992480505
com.google.javascript.jscomp.SourceFile	62	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	43	0.02905116992480505
com.google.javascript.jscomp.CheckLevel	25	0.02905116992480505
com.google.javascript.jscomp.CheckLevel	24	0.02905116992480505
com.google.javascript.jscomp.Tracer	745	0.02905116992480505
com.google.javascript.jscomp.CheckLevel	27	0.02905116992480505
com.google.javascript.jscomp.CheckLevel	26	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	379	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	78	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	56	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	57	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	58	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	51	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	52	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	55	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	50	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	52	0.02905116992480505
com.google.javascript.jscomp.TypedScopeCreator	97	0.02905116992480505
com.google.javascript.jscomp.AbstractCompiler	273	0.02905116992480505
com.google.javascript.jscomp.ClosureCodingConvention	293	0.02905116992480505
com.google.javascript.jscomp.Tracer	951	1.299465246846199E-4
com.google.javascript.jscomp.Tracer	710	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	63	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	608	0.014505280817920555
com.google.javascript.jscomp.Tracer	713	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	66	5.685160454952049E-5
com.google.javascript.jscomp.NodeTraversal	209	0.02905116992480505
com.google.javascript.jscomp.Tracer	958	0.02905116992480505
com.google.javascript.jscomp.Tracer	959	1.299465246846199E-4
com.google.javascript.jscomp.parsing.ParserRunner	62	5.685160454952049E-5
com.google.javascript.jscomp.NodeTraversal	204	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	205	9.745989351346206E-5
com.google.javascript.jscomp.NodeTraversal	447	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	46	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	206	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	56	4.0608288963941576E-5
com.google.javascript.rhino.ScriptRuntime	609	0.014505280817920555
com.google.javascript.jscomp.CheckLevel	30	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	444	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	445	0.02905116992480505
com.google.javascript.jscomp.SourceFile	40	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	121	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	440	0.02905116992480505
com.google.javascript.jscomp.DefaultCodingConvention	32	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	441	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	43	0.02905116992480505
com.google.javascript.jscomp.Tracer	960	1.299465246846199E-4
com.google.javascript.jscomp.AbstractCompiler	265	0.02905116992480505
com.google.javascript.jscomp.Tracer	961	0.02905116992480505
com.google.javascript.jscomp.AbstractCompiler	264	0.02905116992480505
com.google.javascript.jscomp.Tracer	962	0.02905116992480505
com.google.javascript.jscomp.Tracer	964	1.299465246846199E-4
com.google.javascript.jscomp.AbstractCompiler	268	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	55	5.685160454952049E-5
com.google.javascript.jscomp.Tracer	725	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	439	0.02905116992480505
com.google.javascript.jscomp.Tracer	719	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	35	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	595	0.026947660556472786
com.google.javascript.jscomp.CodePrinter	114	0.017307252756432644
com.google.javascript.jscomp.RhinoErrorReporter	38	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	56	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	33	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	184	0.013067747388596961
com.google.javascript.jscomp.parsing.ParserRunner	74	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	75	0.02905116992480505
com.google.javascript.jscomp.Tracer	701	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	77	5.685160454952049E-5
com.google.javascript.jscomp.NodeTraversal	615	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	72	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	73	5.685160454952049E-5
com.google.javascript.jscomp.Tracer	707	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	614	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	67	0.014554010764677286
com.google.javascript.jscomp.parsing.ParserRunner	68	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	69	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	179	0.026882687294130476
com.google.javascript.jscomp.SourceFile	94	5.685160454952049E-5
com.google.javascript.jscomp.Compiler	1255	5.685160454952049E-5
com.google.javascript.jscomp.Compiler	1250	0.026801470716202595
com.google.javascript.jscomp.Compiler	1247	0.026890808951923268
com.google.javascript.jscomp.SourceFile	80	0.02905116992480505
com.google.javascript.jscomp.Compiler	1246	0.026890808951923268
com.google.javascript.jscomp.Compiler	1249	0.02905116992480505
com.google.javascript.jscomp.SourceFile	82	0.02905116992480505
com.google.javascript.jscomp.Compiler	271	0.02905116992480505
com.google.javascript.jscomp.SuppressDocWarningsGuard	38	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	362	0.0026639037560346793
com.google.javascript.jscomp.SuppressDocWarningsGuard	32	4.0608288963941576E-5
com.google.javascript.jscomp.CodeGenerator	124	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	366	0.028096875134152384
com.google.javascript.jscomp.SuppressDocWarningsGuard	41	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	365	0.02905116992480505
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	122	0.02905116992480505
com.google.javascript.jscomp.Compiler	263	0.02905116992480505
com.google.javascript.jscomp.Compiler	261	0.02905116992480505
com.google.javascript.jscomp.JSSourceFile	55	5.928810188735732E-4
com.google.javascript.jscomp.Compiler	262	0.02905116992480505
com.google.javascript.jscomp.Compiler	1243	0.02905116992480505
com.google.javascript.jscomp.SourceFile	84	0.02905116992480505
com.google.javascript.jscomp.SourceFile	83	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	704	0.0012182486689182987
com.google.javascript.jscomp.Compiler	1244	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	708	0.01513064846796528
com.google.javascript.jscomp.SourceFile	70	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	96	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	97	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	98	5.685160454952049E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	47	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	99	0.02905116992480505
com.google.javascript.jscomp.SuppressDocWarningsGuard	46	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	95	5.685160454952049E-5
com.google.javascript.jscomp.Compiler	278	0.02905116992480505
com.google.javascript.jscomp.Compiler	279	0.02905116992480505
com.google.javascript.jscomp.Compiler	274	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	954	0.022762686319531544
com.google.javascript.jscomp.parsing.IRFactory	711	0.014716443920533057
com.google.javascript.jscomp.CodePrinter	394	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	73	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	393	0.02905116992480505
com.google.javascript.jscomp.Compiler	1233	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	70	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	959	0.007025233990762192
com.google.javascript.jscomp.parsing.IRFactory	717	4.060828896394329E-4
com.google.javascript.jscomp.SourceFile	79	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	75	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	74	0.02905116992480505
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	0.02905116992480505
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	465	0.0
com.google.javascript.rhino.ScriptRuntime	461	0.02905116992480505
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	462	0.0
com.google.javascript.rhino.ScriptRuntime	469	0.0
com.google.javascript.jscomp.CodePrinter	539	0.02905116992480505
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	961	0.007496290142743936
com.google.javascript.jscomp.parsing.IRFactory	960	0.02905116992480505
com.google.javascript.jscomp.JSSourceFile	73	5.685160454952049E-5
com.google.javascript.jscomp.parsing.IRFactory	963	0.007025233990762192
com.google.javascript.jscomp.Compiler	244	0.02905116992480505
com.google.javascript.jscomp.JSSourceFile	74	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	962	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	540	0.028458288905931477
com.google.javascript.jscomp.PrepareAst	57	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	940	0.028835945993296152
com.google.javascript.jscomp.parsing.IRFactory	725	0.023833816958717613
com.google.javascript.jscomp.Compiler	240	0.02905116992480505
com.google.javascript.jscomp.JSSourceFile	78	5.685160454952049E-5
com.google.javascript.jscomp.parsing.IRFactory	969	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	968	0.007025233990762192
com.google.javascript.jscomp.CodeGenerator	944	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	943	0.027517800933526553
com.google.javascript.jscomp.JSSourceFile	72	0.02905116992480505
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	64	1.299465246846199E-4
com.google.javascript.rhino.ScriptRuntime	458	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	970	0.019313302231251443
com.google.javascript.jscomp.Compiler	257	4.0608288963941576E-5
com.google.javascript.jscomp.parsing.IRFactory	971	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	69	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	973	0.007025233990762192
com.google.javascript.jscomp.PrepareAst	68	0.02905116992480505
com.google.javascript.jscomp.Compiler	250	0.02905116992480505
com.google.javascript.jscomp.Compiler	258	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	90	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	73	0.02905116992480505
com.google.javascript.jscomp.Compiler	223	6.497326234230995E-5
com.google.javascript.jscomp.CodeGenerator	960	0.02905116992480505
com.google.javascript.jscomp.Compiler	224	0.02905116992480505
com.google.javascript.jscomp.Compiler	222	4.0608288963941576E-5
com.google.javascript.jscomp.CodeGenerator	964	0.529051169924805
com.google.javascript.jscomp.CodeGenerator	961	0.02905116992480505
com.google.javascript.jscomp.LoggerErrorManager	40	0.02905116992480505
com.google.javascript.jscomp.Compiler	225	6.010026766663627E-4
com.google.javascript.jscomp.CompilerInput	85	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	81	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	82	5.685160454952049E-5
com.google.javascript.jscomp.CompilerInput	83	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	84	0.02905116992480505
com.google.javascript.jscomp.LoggerErrorManager	37	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	511	0.0277273397045805
com.google.javascript.jscomp.CodeGenerator	952	0.02891039452306338
com.google.javascript.jscomp.CodePrinter	510	0.02905116992480505
com.google.javascript.jscomp.LoggerErrorManager	39	0.02905116992480505
com.google.javascript.jscomp.LoggerErrorManager	38	0.02905116992480505
com.google.javascript.jscomp.Compiler	238	0.02905116992480505
com.google.javascript.jscomp.Compiler	236	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	959	0.02845016724813869
com.google.javascript.jscomp.CompilerOptions	98	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	422	0.0
com.google.javascript.jscomp.AbstractCompiler	39	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	94	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	93	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	118	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	116	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	117	0.02905116992480505
com.google.javascript.jscomp.Tracer	539	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	589	0.02706136376557183
com.google.javascript.jscomp.NodeTraversal	59	9.745989351346206E-5
com.google.javascript.jscomp.CodePrinter	106	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	584	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	43	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	53	0.02905116992480505
com.google.javascript.jscomp.AbstractCompiler	35	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	48	0.02905116992480505
com.google.javascript.jscomp.AbstractCompiler	36	0.02905116992480505
com.google.javascript.jscomp.TypeValidator	98	0.02905116992480505
com.google.javascript.jscomp.Compiler	205	5.685160454952049E-5
com.google.javascript.jscomp.Compiler	206	0.02905116992480505
com.google.javascript.jscomp.Compiler	203	0.02905116992480505
com.google.javascript.jscomp.WarningsGuard	82	0.02905116992480505
com.google.javascript.jscomp.TypeValidator	93	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	128	2.1116310261250305E-4
com.google.javascript.jscomp.Compiler	213	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	45	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	31	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	32	1.9491978702692984E-4
com.google.javascript.jscomp.CodeGenerator	731	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	1.9491978702692984E-4
com.google.javascript.jscomp.CompilerInput	102	5.685160454952049E-5
com.google.javascript.jscomp.CodeGenerator	730	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.02905116992480505
com.google.javascript.jscomp.Compiler	214	0.02905116992480505
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	0.02905116992480505
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1080	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	93	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	91	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	303	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	307	0.02905116992480505
com.google.javascript.jscomp.TypeValidator	77	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	309	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	308	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	310	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	109	0.02905116992480505
com.google.javascript.rhino.Node	1281	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	993	0.028406851739910484
com.google.javascript.jscomp.parsing.IRFactory	313	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	68	9.745989351346206E-5
com.google.javascript.jscomp.CodeGenerator	997	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	996	0.028352707354625226
com.google.javascript.jscomp.CodeGenerator	995	0.027207553605842028
com.google.javascript.jscomp.CodeGenerator	994	0.028401437301381956
com.google.javascript.jscomp.CheckAccessControls	101	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	97	0.02905116992480505
com.google.javascript.jscomp.TypeValidator	88	0.02905116992480505
com.google.javascript.jscomp.Compiler	437	0.02905116992480505
com.google.javascript.jscomp.Compiler	435	0.02905116992480505
com.google.javascript.jscomp.TypeValidator	83	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	79	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	123	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	77	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	78	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	2429	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	75	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	127	1.299465246846199E-4
com.google.javascript.jscomp.parsing.Config	76	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	126	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	125	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	143	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	124	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	144	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	129	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	146	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1177	0.029026804951426684
com.google.javascript.jscomp.CodeGenerator	1187	0.02903898743811587
com.google.javascript.jscomp.Compiler	762	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	444	0.02905116992480505
com.google.javascript.jscomp.Compiler	763	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	443	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	105	5.685160454952049E-5
com.google.javascript.jscomp.RhinoErrorReporter	101	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	2422	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	2423	0.019011176561359703
com.google.javascript.jscomp.NodeUtil	2421	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	2424	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	2425	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	95	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	173	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	94	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	93	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	131	3.167446539187546E-4
com.google.javascript.jscomp.PassFactory	35	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	136	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	135	0.028100935963048777
com.google.javascript.jscomp.DiagnosticType	99	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	98	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	109	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	453	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	96	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	139	0.028267429947800946
com.google.javascript.jscomp.CompilerOptions	1147	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1148	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	456	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	459	0.02905116992480505
com.google.javascript.jscomp.LightweightMessageFormatter	118	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1149	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1192	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	101	0.02905116992480505
com.google.javascript.jscomp.PassFactory	42	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	100	0.02905116992480505
com.google.javascript.jscomp.PassFactory	45	0.02905116992480505
com.google.javascript.jscomp.PassFactory	43	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	103	0.02905116992480505
com.google.javascript.jscomp.PassFactory	44	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	109	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	108	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	106	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	462	0.027236791573896066
com.google.javascript.jscomp.parsing.IRFactory	461	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	86	0.0
com.google.javascript.jscomp.CodeGenerator	1165	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1164	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	602	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	604	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1160	0.029026804951426684
com.google.javascript.jscomp.NodeUtil	1314	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1152	5.685160454952049E-5
com.google.javascript.jscomp.DiagnosticType	73	0.0
com.google.javascript.jscomp.parsing.ParserRunner	112	0.02905116992480505
com.google.javascript.jscomp.Compiler	1714	4.0608288963941576E-5
com.google.javascript.jscomp.NodeUtil	1308	0.02905116992480505
com.google.javascript.jscomp.parsing.ParserRunner	116	5.685160454952049E-5
com.google.javascript.jscomp.parsing.ParserRunner	119	0.00979742651736739
com.google.javascript.jscomp.parsing.ParserRunner	117	0.02905116992480505
com.google.javascript.jscomp.ClosureCodingConvention	44	0.02905116992480505
com.google.javascript.jscomp.Tracer	252	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	61	0.0
com.google.javascript.jscomp.Tracer	253	0.02905116992480505
com.google.javascript.jscomp.Compiler	72	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	78	0.02905116992480505
com.google.javascript.jscomp.Compiler	78	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	79	0.02905116992480505
com.google.javascript.jscomp.Compiler	76	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	618	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	615	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	37	0.028994318320255532
com.google.javascript.jscomp.CodePrinter	617	0.004328843603556358
com.google.javascript.jscomp.parsing.IRFactory	244	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	81	0.0017217914520711937
com.google.javascript.jscomp.parsing.IRFactory	245	1.299465246846199E-4
com.google.javascript.rhino.Node	277	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1332	0.02905116992480505
com.google.javascript.rhino.Node	276	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	85	0.0024527406534221763
com.google.javascript.jscomp.RhinoErrorReporter	145	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	144	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	115	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	140	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	96	0.02905116992480505
com.google.javascript.jscomp.DiagnosticType	50	0.0
com.google.javascript.jscomp.Compiler	67	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	91	0.02905116992480505
com.google.javascript.jscomp.TypedScopeCreator	127	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	73	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	603	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	252	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	158	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	257	1.299465246846199E-4
com.google.javascript.jscomp.parsing.IRFactory	256	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	159	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	258	0.02905116992480505
com.google.javascript.jscomp.RhinoErrorReporter	154	0.02905116992480505
com.google.javascript.jscomp.TypedScopeCreator	122	0.02905116992480505
com.google.javascript.rhino.Context	273	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	86	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	100	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	52	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	53	0.02905116992480505
com.google.javascript.jscomp.CompilerInput	54	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	99	0.02905116992480505
com.google.javascript.jscomp.Tracer	234	0.02905116992480505
com.google.javascript.jscomp.Tracer	235	0.02905116992480505
com.google.javascript.jscomp.Tracer	236	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	96	0.02905116992480505
com.google.javascript.jscomp.Tracer	237	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	57	0.529051169924805
com.google.javascript.jscomp.parsing.Config	93	0.02905116992480505
com.google.javascript.jscomp.Tracer	238	1.299465246846199E-4
com.google.javascript.jscomp.TypedScopeCreator	117	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	94	0.014554010764677286
com.google.javascript.jscomp.Tracer	239	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	262	1.299465246846199E-4
com.google.javascript.jscomp.parsing.Config	92	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	261	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	90	5.685160454952049E-5
com.google.javascript.jscomp.CompilerOptions	800	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	602	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	801	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	601	0.02905116992480505
com.google.javascript.rhino.Node	297	3.89839574053854E-4
com.google.javascript.jscomp.CompilerOptions	802	0.02905116992480505
com.google.javascript.jscomp.TypedScopeCreator	112	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	803	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	806	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	808	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	809	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	473	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	82	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	46	0.317726304519618
com.google.javascript.jscomp.Tracer	249	1.299465246846199E-4
com.google.javascript.jscomp.CodeGenerator	47	0.002639538782656317
com.google.javascript.jscomp.parsing.Config	80	1.2182486689183045E-4
com.google.javascript.jscomp.parsing.Config	81	0.02905116992480505
com.google.javascript.jscomp.TypedScopeCreator	107	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	48	0.5203961899369566
com.google.javascript.jscomp.BasicErrorManager	98	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	97	0.0017136697942784099
com.google.javascript.jscomp.CodeGenerator	53	0.529051169924805
com.google.javascript.jscomp.TypedScopeCreator	102	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	481	0.0
com.google.javascript.rhino.Node	281	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	196	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	1101	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	482	0.0
com.google.javascript.rhino.Node	280	3.9796123184664345E-4
com.google.javascript.jscomp.NodeTraversal	197	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	103	0.0017136697942784099
com.google.javascript.jscomp.LightweightMessageFormatter	32	0.02905116992480505
com.google.javascript.jscomp.JsAst	105	0.02905116992480505
com.google.javascript.jscomp.JsAst	106	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	380	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	79	0.026907052267508846
com.google.javascript.jscomp.JsAst	100	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	662	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	384	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	40	0.014744869722807818
com.google.javascript.jscomp.CompilerOptions	664	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	381	0.02905116992480505
com.google.javascript.rhino.Node	862	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	667	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	83	0.028040023529602862
com.google.javascript.jscomp.CodeGenerator	80	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	42	0.02905116992480505
com.google.javascript.jscomp.BasicErrorManager	41	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	87	0.002639538782656317
com.google.javascript.jscomp.CompilerOptions	670	0.02905116992480505
com.google.javascript.rhino.Node	858	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	671	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	672	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	0.007025233990762192
com.google.javascript.jscomp.CompilerOptions	673	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	674	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	0.007025233990762192
com.google.javascript.jscomp.CompilerOptions	675	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	676	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	370	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	677	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	298	0.019416176563293436
com.google.javascript.jscomp.CodeGenerator	377	0.02721567526363481
com.google.javascript.jscomp.CodeGenerator	71	0.024697961347870327
com.google.javascript.jscomp.CompilerOptions	678	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	376	0.014931667852041959
com.google.javascript.jscomp.CodeGenerator	72	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	679	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	75	0.02572941188755449
com.google.javascript.jscomp.BasicErrorManager	37	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	76	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	1166	0.02826336911890455
com.google.javascript.jscomp.BasicErrorManager	38	0.001681183163107252
com.google.javascript.jscomp.LightweightMessageFormatter	50	0.02905116992480505
com.google.javascript.jscomp.LightweightMessageFormatter	51	0.02905116992480505
com.google.javascript.jscomp.LightweightMessageFormatter	52	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	680	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	42	4.0608288963941576E-5
com.google.javascript.jscomp.CompilerOptions	681	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	43	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	682	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	683	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1319	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	684	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	685	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	686	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	687	0.02905116992480505
com.google.javascript.rhino.jstype.JSType	90	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	688	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	689	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	203	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	49	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1316	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	46	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	45	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	196	0.02710197205453577
com.google.javascript.jscomp.LightweightMessageFormatter	44	0.02905116992480505
com.google.javascript.jscomp.ClosureCodingConvention	38	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	690	0.02905116992480505
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	691	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	197	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	391	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	692	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	390	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	693	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	694	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	88	0.02905116992480505
com.google.javascript.jscomp.LightweightMessageFormatter	49	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	695	1.9491978702692984E-4
com.google.javascript.jscomp.CodeGenerator	89	0.00363850269116932
com.google.javascript.jscomp.CompilerOptions	696	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	394	0.028169970054287483
com.google.javascript.jscomp.CompilerOptions	697	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	698	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	699	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	39	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	94	0.024649231401113598
com.google.javascript.jscomp.CodeGenerator	91	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1322	0.02905116992480505
com.google.javascript.jscomp.SuppressDocWarningsGuard	92	0.02905116992480505
com.google.javascript.jscomp.SourceFile	297	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	90	0.026541577666833353
com.google.javascript.jscomp.SourceFile	298	0.02905116992480505
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.02905116992480505
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	182	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	184	0.02708897740206731
com.google.javascript.jscomp.CodeConsumer	189	0.02873686176822413
com.google.javascript.jscomp.CodeGenerator	1139	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	116	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	65	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	188	0.0037765708736467265
com.google.javascript.jscomp.ComposeWarningsGuard	62	4.0608288963941576E-5
com.google.javascript.jscomp.ComposeWarningsGuard	114	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	111	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	188	0.028793307289884013
com.google.javascript.jscomp.ComposeWarningsGuard	66	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	67	0.02905116992480505
com.google.javascript.jscomp.SyntacticScopeCreator	55	0.02905116992480505
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.02905116992480505
com.google.javascript.jscomp.SyntacticScopeCreator	47	0.02905116992480505
com.google.javascript.jscomp.Compiler	1776	0.019553342339349418
com.google.javascript.jscomp.ComposeWarningsGuard	109	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	108	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	106	0.02510404423750976
com.google.javascript.jscomp.ComposeWarningsGuard	105	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	51	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	50	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	209	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	633	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	178	0.028523262168273788
com.google.javascript.jscomp.CodeGenerator	177	0.028543566312755758
com.google.javascript.jscomp.CodeGenerator	176	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	215	0.0
com.google.javascript.jscomp.CompilerOptions	637	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	56	0.02905116992480505
com.google.javascript.jscomp.SyntacticScopeCreator	42	0.02905116992480505
com.google.javascript.jscomp.TypedScopeCreator	92	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	161	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	160	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1119	0.02905116992480505
com.google.javascript.jscomp.Compiler	1764	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1118	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	86	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1117	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	87	0.02905116992480505
com.google.javascript.jscomp.CheckGlobalNames	39	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	1.299465246846199E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.023455347705573663
com.google.javascript.jscomp.ComposeWarningsGuard	83	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	80	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	81	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1121	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1120	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	1195	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	88	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	89	0.02905116992480505
com.google.javascript.jscomp.CodeConsumer	154	0.028072510160774014
com.google.javascript.jscomp.CodeGenerator	193	0.02872359639382924
com.google.javascript.jscomp.CodeGenerator	192	0.027979111096156944
com.google.javascript.jscomp.ComposeWarningsGuard	76	0.02905116992480505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	4.060828896394329E-4
com.google.javascript.jscomp.CodeGenerator	191	0.022155882458727474
com.google.javascript.jscomp.CodeGenerator	1126	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	74	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	1125	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	71	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	194	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	70	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	199	0.02869652420118661
com.google.javascript.jscomp.CheckGlobalNames	43	0.02905116992480505
com.google.javascript.jscomp.ComposeWarningsGuard	79	4.0608288963941576E-5
com.google.javascript.jscomp.ComposeWarningsGuard	78	0.02905116992480505
com.google.javascript.jscomp.SourceFile	257	0.026492847720076623
com.google.javascript.jscomp.NodeTraversal	549	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	546	0.014574314909159256
com.google.javascript.jscomp.TypeCheck	149	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	99	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	143	0.02905116992480505
com.google.javascript.rhino.Node	1134	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	543	9.745989351346206E-5
com.google.javascript.rhino.Node	1135	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	52	0.015845354353730683
com.google.javascript.rhino.Node	1136	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	95	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	54	0.02905116992480505
com.google.javascript.rhino.Node	1138	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	55	0.02905116992480505
com.google.javascript.rhino.Node	1139	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	91	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	894	0.02842174144586393
com.google.javascript.jscomp.TypeCheck	136	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	893	0.027800434624715594
com.google.javascript.jscomp.TypeCheck	139	0.02905116992480505
com.google.javascript.rhino.Node	1142	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	892	0.016442296201500648
com.google.javascript.rhino.Node	1143	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	132	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	895	0.028765287570498888
com.google.javascript.jscomp.CodePrinter	494	0.529051169924805
com.google.javascript.jscomp.CodePrinter	490	0.027792312966922812
com.google.javascript.jscomp.CodePrinter	489	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	166	0.02905116992480505
com.google.javascript.jscomp.Compiler	186	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	486	0.02905116992480505
com.google.javascript.jscomp.Compiler	187	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	485	0.02905116992480505
com.google.javascript.jscomp.Compiler	184	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	488	0.02905116992480505
com.google.javascript.jscomp.Compiler	185	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	202	0.02675274076944586
com.google.javascript.jscomp.CodePrinter	487	0.027443081681832897
com.google.javascript.jscomp.TypeCheck	161	0.02905116992480505
com.google.javascript.rhino.Node	1359	1.461898402701931E-4
com.google.javascript.jscomp.CodePrinter	480	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	191	0.02905116992480505
com.google.javascript.rhino.Node	1360	1.2588569578822232E-4
com.google.javascript.jscomp.CodePrinter	479	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	189	0.02905116992480505
com.google.javascript.rhino.Node	1361	1.5431149806298256E-4
com.google.javascript.jscomp.ProcessTweaks	188	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	187	0.0
com.google.javascript.rhino.Node	1363	1.5431149806298256E-4
com.google.javascript.jscomp.CodePrinter	60	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	552	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	475	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	61	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	154	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	62	0.02905116992480505
com.google.javascript.jscomp.SyntacticScopeCreator	183	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	64	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	65	0.002639538782656317
com.google.javascript.jscomp.CodePrinter	66	0.02905116992480505
com.google.javascript.jscomp.CheckRegExp	30	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	67	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	551	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	68	0.02905116992480505
com.google.javascript.jscomp.CheckUnreachableCode	36	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	95	0.02905116992480505
com.google.javascript.rhino.Node	827	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	94	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	93	0.02905116992480505
com.google.javascript.rhino.Node	825	0.02905116992480505
com.google.javascript.rhino.Node	824	0.02905116992480505
com.google.javascript.rhino.Node	823	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	90	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	164	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	587	0.02905116992480505
com.google.javascript.jscomp.Compiler	168	0.02905116992480505
com.google.javascript.jscomp.CodeChangeHandler	35	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	185	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	160	0.02905116992480505
com.google.javascript.jscomp.CodeChangeHandler	36	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	89	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	87	0.0
com.google.javascript.jscomp.DiagnosticGroup	86	0.02905116992480505
com.google.javascript.jscomp.Compiler	177	0.02905116992480505
com.google.javascript.jscomp.Compiler	178	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	178	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	172	0.02905116992480505
com.google.javascript.jscomp.CodeChangeHandler	43	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	137	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	138	0.02905116992480505
com.google.javascript.rhino.Node	607	9.745989351346206E-5
com.google.javascript.jscomp.PrepareAst	136	0.02905116992480505
com.google.javascript.rhino.Node	606	0.005035427831528973
com.google.javascript.jscomp.ProcessTweaks	55	0.02905116992480505
com.google.javascript.rhino.Node	605	8.93382357206726E-5
com.google.javascript.rhino.Node	604	0.02905116992480505
com.google.javascript.rhino.Node	603	0.02905116992480505
com.google.javascript.rhino.Node	602	0.014570254080262862
com.google.javascript.jscomp.ProcessTweaks	142	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	59	0.02905116992480505
com.google.javascript.rhino.Node	601	0.014570254080262862
com.google.javascript.jscomp.NodeTraversal	529	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	523	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	524	9.745989351346206E-5
com.google.javascript.jscomp.ProcessTweaks	134	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	525	9.745989351346206E-5
com.google.javascript.jscomp.ProcessTweaks	133	0.02905116992480505
com.google.javascript.jscomp.NodeTraversal	526	9.745989351346206E-5
com.google.javascript.jscomp.Compiler	145	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	138	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	137	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	142	0.009783890421046078
com.google.javascript.jscomp.CodePrinter	35	0.02905116992480505
com.google.javascript.jscomp.Compiler	149	4.872994675673103E-5
com.google.javascript.jscomp.PrepareAst	145	0.02905116992480505
com.google.javascript.rhino.Node	838	0.02905116992480505
com.google.javascript.jscomp.Compiler	1598	0.02905116992480505
com.google.javascript.jscomp.Compiler	1599	1.2182486689183045E-4
com.google.javascript.rhino.Node	836	0.02905116992480505
com.google.javascript.rhino.Node	835	0.02905116992480505
com.google.javascript.rhino.Node	834	0.02905116992480505
com.google.javascript.rhino.Node	831	0.02905116992480505
com.google.javascript.rhino.Node	830	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	146	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	145	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	144	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	143	0.02905116992480505
com.google.javascript.jscomp.Compiler	156	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	199	0.02905116992480505
com.google.javascript.jscomp.Compiler	153	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	148	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	147	0.02905116992480505
com.google.javascript.jscomp.TypeCheck	195	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	839	0.023455347705573663
com.google.javascript.jscomp.TypeCheck	190	0.02905116992480505
com.google.javascript.jscomp.PrepareAst	150	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	54	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	53	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	60	0.02905116992480505
com.google.javascript.jscomp.SourceExcerptProvider	32	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	116	0.02905116992480505
com.google.javascript.jscomp.AbstractMessageFormatter	47	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	112	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	417	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	416	0.02713445868570693
com.google.javascript.jscomp.CodePrinter	418	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	840	0.023455347705573663
com.google.javascript.jscomp.Compiler	125	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	74	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	52	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	59	0.02905116992480505
com.google.javascript.jscomp.Compiler	369	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	56	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	45	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	44	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	108	0.02905116992480505
com.google.javascript.jscomp.Tracer	221	0.02905116992480505
com.google.javascript.jscomp.Tracer	223	0.02905116992480505
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.02905116992480505
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	104	0.02905116992480505
com.google.javascript.jscomp.AbstractMessageFormatter	37	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	409	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	69	0.02905116992480505
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	408	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	407	0.02905116992480505
com.google.javascript.jscomp.AbstractMessageFormatter	38	0.02905116992480505
com.google.javascript.jscomp.Compiler	134	0.02905116992480505
com.google.javascript.jscomp.Compiler	373	0.02905116992480505
com.google.javascript.jscomp.Compiler	131	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	64	0.02905116992480505
com.google.javascript.jscomp.SourceExcerptProvider	28	0.02905116992480505
com.google.javascript.jscomp.Compiler	137	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	47	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	46	0.0
com.google.javascript.jscomp.DiagnosticGroup	73	0.025030949317374665
com.google.javascript.jscomp.CheckAccessControls	81	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	71	0.025030949317374665
com.google.javascript.jscomp.DiagnosticGroup	70	0.027041059621089856
com.google.javascript.rhino.Node	1190	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	637	0.026842079005166535
com.google.javascript.jscomp.CodePrinter	639	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	130	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	91	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	643	0.026793349058409806
com.google.javascript.jscomp.ErrorFormat	25	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	96	0.02905116992480505
com.google.javascript.jscomp.ErrorFormat	24	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	86	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	76	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	88	0.02905116992480505
com.google.javascript.rhino.ScriptRuntime	82	0.02905116992480505
com.google.javascript.jscomp.Tracer	440	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	65	0.024876637819311678
com.google.javascript.jscomp.DiagnosticGroup	62	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	72	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	126	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroup	61	0.025030949317374665
com.google.javascript.jscomp.DiagnosticGroup	60	0.02905116992480505
com.google.javascript.jscomp.FunctionTypeBuilder	122	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	625	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	80	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	635	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	634	0.026695889164896337
com.google.javascript.jscomp.Compiler	110	0.02905116992480505
com.google.javascript.jscomp.ProcessTweaks	85	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	630	0.02769079224451295
com.google.javascript.jscomp.CheckAccessControls	64	0.02905116992480505
com.google.javascript.jscomp.Compiler	119	0.02905116992480505
com.google.javascript.jscomp.CheckAccessControls	68	0.02905116992480505
com.google.javascript.jscomp.Compiler	116	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	35	0.02905116992480505
com.google.javascript.jscomp.PropertyRenamingPolicy	49	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	33	0.02905116992480505
com.google.javascript.jscomp.PropertyRenamingPolicy	46	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	34	0.02905116992480505
com.google.javascript.jscomp.Tracer	411	0.02905116992480505
com.google.javascript.jscomp.parsing.Config	32	0.02905116992480505
com.google.javascript.jscomp.Tracer	412	0.02905116992480505
com.google.javascript.jscomp.VariableReferenceCheck	52	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	91	0.02905116992480505
com.google.javascript.rhino.Node	1175	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	92	0.02905116992480505
com.google.javascript.rhino.Node	1176	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	93	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	907	0.02905116992480505
com.google.javascript.rhino.Node	1178	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	864	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	863	0.02732937847273385
com.google.javascript.jscomp.NodeUtil	903	0.02905116992480505
com.google.javascript.jscomp.ErrorFormat	44	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	905	0.02905116992480505
com.google.javascript.jscomp.CodePrinter	461	0.02865320869295841
com.google.javascript.jscomp.TypeCheck	95	0.02905116992480505
com.google.javascript.jscomp.ErrorFormat	41	0.02905116992480505
com.google.javascript.jscomp.ErrorFormat	40	0.02905116992480505
com.google.javascript.jscomp.NodeUtil	900	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	628	0.027778776870601492
com.google.javascript.jscomp.CompilerOptions	1190	0.02905116992480505
com.google.javascript.jscomp.VariableReferenceCheck	48	0.02905116992480505
com.google.javascript.jscomp.VariableReferenceCheck	44	0.02905116992480505
com.google.javascript.rhino.Node	1187	0.02905116992480505
com.google.javascript.jscomp.ErrorFormat	38	4.872994675673103E-5
com.google.javascript.rhino.Node	1188	0.02905116992480505
com.google.javascript.jscomp.JsAst	35	5.685160454952049E-5
com.google.javascript.rhino.Node	2036	0.02905116992480505
com.google.javascript.rhino.Node	2037	0.02905116992480505
com.google.javascript.jscomp.ErrorFormat	34	0.02905116992480505
com.google.javascript.jscomp.PropertyRenamingPolicy	26	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	173	0.02905116992480505
com.google.javascript.jscomp.PropertyRenamingPolicy	22	0.02905116992480505
com.google.javascript.jscomp.Tracer	632	0.02905116992480505
com.google.javascript.jscomp.JsAst	49	5.685160454952049E-5
com.google.javascript.jscomp.JsAst	42	0.02905116992480505
com.google.javascript.rhino.Context	400	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	424	1.299465246846199E-4
com.google.javascript.jscomp.CodeGenerator	880	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	426	0.019483857044900008
com.google.javascript.jscomp.parsing.IRFactory	425	0.02905116992480505
com.google.javascript.jscomp.JsAst	45	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	428	0.02905116992480505
com.google.javascript.jscomp.JsAst	44	0.02905116992480505
com.google.javascript.jscomp.parsing.IRFactory	427	0.02905116992480505
com.google.javascript.jscomp.JsAst	43	5.685160454952049E-5
com.google.javascript.jscomp.CompilerOptions	1194	0.02905116992480505
com.google.javascript.rhino.Context	407	0.0
com.google.javascript.jscomp.parsing.IRFactory	429	1.299465246846199E-4
com.google.javascript.jscomp.DiagnosticGroups	168	0.02905116992480505
com.google.javascript.jscomp.CompilerOptions	1199	0.02905116992480505
com.google.javascript.jscomp.PropertyRenamingPolicy	38	0.02905116992480505
com.google.javascript.jscomp.SourceExcerptProvider	43	0.02905116992480505
com.google.javascript.jscomp.PropertyRenamingPolicy	32	0.02905116992480505
com.google.javascript.jscomp.Tracer	407	0.014586497395848441
com.google.javascript.jscomp.Tracer	409	1.299465246846199E-4
com.google.javascript.rhino.Node	1161	0.02905116992480505
com.google.javascript.rhino.Node	1163	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	871	0.028482653879309847
com.google.javascript.jscomp.JsAst	52	1.299465246846199E-4
com.google.javascript.jscomp.JsAst	50	5.685160454952049E-5
com.google.javascript.rhino.Node	1166	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	634	0.028368950670210804
com.google.javascript.jscomp.TypeCheck	88	0.02905116992480505
com.google.javascript.jscomp.ErrorFormat	54	0.02905116992480505
com.google.javascript.jscomp.CodeGenerator	878	0.027142580343499718
com.google.javascript.jscomp.CodeGenerator	635	0.025380180602464577
com.google.javascript.jscomp.TypeCheck	81	0.02905116992480505
com.google.javascript.jscomp.DiagnosticGroups	178	0.02905116992480505
