org.joda.time.chrono.BasicChronology	99	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	501	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	500	6.305322655685202E-5
org.joda.time.chrono.BasicChronology	96	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	504	6.305322655685202E-5
org.joda.time.chrono.BasicChronology	93	0.028279121025590628
org.joda.time.chrono.AssembledChronology	503	6.305322655685202E-5
org.joda.time.chrono.BasicChronology	90	6.248862643561539E-5
org.joda.time.DateTimeZone	207	0.0833447922137173
org.joda.time.DateTimeZone	448	3.2041555115454658E-6
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	8.896710947624848E-5
org.joda.time.DateTimeZone	689	3.2041555115454658E-6
org.joda.time.DateTimeZone	446	3.2041555115454658E-6
org.joda.time.DateTimeZone	204	1.1458880383967558E-5
org.joda.time.chrono.GregorianChronology	241	0.021447662753860862
org.joda.time.field.RemainderDateTimeField	148	6.248862643561539E-5
org.joda.time.DateTimeZone	443	3.2041555115454658E-6
org.joda.time.chrono.BasicChronology	738	0.017531350020011806
org.joda.time.DateTimeZone	95	3.2041555115454658E-6
org.joda.time.chrono.BasicChronology	739	0.01786750494502982
org.joda.time.chrono.AssembledChronology	509	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	507	6.305322655685202E-5
org.joda.time.DateTimeField	33	4.300813621970679E-5
org.joda.time.chrono.AssembledChronology	506	6.305322655685202E-5
org.joda.time.field.ScaledDurationField	52	5.85652913203962E-5
org.joda.time.field.ScaledDurationField	51	5.85652913203962E-5
org.joda.time.chrono.AssembledChronology	512	6.305322655685202E-5
org.joda.time.field.DividedDateTimeField	79	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	510	6.305322655685202E-5
org.joda.time.field.DividedDateTimeField	76	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	516	6.305322655685202E-5
org.joda.time.field.DividedDateTimeField	75	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	515	6.305322655685202E-5
org.joda.time.field.DividedDateTimeField	78	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	513	6.305322655685202E-5
org.joda.time.DateTimeZone	431	3.2041555115454658E-6
org.joda.time.DateTimeZone	430	3.2041555115454658E-6
org.joda.time.chrono.AssembledChronology	519	0.026619005812964083
org.joda.time.chrono.AssembledChronology	518	0.02652585942780501
org.joda.time.chrono.BasicChronology	741	0.01814427958222817
org.joda.time.chrono.BasicChronology	740	0.01786750494502982
org.joda.time.chrono.BasicChronology	743	0.017286645856764708
org.joda.time.field.DividedDateTimeField	80	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	77	0.01775121706836624
org.joda.time.chrono.BasicChronology	76	0.01775121706836624
org.joda.time.field.DividedDateTimeField	66	6.248862643561539E-5
org.joda.time.DateTimeZone	429	3.2041555115454658E-6
org.joda.time.DateTimeZone	426	3.2041555115454658E-6
org.joda.time.DateTimeZone	423	3.2041555115454658E-6
org.joda.time.field.DividedDateTimeField	72	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	750	6.248862643561539E-5
org.joda.time.field.DividedDateTimeField	73	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	751	6.248862643561539E-5
org.joda.time.field.DividedDateTimeField	70	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	79	0.01775121706836624
org.joda.time.tz.FixedDateTimeZone	88	3.2041555115454658E-6
org.joda.time.field.ScaledDurationField	47	5.85652913203962E-5
org.joda.time.field.DividedDateTimeField	58	0.01526996524324745
org.joda.time.chrono.BasicChronology	87	0.01775121706836624
org.joda.time.chrono.BasicChronology	85	0.01775121706836624
org.joda.time.chrono.BasicChronology	83	0.01775121706836624
org.joda.time.field.DividedDateTimeField	56	6.248862643561539E-5
org.joda.time.DateTimeZone	419	3.2041555115454658E-6
org.joda.time.chrono.BasicChronology	81	0.01775121706836624
org.joda.time.field.ScaledDurationField	48	0.015192718783470454
org.joda.time.DateTimeZone	418	3.2041555115454658E-6
org.joda.time.DateTimeZone	416	3.2041555115454658E-6
org.joda.time.DateTimeZone	415	3.2041555115454658E-6
org.joda.time.tz.FixedDateTimeZone	89	3.2041555115454658E-6
org.joda.time.field.RemainderDateTimeField	158	6.248862643561539E-5
org.joda.time.DateTimeFieldType	209	0.017087619241610584
org.joda.time.DateTimeFieldType	448	4.265577816618464E-5
org.joda.time.DateTimeFieldType	447	0.017820609141535628
org.joda.time.DateTimeFieldType	444	4.265577816618464E-5
org.joda.time.field.DividedDateTimeField	63	6.248862643561539E-5
org.joda.time.DateTimeFieldType	446	0.017820609141535628
org.joda.time.field.DividedDateTimeField	62	6.248862643561539E-5
org.joda.time.DateTimeFieldType	445	4.265577816618464E-5
org.joda.time.DateTimeFieldType	200	0.01598939555466749
org.joda.time.chrono.BasicChronology	50	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	535	0.0016225620452053218
org.joda.time.field.OffsetDateTimeField	183	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	770	3.1554002421144487E-4
org.joda.time.chrono.BasicChronology	772	0.021285846123712523
org.joda.time.chrono.BasicChronology	771	3.1554002421144487E-4
org.joda.time.chrono.BasicChronology	773	3.1554002421144487E-4
org.joda.time.chrono.BasicChronology	534	6.388481217953739E-4
org.joda.time.DurationField	30	3.742009351890026E-5
org.joda.time.chrono.BasicGJChronology	175	5.797377456885839E-4
org.joda.time.chrono.BasicGJChronology	177	5.797377456885839E-4
org.joda.time.chrono.BasicGJChronology	176	0.027776152406709644
org.joda.time.chrono.BasicGJChronology	179	5.797377456885839E-4
org.joda.time.DateTimeZone	473	3.2041555115454658E-6
org.joda.time.field.OffsetDateTimeField	174	6.248862643561539E-5
org.joda.time.chrono.BasicGJChronology	180	0.001443019257173283
org.joda.time.chrono.BasicChronology	544	0.056340127561663594
org.joda.time.chrono.BasicGJChronology	188	0.0024947979649383254
org.joda.time.chrono.BasicDayOfMonthDateTimeField	55	5.727592071693876E-4
org.joda.time.DateTimeZone	469	3.2041555115454658E-6
org.joda.time.DateTimeZone	466	3.2041555115454658E-6
org.joda.time.DateTimeZone	462	3.2041555115454658E-6
org.joda.time.DateTimeZone	460	3.2041555115454658E-6
org.joda.time.chrono.BasicChronology	552	5.848677123640801E-4
org.joda.time.chrono.BasicChronology	551	5.584424189044234E-4
org.joda.time.chrono.BasicGJChronology	195	0.026768877789634785
org.joda.time.chrono.BasicGJChronology	196	5.797377456885839E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.016233644310264386
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	6.248862643561539E-5
org.joda.time.chrono.BasicGJChronology	198	0.02216638233450586
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	6.248862643561539E-5
org.joda.time.DateTimeZone	458	3.2041555115454658E-6
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	4.645007015702965E-4
org.joda.time.DateTimeZone	212	0.06653062751617984
org.joda.time.DateTimeZone	211	1.1458880383967558E-5
org.joda.time.DateTimeZone	210	0.060204385423268565
org.joda.time.DateTimeZone	694	3.2041555115454658E-6
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	8.896710947624848E-5
org.joda.time.DateTimeZone	693	0.037014864665391806
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	6.248862643561539E-5
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	6.248862643561539E-5
org.joda.time.DateTimeZone	690	3.2041555115454658E-6
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	6.248862643561539E-5
org.joda.time.field.PreciseDateTimeField	64	0.01771195960685398
org.joda.time.field.PreciseDateTimeField	65	0.017745074260123388
org.joda.time.chrono.BasicGJChronology	120	4.3792429870022457E-4
org.joda.time.field.PreciseDateTimeField	69	5.63458181927632E-5
org.joda.time.chrono.BasicGJChronology	123	0.02462360951375905
org.joda.time.DateTimeFieldType	82	4.265577816618464E-5
org.joda.time.DateTimeFieldType	88	4.265577816618464E-5
org.joda.time.DateTimeFieldType	85	4.265577816618464E-5
org.joda.time.field.PreciseDateTimeField	63	0.01743254698961566
org.joda.time.chrono.BasicGJChronology	93	0.05957952610623949
org.joda.time.field.PreciseDateTimeField	57	5.63458181927632E-5
org.joda.time.field.PreciseDateTimeField	59	0.01743254698961566
org.joda.time.chrono.BasicGJChronology	134	0.029906121112136787
org.joda.time.tz.DateTimeZoneBuilder	1375	0.012719831186789628
org.joda.time.chrono.BasicGJChronology	139	4.2538874834373145E-4
org.joda.time.DateTimeFieldType	79	4.265577816618464E-5
org.joda.time.tz.DateTimeZoneBuilder	1371	0.15812550000082481
org.joda.time.tz.DateTimeZoneBuilder	1372	0.12701174399259638
org.joda.time.tz.DateTimeZoneBuilder	1370	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	200	1.1616992405907278E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	103	0.03709639694278653
org.joda.time.DateTimeFieldType	73	4.265577816618464E-5
org.joda.time.tz.DateTimeZoneBuilder	201	0.0700256211938064
org.joda.time.chrono.BasicMonthOfYearDateTimeField	104	0.026212108604565153
org.joda.time.tz.DateTimeZoneBuilder	202	0.07373259506985447
org.joda.time.chrono.BasicChronology	108	0.01775121706836624
org.joda.time.tz.DateTimeZoneBuilder	203	0.07180743285417972
org.joda.time.DateTimeFieldType	76	4.265577816618464E-5
org.joda.time.field.PreciseDurationField	105	0.028331879368081615
org.joda.time.tz.DateTimeZoneBuilder	682	0.001787449824488195
org.joda.time.field.PreciseDurationField	104	0.006104168144362264
org.joda.time.tz.DateTimeZoneBuilder	683	0.03840005112139882
org.joda.time.tz.DateTimeZoneBuilder	1367	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	209	0.07107852244427605
org.joda.time.tz.DateTimeZoneBuilder	204	0.07255924200340706
org.joda.time.chrono.BasicChronology	102	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	205	1.1616992405907278E-5
org.joda.time.chrono.BasicChronology	105	6.248862643561539E-5
org.joda.time.chrono.BasicGJChronology	142	0.025876315929150843
org.joda.time.chrono.BasicChronology	360	0.02112179948862342
org.joda.time.tz.DateTimeZoneBuilder	1166	0.027147884698868762
org.joda.time.chrono.BasicGJChronology	88	0.024230861215055945
org.joda.time.chrono.BasicChronology	117	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	672	0.001787449824488195
org.joda.time.chrono.BasicChronology	111	0.01775121706836624
org.joda.time.chrono.BasicChronology	114	6.248862643561539E-5
org.joda.time.chrono.BasicGJChronology	76	7.203619303683551E-5
org.joda.time.chrono.BasicGJChronology	75	7.203619303683551E-5
org.joda.time.DateTimeFieldType	94	4.265577816618464E-5
org.joda.time.field.UnsupportedDurationField	92	6.305322655685202E-5
org.joda.time.DateTimeFieldType	97	4.265577816618464E-5
org.joda.time.chrono.BasicChronology	121	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	120	6.248862643561539E-5
org.joda.time.DateTimeFieldType	91	4.265577816618464E-5
org.joda.time.chrono.BasicChronology	126	0.021097646722019178
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	1180	1.1616992405907278E-5
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	6.248862643561539E-5
org.joda.time.field.UnsupportedDurationField	72	6.230065688747646E-5
org.joda.time.DateTimeZone	648	0.13505783921639986
org.joda.time.DateTimeZone	647	0.2603285735370691
org.joda.time.DateTimeZone	646	0.24823311089153224
org.joda.time.tz.DateTimeZoneBuilder	1187	0.04127488707145707
org.joda.time.DateTimeZone	645	0.24823311089153224
org.joda.time.DateTimeZone	644	0.2603285735370691
org.joda.time.DateTimeZone	643	0.24823311089153224
org.joda.time.tz.DateTimeZoneBuilder	1183	0.25042482034512525
org.joda.time.DateTimeZone	641	0.2622855486722644
org.joda.time.chrono.BasicMonthOfYearDateTimeField	136	0.0018291161498566197
org.joda.time.DateTimeZone	640	0.2603285735370691
org.joda.time.chrono.BasicChronology	139	6.248862643561539E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	137	0.0018291161498566197
org.joda.time.chrono.BasicMonthOfYearDateTimeField	138	0.0018291161498566197
org.joda.time.tz.DateTimeZoneBuilder	1179	0.0776266695630392
org.joda.time.chrono.BasicChronology	131	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	133	0.015485481088326505
org.joda.time.chrono.BasicChronology	138	6.248862643561539E-5
org.joda.time.DateTimeZone	639	0.2603285735370691
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.004787044539050956
org.joda.time.tz.DateTimeZoneBuilder	1177	0.1715102021349147
org.joda.time.tz.DateTimeZoneBuilder	1178	0.07582142135029625
org.joda.time.tz.DateTimeZoneBuilder	1176	1.1616992405907278E-5
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.004787044539050956
org.joda.time.DateTimeZone	633	0.24865921874853852
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.02247577298098158
org.joda.time.DateTimeZone	632	0.2746263131415533
org.joda.time.DateTimeZone	631	0.13505783921639986
org.joda.time.tz.DateTimeZoneBuilder	482	0.07255924200340706
org.joda.time.field.UnsupportedDurationField	70	6.230065688747646E-5
org.joda.time.field.UnsupportedDurationField	71	6.230065688747646E-5
org.joda.time.chrono.BasicChronology	385	0.022079352592242595
org.joda.time.chrono.BasicChronology	143	8.44974031434251E-5
org.joda.time.chrono.BasicChronology	387	0.02350227488806396
org.joda.time.chrono.BasicChronology	386	0.020872761216289535
org.joda.time.chrono.BasicChronology	146	8.59127993832928E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	144	0.03714034372717905
org.joda.time.chrono.BasicMonthOfYearDateTimeField	146	0.03687909801149569
org.joda.time.field.UnsupportedDurationField	59	6.230065688747646E-5
org.joda.time.field.UnsupportedDurationField	50	0.017745497049130993
org.joda.time.field.UnsupportedDurationField	51	6.230065688747646E-5
org.joda.time.tz.FixedDateTimeZone	39	3.2041555115454658E-6
org.joda.time.tz.FixedDateTimeZone	38	3.2041555115454658E-6
org.joda.time.field.UnsupportedDurationField	53	6.286491116256607E-5
org.joda.time.Chronology	63	6.00539678223193E-5
org.joda.time.field.UnsupportedDurationField	55	6.230065688747646E-5
org.joda.time.field.UnsupportedDurationField	56	6.230065688747646E-5
org.joda.time.field.UnsupportedDurationField	57	6.230065688747646E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	114	0.038069514595464066
org.joda.time.chrono.BasicMonthOfYearDateTimeField	115	0.026446728360609285
org.joda.time.chrono.BasicYearDateTimeField	119	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	399	0.01954551188731219
org.joda.time.chrono.BasicMonthOfYearDateTimeField	112	0.03763485985182825
org.joda.time.chrono.BasicMonthOfYearDateTimeField	113	0.026462348103963945
org.joda.time.tz.FixedDateTimeZone	42	3.2041555115454658E-6
org.joda.time.field.OffsetDateTimeField	91	6.248862643561539E-5
org.joda.time.field.UnsupportedDurationField	49	0.01771241339734267
org.joda.time.tz.FixedDateTimeZone	41	3.2041555115454658E-6
org.joda.time.tz.FixedDateTimeZone	40	3.2041555115454658E-6
org.joda.time.tz.DateTimeZoneBuilder	1199	0.0017929208647921651
org.joda.time.field.DecoratedDateTimeField	86	6.248862643561539E-5
org.joda.time.field.BaseDateTimeField	54	0.015321492755842561
org.joda.time.field.BaseDateTimeField	55	4.318447203904096E-5
org.joda.time.field.BaseDateTimeField	50	4.318447203904096E-5
org.joda.time.field.BaseDateTimeField	51	4.318447203904096E-5
org.joda.time.chrono.AssembledChronology	184	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	188	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	192	6.305322655685202E-5
org.joda.time.chrono.BasicChronology	297	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	296	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	298	6.248862643561539E-5
org.joda.time.field.BaseDateTimeField	58	0.014017532180889542
org.joda.time.chrono.AssembledChronology	196	6.305322655685202E-5
org.joda.time.DateTimeUtils	37	4.816470613929602E-5
org.joda.time.DateTimeUtils	35	4.816470613929602E-5
org.joda.time.field.BaseDateTimeField	69	0.014786926664254756
org.joda.time.chrono.AssembledChronology	168	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	1200	0.025947228384610655
org.joda.time.chrono.AssembledChronology	160	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	164	0.0206564553337307
org.joda.time.field.MillisDurationField	80	0.017581536103831966
org.joda.time.chrono.AssembledChronology	172	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	176	6.305322655685202E-5
org.joda.time.field.BaseDurationField	47	4.090023536315173E-5
org.joda.time.field.BaseDurationField	48	4.090023536315173E-5
org.joda.time.chrono.AssembledChronology	180	6.305322655685202E-5
org.joda.time.field.MillisDurationField	71	0.01757634890501907
org.joda.time.DateTimeFieldType	182	0.015788859966203442
org.joda.time.tz.DateTimeZoneBuilder	1221	0.025947228384610655
org.joda.time.chrono.AssembledChronology	386	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	385	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	1218	0.0017929208647921651
org.joda.time.DurationFieldType	94	0.0
org.joda.time.field.FieldUtils	66	0.03480452832036099
org.joda.time.DurationFieldType	96	0.0
org.joda.time.DurationFieldType	95	0.0
org.joda.time.field.FieldUtils	64	0.03371248899798571
org.joda.time.field.BaseDurationField	51	4.090023536315173E-5
org.joda.time.field.BaseDurationField	52	4.090023536315173E-5
org.joda.time.field.DecoratedDateTimeField	54	6.248862643561539E-5
org.joda.time.field.DecoratedDateTimeField	55	6.248862643561539E-5
org.joda.time.DateTimeFieldType	191	0.016695716008713852
org.joda.time.chrono.AssembledChronology	156	6.305322655685202E-5
org.joda.time.field.MillisDurationField	62	5.893678047813677E-5
org.joda.time.tz.DateTimeZoneBuilder	1208	0.0017929208647921651
org.joda.time.tz.DateTimeZoneBuilder	1206	0.025947228384610655
org.joda.time.tz.CachedDateTimeZone	206	0.03019463398127038
org.joda.time.tz.CachedDateTimeZone	205	0.03016868790192487
org.joda.time.tz.DateTimeZoneBuilder	1201	0.025947228384610655
org.joda.time.tz.CachedDateTimeZone	208	0.03383669535520273
org.joda.time.tz.ZoneInfoProvider	199	0.013752237460591456
org.joda.time.field.DecoratedDateTimeField	58	0.01526996524324745
org.joda.time.tz.ZoneInfoProvider	196	0.07217198780421476
org.joda.time.field.BaseDurationField	66	0.014617675545907151
org.joda.time.chrono.AssembledChronology	369	0.01555566151467846
org.joda.time.field.DecoratedDateTimeField	61	0.01526996524324745
org.joda.time.field.DecoratedDateTimeField	62	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	361	0.02481617720085247
org.joda.time.chrono.AssembledChronology	360	0.02186352463628298
org.joda.time.tz.CachedDateTimeZone	204	0.020272306113154556
org.joda.time.chrono.AssembledChronology	365	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	364	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	363	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	362	6.248862643561539E-5
org.joda.time.DurationFieldType	70	0.0
org.joda.time.DurationFieldType	72	0.0
org.joda.time.DurationFieldType	74	0.0
org.joda.time.DurationFieldType	76	0.0
org.joda.time.tz.DateTimeZoneBuilder	1235	0.0017929208647921651
org.joda.time.DurationFieldType	78	0.0
org.joda.time.field.PreciseDateTimeField	80	8.541981577298601E-4
org.joda.time.field.PreciseDateTimeField	79	4.433251851778783E-4
org.joda.time.chrono.AssembledChronology	372	0.0625649427503336
org.joda.time.tz.DateTimeZoneBuilder	1233	0.0017929208647921651
org.joda.time.chrono.AssembledChronology	370	6.248862643561539E-5
org.joda.time.field.MillisDurationField	44	5.5058568551172254E-5
org.joda.time.DurationFieldType	205	4.265577816618464E-5
org.joda.time.field.DecoratedDateTimeField	70	0.013716353968419621
org.joda.time.field.MillisDurationField	45	5.5058568551172254E-5
org.joda.time.DurationFieldType	80	0.0
org.joda.time.DurationFieldType	82	0.0
org.joda.time.tz.DateTimeZoneBuilder	1223	0.0017929208647921651
org.joda.time.field.MillisDurationField	38	0.017531808111519977
org.joda.time.field.PreciseDateTimeField	70	5.63458181927632E-5
org.joda.time.chrono.AssembledChronology	347	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	346	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	103	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	345	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	344	0.025093797342523556
org.joda.time.chrono.AssembledChronology	102	0.016955923086422763
org.joda.time.DateTimeFieldType	140	4.265577816618464E-5
org.joda.time.chrono.AssembledChronology	349	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	348	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	343	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	101	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	100	0.014421651798790376
org.joda.time.tz.ZoneInfoProvider	147	0.0700256211938064
org.joda.time.tz.ZoneInfoProvider	145	0.012626086450182263
org.joda.time.DateTimeFieldType	137	4.265577816618464E-5
org.joda.time.DateTimeFieldType	131	4.265577816618464E-5
org.joda.time.tz.ZoneInfoProvider	141	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	134	4.265577816618464E-5
org.joda.time.tz.ZoneInfoProvider	140	0.034262639646888124
org.joda.time.chrono.AssembledChronology	358	6.248862643561539E-5
org.joda.time.DurationFieldType	260	0.0
org.joda.time.chrono.AssembledChronology	357	6.248862643561539E-5
org.joda.time.DurationFieldType	261	0.0
org.joda.time.chrono.AssembledChronology	356	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	355	0.02101437548118842
org.joda.time.DateTimeUtils	393	4.816470613929602E-5
org.joda.time.chrono.AssembledChronology	359	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	350	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	354	0.02586518153599101
org.joda.time.chrono.AssembledChronology	353	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	352	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	351	6.248862643561539E-5
org.joda.time.tz.ZoneInfoProvider	150	3.2041555115454658E-6
org.joda.time.DurationFieldType	60	0.0
org.joda.time.DurationFieldType	62	0.0
org.joda.time.DurationFieldType	64	0.0
org.joda.time.DurationFieldType	66	0.0
org.joda.time.tz.ZoneInfoProvider	155	3.2041555115454658E-6
org.joda.time.DurationFieldType	68	0.0
org.joda.time.tz.ZoneInfoProvider	154	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	153	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	152	3.2041555115454658E-6
org.joda.time.chrono.ISOChronology	63	0.016294060198280357
org.joda.time.chrono.AssembledChronology	323	0.01828955404084784
org.joda.time.chrono.ISOChronology	65	8.896710947624848E-5
org.joda.time.chrono.AssembledChronology	329	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	328	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	327	6.248862643561539E-5
org.joda.time.DurationFieldType	259	0.0
org.joda.time.chrono.AssembledChronology	321	0.017456904651682724
org.joda.time.chrono.ISOChronology	66	0.01637120733512215
org.joda.time.chrono.AssembledChronology	320	0.01555566151467846
org.joda.time.chrono.AssembledChronology	562	6.305322655685202E-5
org.joda.time.chrono.ISOChronology	67	8.896710947624848E-5
org.joda.time.chrono.ISOChronology	68	8.896710947624848E-5
org.joda.time.field.FieldUtils	84	0.034635488030795296
org.joda.time.field.FieldUtils	82	0.030718631321128172
org.joda.time.field.FieldUtils	88	0.02228186788988696
org.joda.time.DateTimeFieldType	154	4.265577816618464E-5
org.joda.time.DateTimeFieldType	153	4.265577816618464E-5
org.joda.time.DateTimeFieldType	155	4.265577816618464E-5
org.joda.time.chrono.AssembledChronology	336	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	335	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	334	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	333	6.248862643561539E-5
org.joda.time.DateTimeFieldType	173	0.017674237468344282
org.joda.time.chrono.AssembledChronology	338	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	337	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	332	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	331	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	330	6.248862643561539E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.016294060198280357
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	8.896710947624848E-5
org.joda.time.field.FieldUtils	70	0.03378381869682419
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	8.896710947624848E-5
org.joda.time.DateTimeFieldType	164	0.017152136802052194
org.joda.time.tz.ZoneInfoProvider	174	3.2041555115454658E-6
org.joda.time.chrono.AssembledChronology	545	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	543	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	542	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	549	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	548	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	546	6.305322655685202E-5
org.joda.time.chrono.GregorianChronology	202	0.021678122871504356
org.joda.time.chrono.GregorianChronology	203	4.159600933762445E-4
org.joda.time.chrono.AssembledChronology	540	6.305322655685202E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.030268593292944453
org.joda.time.chrono.GJEraDateTimeField	46	6.248862643561539E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	6.248862643561539E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	6.248862643561539E-5
org.joda.time.chrono.GJEraDateTimeField	48	6.248862643561539E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.015559381810779201
org.joda.time.chrono.GJEraDateTimeField	47	6.248862643561539E-5
org.joda.time.field.PreciseDurationField	63	0.015123430756589598
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	6.248862643561539E-5
org.joda.time.DateTimeFieldType	336	0.015319443568869448
org.joda.time.chrono.AssembledChronology	308	0.014095589651500495
org.joda.time.chrono.AssembledChronology	555	6.305322655685202E-5
org.joda.time.tz.ZoneInfoProvider	107	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	106	3.2041555115454658E-6
org.joda.time.chrono.AssembledChronology	558	6.305322655685202E-5
org.joda.time.chrono.GregorianChronology	212	4.159600933762445E-4
org.joda.time.chrono.AssembledChronology	552	6.305322655685202E-5
org.joda.time.chrono.ISOChronology	77	0.022883110382489535
org.joda.time.chrono.AssembledChronology	551	6.305322655685202E-5
org.joda.time.chrono.GregorianChronology	211	0.035552378539691565
org.joda.time.DateTimeFieldType	106	4.265577816618464E-5
org.joda.time.field.PreciseDurationField	54	0.01548896307539471
org.joda.time.tz.ZoneInfoProvider	114	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	345	0.015245405915578176
org.joda.time.DateTimeFieldType	103	4.265577816618464E-5
org.joda.time.chrono.AssembledChronology	319	0.014016127931084303
org.joda.time.tz.ZoneInfoProvider	111	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	110	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	100	4.265577816618464E-5
org.joda.time.chrono.AssembledChronology	522	0.020249631998359354
org.joda.time.chrono.AssembledChronology	521	0.020266104117601068
org.joda.time.chrono.AssembledChronology	527	6.305322655685202E-5
org.joda.time.tz.ZoneInfoProvider	118	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	117	3.2041555115454658E-6
org.joda.time.chrono.AssembledChronology	525	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	524	6.305322655685202E-5
org.joda.time.tz.ZoneInfoProvider	115	3.2041555115454658E-6
org.joda.time.chrono.GregorianChronology	225	0.018952575438715227
org.joda.time.chrono.GregorianChronology	221	4.2159531667831235E-4
org.joda.time.field.PreciseDurationField	45	5.875097935732754E-5
org.joda.time.chrono.GregorianChronology	217	0.02221699610322361
org.joda.time.field.PreciseDurationField	43	5.875097935732754E-5
org.joda.time.field.PreciseDurationField	44	0.01767596506541366
org.joda.time.DateTimeFieldType	119	4.265577816618464E-5
org.joda.time.tz.ZoneInfoProvider	124	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	113	4.265577816618464E-5
org.joda.time.tz.ZoneInfoProvider	123	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	116	4.265577816618464E-5
org.joda.time.chrono.AssembledChronology	528	6.305322655685202E-5
org.joda.time.tz.ZoneInfoProvider	121	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	110	4.265577816618464E-5
org.joda.time.DateTimeFieldType	354	0.0152279362086201
org.joda.time.chrono.AssembledChronology	534	6.305322655685202E-5
org.joda.time.chrono.BaseChronology	55	6.00539678223193E-5
org.joda.time.chrono.AssembledChronology	533	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	531	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	537	0.01999143970835888
org.joda.time.chrono.AssembledChronology	536	0.02232378409396637
org.joda.time.chrono.BaseChronology	54	6.00539678223193E-5
org.joda.time.chrono.GregorianChronology	237	7.456740143935144E-5
org.joda.time.chrono.AssembledChronology	530	0.04957043037539056
org.joda.time.chrono.GregorianChronology	233	0.021139381948810175
org.joda.time.DateTimeFieldType	128	4.265577816618464E-5
org.joda.time.chrono.GregorianChronology	229	7.456740143935144E-5
org.joda.time.tz.ZoneInfoProvider	136	3.2041555115454658E-6
org.joda.time.DateTimeUtils	365	0.01767050154144898
org.joda.time.DateTimeFieldType	125	4.265577816618464E-5
org.joda.time.DateTimeUtils	366	0.08448581201955507
org.joda.time.chrono.AssembledChronology	539	0.021480700070462818
org.joda.time.DateTimeFieldType	363	0.015496498824553822
org.joda.time.DateTimeFieldType	122	4.265577816618464E-5
org.joda.time.field.PreciseDateTimeField	112	0.03217221707025394
org.joda.time.chrono.BasicMonthOfYearDateTimeField	292	6.186976414632605E-4
org.joda.time.tz.ZoneInfoProvider	83	3.2041555115454658E-6
org.joda.time.field.ImpreciseDateTimeField	137	6.248862643561539E-5
org.joda.time.chrono.GregorianChronology	127	0.016288178279577386
org.joda.time.chrono.GregorianChronology	126	7.456740143935144E-5
org.joda.time.chrono.GregorianChronology	122	7.456740143935144E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	98	0.0018291161498566197
org.joda.time.chrono.GregorianChronology	118	0.01627966049024346
org.joda.time.chrono.GregorianChronology	117	0.01627966049024346
org.joda.time.chrono.GregorianChronology	119	7.456740143935144E-5
org.joda.time.tz.ZoneInfoProvider	82	3.2041555115454658E-6
org.joda.time.chrono.BasicMonthOfYearDateTimeField	294	0.031132607526330926
org.joda.time.chrono.BasicMonthOfYearDateTimeField	296	6.186976414632605E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	297	6.186976414632605E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	298	6.186976414632605E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	92	0.0018178606602301788
org.joda.time.chrono.GregorianChronology	135	7.456740143935144E-5
org.joda.time.chrono.GregorianChronology	138	0.016203599659503864
org.joda.time.field.PreciseDurationDateTimeField	48	4.9602990065964126E-5
org.joda.time.chrono.GregorianChronology	137	7.456740143935144E-5
org.joda.time.DateTimeZone	795	0.5047245559126153
org.joda.time.DateTimeFieldType	309	0.015262936134197653
org.joda.time.DateTimeZone	793	0.1613622629499808
org.joda.time.field.ImpreciseDateTimeField	151	6.248862643561539E-5
org.joda.time.DateTimeZone	792	0.29500338371306384
org.joda.time.DateTimeZone	791	0.18934095101047027
org.joda.time.chrono.GregorianChronology	129	0.016296709514515607
org.joda.time.field.MillisDurationField	117	0.030232056917513947
org.joda.time.chrono.GregorianChronology	128	0.016283917706417995
org.joda.time.field.PreciseDateTimeField	111	5.810158899257704E-4
org.joda.time.DateTimeFieldType	300	0.014949771980820953
org.joda.time.DateTimeZone	548	3.2041555115454658E-6
org.joda.time.chrono.GregorianChronology	149	7.456740143935144E-5
org.joda.time.DateTimeZone	788	0.04120715007809925
org.joda.time.chrono.GregorianChronology	148	7.456740143935144E-5
org.joda.time.DateTimeZone	787	0.14780750825590444
org.joda.time.DateTimeZone	545	3.2041555115454658E-6
org.joda.time.DateTimeZone	544	3.2041555115454658E-6
org.joda.time.DateTimeZone	542	3.2041555115454658E-6
org.joda.time.DateTimeZone	784	0.04120715007809925
org.joda.time.DateTimeFieldType	318	0.014339464580644713
org.joda.time.tz.ZoneInfoProvider	201	0.07143177558408295
org.joda.time.tz.ZoneInfoProvider	200	3.2041555115454658E-6
org.joda.time.chrono.GregorianChronology	45	7.692221262741316E-5
org.joda.time.tz.ZoneInfoProvider	205	3.2041555115454658E-6
org.joda.time.chrono.AssembledChronology	99	6.248862643561539E-5
org.joda.time.DateTimeZone	532	3.2041555115454658E-6
org.joda.time.DateTimeZone	531	3.2041555115454658E-6
org.joda.time.chrono.BasicChronology	404	0.020829943212389387
org.joda.time.chrono.BasicChronology	406	0.021744905097556347
org.joda.time.DateTimeFieldType	327	0.014267075400065875
org.joda.time.chrono.BasicChronology	407	0.02113352779121698
org.joda.time.chrono.BasicChronology	409	0.01871632840436755
org.joda.time.field.PreciseDateTimeField	131	4.722835458609913E-4
org.joda.time.chrono.BasicChronology	400	0.02181297404163992
org.joda.time.chrono.BasicChronology	401	4.3451780118928564E-4
org.joda.time.field.ImpreciseDateTimeField	57	6.248862643561539E-5
org.joda.time.field.ImpreciseDateTimeField	58	6.248862643561539E-5
org.joda.time.field.PreciseDurationDateTimeField	78	5.835808634143422E-4
org.joda.time.tz.CachedDateTimeZone	90	1.1616992405907278E-5
org.joda.time.field.ImpreciseDateTimeField	55	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	411	4.3451780118928564E-4
org.joda.time.field.ImpreciseDateTimeField	56	6.248862643561539E-5
org.joda.time.field.PreciseDurationDateTimeField	80	0.028425883182899566
org.joda.time.tz.CachedDateTimeZone	88	0.03662421828931653
org.joda.time.chrono.GregorianChronology	68	0.016283917706417995
org.joda.time.tz.CachedDateTimeZone	87	1.1616992405907278E-5
org.joda.time.DateTimeZone	117	3.2041555115454658E-6
org.joda.time.DateTimeZone	116	3.2041555115454658E-6
org.joda.time.DateTimeZone	115	3.2041555115454658E-6
org.joda.time.tz.CachedDateTimeZone	89	0.060423826325423584
org.joda.time.chrono.BasicChronology	428	0.020621096572991784
org.joda.time.field.PreciseDurationDateTimeField	50	0.015243031126635062
org.joda.time.field.PreciseDurationDateTimeField	54	0.015243031126635062
org.joda.time.tz.CachedDateTimeZone	71	0.07107852244427605
org.joda.time.field.PreciseDurationDateTimeField	55	0.01759616314865587
org.joda.time.chrono.GregorianChronology	71	0.01640014611264783
org.joda.time.tz.DateTimeZoneBuilder	192	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	193	0.07294411274135318
org.joda.time.tz.DateTimeZoneBuilder	194	0.12701174399259638
org.joda.time.field.PreciseDurationDateTimeField	59	0.02494094056949677
org.joda.time.chrono.GregorianChronology	72	7.456740143935144E-5
org.joda.time.tz.DateTimeZoneBuilder	195	0.0700256211938064
org.joda.time.tz.DateTimeZoneBuilder	196	1.1616992405907278E-5
org.joda.time.field.BaseDateTimeField	253	0.025496026393837103
org.joda.time.chrono.GregorianChronology	194	7.456740143935144E-5
org.joda.time.field.PreciseDurationDateTimeField	60	4.9602990065964126E-5
org.joda.time.tz.CachedDateTimeZone	62	1.1616992405907278E-5
org.joda.time.tz.CachedDateTimeZone	61	1.1616992405907278E-5
org.joda.time.chrono.BasicChronology	691	0.01955666401438283
org.joda.time.chrono.GregorianChronology	192	0.01640449901999387
org.joda.time.chrono.GregorianChronology	191	0.01640449901999387
org.joda.time.chrono.GregorianChronology	81	0.01627159908798813
org.joda.time.tz.DateTimeZoneBuilder	183	0.07180743285417972
org.joda.time.tz.DateTimeZoneBuilder	184	0.07373259506985447
org.joda.time.chrono.GregorianChronology	197	3.971893503649471E-4
org.joda.time.tz.CachedDateTimeZone	68	1.1616992405907278E-5
org.joda.time.chrono.BasicChronology	448	0.023126838770002055
org.joda.time.chrono.BasicChronology	449	0.01899454849364418
org.joda.time.tz.DateTimeZoneBuilder	187	0.147453573147303
org.joda.time.tz.DateTimeZoneBuilder	188	0.14143297322971538
org.joda.time.chrono.BasicChronology	459	6.186976414632605E-4
org.joda.time.tz.DateTimeZoneBuilder	574	0.058586365573643474
org.joda.time.tz.DefaultNameProvider	48	0.18934095101047027
org.joda.time.chrono.BasicChronology	458	0.021598231598880482
org.joda.time.tz.DateTimeZoneBuilder	575	0.04136894984256362
org.joda.time.tz.DefaultNameProvider	49	0.29500338371306384
org.joda.time.tz.DateTimeZoneBuilder	576	0.0018404790904588872
org.joda.time.field.RemainderDateTimeField	58	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	577	0.0018404790904588872
org.joda.time.field.RemainderDateTimeField	52	6.248862643561539E-5
org.joda.time.chrono.BaseChronology	660	6.248862643561539E-5
org.joda.time.field.RemainderDateTimeField	54	0.01545986452129528
org.joda.time.tz.DateTimeZoneBuilder	573	0.0017901821489369957
org.joda.time.tz.DefaultNameProvider	40	3.2041555115454658E-6
org.joda.time.chrono.BasicChronology	450	4.6967604852987064E-4
org.joda.time.tz.DefaultNameProvider	43	0.1273465543335641
org.joda.time.tz.DateTimeZoneBuilder	578	0.0018404790904588872
org.joda.time.tz.DefaultNameProvider	44	0.2828554360812573
org.joda.time.tz.CachedDateTimeZone	42	1.1616992405907278E-5
org.joda.time.chrono.BasicChronology	470	0.023581699807774713
org.joda.time.field.RemainderDateTimeField	59	6.248862643561539E-5
org.joda.time.tz.CachedDateTimeZone	48	1.1616992405907278E-5
org.joda.time.tz.CachedDateTimeZone	45	1.1616992405907278E-5
org.joda.time.field.RemainderDateTimeField	66	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	563	0.042817946817599095
org.joda.time.field.RemainderDateTimeField	67	6.248862643561539E-5
org.joda.time.tz.DefaultNameProvider	37	3.2041555115454658E-6
org.joda.time.chrono.BasicChronology	469	0.0238458487908801
org.joda.time.tz.DateTimeZoneBuilder	564	0.001787449824488195
org.joda.time.chrono.GJYearOfEraDateTimeField	41	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	565	0.001787449824488195
org.joda.time.chrono.GJYearOfEraDateTimeField	42	6.248862643561539E-5
org.joda.time.tz.DefaultNameProvider	39	3.2041555115454658E-6
org.joda.time.field.RemainderDateTimeField	62	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	560	0.025913621857157235
org.joda.time.tz.DateTimeZoneBuilder	561	0.025927677303751572
org.joda.time.tz.DateTimeZoneBuilder	567	0.001787449824488195
org.joda.time.chrono.GJYearOfEraDateTimeField	40	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	468	0.019963693170652462
org.joda.time.DateTimeZone	706	0.013559173249344926
org.joda.time.tz.CachedDateTimeZone	39	1.1616992405907278E-5
org.joda.time.tz.DefaultNameProvider	69	0.24867207034070726
org.joda.time.tz.DateTimeZoneBuilder	554	0.0020315844226707997
org.joda.time.tz.DateTimeZoneBuilder	551	0.0020315844226707997
org.joda.time.tz.DefaultNameProvider	62	0.09055818733228835
org.joda.time.tz.DefaultNameProvider	63	0.23489575462969478
org.joda.time.tz.DefaultNameProvider	64	0.23489575462969478
org.joda.time.tz.DefaultNameProvider	66	0.23489575462969478
org.joda.time.tz.DefaultNameProvider	67	0.09055818733228835
org.joda.time.tz.DateTimeZoneBuilder	558	0.001787449824488195
org.joda.time.tz.DefaultNameProvider	68	0.09055818733228835
org.joda.time.chrono.BasicChronology	251	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	250	0.02557800678042705
org.joda.time.tz.DefaultNameProvider	58	0.23489575462969478
org.joda.time.tz.DefaultNameProvider	59	0.23489575462969478
org.joda.time.chrono.BasicChronology	249	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	549	0.001787449824488195
org.joda.time.chrono.BasicChronology	242	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	241	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	244	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	486	0.029246582263379357
org.joda.time.tz.DefaultNameProvider	53	0.24107960307107873
org.joda.time.chrono.BasicChronology	243	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	485	5.69615529559138E-4
org.joda.time.chrono.BasicChronology	246	0.015559381810779201
org.joda.time.chrono.BasicChronology	245	6.248862643561539E-5
org.joda.time.tz.DefaultNameProvider	57	0.09055818733228835
org.joda.time.chrono.BasicChronology	247	0.015559381810779201
org.joda.time.DateTimeZone	529	3.2041555115454658E-6
org.joda.time.tz.DefaultNameProvider	81	0.10494391479087477
org.joda.time.field.FieldUtils	219	4.629583119852605E-4
org.joda.time.field.FieldUtils	214	0.026247976378814427
org.joda.time.chrono.GJYearOfEraDateTimeField	97	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	253	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	252	6.248862643561539E-5
org.joda.time.tz.DefaultNameProvider	85	0.24867207034070726
org.joda.time.chrono.BasicChronology	255	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	254	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	257	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	256	6.248862643561539E-5
org.joda.time.tz.DefaultNameProvider	89	0.04022910349096802
org.joda.time.chrono.BasicChronology	259	6.248862643561539E-5
org.joda.time.field.RemainderDateTimeField	90	6.248862643561539E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	93	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	258	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	270	0.015559381810779201
org.joda.time.DateTimeZone	518	3.2041555115454658E-6
org.joda.time.tz.DefaultNameProvider	70	0.23489575462969478
org.joda.time.chrono.BasicChronology	273	6.248862643561539E-5
org.joda.time.DateTimeZone	517	3.2041555115454658E-6
org.joda.time.DateTimeZone	515	3.2041555115454658E-6
org.joda.time.chrono.BasicYearDateTimeField	82	6.05193688226198E-4
org.joda.time.DateTimeZone	514	3.2041555115454658E-6
org.joda.time.DateTimeZone	755	0.5047245559126153
org.joda.time.DateTimeZone	753	0.12973275833266895
org.joda.time.DateTimeZone	752	0.2828554360812573
org.joda.time.DateTimeZone	751	0.1273465543335641
org.joda.time.chrono.BasicYearDateTimeField	84	0.022151714367654778
org.joda.time.tz.DefaultNameProvider	72	0.29468233256421983
org.joda.time.chrono.BasicChronology	264	0.015559381810779201
org.joda.time.chrono.BasicChronology	265	0.015559381810779201
org.joda.time.tz.DefaultNameProvider	76	0.24867207034070726
org.joda.time.chrono.BasicChronology	268	0.015559381810779201
org.joda.time.tz.DefaultNameProvider	79	0.26305779779929367
org.joda.time.chrono.BasicChronology	280	0.022031227384622952
org.joda.time.chrono.BasicChronology	282	0.015559381810779201
org.joda.time.chrono.BasicChronology	281	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	284	6.248862643561539E-5
org.joda.time.DateTimeZone	748	0.03076750758202175
org.joda.time.chrono.BasicChronology	283	0.015559381810779201
org.joda.time.DateTimeZone	747	0.12205460049954943
org.joda.time.DateTimeZone	744	0.28076750758202174
org.joda.time.field.RemainderDateTimeField	77	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	110	1.1616992405907278E-5
org.joda.time.field.RemainderDateTimeField	76	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	275	0.015559381810779201
org.joda.time.chrono.BasicChronology	279	0.02607383204557104
org.joda.time.chrono.BasicChronology	278	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	119	0.07180743285417972
org.joda.time.chrono.BasicChronology	295	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	294	6.248862643561539E-5
org.joda.time.field.RemainderDateTimeField	88	6.248862643561539E-5
org.joda.time.field.RemainderDateTimeField	89	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	583	0.042817946817599095
org.joda.time.field.RemainderDateTimeField	87	6.248862643561539E-5
org.joda.time.chrono.BasicChronology	286	0.015559381810779201
org.joda.time.chrono.BasicChronology	288	0.015559381810779201
org.joda.time.field.OffsetDateTimeField	82	6.248862643561539E-5
org.joda.time.field.OffsetDateTimeField	81	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	729	0.0017901821489369957
org.joda.time.field.OffsetDateTimeField	86	6.248862643561539E-5
org.joda.time.field.OffsetDateTimeField	87	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	1540	0.0010559669094954123
org.joda.time.tz.CachedDateTimeZone	149	0.020074726271584815
org.joda.time.tz.CachedDateTimeZone	148	5.752868724090209E-4
org.joda.time.tz.DateTimeZoneBuilder	731	0.025944489668755486
org.joda.time.tz.DateTimeZoneBuilder	1533	0.03499860963439147
org.joda.time.tz.DateTimeZoneBuilder	1534	5.771900933157621E-4
org.joda.time.chrono.BasicYearDateTimeField	45	6.248862643561539E-5
org.joda.time.chrono.BasicYearDateTimeField	46	0.015559381810779201
org.joda.time.tz.DateTimeZoneBuilder	718	0.0017901821489369957
org.joda.time.field.OffsetDateTimeField	75	0.01545986452129528
org.joda.time.tz.DateTimeZoneBuilder	719	0.0017901821489369957
org.joda.time.chrono.BasicYearDateTimeField	47	6.248862643561539E-5
org.joda.time.field.OffsetDateTimeField	73	6.248862643561539E-5
org.joda.time.chrono.ISOChronology	122	8.896710947624848E-5
org.joda.time.tz.DateTimeZoneBuilder	1530	0.02036399235446053
org.joda.time.chrono.ISOChronology	123	8.896710947624848E-5
org.joda.time.field.DecoratedDurationField	56	0.015192718783470454
org.joda.time.tz.DateTimeZoneBuilder	1524	0.25042482034512525
org.joda.time.tz.DateTimeZoneBuilder	720	0.0017901821489369957
org.joda.time.field.DecoratedDurationField	59	5.85652913203962E-5
org.joda.time.tz.DateTimeZoneBuilder	1521	0.09055818733228835
org.joda.time.tz.DateTimeZoneBuilder	725	0.0020315844226707997
org.joda.time.field.OffsetDateTimeField	79	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	726	0.0020315844226707997
org.joda.time.field.DecoratedDurationField	52	5.85652913203962E-5
org.joda.time.field.DecoratedDurationField	53	5.85652913203962E-5
org.joda.time.tz.DateTimeZoneBuilder	1528	0.020356249275556296
org.joda.time.tz.DateTimeZoneBuilder	1529	0.03305504509540695
org.joda.time.chrono.BasicYearDateTimeField	54	0.022261434053739808
org.joda.time.tz.DateTimeZoneBuilder	709	0.04327088936478692
org.joda.time.chrono.BasicYearDateTimeField	58	0.03746318803038319
org.joda.time.chrono.AssembledChronology	284	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	288	6.305322655685202E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.016841390006786222
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	1311	0.04302707684169832
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	6.248862643561539E-5
org.joda.time.field.DecoratedDurationField	60	5.85652913203962E-5
org.joda.time.tz.DateTimeZoneBuilder	717	0.0017901821489369957
org.joda.time.tz.DateTimeZoneBuilder	710	0.0020315844226707997
org.joda.time.tz.DateTimeZoneBuilder	711	0.0020315844226707997
org.joda.time.tz.DateTimeZoneBuilder	1319	0.001857728362067414
org.joda.time.tz.DateTimeZoneBuilder	713	0.03835107103084472
org.joda.time.chrono.AssembledChronology	292	6.305322655685202E-5
org.joda.time.chrono.BasicYearDateTimeField	63	0.025606937886424992
org.joda.time.chrono.BasicYearDateTimeField	61	0.037339538752004985
org.joda.time.tz.CachedDateTimeZone	111	0.033799964802570526
org.joda.time.chrono.BasicYearDateTimeField	62	0.03698329455098008
org.joda.time.tz.DateTimeZoneBuilder	1306	0.026342833705786998
org.joda.time.tz.DateTimeZoneBuilder	1304	0.001857728362067414
org.joda.time.tz.DateTimeZoneBuilder	1305	0.026342833705786998
org.joda.time.tz.CachedDateTimeZone	107	0.20499247070339066
org.joda.time.tz.DateTimeZoneBuilder	1543	0.04255878969806001
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	6.459584445436369E-4
org.joda.time.field.OffsetDateTimeField	58	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	706	0.04302675476660432
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	6.248862643561539E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	6.248862643561539E-5
org.joda.time.field.OffsetDateTimeField	59	6.248862643561539E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	6.248862643561539E-5
org.joda.time.field.PreciseDurationDateTimeField	150	0.017515676989292656
org.joda.time.chrono.BasicGJChronology	61	0.031950871846203745
org.joda.time.chrono.BasicWeekyearDateTimeField	44	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	268	0.013994820225546385
org.joda.time.chrono.BasicWeekyearDateTimeField	45	6.248862643561539E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	46	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	1342	0.013226834884402142
org.joda.time.DurationFieldType	114	0.016839400905631765
org.joda.time.chrono.BasicGJChronology	69	7.203619303683551E-5
org.joda.time.tz.DateTimeZoneBuilder	1343	0.07144018842097732
org.joda.time.field.DividedDateTimeField	182	6.248862643561539E-5
org.joda.time.chrono.AssembledChronology	260	0.016583518237934098
org.joda.time.chrono.BasicGJChronology	67	0.01622630293681779
org.joda.time.tz.DateTimeZoneBuilder	1583	0.025947228384610655
org.joda.time.tz.DateTimeZoneBuilder	1341	0.0700256211938064
org.joda.time.chrono.BasicGJChronology	66	7.203619303683551E-5
org.joda.time.field.PreciseDurationDateTimeField	154	0.015104577453913913
org.joda.time.tz.DateTimeZoneBuilder	1580	0.09713917978935138
org.joda.time.chrono.BasicGJChronology	64	7.203619303683551E-5
org.joda.time.chrono.AssembledChronology	264	6.305322655685202E-5
org.joda.time.chrono.BasicGJChronology	62	0.03182206794308445
org.joda.time.tz.DateTimeZoneBuilder	772	0.23489575462969478
org.joda.time.tz.DateTimeZoneBuilder	1579	0.025947228384610655
org.joda.time.tz.DateTimeZoneBuilder	1576	0.0010182052771792827
org.joda.time.field.OffsetDateTimeField	46	0.004787044539050956
org.joda.time.field.OffsetDateTimeField	47	6.248862643561539E-5
org.joda.time.tz.DateTimeZoneBuilder	776	0.001787449824488195
org.joda.time.tz.DateTimeZoneBuilder	1573	0.023964300358658416
org.joda.time.chrono.BasicGJChronology	58	0.023694815756113534
org.joda.time.chrono.AssembledChronology	272	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	1332	0.09808277322700502
org.joda.time.chrono.BasicGJChronology	57	7.203619303683551E-5
org.joda.time.DurationFieldType	105	2.956889352424206E-5
org.joda.time.tz.DateTimeZoneBuilder	1571	0.03487500390091079
org.joda.time.chrono.BasicGJChronology	56	7.203619303683551E-5
org.joda.time.tz.DateTimeZoneBuilder	1330	0.001857728362067414
org.joda.time.tz.DateTimeZoneBuilder	1572	0.020339522248461386
org.joda.time.chrono.BasicGJChronology	54	0.01622630293681779
org.joda.time.chrono.ISOChronology	169	8.896710947624848E-5
org.joda.time.chrono.AssembledChronology	276	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	1570	0.020339522248461386
org.joda.time.chrono.BasicGJChronology	53	0.01622630293681779
org.joda.time.field.PreciseDurationDateTimeField	141	0.021740894339922958
org.joda.time.tz.DateTimeZoneBuilder	761	0.025941757344306687
org.joda.time.chrono.BasicMonthOfYearDateTimeField	303	0.031132607526330926
org.joda.time.chrono.AssembledChronology	280	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	1322	0.09808277322700502
org.joda.time.chrono.BasicGJChronology	59	0.03208125617626082
org.joda.time.chrono.AssembledChronology	248	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	489	0.024548158570276438
org.joda.time.chrono.AssembledChronology	488	0.024577570118829852
org.joda.time.tz.DateTimeZoneBuilder	509	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	1364	1.1616992405907278E-5
org.joda.time.chrono.AssembledChronology	240	6.305322655685202E-5
org.joda.time.chrono.BasicGJChronology	45	7.203619303683551E-5
org.joda.time.tz.DateTimeZoneBuilder	1360	0.07373259506985447
org.joda.time.chrono.AssembledChronology	244	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	486	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	485	6.305322655685202E-5
org.joda.time.chrono.BasicGJChronology	42	0.03634584869853741
org.joda.time.tz.DateTimeZoneBuilder	750	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	751	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	510	0.147453573147303
org.joda.time.tz.DateTimeZoneBuilder	1359	0.07373259506985447
org.joda.time.tz.DateTimeZoneBuilder	511	0.15812550000082481
org.joda.time.tz.DateTimeZoneBuilder	1355	0.07144018842097732
org.joda.time.tz.DateTimeZoneBuilder	1356	0.07373259506985447
org.joda.time.tz.DateTimeZoneBuilder	512	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	513	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	514	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	515	1.1616992405907278E-5
org.joda.time.chrono.AssembledChronology	256	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	498	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	1353	0.07294411274135318
org.joda.time.tz.DateTimeZoneBuilder	1354	0.07107852244427605
org.joda.time.chrono.AssembledChronology	492	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	1351	0.01272804859094245
org.joda.time.chrono.AssembledChronology	491	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	497	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	1350	0.01272804859094245
org.joda.time.chrono.AssembledChronology	495	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	252	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	494	6.305322655685202E-5
org.joda.time.tz.DateTimeZoneBuilder	740	0.07716329197345184
org.joda.time.tz.DateTimeZoneBuilder	1348	0.012732163275275514
org.joda.time.tz.DateTimeZoneBuilder	1349	0.012730105433915633
org.joda.time.tz.DateTimeZoneBuilder	1347	0.06109633917055851
org.joda.time.tz.DateTimeZoneBuilder	1344	0.06712722251380834
org.joda.time.tz.DateTimeZoneBuilder	505	0.07857903712424451
org.joda.time.tz.DateTimeZoneBuilder	747	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	748	0.07906855849661537
org.joda.time.tz.DateTimeZoneBuilder	749	0.18258580282746126
org.joda.time.tz.DateTimeZoneBuilder	504	1.1616992405907278E-5
org.joda.time.chrono.AssembledChronology	467	6.305322655685202E-5
org.joda.time.DurationFieldType	151	0.016523189928416695
org.joda.time.chrono.AssembledChronology	466	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	224	0.022639235275843394
org.joda.time.chrono.AssembledChronology	228	0.016856143955219467
org.joda.time.chrono.AssembledChronology	469	6.305322655685202E-5
org.joda.time.tz.ZoneInfoProvider	258	3.2041555115454658E-6
org.joda.time.chrono.AssembledChronology	460	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	464	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	463	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	220	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	461	6.305322655685202E-5
org.joda.time.tz.ZoneInfoProvider	260	3.2041555115454658E-6
org.joda.time.DateTimeZone	161	6.11752524338716E-5
org.joda.time.tz.ZoneInfoProvider	263	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	262	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	254	0.017657872203380283
org.joda.time.chrono.AssembledChronology	478	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	236	6.305322655685202E-5
org.joda.time.DateTimeFieldType	273	0.014460107749910144
org.joda.time.DurationFieldType	141	0.017720325307829868
org.joda.time.chrono.AssembledChronology	476	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	470	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	475	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	232	6.305322655685202E-5
org.joda.time.DateTimeZone	159	6.11752524338716E-5
org.joda.time.chrono.AssembledChronology	473	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	472	6.305322655685202E-5
org.joda.time.DateTimeZone	157	6.11752524338716E-5
org.joda.time.DateTimeZone	154	6.11752524338716E-5
org.joda.time.DateTimeZone	153	6.11752524338716E-5
org.joda.time.tz.FixedDateTimeZone	102	0.014714225752826838
org.joda.time.tz.ZoneInfoProvider	277	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	276	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	264	0.01473351160357894
org.joda.time.tz.ZoneInfoProvider	275	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	274	3.2041555115454658E-6
org.joda.time.DateTimeFieldType	282	0.014930014462686927
org.joda.time.chrono.AssembledChronology	446	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	204	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	445	6.305322655685202E-5
org.joda.time.chrono.ISOChronology	171	0.016294060198280357
org.joda.time.chrono.ISOChronology	173	8.896710947624848E-5
org.joda.time.chrono.AssembledChronology	208	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	449	6.305322655685202E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	96	0.028681427142581335
org.joda.time.chrono.ISOChronology	175	8.896710947624848E-5
org.joda.time.chrono.AssembledChronology	448	6.305322655685202E-5
org.joda.time.chrono.ISOChronology	178	8.896710947624848E-5
org.joda.time.DurationFieldType	132	0.017201022177196698
org.joda.time.chrono.AssembledChronology	200	6.305322655685202E-5
org.joda.time.DateTimeZone	148	6.11752524338716E-5
org.joda.time.DateTimeZone	147	6.136253313096972E-5
org.joda.time.tz.ZoneInfoProvider	282	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	281	3.2041555115454658E-6
org.joda.time.DateTimeZone	143	6.11752524338716E-5
org.joda.time.DateTimeZone	142	6.11752524338716E-5
org.joda.time.DateTimeZone	141	6.11752524338716E-5
org.joda.time.tz.ZoneInfoProvider	289	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	287	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	284	3.2041555115454658E-6
org.joda.time.chrono.ISOChronology	180	8.896710947624848E-5
org.joda.time.tz.CachedDateTimeZone	194	0.20731665879988032
org.joda.time.chrono.AssembledChronology	457	6.305322655685202E-5
org.joda.time.tz.CachedDateTimeZone	196	0.20499247070339066
org.joda.time.chrono.AssembledChronology	455	6.305322655685202E-5
org.joda.time.tz.CachedDateTimeZone	195	0.20499247070339066
org.joda.time.chrono.AssembledChronology	212	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	454	6.305322655685202E-5
org.joda.time.tz.CachedDateTimeZone	190	0.020339522248461386
org.joda.time.DateTimeFieldType	291	0.014920165156646509
org.joda.time.tz.CachedDateTimeZone	191	5.752868724090209E-4
org.joda.time.chrono.AssembledChronology	216	6.305322655685202E-5
org.joda.time.chrono.AssembledChronology	458	6.305322655685202E-5
org.joda.time.tz.CachedDateTimeZone	198	0.20499247070339066
org.joda.time.DateTimeZone	138	6.11752524338716E-5
org.joda.time.chrono.AssembledChronology	452	6.305322655685202E-5
org.joda.time.DateTimeZone	137	6.11752524338716E-5
org.joda.time.chrono.AssembledChronology	451	6.305322655685202E-5
org.joda.time.DurationFieldType	123	0.017003306997072785
org.joda.time.DateTimeZone	136	6.11752524338716E-5
org.joda.time.DateTimeZone	135	6.11752524338716E-5
org.joda.time.DateTimeZone	134	6.11752524338716E-5
org.joda.time.DateTimeZone	133	6.11752524338716E-5
org.joda.time.tz.DateTimeZoneBuilder	98	0.06805299873638307
org.joda.time.tz.DateTimeZoneBuilder	95	1.1616992405907278E-5
org.joda.time.tz.CachedDateTimeZone	185	0.03491542785958128
org.joda.time.DurationFieldType	196	0.017803600588876273
org.joda.time.tz.ZoneInfoProvider	214	0.01374963913621692
org.joda.time.tz.CachedDateTimeZone	186	5.752868724090209E-4
org.joda.time.tz.CachedDateTimeZone	189	0.04846660113346659
org.joda.time.tz.CachedDateTimeZone	188	5.752868724090209E-4
org.joda.time.DateTimeFieldType	218	0.015909573070718386
org.joda.time.tz.ZoneInfoProvider	224	1.1616992405907278E-5
org.joda.time.DateTimeFieldType	457	0.01540178840338302
org.joda.time.DateTimeFieldType	452	0.014800277899839065
org.joda.time.tz.CachedDateTimeZone	174	0.020339522248461386
org.joda.time.tz.ZoneInfoProvider	229	0.07670811587714295
org.joda.time.tz.ZoneInfoProvider	228	1.1616992405907278E-5
org.joda.time.tz.ZoneInfoProvider	227	0.06968491842156767
org.joda.time.chrono.AssembledChronology	437	6.248862643561539E-5
org.joda.time.tz.ZoneInfoProvider	226	0.013287252935491196
org.joda.time.chrono.AssembledChronology	436	6.248862643561539E-5
org.joda.time.DurationFieldType	187	0.017213333677131966
org.joda.time.DateTimeFieldType	227	0.01770142670923143
org.joda.time.tz.CachedDateTimeZone	161	0.020339522248461386
org.joda.time.tz.CachedDateTimeZone	160	0.05357518087272701
org.joda.time.tz.CachedDateTimeZone	163	5.752868724090209E-4
org.joda.time.tz.ZoneInfoProvider	237	1.1616992405907278E-5
org.joda.time.tz.ZoneInfoProvider	236	1.1616992405907278E-5
org.joda.time.tz.CachedDateTimeZone	168	0.02034717390739603
org.joda.time.tz.CachedDateTimeZone	164	5.752868724090209E-4
org.joda.time.tz.CachedDateTimeZone	167	0.02074543374993634
org.joda.time.DurationFieldType	178	0.01667673918771301
org.joda.time.field.ImpreciseDateTimeField	152	6.248862643561539E-5
org.joda.time.tz.CachedDateTimeZone	166	0.04835713512915867
org.joda.time.field.ImpreciseDateTimeField	153	6.248862643561539E-5
org.joda.time.chrono.GregorianChronology	100	0.016262665107393753
org.joda.time.tz.DateTimeZoneBuilder	1515	0.22444171013254993
org.joda.time.tz.DateTimeZoneBuilder	1514	0.21510739408097762
org.joda.time.tz.DateTimeZoneBuilder	1511	0.20499247070339066
org.joda.time.DateTimeZone	184	1.3880439100178655E-4
org.joda.time.DateTimeZone	183	1.3880439100178655E-4
org.joda.time.DateTimeZone	182	1.3880439100178655E-4
org.joda.time.tz.DateTimeZoneBuilder	1510	0.21510739408097762
org.joda.time.DateTimeZone	181	1.3880439100178655E-4
org.joda.time.DateTimeFieldType	236	0.01770710545745025
org.joda.time.tz.ZoneInfoProvider	240	1.1616992405907278E-5
org.joda.time.tz.CachedDateTimeZone	150	5.752868724090209E-4
org.joda.time.tz.CachedDateTimeZone	152	0.020339522248461386
org.joda.time.tz.CachedDateTimeZone	151	5.752868724090209E-4
org.joda.time.DurationFieldType	160	0.01736698000772092
org.joda.time.DurationFieldType	169	0.01780377661130088
org.joda.time.chrono.GregorianChronology	116	7.456740143935144E-5
org.joda.time.chrono.GregorianChronology	115	7.456740143935144E-5
org.joda.time.tz.CachedDateTimeZone	154	5.752868724090209E-4
org.joda.time.tz.CachedDateTimeZone	153	0.020339522248461386
org.joda.time.tz.CachedDateTimeZone	156	0.020074726271584815
org.joda.time.chrono.GregorianChronology	111	7.456740143935144E-5
org.joda.time.DateTimeZone	178	1.3880439100178655E-4
org.joda.time.tz.DateTimeZoneBuilder	1504	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	1505	0.16223303812316842
org.joda.time.tz.DateTimeZoneBuilder	1502	1.1616992405907278E-5
org.joda.time.DateTimeZone	175	1.3880439100178655E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	1.1616992405907278E-5
org.joda.time.DateTimeZone	174	1.3880439100178655E-4
org.joda.time.tz.DateTimeZoneBuilder	1500	1.1616992405907278E-5
org.joda.time.tz.DateTimeZoneBuilder	1501	0.060423826325423584
org.joda.time.DateTimeFieldType	245	0.01770710545745025
org.joda.time.tz.ZoneInfoProvider	255	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	253	3.2041555115454658E-6
org.joda.time.tz.ZoneInfoProvider	252	3.2041555115454658E-6
org.joda.time.tz.DateTimeZoneBuilder	1509	0.20499247070339066
org.joda.time.tz.DateTimeZoneBuilder	1506	1.1616992405907278E-5
