0.052558833122763673	72	1c0fc4f:72:ADD	c05796d:72:UNCHANGED	eac8031:87:UNCHANGED	f8d3ebe:88:UNCHANGED	703e8f0:88:UNCHANGED	8a62f59:88:UNCHANGED	e7ab7a5:88:UNCHANGED	d2b088b:88:UNCHANGED	417dcf9:88:UNCHANGED	5a2a96e:86:UNCHANGED	de2dafd:48:UNCHANGED	a6390b4:50:UNCHANGED	988e0ee:50:UNCHANGED	4ca8176:50:UNCHANGED	88e2140:51:UNCHANGED	4ca8176:50:UNCHANGED	5c8fc50:50:UNCHANGED	3816a30:50:UNCHANGED	9da768f:50:UNCHANGED	d1a5c16:50:UNCHANGED	2970cf7:50:UNCHANGED
0.052558833122763673	86	1c0fc4f:86:ADD	c05796d:86:UNCHANGED	eac8031:101:UNCHANGED	f8d3ebe:103:UNCHANGED	703e8f0:103:UNCHANGED	8a62f59:103:UNCHANGED	e7ab7a5:103:UNCHANGED	d2b088b:103:UNCHANGED	417dcf9:103:UNCHANGED	5a2a96e:101:UNCHANGED	de2dafd:63:UNCHANGED	a6390b4:65:UNCHANGED	988e0ee:65:UNCHANGED	4ca8176:74:UNCHANGED	88e2140:75:UNCHANGED	4ca8176:74:UNCHANGED	5c8fc50:74:UNCHANGED	3816a30:74:UNCHANGED	9da768f:74:UNCHANGED	d1a5c16:71:UNCHANGED	2970cf7:71:CHANGE
0.052558833122763673	89	1c0fc4f:89:ADD	c05796d:89:UNCHANGED	eac8031:104:UNCHANGED	f8d3ebe:106:UNCHANGED	703e8f0:106:UNCHANGED	8a62f59:106:UNCHANGED	e7ab7a5:106:UNCHANGED	d2b088b:106:UNCHANGED	417dcf9:106:UNCHANGED	5a2a96e:104:UNCHANGED	de2dafd:66:UNCHANGED	a6390b4:68:UNCHANGED	988e0ee:68:UNCHANGED	4ca8176:77:UNCHANGED	88e2140:78:UNCHANGED	4ca8176:77:UNCHANGED	5c8fc50:77:UNCHANGED	3816a30:77:UNCHANGED	9da768f:77:UNCHANGED	d1a5c16:74:UNCHANGED	2970cf7:74:UNCHANGED
0.052558833122763673	90	1c0fc4f:90:ADD	c05796d:90:UNCHANGED	eac8031:105:UNCHANGED	f8d3ebe:107:UNCHANGED	703e8f0:107:UNCHANGED	8a62f59:107:UNCHANGED	e7ab7a5:107:UNCHANGED	d2b088b:107:UNCHANGED	417dcf9:107:UNCHANGED	5a2a96e:105:UNCHANGED	de2dafd:67:UNCHANGED	a6390b4:69:UNCHANGED	988e0ee:69:UNCHANGED	4ca8176:78:UNCHANGED	88e2140:79:UNCHANGED	4ca8176:78:UNCHANGED	5c8fc50:78:UNCHANGED	3816a30:78:UNCHANGED	9da768f:78:UNCHANGED	d1a5c16:75:UNCHANGED	2970cf7:75:UNCHANGED
0.052558833122763673	93	1c0fc4f:93:ADD	c05796d:93:UNCHANGED	eac8031:108:UNCHANGED	f8d3ebe:110:UNCHANGED	703e8f0:110:UNCHANGED	8a62f59:110:UNCHANGED	e7ab7a5:110:UNCHANGED	d2b088b:110:UNCHANGED	417dcf9:110:UNCHANGED	5a2a96e:108:UNCHANGED	de2dafd:70:UNCHANGED	a6390b4:72:UNCHANGED	988e0ee:72:UNCHANGED	4ca8176:81:UNCHANGED	88e2140:82:UNCHANGED	4ca8176:81:UNCHANGED	5c8fc50:81:UNCHANGED	3816a30:81:UNCHANGED	9da768f:81:UNCHANGED	d1a5c16:78:UNCHANGED	2970cf7:78:UNCHANGED
0.052558833122763673	94	1c0fc4f:94:ADD	c05796d:94:UNCHANGED	eac8031:109:UNCHANGED	f8d3ebe:111:UNCHANGED	703e8f0:111:UNCHANGED	8a62f59:111:UNCHANGED	e7ab7a5:111:UNCHANGED	d2b088b:111:UNCHANGED	417dcf9:111:UNCHANGED	5a2a96e:109:UNCHANGED	de2dafd:71:UNCHANGED	a6390b4:73:UNCHANGED	988e0ee:73:UNCHANGED	4ca8176:82:UNCHANGED	88e2140:83:UNCHANGED	4ca8176:82:UNCHANGED	5c8fc50:82:UNCHANGED	3816a30:82:UNCHANGED	9da768f:82:UNCHANGED	d1a5c16:79:UNCHANGED	2970cf7:79:UNCHANGED
0.052558833122763673	97	1c0fc4f:97:ADD	c05796d:97:UNCHANGED	eac8031:112:UNCHANGED	f8d3ebe:114:UNCHANGED	703e8f0:114:UNCHANGED	8a62f59:114:UNCHANGED	e7ab7a5:114:UNCHANGED	d2b088b:114:UNCHANGED	417dcf9:114:UNCHANGED	5a2a96e:112:UNCHANGED	de2dafd:74:UNCHANGED	a6390b4:77:UNCHANGED	988e0ee:77:UNCHANGED	4ca8176:86:UNCHANGED	88e2140:87:UNCHANGED	4ca8176:86:UNCHANGED	5c8fc50:86:UNCHANGED	3816a30:86:UNCHANGED	9da768f:86:UNCHANGED	d1a5c16:83:UNCHANGED	2970cf7:83:UNCHANGED
0.052558833122763673	99	1c0fc4f:99:ADD	c05796d:99:UNCHANGED	eac8031:114:UNCHANGED	f8d3ebe:116:UNCHANGED	703e8f0:116:UNCHANGED	8a62f59:116:UNCHANGED	e7ab7a5:116:UNCHANGED	d2b088b:116:UNCHANGED	417dcf9:116:UNCHANGED	5a2a96e:114:UNCHANGED	de2dafd:76:UNCHANGED	a6390b4:79:UNCHANGED	988e0ee:79:UNCHANGED	4ca8176:88:UNCHANGED	88e2140:89:UNCHANGED	4ca8176:88:UNCHANGED	5c8fc50:88:UNCHANGED	3816a30:88:UNCHANGED	9da768f:88:UNCHANGED	d1a5c16:85:UNCHANGED	2970cf7:85:UNCHANGED
0.052558833122763673	128	1c0fc4f:128:ADD	c05796d:128:UNCHANGED	eac8031:143:UNCHANGED	f8d3ebe:145:UNCHANGED	703e8f0:145:UNCHANGED	8a62f59:145:UNCHANGED	e7ab7a5:145:UNCHANGED	d2b088b:145:UNCHANGED	417dcf9:145:UNCHANGED	5a2a96e:143:UNCHANGED	de2dafd:105:UNCHANGED	a6390b4:108:UNCHANGED	988e0ee:108:UNCHANGED	4ca8176:117:UNCHANGED	88e2140:118:UNCHANGED	4ca8176:117:UNCHANGED	5c8fc50:117:UNCHANGED	3816a30:117:UNCHANGED	9da768f:117:UNCHANGED	d1a5c16:114:UNCHANGED	2970cf7:114:UNCHANGED
0.052558833122763673	139	1c0fc4f:139:ADD	c05796d:139:UNCHANGED	eac8031:154:UNCHANGED	f8d3ebe:156:UNCHANGED	703e8f0:156:UNCHANGED	8a62f59:156:UNCHANGED	e7ab7a5:156:UNCHANGED	d2b088b:156:UNCHANGED	417dcf9:156:UNCHANGED	5a2a96e:154:UNCHANGED	de2dafd:116:UNCHANGED	a6390b4:119:UNCHANGED	988e0ee:119:UNCHANGED	4ca8176:128:UNCHANGED	88e2140:129:UNCHANGED	4ca8176:128:UNCHANGED	5c8fc50:128:UNCHANGED	3816a30:128:UNCHANGED	9da768f:128:UNCHANGED	d1a5c16:125:UNCHANGED	2970cf7:125:UNCHANGED
0.052558833122763673	143	1c0fc4f:143:ADD	c05796d:143:UNCHANGED	eac8031:158:UNCHANGED	f8d3ebe:160:UNCHANGED	703e8f0:160:UNCHANGED	8a62f59:160:UNCHANGED	e7ab7a5:160:UNCHANGED	d2b088b:160:UNCHANGED	417dcf9:160:UNCHANGED	5a2a96e:158:UNCHANGED	de2dafd:120:UNCHANGED	a6390b4:123:UNCHANGED	988e0ee:123:UNCHANGED	4ca8176:132:UNCHANGED	88e2140:133:UNCHANGED	4ca8176:132:UNCHANGED	5c8fc50:132:UNCHANGED	3816a30:132:UNCHANGED	9da768f:132:UNCHANGED	d1a5c16:129:UNCHANGED	2970cf7:129:UNCHANGED
0.052558833122763673	144	1c0fc4f:144:ADD	c05796d:144:UNCHANGED	eac8031:159:UNCHANGED	f8d3ebe:161:UNCHANGED	703e8f0:161:UNCHANGED	8a62f59:161:UNCHANGED	e7ab7a5:161:UNCHANGED	d2b088b:161:UNCHANGED	417dcf9:161:UNCHANGED	5a2a96e:159:UNCHANGED	de2dafd:121:UNCHANGED	a6390b4:124:UNCHANGED	988e0ee:124:UNCHANGED	4ca8176:133:UNCHANGED	88e2140:134:UNCHANGED	4ca8176:133:UNCHANGED	5c8fc50:133:UNCHANGED	3816a30:133:UNCHANGED	9da768f:133:UNCHANGED	d1a5c16:130:UNCHANGED	2970cf7:130:UNCHANGED
0.052558833122763673	145	1c0fc4f:145:ADD	c05796d:145:UNCHANGED	eac8031:160:UNCHANGED	f8d3ebe:162:UNCHANGED	703e8f0:162:UNCHANGED	8a62f59:162:UNCHANGED	e7ab7a5:162:UNCHANGED	d2b088b:162:UNCHANGED	417dcf9:162:UNCHANGED	5a2a96e:160:UNCHANGED	de2dafd:122:UNCHANGED	a6390b4:125:UNCHANGED	988e0ee:125:UNCHANGED	4ca8176:134:UNCHANGED	88e2140:135:UNCHANGED	4ca8176:134:UNCHANGED	5c8fc50:134:UNCHANGED	3816a30:134:UNCHANGED	9da768f:134:UNCHANGED	d1a5c16:131:UNCHANGED	2970cf7:131:UNCHANGED
0.052558833122763673	146	1c0fc4f:146:ADD	c05796d:146:UNCHANGED	eac8031:161:UNCHANGED	f8d3ebe:163:UNCHANGED	703e8f0:163:UNCHANGED	8a62f59:163:UNCHANGED	e7ab7a5:163:UNCHANGED	d2b088b:163:UNCHANGED	417dcf9:163:UNCHANGED	5a2a96e:161:UNCHANGED	de2dafd:123:UNCHANGED	a6390b4:126:UNCHANGED	988e0ee:126:UNCHANGED	4ca8176:135:UNCHANGED	88e2140:136:UNCHANGED	4ca8176:135:UNCHANGED	5c8fc50:135:UNCHANGED	3816a30:135:UNCHANGED	9da768f:135:UNCHANGED	d1a5c16:132:UNCHANGED	2970cf7:132:UNCHANGED
0.052558833122763673	147	1c0fc4f:147:ADD	c05796d:147:UNCHANGED	eac8031:162:UNCHANGED	f8d3ebe:164:UNCHANGED	703e8f0:164:UNCHANGED	8a62f59:164:UNCHANGED	e7ab7a5:164:UNCHANGED	d2b088b:164:UNCHANGED	417dcf9:164:UNCHANGED	5a2a96e:162:UNCHANGED	de2dafd:124:UNCHANGED	a6390b4:127:UNCHANGED	988e0ee:127:UNCHANGED	4ca8176:136:UNCHANGED	88e2140:137:UNCHANGED	4ca8176:136:UNCHANGED	5c8fc50:136:UNCHANGED	3816a30:136:UNCHANGED	9da768f:136:UNCHANGED	d1a5c16:133:UNCHANGED	2970cf7:133:UNCHANGED
0.052558833122763673	150	1c0fc4f:150:ADD	c05796d:150:UNCHANGED	eac8031:165:UNCHANGED	f8d3ebe:167:UNCHANGED	703e8f0:167:UNCHANGED	8a62f59:167:UNCHANGED	e7ab7a5:167:UNCHANGED	d2b088b:167:UNCHANGED	417dcf9:167:UNCHANGED	5a2a96e:165:UNCHANGED	de2dafd:127:UNCHANGED	a6390b4:130:UNCHANGED	988e0ee:130:UNCHANGED	4ca8176:139:UNCHANGED	88e2140:140:UNCHANGED	4ca8176:139:UNCHANGED	5c8fc50:139:UNCHANGED	3816a30:139:UNCHANGED	9da768f:139:UNCHANGED	d1a5c16:136:UNCHANGED	2970cf7:136:UNCHANGED
0.052558833122763673	154	1c0fc4f:154:ADD	c05796d:154:UNCHANGED	eac8031:169:UNCHANGED	f8d3ebe:171:UNCHANGED	703e8f0:171:UNCHANGED	8a62f59:171:UNCHANGED	e7ab7a5:171:UNCHANGED	d2b088b:171:UNCHANGED	417dcf9:171:UNCHANGED	5a2a96e:169:UNCHANGED	de2dafd:131:UNCHANGED	a6390b4:134:UNCHANGED	988e0ee:134:UNCHANGED	4ca8176:143:UNCHANGED	88e2140:144:UNCHANGED	4ca8176:143:UNCHANGED	5c8fc50:143:UNCHANGED	3816a30:143:UNCHANGED	9da768f:143:UNCHANGED	d1a5c16:140:UNCHANGED	2970cf7:140:UNCHANGED
0.052558833122763673	155	1c0fc4f:155:ADD	c05796d:155:UNCHANGED	eac8031:170:UNCHANGED	f8d3ebe:172:UNCHANGED	703e8f0:172:UNCHANGED	8a62f59:172:UNCHANGED	e7ab7a5:172:UNCHANGED	d2b088b:172:UNCHANGED	417dcf9:172:UNCHANGED	5a2a96e:170:UNCHANGED	de2dafd:132:UNCHANGED	a6390b4:135:UNCHANGED	988e0ee:135:UNCHANGED	4ca8176:144:UNCHANGED	88e2140:145:UNCHANGED	4ca8176:144:UNCHANGED	5c8fc50:144:UNCHANGED	3816a30:144:UNCHANGED	9da768f:144:UNCHANGED	d1a5c16:141:UNCHANGED	2970cf7:141:UNCHANGED
0.052558833122763673	156	1c0fc4f:156:ADD	c05796d:156:UNCHANGED	eac8031:171:UNCHANGED	f8d3ebe:173:UNCHANGED	703e8f0:173:UNCHANGED	8a62f59:173:UNCHANGED	e7ab7a5:173:UNCHANGED	d2b088b:173:UNCHANGED	417dcf9:173:UNCHANGED	5a2a96e:171:UNCHANGED	de2dafd:133:UNCHANGED	a6390b4:136:UNCHANGED	988e0ee:136:UNCHANGED	4ca8176:145:UNCHANGED	88e2140:146:UNCHANGED	4ca8176:145:UNCHANGED	5c8fc50:145:UNCHANGED	3816a30:145:UNCHANGED	9da768f:145:UNCHANGED	d1a5c16:142:UNCHANGED	2970cf7:142:UNCHANGED
0.052558833122763673	157	1c0fc4f:157:ADD	c05796d:157:UNCHANGED	eac8031:172:UNCHANGED	f8d3ebe:174:UNCHANGED	703e8f0:174:UNCHANGED	8a62f59:174:UNCHANGED	e7ab7a5:174:UNCHANGED	d2b088b:174:UNCHANGED	417dcf9:174:UNCHANGED	5a2a96e:172:UNCHANGED	de2dafd:134:UNCHANGED	a6390b4:137:UNCHANGED	988e0ee:137:UNCHANGED	4ca8176:146:UNCHANGED	88e2140:147:UNCHANGED	4ca8176:146:UNCHANGED	5c8fc50:146:UNCHANGED	3816a30:146:UNCHANGED	9da768f:146:UNCHANGED	d1a5c16:143:UNCHANGED	2970cf7:143:UNCHANGED
0.052558833122763673	163	1c0fc4f:163:ADD	c05796d:163:UNCHANGED	eac8031:178:UNCHANGED	f8d3ebe:180:UNCHANGED	703e8f0:180:UNCHANGED	8a62f59:180:UNCHANGED	e7ab7a5:180:UNCHANGED	d2b088b:180:UNCHANGED	417dcf9:180:UNCHANGED	5a2a96e:178:UNCHANGED	de2dafd:140:UNCHANGED	a6390b4:143:UNCHANGED	988e0ee:143:UNCHANGED	4ca8176:152:UNCHANGED	88e2140:153:UNCHANGED	4ca8176:152:UNCHANGED	5c8fc50:152:UNCHANGED	3816a30:152:UNCHANGED	9da768f:152:UNCHANGED	d1a5c16:149:UNCHANGED	2970cf7:149:UNCHANGED
0.052558833122763673	165	1c0fc4f:165:ADD	c05796d:165:UNCHANGED	eac8031:180:UNCHANGED	f8d3ebe:182:UNCHANGED	703e8f0:182:UNCHANGED	8a62f59:182:UNCHANGED	e7ab7a5:182:UNCHANGED	d2b088b:182:UNCHANGED	417dcf9:182:UNCHANGED	5a2a96e:180:UNCHANGED	de2dafd:142:UNCHANGED	a6390b4:145:UNCHANGED	988e0ee:145:UNCHANGED	4ca8176:154:UNCHANGED	88e2140:155:UNCHANGED	4ca8176:154:UNCHANGED	5c8fc50:154:UNCHANGED	3816a30:154:UNCHANGED	9da768f:154:UNCHANGED	d1a5c16:151:UNCHANGED	2970cf7:151:UNCHANGED
0.052558833122763673	166	1c0fc4f:166:ADD	c05796d:166:UNCHANGED	eac8031:181:UNCHANGED	f8d3ebe:183:UNCHANGED	703e8f0:183:UNCHANGED	8a62f59:183:UNCHANGED	e7ab7a5:183:UNCHANGED	d2b088b:183:UNCHANGED	417dcf9:183:UNCHANGED	5a2a96e:181:UNCHANGED	de2dafd:143:UNCHANGED	a6390b4:146:UNCHANGED	988e0ee:146:UNCHANGED	4ca8176:155:UNCHANGED	88e2140:156:UNCHANGED	4ca8176:155:UNCHANGED	5c8fc50:155:UNCHANGED	3816a30:155:UNCHANGED	9da768f:155:UNCHANGED	d1a5c16:152:UNCHANGED	2970cf7:152:UNCHANGED
0.052558833122763673	176	1c0fc4f:176:ADD	c05796d:176:UNCHANGED	eac8031:191:UNCHANGED	f8d3ebe:193:UNCHANGED	703e8f0:193:UNCHANGED	8a62f59:193:UNCHANGED	e7ab7a5:193:UNCHANGED	d2b088b:193:UNCHANGED	417dcf9:193:UNCHANGED	5a2a96e:191:UNCHANGED	de2dafd:153:UNCHANGED	a6390b4:156:UNCHANGED	988e0ee:156:UNCHANGED	4ca8176:165:UNCHANGED	88e2140:166:UNCHANGED	4ca8176:165:UNCHANGED	5c8fc50:165:UNCHANGED	3816a30:165:UNCHANGED	9da768f:165:UNCHANGED	d1a5c16:162:UNCHANGED	2970cf7:162:UNCHANGED
0.052558833122763673	177	1c0fc4f:177:ADD	c05796d:177:UNCHANGED	eac8031:192:UNCHANGED	f8d3ebe:194:UNCHANGED	703e8f0:194:UNCHANGED	8a62f59:194:UNCHANGED	e7ab7a5:194:UNCHANGED	d2b088b:194:UNCHANGED	417dcf9:194:UNCHANGED	5a2a96e:192:UNCHANGED	de2dafd:154:UNCHANGED	a6390b4:157:UNCHANGED	988e0ee:157:UNCHANGED	4ca8176:166:UNCHANGED	88e2140:167:UNCHANGED	4ca8176:166:UNCHANGED	5c8fc50:166:UNCHANGED	3816a30:166:UNCHANGED	9da768f:166:UNCHANGED	d1a5c16:163:UNCHANGED	2970cf7:163:UNCHANGED
0.052558833122763673	216	1c0fc4f:216:ADD	c05796d:216:UNCHANGED	eac8031:231:UNCHANGED	f8d3ebe:233:UNCHANGED	703e8f0:233:UNCHANGED	8a62f59:233:UNCHANGED	e7ab7a5:234:UNCHANGED	d2b088b:234:UNCHANGED	417dcf9:234:UNCHANGED	5a2a96e:232:UNCHANGED	de2dafd:194:UNCHANGED	a6390b4:197:UNCHANGED	988e0ee:197:UNCHANGED	4ca8176:206:UNCHANGED	88e2140:218:UNCHANGED	4ca8176:206:UNCHANGED	5c8fc50:206:UNCHANGED	3816a30:208:UNCHANGED	9da768f:210:UNCHANGED	d1a5c16:207:UNCHANGED	2970cf7:207:UNCHANGED
0.052558833122763673	220	1c0fc4f:220:ADD	c05796d:220:UNCHANGED	eac8031:235:UNCHANGED	f8d3ebe:237:UNCHANGED	703e8f0:237:UNCHANGED	8a62f59:237:UNCHANGED	e7ab7a5:238:UNCHANGED	d2b088b:238:UNCHANGED	417dcf9:238:UNCHANGED	5a2a96e:236:UNCHANGED	de2dafd:198:UNCHANGED	a6390b4:201:UNCHANGED	988e0ee:201:UNCHANGED	4ca8176:210:UNCHANGED	88e2140:222:UNCHANGED	4ca8176:210:UNCHANGED	5c8fc50:210:UNCHANGED	3816a30:212:UNCHANGED	9da768f:214:UNCHANGED	d1a5c16:211:UNCHANGED	2970cf7:211:UNCHANGED
0.052558833122763673	228	1c0fc4f:228:ADD	c05796d:228:UNCHANGED	eac8031:243:UNCHANGED	f8d3ebe:245:UNCHANGED	703e8f0:245:UNCHANGED	8a62f59:245:UNCHANGED	e7ab7a5:246:UNCHANGED	d2b088b:246:UNCHANGED	417dcf9:246:UNCHANGED	5a2a96e:244:UNCHANGED	de2dafd:206:UNCHANGED	a6390b4:209:UNCHANGED	988e0ee:209:UNCHANGED	4ca8176:225:UNCHANGED	88e2140:237:UNCHANGED	4ca8176:225:UNCHANGED	5c8fc50:225:UNCHANGED	3816a30:227:UNCHANGED	9da768f:229:UNCHANGED	d1a5c16:219:UNCHANGED	2970cf7:219:UNCHANGED
0.052558833122763673	230	1c0fc4f:230:ADD	c05796d:230:UNCHANGED	eac8031:245:UNCHANGED	f8d3ebe:247:UNCHANGED	703e8f0:247:UNCHANGED	8a62f59:247:UNCHANGED	e7ab7a5:248:UNCHANGED	d2b088b:248:UNCHANGED	417dcf9:248:UNCHANGED	5a2a96e:246:UNCHANGED	de2dafd:208:UNCHANGED	a6390b4:211:UNCHANGED	988e0ee:211:UNCHANGED	4ca8176:227:UNCHANGED	88e2140:239:UNCHANGED	4ca8176:227:UNCHANGED	5c8fc50:227:UNCHANGED	3816a30:229:UNCHANGED	9da768f:231:UNCHANGED	d1a5c16:221:UNCHANGED	2970cf7:221:UNCHANGED
0.052558833122763673	233	1c0fc4f:233:ADD	c05796d:233:UNCHANGED	eac8031:248:UNCHANGED	f8d3ebe:250:UNCHANGED	703e8f0:250:UNCHANGED	8a62f59:250:UNCHANGED	e7ab7a5:251:UNCHANGED	d2b088b:251:UNCHANGED	417dcf9:251:UNCHANGED	5a2a96e:249:UNCHANGED	de2dafd:211:UNCHANGED	a6390b4:214:UNCHANGED	988e0ee:214:UNCHANGED	4ca8176:230:UNCHANGED	88e2140:242:UNCHANGED	4ca8176:230:UNCHANGED	5c8fc50:230:UNCHANGED	3816a30:232:UNCHANGED	9da768f:234:UNCHANGED	d1a5c16:224:UNCHANGED	2970cf7:224:UNCHANGED
0.09103456935516067	243	1c0fc4f:243:ADD	c05796d:243:UNCHANGED	eac8031:258:UNCHANGED	f8d3ebe:260:UNCHANGED	703e8f0:260:UNCHANGED	8a62f59:260:UNCHANGED	e7ab7a5:261:UNCHANGED	d2b088b:261:UNCHANGED	417dcf9:261:UNCHANGED	5a2a96e:259:UNCHANGED	de2dafd:221:UNCHANGED	a6390b4:224:UNCHANGED	988e0ee:224:UNCHANGED	4ca8176:239:CHANGE	88e2140:251:UNCHANGED	4ca8176:239:CHANGE	5c8fc50:239:UNCHANGED	3816a30:241:UNCHANGED	9da768f:243:UNCHANGED	d1a5c16:233:UNCHANGED	2970cf7:233:UNCHANGED
0.052558833122763673	247	1c0fc4f:247:ADD	c05796d:247:UNCHANGED	eac8031:262:UNCHANGED	f8d3ebe:264:UNCHANGED	703e8f0:264:UNCHANGED	8a62f59:264:UNCHANGED	e7ab7a5:265:UNCHANGED	d2b088b:265:UNCHANGED	417dcf9:265:UNCHANGED	5a2a96e:263:UNCHANGED	de2dafd:225:UNCHANGED	a6390b4:228:UNCHANGED	988e0ee:228:UNCHANGED	4ca8176:243:UNCHANGED	88e2140:255:UNCHANGED	4ca8176:243:UNCHANGED	5c8fc50:243:UNCHANGED	3816a30:245:UNCHANGED	9da768f:247:UNCHANGED	d1a5c16:237:UNCHANGED	2970cf7:237:UNCHANGED
0.09103456935516067	252	1c0fc4f:252:ADD	c05796d:252:UNCHANGED	eac8031:267:UNCHANGED	f8d3ebe:269:UNCHANGED	703e8f0:269:UNCHANGED	8a62f59:269:UNCHANGED	e7ab7a5:270:UNCHANGED	d2b088b:270:UNCHANGED	417dcf9:270:UNCHANGED	5a2a96e:268:UNCHANGED	de2dafd:230:UNCHANGED	a6390b4:233:UNCHANGED	988e0ee:233:UNCHANGED	4ca8176:247:CHANGE	88e2140:259:UNCHANGED	4ca8176:247:CHANGE	5c8fc50:247:UNCHANGED	3816a30:249:UNCHANGED	9da768f:251:UNCHANGED	d1a5c16:241:UNCHANGED	2970cf7:241:UNCHANGED
0.09103456935516067	257	1c0fc4f:257:ADD	c05796d:257:UNCHANGED	eac8031:272:UNCHANGED	f8d3ebe:274:UNCHANGED	703e8f0:274:UNCHANGED	8a62f59:274:UNCHANGED	e7ab7a5:275:UNCHANGED	d2b088b:275:UNCHANGED	417dcf9:275:UNCHANGED	5a2a96e:273:UNCHANGED	de2dafd:235:UNCHANGED	a6390b4:238:UNCHANGED	988e0ee:238:UNCHANGED	4ca8176:251:CHANGE	88e2140:263:UNCHANGED	4ca8176:251:CHANGE	5c8fc50:251:UNCHANGED	3816a30:253:UNCHANGED	9da768f:255:UNCHANGED	d1a5c16:245:UNCHANGED	2970cf7:245:UNCHANGED
0.052558833122763673	261	1c0fc4f:261:ADD	c05796d:261:UNCHANGED	eac8031:276:UNCHANGED	f8d3ebe:278:UNCHANGED	703e8f0:278:UNCHANGED	8a62f59:278:UNCHANGED	e7ab7a5:279:UNCHANGED	d2b088b:279:UNCHANGED	417dcf9:279:UNCHANGED	5a2a96e:277:UNCHANGED	de2dafd:239:UNCHANGED	a6390b4:242:UNCHANGED	988e0ee:242:UNCHANGED	4ca8176:255:UNCHANGED	88e2140:267:UNCHANGED	4ca8176:255:UNCHANGED	5c8fc50:255:UNCHANGED	3816a30:257:UNCHANGED	9da768f:259:UNCHANGED	d1a5c16:249:UNCHANGED	2970cf7:249:UNCHANGED
0.052558833122763673	265	1c0fc4f:265:ADD	c05796d:265:UNCHANGED	eac8031:280:UNCHANGED	f8d3ebe:282:UNCHANGED	703e8f0:282:UNCHANGED	8a62f59:282:UNCHANGED	e7ab7a5:283:UNCHANGED	d2b088b:283:UNCHANGED	417dcf9:283:UNCHANGED	5a2a96e:281:UNCHANGED	de2dafd:243:UNCHANGED	a6390b4:246:UNCHANGED	988e0ee:246:UNCHANGED	4ca8176:259:UNCHANGED	88e2140:271:UNCHANGED	4ca8176:259:UNCHANGED	5c8fc50:259:UNCHANGED	3816a30:261:UNCHANGED	9da768f:263:UNCHANGED	d1a5c16:257:UNCHANGED	2970cf7:257:UNCHANGED
0.052558833122763673	269	1c0fc4f:269:ADD	c05796d:269:UNCHANGED	eac8031:284:UNCHANGED	f8d3ebe:286:UNCHANGED	703e8f0:286:UNCHANGED	8a62f59:286:UNCHANGED	e7ab7a5:287:UNCHANGED	d2b088b:287:UNCHANGED	417dcf9:287:UNCHANGED	5a2a96e:285:UNCHANGED	de2dafd:247:UNCHANGED	a6390b4:250:UNCHANGED	988e0ee:250:UNCHANGED	4ca8176:263:UNCHANGED	88e2140:275:UNCHANGED	4ca8176:263:UNCHANGED	5c8fc50:263:UNCHANGED	3816a30:265:UNCHANGED	9da768f:267:UNCHANGED	d1a5c16:261:UNCHANGED	2970cf7:261:UNCHANGED
0.052558833122763673	273	1c0fc4f:273:ADD	c05796d:273:UNCHANGED	eac8031:288:UNCHANGED	f8d3ebe:290:UNCHANGED	703e8f0:290:UNCHANGED	8a62f59:290:UNCHANGED	e7ab7a5:291:UNCHANGED	d2b088b:291:UNCHANGED	417dcf9:291:UNCHANGED	5a2a96e:289:UNCHANGED	de2dafd:251:UNCHANGED	a6390b4:254:UNCHANGED	988e0ee:254:UNCHANGED	4ca8176:267:UNCHANGED	88e2140:279:UNCHANGED	4ca8176:267:UNCHANGED	5c8fc50:267:UNCHANGED	3816a30:269:UNCHANGED	9da768f:271:UNCHANGED	d1a5c16:265:UNCHANGED	2970cf7:265:UNCHANGED
0.052558833122763673	274	1c0fc4f:274:ADD	c05796d:274:UNCHANGED	eac8031:289:UNCHANGED	f8d3ebe:291:UNCHANGED	703e8f0:291:UNCHANGED	8a62f59:291:UNCHANGED	e7ab7a5:292:UNCHANGED	d2b088b:292:UNCHANGED	417dcf9:292:UNCHANGED	5a2a96e:290:UNCHANGED	de2dafd:252:UNCHANGED	a6390b4:255:UNCHANGED	988e0ee:255:UNCHANGED	4ca8176:268:UNCHANGED	88e2140:280:UNCHANGED	4ca8176:268:UNCHANGED	5c8fc50:268:UNCHANGED	3816a30:270:UNCHANGED	9da768f:272:UNCHANGED	d1a5c16:266:UNCHANGED	2970cf7:266:UNCHANGED
0.052558833122763673	276	1c0fc4f:276:ADD	c05796d:276:UNCHANGED	eac8031:291:UNCHANGED	f8d3ebe:293:UNCHANGED	703e8f0:293:UNCHANGED	8a62f59:293:UNCHANGED	e7ab7a5:294:UNCHANGED	d2b088b:294:UNCHANGED	417dcf9:294:UNCHANGED	5a2a96e:292:UNCHANGED	de2dafd:254:UNCHANGED	a6390b4:257:UNCHANGED	988e0ee:257:UNCHANGED	4ca8176:270:UNCHANGED	88e2140:282:UNCHANGED	4ca8176:270:UNCHANGED	5c8fc50:270:UNCHANGED	3816a30:272:UNCHANGED	9da768f:274:UNCHANGED	d1a5c16:268:UNCHANGED	2970cf7:268:UNCHANGED
0.052558833122763673	277	1c0fc4f:277:ADD	c05796d:277:UNCHANGED	eac8031:292:UNCHANGED	f8d3ebe:294:UNCHANGED	703e8f0:294:UNCHANGED	8a62f59:294:UNCHANGED	e7ab7a5:295:UNCHANGED	d2b088b:295:UNCHANGED	417dcf9:295:UNCHANGED	5a2a96e:293:UNCHANGED	de2dafd:255:UNCHANGED	a6390b4:258:UNCHANGED	988e0ee:258:UNCHANGED	4ca8176:271:UNCHANGED	88e2140:283:UNCHANGED	4ca8176:271:UNCHANGED	5c8fc50:271:UNCHANGED	3816a30:273:UNCHANGED	9da768f:275:UNCHANGED	d1a5c16:269:UNCHANGED	2970cf7:269:UNCHANGED
0.052558833122763673	332	1c0fc4f:332:ADD	c05796d:332:UNCHANGED	eac8031:347:UNCHANGED	f8d3ebe:349:UNCHANGED	703e8f0:349:UNCHANGED	8a62f59:349:UNCHANGED	e7ab7a5:350:UNCHANGED	d2b088b:350:UNCHANGED	417dcf9:350:UNCHANGED	5a2a96e:295:UNCHANGED	de2dafd:257:UNCHANGED	a6390b4:260:UNCHANGED	988e0ee:260:UNCHANGED	4ca8176:273:UNCHANGED	88e2140:285:UNCHANGED	4ca8176:273:UNCHANGED	5c8fc50:273:UNCHANGED	3816a30:275:UNCHANGED	9da768f:277:UNCHANGED	d1a5c16:271:UNCHANGED	2970cf7:271:UNCHANGED
