0.052558833122763673	110	34946b8:110:ADD	b042631:110:UNCHANGED	e239307:110:UNCHANGED	0bb2d8d:111:UNCHANGED	c27d6b4:111:UNCHANGED	e28324e:111:UNCHANGED	c278232:111:UNCHANGED	1cd7ae2:111:UNCHANGED	d0e479d:109:UNCHANGED	39e507e:110:UNCHANGED	afeb336:110:UNCHANGED	defe511:110:UNCHANGED	f622584:110:UNCHANGED	358b587:110:UNCHANGED	3978043:110:UNCHANGED	6b74cd7:72:UNCHANGED	d6afd99:72:UNCHANGED	1ec2408:72:UNCHANGED	411a4c6:73:UNCHANGED	72fe71d:74:UNCHANGED	411a4c6:73:UNCHANGED	b3e9cd4:74:UNCHANGED	47851fb:74:UNCHANGED	031d785:74:UNCHANGED	46daa0c:74:UNCHANGED	a9efdd0:74:UNCHANGED
0.052558833122763673	118	34946b8:118:ADD	b042631:118:UNCHANGED	e239307:118:UNCHANGED	0bb2d8d:120:UNCHANGED	c27d6b4:120:UNCHANGED	e28324e:120:UNCHANGED	c278232:120:UNCHANGED	1cd7ae2:120:UNCHANGED	d0e479d:118:UNCHANGED	39e507e:119:UNCHANGED	afeb336:119:UNCHANGED	defe511:119:UNCHANGED	f622584:119:UNCHANGED	358b587:119:UNCHANGED	3978043:119:UNCHANGED	6b74cd7:81:UNCHANGED	d6afd99:81:UNCHANGED	1ec2408:81:UNCHANGED	411a4c6:82:UNCHANGED	72fe71d:83:UNCHANGED	411a4c6:82:UNCHANGED	b3e9cd4:83:UNCHANGED	47851fb:83:UNCHANGED	031d785:83:UNCHANGED	46daa0c:83:UNCHANGED	a9efdd0:83:UNCHANGED
0.052558833122763673	119	34946b8:119:ADD	b042631:119:UNCHANGED	e239307:119:UNCHANGED	0bb2d8d:121:UNCHANGED	c27d6b4:121:UNCHANGED	e28324e:121:UNCHANGED	c278232:121:UNCHANGED	1cd7ae2:121:UNCHANGED	d0e479d:119:UNCHANGED	39e507e:120:UNCHANGED	afeb336:120:UNCHANGED	defe511:120:UNCHANGED	f622584:120:UNCHANGED	358b587:120:UNCHANGED	3978043:120:UNCHANGED	6b74cd7:82:UNCHANGED	d6afd99:82:UNCHANGED	1ec2408:82:UNCHANGED	411a4c6:83:UNCHANGED	72fe71d:84:UNCHANGED	411a4c6:83:UNCHANGED	b3e9cd4:84:UNCHANGED	47851fb:84:UNCHANGED	031d785:84:UNCHANGED	46daa0c:84:UNCHANGED	a9efdd0:84:UNCHANGED
0.052558833122763673	120	34946b8:120:ADD	b042631:120:UNCHANGED	e239307:120:UNCHANGED	0bb2d8d:122:UNCHANGED	c27d6b4:122:UNCHANGED	e28324e:122:UNCHANGED	c278232:122:UNCHANGED	1cd7ae2:122:UNCHANGED	d0e479d:120:UNCHANGED	39e507e:121:UNCHANGED	afeb336:121:UNCHANGED	defe511:121:UNCHANGED	f622584:121:UNCHANGED	358b587:121:UNCHANGED	3978043:121:UNCHANGED	6b74cd7:83:UNCHANGED	d6afd99:83:UNCHANGED	1ec2408:83:UNCHANGED	411a4c6:84:UNCHANGED	72fe71d:85:UNCHANGED	411a4c6:84:UNCHANGED	b3e9cd4:85:UNCHANGED	47851fb:85:UNCHANGED	031d785:85:UNCHANGED	46daa0c:85:UNCHANGED	a9efdd0:85:UNCHANGED
0.052558833122763673	121	34946b8:121:ADD	b042631:121:UNCHANGED	e239307:121:UNCHANGED	0bb2d8d:123:UNCHANGED	c27d6b4:123:UNCHANGED	e28324e:123:UNCHANGED	c278232:123:UNCHANGED	1cd7ae2:123:UNCHANGED	d0e479d:121:UNCHANGED	39e507e:122:UNCHANGED	afeb336:122:UNCHANGED	defe511:122:UNCHANGED	f622584:122:UNCHANGED	358b587:122:UNCHANGED	3978043:122:UNCHANGED	6b74cd7:84:UNCHANGED	d6afd99:84:UNCHANGED	1ec2408:84:UNCHANGED	411a4c6:85:UNCHANGED	72fe71d:86:UNCHANGED	411a4c6:85:UNCHANGED	b3e9cd4:86:UNCHANGED	47851fb:86:UNCHANGED	031d785:86:UNCHANGED	46daa0c:86:UNCHANGED	a9efdd0:86:UNCHANGED
0.052558833122763673	122	34946b8:122:ADD	b042631:122:UNCHANGED	e239307:122:UNCHANGED	0bb2d8d:124:UNCHANGED	c27d6b4:124:UNCHANGED	e28324e:124:UNCHANGED	c278232:124:UNCHANGED	1cd7ae2:124:UNCHANGED	d0e479d:122:UNCHANGED	39e507e:123:UNCHANGED	afeb336:123:UNCHANGED	defe511:123:UNCHANGED	f622584:123:UNCHANGED	358b587:123:UNCHANGED	3978043:123:UNCHANGED	6b74cd7:85:UNCHANGED	d6afd99:85:UNCHANGED	1ec2408:85:UNCHANGED	411a4c6:86:UNCHANGED	72fe71d:87:UNCHANGED	411a4c6:86:UNCHANGED	b3e9cd4:87:UNCHANGED	47851fb:87:UNCHANGED	031d785:87:UNCHANGED	46daa0c:87:UNCHANGED	a9efdd0:87:UNCHANGED
0.052558833122763673	140	34946b8:140:ADD	b042631:140:UNCHANGED	e239307:140:UNCHANGED	0bb2d8d:142:UNCHANGED	c27d6b4:142:UNCHANGED	e28324e:142:UNCHANGED	c278232:142:UNCHANGED	1cd7ae2:142:UNCHANGED	d0e479d:140:UNCHANGED	39e507e:141:UNCHANGED	afeb336:141:UNCHANGED	defe511:141:UNCHANGED	f622584:141:UNCHANGED	358b587:141:UNCHANGED	3978043:141:UNCHANGED	6b74cd7:103:UNCHANGED	d6afd99:103:UNCHANGED	1ec2408:103:UNCHANGED	411a4c6:104:UNCHANGED	72fe71d:105:UNCHANGED	411a4c6:104:UNCHANGED	b3e9cd4:105:UNCHANGED	47851fb:105:UNCHANGED	031d785:105:UNCHANGED	46daa0c:105:UNCHANGED	a9efdd0:105:UNCHANGED
0.052558833122763673	143	34946b8:143:ADD	b042631:143:UNCHANGED	e239307:143:UNCHANGED	0bb2d8d:145:UNCHANGED	c27d6b4:145:UNCHANGED	e28324e:145:UNCHANGED	c278232:145:UNCHANGED	1cd7ae2:145:UNCHANGED	d0e479d:143:UNCHANGED	39e507e:144:UNCHANGED	afeb336:144:UNCHANGED	defe511:144:UNCHANGED	f622584:144:UNCHANGED	358b587:144:UNCHANGED	3978043:144:UNCHANGED	6b74cd7:106:UNCHANGED	d6afd99:106:UNCHANGED	1ec2408:106:UNCHANGED	411a4c6:107:UNCHANGED	72fe71d:108:UNCHANGED	411a4c6:107:UNCHANGED	b3e9cd4:108:UNCHANGED	47851fb:108:UNCHANGED	031d785:108:UNCHANGED	46daa0c:108:UNCHANGED	a9efdd0:108:CHANGE
0.052558833122763673	158	34946b8:158:ADD	b042631:158:UNCHANGED	e239307:158:UNCHANGED	0bb2d8d:160:UNCHANGED	c27d6b4:160:UNCHANGED	e28324e:160:UNCHANGED	c278232:160:UNCHANGED	1cd7ae2:160:UNCHANGED	d0e479d:158:UNCHANGED	39e507e:159:UNCHANGED	afeb336:159:UNCHANGED	defe511:159:UNCHANGED	f622584:159:UNCHANGED	358b587:159:UNCHANGED	3978043:159:UNCHANGED	6b74cd7:121:UNCHANGED	d6afd99:121:UNCHANGED	1ec2408:121:UNCHANGED	411a4c6:122:UNCHANGED	72fe71d:123:UNCHANGED	411a4c6:122:UNCHANGED	b3e9cd4:123:UNCHANGED	47851fb:123:UNCHANGED	031d785:123:UNCHANGED	46daa0c:123:UNCHANGED	a9efdd0:123:UNCHANGED
0.052558833122763673	207	34946b8:207:ADD	b042631:207:UNCHANGED	e239307:207:UNCHANGED	0bb2d8d:209:UNCHANGED	c27d6b4:209:UNCHANGED	e28324e:209:UNCHANGED	c278232:209:UNCHANGED	1cd7ae2:209:UNCHANGED	d0e479d:207:UNCHANGED	39e507e:209:UNCHANGED	afeb336:209:UNCHANGED	defe511:209:UNCHANGED	f622584:209:UNCHANGED	358b587:209:UNCHANGED	3978043:209:UNCHANGED	6b74cd7:171:UNCHANGED	d6afd99:171:UNCHANGED	1ec2408:171:UNCHANGED	411a4c6:172:UNCHANGED	72fe71d:173:UNCHANGED	411a4c6:172:UNCHANGED	b3e9cd4:173:UNCHANGED	47851fb:173:UNCHANGED	031d785:173:UNCHANGED	46daa0c:173:UNCHANGED	a9efdd0:173:UNCHANGED
0.07432941462471664	223	34946b8:223:ADD	b042631:223:UNCHANGED	e239307:223:UNCHANGED	0bb2d8d:225:UNCHANGED	c27d6b4:225:UNCHANGED	e28324e:225:UNCHANGED	c278232:225:UNCHANGED	1cd7ae2:225:UNCHANGED	d0e479d:223:UNCHANGED	39e507e:225:CHANGE	afeb336:225:UNCHANGED	defe511:225:UNCHANGED	f622584:225:UNCHANGED	358b587:225:UNCHANGED	3978043:225:UNCHANGED	6b74cd7:187:UNCHANGED	d6afd99:187:UNCHANGED	1ec2408:187:UNCHANGED	411a4c6:188:UNCHANGED	72fe71d:189:UNCHANGED	411a4c6:188:UNCHANGED	b3e9cd4:189:UNCHANGED	47851fb:189:UNCHANGED	031d785:189:UNCHANGED	46daa0c:189:UNCHANGED	a9efdd0:189:UNCHANGED
0.052558833122763673	226	34946b8:226:ADD	b042631:226:UNCHANGED	e239307:226:UNCHANGED	0bb2d8d:228:UNCHANGED	c27d6b4:228:UNCHANGED	e28324e:228:UNCHANGED	c278232:228:UNCHANGED	1cd7ae2:228:UNCHANGED	d0e479d:226:UNCHANGED	39e507e:227:UNCHANGED	afeb336:227:UNCHANGED	defe511:227:UNCHANGED	f622584:227:UNCHANGED	358b587:227:UNCHANGED	3978043:227:UNCHANGED	6b74cd7:189:UNCHANGED	d6afd99:189:UNCHANGED	1ec2408:189:UNCHANGED	411a4c6:190:UNCHANGED	72fe71d:191:UNCHANGED	411a4c6:190:UNCHANGED	b3e9cd4:191:UNCHANGED	47851fb:191:UNCHANGED	031d785:191:UNCHANGED	46daa0c:191:UNCHANGED	a9efdd0:191:UNCHANGED
0.052558833122763673	227	34946b8:227:ADD	b042631:227:UNCHANGED	e239307:227:UNCHANGED	0bb2d8d:229:UNCHANGED	c27d6b4:229:UNCHANGED	e28324e:229:UNCHANGED	c278232:229:UNCHANGED	1cd7ae2:229:UNCHANGED	d0e479d:227:UNCHANGED	39e507e:228:UNCHANGED	afeb336:228:UNCHANGED	defe511:228:UNCHANGED	f622584:228:UNCHANGED	358b587:228:UNCHANGED	3978043:228:UNCHANGED	6b74cd7:190:UNCHANGED	d6afd99:190:UNCHANGED	1ec2408:190:UNCHANGED	411a4c6:191:UNCHANGED	72fe71d:192:UNCHANGED	411a4c6:191:UNCHANGED	b3e9cd4:192:UNCHANGED	47851fb:192:UNCHANGED	031d785:192:UNCHANGED	46daa0c:192:UNCHANGED	a9efdd0:192:UNCHANGED
0.052558833122763673	229	34946b8:229:ADD	b042631:229:UNCHANGED	e239307:229:UNCHANGED	0bb2d8d:231:UNCHANGED	c27d6b4:231:UNCHANGED	e28324e:231:UNCHANGED	c278232:231:UNCHANGED	1cd7ae2:231:UNCHANGED	d0e479d:229:UNCHANGED	39e507e:230:UNCHANGED	afeb336:230:UNCHANGED	defe511:230:UNCHANGED	f622584:230:UNCHANGED	358b587:230:UNCHANGED	3978043:230:UNCHANGED	6b74cd7:192:UNCHANGED	d6afd99:192:UNCHANGED	1ec2408:192:UNCHANGED	411a4c6:193:UNCHANGED	72fe71d:194:UNCHANGED	411a4c6:193:UNCHANGED	b3e9cd4:194:UNCHANGED	47851fb:194:UNCHANGED	031d785:194:UNCHANGED	46daa0c:194:UNCHANGED	a9efdd0:194:UNCHANGED
0.052558833122763673	234	34946b8:234:ADD	b042631:234:UNCHANGED	e239307:234:UNCHANGED	0bb2d8d:236:UNCHANGED	c27d6b4:236:UNCHANGED	e28324e:236:UNCHANGED	c278232:236:UNCHANGED	1cd7ae2:236:UNCHANGED	d0e479d:234:UNCHANGED	39e507e:235:UNCHANGED	afeb336:235:UNCHANGED	defe511:235:UNCHANGED	f622584:235:UNCHANGED	358b587:235:UNCHANGED	3978043:235:UNCHANGED	6b74cd7:197:UNCHANGED	d6afd99:197:UNCHANGED	1ec2408:197:UNCHANGED	411a4c6:198:UNCHANGED	72fe71d:199:UNCHANGED	411a4c6:198:UNCHANGED	b3e9cd4:199:UNCHANGED	47851fb:199:UNCHANGED	031d785:199:UNCHANGED	46daa0c:199:UNCHANGED	a9efdd0:199:CHANGE
0.052558833122763673	235	34946b8:235:ADD	b042631:235:UNCHANGED	e239307:235:UNCHANGED	0bb2d8d:237:UNCHANGED	c27d6b4:237:UNCHANGED	e28324e:237:UNCHANGED	c278232:237:UNCHANGED	1cd7ae2:237:UNCHANGED	d0e479d:235:UNCHANGED	39e507e:236:UNCHANGED	afeb336:236:UNCHANGED	defe511:236:UNCHANGED	f622584:236:UNCHANGED	358b587:236:UNCHANGED	3978043:236:UNCHANGED	6b74cd7:198:UNCHANGED	d6afd99:198:UNCHANGED	1ec2408:198:UNCHANGED	411a4c6:199:UNCHANGED	72fe71d:200:UNCHANGED	411a4c6:199:UNCHANGED	b3e9cd4:200:UNCHANGED	47851fb:200:UNCHANGED	031d785:200:UNCHANGED	46daa0c:200:UNCHANGED	a9efdd0:200:UNCHANGED
0.052558833122763673	236	34946b8:236:ADD	b042631:236:UNCHANGED	e239307:236:UNCHANGED	0bb2d8d:238:UNCHANGED	c27d6b4:238:UNCHANGED	e28324e:238:UNCHANGED	c278232:238:UNCHANGED	1cd7ae2:238:UNCHANGED	d0e479d:236:UNCHANGED	39e507e:237:UNCHANGED	afeb336:237:UNCHANGED	defe511:237:UNCHANGED	f622584:237:UNCHANGED	358b587:237:UNCHANGED	3978043:237:UNCHANGED	6b74cd7:199:UNCHANGED	d6afd99:199:UNCHANGED	1ec2408:199:UNCHANGED	411a4c6:200:UNCHANGED	72fe71d:201:UNCHANGED	411a4c6:200:UNCHANGED	b3e9cd4:201:UNCHANGED	47851fb:201:UNCHANGED	031d785:201:UNCHANGED	46daa0c:201:UNCHANGED	a9efdd0:201:UNCHANGED
0.052558833122763673	237	34946b8:237:ADD	b042631:237:UNCHANGED	e239307:237:UNCHANGED	0bb2d8d:239:UNCHANGED	c27d6b4:239:UNCHANGED	e28324e:239:UNCHANGED	c278232:239:UNCHANGED	1cd7ae2:239:UNCHANGED	d0e479d:237:UNCHANGED	39e507e:238:UNCHANGED	afeb336:238:UNCHANGED	defe511:238:UNCHANGED	f622584:238:UNCHANGED	358b587:238:UNCHANGED	3978043:238:UNCHANGED	6b74cd7:200:UNCHANGED	d6afd99:200:UNCHANGED	1ec2408:200:UNCHANGED	411a4c6:201:UNCHANGED	72fe71d:202:UNCHANGED	411a4c6:201:UNCHANGED	b3e9cd4:202:UNCHANGED	47851fb:202:UNCHANGED	031d785:202:UNCHANGED	46daa0c:202:UNCHANGED	a9efdd0:202:UNCHANGED
0.052558833122763673	239	34946b8:239:ADD	b042631:239:UNCHANGED	e239307:239:UNCHANGED	0bb2d8d:241:UNCHANGED	c27d6b4:241:UNCHANGED	e28324e:241:UNCHANGED	c278232:241:UNCHANGED	1cd7ae2:241:UNCHANGED	d0e479d:239:UNCHANGED	39e507e:240:UNCHANGED	afeb336:240:UNCHANGED	defe511:240:UNCHANGED	f622584:240:UNCHANGED	358b587:240:UNCHANGED	3978043:240:UNCHANGED	6b74cd7:202:UNCHANGED	d6afd99:202:UNCHANGED	1ec2408:202:UNCHANGED	411a4c6:203:UNCHANGED	72fe71d:204:UNCHANGED	411a4c6:203:UNCHANGED	b3e9cd4:204:UNCHANGED	47851fb:204:UNCHANGED	031d785:204:UNCHANGED	46daa0c:204:UNCHANGED	a9efdd0:204:UNCHANGED
0.052558833122763673	240	34946b8:240:ADD	b042631:240:UNCHANGED	e239307:240:UNCHANGED	0bb2d8d:242:UNCHANGED	c27d6b4:242:UNCHANGED	e28324e:242:UNCHANGED	c278232:242:UNCHANGED	1cd7ae2:242:UNCHANGED	d0e479d:240:UNCHANGED	39e507e:241:UNCHANGED	afeb336:241:UNCHANGED	defe511:241:UNCHANGED	f622584:241:UNCHANGED	358b587:241:UNCHANGED	3978043:241:UNCHANGED	6b74cd7:203:UNCHANGED	d6afd99:203:UNCHANGED	1ec2408:203:UNCHANGED	411a4c6:204:UNCHANGED	72fe71d:205:UNCHANGED	411a4c6:204:UNCHANGED	b3e9cd4:205:UNCHANGED	47851fb:205:UNCHANGED	031d785:205:UNCHANGED	46daa0c:205:UNCHANGED	a9efdd0:205:UNCHANGED
0.052558833122763673	241	34946b8:241:ADD	b042631:241:UNCHANGED	e239307:241:UNCHANGED	0bb2d8d:243:UNCHANGED	c27d6b4:243:UNCHANGED	e28324e:243:UNCHANGED	c278232:243:UNCHANGED	1cd7ae2:243:UNCHANGED	d0e479d:241:UNCHANGED	39e507e:242:UNCHANGED	afeb336:242:UNCHANGED	defe511:242:UNCHANGED	f622584:242:UNCHANGED	358b587:242:UNCHANGED	3978043:242:UNCHANGED	6b74cd7:204:UNCHANGED	d6afd99:204:UNCHANGED	1ec2408:204:UNCHANGED	411a4c6:205:UNCHANGED	72fe71d:206:UNCHANGED	411a4c6:205:UNCHANGED	b3e9cd4:206:UNCHANGED	47851fb:206:UNCHANGED	031d785:206:UNCHANGED	46daa0c:206:UNCHANGED	a9efdd0:206:UNCHANGED
0.052558833122763673	242	34946b8:242:ADD	b042631:242:UNCHANGED	e239307:242:UNCHANGED	0bb2d8d:244:UNCHANGED	c27d6b4:244:UNCHANGED	e28324e:244:UNCHANGED	c278232:244:UNCHANGED	1cd7ae2:244:UNCHANGED	d0e479d:242:UNCHANGED	39e507e:243:UNCHANGED	afeb336:243:UNCHANGED	defe511:243:UNCHANGED	f622584:243:UNCHANGED	358b587:243:UNCHANGED	3978043:243:UNCHANGED	6b74cd7:205:UNCHANGED	d6afd99:205:UNCHANGED	1ec2408:205:UNCHANGED	411a4c6:206:UNCHANGED	72fe71d:207:UNCHANGED	411a4c6:206:UNCHANGED	b3e9cd4:207:UNCHANGED	47851fb:207:UNCHANGED	031d785:207:UNCHANGED	46daa0c:207:UNCHANGED	a9efdd0:207:UNCHANGED
0.052558833122763673	244	34946b8:244:ADD	b042631:244:UNCHANGED	e239307:244:UNCHANGED	0bb2d8d:246:UNCHANGED	c27d6b4:246:UNCHANGED	e28324e:246:UNCHANGED	c278232:246:UNCHANGED	1cd7ae2:246:UNCHANGED	d0e479d:244:UNCHANGED	39e507e:245:UNCHANGED	afeb336:245:UNCHANGED	defe511:245:UNCHANGED	f622584:245:UNCHANGED	358b587:245:UNCHANGED	3978043:245:UNCHANGED	6b74cd7:207:UNCHANGED	d6afd99:207:UNCHANGED	1ec2408:207:UNCHANGED	411a4c6:208:UNCHANGED	72fe71d:209:UNCHANGED	411a4c6:208:UNCHANGED	b3e9cd4:209:UNCHANGED	47851fb:209:UNCHANGED	031d785:209:UNCHANGED	46daa0c:209:UNCHANGED	a9efdd0:209:UNCHANGED
0.052558833122763673	249	34946b8:249:ADD	b042631:249:UNCHANGED	e239307:249:UNCHANGED	0bb2d8d:251:UNCHANGED	c27d6b4:251:UNCHANGED	e28324e:251:UNCHANGED	c278232:251:UNCHANGED	1cd7ae2:251:UNCHANGED	d0e479d:249:UNCHANGED	39e507e:250:UNCHANGED	afeb336:250:UNCHANGED	defe511:250:UNCHANGED	f622584:250:UNCHANGED	358b587:250:UNCHANGED	3978043:250:UNCHANGED	6b74cd7:212:UNCHANGED	d6afd99:212:UNCHANGED	1ec2408:212:UNCHANGED	411a4c6:213:UNCHANGED	72fe71d:214:UNCHANGED	411a4c6:213:UNCHANGED	b3e9cd4:214:UNCHANGED	47851fb:214:UNCHANGED	031d785:214:UNCHANGED	46daa0c:214:UNCHANGED	a9efdd0:214:UNCHANGED
0.052558833122763673	250	34946b8:250:ADD	b042631:250:UNCHANGED	e239307:250:UNCHANGED	0bb2d8d:252:UNCHANGED	c27d6b4:252:UNCHANGED	e28324e:252:UNCHANGED	c278232:252:UNCHANGED	1cd7ae2:252:UNCHANGED	d0e479d:250:UNCHANGED	39e507e:251:UNCHANGED	afeb336:251:UNCHANGED	defe511:251:UNCHANGED	f622584:251:UNCHANGED	358b587:251:UNCHANGED	3978043:251:UNCHANGED	6b74cd7:213:UNCHANGED	d6afd99:213:UNCHANGED	1ec2408:213:UNCHANGED	411a4c6:214:UNCHANGED	72fe71d:215:UNCHANGED	411a4c6:214:UNCHANGED	b3e9cd4:215:UNCHANGED	47851fb:215:UNCHANGED	031d785:215:UNCHANGED	46daa0c:215:UNCHANGED	a9efdd0:215:UNCHANGED
0.052558833122763673	251	34946b8:251:ADD	b042631:251:UNCHANGED	e239307:251:UNCHANGED	0bb2d8d:253:UNCHANGED	c27d6b4:253:UNCHANGED	e28324e:253:UNCHANGED	c278232:253:UNCHANGED	1cd7ae2:253:UNCHANGED	d0e479d:251:UNCHANGED	39e507e:252:UNCHANGED	afeb336:252:UNCHANGED	defe511:252:UNCHANGED	f622584:252:UNCHANGED	358b587:252:UNCHANGED	3978043:252:UNCHANGED	6b74cd7:214:UNCHANGED	d6afd99:214:UNCHANGED	1ec2408:214:UNCHANGED	411a4c6:215:UNCHANGED	72fe71d:216:UNCHANGED	411a4c6:215:UNCHANGED	b3e9cd4:216:UNCHANGED	47851fb:216:UNCHANGED	031d785:216:UNCHANGED	46daa0c:216:UNCHANGED	a9efdd0:216:UNCHANGED
0.052558833122763673	252	34946b8:252:ADD	b042631:252:UNCHANGED	e239307:252:UNCHANGED	0bb2d8d:254:UNCHANGED	c27d6b4:254:UNCHANGED	e28324e:254:UNCHANGED	c278232:254:UNCHANGED	1cd7ae2:254:UNCHANGED	d0e479d:252:UNCHANGED	39e507e:253:UNCHANGED	afeb336:253:UNCHANGED	defe511:253:UNCHANGED	f622584:253:UNCHANGED	358b587:253:UNCHANGED	3978043:253:UNCHANGED	6b74cd7:215:UNCHANGED	d6afd99:215:UNCHANGED	1ec2408:215:UNCHANGED	411a4c6:216:UNCHANGED	72fe71d:217:UNCHANGED	411a4c6:216:UNCHANGED	b3e9cd4:217:UNCHANGED	47851fb:217:UNCHANGED	031d785:217:UNCHANGED	46daa0c:217:UNCHANGED	a9efdd0:217:UNCHANGED
0.052558833122763673	255	34946b8:255:ADD	b042631:255:UNCHANGED	e239307:255:UNCHANGED	0bb2d8d:257:UNCHANGED	c27d6b4:257:UNCHANGED	e28324e:257:UNCHANGED	c278232:257:UNCHANGED	1cd7ae2:257:UNCHANGED	d0e479d:255:UNCHANGED	39e507e:256:UNCHANGED	afeb336:256:UNCHANGED	defe511:256:UNCHANGED	f622584:256:UNCHANGED	358b587:256:UNCHANGED	3978043:256:UNCHANGED	6b74cd7:218:UNCHANGED	d6afd99:218:UNCHANGED	1ec2408:218:UNCHANGED	411a4c6:219:UNCHANGED	72fe71d:220:UNCHANGED	411a4c6:219:UNCHANGED	b3e9cd4:220:UNCHANGED	47851fb:220:UNCHANGED	031d785:220:UNCHANGED	46daa0c:220:UNCHANGED	a9efdd0:220:UNCHANGED
0.07432941462471664	256	34946b8:256:ADD	b042631:256:UNCHANGED	e239307:257:CHANGE	0bb2d8d:259:UNCHANGED	c27d6b4:259:UNCHANGED	e28324e:259:UNCHANGED	c278232:259:UNCHANGED	1cd7ae2:259:UNCHANGED	d0e479d:257:UNCHANGED	39e507e:258:UNCHANGED	afeb336:258:UNCHANGED	defe511:258:UNCHANGED	f622584:258:UNCHANGED	358b587:258:UNCHANGED	3978043:258:UNCHANGED	6b74cd7:220:UNCHANGED	d6afd99:220:UNCHANGED	1ec2408:220:UNCHANGED	411a4c6:221:UNCHANGED	72fe71d:222:UNCHANGED	411a4c6:221:UNCHANGED	b3e9cd4:222:UNCHANGED	47851fb:222:UNCHANGED	031d785:222:UNCHANGED	46daa0c:222:UNCHANGED	a9efdd0:222:UNCHANGED
0.052558833122763673	259	34946b8:259:ADD	b042631:259:UNCHANGED	e239307:263:UNCHANGED	0bb2d8d:265:UNCHANGED	c27d6b4:265:UNCHANGED	e28324e:265:UNCHANGED	c278232:265:UNCHANGED	1cd7ae2:265:UNCHANGED	d0e479d:263:UNCHANGED	39e507e:264:UNCHANGED	afeb336:264:UNCHANGED	defe511:264:UNCHANGED	f622584:264:UNCHANGED	358b587:264:UNCHANGED	3978043:264:UNCHANGED	6b74cd7:226:UNCHANGED	d6afd99:226:UNCHANGED	1ec2408:226:UNCHANGED	411a4c6:227:UNCHANGED	72fe71d:228:UNCHANGED	411a4c6:227:UNCHANGED	b3e9cd4:228:UNCHANGED	47851fb:228:UNCHANGED	031d785:228:UNCHANGED	46daa0c:228:UNCHANGED	a9efdd0:228:UNCHANGED
0.052558833122763673	261	34946b8:261:ADD	b042631:261:UNCHANGED	e239307:265:UNCHANGED	0bb2d8d:267:UNCHANGED	c27d6b4:267:UNCHANGED	e28324e:267:UNCHANGED	c278232:267:UNCHANGED	1cd7ae2:267:UNCHANGED	d0e479d:265:UNCHANGED	39e507e:266:UNCHANGED	afeb336:266:UNCHANGED	defe511:266:UNCHANGED	f622584:266:UNCHANGED	358b587:266:UNCHANGED	3978043:266:UNCHANGED	6b74cd7:228:UNCHANGED	d6afd99:228:UNCHANGED	1ec2408:228:UNCHANGED	411a4c6:229:UNCHANGED	72fe71d:230:UNCHANGED	411a4c6:229:UNCHANGED	b3e9cd4:230:UNCHANGED	47851fb:230:UNCHANGED	031d785:230:UNCHANGED	46daa0c:230:UNCHANGED	a9efdd0:230:UNCHANGED
0.052558833122763673	300	34946b8:300:ADD	b042631:300:UNCHANGED	e239307:304:UNCHANGED	0bb2d8d:306:UNCHANGED	c27d6b4:306:UNCHANGED	e28324e:306:UNCHANGED	c278232:306:UNCHANGED	1cd7ae2:306:UNCHANGED	d0e479d:304:UNCHANGED	39e507e:307:UNCHANGED	afeb336:307:UNCHANGED	defe511:307:UNCHANGED	f622584:307:UNCHANGED	358b587:307:UNCHANGED	3978043:307:UNCHANGED	6b74cd7:269:UNCHANGED	d6afd99:269:UNCHANGED	1ec2408:269:UNCHANGED	411a4c6:270:UNCHANGED	72fe71d:271:UNCHANGED	411a4c6:270:UNCHANGED	b3e9cd4:271:UNCHANGED	47851fb:271:UNCHANGED	031d785:271:UNCHANGED	46daa0c:271:UNCHANGED	a9efdd0:271:UNCHANGED
0.052558833122763673	301	34946b8:301:ADD	b042631:301:UNCHANGED	e239307:305:UNCHANGED	0bb2d8d:307:UNCHANGED	c27d6b4:307:UNCHANGED	e28324e:307:UNCHANGED	c278232:307:UNCHANGED	1cd7ae2:307:UNCHANGED	d0e479d:305:UNCHANGED	39e507e:308:UNCHANGED	afeb336:308:UNCHANGED	defe511:308:UNCHANGED	f622584:308:UNCHANGED	358b587:308:UNCHANGED	3978043:308:UNCHANGED	6b74cd7:270:UNCHANGED	d6afd99:270:UNCHANGED	1ec2408:270:UNCHANGED	411a4c6:271:UNCHANGED	72fe71d:272:UNCHANGED	411a4c6:271:UNCHANGED	b3e9cd4:272:UNCHANGED	47851fb:272:UNCHANGED	031d785:272:UNCHANGED	46daa0c:272:UNCHANGED	a9efdd0:272:UNCHANGED
0.052558833122763673	308	34946b8:308:ADD	b042631:308:UNCHANGED	e239307:315:UNCHANGED	0bb2d8d:317:UNCHANGED	c27d6b4:317:UNCHANGED	e28324e:317:UNCHANGED	c278232:317:UNCHANGED	1cd7ae2:317:UNCHANGED	d0e479d:315:UNCHANGED	39e507e:318:UNCHANGED	afeb336:318:UNCHANGED	defe511:318:UNCHANGED	f622584:318:UNCHANGED	358b587:318:UNCHANGED	3978043:318:UNCHANGED	6b74cd7:280:UNCHANGED	d6afd99:280:UNCHANGED	1ec2408:280:UNCHANGED	411a4c6:281:UNCHANGED	72fe71d:282:UNCHANGED	411a4c6:281:UNCHANGED	b3e9cd4:282:UNCHANGED	47851fb:282:UNCHANGED	031d785:282:UNCHANGED	46daa0c:282:UNCHANGED	a9efdd0:282:UNCHANGED
0.052558833122763673	319	34946b8:319:ADD	b042631:319:UNCHANGED	e239307:326:UNCHANGED	0bb2d8d:328:UNCHANGED	c27d6b4:328:UNCHANGED	e28324e:328:UNCHANGED	c278232:328:UNCHANGED	1cd7ae2:328:UNCHANGED	d0e479d:326:UNCHANGED	39e507e:329:UNCHANGED	afeb336:329:UNCHANGED	defe511:329:UNCHANGED	f622584:329:UNCHANGED	358b587:329:UNCHANGED	3978043:329:UNCHANGED	6b74cd7:291:UNCHANGED	d6afd99:291:UNCHANGED	1ec2408:291:UNCHANGED	411a4c6:292:UNCHANGED	72fe71d:293:UNCHANGED	411a4c6:292:UNCHANGED	b3e9cd4:293:UNCHANGED	47851fb:293:UNCHANGED	031d785:293:UNCHANGED	46daa0c:293:UNCHANGED	a9efdd0:293:UNCHANGED
0.052558833122763673	322	34946b8:322:ADD	b042631:322:UNCHANGED	e239307:329:UNCHANGED	0bb2d8d:331:UNCHANGED	c27d6b4:331:UNCHANGED	e28324e:331:UNCHANGED	c278232:331:UNCHANGED	1cd7ae2:331:UNCHANGED	d0e479d:329:UNCHANGED	39e507e:332:UNCHANGED	afeb336:332:UNCHANGED	defe511:332:UNCHANGED	f622584:332:UNCHANGED	358b587:332:UNCHANGED	3978043:332:UNCHANGED	6b74cd7:294:UNCHANGED	d6afd99:294:UNCHANGED	1ec2408:294:UNCHANGED	411a4c6:295:UNCHANGED	72fe71d:296:UNCHANGED	411a4c6:295:UNCHANGED	b3e9cd4:296:UNCHANGED	47851fb:296:UNCHANGED	031d785:296:UNCHANGED	46daa0c:296:UNCHANGED	a9efdd0:296:UNCHANGED
0.052558833122763673	333	34946b8:333:ADD	b042631:333:UNCHANGED	e239307:340:UNCHANGED	0bb2d8d:342:UNCHANGED	c27d6b4:342:UNCHANGED	e28324e:342:UNCHANGED	c278232:342:UNCHANGED	1cd7ae2:342:UNCHANGED	d0e479d:340:UNCHANGED	39e507e:343:UNCHANGED	afeb336:343:UNCHANGED	defe511:343:UNCHANGED	f622584:343:UNCHANGED	358b587:343:UNCHANGED	3978043:343:UNCHANGED	6b74cd7:305:UNCHANGED	d6afd99:305:UNCHANGED	1ec2408:305:UNCHANGED	411a4c6:306:UNCHANGED	72fe71d:318:UNCHANGED	411a4c6:306:UNCHANGED	b3e9cd4:307:UNCHANGED	47851fb:307:UNCHANGED	031d785:307:UNCHANGED	46daa0c:307:UNCHANGED	a9efdd0:307:UNCHANGED
0.052558833122763673	343	34946b8:343:ADD	b042631:343:UNCHANGED	e239307:350:UNCHANGED	0bb2d8d:352:UNCHANGED	c27d6b4:352:UNCHANGED	e28324e:352:UNCHANGED	c278232:352:UNCHANGED	1cd7ae2:352:UNCHANGED	d0e479d:350:UNCHANGED	39e507e:353:UNCHANGED	afeb336:353:UNCHANGED	defe511:353:UNCHANGED	f622584:353:UNCHANGED	358b587:353:UNCHANGED	3978043:353:UNCHANGED	6b74cd7:315:UNCHANGED	d6afd99:315:UNCHANGED	1ec2408:315:UNCHANGED	411a4c6:316:UNCHANGED	72fe71d:328:UNCHANGED	411a4c6:316:UNCHANGED	b3e9cd4:317:UNCHANGED	47851fb:317:UNCHANGED	031d785:317:UNCHANGED	46daa0c:317:UNCHANGED	a9efdd0:317:UNCHANGED
0.052558833122763673	346	34946b8:346:ADD	b042631:346:UNCHANGED	e239307:353:UNCHANGED	0bb2d8d:355:UNCHANGED	c27d6b4:355:UNCHANGED	e28324e:355:UNCHANGED	c278232:355:UNCHANGED	1cd7ae2:355:UNCHANGED	d0e479d:353:UNCHANGED	39e507e:356:UNCHANGED	afeb336:356:UNCHANGED	defe511:356:UNCHANGED	f622584:356:UNCHANGED	358b587:356:UNCHANGED	3978043:356:UNCHANGED	6b74cd7:318:UNCHANGED	d6afd99:318:UNCHANGED	1ec2408:318:UNCHANGED	411a4c6:319:UNCHANGED	72fe71d:331:UNCHANGED	411a4c6:319:UNCHANGED	b3e9cd4:320:UNCHANGED	47851fb:320:UNCHANGED	031d785:320:UNCHANGED	46daa0c:320:UNCHANGED	a9efdd0:320:UNCHANGED
0.052558833122763673	347	34946b8:347:ADD	b042631:347:UNCHANGED	e239307:354:UNCHANGED	0bb2d8d:356:UNCHANGED	c27d6b4:356:UNCHANGED	e28324e:356:UNCHANGED	c278232:356:UNCHANGED	1cd7ae2:356:UNCHANGED	d0e479d:354:UNCHANGED	39e507e:357:UNCHANGED	afeb336:357:UNCHANGED	defe511:357:UNCHANGED	f622584:357:UNCHANGED	358b587:357:UNCHANGED	3978043:357:UNCHANGED	6b74cd7:319:UNCHANGED	d6afd99:319:UNCHANGED	1ec2408:319:UNCHANGED	411a4c6:320:UNCHANGED	72fe71d:332:UNCHANGED	411a4c6:320:UNCHANGED	b3e9cd4:321:UNCHANGED	47851fb:321:UNCHANGED	031d785:321:UNCHANGED	46daa0c:321:UNCHANGED	a9efdd0:321:UNCHANGED
0.052558833122763673	382	34946b8:382:ADD	b042631:382:UNCHANGED	e239307:389:UNCHANGED	0bb2d8d:391:UNCHANGED	c27d6b4:391:UNCHANGED	e28324e:391:UNCHANGED	c278232:391:UNCHANGED	1cd7ae2:366:UNCHANGED	d0e479d:364:UNCHANGED	39e507e:367:UNCHANGED	afeb336:367:UNCHANGED	defe511:367:UNCHANGED	f622584:367:UNCHANGED	358b587:367:UNCHANGED	3978043:367:UNCHANGED	6b74cd7:329:UNCHANGED	d6afd99:329:UNCHANGED	1ec2408:329:UNCHANGED	411a4c6:330:UNCHANGED	72fe71d:342:UNCHANGED	411a4c6:330:UNCHANGED	b3e9cd4:331:UNCHANGED	47851fb:331:UNCHANGED	031d785:331:UNCHANGED	46daa0c:331:UNCHANGED	a9efdd0:331:UNCHANGED
0.052558833122763673	387	34946b8:387:ADD	b042631:387:UNCHANGED	e239307:394:UNCHANGED	0bb2d8d:396:UNCHANGED	c27d6b4:396:UNCHANGED	e28324e:396:UNCHANGED	c278232:396:UNCHANGED	1cd7ae2:371:UNCHANGED	d0e479d:369:UNCHANGED	39e507e:372:UNCHANGED	afeb336:372:UNCHANGED	defe511:372:UNCHANGED	f622584:372:UNCHANGED	358b587:372:UNCHANGED	3978043:372:UNCHANGED	6b74cd7:334:UNCHANGED	d6afd99:334:UNCHANGED	1ec2408:334:UNCHANGED	411a4c6:335:UNCHANGED	72fe71d:347:UNCHANGED	411a4c6:335:UNCHANGED	b3e9cd4:336:UNCHANGED	47851fb:336:UNCHANGED	031d785:336:UNCHANGED	46daa0c:336:UNCHANGED	a9efdd0:336:UNCHANGED
0.052558833122763673	388	34946b8:388:ADD	b042631:388:UNCHANGED	e239307:395:UNCHANGED	0bb2d8d:397:UNCHANGED	c27d6b4:397:UNCHANGED	e28324e:397:UNCHANGED	c278232:397:UNCHANGED	1cd7ae2:372:UNCHANGED	d0e479d:370:UNCHANGED	39e507e:373:UNCHANGED	afeb336:373:UNCHANGED	defe511:373:UNCHANGED	f622584:373:UNCHANGED	358b587:373:UNCHANGED	3978043:373:UNCHANGED	6b74cd7:335:UNCHANGED	d6afd99:335:UNCHANGED	1ec2408:335:UNCHANGED	411a4c6:336:UNCHANGED	72fe71d:348:UNCHANGED	411a4c6:336:UNCHANGED	b3e9cd4:337:UNCHANGED	47851fb:337:UNCHANGED	031d785:337:UNCHANGED	46daa0c:337:UNCHANGED	a9efdd0:337:UNCHANGED
0.052558833122763673	389	34946b8:389:ADD	b042631:389:UNCHANGED	e239307:396:UNCHANGED	0bb2d8d:398:UNCHANGED	c27d6b4:398:UNCHANGED	e28324e:398:UNCHANGED	c278232:398:UNCHANGED	1cd7ae2:373:UNCHANGED	d0e479d:371:UNCHANGED	39e507e:374:UNCHANGED	afeb336:374:UNCHANGED	defe511:374:UNCHANGED	f622584:374:UNCHANGED	358b587:374:UNCHANGED	3978043:374:UNCHANGED	6b74cd7:336:UNCHANGED	d6afd99:336:UNCHANGED	1ec2408:336:UNCHANGED	411a4c6:337:UNCHANGED	72fe71d:349:UNCHANGED	411a4c6:337:UNCHANGED	b3e9cd4:338:UNCHANGED	47851fb:338:UNCHANGED	031d785:338:UNCHANGED	46daa0c:338:UNCHANGED	a9efdd0:338:UNCHANGED
0.052558833122763673	398	34946b8:398:ADD	b042631:398:UNCHANGED	e239307:405:UNCHANGED	0bb2d8d:407:UNCHANGED	c27d6b4:407:UNCHANGED	e28324e:407:UNCHANGED	c278232:407:UNCHANGED	1cd7ae2:382:UNCHANGED	d0e479d:380:UNCHANGED	39e507e:383:UNCHANGED	afeb336:383:UNCHANGED	defe511:383:UNCHANGED	f622584:383:UNCHANGED	358b587:383:UNCHANGED	3978043:383:UNCHANGED	6b74cd7:345:UNCHANGED	d6afd99:345:UNCHANGED	1ec2408:345:UNCHANGED	411a4c6:346:UNCHANGED	72fe71d:358:UNCHANGED	411a4c6:346:UNCHANGED	b3e9cd4:347:UNCHANGED	47851fb:347:UNCHANGED	031d785:347:UNCHANGED	46daa0c:347:UNCHANGED	a9efdd0:347:UNCHANGED
0.052558833122763673	441	34946b8:441:ADD	b042631:441:UNCHANGED	e239307:444:UNCHANGED	0bb2d8d:446:UNCHANGED	c27d6b4:446:UNCHANGED	e28324e:446:UNCHANGED	c278232:446:UNCHANGED	1cd7ae2:419:UNCHANGED	d0e479d:417:UNCHANGED	39e507e:420:UNCHANGED	afeb336:420:UNCHANGED	defe511:420:UNCHANGED	f622584:420:UNCHANGED	358b587:420:UNCHANGED	3978043:420:UNCHANGED	6b74cd7:382:UNCHANGED	d6afd99:382:UNCHANGED	1ec2408:382:UNCHANGED	411a4c6:383:UNCHANGED	72fe71d:395:UNCHANGED	411a4c6:383:UNCHANGED	b3e9cd4:384:UNCHANGED	47851fb:384:UNCHANGED	031d785:384:UNCHANGED	46daa0c:384:UNCHANGED	a9efdd0:384:UNCHANGED
0.052558833122763673	445	34946b8:445:ADD	b042631:445:UNCHANGED	e239307:448:UNCHANGED	0bb2d8d:450:UNCHANGED	c27d6b4:450:UNCHANGED	e28324e:450:UNCHANGED	c278232:450:UNCHANGED	1cd7ae2:423:UNCHANGED	d0e479d:421:UNCHANGED	39e507e:429:UNCHANGED	afeb336:429:UNCHANGED	defe511:429:UNCHANGED	f622584:429:UNCHANGED	358b587:429:UNCHANGED	3978043:429:UNCHANGED	6b74cd7:391:UNCHANGED	d6afd99:391:UNCHANGED	1ec2408:391:UNCHANGED	411a4c6:392:UNCHANGED	72fe71d:404:UNCHANGED	411a4c6:392:UNCHANGED	b3e9cd4:393:UNCHANGED	47851fb:393:UNCHANGED	031d785:393:UNCHANGED	46daa0c:393:UNCHANGED	a9efdd0:393:UNCHANGED
0.052558833122763673	484	34946b8:484:ADD	b042631:484:UNCHANGED	e239307:483:UNCHANGED	0bb2d8d:485:UNCHANGED	c27d6b4:485:UNCHANGED	e28324e:485:UNCHANGED	c278232:485:UNCHANGED	1cd7ae2:458:UNCHANGED	d0e479d:456:UNCHANGED	39e507e:467:UNCHANGED	afeb336:467:UNCHANGED	defe511:467:UNCHANGED	f622584:467:UNCHANGED	358b587:466:UNCHANGED	3978043:466:UNCHANGED	6b74cd7:428:UNCHANGED	d6afd99:428:UNCHANGED	1ec2408:428:UNCHANGED	411a4c6:429:UNCHANGED	72fe71d:441:UNCHANGED	411a4c6:429:UNCHANGED	b3e9cd4:430:UNCHANGED	47851fb:430:UNCHANGED	031d785:430:UNCHANGED	46daa0c:452:UNCHANGED	a9efdd0:452:UNCHANGED
0.052558833122763673	486	34946b8:486:ADD	b042631:486:UNCHANGED	e239307:485:UNCHANGED	0bb2d8d:487:UNCHANGED	c27d6b4:487:UNCHANGED	e28324e:487:UNCHANGED	c278232:487:UNCHANGED	1cd7ae2:460:UNCHANGED	d0e479d:458:UNCHANGED	39e507e:469:UNCHANGED	afeb336:469:UNCHANGED	defe511:469:UNCHANGED	f622584:469:UNCHANGED	358b587:468:UNCHANGED	3978043:468:UNCHANGED	6b74cd7:430:UNCHANGED	d6afd99:430:UNCHANGED	1ec2408:430:UNCHANGED	411a4c6:431:UNCHANGED	72fe71d:443:UNCHANGED	411a4c6:431:UNCHANGED	b3e9cd4:432:UNCHANGED	47851fb:432:UNCHANGED	031d785:432:UNCHANGED	46daa0c:454:UNCHANGED	a9efdd0:454:UNCHANGED
0.052558833122763673	487	34946b8:487:ADD	b042631:487:UNCHANGED	e239307:486:UNCHANGED	0bb2d8d:488:UNCHANGED	c27d6b4:488:UNCHANGED	e28324e:488:UNCHANGED	c278232:488:UNCHANGED	1cd7ae2:461:UNCHANGED	d0e479d:459:UNCHANGED	39e507e:470:UNCHANGED	afeb336:470:UNCHANGED	defe511:470:UNCHANGED	f622584:470:UNCHANGED	358b587:469:UNCHANGED	3978043:469:UNCHANGED	6b74cd7:431:UNCHANGED	d6afd99:431:UNCHANGED	1ec2408:431:UNCHANGED	411a4c6:432:UNCHANGED	72fe71d:444:UNCHANGED	411a4c6:432:UNCHANGED	b3e9cd4:433:UNCHANGED	47851fb:433:UNCHANGED	031d785:433:UNCHANGED	46daa0c:455:UNCHANGED	a9efdd0:455:UNCHANGED
0.052558833122763673	488	34946b8:488:ADD	b042631:488:UNCHANGED	e239307:487:UNCHANGED	0bb2d8d:489:UNCHANGED	c27d6b4:489:UNCHANGED	e28324e:489:UNCHANGED	c278232:489:UNCHANGED	1cd7ae2:462:UNCHANGED	d0e479d:460:UNCHANGED	39e507e:471:UNCHANGED	afeb336:471:UNCHANGED	defe511:471:UNCHANGED	f622584:471:UNCHANGED	358b587:470:UNCHANGED	3978043:470:UNCHANGED	6b74cd7:432:UNCHANGED	d6afd99:432:UNCHANGED	1ec2408:432:UNCHANGED	411a4c6:433:UNCHANGED	72fe71d:445:UNCHANGED	411a4c6:433:UNCHANGED	b3e9cd4:434:UNCHANGED	47851fb:434:UNCHANGED	031d785:434:UNCHANGED	46daa0c:456:UNCHANGED	a9efdd0:456:UNCHANGED
0.052558833122763673	489	34946b8:489:ADD	b042631:489:UNCHANGED	e239307:488:UNCHANGED	0bb2d8d:490:UNCHANGED	c27d6b4:490:UNCHANGED	e28324e:490:UNCHANGED	c278232:490:UNCHANGED	1cd7ae2:463:UNCHANGED	d0e479d:461:UNCHANGED	39e507e:472:UNCHANGED	afeb336:472:UNCHANGED	defe511:472:UNCHANGED	f622584:472:UNCHANGED	358b587:471:UNCHANGED	3978043:471:UNCHANGED	6b74cd7:433:UNCHANGED	d6afd99:433:UNCHANGED	1ec2408:433:UNCHANGED	411a4c6:434:UNCHANGED	72fe71d:446:UNCHANGED	411a4c6:434:UNCHANGED	b3e9cd4:435:UNCHANGED	47851fb:435:UNCHANGED	031d785:435:UNCHANGED	46daa0c:457:UNCHANGED	a9efdd0:457:UNCHANGED
0.052558833122763673	495	34946b8:495:ADD	b042631:495:UNCHANGED	e239307:490:UNCHANGED	0bb2d8d:492:UNCHANGED	c27d6b4:492:UNCHANGED	e28324e:492:UNCHANGED	c278232:492:UNCHANGED	1cd7ae2:465:UNCHANGED	d0e479d:463:UNCHANGED	39e507e:474:UNCHANGED	afeb336:474:UNCHANGED	defe511:474:UNCHANGED	f622584:474:UNCHANGED	358b587:473:UNCHANGED	3978043:473:UNCHANGED	6b74cd7:435:UNCHANGED	d6afd99:435:UNCHANGED	1ec2408:435:UNCHANGED	411a4c6:436:UNCHANGED	72fe71d:448:UNCHANGED	411a4c6:436:UNCHANGED	b3e9cd4:437:UNCHANGED	47851fb:437:UNCHANGED	031d785:437:UNCHANGED	46daa0c:459:UNCHANGED	a9efdd0:459:UNCHANGED
0.052558833122763673	496	34946b8:496:ADD	b042631:496:UNCHANGED	e239307:491:UNCHANGED	0bb2d8d:493:UNCHANGED	c27d6b4:493:UNCHANGED	e28324e:493:UNCHANGED	c278232:493:UNCHANGED	1cd7ae2:466:UNCHANGED	d0e479d:464:UNCHANGED	39e507e:475:UNCHANGED	afeb336:475:UNCHANGED	defe511:475:UNCHANGED	f622584:475:UNCHANGED	358b587:474:UNCHANGED	3978043:474:UNCHANGED	6b74cd7:436:UNCHANGED	d6afd99:436:UNCHANGED	1ec2408:436:UNCHANGED	411a4c6:437:UNCHANGED	72fe71d:449:UNCHANGED	411a4c6:437:UNCHANGED	b3e9cd4:438:UNCHANGED	47851fb:438:UNCHANGED	031d785:438:UNCHANGED	46daa0c:460:UNCHANGED	a9efdd0:460:UNCHANGED
0.052558833122763673	497	34946b8:497:ADD	b042631:497:UNCHANGED	e239307:492:UNCHANGED	0bb2d8d:494:UNCHANGED	c27d6b4:494:UNCHANGED	e28324e:494:UNCHANGED	c278232:494:UNCHANGED	1cd7ae2:467:UNCHANGED	d0e479d:465:UNCHANGED	39e507e:476:UNCHANGED	afeb336:476:UNCHANGED	defe511:476:UNCHANGED	f622584:476:UNCHANGED	358b587:475:UNCHANGED	3978043:475:UNCHANGED	6b74cd7:437:UNCHANGED	d6afd99:437:UNCHANGED	1ec2408:437:UNCHANGED	411a4c6:438:UNCHANGED	72fe71d:450:UNCHANGED	411a4c6:438:UNCHANGED	b3e9cd4:439:UNCHANGED	47851fb:439:UNCHANGED	031d785:439:UNCHANGED	46daa0c:461:UNCHANGED	a9efdd0:461:UNCHANGED
0.052558833122763673	500	34946b8:500:ADD	b042631:500:UNCHANGED	e239307:503:UNCHANGED	0bb2d8d:505:UNCHANGED	c27d6b4:505:UNCHANGED	e28324e:505:UNCHANGED	c278232:505:UNCHANGED	1cd7ae2:478:UNCHANGED	d0e479d:476:UNCHANGED	39e507e:487:UNCHANGED	afeb336:487:UNCHANGED	defe511:487:UNCHANGED	f622584:487:UNCHANGED	358b587:486:UNCHANGED	3978043:486:UNCHANGED	6b74cd7:448:UNCHANGED	d6afd99:448:UNCHANGED	1ec2408:448:UNCHANGED	411a4c6:449:UNCHANGED	72fe71d:461:UNCHANGED	411a4c6:449:UNCHANGED	b3e9cd4:450:UNCHANGED	47851fb:450:UNCHANGED	031d785:450:UNCHANGED	46daa0c:472:UNCHANGED	a9efdd0:472:UNCHANGED
0.052558833122763673	506	34946b8:506:ADD	b042631:506:UNCHANGED	e239307:509:UNCHANGED	0bb2d8d:511:UNCHANGED	c27d6b4:511:UNCHANGED	e28324e:511:UNCHANGED	c278232:511:UNCHANGED	1cd7ae2:484:UNCHANGED	d0e479d:482:UNCHANGED	39e507e:493:UNCHANGED	afeb336:493:UNCHANGED	defe511:493:UNCHANGED	f622584:493:UNCHANGED	358b587:492:UNCHANGED	3978043:492:UNCHANGED	6b74cd7:454:UNCHANGED	d6afd99:454:UNCHANGED	1ec2408:454:UNCHANGED	411a4c6:455:UNCHANGED	72fe71d:467:UNCHANGED	411a4c6:455:UNCHANGED	b3e9cd4:456:UNCHANGED	47851fb:456:UNCHANGED	031d785:456:UNCHANGED	46daa0c:478:UNCHANGED	a9efdd0:478:UNCHANGED
0.052558833122763673	512	34946b8:512:ADD	b042631:512:UNCHANGED	e239307:515:UNCHANGED	0bb2d8d:517:UNCHANGED	c27d6b4:517:UNCHANGED	e28324e:517:UNCHANGED	c278232:517:UNCHANGED	1cd7ae2:490:UNCHANGED	d0e479d:488:UNCHANGED	39e507e:499:UNCHANGED	afeb336:499:UNCHANGED	defe511:499:UNCHANGED	f622584:499:UNCHANGED	358b587:498:UNCHANGED	3978043:498:UNCHANGED	6b74cd7:460:UNCHANGED	d6afd99:460:UNCHANGED	1ec2408:460:UNCHANGED	411a4c6:461:UNCHANGED	72fe71d:473:UNCHANGED	411a4c6:461:UNCHANGED	b3e9cd4:462:UNCHANGED	47851fb:462:UNCHANGED	031d785:462:UNCHANGED	46daa0c:484:UNCHANGED	a9efdd0:484:UNCHANGED
0.052558833122763673	516	34946b8:516:ADD	b042631:516:UNCHANGED	e239307:519:UNCHANGED	0bb2d8d:521:UNCHANGED	c27d6b4:521:UNCHANGED	e28324e:521:UNCHANGED	c278232:521:UNCHANGED	1cd7ae2:494:UNCHANGED	d0e479d:492:UNCHANGED	39e507e:503:UNCHANGED	afeb336:503:UNCHANGED	defe511:503:UNCHANGED	f622584:503:UNCHANGED	358b587:502:UNCHANGED	3978043:502:UNCHANGED	6b74cd7:464:UNCHANGED	d6afd99:464:UNCHANGED	1ec2408:464:UNCHANGED	411a4c6:465:UNCHANGED	72fe71d:477:UNCHANGED	411a4c6:465:UNCHANGED	b3e9cd4:466:UNCHANGED	47851fb:466:UNCHANGED	031d785:466:UNCHANGED	46daa0c:488:UNCHANGED	a9efdd0:488:UNCHANGED
0.052558833122763673	517	34946b8:517:ADD	b042631:517:UNCHANGED	e239307:520:UNCHANGED	0bb2d8d:522:UNCHANGED	c27d6b4:522:UNCHANGED	e28324e:522:UNCHANGED	c278232:522:UNCHANGED	1cd7ae2:495:UNCHANGED	d0e479d:493:UNCHANGED	39e507e:504:UNCHANGED	afeb336:504:UNCHANGED	defe511:504:UNCHANGED	f622584:504:UNCHANGED	358b587:503:UNCHANGED	3978043:503:UNCHANGED	6b74cd7:465:UNCHANGED	d6afd99:465:UNCHANGED	1ec2408:465:UNCHANGED	411a4c6:466:UNCHANGED	72fe71d:478:UNCHANGED	411a4c6:466:UNCHANGED	b3e9cd4:467:UNCHANGED	47851fb:467:UNCHANGED	031d785:467:UNCHANGED	46daa0c:489:UNCHANGED	a9efdd0:489:UNCHANGED
0.052558833122763673	518	34946b8:518:ADD	b042631:518:UNCHANGED	e239307:521:UNCHANGED	0bb2d8d:523:UNCHANGED	c27d6b4:523:UNCHANGED	e28324e:523:UNCHANGED	c278232:523:UNCHANGED	1cd7ae2:496:UNCHANGED	d0e479d:494:UNCHANGED	39e507e:505:UNCHANGED	afeb336:505:UNCHANGED	defe511:505:UNCHANGED	f622584:505:UNCHANGED	358b587:504:UNCHANGED	3978043:504:UNCHANGED	6b74cd7:466:UNCHANGED	d6afd99:466:UNCHANGED	1ec2408:466:UNCHANGED	411a4c6:467:UNCHANGED	72fe71d:479:UNCHANGED	411a4c6:467:UNCHANGED	b3e9cd4:468:UNCHANGED	47851fb:468:UNCHANGED	031d785:468:UNCHANGED	46daa0c:490:UNCHANGED	a9efdd0:490:UNCHANGED
0.052558833122763673	519	34946b8:519:ADD	b042631:519:UNCHANGED	e239307:522:UNCHANGED	0bb2d8d:524:UNCHANGED	c27d6b4:524:UNCHANGED	e28324e:524:UNCHANGED	c278232:524:UNCHANGED	1cd7ae2:497:UNCHANGED	d0e479d:495:UNCHANGED	39e507e:506:UNCHANGED	afeb336:506:UNCHANGED	defe511:506:UNCHANGED	f622584:506:UNCHANGED	358b587:505:UNCHANGED	3978043:505:UNCHANGED	6b74cd7:467:UNCHANGED	d6afd99:467:UNCHANGED	1ec2408:467:UNCHANGED	411a4c6:468:UNCHANGED	72fe71d:480:UNCHANGED	411a4c6:468:UNCHANGED	b3e9cd4:469:UNCHANGED	47851fb:469:UNCHANGED	031d785:469:UNCHANGED	46daa0c:491:UNCHANGED	a9efdd0:491:UNCHANGED
0.052558833122763673	520	34946b8:520:ADD	b042631:520:UNCHANGED	e239307:523:UNCHANGED	0bb2d8d:525:UNCHANGED	c27d6b4:525:UNCHANGED	e28324e:525:UNCHANGED	c278232:525:UNCHANGED	1cd7ae2:498:UNCHANGED	d0e479d:496:UNCHANGED	39e507e:507:UNCHANGED	afeb336:507:UNCHANGED	defe511:507:UNCHANGED	f622584:507:UNCHANGED	358b587:506:UNCHANGED	3978043:506:UNCHANGED	6b74cd7:468:UNCHANGED	d6afd99:468:UNCHANGED	1ec2408:468:UNCHANGED	411a4c6:469:UNCHANGED	72fe71d:481:UNCHANGED	411a4c6:469:UNCHANGED	b3e9cd4:470:UNCHANGED	47851fb:470:UNCHANGED	031d785:470:UNCHANGED	46daa0c:492:UNCHANGED	a9efdd0:492:UNCHANGED
0.052558833122763673	521	34946b8:521:ADD	b042631:521:UNCHANGED	e239307:524:UNCHANGED	0bb2d8d:526:UNCHANGED	c27d6b4:526:UNCHANGED	e28324e:526:UNCHANGED	c278232:526:UNCHANGED	1cd7ae2:499:UNCHANGED	d0e479d:497:UNCHANGED	39e507e:508:UNCHANGED	afeb336:508:UNCHANGED	defe511:508:UNCHANGED	f622584:508:UNCHANGED	358b587:507:UNCHANGED	3978043:507:UNCHANGED	6b74cd7:469:UNCHANGED	d6afd99:469:UNCHANGED	1ec2408:469:UNCHANGED	411a4c6:470:UNCHANGED	72fe71d:482:UNCHANGED	411a4c6:470:UNCHANGED	b3e9cd4:471:UNCHANGED	47851fb:471:UNCHANGED	031d785:471:UNCHANGED	46daa0c:493:UNCHANGED	a9efdd0:493:UNCHANGED
0.052558833122763673	522	34946b8:522:ADD	b042631:522:UNCHANGED	e239307:525:UNCHANGED	0bb2d8d:527:UNCHANGED	c27d6b4:527:UNCHANGED	e28324e:527:UNCHANGED	c278232:527:UNCHANGED	1cd7ae2:500:UNCHANGED	d0e479d:498:UNCHANGED	39e507e:509:UNCHANGED	afeb336:509:UNCHANGED	defe511:509:UNCHANGED	f622584:509:UNCHANGED	358b587:508:UNCHANGED	3978043:508:UNCHANGED	6b74cd7:470:UNCHANGED	d6afd99:470:UNCHANGED	1ec2408:470:UNCHANGED	411a4c6:471:UNCHANGED	72fe71d:483:UNCHANGED	411a4c6:471:UNCHANGED	b3e9cd4:472:UNCHANGED	47851fb:472:UNCHANGED	031d785:472:UNCHANGED	46daa0c:494:UNCHANGED	a9efdd0:494:UNCHANGED
0.052558833122763673	523	34946b8:523:ADD	b042631:523:UNCHANGED	e239307:526:UNCHANGED	0bb2d8d:528:UNCHANGED	c27d6b4:528:UNCHANGED	e28324e:528:UNCHANGED	c278232:528:UNCHANGED	1cd7ae2:501:UNCHANGED	d0e479d:499:UNCHANGED	39e507e:510:UNCHANGED	afeb336:510:UNCHANGED	defe511:510:UNCHANGED	f622584:510:UNCHANGED	358b587:509:UNCHANGED	3978043:509:UNCHANGED	6b74cd7:471:UNCHANGED	d6afd99:471:UNCHANGED	1ec2408:471:UNCHANGED	411a4c6:472:UNCHANGED	72fe71d:484:UNCHANGED	411a4c6:472:UNCHANGED	b3e9cd4:473:UNCHANGED	47851fb:473:UNCHANGED	031d785:473:UNCHANGED	46daa0c:495:UNCHANGED	a9efdd0:495:UNCHANGED
0.052558833122763673	524	34946b8:524:ADD	b042631:524:UNCHANGED	e239307:527:UNCHANGED	0bb2d8d:529:UNCHANGED	c27d6b4:529:UNCHANGED	e28324e:529:UNCHANGED	c278232:529:UNCHANGED	1cd7ae2:502:UNCHANGED	d0e479d:500:UNCHANGED	39e507e:511:UNCHANGED	afeb336:511:UNCHANGED	defe511:511:UNCHANGED	f622584:511:UNCHANGED	358b587:510:UNCHANGED	3978043:510:UNCHANGED	6b74cd7:472:UNCHANGED	d6afd99:472:UNCHANGED	1ec2408:472:UNCHANGED	411a4c6:473:UNCHANGED	72fe71d:485:UNCHANGED	411a4c6:473:UNCHANGED	b3e9cd4:474:UNCHANGED	47851fb:474:UNCHANGED	031d785:474:UNCHANGED	46daa0c:496:UNCHANGED	a9efdd0:496:UNCHANGED
0.052558833122763673	525	34946b8:525:ADD	b042631:525:UNCHANGED	e239307:528:UNCHANGED	0bb2d8d:530:UNCHANGED	c27d6b4:530:UNCHANGED	e28324e:530:UNCHANGED	c278232:530:UNCHANGED	1cd7ae2:503:UNCHANGED	d0e479d:501:UNCHANGED	39e507e:512:UNCHANGED	afeb336:512:UNCHANGED	defe511:512:UNCHANGED	f622584:512:UNCHANGED	358b587:511:UNCHANGED	3978043:511:UNCHANGED	6b74cd7:473:UNCHANGED	d6afd99:473:UNCHANGED	1ec2408:473:UNCHANGED	411a4c6:474:UNCHANGED	72fe71d:486:UNCHANGED	411a4c6:474:UNCHANGED	b3e9cd4:475:UNCHANGED	47851fb:475:UNCHANGED	031d785:475:UNCHANGED	46daa0c:497:UNCHANGED	a9efdd0:497:UNCHANGED
0.052558833122763673	527	34946b8:527:ADD	b042631:527:UNCHANGED	e239307:530:UNCHANGED	0bb2d8d:532:UNCHANGED	c27d6b4:532:UNCHANGED	e28324e:532:UNCHANGED	c278232:532:UNCHANGED	1cd7ae2:505:UNCHANGED	d0e479d:503:UNCHANGED	39e507e:514:UNCHANGED	afeb336:514:UNCHANGED	defe511:514:UNCHANGED	f622584:514:UNCHANGED	358b587:513:UNCHANGED	3978043:513:UNCHANGED	6b74cd7:475:UNCHANGED	d6afd99:475:UNCHANGED	1ec2408:475:UNCHANGED	411a4c6:476:UNCHANGED	72fe71d:488:UNCHANGED	411a4c6:476:UNCHANGED	b3e9cd4:477:UNCHANGED	47851fb:477:UNCHANGED	031d785:477:UNCHANGED	46daa0c:499:UNCHANGED	a9efdd0:499:UNCHANGED
0.052558833122763673	532	34946b8:532:ADD	b042631:532:UNCHANGED	e239307:535:UNCHANGED	0bb2d8d:537:UNCHANGED	c27d6b4:537:UNCHANGED	e28324e:537:UNCHANGED	c278232:537:UNCHANGED	1cd7ae2:510:UNCHANGED	d0e479d:508:UNCHANGED	39e507e:519:UNCHANGED	afeb336:519:UNCHANGED	defe511:519:UNCHANGED	f622584:519:UNCHANGED	358b587:518:UNCHANGED	3978043:518:UNCHANGED	6b74cd7:480:UNCHANGED	d6afd99:480:UNCHANGED	1ec2408:480:UNCHANGED	411a4c6:481:UNCHANGED	72fe71d:493:UNCHANGED	411a4c6:481:UNCHANGED	b3e9cd4:482:UNCHANGED	47851fb:482:UNCHANGED	031d785:482:UNCHANGED	46daa0c:504:UNCHANGED	a9efdd0:504:UNCHANGED
0.052558833122763673	542	34946b8:542:ADD	b042631:542:UNCHANGED	e239307:545:UNCHANGED	0bb2d8d:547:UNCHANGED	c27d6b4:547:UNCHANGED	e28324e:547:UNCHANGED	c278232:547:UNCHANGED	1cd7ae2:520:UNCHANGED	d0e479d:518:UNCHANGED	39e507e:529:UNCHANGED	afeb336:529:UNCHANGED	defe511:529:UNCHANGED	f622584:529:UNCHANGED	358b587:528:UNCHANGED	3978043:528:UNCHANGED	6b74cd7:490:UNCHANGED	d6afd99:490:UNCHANGED	1ec2408:489:UNCHANGED	411a4c6:490:UNCHANGED	72fe71d:502:UNCHANGED	411a4c6:490:UNCHANGED	b3e9cd4:491:UNCHANGED	47851fb:491:UNCHANGED	031d785:491:UNCHANGED	46daa0c:513:UNCHANGED	a9efdd0:513:UNCHANGED
0.07432941462471664	543	34946b8:543:ADD	b042631:543:UNCHANGED	e239307:546:UNCHANGED	0bb2d8d:548:UNCHANGED	c27d6b4:548:UNCHANGED	e28324e:548:UNCHANGED	c278232:548:UNCHANGED	1cd7ae2:521:UNCHANGED	d0e479d:519:UNCHANGED	39e507e:530:UNCHANGED	afeb336:530:UNCHANGED	defe511:530:UNCHANGED	f622584:530:UNCHANGED	358b587:529:UNCHANGED	3978043:529:CHANGE	6b74cd7:491:UNCHANGED	d6afd99:491:UNCHANGED	1ec2408:490:UNCHANGED	411a4c6:491:UNCHANGED	72fe71d:503:UNCHANGED	411a4c6:491:UNCHANGED	b3e9cd4:492:UNCHANGED	47851fb:492:UNCHANGED	031d785:492:UNCHANGED	46daa0c:514:UNCHANGED	a9efdd0:514:UNCHANGED
0.07432941462471664	544	34946b8:544:ADD	b042631:544:UNCHANGED	e239307:547:UNCHANGED	0bb2d8d:549:UNCHANGED	c27d6b4:549:UNCHANGED	e28324e:549:UNCHANGED	c278232:549:UNCHANGED	1cd7ae2:522:UNCHANGED	d0e479d:520:UNCHANGED	39e507e:531:UNCHANGED	afeb336:531:UNCHANGED	defe511:531:UNCHANGED	f622584:531:UNCHANGED	358b587:530:UNCHANGED	3978043:530:CHANGE	6b74cd7:492:UNCHANGED	d6afd99:492:UNCHANGED	1ec2408:491:UNCHANGED	411a4c6:492:UNCHANGED	72fe71d:504:UNCHANGED	411a4c6:492:UNCHANGED	b3e9cd4:493:UNCHANGED	47851fb:493:UNCHANGED	031d785:493:UNCHANGED	46daa0c:515:UNCHANGED	a9efdd0:515:UNCHANGED
0.052558833122763673	548	34946b8:548:ADD	b042631:548:UNCHANGED	e239307:551:UNCHANGED	0bb2d8d:553:UNCHANGED	c27d6b4:553:UNCHANGED	e28324e:553:UNCHANGED	c278232:553:UNCHANGED	1cd7ae2:526:UNCHANGED	d0e479d:524:UNCHANGED	39e507e:535:UNCHANGED	afeb336:535:UNCHANGED	defe511:535:UNCHANGED	f622584:535:UNCHANGED	358b587:534:UNCHANGED	3978043:534:UNCHANGED	6b74cd7:496:UNCHANGED	d6afd99:496:UNCHANGED	1ec2408:495:UNCHANGED	411a4c6:496:UNCHANGED	72fe71d:508:UNCHANGED	411a4c6:496:UNCHANGED	b3e9cd4:497:UNCHANGED	47851fb:497:UNCHANGED	031d785:497:UNCHANGED	46daa0c:519:UNCHANGED	a9efdd0:519:UNCHANGED
0.07432941462471664	549	34946b8:549:ADD	b042631:549:UNCHANGED	e239307:552:UNCHANGED	0bb2d8d:554:UNCHANGED	c27d6b4:554:UNCHANGED	e28324e:554:UNCHANGED	c278232:554:UNCHANGED	1cd7ae2:527:UNCHANGED	d0e479d:525:UNCHANGED	39e507e:536:UNCHANGED	afeb336:536:UNCHANGED	defe511:536:UNCHANGED	f622584:536:UNCHANGED	358b587:535:UNCHANGED	3978043:535:CHANGE	6b74cd7:497:UNCHANGED	d6afd99:497:UNCHANGED	1ec2408:496:UNCHANGED	411a4c6:497:UNCHANGED	72fe71d:509:UNCHANGED	411a4c6:497:UNCHANGED	b3e9cd4:498:UNCHANGED	47851fb:498:UNCHANGED	031d785:498:UNCHANGED	46daa0c:520:UNCHANGED	a9efdd0:520:UNCHANGED
0.07432941462471664	550	34946b8:550:ADD	b042631:550:UNCHANGED	e239307:553:UNCHANGED	0bb2d8d:555:UNCHANGED	c27d6b4:555:UNCHANGED	e28324e:555:UNCHANGED	c278232:555:UNCHANGED	1cd7ae2:528:UNCHANGED	d0e479d:526:UNCHANGED	39e507e:537:UNCHANGED	afeb336:537:UNCHANGED	defe511:537:UNCHANGED	f622584:537:UNCHANGED	358b587:536:UNCHANGED	3978043:536:CHANGE	6b74cd7:498:UNCHANGED	d6afd99:498:UNCHANGED	1ec2408:497:UNCHANGED	411a4c6:498:UNCHANGED	72fe71d:510:UNCHANGED	411a4c6:498:UNCHANGED	b3e9cd4:499:UNCHANGED	47851fb:499:UNCHANGED	031d785:499:UNCHANGED	46daa0c:521:UNCHANGED	a9efdd0:521:UNCHANGED
0.07432941462471664	557	34946b8:557:ADD	b042631:557:UNCHANGED	e239307:560:UNCHANGED	0bb2d8d:562:UNCHANGED	c27d6b4:562:UNCHANGED	e28324e:562:UNCHANGED	c278232:562:UNCHANGED	1cd7ae2:535:UNCHANGED	d0e479d:533:UNCHANGED	39e507e:544:UNCHANGED	afeb336:544:UNCHANGED	defe511:544:UNCHANGED	f622584:544:UNCHANGED	358b587:543:UNCHANGED	3978043:543:CHANGE	6b74cd7:505:UNCHANGED	d6afd99:505:UNCHANGED	1ec2408:504:UNCHANGED	411a4c6:505:UNCHANGED	72fe71d:517:UNCHANGED	411a4c6:505:UNCHANGED	b3e9cd4:506:UNCHANGED	47851fb:506:UNCHANGED	031d785:506:UNCHANGED	46daa0c:528:UNCHANGED	a9efdd0:528:UNCHANGED
0.052558833122763673	558	34946b8:558:ADD	b042631:558:UNCHANGED	e239307:561:UNCHANGED	0bb2d8d:563:UNCHANGED	c27d6b4:563:UNCHANGED	e28324e:563:UNCHANGED	c278232:563:UNCHANGED	1cd7ae2:536:UNCHANGED	d0e479d:534:UNCHANGED	39e507e:545:UNCHANGED	afeb336:545:UNCHANGED	defe511:545:UNCHANGED	f622584:545:UNCHANGED	358b587:544:UNCHANGED	3978043:545:UNCHANGED	6b74cd7:507:UNCHANGED	d6afd99:507:UNCHANGED	1ec2408:506:UNCHANGED	411a4c6:507:UNCHANGED	72fe71d:519:UNCHANGED	411a4c6:507:UNCHANGED	b3e9cd4:508:UNCHANGED	47851fb:508:UNCHANGED	031d785:508:UNCHANGED	46daa0c:530:UNCHANGED	a9efdd0:530:UNCHANGED
0.07432941462471664	559	34946b8:559:ADD	b042631:559:UNCHANGED	e239307:562:UNCHANGED	0bb2d8d:564:UNCHANGED	c27d6b4:564:UNCHANGED	e28324e:564:UNCHANGED	c278232:564:UNCHANGED	1cd7ae2:537:UNCHANGED	d0e479d:535:UNCHANGED	39e507e:546:UNCHANGED	afeb336:546:UNCHANGED	defe511:546:UNCHANGED	f622584:546:UNCHANGED	358b587:545:UNCHANGED	3978043:546:CHANGE	6b74cd7:508:UNCHANGED	d6afd99:508:UNCHANGED	1ec2408:507:UNCHANGED	411a4c6:508:UNCHANGED	72fe71d:520:UNCHANGED	411a4c6:508:UNCHANGED	b3e9cd4:509:UNCHANGED	47851fb:509:UNCHANGED	031d785:509:UNCHANGED	46daa0c:531:UNCHANGED	a9efdd0:531:UNCHANGED
0.052558833122763673	560	34946b8:560:ADD	b042631:560:UNCHANGED	e239307:563:UNCHANGED	0bb2d8d:565:UNCHANGED	c27d6b4:565:UNCHANGED	e28324e:565:UNCHANGED	c278232:565:UNCHANGED	1cd7ae2:538:UNCHANGED	d0e479d:536:UNCHANGED	39e507e:547:UNCHANGED	afeb336:547:UNCHANGED	defe511:547:UNCHANGED	f622584:547:UNCHANGED	358b587:546:UNCHANGED	3978043:547:UNCHANGED	6b74cd7:509:UNCHANGED	d6afd99:509:UNCHANGED	1ec2408:508:UNCHANGED	411a4c6:509:UNCHANGED	72fe71d:521:UNCHANGED	411a4c6:509:UNCHANGED	b3e9cd4:510:UNCHANGED	47851fb:510:UNCHANGED	031d785:510:UNCHANGED	46daa0c:532:UNCHANGED	a9efdd0:532:UNCHANGED
0.07432941462471664	561	34946b8:561:ADD	b042631:561:UNCHANGED	e239307:564:UNCHANGED	0bb2d8d:566:UNCHANGED	c27d6b4:566:UNCHANGED	e28324e:566:UNCHANGED	c278232:566:UNCHANGED	1cd7ae2:539:UNCHANGED	d0e479d:537:UNCHANGED	39e507e:548:UNCHANGED	afeb336:548:UNCHANGED	defe511:548:UNCHANGED	f622584:548:UNCHANGED	358b587:547:UNCHANGED	3978043:548:CHANGE	6b74cd7:510:UNCHANGED	d6afd99:510:UNCHANGED	1ec2408:509:UNCHANGED	411a4c6:510:UNCHANGED	72fe71d:522:UNCHANGED	411a4c6:510:UNCHANGED	b3e9cd4:511:UNCHANGED	47851fb:511:UNCHANGED	031d785:511:UNCHANGED	46daa0c:533:UNCHANGED	a9efdd0:533:UNCHANGED
0.052558833122763673	562	34946b8:562:ADD	b042631:562:UNCHANGED	e239307:565:UNCHANGED	0bb2d8d:567:UNCHANGED	c27d6b4:567:UNCHANGED	e28324e:567:UNCHANGED	c278232:567:UNCHANGED	1cd7ae2:540:UNCHANGED	d0e479d:538:UNCHANGED	39e507e:549:UNCHANGED	afeb336:549:UNCHANGED	defe511:549:UNCHANGED	f622584:549:UNCHANGED	358b587:548:UNCHANGED	3978043:549:UNCHANGED	6b74cd7:511:UNCHANGED	d6afd99:511:UNCHANGED	1ec2408:510:UNCHANGED	411a4c6:511:UNCHANGED	72fe71d:523:UNCHANGED	411a4c6:511:UNCHANGED	b3e9cd4:512:UNCHANGED	47851fb:512:UNCHANGED	031d785:512:UNCHANGED	46daa0c:534:UNCHANGED	a9efdd0:534:UNCHANGED
0.07432941462471664	564	34946b8:564:ADD	b042631:564:UNCHANGED	e239307:567:UNCHANGED	0bb2d8d:569:UNCHANGED	c27d6b4:569:UNCHANGED	e28324e:569:UNCHANGED	c278232:569:UNCHANGED	1cd7ae2:542:UNCHANGED	d0e479d:540:UNCHANGED	39e507e:551:UNCHANGED	afeb336:551:UNCHANGED	defe511:551:UNCHANGED	f622584:551:UNCHANGED	358b587:550:UNCHANGED	3978043:551:CHANGE	6b74cd7:513:UNCHANGED	d6afd99:513:UNCHANGED	1ec2408:512:UNCHANGED	411a4c6:513:UNCHANGED	72fe71d:525:UNCHANGED	411a4c6:513:UNCHANGED	b3e9cd4:514:UNCHANGED	47851fb:514:UNCHANGED	031d785:514:UNCHANGED	46daa0c:536:UNCHANGED	a9efdd0:536:UNCHANGED
0.052558833122763673	565	34946b8:565:ADD	b042631:565:UNCHANGED	e239307:568:UNCHANGED	0bb2d8d:570:UNCHANGED	c27d6b4:570:UNCHANGED	e28324e:570:UNCHANGED	c278232:570:UNCHANGED	1cd7ae2:543:UNCHANGED	d0e479d:541:UNCHANGED	39e507e:552:UNCHANGED	afeb336:552:UNCHANGED	defe511:552:UNCHANGED	f622584:552:UNCHANGED	358b587:551:UNCHANGED	3978043:552:UNCHANGED	6b74cd7:514:UNCHANGED	d6afd99:514:UNCHANGED	1ec2408:513:UNCHANGED	411a4c6:514:UNCHANGED	72fe71d:526:UNCHANGED	411a4c6:514:UNCHANGED	b3e9cd4:515:UNCHANGED	47851fb:515:UNCHANGED	031d785:515:UNCHANGED	46daa0c:537:UNCHANGED	a9efdd0:537:UNCHANGED
0.052558833122763673	566	34946b8:566:ADD	b042631:566:UNCHANGED	e239307:569:UNCHANGED	0bb2d8d:571:UNCHANGED	c27d6b4:571:UNCHANGED	e28324e:571:UNCHANGED	c278232:571:UNCHANGED	1cd7ae2:544:UNCHANGED	d0e479d:542:UNCHANGED	39e507e:553:UNCHANGED	afeb336:553:UNCHANGED	defe511:553:UNCHANGED	f622584:553:UNCHANGED	358b587:552:UNCHANGED	3978043:553:UNCHANGED	6b74cd7:515:UNCHANGED	d6afd99:515:UNCHANGED	1ec2408:514:UNCHANGED	411a4c6:515:UNCHANGED	72fe71d:527:UNCHANGED	411a4c6:515:UNCHANGED	b3e9cd4:516:UNCHANGED	47851fb:516:UNCHANGED	031d785:516:UNCHANGED	46daa0c:538:UNCHANGED	a9efdd0:538:UNCHANGED
0.07432941462471664	568	34946b8:568:ADD	b042631:568:UNCHANGED	e239307:571:UNCHANGED	0bb2d8d:573:UNCHANGED	c27d6b4:573:UNCHANGED	e28324e:573:UNCHANGED	c278232:573:UNCHANGED	1cd7ae2:546:UNCHANGED	d0e479d:544:UNCHANGED	39e507e:555:UNCHANGED	afeb336:555:UNCHANGED	defe511:555:UNCHANGED	f622584:555:UNCHANGED	358b587:554:UNCHANGED	3978043:555:CHANGE	6b74cd7:517:UNCHANGED	d6afd99:517:UNCHANGED	1ec2408:516:UNCHANGED	411a4c6:517:UNCHANGED	72fe71d:529:UNCHANGED	411a4c6:517:UNCHANGED	b3e9cd4:518:UNCHANGED	47851fb:518:UNCHANGED	031d785:518:UNCHANGED	46daa0c:540:UNCHANGED	a9efdd0:540:UNCHANGED
0.052558833122763673	569	34946b8:569:ADD	b042631:569:UNCHANGED	e239307:572:UNCHANGED	0bb2d8d:574:UNCHANGED	c27d6b4:574:UNCHANGED	e28324e:574:UNCHANGED	c278232:574:UNCHANGED	1cd7ae2:547:UNCHANGED	d0e479d:545:UNCHANGED	39e507e:556:UNCHANGED	afeb336:556:UNCHANGED	defe511:556:UNCHANGED	f622584:556:UNCHANGED	358b587:555:UNCHANGED	3978043:556:UNCHANGED	6b74cd7:518:UNCHANGED	d6afd99:518:UNCHANGED	1ec2408:517:UNCHANGED	411a4c6:518:UNCHANGED	72fe71d:530:UNCHANGED	411a4c6:518:UNCHANGED	b3e9cd4:519:UNCHANGED	47851fb:519:UNCHANGED	031d785:519:UNCHANGED	46daa0c:541:UNCHANGED	a9efdd0:541:UNCHANGED
0.052558833122763673	570	34946b8:570:ADD	b042631:570:UNCHANGED	e239307:573:UNCHANGED	0bb2d8d:575:UNCHANGED	c27d6b4:575:UNCHANGED	e28324e:575:UNCHANGED	c278232:575:UNCHANGED	1cd7ae2:548:UNCHANGED	d0e479d:546:UNCHANGED	39e507e:557:UNCHANGED	afeb336:557:UNCHANGED	defe511:557:UNCHANGED	f622584:557:UNCHANGED	358b587:556:UNCHANGED	3978043:557:UNCHANGED	6b74cd7:519:UNCHANGED	d6afd99:519:UNCHANGED	1ec2408:518:UNCHANGED	411a4c6:519:UNCHANGED	72fe71d:531:UNCHANGED	411a4c6:519:UNCHANGED	b3e9cd4:520:UNCHANGED	47851fb:520:UNCHANGED	031d785:520:UNCHANGED	46daa0c:542:UNCHANGED	a9efdd0:542:UNCHANGED
0.07432941462471664	572	34946b8:572:ADD	b042631:572:UNCHANGED	e239307:575:UNCHANGED	0bb2d8d:577:UNCHANGED	c27d6b4:577:UNCHANGED	e28324e:577:UNCHANGED	c278232:577:UNCHANGED	1cd7ae2:550:UNCHANGED	d0e479d:548:UNCHANGED	39e507e:559:UNCHANGED	afeb336:559:UNCHANGED	defe511:559:UNCHANGED	f622584:559:UNCHANGED	358b587:558:UNCHANGED	3978043:559:CHANGE	6b74cd7:521:UNCHANGED	d6afd99:521:UNCHANGED	1ec2408:520:UNCHANGED	411a4c6:521:UNCHANGED	72fe71d:533:UNCHANGED	411a4c6:521:UNCHANGED	b3e9cd4:522:UNCHANGED	47851fb:522:UNCHANGED	031d785:522:UNCHANGED	46daa0c:544:UNCHANGED	a9efdd0:544:UNCHANGED
0.052558833122763673	573	34946b8:573:ADD	b042631:573:UNCHANGED	e239307:576:UNCHANGED	0bb2d8d:578:UNCHANGED	c27d6b4:578:UNCHANGED	e28324e:578:UNCHANGED	c278232:578:UNCHANGED	1cd7ae2:551:UNCHANGED	d0e479d:549:UNCHANGED	39e507e:560:UNCHANGED	afeb336:560:UNCHANGED	defe511:560:UNCHANGED	f622584:562:UNCHANGED	358b587:561:UNCHANGED	3978043:563:UNCHANGED	6b74cd7:525:UNCHANGED	d6afd99:525:UNCHANGED	1ec2408:524:UNCHANGED	411a4c6:525:UNCHANGED	72fe71d:537:UNCHANGED	411a4c6:525:UNCHANGED	b3e9cd4:526:UNCHANGED	47851fb:526:UNCHANGED	031d785:526:UNCHANGED	46daa0c:548:UNCHANGED	a9efdd0:548:UNCHANGED
0.052558833122763673	575	34946b8:575:ADD	b042631:575:UNCHANGED	e239307:578:UNCHANGED	0bb2d8d:580:UNCHANGED	c27d6b4:580:UNCHANGED	e28324e:580:UNCHANGED	c278232:580:UNCHANGED	1cd7ae2:553:UNCHANGED	d0e479d:551:UNCHANGED	39e507e:562:UNCHANGED	afeb336:562:UNCHANGED	defe511:562:UNCHANGED	f622584:564:UNCHANGED	358b587:563:UNCHANGED	3978043:565:UNCHANGED	6b74cd7:527:UNCHANGED	d6afd99:527:UNCHANGED	1ec2408:535:UNCHANGED	411a4c6:536:UNCHANGED	72fe71d:548:UNCHANGED	411a4c6:536:UNCHANGED	b3e9cd4:537:UNCHANGED	47851fb:537:UNCHANGED	031d785:537:UNCHANGED	46daa0c:559:UNCHANGED	a9efdd0:559:UNCHANGED
0.052558833122763673	578	34946b8:578:ADD	b042631:578:UNCHANGED	e239307:581:UNCHANGED	0bb2d8d:583:UNCHANGED	c27d6b4:583:UNCHANGED	e28324e:583:UNCHANGED	c278232:583:UNCHANGED	1cd7ae2:556:UNCHANGED	d0e479d:554:UNCHANGED	39e507e:565:UNCHANGED	afeb336:565:UNCHANGED	defe511:565:UNCHANGED	f622584:567:UNCHANGED	358b587:566:UNCHANGED	3978043:568:UNCHANGED	6b74cd7:530:UNCHANGED	d6afd99:530:UNCHANGED	1ec2408:538:UNCHANGED	411a4c6:539:UNCHANGED	72fe71d:551:UNCHANGED	411a4c6:539:UNCHANGED	b3e9cd4:540:UNCHANGED	47851fb:540:UNCHANGED	031d785:540:UNCHANGED	46daa0c:562:UNCHANGED	a9efdd0:562:UNCHANGED
0.052558833122763673	582	34946b8:582:ADD	b042631:582:UNCHANGED	e239307:585:UNCHANGED	0bb2d8d:587:UNCHANGED	c27d6b4:587:UNCHANGED	e28324e:587:UNCHANGED	c278232:587:UNCHANGED	1cd7ae2:560:UNCHANGED	d0e479d:558:UNCHANGED	39e507e:569:UNCHANGED	afeb336:569:UNCHANGED	defe511:569:UNCHANGED	f622584:571:UNCHANGED	358b587:570:UNCHANGED	3978043:572:UNCHANGED	6b74cd7:534:UNCHANGED	d6afd99:534:UNCHANGED	1ec2408:542:UNCHANGED	411a4c6:543:UNCHANGED	72fe71d:555:UNCHANGED	411a4c6:543:UNCHANGED	b3e9cd4:544:UNCHANGED	47851fb:544:UNCHANGED	031d785:544:UNCHANGED	46daa0c:566:UNCHANGED	a9efdd0:566:UNCHANGED
