0.052558833122763673	87	275b4c8:87:ADD	ea93913:88:UNCHANGED	d713312:88:UNCHANGED	a820fba:89:UNCHANGED	3eaf1d1:89:UNCHANGED	9515721:89:UNCHANGED	e18ae1b:89:UNCHANGED	5803633:90:UNCHANGED	bcc773f:90:UNCHANGED	3456b7a:90:UNCHANGED	c6c377b:91:UNCHANGED	7354c72:53:UNCHANGED	9783042:53:UNCHANGED	ac43706:54:UNCHANGED
0.052558833122763673	88	275b4c8:88:ADD	ea93913:89:UNCHANGED	d713312:89:UNCHANGED	a820fba:90:UNCHANGED	3eaf1d1:90:UNCHANGED	9515721:90:UNCHANGED	e18ae1b:90:UNCHANGED	5803633:91:UNCHANGED	bcc773f:91:UNCHANGED	3456b7a:91:UNCHANGED	c6c377b:92:UNCHANGED	7354c72:54:UNCHANGED	9783042:54:UNCHANGED	ac43706:55:UNCHANGED
0.052558833122763673	165	275b4c8:165:ADD	ea93913:166:UNCHANGED	d713312:166:UNCHANGED	a820fba:167:UNCHANGED	3eaf1d1:167:UNCHANGED	9515721:167:UNCHANGED	e18ae1b:167:UNCHANGED	5803633:168:UNCHANGED	bcc773f:168:UNCHANGED	3456b7a:168:UNCHANGED	c6c377b:169:UNCHANGED	7354c72:131:UNCHANGED	9783042:131:UNCHANGED	ac43706:132:UNCHANGED
0.052558833122763673	166	275b4c8:166:ADD	ea93913:167:UNCHANGED	d713312:167:UNCHANGED	a820fba:168:UNCHANGED	3eaf1d1:168:UNCHANGED	9515721:168:UNCHANGED	e18ae1b:168:UNCHANGED	5803633:169:UNCHANGED	bcc773f:169:UNCHANGED	3456b7a:169:UNCHANGED	c6c377b:170:UNCHANGED	7354c72:132:UNCHANGED	9783042:132:UNCHANGED	ac43706:133:UNCHANGED
0.052558833122763673	167	275b4c8:167:ADD	ea93913:168:UNCHANGED	d713312:168:UNCHANGED	a820fba:169:UNCHANGED	3eaf1d1:169:UNCHANGED	9515721:169:UNCHANGED	e18ae1b:169:UNCHANGED	5803633:170:UNCHANGED	bcc773f:170:UNCHANGED	3456b7a:170:UNCHANGED	c6c377b:171:UNCHANGED	7354c72:133:UNCHANGED	9783042:133:UNCHANGED	ac43706:134:UNCHANGED
0.052558833122763673	168	275b4c8:168:ADD	ea93913:169:UNCHANGED	d713312:169:UNCHANGED	a820fba:170:UNCHANGED	3eaf1d1:170:UNCHANGED	9515721:170:UNCHANGED	e18ae1b:170:UNCHANGED	5803633:171:UNCHANGED	bcc773f:171:UNCHANGED	3456b7a:171:UNCHANGED	c6c377b:172:UNCHANGED	7354c72:134:UNCHANGED	9783042:134:UNCHANGED	ac43706:135:UNCHANGED
0.052558833122763673	169	275b4c8:169:ADD	ea93913:170:UNCHANGED	d713312:170:UNCHANGED	a820fba:171:UNCHANGED	3eaf1d1:171:UNCHANGED	9515721:171:UNCHANGED	e18ae1b:171:UNCHANGED	5803633:172:UNCHANGED	bcc773f:172:UNCHANGED	3456b7a:172:UNCHANGED	c6c377b:173:UNCHANGED	7354c72:135:UNCHANGED	9783042:135:UNCHANGED	ac43706:136:UNCHANGED
0.052558833122763673	170	275b4c8:170:ADD	ea93913:171:UNCHANGED	d713312:171:UNCHANGED	a820fba:172:UNCHANGED	3eaf1d1:172:UNCHANGED	9515721:172:UNCHANGED	e18ae1b:172:UNCHANGED	5803633:173:UNCHANGED	bcc773f:173:UNCHANGED	3456b7a:173:UNCHANGED	c6c377b:174:UNCHANGED	7354c72:136:UNCHANGED	9783042:136:UNCHANGED	ac43706:137:UNCHANGED
0.052558833122763673	171	275b4c8:171:ADD	ea93913:172:UNCHANGED	d713312:172:UNCHANGED	a820fba:173:UNCHANGED	3eaf1d1:173:UNCHANGED	9515721:173:UNCHANGED	e18ae1b:173:UNCHANGED	5803633:174:UNCHANGED	bcc773f:174:UNCHANGED	3456b7a:174:UNCHANGED	c6c377b:175:UNCHANGED	7354c72:137:UNCHANGED	9783042:137:UNCHANGED	ac43706:138:UNCHANGED
0.052558833122763673	545	275b4c8:545:ADD	ea93913:607:UNCHANGED	d713312:607:UNCHANGED	a820fba:657:UNCHANGED	3eaf1d1:661:UNCHANGED	9515721:559:UNCHANGED	e18ae1b:576:UNCHANGED	5803633:598:UNCHANGED	bcc773f:629:UNCHANGED	3456b7a:675:UNCHANGED	c6c377b:693:UNCHANGED	7354c72:655:UNCHANGED	9783042:655:UNCHANGED	ac43706:660:UNCHANGED
