167408605b78de491c76ea820790b93cdf91499c	defects4j	Tue Jan 2 13:29:29 2018 -0800	D4J_Closure_90_BUGGY_VERSION
2d7de560d037d688ff1afacab81adb0670019c35	defects4j	Tue Jan 2 13:29:29 2018 -0800	D4J_Closure_90_FIXED_VERSION
4f670926fd141deaa6b72ab1be4f1cd5147e15eb	defects4j	Tue Jan 2 13:29:28 2018 -0800	D4J_Closure_90_POST_FIX_COMPILABLE
9fdb137acb823ca5cb26afb62626793f3555472b	defects4j	Tue Jan 2 13:29:28 2018 -0800	D4J_Closure_90_POST_FIX_REVISION
c5e143f7df0c3d73f6634488cac8ad8e7054fe05	nicksantos@google.com	Mon Nov 1 16:00:27 2010 +0000	Coerce null and undefined out of the @this type when we resolve lazily. We already do this when we resolve @this blocks immediately. There's some question about whether we should be coercing to the global object instead, but i'm going to just punt on this for now. Fixes issue 274
97485ec652a6d3471c539d5b0ead4f05707db139	rogerta@google.com	Sun Oct 31 14:53:21 2010 +0000	Updating externs to reflect change made to chrome extension API.
c722073c9544792e02d8a101ae317869430180a5	mgoodman@google.com	Fri Oct 29 22:12:03 2010 +0000	Automated g4 rollback.
2c86b23509ac2336993925258c08bf883ced513e	davestewart@google.com	Fri Oct 29 19:57:03 2010 +0000	Changes to allow closure to know about webworkers and filesystem.
45e90a3d390335fe246b8d3f1868a74e1663b607	mgoodman@google.com	Fri Oct 29 19:46:14 2010 +0000	Automated g4 rollback.
5b4d241bf1caf69e32bb55bc076ed70ce5cb3d4e	johnlenz@google.com	Fri Oct 29 19:37:38 2010 +0000	Remove Node.toStringTree exectuted when printing every String.
693934a9a9025f159ab6342f157334352b23e37a	nicksantos@google.com	Fri Oct 29 18:57:44 2010 +0000	Don't include svn junk in the externs. Contributed by amattie. Fixes issue 272.
52666da81761e9652993fd8e7e375ad456408419	mgoodman@google.com	Fri Oct 29 18:07:45 2010 +0000	Fix TypeInference#updateTypeOfParametersOnClosure.
ef0c0c69bd0d838fa623bfa0e8a71855e7741126	johnlenz@google.com	Thu Oct 28 22:11:52 2010 +0000	Interface data members part 2:  Allow type checks on implementing class declarations without "@override".
3698fee71e3671171c587f932795a8ab8e852cd8	nicksantos@google.com	Thu Oct 28 15:31:43 2010 +0000	when deciding whether named types are nullable, let enums and typedefs share the same hacky logic.
de491e70b971caca03f07531c2caf97b878cd1ff	nicksantos@google.com	Thu Oct 28 02:03:31 2010 +0000	validation for @this annotation. looks about the same as the @extends validation. Fixes issue 268
08fc2551ca3c811a02407d593b6ae39d2439a88c	johnlenz@google.com	Wed Oct 27 19:28:10 2010 +0000	Add missing wiring for the source_map_format option.
66e0eda9945112b5fab9bc9b287b7fd8d1d12dd2	nicksantos@google.com	Wed Oct 27 17:32:47 2010 +0000	add jquery 1.4.3 externs
3faef1d4959a55ebd86a09cd5395afb54ab5ec25	nicksantos@google.com	Wed Oct 27 16:43:49 2010 +0000	Handle circular typedefs in a more robust way. This comes up when we switch to different type-resolution algorithms that resolve the forward-declared type later and ubox it. Sadly, i don't have a good test case for this right now.
2968d47e7afc4d6dd1ba35c5ded1c49434aabb84	eae@google.com	Wed Oct 27 15:41:39 2010 +0000	Added Element.dataset collection. While not strictly an Object it's accessed like one.
4eba41017c25af0ead9b43561d28f62c656fab62	ericdingle@google.com	Wed Oct 27 14:35:47 2010 +0000	add chrome.experimental.popup.onClosed
04789cb2f4e8758ae6979ce4a23c4b38065756b0	nicksantos@google.com	Wed Oct 27 04:33:01 2010 +0000	response to a comment on http://codereview.appspot.com/2707041/
1bd8d2f0f4f3edcc11aa441f50223967a98bf85d	nicksantos@google.com	Tue Oct 26 15:07:01 2010 +0000	type-check the @lends annotation
1fe253acbcef7f07b5f4e3690102ddd18242c56c	concavelenz@gmail.com	Tue Oct 26 18:22:21 2010 +0000	add jquery 1.4.3 externs
c669a68d9206402f0779338261351907bae9c26e	johnlenz@google.com	Mon Oct 25 20:52:26 2010 +0000	Add the "uselessCode" diagnostic group Fix JSError.make so it works for CheckUnreachableCode.
baa06eb5d4fa96fc674484130f093e83dacf7bef	nicksantos@google.com	Mon Oct 25 19:45:34 2010 +0000	fix another weird bug in the function type lattice.
12e777cea2b7a6e50792d6f07475a0c4bc4a6c72	nicksantos@google.com	Mon Oct 25 18:23:18 2010 +0000	Fix a bug in prototype-resolution. The implicit prototype wouldn't get resolved correctly, because we were resolving the "default" slot for the implicit prototypes. InstanceObjectType overrides this own slot with its own implementation, so we really need to use the getter to get the correct slot. This only comes up with very deep inheritance hierarchies (>= 5).
bbf3ed85e0f668331edb269329bf577fe27932a8	nicksantos@google.com	Mon Oct 25 17:22:32 2010 +0000	Optimize modulo like other operators. Contributed by timwintle Fixes issue 267
7eb2d84de101a125d41d3a1157f4eed789ca4a0d	nicksantos@google.com	Fri Oct 22 22:22:01 2010 +0000	don't emit unsafe global this warnings when the @lends annotation is used correctly. fixes issue 248
8eee751ff9f460c4a769d598c65b1cd643dabc7b	nicksantos@google.com	Fri Oct 22 16:35:02 2010 +0000	use the greatest subtype operator to determine missing properties. this catches some weird edge cases that become much more common when we start collapsing the type set.
83026babd3b768f508780b0c38c3cef2bb9242a5	nicksantos@google.com	Fri Oct 22 13:29:41 2010 +0000	clean up a long-standing TODO and fix up the function type lattice
dfcdb31eb6afcdb590b23a3c93a35b5591a43afa	johnlenz@google.com	Fri Oct 22 01:11:08 2010 +0000	Short circuit common union type comparisons when the results are clear.
b80333f19064f85db6b66dc2ed8234cb5bf68611	acleung@google.com	Thu Oct 21 18:28:18 2010 +0000	Google Maps API V2 Externs
599e40891b9e5cb55af2dd3bb8027cee846087c1	johnlenz@google.com	Thu Oct 21 16:23:41 2010 +0000	FunctionType needs to know about proxy types.
d1459d88d5a1b3e79724b2302e8e5a537e150532	nicksantos@google.com	Thu Oct 21 00:14:16 2010 +0000	handle the case where an @enum is aliased. this caused a compiler crash because CollapseProperties happens in two steps: 1) Collapse all references 2) Collapse all declarations Sometimes, during step (2), we need to create aliases to object literal keys. Introducing these new aliases changes whether or not a property should be collapsed. So we need to modify the predicate for deciding whether a property should be collapsed so that it is consistent over the life of the pass.
d21487a2e58eeba200c1e2ae69e34e753d6bb3f9	eae@google.com	Tue Oct 19 22:28:46 2010 +0000	Automated g4 rollback.
58d95f78d02133da8424319302d28e827a0786e2	johnlenz@google.com	Tue Oct 19 22:22:54 2010 +0000	Add a flag so that unused variable removal can be enabled for local scopes only.
5db16f8f51592b6a6ac97c609fb0c691cc3f201a	mgoodman@google.com	Tue Oct 19 17:47:33 2010 +0000	Let the template function type be nullable.
6b5232c2c82a0de6dd4f4e7fe6099386e562f64e	mvanouwerkerk@google.com	Tue Oct 19 15:24:18 2010 +0000	Add Element.prototype.children to externs again.
667bd0f9e7e0bcf4fd579768879b4a4f6226dbce	johnlenz@google.com	Mon Oct 18 23:12:29 2010 +0000	Updates for externally reported type issues.
34fd5f8275ae69fc772c2283a3c5fd13b93a7c42	nicksantos@google.com	Mon Oct 18 21:55:01 2010 +0000	Change the OBJECTLIT AST structure from:
dcbc30c9f06dcfc4a7040ee01f8361c17e34fc02	mvanouwerkerk@google.com	Mon Oct 18 18:23:22 2010 +0000	Revert adding Element.prototype.children to externs until builds can be fixed
c05542180efd9e2c301650caa5366d8b175e8eaf	mvanouwerkerk@google.com	Mon Oct 18 16:54:41 2010 +0000	Add Element.prototype.children to externs.
8980b60033b1c6853cbca593ec89d3d332adf7dc	nicksantos@google.com	Fri Oct 15 17:51:45 2010 +0000	Fix bug with implicit namespaces across modules. Contributed by bolinfest Fixes issue 261
39dde4ca5df6263d7058029e081a710d7fa13de9	nicksantos@google.com	Fri Oct 15 01:00:44 2010 +0000	Don't let the internal delegate proxies leak out
725ecc108d6c4e02730ed79f471437f240fbc107	nicksantos@google.com	Thu Oct 14 15:43:23 2010 +0000	add a test for inlining into an object literal. also, fix an infinite loop guard.
69214a337414cdaa73e5fc1848bd99bcf6429270	johnlenz@google.com	Thu Oct 14 01:32:10 2010 +0000	Enable the missingProperties check by default with VERBOSE warnings. Fixes issue 258
38becef02d9727b59d1f9792f68d584d6189335c	nicksantos@google.com	Thu Oct 14 00:29:44 2010 +0000	Add a toString() method for SourceFile to help with debugging.
5a3b4cb6b7e816aacd0ffd4c71e23da949fe360d	nicksantos@google.com	Wed Oct 13 21:23:13 2010 +0000	improve validation for types that are resolved later.
9d1e18e87a41f2a610ed70f3a1d57abbce7a1cd7	mbolin	Wed Oct 13 22:48:59 2010 +0000	Fixed bug 261: http://code.google.com/p/closure-compiler/issues/detail?id=261 Made JUnit test failure in Ant result in Ant failure (previously Ant printed BUILD SUCCESSFUL even when a test failed, thereby masking the failure).
386ab6da410291c7b9b4880354dae764275a9518	mbolin	Wed Oct 13 22:14:01 2010 +0000	Add a toString() method for SourceFile to help with debugging.
cc4824cb0e1ebc3f4fc6a8fe78f90e6bd8db6c0c	nicksantos@google.com	Tue Oct 12 20:13:02 2010 +0000	break lines in top-level non-preserved blocks with the same frequency as top-level scripts. i don't particularly like this change, but it makes the compiler more deterministic. open to other suggestions.
d6227f739b8380f74663b2f536ed4a9649fd0841	nicksantos@google.com	Fri Oct 8 20:19:13 2010 +0000	Add half-assed support for late-resolved typedefs of union types. The fundamental issue is that NamedType is a proxy wrapper around ObjectTypes, but has always been used for non-object types (like typedef'd unions. I eventually want to move towards the using UnresolvedTypes for type resolution. Under that system, the proxy wrapper gets thrown away. UnresolveTypes would also solve this issue. But that system breaks a whole bunch of assumptions about hash codes and referential transparency, so we're not ready for it yet.
0825ddb888ca0a57be7637e36305094897755185	nicksantos@google.com	Thu Oct 7 00:17:02 2010 +0000	Add Function.prototype.bind to the externs.
a398e25fd82b44166ab20e27449eeca770e64a83	nicksantos@google.com	Wed Oct 6 21:45:28 2010 +0000	createElement has side effects. who would've thunk?
b7622180e253e24ed33dc66cb8d4e853d83fc66e	atwilson@google.com	Wed Oct 6 18:37:58 2010 +0000	Added Notification.onclick attribute to externs list.
b09e9b1e0be9e010eb46d4cb3555c6407e223866	nicksantos@google.com	Tue Oct 5 19:21:08 2010 +0000	cut about 25% of the runtime off dead assignments elimination
8832cf02d37e6750006a7fbb7d979d36ea366925	johnlenz@google.com	Tue Oct 5 19:02:27 2010 +0000	Enable flow sensitive inlining.
cf96848764f0b01a57bd9daa512903a1f0b1c00a	nicksantos@google.com	Tue Oct 5 15:56:21 2010 +0000	Add a flag for defining entry points that we won't remove in manage_closure_dependencies mode. Fixes issue 187
07a296a3db796f8425979d8af6fb8393cc11b6d6	johnlenz@google.com	Fri Oct 1 23:49:36 2010 +0000	Side effect information tweaks.
7cc748592670105f9d783b1b85f0f27e938db4ff	johnlenz@google.com	Fri Oct 1 23:37:19 2010 +0000	Generalize define value handling allow ADD and other basic ops, fix BITxxx handling so they don't allow invalid operands.
9d72612f028076aa43a9b259c29b2a940398465f	nicksantos@google.com	Fri Oct 1 20:41:43 2010 +0000	Add parsing logic for the lends annotation.
8a1e5ceacfec30037cc4bfea4ce91064f3e345ec	johnlenz@google.com	Fri Oct 1 20:23:41 2010 +0000	Integrate changes suggested by issue 236. Fixes issue 236.
aeae6523f83982f9f2cf4439be28062529b60b57	johnlenz@google.com	Fri Oct 1 18:48:38 2010 +0000	Merge changes suggest by issue 150. Fixes issue 150.
45be5ea3b6534eb6c34fd0c160cf0b62ba65ca5c	johnlenz@google.com	Thu Sep 30 22:11:28 2010 +0000	DeadAssignmentElimination runs once, so should the unit test.
0bfba6f1b5f951cf9b7f726094539d9752401c93	lukem@google.com	Thu Sep 30 05:16:01 2010 +0000	Updating the externs so CONST's are not on the prototypes
3a76f8e3ce96a5c3fc7baed2012ef8e079ebb9f3	johnlenz@google.com	Tue Sep 28 22:06:05 2010 +0000	Use return type information to infer the locality of the function result when possible.
6a2378d43d1f06344f6418388d45c66fe3466a07	johnlenz@google.com	Mon Sep 27 23:16:58 2010 +0000	Take advantage of the finer grain side-effect information when determining side-effects. The bulk of the changes here are the move of the "isKnownLocalValue" function and its tests from to NodeUtil/NodeUtilTest.
f95797059bdc7b6c4cfc4960081f0773ec85bbf8	johnlenz@google.com	Mon Sep 27 20:21:14 2010 +0000	Clean up some record keeping of comments.  This doesn't appear to have helped the parsing speed at all.
3b4004792feca6cf307fdcd85baaae3e1aef4bd4	nicksantos@google.com	Mon Sep 27 15:50:36 2010 +0000	improve the open-source command line parsing a bit.
2e526cbea28c991cd34d3f73a77891fa2ffbf6ee	jschorr@google.com	Sat Sep 25 01:20:09 2010 +0000	Annotate FUNCTION nodes with their original names, so we can fully map stack traces via the source map.
159e81747d0208866ea1d67b37c9aa08bc751666	nicksantos@google.com	Fri Sep 24 18:58:55 2010 +0000	Add String::trim.
9a05def053bc2ac4b24a5c1f72b35f6a2e753b0e	nicksantos@google.com	Fri Sep 24 18:05:45 2010 +0000	Throw the PureFunctionIdentifier harness out of the pass config, so that we can benchmark it more easily.
92d3cd3eaa7d7e8b5b36322e9bab8eabe6a53c01	Nicholas.J.Santos	Fri Sep 24 18:11:37 2010 +0000	Use new @modifies{this} annotations
a095236ba70304d61b8ec02ea316d3504cc0ea1d	johnlenz@google.com	Fri Sep 24 00:03:10 2010 +0000	Store finer grain side-effect information on call nodes, also gather and a store call "result locality" information on call nodes.
cbce77726061534c6145f7d42b6c7b779f673b56	johnlenz@google.com	Thu Sep 23 17:22:16 2010 +0000	Add "@modifies {this}" annotations where appropriate to core extern files.
ff81c557b950927e7853ca6d2c7441b6b1fe8822	johnlenz@google.com	Thu Sep 23 03:39:05 2010 +0000	Fix broken test: remove an throw I added and revert the behavior for strange LHS values to be "taints Unknown".
eb3e25de7fc6ee4858b9805519c0dc7a13e1b183	johnlenz@google.com	Wed Sep 22 23:19:06 2010 +0000	Add support for "@modifies{this}" and "@modifies{arguments}".
5061aa1ed7924826ae3049b20f9dfd388c0155e7	nicksantos@google.com	Wed Sep 22 22:47:26 2010 +0000	Cloned from original change by dhans@dhans-jscomp on 2010/09/17 19:26:33.
530ed0eff3806a9bb9dd6b58d15597f9a91c66a6	johnlenz@google.com	Wed Sep 22 22:14:45 2010 +0000	Introduce the concept of local object side-effects.
e06d2141edf709488a67be35e63f9cf7a2aa2638	dhans@google.com	Wed Sep 22 18:52:31 2010 +0000	Forgotten test class for new implementation of OptimizeParameters pass.
b549eca779808ff17559775a294dd3fd3d9bc382	dhans@google.com	Wed Sep 22 18:50:11 2010 +0000	Initial version of new implementation of OptimizeParameters pass.
6c492949f3cf6e489fc7ca0bae4a8b4aa5834467	nicksantos@google.com	Wed Sep 22 01:23:54 2010 +0000	interpret the @meaning annotation for translations
b7ad2fb211e62adfb260852fd03e4d17ff51226e	johnlenz@google.com	Tue Sep 21 16:21:13 2010 +0000	Generalze folding of the operands of AND, OR, HOOK in conditions. Fixes issue 244.
4b5d62920ef4606fd30dfa42eb72df2785415533	nicksantos@google.com	Tue Sep 21 04:35:51 2010 +0000	don't print the externs files in --print_ast.
7a1286edcf9328ad70b0afddd552a62d93aad1be	nicksantos@google.com	Tue Sep 21 00:32:07 2010 +0000	Fold String::substr and String::stribtring. Contributed by Tim Wintle. Fixes issue 239. Code review at: http://codereview.appspot.com/2240041
f116658ed959c0a0f8199c3e70675e33742c2c04	nicksantos@google.com	Mon Sep 20 20:23:33 2010 +0000	d'oh!
a9fc44196a216f6c46734f6f0b13ff20c5740d6f	johnlenz@google.com	Mon Sep 20 18:52:56 2010 +0000	Remove redundant pass.
f9d8ba4dffcd00329d5197aba72d1b7403e1d4c4	johnlenz@google.com	Mon Sep 20 17:14:54 2010 +0000	Remove the removeConstantExpression option as it is now redundant.
fe58a5d1750bab2c5d1d0ef16102c1000e761bd8	nicksantos@google.com	Fri Sep 17 19:56:20 2010 +0000	Add version numbers to closure compiler. Fixes issue 74.
d00fc0c64dba6762b649f9690cd52c68b849e118	mgoodman@google.com	Thu Sep 16 21:20:00 2010 +0000	Make id generator map available
5b3bc3fa01328cdbbde6b865c4d3ff7562bc9d6f	nicksantos@google.com	Thu Sep 16 21:10:31 2010 +0000	don't parse documentation that we have no plans on using.
5254fe6ac0ef2363d760430c39788aceaed3f5af	johnlenz@google.com	Thu Sep 16 21:03:25 2010 +0000	Handle standard constructors that are also functions: "new RegExp('foo')" would get stripped but "RegExp('foo')" would not.
54bdf2ec58030bd0eddb21bdd431f6e0f4b09842	maurerj@google.com	Thu Sep 16 18:53:43 2010 +0000	Support full canvas spec that allows for additional args to getContext
5ce68c90f9951f10b5ee83062ce238d39df60e2f	nicksantos@google.com	Thu Sep 16 18:41:21 2010 +0000	fix another edge case involving direct assignment to prototypes of global variables in a local scope.
55120873537502992211e66a111d7693d611474f	nicksantos@google.com	Thu Sep 16 15:25:42 2010 +0000	fix a nasty type inference edge case
b2202accb3307ad0cd1d1af88fb7ad9463f4b3e3	nicksantos@google.com	Thu Sep 16 01:25:16 2010 +0000	don't emit a warning if 'x' doesn't resolve to a type in the expression 'x.prototype.bar'.
edc9ea8c17c95cbf32d2373fa7bf8c4dec614326	nicksantos@google.com	Wed Sep 15 21:45:10 2010 +0000	Folds away the string constructor if it's inside a GETELEM node. Contributed by Tim Wintle. Fixes issue 238
209cd96451c4c5bf1f4c5fee6453c481946aa596	dhans@google.com	Wed Sep 15 21:28:30 2010 +0000	If a name occurs also as a direct left child of an assignment expression, FlowSensitiveInlineVariables may still inline the variable. For example, x = x + 1.
a486b8345202c35efe3a2b63f16259e1933c359c	nicksantos@google.com	Wed Sep 15 17:30:10 2010 +0000	Cut variable coalescing runtime by about 40%. If we know that variables x and y intersect, then we don't have to look at them again.
f6607996d6d3bd6820ce3848d147991b27600a12	nicksantos@google.com	Wed Sep 15 14:50:36 2010 +0000	If a property is defined on a global name, but in a local scope, declare that property in the global scope. this goes most of the way towards fixing issue 66.
f93cdf97ea803c4702023daf1326dc45172de611	johnlenz@google.com	Tue Sep 14 23:04:57 2010 +0000	Minor parse time performance improvement (profiling was showing ~500ms spent traversing the obj lit keys).  This changes the order from O(keys^2) to O(keys).
8159a9f30a503650d754b7e8b30d491c4e415a72	mgoodman@google.com	Tue Sep 14 20:26:48 2010 +0000	Warn about undefined this argument when the function literal argument references this.
c2c15014b06a90e90c6f6c9be7fffd4a26883c86	nicksantos@google.com	Tue Sep 14 19:23:44 2010 +0000	perf improvements to scope creator
7c51d25d75e65b84a56c36c6fd0ce372f5779221	lukem@google.com	Tue Sep 14 05:18:31 2010 +0000	Adding 3.2 externs
bf8fc4533884f914182f861576808e71c18410cc	nicksantos@google.com	Tue Sep 14 00:41:11 2010 +0000	Unify global scope building and local scope building. This goes a long way towards fixing issue 61. Try #2
07dd3707c1a61ff21de3f7a7f15585bbb5f70573	nicksantos@google.com	Mon Sep 13 20:29:49 2010 +0000	Automated g4 rollback.
41abf3b75893403d9e21c33d06e8dc233b5cf657	nicksantos@google.com	Mon Sep 13 19:20:23 2010 +0000	Unify global scope building and local scope building. This goes a long way towards fixing issue 61
e1feab189248bba77e40434f2bf5185cad6a20e7	dhans@google.com	Mon Sep 13 18:37:45 2010 +0000	New package for JsonML tests.
4c6e1039b80859f17de5f3cbcfeba61ed8ea0485	elbaum@google.com	Mon Sep 13 18:12:15 2010 +0000	Support author scrubbing for HTML-format comments. Also refactors author scrubber to be a comment-oriented scrubber rather than a line-oriented scrubber, so only comments are processed.
0a40e6661cd197e1cd0d3a3bccaa4c5313df8514	nicksantos@google.com	Mon Sep 13 14:29:20 2010 +0000	fix a weird integration issue. some processes run the provide/require processor after scope creation.  That means that TypedScopeCreator can't assign types to the new namespaces.  Normal closure compiler is moving towards a model where TypedScopeCreator declares namespaces in the global scope. It's not clear how we should resolve this inconsistency, but for now this shim will make things better.
c017fec84fafb3d0b44a27008a7b42180f97f72a	nicksantos@google.com	Sat Sep 11 13:01:12 2010 +0000	quick shim
c698f56dd397f1e373d9e1d7d977223d04068301	nicksantos@google.com	Sat Sep 11 04:53:08 2010 +0000	add some more special handling for goog.object.reflect.
13ed38070494863b4bbd4f8328fa9e7e575de463	johnlenz@google.com	Fri Sep 10 19:15:24 2010 +0000	Really handle extern stubs declarations, so common externs can have "nosideeffects".
6d8fd424925b186d720112e4f14e6898386a66b0	nicksantos@google.com	Thu Sep 9 21:49:54 2010 +0000	Fix the CATCH tree structure.
8f8b3c307e05b9cb8071bd4cb4dad0036f9e4623	johnlenz@google.com	Thu Sep 9 16:55:05 2010 +0000	Move unit tests over from RemoveConstantExpressions.
651f77e2186282317bd51072ec90b499d30ade53	acleung@google.com	Thu Sep 9 03:28:11 2010 +0000	Fix small typo in docs that's giving out warnings.
82ba14e2d8c636f707c65249f8968e89f72718d0	johnlenz@google.com	Wed Sep 8 23:48:25 2010 +0000	A little more normalization: remove VAR declarations from FOR-IN looops.
b7b201a08e330c9638f52f5dfe824e426a34f2c5	nicksantos@google.com	Wed Sep 8 19:26:14 2010 +0000	Attach types to literals at scope-creation time instead of at inference time. Scope-creation already attaches types to function literals at scope-creation type, so this makes the other literals more consistent with function literals.
f0e3cbc250fd9536ff92119bdf5e1a62120a7fac	johnlenz@google.com	Wed Sep 8 18:48:07 2010 +0000	Fix handling of blocks containing synthetic blocks in control structures.
30994e27ebfa34e4820df650cd15f9f34d10238f	nicksantos@google.com	Wed Sep 8 03:24:32 2010 +0000	Make StripType work with ctors.
75be1e67f85ac4f1d3731c71515db4bcc9508241	nicksantos@google.com	Tue Sep 7 18:19:27 2010 +0000	Tweak testForEquality relation, so that functions are not comparable to strings, numbers, or booleans
d141375c25875579e6a9e299badea6729e5ec6a2	aandrey@google.com	Tue Sep 7 08:04:55 2010 +0000	Added chrome.windows.WINDOW_ID_NONE extern constant.
68e00612bc6a04357b638958f380ea6d4072ccf1	acleung@google.com	Mon Sep 6 05:57:22 2010 +0000	Replace returns with breaks when possible.
ab8137615d6a068ecb4a5a2ea2f991e3f899dbfe	lukaszo@google.com	Fri Sep 3 08:09:14 2010 +0000	Adding ContextMenus methods.
22775ad7cad0bea94d56726e1d6a80f31604c118	nicksantos@google.com	Thu Sep 2 21:52:08 2010 +0000	Add a @meaning annotation so that soy templates can inject meaning.
0cfd65a8bf4241082546225151026fd65a28c455	nicksantos@google.com	Thu Sep 2 21:37:22 2010 +0000	Use the canonical protobuf jar.
807aaf2569e9eb09761068c5aeb95654daea30d9	nicksantos@google.com	Thu Sep 2 16:49:07 2010 +0000	check var_args properly Fixes issue 229.
b9bc1534921f1e98da5a373e39ea2d71a4a39175	nicksantos@google.com	Wed Sep 1 14:18:54 2010 +0000	fix a nasty edge case in how we handle references in externs when aliasExternals is on.
28cb80c7b5768c6381a72c5f500ec85bc4d798d2	nadaa@google.com	Wed Sep 1 12:11:31 2010 +0000	Don't report exits of nested functions as exits of the top function.
8676b938a4311b0330abcbe12ab338983cb31d2b	acleung@google.com	Wed Sep 1 00:48:51 2010 +0000	Move dummy declaration in specialization to the end of the declaring block.
e8e72ae3a0eb5e6e102015c0c2120a0b6ce6d4fe	psolderitsch@google.com	Tue Aug 31 19:22:19 2010 +0000	Add iOS device orientation externs.
0593df4f98c349d98fd00595966477494a0bcd29	nicksantos@google.com	Tue Aug 31 18:22:06 2010 +0000	If a variable is referenced from the externs, but not declared in the externs, then create a synthetic extern for it. This prevents a compiler crash where code removal removes all references to a variable in normal code, but there are still references in the externs.
4cede4f156740b7ce93d92d824066e9a42257541	Nicholas.J.Santos	Mon Aug 30 23:16:48 2010 +0000	Unify output encoding for real this time Fixes issue 224.
793a50095cb8e289cbe3e3446f7432e33e2d102a	dhans@google.com	Sat Aug 28 02:35:17 2010 +0000	FlowSensitiveInlineVariable pass does not try to inline variables within loops.
e152ec001d2c6a9bbd6e0d9443552371d11e461f	nicksantos@google.com	Fri Aug 27 22:52:04 2010 +0000	Make guava not google_common
9390e7889e85aca41bdf98fb38a19bd69f6fdb87	johnlenz@google.com	Fri Aug 27 22:51:26 2010 +0000	Fix handling of SCRIPT nodes that are not marked as synthetic.
48701cc70fde194c05ecd008fc1015b9d82921d1	johnlenz@google.com	Fri Aug 27 22:09:42 2010 +0000	- Generalize unused operation removal and remove a couple of special cases (HOOK, NOT). - Add handling for other AST locations that can have unused ops removed (COMMA lhs and FOR increment expressions).
c165df989529cc8eaf9b9100595b86b219a9c5de	acleung@google.com	Fri Aug 27 18:19:12 2010 +0000	Don't ambiguate static function properties when it is not safe.
4031a54f71a1df311b0b9ab24640297e0d526bfe	nicksantos@google.com	Thu Aug 26 23:07:41 2010 +0000	downgrade another error. grr.
9c1eea2dc00e2feb14c13e9a00d6a392f680df17	nicksantos@google.com	Thu Aug 26 18:44:33 2010 +0000	make the externs validations default to WARNING
c956cb7a7af5a3b393e68ce08546304c71d5bbb4	joi@google.com	Thu Aug 26 17:58:50 2010 +0000	Adding some missing externs for Chrome extensions.
64857ce3eaa6d9ab630a509ec16cb2bc6360633b	johnlenz@google.com	Wed Aug 25 21:00:24 2010 +0000	Add the experimental source map format. This basically compresses the Maps source map from 50MB to a little less than 9MB (less when using using the SYMBOLS node filter):
f9e7db7548d301bb93a49a87f63ffeb3e0b39edf	nicksantos@google.com	Wed Aug 25 20:13:48 2010 +0000	fix gmail's warnings whitelist
ec8f3c1ea3de563d6ed6ce7af198701f46aea338	nicksantos@google.com	Tue Aug 24 19:29:03 2010 +0000	template sections are now represented differently in the AST, so the control flow graph needs to reflect that.
9f41fc2ceda896faf7f5c5aabede4f2b0c48433c	nicksantos@google.com	Mon Aug 23 23:07:13 2010 +0000	wow, people put crazy stuff in externs files.
3f0ff8087501eb0757db014163732b5d5dff5b1e	elnatan@google.com	Mon Aug 23 21:48:22 2010 +0000	Before blindly unfolding a compound assignment, make sure that the left-hand side doesn't have side-effects.
25a1be0fa2c52ffbdae237256d0daa2cbaa6af96	nicksantos@google.com	Mon Aug 23 20:46:28 2010 +0000	fix error-message deobfuscation
51de1eaa637da2337d876f038dcdc6f5cd1d1fd3	Nicholas.J.Santos	Mon Aug 23 20:02:26 2010 +0000	check in to test MOE
a55b07d8b475aed891ff4fc68aa1edb43c50d2e4	nicksantos@google.com	Mon Aug 23 18:11:46 2010 +0000	Add an Ant property so that the compiler can be built in debug mode. Contributed by html-generator@hp.com Fixes issue 220
2104037227b14377af17d176c453565380b96c3e	nicksantos@google.com	Mon Aug 23 16:24:08 2010 +0000	fix SimpleDefinitionFinder crash on objectliterals in externs
f2189dcfb82d8097996956665669ce2cebe35544	nicksantos@google.com	Mon Aug 23 16:04:49 2010 +0000	cleaner contrib/externs rules so that the next maps extern goes out
61b5204064333144810c184d38b4dc78f947bd62	nicksantos@google.com	Fri Aug 20 23:46:42 2010 +0000	Create a much better integration test for CommandLineRunner.
9883484ccc9dfa44a31e1dbf5959dd2e8f4d8964	Nicholas.J.Santos	Fri Aug 20 18:56:52 2010 +0000	Add an Ant property so that the compiler can be built in debug mode. Contributed by html-generator@hp.com Fixes issue 220
e859f6f557d0ac39f3bf45949691b2a0e150a2e4	johnlenz@google.com	Fri Aug 20 01:17:31 2010 +0000	Automated g4 rollback.
46f8deb58b89694b0e09006915cbf5fa52669db3	nicksantos@google.com	Thu Aug 19 16:40:09 2010 +0000	Make RemoveUnusedVars a bit less aggressive.
4726b80a80f5172dc5dcb71ca3932dfbe7b4322e	nicksantos@google.com	Thu Aug 19 15:58:15 2010 +0000	Fix the for...in edge case in RemoveUnusedVars.
57c9d6f69a8050489f135dbbae4befc22cd8c19d	nicksantos@google.com	Thu Aug 19 00:17:39 2010 +0000	Report an error when the compiler job fails in the Ant task. Fixes issue 221
aa12315634b30a5233d2705febc6f10bab576993	nicksantos@google.com	Wed Aug 18 23:28:07 2010 +0000	Fix an edge case in assertion removal. I can't imagine this ever coming up in practice, but it's nice if the compiler doesn't crash.
b67116eec83f769036f7354eb0270141edc8e5fa	johnlenz@google.com	Wed Aug 18 23:02:07 2010 +0000	Fix for template issue: Create synthetic blocks before and after the template markers to prevent the motion of the end marker within the block.
fe33d64a3934a7beba60ce5b04f34a5018394101	Nicholas.J.Santos	Wed Aug 18 21:01:55 2010 +0000	Report an error when the compiler job fails in the Ant task. Fixes issue 221
c1c31ef4cad0af0c8f3524ff85a48053d00f97fb	johnlenz@google.com	Wed Aug 18 00:25:43 2010 +0000	As agreed, remove the redundant SOURCEFILE_PROP with the original SOURCENAME_PROP.
74121ba8a381f96a209260617f969ef71900bff7	Nicholas.J.Santos	Wed Aug 18 20:46:31 2010 +0000	Ensure that the function information map preserves the original source names.
d5b11f8918aaac365ce173dd9e6edadc687fb4b5	johnlenz@google.com	Mon Aug 16 18:54:14 2010 +0000	Fix removal of useful switch cases.
88f40d95ebc76a15be0d301851ac99d828859530	johnlenz@google.com	Fri Aug 13 23:51:33 2010 +0000	Remove unused import.
162c8063a095195dda833a99802367e059f354b0	dcc@google.com	Fri Aug 13 21:04:38 2010 +0000	Add variable visibility-based location abstraction to SideEffectsAnalysis. Also updated and improved unit testing for the degenerate abstraction.
831de24c490d14ef7dc99148cf2be39f6c67df92	nicksantos@google.com	Fri Aug 13 20:00:54 2010 +0000	Use more deterministic data structures in the type system. Not all of these are strictly necessary right now, but they will help prevent non-determinism in the future.
b494affaa7997bd683ff032557c167dccd6745d6	dcc@google.com	Fri Aug 13 19:27:10 2010 +0000	Speed improvements for CallGraph. - Avoid MultiMaps. - Combine Function and Callsite creation into one traversal. - Speeds up Maps Callgraph creation by 30%, Pinto by 50%. - Still too slow.
309b4b8353342766fac7c446722d277cf19b6ac1	nicksantos@google.com	Fri Aug 13 18:28:26 2010 +0000	Add a flag for removing goog.asserts.
1004aa6826a19fcb9e6a33b029b492a100fa081b	nicksantos@google.com	Fri Aug 13 01:27:25 2010 +0000	Make all named warning groups suppressable. The real radical change here is that in order to do this, we need to tell the compiler which diagnostic groups it's running with, which requires a bit of clean-up in the compiler's bootstrapping sequence.
c72f52d7152d6c638dcedb827bcc8c7fd023774d	nicksantos@google.com	Thu Aug 12 23:54:42 2010 +0000	fix a subtle bug in warnings guard ordering.
f02faf9d0650270eeb430d368240401d0f465597	elnatan@google.com	Thu Aug 12 22:43:47 2010 +0000	Augment instrumentation to handle increment, decrement, and compound assignment operators by unfolding them to simple assignments
513d04bd0b3be2cf6dbf6748ed28414af4d071ad	johnlenz@google.com	Thu Aug 12 22:29:43 2010 +0000	Remove useless cases in switch statements.
66527dd399f7142edc491037b4488b158073ae55	johnlenz@google.com	Thu Aug 12 19:04:58 2010 +0000	Fix needed PeepholeRemoveDeadCode to fix the Calendar builde.
44e59948342527c9d8ffc6f2b01d86af72aaef54	dcc@google.com	Thu Aug 12 18:58:40 2010 +0000	Experimental initial module specialization.
15acafb00636f99295b394145b9b60a5e624ddfa	Nicholas.J.Santos	Fri Aug 13 01:02:51 2010 +0000	Fixed indentation errors when scrubbing by making whitespace a different group.
c5a6976d8f6b8a3c548f9ce9ea12123b9fff0f0d	aandrey@google.com	Wed Aug 11 08:14:56 2010 +0000	Add setPopup methods.
4bc588102a66b46608a29e41d0343e1e27e1c3e5	nicksantos@google.com	Tue Aug 10 21:49:02 2010 +0000	don't unbox proxy types until the last generation
1113999b67317786c76c46d11d8740615a9fcf82	johnlenz@google.com	Tue Aug 10 21:29:40 2010 +0000	Add missing suppressions.
027442d1a12004c6e27ca76d5eea68774c52ce7c	elnatan@google.com	Tue Aug 10 17:17:04 2010 +0000	sync up moe scrubber
026a1083635e5564b6c18264372ee884f410490f	dhans@google.com	Tue Aug 10 01:34:00 2010 +0000	Duplicate check if a varibale is in staleVars set removed.
c103552830f9b0555387bb7bd65604006c53ed28	xiangtian@google.com	Mon Aug 9 17:37:30 2010 +0000	blank migration to get moe on track
d60b3ae7526aa25abccb51c0061bcafbc3018b86	xiangtian@google.com	Fri Aug 6 19:58:03 2010 +0000	scrubber changes.
053636cbd1a8fb97e55b4f82bc4b5bee8beaf47e	nicksantos@google.com	Fri Aug 6 02:38:20 2010 +0000	Clean up the command-line runner api, which uncovered a bunch of bugs in Options serialization. Set the output charset to US-ASCII by default, but let the user set it to UTF-8. Fixes Issue 205
52547e61d187e102f21e5545c24e8d232fefe92f	nicksantos@google.com	Fri Aug 6 02:31:58 2010 +0000	WarningsGuard for @suppress.
2581851be3b2202bd48d4c76889b020f4cecebf6	acleung@google.com	Fri Aug 6 01:06:30 2010 +0000	Remove more unconditional jumps.
7093341a5107e6afd7fb0145aa6e07991091047b	johnlenz@google.com	Thu Aug 5 23:33:29 2010 +0000	Add a "@suppress {unreachable}".
114620510958121ebec3dd8d037d70571fb7da20	johnlenz@google.com	Thu Aug 5 23:13:00 2010 +0000	Filtering what is presented in the source map is independent of the source map format so lets default to a more limited set of nodes by default now.
9eeebbbe85d3d91568acc622f3db362c8a851477	nicksantos@google.com	Thu Aug 5 22:46:56 2010 +0000	Put css3d externs in the open-source externs list.
5ae5806228b4510b581740d85b6fe50ced0f1ad1	lukem@google.com	Thu Aug 5 05:27:00 2010 +0000	Externs for release 3.1.9
0a39688562637465944df3c29ae0c1259cc0a4dc	acleung@google.com	Thu Aug 5 00:53:31 2010 +0000	Removes useless unconditional jumps
c41e5b19af044fd2d5f9e835addece71c3548edb	nicksantos@google.com	Thu Aug 5 00:22:12 2010 +0000	Change on 2010/08/04 17:22:12 by nicksantos
747f2504d98e2d37c933ead6e40a0a1a1e36d6af	Nicholas.J.Santos	Thu Aug 5 00:48:05 2010 +0000	Change on 2010/08/04 13:06:31 by nicksantos
3aeedcced95bbe8922a8e069e54d9c5cb95b285d	Nicholas.J.Santos	Thu Aug 5 00:47:22 2010 +0000	Change on 2010/08/04 11:39:13 by rogerta
e4d75597fbd25bab4291efcfd8b36be880258498	johnlenz@google.com	Wed Aug 4 16:46:56 2010 +0000	Update passes to use the pass private mayHaveSideEffects call.
632309d68a72a4b9d4973dc21be832adc6a7cc93	Nicholas.J.Santos	Wed Aug 4 19:52:29 2010 +0000	Update return type of key() based on current editor's draft.
1369e98d3d3b130b4677959b570b00ecbcb85cc3	Nicholas.J.Santos	Wed Aug 4 19:51:01 2010 +0000	Small improvement to UnreachableCodeElimination.
d885b40bed151a624cd5d16a00eaff7e3f3cea35	Nicholas.J.Santos	Wed Aug 4 19:50:16 2010 +0000	Recognizes !a.foo || ... is a property test.
aafd3788df73bd0d21c9411014a7cbda0a5bbd17	Nicholas.J.Santos	Wed Aug 4 19:49:41 2010 +0000	A bit of clean-up: rename GoogleCodeRemoval -> ClosureCodeRemoval fix warnings.
ad757409572dcd9f8c47a37aa6af9b2cc42d2fa9	Nicholas.J.Santos	Wed Aug 4 19:48:52 2010 +0000	Fix source map generation when used with the module set interface. - allow the generation of empty source maps - maintain source column information when a CodeBuilder is "reset".
d428fd717118b7c5c9efb1eae32dba60de430397	Nicholas.J.Santos	Wed Aug 4 19:48:04 2010 +0000	Add a pass that records variable visibility for later query. This will be used for the visibility-based side effects analysis.
ad32e173b7c78f48ff85324dc310fa5b5888e2aa	Nicholas.J.Santos	Wed Aug 4 19:47:14 2010 +0000	Changes to completely remove goog.userAgent as required by javatests/com/google/javascript/closure/CompileUserAgentTest.  This requires three changes:
69b2d38e6c621ef6557eabe4948f69f78bd7f363	Nicholas.J.Santos	Wed Aug 4 19:46:31 2010 +0000	logging
ce838eec1b2f13856ddf664c5393b8486f47347c	Nicholas.J.Santos	Wed Aug 4 19:45:46 2010 +0000	Ambiguious function declarations warnings should only be controlled by the diagnostic group.
5c4ba569a07e89689e482be5a3d3b521f3754f0d	Nicholas.J.Santos	Wed Aug 4 19:44:58 2010 +0000	Update CallGraph to support isAliased() and isExposedToCallOrApply() so it could potentially be used in OptimizeParameters.
592b16b06a1574bce647975c5f1cc24354b814a4	dcc@google.com	Mon Aug 2 17:40:39 2010 +0000	Emit error when stripping a type or a name from the left hand side of an assignment in a complex expression.
dace90682a063279376435f07bd2379d70ae9c0e	dcc@google.com	Fri Jul 30 19:21:57 2010 +0000	Added a new CallGraph pass.
09f7659ab484bb62ec5b12a7e8f34455e96afc13	nicksantos@google.com	Fri Jul 30 17:31:54 2010 +0000	Fix RemoveUsedVarsTest so that it does a tree comparison (instead of a string comparison), and so that it acts on a normalized AST.
03045566981aa5e354f87b4312ee7236c79c48f9	nicksantos@google.com	Thu Jul 29 13:59:10 2010 +0000	fix the jsc open-source build. the files output by the pbcompiler changed.
babd89b5835045013778a9ba8ca761baab52935a	lukem@google.com	Thu Jul 29 02:40:35 2010 +0000	Externs generation for 3.1.8
5afc383f5adfd63d83e73c8727a4a605fd924403	atwilson@google.com	Wed Jul 28 23:20:12 2010 +0000	Added Notification.replaceId attribute to externs list.
8633ed0c3fc01692fb1ee3c90a2da757f23c765a	nicksantos@google.com	Wed Jul 28 21:30:00 2010 +0000	more pathological module test cases.
83f6917e503ec7b32570af9e986ad749042d9dcf	Nicholas.J.Santos	Wed Jul 28 01:42:58 2010 +0000	Change on 2010/07/27 09:25:39 by dcc
0b3f6f9feca6f027037a12978017ff055a0be538	acleung@google.com	Tue Jul 27 02:13:28 2010 +0000	Restructure how a JSModule's depth is stored.
3d392879b6d7b3f3f947490c7aa6d515f6417374	johnlenz@google.com	Tue Jul 27 00:34:30 2010 +0000	Create a disagnostic group for ambigious function declaration warnings.
f4801b5511ef9e266b9dfff987c1f6e1deebc8c5	dhans@google.com	Mon Jul 26 23:05:21 2010 +0000	Unnecessary checking if type of a node is SETPROP removed.
96844d11db95fd7a948dd1cc3d2ef7cb4e03e710	nicksantos@google.com	Mon Jul 26 23:02:59 2010 +0000	Add return types to goog.asserts functions.
7650b5ace28ffa1ab370a515ccb34e0e5ec08622	johnlenz@google.com	Mon Jul 26 22:41:43 2010 +0000	Just a case I wanted to confirm.
f0362b1ab1ae1339e017b1d04f016980e3fa6cb6	nicksantos@google.com	Fri Jul 23 21:49:15 2010 +0000	fix a bug where NodeUtil was reporting function literals as immutable. functions are mutable. Make isLiteralValue a bit more flexible, so that it can identify function literals. do some additional folding on function literals.
4cb053842a6e4c473018938cee87e7396244b90c	cindylau@google.com	Fri Jul 23 00:27:40 2010 +0000	Modify cookies API externs since it has moved out of experimental.
d3ea99b128b93c56de84fac2df9268be44982f95	johnlenz@google.com	Thu Jul 22 19:10:50 2010 +0000	Add a unit test showing how typedefs are handled by the TypedCodeGenerator.
b2a304dd9ec2ab9fe4ddf88d07f80cba26cc266d	nicksantos@google.com	Thu Jul 22 19:06:40 2010 +0000	Do some clean up on how we resolve type names.
1038156ae5874939d7a7fab18a49da1daac86e83	johnlenz@google.com	Thu Jul 22 18:49:38 2010 +0000	Automated g4 rollback.
2ee47e5c6028c90e78743102f927a5f1c9f7d638	lukem@google.com	Thu Jul 22 06:50:35 2010 +0000	Generating externs for release 3.1.7
17296982d8892d972412352289c307a4d60d2c50	johnlenz@google.com	Wed Jul 21 22:02:28 2010 +0000	Don't looked into functions when trying to determine if a Token.NEW needs parenthese around it argument.
2b259dc7308c101961bbbde1481e79602ae023d2	johnlenz@google.com	Wed Jul 21 17:36:32 2010 +0000	Don't warn about duplicate messages for external message ids.
64bdecd712848ec35f1f43d6ad09291b9d8d2bfb	nicksantos@google.com	Wed Jul 21 16:16:50 2010 +0000	Fix ExtractPrototypeMembers so that it uses a fixed variable names, so that it doesn't break normalization. As it turns out, JSTestC uses anonymous function naming. those anonymous function names are so long that it starts to blow out the browser's JsVM. They need prototype extraction to make the names shorter. (maybe this anonymous function "naming" is part of the cause of gmail's development woes? we should follow up to see how they're using it.)
f147cca743f4975fc88e26001a8efc74d592cfd1	nicksantos@google.com	Tue Jul 20 21:31:39 2010 +0000	fix a logic error in pulling optionality off supertypes.
9b4ae3ac4b39ed3267d23e12d99e1fd6d86400c5	johnlenz@google.com	Tue Jul 20 18:11:37 2010 +0000	Correct "void" operator side-effect detection.
343636bc2d2ea9d9e96005541ce6eeab3b076676	terran@google.com	Tue Jul 20 17:25:00 2010 +0000	This is the second try on moving the html5 externs into the main externs.
ca13ac9a6a0ec6703115d909774379456c5a23a9	johnlenz@google.com	Tue Jul 20 16:55:27 2010 +0000	Fix source map generation bug.
8e0ba4ed8fa6d97f698d59d24a26a1ac96b888ff	dcc@google.com	Tue Jul 20 15:22:10 2010 +0000	Add Definition#isInExterns().
b89b5194f3b89d8c9561343d365e5c4a014b08eb	hbono@google.com	Tue Jul 20 08:54:03 2010 +0000	Add the annotations of asynchronous FileReader interface. This change adds the annotations of asynchronous FileReader interface introduced in <http://www.w3.org/TR/FileAPI/> and implemented by Chrome, Firefox, and Safari.
3df7b618ff44905e7538d971b38ac5722f4a7d4b	nicksantos@google.com	Tue Jul 20 02:43:17 2010 +0000	Automated g4 rollback.
e8eafe7acfd53e5385e4f31692c4db67c3777185	nicksantos@google.com	Tue Jul 20 00:30:00 2010 +0000	Refactor typedscopecreator a bit to make it easier to see what's going on. basically, i removed a level of dynamic dispatch. there should be no functional changes in this cl.
ee749e286b477f8d6f53ff5960a38453baf50f31	johnlenz@google.com	Mon Jul 19 23:41:45 2010 +0000	Propertly fold ">>> 0" on negative values. Fixes issue 200
4cf197f69d8733ac68b02672b2e23d7939e5eb76	bella@google.com	Mon Jul 19 23:32:38 2010 +0000	Broke gmail
e4692e5529bd49aeeb8057173fea3148c7a194b0	johnlenz@google.com	Mon Jul 19 23:27:25 2010 +0000	Drop extern declarations that are simply placeholders.
1385aee6c949f93239f52634129d6ef9a7e58b59	acleung@google.com	Mon Jul 19 22:46:21 2010 +0000	Enable AliasKeywords in Closure Compiler.
585c473c5d43a895b217d14408412b746469568b	nicksantos@google.com	Mon Jul 19 22:20:03 2010 +0000	Fix the --dev_mode flag. yay!
de6bda7da621841ee37e8a92399a9e7f0088dbf2	nicksantos@google.com	Mon Jul 19 21:02:32 2010 +0000	Only run prototype extraction when variable renaming is on.
38729e7a4539cd369840ba01e802c932863cc142	terran@google.com	Mon Jul 19 19:59:35 2010 +0000	Merge DataTransfer into main html5 externs.
192a60673cfd308fbcb735664fbab98e3cb3a21a	nadaa@google.com	Fri Jul 16 09:56:14 2010 +0000	Revision created by MOE tool push_codebase. MOE_MIGRATION=53006
17bafcdb26edeb3e19b07bb988c441b89390228b	pkeslin@google.com	Thu Jul 15 21:51:37 2010 +0000	Move the Image constructor from deprecated.js to html5.js since it seems that it has been formalized as a part of that spec as the constructor for an HTMLImageElement.
d7e85b0997ebb3d920c977de7a4a3f8ede5ba2d8	johnlenz@google.com	Thu Jul 15 21:34:16 2010 +0000	Add basic "free call" annotation and support for issue 180.  Additional testing is required to validate that new CALL nodes are not inappropriately introduced.
833cd72a268c1161194038faf0d98ec6b1f203eb	nicksantos@google.com	Thu Jul 15 21:02:07 2010 +0000	Make RemoveUnusedVars a lot smarter about dead assigns. Granted, it's still nowhere near as smart as the real dead-assignment pass, so maybe it'd be better to say that this makes the pass less dumb.
f6d4c4c6d534242389670aa6a1f752ab048931fa	johnlenz@google.com	Thu Jul 15 20:37:45 2010 +0000	Update the contributors file.
f86b8929454da31fbc59cbf95293c7138e0b8200	Nicholas.J.Santos	Thu Jul 15 21:01:20 2010 +0000	Change on 2010/07/15 12:32:23 by johnlenz
4d09ce45270187fa65a891e56081960a0ae449e5	Nicholas.J.Santos	Thu Jul 15 20:03:22 2010 +0000	Change on 2010/07/14 14:52:38 by nicksantos
6bf3a6410d71c3da0ea29c8ca425962d284f361c	Nicholas.J.Santos	Wed Jul 14 22:50:53 2010 +0000	Change on 2010/07/14 09:56:57 by nicksantos
3c4504a78a84e4715439cddb4028c25be2ce308f	Nicholas.J.Santos	Wed Jul 14 17:45:15 2010 +0000	Change on 2010/07/13 17:21:32 by dhans
aedd5254f75c8347a69b7b22f7dad876c1c1422f	mbolin	Wed Jul 14 01:57:45 2010 +0000	Fixed an erroneous error in the Javadoc. Fixed .classpath file for Eclipse so code builds as expected.
660e7b525f76cd64d10ccc8724a1b0e0c501d1d9	Nicholas.J.Santos	Tue Jul 13 22:28:57 2010 +0000	Change on 2010/07/13 09:58:55 by johnlenz
98d279bce83ddb2dca499be4bc365939f809a923	Nicholas.J.Santos	Tue Jul 13 17:54:42 2010 +0000	Change on 2010/07/12 15:42:05 by nicksantos
b2c12cd9f4284d58450d1a487e29d6b6a065105e	Nicholas.J.Santos	Mon Jul 12 22:20:22 2010 +0000	Change on 2010/07/12 11:35:39 by nicksantos
8f4f620ebc773ac935157e9319ea3989fd84110d	Nicholas.J.Santos	Sat Jul 10 03:45:27 2010 +0000	Change on 2010/07/09 16:42:20 by nicksantos
82a9956c6337d2f5d4a94ebe624d64faa54d9182	Nicholas.J.Santos	Fri Jul 9 23:02:36 2010 +0000	Change on 2010/07/09 08:36:29 by nicksantos
91d0d35fba40aac9316db9e2f8aa94cd3a3b6c2e	Nicholas.J.Santos	Fri Jul 9 16:31:41 2010 +0000	Change on 2010/07/09 07:45:34 by nicksantos
1b4725062822b9f3fbad02fb5d4f64fdb6ca1096	Nicholas.J.Santos	Fri Jul 9 14:54:35 2010 +0000	Change on 2010/07/08 16:47:04 by nicksantos
0c8a0c53b2124d05b017a63bdbc720a57c89ead2	Nicholas.J.Santos	Fri Jul 9 00:15:26 2010 +0000	Change on 2010/07/08 09:27:35 by nicksantos
6a94702f5cf769973528adc8b3dc3e9cf56277c8	Nicholas.J.Santos	Thu Jul 8 23:28:37 2010 +0000	Change on 2010/07/07 15:59:31 by johnlenz
35d56dd1fadec0ed50797d222de4e05f78bbf1c9	Nicholas.J.Santos	Wed Jul 7 22:14:18 2010 +0000	Change on 2010/07/02 17:44:46 by nicksantos
8d53308bb1d34c16af002ce5fe46cf0ae6c38128	mbolin	Sat Jul 3 21:03:00 2010 +0000	ExportTestFunctions now supports exporting function expressions in addition to statements
6afe53cb82f87071567808d816dea524a74ae3ab	Nicholas.J.Santos	Fri Jul 2 19:32:04 2010 +0000	Change on 2010/07/02 09:18:28 by johnlenz
7faf5924ea9c2ea0910cac2f6be17faa843ccf54	Nicholas.J.Santos	Fri Jul 2 03:10:53 2010 +0000	Resync SVN to perforce. MOE exploded, and we lost a bunch of changelist descriptions. Argh.
ae61437e564734077ea36e26d6e0378af3288571	mbolin	Thu Jul 1 14:39:30 2010 +0000	Using APIs that are available in guava-r03.jar
9de5e9b4671773bb3f2d5932e57c1b4186b9b777	Nicholas.J.Santos	Thu Jul 1 14:38:39 2010 +0000	Change on 2010/06/30 15:06:33 by johnlenz
b8fb1c4377809503625087f13c1ade664ce9b7e2	Nicholas.J.Santos	Wed Jun 30 22:28:41 2010 +0000	Change on 2010/06/29 13:33:11 by nicksantos
541402929a600a95bf099513908b4efd8b0e1c5b	Nicholas.J.Santos	Tue Jun 29 21:10:55 2010 +0000	Change on 2010/06/28 16:56:22 by dhans
9925370292834ea846727f1f9db76af0d40261df	Nicholas.J.Santos	Tue Jun 29 00:30:00 2010 +0000	Change on 2010/06/28 12:25:08 by dcc
4229da4361f428863d38b99b2d6ed213246571be	mbolin	Mon Jun 28 19:21:02 2010 +0000	Make it possible to extern exports without writing them out to a file
dff6e0114f19c20aeb63393d67aa0880ff5745b5	Nicholas.J.Santos	Fri Jun 25 23:56:52 2010 +0000	Change on 2010/06/25 by johnlenz
b1ffe42efdaaf0266b4ba10e05de124a885cf979	Nicholas.J.Santos	Fri Jun 25 21:35:29 2010 +0000	Change on 2010/06/25 by elnatan
83d03ec5c8b7c49896841a9386bec0f75d2697a5	Nicholas.J.Santos	Fri Jun 25 02:36:26 2010 +0000	Change on 2010/06/24 by johnlenz
3c757bfcec298e37f310b090712ee4b8ded4f0f1	Nicholas.J.Santos	Thu Jun 24 15:56:27 2010 +0000	Change on 2010/06/24 by nicksantos
71eac34a17d8a1a71a3d780c0372ae05965bf86f	Nicholas.J.Santos	Thu Jun 24 13:58:11 2010 +0000	Change on 2010/06/23 by johnlenz
07663b6946caa097ad92b5375e333936351e3256	Nicholas.J.Santos	Wed Jun 23 19:21:24 2010 +0000	Change on 2010/06/23 by elnatan
465282f1ca28a208b06c47b55fd292d4631c55da	Nicholas.J.Santos	Wed Jun 23 00:19:37 2010 +0000	Change on 2010/06/22 by nicksantos
c9e89727dc8063d087d28e42629606f4fd74a6e5	Nicholas.J.Santos	Tue Jun 22 23:00:42 2010 +0000	Change on 2010/06/22 by nicksantos
5f09a76531fb4f6e182238411017e6fc7e74ad16	Nicholas.J.Santos	Mon Jun 21 19:59:05 2010 +0000	Change on 2010/06/18 by nicksantos
e829dafb9b3365bda6b6bb80f5fa97783752d143	Nicholas.J.Santos	Sat Jun 19 00:18:59 2010 +0000	Change on 2010/06/17 by nicksantos
0895c28861ee4a1969acc858f1a703ab11ddc64c	Nicholas.J.Santos	Thu Jun 17 17:16:51 2010 +0000	Change on 2010/06/16 by johnlenz
e33e925eea3a8e4de958864e531e1adc4da62e18	Nicholas.J.Santos	Wed Jun 16 19:33:28 2010 +0000	Change on 2010/06/14 by johnlenz
107c16a3f88f04b8f128aa4f50ca5e5bd02b65f8	Nicholas.J.Santos	Mon Jun 14 20:48:41 2010 +0000	Change on 2010/06/10 by nicksantos
d1df970451b5a18956448097b3afb43f3a82263d	Nicholas.J.Santos	Thu Jun 10 20:12:38 2010 +0000	Change on 2010/06/09 by nicksantos
d768bbc4212ee0d95d20d52426fbad47f0f9c56e	Nicholas.J.Santos	Tue Jun 8 21:08:22 2010 +0000	Update repository after moequake
8aa879a4eeb18cfc8d13e6c843a32b7f41ccd516	Nicholas.J.Santos	Fri Jun 4 18:47:05 2010 +0000	Change on 2010/06/03 by nicksantos
ccbbcbf71b1cb8771c9cdad1d28b367ce6ea0da2	Nicholas.J.Santos	Fri Jun 4 00:31:19 2010 +0000	Change on 2010/06/03 by nicksantos
4672a1aca15e6d5c3e7c2e00e31767f3c8327335	Nicholas.J.Santos	Wed Jun 2 14:10:33 2010 +0000	Change on 2010/06/01 by nicksantos
bc82b39db195e20d822db9213d98887b5d8016ef	Nicholas.J.Santos	Tue Jun 1 17:30:06 2010 +0000	Change on 2010/06/01 by nicksantos
b4801b28ceea8db0f63da7440d6769cb9b7cce8a	Nicholas.J.Santos	Sat May 29 20:07:02 2010 +0000	Change on 2010/05/28 by johnlenz
6d00ac1a68612aade8a19d7ecc9b180f00ae5234	Nicholas.J.Santos	Fri May 28 05:18:30 2010 +0000	Change on 2010/05/27 by johnlenz
71a6f6049d9359ea047adafc2a77e4dfb1398f41	Nicholas.J.Santos	Thu May 27 06:23:58 2010 +0000	Change on 2010/05/26 by nicksantos
d7a094a288f86ca58bf05c9867320096e468c45e	Nicholas.J.Santos	Wed May 26 18:16:30 2010 +0000	Change on 2010/05/26 by nicksantos
cf5fd88f13f0b11625ac407f85cb58b36862e173	Nicholas.J.Santos	Wed May 26 15:26:52 2010 +0000	Change on 2010/05/25 by nicksantos
170b23fa89cdcc38411fc29ec4453935e0903b16	Nicholas.J.Santos	Tue May 25 17:51:49 2010 +0000	Change on 2010/05/24 by johnlenz
5885b9b72a64533fb2bd6f05d66c65b58c7d3b45	Nicholas.J.Santos	Fri May 21 21:27:16 2010 +0000	Change on 2010/05/21 by nicksantos
0ea5dcbd06d744efc2b74f8c072006e3ddbf3ea7	Nicholas.J.Santos	Fri May 21 19:10:15 2010 +0000	Change on 2010/05/20 by johnlenz
2f8852d6fe2ba025215b2ab36b2379870d34bee0	Nicholas.J.Santos	Thu May 20 23:23:01 2010 +0000	Change on 2010/05/20 by nick
c2d3c87f726630f66cbae09614853f660616eb16	Nicholas.J.Santos	Wed May 19 00:37:59 2010 +0000	Change on 2010/05/18 by nick
dd09a0d5d3af753bf28fe2ceba0dab7eb22373bc	Nicholas.J.Santos	Tue May 18 23:41:22 2010 +0000	sync
a9757e8c7d85f9ee9622b3e5352955ba3429733d	Nicholas.J.Santos	Tue May 18 17:06:01 2010 +0000	Change on 2010/05/17 by robby
55d1c8181d46a0b5e5a121db314145be37a10934	Nicholas.J.Santos	Sat May 15 02:02:40 2010 +0000	Change on 2010/05/14 by nick
ee04b7035ee16fbf907a0d1f1e09490ec00e173d	Nicholas.J.Santos	Fri May 14 16:23:44 2010 +0000	Change on 2010/05/14 by nick
140d131abbce3e1457066626398126f46ddaaf6b	Nicholas.J.Santos	Fri May 14 15:55:42 2010 +0000	Change on 2010/05/14 by alan
260f0ffc9243ef15bd17e324c9cf7e2dfac9cc6a	Nicholas.J.Santos	Fri May 14 00:34:09 2010 +0000	Change on 2010/05/13 by nick
97bbbffb65eda01aa9b38a5cec43a598afb39070	Nicholas.J.Santos	Thu May 13 17:46:17 2010 +0000	Change on 2010/05/12 by nick
301ed5b03eb52debdc9b87929a45880eb2faf1fe	Nicholas.J.Santos	Wed May 12 01:45:40 2010 +0000	Change on 2010/05/11 by robby
8582128898f80c9a9ba14e37fcec52fc4f6c6400	Nicholas.J.Santos	Tue May 11 19:12:41 2010 +0000	Change on 2010/05/11 by nick
ffe67f22a342291ecfed36c1c6ee7c01186f9eff	Nicholas.J.Santos	Tue May 11 18:43:14 2010 +0000	Change on 2010/05/07 by robby
475548341c38755063c8475379745ba31caffe41	Nicholas.J.Santos	Fri May 7 21:59:41 2010 +0000	Change on 2010/05/06 by nick
279196b617c5de1ade21110979b6b13d8eda6342	Nicholas.J.Santos	Wed May 5 23:36:49 2010 +0000	Change on 2010/05/04 by nick
58c3e4ce1d17ec619bcc4964bdeebc676f93567d	Nicholas.J.Santos	Tue May 4 14:39:54 2010 +0000	Change on 2010/05/03 by robby
9147da9979fb00599efd700fa5e0cccfa93d25a5	Nicholas.J.Santos	Mon May 3 14:03:13 2010 +0000	Change on 2010/04/29 by alan
3c2047d4ed1b14fc5e5269d08ee17bfc19bb5374	Nicholas.J.Santos	Wed Apr 28 18:13:09 2010 +0000	Change on 2010/04/27 by john
eb5eae4438f49ffddd3c8be1413eeb9e7ecfb311	Nicholas.J.Santos	Tue Apr 27 19:02:29 2010 +0000	Change on 2010/04/26 by nick
72988fec494186d46dff8b78de682fd1c5c191e7	Nicholas.J.Santos	Mon Apr 26 17:54:20 2010 +0000	Change on 2010/04/23 by alan
ebb59a97610015bc41bda7f458dd1428a3a3e335	Nicholas.J.Santos	Fri Apr 23 18:31:48 2010 +0000	Change on 2010/04/22 by nick
5cf52d6e6e3d69ae7297d277057e9fe1f34aad36	Nicholas.J.Santos	Thu Apr 22 20:53:15 2010 +0000	Change on 2010/04/22 by nick
a7d46a5af09c0d7b621ceff33190b4b557faa78f	Nicholas.J.Santos	Thu Apr 22 17:14:15 2010 +0000	Change on 2010/04/21 by nick
5bde370c377946671edd3408878413d236399944	Nicholas.J.Santos	Wed Apr 21 23:48:53 2010 +0000	Change on 2010/04/20 by adam
0c3fdb92840718de9f9da085b818efb419cfb927	Nicholas.J.Santos	Tue Apr 20 21:39:12 2010 +0000	Change on 2010/04/20 by john
b29d4a8bc7138f9216930edfebed29d42f0dca89	Nicholas.J.Santos	Tue Apr 20 16:00:00 2010 +0000	Change on 2010/04/19 by nick
5da32cba7b68d69acfc535f57f21d652475d256f	Nicholas.J.Santos	Mon Apr 19 23:28:55 2010 +0000	Change on 2010/04/19 by anatol
bea4e626a55e934ee9a81897069d4a05414c9c57	Nicholas.J.Santos	Mon Apr 19 17:45:23 2010 +0000	Change on 2010/04/16 by nick
cb7f2a3260cdd2341721fe3ed0db910ad96b0763	Nicholas.J.Santos	Fri Apr 16 23:11:18 2010 +0000	Change on 2010/04/16 by john
6e3eb4f7619179ba6c23db2af7549ef02f588c35	Nicholas.J.Santos	Fri Apr 16 17:20:31 2010 +0000	Change on 2010/04/15 by john
e3bcc1c6e7ce7e9bfc3098cd5bf57774049f5baa	Nicholas.J.Santos	Thu Apr 15 23:45:59 2010 +0000	Change on 2010/04/15 by nick
efe3e7ff6349539bae7e2c36dc627129e268de30	Nicholas.J.Santos	Thu Apr 15 15:29:06 2010 +0000	Change on 2010/04/14 by john
43859717972907dd1ecebd8dca6e05036386e28b	Nicholas.J.Santos	Wed Apr 14 23:53:35 2010 +0000	Change on 2010/04/14 by john
c764a46abf211d4677fadc33f7d466e5b14fa088	Nicholas.J.Santos	Wed Apr 14 16:15:45 2010 +0000	Change on 2010/04/13 by john
de13c3313c05f4449c50c560324389d6905a214d	Nicholas.J.Santos	Tue Apr 13 21:39:25 2010 +0000	Change on 2010/04/13 by john
30cef26cddd46c9bad49c18c3e4bedcaad26bd48	Nicholas.J.Santos	Mon Apr 12 23:55:27 2010 +0000	Change on 2010/04/12 by john
80fe41fd0173c3eaa56f4abb783031966ea89cef	Nicholas.J.Santos	Mon Apr 12 14:59:39 2010 +0000	Change on 2010/04/09 by john
2dbbe0784ee3e549eb0cc4d679aeddaac1243145	Nicholas.J.Santos	Fri Apr 9 18:07:29 2010 +0000	Change on 2010/04/09 by nick
74a817bbf5256d671036356c58096f612535e4a2	Nicholas.J.Santos	Fri Apr 9 14:21:53 2010 +0000	Change on 2010/04/08 by john
93b021578e479422012dd323b72110b19cbe41f8	Nicholas.J.Santos	Thu Apr 8 18:11:58 2010 +0000	Change on 2010/04/07 by john
f8229e74701c28f001e5b4954c1f1f7a2b764c11	Nicholas.J.Santos	Thu Apr 8 00:51:28 2010 +0000	some whitespace-only changes
7eaa0d8eca2549742649af34671eaf3da83b5c08	Nicholas.J.Santos	Wed Apr 7 18:34:02 2010 +0000	Change on 2010/04/06 by john
45fd54a488cfbf27978fc4811a722f1fedb8ddaa	Nicholas.J.Santos	Wed Apr 7 00:31:10 2010 +0000	Disallow the shadowing of "arguments" in ways we can't currently track. (John) R=robert DELTA=39  (37 added, 1 deleted, 1 changed)
c25df7eca2462861bf42ad8b74215099c3f81ae6	Nicholas.J.Santos	Tue Apr 6 06:58:16 2010 +0000	Make lists the canonical representation of compiler sources. They're so much easier to sort and mutate, which is going to make a difference once we start sorting sources. (Nick) R=robert DELTA=97  (58 added, 6 deleted, 33 changed)
222eafd303155b3eac5cd244584b2cb3c4c11975	Nicholas.J.Santos	Mon Apr 5 19:30:23 2010 +0000	tighten up some types. (Nick) R=alan DELTA=4  (2 added, 0 deleted, 2 changed)
2a43cf22f1e5e4ee4ddb99aceb5a566c05b0c6d4	Nicholas.J.Santos	Mon Apr 5 15:30:16 2010 +0000	Properly check for anonymous function when inlining. (John) R=robert DELTA=3  (0 added, 1 deleted, 2 changed)
0d98b3ca84c0b6179b71a9de75b0a2fe42d7343f	Nicholas.J.Santos	Fri Apr 2 22:08:37 2010 +0000	Make sure that NameAnalyzer does not remove property assignments done via aliases. (Nick) R=antonio DELTA=417  (399 added, 9 deleted, 9 changed)
f01925cbf7a39a885e51865208368e861d25a0c1	Nicholas.J.Santos	Fri Apr 2 02:32:10 2010 +0000	Tests for deps generation (Nick) R=andrew
a2f9d4f043be0fac4d868061fbc5d088ed31823b	Nicholas.J.Santos	Thu Apr 1 15:34:06 2010 +0000	Make debugging function inlining issues a little bit easier. (John) R=alan DELTA=3  (2 added, 0 deleted, 1 changed)
895c07db0f9e0212aed6cac3476c7f97ef948402	Nicholas.J.Santos	Wed Mar 31 22:39:31 2010 +0000	In a world where the compiler figures out dependency info and auto-excludes files that aren't required, it's not scalable to parse every file. So switch to a source-based dependency analyzer. (Nick) R=andrew,andrew,robert DELTA=226  (146 added, 8 deleted, 72 changed)
fbf47bd6fe52121c22d9c1fa6764e6686221df99	Nicholas.J.Santos	Wed Mar 31 21:45:53 2010 +0000	Don't use NAME for label names, introduce LABEL_NAME. This improves the correctness of the compiler as many passes don't distinguish between label names and variable names appropriately. (John) R=robert DELTA=57  (29 added, 12 deleted, 16 changed)
8c5eb247cb5361a6ffa2d86aa4c2de17c234bda7	Nicholas.J.Santos	Wed Mar 31 04:01:45 2010 +0000	Refactor how coding conventions are set (Nick) R=alan
24123394c8382724573004b71e7a3f8440476a14	Nicholas.J.Santos	Tue Mar 30 22:03:19 2010 +0000	set proper mime-types for some html files.
1c2f9589453a5269f45adefed4f38b1b8253d235	Nicholas.J.Santos	Tue Mar 30 22:01:03 2010 +0000	Group Variable Declarations in Scope. Merges all variable declarations in a scope into the first var statement in that scope.
9da50069d661ed8d200aa1caa7c3ee613700239c	Nicholas.J.Santos	Mon Mar 29 22:11:27 2010 +0000	Add insertAdjacentHTML to IE externs. (evgeniy) R=nick DELTA=11  (11 added, 0 deleted, 0 changed)
3cc8b3a5889f8b88ef7a2bd0b8ccea8cb0d916c4	Nicholas.J.Santos	Mon Mar 29 14:04:53 2010 +0000	Remove circular dependency between error-reporting and the rest of the compiler. (Nick) R=alan DELTA=152  (27 added, 28 deleted, 97 changed)
be7c3f2f02e3eb2ad0153ebdff8b8d4fbafa8567	Nicholas.J.Santos	Fri Mar 26 22:22:37 2010 +0000	Enhancement to CheckPathBetweenNodes. This is needed to fix a bug in variable inlining. (Alan) R=robert DELTA=164  (145 added, 8 deleted, 11 changed)
458118289064379bc22acfc7fd991686a4b062f1	Nicholas.J.Santos	Fri Mar 26 18:52:12 2010 +0000	Move NodeTypeNormalizations into the IRFactory. (John) R=robert DELTA=42  (22 added, 7 deleted, 13 changed)
07f6f61221e1d0f4540c0fe7958b4cbe2d3d718c	Nicholas.J.Santos	Fri Mar 26 05:35:47 2010 +0000	Remove unused constant. (John) R=robert DELTA=2  (0 added, 2 deleted, 0 changed)
40ab7fc97ed52e3a1c1235ee20f97c10e39d6390	Nicholas.J.Santos	Thu Mar 25 20:21:49 2010 +0000	Delete the heuristic arity checks. Almost all BUILD rules in google3 with this flag turned on are using type-checking, which overrides this flag. I don't think it's worth supporting for the few people left who use it. (Nick) R=John DELTA=659  (0 added, 654 deleted, 5 changed)
3ce4716848eb71b6e78a4545a2cc0c27e74a29b3	Nicholas.J.Santos	Thu Mar 25 15:58:20 2010 +0000	Tweak to allow chained initialization: new Node(Token.EXPR_RESULT, a).copyInformationFrom(a); (John) R=alan DELTA=10  (6 added, 0 deleted, 4 changed)
8ff053c723ec20f5b8e1e9e87164bbd657f7d2ca	Nicholas.J.Santos	Wed Mar 24 16:48:26 2010 +0000	Compile jobs must be deterministic, so module and input sorts must be stable. Eventually, this will all get moved into a separate sorting class under jscomp.deps, but i wanted to make it easier to see the changes to the algorithm in this cl. (Nick) R=Kevin DELTA=158  (74 added, 35 deleted, 49 changed)
369282db85567f1bf2c9635d0c0043d47f114814	Nicholas.J.Santos	Wed Mar 24 00:40:59 2010 +0000	Removing useless members variables. (Alan) R=robert DELTA=4  (0 added, 4 deleted, 0 changed)
2d892b164f41c053de4d56e424f0815576c6dc54	Nicholas.J.Santos	Tue Mar 23 21:41:06 2010 +0000	fix up the svn syncer for the google common loader extern (Contributed by Chad Killingsworth) Fixes issue 126 for real
2dc356a34ace77d20b27fa90fb6467d303bd09a8	Nicholas.J.Santos	Tue Mar 23 21:27:03 2010 +0000	Follow up on code review comments: preserve souce information during normalization. (John) R=nick DELTA=28  (22 added, 0 deleted, 6 changed)
a70a7c599e53a7752cf4b9e6e82b4408c3c4c04b	Nicholas.J.Santos	Tue Mar 23 05:51:47 2010 +0000	fix silly 2004-era naming conventions (Nick) R=john DELTA=134  (0 added, 0 deleted, 134 changed)
b347ce3a71e23a4ab92dc0a6c07d43e2f497c953	Nicholas.J.Santos	Mon Mar 22 22:55:34 2010 +0000	Remove var declarations when name functions are in the same scope. Fixes Issue 33 (John) R=nick DELTA=206  (155 added, 16 deleted, 35 changed)
6f2539acd3c37bd7f0d031b43364f75a5cd6d5f7	Nicholas.J.Santos	Mon Mar 22 17:41:48 2010 +0000	fix some code that was initializing options from flags twice. (and thus re-parsing the js messages bundles) as it turns out, there are a lot of ways to not initialize options. (Nick) R=john DELTA=99  (72 added, 24 deleted, 3 changed)
ff22c95f50a9ba027076d68d610673f5ee423e7c	Nicholas.J.Santos	Mon Mar 22 15:05:11 2010 +0000	warnings fixit. (Nick) R=Alan DELTA=46  (21 added, 9 deleted, 16 changed)
ffc106663b5a9a282c44f4976bec93645c03668c	Nicholas.J.Santos	Fri Mar 19 21:34:31 2010 +0000	Split and fold constant comma expressions. (John) R=Alan DELTA=51  (51 added, 0 deleted, 0 changed)
030f59d811ce0b6cbeb7900004b4a08418942a04	Nicholas.J.Santos	Fri Mar 19 16:51:28 2010 +0000	a much cleaner way to do message formatting. (Nick) r=robert
1f5edbcd2b5b09ec59151137e643d9ce75ef1055	Nicholas.J.Santos	Thu Mar 18 23:07:23 2010 +0000	Fix assorted type system bugs and crashes. Fixes issue 124 for reals. (nick) R=andrew DELTA=161  (122 added, 9 deleted, 30 changed)
da30f170f29e983f014fb029fe5779bfd5d3b04f	Nicholas.J.Santos	Thu Mar 18 22:51:03 2010 +0000	Fix assorted type system bugs and crashes. Fixes issue 124. (Nick) R=andrew DELTA=161  (122 added, 9 deleted, 30 changed)
e185090c145950cc1eaba599e9f64bc305dec4c7	Nicholas.J.Santos	Thu Mar 18 17:02:48 2010 +0000	Improve the error-reporting infrastructure to work without source info (Nick) R=robert
295c978bfbf070d28214b27239cd26aaea58b6d4	Nicholas.J.Santos	Wed Mar 17 20:06:56 2010 +0000	Minor cleanup. (John) R=robert DELTA=5  (1 added, 4 deleted, 0 changed)
938f48a60c544f6b7bdb5d49006f654a51ca9a22	Nicholas.J.Santos	Tue Mar 16 22:53:04 2010 +0000	The MethodCompilerPass was being a little too smart for itself, leading to incorrect behavior by the InlineGetter pass (inlining extern definitions of functions which it thought were empty functions). This results in slight worse behavior by the depreciated "MethodCheck" pass, but most projects have moved on to "check_types" which is on by default. (John) R=Alan DELTA=77  (44 added, 28 deleted, 5 changed)
2131059de15ba858adf7646bfba5cbd04b661336	Nicholas.J.Santos	Tue Mar 16 17:44:39 2010 +0000	Add @override annotations to externs. (Nick). Fixes issue 123 R=Alan DELTA=62  (58 added, 0 deleted, 4 changed)
fe722ddeb545b6b3103369dea073ad3e6becde28	Nicholas.J.Santos	Mon Mar 15 23:23:52 2010 +0000	Add an alias for the --define flag to ensure the api is backwards compatible. (Nick) R=robert DELTA=9  (6 added, 0 deleted, 3 changed)
3df1d1eeb4a5868e5331ee98fb6748a2f1ccedba	Nicholas.J.Santos	Mon Mar 15 22:46:08 2010 +0000	Cache expensive hashcode calculations. (John)
6a6e135c75df2ee2d8a03c010d045000b23007f0	Nicholas.J.Santos	Sat Mar 13 00:09:09 2010 +0000	Cache expensive hashcode calculations. (John)
7bfdbd9164601af44d17edd51be829fde2cc51aa	Nicholas.J.Santos	Fri Mar 12 05:31:15 2010 +0000	Adds an 'originalPath' property to SourceFile.
9a185e0c06b0a595ca0e6fb7990945cd0114a12f	Nicholas.J.Santos	Thu Mar 11 05:49:26 2010 +0000	Run cross module code motion before and after devirtualization. (Alan)
4938fd2f88debf796c181d44ae5b9a35aa595513	Nicholas.J.Santos	Wed Mar 10 06:24:07 2010 +0000	Add a pass type that just reports an error (Brad)
8d37e73b552817388b79c5ee4a670ed3ff04390e	Nicholas.J.Santos	Tue Mar 9 07:06:48 2010 +0000	update licensing info (Nick)
16a737906f310af8b41f355b0e6c71f6bbc7c423	Nicholas.J.Santos	Tue Mar 9 06:15:12 2010 +0000	combine junit jars
36830470db8f4c695c3c096358914b49bbc48099	mbolin	Sun Mar 7 17:35:43 2010 +0000	removed an unused import and fixed up overview javadoc
e5d3e5e012871b87d2f2a59985bc6522bb571ee2	Nicholas.J.Santos	Sat Mar 6 01:33:39 2010 +0000	switch over to args4j (Nick) Fixes issue 11.
c080c668a4ccd9eb151cbb4f90980ddbbfbaba44	Nicholas.J.Santos	Thu Mar 4 18:33:45 2010 +0000	rolling back the EventTarget changes for a little bit
7d2a4416f69a48b72eed7432dee8db0cf00eff70	Nicholas.J.Santos	Wed Mar 3 20:04:42 2010 +0000	Change EventTarget to be an interface rather than a concrete class. Implement required methods on classes that derive from EventTarget. I didn't want to convert derived classes to be interfaces in this CL, but many of them should be change (nassar)
ddb4d1112eaf5e16c7ac36a820faa0dcd53d89b8	Nicholas.J.Santos	Wed Mar 3 01:27:02 2010 +0000	Fix DisambiguateProperties whenever an inferface was unioned with a constructor. The problem is that processProperty would recurse twice--once to get the alternates of the union and once to get the interface implementations--and the related type would not get passed up the recursion stack. (Nick)
7295b31f1deee3f230d735a8b3e9e87f09f9d984	Nicholas.J.Santos	Mon Mar 1 23:33:12 2010 +0000	Updates google maps api v3 extern. Contributed by Chad Killingsworth.
d4bf17f12951cf6964ac95431c2476ed3fd0c5f7	Nicholas.J.Santos	Mon Mar 1 23:21:53 2010 +0000	Add docs for CommandLineRunner.
af21c372013c72a5bedf634dcaf42a5f78878b0c	mbolin	Sun Feb 28 18:34:01 2010 +0000	changed access level of constructors of CommandLineRunner to protected
f3335b14f11b447f57abe43301649694dd0bebde	mbolin	Sun Feb 28 15:37:02 2010 +0000	Made the constructors for CommandLineRunner public again so it can be subclassed.
22ee97fbe1d243556c446cc09b6440afaf1d41a0	mbolin	Sun Feb 28 15:27:13 2010 +0000	Changed CommandLineRunner to public, as I believe that was the intention according to http://groups.google.com/group/closure-compiler-discuss/browse_thread/thread/1e4e73765b1fd56f
848ace840362a1f5558bec065cb40548ff66587a	Nicholas.J.Santos	Sat Feb 27 02:04:18 2010 +0000	Rename CompilerRunner -> CommandLineRunner. I'll also do this for JSCompilerRunner, but it will be a much bigger change. (Nick)
50c1b3d39ff5b17c956a2235f97f7b5da05ab6f0	Nicholas.J.Santos	Fri Feb 26 23:45:54 2010 +0000	emit the right error message when goog is required. (Nick)
d48c365ba8251057a71a2e2b7aabff640209e31b	Nicholas.J.Santos	Fri Feb 26 15:11:05 2010 +0000	"var arguments" never shadows the built-in arguments array. Fixes issue 115.
9a1ddf5f982e54ecbc3e028dfa84ef9bd07a8044	Nicholas.J.Santos	Thu Feb 25 04:37:22 2010 +0000	Merge NodeTypeNormalizer and CodingConventionAnnotator into a single pass. (Nick)
4922461babcc37fb037d2a6db3fcb33fe4127a60	Nicholas.J.Santos	Thu Feb 25 00:14:43 2010 +0000	Fix a bug in expression decomposition (Alan)
2f5cb1622371de540fe20dcbe0411651ec89f952	Nicholas.J.Santos	Tue Feb 23 01:07:42 2010 +0000	Make the CFA recognize possible ON_EX edges for instanceof operations. Fixes issue 113. (Alan)
67289ae4cbaba3ae70cd2e8fb92f3f2898039dfb	Nicholas.J.Santos	Mon Feb 22 22:55:41 2010 +0000	Fixes a bug in getGreatestSubtype (Andrew)
1be1c2636ef14071afa7da5cb8988972bd90149f	Nicholas.J.Santos	Mon Feb 22 19:05:09 2010 +0000	Fix getGreatestSubtype for UnionTypes by always returning the meet of the two types. (Andrew)
0f655dc72070acbdcc5fe3a1aecf91c11955c37b	Nicholas.J.Santos	Sat Feb 20 01:21:47 2010 +0000	Runtime type check. (Nada and Andrew)
086aeab1deabfa192544f14670d7d2fd2b12cffe	Nicholas.J.Santos	Thu Feb 18 16:47:13 2010 +0000	Fix chrome.tabs.sendRequest extern in javascript/chrome_externs.js. (Matias)
c6848064f7a5f696e34b6054ea6cc75b13eb9acc	Nicholas.J.Santos	Wed Feb 17 21:34:00 2010 +0000	Allow @typedefs to never be assigned. (Nick Santos)
c657d6830a4e025dd5d77f88cda9c0c6b0a63b85	Nicholas.J.Santos	Wed Feb 17 14:37:40 2010 +0000	push a few more externs into contrib/externs.
c306f810ac0d653caadb7bf0b7cf7c12d6c06a20	Nicholas.J.Santos	Tue Feb 16 20:03:20 2010 +0000	don't run RemoveUnusedVars to a fixed point, because the PhaseOptimizer does that already.
b9ae2728872c098eac55a2b4028c6eb18afb104c	mbolin	Mon Feb 15 22:32:00 2010 +0000	updated .classpath to reflect changes to lib/
d2f075021719adfebe3ae6a302955b8ec4fbfa1f	Nicholas.J.Santos	Fri Feb 12 23:01:11 2010 +0000	Add an externs entry for Webkit's document.getCSSCanvasContext()
b8c52bf5e76948ee8d561fa55a36cc6c9f5d0c68	Nicholas.J.Santos	Fri Feb 12 19:40:24 2010 +0000	Fix a null pointer exception in FunctionType.
1771d2005a441cb87df2a488069f265bd71ed9ee	Nicholas.J.Santos	Thu Feb 11 21:02:11 2010 +0000	delete some dead code
7287c0ac1d7fb09e5b52a0bf68caf79bfcb09d87	Nicholas.J.Santos	Wed Feb 10 23:02:06 2010 +0000	Speed up parsing a bit by refactoring how we pull jsdoc comments into the AST.
886045138bcce825f994ea7fa386d855f5e80b30	Nicholas.J.Santos	Wed Feb 10 21:06:43 2010 +0000	Add HTML5 MessagePort.
113a08f59e8116fb11a7d4ceb11d5bb09b74ac3c	Nicholas.J.Santos	Tue Feb 9 21:33:10 2010 +0000	Fix an edge case in how Array.prototype.join is collapsed. Fixes issue 106.
8e121a1fe0cea18df772320da1b663a6d663a0e8	Nicholas.J.Santos	Tue Feb 9 05:56:33 2010 +0000	Fix some bad type information in the default externs, and do a bit of tightening. Fixes issue 104.
9c4cd374a98fc1d89dd1fe0b132127b7ee420d68	Nicholas.J.Santos	Mon Feb 8 23:47:48 2010 +0000	Update the Google Maps API V3 for api changes (fixes Issue 105). Contributed by Chad Killingsworth
c0face2a48665e46f4829f54ee24cfa4cf8d4589	Nicholas.J.Santos	Mon Feb 8 23:25:22 2010 +0000	Fix a bug in type inference when there are more than two inner functions in a local scope.
45f2bdf91ad3c2f2ac901c72efe9e26148b08d2b	Nicholas.J.Santos	Mon Feb 8 19:30:55 2010 +0000	Fix a bunch of passes to preserve more type information.
1046b0c09e2371f8924f72331d42db5b554c4a32	Nicholas.J.Santos	Fri Feb 5 19:27:54 2010 +0000	Rewrite ProcessClosurePrimitives to have a distinct indexing and mutation step.
d1f25380b5d74c5303533491e36ae4b33a50e2da	Nicholas.J.Santos	Fri Feb 5 18:31:28 2010 +0000	Type-checking fix when the prototype is assigned directly. Fixes issue 59.
37bc6d41f17d17a822bbcd9aed9f17649a3384fd	Nicholas.J.Santos	Thu Feb 4 21:06:19 2010 +0000	fix up some more inference-on-inner-functions edge cases.
5592f80e96e7fe3b7751c441efdd8eba6ccfc4ba	Nicholas.J.Santos	Thu Feb 4 00:00:53 2010 +0000	Make the FlagsUsageException protected.
f975b58c3a9ece334d9c281ef415d901e18d96ed	Nicholas.J.Santos	Wed Feb 3 19:07:24 2010 +0000	Google Maps JS API V3 Externs file. Contributed by Chad Kiilingsworth in Issue 94.
449fdd3c1163cf42d9caa4e7382e37f20f2ca6ac	Nicholas.J.Santos	Wed Feb 3 15:26:11 2010 +0000	Make CompilerRunner package-private. There's no good reason for it to be public. And right now, users of the Java API are confused about whether they should use Compiler or CompilerRunner.
819dd2d2f8dc36cc6770236f1eb91635f3f9410e	Nicholas.J.Santos	Tue Feb 2 18:18:37 2010 +0000	Move the devirtualizer later in the optimization process. We're not really sure why this improves things (yet).
f78e933dbc678936ed5fcf453ab3c80b87d1e59d	Nicholas.J.Santos	Tue Feb 2 00:09:58 2010 +0000	Don't do local type inference on local vars that are assigned in inner scopes, because it's pretty close to impossible to do it right.
a0750b61be46a620b8624189ce5141371a94af94	Nicholas.J.Santos	Tue Feb 2 00:04:13 2010 +0000	Split the junit jar into its component pieces: the hamcrest code, the junit code under org.* packages, and the junit code under the junit.* packages.
83e4a9768aadbdfb0481a0aa44157b4dc80189d2	Nicholas.J.Santos	Mon Feb 1 17:35:41 2010 +0000	Fix a null pointer exception in TypedScopeCreator
52ecbc65e981b9f169466f8898155bc5f8bfad7a	Nicholas.J.Santos	Thu Jan 28 21:52:58 2010 +0000	Add some new externs files: webkit notifications, web storage, and file access.
d08c925939d055ebe1f46fbfe57f1b062999bd93	Nicholas.J.Santos	Thu Jan 28 06:52:24 2010 +0000	Add an extern file for the w3c geolocation api.
8ba5e1f86eaf3c31b9279f92823b4fa2a50574a3	Nicholas.J.Santos	Thu Jan 28 01:22:40 2010 +0000	Print indirect calls to eval correctly (issue 81)
c857311f08df730f98cc47e9b59383b0349fe9b3	dbentley@google.com	Wed Jan 27 23:48:04 2010 +0000	Allow the COMMA operator to be used to make a call to eval indirect.
bca9abb0e3062d373fe52c0e8340337588c05708	Nicholas.J.Santos	Tue Jan 26 21:59:28 2010 +0000	Make sure that InlineVariables can inline variables that are never defined.
d43115b1d7513fede46087040d2e7cb0bdf5d5b3	mbolin	Sun Jan 24 02:45:06 2010 +0000	updated .classpath to include ant_deploy.jar
9afca869d4236594514b8461d771af9999c8a989	Nicholas.J.Santos	Fri Jan 22 20:29:44 2010 +0000	Better type checking for switch/case conditions.
28f53ea8e95302f96c6fa2fd91e4afc8178ab8a7	Nicholas.J.Santos	Fri Jan 22 00:24:31 2010 +0000	Silence all warnings in QUIET mode.
51d5dcaef3d140d0aefec2350466f7b7192723ab	Nicholas.J.Santos	Tue Jan 19 20:45:58 2010 +0000	Corrections to the jquery externs file. Contributed by Peter Burns.
026c346555bbcc9d25fdeedbc85a6d68f0307775	Nicholas.J.Santos	Tue Jan 19 15:30:08 2010 +0000	Use ImmutableMap.Builder instead of ImmutableMapBuilder.
66485d3df654fa92b7500d5e15b58300677edca3	Nicholas.J.Santos	Fri Jan 15 21:56:00 2010 +0000	Use non-generic data structures in a bunch of places. (More for readability reasons than anything else)
54cd800fce81483d7d07260ff5edb363476e8a30	Nicholas.J.Santos	Fri Jan 15 02:56:44 2010 +0000	Add a jquery externs file contributed by matias.
928d6655b9fb5183cb8058ef3c4c3da6ecabf1ba	Nicholas.J.Santos	Thu Jan 14 04:32:43 2010 +0000	Adds the ability to use Closure Compiler in Ant. Can also be used in other systems like Gradle, Buildr and Maven. It's not feature complete, but it's a start.
25abf2f5ae140d0d9d6a3a512990661d2316a59b	Nicholas.J.Santos	Thu Jan 14 01:56:54 2010 +0000	Flesh out the chrome extensions api some more.
a3ed6caf81e25d0cff2f84ba7f7dd80dab9e8086	Nicholas.J.Santos	Tue Jan 12 21:53:38 2010 +0000	Fix an edge case in goog.provide handling.
092f42ed1b30b7307e948b1bd0bbe13322a4ecc0	Nicholas.J.Santos	Tue Jan 12 01:10:43 2010 +0000	Turn on side-effect-based optimizations in advanced mode.
0c1e512f5eea2f80aa8caf529aa6790c86a88e2c	Nicholas.J.Santos	Mon Jan 11 22:18:30 2010 +0000	Make sure that the SourceMap (for debugging) is valid JSON by escaping strings correctly.
6d374c3ee4c9c2651ffb44048924e127fd2bf37c	nicholas.j.santos@gmail.com	Fri Jan 8 21:41:36 2010 +0000	Fixes a bug in AmbugateProperties in the presence of interfaces.
86860111110ec7a96d92fbefb6c3ae15e3575405	nicholas.j.santos@gmail.com	Thu Jan 7 15:08:10 2010 +0000	Fix up the inheritance hierarchy so that "Foo implements Bar" implies that Bar.prototype is the implicit prototype of Foo.prototoype.
6fcb0080b198186d44552a5996ed81c3aa4a04f8	nicholas.j.santos@gmail.com	Wed Jan 6 03:44:43 2010 +0000	inline a method from common libraries.
4014ddc89c5aa969f6eb3a5445f7b42998c5128d	nicholas.j.santos@gmail.com	Mon Jan 4 22:42:41 2010 +0000	Make the interfaces API a bit less specific.
77b7c78d4aeeb6471f2f668a06c0f61a68f95ccd	nicholas.j.santos@gmail.com	Mon Jan 4 20:18:21 2010 +0000	Add more unit tests for type checking.
c8459fed6ef415be2276c6f84a0bc104e49f799e	nicholas.j.santos@gmail.com	Sun Dec 27 17:03:29 2009 +0000	Remove reference to base.X, which the guava team does not plan on open-sourcing
915752b8e4ffd312eea298fb749dddd0edc0db2e	nicholas.j.santos@gmail.com	Wed Dec 23 17:33:47 2009 +0000	Add boatloads of tests.
62ed9a69d27681396e98649c3ef5d27517dabd94	nicholas.j.santos@gmail.com	Tue Dec 22 18:35:59 2009 +0000	Update the .classpath file for new gen/ directory.
1ba33f64e5f4c5916f772a84bf48c4c0671d0ab2	nicholas.j.santos@gmail.com	Tue Dec 22 17:37:45 2009 +0000	Add build/ to svn:ignore
0b9488d9734c0021829f26f334b594de1a1d8e42	nicholas.j.santos@gmail.com	Mon Dec 21 23:50:10 2009 +0000	Pre-compiling the protocol buffers to bytecode is lame. Instead, put the protocol buffer source code under src/, and the generated Java code into gen/ (so that you don't need to install the protocol compiler to compile the code).
f8fc19e88d6f3830c1b4c8cf82258004d8d21be4	nicholas.j.santos@gmail.com	Mon Dec 21 19:22:01 2009 +0000	Add svn:ignore for eclipse files, per Issue 79
ec8a1a331b00124855d7961b794dc5aa1d7e4ed2	nicholas.j.santos@gmail.com	Mon Dec 21 19:19:30 2009 +0000	Add a .classpath and .project file, for eclipse users.
d964d232de65db2370c06ce04de9865a3b2c8c9f	nicholas.j.santos@gmail.com	Mon Dec 21 18:13:41 2009 +0000	Minor code removal improvement "({}).prop = 3;" has no side effects.
c28d0ab6972531b5bd13638ce7b69eeaea551e54	nicholas.j.santos@gmail.com	Fri Dec 18 05:09:10 2009 +0000	Add rictic's "ant fuzz-test" command
4191b88449010266e7e3f9b7f27f5a1cfbfa7ce7	nicholas.j.santos@gmail.com	Fri Dec 18 01:17:37 2009 +0000	Nicer descriptions for the flags api.
14ddcfdc0b8d1cece3c79221b1870b84f055d419	nicholas.j.santos@gmail.com	Fri Dec 18 00:20:09 2009 +0000	Change the internal representation of constant variables.
1b01c3730af79c363390fc2496df345eaf2eb88b	nicholas.j.santos@gmail.com	Thu Dec 17 18:06:45 2009 +0000	Rollback the new ambiguous function def warning, because it still has false positives.
06377401a3b08af2cc75c10e603b3ded983aaf8c	nicholas.j.santos@gmail.com	Thu Dec 17 02:37:03 2009 +0000	Fix for issue #75.
a2d8936fae3eb0e3873c7f7c0233344c81436404	nicholas.j.santos@gmail.com	Tue Dec 15 21:52:50 2009 +0000	Add warnings for functions that are ambiguously defined on different browsers.
31193006e16b909a3115f998789057fb05d76b18	nicholas.j.santos@gmail.com	Tue Dec 15 00:18:26 2009 +0000	Add a --debug flag for easier debugging.
168bc14ff5e9e664863c3b1146f2a5b7a30ffb42	nicholas.j.santos@gmail.com	Fri Dec 11 23:29:29 2009 +0000	Add a pass for collecting symbols exported like window['x'] = ...
13fa93d548673546ea7b13471858cf3febbd1f40	nicholas.j.santos@gmail.com	Wed Dec 9 21:32:21 2009 +0000	Better dead assignment elimination.
847b296c23a63aa0a0b38cc3e63883e1688288e3	nicholas.j.santos@gmail.com	Tue Dec 8 23:50:11 2009 +0000	Add support for other charset types.
845f5ff65858fd0d1829f3d2f16f758725e8028f	nicholas.j.santos@gmail.com	Mon Dec 7 21:53:31 2009 +0000	Add buttloads of tests.
e578606c74bd8a24d0cabcb64f9ea1e950003af1	nicholas.j.santos@gmail.com	Fri Dec 4 16:00:59 2009 +0000	Fix a type-checking bug in instanceof.
3924ff1e4a236d68a0b5448d185537d90ca04419	nicholas.j.santos@gmail.com	Thu Dec 3 01:12:42 2009 +0000	Warn about all with statements, unless there's an explicit /** @suppress {with} */ tag
a478193982ce1fb9271e3f7ebcc1369913c9a859	nicholas.j.santos@gmail.com	Tue Dec 1 16:28:53 2009 +0000	Add a debugging option for variable renaming. Bug fixes for direct calls on the arguments array.
ffe07f8c307c6b421cead64229eddb3602369f44	nicholas.j.santos@gmail.com	Mon Nov 30 17:30:37 2009 +0000	Add --define flag to the API. Remove the warning for ambiguous function definitions: it's not yet fully baked. Fix a bug in data-flow based variable inlining.
3bee5d740c96572faea4b9fb8b632e0e07b13cbb	nicholas.j.santos@gmail.com	Wed Nov 25 14:53:05 2009 +0000	Add a mechanism for inlining local vars, and turn it on by default. Warnings for "ambiguous" function definitions. Refactoring and renaming of some method names. Use "=" optionality annotation in externs.
5af11d33f8b3f5403c9987104601f544cddb96c1	nicholas.j.santos@gmail.com	Thu Nov 19 23:26:37 2009 +0000	Better support for jsdoc toolkit annotations.
6a6ea480bae01f40f9795218ac911bb7de18d34a	nicholas.j.santos@gmail.com	Thu Nov 19 21:23:04 2009 +0000	Don't warn about duplicate variable declarations unless warning_level is set to VERBOSE.
fe64e87cccd2c38524c0b36c49beb4c988d1453a	nicholas.j.santos@gmail.com	Wed Nov 18 00:21:29 2009 +0000	Never rename a variable named "$super", because the Prototype library uses this to do magic.
2acd6c1986e36bfdbae85c09eb83ac1940b86c73	nicholas.j.santos@gmail.com	Tue Nov 17 00:04:01 2009 +0000	Fix if-folding compiler crash (issue 43) Fix property-collapsing compiler crash (issue 34) Fix labeled VAR compiler crash (issue 41) Make [paramName] syntax denote optionality (issue #26) Better function inlining.
efd3c178e471df6a689c1a50fbd7c404e778bfaa	nicholas.j.santos@gmail.com	Fri Nov 13 19:38:16 2009 +0000	Better number printing. Add flags for fine-grained warning controls. Better type-declaration finding. Added some missing externs. Marked externs that don't have side effects.
8354dcb5eb30240c82c08d060779809d9137c46f	pascallouisperez	Fri Nov 13 07:36:20 2009 +0000	Adding missing --check_types option. Hello type checker!
e609670bb56e0c7216c9476a5f6a5594e7f1acdb	nicholas.j.santos@gmail.com	Thu Nov 12 20:02:06 2009 +0000	- Fix issue #19 - attach jsdoc comments without annotations to nodes
6a36f04485599820ff86441accee002b4deec2eb	nicholas.j.santos@gmail.com	Wed Nov 11 19:05:43 2009 +0000	Fixes for issues 14 and 16.
78995bf9e88599055a8c4165d89c09dc92a44b30	nicholas.j.santos@gmail.com	Tue Nov 10 19:16:03 2009 +0000	Fix synthesis of vars in DEFAULT mode. Better variable inlining Better function inlining Assorted bug fixes
7efb21a25bb44dcfc513d584c6b191aeacfba367	nicholas.j.santos@gmail.com	Mon Nov 9 20:46:10 2009 +0000	Remove timestamps from the javadoc, because they screw up the diffs. Also, better error messages.
96fd67bf5342eccc5da34e351889aa87eb3e39c3	nicholas.j.santos@gmail.com	Sat Nov 7 02:26:54 2009 +0000	Turn the symbol check off unless --warnings_level == VERBOSE
0b7eccf2fd3a9293d7b513fbb766d7bc06abd7e0	nicholas.j.santos@gmail.com	Sat Nov 7 01:24:20 2009 +0000	A bunch of bug fixes Added the --warning_level={QUIET|DEFAULT|VERBOSE} flag, to match the webservice API
6b49cfd9022fe111bdad745c78ea877fbc2f7ba3	nicholas.j.santos@gmail.com	Tue Nov 3 23:51:57 2009 +0000	Initial commit.
7e0d71b3d68ad4788a094d8618e2b0aa474cf3db	nicholas.j.santos@gmail.com	Tue Nov 3 23:37:28 2009 +0000	Create root directories.
