org.apache.commons.math.linear.RealLinearOperator	52	0.2883845126835781
org.apache.commons.math.linear.AbstractRealMatrix	53	0.3125904486251809
org.apache.commons.math.linear.AbstractRealMatrix	54	0.3125904486251809
org.apache.commons.math.linear.AbstractRealMatrix	57	0.31304347826086953
org.apache.commons.math.linear.AbstractRealMatrix	60	0.31304347826086953
org.apache.commons.math.linear.OpenMapRealMatrix	49	0.4675324675324675
org.apache.commons.math.linear.OpenMapRealMatrix	50	0.4675324675324675
org.apache.commons.math.linear.OpenMapRealMatrix	51	0.4675324675324675
org.apache.commons.math.linear.OpenMapRealMatrix	52	0.4675324675324675
org.apache.commons.math.linear.OpenMapRealMatrix	53	0.4675324675324675
