com.google.javascript.jscomp.DiagnosticGroups	152	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	1863	1.483626348725943E-4
com.google.javascript.jscomp.CodeConsumer	266	0.5031676112818954
com.google.javascript.jscomp.parsing.Annotation	60	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	61	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	62	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	63	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	64	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	65	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	321	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.Annotation	66	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	56	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	57	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerOptions	1016	0.07369377676775427
com.google.javascript.jscomp.parsing.Annotation	58	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	59	1.7322694433581664E-4
com.google.javascript.jscomp.TypeCheck	58	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	147	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	165	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	160	6.782501471234324E-5
com.google.javascript.jscomp.CodeConsumer	251	0.025781880927770607
com.google.javascript.jscomp.Compiler	1851	5.318836057195051E-4
com.google.javascript.jscomp.CodeConsumer	254	0.37933527152104435
com.google.javascript.jscomp.ProcessDefines	54	0.5000678250147124
com.google.javascript.jscomp.parsing.Annotation	50	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	51	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	256	0.5257818809277706
com.google.javascript.jscomp.parsing.Annotation	52	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	259	0.5257589836981625
com.google.javascript.jscomp.parsing.Annotation	53	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	54	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	55	1.7322694433581664E-4
com.google.javascript.jscomp.JsAst	75	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	45	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	46	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerOptions	1027	7.400553214109079E-5
com.google.javascript.jscomp.parsing.Annotation	47	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerOptions	713	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1024	1.8567389664284515E-4
com.google.javascript.jscomp.parsing.Annotation	48	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	49	1.7322694433581664E-4
com.google.javascript.jscomp.TypeCheck	67	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	717	6.782501471234324E-5
com.google.javascript.jscomp.JsAst	70	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerOptions	1023	1.8567389664284515E-4
com.google.javascript.jscomp.DiagnosticGroups	156	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroup	130	7.400553214109079E-5
com.google.javascript.jscomp.TypeValidator	117	6.782501471234324E-5
com.google.javascript.jscomp.CodeConsumer	242	0.025781880927770607
com.google.javascript.jscomp.CodeConsumer	241	0.5257589836981625
com.google.javascript.jscomp.ProcessDefines	63	0.5000678250147124
com.google.javascript.jscomp.CodeConsumer	244	0.025781880927770607
com.google.javascript.jscomp.CodeConsumer	243	0.025781880927770607
com.google.javascript.jscomp.CodeConsumer	245	0.025781880927770607
com.google.javascript.jscomp.ProcessDefines	68	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	720	6.782501471234324E-5
com.google.javascript.jscomp.JsAst	86	1.7322694433581664E-4
com.google.javascript.rhino.Node	375	1.670071700209382E-4
com.google.javascript.rhino.Node	374	1.670071700209382E-4
com.google.javascript.rhino.Node	373	1.670071700209382E-4
com.google.javascript.rhino.Node	372	1.670071700209382E-4
com.google.javascript.jscomp.JsAst	87	1.7322694433581664E-4
com.google.javascript.jscomp.ProcessDefines	73	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroups	128	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	2522	0.003653693333047159
com.google.javascript.jscomp.DiagnosticGroups	123	6.782501471234324E-5
com.google.javascript.jscomp.SourceFile	325	6.16469371220724E-5
com.google.javascript.jscomp.NodeUtil	2518	0.003676827309430468
com.google.javascript.jscomp.TypeValidator	109	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	2516	0.0036459890615240156
com.google.javascript.jscomp.DiagnosticGroups	141	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	2517	0.003676827309430468
com.google.javascript.jscomp.CodeConsumer	231	0.5098592903104524
com.google.javascript.jscomp.parsing.Annotation	70	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	71	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	72	1.7322694433581664E-4
com.google.javascript.jscomp.TypeValidator	104	0.5000678250147124
com.google.javascript.jscomp.ProcessDefines	78	0.5000678250147124
com.google.javascript.jscomp.parsing.Annotation	74	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	237	0.5257589836981625
com.google.javascript.jscomp.parsing.IRFactory	110	2.2931613997872777E-4
com.google.javascript.jscomp.CodeConsumer	236	0.5257589836981625
com.google.javascript.jscomp.parsing.IRFactory	111	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.Annotation	67	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	68	1.7322694433581664E-4
com.google.javascript.jscomp.JsAst	96	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	113	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	1049	1.8567389664284515E-4
com.google.javascript.jscomp.parsing.Annotation	69	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	358	2.2931613997872777E-4
com.google.javascript.jscomp.JsAst	94	1.7322694433581664E-4
com.google.javascript.jscomp.CheckGlobalThis	58	0.5000678250147124
com.google.javascript.jscomp.ProcessDefines	83	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroups	137	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	2514	0.0036459890615240156
com.google.javascript.jscomp.NodeUtil	2515	0.0036459890615240156
com.google.javascript.jscomp.DiagnosticGroups	133	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	2996	2.043628587952464E-4
com.google.javascript.jscomp.StrictModeCheck	71	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	361	2.2931613997872777E-4
com.google.javascript.jscomp.ProcessDefines	88	0.5000678250147124
com.google.javascript.jscomp.CodeConsumer	223	0.5098592903104524
com.google.javascript.jscomp.DisambiguateProperties	82	0.5000678250147124
com.google.javascript.jscomp.CodeConsumer	228	0.5098592903104524
com.google.javascript.jscomp.parsing.IRFactory	365	0.35378270673325246
com.google.javascript.jscomp.CodingConventions	233	3.079309062991778E-5
com.google.javascript.jscomp.parsing.IRFactory	364	2.2931613997872777E-4
com.google.javascript.jscomp.CodePrinter	501	0.5022644214372162
com.google.javascript.rhino.Node	399	1.670071700209382E-4
com.google.javascript.jscomp.parsing.IRFactory	125	0.31645708215681667
com.google.javascript.jscomp.CodeConsumer	229	0.5103230369140497
com.google.javascript.jscomp.parsing.IRFactory	366	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	124	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	1456	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	503	0.5022644214372162
com.google.javascript.jscomp.CompilerOptions	1453	6.16469371220724E-5
com.google.javascript.jscomp.CodePrinter	502	0.5022644214372162
com.google.javascript.jscomp.parsing.IRFactory	126	0.28890445073479165
com.google.javascript.jscomp.parsing.IRFactory	129	0.28890445073479165
com.google.javascript.jscomp.CompilerOptions	1459	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1457	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1458	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	902	0.510178283074165
com.google.javascript.jscomp.VarCheck	39	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroups	107	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	901	0.510178283074165
com.google.javascript.jscomp.CodeGenerator	900	0.5050169633406298
com.google.javascript.jscomp.NodeUtil	1256	1.8567389664284515E-4
com.google.javascript.jscomp.DiagnosticGroups	102	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	903	0.510178283074165
com.google.javascript.jscomp.StrictModeCheck	62	0.5000678250147124
com.google.javascript.jscomp.CodeConsumer	213	0.5098592903104524
com.google.javascript.jscomp.parsing.IRFactory	132	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	374	2.2931613997872777E-4
com.google.javascript.jscomp.StrictModeCheck	67	0.5000678250147124
com.google.javascript.jscomp.parsing.IRFactory	131	2.2931613997872777E-4
com.google.javascript.jscomp.CodeConsumer	217	0.509881118264997
com.google.javascript.rhino.Node	379	1.670071700209382E-4
com.google.javascript.jscomp.parsing.IRFactory	133	0.28890445073479165
com.google.javascript.jscomp.CompilerOptions	1466	6.16469371220724E-5
com.google.javascript.jscomp.parsing.IRFactory	135	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	377	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	1467	6.16469371220724E-5
com.google.javascript.jscomp.CodeConsumer	30	0.5022573351569015
com.google.javascript.jscomp.CodeConsumer	31	0.5022573351569015
com.google.javascript.jscomp.parsing.IRFactory	137	2.2931613997872777E-4
com.google.javascript.rhino.Node	384	1.670071700209382E-4
com.google.javascript.jscomp.DiagnosticGroups	119	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1468	6.16469371220724E-5
com.google.javascript.jscomp.CompilerOptions	1469	6.16469371220724E-5
com.google.javascript.jscomp.DiagnosticGroups	115	6.782501471234324E-5
com.google.javascript.jscomp.CodeConsumer	32	0.5022573351569015
com.google.javascript.jscomp.DiagnosticGroups	111	6.782501471234324E-5
com.google.javascript.jscomp.VarCheck	53	0.5000678250147124
com.google.javascript.jscomp.VarCheck	58	0.5000678250147124
com.google.javascript.jscomp.CodeConsumer	200	0.5102672320891939
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5000678250147124
com.google.javascript.jscomp.parsing.Annotation	40	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	201	0.5102672320891939
com.google.javascript.jscomp.parsing.Annotation	41	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	204	0.5098592903104524
com.google.javascript.jscomp.parsing.IRFactory	143	0.0022644214372161734
com.google.javascript.jscomp.Compiler	1806	6.782501471234324E-5
com.google.javascript.jscomp.parsing.Annotation	42	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	43	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	206	0.5098592903104524
com.google.javascript.jscomp.CodeGenerator	1079	0.5037077220894225
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.3536212156079861
com.google.javascript.jscomp.parsing.Annotation	44	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	144	0.0022644214372161734
com.google.javascript.jscomp.parsing.Annotation	34	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	62	0.5037541706355667
com.google.javascript.jscomp.parsing.Annotation	35	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	207	0.5098592903104524
com.google.javascript.jscomp.CodeConsumer	63	0.5037541706355667
com.google.javascript.jscomp.parsing.Annotation	36	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	37	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	209	0.5098592903104524
com.google.javascript.jscomp.parsing.Annotation	38	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	39	1.7322694433581664E-4
com.google.javascript.jscomp.CodeGenerator	1080	0.5037077220894225
com.google.javascript.jscomp.VariableRenamingPolicy	39	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	909	0.5050169633406298
com.google.javascript.jscomp.VarCheck	43	0.5000678250147124
com.google.javascript.jscomp.Compiler	838	3.6958993070950316E-5
com.google.javascript.jscomp.VarCheck	48	0.5000678250147124
com.google.javascript.jscomp.PrepareAst	41	2.2931613997872777E-4
com.google.javascript.jscomp.VariableRenamingPolicy	31	6.782501471234324E-5
com.google.javascript.jscomp.PrepareAst	42	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	151	0.20435346137191027
com.google.javascript.jscomp.parsing.Annotation	30	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	31	1.7322694433581664E-4
com.google.javascript.jscomp.VariableRenamingPolicy	36	6.782501471234324E-5
com.google.javascript.jscomp.parsing.Annotation	32	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Annotation	33	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	158	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	1247	2.2931613997872777E-4
com.google.javascript.jscomp.PrepareAst	47	2.2931613997872777E-4
com.google.javascript.jscomp.CodeConsumer	53	0.5022644214372162
com.google.javascript.jscomp.parsing.IRFactory	159	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.Annotation	27	1.7322694433581664E-4
com.google.javascript.jscomp.PrepareAst	45	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	1008	7.400553214109079E-5
com.google.javascript.jscomp.parsing.Annotation	28	1.7322694433581664E-4
com.google.javascript.jscomp.PrepareAst	46	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.Annotation	29	1.7322694433581664E-4
com.google.javascript.jscomp.PrepareAst	44	2.2931613997872777E-4
com.google.javascript.jscomp.Compiler	837	3.6958993070950316E-5
com.google.javascript.jscomp.NodeUtil	1227	0.004201908942071138
com.google.javascript.jscomp.CodingConventions	44	3.079309062991778E-5
com.google.javascript.jscomp.NodeUtil	58	1.8567389664284515E-4
com.google.javascript.jscomp.DiagnosticGroups	58	7.400553214109079E-5
com.google.javascript.jscomp.CompilerOptions	780	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	160	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	781	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	782	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	50	1.8567389664284515E-4
com.google.javascript.jscomp.CompilerOptions	783	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	786	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	787	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	113	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	788	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	112	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	168	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	789	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	111	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	110	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1416	6.782501471234324E-5
com.google.javascript.jscomp.SourceFile	183	6.16469371220724E-5
com.google.javascript.jscomp.ProcessTweaks	114	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	52	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	53	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	51	6.782501471234324E-5
com.google.javascript.jscomp.VarCheck	63	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	45	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	46	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	44	6.782501471234324E-5
com.google.javascript.jscomp.VarCheck	68	0.5000678250147124
com.google.javascript.jscomp.parsing.IRFactory	170	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	790	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	791	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	172	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	792	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	793	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	794	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	795	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	796	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	797	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	798	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	124	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	799	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	123	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1420	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	128	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	497	2.168345417813091E-4
com.google.javascript.jscomp.NodeTraversal	498	2.168345417813091E-4
com.google.javascript.jscomp.SourceFile	194	1.7322694433581664E-4
com.google.javascript.jscomp.NodeTraversal	499	2.168345417813091E-4
com.google.javascript.jscomp.CompilerOptions	1425	6.782501471234324E-5
com.google.javascript.rhino.Node	1543	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	493	2.2931613997872777E-4
com.google.javascript.rhino.Node	1302	2.2931613997872777E-4
com.google.javascript.rhino.Node	1544	2.043628587952464E-4
com.google.javascript.jscomp.SourceFile	195	1.7322694433581664E-4
com.google.javascript.rhino.Node	1303	2.2931613997872777E-4
com.google.javascript.rhino.Node	1545	2.4805715705733826E-4
com.google.javascript.jscomp.Compiler	1693	2.2931613997872777E-4
com.google.javascript.rhino.Node	1304	2.2931613997872777E-4
com.google.javascript.jscomp.ProcessTweaks	129	6.782501471234324E-5
com.google.javascript.rhino.Node	1547	2.043628587952464E-4
com.google.javascript.jscomp.Compiler	1691	2.2931613997872777E-4
com.google.javascript.rhino.Node	1306	2.2931613997872777E-4
com.google.javascript.jscomp.Compiler	1692	2.2931613997872777E-4
com.google.javascript.jscomp.NodeTraversal	490	2.2931613997872777E-4
com.google.javascript.rhino.Node	1307	2.2931613997872777E-4
com.google.javascript.jscomp.NodeTraversal	491	2.2931613997872777E-4
com.google.javascript.jscomp.NodeTraversal	492	2.2931613997872777E-4
com.google.javascript.jscomp.DiagnosticGroups	33	0.18905006151932593
com.google.javascript.jscomp.StrictModeCheck	50	0.5000678250147124
com.google.javascript.jscomp.CodingConventions	62	3.6958993070950316E-5
com.google.javascript.jscomp.CodeConsumer	29	0.5022573351569015
com.google.javascript.jscomp.CodingConventions	63	3.6958993070950316E-5
com.google.javascript.jscomp.CodingConventions	61	3.6958993070950316E-5
com.google.javascript.jscomp.parsing.IRFactory	183	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	185	2.2931613997872777E-4
com.google.javascript.jscomp.StrictModeCheck	58	0.5000678250147124
com.google.javascript.jscomp.StrictModeCheck	54	0.5000678250147124
com.google.javascript.jscomp.CompilerOptions	1434	6.16469371220724E-5
com.google.javascript.jscomp.CompilerOptions	1438	6.16469371220724E-5
com.google.javascript.jscomp.SourceFile	165	6.16469371220724E-5
com.google.javascript.jscomp.SourceFile	164	6.16469371220724E-5
com.google.javascript.jscomp.DiagnosticGroups	31	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	281	2.043628587952464E-4
com.google.javascript.jscomp.CompilerOptions	1430	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	282	2.043628587952464E-4
com.google.javascript.jscomp.StrictModeCheck	40	0.5000678250147124
com.google.javascript.jscomp.parsing.IRFactory	192	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	193	2.2931613997872777E-4
com.google.javascript.jscomp.StrictModeCheck	46	0.5000678250147124
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	169	0.6082430982317906
com.google.javascript.jscomp.parsing.IRFactory	198	2.2931613997872777E-4
com.google.javascript.jscomp.StrictModeCheck	43	0.5000678250147124
com.google.javascript.jscomp.CompilerOptions	1443	6.16469371220724E-5
com.google.javascript.jscomp.NodeTraversal	277	2.043628587952464E-4
com.google.javascript.jscomp.ProcessTweaks	106	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1206	8.018849101463309E-5
com.google.javascript.jscomp.CompilerOptions	1448	6.16469371220724E-5
com.google.javascript.jscomp.NodeTraversal	278	2.043628587952464E-4
com.google.javascript.jscomp.ProcessTweaks	105	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	1263	1.8567389664284515E-4
com.google.javascript.jscomp.NodeTraversal	273	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	274	2.043628587952464E-4
com.google.javascript.jscomp.ProcessTweaks	109	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	275	2.043628587952464E-4
com.google.javascript.jscomp.ProcessTweaks	108	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	276	2.043628587952464E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.5002293161399787
com.google.javascript.jscomp.parsing.IRFactory	1008	0.012249210787578199
com.google.javascript.jscomp.parsing.IRFactory	1006	0.012249210787578199
com.google.javascript.jscomp.parsing.IRFactory	1007	0.012249210787578199
com.google.javascript.jscomp.parsing.IRFactory	1004	0.0067806324942773
com.google.javascript.jscomp.parsing.IRFactory	1005	0.0067806324942773
com.google.javascript.jscomp.TypeCheck	103	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	745	0.11329552842917191
com.google.javascript.jscomp.CompilerOptions	747	6.782501471234324E-5
com.google.javascript.jscomp.CheckSideEffects	37	0.5000678250147124
com.google.javascript.jscomp.NodeTraversal	222	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	223	2.043628587952464E-4
com.google.javascript.jscomp.SourceMap	77	1.8468574846511077E-5
com.google.javascript.jscomp.SourceFile	140	1.7322694433581664E-4
com.google.javascript.jscomp.SourceMap	74	1.8468574846511077E-5
com.google.javascript.jscomp.DiagnosticGroups	94	6.782501471234324E-5
com.google.javascript.jscomp.CodeConsumer	291	0.0025648418842614115
com.google.javascript.jscomp.CompilerOptions	750	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	753	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	754	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	755	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	756	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	757	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	758	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	759	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	454	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	455	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	456	2.043628587952464E-4
com.google.javascript.jscomp.DiagnosticGroups	81	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	85	6.782501471234324E-5
com.google.javascript.jscomp.SourceFile	156	6.16469371220724E-5
com.google.javascript.jscomp.SourceMap	62	6.16469371220724E-5
com.google.javascript.jscomp.SourceFile	157	6.16469371220724E-5
com.google.javascript.jscomp.CompilerOptions	760	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	761	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	762	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	118	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	763	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	764	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	765	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	766	6.782501471234324E-5
com.google.javascript.jscomp.ControlStructureCheck	31	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	767	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	128	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	768	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	769	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	1270	2.2931613997872777E-4
com.google.javascript.jscomp.NodeTraversal	487	2.168345417813091E-4
com.google.javascript.jscomp.TypeCheck	123	6.782501471234324E-5
com.google.javascript.jscomp.SourceMap	56	6.16469371220724E-5
com.google.javascript.jscomp.SourceMap	50	6.16469371220724E-5
com.google.javascript.jscomp.SourceFile	367	6.16469371220724E-5
com.google.javascript.jscomp.NodeTraversal	481	2.168345417813091E-4
com.google.javascript.jscomp.SourceFile	366	6.16469371220724E-5
com.google.javascript.jscomp.CompilerOptions	770	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	771	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	772	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	773	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	108	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	774	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	775	6.782501471234324E-5
com.google.javascript.rhino.Node	313	3.672719010751281E-4
com.google.javascript.jscomp.CompilerOptions	776	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	1010	0.0067806324942773
com.google.javascript.jscomp.CompilerOptions	777	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	237	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	479	2.043628587952464E-4
com.google.javascript.jscomp.CompilerOptions	778	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	238	2.043628587952464E-4
com.google.javascript.jscomp.CompilerOptions	779	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	239	2.043628587952464E-4
com.google.javascript.jscomp.FunctionTypeBuilder	88	0.5000678250147124
com.google.javascript.jscomp.NodeTraversal	475	2.2931613997872777E-4
com.google.javascript.jscomp.TypeCheck	113	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	235	2.043628587952464E-4
com.google.javascript.jscomp.SourceFile	370	6.16469371220724E-5
com.google.javascript.jscomp.NodeUtil	3000	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	236	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	478	2.043628587952464E-4
com.google.javascript.jscomp.SourceMap	43	6.16469371220724E-5
com.google.javascript.jscomp.SourceFile	372	6.16469371220724E-5
com.google.javascript.jscomp.SourceMap	44	6.16469371220724E-5
com.google.javascript.rhino.jstype.ObjectType	225	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	230	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	472	2.043628587952464E-4
com.google.javascript.jscomp.SourceFile	371	6.16469371220724E-5
com.google.javascript.jscomp.NodeTraversal	231	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	473	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	232	2.043628587952464E-4
com.google.javascript.jscomp.NodeTraversal	474	2.2931613997872777E-4
com.google.javascript.jscomp.SourceFile	373	6.16469371220724E-5
com.google.javascript.jscomp.ConstCheck	36	0.5000678250147124
com.google.javascript.jscomp.parsing.ParserRunner	42	1.7322694433581664E-4
com.google.javascript.rhino.Node	901	1.670071700209382E-4
com.google.javascript.jscomp.parsing.ParserRunner	44	1.7322694433581664E-4
com.google.javascript.jscomp.WarningsGuard	48	6.782501471234324E-5
com.google.javascript.jscomp.WarningsGuard	49	6.782501471234324E-5
com.google.javascript.jscomp.SourceFile	69	6.16469371220724E-5
com.google.javascript.jscomp.RhinoErrorReporter	69	0.500036958993071
com.google.javascript.rhino.Node	1252	2.043628587952464E-4
com.google.javascript.jscomp.WarningsGuard	45	0.5000678250147124
com.google.javascript.jscomp.WarningsGuard	47	6.782501471234324E-5
com.google.javascript.rhino.Node	1259	1.670071700209382E-4
com.google.javascript.jscomp.SourceFile	66	6.16469371220724E-5
com.google.javascript.jscomp.CheckLevel	25	2.4629618420437016E-5
com.google.javascript.jscomp.CheckLevel	24	2.4629618420437016E-5
com.google.javascript.jscomp.CheckLevel	27	2.4629618420437016E-5
com.google.javascript.jscomp.CheckLevel	26	2.4629618420437016E-5
com.google.javascript.rhino.Node	1260	1.670071700209382E-4
com.google.javascript.jscomp.WarningsGuard	59	6.782501471234324E-5
com.google.javascript.jscomp.SourceFile	59	6.16469371220724E-5
com.google.javascript.jscomp.CodePrinter	379	0.5025648418842614
com.google.javascript.jscomp.parsing.IRFactory	79	0.35378270673325246
com.google.javascript.rhino.Node	1266	1.483626348725943E-4
com.google.javascript.jscomp.WarningsGuard	58	6.782501471234324E-5
com.google.javascript.jscomp.WarningsGuard	51	6.782501471234324E-5
com.google.javascript.jscomp.WarningsGuard	52	6.782501471234324E-5
com.google.javascript.jscomp.WarningsGuard	53	6.782501471234324E-5
com.google.javascript.jscomp.WarningsGuard	54	6.782501471234324E-5
com.google.javascript.jscomp.RhinoErrorReporter	55	0.35359034958634467
com.google.javascript.jscomp.TypedScopeCreator	98	6.782501471234324E-5
com.google.javascript.jscomp.WarningsGuard	50	6.782501471234324E-5
com.google.javascript.jscomp.RhinoErrorReporter	52	3.6958993070950316E-5
com.google.javascript.jscomp.AbstractCompiler	272	3.6958993070950316E-5
com.google.javascript.rhino.Node	929	1.670071700209382E-4
com.google.javascript.jscomp.ClosureCodingConvention	291	3.6958993070950316E-5
com.google.javascript.jscomp.AbstractCompiler	277	3.6958993070950316E-5
com.google.javascript.rhino.ScriptRuntime	608	3.6958993070950316E-5
com.google.javascript.jscomp.parsing.ParserRunner	64	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	66	1.7322694433581664E-4
com.google.javascript.jscomp.RhinoErrorReporter	46	0.500036958993071
com.google.javascript.rhino.ScriptRuntime	609	3.6958993070950316E-5
com.google.javascript.jscomp.CheckLevel	30	7.400553214109079E-5
com.google.javascript.rhino.Node	1237	1.7322694433581664E-4
com.google.javascript.jscomp.CodePrinter	121	0.5022644214372162
com.google.javascript.jscomp.SourceFile	42	6.16469371220724E-5
com.google.javascript.rhino.Node	1238	1.7322694433581664E-4
com.google.javascript.jscomp.RhinoErrorReporter	43	0.500036958993071
com.google.javascript.jscomp.WarningsGuard	60	6.782501471234324E-5
com.google.javascript.jscomp.AbstractCompiler	269	3.6958993070950316E-5
com.google.javascript.jscomp.AbstractCompiler	268	3.6958993070950316E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	1.9190107789996975E-4
com.google.javascript.jscomp.RhinoErrorReporter	35	0.500036958993071
com.google.javascript.jscomp.AbstractCompiler	40	3.6958993070950316E-5
com.google.javascript.jscomp.CodePrinter	595	0.5022644214372162
com.google.javascript.jscomp.CodePrinter	114	0.2909395560320291
com.google.javascript.jscomp.RhinoErrorReporter	38	3.6958993070950316E-5
com.google.javascript.rhino.Node	1246	2.043628587952464E-4
com.google.javascript.rhino.Node	1247	2.043628587952464E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.0614163924393073
com.google.javascript.jscomp.RhinoErrorReporter	33	0.500036958993071
com.google.javascript.jscomp.SourceMap	84	1.8468574846511077E-5
com.google.javascript.jscomp.AbstractCompiler	43	3.6958993070950316E-5
com.google.javascript.rhino.Node	709	1.9813073140535105E-4
com.google.javascript.rhino.Node	708	1.9813073140535105E-4
com.google.javascript.rhino.Node	707	1.9813073140535105E-4
com.google.javascript.rhino.Node	948	2.230741006576114E-4
com.google.javascript.rhino.Node	706	1.9813073140535105E-4
com.google.javascript.rhino.Node	947	2.230741006576114E-4
com.google.javascript.rhino.Node	705	1.9813073140535105E-4
com.google.javascript.rhino.Node	946	2.230741006576114E-4
com.google.javascript.rhino.Node	704	1.9813073140535105E-4
com.google.javascript.jscomp.Compiler	290	7.400553214109079E-5
com.google.javascript.jscomp.parsing.ParserRunner	87	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	88	1.7322694433581664E-4
com.google.javascript.rhino.Node	943	2.230741006576114E-4
com.google.javascript.jscomp.parsing.ParserRunner	81	1.7322694433581664E-4
com.google.javascript.rhino.Node	942	2.230741006576114E-4
com.google.javascript.jscomp.parsing.ParserRunner	82	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	83	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	84	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	289	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	285	0.07696201803159326
com.google.javascript.jscomp.parsing.ParserRunner	78	0.003055700684879942
com.google.javascript.jscomp.Compiler	283	7.400553214109079E-5
com.google.javascript.jscomp.CodePrinter	184	0.0033255576991521193
com.google.javascript.rhino.Node	939	1.670071700209382E-4
com.google.javascript.jscomp.SourceFile	90	6.16469371220724E-5
com.google.javascript.jscomp.SourceFile	93	6.16469371220724E-5
com.google.javascript.rhino.Node	937	1.670071700209382E-4
com.google.javascript.jscomp.SourceFile	92	6.16469371220724E-5
com.google.javascript.rhino.Node	936	1.670071700209382E-4
com.google.javascript.rhino.Node	935	1.670071700209382E-4
com.google.javascript.jscomp.parsing.ParserRunner	77	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	72	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	67	1.7322694433581664E-4
com.google.javascript.jscomp.CodePrinter	179	0.0022644214372161734
com.google.javascript.jscomp.SourceFile	94	6.16469371220724E-5
com.google.javascript.jscomp.Compiler	270	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	271	7.400553214109079E-5
com.google.javascript.jscomp.NodeTraversal	648	2.2931613997872777E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	7.400553214109079E-5
com.google.javascript.jscomp.NodeTraversal	649	2.2931613997872777E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	7.400553214109079E-5
com.google.javascript.jscomp.CodeGenerator	365	0.002278603199700521
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	263	7.400553214109079E-5
com.google.javascript.jscomp.parsing.IRFactory	943	0.10824309823179055
com.google.javascript.jscomp.CodeGenerator	127	0.5022573351569015
com.google.javascript.jscomp.CodeGenerator	369	0.5022786031997005
com.google.javascript.jscomp.parsing.IRFactory	942	0.10824309823179055
com.google.javascript.jscomp.CodeGenerator	368	0.35583199379297425
com.google.javascript.jscomp.parsing.IRFactory	945	0.5
com.google.javascript.jscomp.JSSourceFile	56	6.16469371220724E-5
com.google.javascript.jscomp.CodeGenerator	125	0.5022573351569015
com.google.javascript.jscomp.parsing.IRFactory	944	0.10824309823179055
com.google.javascript.jscomp.parsing.IRFactory	946	0.5
com.google.javascript.jscomp.SourceFile	86	6.16469371220724E-5
com.google.javascript.jscomp.SourceFile	87	6.16469371220724E-5
com.google.javascript.jscomp.parsing.ParserRunner	90	1.7322694433581664E-4
com.google.javascript.rhino.Node	957	2.230741006576114E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	7.400553214109079E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	7.400553214109079E-5
com.google.javascript.jscomp.parsing.ParserRunner	92	1.7322694433581664E-4
com.google.javascript.rhino.Node	953	1.670071700209382E-4
com.google.javascript.rhino.Node	710	1.9813073140535105E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	7.400553214109079E-5
com.google.javascript.rhino.Node	950	2.230741006576114E-4
com.google.javascript.jscomp.Compiler	276	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	274	7.400553214109079E-5
com.google.javascript.jscomp.parsing.ParserRunner	89	1.7322694433581664E-4
com.google.javascript.jscomp.CodePrinter	394	0.5025648418842614
com.google.javascript.jscomp.RhinoErrorReporter	73	0.500036958993071
com.google.javascript.jscomp.CodePrinter	393	0.5025648418842614
com.google.javascript.jscomp.RhinoErrorReporter	70	0.35359034958634467
com.google.javascript.jscomp.SourceFile	77	6.16469371220724E-5
com.google.javascript.jscomp.RhinoErrorReporter	75	0.500036958993071
com.google.javascript.jscomp.RhinoErrorReporter	74	0.500036958993071
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	6.782501471234324E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	6.782501471234324E-5
com.google.javascript.rhino.ScriptRuntime	465	3.6958993070950316E-5
com.google.javascript.rhino.ScriptRuntime	461	3.6958993070950316E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	6.782501471234324E-5
com.google.javascript.rhino.ScriptRuntime	462	3.6958993070950316E-5
com.google.javascript.rhino.ScriptRuntime	469	3.6958993070950316E-5
com.google.javascript.jscomp.CodePrinter	539	0.5027463005392527
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	6.782501471234324E-5
com.google.javascript.jscomp.JSSourceFile	75	6.16469371220724E-5
com.google.javascript.jscomp.Compiler	246	0.07464696355493335
com.google.javascript.jscomp.JSSourceFile	73	6.16469371220724E-5
com.google.javascript.jscomp.Compiler	244	0.07453993628715827
com.google.javascript.jscomp.JSSourceFile	74	6.16469371220724E-5
com.google.javascript.jscomp.JSSourceFile	79	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	242	7.400553214109079E-5
com.google.javascript.jscomp.CodePrinter	540	0.5027463005392527
com.google.javascript.jscomp.PrepareAst	57	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	725	5.318836057195051E-4
com.google.javascript.jscomp.parsing.IRFactory	729	5.000938877407176E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	6.782501471234324E-5
com.google.javascript.jscomp.PrepareAst	64	2.2931613997872777E-4
com.google.javascript.rhino.ScriptRuntime	458	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	256	7.400553214109079E-5
com.google.javascript.jscomp.PrepareAst	69	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	732	5.318836057195051E-4
com.google.javascript.jscomp.PrepareAst	68	2.2931613997872777E-4
com.google.javascript.jscomp.Compiler	250	0.07673581785471069
com.google.javascript.jscomp.parsing.IRFactory	738	5.318836057195051E-4
com.google.javascript.jscomp.CompilerInput	99	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerInput	90	1.7322694433581664E-4
com.google.javascript.jscomp.PrepareAst	73	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerInput	93	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerInput	94	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	220	8.018849101463309E-5
com.google.javascript.jscomp.parsing.IRFactory	746	5.318836057195051E-4
com.google.javascript.jscomp.LoggerErrorManager	40	5.892667009227183E-4
com.google.javascript.jscomp.Compiler	229	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	228	7.400553214109079E-5
com.google.javascript.jscomp.CompilerInput	86	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerInput	89	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	990	0.0067806324942773
com.google.javascript.jscomp.Compiler	82	3.6958993070950316E-5
com.google.javascript.jscomp.CompilerInput	83	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerInput	84	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	80	3.6958993070950316E-5
com.google.javascript.jscomp.LoggerErrorManager	37	5.892667009227183E-4
com.google.javascript.jscomp.CodePrinter	511	0.502307003594114
com.google.javascript.jscomp.parsing.IRFactory	996	0.0067806324942773
com.google.javascript.jscomp.parsing.IRFactory	995	0.0067806324942773
com.google.javascript.jscomp.Compiler	230	8.018849101463309E-5
com.google.javascript.jscomp.parsing.IRFactory	998	0.0067806324942773
com.google.javascript.jscomp.parsing.IRFactory	756	0.020126596718971854
com.google.javascript.jscomp.Compiler	231	5.892667009227183E-4
com.google.javascript.jscomp.parsing.IRFactory	997	0.0067806324942773
com.google.javascript.jscomp.CodePrinter	510	0.502307003594114
com.google.javascript.jscomp.LoggerErrorManager	39	5.892667009227183E-4
com.google.javascript.jscomp.LoggerErrorManager	38	5.892667009227183E-4
com.google.javascript.jscomp.parsing.IRFactory	999	0.0067806324942773
com.google.javascript.jscomp.DiagnosticGroup	111	1.9190107789996975E-4
com.google.javascript.rhino.ScriptRuntime	422	3.6958993070950316E-5
com.google.javascript.jscomp.AbstractCompiler	39	3.6958993070950316E-5
com.google.javascript.jscomp.DiagnosticGroup	118	0.07009367133530217
com.google.javascript.jscomp.DiagnosticGroup	119	0.07009367133530217
com.google.javascript.jscomp.CodePrinter	589	0.5022644214372162
com.google.javascript.jscomp.TypeValidator	92	0.5000678250147124
com.google.javascript.jscomp.CodePrinter	106	0.5022644214372162
com.google.javascript.jscomp.CodePrinter	584	0.5022644214372162
com.google.javascript.jscomp.NodeTraversal	54	2.043628587952464E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.0614163924393073
com.google.javascript.jscomp.Compiler	209	7.400553214109079E-5
com.google.javascript.jscomp.WarningsGuard	84	0.40843396436050594
com.google.javascript.jscomp.Compiler	449	3.6958993070950316E-5
com.google.javascript.jscomp.TypeValidator	97	0.5000678250147124
com.google.javascript.jscomp.CompilerOptions	1050	1.8567389664284515E-4
com.google.javascript.jscomp.Compiler	447	3.6958993070950316E-5
com.google.javascript.jscomp.DiagnosticGroup	120	0.07009367133530217
com.google.javascript.jscomp.DiagnosticType	103	3.079309062991778E-5
com.google.javascript.jscomp.DiagnosticType	102	3.079309062991778E-5
com.google.javascript.jscomp.DiagnosticType	100	3.079309062991778E-5
com.google.javascript.jscomp.Compiler	212	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	211	7.400553214109079E-5
com.google.javascript.jscomp.NodeTraversal	46	2.043628587952464E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.5000678250147124
com.google.javascript.jscomp.WarningsGuard	95	0.07684876286985058
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	735	0.0022573351569015482
com.google.javascript.jscomp.Compiler	219	8.018849101463309E-5
com.google.javascript.jscomp.CodeGenerator	734	0.5022573351569015
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	6.782501471234324E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5000678250147124
com.google.javascript.jscomp.DiagnosticType	115	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	95	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	93	2.2931613997872777E-4
com.google.javascript.jscomp.TypeValidator	76	0.5000678250147124
com.google.javascript.jscomp.DiagnosticType	121	6.782501471234324E-5
com.google.javascript.rhino.Node	1283	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	311	2.2931613997872777E-4
com.google.javascript.jscomp.NodeTraversal	69	2.043628587952464E-4
com.google.javascript.jscomp.parsing.IRFactory	316	2.2931613997872777E-4
com.google.javascript.rhino.Node	1287	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	315	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	99	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerInput	127	1.7322694433581664E-4
com.google.javascript.jscomp.CheckAccessControls	102	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	318	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerInput	124	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	317	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerInput	125	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	319	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerInput	123	1.7322694433581664E-4
com.google.javascript.jscomp.TypeValidator	87	0.5000678250147124
com.google.javascript.jscomp.NodeTraversal	60	2.043628587952464E-4
com.google.javascript.jscomp.CompilerInput	121	1.7322694433581664E-4
com.google.javascript.jscomp.TypeValidator	82	0.5000678250147124
com.google.javascript.jscomp.parsing.Config	79	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	123	0.0017619122731783409
com.google.javascript.jscomp.parsing.ParserRunner	122	0.0017619122731783409
com.google.javascript.jscomp.parsing.Config	77	0.5001732269443359
com.google.javascript.jscomp.parsing.Config	78	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	120	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	75	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	76	0.35372661753760953
com.google.javascript.jscomp.parsing.ParserRunner	126	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	143	0.503777442936787
com.google.javascript.jscomp.Compiler	1742	9.256173952873354E-5
com.google.javascript.jscomp.CodeConsumer	144	0.503777442936787
com.google.javascript.jscomp.parsing.ParserRunner	129	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	146	0.5034545201482242
com.google.javascript.jscomp.parsing.IRFactory	440	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	442	2.7934194814684154E-4
com.google.javascript.jscomp.CompilerOptions	820	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	441	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	821	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	444	0.35378270673325246
com.google.javascript.jscomp.parsing.IRFactory	443	2.7934194814684154E-4
com.google.javascript.jscomp.CompilerOptions	822	6.782501471234324E-5
com.google.javascript.jscomp.RhinoErrorReporter	105	0.500036958993071
com.google.javascript.jscomp.CompilerOptions	823	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	824	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	445	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	206	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	825	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	826	6.782501471234324E-5
com.google.javascript.jscomp.RhinoErrorReporter	101	0.500036958993071
com.google.javascript.jscomp.CompilerOptions	827	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	828	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	829	6.782501471234324E-5
com.google.javascript.jscomp.WarningsGuard	106	0.07684876286985058
com.google.javascript.jscomp.parsing.ParserRunner	134	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	1736	2.2931613997872777E-4
com.google.javascript.jscomp.Compiler	1737	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.ParserRunner	132	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	131	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	1735	2.2931613997872777E-4
com.google.javascript.jscomp.PassFactory	35	0.35359034958634467
com.google.javascript.jscomp.DiagnosticType	90	3.079309062991778E-5
com.google.javascript.jscomp.LightweightMessageFormatter	122	8.018849101463309E-5
com.google.javascript.jscomp.CodeConsumer	136	0.503777442936787
com.google.javascript.jscomp.ComposeWarningsGuard	96	6.782501471234324E-5
com.google.javascript.jscomp.CodeConsumer	135	0.503777442936787
com.google.javascript.rhino.Node	459	0.0
com.google.javascript.jscomp.parsing.ParserRunner	139	2.2931613997872777E-4
com.google.javascript.jscomp.DiagnosticType	99	3.079309062991778E-5
com.google.javascript.jscomp.ComposeWarningsGuard	93	6.782501471234324E-5
com.google.javascript.rhino.Node	458	0.0
com.google.javascript.jscomp.DiagnosticType	98	3.079309062991778E-5
com.google.javascript.jscomp.ComposeWarningsGuard	94	6.782501471234324E-5
com.google.javascript.rhino.Node	457	0.0
com.google.javascript.jscomp.RhinoErrorReporter	109	0.500036958993071
com.google.javascript.jscomp.DiagnosticType	97	3.079309062991778E-5
com.google.javascript.jscomp.ComposeWarningsGuard	91	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	830	6.782501471234324E-5
com.google.javascript.rhino.Node	456	0.0
com.google.javascript.jscomp.ComposeWarningsGuard	92	6.782501471234324E-5
com.google.javascript.jscomp.CodeConsumer	139	0.5034545201482242
com.google.javascript.jscomp.CompilerOptions	831	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	832	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	833	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	834	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	835	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	459	2.2931613997872777E-4
com.google.javascript.rhino.Node	460	0.0
com.google.javascript.jscomp.ComposeWarningsGuard	99	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	838	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	839	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	775	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	776	3.6958993070950316E-5
com.google.javascript.jscomp.PassFactory	42	3.6958993070950316E-5
com.google.javascript.jscomp.PassFactory	45	3.6958993070950316E-5
com.google.javascript.jscomp.PassFactory	43	0.35359034958634467
com.google.javascript.jscomp.PassFactory	44	0.35359034958634467
com.google.javascript.jscomp.parsing.ParserRunner	109	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	460	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	840	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	1156	0.5092687174889277
com.google.javascript.jscomp.CompilerOptions	841	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	842	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	843	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	844	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	845	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	846	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	847	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	469	0.35378270673325246
com.google.javascript.jscomp.CompilerOptions	848	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	849	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	1316	1.8567389664284515E-4
com.google.javascript.jscomp.parsing.ParserRunner	112	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	1714	3.6958993070950316E-5
com.google.javascript.jscomp.parsing.ParserRunner	111	1.7322694433581664E-4
com.google.javascript.jscomp.NodeUtil	1309	1.8567389664284515E-4
com.google.javascript.jscomp.parsing.ParserRunner	110	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	1713	3.6958993070950316E-5
com.google.javascript.jscomp.parsing.ParserRunner	115	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	114	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	113	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	117	1.7322694433581664E-4
com.google.javascript.jscomp.DiagnosticType	77	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	850	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	472	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	851	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	475	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	852	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	853	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	477	2.7934194814684154E-4
com.google.javascript.jscomp.CompilerOptions	854	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	855	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	856	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	478	0.35383273254142056
com.google.javascript.jscomp.CompilerOptions	857	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	858	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	859	6.782501471234324E-5
com.google.javascript.jscomp.CompilerInput	77	1.7322694433581664E-4
com.google.javascript.jscomp.ClosureCodingConvention	47	3.6958993070950316E-5
com.google.javascript.jscomp.BasicErrorManager	123	7.400553214109079E-5
com.google.javascript.jscomp.CompilerInput	78	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerInput	79	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	76	3.6958993070950316E-5
com.google.javascript.jscomp.CodePrinter	618	0.3558178120304899
com.google.javascript.jscomp.CompilerInput	70	1.7322694433581664E-4
com.google.javascript.jscomp.CodePrinter	615	0.0022644214372161734
com.google.javascript.jscomp.CompilerInput	71	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	71	3.6958993070950316E-5
com.google.javascript.jscomp.DiagnosticType	65	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	1708	3.6958993070950316E-5
com.google.javascript.jscomp.CodePrinter	617	0.5022644214372162
com.google.javascript.jscomp.CodeGenerator	38	0.0022573351569015482
com.google.javascript.jscomp.Compiler	1706	3.6958993070950316E-5
com.google.javascript.jscomp.TypedScopeCreator	131	6.782501471234324E-5
com.google.javascript.jscomp.BasicErrorManager	86	0.0012212521076254606
com.google.javascript.rhino.Node	276	0.5
com.google.javascript.rhino.Node	275	0.5
com.google.javascript.jscomp.NodeUtil	1371	1.8567389664284515E-4
com.google.javascript.jscomp.RhinoErrorReporter	145	0.500036958993071
com.google.javascript.jscomp.CodeGenerator	40	0.002250251940924385
com.google.javascript.jscomp.RhinoErrorReporter	144	0.500036958993071
com.google.javascript.jscomp.CheckAccessControls	97	6.782501471234324E-5
com.google.javascript.rhino.Node	270	0.021382664372994874
com.google.javascript.jscomp.NodeUtil	1378	1.8567389664284515E-4
com.google.javascript.jscomp.RhinoErrorReporter	140	0.500036958993071
com.google.javascript.jscomp.ClosureCodingConvention	56	3.6958993070950316E-5
com.google.javascript.jscomp.ClosureCodingConvention	57	3.6958993070950316E-5
com.google.javascript.jscomp.CheckAccessControls	92	0.5000678250147124
com.google.javascript.jscomp.TypedScopeCreator	126	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	603	0.5022644214372162
com.google.javascript.jscomp.DiagnosticType	54	0.5000307930906299
com.google.javascript.rhino.Node	259	0.018633074053430117
com.google.javascript.jscomp.BasicErrorManager	76	9.256173952873354E-5
com.google.javascript.jscomp.parsing.IRFactory	259	2.2931613997872777E-4
com.google.javascript.jscomp.RhinoErrorReporter	159	0.500036958993071
com.google.javascript.jscomp.parsing.IRFactory	258	2.2931613997872777E-4
com.google.javascript.jscomp.TypedScopeCreator	121	0.5000678250147124
com.google.javascript.rhino.Node	261	0.018633074053430117
com.google.javascript.jscomp.RhinoErrorReporter	155	0.500036958993071
com.google.javascript.rhino.Context	273	3.6958993070950316E-5
com.google.javascript.rhino.Node	260	0.018633074053430117
com.google.javascript.jscomp.CheckAccessControls	87	0.5000678250147124
com.google.javascript.jscomp.NodeUtil	2212	0.0022573351569015482
com.google.javascript.jscomp.ClosureCodingConvention	52	3.6958993070950316E-5
com.google.javascript.jscomp.parsing.Config	100	1.7322694433581664E-4
com.google.javascript.jscomp.ClosureCodingConvention	53	3.6958993070950316E-5
com.google.javascript.jscomp.parsing.ParserRunner	145	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerInput	54	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	99	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	143	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerInput	55	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	142	1.7322694433581664E-4
com.google.javascript.jscomp.CompilerInput	56	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	147	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	96	1.7322694433581664E-4
com.google.javascript.jscomp.TypedScopeCreator	116	6.782501471234324E-5
com.google.javascript.jscomp.parsing.Config	93	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	94	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	92	1.7322694433581664E-4
com.google.javascript.jscomp.CodeGenerator	56	0.0022573351569015482
com.google.javascript.jscomp.parsing.Config	90	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	266	2.2931613997872777E-4
com.google.javascript.jscomp.CodeGenerator	60	0.0022573351569015482
com.google.javascript.jscomp.CompilerOptions	800	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	602	0.5022644214372162
com.google.javascript.jscomp.CompilerOptions	801	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	601	0.5022644214372162
com.google.javascript.rhino.Node	297	2.230741006576114E-4
com.google.javascript.jscomp.CompilerOptions	802	6.782501471234324E-5
com.google.javascript.rhino.Node	296	2.230741006576114E-4
com.google.javascript.jscomp.CompilerOptions	803	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	804	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	805	6.782501471234324E-5
com.google.javascript.jscomp.TypedScopeCreator	111	6.782501471234324E-5
com.google.javascript.rhino.Node	293	2.230741006576114E-4
com.google.javascript.jscomp.CompilerOptions	806	6.782501471234324E-5
com.google.javascript.rhino.Node	292	2.230741006576114E-4
com.google.javascript.jscomp.CompilerOptions	807	6.782501471234324E-5
com.google.javascript.jscomp.RhinoErrorReporter	160	0.500036958993071
com.google.javascript.jscomp.CompilerOptions	808	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	809	6.782501471234324E-5
com.google.javascript.jscomp.parsing.ParserRunner	141	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.ParserRunner	140	2.2931613997872777E-4
com.google.javascript.jscomp.BasicErrorManager	111	0.0012212521076254606
com.google.javascript.rhino.ScriptRuntime	473	3.6958993070950316E-5
com.google.javascript.jscomp.parsing.Config	82	1.7322694433581664E-4
com.google.javascript.jscomp.BasicErrorManager	91	0.001872248423330478
com.google.javascript.jscomp.parsing.IRFactory	271	2.2931613997872777E-4
com.google.javascript.jscomp.TypedScopeCreator	106	0.5000678250147124
com.google.javascript.jscomp.parsing.IRFactory	270	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.Config	80	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	81	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.IRFactory	272	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.IRFactory	275	2.2931613997872777E-4
com.google.javascript.jscomp.CodeGenerator	49	0.2522573351569016
com.google.javascript.jscomp.parsing.IRFactory	276	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	810	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	50	0.5022573351569015
com.google.javascript.jscomp.CompilerOptions	811	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	812	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	813	6.782501471234324E-5
com.google.javascript.jscomp.TypedScopeCreator	101	0.5000678250147124
com.google.javascript.jscomp.CompilerOptions	814	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	815	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	51	0.0022573351569015482
com.google.javascript.jscomp.CompilerOptions	816	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	817	6.782501471234324E-5
com.google.javascript.jscomp.BasicErrorManager	105	0.0012212521076254606
com.google.javascript.rhino.ScriptRuntime	481	3.6958993070950316E-5
com.google.javascript.rhino.ScriptRuntime	482	3.6958993070950316E-5
com.google.javascript.jscomp.BasicErrorManager	106	0.3547746427008992
com.google.javascript.jscomp.LightweightMessageFormatter	32	0.5000801884910147
com.google.javascript.jscomp.JsAst	105	1.7322694433581664E-4
com.google.javascript.jscomp.JsAst	106	1.7322694433581664E-4
com.google.javascript.jscomp.CodeGenerator	380	0.5023425734006447
com.google.javascript.jscomp.CodeGenerator	79	0.5037077220894225
com.google.javascript.rhino.Node	869	1.670071700209382E-4
com.google.javascript.jscomp.JsAst	100	2.2931613997872777E-4
com.google.javascript.rhino.Node	867	2.2931613997872777E-4
com.google.javascript.jscomp.CodeGenerator	78	0.5037077220894225
com.google.javascript.rhino.Node	866	1.670071700209382E-4
com.google.javascript.rhino.Node	624	8.637389294074402E-5
com.google.javascript.jscomp.CodeGenerator	384	0.516447274825024
com.google.javascript.jscomp.BasicErrorManager	40	0.5000740055321411
com.google.javascript.rhino.Node	865	1.670071700209382E-4
com.google.javascript.jscomp.CodeGenerator	383	0.5023425734006447
com.google.javascript.jscomp.SuppressDocWarningsGuard	99	7.400553214109079E-5
com.google.javascript.jscomp.CompilerOptions	666	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	82	0.5022573351569015
com.google.javascript.jscomp.CodeGenerator	387	0.5023425734006447
com.google.javascript.jscomp.CodeGenerator	83	0.5022573351569015
com.google.javascript.jscomp.BasicErrorManager	42	0.40832229599600417
com.google.javascript.jscomp.BasicErrorManager	41	0.5000740055321411
com.google.javascript.jscomp.CodeGenerator	86	0.5022573351569015
com.google.javascript.jscomp.Compiler	1339	1.7322694433581664E-4
com.google.javascript.jscomp.Compiler	1334	0.12363809572792245
com.google.javascript.rhino.Node	858	2.2931613997872777E-4
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.07379858013582091
com.google.javascript.jscomp.CompilerOptions	1549	6.782501471234324E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	0.5067806324942773
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.0614163924393073
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	0.5067806324942773
com.google.javascript.jscomp.CodeGenerator	373	0.002278603199700521
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	0.5067806324942773
com.google.javascript.rhino.Node	612	2.2931613997872777E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	0.5067806324942773
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.0614163924393073
com.google.javascript.rhino.Node	861	2.2931613997872777E-4
com.google.javascript.rhino.Node	860	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	679	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1542	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	75	0.5036228973711608
com.google.javascript.jscomp.BasicErrorManager	37	0.5000740055321411
com.google.javascript.jscomp.NodeUtil	1162	0.004090838554223161
com.google.javascript.jscomp.NodeUtil	2254	0.0022573351569015482
com.google.javascript.jscomp.CompilerOptions	1545	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	379	0.5022786031997005
com.google.javascript.jscomp.CodeGenerator	74	0.5036228973711608
com.google.javascript.jscomp.Compiler	1331	0.12730562436225853
com.google.javascript.jscomp.Compiler	1330	0.12363809572792245
com.google.javascript.jscomp.Compiler	1333	0.12363809572792245
com.google.javascript.jscomp.BasicErrorManager	38	0.35362739612541483
com.google.javascript.jscomp.LightweightMessageFormatter	50	8.018849101463309E-5
com.google.javascript.jscomp.Compiler	1328	0.12363809572792245
com.google.javascript.jscomp.LightweightMessageFormatter	51	8.018849101463309E-5
com.google.javascript.jscomp.Compiler	1327	0.12363809572792245
com.google.javascript.jscomp.LightweightMessageFormatter	52	8.018849101463309E-5
com.google.javascript.jscomp.Compiler	904	0.0012212521076254606
com.google.javascript.jscomp.CompilerOptions	682	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1318	0.002081168351280908
com.google.javascript.jscomp.CompilerOptions	1319	0.002081168351280908
com.google.javascript.jscomp.CompilerOptions	684	6.782501471234324E-5
com.google.javascript.rhino.Node	887	1.670071700209382E-4
com.google.javascript.rhino.Node	644	1.670071700209382E-4
com.google.javascript.rhino.Node	885	2.2931613997872777E-4
com.google.javascript.rhino.Node	401	1.670071700209382E-4
com.google.javascript.rhino.jstype.JSType	90	6.782501471234324E-5
com.google.javascript.rhino.Node	884	1.670071700209382E-4
com.google.javascript.rhino.Node	400	1.670071700209382E-4
com.google.javascript.rhino.Node	410	1.670071700209382E-4
com.google.javascript.rhino.Node	893	1.483626348725943E-4
com.google.javascript.jscomp.TypeCheck	202	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.25006782501471236
com.google.javascript.jscomp.ComposeWarningsGuard	46	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	1559	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	45	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	1317	0.002032180201165894
com.google.javascript.jscomp.CodeConsumer	196	0.5031676112818954
com.google.javascript.jscomp.LightweightMessageFormatter	44	0.5000801884910147
com.google.javascript.jscomp.Compiler	1312	0.002032180201165894
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.3536335790842884
com.google.javascript.jscomp.CodeConsumer	197	0.5031676112818954
com.google.javascript.rhino.Node	879	1.670071700209382E-4
com.google.javascript.jscomp.LightweightMessageFormatter	49	8.018849101463309E-5
com.google.javascript.rhino.Node	878	1.670071700209382E-4
com.google.javascript.rhino.Node	636	1.6078986142433718E-4
com.google.javascript.jscomp.CodeGenerator	394	0.5033633848974123
com.google.javascript.jscomp.CodeGenerator	393	0.3558959639939185
com.google.javascript.jscomp.CompilerOptions	1323	7.400553214109079E-5
com.google.javascript.jscomp.CodeGenerator	93	0.5022573351569015
com.google.javascript.rhino.Node	883	1.670071700209382E-4
com.google.javascript.jscomp.CodeGenerator	94	0.5022573351569015
com.google.javascript.rhino.Node	640	2.2931613997872777E-4
com.google.javascript.jscomp.CodeGenerator	397	0.5022786031997005
com.google.javascript.jscomp.CodeGenerator	91	0.5022573351569015
com.google.javascript.rhino.Node	881	2.2931613997872777E-4
com.google.javascript.jscomp.CodeGenerator	92	0.5022573351569015
com.google.javascript.rhino.Node	880	1.670071700209382E-4
com.google.javascript.jscomp.CodeGenerator	97	0.5022573351569015
com.google.javascript.jscomp.Compiler	911	0.001872248423330478
com.google.javascript.jscomp.CompilerOptions	1320	0.002081168351280908
com.google.javascript.jscomp.CodeGenerator	90	0.5022573351569015
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5002043628587952
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5002043628587952
com.google.javascript.jscomp.SyntacticScopeCreator	59	0.5002043628587952
com.google.javascript.jscomp.CodeConsumer	182	0.5031676112818954
com.google.javascript.jscomp.Compiler	1301	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	1788	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	184	0.5031676112818954
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.07369377676775427
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.07369377676775427
com.google.javascript.jscomp.ComposeWarningsGuard	64	1.9190107789996975E-4
com.google.javascript.jscomp.CodeConsumer	189	0.5031676112818954
com.google.javascript.jscomp.CodeGenerator	181	0.516026873543042
com.google.javascript.jscomp.CodeConsumer	188	0.5031676112818954
com.google.javascript.jscomp.CodeGenerator	1138	0.5022573351569015
com.google.javascript.jscomp.CodeGenerator	180	0.516026873543042
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.3162955910315503
com.google.javascript.jscomp.CodeGenerator	1137	0.5022573351569015
com.google.javascript.jscomp.ComposeWarningsGuard	63	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	860	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	1136	0.5022573351569015
com.google.javascript.jscomp.parsing.IRFactory	1121	0.4354225333591314
com.google.javascript.jscomp.CompilerOptions	861	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	1135	0.5022573351569015
com.google.javascript.jscomp.CompilerOptions	862	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	1134	0.5022573351569015
com.google.javascript.jscomp.CompilerOptions	863	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	864	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	1143	0.5022573351569015
com.google.javascript.jscomp.CompilerOptions	865	6.782501471234324E-5
com.google.javascript.rhino.Node	432	2.230741006576114E-4
com.google.javascript.jscomp.CodeGenerator	1142	0.5022573351569015
com.google.javascript.rhino.Node	431	2.230741006576114E-4
com.google.javascript.jscomp.CompilerOptions	866	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	867	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	868	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	585	2.043628587952464E-4
com.google.javascript.jscomp.CompilerOptions	869	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	69	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	586	2.043628587952464E-4
com.google.javascript.jscomp.TypeCheck	222	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	583	2.043628587952464E-4
com.google.javascript.jscomp.Compiler	1782	1.7322694433581664E-4
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5002043628587952
com.google.javascript.jscomp.NodeTraversal	580	2.043628587952464E-4
com.google.javascript.jscomp.SyntacticScopeCreator	48	5.547129776541601E-5
com.google.javascript.jscomp.Compiler	1774	0.0022644214372161734
com.google.javascript.jscomp.ComposeWarningsGuard	51	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	870	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	871	6.782501471234324E-5
com.google.javascript.rhino.Node	899	2.043628587952464E-4
com.google.javascript.jscomp.ComposeWarningsGuard	102	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	872	6.782501471234324E-5
com.google.javascript.rhino.Node	898	1.483626348725943E-4
com.google.javascript.jscomp.ComposeWarningsGuard	101	7.400553214109079E-5
com.google.javascript.jscomp.TypeCheck	206	6.782501471234324E-5
com.google.javascript.rhino.Node	897	1.483626348725943E-4
com.google.javascript.jscomp.ComposeWarningsGuard	100	7.400553214109079E-5
com.google.javascript.jscomp.CompilerOptions	875	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	179	0.516026873543042
com.google.javascript.jscomp.CompilerOptions	634	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	876	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	877	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	216	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	878	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	879	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	57	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	210	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	58	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	56	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	577	2.043628587952464E-4
com.google.javascript.jscomp.Compiler	1773	0.0022644214372161734
com.google.javascript.jscomp.SyntacticScopeCreator	43	0.5000554712977654
com.google.javascript.jscomp.CodeConsumer	161	0.5031676112818954
com.google.javascript.jscomp.BasicErrorManager	182	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	1768	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	160	0.5031676112818954
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.5002293161399787
com.google.javascript.jscomp.Compiler	1766	1.7322694433581664E-4
com.google.javascript.jscomp.ComposeWarningsGuard	87	6.782501471234324E-5
com.google.javascript.jscomp.CheckGlobalNames	39	0.5000678250147124
com.google.javascript.jscomp.CompilerOptions	880	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	84	6.782501471234324E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	0.5002293161399787
com.google.javascript.jscomp.CompilerOptions	881	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	882	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	883	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	83	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	884	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	80	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	885	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	886	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	142	1.9190107789996975E-4
com.google.javascript.jscomp.ComposeWarningsGuard	141	7.400553214109079E-5
com.google.javascript.rhino.Node	452	2.2931613997872777E-4
com.google.javascript.jscomp.CompilerOptions	889	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	89	7.400553214109079E-5
com.google.javascript.jscomp.Compiler	1761	1.7322694433581664E-4
com.google.javascript.jscomp.CodeConsumer	154	0.5031676112818954
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.07379858013582091
com.google.javascript.jscomp.ComposeWarningsGuard	75	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	891	6.782501471234324E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	0.5005318836057195
com.google.javascript.jscomp.CodeGenerator	191	0.5039021061049548
com.google.javascript.jscomp.CompilerOptions	892	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	197	0.5211558692617512
com.google.javascript.jscomp.CodeGenerator	196	0.5211558692617512
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	247	0.5201265967189719
com.google.javascript.jscomp.TypeCheck	228	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	195	0.5211558692617512
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.07369377676775427
com.google.javascript.jscomp.CodeGenerator	194	0.5211558692617512
com.google.javascript.jscomp.CheckGlobalNames	48	0.5000678250147124
com.google.javascript.rhino.Node	433	2.230741006576114E-4
com.google.javascript.jscomp.CheckGlobalNames	43	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	79	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	233	6.782501471234324E-5
com.google.javascript.jscomp.ComposeWarningsGuard	78	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	1294	0.020126596718971854
com.google.javascript.jscomp.TypeCheck	144	6.782501471234324E-5
com.google.javascript.jscomp.FunctionTypeBuilder	96	6.782501471234324E-5
com.google.javascript.jscomp.parsing.IRFactory	1290	5.000938877407176E-4
com.google.javascript.jscomp.CodePrinter	52	0.0022644214372161734
com.google.javascript.jscomp.TypeCheck	140	6.782501471234324E-5
com.google.javascript.jscomp.FunctionTypeBuilder	92	0.5000678250147124
com.google.javascript.jscomp.CodePrinter	54	0.0022644214372161734
com.google.javascript.jscomp.CodePrinter	55	0.0022644214372161734
com.google.javascript.jscomp.TypeCheck	137	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	133	6.782501471234324E-5
com.google.javascript.rhino.Node	2234	2.2931613997872777E-4
com.google.javascript.jscomp.CodePrinter	494	0.0022644214372161734
com.google.javascript.jscomp.CodePrinter	490	0.0022644214372161734
com.google.javascript.jscomp.NodeUtil	963	1.8567389664284515E-4
com.google.javascript.jscomp.NodeUtil	960	1.8567389664284515E-4
com.google.javascript.jscomp.Compiler	193	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	191	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	192	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	190	3.6958993070950316E-5
com.google.javascript.rhino.Node	1350	2.2931613997872777E-4
com.google.javascript.jscomp.CodePrinter	489	0.5022644214372162
com.google.javascript.jscomp.SyntacticScopeCreator	191	0.5002043628587952
com.google.javascript.rhino.Node	2200	2.2931613997872777E-4
com.google.javascript.jscomp.CodeGenerator	205	0.5211935115023576
com.google.javascript.jscomp.CodePrinter	486	0.5022644214372162
com.google.javascript.jscomp.NodeTraversal	563	2.043628587952464E-4
com.google.javascript.jscomp.CodePrinter	485	0.5022644214372162
com.google.javascript.jscomp.TypeCheck	168	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	184	5.509881766519444E-4
com.google.javascript.jscomp.CodePrinter	488	0.5022644214372162
com.google.javascript.jscomp.CodeGenerator	202	0.5211935115023576
com.google.javascript.jscomp.CodePrinter	487	0.5022644214372162
com.google.javascript.jscomp.TypeCheck	162	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	560	2.043628587952464E-4
com.google.javascript.rhino.Node	1359	2.2931613997872777E-4
com.google.javascript.jscomp.NodeUtil	965	1.8567389664284515E-4
com.google.javascript.jscomp.NodeUtil	967	1.8567389664284515E-4
com.google.javascript.jscomp.CodePrinter	480	0.5035231979578024
com.google.javascript.jscomp.ProcessTweaks	191	6.782501471234324E-5
com.google.javascript.rhino.Node	1360	2.2931613997872777E-4
com.google.javascript.jscomp.CodePrinter	479	0.5035231979578024
com.google.javascript.jscomp.NodeTraversal	557	2.043628587952464E-4
com.google.javascript.jscomp.ProcessTweaks	189	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	558	2.043628587952464E-4
com.google.javascript.jscomp.ProcessTweaks	188	6.782501471234324E-5
com.google.javascript.rhino.Node	1362	0.007611497085551376
com.google.javascript.jscomp.ProcessTweaks	187	6.782501471234324E-5
com.google.javascript.jscomp.NodeTraversal	559	2.043628587952464E-4
com.google.javascript.jscomp.CheckRegExp	36	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	60	0.0022644214372161734
com.google.javascript.jscomp.TypeCheck	155	6.782501471234324E-5
com.google.javascript.rhino.Node	2211	2.2931613997872777E-4
com.google.javascript.jscomp.CodePrinter	475	0.5053796354811123
com.google.javascript.jscomp.CodePrinter	61	0.0022644214372161734
com.google.javascript.jscomp.CodePrinter	62	0.0022644214372161734
com.google.javascript.jscomp.CodePrinter	64	0.5022644214372162
com.google.javascript.jscomp.CodePrinter	65	0.0022644214372161734
com.google.javascript.jscomp.TypeCheck	150	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	66	0.5022644214372162
com.google.javascript.jscomp.CodePrinter	67	0.5022644214372162
com.google.javascript.jscomp.CodePrinter	68	0.5022644214372162
com.google.javascript.jscomp.CheckRegExp	32	6.782501471234324E-5
com.google.javascript.jscomp.CheckUnreachableCode	36	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroup	97	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroup	96	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroup	95	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroup	92	0.5000678250147124
com.google.javascript.jscomp.Compiler	172	3.6958993070950316E-5
com.google.javascript.jscomp.DiagnosticGroup	91	0.5000678250147124
com.google.javascript.jscomp.ProcessTweaks	164	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	227	0.5258507027487446
com.google.javascript.jscomp.CodeGenerator	226	0.5258507027487446
com.google.javascript.rhino.Node	1333	2.2931613997872777E-4
com.google.javascript.jscomp.CodeGenerator	225	0.31452583734355755
com.google.javascript.rhino.Node	1335	2.2931613997872777E-4
com.google.javascript.jscomp.CodeChangeHandler	35	0.500036958993071
com.google.javascript.jscomp.TypeCheck	185	6.782501471234324E-5
com.google.javascript.rhino.Node	1338	2.2931613997872777E-4
com.google.javascript.jscomp.PrepareAst	160	2.2931613997872777E-4
com.google.javascript.jscomp.CodeChangeHandler	36	0.500036958993071
com.google.javascript.jscomp.DiagnosticGroup	89	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroup	88	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	183	5.509881766519444E-4
com.google.javascript.jscomp.parsing.IRFactory	1077	7.304182932698097E-4
com.google.javascript.jscomp.CompilerOptions	117	6.782501471234324E-5
com.google.javascript.jscomp.CompilerOptions	118	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	177	3.6958993070950316E-5
com.google.javascript.jscomp.TypeCheck	179	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	173	6.782501471234324E-5
com.google.javascript.rhino.Node	1347	2.2931613997872777E-4
com.google.javascript.rhino.Node	1348	2.2931613997872777E-4
com.google.javascript.jscomp.PrepareAst	137	2.2931613997872777E-4
com.google.javascript.jscomp.PrepareAst	138	2.2931613997872777E-4
com.google.javascript.jscomp.PrepareAst	136	2.2931613997872777E-4
com.google.javascript.jscomp.ProcessTweaks	55	6.782501471234324E-5
com.google.javascript.rhino.Node	847	1.483626348725943E-4
com.google.javascript.jscomp.CompilerOptions	122	6.782501471234324E-5
com.google.javascript.rhino.Node	845	2.230741006576114E-4
com.google.javascript.rhino.Node	844	1.483626348725943E-4
com.google.javascript.jscomp.ProcessTweaks	142	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	59	6.782501471234324E-5
com.google.javascript.rhino.Node	843	1.483626348725943E-4
com.google.javascript.rhino.Node	600	0.018633074053430117
com.google.javascript.jscomp.ProcessTweaks	134	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	133	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	138	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	385	3.6958993070950316E-5
com.google.javascript.rhino.Node	1310	2.2931613997872777E-4
com.google.javascript.jscomp.ProcessTweaks	137	6.782501471234324E-5
com.google.javascript.rhino.Node	1311	2.2931613997872777E-4
com.google.javascript.jscomp.Compiler	141	3.6958993070950316E-5
com.google.javascript.jscomp.PrepareAst	142	2.2931613997872777E-4
com.google.javascript.jscomp.CodePrinter	35	0.5022644214372162
com.google.javascript.jscomp.Compiler	149	3.6958993070950316E-5
com.google.javascript.jscomp.PrepareAst	145	2.2931613997872777E-4
com.google.javascript.jscomp.Compiler	160	3.6958993070950316E-5
com.google.javascript.jscomp.ProcessTweaks	146	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	157	3.6958993070950316E-5
com.google.javascript.jscomp.ProcessTweaks	145	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	144	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	143	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	153	3.6958993070950316E-5
com.google.javascript.jscomp.ProcessTweaks	148	6.782501471234324E-5
com.google.javascript.jscomp.ProcessTweaks	147	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	197	6.782501471234324E-5
com.google.javascript.jscomp.PrepareAst	150	2.2931613997872777E-4
com.google.javascript.jscomp.TypeCheck	192	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroup	56	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroup	55	6.782501471234324E-5
com.google.javascript.jscomp.FunctionTypeBuilder	117	0.5000678250147124
com.google.javascript.jscomp.CheckAccessControls	60	0.5000678250147124
com.google.javascript.jscomp.SourceExcerptProvider	32	8.018849101463309E-5
com.google.javascript.jscomp.FunctionTypeBuilder	113	0.5000678250147124
com.google.javascript.jscomp.AbstractMessageFormatter	47	8.018849101463309E-5
com.google.javascript.jscomp.CodePrinter	417	0.5035079119306466
com.google.javascript.jscomp.CodePrinter	416	0.5035079119306466
com.google.javascript.jscomp.CodePrinter	418	0.5035079119306466
com.google.javascript.jscomp.Compiler	123	3.6958993070950316E-5
com.google.javascript.jscomp.Compiler	120	3.6958993070950316E-5
com.google.javascript.jscomp.ProcessTweaks	74	6.782501471234324E-5
com.google.javascript.jscomp.CheckAccessControls	52	0.5000678250147124
com.google.javascript.jscomp.Compiler	129	3.6958993070950316E-5
com.google.javascript.jscomp.CheckAccessControls	56	0.5000678250147124
com.google.javascript.jscomp.FunctionTypeBuilder	109	0.5000678250147124
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5000801884910147
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5000801884910147
com.google.javascript.jscomp.FunctionTypeBuilder	105	0.5000678250147124
com.google.javascript.jscomp.AbstractMessageFormatter	37	8.018849101463309E-5
com.google.javascript.jscomp.Compiler	381	3.6958993070950316E-5
com.google.javascript.jscomp.CodePrinter	409	0.5025648418842614
com.google.javascript.jscomp.FunctionTypeBuilder	100	0.5000678250147124
com.google.javascript.jscomp.ProcessTweaks	69	6.782501471234324E-5
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.3536335790842884
com.google.javascript.jscomp.CodePrinter	408	0.5025648418842614
com.google.javascript.jscomp.CodePrinter	407	0.5025648418842614
com.google.javascript.jscomp.AbstractMessageFormatter	38	8.018849101463309E-5
com.google.javascript.jscomp.Compiler	135	3.6958993070950316E-5
com.google.javascript.jscomp.CheckAccessControls	48	0.5000678250147124
com.google.javascript.jscomp.ProcessTweaks	64	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroup	49	6.782501471234324E-5
com.google.javascript.jscomp.SourceExcerptProvider	28	8.018849101463309E-5
com.google.javascript.jscomp.DiagnosticGroup	48	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroup	47	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	138	3.6958993070950316E-5
com.google.javascript.jscomp.DiagnosticGroup	46	0.40831611547857544
com.google.javascript.jscomp.DiagnosticGroup	75	0.5736937767677542
com.google.javascript.jscomp.CheckAccessControls	82	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroup	73	0.5736937767677542
com.google.javascript.jscomp.DiagnosticGroup	72	0.5736937767677542
com.google.javascript.jscomp.FunctionTypeBuilder	131	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	637	0.3558178120304899
com.google.javascript.jscomp.CodePrinter	639	0.5022644214372162
com.google.javascript.jscomp.ProcessTweaks	91	6.782501471234324E-5
com.google.javascript.rhino.Node	2285	2.230741006576114E-4
com.google.javascript.jscomp.CodePrinter	643	0.5022644214372162
com.google.javascript.rhino.Node	2286	2.230741006576114E-4
com.google.javascript.jscomp.ErrorFormat	25	0.3536212156079861
com.google.javascript.jscomp.ProcessTweaks	96	6.782501471234324E-5
com.google.javascript.jscomp.ErrorFormat	24	0.2887429596095253
com.google.javascript.rhino.InputId	51	1.670071700209382E-4
com.google.javascript.rhino.ScriptRuntime	86	3.6958993070950316E-5
com.google.javascript.rhino.ScriptRuntime	88	3.6958993070950316E-5
com.google.javascript.rhino.ScriptRuntime	82	3.6958993070950316E-5
com.google.javascript.rhino.InputId	52	1.670071700209382E-4
com.google.javascript.jscomp.CheckAccessControls	77	0.5000678250147124
com.google.javascript.rhino.InputId	53	1.670071700209382E-4
com.google.javascript.jscomp.DiagnosticGroup	67	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroup	64	0.07369377676775427
com.google.javascript.jscomp.DiagnosticGroup	63	0.5736937767677542
com.google.javascript.jscomp.DiagnosticGroup	62	0.07369377676775427
com.google.javascript.jscomp.CheckAccessControls	72	0.5000678250147124
com.google.javascript.jscomp.DiagnosticGroup	61	0.5736937767677542
com.google.javascript.jscomp.FunctionTypeBuilder	127	0.5000678250147124
com.google.javascript.jscomp.FunctionTypeBuilder	123	0.5000678250147124
com.google.javascript.jscomp.CodePrinter	625	0.5022644214372162
com.google.javascript.jscomp.ProcessTweaks	80	6.782501471234324E-5
com.google.javascript.jscomp.Compiler	114	3.6958993070950316E-5
com.google.javascript.jscomp.CodePrinter	635	0.0022644214372161734
com.google.javascript.jscomp.CodePrinter	634	0.5022644214372162
com.google.javascript.jscomp.ProcessTweaks	85	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	630	0.0022644214372161734
com.google.javascript.jscomp.CheckAccessControls	64	0.5000678250147124
com.google.javascript.rhino.InputId	61	1.7322694433581664E-4
com.google.javascript.jscomp.CheckAccessControls	68	0.5000678250147124
com.google.javascript.jscomp.parsing.Config	35	1.7322694433581664E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	49	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	195	6.782501471234324E-5
com.google.javascript.jscomp.parsing.Config	33	1.7322694433581664E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	46	6.782501471234324E-5
com.google.javascript.jscomp.parsing.Config	34	1.7322694433581664E-4
com.google.javascript.jscomp.parsing.Config	32	1.7322694433581664E-4
com.google.javascript.jscomp.DiagnosticGroups	190	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	91	0.0022644214372161734
com.google.javascript.jscomp.CodePrinter	92	0.0022644214372161734
com.google.javascript.jscomp.CodePrinter	93	0.5022644214372162
com.google.javascript.jscomp.VariableReferenceCheck	50	6.782501471234324E-5
com.google.javascript.jscomp.ErrorFormat	44	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	96	6.782501471234324E-5
com.google.javascript.jscomp.CodePrinter	461	0.5053796354811123
com.google.javascript.jscomp.ErrorFormat	41	8.018849101463309E-5
com.google.javascript.jscomp.ErrorFormat	40	8.018849101463309E-5
com.google.javascript.jscomp.VariableReferenceCheck	46	0.5000678250147124
com.google.javascript.jscomp.JsAst	36	0.4084215174081989
com.google.javascript.jscomp.VariableReferenceCheck	42	0.5000678250147124
com.google.javascript.jscomp.ErrorFormat	38	8.018849101463309E-5
com.google.javascript.jscomp.ErrorFormat	34	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	175	6.782501471234324E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	26	6.782501471234324E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	22	6.782501471234324E-5
com.google.javascript.jscomp.DiagnosticGroups	170	6.782501471234324E-5
com.google.javascript.jscomp.JsAst	48	0.5001732269443359
com.google.javascript.jscomp.JsAst	47	0.5001732269443359
com.google.javascript.rhino.Context	400	3.6958993070950316E-5
com.google.javascript.jscomp.JsAst	46	0.5001732269443359
com.google.javascript.jscomp.CodeGenerator	886	0.5042019089420712
com.google.javascript.jscomp.JsAst	45	1.7322694433581664E-4
com.google.javascript.jscomp.JsAst	44	0.5001732269443359
com.google.javascript.rhino.Context	407	3.6958993070950316E-5
com.google.javascript.jscomp.CodeGenerator	888	0.5042019089420712
com.google.javascript.jscomp.NodeUtil	2722	1.8567389664284515E-4
com.google.javascript.jscomp.DiagnosticGroups	186	6.782501471234324E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	38	6.782501471234324E-5
com.google.javascript.jscomp.NodeUtil	2715	1.8567389664284515E-4
com.google.javascript.jscomp.DiagnosticGroups	180	6.782501471234324E-5
com.google.javascript.jscomp.SourceExcerptProvider	43	8.018849101463309E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	32	6.782501471234324E-5
com.google.javascript.jscomp.CodeGenerator	872	0.5045557722579932
com.google.javascript.jscomp.JsAst	53	0.5001732269443359
com.google.javascript.jscomp.CodeGenerator	871	0.5045557722579932
com.google.javascript.jscomp.JsAst	52	0.5001732269443359
com.google.javascript.jscomp.JsAst	56	0.5001732269443359
com.google.javascript.jscomp.TypeCheck	89	6.782501471234324E-5
com.google.javascript.jscomp.JsAst	54	1.7322694433581664E-4
com.google.javascript.jscomp.CodeGenerator	879	0.5042019089420712
com.google.javascript.jscomp.ErrorFormat	54	6.782501471234324E-5
com.google.javascript.jscomp.TypeCheck	82	6.782501471234324E-5
