0.08391813582966891	268	263c288:268:CHANGE	b45a814:301:UNCHANGED	d6570a5:301:UNCHANGED	8c74b6b:320:UNCHANGED	656675f:322:UNCHANGED	fecc366:322:UNCHANGED	9bb0b42:340:UNCHANGED	4997183:356:UNCHANGED	4897378:318:UNCHANGED	66a06e7:350:UNCHANGED	c1c46c0:351:UNCHANGED	84838e3:359:UNCHANGED	67cdf16:358:UNCHANGED	677071c:368:UNCHANGED	7e645c5:382:UNCHANGED	e2da9f0:382:UNCHANGED	a5dcb74:401:UNCHANGED	e7aeb94:392:UNCHANGED	9802dcb:390:UNCHANGED	96b4738:390:UNCHANGED
0.08391813582966891	269	263c288:269:CHANGE	b45a814:302:UNCHANGED	d6570a5:302:UNCHANGED	8c74b6b:321:UNCHANGED	656675f:323:UNCHANGED	fecc366:323:UNCHANGED	9bb0b42:341:UNCHANGED	4997183:357:UNCHANGED	4897378:319:UNCHANGED	66a06e7:351:UNCHANGED	c1c46c0:352:UNCHANGED	84838e3:360:UNCHANGED	67cdf16:359:UNCHANGED	677071c:369:UNCHANGED	7e645c5:383:UNCHANGED	e2da9f0:383:UNCHANGED	a5dcb74:402:UNCHANGED	e7aeb94:393:UNCHANGED	9802dcb:391:UNCHANGED	96b4738:391:UNCHANGED
0.08391813582966891	270	263c288:270:CHANGE	b45a814:303:UNCHANGED	d6570a5:303:UNCHANGED	8c74b6b:322:UNCHANGED	656675f:324:UNCHANGED	fecc366:324:UNCHANGED	9bb0b42:342:UNCHANGED	4997183:358:UNCHANGED	4897378:320:UNCHANGED	66a06e7:352:UNCHANGED	c1c46c0:353:UNCHANGED	84838e3:361:UNCHANGED	67cdf16:360:UNCHANGED	677071c:370:UNCHANGED	7e645c5:384:UNCHANGED	e2da9f0:384:UNCHANGED	a5dcb74:403:UNCHANGED	e7aeb94:394:UNCHANGED	9802dcb:392:UNCHANGED	96b4738:392:UNCHANGED
0.08391813582966891	275	263c288:275:CHANGE	b45a814:308:UNCHANGED	d6570a5:308:UNCHANGED	8c74b6b:327:UNCHANGED	656675f:329:UNCHANGED	fecc366:329:UNCHANGED	9bb0b42:347:UNCHANGED	4997183:363:UNCHANGED	4897378:325:UNCHANGED	66a06e7:357:UNCHANGED	c1c46c0:358:UNCHANGED	84838e3:366:UNCHANGED	67cdf16:365:UNCHANGED	677071c:375:UNCHANGED	7e645c5:389:UNCHANGED	e2da9f0:389:UNCHANGED	a5dcb74:408:UNCHANGED	e7aeb94:399:UNCHANGED	9802dcb:397:UNCHANGED	96b4738:397:UNCHANGED
0.08391813582966891	330	263c288:330:CHANGE	b45a814:363:UNCHANGED	d6570a5:363:UNCHANGED	8c74b6b:382:UNCHANGED	656675f:384:UNCHANGED	fecc366:384:UNCHANGED	9bb0b42:402:UNCHANGED	4997183:418:UNCHANGED	4897378:380:UNCHANGED	66a06e7:412:UNCHANGED	c1c46c0:413:UNCHANGED	84838e3:421:UNCHANGED	67cdf16:420:UNCHANGED	677071c:430:UNCHANGED	7e645c5:444:UNCHANGED	e2da9f0:444:UNCHANGED	a5dcb74:463:UNCHANGED	e7aeb94:455:UNCHANGED	9802dcb:453:UNCHANGED	96b4738:453:UNCHANGED
0.08391813582966891	331	263c288:331:CHANGE	b45a814:364:UNCHANGED	d6570a5:364:UNCHANGED	8c74b6b:383:UNCHANGED	656675f:385:UNCHANGED	fecc366:385:UNCHANGED	9bb0b42:403:UNCHANGED	4997183:419:UNCHANGED	4897378:381:UNCHANGED	66a06e7:413:UNCHANGED	c1c46c0:414:UNCHANGED	84838e3:422:UNCHANGED	67cdf16:421:UNCHANGED	677071c:431:UNCHANGED	7e645c5:445:UNCHANGED	e2da9f0:445:UNCHANGED	a5dcb74:464:UNCHANGED	e7aeb94:456:UNCHANGED	9802dcb:454:UNCHANGED	96b4738:454:UNCHANGED
0.08391813582966891	332	263c288:332:CHANGE	b45a814:365:UNCHANGED	d6570a5:365:UNCHANGED	8c74b6b:384:UNCHANGED	656675f:386:UNCHANGED	fecc366:386:UNCHANGED	9bb0b42:404:UNCHANGED	4997183:420:UNCHANGED	4897378:382:UNCHANGED	66a06e7:414:UNCHANGED	c1c46c0:415:UNCHANGED	84838e3:423:UNCHANGED	67cdf16:422:UNCHANGED	677071c:432:UNCHANGED	7e645c5:446:UNCHANGED	e2da9f0:446:UNCHANGED	a5dcb74:465:UNCHANGED	e7aeb94:457:UNCHANGED	9802dcb:455:UNCHANGED	96b4738:455:UNCHANGED
0.08391813582966891	333	263c288:333:CHANGE	b45a814:366:UNCHANGED	d6570a5:366:UNCHANGED	8c74b6b:385:UNCHANGED	656675f:387:UNCHANGED	fecc366:387:UNCHANGED	9bb0b42:405:UNCHANGED	4997183:421:UNCHANGED	4897378:383:UNCHANGED	66a06e7:415:UNCHANGED	c1c46c0:416:UNCHANGED	84838e3:424:UNCHANGED	67cdf16:423:UNCHANGED	677071c:433:UNCHANGED	7e645c5:447:UNCHANGED	e2da9f0:447:UNCHANGED	a5dcb74:466:UNCHANGED	e7aeb94:458:UNCHANGED	9802dcb:456:UNCHANGED	96b4738:456:UNCHANGED
0.08391813582966891	334	263c288:334:CHANGE	b45a814:367:UNCHANGED	d6570a5:367:UNCHANGED	8c74b6b:386:UNCHANGED	656675f:388:UNCHANGED	fecc366:388:UNCHANGED	9bb0b42:406:UNCHANGED	4997183:422:UNCHANGED	4897378:384:UNCHANGED	66a06e7:416:UNCHANGED	c1c46c0:417:UNCHANGED	84838e3:425:UNCHANGED	67cdf16:424:UNCHANGED	677071c:434:UNCHANGED	7e645c5:448:UNCHANGED	e2da9f0:448:UNCHANGED	a5dcb74:467:UNCHANGED	e7aeb94:459:UNCHANGED	9802dcb:457:UNCHANGED	96b4738:457:UNCHANGED
0.08391813582966891	335	263c288:335:CHANGE	b45a814:368:UNCHANGED	d6570a5:368:UNCHANGED	8c74b6b:387:UNCHANGED	656675f:389:UNCHANGED	fecc366:389:UNCHANGED	9bb0b42:407:UNCHANGED	4997183:423:UNCHANGED	4897378:385:UNCHANGED	66a06e7:417:UNCHANGED	c1c46c0:418:UNCHANGED	84838e3:426:UNCHANGED	67cdf16:425:UNCHANGED	677071c:435:UNCHANGED	7e645c5:449:UNCHANGED	e2da9f0:449:UNCHANGED	a5dcb74:468:UNCHANGED	e7aeb94:460:UNCHANGED	9802dcb:458:UNCHANGED	96b4738:458:UNCHANGED
0.08391813582966891	336	263c288:336:CHANGE	b45a814:369:UNCHANGED	d6570a5:369:UNCHANGED	8c74b6b:388:UNCHANGED	656675f:390:UNCHANGED	fecc366:390:UNCHANGED	9bb0b42:408:UNCHANGED	4997183:424:UNCHANGED	4897378:386:UNCHANGED	66a06e7:418:UNCHANGED	c1c46c0:419:UNCHANGED	84838e3:427:UNCHANGED	67cdf16:426:UNCHANGED	677071c:436:UNCHANGED	7e645c5:450:UNCHANGED	e2da9f0:450:UNCHANGED	a5dcb74:469:UNCHANGED	e7aeb94:461:UNCHANGED	9802dcb:459:UNCHANGED	96b4738:459:UNCHANGED
0.08391813582966891	337	263c288:337:CHANGE	b45a814:370:UNCHANGED	d6570a5:370:UNCHANGED	8c74b6b:389:UNCHANGED	656675f:391:UNCHANGED	fecc366:391:UNCHANGED	9bb0b42:409:UNCHANGED	4997183:425:UNCHANGED	4897378:387:UNCHANGED	66a06e7:419:UNCHANGED	c1c46c0:420:UNCHANGED	84838e3:428:UNCHANGED	67cdf16:427:UNCHANGED	677071c:437:UNCHANGED	7e645c5:451:UNCHANGED	e2da9f0:451:UNCHANGED	a5dcb74:470:UNCHANGED	e7aeb94:462:UNCHANGED	9802dcb:460:UNCHANGED	96b4738:460:UNCHANGED
0.08391813582966891	338	263c288:338:CHANGE	b45a814:371:UNCHANGED	d6570a5:371:UNCHANGED	8c74b6b:390:UNCHANGED	656675f:392:UNCHANGED	fecc366:392:UNCHANGED	9bb0b42:410:UNCHANGED	4997183:426:UNCHANGED	4897378:388:UNCHANGED	66a06e7:420:UNCHANGED	c1c46c0:421:UNCHANGED	84838e3:429:UNCHANGED	67cdf16:428:UNCHANGED	677071c:438:UNCHANGED	7e645c5:452:UNCHANGED	e2da9f0:452:UNCHANGED	a5dcb74:471:UNCHANGED	e7aeb94:463:UNCHANGED	9802dcb:461:UNCHANGED	96b4738:461:UNCHANGED
0.08391813582966891	339	263c288:339:CHANGE	b45a814:372:UNCHANGED	d6570a5:372:UNCHANGED	8c74b6b:391:UNCHANGED	656675f:393:UNCHANGED	fecc366:393:UNCHANGED	9bb0b42:411:UNCHANGED	4997183:427:UNCHANGED	4897378:389:UNCHANGED	66a06e7:421:UNCHANGED	c1c46c0:422:UNCHANGED	84838e3:430:UNCHANGED	67cdf16:429:UNCHANGED	677071c:439:UNCHANGED	7e645c5:453:UNCHANGED	e2da9f0:453:UNCHANGED	a5dcb74:472:UNCHANGED	e7aeb94:464:UNCHANGED	9802dcb:462:UNCHANGED	96b4738:462:UNCHANGED
0.08391813582966891	137	263c288:137:CHANGE	b45a814:120:UNCHANGED	d6570a5:120:UNCHANGED	8c74b6b:121:UNCHANGED	656675f:120:UNCHANGED	fecc366:120:UNCHANGED	9bb0b42:120:UNCHANGED	4997183:120:UNCHANGED	4897378:82:UNCHANGED	66a06e7:83:UNCHANGED	c1c46c0:83:UNCHANGED	84838e3:83:UNCHANGED	67cdf16:83:UNCHANGED	677071c:83:UNCHANGED	7e645c5:83:UNCHANGED	e2da9f0:83:UNCHANGED	a5dcb74:84:UNCHANGED	e7aeb94:95:UNCHANGED	9802dcb:93:UNCHANGED	96b4738:93:UNCHANGED
