0.11867816581938533	256	3e17b7b:256:CHANGE	c16c80f:242:UNCHANGED	a6b5477:242:UNCHANGED	016c163:242:UNCHANGED	871abe3:217:CHANGE	de256aa:228:UNCHANGED	6f56dff:228:UNCHANGED	ec9c155:190:UNCHANGED	a6a584d:248:UNCHANGED	94deefd:250:UNCHANGED	d2c6c59:257:UNCHANGED	32123f6:257:UNCHANGED	087f557:257:UNCHANGED	907b827:257:UNCHANGED	e4431f3:257:UNCHANGED	94c4118:257:UNCHANGED	a0d21d9:257:UNCHANGED	e06b379:257:UNCHANGED
0.11867816581938533	260	3e17b7b:260:CHANGE	c16c80f:246:UNCHANGED	a6b5477:246:UNCHANGED	016c163:246:UNCHANGED	871abe3:218:CHANGE	de256aa:229:UNCHANGED	6f56dff:229:UNCHANGED	ec9c155:191:UNCHANGED	a6a584d:249:UNCHANGED	94deefd:251:UNCHANGED	d2c6c59:258:UNCHANGED	32123f6:258:UNCHANGED	087f557:258:UNCHANGED	907b827:258:UNCHANGED	e4431f3:258:UNCHANGED	94c4118:258:UNCHANGED	a0d21d9:258:UNCHANGED	e06b379:258:UNCHANGED
0.11867816581938533	261	3e17b7b:261:CHANGE	c16c80f:247:UNCHANGED	a6b5477:247:UNCHANGED	016c163:247:UNCHANGED	871abe3:222:CHANGE	de256aa:233:UNCHANGED	6f56dff:233:UNCHANGED	ec9c155:195:UNCHANGED	a6a584d:253:UNCHANGED	94deefd:255:UNCHANGED	d2c6c59:262:UNCHANGED	32123f6:262:UNCHANGED	087f557:262:UNCHANGED	907b827:262:UNCHANGED	e4431f3:262:UNCHANGED	94c4118:262:UNCHANGED	a0d21d9:262:UNCHANGED	e06b379:262:UNCHANGED
0.11867816581938533	263	3e17b7b:263:CHANGE	c16c80f:249:UNCHANGED	a6b5477:249:UNCHANGED	016c163:249:UNCHANGED	871abe3:212:CHANGE	de256aa:223:UNCHANGED	6f56dff:223:UNCHANGED	ec9c155:185:UNCHANGED	a6a584d:243:UNCHANGED	94deefd:245:UNCHANGED	d2c6c59:252:UNCHANGED	32123f6:252:UNCHANGED	087f557:252:UNCHANGED	907b827:252:UNCHANGED	e4431f3:252:UNCHANGED	94c4118:252:UNCHANGED	a0d21d9:252:UNCHANGED	e06b379:252:UNCHANGED
0.11867816581938533	266	3e17b7b:266:CHANGE	c16c80f:252:UNCHANGED	a6b5477:252:UNCHANGED	016c163:252:UNCHANGED	871abe3:224:CHANGE	de256aa:235:UNCHANGED	6f56dff:235:UNCHANGED	ec9c155:197:UNCHANGED	a6a584d:279:UNCHANGED	94deefd:282:UNCHANGED	d2c6c59:289:UNCHANGED	32123f6:289:UNCHANGED	087f557:289:UNCHANGED	907b827:289:UNCHANGED	e4431f3:289:UNCHANGED	94c4118:289:UNCHANGED	a0d21d9:289:UNCHANGED	e06b379:289:UNCHANGED
0.11867816581938533	450	3e17b7b:450:CHANGE	c16c80f:453:UNCHANGED	a6b5477:453:UNCHANGED	016c163:453:UNCHANGED	871abe3:446:CHANGE	de256aa:457:UNCHANGED	6f56dff:457:UNCHANGED	ec9c155:419:UNCHANGED	a6a584d:501:UNCHANGED	94deefd:504:UNCHANGED	d2c6c59:597:UNCHANGED	32123f6:598:UNCHANGED	087f557:598:UNCHANGED	907b827:598:UNCHANGED	e4431f3:598:UNCHANGED	94c4118:598:UNCHANGED	a0d21d9:598:UNCHANGED	e06b379:598:UNCHANGED
0.11867816581938533	451	3e17b7b:451:CHANGE	c16c80f:454:UNCHANGED	a6b5477:454:UNCHANGED	016c163:454:UNCHANGED	871abe3:445:CHANGE	de256aa:456:UNCHANGED	6f56dff:456:UNCHANGED	ec9c155:418:UNCHANGED	a6a584d:500:UNCHANGED	94deefd:503:UNCHANGED	d2c6c59:596:UNCHANGED	32123f6:597:UNCHANGED	087f557:597:UNCHANGED	907b827:597:UNCHANGED	e4431f3:597:UNCHANGED	94c4118:597:UNCHANGED	a0d21d9:597:UNCHANGED	e06b379:597:UNCHANGED
0.11867816581938533	453	3e17b7b:453:CHANGE	c16c80f:456:UNCHANGED	a6b5477:456:UNCHANGED	016c163:456:UNCHANGED	871abe3:444:CHANGE	de256aa:455:UNCHANGED	6f56dff:455:UNCHANGED	ec9c155:417:UNCHANGED	a6a584d:499:UNCHANGED	94deefd:502:UNCHANGED	d2c6c59:595:UNCHANGED	32123f6:596:UNCHANGED	087f557:596:UNCHANGED	907b827:596:UNCHANGED	e4431f3:596:UNCHANGED	94c4118:596:UNCHANGED	a0d21d9:596:UNCHANGED	e06b379:596:UNCHANGED
0.11867816581938533	454	3e17b7b:454:CHANGE	c16c80f:457:UNCHANGED	a6b5477:457:UNCHANGED	016c163:457:UNCHANGED	871abe3:443:CHANGE	de256aa:454:UNCHANGED	6f56dff:454:UNCHANGED	ec9c155:416:UNCHANGED	a6a584d:498:UNCHANGED	94deefd:501:UNCHANGED	d2c6c59:594:UNCHANGED	32123f6:595:UNCHANGED	087f557:595:UNCHANGED	907b827:595:UNCHANGED	e4431f3:595:UNCHANGED	94c4118:595:UNCHANGED	a0d21d9:595:UNCHANGED	e06b379:595:UNCHANGED
0.08391813582966891	455	3e17b7b:455:CHANGE	c16c80f:458:UNCHANGED	a6b5477:458:UNCHANGED	016c163:458:UNCHANGED	871abe3:447:UNCHANGED	de256aa:458:UNCHANGED	6f56dff:458:UNCHANGED	ec9c155:420:UNCHANGED	a6a584d:502:UNCHANGED	94deefd:505:UNCHANGED	d2c6c59:598:UNCHANGED	32123f6:599:UNCHANGED	087f557:599:UNCHANGED	907b827:599:UNCHANGED	e4431f3:599:UNCHANGED	94c4118:599:UNCHANGED	a0d21d9:599:UNCHANGED	e06b379:599:UNCHANGED
