org.apache.commons.math3.util.FastMath	610	0.7071067811865475
org.apache.commons.math3.util.FastMath	786	1.0
org.apache.commons.math3.util.FastMath	788	1.0
org.apache.commons.math3.util.FastMath	773	1.0
org.apache.commons.math3.util.FastMath	775	1.0
org.apache.commons.math3.util.FastMath	472	1.0
org.apache.commons.math3.util.FastMath	586	1.0
org.apache.commons.math3.util.FastMath	651	0.5773502691896258
org.apache.commons.math3.util.FastMath	764	1.0
org.apache.commons.math3.util.FastMath	1100	1.0
