org.apache.commons.lang.builder.EqualsBuilder	368	0.6428571428571428
org.apache.commons.lang.builder.EqualsBuilder	371	0.6428571428571428
org.apache.commons.lang.builder.EqualsBuilder	100	0.007936507936507964
org.apache.commons.lang.builder.EqualsBuilder	372	0.8809523809523809
org.apache.commons.lang.builder.EqualsBuilder	102	0.5079365079365079
org.apache.commons.lang.builder.EqualsBuilder	374	0.6428571428571428
org.apache.commons.lang.builder.EqualsBuilder	408	0.6428571428571428
org.apache.commons.lang.builder.EqualsBuilder	378	0.6428571428571428
org.apache.commons.lang.builder.EqualsBuilder	379	0.6428571428571428
org.apache.commons.lang.builder.EqualsBuilder	92	0.007936507936507964
org.apache.commons.lang.builder.EqualsBuilder	381	0.8492063492063492
org.apache.commons.lang.builder.EqualsBuilder	831	0.5158730158730158
