org.apache.commons.lang.builder.EqualsBuilder	368	0.7897196261682242
org.apache.commons.lang.builder.EqualsBuilder	371	0.7897196261682242
org.apache.commons.lang.builder.EqualsBuilder	100	0.25
org.apache.commons.lang.builder.EqualsBuilder	372	0.9025974025974026
org.apache.commons.lang.builder.EqualsBuilder	102	0.75
org.apache.commons.lang.builder.EqualsBuilder	374	0.7897196261682242
org.apache.commons.lang.builder.EqualsBuilder	408	0.7897196261682242
org.apache.commons.lang.builder.EqualsBuilder	378	0.7897196261682242
org.apache.commons.lang.builder.EqualsBuilder	379	0.7897196261682242
org.apache.commons.lang.builder.EqualsBuilder	92	0.25
org.apache.commons.lang.builder.EqualsBuilder	381	0.8827160493827161
org.apache.commons.lang.builder.EqualsBuilder	831	0.7520325203252032
