
















package org.apache.commons.math.ode.nonstiff;

import java.io.Serializable;


























public class ClassicalRungeKuttaIntegrator
  extends RungeKuttaIntegrator implements Serializable {

  
    private static final long serialVersionUID = 3710070023793519840L;

  
  private static final double[] c = {
    1.0 / 2.0, 1.0 / 2.0, 1.0
  };

  
  private static final double[][] a = {
    { 1.0 / 2.0 },
    { 0.0, 1.0 / 2.0 },
    { 0.0, 0.0, 1.0 }
  };

  
  private static final double[] b = {
    1.0 / 6.0, 1.0 / 3.0, 1.0 / 3.0, 1.0 / 6.0
  };

  




  public ClassicalRungeKuttaIntegrator(final double step) {
    super("classical Runge-Kutta", c, a, b,
          new ClassicalRungeKuttaStepInterpolator(), step);
  }

}
