
















package org.apache.commons.math.ode.nonstiff;


























public class ClassicalRungeKuttaIntegrator
  extends RungeKuttaIntegrator {

  
  private static final long serialVersionUID = -8987762131146169612L;

  
  private static final String methodName = "classical Runge-Kutta";

  
  private static final double[] c = {
    1.0 / 2.0, 1.0 / 2.0, 1.0
  };

  
  private static final double[][] a = {
    { 1.0 / 2.0 },
    { 0.0, 1.0 / 2.0 },
    { 0.0, 0.0, 1.0 }
  };

  
  private static final double[] b = {
    1.0 / 6.0, 1.0 / 3.0, 1.0 / 3.0, 1.0 / 6.0
  };

  




  public ClassicalRungeKuttaIntegrator(final double step) {
    super(c, a, b, new ClassicalRungeKuttaStepInterpolator(), step);
  }

  
  public String getName() {
    return methodName;
  }

}
