0.13671718540493266	1	2d62441:1:CHANGE	dbaa35b:1:UNCHANGED	4e75322:204:CHANGE	1b55769:209:UNCHANGED	e37e154:209:UNCHANGED	1b55769:209:UNCHANGED	e37e154:209:UNCHANGED	78357f0:206:UNCHANGED	383e1fd:206:UNCHANGED	bd55285:222:UNCHANGED
0.09667364890456635	2	2d62441:2:CHANGE	dbaa35b:2:UNCHANGED	4e75322:125:UNCHANGED	1b55769:131:UNCHANGED	e37e154:131:UNCHANGED	1b55769:131:UNCHANGED	e37e154:131:UNCHANGED	78357f0:128:UNCHANGED	383e1fd:128:UNCHANGED	bd55285:128:UNCHANGED
0.09667364890456635	4	2d62441:4:CHANGE	dbaa35b:4:UNCHANGED	4e75322:184:UNCHANGED	1b55769:189:UNCHANGED	e37e154:189:UNCHANGED	1b55769:189:UNCHANGED	e37e154:189:UNCHANGED	78357f0:186:UNCHANGED	383e1fd:186:UNCHANGED	bd55285:186:UNCHANGED
0.09667364890456635	5	2d62441:5:CHANGE	dbaa35b:5:UNCHANGED	4e75322:201:UNCHANGED	1b55769:206:UNCHANGED	e37e154:206:UNCHANGED	1b55769:206:UNCHANGED	e37e154:206:UNCHANGED	78357f0:203:UNCHANGED	383e1fd:203:UNCHANGED	bd55285:219:UNCHANGED
0.13671718540493266	6	2d62441:6:CHANGE	dbaa35b:6:UNCHANGED	4e75322:214:CHANGE	1b55769:219:UNCHANGED	e37e154:219:UNCHANGED	1b55769:219:UNCHANGED	e37e154:219:UNCHANGED	78357f0:216:UNCHANGED	383e1fd:216:UNCHANGED	bd55285:232:UNCHANGED
0.13671718540493266	8	2d62441:8:CHANGE	dbaa35b:8:UNCHANGED	4e75322:212:CHANGE	1b55769:217:UNCHANGED	e37e154:217:UNCHANGED	1b55769:217:UNCHANGED	e37e154:217:UNCHANGED	78357f0:214:UNCHANGED	383e1fd:214:UNCHANGED	bd55285:230:UNCHANGED
0.13671718540493266	9	2d62441:9:CHANGE	dbaa35b:9:UNCHANGED	4e75322:210:CHANGE	1b55769:215:UNCHANGED	e37e154:215:UNCHANGED	1b55769:215:UNCHANGED	e37e154:215:UNCHANGED	78357f0:212:UNCHANGED	383e1fd:212:UNCHANGED	bd55285:228:UNCHANGED
0.13671718540493266	10	2d62441:10:CHANGE	dbaa35b:10:UNCHANGED	4e75322:207:CHANGE	1b55769:212:UNCHANGED	e37e154:212:UNCHANGED	1b55769:212:UNCHANGED	e37e154:212:UNCHANGED	78357f0:209:UNCHANGED	383e1fd:209:UNCHANGED	bd55285:225:UNCHANGED
0.13671718540493266	11	2d62441:11:CHANGE	dbaa35b:11:UNCHANGED	4e75322:209:CHANGE	1b55769:214:UNCHANGED	e37e154:214:UNCHANGED	1b55769:214:UNCHANGED	e37e154:214:UNCHANGED	78357f0:211:UNCHANGED	383e1fd:211:UNCHANGED	bd55285:227:UNCHANGED
0.13671718540493266	12	2d62441:12:CHANGE	dbaa35b:12:UNCHANGED	4e75322:163:CHANGE	1b55769:168:UNCHANGED	e37e154:168:UNCHANGED	1b55769:168:UNCHANGED	e37e154:168:UNCHANGED	78357f0:165:UNCHANGED	383e1fd:165:UNCHANGED	bd55285:165:UNCHANGED
0.13671718540493266	13	2d62441:13:CHANGE	dbaa35b:13:UNCHANGED	4e75322:205:CHANGE	1b55769:210:UNCHANGED	e37e154:210:UNCHANGED	1b55769:210:UNCHANGED	e37e154:210:UNCHANGED	78357f0:207:UNCHANGED	383e1fd:207:UNCHANGED	bd55285:223:UNCHANGED
0.13671718540493266	14	2d62441:14:CHANGE	dbaa35b:14:UNCHANGED	4e75322:206:CHANGE	1b55769:211:UNCHANGED	e37e154:211:UNCHANGED	1b55769:211:UNCHANGED	e37e154:211:UNCHANGED	78357f0:208:UNCHANGED	383e1fd:208:UNCHANGED	bd55285:224:UNCHANGED
0.13671718540493266	15	2d62441:15:CHANGE	dbaa35b:15:UNCHANGED	4e75322:213:CHANGE	1b55769:218:UNCHANGED	e37e154:218:UNCHANGED	1b55769:218:UNCHANGED	e37e154:218:UNCHANGED	78357f0:215:UNCHANGED	383e1fd:215:UNCHANGED	bd55285:231:UNCHANGED
0.13671718540493266	16	2d62441:16:CHANGE	dbaa35b:16:UNCHANGED	4e75322:211:CHANGE	1b55769:216:UNCHANGED	e37e154:216:UNCHANGED	1b55769:216:UNCHANGED	e37e154:216:UNCHANGED	78357f0:213:UNCHANGED	383e1fd:213:UNCHANGED	bd55285:229:UNCHANGED
