0.21616885058355848	1	00f500b:1:CHANGE	92f04dd:89:CHANGE	9274d4d:9:CHANGE	cc0b6d4:9:UNCHANGED	f5efeec:85:CHANGE	afc6c51:85:UNCHANGED	f5efeec:85:CHANGE	afc6c51:85:UNCHANGED	b6cc7c4:85:UNCHANGED	1aac64b:85:UNCHANGED	968e05f:86:UNCHANGED
0.09667364890456635	2	00f500b:2:CHANGE	92f04dd:87:UNCHANGED	9274d4d:3:UNCHANGED	cc0b6d4:3:UNCHANGED	f5efeec:86:UNCHANGED	afc6c51:86:UNCHANGED	f5efeec:86:UNCHANGED	afc6c51:86:UNCHANGED	b6cc7c4:86:UNCHANGED	1aac64b:86:UNCHANGED	968e05f:87:UNCHANGED
0.16744367165578428	3	00f500b:3:CHANGE	92f04dd:86:UNCHANGED	9274d4d:4:UNCHANGED	cc0b6d4:4:UNCHANGED	f5efeec:83:CHANGE	afc6c51:83:UNCHANGED	f5efeec:83:CHANGE	afc6c51:83:UNCHANGED	b6cc7c4:83:UNCHANGED	1aac64b:83:UNCHANGED	968e05f:84:UNCHANGED
0.09667364890456635	5	00f500b:5:CHANGE	92f04dd:81:UNCHANGED	9274d4d:5:UNCHANGED	cc0b6d4:5:UNCHANGED	f5efeec:81:UNCHANGED	afc6c51:81:UNCHANGED	f5efeec:81:UNCHANGED	afc6c51:81:UNCHANGED	b6cc7c4:81:UNCHANGED	1aac64b:81:UNCHANGED	968e05f:82:UNCHANGED
0.16744367165578428	6	00f500b:6:CHANGE	92f04dd:88:CHANGE	9274d4d:2:CHANGE	cc0b6d4:2:UNCHANGED	f5efeec:87:UNCHANGED	afc6c51:87:UNCHANGED	f5efeec:87:UNCHANGED	afc6c51:87:UNCHANGED	b6cc7c4:87:UNCHANGED	1aac64b:87:UNCHANGED	968e05f:88:UNCHANGED
0.09667364890456635	7	00f500b:7:CHANGE	92f04dd:76:UNCHANGED	9274d4d:7:UNCHANGED	cc0b6d4:7:UNCHANGED	f5efeec:76:UNCHANGED	afc6c51:76:UNCHANGED	f5efeec:76:UNCHANGED	afc6c51:76:UNCHANGED	b6cc7c4:76:UNCHANGED	1aac64b:76:UNCHANGED	968e05f:77:UNCHANGED
0.21616885058355848	8	00f500b:8:CHANGE	92f04dd:90:CHANGE	9274d4d:8:CHANGE	cc0b6d4:8:UNCHANGED	f5efeec:90:CHANGE	afc6c51:90:UNCHANGED	f5efeec:90:CHANGE	afc6c51:90:UNCHANGED	b6cc7c4:90:UNCHANGED	1aac64b:90:UNCHANGED	968e05f:91:UNCHANGED
0.21616885058355848	10	00f500b:10:CHANGE	92f04dd:73:CHANGE	9274d4d:12:CHANGE	cc0b6d4:12:UNCHANGED	f5efeec:82:CHANGE	afc6c51:82:UNCHANGED	f5efeec:82:CHANGE	afc6c51:82:UNCHANGED	b6cc7c4:82:UNCHANGED	1aac64b:82:UNCHANGED	968e05f:83:UNCHANGED
0.21616885058355848	13	00f500b:13:CHANGE	92f04dd:64:CHANGE	9274d4d:1:CHANGE	cc0b6d4:1:UNCHANGED	f5efeec:89:CHANGE	afc6c51:89:UNCHANGED	f5efeec:89:CHANGE	afc6c51:89:UNCHANGED	b6cc7c4:89:UNCHANGED	1aac64b:89:UNCHANGED	968e05f:90:UNCHANGED
0.21616885058355848	16	00f500b:16:CHANGE	92f04dd:78:CHANGE	9274d4d:10:CHANGE	cc0b6d4:10:UNCHANGED	f5efeec:73:CHANGE	afc6c51:73:UNCHANGED	f5efeec:73:CHANGE	afc6c51:73:UNCHANGED	b6cc7c4:73:UNCHANGED	1aac64b:73:UNCHANGED	968e05f:74:UNCHANGED
0.09667364890456635	18	00f500b:18:CHANGE	92f04dd:91:UNCHANGED	9274d4d:18:UNCHANGED	cc0b6d4:18:UNCHANGED	f5efeec:91:UNCHANGED	afc6c51:91:UNCHANGED	f5efeec:91:UNCHANGED	afc6c51:91:UNCHANGED	b6cc7c4:91:UNCHANGED	1aac64b:91:UNCHANGED	968e05f:92:UNCHANGED
