0.06835859270246633	78	5ff68fa:78:CHANGE	5fabba8:79:CHANGE	5b91d0a:108:UNCHANGED	af13b13:108:UNCHANGED	5b91d0a:108:UNCHANGED	af13b13:108:UNCHANGED	735c7f1:107:UNCHANGED	cdbcf8a:82:UNCHANGED	6f9fdec:82:UNCHANGED	27cf239:82:UNCHANGED
0.09667364890456635	19	5ff68fa:19:ADD	5fabba8:19:UNCHANGED	5b91d0a:19:UNCHANGED	af13b13:19:UNCHANGED	5b91d0a:19:UNCHANGED	af13b13:19:UNCHANGED	735c7f1:19:UNCHANGED	cdbcf8a:19:UNCHANGED	6f9fdec:19:UNCHANGED	27cf239:19:UNCHANGED
0.09667364890456635	85	5ff68fa:85:ADD	5fabba8:86:UNCHANGED	5b91d0a:115:UNCHANGED	af13b13:115:UNCHANGED	5b91d0a:115:UNCHANGED	af13b13:115:UNCHANGED	735c7f1:114:UNCHANGED	cdbcf8a:89:UNCHANGED	6f9fdec:89:UNCHANGED	27cf239:89:UNCHANGED
0.06835859270246633	86	5ff68fa:86:ADD	5fabba8:87:CHANGE	5b91d0a:116:UNCHANGED	af13b13:116:UNCHANGED	5b91d0a:116:UNCHANGED	af13b13:116:UNCHANGED	735c7f1:115:UNCHANGED	cdbcf8a:90:UNCHANGED	6f9fdec:90:UNCHANGED	27cf239:90:UNCHANGED
0.09667364890456635	23	5ff68fa:23:ADD	5fabba8:23:UNCHANGED	5b91d0a:23:UNCHANGED	af13b13:23:UNCHANGED	5b91d0a:23:UNCHANGED	af13b13:23:UNCHANGED	735c7f1:23:UNCHANGED	cdbcf8a:23:UNCHANGED	6f9fdec:23:UNCHANGED	27cf239:23:UNCHANGED
0.09667364890456635	87	5ff68fa:87:ADD	5fabba8:88:UNCHANGED	5b91d0a:117:UNCHANGED	af13b13:117:UNCHANGED	5b91d0a:117:UNCHANGED	af13b13:117:UNCHANGED	735c7f1:116:UNCHANGED	cdbcf8a:91:UNCHANGED	6f9fdec:91:UNCHANGED	27cf239:91:UNCHANGED
0.09667364890456635	24	5ff68fa:24:ADD	5fabba8:24:UNCHANGED	5b91d0a:24:UNCHANGED	af13b13:24:UNCHANGED	5b91d0a:24:UNCHANGED	af13b13:24:UNCHANGED	735c7f1:24:UNCHANGED	cdbcf8a:24:UNCHANGED	6f9fdec:24:UNCHANGED	27cf239:24:UNCHANGED
0.09667364890456635	88	5ff68fa:88:ADD	5fabba8:89:UNCHANGED	5b91d0a:118:UNCHANGED	af13b13:118:UNCHANGED	5b91d0a:118:UNCHANGED	af13b13:118:UNCHANGED	735c7f1:117:UNCHANGED	cdbcf8a:92:UNCHANGED	6f9fdec:92:UNCHANGED	27cf239:92:UNCHANGED
0.09667364890456635	89	5ff68fa:89:ADD	5fabba8:90:UNCHANGED	5b91d0a:119:UNCHANGED	af13b13:119:UNCHANGED	5b91d0a:119:UNCHANGED	af13b13:119:UNCHANGED	735c7f1:118:UNCHANGED	cdbcf8a:93:UNCHANGED	6f9fdec:93:UNCHANGED	27cf239:93:UNCHANGED
0.09667364890456635	90	5ff68fa:90:ADD	5fabba8:91:UNCHANGED	5b91d0a:120:UNCHANGED	af13b13:120:UNCHANGED	5b91d0a:120:UNCHANGED	af13b13:120:UNCHANGED	735c7f1:119:UNCHANGED	cdbcf8a:94:UNCHANGED	6f9fdec:94:UNCHANGED	27cf239:94:UNCHANGED
0.09667364890456635	91	5ff68fa:91:ADD	5fabba8:92:UNCHANGED	5b91d0a:121:UNCHANGED	af13b13:121:UNCHANGED	5b91d0a:121:UNCHANGED	af13b13:121:UNCHANGED	735c7f1:120:UNCHANGED	cdbcf8a:95:UNCHANGED	6f9fdec:95:UNCHANGED	27cf239:95:UNCHANGED
0.09667364890456635	92	5ff68fa:92:ADD	5fabba8:93:UNCHANGED	5b91d0a:122:UNCHANGED	af13b13:122:UNCHANGED	5b91d0a:122:UNCHANGED	af13b13:122:UNCHANGED	735c7f1:121:UNCHANGED	cdbcf8a:96:UNCHANGED	6f9fdec:96:UNCHANGED	27cf239:96:UNCHANGED
0.09667364890456635	93	5ff68fa:93:ADD	5fabba8:94:UNCHANGED	5b91d0a:123:UNCHANGED	af13b13:123:UNCHANGED	5b91d0a:123:UNCHANGED	af13b13:123:UNCHANGED	735c7f1:122:UNCHANGED	cdbcf8a:97:UNCHANGED	6f9fdec:97:UNCHANGED	27cf239:97:UNCHANGED
0.09667364890456635	94	5ff68fa:94:ADD	5fabba8:95:UNCHANGED	5b91d0a:124:UNCHANGED	af13b13:124:UNCHANGED	5b91d0a:124:UNCHANGED	af13b13:124:UNCHANGED	735c7f1:123:UNCHANGED	cdbcf8a:98:UNCHANGED	6f9fdec:98:UNCHANGED	27cf239:98:UNCHANGED
0.09667364890456635	95	5ff68fa:95:ADD	5fabba8:96:UNCHANGED	5b91d0a:125:UNCHANGED	af13b13:125:UNCHANGED	5b91d0a:125:UNCHANGED	af13b13:125:UNCHANGED	735c7f1:124:UNCHANGED	cdbcf8a:99:UNCHANGED	6f9fdec:99:UNCHANGED	27cf239:99:UNCHANGED
0.09667364890456635	96	5ff68fa:96:ADD	5fabba8:97:UNCHANGED	5b91d0a:126:UNCHANGED	af13b13:126:UNCHANGED	5b91d0a:126:UNCHANGED	af13b13:126:UNCHANGED	735c7f1:125:UNCHANGED	cdbcf8a:100:UNCHANGED	6f9fdec:100:UNCHANGED	27cf239:100:UNCHANGED
0.09667364890456635	97	5ff68fa:97:ADD	5fabba8:98:UNCHANGED	5b91d0a:127:UNCHANGED	af13b13:127:UNCHANGED	5b91d0a:127:UNCHANGED	af13b13:127:UNCHANGED	735c7f1:126:UNCHANGED	cdbcf8a:101:UNCHANGED	6f9fdec:101:UNCHANGED	27cf239:101:UNCHANGED
0.09667364890456635	98	5ff68fa:98:ADD	5fabba8:100:UNCHANGED	5b91d0a:129:UNCHANGED	af13b13:129:UNCHANGED	5b91d0a:129:UNCHANGED	af13b13:129:UNCHANGED	735c7f1:128:UNCHANGED	cdbcf8a:103:UNCHANGED	6f9fdec:103:UNCHANGED	27cf239:103:UNCHANGED
0.09667364890456635	99	5ff68fa:99:ADD	5fabba8:101:UNCHANGED	5b91d0a:130:UNCHANGED	af13b13:130:UNCHANGED	5b91d0a:130:UNCHANGED	af13b13:130:UNCHANGED	735c7f1:129:UNCHANGED	cdbcf8a:104:UNCHANGED	6f9fdec:104:UNCHANGED	27cf239:104:UNCHANGED
0.06835859270246633	100	5ff68fa:100:ADD	5fabba8:106:CHANGE	5b91d0a:135:UNCHANGED	af13b13:135:UNCHANGED	5b91d0a:135:UNCHANGED	af13b13:135:UNCHANGED	735c7f1:134:UNCHANGED	cdbcf8a:109:UNCHANGED	6f9fdec:109:UNCHANGED	27cf239:109:UNCHANGED
0.06835859270246633	101	5ff68fa:101:ADD	5fabba8:102:CHANGE	5b91d0a:131:UNCHANGED	af13b13:131:UNCHANGED	5b91d0a:131:UNCHANGED	af13b13:131:UNCHANGED	735c7f1:130:UNCHANGED	cdbcf8a:105:UNCHANGED	6f9fdec:105:UNCHANGED	27cf239:105:UNCHANGED
0.06835859270246633	102	5ff68fa:102:ADD	5fabba8:103:CHANGE	5b91d0a:132:UNCHANGED	af13b13:132:UNCHANGED	5b91d0a:132:UNCHANGED	af13b13:132:UNCHANGED	735c7f1:131:UNCHANGED	cdbcf8a:106:UNCHANGED	6f9fdec:106:UNCHANGED	27cf239:106:UNCHANGED
0.06835859270246633	103	5ff68fa:103:ADD	5fabba8:105:CHANGE	5b91d0a:134:UNCHANGED	af13b13:134:UNCHANGED	5b91d0a:134:UNCHANGED	af13b13:134:UNCHANGED	735c7f1:133:UNCHANGED	cdbcf8a:108:UNCHANGED	6f9fdec:108:UNCHANGED	27cf239:108:UNCHANGED
0.09667364890456635	104	5ff68fa:104:ADD	5fabba8:107:UNCHANGED	5b91d0a:136:UNCHANGED	af13b13:136:UNCHANGED	5b91d0a:136:UNCHANGED	af13b13:136:UNCHANGED	735c7f1:135:UNCHANGED	cdbcf8a:110:UNCHANGED	6f9fdec:110:UNCHANGED	27cf239:110:UNCHANGED
0.09667364890456635	105	5ff68fa:105:ADD	5fabba8:108:UNCHANGED	5b91d0a:137:UNCHANGED	af13b13:137:UNCHANGED	5b91d0a:137:UNCHANGED	af13b13:137:UNCHANGED	735c7f1:136:UNCHANGED	cdbcf8a:111:UNCHANGED	6f9fdec:111:UNCHANGED	27cf239:111:UNCHANGED
0.09667364890456635	106	5ff68fa:106:ADD	5fabba8:109:UNCHANGED	5b91d0a:138:UNCHANGED	af13b13:138:UNCHANGED	5b91d0a:138:UNCHANGED	af13b13:138:UNCHANGED	735c7f1:137:UNCHANGED	cdbcf8a:112:UNCHANGED	6f9fdec:112:UNCHANGED	27cf239:112:UNCHANGED
0.06835859270246633	46	5ff68fa:46:CHANGE	5fabba8:47:CHANGE	5b91d0a:49:UNCHANGED	af13b13:49:UNCHANGED	5b91d0a:49:UNCHANGED	af13b13:49:UNCHANGED	735c7f1:48:UNCHANGED	cdbcf8a:46:UNCHANGED	6f9fdec:46:UNCHANGED	27cf239:46:UNCHANGED
