0.09667364890456635	227	2971dbc:227:ADD	3c03813:228:UNCHANGED	492df9a:236:UNCHANGED	d5dcead:231:UNCHANGED	25d2c6a:231:UNCHANGED	d816ed3:231:UNCHANGED	2413709:236:UNCHANGED	9151378:241:UNCHANGED	2413709:236:UNCHANGED	9151378:241:UNCHANGED	237049d:240:UNCHANGED	e99abe2:240:UNCHANGED	1b7af9e:245:UNCHANGED	1bd9f55:245:UNCHANGED	c0961b2:245:UNCHANGED	f9a2e5d:245:UNCHANGED	c941be5:249:UNCHANGED	4c93237:250:UNCHANGED
0.09667364890456635	228	2971dbc:228:ADD	3c03813:229:UNCHANGED	492df9a:237:UNCHANGED	d5dcead:232:UNCHANGED	25d2c6a:232:UNCHANGED	d816ed3:232:UNCHANGED	2413709:237:UNCHANGED	9151378:242:UNCHANGED	2413709:237:UNCHANGED	9151378:242:UNCHANGED	237049d:241:UNCHANGED	e99abe2:241:UNCHANGED	1b7af9e:246:UNCHANGED	1bd9f55:246:UNCHANGED	c0961b2:246:UNCHANGED	f9a2e5d:246:UNCHANGED	c941be5:250:UNCHANGED	4c93237:251:UNCHANGED
0.09667364890456635	229	2971dbc:229:ADD	3c03813:230:UNCHANGED	492df9a:238:UNCHANGED	d5dcead:233:UNCHANGED	25d2c6a:233:UNCHANGED	d816ed3:233:UNCHANGED	2413709:238:UNCHANGED	9151378:243:UNCHANGED	2413709:238:UNCHANGED	9151378:243:UNCHANGED	237049d:242:UNCHANGED	e99abe2:242:UNCHANGED	1b7af9e:247:UNCHANGED	1bd9f55:247:UNCHANGED	c0961b2:247:UNCHANGED	f9a2e5d:247:UNCHANGED	c941be5:251:UNCHANGED	4c93237:252:UNCHANGED
0.09667364890456635	230	2971dbc:230:ADD	3c03813:231:UNCHANGED	492df9a:239:UNCHANGED	d5dcead:234:UNCHANGED	25d2c6a:234:UNCHANGED	d816ed3:234:UNCHANGED	2413709:239:UNCHANGED	9151378:244:UNCHANGED	2413709:239:UNCHANGED	9151378:244:UNCHANGED	237049d:243:UNCHANGED	e99abe2:243:UNCHANGED	1b7af9e:248:UNCHANGED	1bd9f55:248:UNCHANGED	c0961b2:248:UNCHANGED	f9a2e5d:248:UNCHANGED	c941be5:252:UNCHANGED	4c93237:253:UNCHANGED
0.09667364890456635	231	2971dbc:231:ADD	3c03813:232:UNCHANGED	492df9a:240:UNCHANGED	d5dcead:235:UNCHANGED	25d2c6a:235:UNCHANGED	d816ed3:235:UNCHANGED	2413709:240:UNCHANGED	9151378:245:UNCHANGED	2413709:240:UNCHANGED	9151378:245:UNCHANGED	237049d:244:UNCHANGED	e99abe2:244:UNCHANGED	1b7af9e:249:UNCHANGED	1bd9f55:249:UNCHANGED	c0961b2:249:UNCHANGED	f9a2e5d:249:UNCHANGED	c941be5:253:UNCHANGED	4c93237:254:UNCHANGED
0.09667364890456635	232	2971dbc:232:ADD	3c03813:233:UNCHANGED	492df9a:241:UNCHANGED	d5dcead:236:UNCHANGED	25d2c6a:236:UNCHANGED	d816ed3:236:UNCHANGED	2413709:241:UNCHANGED	9151378:246:UNCHANGED	2413709:241:UNCHANGED	9151378:246:UNCHANGED	237049d:245:UNCHANGED	e99abe2:245:UNCHANGED	1b7af9e:250:UNCHANGED	1bd9f55:250:UNCHANGED	c0961b2:250:UNCHANGED	f9a2e5d:250:UNCHANGED	c941be5:254:UNCHANGED	4c93237:255:UNCHANGED
0.09667364890456635	233	2971dbc:233:ADD	3c03813:234:UNCHANGED	492df9a:242:UNCHANGED	d5dcead:237:UNCHANGED	25d2c6a:237:UNCHANGED	d816ed3:237:UNCHANGED	2413709:242:UNCHANGED	9151378:247:UNCHANGED	2413709:242:UNCHANGED	9151378:247:UNCHANGED	237049d:246:UNCHANGED	e99abe2:246:UNCHANGED	1b7af9e:251:UNCHANGED	1bd9f55:251:UNCHANGED	c0961b2:251:UNCHANGED	f9a2e5d:251:UNCHANGED	c941be5:255:UNCHANGED	4c93237:256:UNCHANGED
0.06835859270246633	234	2971dbc:234:ADD	3c03813:235:UNCHANGED	492df9a:243:UNCHANGED	d5dcead:238:UNCHANGED	25d2c6a:238:CHANGE	d816ed3:238:UNCHANGED	2413709:243:UNCHANGED	9151378:248:UNCHANGED	2413709:243:UNCHANGED	9151378:248:UNCHANGED	237049d:247:UNCHANGED	e99abe2:247:UNCHANGED	1b7af9e:252:UNCHANGED	1bd9f55:252:UNCHANGED	c0961b2:252:UNCHANGED	f9a2e5d:252:UNCHANGED	c941be5:256:UNCHANGED	4c93237:257:UNCHANGED
0.09667364890456635	235	2971dbc:235:ADD	3c03813:236:UNCHANGED	492df9a:244:UNCHANGED	d5dcead:239:UNCHANGED	25d2c6a:239:UNCHANGED	d816ed3:239:UNCHANGED	2413709:244:UNCHANGED	9151378:249:UNCHANGED	2413709:244:UNCHANGED	9151378:249:UNCHANGED	237049d:248:UNCHANGED	e99abe2:248:UNCHANGED	1b7af9e:253:UNCHANGED	1bd9f55:253:UNCHANGED	c0961b2:253:UNCHANGED	f9a2e5d:253:UNCHANGED	c941be5:257:UNCHANGED	4c93237:258:UNCHANGED
0.09667364890456635	236	2971dbc:236:ADD	3c03813:237:UNCHANGED	492df9a:245:UNCHANGED	d5dcead:240:UNCHANGED	25d2c6a:240:UNCHANGED	d816ed3:240:UNCHANGED	2413709:245:UNCHANGED	9151378:250:UNCHANGED	2413709:245:UNCHANGED	9151378:250:UNCHANGED	237049d:249:UNCHANGED	e99abe2:249:UNCHANGED	1b7af9e:254:UNCHANGED	1bd9f55:254:UNCHANGED	c0961b2:254:UNCHANGED	f9a2e5d:254:UNCHANGED	c941be5:258:UNCHANGED	4c93237:259:UNCHANGED
0.09667364890456635	237	2971dbc:237:ADD	3c03813:238:UNCHANGED	492df9a:246:UNCHANGED	d5dcead:241:UNCHANGED	25d2c6a:241:UNCHANGED	d816ed3:241:UNCHANGED	2413709:246:UNCHANGED	9151378:251:UNCHANGED	2413709:246:UNCHANGED	9151378:251:UNCHANGED	237049d:250:UNCHANGED	e99abe2:250:UNCHANGED	1b7af9e:255:UNCHANGED	1bd9f55:255:UNCHANGED	c0961b2:255:UNCHANGED	f9a2e5d:255:UNCHANGED	c941be5:259:UNCHANGED	4c93237:260:UNCHANGED
0.09667364890456635	238	2971dbc:238:ADD	3c03813:239:UNCHANGED	492df9a:247:UNCHANGED	d5dcead:242:UNCHANGED	25d2c6a:242:UNCHANGED	d816ed3:242:UNCHANGED	2413709:247:UNCHANGED	9151378:252:UNCHANGED	2413709:247:UNCHANGED	9151378:252:UNCHANGED	237049d:251:UNCHANGED	e99abe2:251:UNCHANGED	1b7af9e:256:UNCHANGED	1bd9f55:256:UNCHANGED	c0961b2:256:UNCHANGED	f9a2e5d:256:UNCHANGED	c941be5:260:UNCHANGED	4c93237:261:UNCHANGED
0.09667364890456635	239	2971dbc:239:ADD	3c03813:240:UNCHANGED	492df9a:248:UNCHANGED	d5dcead:243:UNCHANGED	25d2c6a:243:UNCHANGED	d816ed3:243:UNCHANGED	2413709:248:UNCHANGED	9151378:253:UNCHANGED	2413709:248:UNCHANGED	9151378:253:UNCHANGED	237049d:252:UNCHANGED	e99abe2:252:UNCHANGED	1b7af9e:257:UNCHANGED	1bd9f55:257:UNCHANGED	c0961b2:257:UNCHANGED	f9a2e5d:257:UNCHANGED	c941be5:261:UNCHANGED	4c93237:262:UNCHANGED
