0.5345224838248488	10	b8c32da:10:CHANGE	e913372:36:CHANGE	ca4eaf2:12:CHANGE	2c8a04e:36:CHANGE	2980574:36:UNCHANGED	08b01a1:12:CHANGE	040bbf1:905:CHANGE	c2d49c2:911:UNCHANGED	db51587:919:UNCHANGED	54ce60f:919:UNCHANGED	2ee8b19:919:UNCHANGED	04a19af:919:UNCHANGED	1a583f1:931:UNCHANGED	c9017fc:934:UNCHANGED	4a4f159:933:UNCHANGED	58e39c6:933:UNCHANGED
0.5345224838248488	16	b8c32da:16:CHANGE	e913372:783:CHANGE	ca4eaf2:16:CHANGE	2c8a04e:783:CHANGE	2980574:783:UNCHANGED	08b01a1:16:CHANGE	040bbf1:734:CHANGE	c2d49c2:740:UNCHANGED	db51587:748:UNCHANGED	54ce60f:748:UNCHANGED	2ee8b19:748:UNCHANGED	04a19af:748:UNCHANGED	1a583f1:748:UNCHANGED	c9017fc:751:UNCHANGED	4a4f159:750:UNCHANGED	58e39c6:750:UNCHANGED
0.5345224838248488	62	b8c32da:62:CHANGE	e913372:1421:CHANGE	ca4eaf2:1501:CHANGE	2c8a04e:1417:CHANGE	2980574:1417:UNCHANGED	08b01a1:62:CHANGE	040bbf1:934:CHANGE	c2d49c2:940:UNCHANGED	db51587:948:UNCHANGED	54ce60f:948:UNCHANGED	2ee8b19:948:UNCHANGED	04a19af:948:UNCHANGED	1a583f1:960:UNCHANGED	c9017fc:963:UNCHANGED	4a4f159:962:UNCHANGED	58e39c6:962:UNCHANGED
0.5345224838248488	1338	b8c32da:1338:CHANGE	e913372:1411:CHANGE	ca4eaf2:10:CHANGE	2c8a04e:1301:CHANGE	2980574:1301:UNCHANGED	08b01a1:10:CHANGE	040bbf1:919:CHANGE	c2d49c2:925:UNCHANGED	db51587:933:UNCHANGED	54ce60f:933:UNCHANGED	2ee8b19:933:UNCHANGED	04a19af:933:UNCHANGED	1a583f1:945:UNCHANGED	c9017fc:948:UNCHANGED	4a4f159:947:UNCHANGED	58e39c6:947:UNCHANGED
0.4879500364742666	1377	b8c32da:1377:CHANGE	e913372:1412:UNCHANGED	ca4eaf2:8:CHANGE	2c8a04e:1300:CHANGE	2980574:1300:UNCHANGED	08b01a1:8:CHANGE	040bbf1:922:CHANGE	c2d49c2:928:UNCHANGED	db51587:936:UNCHANGED	54ce60f:936:UNCHANGED	2ee8b19:936:UNCHANGED	04a19af:936:UNCHANGED	1a583f1:948:UNCHANGED	c9017fc:951:UNCHANGED	4a4f159:950:UNCHANGED	58e39c6:950:UNCHANGED
0.4879500364742666	1396	b8c32da:1396:CHANGE	e913372:1418:UNCHANGED	ca4eaf2:1:CHANGE	2c8a04e:1303:CHANGE	2980574:1303:UNCHANGED	08b01a1:1:CHANGE	040bbf1:918:CHANGE	c2d49c2:924:UNCHANGED	db51587:932:UNCHANGED	54ce60f:932:UNCHANGED	2ee8b19:932:UNCHANGED	04a19af:932:UNCHANGED	1a583f1:944:UNCHANGED	c9017fc:947:UNCHANGED	4a4f159:946:UNCHANGED	58e39c6:946:UNCHANGED
0.2182178902359924	1417	b8c32da:1417:CHANGE	e913372:1415:UNCHANGED	ca4eaf2:4:UNCHANGED	2c8a04e:1232:UNCHANGED	2980574:1232:UNCHANGED	08b01a1:7:UNCHANGED	040bbf1:869:UNCHANGED	c2d49c2:875:UNCHANGED	db51587:883:UNCHANGED	54ce60f:883:UNCHANGED	2ee8b19:883:UNCHANGED	04a19af:883:UNCHANGED	1a583f1:895:UNCHANGED	c9017fc:898:UNCHANGED	4a4f159:897:UNCHANGED	58e39c6:897:UNCHANGED
0.3086066999241838	1420	b8c32da:1420:CHANGE	e913372:1419:CHANGE	ca4eaf2:17:UNCHANGED	2c8a04e:1304:UNCHANGED	2980574:1304:UNCHANGED	08b01a1:17:UNCHANGED	040bbf1:925:UNCHANGED	c2d49c2:931:UNCHANGED	db51587:939:UNCHANGED	54ce60f:939:UNCHANGED	2ee8b19:939:UNCHANGED	04a19af:939:UNCHANGED	1a583f1:951:UNCHANGED	c9017fc:954:UNCHANGED	4a4f159:953:UNCHANGED	58e39c6:953:UNCHANGED
0.2182178902359924	1444	b8c32da:1444:CHANGE	e913372:1349:UNCHANGED	ca4eaf2:5:UNCHANGED	2c8a04e:1207:UNCHANGED	2980574:1207:UNCHANGED	08b01a1:2:UNCHANGED	040bbf1:903:UNCHANGED	c2d49c2:909:UNCHANGED	db51587:917:UNCHANGED	54ce60f:917:UNCHANGED	2ee8b19:917:UNCHANGED	04a19af:917:UNCHANGED	1a583f1:929:UNCHANGED	c9017fc:932:UNCHANGED	4a4f159:931:UNCHANGED	58e39c6:931:UNCHANGED
0.5345224838248488	1472	b8c32da:1472:CHANGE	e913372:1356:CHANGE	ca4eaf2:15:CHANGE	2c8a04e:1302:CHANGE	2980574:1302:UNCHANGED	08b01a1:9:CHANGE	040bbf1:921:CHANGE	c2d49c2:927:UNCHANGED	db51587:935:UNCHANGED	54ce60f:935:UNCHANGED	2ee8b19:935:UNCHANGED	04a19af:935:UNCHANGED	1a583f1:947:UNCHANGED	c9017fc:950:UNCHANGED	4a4f159:949:UNCHANGED	58e39c6:949:UNCHANGED
0.5345224838248488	1509	b8c32da:1509:CHANGE	e913372:1420:CHANGE	ca4eaf2:1538:CHANGE	2c8a04e:1305:CHANGE	2980574:1305:UNCHANGED	08b01a1:1513:CHANGE	040bbf1:936:CHANGE	c2d49c2:942:UNCHANGED	db51587:950:UNCHANGED	54ce60f:950:UNCHANGED	2ee8b19:950:UNCHANGED	04a19af:950:UNCHANGED	1a583f1:962:UNCHANGED	c9017fc:965:UNCHANGED	4a4f159:964:UNCHANGED	58e39c6:964:UNCHANGED
