0.19518001458970666	1	7b0460b:1:CHANGE	8ed90f1:1:UNCHANGED	622a874:1:UNCHANGED	d92f2b0:65:CHANGE	cc33a73:70:UNCHANGED	5fbde59:15:CHANGE	5b18b6f:15:UNCHANGED	7f40a08:58:CHANGE	0d5a51b:12:CHANGE	41fae00:12:UNCHANGED
0.19518001458970666	3	7b0460b:3:CHANGE	8ed90f1:3:UNCHANGED	622a874:3:UNCHANGED	d92f2b0:66:CHANGE	cc33a73:71:UNCHANGED	5fbde59:3:CHANGE	5b18b6f:3:UNCHANGED	7f40a08:71:CHANGE	0d5a51b:3:CHANGE	41fae00:3:UNCHANGED
0.1259881576697424	4	7b0460b:4:CHANGE	8ed90f1:4:UNCHANGED	622a874:4:UNCHANGED	d92f2b0:54:UNCHANGED	cc33a73:59:UNCHANGED	5fbde59:7:UNCHANGED	5b18b6f:7:UNCHANGED	7f40a08:64:CHANGE	0d5a51b:6:CHANGE	41fae00:6:UNCHANGED
0.2519763153394848	6	7b0460b:6:CHANGE	8ed90f1:6:UNCHANGED	622a874:6:UNCHANGED	d92f2b0:64:CHANGE	cc33a73:69:UNCHANGED	5fbde59:4:CHANGE	5b18b6f:4:UNCHANGED	7f40a08:59:UNCHANGED	0d5a51b:7:UNCHANGED	41fae00:7:UNCHANGED
0.19518001458970666	10	7b0460b:10:CHANGE	8ed90f1:10:UNCHANGED	622a874:10:UNCHANGED	d92f2b0:53:CHANGE	cc33a73:58:UNCHANGED	5fbde59:12:CHANGE	5b18b6f:12:UNCHANGED	7f40a08:73:CHANGE	0d5a51b:1:CHANGE	41fae00:1:UNCHANGED
0.19518001458970666	12	7b0460b:12:CHANGE	8ed90f1:12:UNCHANGED	622a874:12:UNCHANGED	d92f2b0:68:CHANGE	cc33a73:73:UNCHANGED	5fbde59:1:CHANGE	5b18b6f:1:UNCHANGED	7f40a08:70:CHANGE	0d5a51b:15:CHANGE	41fae00:15:UNCHANGED
0.19518001458970666	13	7b0460b:13:CHANGE	8ed90f1:13:UNCHANGED	622a874:13:UNCHANGED	d92f2b0:55:CHANGE	cc33a73:60:UNCHANGED	5fbde59:13:CHANGE	5b18b6f:13:UNCHANGED	7f40a08:60:CHANGE	0d5a51b:13:CHANGE	41fae00:13:UNCHANGED
0.19518001458970666	601	7b0460b:601:CHANGE	8ed90f1:603:UNCHANGED	622a874:603:UNCHANGED	d92f2b0:74:CHANGE	cc33a73:79:UNCHANGED	5fbde59:603:CHANGE	5b18b6f:629:UNCHANGED	7f40a08:79:CHANGE	0d5a51b:648:CHANGE	41fae00:648:UNCHANGED
0.2182178902359924	907	7b0460b:907:CHANGE	8ed90f1:909:UNCHANGED	622a874:909:UNCHANGED	d92f2b0:77:UNCHANGED	cc33a73:82:UNCHANGED	5fbde59:915:UNCHANGED	5b18b6f:941:UNCHANGED	7f40a08:77:UNCHANGED	0d5a51b:962:UNCHANGED	41fae00:962:UNCHANGED
0.2519763153394848	959	7b0460b:959:CHANGE	8ed90f1:961:UNCHANGED	622a874:961:UNCHANGED	d92f2b0:84:CHANGE	cc33a73:94:UNCHANGED	5fbde59:928:UNCHANGED	5b18b6f:954:UNCHANGED	7f40a08:80:UNCHANGED	0d5a51b:969:CHANGE	41fae00:969:UNCHANGED
0.19518001458970666	963	7b0460b:963:CHANGE	8ed90f1:965:UNCHANGED	622a874:965:UNCHANGED	d92f2b0:85:CHANGE	cc33a73:95:UNCHANGED	5fbde59:967:CHANGE	5b18b6f:993:UNCHANGED	7f40a08:81:CHANGE	0d5a51b:970:CHANGE	41fae00:970:UNCHANGED
