0.3779644730092272	36	2c8a04e:36:CHANGE	2980574:36:UNCHANGED	08b01a1:12:CHANGE	040bbf1:905:CHANGE	c2d49c2:911:UNCHANGED	db51587:919:UNCHANGED	54ce60f:919:UNCHANGED	2ee8b19:919:UNCHANGED	04a19af:919:UNCHANGED	1a583f1:931:UNCHANGED	c9017fc:934:UNCHANGED	4a4f159:933:UNCHANGED	58e39c6:933:UNCHANGED
0.3779644730092272	783	2c8a04e:783:CHANGE	2980574:783:UNCHANGED	08b01a1:16:CHANGE	040bbf1:734:CHANGE	c2d49c2:740:UNCHANGED	db51587:748:UNCHANGED	54ce60f:748:UNCHANGED	2ee8b19:748:UNCHANGED	04a19af:748:UNCHANGED	1a583f1:748:UNCHANGED	c9017fc:751:UNCHANGED	4a4f159:750:UNCHANGED	58e39c6:750:UNCHANGED
0.2182178902359924	1045	2c8a04e:1045:CHANGE	2980574:1045:UNCHANGED	08b01a1:3:UNCHANGED	040bbf1:887:UNCHANGED	c2d49c2:893:UNCHANGED	db51587:901:UNCHANGED	54ce60f:901:UNCHANGED	2ee8b19:901:UNCHANGED	04a19af:901:UNCHANGED	1a583f1:913:UNCHANGED	c9017fc:916:UNCHANGED	4a4f159:915:UNCHANGED	58e39c6:915:UNCHANGED
0.2182178902359924	1109	2c8a04e:1109:CHANGE	2980574:1109:UNCHANGED	08b01a1:4:UNCHANGED	040bbf1:882:UNCHANGED	c2d49c2:888:UNCHANGED	db51587:896:UNCHANGED	54ce60f:896:UNCHANGED	2ee8b19:896:UNCHANGED	04a19af:896:UNCHANGED	1a583f1:908:UNCHANGED	c9017fc:911:UNCHANGED	4a4f159:910:UNCHANGED	58e39c6:910:UNCHANGED
0.3779644730092272	1120	2c8a04e:1120:CHANGE	2980574:1120:UNCHANGED	08b01a1:11:CHANGE	040bbf1:920:CHANGE	c2d49c2:926:UNCHANGED	db51587:934:UNCHANGED	54ce60f:934:UNCHANGED	2ee8b19:934:UNCHANGED	04a19af:934:UNCHANGED	1a583f1:946:UNCHANGED	c9017fc:949:UNCHANGED	4a4f159:948:UNCHANGED	58e39c6:948:UNCHANGED
0.3779644730092272	1260	2c8a04e:1260:CHANGE	2980574:1260:UNCHANGED	08b01a1:15:CHANGE	040bbf1:923:CHANGE	c2d49c2:929:UNCHANGED	db51587:937:UNCHANGED	54ce60f:937:UNCHANGED	2ee8b19:937:UNCHANGED	04a19af:937:UNCHANGED	1a583f1:949:UNCHANGED	c9017fc:952:UNCHANGED	4a4f159:951:UNCHANGED	58e39c6:951:UNCHANGED
0.3779644730092272	1279	2c8a04e:1279:CHANGE	2980574:1279:UNCHANGED	08b01a1:13:CHANGE	040bbf1:924:CHANGE	c2d49c2:930:UNCHANGED	db51587:938:UNCHANGED	54ce60f:938:UNCHANGED	2ee8b19:938:UNCHANGED	04a19af:938:UNCHANGED	1a583f1:950:UNCHANGED	c9017fc:953:UNCHANGED	4a4f159:952:UNCHANGED	58e39c6:952:UNCHANGED
0.3779644730092272	1291	2c8a04e:1291:CHANGE	2980574:1291:UNCHANGED	08b01a1:14:CHANGE	040bbf1:917:CHANGE	c2d49c2:923:UNCHANGED	db51587:931:UNCHANGED	54ce60f:931:UNCHANGED	2ee8b19:931:UNCHANGED	04a19af:931:UNCHANGED	1a583f1:943:UNCHANGED	c9017fc:946:UNCHANGED	4a4f159:945:UNCHANGED	58e39c6:945:UNCHANGED
0.3779644730092272	1300	2c8a04e:1300:CHANGE	2980574:1300:UNCHANGED	08b01a1:8:CHANGE	040bbf1:922:CHANGE	c2d49c2:928:UNCHANGED	db51587:936:UNCHANGED	54ce60f:936:UNCHANGED	2ee8b19:936:UNCHANGED	04a19af:936:UNCHANGED	1a583f1:948:UNCHANGED	c9017fc:951:UNCHANGED	4a4f159:950:UNCHANGED	58e39c6:950:UNCHANGED
0.3779644730092272	1301	2c8a04e:1301:CHANGE	2980574:1301:UNCHANGED	08b01a1:10:CHANGE	040bbf1:919:CHANGE	c2d49c2:925:UNCHANGED	db51587:933:UNCHANGED	54ce60f:933:UNCHANGED	2ee8b19:933:UNCHANGED	04a19af:933:UNCHANGED	1a583f1:945:UNCHANGED	c9017fc:948:UNCHANGED	4a4f159:947:UNCHANGED	58e39c6:947:UNCHANGED
0.3779644730092272	1302	2c8a04e:1302:CHANGE	2980574:1302:UNCHANGED	08b01a1:9:CHANGE	040bbf1:921:CHANGE	c2d49c2:927:UNCHANGED	db51587:935:UNCHANGED	54ce60f:935:UNCHANGED	2ee8b19:935:UNCHANGED	04a19af:935:UNCHANGED	1a583f1:947:UNCHANGED	c9017fc:950:UNCHANGED	4a4f159:949:UNCHANGED	58e39c6:949:UNCHANGED
0.3779644730092272	1303	2c8a04e:1303:CHANGE	2980574:1303:UNCHANGED	08b01a1:1:CHANGE	040bbf1:918:CHANGE	c2d49c2:924:UNCHANGED	db51587:932:UNCHANGED	54ce60f:932:UNCHANGED	2ee8b19:932:UNCHANGED	04a19af:932:UNCHANGED	1a583f1:944:UNCHANGED	c9017fc:947:UNCHANGED	4a4f159:946:UNCHANGED	58e39c6:946:UNCHANGED
0.3779644730092272	1305	2c8a04e:1305:CHANGE	2980574:1305:UNCHANGED	08b01a1:1513:CHANGE	040bbf1:936:CHANGE	c2d49c2:942:UNCHANGED	db51587:950:UNCHANGED	54ce60f:950:UNCHANGED	2ee8b19:950:UNCHANGED	04a19af:950:UNCHANGED	1a583f1:962:UNCHANGED	c9017fc:965:UNCHANGED	4a4f159:964:UNCHANGED	58e39c6:964:UNCHANGED
0.3779644730092272	1311	2c8a04e:1311:CHANGE	2980574:1311:UNCHANGED	08b01a1:1482:CHANGE	040bbf1:926:CHANGE	c2d49c2:932:UNCHANGED	db51587:940:UNCHANGED	54ce60f:940:UNCHANGED	2ee8b19:940:UNCHANGED	04a19af:940:UNCHANGED	1a583f1:952:UNCHANGED	c9017fc:955:UNCHANGED	4a4f159:954:UNCHANGED	58e39c6:954:UNCHANGED
0.3779644730092272	1315	2c8a04e:1315:CHANGE	2980574:1315:UNCHANGED	08b01a1:1516:CHANGE	040bbf1:931:CHANGE	c2d49c2:937:UNCHANGED	db51587:945:UNCHANGED	54ce60f:945:UNCHANGED	2ee8b19:945:UNCHANGED	04a19af:945:UNCHANGED	1a583f1:957:UNCHANGED	c9017fc:960:UNCHANGED	4a4f159:959:UNCHANGED	58e39c6:959:UNCHANGED
0.3779644730092272	1324	2c8a04e:1324:CHANGE	2980574:1324:UNCHANGED	08b01a1:1512:CHANGE	040bbf1:938:CHANGE	c2d49c2:944:UNCHANGED	db51587:952:UNCHANGED	54ce60f:952:UNCHANGED	2ee8b19:952:UNCHANGED	04a19af:952:UNCHANGED	1a583f1:964:UNCHANGED	c9017fc:967:UNCHANGED	4a4f159:966:UNCHANGED	58e39c6:966:UNCHANGED
0.3779644730092272	1336	2c8a04e:1336:CHANGE	2980574:1336:UNCHANGED	08b01a1:1509:CHANGE	040bbf1:939:CHANGE	c2d49c2:945:UNCHANGED	db51587:953:UNCHANGED	54ce60f:953:UNCHANGED	2ee8b19:953:UNCHANGED	04a19af:953:UNCHANGED	1a583f1:965:UNCHANGED	c9017fc:968:UNCHANGED	4a4f159:967:UNCHANGED	58e39c6:967:UNCHANGED
0.3779644730092272	1351	2c8a04e:1351:CHANGE	2980574:1351:UNCHANGED	08b01a1:1515:CHANGE	040bbf1:932:CHANGE	c2d49c2:938:UNCHANGED	db51587:946:UNCHANGED	54ce60f:946:UNCHANGED	2ee8b19:946:UNCHANGED	04a19af:946:UNCHANGED	1a583f1:958:UNCHANGED	c9017fc:961:UNCHANGED	4a4f159:960:UNCHANGED	58e39c6:960:UNCHANGED
0.3779644730092272	1358	2c8a04e:1358:CHANGE	2980574:1358:UNCHANGED	08b01a1:1506:CHANGE	040bbf1:935:CHANGE	c2d49c2:941:UNCHANGED	db51587:949:UNCHANGED	54ce60f:949:UNCHANGED	2ee8b19:949:UNCHANGED	04a19af:949:UNCHANGED	1a583f1:961:UNCHANGED	c9017fc:964:UNCHANGED	4a4f159:963:UNCHANGED	58e39c6:963:UNCHANGED
0.3779644730092272	1362	2c8a04e:1362:CHANGE	2980574:1362:UNCHANGED	08b01a1:1507:CHANGE	040bbf1:941:CHANGE	c2d49c2:947:UNCHANGED	db51587:955:UNCHANGED	54ce60f:955:UNCHANGED	2ee8b19:955:UNCHANGED	04a19af:955:UNCHANGED	1a583f1:967:UNCHANGED	c9017fc:970:UNCHANGED	4a4f159:969:UNCHANGED	58e39c6:969:UNCHANGED
0.3779644730092272	1374	2c8a04e:1374:CHANGE	2980574:1374:UNCHANGED	08b01a1:1514:CHANGE	040bbf1:933:CHANGE	c2d49c2:939:UNCHANGED	db51587:947:UNCHANGED	54ce60f:947:UNCHANGED	2ee8b19:947:UNCHANGED	04a19af:947:UNCHANGED	1a583f1:959:UNCHANGED	c9017fc:962:UNCHANGED	4a4f159:961:UNCHANGED	58e39c6:961:UNCHANGED
0.3779644730092272	1417	2c8a04e:1417:CHANGE	2980574:1417:UNCHANGED	08b01a1:62:CHANGE	040bbf1:934:CHANGE	c2d49c2:940:UNCHANGED	db51587:948:UNCHANGED	54ce60f:948:UNCHANGED	2ee8b19:948:UNCHANGED	04a19af:948:UNCHANGED	1a583f1:960:UNCHANGED	c9017fc:963:UNCHANGED	4a4f159:962:UNCHANGED	58e39c6:962:UNCHANGED
0.2182178902359924	1424	2c8a04e:1424:CHANGE	2980574:1424:UNCHANGED	08b01a1:1521:UNCHANGED	040bbf1:1212:UNCHANGED	c2d49c2:1218:UNCHANGED	db51587:1227:UNCHANGED	54ce60f:1227:UNCHANGED	2ee8b19:1227:UNCHANGED	04a19af:1237:UNCHANGED	1a583f1:1249:UNCHANGED	c9017fc:1252:UNCHANGED	4a4f159:1251:UNCHANGED	58e39c6:1251:UNCHANGED
