0.2182178902359924	64	38a757f:64:ADD	f424dc8:68:UNCHANGED	8ed456f:68:UNCHANGED	66fe4d7:68:UNCHANGED
0.2182178902359924	65	38a757f:65:ADD	f424dc8:69:UNCHANGED	8ed456f:69:UNCHANGED	66fe4d7:69:UNCHANGED
0.2182178902359924	42	38a757f:42:CHANGE	f424dc8:46:UNCHANGED	8ed456f:46:UNCHANGED	66fe4d7:46:UNCHANGED
0.2182178902359924	43	38a757f:43:CHANGE	f424dc8:47:UNCHANGED	8ed456f:47:UNCHANGED	66fe4d7:47:UNCHANGED
0.2182178902359924	44	38a757f:44:CHANGE	f424dc8:48:UNCHANGED	8ed456f:48:UNCHANGED	66fe4d7:48:UNCHANGED
0.2182178902359924	45	38a757f:45:CHANGE	f424dc8:49:UNCHANGED	8ed456f:49:UNCHANGED	66fe4d7:49:UNCHANGED
0.2182178902359924	46	38a757f:46:CHANGE	f424dc8:50:UNCHANGED	8ed456f:50:UNCHANGED	66fe4d7:50:UNCHANGED
0.2182178902359924	47	38a757f:47:CHANGE	f424dc8:51:UNCHANGED	8ed456f:51:UNCHANGED	66fe4d7:51:UNCHANGED
0.2182178902359924	48	38a757f:48:CHANGE	f424dc8:52:UNCHANGED	8ed456f:52:UNCHANGED	66fe4d7:52:UNCHANGED
0.2182178902359924	496	38a757f:496:ADD	f424dc8:500:UNCHANGED	8ed456f:500:UNCHANGED	66fe4d7:510:UNCHANGED
0.2182178902359924	624	38a757f:624:CHANGE	f424dc8:628:UNCHANGED	8ed456f:628:UNCHANGED	66fe4d7:638:UNCHANGED
0.2182178902359924	49	38a757f:49:CHANGE	f424dc8:53:UNCHANGED	8ed456f:53:UNCHANGED	66fe4d7:53:UNCHANGED
0.2182178902359924	497	38a757f:497:ADD	f424dc8:501:UNCHANGED	8ed456f:501:UNCHANGED	66fe4d7:511:UNCHANGED
0.2182178902359924	625	38a757f:625:CHANGE	f424dc8:629:UNCHANGED	8ed456f:629:UNCHANGED	66fe4d7:639:UNCHANGED
0.2182178902359924	498	38a757f:498:ADD	f424dc8:502:UNCHANGED	8ed456f:502:UNCHANGED	66fe4d7:512:UNCHANGED
0.2182178902359924	626	38a757f:626:CHANGE	f424dc8:630:UNCHANGED	8ed456f:630:UNCHANGED	66fe4d7:640:UNCHANGED
0.2182178902359924	62	38a757f:62:ADD	f424dc8:66:UNCHANGED	8ed456f:66:UNCHANGED	66fe4d7:66:UNCHANGED
0.2182178902359924	63	38a757f:63:ADD	f424dc8:67:UNCHANGED	8ed456f:67:UNCHANGED	66fe4d7:67:UNCHANGED
