0.3903600291794133	52	1bfb9bc:52:CHANGE	5b5b1f1:16:CHANGE	1b3a9cb:16:UNCHANGED	bef9df5:52:CHANGE	ffe7deb:52:UNCHANGED	b7efd1d:52:UNCHANGED	c89609b:52:UNCHANGED	72ba5f8:16:CHANGE	d511887:52:CHANGE	a1c3083:57:UNCHANGED
0.2182178902359924	109	1bfb9bc:109:ADD	5b5b1f1:3:UNCHANGED	1b3a9cb:3:UNCHANGED	bef9df5:84:UNCHANGED	ffe7deb:84:UNCHANGED	b7efd1d:84:UNCHANGED	c89609b:88:UNCHANGED	72ba5f8:4:UNCHANGED	d511887:84:UNCHANGED	a1c3083:89:UNCHANGED
0.3273268353539886	143	1bfb9bc:143:ADD	5b5b1f1:7:UNCHANGED	1b3a9cb:7:UNCHANGED	bef9df5:78:CHANGE	ffe7deb:78:UNCHANGED	b7efd1d:78:UNCHANGED	c89609b:82:UNCHANGED	72ba5f8:9:CHANGE	d511887:80:CHANGE	a1c3083:85:UNCHANGED
0.1543033499620919	149	1bfb9bc:149:ADD	5b5b1f1:2:UNCHANGED	1b3a9cb:2:UNCHANGED	bef9df5:85:UNCHANGED	ffe7deb:85:UNCHANGED	b7efd1d:85:UNCHANGED	c89609b:89:UNCHANGED	72ba5f8:5:UNCHANGED	d511887:76:CHANGE	a1c3083:81:UNCHANGED
0.3903600291794133	155	1bfb9bc:155:CHANGE	5b5b1f1:393:CHANGE	1b3a9cb:393:UNCHANGED	bef9df5:146:CHANGE	ffe7deb:146:UNCHANGED	b7efd1d:147:UNCHANGED	c89609b:155:UNCHANGED	72ba5f8:393:CHANGE	d511887:155:CHANGE	a1c3083:160:UNCHANGED
0.3903600291794133	157	1bfb9bc:157:CHANGE	5b5b1f1:391:CHANGE	1b3a9cb:391:UNCHANGED	bef9df5:148:CHANGE	ffe7deb:148:UNCHANGED	b7efd1d:149:UNCHANGED	c89609b:157:UNCHANGED	72ba5f8:391:CHANGE	d511887:157:CHANGE	a1c3083:162:UNCHANGED
0.3903600291794133	158	1bfb9bc:158:CHANGE	5b5b1f1:381:CHANGE	1b3a9cb:381:UNCHANGED	bef9df5:153:CHANGE	ffe7deb:153:UNCHANGED	b7efd1d:154:UNCHANGED	c89609b:162:UNCHANGED	72ba5f8:390:CHANGE	d511887:158:CHANGE	a1c3083:163:UNCHANGED
0.3903600291794133	159	1bfb9bc:159:CHANGE	5b5b1f1:270:CHANGE	1b3a9cb:270:UNCHANGED	bef9df5:150:CHANGE	ffe7deb:150:UNCHANGED	b7efd1d:151:UNCHANGED	c89609b:159:UNCHANGED	72ba5f8:270:CHANGE	d511887:159:CHANGE	a1c3083:164:UNCHANGED
0.3903600291794133	160	1bfb9bc:160:CHANGE	5b5b1f1:383:CHANGE	1b3a9cb:383:UNCHANGED	bef9df5:151:CHANGE	ffe7deb:151:UNCHANGED	b7efd1d:152:UNCHANGED	c89609b:160:UNCHANGED	72ba5f8:383:CHANGE	d511887:160:CHANGE	a1c3083:165:UNCHANGED
0.3903600291794133	162	1bfb9bc:162:CHANGE	5b5b1f1:390:CHANGE	1b3a9cb:390:UNCHANGED	bef9df5:149:CHANGE	ffe7deb:149:UNCHANGED	b7efd1d:150:UNCHANGED	c89609b:158:UNCHANGED	72ba5f8:381:CHANGE	d511887:162:CHANGE	a1c3083:167:UNCHANGED
0.3903600291794133	163	1bfb9bc:163:CHANGE	5b5b1f1:296:CHANGE	1b3a9cb:296:UNCHANGED	bef9df5:154:CHANGE	ffe7deb:154:UNCHANGED	b7efd1d:155:UNCHANGED	c89609b:163:UNCHANGED	72ba5f8:296:CHANGE	d511887:163:CHANGE	a1c3083:168:UNCHANGED
0.3903600291794133	164	1bfb9bc:164:CHANGE	5b5b1f1:116:CHANGE	1b3a9cb:116:UNCHANGED	bef9df5:155:CHANGE	ffe7deb:155:UNCHANGED	b7efd1d:156:UNCHANGED	c89609b:164:UNCHANGED	72ba5f8:116:CHANGE	d511887:164:CHANGE	a1c3083:169:UNCHANGED
0.3903600291794133	165	1bfb9bc:165:CHANGE	5b5b1f1:380:CHANGE	1b3a9cb:380:UNCHANGED	bef9df5:156:CHANGE	ffe7deb:156:UNCHANGED	b7efd1d:157:UNCHANGED	c89609b:165:UNCHANGED	72ba5f8:380:CHANGE	d511887:165:CHANGE	a1c3083:170:UNCHANGED
0.3903600291794133	171	1bfb9bc:171:CHANGE	5b5b1f1:430:CHANGE	1b3a9cb:430:UNCHANGED	bef9df5:167:CHANGE	ffe7deb:167:UNCHANGED	b7efd1d:168:UNCHANGED	c89609b:176:UNCHANGED	72ba5f8:428:CHANGE	d511887:173:CHANGE	a1c3083:178:UNCHANGED
0.3903600291794133	173	1bfb9bc:173:CHANGE	5b5b1f1:432:CHANGE	1b3a9cb:432:UNCHANGED	bef9df5:163:CHANGE	ffe7deb:163:UNCHANGED	b7efd1d:164:UNCHANGED	c89609b:172:UNCHANGED	72ba5f8:431:CHANGE	d511887:175:CHANGE	a1c3083:180:UNCHANGED
0.3903600291794133	174	1bfb9bc:174:CHANGE	5b5b1f1:433:CHANGE	1b3a9cb:433:UNCHANGED	bef9df5:162:CHANGE	ffe7deb:162:UNCHANGED	b7efd1d:163:UNCHANGED	c89609b:171:UNCHANGED	72ba5f8:430:CHANGE	d511887:176:CHANGE	a1c3083:181:UNCHANGED
0.3903600291794133	176	1bfb9bc:176:CHANGE	5b5b1f1:428:CHANGE	1b3a9cb:428:UNCHANGED	bef9df5:164:CHANGE	ffe7deb:164:UNCHANGED	b7efd1d:165:UNCHANGED	c89609b:173:UNCHANGED	72ba5f8:432:CHANGE	d511887:172:CHANGE	a1c3083:177:UNCHANGED
