0.2182178902359924	544	db51587:544:ADD	54ce60f:544:UNCHANGED	2ee8b19:544:UNCHANGED	04a19af:544:UNCHANGED	1a583f1:544:UNCHANGED	c9017fc:547:UNCHANGED	4a4f159:546:UNCHANGED	58e39c6:546:UNCHANGED
0.2182178902359924	545	db51587:545:ADD	54ce60f:545:UNCHANGED	2ee8b19:545:UNCHANGED	04a19af:545:UNCHANGED	1a583f1:545:UNCHANGED	c9017fc:548:UNCHANGED	4a4f159:547:UNCHANGED	58e39c6:547:UNCHANGED
0.2182178902359924	546	db51587:546:ADD	54ce60f:546:UNCHANGED	2ee8b19:546:UNCHANGED	04a19af:546:UNCHANGED	1a583f1:546:UNCHANGED	c9017fc:549:UNCHANGED	4a4f159:548:UNCHANGED	58e39c6:548:UNCHANGED
0.2182178902359924	547	db51587:547:ADD	54ce60f:547:UNCHANGED	2ee8b19:547:UNCHANGED	04a19af:547:UNCHANGED	1a583f1:547:UNCHANGED	c9017fc:550:UNCHANGED	4a4f159:549:UNCHANGED	58e39c6:549:UNCHANGED
0.2182178902359924	980	db51587:980:CHANGE	54ce60f:980:UNCHANGED	2ee8b19:980:UNCHANGED	04a19af:980:UNCHANGED	1a583f1:992:UNCHANGED	c9017fc:995:UNCHANGED	4a4f159:994:UNCHANGED	58e39c6:994:UNCHANGED
0.2182178902359924	662	db51587:662:CHANGE	54ce60f:662:UNCHANGED	2ee8b19:662:UNCHANGED	04a19af:662:UNCHANGED	1a583f1:662:UNCHANGED	c9017fc:665:UNCHANGED	4a4f159:664:UNCHANGED	58e39c6:664:UNCHANGED
0.2182178902359924	1206	db51587:1206:ADD	54ce60f:1206:UNCHANGED	2ee8b19:1206:UNCHANGED	04a19af:1216:UNCHANGED	1a583f1:1228:UNCHANGED	c9017fc:1231:UNCHANGED	4a4f159:1230:UNCHANGED	58e39c6:1230:UNCHANGED
0.2182178902359924	664	db51587:664:CHANGE	54ce60f:664:UNCHANGED	2ee8b19:664:UNCHANGED	04a19af:664:UNCHANGED	1a583f1:664:UNCHANGED	c9017fc:667:UNCHANGED	4a4f159:666:UNCHANGED	58e39c6:666:UNCHANGED
0.2182178902359924	668	db51587:668:ADD	54ce60f:668:UNCHANGED	2ee8b19:668:UNCHANGED	04a19af:668:UNCHANGED	1a583f1:668:UNCHANGED	c9017fc:671:UNCHANGED	4a4f159:670:UNCHANGED	58e39c6:670:UNCHANGED
0.2182178902359924	669	db51587:669:ADD	54ce60f:669:UNCHANGED	2ee8b19:669:UNCHANGED	04a19af:669:UNCHANGED	1a583f1:669:UNCHANGED	c9017fc:672:UNCHANGED	4a4f159:671:UNCHANGED	58e39c6:671:UNCHANGED
0.2182178902359924	670	db51587:670:ADD	54ce60f:670:UNCHANGED	2ee8b19:670:UNCHANGED	04a19af:670:UNCHANGED	1a583f1:670:UNCHANGED	c9017fc:673:UNCHANGED	4a4f159:672:UNCHANGED	58e39c6:672:UNCHANGED
0.2182178902359924	671	db51587:671:ADD	54ce60f:671:UNCHANGED	2ee8b19:671:UNCHANGED	04a19af:671:UNCHANGED	1a583f1:671:UNCHANGED	c9017fc:674:UNCHANGED	4a4f159:673:UNCHANGED	58e39c6:673:UNCHANGED
