com.google.javascript.rhino.jstype.ObjectType	508	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	229	0.006403464989545457
com.google.javascript.rhino.jstype.UnionTypeBuilder	106	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	107	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	104	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	105	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordType	122	0.10560135920292696
com.google.javascript.rhino.jstype.UnionTypeBuilder	102	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	222	0.006403464989545457
com.google.javascript.rhino.jstype.UnionTypeBuilder	101	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	220	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	314	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordType	128	0.04350208569251732
com.google.javascript.rhino.jstype.JSTypeRegistry	313	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	558	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	159	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	436	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	318	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	310	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	551	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	154	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	433	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	432	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	311	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	553	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	634	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSType	432	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	438	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	317	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	559	0.0038344702827151317
com.google.javascript.rhino.Node	1813	0.0038344702827151317
com.google.javascript.rhino.Node	1814	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	555	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	59	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	58	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordType	133	0.04350208569251732
com.google.javascript.rhino.jstype.FunctionBuilder	57	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordType	132	0.04444240301740498
com.google.javascript.rhino.jstype.UnionTypeBuilder	232	0.006403464989545457
com.google.javascript.rhino.Node	337	2.579538161798072E-4
com.google.javascript.rhino.jstype.JSTypeNative	139	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	233	0.006403464989545457
com.google.javascript.rhino.Node	336	2.579538161798072E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	230	0.007343782314433114
com.google.javascript.rhino.Node	335	2.579538161798072E-4
com.google.javascript.rhino.jstype.RecordType	136	0.04444240301740498
com.google.javascript.rhino.jstype.JSTypeRegistry	424	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	62	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	326	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	61	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	547	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	305	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	60	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	425	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	304	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	149	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	420	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	66	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	540	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	143	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionBuilder	65	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	543	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	301	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	144	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionBuilder	64	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	421	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	300	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	522	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	140	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	141	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	428	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	307	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	548	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	308	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	128	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	249	0.006403464989545457
com.google.javascript.rhino.jstype.NoType	75	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionType	142	0.007343782314433114
com.google.javascript.rhino.jstype.FunctionType	143	0.007343782314433114
com.google.javascript.rhino.jstype.UnionTypeBuilder	248	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	144	0.008172218508176456
com.google.javascript.rhino.jstype.UnionTypeBuilder	124	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	388	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	128	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	389	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	147	0.007343782314433114
com.google.javascript.rhino.jstype.FunctionBuilder	96	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	534	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	135	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	136	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	415	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	137	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	535	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	414	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	138	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	530	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	380	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	650	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	132	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	411	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	382	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	140	0.007343782314433114
com.google.javascript.rhino.jstype.JSTypeNative	133	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionBuilder	97	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	410	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	531	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	141	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeNative	134	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	1004	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	538	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	91	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionBuilder	90	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	418	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	153	0.006403464989545457
com.google.javascript.rhino.jstype.UnionTypeBuilder	137	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	258	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	275	0.007343782314433114
com.google.javascript.rhino.jstype.UnionTypeBuilder	136	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	117	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	254	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	118	3.2515825099714915E-4
com.google.javascript.rhino.jstype.InstanceObjectType	98	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	97	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	131	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	132	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSType	105	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	250	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	401	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	125	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	130	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	251	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	404	0.0038344702827151317
com.google.javascript.rhino.Node	364	0.003760160072951214
com.google.javascript.rhino.jstype.JSTypeNative	126	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	645	0.012907529257083779
com.google.javascript.rhino.jstype.FunctionType	390	3.2515825099714915E-4
com.google.javascript.rhino.Node	363	0.003760160072951214
com.google.javascript.rhino.jstype.JSTypeRegistry	640	0.006403464989545457
com.google.javascript.rhino.jstype.FunctionType	391	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	120	3.2515825099714915E-4
com.google.javascript.rhino.Node	362	0.003760160072951214
com.google.javascript.rhino.jstype.JSTypeNative	121	3.2515825099714915E-4
com.google.javascript.rhino.Node	361	0.003760160072951214
com.google.javascript.rhino.jstype.JSTypeRegistry	400	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	642	0.006403464989545457
com.google.javascript.rhino.jstype.FunctionType	151	0.0052880749208518004
com.google.javascript.rhino.Node	360	0.003760160072951214
com.google.javascript.rhino.jstype.JSTypeRegistry	883	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	641	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	394	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	152	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeNative	123	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	405	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	408	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	103	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	104	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	542	0.0038344702827151317
com.google.javascript.rhino.jstype.ArrowType	69	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ValueType	50	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	91	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeNative	90	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	366	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	633	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	875	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	996	0.0038344702827151317
com.google.javascript.rhino.Node	278	2.560150714250872E-4
com.google.javascript.rhino.jstype.JSTypeNative	98	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	995	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	238	0.0038344702827151317
com.google.javascript.rhino.Node	277	2.560150714250872E-4
com.google.javascript.rhino.jstype.JSTypeNative	97	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	998	0.0038344702827151317
com.google.javascript.rhino.Node	276	2.560150714250872E-4
com.google.javascript.rhino.jstype.JSTypeNative	96	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	634	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	94	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	994	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	510	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	92	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ArrowType	76	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	519	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ArrowType	77	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSType	111	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	879	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	637	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	354	0.0039474172492357665
com.google.javascript.rhino.jstype.ArrowType	71	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	636	0.006403464989545457
com.google.javascript.rhino.jstype.JSType	234	0.0038344702827151317
com.google.javascript.rhino.jstype.ArrowType	74	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	638	0.0038344702827151317
com.google.javascript.rhino.jstype.NoResolvedType	59	0.0038344702827151317
com.google.javascript.rhino.jstype.NoType	65	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionType	374	0.0052880749208518004
com.google.javascript.rhino.jstype.NoType	66	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionType	496	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	133	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	376	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionType	378	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	136	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	138	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	500	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	621	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	624	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	370	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	620	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionBuilder	159	0.006403464989545457
com.google.javascript.rhino.jstype.ArrowType	65	0.0038344702827151317
com.google.javascript.rhino.jstype.ArrowType	64	0.0038344702827151317
com.google.javascript.rhino.jstype.NoResolvedType	60	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	629	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	600	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ObjectType	601	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	504	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	625	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	628	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	246	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	506	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	349	0.007343782314433114
com.google.javascript.rhino.jstype.UnionTypeBuilder	207	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ObjectType	602	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ObjectType	603	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	205	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	604	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	206	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ObjectType	605	3.2515825099714915E-4
com.google.javascript.rhino.jstype.NoObjectType	72	0.0052880749208518004
com.google.javascript.rhino.jstype.NoObjectType	71	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	67	0.0052880749208518004
com.google.javascript.rhino.jstype.UnionTypeBuilder	201	0.0052880749208518004
com.google.javascript.rhino.jstype.NoObjectType	70	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	68	0.0052880749208518004
com.google.javascript.rhino.jstype.UnionTypeBuilder	202	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	63	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionBuilder	56	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	1047	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionBuilder	55	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	1046	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionBuilder	54	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	619	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	618	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	978	0.003933191156415733
com.google.javascript.rhino.jstype.JSType	255	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	1043	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	110	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	56	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordTypeBuilder	102	0.03742377895396901
com.google.javascript.rhino.jstype.FunctionType	1044	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	354	0.007343782314433114
com.google.javascript.rhino.jstype.FunctionParamBuilder	54	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	55	0.0052880749208518004
com.google.javascript.rhino.jstype.UnionTypeBuilder	211	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionParamBuilder	52	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionType	357	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordTypeBuilder	106	0.03742377895396901
com.google.javascript.rhino.jstype.ValueType	49	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	358	0.006403464989545457
com.google.javascript.rhino.jstype.FunctionType	116	0.0038344702827151317
com.google.javascript.rhino.Node	279	2.560150714250872E-4
com.google.javascript.rhino.jstype.JSType	149	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	602	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	164	3.2515825099714915E-4
com.google.javascript.rhino.jstype.NumberType	97	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	265	0.0052880749208518004
com.google.javascript.rhino.jstype.JSType	145	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	603	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	71	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	328	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	329	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	70	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	184	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	470	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	471	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	183	0.003948486835209388
com.google.javascript.rhino.jstype.ObjectType	472	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	181	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	477	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1226	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	956	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1220	0.006403464989545457
com.google.javascript.rhino.jstype.ObjectType	473	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1221	0.006403464989545457
com.google.javascript.rhino.jstype.ObjectType	474	0.003956036329545033
com.google.javascript.rhino.jstype.JSTypeRegistry	957	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1223	0.006403464989545457
com.google.javascript.rhino.jstype.ObjectType	597	3.2515825099714915E-4
com.google.javascript.rhino.jstype.NullType	55	3.2515825099714915E-4
com.google.javascript.rhino.Node	618	0.0037728891996727833
com.google.javascript.rhino.Node	617	0.0037728891996727833
com.google.javascript.rhino.Node	616	0.0037728891996727833
com.google.javascript.rhino.Node	614	0.0037679951533497354
com.google.javascript.rhino.Node	613	0.0037679951533497354
com.google.javascript.rhino.jstype.UnionTypeBuilder	199	0.0038344702827151317
com.google.javascript.rhino.Node	612	0.0037679951533497354
com.google.javascript.rhino.Node	854	0.0037671444179519426
com.google.javascript.rhino.Node	611	0.0037679951533497354
com.google.javascript.rhino.jstype.UnionTypeBuilder	197	3.2515825099714915E-4
com.google.javascript.rhino.Node	610	0.0037679951533497354
com.google.javascript.rhino.Node	852	0.005220870486034458
com.google.javascript.rhino.Node	851	0.005220749056088611
com.google.javascript.rhino.Node	861	0.00376726584789779
com.google.javascript.rhino.jstype.UnionTypeBuilder	196	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1217	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1218	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1219	0.006403464989545457
com.google.javascript.rhino.jstype.NullType	54	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	68	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	69	3.2515825099714915E-4
com.google.javascript.rhino.Node	769	0.00521881086191961
com.google.javascript.rhino.jstype.JSType	90	0.0037635175062628546
com.google.javascript.rhino.Node	773	0.003765206223782942
com.google.javascript.rhino.jstype.ObjectType	493	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	494	0.0038344702827151317
com.google.javascript.rhino.Node	770	0.00521881086191961
com.google.javascript.rhino.jstype.NumberType	102	0.0052880749208518004
com.google.javascript.rhino.jstype.ObjectType	495	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	70	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	71	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ObjectType	497	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	498	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	319	0.007343782314433114
com.google.javascript.rhino.Node	516	0.0037676303450106855
com.google.javascript.rhino.jstype.FunctionType	310	0.006403464989545457
com.google.javascript.rhino.jstype.FunctionType	311	0.0038344702827151317
com.google.javascript.rhino.jstype.VoidType	101	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnknownType	59	0.0052880749208518004
com.google.javascript.rhino.jstype.ErrorFunctionType	51	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1239	0.0038344702827151317
com.google.javascript.rhino.jstype.UnknownType	61	0.0052880749208518004
com.google.javascript.rhino.jstype.NumberType	53	0.006403464989545457
com.google.javascript.rhino.Node	1885	0.0038344702827151317
com.google.javascript.rhino.jstype.NumberType	54	0.0052880749208518004
com.google.javascript.rhino.jstype.UnknownType	60	0.008172218508176456
com.google.javascript.rhino.Node	1886	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1238	0.006403464989545457
com.google.javascript.rhino.jstype.FunctionType	403	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	407	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ObjectType	426	0.003933537704247955
com.google.javascript.rhino.jstype.ObjectType	547	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	761	3.2515825099714915E-4
com.google.javascript.rhino.Node	544	0.0037797107356397903
com.google.javascript.rhino.jstype.UnionTypeBuilder	143	0.0052880749208518004
com.google.javascript.rhino.jstype.JSType	990	0.0038344702827151317
com.google.javascript.rhino.jstype.ErrorFunctionType	73	0.0038344702827151317
com.google.javascript.rhino.Node	783	0.00521881086191961
com.google.javascript.rhino.Node	782	0.003765206223782942
com.google.javascript.rhino.jstype.UnionTypeBuilder	150	0.0038344702827151317
com.google.javascript.rhino.jstype.NullType	104	0.0038344702827151317
com.google.javascript.rhino.jstype.ErrorFunctionType	74	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSType	409	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	65	3.2515825099714915E-4
com.google.javascript.rhino.jstype.NullType	109	3.2515825099714915E-4
com.google.javascript.rhino.Node	1867	0.0038341877489308633
com.google.javascript.rhino.Node	1868	0.0038341877489308633
com.google.javascript.rhino.jstype.FunctionType	988	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	989	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	166	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	167	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	164	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	165	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	571	0.001983100343288689
com.google.javascript.rhino.jstype.JSType	416	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1202	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1203	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1201	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	997	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	998	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	756	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	757	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	758	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionType	759	3.2515825099714915E-4
com.google.javascript.rhino.Node	201	2.5771099081122844E-4
com.google.javascript.rhino.Node	200	2.5771099081122844E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	172	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1314	0.040933090985686996
com.google.javascript.rhino.jstype.PrototypeObjectType	425	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	424	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	429	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	423	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	97	0.03742377895396901
com.google.javascript.rhino.jstype.RecordTypeBuilder	96	0.03742377895396901
com.google.javascript.rhino.jstype.PrototypeObjectType	430	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ProxyObjectType	258	0.24970190779089368
com.google.javascript.rhino.jstype.PrototypeObjectType	432	0.003920194537911148
com.google.javascript.rhino.jstype.RecordTypeBuilder	99	0.03742377895396901
com.google.javascript.rhino.jstype.PrototypeObjectType	431	0.003920194537911148
com.google.javascript.rhino.jstype.RecordTypeBuilder	98	0.03742377895396901
com.google.javascript.rhino.jstype.JSType	1165	0.18143879173290903
com.google.javascript.rhino.jstype.JSTypeRegistry	1087	0.0038344702827151317
com.google.javascript.rhino.jstype.JSType	1041	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	440	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	445	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	1193	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	217	0.005492412375006672
com.google.javascript.rhino.jstype.PrototypeObjectType	457	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	450	0.0052880749208518004
com.google.javascript.rhino.jstype.RecordType	68	0.04238669562382366
com.google.javascript.rhino.jstype.PrototypeObjectType	214	0.0019416923073884288
com.google.javascript.rhino.jstype.PrototypeObjectType	213	0.005451004339106411
com.google.javascript.rhino.jstype.RecordType	67	0.04444240301740498
com.google.javascript.rhino.jstype.JSType	1037	0.008172218508176456
com.google.javascript.rhino.jstype.UnionTypeBuilder	71	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSType	1024	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	73	3.2515825099714915E-4
com.google.javascript.rhino.jstype.AllType	54	0.0052880749208518004
com.google.javascript.rhino.jstype.UnionTypeBuilder	72	3.2515825099714915E-4
com.google.javascript.rhino.jstype.AllType	53	0.0052880749208518004
com.google.javascript.rhino.jstype.ProxyObjectType	65	0.0035093120317179825
com.google.javascript.rhino.jstype.JSType	1020	0.0038344702827151317
com.google.javascript.rhino.jstype.ProxyObjectType	64	0.0
com.google.javascript.rhino.jstype.UnionTypeBuilder	74	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ProxyObjectType	66	0.0035093120317179825
com.google.javascript.rhino.jstype.PrototypeObjectType	501	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	506	3.2515825099714915E-4
com.google.javascript.rhino.jstype.AllType	58	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	273	0.005387489125763369
com.google.javascript.rhino.jstype.JSTypeRegistry	199	0.010859098793283912
com.google.javascript.rhino.jstype.JSType	1028	0.006403464989545457
com.google.javascript.rhino.jstype.JSType	1149	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionType	83	0.011422577291459032
com.google.javascript.rhino.jstype.UnionType	82	0.012481771728093765
com.google.javascript.rhino.jstype.JSTypeRegistry	190	3.2515825099714915E-4
com.google.javascript.rhino.jstype.UnionType	85	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionType	84	0.006403464989545457
com.google.javascript.rhino.jstype.RecordTypeBuilder	53	0.040933090985686996
com.google.javascript.rhino.jstype.PrototypeObjectType	512	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	518	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	517	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	516	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	193	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	282	0.005387489125763369
com.google.javascript.rhino.jstype.RecordTypeBuilder	59	0.03742377895396901
com.google.javascript.rhino.jstype.RecordTypeBuilder	58	0.03742377895396901
com.google.javascript.rhino.jstype.RecordTypeBuilder	57	0.03742377895396901
com.google.javascript.rhino.jstype.ObjectType	280	0.0039338844876267
com.google.javascript.rhino.jstype.RecordTypeBuilder	55	0.040933090985686996
com.google.javascript.rhino.jstype.JSType	1016	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	1040	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	95	0.0038344702827151317
com.google.javascript.rhino.jstype.ProxyObjectType	87	0.0035093120317179825
com.google.javascript.rhino.Node	609	0.0037679951533497354
com.google.javascript.rhino.jstype.ProxyObjectType	86	0.0035093120317179825
com.google.javascript.rhino.Node	608	0.0037679951533497354
com.google.javascript.rhino.jstype.ProxyObjectType	89	0.047083379178519645
com.google.javascript.rhino.jstype.JSTypeRegistry	1281	0.0038344702827151317
com.google.javascript.rhino.jstype.UnionTypeBuilder	98	3.2515825099714915E-4
com.google.javascript.rhino.Node	847	0.0037676303450106855
com.google.javascript.rhino.jstype.RecordTypeBuilder	85	0.040933090985686996
com.google.javascript.rhino.Node	846	0.0037676303450106855
com.google.javascript.rhino.jstype.JSTypeRegistry	184	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ProxyObjectType	85	0.0
com.google.javascript.rhino.jstype.PrototypeObjectType	408	4.256142217284602E-4
com.google.javascript.rhino.Node	850	0.005220749056088611
com.google.javascript.rhino.jstype.PrototypeObjectType	522	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	400	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	89	0.03742377895396901
com.google.javascript.rhino.jstype.JSTypeRegistry	1030	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordTypeBuilder	75	0.040933090985686996
com.google.javascript.rhino.jstype.JSTypeRegistry	295	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	174	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	534	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	413	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	72	0.03742377895396901
com.google.javascript.rhino.jstype.RecordTypeBuilder	71	0.040933090985686996
com.google.javascript.rhino.jstype.JSTypeRegistry	291	0.0038344702827151317
com.google.javascript.rhino.jstype.ProxyObjectType	91	0.0
com.google.javascript.rhino.jstype.JSTypeRegistry	292	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	288	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	169	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	76	0.03742377895396901
com.google.javascript.rhino.jstype.JSTypeRegistry	289	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	84	0.0052880749208518004
com.google.javascript.rhino.jstype.BooleanType	108	0.0052880749208518004
com.google.javascript.rhino.jstype.JSType	281	3.2515825099714915E-4
com.google.javascript.rhino.jstype.FunctionParamBuilder	80	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	286	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	285	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	280	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	87	0.0052880749208518004
com.google.javascript.rhino.jstype.BooleanType	103	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	140	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	85	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	141	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeNative	55	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	385	0.503509312031718
com.google.javascript.rhino.jstype.JSTypeNative	54	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	384	0.503509312031718
com.google.javascript.rhino.jstype.JSTypeNative	53	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	383	0.1335034365911444
com.google.javascript.rhino.Node	197	2.5771099081122844E-4
com.google.javascript.rhino.jstype.JSTypeNative	51	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	398	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	277	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	389	0.09826478178733744
com.google.javascript.rhino.Node	196	2.5771099081122844E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	155	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	50	3.2515825099714915E-4
com.google.javascript.rhino.jstype.ObjectType	89	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	387	0.1335034365911444
com.google.javascript.rhino.jstype.InstanceObjectType	189	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSType	153	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	86	0.0038344702827151317
com.google.javascript.rhino.jstype.ObjectType	85	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	382	0.1335034365911444
com.google.javascript.rhino.jstype.JSType	157	0.0052880749208518004
com.google.javascript.rhino.jstype.PrototypeObjectType	380	0.1335034365911444
com.google.javascript.rhino.jstype.FunctionParamBuilder	70	0.0052880749208518004
com.google.javascript.rhino.jstype.NoObjectType	67	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	135	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	393	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	151	0.0038344702827151317
com.google.javascript.rhino.jstype.VoidType	96	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	275	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	134	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	395	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	130	0.0052880749208518004
com.google.javascript.rhino.jstype.PrototypeObjectType	155	0.001752194866064938
com.google.javascript.rhino.jstype.PrototypeObjectType	154	0.001752194866064938
com.google.javascript.rhino.jstype.JSTypeRegistry	269	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	153	0.001752194866064938
com.google.javascript.rhino.jstype.PrototypeObjectType	394	0.1394393597266213
com.google.javascript.rhino.jstype.JSTypeRegistry	266	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	158	0.001752194866064938
com.google.javascript.rhino.jstype.JSTypeRegistry	265	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	386	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	399	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	157	0.001752194866064938
com.google.javascript.rhino.jstype.JSTypeRegistry	268	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	389	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	147	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	388	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	175	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	176	0.009609925159849743
com.google.javascript.rhino.jstype.PrototypeObjectType	392	0.09826478178733744
com.google.javascript.rhino.jstype.PrototypeObjectType	391	0.09826478178733744
com.google.javascript.rhino.jstype.StringType	97	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	262	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	383	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	261	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	382	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	143	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	260	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	379	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	258	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	163	0.001752194866064938
com.google.javascript.rhino.jstype.JSTypeRegistry	139	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	376	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	255	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	133	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	254	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	378	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	257	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	498	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	166	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	162	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	163	0.003953868120154183
com.google.javascript.rhino.jstype.InstanceObjectType	160	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	79	3.2515825099714915E-4
com.google.javascript.rhino.jstype.InstanceObjectType	161	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	95	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	1081	3.2515825099714915E-4
com.google.javascript.rhino.jstype.InstanceObjectType	158	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	372	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	251	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	492	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	373	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	252	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	494	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	369	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	127	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	248	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	88	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	368	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	87	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	174	4.242256725299722E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	249	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	85	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	486	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	123	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	244	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	84	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	243	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	179	0.02215818759936353
com.google.javascript.rhino.jstype.JSTypeNative	82	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	487	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	366	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	81	3.2515825099714915E-4
com.google.javascript.rhino.jstype.InstanceObjectType	153	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	107	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	108	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordType	80	0.040933090985686996
com.google.javascript.rhino.jstype.FunctionParamBuilder	104	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	105	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	482	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	240	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	107	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	360	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	89	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	106	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	363	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	242	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	362	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	241	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	89	0.00970951284485572
com.google.javascript.rhino.jstype.InstanceObjectType	88	0.008271806193182433
com.google.javascript.rhino.jstype.JSTypeNative	107	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	85	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	108	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	480	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	113	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	599	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	114	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordType	79	0.04444240301740498
com.google.javascript.rhino.jstype.JSTypeRegistry	118	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	239	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	115	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	359	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	238	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	92	0.006503052674551434
com.google.javascript.rhino.jstype.PrototypeObjectType	466	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	474	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	595	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	353	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	110	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	465	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	356	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	111	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	464	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	476	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	355	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordType	92	0.04444240301740498
com.google.javascript.rhino.jstype.PrototypeObjectType	119	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	471	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	592	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	118	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	239	0.003933537704247955
com.google.javascript.rhino.jstype.PrototypeObjectType	117	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	352	0.0038344702827151317
com.google.javascript.rhino.jstype.VoidType	55	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	358	0.09826478178733744
com.google.javascript.rhino.jstype.PrototypeObjectType	116	3.2515825099714915E-4
com.google.javascript.rhino.jstype.VoidType	54	3.2515825099714915E-4
com.google.javascript.rhino.jstype.InstanceObjectType	77	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	589	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	102	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	588	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	104	3.2515825099714915E-4
com.google.javascript.rhino.jstype.InstanceObjectType	82	0.006403464989545457
com.google.javascript.rhino.jstype.JSTypeRegistry	469	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	105	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	115	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	236	4.242256725299722E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	585	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	356	0.09533088473579332
com.google.javascript.rhino.jstype.JSTypeRegistry	584	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	463	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	342	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	103	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	345	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	100	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	354	0.040457841443519715
com.google.javascript.rhino.jstype.PrototypeObjectType	475	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	465	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	101	3.2515825099714915E-4
com.google.javascript.rhino.jstype.RecordType	84	0.040933090985686996
com.google.javascript.rhino.jstype.StringType	92	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordType	82	0.04444240301740498
com.google.javascript.rhino.jstype.RecordType	83	0.04444240301740498
com.google.javascript.rhino.jstype.RecordType	88	0.040933090985686996
com.google.javascript.rhino.jstype.RecordType	89	0.040933090985686996
com.google.javascript.rhino.jstype.StringType	53	0.006403464989545457
com.google.javascript.rhino.jstype.StringType	54	0.006403464989545457
com.google.javascript.rhino.jstype.FunctionParamBuilder	124	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	125	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionParamBuilder	126	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	581	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	460	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	129	0.005378106772047113
com.google.javascript.rhino.jstype.JSTypeRegistry	580	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	583	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionParamBuilder	123	0.0052880749208518004
com.google.javascript.rhino.jstype.FunctionType	189	0.0052880749208518004
com.google.javascript.rhino.jstype.PrototypeObjectType	248	4.242256725299722E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	369	0.09826478178733744
com.google.javascript.rhino.jstype.JSTypeRegistry	582	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	340	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	67	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	63	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	122	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	336	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	578	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	242	0.005387142342384623
com.google.javascript.rhino.jstype.PrototypeObjectType	484	0.0052880749208518004
com.google.javascript.rhino.jstype.PrototypeObjectType	363	0.09826478178733744
com.google.javascript.rhino.jstype.JSTypeRegistry	335	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	577	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	72	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	362	0.09826478178733744
com.google.javascript.rhino.jstype.PrototypeObjectType	241	0.005387142342384623
com.google.javascript.rhino.jstype.PrototypeObjectType	120	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	459	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	361	0.09826478178733744
com.google.javascript.rhino.jstype.JSTypeRegistry	579	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	247	0.005387142342384623
com.google.javascript.rhino.jstype.JSTypeRegistry	211	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	574	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	125	3.2515825099714915E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	331	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	452	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	210	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	573	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	366	0.09826478178733744
com.google.javascript.rhino.jstype.FunctionType	184	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	576	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	455	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	365	0.09826478178733744
com.google.javascript.rhino.jstype.JSTypeRegistry	212	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	575	0.0038344702827151317
com.google.javascript.rhino.jstype.RecordType	93	0.040933090985686996
com.google.javascript.rhino.jstype.ObjectType	90	0.0038344702827151317
com.google.javascript.rhino.jstype.BooleanType	53	0.006403464989545457
com.google.javascript.rhino.jstype.BooleanType	54	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	570	0.0038344702827151317
com.google.javascript.rhino.jstype.FunctionType	199	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	572	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	451	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	571	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	496	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	375	0.3032708382641326
com.google.javascript.rhino.jstype.JSTypeRegistry	325	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	567	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	62	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	495	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	374	0.1335034365911444
com.google.javascript.rhino.jstype.JSTypeRegistry	445	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	324	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	566	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	61	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	494	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	373	0.09826478178733744
com.google.javascript.rhino.jstype.JSTypeRegistry	206	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	448	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	327	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	569	0.0038344702827151317
com.google.javascript.rhino.jstype.InstanceObjectType	60	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	372	0.09826478178733744
com.google.javascript.rhino.jstype.PrototypeObjectType	130	0.005437141987235221
com.google.javascript.rhino.jstype.JSTypeRegistry	568	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	379	0.1335034365911444
com.google.javascript.rhino.jstype.JSTypeRegistry	200	0.010859098793283912
com.google.javascript.rhino.jstype.JSTypeRegistry	321	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	563	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	499	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	378	0.1335034365911444
com.google.javascript.rhino.jstype.JSTypeRegistry	441	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	562	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	565	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	564	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	208	0.0038344702827151317
com.google.javascript.rhino.jstype.PrototypeObjectType	370	0.09826478178733744
com.google.javascript.rhino.jstype.JSTypeRegistry	207	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	449	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeRegistry	328	0.0038344702827151317
com.google.javascript.rhino.jstype.JSTypeNative	47	3.2515825099714915E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	490	0.0052880749208518004
com.google.javascript.rhino.jstype.JSTypeRegistry	209	0.0038344702827151317
