com.google.javascript.rhino.jstype.ObjectType	508	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	229	0.0062408858640468825
com.google.javascript.rhino.jstype.UnionTypeBuilder	106	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	107	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	104	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	105	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordType	122	0.055839832970737635
com.google.javascript.rhino.jstype.UnionTypeBuilder	102	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	222	0.0062408858640468825
com.google.javascript.rhino.jstype.UnionTypeBuilder	101	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	220	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	314	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordType	128	0.14051770868710176
com.google.javascript.rhino.jstype.JSTypeRegistry	313	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	558	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	159	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	436	0.011282673226566344
com.google.javascript.rhino.jstype.JSType	318	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	310	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	551	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	154	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	433	0.011553974421209453
com.google.javascript.rhino.jstype.JSTypeRegistry	432	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	311	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	553	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	634	0.007773361194848361
com.google.javascript.rhino.jstype.JSType	432	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	438	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	317	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	559	0.003671891157216557
com.google.javascript.rhino.Node	1813	0.003671891157216557
com.google.javascript.rhino.Node	1814	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	555	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionBuilder	59	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionBuilder	58	0.003671891157216557
com.google.javascript.rhino.jstype.RecordType	133	0.024790196215532814
com.google.javascript.rhino.jstype.FunctionBuilder	57	0.003671891157216557
com.google.javascript.rhino.jstype.RecordType	132	0.025730513540420472
com.google.javascript.rhino.jstype.UnionTypeBuilder	232	0.0062408858640468825
com.google.javascript.rhino.Node	337	1.289769080899036E-4
com.google.javascript.rhino.jstype.JSTypeNative	139	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	233	0.0062408858640468825
com.google.javascript.rhino.Node	336	1.289769080899036E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	230	0.00718120318893454
com.google.javascript.rhino.Node	335	1.289769080899036E-4
com.google.javascript.rhino.jstype.RecordType	136	0.15628875550719384
com.google.javascript.rhino.jstype.JSTypeRegistry	424	0.011282673226566344
com.google.javascript.rhino.jstype.FunctionBuilder	62	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	326	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionBuilder	61	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	547	0.005125495795353226
com.google.javascript.rhino.jstype.JSTypeRegistry	305	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionBuilder	60	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	425	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	304	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	149	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	420	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionBuilder	66	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	540	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	143	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionBuilder	65	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	543	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	301	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	144	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionBuilder	64	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	421	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	300	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	522	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	140	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	141	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	428	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	307	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	548	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	308	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	128	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	249	0.0062408858640468825
com.google.javascript.rhino.jstype.NoType	75	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionType	142	0.014791397530412155
com.google.javascript.rhino.jstype.FunctionType	143	0.00718120318893454
com.google.javascript.rhino.jstype.UnionTypeBuilder	248	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	144	0.015620421452027668
com.google.javascript.rhino.jstype.UnionTypeBuilder	124	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	388	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	128	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	389	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	147	0.00718120318893454
com.google.javascript.rhino.jstype.FunctionBuilder	96	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	534	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	135	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	136	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	415	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeNative	137	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	535	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	414	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeNative	138	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	530	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	380	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	650	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	132	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	411	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	382	0.00777277346697619
com.google.javascript.rhino.jstype.FunctionType	140	0.00718120318893454
com.google.javascript.rhino.jstype.JSTypeNative	133	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionBuilder	97	0.011281497906959405
com.google.javascript.rhino.jstype.JSTypeRegistry	410	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	531	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	141	0.0062408858640468825
com.google.javascript.rhino.jstype.JSTypeNative	134	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	1004	0.007773361194848361
com.google.javascript.rhino.jstype.JSTypeRegistry	538	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionBuilder	91	0.011282673226566344
com.google.javascript.rhino.jstype.FunctionBuilder	90	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	418	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	153	0.0062408858640468825
com.google.javascript.rhino.jstype.UnionTypeBuilder	137	0.011282673226566344
com.google.javascript.rhino.jstype.UnionTypeBuilder	258	0.011282085498694172
com.google.javascript.rhino.jstype.FunctionType	275	0.014791985258284325
com.google.javascript.rhino.jstype.UnionTypeBuilder	136	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	117	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	254	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	118	1.6257912549857458E-4
com.google.javascript.rhino.jstype.InstanceObjectType	98	0.011282673226566344
com.google.javascript.rhino.jstype.InstanceObjectType	97	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	131	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	132	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSType	105	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	250	0.0062408858640468825
com.google.javascript.rhino.jstype.JSTypeRegistry	401	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	125	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	130	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	251	0.0062408858640468825
com.google.javascript.rhino.jstype.JSTypeRegistry	404	0.011282673226566344
com.google.javascript.rhino.Node	364	0.003634736052334598
com.google.javascript.rhino.jstype.JSTypeNative	126	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	645	0.0310094921434128
com.google.javascript.rhino.jstype.FunctionType	390	0.007773361194848361
com.google.javascript.rhino.Node	363	0.003634736052334598
com.google.javascript.rhino.jstype.JSTypeRegistry	640	0.013851667933396669
com.google.javascript.rhino.jstype.FunctionType	391	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	120	1.6257912549857458E-4
com.google.javascript.rhino.Node	362	0.003634736052334598
com.google.javascript.rhino.jstype.JSTypeNative	121	1.6257912549857458E-4
com.google.javascript.rhino.Node	361	0.003634736052334598
com.google.javascript.rhino.jstype.JSTypeRegistry	400	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	642	0.0062408858640468825
com.google.javascript.rhino.jstype.FunctionType	151	0.012736277864703011
com.google.javascript.rhino.Node	360	0.003634736052334598
com.google.javascript.rhino.jstype.JSTypeRegistry	883	0.011590132464081792
com.google.javascript.rhino.jstype.JSTypeRegistry	641	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	394	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	152	0.005125495795353226
com.google.javascript.rhino.jstype.JSTypeNative	123	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	405	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	408	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	103	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	104	0.011282673226566344
com.google.javascript.rhino.jstype.ObjectType	542	0.011282673226566344
com.google.javascript.rhino.jstype.ArrowType	69	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ValueType	50	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	91	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeNative	90	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	366	0.0062408858640468825
com.google.javascript.rhino.jstype.JSTypeRegistry	633	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	875	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	996	0.003671891157216557
com.google.javascript.rhino.Node	278	1.280075357125436E-4
com.google.javascript.rhino.jstype.JSTypeNative	98	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	995	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	238	0.003671891157216557
com.google.javascript.rhino.Node	277	1.280075357125436E-4
com.google.javascript.rhino.jstype.JSTypeNative	97	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	998	0.003671891157216557
com.google.javascript.rhino.Node	276	1.280075357125436E-4
com.google.javascript.rhino.jstype.JSTypeNative	96	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	634	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	94	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	994	0.011282085498694172
com.google.javascript.rhino.jstype.JSTypeRegistry	510	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	92	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ArrowType	76	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	519	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ArrowType	77	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSType	111	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	879	0.011572320109484079
com.google.javascript.rhino.jstype.JSTypeRegistry	637	0.011282673226566344
com.google.javascript.rhino.jstype.JSType	354	0.0037283646404768743
com.google.javascript.rhino.jstype.ArrowType	71	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	636	0.013851667933396669
com.google.javascript.rhino.jstype.JSType	234	0.003671891157216557
com.google.javascript.rhino.jstype.ArrowType	74	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	638	0.003671891157216557
com.google.javascript.rhino.jstype.NoResolvedType	59	0.003671891157216557
com.google.javascript.rhino.jstype.NoType	65	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionType	374	0.012735690136830841
com.google.javascript.rhino.jstype.NoType	66	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionType	496	0.00777277346697619
com.google.javascript.rhino.jstype.FunctionType	133	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	376	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionType	378	0.011282085498694172
com.google.javascript.rhino.jstype.FunctionType	136	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	138	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	500	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	621	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	624	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	370	0.01385049261378973
com.google.javascript.rhino.jstype.JSTypeRegistry	620	0.012736277864703011
com.google.javascript.rhino.jstype.FunctionBuilder	159	0.0062408858640468825
com.google.javascript.rhino.jstype.ArrowType	65	0.003671891157216557
com.google.javascript.rhino.jstype.ArrowType	64	0.003671891157216557
com.google.javascript.rhino.jstype.NoResolvedType	60	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	629	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	600	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ObjectType	601	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	504	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	625	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	628	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	246	0.012736277864703011
com.google.javascript.rhino.jstype.JSTypeRegistry	506	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	349	0.00718120318893454
com.google.javascript.rhino.jstype.UnionTypeBuilder	207	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ObjectType	602	0.007773361194848361
com.google.javascript.rhino.jstype.ObjectType	603	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	205	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	604	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	206	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ObjectType	605	1.6257912549857458E-4
com.google.javascript.rhino.jstype.NoObjectType	72	0.005125495795353226
com.google.javascript.rhino.jstype.NoObjectType	71	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	67	0.005125495795353226
com.google.javascript.rhino.jstype.UnionTypeBuilder	201	0.012736277864703011
com.google.javascript.rhino.jstype.NoObjectType	70	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	68	0.005125495795353226
com.google.javascript.rhino.jstype.UnionTypeBuilder	202	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	63	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionBuilder	56	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	1047	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionBuilder	55	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	1046	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionBuilder	54	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	619	0.013851667933396669
com.google.javascript.rhino.jstype.JSTypeRegistry	618	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	978	0.003721251594066858
com.google.javascript.rhino.jstype.JSType	255	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	1043	0.007772185875241422
com.google.javascript.rhino.jstype.FunctionType	110	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionParamBuilder	56	0.003671891157216557
com.google.javascript.rhino.jstype.RecordTypeBuilder	102	0.10054359831548162
com.google.javascript.rhino.jstype.FunctionType	1044	0.00777277346697619
com.google.javascript.rhino.jstype.FunctionType	354	0.014791397530412155
com.google.javascript.rhino.jstype.FunctionParamBuilder	54	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	55	0.012735102545096074
com.google.javascript.rhino.jstype.UnionTypeBuilder	211	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionParamBuilder	52	0.012735690136830841
com.google.javascript.rhino.jstype.FunctionType	357	0.003671891157216557
com.google.javascript.rhino.jstype.RecordTypeBuilder	106	0.018711889476984506
com.google.javascript.rhino.jstype.ValueType	49	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	358	0.0062408858640468825
com.google.javascript.rhino.jstype.FunctionType	116	0.011282673226566344
com.google.javascript.rhino.Node	279	1.280075357125436E-4
com.google.javascript.rhino.jstype.JSType	149	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	602	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeNative	164	1.6257912549857458E-4
com.google.javascript.rhino.jstype.NumberType	97	0.011282085498694172
com.google.javascript.rhino.jstype.JSType	265	0.012736277864703011
com.google.javascript.rhino.jstype.JSType	145	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	603	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	71	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	328	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	329	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	70	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	184	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	470	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	471	0.011282673226566344
com.google.javascript.rhino.jstype.UnionTypeBuilder	183	0.003728899433463685
com.google.javascript.rhino.jstype.ObjectType	472	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	181	0.017270098487727086
com.google.javascript.rhino.jstype.ObjectType	477	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1226	0.0062408858640468825
com.google.javascript.rhino.jstype.JSTypeRegistry	956	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1220	0.0062408858640468825
com.google.javascript.rhino.jstype.ObjectType	473	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1221	0.0062408858640468825
com.google.javascript.rhino.jstype.ObjectType	474	0.003732674180631508
com.google.javascript.rhino.jstype.JSTypeRegistry	957	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1223	0.0062408858640468825
com.google.javascript.rhino.jstype.ObjectType	597	1.6257912549857458E-4
com.google.javascript.rhino.jstype.NullType	55	1.6257912549857458E-4
com.google.javascript.rhino.Node	618	0.0036411006156953827
com.google.javascript.rhino.Node	617	0.0036411006156953827
com.google.javascript.rhino.Node	616	0.0036411006156953827
com.google.javascript.rhino.Node	614	0.003638653592533859
com.google.javascript.rhino.Node	613	0.003638653592533859
com.google.javascript.rhino.jstype.UnionTypeBuilder	199	0.011282673226566344
com.google.javascript.rhino.Node	612	0.01095581382101402
com.google.javascript.rhino.Node	854	0.0036382282248349626
com.google.javascript.rhino.Node	611	0.003638653592533859
com.google.javascript.rhino.jstype.UnionTypeBuilder	197	1.6257912549857458E-4
com.google.javascript.rhino.Node	610	0.003638653592533859
com.google.javascript.rhino.Node	852	0.005091893577944555
com.google.javascript.rhino.Node	851	0.005091832862971632
com.google.javascript.rhino.Node	861	0.003638288939807886
com.google.javascript.rhino.jstype.UnionTypeBuilder	196	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1217	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	1218	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	1219	0.013851667933396669
com.google.javascript.rhino.jstype.NullType	54	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	68	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	69	1.6257912549857458E-4
com.google.javascript.rhino.Node	769	0.005090863765887131
com.google.javascript.rhino.jstype.JSType	90	0.0036364147689904184
com.google.javascript.rhino.Node	773	0.003637259127750462
com.google.javascript.rhino.jstype.ObjectType	493	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	494	0.003671891157216557
com.google.javascript.rhino.Node	770	0.005090863765887131
com.google.javascript.rhino.jstype.NumberType	102	0.005125495795353226
com.google.javascript.rhino.jstype.ObjectType	495	0.011282673226566344
com.google.javascript.rhino.jstype.FunctionType	70	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	71	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ObjectType	497	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	498	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	319	0.014791985258284325
com.google.javascript.rhino.Node	516	0.010954064852638465
com.google.javascript.rhino.jstype.FunctionType	310	0.013851667933396669
com.google.javascript.rhino.jstype.FunctionType	311	0.011282673226566344
com.google.javascript.rhino.jstype.VoidType	101	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnknownType	59	0.005125495795353226
com.google.javascript.rhino.jstype.ErrorFunctionType	51	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1239	0.003671891157216557
com.google.javascript.rhino.jstype.UnknownType	61	0.005125495795353226
com.google.javascript.rhino.jstype.NumberType	53	0.0062408858640468825
com.google.javascript.rhino.Node	1885	0.003671891157216557
com.google.javascript.rhino.jstype.NumberType	54	0.005125495795353226
com.google.javascript.rhino.jstype.UnknownType	60	0.008009639382677881
com.google.javascript.rhino.Node	1886	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1238	0.0062408858640468825
com.google.javascript.rhino.jstype.FunctionType	403	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	407	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ObjectType	426	0.027871036303860935
com.google.javascript.rhino.jstype.ObjectType	547	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	761	1.6257912549857458E-4
com.google.javascript.rhino.Node	544	0.0036445113836788864
com.google.javascript.rhino.jstype.UnionTypeBuilder	143	0.005125495795353226
com.google.javascript.rhino.jstype.JSType	990	0.003671891157216557
com.google.javascript.rhino.jstype.ErrorFunctionType	73	0.003671891157216557
com.google.javascript.rhino.Node	783	0.005090863765887131
com.google.javascript.rhino.Node	782	0.010942434681264102
com.google.javascript.rhino.jstype.UnionTypeBuilder	150	0.011282673226566344
com.google.javascript.rhino.jstype.NullType	104	0.011282085498694172
com.google.javascript.rhino.jstype.ErrorFunctionType	74	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSType	409	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	65	1.6257912549857458E-4
com.google.javascript.rhino.jstype.NullType	109	1.6257912549857458E-4
com.google.javascript.rhino.Node	1867	0.003671749890324423
com.google.javascript.rhino.Node	1868	0.003671749890324423
com.google.javascript.rhino.jstype.FunctionType	988	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	989	0.007772185875241422
com.google.javascript.rhino.jstype.UnionTypeBuilder	166	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	167	0.011282673226566344
com.google.javascript.rhino.jstype.UnionTypeBuilder	164	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	165	0.011282673226566344
com.google.javascript.rhino.jstype.ObjectType	571	9.915501716443445E-4
com.google.javascript.rhino.jstype.JSType	416	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1202	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1203	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1201	0.011282673226566344
com.google.javascript.rhino.jstype.FunctionType	997	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	998	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	756	0.020484872173126258
com.google.javascript.rhino.jstype.FunctionType	757	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionType	758	0.007773361194848361
com.google.javascript.rhino.jstype.FunctionType	759	1.6257912549857458E-4
com.google.javascript.rhino.Node	201	1.2885549540561422E-4
com.google.javascript.rhino.Node	200	1.2885549540561422E-4
com.google.javascript.rhino.jstype.UnionTypeBuilder	172	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1314	0.07189116489864161
com.google.javascript.rhino.jstype.PrototypeObjectType	425	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	424	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	429	0.006234309225704961
com.google.javascript.rhino.jstype.PrototypeObjectType	423	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	97	0.10054359831548162
com.google.javascript.rhino.jstype.RecordTypeBuilder	96	0.018711889476984506
com.google.javascript.rhino.jstype.PrototypeObjectType	430	0.007773361194848361
com.google.javascript.rhino.jstype.ProxyObjectType	258	0.24985095389544684
com.google.javascript.rhino.jstype.PrototypeObjectType	432	0.0037147532848145655
com.google.javascript.rhino.jstype.RecordTypeBuilder	99	0.018711889476984506
com.google.javascript.rhino.jstype.PrototypeObjectType	431	0.0037147532848145655
com.google.javascript.rhino.jstype.RecordTypeBuilder	98	0.018711889476984506
com.google.javascript.rhino.jstype.JSType	1165	0.09071939586645451
com.google.javascript.rhino.jstype.JSTypeRegistry	1087	0.003671891157216557
com.google.javascript.rhino.jstype.JSType	1041	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	440	0.017698548434545883
com.google.javascript.rhino.jstype.PrototypeObjectType	445	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	1193	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	217	0.019366197612222563
com.google.javascript.rhino.jstype.PrototypeObjectType	457	0.011282673226566344
com.google.javascript.rhino.jstype.PrototypeObjectType	450	0.005125495795353226
com.google.javascript.rhino.jstype.RecordType	68	0.1394023186184081
com.google.javascript.rhino.jstype.PrototypeObjectType	214	9.708461536942144E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	213	0.027759065257069726
com.google.javascript.rhino.jstype.RecordType	67	0.07414280536801318
com.google.javascript.rhino.jstype.JSType	1037	0.008009639382677881
com.google.javascript.rhino.jstype.UnionTypeBuilder	71	0.007773361194848361
com.google.javascript.rhino.jstype.JSType	1024	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	73	1.6257912549857458E-4
com.google.javascript.rhino.jstype.AllType	54	0.005125495795353226
com.google.javascript.rhino.jstype.UnionTypeBuilder	72	1.6257912549857458E-4
com.google.javascript.rhino.jstype.AllType	53	0.005125495795353226
com.google.javascript.rhino.jstype.ProxyObjectType	65	0.02190625888247566
com.google.javascript.rhino.jstype.JSType	1020	0.003671891157216557
com.google.javascript.rhino.jstype.ProxyObjectType	64	0.0
com.google.javascript.rhino.jstype.UnionTypeBuilder	74	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ProxyObjectType	66	0.0035093120317179825
com.google.javascript.rhino.jstype.PrototypeObjectType	501	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	506	1.6257912549857458E-4
com.google.javascript.rhino.jstype.AllType	58	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	273	0.00517520289780901
com.google.javascript.rhino.jstype.JSTypeRegistry	199	0.007184205412500947
com.google.javascript.rhino.jstype.JSType	1028	0.013851667933396669
com.google.javascript.rhino.jstype.JSType	1149	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionType	83	0.018870780235310244
com.google.javascript.rhino.jstype.UnionType	82	0.01231919260259519
com.google.javascript.rhino.jstype.JSTypeRegistry	190	1.6257912549857458E-4
com.google.javascript.rhino.jstype.UnionType	85	0.003671891157216557
com.google.javascript.rhino.jstype.UnionType	84	0.0062408858640468825
com.google.javascript.rhino.jstype.RecordTypeBuilder	53	0.02222120150870249
com.google.javascript.rhino.jstype.PrototypeObjectType	512	0.03125107933636151
com.google.javascript.rhino.jstype.PrototypeObjectType	518	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	517	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	516	0.012736277864703011
com.google.javascript.rhino.jstype.JSTypeRegistry	193	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	282	0.00517520289780901
com.google.javascript.rhino.jstype.RecordTypeBuilder	59	0.018711889476984506
com.google.javascript.rhino.jstype.RecordTypeBuilder	58	0.06712418130457722
com.google.javascript.rhino.jstype.RecordTypeBuilder	57	0.018711889476984506
com.google.javascript.rhino.jstype.ObjectType	280	0.0037215982596723414
com.google.javascript.rhino.jstype.RecordTypeBuilder	55	0.07063349333629519
com.google.javascript.rhino.jstype.JSType	1016	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	1040	0.011282673226566344
com.google.javascript.rhino.jstype.UnionTypeBuilder	95	0.011282673226566344
com.google.javascript.rhino.jstype.ProxyObjectType	87	0.0035093120317179825
com.google.javascript.rhino.Node	609	0.01095581382101402
com.google.javascript.rhino.jstype.ProxyObjectType	86	0.0035093120317179825
com.google.javascript.rhino.Node	608	0.01095581382101402
com.google.javascript.rhino.jstype.ProxyObjectType	89	0.025296345605118814
com.google.javascript.rhino.jstype.JSTypeRegistry	1281	0.003671891157216557
com.google.javascript.rhino.jstype.UnionTypeBuilder	98	1.6257912549857458E-4
com.google.javascript.rhino.Node	847	0.003638471188364334
com.google.javascript.rhino.jstype.RecordTypeBuilder	85	0.1472212015087025
com.google.javascript.rhino.Node	846	0.003638471188364334
com.google.javascript.rhino.jstype.JSTypeRegistry	184	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ProxyObjectType	85	0.01503009030105379
com.google.javascript.rhino.jstype.PrototypeObjectType	408	2.128071108642301E-4
com.google.javascript.rhino.Node	850	0.005091832862971632
com.google.javascript.rhino.jstype.PrototypeObjectType	522	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	400	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	89	0.06838185286692364
com.google.javascript.rhino.jstype.JSTypeRegistry	1030	0.011282673226566344
com.google.javascript.rhino.jstype.RecordTypeBuilder	75	0.13593590804553796
com.google.javascript.rhino.jstype.JSTypeRegistry	295	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	174	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	534	0.011282673226566344
com.google.javascript.rhino.jstype.PrototypeObjectType	413	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	72	0.10999898239451217
com.google.javascript.rhino.jstype.RecordTypeBuilder	71	0.1472212015087025
com.google.javascript.rhino.jstype.JSTypeRegistry	291	0.003671891157216557
com.google.javascript.rhino.jstype.ProxyObjectType	91	0.0
com.google.javascript.rhino.jstype.JSTypeRegistry	292	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	288	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	169	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordTypeBuilder	76	0.1365630196747424
com.google.javascript.rhino.jstype.JSTypeRegistry	289	0.011282673226566344
com.google.javascript.rhino.jstype.FunctionParamBuilder	84	0.005125495795353226
com.google.javascript.rhino.jstype.BooleanType	108	0.005125495795353226
com.google.javascript.rhino.jstype.JSType	281	1.6257912549857458E-4
com.google.javascript.rhino.jstype.FunctionParamBuilder	80	0.005125495795353226
com.google.javascript.rhino.jstype.JSTypeRegistry	286	0.013054349593235856
com.google.javascript.rhino.jstype.JSTypeRegistry	285	0.012708219586445468
com.google.javascript.rhino.jstype.JSTypeRegistry	280	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionParamBuilder	87	0.012358465324826283
com.google.javascript.rhino.jstype.BooleanType	103	0.011282673226566344
com.google.javascript.rhino.jstype.FunctionParamBuilder	140	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	85	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	141	0.012736277864703011
com.google.javascript.rhino.jstype.JSTypeNative	55	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	385	0.4700156629778276
com.google.javascript.rhino.jstype.JSTypeNative	54	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	384	0.4700156629778276
com.google.javascript.rhino.jstype.JSTypeNative	53	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	383	0.2452830696080681
com.google.javascript.rhino.Node	197	1.2885549540561422E-4
com.google.javascript.rhino.jstype.JSTypeNative	51	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	398	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	277	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	389	0.15914022238258252
com.google.javascript.rhino.Node	196	1.2885549540561422E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	155	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	50	1.6257912549857458E-4
com.google.javascript.rhino.jstype.ObjectType	89	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	387	0.06850637431143118
com.google.javascript.rhino.jstype.InstanceObjectType	189	0.007771011099973946
com.google.javascript.rhino.jstype.JSType	153	0.003671891157216557
com.google.javascript.rhino.jstype.ObjectType	86	0.011282673226566344
com.google.javascript.rhino.jstype.ObjectType	85	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	382	0.3185063743114312
com.google.javascript.rhino.jstype.JSType	157	0.005125495795353226
com.google.javascript.rhino.jstype.PrototypeObjectType	380	0.20213699526764337
com.google.javascript.rhino.jstype.FunctionParamBuilder	70	0.005125495795353226
com.google.javascript.rhino.jstype.NoObjectType	67	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	135	0.012736277864703011
com.google.javascript.rhino.jstype.JSTypeRegistry	393	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	151	0.003671891157216557
com.google.javascript.rhino.jstype.VoidType	96	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	275	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionParamBuilder	134	0.005125495795353226
com.google.javascript.rhino.jstype.JSTypeRegistry	395	0.011282673226566344
com.google.javascript.rhino.jstype.FunctionParamBuilder	130	0.005125495795353226
com.google.javascript.rhino.jstype.PrototypeObjectType	155	8.76097433032469E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	154	0.012979170389930645
com.google.javascript.rhino.jstype.JSTypeRegistry	269	0.011282673226566344
com.google.javascript.rhino.jstype.PrototypeObjectType	153	8.76097433032469E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	394	0.07147433587916964
com.google.javascript.rhino.jstype.JSTypeRegistry	266	0.011282673226566344
com.google.javascript.rhino.jstype.PrototypeObjectType	158	8.76097433032469E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	265	0.011281497906959405
com.google.javascript.rhino.jstype.JSTypeRegistry	386	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	399	0.03659323725517758
com.google.javascript.rhino.jstype.PrototypeObjectType	157	8.76097433032469E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	268	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	389	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	147	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	388	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	175	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	176	0.009447346034351168
com.google.javascript.rhino.jstype.PrototypeObjectType	392	0.150226973689406
com.google.javascript.rhino.jstype.PrototypeObjectType	391	0.24453621421989855
com.google.javascript.rhino.jstype.StringType	97	0.0062408858640468825
com.google.javascript.rhino.jstype.JSTypeRegistry	262	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	383	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	261	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	382	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	143	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	260	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	379	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	258	0.011281497906959405
com.google.javascript.rhino.jstype.PrototypeObjectType	163	0.012979170389930645
com.google.javascript.rhino.jstype.JSTypeRegistry	139	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	376	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	255	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	133	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	254	0.011281497906959405
com.google.javascript.rhino.jstype.JSTypeRegistry	378	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	257	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	498	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	166	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	162	0.011282673226566344
com.google.javascript.rhino.jstype.InstanceObjectType	163	0.0037315900759360824
com.google.javascript.rhino.jstype.InstanceObjectType	160	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	79	1.6257912549857458E-4
com.google.javascript.rhino.jstype.InstanceObjectType	161	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionParamBuilder	95	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	1081	0.007773361194848361
com.google.javascript.rhino.jstype.InstanceObjectType	158	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	372	0.011280910451309498
com.google.javascript.rhino.jstype.JSTypeRegistry	251	0.011280910451309498
com.google.javascript.rhino.jstype.JSTypeRegistry	492	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	373	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	252	0.011281497906959405
com.google.javascript.rhino.jstype.JSTypeRegistry	494	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	369	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	127	0.012736277864703011
com.google.javascript.rhino.jstype.JSTypeRegistry	248	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeNative	88	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	368	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	87	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	174	2.121128362649861E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	249	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeNative	85	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	486	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	123	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	244	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	84	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	243	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	179	0.048626056873813675
com.google.javascript.rhino.jstype.JSTypeNative	82	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	487	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	366	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	81	1.6257912549857458E-4
com.google.javascript.rhino.jstype.InstanceObjectType	153	0.040268143892786545
com.google.javascript.rhino.jstype.FunctionParamBuilder	107	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionParamBuilder	108	0.003671891157216557
com.google.javascript.rhino.jstype.RecordType	80	0.21587036881907332
com.google.javascript.rhino.jstype.FunctionParamBuilder	104	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionParamBuilder	105	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	482	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	240	0.011281497906959405
com.google.javascript.rhino.jstype.PrototypeObjectType	107	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	360	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	89	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	106	0.0582863984974082
com.google.javascript.rhino.jstype.JSTypeRegistry	363	0.011282085498694172
com.google.javascript.rhino.jstype.JSTypeRegistry	242	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	362	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	241	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	89	0.009497139876854157
com.google.javascript.rhino.jstype.InstanceObjectType	88	0.00805943322518087
com.google.javascript.rhino.jstype.JSTypeNative	107	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	85	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	108	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	480	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	113	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	599	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	114	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordType	79	0.025730513540420472
com.google.javascript.rhino.jstype.JSTypeRegistry	118	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	239	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	115	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	359	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	238	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	92	0.006290679706549871
com.google.javascript.rhino.jstype.PrototypeObjectType	466	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	474	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	595	0.011280910451309498
com.google.javascript.rhino.jstype.JSTypeRegistry	353	0.011594770182686169
com.google.javascript.rhino.jstype.JSTypeNative	110	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	465	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	356	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeNative	111	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	464	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	476	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	355	0.011282673226566344
com.google.javascript.rhino.jstype.RecordType	92	0.025730513540420472
com.google.javascript.rhino.jstype.PrototypeObjectType	119	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	471	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	592	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	118	0.02788337678629505
com.google.javascript.rhino.jstype.PrototypeObjectType	239	0.014528184232387128
com.google.javascript.rhino.jstype.PrototypeObjectType	117	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	352	0.003671891157216557
com.google.javascript.rhino.jstype.VoidType	55	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	358	0.26739339785563737
com.google.javascript.rhino.jstype.PrototypeObjectType	116	0.008076851720407775
com.google.javascript.rhino.jstype.VoidType	54	1.6257912549857458E-4
com.google.javascript.rhino.jstype.InstanceObjectType	77	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	589	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	102	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	588	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	104	1.6257912549857458E-4
com.google.javascript.rhino.jstype.InstanceObjectType	82	0.013851667933396669
com.google.javascript.rhino.jstype.JSTypeRegistry	469	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	105	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	115	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	236	0.018785916984903405
com.google.javascript.rhino.jstype.JSTypeRegistry	585	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	356	0.20251320730770425
com.google.javascript.rhino.jstype.JSTypeRegistry	584	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	463	0.011282085498694172
com.google.javascript.rhino.jstype.JSTypeRegistry	342	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	103	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	345	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeNative	100	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	354	0.11880816039280426
com.google.javascript.rhino.jstype.PrototypeObjectType	475	0.011648358071309874
com.google.javascript.rhino.jstype.JSTypeRegistry	465	0.011282085498694172
com.google.javascript.rhino.jstype.JSTypeNative	101	1.6257912549857458E-4
com.google.javascript.rhino.jstype.RecordType	84	0.02222120150870249
com.google.javascript.rhino.jstype.StringType	92	0.011282673226566344
com.google.javascript.rhino.jstype.RecordType	82	0.025730513540420472
com.google.javascript.rhino.jstype.RecordType	83	0.07414280536801318
com.google.javascript.rhino.jstype.RecordType	88	0.13794871398027142
com.google.javascript.rhino.jstype.RecordType	89	0.02222120150870249
com.google.javascript.rhino.jstype.StringType	53	0.0062408858640468825
com.google.javascript.rhino.jstype.StringType	54	0.0062408858640468825
com.google.javascript.rhino.jstype.FunctionParamBuilder	124	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	125	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionParamBuilder	126	0.012736277864703011
com.google.javascript.rhino.jstype.JSTypeRegistry	581	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	460	0.011590794496715937
com.google.javascript.rhino.jstype.PrototypeObjectType	129	0.026879299536710435
com.google.javascript.rhino.jstype.JSTypeRegistry	580	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	583	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionParamBuilder	123	0.005125495795353226
com.google.javascript.rhino.jstype.FunctionType	189	0.005125495795353226
com.google.javascript.rhino.jstype.PrototypeObjectType	248	2.121128362649861E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	369	0.1268424994408027
com.google.javascript.rhino.jstype.JSTypeRegistry	582	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	340	0.011282673226566344
com.google.javascript.rhino.jstype.InstanceObjectType	67	0.011282673226566344
com.google.javascript.rhino.jstype.InstanceObjectType	63	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	122	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	336	0.011594770182686169
com.google.javascript.rhino.jstype.JSTypeRegistry	578	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	242	0.013156237262779563
com.google.javascript.rhino.jstype.PrototypeObjectType	484	0.005125495795353226
com.google.javascript.rhino.jstype.PrototypeObjectType	363	0.22766374220616462
com.google.javascript.rhino.jstype.JSTypeRegistry	335	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	577	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	72	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	362	0.1845176678657399
com.google.javascript.rhino.jstype.PrototypeObjectType	241	0.005175029506119638
com.google.javascript.rhino.jstype.PrototypeObjectType	120	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	459	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	361	0.1268424994408027
com.google.javascript.rhino.jstype.JSTypeRegistry	579	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	247	0.025074459859913457
com.google.javascript.rhino.jstype.JSTypeRegistry	211	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	574	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	125	1.6257912549857458E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	331	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	452	0.011282085498694172
com.google.javascript.rhino.jstype.JSTypeRegistry	210	0.01156903469787602
com.google.javascript.rhino.jstype.JSTypeRegistry	573	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	366	0.1845176678657399
com.google.javascript.rhino.jstype.FunctionType	184	0.012736277864703011
com.google.javascript.rhino.jstype.JSTypeRegistry	576	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	455	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	365	0.050887046909527715
com.google.javascript.rhino.jstype.JSTypeRegistry	212	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	575	0.003671891157216557
com.google.javascript.rhino.jstype.RecordType	93	0.02222120150870249
com.google.javascript.rhino.jstype.ObjectType	90	0.003671891157216557
com.google.javascript.rhino.jstype.BooleanType	53	0.0062408858640468825
com.google.javascript.rhino.jstype.BooleanType	54	0.005125495795353226
com.google.javascript.rhino.jstype.JSTypeRegistry	570	0.003671891157216557
com.google.javascript.rhino.jstype.FunctionType	199	0.005125495795353226
com.google.javascript.rhino.jstype.JSTypeRegistry	572	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	451	0.011282085498694172
com.google.javascript.rhino.jstype.JSTypeRegistry	571	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	496	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	375	0.4033900751479253
com.google.javascript.rhino.jstype.JSTypeRegistry	325	0.011600744955099187
com.google.javascript.rhino.jstype.JSTypeRegistry	567	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	62	0.011282673226566344
com.google.javascript.rhino.jstype.PrototypeObjectType	495	0.007773361194848361
com.google.javascript.rhino.jstype.PrototypeObjectType	374	0.3185063743114312
com.google.javascript.rhino.jstype.JSTypeRegistry	445	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	324	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	566	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	61	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	494	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	373	0.050887046909527715
com.google.javascript.rhino.jstype.JSTypeRegistry	206	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	448	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	327	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeRegistry	569	0.003671891157216557
com.google.javascript.rhino.jstype.InstanceObjectType	60	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	372	0.2823420718526656
com.google.javascript.rhino.jstype.PrototypeObjectType	130	0.028793643326683653
com.google.javascript.rhino.jstype.JSTypeRegistry	568	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	379	0.20213699526764337
com.google.javascript.rhino.jstype.JSTypeRegistry	200	0.007184205412500947
com.google.javascript.rhino.jstype.JSTypeRegistry	321	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	563	0.003671891157216557
com.google.javascript.rhino.jstype.PrototypeObjectType	499	0.007745302916590818
com.google.javascript.rhino.jstype.PrototypeObjectType	378	0.20213699526764337
com.google.javascript.rhino.jstype.JSTypeRegistry	441	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	562	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	565	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	564	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	208	0.011282673226566344
com.google.javascript.rhino.jstype.PrototypeObjectType	370	0.15914022238258252
com.google.javascript.rhino.jstype.JSTypeRegistry	207	0.003671891157216557
com.google.javascript.rhino.jstype.JSTypeRegistry	449	0.011582861046730128
com.google.javascript.rhino.jstype.JSTypeRegistry	328	0.011282673226566344
com.google.javascript.rhino.jstype.JSTypeNative	47	1.6257912549857458E-4
com.google.javascript.rhino.jstype.PrototypeObjectType	490	0.005125495795353226
com.google.javascript.rhino.jstype.JSTypeRegistry	209	0.011282085498694172
