0.050443327230531826	1	5315a01:1:CHANGE	3c91ccb:56:CHANGE	d0ca9e6:57:UNCHANGED	a191320:57:UNCHANGED
0.050443327230531826	2	5315a01:2:CHANGE	3c91ccb:55:CHANGE	d0ca9e6:56:UNCHANGED	a191320:56:UNCHANGED
0.050443327230531826	3	5315a01:3:CHANGE	3c91ccb:54:CHANGE	d0ca9e6:55:UNCHANGED	a191320:55:UNCHANGED
0.050443327230531826	4	5315a01:4:CHANGE	3c91ccb:53:CHANGE	d0ca9e6:54:UNCHANGED	a191320:54:UNCHANGED
0.050443327230531826	5	5315a01:5:CHANGE	3c91ccb:52:CHANGE	d0ca9e6:53:UNCHANGED	a191320:53:UNCHANGED
0.050443327230531826	6	5315a01:6:CHANGE	3c91ccb:51:CHANGE	d0ca9e6:52:UNCHANGED	a191320:52:UNCHANGED
0.050443327230531826	7	5315a01:7:CHANGE	3c91ccb:50:CHANGE	d0ca9e6:51:UNCHANGED	a191320:51:UNCHANGED
0.06178020632152155	12	5315a01:12:CHANGE	3c91ccb:44:CHANGE	d0ca9e6:45:CHANGE	a191320:45:UNCHANGED
0.050443327230531826	13	5315a01:13:CHANGE	3c91ccb:49:CHANGE	d0ca9e6:50:UNCHANGED	a191320:50:UNCHANGED
0.050443327230531826	19	5315a01:19:CHANGE	3c91ccb:48:CHANGE	d0ca9e6:49:UNCHANGED	a191320:49:UNCHANGED
0.050443327230531826	20	5315a01:20:CHANGE	3c91ccb:47:CHANGE	d0ca9e6:48:UNCHANGED	a191320:48:UNCHANGED
0.050443327230531826	21	5315a01:21:CHANGE	3c91ccb:46:CHANGE	d0ca9e6:47:UNCHANGED	a191320:47:UNCHANGED
0.050443327230531826	36	5315a01:36:CHANGE	3c91ccb:45:CHANGE	d0ca9e6:46:UNCHANGED	a191320:46:UNCHANGED
