0.03566881875032108	92	7788550:92:CHANGE	3d8878e:92:UNCHANGED	7bd9eb1:93:UNCHANGED	5d52be0:93:UNCHANGED	8023339:93:UNCHANGED	7fc9463:93:UNCHANGED	8d177bc:93:UNCHANGED	b1f50a5:93:UNCHANGED	4e5dd87:93:UNCHANGED	b1f50a5:93:UNCHANGED	4e5dd87:93:UNCHANGED	96c3e5d:93:UNCHANGED	00128cb:93:UNCHANGED	1a70583:93:UNCHANGED	98db01c:93:UNCHANGED	c0bf8f4:93:UNCHANGED	53d8ba5:93:UNCHANGED	96fe126:93:UNCHANGED	20ff7d9:94:UNCHANGED	f7b7de7:94:UNCHANGED	9bd2cc7:94:UNCHANGED	714e9a5:94:UNCHANGED	c6b70c5:94:UNCHANGED	26cbc19:94:UNCHANGED	df40b2d:94:UNCHANGED	1901026:95:UNCHANGED
0.03566881875032108	94	7788550:94:CHANGE	3d8878e:94:UNCHANGED	7bd9eb1:95:UNCHANGED	5d52be0:95:UNCHANGED	8023339:95:UNCHANGED	7fc9463:95:UNCHANGED	8d177bc:95:UNCHANGED	b1f50a5:95:UNCHANGED	4e5dd87:95:UNCHANGED	b1f50a5:95:UNCHANGED	4e5dd87:95:UNCHANGED	96c3e5d:95:UNCHANGED	00128cb:95:UNCHANGED	1a70583:95:UNCHANGED	98db01c:95:UNCHANGED	c0bf8f4:95:UNCHANGED	53d8ba5:95:UNCHANGED	96fe126:95:UNCHANGED	20ff7d9:96:UNCHANGED	f7b7de7:96:UNCHANGED	9bd2cc7:96:UNCHANGED	714e9a5:96:UNCHANGED	c6b70c5:96:UNCHANGED	26cbc19:96:UNCHANGED	df40b2d:96:UNCHANGED	1901026:97:UNCHANGED
0.03566881875032108	95	7788550:95:CHANGE	3d8878e:95:UNCHANGED	7bd9eb1:96:UNCHANGED	5d52be0:96:UNCHANGED	8023339:96:UNCHANGED	7fc9463:96:UNCHANGED	8d177bc:96:UNCHANGED	b1f50a5:96:UNCHANGED	4e5dd87:96:UNCHANGED	b1f50a5:96:UNCHANGED	4e5dd87:96:UNCHANGED	96c3e5d:96:UNCHANGED	00128cb:96:UNCHANGED	1a70583:96:UNCHANGED	98db01c:96:UNCHANGED	c0bf8f4:96:UNCHANGED	53d8ba5:96:UNCHANGED	96fe126:96:UNCHANGED	20ff7d9:97:UNCHANGED	f7b7de7:97:UNCHANGED	9bd2cc7:97:UNCHANGED	714e9a5:97:UNCHANGED	c6b70c5:97:UNCHANGED	26cbc19:97:UNCHANGED	df40b2d:97:UNCHANGED	1901026:98:UNCHANGED
0.03566881875032108	98	7788550:98:CHANGE	3d8878e:98:UNCHANGED	7bd9eb1:99:UNCHANGED	5d52be0:99:UNCHANGED	8023339:99:UNCHANGED	7fc9463:99:UNCHANGED	8d177bc:99:UNCHANGED	b1f50a5:99:UNCHANGED	4e5dd87:99:UNCHANGED	b1f50a5:99:UNCHANGED	4e5dd87:99:UNCHANGED	96c3e5d:99:UNCHANGED	00128cb:99:UNCHANGED	1a70583:99:UNCHANGED	98db01c:99:UNCHANGED	c0bf8f4:99:UNCHANGED	53d8ba5:99:UNCHANGED	96fe126:99:UNCHANGED	20ff7d9:100:UNCHANGED	f7b7de7:100:UNCHANGED	9bd2cc7:100:UNCHANGED	714e9a5:100:UNCHANGED	c6b70c5:100:UNCHANGED	26cbc19:100:UNCHANGED	df40b2d:100:UNCHANGED	1901026:101:UNCHANGED
0.03566881875032108	99	7788550:99:CHANGE	3d8878e:99:UNCHANGED	7bd9eb1:100:UNCHANGED	5d52be0:100:UNCHANGED	8023339:100:UNCHANGED	7fc9463:100:UNCHANGED	8d177bc:100:UNCHANGED	b1f50a5:100:UNCHANGED	4e5dd87:100:UNCHANGED	b1f50a5:100:UNCHANGED	4e5dd87:100:UNCHANGED	96c3e5d:100:UNCHANGED	00128cb:100:UNCHANGED	1a70583:100:UNCHANGED	98db01c:100:UNCHANGED	c0bf8f4:100:UNCHANGED	53d8ba5:100:UNCHANGED	96fe126:100:UNCHANGED	20ff7d9:101:UNCHANGED	f7b7de7:101:UNCHANGED	9bd2cc7:101:UNCHANGED	714e9a5:101:UNCHANGED	c6b70c5:101:UNCHANGED	26cbc19:101:UNCHANGED	df40b2d:101:UNCHANGED	1901026:102:UNCHANGED
0.03566881875032108	106	7788550:106:CHANGE	3d8878e:106:UNCHANGED	7bd9eb1:107:UNCHANGED	5d52be0:107:UNCHANGED	8023339:107:UNCHANGED	7fc9463:107:UNCHANGED	8d177bc:107:UNCHANGED	b1f50a5:107:UNCHANGED	4e5dd87:107:UNCHANGED	b1f50a5:107:UNCHANGED	4e5dd87:107:UNCHANGED	96c3e5d:107:UNCHANGED	00128cb:107:UNCHANGED	1a70583:107:UNCHANGED	98db01c:107:UNCHANGED	c0bf8f4:107:UNCHANGED	53d8ba5:107:UNCHANGED	96fe126:107:UNCHANGED	20ff7d9:108:UNCHANGED	f7b7de7:108:UNCHANGED	9bd2cc7:108:UNCHANGED	714e9a5:108:UNCHANGED	c6b70c5:108:UNCHANGED	26cbc19:108:UNCHANGED	df40b2d:108:UNCHANGED	1901026:109:UNCHANGED
0.03566881875032108	110	7788550:110:CHANGE	3d8878e:110:UNCHANGED	7bd9eb1:111:UNCHANGED	5d52be0:111:UNCHANGED	8023339:111:UNCHANGED	7fc9463:111:UNCHANGED	8d177bc:111:UNCHANGED	b1f50a5:111:UNCHANGED	4e5dd87:111:UNCHANGED	b1f50a5:111:UNCHANGED	4e5dd87:111:UNCHANGED	96c3e5d:111:UNCHANGED	00128cb:111:UNCHANGED	1a70583:111:UNCHANGED	98db01c:111:UNCHANGED	c0bf8f4:111:UNCHANGED	53d8ba5:111:UNCHANGED	96fe126:111:UNCHANGED	20ff7d9:112:UNCHANGED	f7b7de7:112:UNCHANGED	9bd2cc7:112:UNCHANGED	714e9a5:112:UNCHANGED	c6b70c5:112:UNCHANGED	26cbc19:112:UNCHANGED	df40b2d:112:UNCHANGED	1901026:113:UNCHANGED
0.03566881875032108	111	7788550:111:CHANGE	3d8878e:111:UNCHANGED	7bd9eb1:112:UNCHANGED	5d52be0:112:UNCHANGED	8023339:112:UNCHANGED	7fc9463:112:UNCHANGED	8d177bc:112:UNCHANGED	b1f50a5:112:UNCHANGED	4e5dd87:112:UNCHANGED	b1f50a5:112:UNCHANGED	4e5dd87:112:UNCHANGED	96c3e5d:112:UNCHANGED	00128cb:112:UNCHANGED	1a70583:112:UNCHANGED	98db01c:112:UNCHANGED	c0bf8f4:112:UNCHANGED	53d8ba5:112:UNCHANGED	96fe126:112:UNCHANGED	20ff7d9:113:UNCHANGED	f7b7de7:113:UNCHANGED	9bd2cc7:113:UNCHANGED	714e9a5:113:UNCHANGED	c6b70c5:113:UNCHANGED	26cbc19:113:UNCHANGED	df40b2d:113:UNCHANGED	1901026:114:UNCHANGED
0.03566881875032108	112	7788550:112:CHANGE	3d8878e:112:UNCHANGED	7bd9eb1:113:UNCHANGED	5d52be0:113:UNCHANGED	8023339:113:UNCHANGED	7fc9463:113:UNCHANGED	8d177bc:113:UNCHANGED	b1f50a5:113:UNCHANGED	4e5dd87:113:UNCHANGED	b1f50a5:113:UNCHANGED	4e5dd87:113:UNCHANGED	96c3e5d:113:UNCHANGED	00128cb:113:UNCHANGED	1a70583:113:UNCHANGED	98db01c:113:UNCHANGED	c0bf8f4:113:UNCHANGED	53d8ba5:113:UNCHANGED	96fe126:113:UNCHANGED	20ff7d9:114:UNCHANGED	f7b7de7:114:UNCHANGED	9bd2cc7:114:UNCHANGED	714e9a5:114:UNCHANGED	c6b70c5:114:UNCHANGED	26cbc19:114:UNCHANGED	df40b2d:114:UNCHANGED	1901026:115:UNCHANGED
0.03566881875032108	113	7788550:113:CHANGE	3d8878e:113:UNCHANGED	7bd9eb1:114:UNCHANGED	5d52be0:114:UNCHANGED	8023339:114:UNCHANGED	7fc9463:114:UNCHANGED	8d177bc:114:UNCHANGED	b1f50a5:114:UNCHANGED	4e5dd87:114:UNCHANGED	b1f50a5:114:UNCHANGED	4e5dd87:114:UNCHANGED	96c3e5d:114:UNCHANGED	00128cb:114:UNCHANGED	1a70583:114:UNCHANGED	98db01c:114:UNCHANGED	c0bf8f4:114:UNCHANGED	53d8ba5:114:UNCHANGED	96fe126:114:UNCHANGED	20ff7d9:115:UNCHANGED	f7b7de7:115:UNCHANGED	9bd2cc7:115:UNCHANGED	714e9a5:115:UNCHANGED	c6b70c5:115:UNCHANGED	26cbc19:115:UNCHANGED	df40b2d:115:UNCHANGED	1901026:116:UNCHANGED
0.03566881875032108	124	7788550:124:CHANGE	3d8878e:124:UNCHANGED	7bd9eb1:125:UNCHANGED	5d52be0:125:UNCHANGED	8023339:125:UNCHANGED	7fc9463:125:UNCHANGED	8d177bc:125:UNCHANGED	b1f50a5:125:UNCHANGED	4e5dd87:125:UNCHANGED	b1f50a5:125:UNCHANGED	4e5dd87:125:UNCHANGED	96c3e5d:125:UNCHANGED	00128cb:125:UNCHANGED	1a70583:125:UNCHANGED	98db01c:125:UNCHANGED	c0bf8f4:125:UNCHANGED	53d8ba5:125:UNCHANGED	96fe126:125:UNCHANGED	20ff7d9:126:UNCHANGED	f7b7de7:126:UNCHANGED	9bd2cc7:126:UNCHANGED	714e9a5:126:UNCHANGED	c6b70c5:126:UNCHANGED	26cbc19:126:UNCHANGED	df40b2d:126:UNCHANGED	1901026:127:UNCHANGED
0.03566881875032108	125	7788550:125:CHANGE	3d8878e:125:UNCHANGED	7bd9eb1:126:UNCHANGED	5d52be0:126:UNCHANGED	8023339:126:UNCHANGED	7fc9463:126:UNCHANGED	8d177bc:126:UNCHANGED	b1f50a5:126:UNCHANGED	4e5dd87:126:UNCHANGED	b1f50a5:126:UNCHANGED	4e5dd87:126:UNCHANGED	96c3e5d:126:UNCHANGED	00128cb:126:UNCHANGED	1a70583:126:UNCHANGED	98db01c:126:UNCHANGED	c0bf8f4:126:UNCHANGED	53d8ba5:126:UNCHANGED	96fe126:126:UNCHANGED	20ff7d9:127:UNCHANGED	f7b7de7:127:UNCHANGED	9bd2cc7:127:UNCHANGED	714e9a5:127:UNCHANGED	c6b70c5:127:UNCHANGED	26cbc19:127:UNCHANGED	df40b2d:127:UNCHANGED	1901026:128:UNCHANGED
0.03566881875032108	126	7788550:126:CHANGE	3d8878e:126:UNCHANGED	7bd9eb1:127:UNCHANGED	5d52be0:127:UNCHANGED	8023339:127:UNCHANGED	7fc9463:127:UNCHANGED	8d177bc:127:UNCHANGED	b1f50a5:127:UNCHANGED	4e5dd87:127:UNCHANGED	b1f50a5:127:UNCHANGED	4e5dd87:127:UNCHANGED	96c3e5d:127:UNCHANGED	00128cb:127:UNCHANGED	1a70583:127:UNCHANGED	98db01c:127:UNCHANGED	c0bf8f4:127:UNCHANGED	53d8ba5:127:UNCHANGED	96fe126:127:UNCHANGED	20ff7d9:128:UNCHANGED	f7b7de7:128:UNCHANGED	9bd2cc7:128:UNCHANGED	714e9a5:128:UNCHANGED	c6b70c5:128:UNCHANGED	26cbc19:128:UNCHANGED	df40b2d:128:UNCHANGED	1901026:129:UNCHANGED
0.03566881875032108	129	7788550:129:CHANGE	3d8878e:129:UNCHANGED	7bd9eb1:130:UNCHANGED	5d52be0:130:UNCHANGED	8023339:130:UNCHANGED	7fc9463:130:UNCHANGED	8d177bc:130:UNCHANGED	b1f50a5:130:UNCHANGED	4e5dd87:130:UNCHANGED	b1f50a5:130:UNCHANGED	4e5dd87:130:UNCHANGED	96c3e5d:130:UNCHANGED	00128cb:130:UNCHANGED	1a70583:130:UNCHANGED	98db01c:130:UNCHANGED	c0bf8f4:130:UNCHANGED	53d8ba5:130:UNCHANGED	96fe126:130:UNCHANGED	20ff7d9:131:UNCHANGED	f7b7de7:131:UNCHANGED	9bd2cc7:131:UNCHANGED	714e9a5:131:UNCHANGED	c6b70c5:131:UNCHANGED	26cbc19:131:UNCHANGED	df40b2d:131:UNCHANGED	1901026:132:UNCHANGED
0.03566881875032108	131	7788550:131:CHANGE	3d8878e:131:UNCHANGED	7bd9eb1:132:UNCHANGED	5d52be0:132:UNCHANGED	8023339:132:UNCHANGED	7fc9463:132:UNCHANGED	8d177bc:132:UNCHANGED	b1f50a5:132:UNCHANGED	4e5dd87:132:UNCHANGED	b1f50a5:132:UNCHANGED	4e5dd87:132:UNCHANGED	96c3e5d:132:UNCHANGED	00128cb:132:UNCHANGED	1a70583:132:UNCHANGED	98db01c:132:UNCHANGED	c0bf8f4:132:UNCHANGED	53d8ba5:132:UNCHANGED	96fe126:132:UNCHANGED	20ff7d9:133:UNCHANGED	f7b7de7:133:UNCHANGED	9bd2cc7:133:UNCHANGED	714e9a5:133:UNCHANGED	c6b70c5:133:UNCHANGED	26cbc19:133:UNCHANGED	df40b2d:133:UNCHANGED	1901026:134:UNCHANGED
0.03566881875032108	132	7788550:132:CHANGE	3d8878e:132:UNCHANGED	7bd9eb1:133:UNCHANGED	5d52be0:133:UNCHANGED	8023339:133:UNCHANGED	7fc9463:133:UNCHANGED	8d177bc:133:UNCHANGED	b1f50a5:133:UNCHANGED	4e5dd87:133:UNCHANGED	b1f50a5:133:UNCHANGED	4e5dd87:133:UNCHANGED	96c3e5d:133:UNCHANGED	00128cb:133:UNCHANGED	1a70583:133:UNCHANGED	98db01c:133:UNCHANGED	c0bf8f4:133:UNCHANGED	53d8ba5:133:UNCHANGED	96fe126:133:UNCHANGED	20ff7d9:134:UNCHANGED	f7b7de7:134:UNCHANGED	9bd2cc7:134:UNCHANGED	714e9a5:134:UNCHANGED	c6b70c5:134:UNCHANGED	26cbc19:134:UNCHANGED	df40b2d:134:UNCHANGED	1901026:135:UNCHANGED
0.03566881875032108	133	7788550:133:CHANGE	3d8878e:133:UNCHANGED	7bd9eb1:134:UNCHANGED	5d52be0:134:UNCHANGED	8023339:134:UNCHANGED	7fc9463:134:UNCHANGED	8d177bc:134:UNCHANGED	b1f50a5:134:UNCHANGED	4e5dd87:134:UNCHANGED	b1f50a5:134:UNCHANGED	4e5dd87:134:UNCHANGED	96c3e5d:134:UNCHANGED	00128cb:134:UNCHANGED	1a70583:134:UNCHANGED	98db01c:134:UNCHANGED	c0bf8f4:134:UNCHANGED	53d8ba5:134:UNCHANGED	96fe126:134:UNCHANGED	20ff7d9:135:UNCHANGED	f7b7de7:135:UNCHANGED	9bd2cc7:135:UNCHANGED	714e9a5:135:UNCHANGED	c6b70c5:135:UNCHANGED	26cbc19:135:UNCHANGED	df40b2d:135:UNCHANGED	1901026:136:UNCHANGED
0.03566881875032108	135	7788550:135:CHANGE	3d8878e:135:UNCHANGED	7bd9eb1:136:UNCHANGED	5d52be0:136:UNCHANGED	8023339:136:UNCHANGED	7fc9463:136:UNCHANGED	8d177bc:136:UNCHANGED	b1f50a5:136:UNCHANGED	4e5dd87:136:UNCHANGED	b1f50a5:136:UNCHANGED	4e5dd87:136:UNCHANGED	96c3e5d:136:UNCHANGED	00128cb:136:UNCHANGED	1a70583:136:UNCHANGED	98db01c:136:UNCHANGED	c0bf8f4:136:UNCHANGED	53d8ba5:136:UNCHANGED	96fe126:136:UNCHANGED	20ff7d9:137:UNCHANGED	f7b7de7:137:UNCHANGED	9bd2cc7:137:UNCHANGED	714e9a5:137:UNCHANGED	c6b70c5:137:UNCHANGED	26cbc19:137:UNCHANGED	df40b2d:137:UNCHANGED	1901026:138:UNCHANGED
0.03566881875032108	137	7788550:137:CHANGE	3d8878e:137:UNCHANGED	7bd9eb1:138:UNCHANGED	5d52be0:138:UNCHANGED	8023339:138:UNCHANGED	7fc9463:138:UNCHANGED	8d177bc:138:UNCHANGED	b1f50a5:138:UNCHANGED	4e5dd87:138:UNCHANGED	b1f50a5:138:UNCHANGED	4e5dd87:138:UNCHANGED	96c3e5d:138:UNCHANGED	00128cb:138:UNCHANGED	1a70583:138:UNCHANGED	98db01c:138:UNCHANGED	c0bf8f4:138:UNCHANGED	53d8ba5:138:UNCHANGED	96fe126:138:UNCHANGED	20ff7d9:139:UNCHANGED	f7b7de7:139:UNCHANGED	9bd2cc7:139:UNCHANGED	714e9a5:139:UNCHANGED	c6b70c5:139:UNCHANGED	26cbc19:139:UNCHANGED	df40b2d:139:UNCHANGED	1901026:140:UNCHANGED
0.03566881875032108	140	7788550:140:CHANGE	3d8878e:140:UNCHANGED	7bd9eb1:141:UNCHANGED	5d52be0:141:UNCHANGED	8023339:141:UNCHANGED	7fc9463:141:UNCHANGED	8d177bc:141:UNCHANGED	b1f50a5:141:UNCHANGED	4e5dd87:141:UNCHANGED	b1f50a5:141:UNCHANGED	4e5dd87:141:UNCHANGED	96c3e5d:141:UNCHANGED	00128cb:141:UNCHANGED	1a70583:141:UNCHANGED	98db01c:141:UNCHANGED	c0bf8f4:141:UNCHANGED	53d8ba5:141:UNCHANGED	96fe126:141:UNCHANGED	20ff7d9:142:UNCHANGED	f7b7de7:142:UNCHANGED	9bd2cc7:142:UNCHANGED	714e9a5:142:UNCHANGED	c6b70c5:142:UNCHANGED	26cbc19:142:UNCHANGED	df40b2d:142:UNCHANGED	1901026:143:UNCHANGED
0.03566881875032108	141	7788550:141:CHANGE	3d8878e:141:UNCHANGED	7bd9eb1:142:UNCHANGED	5d52be0:142:UNCHANGED	8023339:142:UNCHANGED	7fc9463:142:UNCHANGED	8d177bc:142:UNCHANGED	b1f50a5:142:UNCHANGED	4e5dd87:142:UNCHANGED	b1f50a5:142:UNCHANGED	4e5dd87:142:UNCHANGED	96c3e5d:142:UNCHANGED	00128cb:142:UNCHANGED	1a70583:142:UNCHANGED	98db01c:142:UNCHANGED	c0bf8f4:142:UNCHANGED	53d8ba5:142:UNCHANGED	96fe126:142:UNCHANGED	20ff7d9:143:UNCHANGED	f7b7de7:143:UNCHANGED	9bd2cc7:143:UNCHANGED	714e9a5:143:UNCHANGED	c6b70c5:143:UNCHANGED	26cbc19:143:UNCHANGED	df40b2d:143:UNCHANGED	1901026:144:UNCHANGED
0.03566881875032108	151	7788550:151:CHANGE	3d8878e:151:UNCHANGED	7bd9eb1:152:UNCHANGED	5d52be0:152:UNCHANGED	8023339:152:UNCHANGED	7fc9463:152:UNCHANGED	8d177bc:152:UNCHANGED	b1f50a5:152:UNCHANGED	4e5dd87:152:UNCHANGED	b1f50a5:152:UNCHANGED	4e5dd87:152:UNCHANGED	96c3e5d:152:UNCHANGED	00128cb:152:UNCHANGED	1a70583:152:UNCHANGED	98db01c:152:UNCHANGED	c0bf8f4:152:UNCHANGED	53d8ba5:152:UNCHANGED	96fe126:152:UNCHANGED	20ff7d9:153:UNCHANGED	f7b7de7:153:UNCHANGED	9bd2cc7:153:UNCHANGED	714e9a5:153:UNCHANGED	c6b70c5:153:UNCHANGED	26cbc19:153:UNCHANGED	df40b2d:153:UNCHANGED	1901026:154:UNCHANGED
0.03566881875032108	158	7788550:158:CHANGE	3d8878e:158:UNCHANGED	7bd9eb1:159:UNCHANGED	5d52be0:159:UNCHANGED	8023339:159:UNCHANGED	7fc9463:159:UNCHANGED	8d177bc:159:UNCHANGED	b1f50a5:159:UNCHANGED	4e5dd87:159:UNCHANGED	b1f50a5:159:UNCHANGED	4e5dd87:159:UNCHANGED	96c3e5d:159:UNCHANGED	00128cb:159:UNCHANGED	1a70583:159:UNCHANGED	98db01c:159:UNCHANGED	c0bf8f4:159:UNCHANGED	53d8ba5:159:UNCHANGED	96fe126:159:UNCHANGED	20ff7d9:160:UNCHANGED	f7b7de7:160:UNCHANGED	9bd2cc7:160:UNCHANGED	714e9a5:160:UNCHANGED	c6b70c5:160:UNCHANGED	26cbc19:160:UNCHANGED	df40b2d:160:UNCHANGED	1901026:161:UNCHANGED
0.03566881875032108	159	7788550:159:CHANGE	3d8878e:159:UNCHANGED	7bd9eb1:160:UNCHANGED	5d52be0:160:UNCHANGED	8023339:160:UNCHANGED	7fc9463:160:UNCHANGED	8d177bc:160:UNCHANGED	b1f50a5:160:UNCHANGED	4e5dd87:160:UNCHANGED	b1f50a5:160:UNCHANGED	4e5dd87:160:UNCHANGED	96c3e5d:160:UNCHANGED	00128cb:160:UNCHANGED	1a70583:160:UNCHANGED	98db01c:160:UNCHANGED	c0bf8f4:160:UNCHANGED	53d8ba5:160:UNCHANGED	96fe126:160:UNCHANGED	20ff7d9:161:UNCHANGED	f7b7de7:161:UNCHANGED	9bd2cc7:161:UNCHANGED	714e9a5:161:UNCHANGED	c6b70c5:161:UNCHANGED	26cbc19:161:UNCHANGED	df40b2d:161:UNCHANGED	1901026:162:UNCHANGED
0.03566881875032108	160	7788550:160:CHANGE	3d8878e:160:UNCHANGED	7bd9eb1:161:UNCHANGED	5d52be0:161:UNCHANGED	8023339:161:UNCHANGED	7fc9463:161:UNCHANGED	8d177bc:161:UNCHANGED	b1f50a5:161:UNCHANGED	4e5dd87:161:UNCHANGED	b1f50a5:161:UNCHANGED	4e5dd87:161:UNCHANGED	96c3e5d:161:UNCHANGED	00128cb:161:UNCHANGED	1a70583:161:UNCHANGED	98db01c:161:UNCHANGED	c0bf8f4:161:UNCHANGED	53d8ba5:161:UNCHANGED	96fe126:161:UNCHANGED	20ff7d9:162:UNCHANGED	f7b7de7:162:UNCHANGED	9bd2cc7:162:UNCHANGED	714e9a5:162:UNCHANGED	c6b70c5:162:UNCHANGED	26cbc19:162:UNCHANGED	df40b2d:162:UNCHANGED	1901026:163:UNCHANGED
0.03566881875032108	168	7788550:168:CHANGE	3d8878e:168:UNCHANGED	7bd9eb1:169:UNCHANGED	5d52be0:169:UNCHANGED	8023339:169:UNCHANGED	7fc9463:169:UNCHANGED	8d177bc:169:UNCHANGED	b1f50a5:169:UNCHANGED	4e5dd87:169:UNCHANGED	b1f50a5:169:UNCHANGED	4e5dd87:169:UNCHANGED	96c3e5d:169:UNCHANGED	00128cb:169:UNCHANGED	1a70583:169:UNCHANGED	98db01c:169:UNCHANGED	c0bf8f4:169:UNCHANGED	53d8ba5:169:UNCHANGED	96fe126:169:UNCHANGED	20ff7d9:170:UNCHANGED	f7b7de7:170:UNCHANGED	9bd2cc7:170:UNCHANGED	714e9a5:170:UNCHANGED	c6b70c5:170:UNCHANGED	26cbc19:170:UNCHANGED	df40b2d:170:UNCHANGED	1901026:171:UNCHANGED
0.03566881875032108	170	7788550:170:CHANGE	3d8878e:170:UNCHANGED	7bd9eb1:171:UNCHANGED	5d52be0:171:UNCHANGED	8023339:171:UNCHANGED	7fc9463:171:UNCHANGED	8d177bc:171:UNCHANGED	b1f50a5:171:UNCHANGED	4e5dd87:171:UNCHANGED	b1f50a5:171:UNCHANGED	4e5dd87:171:UNCHANGED	96c3e5d:171:UNCHANGED	00128cb:171:UNCHANGED	1a70583:171:UNCHANGED	98db01c:171:UNCHANGED	c0bf8f4:171:UNCHANGED	53d8ba5:171:UNCHANGED	96fe126:171:UNCHANGED	20ff7d9:172:UNCHANGED	f7b7de7:172:UNCHANGED	9bd2cc7:172:UNCHANGED	714e9a5:172:UNCHANGED	c6b70c5:172:UNCHANGED	26cbc19:172:UNCHANGED	df40b2d:172:UNCHANGED	1901026:173:UNCHANGED
0.03566881875032108	172	7788550:172:CHANGE	3d8878e:172:UNCHANGED	7bd9eb1:173:UNCHANGED	5d52be0:173:UNCHANGED	8023339:173:UNCHANGED	7fc9463:173:UNCHANGED	8d177bc:173:UNCHANGED	b1f50a5:173:UNCHANGED	4e5dd87:173:UNCHANGED	b1f50a5:173:UNCHANGED	4e5dd87:173:UNCHANGED	96c3e5d:173:UNCHANGED	00128cb:173:UNCHANGED	1a70583:173:UNCHANGED	98db01c:173:UNCHANGED	c0bf8f4:173:UNCHANGED	53d8ba5:173:UNCHANGED	96fe126:173:UNCHANGED	20ff7d9:174:UNCHANGED	f7b7de7:174:UNCHANGED	9bd2cc7:174:UNCHANGED	714e9a5:174:UNCHANGED	c6b70c5:174:UNCHANGED	26cbc19:174:UNCHANGED	df40b2d:174:UNCHANGED	1901026:175:UNCHANGED
0.03566881875032108	173	7788550:173:CHANGE	3d8878e:173:UNCHANGED	7bd9eb1:174:UNCHANGED	5d52be0:174:UNCHANGED	8023339:174:UNCHANGED	7fc9463:174:UNCHANGED	8d177bc:174:UNCHANGED	b1f50a5:174:UNCHANGED	4e5dd87:174:UNCHANGED	b1f50a5:174:UNCHANGED	4e5dd87:174:UNCHANGED	96c3e5d:174:UNCHANGED	00128cb:174:UNCHANGED	1a70583:174:UNCHANGED	98db01c:174:UNCHANGED	c0bf8f4:174:UNCHANGED	53d8ba5:174:UNCHANGED	96fe126:174:UNCHANGED	20ff7d9:175:UNCHANGED	f7b7de7:175:UNCHANGED	9bd2cc7:175:UNCHANGED	714e9a5:175:UNCHANGED	c6b70c5:175:UNCHANGED	26cbc19:175:UNCHANGED	df40b2d:175:UNCHANGED	1901026:176:UNCHANGED
0.03566881875032108	174	7788550:174:CHANGE	3d8878e:174:UNCHANGED	7bd9eb1:175:UNCHANGED	5d52be0:175:UNCHANGED	8023339:175:UNCHANGED	7fc9463:175:UNCHANGED	8d177bc:175:UNCHANGED	b1f50a5:175:UNCHANGED	4e5dd87:175:UNCHANGED	b1f50a5:175:UNCHANGED	4e5dd87:175:UNCHANGED	96c3e5d:175:UNCHANGED	00128cb:175:UNCHANGED	1a70583:175:UNCHANGED	98db01c:175:UNCHANGED	c0bf8f4:175:UNCHANGED	53d8ba5:175:UNCHANGED	96fe126:175:UNCHANGED	20ff7d9:176:UNCHANGED	f7b7de7:176:UNCHANGED	9bd2cc7:176:UNCHANGED	714e9a5:176:UNCHANGED	c6b70c5:176:UNCHANGED	26cbc19:176:UNCHANGED	df40b2d:176:UNCHANGED	1901026:177:UNCHANGED
0.03566881875032108	175	7788550:175:CHANGE	3d8878e:175:UNCHANGED	7bd9eb1:176:UNCHANGED	5d52be0:176:UNCHANGED	8023339:176:UNCHANGED	7fc9463:176:UNCHANGED	8d177bc:176:UNCHANGED	b1f50a5:176:UNCHANGED	4e5dd87:176:UNCHANGED	b1f50a5:176:UNCHANGED	4e5dd87:176:UNCHANGED	96c3e5d:176:UNCHANGED	00128cb:176:UNCHANGED	1a70583:176:UNCHANGED	98db01c:176:UNCHANGED	c0bf8f4:176:UNCHANGED	53d8ba5:176:UNCHANGED	96fe126:176:UNCHANGED	20ff7d9:177:UNCHANGED	f7b7de7:177:UNCHANGED	9bd2cc7:177:UNCHANGED	714e9a5:177:UNCHANGED	c6b70c5:177:UNCHANGED	26cbc19:177:UNCHANGED	df40b2d:177:UNCHANGED	1901026:178:UNCHANGED
0.03566881875032108	176	7788550:176:CHANGE	3d8878e:176:UNCHANGED	7bd9eb1:177:UNCHANGED	5d52be0:177:UNCHANGED	8023339:177:UNCHANGED	7fc9463:177:UNCHANGED	8d177bc:177:UNCHANGED	b1f50a5:177:UNCHANGED	4e5dd87:177:UNCHANGED	b1f50a5:177:UNCHANGED	4e5dd87:177:UNCHANGED	96c3e5d:177:UNCHANGED	00128cb:177:UNCHANGED	1a70583:177:UNCHANGED	98db01c:177:UNCHANGED	c0bf8f4:177:UNCHANGED	53d8ba5:177:UNCHANGED	96fe126:177:UNCHANGED	20ff7d9:178:UNCHANGED	f7b7de7:178:UNCHANGED	9bd2cc7:178:UNCHANGED	714e9a5:178:UNCHANGED	c6b70c5:178:UNCHANGED	26cbc19:178:UNCHANGED	df40b2d:178:UNCHANGED	1901026:179:UNCHANGED
0.03566881875032108	177	7788550:177:CHANGE	3d8878e:177:UNCHANGED	7bd9eb1:178:UNCHANGED	5d52be0:178:UNCHANGED	8023339:178:UNCHANGED	7fc9463:178:UNCHANGED	8d177bc:178:UNCHANGED	b1f50a5:178:UNCHANGED	4e5dd87:178:UNCHANGED	b1f50a5:178:UNCHANGED	4e5dd87:178:UNCHANGED	96c3e5d:178:UNCHANGED	00128cb:178:UNCHANGED	1a70583:178:UNCHANGED	98db01c:178:UNCHANGED	c0bf8f4:178:UNCHANGED	53d8ba5:178:UNCHANGED	96fe126:178:UNCHANGED	20ff7d9:179:UNCHANGED	f7b7de7:179:UNCHANGED	9bd2cc7:179:UNCHANGED	714e9a5:179:UNCHANGED	c6b70c5:179:UNCHANGED	26cbc19:179:UNCHANGED	df40b2d:179:UNCHANGED	1901026:180:UNCHANGED
0.03566881875032108	180	7788550:180:CHANGE	3d8878e:180:UNCHANGED	7bd9eb1:181:UNCHANGED	5d52be0:181:UNCHANGED	8023339:181:UNCHANGED	7fc9463:181:UNCHANGED	8d177bc:181:UNCHANGED	b1f50a5:181:UNCHANGED	4e5dd87:181:UNCHANGED	b1f50a5:181:UNCHANGED	4e5dd87:181:UNCHANGED	96c3e5d:181:UNCHANGED	00128cb:181:UNCHANGED	1a70583:181:UNCHANGED	98db01c:181:UNCHANGED	c0bf8f4:181:UNCHANGED	53d8ba5:181:UNCHANGED	96fe126:181:UNCHANGED	20ff7d9:182:UNCHANGED	f7b7de7:182:UNCHANGED	9bd2cc7:182:UNCHANGED	714e9a5:182:UNCHANGED	c6b70c5:182:UNCHANGED	26cbc19:182:UNCHANGED	df40b2d:182:UNCHANGED	1901026:183:UNCHANGED
0.03566881875032108	183	7788550:183:CHANGE	3d8878e:183:UNCHANGED	7bd9eb1:184:UNCHANGED	5d52be0:184:UNCHANGED	8023339:184:UNCHANGED	7fc9463:184:UNCHANGED	8d177bc:184:UNCHANGED	b1f50a5:184:UNCHANGED	4e5dd87:184:UNCHANGED	b1f50a5:184:UNCHANGED	4e5dd87:184:UNCHANGED	96c3e5d:184:UNCHANGED	00128cb:184:UNCHANGED	1a70583:184:UNCHANGED	98db01c:184:UNCHANGED	c0bf8f4:184:UNCHANGED	53d8ba5:184:UNCHANGED	96fe126:184:UNCHANGED	20ff7d9:185:UNCHANGED	f7b7de7:185:UNCHANGED	9bd2cc7:185:UNCHANGED	714e9a5:185:UNCHANGED	c6b70c5:185:UNCHANGED	26cbc19:185:UNCHANGED	df40b2d:185:UNCHANGED	1901026:186:UNCHANGED
0.03566881875032108	185	7788550:185:CHANGE	3d8878e:185:UNCHANGED	7bd9eb1:186:UNCHANGED	5d52be0:186:UNCHANGED	8023339:186:UNCHANGED	7fc9463:186:UNCHANGED	8d177bc:186:UNCHANGED	b1f50a5:186:UNCHANGED	4e5dd87:186:UNCHANGED	b1f50a5:186:UNCHANGED	4e5dd87:186:UNCHANGED	96c3e5d:186:UNCHANGED	00128cb:186:UNCHANGED	1a70583:186:UNCHANGED	98db01c:186:UNCHANGED	c0bf8f4:186:UNCHANGED	53d8ba5:186:UNCHANGED	96fe126:186:UNCHANGED	20ff7d9:187:UNCHANGED	f7b7de7:187:UNCHANGED	9bd2cc7:187:UNCHANGED	714e9a5:187:UNCHANGED	c6b70c5:187:UNCHANGED	26cbc19:187:UNCHANGED	df40b2d:187:UNCHANGED	1901026:188:UNCHANGED
0.03566881875032108	192	7788550:192:CHANGE	3d8878e:192:UNCHANGED	7bd9eb1:193:UNCHANGED	5d52be0:193:UNCHANGED	8023339:193:UNCHANGED	7fc9463:193:UNCHANGED	8d177bc:193:UNCHANGED	b1f50a5:193:UNCHANGED	4e5dd87:193:UNCHANGED	b1f50a5:193:UNCHANGED	4e5dd87:193:UNCHANGED	96c3e5d:193:UNCHANGED	00128cb:193:UNCHANGED	1a70583:193:UNCHANGED	98db01c:193:UNCHANGED	c0bf8f4:193:UNCHANGED	53d8ba5:193:UNCHANGED	96fe126:193:UNCHANGED	20ff7d9:194:UNCHANGED	f7b7de7:194:UNCHANGED	9bd2cc7:194:UNCHANGED	714e9a5:194:UNCHANGED	c6b70c5:194:UNCHANGED	26cbc19:194:UNCHANGED	df40b2d:194:UNCHANGED	1901026:195:UNCHANGED
0.03566881875032108	193	7788550:193:CHANGE	3d8878e:193:UNCHANGED	7bd9eb1:194:UNCHANGED	5d52be0:194:UNCHANGED	8023339:194:UNCHANGED	7fc9463:194:UNCHANGED	8d177bc:194:UNCHANGED	b1f50a5:194:UNCHANGED	4e5dd87:194:UNCHANGED	b1f50a5:194:UNCHANGED	4e5dd87:194:UNCHANGED	96c3e5d:194:UNCHANGED	00128cb:194:UNCHANGED	1a70583:194:UNCHANGED	98db01c:194:UNCHANGED	c0bf8f4:194:UNCHANGED	53d8ba5:194:UNCHANGED	96fe126:194:UNCHANGED	20ff7d9:195:UNCHANGED	f7b7de7:195:UNCHANGED	9bd2cc7:195:UNCHANGED	714e9a5:195:UNCHANGED	c6b70c5:195:UNCHANGED	26cbc19:195:UNCHANGED	df40b2d:195:UNCHANGED	1901026:196:UNCHANGED
0.03566881875032108	194	7788550:194:CHANGE	3d8878e:194:UNCHANGED	7bd9eb1:195:UNCHANGED	5d52be0:195:UNCHANGED	8023339:195:UNCHANGED	7fc9463:195:UNCHANGED	8d177bc:195:UNCHANGED	b1f50a5:195:UNCHANGED	4e5dd87:195:UNCHANGED	b1f50a5:195:UNCHANGED	4e5dd87:195:UNCHANGED	96c3e5d:195:UNCHANGED	00128cb:195:UNCHANGED	1a70583:195:UNCHANGED	98db01c:195:UNCHANGED	c0bf8f4:195:UNCHANGED	53d8ba5:195:UNCHANGED	96fe126:195:UNCHANGED	20ff7d9:196:UNCHANGED	f7b7de7:196:UNCHANGED	9bd2cc7:196:UNCHANGED	714e9a5:196:UNCHANGED	c6b70c5:196:UNCHANGED	26cbc19:196:UNCHANGED	df40b2d:196:UNCHANGED	1901026:197:UNCHANGED
0.03566881875032108	195	7788550:195:CHANGE	3d8878e:195:UNCHANGED	7bd9eb1:196:UNCHANGED	5d52be0:196:UNCHANGED	8023339:196:UNCHANGED	7fc9463:196:UNCHANGED	8d177bc:196:UNCHANGED	b1f50a5:196:UNCHANGED	4e5dd87:196:UNCHANGED	b1f50a5:196:UNCHANGED	4e5dd87:196:UNCHANGED	96c3e5d:196:UNCHANGED	00128cb:196:UNCHANGED	1a70583:196:UNCHANGED	98db01c:196:UNCHANGED	c0bf8f4:196:UNCHANGED	53d8ba5:196:UNCHANGED	96fe126:196:UNCHANGED	20ff7d9:197:UNCHANGED	f7b7de7:197:UNCHANGED	9bd2cc7:197:UNCHANGED	714e9a5:197:UNCHANGED	c6b70c5:197:UNCHANGED	26cbc19:197:UNCHANGED	df40b2d:197:UNCHANGED	1901026:198:UNCHANGED
0.03566881875032108	198	7788550:198:CHANGE	3d8878e:198:UNCHANGED	7bd9eb1:199:UNCHANGED	5d52be0:199:UNCHANGED	8023339:199:UNCHANGED	7fc9463:199:UNCHANGED	8d177bc:199:UNCHANGED	b1f50a5:199:UNCHANGED	4e5dd87:199:UNCHANGED	b1f50a5:199:UNCHANGED	4e5dd87:199:UNCHANGED	96c3e5d:199:UNCHANGED	00128cb:199:UNCHANGED	1a70583:199:UNCHANGED	98db01c:199:UNCHANGED	c0bf8f4:199:UNCHANGED	53d8ba5:199:UNCHANGED	96fe126:199:UNCHANGED	20ff7d9:200:UNCHANGED	f7b7de7:200:UNCHANGED	9bd2cc7:200:UNCHANGED	714e9a5:200:UNCHANGED	c6b70c5:200:UNCHANGED	26cbc19:200:UNCHANGED	df40b2d:200:UNCHANGED	1901026:201:UNCHANGED
0.03566881875032108	206	7788550:206:CHANGE	3d8878e:206:UNCHANGED	7bd9eb1:207:UNCHANGED	5d52be0:207:UNCHANGED	8023339:207:UNCHANGED	7fc9463:207:UNCHANGED	8d177bc:207:UNCHANGED	b1f50a5:207:UNCHANGED	4e5dd87:207:UNCHANGED	b1f50a5:207:UNCHANGED	4e5dd87:207:UNCHANGED	96c3e5d:207:UNCHANGED	00128cb:207:UNCHANGED	1a70583:207:UNCHANGED	98db01c:207:UNCHANGED	c0bf8f4:207:UNCHANGED	53d8ba5:207:UNCHANGED	96fe126:207:UNCHANGED	20ff7d9:208:UNCHANGED	f7b7de7:208:UNCHANGED	9bd2cc7:208:UNCHANGED	714e9a5:208:UNCHANGED	c6b70c5:208:UNCHANGED	26cbc19:208:UNCHANGED	df40b2d:208:UNCHANGED	1901026:209:UNCHANGED
