0.03566881875032108	45	d08626a:45:CHANGE	f36db15:45:UNCHANGED	fee25b6:45:UNCHANGED	248379c:45:UNCHANGED	fee25b6:45:UNCHANGED	248379c:45:UNCHANGED	f6650d6:43:UNCHANGED	20f2f2a:43:UNCHANGED	5a604bd:43:UNCHANGED	a2947c2:43:UNCHANGED	b033e61:43:UNCHANGED	93751c0:43:UNCHANGED
0.03566881875032108	46	d08626a:46:CHANGE	f36db15:46:UNCHANGED	fee25b6:46:UNCHANGED	248379c:46:UNCHANGED	fee25b6:46:UNCHANGED	248379c:46:UNCHANGED	f6650d6:44:UNCHANGED	20f2f2a:44:UNCHANGED	5a604bd:44:UNCHANGED	a2947c2:44:UNCHANGED	b033e61:44:UNCHANGED	93751c0:44:UNCHANGED
0.03566881875032108	53	d08626a:53:CHANGE	f36db15:53:UNCHANGED	fee25b6:53:UNCHANGED	248379c:53:UNCHANGED	fee25b6:53:UNCHANGED	248379c:53:UNCHANGED	f6650d6:51:UNCHANGED	20f2f2a:51:UNCHANGED	5a604bd:51:UNCHANGED	a2947c2:51:UNCHANGED	b033e61:51:UNCHANGED	93751c0:51:UNCHANGED
0.03566881875032108	56	d08626a:56:CHANGE	f36db15:56:UNCHANGED	fee25b6:56:UNCHANGED	248379c:56:UNCHANGED	fee25b6:56:UNCHANGED	248379c:56:UNCHANGED	f6650d6:54:UNCHANGED	20f2f2a:54:UNCHANGED	5a604bd:54:UNCHANGED	a2947c2:54:UNCHANGED	b033e61:54:UNCHANGED	93751c0:54:UNCHANGED
0.03566881875032108	63	d08626a:63:CHANGE	f36db15:63:UNCHANGED	fee25b6:64:UNCHANGED	248379c:64:UNCHANGED	fee25b6:64:UNCHANGED	248379c:64:UNCHANGED	f6650d6:62:UNCHANGED	20f2f2a:62:UNCHANGED	5a604bd:62:UNCHANGED	a2947c2:62:UNCHANGED	b033e61:62:UNCHANGED	93751c0:62:UNCHANGED
0.03566881875032108	64	d08626a:64:CHANGE	f36db15:64:UNCHANGED	fee25b6:65:UNCHANGED	248379c:65:UNCHANGED	fee25b6:65:UNCHANGED	248379c:65:UNCHANGED	f6650d6:63:UNCHANGED	20f2f2a:63:UNCHANGED	5a604bd:63:UNCHANGED	a2947c2:63:UNCHANGED	b033e61:63:UNCHANGED	93751c0:63:UNCHANGED
0.03566881875032108	65	d08626a:65:CHANGE	f36db15:65:UNCHANGED	fee25b6:67:UNCHANGED	248379c:67:UNCHANGED	fee25b6:67:UNCHANGED	248379c:67:UNCHANGED	f6650d6:65:UNCHANGED	20f2f2a:65:UNCHANGED	5a604bd:65:UNCHANGED	a2947c2:65:UNCHANGED	b033e61:65:UNCHANGED	93751c0:65:UNCHANGED
0.03566881875032108	93	d08626a:93:CHANGE	f36db15:93:UNCHANGED	fee25b6:95:UNCHANGED	248379c:95:UNCHANGED	fee25b6:95:UNCHANGED	248379c:95:UNCHANGED	f6650d6:93:UNCHANGED	20f2f2a:93:UNCHANGED	5a604bd:94:UNCHANGED	a2947c2:94:UNCHANGED	b033e61:94:UNCHANGED	93751c0:94:UNCHANGED
0.03566881875032108	94	d08626a:94:CHANGE	f36db15:94:UNCHANGED	fee25b6:96:UNCHANGED	248379c:96:UNCHANGED	fee25b6:96:UNCHANGED	248379c:96:UNCHANGED	f6650d6:94:UNCHANGED	20f2f2a:94:UNCHANGED	5a604bd:95:UNCHANGED	a2947c2:95:UNCHANGED	b033e61:95:UNCHANGED	93751c0:95:UNCHANGED
0.03566881875032108	103	d08626a:103:CHANGE	f36db15:103:UNCHANGED	fee25b6:105:UNCHANGED	248379c:105:UNCHANGED	fee25b6:105:UNCHANGED	248379c:105:UNCHANGED	f6650d6:103:UNCHANGED	20f2f2a:103:UNCHANGED	5a604bd:104:UNCHANGED	a2947c2:104:UNCHANGED	b033e61:104:UNCHANGED	93751c0:104:UNCHANGED
0.03566881875032108	104	d08626a:104:CHANGE	f36db15:104:UNCHANGED	fee25b6:106:UNCHANGED	248379c:106:UNCHANGED	fee25b6:106:UNCHANGED	248379c:106:UNCHANGED	f6650d6:104:UNCHANGED	20f2f2a:104:UNCHANGED	5a604bd:105:UNCHANGED	a2947c2:105:UNCHANGED	b033e61:105:UNCHANGED	93751c0:105:UNCHANGED
0.03566881875032108	105	d08626a:105:CHANGE	f36db15:105:UNCHANGED	fee25b6:107:UNCHANGED	248379c:107:UNCHANGED	fee25b6:107:UNCHANGED	248379c:107:UNCHANGED	f6650d6:105:UNCHANGED	20f2f2a:105:UNCHANGED	5a604bd:106:UNCHANGED	a2947c2:106:UNCHANGED	b033e61:106:UNCHANGED	93751c0:106:UNCHANGED
0.03566881875032108	180	d08626a:180:CHANGE	f36db15:193:UNCHANGED	fee25b6:195:UNCHANGED	248379c:195:UNCHANGED	fee25b6:195:UNCHANGED	248379c:195:UNCHANGED	f6650d6:193:UNCHANGED	20f2f2a:193:UNCHANGED	5a604bd:194:UNCHANGED	a2947c2:204:UNCHANGED	b033e61:204:UNCHANGED	93751c0:205:UNCHANGED
