0.03566881875032108	35	b2aaac2:35:CHANGE	4e94e90:35:UNCHANGED	7513612:35:UNCHANGED	a83e02c:35:UNCHANGED
0.03566881875032108	42	b2aaac2:42:CHANGE	4e94e90:42:UNCHANGED	7513612:42:UNCHANGED	a83e02c:42:UNCHANGED
0.03566881875032108	43	b2aaac2:43:CHANGE	4e94e90:43:UNCHANGED	7513612:43:UNCHANGED	a83e02c:43:UNCHANGED
0.03566881875032108	44	b2aaac2:44:CHANGE	4e94e90:44:UNCHANGED	7513612:44:UNCHANGED	a83e02c:44:UNCHANGED
0.03566881875032108	45	b2aaac2:45:CHANGE	4e94e90:45:UNCHANGED	7513612:45:UNCHANGED	a83e02c:45:UNCHANGED
0.03566881875032108	51	b2aaac2:51:CHANGE	4e94e90:51:UNCHANGED	7513612:51:UNCHANGED	a83e02c:51:UNCHANGED
0.03566881875032108	58	b2aaac2:58:CHANGE	4e94e90:58:UNCHANGED	7513612:58:UNCHANGED	a83e02c:58:UNCHANGED
0.03566881875032108	82	b2aaac2:82:CHANGE	4e94e90:82:UNCHANGED	7513612:86:UNCHANGED	a83e02c:86:UNCHANGED
0.03566881875032108	84	b2aaac2:84:CHANGE	4e94e90:84:UNCHANGED	7513612:88:UNCHANGED	a83e02c:88:UNCHANGED
0.03566881875032108	85	b2aaac2:85:CHANGE	4e94e90:85:UNCHANGED	7513612:89:UNCHANGED	a83e02c:89:UNCHANGED
