com.google.javascript.jscomp.Compiler	1626	2.711140083830779E-4
com.google.javascript.jscomp.DiagnosticGroups	154	2.6683850263055744E-4
com.google.javascript.rhino.Node	1927	2.7190237350911857E-4
com.google.javascript.jscomp.Compiler	1620	2.705249786648166E-4
com.google.javascript.jscomp.Compiler	1621	2.705249786648166E-4
com.google.javascript.jscomp.parsing.Annotation	60	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	61	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	62	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	63	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	64	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	65	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	321	0.004671763135542075
com.google.javascript.jscomp.parsing.Annotation	66	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	56	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	700	2.6683850263055744E-4
com.google.javascript.rhino.Node	355	2.711140083830779E-4
com.google.javascript.rhino.Node	597	4.5854218588058516E-4
com.google.javascript.jscomp.parsing.Annotation	57	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	322	0.00251363229583625
com.google.javascript.rhino.Node	596	3.785606491758846E-4
com.google.javascript.jscomp.CompilerOptions	701	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	58	2.71179574630061E-4
com.google.javascript.rhino.Node	595	3.785606491758846E-4
com.google.javascript.jscomp.CompilerOptions	702	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	59	2.71179574630061E-4
com.google.javascript.rhino.Node	352	2.6773697039547505E-4
com.google.javascript.rhino.Node	594	3.785606491758846E-4
com.google.javascript.jscomp.CompilerOptions	703	2.6683850263055744E-4
com.google.javascript.rhino.Node	351	2.6773697039547505E-4
com.google.javascript.rhino.Node	593	3.785606491758846E-4
com.google.javascript.jscomp.CompilerOptions	704	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	57	2.6683850263055744E-4
com.google.javascript.rhino.Node	592	3.785606491758846E-4
com.google.javascript.jscomp.CompilerOptions	705	2.6683850263055744E-4
com.google.javascript.rhino.Node	591	3.785606491758846E-4
com.google.javascript.jscomp.CompilerOptions	706	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	707	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	708	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	709	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroups	148	2.6683850263055744E-4
com.google.javascript.rhino.Node	1938	2.7190237350911857E-4
com.google.javascript.jscomp.DiagnosticGroups	160	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessDefines	54	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	50	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	51	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	52	2.71179574630061E-4
com.google.javascript.jscomp.Compiler	1619	2.705249786648166E-4
com.google.javascript.jscomp.parsing.Annotation	53	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	54	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	55	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	710	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	45	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	711	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	46	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	712	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	47	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	336	0.00251363229583625
com.google.javascript.jscomp.CompilerOptions	713	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	48	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	714	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	49	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	715	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	716	2.6683850263055744E-4
com.google.javascript.jscomp.JsAst	77	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	717	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	65	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	416	2.663909542785875E-4
com.google.javascript.jscomp.SourceFile	110	2.705249786648166E-4
com.google.javascript.jscomp.Tracer	180	2.718365453309683E-4
com.google.javascript.jscomp.Compiler	414	2.663909542785875E-4
com.google.javascript.jscomp.SourceFile	111	2.705249786648166E-4
com.google.javascript.jscomp.DiagnosticGroups	130	2.6683850263055744E-4
com.google.javascript.jscomp.TypeValidator	118	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessDefines	63	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	341	9.024969478079314E-5
com.google.javascript.jscomp.ProcessDefines	68	2.6683850263055744E-4
com.google.javascript.rhino.Node	369	2.6594452399808836E-4
com.google.javascript.jscomp.parsing.IRFactory	343	9.024969478079314E-5
com.google.javascript.jscomp.CompilerOptions	720	2.6683850263055744E-4
com.google.javascript.rhino.Node	368	2.6594452399808836E-4
com.google.javascript.jscomp.TypeValidator	110	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	721	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	342	9.024969478079314E-5
com.google.javascript.jscomp.parsing.IRFactory	584	5.089808394344212E-4
com.google.javascript.jscomp.CompilerOptions	722	2.6683850263055744E-4
com.google.javascript.rhino.Node	377	3.384386073694157E-4
com.google.javascript.jscomp.CompilerOptions	723	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	105	2.7190237350911857E-4
com.google.javascript.rhino.Node	375	3.384386073694157E-4
com.google.javascript.jscomp.CompilerOptions	724	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	104	2.7190237350911857E-4
com.google.javascript.rhino.Node	374	3.384386073694157E-4
com.google.javascript.jscomp.CompilerOptions	725	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	349	9.024969478079314E-5
com.google.javascript.jscomp.parsing.IRFactory	107	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	726	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	106	2.7190237350911857E-4
com.google.javascript.rhino.Node	372	2.6594452399808836E-4
com.google.javascript.jscomp.CompilerOptions	727	2.6683850263055744E-4
com.google.javascript.jscomp.JsAst	88	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	109	2.7190237350911857E-4
com.google.javascript.rhino.Node	371	2.6594452399808836E-4
com.google.javascript.jscomp.CompilerOptions	728	2.6683850263055744E-4
com.google.javascript.jscomp.JsAst	87	2.71179574630061E-4
com.google.javascript.jscomp.ProcessDefines	73	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	108	2.7190237350911857E-4
com.google.javascript.rhino.Node	370	2.6594452399808836E-4
com.google.javascript.jscomp.CompilerOptions	729	2.6683850263055744E-4
com.google.javascript.jscomp.JsAst	82	2.71179574630061E-4
com.google.javascript.jscomp.JsAst	81	2.71179574630061E-4
com.google.javascript.jscomp.DiagnosticGroups	123	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroups	143	2.6683850263055744E-4
com.google.javascript.jscomp.TypeValidator	105	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	70	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	590	5.089808394344212E-4
com.google.javascript.jscomp.parsing.Annotation	72	2.71179574630061E-4
com.google.javascript.jscomp.ProcessDefines	78	2.6683850263055744E-4
com.google.javascript.rhino.Node	359	2.669665795364566E-4
com.google.javascript.jscomp.parsing.IRFactory	594	5.089808394344212E-4
com.google.javascript.jscomp.CompilerOptions	730	2.6683850263055744E-4
com.google.javascript.rhino.Node	599	3.785606491758846E-4
com.google.javascript.jscomp.parsing.IRFactory	596	5.089808394344212E-4
com.google.javascript.jscomp.parsing.IRFactory	354	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	112	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	731	2.6683850263055744E-4
com.google.javascript.rhino.Node	356	2.711140083830779E-4
com.google.javascript.jscomp.parsing.IRFactory	111	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	732	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	67	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	356	2.721000014341641E-4
com.google.javascript.jscomp.CompilerOptions	733	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	68	2.71179574630061E-4
com.google.javascript.jscomp.JsAst	96	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	355	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	69	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	358	2.7190237350911857E-4
com.google.javascript.rhino.Node	364	2.669665795364566E-4
com.google.javascript.jscomp.JsAst	94	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	357	2.721000014341641E-4
com.google.javascript.rhino.Node	363	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	736	2.6683850263055744E-4
com.google.javascript.rhino.Node	362	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	737	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	359	2.7190237350911857E-4
com.google.javascript.rhino.Node	361	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	738	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessDefines	83	2.6683850263055744E-4
com.google.javascript.rhino.Node	360	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	739	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	119	2.7190237350911857E-4
com.google.javascript.jscomp.DiagnosticGroups	139	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroups	135	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1424	5.644188990182717E-4
com.google.javascript.jscomp.CompilerOptions	1045	2.705249786648166E-4
com.google.javascript.jscomp.DiagnosticGroups	110	2.6683850263055744E-4
com.google.javascript.jscomp.VarCheck	36	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessDefines	88	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	121	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	120	2.7190237350911857E-4
com.google.javascript.rhino.Node	389	2.8352149682175736E-4
com.google.javascript.rhino.Node	399	2.8352149682175736E-4
com.google.javascript.rhino.Node	398	2.8352149682175736E-4
com.google.javascript.jscomp.DisambiguateProperties	81	2.6683850263055744E-4
com.google.javascript.rhino.Node	397	2.8352149682175736E-4
com.google.javascript.rhino.Node	395	2.8352149682175736E-4
com.google.javascript.jscomp.parsing.IRFactory	128	2.7190237350911857E-4
com.google.javascript.rhino.Node	393	2.8352149682175736E-4
com.google.javascript.rhino.Node	391	2.8352149682175736E-4
com.google.javascript.jscomp.DiagnosticGroups	105	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	846	2.718365453309683E-4
com.google.javascript.jscomp.Compiler	843	2.718365453309683E-4
com.google.javascript.jscomp.SourceFile	301	2.705249786648166E-4
com.google.javascript.jscomp.DiagnosticGroups	101	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	842	2.718365453309683E-4
com.google.javascript.jscomp.SourceFile	303	2.705249786648166E-4
com.google.javascript.jscomp.SourceFile	302	2.705249786648166E-4
com.google.javascript.jscomp.SourceFile	304	2.705249786648166E-4
com.google.javascript.jscomp.Compiler	1812	0.0011162119250514534
com.google.javascript.jscomp.parsing.IRFactory	130	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	374	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	132	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	373	2.7190237350911857E-4
com.google.javascript.rhino.Node	388	2.8352149682175736E-4
com.google.javascript.rhino.Node	386	3.384386073694157E-4
com.google.javascript.rhino.Node	385	3.384386073694157E-4
com.google.javascript.rhino.Node	384	3.384386073694157E-4
com.google.javascript.rhino.Node	383	3.384386073694157E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	184	6.050125157116463E-4
com.google.javascript.jscomp.DiagnosticGroups	119	2.6683850263055744E-4
com.google.javascript.rhino.Node	382	3.384386073694157E-4
com.google.javascript.rhino.Node	381	3.384386073694157E-4
com.google.javascript.rhino.Node	380	3.384386073694157E-4
com.google.javascript.jscomp.NodeUtil	1243	0.5276918254257392
com.google.javascript.jscomp.DiagnosticGroups	115	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1488	0.022640401098696566
com.google.javascript.jscomp.VarCheck	55	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	383	2.7190237350911857E-4
com.google.javascript.jscomp.VariableRenamingPolicy	22	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	40	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	140	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	41	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	42	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	142	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	43	2.71179574630061E-4
com.google.javascript.jscomp.VarCheck	50	2.6683850263055744E-4
com.google.javascript.jscomp.VariableRenamingPolicy	26	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	44	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	386	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	34	2.71179574630061E-4
com.google.javascript.jscomp.CompilerOptions	920	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	389	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	35	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	36	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	149	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	37	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	38	2.71179574630061E-4
com.google.javascript.rhino.Node	175	0.006403680047648833
com.google.javascript.jscomp.parsing.Annotation	39	2.71179574630061E-4
com.google.javascript.jscomp.NodeUtil	1232	2.688987941048612E-4
com.google.javascript.jscomp.NodeUtil	1239	0.027691825425739204
com.google.javascript.jscomp.VariableRenamingPolicy	39	2.6683850263055744E-4
com.google.javascript.jscomp.VarCheck	45	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	838	2.718365453309683E-4
com.google.javascript.jscomp.PrepareAst	41	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	392	2.721000014341641E-4
com.google.javascript.jscomp.parsing.IRFactory	150	2.7190237350911857E-4
com.google.javascript.jscomp.VariableRenamingPolicy	31	2.6683850263055744E-4
com.google.javascript.jscomp.PrepareAst	42	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	391	2.721000014341641E-4
com.google.javascript.jscomp.parsing.Annotation	30	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Annotation	31	2.71179574630061E-4
com.google.javascript.jscomp.VariableRenamingPolicy	36	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	32	2.71179574630061E-4
com.google.javascript.jscomp.VarCheck	40	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Annotation	33	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	157	2.7190237350911857E-4
com.google.javascript.jscomp.PrepareAst	47	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	27	2.71179574630061E-4
com.google.javascript.jscomp.PrepareAst	45	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	1008	2.669665795364566E-4
com.google.javascript.jscomp.parsing.Annotation	28	2.71179574630061E-4
com.google.javascript.jscomp.PrepareAst	46	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Annotation	29	2.71179574630061E-4
com.google.javascript.jscomp.PrepareAst	44	2.7190237350911857E-4
com.google.javascript.jscomp.Compiler	835	2.718365453309683E-4
com.google.javascript.jscomp.NodeUtil	1226	2.688987941048612E-4
com.google.javascript.jscomp.Compiler	833	2.718365453309683E-4
com.google.javascript.jscomp.NodeUtil	1228	0.027691825425739204
com.google.javascript.jscomp.Compiler	1228	0.002890160082506454
com.google.javascript.jscomp.Compiler	1225	0.002944445395804361
com.google.javascript.jscomp.Compiler	1224	0.002890160082506454
com.google.javascript.jscomp.Compiler	1227	0.002890160082506454
com.google.javascript.jscomp.CompilerOptions	780	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	781	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	782	2.6683850263055744E-4
com.google.javascript.rhino.Node	745	2.6857531112175646E-4
com.google.javascript.jscomp.CompilerOptions	783	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	784	2.6683850263055744E-4
com.google.javascript.rhino.Node	743	2.705249786648166E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	159	9.024969478079314E-5
com.google.javascript.jscomp.CompilerOptions	785	2.6683850263055744E-4
com.google.javascript.rhino.Node	742	2.6857531112175646E-4
com.google.javascript.jscomp.NodeUtil	54	2.688987941048612E-4
com.google.javascript.rhino.Node	741	2.6857531112175646E-4
com.google.javascript.jscomp.ProcessTweaks	113	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	112	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	111	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1292	2.688987941048612E-4
com.google.javascript.jscomp.ProcessTweaks	110	2.6683850263055744E-4
com.google.javascript.jscomp.SourceMap	39	2.667744985393611E-4
com.google.javascript.jscomp.ProcessTweaks	114	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1221	0.002890160082506454
com.google.javascript.jscomp.Compiler	803	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	804	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	1222	0.002890160082506454
com.google.javascript.jscomp.DiagnosticGroups	45	2.6683850263055744E-4
com.google.javascript.jscomp.VarCheck	65	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	144	0.001803275749854475
com.google.javascript.rhino.Node	978	0.006403680047648833
com.google.javascript.rhino.Node	977	0.006403680047648833
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	146	0.00251363229583625
com.google.javascript.rhino.Node	976	0.006403680047648833
com.google.javascript.rhino.Node	975	0.006403680047648833
com.google.javascript.jscomp.VarCheck	60	2.6683850263055744E-4
com.google.javascript.rhino.Node	974	0.006403680047648833
com.google.javascript.rhino.Node	973	0.006403680047648833
com.google.javascript.rhino.Node	972	0.006403680047648833
com.google.javascript.jscomp.ProcessTweaks	124	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	123	2.6683850263055744E-4
com.google.javascript.rhino.Node	980	0.006403680047648833
com.google.javascript.jscomp.ProcessTweaks	128	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1286	2.688987941048612E-4
com.google.javascript.jscomp.NodeTraversal	253	2.6987274458339645E-4
com.google.javascript.jscomp.ProcessTweaks	129	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1211	4.690039546361503E-4
com.google.javascript.jscomp.NodeTraversal	254	2.6987274458339645E-4
com.google.javascript.jscomp.DiagnosticGroups	40	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	250	2.6987274458339645E-4
com.google.javascript.jscomp.DiagnosticGroups	34	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1206	4.690039546361503E-4
com.google.javascript.jscomp.DiagnosticGroups	32	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1209	0.004582739369029648
com.google.javascript.jscomp.DiagnosticGroups	39	2.6683850263055744E-4
com.google.javascript.rhino.Node	767	2.669665795364566E-4
com.google.javascript.rhino.Node	524	2.6728717326076354E-4
com.google.javascript.rhino.Node	765	2.7190237350911857E-4
com.google.javascript.rhino.Node	764	2.669665795364566E-4
com.google.javascript.rhino.Node	763	2.669665795364566E-4
com.google.javascript.rhino.Node	759	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	194	2.7190237350911857E-4
com.google.javascript.rhino.Node	758	2.7190237350911857E-4
com.google.javascript.rhino.Node	756	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	195	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	169	0.004315079806723177
com.google.javascript.jscomp.CompilerOptions	576	2.6683850263055744E-4
com.google.javascript.rhino.Node	512	7.040488742468302E-4
com.google.javascript.rhino.Node	520	0.001696627045897103
com.google.javascript.jscomp.ProcessTweaks	106	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1262	0.5713505642518397
com.google.javascript.jscomp.ProcessTweaks	105	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1264	0.5293261097668222
com.google.javascript.jscomp.ProcessTweaks	109	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	108	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	1009	0.024913542045868254
com.google.javascript.jscomp.parsing.IRFactory	1007	0.06242036767382603
com.google.javascript.jscomp.parsing.IRFactory	1005	0.004455273521528105
com.google.javascript.rhino.Node	548	2.676726445312213E-4
com.google.javascript.jscomp.CompilerOptions	740	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	741	2.6683850263055744E-4
com.google.javascript.rhino.Node	786	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	742	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	743	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	744	2.6683850263055744E-4
com.google.javascript.rhino.Node	552	5.83387004879864E-7
com.google.javascript.rhino.Node	794	2.6857531112175646E-4
com.google.javascript.jscomp.CompilerOptions	745	2.6683850263055744E-4
com.google.javascript.rhino.Node	793	2.6857531112175646E-4
com.google.javascript.jscomp.CompilerOptions	746	2.6683850263055744E-4
com.google.javascript.rhino.Node	792	2.6857531112175646E-4
com.google.javascript.jscomp.CompilerOptions	747	2.6683850263055744E-4
com.google.javascript.jscomp.CheckSideEffects	37	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	464	2.7000300306280624E-4
com.google.javascript.jscomp.CompilerOptions	748	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	465	2.7000300306280624E-4
com.google.javascript.jscomp.CompilerOptions	749	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	102	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroups	93	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1663	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	463	2.7000300306280624E-4
com.google.javascript.jscomp.DiagnosticGroups	97	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroups	89	2.6683850263055744E-4
com.google.javascript.rhino.Node	779	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	750	2.6683850263055744E-4
com.google.javascript.rhino.Node	778	2.7190237350911857E-4
com.google.javascript.rhino.Node	536	2.674155715931571E-4
com.google.javascript.jscomp.CompilerOptions	751	2.6683850263055744E-4
com.google.javascript.rhino.Node	777	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	752	2.6683850263055744E-4
com.google.javascript.rhino.Node	776	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	753	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	754	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	755	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	457	2.703943433078212E-4
com.google.javascript.rhino.Node	541	4.229597756097033E-4
com.google.javascript.rhino.Node	783	2.7190237350911857E-4
com.google.javascript.jscomp.NodeTraversal	458	2.703943433078212E-4
com.google.javascript.jscomp.CompilerOptions	756	2.6683850263055744E-4
com.google.javascript.rhino.Node	540	4.229597756097033E-4
com.google.javascript.rhino.Node	782	2.7190237350911857E-4
com.google.javascript.jscomp.NodeTraversal	459	2.703943433078212E-4
com.google.javascript.jscomp.CompilerOptions	757	2.6683850263055744E-4
com.google.javascript.rhino.Node	781	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	758	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	211	2.698076505868552E-4
com.google.javascript.jscomp.NodeTraversal	453	2.7000300306280624E-4
com.google.javascript.jscomp.CompilerOptions	759	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	212	2.698076505868552E-4
com.google.javascript.jscomp.NodeTraversal	456	2.703943433078212E-4
com.google.javascript.jscomp.SourceMap	66	2.6645482120582226E-4
com.google.javascript.jscomp.NodeTraversal	210	2.698076505868552E-4
com.google.javascript.jscomp.DiagnosticGroups	84	2.6683850263055744E-4
com.google.javascript.jscomp.SourceFile	118	2.705249786648166E-4
com.google.javascript.jscomp.Compiler	1645	2.71179574630061E-4
com.google.javascript.jscomp.SourceFile	119	2.705249786648166E-4
com.google.javascript.jscomp.Compiler	1642	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	1027	6.050125157116463E-4
com.google.javascript.jscomp.CompilerOptions	760	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	761	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1267	4.6495717294816344E-4
com.google.javascript.jscomp.CompilerOptions	762	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	763	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	764	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	765	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1263	2.7190237350911857E-4
com.google.javascript.jscomp.NodeTraversal	248	2.6987274458339645E-4
com.google.javascript.jscomp.CompilerOptions	766	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1271	3.436643854849422E-4
com.google.javascript.jscomp.CompilerOptions	767	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	249	2.6987274458339645E-4
com.google.javascript.jscomp.CompilerOptions	768	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	127	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	769	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	122	2.6683850263055744E-4
com.google.javascript.jscomp.SourceMap	59	2.6645482120582226E-4
com.google.javascript.jscomp.NodeTraversal	246	2.6987274458339645E-4
com.google.javascript.jscomp.NodeTraversal	247	2.6987274458339645E-4
com.google.javascript.jscomp.Compiler	1641	2.71179574630061E-4
com.google.javascript.jscomp.SourceMap	56	2.6645482120582226E-4
com.google.javascript.jscomp.Tracer	192	2.718365453309683E-4
com.google.javascript.jscomp.DiagnosticGroups	75	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroups	65	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1636	2.71179574630061E-4
com.google.javascript.jscomp.Compiler	1631	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	1017	0.006320414811489612
com.google.javascript.jscomp.parsing.IRFactory	1015	0.1427921368764498
com.google.javascript.jscomp.parsing.IRFactory	1013	0.0024670019002379887
com.google.javascript.jscomp.CompilerOptions	772	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	773	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1011	0.014197306152151744
com.google.javascript.jscomp.CompilerOptions	774	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	107	2.6683850263055744E-4
com.google.javascript.rhino.Node	556	2.6987274458339645E-4
com.google.javascript.jscomp.CompilerOptions	775	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	776	2.6683850263055744E-4
com.google.javascript.rhino.Node	796	2.718365453309683E-4
com.google.javascript.jscomp.CompilerOptions	777	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	778	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	117	2.6683850263055744E-4
com.google.javascript.jscomp.FunctionTypeBuilder	87	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	779	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	112	2.6683850263055744E-4
com.google.javascript.rhino.Node	1961	2.686399611905101E-4
com.google.javascript.jscomp.SourceMap	45	2.667744985393611E-4
com.google.javascript.jscomp.SourceMap	40	2.667744985393611E-4
com.google.javascript.jscomp.SourceFile	136	2.705249786648166E-4
com.google.javascript.rhino.Node	1968	2.7190237350911857E-4
com.google.javascript.rhino.Node	1969	2.7190237350911857E-4
com.google.javascript.rhino.Node	908	0.006403680047648833
com.google.javascript.jscomp.Tracer	970	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	971	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	731	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	973	2.718365453309683E-4
com.google.javascript.jscomp.parsing.ParserRunner	41	2.71179574630061E-4
com.google.javascript.jscomp.Tracer	737	2.718365453309683E-4
com.google.javascript.jscomp.WarningsGuard	48	2.683169431075095E-4
com.google.javascript.jscomp.WarningsGuard	49	2.683169431075095E-4
com.google.javascript.jscomp.parsing.ParserRunner	39	2.71179574630061E-4
com.google.javascript.jscomp.RhinoErrorReporter	67	2.663909542785875E-4
com.google.javascript.rhino.jstype.ObjectType	197	2.6683850263055744E-4
com.google.javascript.jscomp.WarningsGuard	45	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	421	2.6987274458339645E-4
com.google.javascript.jscomp.WarningsGuard	46	2.683169431075095E-4
com.google.javascript.jscomp.NodeTraversal	422	2.6987274458339645E-4
com.google.javascript.jscomp.WarningsGuard	47	2.683169431075095E-4
com.google.javascript.jscomp.NodeTraversal	423	2.6987274458339645E-4
com.google.javascript.jscomp.SourceFile	62	2.705249786648166E-4
com.google.javascript.rhino.Node	1016	0.006403680047648833
com.google.javascript.rhino.Node	1017	0.006403680047648833
com.google.javascript.rhino.Node	1018	0.006403680047648833
com.google.javascript.jscomp.WarningsGuard	43	2.6683850263055744E-4
com.google.javascript.jscomp.RhinoErrorReporter	66	2.663909542785875E-4
com.google.javascript.jscomp.Tracer	743	2.718365453309683E-4
com.google.javascript.jscomp.CheckLevel	25	2.6537217835955634E-4
com.google.javascript.jscomp.CheckLevel	24	2.6537217835955634E-4
com.google.javascript.jscomp.parsing.IRFactory	1159	0.017153509157330438
com.google.javascript.jscomp.parsing.IRFactory	1157	0.0028681100199662193
com.google.javascript.jscomp.Tracer	748	2.718365453309683E-4
com.google.javascript.jscomp.parsing.IRFactory	1155	0.0025410495660353723
com.google.javascript.jscomp.CheckLevel	27	2.6537217835955634E-4
com.google.javascript.jscomp.CheckLevel	26	2.6537217835955634E-4
com.google.javascript.jscomp.parsing.IRFactory	1153	0.0023366178814670704
com.google.javascript.rhino.Node	2111	6.795478805022588E-4
com.google.javascript.jscomp.parsing.IRFactory	77	2.7190237350911857E-4
com.google.javascript.jscomp.WarningsGuard	56	2.683169431075095E-4
com.google.javascript.rhino.Node	1024	0.006403680047648833
com.google.javascript.jscomp.WarningsGuard	57	2.683169431075095E-4
com.google.javascript.rhino.Node	1025	0.006403680047648833
com.google.javascript.rhino.Node	1267	0.0
com.google.javascript.jscomp.WarningsGuard	58	2.683169431075095E-4
com.google.javascript.jscomp.WarningsGuard	51	2.683169431075095E-4
com.google.javascript.jscomp.WarningsGuard	52	2.683169431075095E-4
com.google.javascript.rhino.Node	1029	0.005064569033126854
com.google.javascript.jscomp.TypedScopeCreator	96	2.6683850263055744E-4
com.google.javascript.jscomp.WarningsGuard	50	2.683169431075095E-4
com.google.javascript.jscomp.RhinoErrorReporter	52	2.663909542785875E-4
com.google.javascript.jscomp.AbstractCompiler	273	2.663909542785875E-4
com.google.javascript.rhino.Node	929	0.005064569033126854
com.google.javascript.jscomp.ClosureCodingConvention	294	2.657535379647583E-4
com.google.javascript.rhino.ScriptRuntime	608	2.663909542785875E-4
com.google.javascript.jscomp.parsing.ParserRunner	65	2.71179574630061E-4
com.google.javascript.jscomp.Tracer	713	2.718365453309683E-4
com.google.javascript.jscomp.parsing.ParserRunner	66	5.499285171661057E-4
com.google.javascript.jscomp.parsing.ParserRunner	60	2.71179574630061E-4
com.google.javascript.jscomp.NodeTraversal	209	2.698076505868552E-4
com.google.javascript.jscomp.NodeTraversal	204	2.698076505868552E-4
com.google.javascript.jscomp.NodeTraversal	205	2.698076505868552E-4
com.google.javascript.jscomp.NodeTraversal	447	2.7000300306280624E-4
com.google.javascript.jscomp.NodeTraversal	206	2.698076505868552E-4
com.google.javascript.rhino.ScriptRuntime	609	2.663909542785875E-4
com.google.javascript.jscomp.NodeTraversal	444	2.6987274458339645E-4
com.google.javascript.jscomp.RhinoErrorReporter	49	2.663909542785875E-4
com.google.javascript.jscomp.parsing.ParserRunner	59	2.71179574630061E-4
com.google.javascript.jscomp.NodeTraversal	445	2.6987274458339645E-4
com.google.javascript.jscomp.RhinoErrorReporter	40	2.663909542785875E-4
com.google.javascript.jscomp.SourceFile	40	2.705249786648166E-4
com.google.javascript.jscomp.NodeTraversal	440	2.6987274458339645E-4
com.google.javascript.jscomp.DefaultCodingConvention	32	2.6537217835955634E-4
com.google.javascript.jscomp.NodeTraversal	441	2.71179574630061E-4
com.google.javascript.jscomp.RhinoErrorReporter	43	2.663909542785875E-4
com.google.javascript.rhino.Node	918	0.005064569033126854
com.google.javascript.rhino.Node	917	0.005064569033126854
com.google.javascript.jscomp.AbstractCompiler	265	2.663909542785875E-4
com.google.javascript.jscomp.Tracer	961	2.718365453309683E-4
com.google.javascript.rhino.Node	916	0.005064569033126854
com.google.javascript.jscomp.AbstractCompiler	264	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	610	0.0030345604295595532
com.google.javascript.jscomp.Tracer	722	2.718365453309683E-4
com.google.javascript.jscomp.AbstractCompiler	268	2.663909542785875E-4
com.google.javascript.jscomp.Tracer	725	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	967	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	968	2.718365453309683E-4
com.google.javascript.jscomp.NodeTraversal	439	2.6987274458339645E-4
com.google.javascript.jscomp.Tracer	969	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	719	2.718365453309683E-4
com.google.javascript.jscomp.RhinoErrorReporter	35	2.663909542785875E-4
com.google.javascript.jscomp.RhinoErrorReporter	33	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	619	0.001053364644100666
com.google.javascript.jscomp.parsing.ParserRunner	80	2.71179574630061E-4
com.google.javascript.rhino.Node	941	0.00593418449919866
com.google.javascript.jscomp.parsing.ParserRunner	78	2.71179574630061E-4
com.google.javascript.jscomp.NodeUtil	876	2.688987941048612E-4
com.google.javascript.jscomp.parsing.ParserRunner	75	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	76	2.71179574630061E-4
com.google.javascript.rhino.Node	933	0.005527991721315924
com.google.javascript.jscomp.parsing.ParserRunner	77	2.71179574630061E-4
com.google.javascript.rhino.Node	932	0.010549225847936553
com.google.javascript.jscomp.parsing.ParserRunner	70	2.71179574630061E-4
com.google.javascript.jscomp.NodeTraversal	615	2.71179574630061E-4
com.google.javascript.rhino.Node	931	0.010549225847936553
com.google.javascript.jscomp.parsing.ParserRunner	71	2.71179574630061E-4
com.google.javascript.rhino.Node	930	0.005064569033126854
com.google.javascript.jscomp.parsing.ParserRunner	72	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	1197	0.01565988952872132
com.google.javascript.jscomp.NodeTraversal	614	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	69	2.71179574630061E-4
com.google.javascript.jscomp.SourceFile	94	2.71179574630061E-4
com.google.javascript.jscomp.RhinoErrorReporter	94	2.663909542785875E-4
com.google.javascript.jscomp.RhinoErrorReporter	98	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	879	2.688987941048612E-4
com.google.javascript.jscomp.SourceFile	80	2.705249786648166E-4
com.google.javascript.jscomp.NodeUtil	881	2.688987941048612E-4
com.google.javascript.jscomp.SourceFile	82	2.705249786648166E-4
com.google.javascript.jscomp.NodeUtil	883	2.688987941048612E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	38	2.6683850263055744E-4
com.google.javascript.rhino.Node	967	0.006403680047648833
com.google.javascript.rhino.Node	966	0.006403680047648833
com.google.javascript.rhino.Node	965	0.006403680047648833
com.google.javascript.rhino.Node	964	0.006403680047648833
com.google.javascript.rhino.Node	963	0.005064569033126854
com.google.javascript.jscomp.SuppressDocWarningsGuard	32	2.6683850263055744E-4
com.google.javascript.rhino.Node	971	0.005064569033126854
com.google.javascript.jscomp.SuppressDocWarningsGuard	41	2.6683850263055744E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	2.6683850263055744E-4
com.google.javascript.jscomp.JSSourceFile	55	2.705249786648166E-4
com.google.javascript.jscomp.parsing.IRFactory	703	0.002706703562184503
com.google.javascript.jscomp.SourceFile	84	2.705249786648166E-4
com.google.javascript.jscomp.NodeUtil	649	0.0040080982532383486
com.google.javascript.jscomp.parsing.IRFactory	705	0.002706703562184503
com.google.javascript.jscomp.SourceFile	83	2.705249786648166E-4
com.google.javascript.jscomp.parsing.IRFactory	704	0.002706703562184503
com.google.javascript.jscomp.parsing.IRFactory	949	2.774506497920295E-4
com.google.javascript.jscomp.NodeUtil	652	0.0012533222948980997
com.google.javascript.jscomp.SourceFile	70	2.705249786648166E-4
com.google.javascript.jscomp.parsing.ParserRunner	98	2.71179574630061E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	47	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.ParserRunner	99	2.71179574630061E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	46	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	710	4.447077583213569E-4
com.google.javascript.jscomp.RhinoErrorReporter	72	2.663909542785875E-4
com.google.javascript.jscomp.RhinoErrorReporter	71	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	1233	2.71179574630061E-4
com.google.javascript.jscomp.RhinoErrorReporter	70	2.663909542785875E-4
com.google.javascript.jscomp.SourceFile	79	2.705249786648166E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	2.6683850263055744E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	2.6683850263055744E-4
com.google.javascript.rhino.ScriptRuntime	465	2.663909542785875E-4
com.google.javascript.rhino.ScriptRuntime	461	2.663909542785875E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	2.6683850263055744E-4
com.google.javascript.rhino.ScriptRuntime	462	2.663909542785875E-4
com.google.javascript.rhino.ScriptRuntime	469	2.663909542785875E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	2.6683850263055744E-4
com.google.javascript.rhino.Node	2186	0.0030741245916140443
com.google.javascript.jscomp.JSSourceFile	73	2.705249786648166E-4
com.google.javascript.jscomp.JSSourceFile	74	2.705249786648166E-4
com.google.javascript.jscomp.Compiler	241	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	242	2.6683850263055744E-4
com.google.javascript.jscomp.PrepareAst	57	2.7190237350911857E-4
com.google.javascript.jscomp.JSSourceFile	78	2.71179574630061E-4
com.google.javascript.jscomp.JSSourceFile	72	2.705249786648166E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	2.6683850263055744E-4
com.google.javascript.jscomp.PrepareAst	64	2.7190237350911857E-4
com.google.javascript.rhino.ScriptRuntime	458	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	257	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	254	6.807370105194457E-4
com.google.javascript.jscomp.PrepareAst	69	2.7190237350911857E-4
com.google.javascript.jscomp.PrepareAst	68	2.7190237350911857E-4
com.google.javascript.jscomp.Compiler	251	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	977	0.01351691022238641
com.google.javascript.jscomp.parsing.IRFactory	979	0.04753670671035311
com.google.javascript.jscomp.Compiler	258	2.6683850263055744E-4
com.google.javascript.jscomp.Tracer	552	2.718365453309683E-4
com.google.javascript.jscomp.CompilerInput	90	2.736888074468361E-4
com.google.javascript.jscomp.PrepareAst	73	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	981	0.004147051020221098
com.google.javascript.jscomp.Compiler	223	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	983	0.04991809246450677
com.google.javascript.jscomp.Compiler	224	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	985	0.04869835829776587
com.google.javascript.jscomp.parsing.IRFactory	500	5.233540453774909E-4
com.google.javascript.jscomp.parsing.IRFactory	987	0.033248392185431096
com.google.javascript.jscomp.parsing.IRFactory	502	5.233540453774909E-4
com.google.javascript.jscomp.parsing.IRFactory	989	0.038377530732839
com.google.javascript.jscomp.LoggerErrorManager	40	2.705249786648166E-4
com.google.javascript.jscomp.parsing.IRFactory	749	0.001735808096171525
com.google.javascript.jscomp.parsing.IRFactory	507	5.233540453774909E-4
com.google.javascript.jscomp.parsing.IRFactory	748	0.001735808096171525
com.google.javascript.jscomp.parsing.IRFactory	506	5.233540453774909E-4
com.google.javascript.jscomp.parsing.IRFactory	509	5.233540453774909E-4
com.google.javascript.jscomp.parsing.IRFactory	508	5.233540453774909E-4
com.google.javascript.jscomp.Compiler	225	2.669665795364566E-4
com.google.javascript.jscomp.Compiler	226	2.705249786648166E-4
com.google.javascript.jscomp.CompilerInput	85	2.7375530948561794E-4
com.google.javascript.jscomp.PrepareAst	225	7.566035058290106E-4
com.google.javascript.jscomp.PrepareAst	224	7.566035058290106E-4
com.google.javascript.jscomp.CompilerInput	81	2.7375530948561794E-4
com.google.javascript.jscomp.PrepareAst	229	7.566035058290106E-4
com.google.javascript.jscomp.CompilerInput	82	2.7375530948561794E-4
com.google.javascript.jscomp.CompilerInput	83	2.7375530948561794E-4
com.google.javascript.jscomp.CompilerInput	84	2.7375530948561794E-4
com.google.javascript.jscomp.parsing.IRFactory	991	0.07135056425183976
com.google.javascript.jscomp.LoggerErrorManager	37	2.705249786648166E-4
com.google.javascript.jscomp.parsing.IRFactory	993	0.055474659224148654
com.google.javascript.jscomp.parsing.IRFactory	995	0.0046491907587241955
com.google.javascript.jscomp.LoggerErrorManager	39	2.705249786648166E-4
com.google.javascript.jscomp.LoggerErrorManager	38	2.705249786648166E-4
com.google.javascript.jscomp.parsing.IRFactory	999	0.012731837995749487
com.google.javascript.jscomp.Compiler	238	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	237	2.6683850263055744E-4
com.google.javascript.rhino.ScriptRuntime	422	2.663909542785875E-4
com.google.javascript.jscomp.AbstractCompiler	39	2.663909542785875E-4
com.google.javascript.jscomp.CompilerOptions	93	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	59	2.698076505868552E-4
com.google.javascript.jscomp.NodeTraversal	53	2.698076505868552E-4
com.google.javascript.jscomp.AbstractCompiler	35	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	207	2.6683850263055744E-4
com.google.javascript.jscomp.AbstractCompiler	36	2.663909542785875E-4
com.google.javascript.jscomp.TypeValidator	98	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	206	2.6683850263055744E-4
com.google.javascript.jscomp.WarningsGuard	82	2.683169431075095E-4
com.google.javascript.jscomp.TypeValidator	93	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2865	0.00148656578613332
com.google.javascript.jscomp.Compiler	204	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	88	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	89	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	45	2.698076505868552E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	31	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	32	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerInput	102	2.743549210180961E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2856	0.007846944141075297
com.google.javascript.jscomp.Compiler	214	2.669665795364566E-4
com.google.javascript.jscomp.Compiler	215	2.669665795364566E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	2.6683850263055744E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	2.6683850263055744E-4
com.google.javascript.jscomp.Tracer	757	2.718365453309683E-4
com.google.javascript.jscomp.parsing.IRFactory	93	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	90	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	91	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	301	4.3748939037161627E-4
com.google.javascript.rhino.Node	1030	0.006403680047648833
com.google.javascript.jscomp.parsing.IRFactory	300	4.3734979772304053E-4
com.google.javascript.jscomp.parsing.IRFactory	303	4.3609677439331723E-4
com.google.javascript.jscomp.parsing.IRFactory	86	2.7190237350911857E-4
com.google.javascript.jscomp.TypeValidator	77	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	308	0.00251363229583625
com.google.javascript.rhino.Node	1039	0.005064569033126854
com.google.javascript.jscomp.parsing.IRFactory	312	0.00251363229583625
com.google.javascript.jscomp.parsing.IRFactory	314	0.00251363229583625
com.google.javascript.jscomp.parsing.IRFactory	313	0.00251363229583625
com.google.javascript.jscomp.NodeTraversal	68	2.698076505868552E-4
com.google.javascript.jscomp.parsing.IRFactory	316	0.004671763135542075
com.google.javascript.jscomp.parsing.IRFactory	315	0.004671763135542075
com.google.javascript.jscomp.CheckAccessControls	101	2.6683850263055744E-4
com.google.javascript.jscomp.TypeValidator	88	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	319	0.004671763135542075
com.google.javascript.jscomp.TypeValidator	83	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.ParserRunner	122	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.ParserRunner	121	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	120	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Config	75	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	126	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Config	73	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Config	74	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	124	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.Config	71	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Config	72	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	680	7.566035058290106E-4
com.google.javascript.jscomp.parsing.Config	70	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	682	7.566035058290106E-4
com.google.javascript.jscomp.parsing.IRFactory	681	7.566035058290106E-4
com.google.javascript.jscomp.parsing.IRFactory	683	2.6442233680545044E-4
com.google.javascript.jscomp.parsing.IRFactory	202	2.7190237350911857E-4
com.google.javascript.jscomp.RhinoErrorReporter	102	2.663909542785875E-4
com.google.javascript.jscomp.CompilerOptions	1134	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	206	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	208	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	1139	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	207	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	1130	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticType	95	2.6537217835955634E-4
com.google.javascript.jscomp.parsing.Config	68	2.71179574630061E-4
com.google.javascript.jscomp.BasicErrorManager	173	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Config	69	2.71179574630061E-4
com.google.javascript.jscomp.DiagnosticType	94	2.6537217835955634E-4
com.google.javascript.jscomp.DiagnosticType	93	2.6537217835955634E-4
com.google.javascript.jscomp.PassFactory	35	2.663909542785875E-4
com.google.javascript.rhino.Node	217	0.2499544958136149
com.google.javascript.jscomp.DiagnosticType	99	2.6537217835955634E-4
com.google.javascript.jscomp.DiagnosticType	98	2.6537217835955634E-4
com.google.javascript.jscomp.DiagnosticType	96	2.6537217835955634E-4
com.google.javascript.jscomp.CompilerOptions	1147	2.667744985393611E-4
com.google.javascript.jscomp.parsing.IRFactory	213	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	459	0.0013798475342093573
com.google.javascript.jscomp.NodeUtil	2892	0.006007662461034252
com.google.javascript.jscomp.LightweightMessageFormatter	118	2.669665795364566E-4
com.google.javascript.jscomp.NodeUtil	2890	0.041583242324943925
com.google.javascript.jscomp.parsing.IRFactory	218	2.7190237350911857E-4
com.google.javascript.jscomp.NodeUtil	2896	0.019143261180009363
com.google.javascript.jscomp.CompilerOptions	1143	2.667744985393611E-4
com.google.javascript.jscomp.NodeUtil	2898	0.007722913633054274
com.google.javascript.jscomp.parsing.ParserRunner	101	2.71179574630061E-4
com.google.javascript.jscomp.Compiler	1725	2.718365453309683E-4
com.google.javascript.jscomp.PassFactory	42	2.663909542785875E-4
com.google.javascript.jscomp.parsing.ParserRunner	100	2.71179574630061E-4
com.google.javascript.jscomp.PassFactory	45	2.663909542785875E-4
com.google.javascript.jscomp.parsing.ParserRunner	105	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	104	2.71179574630061E-4
com.google.javascript.jscomp.PassFactory	43	2.663909542785875E-4
com.google.javascript.jscomp.parsing.ParserRunner	103	2.71179574630061E-4
com.google.javascript.jscomp.PassFactory	44	2.663909542785875E-4
com.google.javascript.jscomp.parsing.ParserRunner	102	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	106	2.71179574630061E-4
com.google.javascript.jscomp.DiagnosticType	86	2.6537217835955634E-4
com.google.javascript.jscomp.parsing.IRFactory	222	2.7190237350911857E-4
com.google.javascript.rhino.Node	246	7.040488742468302E-4
com.google.javascript.jscomp.parsing.IRFactory	224	2.7190237350911857E-4
com.google.javascript.jscomp.Compiler	741	2.663909542785875E-4
com.google.javascript.jscomp.parsing.IRFactory	223	2.7190237350911857E-4
com.google.javascript.rhino.Node	255	2.38649510138618E-4
com.google.javascript.jscomp.CompilerOptions	1157	2.667744985393611E-4
com.google.javascript.jscomp.parsing.IRFactory	225	2.7190237350911857E-4
com.google.javascript.jscomp.NodeUtil	2880	0.02622957101528607
com.google.javascript.jscomp.parsing.IRFactory	228	2.7190237350911857E-4
com.google.javascript.jscomp.NodeUtil	2884	0.5
com.google.javascript.jscomp.NodeUtil	2885	0.5
com.google.javascript.jscomp.CompilerOptions	1152	2.667744985393611E-4
com.google.javascript.jscomp.Compiler	742	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	2887	0.5
com.google.javascript.jscomp.DiagnosticType	73	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.ParserRunner	112	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	111	2.71179574630061E-4
com.google.javascript.jscomp.Compiler	1713	2.744884358341058E-4
com.google.javascript.jscomp.parsing.ParserRunner	114	2.71179574630061E-4
com.google.javascript.jscomp.parsing.ParserRunner	119	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.ParserRunner	118	2.7190237350911857E-4
com.google.javascript.rhino.Node	245	7.040488742468302E-4
com.google.javascript.rhino.Node	244	7.040488742468302E-4
com.google.javascript.jscomp.CompilerOptions	1167	2.6683850263055744E-4
com.google.javascript.jscomp.RhinoErrorReporter	138	2.663909542785875E-4
com.google.javascript.jscomp.CompilerOptions	1168	2.6683850263055744E-4
com.google.javascript.jscomp.RhinoErrorReporter	137	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	2870	0.033248392185431096
com.google.javascript.jscomp.RhinoErrorReporter	133	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	2874	0.2499544958136149
com.google.javascript.jscomp.CompilerOptions	1162	2.667744985393611E-4
com.google.javascript.jscomp.NodeUtil	2877	0.024913542045868254
com.google.javascript.jscomp.CompilerOptions	1165	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	1166	2.6683850263055744E-4
com.google.javascript.jscomp.ClosureCodingConvention	44	2.657535379647583E-4
com.google.javascript.jscomp.Tracer	252	2.718365453309683E-4
com.google.javascript.jscomp.DiagnosticType	61	2.6543568166511786E-4
com.google.javascript.jscomp.Tracer	253	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	254	2.718365453309683E-4
com.google.javascript.jscomp.Compiler	73	2.663909542785875E-4
com.google.javascript.jscomp.Tracer	255	2.718365453309683E-4
com.google.javascript.jscomp.CompilerInput	78	2.7375530948561794E-4
com.google.javascript.jscomp.Compiler	79	2.663909542785875E-4
com.google.javascript.jscomp.CompilerInput	79	2.7375530948561794E-4
com.google.javascript.jscomp.Compiler	77	2.663909542785875E-4
com.google.javascript.jscomp.RhinoErrorReporter	147	2.663909542785875E-4
com.google.javascript.rhino.Node	278	2.6709474815554603E-4
com.google.javascript.rhino.Node	277	2.6709474815554603E-4
com.google.javascript.jscomp.NodeUtil	1370	1.2939312937727793E-4
com.google.javascript.jscomp.BasicErrorManager	115	2.6683850263055744E-4
com.google.javascript.jscomp.CheckAccessControls	96	2.6683850263055744E-4
com.google.javascript.jscomp.Tracer	250	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	251	2.718365453309683E-4
com.google.javascript.jscomp.DiagnosticType	50	2.660082314578026E-4
com.google.javascript.jscomp.Tracer	265	2.718365453309683E-4
com.google.javascript.jscomp.Compiler	68	2.663909542785875E-4
com.google.javascript.jscomp.Tracer	268	2.718365453309683E-4
com.google.javascript.jscomp.CheckAccessControls	91	2.6683850263055744E-4
com.google.javascript.jscomp.Tracer	269	2.718365453309683E-4
com.google.javascript.jscomp.TypedScopeCreator	126	2.6683850263055744E-4
com.google.javascript.jscomp.BasicErrorManager	73	2.712451646238656E-4
com.google.javascript.jscomp.TypedScopeCreator	121	2.6683850263055744E-4
com.google.javascript.rhino.Node	261	0.019143261180009363
com.google.javascript.rhino.Context	273	2.663909542785875E-4
com.google.javascript.rhino.Node	260	0.019143261180009363
com.google.javascript.jscomp.CheckAccessControls	86	2.6683850263055744E-4
com.google.javascript.jscomp.RhinoErrorReporter	152	2.663909542785875E-4
com.google.javascript.jscomp.RhinoErrorReporter	151	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	1368	2.455266261345923E-4
com.google.javascript.jscomp.CompilerInput	52	2.736888074468361E-4
com.google.javascript.jscomp.CompilerInput	53	2.736888074468361E-4
com.google.javascript.jscomp.CompilerInput	54	2.736888074468361E-4
com.google.javascript.jscomp.Tracer	237	2.718365453309683E-4
com.google.javascript.jscomp.TypedScopeCreator	116	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Config	93	2.71179574630061E-4
com.google.javascript.jscomp.Tracer	239	2.718365453309683E-4
com.google.javascript.jscomp.parsing.Config	92	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	264	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	266	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	265	2.7190237350911857E-4
com.google.javascript.rhino.Node	298	2.738883863489275E-4
com.google.javascript.jscomp.TypedScopeCreator	111	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1355	1.2727665925638058E-4
com.google.javascript.jscomp.parsing.Config	89	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Config	86	2.71179574630061E-4
com.google.javascript.jscomp.parsing.Config	87	2.71179574630061E-4
com.google.javascript.rhino.ScriptRuntime	473	2.663909542785875E-4
com.google.javascript.jscomp.parsing.Config	85	2.71179574630061E-4
com.google.javascript.jscomp.TypedScopeCreator	106	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.Config	83	2.71179574630061E-4
com.google.javascript.jscomp.parsing.IRFactory	274	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	277	2.7190237350911857E-4
com.google.javascript.jscomp.TypedScopeCreator	101	2.6683850263055744E-4
com.google.javascript.rhino.Node	282	2.6709474815554603E-4
com.google.javascript.rhino.ScriptRuntime	481	2.663909542785875E-4
com.google.javascript.rhino.Node	281	2.6709474815554603E-4
com.google.javascript.jscomp.NodeTraversal	196	2.698076505868552E-4
com.google.javascript.rhino.ScriptRuntime	482	2.663909542785875E-4
com.google.javascript.jscomp.NodeTraversal	197	2.698076505868552E-4
com.google.javascript.jscomp.LightweightMessageFormatter	32	2.669665795364566E-4
com.google.javascript.jscomp.JsAst	105	2.71179574630061E-4
com.google.javascript.jscomp.JsAst	106	2.71179574630061E-4
com.google.javascript.jscomp.JsAst	100	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	660	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	661	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	662	2.6683850263055744E-4
com.google.javascript.jscomp.BasicErrorManager	40	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	663	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	664	2.6683850263055744E-4
com.google.javascript.rhino.Node	863	2.718365453309683E-4
com.google.javascript.jscomp.CompilerOptions	665	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	666	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1170	0.023722849168766415
com.google.javascript.jscomp.CompilerOptions	667	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	668	2.6683850263055744E-4
com.google.javascript.jscomp.BasicErrorManager	42	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	669	2.6683850263055744E-4
com.google.javascript.jscomp.BasicErrorManager	41	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1174	2.688987941048612E-4
com.google.javascript.jscomp.Compiler	1576	2.7190237350911857E-4
com.google.javascript.jscomp.Compiler	1577	2.7190237350911857E-4
com.google.javascript.rhino.Node	859	2.7190237350911857E-4
com.google.javascript.jscomp.CompilerOptions	670	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	671	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	4.2362091292086546E-4
com.google.javascript.jscomp.CompilerOptions	672	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	4.2362091292086546E-4
com.google.javascript.jscomp.CompilerOptions	673	2.6683850263055744E-4
com.google.javascript.rhino.Node	855	0.006403680047648833
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	4.2362091292086546E-4
com.google.javascript.jscomp.parsing.IRFactory	297	4.3609677439331723E-4
com.google.javascript.jscomp.CompilerOptions	674	2.6683850263055744E-4
com.google.javascript.rhino.Node	854	0.006403680047648833
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	4.2362091292086546E-4
com.google.javascript.jscomp.CompilerOptions	675	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	299	0.008682518089898514
com.google.javascript.jscomp.CompilerOptions	676	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	677	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	298	4.3609677439331723E-4
com.google.javascript.rhino.Node	851	0.006403680047648833
com.google.javascript.jscomp.CompilerOptions	678	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	679	2.6683850263055744E-4
com.google.javascript.jscomp.BasicErrorManager	37	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1574	2.7190237350911857E-4
com.google.javascript.jscomp.Compiler	1575	2.7190237350911857E-4
com.google.javascript.jscomp.BasicErrorManager	38	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1573	2.7190237350911857E-4
com.google.javascript.jscomp.LightweightMessageFormatter	50	2.669665795364566E-4
com.google.javascript.jscomp.LightweightMessageFormatter	51	2.669665795364566E-4
com.google.javascript.jscomp.LightweightMessageFormatter	52	2.669665795364566E-4
com.google.javascript.rhino.Node	409	0.0011228047543484047
com.google.javascript.jscomp.CompilerOptions	680	2.6683850263055744E-4
com.google.javascript.rhino.Node	408	0.0011228047543484047
com.google.javascript.jscomp.ComposeWarningsGuard	42	2.683169431075095E-4
com.google.javascript.jscomp.CompilerOptions	681	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	682	2.6683850263055744E-4
com.google.javascript.rhino.Node	406	2.8352149682175736E-4
com.google.javascript.jscomp.CompilerOptions	683	2.6683850263055744E-4
com.google.javascript.rhino.Node	405	2.8352149682175736E-4
com.google.javascript.jscomp.CompilerOptions	684	2.6683850263055744E-4
com.google.javascript.rhino.Node	404	2.8352149682175736E-4
com.google.javascript.jscomp.CompilerOptions	685	2.6683850263055744E-4
com.google.javascript.rhino.Node	403	2.8352149682175736E-4
com.google.javascript.rhino.Node	402	2.8352149682175736E-4
com.google.javascript.rhino.Node	401	2.8352149682175736E-4
com.google.javascript.rhino.jstype.JSType	90	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	688	2.6683850263055744E-4
com.google.javascript.rhino.Node	400	2.8352149682175736E-4
com.google.javascript.jscomp.CompilerOptions	689	2.6683850263055744E-4
com.google.javascript.rhino.Node	410	0.0011228047543484047
com.google.javascript.jscomp.TypeCheck	203	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	48	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	49	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	46	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	47	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1158	0.023722849168766415
com.google.javascript.jscomp.LightweightMessageFormatter	44	2.669665795364566E-4
com.google.javascript.jscomp.ClosureCodingConvention	38	2.657535379647583E-4
com.google.javascript.jscomp.CompilerOptions	690	2.6683850263055744E-4
com.google.javascript.jscomp.LightweightMessageFormatter	45	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	691	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	692	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	693	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	694	2.6683850263055744E-4
com.google.javascript.jscomp.LightweightMessageFormatter	49	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	695	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	696	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	697	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	698	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	699	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	39	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	38	2.6683850263055744E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	92	2.683169431075095E-4
com.google.javascript.jscomp.SourceFile	297	2.705249786648166E-4
com.google.javascript.jscomp.SourceFile	298	2.705249786648166E-4
com.google.javascript.jscomp.SyntacticScopeCreator	57	2.696775330160884E-4
com.google.javascript.jscomp.SyntacticScopeCreator	58	2.696775330160884E-4
com.google.javascript.jscomp.NodeUtil	466	0.0010129452880948825
com.google.javascript.jscomp.parsing.IRFactory	1125	9.230944554819713E-5
com.google.javascript.jscomp.ComposeWarningsGuard	64	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	231	0.0013798475342093573
com.google.javascript.jscomp.parsing.IRFactory	1123	0.0071566874007539475
com.google.javascript.jscomp.ComposeWarningsGuard	62	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	233	4.447077583213569E-4
com.google.javascript.rhino.Node	426	0.0011228047543484047
com.google.javascript.jscomp.ComposeWarningsGuard	60	2.6683850263055744E-4
com.google.javascript.rhino.Node	425	0.0011228047543484047
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	235	0.0020461326886496967
com.google.javascript.jscomp.NodeUtil	460	3.212678089053276E-4
com.google.javascript.jscomp.ComposeWarningsGuard	61	2.6683850263055744E-4
com.google.javascript.rhino.Node	424	0.0011228047543484047
com.google.javascript.jscomp.CompilerOptions	620	2.6683850263055744E-4
com.google.javascript.rhino.Node	423	0.0011228047543484047
com.google.javascript.rhino.Node	422	0.0011228047543484047
com.google.javascript.jscomp.CompilerOptions	624	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	69	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	66	2.6683850263055744E-4
com.google.javascript.jscomp.SyntacticScopeCreator	55	2.696775330160884E-4
com.google.javascript.jscomp.SyntacticScopeCreator	56	2.696775330160884E-4
com.google.javascript.jscomp.NodeUtil	476	0.0020280213237229175
com.google.javascript.jscomp.SyntacticScopeCreator	47	2.6658262356325807E-4
com.google.javascript.jscomp.NodeUtil	473	0.0020280213237229175
com.google.javascript.rhino.Node	419	0.0011228047543484047
com.google.javascript.rhino.Node	418	0.0011228047543484047
com.google.javascript.rhino.Node	417	0.0011228047543484047
com.google.javascript.rhino.Node	416	0.0011228047543484047
com.google.javascript.rhino.Node	415	0.0011228047543484047
com.google.javascript.rhino.Node	414	0.0011228047543484047
com.google.javascript.rhino.Node	413	0.0011228047543484047
com.google.javascript.jscomp.TypeCheck	209	2.6683850263055744E-4
com.google.javascript.rhino.Node	412	0.0011228047543484047
com.google.javascript.rhino.Node	411	0.0011228047543484047
com.google.javascript.rhino.Node	421	0.0011228047543484047
com.google.javascript.rhino.Node	420	0.0011228047543484047
com.google.javascript.jscomp.TypeCheck	215	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	56	2.6683850263055744E-4
com.google.javascript.jscomp.SyntacticScopeCreator	42	2.6658262356325807E-4
com.google.javascript.jscomp.TypedScopeCreator	91	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	2.7190237350911857E-4
com.google.javascript.jscomp.CheckGlobalNames	39	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	1143	0.033248392185431096
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.001735808096171525
com.google.javascript.jscomp.NodeUtil	481	3.8211462474422914E-4
com.google.javascript.jscomp.CompilerOptions	644	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	646	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	649	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1139	0.009526126403644553
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	2.738883863489275E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	245	0.0024670019002379887
com.google.javascript.jscomp.ComposeWarningsGuard	71	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	652	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	72	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	653	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	247	7.159154003202194E-4
com.google.javascript.jscomp.CompilerOptions	654	2.6683850263055744E-4
com.google.javascript.jscomp.ComposeWarningsGuard	70	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	655	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	249	2.6442233680545044E-4
com.google.javascript.jscomp.CompilerOptions	656	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	1180	2.688987941048612E-4
com.google.javascript.jscomp.CompilerOptions	657	2.6683850263055744E-4
com.google.javascript.jscomp.CheckGlobalNames	43	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	658	2.6683850263055744E-4
com.google.javascript.jscomp.CompilerOptions	659	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	241	0.002706703562184503
com.google.javascript.jscomp.SourceFile	257	2.705249786648166E-4
com.google.javascript.jscomp.NodeTraversal	549	2.6987274458339645E-4
com.google.javascript.jscomp.parsing.IRFactory	1045	0.038377530732839
com.google.javascript.jscomp.parsing.IRFactory	1287	7.159154003202194E-4
com.google.javascript.jscomp.parsing.IRFactory	1043	0.011539015077765096
com.google.javascript.jscomp.NodeTraversal	546	2.6987274458339645E-4
com.google.javascript.rhino.Node	1130	2.718365453309683E-4
com.google.javascript.rhino.Node	1131	2.718365453309683E-4
com.google.javascript.jscomp.TypeCheck	149	2.6683850263055744E-4
com.google.javascript.jscomp.FunctionTypeBuilder	99	2.6683850263055744E-4
com.google.javascript.rhino.Node	1133	2.718365453309683E-4
com.google.javascript.jscomp.TypeCheck	143	2.6683850263055744E-4
com.google.javascript.rhino.Node	1134	2.718365453309683E-4
com.google.javascript.jscomp.NodeTraversal	543	2.6987274458339645E-4
com.google.javascript.jscomp.FunctionTypeBuilder	95	2.6683850263055744E-4
com.google.javascript.rhino.Node	1137	2.7190237350911857E-4
com.google.javascript.rhino.Node	1138	2.7190237350911857E-4
com.google.javascript.jscomp.FunctionTypeBuilder	91	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1039	0.0027184916742678303
com.google.javascript.jscomp.parsing.IRFactory	1279	0.0017160052076201512
com.google.javascript.jscomp.parsing.IRFactory	1037	8.543432498615916E-4
com.google.javascript.jscomp.parsing.IRFactory	1035	0.001491558109424392
com.google.javascript.jscomp.parsing.IRFactory	1275	0.0012045641877811903
com.google.javascript.jscomp.TypeCheck	136	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1041	0.004683130131979251
com.google.javascript.jscomp.parsing.IRFactory	1283	2.7375530948561794E-4
com.google.javascript.jscomp.TypeCheck	139	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	132	2.6683850263055744E-4
com.google.javascript.rhino.Node	1147	2.718365453309683E-4
com.google.javascript.rhino.Node	1149	2.718365453309683E-4
com.google.javascript.rhino.Node	809	1.5575388605124224E-5
com.google.javascript.rhino.Node	808	1.5575388605124224E-5
com.google.javascript.jscomp.NodeUtil	964	0.0030345604295595532
com.google.javascript.rhino.Node	800	1.676986179268064E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	216	0.00161287921963939
com.google.javascript.jscomp.Compiler	188	2.663909542785875E-4
com.google.javascript.jscomp.TypeCheck	166	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	186	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	187	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	185	2.663909542785875E-4
com.google.javascript.jscomp.TypeCheck	161	2.6683850263055744E-4
com.google.javascript.jscomp.PrepareAst	187	6.050125157116463E-4
com.google.javascript.jscomp.PrepareAst	180	6.050125157116463E-4
com.google.javascript.jscomp.NodeUtil	965	0.0030345604295595532
com.google.javascript.jscomp.PrepareAst	181	6.050125157116463E-4
com.google.javascript.jscomp.PrepareAst	182	9.192764926282645E-4
com.google.javascript.jscomp.NodeUtil	972	0.014197306152151744
com.google.javascript.jscomp.NodeUtil	973	0.014197306152151744
com.google.javascript.jscomp.ProcessTweaks	191	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	1057	0.03068382291172714
com.google.javascript.jscomp.parsing.IRFactory	1055	0.09516442179337645
com.google.javascript.jscomp.ProcessTweaks	189	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	188	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	187	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	552	2.6987274458339645E-4
com.google.javascript.jscomp.TypeCheck	154	2.6683850263055744E-4
com.google.javascript.jscomp.SyntacticScopeCreator	183	2.696775330160884E-4
com.google.javascript.rhino.Node	2214	6.819298163705742E-4
com.google.javascript.jscomp.CheckRegExp	30	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	551	2.6987274458339645E-4
com.google.javascript.rhino.Node	1129	2.718365453309683E-4
com.google.javascript.jscomp.PrepareAst	191	6.050125157116463E-4
com.google.javascript.jscomp.CheckUnreachableCode	36	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2902	0.014197306152151744
com.google.javascript.rhino.Node	828	2.711140083830779E-4
com.google.javascript.rhino.Node	826	2.711140083830779E-4
com.google.javascript.rhino.Node	825	2.711140083830779E-4
com.google.javascript.rhino.Node	824	2.711140083830779E-4
com.google.javascript.jscomp.NodeUtil	2909	0.0031353852296368057
com.google.javascript.jscomp.ProcessTweaks	164	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	169	2.663909542785875E-4
com.google.javascript.jscomp.PrepareAst	163	2.6467513247362167E-4
com.google.javascript.jscomp.CodeChangeHandler	35	2.663909542785875E-4
com.google.javascript.jscomp.PrepareAst	164	2.6467513247362167E-4
com.google.javascript.jscomp.PrepareAst	165	2.6467513247362167E-4
com.google.javascript.jscomp.TypeCheck	185	2.6683850263055744E-4
com.google.javascript.jscomp.PrepareAst	160	2.7190237350911857E-4
com.google.javascript.jscomp.CodeChangeHandler	36	2.663909542785875E-4
com.google.javascript.jscomp.PrepareAst	166	7.566035058290106E-4
com.google.javascript.jscomp.PrepareAst	167	7.566035058290106E-4
com.google.javascript.jscomp.CompilerOptions	591	2.6683850263055744E-4
com.google.javascript.jscomp.PrepareAst	169	2.6467513247362167E-4
com.google.javascript.rhino.Node	812	4.986233381358255E-5
com.google.javascript.rhino.Node	810	2.324591289841372E-5
com.google.javascript.jscomp.Compiler	179	2.699378620712127E-4
com.google.javascript.jscomp.Compiler	178	2.699378620712127E-4
com.google.javascript.jscomp.TypeCheck	178	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	172	2.6683850263055744E-4
com.google.javascript.jscomp.CodeChangeHandler	43	2.718365453309683E-4
com.google.javascript.jscomp.PrepareAst	176	6.050125157116463E-4
com.google.javascript.jscomp.PrepareAst	137	2.7190237350911857E-4
com.google.javascript.jscomp.PrepareAst	138	2.7190237350911857E-4
com.google.javascript.rhino.Node	608	2.6728717326076354E-4
com.google.javascript.rhino.Node	607	2.6728717326076354E-4
com.google.javascript.rhino.Node	849	0.006403680047648833
com.google.javascript.jscomp.PrepareAst	136	2.7190237350911857E-4
com.google.javascript.rhino.Node	606	2.6728717326076354E-4
com.google.javascript.rhino.Node	848	0.006403680047648833
com.google.javascript.jscomp.ProcessTweaks	55	2.6683850263055744E-4
com.google.javascript.rhino.Node	605	2.6728717326076354E-4
com.google.javascript.jscomp.Compiler	150	2.663909542785875E-4
com.google.javascript.rhino.Node	604	2.6728717326076354E-4
com.google.javascript.rhino.Node	845	0.006403680047648833
com.google.javascript.rhino.Node	603	2.6728717326076354E-4
com.google.javascript.rhino.Node	602	2.6728717326076354E-4
com.google.javascript.rhino.Node	844	0.006403680047648833
com.google.javascript.jscomp.ProcessTweaks	142	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	59	2.6683850263055744E-4
com.google.javascript.rhino.Node	843	0.006403680047648833
com.google.javascript.jscomp.NodeTraversal	529	2.6987274458339645E-4
com.google.javascript.jscomp.NodeTraversal	523	2.6987274458339645E-4
com.google.javascript.jscomp.Compiler	146	2.663909542785875E-4
com.google.javascript.rhino.Node	850	0.006403680047648833
com.google.javascript.jscomp.NodeTraversal	524	2.6987274458339645E-4
com.google.javascript.jscomp.ProcessTweaks	134	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	525	2.6987274458339645E-4
com.google.javascript.jscomp.ProcessTweaks	133	2.6683850263055744E-4
com.google.javascript.jscomp.NodeTraversal	526	2.6987274458339645E-4
com.google.javascript.jscomp.ProcessTweaks	138	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	137	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	826	0.004315079806723177
com.google.javascript.jscomp.parsing.IRFactory	825	0.004315079806723177
com.google.javascript.jscomp.PrepareAst	142	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	828	0.019143261180009363
com.google.javascript.jscomp.PrepareAst	143	2.6467513247362167E-4
com.google.javascript.jscomp.parsing.IRFactory	827	0.004315079806723177
com.google.javascript.jscomp.parsing.IRFactory	829	0.019143261180009363
com.google.javascript.jscomp.PrepareAst	145	2.7190237350911857E-4
com.google.javascript.rhino.Node	839	2.6773697039547505E-4
com.google.javascript.jscomp.Compiler	1598	2.663909542785875E-4
com.google.javascript.rhino.Node	837	2.6773697039547505E-4
com.google.javascript.rhino.Node	836	2.6773697039547505E-4
com.google.javascript.rhino.Node	835	2.6773697039547505E-4
com.google.javascript.rhino.Node	832	2.6773697039547505E-4
com.google.javascript.rhino.Node	831	2.6773697039547505E-4
com.google.javascript.jscomp.ProcessTweaks	146	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	157	2.663909542785875E-4
com.google.javascript.jscomp.ProcessTweaks	145	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	144	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	831	0.004486483694713448
com.google.javascript.jscomp.ProcessTweaks	143	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	199	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	832	0.002612186267084849
com.google.javascript.jscomp.Compiler	154	2.663909542785875E-4
com.google.javascript.jscomp.ProcessTweaks	148	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	147	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	195	2.6683850263055744E-4
com.google.javascript.jscomp.PrepareAst	152	6.050125157116463E-4
com.google.javascript.jscomp.Compiler	1597	2.663909542785875E-4
com.google.javascript.jscomp.PrepareAst	153	6.050125157116463E-4
com.google.javascript.jscomp.Compiler	1592	2.663909542785875E-4
com.google.javascript.jscomp.TypeCheck	190	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	1590	2.663909542785875E-4
com.google.javascript.jscomp.PrepareAst	150	2.7190237350911857E-4
com.google.javascript.jscomp.Tracer	453	2.718365453309683E-4
com.google.javascript.jscomp.DiagnosticGroup	53	2.6683850263055744E-4
com.google.javascript.jscomp.CheckAccessControls	60	2.6683850263055744E-4
com.google.javascript.jscomp.SourceExcerptProvider	32	2.669665795364566E-4
com.google.javascript.jscomp.FunctionTypeBuilder	116	2.6683850263055744E-4
com.google.javascript.jscomp.AbstractMessageFormatter	47	2.669665795364566E-4
com.google.javascript.jscomp.FunctionTypeBuilder	112	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	844	0.004486483694713448
com.google.javascript.jscomp.Compiler	120	2.663909542785875E-4
com.google.javascript.jscomp.parsing.IRFactory	601	0.00161287921963939
com.google.javascript.jscomp.parsing.IRFactory	843	0.004486483694713448
com.google.javascript.jscomp.ProcessTweaks	74	2.6683850263055744E-4
com.google.javascript.rhino.Node	195	0.006403680047648833
com.google.javascript.jscomp.parsing.IRFactory	845	0.0028681100199662193
com.google.javascript.jscomp.parsing.IRFactory	847	0.004486483694713448
com.google.javascript.jscomp.CheckAccessControls	52	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	126	2.663909542785875E-4
com.google.javascript.jscomp.CheckAccessControls	56	2.6683850263055744E-4
com.google.javascript.jscomp.FunctionTypeBuilder	108	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroup	43	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroup	42	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroup	41	2.6683850263055744E-4
com.google.javascript.jscomp.AbstractMessageFormatter	33	2.669665795364566E-4
com.google.javascript.jscomp.AbstractMessageFormatter	32	2.669665795364566E-4
com.google.javascript.jscomp.FunctionTypeBuilder	104	2.6683850263055744E-4
com.google.javascript.jscomp.AbstractMessageFormatter	37	2.669665795364566E-4
com.google.javascript.jscomp.ProcessTweaks	69	2.6683850263055744E-4
com.google.javascript.jscomp.AbstractMessageFormatter	34	2.669665795364566E-4
com.google.javascript.jscomp.AbstractMessageFormatter	38	2.669665795364566E-4
com.google.javascript.jscomp.Compiler	135	2.663909542785875E-4
com.google.javascript.jscomp.parsing.IRFactory	852	8.477054054196212E-5
com.google.javascript.jscomp.Compiler	132	2.663909542785875E-4
com.google.javascript.jscomp.ProcessTweaks	64	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	856	8.477054054196212E-5
com.google.javascript.jscomp.SourceExcerptProvider	28	2.669665795364566E-4
com.google.javascript.jscomp.Compiler	138	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	2923	0.5
com.google.javascript.jscomp.DiagnosticGroup	75	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroup	74	2.6683850263055744E-4
com.google.javascript.jscomp.CheckAccessControls	81	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroup	71	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroup	70	2.6683850263055744E-4
com.google.javascript.jscomp.FunctionTypeBuilder	130	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	91	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	863	4.2362091292086546E-4
com.google.javascript.jscomp.ErrorFormat	25	2.6683850263055744E-4
com.google.javascript.jscomp.ProcessTweaks	96	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	868	4.2362091292086546E-4
com.google.javascript.jscomp.ErrorFormat	24	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	869	4.2362091292086546E-4
com.google.javascript.rhino.ScriptRuntime	86	2.663909542785875E-4
com.google.javascript.jscomp.CheckAccessControls	76	2.6683850263055744E-4
com.google.javascript.rhino.ScriptRuntime	88	2.663909542785875E-4
com.google.javascript.jscomp.Compiler	348	2.663909542785875E-4
com.google.javascript.rhino.ScriptRuntime	82	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	2920	0.0030345604295595532
com.google.javascript.jscomp.DiagnosticGroup	67	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2912	0.5
com.google.javascript.jscomp.CheckAccessControls	72	2.6683850263055744E-4
com.google.javascript.jscomp.FunctionTypeBuilder	126	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2917	0.0030345604295595532
com.google.javascript.jscomp.FunctionTypeBuilder	122	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	871	4.2362091292086546E-4
com.google.javascript.jscomp.parsing.IRFactory	870	4.2362091292086546E-4
com.google.javascript.jscomp.ProcessTweaks	80	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	872	4.2362091292086546E-4
com.google.javascript.jscomp.Compiler	111	2.663909542785875E-4
com.google.javascript.jscomp.parsing.IRFactory	877	4.2362091292086546E-4
com.google.javascript.jscomp.parsing.IRFactory	634	2.738883863489275E-4
com.google.javascript.jscomp.Compiler	352	2.663909542785875E-4
com.google.javascript.jscomp.ProcessTweaks	85	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	879	5.227885077138989E-4
com.google.javascript.jscomp.parsing.IRFactory	878	4.2362091292086546E-4
com.google.javascript.jscomp.parsing.IRFactory	639	0.0024670019002379887
com.google.javascript.jscomp.CheckAccessControls	64	2.6683850263055744E-4
com.google.javascript.jscomp.Compiler	117	2.663909542785875E-4
com.google.javascript.jscomp.CheckAccessControls	68	2.6683850263055744E-4
com.google.javascript.jscomp.DiagnosticGroup	68	2.6683850263055744E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	49	2.6683850263055744E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	46	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	880	5.227885077138989E-4
com.google.javascript.jscomp.VariableReferenceCheck	52	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	882	4.2362091292086546E-4
com.google.javascript.rhino.Node	1173	2.718365453309683E-4
com.google.javascript.rhino.Node	1174	2.718365453309683E-4
com.google.javascript.jscomp.parsing.IRFactory	644	7.159154003202194E-4
com.google.javascript.jscomp.CompilerOptions	1178	2.667744985393611E-4
com.google.javascript.rhino.Node	1176	2.958344107324217E-4
com.google.javascript.jscomp.ErrorFormat	44	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	649	2.6442233680545044E-4
com.google.javascript.jscomp.CompilerOptions	1171	2.718365453309683E-4
com.google.javascript.jscomp.TypeCheck	95	2.6683850263055744E-4
com.google.javascript.jscomp.ErrorFormat	41	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	1176	2.667744985393611E-4
com.google.javascript.jscomp.ErrorFormat	40	2.669665795364566E-4
com.google.javascript.jscomp.CompilerOptions	1177	2.667744985393611E-4
com.google.javascript.jscomp.CompilerOptions	1175	2.667744985393611E-4
com.google.javascript.jscomp.Tracer	421	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	423	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	425	2.718365453309683E-4
com.google.javascript.jscomp.Tracer	426	2.718365453309683E-4
com.google.javascript.jscomp.VariableReferenceCheck	48	2.6683850263055744E-4
com.google.javascript.jscomp.VariableReferenceCheck	44	2.6683850263055744E-4
com.google.javascript.jscomp.parsing.IRFactory	653	2.6442233680545044E-4
com.google.javascript.jscomp.parsing.IRFactory	655	7.566035058290106E-4
com.google.javascript.jscomp.parsing.IRFactory	654	2.6442233680545044E-4
com.google.javascript.jscomp.ErrorFormat	38	2.669665795364566E-4
com.google.javascript.jscomp.JsAst	35	2.71179574630061E-4
com.google.javascript.jscomp.ErrorFormat	34	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2969	0.009526126403644553
com.google.javascript.jscomp.PropertyRenamingPolicy	26	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2967	0.038377530732839
com.google.javascript.jscomp.PropertyRenamingPolicy	22	2.6683850263055744E-4
com.google.javascript.jscomp.JsAst	49	2.71179574630061E-4
com.google.javascript.jscomp.JsAst	42	2.71179574630061E-4
com.google.javascript.rhino.Node	1152	2.718365453309683E-4
com.google.javascript.rhino.Context	400	2.663909542785875E-4
com.google.javascript.jscomp.parsing.IRFactory	666	7.566035058290106E-4
com.google.javascript.jscomp.parsing.IRFactory	665	7.566035058290106E-4
com.google.javascript.jscomp.parsing.IRFactory	667	7.566035058290106E-4
com.google.javascript.jscomp.JsAst	45	2.71179574630061E-4
com.google.javascript.jscomp.JsAst	44	2.71179574630061E-4
com.google.javascript.jscomp.JsAst	43	2.71179574630061E-4
com.google.javascript.rhino.Context	407	2.663909542785875E-4
com.google.javascript.jscomp.NodeUtil	2965	0.007722913633054274
com.google.javascript.jscomp.NodeUtil	2966	0.038377530732839
com.google.javascript.jscomp.DiagnosticGroups	166	2.6683850263055744E-4
com.google.javascript.jscomp.NodeUtil	2964	0.007722913633054274
com.google.javascript.jscomp.PropertyRenamingPolicy	38	2.6683850263055744E-4
com.google.javascript.jscomp.SourceExcerptProvider	43	2.669665795364566E-4
com.google.javascript.jscomp.PropertyRenamingPolicy	32	2.6683850263055744E-4
com.google.javascript.jscomp.Tracer	645	2.718365453309683E-4
com.google.javascript.jscomp.parsing.IRFactory	673	7.863442734966163E-4
com.google.javascript.rhino.Node	1161	2.7190237350911857E-4
com.google.javascript.jscomp.parsing.IRFactory	430	0.0020461326886496967
com.google.javascript.rhino.Node	1162	2.7190237350911857E-4
com.google.javascript.jscomp.JsAst	52	2.71179574630061E-4
com.google.javascript.rhino.Node	1164	2.7190237350911857E-4
com.google.javascript.rhino.Node	2012	2.705249786648166E-4
com.google.javascript.jscomp.JsAst	50	2.71179574630061E-4
com.google.javascript.rhino.Node	2013	2.705249786648166E-4
com.google.javascript.jscomp.TypeCheck	88	2.6683850263055744E-4
com.google.javascript.jscomp.ErrorFormat	54	2.6683850263055744E-4
com.google.javascript.jscomp.TypeCheck	81	2.6683850263055744E-4
