0.06063390625908324	1600	591956f:1600:ADD	2e3c96f:1612:CHANGE	22ed157:1607:UNCHANGED	fd1ce2d:1629:UNCHANGED	9dc84c6:1631:UNCHANGED	e3dbdf6:1631:UNCHANGED	4573d8b:1631:UNCHANGED	9003f7c:1632:UNCHANGED
0.042874646285627205	1601	591956f:1601:ADD	2e3c96f:1616:UNCHANGED	22ed157:1611:UNCHANGED	fd1ce2d:1633:UNCHANGED	9dc84c6:1635:UNCHANGED	e3dbdf6:1635:UNCHANGED	4573d8b:1635:UNCHANGED	9003f7c:1636:UNCHANGED
0.042874646285627205	1602	591956f:1602:ADD	2e3c96f:1618:UNCHANGED	22ed157:1613:UNCHANGED	fd1ce2d:1635:UNCHANGED	9dc84c6:1637:UNCHANGED	e3dbdf6:1637:UNCHANGED	4573d8b:1637:UNCHANGED	9003f7c:1638:UNCHANGED
0.06063390625908324	1603	591956f:1603:ADD	2e3c96f:1626:CHANGE	22ed157:1621:UNCHANGED	fd1ce2d:1643:UNCHANGED	9dc84c6:1645:UNCHANGED	e3dbdf6:1645:UNCHANGED	4573d8b:1645:UNCHANGED	9003f7c:1646:UNCHANGED
0.06063390625908324	1605	591956f:1605:ADD	2e3c96f:1640:CHANGE	22ed157:1635:UNCHANGED	fd1ce2d:1657:UNCHANGED	9dc84c6:1659:UNCHANGED	e3dbdf6:1659:UNCHANGED	4573d8b:1659:UNCHANGED	9003f7c:1660:UNCHANGED
0.042874646285627205	1606	591956f:1606:ADD	2e3c96f:1642:UNCHANGED	22ed157:1637:UNCHANGED	fd1ce2d:1659:UNCHANGED	9dc84c6:1661:UNCHANGED	e3dbdf6:1661:UNCHANGED	4573d8b:1661:UNCHANGED	9003f7c:1662:UNCHANGED
0.042874646285627205	1607	591956f:1607:ADD	2e3c96f:1644:UNCHANGED	22ed157:1639:UNCHANGED	fd1ce2d:1661:UNCHANGED	9dc84c6:1663:UNCHANGED	e3dbdf6:1663:UNCHANGED	4573d8b:1663:UNCHANGED	9003f7c:1664:UNCHANGED
0.06063390625908324	1609	591956f:1609:ADD	2e3c96f:1646:CHANGE	22ed157:1641:UNCHANGED	fd1ce2d:1663:UNCHANGED	9dc84c6:1665:UNCHANGED	e3dbdf6:1665:UNCHANGED	4573d8b:1665:UNCHANGED	9003f7c:1666:UNCHANGED
0.042874646285627205	1592	591956f:1592:ADD	2e3c96f:1593:UNCHANGED	22ed157:1588:UNCHANGED	fd1ce2d:1610:UNCHANGED	9dc84c6:1612:UNCHANGED	e3dbdf6:1612:UNCHANGED	4573d8b:1612:UNCHANGED	9003f7c:1613:UNCHANGED
0.042874646285627205	1594	591956f:1594:ADD	2e3c96f:1595:UNCHANGED	22ed157:1590:UNCHANGED	fd1ce2d:1612:UNCHANGED	9dc84c6:1614:UNCHANGED	e3dbdf6:1614:UNCHANGED	4573d8b:1614:UNCHANGED	9003f7c:1615:UNCHANGED
0.042874646285627205	1599	591956f:1599:ADD	2e3c96f:1608:UNCHANGED	22ed157:1603:UNCHANGED	fd1ce2d:1625:UNCHANGED	9dc84c6:1627:UNCHANGED	e3dbdf6:1627:UNCHANGED	4573d8b:1627:UNCHANGED	9003f7c:1628:UNCHANGED
