0.042874646285627205	49	29bf38b:49:ADD	f9b9fb9:49:UNCHANGED	edc86af:55:UNCHANGED	720bb32:65:UNCHANGED	d82ff1b:65:UNCHANGED	4f903db:71:UNCHANGED	4fd31ca:76:UNCHANGED	1d00399:78:UNCHANGED	a35c13d:89:UNCHANGED	0852866:88:UNCHANGED	0f868a3:88:UNCHANGED	f3aec11:88:UNCHANGED	453fd46:95:UNCHANGED	9594846:96:UNCHANGED	ac63371:96:UNCHANGED	4e40541:96:UNCHANGED	ef3b57f:96:UNCHANGED
0.042874646285627205	50	29bf38b:50:ADD	f9b9fb9:50:UNCHANGED	edc86af:56:UNCHANGED	720bb32:66:UNCHANGED	d82ff1b:66:UNCHANGED	4f903db:72:UNCHANGED	4fd31ca:77:UNCHANGED	1d00399:79:UNCHANGED	a35c13d:90:UNCHANGED	0852866:89:UNCHANGED	0f868a3:89:UNCHANGED	f3aec11:89:UNCHANGED	453fd46:96:UNCHANGED	9594846:97:UNCHANGED	ac63371:97:UNCHANGED	4e40541:97:UNCHANGED	ef3b57f:97:UNCHANGED
0.042874646285627205	197	29bf38b:197:ADD	f9b9fb9:197:UNCHANGED	edc86af:203:UNCHANGED	720bb32:213:UNCHANGED	d82ff1b:213:UNCHANGED	4f903db:219:UNCHANGED	4fd31ca:224:UNCHANGED	1d00399:226:UNCHANGED	a35c13d:237:UNCHANGED	0852866:236:UNCHANGED	0f868a3:236:UNCHANGED	f3aec11:236:UNCHANGED	453fd46:243:UNCHANGED	9594846:244:UNCHANGED	ac63371:244:UNCHANGED	4e40541:244:UNCHANGED	ef3b57f:244:UNCHANGED
0.042874646285627205	225	29bf38b:225:ADD	f9b9fb9:225:UNCHANGED	edc86af:231:UNCHANGED	720bb32:241:UNCHANGED	d82ff1b:241:UNCHANGED	4f903db:247:UNCHANGED	4fd31ca:252:UNCHANGED	1d00399:254:UNCHANGED	a35c13d:265:UNCHANGED	0852866:264:UNCHANGED	0f868a3:264:UNCHANGED	f3aec11:264:UNCHANGED	453fd46:271:UNCHANGED	9594846:272:UNCHANGED	ac63371:272:UNCHANGED	4e40541:272:UNCHANGED	ef3b57f:272:UNCHANGED
0.042874646285627205	261	29bf38b:261:ADD	f9b9fb9:261:UNCHANGED	edc86af:267:UNCHANGED	720bb32:277:UNCHANGED	d82ff1b:277:UNCHANGED	4f903db:283:UNCHANGED	4fd31ca:288:UNCHANGED	1d00399:290:UNCHANGED	a35c13d:301:UNCHANGED	0852866:300:UNCHANGED	0f868a3:300:UNCHANGED	f3aec11:300:UNCHANGED	453fd46:307:UNCHANGED	9594846:308:UNCHANGED	ac63371:308:UNCHANGED	4e40541:330:UNCHANGED	ef3b57f:331:UNCHANGED
0.042874646285627205	262	29bf38b:262:ADD	f9b9fb9:262:UNCHANGED	edc86af:268:UNCHANGED	720bb32:278:UNCHANGED	d82ff1b:278:UNCHANGED	4f903db:284:UNCHANGED	4fd31ca:289:UNCHANGED	1d00399:291:UNCHANGED	a35c13d:302:UNCHANGED	0852866:301:UNCHANGED	0f868a3:301:UNCHANGED	f3aec11:301:UNCHANGED	453fd46:308:UNCHANGED	9594846:309:UNCHANGED	ac63371:309:UNCHANGED	4e40541:331:UNCHANGED	ef3b57f:332:UNCHANGED
0.042874646285627205	265	29bf38b:265:ADD	f9b9fb9:265:UNCHANGED	edc86af:271:UNCHANGED	720bb32:281:UNCHANGED	d82ff1b:281:UNCHANGED	4f903db:287:UNCHANGED	4fd31ca:292:UNCHANGED	1d00399:294:UNCHANGED	a35c13d:305:UNCHANGED	0852866:304:UNCHANGED	0f868a3:304:UNCHANGED	f3aec11:304:UNCHANGED	453fd46:311:UNCHANGED	9594846:312:UNCHANGED	ac63371:312:UNCHANGED	4e40541:334:UNCHANGED	ef3b57f:335:UNCHANGED
0.042874646285627205	266	29bf38b:266:ADD	f9b9fb9:266:UNCHANGED	edc86af:272:UNCHANGED	720bb32:282:UNCHANGED	d82ff1b:282:UNCHANGED	4f903db:288:UNCHANGED	4fd31ca:293:UNCHANGED	1d00399:295:UNCHANGED	a35c13d:306:UNCHANGED	0852866:305:UNCHANGED	0f868a3:305:UNCHANGED	f3aec11:305:UNCHANGED	453fd46:312:UNCHANGED	9594846:313:UNCHANGED	ac63371:313:UNCHANGED	4e40541:335:UNCHANGED	ef3b57f:336:UNCHANGED
0.042874646285627205	268	29bf38b:268:ADD	f9b9fb9:268:UNCHANGED	edc86af:274:UNCHANGED	720bb32:284:UNCHANGED	d82ff1b:284:UNCHANGED	4f903db:290:UNCHANGED	4fd31ca:295:UNCHANGED	1d00399:297:UNCHANGED	a35c13d:308:UNCHANGED	0852866:307:UNCHANGED	0f868a3:307:UNCHANGED	f3aec11:307:UNCHANGED	453fd46:314:UNCHANGED	9594846:315:UNCHANGED	ac63371:315:UNCHANGED	4e40541:337:UNCHANGED	ef3b57f:338:UNCHANGED
0.042874646285627205	269	29bf38b:269:ADD	f9b9fb9:269:UNCHANGED	edc86af:275:UNCHANGED	720bb32:285:UNCHANGED	d82ff1b:285:UNCHANGED	4f903db:291:UNCHANGED	4fd31ca:296:UNCHANGED	1d00399:298:UNCHANGED	a35c13d:309:UNCHANGED	0852866:308:UNCHANGED	0f868a3:308:UNCHANGED	f3aec11:308:UNCHANGED	453fd46:315:UNCHANGED	9594846:316:UNCHANGED	ac63371:316:UNCHANGED	4e40541:338:UNCHANGED	ef3b57f:339:UNCHANGED
0.042874646285627205	272	29bf38b:272:ADD	f9b9fb9:272:UNCHANGED	edc86af:278:UNCHANGED	720bb32:288:UNCHANGED	d82ff1b:288:UNCHANGED	4f903db:294:UNCHANGED	4fd31ca:299:UNCHANGED	1d00399:301:UNCHANGED	a35c13d:312:UNCHANGED	0852866:311:UNCHANGED	0f868a3:311:UNCHANGED	f3aec11:311:UNCHANGED	453fd46:318:UNCHANGED	9594846:319:UNCHANGED	ac63371:319:UNCHANGED	4e40541:341:UNCHANGED	ef3b57f:342:UNCHANGED
0.042874646285627205	274	29bf38b:274:ADD	f9b9fb9:274:UNCHANGED	edc86af:280:UNCHANGED	720bb32:290:UNCHANGED	d82ff1b:290:UNCHANGED	4f903db:296:UNCHANGED	4fd31ca:301:UNCHANGED	1d00399:303:UNCHANGED	a35c13d:314:UNCHANGED	0852866:313:UNCHANGED	0f868a3:313:UNCHANGED	f3aec11:313:UNCHANGED	453fd46:320:UNCHANGED	9594846:321:UNCHANGED	ac63371:321:UNCHANGED	4e40541:343:UNCHANGED	ef3b57f:344:UNCHANGED
