0.06063390625908324	67	88f2aa9:67:ADD	249c8e0:68:UNCHANGED	6d197ab:68:UNCHANGED	13187f4:68:UNCHANGED	dbd727a:68:UNCHANGED	a4e5262:68:UNCHANGED	a113498:68:UNCHANGED	a4e5262:68:UNCHANGED	0becc0a:65:UNCHANGED	ca5ec6e:65:UNCHANGED	10e12a0:67:UNCHANGED	199232a:63:CHANGE	867e1df:62:UNCHANGED	9c4f530:62:UNCHANGED	89ca2ea:62:UNCHANGED	6016825:62:UNCHANGED
0.042874646285627205	69	88f2aa9:69:ADD	249c8e0:70:UNCHANGED	6d197ab:70:UNCHANGED	13187f4:70:UNCHANGED	dbd727a:70:UNCHANGED	a4e5262:70:UNCHANGED	a113498:70:UNCHANGED	a4e5262:70:UNCHANGED	0becc0a:67:UNCHANGED	ca5ec6e:67:UNCHANGED	10e12a0:69:UNCHANGED	199232a:64:UNCHANGED	867e1df:63:UNCHANGED	9c4f530:63:UNCHANGED	89ca2ea:63:UNCHANGED	6016825:63:UNCHANGED
0.042874646285627205	73	88f2aa9:73:ADD	249c8e0:74:UNCHANGED	6d197ab:74:UNCHANGED	13187f4:74:UNCHANGED	dbd727a:74:UNCHANGED	a4e5262:74:UNCHANGED	a113498:74:UNCHANGED	a4e5262:74:UNCHANGED	0becc0a:71:UNCHANGED	ca5ec6e:71:UNCHANGED	10e12a0:73:UNCHANGED	199232a:68:UNCHANGED	867e1df:68:UNCHANGED	9c4f530:68:UNCHANGED	89ca2ea:68:UNCHANGED	6016825:68:UNCHANGED
0.042874646285627205	74	88f2aa9:74:ADD	249c8e0:75:UNCHANGED	6d197ab:75:UNCHANGED	13187f4:75:UNCHANGED	dbd727a:75:UNCHANGED	a4e5262:75:UNCHANGED	a113498:75:UNCHANGED	a4e5262:75:UNCHANGED	0becc0a:72:UNCHANGED	ca5ec6e:72:UNCHANGED	10e12a0:74:UNCHANGED	199232a:69:UNCHANGED	867e1df:69:UNCHANGED	9c4f530:69:UNCHANGED	89ca2ea:69:UNCHANGED	6016825:69:UNCHANGED
0.042874646285627205	75	88f2aa9:75:ADD	249c8e0:76:UNCHANGED	6d197ab:76:UNCHANGED	13187f4:76:UNCHANGED	dbd727a:76:UNCHANGED	a4e5262:76:UNCHANGED	a113498:76:UNCHANGED	a4e5262:76:UNCHANGED	0becc0a:73:UNCHANGED	ca5ec6e:73:UNCHANGED	10e12a0:75:UNCHANGED	199232a:70:UNCHANGED	867e1df:70:UNCHANGED	9c4f530:70:UNCHANGED	89ca2ea:70:UNCHANGED	6016825:70:UNCHANGED
0.042874646285627205	76	88f2aa9:76:ADD	249c8e0:77:UNCHANGED	6d197ab:77:UNCHANGED	13187f4:77:UNCHANGED	dbd727a:77:UNCHANGED	a4e5262:77:UNCHANGED	a113498:77:UNCHANGED	a4e5262:77:UNCHANGED	0becc0a:74:UNCHANGED	ca5ec6e:74:UNCHANGED	10e12a0:76:UNCHANGED	199232a:71:UNCHANGED	867e1df:71:UNCHANGED	9c4f530:71:UNCHANGED	89ca2ea:71:UNCHANGED	6016825:71:UNCHANGED
0.042874646285627205	77	88f2aa9:77:ADD	249c8e0:78:UNCHANGED	6d197ab:78:UNCHANGED	13187f4:78:UNCHANGED	dbd727a:78:UNCHANGED	a4e5262:78:UNCHANGED	a113498:78:UNCHANGED	a4e5262:78:UNCHANGED	0becc0a:75:UNCHANGED	ca5ec6e:75:UNCHANGED	10e12a0:77:UNCHANGED	199232a:72:UNCHANGED	867e1df:72:UNCHANGED	9c4f530:72:UNCHANGED	89ca2ea:72:UNCHANGED	6016825:72:UNCHANGED
0.042874646285627205	78	88f2aa9:78:ADD	249c8e0:79:UNCHANGED	6d197ab:79:UNCHANGED	13187f4:79:UNCHANGED	dbd727a:79:UNCHANGED	a4e5262:79:UNCHANGED	a113498:79:UNCHANGED	a4e5262:79:UNCHANGED	0becc0a:76:UNCHANGED	ca5ec6e:76:UNCHANGED	10e12a0:78:UNCHANGED	199232a:73:UNCHANGED	867e1df:73:UNCHANGED	9c4f530:73:UNCHANGED	89ca2ea:73:UNCHANGED	6016825:73:UNCHANGED
0.042874646285627205	79	88f2aa9:79:ADD	249c8e0:80:UNCHANGED	6d197ab:80:UNCHANGED	13187f4:80:UNCHANGED	dbd727a:80:UNCHANGED	a4e5262:80:UNCHANGED	a113498:80:UNCHANGED	a4e5262:80:UNCHANGED	0becc0a:77:UNCHANGED	ca5ec6e:77:UNCHANGED	10e12a0:79:UNCHANGED	199232a:74:UNCHANGED	867e1df:74:UNCHANGED	9c4f530:74:UNCHANGED	89ca2ea:74:UNCHANGED	6016825:74:UNCHANGED
0.042874646285627205	82	88f2aa9:82:ADD	249c8e0:83:UNCHANGED	6d197ab:83:UNCHANGED	13187f4:83:UNCHANGED	dbd727a:83:UNCHANGED	a4e5262:83:UNCHANGED	a113498:83:UNCHANGED	a4e5262:83:UNCHANGED	0becc0a:80:UNCHANGED	ca5ec6e:80:UNCHANGED	10e12a0:82:UNCHANGED	199232a:77:UNCHANGED	867e1df:77:UNCHANGED	9c4f530:77:UNCHANGED	89ca2ea:77:UNCHANGED	6016825:77:UNCHANGED
0.042874646285627205	84	88f2aa9:84:ADD	249c8e0:85:UNCHANGED	6d197ab:85:UNCHANGED	13187f4:85:UNCHANGED	dbd727a:85:UNCHANGED	a4e5262:85:UNCHANGED	a113498:85:UNCHANGED	a4e5262:85:UNCHANGED	0becc0a:82:UNCHANGED	ca5ec6e:82:UNCHANGED	10e12a0:84:UNCHANGED	199232a:78:UNCHANGED	867e1df:78:UNCHANGED	9c4f530:78:UNCHANGED	89ca2ea:78:UNCHANGED	6016825:78:UNCHANGED
0.042874646285627205	92	88f2aa9:92:ADD	249c8e0:93:UNCHANGED	6d197ab:93:UNCHANGED	13187f4:93:UNCHANGED	dbd727a:93:UNCHANGED	a4e5262:93:UNCHANGED	a113498:93:UNCHANGED	a4e5262:93:UNCHANGED	0becc0a:90:UNCHANGED	ca5ec6e:90:UNCHANGED	10e12a0:92:UNCHANGED	199232a:86:UNCHANGED	867e1df:86:UNCHANGED	9c4f530:86:UNCHANGED	89ca2ea:86:UNCHANGED	6016825:86:UNCHANGED
0.042874646285627205	93	88f2aa9:93:ADD	249c8e0:94:UNCHANGED	6d197ab:94:UNCHANGED	13187f4:94:UNCHANGED	dbd727a:94:UNCHANGED	a4e5262:94:UNCHANGED	a113498:94:UNCHANGED	a4e5262:94:UNCHANGED	0becc0a:91:UNCHANGED	ca5ec6e:91:UNCHANGED	10e12a0:93:UNCHANGED	199232a:87:UNCHANGED	867e1df:87:UNCHANGED	9c4f530:87:UNCHANGED	89ca2ea:87:UNCHANGED	6016825:87:UNCHANGED
0.042874646285627205	95	88f2aa9:95:ADD	249c8e0:96:UNCHANGED	6d197ab:96:UNCHANGED	13187f4:96:UNCHANGED	dbd727a:96:UNCHANGED	a4e5262:96:UNCHANGED	a113498:96:UNCHANGED	a4e5262:96:UNCHANGED	0becc0a:93:UNCHANGED	ca5ec6e:93:UNCHANGED	10e12a0:95:UNCHANGED	199232a:89:UNCHANGED	867e1df:89:UNCHANGED	9c4f530:89:UNCHANGED	89ca2ea:89:UNCHANGED	6016825:89:UNCHANGED
0.042874646285627205	105	88f2aa9:105:ADD	249c8e0:106:UNCHANGED	6d197ab:106:UNCHANGED	13187f4:106:UNCHANGED	dbd727a:106:UNCHANGED	a4e5262:106:UNCHANGED	a113498:106:UNCHANGED	a4e5262:106:UNCHANGED	0becc0a:103:UNCHANGED	ca5ec6e:103:UNCHANGED	10e12a0:105:UNCHANGED	199232a:98:UNCHANGED	867e1df:98:UNCHANGED	9c4f530:98:UNCHANGED	89ca2ea:98:UNCHANGED	6016825:98:UNCHANGED
0.042874646285627205	107	88f2aa9:107:ADD	249c8e0:108:UNCHANGED	6d197ab:108:UNCHANGED	13187f4:108:UNCHANGED	dbd727a:108:UNCHANGED	a4e5262:108:UNCHANGED	a113498:108:UNCHANGED	a4e5262:108:UNCHANGED	0becc0a:105:UNCHANGED	ca5ec6e:105:UNCHANGED	10e12a0:107:UNCHANGED	199232a:99:UNCHANGED	867e1df:99:UNCHANGED	9c4f530:99:UNCHANGED	89ca2ea:99:UNCHANGED	6016825:99:UNCHANGED
0.08574929257125441	108	88f2aa9:108:ADD	249c8e0:109:UNCHANGED	6d197ab:109:UNCHANGED	13187f4:109:UNCHANGED	dbd727a:109:UNCHANGED	a4e5262:109:UNCHANGED	a113498:109:CHANGE	a4e5262:109:UNCHANGED	0becc0a:106:CHANGE	ca5ec6e:106:UNCHANGED	10e12a0:108:UNCHANGED	199232a:100:UNCHANGED	867e1df:100:UNCHANGED	9c4f530:100:UNCHANGED	89ca2ea:100:CHANGE	6016825:100:UNCHANGED
0.042874646285627205	111	88f2aa9:111:ADD	249c8e0:112:UNCHANGED	6d197ab:112:UNCHANGED	13187f4:112:UNCHANGED	dbd727a:112:UNCHANGED	a4e5262:112:UNCHANGED	a113498:112:UNCHANGED	a4e5262:112:UNCHANGED	0becc0a:109:UNCHANGED	ca5ec6e:109:UNCHANGED	10e12a0:111:UNCHANGED	199232a:103:UNCHANGED	867e1df:103:UNCHANGED	9c4f530:103:UNCHANGED	89ca2ea:103:UNCHANGED	6016825:103:UNCHANGED
0.042874646285627205	112	88f2aa9:112:ADD	249c8e0:113:UNCHANGED	6d197ab:113:UNCHANGED	13187f4:113:UNCHANGED	dbd727a:113:UNCHANGED	a4e5262:113:UNCHANGED	a113498:113:UNCHANGED	a4e5262:113:UNCHANGED	0becc0a:110:UNCHANGED	ca5ec6e:110:UNCHANGED	10e12a0:112:UNCHANGED	199232a:104:UNCHANGED	867e1df:104:UNCHANGED	9c4f530:104:UNCHANGED	89ca2ea:104:UNCHANGED	6016825:104:UNCHANGED
0.08574929257125441	114	88f2aa9:114:ADD	249c8e0:115:UNCHANGED	6d197ab:115:UNCHANGED	13187f4:115:UNCHANGED	dbd727a:115:UNCHANGED	a4e5262:115:UNCHANGED	a113498:115:CHANGE	a4e5262:115:UNCHANGED	0becc0a:112:CHANGE	ca5ec6e:112:UNCHANGED	10e12a0:114:UNCHANGED	199232a:106:UNCHANGED	867e1df:106:UNCHANGED	9c4f530:106:UNCHANGED	89ca2ea:106:CHANGE	6016825:105:UNCHANGED
0.042874646285627205	115	88f2aa9:115:ADD	249c8e0:116:UNCHANGED	6d197ab:116:UNCHANGED	13187f4:116:UNCHANGED	dbd727a:116:UNCHANGED	a4e5262:116:UNCHANGED	a113498:116:UNCHANGED	a4e5262:116:UNCHANGED	0becc0a:113:UNCHANGED	ca5ec6e:113:UNCHANGED	10e12a0:115:UNCHANGED	199232a:107:UNCHANGED	867e1df:107:UNCHANGED	9c4f530:107:UNCHANGED	89ca2ea:107:UNCHANGED	6016825:106:UNCHANGED
0.042874646285627205	116	88f2aa9:116:ADD	249c8e0:117:UNCHANGED	6d197ab:117:UNCHANGED	13187f4:123:UNCHANGED	dbd727a:123:UNCHANGED	a4e5262:123:UNCHANGED	a113498:122:UNCHANGED	a4e5262:123:UNCHANGED	0becc0a:119:UNCHANGED	ca5ec6e:119:UNCHANGED	10e12a0:121:UNCHANGED	199232a:113:UNCHANGED	867e1df:113:UNCHANGED	9c4f530:113:UNCHANGED	89ca2ea:113:UNCHANGED	6016825:113:UNCHANGED
0.042874646285627205	118	88f2aa9:118:ADD	249c8e0:119:UNCHANGED	6d197ab:119:UNCHANGED	13187f4:125:UNCHANGED	dbd727a:125:UNCHANGED	a4e5262:125:UNCHANGED	a113498:123:UNCHANGED	a4e5262:125:UNCHANGED	0becc0a:120:UNCHANGED	ca5ec6e:120:UNCHANGED	10e12a0:122:UNCHANGED	199232a:114:UNCHANGED	867e1df:114:UNCHANGED	9c4f530:114:UNCHANGED	89ca2ea:114:UNCHANGED	6016825:114:UNCHANGED
0.042874646285627205	119	88f2aa9:119:ADD	249c8e0:120:UNCHANGED	6d197ab:120:UNCHANGED	13187f4:126:UNCHANGED	dbd727a:126:UNCHANGED	a4e5262:126:UNCHANGED	a113498:124:UNCHANGED	a4e5262:126:UNCHANGED	0becc0a:121:UNCHANGED	ca5ec6e:121:UNCHANGED	10e12a0:123:UNCHANGED	199232a:115:UNCHANGED	867e1df:115:UNCHANGED	9c4f530:115:UNCHANGED	89ca2ea:115:UNCHANGED	6016825:115:UNCHANGED
0.0958706236059213	120	88f2aa9:120:ADD	249c8e0:121:UNCHANGED	6d197ab:121:CHANGE	13187f4:127:UNCHANGED	dbd727a:127:UNCHANGED	a4e5262:127:UNCHANGED	a113498:125:CHANGE	a4e5262:127:UNCHANGED	0becc0a:122:CHANGE	ca5ec6e:122:UNCHANGED	10e12a0:124:UNCHANGED	199232a:116:UNCHANGED	867e1df:116:UNCHANGED	9c4f530:116:UNCHANGED	89ca2ea:116:CHANGE	6016825:116:UNCHANGED
0.042874646285627205	122	88f2aa9:122:ADD	249c8e0:123:UNCHANGED	6d197ab:123:UNCHANGED	13187f4:129:UNCHANGED	dbd727a:129:UNCHANGED	a4e5262:129:UNCHANGED	a113498:127:UNCHANGED	a4e5262:129:UNCHANGED	0becc0a:124:UNCHANGED	ca5ec6e:124:UNCHANGED	10e12a0:126:UNCHANGED	199232a:118:UNCHANGED	867e1df:118:UNCHANGED	9c4f530:118:UNCHANGED	89ca2ea:118:UNCHANGED	6016825:118:UNCHANGED
0.0958706236059213	123	88f2aa9:123:ADD	249c8e0:124:UNCHANGED	6d197ab:124:UNCHANGED	13187f4:130:UNCHANGED	dbd727a:130:CHANGE	a4e5262:130:UNCHANGED	a113498:128:CHANGE	a4e5262:130:UNCHANGED	0becc0a:125:CHANGE	ca5ec6e:125:UNCHANGED	10e12a0:127:UNCHANGED	199232a:119:UNCHANGED	867e1df:119:UNCHANGED	9c4f530:119:UNCHANGED	89ca2ea:119:CHANGE	6016825:119:UNCHANGED
0.042874646285627205	124	88f2aa9:124:ADD	249c8e0:125:UNCHANGED	6d197ab:125:UNCHANGED	13187f4:131:UNCHANGED	dbd727a:131:UNCHANGED	a4e5262:131:UNCHANGED	a113498:129:UNCHANGED	a4e5262:131:UNCHANGED	0becc0a:126:UNCHANGED	ca5ec6e:126:UNCHANGED	10e12a0:128:UNCHANGED	199232a:120:UNCHANGED	867e1df:120:UNCHANGED	9c4f530:120:UNCHANGED	89ca2ea:120:UNCHANGED	6016825:120:UNCHANGED
0.0958706236059213	125	88f2aa9:125:ADD	249c8e0:126:UNCHANGED	6d197ab:126:CHANGE	13187f4:132:UNCHANGED	dbd727a:132:UNCHANGED	a4e5262:132:UNCHANGED	a113498:130:CHANGE	a4e5262:132:UNCHANGED	0becc0a:127:CHANGE	ca5ec6e:127:UNCHANGED	10e12a0:129:UNCHANGED	199232a:121:UNCHANGED	867e1df:121:UNCHANGED	9c4f530:121:UNCHANGED	89ca2ea:121:CHANGE	6016825:121:UNCHANGED
0.08574929257125441	130	88f2aa9:130:ADD	249c8e0:131:UNCHANGED	6d197ab:131:UNCHANGED	13187f4:137:UNCHANGED	dbd727a:137:UNCHANGED	a4e5262:137:UNCHANGED	a113498:135:CHANGE	a4e5262:137:UNCHANGED	0becc0a:132:CHANGE	ca5ec6e:132:UNCHANGED	10e12a0:134:UNCHANGED	199232a:126:UNCHANGED	867e1df:126:UNCHANGED	9c4f530:126:UNCHANGED	89ca2ea:126:CHANGE	6016825:126:UNCHANGED
0.042874646285627205	138	88f2aa9:138:ADD	249c8e0:139:UNCHANGED	6d197ab:139:UNCHANGED	13187f4:145:UNCHANGED	dbd727a:145:UNCHANGED	a4e5262:145:UNCHANGED	a113498:140:UNCHANGED	a4e5262:145:UNCHANGED	0becc0a:137:UNCHANGED	ca5ec6e:137:UNCHANGED	10e12a0:139:UNCHANGED	199232a:130:UNCHANGED	867e1df:130:UNCHANGED	9c4f530:130:UNCHANGED	89ca2ea:131:UNCHANGED	6016825:131:UNCHANGED
0.042874646285627205	190	88f2aa9:190:ADD	249c8e0:191:UNCHANGED	6d197ab:191:UNCHANGED	13187f4:197:UNCHANGED	dbd727a:197:UNCHANGED	a4e5262:197:UNCHANGED	a113498:188:UNCHANGED	a4e5262:197:UNCHANGED	0becc0a:185:UNCHANGED	ca5ec6e:185:UNCHANGED	10e12a0:187:UNCHANGED	199232a:174:UNCHANGED	867e1df:174:UNCHANGED	9c4f530:174:UNCHANGED	89ca2ea:175:UNCHANGED	6016825:175:UNCHANGED
0.042874646285627205	200	88f2aa9:200:ADD	249c8e0:201:UNCHANGED	6d197ab:201:UNCHANGED	13187f4:207:UNCHANGED	dbd727a:207:UNCHANGED	a4e5262:207:UNCHANGED	a113498:198:UNCHANGED	a4e5262:207:UNCHANGED	0becc0a:195:UNCHANGED	ca5ec6e:195:UNCHANGED	10e12a0:197:UNCHANGED	199232a:184:UNCHANGED	867e1df:184:UNCHANGED	9c4f530:184:UNCHANGED	89ca2ea:185:UNCHANGED	6016825:185:UNCHANGED
0.042874646285627205	209	88f2aa9:209:ADD	249c8e0:210:UNCHANGED	6d197ab:210:UNCHANGED	13187f4:216:UNCHANGED	dbd727a:216:UNCHANGED	a4e5262:216:UNCHANGED	a113498:207:UNCHANGED	a4e5262:216:UNCHANGED	0becc0a:204:UNCHANGED	ca5ec6e:204:UNCHANGED	10e12a0:206:UNCHANGED	199232a:192:UNCHANGED	867e1df:192:UNCHANGED	9c4f530:192:UNCHANGED	89ca2ea:193:UNCHANGED	6016825:193:UNCHANGED
0.042874646285627205	210	88f2aa9:210:ADD	249c8e0:211:UNCHANGED	6d197ab:211:UNCHANGED	13187f4:217:UNCHANGED	dbd727a:217:UNCHANGED	a4e5262:217:UNCHANGED	a113498:208:UNCHANGED	a4e5262:217:UNCHANGED	0becc0a:205:UNCHANGED	ca5ec6e:205:UNCHANGED	10e12a0:207:UNCHANGED	199232a:193:UNCHANGED	867e1df:193:UNCHANGED	9c4f530:193:UNCHANGED	89ca2ea:194:UNCHANGED	6016825:194:UNCHANGED
0.042874646285627205	211	88f2aa9:211:ADD	249c8e0:212:UNCHANGED	6d197ab:212:UNCHANGED	13187f4:218:UNCHANGED	dbd727a:218:UNCHANGED	a4e5262:218:UNCHANGED	a113498:209:UNCHANGED	a4e5262:218:UNCHANGED	0becc0a:206:UNCHANGED	ca5ec6e:206:UNCHANGED	10e12a0:208:UNCHANGED	199232a:194:UNCHANGED	867e1df:194:UNCHANGED	9c4f530:194:UNCHANGED	89ca2ea:195:UNCHANGED	6016825:195:UNCHANGED
0.042874646285627205	214	88f2aa9:214:ADD	249c8e0:215:UNCHANGED	6d197ab:215:UNCHANGED	13187f4:221:UNCHANGED	dbd727a:221:UNCHANGED	a4e5262:221:UNCHANGED	a113498:212:UNCHANGED	a4e5262:221:UNCHANGED	0becc0a:209:UNCHANGED	ca5ec6e:209:UNCHANGED	10e12a0:211:UNCHANGED	199232a:197:UNCHANGED	867e1df:197:UNCHANGED	9c4f530:197:UNCHANGED	89ca2ea:198:UNCHANGED	6016825:198:UNCHANGED
0.042874646285627205	215	88f2aa9:215:ADD	249c8e0:216:UNCHANGED	6d197ab:216:UNCHANGED	13187f4:222:UNCHANGED	dbd727a:222:UNCHANGED	a4e5262:222:UNCHANGED	a113498:213:UNCHANGED	a4e5262:222:UNCHANGED	0becc0a:210:UNCHANGED	ca5ec6e:210:UNCHANGED	10e12a0:212:UNCHANGED	199232a:198:UNCHANGED	867e1df:198:UNCHANGED	9c4f530:198:UNCHANGED	89ca2ea:199:UNCHANGED	6016825:199:UNCHANGED
0.042874646285627205	216	88f2aa9:216:ADD	249c8e0:217:UNCHANGED	6d197ab:217:UNCHANGED	13187f4:223:UNCHANGED	dbd727a:223:UNCHANGED	a4e5262:223:UNCHANGED	a113498:214:UNCHANGED	a4e5262:223:UNCHANGED	0becc0a:211:UNCHANGED	ca5ec6e:211:UNCHANGED	10e12a0:213:UNCHANGED	199232a:199:UNCHANGED	867e1df:199:UNCHANGED	9c4f530:199:UNCHANGED	89ca2ea:200:UNCHANGED	6016825:200:UNCHANGED
0.042874646285627205	217	88f2aa9:217:ADD	249c8e0:218:UNCHANGED	6d197ab:218:UNCHANGED	13187f4:224:UNCHANGED	dbd727a:224:UNCHANGED	a4e5262:224:UNCHANGED	a113498:215:UNCHANGED	a4e5262:224:UNCHANGED	0becc0a:212:UNCHANGED	ca5ec6e:212:UNCHANGED	10e12a0:214:UNCHANGED	199232a:200:UNCHANGED	867e1df:200:UNCHANGED	9c4f530:200:UNCHANGED	89ca2ea:201:UNCHANGED	6016825:201:UNCHANGED
0.042874646285627205	218	88f2aa9:218:ADD	249c8e0:219:UNCHANGED	6d197ab:219:UNCHANGED	13187f4:225:UNCHANGED	dbd727a:225:UNCHANGED	a4e5262:225:UNCHANGED	a113498:216:UNCHANGED	a4e5262:225:UNCHANGED	0becc0a:213:UNCHANGED	ca5ec6e:213:UNCHANGED	10e12a0:215:UNCHANGED	199232a:201:UNCHANGED	867e1df:201:UNCHANGED	9c4f530:201:UNCHANGED	89ca2ea:202:UNCHANGED	6016825:202:UNCHANGED
0.042874646285627205	219	88f2aa9:219:ADD	249c8e0:220:UNCHANGED	6d197ab:220:UNCHANGED	13187f4:226:UNCHANGED	dbd727a:226:UNCHANGED	a4e5262:226:UNCHANGED	a113498:217:UNCHANGED	a4e5262:226:UNCHANGED	0becc0a:214:UNCHANGED	ca5ec6e:214:UNCHANGED	10e12a0:216:UNCHANGED	199232a:202:UNCHANGED	867e1df:202:UNCHANGED	9c4f530:202:UNCHANGED	89ca2ea:203:UNCHANGED	6016825:203:UNCHANGED
0.06063390625908324	221	88f2aa9:221:ADD	249c8e0:222:UNCHANGED	6d197ab:222:UNCHANGED	13187f4:228:UNCHANGED	dbd727a:228:UNCHANGED	a4e5262:228:UNCHANGED	a113498:219:UNCHANGED	a4e5262:228:UNCHANGED	0becc0a:216:UNCHANGED	ca5ec6e:216:UNCHANGED	10e12a0:218:CHANGE	199232a:204:UNCHANGED	867e1df:204:UNCHANGED	9c4f530:204:UNCHANGED	89ca2ea:205:UNCHANGED	6016825:205:UNCHANGED
0.042874646285627205	222	88f2aa9:222:ADD	249c8e0:223:UNCHANGED	6d197ab:223:UNCHANGED	13187f4:229:UNCHANGED	dbd727a:229:UNCHANGED	a4e5262:229:UNCHANGED	a113498:220:UNCHANGED	a4e5262:229:UNCHANGED	0becc0a:217:UNCHANGED	ca5ec6e:217:UNCHANGED	10e12a0:219:UNCHANGED	199232a:205:UNCHANGED	867e1df:205:UNCHANGED	9c4f530:205:UNCHANGED	89ca2ea:206:UNCHANGED	6016825:206:UNCHANGED
0.042874646285627205	223	88f2aa9:223:ADD	249c8e0:224:UNCHANGED	6d197ab:224:UNCHANGED	13187f4:230:UNCHANGED	dbd727a:230:UNCHANGED	a4e5262:230:UNCHANGED	a113498:221:UNCHANGED	a4e5262:230:UNCHANGED	0becc0a:218:UNCHANGED	ca5ec6e:218:UNCHANGED	10e12a0:220:UNCHANGED	199232a:206:UNCHANGED	867e1df:206:UNCHANGED	9c4f530:206:UNCHANGED	89ca2ea:207:UNCHANGED	6016825:207:UNCHANGED
0.042874646285627205	226	88f2aa9:226:ADD	249c8e0:227:UNCHANGED	6d197ab:227:UNCHANGED	13187f4:233:UNCHANGED	dbd727a:233:UNCHANGED	a4e5262:233:UNCHANGED	a113498:224:UNCHANGED	a4e5262:233:UNCHANGED	0becc0a:221:UNCHANGED	ca5ec6e:221:UNCHANGED	10e12a0:223:UNCHANGED	199232a:209:UNCHANGED	867e1df:209:UNCHANGED	9c4f530:209:UNCHANGED	89ca2ea:210:UNCHANGED	6016825:210:UNCHANGED
0.042874646285627205	227	88f2aa9:227:ADD	249c8e0:228:UNCHANGED	6d197ab:228:UNCHANGED	13187f4:234:UNCHANGED	dbd727a:234:UNCHANGED	a4e5262:234:UNCHANGED	a113498:225:UNCHANGED	a4e5262:234:UNCHANGED	0becc0a:222:UNCHANGED	ca5ec6e:222:UNCHANGED	10e12a0:224:UNCHANGED	199232a:210:UNCHANGED	867e1df:210:UNCHANGED	9c4f530:210:UNCHANGED	89ca2ea:211:UNCHANGED	6016825:211:UNCHANGED
0.042874646285627205	233	88f2aa9:233:ADD	249c8e0:234:UNCHANGED	6d197ab:234:UNCHANGED	13187f4:240:UNCHANGED	dbd727a:240:UNCHANGED	a4e5262:240:UNCHANGED	a113498:231:UNCHANGED	a4e5262:240:UNCHANGED	0becc0a:228:UNCHANGED	ca5ec6e:228:UNCHANGED	10e12a0:230:UNCHANGED	199232a:216:UNCHANGED	867e1df:216:UNCHANGED	9c4f530:216:UNCHANGED	89ca2ea:217:UNCHANGED	6016825:217:UNCHANGED
0.042874646285627205	234	88f2aa9:234:ADD	249c8e0:235:UNCHANGED	6d197ab:235:UNCHANGED	13187f4:241:UNCHANGED	dbd727a:241:UNCHANGED	a4e5262:241:UNCHANGED	a113498:232:UNCHANGED	a4e5262:241:UNCHANGED	0becc0a:229:UNCHANGED	ca5ec6e:229:UNCHANGED	10e12a0:231:UNCHANGED	199232a:217:UNCHANGED	867e1df:217:UNCHANGED	9c4f530:217:UNCHANGED	89ca2ea:218:UNCHANGED	6016825:218:UNCHANGED
0.042874646285627205	235	88f2aa9:235:ADD	249c8e0:236:UNCHANGED	6d197ab:236:UNCHANGED	13187f4:242:UNCHANGED	dbd727a:242:UNCHANGED	a4e5262:242:UNCHANGED	a113498:233:UNCHANGED	a4e5262:242:UNCHANGED	0becc0a:230:UNCHANGED	ca5ec6e:230:UNCHANGED	10e12a0:232:UNCHANGED	199232a:218:UNCHANGED	867e1df:218:UNCHANGED	9c4f530:218:UNCHANGED	89ca2ea:219:UNCHANGED	6016825:219:UNCHANGED
0.042874646285627205	236	88f2aa9:236:ADD	249c8e0:237:UNCHANGED	6d197ab:237:UNCHANGED	13187f4:243:UNCHANGED	dbd727a:243:UNCHANGED	a4e5262:243:UNCHANGED	a113498:234:UNCHANGED	a4e5262:243:UNCHANGED	0becc0a:231:UNCHANGED	ca5ec6e:231:UNCHANGED	10e12a0:233:UNCHANGED	199232a:219:UNCHANGED	867e1df:219:UNCHANGED	9c4f530:219:UNCHANGED	89ca2ea:220:UNCHANGED	6016825:220:UNCHANGED
0.042874646285627205	237	88f2aa9:237:ADD	249c8e0:238:UNCHANGED	6d197ab:238:UNCHANGED	13187f4:244:UNCHANGED	dbd727a:244:UNCHANGED	a4e5262:244:UNCHANGED	a113498:235:UNCHANGED	a4e5262:244:UNCHANGED	0becc0a:232:UNCHANGED	ca5ec6e:232:UNCHANGED	10e12a0:234:UNCHANGED	199232a:220:UNCHANGED	867e1df:220:UNCHANGED	9c4f530:220:UNCHANGED	89ca2ea:221:UNCHANGED	6016825:221:UNCHANGED
0.042874646285627205	238	88f2aa9:238:ADD	249c8e0:239:UNCHANGED	6d197ab:239:UNCHANGED	13187f4:245:UNCHANGED	dbd727a:245:UNCHANGED	a4e5262:245:UNCHANGED	a113498:236:UNCHANGED	a4e5262:245:UNCHANGED	0becc0a:233:UNCHANGED	ca5ec6e:233:UNCHANGED	10e12a0:235:UNCHANGED	199232a:221:UNCHANGED	867e1df:221:UNCHANGED	9c4f530:221:UNCHANGED	89ca2ea:222:UNCHANGED	6016825:222:UNCHANGED
0.042874646285627205	239	88f2aa9:239:ADD	249c8e0:240:UNCHANGED	6d197ab:240:UNCHANGED	13187f4:246:UNCHANGED	dbd727a:246:UNCHANGED	a4e5262:246:UNCHANGED	a113498:237:UNCHANGED	a4e5262:246:UNCHANGED	0becc0a:234:UNCHANGED	ca5ec6e:234:UNCHANGED	10e12a0:236:UNCHANGED	199232a:222:UNCHANGED	867e1df:222:UNCHANGED	9c4f530:222:UNCHANGED	89ca2ea:223:UNCHANGED	6016825:223:UNCHANGED
0.042874646285627205	240	88f2aa9:240:ADD	249c8e0:241:UNCHANGED	6d197ab:241:UNCHANGED	13187f4:247:UNCHANGED	dbd727a:247:UNCHANGED	a4e5262:247:UNCHANGED	a113498:238:UNCHANGED	a4e5262:247:UNCHANGED	0becc0a:235:UNCHANGED	ca5ec6e:235:UNCHANGED	10e12a0:237:UNCHANGED	199232a:223:UNCHANGED	867e1df:223:UNCHANGED	9c4f530:223:UNCHANGED	89ca2ea:224:UNCHANGED	6016825:224:UNCHANGED
0.042874646285627205	241	88f2aa9:241:ADD	249c8e0:242:UNCHANGED	6d197ab:242:UNCHANGED	13187f4:248:UNCHANGED	dbd727a:248:UNCHANGED	a4e5262:248:UNCHANGED	a113498:239:UNCHANGED	a4e5262:248:UNCHANGED	0becc0a:236:UNCHANGED	ca5ec6e:236:UNCHANGED	10e12a0:238:UNCHANGED	199232a:224:UNCHANGED	867e1df:224:UNCHANGED	9c4f530:224:UNCHANGED	89ca2ea:225:UNCHANGED	6016825:225:UNCHANGED
0.042874646285627205	243	88f2aa9:243:ADD	249c8e0:244:UNCHANGED	6d197ab:244:UNCHANGED	13187f4:250:UNCHANGED	dbd727a:250:UNCHANGED	a4e5262:250:UNCHANGED	a113498:241:UNCHANGED	a4e5262:250:UNCHANGED	0becc0a:238:UNCHANGED	ca5ec6e:238:UNCHANGED	10e12a0:240:UNCHANGED	199232a:226:UNCHANGED	867e1df:226:UNCHANGED	9c4f530:226:UNCHANGED	89ca2ea:227:UNCHANGED	6016825:227:UNCHANGED
0.042874646285627205	247	88f2aa9:247:ADD	249c8e0:248:UNCHANGED	6d197ab:248:UNCHANGED	13187f4:254:UNCHANGED	dbd727a:254:UNCHANGED	a4e5262:254:UNCHANGED	a113498:245:UNCHANGED	a4e5262:254:UNCHANGED	0becc0a:242:UNCHANGED	ca5ec6e:242:UNCHANGED	10e12a0:244:UNCHANGED	199232a:230:UNCHANGED	867e1df:230:UNCHANGED	9c4f530:230:UNCHANGED	89ca2ea:231:UNCHANGED	6016825:231:UNCHANGED
0.042874646285627205	248	88f2aa9:248:ADD	249c8e0:249:UNCHANGED	6d197ab:249:UNCHANGED	13187f4:255:UNCHANGED	dbd727a:255:UNCHANGED	a4e5262:255:UNCHANGED	a113498:246:UNCHANGED	a4e5262:255:UNCHANGED	0becc0a:243:UNCHANGED	ca5ec6e:243:UNCHANGED	10e12a0:245:UNCHANGED	199232a:231:UNCHANGED	867e1df:231:UNCHANGED	9c4f530:231:UNCHANGED	89ca2ea:232:UNCHANGED	6016825:232:UNCHANGED
0.042874646285627205	249	88f2aa9:249:ADD	249c8e0:250:UNCHANGED	6d197ab:250:UNCHANGED	13187f4:256:UNCHANGED	dbd727a:256:UNCHANGED	a4e5262:256:UNCHANGED	a113498:247:UNCHANGED	a4e5262:256:UNCHANGED	0becc0a:244:UNCHANGED	ca5ec6e:244:UNCHANGED	10e12a0:246:UNCHANGED	199232a:232:UNCHANGED	867e1df:232:UNCHANGED	9c4f530:232:UNCHANGED	89ca2ea:233:UNCHANGED	6016825:233:UNCHANGED
0.042874646285627205	251	88f2aa9:251:ADD	249c8e0:252:UNCHANGED	6d197ab:252:UNCHANGED	13187f4:258:UNCHANGED	dbd727a:258:UNCHANGED	a4e5262:258:UNCHANGED	a113498:249:UNCHANGED	a4e5262:258:UNCHANGED	0becc0a:246:UNCHANGED	ca5ec6e:246:UNCHANGED	10e12a0:248:UNCHANGED	199232a:234:UNCHANGED	867e1df:234:UNCHANGED	9c4f530:234:UNCHANGED	89ca2ea:235:UNCHANGED	6016825:235:UNCHANGED
0.042874646285627205	254	88f2aa9:254:ADD	249c8e0:255:UNCHANGED	6d197ab:255:UNCHANGED	13187f4:261:UNCHANGED	dbd727a:261:UNCHANGED	a4e5262:261:UNCHANGED	a113498:252:UNCHANGED	a4e5262:261:UNCHANGED	0becc0a:249:UNCHANGED	ca5ec6e:249:UNCHANGED	10e12a0:251:UNCHANGED	199232a:237:UNCHANGED	867e1df:237:UNCHANGED	9c4f530:237:UNCHANGED	89ca2ea:238:UNCHANGED	6016825:238:UNCHANGED
0.042874646285627205	255	88f2aa9:255:ADD	249c8e0:256:UNCHANGED	6d197ab:256:UNCHANGED	13187f4:262:UNCHANGED	dbd727a:262:UNCHANGED	a4e5262:262:UNCHANGED	a113498:253:UNCHANGED	a4e5262:262:UNCHANGED	0becc0a:250:UNCHANGED	ca5ec6e:250:UNCHANGED	10e12a0:252:UNCHANGED	199232a:238:UNCHANGED	867e1df:238:UNCHANGED	9c4f530:238:UNCHANGED	89ca2ea:239:UNCHANGED	6016825:239:UNCHANGED
0.042874646285627205	260	88f2aa9:260:ADD	249c8e0:261:UNCHANGED	6d197ab:261:UNCHANGED	13187f4:267:UNCHANGED	dbd727a:267:UNCHANGED	a4e5262:267:UNCHANGED	a113498:258:UNCHANGED	a4e5262:267:UNCHANGED	0becc0a:255:UNCHANGED	ca5ec6e:255:UNCHANGED	10e12a0:257:UNCHANGED	199232a:243:UNCHANGED	867e1df:243:UNCHANGED	9c4f530:243:UNCHANGED	89ca2ea:244:UNCHANGED	6016825:244:UNCHANGED
0.042874646285627205	261	88f2aa9:261:ADD	249c8e0:262:UNCHANGED	6d197ab:262:UNCHANGED	13187f4:268:UNCHANGED	dbd727a:268:UNCHANGED	a4e5262:268:UNCHANGED	a113498:259:UNCHANGED	a4e5262:268:UNCHANGED	0becc0a:256:UNCHANGED	ca5ec6e:256:UNCHANGED	10e12a0:258:UNCHANGED	199232a:244:UNCHANGED	867e1df:244:UNCHANGED	9c4f530:244:UNCHANGED	89ca2ea:245:UNCHANGED	6016825:245:UNCHANGED
0.042874646285627205	262	88f2aa9:262:ADD	249c8e0:263:UNCHANGED	6d197ab:263:UNCHANGED	13187f4:269:UNCHANGED	dbd727a:269:UNCHANGED	a4e5262:269:UNCHANGED	a113498:260:UNCHANGED	a4e5262:269:UNCHANGED	0becc0a:257:UNCHANGED	ca5ec6e:257:UNCHANGED	10e12a0:259:UNCHANGED	199232a:245:UNCHANGED	867e1df:245:UNCHANGED	9c4f530:245:UNCHANGED	89ca2ea:246:UNCHANGED	6016825:246:UNCHANGED
0.042874646285627205	263	88f2aa9:263:ADD	249c8e0:264:UNCHANGED	6d197ab:264:UNCHANGED	13187f4:270:UNCHANGED	dbd727a:270:UNCHANGED	a4e5262:270:UNCHANGED	a113498:261:UNCHANGED	a4e5262:270:UNCHANGED	0becc0a:258:UNCHANGED	ca5ec6e:258:UNCHANGED	10e12a0:260:UNCHANGED	199232a:246:UNCHANGED	867e1df:246:UNCHANGED	9c4f530:246:UNCHANGED	89ca2ea:247:UNCHANGED	6016825:247:UNCHANGED
0.042874646285627205	270	88f2aa9:270:ADD	249c8e0:271:UNCHANGED	6d197ab:271:UNCHANGED	13187f4:277:UNCHANGED	dbd727a:277:UNCHANGED	a4e5262:277:UNCHANGED	a113498:268:UNCHANGED	a4e5262:277:UNCHANGED	0becc0a:265:UNCHANGED	ca5ec6e:265:UNCHANGED	10e12a0:267:UNCHANGED	199232a:251:UNCHANGED	867e1df:251:UNCHANGED	9c4f530:251:UNCHANGED	89ca2ea:252:UNCHANGED	6016825:252:UNCHANGED
0.042874646285627205	271	88f2aa9:271:ADD	249c8e0:272:UNCHANGED	6d197ab:272:UNCHANGED	13187f4:278:UNCHANGED	dbd727a:278:UNCHANGED	a4e5262:278:UNCHANGED	a113498:269:UNCHANGED	a4e5262:278:UNCHANGED	0becc0a:266:UNCHANGED	ca5ec6e:266:UNCHANGED	10e12a0:268:UNCHANGED	199232a:252:UNCHANGED	867e1df:252:UNCHANGED	9c4f530:252:UNCHANGED	89ca2ea:253:UNCHANGED	6016825:253:UNCHANGED
