0.042874646285627205	70	bfff93d:70:CHANGE	ab02a6d:70:UNCHANGED	a8668ae:70:UNCHANGED	884cfae:69:UNCHANGED	1f1e43f:77:UNCHANGED	c3654ee:77:UNCHANGED	96087cd:77:UNCHANGED	78bc4d6:79:UNCHANGED	5f03a39:79:UNCHANGED	aa96725:79:UNCHANGED	ceb278e:81:UNCHANGED	cdf8150:81:UNCHANGED	7acde91:81:UNCHANGED	6d53b55:81:UNCHANGED	c47bec1:81:UNCHANGED	c0c0f61:81:UNCHANGED	4652f61:81:UNCHANGED
0.06063390625908324	113	bfff93d:113:CHANGE	ab02a6d:113:UNCHANGED	a8668ae:113:UNCHANGED	884cfae:103:UNCHANGED	1f1e43f:113:UNCHANGED	c3654ee:110:UNCHANGED	96087cd:110:UNCHANGED	78bc4d6:116:UNCHANGED	5f03a39:116:UNCHANGED	aa96725:116:UNCHANGED	ceb278e:115:UNCHANGED	cdf8150:116:UNCHANGED	7acde91:118:UNCHANGED	6d53b55:119:CHANGE	c47bec1:119:UNCHANGED	c0c0f61:120:UNCHANGED	4652f61:120:UNCHANGED
0.042874646285627205	114	bfff93d:114:CHANGE	ab02a6d:114:UNCHANGED	a8668ae:114:UNCHANGED	884cfae:104:UNCHANGED	1f1e43f:114:UNCHANGED	c3654ee:111:UNCHANGED	96087cd:111:UNCHANGED	78bc4d6:117:UNCHANGED	5f03a39:117:UNCHANGED	aa96725:117:UNCHANGED	ceb278e:116:UNCHANGED	cdf8150:117:UNCHANGED	7acde91:120:UNCHANGED	6d53b55:121:UNCHANGED	c47bec1:121:UNCHANGED	c0c0f61:122:UNCHANGED	4652f61:122:UNCHANGED
0.042874646285627205	115	bfff93d:115:CHANGE	ab02a6d:115:UNCHANGED	a8668ae:115:UNCHANGED	884cfae:105:UNCHANGED	1f1e43f:115:UNCHANGED	c3654ee:112:UNCHANGED	96087cd:112:UNCHANGED	78bc4d6:118:UNCHANGED	5f03a39:118:UNCHANGED	aa96725:118:UNCHANGED	ceb278e:117:UNCHANGED	cdf8150:118:UNCHANGED	7acde91:121:UNCHANGED	6d53b55:122:UNCHANGED	c47bec1:122:UNCHANGED	c0c0f61:123:UNCHANGED	4652f61:123:UNCHANGED
0.042874646285627205	117	bfff93d:117:CHANGE	ab02a6d:117:UNCHANGED	a8668ae:117:UNCHANGED	884cfae:107:UNCHANGED	1f1e43f:120:UNCHANGED	c3654ee:117:UNCHANGED	96087cd:117:UNCHANGED	78bc4d6:123:UNCHANGED	5f03a39:123:UNCHANGED	aa96725:123:UNCHANGED	ceb278e:122:UNCHANGED	cdf8150:123:UNCHANGED	7acde91:126:UNCHANGED	6d53b55:127:UNCHANGED	c47bec1:127:UNCHANGED	c0c0f61:128:UNCHANGED	4652f61:128:UNCHANGED
0.042874646285627205	184	bfff93d:184:CHANGE	ab02a6d:184:UNCHANGED	a8668ae:184:UNCHANGED	884cfae:175:UNCHANGED	1f1e43f:188:UNCHANGED	c3654ee:212:UNCHANGED	96087cd:212:UNCHANGED	78bc4d6:218:UNCHANGED	5f03a39:218:UNCHANGED	aa96725:220:UNCHANGED	ceb278e:219:UNCHANGED	cdf8150:223:UNCHANGED	7acde91:227:UNCHANGED	6d53b55:197:UNCHANGED	c47bec1:197:UNCHANGED	c0c0f61:199:UNCHANGED	4652f61:199:UNCHANGED
0.042874646285627205	185	bfff93d:185:CHANGE	ab02a6d:185:UNCHANGED	a8668ae:185:UNCHANGED	884cfae:176:UNCHANGED	1f1e43f:189:UNCHANGED	c3654ee:213:UNCHANGED	96087cd:213:UNCHANGED	78bc4d6:219:UNCHANGED	5f03a39:219:UNCHANGED	aa96725:221:UNCHANGED	ceb278e:220:UNCHANGED	cdf8150:224:UNCHANGED	7acde91:228:UNCHANGED	6d53b55:198:UNCHANGED	c47bec1:198:UNCHANGED	c0c0f61:200:UNCHANGED	4652f61:200:UNCHANGED
0.042874646285627205	186	bfff93d:186:CHANGE	ab02a6d:186:UNCHANGED	a8668ae:186:UNCHANGED	884cfae:177:UNCHANGED	1f1e43f:190:UNCHANGED	c3654ee:214:UNCHANGED	96087cd:214:UNCHANGED	78bc4d6:220:UNCHANGED	5f03a39:220:UNCHANGED	aa96725:222:UNCHANGED	ceb278e:221:UNCHANGED	cdf8150:225:UNCHANGED	7acde91:229:UNCHANGED	6d53b55:199:UNCHANGED	c47bec1:199:UNCHANGED	c0c0f61:201:UNCHANGED	4652f61:201:UNCHANGED
0.042874646285627205	187	bfff93d:187:CHANGE	ab02a6d:187:UNCHANGED	a8668ae:187:UNCHANGED	884cfae:178:UNCHANGED	1f1e43f:191:UNCHANGED	c3654ee:215:UNCHANGED	96087cd:215:UNCHANGED	78bc4d6:221:UNCHANGED	5f03a39:221:UNCHANGED	aa96725:223:UNCHANGED	ceb278e:222:UNCHANGED	cdf8150:226:UNCHANGED	7acde91:230:UNCHANGED	6d53b55:200:UNCHANGED	c47bec1:200:UNCHANGED	c0c0f61:202:UNCHANGED	4652f61:202:UNCHANGED
0.042874646285627205	188	bfff93d:188:CHANGE	ab02a6d:188:UNCHANGED	a8668ae:188:UNCHANGED	884cfae:179:UNCHANGED	1f1e43f:192:UNCHANGED	c3654ee:216:UNCHANGED	96087cd:216:UNCHANGED	78bc4d6:222:UNCHANGED	5f03a39:222:UNCHANGED	aa96725:224:UNCHANGED	ceb278e:223:UNCHANGED	cdf8150:227:UNCHANGED	7acde91:231:UNCHANGED	6d53b55:201:UNCHANGED	c47bec1:201:UNCHANGED	c0c0f61:203:UNCHANGED	4652f61:203:UNCHANGED
0.042874646285627205	192	bfff93d:192:CHANGE	ab02a6d:192:UNCHANGED	a8668ae:192:UNCHANGED	884cfae:183:UNCHANGED	1f1e43f:196:UNCHANGED	c3654ee:220:UNCHANGED	96087cd:220:UNCHANGED	78bc4d6:226:UNCHANGED	5f03a39:226:UNCHANGED	aa96725:228:UNCHANGED	ceb278e:227:UNCHANGED	cdf8150:231:UNCHANGED	7acde91:235:UNCHANGED	6d53b55:205:UNCHANGED	c47bec1:205:UNCHANGED	c0c0f61:207:UNCHANGED	4652f61:207:UNCHANGED
0.042874646285627205	206	bfff93d:206:CHANGE	ab02a6d:206:UNCHANGED	a8668ae:206:UNCHANGED	884cfae:199:UNCHANGED	1f1e43f:212:UNCHANGED	c3654ee:236:UNCHANGED	96087cd:236:UNCHANGED	78bc4d6:242:UNCHANGED	5f03a39:242:UNCHANGED	aa96725:244:UNCHANGED	ceb278e:243:UNCHANGED	cdf8150:247:UNCHANGED	7acde91:251:UNCHANGED	6d53b55:221:UNCHANGED	c47bec1:221:UNCHANGED	c0c0f61:223:UNCHANGED	4652f61:223:UNCHANGED
0.042874646285627205	208	bfff93d:208:CHANGE	ab02a6d:208:UNCHANGED	a8668ae:208:UNCHANGED	884cfae:201:UNCHANGED	1f1e43f:214:UNCHANGED	c3654ee:238:UNCHANGED	96087cd:238:UNCHANGED	78bc4d6:244:UNCHANGED	5f03a39:244:UNCHANGED	aa96725:246:UNCHANGED	ceb278e:245:UNCHANGED	cdf8150:249:UNCHANGED	7acde91:253:UNCHANGED	6d53b55:223:UNCHANGED	c47bec1:223:UNCHANGED	c0c0f61:225:UNCHANGED	4652f61:225:UNCHANGED
0.042874646285627205	210	bfff93d:210:CHANGE	ab02a6d:210:UNCHANGED	a8668ae:210:UNCHANGED	884cfae:203:UNCHANGED	1f1e43f:224:UNCHANGED	c3654ee:248:UNCHANGED	96087cd:248:UNCHANGED	78bc4d6:254:UNCHANGED	5f03a39:254:UNCHANGED	aa96725:256:UNCHANGED	ceb278e:255:UNCHANGED	cdf8150:259:UNCHANGED	7acde91:263:UNCHANGED	6d53b55:233:UNCHANGED	c47bec1:233:UNCHANGED	c0c0f61:235:UNCHANGED	4652f61:235:UNCHANGED
0.042874646285627205	224	bfff93d:224:CHANGE	ab02a6d:224:UNCHANGED	a8668ae:224:UNCHANGED	884cfae:218:UNCHANGED	1f1e43f:239:UNCHANGED	c3654ee:263:UNCHANGED	96087cd:263:UNCHANGED	78bc4d6:269:UNCHANGED	5f03a39:269:UNCHANGED	aa96725:271:UNCHANGED	ceb278e:270:UNCHANGED	cdf8150:274:UNCHANGED	7acde91:278:UNCHANGED	6d53b55:248:UNCHANGED	c47bec1:248:UNCHANGED	c0c0f61:250:UNCHANGED	4652f61:250:UNCHANGED
0.042874646285627205	225	bfff93d:225:CHANGE	ab02a6d:225:UNCHANGED	a8668ae:225:UNCHANGED	884cfae:219:UNCHANGED	1f1e43f:240:UNCHANGED	c3654ee:264:UNCHANGED	96087cd:264:UNCHANGED	78bc4d6:270:UNCHANGED	5f03a39:270:UNCHANGED	aa96725:272:UNCHANGED	ceb278e:271:UNCHANGED	cdf8150:275:UNCHANGED	7acde91:279:UNCHANGED	6d53b55:249:UNCHANGED	c47bec1:249:UNCHANGED	c0c0f61:251:UNCHANGED	4652f61:251:UNCHANGED
0.042874646285627205	226	bfff93d:226:CHANGE	ab02a6d:226:UNCHANGED	a8668ae:226:UNCHANGED	884cfae:220:UNCHANGED	1f1e43f:241:UNCHANGED	c3654ee:265:UNCHANGED	96087cd:265:UNCHANGED	78bc4d6:271:UNCHANGED	5f03a39:271:UNCHANGED	aa96725:273:UNCHANGED	ceb278e:272:UNCHANGED	cdf8150:276:UNCHANGED	7acde91:280:UNCHANGED	6d53b55:250:UNCHANGED	c47bec1:250:UNCHANGED	c0c0f61:252:UNCHANGED	4652f61:252:UNCHANGED
0.042874646285627205	227	bfff93d:227:CHANGE	ab02a6d:227:UNCHANGED	a8668ae:227:UNCHANGED	884cfae:221:UNCHANGED	1f1e43f:242:UNCHANGED	c3654ee:266:UNCHANGED	96087cd:266:UNCHANGED	78bc4d6:272:UNCHANGED	5f03a39:272:UNCHANGED	aa96725:274:UNCHANGED	ceb278e:273:UNCHANGED	cdf8150:277:UNCHANGED	7acde91:281:UNCHANGED	6d53b55:251:UNCHANGED	c47bec1:251:UNCHANGED	c0c0f61:253:UNCHANGED	4652f61:253:UNCHANGED
0.042874646285627205	228	bfff93d:228:CHANGE	ab02a6d:228:UNCHANGED	a8668ae:228:UNCHANGED	884cfae:222:UNCHANGED	1f1e43f:243:UNCHANGED	c3654ee:267:UNCHANGED	96087cd:267:UNCHANGED	78bc4d6:273:UNCHANGED	5f03a39:273:UNCHANGED	aa96725:275:UNCHANGED	ceb278e:274:UNCHANGED	cdf8150:278:UNCHANGED	7acde91:282:UNCHANGED	6d53b55:252:UNCHANGED	c47bec1:252:UNCHANGED	c0c0f61:254:UNCHANGED	4652f61:254:UNCHANGED
0.042874646285627205	234	bfff93d:234:CHANGE	ab02a6d:234:UNCHANGED	a8668ae:234:UNCHANGED	884cfae:228:UNCHANGED	1f1e43f:248:UNCHANGED	c3654ee:272:UNCHANGED	96087cd:272:UNCHANGED	78bc4d6:278:UNCHANGED	5f03a39:278:UNCHANGED	aa96725:280:UNCHANGED	ceb278e:279:UNCHANGED	cdf8150:283:UNCHANGED	7acde91:287:UNCHANGED	6d53b55:257:UNCHANGED	c47bec1:257:UNCHANGED	c0c0f61:259:UNCHANGED	4652f61:259:UNCHANGED
0.042874646285627205	463	bfff93d:463:CHANGE	ab02a6d:463:UNCHANGED	a8668ae:463:UNCHANGED	884cfae:474:UNCHANGED	1f1e43f:494:UNCHANGED	c3654ee:518:UNCHANGED	96087cd:518:UNCHANGED	78bc4d6:534:UNCHANGED	5f03a39:550:UNCHANGED	aa96725:552:UNCHANGED	ceb278e:551:UNCHANGED	cdf8150:555:UNCHANGED	7acde91:588:UNCHANGED	6d53b55:558:UNCHANGED	c47bec1:558:UNCHANGED	c0c0f61:561:UNCHANGED	4652f61:561:UNCHANGED
0.042874646285627205	464	bfff93d:464:CHANGE	ab02a6d:464:UNCHANGED	a8668ae:464:UNCHANGED	884cfae:475:UNCHANGED	1f1e43f:495:UNCHANGED	c3654ee:519:UNCHANGED	96087cd:519:UNCHANGED	78bc4d6:535:UNCHANGED	5f03a39:551:UNCHANGED	aa96725:553:UNCHANGED	ceb278e:552:UNCHANGED	cdf8150:556:UNCHANGED	7acde91:589:UNCHANGED	6d53b55:559:UNCHANGED	c47bec1:559:UNCHANGED	c0c0f61:562:UNCHANGED	4652f61:562:UNCHANGED
0.042874646285627205	465	bfff93d:465:CHANGE	ab02a6d:465:UNCHANGED	a8668ae:465:UNCHANGED	884cfae:476:UNCHANGED	1f1e43f:496:UNCHANGED	c3654ee:520:UNCHANGED	96087cd:520:UNCHANGED	78bc4d6:536:UNCHANGED	5f03a39:552:UNCHANGED	aa96725:554:UNCHANGED	ceb278e:553:UNCHANGED	cdf8150:557:UNCHANGED	7acde91:590:UNCHANGED	6d53b55:560:UNCHANGED	c47bec1:560:UNCHANGED	c0c0f61:563:UNCHANGED	4652f61:563:UNCHANGED
0.042874646285627205	466	bfff93d:466:CHANGE	ab02a6d:466:UNCHANGED	a8668ae:466:UNCHANGED	884cfae:477:UNCHANGED	1f1e43f:497:UNCHANGED	c3654ee:521:UNCHANGED	96087cd:521:UNCHANGED	78bc4d6:537:UNCHANGED	5f03a39:553:UNCHANGED	aa96725:555:UNCHANGED	ceb278e:554:UNCHANGED	cdf8150:558:UNCHANGED	7acde91:591:UNCHANGED	6d53b55:561:UNCHANGED	c47bec1:561:UNCHANGED	c0c0f61:564:UNCHANGED	4652f61:564:UNCHANGED
0.06063390625908324	475	bfff93d:475:ADD	ab02a6d:475:UNCHANGED	a8668ae:475:UNCHANGED	884cfae:486:CHANGE	1f1e43f:506:UNCHANGED	c3654ee:530:UNCHANGED	96087cd:530:UNCHANGED	78bc4d6:546:UNCHANGED	5f03a39:562:UNCHANGED	aa96725:564:UNCHANGED	ceb278e:563:UNCHANGED	cdf8150:567:UNCHANGED	7acde91:600:UNCHANGED	6d53b55:570:UNCHANGED	c47bec1:570:UNCHANGED	c0c0f61:573:UNCHANGED	4652f61:573:UNCHANGED
0.042874646285627205	476	bfff93d:476:ADD	ab02a6d:476:UNCHANGED	a8668ae:476:UNCHANGED	884cfae:487:UNCHANGED	1f1e43f:507:UNCHANGED	c3654ee:531:UNCHANGED	96087cd:531:UNCHANGED	78bc4d6:547:UNCHANGED	5f03a39:563:UNCHANGED	aa96725:565:UNCHANGED	ceb278e:564:UNCHANGED	cdf8150:568:UNCHANGED	7acde91:601:UNCHANGED	6d53b55:571:UNCHANGED	c47bec1:571:UNCHANGED	c0c0f61:574:UNCHANGED	4652f61:574:UNCHANGED
0.042874646285627205	477	bfff93d:477:ADD	ab02a6d:477:UNCHANGED	a8668ae:477:UNCHANGED	884cfae:488:UNCHANGED	1f1e43f:508:UNCHANGED	c3654ee:532:UNCHANGED	96087cd:532:UNCHANGED	78bc4d6:548:UNCHANGED	5f03a39:564:UNCHANGED	aa96725:566:UNCHANGED	ceb278e:565:UNCHANGED	cdf8150:569:UNCHANGED	7acde91:602:UNCHANGED	6d53b55:572:UNCHANGED	c47bec1:572:UNCHANGED	c0c0f61:575:UNCHANGED	4652f61:575:UNCHANGED
0.042874646285627205	478	bfff93d:478:ADD	ab02a6d:478:UNCHANGED	a8668ae:478:UNCHANGED	884cfae:489:UNCHANGED	1f1e43f:509:UNCHANGED	c3654ee:533:UNCHANGED	96087cd:533:UNCHANGED	78bc4d6:549:UNCHANGED	5f03a39:565:UNCHANGED	aa96725:567:UNCHANGED	ceb278e:566:UNCHANGED	cdf8150:570:UNCHANGED	7acde91:603:UNCHANGED	6d53b55:573:UNCHANGED	c47bec1:573:UNCHANGED	c0c0f61:576:UNCHANGED	4652f61:576:UNCHANGED
0.06063390625908324	479	bfff93d:479:ADD	ab02a6d:479:UNCHANGED	a8668ae:479:UNCHANGED	884cfae:490:CHANGE	1f1e43f:510:UNCHANGED	c3654ee:534:UNCHANGED	96087cd:534:UNCHANGED	78bc4d6:550:UNCHANGED	5f03a39:566:UNCHANGED	aa96725:568:UNCHANGED	ceb278e:567:UNCHANGED	cdf8150:571:UNCHANGED	7acde91:604:UNCHANGED	6d53b55:574:UNCHANGED	c47bec1:574:UNCHANGED	c0c0f61:577:UNCHANGED	4652f61:577:UNCHANGED
0.042874646285627205	480	bfff93d:480:ADD	ab02a6d:480:UNCHANGED	a8668ae:480:UNCHANGED	884cfae:491:UNCHANGED	1f1e43f:511:UNCHANGED	c3654ee:535:UNCHANGED	96087cd:535:UNCHANGED	78bc4d6:551:UNCHANGED	5f03a39:567:UNCHANGED	aa96725:569:UNCHANGED	ceb278e:568:UNCHANGED	cdf8150:572:UNCHANGED	7acde91:605:UNCHANGED	6d53b55:575:UNCHANGED	c47bec1:575:UNCHANGED	c0c0f61:578:UNCHANGED	4652f61:578:UNCHANGED
0.042874646285627205	481	bfff93d:481:ADD	ab02a6d:481:UNCHANGED	a8668ae:481:UNCHANGED	884cfae:492:UNCHANGED	1f1e43f:512:UNCHANGED	c3654ee:536:UNCHANGED	96087cd:536:UNCHANGED	78bc4d6:552:UNCHANGED	5f03a39:568:UNCHANGED	aa96725:570:UNCHANGED	ceb278e:569:UNCHANGED	cdf8150:573:UNCHANGED	7acde91:606:UNCHANGED	6d53b55:576:UNCHANGED	c47bec1:576:UNCHANGED	c0c0f61:579:UNCHANGED	4652f61:579:UNCHANGED
0.042874646285627205	482	bfff93d:482:ADD	ab02a6d:482:UNCHANGED	a8668ae:482:UNCHANGED	884cfae:493:UNCHANGED	1f1e43f:513:UNCHANGED	c3654ee:537:UNCHANGED	96087cd:537:UNCHANGED	78bc4d6:553:UNCHANGED	5f03a39:569:UNCHANGED	aa96725:571:UNCHANGED	ceb278e:570:UNCHANGED	cdf8150:574:UNCHANGED	7acde91:607:UNCHANGED	6d53b55:577:UNCHANGED	c47bec1:577:UNCHANGED	c0c0f61:580:UNCHANGED	4652f61:580:UNCHANGED
0.042874646285627205	484	bfff93d:484:ADD	ab02a6d:484:UNCHANGED	a8668ae:484:UNCHANGED	884cfae:495:UNCHANGED	1f1e43f:515:UNCHANGED	c3654ee:539:UNCHANGED	96087cd:539:UNCHANGED	78bc4d6:555:UNCHANGED	5f03a39:571:UNCHANGED	aa96725:573:UNCHANGED	ceb278e:572:UNCHANGED	cdf8150:576:UNCHANGED	7acde91:609:UNCHANGED	6d53b55:579:UNCHANGED	c47bec1:579:UNCHANGED	c0c0f61:582:UNCHANGED	4652f61:582:UNCHANGED
0.042874646285627205	485	bfff93d:485:ADD	ab02a6d:485:UNCHANGED	a8668ae:485:UNCHANGED	884cfae:496:UNCHANGED	1f1e43f:516:UNCHANGED	c3654ee:540:UNCHANGED	96087cd:540:UNCHANGED	78bc4d6:556:UNCHANGED	5f03a39:572:UNCHANGED	aa96725:574:UNCHANGED	ceb278e:573:UNCHANGED	cdf8150:577:UNCHANGED	7acde91:610:UNCHANGED	6d53b55:580:UNCHANGED	c47bec1:580:UNCHANGED	c0c0f61:583:UNCHANGED	4652f61:583:UNCHANGED
0.042874646285627205	488	bfff93d:488:ADD	ab02a6d:488:UNCHANGED	a8668ae:488:UNCHANGED	884cfae:499:UNCHANGED	1f1e43f:519:UNCHANGED	c3654ee:543:UNCHANGED	96087cd:543:UNCHANGED	78bc4d6:559:UNCHANGED	5f03a39:575:UNCHANGED	aa96725:577:UNCHANGED	ceb278e:576:UNCHANGED	cdf8150:580:UNCHANGED	7acde91:613:UNCHANGED	6d53b55:583:UNCHANGED	c47bec1:583:UNCHANGED	c0c0f61:586:UNCHANGED	4652f61:586:UNCHANGED
0.042874646285627205	489	bfff93d:489:ADD	ab02a6d:489:UNCHANGED	a8668ae:489:UNCHANGED	884cfae:500:UNCHANGED	1f1e43f:520:UNCHANGED	c3654ee:544:UNCHANGED	96087cd:544:UNCHANGED	78bc4d6:560:UNCHANGED	5f03a39:576:UNCHANGED	aa96725:578:UNCHANGED	ceb278e:577:UNCHANGED	cdf8150:581:UNCHANGED	7acde91:614:UNCHANGED	6d53b55:584:UNCHANGED	c47bec1:584:UNCHANGED	c0c0f61:587:UNCHANGED	4652f61:587:UNCHANGED
0.06063390625908324	490	bfff93d:490:ADD	ab02a6d:490:UNCHANGED	a8668ae:490:UNCHANGED	884cfae:501:CHANGE	1f1e43f:521:UNCHANGED	c3654ee:545:UNCHANGED	96087cd:545:UNCHANGED	78bc4d6:561:UNCHANGED	5f03a39:577:UNCHANGED	aa96725:579:UNCHANGED	ceb278e:578:UNCHANGED	cdf8150:582:UNCHANGED	7acde91:615:UNCHANGED	6d53b55:585:UNCHANGED	c47bec1:585:UNCHANGED	c0c0f61:588:UNCHANGED	4652f61:588:UNCHANGED
0.06063390625908324	491	bfff93d:491:ADD	ab02a6d:491:UNCHANGED	a8668ae:491:UNCHANGED	884cfae:502:CHANGE	1f1e43f:522:UNCHANGED	c3654ee:546:UNCHANGED	96087cd:546:UNCHANGED	78bc4d6:562:UNCHANGED	5f03a39:578:UNCHANGED	aa96725:580:UNCHANGED	ceb278e:579:UNCHANGED	cdf8150:583:UNCHANGED	7acde91:616:UNCHANGED	6d53b55:586:UNCHANGED	c47bec1:586:UNCHANGED	c0c0f61:589:UNCHANGED	4652f61:589:UNCHANGED
0.06063390625908324	493	bfff93d:493:ADD	ab02a6d:493:UNCHANGED	a8668ae:493:UNCHANGED	884cfae:504:CHANGE	1f1e43f:524:UNCHANGED	c3654ee:548:UNCHANGED	96087cd:548:UNCHANGED	78bc4d6:564:UNCHANGED	5f03a39:580:UNCHANGED	aa96725:582:UNCHANGED	ceb278e:581:UNCHANGED	cdf8150:585:UNCHANGED	7acde91:618:UNCHANGED	6d53b55:588:UNCHANGED	c47bec1:588:UNCHANGED	c0c0f61:591:UNCHANGED	4652f61:591:UNCHANGED
0.06063390625908324	494	bfff93d:494:ADD	ab02a6d:494:UNCHANGED	a8668ae:494:UNCHANGED	884cfae:505:CHANGE	1f1e43f:525:UNCHANGED	c3654ee:549:UNCHANGED	96087cd:549:UNCHANGED	78bc4d6:565:UNCHANGED	5f03a39:581:UNCHANGED	aa96725:583:UNCHANGED	ceb278e:582:UNCHANGED	cdf8150:586:UNCHANGED	7acde91:619:UNCHANGED	6d53b55:589:UNCHANGED	c47bec1:589:UNCHANGED	c0c0f61:592:UNCHANGED	4652f61:592:UNCHANGED
0.042874646285627205	498	bfff93d:498:ADD	ab02a6d:498:UNCHANGED	a8668ae:498:UNCHANGED	884cfae:509:UNCHANGED	1f1e43f:529:UNCHANGED	c3654ee:553:UNCHANGED	96087cd:553:UNCHANGED	78bc4d6:569:UNCHANGED	5f03a39:585:UNCHANGED	aa96725:587:UNCHANGED	ceb278e:586:UNCHANGED	cdf8150:590:UNCHANGED	7acde91:623:UNCHANGED	6d53b55:593:UNCHANGED	c47bec1:593:UNCHANGED	c0c0f61:596:UNCHANGED	4652f61:596:UNCHANGED
0.042874646285627205	499	bfff93d:499:ADD	ab02a6d:499:UNCHANGED	a8668ae:499:UNCHANGED	884cfae:510:UNCHANGED	1f1e43f:530:UNCHANGED	c3654ee:554:UNCHANGED	96087cd:554:UNCHANGED	78bc4d6:570:UNCHANGED	5f03a39:586:UNCHANGED	aa96725:588:UNCHANGED	ceb278e:587:UNCHANGED	cdf8150:591:UNCHANGED	7acde91:624:UNCHANGED	6d53b55:594:UNCHANGED	c47bec1:594:UNCHANGED	c0c0f61:597:UNCHANGED	4652f61:597:UNCHANGED
0.06063390625908324	500	bfff93d:500:ADD	ab02a6d:500:UNCHANGED	a8668ae:500:UNCHANGED	884cfae:511:CHANGE	1f1e43f:531:UNCHANGED	c3654ee:555:UNCHANGED	96087cd:555:UNCHANGED	78bc4d6:571:UNCHANGED	5f03a39:587:UNCHANGED	aa96725:589:UNCHANGED	ceb278e:588:UNCHANGED	cdf8150:592:UNCHANGED	7acde91:625:UNCHANGED	6d53b55:595:UNCHANGED	c47bec1:595:UNCHANGED	c0c0f61:598:UNCHANGED	4652f61:598:UNCHANGED
0.06063390625908324	503	bfff93d:503:ADD	ab02a6d:503:UNCHANGED	a8668ae:503:UNCHANGED	884cfae:514:CHANGE	1f1e43f:534:UNCHANGED	c3654ee:558:UNCHANGED	96087cd:558:UNCHANGED	78bc4d6:574:UNCHANGED	5f03a39:590:UNCHANGED	aa96725:592:UNCHANGED	ceb278e:591:UNCHANGED	cdf8150:595:UNCHANGED	7acde91:628:UNCHANGED	6d53b55:598:UNCHANGED	c47bec1:598:UNCHANGED	c0c0f61:601:UNCHANGED	4652f61:601:UNCHANGED
0.042874646285627205	504	bfff93d:504:ADD	ab02a6d:504:UNCHANGED	a8668ae:504:UNCHANGED	884cfae:515:UNCHANGED	1f1e43f:535:UNCHANGED	c3654ee:559:UNCHANGED	96087cd:559:UNCHANGED	78bc4d6:575:UNCHANGED	5f03a39:591:UNCHANGED	aa96725:593:UNCHANGED	ceb278e:592:UNCHANGED	cdf8150:596:UNCHANGED	7acde91:629:UNCHANGED	6d53b55:599:UNCHANGED	c47bec1:599:UNCHANGED	c0c0f61:602:UNCHANGED	4652f61:602:UNCHANGED
0.042874646285627205	509	bfff93d:509:ADD	ab02a6d:509:UNCHANGED	a8668ae:509:UNCHANGED	884cfae:520:UNCHANGED	1f1e43f:540:UNCHANGED	c3654ee:564:UNCHANGED	96087cd:564:UNCHANGED	78bc4d6:580:UNCHANGED	5f03a39:596:UNCHANGED	aa96725:598:UNCHANGED	ceb278e:597:UNCHANGED	cdf8150:601:UNCHANGED	7acde91:634:UNCHANGED	6d53b55:604:UNCHANGED	c47bec1:604:UNCHANGED	c0c0f61:607:UNCHANGED	4652f61:607:UNCHANGED
0.042874646285627205	510	bfff93d:510:ADD	ab02a6d:510:UNCHANGED	a8668ae:510:UNCHANGED	884cfae:521:UNCHANGED	1f1e43f:541:UNCHANGED	c3654ee:565:UNCHANGED	96087cd:565:UNCHANGED	78bc4d6:581:UNCHANGED	5f03a39:597:UNCHANGED	aa96725:599:UNCHANGED	ceb278e:598:UNCHANGED	cdf8150:602:UNCHANGED	7acde91:635:UNCHANGED	6d53b55:605:UNCHANGED	c47bec1:605:UNCHANGED	c0c0f61:608:UNCHANGED	4652f61:608:UNCHANGED
0.042874646285627205	513	bfff93d:513:ADD	ab02a6d:513:UNCHANGED	a8668ae:513:UNCHANGED	884cfae:524:UNCHANGED	1f1e43f:544:UNCHANGED	c3654ee:568:UNCHANGED	96087cd:568:UNCHANGED	78bc4d6:584:UNCHANGED	5f03a39:600:UNCHANGED	aa96725:602:UNCHANGED	ceb278e:601:UNCHANGED	cdf8150:605:UNCHANGED	7acde91:638:UNCHANGED	6d53b55:608:UNCHANGED	c47bec1:608:UNCHANGED	c0c0f61:611:UNCHANGED	4652f61:611:UNCHANGED
0.06063390625908324	514	bfff93d:514:ADD	ab02a6d:514:UNCHANGED	a8668ae:514:UNCHANGED	884cfae:525:CHANGE	1f1e43f:545:UNCHANGED	c3654ee:569:UNCHANGED	96087cd:569:UNCHANGED	78bc4d6:585:UNCHANGED	5f03a39:601:UNCHANGED	aa96725:603:UNCHANGED	ceb278e:602:UNCHANGED	cdf8150:606:UNCHANGED	7acde91:639:UNCHANGED	6d53b55:609:UNCHANGED	c47bec1:609:UNCHANGED	c0c0f61:612:UNCHANGED	4652f61:612:UNCHANGED
0.042874646285627205	515	bfff93d:515:ADD	ab02a6d:515:UNCHANGED	a8668ae:515:UNCHANGED	884cfae:527:UNCHANGED	1f1e43f:547:UNCHANGED	c3654ee:571:UNCHANGED	96087cd:571:UNCHANGED	78bc4d6:587:UNCHANGED	5f03a39:603:UNCHANGED	aa96725:605:UNCHANGED	ceb278e:604:UNCHANGED	cdf8150:608:UNCHANGED	7acde91:641:UNCHANGED	6d53b55:611:UNCHANGED	c47bec1:611:UNCHANGED	c0c0f61:614:UNCHANGED	4652f61:614:UNCHANGED
0.042874646285627205	516	bfff93d:516:ADD	ab02a6d:516:UNCHANGED	a8668ae:516:UNCHANGED	884cfae:528:UNCHANGED	1f1e43f:548:UNCHANGED	c3654ee:572:UNCHANGED	96087cd:572:UNCHANGED	78bc4d6:588:UNCHANGED	5f03a39:604:UNCHANGED	aa96725:606:UNCHANGED	ceb278e:605:UNCHANGED	cdf8150:609:UNCHANGED	7acde91:642:UNCHANGED	6d53b55:612:UNCHANGED	c47bec1:612:UNCHANGED	c0c0f61:615:UNCHANGED	4652f61:615:UNCHANGED
0.042874646285627205	519	bfff93d:519:ADD	ab02a6d:519:UNCHANGED	a8668ae:519:UNCHANGED	884cfae:531:UNCHANGED	1f1e43f:551:UNCHANGED	c3654ee:575:UNCHANGED	96087cd:575:UNCHANGED	78bc4d6:591:UNCHANGED	5f03a39:607:UNCHANGED	aa96725:609:UNCHANGED	ceb278e:608:UNCHANGED	cdf8150:612:UNCHANGED	7acde91:645:UNCHANGED	6d53b55:615:UNCHANGED	c47bec1:615:UNCHANGED	c0c0f61:618:UNCHANGED	4652f61:618:UNCHANGED
0.042874646285627205	520	bfff93d:520:ADD	ab02a6d:520:UNCHANGED	a8668ae:520:UNCHANGED	884cfae:532:UNCHANGED	1f1e43f:552:UNCHANGED	c3654ee:576:UNCHANGED	96087cd:576:UNCHANGED	78bc4d6:592:UNCHANGED	5f03a39:608:UNCHANGED	aa96725:610:UNCHANGED	ceb278e:609:UNCHANGED	cdf8150:613:UNCHANGED	7acde91:646:UNCHANGED	6d53b55:616:UNCHANGED	c47bec1:616:UNCHANGED	c0c0f61:619:UNCHANGED	4652f61:619:UNCHANGED
0.042874646285627205	524	bfff93d:524:ADD	ab02a6d:524:UNCHANGED	a8668ae:524:UNCHANGED	884cfae:536:UNCHANGED	1f1e43f:556:UNCHANGED	c3654ee:580:UNCHANGED	96087cd:580:UNCHANGED	78bc4d6:596:UNCHANGED	5f03a39:612:UNCHANGED	aa96725:614:UNCHANGED	ceb278e:613:UNCHANGED	cdf8150:617:UNCHANGED	7acde91:650:UNCHANGED	6d53b55:620:UNCHANGED	c47bec1:620:UNCHANGED	c0c0f61:623:UNCHANGED	4652f61:623:UNCHANGED
0.042874646285627205	525	bfff93d:525:ADD	ab02a6d:525:UNCHANGED	a8668ae:525:UNCHANGED	884cfae:537:UNCHANGED	1f1e43f:557:UNCHANGED	c3654ee:581:UNCHANGED	96087cd:581:UNCHANGED	78bc4d6:597:UNCHANGED	5f03a39:613:UNCHANGED	aa96725:615:UNCHANGED	ceb278e:614:UNCHANGED	cdf8150:618:UNCHANGED	7acde91:651:UNCHANGED	6d53b55:621:UNCHANGED	c47bec1:621:UNCHANGED	c0c0f61:624:UNCHANGED	4652f61:624:UNCHANGED
0.042874646285627205	526	bfff93d:526:ADD	ab02a6d:526:UNCHANGED	a8668ae:526:UNCHANGED	884cfae:538:UNCHANGED	1f1e43f:558:UNCHANGED	c3654ee:582:UNCHANGED	96087cd:582:UNCHANGED	78bc4d6:598:UNCHANGED	5f03a39:614:UNCHANGED	aa96725:616:UNCHANGED	ceb278e:615:UNCHANGED	cdf8150:619:UNCHANGED	7acde91:652:UNCHANGED	6d53b55:622:UNCHANGED	c47bec1:622:UNCHANGED	c0c0f61:625:UNCHANGED	4652f61:625:UNCHANGED
0.042874646285627205	527	bfff93d:527:ADD	ab02a6d:527:UNCHANGED	a8668ae:527:UNCHANGED	884cfae:539:UNCHANGED	1f1e43f:559:UNCHANGED	c3654ee:583:UNCHANGED	96087cd:583:UNCHANGED	78bc4d6:599:UNCHANGED	5f03a39:615:UNCHANGED	aa96725:617:UNCHANGED	ceb278e:616:UNCHANGED	cdf8150:620:UNCHANGED	7acde91:653:UNCHANGED	6d53b55:623:UNCHANGED	c47bec1:623:UNCHANGED	c0c0f61:626:UNCHANGED	4652f61:626:UNCHANGED
0.042874646285627205	528	bfff93d:528:ADD	ab02a6d:528:UNCHANGED	a8668ae:528:UNCHANGED	884cfae:540:UNCHANGED	1f1e43f:560:UNCHANGED	c3654ee:584:UNCHANGED	96087cd:584:UNCHANGED	78bc4d6:600:UNCHANGED	5f03a39:616:UNCHANGED	aa96725:618:UNCHANGED	ceb278e:617:UNCHANGED	cdf8150:621:UNCHANGED	7acde91:654:UNCHANGED	6d53b55:624:UNCHANGED	c47bec1:624:UNCHANGED	c0c0f61:627:UNCHANGED	4652f61:627:UNCHANGED
0.042874646285627205	530	bfff93d:530:ADD	ab02a6d:530:UNCHANGED	a8668ae:530:UNCHANGED	884cfae:542:UNCHANGED	1f1e43f:562:UNCHANGED	c3654ee:586:UNCHANGED	96087cd:586:UNCHANGED	78bc4d6:602:UNCHANGED	5f03a39:618:UNCHANGED	aa96725:620:UNCHANGED	ceb278e:619:UNCHANGED	cdf8150:623:UNCHANGED	7acde91:656:UNCHANGED	6d53b55:626:UNCHANGED	c47bec1:626:UNCHANGED	c0c0f61:629:UNCHANGED	4652f61:629:UNCHANGED
0.042874646285627205	532	bfff93d:532:ADD	ab02a6d:532:UNCHANGED	a8668ae:532:UNCHANGED	884cfae:544:UNCHANGED	1f1e43f:564:UNCHANGED	c3654ee:588:UNCHANGED	96087cd:588:UNCHANGED	78bc4d6:604:UNCHANGED	5f03a39:620:UNCHANGED	aa96725:622:UNCHANGED	ceb278e:621:UNCHANGED	cdf8150:625:UNCHANGED	7acde91:658:UNCHANGED	6d53b55:628:UNCHANGED	c47bec1:628:UNCHANGED	c0c0f61:631:UNCHANGED	4652f61:631:UNCHANGED
0.042874646285627205	533	bfff93d:533:ADD	ab02a6d:533:UNCHANGED	a8668ae:533:UNCHANGED	884cfae:545:UNCHANGED	1f1e43f:565:UNCHANGED	c3654ee:589:UNCHANGED	96087cd:589:UNCHANGED	78bc4d6:605:UNCHANGED	5f03a39:621:UNCHANGED	aa96725:623:UNCHANGED	ceb278e:622:UNCHANGED	cdf8150:626:UNCHANGED	7acde91:659:UNCHANGED	6d53b55:629:UNCHANGED	c47bec1:629:UNCHANGED	c0c0f61:632:UNCHANGED	4652f61:632:UNCHANGED
0.042874646285627205	534	bfff93d:534:ADD	ab02a6d:534:UNCHANGED	a8668ae:534:UNCHANGED	884cfae:546:UNCHANGED	1f1e43f:566:UNCHANGED	c3654ee:590:UNCHANGED	96087cd:590:UNCHANGED	78bc4d6:606:UNCHANGED	5f03a39:622:UNCHANGED	aa96725:624:UNCHANGED	ceb278e:623:UNCHANGED	cdf8150:627:UNCHANGED	7acde91:660:UNCHANGED	6d53b55:630:UNCHANGED	c47bec1:630:UNCHANGED	c0c0f61:633:UNCHANGED	4652f61:633:UNCHANGED
0.042874646285627205	536	bfff93d:536:ADD	ab02a6d:536:UNCHANGED	a8668ae:536:UNCHANGED	884cfae:548:UNCHANGED	1f1e43f:568:UNCHANGED	c3654ee:592:UNCHANGED	96087cd:592:UNCHANGED	78bc4d6:608:UNCHANGED	5f03a39:624:UNCHANGED	aa96725:626:UNCHANGED	ceb278e:625:UNCHANGED	cdf8150:629:UNCHANGED	7acde91:662:UNCHANGED	6d53b55:632:UNCHANGED	c47bec1:632:UNCHANGED	c0c0f61:635:UNCHANGED	4652f61:635:UNCHANGED
0.042874646285627205	537	bfff93d:537:ADD	ab02a6d:537:UNCHANGED	a8668ae:537:UNCHANGED	884cfae:549:UNCHANGED	1f1e43f:569:UNCHANGED	c3654ee:593:UNCHANGED	96087cd:593:UNCHANGED	78bc4d6:609:UNCHANGED	5f03a39:625:UNCHANGED	aa96725:627:UNCHANGED	ceb278e:626:UNCHANGED	cdf8150:630:UNCHANGED	7acde91:663:UNCHANGED	6d53b55:633:UNCHANGED	c47bec1:633:UNCHANGED	c0c0f61:636:UNCHANGED	4652f61:636:UNCHANGED
0.042874646285627205	538	bfff93d:538:ADD	ab02a6d:538:UNCHANGED	a8668ae:538:UNCHANGED	884cfae:550:UNCHANGED	1f1e43f:570:UNCHANGED	c3654ee:594:UNCHANGED	96087cd:594:UNCHANGED	78bc4d6:610:UNCHANGED	5f03a39:626:UNCHANGED	aa96725:628:UNCHANGED	ceb278e:627:UNCHANGED	cdf8150:631:UNCHANGED	7acde91:664:UNCHANGED	6d53b55:634:UNCHANGED	c47bec1:634:UNCHANGED	c0c0f61:637:UNCHANGED	4652f61:637:UNCHANGED
0.042874646285627205	539	bfff93d:539:ADD	ab02a6d:539:UNCHANGED	a8668ae:539:UNCHANGED	884cfae:551:UNCHANGED	1f1e43f:571:UNCHANGED	c3654ee:595:UNCHANGED	96087cd:595:UNCHANGED	78bc4d6:611:UNCHANGED	5f03a39:627:UNCHANGED	aa96725:629:UNCHANGED	ceb278e:628:UNCHANGED	cdf8150:632:UNCHANGED	7acde91:665:UNCHANGED	6d53b55:635:UNCHANGED	c47bec1:635:UNCHANGED	c0c0f61:638:UNCHANGED	4652f61:638:UNCHANGED
0.042874646285627205	540	bfff93d:540:ADD	ab02a6d:540:UNCHANGED	a8668ae:540:UNCHANGED	884cfae:552:UNCHANGED	1f1e43f:572:UNCHANGED	c3654ee:596:UNCHANGED	96087cd:596:UNCHANGED	78bc4d6:612:UNCHANGED	5f03a39:628:UNCHANGED	aa96725:630:UNCHANGED	ceb278e:629:UNCHANGED	cdf8150:633:UNCHANGED	7acde91:666:UNCHANGED	6d53b55:636:UNCHANGED	c47bec1:636:UNCHANGED	c0c0f61:639:UNCHANGED	4652f61:639:UNCHANGED
0.042874646285627205	541	bfff93d:541:ADD	ab02a6d:541:UNCHANGED	a8668ae:541:UNCHANGED	884cfae:553:UNCHANGED	1f1e43f:573:UNCHANGED	c3654ee:597:UNCHANGED	96087cd:597:UNCHANGED	78bc4d6:613:UNCHANGED	5f03a39:629:UNCHANGED	aa96725:631:UNCHANGED	ceb278e:630:UNCHANGED	cdf8150:634:UNCHANGED	7acde91:667:UNCHANGED	6d53b55:637:UNCHANGED	c47bec1:637:UNCHANGED	c0c0f61:640:UNCHANGED	4652f61:640:UNCHANGED
0.042874646285627205	542	bfff93d:542:ADD	ab02a6d:542:UNCHANGED	a8668ae:542:UNCHANGED	884cfae:554:UNCHANGED	1f1e43f:574:UNCHANGED	c3654ee:598:UNCHANGED	96087cd:598:UNCHANGED	78bc4d6:614:UNCHANGED	5f03a39:630:UNCHANGED	aa96725:632:UNCHANGED	ceb278e:631:UNCHANGED	cdf8150:635:UNCHANGED	7acde91:668:UNCHANGED	6d53b55:638:UNCHANGED	c47bec1:638:UNCHANGED	c0c0f61:641:UNCHANGED	4652f61:641:UNCHANGED
0.042874646285627205	543	bfff93d:543:ADD	ab02a6d:543:UNCHANGED	a8668ae:543:UNCHANGED	884cfae:555:UNCHANGED	1f1e43f:575:UNCHANGED	c3654ee:599:UNCHANGED	96087cd:599:UNCHANGED	78bc4d6:615:UNCHANGED	5f03a39:631:UNCHANGED	aa96725:633:UNCHANGED	ceb278e:632:UNCHANGED	cdf8150:636:UNCHANGED	7acde91:669:UNCHANGED	6d53b55:639:UNCHANGED	c47bec1:639:UNCHANGED	c0c0f61:642:UNCHANGED	4652f61:642:UNCHANGED
0.042874646285627205	544	bfff93d:544:ADD	ab02a6d:544:UNCHANGED	a8668ae:544:UNCHANGED	884cfae:556:UNCHANGED	1f1e43f:576:UNCHANGED	c3654ee:600:UNCHANGED	96087cd:600:UNCHANGED	78bc4d6:616:UNCHANGED	5f03a39:632:UNCHANGED	aa96725:634:UNCHANGED	ceb278e:633:UNCHANGED	cdf8150:637:UNCHANGED	7acde91:670:UNCHANGED	6d53b55:640:UNCHANGED	c47bec1:640:UNCHANGED	c0c0f61:643:UNCHANGED	4652f61:643:UNCHANGED
0.042874646285627205	546	bfff93d:546:ADD	ab02a6d:546:UNCHANGED	a8668ae:546:UNCHANGED	884cfae:558:UNCHANGED	1f1e43f:578:UNCHANGED	c3654ee:602:UNCHANGED	96087cd:602:UNCHANGED	78bc4d6:618:UNCHANGED	5f03a39:634:UNCHANGED	aa96725:636:UNCHANGED	ceb278e:635:UNCHANGED	cdf8150:639:UNCHANGED	7acde91:672:UNCHANGED	6d53b55:642:UNCHANGED	c47bec1:642:UNCHANGED	c0c0f61:645:UNCHANGED	4652f61:645:UNCHANGED
0.042874646285627205	547	bfff93d:547:ADD	ab02a6d:547:UNCHANGED	a8668ae:547:UNCHANGED	884cfae:559:UNCHANGED	1f1e43f:579:UNCHANGED	c3654ee:603:UNCHANGED	96087cd:603:UNCHANGED	78bc4d6:619:UNCHANGED	5f03a39:635:UNCHANGED	aa96725:637:UNCHANGED	ceb278e:636:UNCHANGED	cdf8150:640:UNCHANGED	7acde91:673:UNCHANGED	6d53b55:643:UNCHANGED	c47bec1:643:UNCHANGED	c0c0f61:646:UNCHANGED	4652f61:646:UNCHANGED
0.042874646285627205	548	bfff93d:548:ADD	ab02a6d:548:UNCHANGED	a8668ae:548:UNCHANGED	884cfae:560:UNCHANGED	1f1e43f:580:UNCHANGED	c3654ee:604:UNCHANGED	96087cd:604:UNCHANGED	78bc4d6:620:UNCHANGED	5f03a39:636:UNCHANGED	aa96725:638:UNCHANGED	ceb278e:637:UNCHANGED	cdf8150:641:UNCHANGED	7acde91:674:UNCHANGED	6d53b55:644:UNCHANGED	c47bec1:644:UNCHANGED	c0c0f61:647:UNCHANGED	4652f61:647:UNCHANGED
0.042874646285627205	549	bfff93d:549:ADD	ab02a6d:549:UNCHANGED	a8668ae:549:UNCHANGED	884cfae:561:UNCHANGED	1f1e43f:581:UNCHANGED	c3654ee:605:UNCHANGED	96087cd:605:UNCHANGED	78bc4d6:621:UNCHANGED	5f03a39:637:UNCHANGED	aa96725:639:UNCHANGED	ceb278e:638:UNCHANGED	cdf8150:642:UNCHANGED	7acde91:675:UNCHANGED	6d53b55:645:UNCHANGED	c47bec1:645:UNCHANGED	c0c0f61:648:UNCHANGED	4652f61:648:UNCHANGED
0.042874646285627205	550	bfff93d:550:ADD	ab02a6d:550:UNCHANGED	a8668ae:550:UNCHANGED	884cfae:562:UNCHANGED	1f1e43f:582:UNCHANGED	c3654ee:606:UNCHANGED	96087cd:606:UNCHANGED	78bc4d6:622:UNCHANGED	5f03a39:638:UNCHANGED	aa96725:640:UNCHANGED	ceb278e:639:UNCHANGED	cdf8150:643:UNCHANGED	7acde91:676:UNCHANGED	6d53b55:646:UNCHANGED	c47bec1:646:UNCHANGED	c0c0f61:649:UNCHANGED	4652f61:649:UNCHANGED
0.042874646285627205	552	bfff93d:552:ADD	ab02a6d:552:UNCHANGED	a8668ae:552:UNCHANGED	884cfae:564:UNCHANGED	1f1e43f:584:UNCHANGED	c3654ee:608:UNCHANGED	96087cd:608:UNCHANGED	78bc4d6:624:UNCHANGED	5f03a39:640:UNCHANGED	aa96725:642:UNCHANGED	ceb278e:641:UNCHANGED	cdf8150:645:UNCHANGED	7acde91:678:UNCHANGED	6d53b55:648:UNCHANGED	c47bec1:648:UNCHANGED	c0c0f61:651:UNCHANGED	4652f61:651:UNCHANGED
0.042874646285627205	557	bfff93d:557:ADD	ab02a6d:557:UNCHANGED	a8668ae:557:UNCHANGED	884cfae:569:UNCHANGED	1f1e43f:589:UNCHANGED	c3654ee:613:UNCHANGED	96087cd:613:UNCHANGED	78bc4d6:629:UNCHANGED	5f03a39:645:UNCHANGED	aa96725:647:UNCHANGED	ceb278e:646:UNCHANGED	cdf8150:650:UNCHANGED	7acde91:683:UNCHANGED	6d53b55:653:UNCHANGED	c47bec1:653:UNCHANGED	c0c0f61:656:UNCHANGED	4652f61:656:UNCHANGED
0.042874646285627205	558	bfff93d:558:ADD	ab02a6d:558:UNCHANGED	a8668ae:558:UNCHANGED	884cfae:570:UNCHANGED	1f1e43f:590:UNCHANGED	c3654ee:614:UNCHANGED	96087cd:614:UNCHANGED	78bc4d6:630:UNCHANGED	5f03a39:646:UNCHANGED	aa96725:648:UNCHANGED	ceb278e:647:UNCHANGED	cdf8150:651:UNCHANGED	7acde91:684:UNCHANGED	6d53b55:654:UNCHANGED	c47bec1:654:UNCHANGED	c0c0f61:657:UNCHANGED	4652f61:657:UNCHANGED
0.042874646285627205	559	bfff93d:559:ADD	ab02a6d:559:UNCHANGED	a8668ae:559:UNCHANGED	884cfae:571:UNCHANGED	1f1e43f:591:UNCHANGED	c3654ee:615:UNCHANGED	96087cd:615:UNCHANGED	78bc4d6:631:UNCHANGED	5f03a39:647:UNCHANGED	aa96725:649:UNCHANGED	ceb278e:648:UNCHANGED	cdf8150:652:UNCHANGED	7acde91:685:UNCHANGED	6d53b55:655:UNCHANGED	c47bec1:655:UNCHANGED	c0c0f61:658:UNCHANGED	4652f61:658:UNCHANGED
0.042874646285627205	560	bfff93d:560:ADD	ab02a6d:560:UNCHANGED	a8668ae:560:UNCHANGED	884cfae:572:UNCHANGED	1f1e43f:592:UNCHANGED	c3654ee:616:UNCHANGED	96087cd:616:UNCHANGED	78bc4d6:632:UNCHANGED	5f03a39:648:UNCHANGED	aa96725:650:UNCHANGED	ceb278e:649:UNCHANGED	cdf8150:653:UNCHANGED	7acde91:686:UNCHANGED	6d53b55:656:UNCHANGED	c47bec1:656:UNCHANGED	c0c0f61:659:UNCHANGED	4652f61:659:UNCHANGED
0.042874646285627205	561	bfff93d:561:ADD	ab02a6d:561:UNCHANGED	a8668ae:561:UNCHANGED	884cfae:573:UNCHANGED	1f1e43f:593:UNCHANGED	c3654ee:617:UNCHANGED	96087cd:617:UNCHANGED	78bc4d6:633:UNCHANGED	5f03a39:649:UNCHANGED	aa96725:651:UNCHANGED	ceb278e:650:UNCHANGED	cdf8150:654:UNCHANGED	7acde91:687:UNCHANGED	6d53b55:657:UNCHANGED	c47bec1:657:UNCHANGED	c0c0f61:660:UNCHANGED	4652f61:660:UNCHANGED
0.042874646285627205	562	bfff93d:562:ADD	ab02a6d:562:UNCHANGED	a8668ae:562:UNCHANGED	884cfae:574:UNCHANGED	1f1e43f:594:UNCHANGED	c3654ee:618:UNCHANGED	96087cd:618:UNCHANGED	78bc4d6:634:UNCHANGED	5f03a39:650:UNCHANGED	aa96725:652:UNCHANGED	ceb278e:651:UNCHANGED	cdf8150:655:UNCHANGED	7acde91:688:UNCHANGED	6d53b55:658:UNCHANGED	c47bec1:658:UNCHANGED	c0c0f61:661:UNCHANGED	4652f61:661:UNCHANGED
0.042874646285627205	563	bfff93d:563:ADD	ab02a6d:563:UNCHANGED	a8668ae:563:UNCHANGED	884cfae:575:UNCHANGED	1f1e43f:595:UNCHANGED	c3654ee:619:UNCHANGED	96087cd:619:UNCHANGED	78bc4d6:635:UNCHANGED	5f03a39:651:UNCHANGED	aa96725:653:UNCHANGED	ceb278e:652:UNCHANGED	cdf8150:656:UNCHANGED	7acde91:689:UNCHANGED	6d53b55:659:UNCHANGED	c47bec1:659:UNCHANGED	c0c0f61:662:UNCHANGED	4652f61:662:UNCHANGED
0.042874646285627205	564	bfff93d:564:ADD	ab02a6d:564:UNCHANGED	a8668ae:564:UNCHANGED	884cfae:576:UNCHANGED	1f1e43f:596:UNCHANGED	c3654ee:620:UNCHANGED	96087cd:620:UNCHANGED	78bc4d6:636:UNCHANGED	5f03a39:652:UNCHANGED	aa96725:654:UNCHANGED	ceb278e:653:UNCHANGED	cdf8150:657:UNCHANGED	7acde91:690:UNCHANGED	6d53b55:660:UNCHANGED	c47bec1:660:UNCHANGED	c0c0f61:663:UNCHANGED	4652f61:663:UNCHANGED
0.042874646285627205	565	bfff93d:565:ADD	ab02a6d:565:UNCHANGED	a8668ae:565:UNCHANGED	884cfae:577:UNCHANGED	1f1e43f:597:UNCHANGED	c3654ee:621:UNCHANGED	96087cd:621:UNCHANGED	78bc4d6:637:UNCHANGED	5f03a39:653:UNCHANGED	aa96725:655:UNCHANGED	ceb278e:654:UNCHANGED	cdf8150:658:UNCHANGED	7acde91:691:UNCHANGED	6d53b55:661:UNCHANGED	c47bec1:661:UNCHANGED	c0c0f61:664:UNCHANGED	4652f61:664:UNCHANGED
0.042874646285627205	568	bfff93d:568:ADD	ab02a6d:568:UNCHANGED	a8668ae:568:UNCHANGED	884cfae:580:UNCHANGED	1f1e43f:600:UNCHANGED	c3654ee:624:UNCHANGED	96087cd:624:UNCHANGED	78bc4d6:640:UNCHANGED	5f03a39:656:UNCHANGED	aa96725:658:UNCHANGED	ceb278e:657:UNCHANGED	cdf8150:661:UNCHANGED	7acde91:694:UNCHANGED	6d53b55:664:UNCHANGED	c47bec1:664:UNCHANGED	c0c0f61:667:UNCHANGED	4652f61:667:UNCHANGED
0.042874646285627205	571	bfff93d:571:ADD	ab02a6d:571:UNCHANGED	a8668ae:571:UNCHANGED	884cfae:583:UNCHANGED	1f1e43f:603:UNCHANGED	c3654ee:627:UNCHANGED	96087cd:627:UNCHANGED	78bc4d6:643:UNCHANGED	5f03a39:659:UNCHANGED	aa96725:661:UNCHANGED	ceb278e:660:UNCHANGED	cdf8150:664:UNCHANGED	7acde91:697:UNCHANGED	6d53b55:667:UNCHANGED	c47bec1:667:UNCHANGED	c0c0f61:670:UNCHANGED	4652f61:670:UNCHANGED
0.042874646285627205	572	bfff93d:572:ADD	ab02a6d:572:UNCHANGED	a8668ae:572:UNCHANGED	884cfae:584:UNCHANGED	1f1e43f:604:UNCHANGED	c3654ee:628:UNCHANGED	96087cd:628:UNCHANGED	78bc4d6:644:UNCHANGED	5f03a39:660:UNCHANGED	aa96725:662:UNCHANGED	ceb278e:661:UNCHANGED	cdf8150:665:UNCHANGED	7acde91:698:UNCHANGED	6d53b55:668:UNCHANGED	c47bec1:668:UNCHANGED	c0c0f61:671:UNCHANGED	4652f61:671:UNCHANGED
0.042874646285627205	573	bfff93d:573:ADD	ab02a6d:573:UNCHANGED	a8668ae:573:UNCHANGED	884cfae:585:UNCHANGED	1f1e43f:605:UNCHANGED	c3654ee:629:UNCHANGED	96087cd:629:UNCHANGED	78bc4d6:645:UNCHANGED	5f03a39:661:UNCHANGED	aa96725:663:UNCHANGED	ceb278e:662:UNCHANGED	cdf8150:666:UNCHANGED	7acde91:699:UNCHANGED	6d53b55:669:UNCHANGED	c47bec1:669:UNCHANGED	c0c0f61:672:UNCHANGED	4652f61:672:UNCHANGED
0.042874646285627205	575	bfff93d:575:ADD	ab02a6d:575:UNCHANGED	a8668ae:575:UNCHANGED	884cfae:587:UNCHANGED	1f1e43f:607:UNCHANGED	c3654ee:631:UNCHANGED	96087cd:631:UNCHANGED	78bc4d6:647:UNCHANGED	5f03a39:663:UNCHANGED	aa96725:665:UNCHANGED	ceb278e:664:UNCHANGED	cdf8150:668:UNCHANGED	7acde91:701:UNCHANGED	6d53b55:671:UNCHANGED	c47bec1:671:UNCHANGED	c0c0f61:674:UNCHANGED	4652f61:674:UNCHANGED
0.042874646285627205	579	bfff93d:579:ADD	ab02a6d:579:UNCHANGED	a8668ae:579:UNCHANGED	884cfae:591:UNCHANGED	1f1e43f:611:UNCHANGED	c3654ee:635:UNCHANGED	96087cd:635:UNCHANGED	78bc4d6:651:UNCHANGED	5f03a39:667:UNCHANGED	aa96725:669:UNCHANGED	ceb278e:668:UNCHANGED	cdf8150:672:UNCHANGED	7acde91:705:UNCHANGED	6d53b55:675:UNCHANGED	c47bec1:675:UNCHANGED	c0c0f61:678:UNCHANGED	4652f61:678:UNCHANGED
0.042874646285627205	580	bfff93d:580:ADD	ab02a6d:580:UNCHANGED	a8668ae:580:UNCHANGED	884cfae:592:UNCHANGED	1f1e43f:612:UNCHANGED	c3654ee:636:UNCHANGED	96087cd:636:UNCHANGED	78bc4d6:652:UNCHANGED	5f03a39:668:UNCHANGED	aa96725:670:UNCHANGED	ceb278e:669:UNCHANGED	cdf8150:673:UNCHANGED	7acde91:706:UNCHANGED	6d53b55:676:UNCHANGED	c47bec1:676:UNCHANGED	c0c0f61:679:UNCHANGED	4652f61:679:UNCHANGED
0.042874646285627205	581	bfff93d:581:ADD	ab02a6d:581:UNCHANGED	a8668ae:581:UNCHANGED	884cfae:593:UNCHANGED	1f1e43f:613:UNCHANGED	c3654ee:637:UNCHANGED	96087cd:637:UNCHANGED	78bc4d6:653:UNCHANGED	5f03a39:669:UNCHANGED	aa96725:671:UNCHANGED	ceb278e:670:UNCHANGED	cdf8150:674:UNCHANGED	7acde91:707:UNCHANGED	6d53b55:677:UNCHANGED	c47bec1:677:UNCHANGED	c0c0f61:680:UNCHANGED	4652f61:680:UNCHANGED
0.042874646285627205	582	bfff93d:582:ADD	ab02a6d:582:UNCHANGED	a8668ae:582:UNCHANGED	884cfae:594:UNCHANGED	1f1e43f:614:UNCHANGED	c3654ee:638:UNCHANGED	96087cd:638:UNCHANGED	78bc4d6:654:UNCHANGED	5f03a39:670:UNCHANGED	aa96725:672:UNCHANGED	ceb278e:671:UNCHANGED	cdf8150:675:UNCHANGED	7acde91:708:UNCHANGED	6d53b55:678:UNCHANGED	c47bec1:678:UNCHANGED	c0c0f61:681:UNCHANGED	4652f61:681:UNCHANGED
0.042874646285627205	583	bfff93d:583:ADD	ab02a6d:583:UNCHANGED	a8668ae:583:UNCHANGED	884cfae:595:UNCHANGED	1f1e43f:615:UNCHANGED	c3654ee:639:UNCHANGED	96087cd:639:UNCHANGED	78bc4d6:655:UNCHANGED	5f03a39:671:UNCHANGED	aa96725:673:UNCHANGED	ceb278e:672:UNCHANGED	cdf8150:676:UNCHANGED	7acde91:709:UNCHANGED	6d53b55:679:UNCHANGED	c47bec1:679:UNCHANGED	c0c0f61:682:UNCHANGED	4652f61:682:UNCHANGED
0.042874646285627205	584	bfff93d:584:ADD	ab02a6d:584:UNCHANGED	a8668ae:584:UNCHANGED	884cfae:596:UNCHANGED	1f1e43f:616:UNCHANGED	c3654ee:640:UNCHANGED	96087cd:640:UNCHANGED	78bc4d6:656:UNCHANGED	5f03a39:672:UNCHANGED	aa96725:674:UNCHANGED	ceb278e:673:UNCHANGED	cdf8150:677:UNCHANGED	7acde91:710:UNCHANGED	6d53b55:680:UNCHANGED	c47bec1:680:UNCHANGED	c0c0f61:683:UNCHANGED	4652f61:683:UNCHANGED
0.042874646285627205	585	bfff93d:585:ADD	ab02a6d:585:UNCHANGED	a8668ae:585:UNCHANGED	884cfae:597:UNCHANGED	1f1e43f:617:UNCHANGED	c3654ee:641:UNCHANGED	96087cd:641:UNCHANGED	78bc4d6:657:UNCHANGED	5f03a39:673:UNCHANGED	aa96725:675:UNCHANGED	ceb278e:674:UNCHANGED	cdf8150:678:UNCHANGED	7acde91:711:UNCHANGED	6d53b55:681:UNCHANGED	c47bec1:681:UNCHANGED	c0c0f61:684:UNCHANGED	4652f61:684:UNCHANGED
0.042874646285627205	588	bfff93d:588:ADD	ab02a6d:588:UNCHANGED	a8668ae:588:UNCHANGED	884cfae:600:UNCHANGED	1f1e43f:620:UNCHANGED	c3654ee:644:UNCHANGED	96087cd:644:UNCHANGED	78bc4d6:660:UNCHANGED	5f03a39:676:UNCHANGED	aa96725:678:UNCHANGED	ceb278e:677:UNCHANGED	cdf8150:681:UNCHANGED	7acde91:714:UNCHANGED	6d53b55:684:UNCHANGED	c47bec1:684:UNCHANGED	c0c0f61:687:UNCHANGED	4652f61:687:UNCHANGED
0.042874646285627205	589	bfff93d:589:ADD	ab02a6d:589:UNCHANGED	a8668ae:589:UNCHANGED	884cfae:601:UNCHANGED	1f1e43f:621:UNCHANGED	c3654ee:645:UNCHANGED	96087cd:645:UNCHANGED	78bc4d6:661:UNCHANGED	5f03a39:677:UNCHANGED	aa96725:679:UNCHANGED	ceb278e:678:UNCHANGED	cdf8150:682:UNCHANGED	7acde91:715:UNCHANGED	6d53b55:685:UNCHANGED	c47bec1:685:UNCHANGED	c0c0f61:688:UNCHANGED	4652f61:688:UNCHANGED
0.042874646285627205	590	bfff93d:590:ADD	ab02a6d:590:UNCHANGED	a8668ae:590:UNCHANGED	884cfae:602:UNCHANGED	1f1e43f:622:UNCHANGED	c3654ee:646:UNCHANGED	96087cd:646:UNCHANGED	78bc4d6:662:UNCHANGED	5f03a39:678:UNCHANGED	aa96725:680:UNCHANGED	ceb278e:679:UNCHANGED	cdf8150:683:UNCHANGED	7acde91:716:UNCHANGED	6d53b55:686:UNCHANGED	c47bec1:686:UNCHANGED	c0c0f61:689:UNCHANGED	4652f61:689:UNCHANGED
0.042874646285627205	591	bfff93d:591:ADD	ab02a6d:591:UNCHANGED	a8668ae:591:UNCHANGED	884cfae:603:UNCHANGED	1f1e43f:623:UNCHANGED	c3654ee:647:UNCHANGED	96087cd:647:UNCHANGED	78bc4d6:663:UNCHANGED	5f03a39:679:UNCHANGED	aa96725:681:UNCHANGED	ceb278e:680:UNCHANGED	cdf8150:684:UNCHANGED	7acde91:717:UNCHANGED	6d53b55:687:UNCHANGED	c47bec1:687:UNCHANGED	c0c0f61:690:UNCHANGED	4652f61:690:UNCHANGED
0.042874646285627205	592	bfff93d:592:ADD	ab02a6d:592:UNCHANGED	a8668ae:592:UNCHANGED	884cfae:604:UNCHANGED	1f1e43f:624:UNCHANGED	c3654ee:648:UNCHANGED	96087cd:648:UNCHANGED	78bc4d6:664:UNCHANGED	5f03a39:680:UNCHANGED	aa96725:682:UNCHANGED	ceb278e:681:UNCHANGED	cdf8150:685:UNCHANGED	7acde91:718:UNCHANGED	6d53b55:688:UNCHANGED	c47bec1:688:UNCHANGED	c0c0f61:691:UNCHANGED	4652f61:691:UNCHANGED
0.042874646285627205	593	bfff93d:593:ADD	ab02a6d:593:UNCHANGED	a8668ae:593:UNCHANGED	884cfae:605:UNCHANGED	1f1e43f:625:UNCHANGED	c3654ee:649:UNCHANGED	96087cd:649:UNCHANGED	78bc4d6:665:UNCHANGED	5f03a39:681:UNCHANGED	aa96725:683:UNCHANGED	ceb278e:682:UNCHANGED	cdf8150:686:UNCHANGED	7acde91:719:UNCHANGED	6d53b55:689:UNCHANGED	c47bec1:689:UNCHANGED	c0c0f61:692:UNCHANGED	4652f61:692:UNCHANGED
0.042874646285627205	594	bfff93d:594:ADD	ab02a6d:594:UNCHANGED	a8668ae:594:UNCHANGED	884cfae:606:UNCHANGED	1f1e43f:626:UNCHANGED	c3654ee:650:UNCHANGED	96087cd:650:UNCHANGED	78bc4d6:666:UNCHANGED	5f03a39:682:UNCHANGED	aa96725:684:UNCHANGED	ceb278e:683:UNCHANGED	cdf8150:687:UNCHANGED	7acde91:720:UNCHANGED	6d53b55:690:UNCHANGED	c47bec1:690:UNCHANGED	c0c0f61:693:UNCHANGED	4652f61:693:UNCHANGED
0.042874646285627205	600	bfff93d:600:ADD	ab02a6d:600:UNCHANGED	a8668ae:600:UNCHANGED	884cfae:612:UNCHANGED	1f1e43f:632:UNCHANGED	c3654ee:656:UNCHANGED	96087cd:656:UNCHANGED	78bc4d6:672:UNCHANGED	5f03a39:688:UNCHANGED	aa96725:690:UNCHANGED	ceb278e:689:UNCHANGED	cdf8150:693:UNCHANGED	7acde91:726:UNCHANGED	6d53b55:696:UNCHANGED	c47bec1:696:UNCHANGED	c0c0f61:699:UNCHANGED	4652f61:699:UNCHANGED
0.042874646285627205	601	bfff93d:601:ADD	ab02a6d:601:UNCHANGED	a8668ae:601:UNCHANGED	884cfae:613:UNCHANGED	1f1e43f:633:UNCHANGED	c3654ee:657:UNCHANGED	96087cd:657:UNCHANGED	78bc4d6:673:UNCHANGED	5f03a39:689:UNCHANGED	aa96725:691:UNCHANGED	ceb278e:690:UNCHANGED	cdf8150:694:UNCHANGED	7acde91:727:UNCHANGED	6d53b55:697:UNCHANGED	c47bec1:697:UNCHANGED	c0c0f61:700:UNCHANGED	4652f61:700:UNCHANGED
0.06063390625908324	602	bfff93d:602:ADD	ab02a6d:602:UNCHANGED	a8668ae:602:UNCHANGED	884cfae:614:CHANGE	1f1e43f:634:UNCHANGED	c3654ee:658:UNCHANGED	96087cd:658:UNCHANGED	78bc4d6:674:UNCHANGED	5f03a39:690:UNCHANGED	aa96725:692:UNCHANGED	ceb278e:691:UNCHANGED	cdf8150:695:UNCHANGED	7acde91:728:UNCHANGED	6d53b55:698:UNCHANGED	c47bec1:698:UNCHANGED	c0c0f61:701:UNCHANGED	4652f61:701:UNCHANGED
0.042874646285627205	603	bfff93d:603:ADD	ab02a6d:603:UNCHANGED	a8668ae:603:UNCHANGED	884cfae:615:UNCHANGED	1f1e43f:635:UNCHANGED	c3654ee:659:UNCHANGED	96087cd:659:UNCHANGED	78bc4d6:675:UNCHANGED	5f03a39:691:UNCHANGED	aa96725:693:UNCHANGED	ceb278e:692:UNCHANGED	cdf8150:696:UNCHANGED	7acde91:729:UNCHANGED	6d53b55:699:UNCHANGED	c47bec1:699:UNCHANGED	c0c0f61:702:UNCHANGED	4652f61:702:UNCHANGED
0.06063390625908324	607	bfff93d:607:ADD	ab02a6d:607:UNCHANGED	a8668ae:607:UNCHANGED	884cfae:619:UNCHANGED	1f1e43f:639:CHANGE	c3654ee:663:UNCHANGED	96087cd:663:UNCHANGED	78bc4d6:679:UNCHANGED	5f03a39:695:UNCHANGED	aa96725:697:UNCHANGED	ceb278e:696:UNCHANGED	cdf8150:700:UNCHANGED	7acde91:733:UNCHANGED	6d53b55:703:UNCHANGED	c47bec1:703:UNCHANGED	c0c0f61:706:UNCHANGED	4652f61:706:UNCHANGED
0.042874646285627205	608	bfff93d:608:ADD	ab02a6d:608:UNCHANGED	a8668ae:608:UNCHANGED	884cfae:620:UNCHANGED	1f1e43f:640:UNCHANGED	c3654ee:664:UNCHANGED	96087cd:664:UNCHANGED	78bc4d6:680:UNCHANGED	5f03a39:696:UNCHANGED	aa96725:698:UNCHANGED	ceb278e:697:UNCHANGED	cdf8150:701:UNCHANGED	7acde91:734:UNCHANGED	6d53b55:704:UNCHANGED	c47bec1:704:UNCHANGED	c0c0f61:707:UNCHANGED	4652f61:707:UNCHANGED
0.06063390625908324	609	bfff93d:609:ADD	ab02a6d:609:UNCHANGED	a8668ae:609:UNCHANGED	884cfae:621:CHANGE	1f1e43f:641:UNCHANGED	c3654ee:665:UNCHANGED	96087cd:665:UNCHANGED	78bc4d6:681:UNCHANGED	5f03a39:697:UNCHANGED	aa96725:699:UNCHANGED	ceb278e:698:UNCHANGED	cdf8150:702:UNCHANGED	7acde91:735:UNCHANGED	6d53b55:705:UNCHANGED	c47bec1:705:UNCHANGED	c0c0f61:708:UNCHANGED	4652f61:708:UNCHANGED
0.042874646285627205	614	bfff93d:614:ADD	ab02a6d:614:UNCHANGED	a8668ae:614:UNCHANGED	884cfae:626:UNCHANGED	1f1e43f:646:UNCHANGED	c3654ee:670:UNCHANGED	96087cd:670:UNCHANGED	78bc4d6:686:UNCHANGED	5f03a39:702:UNCHANGED	aa96725:704:UNCHANGED	ceb278e:703:UNCHANGED	cdf8150:707:UNCHANGED	7acde91:740:UNCHANGED	6d53b55:710:UNCHANGED	c47bec1:710:UNCHANGED	c0c0f61:713:UNCHANGED	4652f61:713:UNCHANGED
0.06063390625908324	615	bfff93d:615:ADD	ab02a6d:615:UNCHANGED	a8668ae:615:UNCHANGED	884cfae:627:CHANGE	1f1e43f:647:UNCHANGED	c3654ee:671:UNCHANGED	96087cd:671:UNCHANGED	78bc4d6:687:UNCHANGED	5f03a39:703:UNCHANGED	aa96725:705:UNCHANGED	ceb278e:704:UNCHANGED	cdf8150:708:UNCHANGED	7acde91:741:UNCHANGED	6d53b55:711:UNCHANGED	c47bec1:711:UNCHANGED	c0c0f61:714:UNCHANGED	4652f61:714:UNCHANGED
0.042874646285627205	616	bfff93d:616:ADD	ab02a6d:616:UNCHANGED	a8668ae:616:UNCHANGED	884cfae:628:UNCHANGED	1f1e43f:648:UNCHANGED	c3654ee:672:UNCHANGED	96087cd:672:UNCHANGED	78bc4d6:688:UNCHANGED	5f03a39:704:UNCHANGED	aa96725:706:UNCHANGED	ceb278e:705:UNCHANGED	cdf8150:709:UNCHANGED	7acde91:742:UNCHANGED	6d53b55:712:UNCHANGED	c47bec1:712:UNCHANGED	c0c0f61:715:UNCHANGED	4652f61:715:UNCHANGED
0.042874646285627205	617	bfff93d:617:ADD	ab02a6d:617:UNCHANGED	a8668ae:617:UNCHANGED	884cfae:629:UNCHANGED	1f1e43f:649:UNCHANGED	c3654ee:673:UNCHANGED	96087cd:673:UNCHANGED	78bc4d6:689:UNCHANGED	5f03a39:705:UNCHANGED	aa96725:707:UNCHANGED	ceb278e:706:UNCHANGED	cdf8150:710:UNCHANGED	7acde91:743:UNCHANGED	6d53b55:713:UNCHANGED	c47bec1:713:UNCHANGED	c0c0f61:716:UNCHANGED	4652f61:716:UNCHANGED
0.042874646285627205	618	bfff93d:618:ADD	ab02a6d:618:UNCHANGED	a8668ae:618:UNCHANGED	884cfae:630:UNCHANGED	1f1e43f:650:UNCHANGED	c3654ee:674:UNCHANGED	96087cd:674:UNCHANGED	78bc4d6:690:UNCHANGED	5f03a39:706:UNCHANGED	aa96725:708:UNCHANGED	ceb278e:707:UNCHANGED	cdf8150:711:UNCHANGED	7acde91:744:UNCHANGED	6d53b55:714:UNCHANGED	c47bec1:714:UNCHANGED	c0c0f61:717:UNCHANGED	4652f61:717:UNCHANGED
