0.042874646285627205	76	df364b5:76:ADD	807e3aa:76:UNCHANGED	b40cd3e:96:UNCHANGED	94e10d1:77:UNCHANGED	3c5dc16:77:UNCHANGED	4ce49e8:77:UNCHANGED	c605acc:77:UNCHANGED	1c86835:77:UNCHANGED	db61eab:76:UNCHANGED	d0a1cf6:76:UNCHANGED	b721f8f:76:UNCHANGED	8db8dc7:77:UNCHANGED	981d2c7:55:UNCHANGED	cb40913:55:UNCHANGED	ca6a619:55:UNCHANGED	f550276:56:UNCHANGED	782f15e:61:UNCHANGED	436db7a:61:UNCHANGED	223fe95:61:UNCHANGED
0.042874646285627205	77	df364b5:77:ADD	807e3aa:77:UNCHANGED	b40cd3e:97:UNCHANGED	94e10d1:78:UNCHANGED	3c5dc16:78:UNCHANGED	4ce49e8:78:UNCHANGED	c605acc:78:UNCHANGED	1c86835:78:UNCHANGED	db61eab:77:UNCHANGED	d0a1cf6:77:UNCHANGED	b721f8f:77:UNCHANGED	8db8dc7:78:UNCHANGED	981d2c7:56:UNCHANGED	cb40913:56:UNCHANGED	ca6a619:56:UNCHANGED	f550276:57:UNCHANGED	782f15e:62:UNCHANGED	436db7a:62:UNCHANGED	223fe95:62:UNCHANGED
0.042874646285627205	78	df364b5:78:ADD	807e3aa:78:UNCHANGED	b40cd3e:98:UNCHANGED	94e10d1:79:UNCHANGED	3c5dc16:79:UNCHANGED	4ce49e8:79:UNCHANGED	c605acc:79:UNCHANGED	1c86835:79:UNCHANGED	db61eab:78:UNCHANGED	d0a1cf6:78:UNCHANGED	b721f8f:78:UNCHANGED	8db8dc7:79:UNCHANGED	981d2c7:57:UNCHANGED	cb40913:57:UNCHANGED	ca6a619:57:UNCHANGED	f550276:58:UNCHANGED	782f15e:63:UNCHANGED	436db7a:63:UNCHANGED	223fe95:63:UNCHANGED
0.042874646285627205	95	df364b5:95:ADD	807e3aa:95:UNCHANGED	b40cd3e:115:UNCHANGED	94e10d1:96:UNCHANGED	3c5dc16:96:UNCHANGED	4ce49e8:96:UNCHANGED	c605acc:96:UNCHANGED	1c86835:96:UNCHANGED	db61eab:94:UNCHANGED	d0a1cf6:94:UNCHANGED	b721f8f:94:UNCHANGED	8db8dc7:96:UNCHANGED	981d2c7:74:UNCHANGED	cb40913:74:UNCHANGED	ca6a619:74:UNCHANGED	f550276:75:UNCHANGED	782f15e:80:UNCHANGED	436db7a:80:UNCHANGED	223fe95:80:UNCHANGED
0.042874646285627205	96	df364b5:96:ADD	807e3aa:96:UNCHANGED	b40cd3e:116:UNCHANGED	94e10d1:97:UNCHANGED	3c5dc16:97:UNCHANGED	4ce49e8:97:UNCHANGED	c605acc:97:UNCHANGED	1c86835:97:UNCHANGED	db61eab:95:UNCHANGED	d0a1cf6:95:UNCHANGED	b721f8f:95:UNCHANGED	8db8dc7:97:UNCHANGED	981d2c7:75:UNCHANGED	cb40913:75:UNCHANGED	ca6a619:75:UNCHANGED	f550276:76:UNCHANGED	782f15e:81:UNCHANGED	436db7a:81:UNCHANGED	223fe95:81:UNCHANGED
0.07426106572325057	114	df364b5:114:ADD	807e3aa:114:UNCHANGED	b40cd3e:134:UNCHANGED	94e10d1:115:UNCHANGED	3c5dc16:115:UNCHANGED	4ce49e8:115:UNCHANGED	c605acc:115:CHANGE	1c86835:115:UNCHANGED	db61eab:113:UNCHANGED	d0a1cf6:113:UNCHANGED	b721f8f:113:UNCHANGED	8db8dc7:115:UNCHANGED	981d2c7:93:UNCHANGED	cb40913:93:UNCHANGED	ca6a619:93:UNCHANGED	f550276:94:UNCHANGED	782f15e:101:CHANGE	436db7a:101:UNCHANGED	223fe95:101:UNCHANGED
0.042874646285627205	115	df364b5:115:ADD	807e3aa:115:UNCHANGED	b40cd3e:135:UNCHANGED	94e10d1:116:UNCHANGED	3c5dc16:116:UNCHANGED	4ce49e8:116:UNCHANGED	c605acc:117:UNCHANGED	1c86835:117:UNCHANGED	db61eab:115:UNCHANGED	d0a1cf6:115:UNCHANGED	b721f8f:115:UNCHANGED	8db8dc7:117:UNCHANGED	981d2c7:95:UNCHANGED	cb40913:95:UNCHANGED	ca6a619:95:UNCHANGED	f550276:96:UNCHANGED	782f15e:102:UNCHANGED	436db7a:102:UNCHANGED	223fe95:102:UNCHANGED
0.042874646285627205	118	df364b5:118:ADD	807e3aa:118:UNCHANGED	b40cd3e:138:UNCHANGED	94e10d1:119:UNCHANGED	3c5dc16:119:UNCHANGED	4ce49e8:119:UNCHANGED	c605acc:120:UNCHANGED	1c86835:120:UNCHANGED	db61eab:118:UNCHANGED	d0a1cf6:118:UNCHANGED	b721f8f:118:UNCHANGED	8db8dc7:120:UNCHANGED	981d2c7:98:UNCHANGED	cb40913:98:UNCHANGED	ca6a619:98:UNCHANGED	f550276:99:UNCHANGED	782f15e:105:UNCHANGED	436db7a:105:UNCHANGED	223fe95:105:UNCHANGED
0.042874646285627205	121	df364b5:121:ADD	807e3aa:121:UNCHANGED	b40cd3e:141:UNCHANGED	94e10d1:122:UNCHANGED	3c5dc16:122:UNCHANGED	4ce49e8:122:UNCHANGED	c605acc:123:UNCHANGED	1c86835:123:UNCHANGED	db61eab:121:UNCHANGED	d0a1cf6:121:UNCHANGED	b721f8f:121:UNCHANGED	8db8dc7:123:UNCHANGED	981d2c7:101:UNCHANGED	cb40913:101:UNCHANGED	ca6a619:101:UNCHANGED	f550276:102:UNCHANGED	782f15e:108:UNCHANGED	436db7a:108:UNCHANGED	223fe95:108:UNCHANGED
0.042874646285627205	122	df364b5:122:ADD	807e3aa:122:UNCHANGED	b40cd3e:142:UNCHANGED	94e10d1:123:UNCHANGED	3c5dc16:123:UNCHANGED	4ce49e8:123:UNCHANGED	c605acc:124:UNCHANGED	1c86835:124:UNCHANGED	db61eab:122:UNCHANGED	d0a1cf6:122:UNCHANGED	b721f8f:122:UNCHANGED	8db8dc7:124:UNCHANGED	981d2c7:102:UNCHANGED	cb40913:102:UNCHANGED	ca6a619:102:UNCHANGED	f550276:103:UNCHANGED	782f15e:109:UNCHANGED	436db7a:109:UNCHANGED	223fe95:109:UNCHANGED
0.042874646285627205	125	df364b5:125:ADD	807e3aa:125:UNCHANGED	b40cd3e:146:UNCHANGED	94e10d1:127:UNCHANGED	3c5dc16:127:UNCHANGED	4ce49e8:127:UNCHANGED	c605acc:127:UNCHANGED	1c86835:127:UNCHANGED	db61eab:125:UNCHANGED	d0a1cf6:125:UNCHANGED	b721f8f:125:UNCHANGED	8db8dc7:127:UNCHANGED	981d2c7:105:UNCHANGED	cb40913:105:UNCHANGED	ca6a619:105:UNCHANGED	f550276:106:UNCHANGED	782f15e:112:UNCHANGED	436db7a:112:UNCHANGED	223fe95:112:UNCHANGED
0.042874646285627205	126	df364b5:126:ADD	807e3aa:126:UNCHANGED	b40cd3e:147:UNCHANGED	94e10d1:128:UNCHANGED	3c5dc16:128:UNCHANGED	4ce49e8:128:UNCHANGED	c605acc:128:UNCHANGED	1c86835:128:UNCHANGED	db61eab:126:UNCHANGED	d0a1cf6:126:UNCHANGED	b721f8f:126:UNCHANGED	8db8dc7:128:UNCHANGED	981d2c7:106:UNCHANGED	cb40913:106:UNCHANGED	ca6a619:106:UNCHANGED	f550276:107:UNCHANGED	782f15e:113:UNCHANGED	436db7a:113:UNCHANGED	223fe95:113:UNCHANGED
0.042874646285627205	129	df364b5:129:ADD	807e3aa:129:UNCHANGED	b40cd3e:151:UNCHANGED	94e10d1:132:UNCHANGED	3c5dc16:132:UNCHANGED	4ce49e8:132:UNCHANGED	c605acc:131:UNCHANGED	1c86835:131:UNCHANGED	db61eab:129:UNCHANGED	d0a1cf6:129:UNCHANGED	b721f8f:129:UNCHANGED	8db8dc7:131:UNCHANGED	981d2c7:109:UNCHANGED	cb40913:109:UNCHANGED	ca6a619:109:UNCHANGED	f550276:110:UNCHANGED	782f15e:116:UNCHANGED	436db7a:116:UNCHANGED	223fe95:116:UNCHANGED
0.042874646285627205	130	df364b5:130:ADD	807e3aa:130:UNCHANGED	b40cd3e:152:UNCHANGED	94e10d1:133:UNCHANGED	3c5dc16:133:UNCHANGED	4ce49e8:133:UNCHANGED	c605acc:132:UNCHANGED	1c86835:132:UNCHANGED	db61eab:130:UNCHANGED	d0a1cf6:130:UNCHANGED	b721f8f:130:UNCHANGED	8db8dc7:132:UNCHANGED	981d2c7:110:UNCHANGED	cb40913:110:UNCHANGED	ca6a619:110:UNCHANGED	f550276:111:UNCHANGED	782f15e:117:UNCHANGED	436db7a:117:UNCHANGED	223fe95:117:UNCHANGED
0.042874646285627205	136	df364b5:136:ADD	807e3aa:136:UNCHANGED	b40cd3e:157:UNCHANGED	94e10d1:138:UNCHANGED	3c5dc16:138:UNCHANGED	4ce49e8:138:UNCHANGED	c605acc:136:UNCHANGED	1c86835:136:UNCHANGED	db61eab:134:UNCHANGED	d0a1cf6:134:UNCHANGED	b721f8f:134:UNCHANGED	8db8dc7:136:UNCHANGED	981d2c7:114:UNCHANGED	cb40913:114:UNCHANGED	ca6a619:114:UNCHANGED	f550276:115:UNCHANGED	782f15e:121:UNCHANGED	436db7a:121:UNCHANGED	223fe95:121:UNCHANGED
0.042874646285627205	138	df364b5:138:ADD	807e3aa:138:UNCHANGED	b40cd3e:159:UNCHANGED	94e10d1:140:UNCHANGED	3c5dc16:140:UNCHANGED	4ce49e8:140:UNCHANGED	c605acc:138:UNCHANGED	1c86835:138:UNCHANGED	db61eab:136:UNCHANGED	d0a1cf6:136:UNCHANGED	b721f8f:136:UNCHANGED	8db8dc7:138:UNCHANGED	981d2c7:116:UNCHANGED	cb40913:116:UNCHANGED	ca6a619:116:UNCHANGED	f550276:117:UNCHANGED	782f15e:123:UNCHANGED	436db7a:123:UNCHANGED	223fe95:123:UNCHANGED
0.042874646285627205	160	df364b5:160:ADD	807e3aa:160:UNCHANGED	b40cd3e:181:UNCHANGED	94e10d1:162:UNCHANGED	3c5dc16:162:UNCHANGED	4ce49e8:162:UNCHANGED	c605acc:160:UNCHANGED	1c86835:160:UNCHANGED	db61eab:157:UNCHANGED	d0a1cf6:157:UNCHANGED	b721f8f:157:UNCHANGED	8db8dc7:159:UNCHANGED	981d2c7:137:UNCHANGED	cb40913:137:UNCHANGED	ca6a619:137:UNCHANGED	f550276:138:UNCHANGED	782f15e:144:UNCHANGED	436db7a:144:UNCHANGED	223fe95:145:UNCHANGED
0.042874646285627205	166	df364b5:166:ADD	807e3aa:166:UNCHANGED	b40cd3e:187:UNCHANGED	94e10d1:168:UNCHANGED	3c5dc16:168:UNCHANGED	4ce49e8:168:UNCHANGED	c605acc:166:UNCHANGED	1c86835:166:UNCHANGED	db61eab:163:UNCHANGED	d0a1cf6:163:UNCHANGED	b721f8f:163:UNCHANGED	8db8dc7:165:UNCHANGED	981d2c7:143:UNCHANGED	cb40913:143:UNCHANGED	ca6a619:143:UNCHANGED	f550276:144:UNCHANGED	782f15e:150:UNCHANGED	436db7a:149:UNCHANGED	223fe95:151:UNCHANGED
0.042874646285627205	296	df364b5:296:ADD	807e3aa:296:UNCHANGED	b40cd3e:317:UNCHANGED	94e10d1:298:UNCHANGED	3c5dc16:298:UNCHANGED	4ce49e8:298:UNCHANGED	c605acc:259:UNCHANGED	1c86835:259:UNCHANGED	db61eab:255:UNCHANGED	d0a1cf6:255:UNCHANGED	b721f8f:255:UNCHANGED	8db8dc7:257:UNCHANGED	981d2c7:235:UNCHANGED	cb40913:245:UNCHANGED	ca6a619:245:UNCHANGED	f550276:246:UNCHANGED	782f15e:253:UNCHANGED	436db7a:252:UNCHANGED	223fe95:254:UNCHANGED
0.042874646285627205	314	df364b5:314:ADD	807e3aa:314:UNCHANGED	b40cd3e:335:UNCHANGED	94e10d1:316:UNCHANGED	3c5dc16:316:UNCHANGED	4ce49e8:316:UNCHANGED	c605acc:275:UNCHANGED	1c86835:275:UNCHANGED	db61eab:271:UNCHANGED	d0a1cf6:271:UNCHANGED	b721f8f:271:UNCHANGED	8db8dc7:273:UNCHANGED	981d2c7:251:UNCHANGED	cb40913:261:UNCHANGED	ca6a619:261:UNCHANGED	f550276:262:UNCHANGED	782f15e:271:UNCHANGED	436db7a:270:UNCHANGED	223fe95:272:UNCHANGED
0.042874646285627205	315	df364b5:315:ADD	807e3aa:315:UNCHANGED	b40cd3e:336:UNCHANGED	94e10d1:317:UNCHANGED	3c5dc16:317:UNCHANGED	4ce49e8:317:UNCHANGED	c605acc:276:UNCHANGED	1c86835:276:UNCHANGED	db61eab:272:UNCHANGED	d0a1cf6:272:UNCHANGED	b721f8f:272:UNCHANGED	8db8dc7:274:UNCHANGED	981d2c7:252:UNCHANGED	cb40913:262:UNCHANGED	ca6a619:262:UNCHANGED	f550276:263:UNCHANGED	782f15e:272:UNCHANGED	436db7a:271:UNCHANGED	223fe95:273:UNCHANGED
0.042874646285627205	320	df364b5:320:ADD	807e3aa:320:UNCHANGED	b40cd3e:340:UNCHANGED	94e10d1:321:UNCHANGED	3c5dc16:321:UNCHANGED	4ce49e8:321:UNCHANGED	c605acc:279:UNCHANGED	1c86835:279:UNCHANGED	db61eab:275:UNCHANGED	d0a1cf6:275:UNCHANGED	b721f8f:275:UNCHANGED	8db8dc7:277:UNCHANGED	981d2c7:255:UNCHANGED	cb40913:265:UNCHANGED	ca6a619:265:UNCHANGED	f550276:266:UNCHANGED	782f15e:275:UNCHANGED	436db7a:274:UNCHANGED	223fe95:276:UNCHANGED
0.042874646285627205	325	df364b5:325:ADD	807e3aa:325:UNCHANGED	b40cd3e:344:UNCHANGED	94e10d1:325:UNCHANGED	3c5dc16:325:UNCHANGED	4ce49e8:325:UNCHANGED	c605acc:282:UNCHANGED	1c86835:282:UNCHANGED	db61eab:278:UNCHANGED	d0a1cf6:278:UNCHANGED	b721f8f:278:UNCHANGED	8db8dc7:281:UNCHANGED	981d2c7:259:UNCHANGED	cb40913:269:UNCHANGED	ca6a619:269:UNCHANGED	f550276:270:UNCHANGED	782f15e:279:UNCHANGED	436db7a:278:UNCHANGED	223fe95:280:UNCHANGED
0.042874646285627205	326	df364b5:326:ADD	807e3aa:326:UNCHANGED	b40cd3e:345:UNCHANGED	94e10d1:326:UNCHANGED	3c5dc16:326:UNCHANGED	4ce49e8:326:UNCHANGED	c605acc:283:UNCHANGED	1c86835:283:UNCHANGED	db61eab:279:UNCHANGED	d0a1cf6:279:UNCHANGED	b721f8f:279:UNCHANGED	8db8dc7:282:UNCHANGED	981d2c7:260:UNCHANGED	cb40913:270:UNCHANGED	ca6a619:270:UNCHANGED	f550276:271:UNCHANGED	782f15e:280:UNCHANGED	436db7a:279:UNCHANGED	223fe95:281:UNCHANGED
0.042874646285627205	330	df364b5:330:ADD	807e3aa:330:UNCHANGED	b40cd3e:350:UNCHANGED	94e10d1:331:UNCHANGED	3c5dc16:331:UNCHANGED	4ce49e8:331:UNCHANGED	c605acc:287:UNCHANGED	1c86835:287:UNCHANGED	db61eab:283:UNCHANGED	d0a1cf6:283:UNCHANGED	b721f8f:283:UNCHANGED	8db8dc7:286:UNCHANGED	981d2c7:264:UNCHANGED	cb40913:274:UNCHANGED	ca6a619:274:UNCHANGED	f550276:275:UNCHANGED	782f15e:284:UNCHANGED	436db7a:283:UNCHANGED	223fe95:285:UNCHANGED
0.042874646285627205	331	df364b5:331:ADD	807e3aa:331:UNCHANGED	b40cd3e:351:UNCHANGED	94e10d1:332:UNCHANGED	3c5dc16:332:UNCHANGED	4ce49e8:332:UNCHANGED	c605acc:288:UNCHANGED	1c86835:288:UNCHANGED	db61eab:284:UNCHANGED	d0a1cf6:284:UNCHANGED	b721f8f:284:UNCHANGED	8db8dc7:287:UNCHANGED	981d2c7:265:UNCHANGED	cb40913:275:UNCHANGED	ca6a619:275:UNCHANGED	f550276:276:UNCHANGED	782f15e:285:UNCHANGED	436db7a:284:UNCHANGED	223fe95:286:UNCHANGED
0.042874646285627205	334	df364b5:334:ADD	807e3aa:334:UNCHANGED	b40cd3e:355:UNCHANGED	94e10d1:336:UNCHANGED	3c5dc16:336:UNCHANGED	4ce49e8:336:UNCHANGED	c605acc:291:UNCHANGED	1c86835:291:UNCHANGED	db61eab:287:UNCHANGED	d0a1cf6:287:UNCHANGED	b721f8f:287:UNCHANGED	8db8dc7:290:UNCHANGED	981d2c7:268:UNCHANGED	cb40913:278:UNCHANGED	ca6a619:278:UNCHANGED	f550276:279:UNCHANGED	782f15e:288:UNCHANGED	436db7a:287:UNCHANGED	223fe95:289:UNCHANGED
0.042874646285627205	335	df364b5:335:ADD	807e3aa:335:UNCHANGED	b40cd3e:356:UNCHANGED	94e10d1:337:UNCHANGED	3c5dc16:337:UNCHANGED	4ce49e8:337:UNCHANGED	c605acc:292:UNCHANGED	1c86835:292:UNCHANGED	db61eab:288:UNCHANGED	d0a1cf6:288:UNCHANGED	b721f8f:288:UNCHANGED	8db8dc7:291:UNCHANGED	981d2c7:269:UNCHANGED	cb40913:279:UNCHANGED	ca6a619:279:UNCHANGED	f550276:280:UNCHANGED	782f15e:289:UNCHANGED	436db7a:288:UNCHANGED	223fe95:290:UNCHANGED
0.042874646285627205	336	df364b5:336:ADD	807e3aa:336:UNCHANGED	b40cd3e:357:UNCHANGED	94e10d1:338:UNCHANGED	3c5dc16:338:UNCHANGED	4ce49e8:338:UNCHANGED	c605acc:293:UNCHANGED	1c86835:293:UNCHANGED	db61eab:289:UNCHANGED	d0a1cf6:289:UNCHANGED	b721f8f:289:UNCHANGED	8db8dc7:292:UNCHANGED	981d2c7:270:UNCHANGED	cb40913:280:UNCHANGED	ca6a619:280:UNCHANGED	f550276:281:UNCHANGED	782f15e:290:UNCHANGED	436db7a:289:UNCHANGED	223fe95:291:UNCHANGED
0.042874646285627205	341	df364b5:341:ADD	807e3aa:341:UNCHANGED	b40cd3e:361:UNCHANGED	94e10d1:342:UNCHANGED	3c5dc16:342:UNCHANGED	4ce49e8:342:UNCHANGED	c605acc:296:UNCHANGED	1c86835:296:UNCHANGED	db61eab:292:UNCHANGED	d0a1cf6:292:UNCHANGED	b721f8f:292:UNCHANGED	8db8dc7:295:UNCHANGED	981d2c7:273:UNCHANGED	cb40913:283:UNCHANGED	ca6a619:283:UNCHANGED	f550276:284:UNCHANGED	782f15e:293:UNCHANGED	436db7a:292:UNCHANGED	223fe95:294:UNCHANGED
0.042874646285627205	343	df364b5:343:ADD	807e3aa:343:UNCHANGED	b40cd3e:363:UNCHANGED	94e10d1:344:UNCHANGED	3c5dc16:344:UNCHANGED	4ce49e8:344:UNCHANGED	c605acc:298:UNCHANGED	1c86835:298:UNCHANGED	db61eab:294:UNCHANGED	d0a1cf6:294:UNCHANGED	b721f8f:294:UNCHANGED	8db8dc7:297:UNCHANGED	981d2c7:275:UNCHANGED	cb40913:285:UNCHANGED	ca6a619:285:UNCHANGED	f550276:286:UNCHANGED	782f15e:295:UNCHANGED	436db7a:294:UNCHANGED	223fe95:296:UNCHANGED
0.042874646285627205	347	df364b5:347:ADD	807e3aa:347:UNCHANGED	b40cd3e:367:UNCHANGED	94e10d1:348:UNCHANGED	3c5dc16:348:UNCHANGED	4ce49e8:348:UNCHANGED	c605acc:302:UNCHANGED	1c86835:302:UNCHANGED	db61eab:298:UNCHANGED	d0a1cf6:298:UNCHANGED	b721f8f:298:UNCHANGED	8db8dc7:301:UNCHANGED	981d2c7:279:UNCHANGED	cb40913:289:UNCHANGED	ca6a619:289:UNCHANGED	f550276:290:UNCHANGED	782f15e:299:UNCHANGED	436db7a:298:UNCHANGED	223fe95:300:UNCHANGED
0.06063390625908324	354	df364b5:354:ADD	807e3aa:354:UNCHANGED	b40cd3e:374:UNCHANGED	94e10d1:355:UNCHANGED	3c5dc16:355:UNCHANGED	4ce49e8:355:UNCHANGED	c605acc:308:CHANGE	1c86835:308:UNCHANGED	db61eab:304:UNCHANGED	d0a1cf6:304:UNCHANGED	b721f8f:304:UNCHANGED	8db8dc7:307:UNCHANGED	981d2c7:285:UNCHANGED	cb40913:295:UNCHANGED	ca6a619:295:UNCHANGED	f550276:296:UNCHANGED	782f15e:305:UNCHANGED	436db7a:304:UNCHANGED	223fe95:307:UNCHANGED
0.06063390625908324	356	df364b5:356:ADD	807e3aa:356:UNCHANGED	b40cd3e:376:UNCHANGED	94e10d1:357:UNCHANGED	3c5dc16:357:UNCHANGED	4ce49e8:357:UNCHANGED	c605acc:307:CHANGE	1c86835:307:UNCHANGED	db61eab:303:UNCHANGED	d0a1cf6:303:UNCHANGED	b721f8f:303:UNCHANGED	8db8dc7:306:UNCHANGED	981d2c7:284:UNCHANGED	cb40913:294:UNCHANGED	ca6a619:294:UNCHANGED	f550276:295:UNCHANGED	782f15e:304:UNCHANGED	436db7a:303:UNCHANGED	223fe95:306:UNCHANGED
0.06063390625908324	367	df364b5:367:ADD	807e3aa:367:UNCHANGED	b40cd3e:386:UNCHANGED	94e10d1:367:UNCHANGED	3c5dc16:367:UNCHANGED	4ce49e8:367:UNCHANGED	c605acc:315:CHANGE	1c86835:315:UNCHANGED	db61eab:311:UNCHANGED	d0a1cf6:311:UNCHANGED	b721f8f:311:UNCHANGED	8db8dc7:314:UNCHANGED	981d2c7:292:UNCHANGED	cb40913:302:UNCHANGED	ca6a619:302:UNCHANGED	f550276:303:UNCHANGED	782f15e:312:UNCHANGED	436db7a:311:UNCHANGED	223fe95:315:UNCHANGED
0.06063390625908324	369	df364b5:369:ADD	807e3aa:369:UNCHANGED	b40cd3e:388:UNCHANGED	94e10d1:369:UNCHANGED	3c5dc16:369:UNCHANGED	4ce49e8:369:UNCHANGED	c605acc:314:CHANGE	1c86835:314:UNCHANGED	db61eab:310:UNCHANGED	d0a1cf6:310:UNCHANGED	b721f8f:310:UNCHANGED	8db8dc7:313:UNCHANGED	981d2c7:291:UNCHANGED	cb40913:301:UNCHANGED	ca6a619:301:UNCHANGED	f550276:302:UNCHANGED	782f15e:311:UNCHANGED	436db7a:310:UNCHANGED	223fe95:314:UNCHANGED
0.042874646285627205	373	df364b5:373:ADD	807e3aa:373:UNCHANGED	b40cd3e:391:UNCHANGED	94e10d1:372:UNCHANGED	3c5dc16:372:UNCHANGED	4ce49e8:372:UNCHANGED	c605acc:316:UNCHANGED	1c86835:316:UNCHANGED	db61eab:312:UNCHANGED	d0a1cf6:312:UNCHANGED	b721f8f:312:UNCHANGED	8db8dc7:315:UNCHANGED	981d2c7:293:UNCHANGED	cb40913:303:UNCHANGED	ca6a619:303:UNCHANGED	f550276:304:UNCHANGED	782f15e:313:UNCHANGED	436db7a:312:UNCHANGED	223fe95:316:UNCHANGED
0.042874646285627205	404	df364b5:404:ADD	807e3aa:404:UNCHANGED	b40cd3e:420:UNCHANGED	94e10d1:401:UNCHANGED	3c5dc16:401:UNCHANGED	4ce49e8:401:UNCHANGED	c605acc:335:UNCHANGED	1c86835:335:UNCHANGED	db61eab:331:UNCHANGED	d0a1cf6:331:UNCHANGED	b721f8f:331:UNCHANGED	8db8dc7:334:UNCHANGED	981d2c7:312:UNCHANGED	cb40913:322:UNCHANGED	ca6a619:322:UNCHANGED	f550276:323:UNCHANGED	782f15e:336:UNCHANGED	436db7a:335:UNCHANGED	223fe95:339:UNCHANGED
0.042874646285627205	410	df364b5:410:ADD	807e3aa:410:UNCHANGED	b40cd3e:426:UNCHANGED	94e10d1:407:UNCHANGED	3c5dc16:407:UNCHANGED	4ce49e8:407:UNCHANGED	c605acc:341:UNCHANGED	1c86835:341:UNCHANGED	db61eab:337:UNCHANGED	d0a1cf6:337:UNCHANGED	b721f8f:337:UNCHANGED	8db8dc7:340:UNCHANGED	981d2c7:318:UNCHANGED	cb40913:328:UNCHANGED	ca6a619:328:UNCHANGED	f550276:329:UNCHANGED	782f15e:342:UNCHANGED	436db7a:341:UNCHANGED	223fe95:345:UNCHANGED
0.042874646285627205	417	df364b5:417:ADD	807e3aa:417:UNCHANGED	b40cd3e:433:UNCHANGED	94e10d1:414:UNCHANGED	3c5dc16:414:UNCHANGED	4ce49e8:414:UNCHANGED	c605acc:347:UNCHANGED	1c86835:347:UNCHANGED	db61eab:343:UNCHANGED	d0a1cf6:343:UNCHANGED	b721f8f:343:UNCHANGED	8db8dc7:346:UNCHANGED	981d2c7:324:UNCHANGED	cb40913:334:UNCHANGED	ca6a619:334:UNCHANGED	f550276:335:UNCHANGED	782f15e:349:UNCHANGED	436db7a:348:UNCHANGED	223fe95:352:UNCHANGED
0.042874646285627205	418	df364b5:418:ADD	807e3aa:418:UNCHANGED	b40cd3e:434:UNCHANGED	94e10d1:415:UNCHANGED	3c5dc16:415:UNCHANGED	4ce49e8:415:UNCHANGED	c605acc:348:UNCHANGED	1c86835:348:UNCHANGED	db61eab:344:UNCHANGED	d0a1cf6:344:UNCHANGED	b721f8f:344:UNCHANGED	8db8dc7:347:UNCHANGED	981d2c7:325:UNCHANGED	cb40913:335:UNCHANGED	ca6a619:335:UNCHANGED	f550276:336:UNCHANGED	782f15e:350:UNCHANGED	436db7a:349:UNCHANGED	223fe95:353:UNCHANGED
0.042874646285627205	419	df364b5:419:ADD	807e3aa:419:UNCHANGED	b40cd3e:435:UNCHANGED	94e10d1:416:UNCHANGED	3c5dc16:416:UNCHANGED	4ce49e8:416:UNCHANGED	c605acc:349:UNCHANGED	1c86835:349:UNCHANGED	db61eab:345:UNCHANGED	d0a1cf6:345:UNCHANGED	b721f8f:345:UNCHANGED	8db8dc7:348:UNCHANGED	981d2c7:326:UNCHANGED	cb40913:336:UNCHANGED	ca6a619:336:UNCHANGED	f550276:337:UNCHANGED	782f15e:351:UNCHANGED	436db7a:350:UNCHANGED	223fe95:354:UNCHANGED
0.042874646285627205	424	df364b5:424:ADD	807e3aa:424:UNCHANGED	b40cd3e:439:UNCHANGED	94e10d1:420:UNCHANGED	3c5dc16:420:UNCHANGED	4ce49e8:420:UNCHANGED	c605acc:352:UNCHANGED	1c86835:352:UNCHANGED	db61eab:348:UNCHANGED	d0a1cf6:348:UNCHANGED	b721f8f:348:UNCHANGED	8db8dc7:351:UNCHANGED	981d2c7:329:UNCHANGED	cb40913:339:UNCHANGED	ca6a619:339:UNCHANGED	f550276:340:UNCHANGED	782f15e:354:UNCHANGED	436db7a:353:UNCHANGED	223fe95:357:UNCHANGED
0.042874646285627205	425	df364b5:425:ADD	807e3aa:425:UNCHANGED	b40cd3e:440:UNCHANGED	94e10d1:421:UNCHANGED	3c5dc16:421:UNCHANGED	4ce49e8:421:UNCHANGED	c605acc:353:UNCHANGED	1c86835:353:UNCHANGED	db61eab:349:UNCHANGED	d0a1cf6:349:UNCHANGED	b721f8f:349:UNCHANGED	8db8dc7:352:UNCHANGED	981d2c7:330:UNCHANGED	cb40913:340:UNCHANGED	ca6a619:340:UNCHANGED	f550276:341:UNCHANGED	782f15e:355:UNCHANGED	436db7a:354:UNCHANGED	223fe95:358:UNCHANGED
0.042874646285627205	426	df364b5:426:ADD	807e3aa:426:UNCHANGED	b40cd3e:441:UNCHANGED	94e10d1:422:UNCHANGED	3c5dc16:422:UNCHANGED	4ce49e8:422:UNCHANGED	c605acc:354:UNCHANGED	1c86835:354:UNCHANGED	db61eab:350:UNCHANGED	d0a1cf6:350:UNCHANGED	b721f8f:350:UNCHANGED	8db8dc7:353:UNCHANGED	981d2c7:331:UNCHANGED	cb40913:341:UNCHANGED	ca6a619:341:UNCHANGED	f550276:342:UNCHANGED	782f15e:356:UNCHANGED	436db7a:355:UNCHANGED	223fe95:359:UNCHANGED
0.042874646285627205	427	df364b5:427:ADD	807e3aa:427:UNCHANGED	b40cd3e:442:UNCHANGED	94e10d1:423:UNCHANGED	3c5dc16:423:UNCHANGED	4ce49e8:423:UNCHANGED	c605acc:355:UNCHANGED	1c86835:355:UNCHANGED	db61eab:351:UNCHANGED	d0a1cf6:351:UNCHANGED	b721f8f:351:UNCHANGED	8db8dc7:354:UNCHANGED	981d2c7:332:UNCHANGED	cb40913:342:UNCHANGED	ca6a619:342:UNCHANGED	f550276:343:UNCHANGED	782f15e:357:UNCHANGED	436db7a:356:UNCHANGED	223fe95:360:UNCHANGED
0.042874646285627205	428	df364b5:428:ADD	807e3aa:428:UNCHANGED	b40cd3e:443:UNCHANGED	94e10d1:424:UNCHANGED	3c5dc16:424:UNCHANGED	4ce49e8:424:UNCHANGED	c605acc:356:UNCHANGED	1c86835:356:UNCHANGED	db61eab:352:UNCHANGED	d0a1cf6:352:UNCHANGED	b721f8f:352:UNCHANGED	8db8dc7:355:UNCHANGED	981d2c7:333:UNCHANGED	cb40913:343:UNCHANGED	ca6a619:343:UNCHANGED	f550276:344:UNCHANGED	782f15e:358:UNCHANGED	436db7a:357:UNCHANGED	223fe95:361:UNCHANGED
0.042874646285627205	429	df364b5:429:ADD	807e3aa:429:UNCHANGED	b40cd3e:444:UNCHANGED	94e10d1:425:UNCHANGED	3c5dc16:425:UNCHANGED	4ce49e8:425:UNCHANGED	c605acc:357:UNCHANGED	1c86835:357:UNCHANGED	db61eab:353:UNCHANGED	d0a1cf6:353:UNCHANGED	b721f8f:353:UNCHANGED	8db8dc7:356:UNCHANGED	981d2c7:334:UNCHANGED	cb40913:344:UNCHANGED	ca6a619:344:UNCHANGED	f550276:345:UNCHANGED	782f15e:359:UNCHANGED	436db7a:358:UNCHANGED	223fe95:362:UNCHANGED
0.042874646285627205	431	df364b5:431:ADD	807e3aa:431:UNCHANGED	b40cd3e:446:UNCHANGED	94e10d1:427:UNCHANGED	3c5dc16:427:UNCHANGED	4ce49e8:427:UNCHANGED	c605acc:359:UNCHANGED	1c86835:359:UNCHANGED	db61eab:355:UNCHANGED	d0a1cf6:355:UNCHANGED	b721f8f:355:UNCHANGED	8db8dc7:358:UNCHANGED	981d2c7:336:UNCHANGED	cb40913:346:UNCHANGED	ca6a619:346:UNCHANGED	f550276:347:UNCHANGED	782f15e:361:UNCHANGED	436db7a:360:UNCHANGED	223fe95:364:UNCHANGED
0.042874646285627205	433	df364b5:433:ADD	807e3aa:433:UNCHANGED	b40cd3e:448:UNCHANGED	94e10d1:429:UNCHANGED	3c5dc16:429:UNCHANGED	4ce49e8:429:UNCHANGED	c605acc:361:UNCHANGED	1c86835:361:UNCHANGED	db61eab:357:UNCHANGED	d0a1cf6:357:UNCHANGED	b721f8f:357:UNCHANGED	8db8dc7:360:UNCHANGED	981d2c7:338:UNCHANGED	cb40913:348:UNCHANGED	ca6a619:348:UNCHANGED	f550276:349:UNCHANGED	782f15e:363:UNCHANGED	436db7a:362:UNCHANGED	223fe95:366:UNCHANGED
0.042874646285627205	482	df364b5:482:ADD	807e3aa:482:UNCHANGED	b40cd3e:496:UNCHANGED	94e10d1:477:UNCHANGED	3c5dc16:477:UNCHANGED	4ce49e8:477:UNCHANGED	c605acc:406:UNCHANGED	1c86835:404:UNCHANGED	db61eab:400:UNCHANGED	d0a1cf6:400:UNCHANGED	b721f8f:400:UNCHANGED	8db8dc7:403:UNCHANGED	981d2c7:381:UNCHANGED	cb40913:391:UNCHANGED	ca6a619:391:UNCHANGED	f550276:392:UNCHANGED	782f15e:407:UNCHANGED	436db7a:406:UNCHANGED	223fe95:410:UNCHANGED
0.042874646285627205	483	df364b5:483:ADD	807e3aa:483:UNCHANGED	b40cd3e:497:UNCHANGED	94e10d1:478:UNCHANGED	3c5dc16:478:UNCHANGED	4ce49e8:478:UNCHANGED	c605acc:407:UNCHANGED	1c86835:405:UNCHANGED	db61eab:401:UNCHANGED	d0a1cf6:401:UNCHANGED	b721f8f:401:UNCHANGED	8db8dc7:404:UNCHANGED	981d2c7:382:UNCHANGED	cb40913:392:UNCHANGED	ca6a619:392:UNCHANGED	f550276:393:UNCHANGED	782f15e:408:UNCHANGED	436db7a:407:UNCHANGED	223fe95:411:UNCHANGED
0.042874646285627205	484	df364b5:484:ADD	807e3aa:484:UNCHANGED	b40cd3e:498:UNCHANGED	94e10d1:479:UNCHANGED	3c5dc16:479:UNCHANGED	4ce49e8:479:UNCHANGED	c605acc:408:UNCHANGED	1c86835:406:UNCHANGED	db61eab:402:UNCHANGED	d0a1cf6:402:UNCHANGED	b721f8f:402:UNCHANGED	8db8dc7:405:UNCHANGED	981d2c7:383:UNCHANGED	cb40913:393:UNCHANGED	ca6a619:393:UNCHANGED	f550276:394:UNCHANGED	782f15e:409:UNCHANGED	436db7a:408:UNCHANGED	223fe95:412:UNCHANGED
0.042874646285627205	485	df364b5:485:ADD	807e3aa:485:UNCHANGED	b40cd3e:499:UNCHANGED	94e10d1:480:UNCHANGED	3c5dc16:480:UNCHANGED	4ce49e8:480:UNCHANGED	c605acc:409:UNCHANGED	1c86835:407:UNCHANGED	db61eab:403:UNCHANGED	d0a1cf6:403:UNCHANGED	b721f8f:403:UNCHANGED	8db8dc7:406:UNCHANGED	981d2c7:384:UNCHANGED	cb40913:394:UNCHANGED	ca6a619:394:UNCHANGED	f550276:395:UNCHANGED	782f15e:410:UNCHANGED	436db7a:409:UNCHANGED	223fe95:413:UNCHANGED
0.042874646285627205	486	df364b5:486:ADD	807e3aa:486:UNCHANGED	b40cd3e:500:UNCHANGED	94e10d1:481:UNCHANGED	3c5dc16:481:UNCHANGED	4ce49e8:481:UNCHANGED	c605acc:410:UNCHANGED	1c86835:408:UNCHANGED	db61eab:404:UNCHANGED	d0a1cf6:404:UNCHANGED	b721f8f:404:UNCHANGED	8db8dc7:407:UNCHANGED	981d2c7:385:UNCHANGED	cb40913:395:UNCHANGED	ca6a619:395:UNCHANGED	f550276:396:UNCHANGED	782f15e:411:UNCHANGED	436db7a:410:UNCHANGED	223fe95:414:UNCHANGED
0.042874646285627205	487	df364b5:487:ADD	807e3aa:487:UNCHANGED	b40cd3e:501:UNCHANGED	94e10d1:482:UNCHANGED	3c5dc16:482:UNCHANGED	4ce49e8:482:UNCHANGED	c605acc:411:UNCHANGED	1c86835:409:UNCHANGED	db61eab:405:UNCHANGED	d0a1cf6:405:UNCHANGED	b721f8f:405:UNCHANGED	8db8dc7:408:UNCHANGED	981d2c7:386:UNCHANGED	cb40913:396:UNCHANGED	ca6a619:396:UNCHANGED	f550276:397:UNCHANGED	782f15e:412:UNCHANGED	436db7a:411:UNCHANGED	223fe95:415:UNCHANGED
0.042874646285627205	488	df364b5:488:ADD	807e3aa:488:UNCHANGED	b40cd3e:502:UNCHANGED	94e10d1:483:UNCHANGED	3c5dc16:483:UNCHANGED	4ce49e8:483:UNCHANGED	c605acc:412:UNCHANGED	1c86835:410:UNCHANGED	db61eab:406:UNCHANGED	d0a1cf6:406:UNCHANGED	b721f8f:406:UNCHANGED	8db8dc7:409:UNCHANGED	981d2c7:387:UNCHANGED	cb40913:397:UNCHANGED	ca6a619:397:UNCHANGED	f550276:398:UNCHANGED	782f15e:413:UNCHANGED	436db7a:412:UNCHANGED	223fe95:416:UNCHANGED
0.042874646285627205	491	df364b5:491:ADD	807e3aa:491:UNCHANGED	b40cd3e:505:UNCHANGED	94e10d1:486:UNCHANGED	3c5dc16:486:UNCHANGED	4ce49e8:486:UNCHANGED	c605acc:415:UNCHANGED	1c86835:413:UNCHANGED	db61eab:409:UNCHANGED	d0a1cf6:409:UNCHANGED	b721f8f:409:UNCHANGED	8db8dc7:412:UNCHANGED	981d2c7:390:UNCHANGED	cb40913:400:UNCHANGED	ca6a619:400:UNCHANGED	f550276:401:UNCHANGED	782f15e:416:UNCHANGED	436db7a:415:UNCHANGED	223fe95:419:UNCHANGED
0.042874646285627205	602	df364b5:602:ADD	807e3aa:602:UNCHANGED	b40cd3e:616:UNCHANGED	94e10d1:597:UNCHANGED	3c5dc16:597:UNCHANGED	4ce49e8:597:UNCHANGED	c605acc:526:UNCHANGED	1c86835:518:UNCHANGED	db61eab:514:UNCHANGED	d0a1cf6:514:UNCHANGED	b721f8f:514:UNCHANGED	8db8dc7:517:UNCHANGED	981d2c7:495:UNCHANGED	cb40913:505:UNCHANGED	ca6a619:505:UNCHANGED	f550276:506:UNCHANGED	782f15e:525:UNCHANGED	436db7a:524:UNCHANGED	223fe95:528:UNCHANGED
0.042874646285627205	603	df364b5:603:ADD	807e3aa:603:UNCHANGED	b40cd3e:617:UNCHANGED	94e10d1:598:UNCHANGED	3c5dc16:598:UNCHANGED	4ce49e8:598:UNCHANGED	c605acc:527:UNCHANGED	1c86835:519:UNCHANGED	db61eab:515:UNCHANGED	d0a1cf6:515:UNCHANGED	b721f8f:515:UNCHANGED	8db8dc7:518:UNCHANGED	981d2c7:496:UNCHANGED	cb40913:506:UNCHANGED	ca6a619:506:UNCHANGED	f550276:507:UNCHANGED	782f15e:526:UNCHANGED	436db7a:525:UNCHANGED	223fe95:529:UNCHANGED
0.042874646285627205	605	df364b5:605:ADD	807e3aa:605:UNCHANGED	b40cd3e:619:UNCHANGED	94e10d1:600:UNCHANGED	3c5dc16:600:UNCHANGED	4ce49e8:600:UNCHANGED	c605acc:529:UNCHANGED	1c86835:521:UNCHANGED	db61eab:517:UNCHANGED	d0a1cf6:517:UNCHANGED	b721f8f:517:UNCHANGED	8db8dc7:520:UNCHANGED	981d2c7:498:UNCHANGED	cb40913:508:UNCHANGED	ca6a619:508:UNCHANGED	f550276:509:UNCHANGED	782f15e:528:UNCHANGED	436db7a:527:UNCHANGED	223fe95:531:UNCHANGED
0.042874646285627205	606	df364b5:606:ADD	807e3aa:606:UNCHANGED	b40cd3e:620:UNCHANGED	94e10d1:601:UNCHANGED	3c5dc16:601:UNCHANGED	4ce49e8:601:UNCHANGED	c605acc:530:UNCHANGED	1c86835:522:UNCHANGED	db61eab:518:UNCHANGED	d0a1cf6:518:UNCHANGED	b721f8f:518:UNCHANGED	8db8dc7:521:UNCHANGED	981d2c7:499:UNCHANGED	cb40913:509:UNCHANGED	ca6a619:509:UNCHANGED	f550276:510:UNCHANGED	782f15e:529:UNCHANGED	436db7a:528:UNCHANGED	223fe95:532:UNCHANGED
0.042874646285627205	608	df364b5:608:ADD	807e3aa:608:UNCHANGED	b40cd3e:622:UNCHANGED	94e10d1:603:UNCHANGED	3c5dc16:603:UNCHANGED	4ce49e8:603:UNCHANGED	c605acc:532:UNCHANGED	1c86835:524:UNCHANGED	db61eab:520:UNCHANGED	d0a1cf6:520:UNCHANGED	b721f8f:520:UNCHANGED	8db8dc7:523:UNCHANGED	981d2c7:501:UNCHANGED	cb40913:511:UNCHANGED	ca6a619:511:UNCHANGED	f550276:512:UNCHANGED	782f15e:531:UNCHANGED	436db7a:530:UNCHANGED	223fe95:534:UNCHANGED
0.042874646285627205	622	df364b5:622:ADD	807e3aa:622:UNCHANGED	b40cd3e:636:UNCHANGED	94e10d1:617:UNCHANGED	3c5dc16:617:UNCHANGED	4ce49e8:617:UNCHANGED	c605acc:546:UNCHANGED	1c86835:538:UNCHANGED	db61eab:533:UNCHANGED	d0a1cf6:533:UNCHANGED	b721f8f:533:UNCHANGED	8db8dc7:537:UNCHANGED	981d2c7:515:UNCHANGED	cb40913:525:UNCHANGED	ca6a619:525:UNCHANGED	f550276:526:UNCHANGED	782f15e:544:UNCHANGED	436db7a:543:UNCHANGED	223fe95:547:UNCHANGED
0.042874646285627205	623	df364b5:623:ADD	807e3aa:623:UNCHANGED	b40cd3e:637:UNCHANGED	94e10d1:618:UNCHANGED	3c5dc16:618:UNCHANGED	4ce49e8:618:UNCHANGED	c605acc:547:UNCHANGED	1c86835:539:UNCHANGED	db61eab:534:UNCHANGED	d0a1cf6:534:UNCHANGED	b721f8f:534:UNCHANGED	8db8dc7:538:UNCHANGED	981d2c7:516:UNCHANGED	cb40913:526:UNCHANGED	ca6a619:526:UNCHANGED	f550276:527:UNCHANGED	782f15e:545:UNCHANGED	436db7a:544:UNCHANGED	223fe95:548:UNCHANGED
