0.042874646285627205	97	06bd5c1:97:ADD	a7ee6ad:97:UNCHANGED	9e7de44:92:UNCHANGED	21f1abf:92:UNCHANGED	2546125:92:UNCHANGED	fe1a2b7:92:UNCHANGED	a247a55:92:UNCHANGED	9a69215:94:UNCHANGED	fd9337b:94:UNCHANGED	db46b1e:94:UNCHANGED	e75a919:94:UNCHANGED	7b717fe:94:UNCHANGED
0.042874646285627205	109	06bd5c1:109:ADD	a7ee6ad:109:UNCHANGED	9e7de44:104:UNCHANGED	21f1abf:104:UNCHANGED	2546125:104:UNCHANGED	fe1a2b7:104:UNCHANGED	a247a55:104:UNCHANGED	9a69215:106:UNCHANGED	fd9337b:106:UNCHANGED	db46b1e:106:UNCHANGED	e75a919:106:UNCHANGED	7b717fe:106:UNCHANGED
0.042874646285627205	110	06bd5c1:110:ADD	a7ee6ad:110:UNCHANGED	9e7de44:105:UNCHANGED	21f1abf:105:UNCHANGED	2546125:105:UNCHANGED	fe1a2b7:105:UNCHANGED	a247a55:105:UNCHANGED	9a69215:107:UNCHANGED	fd9337b:107:UNCHANGED	db46b1e:107:UNCHANGED	e75a919:107:UNCHANGED	7b717fe:107:UNCHANGED
0.06063390625908324	111	06bd5c1:111:ADD	a7ee6ad:111:UNCHANGED	9e7de44:106:UNCHANGED	21f1abf:106:UNCHANGED	2546125:106:UNCHANGED	fe1a2b7:106:UNCHANGED	a247a55:106:UNCHANGED	9a69215:108:UNCHANGED	fd9337b:108:UNCHANGED	db46b1e:108:UNCHANGED	e75a919:108:CHANGE	7b717fe:108:UNCHANGED
0.042874646285627205	112	06bd5c1:112:ADD	a7ee6ad:112:UNCHANGED	9e7de44:107:UNCHANGED	21f1abf:107:UNCHANGED	2546125:107:UNCHANGED	fe1a2b7:107:UNCHANGED	a247a55:107:UNCHANGED	9a69215:109:UNCHANGED	fd9337b:109:UNCHANGED	db46b1e:109:UNCHANGED	e75a919:109:UNCHANGED	7b717fe:109:UNCHANGED
0.042874646285627205	146	06bd5c1:146:ADD	a7ee6ad:146:UNCHANGED	9e7de44:141:UNCHANGED	21f1abf:141:UNCHANGED	2546125:141:UNCHANGED	fe1a2b7:141:UNCHANGED	a247a55:142:UNCHANGED	9a69215:144:UNCHANGED	fd9337b:144:UNCHANGED	db46b1e:144:UNCHANGED	e75a919:144:UNCHANGED	7b717fe:144:UNCHANGED
0.042874646285627205	147	06bd5c1:147:ADD	a7ee6ad:147:UNCHANGED	9e7de44:142:UNCHANGED	21f1abf:142:UNCHANGED	2546125:142:UNCHANGED	fe1a2b7:142:UNCHANGED	a247a55:143:UNCHANGED	9a69215:145:UNCHANGED	fd9337b:145:UNCHANGED	db46b1e:146:UNCHANGED	e75a919:146:UNCHANGED	7b717fe:146:UNCHANGED
0.042874646285627205	148	06bd5c1:148:ADD	a7ee6ad:148:UNCHANGED	9e7de44:143:UNCHANGED	21f1abf:143:UNCHANGED	2546125:143:UNCHANGED	fe1a2b7:143:UNCHANGED	a247a55:144:UNCHANGED	9a69215:146:UNCHANGED	fd9337b:146:UNCHANGED	db46b1e:147:UNCHANGED	e75a919:147:UNCHANGED	7b717fe:147:UNCHANGED
0.06063390625908324	151	06bd5c1:151:ADD	a7ee6ad:151:UNCHANGED	9e7de44:146:UNCHANGED	21f1abf:146:UNCHANGED	2546125:146:CHANGE	fe1a2b7:146:UNCHANGED	a247a55:147:UNCHANGED	9a69215:149:UNCHANGED	fd9337b:149:UNCHANGED	db46b1e:150:UNCHANGED	e75a919:150:UNCHANGED	7b717fe:150:UNCHANGED
0.042874646285627205	152	06bd5c1:152:ADD	a7ee6ad:152:UNCHANGED	9e7de44:147:UNCHANGED	21f1abf:147:UNCHANGED	2546125:147:UNCHANGED	fe1a2b7:147:UNCHANGED	a247a55:148:UNCHANGED	9a69215:150:UNCHANGED	fd9337b:150:UNCHANGED	db46b1e:151:UNCHANGED	e75a919:151:UNCHANGED	7b717fe:151:UNCHANGED
0.042874646285627205	154	06bd5c1:154:ADD	a7ee6ad:154:UNCHANGED	9e7de44:149:UNCHANGED	21f1abf:149:UNCHANGED	2546125:149:UNCHANGED	fe1a2b7:149:UNCHANGED	a247a55:150:UNCHANGED	9a69215:152:UNCHANGED	fd9337b:152:UNCHANGED	db46b1e:153:UNCHANGED	e75a919:153:UNCHANGED	7b717fe:155:UNCHANGED
0.042874646285627205	164	06bd5c1:164:ADD	a7ee6ad:164:UNCHANGED	9e7de44:159:UNCHANGED	21f1abf:159:UNCHANGED	2546125:159:UNCHANGED	fe1a2b7:159:UNCHANGED	a247a55:161:UNCHANGED	9a69215:163:UNCHANGED	fd9337b:163:UNCHANGED	db46b1e:164:UNCHANGED	e75a919:165:UNCHANGED	7b717fe:167:UNCHANGED
0.042874646285627205	169	06bd5c1:169:ADD	a7ee6ad:169:UNCHANGED	9e7de44:164:UNCHANGED	21f1abf:164:UNCHANGED	2546125:164:UNCHANGED	fe1a2b7:164:UNCHANGED	a247a55:166:UNCHANGED	9a69215:168:UNCHANGED	fd9337b:168:UNCHANGED	db46b1e:169:UNCHANGED	e75a919:170:UNCHANGED	7b717fe:172:UNCHANGED
0.042874646285627205	170	06bd5c1:170:ADD	a7ee6ad:170:UNCHANGED	9e7de44:165:UNCHANGED	21f1abf:165:UNCHANGED	2546125:165:UNCHANGED	fe1a2b7:165:UNCHANGED	a247a55:167:UNCHANGED	9a69215:169:UNCHANGED	fd9337b:169:UNCHANGED	db46b1e:170:UNCHANGED	e75a919:171:UNCHANGED	7b717fe:173:UNCHANGED
0.042874646285627205	171	06bd5c1:171:ADD	a7ee6ad:171:UNCHANGED	9e7de44:166:UNCHANGED	21f1abf:166:UNCHANGED	2546125:166:UNCHANGED	fe1a2b7:166:UNCHANGED	a247a55:168:UNCHANGED	9a69215:170:UNCHANGED	fd9337b:170:UNCHANGED	db46b1e:171:UNCHANGED	e75a919:172:UNCHANGED	7b717fe:174:UNCHANGED
0.042874646285627205	173	06bd5c1:173:ADD	a7ee6ad:173:UNCHANGED	9e7de44:168:UNCHANGED	21f1abf:168:UNCHANGED	2546125:168:UNCHANGED	fe1a2b7:168:UNCHANGED	a247a55:170:UNCHANGED	9a69215:172:UNCHANGED	fd9337b:172:UNCHANGED	db46b1e:173:UNCHANGED	e75a919:174:UNCHANGED	7b717fe:176:UNCHANGED
0.042874646285627205	174	06bd5c1:174:ADD	a7ee6ad:174:UNCHANGED	9e7de44:169:UNCHANGED	21f1abf:169:UNCHANGED	2546125:169:UNCHANGED	fe1a2b7:169:UNCHANGED	a247a55:171:UNCHANGED	9a69215:173:UNCHANGED	fd9337b:173:UNCHANGED	db46b1e:174:UNCHANGED	e75a919:175:UNCHANGED	7b717fe:177:UNCHANGED
0.042874646285627205	175	06bd5c1:175:ADD	a7ee6ad:175:UNCHANGED	9e7de44:170:UNCHANGED	21f1abf:170:UNCHANGED	2546125:170:UNCHANGED	fe1a2b7:170:UNCHANGED	a247a55:172:UNCHANGED	9a69215:174:UNCHANGED	fd9337b:174:UNCHANGED	db46b1e:175:UNCHANGED	e75a919:176:UNCHANGED	7b717fe:178:UNCHANGED
0.042874646285627205	176	06bd5c1:176:ADD	a7ee6ad:176:UNCHANGED	9e7de44:171:UNCHANGED	21f1abf:171:UNCHANGED	2546125:171:UNCHANGED	fe1a2b7:171:UNCHANGED	a247a55:173:UNCHANGED	9a69215:175:UNCHANGED	fd9337b:175:UNCHANGED	db46b1e:176:UNCHANGED	e75a919:177:UNCHANGED	7b717fe:179:UNCHANGED
0.042874646285627205	177	06bd5c1:177:ADD	a7ee6ad:177:UNCHANGED	9e7de44:172:UNCHANGED	21f1abf:172:UNCHANGED	2546125:172:UNCHANGED	fe1a2b7:172:UNCHANGED	a247a55:174:UNCHANGED	9a69215:176:UNCHANGED	fd9337b:176:UNCHANGED	db46b1e:177:UNCHANGED	e75a919:178:UNCHANGED	7b717fe:180:UNCHANGED
0.042874646285627205	178	06bd5c1:178:ADD	a7ee6ad:178:UNCHANGED	9e7de44:173:UNCHANGED	21f1abf:173:UNCHANGED	2546125:173:UNCHANGED	fe1a2b7:173:UNCHANGED	a247a55:175:UNCHANGED	9a69215:177:UNCHANGED	fd9337b:177:UNCHANGED	db46b1e:178:UNCHANGED	e75a919:179:UNCHANGED	7b717fe:181:UNCHANGED
0.042874646285627205	179	06bd5c1:179:ADD	a7ee6ad:179:UNCHANGED	9e7de44:174:UNCHANGED	21f1abf:174:UNCHANGED	2546125:174:UNCHANGED	fe1a2b7:174:UNCHANGED	a247a55:176:UNCHANGED	9a69215:178:UNCHANGED	fd9337b:178:UNCHANGED	db46b1e:179:UNCHANGED	e75a919:180:UNCHANGED	7b717fe:182:UNCHANGED
0.042874646285627205	180	06bd5c1:180:ADD	a7ee6ad:180:UNCHANGED	9e7de44:175:UNCHANGED	21f1abf:175:UNCHANGED	2546125:175:UNCHANGED	fe1a2b7:175:UNCHANGED	a247a55:177:UNCHANGED	9a69215:179:UNCHANGED	fd9337b:179:UNCHANGED	db46b1e:180:UNCHANGED	e75a919:181:UNCHANGED	7b717fe:183:UNCHANGED
0.042874646285627205	181	06bd5c1:181:ADD	a7ee6ad:181:UNCHANGED	9e7de44:176:UNCHANGED	21f1abf:176:UNCHANGED	2546125:176:UNCHANGED	fe1a2b7:176:UNCHANGED	a247a55:178:UNCHANGED	9a69215:180:UNCHANGED	fd9337b:180:UNCHANGED	db46b1e:181:UNCHANGED	e75a919:182:UNCHANGED	7b717fe:184:UNCHANGED
0.042874646285627205	183	06bd5c1:183:ADD	a7ee6ad:183:UNCHANGED	9e7de44:178:UNCHANGED	21f1abf:178:UNCHANGED	2546125:178:UNCHANGED	fe1a2b7:178:UNCHANGED	a247a55:180:UNCHANGED	9a69215:182:UNCHANGED	fd9337b:182:UNCHANGED	db46b1e:183:UNCHANGED	e75a919:184:UNCHANGED	7b717fe:186:UNCHANGED
0.042874646285627205	184	06bd5c1:184:ADD	a7ee6ad:184:UNCHANGED	9e7de44:179:UNCHANGED	21f1abf:179:UNCHANGED	2546125:179:UNCHANGED	fe1a2b7:179:UNCHANGED	a247a55:181:UNCHANGED	9a69215:183:UNCHANGED	fd9337b:183:UNCHANGED	db46b1e:184:UNCHANGED	e75a919:185:UNCHANGED	7b717fe:187:UNCHANGED
0.042874646285627205	188	06bd5c1:188:ADD	a7ee6ad:188:UNCHANGED	9e7de44:183:UNCHANGED	21f1abf:183:UNCHANGED	2546125:183:UNCHANGED	fe1a2b7:183:UNCHANGED	a247a55:185:UNCHANGED	9a69215:187:UNCHANGED	fd9337b:187:UNCHANGED	db46b1e:188:UNCHANGED	e75a919:189:UNCHANGED	7b717fe:191:UNCHANGED
0.042874646285627205	189	06bd5c1:189:ADD	a7ee6ad:189:UNCHANGED	9e7de44:184:UNCHANGED	21f1abf:184:UNCHANGED	2546125:184:UNCHANGED	fe1a2b7:184:UNCHANGED	a247a55:186:UNCHANGED	9a69215:188:UNCHANGED	fd9337b:188:UNCHANGED	db46b1e:189:UNCHANGED	e75a919:190:UNCHANGED	7b717fe:192:UNCHANGED
0.042874646285627205	190	06bd5c1:190:ADD	a7ee6ad:190:UNCHANGED	9e7de44:185:UNCHANGED	21f1abf:185:UNCHANGED	2546125:185:UNCHANGED	fe1a2b7:185:UNCHANGED	a247a55:187:UNCHANGED	9a69215:189:UNCHANGED	fd9337b:189:UNCHANGED	db46b1e:190:UNCHANGED	e75a919:191:UNCHANGED	7b717fe:193:UNCHANGED
0.042874646285627205	191	06bd5c1:191:ADD	a7ee6ad:191:UNCHANGED	9e7de44:186:UNCHANGED	21f1abf:186:UNCHANGED	2546125:186:UNCHANGED	fe1a2b7:186:UNCHANGED	a247a55:188:UNCHANGED	9a69215:190:UNCHANGED	fd9337b:190:UNCHANGED	db46b1e:191:UNCHANGED	e75a919:192:UNCHANGED	7b717fe:194:UNCHANGED
0.042874646285627205	192	06bd5c1:192:ADD	a7ee6ad:192:UNCHANGED	9e7de44:187:UNCHANGED	21f1abf:187:UNCHANGED	2546125:187:UNCHANGED	fe1a2b7:187:UNCHANGED	a247a55:189:UNCHANGED	9a69215:191:UNCHANGED	fd9337b:191:UNCHANGED	db46b1e:192:UNCHANGED	e75a919:193:UNCHANGED	7b717fe:195:UNCHANGED
0.042874646285627205	193	06bd5c1:193:ADD	a7ee6ad:193:UNCHANGED	9e7de44:188:UNCHANGED	21f1abf:188:UNCHANGED	2546125:188:UNCHANGED	fe1a2b7:188:UNCHANGED	a247a55:190:UNCHANGED	9a69215:192:UNCHANGED	fd9337b:192:UNCHANGED	db46b1e:193:UNCHANGED	e75a919:194:UNCHANGED	7b717fe:196:UNCHANGED
0.042874646285627205	194	06bd5c1:194:ADD	a7ee6ad:194:UNCHANGED	9e7de44:189:UNCHANGED	21f1abf:189:UNCHANGED	2546125:189:UNCHANGED	fe1a2b7:189:UNCHANGED	a247a55:191:UNCHANGED	9a69215:193:UNCHANGED	fd9337b:193:UNCHANGED	db46b1e:194:UNCHANGED	e75a919:195:UNCHANGED	7b717fe:197:UNCHANGED
0.042874646285627205	195	06bd5c1:195:ADD	a7ee6ad:195:UNCHANGED	9e7de44:190:UNCHANGED	21f1abf:190:UNCHANGED	2546125:190:UNCHANGED	fe1a2b7:190:UNCHANGED	a247a55:192:UNCHANGED	9a69215:194:UNCHANGED	fd9337b:194:UNCHANGED	db46b1e:195:UNCHANGED	e75a919:196:UNCHANGED	7b717fe:198:UNCHANGED
0.042874646285627205	196	06bd5c1:196:ADD	a7ee6ad:196:UNCHANGED	9e7de44:191:UNCHANGED	21f1abf:191:UNCHANGED	2546125:191:UNCHANGED	fe1a2b7:191:UNCHANGED	a247a55:193:UNCHANGED	9a69215:195:UNCHANGED	fd9337b:195:UNCHANGED	db46b1e:196:UNCHANGED	e75a919:197:UNCHANGED	7b717fe:199:UNCHANGED
0.042874646285627205	200	06bd5c1:200:ADD	a7ee6ad:200:UNCHANGED	9e7de44:195:UNCHANGED	21f1abf:195:UNCHANGED	2546125:195:UNCHANGED	fe1a2b7:195:UNCHANGED	a247a55:197:UNCHANGED	9a69215:199:UNCHANGED	fd9337b:199:UNCHANGED	db46b1e:200:UNCHANGED	e75a919:201:UNCHANGED	7b717fe:203:UNCHANGED
0.042874646285627205	202	06bd5c1:202:ADD	a7ee6ad:202:UNCHANGED	9e7de44:197:UNCHANGED	21f1abf:197:UNCHANGED	2546125:197:UNCHANGED	fe1a2b7:197:UNCHANGED	a247a55:199:UNCHANGED	9a69215:201:UNCHANGED	fd9337b:201:UNCHANGED	db46b1e:202:UNCHANGED	e75a919:203:UNCHANGED	7b717fe:207:UNCHANGED
0.042874646285627205	216	06bd5c1:216:ADD	a7ee6ad:216:UNCHANGED	9e7de44:211:UNCHANGED	21f1abf:205:UNCHANGED	2546125:205:UNCHANGED	fe1a2b7:205:UNCHANGED	a247a55:208:UNCHANGED	9a69215:210:UNCHANGED	fd9337b:210:UNCHANGED	db46b1e:211:UNCHANGED	e75a919:212:UNCHANGED	7b717fe:216:UNCHANGED
0.042874646285627205	217	06bd5c1:217:ADD	a7ee6ad:217:UNCHANGED	9e7de44:212:UNCHANGED	21f1abf:206:UNCHANGED	2546125:206:UNCHANGED	fe1a2b7:206:UNCHANGED	a247a55:209:UNCHANGED	9a69215:211:UNCHANGED	fd9337b:211:UNCHANGED	db46b1e:212:UNCHANGED	e75a919:213:UNCHANGED	7b717fe:217:UNCHANGED
0.042874646285627205	231	06bd5c1:231:ADD	a7ee6ad:232:UNCHANGED	9e7de44:227:UNCHANGED	21f1abf:221:UNCHANGED	2546125:221:UNCHANGED	fe1a2b7:221:UNCHANGED	a247a55:225:UNCHANGED	9a69215:227:UNCHANGED	fd9337b:227:UNCHANGED	db46b1e:228:UNCHANGED	e75a919:229:UNCHANGED	7b717fe:233:UNCHANGED
0.042874646285627205	232	06bd5c1:232:ADD	a7ee6ad:233:UNCHANGED	9e7de44:228:UNCHANGED	21f1abf:222:UNCHANGED	2546125:222:UNCHANGED	fe1a2b7:222:UNCHANGED	a247a55:226:UNCHANGED	9a69215:228:UNCHANGED	fd9337b:228:UNCHANGED	db46b1e:229:UNCHANGED	e75a919:230:UNCHANGED	7b717fe:234:UNCHANGED
0.042874646285627205	233	06bd5c1:233:ADD	a7ee6ad:234:UNCHANGED	9e7de44:229:UNCHANGED	21f1abf:223:UNCHANGED	2546125:223:UNCHANGED	fe1a2b7:223:UNCHANGED	a247a55:227:UNCHANGED	9a69215:229:UNCHANGED	fd9337b:229:UNCHANGED	db46b1e:230:UNCHANGED	e75a919:231:UNCHANGED	7b717fe:235:UNCHANGED
0.042874646285627205	234	06bd5c1:234:ADD	a7ee6ad:235:UNCHANGED	9e7de44:230:UNCHANGED	21f1abf:224:UNCHANGED	2546125:224:UNCHANGED	fe1a2b7:224:UNCHANGED	a247a55:228:UNCHANGED	9a69215:230:UNCHANGED	fd9337b:230:UNCHANGED	db46b1e:231:UNCHANGED	e75a919:232:UNCHANGED	7b717fe:236:UNCHANGED
0.042874646285627205	235	06bd5c1:235:ADD	a7ee6ad:236:UNCHANGED	9e7de44:231:UNCHANGED	21f1abf:225:UNCHANGED	2546125:225:UNCHANGED	fe1a2b7:225:UNCHANGED	a247a55:229:UNCHANGED	9a69215:231:UNCHANGED	fd9337b:231:UNCHANGED	db46b1e:232:UNCHANGED	e75a919:233:UNCHANGED	7b717fe:237:UNCHANGED
0.042874646285627205	236	06bd5c1:236:ADD	a7ee6ad:237:UNCHANGED	9e7de44:232:UNCHANGED	21f1abf:226:UNCHANGED	2546125:226:UNCHANGED	fe1a2b7:226:UNCHANGED	a247a55:230:UNCHANGED	9a69215:232:UNCHANGED	fd9337b:232:UNCHANGED	db46b1e:233:UNCHANGED	e75a919:234:UNCHANGED	7b717fe:238:UNCHANGED
0.042874646285627205	237	06bd5c1:237:ADD	a7ee6ad:238:UNCHANGED	9e7de44:233:UNCHANGED	21f1abf:227:UNCHANGED	2546125:227:UNCHANGED	fe1a2b7:227:UNCHANGED	a247a55:231:UNCHANGED	9a69215:233:UNCHANGED	fd9337b:233:UNCHANGED	db46b1e:234:UNCHANGED	e75a919:235:UNCHANGED	7b717fe:239:UNCHANGED
0.042874646285627205	239	06bd5c1:239:ADD	a7ee6ad:240:UNCHANGED	9e7de44:235:UNCHANGED	21f1abf:229:UNCHANGED	2546125:229:UNCHANGED	fe1a2b7:229:UNCHANGED	a247a55:233:UNCHANGED	9a69215:235:UNCHANGED	fd9337b:235:UNCHANGED	db46b1e:236:UNCHANGED	e75a919:237:UNCHANGED	7b717fe:241:UNCHANGED
0.042874646285627205	240	06bd5c1:240:ADD	a7ee6ad:241:UNCHANGED	9e7de44:236:UNCHANGED	21f1abf:230:UNCHANGED	2546125:230:UNCHANGED	fe1a2b7:230:UNCHANGED	a247a55:234:UNCHANGED	9a69215:236:UNCHANGED	fd9337b:236:UNCHANGED	db46b1e:237:UNCHANGED	e75a919:238:UNCHANGED	7b717fe:242:UNCHANGED
0.042874646285627205	241	06bd5c1:241:ADD	a7ee6ad:242:UNCHANGED	9e7de44:237:UNCHANGED	21f1abf:231:UNCHANGED	2546125:231:UNCHANGED	fe1a2b7:231:UNCHANGED	a247a55:235:UNCHANGED	9a69215:237:UNCHANGED	fd9337b:237:UNCHANGED	db46b1e:238:UNCHANGED	e75a919:239:UNCHANGED	7b717fe:243:UNCHANGED
0.042874646285627205	242	06bd5c1:242:ADD	a7ee6ad:243:UNCHANGED	9e7de44:238:UNCHANGED	21f1abf:232:UNCHANGED	2546125:232:UNCHANGED	fe1a2b7:232:UNCHANGED	a247a55:236:UNCHANGED	9a69215:238:UNCHANGED	fd9337b:238:UNCHANGED	db46b1e:239:UNCHANGED	e75a919:240:UNCHANGED	7b717fe:244:UNCHANGED
0.042874646285627205	243	06bd5c1:243:ADD	a7ee6ad:244:UNCHANGED	9e7de44:239:UNCHANGED	21f1abf:233:UNCHANGED	2546125:233:UNCHANGED	fe1a2b7:233:UNCHANGED	a247a55:237:UNCHANGED	9a69215:239:UNCHANGED	fd9337b:239:UNCHANGED	db46b1e:240:UNCHANGED	e75a919:241:UNCHANGED	7b717fe:245:UNCHANGED
0.042874646285627205	245	06bd5c1:245:ADD	a7ee6ad:246:UNCHANGED	9e7de44:241:UNCHANGED	21f1abf:235:UNCHANGED	2546125:235:UNCHANGED	fe1a2b7:235:UNCHANGED	a247a55:239:UNCHANGED	9a69215:241:UNCHANGED	fd9337b:241:UNCHANGED	db46b1e:242:UNCHANGED	e75a919:243:UNCHANGED	7b717fe:247:UNCHANGED
0.042874646285627205	246	06bd5c1:246:ADD	a7ee6ad:247:UNCHANGED	9e7de44:242:UNCHANGED	21f1abf:236:UNCHANGED	2546125:236:UNCHANGED	fe1a2b7:236:UNCHANGED	a247a55:240:UNCHANGED	9a69215:242:UNCHANGED	fd9337b:242:UNCHANGED	db46b1e:243:UNCHANGED	e75a919:244:UNCHANGED	7b717fe:248:UNCHANGED
0.042874646285627205	248	06bd5c1:248:ADD	a7ee6ad:249:UNCHANGED	9e7de44:244:UNCHANGED	21f1abf:238:UNCHANGED	2546125:238:UNCHANGED	fe1a2b7:238:UNCHANGED	a247a55:242:UNCHANGED	9a69215:244:UNCHANGED	fd9337b:244:UNCHANGED	db46b1e:245:UNCHANGED	e75a919:246:UNCHANGED	7b717fe:250:UNCHANGED
0.042874646285627205	251	06bd5c1:251:ADD	a7ee6ad:252:UNCHANGED	9e7de44:247:UNCHANGED	21f1abf:241:UNCHANGED	2546125:241:UNCHANGED	fe1a2b7:241:UNCHANGED	a247a55:245:UNCHANGED	9a69215:247:UNCHANGED	fd9337b:247:UNCHANGED	db46b1e:248:UNCHANGED	e75a919:249:UNCHANGED	7b717fe:253:UNCHANGED
0.06063390625908324	254	06bd5c1:254:ADD	a7ee6ad:255:UNCHANGED	9e7de44:250:UNCHANGED	21f1abf:244:UNCHANGED	2546125:244:UNCHANGED	fe1a2b7:244:CHANGE	a247a55:248:UNCHANGED	9a69215:250:UNCHANGED	fd9337b:250:UNCHANGED	db46b1e:251:UNCHANGED	e75a919:252:UNCHANGED	7b717fe:256:UNCHANGED
0.042874646285627205	255	06bd5c1:255:ADD	a7ee6ad:256:UNCHANGED	9e7de44:251:UNCHANGED	21f1abf:245:UNCHANGED	2546125:245:UNCHANGED	fe1a2b7:245:UNCHANGED	a247a55:249:UNCHANGED	9a69215:251:UNCHANGED	fd9337b:251:UNCHANGED	db46b1e:252:UNCHANGED	e75a919:253:UNCHANGED	7b717fe:257:UNCHANGED
0.042874646285627205	256	06bd5c1:256:ADD	a7ee6ad:257:UNCHANGED	9e7de44:252:UNCHANGED	21f1abf:246:UNCHANGED	2546125:246:UNCHANGED	fe1a2b7:246:UNCHANGED	a247a55:250:UNCHANGED	9a69215:252:UNCHANGED	fd9337b:252:UNCHANGED	db46b1e:253:UNCHANGED	e75a919:254:UNCHANGED	7b717fe:258:UNCHANGED
0.06063390625908324	257	06bd5c1:257:ADD	a7ee6ad:258:UNCHANGED	9e7de44:253:UNCHANGED	21f1abf:247:UNCHANGED	2546125:247:UNCHANGED	fe1a2b7:247:CHANGE	a247a55:251:UNCHANGED	9a69215:253:UNCHANGED	fd9337b:253:UNCHANGED	db46b1e:254:UNCHANGED	e75a919:255:UNCHANGED	7b717fe:259:UNCHANGED
0.042874646285627205	259	06bd5c1:259:ADD	a7ee6ad:260:UNCHANGED	9e7de44:255:UNCHANGED	21f1abf:249:UNCHANGED	2546125:249:UNCHANGED	fe1a2b7:249:UNCHANGED	a247a55:253:UNCHANGED	9a69215:255:UNCHANGED	fd9337b:255:UNCHANGED	db46b1e:256:UNCHANGED	e75a919:257:UNCHANGED	7b717fe:261:UNCHANGED
