0.042874646285627205	64	0f0735e:64:ADD	7585a1e:64:UNCHANGED	0904c30:64:UNCHANGED	0d4706b:64:UNCHANGED	cfb0a0f:64:UNCHANGED	9ed9356:64:UNCHANGED	145f883:65:UNCHANGED	e7601f6:65:UNCHANGED	b2de249:65:UNCHANGED	8513683:66:UNCHANGED	882d9e4:68:UNCHANGED	7d97358:68:UNCHANGED	031b58e:68:UNCHANGED	ca6a0f1:68:UNCHANGED	9a53cb6:67:UNCHANGED	91a8c70:67:UNCHANGED	04ba0b2:69:UNCHANGED	c7f6391:69:UNCHANGED	a40950e:69:UNCHANGED	04ba0b2:69:UNCHANGED	a03c4f4:72:UNCHANGED
0.042874646285627205	98	0f0735e:98:ADD	7585a1e:98:UNCHANGED	0904c30:98:UNCHANGED	0d4706b:98:UNCHANGED	cfb0a0f:98:UNCHANGED	9ed9356:98:UNCHANGED	145f883:99:UNCHANGED	e7601f6:99:UNCHANGED	b2de249:99:UNCHANGED	8513683:100:UNCHANGED	882d9e4:102:UNCHANGED	7d97358:93:UNCHANGED	031b58e:93:UNCHANGED	ca6a0f1:93:UNCHANGED	9a53cb6:92:UNCHANGED	91a8c70:92:UNCHANGED	04ba0b2:94:UNCHANGED	c7f6391:94:UNCHANGED	a40950e:94:UNCHANGED	04ba0b2:94:UNCHANGED	a03c4f4:98:UNCHANGED
0.06063390625908324	99	0f0735e:99:ADD	7585a1e:99:UNCHANGED	0904c30:99:UNCHANGED	0d4706b:99:UNCHANGED	cfb0a0f:99:UNCHANGED	9ed9356:99:UNCHANGED	145f883:100:UNCHANGED	e7601f6:100:UNCHANGED	b2de249:100:UNCHANGED	8513683:101:UNCHANGED	882d9e4:103:UNCHANGED	7d97358:94:CHANGE	031b58e:94:UNCHANGED	ca6a0f1:94:UNCHANGED	9a53cb6:93:UNCHANGED	91a8c70:93:UNCHANGED	04ba0b2:95:UNCHANGED	c7f6391:95:UNCHANGED	a40950e:95:UNCHANGED	04ba0b2:95:UNCHANGED	a03c4f4:99:UNCHANGED
0.042874646285627205	100	0f0735e:100:ADD	7585a1e:100:UNCHANGED	0904c30:100:UNCHANGED	0d4706b:100:UNCHANGED	cfb0a0f:100:UNCHANGED	9ed9356:100:UNCHANGED	145f883:101:UNCHANGED	e7601f6:101:UNCHANGED	b2de249:101:UNCHANGED	8513683:102:UNCHANGED	882d9e4:104:UNCHANGED	7d97358:95:UNCHANGED	031b58e:95:UNCHANGED	ca6a0f1:95:UNCHANGED	9a53cb6:94:UNCHANGED	91a8c70:94:UNCHANGED	04ba0b2:96:UNCHANGED	c7f6391:96:UNCHANGED	a40950e:96:UNCHANGED	04ba0b2:96:UNCHANGED	a03c4f4:100:UNCHANGED
0.06063390625908324	103	0f0735e:103:ADD	7585a1e:103:UNCHANGED	0904c30:103:UNCHANGED	0d4706b:103:UNCHANGED	cfb0a0f:103:UNCHANGED	9ed9356:103:UNCHANGED	145f883:104:UNCHANGED	e7601f6:104:UNCHANGED	b2de249:104:UNCHANGED	8513683:105:UNCHANGED	882d9e4:107:UNCHANGED	7d97358:98:CHANGE	031b58e:98:UNCHANGED	ca6a0f1:98:UNCHANGED	9a53cb6:97:UNCHANGED	91a8c70:97:UNCHANGED	04ba0b2:99:UNCHANGED	c7f6391:99:UNCHANGED	a40950e:99:UNCHANGED	04ba0b2:99:UNCHANGED	a03c4f4:103:UNCHANGED
0.042874646285627205	104	0f0735e:104:ADD	7585a1e:104:UNCHANGED	0904c30:104:UNCHANGED	0d4706b:104:UNCHANGED	cfb0a0f:104:UNCHANGED	9ed9356:104:UNCHANGED	145f883:105:UNCHANGED	e7601f6:105:UNCHANGED	b2de249:105:UNCHANGED	8513683:106:UNCHANGED	882d9e4:108:UNCHANGED	7d97358:99:UNCHANGED	031b58e:99:UNCHANGED	ca6a0f1:99:UNCHANGED	9a53cb6:98:UNCHANGED	91a8c70:98:UNCHANGED	04ba0b2:100:UNCHANGED	c7f6391:100:UNCHANGED	a40950e:100:UNCHANGED	04ba0b2:100:UNCHANGED	a03c4f4:104:UNCHANGED
0.042874646285627205	107	0f0735e:107:ADD	7585a1e:107:UNCHANGED	0904c30:107:UNCHANGED	0d4706b:107:UNCHANGED	cfb0a0f:107:UNCHANGED	9ed9356:107:UNCHANGED	145f883:108:UNCHANGED	e7601f6:108:UNCHANGED	b2de249:108:UNCHANGED	8513683:109:UNCHANGED	882d9e4:111:UNCHANGED	7d97358:102:UNCHANGED	031b58e:102:UNCHANGED	ca6a0f1:102:UNCHANGED	9a53cb6:101:UNCHANGED	91a8c70:101:UNCHANGED	04ba0b2:103:UNCHANGED	c7f6391:103:UNCHANGED	a40950e:103:UNCHANGED	04ba0b2:103:UNCHANGED	a03c4f4:107:UNCHANGED
0.042874646285627205	109	0f0735e:109:ADD	7585a1e:109:UNCHANGED	0904c30:109:UNCHANGED	0d4706b:109:UNCHANGED	cfb0a0f:109:UNCHANGED	9ed9356:109:UNCHANGED	145f883:110:UNCHANGED	e7601f6:110:UNCHANGED	b2de249:110:UNCHANGED	8513683:111:UNCHANGED	882d9e4:113:UNCHANGED	7d97358:103:UNCHANGED	031b58e:103:UNCHANGED	ca6a0f1:103:UNCHANGED	9a53cb6:102:UNCHANGED	91a8c70:102:UNCHANGED	04ba0b2:104:UNCHANGED	c7f6391:104:UNCHANGED	a40950e:104:UNCHANGED	04ba0b2:104:UNCHANGED	a03c4f4:108:UNCHANGED
0.042874646285627205	126	0f0735e:126:ADD	7585a1e:126:UNCHANGED	0904c30:126:UNCHANGED	0d4706b:126:UNCHANGED	cfb0a0f:126:UNCHANGED	9ed9356:126:UNCHANGED	145f883:127:UNCHANGED	e7601f6:127:UNCHANGED	b2de249:127:UNCHANGED	8513683:128:UNCHANGED	882d9e4:130:UNCHANGED	7d97358:120:UNCHANGED	031b58e:120:UNCHANGED	ca6a0f1:119:UNCHANGED	9a53cb6:118:UNCHANGED	91a8c70:118:UNCHANGED	04ba0b2:120:UNCHANGED	c7f6391:120:UNCHANGED	a40950e:120:UNCHANGED	04ba0b2:120:UNCHANGED	a03c4f4:127:UNCHANGED
0.042874646285627205	127	0f0735e:127:ADD	7585a1e:127:UNCHANGED	0904c30:127:UNCHANGED	0d4706b:127:UNCHANGED	cfb0a0f:127:UNCHANGED	9ed9356:127:UNCHANGED	145f883:128:UNCHANGED	e7601f6:128:UNCHANGED	b2de249:128:UNCHANGED	8513683:129:UNCHANGED	882d9e4:131:UNCHANGED	7d97358:121:UNCHANGED	031b58e:121:UNCHANGED	ca6a0f1:120:UNCHANGED	9a53cb6:119:UNCHANGED	91a8c70:119:UNCHANGED	04ba0b2:121:UNCHANGED	c7f6391:121:UNCHANGED	a40950e:121:UNCHANGED	04ba0b2:121:UNCHANGED	a03c4f4:128:UNCHANGED
0.042874646285627205	148	0f0735e:148:ADD	7585a1e:148:UNCHANGED	0904c30:148:UNCHANGED	0d4706b:148:UNCHANGED	cfb0a0f:148:UNCHANGED	9ed9356:148:UNCHANGED	145f883:149:UNCHANGED	e7601f6:149:UNCHANGED	b2de249:149:UNCHANGED	8513683:150:UNCHANGED	882d9e4:152:UNCHANGED	7d97358:140:UNCHANGED	031b58e:140:UNCHANGED	ca6a0f1:138:UNCHANGED	9a53cb6:137:UNCHANGED	91a8c70:137:UNCHANGED	04ba0b2:139:UNCHANGED	c7f6391:139:UNCHANGED	a40950e:139:UNCHANGED	04ba0b2:139:UNCHANGED	a03c4f4:149:UNCHANGED
0.06063390625908324	149	0f0735e:149:ADD	7585a1e:149:UNCHANGED	0904c30:149:UNCHANGED	0d4706b:149:UNCHANGED	cfb0a0f:149:UNCHANGED	9ed9356:149:UNCHANGED	145f883:150:UNCHANGED	e7601f6:150:UNCHANGED	b2de249:150:UNCHANGED	8513683:151:UNCHANGED	882d9e4:153:UNCHANGED	7d97358:141:CHANGE	031b58e:141:UNCHANGED	ca6a0f1:139:UNCHANGED	9a53cb6:138:UNCHANGED	91a8c70:138:UNCHANGED	04ba0b2:140:UNCHANGED	c7f6391:140:UNCHANGED	a40950e:140:UNCHANGED	04ba0b2:140:UNCHANGED	a03c4f4:150:UNCHANGED
0.042874646285627205	150	0f0735e:150:ADD	7585a1e:150:UNCHANGED	0904c30:150:UNCHANGED	0d4706b:150:UNCHANGED	cfb0a0f:150:UNCHANGED	9ed9356:150:UNCHANGED	145f883:151:UNCHANGED	e7601f6:151:UNCHANGED	b2de249:151:UNCHANGED	8513683:152:UNCHANGED	882d9e4:154:UNCHANGED	7d97358:142:UNCHANGED	031b58e:142:UNCHANGED	ca6a0f1:140:UNCHANGED	9a53cb6:139:UNCHANGED	91a8c70:139:UNCHANGED	04ba0b2:141:UNCHANGED	c7f6391:141:UNCHANGED	a40950e:141:UNCHANGED	04ba0b2:141:UNCHANGED	a03c4f4:151:UNCHANGED
0.06063390625908324	153	0f0735e:153:ADD	7585a1e:153:UNCHANGED	0904c30:153:UNCHANGED	0d4706b:153:UNCHANGED	cfb0a0f:153:UNCHANGED	9ed9356:153:UNCHANGED	145f883:154:UNCHANGED	e7601f6:154:UNCHANGED	b2de249:154:UNCHANGED	8513683:155:UNCHANGED	882d9e4:157:UNCHANGED	7d97358:145:CHANGE	031b58e:145:UNCHANGED	ca6a0f1:143:UNCHANGED	9a53cb6:142:UNCHANGED	91a8c70:142:UNCHANGED	04ba0b2:144:UNCHANGED	c7f6391:144:UNCHANGED	a40950e:144:UNCHANGED	04ba0b2:144:UNCHANGED	a03c4f4:154:UNCHANGED
0.042874646285627205	154	0f0735e:154:ADD	7585a1e:154:UNCHANGED	0904c30:154:UNCHANGED	0d4706b:154:UNCHANGED	cfb0a0f:154:UNCHANGED	9ed9356:154:UNCHANGED	145f883:155:UNCHANGED	e7601f6:155:UNCHANGED	b2de249:155:UNCHANGED	8513683:156:UNCHANGED	882d9e4:158:UNCHANGED	7d97358:146:UNCHANGED	031b58e:146:UNCHANGED	ca6a0f1:144:UNCHANGED	9a53cb6:143:UNCHANGED	91a8c70:143:UNCHANGED	04ba0b2:145:UNCHANGED	c7f6391:145:UNCHANGED	a40950e:145:UNCHANGED	04ba0b2:145:UNCHANGED	a03c4f4:155:UNCHANGED
0.042874646285627205	156	0f0735e:156:ADD	7585a1e:156:UNCHANGED	0904c30:156:UNCHANGED	0d4706b:156:UNCHANGED	cfb0a0f:156:UNCHANGED	9ed9356:156:UNCHANGED	145f883:157:UNCHANGED	e7601f6:157:UNCHANGED	b2de249:157:UNCHANGED	8513683:158:UNCHANGED	882d9e4:160:UNCHANGED	7d97358:148:UNCHANGED	031b58e:148:UNCHANGED	ca6a0f1:146:UNCHANGED	9a53cb6:145:UNCHANGED	91a8c70:145:UNCHANGED	04ba0b2:147:UNCHANGED	c7f6391:147:UNCHANGED	a40950e:147:UNCHANGED	04ba0b2:147:UNCHANGED	a03c4f4:157:UNCHANGED
0.042874646285627205	161	0f0735e:161:ADD	7585a1e:161:UNCHANGED	0904c30:161:UNCHANGED	0d4706b:161:UNCHANGED	cfb0a0f:161:UNCHANGED	9ed9356:161:UNCHANGED	145f883:162:UNCHANGED	e7601f6:162:UNCHANGED	b2de249:162:UNCHANGED	8513683:163:UNCHANGED	882d9e4:165:UNCHANGED	7d97358:153:UNCHANGED	031b58e:153:UNCHANGED	ca6a0f1:151:UNCHANGED	9a53cb6:150:UNCHANGED	91a8c70:150:UNCHANGED	04ba0b2:152:UNCHANGED	c7f6391:152:UNCHANGED	a40950e:152:UNCHANGED	04ba0b2:152:UNCHANGED	a03c4f4:162:UNCHANGED
0.042874646285627205	164	0f0735e:164:ADD	7585a1e:164:UNCHANGED	0904c30:164:UNCHANGED	0d4706b:164:UNCHANGED	cfb0a0f:164:UNCHANGED	9ed9356:164:UNCHANGED	145f883:165:UNCHANGED	e7601f6:165:UNCHANGED	b2de249:165:UNCHANGED	8513683:166:UNCHANGED	882d9e4:168:UNCHANGED	7d97358:156:UNCHANGED	031b58e:156:UNCHANGED	ca6a0f1:154:UNCHANGED	9a53cb6:153:UNCHANGED	91a8c70:153:UNCHANGED	04ba0b2:155:UNCHANGED	c7f6391:155:UNCHANGED	a40950e:155:UNCHANGED	04ba0b2:155:UNCHANGED	a03c4f4:165:UNCHANGED
0.042874646285627205	165	0f0735e:165:ADD	7585a1e:165:UNCHANGED	0904c30:165:UNCHANGED	0d4706b:165:UNCHANGED	cfb0a0f:165:UNCHANGED	9ed9356:165:UNCHANGED	145f883:166:UNCHANGED	e7601f6:166:UNCHANGED	b2de249:166:UNCHANGED	8513683:167:UNCHANGED	882d9e4:169:UNCHANGED	7d97358:157:UNCHANGED	031b58e:157:UNCHANGED	ca6a0f1:155:UNCHANGED	9a53cb6:154:UNCHANGED	91a8c70:154:UNCHANGED	04ba0b2:156:UNCHANGED	c7f6391:156:UNCHANGED	a40950e:156:UNCHANGED	04ba0b2:156:UNCHANGED	a03c4f4:166:UNCHANGED
0.042874646285627205	166	0f0735e:166:ADD	7585a1e:166:UNCHANGED	0904c30:166:UNCHANGED	0d4706b:166:UNCHANGED	cfb0a0f:166:UNCHANGED	9ed9356:166:UNCHANGED	145f883:167:UNCHANGED	e7601f6:167:UNCHANGED	b2de249:167:UNCHANGED	8513683:168:UNCHANGED	882d9e4:170:UNCHANGED	7d97358:158:UNCHANGED	031b58e:158:UNCHANGED	ca6a0f1:156:UNCHANGED	9a53cb6:155:UNCHANGED	91a8c70:155:UNCHANGED	04ba0b2:157:UNCHANGED	c7f6391:157:UNCHANGED	a40950e:157:UNCHANGED	04ba0b2:157:UNCHANGED	a03c4f4:167:UNCHANGED
0.042874646285627205	167	0f0735e:167:ADD	7585a1e:167:UNCHANGED	0904c30:167:UNCHANGED	0d4706b:167:UNCHANGED	cfb0a0f:167:UNCHANGED	9ed9356:167:UNCHANGED	145f883:168:UNCHANGED	e7601f6:168:UNCHANGED	b2de249:168:UNCHANGED	8513683:169:UNCHANGED	882d9e4:171:UNCHANGED	7d97358:159:UNCHANGED	031b58e:159:UNCHANGED	ca6a0f1:157:UNCHANGED	9a53cb6:156:UNCHANGED	91a8c70:156:UNCHANGED	04ba0b2:158:UNCHANGED	c7f6391:158:UNCHANGED	a40950e:158:UNCHANGED	04ba0b2:158:UNCHANGED	a03c4f4:168:UNCHANGED
0.042874646285627205	168	0f0735e:168:ADD	7585a1e:168:UNCHANGED	0904c30:168:UNCHANGED	0d4706b:168:UNCHANGED	cfb0a0f:168:UNCHANGED	9ed9356:168:UNCHANGED	145f883:169:UNCHANGED	e7601f6:169:UNCHANGED	b2de249:169:UNCHANGED	8513683:170:UNCHANGED	882d9e4:172:UNCHANGED	7d97358:160:UNCHANGED	031b58e:160:UNCHANGED	ca6a0f1:158:UNCHANGED	9a53cb6:157:UNCHANGED	91a8c70:157:UNCHANGED	04ba0b2:159:UNCHANGED	c7f6391:159:UNCHANGED	a40950e:159:UNCHANGED	04ba0b2:159:UNCHANGED	a03c4f4:169:UNCHANGED
0.042874646285627205	173	0f0735e:173:ADD	7585a1e:173:UNCHANGED	0904c30:173:UNCHANGED	0d4706b:173:UNCHANGED	cfb0a0f:173:UNCHANGED	9ed9356:173:UNCHANGED	145f883:174:UNCHANGED	e7601f6:174:UNCHANGED	b2de249:174:UNCHANGED	8513683:175:UNCHANGED	882d9e4:176:UNCHANGED	7d97358:164:UNCHANGED	031b58e:164:UNCHANGED	ca6a0f1:162:UNCHANGED	9a53cb6:161:UNCHANGED	91a8c70:161:UNCHANGED	04ba0b2:163:UNCHANGED	c7f6391:163:UNCHANGED	a40950e:163:UNCHANGED	04ba0b2:163:UNCHANGED	a03c4f4:173:UNCHANGED
0.042874646285627205	179	0f0735e:179:ADD	7585a1e:179:UNCHANGED	0904c30:179:UNCHANGED	0d4706b:179:UNCHANGED	cfb0a0f:179:UNCHANGED	9ed9356:179:UNCHANGED	145f883:180:UNCHANGED	e7601f6:180:UNCHANGED	b2de249:180:UNCHANGED	8513683:181:UNCHANGED	882d9e4:181:UNCHANGED	7d97358:169:UNCHANGED	031b58e:169:UNCHANGED	ca6a0f1:167:UNCHANGED	9a53cb6:166:UNCHANGED	91a8c70:166:UNCHANGED	04ba0b2:168:UNCHANGED	c7f6391:168:UNCHANGED	a40950e:168:UNCHANGED	04ba0b2:168:UNCHANGED	a03c4f4:178:UNCHANGED
0.06063390625908324	206	0f0735e:206:ADD	7585a1e:206:UNCHANGED	0904c30:206:UNCHANGED	0d4706b:206:UNCHANGED	cfb0a0f:206:UNCHANGED	9ed9356:206:UNCHANGED	145f883:207:UNCHANGED	e7601f6:207:UNCHANGED	b2de249:207:UNCHANGED	8513683:208:UNCHANGED	882d9e4:208:UNCHANGED	7d97358:194:CHANGE	031b58e:194:UNCHANGED	ca6a0f1:191:UNCHANGED	9a53cb6:190:UNCHANGED	91a8c70:190:UNCHANGED	04ba0b2:192:UNCHANGED	c7f6391:192:UNCHANGED	a40950e:192:UNCHANGED	04ba0b2:192:UNCHANGED	a03c4f4:203:UNCHANGED
0.06063390625908324	207	0f0735e:207:ADD	7585a1e:207:UNCHANGED	0904c30:207:UNCHANGED	0d4706b:207:UNCHANGED	cfb0a0f:207:UNCHANGED	9ed9356:207:UNCHANGED	145f883:208:UNCHANGED	e7601f6:208:UNCHANGED	b2de249:208:UNCHANGED	8513683:209:UNCHANGED	882d9e4:209:UNCHANGED	7d97358:195:CHANGE	031b58e:195:UNCHANGED	ca6a0f1:192:UNCHANGED	9a53cb6:191:UNCHANGED	91a8c70:191:UNCHANGED	04ba0b2:193:UNCHANGED	c7f6391:193:UNCHANGED	a40950e:193:UNCHANGED	04ba0b2:193:UNCHANGED	a03c4f4:204:UNCHANGED
0.06063390625908324	208	0f0735e:208:ADD	7585a1e:208:UNCHANGED	0904c30:208:UNCHANGED	0d4706b:208:UNCHANGED	cfb0a0f:208:UNCHANGED	9ed9356:208:UNCHANGED	145f883:209:UNCHANGED	e7601f6:209:UNCHANGED	b2de249:209:UNCHANGED	8513683:210:UNCHANGED	882d9e4:210:UNCHANGED	7d97358:196:CHANGE	031b58e:196:UNCHANGED	ca6a0f1:193:UNCHANGED	9a53cb6:192:UNCHANGED	91a8c70:192:UNCHANGED	04ba0b2:194:UNCHANGED	c7f6391:194:UNCHANGED	a40950e:194:UNCHANGED	04ba0b2:194:UNCHANGED	a03c4f4:205:UNCHANGED
0.042874646285627205	209	0f0735e:209:ADD	7585a1e:209:UNCHANGED	0904c30:209:UNCHANGED	0d4706b:209:UNCHANGED	cfb0a0f:209:UNCHANGED	9ed9356:209:UNCHANGED	145f883:210:UNCHANGED	e7601f6:210:UNCHANGED	b2de249:210:UNCHANGED	8513683:211:UNCHANGED	882d9e4:211:UNCHANGED	7d97358:197:UNCHANGED	031b58e:197:UNCHANGED	ca6a0f1:194:UNCHANGED	9a53cb6:193:UNCHANGED	91a8c70:193:UNCHANGED	04ba0b2:195:UNCHANGED	c7f6391:195:UNCHANGED	a40950e:195:UNCHANGED	04ba0b2:195:UNCHANGED	a03c4f4:206:UNCHANGED
0.042874646285627205	212	0f0735e:212:ADD	7585a1e:212:UNCHANGED	0904c30:212:UNCHANGED	0d4706b:212:UNCHANGED	cfb0a0f:212:UNCHANGED	9ed9356:212:UNCHANGED	145f883:213:UNCHANGED	e7601f6:213:UNCHANGED	b2de249:213:UNCHANGED	8513683:214:UNCHANGED	882d9e4:214:UNCHANGED	7d97358:200:UNCHANGED	031b58e:200:UNCHANGED	ca6a0f1:197:UNCHANGED	9a53cb6:196:UNCHANGED	91a8c70:196:UNCHANGED	04ba0b2:198:UNCHANGED	c7f6391:198:UNCHANGED	a40950e:198:UNCHANGED	04ba0b2:198:UNCHANGED	a03c4f4:209:UNCHANGED
0.042874646285627205	213	0f0735e:213:ADD	7585a1e:213:UNCHANGED	0904c30:213:UNCHANGED	0d4706b:213:UNCHANGED	cfb0a0f:213:UNCHANGED	9ed9356:213:UNCHANGED	145f883:214:UNCHANGED	e7601f6:214:UNCHANGED	b2de249:214:UNCHANGED	8513683:215:UNCHANGED	882d9e4:215:UNCHANGED	7d97358:201:UNCHANGED	031b58e:201:UNCHANGED	ca6a0f1:198:UNCHANGED	9a53cb6:197:UNCHANGED	91a8c70:197:UNCHANGED	04ba0b2:199:UNCHANGED	c7f6391:199:UNCHANGED	a40950e:199:UNCHANGED	04ba0b2:199:UNCHANGED	a03c4f4:210:UNCHANGED
0.042874646285627205	214	0f0735e:214:ADD	7585a1e:214:UNCHANGED	0904c30:214:UNCHANGED	0d4706b:214:UNCHANGED	cfb0a0f:214:UNCHANGED	9ed9356:214:UNCHANGED	145f883:215:UNCHANGED	e7601f6:215:UNCHANGED	b2de249:215:UNCHANGED	8513683:216:UNCHANGED	882d9e4:216:UNCHANGED	7d97358:202:UNCHANGED	031b58e:202:UNCHANGED	ca6a0f1:199:UNCHANGED	9a53cb6:198:UNCHANGED	91a8c70:198:UNCHANGED	04ba0b2:200:UNCHANGED	c7f6391:200:UNCHANGED	a40950e:200:UNCHANGED	04ba0b2:200:UNCHANGED	a03c4f4:211:UNCHANGED
0.042874646285627205	222	0f0735e:222:ADD	7585a1e:222:UNCHANGED	0904c30:222:UNCHANGED	0d4706b:222:UNCHANGED	cfb0a0f:222:UNCHANGED	9ed9356:222:UNCHANGED	145f883:223:UNCHANGED	e7601f6:223:UNCHANGED	b2de249:223:UNCHANGED	8513683:224:UNCHANGED	882d9e4:222:UNCHANGED	7d97358:208:UNCHANGED	031b58e:208:UNCHANGED	ca6a0f1:205:UNCHANGED	9a53cb6:204:UNCHANGED	91a8c70:204:UNCHANGED	04ba0b2:206:UNCHANGED	c7f6391:206:UNCHANGED	a40950e:206:UNCHANGED	04ba0b2:206:UNCHANGED	a03c4f4:217:UNCHANGED
0.06063390625908324	223	0f0735e:223:ADD	7585a1e:223:UNCHANGED	0904c30:223:UNCHANGED	0d4706b:223:UNCHANGED	cfb0a0f:223:UNCHANGED	9ed9356:224:CHANGE	145f883:225:UNCHANGED	e7601f6:225:UNCHANGED	b2de249:225:UNCHANGED	8513683:226:UNCHANGED	882d9e4:224:UNCHANGED	7d97358:210:UNCHANGED	031b58e:210:UNCHANGED	ca6a0f1:207:UNCHANGED	9a53cb6:206:UNCHANGED	91a8c70:206:UNCHANGED	04ba0b2:208:UNCHANGED	c7f6391:208:UNCHANGED	a40950e:208:UNCHANGED	04ba0b2:208:UNCHANGED	a03c4f4:219:UNCHANGED
0.06063390625908324	224	0f0735e:224:ADD	7585a1e:224:UNCHANGED	0904c30:224:UNCHANGED	0d4706b:224:UNCHANGED	cfb0a0f:224:UNCHANGED	9ed9356:225:UNCHANGED	145f883:226:UNCHANGED	e7601f6:226:UNCHANGED	b2de249:226:UNCHANGED	8513683:227:UNCHANGED	882d9e4:225:UNCHANGED	7d97358:211:CHANGE	031b58e:211:UNCHANGED	ca6a0f1:208:UNCHANGED	9a53cb6:207:UNCHANGED	91a8c70:207:UNCHANGED	04ba0b2:209:UNCHANGED	c7f6391:209:UNCHANGED	a40950e:209:UNCHANGED	04ba0b2:209:UNCHANGED	a03c4f4:220:UNCHANGED
0.06063390625908324	225	0f0735e:225:ADD	7585a1e:225:UNCHANGED	0904c30:225:UNCHANGED	0d4706b:225:UNCHANGED	cfb0a0f:225:UNCHANGED	9ed9356:226:UNCHANGED	145f883:227:UNCHANGED	e7601f6:227:UNCHANGED	b2de249:227:UNCHANGED	8513683:228:UNCHANGED	882d9e4:226:UNCHANGED	7d97358:212:CHANGE	031b58e:212:UNCHANGED	ca6a0f1:209:UNCHANGED	9a53cb6:208:UNCHANGED	91a8c70:208:UNCHANGED	04ba0b2:210:UNCHANGED	c7f6391:210:UNCHANGED	a40950e:210:UNCHANGED	04ba0b2:210:UNCHANGED	a03c4f4:221:UNCHANGED
0.042874646285627205	226	0f0735e:226:ADD	7585a1e:226:UNCHANGED	0904c30:226:UNCHANGED	0d4706b:226:UNCHANGED	cfb0a0f:226:UNCHANGED	9ed9356:227:UNCHANGED	145f883:228:UNCHANGED	e7601f6:228:UNCHANGED	b2de249:228:UNCHANGED	8513683:229:UNCHANGED	882d9e4:227:UNCHANGED	7d97358:213:UNCHANGED	031b58e:213:UNCHANGED	ca6a0f1:210:UNCHANGED	9a53cb6:209:UNCHANGED	91a8c70:209:UNCHANGED	04ba0b2:211:UNCHANGED	c7f6391:211:UNCHANGED	a40950e:211:UNCHANGED	04ba0b2:211:UNCHANGED	a03c4f4:222:UNCHANGED
0.042874646285627205	227	0f0735e:227:ADD	7585a1e:227:UNCHANGED	0904c30:227:UNCHANGED	0d4706b:227:UNCHANGED	cfb0a0f:227:UNCHANGED	9ed9356:228:UNCHANGED	145f883:229:UNCHANGED	e7601f6:229:UNCHANGED	b2de249:229:UNCHANGED	8513683:230:UNCHANGED	882d9e4:228:UNCHANGED	7d97358:214:UNCHANGED	031b58e:214:UNCHANGED	ca6a0f1:211:UNCHANGED	9a53cb6:210:UNCHANGED	91a8c70:210:UNCHANGED	04ba0b2:212:UNCHANGED	c7f6391:212:UNCHANGED	a40950e:212:UNCHANGED	04ba0b2:212:UNCHANGED	a03c4f4:223:UNCHANGED
0.042874646285627205	228	0f0735e:228:ADD	7585a1e:228:UNCHANGED	0904c30:228:UNCHANGED	0d4706b:228:UNCHANGED	cfb0a0f:228:UNCHANGED	9ed9356:229:UNCHANGED	145f883:230:UNCHANGED	e7601f6:230:UNCHANGED	b2de249:230:UNCHANGED	8513683:231:UNCHANGED	882d9e4:229:UNCHANGED	7d97358:215:UNCHANGED	031b58e:215:UNCHANGED	ca6a0f1:212:UNCHANGED	9a53cb6:211:UNCHANGED	91a8c70:211:UNCHANGED	04ba0b2:213:UNCHANGED	c7f6391:213:UNCHANGED	a40950e:213:UNCHANGED	04ba0b2:213:UNCHANGED	a03c4f4:224:UNCHANGED
0.06063390625908324	229	0f0735e:229:ADD	7585a1e:229:UNCHANGED	0904c30:229:UNCHANGED	0d4706b:229:UNCHANGED	cfb0a0f:229:UNCHANGED	9ed9356:230:UNCHANGED	145f883:231:UNCHANGED	e7601f6:231:UNCHANGED	b2de249:231:UNCHANGED	8513683:232:UNCHANGED	882d9e4:230:UNCHANGED	7d97358:216:CHANGE	031b58e:216:UNCHANGED	ca6a0f1:213:UNCHANGED	9a53cb6:212:UNCHANGED	91a8c70:212:UNCHANGED	04ba0b2:214:UNCHANGED	c7f6391:214:UNCHANGED	a40950e:214:UNCHANGED	04ba0b2:214:UNCHANGED	a03c4f4:225:UNCHANGED
0.042874646285627205	230	0f0735e:230:ADD	7585a1e:230:UNCHANGED	0904c30:230:UNCHANGED	0d4706b:230:UNCHANGED	cfb0a0f:230:UNCHANGED	9ed9356:231:UNCHANGED	145f883:232:UNCHANGED	e7601f6:232:UNCHANGED	b2de249:232:UNCHANGED	8513683:233:UNCHANGED	882d9e4:231:UNCHANGED	7d97358:217:UNCHANGED	031b58e:217:UNCHANGED	ca6a0f1:214:UNCHANGED	9a53cb6:213:UNCHANGED	91a8c70:213:UNCHANGED	04ba0b2:215:UNCHANGED	c7f6391:215:UNCHANGED	a40950e:215:UNCHANGED	04ba0b2:215:UNCHANGED	a03c4f4:226:UNCHANGED
0.042874646285627205	233	0f0735e:233:ADD	7585a1e:233:UNCHANGED	0904c30:233:UNCHANGED	0d4706b:233:UNCHANGED	cfb0a0f:233:UNCHANGED	9ed9356:234:UNCHANGED	145f883:235:UNCHANGED	e7601f6:235:UNCHANGED	b2de249:235:UNCHANGED	8513683:236:UNCHANGED	882d9e4:234:UNCHANGED	7d97358:220:UNCHANGED	031b58e:220:UNCHANGED	ca6a0f1:217:UNCHANGED	9a53cb6:216:UNCHANGED	91a8c70:216:UNCHANGED	04ba0b2:218:UNCHANGED	c7f6391:218:UNCHANGED	a40950e:218:UNCHANGED	04ba0b2:218:UNCHANGED	a03c4f4:229:UNCHANGED
0.042874646285627205	234	0f0735e:234:ADD	7585a1e:234:UNCHANGED	0904c30:234:UNCHANGED	0d4706b:234:UNCHANGED	cfb0a0f:234:UNCHANGED	9ed9356:235:UNCHANGED	145f883:236:UNCHANGED	e7601f6:236:UNCHANGED	b2de249:236:UNCHANGED	8513683:237:UNCHANGED	882d9e4:235:UNCHANGED	7d97358:221:UNCHANGED	031b58e:221:UNCHANGED	ca6a0f1:218:UNCHANGED	9a53cb6:217:UNCHANGED	91a8c70:217:UNCHANGED	04ba0b2:219:UNCHANGED	c7f6391:219:UNCHANGED	a40950e:219:UNCHANGED	04ba0b2:219:UNCHANGED	a03c4f4:230:UNCHANGED
0.06063390625908324	237	0f0735e:237:ADD	7585a1e:237:UNCHANGED	0904c30:237:UNCHANGED	0d4706b:237:UNCHANGED	cfb0a0f:237:UNCHANGED	9ed9356:239:CHANGE	145f883:240:UNCHANGED	e7601f6:240:UNCHANGED	b2de249:240:UNCHANGED	8513683:241:UNCHANGED	882d9e4:239:UNCHANGED	7d97358:225:UNCHANGED	031b58e:225:UNCHANGED	ca6a0f1:222:UNCHANGED	9a53cb6:221:UNCHANGED	91a8c70:221:UNCHANGED	04ba0b2:223:UNCHANGED	c7f6391:223:UNCHANGED	a40950e:223:UNCHANGED	04ba0b2:223:UNCHANGED	a03c4f4:234:UNCHANGED
0.042874646285627205	238	0f0735e:238:ADD	7585a1e:238:UNCHANGED	0904c30:238:UNCHANGED	0d4706b:238:UNCHANGED	cfb0a0f:238:UNCHANGED	9ed9356:240:UNCHANGED	145f883:241:UNCHANGED	e7601f6:241:UNCHANGED	b2de249:241:UNCHANGED	8513683:242:UNCHANGED	882d9e4:240:UNCHANGED	7d97358:226:UNCHANGED	031b58e:226:UNCHANGED	ca6a0f1:223:UNCHANGED	9a53cb6:222:UNCHANGED	91a8c70:222:UNCHANGED	04ba0b2:224:UNCHANGED	c7f6391:224:UNCHANGED	a40950e:224:UNCHANGED	04ba0b2:224:UNCHANGED	a03c4f4:235:UNCHANGED
0.042874646285627205	244	0f0735e:244:ADD	7585a1e:244:UNCHANGED	0904c30:244:UNCHANGED	0d4706b:244:UNCHANGED	cfb0a0f:244:UNCHANGED	9ed9356:249:UNCHANGED	145f883:250:UNCHANGED	e7601f6:250:UNCHANGED	b2de249:250:UNCHANGED	8513683:251:UNCHANGED	882d9e4:249:UNCHANGED	7d97358:233:UNCHANGED	031b58e:233:UNCHANGED	ca6a0f1:230:UNCHANGED	9a53cb6:229:UNCHANGED	91a8c70:229:UNCHANGED	04ba0b2:231:UNCHANGED	c7f6391:231:UNCHANGED	a40950e:231:UNCHANGED	04ba0b2:231:UNCHANGED	a03c4f4:242:UNCHANGED
0.06063390625908324	262	0f0735e:262:ADD	7585a1e:262:UNCHANGED	0904c30:262:UNCHANGED	0d4706b:262:UNCHANGED	cfb0a0f:262:UNCHANGED	9ed9356:267:UNCHANGED	145f883:268:UNCHANGED	e7601f6:268:UNCHANGED	b2de249:268:UNCHANGED	8513683:269:UNCHANGED	882d9e4:266:UNCHANGED	7d97358:249:CHANGE	031b58e:249:UNCHANGED	ca6a0f1:246:UNCHANGED	9a53cb6:245:UNCHANGED	91a8c70:245:UNCHANGED	04ba0b2:247:UNCHANGED	c7f6391:247:UNCHANGED	a40950e:247:UNCHANGED	04ba0b2:247:UNCHANGED	a03c4f4:258:UNCHANGED
0.042874646285627205	263	0f0735e:263:ADD	7585a1e:263:UNCHANGED	0904c30:263:UNCHANGED	0d4706b:263:UNCHANGED	cfb0a0f:263:UNCHANGED	9ed9356:268:UNCHANGED	145f883:269:UNCHANGED	e7601f6:269:UNCHANGED	b2de249:269:UNCHANGED	8513683:270:UNCHANGED	882d9e4:267:UNCHANGED	7d97358:250:UNCHANGED	031b58e:250:UNCHANGED	ca6a0f1:247:UNCHANGED	9a53cb6:246:UNCHANGED	91a8c70:246:UNCHANGED	04ba0b2:248:UNCHANGED	c7f6391:248:UNCHANGED	a40950e:248:UNCHANGED	04ba0b2:248:UNCHANGED	a03c4f4:259:UNCHANGED
0.042874646285627205	265	0f0735e:265:ADD	7585a1e:265:UNCHANGED	0904c30:265:UNCHANGED	0d4706b:265:UNCHANGED	cfb0a0f:265:UNCHANGED	9ed9356:270:UNCHANGED	145f883:271:UNCHANGED	e7601f6:271:UNCHANGED	b2de249:271:UNCHANGED	8513683:272:UNCHANGED	882d9e4:269:UNCHANGED	7d97358:252:UNCHANGED	031b58e:252:UNCHANGED	ca6a0f1:249:UNCHANGED	9a53cb6:248:UNCHANGED	91a8c70:248:UNCHANGED	04ba0b2:250:UNCHANGED	c7f6391:250:UNCHANGED	a40950e:250:UNCHANGED	04ba0b2:250:UNCHANGED	a03c4f4:261:UNCHANGED
0.06063390625908324	266	0f0735e:266:ADD	7585a1e:266:UNCHANGED	0904c30:266:UNCHANGED	0d4706b:266:UNCHANGED	cfb0a0f:266:UNCHANGED	9ed9356:272:CHANGE	145f883:273:UNCHANGED	e7601f6:273:UNCHANGED	b2de249:273:UNCHANGED	8513683:274:UNCHANGED	882d9e4:271:UNCHANGED	7d97358:254:UNCHANGED	031b58e:254:UNCHANGED	ca6a0f1:251:UNCHANGED	9a53cb6:250:UNCHANGED	91a8c70:250:UNCHANGED	04ba0b2:252:UNCHANGED	c7f6391:252:UNCHANGED	a40950e:252:UNCHANGED	04ba0b2:252:UNCHANGED	a03c4f4:263:UNCHANGED
0.06063390625908324	267	0f0735e:267:ADD	7585a1e:267:UNCHANGED	0904c30:267:UNCHANGED	0d4706b:267:UNCHANGED	cfb0a0f:267:UNCHANGED	9ed9356:273:UNCHANGED	145f883:274:UNCHANGED	e7601f6:274:UNCHANGED	b2de249:274:UNCHANGED	8513683:275:UNCHANGED	882d9e4:272:UNCHANGED	7d97358:255:CHANGE	031b58e:255:UNCHANGED	ca6a0f1:252:UNCHANGED	9a53cb6:251:UNCHANGED	91a8c70:251:UNCHANGED	04ba0b2:253:UNCHANGED	c7f6391:253:UNCHANGED	a40950e:253:UNCHANGED	04ba0b2:253:UNCHANGED	a03c4f4:264:UNCHANGED
0.06063390625908324	268	0f0735e:268:ADD	7585a1e:268:UNCHANGED	0904c30:268:UNCHANGED	0d4706b:268:UNCHANGED	cfb0a0f:268:UNCHANGED	9ed9356:274:UNCHANGED	145f883:275:UNCHANGED	e7601f6:275:UNCHANGED	b2de249:275:UNCHANGED	8513683:276:UNCHANGED	882d9e4:273:UNCHANGED	7d97358:256:CHANGE	031b58e:256:UNCHANGED	ca6a0f1:253:UNCHANGED	9a53cb6:252:UNCHANGED	91a8c70:252:UNCHANGED	04ba0b2:254:UNCHANGED	c7f6391:254:UNCHANGED	a40950e:254:UNCHANGED	04ba0b2:254:UNCHANGED	a03c4f4:265:UNCHANGED
0.042874646285627205	269	0f0735e:269:ADD	7585a1e:269:UNCHANGED	0904c30:269:UNCHANGED	0d4706b:269:UNCHANGED	cfb0a0f:269:UNCHANGED	9ed9356:275:UNCHANGED	145f883:276:UNCHANGED	e7601f6:276:UNCHANGED	b2de249:276:UNCHANGED	8513683:277:UNCHANGED	882d9e4:274:UNCHANGED	7d97358:257:UNCHANGED	031b58e:257:UNCHANGED	ca6a0f1:254:UNCHANGED	9a53cb6:253:UNCHANGED	91a8c70:253:UNCHANGED	04ba0b2:255:UNCHANGED	c7f6391:255:UNCHANGED	a40950e:255:UNCHANGED	04ba0b2:255:UNCHANGED	a03c4f4:266:UNCHANGED
0.042874646285627205	270	0f0735e:270:ADD	7585a1e:270:UNCHANGED	0904c30:270:UNCHANGED	0d4706b:270:UNCHANGED	cfb0a0f:270:UNCHANGED	9ed9356:276:UNCHANGED	145f883:277:UNCHANGED	e7601f6:277:UNCHANGED	b2de249:277:UNCHANGED	8513683:278:UNCHANGED	882d9e4:275:UNCHANGED	7d97358:258:UNCHANGED	031b58e:258:UNCHANGED	ca6a0f1:255:UNCHANGED	9a53cb6:254:UNCHANGED	91a8c70:254:UNCHANGED	04ba0b2:256:UNCHANGED	c7f6391:256:UNCHANGED	a40950e:256:UNCHANGED	04ba0b2:256:UNCHANGED	a03c4f4:267:UNCHANGED
0.042874646285627205	271	0f0735e:271:ADD	7585a1e:271:UNCHANGED	0904c30:271:UNCHANGED	0d4706b:271:UNCHANGED	cfb0a0f:271:UNCHANGED	9ed9356:277:UNCHANGED	145f883:278:UNCHANGED	e7601f6:278:UNCHANGED	b2de249:278:UNCHANGED	8513683:279:UNCHANGED	882d9e4:276:UNCHANGED	7d97358:259:UNCHANGED	031b58e:259:UNCHANGED	ca6a0f1:256:UNCHANGED	9a53cb6:255:UNCHANGED	91a8c70:255:UNCHANGED	04ba0b2:257:UNCHANGED	c7f6391:257:UNCHANGED	a40950e:257:UNCHANGED	04ba0b2:257:UNCHANGED	a03c4f4:268:UNCHANGED
0.06063390625908324	272	0f0735e:272:ADD	7585a1e:272:UNCHANGED	0904c30:272:UNCHANGED	0d4706b:272:UNCHANGED	cfb0a0f:272:UNCHANGED	9ed9356:278:UNCHANGED	145f883:279:UNCHANGED	e7601f6:279:UNCHANGED	b2de249:279:UNCHANGED	8513683:280:UNCHANGED	882d9e4:277:UNCHANGED	7d97358:260:CHANGE	031b58e:260:UNCHANGED	ca6a0f1:257:UNCHANGED	9a53cb6:256:UNCHANGED	91a8c70:256:UNCHANGED	04ba0b2:258:UNCHANGED	c7f6391:258:UNCHANGED	a40950e:258:UNCHANGED	04ba0b2:258:UNCHANGED	a03c4f4:269:UNCHANGED
0.042874646285627205	273	0f0735e:273:ADD	7585a1e:273:UNCHANGED	0904c30:273:UNCHANGED	0d4706b:273:UNCHANGED	cfb0a0f:273:UNCHANGED	9ed9356:279:UNCHANGED	145f883:280:UNCHANGED	e7601f6:280:UNCHANGED	b2de249:280:UNCHANGED	8513683:281:UNCHANGED	882d9e4:278:UNCHANGED	7d97358:261:UNCHANGED	031b58e:261:UNCHANGED	ca6a0f1:258:UNCHANGED	9a53cb6:257:UNCHANGED	91a8c70:257:UNCHANGED	04ba0b2:259:UNCHANGED	c7f6391:259:UNCHANGED	a40950e:259:UNCHANGED	04ba0b2:259:UNCHANGED	a03c4f4:270:UNCHANGED
0.042874646285627205	274	0f0735e:274:ADD	7585a1e:274:UNCHANGED	0904c30:274:UNCHANGED	0d4706b:274:UNCHANGED	cfb0a0f:274:UNCHANGED	9ed9356:280:UNCHANGED	145f883:281:UNCHANGED	e7601f6:281:UNCHANGED	b2de249:281:UNCHANGED	8513683:282:UNCHANGED	882d9e4:279:UNCHANGED	7d97358:262:UNCHANGED	031b58e:262:UNCHANGED	ca6a0f1:259:UNCHANGED	9a53cb6:258:UNCHANGED	91a8c70:258:UNCHANGED	04ba0b2:260:UNCHANGED	c7f6391:260:UNCHANGED	a40950e:260:UNCHANGED	04ba0b2:260:UNCHANGED	a03c4f4:271:UNCHANGED
0.042874646285627205	278	0f0735e:278:ADD	7585a1e:278:UNCHANGED	0904c30:278:UNCHANGED	0d4706b:278:UNCHANGED	cfb0a0f:278:UNCHANGED	9ed9356:285:UNCHANGED	145f883:286:UNCHANGED	e7601f6:286:UNCHANGED	b2de249:286:UNCHANGED	8513683:287:UNCHANGED	882d9e4:284:UNCHANGED	7d97358:267:UNCHANGED	031b58e:267:UNCHANGED	ca6a0f1:264:UNCHANGED	9a53cb6:263:UNCHANGED	91a8c70:263:UNCHANGED	04ba0b2:265:UNCHANGED	c7f6391:265:UNCHANGED	a40950e:265:UNCHANGED	04ba0b2:265:UNCHANGED	a03c4f4:276:UNCHANGED
0.042874646285627205	618	0f0735e:618:ADD	7585a1e:618:UNCHANGED	0904c30:618:UNCHANGED	0d4706b:618:UNCHANGED	cfb0a0f:618:UNCHANGED	9ed9356:635:UNCHANGED	145f883:636:UNCHANGED	e7601f6:636:UNCHANGED	b2de249:636:UNCHANGED	8513683:637:UNCHANGED	882d9e4:624:UNCHANGED	7d97358:582:UNCHANGED	031b58e:582:UNCHANGED	ca6a0f1:579:UNCHANGED	9a53cb6:578:UNCHANGED	91a8c70:578:UNCHANGED	04ba0b2:580:UNCHANGED	c7f6391:579:UNCHANGED	a40950e:578:UNCHANGED	04ba0b2:580:UNCHANGED	a03c4f4:598:UNCHANGED
0.042874646285627205	619	0f0735e:619:ADD	7585a1e:619:UNCHANGED	0904c30:619:UNCHANGED	0d4706b:619:UNCHANGED	cfb0a0f:619:UNCHANGED	9ed9356:636:UNCHANGED	145f883:637:UNCHANGED	e7601f6:637:UNCHANGED	b2de249:637:UNCHANGED	8513683:638:UNCHANGED	882d9e4:625:UNCHANGED	7d97358:583:UNCHANGED	031b58e:583:UNCHANGED	ca6a0f1:580:UNCHANGED	9a53cb6:579:UNCHANGED	91a8c70:579:UNCHANGED	04ba0b2:581:UNCHANGED	c7f6391:580:UNCHANGED	a40950e:579:UNCHANGED	04ba0b2:581:UNCHANGED	a03c4f4:599:UNCHANGED
0.042874646285627205	621	0f0735e:621:ADD	7585a1e:621:UNCHANGED	0904c30:621:UNCHANGED	0d4706b:621:UNCHANGED	cfb0a0f:621:UNCHANGED	9ed9356:638:UNCHANGED	145f883:639:UNCHANGED	e7601f6:639:UNCHANGED	b2de249:639:UNCHANGED	8513683:640:UNCHANGED	882d9e4:627:UNCHANGED	7d97358:585:UNCHANGED	031b58e:585:UNCHANGED	ca6a0f1:582:UNCHANGED	9a53cb6:581:UNCHANGED	91a8c70:581:UNCHANGED	04ba0b2:583:UNCHANGED	c7f6391:582:UNCHANGED	a40950e:581:UNCHANGED	04ba0b2:583:UNCHANGED	a03c4f4:601:UNCHANGED
0.042874646285627205	622	0f0735e:622:ADD	7585a1e:622:UNCHANGED	0904c30:622:UNCHANGED	0d4706b:622:UNCHANGED	cfb0a0f:622:UNCHANGED	9ed9356:639:UNCHANGED	145f883:640:UNCHANGED	e7601f6:640:UNCHANGED	b2de249:640:UNCHANGED	8513683:641:UNCHANGED	882d9e4:628:UNCHANGED	7d97358:586:UNCHANGED	031b58e:586:UNCHANGED	ca6a0f1:583:UNCHANGED	9a53cb6:582:UNCHANGED	91a8c70:582:UNCHANGED	04ba0b2:584:UNCHANGED	c7f6391:583:UNCHANGED	a40950e:582:UNCHANGED	04ba0b2:584:UNCHANGED	a03c4f4:602:UNCHANGED
0.06063390625908324	623	0f0735e:623:ADD	7585a1e:623:UNCHANGED	0904c30:623:UNCHANGED	0d4706b:623:UNCHANGED	cfb0a0f:623:UNCHANGED	9ed9356:640:UNCHANGED	145f883:641:UNCHANGED	e7601f6:641:UNCHANGED	b2de249:641:UNCHANGED	8513683:642:UNCHANGED	882d9e4:629:UNCHANGED	7d97358:587:CHANGE	031b58e:587:UNCHANGED	ca6a0f1:584:UNCHANGED	9a53cb6:583:UNCHANGED	91a8c70:583:UNCHANGED	04ba0b2:585:UNCHANGED	c7f6391:584:UNCHANGED	a40950e:583:UNCHANGED	04ba0b2:585:UNCHANGED	a03c4f4:603:UNCHANGED
0.06063390625908324	624	0f0735e:624:ADD	7585a1e:624:UNCHANGED	0904c30:624:UNCHANGED	0d4706b:624:UNCHANGED	cfb0a0f:624:UNCHANGED	9ed9356:641:UNCHANGED	145f883:642:UNCHANGED	e7601f6:642:UNCHANGED	b2de249:642:UNCHANGED	8513683:643:UNCHANGED	882d9e4:630:UNCHANGED	7d97358:588:CHANGE	031b58e:588:UNCHANGED	ca6a0f1:585:UNCHANGED	9a53cb6:584:UNCHANGED	91a8c70:584:UNCHANGED	04ba0b2:586:UNCHANGED	c7f6391:585:UNCHANGED	a40950e:584:UNCHANGED	04ba0b2:586:UNCHANGED	a03c4f4:604:UNCHANGED
0.06063390625908324	625	0f0735e:625:ADD	7585a1e:625:UNCHANGED	0904c30:625:UNCHANGED	0d4706b:625:UNCHANGED	cfb0a0f:625:UNCHANGED	9ed9356:642:UNCHANGED	145f883:643:UNCHANGED	e7601f6:643:UNCHANGED	b2de249:643:UNCHANGED	8513683:644:UNCHANGED	882d9e4:631:UNCHANGED	7d97358:589:CHANGE	031b58e:589:UNCHANGED	ca6a0f1:586:UNCHANGED	9a53cb6:585:UNCHANGED	91a8c70:585:UNCHANGED	04ba0b2:587:UNCHANGED	c7f6391:586:UNCHANGED	a40950e:585:UNCHANGED	04ba0b2:587:UNCHANGED	a03c4f4:605:UNCHANGED
0.042874646285627205	626	0f0735e:626:ADD	7585a1e:626:UNCHANGED	0904c30:626:UNCHANGED	0d4706b:626:UNCHANGED	cfb0a0f:626:UNCHANGED	9ed9356:643:UNCHANGED	145f883:644:UNCHANGED	e7601f6:644:UNCHANGED	b2de249:644:UNCHANGED	8513683:645:UNCHANGED	882d9e4:632:UNCHANGED	7d97358:590:UNCHANGED	031b58e:590:UNCHANGED	ca6a0f1:587:UNCHANGED	9a53cb6:586:UNCHANGED	91a8c70:586:UNCHANGED	04ba0b2:588:UNCHANGED	c7f6391:587:UNCHANGED	a40950e:586:UNCHANGED	04ba0b2:588:UNCHANGED	a03c4f4:606:UNCHANGED
0.042874646285627205	627	0f0735e:627:ADD	7585a1e:627:UNCHANGED	0904c30:627:UNCHANGED	0d4706b:627:UNCHANGED	cfb0a0f:627:UNCHANGED	9ed9356:644:UNCHANGED	145f883:645:UNCHANGED	e7601f6:645:UNCHANGED	b2de249:645:UNCHANGED	8513683:646:UNCHANGED	882d9e4:633:UNCHANGED	7d97358:591:UNCHANGED	031b58e:591:UNCHANGED	ca6a0f1:588:UNCHANGED	9a53cb6:587:UNCHANGED	91a8c70:587:UNCHANGED	04ba0b2:589:UNCHANGED	c7f6391:588:UNCHANGED	a40950e:587:UNCHANGED	04ba0b2:589:UNCHANGED	a03c4f4:607:UNCHANGED
0.042874646285627205	628	0f0735e:628:ADD	7585a1e:628:UNCHANGED	0904c30:628:UNCHANGED	0d4706b:628:UNCHANGED	cfb0a0f:628:UNCHANGED	9ed9356:645:UNCHANGED	145f883:646:UNCHANGED	e7601f6:646:UNCHANGED	b2de249:646:UNCHANGED	8513683:647:UNCHANGED	882d9e4:634:UNCHANGED	7d97358:592:UNCHANGED	031b58e:592:UNCHANGED	ca6a0f1:589:UNCHANGED	9a53cb6:588:UNCHANGED	91a8c70:588:UNCHANGED	04ba0b2:590:UNCHANGED	c7f6391:589:UNCHANGED	a40950e:588:UNCHANGED	04ba0b2:590:UNCHANGED	a03c4f4:608:UNCHANGED
0.06063390625908324	629	0f0735e:629:ADD	7585a1e:629:UNCHANGED	0904c30:629:UNCHANGED	0d4706b:629:UNCHANGED	cfb0a0f:629:UNCHANGED	9ed9356:646:UNCHANGED	145f883:647:UNCHANGED	e7601f6:647:UNCHANGED	b2de249:647:UNCHANGED	8513683:648:UNCHANGED	882d9e4:635:UNCHANGED	7d97358:593:CHANGE	031b58e:593:UNCHANGED	ca6a0f1:590:UNCHANGED	9a53cb6:589:UNCHANGED	91a8c70:589:UNCHANGED	04ba0b2:591:UNCHANGED	c7f6391:590:UNCHANGED	a40950e:589:UNCHANGED	04ba0b2:591:UNCHANGED	a03c4f4:609:UNCHANGED
0.042874646285627205	630	0f0735e:630:ADD	7585a1e:630:UNCHANGED	0904c30:630:UNCHANGED	0d4706b:630:UNCHANGED	cfb0a0f:630:UNCHANGED	9ed9356:647:UNCHANGED	145f883:648:UNCHANGED	e7601f6:648:UNCHANGED	b2de249:648:UNCHANGED	8513683:649:UNCHANGED	882d9e4:636:UNCHANGED	7d97358:594:UNCHANGED	031b58e:594:UNCHANGED	ca6a0f1:591:UNCHANGED	9a53cb6:590:UNCHANGED	91a8c70:590:UNCHANGED	04ba0b2:592:UNCHANGED	c7f6391:591:UNCHANGED	a40950e:590:UNCHANGED	04ba0b2:592:UNCHANGED	a03c4f4:610:UNCHANGED
0.042874646285627205	634	0f0735e:634:ADD	7585a1e:634:UNCHANGED	0904c30:634:UNCHANGED	0d4706b:634:UNCHANGED	cfb0a0f:634:UNCHANGED	9ed9356:651:UNCHANGED	145f883:652:UNCHANGED	e7601f6:652:UNCHANGED	b2de249:652:UNCHANGED	8513683:653:UNCHANGED	882d9e4:640:UNCHANGED	7d97358:598:UNCHANGED	031b58e:598:UNCHANGED	ca6a0f1:595:UNCHANGED	9a53cb6:594:UNCHANGED	91a8c70:594:UNCHANGED	04ba0b2:596:UNCHANGED	c7f6391:595:UNCHANGED	a40950e:594:UNCHANGED	04ba0b2:596:UNCHANGED	a03c4f4:614:UNCHANGED
0.042874646285627205	635	0f0735e:635:ADD	7585a1e:635:UNCHANGED	0904c30:635:UNCHANGED	0d4706b:635:UNCHANGED	cfb0a0f:635:UNCHANGED	9ed9356:652:UNCHANGED	145f883:653:UNCHANGED	e7601f6:653:UNCHANGED	b2de249:653:UNCHANGED	8513683:654:UNCHANGED	882d9e4:641:UNCHANGED	7d97358:599:UNCHANGED	031b58e:599:UNCHANGED	ca6a0f1:596:UNCHANGED	9a53cb6:595:UNCHANGED	91a8c70:595:UNCHANGED	04ba0b2:597:UNCHANGED	c7f6391:596:UNCHANGED	a40950e:595:UNCHANGED	04ba0b2:597:UNCHANGED	a03c4f4:615:UNCHANGED
0.042874646285627205	636	0f0735e:636:ADD	7585a1e:636:UNCHANGED	0904c30:636:UNCHANGED	0d4706b:636:UNCHANGED	cfb0a0f:636:UNCHANGED	9ed9356:653:UNCHANGED	145f883:654:UNCHANGED	e7601f6:654:UNCHANGED	b2de249:654:UNCHANGED	8513683:655:UNCHANGED	882d9e4:642:UNCHANGED	7d97358:600:UNCHANGED	031b58e:600:UNCHANGED	ca6a0f1:597:UNCHANGED	9a53cb6:596:UNCHANGED	91a8c70:596:UNCHANGED	04ba0b2:598:UNCHANGED	c7f6391:597:UNCHANGED	a40950e:596:UNCHANGED	04ba0b2:598:UNCHANGED	a03c4f4:616:UNCHANGED
0.042874646285627205	640	0f0735e:640:ADD	7585a1e:640:UNCHANGED	0904c30:640:UNCHANGED	0d4706b:640:UNCHANGED	cfb0a0f:640:UNCHANGED	9ed9356:657:UNCHANGED	145f883:658:UNCHANGED	e7601f6:658:UNCHANGED	b2de249:658:UNCHANGED	8513683:659:UNCHANGED	882d9e4:646:UNCHANGED	7d97358:604:UNCHANGED	031b58e:604:UNCHANGED	ca6a0f1:601:UNCHANGED	9a53cb6:600:UNCHANGED	91a8c70:600:UNCHANGED	04ba0b2:602:UNCHANGED	c7f6391:601:UNCHANGED	a40950e:600:UNCHANGED	04ba0b2:602:UNCHANGED	a03c4f4:620:UNCHANGED
0.042874646285627205	1281	0f0735e:1281:ADD	7585a1e:1281:UNCHANGED	0904c30:1281:UNCHANGED	0d4706b:1281:UNCHANGED	cfb0a0f:1281:UNCHANGED	9ed9356:1305:UNCHANGED	145f883:1306:UNCHANGED	e7601f6:1306:UNCHANGED	b2de249:1306:UNCHANGED	8513683:1307:UNCHANGED	882d9e4:1262:UNCHANGED	7d97358:1177:UNCHANGED	031b58e:1177:UNCHANGED	ca6a0f1:1174:UNCHANGED	9a53cb6:1173:UNCHANGED	91a8c70:1173:UNCHANGED	04ba0b2:1177:UNCHANGED	c7f6391:1174:UNCHANGED	a40950e:1173:UNCHANGED	04ba0b2:1177:UNCHANGED	a03c4f4:1215:UNCHANGED
0.042874646285627205	1282	0f0735e:1282:ADD	7585a1e:1282:UNCHANGED	0904c30:1282:UNCHANGED	0d4706b:1282:UNCHANGED	cfb0a0f:1282:UNCHANGED	9ed9356:1306:UNCHANGED	145f883:1307:UNCHANGED	e7601f6:1307:UNCHANGED	b2de249:1307:UNCHANGED	8513683:1308:UNCHANGED	882d9e4:1263:UNCHANGED	7d97358:1178:UNCHANGED	031b58e:1178:UNCHANGED	ca6a0f1:1175:UNCHANGED	9a53cb6:1174:UNCHANGED	91a8c70:1174:UNCHANGED	04ba0b2:1178:UNCHANGED	c7f6391:1175:UNCHANGED	a40950e:1174:UNCHANGED	04ba0b2:1178:UNCHANGED	a03c4f4:1216:UNCHANGED
0.042874646285627205	1283	0f0735e:1283:ADD	7585a1e:1283:UNCHANGED	0904c30:1283:UNCHANGED	0d4706b:1283:UNCHANGED	cfb0a0f:1283:UNCHANGED	9ed9356:1307:UNCHANGED	145f883:1308:UNCHANGED	e7601f6:1308:UNCHANGED	b2de249:1308:UNCHANGED	8513683:1309:UNCHANGED	882d9e4:1264:UNCHANGED	7d97358:1179:UNCHANGED	031b58e:1179:UNCHANGED	ca6a0f1:1176:UNCHANGED	9a53cb6:1175:UNCHANGED	91a8c70:1175:UNCHANGED	04ba0b2:1179:UNCHANGED	c7f6391:1176:UNCHANGED	a40950e:1175:UNCHANGED	04ba0b2:1179:UNCHANGED	a03c4f4:1217:UNCHANGED
0.042874646285627205	1286	0f0735e:1286:ADD	7585a1e:1286:UNCHANGED	0904c30:1286:UNCHANGED	0d4706b:1286:UNCHANGED	cfb0a0f:1286:UNCHANGED	9ed9356:1310:UNCHANGED	145f883:1311:UNCHANGED	e7601f6:1311:UNCHANGED	b2de249:1311:UNCHANGED	8513683:1312:UNCHANGED	882d9e4:1267:UNCHANGED	7d97358:1182:UNCHANGED	031b58e:1182:UNCHANGED	ca6a0f1:1179:UNCHANGED	9a53cb6:1178:UNCHANGED	91a8c70:1178:UNCHANGED	04ba0b2:1182:UNCHANGED	c7f6391:1179:UNCHANGED	a40950e:1178:UNCHANGED	04ba0b2:1182:UNCHANGED	a03c4f4:1220:UNCHANGED
0.042874646285627205	1287	0f0735e:1287:ADD	7585a1e:1287:UNCHANGED	0904c30:1287:UNCHANGED	0d4706b:1287:UNCHANGED	cfb0a0f:1287:UNCHANGED	9ed9356:1311:UNCHANGED	145f883:1312:UNCHANGED	e7601f6:1312:UNCHANGED	b2de249:1312:UNCHANGED	8513683:1313:UNCHANGED	882d9e4:1268:UNCHANGED	7d97358:1183:UNCHANGED	031b58e:1183:UNCHANGED	ca6a0f1:1180:UNCHANGED	9a53cb6:1179:UNCHANGED	91a8c70:1179:UNCHANGED	04ba0b2:1183:UNCHANGED	c7f6391:1180:UNCHANGED	a40950e:1179:UNCHANGED	04ba0b2:1183:UNCHANGED	a03c4f4:1221:UNCHANGED
0.042874646285627205	1288	0f0735e:1288:ADD	7585a1e:1288:UNCHANGED	0904c30:1288:UNCHANGED	0d4706b:1288:UNCHANGED	cfb0a0f:1288:UNCHANGED	9ed9356:1312:UNCHANGED	145f883:1313:UNCHANGED	e7601f6:1313:UNCHANGED	b2de249:1313:UNCHANGED	8513683:1314:UNCHANGED	882d9e4:1269:UNCHANGED	7d97358:1184:UNCHANGED	031b58e:1184:UNCHANGED	ca6a0f1:1181:UNCHANGED	9a53cb6:1180:UNCHANGED	91a8c70:1180:UNCHANGED	04ba0b2:1184:UNCHANGED	c7f6391:1181:UNCHANGED	a40950e:1180:UNCHANGED	04ba0b2:1184:UNCHANGED	a03c4f4:1222:UNCHANGED
0.042874646285627205	1291	0f0735e:1291:ADD	7585a1e:1291:UNCHANGED	0904c30:1291:UNCHANGED	0d4706b:1291:UNCHANGED	cfb0a0f:1291:UNCHANGED	9ed9356:1315:UNCHANGED	145f883:1316:UNCHANGED	e7601f6:1316:UNCHANGED	b2de249:1316:UNCHANGED	8513683:1317:UNCHANGED	882d9e4:1272:UNCHANGED	7d97358:1186:UNCHANGED	031b58e:1186:UNCHANGED	ca6a0f1:1183:UNCHANGED	9a53cb6:1182:UNCHANGED	91a8c70:1182:UNCHANGED	04ba0b2:1186:UNCHANGED	c7f6391:1183:UNCHANGED	a40950e:1182:UNCHANGED	04ba0b2:1186:UNCHANGED	a03c4f4:1224:UNCHANGED
0.06063390625908324	1292	0f0735e:1292:ADD	7585a1e:1292:UNCHANGED	0904c30:1292:UNCHANGED	0d4706b:1292:UNCHANGED	cfb0a0f:1292:UNCHANGED	9ed9356:1316:UNCHANGED	145f883:1317:UNCHANGED	e7601f6:1317:UNCHANGED	b2de249:1317:UNCHANGED	8513683:1318:UNCHANGED	882d9e4:1273:UNCHANGED	7d97358:1187:CHANGE	031b58e:1187:UNCHANGED	ca6a0f1:1184:UNCHANGED	9a53cb6:1183:UNCHANGED	91a8c70:1183:UNCHANGED	04ba0b2:1187:UNCHANGED	c7f6391:1184:UNCHANGED	a40950e:1183:UNCHANGED	04ba0b2:1187:UNCHANGED	a03c4f4:1225:UNCHANGED
0.06063390625908324	1293	0f0735e:1293:ADD	7585a1e:1293:UNCHANGED	0904c30:1293:UNCHANGED	0d4706b:1293:UNCHANGED	cfb0a0f:1293:UNCHANGED	9ed9356:1317:UNCHANGED	145f883:1318:UNCHANGED	e7601f6:1318:UNCHANGED	b2de249:1318:UNCHANGED	8513683:1319:UNCHANGED	882d9e4:1274:UNCHANGED	7d97358:1188:CHANGE	031b58e:1188:UNCHANGED	ca6a0f1:1185:UNCHANGED	9a53cb6:1184:UNCHANGED	91a8c70:1184:UNCHANGED	04ba0b2:1188:UNCHANGED	c7f6391:1185:UNCHANGED	a40950e:1184:UNCHANGED	04ba0b2:1188:UNCHANGED	a03c4f4:1226:UNCHANGED
0.06063390625908324	1294	0f0735e:1294:ADD	7585a1e:1294:UNCHANGED	0904c30:1294:UNCHANGED	0d4706b:1294:UNCHANGED	cfb0a0f:1294:UNCHANGED	9ed9356:1318:UNCHANGED	145f883:1319:UNCHANGED	e7601f6:1319:UNCHANGED	b2de249:1319:UNCHANGED	8513683:1320:UNCHANGED	882d9e4:1275:UNCHANGED	7d97358:1189:CHANGE	031b58e:1189:UNCHANGED	ca6a0f1:1186:UNCHANGED	9a53cb6:1185:UNCHANGED	91a8c70:1185:UNCHANGED	04ba0b2:1189:UNCHANGED	c7f6391:1186:UNCHANGED	a40950e:1185:UNCHANGED	04ba0b2:1189:UNCHANGED	a03c4f4:1227:UNCHANGED
0.06063390625908324	1295	0f0735e:1295:ADD	7585a1e:1295:UNCHANGED	0904c30:1295:UNCHANGED	0d4706b:1295:UNCHANGED	cfb0a0f:1295:UNCHANGED	9ed9356:1319:UNCHANGED	145f883:1320:UNCHANGED	e7601f6:1320:UNCHANGED	b2de249:1320:UNCHANGED	8513683:1321:UNCHANGED	882d9e4:1276:UNCHANGED	7d97358:1190:CHANGE	031b58e:1190:UNCHANGED	ca6a0f1:1187:UNCHANGED	9a53cb6:1186:UNCHANGED	91a8c70:1186:UNCHANGED	04ba0b2:1190:UNCHANGED	c7f6391:1187:UNCHANGED	a40950e:1186:UNCHANGED	04ba0b2:1190:UNCHANGED	a03c4f4:1228:UNCHANGED
0.06063390625908324	1296	0f0735e:1296:ADD	7585a1e:1296:UNCHANGED	0904c30:1296:UNCHANGED	0d4706b:1296:UNCHANGED	cfb0a0f:1296:UNCHANGED	9ed9356:1320:UNCHANGED	145f883:1321:UNCHANGED	e7601f6:1321:UNCHANGED	b2de249:1321:UNCHANGED	8513683:1322:UNCHANGED	882d9e4:1277:UNCHANGED	7d97358:1191:CHANGE	031b58e:1191:UNCHANGED	ca6a0f1:1188:UNCHANGED	9a53cb6:1187:UNCHANGED	91a8c70:1187:UNCHANGED	04ba0b2:1191:UNCHANGED	c7f6391:1188:UNCHANGED	a40950e:1187:UNCHANGED	04ba0b2:1191:UNCHANGED	a03c4f4:1229:UNCHANGED
0.06063390625908324	1297	0f0735e:1297:ADD	7585a1e:1297:UNCHANGED	0904c30:1297:UNCHANGED	0d4706b:1297:UNCHANGED	cfb0a0f:1297:UNCHANGED	9ed9356:1322:CHANGE	145f883:1323:UNCHANGED	e7601f6:1323:UNCHANGED	b2de249:1323:UNCHANGED	8513683:1324:UNCHANGED	882d9e4:1279:UNCHANGED	7d97358:1193:UNCHANGED	031b58e:1193:UNCHANGED	ca6a0f1:1190:UNCHANGED	9a53cb6:1189:UNCHANGED	91a8c70:1189:UNCHANGED	04ba0b2:1193:UNCHANGED	c7f6391:1190:UNCHANGED	a40950e:1189:UNCHANGED	04ba0b2:1193:UNCHANGED	a03c4f4:1231:UNCHANGED
0.042874646285627205	1298	0f0735e:1298:ADD	7585a1e:1298:UNCHANGED	0904c30:1298:UNCHANGED	0d4706b:1298:UNCHANGED	cfb0a0f:1298:UNCHANGED	9ed9356:1323:UNCHANGED	145f883:1324:UNCHANGED	e7601f6:1324:UNCHANGED	b2de249:1324:UNCHANGED	8513683:1325:UNCHANGED	882d9e4:1280:UNCHANGED	7d97358:1194:UNCHANGED	031b58e:1194:UNCHANGED	ca6a0f1:1191:UNCHANGED	9a53cb6:1190:UNCHANGED	91a8c70:1190:UNCHANGED	04ba0b2:1194:UNCHANGED	c7f6391:1191:UNCHANGED	a40950e:1190:UNCHANGED	04ba0b2:1194:UNCHANGED	a03c4f4:1232:UNCHANGED
0.06063390625908324	1299	0f0735e:1299:ADD	7585a1e:1299:UNCHANGED	0904c30:1299:UNCHANGED	0d4706b:1299:UNCHANGED	cfb0a0f:1299:UNCHANGED	9ed9356:1325:CHANGE	145f883:1326:UNCHANGED	e7601f6:1326:UNCHANGED	b2de249:1326:UNCHANGED	8513683:1327:UNCHANGED	882d9e4:1282:UNCHANGED	7d97358:1196:UNCHANGED	031b58e:1196:UNCHANGED	ca6a0f1:1193:UNCHANGED	9a53cb6:1192:UNCHANGED	91a8c70:1192:UNCHANGED	04ba0b2:1196:UNCHANGED	c7f6391:1193:UNCHANGED	a40950e:1192:UNCHANGED	04ba0b2:1196:UNCHANGED	a03c4f4:1234:UNCHANGED
0.06063390625908324	1300	0f0735e:1300:ADD	7585a1e:1300:UNCHANGED	0904c30:1300:UNCHANGED	0d4706b:1300:UNCHANGED	cfb0a0f:1300:UNCHANGED	9ed9356:1326:CHANGE	145f883:1327:UNCHANGED	e7601f6:1327:UNCHANGED	b2de249:1327:UNCHANGED	8513683:1328:UNCHANGED	882d9e4:1283:UNCHANGED	7d97358:1197:UNCHANGED	031b58e:1197:UNCHANGED	ca6a0f1:1194:UNCHANGED	9a53cb6:1193:UNCHANGED	91a8c70:1193:UNCHANGED	04ba0b2:1197:UNCHANGED	c7f6391:1194:UNCHANGED	a40950e:1193:UNCHANGED	04ba0b2:1197:UNCHANGED	a03c4f4:1235:UNCHANGED
0.042874646285627205	1305	0f0735e:1305:ADD	7585a1e:1305:UNCHANGED	0904c30:1305:UNCHANGED	0d4706b:1305:UNCHANGED	cfb0a0f:1305:UNCHANGED	9ed9356:1333:UNCHANGED	145f883:1334:UNCHANGED	e7601f6:1334:UNCHANGED	b2de249:1334:UNCHANGED	8513683:1335:UNCHANGED	882d9e4:1290:UNCHANGED	7d97358:1203:UNCHANGED	031b58e:1203:UNCHANGED	ca6a0f1:1200:UNCHANGED	9a53cb6:1199:UNCHANGED	91a8c70:1199:UNCHANGED	04ba0b2:1203:UNCHANGED	c7f6391:1200:UNCHANGED	a40950e:1199:UNCHANGED	04ba0b2:1203:UNCHANGED	a03c4f4:1241:UNCHANGED
0.042874646285627205	1310	0f0735e:1310:ADD	7585a1e:1310:UNCHANGED	0904c30:1310:UNCHANGED	0d4706b:1310:UNCHANGED	cfb0a0f:1310:UNCHANGED	9ed9356:1338:UNCHANGED	145f883:1339:UNCHANGED	e7601f6:1339:UNCHANGED	b2de249:1339:UNCHANGED	8513683:1340:UNCHANGED	882d9e4:1295:UNCHANGED	7d97358:1207:UNCHANGED	031b58e:1207:UNCHANGED	ca6a0f1:1204:UNCHANGED	9a53cb6:1203:UNCHANGED	91a8c70:1203:UNCHANGED	04ba0b2:1207:UNCHANGED	c7f6391:1204:UNCHANGED	a40950e:1203:UNCHANGED	04ba0b2:1207:UNCHANGED	a03c4f4:1245:UNCHANGED
0.042874646285627205	1317	0f0735e:1317:ADD	7585a1e:1317:UNCHANGED	0904c30:1317:UNCHANGED	0d4706b:1317:UNCHANGED	cfb0a0f:1317:UNCHANGED	9ed9356:1345:UNCHANGED	145f883:1346:UNCHANGED	e7601f6:1346:UNCHANGED	b2de249:1346:UNCHANGED	8513683:1347:UNCHANGED	882d9e4:1301:UNCHANGED	7d97358:1213:UNCHANGED	031b58e:1213:UNCHANGED	ca6a0f1:1210:UNCHANGED	9a53cb6:1209:UNCHANGED	91a8c70:1209:UNCHANGED	04ba0b2:1213:UNCHANGED	c7f6391:1210:UNCHANGED	a40950e:1209:UNCHANGED	04ba0b2:1213:UNCHANGED	a03c4f4:1251:UNCHANGED
0.042874646285627205	1323	0f0735e:1323:ADD	7585a1e:1323:UNCHANGED	0904c30:1323:UNCHANGED	0d4706b:1323:UNCHANGED	cfb0a0f:1323:UNCHANGED	9ed9356:1351:UNCHANGED	145f883:1352:UNCHANGED	e7601f6:1352:UNCHANGED	b2de249:1352:UNCHANGED	8513683:1353:UNCHANGED	882d9e4:1307:UNCHANGED	7d97358:1219:UNCHANGED	031b58e:1219:UNCHANGED	ca6a0f1:1216:UNCHANGED	9a53cb6:1215:UNCHANGED	91a8c70:1215:UNCHANGED	04ba0b2:1219:UNCHANGED	c7f6391:1216:UNCHANGED	a40950e:1215:UNCHANGED	04ba0b2:1219:UNCHANGED	a03c4f4:1257:UNCHANGED
0.042874646285627205	1331	0f0735e:1331:ADD	7585a1e:1331:UNCHANGED	0904c30:1331:UNCHANGED	0d4706b:1331:UNCHANGED	cfb0a0f:1331:UNCHANGED	9ed9356:1359:UNCHANGED	145f883:1360:UNCHANGED	e7601f6:1360:UNCHANGED	b2de249:1360:UNCHANGED	8513683:1361:UNCHANGED	882d9e4:1315:UNCHANGED	7d97358:1225:UNCHANGED	031b58e:1225:UNCHANGED	ca6a0f1:1222:UNCHANGED	9a53cb6:1221:UNCHANGED	91a8c70:1221:UNCHANGED	04ba0b2:1225:UNCHANGED	c7f6391:1222:UNCHANGED	a40950e:1221:UNCHANGED	04ba0b2:1225:UNCHANGED	a03c4f4:1264:UNCHANGED
0.042874646285627205	1336	0f0735e:1336:ADD	7585a1e:1336:UNCHANGED	0904c30:1336:UNCHANGED	0d4706b:1336:UNCHANGED	cfb0a0f:1336:UNCHANGED	9ed9356:1364:UNCHANGED	145f883:1365:UNCHANGED	e7601f6:1365:UNCHANGED	b2de249:1365:UNCHANGED	8513683:1366:UNCHANGED	882d9e4:1318:UNCHANGED	7d97358:1228:UNCHANGED	031b58e:1228:UNCHANGED	ca6a0f1:1225:UNCHANGED	9a53cb6:1224:UNCHANGED	91a8c70:1224:UNCHANGED	04ba0b2:1228:UNCHANGED	c7f6391:1225:UNCHANGED	a40950e:1224:UNCHANGED	04ba0b2:1228:UNCHANGED	a03c4f4:1267:UNCHANGED
0.042874646285627205	1339	0f0735e:1339:ADD	7585a1e:1339:UNCHANGED	0904c30:1339:UNCHANGED	0d4706b:1339:UNCHANGED	cfb0a0f:1339:UNCHANGED	9ed9356:1367:UNCHANGED	145f883:1368:UNCHANGED	e7601f6:1368:UNCHANGED	b2de249:1368:UNCHANGED	8513683:1369:UNCHANGED	882d9e4:1321:UNCHANGED	7d97358:1231:UNCHANGED	031b58e:1231:UNCHANGED	ca6a0f1:1228:UNCHANGED	9a53cb6:1227:UNCHANGED	91a8c70:1227:UNCHANGED	04ba0b2:1231:UNCHANGED	c7f6391:1228:UNCHANGED	a40950e:1227:UNCHANGED	04ba0b2:1231:UNCHANGED	a03c4f4:1270:UNCHANGED
0.042874646285627205	1340	0f0735e:1340:ADD	7585a1e:1340:UNCHANGED	0904c30:1340:UNCHANGED	0d4706b:1340:UNCHANGED	cfb0a0f:1340:UNCHANGED	9ed9356:1368:UNCHANGED	145f883:1369:UNCHANGED	e7601f6:1369:UNCHANGED	b2de249:1369:UNCHANGED	8513683:1370:UNCHANGED	882d9e4:1322:UNCHANGED	7d97358:1232:UNCHANGED	031b58e:1232:UNCHANGED	ca6a0f1:1229:UNCHANGED	9a53cb6:1228:UNCHANGED	91a8c70:1228:UNCHANGED	04ba0b2:1232:UNCHANGED	c7f6391:1229:UNCHANGED	a40950e:1228:UNCHANGED	04ba0b2:1232:UNCHANGED	a03c4f4:1271:UNCHANGED
0.06063390625908324	1341	0f0735e:1341:ADD	7585a1e:1341:UNCHANGED	0904c30:1341:UNCHANGED	0d4706b:1341:UNCHANGED	cfb0a0f:1341:UNCHANGED	9ed9356:1369:UNCHANGED	145f883:1370:UNCHANGED	e7601f6:1370:UNCHANGED	b2de249:1370:UNCHANGED	8513683:1371:UNCHANGED	882d9e4:1323:UNCHANGED	7d97358:1233:CHANGE	031b58e:1233:UNCHANGED	ca6a0f1:1230:UNCHANGED	9a53cb6:1229:UNCHANGED	91a8c70:1229:UNCHANGED	04ba0b2:1233:UNCHANGED	c7f6391:1230:UNCHANGED	a40950e:1229:UNCHANGED	04ba0b2:1233:UNCHANGED	a03c4f4:1272:UNCHANGED
0.042874646285627205	1342	0f0735e:1342:ADD	7585a1e:1342:UNCHANGED	0904c30:1342:UNCHANGED	0d4706b:1342:UNCHANGED	cfb0a0f:1342:UNCHANGED	9ed9356:1370:UNCHANGED	145f883:1371:UNCHANGED	e7601f6:1371:UNCHANGED	b2de249:1371:UNCHANGED	8513683:1372:UNCHANGED	882d9e4:1324:UNCHANGED	7d97358:1234:UNCHANGED	031b58e:1234:UNCHANGED	ca6a0f1:1231:UNCHANGED	9a53cb6:1230:UNCHANGED	91a8c70:1230:UNCHANGED	04ba0b2:1234:UNCHANGED	c7f6391:1231:UNCHANGED	a40950e:1230:UNCHANGED	04ba0b2:1234:UNCHANGED	a03c4f4:1273:UNCHANGED
0.042874646285627205	1343	0f0735e:1343:ADD	7585a1e:1343:UNCHANGED	0904c30:1343:UNCHANGED	0d4706b:1343:UNCHANGED	cfb0a0f:1343:UNCHANGED	9ed9356:1371:UNCHANGED	145f883:1372:UNCHANGED	e7601f6:1372:UNCHANGED	b2de249:1372:UNCHANGED	8513683:1373:UNCHANGED	882d9e4:1325:UNCHANGED	7d97358:1235:UNCHANGED	031b58e:1235:UNCHANGED	ca6a0f1:1232:UNCHANGED	9a53cb6:1231:UNCHANGED	91a8c70:1231:UNCHANGED	04ba0b2:1235:UNCHANGED	c7f6391:1232:UNCHANGED	a40950e:1231:UNCHANGED	04ba0b2:1235:UNCHANGED	a03c4f4:1274:UNCHANGED
0.06063390625908324	1344	0f0735e:1344:ADD	7585a1e:1344:UNCHANGED	0904c30:1344:UNCHANGED	0d4706b:1344:UNCHANGED	cfb0a0f:1344:UNCHANGED	9ed9356:1372:UNCHANGED	145f883:1373:UNCHANGED	e7601f6:1373:UNCHANGED	b2de249:1373:UNCHANGED	8513683:1374:UNCHANGED	882d9e4:1326:UNCHANGED	7d97358:1236:CHANGE	031b58e:1236:UNCHANGED	ca6a0f1:1233:UNCHANGED	9a53cb6:1232:UNCHANGED	91a8c70:1232:UNCHANGED	04ba0b2:1236:UNCHANGED	c7f6391:1233:UNCHANGED	a40950e:1232:UNCHANGED	04ba0b2:1236:UNCHANGED	a03c4f4:1275:UNCHANGED
0.06063390625908324	1345	0f0735e:1345:ADD	7585a1e:1345:UNCHANGED	0904c30:1345:UNCHANGED	0d4706b:1345:UNCHANGED	cfb0a0f:1345:UNCHANGED	9ed9356:1373:UNCHANGED	145f883:1374:UNCHANGED	e7601f6:1374:UNCHANGED	b2de249:1374:UNCHANGED	8513683:1375:UNCHANGED	882d9e4:1327:UNCHANGED	7d97358:1237:CHANGE	031b58e:1237:UNCHANGED	ca6a0f1:1234:UNCHANGED	9a53cb6:1233:UNCHANGED	91a8c70:1233:UNCHANGED	04ba0b2:1237:UNCHANGED	c7f6391:1234:UNCHANGED	a40950e:1233:UNCHANGED	04ba0b2:1237:UNCHANGED	a03c4f4:1276:UNCHANGED
0.06063390625908324	1346	0f0735e:1346:ADD	7585a1e:1346:UNCHANGED	0904c30:1346:UNCHANGED	0d4706b:1346:UNCHANGED	cfb0a0f:1346:UNCHANGED	9ed9356:1375:CHANGE	145f883:1376:UNCHANGED	e7601f6:1376:UNCHANGED	b2de249:1376:UNCHANGED	8513683:1377:UNCHANGED	882d9e4:1329:UNCHANGED	7d97358:1239:UNCHANGED	031b58e:1239:UNCHANGED	ca6a0f1:1236:UNCHANGED	9a53cb6:1235:UNCHANGED	91a8c70:1235:UNCHANGED	04ba0b2:1239:UNCHANGED	c7f6391:1236:UNCHANGED	a40950e:1235:UNCHANGED	04ba0b2:1239:UNCHANGED	a03c4f4:1278:UNCHANGED
0.042874646285627205	1347	0f0735e:1347:ADD	7585a1e:1347:UNCHANGED	0904c30:1347:UNCHANGED	0d4706b:1347:UNCHANGED	cfb0a0f:1347:UNCHANGED	9ed9356:1376:UNCHANGED	145f883:1377:UNCHANGED	e7601f6:1377:UNCHANGED	b2de249:1377:UNCHANGED	8513683:1378:UNCHANGED	882d9e4:1330:UNCHANGED	7d97358:1240:UNCHANGED	031b58e:1240:UNCHANGED	ca6a0f1:1237:UNCHANGED	9a53cb6:1236:UNCHANGED	91a8c70:1236:UNCHANGED	04ba0b2:1240:UNCHANGED	c7f6391:1237:UNCHANGED	a40950e:1236:UNCHANGED	04ba0b2:1240:UNCHANGED	a03c4f4:1279:UNCHANGED
0.042874646285627205	1348	0f0735e:1348:ADD	7585a1e:1348:UNCHANGED	0904c30:1348:UNCHANGED	0d4706b:1348:UNCHANGED	cfb0a0f:1348:UNCHANGED	9ed9356:1377:UNCHANGED	145f883:1378:UNCHANGED	e7601f6:1378:UNCHANGED	b2de249:1378:UNCHANGED	8513683:1379:UNCHANGED	882d9e4:1331:UNCHANGED	7d97358:1241:UNCHANGED	031b58e:1241:UNCHANGED	ca6a0f1:1238:UNCHANGED	9a53cb6:1237:UNCHANGED	91a8c70:1237:UNCHANGED	04ba0b2:1241:UNCHANGED	c7f6391:1238:UNCHANGED	a40950e:1237:UNCHANGED	04ba0b2:1241:UNCHANGED	a03c4f4:1280:UNCHANGED
0.042874646285627205	1349	0f0735e:1349:ADD	7585a1e:1349:UNCHANGED	0904c30:1349:UNCHANGED	0d4706b:1349:UNCHANGED	cfb0a0f:1349:UNCHANGED	9ed9356:1378:UNCHANGED	145f883:1379:UNCHANGED	e7601f6:1379:UNCHANGED	b2de249:1379:UNCHANGED	8513683:1380:UNCHANGED	882d9e4:1332:UNCHANGED	7d97358:1242:UNCHANGED	031b58e:1242:UNCHANGED	ca6a0f1:1239:UNCHANGED	9a53cb6:1238:UNCHANGED	91a8c70:1238:UNCHANGED	04ba0b2:1242:UNCHANGED	c7f6391:1239:UNCHANGED	a40950e:1238:UNCHANGED	04ba0b2:1242:UNCHANGED	a03c4f4:1281:UNCHANGED
0.042874646285627205	1357	0f0735e:1357:ADD	7585a1e:1357:UNCHANGED	0904c30:1357:UNCHANGED	0d4706b:1357:UNCHANGED	cfb0a0f:1357:UNCHANGED	9ed9356:1386:UNCHANGED	145f883:1387:UNCHANGED	e7601f6:1387:UNCHANGED	b2de249:1387:UNCHANGED	8513683:1388:UNCHANGED	882d9e4:1340:UNCHANGED	7d97358:1250:UNCHANGED	031b58e:1250:UNCHANGED	ca6a0f1:1247:UNCHANGED	9a53cb6:1246:UNCHANGED	91a8c70:1246:UNCHANGED	04ba0b2:1250:UNCHANGED	c7f6391:1247:UNCHANGED	a40950e:1246:UNCHANGED	04ba0b2:1250:UNCHANGED	a03c4f4:1289:UNCHANGED
0.042874646285627205	1358	0f0735e:1358:ADD	7585a1e:1358:UNCHANGED	0904c30:1358:UNCHANGED	0d4706b:1358:UNCHANGED	cfb0a0f:1358:UNCHANGED	9ed9356:1387:UNCHANGED	145f883:1388:UNCHANGED	e7601f6:1388:UNCHANGED	b2de249:1388:UNCHANGED	8513683:1389:UNCHANGED	882d9e4:1341:UNCHANGED	7d97358:1251:UNCHANGED	031b58e:1251:UNCHANGED	ca6a0f1:1248:UNCHANGED	9a53cb6:1247:UNCHANGED	91a8c70:1247:UNCHANGED	04ba0b2:1251:UNCHANGED	c7f6391:1248:UNCHANGED	a40950e:1247:UNCHANGED	04ba0b2:1251:UNCHANGED	a03c4f4:1290:UNCHANGED
0.042874646285627205	1360	0f0735e:1360:ADD	7585a1e:1360:UNCHANGED	0904c30:1360:UNCHANGED	0d4706b:1360:UNCHANGED	cfb0a0f:1360:UNCHANGED	9ed9356:1389:UNCHANGED	145f883:1390:UNCHANGED	e7601f6:1390:UNCHANGED	b2de249:1390:UNCHANGED	8513683:1391:UNCHANGED	882d9e4:1343:UNCHANGED	7d97358:1253:UNCHANGED	031b58e:1253:UNCHANGED	ca6a0f1:1250:UNCHANGED	9a53cb6:1249:UNCHANGED	91a8c70:1249:UNCHANGED	04ba0b2:1253:UNCHANGED	c7f6391:1250:UNCHANGED	a40950e:1249:UNCHANGED	04ba0b2:1253:UNCHANGED	a03c4f4:1292:UNCHANGED
0.042874646285627205	1365	0f0735e:1365:ADD	7585a1e:1365:UNCHANGED	0904c30:1365:UNCHANGED	0d4706b:1365:UNCHANGED	cfb0a0f:1365:UNCHANGED	9ed9356:1394:UNCHANGED	145f883:1395:UNCHANGED	e7601f6:1395:UNCHANGED	b2de249:1395:UNCHANGED	8513683:1396:UNCHANGED	882d9e4:1348:UNCHANGED	7d97358:1258:UNCHANGED	031b58e:1258:UNCHANGED	ca6a0f1:1255:UNCHANGED	9a53cb6:1254:UNCHANGED	91a8c70:1254:UNCHANGED	04ba0b2:1258:UNCHANGED	c7f6391:1255:UNCHANGED	a40950e:1254:UNCHANGED	04ba0b2:1258:UNCHANGED	a03c4f4:1297:UNCHANGED
0.042874646285627205	1626	0f0735e:1626:ADD	7585a1e:1626:UNCHANGED	0904c30:1626:UNCHANGED	0d4706b:1626:UNCHANGED	cfb0a0f:1626:UNCHANGED	9ed9356:1675:UNCHANGED	145f883:1676:UNCHANGED	e7601f6:1676:UNCHANGED	b2de249:1676:UNCHANGED	8513683:1677:UNCHANGED	882d9e4:1625:UNCHANGED	7d97358:1533:UNCHANGED	031b58e:1525:UNCHANGED	ca6a0f1:1522:UNCHANGED	9a53cb6:1521:UNCHANGED	91a8c70:1521:UNCHANGED	04ba0b2:1525:UNCHANGED	c7f6391:1522:UNCHANGED	a40950e:1521:UNCHANGED	04ba0b2:1525:UNCHANGED	a03c4f4:1571:UNCHANGED
0.042874646285627205	1635	0f0735e:1635:ADD	7585a1e:1635:UNCHANGED	0904c30:1635:UNCHANGED	0d4706b:1635:UNCHANGED	cfb0a0f:1635:UNCHANGED	9ed9356:1684:UNCHANGED	145f883:1685:UNCHANGED	e7601f6:1685:UNCHANGED	b2de249:1685:UNCHANGED	8513683:1686:UNCHANGED	882d9e4:1634:UNCHANGED	7d97358:1542:UNCHANGED	031b58e:1534:UNCHANGED	ca6a0f1:1531:UNCHANGED	9a53cb6:1530:UNCHANGED	91a8c70:1530:UNCHANGED	04ba0b2:1534:UNCHANGED	c7f6391:1531:UNCHANGED	a40950e:1530:UNCHANGED	04ba0b2:1534:UNCHANGED	a03c4f4:1580:UNCHANGED
