0.0553001263609331	88	6b400f5:88:ADD	d6144c0:88:UNCHANGED	c68d3e6:88:UNCHANGED	6f97873:88:UNCHANGED	aec2d02:88:UNCHANGED	79283b5:88:UNCHANGED	839d3b8:90:UNCHANGED
0.0553001263609331	91	6b400f5:91:ADD	d6144c0:91:UNCHANGED	c68d3e6:91:UNCHANGED	6f97873:91:UNCHANGED	aec2d02:91:UNCHANGED	79283b5:91:UNCHANGED	839d3b8:93:UNCHANGED
0.0553001263609331	94	6b400f5:94:ADD	d6144c0:94:UNCHANGED	c68d3e6:94:UNCHANGED	6f97873:94:UNCHANGED	aec2d02:94:UNCHANGED	79283b5:94:UNCHANGED	839d3b8:96:UNCHANGED
0.0553001263609331	95	6b400f5:95:ADD	d6144c0:95:UNCHANGED	c68d3e6:95:UNCHANGED	6f97873:95:UNCHANGED	aec2d02:95:UNCHANGED	79283b5:95:UNCHANGED	839d3b8:97:UNCHANGED
0.0553001263609331	99	6b400f5:99:ADD	d6144c0:99:UNCHANGED	c68d3e6:99:UNCHANGED	6f97873:99:UNCHANGED	aec2d02:99:UNCHANGED	79283b5:99:UNCHANGED	839d3b8:101:UNCHANGED
0.0553001263609331	102	6b400f5:102:ADD	d6144c0:102:UNCHANGED	c68d3e6:102:UNCHANGED	6f97873:102:UNCHANGED	aec2d02:102:UNCHANGED	79283b5:102:UNCHANGED	839d3b8:104:UNCHANGED
0.0553001263609331	103	6b400f5:103:ADD	d6144c0:103:UNCHANGED	c68d3e6:103:UNCHANGED	6f97873:103:UNCHANGED	aec2d02:103:UNCHANGED	79283b5:103:UNCHANGED	839d3b8:105:CHANGE
0.0553001263609331	104	6b400f5:104:ADD	d6144c0:104:UNCHANGED	c68d3e6:104:UNCHANGED	6f97873:104:UNCHANGED	aec2d02:104:UNCHANGED	79283b5:104:UNCHANGED	839d3b8:106:UNCHANGED
0.0553001263609331	155	6b400f5:155:ADD	d6144c0:155:UNCHANGED	c68d3e6:155:UNCHANGED	6f97873:155:UNCHANGED	aec2d02:155:UNCHANGED	79283b5:155:UNCHANGED	839d3b8:157:UNCHANGED
0.0553001263609331	156	6b400f5:156:ADD	d6144c0:156:UNCHANGED	c68d3e6:156:UNCHANGED	6f97873:156:UNCHANGED	aec2d02:156:UNCHANGED	79283b5:156:UNCHANGED	839d3b8:158:UNCHANGED
0.0553001263609331	157	6b400f5:157:ADD	d6144c0:157:UNCHANGED	c68d3e6:157:UNCHANGED	6f97873:157:UNCHANGED	aec2d02:157:UNCHANGED	79283b5:157:UNCHANGED	839d3b8:159:UNCHANGED
0.0553001263609331	166	6b400f5:166:ADD	d6144c0:166:UNCHANGED	c68d3e6:166:UNCHANGED	6f97873:166:UNCHANGED	aec2d02:166:UNCHANGED	79283b5:166:UNCHANGED	839d3b8:168:UNCHANGED
0.0553001263609331	201	6b400f5:201:ADD	d6144c0:201:UNCHANGED	c68d3e6:201:UNCHANGED	6f97873:201:UNCHANGED	aec2d02:205:UNCHANGED	79283b5:201:UNCHANGED	839d3b8:203:UNCHANGED
0.0553001263609331	215	6b400f5:215:ADD	d6144c0:215:UNCHANGED	c68d3e6:215:UNCHANGED	6f97873:215:UNCHANGED	aec2d02:219:UNCHANGED	79283b5:215:UNCHANGED	839d3b8:217:UNCHANGED
0.0553001263609331	218	6b400f5:218:ADD	d6144c0:218:UNCHANGED	c68d3e6:218:UNCHANGED	6f97873:218:UNCHANGED	aec2d02:222:UNCHANGED	79283b5:218:UNCHANGED	839d3b8:220:UNCHANGED
