0.0553001263609331	768	88a4201:768:ADD	820df8e:799:UNCHANGED	dc65ab5:799:UNCHANGED	c67832f:799:UNCHANGED	a44f223:799:UNCHANGED	c08625e:800:UNCHANGED	c12a131:800:UNCHANGED	6623d1c:800:UNCHANGED	c12a131:800:UNCHANGED	f78830c:800:UNCHANGED	f7c7738:800:UNCHANGED	78abf66:800:UNCHANGED	ee01737:800:UNCHANGED	2471fce:800:UNCHANGED	29b0872:800:UNCHANGED	c3dd8cc:800:UNCHANGED
0.039103094350288754	769	88a4201:769:ADD	820df8e:800:UNCHANGED	dc65ab5:800:UNCHANGED	c67832f:800:UNCHANGED	a44f223:800:UNCHANGED	c08625e:801:UNCHANGED	c12a131:801:UNCHANGED	6623d1c:801:UNCHANGED	c12a131:801:UNCHANGED	f78830c:801:UNCHANGED	f7c7738:802:CHANGE	78abf66:802:UNCHANGED	ee01737:802:UNCHANGED	2471fce:802:UNCHANGED	29b0872:802:UNCHANGED	c3dd8cc:802:UNCHANGED
0.039103094350288754	770	88a4201:770:ADD	820df8e:801:UNCHANGED	dc65ab5:801:UNCHANGED	c67832f:801:UNCHANGED	a44f223:801:UNCHANGED	c08625e:802:UNCHANGED	c12a131:802:UNCHANGED	6623d1c:802:UNCHANGED	c12a131:802:UNCHANGED	f78830c:802:UNCHANGED	f7c7738:803:CHANGE	78abf66:803:UNCHANGED	ee01737:803:UNCHANGED	2471fce:803:UNCHANGED	29b0872:803:UNCHANGED	c3dd8cc:803:UNCHANGED
0.039103094350288754	771	88a4201:771:ADD	820df8e:802:UNCHANGED	dc65ab5:802:UNCHANGED	c67832f:802:UNCHANGED	a44f223:802:UNCHANGED	c08625e:803:UNCHANGED	c12a131:803:UNCHANGED	6623d1c:803:UNCHANGED	c12a131:803:UNCHANGED	f78830c:803:UNCHANGED	f7c7738:804:CHANGE	78abf66:804:UNCHANGED	ee01737:804:UNCHANGED	2471fce:804:UNCHANGED	29b0872:804:UNCHANGED	c3dd8cc:804:UNCHANGED
0.0553001263609331	773	88a4201:773:ADD	820df8e:804:UNCHANGED	dc65ab5:804:UNCHANGED	c67832f:804:UNCHANGED	a44f223:804:UNCHANGED	c08625e:805:UNCHANGED	c12a131:805:UNCHANGED	6623d1c:805:UNCHANGED	c12a131:805:UNCHANGED	f78830c:805:UNCHANGED	f7c7738:807:UNCHANGED	78abf66:807:UNCHANGED	ee01737:807:UNCHANGED	2471fce:807:UNCHANGED	29b0872:807:UNCHANGED	c3dd8cc:807:UNCHANGED
0.0553001263609331	774	88a4201:774:ADD	820df8e:805:UNCHANGED	dc65ab5:805:UNCHANGED	c67832f:805:UNCHANGED	a44f223:805:UNCHANGED	c08625e:806:UNCHANGED	c12a131:806:UNCHANGED	6623d1c:806:UNCHANGED	c12a131:806:UNCHANGED	f78830c:806:UNCHANGED	f7c7738:808:UNCHANGED	78abf66:808:UNCHANGED	ee01737:808:UNCHANGED	2471fce:808:UNCHANGED	29b0872:808:UNCHANGED	c3dd8cc:808:UNCHANGED
0.0553001263609331	776	88a4201:776:ADD	820df8e:807:UNCHANGED	dc65ab5:807:UNCHANGED	c67832f:807:UNCHANGED	a44f223:807:UNCHANGED	c08625e:808:UNCHANGED	c12a131:808:UNCHANGED	6623d1c:808:UNCHANGED	c12a131:808:UNCHANGED	f78830c:808:UNCHANGED	f7c7738:810:UNCHANGED	78abf66:810:UNCHANGED	ee01737:810:UNCHANGED	2471fce:810:UNCHANGED	29b0872:810:UNCHANGED	c3dd8cc:810:UNCHANGED
0.0553001263609331	779	88a4201:779:ADD	820df8e:810:UNCHANGED	dc65ab5:810:UNCHANGED	c67832f:810:UNCHANGED	a44f223:810:UNCHANGED	c08625e:811:UNCHANGED	c12a131:811:UNCHANGED	6623d1c:811:UNCHANGED	c12a131:811:UNCHANGED	f78830c:811:UNCHANGED	f7c7738:813:UNCHANGED	78abf66:813:UNCHANGED	ee01737:813:UNCHANGED	2471fce:813:UNCHANGED	29b0872:813:UNCHANGED	c3dd8cc:813:UNCHANGED
0.0553001263609331	180	88a4201:180:ADD	820df8e:180:UNCHANGED	dc65ab5:180:UNCHANGED	c67832f:180:UNCHANGED	a44f223:180:UNCHANGED	c08625e:181:UNCHANGED	c12a131:181:UNCHANGED	6623d1c:181:UNCHANGED	c12a131:181:UNCHANGED	f78830c:181:UNCHANGED	f7c7738:181:UNCHANGED	78abf66:181:UNCHANGED	ee01737:181:UNCHANGED	2471fce:181:UNCHANGED	29b0872:181:UNCHANGED	c3dd8cc:181:UNCHANGED
0.0553001263609331	756	88a4201:756:ADD	820df8e:787:UNCHANGED	dc65ab5:787:UNCHANGED	c67832f:787:UNCHANGED	a44f223:787:UNCHANGED	c08625e:788:UNCHANGED	c12a131:788:UNCHANGED	6623d1c:788:UNCHANGED	c12a131:788:UNCHANGED	f78830c:788:UNCHANGED	f7c7738:788:UNCHANGED	78abf66:788:UNCHANGED	ee01737:788:UNCHANGED	2471fce:788:UNCHANGED	29b0872:788:UNCHANGED	c3dd8cc:788:UNCHANGED
0.0553001263609331	181	88a4201:181:ADD	820df8e:181:UNCHANGED	dc65ab5:181:UNCHANGED	c67832f:181:UNCHANGED	a44f223:181:UNCHANGED	c08625e:182:UNCHANGED	c12a131:182:UNCHANGED	6623d1c:182:UNCHANGED	c12a131:182:UNCHANGED	f78830c:182:UNCHANGED	f7c7738:182:UNCHANGED	78abf66:182:UNCHANGED	ee01737:182:UNCHANGED	2471fce:182:UNCHANGED	29b0872:182:UNCHANGED	c3dd8cc:182:UNCHANGED
0.0553001263609331	757	88a4201:757:ADD	820df8e:788:UNCHANGED	dc65ab5:788:UNCHANGED	c67832f:788:UNCHANGED	a44f223:788:UNCHANGED	c08625e:789:UNCHANGED	c12a131:789:UNCHANGED	6623d1c:789:UNCHANGED	c12a131:789:UNCHANGED	f78830c:789:UNCHANGED	f7c7738:789:UNCHANGED	78abf66:789:UNCHANGED	ee01737:789:UNCHANGED	2471fce:789:UNCHANGED	29b0872:789:UNCHANGED	c3dd8cc:789:UNCHANGED
0.0553001263609331	122	88a4201:122:CHANGE	820df8e:122:UNCHANGED	dc65ab5:122:UNCHANGED	c67832f:122:UNCHANGED	a44f223:122:UNCHANGED	c08625e:123:UNCHANGED	c12a131:123:UNCHANGED	6623d1c:123:UNCHANGED	c12a131:123:UNCHANGED	f78830c:123:UNCHANGED	f7c7738:123:UNCHANGED	78abf66:123:UNCHANGED	ee01737:123:UNCHANGED	2471fce:123:UNCHANGED	29b0872:123:UNCHANGED	c3dd8cc:123:UNCHANGED
0.0553001263609331	763	88a4201:763:ADD	820df8e:794:UNCHANGED	dc65ab5:794:UNCHANGED	c67832f:794:UNCHANGED	a44f223:794:UNCHANGED	c08625e:795:UNCHANGED	c12a131:795:UNCHANGED	6623d1c:795:UNCHANGED	c12a131:795:UNCHANGED	f78830c:795:UNCHANGED	f7c7738:795:UNCHANGED	78abf66:795:UNCHANGED	ee01737:795:UNCHANGED	2471fce:795:UNCHANGED	29b0872:795:UNCHANGED	c3dd8cc:795:UNCHANGED
0.0553001263609331	766	88a4201:766:ADD	820df8e:797:UNCHANGED	dc65ab5:797:UNCHANGED	c67832f:797:UNCHANGED	a44f223:797:UNCHANGED	c08625e:798:UNCHANGED	c12a131:798:UNCHANGED	6623d1c:798:UNCHANGED	c12a131:798:UNCHANGED	f78830c:798:UNCHANGED	f7c7738:798:UNCHANGED	78abf66:798:UNCHANGED	ee01737:798:UNCHANGED	2471fce:798:UNCHANGED	29b0872:798:UNCHANGED	c3dd8cc:798:UNCHANGED
0.0553001263609331	767	88a4201:767:ADD	820df8e:798:UNCHANGED	dc65ab5:798:UNCHANGED	c67832f:798:UNCHANGED	a44f223:798:UNCHANGED	c08625e:799:UNCHANGED	c12a131:799:UNCHANGED	6623d1c:799:UNCHANGED	c12a131:799:UNCHANGED	f78830c:799:UNCHANGED	f7c7738:799:UNCHANGED	78abf66:799:UNCHANGED	ee01737:799:UNCHANGED	2471fce:799:UNCHANGED	29b0872:799:UNCHANGED	c3dd8cc:799:UNCHANGED
