0.0553001263609331	257	c486d5b:257:ADD	ef3d9e7:260:UNCHANGED	1d764a4:262:UNCHANGED	36752c4:262:UNCHANGED	a1eff91:262:UNCHANGED	ff36abb:262:UNCHANGED
0.0553001263609331	258	c486d5b:258:ADD	ef3d9e7:261:UNCHANGED	1d764a4:263:UNCHANGED	36752c4:263:UNCHANGED	a1eff91:263:UNCHANGED	ff36abb:263:UNCHANGED
0.0553001263609331	269	c486d5b:269:ADD	ef3d9e7:272:UNCHANGED	1d764a4:274:UNCHANGED	36752c4:274:UNCHANGED	a1eff91:274:UNCHANGED	ff36abb:274:UNCHANGED
0.0553001263609331	270	c486d5b:270:ADD	ef3d9e7:273:UNCHANGED	1d764a4:275:UNCHANGED	36752c4:275:UNCHANGED	a1eff91:275:UNCHANGED	ff36abb:275:UNCHANGED
0.0553001263609331	271	c486d5b:271:ADD	ef3d9e7:274:UNCHANGED	1d764a4:276:UNCHANGED	36752c4:276:UNCHANGED	a1eff91:276:UNCHANGED	ff36abb:276:UNCHANGED
0.0553001263609331	272	c486d5b:272:ADD	ef3d9e7:275:UNCHANGED	1d764a4:277:UNCHANGED	36752c4:277:UNCHANGED	a1eff91:277:UNCHANGED	ff36abb:277:UNCHANGED
0.0553001263609331	276	c486d5b:276:ADD	ef3d9e7:279:UNCHANGED	1d764a4:281:UNCHANGED	36752c4:281:UNCHANGED	a1eff91:281:UNCHANGED	ff36abb:281:UNCHANGED
0.0553001263609331	277	c486d5b:277:ADD	ef3d9e7:280:UNCHANGED	1d764a4:282:UNCHANGED	36752c4:282:UNCHANGED	a1eff91:282:UNCHANGED	ff36abb:282:UNCHANGED
0.0553001263609331	279	c486d5b:279:ADD	ef3d9e7:282:UNCHANGED	1d764a4:284:UNCHANGED	36752c4:284:UNCHANGED	a1eff91:284:UNCHANGED	ff36abb:284:UNCHANGED
0.0553001263609331	282	c486d5b:282:ADD	ef3d9e7:285:UNCHANGED	1d764a4:287:UNCHANGED	36752c4:287:UNCHANGED	a1eff91:287:UNCHANGED	ff36abb:287:UNCHANGED
0.0553001263609331	284	c486d5b:284:ADD	ef3d9e7:287:UNCHANGED	1d764a4:289:UNCHANGED	36752c4:289:UNCHANGED	a1eff91:289:UNCHANGED	ff36abb:289:UNCHANGED
0.06385508568141009	247	c486d5b:247:ADD	ef3d9e7:250:UNCHANGED	1d764a4:252:CHANGE	36752c4:252:CHANGE	a1eff91:252:UNCHANGED	ff36abb:252:UNCHANGED
0.0553001263609331	248	c486d5b:248:ADD	ef3d9e7:251:UNCHANGED	1d764a4:253:UNCHANGED	36752c4:253:UNCHANGED	a1eff91:253:UNCHANGED	ff36abb:253:UNCHANGED
0.0553001263609331	250	c486d5b:250:ADD	ef3d9e7:253:UNCHANGED	1d764a4:255:UNCHANGED	36752c4:255:UNCHANGED	a1eff91:255:UNCHANGED	ff36abb:255:UNCHANGED
0.0553001263609331	253	c486d5b:253:ADD	ef3d9e7:256:UNCHANGED	1d764a4:258:UNCHANGED	36752c4:258:UNCHANGED	a1eff91:258:UNCHANGED	ff36abb:258:UNCHANGED
0.0553001263609331	255	c486d5b:255:ADD	ef3d9e7:258:UNCHANGED	1d764a4:260:UNCHANGED	36752c4:260:UNCHANGED	a1eff91:260:UNCHANGED	ff36abb:260:UNCHANGED
