0.0553001263609331	27	488182a:27:ADD	a88d6ec:27:UNCHANGED	0550bb8:40:UNCHANGED	1423ff9:40:UNCHANGED	1cf71f0:40:UNCHANGED	3b47ef2:41:UNCHANGED	f3184f2:41:UNCHANGED	f588a85:41:CHANGE
0.0553001263609331	28	488182a:28:ADD	a88d6ec:28:UNCHANGED	0550bb8:41:UNCHANGED	1423ff9:41:UNCHANGED	1cf71f0:41:UNCHANGED	3b47ef2:42:UNCHANGED	f3184f2:42:UNCHANGED	f588a85:42:UNCHANGED
0.0553001263609331	30	488182a:30:ADD	a88d6ec:30:UNCHANGED	0550bb8:43:UNCHANGED	1423ff9:43:UNCHANGED	1cf71f0:43:UNCHANGED	3b47ef2:44:UNCHANGED	f3184f2:44:UNCHANGED	f588a85:44:UNCHANGED
0.0553001263609331	36	488182a:36:ADD	a88d6ec:36:UNCHANGED	0550bb8:49:UNCHANGED	1423ff9:49:UNCHANGED	1cf71f0:49:UNCHANGED	3b47ef2:50:UNCHANGED	f3184f2:50:UNCHANGED	f588a85:50:UNCHANGED
0.0553001263609331	39	488182a:39:ADD	a88d6ec:39:UNCHANGED	0550bb8:52:UNCHANGED	1423ff9:52:UNCHANGED	1cf71f0:52:UNCHANGED	3b47ef2:53:UNCHANGED	f3184f2:53:UNCHANGED	f588a85:53:UNCHANGED
0.0553001263609331	40	488182a:40:ADD	a88d6ec:40:UNCHANGED	0550bb8:53:UNCHANGED	1423ff9:53:UNCHANGED	1cf71f0:53:UNCHANGED	3b47ef2:54:UNCHANGED	f3184f2:54:UNCHANGED	f588a85:54:UNCHANGED
0.0553001263609331	41	488182a:41:ADD	a88d6ec:41:UNCHANGED	0550bb8:54:UNCHANGED	1423ff9:54:UNCHANGED	1cf71f0:54:UNCHANGED	3b47ef2:55:UNCHANGED	f3184f2:55:UNCHANGED	f588a85:55:UNCHANGED
0.0553001263609331	42	488182a:42:ADD	a88d6ec:42:UNCHANGED	0550bb8:55:UNCHANGED	1423ff9:55:UNCHANGED	1cf71f0:55:UNCHANGED	3b47ef2:56:UNCHANGED	f3184f2:56:UNCHANGED	f588a85:56:UNCHANGED
0.0553001263609331	43	488182a:43:ADD	a88d6ec:43:UNCHANGED	0550bb8:56:UNCHANGED	1423ff9:56:UNCHANGED	1cf71f0:56:UNCHANGED	3b47ef2:57:UNCHANGED	f3184f2:57:UNCHANGED	f588a85:57:UNCHANGED
0.0553001263609331	46	488182a:46:ADD	a88d6ec:46:UNCHANGED	0550bb8:59:UNCHANGED	1423ff9:59:UNCHANGED	1cf71f0:59:UNCHANGED	3b47ef2:63:UNCHANGED	f3184f2:63:UNCHANGED	f588a85:63:UNCHANGED
0.0553001263609331	81	488182a:81:ADD	a88d6ec:81:UNCHANGED	0550bb8:103:UNCHANGED	1423ff9:104:UNCHANGED	1cf71f0:104:UNCHANGED	3b47ef2:108:UNCHANGED	f3184f2:108:UNCHANGED	f588a85:108:UNCHANGED
0.0553001263609331	82	488182a:82:ADD	a88d6ec:82:UNCHANGED	0550bb8:104:UNCHANGED	1423ff9:105:UNCHANGED	1cf71f0:105:UNCHANGED	3b47ef2:109:UNCHANGED	f3184f2:109:UNCHANGED	f588a85:109:UNCHANGED
0.0553001263609331	83	488182a:83:ADD	a88d6ec:83:UNCHANGED	0550bb8:105:UNCHANGED	1423ff9:106:UNCHANGED	1cf71f0:106:UNCHANGED	3b47ef2:110:UNCHANGED	f3184f2:110:UNCHANGED	f588a85:110:UNCHANGED
0.0553001263609331	84	488182a:84:ADD	a88d6ec:84:UNCHANGED	0550bb8:106:UNCHANGED	1423ff9:107:UNCHANGED	1cf71f0:107:UNCHANGED	3b47ef2:111:UNCHANGED	f3184f2:111:UNCHANGED	f588a85:111:UNCHANGED
0.0553001263609331	85	488182a:85:ADD	a88d6ec:85:UNCHANGED	0550bb8:107:UNCHANGED	1423ff9:108:UNCHANGED	1cf71f0:108:UNCHANGED	3b47ef2:112:UNCHANGED	f3184f2:112:UNCHANGED	f588a85:112:UNCHANGED
0.0553001263609331	86	488182a:86:ADD	a88d6ec:86:UNCHANGED	0550bb8:108:UNCHANGED	1423ff9:109:UNCHANGED	1cf71f0:109:UNCHANGED	3b47ef2:113:UNCHANGED	f3184f2:113:UNCHANGED	f588a85:113:UNCHANGED
0.0553001263609331	87	488182a:87:ADD	a88d6ec:87:UNCHANGED	0550bb8:109:UNCHANGED	1423ff9:110:UNCHANGED	1cf71f0:110:UNCHANGED	3b47ef2:114:UNCHANGED	f3184f2:114:UNCHANGED	f588a85:114:UNCHANGED
0.0553001263609331	88	488182a:88:ADD	a88d6ec:88:UNCHANGED	0550bb8:110:UNCHANGED	1423ff9:111:UNCHANGED	1cf71f0:111:UNCHANGED	3b47ef2:115:UNCHANGED	f3184f2:115:UNCHANGED	f588a85:115:UNCHANGED
0.0553001263609331	89	488182a:89:ADD	a88d6ec:89:UNCHANGED	0550bb8:111:UNCHANGED	1423ff9:113:UNCHANGED	1cf71f0:113:UNCHANGED	3b47ef2:117:UNCHANGED	f3184f2:117:UNCHANGED	f588a85:117:UNCHANGED
