0.0553001263609331	636	bf99139:636:ADD	e835d4e:646:UNCHANGED	51bf0a2:646:UNCHANGED	226d21a:645:UNCHANGED	2d70714:635:UNCHANGED	6f48f46:635:UNCHANGED	56490e9:650:UNCHANGED	3b5effa:650:UNCHANGED	1712a58:650:UNCHANGED	36d3c19:648:UNCHANGED	b94daab:650:UNCHANGED	3d17871:651:UNCHANGED	60e9e56:674:UNCHANGED	cd2a0c8:677:UNCHANGED	e1288ab:677:UNCHANGED	cd2a0c8:677:UNCHANGED	9afaf93:677:UNCHANGED	2639f9a:677:UNCHANGED	b2f93e4:677:UNCHANGED
0.0553001263609331	637	bf99139:637:ADD	e835d4e:647:UNCHANGED	51bf0a2:647:UNCHANGED	226d21a:646:UNCHANGED	2d70714:636:UNCHANGED	6f48f46:636:UNCHANGED	56490e9:651:UNCHANGED	3b5effa:651:UNCHANGED	1712a58:651:UNCHANGED	36d3c19:649:UNCHANGED	b94daab:651:UNCHANGED	3d17871:652:UNCHANGED	60e9e56:675:UNCHANGED	cd2a0c8:678:UNCHANGED	e1288ab:678:UNCHANGED	cd2a0c8:678:UNCHANGED	9afaf93:678:UNCHANGED	2639f9a:678:UNCHANGED	b2f93e4:678:UNCHANGED
0.0553001263609331	638	bf99139:638:ADD	e835d4e:648:UNCHANGED	51bf0a2:648:UNCHANGED	226d21a:647:UNCHANGED	2d70714:637:UNCHANGED	6f48f46:637:UNCHANGED	56490e9:652:UNCHANGED	3b5effa:652:UNCHANGED	1712a58:652:UNCHANGED	36d3c19:650:UNCHANGED	b94daab:652:UNCHANGED	3d17871:653:UNCHANGED	60e9e56:676:UNCHANGED	cd2a0c8:679:UNCHANGED	e1288ab:679:UNCHANGED	cd2a0c8:679:UNCHANGED	9afaf93:679:UNCHANGED	2639f9a:679:UNCHANGED	b2f93e4:679:UNCHANGED
0.0553001263609331	639	bf99139:639:ADD	e835d4e:649:UNCHANGED	51bf0a2:649:UNCHANGED	226d21a:648:UNCHANGED	2d70714:638:UNCHANGED	6f48f46:638:UNCHANGED	56490e9:653:UNCHANGED	3b5effa:653:UNCHANGED	1712a58:653:UNCHANGED	36d3c19:651:UNCHANGED	b94daab:653:UNCHANGED	3d17871:654:UNCHANGED	60e9e56:677:UNCHANGED	cd2a0c8:680:UNCHANGED	e1288ab:680:UNCHANGED	cd2a0c8:680:UNCHANGED	9afaf93:680:UNCHANGED	2639f9a:680:UNCHANGED	b2f93e4:680:UNCHANGED
0.0553001263609331	640	bf99139:640:ADD	e835d4e:650:UNCHANGED	51bf0a2:650:UNCHANGED	226d21a:649:UNCHANGED	2d70714:639:UNCHANGED	6f48f46:639:UNCHANGED	56490e9:654:UNCHANGED	3b5effa:654:UNCHANGED	1712a58:654:UNCHANGED	36d3c19:652:UNCHANGED	b94daab:654:UNCHANGED	3d17871:655:UNCHANGED	60e9e56:678:UNCHANGED	cd2a0c8:681:UNCHANGED	e1288ab:681:UNCHANGED	cd2a0c8:681:UNCHANGED	9afaf93:681:UNCHANGED	2639f9a:681:UNCHANGED	b2f93e4:681:UNCHANGED
0.0553001263609331	641	bf99139:641:ADD	e835d4e:651:UNCHANGED	51bf0a2:651:UNCHANGED	226d21a:650:UNCHANGED	2d70714:640:UNCHANGED	6f48f46:640:UNCHANGED	56490e9:655:UNCHANGED	3b5effa:655:UNCHANGED	1712a58:655:UNCHANGED	36d3c19:653:UNCHANGED	b94daab:655:UNCHANGED	3d17871:656:UNCHANGED	60e9e56:679:UNCHANGED	cd2a0c8:682:UNCHANGED	e1288ab:682:UNCHANGED	cd2a0c8:682:UNCHANGED	9afaf93:682:UNCHANGED	2639f9a:682:UNCHANGED	b2f93e4:682:UNCHANGED
0.0553001263609331	642	bf99139:642:ADD	e835d4e:652:UNCHANGED	51bf0a2:652:UNCHANGED	226d21a:651:UNCHANGED	2d70714:641:UNCHANGED	6f48f46:641:UNCHANGED	56490e9:656:UNCHANGED	3b5effa:656:UNCHANGED	1712a58:656:UNCHANGED	36d3c19:654:UNCHANGED	b94daab:656:UNCHANGED	3d17871:657:UNCHANGED	60e9e56:680:UNCHANGED	cd2a0c8:683:UNCHANGED	e1288ab:683:UNCHANGED	cd2a0c8:683:UNCHANGED	9afaf93:683:UNCHANGED	2639f9a:683:UNCHANGED	b2f93e4:683:UNCHANGED
0.0553001263609331	644	bf99139:644:CHANGE	e835d4e:654:UNCHANGED	51bf0a2:654:UNCHANGED	226d21a:653:UNCHANGED	2d70714:643:UNCHANGED	6f48f46:643:UNCHANGED	56490e9:658:UNCHANGED	3b5effa:658:UNCHANGED	1712a58:658:UNCHANGED	36d3c19:656:UNCHANGED	b94daab:658:UNCHANGED	3d17871:659:UNCHANGED	60e9e56:682:UNCHANGED	cd2a0c8:685:UNCHANGED	e1288ab:685:UNCHANGED	cd2a0c8:685:UNCHANGED	9afaf93:685:UNCHANGED	2639f9a:685:UNCHANGED	b2f93e4:685:UNCHANGED
0.07820618870057751	144	bf99139:144:ADD	e835d4e:145:UNCHANGED	51bf0a2:145:UNCHANGED	226d21a:145:UNCHANGED	2d70714:145:UNCHANGED	6f48f46:145:UNCHANGED	56490e9:145:UNCHANGED	3b5effa:145:UNCHANGED	1712a58:145:UNCHANGED	36d3c19:144:UNCHANGED	b94daab:144:UNCHANGED	3d17871:145:UNCHANGED	60e9e56:145:UNCHANGED	cd2a0c8:147:UNCHANGED	e1288ab:147:UNCHANGED	cd2a0c8:147:UNCHANGED	9afaf93:147:CHANGE	2639f9a:147:UNCHANGED	b2f93e4:147:UNCHANGED
0.0553001263609331	146	bf99139:146:ADD	e835d4e:147:UNCHANGED	51bf0a2:147:UNCHANGED	226d21a:147:UNCHANGED	2d70714:147:UNCHANGED	6f48f46:147:UNCHANGED	56490e9:147:UNCHANGED	3b5effa:147:UNCHANGED	1712a58:147:UNCHANGED	36d3c19:146:UNCHANGED	b94daab:146:UNCHANGED	3d17871:147:UNCHANGED	60e9e56:147:UNCHANGED	cd2a0c8:149:UNCHANGED	e1288ab:149:UNCHANGED	cd2a0c8:149:UNCHANGED	9afaf93:149:UNCHANGED	2639f9a:149:UNCHANGED	b2f93e4:149:UNCHANGED
0.0553001263609331	158	bf99139:158:CHANGE	e835d4e:167:UNCHANGED	51bf0a2:167:UNCHANGED	226d21a:167:UNCHANGED	2d70714:167:UNCHANGED	6f48f46:167:UNCHANGED	56490e9:167:UNCHANGED	3b5effa:167:UNCHANGED	1712a58:167:UNCHANGED	36d3c19:166:UNCHANGED	b94daab:166:UNCHANGED	3d17871:167:UNCHANGED	60e9e56:167:UNCHANGED	cd2a0c8:170:UNCHANGED	e1288ab:170:UNCHANGED	cd2a0c8:170:UNCHANGED	9afaf93:170:UNCHANGED	2639f9a:170:UNCHANGED	b2f93e4:170:UNCHANGED
