1.0	1	2c68287:1:ADD	f344b72:1:UNCHANGED	659ca85:1:UNCHANGED	adfa250:301:CHANGE	c17759e:301:UNCHANGED	adfa250:301:CHANGE	c17759e:301:UNCHANGED	88b4c58:300:UNCHANGED	5306c0f:300:UNCHANGED	a736aad:294:UNCHANGED	d0233be:296:UNCHANGED
0.5773502691896258	2	2c68287:2:ADD	f344b72:2:UNCHANGED	659ca85:2:UNCHANGED	adfa250:299:UNCHANGED	c17759e:299:UNCHANGED	adfa250:299:UNCHANGED	c17759e:299:UNCHANGED	88b4c58:298:UNCHANGED	5306c0f:298:UNCHANGED	a736aad:292:UNCHANGED	d0233be:294:UNCHANGED
0.5773502691896258	3	2c68287:3:ADD	f344b72:3:UNCHANGED	659ca85:3:UNCHANGED	adfa250:293:UNCHANGED	c17759e:293:UNCHANGED	adfa250:293:UNCHANGED	c17759e:293:UNCHANGED	88b4c58:292:UNCHANGED	5306c0f:292:UNCHANGED	a736aad:286:UNCHANGED	d0233be:288:UNCHANGED
0.5773502691896258	4	2c68287:4:ADD	f344b72:4:UNCHANGED	659ca85:4:UNCHANGED	adfa250:267:UNCHANGED	c17759e:267:UNCHANGED	adfa250:267:UNCHANGED	c17759e:267:UNCHANGED	88b4c58:266:UNCHANGED	5306c0f:266:UNCHANGED	a736aad:260:UNCHANGED	d0233be:262:UNCHANGED
0.7745966692414834	5	2c68287:5:ADD	f344b72:5:CHANGE	659ca85:5:CHANGE	adfa250:305:CHANGE	c17759e:305:UNCHANGED	adfa250:305:CHANGE	c17759e:305:UNCHANGED	88b4c58:304:UNCHANGED	5306c0f:304:UNCHANGED	a736aad:298:UNCHANGED	d0233be:300:UNCHANGED
0.5773502691896258	6	2c68287:6:ADD	f344b72:6:UNCHANGED	659ca85:6:UNCHANGED	adfa250:236:UNCHANGED	c17759e:236:UNCHANGED	adfa250:236:UNCHANGED	c17759e:236:UNCHANGED	88b4c58:235:UNCHANGED	5306c0f:235:UNCHANGED	a736aad:231:UNCHANGED	d0233be:231:UNCHANGED
1.0	7	2c68287:7:ADD	f344b72:7:UNCHANGED	659ca85:7:UNCHANGED	adfa250:302:CHANGE	c17759e:302:UNCHANGED	adfa250:302:CHANGE	c17759e:302:UNCHANGED	88b4c58:301:UNCHANGED	5306c0f:301:UNCHANGED	a736aad:295:UNCHANGED	d0233be:297:UNCHANGED
0.5773502691896258	8	2c68287:8:ADD	f344b72:8:UNCHANGED	659ca85:8:UNCHANGED	adfa250:229:UNCHANGED	c17759e:229:UNCHANGED	adfa250:229:UNCHANGED	c17759e:229:UNCHANGED	88b4c58:228:UNCHANGED	5306c0f:228:UNCHANGED	a736aad:224:UNCHANGED	d0233be:224:UNCHANGED
0.8164965809277261	9	2c68287:9:UNCHANGED	f344b72:9:UNCHANGED	659ca85:9:UNCHANGED	adfa250:311:CHANGE	c17759e:311:UNCHANGED	adfa250:311:CHANGE	c17759e:311:UNCHANGED	88b4c58:310:UNCHANGED	5306c0f:310:UNCHANGED	a736aad:304:UNCHANGED	d0233be:306:UNCHANGED
1.0	10	2c68287:10:ADD	f344b72:10:UNCHANGED	659ca85:10:UNCHANGED	adfa250:312:CHANGE	c17759e:312:UNCHANGED	adfa250:312:CHANGE	c17759e:312:UNCHANGED	88b4c58:311:UNCHANGED	5306c0f:311:UNCHANGED	a736aad:305:UNCHANGED	d0233be:307:UNCHANGED
1.0	11	2c68287:11:ADD	f344b72:11:UNCHANGED	659ca85:11:UNCHANGED	adfa250:310:CHANGE	c17759e:310:UNCHANGED	adfa250:310:CHANGE	c17759e:310:UNCHANGED	88b4c58:309:UNCHANGED	5306c0f:309:UNCHANGED	a736aad:303:UNCHANGED	d0233be:305:UNCHANGED
1.0	12	2c68287:12:ADD	f344b72:12:UNCHANGED	659ca85:12:UNCHANGED	adfa250:49:CHANGE	c17759e:49:UNCHANGED	adfa250:49:CHANGE	c17759e:49:UNCHANGED	88b4c58:49:UNCHANGED	5306c0f:49:UNCHANGED	a736aad:49:UNCHANGED	d0233be:49:UNCHANGED
1.0	13	2c68287:13:ADD	f344b72:13:UNCHANGED	659ca85:13:UNCHANGED	adfa250:309:CHANGE	c17759e:309:UNCHANGED	adfa250:309:CHANGE	c17759e:309:UNCHANGED	88b4c58:308:UNCHANGED	5306c0f:308:UNCHANGED	a736aad:302:UNCHANGED	d0233be:304:UNCHANGED
1.0	14	2c68287:14:ADD	f344b72:14:UNCHANGED	659ca85:14:UNCHANGED	adfa250:308:CHANGE	c17759e:308:UNCHANGED	adfa250:308:CHANGE	c17759e:308:UNCHANGED	88b4c58:307:UNCHANGED	5306c0f:307:UNCHANGED	a736aad:301:UNCHANGED	d0233be:303:UNCHANGED
1.0	15	2c68287:15:ADD	f344b72:15:UNCHANGED	659ca85:15:UNCHANGED	adfa250:298:CHANGE	c17759e:298:UNCHANGED	adfa250:298:CHANGE	c17759e:298:UNCHANGED	88b4c58:297:UNCHANGED	5306c0f:297:UNCHANGED	a736aad:291:UNCHANGED	d0233be:293:UNCHANGED
1.0	16	2c68287:16:ADD	f344b72:16:UNCHANGED	659ca85:16:UNCHANGED	adfa250:307:CHANGE	c17759e:307:UNCHANGED	adfa250:307:CHANGE	c17759e:307:UNCHANGED	88b4c58:306:UNCHANGED	5306c0f:306:UNCHANGED	a736aad:300:UNCHANGED	d0233be:302:UNCHANGED
1.0	17	2c68287:17:ADD	f344b72:17:UNCHANGED	659ca85:17:UNCHANGED	adfa250:167:CHANGE	c17759e:167:UNCHANGED	adfa250:167:CHANGE	c17759e:167:UNCHANGED	88b4c58:166:UNCHANGED	5306c0f:166:UNCHANGED	a736aad:162:UNCHANGED	d0233be:162:UNCHANGED
1.0	18	2c68287:18:ADD	f344b72:18:UNCHANGED	659ca85:18:UNCHANGED	adfa250:64:CHANGE	c17759e:64:UNCHANGED	adfa250:64:CHANGE	c17759e:64:UNCHANGED	88b4c58:63:UNCHANGED	5306c0f:63:UNCHANGED	a736aad:63:UNCHANGED	d0233be:63:UNCHANGED
0.5773502691896258	19	2c68287:19:ADD	f344b72:19:UNCHANGED	659ca85:19:UNCHANGED	adfa250:313:UNCHANGED	c17759e:313:UNCHANGED	adfa250:313:UNCHANGED	c17759e:313:UNCHANGED	88b4c58:312:UNCHANGED	5306c0f:312:UNCHANGED	a736aad:306:UNCHANGED	d0233be:308:UNCHANGED
0.5773502691896258	20	2c68287:20:ADD	f344b72:20:UNCHANGED	659ca85:20:UNCHANGED	adfa250:612:UNCHANGED	c17759e:612:UNCHANGED	adfa250:612:UNCHANGED	c17759e:612:UNCHANGED	88b4c58:611:UNCHANGED	5306c0f:447:UNCHANGED	a736aad:403:UNCHANGED	d0233be:405:UNCHANGED
