1.0	1	84ecdad:1:ADD	d2327a7:1:UNCHANGED	96b4f96:1:UNCHANGED	6f8280d:1:UNCHANGED	5cce2a7:1:UNCHANGED	b39a9f8:1:UNCHANGED	09b6044:1:UNCHANGED	84fb930:1:UNCHANGED	fb7e398:1:UNCHANGED	77c2b4a:1:UNCHANGED	0c0ffa6:1:UNCHANGED	11e3fbc:1:UNCHANGED	9655a9c:84:CHANGE	3769bf3:84:UNCHANGED	3cc6902:84:UNCHANGED	3769bf3:84:UNCHANGED	3cc6902:84:UNCHANGED	0d47ff5:84:UNCHANGED	c008d15:83:UNCHANGED	8add698:83:UNCHANGED	95f0ae3:83:UNCHANGED
0.7071067811865475	2	84ecdad:2:ADD	d2327a7:2:UNCHANGED	96b4f96:2:UNCHANGED	6f8280d:2:UNCHANGED	5cce2a7:2:UNCHANGED	b39a9f8:2:UNCHANGED	09b6044:2:UNCHANGED	84fb930:2:UNCHANGED	fb7e398:2:UNCHANGED	77c2b4a:2:UNCHANGED	0c0ffa6:2:UNCHANGED	11e3fbc:2:UNCHANGED	9655a9c:88:UNCHANGED	3769bf3:88:UNCHANGED	3cc6902:88:UNCHANGED	3769bf3:88:UNCHANGED	3cc6902:88:UNCHANGED	0d47ff5:88:UNCHANGED	c008d15:87:UNCHANGED	8add698:87:UNCHANGED	95f0ae3:87:UNCHANGED
0.7071067811865475	3	84ecdad:3:ADD	d2327a7:3:UNCHANGED	96b4f96:3:UNCHANGED	6f8280d:3:UNCHANGED	5cce2a7:3:UNCHANGED	b39a9f8:3:UNCHANGED	09b6044:3:UNCHANGED	84fb930:3:UNCHANGED	fb7e398:3:UNCHANGED	77c2b4a:3:UNCHANGED	0c0ffa6:3:UNCHANGED	11e3fbc:3:UNCHANGED	9655a9c:83:UNCHANGED	3769bf3:83:UNCHANGED	3cc6902:83:UNCHANGED	3769bf3:83:UNCHANGED	3cc6902:83:UNCHANGED	0d47ff5:83:UNCHANGED	c008d15:82:UNCHANGED	8add698:82:UNCHANGED	95f0ae3:82:UNCHANGED
0.7071067811865475	4	84ecdad:4:ADD	d2327a7:4:UNCHANGED	96b4f96:4:UNCHANGED	6f8280d:4:UNCHANGED	5cce2a7:4:UNCHANGED	b39a9f8:4:UNCHANGED	09b6044:4:UNCHANGED	84fb930:4:UNCHANGED	fb7e398:4:UNCHANGED	77c2b4a:4:UNCHANGED	0c0ffa6:4:UNCHANGED	11e3fbc:4:UNCHANGED	9655a9c:78:UNCHANGED	3769bf3:78:UNCHANGED	3cc6902:78:UNCHANGED	3769bf3:78:UNCHANGED	3cc6902:78:UNCHANGED	0d47ff5:78:UNCHANGED	c008d15:77:UNCHANGED	8add698:77:UNCHANGED	95f0ae3:77:UNCHANGED
0.7071067811865475	6	84ecdad:6:ADD	d2327a7:6:UNCHANGED	96b4f96:6:UNCHANGED	6f8280d:5:UNCHANGED	5cce2a7:5:UNCHANGED	b39a9f8:5:UNCHANGED	09b6044:5:UNCHANGED	84fb930:5:UNCHANGED	fb7e398:5:UNCHANGED	77c2b4a:5:UNCHANGED	0c0ffa6:5:UNCHANGED	11e3fbc:5:UNCHANGED	9655a9c:73:UNCHANGED	3769bf3:73:UNCHANGED	3cc6902:73:UNCHANGED	3769bf3:73:UNCHANGED	3cc6902:73:UNCHANGED	0d47ff5:73:UNCHANGED	c008d15:72:UNCHANGED	8add698:72:UNCHANGED	95f0ae3:72:UNCHANGED
1.0	7	84ecdad:7:ADD	d2327a7:7:UNCHANGED	96b4f96:7:UNCHANGED	6f8280d:6:UNCHANGED	5cce2a7:6:UNCHANGED	b39a9f8:6:UNCHANGED	09b6044:6:UNCHANGED	84fb930:6:UNCHANGED	fb7e398:6:UNCHANGED	77c2b4a:6:UNCHANGED	0c0ffa6:6:UNCHANGED	11e3fbc:6:UNCHANGED	9655a9c:91:CHANGE	3769bf3:91:UNCHANGED	3cc6902:91:UNCHANGED	3769bf3:91:UNCHANGED	3cc6902:91:UNCHANGED	0d47ff5:92:UNCHANGED	c008d15:91:UNCHANGED	8add698:91:UNCHANGED	95f0ae3:91:UNCHANGED
0.7071067811865475	8	84ecdad:8:ADD	d2327a7:8:UNCHANGED	96b4f96:8:UNCHANGED	6f8280d:7:UNCHANGED	5cce2a7:7:UNCHANGED	b39a9f8:7:UNCHANGED	09b6044:7:UNCHANGED	84fb930:7:UNCHANGED	fb7e398:7:UNCHANGED	77c2b4a:7:UNCHANGED	0c0ffa6:7:UNCHANGED	11e3fbc:7:UNCHANGED	9655a9c:68:UNCHANGED	3769bf3:68:UNCHANGED	3cc6902:68:UNCHANGED	3769bf3:68:UNCHANGED	3cc6902:68:UNCHANGED	0d47ff5:68:UNCHANGED	c008d15:67:UNCHANGED	8add698:67:UNCHANGED	95f0ae3:67:UNCHANGED
0.7071067811865475	9	84ecdad:9:UNCHANGED	d2327a7:9:UNCHANGED	96b4f96:9:UNCHANGED	6f8280d:8:UNCHANGED	5cce2a7:8:UNCHANGED	b39a9f8:8:UNCHANGED	09b6044:8:UNCHANGED	84fb930:8:UNCHANGED	fb7e398:8:UNCHANGED	77c2b4a:8:UNCHANGED	0c0ffa6:8:UNCHANGED	11e3fbc:8:UNCHANGED	9655a9c:92:CHANGE	3769bf3:92:UNCHANGED	3cc6902:92:UNCHANGED	3769bf3:92:UNCHANGED	3cc6902:92:UNCHANGED	0d47ff5:93:UNCHANGED	c008d15:92:UNCHANGED	8add698:92:UNCHANGED	95f0ae3:92:UNCHANGED
1.0	11	84ecdad:11:ADD	d2327a7:11:UNCHANGED	96b4f96:11:UNCHANGED	6f8280d:9:UNCHANGED	5cce2a7:9:UNCHANGED	b39a9f8:9:UNCHANGED	09b6044:9:UNCHANGED	84fb930:9:UNCHANGED	fb7e398:9:UNCHANGED	77c2b4a:9:UNCHANGED	0c0ffa6:9:UNCHANGED	11e3fbc:9:UNCHANGED	9655a9c:87:CHANGE	3769bf3:87:UNCHANGED	3cc6902:87:UNCHANGED	3769bf3:87:UNCHANGED	3cc6902:87:UNCHANGED	0d47ff5:87:UNCHANGED	c008d15:86:UNCHANGED	8add698:86:UNCHANGED	95f0ae3:86:UNCHANGED
1.0	12	84ecdad:12:ADD	d2327a7:12:UNCHANGED	96b4f96:12:UNCHANGED	6f8280d:10:UNCHANGED	5cce2a7:10:UNCHANGED	b39a9f8:10:UNCHANGED	09b6044:10:UNCHANGED	84fb930:10:UNCHANGED	fb7e398:10:UNCHANGED	77c2b4a:10:UNCHANGED	0c0ffa6:10:UNCHANGED	11e3fbc:10:UNCHANGED	9655a9c:89:CHANGE	3769bf3:89:UNCHANGED	3cc6902:89:UNCHANGED	3769bf3:89:UNCHANGED	3cc6902:89:UNCHANGED	0d47ff5:89:UNCHANGED	c008d15:88:UNCHANGED	8add698:88:UNCHANGED	95f0ae3:88:UNCHANGED
1.0	13	84ecdad:13:ADD	d2327a7:13:UNCHANGED	96b4f96:13:UNCHANGED	6f8280d:11:UNCHANGED	5cce2a7:11:UNCHANGED	b39a9f8:11:UNCHANGED	09b6044:11:UNCHANGED	84fb930:11:UNCHANGED	fb7e398:11:UNCHANGED	77c2b4a:11:UNCHANGED	0c0ffa6:11:UNCHANGED	11e3fbc:11:UNCHANGED	9655a9c:86:CHANGE	3769bf3:86:UNCHANGED	3cc6902:86:UNCHANGED	3769bf3:86:UNCHANGED	3cc6902:86:UNCHANGED	0d47ff5:86:UNCHANGED	c008d15:85:UNCHANGED	8add698:85:UNCHANGED	95f0ae3:85:UNCHANGED
1.0	14	84ecdad:14:ADD	d2327a7:14:UNCHANGED	96b4f96:14:UNCHANGED	6f8280d:12:UNCHANGED	5cce2a7:12:UNCHANGED	b39a9f8:12:UNCHANGED	09b6044:12:UNCHANGED	84fb930:12:UNCHANGED	fb7e398:12:UNCHANGED	77c2b4a:12:UNCHANGED	0c0ffa6:12:UNCHANGED	11e3fbc:12:UNCHANGED	9655a9c:80:CHANGE	3769bf3:80:UNCHANGED	3cc6902:80:UNCHANGED	3769bf3:80:UNCHANGED	3cc6902:80:UNCHANGED	0d47ff5:80:UNCHANGED	c008d15:79:UNCHANGED	8add698:79:UNCHANGED	95f0ae3:79:UNCHANGED
1.0	15	84ecdad:15:ADD	d2327a7:15:UNCHANGED	96b4f96:15:UNCHANGED	6f8280d:13:UNCHANGED	5cce2a7:13:UNCHANGED	b39a9f8:13:UNCHANGED	09b6044:13:UNCHANGED	84fb930:13:UNCHANGED	fb7e398:13:UNCHANGED	77c2b4a:13:UNCHANGED	0c0ffa6:13:UNCHANGED	11e3fbc:13:UNCHANGED	9655a9c:94:CHANGE	3769bf3:94:UNCHANGED	3cc6902:94:UNCHANGED	3769bf3:94:UNCHANGED	3cc6902:94:UNCHANGED	0d47ff5:95:UNCHANGED	c008d15:94:UNCHANGED	8add698:94:UNCHANGED	95f0ae3:94:UNCHANGED
1.0	16	84ecdad:16:ADD	d2327a7:16:UNCHANGED	96b4f96:16:UNCHANGED	6f8280d:14:UNCHANGED	5cce2a7:14:UNCHANGED	b39a9f8:14:UNCHANGED	09b6044:14:UNCHANGED	84fb930:14:UNCHANGED	fb7e398:14:UNCHANGED	77c2b4a:14:UNCHANGED	0c0ffa6:14:UNCHANGED	11e3fbc:14:UNCHANGED	9655a9c:85:CHANGE	3769bf3:85:UNCHANGED	3cc6902:85:UNCHANGED	3769bf3:85:UNCHANGED	3cc6902:85:UNCHANGED	0d47ff5:85:UNCHANGED	c008d15:84:UNCHANGED	8add698:84:UNCHANGED	95f0ae3:84:UNCHANGED
0.8164965809277261	17	84ecdad:17:ADD	d2327a7:17:UNCHANGED	96b4f96:17:UNCHANGED	6f8280d:15:UNCHANGED	5cce2a7:15:UNCHANGED	b39a9f8:15:UNCHANGED	09b6044:15:UNCHANGED	84fb930:15:UNCHANGED	fb7e398:15:UNCHANGED	77c2b4a:15:UNCHANGED	0c0ffa6:15:UNCHANGED	11e3fbc:15:UNCHANGED	9655a9c:90:CHANGE	3769bf3:90:UNCHANGED	3cc6902:90:UNCHANGED	3769bf3:90:UNCHANGED	3cc6902:90:UNCHANGED	0d47ff5:90:CHANGE	c008d15:89:UNCHANGED	8add698:89:UNCHANGED	95f0ae3:89:UNCHANGED
1.0	18	84ecdad:18:ADD	d2327a7:18:UNCHANGED	96b4f96:18:UNCHANGED	6f8280d:16:UNCHANGED	5cce2a7:16:UNCHANGED	b39a9f8:16:UNCHANGED	09b6044:16:UNCHANGED	84fb930:16:UNCHANGED	fb7e398:16:UNCHANGED	77c2b4a:16:UNCHANGED	0c0ffa6:16:UNCHANGED	11e3fbc:16:UNCHANGED	9655a9c:93:CHANGE	3769bf3:93:UNCHANGED	3cc6902:93:UNCHANGED	3769bf3:93:UNCHANGED	3cc6902:93:UNCHANGED	0d47ff5:94:UNCHANGED	c008d15:93:UNCHANGED	8add698:93:UNCHANGED	95f0ae3:93:UNCHANGED
0.7071067811865475	19	84ecdad:19:ADD	d2327a7:19:UNCHANGED	96b4f96:19:UNCHANGED	6f8280d:17:UNCHANGED	5cce2a7:17:UNCHANGED	b39a9f8:17:UNCHANGED	09b6044:17:UNCHANGED	84fb930:17:UNCHANGED	fb7e398:17:UNCHANGED	77c2b4a:17:UNCHANGED	0c0ffa6:17:UNCHANGED	11e3fbc:17:UNCHANGED	9655a9c:95:UNCHANGED	3769bf3:95:UNCHANGED	3cc6902:95:UNCHANGED	3769bf3:95:UNCHANGED	3cc6902:95:UNCHANGED	0d47ff5:96:UNCHANGED	c008d15:95:UNCHANGED	8add698:95:UNCHANGED	95f0ae3:95:UNCHANGED
0.7071067811865475	20	84ecdad:20:ADD	d2327a7:20:UNCHANGED	96b4f96:20:UNCHANGED	6f8280d:18:UNCHANGED	5cce2a7:18:UNCHANGED	b39a9f8:18:UNCHANGED	09b6044:18:UNCHANGED	84fb930:18:UNCHANGED	fb7e398:18:UNCHANGED	77c2b4a:18:UNCHANGED	0c0ffa6:18:UNCHANGED	11e3fbc:18:UNCHANGED	9655a9c:116:UNCHANGED	3769bf3:116:UNCHANGED	3cc6902:116:UNCHANGED	3769bf3:116:UNCHANGED	3cc6902:116:UNCHANGED	0d47ff5:117:UNCHANGED	c008d15:116:UNCHANGED	8add698:121:UNCHANGED	95f0ae3:121:UNCHANGED
