1.0	2	ea2f7a6:2:ADD	73e296d:2:UNCHANGED	871009d:2:UNCHANGED	f57da92:2:UNCHANGED	871009d:2:UNCHANGED	f57da92:2:UNCHANGED	bea3fc3:2:UNCHANGED	c06ae98:2:UNCHANGED	6d1f23d:2:UNCHANGED	2f716ae:2:UNCHANGED	6d1f23d:2:UNCHANGED	b62b442:2:UNCHANGED	2f716ae:2:UNCHANGED	f72db91:2:UNCHANGED	76361f5:2:UNCHANGED	6728a35:2:UNCHANGED	d1eba78:2:UNCHANGED	2f068f0:2:UNCHANGED	d6510b1:2:UNCHANGED	ba6d809:2:UNCHANGED	47c2c4f:2:UNCHANGED
1.0	3	ea2f7a6:3:ADD	73e296d:3:UNCHANGED	871009d:3:UNCHANGED	f57da92:3:UNCHANGED	871009d:3:UNCHANGED	f57da92:3:UNCHANGED	bea3fc3:3:UNCHANGED	c06ae98:3:UNCHANGED	6d1f23d:3:UNCHANGED	2f716ae:3:UNCHANGED	6d1f23d:3:UNCHANGED	b62b442:3:UNCHANGED	2f716ae:3:UNCHANGED	f72db91:3:UNCHANGED	76361f5:3:UNCHANGED	6728a35:3:UNCHANGED	d1eba78:3:UNCHANGED	2f068f0:3:UNCHANGED	d6510b1:3:UNCHANGED	ba6d809:3:UNCHANGED	47c2c4f:3:UNCHANGED
1.0	4	ea2f7a6:4:ADD	73e296d:4:UNCHANGED	871009d:4:UNCHANGED	f57da92:4:UNCHANGED	871009d:4:UNCHANGED	f57da92:4:UNCHANGED	bea3fc3:4:UNCHANGED	c06ae98:4:UNCHANGED	6d1f23d:4:UNCHANGED	2f716ae:4:UNCHANGED	6d1f23d:4:UNCHANGED	b62b442:4:UNCHANGED	2f716ae:4:UNCHANGED	f72db91:4:UNCHANGED	76361f5:4:UNCHANGED	6728a35:4:UNCHANGED	d1eba78:4:UNCHANGED	2f068f0:4:UNCHANGED	d6510b1:4:UNCHANGED	ba6d809:4:UNCHANGED	47c2c4f:4:UNCHANGED
1.0	5	ea2f7a6:5:ADD	73e296d:5:UNCHANGED	871009d:5:UNCHANGED	f57da92:5:UNCHANGED	871009d:5:UNCHANGED	f57da92:5:UNCHANGED	bea3fc3:5:UNCHANGED	c06ae98:5:UNCHANGED	6d1f23d:5:UNCHANGED	2f716ae:5:UNCHANGED	6d1f23d:5:UNCHANGED	b62b442:5:UNCHANGED	2f716ae:5:UNCHANGED	f72db91:5:UNCHANGED	76361f5:5:UNCHANGED	6728a35:5:UNCHANGED	d1eba78:5:UNCHANGED	2f068f0:5:UNCHANGED	d6510b1:5:UNCHANGED	ba6d809:5:UNCHANGED	47c2c4f:5:UNCHANGED
1.0	6	ea2f7a6:6:ADD	73e296d:6:UNCHANGED	871009d:6:UNCHANGED	f57da92:6:UNCHANGED	871009d:6:UNCHANGED	f57da92:6:UNCHANGED	bea3fc3:6:UNCHANGED	c06ae98:6:UNCHANGED	6d1f23d:6:UNCHANGED	2f716ae:6:UNCHANGED	6d1f23d:6:UNCHANGED	b62b442:6:UNCHANGED	2f716ae:6:UNCHANGED	f72db91:6:UNCHANGED	76361f5:6:UNCHANGED	6728a35:6:UNCHANGED	d1eba78:6:UNCHANGED	2f068f0:6:UNCHANGED	d6510b1:6:UNCHANGED	ba6d809:6:UNCHANGED	47c2c4f:6:UNCHANGED
1.0	7	ea2f7a6:7:ADD	73e296d:7:UNCHANGED	871009d:7:UNCHANGED	f57da92:7:UNCHANGED	871009d:7:UNCHANGED	f57da92:7:UNCHANGED	bea3fc3:7:UNCHANGED	c06ae98:7:UNCHANGED	6d1f23d:7:UNCHANGED	2f716ae:7:UNCHANGED	6d1f23d:7:UNCHANGED	b62b442:7:UNCHANGED	2f716ae:7:UNCHANGED	f72db91:7:UNCHANGED	76361f5:7:UNCHANGED	6728a35:7:UNCHANGED	d1eba78:7:UNCHANGED	2f068f0:7:UNCHANGED	d6510b1:7:UNCHANGED	ba6d809:7:UNCHANGED	47c2c4f:7:UNCHANGED
1.0	8	ea2f7a6:8:ADD	73e296d:8:UNCHANGED	871009d:8:UNCHANGED	f57da92:8:UNCHANGED	871009d:8:UNCHANGED	f57da92:8:UNCHANGED	bea3fc3:8:UNCHANGED	c06ae98:8:UNCHANGED	6d1f23d:8:UNCHANGED	2f716ae:8:UNCHANGED	6d1f23d:8:UNCHANGED	b62b442:8:UNCHANGED	2f716ae:8:UNCHANGED	f72db91:8:UNCHANGED	76361f5:8:UNCHANGED	6728a35:8:UNCHANGED	d1eba78:8:UNCHANGED	2f068f0:8:UNCHANGED	d6510b1:8:UNCHANGED	ba6d809:8:UNCHANGED	47c2c4f:8:UNCHANGED
1.0	9	ea2f7a6:9:ADD	73e296d:9:UNCHANGED	871009d:9:UNCHANGED	f57da92:9:UNCHANGED	871009d:9:UNCHANGED	f57da92:9:UNCHANGED	bea3fc3:9:UNCHANGED	c06ae98:9:UNCHANGED	6d1f23d:9:UNCHANGED	2f716ae:9:UNCHANGED	6d1f23d:9:UNCHANGED	b62b442:9:UNCHANGED	2f716ae:9:UNCHANGED	f72db91:9:UNCHANGED	76361f5:9:UNCHANGED	6728a35:9:UNCHANGED	d1eba78:9:UNCHANGED	2f068f0:9:UNCHANGED	d6510b1:9:UNCHANGED	ba6d809:9:UNCHANGED	47c2c4f:9:UNCHANGED
1.0	10	ea2f7a6:10:ADD	73e296d:10:UNCHANGED	871009d:10:UNCHANGED	f57da92:10:UNCHANGED	871009d:10:UNCHANGED	f57da92:10:UNCHANGED	bea3fc3:10:UNCHANGED	c06ae98:10:UNCHANGED	6d1f23d:10:UNCHANGED	2f716ae:10:UNCHANGED	6d1f23d:10:UNCHANGED	b62b442:10:UNCHANGED	2f716ae:10:UNCHANGED	f72db91:10:UNCHANGED	76361f5:10:UNCHANGED	6728a35:10:UNCHANGED	d1eba78:10:UNCHANGED	2f068f0:10:UNCHANGED	d6510b1:10:UNCHANGED	ba6d809:10:UNCHANGED	47c2c4f:10:UNCHANGED
1.0	11	ea2f7a6:11:ADD	73e296d:11:UNCHANGED	871009d:11:UNCHANGED	f57da92:11:UNCHANGED	871009d:11:UNCHANGED	f57da92:11:UNCHANGED	bea3fc3:11:UNCHANGED	c06ae98:11:UNCHANGED	6d1f23d:11:UNCHANGED	2f716ae:11:UNCHANGED	6d1f23d:11:UNCHANGED	b62b442:11:UNCHANGED	2f716ae:11:UNCHANGED	f72db91:11:UNCHANGED	76361f5:11:UNCHANGED	6728a35:11:UNCHANGED	d1eba78:11:UNCHANGED	2f068f0:11:UNCHANGED	d6510b1:11:UNCHANGED	ba6d809:11:UNCHANGED	47c2c4f:11:UNCHANGED
1.0	12	ea2f7a6:12:ADD	73e296d:12:UNCHANGED	871009d:12:UNCHANGED	f57da92:12:UNCHANGED	871009d:12:UNCHANGED	f57da92:12:UNCHANGED	bea3fc3:12:UNCHANGED	c06ae98:12:UNCHANGED	6d1f23d:12:UNCHANGED	2f716ae:12:UNCHANGED	6d1f23d:12:UNCHANGED	b62b442:12:UNCHANGED	2f716ae:12:UNCHANGED	f72db91:12:UNCHANGED	76361f5:12:UNCHANGED	6728a35:12:UNCHANGED	d1eba78:12:UNCHANGED	2f068f0:12:UNCHANGED	d6510b1:12:UNCHANGED	ba6d809:12:UNCHANGED	47c2c4f:12:UNCHANGED
1.0	13	ea2f7a6:13:ADD	73e296d:13:UNCHANGED	871009d:13:UNCHANGED	f57da92:13:UNCHANGED	871009d:13:UNCHANGED	f57da92:13:UNCHANGED	bea3fc3:13:UNCHANGED	c06ae98:13:UNCHANGED	6d1f23d:13:UNCHANGED	2f716ae:13:UNCHANGED	6d1f23d:13:UNCHANGED	b62b442:13:UNCHANGED	2f716ae:13:UNCHANGED	f72db91:13:UNCHANGED	76361f5:13:UNCHANGED	6728a35:13:UNCHANGED	d1eba78:13:UNCHANGED	2f068f0:13:UNCHANGED	d6510b1:13:UNCHANGED	ba6d809:13:UNCHANGED	47c2c4f:13:UNCHANGED
1.0	14	ea2f7a6:14:ADD	73e296d:14:UNCHANGED	871009d:14:UNCHANGED	f57da92:14:UNCHANGED	871009d:14:UNCHANGED	f57da92:14:UNCHANGED	bea3fc3:14:UNCHANGED	c06ae98:14:UNCHANGED	6d1f23d:14:UNCHANGED	2f716ae:14:UNCHANGED	6d1f23d:14:UNCHANGED	b62b442:14:UNCHANGED	2f716ae:14:UNCHANGED	f72db91:14:UNCHANGED	76361f5:14:UNCHANGED	6728a35:14:UNCHANGED	d1eba78:14:UNCHANGED	2f068f0:14:UNCHANGED	d6510b1:14:UNCHANGED	ba6d809:14:UNCHANGED	47c2c4f:14:UNCHANGED
1.0	15	ea2f7a6:15:ADD	73e296d:15:UNCHANGED	871009d:15:UNCHANGED	f57da92:15:UNCHANGED	871009d:15:UNCHANGED	f57da92:15:UNCHANGED	bea3fc3:15:UNCHANGED	c06ae98:15:UNCHANGED	6d1f23d:15:UNCHANGED	2f716ae:15:UNCHANGED	6d1f23d:15:UNCHANGED	b62b442:15:UNCHANGED	2f716ae:15:UNCHANGED	f72db91:15:UNCHANGED	76361f5:15:UNCHANGED	6728a35:15:UNCHANGED	d1eba78:15:UNCHANGED	2f068f0:15:UNCHANGED	d6510b1:15:UNCHANGED	ba6d809:15:UNCHANGED	47c2c4f:15:UNCHANGED
1.0	16	ea2f7a6:16:ADD	73e296d:16:UNCHANGED	871009d:16:UNCHANGED	f57da92:16:UNCHANGED	871009d:16:UNCHANGED	f57da92:16:UNCHANGED	bea3fc3:16:UNCHANGED	c06ae98:16:UNCHANGED	6d1f23d:16:UNCHANGED	2f716ae:16:UNCHANGED	6d1f23d:16:UNCHANGED	b62b442:16:UNCHANGED	2f716ae:16:UNCHANGED	f72db91:16:UNCHANGED	76361f5:16:UNCHANGED	6728a35:16:UNCHANGED	d1eba78:16:UNCHANGED	2f068f0:16:UNCHANGED	d6510b1:16:UNCHANGED	ba6d809:16:UNCHANGED	47c2c4f:16:UNCHANGED
1.0	17	ea2f7a6:17:ADD	73e296d:17:UNCHANGED	871009d:17:UNCHANGED	f57da92:17:UNCHANGED	871009d:17:UNCHANGED	f57da92:17:UNCHANGED	bea3fc3:17:UNCHANGED	c06ae98:17:UNCHANGED	6d1f23d:17:UNCHANGED	2f716ae:17:UNCHANGED	6d1f23d:17:UNCHANGED	b62b442:17:UNCHANGED	2f716ae:17:UNCHANGED	f72db91:17:UNCHANGED	76361f5:17:UNCHANGED	6728a35:17:UNCHANGED	d1eba78:17:UNCHANGED	2f068f0:17:UNCHANGED	d6510b1:17:UNCHANGED	ba6d809:17:UNCHANGED	47c2c4f:17:UNCHANGED
1.0	18	ea2f7a6:18:ADD	73e296d:18:UNCHANGED	871009d:18:UNCHANGED	f57da92:18:UNCHANGED	871009d:18:UNCHANGED	f57da92:18:UNCHANGED	bea3fc3:18:UNCHANGED	c06ae98:18:UNCHANGED	6d1f23d:18:UNCHANGED	2f716ae:18:UNCHANGED	6d1f23d:18:UNCHANGED	b62b442:18:UNCHANGED	2f716ae:18:UNCHANGED	f72db91:18:UNCHANGED	76361f5:18:UNCHANGED	6728a35:18:UNCHANGED	d1eba78:18:UNCHANGED	2f068f0:18:UNCHANGED	d6510b1:18:UNCHANGED	ba6d809:18:UNCHANGED	47c2c4f:18:UNCHANGED
1.0	19	ea2f7a6:19:ADD	73e296d:19:UNCHANGED	871009d:19:UNCHANGED	f57da92:19:UNCHANGED	871009d:19:UNCHANGED	f57da92:19:UNCHANGED	bea3fc3:19:UNCHANGED	c06ae98:19:UNCHANGED	6d1f23d:19:UNCHANGED	2f716ae:19:UNCHANGED	6d1f23d:19:UNCHANGED	b62b442:19:UNCHANGED	2f716ae:19:UNCHANGED	f72db91:19:UNCHANGED	76361f5:19:UNCHANGED	6728a35:19:UNCHANGED	d1eba78:19:UNCHANGED	2f068f0:19:UNCHANGED	d6510b1:19:UNCHANGED	ba6d809:19:UNCHANGED	47c2c4f:19:UNCHANGED
1.0	20	ea2f7a6:20:ADD	73e296d:20:UNCHANGED	871009d:20:UNCHANGED	f57da92:20:UNCHANGED	871009d:20:UNCHANGED	f57da92:20:UNCHANGED	bea3fc3:20:UNCHANGED	c06ae98:20:UNCHANGED	6d1f23d:20:UNCHANGED	2f716ae:20:UNCHANGED	6d1f23d:20:UNCHANGED	b62b442:20:UNCHANGED	2f716ae:20:UNCHANGED	f72db91:20:UNCHANGED	76361f5:20:UNCHANGED	6728a35:20:UNCHANGED	d1eba78:20:UNCHANGED	2f068f0:20:UNCHANGED	d6510b1:20:UNCHANGED	ba6d809:20:UNCHANGED	47c2c4f:20:UNCHANGED
1.0	21	ea2f7a6:21:ADD	73e296d:21:UNCHANGED	871009d:21:UNCHANGED	f57da92:21:UNCHANGED	871009d:21:UNCHANGED	f57da92:21:UNCHANGED	bea3fc3:21:UNCHANGED	c06ae98:21:UNCHANGED	6d1f23d:21:UNCHANGED	2f716ae:21:UNCHANGED	6d1f23d:21:UNCHANGED	b62b442:21:UNCHANGED	2f716ae:21:UNCHANGED	f72db91:21:UNCHANGED	76361f5:21:UNCHANGED	6728a35:21:UNCHANGED	d1eba78:21:UNCHANGED	2f068f0:21:UNCHANGED	d6510b1:21:UNCHANGED	ba6d809:21:UNCHANGED	47c2c4f:21:UNCHANGED
1.0	22	ea2f7a6:22:ADD	73e296d:22:UNCHANGED	871009d:22:UNCHANGED	f57da92:22:UNCHANGED	871009d:22:UNCHANGED	f57da92:22:UNCHANGED	bea3fc3:22:UNCHANGED	c06ae98:22:UNCHANGED	6d1f23d:22:UNCHANGED	2f716ae:22:UNCHANGED	6d1f23d:22:UNCHANGED	b62b442:22:UNCHANGED	2f716ae:22:UNCHANGED	f72db91:22:UNCHANGED	76361f5:22:UNCHANGED	6728a35:22:UNCHANGED	d1eba78:22:UNCHANGED	2f068f0:22:UNCHANGED	d6510b1:22:UNCHANGED	ba6d809:22:UNCHANGED	47c2c4f:22:UNCHANGED
1.0	23	ea2f7a6:23:ADD	73e296d:23:UNCHANGED	871009d:23:UNCHANGED	f57da92:23:UNCHANGED	871009d:23:UNCHANGED	f57da92:23:UNCHANGED	bea3fc3:23:UNCHANGED	c06ae98:23:UNCHANGED	6d1f23d:23:UNCHANGED	2f716ae:23:UNCHANGED	6d1f23d:23:UNCHANGED	b62b442:23:UNCHANGED	2f716ae:23:UNCHANGED	f72db91:23:UNCHANGED	76361f5:23:UNCHANGED	6728a35:24:UNCHANGED	d1eba78:25:UNCHANGED	2f068f0:25:UNCHANGED	d6510b1:25:UNCHANGED	ba6d809:25:UNCHANGED	47c2c4f:25:UNCHANGED
1.0	24	ea2f7a6:24:ADD	73e296d:24:UNCHANGED	871009d:24:UNCHANGED	f57da92:24:UNCHANGED	871009d:24:UNCHANGED	f57da92:24:UNCHANGED	bea3fc3:24:UNCHANGED	c06ae98:24:UNCHANGED	6d1f23d:24:UNCHANGED	2f716ae:24:UNCHANGED	6d1f23d:24:UNCHANGED	b62b442:24:UNCHANGED	2f716ae:24:UNCHANGED	f72db91:24:UNCHANGED	76361f5:24:UNCHANGED	6728a35:25:UNCHANGED	d1eba78:26:UNCHANGED	2f068f0:26:UNCHANGED	d6510b1:26:UNCHANGED	ba6d809:26:UNCHANGED	47c2c4f:26:UNCHANGED
1.0	25	ea2f7a6:25:ADD	73e296d:25:UNCHANGED	871009d:25:UNCHANGED	f57da92:25:UNCHANGED	871009d:25:UNCHANGED	f57da92:25:UNCHANGED	bea3fc3:25:UNCHANGED	c06ae98:25:UNCHANGED	6d1f23d:25:UNCHANGED	2f716ae:25:UNCHANGED	6d1f23d:25:UNCHANGED	b62b442:25:UNCHANGED	2f716ae:25:UNCHANGED	f72db91:25:UNCHANGED	76361f5:25:UNCHANGED	6728a35:26:UNCHANGED	d1eba78:27:UNCHANGED	2f068f0:27:UNCHANGED	d6510b1:27:UNCHANGED	ba6d809:27:UNCHANGED	47c2c4f:27:UNCHANGED
1.0	26	ea2f7a6:26:ADD	73e296d:26:UNCHANGED	871009d:26:UNCHANGED	f57da92:26:UNCHANGED	871009d:26:UNCHANGED	f57da92:26:UNCHANGED	bea3fc3:26:UNCHANGED	c06ae98:26:UNCHANGED	6d1f23d:26:UNCHANGED	2f716ae:26:UNCHANGED	6d1f23d:26:UNCHANGED	b62b442:26:UNCHANGED	2f716ae:26:UNCHANGED	f72db91:26:UNCHANGED	76361f5:26:UNCHANGED	6728a35:27:UNCHANGED	d1eba78:28:UNCHANGED	2f068f0:28:UNCHANGED	d6510b1:28:UNCHANGED	ba6d809:28:UNCHANGED	47c2c4f:28:UNCHANGED
1.0	27	ea2f7a6:27:ADD	73e296d:27:UNCHANGED	871009d:27:UNCHANGED	f57da92:27:UNCHANGED	871009d:27:UNCHANGED	f57da92:27:UNCHANGED	bea3fc3:27:UNCHANGED	c06ae98:27:UNCHANGED	6d1f23d:27:UNCHANGED	2f716ae:27:UNCHANGED	6d1f23d:27:UNCHANGED	b62b442:27:UNCHANGED	2f716ae:27:UNCHANGED	f72db91:27:UNCHANGED	76361f5:27:UNCHANGED	6728a35:28:UNCHANGED	d1eba78:29:UNCHANGED	2f068f0:29:UNCHANGED	d6510b1:29:UNCHANGED	ba6d809:29:UNCHANGED	47c2c4f:29:UNCHANGED
1.0	28	ea2f7a6:28:ADD	73e296d:28:UNCHANGED	871009d:28:UNCHANGED	f57da92:28:UNCHANGED	871009d:28:UNCHANGED	f57da92:28:UNCHANGED	bea3fc3:28:UNCHANGED	c06ae98:28:UNCHANGED	6d1f23d:28:UNCHANGED	2f716ae:28:UNCHANGED	6d1f23d:28:UNCHANGED	b62b442:28:UNCHANGED	2f716ae:28:UNCHANGED	f72db91:28:UNCHANGED	76361f5:28:UNCHANGED	6728a35:29:UNCHANGED	d1eba78:30:UNCHANGED	2f068f0:30:UNCHANGED	d6510b1:30:UNCHANGED	ba6d809:30:UNCHANGED	47c2c4f:30:UNCHANGED
1.0	29	ea2f7a6:29:ADD	73e296d:29:UNCHANGED	871009d:29:UNCHANGED	f57da92:29:UNCHANGED	871009d:29:UNCHANGED	f57da92:29:UNCHANGED	bea3fc3:29:UNCHANGED	c06ae98:29:UNCHANGED	6d1f23d:29:UNCHANGED	2f716ae:29:UNCHANGED	6d1f23d:29:UNCHANGED	b62b442:29:UNCHANGED	2f716ae:29:UNCHANGED	f72db91:29:UNCHANGED	76361f5:29:UNCHANGED	6728a35:30:UNCHANGED	d1eba78:31:UNCHANGED	2f068f0:31:UNCHANGED	d6510b1:31:UNCHANGED	ba6d809:31:UNCHANGED	47c2c4f:31:UNCHANGED
1.0	30	ea2f7a6:30:ADD	73e296d:30:UNCHANGED	871009d:30:UNCHANGED	f57da92:30:UNCHANGED	871009d:30:UNCHANGED	f57da92:30:UNCHANGED	bea3fc3:30:UNCHANGED	c06ae98:30:UNCHANGED	6d1f23d:30:UNCHANGED	2f716ae:30:UNCHANGED	6d1f23d:30:UNCHANGED	b62b442:30:UNCHANGED	2f716ae:30:UNCHANGED	f72db91:30:UNCHANGED	76361f5:30:UNCHANGED	6728a35:31:UNCHANGED	d1eba78:32:UNCHANGED	2f068f0:32:UNCHANGED	d6510b1:32:UNCHANGED	ba6d809:32:UNCHANGED	47c2c4f:32:UNCHANGED
1.0	31	ea2f7a6:31:ADD	73e296d:31:UNCHANGED	871009d:31:UNCHANGED	f57da92:31:UNCHANGED	871009d:31:UNCHANGED	f57da92:31:UNCHANGED	bea3fc3:31:UNCHANGED	c06ae98:31:UNCHANGED	6d1f23d:31:UNCHANGED	2f716ae:31:UNCHANGED	6d1f23d:31:UNCHANGED	b62b442:31:UNCHANGED	2f716ae:31:UNCHANGED	f72db91:31:UNCHANGED	76361f5:31:UNCHANGED	6728a35:32:UNCHANGED	d1eba78:33:UNCHANGED	2f068f0:33:UNCHANGED	d6510b1:33:UNCHANGED	ba6d809:33:UNCHANGED	47c2c4f:33:UNCHANGED
1.0	32	ea2f7a6:32:ADD	73e296d:32:UNCHANGED	871009d:32:UNCHANGED	f57da92:32:UNCHANGED	871009d:32:UNCHANGED	f57da92:32:UNCHANGED	bea3fc3:32:UNCHANGED	c06ae98:32:UNCHANGED	6d1f23d:32:UNCHANGED	2f716ae:32:UNCHANGED	6d1f23d:32:UNCHANGED	b62b442:32:UNCHANGED	2f716ae:32:UNCHANGED	f72db91:32:UNCHANGED	76361f5:32:UNCHANGED	6728a35:33:UNCHANGED	d1eba78:34:UNCHANGED	2f068f0:34:UNCHANGED	d6510b1:34:UNCHANGED	ba6d809:34:UNCHANGED	47c2c4f:34:UNCHANGED
1.0	33	ea2f7a6:33:ADD	73e296d:33:UNCHANGED	871009d:33:UNCHANGED	f57da92:33:UNCHANGED	871009d:33:UNCHANGED	f57da92:33:UNCHANGED	bea3fc3:33:UNCHANGED	c06ae98:33:UNCHANGED	6d1f23d:33:UNCHANGED	2f716ae:33:UNCHANGED	6d1f23d:33:UNCHANGED	b62b442:33:UNCHANGED	2f716ae:33:UNCHANGED	f72db91:33:UNCHANGED	76361f5:33:UNCHANGED	6728a35:34:UNCHANGED	d1eba78:35:UNCHANGED	2f068f0:35:UNCHANGED	d6510b1:35:UNCHANGED	ba6d809:35:UNCHANGED	47c2c4f:35:UNCHANGED
1.0	34	ea2f7a6:34:ADD	73e296d:34:UNCHANGED	871009d:34:UNCHANGED	f57da92:34:UNCHANGED	871009d:34:UNCHANGED	f57da92:34:UNCHANGED	bea3fc3:34:UNCHANGED	c06ae98:34:UNCHANGED	6d1f23d:34:UNCHANGED	2f716ae:34:UNCHANGED	6d1f23d:34:UNCHANGED	b62b442:34:UNCHANGED	2f716ae:34:UNCHANGED	f72db91:34:UNCHANGED	76361f5:34:UNCHANGED	6728a35:35:UNCHANGED	d1eba78:36:UNCHANGED	2f068f0:36:UNCHANGED	d6510b1:36:UNCHANGED	ba6d809:36:UNCHANGED	47c2c4f:36:UNCHANGED
1.0	35	ea2f7a6:35:ADD	73e296d:35:UNCHANGED	871009d:35:UNCHANGED	f57da92:35:UNCHANGED	871009d:35:UNCHANGED	f57da92:35:UNCHANGED	bea3fc3:35:UNCHANGED	c06ae98:35:UNCHANGED	6d1f23d:35:UNCHANGED	2f716ae:35:UNCHANGED	6d1f23d:35:UNCHANGED	b62b442:35:UNCHANGED	2f716ae:35:UNCHANGED	f72db91:35:UNCHANGED	76361f5:35:UNCHANGED	6728a35:36:UNCHANGED	d1eba78:37:UNCHANGED	2f068f0:37:UNCHANGED	d6510b1:37:UNCHANGED	ba6d809:37:UNCHANGED	47c2c4f:37:UNCHANGED
1.0	36	ea2f7a6:36:ADD	73e296d:36:UNCHANGED	871009d:36:UNCHANGED	f57da92:36:UNCHANGED	871009d:36:UNCHANGED	f57da92:36:UNCHANGED	bea3fc3:36:UNCHANGED	c06ae98:36:UNCHANGED	6d1f23d:36:UNCHANGED	2f716ae:36:UNCHANGED	6d1f23d:36:UNCHANGED	b62b442:36:UNCHANGED	2f716ae:36:UNCHANGED	f72db91:36:UNCHANGED	76361f5:36:UNCHANGED	6728a35:37:UNCHANGED	d1eba78:38:UNCHANGED	2f068f0:38:UNCHANGED	d6510b1:38:UNCHANGED	ba6d809:38:UNCHANGED	47c2c4f:38:UNCHANGED
1.0	37	ea2f7a6:37:ADD	73e296d:37:UNCHANGED	871009d:37:UNCHANGED	f57da92:37:UNCHANGED	871009d:37:UNCHANGED	f57da92:37:UNCHANGED	bea3fc3:37:UNCHANGED	c06ae98:37:UNCHANGED	6d1f23d:37:UNCHANGED	2f716ae:37:UNCHANGED	6d1f23d:37:UNCHANGED	b62b442:37:UNCHANGED	2f716ae:37:UNCHANGED	f72db91:37:UNCHANGED	76361f5:37:UNCHANGED	6728a35:38:UNCHANGED	d1eba78:39:UNCHANGED	2f068f0:39:UNCHANGED	d6510b1:39:UNCHANGED	ba6d809:39:UNCHANGED	47c2c4f:39:UNCHANGED
1.0	38	ea2f7a6:38:ADD	73e296d:38:UNCHANGED	871009d:38:UNCHANGED	f57da92:38:UNCHANGED	871009d:38:UNCHANGED	f57da92:38:UNCHANGED	bea3fc3:38:UNCHANGED	c06ae98:38:UNCHANGED	6d1f23d:38:UNCHANGED	2f716ae:38:UNCHANGED	6d1f23d:38:UNCHANGED	b62b442:38:UNCHANGED	2f716ae:38:UNCHANGED	f72db91:38:UNCHANGED	76361f5:38:UNCHANGED	6728a35:39:UNCHANGED	d1eba78:40:UNCHANGED	2f068f0:40:UNCHANGED	d6510b1:40:UNCHANGED	ba6d809:40:UNCHANGED	47c2c4f:40:UNCHANGED
1.0	39	ea2f7a6:39:ADD	73e296d:39:UNCHANGED	871009d:39:UNCHANGED	f57da92:39:UNCHANGED	871009d:39:UNCHANGED	f57da92:39:UNCHANGED	bea3fc3:39:UNCHANGED	c06ae98:39:UNCHANGED	6d1f23d:39:UNCHANGED	2f716ae:39:UNCHANGED	6d1f23d:39:UNCHANGED	b62b442:39:UNCHANGED	2f716ae:39:UNCHANGED	f72db91:39:UNCHANGED	76361f5:39:UNCHANGED	6728a35:40:UNCHANGED	d1eba78:41:UNCHANGED	2f068f0:41:UNCHANGED	d6510b1:41:UNCHANGED	ba6d809:41:UNCHANGED	47c2c4f:41:UNCHANGED
1.0	40	ea2f7a6:40:ADD	73e296d:40:UNCHANGED	871009d:40:UNCHANGED	f57da92:40:UNCHANGED	871009d:40:UNCHANGED	f57da92:40:UNCHANGED	bea3fc3:40:UNCHANGED	c06ae98:40:UNCHANGED	6d1f23d:40:UNCHANGED	2f716ae:40:UNCHANGED	6d1f23d:40:UNCHANGED	b62b442:40:UNCHANGED	2f716ae:40:UNCHANGED	f72db91:40:UNCHANGED	76361f5:40:UNCHANGED	6728a35:41:UNCHANGED	d1eba78:42:UNCHANGED	2f068f0:42:UNCHANGED	d6510b1:42:UNCHANGED	ba6d809:42:UNCHANGED	47c2c4f:42:UNCHANGED
1.0	41	ea2f7a6:41:ADD	73e296d:41:UNCHANGED	871009d:41:UNCHANGED	f57da92:41:UNCHANGED	871009d:41:UNCHANGED	f57da92:41:UNCHANGED	bea3fc3:41:UNCHANGED	c06ae98:41:UNCHANGED	6d1f23d:41:UNCHANGED	2f716ae:41:UNCHANGED	6d1f23d:41:UNCHANGED	b62b442:41:UNCHANGED	2f716ae:41:UNCHANGED	f72db91:41:UNCHANGED	76361f5:41:UNCHANGED	6728a35:42:UNCHANGED	d1eba78:43:UNCHANGED	2f068f0:43:UNCHANGED	d6510b1:43:UNCHANGED	ba6d809:43:UNCHANGED	47c2c4f:43:UNCHANGED
1.0	42	ea2f7a6:42:ADD	73e296d:42:UNCHANGED	871009d:42:UNCHANGED	f57da92:42:UNCHANGED	871009d:42:UNCHANGED	f57da92:42:UNCHANGED	bea3fc3:42:UNCHANGED	c06ae98:42:UNCHANGED	6d1f23d:42:UNCHANGED	2f716ae:42:UNCHANGED	6d1f23d:42:UNCHANGED	b62b442:42:UNCHANGED	2f716ae:42:UNCHANGED	f72db91:42:UNCHANGED	76361f5:42:UNCHANGED	6728a35:43:UNCHANGED	d1eba78:44:UNCHANGED	2f068f0:44:UNCHANGED	d6510b1:44:UNCHANGED	ba6d809:44:UNCHANGED	47c2c4f:44:UNCHANGED
1.0	43	ea2f7a6:43:ADD	73e296d:43:UNCHANGED	871009d:43:UNCHANGED	f57da92:43:UNCHANGED	871009d:43:UNCHANGED	f57da92:43:UNCHANGED	bea3fc3:43:UNCHANGED	c06ae98:43:UNCHANGED	6d1f23d:43:UNCHANGED	2f716ae:43:UNCHANGED	6d1f23d:43:UNCHANGED	b62b442:43:UNCHANGED	2f716ae:43:UNCHANGED	f72db91:43:UNCHANGED	76361f5:43:UNCHANGED	6728a35:44:UNCHANGED	d1eba78:45:UNCHANGED	2f068f0:45:UNCHANGED	d6510b1:45:UNCHANGED	ba6d809:45:UNCHANGED	47c2c4f:45:UNCHANGED
1.0	44	ea2f7a6:44:ADD	73e296d:44:UNCHANGED	871009d:44:UNCHANGED	f57da92:44:UNCHANGED	871009d:44:UNCHANGED	f57da92:44:UNCHANGED	bea3fc3:44:UNCHANGED	c06ae98:44:UNCHANGED	6d1f23d:44:UNCHANGED	2f716ae:44:UNCHANGED	6d1f23d:44:UNCHANGED	b62b442:44:UNCHANGED	2f716ae:44:UNCHANGED	f72db91:44:UNCHANGED	76361f5:44:UNCHANGED	6728a35:45:UNCHANGED	d1eba78:46:UNCHANGED	2f068f0:46:UNCHANGED	d6510b1:46:UNCHANGED	ba6d809:46:UNCHANGED	47c2c4f:46:UNCHANGED
1.0	45	ea2f7a6:45:ADD	73e296d:45:UNCHANGED	871009d:45:UNCHANGED	f57da92:45:UNCHANGED	871009d:45:UNCHANGED	f57da92:45:UNCHANGED	bea3fc3:45:UNCHANGED	c06ae98:45:UNCHANGED	6d1f23d:45:UNCHANGED	2f716ae:45:UNCHANGED	6d1f23d:45:UNCHANGED	b62b442:45:UNCHANGED	2f716ae:45:UNCHANGED	f72db91:45:UNCHANGED	76361f5:45:UNCHANGED	6728a35:46:UNCHANGED	d1eba78:47:UNCHANGED	2f068f0:47:UNCHANGED	d6510b1:47:UNCHANGED	ba6d809:47:UNCHANGED	47c2c4f:47:UNCHANGED
1.0	46	ea2f7a6:46:ADD	73e296d:46:UNCHANGED	871009d:46:UNCHANGED	f57da92:46:UNCHANGED	871009d:46:UNCHANGED	f57da92:46:UNCHANGED	bea3fc3:46:UNCHANGED	c06ae98:46:UNCHANGED	6d1f23d:46:UNCHANGED	2f716ae:46:UNCHANGED	6d1f23d:46:UNCHANGED	b62b442:46:UNCHANGED	2f716ae:46:UNCHANGED	f72db91:46:UNCHANGED	76361f5:46:UNCHANGED	6728a35:47:UNCHANGED	d1eba78:48:UNCHANGED	2f068f0:48:UNCHANGED	d6510b1:48:UNCHANGED	ba6d809:48:UNCHANGED	47c2c4f:48:UNCHANGED
1.0	47	ea2f7a6:47:ADD	73e296d:47:UNCHANGED	871009d:47:UNCHANGED	f57da92:47:UNCHANGED	871009d:47:UNCHANGED	f57da92:47:UNCHANGED	bea3fc3:47:UNCHANGED	c06ae98:47:UNCHANGED	6d1f23d:47:UNCHANGED	2f716ae:47:UNCHANGED	6d1f23d:47:UNCHANGED	b62b442:47:UNCHANGED	2f716ae:47:UNCHANGED	f72db91:47:UNCHANGED	76361f5:47:UNCHANGED	6728a35:48:UNCHANGED	d1eba78:49:UNCHANGED	2f068f0:49:UNCHANGED	d6510b1:49:UNCHANGED	ba6d809:49:UNCHANGED	47c2c4f:49:UNCHANGED
1.0	48	ea2f7a6:48:ADD	73e296d:48:UNCHANGED	871009d:48:UNCHANGED	f57da92:48:UNCHANGED	871009d:48:UNCHANGED	f57da92:48:UNCHANGED	bea3fc3:48:UNCHANGED	c06ae98:48:UNCHANGED	6d1f23d:48:UNCHANGED	2f716ae:48:UNCHANGED	6d1f23d:48:UNCHANGED	b62b442:48:UNCHANGED	2f716ae:48:UNCHANGED	f72db91:48:UNCHANGED	76361f5:48:UNCHANGED	6728a35:49:UNCHANGED	d1eba78:50:UNCHANGED	2f068f0:50:UNCHANGED	d6510b1:50:UNCHANGED	ba6d809:50:UNCHANGED	47c2c4f:50:UNCHANGED
1.0	49	ea2f7a6:49:ADD	73e296d:49:UNCHANGED	871009d:49:UNCHANGED	f57da92:49:UNCHANGED	871009d:49:UNCHANGED	f57da92:49:UNCHANGED	bea3fc3:49:UNCHANGED	c06ae98:49:UNCHANGED	6d1f23d:49:UNCHANGED	2f716ae:49:UNCHANGED	6d1f23d:49:UNCHANGED	b62b442:49:UNCHANGED	2f716ae:49:UNCHANGED	f72db91:49:UNCHANGED	76361f5:49:UNCHANGED	6728a35:50:UNCHANGED	d1eba78:51:UNCHANGED	2f068f0:51:UNCHANGED	d6510b1:51:UNCHANGED	ba6d809:51:UNCHANGED	47c2c4f:51:UNCHANGED
1.0	50	ea2f7a6:50:ADD	73e296d:50:UNCHANGED	871009d:50:UNCHANGED	f57da92:50:UNCHANGED	871009d:50:UNCHANGED	f57da92:50:UNCHANGED	bea3fc3:50:UNCHANGED	c06ae98:50:UNCHANGED	6d1f23d:50:UNCHANGED	2f716ae:50:UNCHANGED	6d1f23d:50:UNCHANGED	b62b442:50:UNCHANGED	2f716ae:50:UNCHANGED	f72db91:50:UNCHANGED	76361f5:50:UNCHANGED	6728a35:51:UNCHANGED	d1eba78:52:UNCHANGED	2f068f0:52:UNCHANGED	d6510b1:52:UNCHANGED	ba6d809:52:UNCHANGED	47c2c4f:52:UNCHANGED
1.0	51	ea2f7a6:51:ADD	73e296d:51:UNCHANGED	871009d:51:UNCHANGED	f57da92:51:UNCHANGED	871009d:51:UNCHANGED	f57da92:51:UNCHANGED	bea3fc3:51:UNCHANGED	c06ae98:51:UNCHANGED	6d1f23d:51:UNCHANGED	2f716ae:51:UNCHANGED	6d1f23d:51:UNCHANGED	b62b442:51:UNCHANGED	2f716ae:51:UNCHANGED	f72db91:51:UNCHANGED	76361f5:51:UNCHANGED	6728a35:52:UNCHANGED	d1eba78:53:UNCHANGED	2f068f0:53:UNCHANGED	d6510b1:53:UNCHANGED	ba6d809:53:UNCHANGED	47c2c4f:53:UNCHANGED
1.0	52	ea2f7a6:52:ADD	73e296d:52:UNCHANGED	871009d:52:UNCHANGED	f57da92:52:UNCHANGED	871009d:52:UNCHANGED	f57da92:52:UNCHANGED	bea3fc3:52:UNCHANGED	c06ae98:52:UNCHANGED	6d1f23d:52:UNCHANGED	2f716ae:52:UNCHANGED	6d1f23d:52:UNCHANGED	b62b442:52:UNCHANGED	2f716ae:52:UNCHANGED	f72db91:52:UNCHANGED	76361f5:52:UNCHANGED	6728a35:53:UNCHANGED	d1eba78:54:UNCHANGED	2f068f0:54:UNCHANGED	d6510b1:54:UNCHANGED	ba6d809:54:UNCHANGED	47c2c4f:54:UNCHANGED
1.0	53	ea2f7a6:53:ADD	73e296d:53:UNCHANGED	871009d:53:UNCHANGED	f57da92:53:UNCHANGED	871009d:53:UNCHANGED	f57da92:53:UNCHANGED	bea3fc3:53:UNCHANGED	c06ae98:53:UNCHANGED	6d1f23d:53:UNCHANGED	2f716ae:53:UNCHANGED	6d1f23d:53:UNCHANGED	b62b442:53:UNCHANGED	2f716ae:53:UNCHANGED	f72db91:53:UNCHANGED	76361f5:53:UNCHANGED	6728a35:54:UNCHANGED	d1eba78:55:UNCHANGED	2f068f0:55:UNCHANGED	d6510b1:55:UNCHANGED	ba6d809:55:UNCHANGED	47c2c4f:55:UNCHANGED
1.0	54	ea2f7a6:54:ADD	73e296d:54:UNCHANGED	871009d:54:UNCHANGED	f57da92:54:UNCHANGED	871009d:54:UNCHANGED	f57da92:54:UNCHANGED	bea3fc3:54:UNCHANGED	c06ae98:54:UNCHANGED	6d1f23d:54:UNCHANGED	2f716ae:54:UNCHANGED	6d1f23d:54:UNCHANGED	b62b442:54:UNCHANGED	2f716ae:54:UNCHANGED	f72db91:54:UNCHANGED	76361f5:54:UNCHANGED	6728a35:55:UNCHANGED	d1eba78:56:UNCHANGED	2f068f0:56:UNCHANGED	d6510b1:56:UNCHANGED	ba6d809:56:UNCHANGED	47c2c4f:56:UNCHANGED
1.0	55	ea2f7a6:55:ADD	73e296d:55:UNCHANGED	871009d:55:UNCHANGED	f57da92:55:UNCHANGED	871009d:55:UNCHANGED	f57da92:55:UNCHANGED	bea3fc3:55:UNCHANGED	c06ae98:55:UNCHANGED	6d1f23d:55:UNCHANGED	2f716ae:55:UNCHANGED	6d1f23d:55:UNCHANGED	b62b442:55:UNCHANGED	2f716ae:55:UNCHANGED	f72db91:55:UNCHANGED	76361f5:55:UNCHANGED	6728a35:56:UNCHANGED	d1eba78:57:UNCHANGED	2f068f0:57:UNCHANGED	d6510b1:57:UNCHANGED	ba6d809:57:UNCHANGED	47c2c4f:57:UNCHANGED
1.0	56	ea2f7a6:56:ADD	73e296d:56:UNCHANGED	871009d:56:UNCHANGED	f57da92:56:UNCHANGED	871009d:56:UNCHANGED	f57da92:56:UNCHANGED	bea3fc3:56:UNCHANGED	c06ae98:56:UNCHANGED	6d1f23d:56:UNCHANGED	2f716ae:56:UNCHANGED	6d1f23d:56:UNCHANGED	b62b442:56:UNCHANGED	2f716ae:56:UNCHANGED	f72db91:56:UNCHANGED	76361f5:56:UNCHANGED	6728a35:57:UNCHANGED	d1eba78:58:UNCHANGED	2f068f0:58:UNCHANGED	d6510b1:58:UNCHANGED	ba6d809:58:UNCHANGED	47c2c4f:58:UNCHANGED
1.0	57	ea2f7a6:57:ADD	73e296d:57:UNCHANGED	871009d:57:UNCHANGED	f57da92:57:UNCHANGED	871009d:57:UNCHANGED	f57da92:57:UNCHANGED	bea3fc3:57:UNCHANGED	c06ae98:57:UNCHANGED	6d1f23d:57:UNCHANGED	2f716ae:57:UNCHANGED	6d1f23d:57:UNCHANGED	b62b442:57:UNCHANGED	2f716ae:57:UNCHANGED	f72db91:57:UNCHANGED	76361f5:57:UNCHANGED	6728a35:58:UNCHANGED	d1eba78:59:UNCHANGED	2f068f0:59:UNCHANGED	d6510b1:59:UNCHANGED	ba6d809:59:UNCHANGED	47c2c4f:59:UNCHANGED
1.0	58	ea2f7a6:58:ADD	73e296d:58:UNCHANGED	871009d:58:UNCHANGED	f57da92:58:UNCHANGED	871009d:58:UNCHANGED	f57da92:58:UNCHANGED	bea3fc3:58:UNCHANGED	c06ae98:58:UNCHANGED	6d1f23d:58:UNCHANGED	2f716ae:58:UNCHANGED	6d1f23d:58:UNCHANGED	b62b442:58:UNCHANGED	2f716ae:58:UNCHANGED	f72db91:58:UNCHANGED	76361f5:58:UNCHANGED	6728a35:59:UNCHANGED	d1eba78:60:UNCHANGED	2f068f0:60:UNCHANGED	d6510b1:60:UNCHANGED	ba6d809:60:UNCHANGED	47c2c4f:60:UNCHANGED
1.0	59	ea2f7a6:59:ADD	73e296d:59:UNCHANGED	871009d:59:UNCHANGED	f57da92:59:UNCHANGED	871009d:59:UNCHANGED	f57da92:59:UNCHANGED	bea3fc3:59:UNCHANGED	c06ae98:59:UNCHANGED	6d1f23d:59:UNCHANGED	2f716ae:59:UNCHANGED	6d1f23d:59:UNCHANGED	b62b442:59:UNCHANGED	2f716ae:59:UNCHANGED	f72db91:59:UNCHANGED	76361f5:59:UNCHANGED	6728a35:60:UNCHANGED	d1eba78:61:UNCHANGED	2f068f0:61:UNCHANGED	d6510b1:61:UNCHANGED	ba6d809:61:UNCHANGED	47c2c4f:61:UNCHANGED
1.0	60	ea2f7a6:60:ADD	73e296d:60:UNCHANGED	871009d:60:UNCHANGED	f57da92:60:UNCHANGED	871009d:60:UNCHANGED	f57da92:60:UNCHANGED	bea3fc3:60:UNCHANGED	c06ae98:60:UNCHANGED	6d1f23d:60:UNCHANGED	2f716ae:60:UNCHANGED	6d1f23d:60:UNCHANGED	b62b442:60:UNCHANGED	2f716ae:60:UNCHANGED	f72db91:60:UNCHANGED	76361f5:60:UNCHANGED	6728a35:61:UNCHANGED	d1eba78:62:UNCHANGED	2f068f0:62:UNCHANGED	d6510b1:62:UNCHANGED	ba6d809:62:UNCHANGED	47c2c4f:62:UNCHANGED
1.0	61	ea2f7a6:61:ADD	73e296d:61:UNCHANGED	871009d:61:UNCHANGED	f57da92:61:UNCHANGED	871009d:61:UNCHANGED	f57da92:61:UNCHANGED	bea3fc3:61:UNCHANGED	c06ae98:61:UNCHANGED	6d1f23d:61:UNCHANGED	2f716ae:61:UNCHANGED	6d1f23d:61:UNCHANGED	b62b442:61:UNCHANGED	2f716ae:61:UNCHANGED	f72db91:61:UNCHANGED	76361f5:61:UNCHANGED	6728a35:62:UNCHANGED	d1eba78:63:UNCHANGED	2f068f0:63:UNCHANGED	d6510b1:63:UNCHANGED	ba6d809:63:UNCHANGED	47c2c4f:63:UNCHANGED
1.0	64	ea2f7a6:64:ADD	73e296d:64:UNCHANGED	871009d:64:UNCHANGED	f57da92:64:UNCHANGED	871009d:64:UNCHANGED	f57da92:64:UNCHANGED	bea3fc3:62:UNCHANGED	c06ae98:62:UNCHANGED	6d1f23d:62:UNCHANGED	2f716ae:62:UNCHANGED	6d1f23d:62:UNCHANGED	b62b442:62:UNCHANGED	2f716ae:62:UNCHANGED	f72db91:62:UNCHANGED	76361f5:62:UNCHANGED	6728a35:63:UNCHANGED	d1eba78:64:UNCHANGED	2f068f0:64:UNCHANGED	d6510b1:64:UNCHANGED	ba6d809:64:UNCHANGED	47c2c4f:64:UNCHANGED
1.0	65	ea2f7a6:65:ADD	73e296d:65:UNCHANGED	871009d:65:UNCHANGED	f57da92:65:UNCHANGED	871009d:65:UNCHANGED	f57da92:65:UNCHANGED	bea3fc3:63:UNCHANGED	c06ae98:63:UNCHANGED	6d1f23d:63:UNCHANGED	2f716ae:63:UNCHANGED	6d1f23d:63:UNCHANGED	b62b442:63:UNCHANGED	2f716ae:63:UNCHANGED	f72db91:63:UNCHANGED	76361f5:63:UNCHANGED	6728a35:64:UNCHANGED	d1eba78:65:UNCHANGED	2f068f0:65:UNCHANGED	d6510b1:65:UNCHANGED	ba6d809:65:UNCHANGED	47c2c4f:65:UNCHANGED
1.0	66	ea2f7a6:66:ADD	73e296d:66:UNCHANGED	871009d:66:UNCHANGED	f57da92:66:UNCHANGED	871009d:66:UNCHANGED	f57da92:66:UNCHANGED	bea3fc3:64:UNCHANGED	c06ae98:64:UNCHANGED	6d1f23d:64:UNCHANGED	2f716ae:64:UNCHANGED	6d1f23d:64:UNCHANGED	b62b442:64:UNCHANGED	2f716ae:64:UNCHANGED	f72db91:64:UNCHANGED	76361f5:64:UNCHANGED	6728a35:65:UNCHANGED	d1eba78:66:UNCHANGED	2f068f0:66:UNCHANGED	d6510b1:66:UNCHANGED	ba6d809:66:UNCHANGED	47c2c4f:66:UNCHANGED
1.0	67	ea2f7a6:67:ADD	73e296d:67:UNCHANGED	871009d:67:UNCHANGED	f57da92:67:UNCHANGED	871009d:67:UNCHANGED	f57da92:67:UNCHANGED	bea3fc3:65:UNCHANGED	c06ae98:65:UNCHANGED	6d1f23d:65:UNCHANGED	2f716ae:65:UNCHANGED	6d1f23d:65:UNCHANGED	b62b442:65:UNCHANGED	2f716ae:65:UNCHANGED	f72db91:65:UNCHANGED	76361f5:65:UNCHANGED	6728a35:66:UNCHANGED	d1eba78:67:UNCHANGED	2f068f0:67:UNCHANGED	d6510b1:67:UNCHANGED	ba6d809:67:UNCHANGED	47c2c4f:67:UNCHANGED
1.0	68	ea2f7a6:68:ADD	73e296d:68:UNCHANGED	871009d:68:UNCHANGED	f57da92:68:UNCHANGED	871009d:68:UNCHANGED	f57da92:68:UNCHANGED	bea3fc3:66:UNCHANGED	c06ae98:66:UNCHANGED	6d1f23d:66:UNCHANGED	2f716ae:66:UNCHANGED	6d1f23d:66:UNCHANGED	b62b442:66:UNCHANGED	2f716ae:66:UNCHANGED	f72db91:66:UNCHANGED	76361f5:66:UNCHANGED	6728a35:67:UNCHANGED	d1eba78:68:UNCHANGED	2f068f0:68:UNCHANGED	d6510b1:68:UNCHANGED	ba6d809:68:UNCHANGED	47c2c4f:68:UNCHANGED
1.0	69	ea2f7a6:69:ADD	73e296d:69:UNCHANGED	871009d:69:UNCHANGED	f57da92:69:UNCHANGED	871009d:69:UNCHANGED	f57da92:69:UNCHANGED	bea3fc3:67:UNCHANGED	c06ae98:67:UNCHANGED	6d1f23d:67:UNCHANGED	2f716ae:67:UNCHANGED	6d1f23d:67:UNCHANGED	b62b442:67:UNCHANGED	2f716ae:67:UNCHANGED	f72db91:67:UNCHANGED	76361f5:67:UNCHANGED	6728a35:68:UNCHANGED	d1eba78:69:UNCHANGED	2f068f0:69:UNCHANGED	d6510b1:69:UNCHANGED	ba6d809:69:UNCHANGED	47c2c4f:69:UNCHANGED
1.0	70	ea2f7a6:70:ADD	73e296d:70:UNCHANGED	871009d:70:UNCHANGED	f57da92:70:UNCHANGED	871009d:70:UNCHANGED	f57da92:70:UNCHANGED	bea3fc3:68:UNCHANGED	c06ae98:68:UNCHANGED	6d1f23d:68:UNCHANGED	2f716ae:68:UNCHANGED	6d1f23d:68:UNCHANGED	b62b442:68:UNCHANGED	2f716ae:68:UNCHANGED	f72db91:68:UNCHANGED	76361f5:68:UNCHANGED	6728a35:69:UNCHANGED	d1eba78:70:UNCHANGED	2f068f0:70:UNCHANGED	d6510b1:70:UNCHANGED	ba6d809:70:UNCHANGED	47c2c4f:70:UNCHANGED
1.0	71	ea2f7a6:71:ADD	73e296d:71:UNCHANGED	871009d:71:UNCHANGED	f57da92:71:UNCHANGED	871009d:71:UNCHANGED	f57da92:71:UNCHANGED	bea3fc3:69:UNCHANGED	c06ae98:69:UNCHANGED	6d1f23d:69:UNCHANGED	2f716ae:69:UNCHANGED	6d1f23d:69:UNCHANGED	b62b442:69:UNCHANGED	2f716ae:69:UNCHANGED	f72db91:69:UNCHANGED	76361f5:69:UNCHANGED	6728a35:70:UNCHANGED	d1eba78:71:UNCHANGED	2f068f0:71:UNCHANGED	d6510b1:71:UNCHANGED	ba6d809:71:UNCHANGED	47c2c4f:71:UNCHANGED
1.0	72	ea2f7a6:72:ADD	73e296d:72:UNCHANGED	871009d:72:UNCHANGED	f57da92:72:UNCHANGED	871009d:72:UNCHANGED	f57da92:72:UNCHANGED	bea3fc3:70:UNCHANGED	c06ae98:70:UNCHANGED	6d1f23d:70:UNCHANGED	2f716ae:70:UNCHANGED	6d1f23d:70:UNCHANGED	b62b442:70:UNCHANGED	2f716ae:70:UNCHANGED	f72db91:70:UNCHANGED	76361f5:70:UNCHANGED	6728a35:71:UNCHANGED	d1eba78:72:UNCHANGED	2f068f0:72:UNCHANGED	d6510b1:72:UNCHANGED	ba6d809:72:UNCHANGED	47c2c4f:72:UNCHANGED
1.0	73	ea2f7a6:73:ADD	73e296d:73:UNCHANGED	871009d:73:UNCHANGED	f57da92:73:UNCHANGED	871009d:73:UNCHANGED	f57da92:73:UNCHANGED	bea3fc3:71:UNCHANGED	c06ae98:71:UNCHANGED	6d1f23d:71:UNCHANGED	2f716ae:71:UNCHANGED	6d1f23d:71:UNCHANGED	b62b442:71:UNCHANGED	2f716ae:71:UNCHANGED	f72db91:71:UNCHANGED	76361f5:71:UNCHANGED	6728a35:72:UNCHANGED	d1eba78:73:UNCHANGED	2f068f0:73:UNCHANGED	d6510b1:73:UNCHANGED	ba6d809:73:UNCHANGED	47c2c4f:73:UNCHANGED
1.0	74	ea2f7a6:74:ADD	73e296d:74:UNCHANGED	871009d:74:UNCHANGED	f57da92:74:UNCHANGED	871009d:74:UNCHANGED	f57da92:74:UNCHANGED	bea3fc3:72:UNCHANGED	c06ae98:72:UNCHANGED	6d1f23d:72:UNCHANGED	2f716ae:72:UNCHANGED	6d1f23d:72:UNCHANGED	b62b442:72:UNCHANGED	2f716ae:72:UNCHANGED	f72db91:72:UNCHANGED	76361f5:72:UNCHANGED	6728a35:78:UNCHANGED	d1eba78:79:UNCHANGED	2f068f0:79:UNCHANGED	d6510b1:79:UNCHANGED	ba6d809:79:UNCHANGED	47c2c4f:79:UNCHANGED
1.0	75	ea2f7a6:75:ADD	73e296d:75:UNCHANGED	871009d:75:UNCHANGED	f57da92:75:UNCHANGED	871009d:75:UNCHANGED	f57da92:75:UNCHANGED	bea3fc3:73:UNCHANGED	c06ae98:73:UNCHANGED	6d1f23d:73:UNCHANGED	2f716ae:73:UNCHANGED	6d1f23d:73:UNCHANGED	b62b442:73:UNCHANGED	2f716ae:73:UNCHANGED	f72db91:73:UNCHANGED	76361f5:73:UNCHANGED	6728a35:79:UNCHANGED	d1eba78:80:UNCHANGED	2f068f0:80:UNCHANGED	d6510b1:80:UNCHANGED	ba6d809:80:UNCHANGED	47c2c4f:80:UNCHANGED
1.0	76	ea2f7a6:76:ADD	73e296d:76:UNCHANGED	871009d:76:UNCHANGED	f57da92:76:UNCHANGED	871009d:76:UNCHANGED	f57da92:76:UNCHANGED	bea3fc3:74:UNCHANGED	c06ae98:74:UNCHANGED	6d1f23d:74:UNCHANGED	2f716ae:74:UNCHANGED	6d1f23d:74:UNCHANGED	b62b442:74:UNCHANGED	2f716ae:74:UNCHANGED	f72db91:74:UNCHANGED	76361f5:74:UNCHANGED	6728a35:80:UNCHANGED	d1eba78:81:UNCHANGED	2f068f0:81:UNCHANGED	d6510b1:81:UNCHANGED	ba6d809:81:UNCHANGED	47c2c4f:81:UNCHANGED
1.0	77	ea2f7a6:77:ADD	73e296d:77:UNCHANGED	871009d:77:UNCHANGED	f57da92:77:UNCHANGED	871009d:77:UNCHANGED	f57da92:77:UNCHANGED	bea3fc3:75:UNCHANGED	c06ae98:75:UNCHANGED	6d1f23d:75:UNCHANGED	2f716ae:75:UNCHANGED	6d1f23d:75:UNCHANGED	b62b442:75:UNCHANGED	2f716ae:75:UNCHANGED	f72db91:75:UNCHANGED	76361f5:75:UNCHANGED	6728a35:81:UNCHANGED	d1eba78:82:UNCHANGED	2f068f0:82:UNCHANGED	d6510b1:82:UNCHANGED	ba6d809:82:UNCHANGED	47c2c4f:82:UNCHANGED
1.0	78	ea2f7a6:78:ADD	73e296d:78:UNCHANGED	871009d:78:UNCHANGED	f57da92:78:UNCHANGED	871009d:78:UNCHANGED	f57da92:78:UNCHANGED	bea3fc3:76:UNCHANGED	c06ae98:76:UNCHANGED	6d1f23d:76:UNCHANGED	2f716ae:76:UNCHANGED	6d1f23d:76:UNCHANGED	b62b442:76:UNCHANGED	2f716ae:76:UNCHANGED	f72db91:76:UNCHANGED	76361f5:76:UNCHANGED	6728a35:82:UNCHANGED	d1eba78:83:UNCHANGED	2f068f0:83:UNCHANGED	d6510b1:83:UNCHANGED	ba6d809:83:UNCHANGED	47c2c4f:83:UNCHANGED
0.7071067811865475	79	ea2f7a6:79:ADD	73e296d:79:UNCHANGED	871009d:79:UNCHANGED	f57da92:79:UNCHANGED	871009d:79:UNCHANGED	f57da92:79:UNCHANGED	bea3fc3:77:UNCHANGED	c06ae98:77:UNCHANGED	6d1f23d:77:UNCHANGED	2f716ae:77:UNCHANGED	6d1f23d:77:UNCHANGED	b62b442:77:UNCHANGED	2f716ae:77:UNCHANGED	f72db91:77:UNCHANGED	76361f5:77:UNCHANGED	6728a35:83:CHANGE	d1eba78:84:UNCHANGED	2f068f0:84:UNCHANGED	d6510b1:84:UNCHANGED	ba6d809:84:UNCHANGED	47c2c4f:84:UNCHANGED
0.7071067811865475	80	ea2f7a6:80:ADD	73e296d:80:UNCHANGED	871009d:80:UNCHANGED	f57da92:80:UNCHANGED	871009d:80:UNCHANGED	f57da92:80:UNCHANGED	bea3fc3:78:UNCHANGED	c06ae98:78:UNCHANGED	6d1f23d:78:UNCHANGED	2f716ae:78:UNCHANGED	6d1f23d:78:UNCHANGED	b62b442:78:UNCHANGED	2f716ae:78:UNCHANGED	f72db91:78:UNCHANGED	76361f5:78:UNCHANGED	6728a35:85:CHANGE	d1eba78:86:UNCHANGED	2f068f0:86:UNCHANGED	d6510b1:86:UNCHANGED	ba6d809:86:UNCHANGED	47c2c4f:86:UNCHANGED
1.0	81	ea2f7a6:81:ADD	73e296d:81:UNCHANGED	871009d:81:UNCHANGED	f57da92:81:UNCHANGED	871009d:81:UNCHANGED	f57da92:81:UNCHANGED	bea3fc3:79:UNCHANGED	c06ae98:79:UNCHANGED	6d1f23d:79:UNCHANGED	2f716ae:79:UNCHANGED	6d1f23d:79:UNCHANGED	b62b442:79:UNCHANGED	2f716ae:79:UNCHANGED	f72db91:79:UNCHANGED	76361f5:79:UNCHANGED	6728a35:86:UNCHANGED	d1eba78:87:UNCHANGED	2f068f0:87:UNCHANGED	d6510b1:87:UNCHANGED	ba6d809:87:UNCHANGED	47c2c4f:87:UNCHANGED
1.0	82	ea2f7a6:82:ADD	73e296d:82:UNCHANGED	871009d:82:UNCHANGED	f57da92:82:UNCHANGED	871009d:82:UNCHANGED	f57da92:82:UNCHANGED	bea3fc3:80:UNCHANGED	c06ae98:80:UNCHANGED	6d1f23d:80:UNCHANGED	2f716ae:80:UNCHANGED	6d1f23d:80:UNCHANGED	b62b442:80:UNCHANGED	2f716ae:80:UNCHANGED	f72db91:80:UNCHANGED	76361f5:80:UNCHANGED	6728a35:87:UNCHANGED	d1eba78:88:UNCHANGED	2f068f0:88:UNCHANGED	d6510b1:88:UNCHANGED	ba6d809:88:UNCHANGED	47c2c4f:88:UNCHANGED
1.0	83	ea2f7a6:83:ADD	73e296d:83:UNCHANGED	871009d:83:UNCHANGED	f57da92:83:UNCHANGED	871009d:83:UNCHANGED	f57da92:83:UNCHANGED	bea3fc3:81:UNCHANGED	c06ae98:81:UNCHANGED	6d1f23d:81:UNCHANGED	2f716ae:81:UNCHANGED	6d1f23d:81:UNCHANGED	b62b442:81:UNCHANGED	2f716ae:81:UNCHANGED	f72db91:81:UNCHANGED	76361f5:81:UNCHANGED	6728a35:88:UNCHANGED	d1eba78:89:UNCHANGED	2f068f0:89:UNCHANGED	d6510b1:89:UNCHANGED	ba6d809:89:UNCHANGED	47c2c4f:89:UNCHANGED
1.0	84	ea2f7a6:84:ADD	73e296d:84:UNCHANGED	871009d:84:UNCHANGED	f57da92:84:UNCHANGED	871009d:84:UNCHANGED	f57da92:84:UNCHANGED	bea3fc3:82:UNCHANGED	c06ae98:82:UNCHANGED	6d1f23d:82:UNCHANGED	2f716ae:82:UNCHANGED	6d1f23d:82:UNCHANGED	b62b442:82:UNCHANGED	2f716ae:82:UNCHANGED	f72db91:82:UNCHANGED	76361f5:82:UNCHANGED	6728a35:89:UNCHANGED	d1eba78:90:UNCHANGED	2f068f0:90:UNCHANGED	d6510b1:90:UNCHANGED	ba6d809:90:UNCHANGED	47c2c4f:90:UNCHANGED
1.0	85	ea2f7a6:85:ADD	73e296d:85:UNCHANGED	871009d:85:UNCHANGED	f57da92:85:UNCHANGED	871009d:85:UNCHANGED	f57da92:85:UNCHANGED	bea3fc3:83:UNCHANGED	c06ae98:83:UNCHANGED	6d1f23d:83:UNCHANGED	2f716ae:83:UNCHANGED	6d1f23d:83:UNCHANGED	b62b442:83:UNCHANGED	2f716ae:83:UNCHANGED	f72db91:83:UNCHANGED	76361f5:83:UNCHANGED	6728a35:90:UNCHANGED	d1eba78:91:UNCHANGED	2f068f0:91:UNCHANGED	d6510b1:91:UNCHANGED	ba6d809:91:UNCHANGED	47c2c4f:91:UNCHANGED
1.0	86	ea2f7a6:86:ADD	73e296d:86:UNCHANGED	871009d:86:UNCHANGED	f57da92:86:UNCHANGED	871009d:86:UNCHANGED	f57da92:86:UNCHANGED	bea3fc3:84:UNCHANGED	c06ae98:84:UNCHANGED	6d1f23d:84:UNCHANGED	2f716ae:84:UNCHANGED	6d1f23d:84:UNCHANGED	b62b442:84:UNCHANGED	2f716ae:84:UNCHANGED	f72db91:84:UNCHANGED	76361f5:84:UNCHANGED	6728a35:91:UNCHANGED	d1eba78:92:UNCHANGED	2f068f0:92:UNCHANGED	d6510b1:92:UNCHANGED	ba6d809:92:UNCHANGED	47c2c4f:92:UNCHANGED
1.0	87	ea2f7a6:87:ADD	73e296d:87:UNCHANGED	871009d:87:UNCHANGED	f57da92:87:UNCHANGED	871009d:87:UNCHANGED	f57da92:87:UNCHANGED	bea3fc3:85:UNCHANGED	c06ae98:85:UNCHANGED	6d1f23d:85:UNCHANGED	2f716ae:85:UNCHANGED	6d1f23d:85:UNCHANGED	b62b442:85:UNCHANGED	2f716ae:85:UNCHANGED	f72db91:85:UNCHANGED	76361f5:85:UNCHANGED	6728a35:92:UNCHANGED	d1eba78:93:UNCHANGED	2f068f0:93:UNCHANGED	d6510b1:93:UNCHANGED	ba6d809:93:UNCHANGED	47c2c4f:93:UNCHANGED
1.0	88	ea2f7a6:88:ADD	73e296d:88:UNCHANGED	871009d:88:UNCHANGED	f57da92:88:UNCHANGED	871009d:88:UNCHANGED	f57da92:88:UNCHANGED	bea3fc3:86:UNCHANGED	c06ae98:86:UNCHANGED	6d1f23d:86:UNCHANGED	2f716ae:86:UNCHANGED	6d1f23d:86:UNCHANGED	b62b442:86:UNCHANGED	2f716ae:86:UNCHANGED	f72db91:86:UNCHANGED	76361f5:86:UNCHANGED	6728a35:93:UNCHANGED	d1eba78:94:UNCHANGED	2f068f0:94:UNCHANGED	d6510b1:94:UNCHANGED	ba6d809:94:UNCHANGED	47c2c4f:94:UNCHANGED
1.0	89	ea2f7a6:89:ADD	73e296d:89:UNCHANGED	871009d:89:UNCHANGED	f57da92:89:UNCHANGED	871009d:89:UNCHANGED	f57da92:89:UNCHANGED	bea3fc3:87:UNCHANGED	c06ae98:87:UNCHANGED	6d1f23d:87:UNCHANGED	2f716ae:87:UNCHANGED	6d1f23d:87:UNCHANGED	b62b442:87:UNCHANGED	2f716ae:87:UNCHANGED	f72db91:87:UNCHANGED	76361f5:87:UNCHANGED	6728a35:94:UNCHANGED	d1eba78:95:UNCHANGED	2f068f0:95:UNCHANGED	d6510b1:95:UNCHANGED	ba6d809:95:UNCHANGED	47c2c4f:95:UNCHANGED
1.0	90	ea2f7a6:90:ADD	73e296d:90:UNCHANGED	871009d:90:UNCHANGED	f57da92:90:UNCHANGED	871009d:90:UNCHANGED	f57da92:90:UNCHANGED	bea3fc3:88:UNCHANGED	c06ae98:88:UNCHANGED	6d1f23d:88:UNCHANGED	2f716ae:88:UNCHANGED	6d1f23d:88:UNCHANGED	b62b442:88:UNCHANGED	2f716ae:88:UNCHANGED	f72db91:88:UNCHANGED	76361f5:88:UNCHANGED	6728a35:95:UNCHANGED	d1eba78:96:UNCHANGED	2f068f0:96:UNCHANGED	d6510b1:96:UNCHANGED	ba6d809:96:UNCHANGED	47c2c4f:96:UNCHANGED
1.0	91	ea2f7a6:91:ADD	73e296d:91:UNCHANGED	871009d:91:UNCHANGED	f57da92:91:UNCHANGED	871009d:91:UNCHANGED	f57da92:91:UNCHANGED	bea3fc3:89:UNCHANGED	c06ae98:89:UNCHANGED	6d1f23d:89:UNCHANGED	2f716ae:89:UNCHANGED	6d1f23d:89:UNCHANGED	b62b442:89:UNCHANGED	2f716ae:89:UNCHANGED	f72db91:89:UNCHANGED	76361f5:89:UNCHANGED	6728a35:96:UNCHANGED	d1eba78:97:UNCHANGED	2f068f0:97:UNCHANGED	d6510b1:97:UNCHANGED	ba6d809:97:UNCHANGED	47c2c4f:97:UNCHANGED
1.0	92	ea2f7a6:92:ADD	73e296d:92:UNCHANGED	871009d:92:UNCHANGED	f57da92:92:UNCHANGED	871009d:92:UNCHANGED	f57da92:92:UNCHANGED	bea3fc3:90:UNCHANGED	c06ae98:90:UNCHANGED	6d1f23d:90:UNCHANGED	2f716ae:90:UNCHANGED	6d1f23d:90:UNCHANGED	b62b442:90:UNCHANGED	2f716ae:90:UNCHANGED	f72db91:90:UNCHANGED	76361f5:90:UNCHANGED	6728a35:97:UNCHANGED	d1eba78:98:UNCHANGED	2f068f0:98:UNCHANGED	d6510b1:98:UNCHANGED	ba6d809:98:UNCHANGED	47c2c4f:98:UNCHANGED
1.0	93	ea2f7a6:93:ADD	73e296d:93:UNCHANGED	871009d:93:UNCHANGED	f57da92:93:UNCHANGED	871009d:93:UNCHANGED	f57da92:93:UNCHANGED	bea3fc3:91:UNCHANGED	c06ae98:91:UNCHANGED	6d1f23d:91:UNCHANGED	2f716ae:91:UNCHANGED	6d1f23d:91:UNCHANGED	b62b442:91:UNCHANGED	2f716ae:91:UNCHANGED	f72db91:91:UNCHANGED	76361f5:91:UNCHANGED	6728a35:98:UNCHANGED	d1eba78:99:UNCHANGED	2f068f0:99:UNCHANGED	d6510b1:99:UNCHANGED	ba6d809:99:UNCHANGED	47c2c4f:99:UNCHANGED
1.0	94	ea2f7a6:94:ADD	73e296d:94:UNCHANGED	871009d:94:UNCHANGED	f57da92:94:UNCHANGED	871009d:94:UNCHANGED	f57da92:94:UNCHANGED	bea3fc3:92:UNCHANGED	c06ae98:92:UNCHANGED	6d1f23d:92:UNCHANGED	2f716ae:92:UNCHANGED	6d1f23d:92:UNCHANGED	b62b442:92:UNCHANGED	2f716ae:92:UNCHANGED	f72db91:92:UNCHANGED	76361f5:92:UNCHANGED	6728a35:99:UNCHANGED	d1eba78:100:UNCHANGED	2f068f0:100:UNCHANGED	d6510b1:100:UNCHANGED	ba6d809:100:UNCHANGED	47c2c4f:100:UNCHANGED
1.0	95	ea2f7a6:95:ADD	73e296d:95:UNCHANGED	871009d:95:UNCHANGED	f57da92:95:UNCHANGED	871009d:95:UNCHANGED	f57da92:95:UNCHANGED	bea3fc3:93:UNCHANGED	c06ae98:93:UNCHANGED	6d1f23d:93:UNCHANGED	2f716ae:93:UNCHANGED	6d1f23d:93:UNCHANGED	b62b442:93:UNCHANGED	2f716ae:93:UNCHANGED	f72db91:93:UNCHANGED	76361f5:93:UNCHANGED	6728a35:100:UNCHANGED	d1eba78:101:UNCHANGED	2f068f0:101:UNCHANGED	d6510b1:101:UNCHANGED	ba6d809:101:UNCHANGED	47c2c4f:101:UNCHANGED
1.0	96	ea2f7a6:96:ADD	73e296d:96:UNCHANGED	871009d:96:UNCHANGED	f57da92:96:UNCHANGED	871009d:96:UNCHANGED	f57da92:96:UNCHANGED	bea3fc3:94:UNCHANGED	c06ae98:94:UNCHANGED	6d1f23d:94:UNCHANGED	2f716ae:94:UNCHANGED	6d1f23d:94:UNCHANGED	b62b442:94:UNCHANGED	2f716ae:94:UNCHANGED	f72db91:94:UNCHANGED	76361f5:94:UNCHANGED	6728a35:101:UNCHANGED	d1eba78:102:UNCHANGED	2f068f0:102:UNCHANGED	d6510b1:102:UNCHANGED	ba6d809:102:UNCHANGED	47c2c4f:102:UNCHANGED
1.0	97	ea2f7a6:97:ADD	73e296d:97:UNCHANGED	871009d:97:UNCHANGED	f57da92:97:UNCHANGED	871009d:97:UNCHANGED	f57da92:97:UNCHANGED	bea3fc3:95:UNCHANGED	c06ae98:95:UNCHANGED	6d1f23d:95:UNCHANGED	2f716ae:95:UNCHANGED	6d1f23d:95:UNCHANGED	b62b442:95:UNCHANGED	2f716ae:95:UNCHANGED	f72db91:95:UNCHANGED	76361f5:95:UNCHANGED	6728a35:102:UNCHANGED	d1eba78:103:UNCHANGED	2f068f0:103:UNCHANGED	d6510b1:103:UNCHANGED	ba6d809:103:UNCHANGED	47c2c4f:103:UNCHANGED
1.0	98	ea2f7a6:98:ADD	73e296d:98:UNCHANGED	871009d:99:UNCHANGED	f57da92:99:UNCHANGED	871009d:99:UNCHANGED	f57da92:99:UNCHANGED	bea3fc3:97:UNCHANGED	c06ae98:97:UNCHANGED	6d1f23d:97:UNCHANGED	2f716ae:97:UNCHANGED	6d1f23d:97:UNCHANGED	b62b442:97:UNCHANGED	2f716ae:97:UNCHANGED	f72db91:97:UNCHANGED	76361f5:97:UNCHANGED	6728a35:104:UNCHANGED	d1eba78:105:UNCHANGED	2f068f0:105:UNCHANGED	d6510b1:105:UNCHANGED	ba6d809:105:UNCHANGED	47c2c4f:105:UNCHANGED
1.0	99	ea2f7a6:99:ADD	73e296d:99:UNCHANGED	871009d:100:UNCHANGED	f57da92:100:UNCHANGED	871009d:100:UNCHANGED	f57da92:100:UNCHANGED	bea3fc3:98:UNCHANGED	c06ae98:98:UNCHANGED	6d1f23d:98:UNCHANGED	2f716ae:98:UNCHANGED	6d1f23d:98:UNCHANGED	b62b442:98:UNCHANGED	2f716ae:98:UNCHANGED	f72db91:98:UNCHANGED	76361f5:98:UNCHANGED	6728a35:105:UNCHANGED	d1eba78:106:UNCHANGED	2f068f0:106:UNCHANGED	d6510b1:106:UNCHANGED	ba6d809:106:UNCHANGED	47c2c4f:106:UNCHANGED
1.0	100	ea2f7a6:100:ADD	73e296d:100:UNCHANGED	871009d:101:UNCHANGED	f57da92:101:UNCHANGED	871009d:101:UNCHANGED	f57da92:101:UNCHANGED	bea3fc3:99:UNCHANGED	c06ae98:99:UNCHANGED	6d1f23d:99:UNCHANGED	2f716ae:99:UNCHANGED	6d1f23d:99:UNCHANGED	b62b442:99:UNCHANGED	2f716ae:99:UNCHANGED	f72db91:99:UNCHANGED	76361f5:99:UNCHANGED	6728a35:106:UNCHANGED	d1eba78:107:UNCHANGED	2f068f0:107:UNCHANGED	d6510b1:107:UNCHANGED	ba6d809:107:UNCHANGED	47c2c4f:107:UNCHANGED
1.0	101	ea2f7a6:101:ADD	73e296d:101:UNCHANGED	871009d:102:UNCHANGED	f57da92:102:UNCHANGED	871009d:102:UNCHANGED	f57da92:102:UNCHANGED	bea3fc3:100:UNCHANGED	c06ae98:100:UNCHANGED	6d1f23d:100:UNCHANGED	2f716ae:100:UNCHANGED	6d1f23d:100:UNCHANGED	b62b442:100:UNCHANGED	2f716ae:100:UNCHANGED	f72db91:100:UNCHANGED	76361f5:100:UNCHANGED	6728a35:107:UNCHANGED	d1eba78:108:UNCHANGED	2f068f0:109:UNCHANGED	d6510b1:109:UNCHANGED	ba6d809:109:UNCHANGED	47c2c4f:109:UNCHANGED
1.0	102	ea2f7a6:102:ADD	73e296d:102:UNCHANGED	871009d:103:UNCHANGED	f57da92:103:UNCHANGED	871009d:103:UNCHANGED	f57da92:103:UNCHANGED	bea3fc3:101:UNCHANGED	c06ae98:101:UNCHANGED	6d1f23d:101:UNCHANGED	2f716ae:101:UNCHANGED	6d1f23d:101:UNCHANGED	b62b442:101:UNCHANGED	2f716ae:101:UNCHANGED	f72db91:101:UNCHANGED	76361f5:101:UNCHANGED	6728a35:108:UNCHANGED	d1eba78:109:UNCHANGED	2f068f0:110:UNCHANGED	d6510b1:110:UNCHANGED	ba6d809:110:UNCHANGED	47c2c4f:110:UNCHANGED
1.0	103	ea2f7a6:103:ADD	73e296d:103:UNCHANGED	871009d:104:UNCHANGED	f57da92:104:UNCHANGED	871009d:104:UNCHANGED	f57da92:104:UNCHANGED	bea3fc3:102:UNCHANGED	c06ae98:102:UNCHANGED	6d1f23d:102:UNCHANGED	2f716ae:102:UNCHANGED	6d1f23d:102:UNCHANGED	b62b442:102:UNCHANGED	2f716ae:102:UNCHANGED	f72db91:102:UNCHANGED	76361f5:102:UNCHANGED	6728a35:109:UNCHANGED	d1eba78:110:UNCHANGED	2f068f0:111:UNCHANGED	d6510b1:111:UNCHANGED	ba6d809:111:UNCHANGED	47c2c4f:111:UNCHANGED
1.0	104	ea2f7a6:104:ADD	73e296d:104:UNCHANGED	871009d:105:UNCHANGED	f57da92:105:UNCHANGED	871009d:105:UNCHANGED	f57da92:105:UNCHANGED	bea3fc3:103:UNCHANGED	c06ae98:103:UNCHANGED	6d1f23d:103:UNCHANGED	2f716ae:103:UNCHANGED	6d1f23d:103:UNCHANGED	b62b442:103:UNCHANGED	2f716ae:103:UNCHANGED	f72db91:103:UNCHANGED	76361f5:103:UNCHANGED	6728a35:110:UNCHANGED	d1eba78:111:UNCHANGED	2f068f0:112:UNCHANGED	d6510b1:112:UNCHANGED	ba6d809:112:UNCHANGED	47c2c4f:112:UNCHANGED
0.7071067811865475	106	ea2f7a6:106:ADD	73e296d:106:UNCHANGED	871009d:107:UNCHANGED	f57da92:107:UNCHANGED	871009d:107:UNCHANGED	f57da92:107:UNCHANGED	bea3fc3:105:UNCHANGED	c06ae98:105:UNCHANGED	6d1f23d:105:UNCHANGED	2f716ae:105:UNCHANGED	6d1f23d:105:UNCHANGED	b62b442:105:UNCHANGED	2f716ae:105:UNCHANGED	f72db91:108:CHANGE	76361f5:105:UNCHANGED	6728a35:112:UNCHANGED	d1eba78:113:UNCHANGED	2f068f0:114:UNCHANGED	d6510b1:114:UNCHANGED	ba6d809:114:UNCHANGED	47c2c4f:114:UNCHANGED
0.7071067811865475	107	ea2f7a6:107:ADD	73e296d:107:UNCHANGED	871009d:108:UNCHANGED	f57da92:108:UNCHANGED	871009d:108:UNCHANGED	f57da92:108:UNCHANGED	bea3fc3:106:UNCHANGED	c06ae98:106:UNCHANGED	6d1f23d:106:UNCHANGED	2f716ae:106:UNCHANGED	6d1f23d:106:UNCHANGED	b62b442:106:UNCHANGED	2f716ae:106:UNCHANGED	f72db91:107:CHANGE	76361f5:104:UNCHANGED	6728a35:111:UNCHANGED	d1eba78:112:UNCHANGED	2f068f0:113:UNCHANGED	d6510b1:113:UNCHANGED	ba6d809:113:UNCHANGED	47c2c4f:113:UNCHANGED
1.0	108	ea2f7a6:108:ADD	73e296d:108:UNCHANGED	871009d:109:UNCHANGED	f57da92:109:UNCHANGED	871009d:109:UNCHANGED	f57da92:109:UNCHANGED	bea3fc3:107:UNCHANGED	c06ae98:107:UNCHANGED	6d1f23d:107:UNCHANGED	2f716ae:107:UNCHANGED	6d1f23d:107:UNCHANGED	b62b442:107:UNCHANGED	2f716ae:107:UNCHANGED	f72db91:109:UNCHANGED	76361f5:106:UNCHANGED	6728a35:113:UNCHANGED	d1eba78:114:UNCHANGED	2f068f0:115:UNCHANGED	d6510b1:115:UNCHANGED	ba6d809:115:UNCHANGED	47c2c4f:115:UNCHANGED
1.0	109	ea2f7a6:109:ADD	73e296d:109:UNCHANGED	871009d:110:UNCHANGED	f57da92:110:UNCHANGED	871009d:110:UNCHANGED	f57da92:110:UNCHANGED	bea3fc3:108:UNCHANGED	c06ae98:108:UNCHANGED	6d1f23d:108:UNCHANGED	2f716ae:108:UNCHANGED	6d1f23d:108:UNCHANGED	b62b442:108:UNCHANGED	2f716ae:108:UNCHANGED	f72db91:110:UNCHANGED	76361f5:107:UNCHANGED	6728a35:114:UNCHANGED	d1eba78:115:UNCHANGED	2f068f0:116:UNCHANGED	d6510b1:116:UNCHANGED	ba6d809:116:UNCHANGED	47c2c4f:116:UNCHANGED
1.0	110	ea2f7a6:110:ADD	73e296d:110:UNCHANGED	871009d:111:UNCHANGED	f57da92:111:UNCHANGED	871009d:111:UNCHANGED	f57da92:111:UNCHANGED	bea3fc3:109:UNCHANGED	c06ae98:109:UNCHANGED	6d1f23d:109:UNCHANGED	2f716ae:109:UNCHANGED	6d1f23d:109:UNCHANGED	b62b442:109:UNCHANGED	2f716ae:109:UNCHANGED	f72db91:111:UNCHANGED	76361f5:108:UNCHANGED	6728a35:115:UNCHANGED	d1eba78:116:UNCHANGED	2f068f0:117:UNCHANGED	d6510b1:117:UNCHANGED	ba6d809:117:UNCHANGED	47c2c4f:117:UNCHANGED
1.0	111	ea2f7a6:111:ADD	73e296d:111:UNCHANGED	871009d:112:UNCHANGED	f57da92:112:UNCHANGED	871009d:112:UNCHANGED	f57da92:112:UNCHANGED	bea3fc3:110:UNCHANGED	c06ae98:110:UNCHANGED	6d1f23d:110:UNCHANGED	2f716ae:110:UNCHANGED	6d1f23d:110:UNCHANGED	b62b442:110:UNCHANGED	2f716ae:110:UNCHANGED	f72db91:112:UNCHANGED	76361f5:109:UNCHANGED	6728a35:116:UNCHANGED	d1eba78:117:UNCHANGED	2f068f0:118:UNCHANGED	d6510b1:118:UNCHANGED	ba6d809:118:UNCHANGED	47c2c4f:118:UNCHANGED
1.0	340	ea2f7a6:340:ADD	73e296d:340:UNCHANGED	871009d:341:UNCHANGED	f57da92:341:UNCHANGED	871009d:341:UNCHANGED	f57da92:341:UNCHANGED	bea3fc3:339:UNCHANGED	c06ae98:339:UNCHANGED	6d1f23d:339:UNCHANGED	2f716ae:323:UNCHANGED	6d1f23d:339:UNCHANGED	b62b442:323:UNCHANGED	2f716ae:323:UNCHANGED	f72db91:325:UNCHANGED	76361f5:110:UNCHANGED	6728a35:117:UNCHANGED	d1eba78:118:UNCHANGED	2f068f0:119:UNCHANGED	d6510b1:119:UNCHANGED	ba6d809:119:UNCHANGED	47c2c4f:119:UNCHANGED
1.0	341	ea2f7a6:341:ADD	73e296d:341:UNCHANGED	871009d:342:UNCHANGED	f57da92:342:UNCHANGED	871009d:342:UNCHANGED	f57da92:342:UNCHANGED	bea3fc3:340:UNCHANGED	c06ae98:340:UNCHANGED	6d1f23d:340:UNCHANGED	2f716ae:324:UNCHANGED	6d1f23d:340:UNCHANGED	b62b442:324:UNCHANGED	2f716ae:324:UNCHANGED	f72db91:326:UNCHANGED	76361f5:111:UNCHANGED	6728a35:118:UNCHANGED	d1eba78:119:UNCHANGED	2f068f0:120:UNCHANGED	d6510b1:120:UNCHANGED	ba6d809:120:UNCHANGED	47c2c4f:120:UNCHANGED
1.0	342	ea2f7a6:342:ADD	73e296d:342:UNCHANGED	871009d:343:UNCHANGED	f57da92:343:UNCHANGED	871009d:343:UNCHANGED	f57da92:343:UNCHANGED	bea3fc3:341:UNCHANGED	c06ae98:341:UNCHANGED	6d1f23d:341:UNCHANGED	2f716ae:325:UNCHANGED	6d1f23d:341:UNCHANGED	b62b442:325:UNCHANGED	2f716ae:325:UNCHANGED	f72db91:327:UNCHANGED	76361f5:112:UNCHANGED	6728a35:119:UNCHANGED	d1eba78:120:UNCHANGED	2f068f0:121:UNCHANGED	d6510b1:121:UNCHANGED	ba6d809:121:UNCHANGED	47c2c4f:121:UNCHANGED
1.0	343	ea2f7a6:343:ADD	73e296d:343:UNCHANGED	871009d:344:UNCHANGED	f57da92:344:UNCHANGED	871009d:344:UNCHANGED	f57da92:344:UNCHANGED	bea3fc3:342:UNCHANGED	c06ae98:342:UNCHANGED	6d1f23d:342:UNCHANGED	2f716ae:326:UNCHANGED	6d1f23d:342:UNCHANGED	b62b442:326:UNCHANGED	2f716ae:326:UNCHANGED	f72db91:328:UNCHANGED	76361f5:113:UNCHANGED	6728a35:120:UNCHANGED	d1eba78:121:UNCHANGED	2f068f0:122:UNCHANGED	d6510b1:122:UNCHANGED	ba6d809:122:UNCHANGED	47c2c4f:122:UNCHANGED
1.0	344	ea2f7a6:344:ADD	73e296d:344:UNCHANGED	871009d:345:UNCHANGED	f57da92:345:UNCHANGED	871009d:345:UNCHANGED	f57da92:345:UNCHANGED	bea3fc3:343:UNCHANGED	c06ae98:343:UNCHANGED	6d1f23d:343:UNCHANGED	2f716ae:327:UNCHANGED	6d1f23d:343:UNCHANGED	b62b442:327:UNCHANGED	2f716ae:327:UNCHANGED	f72db91:329:UNCHANGED	76361f5:114:UNCHANGED	6728a35:121:UNCHANGED	d1eba78:122:UNCHANGED	2f068f0:123:UNCHANGED	d6510b1:123:UNCHANGED	ba6d809:123:UNCHANGED	47c2c4f:123:UNCHANGED
1.0	345	ea2f7a6:345:ADD	73e296d:345:UNCHANGED	871009d:346:UNCHANGED	f57da92:346:UNCHANGED	871009d:346:UNCHANGED	f57da92:346:UNCHANGED	bea3fc3:344:UNCHANGED	c06ae98:344:UNCHANGED	6d1f23d:344:UNCHANGED	2f716ae:328:UNCHANGED	6d1f23d:344:UNCHANGED	b62b442:328:UNCHANGED	2f716ae:328:UNCHANGED	f72db91:330:UNCHANGED	76361f5:115:UNCHANGED	6728a35:122:UNCHANGED	d1eba78:123:UNCHANGED	2f068f0:124:UNCHANGED	d6510b1:124:UNCHANGED	ba6d809:124:UNCHANGED	47c2c4f:124:UNCHANGED
1.0	346	ea2f7a6:346:ADD	73e296d:346:UNCHANGED	871009d:347:UNCHANGED	f57da92:347:UNCHANGED	871009d:347:UNCHANGED	f57da92:347:UNCHANGED	bea3fc3:345:UNCHANGED	c06ae98:345:UNCHANGED	6d1f23d:345:UNCHANGED	2f716ae:329:UNCHANGED	6d1f23d:345:UNCHANGED	b62b442:329:UNCHANGED	2f716ae:329:UNCHANGED	f72db91:331:UNCHANGED	76361f5:116:UNCHANGED	6728a35:123:UNCHANGED	d1eba78:124:UNCHANGED	2f068f0:125:UNCHANGED	d6510b1:125:UNCHANGED	ba6d809:125:UNCHANGED	47c2c4f:125:UNCHANGED
1.0	347	ea2f7a6:347:ADD	73e296d:347:UNCHANGED	871009d:348:UNCHANGED	f57da92:348:UNCHANGED	871009d:348:UNCHANGED	f57da92:348:UNCHANGED	bea3fc3:346:UNCHANGED	c06ae98:346:UNCHANGED	6d1f23d:346:UNCHANGED	2f716ae:330:UNCHANGED	6d1f23d:346:UNCHANGED	b62b442:330:UNCHANGED	2f716ae:330:UNCHANGED	f72db91:332:UNCHANGED	76361f5:117:UNCHANGED	6728a35:126:UNCHANGED	d1eba78:127:UNCHANGED	2f068f0:128:UNCHANGED	d6510b1:128:UNCHANGED	ba6d809:128:UNCHANGED	47c2c4f:128:UNCHANGED
1.0	348	ea2f7a6:348:ADD	73e296d:348:UNCHANGED	871009d:349:UNCHANGED	f57da92:349:UNCHANGED	871009d:349:UNCHANGED	f57da92:349:UNCHANGED	bea3fc3:347:UNCHANGED	c06ae98:347:UNCHANGED	6d1f23d:347:UNCHANGED	2f716ae:331:UNCHANGED	6d1f23d:347:UNCHANGED	b62b442:331:UNCHANGED	2f716ae:331:UNCHANGED	f72db91:333:UNCHANGED	76361f5:118:UNCHANGED	6728a35:127:UNCHANGED	d1eba78:128:UNCHANGED	2f068f0:129:UNCHANGED	d6510b1:129:UNCHANGED	ba6d809:129:UNCHANGED	47c2c4f:129:UNCHANGED
1.0	349	ea2f7a6:349:ADD	73e296d:349:UNCHANGED	871009d:350:UNCHANGED	f57da92:350:UNCHANGED	871009d:350:UNCHANGED	f57da92:350:UNCHANGED	bea3fc3:348:UNCHANGED	c06ae98:348:UNCHANGED	6d1f23d:348:UNCHANGED	2f716ae:332:UNCHANGED	6d1f23d:348:UNCHANGED	b62b442:332:UNCHANGED	2f716ae:332:UNCHANGED	f72db91:334:UNCHANGED	76361f5:119:UNCHANGED	6728a35:131:UNCHANGED	d1eba78:135:UNCHANGED	2f068f0:137:UNCHANGED	d6510b1:137:UNCHANGED	ba6d809:137:UNCHANGED	47c2c4f:137:UNCHANGED
1.0	350	ea2f7a6:350:ADD	73e296d:350:UNCHANGED	871009d:351:UNCHANGED	f57da92:351:UNCHANGED	871009d:351:UNCHANGED	f57da92:351:UNCHANGED	bea3fc3:349:UNCHANGED	c06ae98:349:UNCHANGED	6d1f23d:349:UNCHANGED	2f716ae:333:UNCHANGED	6d1f23d:349:UNCHANGED	b62b442:333:UNCHANGED	2f716ae:333:UNCHANGED	f72db91:335:UNCHANGED	76361f5:120:UNCHANGED	6728a35:132:UNCHANGED	d1eba78:140:UNCHANGED	2f068f0:142:UNCHANGED	d6510b1:142:UNCHANGED	ba6d809:142:UNCHANGED	47c2c4f:142:UNCHANGED
0.7071067811865475	351	ea2f7a6:351:ADD	73e296d:351:UNCHANGED	871009d:352:UNCHANGED	f57da92:352:UNCHANGED	871009d:352:UNCHANGED	f57da92:352:UNCHANGED	bea3fc3:350:UNCHANGED	c06ae98:350:UNCHANGED	6d1f23d:350:UNCHANGED	2f716ae:334:UNCHANGED	6d1f23d:350:UNCHANGED	b62b442:334:UNCHANGED	2f716ae:334:UNCHANGED	f72db91:336:UNCHANGED	76361f5:121:UNCHANGED	6728a35:133:CHANGE	d1eba78:141:UNCHANGED	2f068f0:143:UNCHANGED	d6510b1:143:UNCHANGED	ba6d809:143:UNCHANGED	47c2c4f:143:CHANGE
1.0	352	ea2f7a6:352:ADD	73e296d:352:UNCHANGED	871009d:353:UNCHANGED	f57da92:353:UNCHANGED	871009d:353:UNCHANGED	f57da92:353:UNCHANGED	bea3fc3:351:UNCHANGED	c06ae98:351:UNCHANGED	6d1f23d:351:UNCHANGED	2f716ae:335:UNCHANGED	6d1f23d:351:UNCHANGED	b62b442:335:UNCHANGED	2f716ae:335:UNCHANGED	f72db91:337:UNCHANGED	76361f5:122:UNCHANGED	6728a35:134:UNCHANGED	d1eba78:142:UNCHANGED	2f068f0:144:UNCHANGED	d6510b1:144:UNCHANGED	ba6d809:144:UNCHANGED	47c2c4f:144:UNCHANGED
1.0	353	ea2f7a6:353:ADD	73e296d:353:UNCHANGED	871009d:354:UNCHANGED	f57da92:354:UNCHANGED	871009d:354:UNCHANGED	f57da92:354:UNCHANGED	bea3fc3:352:UNCHANGED	c06ae98:352:UNCHANGED	6d1f23d:352:UNCHANGED	2f716ae:336:UNCHANGED	6d1f23d:352:UNCHANGED	b62b442:336:UNCHANGED	2f716ae:336:UNCHANGED	f72db91:338:UNCHANGED	76361f5:123:UNCHANGED	6728a35:135:UNCHANGED	d1eba78:143:UNCHANGED	2f068f0:145:UNCHANGED	d6510b1:145:UNCHANGED	ba6d809:145:UNCHANGED	47c2c4f:145:UNCHANGED
1.0	354	ea2f7a6:354:ADD	73e296d:354:UNCHANGED	871009d:355:UNCHANGED	f57da92:355:UNCHANGED	871009d:355:UNCHANGED	f57da92:355:UNCHANGED	bea3fc3:353:UNCHANGED	c06ae98:353:UNCHANGED	6d1f23d:353:UNCHANGED	2f716ae:337:UNCHANGED	6d1f23d:353:UNCHANGED	b62b442:337:UNCHANGED	2f716ae:337:UNCHANGED	f72db91:339:UNCHANGED	76361f5:124:UNCHANGED	6728a35:136:UNCHANGED	d1eba78:144:UNCHANGED	2f068f0:146:UNCHANGED	d6510b1:146:UNCHANGED	ba6d809:146:UNCHANGED	47c2c4f:146:UNCHANGED
1.0	355	ea2f7a6:355:ADD	73e296d:355:UNCHANGED	871009d:356:UNCHANGED	f57da92:356:UNCHANGED	871009d:356:UNCHANGED	f57da92:356:UNCHANGED	bea3fc3:354:UNCHANGED	c06ae98:354:UNCHANGED	6d1f23d:354:UNCHANGED	2f716ae:338:UNCHANGED	6d1f23d:354:UNCHANGED	b62b442:338:UNCHANGED	2f716ae:338:UNCHANGED	f72db91:340:UNCHANGED	76361f5:125:UNCHANGED	6728a35:137:UNCHANGED	d1eba78:145:UNCHANGED	2f068f0:147:UNCHANGED	d6510b1:147:UNCHANGED	ba6d809:147:UNCHANGED	47c2c4f:147:UNCHANGED
1.0	356	ea2f7a6:356:ADD	73e296d:356:UNCHANGED	871009d:357:UNCHANGED	f57da92:357:UNCHANGED	871009d:357:UNCHANGED	f57da92:357:UNCHANGED	bea3fc3:355:UNCHANGED	c06ae98:355:UNCHANGED	6d1f23d:355:UNCHANGED	2f716ae:339:UNCHANGED	6d1f23d:355:UNCHANGED	b62b442:339:UNCHANGED	2f716ae:339:UNCHANGED	f72db91:341:UNCHANGED	76361f5:126:UNCHANGED	6728a35:138:UNCHANGED	d1eba78:146:UNCHANGED	2f068f0:148:UNCHANGED	d6510b1:148:UNCHANGED	ba6d809:148:UNCHANGED	47c2c4f:148:UNCHANGED
1.0	357	ea2f7a6:357:ADD	73e296d:357:UNCHANGED	871009d:358:UNCHANGED	f57da92:358:UNCHANGED	871009d:358:UNCHANGED	f57da92:358:UNCHANGED	bea3fc3:356:UNCHANGED	c06ae98:356:UNCHANGED	6d1f23d:356:UNCHANGED	2f716ae:340:UNCHANGED	6d1f23d:356:UNCHANGED	b62b442:340:UNCHANGED	2f716ae:340:UNCHANGED	f72db91:342:UNCHANGED	76361f5:127:UNCHANGED	6728a35:139:UNCHANGED	d1eba78:147:UNCHANGED	2f068f0:149:UNCHANGED	d6510b1:149:UNCHANGED	ba6d809:149:UNCHANGED	47c2c4f:149:UNCHANGED
0.7071067811865475	358	ea2f7a6:358:ADD	73e296d:358:UNCHANGED	871009d:359:UNCHANGED	f57da92:359:UNCHANGED	871009d:359:UNCHANGED	f57da92:359:UNCHANGED	bea3fc3:357:UNCHANGED	c06ae98:357:UNCHANGED	6d1f23d:357:UNCHANGED	2f716ae:341:UNCHANGED	6d1f23d:357:UNCHANGED	b62b442:341:UNCHANGED	2f716ae:341:UNCHANGED	f72db91:343:UNCHANGED	76361f5:128:UNCHANGED	6728a35:140:UNCHANGED	d1eba78:148:UNCHANGED	2f068f0:150:UNCHANGED	d6510b1:150:UNCHANGED	ba6d809:150:CHANGE	47c2c4f:150:UNCHANGED
1.0	359	ea2f7a6:359:ADD	73e296d:359:UNCHANGED	871009d:360:UNCHANGED	f57da92:360:UNCHANGED	871009d:360:UNCHANGED	f57da92:360:UNCHANGED	bea3fc3:358:UNCHANGED	c06ae98:358:UNCHANGED	6d1f23d:358:UNCHANGED	2f716ae:342:UNCHANGED	6d1f23d:358:UNCHANGED	b62b442:342:UNCHANGED	2f716ae:342:UNCHANGED	f72db91:344:UNCHANGED	76361f5:129:UNCHANGED	6728a35:141:UNCHANGED	d1eba78:149:UNCHANGED	2f068f0:151:UNCHANGED	d6510b1:151:UNCHANGED	ba6d809:151:UNCHANGED	47c2c4f:151:UNCHANGED
1.0	360	ea2f7a6:360:ADD	73e296d:360:UNCHANGED	871009d:361:UNCHANGED	f57da92:361:UNCHANGED	871009d:361:UNCHANGED	f57da92:361:UNCHANGED	bea3fc3:359:UNCHANGED	c06ae98:359:UNCHANGED	6d1f23d:359:UNCHANGED	2f716ae:343:UNCHANGED	6d1f23d:359:UNCHANGED	b62b442:343:UNCHANGED	2f716ae:343:UNCHANGED	f72db91:345:UNCHANGED	76361f5:130:UNCHANGED	6728a35:142:UNCHANGED	d1eba78:150:UNCHANGED	2f068f0:152:UNCHANGED	d6510b1:152:UNCHANGED	ba6d809:152:UNCHANGED	47c2c4f:152:UNCHANGED
1.0	361	ea2f7a6:361:ADD	73e296d:361:UNCHANGED	871009d:362:UNCHANGED	f57da92:362:UNCHANGED	871009d:362:UNCHANGED	f57da92:362:UNCHANGED	bea3fc3:360:UNCHANGED	c06ae98:360:UNCHANGED	6d1f23d:360:UNCHANGED	2f716ae:344:UNCHANGED	6d1f23d:360:UNCHANGED	b62b442:344:UNCHANGED	2f716ae:344:UNCHANGED	f72db91:346:UNCHANGED	76361f5:131:UNCHANGED	6728a35:143:UNCHANGED	d1eba78:151:UNCHANGED	2f068f0:153:UNCHANGED	d6510b1:153:UNCHANGED	ba6d809:153:UNCHANGED	47c2c4f:153:UNCHANGED
1.0	362	ea2f7a6:362:ADD	73e296d:362:UNCHANGED	871009d:363:UNCHANGED	f57da92:363:UNCHANGED	871009d:363:UNCHANGED	f57da92:363:UNCHANGED	bea3fc3:361:UNCHANGED	c06ae98:361:UNCHANGED	6d1f23d:361:UNCHANGED	2f716ae:345:UNCHANGED	6d1f23d:361:UNCHANGED	b62b442:345:UNCHANGED	2f716ae:345:UNCHANGED	f72db91:347:UNCHANGED	76361f5:132:UNCHANGED	6728a35:146:UNCHANGED	d1eba78:154:UNCHANGED	2f068f0:156:UNCHANGED	d6510b1:156:UNCHANGED	ba6d809:156:UNCHANGED	47c2c4f:156:UNCHANGED
1.0	363	ea2f7a6:363:ADD	73e296d:363:UNCHANGED	871009d:364:UNCHANGED	f57da92:364:UNCHANGED	871009d:364:UNCHANGED	f57da92:364:UNCHANGED	bea3fc3:362:UNCHANGED	c06ae98:362:UNCHANGED	6d1f23d:362:UNCHANGED	2f716ae:346:UNCHANGED	6d1f23d:362:UNCHANGED	b62b442:346:UNCHANGED	2f716ae:346:UNCHANGED	f72db91:348:UNCHANGED	76361f5:133:UNCHANGED	6728a35:147:UNCHANGED	d1eba78:155:UNCHANGED	2f068f0:157:UNCHANGED	d6510b1:157:UNCHANGED	ba6d809:157:UNCHANGED	47c2c4f:157:UNCHANGED
1.0	364	ea2f7a6:364:ADD	73e296d:364:UNCHANGED	871009d:365:UNCHANGED	f57da92:365:UNCHANGED	871009d:365:UNCHANGED	f57da92:365:UNCHANGED	bea3fc3:363:UNCHANGED	c06ae98:363:UNCHANGED	6d1f23d:363:UNCHANGED	2f716ae:347:UNCHANGED	6d1f23d:363:UNCHANGED	b62b442:347:UNCHANGED	2f716ae:347:UNCHANGED	f72db91:349:UNCHANGED	76361f5:134:UNCHANGED	6728a35:148:UNCHANGED	d1eba78:156:UNCHANGED	2f068f0:158:UNCHANGED	d6510b1:158:UNCHANGED	ba6d809:158:UNCHANGED	47c2c4f:158:UNCHANGED
1.0	365	ea2f7a6:365:ADD	73e296d:365:UNCHANGED	871009d:366:UNCHANGED	f57da92:366:UNCHANGED	871009d:366:UNCHANGED	f57da92:366:UNCHANGED	bea3fc3:364:UNCHANGED	c06ae98:364:UNCHANGED	6d1f23d:364:UNCHANGED	2f716ae:348:UNCHANGED	6d1f23d:364:UNCHANGED	b62b442:348:UNCHANGED	2f716ae:348:UNCHANGED	f72db91:350:UNCHANGED	76361f5:135:UNCHANGED	6728a35:149:UNCHANGED	d1eba78:157:UNCHANGED	2f068f0:159:UNCHANGED	d6510b1:159:UNCHANGED	ba6d809:159:UNCHANGED	47c2c4f:159:UNCHANGED
0.7071067811865475	366	ea2f7a6:366:ADD	73e296d:366:UNCHANGED	871009d:367:UNCHANGED	f57da92:367:UNCHANGED	871009d:367:UNCHANGED	f57da92:367:UNCHANGED	bea3fc3:365:UNCHANGED	c06ae98:365:UNCHANGED	6d1f23d:365:UNCHANGED	2f716ae:349:UNCHANGED	6d1f23d:365:UNCHANGED	b62b442:349:UNCHANGED	2f716ae:349:UNCHANGED	f72db91:351:UNCHANGED	76361f5:136:UNCHANGED	6728a35:151:CHANGE	d1eba78:159:UNCHANGED	2f068f0:161:UNCHANGED	d6510b1:161:UNCHANGED	ba6d809:161:UNCHANGED	47c2c4f:161:UNCHANGED
1.0	367	ea2f7a6:367:ADD	73e296d:367:UNCHANGED	871009d:368:UNCHANGED	f57da92:368:UNCHANGED	871009d:368:UNCHANGED	f57da92:368:UNCHANGED	bea3fc3:366:UNCHANGED	c06ae98:366:UNCHANGED	6d1f23d:366:UNCHANGED	2f716ae:350:UNCHANGED	6d1f23d:366:UNCHANGED	b62b442:350:UNCHANGED	2f716ae:350:UNCHANGED	f72db91:352:UNCHANGED	76361f5:137:UNCHANGED	6728a35:158:UNCHANGED	d1eba78:167:UNCHANGED	2f068f0:169:UNCHANGED	d6510b1:169:UNCHANGED	ba6d809:169:UNCHANGED	47c2c4f:169:UNCHANGED
1.0	368	ea2f7a6:368:ADD	73e296d:368:UNCHANGED	871009d:369:UNCHANGED	f57da92:369:UNCHANGED	871009d:369:UNCHANGED	f57da92:369:UNCHANGED	bea3fc3:367:UNCHANGED	c06ae98:367:UNCHANGED	6d1f23d:367:UNCHANGED	2f716ae:351:UNCHANGED	6d1f23d:367:UNCHANGED	b62b442:351:UNCHANGED	2f716ae:351:UNCHANGED	f72db91:353:UNCHANGED	76361f5:138:UNCHANGED	6728a35:159:UNCHANGED	d1eba78:168:UNCHANGED	2f068f0:170:UNCHANGED	d6510b1:170:UNCHANGED	ba6d809:170:UNCHANGED	47c2c4f:170:UNCHANGED
1.0	369	ea2f7a6:369:ADD	73e296d:369:UNCHANGED	871009d:370:UNCHANGED	f57da92:370:UNCHANGED	871009d:370:UNCHANGED	f57da92:370:UNCHANGED	bea3fc3:368:UNCHANGED	c06ae98:368:UNCHANGED	6d1f23d:368:UNCHANGED	2f716ae:352:UNCHANGED	6d1f23d:368:UNCHANGED	b62b442:352:UNCHANGED	2f716ae:352:UNCHANGED	f72db91:354:UNCHANGED	76361f5:139:UNCHANGED	6728a35:160:UNCHANGED	d1eba78:169:UNCHANGED	2f068f0:171:UNCHANGED	d6510b1:171:UNCHANGED	ba6d809:171:UNCHANGED	47c2c4f:171:UNCHANGED
1.0	370	ea2f7a6:370:ADD	73e296d:370:UNCHANGED	871009d:371:UNCHANGED	f57da92:371:UNCHANGED	871009d:371:UNCHANGED	f57da92:371:UNCHANGED	bea3fc3:369:UNCHANGED	c06ae98:369:UNCHANGED	6d1f23d:369:UNCHANGED	2f716ae:353:UNCHANGED	6d1f23d:369:UNCHANGED	b62b442:353:UNCHANGED	2f716ae:353:UNCHANGED	f72db91:355:UNCHANGED	76361f5:140:UNCHANGED	6728a35:161:UNCHANGED	d1eba78:170:UNCHANGED	2f068f0:172:UNCHANGED	d6510b1:172:UNCHANGED	ba6d809:172:UNCHANGED	47c2c4f:172:UNCHANGED
1.0	371	ea2f7a6:371:ADD	73e296d:371:UNCHANGED	871009d:372:UNCHANGED	f57da92:372:UNCHANGED	871009d:372:UNCHANGED	f57da92:372:UNCHANGED	bea3fc3:370:UNCHANGED	c06ae98:370:UNCHANGED	6d1f23d:370:UNCHANGED	2f716ae:354:UNCHANGED	6d1f23d:370:UNCHANGED	b62b442:354:UNCHANGED	2f716ae:354:UNCHANGED	f72db91:356:UNCHANGED	76361f5:141:UNCHANGED	6728a35:162:UNCHANGED	d1eba78:171:UNCHANGED	2f068f0:173:UNCHANGED	d6510b1:173:UNCHANGED	ba6d809:173:UNCHANGED	47c2c4f:173:UNCHANGED
1.0	372	ea2f7a6:372:ADD	73e296d:372:UNCHANGED	871009d:373:UNCHANGED	f57da92:373:UNCHANGED	871009d:373:UNCHANGED	f57da92:373:UNCHANGED	bea3fc3:371:UNCHANGED	c06ae98:371:UNCHANGED	6d1f23d:371:UNCHANGED	2f716ae:355:UNCHANGED	6d1f23d:371:UNCHANGED	b62b442:355:UNCHANGED	2f716ae:355:UNCHANGED	f72db91:357:UNCHANGED	76361f5:142:UNCHANGED	6728a35:163:UNCHANGED	d1eba78:172:UNCHANGED	2f068f0:174:UNCHANGED	d6510b1:174:UNCHANGED	ba6d809:174:UNCHANGED	47c2c4f:174:UNCHANGED
1.0	373	ea2f7a6:373:ADD	73e296d:373:UNCHANGED	871009d:374:UNCHANGED	f57da92:374:UNCHANGED	871009d:374:UNCHANGED	f57da92:374:UNCHANGED	bea3fc3:372:UNCHANGED	c06ae98:372:UNCHANGED	6d1f23d:372:UNCHANGED	2f716ae:356:UNCHANGED	6d1f23d:372:UNCHANGED	b62b442:356:UNCHANGED	2f716ae:356:UNCHANGED	f72db91:358:UNCHANGED	76361f5:143:UNCHANGED	6728a35:164:UNCHANGED	d1eba78:173:UNCHANGED	2f068f0:175:UNCHANGED	d6510b1:175:UNCHANGED	ba6d809:175:UNCHANGED	47c2c4f:175:UNCHANGED
1.0	374	ea2f7a6:374:ADD	73e296d:374:UNCHANGED	871009d:375:UNCHANGED	f57da92:375:UNCHANGED	871009d:375:UNCHANGED	f57da92:375:UNCHANGED	bea3fc3:373:UNCHANGED	c06ae98:373:UNCHANGED	6d1f23d:373:UNCHANGED	2f716ae:357:UNCHANGED	6d1f23d:373:UNCHANGED	b62b442:357:UNCHANGED	2f716ae:357:UNCHANGED	f72db91:359:UNCHANGED	76361f5:144:UNCHANGED	6728a35:165:UNCHANGED	d1eba78:174:UNCHANGED	2f068f0:176:UNCHANGED	d6510b1:176:UNCHANGED	ba6d809:176:UNCHANGED	47c2c4f:176:UNCHANGED
1.0	375	ea2f7a6:375:ADD	73e296d:375:UNCHANGED	871009d:376:UNCHANGED	f57da92:376:UNCHANGED	871009d:376:UNCHANGED	f57da92:376:UNCHANGED	bea3fc3:374:UNCHANGED	c06ae98:374:UNCHANGED	6d1f23d:374:UNCHANGED	2f716ae:358:UNCHANGED	6d1f23d:374:UNCHANGED	b62b442:358:UNCHANGED	2f716ae:358:UNCHANGED	f72db91:360:UNCHANGED	76361f5:145:UNCHANGED	6728a35:166:UNCHANGED	d1eba78:175:UNCHANGED	2f068f0:177:UNCHANGED	d6510b1:177:UNCHANGED	ba6d809:177:UNCHANGED	47c2c4f:177:UNCHANGED
1.0	376	ea2f7a6:376:ADD	73e296d:376:UNCHANGED	871009d:377:UNCHANGED	f57da92:377:UNCHANGED	871009d:377:UNCHANGED	f57da92:377:UNCHANGED	bea3fc3:375:UNCHANGED	c06ae98:375:UNCHANGED	6d1f23d:375:UNCHANGED	2f716ae:359:UNCHANGED	6d1f23d:375:UNCHANGED	b62b442:359:UNCHANGED	2f716ae:359:UNCHANGED	f72db91:361:UNCHANGED	76361f5:146:UNCHANGED	6728a35:167:UNCHANGED	d1eba78:176:UNCHANGED	2f068f0:178:UNCHANGED	d6510b1:178:UNCHANGED	ba6d809:178:UNCHANGED	47c2c4f:178:UNCHANGED
1.0	377	ea2f7a6:377:ADD	73e296d:377:UNCHANGED	871009d:378:UNCHANGED	f57da92:378:UNCHANGED	871009d:378:UNCHANGED	f57da92:378:UNCHANGED	bea3fc3:376:UNCHANGED	c06ae98:376:UNCHANGED	6d1f23d:376:UNCHANGED	2f716ae:360:UNCHANGED	6d1f23d:376:UNCHANGED	b62b442:360:UNCHANGED	2f716ae:360:UNCHANGED	f72db91:362:UNCHANGED	76361f5:147:UNCHANGED	6728a35:177:UNCHANGED	d1eba78:187:UNCHANGED	2f068f0:189:UNCHANGED	d6510b1:189:UNCHANGED	ba6d809:189:UNCHANGED	47c2c4f:189:UNCHANGED
0.7071067811865475	378	ea2f7a6:378:ADD	73e296d:378:UNCHANGED	871009d:379:UNCHANGED	f57da92:379:UNCHANGED	871009d:379:UNCHANGED	f57da92:379:UNCHANGED	bea3fc3:377:UNCHANGED	c06ae98:377:UNCHANGED	6d1f23d:377:UNCHANGED	2f716ae:361:UNCHANGED	6d1f23d:377:UNCHANGED	b62b442:361:UNCHANGED	2f716ae:361:UNCHANGED	f72db91:363:UNCHANGED	76361f5:148:UNCHANGED	6728a35:180:UNCHANGED	d1eba78:193:CHANGE	2f068f0:195:UNCHANGED	d6510b1:195:UNCHANGED	ba6d809:195:UNCHANGED	47c2c4f:195:UNCHANGED
1.0	379	ea2f7a6:379:ADD	73e296d:379:UNCHANGED	871009d:380:UNCHANGED	f57da92:380:UNCHANGED	871009d:380:UNCHANGED	f57da92:380:UNCHANGED	bea3fc3:378:UNCHANGED	c06ae98:378:UNCHANGED	6d1f23d:378:UNCHANGED	2f716ae:362:UNCHANGED	6d1f23d:378:UNCHANGED	b62b442:362:UNCHANGED	2f716ae:362:UNCHANGED	f72db91:364:UNCHANGED	76361f5:149:UNCHANGED	6728a35:183:UNCHANGED	d1eba78:203:UNCHANGED	2f068f0:205:UNCHANGED	d6510b1:205:UNCHANGED	ba6d809:205:UNCHANGED	47c2c4f:205:UNCHANGED
1.0	380	ea2f7a6:380:ADD	73e296d:380:UNCHANGED	871009d:381:UNCHANGED	f57da92:381:UNCHANGED	871009d:381:UNCHANGED	f57da92:381:UNCHANGED	bea3fc3:379:UNCHANGED	c06ae98:379:UNCHANGED	6d1f23d:379:UNCHANGED	2f716ae:363:UNCHANGED	6d1f23d:379:UNCHANGED	b62b442:363:UNCHANGED	2f716ae:363:UNCHANGED	f72db91:365:UNCHANGED	76361f5:150:UNCHANGED	6728a35:184:UNCHANGED	d1eba78:204:UNCHANGED	2f068f0:206:UNCHANGED	d6510b1:206:UNCHANGED	ba6d809:206:UNCHANGED	47c2c4f:206:UNCHANGED
1.0	381	ea2f7a6:381:ADD	73e296d:381:UNCHANGED	871009d:382:UNCHANGED	f57da92:382:UNCHANGED	871009d:382:UNCHANGED	f57da92:382:UNCHANGED	bea3fc3:380:UNCHANGED	c06ae98:380:UNCHANGED	6d1f23d:380:UNCHANGED	2f716ae:364:UNCHANGED	6d1f23d:380:UNCHANGED	b62b442:364:UNCHANGED	2f716ae:364:UNCHANGED	f72db91:366:UNCHANGED	76361f5:151:UNCHANGED	6728a35:185:UNCHANGED	d1eba78:205:UNCHANGED	2f068f0:207:UNCHANGED	d6510b1:207:UNCHANGED	ba6d809:207:UNCHANGED	47c2c4f:207:UNCHANGED
1.0	382	ea2f7a6:382:ADD	73e296d:382:UNCHANGED	871009d:383:UNCHANGED	f57da92:383:UNCHANGED	871009d:383:UNCHANGED	f57da92:383:UNCHANGED	bea3fc3:381:UNCHANGED	c06ae98:381:UNCHANGED	6d1f23d:381:UNCHANGED	2f716ae:365:UNCHANGED	6d1f23d:381:UNCHANGED	b62b442:365:UNCHANGED	2f716ae:365:UNCHANGED	f72db91:367:UNCHANGED	76361f5:152:UNCHANGED	6728a35:186:UNCHANGED	d1eba78:206:UNCHANGED	2f068f0:208:UNCHANGED	d6510b1:208:UNCHANGED	ba6d809:208:UNCHANGED	47c2c4f:208:UNCHANGED
1.0	387	ea2f7a6:387:ADD	73e296d:387:UNCHANGED	871009d:388:UNCHANGED	f57da92:388:UNCHANGED	871009d:388:UNCHANGED	f57da92:388:UNCHANGED	bea3fc3:386:UNCHANGED	c06ae98:386:UNCHANGED	6d1f23d:386:UNCHANGED	2f716ae:370:UNCHANGED	6d1f23d:386:UNCHANGED	b62b442:370:UNCHANGED	2f716ae:370:UNCHANGED	f72db91:372:UNCHANGED	76361f5:157:UNCHANGED	6728a35:187:UNCHANGED	d1eba78:207:UNCHANGED	2f068f0:209:UNCHANGED	d6510b1:209:UNCHANGED	ba6d809:209:UNCHANGED	47c2c4f:209:UNCHANGED
0.7071067811865475	388	ea2f7a6:388:ADD	73e296d:388:UNCHANGED	871009d:389:UNCHANGED	f57da92:389:UNCHANGED	871009d:389:UNCHANGED	f57da92:389:UNCHANGED	bea3fc3:387:UNCHANGED	c06ae98:387:UNCHANGED	6d1f23d:387:UNCHANGED	2f716ae:371:UNCHANGED	6d1f23d:387:UNCHANGED	b62b442:371:UNCHANGED	2f716ae:371:UNCHANGED	f72db91:373:UNCHANGED	76361f5:158:UNCHANGED	6728a35:218:CHANGE	d1eba78:238:UNCHANGED	2f068f0:240:UNCHANGED	d6510b1:240:UNCHANGED	ba6d809:240:UNCHANGED	47c2c4f:240:UNCHANGED
0.7071067811865475	389	ea2f7a6:389:ADD	73e296d:389:UNCHANGED	871009d:390:UNCHANGED	f57da92:390:UNCHANGED	871009d:390:UNCHANGED	f57da92:390:UNCHANGED	bea3fc3:388:UNCHANGED	c06ae98:388:UNCHANGED	6d1f23d:388:UNCHANGED	2f716ae:372:UNCHANGED	6d1f23d:388:UNCHANGED	b62b442:372:UNCHANGED	2f716ae:372:UNCHANGED	f72db91:374:UNCHANGED	76361f5:159:UNCHANGED	6728a35:212:CHANGE	d1eba78:232:UNCHANGED	2f068f0:234:UNCHANGED	d6510b1:234:UNCHANGED	ba6d809:234:UNCHANGED	47c2c4f:234:UNCHANGED
1.0	390	ea2f7a6:390:ADD	73e296d:390:UNCHANGED	871009d:391:UNCHANGED	f57da92:391:UNCHANGED	871009d:391:UNCHANGED	f57da92:391:UNCHANGED	bea3fc3:389:UNCHANGED	c06ae98:389:UNCHANGED	6d1f23d:389:UNCHANGED	2f716ae:373:UNCHANGED	6d1f23d:389:UNCHANGED	b62b442:373:UNCHANGED	2f716ae:373:UNCHANGED	f72db91:375:UNCHANGED	76361f5:160:UNCHANGED	6728a35:219:UNCHANGED	d1eba78:239:UNCHANGED	2f068f0:241:UNCHANGED	d6510b1:241:UNCHANGED	ba6d809:241:UNCHANGED	47c2c4f:241:UNCHANGED
1.0	391	ea2f7a6:391:ADD	73e296d:391:UNCHANGED	871009d:392:UNCHANGED	f57da92:392:UNCHANGED	871009d:392:UNCHANGED	f57da92:392:UNCHANGED	bea3fc3:390:UNCHANGED	c06ae98:390:UNCHANGED	6d1f23d:390:UNCHANGED	2f716ae:374:UNCHANGED	6d1f23d:390:UNCHANGED	b62b442:374:UNCHANGED	2f716ae:374:UNCHANGED	f72db91:376:UNCHANGED	76361f5:161:UNCHANGED	6728a35:220:UNCHANGED	d1eba78:240:UNCHANGED	2f068f0:242:UNCHANGED	d6510b1:242:UNCHANGED	ba6d809:242:UNCHANGED	47c2c4f:242:UNCHANGED
1.0	392	ea2f7a6:392:ADD	73e296d:392:UNCHANGED	871009d:393:UNCHANGED	f57da92:393:UNCHANGED	871009d:393:UNCHANGED	f57da92:393:UNCHANGED	bea3fc3:391:UNCHANGED	c06ae98:391:UNCHANGED	6d1f23d:391:UNCHANGED	2f716ae:375:UNCHANGED	6d1f23d:391:UNCHANGED	b62b442:375:UNCHANGED	2f716ae:375:UNCHANGED	f72db91:377:UNCHANGED	76361f5:162:UNCHANGED	6728a35:221:UNCHANGED	d1eba78:241:UNCHANGED	2f068f0:243:UNCHANGED	d6510b1:243:UNCHANGED	ba6d809:243:UNCHANGED	47c2c4f:243:UNCHANGED
1.0	394	ea2f7a6:394:ADD	73e296d:394:UNCHANGED	871009d:395:UNCHANGED	f57da92:395:UNCHANGED	871009d:395:UNCHANGED	f57da92:395:UNCHANGED	bea3fc3:393:UNCHANGED	c06ae98:393:UNCHANGED	6d1f23d:393:UNCHANGED	2f716ae:377:UNCHANGED	6d1f23d:393:UNCHANGED	b62b442:377:UNCHANGED	2f716ae:377:UNCHANGED	f72db91:379:UNCHANGED	76361f5:164:UNCHANGED	6728a35:222:UNCHANGED	d1eba78:242:UNCHANGED	2f068f0:244:UNCHANGED	d6510b1:244:UNCHANGED	ba6d809:244:UNCHANGED	47c2c4f:244:UNCHANGED
