org.apache.commons.lang.builder.EqualsBuilder	374	0.5
org.apache.commons.lang.builder.EqualsBuilder	100	0.0
org.apache.commons.lang.builder.EqualsBuilder	102	0.5
org.apache.commons.lang.builder.EqualsBuilder	381	1.0
org.apache.commons.lang.builder.EqualsBuilder	408	0.8385016001931651
org.apache.commons.lang.builder.EqualsBuilder	371	0.5
org.apache.commons.lang.builder.EqualsBuilder	372	0.9599331055039
org.apache.commons.lang.builder.EqualsBuilder	92	0.22360679774997896
org.apache.commons.lang.builder.EqualsBuilder	378	0.7445048234609128
org.apache.commons.lang.builder.EqualsBuilder	379	0.8708099243547831
org.apache.commons.lang.builder.EqualsBuilder	368	0.8027650354097491
org.apache.commons.lang.builder.EqualsBuilder	831	0.7236067977499789
