0.22360679774997896	134	783350c:134:ADD	8a86ff2:134:UNCHANGED	e1a2d69:133:UNCHANGED	bb8201c:133:UNCHANGED	05b7b58:133:UNCHANGED	5bf334b:137:UNCHANGED	31eec9b:139:UNCHANGED	78d77ab:139:UNCHANGED	e04d854:101:UNCHANGED	32c4163:104:UNCHANGED	26b0618:108:UNCHANGED	00e78e0:108:UNCHANGED	2c63087:108:UNCHANGED	5804d95:108:UNCHANGED	4e75927:108:UNCHANGED	ef87e3c:109:UNCHANGED	427d8f1:110:UNCHANGED	6e85997:110:UNCHANGED	8436bc5:110:UNCHANGED
0.22360679774997896	135	783350c:135:ADD	8a86ff2:135:UNCHANGED	e1a2d69:134:UNCHANGED	bb8201c:134:UNCHANGED	05b7b58:134:UNCHANGED	5bf334b:138:UNCHANGED	31eec9b:140:UNCHANGED	78d77ab:140:UNCHANGED	e04d854:102:UNCHANGED	32c4163:105:UNCHANGED	26b0618:109:UNCHANGED	00e78e0:109:UNCHANGED	2c63087:109:UNCHANGED	5804d95:109:UNCHANGED	4e75927:109:UNCHANGED	ef87e3c:110:UNCHANGED	427d8f1:111:UNCHANGED	6e85997:111:UNCHANGED	8436bc5:111:UNCHANGED
0.22360679774997896	136	783350c:136:ADD	8a86ff2:136:UNCHANGED	e1a2d69:135:UNCHANGED	bb8201c:135:UNCHANGED	05b7b58:135:UNCHANGED	5bf334b:139:UNCHANGED	31eec9b:141:UNCHANGED	78d77ab:141:UNCHANGED	e04d854:103:UNCHANGED	32c4163:106:UNCHANGED	26b0618:110:UNCHANGED	00e78e0:110:UNCHANGED	2c63087:110:UNCHANGED	5804d95:110:UNCHANGED	4e75927:110:UNCHANGED	ef87e3c:111:UNCHANGED	427d8f1:112:UNCHANGED	6e85997:112:UNCHANGED	8436bc5:112:UNCHANGED
0.22360679774997896	137	783350c:137:ADD	8a86ff2:137:UNCHANGED	e1a2d69:136:UNCHANGED	bb8201c:136:UNCHANGED	05b7b58:136:UNCHANGED	5bf334b:140:UNCHANGED	31eec9b:142:UNCHANGED	78d77ab:142:UNCHANGED	e04d854:104:UNCHANGED	32c4163:107:UNCHANGED	26b0618:111:UNCHANGED	00e78e0:111:UNCHANGED	2c63087:111:UNCHANGED	5804d95:111:UNCHANGED	4e75927:111:UNCHANGED	ef87e3c:112:UNCHANGED	427d8f1:113:UNCHANGED	6e85997:113:UNCHANGED	8436bc5:113:UNCHANGED
0.22360679774997896	138	783350c:138:ADD	8a86ff2:138:UNCHANGED	e1a2d69:137:UNCHANGED	bb8201c:137:UNCHANGED	05b7b58:137:UNCHANGED	5bf334b:141:UNCHANGED	31eec9b:143:UNCHANGED	78d77ab:143:UNCHANGED	e04d854:105:UNCHANGED	32c4163:108:UNCHANGED	26b0618:112:UNCHANGED	00e78e0:112:UNCHANGED	2c63087:112:UNCHANGED	5804d95:112:UNCHANGED	4e75927:112:UNCHANGED	ef87e3c:113:UNCHANGED	427d8f1:114:UNCHANGED	6e85997:114:UNCHANGED	8436bc5:114:UNCHANGED
0.22360679774997896	139	783350c:139:ADD	8a86ff2:139:UNCHANGED	e1a2d69:138:UNCHANGED	bb8201c:138:UNCHANGED	05b7b58:138:UNCHANGED	5bf334b:142:UNCHANGED	31eec9b:144:UNCHANGED	78d77ab:144:UNCHANGED	e04d854:106:UNCHANGED	32c4163:109:UNCHANGED	26b0618:113:UNCHANGED	00e78e0:113:UNCHANGED	2c63087:113:UNCHANGED	5804d95:113:UNCHANGED	4e75927:113:UNCHANGED	ef87e3c:114:UNCHANGED	427d8f1:115:UNCHANGED	6e85997:115:UNCHANGED	8436bc5:115:UNCHANGED
0.22360679774997896	140	783350c:140:ADD	8a86ff2:140:UNCHANGED	e1a2d69:139:UNCHANGED	bb8201c:139:UNCHANGED	05b7b58:139:UNCHANGED	5bf334b:143:UNCHANGED	31eec9b:145:UNCHANGED	78d77ab:145:UNCHANGED	e04d854:107:UNCHANGED	32c4163:110:UNCHANGED	26b0618:114:UNCHANGED	00e78e0:114:UNCHANGED	2c63087:114:UNCHANGED	5804d95:114:UNCHANGED	4e75927:114:UNCHANGED	ef87e3c:115:UNCHANGED	427d8f1:116:UNCHANGED	6e85997:116:UNCHANGED	8436bc5:116:UNCHANGED
0.22360679774997896	141	783350c:141:ADD	8a86ff2:141:UNCHANGED	e1a2d69:140:UNCHANGED	bb8201c:140:UNCHANGED	05b7b58:140:UNCHANGED	5bf334b:144:UNCHANGED	31eec9b:146:UNCHANGED	78d77ab:146:UNCHANGED	e04d854:108:UNCHANGED	32c4163:111:UNCHANGED	26b0618:115:UNCHANGED	00e78e0:115:UNCHANGED	2c63087:115:UNCHANGED	5804d95:115:UNCHANGED	4e75927:115:UNCHANGED	ef87e3c:116:UNCHANGED	427d8f1:117:UNCHANGED	6e85997:117:UNCHANGED	8436bc5:117:UNCHANGED
0.22360679774997896	142	783350c:142:ADD	8a86ff2:142:UNCHANGED	e1a2d69:141:UNCHANGED	bb8201c:141:UNCHANGED	05b7b58:141:UNCHANGED	5bf334b:145:UNCHANGED	31eec9b:147:UNCHANGED	78d77ab:147:UNCHANGED	e04d854:109:UNCHANGED	32c4163:112:UNCHANGED	26b0618:116:UNCHANGED	00e78e0:116:UNCHANGED	2c63087:116:UNCHANGED	5804d95:116:UNCHANGED	4e75927:116:UNCHANGED	ef87e3c:117:UNCHANGED	427d8f1:118:UNCHANGED	6e85997:118:UNCHANGED	8436bc5:118:UNCHANGED
0.22360679774997896	143	783350c:143:ADD	8a86ff2:143:UNCHANGED	e1a2d69:142:UNCHANGED	bb8201c:142:UNCHANGED	05b7b58:142:UNCHANGED	5bf334b:146:UNCHANGED	31eec9b:148:UNCHANGED	78d77ab:148:UNCHANGED	e04d854:110:UNCHANGED	32c4163:113:UNCHANGED	26b0618:117:UNCHANGED	00e78e0:117:UNCHANGED	2c63087:117:UNCHANGED	5804d95:117:UNCHANGED	4e75927:117:UNCHANGED	ef87e3c:118:UNCHANGED	427d8f1:119:UNCHANGED	6e85997:119:UNCHANGED	8436bc5:119:UNCHANGED
0.22360679774997896	162	783350c:162:ADD	8a86ff2:162:UNCHANGED	e1a2d69:161:UNCHANGED	bb8201c:161:UNCHANGED	05b7b58:161:UNCHANGED	5bf334b:168:UNCHANGED	31eec9b:170:UNCHANGED	78d77ab:170:UNCHANGED	e04d854:132:UNCHANGED	32c4163:135:UNCHANGED	26b0618:139:UNCHANGED	00e78e0:139:UNCHANGED	2c63087:139:UNCHANGED	5804d95:122:UNCHANGED	4e75927:122:UNCHANGED	ef87e3c:123:UNCHANGED	427d8f1:124:UNCHANGED	6e85997:124:UNCHANGED	8436bc5:124:UNCHANGED
0.22360679774997896	163	783350c:163:ADD	8a86ff2:163:UNCHANGED	e1a2d69:162:UNCHANGED	bb8201c:162:UNCHANGED	05b7b58:162:UNCHANGED	5bf334b:169:UNCHANGED	31eec9b:171:UNCHANGED	78d77ab:171:UNCHANGED	e04d854:133:UNCHANGED	32c4163:136:UNCHANGED	26b0618:140:UNCHANGED	00e78e0:140:UNCHANGED	2c63087:140:UNCHANGED	5804d95:123:UNCHANGED	4e75927:123:UNCHANGED	ef87e3c:124:UNCHANGED	427d8f1:125:UNCHANGED	6e85997:125:UNCHANGED	8436bc5:125:UNCHANGED
0.22360679774997896	166	783350c:166:ADD	8a86ff2:166:UNCHANGED	e1a2d69:165:UNCHANGED	bb8201c:165:UNCHANGED	05b7b58:165:UNCHANGED	5bf334b:172:UNCHANGED	31eec9b:174:UNCHANGED	78d77ab:174:UNCHANGED	e04d854:136:UNCHANGED	32c4163:139:UNCHANGED	26b0618:143:UNCHANGED	00e78e0:143:UNCHANGED	2c63087:143:UNCHANGED	5804d95:126:UNCHANGED	4e75927:126:UNCHANGED	ef87e3c:127:UNCHANGED	427d8f1:128:UNCHANGED	6e85997:128:UNCHANGED	8436bc5:128:UNCHANGED
0.22360679774997896	167	783350c:167:ADD	8a86ff2:167:UNCHANGED	e1a2d69:166:UNCHANGED	bb8201c:166:UNCHANGED	05b7b58:166:UNCHANGED	5bf334b:173:UNCHANGED	31eec9b:175:UNCHANGED	78d77ab:175:UNCHANGED	e04d854:137:UNCHANGED	32c4163:140:UNCHANGED	26b0618:144:UNCHANGED	00e78e0:144:UNCHANGED	2c63087:144:UNCHANGED	5804d95:127:UNCHANGED	4e75927:127:UNCHANGED	ef87e3c:128:UNCHANGED	427d8f1:129:UNCHANGED	6e85997:129:UNCHANGED	8436bc5:129:UNCHANGED
0.2581988897471611	170	783350c:170:ADD	8a86ff2:170:CHANGE	e1a2d69:169:UNCHANGED	bb8201c:169:UNCHANGED	05b7b58:169:UNCHANGED	5bf334b:177:UNCHANGED	31eec9b:179:UNCHANGED	78d77ab:179:UNCHANGED	e04d854:141:UNCHANGED	32c4163:144:UNCHANGED	26b0618:148:UNCHANGED	00e78e0:148:UNCHANGED	2c63087:148:UNCHANGED	5804d95:128:CHANGE	4e75927:128:UNCHANGED	ef87e3c:129:UNCHANGED	427d8f1:130:UNCHANGED	6e85997:130:UNCHANGED	8436bc5:130:UNCHANGED
0.22360679774997896	173	783350c:173:ADD	8a86ff2:179:CHANGE	e1a2d69:178:UNCHANGED	bb8201c:178:UNCHANGED	05b7b58:178:UNCHANGED	5bf334b:187:UNCHANGED	31eec9b:189:UNCHANGED	78d77ab:189:UNCHANGED	e04d854:151:UNCHANGED	32c4163:154:UNCHANGED	26b0618:158:UNCHANGED	00e78e0:158:UNCHANGED	2c63087:158:UNCHANGED	5804d95:163:CHANGE	4e75927:163:CHANGE	ef87e3c:164:UNCHANGED	427d8f1:165:UNCHANGED	6e85997:165:UNCHANGED	8436bc5:165:UNCHANGED
