org.apache.commons.math.util.MathUtils	33	0.0011389521640091116
org.apache.commons.math.util.MathUtils	417	0.5
org.apache.commons.math.util.MathUtils	529	1.0
org.apache.commons.math.util.MathUtils	530	1.0
org.apache.commons.math.util.MathUtils	534	0.5
org.apache.commons.math.util.MathUtils	75	0.0011389521640091116
org.apache.commons.math.util.MathUtils	523	1.0
org.apache.commons.math.util.MathUtils	524	1.0
org.apache.commons.math.util.MathUtils	526	1.0
org.apache.commons.math.util.MathUtils	527	1.0
