0.23570226039551587	267	632ded9:267:CHANGE	d55cfe6:268:UNCHANGED	3ac9a3d:269:UNCHANGED	e9077d7:269:UNCHANGED	68abd23:269:UNCHANGED	c663650:281:CHANGE	3cc31f3:281:UNCHANGED	e650b5c:281:UNCHANGED	7907cb7:279:UNCHANGED	d9d4638:279:UNCHANGED	99311d5:279:UNCHANGED
0.16666666666666666	87	632ded9:87:CHANGE	d55cfe6:87:UNCHANGED	3ac9a3d:88:UNCHANGED	e9077d7:88:UNCHANGED	68abd23:88:UNCHANGED	c663650:92:UNCHANGED	3cc31f3:92:UNCHANGED	e650b5c:92:UNCHANGED	7907cb7:90:UNCHANGED	d9d4638:90:UNCHANGED	99311d5:90:UNCHANGED
0.16666666666666666	88	632ded9:88:CHANGE	d55cfe6:88:UNCHANGED	3ac9a3d:89:UNCHANGED	e9077d7:89:UNCHANGED	68abd23:89:UNCHANGED	c663650:93:UNCHANGED	3cc31f3:93:UNCHANGED	e650b5c:93:UNCHANGED	7907cb7:91:UNCHANGED	d9d4638:91:UNCHANGED	99311d5:91:UNCHANGED
0.16666666666666666	89	632ded9:89:CHANGE	d55cfe6:89:UNCHANGED	3ac9a3d:90:UNCHANGED	e9077d7:90:UNCHANGED	68abd23:90:UNCHANGED	c663650:94:UNCHANGED	3cc31f3:94:UNCHANGED	e650b5c:94:UNCHANGED	7907cb7:92:UNCHANGED	d9d4638:92:UNCHANGED	99311d5:92:UNCHANGED
0.16666666666666666	90	632ded9:90:CHANGE	d55cfe6:90:UNCHANGED	3ac9a3d:91:UNCHANGED	e9077d7:91:UNCHANGED	68abd23:91:UNCHANGED	c663650:95:UNCHANGED	3cc31f3:95:UNCHANGED	e650b5c:95:UNCHANGED	7907cb7:93:UNCHANGED	d9d4638:93:UNCHANGED	99311d5:93:UNCHANGED
0.16666666666666666	91	632ded9:91:CHANGE	d55cfe6:91:UNCHANGED	3ac9a3d:92:UNCHANGED	e9077d7:92:UNCHANGED	68abd23:92:UNCHANGED	c663650:96:UNCHANGED	3cc31f3:96:UNCHANGED	e650b5c:96:UNCHANGED	7907cb7:94:UNCHANGED	d9d4638:94:UNCHANGED	99311d5:94:UNCHANGED
0.16666666666666666	92	632ded9:92:CHANGE	d55cfe6:92:UNCHANGED	3ac9a3d:93:UNCHANGED	e9077d7:93:UNCHANGED	68abd23:93:UNCHANGED	c663650:97:UNCHANGED	3cc31f3:97:UNCHANGED	e650b5c:97:UNCHANGED	7907cb7:95:UNCHANGED	d9d4638:95:UNCHANGED	99311d5:95:UNCHANGED
0.16666666666666666	93	632ded9:93:CHANGE	d55cfe6:93:UNCHANGED	3ac9a3d:94:UNCHANGED	e9077d7:94:UNCHANGED	68abd23:94:UNCHANGED	c663650:98:UNCHANGED	3cc31f3:98:UNCHANGED	e650b5c:98:UNCHANGED	7907cb7:96:UNCHANGED	d9d4638:96:UNCHANGED	99311d5:96:UNCHANGED
0.16666666666666666	94	632ded9:94:CHANGE	d55cfe6:94:UNCHANGED	3ac9a3d:95:UNCHANGED	e9077d7:95:UNCHANGED	68abd23:95:UNCHANGED	c663650:99:UNCHANGED	3cc31f3:99:UNCHANGED	e650b5c:99:UNCHANGED	7907cb7:97:UNCHANGED	d9d4638:97:UNCHANGED	99311d5:97:UNCHANGED
0.16666666666666666	95	632ded9:95:CHANGE	d55cfe6:95:UNCHANGED	3ac9a3d:96:UNCHANGED	e9077d7:96:UNCHANGED	68abd23:96:UNCHANGED	c663650:100:UNCHANGED	3cc31f3:100:UNCHANGED	e650b5c:100:UNCHANGED	7907cb7:98:UNCHANGED	d9d4638:98:UNCHANGED	99311d5:98:UNCHANGED
0.16666666666666666	110	632ded9:110:CHANGE	d55cfe6:110:UNCHANGED	3ac9a3d:111:UNCHANGED	e9077d7:111:UNCHANGED	68abd23:111:UNCHANGED	c663650:116:UNCHANGED	3cc31f3:116:UNCHANGED	e650b5c:116:UNCHANGED	7907cb7:114:UNCHANGED	d9d4638:114:UNCHANGED	99311d5:114:UNCHANGED
0.16666666666666666	111	632ded9:111:CHANGE	d55cfe6:111:UNCHANGED	3ac9a3d:112:UNCHANGED	e9077d7:112:UNCHANGED	68abd23:112:UNCHANGED	c663650:117:UNCHANGED	3cc31f3:117:UNCHANGED	e650b5c:117:UNCHANGED	7907cb7:115:UNCHANGED	d9d4638:115:UNCHANGED	99311d5:115:UNCHANGED
0.16666666666666666	112	632ded9:112:CHANGE	d55cfe6:112:UNCHANGED	3ac9a3d:113:UNCHANGED	e9077d7:113:UNCHANGED	68abd23:113:UNCHANGED	c663650:118:UNCHANGED	3cc31f3:118:UNCHANGED	e650b5c:118:UNCHANGED	7907cb7:116:UNCHANGED	d9d4638:116:UNCHANGED	99311d5:116:UNCHANGED
