0.16666666666666666	274	c663650:274:CHANGE	3cc31f3:274:UNCHANGED	e650b5c:274:UNCHANGED	7907cb7:272:UNCHANGED	d9d4638:272:UNCHANGED	99311d5:272:UNCHANGED
0.16666666666666666	275	c663650:275:CHANGE	3cc31f3:275:UNCHANGED	e650b5c:275:UNCHANGED	7907cb7:273:UNCHANGED	d9d4638:273:UNCHANGED	99311d5:273:UNCHANGED
0.16666666666666666	276	c663650:276:CHANGE	3cc31f3:276:UNCHANGED	e650b5c:276:UNCHANGED	7907cb7:274:UNCHANGED	d9d4638:274:UNCHANGED	99311d5:274:UNCHANGED
0.16666666666666666	277	c663650:277:CHANGE	3cc31f3:277:UNCHANGED	e650b5c:277:UNCHANGED	7907cb7:275:UNCHANGED	d9d4638:275:UNCHANGED	99311d5:275:UNCHANGED
0.16666666666666666	278	c663650:278:CHANGE	3cc31f3:278:UNCHANGED	e650b5c:278:UNCHANGED	7907cb7:276:UNCHANGED	d9d4638:276:UNCHANGED	99311d5:276:UNCHANGED
0.16666666666666666	281	c663650:281:CHANGE	3cc31f3:281:UNCHANGED	e650b5c:281:UNCHANGED	7907cb7:279:UNCHANGED	d9d4638:279:UNCHANGED	99311d5:279:UNCHANGED
0.16666666666666666	221	c663650:221:CHANGE	3cc31f3:221:UNCHANGED	e650b5c:221:UNCHANGED	7907cb7:219:UNCHANGED	d9d4638:219:UNCHANGED	99311d5:219:UNCHANGED
0.16666666666666666	222	c663650:222:CHANGE	3cc31f3:222:UNCHANGED	e650b5c:222:UNCHANGED	7907cb7:220:UNCHANGED	d9d4638:220:UNCHANGED	99311d5:220:UNCHANGED
0.16666666666666666	226	c663650:226:CHANGE	3cc31f3:226:UNCHANGED	e650b5c:226:UNCHANGED	7907cb7:224:UNCHANGED	d9d4638:224:UNCHANGED	99311d5:224:UNCHANGED
0.16666666666666666	101	c663650:101:ADD	3cc31f3:101:UNCHANGED	e650b5c:101:UNCHANGED	7907cb7:99:UNCHANGED	d9d4638:99:UNCHANGED	99311d5:99:UNCHANGED
0.16666666666666666	248	c663650:248:CHANGE	3cc31f3:248:UNCHANGED	e650b5c:248:UNCHANGED	7907cb7:246:UNCHANGED	d9d4638:246:UNCHANGED	99311d5:246:UNCHANGED
0.16666666666666666	122	c663650:122:ADD	3cc31f3:122:UNCHANGED	e650b5c:122:UNCHANGED	7907cb7:120:UNCHANGED	d9d4638:120:UNCHANGED	99311d5:120:UNCHANGED
