1.0	63	530b8e3:63:ADD	4fffb5d:44:UNCHANGED	feef7ce:44:UNCHANGED	a986d87:44:UNCHANGED	32e20d3:44:UNCHANGED	8156f4e:41:UNCHANGED	9eb12a3:44:UNCHANGED	8156f4e:41:UNCHANGED	c8bc2a7:41:UNCHANGED	5ea6e25:41:UNCHANGED	9185c5f:41:UNCHANGED
0.7071067811865475	127	530b8e3:127:ADD	4fffb5d:96:CHANGE	feef7ce:96:UNCHANGED	a986d87:96:UNCHANGED	32e20d3:95:UNCHANGED	8156f4e:92:UNCHANGED	9eb12a3:95:UNCHANGED	8156f4e:92:UNCHANGED	c8bc2a7:92:UNCHANGED	5ea6e25:92:UNCHANGED	9185c5f:92:UNCHANGED
0.7071067811865475	128	530b8e3:128:ADD	4fffb5d:97:CHANGE	feef7ce:97:UNCHANGED	a986d87:97:UNCHANGED	32e20d3:96:UNCHANGED	8156f4e:93:UNCHANGED	9eb12a3:96:UNCHANGED	8156f4e:93:UNCHANGED	c8bc2a7:93:UNCHANGED	5ea6e25:93:UNCHANGED	9185c5f:93:UNCHANGED
0.7071067811865475	130	530b8e3:130:ADD	4fffb5d:98:CHANGE	feef7ce:98:UNCHANGED	a986d87:98:UNCHANGED	32e20d3:97:UNCHANGED	8156f4e:94:UNCHANGED	9eb12a3:97:UNCHANGED	8156f4e:94:UNCHANGED	c8bc2a7:94:UNCHANGED	5ea6e25:94:UNCHANGED	9185c5f:94:UNCHANGED
1.0	133	530b8e3:133:ADD	4fffb5d:99:UNCHANGED	feef7ce:99:UNCHANGED	a986d87:99:UNCHANGED	32e20d3:98:UNCHANGED	8156f4e:95:UNCHANGED	9eb12a3:98:UNCHANGED	8156f4e:95:UNCHANGED	c8bc2a7:95:UNCHANGED	5ea6e25:95:UNCHANGED	9185c5f:95:UNCHANGED
1.0	136	530b8e3:136:ADD	4fffb5d:100:UNCHANGED	feef7ce:100:UNCHANGED	a986d87:100:UNCHANGED	32e20d3:99:UNCHANGED	8156f4e:96:UNCHANGED	9eb12a3:99:UNCHANGED	8156f4e:96:UNCHANGED	c8bc2a7:96:UNCHANGED	5ea6e25:96:UNCHANGED	9185c5f:96:UNCHANGED
1.0	211	530b8e3:211:ADD	4fffb5d:170:UNCHANGED	feef7ce:170:UNCHANGED	a986d87:170:UNCHANGED	32e20d3:169:UNCHANGED	8156f4e:166:UNCHANGED	9eb12a3:169:UNCHANGED	8156f4e:166:UNCHANGED	c8bc2a7:166:UNCHANGED	5ea6e25:166:UNCHANGED	9185c5f:166:UNCHANGED
1.0	212	530b8e3:212:ADD	4fffb5d:171:UNCHANGED	feef7ce:171:UNCHANGED	a986d87:171:UNCHANGED	32e20d3:170:UNCHANGED	8156f4e:167:UNCHANGED	9eb12a3:170:UNCHANGED	8156f4e:167:UNCHANGED	c8bc2a7:167:UNCHANGED	5ea6e25:167:UNCHANGED	9185c5f:167:UNCHANGED
1.0	357	530b8e3:357:ADD	4fffb5d:212:UNCHANGED	feef7ce:212:UNCHANGED	a986d87:212:UNCHANGED	32e20d3:211:UNCHANGED	8156f4e:208:UNCHANGED	9eb12a3:211:UNCHANGED	8156f4e:208:UNCHANGED	c8bc2a7:208:UNCHANGED	5ea6e25:208:UNCHANGED	9185c5f:208:UNCHANGED
1.0	362	530b8e3:362:ADD	4fffb5d:217:UNCHANGED	feef7ce:217:UNCHANGED	a986d87:217:UNCHANGED	32e20d3:216:UNCHANGED	8156f4e:213:UNCHANGED	9eb12a3:216:UNCHANGED	8156f4e:213:UNCHANGED	c8bc2a7:213:UNCHANGED	5ea6e25:213:UNCHANGED	9185c5f:213:UNCHANGED
