1.0	55	3cce4b9:55:ADD	728dd1d:55:UNCHANGED	eb204e8:57:UNCHANGED	b5bb2ff:52:UNCHANGED	3f66927:52:UNCHANGED	3f66927:52:UNCHANGED
1.0	56	3cce4b9:56:ADD	728dd1d:56:UNCHANGED	eb204e8:58:UNCHANGED	b5bb2ff:53:UNCHANGED	3f66927:53:UNCHANGED	3f66927:53:UNCHANGED
1.0	69	3cce4b9:69:ADD	728dd1d:69:UNCHANGED	eb204e8:71:UNCHANGED	b5bb2ff:66:UNCHANGED	3f66927:66:UNCHANGED	3f66927:66:UNCHANGED
1.0	75	3cce4b9:75:ADD	728dd1d:75:UNCHANGED	eb204e8:77:UNCHANGED	b5bb2ff:72:UNCHANGED	3f66927:72:UNCHANGED	3f66927:72:UNCHANGED
1.0	82	3cce4b9:82:ADD	728dd1d:82:UNCHANGED	eb204e8:84:UNCHANGED	b5bb2ff:79:UNCHANGED	3f66927:79:UNCHANGED	3f66927:79:UNCHANGED
1.0	83	3cce4b9:83:ADD	728dd1d:83:UNCHANGED	eb204e8:85:UNCHANGED	b5bb2ff:80:UNCHANGED	3f66927:80:UNCHANGED	3f66927:80:UNCHANGED
1.0	88	3cce4b9:88:ADD	728dd1d:88:UNCHANGED	eb204e8:90:UNCHANGED	b5bb2ff:85:UNCHANGED	3f66927:85:UNCHANGED	3f66927:85:UNCHANGED
1.0	89	3cce4b9:89:ADD	728dd1d:89:UNCHANGED	eb204e8:91:UNCHANGED	b5bb2ff:86:UNCHANGED	3f66927:86:UNCHANGED	3f66927:86:UNCHANGED
1.0	90	3cce4b9:90:ADD	728dd1d:90:UNCHANGED	eb204e8:92:UNCHANGED	b5bb2ff:87:UNCHANGED	3f66927:87:UNCHANGED	3f66927:87:UNCHANGED
1.0	91	3cce4b9:91:ADD	728dd1d:91:UNCHANGED	eb204e8:93:UNCHANGED	b5bb2ff:88:UNCHANGED	3f66927:88:UNCHANGED	3f66927:88:UNCHANGED
