1.0	1290	91a5377:1290:CHANGE	32f5624:1290:UNCHANGED	db5277f:1298:UNCHANGED	cc350f0:1298:UNCHANGED	de9516b:1347:UNCHANGED	1b3cc67:1375:UNCHANGED	597bf17:1375:UNCHANGED	e45e1c2:1377:UNCHANGED	d0e00c5:1375:UNCHANGED	a240605:1389:UNCHANGED	926a94e:1389:UNCHANGED	11265c9:1392:UNCHANGED	8685674:1391:UNCHANGED	9d08555:1387:UNCHANGED	bf6dd65:1387:UNCHANGED
1.0	1291	91a5377:1291:CHANGE	32f5624:1291:UNCHANGED	db5277f:1299:UNCHANGED	cc350f0:1299:UNCHANGED	de9516b:1348:UNCHANGED	1b3cc67:1376:UNCHANGED	597bf17:1376:UNCHANGED	e45e1c2:1378:UNCHANGED	d0e00c5:1376:UNCHANGED	a240605:1390:UNCHANGED	926a94e:1390:UNCHANGED	11265c9:1393:UNCHANGED	8685674:1392:UNCHANGED	9d08555:1388:UNCHANGED	bf6dd65:1388:UNCHANGED
1.0	1292	91a5377:1292:CHANGE	32f5624:1292:UNCHANGED	db5277f:1300:UNCHANGED	cc350f0:1300:UNCHANGED	de9516b:1349:UNCHANGED	1b3cc67:1377:UNCHANGED	597bf17:1377:UNCHANGED	e45e1c2:1379:UNCHANGED	d0e00c5:1377:UNCHANGED	a240605:1391:UNCHANGED	926a94e:1391:UNCHANGED	11265c9:1394:UNCHANGED	8685674:1393:UNCHANGED	9d08555:1389:UNCHANGED	bf6dd65:1389:UNCHANGED
1.0	1293	91a5377:1293:CHANGE	32f5624:1293:UNCHANGED	db5277f:1301:UNCHANGED	cc350f0:1301:UNCHANGED	de9516b:1350:UNCHANGED	1b3cc67:1378:UNCHANGED	597bf17:1378:UNCHANGED	e45e1c2:1380:UNCHANGED	d0e00c5:1378:UNCHANGED	a240605:1392:UNCHANGED	926a94e:1392:UNCHANGED	11265c9:1395:UNCHANGED	8685674:1394:UNCHANGED	9d08555:1390:UNCHANGED	bf6dd65:1390:UNCHANGED
1.0	1294	91a5377:1294:CHANGE	32f5624:1294:UNCHANGED	db5277f:1302:UNCHANGED	cc350f0:1302:UNCHANGED	de9516b:1351:UNCHANGED	1b3cc67:1379:UNCHANGED	597bf17:1379:UNCHANGED	e45e1c2:1381:UNCHANGED	d0e00c5:1379:UNCHANGED	a240605:1393:UNCHANGED	926a94e:1393:UNCHANGED	11265c9:1396:UNCHANGED	8685674:1395:UNCHANGED	9d08555:1391:UNCHANGED	bf6dd65:1391:UNCHANGED
1.0	1295	91a5377:1295:CHANGE	32f5624:1295:UNCHANGED	db5277f:1303:UNCHANGED	cc350f0:1303:UNCHANGED	de9516b:1352:UNCHANGED	1b3cc67:1380:UNCHANGED	597bf17:1380:UNCHANGED	e45e1c2:1382:UNCHANGED	d0e00c5:1380:UNCHANGED	a240605:1394:UNCHANGED	926a94e:1394:UNCHANGED	11265c9:1397:UNCHANGED	8685674:1396:UNCHANGED	9d08555:1392:UNCHANGED	bf6dd65:1392:UNCHANGED
1.0	1297	91a5377:1297:CHANGE	32f5624:1297:UNCHANGED	db5277f:1305:UNCHANGED	cc350f0:1305:UNCHANGED	de9516b:1354:UNCHANGED	1b3cc67:1382:UNCHANGED	597bf17:1382:UNCHANGED	e45e1c2:1384:UNCHANGED	d0e00c5:1382:UNCHANGED	a240605:1396:UNCHANGED	926a94e:1396:UNCHANGED	11265c9:1399:UNCHANGED	8685674:1398:UNCHANGED	9d08555:1394:UNCHANGED	bf6dd65:1394:UNCHANGED
1.0	1300	91a5377:1300:CHANGE	32f5624:1300:UNCHANGED	db5277f:1308:UNCHANGED	cc350f0:1308:UNCHANGED	de9516b:1357:UNCHANGED	1b3cc67:1385:UNCHANGED	597bf17:1385:UNCHANGED	e45e1c2:1387:UNCHANGED	d0e00c5:1385:UNCHANGED	a240605:1399:UNCHANGED	926a94e:1399:UNCHANGED	11265c9:1402:UNCHANGED	8685674:1401:UNCHANGED	9d08555:1397:UNCHANGED	bf6dd65:1397:UNCHANGED
1.0	1301	91a5377:1301:CHANGE	32f5624:1301:UNCHANGED	db5277f:1309:UNCHANGED	cc350f0:1309:UNCHANGED	de9516b:1358:UNCHANGED	1b3cc67:1386:UNCHANGED	597bf17:1386:UNCHANGED	e45e1c2:1388:UNCHANGED	d0e00c5:1386:UNCHANGED	a240605:1400:UNCHANGED	926a94e:1400:UNCHANGED	11265c9:1403:UNCHANGED	8685674:1402:UNCHANGED	9d08555:1398:UNCHANGED	bf6dd65:1398:UNCHANGED
1.0	1302	91a5377:1302:CHANGE	32f5624:1302:UNCHANGED	db5277f:1310:UNCHANGED	cc350f0:1310:UNCHANGED	de9516b:1359:UNCHANGED	1b3cc67:1387:UNCHANGED	597bf17:1387:UNCHANGED	e45e1c2:1389:UNCHANGED	d0e00c5:1387:UNCHANGED	a240605:1401:UNCHANGED	926a94e:1401:UNCHANGED	11265c9:1404:UNCHANGED	8685674:1403:UNCHANGED	9d08555:1399:UNCHANGED	bf6dd65:1399:UNCHANGED
1.0	1303	91a5377:1303:CHANGE	32f5624:1303:UNCHANGED	db5277f:1311:UNCHANGED	cc350f0:1311:UNCHANGED	de9516b:1360:UNCHANGED	1b3cc67:1388:UNCHANGED	597bf17:1388:UNCHANGED	e45e1c2:1390:UNCHANGED	d0e00c5:1388:UNCHANGED	a240605:1402:UNCHANGED	926a94e:1402:UNCHANGED	11265c9:1405:UNCHANGED	8685674:1404:UNCHANGED	9d08555:1400:UNCHANGED	bf6dd65:1400:UNCHANGED
1.0	1304	91a5377:1304:CHANGE	32f5624:1304:UNCHANGED	db5277f:1312:UNCHANGED	cc350f0:1312:UNCHANGED	de9516b:1361:UNCHANGED	1b3cc67:1389:UNCHANGED	597bf17:1389:UNCHANGED	e45e1c2:1391:UNCHANGED	d0e00c5:1389:UNCHANGED	a240605:1403:UNCHANGED	926a94e:1403:UNCHANGED	11265c9:1406:UNCHANGED	8685674:1405:UNCHANGED	9d08555:1401:UNCHANGED	bf6dd65:1401:UNCHANGED
