0.5	1	e16c528:1:ADD	8e96a01:1:UNCHANGED	28023c7:102:CHANGE	a289073:101:UNCHANGED	0b0f031:109:UNCHANGED	e50fff8:108:UNCHANGED	3de2552:108:UNCHANGED	fb3345c:1:CHANGE	9f8ee5e:146:CHANGE	4fdf6c8:1:CHANGE	49b68c1:155:CHANGE	6cde199:1:CHANGE	0f38fb7:1:UNCHANGED	d08626a:233:CHANGE	f36db15:246:UNCHANGED	fee25b6:248:UNCHANGED	248379c:248:UNCHANGED	fee25b6:248:UNCHANGED	248379c:248:UNCHANGED	f6650d6:246:UNCHANGED	20f2f2a:246:UNCHANGED	5a604bd:247:UNCHANGED
0.5	2	e16c528:2:ADD	8e96a01:2:UNCHANGED	28023c7:100:CHANGE	a289073:99:UNCHANGED	0b0f031:107:UNCHANGED	e50fff8:106:UNCHANGED	3de2552:106:UNCHANGED	fb3345c:3:CHANGE	9f8ee5e:132:CHANGE	4fdf6c8:6:CHANGE	49b68c1:140:CHANGE	6cde199:16:CHANGE	0f38fb7:16:UNCHANGED	d08626a:168:CHANGE	f36db15:181:UNCHANGED	fee25b6:183:UNCHANGED	248379c:183:UNCHANGED	fee25b6:183:UNCHANGED	248379c:183:UNCHANGED	f6650d6:181:UNCHANGED	20f2f2a:181:UNCHANGED	5a604bd:182:UNCHANGED
0.8164965809277261	3	e16c528:3:ADD	8e96a01:3:UNCHANGED	28023c7:96:CHANGE	a289073:95:UNCHANGED	0b0f031:103:UNCHANGED	e50fff8:102:UNCHANGED	3de2552:102:UNCHANGED	fb3345c:2:CHANGE	9f8ee5e:78:UNCHANGED	4fdf6c8:4:UNCHANGED	49b68c1:67:UNCHANGED	6cde199:7:UNCHANGED	0f38fb7:7:UNCHANGED	d08626a:86:UNCHANGED	f36db15:86:UNCHANGED	fee25b6:88:UNCHANGED	248379c:88:UNCHANGED	fee25b6:88:UNCHANGED	248379c:88:UNCHANGED	f6650d6:86:UNCHANGED	20f2f2a:86:UNCHANGED	5a604bd:87:UNCHANGED
0.5	4	e16c528:4:ADD	8e96a01:4:UNCHANGED	28023c7:90:CHANGE	a289073:89:UNCHANGED	0b0f031:97:UNCHANGED	e50fff8:96:UNCHANGED	3de2552:96:UNCHANGED	fb3345c:6:CHANGE	9f8ee5e:131:CHANGE	4fdf6c8:16:CHANGE	49b68c1:148:CHANGE	6cde199:10:CHANGE	0f38fb7:10:UNCHANGED	d08626a:229:CHANGE	f36db15:242:UNCHANGED	fee25b6:244:UNCHANGED	248379c:244:UNCHANGED	fee25b6:244:UNCHANGED	248379c:244:UNCHANGED	f6650d6:242:UNCHANGED	20f2f2a:242:UNCHANGED	5a604bd:243:UNCHANGED
0.5	7	e16c528:7:ADD	8e96a01:7:UNCHANGED	28023c7:61:CHANGE	a289073:60:UNCHANGED	0b0f031:68:UNCHANGED	e50fff8:67:UNCHANGED	3de2552:67:UNCHANGED	fb3345c:13:CHANGE	9f8ee5e:61:CHANGE	4fdf6c8:13:CHANGE	49b68c1:64:CHANGE	6cde199:13:CHANGE	0f38fb7:13:UNCHANGED	d08626a:207:CHANGE	f36db15:220:UNCHANGED	fee25b6:222:UNCHANGED	248379c:222:UNCHANGED	fee25b6:222:UNCHANGED	248379c:222:UNCHANGED	f6650d6:220:UNCHANGED	20f2f2a:220:UNCHANGED	5a604bd:221:UNCHANGED
0.5	8	e16c528:8:ADD	8e96a01:8:UNCHANGED	28023c7:77:CHANGE	a289073:76:UNCHANGED	0b0f031:84:UNCHANGED	e50fff8:83:UNCHANGED	3de2552:83:UNCHANGED	fb3345c:4:CHANGE	9f8ee5e:123:CHANGE	4fdf6c8:3:CHANGE	49b68c1:141:CHANGE	6cde199:6:CHANGE	0f38fb7:6:UNCHANGED	d08626a:222:CHANGE	f36db15:235:UNCHANGED	fee25b6:237:UNCHANGED	248379c:237:UNCHANGED	fee25b6:237:UNCHANGED	248379c:237:UNCHANGED	f6650d6:235:UNCHANGED	20f2f2a:235:UNCHANGED	5a604bd:236:UNCHANGED
0.5	10	e16c528:10:ADD	8e96a01:10:UNCHANGED	28023c7:95:CHANGE	a289073:94:UNCHANGED	0b0f031:102:UNCHANGED	e50fff8:101:UNCHANGED	3de2552:101:UNCHANGED	fb3345c:12:CHANGE	9f8ee5e:145:CHANGE	4fdf6c8:11:CHANGE	49b68c1:151:CHANGE	6cde199:12:CHANGE	0f38fb7:12:UNCHANGED	d08626a:232:CHANGE	f36db15:245:UNCHANGED	fee25b6:247:UNCHANGED	248379c:247:UNCHANGED	fee25b6:247:UNCHANGED	248379c:247:UNCHANGED	f6650d6:245:UNCHANGED	20f2f2a:245:UNCHANGED	5a604bd:246:UNCHANGED
0.5	14	e16c528:14:ADD	8e96a01:14:UNCHANGED	28023c7:101:CHANGE	a289073:100:UNCHANGED	0b0f031:108:UNCHANGED	e50fff8:107:UNCHANGED	3de2552:107:UNCHANGED	fb3345c:9:CHANGE	9f8ee5e:147:CHANGE	4fdf6c8:9:CHANGE	49b68c1:156:CHANGE	6cde199:9:CHANGE	0f38fb7:9:UNCHANGED	d08626a:230:CHANGE	f36db15:243:UNCHANGED	fee25b6:245:UNCHANGED	248379c:245:UNCHANGED	fee25b6:245:UNCHANGED	248379c:245:UNCHANGED	f6650d6:243:UNCHANGED	20f2f2a:243:UNCHANGED	5a604bd:244:UNCHANGED
0.8164965809277261	15	e16c528:15:ADD	8e96a01:15:UNCHANGED	28023c7:76:CHANGE	a289073:75:UNCHANGED	0b0f031:83:UNCHANGED	e50fff8:82:UNCHANGED	3de2552:82:UNCHANGED	fb3345c:7:CHANGE	9f8ee5e:69:UNCHANGED	4fdf6c8:5:UNCHANGED	49b68c1:72:UNCHANGED	6cde199:5:UNCHANGED	0f38fb7:5:UNCHANGED	d08626a:211:UNCHANGED	f36db15:224:UNCHANGED	fee25b6:226:UNCHANGED	248379c:226:UNCHANGED	fee25b6:226:UNCHANGED	248379c:226:UNCHANGED	f6650d6:224:UNCHANGED	20f2f2a:224:UNCHANGED	5a604bd:225:UNCHANGED
0.5	17	e16c528:17:ADD	8e96a01:17:UNCHANGED	28023c7:89:CHANGE	a289073:88:UNCHANGED	0b0f031:96:UNCHANGED	e50fff8:95:UNCHANGED	3de2552:95:UNCHANGED	fb3345c:15:CHANGE	9f8ee5e:143:CHANGE	4fdf6c8:15:CHANGE	49b68c1:152:CHANGE	6cde199:15:CHANGE	0f38fb7:15:UNCHANGED	d08626a:201:CHANGE	f36db15:214:UNCHANGED	fee25b6:216:UNCHANGED	248379c:216:UNCHANGED	fee25b6:216:UNCHANGED	248379c:216:UNCHANGED	f6650d6:214:UNCHANGED	20f2f2a:214:UNCHANGED	5a604bd:215:UNCHANGED
0.5	18	e16c528:18:ADD	8e96a01:18:UNCHANGED	28023c7:94:CHANGE	a289073:93:UNCHANGED	0b0f031:101:UNCHANGED	e50fff8:100:UNCHANGED	3de2552:100:UNCHANGED	fb3345c:11:CHANGE	9f8ee5e:142:CHANGE	4fdf6c8:12:CHANGE	49b68c1:154:CHANGE	6cde199:11:CHANGE	0f38fb7:11:UNCHANGED	d08626a:228:CHANGE	f36db15:241:UNCHANGED	fee25b6:243:UNCHANGED	248379c:243:UNCHANGED	fee25b6:243:UNCHANGED	248379c:243:UNCHANGED	f6650d6:241:UNCHANGED	20f2f2a:241:UNCHANGED	5a604bd:242:UNCHANGED
0.7071067811865475	19	e16c528:19:ADD	8e96a01:19:UNCHANGED	28023c7:103:UNCHANGED	a289073:102:UNCHANGED	0b0f031:110:UNCHANGED	e50fff8:109:UNCHANGED	3de2552:109:UNCHANGED	fb3345c:17:UNCHANGED	9f8ee5e:149:UNCHANGED	4fdf6c8:17:UNCHANGED	49b68c1:158:UNCHANGED	6cde199:17:UNCHANGED	0f38fb7:17:UNCHANGED	d08626a:234:UNCHANGED	f36db15:247:UNCHANGED	fee25b6:249:UNCHANGED	248379c:249:UNCHANGED	fee25b6:249:UNCHANGED	248379c:249:UNCHANGED	f6650d6:247:UNCHANGED	20f2f2a:247:UNCHANGED	5a604bd:248:UNCHANGED
