0.0	9	863e7ec:9:UNCHANGED	e09a99f:9:UNCHANGED	10d64a8:1:UNCHANGED	eabc12a:1:UNCHANGED	59457b6:1:UNCHANGED	eabc12a:1:UNCHANGED	59457b6:1:UNCHANGED	b215cfb:1:UNCHANGED	23e3149:1:UNCHANGED	ac1cf17:1:UNCHANGED
0.7071067811865475	11	863e7ec:11:ADD	e09a99f:11:UNCHANGED	10d64a8:2:UNCHANGED	eabc12a:2:UNCHANGED	59457b6:2:UNCHANGED	eabc12a:2:UNCHANGED	59457b6:2:UNCHANGED	b215cfb:2:UNCHANGED	23e3149:2:UNCHANGED	ac1cf17:2:UNCHANGED
0.7071067811865475	13	863e7ec:13:ADD	e09a99f:13:UNCHANGED	10d64a8:3:UNCHANGED	eabc12a:3:UNCHANGED	59457b6:3:UNCHANGED	eabc12a:3:UNCHANGED	59457b6:3:UNCHANGED	b215cfb:3:UNCHANGED	23e3149:3:UNCHANGED	ac1cf17:3:UNCHANGED
1.0	14	863e7ec:14:ADD	e09a99f:14:UNCHANGED	10d64a8:49:CHANGE	eabc12a:49:UNCHANGED	59457b6:49:UNCHANGED	eabc12a:49:UNCHANGED	59457b6:49:UNCHANGED	b215cfb:49:UNCHANGED	23e3149:49:UNCHANGED	ac1cf17:49:UNCHANGED
1.0	15	863e7ec:15:ADD	e09a99f:15:UNCHANGED	10d64a8:63:CHANGE	eabc12a:63:UNCHANGED	59457b6:63:UNCHANGED	eabc12a:63:UNCHANGED	59457b6:63:UNCHANGED	b215cfb:61:UNCHANGED	23e3149:61:UNCHANGED	ac1cf17:61:UNCHANGED
0.7071067811865475	16	863e7ec:16:ADD	e09a99f:16:UNCHANGED	10d64a8:64:UNCHANGED	eabc12a:64:UNCHANGED	59457b6:64:UNCHANGED	eabc12a:64:UNCHANGED	59457b6:64:UNCHANGED	b215cfb:62:UNCHANGED	23e3149:62:UNCHANGED	ac1cf17:62:UNCHANGED
1.0	17	863e7ec:17:ADD	e09a99f:17:UNCHANGED	10d64a8:1008:CHANGE	eabc12a:1008:UNCHANGED	59457b6:1008:UNCHANGED	eabc12a:1008:UNCHANGED	59457b6:1008:UNCHANGED	b215cfb:1006:UNCHANGED	23e3149:1026:UNCHANGED	ac1cf17:1026:UNCHANGED
1.0	18	863e7ec:18:ADD	e09a99f:18:UNCHANGED	10d64a8:1022:CHANGE	eabc12a:1022:UNCHANGED	59457b6:1022:UNCHANGED	eabc12a:1022:UNCHANGED	59457b6:1022:UNCHANGED	b215cfb:1020:UNCHANGED	23e3149:1040:UNCHANGED	ac1cf17:1040:UNCHANGED
0.7071067811865475	19	863e7ec:19:ADD	e09a99f:19:UNCHANGED	10d64a8:1025:UNCHANGED	eabc12a:1025:UNCHANGED	59457b6:1025:UNCHANGED	eabc12a:1025:UNCHANGED	59457b6:1025:UNCHANGED	b215cfb:1023:UNCHANGED	23e3149:1043:UNCHANGED	ac1cf17:1043:UNCHANGED
0.7071067811865475	20	863e7ec:20:ADD	e09a99f:20:UNCHANGED	10d64a8:1696:UNCHANGED	eabc12a:1696:UNCHANGED	59457b6:1696:UNCHANGED	eabc12a:1696:UNCHANGED	59457b6:1696:UNCHANGED	b215cfb:1694:UNCHANGED	23e3149:1714:UNCHANGED	ac1cf17:1714:UNCHANGED
