org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	241	0.06121593291408308
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	252	0.5
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	246	0.06121593291408308
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	250	0.003938758655733179
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	247	0.06121593291408308
org.apache.commons.math.util.FastMath	3354	0.010873041253628726
org.apache.commons.math.util.Incrementor	68	0.0
org.apache.commons.math.util.Incrementor	61	0.0
org.apache.commons.math.util.Incrementor	62	0.0
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	233	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	236	0.06121593291408308
org.apache.commons.math.util.FastMath	256	0.0
org.apache.commons.math.util.FastMath	3373	0.16247379454960623
org.apache.commons.math.util.FastMath	3370	0.04996505939906996
org.apache.commons.math.util.FastMath	3364	0.04700430321089261
org.apache.commons.math.util.FastMath	3369	0.04700430321089261
org.apache.commons.math.util.FastMath	3368	0.04700430321089261
org.apache.commons.math.util.Incrementor	52	0.0
org.apache.commons.math.util.Incrementor	53	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	233	0.0038364779874250038
org.apache.commons.math.util.FastMath	1154	0.0032633202800548813
org.apache.commons.math.util.FastMath	3337	0.007774283717694787
org.apache.commons.math.util.Incrementor	81	0.0
org.apache.commons.math.ode.AbstractIntegrator	185	3.930817610427688E-5
org.apache.commons.math.util.Incrementor	80	0.0
org.apache.commons.math.ode.AbstractIntegrator	186	3.930817610427688E-5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	223	0.0037362226788753817
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	252	0.06121593291408308
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	221	0.003541552176839346
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	254	0.06121593291408308
org.apache.commons.math.util.FastMath	3350	0.007774283717694787
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	251	0.06121593291408308
org.apache.commons.math.util.Incrementor	78	0.0
org.apache.commons.math.util.Incrementor	79	0.0
org.apache.commons.math.util.FastMath	3341	0.007774283717694787
org.apache.commons.math.util.FastMath	3345	0.007774283717694787
org.apache.commons.math.util.FastMath	3346	0.007774283717694787
org.apache.commons.math.util.FastMath	277	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	229	0.0037362226788753817
org.apache.commons.math.ode.AbstractIntegrator	192	7.916611690263467E-4
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	225	0.0037362226788753817
org.apache.commons.math.ode.AbstractIntegrator	193	7.916611690263467E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	200	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	201	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	202	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	203	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	204	0.06121593291408308
org.apache.commons.math.util.FastMath	1132	0.0032633202800548813
org.apache.commons.math.util.FastMath	1134	0.0032633202800548813
org.apache.commons.math.util.FastMath	288	0.0
org.apache.commons.math.util.FastMath	285	0.0
org.apache.commons.math.analysis.solvers.AllowedSolution	68	0.04700430321089261
org.apache.commons.math.util.Incrementor	92	0.0
org.apache.commons.math.util.Incrementor	91	0.0
org.apache.commons.math.analysis.solvers.AllowedSolution	74	0.04700430321089261
org.apache.commons.math.util.FastMath	1112	0.0032633202800548813
org.apache.commons.math.util.FastMath	3538	5.524392316914428E-4
org.apache.commons.math.util.FastMath	3539	0.002079110140866022
org.apache.commons.math.ode.ExpandableStatefulODE	293	7.916611690263467E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	211	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	213	0.06121593291408308
org.apache.commons.math.ode.ExpandableStatefulODE	288	7.916611690263467E-4
org.apache.commons.math.ode.ExpandableStatefulODE	289	7.916611690263467E-4
org.apache.commons.math.util.FastMath	3791	0.0032633202800548813
org.apache.commons.math.util.FastMath	3541	5.524392316914428E-4
org.apache.commons.math.util.FastMath	3542	6.939926263340826E-4
org.apache.commons.math.util.FastMath	3784	0.001876648407386212
org.apache.commons.math.util.FastMath	3787	0.001876648407386212
org.apache.commons.math.util.FastMath	1123	0.0032633202800548813
org.apache.commons.math.util.FastMath	3785	0.001876648407386212
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	205	0.06121593291408308
org.apache.commons.math.ode.ExpandableStatefulODE	285	7.916611690263467E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	413	8.921004505140815E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	412	8.921004505140815E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	415	8.921004505140815E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	294	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	368	0.00115612282649213
org.apache.commons.math.util.Incrementor	159	0.0
org.apache.commons.math.ode.AbstractIntegrator	128	0.056996855345915184
org.apache.commons.math.ode.AbstractIntegrator	363	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	364	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	365	0.00115612282649213
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver	38	0.05327413984465609
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver	37	0.05327413984465609
org.apache.commons.math.ode.AbstractIntegrator	360	0.00115612282649213
org.apache.commons.math.ode.AbstractIntegrator	361	0.00115612282649213
org.apache.commons.math.ode.AbstractIntegrator	362	0.04996505939906996
org.apache.commons.math.util.Incrementor	153	7.424877707887994E-4
org.apache.commons.math.util.Incrementor	150	7.424877707887994E-4
org.apache.commons.math.analysis.solvers.AllowedSolution	41	0.04700430321089261
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	406	8.921004505140815E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	405	8.921004505140815E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	408	8.921004505140815E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	402	8.921004505140815E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	404	8.921004505140815E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	403	8.921004505140815E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	397	0.037735849056642366
org.apache.commons.math.ode.events.EventState	190	0.04700430321089261
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	398	0.037735849056642366
org.apache.commons.math.ode.AbstractIntegrator	139	0.04996505939906996
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	298	0.04996505939906996
org.apache.commons.math.ode.events.EventState	193	0.04700430321089261
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	297	0.04996505939906996
org.apache.commons.math.ode.events.EventState	192	0.04700430321089261
org.apache.commons.math.ode.events.EventState	191	0.04700430321089261
org.apache.commons.math.ode.events.EventState	198	0.04700430321089261
org.apache.commons.math.ode.events.EventState	197	0.04700430321089261
org.apache.commons.math.ode.AbstractIntegrator	372	0.00115612282649213
org.apache.commons.math.ode.AbstractIntegrator	131	0.056996855345915184
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	70	0.02746331236894244
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	393	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	391	0.032656023222025425
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	269	0.056996855345915184
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	268	0.056996855345915184
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	385	0.037735849056642366
org.apache.commons.math.ode.AbstractIntegrator	341	0.07809224318655213
org.apache.commons.math.ode.AbstractIntegrator	342	0.07809224318655213
org.apache.commons.math.ode.AbstractIntegrator	343	0.07809224318655213
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	200	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	202	0.003541552176839346
org.apache.commons.math.ode.AbstractIntegrator	340	0.07809224318655213
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	201	0.003541552176839346
org.apache.commons.math.analysis.solvers.AllowedSolution	62	0.04700430321089261
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	195	0.5108730412536288
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	196	0.01147522895286583
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	63	0.02746331236894244
org.apache.commons.math.analysis.solvers.AllowedSolution	48	0.04700430321089261
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	380	0.037735849056642366
org.apache.commons.math.ode.AbstractIntegrator	359	0.00115612282649213
org.apache.commons.math.analysis.solvers.AllowedSolution	55	0.04700430321089261
org.apache.commons.math.ode.events.EventState	179	0.04700430321089261
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	187	0.009532232704406096
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	188	0.009532232704406096
org.apache.commons.math.ode.events.EventState	177	0.04700430321089261
org.apache.commons.math.util.Incrementor	160	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	212	0.5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	218	0.0024398178269367755
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	287	0.06603773584908869
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	215	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	214	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	217	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	216	0.0024398178269367755
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	283	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	284	0.06121593291408308
org.apache.commons.math.ode.AbstractIntegrator	169	3.930817610427688E-5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	222	5.524392316914428E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	221	5.524392316914428E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	224	5.524392316914428E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	223	5.524392316914428E-4
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	197	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	198	0.01147522895286583
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	214	0.5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	220	5.524392316914428E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	275	0.06121593291408308
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	203	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	206	0.003541552176839346
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	273	0.06121593291408308
org.apache.commons.math.ode.events.EventState	154	0.04700430321089261
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	209	0.5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	213	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	212	7.911079467094334E-5
org.apache.commons.math.ode.events.EventState	157	0.04700430321089261
org.apache.commons.math.ode.events.EventState	156	0.04700430321089261
org.apache.commons.math.ode.AbstractIntegrator	170	3.930817610427688E-5
org.apache.commons.math.ode.events.EventState	155	0.04700430321089261
org.apache.commons.math.util.FastMath	901	0.001876648407386212
org.apache.commons.math.util.FastMath	900	0.001876648407386212
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	236	7.911079467094334E-5
org.apache.commons.math.util.FastMath	903	0.001876648407386212
org.apache.commons.math.util.FastMath	902	0.001876648407386212
org.apache.commons.math.util.FastMath	3375	0.16247379454960623
org.apache.commons.math.ode.AbstractIntegrator	386	5.989817310655308E-4
org.apache.commons.math.ode.AbstractIntegrator	387	5.989817310655308E-4
org.apache.commons.math.util.FastMath	3379	0.16247379454960623
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	486	0.003541552176839346
org.apache.commons.math.ode.AbstractIntegrator	141	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	384	5.989817310655308E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	482	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	484	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	483	0.003541552176839346
org.apache.commons.math.util.FastMath	911	0.001876648407386212
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	229	5.524392316914428E-4
org.apache.commons.math.util.FastMath	910	0.001876648407386212
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	228	5.524392316914428E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	180	0.02746331236894244
org.apache.commons.math.util.FastMath	919	0.001876648407386212
org.apache.commons.math.util.FastMath	917	0.001876648407386212
org.apache.commons.math.ode.AbstractIntegrator	392	7.424877707887994E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	230	5.524392316914428E-4
org.apache.commons.math.util.FastMath	920	0.0032633202800548813
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	259	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	258	0.003541552176839346
org.apache.commons.math.util.FastMath	925	0.001876648407386212
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	320	0.037735849056642366
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	260	0.003541552176839346
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	328	0.037735849056642366
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	268	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	262	0.003541552176839346
org.apache.commons.math.ode.events.EventState	117	0.04700430321089261
org.apache.commons.math.ode.events.EventState	116	0.04700430321089261
org.apache.commons.math.util.FastMath	931	0.001876648407386212
org.apache.commons.math.ode.events.EventState	115	0.04700430321089261
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	248	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	249	0.003541552176839346
org.apache.commons.math.ode.events.EventState	119	0.04700430321089261
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	209	0.01147522895286583
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	310	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	205	0.5114752289528658
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	206	0.5114752289528658
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	311	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	201	0.5114752289528658
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	255	0.003541552176839346
org.apache.commons.math.ode.events.EventState	110	0.04700430321089261
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	202	0.5114752289528658
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	254	0.003541552176839346
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	318	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	203	0.01147522895286583
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	257	0.003541552176839346
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	204	0.5114752289528658
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	256	0.003541552176839346
org.apache.commons.math.util.FastMath	1503	0.0032633202800548813
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	251	0.003541552176839346
org.apache.commons.math.ode.events.EventState	114	0.04700430321089261
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	250	0.003541552176839346
org.apache.commons.math.ode.events.EventState	113	0.04700430321089261
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	253	0.003541552176839346
org.apache.commons.math.ode.events.EventState	112	0.04700430321089261
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	252	0.003541552176839346
org.apache.commons.math.ode.events.EventState	111	0.04700430321089261
org.apache.commons.math.ode.events.EventState	107	0.04700430321089261
org.apache.commons.math.ode.events.EventState	106	0.04700430321089261
org.apache.commons.math.ode.events.EventState	105	0.04700430321089261
org.apache.commons.math.ode.events.EventState	104	0.04700430321089261
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	216	0.01147522895286583
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	302	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	217	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	218	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	212	0.01147522895286583
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	304	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	215	0.01147522895286583
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	289	5.524392316914428E-4
org.apache.commons.math.ode.events.EventState	103	0.04700430321089261
org.apache.commons.math.ode.events.EventState	102	0.04700430321089261
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	210	0.01147522895286583
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	137	0.02746331236894244
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	309	0.032656023222025425
org.apache.commons.math.ode.events.EventState	337	0.06603773584908869
org.apache.commons.math.ode.events.EventState	336	0.06603773584908869
org.apache.commons.math.ode.events.EventState	339	0.06603773584908869
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	271	0.003541552176839346
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	227	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	224	0.01147522895286583
org.apache.commons.math.ode.events.EventState	334	0.10621942697403432
org.apache.commons.math.ode.events.EventState	333	0.06603773584908869
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	221	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	240	0.011792452830148847
org.apache.commons.math.ode.events.EventState	329	0.06603773584908869
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	371	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	372	0.037735849056642366
org.apache.commons.math.ode.AbstractIntegrator	208	7.916611690263467E-4
org.apache.commons.math.ode.AbstractIntegrator	209	7.916611690263467E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	364	0.037735849056642366
org.apache.commons.math.ode.AbstractIntegrator	203	7.916611690263467E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	365	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	362	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	363	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	238	0.011792452830148847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	368	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	239	0.011792452830148847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	369	0.037735849056642366
org.apache.commons.math.ode.AbstractIntegrator	200	3.7239324727169563E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	366	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	367	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	235	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	230	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	231	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	233	0.01147522895286583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	251	0.011792452830148847
org.apache.commons.math.ode.events.EventState	317	0.04996505939906996
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	361	0.037735849056642366
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	291	5.524392316914428E-4
org.apache.commons.math.ode.AbstractIntegrator	213	0.3543450517623001
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	290	5.524392316914428E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	292	5.524392316914428E-4
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	249	0.011792452830148847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	357	0.037735849056642366
org.apache.commons.math.ode.AbstractIntegrator	210	7.916611690263467E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	299	5.524392316914428E-4
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	241	0.016723842195571454
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	242	0.016723842195571454
org.apache.commons.math.ode.events.EventState	310	0.04700430321089261
org.apache.commons.math.ode.events.EventState	305	0.05327413984465609
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	260	0.011792452830148847
org.apache.commons.math.ode.events.EventState	304	0.05327413984465609
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	261	0.011792452830148847
org.apache.commons.math.ode.events.EventState	303	0.05327413984465609
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	262	0.011792452830148847
org.apache.commons.math.ode.events.EventState	308	0.04996505939906996
org.apache.commons.math.ode.events.EventState	307	0.04996505939906996
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	350	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	342	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	343	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	340	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	341	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	347	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	344	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	257	0.011792452830148847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	348	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	259	0.011792452830148847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	349	0.037735849056642366
org.apache.commons.math.ode.events.EventState	301	0.04700430321089261
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	254	0.011792452830148847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	272	0.011792452830148847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	273	0.011792452830148847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	331	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	332	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	335	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	336	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	333	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	334	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	267	0.011792452830148847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	339	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	337	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	338	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	264	0.011792452830148847
org.apache.commons.math.util.FastMath	1571	0.0032633202800548813
org.apache.commons.math.util.FastMath	3750	0.001876648407386212
org.apache.commons.math.util.FastMath	1570	0.0032633202800548813
org.apache.commons.math.util.FastMath	1572	0.0032633202800548813
org.apache.commons.math.util.FastMath	3754	0.001876648407386212
org.apache.commons.math.util.FastMath	1574	0.0032633202800548813
org.apache.commons.math.util.FastMath	1576	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	95	0.0038364779874250038
org.apache.commons.math.util.FastMathLiteralArrays	4074	0.001876648407386212
org.apache.commons.math.util.FastMath	1106	0.0032633202800548813
org.apache.commons.math.util.FastMath	1109	0.0032633202800548813
org.apache.commons.math.util.FastMath	1551	0.0032633202800548813
org.apache.commons.math.util.FastMath	1311	0.0032633202800548813
org.apache.commons.math.util.FastMath	1310	0.0032633202800548813
org.apache.commons.math.util.FastMath	1552	0.0032633202800548813
org.apache.commons.math.util.FastMath	1555	0.0032633202800548813
org.apache.commons.math.util.FastMath	1312	0.0032633202800548813
org.apache.commons.math.util.FastMath	1315	0.0032633202800548813
org.apache.commons.math.util.FastMath	1557	0.0032633202800548813
org.apache.commons.math.util.FastMath	1314	0.0032633202800548813
org.apache.commons.math.util.FastMath	1556	0.0032633202800548813
org.apache.commons.math.util.FastMath	1317	0.0032633202800548813
org.apache.commons.math.util.FastMath	1316	0.0032633202800548813
org.apache.commons.math.util.FastMath	1558	0.0032633202800548813
org.apache.commons.math.util.FastMath	1319	0.0032633202800548813
org.apache.commons.math.util.FastMath	1320	0.0032633202800548813
org.apache.commons.math.util.FastMath	1562	0.0032633202800548813
org.apache.commons.math.util.FastMath	1561	0.0032633202800548813
org.apache.commons.math.util.FastMath	1564	0.0032633202800548813
org.apache.commons.math.util.FastMath	1321	0.0032633202800548813
org.apache.commons.math.util.FastMath	1324	0.0032633202800548813
org.apache.commons.math.util.FastMath	1565	0.0032633202800548813
org.apache.commons.math.util.FastMath	1568	0.0032633202800548813
org.apache.commons.math.util.FastMath	3747	0.001876648407386212
org.apache.commons.math.util.FastMath	3748	0.001876648407386212
org.apache.commons.math.util.FastMath	1567	0.0032633202800548813
org.apache.commons.math.util.FastMath	1569	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	61	0.0025157232704407983
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	60	0.0025157232704407983
org.apache.commons.math.util.FastMath	3711	0.001876648407386212
org.apache.commons.math.util.FastMath	1535	0.0032633202800548813
org.apache.commons.math.util.FastMath	1534	0.0032633202800548813
org.apache.commons.math.util.FastMath	1537	0.0032633202800548813
org.apache.commons.math.util.FastMath	1536	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	58	0.0025157232704407983
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	59	0.0025157232704407983
org.apache.commons.math.util.FastMath	1538	0.0032633202800548813
org.apache.commons.math.util.FastMath	1300	0.0032633202800548813
org.apache.commons.math.util.FastMath	1302	0.0032633202800548813
org.apache.commons.math.util.FastMath	1301	0.0032633202800548813
org.apache.commons.math.util.FastMath	1304	0.0032633202800548813
org.apache.commons.math.util.FastMath	1546	0.0032633202800548813
org.apache.commons.math.util.FastMath	1306	0.0032633202800548813
org.apache.commons.math.util.FastMath	1305	0.0032633202800548813
org.apache.commons.math.util.FastMath	1547	0.0032633202800548813
org.apache.commons.math.util.FastMath	1307	0.0032633202800548813
org.apache.commons.math.util.FastMath	1309	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	84	0.0038364779874250038
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	82	0.0038364779874250038
org.apache.commons.math.util.FastMathLiteralArrays	5103	0.001876648407386212
org.apache.commons.math.util.MathUtils	515	0.025353773584909124
org.apache.commons.math.util.MathUtils	518	0.025353773584909124
org.apache.commons.math.util.FastMath	1517	0.0032633202800548813
org.apache.commons.math.util.FastMath	115	0.0
org.apache.commons.math.ode.ExpandableStatefulODE	115	7.916611690263467E-4
org.apache.commons.math.ode.ExpandableStatefulODE	116	8.415271503302459E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	365	0.06121593291408308
org.apache.commons.math.util.FastMath	128	0.0
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	366	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	367	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	368	0.06121593291408308
org.apache.commons.math.ode.ExpandableStatefulODE	114	7.916611690263467E-4
org.apache.commons.math.ode.ExpandableStatefulODE	119	8.415271503302459E-4
org.apache.commons.math.util.FastMath	1296	0.0032633202800548813
org.apache.commons.math.util.FastMath	1295	0.0032633202800548813
org.apache.commons.math.util.FastMath	1297	0.0032633202800548813
org.apache.commons.math.util.FastMath	1299	0.0032633202800548813
org.apache.commons.math.util.FastMath	3005	0.0011017766147922567
org.apache.commons.math.ode.events.EventHandler	86	0.04700430321089261
org.apache.commons.math.util.FastMath	375	0.001440299582317222
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	355	0.0030004039005332482
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	354	0.0030004039005332482
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	112	0.004369414101321226
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	385	0.06121593291408308
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	353	0.0030004039005332482
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	111	0.004369414101321226
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	386	0.06121593291408308
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	110	0.004369414101321226
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	146	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	147	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	148	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	149	0.06121593291408308
org.apache.commons.math.util.FastMath	141	0.0
org.apache.commons.math.ode.events.EventHandler	79	0.04700430321089261
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	114	0.004369414101321226
org.apache.commons.math.ode.ExpandableStatefulODE	126	8.415271503302459E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	373	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	374	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	375	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	378	0.06121593291408308
org.apache.commons.math.util.FastMath	3471	0.003447024673438717
org.apache.commons.math.util.FastMath	1292	0.0032633202800548813
org.apache.commons.math.util.FastMath	1294	0.0032633202800548813
org.apache.commons.math.util.FastMath	1293	0.0032633202800548813
org.apache.commons.math.util.FastMath	3470	0.003354297693924441
org.apache.commons.math.ode.events.EventHandler	60	0.04700430321089261
org.apache.commons.math.ode.events.EventHandler	69	0.04700430321089261
org.apache.commons.math.ode.ExpandableStatefulODE	155	7.424877707887994E-4
org.apache.commons.math.util.FastMath	1251	0.0032633202800548813
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	83	0.056996855345915184
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	82	0.056996855345915184
org.apache.commons.math.util.FastMath	1256	0.0032633202800548813
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	88	0.056996855345915184
org.apache.commons.math.util.FastMath	1255	0.0032633202800548813
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	87	0.056996855345915184
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	86	0.056996855345915184
org.apache.commons.math.util.FastMath	160	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	166	0.004369414101321226
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	164	0.004369414101321226
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	163	0.004369414101321226
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	162	0.004369414101321226
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	161	0.004369414101321226
org.apache.commons.math.util.FastMath	179	0.0
org.apache.commons.math.util.FastMath	1265	0.0032633202800548813
org.apache.commons.math.util.FastMath	1264	0.0032633202800548813
org.apache.commons.math.util.FastMath	1266	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	157	0.004369414101321226
org.apache.commons.math.ode.EquationsMapper	96	7.916611690263467E-4
org.apache.commons.math.ode.EquationsMapper	95	7.916611690263467E-4
org.apache.commons.math.ode.EquationsMapper	92	7.916611690263467E-4
org.apache.commons.math.util.FastMath	1230	0.0032633202800548813
org.apache.commons.math.util.FastMath	1234	0.0032633202800548813
org.apache.commons.math.util.FastMath	1233	0.0032633202800548813
org.apache.commons.math.util.FastMath	1236	0.0032633202800548813
org.apache.commons.math.util.FastMath	1238	0.0032633202800548813
org.apache.commons.math.util.FastMath	1479	0.0032633202800548813
org.apache.commons.math.ode.ExpandableStatefulODE	174	5.989817310655308E-4
org.apache.commons.math.ode.ExpandableStatefulODE	175	5.989817310655308E-4
org.apache.commons.math.util.FastMath	1239	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	159	0.004369414101321226
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	158	0.004369414101321226
org.apache.commons.math.ode.ExpandableStatefulODE	167	7.916611690263467E-4
org.apache.commons.math.util.FastMath	1250	0.0032633202800548813
org.apache.commons.math.util.FastMath	1241	0.0032633202800548813
org.apache.commons.math.util.FastMath	1243	0.0032633202800548813
org.apache.commons.math.util.FastMath	1242	0.0032633202800548813
org.apache.commons.math.util.FastMath	1247	0.0032633202800548813
org.apache.commons.math.util.FastMath	1246	0.0032633202800548813
org.apache.commons.math.util.FastMath	1249	0.0032633202800548813
org.apache.commons.math.ode.ExpandableStatefulODE	163	7.916611690263467E-4
org.apache.commons.math.ode.ExpandableStatefulODE	164	7.916611690263467E-4
org.apache.commons.math.util.FastMath	198	0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	281	0.011792452830148847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	282	0.011792452830148847
org.apache.commons.math.ode.ExpandableStatefulODE	199	5.989817310655308E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	290	0.032656023222025425
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	173	0.04996505939906996
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	294	0.032656023222025425
org.apache.commons.math.ode.EquationsMapper	77	5.524392316914428E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	292	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	293	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	288	0.032656023222025425
org.apache.commons.math.ode.AbstractIntegrator	249	7.916611690263467E-4
org.apache.commons.math.ode.ExpandableStatefulODE	197	5.989817310655308E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	301	5.524392316914428E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	300	5.524392316914428E-4
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	274	0.011792452830148847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	275	0.011792452830148847
org.apache.commons.math.ode.ExpandableStatefulODE	192	5.989817310655308E-4
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	277	0.011792452830148847
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	198	0.06121593291408308
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	293	0.01356517449752116
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	199	0.06121593291408308
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	294	0.01356517449752116
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	295	0.01356517449752116
org.apache.commons.math.ode.EquationsMapper	81	5.524392316914428E-4
org.apache.commons.math.ode.EquationsMapper	80	5.524392316914428E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	182	0.04996505939906996
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	181	0.04996505939906996
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	180	0.04996505939906996
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	195	0.06121593291408308
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	179	0.04996505939906996
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	178	0.04996505939906996
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	177	0.04996505939906996
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	278	0.032656023222025425
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	176	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	250	7.916611690263467E-4
org.apache.commons.math.ode.AbstractIntegrator	251	8.415271503302459E-4
org.apache.commons.math.ode.ExpandableStatefulODE	181	5.989817310655308E-4
org.apache.commons.math.ode.EquationsMapper	52	3.7239324727169563E-4
org.apache.commons.math.ode.EquationsMapper	51	3.7239324727169563E-4
org.apache.commons.math.ode.EquationsMapper	50	3.7239324727169563E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	273	0.032656023222025425
org.apache.commons.math.ode.AbstractIntegrator	90	3.930817610427688E-5
org.apache.commons.math.ode.events.EventState	44	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	85	3.930817610427688E-5
org.apache.commons.math.ode.AbstractIntegrator	86	3.930817610427688E-5
org.apache.commons.math.ode.AbstractIntegrator	87	3.930817610427688E-5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	321	0.056996855345915184
org.apache.commons.math.ode.AbstractIntegrator	88	3.930817610427688E-5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	320	0.056996855345915184
org.apache.commons.math.ode.AbstractIntegrator	89	3.930817610427688E-5
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	296	0.01356517449752116
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	298	0.014375561545370211
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	307	5.524392316914428E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	302	5.524392316914428E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	305	5.524392316914428E-4
org.apache.commons.math.ode.EquationsMapper	65	5.065214638474803E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	154	0.04996505939906996
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	153	0.04996505939906996
org.apache.commons.math.ode.events.EventState	299	0.04700430321089261
org.apache.commons.math.ode.events.EventState	298	0.04700430321089261
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	333	0.00471698113208789
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	331	0.004598633935173425
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	169	0.06121593291408308
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	335	0.056996855345915184
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	161	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	162	0.06121593291408308
org.apache.commons.math.util.FastMath	3035	5.989817310655308E-4
org.apache.commons.math.ode.AbstractIntegrator	286	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	287	0.00115612282649213
org.apache.commons.math.ode.events.EventHandler	53	0.04700430321089261
org.apache.commons.math.ode.events.EventState	285	0.05327413984465609
org.apache.commons.math.ode.AbstractIntegrator	283	0.00115612282649213
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	342	0.00115612282649213
org.apache.commons.math.ode.AbstractIntegrator	284	0.00115612282649213
org.apache.commons.math.ode.AbstractIntegrator	285	0.04996505939906996
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	337	0.004598633935173425
org.apache.commons.math.ode.AbstractIntegrator	280	0.00115612282649213
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	322	0.003938758655733179
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	321	0.003938758655733179
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	154	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	155	0.06121593291408308
org.apache.commons.math.ode.EquationsMapper	49	3.7239324727169563E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	150	0.06121593291408308
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	151	0.06121593291408308
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	220	0.031213603540613487
org.apache.commons.math.ode.events.EventState	275	0.04700430321089261
org.apache.commons.math.ode.events.EventState	274	0.04700430321089261
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	334	0.056996855345915184
org.apache.commons.math.ode.AbstractIntegrator	296	0.056996855345915184
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	223	0.031213603540613487
org.apache.commons.math.ode.AbstractIntegrator	291	0.00115612282649213
org.apache.commons.math.ode.events.EventState	276	0.04700430321089261
org.apache.commons.math.ode.AbstractIntegrator	292	0.00115612282649213
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	119	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	116	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	115	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	118	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	359	0.0017470300489225664
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	117	0.0024398178269367755
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	195	0.056996855345915184
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	190	0.04996505939906996
org.apache.commons.math.util.FastMath	3495	0.007774283717694787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	187	0.04996505939906996
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	123	0.0024398178269367755
org.apache.commons.math.ode.AbstractIntegrator	261	7.916611690263467E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	122	0.0024398178269367755
org.apache.commons.math.ode.AbstractIntegrator	262	7.916611690263467E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	125	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	124	0.0024398178269367755
org.apache.commons.math.ode.events.EventState	268	0.04700430321089261
org.apache.commons.math.ode.events.EventState	267	0.04700430321089261
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	121	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	120	0.0024398178269367755
org.apache.commons.math.ode.events.EventState	258	0.05327413984465609
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	172	0.08576329331047534
org.apache.commons.math.util.FastMath	3032	5.989817310655308E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	173	0.08576329331047534
org.apache.commons.math.ode.AbstractIntegrator	279	0.00115612282649213
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	298	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	299	0.032656023222025425
org.apache.commons.math.util.FastMath	3023	0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	297	0.032656023222025425
org.apache.commons.math.ode.AbstractIntegrator	278	0.00115612282649213
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	112	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	111	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	114	0.0024398178269367755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	113	0.0024398178269367755
org.apache.commons.math.ode.events.EventState	257	0.05327413984465609
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	350	0.00115612282649213
org.apache.commons.math.ode.events.EventState	256	0.05327413984465609
org.apache.commons.math.util.FastMathLiteralArrays	1535	0.001876648407386212
org.apache.commons.math.ode.events.EventState	254	0.05327413984465609
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	379	5.524392316914428E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	274	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	275	0.032656023222025425
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	380	5.524392316914428E-4
org.apache.commons.math.util.FastMathLiteralArrays	29	0.001876648407386212
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	316	0.014375561545370211
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	317	0.014375561545370211
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	272	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	318	0.014375561545370211
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	273	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	311	0.014375561545370211
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	312	0.014375561545370211
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	313	0.014375561545370211
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	314	0.014375561545370211
org.apache.commons.math.ode.events.EventState	246	0.05327413984465609
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	278	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	279	0.032656023222025425
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	384	0.001048218029349489
org.apache.commons.math.util.FastMath	3809	0.0032633202800548813
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	368	0.001499758103537662
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	263	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	324	0.014375561545370211
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	378	5.524392316914428E-4
org.apache.commons.math.util.FastMath	3807	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	268	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	269	0.032656023222025425
org.apache.commons.math.ode.events.EventState	232	0.056996855345915184
org.apache.commons.math.ode.events.EventState	227	0.05327413984465609
org.apache.commons.math.ode.events.EventState	225	0.04996505939906996
org.apache.commons.math.ode.events.EventState	229	0.05327413984465609
org.apache.commons.math.util.FastMath	826	0.001876648407386212
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	420	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	255	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	421	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	427	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	425	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	256	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	429	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	258	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	259	0.032656023222025425
org.apache.commons.math.ode.events.EventState	221	0.04996505939906996
org.apache.commons.math.ode.events.EventState	217	0.04700430321089261
org.apache.commons.math.ode.events.EventState	214	0.04700430321089261
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	410	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	411	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	417	0.037735849056642366
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	345	0.009532232704406096
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	346	0.009532232704406096
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	415	0.037735849056642366
org.apache.commons.math.ode.events.EventState	213	0.04700430321089261
org.apache.commons.math.ode.events.EventState	212	0.04700430321089261
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	247	0.02746331236894244
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	360	0.009532232704406096
org.apache.commons.math.ode.events.EventState	203	0.04996505939906996
org.apache.commons.math.ode.events.EventState	209	0.04700430321089261
org.apache.commons.math.ode.events.EventState	208	0.04700430321089261
org.apache.commons.math.ode.events.EventState	207	0.04700430321089261
org.apache.commons.math.util.Precision	280	0.0011017766147922567
org.apache.commons.math.ode.AbstractIntegrator	327	0.056996855345915184
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	250	0.032656023222025425
org.apache.commons.math.ode.AbstractIntegrator	323	0.056996855345915184
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	181	0.0038364779874250038
org.apache.commons.math.ode.AbstractIntegrator	324	0.056996855345915184
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	180	0.003541552176839346
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	244	0.032656023222025425
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	183	0.0038364779874250038
org.apache.commons.math.util.Precision	278	0.0011017766147922567
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	182	0.0038364779874250038
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	359	0.009532232704406096
org.apache.commons.math.util.Precision	272	0.029874213836495883
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	122	0.056996855345915184
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	118	0.01356517449752116
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	248	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	119	0.01356517449752116
org.apache.commons.math.ode.AbstractIntegrator	321	0.056996855345915184
org.apache.commons.math.util.Precision	274	0.0011017766147922567
org.apache.commons.math.ode.AbstractIntegrator	322	0.056996855345915184
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	246	0.032656023222025425
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	249	0.032656023222025425
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	116	0.01356517449752116
org.apache.commons.math.ode.events.EventState	202	0.04996505939906996
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	184	0.0038364779874250038
org.apache.commons.math.ode.events.EventState	200	0.04700430321089261
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	128	0.04996505939906996
org.apache.commons.math.ode.ExpandableStatefulODE	98	9.95430071044647E-4
org.apache.commons.math.ode.ExpandableStatefulODE	96	7.916611690263467E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	140	0.04996505939906996
org.apache.commons.math.util.Precision	271	0.0011017766147922567
org.apache.commons.math.util.FastMathLiteralArrays	6174	0.0032633202800548813
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	232	0.02746331236894244
org.apache.commons.math.ode.AbstractIntegrator	91	3.930817610427688E-5
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	233	0.02746331236894244
org.apache.commons.math.ode.AbstractIntegrator	92	3.930817610427688E-5
org.apache.commons.math.util.Precision	268	0.0011017766147922567
org.apache.commons.math.ode.AbstractIntegrator	93	3.930817610427688E-5
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	231	0.02746331236894244
org.apache.commons.math.util.Precision	267	0.0011017766147922567
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	171	0.003541552176839346
org.apache.commons.math.ode.AbstractIntegrator	94	3.930817610427688E-5
org.apache.commons.math.ode.AbstractIntegrator	337	0.06603773584908869
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	128	0.01356517449752116
org.apache.commons.math.ode.AbstractIntegrator	95	3.930817610427688E-5
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	134	0.04996505939906996
org.apache.commons.math.util.FastMathLiteralArrays	6166	0.001876648407386212
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	129	0.01356517449752116
org.apache.commons.math.ode.AbstractIntegrator	331	0.056996855345915184
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	234	0.02746331236894244
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	235	0.02746331236894244
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	124	0.01356517449752116
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	178	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	177	0.003541552176839346
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	127	0.01356517449752116
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	174	0.003541552176839346
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	120	0.01356517449752116
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	121	0.01356517449752116
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	173	0.003541552176839346
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	122	0.01356517449752116
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	176	0.003541552176839346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	175	0.003541552176839346
org.apache.commons.math.util.FastMath	866	0.005910434189608008
org.apache.commons.math.util.FastMath	864	0.005910434189608008
org.apache.commons.math.ode.AbstractIntegrator	306	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	308	0.00115612282649213
org.apache.commons.math.util.FastMathLiteralArrays	6158	0.001876648407386212
org.apache.commons.math.ode.AbstractIntegrator	301	0.00115612282649213
org.apache.commons.math.ode.AbstractIntegrator	302	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	304	0.056996855345915184
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	131	0.01356517449752116
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	49	0.04700430321089261
org.apache.commons.math.util.FastMath	875	0.005910434189608008
org.apache.commons.math.util.FastMath	874	0.005910434189608008
org.apache.commons.math.util.FastMathLiteralArrays	6150	0.001876648407386212
org.apache.commons.math.ode.AbstractIntegrator	316	0.056996855345915184
org.apache.commons.math.ode.AbstractIntegrator	317	0.056996855345915184
org.apache.commons.math.ode.AbstractIntegrator	318	0.056996855345915184
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	116	0.04996505939906996
org.apache.commons.math.ode.AbstractIntegrator	312	0.056996855345915184
org.apache.commons.math.ode.AbstractIntegrator	313	0.056996855345915184
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	110	0.04996505939906996
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	283	0.032656023222025425
org.apache.commons.math.ode.AbstractIntegrator	311	0.056996855345915184
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	199	0.003541552176839346
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	65	0.05327413984465609
org.apache.commons.math.util.FastMath	884	0.001876648407386212
org.apache.commons.math.util.FastMath	883	0.001876648407386212
org.apache.commons.math.util.FastMathLiteralArrays	6142	0.001876648407386212
org.apache.commons.math.util.FastMath	1456	0.0032633202800548813
org.apache.commons.math.util.FastMath	1213	0.0032633202800548813
org.apache.commons.math.util.FastMath	1216	0.0032633202800548813
org.apache.commons.math.util.FastMath	882	0.001876648407386212
org.apache.commons.math.util.FastMath	1215	0.0032633202800548813
org.apache.commons.math.util.FastMath	1218	0.0032633202800548813
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	68	0.05327413984465609
org.apache.commons.math.util.FastMath	899	0.001876648407386212
org.apache.commons.math.util.FastMath	1221	0.0032633202800548813
org.apache.commons.math.util.FastMath	1220	0.0032633202800548813
org.apache.commons.math.util.FastMath	1223	0.0032633202800548813
org.apache.commons.math.util.FastMath	1222	0.0032633202800548813
org.apache.commons.math.util.FastMath	1467	0.0032633202800548813
org.apache.commons.math.util.FastMath	1224	0.0032633202800548813
org.apache.commons.math.util.FastMath	1227	0.0032633202800548813
org.apache.commons.math.util.FastMath	1229	0.0032633202800548813
org.apache.commons.math.util.FastMath	1228	0.0032633202800548813
org.apache.commons.math.util.FastMath	890	0.001876648407386212
org.apache.commons.math.ode.ExpandableStatefulODE	80	5.989817310655308E-4
org.apache.commons.math.util.FastMath	1431	0.003174043378593059
org.apache.commons.math.ode.ExpandableStatefulODE	79	5.989817310655308E-4
org.apache.commons.math.ode.ExpandableStatefulODE	78	5.989817310655308E-4
org.apache.commons.math.ode.ExpandableStatefulODE	77	5.989817310655308E-4
org.apache.commons.math.ode.ExpandableStatefulODE	76	5.989817310655308E-4
org.apache.commons.math.ode.ExpandableStatefulODE	75	5.989817310655308E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	95	0.04700430321089261
org.apache.commons.math.ode.ExpandableStatefulODE	74	5.989817310655308E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	94	0.04700430321089261
org.apache.commons.math.ode.ExpandableStatefulODE	73	5.989817310655308E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	93	0.04700430321089261
org.apache.commons.math.ode.ExpandableStatefulODE	72	5.989817310655308E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	92	0.04700430321089261
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	96	0.04700430321089261
org.apache.commons.math.util.FastMath	1202	0.0032633202800548813
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	356	0.056996855345915184
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	355	0.056996855345915184
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	354	0.056996855345915184
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	131	0.003541552176839346
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	132	0.003541552176839346
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	401	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	402	0.037735849056642366
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	133	0.003541552176839346
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	134	0.003541552176839346
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	405	0.037735849056642366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	407	0.037735849056642366
org.apache.commons.math.util.FastMath	218	0.0
org.apache.commons.math.util.FastMath	1420	0.003174043378593059
org.apache.commons.math.util.FastMath	1422	0.003174043378593059
org.apache.commons.math.util.FastMath	1426	0.003174043378593059
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	336	0.04996505939906996
org.apache.commons.math.util.FastMathLiteralArrays	3043	0.001876648407386212
org.apache.commons.math.util.Incrementor	40	0.0
org.apache.commons.math.util.FastMath	237	0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	340	0.04996505939906996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	309	0.014375561545370211
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	102	0.0038364779874250038
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	305	0.019025157232707913
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	100	0.0038364779874250038
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	301	0.014375561545370211
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	303	0.014375561545370211
