org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	241	0.174945533754448
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	252	0.25
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	246	0.09310796645704154
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	250	0.2519693793278666
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	247	0.20738466175367842
org.apache.commons.math.util.FastMath	3354	0.05999099318581246
org.apache.commons.math.util.Incrementor	68	0.0
org.apache.commons.math.util.Incrementor	61	0.0
org.apache.commons.math.util.Incrementor	62	0.0
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	233	0.20738466175367842
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	236	0.28060796645704156
org.apache.commons.math.util.FastMath	256	0.0
org.apache.commons.math.util.FastMath	3373	0.3312368972748031
org.apache.commons.math.util.FastMath	3370	0.02498252969953498
org.apache.commons.math.util.FastMath	3364	0.27350215160544633
org.apache.commons.math.util.FastMath	3369	0.27350215160544633
org.apache.commons.math.util.FastMath	3368	0.27350215160544633
org.apache.commons.math.util.Incrementor	52	0.0
org.apache.commons.math.util.Incrementor	53	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	233	0.0019182389937125019
org.apache.commons.math.util.FastMath	1154	0.0016316601400274407
org.apache.commons.math.util.FastMath	3337	0.08722047519218075
org.apache.commons.math.util.Incrementor	81	0.0
org.apache.commons.math.ode.AbstractIntegrator	185	1.965408805213844E-5
org.apache.commons.math.util.Incrementor	80	0.0
org.apache.commons.math.ode.AbstractIntegrator	186	1.965408805213844E-5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	223	0.02725176546777817
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	252	0.20738466175367842
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	221	0.001770776088419673
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	254	0.20738466175367842
org.apache.commons.math.util.FastMath	3350	0.08294408336305688
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	251	0.20738466175367842
org.apache.commons.math.util.Incrementor	78	0.0
org.apache.commons.math.util.Incrementor	79	0.0
org.apache.commons.math.util.FastMath	3341	0.08722047519218075
org.apache.commons.math.util.FastMath	3345	0.05844161441784549
org.apache.commons.math.util.FastMath	3346	0.10594921447481317
org.apache.commons.math.util.FastMath	277	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	229	0.028518200883889
org.apache.commons.math.ode.AbstractIntegrator	192	0.021301880834690444
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	225	0.028518200883889
org.apache.commons.math.ode.AbstractIntegrator	193	3.9583058451317333E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	200	0.03060796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	201	0.03060796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	202	0.09310796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	203	0.03060796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	204	0.03060796645704154
org.apache.commons.math.util.FastMath	1132	0.0359718011271997
org.apache.commons.math.util.FastMath	1134	0.04329832680669412
org.apache.commons.math.util.FastMath	288	0.0
org.apache.commons.math.util.FastMath	285	0.0
org.apache.commons.math.analysis.solvers.AllowedSolution	68	0.023502151605446307
org.apache.commons.math.util.Incrementor	92	0.0
org.apache.commons.math.util.Incrementor	91	0.020979533957417227
org.apache.commons.math.analysis.solvers.AllowedSolution	74	0.023502151605446307
org.apache.commons.math.util.FastMath	1112	0.0263853487144443
org.apache.commons.math.util.FastMath	3538	0.025276219615845724
org.apache.commons.math.util.FastMath	3539	0.001039555070433011
org.apache.commons.math.ode.ExpandableStatefulODE	293	0.021301880834690444
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	211	0.0999454909851952
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	213	0.0999454909851952
org.apache.commons.math.ode.ExpandableStatefulODE	288	3.9583058451317333E-4
org.apache.commons.math.ode.ExpandableStatefulODE	289	3.9583058451317333E-4
org.apache.commons.math.util.FastMath	3791	0.0016316601400274407
org.apache.commons.math.util.FastMath	3541	0.023290585063303813
org.apache.commons.math.util.FastMath	3542	0.025100684887583897
org.apache.commons.math.util.FastMath	3784	0.02338898695703997
org.apache.commons.math.util.FastMath	3787	9.38324203693106E-4
org.apache.commons.math.util.FastMath	1123	0.03338169189007507
org.apache.commons.math.util.FastMath	3785	0.02338898695703997
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	205	0.03060796645704154
org.apache.commons.math.ode.ExpandableStatefulODE	285	0.021301880834690444
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	413	4.4605022525704075E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	412	4.4605022525704075E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	415	0.023267823454638962
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	294	0.02498252969953498
org.apache.commons.math.ode.AbstractIntegrator	368	5.78061413246065E-4
org.apache.commons.math.util.Incrementor	159	0.0
org.apache.commons.math.ode.AbstractIntegrator	128	0.09783595220111124
org.apache.commons.math.ode.AbstractIntegrator	363	0.09179784017764107
org.apache.commons.math.ode.AbstractIntegrator	364	0.02498252969953498
org.apache.commons.math.ode.AbstractIntegrator	365	0.027078008413405064
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver	38	0.026637069922328047
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver	37	0.026637069922328047
org.apache.commons.math.ode.AbstractIntegrator	360	5.78061413246065E-4
org.apache.commons.math.ode.AbstractIntegrator	361	5.78061413246065E-4
org.apache.commons.math.ode.AbstractIntegrator	362	0.10403947120374446
org.apache.commons.math.util.Incrementor	153	3.712438853943997E-4
org.apache.commons.math.util.Incrementor	150	0.021350777842811627
org.apache.commons.math.analysis.solvers.AllowedSolution	41	0.023502151605446307
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	406	4.4605022525704075E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	405	4.4605022525704075E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	408	4.4605022525704075E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	402	4.4605022525704075E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	404	4.4605022525704075E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	403	4.4605022525704075E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	397	0.06989896083630408
org.apache.commons.math.ode.events.EventState	190	0.08085608507308675
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	398	0.018867924528321183
org.apache.commons.math.ode.AbstractIntegrator	139	0.08953225213632526
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	298	0.02498252969953498
org.apache.commons.math.ode.events.EventState	193	0.08805187404223659
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	297	0.02498252969953498
org.apache.commons.math.ode.events.EventState	192	0.09567093525414953
org.apache.commons.math.ode.events.EventState	191	0.08085608507308675
org.apache.commons.math.ode.events.EventState	198	0.1485021516054463
org.apache.commons.math.ode.events.EventState	197	0.27350215160544633
org.apache.commons.math.ode.AbstractIntegrator	372	0.023992706702788417
org.apache.commons.math.ode.AbstractIntegrator	131	0.028498427672957592
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	70	0.01373165618447122
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	393	0.06444053404348153
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	391	0.06444053404348153
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	269	0.028498427672957592
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	268	0.028498427672957592
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	385	0.018867924528321183
org.apache.commons.math.ode.AbstractIntegrator	341	0.03904612159327606
org.apache.commons.math.ode.AbstractIntegrator	342	0.03904612159327606
org.apache.commons.math.ode.AbstractIntegrator	343	0.10838364612142973
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	200	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	202	0.001770776088419673
org.apache.commons.math.ode.AbstractIntegrator	340	0.10838364612142973
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	201	0.001770776088419673
org.apache.commons.math.analysis.solvers.AllowedSolution	62	0.023502151605446307
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	195	0.5388441758658674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	196	0.03885092340305901
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	63	0.01373165618447122
org.apache.commons.math.analysis.solvers.AllowedSolution	48	0.023502151605446307
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	380	0.06989896083630408
org.apache.commons.math.ode.AbstractIntegrator	359	5.78061413246065E-4
org.apache.commons.math.analysis.solvers.AllowedSolution	55	0.023502151605446307
org.apache.commons.math.ode.events.EventState	179	0.023502151605446307
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	187	0.04203391597719954
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	188	0.004766116352203048
org.apache.commons.math.ode.events.EventState	177	0.08242771670432526
org.apache.commons.math.util.Incrementor	160	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	212	0.5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	218	0.0012199089134683878
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	287	0.09756859036133464
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	215	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	214	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	217	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	216	0.0012199089134683878
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	283	0.03060796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	284	0.03060796645704154
org.apache.commons.math.ode.AbstractIntegrator	169	0.021378595530971167
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	222	0.0213300176425087
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	221	0.0213300176425087
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	224	2.762196158457214E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	223	2.762196158457214E-4
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	197	0.005737614476432915
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	198	0.04629296975912355
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	214	0.25
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	220	0.0213300176425087
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	275	0.20738466175367842
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	203	0.026770776088419674
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	206	0.001770776088419673
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	273	0.03060796645704154
org.apache.commons.math.ode.events.EventState	154	0.2002788469020832
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	209	0.5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	213	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	212	0.023251472669466953
org.apache.commons.math.ode.events.EventState	157	0.023502151605446307
org.apache.commons.math.ode.events.EventState	156	0.023502151605446307
org.apache.commons.math.ode.AbstractIntegrator	170	1.965408805213844E-5
org.apache.commons.math.ode.events.EventState	155	0.023502151605446307
org.apache.commons.math.util.FastMath	901	0.047362158747956074
org.apache.commons.math.util.FastMath	900	0.06343832420369311
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	236	3.955539733547167E-5
org.apache.commons.math.util.FastMath	903	0.04097036265496489
org.apache.commons.math.util.FastMath	902	0.04203807103003244
org.apache.commons.math.util.FastMath	3375	0.3312368972748031
org.apache.commons.math.ode.AbstractIntegrator	386	0.02392227042860947
org.apache.commons.math.ode.AbstractIntegrator	387	0.021580904134501484
org.apache.commons.math.util.FastMath	3379	0.3312368972748031
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	486	0.001770776088419673
org.apache.commons.math.ode.AbstractIntegrator	141	0.02498252969953498
org.apache.commons.math.ode.AbstractIntegrator	384	0.021580904134501484
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	482	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	484	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	483	0.001770776088419673
org.apache.commons.math.util.FastMath	911	0.047362158747956074
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	229	2.762196158457214E-4
org.apache.commons.math.util.FastMath	910	0.034051633130319205
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	228	2.762196158457214E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	180	0.01373165618447122
org.apache.commons.math.util.FastMath	919	0.14527589150109957
org.apache.commons.math.util.FastMath	917	0.04203807103003244
org.apache.commons.math.ode.AbstractIntegrator	392	3.712438853943997E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	230	0.020826093029015388
org.apache.commons.math.util.FastMath	920	0.2516316601400274
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	259	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	258	0.026404008042527006
org.apache.commons.math.util.FastMath	925	0.02338898695703997
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	320	0.018867924528321183
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	260	0.02715443021676015
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	328	0.018867924528321183
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	268	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	262	0.001770776088419673
org.apache.commons.math.ode.events.EventState	117	0.023502151605446307
org.apache.commons.math.ode.events.EventState	116	0.023502151605446307
org.apache.commons.math.util.FastMath	931	0.029428468318602595
org.apache.commons.math.ode.events.EventState	115	0.023502151605446307
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	248	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	249	0.001770776088419673
org.apache.commons.math.ode.events.EventState	119	0.023502151605446307
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	209	0.03885092340305901
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	310	0.016328011611012713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	205	0.538850923403059
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	206	0.5407446165771331
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	311	0.016328011611012713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	201	0.538850923403059
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	255	0.001770776088419673
org.apache.commons.math.ode.events.EventState	110	0.023502151605446307
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	202	0.538850923403059
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	254	0.026770776088419674
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	318	0.018867924528321183
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	203	0.040077755463605175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	257	0.001770776088419673
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	204	0.538850923403059
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	256	0.001770776088419673
org.apache.commons.math.util.FastMath	1503	0.041160130892132184
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	251	0.001770776088419673
org.apache.commons.math.ode.events.EventState	114	0.023502151605446307
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	250	0.001770776088419673
org.apache.commons.math.ode.events.EventState	113	0.023502151605446307
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	253	0.001770776088419673
org.apache.commons.math.ode.events.EventState	112	0.023502151605446307
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	252	0.001770776088419673
org.apache.commons.math.ode.events.EventState	111	0.023502151605446307
org.apache.commons.math.ode.events.EventState	107	0.08085608507308675
org.apache.commons.math.ode.events.EventState	106	0.08242771670432526
org.apache.commons.math.ode.events.EventState	105	0.023502151605446307
org.apache.commons.math.ode.events.EventState	104	0.07940385104294105
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	216	0.005737614476432915
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	302	0.016328011611012713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	217	0.04145190019071863
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	218	0.005737614476432915
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	212	0.05298317360258632
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	304	0.016328011611012713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	215	0.03944760759959502
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	289	0.024558366174777333
org.apache.commons.math.ode.events.EventState	103	0.07940385104294105
org.apache.commons.math.ode.events.EventState	102	0.023502151605446307
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	210	0.040744616577133165
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	137	0.07265722128335018
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	309	0.06962819069991533
org.apache.commons.math.ode.events.EventState	337	0.033018867924544344
org.apache.commons.math.ode.events.EventState	336	0.033018867924544344
org.apache.commons.math.ode.events.EventState	339	0.11207580942875384
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	271	0.026404008042527006
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	227	0.05063893998312664
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	224	0.04993178830059214
org.apache.commons.math.ode.events.EventState	334	0.05310971348701716
org.apache.commons.math.ode.events.EventState	333	0.033018867924544344
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	221	0.0847945559806424
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	240	0.04316402604007092
org.apache.commons.math.ode.events.EventState	329	0.10235639245269801
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	371	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	372	0.06989896083630408
org.apache.commons.math.ode.AbstractIntegrator	208	0.021301880834690444
org.apache.commons.math.ode.AbstractIntegrator	209	0.02144962861117615
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	364	0.018867924528321183
org.apache.commons.math.ode.AbstractIntegrator	203	0.021301880834690444
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	365	0.018867924528321183
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	362	0.018867924528321183
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	363	0.018867924528321183
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	238	0.04645158169776506
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	368	0.018867924528321183
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	239	0.03930388165412747
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	369	0.018867924528321183
org.apache.commons.math.ode.AbstractIntegrator	200	0.021092246873813118
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	366	0.018867924528321183
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	367	0.018867924528321183
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	235	0.05063893998312664
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	230	0.040077755463605175
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	231	0.04145190019071863
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	233	0.05903779356533553
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	251	0.04645158169776506
org.apache.commons.math.ode.events.EventState	317	0.02498252969953498
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	361	0.018867924528321183
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	291	2.762196158457214E-4
org.apache.commons.math.ode.AbstractIntegrator	213	0.3794647393317784
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	290	0.024909451569953056
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	292	2.762196158457214E-4
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	249	0.041610512129360136
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	357	0.018867924528321183
org.apache.commons.math.ode.AbstractIntegrator	210	3.9583058451317333E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	299	0.021480942857845
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	241	0.04562972072278222
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	242	0.008361921097785727
org.apache.commons.math.ode.events.EventState	310	0.023502151605446307
org.apache.commons.math.ode.events.EventState	305	0.0959745944504817
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	260	0.03930388165412747
org.apache.commons.math.ode.events.EventState	304	0.08913706992232805
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	261	0.03930388165412747
org.apache.commons.math.ode.events.EventState	303	0.026637069922328047
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	262	0.03930388165412747
org.apache.commons.math.ode.events.EventState	308	0.02498252969953498
org.apache.commons.math.ode.events.EventState	307	0.08561643595861822
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	350	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	342	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	343	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	340	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	341	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	347	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	344	0.06989896083630408
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	257	0.046995973241413753
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	348	0.06989896083630408
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	259	0.03930388165412747
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	349	0.06989896083630408
org.apache.commons.math.ode.events.EventState	301	0.0903174620835524
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	254	0.04198061823942604
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	272	0.03930388165412747
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	273	0.04645158169776506
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	331	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	332	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	335	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	336	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	333	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	334	0.06989896083630408
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	267	0.046995973241413753
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	339	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	337	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	338	0.06989896083630408
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	264	0.005896226415074424
org.apache.commons.math.util.FastMath	1571	0.2516316601400274
org.apache.commons.math.util.FastMath	3750	9.38324203693106E-4
org.apache.commons.math.util.FastMath	1570	0.0016316601400274407
org.apache.commons.math.util.FastMath	1572	0.07380044378873067
org.apache.commons.math.util.FastMath	3754	9.38324203693106E-4
org.apache.commons.math.util.FastMath	1574	0.033128699557463046
org.apache.commons.math.util.FastMath	1576	0.033128699557463046
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	95	0.0019182389937125019
org.apache.commons.math.util.FastMathLiteralArrays	4074	0.02338898695703997
org.apache.commons.math.util.FastMath	1106	0.027281118942156294
org.apache.commons.math.util.FastMath	1109	0.02591380669895905
org.apache.commons.math.util.FastMath	1551	0.03503931537908049
org.apache.commons.math.util.FastMath	1311	0.0849649934733608
org.apache.commons.math.util.FastMath	1310	0.08068860164423693
org.apache.commons.math.util.FastMath	1552	0.04218701542271808
org.apache.commons.math.util.FastMath	1555	0.0016316601400274407
org.apache.commons.math.util.FastMath	1312	0.040207497630550426
org.apache.commons.math.util.FastMath	1315	0.2516316601400274
org.apache.commons.math.util.FastMath	1557	0.08068860164423693
org.apache.commons.math.util.FastMath	1314	0.17840835543666433
org.apache.commons.math.util.FastMath	1556	0.09612277839233425
org.apache.commons.math.util.FastMath	1317	0.03264034378732956
org.apache.commons.math.util.FastMath	1316	0.0016316601400274407
org.apache.commons.math.util.FastMath	1558	0.08068860164423693
org.apache.commons.math.util.FastMath	1319	0.0016316601400274407
org.apache.commons.math.util.FastMath	1320	0.03503931537908049
org.apache.commons.math.util.FastMath	1562	0.10369373275599322
org.apache.commons.math.util.FastMath	1561	0.039320578212247895
org.apache.commons.math.util.FastMath	1564	0.03565235101201603
org.apache.commons.math.util.FastMath	1321	0.03503931537908049
org.apache.commons.math.util.FastMath	1324	0.0016316601400274407
org.apache.commons.math.util.FastMath	1565	0.2516316601400274
org.apache.commons.math.util.FastMath	1568	0.03338169189007507
org.apache.commons.math.util.FastMath	3747	0.02338898695703997
org.apache.commons.math.util.FastMath	3748	0.02338898695703997
org.apache.commons.math.util.FastMath	1567	0.03338169189007507
org.apache.commons.math.util.FastMath	1569	0.03338169189007507
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	61	0.0012578616352203992
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	60	0.0012578616352203992
org.apache.commons.math.util.FastMath	3711	9.38324203693106E-4
org.apache.commons.math.util.FastMath	1535	0.0016316601400274407
org.apache.commons.math.util.FastMath	1534	0.0016316601400274407
org.apache.commons.math.util.FastMath	1537	0.048055494684290406
org.apache.commons.math.util.FastMath	1536	0.09002000778834589
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	58	0.0012578616352203992
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	59	0.0012578616352203992
org.apache.commons.math.util.FastMath	1538	0.0016316601400274407
org.apache.commons.math.util.FastMath	1300	0.09002000778834589
org.apache.commons.math.util.FastMath	1302	0.0016316601400274407
org.apache.commons.math.util.FastMath	1301	0.0709691846681811
org.apache.commons.math.util.FastMath	1304	0.1459692274374339
org.apache.commons.math.util.FastMath	1546	0.03503931537908049
org.apache.commons.math.util.FastMath	1306	0.08068860164423693
org.apache.commons.math.util.FastMath	1305	0.12663166014002744
org.apache.commons.math.util.FastMath	1547	0.026631660140027442
org.apache.commons.math.util.FastMath	1307	0.04067510061217896
org.apache.commons.math.util.FastMath	1309	0.04450630642565465
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	84	0.026918238993712502
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	82	0.0019182389937125019
org.apache.commons.math.util.FastMathLiteralArrays	5103	0.025220470762624715
org.apache.commons.math.util.MathUtils	515	0.012676886792454562
org.apache.commons.math.util.MathUtils	518	0.012676886792454562
org.apache.commons.math.util.FastMath	1517	0.027147178294018887
org.apache.commons.math.util.FastMath	115	0.0
org.apache.commons.math.ode.ExpandableStatefulODE	115	0.029656117383545816
org.apache.commons.math.ode.ExpandableStatefulODE	116	0.0298835461246046
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	365	0.20738466175367842
org.apache.commons.math.util.FastMath	128	0.125
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	366	0.28060796645704156
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	367	0.20738466175367842
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	368	0.20738466175367842
org.apache.commons.math.ode.ExpandableStatefulODE	114	3.9583058451317333E-4
org.apache.commons.math.ode.ExpandableStatefulODE	119	4.2076357516512294E-4
org.apache.commons.math.util.FastMath	1296	0.04887721926618085
org.apache.commons.math.util.FastMath	1295	0.04974418257249626
org.apache.commons.math.util.FastMath	1297	0.0263853487144443
org.apache.commons.math.util.FastMath	1299	0.1459692274374339
org.apache.commons.math.util.FastMath	3005	0.038675530890547295
org.apache.commons.math.ode.events.EventHandler	86	0.023502151605446307
org.apache.commons.math.util.FastMath	375	0.028670999509905985
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	355	0.0015002019502666241
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	354	0.0015002019502666241
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	112	0.002184707050660613
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	385	0.03060796645704154
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	353	0.0015002019502666241
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	111	0.02946194333015966
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	386	0.09310796645704154
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	110	0.002184707050660613
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	146	0.09310796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	147	0.09310796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	148	0.09310796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	149	0.09310796645704154
org.apache.commons.math.util.FastMath	141	0.0
org.apache.commons.math.ode.events.EventHandler	79	0.023502151605446307
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	114	0.002184707050660613
org.apache.commons.math.ode.ExpandableStatefulODE	126	4.2076357516512294E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	373	0.20738466175367842
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	374	0.20738466175367842
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	375	0.20738466175367842
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	378	0.20738466175367842
org.apache.commons.math.util.FastMath	3471	0.03543350545988146
org.apache.commons.math.util.FastMath	1292	0.04218701542271808
org.apache.commons.math.util.FastMath	1294	0.1459692274374339
org.apache.commons.math.util.FastMath	1293	0.04329832680669412
org.apache.commons.math.util.FastMath	3470	0.026430837421379076
org.apache.commons.math.ode.events.EventHandler	60	0.023502151605446307
org.apache.commons.math.ode.events.EventHandler	69	0.023502151605446307
org.apache.commons.math.ode.ExpandableStatefulODE	155	0.02120457721872774
org.apache.commons.math.util.FastMath	1251	0.11343505901501694
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	83	0.08913233393204084
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	82	0.028498427672957592
org.apache.commons.math.util.FastMath	1256	0.17840835543666433
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	88	0.028498427672957592
org.apache.commons.math.util.FastMath	1255	0.048055494684290406
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	87	0.028498427672957592
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	86	0.0909984276729576
org.apache.commons.math.util.FastMath	160	0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	166	0.002184707050660613
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	164	0.002184707050660613
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	163	0.002184707050660613
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	162	0.0667344294874509
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	161	0.032957579795493804
org.apache.commons.math.util.FastMath	179	0.0
org.apache.commons.math.util.FastMath	1265	0.12663166014002744
org.apache.commons.math.util.FastMath	1264	0.05066069392457345
org.apache.commons.math.util.FastMath	1266	0.0016316601400274407
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	157	0.002184707050660613
org.apache.commons.math.ode.EquationsMapper	96	3.9583058451317333E-4
org.apache.commons.math.ode.EquationsMapper	95	0.029858613133952654
org.apache.commons.math.ode.EquationsMapper	92	0.021301880834690444
org.apache.commons.math.util.FastMath	1230	0.07700949628446835
org.apache.commons.math.util.FastMath	1234	0.02591380669895905
org.apache.commons.math.util.FastMath	1233	0.02591380669895905
org.apache.commons.math.util.FastMath	1236	0.09002000778834589
org.apache.commons.math.util.FastMath	1238	0.0849649934733608
org.apache.commons.math.util.FastMath	1479	0.033128699557463046
org.apache.commons.math.ode.ExpandableStatefulODE	174	0.02106086082896776
org.apache.commons.math.ode.ExpandableStatefulODE	175	2.994908655327654E-4
org.apache.commons.math.util.FastMath	1239	0.17840835543666433
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	159	0.002184707050660613
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	158	0.029301014277992633
org.apache.commons.math.ode.ExpandableStatefulODE	167	0.02514951915893003
org.apache.commons.math.util.FastMath	1250	0.0709691846681811
org.apache.commons.math.util.FastMath	1241	0.0016316601400274407
org.apache.commons.math.util.FastMath	1243	0.11343505901501694
org.apache.commons.math.util.FastMath	1242	0.0709691846681811
org.apache.commons.math.util.FastMath	1247	0.10369373275599322
org.apache.commons.math.util.FastMath	1246	0.07380044378873067
org.apache.commons.math.util.FastMath	1249	0.0016316601400274407
org.apache.commons.math.ode.ExpandableStatefulODE	163	0.021301880834690444
org.apache.commons.math.ode.ExpandableStatefulODE	164	0.021301880834690444
org.apache.commons.math.util.FastMath	198	0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	281	0.041610512129360136
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	282	0.005896226415074424
org.apache.commons.math.ode.ExpandableStatefulODE	199	2.994908655327654E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	290	0.06735904791899561
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	173	0.02498252969953498
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	294	0.06735904791899561
org.apache.commons.math.ode.EquationsMapper	77	0.020826093029015388
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	292	0.06735904791899561
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	293	0.06735904791899561
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	288	0.06444053404348153
org.apache.commons.math.ode.AbstractIntegrator	249	3.9583058451317333E-4
org.apache.commons.math.ode.ExpandableStatefulODE	197	0.02091914333659083
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	301	2.762196158457214E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	300	0.026776166616004723
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	274	0.046995973241413753
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	275	0.0475628930817411
org.apache.commons.math.ode.ExpandableStatefulODE	192	0.02091914333659083
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	277	0.04645158169776506
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	198	0.10598580260148245
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	293	0.042496872963046294
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	199	0.03060796645704154
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	294	0.04405038687375708
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	295	0.04844925391542726
org.apache.commons.math.ode.EquationsMapper	81	2.762196158457214E-4
org.apache.commons.math.ode.EquationsMapper	80	0.020826093029015388
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	182	0.02498252969953498
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	181	0.02498252969953498
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	180	0.08390809479841393
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	195	0.09310796645704154
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	179	0.08233646316717542
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	178	0.08561643595861822
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	177	0.08233646316717542
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	278	0.06444053404348153
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	176	0.02498252969953498
org.apache.commons.math.ode.AbstractIntegrator	250	0.029656117383545816
org.apache.commons.math.ode.AbstractIntegrator	251	4.2076357516512294E-4
org.apache.commons.math.ode.ExpandableStatefulODE	181	2.994908655327654E-4
org.apache.commons.math.ode.EquationsMapper	52	1.8619662363584781E-4
org.apache.commons.math.ode.EquationsMapper	51	0.02094756658707084
org.apache.commons.math.ode.EquationsMapper	50	1.8619662363584781E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	273	0.016328011611012713
org.apache.commons.math.ode.AbstractIntegrator	90	0.021301067357020857
org.apache.commons.math.ode.events.EventState	44	0.02498252969953498
org.apache.commons.math.ode.AbstractIntegrator	85	1.965408805213844E-5
org.apache.commons.math.ode.AbstractIntegrator	86	1.965408805213844E-5
org.apache.commons.math.ode.AbstractIntegrator	87	0.02092570433822941
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	321	0.028498427672957592
org.apache.commons.math.ode.AbstractIntegrator	88	1.965408805213844E-5
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	320	0.028498427672957592
org.apache.commons.math.ode.AbstractIntegrator	89	1.965408805213844E-5
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	296	0.042496872963046294
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	298	0.045312423355836275
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	307	2.762196158457214E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	302	2.762196158457214E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	305	2.762196158457214E-4
org.apache.commons.math.ode.EquationsMapper	65	0.0208729132029818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	154	0.09179784017764107
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	153	0.02498252969953498
org.apache.commons.math.ode.events.EventState	299	0.023502151605446307
org.apache.commons.math.ode.events.EventState	298	0.09283967613359996
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	333	0.03547179949267004
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	331	0.036320007839575306
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	169	0.10277675010574477
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	335	0.028498427672957592
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	161	0.10598580260148245
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	162	0.10598580260148245
org.apache.commons.math.util.FastMath	3035	0.023121264094914686
org.apache.commons.math.ode.AbstractIntegrator	286	0.02498252969953498
org.apache.commons.math.ode.AbstractIntegrator	287	0.12557806141324607
org.apache.commons.math.ode.events.EventHandler	53	0.023502151605446307
org.apache.commons.math.ode.events.EventState	285	0.085562635021207
org.apache.commons.math.ode.AbstractIntegrator	283	0.12557806141324607
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	342	5.78061413246065E-4
org.apache.commons.math.ode.AbstractIntegrator	284	5.78061413246065E-4
org.apache.commons.math.ode.AbstractIntegrator	285	0.08233646316717542
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	337	0.02850643788563467
org.apache.commons.math.ode.AbstractIntegrator	280	5.78061413246065E-4
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	322	0.027893171696127223
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator	321	0.028176500245914546
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	154	0.10966490796125103
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	155	0.10598580260148245
org.apache.commons.math.ode.EquationsMapper	49	1.8619662363584781E-4
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	150	0.09310796645704154
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	151	0.09310796645704154
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	220	0.015606801770306744
org.apache.commons.math.ode.events.EventState	275	0.023502151605446307
org.apache.commons.math.ode.events.EventState	274	0.023502151605446307
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	334	0.028498427672957592
org.apache.commons.math.ode.AbstractIntegrator	296	0.08913233393204084
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	223	0.015606801770306744
org.apache.commons.math.ode.AbstractIntegrator	291	0.12557806141324607
org.apache.commons.math.ode.events.EventState	276	0.08085608507308675
org.apache.commons.math.ode.AbstractIntegrator	292	5.78061413246065E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	119	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	116	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	115	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	118	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	359	8.735150244612832E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	117	0.0012199089134683878
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	195	0.1038762638173985
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	190	0.08233646316717542
org.apache.commons.math.util.FastMath	3495	0.11569054073383689
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	187	0.08233646316717542
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	123	0.0012199089134683878
org.apache.commons.math.ode.AbstractIntegrator	261	3.9583058451317333E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	122	0.0012199089134683878
org.apache.commons.math.ode.AbstractIntegrator	262	3.9583058451317333E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	125	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	124	0.02443182618559987
org.apache.commons.math.ode.events.EventState	268	0.023502151605446307
org.apache.commons.math.ode.events.EventState	267	0.023502151605446307
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	121	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	120	0.0012199089134683878
org.apache.commons.math.ode.events.EventState	258	0.09345238040043415
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	172	0.11505043030394091
org.apache.commons.math.util.FastMath	3032	0.021580904134501484
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver	173	0.11505043030394091
org.apache.commons.math.ode.AbstractIntegrator	279	0.02311980227993187
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	298	0.06735904791899561
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	299	0.06735904791899561
org.apache.commons.math.util.FastMath	3023	0.023312620206007845
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	297	0.06735904791899561
org.apache.commons.math.ode.AbstractIntegrator	278	5.78061413246065E-4
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	112	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	111	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	114	0.0012199089134683878
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	113	0.0012199089134683878
org.apache.commons.math.ode.events.EventState	257	0.085562635021207
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	350	0.02311980227993187
org.apache.commons.math.ode.events.EventState	256	0.08913706992232805
org.apache.commons.math.util.FastMathLiteralArrays	1535	0.02338898695703997
org.apache.commons.math.ode.events.EventState	254	0.09345238040043415
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	379	2.762196158457214E-4
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	274	0.14132801161101272
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	275	0.14132801161101272
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	380	2.762196158457214E-4
org.apache.commons.math.util.FastMathLiteralArrays	29	0.02338898695703997
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	316	0.05070719476160957
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	317	0.0696877807726851
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	272	0.08566553613916637
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	318	0.06782168703176834
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	273	0.08314332208911882
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	311	0.06308948021017985
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	312	0.0071877807726851055
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	313	0.0071877807726851055
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	314	0.058218817080668
org.apache.commons.math.ode.events.EventState	246	0.085562635021207
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	278	0.14132801161101272
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	279	0.2663280116110127
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	384	0.04694794355893771
org.apache.commons.math.util.FastMath	3809	0.0016316601400274407
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	368	0.025875824433249137
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	263	0.1183900842269785
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	324	0.0071877807726851055
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	378	2.762196158457214E-4
org.apache.commons.math.util.FastMath	3807	0.02591380669895905
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	268	0.14132801161101272
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	269	0.1931047069076496
org.apache.commons.math.ode.events.EventState	232	0.028498427672957592
org.apache.commons.math.ode.events.EventState	227	0.085562635021207
org.apache.commons.math.ode.events.EventState	225	0.02498252969953498
org.apache.commons.math.ode.events.EventState	229	0.085562635021207
org.apache.commons.math.util.FastMath	826	0.03060786565853944
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	420	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	255	0.1281314104860022
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	421	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	427	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	425	0.018867924528321183
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	256	0.2663280116110127
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	429	0.018867924528321183
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	258	0.1281314104860022
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	259	0.08314332208911882
org.apache.commons.math.ode.events.EventState	221	0.08748252969953497
org.apache.commons.math.ode.events.EventState	217	0.08805187404223659
org.apache.commons.math.ode.events.EventState	214	0.08242771670432526
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	410	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	411	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	417	0.06989896083630408
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	345	0.004766116352203048
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	346	0.004766116352203048
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	415	0.018867924528321183
org.apache.commons.math.ode.events.EventState	213	0.023502151605446307
org.apache.commons.math.ode.events.EventState	212	0.09567093525414953
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	247	0.07436556244355447
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	360	0.004766116352203048
org.apache.commons.math.ode.events.EventState	203	0.09179784017764107
org.apache.commons.math.ode.events.EventState	209	0.1485021516054463
org.apache.commons.math.ode.events.EventState	208	0.023502151605446307
org.apache.commons.math.ode.events.EventState	207	0.023502151605446307
org.apache.commons.math.util.Precision	280	0.026903202142132626
org.apache.commons.math.ode.AbstractIntegrator	327	0.028498427672957592
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	250	0.016328011611012713
org.apache.commons.math.ode.AbstractIntegrator	323	0.08913233393204084
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	181	0.0019182389937125019
org.apache.commons.math.ode.AbstractIntegrator	324	0.028498427672957592
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	180	0.026770776088419674
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	244	0.016328011611012713
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	183	0.0019182389937125019
org.apache.commons.math.util.Precision	278	0.04619443476615997
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	182	0.0019182389937125019
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	359	0.041232364226676685
org.apache.commons.math.util.Precision	272	0.06493710691824794
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	122	0.08913233393204084
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	118	0.00678258724876058
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	248	0.016328011611012713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	119	0.04364307628748487
org.apache.commons.math.ode.AbstractIntegrator	321	0.028498427672957592
org.apache.commons.math.util.Precision	274	5.508883073961283E-4
org.apache.commons.math.ode.AbstractIntegrator	322	0.09304815010974787
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	246	0.06444053404348153
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	249	0.016328011611012713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	116	0.00678258724876058
org.apache.commons.math.ode.events.EventState	202	0.02498252969953498
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	184	0.026918238993712502
org.apache.commons.math.ode.events.EventState	200	0.023502151605446307
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	128	0.02498252969953498
org.apache.commons.math.ode.ExpandableStatefulODE	98	0.0217024382775216
org.apache.commons.math.ode.ExpandableStatefulODE	96	0.02160055382651245
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	140	0.02498252969953498
org.apache.commons.math.util.Precision	271	5.508883073961283E-4
org.apache.commons.math.util.FastMathLiteralArrays	6174	0.02591380669895905
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	232	0.01373165618447122
org.apache.commons.math.ode.AbstractIntegrator	91	1.965408805213844E-5
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	233	0.01373165618447122
org.apache.commons.math.ode.AbstractIntegrator	92	0.01978388946410451
org.apache.commons.math.util.Precision	268	5.508883073961283E-4
org.apache.commons.math.ode.AbstractIntegrator	93	0.021456977230865745
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	231	0.01373165618447122
org.apache.commons.math.util.Precision	267	0.02483303486632774
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	171	0.001770776088419673
org.apache.commons.math.ode.AbstractIntegrator	94	1.965408805213844E-5
org.apache.commons.math.ode.AbstractIntegrator	337	0.10235639245269801
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	128	0.00678258724876058
org.apache.commons.math.ode.AbstractIntegrator	95	1.965408805213844E-5
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	134	0.02498252969953498
org.apache.commons.math.util.FastMathLiteralArrays	6166	0.02338898695703997
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	129	0.046311058000865324
org.apache.commons.math.ode.AbstractIntegrator	331	0.028498427672957592
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	234	0.01373165618447122
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	235	0.01373165618447122
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	124	0.07612011177691423
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	178	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	177	0.001770776088419673
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	127	0.04733794253145122
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	174	0.001770776088419673
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	120	0.04405038687375708
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	121	0.04405038687375708
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	173	0.001770776088419673
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	122	0.04364307628748487
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	176	0.001770776088419673
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	175	0.001770776088419673
org.apache.commons.math.util.FastMath	866	0.03796221919550425
org.apache.commons.math.util.FastMath	864	0.002955217094804004
org.apache.commons.math.ode.AbstractIntegrator	306	0.02498252969953498
org.apache.commons.math.ode.AbstractIntegrator	308	5.78061413246065E-4
org.apache.commons.math.util.FastMathLiteralArrays	6158	0.02338898695703997
org.apache.commons.math.ode.AbstractIntegrator	301	5.78061413246065E-4
org.apache.commons.math.ode.AbstractIntegrator	302	0.09179784017764107
org.apache.commons.math.ode.AbstractIntegrator	304	0.09783595220111124
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	131	0.00678258724876058
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	49	0.08085608507308675
org.apache.commons.math.util.FastMath	875	0.030732994872581784
org.apache.commons.math.util.FastMath	874	0.03372808983963719
org.apache.commons.math.util.FastMathLiteralArrays	6150	0.02338898695703997
org.apache.commons.math.ode.AbstractIntegrator	316	0.08913233393204084
org.apache.commons.math.ode.AbstractIntegrator	317	0.028498427672957592
org.apache.commons.math.ode.AbstractIntegrator	318	0.028498427672957592
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	116	0.08233646316717542
org.apache.commons.math.ode.AbstractIntegrator	312	0.08913233393204084
org.apache.commons.math.ode.AbstractIntegrator	313	0.028498427672957592
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	110	0.02498252969953498
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator	283	0.16066557890841918
org.apache.commons.math.ode.AbstractIntegrator	311	0.08913233393204084
org.apache.commons.math.ode.sampling.AbstractStepInterpolator	199	0.001770776088419673
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	65	0.026637069922328047
org.apache.commons.math.util.FastMath	884	0.045839649710386836
org.apache.commons.math.util.FastMath	883	0.024883981334221893
org.apache.commons.math.util.FastMathLiteralArrays	6142	0.02338898695703997
org.apache.commons.math.util.FastMath	1456	0.033128699557463046
org.apache.commons.math.util.FastMath	1213	0.05066069392457345
org.apache.commons.math.util.FastMath	1216	0.0016316601400274407
org.apache.commons.math.util.FastMath	882	0.04046679495579785
org.apache.commons.math.util.FastMath	1215	0.0016316601400274407
org.apache.commons.math.util.FastMath	1218	0.0016316601400274407
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	68	0.026637069922328047
org.apache.commons.math.util.FastMath	899	0.14527589150109957
org.apache.commons.math.util.FastMath	1221	0.03630042240410427
org.apache.commons.math.util.FastMath	1220	0.0016316601400274407
org.apache.commons.math.util.FastMath	1223	0.0016316601400274407
org.apache.commons.math.util.FastMath	1222	0.0016316601400274407
org.apache.commons.math.util.FastMath	1467	0.03264034378732956
org.apache.commons.math.util.FastMath	1224	0.0016316601400274407
org.apache.commons.math.util.FastMath	1227	0.0709691846681811
org.apache.commons.math.util.FastMath	1229	0.12663166014002744
org.apache.commons.math.util.FastMath	1228	0.07380044378873067
org.apache.commons.math.util.FastMath	890	0.034051633130319205
org.apache.commons.math.ode.ExpandableStatefulODE	80	2.994908655327654E-4
org.apache.commons.math.util.FastMath	1431	0.03333705343934416
org.apache.commons.math.ode.ExpandableStatefulODE	79	0.021205541115710037
org.apache.commons.math.ode.ExpandableStatefulODE	78	0.021279024822949993
org.apache.commons.math.ode.ExpandableStatefulODE	77	0.02091914333659083
org.apache.commons.math.ode.ExpandableStatefulODE	76	2.994908655327654E-4
org.apache.commons.math.ode.ExpandableStatefulODE	75	0.021205541115710037
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	95	0.023502151605446307
org.apache.commons.math.ode.ExpandableStatefulODE	74	0.021205541115710037
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	94	0.023502151605446307
org.apache.commons.math.ode.ExpandableStatefulODE	73	0.02091914333659083
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	93	0.023502151605446307
org.apache.commons.math.ode.ExpandableStatefulODE	72	2.994908655327654E-4
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	92	0.023502151605446307
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver	96	0.023502151605446307
org.apache.commons.math.util.FastMath	1202	0.04974418257249626
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	356	0.028498427672957592
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	355	0.028498427672957592
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	354	0.028498427672957592
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	131	0.026770776088419674
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	132	0.02715443021676015
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	401	0.06989896083630408
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	402	0.06989896083630408
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	133	0.05280181239640257
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	134	0.001770776088419673
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	405	0.018867924528321183
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator	407	0.06989896083630408
org.apache.commons.math.util.FastMath	218	0.0
org.apache.commons.math.util.FastMath	1420	0.02586916824822814
org.apache.commons.math.util.FastMath	1422	0.03625578395337336
org.apache.commons.math.util.FastMath	1426	0.03190397481883815
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	336	0.08233646316717542
org.apache.commons.math.util.FastMathLiteralArrays	3043	0.02338898695703997
org.apache.commons.math.util.Incrementor	40	0.0
org.apache.commons.math.util.FastMath	237	0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils	340	0.02498252969953498
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	309	0.07652530530083876
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	102	0.0019182389937125019
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	305	0.0490410493684587
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator	100	0.0019182389937125019
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	301	0.0071877807726851055
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator	303	0.0071877807726851055
