1.0	1	12d4721:1:ADD	5688fed:1:UNCHANGED	c9fce8e:57:CHANGE	986a1cd:57:UNCHANGED	c069cbe:57:UNCHANGED	986a1cd:57:UNCHANGED	c069cbe:57:UNCHANGED	53d2263:56:UNCHANGED
0.7071067811865475	2	12d4721:2:ADD	5688fed:2:UNCHANGED	c9fce8e:49:UNCHANGED	986a1cd:49:UNCHANGED	c069cbe:49:UNCHANGED	986a1cd:49:UNCHANGED	c069cbe:49:UNCHANGED	53d2263:48:UNCHANGED
1.0	3	12d4721:3:ADD	5688fed:3:UNCHANGED	c9fce8e:59:CHANGE	986a1cd:59:UNCHANGED	c069cbe:59:UNCHANGED	986a1cd:59:UNCHANGED	c069cbe:59:UNCHANGED	53d2263:58:UNCHANGED
0.7071067811865475	4	12d4721:4:ADD	5688fed:4:UNCHANGED	c9fce8e:52:UNCHANGED	986a1cd:52:UNCHANGED	c069cbe:52:UNCHANGED	986a1cd:52:UNCHANGED	c069cbe:52:UNCHANGED	53d2263:51:UNCHANGED
0.8164965809277261	5	12d4721:5:ADD	5688fed:5:CHANGE	c9fce8e:44:CHANGE	986a1cd:44:UNCHANGED	c069cbe:44:UNCHANGED	986a1cd:44:UNCHANGED	c069cbe:44:UNCHANGED	53d2263:44:UNCHANGED
0.7071067811865475	6	12d4721:6:ADD	5688fed:6:UNCHANGED	c9fce8e:51:UNCHANGED	986a1cd:51:UNCHANGED	c069cbe:51:UNCHANGED	986a1cd:51:UNCHANGED	c069cbe:51:UNCHANGED	53d2263:50:UNCHANGED
1.0	7	12d4721:7:ADD	5688fed:7:UNCHANGED	c9fce8e:54:CHANGE	986a1cd:54:UNCHANGED	c069cbe:54:UNCHANGED	986a1cd:54:UNCHANGED	c069cbe:54:UNCHANGED	53d2263:53:UNCHANGED
0.7071067811865475	8	12d4721:8:ADD	5688fed:8:UNCHANGED	c9fce8e:50:UNCHANGED	986a1cd:50:UNCHANGED	c069cbe:50:UNCHANGED	986a1cd:50:UNCHANGED	c069cbe:50:UNCHANGED	53d2263:49:UNCHANGED
0.7071067811865475	9	12d4721:9:UNCHANGED	5688fed:9:UNCHANGED	c9fce8e:53:CHANGE	986a1cd:53:UNCHANGED	c069cbe:53:UNCHANGED	986a1cd:53:UNCHANGED	c069cbe:53:UNCHANGED	53d2263:52:UNCHANGED
1.0	10	12d4721:10:ADD	5688fed:10:UNCHANGED	c9fce8e:60:CHANGE	986a1cd:60:UNCHANGED	c069cbe:60:UNCHANGED	986a1cd:60:UNCHANGED	c069cbe:60:UNCHANGED	53d2263:59:UNCHANGED
1.0	12	12d4721:12:ADD	5688fed:12:UNCHANGED	c9fce8e:40:CHANGE	986a1cd:40:UNCHANGED	c069cbe:40:UNCHANGED	986a1cd:40:UNCHANGED	c069cbe:40:UNCHANGED	53d2263:40:UNCHANGED
1.0	13	12d4721:13:ADD	5688fed:13:UNCHANGED	c9fce8e:46:CHANGE	986a1cd:46:UNCHANGED	c069cbe:46:UNCHANGED	986a1cd:46:UNCHANGED	c069cbe:46:UNCHANGED	53d2263:46:UNCHANGED
1.0	14	12d4721:14:ADD	5688fed:14:UNCHANGED	c9fce8e:58:CHANGE	986a1cd:58:UNCHANGED	c069cbe:58:UNCHANGED	986a1cd:58:UNCHANGED	c069cbe:58:UNCHANGED	53d2263:57:UNCHANGED
1.0	15	12d4721:15:ADD	5688fed:15:UNCHANGED	c9fce8e:55:CHANGE	986a1cd:55:UNCHANGED	c069cbe:55:UNCHANGED	986a1cd:55:UNCHANGED	c069cbe:55:UNCHANGED	53d2263:54:UNCHANGED
1.0	16	12d4721:16:ADD	5688fed:16:UNCHANGED	c9fce8e:45:CHANGE	986a1cd:45:UNCHANGED	c069cbe:45:UNCHANGED	986a1cd:45:UNCHANGED	c069cbe:45:UNCHANGED	53d2263:45:UNCHANGED
1.0	17	12d4721:17:ADD	5688fed:17:UNCHANGED	c9fce8e:56:CHANGE	986a1cd:56:UNCHANGED	c069cbe:56:UNCHANGED	986a1cd:56:UNCHANGED	c069cbe:56:UNCHANGED	53d2263:55:UNCHANGED
1.0	18	12d4721:18:ADD	5688fed:18:UNCHANGED	c9fce8e:48:CHANGE	986a1cd:48:UNCHANGED	c069cbe:48:UNCHANGED	986a1cd:48:UNCHANGED	c069cbe:48:UNCHANGED	53d2263:47:UNCHANGED
0.7071067811865475	19	12d4721:19:ADD	5688fed:19:UNCHANGED	c9fce8e:61:UNCHANGED	986a1cd:61:UNCHANGED	c069cbe:61:UNCHANGED	986a1cd:61:UNCHANGED	c069cbe:61:UNCHANGED	53d2263:60:UNCHANGED
0.7071067811865475	66	12d4721:66:ADD	5688fed:66:UNCHANGED	c9fce8e:62:UNCHANGED	986a1cd:62:UNCHANGED	c069cbe:62:UNCHANGED	986a1cd:62:UNCHANGED	c069cbe:62:UNCHANGED	53d2263:61:UNCHANGED
0.7071067811865475	67	12d4721:67:ADD	5688fed:67:UNCHANGED	c9fce8e:64:UNCHANGED	986a1cd:64:UNCHANGED	c069cbe:64:UNCHANGED	986a1cd:64:UNCHANGED	c069cbe:64:UNCHANGED	53d2263:63:UNCHANGED
