0.7071067811865475	841	f0ea46b:841:ADD	9df49bb:842:UNCHANGED	0690f77:836:UNCHANGED	0c3016a:834:UNCHANGED	6aeeffc:835:UNCHANGED	e342ba0:832:UNCHANGED	16ca219:835:UNCHANGED	5c9486c:851:UNCHANGED	5012ff6:862:UNCHANGED	a5b487c:863:UNCHANGED	03f953c:874:UNCHANGED	15c128b:1006:UNCHANGED	847184e:1012:UNCHANGED	07f9280:1017:UNCHANGED	0dd659c:1019:UNCHANGED	927cbad:1031:UNCHANGED	1111111:1031:UNCHANGED
0.7071067811865475	842	f0ea46b:842:ADD	9df49bb:843:UNCHANGED	0690f77:837:UNCHANGED	0c3016a:835:UNCHANGED	6aeeffc:836:UNCHANGED	e342ba0:833:UNCHANGED	16ca219:836:UNCHANGED	5c9486c:852:UNCHANGED	5012ff6:863:UNCHANGED	a5b487c:864:UNCHANGED	03f953c:875:UNCHANGED	15c128b:1007:UNCHANGED	847184e:1013:UNCHANGED	07f9280:1018:UNCHANGED	0dd659c:1020:UNCHANGED	927cbad:1032:UNCHANGED	1111111:1032:UNCHANGED
0.7071067811865475	843	f0ea46b:843:ADD	9df49bb:844:UNCHANGED	0690f77:838:UNCHANGED	0c3016a:836:UNCHANGED	6aeeffc:837:UNCHANGED	e342ba0:834:UNCHANGED	16ca219:837:UNCHANGED	5c9486c:853:UNCHANGED	5012ff6:864:UNCHANGED	a5b487c:865:UNCHANGED	03f953c:876:UNCHANGED	15c128b:1008:UNCHANGED	847184e:1014:UNCHANGED	07f9280:1019:UNCHANGED	0dd659c:1021:UNCHANGED	927cbad:1033:UNCHANGED	1111111:1033:UNCHANGED
0.7071067811865475	780	f0ea46b:780:ADD	9df49bb:781:UNCHANGED	0690f77:775:UNCHANGED	0c3016a:773:UNCHANGED	6aeeffc:774:UNCHANGED	e342ba0:771:UNCHANGED	16ca219:774:UNCHANGED	5c9486c:774:UNCHANGED	5012ff6:778:UNCHANGED	a5b487c:779:UNCHANGED	03f953c:788:UNCHANGED	15c128b:868:UNCHANGED	847184e:874:UNCHANGED	07f9280:879:UNCHANGED	0dd659c:881:UNCHANGED	927cbad:882:UNCHANGED	1111111:882:UNCHANGED
0.7071067811865475	844	f0ea46b:844:ADD	9df49bb:845:UNCHANGED	0690f77:839:UNCHANGED	0c3016a:837:UNCHANGED	6aeeffc:838:UNCHANGED	e342ba0:835:UNCHANGED	16ca219:838:UNCHANGED	5c9486c:854:UNCHANGED	5012ff6:865:UNCHANGED	a5b487c:866:UNCHANGED	03f953c:877:UNCHANGED	15c128b:1009:UNCHANGED	847184e:1015:UNCHANGED	07f9280:1020:UNCHANGED	0dd659c:1022:UNCHANGED	927cbad:1034:UNCHANGED	1111111:1034:UNCHANGED
0.7071067811865475	653	f0ea46b:653:ADD	9df49bb:654:UNCHANGED	0690f77:648:UNCHANGED	0c3016a:646:UNCHANGED	6aeeffc:647:UNCHANGED	e342ba0:644:UNCHANGED	16ca219:646:UNCHANGED	5c9486c:646:UNCHANGED	5012ff6:650:UNCHANGED	a5b487c:650:UNCHANGED	03f953c:653:UNCHANGED	15c128b:676:UNCHANGED	847184e:676:UNCHANGED	07f9280:681:UNCHANGED	0dd659c:683:UNCHANGED	927cbad:684:UNCHANGED	1111111:684:UNCHANGED
0.7071067811865475	845	f0ea46b:845:ADD	9df49bb:846:UNCHANGED	0690f77:840:UNCHANGED	0c3016a:838:UNCHANGED	6aeeffc:839:UNCHANGED	e342ba0:836:UNCHANGED	16ca219:839:UNCHANGED	5c9486c:855:UNCHANGED	5012ff6:866:UNCHANGED	a5b487c:867:UNCHANGED	03f953c:878:UNCHANGED	15c128b:1010:UNCHANGED	847184e:1016:UNCHANGED	07f9280:1021:UNCHANGED	0dd659c:1023:UNCHANGED	927cbad:1035:UNCHANGED	1111111:1035:UNCHANGED
0.7071067811865475	654	f0ea46b:654:ADD	9df49bb:655:UNCHANGED	0690f77:649:UNCHANGED	0c3016a:647:UNCHANGED	6aeeffc:648:UNCHANGED	e342ba0:645:UNCHANGED	16ca219:647:UNCHANGED	5c9486c:647:UNCHANGED	5012ff6:651:UNCHANGED	a5b487c:651:UNCHANGED	03f953c:654:UNCHANGED	15c128b:677:UNCHANGED	847184e:677:UNCHANGED	07f9280:682:UNCHANGED	0dd659c:684:UNCHANGED	927cbad:685:UNCHANGED	1111111:685:UNCHANGED
0.7071067811865475	846	f0ea46b:846:ADD	9df49bb:847:UNCHANGED	0690f77:841:UNCHANGED	0c3016a:839:UNCHANGED	6aeeffc:840:UNCHANGED	e342ba0:837:UNCHANGED	16ca219:840:UNCHANGED	5c9486c:856:UNCHANGED	5012ff6:867:UNCHANGED	a5b487c:868:UNCHANGED	03f953c:879:UNCHANGED	15c128b:1011:UNCHANGED	847184e:1017:UNCHANGED	07f9280:1022:UNCHANGED	0dd659c:1024:UNCHANGED	927cbad:1036:UNCHANGED	1111111:1036:UNCHANGED
0.5	847	f0ea46b:847:ADD	9df49bb:848:UNCHANGED	0690f77:842:UNCHANGED	0c3016a:840:UNCHANGED	6aeeffc:841:UNCHANGED	e342ba0:838:UNCHANGED	16ca219:860:UNCHANGED	5c9486c:876:UNCHANGED	5012ff6:887:CHANGE	a5b487c:888:UNCHANGED	03f953c:899:UNCHANGED	15c128b:1149:UNCHANGED	847184e:1155:UNCHANGED	07f9280:1215:UNCHANGED	0dd659c:1217:UNCHANGED	927cbad:1229:UNCHANGED	1111111:1229:UNCHANGED
0.7071067811865475	848	f0ea46b:848:ADD	9df49bb:849:UNCHANGED	0690f77:843:UNCHANGED	0c3016a:841:UNCHANGED	6aeeffc:842:UNCHANGED	e342ba0:839:UNCHANGED	16ca219:862:UNCHANGED	5c9486c:878:UNCHANGED	5012ff6:889:UNCHANGED	a5b487c:890:UNCHANGED	03f953c:901:UNCHANGED	15c128b:1151:UNCHANGED	847184e:1157:UNCHANGED	07f9280:1217:UNCHANGED	0dd659c:1219:UNCHANGED	927cbad:1231:UNCHANGED	1111111:1231:UNCHANGED
0.7071067811865475	849	f0ea46b:849:ADD	9df49bb:850:UNCHANGED	0690f77:844:UNCHANGED	0c3016a:842:UNCHANGED	6aeeffc:843:UNCHANGED	e342ba0:840:UNCHANGED	16ca219:863:UNCHANGED	5c9486c:879:UNCHANGED	5012ff6:890:UNCHANGED	a5b487c:891:UNCHANGED	03f953c:902:UNCHANGED	15c128b:1152:UNCHANGED	847184e:1158:UNCHANGED	07f9280:1218:UNCHANGED	0dd659c:1220:UNCHANGED	927cbad:1232:UNCHANGED	1111111:1232:UNCHANGED
0.7071067811865475	850	f0ea46b:850:ADD	9df49bb:851:UNCHANGED	0690f77:845:UNCHANGED	0c3016a:843:UNCHANGED	6aeeffc:844:UNCHANGED	e342ba0:841:UNCHANGED	16ca219:864:UNCHANGED	5c9486c:880:UNCHANGED	5012ff6:891:UNCHANGED	a5b487c:892:UNCHANGED	03f953c:903:UNCHANGED	15c128b:1153:UNCHANGED	847184e:1159:UNCHANGED	07f9280:1219:UNCHANGED	0dd659c:1221:UNCHANGED	927cbad:1233:UNCHANGED	1111111:1233:UNCHANGED
0.5	851	f0ea46b:851:ADD	9df49bb:852:UNCHANGED	0690f77:846:UNCHANGED	0c3016a:844:UNCHANGED	6aeeffc:845:UNCHANGED	e342ba0:842:UNCHANGED	16ca219:865:UNCHANGED	5c9486c:881:UNCHANGED	5012ff6:897:CHANGE	a5b487c:898:UNCHANGED	03f953c:909:UNCHANGED	15c128b:1159:UNCHANGED	847184e:1165:UNCHANGED	07f9280:1225:UNCHANGED	0dd659c:1227:UNCHANGED	927cbad:1239:UNCHANGED	1111111:1239:UNCHANGED
0.5	852	f0ea46b:852:ADD	9df49bb:853:UNCHANGED	0690f77:847:UNCHANGED	0c3016a:845:UNCHANGED	6aeeffc:846:UNCHANGED	e342ba0:843:UNCHANGED	16ca219:866:UNCHANGED	5c9486c:882:UNCHANGED	5012ff6:898:CHANGE	a5b487c:899:UNCHANGED	03f953c:910:UNCHANGED	15c128b:1160:UNCHANGED	847184e:1166:UNCHANGED	07f9280:1226:UNCHANGED	0dd659c:1228:UNCHANGED	927cbad:1240:UNCHANGED	1111111:1240:UNCHANGED
0.5	853	f0ea46b:853:ADD	9df49bb:854:UNCHANGED	0690f77:848:UNCHANGED	0c3016a:846:UNCHANGED	6aeeffc:847:UNCHANGED	e342ba0:844:UNCHANGED	16ca219:867:UNCHANGED	5c9486c:883:UNCHANGED	5012ff6:899:CHANGE	a5b487c:900:UNCHANGED	03f953c:911:UNCHANGED	15c128b:1161:UNCHANGED	847184e:1167:UNCHANGED	07f9280:1227:UNCHANGED	0dd659c:1229:UNCHANGED	927cbad:1241:UNCHANGED	1111111:1241:UNCHANGED
0.5	854	f0ea46b:854:ADD	9df49bb:855:UNCHANGED	0690f77:849:UNCHANGED	0c3016a:847:UNCHANGED	6aeeffc:848:UNCHANGED	e342ba0:845:UNCHANGED	16ca219:868:UNCHANGED	5c9486c:884:UNCHANGED	5012ff6:903:CHANGE	a5b487c:904:UNCHANGED	03f953c:915:UNCHANGED	15c128b:1165:UNCHANGED	847184e:1171:UNCHANGED	07f9280:1231:UNCHANGED	0dd659c:1233:UNCHANGED	927cbad:1245:UNCHANGED	1111111:1245:UNCHANGED
0.5	855	f0ea46b:855:ADD	9df49bb:856:UNCHANGED	0690f77:850:UNCHANGED	0c3016a:848:UNCHANGED	6aeeffc:849:UNCHANGED	e342ba0:846:UNCHANGED	16ca219:869:UNCHANGED	5c9486c:885:UNCHANGED	5012ff6:905:CHANGE	a5b487c:906:UNCHANGED	03f953c:917:UNCHANGED	15c128b:1167:UNCHANGED	847184e:1173:UNCHANGED	07f9280:1233:UNCHANGED	0dd659c:1235:UNCHANGED	927cbad:1247:UNCHANGED	1111111:1247:UNCHANGED
0.5	856	f0ea46b:856:ADD	9df49bb:857:UNCHANGED	0690f77:851:UNCHANGED	0c3016a:849:UNCHANGED	6aeeffc:850:UNCHANGED	e342ba0:847:UNCHANGED	16ca219:870:UNCHANGED	5c9486c:886:UNCHANGED	5012ff6:894:CHANGE	a5b487c:895:UNCHANGED	03f953c:906:UNCHANGED	15c128b:1156:UNCHANGED	847184e:1162:UNCHANGED	07f9280:1222:UNCHANGED	0dd659c:1224:UNCHANGED	927cbad:1236:UNCHANGED	1111111:1236:UNCHANGED
0.5	858	f0ea46b:858:ADD	9df49bb:859:UNCHANGED	0690f77:853:UNCHANGED	0c3016a:851:UNCHANGED	6aeeffc:852:UNCHANGED	e342ba0:849:UNCHANGED	16ca219:872:UNCHANGED	5c9486c:888:UNCHANGED	5012ff6:896:CHANGE	a5b487c:897:UNCHANGED	03f953c:908:UNCHANGED	15c128b:1158:UNCHANGED	847184e:1164:UNCHANGED	07f9280:1224:UNCHANGED	0dd659c:1226:UNCHANGED	927cbad:1238:UNCHANGED	1111111:1238:UNCHANGED
0.5	859	f0ea46b:859:ADD	9df49bb:860:UNCHANGED	0690f77:854:UNCHANGED	0c3016a:852:UNCHANGED	6aeeffc:853:UNCHANGED	e342ba0:850:UNCHANGED	16ca219:873:UNCHANGED	5c9486c:889:UNCHANGED	5012ff6:900:CHANGE	a5b487c:901:UNCHANGED	03f953c:912:UNCHANGED	15c128b:1162:UNCHANGED	847184e:1168:UNCHANGED	07f9280:1228:UNCHANGED	0dd659c:1230:UNCHANGED	927cbad:1242:UNCHANGED	1111111:1242:UNCHANGED
0.7071067811865475	109	f0ea46b:109:ADD	9df49bb:110:UNCHANGED	0690f77:110:UNCHANGED	0c3016a:108:UNCHANGED	6aeeffc:109:UNCHANGED	e342ba0:110:UNCHANGED	16ca219:112:UNCHANGED	5c9486c:112:UNCHANGED	5012ff6:116:UNCHANGED	a5b487c:116:UNCHANGED	03f953c:119:UNCHANGED	15c128b:124:UNCHANGED	847184e:124:UNCHANGED	07f9280:127:UNCHANGED	0dd659c:127:UNCHANGED	927cbad:128:UNCHANGED	1111111:128:UNCHANGED
0.7071067811865475	110	f0ea46b:110:ADD	9df49bb:111:UNCHANGED	0690f77:111:UNCHANGED	0c3016a:109:UNCHANGED	6aeeffc:110:UNCHANGED	e342ba0:111:UNCHANGED	16ca219:113:UNCHANGED	5c9486c:113:UNCHANGED	5012ff6:117:UNCHANGED	a5b487c:117:UNCHANGED	03f953c:120:UNCHANGED	15c128b:125:UNCHANGED	847184e:125:UNCHANGED	07f9280:128:UNCHANGED	0dd659c:130:UNCHANGED	927cbad:131:UNCHANGED	1111111:131:UNCHANGED
