0.03225806451612903	768	01b675d:768:CHANGE	28bda87:768:UNCHANGED	c5a330b:768:UNCHANGED	f617a7b:768:UNCHANGED	7c498e6:780:UNCHANGED	168179a:780:UNCHANGED	83cdb42:799:UNCHANGED	d50320a:807:UNCHANGED	94de968:809:UNCHANGED	be5f417:809:UNCHANGED	da05c4f:809:UNCHANGED
0.03225806451612903	1088	01b675d:1088:CHANGE	28bda87:1088:UNCHANGED	c5a330b:1088:UNCHANGED	f617a7b:1088:UNCHANGED	7c498e6:1100:UNCHANGED	168179a:1115:UNCHANGED	83cdb42:1117:UNCHANGED	d50320a:1125:UNCHANGED	94de968:1127:UNCHANGED	be5f417:1130:UNCHANGED	da05c4f:1135:UNCHANGED
0.03225806451612903	449	01b675d:449:CHANGE	28bda87:449:UNCHANGED	c5a330b:449:UNCHANGED	f617a7b:449:UNCHANGED	7c498e6:449:UNCHANGED	168179a:449:UNCHANGED	83cdb42:468:UNCHANGED	d50320a:451:UNCHANGED	94de968:451:UNCHANGED	be5f417:451:UNCHANGED	da05c4f:451:UNCHANGED
0.03225806451612903	803	01b675d:803:CHANGE	28bda87:803:UNCHANGED	c5a330b:803:UNCHANGED	f617a7b:803:UNCHANGED	7c498e6:815:UNCHANGED	168179a:815:UNCHANGED	83cdb42:834:UNCHANGED	d50320a:842:UNCHANGED	94de968:844:UNCHANGED	be5f417:844:UNCHANGED	da05c4f:844:UNCHANGED
0.04561979233461597	644	01b675d:644:CHANGE	28bda87:644:CHANGE	c5a330b:644:UNCHANGED	f617a7b:644:UNCHANGED	7c498e6:656:UNCHANGED	168179a:656:UNCHANGED	83cdb42:675:UNCHANGED	d50320a:658:UNCHANGED	94de968:660:UNCHANGED	be5f417:660:UNCHANGED	da05c4f:660:UNCHANGED
0.03225806451612903	197	01b675d:197:CHANGE	28bda87:197:UNCHANGED	c5a330b:197:UNCHANGED	f617a7b:197:UNCHANGED	7c498e6:197:UNCHANGED	168179a:197:UNCHANGED	83cdb42:197:UNCHANGED	d50320a:199:UNCHANGED	94de968:199:UNCHANGED	be5f417:199:UNCHANGED	da05c4f:199:UNCHANGED
0.03225806451612903	838	01b675d:838:CHANGE	28bda87:838:UNCHANGED	c5a330b:838:UNCHANGED	f617a7b:838:UNCHANGED	7c498e6:850:UNCHANGED	168179a:850:UNCHANGED	83cdb42:869:UNCHANGED	d50320a:877:UNCHANGED	94de968:879:UNCHANGED	be5f417:879:UNCHANGED	da05c4f:879:UNCHANGED
0.03225806451612903	647	01b675d:647:CHANGE	28bda87:647:UNCHANGED	c5a330b:647:UNCHANGED	f617a7b:647:UNCHANGED	7c498e6:659:UNCHANGED	168179a:659:UNCHANGED	83cdb42:678:UNCHANGED	d50320a:661:UNCHANGED	94de968:663:UNCHANGED	be5f417:663:UNCHANGED	da05c4f:663:UNCHANGED
0.03225806451612903	810	01b675d:810:CHANGE	28bda87:810:UNCHANGED	c5a330b:810:UNCHANGED	f617a7b:810:UNCHANGED	7c498e6:822:UNCHANGED	168179a:822:UNCHANGED	83cdb42:841:UNCHANGED	d50320a:849:UNCHANGED	94de968:851:UNCHANGED	be5f417:851:UNCHANGED	da05c4f:851:UNCHANGED
0.03225806451612903	395	01b675d:395:CHANGE	28bda87:395:UNCHANGED	c5a330b:395:UNCHANGED	f617a7b:395:UNCHANGED	7c498e6:395:UNCHANGED	168179a:395:UNCHANGED	83cdb42:414:UNCHANGED	d50320a:397:UNCHANGED	94de968:397:UNCHANGED	be5f417:397:UNCHANGED	da05c4f:397:UNCHANGED
0.03225806451612903	747	01b675d:747:CHANGE	28bda87:747:UNCHANGED	c5a330b:747:UNCHANGED	f617a7b:747:UNCHANGED	7c498e6:759:UNCHANGED	168179a:759:UNCHANGED	83cdb42:778:UNCHANGED	d50320a:786:UNCHANGED	94de968:788:UNCHANGED	be5f417:788:UNCHANGED	da05c4f:788:UNCHANGED
0.03225806451612903	1100	01b675d:1100:CHANGE	28bda87:1100:UNCHANGED	c5a330b:1100:UNCHANGED	f617a7b:1100:UNCHANGED	7c498e6:1112:UNCHANGED	168179a:1127:UNCHANGED	83cdb42:1129:UNCHANGED	d50320a:1137:UNCHANGED	94de968:1139:UNCHANGED	be5f417:1142:UNCHANGED	da05c4f:1147:UNCHANGED
0.03225806451612903	367	01b675d:367:CHANGE	28bda87:367:UNCHANGED	c5a330b:367:UNCHANGED	f617a7b:367:UNCHANGED	7c498e6:367:UNCHANGED	168179a:367:UNCHANGED	83cdb42:386:UNCHANGED	d50320a:369:UNCHANGED	94de968:369:UNCHANGED	be5f417:369:UNCHANGED	da05c4f:369:UNCHANGED
0.03225806451612903	372	01b675d:372:CHANGE	28bda87:372:UNCHANGED	c5a330b:372:UNCHANGED	f617a7b:372:UNCHANGED	7c498e6:372:UNCHANGED	168179a:372:UNCHANGED	83cdb42:391:UNCHANGED	d50320a:374:UNCHANGED	94de968:374:UNCHANGED	be5f417:374:UNCHANGED	da05c4f:374:UNCHANGED
0.03225806451612903	821	01b675d:821:CHANGE	28bda87:821:UNCHANGED	c5a330b:821:UNCHANGED	f617a7b:821:UNCHANGED	7c498e6:833:UNCHANGED	168179a:833:UNCHANGED	83cdb42:852:UNCHANGED	d50320a:860:UNCHANGED	94de968:862:UNCHANGED	be5f417:862:UNCHANGED	da05c4f:862:UNCHANGED
0.03225806451612903	376	01b675d:376:CHANGE	28bda87:376:UNCHANGED	c5a330b:376:UNCHANGED	f617a7b:376:UNCHANGED	7c498e6:376:UNCHANGED	168179a:376:UNCHANGED	83cdb42:395:UNCHANGED	d50320a:378:UNCHANGED	94de968:378:UNCHANGED	be5f417:378:UNCHANGED	da05c4f:378:UNCHANGED
0.03225806451612903	191	01b675d:191:CHANGE	28bda87:191:UNCHANGED	c5a330b:191:UNCHANGED	f617a7b:191:UNCHANGED	7c498e6:191:UNCHANGED	168179a:191:UNCHANGED	83cdb42:191:UNCHANGED	d50320a:193:UNCHANGED	94de968:193:UNCHANGED	be5f417:193:UNCHANGED	da05c4f:193:UNCHANGED
0.03225806451612903	447	01b675d:447:CHANGE	28bda87:447:UNCHANGED	c5a330b:447:UNCHANGED	f617a7b:447:UNCHANGED	7c498e6:447:UNCHANGED	168179a:447:UNCHANGED	83cdb42:466:UNCHANGED	d50320a:449:UNCHANGED	94de968:449:UNCHANGED	be5f417:449:UNCHANGED	da05c4f:449:UNCHANGED
