0.04561979233461597	37	62a090b:37:CHANGE	0109955:37:UNCHANGED	6bf91a3:38:UNCHANGED	4f7fb79:38:UNCHANGED	ea68d0a:37:UNCHANGED	2b96e82:42:CHANGE	8bb8b7e:43:UNCHANGED	195fc0a:43:UNCHANGED	56f92e6:46:UNCHANGED	63f2846:46:UNCHANGED	56f92e6:46:UNCHANGED	ebddb3c:46:UNCHANGED	1a72c2a:46:UNCHANGED
0.03225806451612903	38	62a090b:38:CHANGE	0109955:38:UNCHANGED	6bf91a3:39:UNCHANGED	4f7fb79:39:UNCHANGED	ea68d0a:38:UNCHANGED	2b96e82:44:UNCHANGED	8bb8b7e:45:UNCHANGED	195fc0a:45:UNCHANGED	56f92e6:48:UNCHANGED	63f2846:48:UNCHANGED	56f92e6:48:UNCHANGED	ebddb3c:48:UNCHANGED	1a72c2a:48:UNCHANGED
0.03225806451612903	46	62a090b:46:CHANGE	0109955:46:UNCHANGED	6bf91a3:47:UNCHANGED	4f7fb79:47:UNCHANGED	ea68d0a:46:UNCHANGED	2b96e82:64:UNCHANGED	8bb8b7e:65:UNCHANGED	195fc0a:65:UNCHANGED	56f92e6:78:UNCHANGED	63f2846:79:UNCHANGED	56f92e6:78:UNCHANGED	ebddb3c:79:UNCHANGED	1a72c2a:79:UNCHANGED
0.03225806451612903	48	62a090b:48:CHANGE	0109955:48:UNCHANGED	6bf91a3:49:UNCHANGED	4f7fb79:49:UNCHANGED	ea68d0a:48:UNCHANGED	2b96e82:65:UNCHANGED	8bb8b7e:66:UNCHANGED	195fc0a:66:UNCHANGED	56f92e6:79:UNCHANGED	63f2846:80:UNCHANGED	56f92e6:79:UNCHANGED	ebddb3c:80:UNCHANGED	1a72c2a:80:UNCHANGED
0.03225806451612903	49	62a090b:49:CHANGE	0109955:49:UNCHANGED	6bf91a3:50:UNCHANGED	4f7fb79:50:UNCHANGED	ea68d0a:49:UNCHANGED	2b96e82:66:UNCHANGED	8bb8b7e:67:UNCHANGED	195fc0a:67:UNCHANGED	56f92e6:80:UNCHANGED	63f2846:81:UNCHANGED	56f92e6:80:UNCHANGED	ebddb3c:81:UNCHANGED	1a72c2a:81:UNCHANGED
0.03225806451612903	52	62a090b:52:CHANGE	0109955:52:UNCHANGED	6bf91a3:53:UNCHANGED	4f7fb79:53:UNCHANGED	ea68d0a:52:UNCHANGED	2b96e82:69:UNCHANGED	8bb8b7e:70:UNCHANGED	195fc0a:70:UNCHANGED	56f92e6:83:UNCHANGED	63f2846:84:UNCHANGED	56f92e6:83:UNCHANGED	ebddb3c:84:UNCHANGED	1a72c2a:84:UNCHANGED
0.03225806451612903	53	62a090b:53:CHANGE	0109955:53:UNCHANGED	6bf91a3:54:UNCHANGED	4f7fb79:54:UNCHANGED	ea68d0a:53:UNCHANGED	2b96e82:70:UNCHANGED	8bb8b7e:71:UNCHANGED	195fc0a:71:UNCHANGED	56f92e6:84:UNCHANGED	63f2846:85:UNCHANGED	56f92e6:84:UNCHANGED	ebddb3c:85:UNCHANGED	1a72c2a:85:UNCHANGED
0.03225806451612903	56	62a090b:56:CHANGE	0109955:56:UNCHANGED	6bf91a3:57:UNCHANGED	4f7fb79:57:UNCHANGED	ea68d0a:56:UNCHANGED	2b96e82:73:UNCHANGED	8bb8b7e:74:UNCHANGED	195fc0a:74:UNCHANGED	56f92e6:87:UNCHANGED	63f2846:88:UNCHANGED	56f92e6:87:UNCHANGED	ebddb3c:88:UNCHANGED	1a72c2a:88:UNCHANGED
0.04838709677419355	57	62a090b:57:CHANGE	0109955:57:UNCHANGED	6bf91a3:59:CHANGE	4f7fb79:59:UNCHANGED	ea68d0a:58:UNCHANGED	2b96e82:75:CHANGE	8bb8b7e:76:UNCHANGED	195fc0a:76:UNCHANGED	56f92e6:89:UNCHANGED	63f2846:90:UNCHANGED	56f92e6:89:UNCHANGED	ebddb3c:95:CHANGE	1a72c2a:95:CHANGE
0.04561979233461597	59	62a090b:59:CHANGE	0109955:59:UNCHANGED	6bf91a3:61:UNCHANGED	4f7fb79:61:UNCHANGED	ea68d0a:60:UNCHANGED	2b96e82:78:CHANGE	8bb8b7e:79:UNCHANGED	195fc0a:79:UNCHANGED	56f92e6:92:UNCHANGED	63f2846:93:UNCHANGED	56f92e6:92:UNCHANGED	ebddb3c:98:UNCHANGED	1a72c2a:98:UNCHANGED
0.04561979233461597	60	62a090b:60:CHANGE	0109955:60:UNCHANGED	6bf91a3:62:UNCHANGED	4f7fb79:62:UNCHANGED	ea68d0a:61:UNCHANGED	2b96e82:77:CHANGE	8bb8b7e:78:UNCHANGED	195fc0a:78:UNCHANGED	56f92e6:91:UNCHANGED	63f2846:92:UNCHANGED	56f92e6:91:UNCHANGED	ebddb3c:97:UNCHANGED	1a72c2a:97:UNCHANGED
0.04561979233461597	61	62a090b:61:CHANGE	0109955:61:UNCHANGED	6bf91a3:63:UNCHANGED	4f7fb79:63:UNCHANGED	ea68d0a:62:UNCHANGED	2b96e82:79:CHANGE	8bb8b7e:80:UNCHANGED	195fc0a:80:UNCHANGED	56f92e6:93:UNCHANGED	63f2846:94:UNCHANGED	56f92e6:93:UNCHANGED	ebddb3c:99:UNCHANGED	1a72c2a:99:UNCHANGED
0.04561979233461597	63	62a090b:63:CHANGE	0109955:63:UNCHANGED	6bf91a3:65:UNCHANGED	4f7fb79:65:UNCHANGED	ea68d0a:64:UNCHANGED	2b96e82:80:CHANGE	8bb8b7e:81:UNCHANGED	195fc0a:81:UNCHANGED	56f92e6:94:UNCHANGED	63f2846:95:UNCHANGED	56f92e6:94:UNCHANGED	ebddb3c:100:UNCHANGED	1a72c2a:100:UNCHANGED
0.03225806451612903	65	62a090b:65:CHANGE	0109955:65:UNCHANGED	6bf91a3:67:UNCHANGED	4f7fb79:67:UNCHANGED	ea68d0a:66:UNCHANGED	2b96e82:82:UNCHANGED	8bb8b7e:83:UNCHANGED	195fc0a:83:UNCHANGED	56f92e6:96:UNCHANGED	63f2846:97:UNCHANGED	56f92e6:96:UNCHANGED	ebddb3c:102:UNCHANGED	1a72c2a:102:UNCHANGED
0.03225806451612903	68	62a090b:68:CHANGE	0109955:68:UNCHANGED	6bf91a3:70:UNCHANGED	4f7fb79:70:UNCHANGED	ea68d0a:69:UNCHANGED	2b96e82:85:UNCHANGED	8bb8b7e:86:UNCHANGED	195fc0a:86:UNCHANGED	56f92e6:99:UNCHANGED	63f2846:100:UNCHANGED	56f92e6:99:UNCHANGED	ebddb3c:105:UNCHANGED	1a72c2a:105:UNCHANGED
0.03225806451612903	69	62a090b:69:CHANGE	0109955:69:UNCHANGED	6bf91a3:71:UNCHANGED	4f7fb79:71:UNCHANGED	ea68d0a:70:UNCHANGED	2b96e82:86:UNCHANGED	8bb8b7e:87:UNCHANGED	195fc0a:87:UNCHANGED	56f92e6:100:UNCHANGED	63f2846:101:UNCHANGED	56f92e6:100:UNCHANGED	ebddb3c:106:UNCHANGED	1a72c2a:106:UNCHANGED
0.03225806451612903	70	62a090b:70:CHANGE	0109955:70:UNCHANGED	6bf91a3:72:UNCHANGED	4f7fb79:72:UNCHANGED	ea68d0a:71:UNCHANGED	2b96e82:87:UNCHANGED	8bb8b7e:88:UNCHANGED	195fc0a:88:UNCHANGED	56f92e6:101:UNCHANGED	63f2846:102:UNCHANGED	56f92e6:101:UNCHANGED	ebddb3c:107:UNCHANGED	1a72c2a:107:UNCHANGED
0.03225806451612903	71	62a090b:71:CHANGE	0109955:71:UNCHANGED	6bf91a3:73:UNCHANGED	4f7fb79:73:UNCHANGED	ea68d0a:72:UNCHANGED	2b96e82:88:UNCHANGED	8bb8b7e:89:UNCHANGED	195fc0a:89:UNCHANGED	56f92e6:102:UNCHANGED	63f2846:103:UNCHANGED	56f92e6:102:UNCHANGED	ebddb3c:108:UNCHANGED	1a72c2a:108:UNCHANGED
0.03225806451612903	110	62a090b:110:CHANGE	0109955:110:UNCHANGED	6bf91a3:112:UNCHANGED	4f7fb79:112:UNCHANGED	ea68d0a:111:UNCHANGED	2b96e82:127:UNCHANGED	8bb8b7e:128:UNCHANGED	195fc0a:128:UNCHANGED	56f92e6:141:UNCHANGED	63f2846:145:UNCHANGED	56f92e6:141:UNCHANGED	ebddb3c:150:UNCHANGED	1a72c2a:150:UNCHANGED
0.03225806451612903	111	62a090b:111:CHANGE	0109955:111:UNCHANGED	6bf91a3:113:UNCHANGED	4f7fb79:113:UNCHANGED	ea68d0a:112:UNCHANGED	2b96e82:128:UNCHANGED	8bb8b7e:129:UNCHANGED	195fc0a:129:UNCHANGED	56f92e6:142:UNCHANGED	63f2846:146:UNCHANGED	56f92e6:142:UNCHANGED	ebddb3c:151:UNCHANGED	1a72c2a:151:UNCHANGED
0.03225806451612903	112	62a090b:112:CHANGE	0109955:112:UNCHANGED	6bf91a3:114:UNCHANGED	4f7fb79:114:UNCHANGED	ea68d0a:113:UNCHANGED	2b96e82:129:UNCHANGED	8bb8b7e:130:UNCHANGED	195fc0a:130:UNCHANGED	56f92e6:143:UNCHANGED	63f2846:147:UNCHANGED	56f92e6:143:UNCHANGED	ebddb3c:152:UNCHANGED	1a72c2a:152:UNCHANGED
