0.03225806451612903	32	f2874fb:32:ADD	4570514:32:UNCHANGED	d21e6d3:34:UNCHANGED	fb7e55c:34:UNCHANGED	42b66a5:34:UNCHANGED	77087f2:34:UNCHANGED
0.03225806451612903	33	f2874fb:33:ADD	4570514:33:UNCHANGED	d21e6d3:35:UNCHANGED	fb7e55c:35:UNCHANGED	42b66a5:35:UNCHANGED	77087f2:35:UNCHANGED
0.03225806451612903	38	f2874fb:38:ADD	4570514:38:UNCHANGED	d21e6d3:40:UNCHANGED	fb7e55c:40:UNCHANGED	42b66a5:40:UNCHANGED	77087f2:40:UNCHANGED
0.03225806451612903	40	f2874fb:40:ADD	4570514:40:UNCHANGED	d21e6d3:42:UNCHANGED	fb7e55c:42:UNCHANGED	42b66a5:42:UNCHANGED	77087f2:42:UNCHANGED
0.03225806451612903	41	f2874fb:41:ADD	4570514:41:UNCHANGED	d21e6d3:43:UNCHANGED	fb7e55c:43:UNCHANGED	42b66a5:43:UNCHANGED	77087f2:43:UNCHANGED
0.03225806451612903	42	f2874fb:42:ADD	4570514:42:UNCHANGED	d21e6d3:44:UNCHANGED	fb7e55c:44:UNCHANGED	42b66a5:44:UNCHANGED	77087f2:44:UNCHANGED
0.03225806451612903	44	f2874fb:44:ADD	4570514:44:UNCHANGED	d21e6d3:46:UNCHANGED	fb7e55c:46:UNCHANGED	42b66a5:46:UNCHANGED	77087f2:46:UNCHANGED
0.03225806451612903	46	f2874fb:46:ADD	4570514:46:UNCHANGED	d21e6d3:48:UNCHANGED	fb7e55c:48:UNCHANGED	42b66a5:48:UNCHANGED	77087f2:48:UNCHANGED
0.03225806451612903	47	f2874fb:47:ADD	4570514:47:UNCHANGED	d21e6d3:49:UNCHANGED	fb7e55c:49:UNCHANGED	42b66a5:49:UNCHANGED	77087f2:49:UNCHANGED
0.03225806451612903	92	f2874fb:92:ADD	4570514:92:UNCHANGED	d21e6d3:94:UNCHANGED	fb7e55c:94:UNCHANGED	42b66a5:99:UNCHANGED	77087f2:99:UNCHANGED
