0.05587260669577024	30	8d94c96:30:CHANGE	08ec0a5:30:UNCHANGED	23e1607:1:CHANGE	7007f03:53:CHANGE	72a6668:52:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED	6fce873:65:UNCHANGED	a63d78a:65:UNCHANGED	cfb4f1d:62:UNCHANGED	5240bcf:62:UNCHANGED	5f7b50d:63:UNCHANGED	d360438:77:UNCHANGED	19bd5d0:77:UNCHANGED	76e7315:77:UNCHANGED	4b0508d:77:UNCHANGED	ddd11b2:77:UNCHANGED	0e6fdde:77:UNCHANGED
0.07901579815429607	47	8d94c96:47:CHANGE	08ec0a5:47:CHANGE	23e1607:15:CHANGE	7007f03:49:CHANGE	72a6668:48:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED	6fce873:60:CHANGE	a63d78a:60:UNCHANGED	cfb4f1d:56:CHANGE	5240bcf:56:UNCHANGED	5f7b50d:57:UNCHANGED	d360438:72:UNCHANGED	19bd5d0:72:UNCHANGED	76e7315:72:UNCHANGED	4b0508d:72:UNCHANGED	ddd11b2:72:UNCHANGED	0e6fdde:72:UNCHANGED
0.04561979233461597	61	8d94c96:61:ADD	08ec0a5:60:UNCHANGED	23e1607:3:CHANGE	7007f03:48:UNCHANGED	72a6668:47:UNCHANGED	4faf6c7:47:UNCHANGED	c607b93:52:UNCHANGED	4faf6c7:47:UNCHANGED	c607b93:52:UNCHANGED	6fce873:59:UNCHANGED	a63d78a:59:UNCHANGED	cfb4f1d:55:UNCHANGED	5240bcf:55:UNCHANGED	5f7b50d:56:UNCHANGED	d360438:64:UNCHANGED	19bd5d0:64:UNCHANGED	76e7315:64:UNCHANGED	4b0508d:64:UNCHANGED	ddd11b2:64:UNCHANGED	0e6fdde:64:UNCHANGED
0.03225806451612903	62	8d94c96:62:ADD	08ec0a5:61:UNCHANGED	23e1607:2:UNCHANGED	7007f03:54:UNCHANGED	72a6668:53:UNCHANGED	4faf6c7:53:UNCHANGED	c607b93:58:UNCHANGED	4faf6c7:53:UNCHANGED	c607b93:58:UNCHANGED	6fce873:66:UNCHANGED	a63d78a:66:UNCHANGED	cfb4f1d:63:UNCHANGED	5240bcf:63:UNCHANGED	5f7b50d:64:UNCHANGED	d360438:78:UNCHANGED	19bd5d0:78:UNCHANGED	76e7315:78:UNCHANGED	4b0508d:78:UNCHANGED	ddd11b2:78:UNCHANGED	0e6fdde:78:UNCHANGED
0.05587260669577024	66	8d94c96:66:ADD	08ec0a5:65:UNCHANGED	23e1607:60:CHANGE	7007f03:59:CHANGE	72a6668:58:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED	6fce873:71:UNCHANGED	a63d78a:71:UNCHANGED	cfb4f1d:68:UNCHANGED	5240bcf:68:UNCHANGED	5f7b50d:69:UNCHANGED	d360438:83:UNCHANGED	19bd5d0:83:UNCHANGED	76e7315:83:UNCHANGED	4b0508d:83:UNCHANGED	ddd11b2:83:UNCHANGED	0e6fdde:83:UNCHANGED
0.05587260669577024	68	8d94c96:68:ADD	08ec0a5:67:UNCHANGED	23e1607:62:CHANGE	7007f03:57:CHANGE	72a6668:56:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED	6fce873:69:UNCHANGED	a63d78a:69:UNCHANGED	cfb4f1d:66:UNCHANGED	5240bcf:66:UNCHANGED	5f7b50d:67:UNCHANGED	d360438:81:UNCHANGED	19bd5d0:81:UNCHANGED	76e7315:81:UNCHANGED	4b0508d:81:UNCHANGED	ddd11b2:81:UNCHANGED	0e6fdde:81:UNCHANGED
0.05587260669577024	69	8d94c96:69:ADD	08ec0a5:68:UNCHANGED	23e1607:53:CHANGE	7007f03:58:CHANGE	72a6668:57:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED	6fce873:70:UNCHANGED	a63d78a:70:UNCHANGED	cfb4f1d:67:UNCHANGED	5240bcf:67:UNCHANGED	5f7b50d:68:UNCHANGED	d360438:82:UNCHANGED	19bd5d0:82:UNCHANGED	76e7315:82:UNCHANGED	4b0508d:82:UNCHANGED	ddd11b2:82:UNCHANGED	0e6fdde:82:UNCHANGED
0.03225806451612903	72	8d94c96:72:ADD	08ec0a5:71:UNCHANGED	23e1607:64:UNCHANGED	7007f03:60:UNCHANGED	72a6668:59:UNCHANGED	4faf6c7:59:UNCHANGED	c607b93:64:UNCHANGED	4faf6c7:59:UNCHANGED	c607b93:64:UNCHANGED	6fce873:72:UNCHANGED	a63d78a:72:UNCHANGED	cfb4f1d:69:UNCHANGED	5240bcf:69:UNCHANGED	5f7b50d:70:UNCHANGED	d360438:84:UNCHANGED	19bd5d0:84:UNCHANGED	76e7315:84:UNCHANGED	4b0508d:84:UNCHANGED	ddd11b2:84:UNCHANGED	0e6fdde:84:UNCHANGED
0.05587260669577024	85	8d94c96:85:CHANGE	08ec0a5:84:UNCHANGED	23e1607:216:CHANGE	7007f03:65:CHANGE	72a6668:64:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED	6fce873:77:UNCHANGED	a63d78a:77:UNCHANGED	cfb4f1d:74:UNCHANGED	5240bcf:74:UNCHANGED	5f7b50d:75:UNCHANGED	d360438:89:UNCHANGED	19bd5d0:89:UNCHANGED	76e7315:89:UNCHANGED	4b0508d:89:UNCHANGED	ddd11b2:89:UNCHANGED	0e6fdde:89:UNCHANGED
0.05587260669577024	86	8d94c96:86:CHANGE	08ec0a5:85:UNCHANGED	23e1607:214:CHANGE	7007f03:66:CHANGE	72a6668:65:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED	6fce873:78:UNCHANGED	a63d78a:78:UNCHANGED	cfb4f1d:75:UNCHANGED	5240bcf:75:UNCHANGED	5f7b50d:76:UNCHANGED	d360438:90:UNCHANGED	19bd5d0:90:UNCHANGED	76e7315:90:UNCHANGED	4b0508d:90:UNCHANGED	ddd11b2:90:UNCHANGED	0e6fdde:90:UNCHANGED
0.05587260669577024	95	8d94c96:95:CHANGE	08ec0a5:94:UNCHANGED	23e1607:208:CHANGE	7007f03:64:CHANGE	72a6668:63:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED	6fce873:76:UNCHANGED	a63d78a:76:UNCHANGED	cfb4f1d:73:UNCHANGED	5240bcf:73:UNCHANGED	5f7b50d:74:UNCHANGED	d360438:88:UNCHANGED	19bd5d0:88:UNCHANGED	76e7315:88:UNCHANGED	4b0508d:88:UNCHANGED	ddd11b2:88:UNCHANGED	0e6fdde:88:UNCHANGED
