org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	118	0.01944307134618555
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	115	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	59	0.126379963750206
org.apache.commons.math.util.FastMath	128	0.126379963750206
org.apache.commons.math.linear.AbstractRealMatrix	514	0.126379963750206
org.apache.commons.math.util.MathUtils	330	0.126379963750206
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	110	0.01944307134618555
org.apache.commons.math.util.Precision	68	0.043746910528917465
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	113	0.09235458889438129
org.apache.commons.math.linear.RealVector	58	0.126379963750206
org.apache.commons.math.util.Precision	67	0.063189981875103
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	111	0.01944307134618555
org.apache.commons.math.util.Precision	66	0.07291151754819576
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	112	0.08263305322128853
org.apache.commons.math.util.Precision	65	0.07534190146646896
org.apache.commons.math.optimization.linear.SimplexTableau	139	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	56	0.0
org.apache.commons.math.optimization.linear.SimplexTableau	136	0.0
org.apache.commons.math.linear.Array2DRowRealMatrix	55	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	135	0.0
org.apache.commons.math.optimization.linear.SimplexTableau	138	0.10693689240402045
org.apache.commons.math.linear.Array2DRowRealMatrix	57	0.126379963750206
org.apache.commons.math.util.MathUtils	333	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	137	0.07777228538474215
org.apache.commons.math.optimization.linear.SimplexSolver	60	0.09721535673092768
org.apache.commons.math.linear.Array2DRowRealMatrix	526	0.126379963750206
org.apache.commons.math.linear.AbstractRealMatrix	515	0.009721535673092764
org.apache.commons.math.optimization.linear.SimplexTableau	374	0.009721535673092788
org.apache.commons.math.optimization.linear.SimplexSolver	61	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	525	0.13305322128851543
org.apache.commons.math.linear.AbstractRealMatrix	516	0.009721535673092764
org.apache.commons.math.optimization.linear.SimplexSolver	62	0.126379963750206
org.apache.commons.math.linear.AbstractRealMatrix	517	0.1427747569616082
org.apache.commons.math.optimization.linear.SimplexTableau	134	0.126379963750206
org.apache.commons.math.linear.AbstractRealMatrix	518	0.44653155379798987
org.apache.commons.math.optimization.linear.SimplexTableau	375	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	251	0.0
org.apache.commons.math.optimization.linear.SimplexTableau	250	0.126379963750206
org.apache.commons.math.util.Precision	70	0.07291151754819576
org.apache.commons.math.util.FastMath	256	0.126379963750206
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	101	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	147	0.0340253748558247
org.apache.commons.math.optimization.linear.SimplexTableau	388	0.01944307134618555
org.apache.commons.math.optimization.linear.SimplexTableau	146	0.034025374855824686
org.apache.commons.math.util.FastMath	3005	0.20257514770614132
org.apache.commons.math.optimization.linear.SimplexTableau	148	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	385	0.043746910528917465
org.apache.commons.math.optimization.linear.SimplexTableau	384	0.0340253748558247
org.apache.commons.math.optimization.linear.SimplexTableau	142	0.051038062283737036
org.apache.commons.math.optimization.linear.SimplexSolver	51	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	52	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	265	0.009721535673092764
org.apache.commons.math.optimization.linear.SimplexTableau	144	0.19805569286538147
org.apache.commons.math.optimization.linear.SimplexTableau	260	0.11082550667325755
org.apache.commons.math.optimization.linear.SimplexTableau	383	0.029164607019278317
org.apache.commons.math.optimization.linear.SimplexTableau	382	0.06562036579337618
org.apache.commons.math.optimization.linear.SimplexTableau	140	0.11779123414071513
org.apache.commons.math.optimization.linear.SimplexSolver	79	0.029164607019278317
org.apache.commons.math.linear.RealVectorFormat	109	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	197	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	75	0.11665842807711321
org.apache.commons.math.optimization.linear.SimplexSolver	76	0.029164607019278317
org.apache.commons.math.linear.ArrayRealVector	199	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	198	0.0
org.apache.commons.math.optimization.linear.LinearConstraint	103	0.126379963750206
org.apache.commons.math.optimization.linear.LinearConstraint	102	0.43681001812489706
org.apache.commons.math.optimization.linear.LinearConstraint	101	0.46597462514417537
org.apache.commons.math.optimization.linear.LinearConstraint	100	0.0
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	58	0.126379963750206
org.apache.commons.math.linear.RealVectorFormat	107	0.126379963750206
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	59	0.126379963750206
org.apache.commons.math.linear.RealVectorFormat	108	0.126379963750206
org.apache.commons.math.linear.RealVectorFormat	106	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	74	0.47083539298072175
org.apache.commons.math.linear.MatrixUtils	368	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	238	0.0
org.apache.commons.math.linear.Array2DRowRealMatrix	73	0.126379963750206
org.apache.commons.math.linear.MatrixUtils	367	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	75	0.126379963750206
org.apache.commons.math.linear.MatrixUtils	369	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	356	0.16993856366075846
org.apache.commons.math.linear.RealVectorFormat	110	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	234	0.2912506178942165
org.apache.commons.math.optimization.linear.SimplexTableau	355	0.2597215356730928
org.apache.commons.math.linear.RealVectorFormat	111	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	352	0.14860767836546385
org.apache.commons.math.optimization.linear.SimplexTableau	230	0.22904652056901195
org.apache.commons.math.optimization.linear.SimplexTableau	351	0.17048113362992254
org.apache.commons.math.optimization.linear.SimplexTableau	233	0.08263305322128853
org.apache.commons.math.optimization.linear.SimplexTableau	354	0.1641621354424123
org.apache.commons.math.optimization.linear.SimplexTableau	232	0.06264989655993117
org.apache.commons.math.optimization.linear.SimplexTableau	353	0.04860767836546385
org.apache.commons.math.util.FastMath	141	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	302	0.42708848245180425
org.apache.commons.math.linear.Array2DRowRealMatrix	301	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	471	0.029164607019278317
org.apache.commons.math.linear.Array2DRowRealMatrix	303	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	762	0.08587356511231944
org.apache.commons.math.linear.AbstractRealMatrix	521	0.009721535673092764
org.apache.commons.math.linear.ArrayRealVector	765	0.126379963750206
org.apache.commons.math.linear.MatrixUtils	379	0.07372164552095349
org.apache.commons.math.optimization.linear.SimplexTableau	249	0.4319492502883507
org.apache.commons.math.optimization.linear.SimplexTableau	367	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	366	0.1134179161860823
org.apache.commons.math.optimization.linear.SimplexTableau	248	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	247	0.0
org.apache.commons.math.util.Precision	241	0.24091537067315622
org.apache.commons.math.optimization.linear.SimplexSolver	71	0.126379963750206
org.apache.commons.math.util.FastMath	277	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	362	0.063189981875103
org.apache.commons.math.optimization.linear.SimplexSolver	72	0.06610644257703084
org.apache.commons.math.optimization.linear.SimplexTableau	365	0.47083539298072175
org.apache.commons.math.optimization.linear.SimplexSolver	73	0.04131652661064427
org.apache.commons.math.optimization.linear.SimplexSolver	74	0.06027352117317517
org.apache.commons.math.optimization.linear.SimplexTableau	480	0.01944307134618555
org.apache.commons.math.optimization.linear.SimplexTableau	361	0.05877110202369719
org.apache.commons.math.optimization.linear.SimplexSolver	70	0.08749382105783492
org.apache.commons.math.linear.ArrayRealVector	454	0.04860767836546385
org.apache.commons.math.optimization.linear.Relationship	28	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	450	0.03888614269237108
org.apache.commons.math.optimization.linear.SimplexSolver	97	0.10936727632229364
org.apache.commons.math.optimization.linear.SimplexSolver	98	0.07777228538474215
org.apache.commons.math.optimization.linear.Relationship	25	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	452	0.044719064096226745
org.apache.commons.math.optimization.linear.SimplexSolver	99	0.10110397100016479
org.apache.commons.math.linear.ArrayRealVector	451	0.063189981875103
org.apache.commons.math.optimization.linear.LinearConstraint	168	0.0
org.apache.commons.math.util.Precision	282	0.24957983193277314
org.apache.commons.math.util.Precision	281	0.19138243532707203
org.apache.commons.math.optimization.linear.SimplexTableau	338	0.2670597650825036
org.apache.commons.math.util.Precision	277	0.4416707859614435
org.apache.commons.math.optimization.linear.SimplexTableau	337	0.2840253748558247
org.apache.commons.math.linear.Array2DRowRealMatrix	322	0.126379963750206
org.apache.commons.math.util.Precision	278	0.46111385730762894
org.apache.commons.math.util.CompositeFormat	55	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	333	0.08749382105783493
org.apache.commons.math.optimization.linear.SimplexTableau	454	0.029164607019278317
org.apache.commons.math.util.CompositeFormat	54	0.0
org.apache.commons.math.optimization.linear.SimplexSolver	125	0.029164607019278317
org.apache.commons.math.optimization.linear.SimplexTableau	336	0.10450650848574725
org.apache.commons.math.optimization.linear.SimplexTableau	456	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	214	0.29131652661064433
org.apache.commons.math.util.CompositeFormat	56	0.126379963750206
org.apache.commons.math.util.FastMath	288	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	328	0.09478497281265448
org.apache.commons.math.optimization.linear.Relationship	31	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	332	0.04860767836546385
org.apache.commons.math.optimization.linear.SimplexTableau	211	0.024303839182731924
org.apache.commons.math.linear.MatrixUtils	384	0.126379963750206
org.apache.commons.math.util.FastMath	285	0.126379963750206
org.apache.commons.math.util.FastMath	160	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	102	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	101	0.126379963750206
org.apache.commons.math.optimization.linear.Relationship	34	0.126379963750206
org.apache.commons.math.util.FastMath	179	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	111	0.126379963750206
org.apache.commons.math.linear.RealVectorFormat	114	0.126379963750206
org.apache.commons.math.linear.RealVectorFormat	112	0.126379963750206
org.apache.commons.math.linear.RealVectorFormat	113	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	106	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	105	0.004860767836546382
org.apache.commons.math.optimization.GoalType	33	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	345	0.04860767836546385
org.apache.commons.math.optimization.linear.SimplexTableau	223	0.10693689240402045
org.apache.commons.math.optimization.linear.SimplexTableau	344	0.34763552479815457
org.apache.commons.math.optimization.GoalType	30	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	347	0.5
org.apache.commons.math.optimization.linear.SimplexTableau	225	0.10693689240402045
org.apache.commons.math.optimization.linear.SimplexTableau	346	0.5
org.apache.commons.math.linear.MatrixUtils	398	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	220	0.12480286232139916
org.apache.commons.math.optimization.linear.SimplexSolver	93	0.03726588674685562
org.apache.commons.math.optimization.linear.SimplexSolver	94	0.0340253748558247
org.apache.commons.math.optimization.linear.Relationship	42	0.126379963750206
org.apache.commons.math.optimization.linear.Relationship	43	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	463	0.01944307134618555
org.apache.commons.math.optimization.linear.SimplexSolver	96	0.0749947037638585
org.apache.commons.math.optimization.linear.Relationship	44	0.126379963750206
org.apache.commons.math.linear.MatrixUtils	394	0.07372164552095349
org.apache.commons.math.optimization.linear.SimplexSolver	90	0.1215191959136596
org.apache.commons.math.optimization.linear.SimplexSolver	91	0.043746910528917465
org.apache.commons.math.optimization.linear.SimplexSolver	92	0.07291151754819576
org.apache.commons.math.linear.ArrayRealVector	319	0.009721535673092764
org.apache.commons.math.linear.ArrayRealVector	318	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	315	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	317	0.009721535673092764
org.apache.commons.math.linear.ArrayRealVector	316	0.009721535673092764
org.apache.commons.math.optimization.linear.SimplexTableau	316	0.46962020102158514
org.apache.commons.math.optimization.linear.SimplexTableau	437	0.0797165925193607
org.apache.commons.math.optimization.linear.SimplexTableau	315	0.46111385730762894
org.apache.commons.math.optimization.linear.SimplexTableau	317	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	438	0.05638490690393806
org.apache.commons.math.optimization.linear.SimplexSolver	104	0.0340253748558247
org.apache.commons.math.optimization.linear.SimplexTableau	312	0.2388861426923711
org.apache.commons.math.optimization.linear.SimplexSolver	103	0.08749382105783492
org.apache.commons.math.optimization.linear.SimplexTableau	311	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	553	0.4902784643269073
org.apache.commons.math.optimization.linear.SimplexSolver	102	0.10207612456747407
org.apache.commons.math.optimization.linear.SimplexTableau	314	0.35367088011675263
org.apache.commons.math.optimization.linear.SimplexSolver	101	0.08360520678859781
org.apache.commons.math.optimization.linear.SimplexTableau	313	0.46111385730762894
org.apache.commons.math.optimization.GoalType	27	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	109	0.08749382105783492
org.apache.commons.math.linear.ArrayRealVector	322	0.3562530894710826
org.apache.commons.math.linear.ArrayRealVector	321	0.1427747569616082
org.apache.commons.math.linear.ArrayRealVector	324	0.009721535673092764
org.apache.commons.math.util.Precision	93	0.05994946998407207
org.apache.commons.math.util.Precision	92	0.2864557587740979
org.apache.commons.math.linear.ArrayRealVector	320	0.009721535673092764
org.apache.commons.math.util.Precision	91	0.2475696160817268
org.apache.commons.math.util.Precision	96	0.029164607019278317
org.apache.commons.math.util.Precision	290	0.2876709507332345
org.apache.commons.math.util.Precision	94	0.026734223101005112
org.apache.commons.math.linear.ArrayRealVector	447	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	449	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	448	0.03888614269237108
org.apache.commons.math.optimization.linear.SimplexTableau	206	0.20194430713461858
org.apache.commons.math.util.Precision	288	0.2794647270672975
org.apache.commons.math.optimization.linear.SimplexTableau	205	0.27673422310100515
org.apache.commons.math.optimization.linear.SimplexTableau	208	0.12013923216345364
org.apache.commons.math.optimization.linear.SimplexTableau	207	0.0
org.apache.commons.math.optimization.linear.SimplexTableau	328	0.11276981380787612
org.apache.commons.math.util.Precision	284	0.19332674246169057
org.apache.commons.math.optimization.linear.SimplexTableau	204	0.08506343713956173
org.apache.commons.math.util.Precision	285	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	440	0.126379963750206
org.apache.commons.math.util.FastMath	198	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	320	0.46111385730762894
org.apache.commons.math.linear.ArrayRealVector	376	0.0
org.apache.commons.math.linear.RealVectorFormat	83	0.126379963750206
org.apache.commons.math.linear.RealVectorFormat	82	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	373	0.04083044982698962
org.apache.commons.math.linear.AbstractRealMatrix	478	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	374	0.01944307134618555
org.apache.commons.math.optimization.linear.LinearConstraint	82	0.126379963750206
org.apache.commons.math.optimization.linear.LinearConstraint	81	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	409	0.8195280157374492
org.apache.commons.math.optimization.linear.SimplexTableau	537	0.0340253748558247
org.apache.commons.math.linear.RealVectorFormat	171	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	169	0.26999505684626796
org.apache.commons.math.optimization.linear.SimplexTableau	413	0.7913165266106443
org.apache.commons.math.optimization.linear.SimplexSolver	153	0.029164607019278317
org.apache.commons.math.optimization.linear.SimplexSolver	152	0.029164607019278317
org.apache.commons.math.optimization.linear.SimplexTableau	419	0.740344373043335
org.apache.commons.math.optimization.linear.SimplexSolver	151	0.048607678365463834
org.apache.commons.math.optimization.linear.SimplexTableau	418	0.6166584280771132
org.apache.commons.math.optimization.linear.SimplexSolver	150	0.04860767836546385
org.apache.commons.math.linear.ArrayRealVector	41	0.126379963750206
org.apache.commons.math.optimization.linear.LinearConstraint	99	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	254	0.0
org.apache.commons.math.linear.RealVectorFormat	162	0.126379963750206
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	79	0.029164607019278317
org.apache.commons.math.linear.AbstractRealMatrix	60	0.126379963750206
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	73	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	545	0.06805074971164937
org.apache.commons.math.optimization.linear.SimplexTableau	424	0.03888614269237108
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	74	0.029164607019278317
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	75	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	156	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	190	0.08965416231852219
org.apache.commons.math.optimization.linear.SimplexTableau	192	0.07291151754819576
org.apache.commons.math.optimization.linear.SimplexTableau	191	0.1176305816444225
org.apache.commons.math.linear.AbstractRealMatrix	490	0.4319492502883507
org.apache.commons.math.optimization.linear.SimplexSolver	141	0.1215191959136596
org.apache.commons.math.optimization.linear.SimplexSolver	140	0.0340253748558247
org.apache.commons.math.linear.AbstractRealMatrix	492	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	506	0.05529123414071512
org.apache.commons.math.optimization.linear.LinearConstraint	184	0.43681001812489706
org.apache.commons.math.optimization.linear.SimplexTableau	514	0.026734223101005112
org.apache.commons.math.linear.Array2DRowRealMatrix	265	0.09527104959630912
org.apache.commons.math.linear.RealVector	527	0.0
org.apache.commons.math.linear.Array2DRowRealMatrix	261	0.04860767836546385
org.apache.commons.math.optimization.linear.SimplexSolver	147	0.08749382105783492
org.apache.commons.math.optimization.linear.SimplexSolver	146	0.03888614269237108
org.apache.commons.math.linear.ArrayRealVector	37	0.126379963750206
org.apache.commons.math.linear.AbstractRealMatrix	53	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	262	0.09527104959630912
org.apache.commons.math.optimization.linear.SimplexTableau	198	0.09478497281265448
org.apache.commons.math.linear.AbstractRealMatrix	54	0.10110397100016479
org.apache.commons.math.linear.AbstractRealMatrix	57	0.10110397100016479
org.apache.commons.math.optimization.linear.SimplexTableau	194	0.48055692865381455
org.apache.commons.math.linear.Array2DRowRealMatrix	269	0.04860767836546385
org.apache.commons.math.linear.Array2DRowRealMatrix	268	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	195	0.10950352991875485
org.apache.commons.math.linear.AbstractRealMatrix	485	0.0874938210578349
org.apache.commons.math.linear.AbstractRealMatrix	489	0.14083044982698964
org.apache.commons.math.linear.Array2DRowRealMatrix	270	0.11082550667325755
org.apache.commons.math.optimization.linear.LinearConstraint	176	0.46597462514417537
org.apache.commons.math.linear.AbstractRealMatrix	483	0.126379963750206
org.apache.commons.math.linear.AbstractRealMatrix	484	0.009721535673092764
org.apache.commons.math.optimization.linear.SimplexTableau	404	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	403	0.6466633712308453
org.apache.commons.math.linear.Array2DRowRealMatrix	275	0.11082550667325755
org.apache.commons.math.optimization.linear.SimplexSolver	139	0.029164607019278317
org.apache.commons.math.linear.Array2DRowRealMatrix	278	0.04860767836546385
org.apache.commons.math.optimization.linear.SimplexTableau	405	0.19041028175976277
org.apache.commons.math.optimization.linear.SimplexSolver	137	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	402	0.03888614269237108
org.apache.commons.math.linear.Array2DRowRealMatrix	274	0.08749382105783492
org.apache.commons.math.optimization.linear.SimplexTableau	401	0.5388861426923711
org.apache.commons.math.linear.AbstractRealMatrix	44	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	279	0.2398582962596804
org.apache.commons.math.linear.RealLinearOperator	52	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	170	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	280	0.10045586862195861
org.apache.commons.math.linear.ArrayRealVector	732	0.0
org.apache.commons.math.optimization.RealPointValuePair	68	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	289	0.126379963750206
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	75	0.0
org.apache.commons.math.linear.Array2DRowRealMatrix	283	0.18104889014429304
org.apache.commons.math.linear.Array2DRowRealMatrix	285	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	171	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	191	0.4902784643269073
org.apache.commons.math.util.FastMath	218	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	181	0.019983156661357384
org.apache.commons.math.optimization.linear.SimplexSolver	197	0.03888614269237108
org.apache.commons.math.linear.ArrayRealVector	628	0.0
org.apache.commons.math.linear.ArrayRealVector	83	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	622	0.4416707859614435
org.apache.commons.math.optimization.linear.SimplexSolver	194	0.126379963750206
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	67	0.11665842807711321
org.apache.commons.math.linear.ArrayRealVector	85	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	192	0.09235458889438129
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	68	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	84	0.0
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	65	0.126379963750206
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	66	0.0
org.apache.commons.math.linear.Array2DRowRealMatrix	294	0.126379963750206
org.apache.commons.math.linear.Array2DRowRealMatrix	295	0.43681001812489706
org.apache.commons.math.optimization.linear.SimplexTableau	187	0.12346350304827816
org.apache.commons.math.optimization.linear.SimplexTableau	188	0.0937433797048231
org.apache.commons.math.optimization.linear.SimplexTableau	183	0.019443071346185527
org.apache.commons.math.optimization.linear.SimplexTableau	84	0.0
org.apache.commons.math.optimization.linear.SimplexTableau	184	0.0
org.apache.commons.math.util.FastMath	106	0.126379963750206
org.apache.commons.math.util.FastMath	104	0.126379963750206
org.apache.commons.math.optimization.RealPointValuePair	47	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	187	0.126379963750206
org.apache.commons.math.optimization.RealPointValuePair	44	0.126379963750206
org.apache.commons.math.optimization.RealPointValuePair	45	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	181	0.126379963750206
org.apache.commons.math.optimization.RealPointValuePair	46	0.04860767836546385
org.apache.commons.math.optimization.linear.SimplexTableau	158	0.15735706047124734
org.apache.commons.math.optimization.linear.SimplexTableau	157	0.2961772944471907
org.apache.commons.math.optimization.linear.SimplexTableau	399	0.5826330532212886
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	92	0.07388367111550503
org.apache.commons.math.optimization.linear.SimplexTableau	159	0.08263305322128853
org.apache.commons.math.optimization.linear.SimplexTableau	154	0.33499752842313396
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	80	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	274	0.06751066439647756
org.apache.commons.math.optimization.linear.SimplexTableau	398	0.4692396651030777
org.apache.commons.math.optimization.linear.SimplexTableau	155	0.30346844620201024
org.apache.commons.math.optimization.linear.SimplexTableau	397	0.4053335626719261
org.apache.commons.math.util.FastMath	237	0.126379963750206
org.apache.commons.math.util.FastMath	115	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	284	0.07777228538474215
org.apache.commons.math.linear.ArrayRealVector	64	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexSolver	174	0.043746910528917465
org.apache.commons.math.optimization.linear.SimplexSolver	173	0.126379963750206
org.apache.commons.math.linear.ArrayRealVector	63	0.009721535673092764
org.apache.commons.math.linear.ArrayRealVector	62	0.126379963750206
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer	98	0.09397484483989677
org.apache.commons.math.util.FastMath	3023	0.20287843644245032
org.apache.commons.math.optimization.linear.LinearObjectiveFunction	83	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	289	0.42708848245180425
org.apache.commons.math.optimization.linear.SimplexTableau	168	0.10693689240402045
org.apache.commons.math.optimization.linear.SimplexSolver	178	0.05994946998407207
org.apache.commons.math.optimization.linear.SimplexTableau	286	0.42708848245180425
org.apache.commons.math.optimization.linear.SimplexTableau	164	0.11471412094249465
org.apache.commons.math.optimization.linear.SimplexTableau	285	0.42708848245180425
org.apache.commons.math.optimization.linear.SimplexTableau	167	0.11860273521173179
org.apache.commons.math.optimization.linear.SimplexTableau	288	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	161	0.1215191959136596
org.apache.commons.math.optimization.linear.SimplexTableau	284	0.126379963750206
org.apache.commons.math.optimization.linear.SimplexTableau	283	0.05589883012028342
