0.17541160386140586	55	2b781e7:55:CHANGE	f564174:16:CHANGE	698c6bd:55:CHANGE	a8b45a1:55:UNCHANGED	698c6bd:55:CHANGE	a8b45a1:55:UNCHANGED	83d593d:55:UNCHANGED	631bcb0:55:UNCHANGED	90dcc77:54:UNCHANGED	c0134fe:54:UNCHANGED	484035e:54:UNCHANGED	a99f3e3:54:UNCHANGED	b452bc8:54:UNCHANGED	b3d50da:54:UNCHANGED	bfc8b18:54:UNCHANGED	4eedfef:54:UNCHANGED	aee8080:54:UNCHANGED	25c37a4:54:UNCHANGED	4b3a253:55:UNCHANGED	1d337b2:56:UNCHANGED	d77a2e0:56:UNCHANGED	e752229:56:UNCHANGED	8912c7d:56:UNCHANGED	f90885d:56:UNCHANGED
0.15689290811054724	148	2b781e7:148:CHANGE	f564174:10:CHANGE	698c6bd:153:CHANGE	a8b45a1:153:UNCHANGED	698c6bd:153:CHANGE	a8b45a1:153:UNCHANGED	83d593d:153:UNCHANGED	631bcb0:153:UNCHANGED	90dcc77:152:UNCHANGED	c0134fe:156:UNCHANGED	484035e:156:UNCHANGED	a99f3e3:156:UNCHANGED	b452bc8:166:UNCHANGED	b3d50da:166:UNCHANGED	bfc8b18:166:UNCHANGED	4eedfef:166:UNCHANGED	aee8080:166:UNCHANGED	25c37a4:169:CHANGE	4b3a253:170:UNCHANGED	1d337b2:171:UNCHANGED	d77a2e0:171:UNCHANGED	e752229:171:UNCHANGED	8912c7d:171:UNCHANGED	f90885d:171:UNCHANGED
0.1315587028960544	236	2b781e7:236:CHANGE	f564174:7:UNCHANGED	698c6bd:150:CHANGE	a8b45a1:150:UNCHANGED	698c6bd:150:CHANGE	a8b45a1:150:UNCHANGED	83d593d:150:UNCHANGED	631bcb0:150:UNCHANGED	90dcc77:149:UNCHANGED	c0134fe:153:UNCHANGED	484035e:153:UNCHANGED	a99f3e3:153:UNCHANGED	b452bc8:163:UNCHANGED	b3d50da:163:CHANGE	bfc8b18:163:UNCHANGED	4eedfef:163:UNCHANGED	aee8080:163:UNCHANGED	25c37a4:166:UNCHANGED	4b3a253:167:UNCHANGED	1d337b2:168:UNCHANGED	d77a2e0:168:UNCHANGED	e752229:168:UNCHANGED	8912c7d:168:UNCHANGED	f90885d:168:UNCHANGED
0.15191090506255	278	2b781e7:278:CHANGE	f564174:3:UNCHANGED	698c6bd:118:CHANGE	a8b45a1:118:UNCHANGED	698c6bd:118:CHANGE	a8b45a1:118:UNCHANGED	83d593d:118:UNCHANGED	631bcb0:118:UNCHANGED	90dcc77:117:UNCHANGED	c0134fe:121:UNCHANGED	484035e:121:UNCHANGED	a99f3e3:121:UNCHANGED	b452bc8:131:UNCHANGED	b3d50da:131:UNCHANGED	bfc8b18:131:UNCHANGED	4eedfef:131:UNCHANGED	aee8080:131:UNCHANGED	25c37a4:131:UNCHANGED	4b3a253:132:UNCHANGED	1d337b2:133:UNCHANGED	d77a2e0:133:UNCHANGED	e752229:133:UNCHANGED	8912c7d:133:UNCHANGED	f90885d:133:UNCHANGED
0.15689290811054724	354	2b781e7:354:CHANGE	f564174:11:CHANGE	698c6bd:179:CHANGE	a8b45a1:179:UNCHANGED	698c6bd:179:CHANGE	a8b45a1:179:UNCHANGED	83d593d:179:UNCHANGED	631bcb0:179:UNCHANGED	90dcc77:178:UNCHANGED	c0134fe:182:UNCHANGED	484035e:182:UNCHANGED	a99f3e3:182:UNCHANGED	b452bc8:192:UNCHANGED	b3d50da:192:UNCHANGED	bfc8b18:192:UNCHANGED	4eedfef:192:UNCHANGED	aee8080:192:UNCHANGED	25c37a4:198:CHANGE	4b3a253:206:UNCHANGED	1d337b2:217:UNCHANGED	d77a2e0:217:UNCHANGED	e752229:217:UNCHANGED	8912c7d:217:UNCHANGED	f90885d:217:UNCHANGED
0.15689290811054724	366	2b781e7:366:CHANGE	f564174:12:CHANGE	698c6bd:167:CHANGE	a8b45a1:167:UNCHANGED	698c6bd:167:CHANGE	a8b45a1:167:UNCHANGED	83d593d:167:UNCHANGED	631bcb0:167:UNCHANGED	90dcc77:166:UNCHANGED	c0134fe:170:UNCHANGED	484035e:170:UNCHANGED	a99f3e3:170:UNCHANGED	b452bc8:180:UNCHANGED	b3d50da:180:UNCHANGED	bfc8b18:180:UNCHANGED	4eedfef:180:UNCHANGED	aee8080:180:UNCHANGED	25c37a4:187:CHANGE	4b3a253:188:UNCHANGED	1d337b2:189:UNCHANGED	d77a2e0:189:UNCHANGED	e752229:189:UNCHANGED	8912c7d:189:UNCHANGED	f90885d:189:UNCHANGED
0.17541160386140586	369	2b781e7:369:CHANGE	f564174:13:CHANGE	698c6bd:143:CHANGE	a8b45a1:143:UNCHANGED	698c6bd:143:CHANGE	a8b45a1:143:UNCHANGED	83d593d:143:UNCHANGED	631bcb0:143:UNCHANGED	90dcc77:142:UNCHANGED	c0134fe:146:UNCHANGED	484035e:146:UNCHANGED	a99f3e3:146:UNCHANGED	b452bc8:156:UNCHANGED	b3d50da:156:UNCHANGED	bfc8b18:156:UNCHANGED	4eedfef:156:UNCHANGED	aee8080:156:UNCHANGED	25c37a4:159:UNCHANGED	4b3a253:160:UNCHANGED	1d337b2:161:UNCHANGED	d77a2e0:161:UNCHANGED	e752229:161:UNCHANGED	8912c7d:161:UNCHANGED	f90885d:161:UNCHANGED
0.17541160386140586	381	2b781e7:381:CHANGE	f564174:15:CHANGE	698c6bd:177:CHANGE	a8b45a1:177:UNCHANGED	698c6bd:177:CHANGE	a8b45a1:177:UNCHANGED	83d593d:177:UNCHANGED	631bcb0:177:UNCHANGED	90dcc77:176:UNCHANGED	c0134fe:180:UNCHANGED	484035e:180:UNCHANGED	a99f3e3:180:UNCHANGED	b452bc8:190:UNCHANGED	b3d50da:190:UNCHANGED	bfc8b18:190:UNCHANGED	4eedfef:190:UNCHANGED	aee8080:190:UNCHANGED	25c37a4:195:UNCHANGED	4b3a253:196:UNCHANGED	1d337b2:207:UNCHANGED	d77a2e0:207:UNCHANGED	e752229:207:UNCHANGED	8912c7d:207:UNCHANGED	f90885d:207:UNCHANGED
0.15689290811054724	383	2b781e7:383:CHANGE	f564174:14:CHANGE	698c6bd:178:CHANGE	a8b45a1:178:UNCHANGED	698c6bd:178:CHANGE	a8b45a1:178:UNCHANGED	83d593d:178:UNCHANGED	631bcb0:178:UNCHANGED	90dcc77:177:UNCHANGED	c0134fe:181:UNCHANGED	484035e:181:UNCHANGED	a99f3e3:181:UNCHANGED	b452bc8:191:UNCHANGED	b3d50da:191:UNCHANGED	bfc8b18:191:UNCHANGED	4eedfef:191:UNCHANGED	aee8080:191:UNCHANGED	25c37a4:197:CHANGE	4b3a253:205:UNCHANGED	1d337b2:216:UNCHANGED	d77a2e0:216:UNCHANGED	e752229:216:UNCHANGED	8912c7d:216:UNCHANGED	f90885d:216:UNCHANGED
0.15689290811054724	384	2b781e7:384:CHANGE	f564174:9:CHANGE	698c6bd:180:CHANGE	a8b45a1:180:UNCHANGED	698c6bd:180:CHANGE	a8b45a1:180:UNCHANGED	83d593d:180:UNCHANGED	631bcb0:180:UNCHANGED	90dcc77:179:UNCHANGED	c0134fe:183:UNCHANGED	484035e:183:UNCHANGED	a99f3e3:183:UNCHANGED	b452bc8:193:UNCHANGED	b3d50da:193:UNCHANGED	bfc8b18:193:UNCHANGED	4eedfef:193:UNCHANGED	aee8080:193:UNCHANGED	25c37a4:199:CHANGE	4b3a253:207:UNCHANGED	1d337b2:218:UNCHANGED	d77a2e0:218:UNCHANGED	e752229:218:UNCHANGED	8912c7d:218:UNCHANGED	f90885d:218:UNCHANGED
0.15689290811054724	385	2b781e7:385:CHANGE	f564174:8:CHANGE	698c6bd:181:CHANGE	a8b45a1:181:UNCHANGED	698c6bd:181:CHANGE	a8b45a1:181:UNCHANGED	83d593d:181:UNCHANGED	631bcb0:181:UNCHANGED	90dcc77:180:UNCHANGED	c0134fe:184:UNCHANGED	484035e:184:UNCHANGED	a99f3e3:184:UNCHANGED	b452bc8:194:UNCHANGED	b3d50da:194:UNCHANGED	bfc8b18:194:UNCHANGED	4eedfef:194:UNCHANGED	aee8080:194:UNCHANGED	25c37a4:200:CHANGE	4b3a253:208:UNCHANGED	1d337b2:219:UNCHANGED	d77a2e0:219:UNCHANGED	e752229:219:UNCHANGED	8912c7d:219:UNCHANGED	f90885d:219:UNCHANGED
0.17541160386140586	387	2b781e7:387:CHANGE	f564174:1:CHANGE	698c6bd:164:CHANGE	a8b45a1:164:UNCHANGED	698c6bd:164:CHANGE	a8b45a1:164:UNCHANGED	83d593d:164:UNCHANGED	631bcb0:164:UNCHANGED	90dcc77:163:UNCHANGED	c0134fe:167:UNCHANGED	484035e:167:UNCHANGED	a99f3e3:167:UNCHANGED	b452bc8:177:UNCHANGED	b3d50da:177:UNCHANGED	bfc8b18:177:UNCHANGED	4eedfef:177:UNCHANGED	aee8080:177:UNCHANGED	25c37a4:181:UNCHANGED	4b3a253:182:UNCHANGED	1d337b2:183:UNCHANGED	d77a2e0:183:UNCHANGED	e752229:183:UNCHANGED	8912c7d:183:UNCHANGED	f90885d:183:UNCHANGED
