0.15191090506255	256	3033d45:256:CHANGE	8e14232:1006:CHANGE	9efe14b:255:CHANGE	0eb6fd3:255:UNCHANGED	3b4cc68:255:UNCHANGED	0eb6fd3:255:UNCHANGED	3b4cc68:255:UNCHANGED	594031b:253:UNCHANGED	d9ef5c0:254:UNCHANGED	aea3579:263:UNCHANGED	3b32bcf:263:UNCHANGED	e634683:263:UNCHANGED	3b32bcf:263:UNCHANGED	44de367:263:UNCHANGED	3b32bcf:263:UNCHANGED	e634683:263:UNCHANGED	e4e2804:263:UNCHANGED	e634683:263:UNCHANGED	e4e2804:263:UNCHANGED	283b737:263:UNCHANGED	9c77cbb:263:UNCHANGED	d3dac8b:263:UNCHANGED	a41c708:265:UNCHANGED	11930a6:252:UNCHANGED
0.15191090506255	258	3033d45:258:CHANGE	8e14232:999:CHANGE	9efe14b:264:CHANGE	0eb6fd3:264:UNCHANGED	3b4cc68:264:UNCHANGED	0eb6fd3:264:UNCHANGED	3b4cc68:264:UNCHANGED	594031b:262:UNCHANGED	d9ef5c0:263:UNCHANGED	aea3579:272:UNCHANGED	3b32bcf:272:UNCHANGED	e634683:297:UNCHANGED	3b32bcf:272:UNCHANGED	44de367:272:UNCHANGED	3b32bcf:272:UNCHANGED	e634683:297:UNCHANGED	e4e2804:297:UNCHANGED	e634683:297:UNCHANGED	e4e2804:297:UNCHANGED	283b737:297:UNCHANGED	9c77cbb:296:UNCHANGED	d3dac8b:296:UNCHANGED	a41c708:298:UNCHANGED	11930a6:285:UNCHANGED
0.15191090506255	259	3033d45:259:CHANGE	8e14232:1000:CHANGE	9efe14b:263:CHANGE	0eb6fd3:263:UNCHANGED	3b4cc68:263:UNCHANGED	0eb6fd3:263:UNCHANGED	3b4cc68:263:UNCHANGED	594031b:261:UNCHANGED	d9ef5c0:262:UNCHANGED	aea3579:271:UNCHANGED	3b32bcf:271:UNCHANGED	e634683:296:UNCHANGED	3b32bcf:271:UNCHANGED	44de367:271:UNCHANGED	3b32bcf:271:UNCHANGED	e634683:296:UNCHANGED	e4e2804:296:UNCHANGED	e634683:296:UNCHANGED	e4e2804:296:UNCHANGED	283b737:296:UNCHANGED	9c77cbb:295:UNCHANGED	d3dac8b:295:UNCHANGED	a41c708:297:UNCHANGED	11930a6:284:UNCHANGED
0.15191090506255	262	3033d45:262:CHANGE	8e14232:1003:CHANGE	9efe14b:253:CHANGE	0eb6fd3:253:UNCHANGED	3b4cc68:253:UNCHANGED	0eb6fd3:253:UNCHANGED	3b4cc68:253:UNCHANGED	594031b:251:UNCHANGED	d9ef5c0:252:UNCHANGED	aea3579:261:UNCHANGED	3b32bcf:261:UNCHANGED	e634683:261:UNCHANGED	3b32bcf:261:UNCHANGED	44de367:261:UNCHANGED	3b32bcf:261:UNCHANGED	e634683:261:UNCHANGED	e4e2804:261:UNCHANGED	e634683:261:UNCHANGED	e4e2804:261:UNCHANGED	283b737:261:UNCHANGED	9c77cbb:261:UNCHANGED	d3dac8b:261:UNCHANGED	a41c708:263:UNCHANGED	11930a6:250:UNCHANGED
0.15191090506255	264	3033d45:264:CHANGE	8e14232:995:CHANGE	9efe14b:259:CHANGE	0eb6fd3:259:UNCHANGED	3b4cc68:259:UNCHANGED	0eb6fd3:259:UNCHANGED	3b4cc68:259:UNCHANGED	594031b:257:UNCHANGED	d9ef5c0:258:UNCHANGED	aea3579:267:UNCHANGED	3b32bcf:267:UNCHANGED	e634683:292:UNCHANGED	3b32bcf:267:UNCHANGED	44de367:267:UNCHANGED	3b32bcf:267:UNCHANGED	e634683:292:UNCHANGED	e4e2804:292:UNCHANGED	e634683:292:UNCHANGED	e4e2804:292:UNCHANGED	283b737:292:UNCHANGED	9c77cbb:292:UNCHANGED	d3dac8b:292:UNCHANGED	a41c708:294:UNCHANGED	11930a6:281:UNCHANGED
0.08770580193070293	78	3033d45:78:CHANGE	8e14232:3:UNCHANGED	9efe14b:123:UNCHANGED	0eb6fd3:123:UNCHANGED	3b4cc68:123:UNCHANGED	0eb6fd3:123:UNCHANGED	3b4cc68:123:UNCHANGED	594031b:121:UNCHANGED	d9ef5c0:122:UNCHANGED	aea3579:131:UNCHANGED	3b32bcf:131:UNCHANGED	e634683:131:UNCHANGED	3b32bcf:131:UNCHANGED	44de367:131:UNCHANGED	3b32bcf:131:UNCHANGED	e634683:131:UNCHANGED	e4e2804:131:UNCHANGED	e634683:131:UNCHANGED	e4e2804:131:UNCHANGED	283b737:131:UNCHANGED	9c77cbb:131:UNCHANGED	d3dac8b:131:UNCHANGED	a41c708:131:UNCHANGED	11930a6:131:UNCHANGED
0.08770580193070293	88	3033d45:88:CHANGE	8e14232:7:UNCHANGED	9efe14b:98:UNCHANGED	0eb6fd3:98:UNCHANGED	3b4cc68:98:UNCHANGED	0eb6fd3:98:UNCHANGED	3b4cc68:98:UNCHANGED	594031b:96:UNCHANGED	d9ef5c0:97:UNCHANGED	aea3579:105:UNCHANGED	3b32bcf:105:UNCHANGED	e634683:105:UNCHANGED	3b32bcf:105:UNCHANGED	44de367:105:UNCHANGED	3b32bcf:105:UNCHANGED	e634683:105:UNCHANGED	e4e2804:105:UNCHANGED	e634683:105:UNCHANGED	e4e2804:105:UNCHANGED	283b737:105:UNCHANGED	9c77cbb:105:UNCHANGED	d3dac8b:105:UNCHANGED	a41c708:105:UNCHANGED	11930a6:105:UNCHANGED
0.15191090506255	132	3033d45:132:CHANGE	8e14232:14:CHANGE	9efe14b:126:CHANGE	0eb6fd3:126:UNCHANGED	3b4cc68:126:UNCHANGED	0eb6fd3:126:UNCHANGED	3b4cc68:126:UNCHANGED	594031b:124:UNCHANGED	d9ef5c0:125:UNCHANGED	aea3579:134:UNCHANGED	3b32bcf:134:UNCHANGED	e634683:134:UNCHANGED	3b32bcf:134:UNCHANGED	44de367:134:UNCHANGED	3b32bcf:134:UNCHANGED	e634683:134:UNCHANGED	e4e2804:134:UNCHANGED	e634683:134:UNCHANGED	e4e2804:134:UNCHANGED	283b737:134:UNCHANGED	9c77cbb:134:UNCHANGED	d3dac8b:134:UNCHANGED	a41c708:134:UNCHANGED	11930a6:134:UNCHANGED
0.15191090506255	133	3033d45:133:CHANGE	8e14232:11:CHANGE	9efe14b:127:CHANGE	0eb6fd3:127:UNCHANGED	3b4cc68:127:UNCHANGED	0eb6fd3:127:UNCHANGED	3b4cc68:127:UNCHANGED	594031b:125:UNCHANGED	d9ef5c0:126:UNCHANGED	aea3579:135:UNCHANGED	3b32bcf:135:UNCHANGED	e634683:135:UNCHANGED	3b32bcf:135:UNCHANGED	44de367:135:UNCHANGED	3b32bcf:135:UNCHANGED	e634683:135:UNCHANGED	e4e2804:135:UNCHANGED	e634683:135:UNCHANGED	e4e2804:135:UNCHANGED	283b737:135:UNCHANGED	9c77cbb:135:UNCHANGED	d3dac8b:135:UNCHANGED	a41c708:135:UNCHANGED	11930a6:135:UNCHANGED
0.15191090506255	142	3033d45:142:CHANGE	8e14232:953:CHANGE	9efe14b:181:CHANGE	0eb6fd3:181:UNCHANGED	3b4cc68:181:UNCHANGED	0eb6fd3:181:UNCHANGED	3b4cc68:181:UNCHANGED	594031b:179:UNCHANGED	d9ef5c0:180:UNCHANGED	aea3579:189:UNCHANGED	3b32bcf:189:UNCHANGED	e634683:189:UNCHANGED	3b32bcf:189:UNCHANGED	44de367:189:UNCHANGED	3b32bcf:189:UNCHANGED	e634683:189:UNCHANGED	e4e2804:189:UNCHANGED	e634683:189:UNCHANGED	e4e2804:189:UNCHANGED	283b737:189:UNCHANGED	9c77cbb:189:UNCHANGED	d3dac8b:189:UNCHANGED	a41c708:191:UNCHANGED	11930a6:178:UNCHANGED
0.15191090506255	144	3033d45:144:CHANGE	8e14232:948:CHANGE	9efe14b:194:CHANGE	0eb6fd3:194:UNCHANGED	3b4cc68:194:UNCHANGED	0eb6fd3:194:UNCHANGED	3b4cc68:194:UNCHANGED	594031b:192:UNCHANGED	d9ef5c0:193:UNCHANGED	aea3579:202:UNCHANGED	3b32bcf:202:UNCHANGED	e634683:202:UNCHANGED	3b32bcf:202:UNCHANGED	44de367:202:UNCHANGED	3b32bcf:202:UNCHANGED	e634683:202:UNCHANGED	e4e2804:202:UNCHANGED	e634683:202:UNCHANGED	e4e2804:202:UNCHANGED	283b737:202:UNCHANGED	9c77cbb:202:UNCHANGED	d3dac8b:202:UNCHANGED	a41c708:204:UNCHANGED	11930a6:191:UNCHANGED
0.15191090506255	146	3033d45:146:CHANGE	8e14232:908:CHANGE	9efe14b:180:CHANGE	0eb6fd3:180:UNCHANGED	3b4cc68:180:UNCHANGED	0eb6fd3:180:UNCHANGED	3b4cc68:180:UNCHANGED	594031b:178:UNCHANGED	d9ef5c0:179:UNCHANGED	aea3579:188:UNCHANGED	3b32bcf:188:UNCHANGED	e634683:188:UNCHANGED	3b32bcf:188:UNCHANGED	44de367:188:UNCHANGED	3b32bcf:188:UNCHANGED	e634683:188:UNCHANGED	e4e2804:188:UNCHANGED	e634683:188:UNCHANGED	e4e2804:188:UNCHANGED	283b737:188:UNCHANGED	9c77cbb:188:UNCHANGED	d3dac8b:188:UNCHANGED	a41c708:190:UNCHANGED	11930a6:177:UNCHANGED
0.15191090506255	147	3033d45:147:CHANGE	8e14232:923:CHANGE	9efe14b:176:CHANGE	0eb6fd3:176:UNCHANGED	3b4cc68:176:UNCHANGED	0eb6fd3:176:UNCHANGED	3b4cc68:176:UNCHANGED	594031b:174:UNCHANGED	d9ef5c0:175:UNCHANGED	aea3579:184:UNCHANGED	3b32bcf:184:UNCHANGED	e634683:184:UNCHANGED	3b32bcf:184:UNCHANGED	44de367:184:UNCHANGED	3b32bcf:184:UNCHANGED	e634683:184:UNCHANGED	e4e2804:184:UNCHANGED	e634683:184:UNCHANGED	e4e2804:184:UNCHANGED	283b737:184:UNCHANGED	9c77cbb:184:UNCHANGED	d3dac8b:184:UNCHANGED	a41c708:186:UNCHANGED	11930a6:173:UNCHANGED
0.15191090506255	148	3033d45:148:CHANGE	8e14232:657:CHANGE	9efe14b:156:CHANGE	0eb6fd3:156:UNCHANGED	3b4cc68:156:UNCHANGED	0eb6fd3:156:UNCHANGED	3b4cc68:156:UNCHANGED	594031b:154:UNCHANGED	d9ef5c0:155:UNCHANGED	aea3579:164:UNCHANGED	3b32bcf:164:UNCHANGED	e634683:164:UNCHANGED	3b32bcf:164:UNCHANGED	44de367:164:UNCHANGED	3b32bcf:164:UNCHANGED	e634683:164:UNCHANGED	e4e2804:164:UNCHANGED	e634683:164:UNCHANGED	e4e2804:164:UNCHANGED	283b737:164:UNCHANGED	9c77cbb:164:UNCHANGED	d3dac8b:164:UNCHANGED	a41c708:166:UNCHANGED	11930a6:153:UNCHANGED
0.15191090506255	150	3033d45:150:CHANGE	8e14232:920:CHANGE	9efe14b:187:CHANGE	0eb6fd3:187:UNCHANGED	3b4cc68:187:UNCHANGED	0eb6fd3:187:UNCHANGED	3b4cc68:187:UNCHANGED	594031b:185:UNCHANGED	d9ef5c0:186:UNCHANGED	aea3579:195:UNCHANGED	3b32bcf:195:UNCHANGED	e634683:195:UNCHANGED	3b32bcf:195:UNCHANGED	44de367:195:UNCHANGED	3b32bcf:195:UNCHANGED	e634683:195:UNCHANGED	e4e2804:195:UNCHANGED	e634683:195:UNCHANGED	e4e2804:195:UNCHANGED	283b737:195:UNCHANGED	9c77cbb:195:UNCHANGED	d3dac8b:195:UNCHANGED	a41c708:197:UNCHANGED	11930a6:184:UNCHANGED
0.15191090506255	151	3033d45:151:CHANGE	8e14232:947:CHANGE	9efe14b:195:CHANGE	0eb6fd3:195:UNCHANGED	3b4cc68:195:UNCHANGED	0eb6fd3:195:UNCHANGED	3b4cc68:195:UNCHANGED	594031b:193:UNCHANGED	d9ef5c0:194:UNCHANGED	aea3579:203:UNCHANGED	3b32bcf:203:UNCHANGED	e634683:203:UNCHANGED	3b32bcf:203:UNCHANGED	44de367:203:UNCHANGED	3b32bcf:203:UNCHANGED	e634683:203:UNCHANGED	e4e2804:203:UNCHANGED	e634683:203:UNCHANGED	e4e2804:203:UNCHANGED	283b737:203:UNCHANGED	9c77cbb:203:UNCHANGED	d3dac8b:203:UNCHANGED	a41c708:205:UNCHANGED	11930a6:192:UNCHANGED
0.15191090506255	152	3033d45:152:CHANGE	8e14232:960:CHANGE	9efe14b:162:CHANGE	0eb6fd3:162:UNCHANGED	3b4cc68:162:UNCHANGED	0eb6fd3:162:UNCHANGED	3b4cc68:162:UNCHANGED	594031b:160:UNCHANGED	d9ef5c0:161:UNCHANGED	aea3579:170:UNCHANGED	3b32bcf:170:UNCHANGED	e634683:170:UNCHANGED	3b32bcf:170:UNCHANGED	44de367:170:UNCHANGED	3b32bcf:170:UNCHANGED	e634683:170:UNCHANGED	e4e2804:170:UNCHANGED	e634683:170:UNCHANGED	e4e2804:170:UNCHANGED	283b737:170:UNCHANGED	9c77cbb:170:UNCHANGED	d3dac8b:170:UNCHANGED	a41c708:172:UNCHANGED	11930a6:159:UNCHANGED
0.15191090506255	153	3033d45:153:CHANGE	8e14232:963:CHANGE	9efe14b:153:CHANGE	0eb6fd3:153:UNCHANGED	3b4cc68:153:UNCHANGED	0eb6fd3:153:UNCHANGED	3b4cc68:153:UNCHANGED	594031b:151:UNCHANGED	d9ef5c0:152:UNCHANGED	aea3579:161:UNCHANGED	3b32bcf:161:UNCHANGED	e634683:161:UNCHANGED	3b32bcf:161:UNCHANGED	44de367:161:UNCHANGED	3b32bcf:161:UNCHANGED	e634683:161:UNCHANGED	e4e2804:161:UNCHANGED	e634683:161:UNCHANGED	e4e2804:161:UNCHANGED	283b737:161:UNCHANGED	9c77cbb:161:UNCHANGED	d3dac8b:161:UNCHANGED	a41c708:161:UNCHANGED	11930a6:148:UNCHANGED
0.12403473458920847	155	3033d45:155:CHANGE	8e14232:916:CHANGE	9efe14b:178:UNCHANGED	0eb6fd3:178:UNCHANGED	3b4cc68:178:UNCHANGED	0eb6fd3:178:UNCHANGED	3b4cc68:178:UNCHANGED	594031b:176:UNCHANGED	d9ef5c0:177:UNCHANGED	aea3579:186:UNCHANGED	3b32bcf:186:UNCHANGED	e634683:186:UNCHANGED	3b32bcf:186:UNCHANGED	44de367:186:UNCHANGED	3b32bcf:186:UNCHANGED	e634683:186:UNCHANGED	e4e2804:186:UNCHANGED	e634683:186:UNCHANGED	e4e2804:186:UNCHANGED	283b737:186:UNCHANGED	9c77cbb:186:UNCHANGED	d3dac8b:186:UNCHANGED	a41c708:188:UNCHANGED	11930a6:175:UNCHANGED
0.15191090506255	156	3033d45:156:CHANGE	8e14232:917:CHANGE	9efe14b:146:CHANGE	0eb6fd3:146:UNCHANGED	3b4cc68:146:UNCHANGED	0eb6fd3:146:UNCHANGED	3b4cc68:146:UNCHANGED	594031b:144:UNCHANGED	d9ef5c0:145:UNCHANGED	aea3579:154:UNCHANGED	3b32bcf:154:UNCHANGED	e634683:154:UNCHANGED	3b32bcf:154:UNCHANGED	44de367:154:UNCHANGED	3b32bcf:154:UNCHANGED	e634683:154:UNCHANGED	e4e2804:154:UNCHANGED	e634683:154:UNCHANGED	e4e2804:154:UNCHANGED	283b737:154:UNCHANGED	9c77cbb:154:UNCHANGED	d3dac8b:154:UNCHANGED	a41c708:154:UNCHANGED	11930a6:141:UNCHANGED
0.15191090506255	157	3033d45:157:CHANGE	8e14232:966:CHANGE	9efe14b:144:CHANGE	0eb6fd3:144:UNCHANGED	3b4cc68:144:UNCHANGED	0eb6fd3:144:UNCHANGED	3b4cc68:144:UNCHANGED	594031b:142:UNCHANGED	d9ef5c0:143:UNCHANGED	aea3579:152:UNCHANGED	3b32bcf:152:UNCHANGED	e634683:152:UNCHANGED	3b32bcf:152:UNCHANGED	44de367:152:UNCHANGED	3b32bcf:152:UNCHANGED	e634683:152:UNCHANGED	e4e2804:152:UNCHANGED	e634683:152:UNCHANGED	e4e2804:152:UNCHANGED	283b737:152:UNCHANGED	9c77cbb:152:UNCHANGED	d3dac8b:152:UNCHANGED	a41c708:152:UNCHANGED	11930a6:139:UNCHANGED
0.15191090506255	158	3033d45:158:CHANGE	8e14232:962:CHANGE	9efe14b:157:CHANGE	0eb6fd3:157:UNCHANGED	3b4cc68:157:UNCHANGED	0eb6fd3:157:UNCHANGED	3b4cc68:157:UNCHANGED	594031b:155:UNCHANGED	d9ef5c0:156:UNCHANGED	aea3579:165:UNCHANGED	3b32bcf:165:UNCHANGED	e634683:165:UNCHANGED	3b32bcf:165:UNCHANGED	44de367:165:UNCHANGED	3b32bcf:165:UNCHANGED	e634683:165:UNCHANGED	e4e2804:165:UNCHANGED	e634683:165:UNCHANGED	e4e2804:165:UNCHANGED	283b737:165:UNCHANGED	9c77cbb:165:UNCHANGED	d3dac8b:165:UNCHANGED	a41c708:167:UNCHANGED	11930a6:154:UNCHANGED
0.15191090506255	160	3033d45:160:CHANGE	8e14232:915:CHANGE	9efe14b:177:CHANGE	0eb6fd3:177:UNCHANGED	3b4cc68:177:UNCHANGED	0eb6fd3:177:UNCHANGED	3b4cc68:177:UNCHANGED	594031b:175:UNCHANGED	d9ef5c0:176:UNCHANGED	aea3579:185:UNCHANGED	3b32bcf:185:UNCHANGED	e634683:185:UNCHANGED	3b32bcf:185:UNCHANGED	44de367:185:UNCHANGED	3b32bcf:185:UNCHANGED	e634683:185:UNCHANGED	e4e2804:185:UNCHANGED	e634683:185:UNCHANGED	e4e2804:185:UNCHANGED	283b737:185:UNCHANGED	9c77cbb:185:UNCHANGED	d3dac8b:185:UNCHANGED	a41c708:187:UNCHANGED	11930a6:174:UNCHANGED
0.09944903161976938	161	3033d45:161:CHANGE	8e14232:927:CHANGE	9efe14b:185:CHANGE	0eb6fd3:185:UNCHANGED	3b4cc68:185:UNCHANGED	0eb6fd3:185:UNCHANGED	3b4cc68:185:UNCHANGED	594031b:183:UNCHANGED	d9ef5c0:184:CHANGE	aea3579:193:UNCHANGED	3b32bcf:193:CHANGE	e634683:193:UNCHANGED	3b32bcf:193:CHANGE	44de367:193:UNCHANGED	3b32bcf:193:CHANGE	e634683:193:UNCHANGED	e4e2804:193:UNCHANGED	e634683:193:UNCHANGED	e4e2804:193:UNCHANGED	283b737:193:UNCHANGED	9c77cbb:193:UNCHANGED	d3dac8b:193:UNCHANGED	a41c708:195:UNCHANGED	11930a6:182:UNCHANGED
0.15191090506255	162	3033d45:162:CHANGE	8e14232:961:CHANGE	9efe14b:158:CHANGE	0eb6fd3:158:UNCHANGED	3b4cc68:158:UNCHANGED	0eb6fd3:158:UNCHANGED	3b4cc68:158:UNCHANGED	594031b:156:UNCHANGED	d9ef5c0:157:UNCHANGED	aea3579:166:UNCHANGED	3b32bcf:166:UNCHANGED	e634683:166:UNCHANGED	3b32bcf:166:UNCHANGED	44de367:166:UNCHANGED	3b32bcf:166:UNCHANGED	e634683:166:UNCHANGED	e4e2804:166:UNCHANGED	e634683:166:UNCHANGED	e4e2804:166:UNCHANGED	283b737:166:UNCHANGED	9c77cbb:166:UNCHANGED	d3dac8b:166:UNCHANGED	a41c708:168:UNCHANGED	11930a6:155:UNCHANGED
0.15191090506255	163	3033d45:163:CHANGE	8e14232:968:CHANGE	9efe14b:142:CHANGE	0eb6fd3:142:UNCHANGED	3b4cc68:142:UNCHANGED	0eb6fd3:142:UNCHANGED	3b4cc68:142:UNCHANGED	594031b:140:UNCHANGED	d9ef5c0:141:UNCHANGED	aea3579:150:UNCHANGED	3b32bcf:150:UNCHANGED	e634683:150:UNCHANGED	3b32bcf:150:UNCHANGED	44de367:150:UNCHANGED	3b32bcf:150:UNCHANGED	e634683:150:UNCHANGED	e4e2804:150:UNCHANGED	e634683:150:UNCHANGED	e4e2804:150:UNCHANGED	283b737:150:UNCHANGED	9c77cbb:150:UNCHANGED	d3dac8b:150:UNCHANGED	a41c708:150:UNCHANGED	11930a6:137:UNCHANGED
0.15191090506255	166	3033d45:166:CHANGE	8e14232:925:CHANGE	9efe14b:182:CHANGE	0eb6fd3:182:UNCHANGED	3b4cc68:182:UNCHANGED	0eb6fd3:182:UNCHANGED	3b4cc68:182:UNCHANGED	594031b:180:UNCHANGED	d9ef5c0:181:UNCHANGED	aea3579:190:UNCHANGED	3b32bcf:190:UNCHANGED	e634683:190:UNCHANGED	3b32bcf:190:UNCHANGED	44de367:190:UNCHANGED	3b32bcf:190:UNCHANGED	e634683:190:UNCHANGED	e4e2804:190:UNCHANGED	e634683:190:UNCHANGED	e4e2804:190:UNCHANGED	283b737:190:UNCHANGED	9c77cbb:190:UNCHANGED	d3dac8b:190:UNCHANGED	a41c708:192:UNCHANGED	11930a6:179:UNCHANGED
0.15191090506255	167	3033d45:167:CHANGE	8e14232:964:CHANGE	9efe14b:152:CHANGE	0eb6fd3:152:UNCHANGED	3b4cc68:152:UNCHANGED	0eb6fd3:152:UNCHANGED	3b4cc68:152:UNCHANGED	594031b:150:UNCHANGED	d9ef5c0:151:UNCHANGED	aea3579:160:UNCHANGED	3b32bcf:160:UNCHANGED	e634683:160:UNCHANGED	3b32bcf:160:UNCHANGED	44de367:160:UNCHANGED	3b32bcf:160:UNCHANGED	e634683:160:UNCHANGED	e4e2804:160:UNCHANGED	e634683:160:UNCHANGED	e4e2804:160:UNCHANGED	283b737:160:UNCHANGED	9c77cbb:160:UNCHANGED	d3dac8b:160:UNCHANGED	a41c708:160:UNCHANGED	11930a6:147:UNCHANGED
0.15191090506255	170	3033d45:170:CHANGE	8e14232:680:CHANGE	9efe14b:191:CHANGE	0eb6fd3:191:UNCHANGED	3b4cc68:191:UNCHANGED	0eb6fd3:191:UNCHANGED	3b4cc68:191:UNCHANGED	594031b:189:UNCHANGED	d9ef5c0:190:UNCHANGED	aea3579:199:UNCHANGED	3b32bcf:199:UNCHANGED	e634683:199:UNCHANGED	3b32bcf:199:UNCHANGED	44de367:199:UNCHANGED	3b32bcf:199:UNCHANGED	e634683:199:UNCHANGED	e4e2804:199:UNCHANGED	e634683:199:UNCHANGED	e4e2804:199:UNCHANGED	283b737:199:UNCHANGED	9c77cbb:199:UNCHANGED	d3dac8b:199:UNCHANGED	a41c708:201:UNCHANGED	11930a6:188:UNCHANGED
0.15191090506255	171	3033d45:171:CHANGE	8e14232:967:CHANGE	9efe14b:171:CHANGE	0eb6fd3:171:UNCHANGED	3b4cc68:171:UNCHANGED	0eb6fd3:171:UNCHANGED	3b4cc68:171:UNCHANGED	594031b:169:UNCHANGED	d9ef5c0:170:UNCHANGED	aea3579:179:UNCHANGED	3b32bcf:179:UNCHANGED	e634683:179:UNCHANGED	3b32bcf:179:UNCHANGED	44de367:179:UNCHANGED	3b32bcf:179:UNCHANGED	e634683:179:UNCHANGED	e4e2804:179:UNCHANGED	e634683:179:UNCHANGED	e4e2804:179:UNCHANGED	283b737:179:UNCHANGED	9c77cbb:179:UNCHANGED	d3dac8b:179:UNCHANGED	a41c708:181:UNCHANGED	11930a6:168:UNCHANGED
0.15191090506255	172	3033d45:172:CHANGE	8e14232:926:CHANGE	9efe14b:198:CHANGE	0eb6fd3:198:UNCHANGED	3b4cc68:198:UNCHANGED	0eb6fd3:198:UNCHANGED	3b4cc68:198:UNCHANGED	594031b:196:UNCHANGED	d9ef5c0:197:UNCHANGED	aea3579:206:UNCHANGED	3b32bcf:206:UNCHANGED	e634683:206:UNCHANGED	3b32bcf:206:UNCHANGED	44de367:206:UNCHANGED	3b32bcf:206:UNCHANGED	e634683:206:UNCHANGED	e4e2804:206:UNCHANGED	e634683:206:UNCHANGED	e4e2804:206:UNCHANGED	283b737:206:UNCHANGED	9c77cbb:206:UNCHANGED	d3dac8b:206:UNCHANGED	a41c708:208:UNCHANGED	11930a6:195:UNCHANGED
0.15191090506255	174	3033d45:174:CHANGE	8e14232:696:CHANGE	9efe14b:174:CHANGE	0eb6fd3:174:UNCHANGED	3b4cc68:174:UNCHANGED	0eb6fd3:174:UNCHANGED	3b4cc68:174:UNCHANGED	594031b:172:UNCHANGED	d9ef5c0:173:UNCHANGED	aea3579:182:UNCHANGED	3b32bcf:182:UNCHANGED	e634683:182:UNCHANGED	3b32bcf:182:UNCHANGED	44de367:182:UNCHANGED	3b32bcf:182:UNCHANGED	e634683:182:UNCHANGED	e4e2804:182:UNCHANGED	e634683:182:UNCHANGED	e4e2804:182:UNCHANGED	283b737:182:UNCHANGED	9c77cbb:182:UNCHANGED	d3dac8b:182:UNCHANGED	a41c708:184:UNCHANGED	11930a6:171:UNCHANGED
0.15191090506255	177	3033d45:177:CHANGE	8e14232:949:CHANGE	9efe14b:189:CHANGE	0eb6fd3:189:UNCHANGED	3b4cc68:189:UNCHANGED	0eb6fd3:189:UNCHANGED	3b4cc68:189:UNCHANGED	594031b:187:UNCHANGED	d9ef5c0:188:UNCHANGED	aea3579:197:UNCHANGED	3b32bcf:197:UNCHANGED	e634683:197:UNCHANGED	3b32bcf:197:UNCHANGED	44de367:197:UNCHANGED	3b32bcf:197:UNCHANGED	e634683:197:UNCHANGED	e4e2804:197:UNCHANGED	e634683:197:UNCHANGED	e4e2804:197:UNCHANGED	283b737:197:UNCHANGED	9c77cbb:197:UNCHANGED	d3dac8b:197:UNCHANGED	a41c708:199:UNCHANGED	11930a6:186:UNCHANGED
0.15191090506255	181	3033d45:181:CHANGE	8e14232:959:CHANGE	9efe14b:163:CHANGE	0eb6fd3:163:UNCHANGED	3b4cc68:163:UNCHANGED	0eb6fd3:163:UNCHANGED	3b4cc68:163:UNCHANGED	594031b:161:UNCHANGED	d9ef5c0:162:UNCHANGED	aea3579:171:UNCHANGED	3b32bcf:171:UNCHANGED	e634683:171:UNCHANGED	3b32bcf:171:UNCHANGED	44de367:171:UNCHANGED	3b32bcf:171:UNCHANGED	e634683:171:UNCHANGED	e4e2804:171:UNCHANGED	e634683:171:UNCHANGED	e4e2804:171:UNCHANGED	283b737:171:UNCHANGED	9c77cbb:171:UNCHANGED	d3dac8b:171:UNCHANGED	a41c708:173:UNCHANGED	11930a6:160:UNCHANGED
0.15191090506255	182	3033d45:182:CHANGE	8e14232:957:CHANGE	9efe14b:168:CHANGE	0eb6fd3:168:UNCHANGED	3b4cc68:168:UNCHANGED	0eb6fd3:168:UNCHANGED	3b4cc68:168:UNCHANGED	594031b:166:UNCHANGED	d9ef5c0:167:UNCHANGED	aea3579:176:UNCHANGED	3b32bcf:176:UNCHANGED	e634683:176:UNCHANGED	3b32bcf:176:UNCHANGED	44de367:176:UNCHANGED	3b32bcf:176:UNCHANGED	e634683:176:UNCHANGED	e4e2804:176:UNCHANGED	e634683:176:UNCHANGED	e4e2804:176:UNCHANGED	283b737:176:UNCHANGED	9c77cbb:176:UNCHANGED	d3dac8b:176:UNCHANGED	a41c708:178:UNCHANGED	11930a6:165:UNCHANGED
0.15191090506255	184	3033d45:184:CHANGE	8e14232:965:CHANGE	9efe14b:151:CHANGE	0eb6fd3:151:UNCHANGED	3b4cc68:151:UNCHANGED	0eb6fd3:151:UNCHANGED	3b4cc68:151:UNCHANGED	594031b:149:UNCHANGED	d9ef5c0:150:UNCHANGED	aea3579:159:UNCHANGED	3b32bcf:159:UNCHANGED	e634683:159:UNCHANGED	3b32bcf:159:UNCHANGED	44de367:159:UNCHANGED	3b32bcf:159:UNCHANGED	e634683:159:UNCHANGED	e4e2804:159:UNCHANGED	e634683:159:UNCHANGED	e4e2804:159:UNCHANGED	283b737:159:UNCHANGED	9c77cbb:159:UNCHANGED	d3dac8b:159:UNCHANGED	a41c708:159:UNCHANGED	11930a6:146:UNCHANGED
0.15191090506255	187	3033d45:187:CHANGE	8e14232:921:CHANGE	9efe14b:192:CHANGE	0eb6fd3:192:UNCHANGED	3b4cc68:192:UNCHANGED	0eb6fd3:192:UNCHANGED	3b4cc68:192:UNCHANGED	594031b:190:UNCHANGED	d9ef5c0:191:UNCHANGED	aea3579:200:UNCHANGED	3b32bcf:200:UNCHANGED	e634683:200:UNCHANGED	3b32bcf:200:UNCHANGED	44de367:200:UNCHANGED	3b32bcf:200:UNCHANGED	e634683:200:UNCHANGED	e4e2804:200:UNCHANGED	e634683:200:UNCHANGED	e4e2804:200:UNCHANGED	283b737:200:UNCHANGED	9c77cbb:200:UNCHANGED	d3dac8b:200:UNCHANGED	a41c708:202:UNCHANGED	11930a6:189:UNCHANGED
0.15191090506255	191	3033d45:191:CHANGE	8e14232:659:CHANGE	9efe14b:170:CHANGE	0eb6fd3:170:UNCHANGED	3b4cc68:170:UNCHANGED	0eb6fd3:170:UNCHANGED	3b4cc68:170:UNCHANGED	594031b:168:UNCHANGED	d9ef5c0:169:UNCHANGED	aea3579:178:UNCHANGED	3b32bcf:178:UNCHANGED	e634683:178:UNCHANGED	3b32bcf:178:UNCHANGED	44de367:178:UNCHANGED	3b32bcf:178:UNCHANGED	e634683:178:UNCHANGED	e4e2804:178:UNCHANGED	e634683:178:UNCHANGED	e4e2804:178:UNCHANGED	283b737:178:UNCHANGED	9c77cbb:178:UNCHANGED	d3dac8b:178:UNCHANGED	a41c708:180:UNCHANGED	11930a6:167:UNCHANGED
0.15191090506255	192	3033d45:192:CHANGE	8e14232:911:CHANGE	9efe14b:172:CHANGE	0eb6fd3:172:UNCHANGED	3b4cc68:172:UNCHANGED	0eb6fd3:172:UNCHANGED	3b4cc68:172:UNCHANGED	594031b:170:UNCHANGED	d9ef5c0:171:UNCHANGED	aea3579:180:UNCHANGED	3b32bcf:180:UNCHANGED	e634683:180:UNCHANGED	3b32bcf:180:UNCHANGED	44de367:180:UNCHANGED	3b32bcf:180:UNCHANGED	e634683:180:UNCHANGED	e4e2804:180:UNCHANGED	e634683:180:UNCHANGED	e4e2804:180:UNCHANGED	283b737:180:UNCHANGED	9c77cbb:180:UNCHANGED	d3dac8b:180:UNCHANGED	a41c708:182:UNCHANGED	11930a6:169:UNCHANGED
0.15191090506255	193	3033d45:193:CHANGE	8e14232:753:CHANGE	9efe14b:193:CHANGE	0eb6fd3:193:UNCHANGED	3b4cc68:193:UNCHANGED	0eb6fd3:193:UNCHANGED	3b4cc68:193:UNCHANGED	594031b:191:UNCHANGED	d9ef5c0:192:UNCHANGED	aea3579:201:UNCHANGED	3b32bcf:201:UNCHANGED	e634683:201:UNCHANGED	3b32bcf:201:UNCHANGED	44de367:201:UNCHANGED	3b32bcf:201:UNCHANGED	e634683:201:UNCHANGED	e4e2804:201:UNCHANGED	e634683:201:UNCHANGED	e4e2804:201:UNCHANGED	283b737:201:UNCHANGED	9c77cbb:201:UNCHANGED	d3dac8b:201:UNCHANGED	a41c708:203:UNCHANGED	11930a6:190:UNCHANGED
0.15191090506255	195	3033d45:195:CHANGE	8e14232:942:CHANGE	9efe14b:186:CHANGE	0eb6fd3:186:UNCHANGED	3b4cc68:186:UNCHANGED	0eb6fd3:186:UNCHANGED	3b4cc68:186:UNCHANGED	594031b:184:UNCHANGED	d9ef5c0:185:UNCHANGED	aea3579:194:UNCHANGED	3b32bcf:194:UNCHANGED	e634683:194:UNCHANGED	3b32bcf:194:UNCHANGED	44de367:194:UNCHANGED	3b32bcf:194:UNCHANGED	e634683:194:UNCHANGED	e4e2804:194:UNCHANGED	e634683:194:UNCHANGED	e4e2804:194:UNCHANGED	283b737:194:UNCHANGED	9c77cbb:194:UNCHANGED	d3dac8b:194:UNCHANGED	a41c708:196:UNCHANGED	11930a6:183:UNCHANGED
0.15191090506255	198	3033d45:198:CHANGE	8e14232:909:CHANGE	9efe14b:184:CHANGE	0eb6fd3:184:UNCHANGED	3b4cc68:184:UNCHANGED	0eb6fd3:184:UNCHANGED	3b4cc68:184:UNCHANGED	594031b:182:UNCHANGED	d9ef5c0:183:UNCHANGED	aea3579:192:UNCHANGED	3b32bcf:192:UNCHANGED	e634683:192:UNCHANGED	3b32bcf:192:UNCHANGED	44de367:192:UNCHANGED	3b32bcf:192:UNCHANGED	e634683:192:UNCHANGED	e4e2804:192:UNCHANGED	e634683:192:UNCHANGED	e4e2804:192:UNCHANGED	283b737:192:UNCHANGED	9c77cbb:192:UNCHANGED	d3dac8b:192:UNCHANGED	a41c708:194:UNCHANGED	11930a6:181:UNCHANGED
0.15191090506255	199	3033d45:199:CHANGE	8e14232:770:CHANGE	9efe14b:199:CHANGE	0eb6fd3:199:UNCHANGED	3b4cc68:199:UNCHANGED	0eb6fd3:199:UNCHANGED	3b4cc68:199:UNCHANGED	594031b:197:UNCHANGED	d9ef5c0:198:UNCHANGED	aea3579:207:UNCHANGED	3b32bcf:207:UNCHANGED	e634683:207:UNCHANGED	3b32bcf:207:UNCHANGED	44de367:207:UNCHANGED	3b32bcf:207:UNCHANGED	e634683:207:UNCHANGED	e4e2804:207:UNCHANGED	e634683:207:UNCHANGED	e4e2804:207:UNCHANGED	283b737:207:UNCHANGED	9c77cbb:207:UNCHANGED	d3dac8b:207:UNCHANGED	a41c708:209:UNCHANGED	11930a6:196:UNCHANGED
0.15191090506255	253	3033d45:253:CHANGE	8e14232:1002:CHANGE	9efe14b:254:CHANGE	0eb6fd3:254:UNCHANGED	3b4cc68:254:UNCHANGED	0eb6fd3:254:UNCHANGED	3b4cc68:254:UNCHANGED	594031b:252:UNCHANGED	d9ef5c0:253:UNCHANGED	aea3579:262:UNCHANGED	3b32bcf:262:UNCHANGED	e634683:262:UNCHANGED	3b32bcf:262:UNCHANGED	44de367:262:UNCHANGED	3b32bcf:262:UNCHANGED	e634683:262:UNCHANGED	e4e2804:262:UNCHANGED	e634683:262:UNCHANGED	e4e2804:262:UNCHANGED	283b737:262:UNCHANGED	9c77cbb:262:UNCHANGED	d3dac8b:262:UNCHANGED	a41c708:264:UNCHANGED	11930a6:251:UNCHANGED
0.15191090506255	254	3033d45:254:CHANGE	8e14232:1007:CHANGE	9efe14b:252:CHANGE	0eb6fd3:252:UNCHANGED	3b4cc68:252:UNCHANGED	0eb6fd3:252:UNCHANGED	3b4cc68:252:UNCHANGED	594031b:250:UNCHANGED	d9ef5c0:251:UNCHANGED	aea3579:260:UNCHANGED	3b32bcf:260:UNCHANGED	e634683:260:UNCHANGED	3b32bcf:260:UNCHANGED	44de367:260:UNCHANGED	3b32bcf:260:UNCHANGED	e634683:260:UNCHANGED	e4e2804:260:UNCHANGED	e634683:260:UNCHANGED	e4e2804:260:UNCHANGED	283b737:260:UNCHANGED	9c77cbb:260:UNCHANGED	d3dac8b:260:UNCHANGED	a41c708:262:UNCHANGED	11930a6:249:UNCHANGED
0.15191090506255	255	3033d45:255:CHANGE	8e14232:1005:CHANGE	9efe14b:256:CHANGE	0eb6fd3:256:UNCHANGED	3b4cc68:256:UNCHANGED	0eb6fd3:256:UNCHANGED	3b4cc68:256:UNCHANGED	594031b:254:UNCHANGED	d9ef5c0:255:UNCHANGED	aea3579:264:UNCHANGED	3b32bcf:264:UNCHANGED	e634683:264:UNCHANGED	3b32bcf:264:UNCHANGED	44de367:264:UNCHANGED	3b32bcf:264:UNCHANGED	e634683:264:UNCHANGED	e4e2804:264:UNCHANGED	e634683:264:UNCHANGED	e4e2804:264:UNCHANGED	283b737:264:UNCHANGED	9c77cbb:264:UNCHANGED	d3dac8b:264:UNCHANGED	a41c708:266:UNCHANGED	11930a6:253:UNCHANGED
