0.17541160386140586	251	ffb5793:251:CHANGE	c63c6e2:15:CHANGE	9acbf0e:76:CHANGE	a8dd8ea:76:UNCHANGED	9acbf0e:76:CHANGE	a8dd8ea:76:UNCHANGED	e51c952:75:UNCHANGED	1387072:75:UNCHANGED	4964f7a:98:UNCHANGED	5fc132a:99:UNCHANGED	1b60dc5:99:UNCHANGED
0.17541160386140586	278	ffb5793:278:CHANGE	c63c6e2:12:CHANGE	9acbf0e:78:CHANGE	a8dd8ea:78:UNCHANGED	9acbf0e:78:CHANGE	a8dd8ea:78:UNCHANGED	e51c952:77:UNCHANGED	1387072:77:UNCHANGED	4964f7a:100:UNCHANGED	5fc132a:101:UNCHANGED	1b60dc5:101:UNCHANGED
0.17541160386140586	279	ffb5793:279:CHANGE	c63c6e2:8:CHANGE	9acbf0e:74:CHANGE	a8dd8ea:74:UNCHANGED	9acbf0e:74:CHANGE	a8dd8ea:74:UNCHANGED	e51c952:73:UNCHANGED	1387072:73:UNCHANGED	4964f7a:96:UNCHANGED	5fc132a:97:UNCHANGED	1b60dc5:97:UNCHANGED
0.17541160386140586	280	ffb5793:280:CHANGE	c63c6e2:10:CHANGE	9acbf0e:75:CHANGE	a8dd8ea:75:UNCHANGED	9acbf0e:75:CHANGE	a8dd8ea:75:UNCHANGED	e51c952:74:UNCHANGED	1387072:74:UNCHANGED	4964f7a:97:UNCHANGED	5fc132a:98:UNCHANGED	1b60dc5:98:UNCHANGED
0.17541160386140586	281	ffb5793:281:CHANGE	c63c6e2:9:CHANGE	9acbf0e:73:CHANGE	a8dd8ea:73:UNCHANGED	9acbf0e:73:CHANGE	a8dd8ea:73:UNCHANGED	e51c952:72:UNCHANGED	1387072:72:UNCHANGED	4964f7a:95:UNCHANGED	5fc132a:96:UNCHANGED	1b60dc5:96:UNCHANGED
0.17541160386140586	282	ffb5793:282:CHANGE	c63c6e2:1:CHANGE	9acbf0e:77:CHANGE	a8dd8ea:77:UNCHANGED	9acbf0e:77:CHANGE	a8dd8ea:77:UNCHANGED	e51c952:76:UNCHANGED	1387072:76:UNCHANGED	4964f7a:99:UNCHANGED	5fc132a:100:UNCHANGED	1b60dc5:100:UNCHANGED
0.08770580193070293	283	ffb5793:283:CHANGE	c63c6e2:17:UNCHANGED	9acbf0e:79:UNCHANGED	a8dd8ea:79:UNCHANGED	9acbf0e:79:UNCHANGED	a8dd8ea:79:UNCHANGED	e51c952:78:UNCHANGED	1387072:78:UNCHANGED	4964f7a:101:UNCHANGED	5fc132a:102:UNCHANGED	1b60dc5:102:UNCHANGED
0.17541160386140586	327	ffb5793:327:CHANGE	c63c6e2:1018:CHANGE	9acbf0e:322:CHANGE	a8dd8ea:322:UNCHANGED	9acbf0e:322:CHANGE	a8dd8ea:322:UNCHANGED	e51c952:321:UNCHANGED	1387072:321:UNCHANGED	4964f7a:338:UNCHANGED	5fc132a:356:UNCHANGED	1b60dc5:356:UNCHANGED
0.17541160386140586	328	ffb5793:328:CHANGE	c63c6e2:90:CHANGE	9acbf0e:290:CHANGE	a8dd8ea:290:UNCHANGED	9acbf0e:290:CHANGE	a8dd8ea:290:UNCHANGED	e51c952:289:UNCHANGED	1387072:289:UNCHANGED	4964f7a:314:UNCHANGED	5fc132a:332:UNCHANGED	1b60dc5:332:UNCHANGED
0.17541160386140586	331	ffb5793:331:CHANGE	c63c6e2:1085:CHANGE	9acbf0e:288:CHANGE	a8dd8ea:288:UNCHANGED	9acbf0e:288:CHANGE	a8dd8ea:288:UNCHANGED	e51c952:287:UNCHANGED	1387072:287:UNCHANGED	4964f7a:312:UNCHANGED	5fc132a:330:UNCHANGED	1b60dc5:330:UNCHANGED
0.17541160386140586	332	ffb5793:332:CHANGE	c63c6e2:1084:CHANGE	9acbf0e:289:CHANGE	a8dd8ea:289:UNCHANGED	9acbf0e:289:CHANGE	a8dd8ea:289:UNCHANGED	e51c952:288:UNCHANGED	1387072:288:UNCHANGED	4964f7a:313:UNCHANGED	5fc132a:331:UNCHANGED	1b60dc5:331:UNCHANGED
0.17541160386140586	333	ffb5793:333:CHANGE	c63c6e2:1086:CHANGE	9acbf0e:287:CHANGE	a8dd8ea:287:UNCHANGED	9acbf0e:287:CHANGE	a8dd8ea:287:UNCHANGED	e51c952:286:UNCHANGED	1387072:286:UNCHANGED	4964f7a:311:UNCHANGED	5fc132a:329:UNCHANGED	1b60dc5:329:UNCHANGED
0.08770580193070293	335	ffb5793:335:CHANGE	c63c6e2:1087:UNCHANGED	9acbf0e:388:UNCHANGED	a8dd8ea:388:UNCHANGED	9acbf0e:388:UNCHANGED	a8dd8ea:388:UNCHANGED	e51c952:387:UNCHANGED	1387072:387:UNCHANGED	4964f7a:406:UNCHANGED	5fc132a:424:UNCHANGED	1b60dc5:424:UNCHANGED
0.08770580193070293	346	ffb5793:346:CHANGE	c63c6e2:1088:UNCHANGED	9acbf0e:390:UNCHANGED	a8dd8ea:390:UNCHANGED	9acbf0e:390:UNCHANGED	a8dd8ea:390:UNCHANGED	e51c952:389:UNCHANGED	1387072:389:UNCHANGED	4964f7a:408:UNCHANGED	5fc132a:426:UNCHANGED	1b60dc5:426:UNCHANGED
0.17541160386140586	350	ffb5793:350:CHANGE	c63c6e2:1099:CHANGE	9acbf0e:444:CHANGE	a8dd8ea:444:UNCHANGED	9acbf0e:444:CHANGE	a8dd8ea:444:UNCHANGED	e51c952:443:UNCHANGED	1387072:443:UNCHANGED	4964f7a:486:UNCHANGED	5fc132a:504:UNCHANGED	1b60dc5:504:UNCHANGED
0.17541160386140586	371	ffb5793:371:CHANGE	c63c6e2:1117:CHANGE	9acbf0e:474:CHANGE	a8dd8ea:474:UNCHANGED	9acbf0e:474:CHANGE	a8dd8ea:474:UNCHANGED	e51c952:473:UNCHANGED	1387072:473:UNCHANGED	4964f7a:518:UNCHANGED	5fc132a:536:UNCHANGED	1b60dc5:536:UNCHANGED
0.17541160386140586	372	ffb5793:372:CHANGE	c63c6e2:1115:CHANGE	9acbf0e:459:CHANGE	a8dd8ea:459:UNCHANGED	9acbf0e:459:CHANGE	a8dd8ea:459:UNCHANGED	e51c952:458:UNCHANGED	1387072:458:UNCHANGED	4964f7a:503:UNCHANGED	5fc132a:521:UNCHANGED	1b60dc5:521:UNCHANGED
0.17541160386140586	376	ffb5793:376:CHANGE	c63c6e2:1108:CHANGE	9acbf0e:486:CHANGE	a8dd8ea:486:UNCHANGED	9acbf0e:486:CHANGE	a8dd8ea:486:UNCHANGED	e51c952:485:UNCHANGED	1387072:485:UNCHANGED	4964f7a:561:UNCHANGED	5fc132a:579:UNCHANGED	1b60dc5:579:UNCHANGED
0.12403473458920847	377	ffb5793:377:CHANGE	c63c6e2:1090:CHANGE	9acbf0e:478:UNCHANGED	a8dd8ea:478:UNCHANGED	9acbf0e:478:UNCHANGED	a8dd8ea:478:UNCHANGED	e51c952:477:UNCHANGED	1387072:477:UNCHANGED	4964f7a:522:UNCHANGED	5fc132a:540:UNCHANGED	1b60dc5:540:UNCHANGED
0.17541160386140586	380	ffb5793:380:CHANGE	c63c6e2:1095:CHANGE	9acbf0e:485:CHANGE	a8dd8ea:485:UNCHANGED	9acbf0e:485:CHANGE	a8dd8ea:485:UNCHANGED	e51c952:484:UNCHANGED	1387072:484:UNCHANGED	4964f7a:529:UNCHANGED	5fc132a:547:UNCHANGED	1b60dc5:547:UNCHANGED
0.15689290811054724	382	ffb5793:382:CHANGE	c63c6e2:1101:CHANGE	9acbf0e:445:CHANGE	a8dd8ea:445:UNCHANGED	9acbf0e:445:CHANGE	a8dd8ea:445:UNCHANGED	e51c952:444:UNCHANGED	1387072:444:UNCHANGED	4964f7a:487:CHANGE	5fc132a:505:UNCHANGED	1b60dc5:505:UNCHANGED
0.17541160386140586	383	ffb5793:383:CHANGE	c63c6e2:1109:CHANGE	9acbf0e:464:CHANGE	a8dd8ea:464:UNCHANGED	9acbf0e:464:CHANGE	a8dd8ea:464:UNCHANGED	e51c952:463:UNCHANGED	1387072:463:UNCHANGED	4964f7a:508:UNCHANGED	5fc132a:526:UNCHANGED	1b60dc5:526:UNCHANGED
0.17541160386140586	388	ffb5793:388:CHANGE	c63c6e2:1112:CHANGE	9acbf0e:480:CHANGE	a8dd8ea:480:UNCHANGED	9acbf0e:480:CHANGE	a8dd8ea:480:UNCHANGED	e51c952:479:UNCHANGED	1387072:479:UNCHANGED	4964f7a:524:UNCHANGED	5fc132a:542:UNCHANGED	1b60dc5:542:UNCHANGED
0.17541160386140586	393	ffb5793:393:CHANGE	c63c6e2:1104:CHANGE	9acbf0e:484:CHANGE	a8dd8ea:484:UNCHANGED	9acbf0e:484:CHANGE	a8dd8ea:484:UNCHANGED	e51c952:483:UNCHANGED	1387072:483:UNCHANGED	4964f7a:528:UNCHANGED	5fc132a:546:UNCHANGED	1b60dc5:546:UNCHANGED
0.17541160386140586	397	ffb5793:397:CHANGE	c63c6e2:1116:CHANGE	9acbf0e:439:CHANGE	a8dd8ea:439:UNCHANGED	9acbf0e:439:CHANGE	a8dd8ea:439:UNCHANGED	e51c952:438:UNCHANGED	1387072:438:UNCHANGED	4964f7a:482:UNCHANGED	5fc132a:500:UNCHANGED	1b60dc5:500:UNCHANGED
0.17541160386140586	398	ffb5793:398:CHANGE	c63c6e2:1118:CHANGE	9acbf0e:469:CHANGE	a8dd8ea:469:UNCHANGED	9acbf0e:469:CHANGE	a8dd8ea:469:UNCHANGED	e51c952:468:UNCHANGED	1387072:468:UNCHANGED	4964f7a:513:UNCHANGED	5fc132a:531:UNCHANGED	1b60dc5:531:UNCHANGED
0.17541160386140586	403	ffb5793:403:CHANGE	c63c6e2:1098:CHANGE	9acbf0e:475:CHANGE	a8dd8ea:475:UNCHANGED	9acbf0e:475:CHANGE	a8dd8ea:475:UNCHANGED	e51c952:474:UNCHANGED	1387072:474:UNCHANGED	4964f7a:519:UNCHANGED	5fc132a:537:UNCHANGED	1b60dc5:537:UNCHANGED
0.17541160386140586	407	ffb5793:407:CHANGE	c63c6e2:1105:CHANGE	9acbf0e:455:CHANGE	a8dd8ea:455:UNCHANGED	9acbf0e:455:CHANGE	a8dd8ea:455:UNCHANGED	e51c952:454:UNCHANGED	1387072:454:UNCHANGED	4964f7a:499:UNCHANGED	5fc132a:517:UNCHANGED	1b60dc5:517:UNCHANGED
0.15689290811054724	408	ffb5793:408:CHANGE	c63c6e2:1119:CHANGE	9acbf0e:450:CHANGE	a8dd8ea:450:UNCHANGED	9acbf0e:450:CHANGE	a8dd8ea:450:UNCHANGED	e51c952:449:UNCHANGED	1387072:449:UNCHANGED	4964f7a:493:CHANGE	5fc132a:511:UNCHANGED	1b60dc5:511:UNCHANGED
0.17541160386140586	413	ffb5793:413:CHANGE	c63c6e2:1111:CHANGE	9acbf0e:454:CHANGE	a8dd8ea:454:UNCHANGED	9acbf0e:454:CHANGE	a8dd8ea:454:UNCHANGED	e51c952:453:UNCHANGED	1387072:453:UNCHANGED	4964f7a:498:UNCHANGED	5fc132a:516:UNCHANGED	1b60dc5:516:UNCHANGED
0.17541160386140586	417	ffb5793:417:CHANGE	c63c6e2:1114:CHANGE	9acbf0e:477:CHANGE	a8dd8ea:477:UNCHANGED	9acbf0e:477:CHANGE	a8dd8ea:477:UNCHANGED	e51c952:476:UNCHANGED	1387072:476:UNCHANGED	4964f7a:521:UNCHANGED	5fc132a:539:UNCHANGED	1b60dc5:539:UNCHANGED
0.12403473458920847	418	ffb5793:418:CHANGE	c63c6e2:1089:CHANGE	9acbf0e:483:UNCHANGED	a8dd8ea:483:UNCHANGED	9acbf0e:483:UNCHANGED	a8dd8ea:483:UNCHANGED	e51c952:482:UNCHANGED	1387072:482:UNCHANGED	4964f7a:527:UNCHANGED	5fc132a:545:UNCHANGED	1b60dc5:545:UNCHANGED
0.17541160386140586	421	ffb5793:421:CHANGE	c63c6e2:1100:CHANGE	9acbf0e:479:CHANGE	a8dd8ea:479:UNCHANGED	9acbf0e:479:CHANGE	a8dd8ea:479:UNCHANGED	e51c952:478:UNCHANGED	1387072:478:UNCHANGED	4964f7a:523:UNCHANGED	5fc132a:541:UNCHANGED	1b60dc5:541:UNCHANGED
0.17541160386140586	422	ffb5793:422:CHANGE	c63c6e2:1093:CHANGE	9acbf0e:482:CHANGE	a8dd8ea:482:UNCHANGED	9acbf0e:482:CHANGE	a8dd8ea:482:UNCHANGED	e51c952:481:UNCHANGED	1387072:481:UNCHANGED	4964f7a:526:UNCHANGED	5fc132a:544:UNCHANGED	1b60dc5:544:UNCHANGED
0.17541160386140586	423	ffb5793:423:CHANGE	c63c6e2:1106:CHANGE	9acbf0e:487:CHANGE	a8dd8ea:487:UNCHANGED	9acbf0e:487:CHANGE	a8dd8ea:487:UNCHANGED	e51c952:486:UNCHANGED	1387072:486:UNCHANGED	4964f7a:562:UNCHANGED	5fc132a:580:UNCHANGED	1b60dc5:580:UNCHANGED
0.17541160386140586	424	ffb5793:424:CHANGE	c63c6e2:1094:CHANGE	9acbf0e:476:CHANGE	a8dd8ea:476:UNCHANGED	9acbf0e:476:CHANGE	a8dd8ea:476:UNCHANGED	e51c952:475:UNCHANGED	1387072:475:UNCHANGED	4964f7a:520:UNCHANGED	5fc132a:538:UNCHANGED	1b60dc5:538:UNCHANGED
0.17541160386140586	425	ffb5793:425:CHANGE	c63c6e2:1091:CHANGE	9acbf0e:470:CHANGE	a8dd8ea:470:UNCHANGED	9acbf0e:470:CHANGE	a8dd8ea:470:UNCHANGED	e51c952:469:UNCHANGED	1387072:469:UNCHANGED	4964f7a:514:UNCHANGED	5fc132a:532:UNCHANGED	1b60dc5:532:UNCHANGED
0.17541160386140586	548	ffb5793:548:CHANGE	c63c6e2:1124:CHANGE	9acbf0e:481:CHANGE	a8dd8ea:481:UNCHANGED	9acbf0e:481:CHANGE	a8dd8ea:481:UNCHANGED	e51c952:480:UNCHANGED	1387072:480:UNCHANGED	4964f7a:525:UNCHANGED	5fc132a:543:UNCHANGED	1b60dc5:543:UNCHANGED
