0.1315587028960544	1	3e84895:1:CHANGE	72d6d80:1:UNCHANGED	f102e4e:1:UNCHANGED	fc3e9a2:1:UNCHANGED	ddd0e55:1:UNCHANGED	e6b011b:59:CHANGE	d0903e3:59:UNCHANGED	e6b011b:59:CHANGE	d0903e3:59:UNCHANGED	2e4c186:59:CHANGE	ad4aa23:58:UNCHANGED	1f1f8d2:58:UNCHANGED	650b6f7:58:UNCHANGED
0.15191090506255	2	3e84895:2:CHANGE	72d6d80:2:UNCHANGED	f102e4e:2:UNCHANGED	fc3e9a2:2:UNCHANGED	ddd0e55:2:UNCHANGED	e6b011b:60:CHANGE	d0903e3:60:UNCHANGED	e6b011b:60:CHANGE	d0903e3:60:UNCHANGED	2e4c186:61:UNCHANGED	ad4aa23:60:UNCHANGED	1f1f8d2:60:UNCHANGED	650b6f7:60:UNCHANGED
0.15191090506255	3	3e84895:3:CHANGE	72d6d80:3:UNCHANGED	f102e4e:3:UNCHANGED	fc3e9a2:3:UNCHANGED	ddd0e55:3:UNCHANGED	e6b011b:58:CHANGE	d0903e3:58:UNCHANGED	e6b011b:58:CHANGE	d0903e3:58:UNCHANGED	2e4c186:58:UNCHANGED	ad4aa23:57:UNCHANGED	1f1f8d2:57:UNCHANGED	650b6f7:57:UNCHANGED
0.15191090506255	5	3e84895:5:CHANGE	72d6d80:5:UNCHANGED	f102e4e:5:UNCHANGED	fc3e9a2:5:UNCHANGED	ddd0e55:5:UNCHANGED	e6b011b:54:CHANGE	d0903e3:54:UNCHANGED	e6b011b:54:CHANGE	d0903e3:54:UNCHANGED	2e4c186:54:UNCHANGED	ad4aa23:53:UNCHANGED	1f1f8d2:53:UNCHANGED	650b6f7:53:UNCHANGED
0.15191090506255	6	3e84895:6:CHANGE	72d6d80:6:UNCHANGED	f102e4e:6:UNCHANGED	fc3e9a2:6:UNCHANGED	ddd0e55:6:UNCHANGED	e6b011b:53:CHANGE	d0903e3:53:UNCHANGED	e6b011b:53:CHANGE	d0903e3:53:UNCHANGED	2e4c186:53:UNCHANGED	ad4aa23:52:UNCHANGED	1f1f8d2:52:UNCHANGED	650b6f7:52:UNCHANGED
0.15191090506255	7	3e84895:7:CHANGE	72d6d80:7:UNCHANGED	f102e4e:7:UNCHANGED	fc3e9a2:7:UNCHANGED	ddd0e55:7:UNCHANGED	e6b011b:51:CHANGE	d0903e3:51:UNCHANGED	e6b011b:51:CHANGE	d0903e3:51:UNCHANGED	2e4c186:51:UNCHANGED	ad4aa23:50:UNCHANGED	1f1f8d2:50:UNCHANGED	650b6f7:50:UNCHANGED
0.15191090506255	8	3e84895:8:CHANGE	72d6d80:8:UNCHANGED	f102e4e:8:UNCHANGED	fc3e9a2:8:UNCHANGED	ddd0e55:8:UNCHANGED	e6b011b:56:CHANGE	d0903e3:56:UNCHANGED	e6b011b:56:CHANGE	d0903e3:56:UNCHANGED	2e4c186:56:UNCHANGED	ad4aa23:55:UNCHANGED	1f1f8d2:55:UNCHANGED	650b6f7:55:UNCHANGED
0.15191090506255	9	3e84895:9:CHANGE	72d6d80:9:UNCHANGED	f102e4e:9:UNCHANGED	fc3e9a2:9:UNCHANGED	ddd0e55:9:UNCHANGED	e6b011b:55:CHANGE	d0903e3:55:UNCHANGED	e6b011b:55:CHANGE	d0903e3:55:UNCHANGED	2e4c186:55:UNCHANGED	ad4aa23:54:UNCHANGED	1f1f8d2:54:UNCHANGED	650b6f7:54:UNCHANGED
0.15191090506255	10	3e84895:10:CHANGE	72d6d80:10:UNCHANGED	f102e4e:10:UNCHANGED	fc3e9a2:10:UNCHANGED	ddd0e55:10:UNCHANGED	e6b011b:48:CHANGE	d0903e3:48:UNCHANGED	e6b011b:48:CHANGE	d0903e3:48:UNCHANGED	2e4c186:48:UNCHANGED	ad4aa23:48:UNCHANGED	1f1f8d2:48:UNCHANGED	650b6f7:48:UNCHANGED
0.15191090506255	11	3e84895:11:CHANGE	72d6d80:11:UNCHANGED	f102e4e:11:UNCHANGED	fc3e9a2:11:UNCHANGED	ddd0e55:11:UNCHANGED	e6b011b:52:CHANGE	d0903e3:52:UNCHANGED	e6b011b:52:CHANGE	d0903e3:52:UNCHANGED	2e4c186:52:UNCHANGED	ad4aa23:51:UNCHANGED	1f1f8d2:51:UNCHANGED	650b6f7:51:UNCHANGED
0.15191090506255	12	3e84895:12:CHANGE	72d6d80:12:UNCHANGED	f102e4e:12:UNCHANGED	fc3e9a2:12:UNCHANGED	ddd0e55:12:UNCHANGED	e6b011b:42:CHANGE	d0903e3:42:UNCHANGED	e6b011b:42:CHANGE	d0903e3:42:UNCHANGED	2e4c186:42:UNCHANGED	ad4aa23:42:UNCHANGED	1f1f8d2:42:UNCHANGED	650b6f7:42:UNCHANGED
0.15191090506255	13	3e84895:13:CHANGE	72d6d80:13:UNCHANGED	f102e4e:13:UNCHANGED	fc3e9a2:13:UNCHANGED	ddd0e55:13:UNCHANGED	e6b011b:40:CHANGE	d0903e3:40:UNCHANGED	e6b011b:40:CHANGE	d0903e3:40:UNCHANGED	2e4c186:40:UNCHANGED	ad4aa23:40:UNCHANGED	1f1f8d2:40:UNCHANGED	650b6f7:40:UNCHANGED
0.15191090506255	15	3e84895:15:CHANGE	72d6d80:15:UNCHANGED	f102e4e:15:UNCHANGED	fc3e9a2:15:UNCHANGED	ddd0e55:15:UNCHANGED	e6b011b:43:CHANGE	d0903e3:43:UNCHANGED	e6b011b:43:CHANGE	d0903e3:43:UNCHANGED	2e4c186:43:UNCHANGED	ad4aa23:43:UNCHANGED	1f1f8d2:43:UNCHANGED	650b6f7:43:UNCHANGED
0.15191090506255	16	3e84895:16:CHANGE	72d6d80:16:UNCHANGED	f102e4e:16:UNCHANGED	fc3e9a2:16:UNCHANGED	ddd0e55:16:UNCHANGED	e6b011b:50:CHANGE	d0903e3:50:UNCHANGED	e6b011b:50:CHANGE	d0903e3:50:UNCHANGED	2e4c186:50:UNCHANGED	ad4aa23:49:UNCHANGED	1f1f8d2:49:UNCHANGED	650b6f7:49:UNCHANGED
0.15191090506255	60	3e84895:60:CHANGE	72d6d80:60:UNCHANGED	f102e4e:60:UNCHANGED	fc3e9a2:60:UNCHANGED	ddd0e55:60:UNCHANGED	e6b011b:63:CHANGE	d0903e3:63:UNCHANGED	e6b011b:63:CHANGE	d0903e3:63:UNCHANGED	2e4c186:64:UNCHANGED	ad4aa23:63:UNCHANGED	1f1f8d2:63:UNCHANGED	650b6f7:63:UNCHANGED
0.15191090506255	62	3e84895:62:CHANGE	72d6d80:62:UNCHANGED	f102e4e:62:UNCHANGED	fc3e9a2:62:UNCHANGED	ddd0e55:62:UNCHANGED	e6b011b:62:CHANGE	d0903e3:62:UNCHANGED	e6b011b:62:CHANGE	d0903e3:62:UNCHANGED	2e4c186:63:UNCHANGED	ad4aa23:62:UNCHANGED	1f1f8d2:62:UNCHANGED	650b6f7:62:UNCHANGED
0.15191090506255	63	3e84895:63:CHANGE	72d6d80:63:UNCHANGED	f102e4e:63:UNCHANGED	fc3e9a2:63:UNCHANGED	ddd0e55:63:UNCHANGED	e6b011b:65:CHANGE	d0903e3:65:UNCHANGED	e6b011b:65:CHANGE	d0903e3:65:UNCHANGED	2e4c186:66:UNCHANGED	ad4aa23:65:UNCHANGED	1f1f8d2:65:UNCHANGED	650b6f7:65:UNCHANGED
0.15191090506255	105	3e84895:105:CHANGE	72d6d80:105:UNCHANGED	f102e4e:105:UNCHANGED	fc3e9a2:105:UNCHANGED	ddd0e55:105:UNCHANGED	e6b011b:91:CHANGE	d0903e3:91:UNCHANGED	e6b011b:91:CHANGE	d0903e3:91:UNCHANGED	2e4c186:92:UNCHANGED	ad4aa23:91:UNCHANGED	1f1f8d2:91:UNCHANGED	650b6f7:91:CHANGE
0.15191090506255	359	3e84895:359:CHANGE	72d6d80:359:UNCHANGED	f102e4e:359:UNCHANGED	fc3e9a2:359:UNCHANGED	ddd0e55:359:UNCHANGED	e6b011b:103:CHANGE	d0903e3:103:UNCHANGED	e6b011b:103:CHANGE	d0903e3:103:UNCHANGED	2e4c186:104:UNCHANGED	ad4aa23:103:UNCHANGED	1f1f8d2:108:UNCHANGED	650b6f7:108:UNCHANGED
0.15191090506255	384	3e84895:384:CHANGE	72d6d80:384:UNCHANGED	f102e4e:384:UNCHANGED	fc3e9a2:384:UNCHANGED	ddd0e55:384:UNCHANGED	e6b011b:99:CHANGE	d0903e3:99:UNCHANGED	e6b011b:99:CHANGE	d0903e3:99:UNCHANGED	2e4c186:100:UNCHANGED	ad4aa23:99:UNCHANGED	1f1f8d2:104:UNCHANGED	650b6f7:104:UNCHANGED
0.08770580193070293	393	3e84895:393:CHANGE	72d6d80:393:UNCHANGED	f102e4e:393:UNCHANGED	fc3e9a2:393:UNCHANGED	ddd0e55:393:UNCHANGED	e6b011b:100:UNCHANGED	d0903e3:100:UNCHANGED	e6b011b:100:UNCHANGED	d0903e3:100:UNCHANGED	2e4c186:101:UNCHANGED	ad4aa23:100:UNCHANGED	1f1f8d2:105:UNCHANGED	650b6f7:105:UNCHANGED
0.15191090506255	407	3e84895:407:CHANGE	72d6d80:407:UNCHANGED	f102e4e:407:UNCHANGED	fc3e9a2:407:UNCHANGED	ddd0e55:407:UNCHANGED	e6b011b:107:CHANGE	d0903e3:107:UNCHANGED	e6b011b:107:CHANGE	d0903e3:107:UNCHANGED	2e4c186:108:UNCHANGED	ad4aa23:107:UNCHANGED	1f1f8d2:112:UNCHANGED	650b6f7:112:UNCHANGED
0.15191090506255	420	3e84895:420:CHANGE	72d6d80:420:UNCHANGED	f102e4e:420:UNCHANGED	fc3e9a2:420:UNCHANGED	ddd0e55:420:UNCHANGED	e6b011b:102:CHANGE	d0903e3:102:UNCHANGED	e6b011b:102:CHANGE	d0903e3:102:UNCHANGED	2e4c186:103:UNCHANGED	ad4aa23:102:UNCHANGED	1f1f8d2:107:UNCHANGED	650b6f7:107:UNCHANGED
0.15191090506255	436	3e84895:436:CHANGE	72d6d80:436:UNCHANGED	f102e4e:436:UNCHANGED	fc3e9a2:436:UNCHANGED	ddd0e55:436:UNCHANGED	e6b011b:92:CHANGE	d0903e3:92:UNCHANGED	e6b011b:92:CHANGE	d0903e3:92:UNCHANGED	2e4c186:93:UNCHANGED	ad4aa23:92:UNCHANGED	1f1f8d2:97:UNCHANGED	650b6f7:97:UNCHANGED
0.15191090506255	449	3e84895:449:CHANGE	72d6d80:449:UNCHANGED	f102e4e:449:UNCHANGED	fc3e9a2:449:UNCHANGED	ddd0e55:449:UNCHANGED	e6b011b:106:CHANGE	d0903e3:106:UNCHANGED	e6b011b:106:CHANGE	d0903e3:106:UNCHANGED	2e4c186:107:UNCHANGED	ad4aa23:106:UNCHANGED	1f1f8d2:111:UNCHANGED	650b6f7:111:UNCHANGED
0.15191090506255	450	3e84895:450:CHANGE	72d6d80:450:UNCHANGED	f102e4e:450:UNCHANGED	fc3e9a2:450:UNCHANGED	ddd0e55:450:UNCHANGED	e6b011b:93:CHANGE	d0903e3:93:UNCHANGED	e6b011b:93:CHANGE	d0903e3:93:UNCHANGED	2e4c186:94:UNCHANGED	ad4aa23:93:UNCHANGED	1f1f8d2:98:UNCHANGED	650b6f7:98:UNCHANGED
0.15191090506255	459	3e84895:459:CHANGE	72d6d80:459:UNCHANGED	f102e4e:459:UNCHANGED	fc3e9a2:459:UNCHANGED	ddd0e55:459:UNCHANGED	e6b011b:97:CHANGE	d0903e3:97:UNCHANGED	e6b011b:97:CHANGE	d0903e3:97:UNCHANGED	2e4c186:98:UNCHANGED	ad4aa23:97:UNCHANGED	1f1f8d2:102:UNCHANGED	650b6f7:102:UNCHANGED
0.15191090506255	462	3e84895:462:CHANGE	72d6d80:462:UNCHANGED	f102e4e:462:UNCHANGED	fc3e9a2:462:UNCHANGED	ddd0e55:462:UNCHANGED	e6b011b:87:CHANGE	d0903e3:87:UNCHANGED	e6b011b:87:CHANGE	d0903e3:87:UNCHANGED	2e4c186:88:UNCHANGED	ad4aa23:87:UNCHANGED	1f1f8d2:87:UNCHANGED	650b6f7:87:UNCHANGED
0.08770580193070293	463	3e84895:463:CHANGE	72d6d80:463:UNCHANGED	f102e4e:463:UNCHANGED	fc3e9a2:463:UNCHANGED	ddd0e55:463:UNCHANGED	e6b011b:74:UNCHANGED	d0903e3:74:UNCHANGED	e6b011b:74:UNCHANGED	d0903e3:74:UNCHANGED	2e4c186:75:UNCHANGED	ad4aa23:74:UNCHANGED	1f1f8d2:74:UNCHANGED	650b6f7:74:UNCHANGED
0.15191090506255	470	3e84895:470:CHANGE	72d6d80:470:UNCHANGED	f102e4e:470:UNCHANGED	fc3e9a2:470:UNCHANGED	ddd0e55:470:UNCHANGED	e6b011b:71:CHANGE	d0903e3:71:UNCHANGED	e6b011b:71:CHANGE	d0903e3:71:UNCHANGED	2e4c186:72:UNCHANGED	ad4aa23:71:UNCHANGED	1f1f8d2:71:UNCHANGED	650b6f7:71:UNCHANGED
0.15191090506255	474	3e84895:474:CHANGE	72d6d80:474:UNCHANGED	f102e4e:474:UNCHANGED	fc3e9a2:474:UNCHANGED	ddd0e55:474:UNCHANGED	e6b011b:98:CHANGE	d0903e3:98:UNCHANGED	e6b011b:98:CHANGE	d0903e3:98:UNCHANGED	2e4c186:99:UNCHANGED	ad4aa23:98:UNCHANGED	1f1f8d2:103:UNCHANGED	650b6f7:103:UNCHANGED
0.15191090506255	493	3e84895:493:CHANGE	72d6d80:493:UNCHANGED	f102e4e:493:UNCHANGED	fc3e9a2:493:UNCHANGED	ddd0e55:493:UNCHANGED	e6b011b:85:CHANGE	d0903e3:85:UNCHANGED	e6b011b:85:CHANGE	d0903e3:85:UNCHANGED	2e4c186:86:UNCHANGED	ad4aa23:85:UNCHANGED	1f1f8d2:85:UNCHANGED	650b6f7:85:UNCHANGED
0.08770580193070293	494	3e84895:494:CHANGE	72d6d80:494:UNCHANGED	f102e4e:494:UNCHANGED	fc3e9a2:494:UNCHANGED	ddd0e55:494:UNCHANGED	e6b011b:69:UNCHANGED	d0903e3:69:UNCHANGED	e6b011b:69:UNCHANGED	d0903e3:69:UNCHANGED	2e4c186:70:UNCHANGED	ad4aa23:69:UNCHANGED	1f1f8d2:69:UNCHANGED	650b6f7:69:UNCHANGED
0.15191090506255	495	3e84895:495:CHANGE	72d6d80:495:UNCHANGED	f102e4e:495:UNCHANGED	fc3e9a2:495:UNCHANGED	ddd0e55:495:UNCHANGED	e6b011b:96:CHANGE	d0903e3:96:UNCHANGED	e6b011b:96:CHANGE	d0903e3:96:UNCHANGED	2e4c186:97:UNCHANGED	ad4aa23:96:UNCHANGED	1f1f8d2:101:UNCHANGED	650b6f7:101:UNCHANGED
0.15191090506255	498	3e84895:498:CHANGE	72d6d80:498:UNCHANGED	f102e4e:498:UNCHANGED	fc3e9a2:498:UNCHANGED	ddd0e55:498:UNCHANGED	e6b011b:72:CHANGE	d0903e3:72:UNCHANGED	e6b011b:72:CHANGE	d0903e3:72:UNCHANGED	2e4c186:73:UNCHANGED	ad4aa23:72:UNCHANGED	1f1f8d2:72:UNCHANGED	650b6f7:72:UNCHANGED
0.08770580193070293	501	3e84895:501:CHANGE	72d6d80:501:UNCHANGED	f102e4e:501:UNCHANGED	fc3e9a2:501:UNCHANGED	ddd0e55:501:UNCHANGED	e6b011b:95:UNCHANGED	d0903e3:95:UNCHANGED	e6b011b:95:UNCHANGED	d0903e3:95:UNCHANGED	2e4c186:96:UNCHANGED	ad4aa23:95:UNCHANGED	1f1f8d2:100:UNCHANGED	650b6f7:100:UNCHANGED
0.08770580193070293	502	3e84895:502:CHANGE	72d6d80:502:UNCHANGED	f102e4e:502:UNCHANGED	fc3e9a2:502:UNCHANGED	ddd0e55:502:UNCHANGED	e6b011b:105:UNCHANGED	d0903e3:105:UNCHANGED	e6b011b:105:UNCHANGED	d0903e3:105:UNCHANGED	2e4c186:106:UNCHANGED	ad4aa23:105:UNCHANGED	1f1f8d2:110:UNCHANGED	650b6f7:110:UNCHANGED
0.15191090506255	511	3e84895:511:CHANGE	72d6d80:511:UNCHANGED	f102e4e:511:UNCHANGED	fc3e9a2:511:UNCHANGED	ddd0e55:511:UNCHANGED	e6b011b:101:CHANGE	d0903e3:101:UNCHANGED	e6b011b:101:CHANGE	d0903e3:101:UNCHANGED	2e4c186:102:UNCHANGED	ad4aa23:101:UNCHANGED	1f1f8d2:106:UNCHANGED	650b6f7:106:UNCHANGED
0.08770580193070293	523	3e84895:523:CHANGE	72d6d80:523:UNCHANGED	f102e4e:523:UNCHANGED	fc3e9a2:523:UNCHANGED	ddd0e55:523:UNCHANGED	e6b011b:90:UNCHANGED	d0903e3:90:UNCHANGED	e6b011b:90:UNCHANGED	d0903e3:90:UNCHANGED	2e4c186:91:UNCHANGED	ad4aa23:90:UNCHANGED	1f1f8d2:90:UNCHANGED	650b6f7:90:UNCHANGED
0.15191090506255	524	3e84895:524:CHANGE	72d6d80:524:UNCHANGED	f102e4e:524:UNCHANGED	fc3e9a2:524:UNCHANGED	ddd0e55:524:UNCHANGED	e6b011b:75:CHANGE	d0903e3:75:UNCHANGED	e6b011b:75:CHANGE	d0903e3:75:UNCHANGED	2e4c186:76:UNCHANGED	ad4aa23:75:UNCHANGED	1f1f8d2:75:UNCHANGED	650b6f7:75:UNCHANGED
0.08770580193070293	525	3e84895:525:CHANGE	72d6d80:525:UNCHANGED	f102e4e:525:UNCHANGED	fc3e9a2:525:UNCHANGED	ddd0e55:525:UNCHANGED	e6b011b:79:UNCHANGED	d0903e3:79:UNCHANGED	e6b011b:79:UNCHANGED	d0903e3:79:UNCHANGED	2e4c186:80:UNCHANGED	ad4aa23:79:UNCHANGED	1f1f8d2:79:UNCHANGED	650b6f7:79:UNCHANGED
0.15191090506255	526	3e84895:526:CHANGE	72d6d80:526:UNCHANGED	f102e4e:526:UNCHANGED	fc3e9a2:526:UNCHANGED	ddd0e55:526:UNCHANGED	e6b011b:104:CHANGE	d0903e3:104:UNCHANGED	e6b011b:104:CHANGE	d0903e3:104:UNCHANGED	2e4c186:105:UNCHANGED	ad4aa23:104:UNCHANGED	1f1f8d2:109:UNCHANGED	650b6f7:109:UNCHANGED
0.15191090506255	527	3e84895:527:CHANGE	72d6d80:527:UNCHANGED	f102e4e:527:UNCHANGED	fc3e9a2:527:UNCHANGED	ddd0e55:527:UNCHANGED	e6b011b:76:CHANGE	d0903e3:76:UNCHANGED	e6b011b:76:CHANGE	d0903e3:76:UNCHANGED	2e4c186:77:UNCHANGED	ad4aa23:76:UNCHANGED	1f1f8d2:76:UNCHANGED	650b6f7:76:UNCHANGED
0.15191090506255	528	3e84895:528:CHANGE	72d6d80:528:UNCHANGED	f102e4e:528:UNCHANGED	fc3e9a2:528:UNCHANGED	ddd0e55:528:UNCHANGED	e6b011b:81:CHANGE	d0903e3:81:UNCHANGED	e6b011b:81:CHANGE	d0903e3:81:UNCHANGED	2e4c186:82:UNCHANGED	ad4aa23:81:UNCHANGED	1f1f8d2:81:UNCHANGED	650b6f7:81:UNCHANGED
0.15191090506255	529	3e84895:529:CHANGE	72d6d80:529:UNCHANGED	f102e4e:529:UNCHANGED	fc3e9a2:529:UNCHANGED	ddd0e55:529:UNCHANGED	e6b011b:80:CHANGE	d0903e3:80:UNCHANGED	e6b011b:80:CHANGE	d0903e3:80:UNCHANGED	2e4c186:81:UNCHANGED	ad4aa23:80:UNCHANGED	1f1f8d2:80:UNCHANGED	650b6f7:80:UNCHANGED
0.15191090506255	530	3e84895:530:CHANGE	72d6d80:530:UNCHANGED	f102e4e:530:UNCHANGED	fc3e9a2:530:UNCHANGED	ddd0e55:530:UNCHANGED	e6b011b:94:CHANGE	d0903e3:94:UNCHANGED	e6b011b:94:CHANGE	d0903e3:94:UNCHANGED	2e4c186:95:UNCHANGED	ad4aa23:94:UNCHANGED	1f1f8d2:99:UNCHANGED	650b6f7:99:UNCHANGED
0.15191090506255	532	3e84895:532:CHANGE	72d6d80:532:UNCHANGED	f102e4e:532:UNCHANGED	fc3e9a2:532:UNCHANGED	ddd0e55:532:UNCHANGED	e6b011b:89:CHANGE	d0903e3:89:UNCHANGED	e6b011b:89:CHANGE	d0903e3:89:UNCHANGED	2e4c186:90:UNCHANGED	ad4aa23:89:UNCHANGED	1f1f8d2:89:UNCHANGED	650b6f7:89:UNCHANGED
0.15191090506255	533	3e84895:533:CHANGE	72d6d80:533:UNCHANGED	f102e4e:533:UNCHANGED	fc3e9a2:533:UNCHANGED	ddd0e55:533:UNCHANGED	e6b011b:88:CHANGE	d0903e3:88:UNCHANGED	e6b011b:88:CHANGE	d0903e3:88:UNCHANGED	2e4c186:89:UNCHANGED	ad4aa23:88:UNCHANGED	1f1f8d2:88:UNCHANGED	650b6f7:88:UNCHANGED
0.15191090506255	534	3e84895:534:CHANGE	72d6d80:534:UNCHANGED	f102e4e:534:UNCHANGED	fc3e9a2:534:UNCHANGED	ddd0e55:534:UNCHANGED	e6b011b:86:CHANGE	d0903e3:86:UNCHANGED	e6b011b:86:CHANGE	d0903e3:86:UNCHANGED	2e4c186:87:UNCHANGED	ad4aa23:86:UNCHANGED	1f1f8d2:86:UNCHANGED	650b6f7:86:UNCHANGED
0.15191090506255	535	3e84895:535:CHANGE	72d6d80:535:UNCHANGED	f102e4e:535:UNCHANGED	fc3e9a2:535:UNCHANGED	ddd0e55:535:UNCHANGED	e6b011b:83:CHANGE	d0903e3:83:UNCHANGED	e6b011b:83:CHANGE	d0903e3:83:UNCHANGED	2e4c186:84:UNCHANGED	ad4aa23:83:UNCHANGED	1f1f8d2:83:UNCHANGED	650b6f7:83:UNCHANGED
0.15191090506255	536	3e84895:536:CHANGE	72d6d80:536:UNCHANGED	f102e4e:536:UNCHANGED	fc3e9a2:536:UNCHANGED	ddd0e55:536:UNCHANGED	e6b011b:82:CHANGE	d0903e3:82:UNCHANGED	e6b011b:82:CHANGE	d0903e3:82:UNCHANGED	2e4c186:83:UNCHANGED	ad4aa23:82:UNCHANGED	1f1f8d2:82:UNCHANGED	650b6f7:82:UNCHANGED
0.15191090506255	537	3e84895:537:CHANGE	72d6d80:537:UNCHANGED	f102e4e:537:UNCHANGED	fc3e9a2:537:UNCHANGED	ddd0e55:537:UNCHANGED	e6b011b:78:CHANGE	d0903e3:78:UNCHANGED	e6b011b:78:CHANGE	d0903e3:78:UNCHANGED	2e4c186:79:UNCHANGED	ad4aa23:78:UNCHANGED	1f1f8d2:78:UNCHANGED	650b6f7:78:UNCHANGED
0.15191090506255	538	3e84895:538:CHANGE	72d6d80:538:UNCHANGED	f102e4e:538:UNCHANGED	fc3e9a2:538:UNCHANGED	ddd0e55:538:UNCHANGED	e6b011b:77:CHANGE	d0903e3:77:UNCHANGED	e6b011b:77:CHANGE	d0903e3:77:UNCHANGED	2e4c186:78:UNCHANGED	ad4aa23:77:UNCHANGED	1f1f8d2:77:UNCHANGED	650b6f7:77:UNCHANGED
0.15191090506255	539	3e84895:539:CHANGE	72d6d80:539:UNCHANGED	f102e4e:539:UNCHANGED	fc3e9a2:539:UNCHANGED	ddd0e55:539:UNCHANGED	e6b011b:73:CHANGE	d0903e3:73:UNCHANGED	e6b011b:73:CHANGE	d0903e3:73:UNCHANGED	2e4c186:74:UNCHANGED	ad4aa23:73:UNCHANGED	1f1f8d2:73:UNCHANGED	650b6f7:73:UNCHANGED
0.15191090506255	540	3e84895:540:CHANGE	72d6d80:540:UNCHANGED	f102e4e:540:UNCHANGED	fc3e9a2:540:UNCHANGED	ddd0e55:540:UNCHANGED	e6b011b:70:CHANGE	d0903e3:70:UNCHANGED	e6b011b:70:CHANGE	d0903e3:70:UNCHANGED	2e4c186:71:UNCHANGED	ad4aa23:70:UNCHANGED	1f1f8d2:70:UNCHANGED	650b6f7:70:UNCHANGED
0.15191090506255	541	3e84895:541:CHANGE	72d6d80:541:UNCHANGED	f102e4e:541:UNCHANGED	fc3e9a2:541:UNCHANGED	ddd0e55:541:UNCHANGED	e6b011b:68:CHANGE	d0903e3:68:UNCHANGED	e6b011b:68:CHANGE	d0903e3:68:UNCHANGED	2e4c186:69:UNCHANGED	ad4aa23:68:UNCHANGED	1f1f8d2:68:UNCHANGED	650b6f7:68:UNCHANGED
0.15191090506255	581	3e84895:581:CHANGE	72d6d80:581:UNCHANGED	f102e4e:581:UNCHANGED	fc3e9a2:581:UNCHANGED	ddd0e55:581:UNCHANGED	e6b011b:109:CHANGE	d0903e3:109:UNCHANGED	e6b011b:109:CHANGE	d0903e3:109:UNCHANGED	2e4c186:110:UNCHANGED	ad4aa23:109:UNCHANGED	1f1f8d2:114:UNCHANGED	650b6f7:114:UNCHANGED
