0.12403473458920847	48	91ea543:48:ADD	420decf:48:UNCHANGED	91ea543:48:ADD	420decf:48:UNCHANGED	f930a6c:47:UNCHANGED	f38e50b:47:UNCHANGED	803c135:47:UNCHANGED	b3215b2:47:UNCHANGED	b2e39d0:47:UNCHANGED	7f218cd:41:UNCHANGED	0126c81:42:UNCHANGED	0dce18a:42:UNCHANGED	0126c81:42:UNCHANGED	0dce18a:42:UNCHANGED	cd3d14a:42:UNCHANGED	520717f:42:UNCHANGED
0.12403473458920847	64	91ea543:64:ADD	420decf:64:UNCHANGED	91ea543:64:ADD	420decf:64:UNCHANGED	f930a6c:63:UNCHANGED	f38e50b:63:UNCHANGED	803c135:63:UNCHANGED	b3215b2:63:UNCHANGED	b2e39d0:63:UNCHANGED	7f218cd:51:UNCHANGED	0126c81:52:UNCHANGED	0dce18a:52:UNCHANGED	0126c81:52:UNCHANGED	0dce18a:52:UNCHANGED	cd3d14a:52:UNCHANGED	520717f:52:UNCHANGED
0.12403473458920847	65	91ea543:65:ADD	420decf:65:UNCHANGED	91ea543:65:ADD	420decf:65:UNCHANGED	f930a6c:64:UNCHANGED	f38e50b:64:UNCHANGED	803c135:64:UNCHANGED	b3215b2:64:UNCHANGED	b2e39d0:64:UNCHANGED	7f218cd:52:UNCHANGED	0126c81:53:UNCHANGED	0dce18a:53:UNCHANGED	0126c81:53:UNCHANGED	0dce18a:53:UNCHANGED	cd3d14a:53:UNCHANGED	520717f:53:UNCHANGED
0.12403473458920847	66	91ea543:66:ADD	420decf:66:UNCHANGED	91ea543:66:ADD	420decf:66:UNCHANGED	f930a6c:65:UNCHANGED	f38e50b:65:UNCHANGED	803c135:65:UNCHANGED	b3215b2:65:UNCHANGED	b2e39d0:65:UNCHANGED	7f218cd:53:UNCHANGED	0126c81:54:UNCHANGED	0dce18a:54:UNCHANGED	0126c81:54:UNCHANGED	0dce18a:54:UNCHANGED	cd3d14a:54:UNCHANGED	520717f:54:UNCHANGED
0.12403473458920847	67	91ea543:67:ADD	420decf:67:UNCHANGED	91ea543:67:ADD	420decf:67:UNCHANGED	f930a6c:66:UNCHANGED	f38e50b:66:UNCHANGED	803c135:66:UNCHANGED	b3215b2:66:UNCHANGED	b2e39d0:66:UNCHANGED	7f218cd:54:UNCHANGED	0126c81:55:UNCHANGED	0dce18a:55:UNCHANGED	0126c81:55:UNCHANGED	0dce18a:55:UNCHANGED	cd3d14a:55:UNCHANGED	520717f:55:UNCHANGED
0.12403473458920847	68	91ea543:68:ADD	420decf:68:UNCHANGED	91ea543:68:ADD	420decf:68:UNCHANGED	f930a6c:67:UNCHANGED	f38e50b:67:UNCHANGED	803c135:67:UNCHANGED	b3215b2:67:UNCHANGED	b2e39d0:67:UNCHANGED	7f218cd:55:UNCHANGED	0126c81:56:UNCHANGED	0dce18a:56:UNCHANGED	0126c81:56:UNCHANGED	0dce18a:56:UNCHANGED	cd3d14a:56:UNCHANGED	520717f:56:UNCHANGED
0.12403473458920847	69	91ea543:69:ADD	420decf:69:UNCHANGED	91ea543:69:ADD	420decf:69:UNCHANGED	f930a6c:68:UNCHANGED	f38e50b:68:UNCHANGED	803c135:68:UNCHANGED	b3215b2:68:UNCHANGED	b2e39d0:68:UNCHANGED	7f218cd:56:UNCHANGED	0126c81:57:UNCHANGED	0dce18a:57:UNCHANGED	0126c81:57:UNCHANGED	0dce18a:57:UNCHANGED	cd3d14a:57:UNCHANGED	520717f:57:UNCHANGED
0.12403473458920847	22	91ea543:22:ADD	420decf:22:UNCHANGED	91ea543:22:ADD	420decf:22:UNCHANGED	f930a6c:22:UNCHANGED	f38e50b:22:UNCHANGED	803c135:22:UNCHANGED	b3215b2:22:UNCHANGED	b2e39d0:22:UNCHANGED	7f218cd:20:UNCHANGED	0126c81:20:UNCHANGED	0dce18a:20:UNCHANGED	0126c81:20:UNCHANGED	0dce18a:20:UNCHANGED	cd3d14a:20:UNCHANGED	520717f:20:UNCHANGED
0.12403473458920847	24	91ea543:24:ADD	420decf:24:UNCHANGED	91ea543:24:ADD	420decf:24:UNCHANGED	f930a6c:24:UNCHANGED	f38e50b:24:UNCHANGED	803c135:24:UNCHANGED	b3215b2:24:UNCHANGED	b2e39d0:24:UNCHANGED	7f218cd:21:UNCHANGED	0126c81:21:UNCHANGED	0dce18a:21:UNCHANGED	0126c81:21:UNCHANGED	0dce18a:21:UNCHANGED	cd3d14a:21:UNCHANGED	520717f:21:UNCHANGED
0.12403473458920847	31	91ea543:31:ADD	420decf:31:UNCHANGED	91ea543:31:ADD	420decf:31:UNCHANGED	f930a6c:31:UNCHANGED	f38e50b:31:UNCHANGED	803c135:31:UNCHANGED	b3215b2:31:UNCHANGED	b2e39d0:31:UNCHANGED	7f218cd:25:UNCHANGED	0126c81:26:UNCHANGED	0dce18a:26:UNCHANGED	0126c81:26:UNCHANGED	0dce18a:26:UNCHANGED	cd3d14a:26:UNCHANGED	520717f:26:UNCHANGED
0.12403473458920847	63	91ea543:63:ADD	420decf:63:UNCHANGED	91ea543:63:ADD	420decf:63:UNCHANGED	f930a6c:62:UNCHANGED	f38e50b:62:UNCHANGED	803c135:62:UNCHANGED	b3215b2:62:UNCHANGED	b2e39d0:62:UNCHANGED	7f218cd:50:UNCHANGED	0126c81:51:UNCHANGED	0dce18a:51:UNCHANGED	0126c81:51:UNCHANGED	0dce18a:51:UNCHANGED	cd3d14a:51:UNCHANGED	520717f:51:UNCHANGED
