0.029272820655593355	27	b1eb15f:27:CHANGE	d7b3800:27:UNCHANGED	1cdb833:27:UNCHANGED	050d413:27:UNCHANGED	c1df500:27:UNCHANGED	5a99748:27:UNCHANGED	c1df500:27:UNCHANGED	5a99748:27:UNCHANGED	b07d6fa:26:UNCHANGED	ab768a8:26:UNCHANGED	11a341b:26:UNCHANGED	32323ed:26:UNCHANGED	0070f58:26:UNCHANGED	cbac8be:26:UNCHANGED	fc39503:26:UNCHANGED	3608495:26:UNCHANGED	0365cd5:26:UNCHANGED	e24634a:26:UNCHANGED	79244df:26:UNCHANGED	e24634a:26:UNCHANGED	79244df:26:UNCHANGED
0.029272820655593355	28	b1eb15f:28:CHANGE	d7b3800:28:UNCHANGED	1cdb833:28:UNCHANGED	050d413:28:UNCHANGED	c1df500:28:UNCHANGED	5a99748:28:UNCHANGED	c1df500:28:UNCHANGED	5a99748:28:UNCHANGED	b07d6fa:27:UNCHANGED	ab768a8:27:UNCHANGED	11a341b:27:UNCHANGED	32323ed:27:UNCHANGED	0070f58:27:UNCHANGED	cbac8be:27:UNCHANGED	fc39503:27:UNCHANGED	3608495:27:UNCHANGED	0365cd5:27:UNCHANGED	e24634a:27:UNCHANGED	79244df:27:UNCHANGED	e24634a:27:UNCHANGED	79244df:27:UNCHANGED
0.029272820655593355	30	b1eb15f:30:CHANGE	d7b3800:30:UNCHANGED	1cdb833:30:UNCHANGED	050d413:30:UNCHANGED	c1df500:30:UNCHANGED	5a99748:30:UNCHANGED	c1df500:30:UNCHANGED	5a99748:30:UNCHANGED	b07d6fa:29:UNCHANGED	ab768a8:29:UNCHANGED	11a341b:29:UNCHANGED	32323ed:29:UNCHANGED	0070f58:29:UNCHANGED	cbac8be:29:UNCHANGED	fc39503:29:UNCHANGED	3608495:29:UNCHANGED	0365cd5:29:UNCHANGED	e24634a:29:UNCHANGED	79244df:29:UNCHANGED	e24634a:29:UNCHANGED	79244df:29:UNCHANGED
0.029272820655593355	35	b1eb15f:35:CHANGE	d7b3800:35:UNCHANGED	1cdb833:35:UNCHANGED	050d413:35:UNCHANGED	c1df500:35:UNCHANGED	5a99748:35:UNCHANGED	c1df500:35:UNCHANGED	5a99748:35:UNCHANGED	b07d6fa:34:UNCHANGED	ab768a8:34:UNCHANGED	11a341b:34:UNCHANGED	32323ed:34:UNCHANGED	0070f58:34:UNCHANGED	cbac8be:34:UNCHANGED	fc39503:34:UNCHANGED	3608495:34:UNCHANGED	0365cd5:34:UNCHANGED	e24634a:34:UNCHANGED	79244df:34:UNCHANGED	e24634a:34:UNCHANGED	79244df:34:UNCHANGED
0.029272820655593355	40	b1eb15f:40:CHANGE	d7b3800:40:UNCHANGED	1cdb833:40:UNCHANGED	050d413:40:UNCHANGED	c1df500:40:UNCHANGED	5a99748:40:UNCHANGED	c1df500:40:UNCHANGED	5a99748:40:UNCHANGED	b07d6fa:39:UNCHANGED	ab768a8:39:UNCHANGED	11a341b:39:UNCHANGED	32323ed:39:UNCHANGED	0070f58:39:UNCHANGED	cbac8be:39:UNCHANGED	fc39503:39:UNCHANGED	3608495:39:UNCHANGED	0365cd5:39:UNCHANGED	e24634a:39:UNCHANGED	79244df:39:UNCHANGED	e24634a:39:UNCHANGED	79244df:39:UNCHANGED
0.029272820655593355	43	b1eb15f:43:CHANGE	d7b3800:43:UNCHANGED	1cdb833:43:UNCHANGED	050d413:43:UNCHANGED	c1df500:43:UNCHANGED	5a99748:43:UNCHANGED	c1df500:43:UNCHANGED	5a99748:43:UNCHANGED	b07d6fa:42:UNCHANGED	ab768a8:42:UNCHANGED	11a341b:42:UNCHANGED	32323ed:42:UNCHANGED	0070f58:42:UNCHANGED	cbac8be:42:UNCHANGED	fc39503:42:UNCHANGED	3608495:42:UNCHANGED	0365cd5:42:UNCHANGED	e24634a:42:UNCHANGED	79244df:42:UNCHANGED	e24634a:42:UNCHANGED	79244df:42:UNCHANGED
0.029272820655593355	55	b1eb15f:55:CHANGE	d7b3800:55:UNCHANGED	1cdb833:55:UNCHANGED	050d413:55:UNCHANGED	c1df500:66:UNCHANGED	5a99748:66:UNCHANGED	c1df500:66:UNCHANGED	5a99748:66:UNCHANGED	b07d6fa:65:UNCHANGED	ab768a8:65:UNCHANGED	11a341b:65:UNCHANGED	32323ed:65:UNCHANGED	0070f58:65:UNCHANGED	cbac8be:65:UNCHANGED	fc39503:86:UNCHANGED	3608495:84:UNCHANGED	0365cd5:84:UNCHANGED	e24634a:85:UNCHANGED	79244df:85:UNCHANGED	e24634a:85:UNCHANGED	79244df:85:UNCHANGED
0.029272820655593355	67	b1eb15f:67:CHANGE	d7b3800:68:UNCHANGED	1cdb833:69:UNCHANGED	050d413:69:UNCHANGED	c1df500:80:UNCHANGED	5a99748:80:UNCHANGED	c1df500:80:UNCHANGED	5a99748:80:UNCHANGED	b07d6fa:79:UNCHANGED	ab768a8:79:UNCHANGED	11a341b:79:UNCHANGED	32323ed:79:UNCHANGED	0070f58:79:UNCHANGED	cbac8be:75:UNCHANGED	fc39503:96:UNCHANGED	3608495:94:UNCHANGED	0365cd5:94:UNCHANGED	e24634a:95:UNCHANGED	79244df:95:UNCHANGED	e24634a:95:UNCHANGED	79244df:95:UNCHANGED
0.029272820655593355	70	b1eb15f:70:CHANGE	d7b3800:71:UNCHANGED	1cdb833:72:UNCHANGED	050d413:72:UNCHANGED	c1df500:83:UNCHANGED	5a99748:83:UNCHANGED	c1df500:83:UNCHANGED	5a99748:83:UNCHANGED	b07d6fa:82:UNCHANGED	ab768a8:82:UNCHANGED	11a341b:82:UNCHANGED	32323ed:82:UNCHANGED	0070f58:82:UNCHANGED	cbac8be:78:UNCHANGED	fc39503:99:UNCHANGED	3608495:97:UNCHANGED	0365cd5:97:UNCHANGED	e24634a:98:UNCHANGED	79244df:98:UNCHANGED	e24634a:98:UNCHANGED	79244df:98:UNCHANGED
0.029272820655593355	71	b1eb15f:71:CHANGE	d7b3800:72:UNCHANGED	1cdb833:73:UNCHANGED	050d413:73:UNCHANGED	c1df500:84:UNCHANGED	5a99748:84:UNCHANGED	c1df500:84:UNCHANGED	5a99748:84:UNCHANGED	b07d6fa:83:UNCHANGED	ab768a8:83:UNCHANGED	11a341b:83:UNCHANGED	32323ed:83:UNCHANGED	0070f58:83:UNCHANGED	cbac8be:79:UNCHANGED	fc39503:100:UNCHANGED	3608495:98:UNCHANGED	0365cd5:98:UNCHANGED	e24634a:99:UNCHANGED	79244df:99:UNCHANGED	e24634a:99:UNCHANGED	79244df:99:UNCHANGED
0.029272820655593355	72	b1eb15f:72:CHANGE	d7b3800:73:UNCHANGED	1cdb833:74:UNCHANGED	050d413:74:UNCHANGED	c1df500:85:UNCHANGED	5a99748:85:UNCHANGED	c1df500:85:UNCHANGED	5a99748:85:UNCHANGED	b07d6fa:84:UNCHANGED	ab768a8:84:UNCHANGED	11a341b:84:UNCHANGED	32323ed:84:UNCHANGED	0070f58:84:UNCHANGED	cbac8be:80:UNCHANGED	fc39503:101:UNCHANGED	3608495:99:UNCHANGED	0365cd5:99:UNCHANGED	e24634a:100:UNCHANGED	79244df:100:UNCHANGED	e24634a:100:UNCHANGED	79244df:100:UNCHANGED
0.029272820655593355	79	b1eb15f:79:CHANGE	d7b3800:80:UNCHANGED	1cdb833:81:UNCHANGED	050d413:81:UNCHANGED	c1df500:92:UNCHANGED	5a99748:92:UNCHANGED	c1df500:92:UNCHANGED	5a99748:92:UNCHANGED	b07d6fa:91:UNCHANGED	ab768a8:91:UNCHANGED	11a341b:91:UNCHANGED	32323ed:92:UNCHANGED	0070f58:92:UNCHANGED	cbac8be:88:UNCHANGED	fc39503:109:UNCHANGED	3608495:107:UNCHANGED	0365cd5:107:UNCHANGED	e24634a:108:UNCHANGED	79244df:108:UNCHANGED	e24634a:108:UNCHANGED	79244df:108:UNCHANGED
0.029272820655593355	83	b1eb15f:83:CHANGE	d7b3800:84:UNCHANGED	1cdb833:85:UNCHANGED	050d413:82:UNCHANGED	c1df500:93:UNCHANGED	5a99748:93:UNCHANGED	c1df500:93:UNCHANGED	5a99748:93:UNCHANGED	b07d6fa:92:UNCHANGED	ab768a8:92:UNCHANGED	11a341b:92:UNCHANGED	32323ed:93:UNCHANGED	0070f58:93:UNCHANGED	cbac8be:89:UNCHANGED	fc39503:110:UNCHANGED	3608495:108:UNCHANGED	0365cd5:108:UNCHANGED	e24634a:109:UNCHANGED	79244df:109:UNCHANGED	e24634a:109:UNCHANGED	79244df:109:UNCHANGED
0.029272820655593355	84	b1eb15f:84:CHANGE	d7b3800:85:UNCHANGED	1cdb833:86:UNCHANGED	050d413:83:UNCHANGED	c1df500:94:UNCHANGED	5a99748:94:UNCHANGED	c1df500:94:UNCHANGED	5a99748:94:UNCHANGED	b07d6fa:93:UNCHANGED	ab768a8:93:UNCHANGED	11a341b:93:UNCHANGED	32323ed:94:UNCHANGED	0070f58:94:UNCHANGED	cbac8be:90:UNCHANGED	fc39503:111:UNCHANGED	3608495:109:UNCHANGED	0365cd5:109:UNCHANGED	e24634a:110:UNCHANGED	79244df:110:UNCHANGED	e24634a:110:UNCHANGED	79244df:110:UNCHANGED
0.029272820655593355	85	b1eb15f:85:CHANGE	d7b3800:86:UNCHANGED	1cdb833:87:UNCHANGED	050d413:84:UNCHANGED	c1df500:95:UNCHANGED	5a99748:95:UNCHANGED	c1df500:95:UNCHANGED	5a99748:95:UNCHANGED	b07d6fa:94:UNCHANGED	ab768a8:96:UNCHANGED	11a341b:96:UNCHANGED	32323ed:97:UNCHANGED	0070f58:99:UNCHANGED	cbac8be:95:UNCHANGED	fc39503:116:UNCHANGED	3608495:114:UNCHANGED	0365cd5:114:UNCHANGED	e24634a:115:UNCHANGED	79244df:117:UNCHANGED	e24634a:115:UNCHANGED	79244df:117:UNCHANGED
