0.029272820655593355	55	bc29241:55:CHANGE	e120773:53:UNCHANGED	7d69cf7:53:UNCHANGED	3e16632:53:UNCHANGED	7d69cf7:53:UNCHANGED	3e16632:53:UNCHANGED	9b0a7fe:52:UNCHANGED	f9de1aa:52:UNCHANGED	86407aa:55:UNCHANGED	f44e5df:55:UNCHANGED	b7869b9:57:UNCHANGED	b55fa47:56:UNCHANGED	0391a0b:56:UNCHANGED	f8a33cc:53:UNCHANGED	182bfcc:55:UNCHANGED	2dd6873:54:UNCHANGED	e6897d9:54:UNCHANGED	d7b7ba6:52:UNCHANGED	ac4e51f:52:UNCHANGED	0a2ce4f:52:UNCHANGED	0bb3d04:52:UNCHANGED	0570e84:52:UNCHANGED	4259a88:52:UNCHANGED
0.029272820655593355	56	bc29241:56:CHANGE	e120773:54:UNCHANGED	7d69cf7:54:UNCHANGED	3e16632:54:UNCHANGED	7d69cf7:54:UNCHANGED	3e16632:54:UNCHANGED	9b0a7fe:53:UNCHANGED	f9de1aa:53:UNCHANGED	86407aa:56:UNCHANGED	f44e5df:56:UNCHANGED	b7869b9:58:UNCHANGED	b55fa47:57:UNCHANGED	0391a0b:57:UNCHANGED	f8a33cc:54:UNCHANGED	182bfcc:56:UNCHANGED	2dd6873:55:UNCHANGED	e6897d9:55:UNCHANGED	d7b7ba6:53:UNCHANGED	ac4e51f:53:UNCHANGED	0a2ce4f:53:UNCHANGED	0bb3d04:53:UNCHANGED	0570e84:53:UNCHANGED	4259a88:53:UNCHANGED
0.029272820655593355	57	bc29241:57:CHANGE	e120773:55:UNCHANGED	7d69cf7:55:UNCHANGED	3e16632:55:UNCHANGED	7d69cf7:55:UNCHANGED	3e16632:55:UNCHANGED	9b0a7fe:54:UNCHANGED	f9de1aa:54:UNCHANGED	86407aa:57:UNCHANGED	f44e5df:57:UNCHANGED	b7869b9:59:UNCHANGED	b55fa47:58:UNCHANGED	0391a0b:58:UNCHANGED	f8a33cc:55:UNCHANGED	182bfcc:57:UNCHANGED	2dd6873:56:UNCHANGED	e6897d9:56:UNCHANGED	d7b7ba6:54:UNCHANGED	ac4e51f:54:UNCHANGED	0a2ce4f:54:UNCHANGED	0bb3d04:54:UNCHANGED	0570e84:54:UNCHANGED	4259a88:54:UNCHANGED
0.04139801998005539	71	bc29241:71:CHANGE	e120773:69:UNCHANGED	7d69cf7:69:UNCHANGED	3e16632:69:UNCHANGED	7d69cf7:69:UNCHANGED	3e16632:69:UNCHANGED	9b0a7fe:68:UNCHANGED	f9de1aa:68:UNCHANGED	86407aa:71:UNCHANGED	f44e5df:71:UNCHANGED	b7869b9:73:UNCHANGED	b55fa47:72:UNCHANGED	0391a0b:72:UNCHANGED	f8a33cc:69:UNCHANGED	182bfcc:71:UNCHANGED	2dd6873:70:CHANGE	e6897d9:70:UNCHANGED	d7b7ba6:68:UNCHANGED	ac4e51f:68:UNCHANGED	0a2ce4f:68:UNCHANGED	0bb3d04:65:UNCHANGED	0570e84:65:UNCHANGED	4259a88:65:UNCHANGED
0.04139801998005539	74	bc29241:74:CHANGE	e120773:72:UNCHANGED	7d69cf7:72:UNCHANGED	3e16632:72:UNCHANGED	7d69cf7:72:UNCHANGED	3e16632:72:UNCHANGED	9b0a7fe:71:UNCHANGED	f9de1aa:71:UNCHANGED	86407aa:74:UNCHANGED	f44e5df:74:UNCHANGED	b7869b9:76:UNCHANGED	b55fa47:75:UNCHANGED	0391a0b:75:UNCHANGED	f8a33cc:72:UNCHANGED	182bfcc:74:UNCHANGED	2dd6873:77:CHANGE	e6897d9:77:UNCHANGED	d7b7ba6:75:UNCHANGED	ac4e51f:75:UNCHANGED	0a2ce4f:75:UNCHANGED	0bb3d04:72:UNCHANGED	0570e84:72:UNCHANGED	4259a88:72:UNCHANGED
0.029272820655593355	75	bc29241:75:CHANGE	e120773:73:UNCHANGED	7d69cf7:73:UNCHANGED	3e16632:73:UNCHANGED	7d69cf7:73:UNCHANGED	3e16632:73:UNCHANGED	9b0a7fe:72:UNCHANGED	f9de1aa:72:UNCHANGED	86407aa:75:UNCHANGED	f44e5df:75:UNCHANGED	b7869b9:77:UNCHANGED	b55fa47:76:UNCHANGED	0391a0b:76:UNCHANGED	f8a33cc:73:UNCHANGED	182bfcc:75:UNCHANGED	2dd6873:78:UNCHANGED	e6897d9:78:UNCHANGED	d7b7ba6:76:UNCHANGED	ac4e51f:76:UNCHANGED	0a2ce4f:76:UNCHANGED	0bb3d04:73:UNCHANGED	0570e84:73:UNCHANGED	4259a88:73:UNCHANGED
0.04139801998005539	76	bc29241:76:CHANGE	e120773:74:UNCHANGED	7d69cf7:74:UNCHANGED	3e16632:74:UNCHANGED	7d69cf7:74:UNCHANGED	3e16632:74:UNCHANGED	9b0a7fe:73:UNCHANGED	f9de1aa:73:UNCHANGED	86407aa:76:UNCHANGED	f44e5df:76:UNCHANGED	b7869b9:78:UNCHANGED	b55fa47:77:UNCHANGED	0391a0b:77:UNCHANGED	f8a33cc:74:UNCHANGED	182bfcc:77:UNCHANGED	2dd6873:79:CHANGE	e6897d9:79:UNCHANGED	d7b7ba6:77:UNCHANGED	ac4e51f:77:UNCHANGED	0a2ce4f:77:UNCHANGED	0bb3d04:74:UNCHANGED	0570e84:74:UNCHANGED	4259a88:74:UNCHANGED
0.04139801998005539	77	bc29241:77:CHANGE	e120773:75:UNCHANGED	7d69cf7:75:UNCHANGED	3e16632:75:UNCHANGED	7d69cf7:75:UNCHANGED	3e16632:75:UNCHANGED	9b0a7fe:74:UNCHANGED	f9de1aa:74:UNCHANGED	86407aa:77:UNCHANGED	f44e5df:77:UNCHANGED	b7869b9:79:UNCHANGED	b55fa47:82:CHANGE	0391a0b:82:UNCHANGED	f8a33cc:79:UNCHANGED	182bfcc:82:UNCHANGED	2dd6873:84:UNCHANGED	e6897d9:84:UNCHANGED	d7b7ba6:82:UNCHANGED	ac4e51f:82:UNCHANGED	0a2ce4f:82:UNCHANGED	0bb3d04:79:UNCHANGED	0570e84:79:UNCHANGED	4259a88:79:UNCHANGED
0.029272820655593355	78	bc29241:78:CHANGE	e120773:76:UNCHANGED	7d69cf7:76:UNCHANGED	3e16632:76:UNCHANGED	7d69cf7:76:UNCHANGED	3e16632:76:UNCHANGED	9b0a7fe:75:UNCHANGED	f9de1aa:75:UNCHANGED	86407aa:78:UNCHANGED	f44e5df:78:UNCHANGED	b7869b9:80:UNCHANGED	b55fa47:84:UNCHANGED	0391a0b:84:UNCHANGED	f8a33cc:81:UNCHANGED	182bfcc:84:UNCHANGED	2dd6873:86:UNCHANGED	e6897d9:86:UNCHANGED	d7b7ba6:84:UNCHANGED	ac4e51f:84:UNCHANGED	0a2ce4f:84:UNCHANGED	0bb3d04:81:UNCHANGED	0570e84:81:UNCHANGED	4259a88:81:UNCHANGED
0.029272820655593355	81	bc29241:81:CHANGE	e120773:79:UNCHANGED	7d69cf7:79:UNCHANGED	3e16632:79:UNCHANGED	7d69cf7:79:UNCHANGED	3e16632:79:UNCHANGED	9b0a7fe:78:UNCHANGED	f9de1aa:78:UNCHANGED	86407aa:81:UNCHANGED	f44e5df:81:UNCHANGED	b7869b9:83:UNCHANGED	b55fa47:87:UNCHANGED	0391a0b:87:UNCHANGED	f8a33cc:84:UNCHANGED	182bfcc:87:UNCHANGED	2dd6873:89:UNCHANGED	e6897d9:89:UNCHANGED	d7b7ba6:87:UNCHANGED	ac4e51f:87:UNCHANGED	0a2ce4f:87:UNCHANGED	0bb3d04:84:UNCHANGED	0570e84:84:UNCHANGED	4259a88:84:UNCHANGED
0.029272820655593355	82	bc29241:82:CHANGE	e120773:80:UNCHANGED	7d69cf7:80:UNCHANGED	3e16632:80:UNCHANGED	7d69cf7:80:UNCHANGED	3e16632:80:UNCHANGED	9b0a7fe:79:UNCHANGED	f9de1aa:79:UNCHANGED	86407aa:82:UNCHANGED	f44e5df:82:UNCHANGED	b7869b9:84:UNCHANGED	b55fa47:88:UNCHANGED	0391a0b:88:UNCHANGED	f8a33cc:85:UNCHANGED	182bfcc:88:UNCHANGED	2dd6873:90:UNCHANGED	e6897d9:90:UNCHANGED	d7b7ba6:88:UNCHANGED	ac4e51f:88:UNCHANGED	0a2ce4f:88:UNCHANGED	0bb3d04:85:UNCHANGED	0570e84:85:UNCHANGED	4259a88:85:UNCHANGED
0.05070201265633938	85	bc29241:85:CHANGE	e120773:83:UNCHANGED	7d69cf7:83:UNCHANGED	3e16632:83:UNCHANGED	7d69cf7:83:UNCHANGED	3e16632:83:UNCHANGED	9b0a7fe:82:UNCHANGED	f9de1aa:82:UNCHANGED	86407aa:85:UNCHANGED	f44e5df:85:UNCHANGED	b7869b9:87:UNCHANGED	b55fa47:91:CHANGE	0391a0b:91:UNCHANGED	f8a33cc:88:UNCHANGED	182bfcc:91:UNCHANGED	2dd6873:93:CHANGE	e6897d9:93:UNCHANGED	d7b7ba6:91:UNCHANGED	ac4e51f:91:UNCHANGED	0a2ce4f:91:UNCHANGED	0bb3d04:88:UNCHANGED	0570e84:88:UNCHANGED	4259a88:88:UNCHANGED
0.029272820655593355	88	bc29241:88:CHANGE	e120773:86:UNCHANGED	7d69cf7:86:UNCHANGED	3e16632:86:UNCHANGED	7d69cf7:86:UNCHANGED	3e16632:86:UNCHANGED	9b0a7fe:85:UNCHANGED	f9de1aa:85:UNCHANGED	86407aa:88:UNCHANGED	f44e5df:88:UNCHANGED	b7869b9:90:UNCHANGED	b55fa47:92:UNCHANGED	0391a0b:92:UNCHANGED	f8a33cc:89:UNCHANGED	182bfcc:92:UNCHANGED	2dd6873:94:UNCHANGED	e6897d9:94:UNCHANGED	d7b7ba6:92:UNCHANGED	ac4e51f:92:UNCHANGED	0a2ce4f:92:UNCHANGED	0bb3d04:89:UNCHANGED	0570e84:89:UNCHANGED	4259a88:89:UNCHANGED
0.04139801998005539	105	bc29241:105:CHANGE	e120773:103:UNCHANGED	7d69cf7:103:UNCHANGED	3e16632:103:UNCHANGED	7d69cf7:103:UNCHANGED	3e16632:103:UNCHANGED	9b0a7fe:102:UNCHANGED	f9de1aa:102:UNCHANGED	86407aa:105:UNCHANGED	f44e5df:105:UNCHANGED	b7869b9:107:UNCHANGED	b55fa47:109:UNCHANGED	0391a0b:109:UNCHANGED	f8a33cc:106:UNCHANGED	182bfcc:115:CHANGE	2dd6873:121:UNCHANGED	e6897d9:121:UNCHANGED	d7b7ba6:119:UNCHANGED	ac4e51f:119:UNCHANGED	0a2ce4f:119:UNCHANGED	0bb3d04:116:UNCHANGED	0570e84:116:UNCHANGED	4259a88:116:UNCHANGED
0.029272820655593355	115	bc29241:115:CHANGE	e120773:113:UNCHANGED	7d69cf7:113:UNCHANGED	3e16632:113:UNCHANGED	7d69cf7:113:UNCHANGED	3e16632:113:UNCHANGED	9b0a7fe:112:UNCHANGED	f9de1aa:112:UNCHANGED	86407aa:115:UNCHANGED	f44e5df:115:UNCHANGED	b7869b9:117:UNCHANGED	b55fa47:119:UNCHANGED	0391a0b:119:UNCHANGED	f8a33cc:116:UNCHANGED	182bfcc:131:UNCHANGED	2dd6873:137:UNCHANGED	e6897d9:137:UNCHANGED	d7b7ba6:135:UNCHANGED	ac4e51f:135:UNCHANGED	0a2ce4f:135:UNCHANGED	0bb3d04:132:UNCHANGED	0570e84:132:UNCHANGED	4259a88:132:UNCHANGED
0.029272820655593355	135	bc29241:135:CHANGE	e120773:133:UNCHANGED	7d69cf7:133:UNCHANGED	3e16632:133:UNCHANGED	7d69cf7:133:UNCHANGED	3e16632:133:UNCHANGED	9b0a7fe:132:UNCHANGED	f9de1aa:132:UNCHANGED	86407aa:136:UNCHANGED	f44e5df:136:UNCHANGED	b7869b9:138:UNCHANGED	b55fa47:140:UNCHANGED	0391a0b:140:UNCHANGED	f8a33cc:136:UNCHANGED	182bfcc:151:UNCHANGED	2dd6873:157:UNCHANGED	e6897d9:157:UNCHANGED	d7b7ba6:155:UNCHANGED	ac4e51f:155:UNCHANGED	0a2ce4f:155:UNCHANGED	0bb3d04:147:UNCHANGED	0570e84:147:UNCHANGED	4259a88:147:UNCHANGED
0.04139801998005539	136	bc29241:136:CHANGE	e120773:134:UNCHANGED	7d69cf7:134:UNCHANGED	3e16632:134:UNCHANGED	7d69cf7:134:UNCHANGED	3e16632:134:UNCHANGED	9b0a7fe:133:UNCHANGED	f9de1aa:133:UNCHANGED	86407aa:137:UNCHANGED	f44e5df:137:UNCHANGED	b7869b9:139:UNCHANGED	b55fa47:141:UNCHANGED	0391a0b:141:UNCHANGED	f8a33cc:137:UNCHANGED	182bfcc:152:UNCHANGED	2dd6873:158:UNCHANGED	e6897d9:158:UNCHANGED	d7b7ba6:156:UNCHANGED	ac4e51f:156:UNCHANGED	0a2ce4f:156:UNCHANGED	0bb3d04:153:CHANGE	0570e84:153:UNCHANGED	4259a88:153:UNCHANGED
0.029272820655593355	137	bc29241:137:CHANGE	e120773:135:UNCHANGED	7d69cf7:135:UNCHANGED	3e16632:135:UNCHANGED	7d69cf7:135:UNCHANGED	3e16632:135:UNCHANGED	9b0a7fe:134:UNCHANGED	f9de1aa:134:UNCHANGED	86407aa:138:UNCHANGED	f44e5df:138:UNCHANGED	b7869b9:140:UNCHANGED	b55fa47:142:UNCHANGED	0391a0b:142:UNCHANGED	f8a33cc:138:UNCHANGED	182bfcc:153:UNCHANGED	2dd6873:159:UNCHANGED	e6897d9:159:UNCHANGED	d7b7ba6:157:UNCHANGED	ac4e51f:157:UNCHANGED	0a2ce4f:157:UNCHANGED	0bb3d04:155:UNCHANGED	0570e84:155:UNCHANGED	4259a88:155:UNCHANGED
0.04139801998005539	142	bc29241:142:CHANGE	e120773:140:UNCHANGED	7d69cf7:140:UNCHANGED	3e16632:140:UNCHANGED	7d69cf7:140:UNCHANGED	3e16632:140:UNCHANGED	9b0a7fe:139:UNCHANGED	f9de1aa:139:UNCHANGED	86407aa:143:UNCHANGED	f44e5df:143:UNCHANGED	b7869b9:145:UNCHANGED	b55fa47:147:UNCHANGED	0391a0b:147:UNCHANGED	f8a33cc:143:UNCHANGED	182bfcc:158:UNCHANGED	2dd6873:164:UNCHANGED	e6897d9:164:UNCHANGED	d7b7ba6:162:UNCHANGED	ac4e51f:162:UNCHANGED	0a2ce4f:162:UNCHANGED	0bb3d04:160:CHANGE	0570e84:160:UNCHANGED	4259a88:160:UNCHANGED
0.029272820655593355	146	bc29241:146:CHANGE	e120773:144:UNCHANGED	7d69cf7:144:UNCHANGED	3e16632:144:UNCHANGED	7d69cf7:144:UNCHANGED	3e16632:144:UNCHANGED	9b0a7fe:143:UNCHANGED	f9de1aa:143:UNCHANGED	86407aa:147:UNCHANGED	f44e5df:147:UNCHANGED	b7869b9:149:UNCHANGED	b55fa47:151:UNCHANGED	0391a0b:151:UNCHANGED	f8a33cc:147:UNCHANGED	182bfcc:162:UNCHANGED	2dd6873:168:UNCHANGED	e6897d9:168:UNCHANGED	d7b7ba6:166:UNCHANGED	ac4e51f:166:UNCHANGED	0a2ce4f:166:UNCHANGED	0bb3d04:163:UNCHANGED	0570e84:163:UNCHANGED	4259a88:163:UNCHANGED
0.04139801998005539	157	bc29241:157:CHANGE	e120773:155:UNCHANGED	7d69cf7:155:UNCHANGED	3e16632:155:UNCHANGED	7d69cf7:155:UNCHANGED	3e16632:155:UNCHANGED	9b0a7fe:154:UNCHANGED	f9de1aa:154:UNCHANGED	86407aa:158:UNCHANGED	f44e5df:158:UNCHANGED	b7869b9:160:UNCHANGED	b55fa47:162:UNCHANGED	0391a0b:162:UNCHANGED	f8a33cc:158:UNCHANGED	182bfcc:173:UNCHANGED	2dd6873:179:UNCHANGED	e6897d9:179:UNCHANGED	d7b7ba6:177:UNCHANGED	ac4e51f:177:UNCHANGED	0a2ce4f:177:UNCHANGED	0bb3d04:174:CHANGE	0570e84:174:UNCHANGED	4259a88:174:UNCHANGED
0.029272820655593355	161	bc29241:161:CHANGE	e120773:159:UNCHANGED	7d69cf7:159:UNCHANGED	3e16632:159:UNCHANGED	7d69cf7:159:UNCHANGED	3e16632:159:UNCHANGED	9b0a7fe:158:UNCHANGED	f9de1aa:158:UNCHANGED	86407aa:162:UNCHANGED	f44e5df:162:UNCHANGED	b7869b9:164:UNCHANGED	b55fa47:166:UNCHANGED	0391a0b:166:UNCHANGED	f8a33cc:162:UNCHANGED	182bfcc:177:UNCHANGED	2dd6873:183:UNCHANGED	e6897d9:183:UNCHANGED	d7b7ba6:181:UNCHANGED	ac4e51f:181:UNCHANGED	0a2ce4f:181:UNCHANGED	0bb3d04:177:UNCHANGED	0570e84:177:UNCHANGED	4259a88:177:UNCHANGED
0.029272820655593355	175	bc29241:175:CHANGE	e120773:173:UNCHANGED	7d69cf7:173:UNCHANGED	3e16632:173:UNCHANGED	7d69cf7:173:UNCHANGED	3e16632:173:UNCHANGED	9b0a7fe:172:UNCHANGED	f9de1aa:172:UNCHANGED	86407aa:176:UNCHANGED	f44e5df:176:UNCHANGED	b7869b9:178:UNCHANGED	b55fa47:180:UNCHANGED	0391a0b:180:UNCHANGED	f8a33cc:176:UNCHANGED	182bfcc:191:UNCHANGED	2dd6873:197:UNCHANGED	e6897d9:197:UNCHANGED	d7b7ba6:195:UNCHANGED	ac4e51f:212:UNCHANGED	0a2ce4f:212:UNCHANGED	0bb3d04:208:UNCHANGED	0570e84:208:UNCHANGED	4259a88:208:UNCHANGED
0.029272820655593355	201	bc29241:201:CHANGE	e120773:199:UNCHANGED	7d69cf7:199:UNCHANGED	3e16632:199:UNCHANGED	7d69cf7:199:UNCHANGED	3e16632:199:UNCHANGED	9b0a7fe:198:UNCHANGED	f9de1aa:198:UNCHANGED	86407aa:202:UNCHANGED	f44e5df:202:UNCHANGED	b7869b9:204:UNCHANGED	b55fa47:206:UNCHANGED	0391a0b:206:UNCHANGED	f8a33cc:202:UNCHANGED	182bfcc:217:UNCHANGED	2dd6873:223:UNCHANGED	e6897d9:223:UNCHANGED	d7b7ba6:221:UNCHANGED	ac4e51f:238:UNCHANGED	0a2ce4f:238:UNCHANGED	0bb3d04:234:UNCHANGED	0570e84:234:UNCHANGED	4259a88:234:UNCHANGED
0.04139801998005539	206	bc29241:206:CHANGE	e120773:204:UNCHANGED	7d69cf7:204:UNCHANGED	3e16632:204:UNCHANGED	7d69cf7:204:UNCHANGED	3e16632:204:UNCHANGED	9b0a7fe:203:UNCHANGED	f9de1aa:203:UNCHANGED	86407aa:207:UNCHANGED	f44e5df:207:UNCHANGED	b7869b9:209:UNCHANGED	b55fa47:211:UNCHANGED	0391a0b:211:UNCHANGED	f8a33cc:207:UNCHANGED	182bfcc:222:UNCHANGED	2dd6873:228:UNCHANGED	e6897d9:228:UNCHANGED	d7b7ba6:226:UNCHANGED	ac4e51f:243:UNCHANGED	0a2ce4f:243:UNCHANGED	0bb3d04:240:CHANGE	0570e84:240:UNCHANGED	4259a88:240:UNCHANGED
0.04139801998005539	207	bc29241:207:CHANGE	e120773:205:UNCHANGED	7d69cf7:205:UNCHANGED	3e16632:205:UNCHANGED	7d69cf7:205:UNCHANGED	3e16632:205:UNCHANGED	9b0a7fe:204:UNCHANGED	f9de1aa:204:UNCHANGED	86407aa:208:UNCHANGED	f44e5df:208:UNCHANGED	b7869b9:210:UNCHANGED	b55fa47:212:UNCHANGED	0391a0b:212:UNCHANGED	f8a33cc:208:UNCHANGED	182bfcc:223:UNCHANGED	2dd6873:229:UNCHANGED	e6897d9:229:UNCHANGED	d7b7ba6:227:UNCHANGED	ac4e51f:244:UNCHANGED	0a2ce4f:244:UNCHANGED	0bb3d04:241:CHANGE	0570e84:242:UNCHANGED	4259a88:242:UNCHANGED
0.029272820655593355	209	bc29241:209:CHANGE	e120773:207:UNCHANGED	7d69cf7:207:UNCHANGED	3e16632:207:UNCHANGED	7d69cf7:207:UNCHANGED	3e16632:207:UNCHANGED	9b0a7fe:206:UNCHANGED	f9de1aa:206:UNCHANGED	86407aa:210:UNCHANGED	f44e5df:210:UNCHANGED	b7869b9:212:UNCHANGED	b55fa47:214:UNCHANGED	0391a0b:214:UNCHANGED	f8a33cc:210:UNCHANGED	182bfcc:225:UNCHANGED	2dd6873:231:UNCHANGED	e6897d9:231:UNCHANGED	d7b7ba6:229:UNCHANGED	ac4e51f:246:UNCHANGED	0a2ce4f:246:UNCHANGED	0bb3d04:243:UNCHANGED	0570e84:244:UNCHANGED	4259a88:244:UNCHANGED
0.029272820655593355	210	bc29241:210:CHANGE	e120773:208:UNCHANGED	7d69cf7:208:UNCHANGED	3e16632:208:UNCHANGED	7d69cf7:208:UNCHANGED	3e16632:208:UNCHANGED	9b0a7fe:207:UNCHANGED	f9de1aa:207:UNCHANGED	86407aa:211:UNCHANGED	f44e5df:211:UNCHANGED	b7869b9:213:UNCHANGED	b55fa47:215:UNCHANGED	0391a0b:215:UNCHANGED	f8a33cc:211:UNCHANGED	182bfcc:226:UNCHANGED	2dd6873:232:UNCHANGED	e6897d9:232:UNCHANGED	d7b7ba6:230:UNCHANGED	ac4e51f:247:UNCHANGED	0a2ce4f:247:UNCHANGED	0bb3d04:244:UNCHANGED	0570e84:245:UNCHANGED	4259a88:245:UNCHANGED
0.029272820655593355	212	bc29241:212:CHANGE	e120773:210:UNCHANGED	7d69cf7:210:UNCHANGED	3e16632:210:UNCHANGED	7d69cf7:210:UNCHANGED	3e16632:210:UNCHANGED	9b0a7fe:209:UNCHANGED	f9de1aa:209:UNCHANGED	86407aa:213:UNCHANGED	f44e5df:213:UNCHANGED	b7869b9:215:UNCHANGED	b55fa47:217:UNCHANGED	0391a0b:217:UNCHANGED	f8a33cc:213:UNCHANGED	182bfcc:228:UNCHANGED	2dd6873:234:UNCHANGED	e6897d9:234:UNCHANGED	d7b7ba6:232:UNCHANGED	ac4e51f:249:UNCHANGED	0a2ce4f:249:UNCHANGED	0bb3d04:246:UNCHANGED	0570e84:247:UNCHANGED	4259a88:247:UNCHANGED
0.029272820655593355	215	bc29241:215:CHANGE	e120773:213:UNCHANGED	7d69cf7:213:UNCHANGED	3e16632:213:UNCHANGED	7d69cf7:213:UNCHANGED	3e16632:213:UNCHANGED	9b0a7fe:212:UNCHANGED	f9de1aa:212:UNCHANGED	86407aa:216:UNCHANGED	f44e5df:216:UNCHANGED	b7869b9:218:UNCHANGED	b55fa47:220:UNCHANGED	0391a0b:220:UNCHANGED	f8a33cc:216:UNCHANGED	182bfcc:231:UNCHANGED	2dd6873:237:UNCHANGED	e6897d9:237:UNCHANGED	d7b7ba6:235:UNCHANGED	ac4e51f:252:UNCHANGED	0a2ce4f:252:UNCHANGED	0bb3d04:249:UNCHANGED	0570e84:250:UNCHANGED	4259a88:250:UNCHANGED
0.029272820655593355	280	bc29241:280:CHANGE	e120773:278:UNCHANGED	7d69cf7:278:UNCHANGED	3e16632:278:UNCHANGED	7d69cf7:278:UNCHANGED	3e16632:278:UNCHANGED	9b0a7fe:277:UNCHANGED	f9de1aa:277:UNCHANGED	86407aa:281:UNCHANGED	f44e5df:281:UNCHANGED	b7869b9:283:UNCHANGED	b55fa47:285:UNCHANGED	0391a0b:285:UNCHANGED	f8a33cc:281:UNCHANGED	182bfcc:296:UNCHANGED	2dd6873:302:UNCHANGED	e6897d9:302:UNCHANGED	d7b7ba6:300:UNCHANGED	ac4e51f:317:UNCHANGED	0a2ce4f:317:UNCHANGED	0bb3d04:314:UNCHANGED	0570e84:315:UNCHANGED	4259a88:315:UNCHANGED
0.029272820655593355	285	bc29241:285:CHANGE	e120773:283:UNCHANGED	7d69cf7:283:UNCHANGED	3e16632:283:UNCHANGED	7d69cf7:283:UNCHANGED	3e16632:283:UNCHANGED	9b0a7fe:282:UNCHANGED	f9de1aa:282:UNCHANGED	86407aa:286:UNCHANGED	f44e5df:286:UNCHANGED	b7869b9:288:UNCHANGED	b55fa47:290:UNCHANGED	0391a0b:290:UNCHANGED	f8a33cc:286:UNCHANGED	182bfcc:301:UNCHANGED	2dd6873:307:UNCHANGED	e6897d9:307:UNCHANGED	d7b7ba6:305:UNCHANGED	ac4e51f:322:UNCHANGED	0a2ce4f:322:UNCHANGED	0bb3d04:319:UNCHANGED	0570e84:320:UNCHANGED	4259a88:320:UNCHANGED
0.029272820655593355	291	bc29241:291:CHANGE	e120773:289:UNCHANGED	7d69cf7:289:UNCHANGED	3e16632:289:UNCHANGED	7d69cf7:289:UNCHANGED	3e16632:289:UNCHANGED	9b0a7fe:288:UNCHANGED	f9de1aa:288:UNCHANGED	86407aa:292:UNCHANGED	f44e5df:292:UNCHANGED	b7869b9:294:UNCHANGED	b55fa47:296:UNCHANGED	0391a0b:296:UNCHANGED	f8a33cc:292:UNCHANGED	182bfcc:307:UNCHANGED	2dd6873:313:UNCHANGED	e6897d9:313:UNCHANGED	d7b7ba6:311:UNCHANGED	ac4e51f:328:UNCHANGED	0a2ce4f:328:UNCHANGED	0bb3d04:325:UNCHANGED	0570e84:326:UNCHANGED	4259a88:326:UNCHANGED
