0.04139801998005539	3	27dd050:3:CHANGE	5093590:63:CHANGE	bd6f1d8:63:UNCHANGED	52cb7a5:63:UNCHANGED	99fa366:63:UNCHANGED	52cb7a5:63:UNCHANGED	99fa366:63:UNCHANGED
0.04139801998005539	4	27dd050:4:CHANGE	5093590:55:CHANGE	bd6f1d8:55:UNCHANGED	52cb7a5:55:UNCHANGED	99fa366:55:UNCHANGED	52cb7a5:55:UNCHANGED	99fa366:55:UNCHANGED
0.04139801998005539	6	27dd050:6:CHANGE	5093590:54:CHANGE	bd6f1d8:54:UNCHANGED	52cb7a5:54:UNCHANGED	99fa366:54:UNCHANGED	52cb7a5:54:UNCHANGED	99fa366:54:UNCHANGED
0.05070201265633938	15	27dd050:15:CHANGE	5093590:52:CHANGE	bd6f1d8:52:CHANGE	52cb7a5:52:UNCHANGED	99fa366:52:UNCHANGED	52cb7a5:52:UNCHANGED	99fa366:52:UNCHANGED
0.04139801998005539	21	27dd050:21:CHANGE	5093590:80:CHANGE	bd6f1d8:80:UNCHANGED	52cb7a5:80:UNCHANGED	99fa366:80:UNCHANGED	52cb7a5:80:UNCHANGED	99fa366:80:UNCHANGED
0.04139801998005539	26	27dd050:26:CHANGE	5093590:87:CHANGE	bd6f1d8:87:UNCHANGED	52cb7a5:87:UNCHANGED	99fa366:87:UNCHANGED	52cb7a5:87:UNCHANGED	99fa366:87:UNCHANGED
0.04139801998005539	33	27dd050:33:CHANGE	5093590:84:CHANGE	bd6f1d8:84:UNCHANGED	52cb7a5:84:UNCHANGED	99fa366:84:UNCHANGED	52cb7a5:84:UNCHANGED	99fa366:84:UNCHANGED
0.04139801998005539	49	27dd050:49:CHANGE	5093590:70:CHANGE	bd6f1d8:70:UNCHANGED	52cb7a5:70:UNCHANGED	99fa366:70:UNCHANGED	52cb7a5:70:UNCHANGED	99fa366:70:UNCHANGED
0.04139801998005539	51	27dd050:51:CHANGE	5093590:68:CHANGE	bd6f1d8:68:UNCHANGED	52cb7a5:68:UNCHANGED	99fa366:68:UNCHANGED	52cb7a5:68:UNCHANGED	99fa366:68:UNCHANGED
0.04139801998005539	60	27dd050:60:CHANGE	5093590:85:CHANGE	bd6f1d8:85:UNCHANGED	52cb7a5:85:UNCHANGED	99fa366:85:UNCHANGED	52cb7a5:85:UNCHANGED	99fa366:85:UNCHANGED
0.04139801998005539	62	27dd050:62:CHANGE	5093590:67:CHANGE	bd6f1d8:67:UNCHANGED	52cb7a5:67:UNCHANGED	99fa366:67:UNCHANGED	52cb7a5:67:UNCHANGED	99fa366:67:UNCHANGED
0.04139801998005539	352	27dd050:352:CHANGE	5093590:134:CHANGE	bd6f1d8:134:UNCHANGED	52cb7a5:146:UNCHANGED	99fa366:146:UNCHANGED	52cb7a5:146:UNCHANGED	99fa366:146:UNCHANGED
0.04139801998005539	356	27dd050:356:CHANGE	5093590:130:CHANGE	bd6f1d8:130:UNCHANGED	52cb7a5:142:UNCHANGED	99fa366:142:UNCHANGED	52cb7a5:142:UNCHANGED	99fa366:142:UNCHANGED
0.04139801998005539	358	27dd050:358:CHANGE	5093590:141:CHANGE	bd6f1d8:141:UNCHANGED	52cb7a5:153:UNCHANGED	99fa366:153:UNCHANGED	52cb7a5:153:UNCHANGED	99fa366:153:UNCHANGED
0.04139801998005539	364	27dd050:364:CHANGE	5093590:135:CHANGE	bd6f1d8:135:UNCHANGED	52cb7a5:147:UNCHANGED	99fa366:147:UNCHANGED	52cb7a5:147:UNCHANGED	99fa366:147:UNCHANGED
0.04139801998005539	365	27dd050:365:CHANGE	5093590:140:CHANGE	bd6f1d8:140:UNCHANGED	52cb7a5:152:UNCHANGED	99fa366:152:UNCHANGED	52cb7a5:152:UNCHANGED	99fa366:152:UNCHANGED
0.04139801998005539	367	27dd050:367:CHANGE	5093590:125:CHANGE	bd6f1d8:125:UNCHANGED	52cb7a5:137:UNCHANGED	99fa366:137:UNCHANGED	52cb7a5:137:UNCHANGED	99fa366:137:UNCHANGED
0.04139801998005539	368	27dd050:368:CHANGE	5093590:124:CHANGE	bd6f1d8:124:UNCHANGED	52cb7a5:136:UNCHANGED	99fa366:136:UNCHANGED	52cb7a5:136:UNCHANGED	99fa366:136:UNCHANGED
0.04139801998005539	371	27dd050:371:CHANGE	5093590:126:CHANGE	bd6f1d8:126:UNCHANGED	52cb7a5:138:UNCHANGED	99fa366:138:UNCHANGED	52cb7a5:138:UNCHANGED	99fa366:138:UNCHANGED
0.04139801998005539	374	27dd050:374:CHANGE	5093590:123:CHANGE	bd6f1d8:123:UNCHANGED	52cb7a5:135:UNCHANGED	99fa366:135:UNCHANGED	52cb7a5:135:UNCHANGED	99fa366:135:UNCHANGED
