0.04139801998005539	47	da1a8a7:47:ADD	07e4174:55:CHANGE	9bd9aee:56:UNCHANGED	fb7abab:56:UNCHANGED	c246475:56:UNCHANGED	7e493b7:57:UNCHANGED	4cdf2ec:57:UNCHANGED	382cb1a:57:UNCHANGED	4523007:58:UNCHANGED	217878d:61:UNCHANGED	1aa6058:61:UNCHANGED	c4caa71:61:UNCHANGED	671bee5:61:UNCHANGED	219a0b5:61:UNCHANGED	2bb3fcc:61:UNCHANGED	829f534:64:UNCHANGED	2b447cc:65:UNCHANGED	cc4c78f:65:UNCHANGED	f9673b6:65:UNCHANGED	47a6c89:65:UNCHANGED	7a943f8:65:UNCHANGED	c248002:65:UNCHANGED	426069f:67:UNCHANGED	e2f0538:68:UNCHANGED
0.05070201265633938	49	da1a8a7:49:ADD	07e4174:72:UNCHANGED	9bd9aee:73:UNCHANGED	fb7abab:77:UNCHANGED	c246475:81:UNCHANGED	7e493b7:82:UNCHANGED	4cdf2ec:82:UNCHANGED	382cb1a:82:UNCHANGED	4523007:83:CHANGE	217878d:87:CHANGE	1aa6058:87:UNCHANGED	c4caa71:87:UNCHANGED	671bee5:87:UNCHANGED	219a0b5:87:UNCHANGED	2bb3fcc:87:UNCHANGED	829f534:91:UNCHANGED	2b447cc:92:UNCHANGED	cc4c78f:92:UNCHANGED	f9673b6:92:UNCHANGED	47a6c89:92:UNCHANGED	7a943f8:92:UNCHANGED	c248002:92:UNCHANGED	426069f:94:UNCHANGED	e2f0538:95:UNCHANGED
0.029272820655593355	50	da1a8a7:50:ADD	07e4174:73:UNCHANGED	9bd9aee:74:UNCHANGED	fb7abab:78:UNCHANGED	c246475:82:UNCHANGED	7e493b7:83:UNCHANGED	4cdf2ec:83:UNCHANGED	382cb1a:83:UNCHANGED	4523007:85:UNCHANGED	217878d:88:UNCHANGED	1aa6058:88:UNCHANGED	c4caa71:88:UNCHANGED	671bee5:88:UNCHANGED	219a0b5:88:UNCHANGED	2bb3fcc:88:UNCHANGED	829f534:92:UNCHANGED	2b447cc:93:UNCHANGED	cc4c78f:93:UNCHANGED	f9673b6:93:UNCHANGED	47a6c89:93:UNCHANGED	7a943f8:93:UNCHANGED	c248002:93:UNCHANGED	426069f:95:UNCHANGED	e2f0538:96:UNCHANGED
0.029272820655593355	51	da1a8a7:51:ADD	07e4174:74:UNCHANGED	9bd9aee:75:UNCHANGED	fb7abab:79:UNCHANGED	c246475:83:UNCHANGED	7e493b7:84:UNCHANGED	4cdf2ec:84:UNCHANGED	382cb1a:84:UNCHANGED	4523007:86:UNCHANGED	217878d:90:UNCHANGED	1aa6058:90:UNCHANGED	c4caa71:90:UNCHANGED	671bee5:90:UNCHANGED	219a0b5:90:UNCHANGED	2bb3fcc:90:UNCHANGED	829f534:95:UNCHANGED	2b447cc:96:UNCHANGED	cc4c78f:96:UNCHANGED	f9673b6:96:UNCHANGED	47a6c89:96:UNCHANGED	7a943f8:96:UNCHANGED	c248002:96:UNCHANGED	426069f:98:UNCHANGED	e2f0538:99:UNCHANGED
0.029272820655593355	55	da1a8a7:55:ADD	07e4174:78:UNCHANGED	9bd9aee:79:UNCHANGED	fb7abab:83:UNCHANGED	c246475:87:UNCHANGED	7e493b7:88:UNCHANGED	4cdf2ec:88:UNCHANGED	382cb1a:88:UNCHANGED	4523007:90:UNCHANGED	217878d:94:UNCHANGED	1aa6058:94:UNCHANGED	c4caa71:99:UNCHANGED	671bee5:99:UNCHANGED	219a0b5:99:UNCHANGED	2bb3fcc:99:UNCHANGED	829f534:104:UNCHANGED	2b447cc:105:UNCHANGED	cc4c78f:105:UNCHANGED	f9673b6:105:UNCHANGED	47a6c89:105:UNCHANGED	7a943f8:105:UNCHANGED	c248002:105:UNCHANGED	426069f:107:UNCHANGED	e2f0538:108:UNCHANGED
0.029272820655593355	56	da1a8a7:56:ADD	07e4174:79:UNCHANGED	9bd9aee:80:UNCHANGED	fb7abab:84:UNCHANGED	c246475:88:UNCHANGED	7e493b7:89:UNCHANGED	4cdf2ec:89:UNCHANGED	382cb1a:89:UNCHANGED	4523007:91:UNCHANGED	217878d:95:UNCHANGED	1aa6058:95:UNCHANGED	c4caa71:100:UNCHANGED	671bee5:100:UNCHANGED	219a0b5:100:UNCHANGED	2bb3fcc:100:UNCHANGED	829f534:105:UNCHANGED	2b447cc:106:UNCHANGED	cc4c78f:106:UNCHANGED	f9673b6:106:UNCHANGED	47a6c89:106:UNCHANGED	7a943f8:106:UNCHANGED	c248002:106:UNCHANGED	426069f:108:UNCHANGED	e2f0538:109:UNCHANGED
0.05070201265633938	59	da1a8a7:59:ADD	07e4174:83:CHANGE	9bd9aee:84:CHANGE	fb7abab:88:UNCHANGED	c246475:92:UNCHANGED	7e493b7:93:UNCHANGED	4cdf2ec:93:UNCHANGED	382cb1a:93:UNCHANGED	4523007:95:UNCHANGED	217878d:100:UNCHANGED	1aa6058:100:UNCHANGED	c4caa71:105:UNCHANGED	671bee5:105:UNCHANGED	219a0b5:105:UNCHANGED	2bb3fcc:105:UNCHANGED	829f534:110:UNCHANGED	2b447cc:111:UNCHANGED	cc4c78f:111:UNCHANGED	f9673b6:111:UNCHANGED	47a6c89:111:UNCHANGED	7a943f8:111:UNCHANGED	c248002:111:UNCHANGED	426069f:113:UNCHANGED	e2f0538:114:UNCHANGED
0.04139801998005539	66	da1a8a7:66:ADD	07e4174:90:CHANGE	9bd9aee:89:UNCHANGED	fb7abab:93:UNCHANGED	c246475:97:UNCHANGED	7e493b7:98:UNCHANGED	4cdf2ec:98:UNCHANGED	382cb1a:98:UNCHANGED	4523007:100:UNCHANGED	217878d:105:UNCHANGED	1aa6058:105:UNCHANGED	c4caa71:110:UNCHANGED	671bee5:110:UNCHANGED	219a0b5:110:UNCHANGED	2bb3fcc:110:UNCHANGED	829f534:115:UNCHANGED	2b447cc:116:UNCHANGED	cc4c78f:116:UNCHANGED	f9673b6:116:UNCHANGED	47a6c89:116:UNCHANGED	7a943f8:116:UNCHANGED	c248002:116:UNCHANGED	426069f:118:UNCHANGED	e2f0538:119:UNCHANGED
0.04139801998005539	76	da1a8a7:76:ADD	07e4174:100:CHANGE	9bd9aee:99:UNCHANGED	fb7abab:103:UNCHANGED	c246475:107:UNCHANGED	7e493b7:108:UNCHANGED	4cdf2ec:108:UNCHANGED	382cb1a:108:UNCHANGED	4523007:110:UNCHANGED	217878d:115:UNCHANGED	1aa6058:115:UNCHANGED	c4caa71:120:UNCHANGED	671bee5:120:UNCHANGED	219a0b5:120:UNCHANGED	2bb3fcc:120:UNCHANGED	829f534:125:UNCHANGED	2b447cc:126:UNCHANGED	cc4c78f:126:UNCHANGED	f9673b6:126:UNCHANGED	47a6c89:126:UNCHANGED	7a943f8:126:UNCHANGED	c248002:126:UNCHANGED	426069f:128:UNCHANGED	e2f0538:129:UNCHANGED
0.04139801998005539	86	da1a8a7:86:ADD	07e4174:110:CHANGE	9bd9aee:109:UNCHANGED	fb7abab:113:UNCHANGED	c246475:117:UNCHANGED	7e493b7:118:UNCHANGED	4cdf2ec:118:UNCHANGED	382cb1a:118:UNCHANGED	4523007:120:UNCHANGED	217878d:125:UNCHANGED	1aa6058:125:UNCHANGED	c4caa71:130:UNCHANGED	671bee5:130:UNCHANGED	219a0b5:130:UNCHANGED	2bb3fcc:130:UNCHANGED	829f534:135:UNCHANGED	2b447cc:136:UNCHANGED	cc4c78f:136:UNCHANGED	f9673b6:136:UNCHANGED	47a6c89:136:UNCHANGED	7a943f8:136:UNCHANGED	c248002:136:UNCHANGED	426069f:138:UNCHANGED	e2f0538:139:UNCHANGED
0.04139801998005539	87	da1a8a7:87:ADD	07e4174:111:CHANGE	9bd9aee:110:UNCHANGED	fb7abab:114:UNCHANGED	c246475:118:UNCHANGED	7e493b7:119:UNCHANGED	4cdf2ec:119:UNCHANGED	382cb1a:119:UNCHANGED	4523007:121:UNCHANGED	217878d:126:UNCHANGED	1aa6058:126:UNCHANGED	c4caa71:131:UNCHANGED	671bee5:131:UNCHANGED	219a0b5:131:UNCHANGED	2bb3fcc:131:UNCHANGED	829f534:136:UNCHANGED	2b447cc:137:UNCHANGED	cc4c78f:137:UNCHANGED	f9673b6:137:UNCHANGED	47a6c89:137:UNCHANGED	7a943f8:137:UNCHANGED	c248002:137:UNCHANGED	426069f:139:UNCHANGED	e2f0538:140:UNCHANGED
0.04139801998005539	88	da1a8a7:88:ADD	07e4174:112:CHANGE	9bd9aee:111:UNCHANGED	fb7abab:115:UNCHANGED	c246475:119:UNCHANGED	7e493b7:120:UNCHANGED	4cdf2ec:120:UNCHANGED	382cb1a:120:UNCHANGED	4523007:122:UNCHANGED	217878d:127:UNCHANGED	1aa6058:127:UNCHANGED	c4caa71:132:UNCHANGED	671bee5:132:UNCHANGED	219a0b5:132:UNCHANGED	2bb3fcc:132:UNCHANGED	829f534:137:UNCHANGED	2b447cc:138:UNCHANGED	cc4c78f:138:UNCHANGED	f9673b6:138:UNCHANGED	47a6c89:138:UNCHANGED	7a943f8:138:UNCHANGED	c248002:138:UNCHANGED	426069f:140:UNCHANGED	e2f0538:141:UNCHANGED
0.029272820655593355	91	da1a8a7:91:ADD	07e4174:116:UNCHANGED	9bd9aee:115:UNCHANGED	fb7abab:119:UNCHANGED	c246475:123:UNCHANGED	7e493b7:124:UNCHANGED	4cdf2ec:124:UNCHANGED	382cb1a:124:UNCHANGED	4523007:126:UNCHANGED	217878d:131:UNCHANGED	1aa6058:131:UNCHANGED	c4caa71:136:UNCHANGED	671bee5:136:UNCHANGED	219a0b5:136:UNCHANGED	2bb3fcc:136:UNCHANGED	829f534:141:UNCHANGED	2b447cc:142:UNCHANGED	cc4c78f:142:UNCHANGED	f9673b6:142:UNCHANGED	47a6c89:142:UNCHANGED	7a943f8:142:UNCHANGED	c248002:142:UNCHANGED	426069f:144:UNCHANGED	e2f0538:145:UNCHANGED
