0.029272820655593355	297	d279fe3:297:ADD	ecffc6f:299:UNCHANGED	47e1474:299:UNCHANGED	9711c17:300:UNCHANGED	5943a6f:289:UNCHANGED	45f8759:289:UNCHANGED	5943a6f:289:UNCHANGED	45f8759:289:UNCHANGED	381769d:288:UNCHANGED	fcc2b57:297:UNCHANGED	327cd25:297:UNCHANGED	033468a:298:UNCHANGED	1ab5801:298:UNCHANGED	bac1570:298:UNCHANGED	a7a99f6:325:UNCHANGED	46a9d6f:324:UNCHANGED	cffc018:316:UNCHANGED	19d2269:316:UNCHANGED	c5e89b4:316:UNCHANGED	e8532ad:359:UNCHANGED	c5e89b4:316:UNCHANGED	114ad2a:359:UNCHANGED
0.05070201265633938	299	d279fe3:299:ADD	ecffc6f:301:UNCHANGED	47e1474:301:UNCHANGED	9711c17:302:UNCHANGED	5943a6f:291:UNCHANGED	45f8759:291:UNCHANGED	5943a6f:291:UNCHANGED	45f8759:291:UNCHANGED	381769d:290:UNCHANGED	fcc2b57:299:CHANGE	327cd25:299:UNCHANGED	033468a:300:UNCHANGED	1ab5801:300:UNCHANGED	bac1570:300:UNCHANGED	a7a99f6:327:UNCHANGED	46a9d6f:326:CHANGE	cffc018:318:UNCHANGED	19d2269:318:UNCHANGED	c5e89b4:318:UNCHANGED	e8532ad:361:UNCHANGED	c5e89b4:318:UNCHANGED	114ad2a:361:UNCHANGED
0.05854564131118671	300	d279fe3:300:ADD	ecffc6f:302:UNCHANGED	47e1474:302:UNCHANGED	9711c17:303:UNCHANGED	5943a6f:292:UNCHANGED	45f8759:292:UNCHANGED	5943a6f:292:UNCHANGED	45f8759:292:UNCHANGED	381769d:291:UNCHANGED	fcc2b57:300:CHANGE	327cd25:300:UNCHANGED	033468a:301:UNCHANGED	1ab5801:301:UNCHANGED	bac1570:301:UNCHANGED	a7a99f6:331:CHANGE	46a9d6f:329:CHANGE	cffc018:321:UNCHANGED	19d2269:321:UNCHANGED	c5e89b4:321:UNCHANGED	e8532ad:364:UNCHANGED	c5e89b4:321:UNCHANGED	114ad2a:364:UNCHANGED
0.04139801998005539	303	d279fe3:303:ADD	ecffc6f:305:UNCHANGED	47e1474:305:UNCHANGED	9711c17:306:UNCHANGED	5943a6f:295:UNCHANGED	45f8759:295:UNCHANGED	5943a6f:295:UNCHANGED	45f8759:295:UNCHANGED	381769d:294:UNCHANGED	fcc2b57:306:UNCHANGED	327cd25:306:UNCHANGED	033468a:307:UNCHANGED	1ab5801:307:UNCHANGED	bac1570:307:UNCHANGED	a7a99f6:337:CHANGE	46a9d6f:340:UNCHANGED	cffc018:332:UNCHANGED	19d2269:337:UNCHANGED	c5e89b4:337:UNCHANGED	e8532ad:380:UNCHANGED	c5e89b4:337:UNCHANGED	114ad2a:380:UNCHANGED
0.029272820655593355	307	d279fe3:307:ADD	ecffc6f:309:UNCHANGED	47e1474:309:UNCHANGED	9711c17:310:UNCHANGED	5943a6f:299:UNCHANGED	45f8759:299:UNCHANGED	5943a6f:299:UNCHANGED	45f8759:299:UNCHANGED	381769d:298:UNCHANGED	fcc2b57:310:UNCHANGED	327cd25:310:UNCHANGED	033468a:311:UNCHANGED	1ab5801:311:UNCHANGED	bac1570:311:UNCHANGED	a7a99f6:342:UNCHANGED	46a9d6f:345:UNCHANGED	cffc018:337:UNCHANGED	19d2269:342:UNCHANGED	c5e89b4:342:UNCHANGED	e8532ad:385:UNCHANGED	c5e89b4:342:UNCHANGED	114ad2a:385:UNCHANGED
0.029272820655593355	308	d279fe3:308:ADD	ecffc6f:310:UNCHANGED	47e1474:310:UNCHANGED	9711c17:311:UNCHANGED	5943a6f:300:UNCHANGED	45f8759:300:UNCHANGED	5943a6f:300:UNCHANGED	45f8759:300:UNCHANGED	381769d:299:UNCHANGED	fcc2b57:311:UNCHANGED	327cd25:311:UNCHANGED	033468a:312:UNCHANGED	1ab5801:312:UNCHANGED	bac1570:312:UNCHANGED	a7a99f6:343:UNCHANGED	46a9d6f:346:UNCHANGED	cffc018:338:UNCHANGED	19d2269:343:UNCHANGED	c5e89b4:343:UNCHANGED	e8532ad:386:UNCHANGED	c5e89b4:343:UNCHANGED	114ad2a:386:UNCHANGED
0.029272820655593355	309	d279fe3:309:ADD	ecffc6f:311:UNCHANGED	47e1474:311:UNCHANGED	9711c17:312:UNCHANGED	5943a6f:301:UNCHANGED	45f8759:301:UNCHANGED	5943a6f:301:UNCHANGED	45f8759:301:UNCHANGED	381769d:300:UNCHANGED	fcc2b57:312:UNCHANGED	327cd25:312:UNCHANGED	033468a:313:UNCHANGED	1ab5801:313:UNCHANGED	bac1570:313:UNCHANGED	a7a99f6:344:UNCHANGED	46a9d6f:347:UNCHANGED	cffc018:339:UNCHANGED	19d2269:344:UNCHANGED	c5e89b4:344:UNCHANGED	e8532ad:387:UNCHANGED	c5e89b4:344:UNCHANGED	114ad2a:387:UNCHANGED
0.029272820655593355	310	d279fe3:310:ADD	ecffc6f:312:UNCHANGED	47e1474:312:UNCHANGED	9711c17:313:UNCHANGED	5943a6f:302:UNCHANGED	45f8759:302:UNCHANGED	5943a6f:302:UNCHANGED	45f8759:302:UNCHANGED	381769d:301:UNCHANGED	fcc2b57:313:UNCHANGED	327cd25:313:UNCHANGED	033468a:314:UNCHANGED	1ab5801:314:UNCHANGED	bac1570:314:UNCHANGED	a7a99f6:345:UNCHANGED	46a9d6f:348:UNCHANGED	cffc018:340:UNCHANGED	19d2269:345:UNCHANGED	c5e89b4:345:UNCHANGED	e8532ad:388:UNCHANGED	c5e89b4:345:UNCHANGED	114ad2a:388:UNCHANGED
0.029272820655593355	311	d279fe3:311:ADD	ecffc6f:313:UNCHANGED	47e1474:313:UNCHANGED	9711c17:314:UNCHANGED	5943a6f:303:UNCHANGED	45f8759:303:UNCHANGED	5943a6f:303:UNCHANGED	45f8759:303:UNCHANGED	381769d:302:UNCHANGED	fcc2b57:314:UNCHANGED	327cd25:314:UNCHANGED	033468a:315:UNCHANGED	1ab5801:315:UNCHANGED	bac1570:315:UNCHANGED	a7a99f6:346:UNCHANGED	46a9d6f:349:UNCHANGED	cffc018:341:UNCHANGED	19d2269:346:UNCHANGED	c5e89b4:346:UNCHANGED	e8532ad:389:UNCHANGED	c5e89b4:346:UNCHANGED	114ad2a:389:UNCHANGED
0.029272820655593355	312	d279fe3:312:ADD	ecffc6f:314:UNCHANGED	47e1474:314:UNCHANGED	9711c17:315:UNCHANGED	5943a6f:304:UNCHANGED	45f8759:304:UNCHANGED	5943a6f:304:UNCHANGED	45f8759:304:UNCHANGED	381769d:303:UNCHANGED	fcc2b57:315:UNCHANGED	327cd25:315:UNCHANGED	033468a:316:UNCHANGED	1ab5801:316:UNCHANGED	bac1570:316:UNCHANGED	a7a99f6:347:UNCHANGED	46a9d6f:350:UNCHANGED	cffc018:342:UNCHANGED	19d2269:347:UNCHANGED	c5e89b4:347:UNCHANGED	e8532ad:390:UNCHANGED	c5e89b4:347:UNCHANGED	114ad2a:390:UNCHANGED
0.029272820655593355	316	d279fe3:316:ADD	ecffc6f:318:UNCHANGED	47e1474:318:UNCHANGED	9711c17:319:UNCHANGED	5943a6f:308:UNCHANGED	45f8759:308:UNCHANGED	5943a6f:308:UNCHANGED	45f8759:308:UNCHANGED	381769d:307:UNCHANGED	fcc2b57:319:UNCHANGED	327cd25:319:UNCHANGED	033468a:320:UNCHANGED	1ab5801:320:UNCHANGED	bac1570:320:UNCHANGED	a7a99f6:351:UNCHANGED	46a9d6f:354:UNCHANGED	cffc018:346:UNCHANGED	19d2269:351:UNCHANGED	c5e89b4:351:UNCHANGED	e8532ad:394:UNCHANGED	c5e89b4:351:UNCHANGED	114ad2a:394:UNCHANGED
0.029272820655593355	317	d279fe3:317:ADD	ecffc6f:319:UNCHANGED	47e1474:319:UNCHANGED	9711c17:320:UNCHANGED	5943a6f:309:UNCHANGED	45f8759:309:UNCHANGED	5943a6f:309:UNCHANGED	45f8759:309:UNCHANGED	381769d:308:UNCHANGED	fcc2b57:320:UNCHANGED	327cd25:320:UNCHANGED	033468a:321:UNCHANGED	1ab5801:321:UNCHANGED	bac1570:321:UNCHANGED	a7a99f6:352:UNCHANGED	46a9d6f:355:UNCHANGED	cffc018:347:UNCHANGED	19d2269:352:UNCHANGED	c5e89b4:352:UNCHANGED	e8532ad:395:UNCHANGED	c5e89b4:352:UNCHANGED	114ad2a:395:UNCHANGED
0.029272820655593355	318	d279fe3:318:ADD	ecffc6f:320:UNCHANGED	47e1474:320:UNCHANGED	9711c17:321:UNCHANGED	5943a6f:310:UNCHANGED	45f8759:310:UNCHANGED	5943a6f:310:UNCHANGED	45f8759:310:UNCHANGED	381769d:309:UNCHANGED	fcc2b57:321:UNCHANGED	327cd25:321:UNCHANGED	033468a:322:UNCHANGED	1ab5801:322:UNCHANGED	bac1570:322:UNCHANGED	a7a99f6:353:UNCHANGED	46a9d6f:356:UNCHANGED	cffc018:348:UNCHANGED	19d2269:353:UNCHANGED	c5e89b4:353:UNCHANGED	e8532ad:396:UNCHANGED	c5e89b4:353:UNCHANGED	114ad2a:396:UNCHANGED
0.029272820655593355	322	d279fe3:322:ADD	ecffc6f:324:UNCHANGED	47e1474:324:UNCHANGED	9711c17:325:UNCHANGED	5943a6f:314:UNCHANGED	45f8759:314:UNCHANGED	5943a6f:314:UNCHANGED	45f8759:314:UNCHANGED	381769d:313:UNCHANGED	fcc2b57:325:UNCHANGED	327cd25:325:UNCHANGED	033468a:326:UNCHANGED	1ab5801:326:UNCHANGED	bac1570:326:UNCHANGED	a7a99f6:357:UNCHANGED	46a9d6f:360:UNCHANGED	cffc018:352:UNCHANGED	19d2269:357:UNCHANGED	c5e89b4:357:UNCHANGED	e8532ad:400:UNCHANGED	c5e89b4:357:UNCHANGED	114ad2a:400:UNCHANGED
0.029272820655593355	323	d279fe3:323:ADD	ecffc6f:325:UNCHANGED	47e1474:325:UNCHANGED	9711c17:326:UNCHANGED	5943a6f:315:UNCHANGED	45f8759:315:UNCHANGED	5943a6f:315:UNCHANGED	45f8759:315:UNCHANGED	381769d:314:UNCHANGED	fcc2b57:326:UNCHANGED	327cd25:326:UNCHANGED	033468a:327:UNCHANGED	1ab5801:327:UNCHANGED	bac1570:327:UNCHANGED	a7a99f6:358:UNCHANGED	46a9d6f:361:UNCHANGED	cffc018:353:UNCHANGED	19d2269:358:UNCHANGED	c5e89b4:358:UNCHANGED	e8532ad:401:UNCHANGED	c5e89b4:358:UNCHANGED	114ad2a:401:UNCHANGED
0.029272820655593355	324	d279fe3:324:ADD	ecffc6f:326:UNCHANGED	47e1474:326:UNCHANGED	9711c17:327:UNCHANGED	5943a6f:316:UNCHANGED	45f8759:316:UNCHANGED	5943a6f:316:UNCHANGED	45f8759:316:UNCHANGED	381769d:315:UNCHANGED	fcc2b57:327:UNCHANGED	327cd25:327:UNCHANGED	033468a:328:UNCHANGED	1ab5801:328:UNCHANGED	bac1570:328:UNCHANGED	a7a99f6:359:UNCHANGED	46a9d6f:362:UNCHANGED	cffc018:354:UNCHANGED	19d2269:359:UNCHANGED	c5e89b4:359:UNCHANGED	e8532ad:402:UNCHANGED	c5e89b4:359:UNCHANGED	114ad2a:402:UNCHANGED
0.04139801998005539	325	d279fe3:325:ADD	ecffc6f:327:UNCHANGED	47e1474:327:UNCHANGED	9711c17:328:UNCHANGED	5943a6f:317:UNCHANGED	45f8759:317:UNCHANGED	5943a6f:317:UNCHANGED	45f8759:317:UNCHANGED	381769d:316:UNCHANGED	fcc2b57:328:UNCHANGED	327cd25:328:UNCHANGED	033468a:329:UNCHANGED	1ab5801:329:UNCHANGED	bac1570:329:UNCHANGED	a7a99f6:360:CHANGE	46a9d6f:363:UNCHANGED	cffc018:355:UNCHANGED	19d2269:360:UNCHANGED	c5e89b4:360:UNCHANGED	e8532ad:403:UNCHANGED	c5e89b4:360:UNCHANGED	114ad2a:403:UNCHANGED
0.029272820655593355	326	d279fe3:326:ADD	ecffc6f:328:UNCHANGED	47e1474:328:UNCHANGED	9711c17:329:UNCHANGED	5943a6f:318:UNCHANGED	45f8759:318:UNCHANGED	5943a6f:318:UNCHANGED	45f8759:318:UNCHANGED	381769d:317:UNCHANGED	fcc2b57:329:UNCHANGED	327cd25:329:UNCHANGED	033468a:330:UNCHANGED	1ab5801:330:UNCHANGED	bac1570:330:UNCHANGED	a7a99f6:362:UNCHANGED	46a9d6f:365:UNCHANGED	cffc018:357:UNCHANGED	19d2269:362:UNCHANGED	c5e89b4:362:UNCHANGED	e8532ad:405:UNCHANGED	c5e89b4:362:UNCHANGED	114ad2a:405:UNCHANGED
0.029272820655593355	327	d279fe3:327:ADD	ecffc6f:329:UNCHANGED	47e1474:329:UNCHANGED	9711c17:330:UNCHANGED	5943a6f:319:UNCHANGED	45f8759:319:UNCHANGED	5943a6f:319:UNCHANGED	45f8759:319:UNCHANGED	381769d:318:UNCHANGED	fcc2b57:330:UNCHANGED	327cd25:330:UNCHANGED	033468a:331:UNCHANGED	1ab5801:331:UNCHANGED	bac1570:331:UNCHANGED	a7a99f6:363:UNCHANGED	46a9d6f:366:UNCHANGED	cffc018:358:UNCHANGED	19d2269:363:UNCHANGED	c5e89b4:363:UNCHANGED	e8532ad:406:UNCHANGED	c5e89b4:363:UNCHANGED	114ad2a:406:UNCHANGED
0.029272820655593355	329	d279fe3:329:ADD	ecffc6f:331:UNCHANGED	47e1474:331:UNCHANGED	9711c17:332:UNCHANGED	5943a6f:321:UNCHANGED	45f8759:321:UNCHANGED	5943a6f:321:UNCHANGED	45f8759:321:UNCHANGED	381769d:320:UNCHANGED	fcc2b57:331:UNCHANGED	327cd25:331:UNCHANGED	033468a:332:UNCHANGED	1ab5801:332:UNCHANGED	bac1570:332:UNCHANGED	a7a99f6:364:UNCHANGED	46a9d6f:367:UNCHANGED	cffc018:359:UNCHANGED	19d2269:364:UNCHANGED	c5e89b4:364:UNCHANGED	e8532ad:407:UNCHANGED	c5e89b4:364:UNCHANGED	114ad2a:407:UNCHANGED
0.029272820655593355	332	d279fe3:332:ADD	ecffc6f:334:UNCHANGED	47e1474:334:UNCHANGED	9711c17:335:UNCHANGED	5943a6f:324:UNCHANGED	45f8759:324:UNCHANGED	5943a6f:324:UNCHANGED	45f8759:324:UNCHANGED	381769d:323:UNCHANGED	fcc2b57:338:UNCHANGED	327cd25:338:UNCHANGED	033468a:339:UNCHANGED	1ab5801:339:UNCHANGED	bac1570:339:UNCHANGED	a7a99f6:371:UNCHANGED	46a9d6f:374:UNCHANGED	cffc018:366:UNCHANGED	19d2269:371:UNCHANGED	c5e89b4:371:UNCHANGED	e8532ad:414:UNCHANGED	c5e89b4:371:UNCHANGED	114ad2a:414:UNCHANGED
0.029272820655593355	333	d279fe3:333:ADD	ecffc6f:335:UNCHANGED	47e1474:335:UNCHANGED	9711c17:336:UNCHANGED	5943a6f:325:UNCHANGED	45f8759:325:UNCHANGED	5943a6f:325:UNCHANGED	45f8759:325:UNCHANGED	381769d:324:UNCHANGED	fcc2b57:339:UNCHANGED	327cd25:339:UNCHANGED	033468a:340:UNCHANGED	1ab5801:340:UNCHANGED	bac1570:340:UNCHANGED	a7a99f6:372:UNCHANGED	46a9d6f:375:UNCHANGED	cffc018:367:UNCHANGED	19d2269:372:UNCHANGED	c5e89b4:372:UNCHANGED	e8532ad:415:UNCHANGED	c5e89b4:372:UNCHANGED	114ad2a:415:UNCHANGED
0.029272820655593355	337	d279fe3:337:ADD	ecffc6f:339:UNCHANGED	47e1474:339:UNCHANGED	9711c17:340:UNCHANGED	5943a6f:329:UNCHANGED	45f8759:329:UNCHANGED	5943a6f:329:UNCHANGED	45f8759:329:UNCHANGED	381769d:328:UNCHANGED	fcc2b57:343:UNCHANGED	327cd25:343:UNCHANGED	033468a:344:UNCHANGED	1ab5801:344:UNCHANGED	bac1570:344:UNCHANGED	a7a99f6:376:UNCHANGED	46a9d6f:379:UNCHANGED	cffc018:371:UNCHANGED	19d2269:376:UNCHANGED	c5e89b4:376:UNCHANGED	e8532ad:419:UNCHANGED	c5e89b4:376:UNCHANGED	114ad2a:419:UNCHANGED
0.029272820655593355	338	d279fe3:338:ADD	ecffc6f:340:UNCHANGED	47e1474:340:UNCHANGED	9711c17:341:UNCHANGED	5943a6f:330:UNCHANGED	45f8759:330:UNCHANGED	5943a6f:330:UNCHANGED	45f8759:330:UNCHANGED	381769d:329:UNCHANGED	fcc2b57:344:UNCHANGED	327cd25:344:UNCHANGED	033468a:345:UNCHANGED	1ab5801:345:UNCHANGED	bac1570:345:UNCHANGED	a7a99f6:377:UNCHANGED	46a9d6f:380:UNCHANGED	cffc018:372:UNCHANGED	19d2269:377:UNCHANGED	c5e89b4:377:UNCHANGED	e8532ad:420:UNCHANGED	c5e89b4:377:UNCHANGED	114ad2a:420:UNCHANGED
0.029272820655593355	339	d279fe3:339:ADD	ecffc6f:341:UNCHANGED	47e1474:341:UNCHANGED	9711c17:342:UNCHANGED	5943a6f:331:UNCHANGED	45f8759:331:UNCHANGED	5943a6f:331:UNCHANGED	45f8759:331:UNCHANGED	381769d:330:UNCHANGED	fcc2b57:345:UNCHANGED	327cd25:345:UNCHANGED	033468a:346:UNCHANGED	1ab5801:346:UNCHANGED	bac1570:346:UNCHANGED	a7a99f6:378:UNCHANGED	46a9d6f:381:UNCHANGED	cffc018:373:UNCHANGED	19d2269:378:UNCHANGED	c5e89b4:378:UNCHANGED	e8532ad:421:UNCHANGED	c5e89b4:378:UNCHANGED	114ad2a:421:UNCHANGED
0.029272820655593355	340	d279fe3:340:ADD	ecffc6f:342:UNCHANGED	47e1474:342:UNCHANGED	9711c17:343:UNCHANGED	5943a6f:332:UNCHANGED	45f8759:332:UNCHANGED	5943a6f:332:UNCHANGED	45f8759:332:UNCHANGED	381769d:331:UNCHANGED	fcc2b57:346:UNCHANGED	327cd25:346:UNCHANGED	033468a:347:UNCHANGED	1ab5801:347:UNCHANGED	bac1570:347:UNCHANGED	a7a99f6:379:UNCHANGED	46a9d6f:382:UNCHANGED	cffc018:374:UNCHANGED	19d2269:379:UNCHANGED	c5e89b4:379:UNCHANGED	e8532ad:422:UNCHANGED	c5e89b4:379:UNCHANGED	114ad2a:422:UNCHANGED
0.029272820655593355	342	d279fe3:342:ADD	ecffc6f:344:UNCHANGED	47e1474:344:UNCHANGED	9711c17:345:UNCHANGED	5943a6f:334:UNCHANGED	45f8759:334:UNCHANGED	5943a6f:334:UNCHANGED	45f8759:334:UNCHANGED	381769d:333:UNCHANGED	fcc2b57:348:UNCHANGED	327cd25:348:UNCHANGED	033468a:349:UNCHANGED	1ab5801:349:UNCHANGED	bac1570:349:UNCHANGED	a7a99f6:381:UNCHANGED	46a9d6f:384:UNCHANGED	cffc018:376:UNCHANGED	19d2269:381:UNCHANGED	c5e89b4:381:UNCHANGED	e8532ad:424:UNCHANGED	c5e89b4:381:UNCHANGED	114ad2a:424:UNCHANGED
0.029272820655593355	345	d279fe3:345:ADD	ecffc6f:347:UNCHANGED	47e1474:347:UNCHANGED	9711c17:348:UNCHANGED	5943a6f:337:UNCHANGED	45f8759:337:UNCHANGED	5943a6f:337:UNCHANGED	45f8759:337:UNCHANGED	381769d:336:UNCHANGED	fcc2b57:351:UNCHANGED	327cd25:351:UNCHANGED	033468a:352:UNCHANGED	1ab5801:352:UNCHANGED	bac1570:352:UNCHANGED	a7a99f6:384:UNCHANGED	46a9d6f:387:UNCHANGED	cffc018:379:UNCHANGED	19d2269:384:UNCHANGED	c5e89b4:384:UNCHANGED	e8532ad:427:UNCHANGED	c5e89b4:384:UNCHANGED	114ad2a:427:UNCHANGED
0.029272820655593355	346	d279fe3:346:ADD	ecffc6f:348:UNCHANGED	47e1474:348:UNCHANGED	9711c17:349:UNCHANGED	5943a6f:338:UNCHANGED	45f8759:338:UNCHANGED	5943a6f:338:UNCHANGED	45f8759:338:UNCHANGED	381769d:337:UNCHANGED	fcc2b57:352:UNCHANGED	327cd25:352:UNCHANGED	033468a:353:UNCHANGED	1ab5801:353:UNCHANGED	bac1570:353:UNCHANGED	a7a99f6:385:UNCHANGED	46a9d6f:388:UNCHANGED	cffc018:380:UNCHANGED	19d2269:385:UNCHANGED	c5e89b4:385:UNCHANGED	e8532ad:428:UNCHANGED	c5e89b4:385:UNCHANGED	114ad2a:428:UNCHANGED
0.029272820655593355	347	d279fe3:347:ADD	ecffc6f:349:UNCHANGED	47e1474:349:UNCHANGED	9711c17:350:UNCHANGED	5943a6f:339:UNCHANGED	45f8759:339:UNCHANGED	5943a6f:339:UNCHANGED	45f8759:339:UNCHANGED	381769d:338:UNCHANGED	fcc2b57:353:UNCHANGED	327cd25:353:UNCHANGED	033468a:354:UNCHANGED	1ab5801:354:UNCHANGED	bac1570:354:UNCHANGED	a7a99f6:386:UNCHANGED	46a9d6f:389:UNCHANGED	cffc018:381:UNCHANGED	19d2269:386:UNCHANGED	c5e89b4:386:UNCHANGED	e8532ad:429:UNCHANGED	c5e89b4:386:UNCHANGED	114ad2a:429:UNCHANGED
0.029272820655593355	348	d279fe3:348:ADD	ecffc6f:350:UNCHANGED	47e1474:350:UNCHANGED	9711c17:351:UNCHANGED	5943a6f:340:UNCHANGED	45f8759:340:UNCHANGED	5943a6f:340:UNCHANGED	45f8759:340:UNCHANGED	381769d:339:UNCHANGED	fcc2b57:354:UNCHANGED	327cd25:354:UNCHANGED	033468a:355:UNCHANGED	1ab5801:355:UNCHANGED	bac1570:355:UNCHANGED	a7a99f6:387:UNCHANGED	46a9d6f:390:UNCHANGED	cffc018:382:UNCHANGED	19d2269:387:UNCHANGED	c5e89b4:387:UNCHANGED	e8532ad:430:UNCHANGED	c5e89b4:387:UNCHANGED	114ad2a:430:UNCHANGED
0.029272820655593355	350	d279fe3:350:ADD	ecffc6f:352:UNCHANGED	47e1474:352:UNCHANGED	9711c17:353:UNCHANGED	5943a6f:342:UNCHANGED	45f8759:342:UNCHANGED	5943a6f:342:UNCHANGED	45f8759:342:UNCHANGED	381769d:341:UNCHANGED	fcc2b57:356:UNCHANGED	327cd25:356:UNCHANGED	033468a:357:UNCHANGED	1ab5801:357:UNCHANGED	bac1570:357:UNCHANGED	a7a99f6:389:UNCHANGED	46a9d6f:392:UNCHANGED	cffc018:384:UNCHANGED	19d2269:389:UNCHANGED	c5e89b4:389:UNCHANGED	e8532ad:432:UNCHANGED	c5e89b4:389:UNCHANGED	114ad2a:432:UNCHANGED
