0.029272820655593355	730	d50320a:730:ADD	94de968:732:UNCHANGED	be5f417:732:UNCHANGED	da05c4f:732:UNCHANGED	e793ddf:732:UNCHANGED	c4ef76a:732:UNCHANGED	9ed46b1:732:UNCHANGED	74b7d2e:745:UNCHANGED	9ed46b1:732:UNCHANGED	ebe8722:732:UNCHANGED	ad33702:738:UNCHANGED	ebe8722:732:UNCHANGED	cf56363:750:UNCHANGED	2270c17:756:UNCHANGED
0.029272820655593355	223	d50320a:223:CHANGE	94de968:223:UNCHANGED	be5f417:223:UNCHANGED	da05c4f:223:UNCHANGED	e793ddf:223:UNCHANGED	c4ef76a:223:UNCHANGED	9ed46b1:223:UNCHANGED	74b7d2e:236:UNCHANGED	9ed46b1:223:UNCHANGED	ebe8722:223:UNCHANGED	ad33702:223:UNCHANGED	ebe8722:223:UNCHANGED	cf56363:241:UNCHANGED	2270c17:241:UNCHANGED
0.029272820655593355	742	d50320a:742:ADD	94de968:744:UNCHANGED	be5f417:744:UNCHANGED	da05c4f:744:UNCHANGED	e793ddf:744:UNCHANGED	c4ef76a:744:UNCHANGED	9ed46b1:744:UNCHANGED	74b7d2e:757:UNCHANGED	9ed46b1:744:UNCHANGED	ebe8722:744:UNCHANGED	ad33702:750:UNCHANGED	ebe8722:744:UNCHANGED	cf56363:762:UNCHANGED	2270c17:768:UNCHANGED
0.029272820655593355	743	d50320a:743:ADD	94de968:745:UNCHANGED	be5f417:745:UNCHANGED	da05c4f:745:UNCHANGED	e793ddf:745:UNCHANGED	c4ef76a:745:UNCHANGED	9ed46b1:745:UNCHANGED	74b7d2e:758:UNCHANGED	9ed46b1:745:UNCHANGED	ebe8722:745:UNCHANGED	ad33702:751:UNCHANGED	ebe8722:745:UNCHANGED	cf56363:763:UNCHANGED	2270c17:769:UNCHANGED
0.029272820655593355	747	d50320a:747:ADD	94de968:749:UNCHANGED	be5f417:749:UNCHANGED	da05c4f:749:UNCHANGED	e793ddf:749:UNCHANGED	c4ef76a:749:UNCHANGED	9ed46b1:749:UNCHANGED	74b7d2e:762:UNCHANGED	9ed46b1:749:UNCHANGED	ebe8722:749:UNCHANGED	ad33702:755:UNCHANGED	ebe8722:749:UNCHANGED	cf56363:767:UNCHANGED	2270c17:773:UNCHANGED
0.029272820655593355	749	d50320a:749:ADD	94de968:751:UNCHANGED	be5f417:751:UNCHANGED	da05c4f:751:UNCHANGED	e793ddf:751:UNCHANGED	c4ef76a:751:UNCHANGED	9ed46b1:751:UNCHANGED	74b7d2e:764:UNCHANGED	9ed46b1:751:UNCHANGED	ebe8722:751:UNCHANGED	ad33702:757:UNCHANGED	ebe8722:751:UNCHANGED	cf56363:769:UNCHANGED	2270c17:775:UNCHANGED
0.029272820655593355	751	d50320a:751:ADD	94de968:753:UNCHANGED	be5f417:753:UNCHANGED	da05c4f:753:UNCHANGED	e793ddf:753:UNCHANGED	c4ef76a:753:UNCHANGED	9ed46b1:753:UNCHANGED	74b7d2e:766:UNCHANGED	9ed46b1:753:UNCHANGED	ebe8722:753:UNCHANGED	ad33702:759:UNCHANGED	ebe8722:753:UNCHANGED	cf56363:771:UNCHANGED	2270c17:777:UNCHANGED
0.029272820655593355	752	d50320a:752:ADD	94de968:754:UNCHANGED	be5f417:754:UNCHANGED	da05c4f:754:UNCHANGED	e793ddf:754:UNCHANGED	c4ef76a:754:UNCHANGED	9ed46b1:754:UNCHANGED	74b7d2e:767:UNCHANGED	9ed46b1:754:UNCHANGED	ebe8722:754:UNCHANGED	ad33702:760:UNCHANGED	ebe8722:754:UNCHANGED	cf56363:772:UNCHANGED	2270c17:778:UNCHANGED
0.029272820655593355	753	d50320a:753:ADD	94de968:755:UNCHANGED	be5f417:755:UNCHANGED	da05c4f:755:UNCHANGED	e793ddf:755:UNCHANGED	c4ef76a:755:UNCHANGED	9ed46b1:755:UNCHANGED	74b7d2e:768:UNCHANGED	9ed46b1:755:UNCHANGED	ebe8722:755:UNCHANGED	ad33702:761:UNCHANGED	ebe8722:755:UNCHANGED	cf56363:773:UNCHANGED	2270c17:779:UNCHANGED
0.029272820655593355	754	d50320a:754:ADD	94de968:756:UNCHANGED	be5f417:756:UNCHANGED	da05c4f:756:UNCHANGED	e793ddf:756:UNCHANGED	c4ef76a:756:UNCHANGED	9ed46b1:756:UNCHANGED	74b7d2e:769:UNCHANGED	9ed46b1:756:UNCHANGED	ebe8722:756:UNCHANGED	ad33702:762:UNCHANGED	ebe8722:756:UNCHANGED	cf56363:774:UNCHANGED	2270c17:780:UNCHANGED
0.029272820655593355	122	d50320a:122:CHANGE	94de968:122:UNCHANGED	be5f417:122:UNCHANGED	da05c4f:122:UNCHANGED	e793ddf:122:UNCHANGED	c4ef76a:122:UNCHANGED	9ed46b1:122:UNCHANGED	74b7d2e:135:UNCHANGED	9ed46b1:122:UNCHANGED	ebe8722:122:UNCHANGED	ad33702:122:UNCHANGED	ebe8722:122:UNCHANGED	cf56363:140:UNCHANGED	2270c17:140:UNCHANGED
