0.029272820655593355	65	ba1e47b:65:CHANGE	256f014:61:UNCHANGED	b7cce41:61:UNCHANGED	ca2aa40:61:UNCHANGED	b7cce41:61:UNCHANGED	ca2aa40:61:UNCHANGED	b2c7c76:59:UNCHANGED	0b68ea3:60:UNCHANGED	77845da:60:UNCHANGED	6bf171a:60:UNCHANGED	9710fa6:60:UNCHANGED	6bf171a:60:UNCHANGED	09bc8c1:60:UNCHANGED	97078cf:60:UNCHANGED	5dffd38:60:UNCHANGED	53095e6:60:UNCHANGED	7c0ea6c:60:UNCHANGED	7210ed1:63:CHANGE
0.029272820655593355	66	ba1e47b:66:CHANGE	256f014:62:UNCHANGED	b7cce41:62:UNCHANGED	ca2aa40:62:UNCHANGED	b7cce41:62:UNCHANGED	ca2aa40:62:UNCHANGED	b2c7c76:60:UNCHANGED	0b68ea3:61:UNCHANGED	77845da:61:UNCHANGED	6bf171a:61:UNCHANGED	9710fa6:61:UNCHANGED	6bf171a:61:UNCHANGED	09bc8c1:61:UNCHANGED	97078cf:61:UNCHANGED	5dffd38:61:UNCHANGED	53095e6:61:UNCHANGED	7c0ea6c:61:UNCHANGED	7210ed1:65:UNCHANGED
0.029272820655593355	67	ba1e47b:67:CHANGE	256f014:63:UNCHANGED	b7cce41:63:UNCHANGED	ca2aa40:63:UNCHANGED	b7cce41:63:UNCHANGED	ca2aa40:63:UNCHANGED	b2c7c76:61:UNCHANGED	0b68ea3:62:UNCHANGED	77845da:62:UNCHANGED	6bf171a:62:UNCHANGED	9710fa6:62:UNCHANGED	6bf171a:62:UNCHANGED	09bc8c1:62:UNCHANGED	97078cf:62:UNCHANGED	5dffd38:62:UNCHANGED	53095e6:62:UNCHANGED	7c0ea6c:62:UNCHANGED	7210ed1:66:UNCHANGED
0.029272820655593355	68	ba1e47b:68:CHANGE	256f014:64:UNCHANGED	b7cce41:64:UNCHANGED	ca2aa40:64:UNCHANGED	b7cce41:64:UNCHANGED	ca2aa40:64:UNCHANGED	b2c7c76:62:UNCHANGED	0b68ea3:63:UNCHANGED	77845da:63:UNCHANGED	6bf171a:63:UNCHANGED	9710fa6:63:UNCHANGED	6bf171a:63:UNCHANGED	09bc8c1:63:UNCHANGED	97078cf:63:UNCHANGED	5dffd38:63:UNCHANGED	53095e6:63:UNCHANGED	7c0ea6c:63:UNCHANGED	7210ed1:67:UNCHANGED
0.029272820655593355	72	ba1e47b:72:CHANGE	256f014:68:UNCHANGED	b7cce41:68:UNCHANGED	ca2aa40:68:UNCHANGED	b7cce41:68:UNCHANGED	ca2aa40:68:UNCHANGED	b2c7c76:66:UNCHANGED	0b68ea3:67:UNCHANGED	77845da:67:UNCHANGED	6bf171a:67:UNCHANGED	9710fa6:67:UNCHANGED	6bf171a:67:UNCHANGED	09bc8c1:67:UNCHANGED	97078cf:67:UNCHANGED	5dffd38:67:UNCHANGED	53095e6:67:UNCHANGED	7c0ea6c:67:UNCHANGED	7210ed1:71:UNCHANGED
0.029272820655593355	77	ba1e47b:77:CHANGE	256f014:73:UNCHANGED	b7cce41:73:UNCHANGED	ca2aa40:73:UNCHANGED	b7cce41:73:UNCHANGED	ca2aa40:73:UNCHANGED	b2c7c76:71:UNCHANGED	0b68ea3:72:UNCHANGED	77845da:72:UNCHANGED	6bf171a:72:UNCHANGED	9710fa6:72:UNCHANGED	6bf171a:72:UNCHANGED	09bc8c1:72:UNCHANGED	97078cf:72:UNCHANGED	5dffd38:72:UNCHANGED	53095e6:72:UNCHANGED	7c0ea6c:72:UNCHANGED	7210ed1:76:UNCHANGED
0.029272820655593355	82	ba1e47b:82:CHANGE	256f014:78:UNCHANGED	b7cce41:78:UNCHANGED	ca2aa40:78:UNCHANGED	b7cce41:78:UNCHANGED	ca2aa40:78:UNCHANGED	b2c7c76:76:UNCHANGED	0b68ea3:77:UNCHANGED	77845da:77:UNCHANGED	6bf171a:77:UNCHANGED	9710fa6:77:UNCHANGED	6bf171a:77:UNCHANGED	09bc8c1:77:UNCHANGED	97078cf:77:UNCHANGED	5dffd38:77:UNCHANGED	53095e6:77:UNCHANGED	7c0ea6c:77:UNCHANGED	7210ed1:81:UNCHANGED
0.029272820655593355	87	ba1e47b:87:CHANGE	256f014:83:UNCHANGED	b7cce41:83:UNCHANGED	ca2aa40:83:UNCHANGED	b7cce41:83:UNCHANGED	ca2aa40:83:UNCHANGED	b2c7c76:81:UNCHANGED	0b68ea3:82:UNCHANGED	77845da:82:UNCHANGED	6bf171a:82:UNCHANGED	9710fa6:82:UNCHANGED	6bf171a:82:UNCHANGED	09bc8c1:82:UNCHANGED	97078cf:82:UNCHANGED	5dffd38:82:UNCHANGED	53095e6:82:UNCHANGED	7c0ea6c:82:UNCHANGED	7210ed1:86:UNCHANGED
0.029272820655593355	93	ba1e47b:93:CHANGE	256f014:89:UNCHANGED	b7cce41:89:UNCHANGED	ca2aa40:89:UNCHANGED	b7cce41:89:UNCHANGED	ca2aa40:89:UNCHANGED	b2c7c76:87:UNCHANGED	0b68ea3:88:UNCHANGED	77845da:88:UNCHANGED	6bf171a:88:UNCHANGED	9710fa6:88:UNCHANGED	6bf171a:88:UNCHANGED	09bc8c1:88:UNCHANGED	97078cf:88:UNCHANGED	5dffd38:88:UNCHANGED	53095e6:88:UNCHANGED	7c0ea6c:88:UNCHANGED	7210ed1:92:UNCHANGED
0.029272820655593355	94	ba1e47b:94:CHANGE	256f014:90:UNCHANGED	b7cce41:90:UNCHANGED	ca2aa40:90:UNCHANGED	b7cce41:90:UNCHANGED	ca2aa40:90:UNCHANGED	b2c7c76:88:UNCHANGED	0b68ea3:89:UNCHANGED	77845da:89:UNCHANGED	6bf171a:89:UNCHANGED	9710fa6:89:UNCHANGED	6bf171a:89:UNCHANGED	09bc8c1:89:UNCHANGED	97078cf:89:UNCHANGED	5dffd38:89:UNCHANGED	53095e6:89:UNCHANGED	7c0ea6c:89:UNCHANGED	7210ed1:93:UNCHANGED
0.029272820655593355	97	ba1e47b:97:CHANGE	256f014:93:UNCHANGED	b7cce41:93:UNCHANGED	ca2aa40:93:UNCHANGED	b7cce41:93:UNCHANGED	ca2aa40:93:UNCHANGED	b2c7c76:91:UNCHANGED	0b68ea3:92:UNCHANGED	77845da:92:UNCHANGED	6bf171a:92:UNCHANGED	9710fa6:92:UNCHANGED	6bf171a:92:UNCHANGED	09bc8c1:92:UNCHANGED	97078cf:92:UNCHANGED	5dffd38:92:UNCHANGED	53095e6:92:UNCHANGED	7c0ea6c:92:UNCHANGED	7210ed1:96:UNCHANGED
0.029272820655593355	102	ba1e47b:102:ADD	256f014:98:UNCHANGED	b7cce41:98:UNCHANGED	ca2aa40:98:UNCHANGED	b7cce41:98:UNCHANGED	ca2aa40:98:UNCHANGED	b2c7c76:96:UNCHANGED	0b68ea3:97:UNCHANGED	77845da:97:UNCHANGED	6bf171a:97:UNCHANGED	9710fa6:97:UNCHANGED	6bf171a:97:UNCHANGED	09bc8c1:97:UNCHANGED	97078cf:97:UNCHANGED	5dffd38:97:UNCHANGED	53095e6:97:UNCHANGED	7c0ea6c:97:UNCHANGED	7210ed1:101:UNCHANGED
0.029272820655593355	103	ba1e47b:103:ADD	256f014:99:UNCHANGED	b7cce41:99:UNCHANGED	ca2aa40:99:UNCHANGED	b7cce41:99:UNCHANGED	ca2aa40:99:UNCHANGED	b2c7c76:97:UNCHANGED	0b68ea3:98:UNCHANGED	77845da:98:UNCHANGED	6bf171a:98:UNCHANGED	9710fa6:98:UNCHANGED	6bf171a:98:UNCHANGED	09bc8c1:98:UNCHANGED	97078cf:98:UNCHANGED	5dffd38:98:UNCHANGED	53095e6:98:UNCHANGED	7c0ea6c:98:UNCHANGED	7210ed1:109:CHANGE
0.029272820655593355	116	ba1e47b:116:ADD	256f014:112:UNCHANGED	b7cce41:112:UNCHANGED	ca2aa40:112:UNCHANGED	b7cce41:112:UNCHANGED	ca2aa40:112:UNCHANGED	b2c7c76:110:UNCHANGED	0b68ea3:111:UNCHANGED	77845da:111:UNCHANGED	6bf171a:111:UNCHANGED	9710fa6:111:UNCHANGED	6bf171a:111:UNCHANGED	09bc8c1:111:UNCHANGED	97078cf:112:UNCHANGED	5dffd38:112:UNCHANGED	53095e6:112:UNCHANGED	7c0ea6c:112:UNCHANGED	7210ed1:123:UNCHANGED
0.029272820655593355	151	ba1e47b:151:ADD	256f014:147:UNCHANGED	b7cce41:147:UNCHANGED	ca2aa40:147:UNCHANGED	b7cce41:147:UNCHANGED	ca2aa40:147:UNCHANGED	b2c7c76:145:UNCHANGED	0b68ea3:146:UNCHANGED	77845da:146:UNCHANGED	6bf171a:146:UNCHANGED	9710fa6:146:UNCHANGED	6bf171a:146:UNCHANGED	09bc8c1:146:UNCHANGED	97078cf:153:UNCHANGED	5dffd38:153:UNCHANGED	53095e6:153:UNCHANGED	7c0ea6c:153:UNCHANGED	7210ed1:164:UNCHANGED
0.029272820655593355	173	ba1e47b:173:CHANGE	256f014:169:UNCHANGED	b7cce41:169:UNCHANGED	ca2aa40:169:UNCHANGED	b7cce41:169:UNCHANGED	ca2aa40:169:UNCHANGED	b2c7c76:167:UNCHANGED	0b68ea3:168:UNCHANGED	77845da:168:UNCHANGED	6bf171a:168:UNCHANGED	9710fa6:168:UNCHANGED	6bf171a:168:UNCHANGED	09bc8c1:168:UNCHANGED	97078cf:175:UNCHANGED	5dffd38:175:UNCHANGED	53095e6:175:UNCHANGED	7c0ea6c:162:UNCHANGED	7210ed1:173:UNCHANGED
0.029272820655593355	174	ba1e47b:174:CHANGE	256f014:170:UNCHANGED	b7cce41:170:UNCHANGED	ca2aa40:170:UNCHANGED	b7cce41:170:UNCHANGED	ca2aa40:170:UNCHANGED	b2c7c76:168:UNCHANGED	0b68ea3:169:UNCHANGED	77845da:169:UNCHANGED	6bf171a:169:UNCHANGED	9710fa6:169:UNCHANGED	6bf171a:169:UNCHANGED	09bc8c1:169:UNCHANGED	97078cf:176:UNCHANGED	5dffd38:176:UNCHANGED	53095e6:176:UNCHANGED	7c0ea6c:163:UNCHANGED	7210ed1:174:UNCHANGED
