0.029272820655593355	41	6d90e8c:41:ADD	dd0503d:41:UNCHANGED	3829cbe:41:UNCHANGED	fcf36cd:41:UNCHANGED	c3e35ab:41:UNCHANGED	1738b95:41:UNCHANGED	4901a70:41:UNCHANGED	2b278e0:41:UNCHANGED	4547061:41:UNCHANGED	3cce65b:41:UNCHANGED	646b26e:41:UNCHANGED	10b547e:41:UNCHANGED	e226229:41:UNCHANGED	d008b8d:41:UNCHANGED	4fd05da:41:UNCHANGED	4f856d4:41:UNCHANGED	7752f8c:42:UNCHANGED	fb24f92:42:UNCHANGED	eda524e:40:UNCHANGED
0.029272820655593355	42	6d90e8c:42:ADD	dd0503d:42:UNCHANGED	3829cbe:42:UNCHANGED	fcf36cd:42:UNCHANGED	c3e35ab:42:UNCHANGED	1738b95:42:UNCHANGED	4901a70:42:UNCHANGED	2b278e0:42:UNCHANGED	4547061:42:UNCHANGED	3cce65b:42:UNCHANGED	646b26e:42:UNCHANGED	10b547e:42:UNCHANGED	e226229:42:UNCHANGED	d008b8d:42:UNCHANGED	4fd05da:42:UNCHANGED	4f856d4:42:UNCHANGED	7752f8c:43:UNCHANGED	fb24f92:43:UNCHANGED	eda524e:41:UNCHANGED
0.029272820655593355	44	6d90e8c:44:ADD	dd0503d:44:UNCHANGED	3829cbe:44:UNCHANGED	fcf36cd:44:UNCHANGED	c3e35ab:44:UNCHANGED	1738b95:44:UNCHANGED	4901a70:44:UNCHANGED	2b278e0:44:UNCHANGED	4547061:44:UNCHANGED	3cce65b:44:UNCHANGED	646b26e:44:UNCHANGED	10b547e:44:UNCHANGED	e226229:44:UNCHANGED	d008b8d:44:UNCHANGED	4fd05da:44:UNCHANGED	4f856d4:44:UNCHANGED	7752f8c:45:UNCHANGED	fb24f92:45:UNCHANGED	eda524e:43:UNCHANGED
0.029272820655593355	45	6d90e8c:45:ADD	dd0503d:45:UNCHANGED	3829cbe:45:UNCHANGED	fcf36cd:45:UNCHANGED	c3e35ab:45:UNCHANGED	1738b95:45:UNCHANGED	4901a70:45:UNCHANGED	2b278e0:45:UNCHANGED	4547061:45:UNCHANGED	3cce65b:45:UNCHANGED	646b26e:45:UNCHANGED	10b547e:45:UNCHANGED	e226229:45:UNCHANGED	d008b8d:45:UNCHANGED	4fd05da:45:UNCHANGED	4f856d4:45:UNCHANGED	7752f8c:46:UNCHANGED	fb24f92:46:UNCHANGED	eda524e:44:UNCHANGED
0.04139801998005539	46	6d90e8c:46:ADD	dd0503d:46:UNCHANGED	3829cbe:46:UNCHANGED	fcf36cd:46:UNCHANGED	c3e35ab:46:CHANGE	1738b95:46:UNCHANGED	4901a70:46:UNCHANGED	2b278e0:46:UNCHANGED	4547061:46:UNCHANGED	3cce65b:46:UNCHANGED	646b26e:46:UNCHANGED	10b547e:46:UNCHANGED	e226229:46:UNCHANGED	d008b8d:46:UNCHANGED	4fd05da:46:UNCHANGED	4f856d4:46:UNCHANGED	7752f8c:47:UNCHANGED	fb24f92:47:UNCHANGED	eda524e:45:UNCHANGED
0.029272820655593355	47	6d90e8c:47:ADD	dd0503d:47:UNCHANGED	3829cbe:47:UNCHANGED	fcf36cd:47:UNCHANGED	c3e35ab:47:UNCHANGED	1738b95:47:UNCHANGED	4901a70:47:UNCHANGED	2b278e0:47:UNCHANGED	4547061:47:UNCHANGED	3cce65b:47:UNCHANGED	646b26e:47:UNCHANGED	10b547e:47:UNCHANGED	e226229:47:UNCHANGED	d008b8d:47:UNCHANGED	4fd05da:47:UNCHANGED	4f856d4:47:UNCHANGED	7752f8c:48:UNCHANGED	fb24f92:48:UNCHANGED	eda524e:46:UNCHANGED
0.04139801998005539	58	6d90e8c:58:ADD	dd0503d:58:UNCHANGED	3829cbe:58:UNCHANGED	fcf36cd:60:UNCHANGED	c3e35ab:64:CHANGE	1738b95:64:UNCHANGED	4901a70:64:UNCHANGED	2b278e0:64:UNCHANGED	4547061:64:UNCHANGED	3cce65b:64:UNCHANGED	646b26e:64:UNCHANGED	10b547e:64:UNCHANGED	e226229:64:UNCHANGED	d008b8d:64:UNCHANGED	4fd05da:64:UNCHANGED	4f856d4:64:UNCHANGED	7752f8c:65:UNCHANGED	fb24f92:65:UNCHANGED	eda524e:63:UNCHANGED
0.04139801998005539	59	6d90e8c:59:ADD	dd0503d:59:UNCHANGED	3829cbe:59:UNCHANGED	fcf36cd:61:UNCHANGED	c3e35ab:69:CHANGE	1738b95:69:UNCHANGED	4901a70:69:UNCHANGED	2b278e0:69:UNCHANGED	4547061:69:UNCHANGED	3cce65b:69:UNCHANGED	646b26e:69:UNCHANGED	10b547e:69:UNCHANGED	e226229:69:UNCHANGED	d008b8d:69:UNCHANGED	4fd05da:69:UNCHANGED	4f856d4:69:UNCHANGED	7752f8c:70:UNCHANGED	fb24f92:70:UNCHANGED	eda524e:68:UNCHANGED
0.04139801998005539	62	6d90e8c:62:ADD	dd0503d:62:UNCHANGED	3829cbe:62:UNCHANGED	fcf36cd:64:UNCHANGED	c3e35ab:68:CHANGE	1738b95:68:UNCHANGED	4901a70:68:UNCHANGED	2b278e0:68:UNCHANGED	4547061:68:UNCHANGED	3cce65b:68:UNCHANGED	646b26e:68:UNCHANGED	10b547e:68:UNCHANGED	e226229:68:UNCHANGED	d008b8d:68:UNCHANGED	4fd05da:68:UNCHANGED	4f856d4:68:UNCHANGED	7752f8c:69:UNCHANGED	fb24f92:69:UNCHANGED	eda524e:67:UNCHANGED
0.04139801998005539	63	6d90e8c:63:ADD	dd0503d:63:UNCHANGED	3829cbe:63:UNCHANGED	fcf36cd:65:UNCHANGED	c3e35ab:65:CHANGE	1738b95:65:UNCHANGED	4901a70:65:UNCHANGED	2b278e0:65:UNCHANGED	4547061:65:UNCHANGED	3cce65b:65:UNCHANGED	646b26e:65:UNCHANGED	10b547e:65:UNCHANGED	e226229:65:UNCHANGED	d008b8d:65:UNCHANGED	4fd05da:65:UNCHANGED	4f856d4:65:UNCHANGED	7752f8c:66:UNCHANGED	fb24f92:66:UNCHANGED	eda524e:64:UNCHANGED
0.029272820655593355	66	6d90e8c:66:ADD	dd0503d:66:UNCHANGED	3829cbe:66:UNCHANGED	fcf36cd:68:UNCHANGED	c3e35ab:73:UNCHANGED	1738b95:73:UNCHANGED	4901a70:73:UNCHANGED	2b278e0:73:UNCHANGED	4547061:73:UNCHANGED	3cce65b:73:UNCHANGED	646b26e:73:UNCHANGED	10b547e:73:UNCHANGED	e226229:73:UNCHANGED	d008b8d:73:UNCHANGED	4fd05da:73:UNCHANGED	4f856d4:73:UNCHANGED	7752f8c:74:UNCHANGED	fb24f92:74:UNCHANGED	eda524e:72:UNCHANGED
