0.029272820655593355	68	fdd14e5:68:CHANGE	d279fe3:72:UNCHANGED	ecffc6f:73:UNCHANGED	47e1474:73:UNCHANGED	9711c17:73:UNCHANGED	5943a6f:71:UNCHANGED	45f8759:71:UNCHANGED	5943a6f:71:UNCHANGED	45f8759:71:UNCHANGED	381769d:70:UNCHANGED	fcc2b57:71:UNCHANGED	327cd25:71:UNCHANGED	033468a:72:UNCHANGED	1ab5801:72:UNCHANGED	bac1570:72:UNCHANGED	a7a99f6:73:UNCHANGED	46a9d6f:72:UNCHANGED	cffc018:72:UNCHANGED	19d2269:72:UNCHANGED	c5e89b4:72:UNCHANGED	e8532ad:77:UNCHANGED	c5e89b4:72:UNCHANGED	114ad2a:77:UNCHANGED
0.029272820655593355	80	fdd14e5:80:CHANGE	d279fe3:84:UNCHANGED	ecffc6f:85:UNCHANGED	47e1474:85:UNCHANGED	9711c17:85:UNCHANGED	5943a6f:83:UNCHANGED	45f8759:83:UNCHANGED	5943a6f:83:UNCHANGED	45f8759:83:UNCHANGED	381769d:82:UNCHANGED	fcc2b57:83:UNCHANGED	327cd25:83:UNCHANGED	033468a:84:UNCHANGED	1ab5801:84:UNCHANGED	bac1570:84:UNCHANGED	a7a99f6:85:UNCHANGED	46a9d6f:84:UNCHANGED	cffc018:84:UNCHANGED	19d2269:84:UNCHANGED	c5e89b4:84:UNCHANGED	e8532ad:89:UNCHANGED	c5e89b4:84:UNCHANGED	114ad2a:89:UNCHANGED
0.05854564131118671	81	fdd14e5:81:CHANGE	d279fe3:85:UNCHANGED	ecffc6f:86:UNCHANGED	47e1474:86:UNCHANGED	9711c17:86:UNCHANGED	5943a6f:84:CHANGE	45f8759:84:UNCHANGED	5943a6f:84:CHANGE	45f8759:84:UNCHANGED	381769d:83:UNCHANGED	fcc2b57:84:UNCHANGED	327cd25:84:UNCHANGED	033468a:85:UNCHANGED	1ab5801:85:UNCHANGED	bac1570:85:UNCHANGED	a7a99f6:86:UNCHANGED	46a9d6f:85:UNCHANGED	cffc018:88:CHANGE	19d2269:88:UNCHANGED	c5e89b4:88:UNCHANGED	e8532ad:93:UNCHANGED	c5e89b4:88:UNCHANGED	114ad2a:93:UNCHANGED
0.029272820655593355	82	fdd14e5:82:CHANGE	d279fe3:86:UNCHANGED	ecffc6f:87:UNCHANGED	47e1474:87:UNCHANGED	9711c17:87:UNCHANGED	5943a6f:85:UNCHANGED	45f8759:85:UNCHANGED	5943a6f:85:UNCHANGED	45f8759:85:UNCHANGED	381769d:84:UNCHANGED	fcc2b57:85:UNCHANGED	327cd25:85:UNCHANGED	033468a:86:UNCHANGED	1ab5801:86:UNCHANGED	bac1570:86:UNCHANGED	a7a99f6:87:UNCHANGED	46a9d6f:86:UNCHANGED	cffc018:89:UNCHANGED	19d2269:89:UNCHANGED	c5e89b4:89:UNCHANGED	e8532ad:94:UNCHANGED	c5e89b4:89:UNCHANGED	114ad2a:94:UNCHANGED
0.029272820655593355	84	fdd14e5:84:CHANGE	d279fe3:88:UNCHANGED	ecffc6f:89:UNCHANGED	47e1474:89:UNCHANGED	9711c17:89:UNCHANGED	5943a6f:87:UNCHANGED	45f8759:87:UNCHANGED	5943a6f:87:UNCHANGED	45f8759:87:UNCHANGED	381769d:86:UNCHANGED	fcc2b57:87:UNCHANGED	327cd25:87:UNCHANGED	033468a:88:UNCHANGED	1ab5801:88:UNCHANGED	bac1570:88:UNCHANGED	a7a99f6:89:UNCHANGED	46a9d6f:88:UNCHANGED	cffc018:91:UNCHANGED	19d2269:91:UNCHANGED	c5e89b4:91:UNCHANGED	e8532ad:96:UNCHANGED	c5e89b4:91:UNCHANGED	114ad2a:96:UNCHANGED
0.029272820655593355	85	fdd14e5:85:CHANGE	d279fe3:89:UNCHANGED	ecffc6f:90:UNCHANGED	47e1474:90:UNCHANGED	9711c17:90:UNCHANGED	5943a6f:88:UNCHANGED	45f8759:88:UNCHANGED	5943a6f:88:UNCHANGED	45f8759:88:UNCHANGED	381769d:87:UNCHANGED	fcc2b57:88:UNCHANGED	327cd25:88:UNCHANGED	033468a:89:UNCHANGED	1ab5801:89:UNCHANGED	bac1570:89:UNCHANGED	a7a99f6:90:UNCHANGED	46a9d6f:89:UNCHANGED	cffc018:92:UNCHANGED	19d2269:92:UNCHANGED	c5e89b4:92:UNCHANGED	e8532ad:97:UNCHANGED	c5e89b4:92:UNCHANGED	114ad2a:97:UNCHANGED
0.029272820655593355	86	fdd14e5:86:CHANGE	d279fe3:90:UNCHANGED	ecffc6f:91:UNCHANGED	47e1474:91:UNCHANGED	9711c17:91:UNCHANGED	5943a6f:89:UNCHANGED	45f8759:89:UNCHANGED	5943a6f:89:UNCHANGED	45f8759:89:UNCHANGED	381769d:88:UNCHANGED	fcc2b57:89:UNCHANGED	327cd25:89:UNCHANGED	033468a:90:UNCHANGED	1ab5801:90:UNCHANGED	bac1570:90:UNCHANGED	a7a99f6:91:UNCHANGED	46a9d6f:90:UNCHANGED	cffc018:93:UNCHANGED	19d2269:93:UNCHANGED	c5e89b4:93:UNCHANGED	e8532ad:98:UNCHANGED	c5e89b4:93:UNCHANGED	114ad2a:98:UNCHANGED
0.029272820655593355	98	fdd14e5:98:CHANGE	d279fe3:102:UNCHANGED	ecffc6f:103:UNCHANGED	47e1474:103:UNCHANGED	9711c17:103:UNCHANGED	5943a6f:102:UNCHANGED	45f8759:102:UNCHANGED	5943a6f:102:UNCHANGED	45f8759:102:UNCHANGED	381769d:101:UNCHANGED	fcc2b57:102:UNCHANGED	327cd25:102:UNCHANGED	033468a:103:UNCHANGED	1ab5801:103:UNCHANGED	bac1570:103:UNCHANGED	a7a99f6:104:UNCHANGED	46a9d6f:103:UNCHANGED	cffc018:105:UNCHANGED	19d2269:105:UNCHANGED	c5e89b4:105:UNCHANGED	e8532ad:110:UNCHANGED	c5e89b4:105:UNCHANGED	114ad2a:110:UNCHANGED
0.029272820655593355	99	fdd14e5:99:CHANGE	d279fe3:103:UNCHANGED	ecffc6f:104:UNCHANGED	47e1474:104:UNCHANGED	9711c17:104:UNCHANGED	5943a6f:103:UNCHANGED	45f8759:103:UNCHANGED	5943a6f:103:UNCHANGED	45f8759:103:UNCHANGED	381769d:102:UNCHANGED	fcc2b57:103:UNCHANGED	327cd25:103:UNCHANGED	033468a:104:UNCHANGED	1ab5801:104:UNCHANGED	bac1570:104:UNCHANGED	a7a99f6:105:UNCHANGED	46a9d6f:104:UNCHANGED	cffc018:106:UNCHANGED	19d2269:106:UNCHANGED	c5e89b4:106:UNCHANGED	e8532ad:111:UNCHANGED	c5e89b4:106:UNCHANGED	114ad2a:111:UNCHANGED
0.029272820655593355	101	fdd14e5:101:CHANGE	d279fe3:105:UNCHANGED	ecffc6f:106:UNCHANGED	47e1474:106:UNCHANGED	9711c17:106:UNCHANGED	5943a6f:105:UNCHANGED	45f8759:105:UNCHANGED	5943a6f:105:UNCHANGED	45f8759:105:UNCHANGED	381769d:104:UNCHANGED	fcc2b57:105:UNCHANGED	327cd25:105:UNCHANGED	033468a:106:UNCHANGED	1ab5801:106:UNCHANGED	bac1570:106:UNCHANGED	a7a99f6:107:UNCHANGED	46a9d6f:106:UNCHANGED	cffc018:108:UNCHANGED	19d2269:108:UNCHANGED	c5e89b4:108:UNCHANGED	e8532ad:113:UNCHANGED	c5e89b4:108:UNCHANGED	114ad2a:113:UNCHANGED
0.029272820655593355	103	fdd14e5:103:CHANGE	d279fe3:107:UNCHANGED	ecffc6f:108:UNCHANGED	47e1474:108:UNCHANGED	9711c17:108:UNCHANGED	5943a6f:107:UNCHANGED	45f8759:107:UNCHANGED	5943a6f:107:UNCHANGED	45f8759:107:UNCHANGED	381769d:106:UNCHANGED	fcc2b57:107:UNCHANGED	327cd25:107:UNCHANGED	033468a:108:UNCHANGED	1ab5801:108:UNCHANGED	bac1570:108:UNCHANGED	a7a99f6:109:UNCHANGED	46a9d6f:108:UNCHANGED	cffc018:110:UNCHANGED	19d2269:110:UNCHANGED	c5e89b4:110:UNCHANGED	e8532ad:115:UNCHANGED	c5e89b4:110:UNCHANGED	114ad2a:115:UNCHANGED
0.05070201265633938	109	fdd14e5:109:CHANGE	d279fe3:113:UNCHANGED	ecffc6f:114:UNCHANGED	47e1474:114:UNCHANGED	9711c17:114:UNCHANGED	5943a6f:113:CHANGE	45f8759:113:UNCHANGED	5943a6f:113:CHANGE	45f8759:113:UNCHANGED	381769d:112:UNCHANGED	fcc2b57:113:UNCHANGED	327cd25:113:UNCHANGED	033468a:114:UNCHANGED	1ab5801:114:UNCHANGED	bac1570:114:UNCHANGED	a7a99f6:115:UNCHANGED	46a9d6f:114:UNCHANGED	cffc018:116:UNCHANGED	19d2269:116:UNCHANGED	c5e89b4:116:UNCHANGED	e8532ad:121:UNCHANGED	c5e89b4:116:UNCHANGED	114ad2a:121:UNCHANGED
