0.029272820655593355	1280	bf5b4a4:1280:CHANGE	6371223:1280:UNCHANGED	63c8399:1280:UNCHANGED	cdea3b5:1284:UNCHANGED	3756b99:1284:UNCHANGED	be4df2b:1303:UNCHANGED	393cd01:1305:UNCHANGED	5748416:1324:UNCHANGED	610032b:1322:UNCHANGED	36e0af5:1324:UNCHANGED	5a4c56e:1324:UNCHANGED	c8e1974:1323:UNCHANGED	e3a3998:1324:UNCHANGED	d981125:1323:UNCHANGED	444a363:1325:UNCHANGED	0d856ed:1326:UNCHANGED	444a363:1325:UNCHANGED	0d856ed:1326:UNCHANGED	bb743cc:1326:UNCHANGED	5f6b2c5:1326:UNCHANGED
0.029272820655593355	1408	bf5b4a4:1408:ADD	6371223:1408:UNCHANGED	63c8399:1408:UNCHANGED	cdea3b5:1412:UNCHANGED	3756b99:1411:UNCHANGED	be4df2b:1430:UNCHANGED	393cd01:1432:UNCHANGED	5748416:1451:UNCHANGED	610032b:1449:UNCHANGED	36e0af5:1451:UNCHANGED	5a4c56e:1450:UNCHANGED	c8e1974:1449:UNCHANGED	e3a3998:1450:UNCHANGED	d981125:1449:UNCHANGED	444a363:1451:UNCHANGED	0d856ed:1452:UNCHANGED	444a363:1451:UNCHANGED	0d856ed:1452:UNCHANGED	bb743cc:1452:UNCHANGED	5f6b2c5:1452:UNCHANGED
0.029272820655593355	1409	bf5b4a4:1409:ADD	6371223:1409:UNCHANGED	63c8399:1409:UNCHANGED	cdea3b5:1413:UNCHANGED	3756b99:1412:UNCHANGED	be4df2b:1431:UNCHANGED	393cd01:1433:UNCHANGED	5748416:1452:UNCHANGED	610032b:1450:UNCHANGED	36e0af5:1452:UNCHANGED	5a4c56e:1451:UNCHANGED	c8e1974:1450:UNCHANGED	e3a3998:1451:UNCHANGED	d981125:1450:UNCHANGED	444a363:1452:UNCHANGED	0d856ed:1453:UNCHANGED	444a363:1452:UNCHANGED	0d856ed:1453:UNCHANGED	bb743cc:1453:UNCHANGED	5f6b2c5:1453:UNCHANGED
0.029272820655593355	1283	bf5b4a4:1283:ADD	6371223:1283:UNCHANGED	63c8399:1283:UNCHANGED	cdea3b5:1287:UNCHANGED	3756b99:1287:UNCHANGED	be4df2b:1306:UNCHANGED	393cd01:1308:UNCHANGED	5748416:1327:UNCHANGED	610032b:1325:UNCHANGED	36e0af5:1327:UNCHANGED	5a4c56e:1327:UNCHANGED	c8e1974:1326:UNCHANGED	e3a3998:1327:UNCHANGED	d981125:1326:UNCHANGED	444a363:1328:UNCHANGED	0d856ed:1329:UNCHANGED	444a363:1328:UNCHANGED	0d856ed:1329:UNCHANGED	bb743cc:1329:UNCHANGED	5f6b2c5:1329:UNCHANGED
0.029272820655593355	1412	bf5b4a4:1412:ADD	6371223:1412:UNCHANGED	63c8399:1412:UNCHANGED	cdea3b5:1416:UNCHANGED	3756b99:1415:UNCHANGED	be4df2b:1434:UNCHANGED	393cd01:1436:UNCHANGED	5748416:1455:UNCHANGED	610032b:1453:UNCHANGED	36e0af5:1455:UNCHANGED	5a4c56e:1454:UNCHANGED	c8e1974:1453:UNCHANGED	e3a3998:1454:UNCHANGED	d981125:1453:UNCHANGED	444a363:1455:UNCHANGED	0d856ed:1456:UNCHANGED	444a363:1455:UNCHANGED	0d856ed:1456:UNCHANGED	bb743cc:1456:UNCHANGED	5f6b2c5:1456:UNCHANGED
0.029272820655593355	1416	bf5b4a4:1416:ADD	6371223:1416:UNCHANGED	63c8399:1416:UNCHANGED	cdea3b5:1420:UNCHANGED	3756b99:1419:UNCHANGED	be4df2b:1438:UNCHANGED	393cd01:1440:UNCHANGED	5748416:1459:UNCHANGED	610032b:1457:UNCHANGED	36e0af5:1459:UNCHANGED	5a4c56e:1458:UNCHANGED	c8e1974:1457:UNCHANGED	e3a3998:1458:UNCHANGED	d981125:1457:UNCHANGED	444a363:1459:UNCHANGED	0d856ed:1460:UNCHANGED	444a363:1459:UNCHANGED	0d856ed:1460:UNCHANGED	bb743cc:1460:UNCHANGED	5f6b2c5:1460:UNCHANGED
0.029272820655593355	1417	bf5b4a4:1417:ADD	6371223:1417:UNCHANGED	63c8399:1417:UNCHANGED	cdea3b5:1421:UNCHANGED	3756b99:1420:UNCHANGED	be4df2b:1439:UNCHANGED	393cd01:1441:UNCHANGED	5748416:1460:UNCHANGED	610032b:1458:UNCHANGED	36e0af5:1460:UNCHANGED	5a4c56e:1459:UNCHANGED	c8e1974:1458:UNCHANGED	e3a3998:1459:UNCHANGED	d981125:1458:UNCHANGED	444a363:1460:UNCHANGED	0d856ed:1461:UNCHANGED	444a363:1460:UNCHANGED	0d856ed:1461:UNCHANGED	bb743cc:1461:UNCHANGED	5f6b2c5:1461:UNCHANGED
0.029272820655593355	1421	bf5b4a4:1421:ADD	6371223:1421:UNCHANGED	63c8399:1421:UNCHANGED	cdea3b5:1425:UNCHANGED	3756b99:1424:UNCHANGED	be4df2b:1443:UNCHANGED	393cd01:1445:UNCHANGED	5748416:1464:UNCHANGED	610032b:1462:UNCHANGED	36e0af5:1464:UNCHANGED	5a4c56e:1463:UNCHANGED	c8e1974:1462:UNCHANGED	e3a3998:1463:UNCHANGED	d981125:1462:UNCHANGED	444a363:1464:UNCHANGED	0d856ed:1465:UNCHANGED	444a363:1464:UNCHANGED	0d856ed:1465:UNCHANGED	bb743cc:1465:UNCHANGED	5f6b2c5:1465:UNCHANGED
0.029272820655593355	1423	bf5b4a4:1423:ADD	6371223:1423:UNCHANGED	63c8399:1423:UNCHANGED	cdea3b5:1427:UNCHANGED	3756b99:1426:UNCHANGED	be4df2b:1445:UNCHANGED	393cd01:1447:UNCHANGED	5748416:1466:UNCHANGED	610032b:1464:UNCHANGED	36e0af5:1466:UNCHANGED	5a4c56e:1465:UNCHANGED	c8e1974:1464:UNCHANGED	e3a3998:1465:UNCHANGED	d981125:1464:UNCHANGED	444a363:1466:UNCHANGED	0d856ed:1467:UNCHANGED	444a363:1466:UNCHANGED	0d856ed:1467:UNCHANGED	bb743cc:1467:UNCHANGED	5f6b2c5:1467:UNCHANGED
0.029272820655593355	1426	bf5b4a4:1426:ADD	6371223:1426:UNCHANGED	63c8399:1426:UNCHANGED	cdea3b5:1430:UNCHANGED	3756b99:1429:UNCHANGED	be4df2b:1448:UNCHANGED	393cd01:1450:UNCHANGED	5748416:1469:UNCHANGED	610032b:1467:UNCHANGED	36e0af5:1469:UNCHANGED	5a4c56e:1468:UNCHANGED	c8e1974:1467:UNCHANGED	e3a3998:1468:UNCHANGED	d981125:1467:UNCHANGED	444a363:1469:UNCHANGED	0d856ed:1470:UNCHANGED	444a363:1469:UNCHANGED	0d856ed:1470:UNCHANGED	bb743cc:1470:UNCHANGED	5f6b2c5:1470:UNCHANGED
0.029272820655593355	1429	bf5b4a4:1429:ADD	6371223:1429:UNCHANGED	63c8399:1429:UNCHANGED	cdea3b5:1433:UNCHANGED	3756b99:1432:UNCHANGED	be4df2b:1451:UNCHANGED	393cd01:1453:UNCHANGED	5748416:1472:UNCHANGED	610032b:1470:UNCHANGED	36e0af5:1472:UNCHANGED	5a4c56e:1471:UNCHANGED	c8e1974:1470:UNCHANGED	e3a3998:1471:UNCHANGED	d981125:1470:UNCHANGED	444a363:1472:UNCHANGED	0d856ed:1473:UNCHANGED	444a363:1472:UNCHANGED	0d856ed:1473:UNCHANGED	bb743cc:1473:UNCHANGED	5f6b2c5:1473:UNCHANGED
0.029272820655593355	1430	bf5b4a4:1430:ADD	6371223:1430:UNCHANGED	63c8399:1430:UNCHANGED	cdea3b5:1434:UNCHANGED	3756b99:1433:UNCHANGED	be4df2b:1452:UNCHANGED	393cd01:1454:UNCHANGED	5748416:1473:UNCHANGED	610032b:1471:UNCHANGED	36e0af5:1473:UNCHANGED	5a4c56e:1472:UNCHANGED	c8e1974:1471:UNCHANGED	e3a3998:1472:UNCHANGED	d981125:1471:UNCHANGED	444a363:1473:UNCHANGED	0d856ed:1474:UNCHANGED	444a363:1473:UNCHANGED	0d856ed:1474:UNCHANGED	bb743cc:1474:UNCHANGED	5f6b2c5:1474:UNCHANGED
0.029272820655593355	1365	bf5b4a4:1365:ADD	6371223:1365:UNCHANGED	63c8399:1365:UNCHANGED	cdea3b5:1369:UNCHANGED	3756b99:1368:UNCHANGED	be4df2b:1387:UNCHANGED	393cd01:1389:UNCHANGED	5748416:1408:UNCHANGED	610032b:1406:UNCHANGED	36e0af5:1408:UNCHANGED	5a4c56e:1408:UNCHANGED	c8e1974:1407:UNCHANGED	e3a3998:1408:UNCHANGED	d981125:1407:UNCHANGED	444a363:1409:UNCHANGED	0d856ed:1410:UNCHANGED	444a363:1409:UNCHANGED	0d856ed:1410:UNCHANGED	bb743cc:1410:UNCHANGED	5f6b2c5:1410:UNCHANGED
0.029272820655593355	1366	bf5b4a4:1366:ADD	6371223:1366:UNCHANGED	63c8399:1366:UNCHANGED	cdea3b5:1370:UNCHANGED	3756b99:1369:UNCHANGED	be4df2b:1388:UNCHANGED	393cd01:1390:UNCHANGED	5748416:1409:UNCHANGED	610032b:1407:UNCHANGED	36e0af5:1409:UNCHANGED	5a4c56e:1409:UNCHANGED	c8e1974:1408:UNCHANGED	e3a3998:1409:UNCHANGED	d981125:1408:UNCHANGED	444a363:1410:UNCHANGED	0d856ed:1411:UNCHANGED	444a363:1410:UNCHANGED	0d856ed:1411:UNCHANGED	bb743cc:1411:UNCHANGED	5f6b2c5:1411:UNCHANGED
0.020699009990027696	1367	bf5b4a4:1367:ADD	6371223:1367:UNCHANGED	63c8399:1367:UNCHANGED	cdea3b5:1371:UNCHANGED	3756b99:1370:UNCHANGED	be4df2b:1389:UNCHANGED	393cd01:1391:UNCHANGED	5748416:1410:UNCHANGED	610032b:1408:UNCHANGED	36e0af5:1410:UNCHANGED	5a4c56e:1410:CHANGE	c8e1974:1409:UNCHANGED	e3a3998:1410:UNCHANGED	d981125:1409:UNCHANGED	444a363:1411:UNCHANGED	0d856ed:1412:UNCHANGED	444a363:1411:UNCHANGED	0d856ed:1412:UNCHANGED	bb743cc:1412:UNCHANGED	5f6b2c5:1412:UNCHANGED
0.029272820655593355	1371	bf5b4a4:1371:ADD	6371223:1371:UNCHANGED	63c8399:1371:UNCHANGED	cdea3b5:1375:UNCHANGED	3756b99:1374:UNCHANGED	be4df2b:1393:UNCHANGED	393cd01:1395:UNCHANGED	5748416:1414:UNCHANGED	610032b:1412:UNCHANGED	36e0af5:1414:UNCHANGED	5a4c56e:1413:UNCHANGED	c8e1974:1412:UNCHANGED	e3a3998:1413:UNCHANGED	d981125:1412:UNCHANGED	444a363:1414:UNCHANGED	0d856ed:1415:UNCHANGED	444a363:1414:UNCHANGED	0d856ed:1415:UNCHANGED	bb743cc:1415:UNCHANGED	5f6b2c5:1415:UNCHANGED
0.029272820655593355	1372	bf5b4a4:1372:ADD	6371223:1372:UNCHANGED	63c8399:1372:UNCHANGED	cdea3b5:1376:UNCHANGED	3756b99:1375:UNCHANGED	be4df2b:1394:UNCHANGED	393cd01:1396:UNCHANGED	5748416:1415:UNCHANGED	610032b:1413:UNCHANGED	36e0af5:1415:UNCHANGED	5a4c56e:1414:UNCHANGED	c8e1974:1413:UNCHANGED	e3a3998:1414:UNCHANGED	d981125:1413:UNCHANGED	444a363:1415:UNCHANGED	0d856ed:1416:UNCHANGED	444a363:1415:UNCHANGED	0d856ed:1416:UNCHANGED	bb743cc:1416:UNCHANGED	5f6b2c5:1416:UNCHANGED
0.029272820655593355	1376	bf5b4a4:1376:ADD	6371223:1376:UNCHANGED	63c8399:1376:UNCHANGED	cdea3b5:1380:UNCHANGED	3756b99:1379:UNCHANGED	be4df2b:1398:UNCHANGED	393cd01:1400:UNCHANGED	5748416:1419:UNCHANGED	610032b:1417:UNCHANGED	36e0af5:1419:UNCHANGED	5a4c56e:1418:UNCHANGED	c8e1974:1417:UNCHANGED	e3a3998:1418:UNCHANGED	d981125:1417:UNCHANGED	444a363:1419:UNCHANGED	0d856ed:1420:UNCHANGED	444a363:1419:UNCHANGED	0d856ed:1420:UNCHANGED	bb743cc:1420:UNCHANGED	5f6b2c5:1420:UNCHANGED
0.029272820655593355	1379	bf5b4a4:1379:ADD	6371223:1379:UNCHANGED	63c8399:1379:UNCHANGED	cdea3b5:1383:UNCHANGED	3756b99:1382:UNCHANGED	be4df2b:1401:UNCHANGED	393cd01:1403:UNCHANGED	5748416:1422:UNCHANGED	610032b:1420:UNCHANGED	36e0af5:1422:UNCHANGED	5a4c56e:1421:UNCHANGED	c8e1974:1420:UNCHANGED	e3a3998:1421:UNCHANGED	d981125:1420:UNCHANGED	444a363:1422:UNCHANGED	0d856ed:1423:UNCHANGED	444a363:1422:UNCHANGED	0d856ed:1423:UNCHANGED	bb743cc:1423:UNCHANGED	5f6b2c5:1423:UNCHANGED
0.029272820655593355	1383	bf5b4a4:1383:ADD	6371223:1383:UNCHANGED	63c8399:1383:UNCHANGED	cdea3b5:1387:UNCHANGED	3756b99:1386:UNCHANGED	be4df2b:1405:UNCHANGED	393cd01:1407:UNCHANGED	5748416:1426:UNCHANGED	610032b:1424:UNCHANGED	36e0af5:1426:UNCHANGED	5a4c56e:1425:UNCHANGED	c8e1974:1424:UNCHANGED	e3a3998:1425:UNCHANGED	d981125:1424:UNCHANGED	444a363:1426:UNCHANGED	0d856ed:1427:UNCHANGED	444a363:1426:UNCHANGED	0d856ed:1427:UNCHANGED	bb743cc:1427:UNCHANGED	5f6b2c5:1427:UNCHANGED
0.029272820655593355	1384	bf5b4a4:1384:ADD	6371223:1384:UNCHANGED	63c8399:1384:UNCHANGED	cdea3b5:1388:UNCHANGED	3756b99:1387:UNCHANGED	be4df2b:1406:UNCHANGED	393cd01:1408:UNCHANGED	5748416:1427:UNCHANGED	610032b:1425:UNCHANGED	36e0af5:1427:UNCHANGED	5a4c56e:1426:UNCHANGED	c8e1974:1425:UNCHANGED	e3a3998:1426:UNCHANGED	d981125:1425:UNCHANGED	444a363:1427:UNCHANGED	0d856ed:1428:UNCHANGED	444a363:1427:UNCHANGED	0d856ed:1428:UNCHANGED	bb743cc:1428:UNCHANGED	5f6b2c5:1428:UNCHANGED
0.029272820655593355	1396	bf5b4a4:1396:ADD	6371223:1396:UNCHANGED	63c8399:1396:UNCHANGED	cdea3b5:1400:UNCHANGED	3756b99:1399:UNCHANGED	be4df2b:1418:UNCHANGED	393cd01:1420:UNCHANGED	5748416:1439:UNCHANGED	610032b:1437:UNCHANGED	36e0af5:1439:UNCHANGED	5a4c56e:1438:UNCHANGED	c8e1974:1437:UNCHANGED	e3a3998:1438:UNCHANGED	d981125:1437:UNCHANGED	444a363:1439:UNCHANGED	0d856ed:1440:UNCHANGED	444a363:1439:UNCHANGED	0d856ed:1440:UNCHANGED	bb743cc:1440:UNCHANGED	5f6b2c5:1440:UNCHANGED
0.029272820655593355	1398	bf5b4a4:1398:ADD	6371223:1398:UNCHANGED	63c8399:1398:UNCHANGED	cdea3b5:1402:UNCHANGED	3756b99:1401:UNCHANGED	be4df2b:1420:UNCHANGED	393cd01:1422:UNCHANGED	5748416:1441:UNCHANGED	610032b:1439:UNCHANGED	36e0af5:1441:UNCHANGED	5a4c56e:1440:UNCHANGED	c8e1974:1439:UNCHANGED	e3a3998:1440:UNCHANGED	d981125:1439:UNCHANGED	444a363:1441:UNCHANGED	0d856ed:1442:UNCHANGED	444a363:1441:UNCHANGED	0d856ed:1442:UNCHANGED	bb743cc:1442:UNCHANGED	5f6b2c5:1442:UNCHANGED
0.029272820655593355	1401	bf5b4a4:1401:ADD	6371223:1401:UNCHANGED	63c8399:1401:UNCHANGED	cdea3b5:1405:UNCHANGED	3756b99:1404:UNCHANGED	be4df2b:1423:UNCHANGED	393cd01:1425:UNCHANGED	5748416:1444:UNCHANGED	610032b:1442:UNCHANGED	36e0af5:1444:UNCHANGED	5a4c56e:1443:UNCHANGED	c8e1974:1442:UNCHANGED	e3a3998:1443:UNCHANGED	d981125:1442:UNCHANGED	444a363:1444:UNCHANGED	0d856ed:1445:UNCHANGED	444a363:1444:UNCHANGED	0d856ed:1445:UNCHANGED	bb743cc:1445:UNCHANGED	5f6b2c5:1445:UNCHANGED
0.029272820655593355	1407	bf5b4a4:1407:ADD	6371223:1407:UNCHANGED	63c8399:1407:UNCHANGED	cdea3b5:1411:UNCHANGED	3756b99:1410:UNCHANGED	be4df2b:1429:UNCHANGED	393cd01:1431:UNCHANGED	5748416:1450:UNCHANGED	610032b:1448:UNCHANGED	36e0af5:1450:UNCHANGED	5a4c56e:1449:UNCHANGED	c8e1974:1448:UNCHANGED	e3a3998:1449:UNCHANGED	d981125:1448:UNCHANGED	444a363:1450:UNCHANGED	0d856ed:1451:UNCHANGED	444a363:1450:UNCHANGED	0d856ed:1451:UNCHANGED	bb743cc:1451:UNCHANGED	5f6b2c5:1451:UNCHANGED
