0.04139801998005539	575	d764dcf:575:ADD	4713fbd:575:UNCHANGED	bbb05fa:575:UNCHANGED	e2f0f43:575:UNCHANGED	e20d788:591:UNCHANGED	cb3f7c2:592:UNCHANGED	123898b:593:UNCHANGED	19bb7f4:593:CHANGE	ccab8e1:593:UNCHANGED	5384978:593:UNCHANGED	817f7d5:577:UNCHANGED	ee00bb4:580:UNCHANGED	817f7d5:577:UNCHANGED	ee00bb4:580:UNCHANGED	c4129c9:594:UNCHANGED	ee00bb4:580:UNCHANGED	c4129c9:594:UNCHANGED	127843e:600:UNCHANGED	9de2a56:600:UNCHANGED	db990fa:583:UNCHANGED
0.04139801998005539	576	d764dcf:576:ADD	4713fbd:576:UNCHANGED	bbb05fa:576:UNCHANGED	e2f0f43:576:UNCHANGED	e20d788:592:UNCHANGED	cb3f7c2:593:UNCHANGED	123898b:594:UNCHANGED	19bb7f4:606:CHANGE	ccab8e1:606:UNCHANGED	5384978:606:UNCHANGED	817f7d5:590:UNCHANGED	ee00bb4:593:UNCHANGED	817f7d5:590:UNCHANGED	ee00bb4:593:UNCHANGED	c4129c9:607:UNCHANGED	ee00bb4:593:UNCHANGED	c4129c9:607:UNCHANGED	127843e:613:UNCHANGED	9de2a56:613:UNCHANGED	db990fa:596:UNCHANGED
0.04139801998005539	577	d764dcf:577:ADD	4713fbd:577:UNCHANGED	bbb05fa:577:UNCHANGED	e2f0f43:577:UNCHANGED	e20d788:593:UNCHANGED	cb3f7c2:594:UNCHANGED	123898b:595:UNCHANGED	19bb7f4:607:CHANGE	ccab8e1:607:UNCHANGED	5384978:607:UNCHANGED	817f7d5:591:UNCHANGED	ee00bb4:594:UNCHANGED	817f7d5:591:UNCHANGED	ee00bb4:594:UNCHANGED	c4129c9:608:UNCHANGED	ee00bb4:594:UNCHANGED	c4129c9:608:UNCHANGED	127843e:614:UNCHANGED	9de2a56:614:UNCHANGED	db990fa:597:UNCHANGED
0.04139801998005539	578	d764dcf:578:ADD	4713fbd:578:UNCHANGED	bbb05fa:578:UNCHANGED	e2f0f43:578:UNCHANGED	e20d788:594:UNCHANGED	cb3f7c2:595:UNCHANGED	123898b:596:UNCHANGED	19bb7f4:608:CHANGE	ccab8e1:608:UNCHANGED	5384978:608:UNCHANGED	817f7d5:592:UNCHANGED	ee00bb4:595:UNCHANGED	817f7d5:592:UNCHANGED	ee00bb4:595:UNCHANGED	c4129c9:609:UNCHANGED	ee00bb4:595:UNCHANGED	c4129c9:609:UNCHANGED	127843e:615:UNCHANGED	9de2a56:615:UNCHANGED	db990fa:598:UNCHANGED
0.029272820655593355	75	d764dcf:75:ADD	4713fbd:75:UNCHANGED	bbb05fa:75:UNCHANGED	e2f0f43:75:UNCHANGED	e20d788:75:UNCHANGED	cb3f7c2:75:UNCHANGED	123898b:76:UNCHANGED	19bb7f4:76:UNCHANGED	ccab8e1:76:UNCHANGED	5384978:76:UNCHANGED	817f7d5:76:UNCHANGED	ee00bb4:79:UNCHANGED	817f7d5:76:UNCHANGED	ee00bb4:79:UNCHANGED	c4129c9:79:UNCHANGED	ee00bb4:79:UNCHANGED	c4129c9:79:UNCHANGED	127843e:79:UNCHANGED	9de2a56:79:UNCHANGED	db990fa:78:UNCHANGED
0.029272820655593355	603	d764dcf:603:CHANGE	4713fbd:603:UNCHANGED	bbb05fa:603:UNCHANGED	e2f0f43:603:UNCHANGED	e20d788:619:UNCHANGED	cb3f7c2:620:UNCHANGED	123898b:621:UNCHANGED	19bb7f4:634:UNCHANGED	ccab8e1:634:UNCHANGED	5384978:634:UNCHANGED	817f7d5:618:UNCHANGED	ee00bb4:621:UNCHANGED	817f7d5:618:UNCHANGED	ee00bb4:621:UNCHANGED	c4129c9:635:UNCHANGED	ee00bb4:621:UNCHANGED	c4129c9:635:UNCHANGED	127843e:641:UNCHANGED	9de2a56:641:UNCHANGED	db990fa:624:UNCHANGED
0.029272820655593355	646	d764dcf:646:CHANGE	4713fbd:646:UNCHANGED	bbb05fa:646:UNCHANGED	e2f0f43:646:UNCHANGED	e20d788:662:UNCHANGED	cb3f7c2:663:UNCHANGED	123898b:664:UNCHANGED	19bb7f4:677:UNCHANGED	ccab8e1:677:UNCHANGED	5384978:677:UNCHANGED	817f7d5:661:UNCHANGED	ee00bb4:664:UNCHANGED	817f7d5:661:UNCHANGED	ee00bb4:664:UNCHANGED	c4129c9:678:UNCHANGED	ee00bb4:664:UNCHANGED	c4129c9:678:UNCHANGED	127843e:684:UNCHANGED	9de2a56:684:UNCHANGED	db990fa:667:UNCHANGED
0.029272820655593355	658	d764dcf:658:CHANGE	4713fbd:658:UNCHANGED	bbb05fa:658:UNCHANGED	e2f0f43:658:UNCHANGED	e20d788:674:UNCHANGED	cb3f7c2:675:UNCHANGED	123898b:676:UNCHANGED	19bb7f4:689:UNCHANGED	ccab8e1:689:UNCHANGED	5384978:689:UNCHANGED	817f7d5:673:UNCHANGED	ee00bb4:676:UNCHANGED	817f7d5:673:UNCHANGED	ee00bb4:676:UNCHANGED	c4129c9:695:UNCHANGED	ee00bb4:676:UNCHANGED	c4129c9:695:UNCHANGED	127843e:701:UNCHANGED	9de2a56:701:UNCHANGED	db990fa:684:UNCHANGED
0.029272820655593355	227	d764dcf:227:CHANGE	4713fbd:227:UNCHANGED	bbb05fa:227:UNCHANGED	e2f0f43:227:UNCHANGED	e20d788:227:UNCHANGED	cb3f7c2:227:UNCHANGED	123898b:228:UNCHANGED	19bb7f4:228:UNCHANGED	ccab8e1:228:UNCHANGED	5384978:228:UNCHANGED	817f7d5:228:UNCHANGED	ee00bb4:231:UNCHANGED	817f7d5:228:UNCHANGED	ee00bb4:231:UNCHANGED	c4129c9:237:UNCHANGED	ee00bb4:231:UNCHANGED	c4129c9:237:UNCHANGED	127843e:237:UNCHANGED	9de2a56:237:UNCHANGED	db990fa:218:UNCHANGED
0.029272820655593355	228	d764dcf:228:CHANGE	4713fbd:228:UNCHANGED	bbb05fa:228:UNCHANGED	e2f0f43:228:UNCHANGED	e20d788:228:UNCHANGED	cb3f7c2:228:UNCHANGED	123898b:229:UNCHANGED	19bb7f4:229:UNCHANGED	ccab8e1:229:UNCHANGED	5384978:229:UNCHANGED	817f7d5:229:UNCHANGED	ee00bb4:232:UNCHANGED	817f7d5:229:UNCHANGED	ee00bb4:232:UNCHANGED	c4129c9:238:UNCHANGED	ee00bb4:232:UNCHANGED	c4129c9:238:UNCHANGED	127843e:238:UNCHANGED	9de2a56:238:UNCHANGED	db990fa:219:UNCHANGED
