0.029272820655593355	896	b3c712e:896:CHANGE	9f90c76:926:UNCHANGED	98e0716:926:UNCHANGED	cbe54dc:926:UNCHANGED	c1620d1:927:UNCHANGED	389a805:928:UNCHANGED	22f177b:928:UNCHANGED	fcf872f:928:UNCHANGED	8b0fa64:937:UNCHANGED	fcf872f:928:UNCHANGED	8b0fa64:937:UNCHANGED	ad2d7b0:937:UNCHANGED	c0dc47f:928:UNCHANGED	feda0f6:928:UNCHANGED	813a2ee:928:UNCHANGED	86521bd:934:UNCHANGED	3e1f014:934:UNCHANGED	4c34293:937:UNCHANGED	ae568e8:937:UNCHANGED
0.029272820655593355	901	b3c712e:901:CHANGE	9f90c76:931:UNCHANGED	98e0716:931:UNCHANGED	cbe54dc:931:UNCHANGED	c1620d1:932:UNCHANGED	389a805:933:UNCHANGED	22f177b:933:UNCHANGED	fcf872f:933:UNCHANGED	8b0fa64:942:UNCHANGED	fcf872f:933:UNCHANGED	8b0fa64:942:UNCHANGED	ad2d7b0:942:UNCHANGED	c0dc47f:933:UNCHANGED	feda0f6:933:UNCHANGED	813a2ee:933:UNCHANGED	86521bd:939:UNCHANGED	3e1f014:939:UNCHANGED	4c34293:942:UNCHANGED	ae568e8:942:UNCHANGED
0.029272820655593355	903	b3c712e:903:CHANGE	9f90c76:933:UNCHANGED	98e0716:933:UNCHANGED	cbe54dc:933:UNCHANGED	c1620d1:934:UNCHANGED	389a805:935:UNCHANGED	22f177b:935:UNCHANGED	fcf872f:935:UNCHANGED	8b0fa64:944:UNCHANGED	fcf872f:935:UNCHANGED	8b0fa64:944:UNCHANGED	ad2d7b0:944:UNCHANGED	c0dc47f:935:UNCHANGED	feda0f6:935:UNCHANGED	813a2ee:935:UNCHANGED	86521bd:941:UNCHANGED	3e1f014:941:UNCHANGED	4c34293:944:UNCHANGED	ae568e8:944:UNCHANGED
0.029272820655593355	208	b3c712e:208:CHANGE	9f90c76:208:UNCHANGED	98e0716:208:UNCHANGED	cbe54dc:208:UNCHANGED	c1620d1:208:UNCHANGED	389a805:209:UNCHANGED	22f177b:209:UNCHANGED	fcf872f:209:UNCHANGED	8b0fa64:209:UNCHANGED	fcf872f:209:UNCHANGED	8b0fa64:209:UNCHANGED	ad2d7b0:209:UNCHANGED	c0dc47f:209:UNCHANGED	feda0f6:209:UNCHANGED	813a2ee:209:UNCHANGED	86521bd:209:UNCHANGED	3e1f014:209:UNCHANGED	4c34293:212:UNCHANGED	ae568e8:212:UNCHANGED
0.05854564131118671	210	b3c712e:210:CHANGE	9f90c76:210:UNCHANGED	98e0716:210:UNCHANGED	cbe54dc:210:UNCHANGED	c1620d1:210:UNCHANGED	389a805:211:UNCHANGED	22f177b:211:UNCHANGED	fcf872f:211:UNCHANGED	8b0fa64:211:CHANGE	fcf872f:211:UNCHANGED	8b0fa64:211:CHANGE	ad2d7b0:211:UNCHANGED	c0dc47f:211:CHANGE	feda0f6:211:UNCHANGED	813a2ee:211:UNCHANGED	86521bd:211:UNCHANGED	3e1f014:211:UNCHANGED	4c34293:214:UNCHANGED	ae568e8:214:UNCHANGED
0.029272820655593355	931	b3c712e:931:CHANGE	9f90c76:961:UNCHANGED	98e0716:961:UNCHANGED	cbe54dc:961:UNCHANGED	c1620d1:962:UNCHANGED	389a805:963:UNCHANGED	22f177b:963:UNCHANGED	fcf872f:963:UNCHANGED	8b0fa64:972:UNCHANGED	fcf872f:963:UNCHANGED	8b0fa64:972:UNCHANGED	ad2d7b0:972:UNCHANGED	c0dc47f:963:UNCHANGED	feda0f6:963:UNCHANGED	813a2ee:963:UNCHANGED	86521bd:969:UNCHANGED	3e1f014:969:UNCHANGED	4c34293:972:UNCHANGED	ae568e8:972:UNCHANGED
0.029272820655593355	229	b3c712e:229:CHANGE	9f90c76:229:UNCHANGED	98e0716:229:UNCHANGED	cbe54dc:229:UNCHANGED	c1620d1:229:UNCHANGED	389a805:229:UNCHANGED	22f177b:229:UNCHANGED	fcf872f:229:UNCHANGED	8b0fa64:238:UNCHANGED	fcf872f:229:UNCHANGED	8b0fa64:238:UNCHANGED	ad2d7b0:238:UNCHANGED	c0dc47f:229:UNCHANGED	feda0f6:229:UNCHANGED	813a2ee:229:UNCHANGED	86521bd:235:UNCHANGED	3e1f014:235:UNCHANGED	4c34293:238:UNCHANGED	ae568e8:238:UNCHANGED
0.029272820655593355	301	b3c712e:301:CHANGE	9f90c76:301:UNCHANGED	98e0716:301:UNCHANGED	cbe54dc:301:UNCHANGED	c1620d1:301:UNCHANGED	389a805:301:UNCHANGED	22f177b:301:UNCHANGED	fcf872f:301:UNCHANGED	8b0fa64:310:UNCHANGED	fcf872f:301:UNCHANGED	8b0fa64:310:UNCHANGED	ad2d7b0:310:UNCHANGED	c0dc47f:301:UNCHANGED	feda0f6:301:UNCHANGED	813a2ee:301:UNCHANGED	86521bd:307:UNCHANGED	3e1f014:307:UNCHANGED	4c34293:310:UNCHANGED	ae568e8:310:UNCHANGED
0.029272820655593355	622	b3c712e:622:CHANGE	9f90c76:652:UNCHANGED	98e0716:652:UNCHANGED	cbe54dc:652:UNCHANGED	c1620d1:653:UNCHANGED	389a805:653:UNCHANGED	22f177b:653:UNCHANGED	fcf872f:653:UNCHANGED	8b0fa64:662:UNCHANGED	fcf872f:653:UNCHANGED	8b0fa64:662:UNCHANGED	ad2d7b0:662:UNCHANGED	c0dc47f:653:UNCHANGED	feda0f6:653:UNCHANGED	813a2ee:653:UNCHANGED	86521bd:659:UNCHANGED	3e1f014:659:UNCHANGED	4c34293:662:UNCHANGED	ae568e8:662:UNCHANGED
0.029272820655593355	495	b3c712e:495:CHANGE	9f90c76:525:UNCHANGED	98e0716:525:UNCHANGED	cbe54dc:525:UNCHANGED	c1620d1:525:UNCHANGED	389a805:525:UNCHANGED	22f177b:525:UNCHANGED	fcf872f:525:UNCHANGED	8b0fa64:534:UNCHANGED	fcf872f:525:UNCHANGED	8b0fa64:534:UNCHANGED	ad2d7b0:534:UNCHANGED	c0dc47f:525:UNCHANGED	feda0f6:525:UNCHANGED	813a2ee:525:UNCHANGED	86521bd:531:UNCHANGED	3e1f014:531:UNCHANGED	4c34293:534:UNCHANGED	ae568e8:534:UNCHANGED
0.029272820655593355	1329	b3c712e:1329:CHANGE	9f90c76:1359:UNCHANGED	98e0716:1359:UNCHANGED	cbe54dc:1359:UNCHANGED	c1620d1:1360:UNCHANGED	389a805:1359:UNCHANGED	22f177b:1359:UNCHANGED	fcf872f:1359:UNCHANGED	8b0fa64:1368:UNCHANGED	fcf872f:1359:UNCHANGED	8b0fa64:1368:UNCHANGED	ad2d7b0:1368:UNCHANGED	c0dc47f:1359:UNCHANGED	feda0f6:1359:UNCHANGED	813a2ee:1359:UNCHANGED	86521bd:1365:UNCHANGED	3e1f014:1365:UNCHANGED	4c34293:1368:UNCHANGED	ae568e8:1368:UNCHANGED
0.029272820655593355	886	b3c712e:886:CHANGE	9f90c76:916:UNCHANGED	98e0716:916:UNCHANGED	cbe54dc:916:UNCHANGED	c1620d1:917:UNCHANGED	389a805:918:UNCHANGED	22f177b:918:UNCHANGED	fcf872f:918:UNCHANGED	8b0fa64:927:UNCHANGED	fcf872f:918:UNCHANGED	8b0fa64:927:UNCHANGED	ad2d7b0:927:UNCHANGED	c0dc47f:918:UNCHANGED	feda0f6:918:UNCHANGED	813a2ee:918:UNCHANGED	86521bd:924:UNCHANGED	3e1f014:924:UNCHANGED	4c34293:927:UNCHANGED	ae568e8:927:UNCHANGED
0.029272820655593355	889	b3c712e:889:CHANGE	9f90c76:919:UNCHANGED	98e0716:919:UNCHANGED	cbe54dc:919:UNCHANGED	c1620d1:920:UNCHANGED	389a805:921:UNCHANGED	22f177b:921:UNCHANGED	fcf872f:921:UNCHANGED	8b0fa64:930:UNCHANGED	fcf872f:921:UNCHANGED	8b0fa64:930:UNCHANGED	ad2d7b0:930:UNCHANGED	c0dc47f:921:UNCHANGED	feda0f6:921:UNCHANGED	813a2ee:921:UNCHANGED	86521bd:927:UNCHANGED	3e1f014:927:UNCHANGED	4c34293:930:UNCHANGED	ae568e8:930:UNCHANGED
