0.029272820655593355	51	6aca72e:51:CHANGE	ee0fc6d:51:UNCHANGED	722d225:51:UNCHANGED	ee0fc6d:51:UNCHANGED	722d225:51:UNCHANGED	7338770:51:UNCHANGED
0.029272820655593355	58	6aca72e:58:CHANGE	ee0fc6d:58:UNCHANGED	722d225:58:UNCHANGED	ee0fc6d:58:UNCHANGED	722d225:58:UNCHANGED	7338770:58:UNCHANGED
0.029272820655593355	59	6aca72e:59:CHANGE	ee0fc6d:59:UNCHANGED	722d225:59:UNCHANGED	ee0fc6d:59:UNCHANGED	722d225:59:UNCHANGED	7338770:59:UNCHANGED
0.029272820655593355	61	6aca72e:61:ADD	ee0fc6d:61:UNCHANGED	722d225:61:UNCHANGED	ee0fc6d:61:UNCHANGED	722d225:61:UNCHANGED	7338770:61:UNCHANGED
0.029272820655593355	62	6aca72e:62:ADD	ee0fc6d:62:UNCHANGED	722d225:62:UNCHANGED	ee0fc6d:62:UNCHANGED	722d225:62:UNCHANGED	7338770:62:UNCHANGED
0.029272820655593355	66	6aca72e:66:ADD	ee0fc6d:66:UNCHANGED	722d225:66:UNCHANGED	ee0fc6d:66:UNCHANGED	722d225:66:UNCHANGED	7338770:66:UNCHANGED
0.029272820655593355	73	6aca72e:73:ADD	ee0fc6d:73:UNCHANGED	722d225:73:UNCHANGED	ee0fc6d:73:UNCHANGED	722d225:73:UNCHANGED	7338770:73:UNCHANGED
0.029272820655593355	74	6aca72e:74:ADD	ee0fc6d:74:UNCHANGED	722d225:74:UNCHANGED	ee0fc6d:74:UNCHANGED	722d225:74:UNCHANGED	7338770:74:UNCHANGED
0.029272820655593355	76	6aca72e:76:ADD	ee0fc6d:76:UNCHANGED	722d225:76:UNCHANGED	ee0fc6d:76:UNCHANGED	722d225:76:UNCHANGED	7338770:76:UNCHANGED
0.029272820655593355	94	6aca72e:94:CHANGE	ee0fc6d:94:UNCHANGED	722d225:94:UNCHANGED	ee0fc6d:94:UNCHANGED	722d225:94:UNCHANGED	7338770:94:UNCHANGED
0.029272820655593355	166	6aca72e:166:ADD	ee0fc6d:166:UNCHANGED	722d225:131:UNCHANGED	ee0fc6d:166:UNCHANGED	722d225:131:UNCHANGED	7338770:131:UNCHANGED
0.029272820655593355	174	6aca72e:174:ADD	ee0fc6d:174:UNCHANGED	722d225:139:UNCHANGED	ee0fc6d:174:UNCHANGED	722d225:139:UNCHANGED	7338770:139:UNCHANGED
0.029272820655593355	186	6aca72e:186:ADD	ee0fc6d:186:UNCHANGED	722d225:151:UNCHANGED	ee0fc6d:186:UNCHANGED	722d225:151:UNCHANGED	7338770:151:UNCHANGED
