0.029272820655593355	31	2b9fd78:31:ADD	86b58ec:31:UNCHANGED	0103348:31:UNCHANGED	c7e2d9e:31:UNCHANGED	5519329:31:UNCHANGED	b9d6bcd:32:UNCHANGED	04c55cc:32:UNCHANGED	acbee22:32:UNCHANGED	dd3feba:32:UNCHANGED	decfc10:32:UNCHANGED
0.04139801998005539	36	2b9fd78:36:ADD	86b58ec:36:UNCHANGED	0103348:36:UNCHANGED	c7e2d9e:36:CHANGE	5519329:36:UNCHANGED	b9d6bcd:37:UNCHANGED	04c55cc:37:UNCHANGED	acbee22:37:UNCHANGED	dd3feba:37:UNCHANGED	decfc10:37:UNCHANGED
0.029272820655593355	38	2b9fd78:38:ADD	86b58ec:38:UNCHANGED	0103348:38:UNCHANGED	c7e2d9e:37:UNCHANGED	5519329:37:UNCHANGED	b9d6bcd:38:UNCHANGED	04c55cc:38:UNCHANGED	acbee22:38:UNCHANGED	dd3feba:38:UNCHANGED	decfc10:38:UNCHANGED
0.029272820655593355	41	2b9fd78:41:ADD	86b58ec:41:UNCHANGED	0103348:41:UNCHANGED	c7e2d9e:40:UNCHANGED	5519329:40:UNCHANGED	b9d6bcd:41:UNCHANGED	04c55cc:41:UNCHANGED	acbee22:41:UNCHANGED	dd3feba:41:UNCHANGED	decfc10:41:UNCHANGED
0.029272820655593355	44	2b9fd78:44:ADD	86b58ec:45:UNCHANGED	0103348:45:UNCHANGED	c7e2d9e:44:UNCHANGED	5519329:44:UNCHANGED	b9d6bcd:45:UNCHANGED	04c55cc:45:UNCHANGED	acbee22:45:UNCHANGED	dd3feba:45:UNCHANGED	decfc10:45:UNCHANGED
0.029272820655593355	45	2b9fd78:45:ADD	86b58ec:46:UNCHANGED	0103348:46:UNCHANGED	c7e2d9e:45:UNCHANGED	5519329:45:UNCHANGED	b9d6bcd:46:UNCHANGED	04c55cc:46:UNCHANGED	acbee22:46:UNCHANGED	dd3feba:46:UNCHANGED	decfc10:46:UNCHANGED
0.05070201265633938	46	2b9fd78:46:ADD	86b58ec:47:CHANGE	0103348:47:UNCHANGED	c7e2d9e:46:CHANGE	5519329:46:UNCHANGED	b9d6bcd:47:UNCHANGED	04c55cc:47:UNCHANGED	acbee22:47:UNCHANGED	dd3feba:47:UNCHANGED	decfc10:47:UNCHANGED
0.029272820655593355	47	2b9fd78:47:ADD	86b58ec:48:UNCHANGED	0103348:48:UNCHANGED	c7e2d9e:47:UNCHANGED	5519329:47:UNCHANGED	b9d6bcd:48:UNCHANGED	04c55cc:48:UNCHANGED	acbee22:48:UNCHANGED	dd3feba:48:UNCHANGED	decfc10:48:UNCHANGED
0.029272820655593355	49	2b9fd78:49:ADD	86b58ec:50:UNCHANGED	0103348:50:UNCHANGED	c7e2d9e:49:UNCHANGED	5519329:49:UNCHANGED	b9d6bcd:50:UNCHANGED	04c55cc:50:UNCHANGED	acbee22:50:UNCHANGED	dd3feba:50:UNCHANGED	decfc10:50:UNCHANGED
0.029272820655593355	51	2b9fd78:51:ADD	86b58ec:52:UNCHANGED	0103348:52:UNCHANGED	c7e2d9e:51:UNCHANGED	5519329:51:UNCHANGED	b9d6bcd:52:UNCHANGED	04c55cc:52:UNCHANGED	acbee22:52:UNCHANGED	dd3feba:52:UNCHANGED	decfc10:52:UNCHANGED
0.029272820655593355	72	2b9fd78:72:ADD	86b58ec:78:UNCHANGED	0103348:78:UNCHANGED	c7e2d9e:77:UNCHANGED	5519329:77:UNCHANGED	b9d6bcd:78:UNCHANGED	04c55cc:78:UNCHANGED	acbee22:78:UNCHANGED	dd3feba:78:UNCHANGED	decfc10:78:UNCHANGED
0.029272820655593355	75	2b9fd78:75:ADD	86b58ec:81:UNCHANGED	0103348:81:UNCHANGED	c7e2d9e:80:UNCHANGED	5519329:80:UNCHANGED	b9d6bcd:81:UNCHANGED	04c55cc:81:UNCHANGED	acbee22:81:UNCHANGED	dd3feba:81:UNCHANGED	decfc10:81:UNCHANGED
0.029272820655593355	79	2b9fd78:79:ADD	86b58ec:107:UNCHANGED	0103348:107:UNCHANGED	c7e2d9e:106:UNCHANGED	5519329:106:UNCHANGED	b9d6bcd:107:UNCHANGED	04c55cc:107:UNCHANGED	acbee22:107:UNCHANGED	dd3feba:107:UNCHANGED	decfc10:107:UNCHANGED
0.029272820655593355	81	2b9fd78:81:ADD	86b58ec:109:UNCHANGED	0103348:109:UNCHANGED	c7e2d9e:108:UNCHANGED	5519329:108:UNCHANGED	b9d6bcd:109:UNCHANGED	04c55cc:109:UNCHANGED	acbee22:109:UNCHANGED	dd3feba:109:UNCHANGED	decfc10:109:UNCHANGED
0.029272820655593355	82	2b9fd78:82:ADD	86b58ec:110:UNCHANGED	0103348:110:UNCHANGED	c7e2d9e:109:UNCHANGED	5519329:109:UNCHANGED	b9d6bcd:110:UNCHANGED	04c55cc:110:UNCHANGED	acbee22:110:UNCHANGED	dd3feba:110:UNCHANGED	decfc10:110:UNCHANGED
0.029272820655593355	85	2b9fd78:85:ADD	86b58ec:113:UNCHANGED	0103348:113:UNCHANGED	c7e2d9e:112:UNCHANGED	5519329:112:UNCHANGED	b9d6bcd:113:UNCHANGED	04c55cc:113:UNCHANGED	acbee22:113:UNCHANGED	dd3feba:113:UNCHANGED	decfc10:113:UNCHANGED
0.029272820655593355	88	2b9fd78:88:ADD	86b58ec:116:UNCHANGED	0103348:116:UNCHANGED	c7e2d9e:115:UNCHANGED	5519329:115:UNCHANGED	b9d6bcd:116:UNCHANGED	04c55cc:116:UNCHANGED	acbee22:116:UNCHANGED	dd3feba:116:UNCHANGED	decfc10:116:UNCHANGED
0.04139801998005539	89	2b9fd78:89:ADD	86b58ec:117:UNCHANGED	0103348:117:UNCHANGED	c7e2d9e:116:CHANGE	5519329:116:UNCHANGED	b9d6bcd:117:UNCHANGED	04c55cc:117:UNCHANGED	acbee22:117:UNCHANGED	dd3feba:117:UNCHANGED	decfc10:117:UNCHANGED
0.029272820655593355	90	2b9fd78:90:ADD	86b58ec:118:UNCHANGED	0103348:118:UNCHANGED	c7e2d9e:117:UNCHANGED	5519329:117:UNCHANGED	b9d6bcd:118:UNCHANGED	04c55cc:118:UNCHANGED	acbee22:118:UNCHANGED	dd3feba:118:UNCHANGED	decfc10:118:UNCHANGED
