0.029272820655593355	34	80e7032:34:ADD	0355ac3:34:UNCHANGED	7d8a816:34:UNCHANGED	ab7d463:34:UNCHANGED	e939abe:34:UNCHANGED	ab79e86:34:UNCHANGED	aac538f:34:UNCHANGED	381d8b3:34:UNCHANGED
0.04139801998005539	39	80e7032:39:ADD	0355ac3:39:UNCHANGED	7d8a816:39:UNCHANGED	ab7d463:39:CHANGE	e939abe:39:UNCHANGED	ab79e86:39:UNCHANGED	aac538f:39:UNCHANGED	381d8b3:39:UNCHANGED
0.029272820655593355	40	80e7032:40:ADD	0355ac3:40:UNCHANGED	7d8a816:40:UNCHANGED	ab7d463:40:UNCHANGED	e939abe:40:UNCHANGED	ab79e86:40:UNCHANGED	aac538f:40:UNCHANGED	381d8b3:40:UNCHANGED
0.029272820655593355	41	80e7032:41:ADD	0355ac3:41:UNCHANGED	7d8a816:41:UNCHANGED	ab7d463:41:UNCHANGED	e939abe:41:UNCHANGED	ab79e86:41:UNCHANGED	aac538f:41:UNCHANGED	381d8b3:41:UNCHANGED
0.029272820655593355	43	80e7032:43:ADD	0355ac3:43:UNCHANGED	7d8a816:43:UNCHANGED	ab7d463:43:UNCHANGED	e939abe:43:UNCHANGED	ab79e86:43:UNCHANGED	aac538f:43:UNCHANGED	381d8b3:43:UNCHANGED
0.04139801998005539	48	80e7032:48:ADD	0355ac3:48:UNCHANGED	7d8a816:48:UNCHANGED	ab7d463:48:UNCHANGED	e939abe:48:UNCHANGED	ab79e86:48:CHANGE	aac538f:48:UNCHANGED	381d8b3:48:UNCHANGED
0.029272820655593355	49	80e7032:49:ADD	0355ac3:49:UNCHANGED	7d8a816:49:UNCHANGED	ab7d463:49:UNCHANGED	e939abe:49:UNCHANGED	ab79e86:49:UNCHANGED	aac538f:49:UNCHANGED	381d8b3:49:UNCHANGED
0.029272820655593355	53	80e7032:53:ADD	0355ac3:53:UNCHANGED	7d8a816:53:UNCHANGED	ab7d463:53:UNCHANGED	e939abe:53:UNCHANGED	ab79e86:53:UNCHANGED	aac538f:53:UNCHANGED	381d8b3:53:UNCHANGED
0.029272820655593355	54	80e7032:54:ADD	0355ac3:54:UNCHANGED	7d8a816:54:UNCHANGED	ab7d463:54:UNCHANGED	e939abe:54:UNCHANGED	ab79e86:54:UNCHANGED	aac538f:54:UNCHANGED	381d8b3:54:UNCHANGED
0.029272820655593355	57	80e7032:57:ADD	0355ac3:57:UNCHANGED	7d8a816:57:UNCHANGED	ab7d463:57:UNCHANGED	e939abe:57:UNCHANGED	ab79e86:57:UNCHANGED	aac538f:57:UNCHANGED	381d8b3:57:UNCHANGED
0.029272820655593355	59	80e7032:59:ADD	0355ac3:59:UNCHANGED	7d8a816:59:UNCHANGED	ab7d463:59:UNCHANGED	e939abe:59:UNCHANGED	ab79e86:59:UNCHANGED	aac538f:59:UNCHANGED	381d8b3:59:UNCHANGED
0.04139801998005539	60	80e7032:60:ADD	0355ac3:60:UNCHANGED	7d8a816:60:UNCHANGED	ab7d463:60:UNCHANGED	e939abe:60:UNCHANGED	ab79e86:60:UNCHANGED	aac538f:60:CHANGE	381d8b3:60:UNCHANGED
0.029272820655593355	61	80e7032:61:ADD	0355ac3:61:UNCHANGED	7d8a816:61:UNCHANGED	ab7d463:61:UNCHANGED	e939abe:61:UNCHANGED	ab79e86:61:UNCHANGED	aac538f:61:UNCHANGED	381d8b3:61:UNCHANGED
0.029272820655593355	67	80e7032:67:ADD	0355ac3:67:UNCHANGED	7d8a816:67:UNCHANGED	ab7d463:67:UNCHANGED	e939abe:67:UNCHANGED	ab79e86:67:UNCHANGED	aac538f:67:UNCHANGED	381d8b3:67:UNCHANGED
0.029272820655593355	72	80e7032:72:ADD	0355ac3:72:UNCHANGED	7d8a816:72:UNCHANGED	ab7d463:72:UNCHANGED	e939abe:72:UNCHANGED	ab79e86:72:UNCHANGED	aac538f:72:UNCHANGED	381d8b3:72:UNCHANGED
0.029272820655593355	82	80e7032:82:ADD	0355ac3:84:UNCHANGED	7d8a816:86:UNCHANGED	ab7d463:86:UNCHANGED	e939abe:86:UNCHANGED	ab79e86:86:UNCHANGED	aac538f:86:UNCHANGED	381d8b3:86:UNCHANGED
0.029272820655593355	85	80e7032:85:ADD	0355ac3:87:UNCHANGED	7d8a816:89:UNCHANGED	ab7d463:89:UNCHANGED	e939abe:89:UNCHANGED	ab79e86:89:UNCHANGED	aac538f:89:UNCHANGED	381d8b3:89:UNCHANGED
0.029272820655593355	88	80e7032:88:ADD	0355ac3:90:UNCHANGED	7d8a816:92:UNCHANGED	ab7d463:92:UNCHANGED	e939abe:92:UNCHANGED	ab79e86:92:UNCHANGED	aac538f:92:UNCHANGED	381d8b3:92:UNCHANGED
0.029272820655593355	93	80e7032:93:ADD	0355ac3:95:UNCHANGED	7d8a816:97:UNCHANGED	ab7d463:97:UNCHANGED	e939abe:97:UNCHANGED	ab79e86:97:UNCHANGED	aac538f:97:UNCHANGED	381d8b3:97:UNCHANGED
0.029272820655593355	94	80e7032:94:ADD	0355ac3:96:UNCHANGED	7d8a816:98:UNCHANGED	ab7d463:98:UNCHANGED	e939abe:98:UNCHANGED	ab79e86:98:UNCHANGED	aac538f:98:UNCHANGED	381d8b3:98:UNCHANGED
0.029272820655593355	99	80e7032:99:ADD	0355ac3:101:UNCHANGED	7d8a816:103:UNCHANGED	ab7d463:103:UNCHANGED	e939abe:103:UNCHANGED	ab79e86:103:UNCHANGED	aac538f:103:UNCHANGED	381d8b3:103:UNCHANGED
0.029272820655593355	105	80e7032:105:ADD	0355ac3:107:UNCHANGED	7d8a816:109:UNCHANGED	ab7d463:109:UNCHANGED	e939abe:109:UNCHANGED	ab79e86:109:UNCHANGED	aac538f:109:UNCHANGED	381d8b3:109:UNCHANGED
0.029272820655593355	106	80e7032:106:ADD	0355ac3:108:UNCHANGED	7d8a816:110:UNCHANGED	ab7d463:110:UNCHANGED	e939abe:110:UNCHANGED	ab79e86:110:UNCHANGED	aac538f:110:UNCHANGED	381d8b3:110:UNCHANGED
0.029272820655593355	114	80e7032:114:ADD	0355ac3:121:UNCHANGED	7d8a816:123:UNCHANGED	ab7d463:123:UNCHANGED	e939abe:123:UNCHANGED	ab79e86:123:UNCHANGED	aac538f:123:UNCHANGED	381d8b3:123:UNCHANGED
0.029272820655593355	115	80e7032:115:ADD	0355ac3:122:UNCHANGED	7d8a816:124:UNCHANGED	ab7d463:124:UNCHANGED	e939abe:124:UNCHANGED	ab79e86:124:UNCHANGED	aac538f:124:UNCHANGED	381d8b3:124:UNCHANGED
0.04139801998005539	120	80e7032:120:ADD	0355ac3:127:UNCHANGED	7d8a816:129:UNCHANGED	ab7d463:129:UNCHANGED	e939abe:129:CHANGE	ab79e86:129:UNCHANGED	aac538f:129:UNCHANGED	381d8b3:129:UNCHANGED
0.029272820655593355	130	80e7032:130:ADD	0355ac3:137:UNCHANGED	7d8a816:139:UNCHANGED	ab7d463:139:UNCHANGED	e939abe:139:UNCHANGED	ab79e86:139:UNCHANGED	aac538f:139:UNCHANGED	381d8b3:139:UNCHANGED
0.029272820655593355	131	80e7032:131:ADD	0355ac3:138:UNCHANGED	7d8a816:140:UNCHANGED	ab7d463:140:UNCHANGED	e939abe:140:UNCHANGED	ab79e86:140:UNCHANGED	aac538f:140:UNCHANGED	381d8b3:140:UNCHANGED
0.029272820655593355	136	80e7032:136:ADD	0355ac3:143:UNCHANGED	7d8a816:145:UNCHANGED	ab7d463:145:UNCHANGED	e939abe:145:UNCHANGED	ab79e86:145:UNCHANGED	aac538f:145:UNCHANGED	381d8b3:145:UNCHANGED
0.029272820655593355	137	80e7032:137:ADD	0355ac3:144:UNCHANGED	7d8a816:146:UNCHANGED	ab7d463:146:UNCHANGED	e939abe:146:UNCHANGED	ab79e86:146:UNCHANGED	aac538f:146:UNCHANGED	381d8b3:146:UNCHANGED
0.029272820655593355	138	80e7032:138:ADD	0355ac3:145:UNCHANGED	7d8a816:147:UNCHANGED	ab7d463:147:UNCHANGED	e939abe:147:UNCHANGED	ab79e86:147:UNCHANGED	aac538f:147:UNCHANGED	381d8b3:147:UNCHANGED
