0.04139801998005539	58	a75759f:58:CHANGE	8c7d533:58:UNCHANGED	a75759f:58:CHANGE	8c7d533:58:UNCHANGED	869675e:57:UNCHANGED	615027f:57:UNCHANGED	6862180:57:UNCHANGED	b7c47c0:57:UNCHANGED
0.04139801998005539	121	a75759f:121:CHANGE	8c7d533:121:UNCHANGED	a75759f:121:CHANGE	8c7d533:121:UNCHANGED	869675e:120:UNCHANGED	615027f:120:UNCHANGED	6862180:120:UNCHANGED	b7c47c0:120:UNCHANGED
0.04139801998005539	122	a75759f:122:CHANGE	8c7d533:122:UNCHANGED	a75759f:122:CHANGE	8c7d533:122:UNCHANGED	869675e:121:UNCHANGED	615027f:121:UNCHANGED	6862180:121:UNCHANGED	b7c47c0:121:UNCHANGED
0.04139801998005539	124	a75759f:124:ADD	8c7d533:124:UNCHANGED	a75759f:124:ADD	8c7d533:124:UNCHANGED	869675e:123:UNCHANGED	615027f:123:UNCHANGED	6862180:123:UNCHANGED	b7c47c0:123:UNCHANGED
0.04139801998005539	181	a75759f:181:ADD	8c7d533:181:UNCHANGED	a75759f:181:ADD	8c7d533:181:UNCHANGED	869675e:180:UNCHANGED	615027f:180:UNCHANGED	6862180:190:UNCHANGED	b7c47c0:192:UNCHANGED
0.04139801998005539	209	a75759f:209:ADD	8c7d533:209:UNCHANGED	a75759f:209:ADD	8c7d533:209:UNCHANGED	869675e:208:UNCHANGED	615027f:208:UNCHANGED	6862180:218:UNCHANGED	b7c47c0:220:UNCHANGED
0.04139801998005539	210	a75759f:210:ADD	8c7d533:210:UNCHANGED	a75759f:210:ADD	8c7d533:210:UNCHANGED	869675e:209:UNCHANGED	615027f:209:UNCHANGED	6862180:219:UNCHANGED	b7c47c0:221:UNCHANGED
0.04139801998005539	213	a75759f:213:ADD	8c7d533:213:UNCHANGED	a75759f:213:ADD	8c7d533:213:UNCHANGED	869675e:212:UNCHANGED	615027f:212:UNCHANGED	6862180:222:UNCHANGED	b7c47c0:224:UNCHANGED
0.04139801998005539	217	a75759f:217:ADD	8c7d533:217:UNCHANGED	a75759f:217:ADD	8c7d533:217:UNCHANGED	869675e:216:UNCHANGED	615027f:216:UNCHANGED	6862180:226:UNCHANGED	b7c47c0:229:UNCHANGED
0.04139801998005539	218	a75759f:218:ADD	8c7d533:218:UNCHANGED	a75759f:218:ADD	8c7d533:218:UNCHANGED	869675e:217:UNCHANGED	615027f:217:UNCHANGED	6862180:227:UNCHANGED	b7c47c0:230:UNCHANGED
0.04139801998005539	219	a75759f:219:ADD	8c7d533:219:UNCHANGED	a75759f:219:ADD	8c7d533:219:UNCHANGED	869675e:218:UNCHANGED	615027f:218:UNCHANGED	6862180:228:UNCHANGED	b7c47c0:231:UNCHANGED
0.04139801998005539	220	a75759f:220:ADD	8c7d533:220:UNCHANGED	a75759f:220:ADD	8c7d533:220:UNCHANGED	869675e:219:UNCHANGED	615027f:219:UNCHANGED	6862180:229:UNCHANGED	b7c47c0:232:UNCHANGED
