0.029272820655593355	188	6728a35:188:CHANGE	d1eba78:208:UNCHANGED	2f068f0:210:UNCHANGED	d6510b1:210:UNCHANGED	ba6d809:210:UNCHANGED	47c2c4f:210:UNCHANGED	e0466ea:216:UNCHANGED
0.029272820655593355	189	6728a35:189:CHANGE	d1eba78:209:UNCHANGED	2f068f0:211:UNCHANGED	d6510b1:211:UNCHANGED	ba6d809:211:UNCHANGED	47c2c4f:211:UNCHANGED	e0466ea:217:UNCHANGED
0.029272820655593355	190	6728a35:190:CHANGE	d1eba78:210:UNCHANGED	2f068f0:212:UNCHANGED	d6510b1:212:UNCHANGED	ba6d809:212:UNCHANGED	47c2c4f:212:UNCHANGED	e0466ea:218:UNCHANGED
0.029272820655593355	192	6728a35:192:CHANGE	d1eba78:212:UNCHANGED	2f068f0:214:UNCHANGED	d6510b1:214:UNCHANGED	ba6d809:214:UNCHANGED	47c2c4f:214:UNCHANGED	e0466ea:220:UNCHANGED
0.029272820655593355	193	6728a35:193:CHANGE	d1eba78:213:UNCHANGED	2f068f0:215:UNCHANGED	d6510b1:215:UNCHANGED	ba6d809:215:UNCHANGED	47c2c4f:215:UNCHANGED	e0466ea:221:UNCHANGED
0.029272820655593355	194	6728a35:194:CHANGE	d1eba78:214:UNCHANGED	2f068f0:216:UNCHANGED	d6510b1:216:UNCHANGED	ba6d809:216:UNCHANGED	47c2c4f:216:UNCHANGED	e0466ea:222:UNCHANGED
0.029272820655593355	196	6728a35:196:CHANGE	d1eba78:216:UNCHANGED	2f068f0:218:UNCHANGED	d6510b1:218:UNCHANGED	ba6d809:218:UNCHANGED	47c2c4f:218:UNCHANGED	e0466ea:224:UNCHANGED
0.029272820655593355	197	6728a35:197:CHANGE	d1eba78:217:UNCHANGED	2f068f0:219:UNCHANGED	d6510b1:219:UNCHANGED	ba6d809:219:UNCHANGED	47c2c4f:219:UNCHANGED	e0466ea:225:UNCHANGED
0.04139801998005539	199	6728a35:199:CHANGE	d1eba78:219:UNCHANGED	2f068f0:221:UNCHANGED	d6510b1:221:CHANGE	ba6d809:221:UNCHANGED	47c2c4f:221:UNCHANGED	e0466ea:227:UNCHANGED
0.029272820655593355	200	6728a35:200:CHANGE	d1eba78:220:UNCHANGED	2f068f0:222:UNCHANGED	d6510b1:222:UNCHANGED	ba6d809:222:UNCHANGED	47c2c4f:222:UNCHANGED	e0466ea:228:UNCHANGED
0.029272820655593355	201	6728a35:201:CHANGE	d1eba78:221:UNCHANGED	2f068f0:223:UNCHANGED	d6510b1:223:UNCHANGED	ba6d809:223:UNCHANGED	47c2c4f:223:UNCHANGED	e0466ea:229:UNCHANGED
0.029272820655593355	212	6728a35:212:CHANGE	d1eba78:232:UNCHANGED	2f068f0:234:UNCHANGED	d6510b1:234:UNCHANGED	ba6d809:234:UNCHANGED	47c2c4f:234:UNCHANGED	e0466ea:240:UNCHANGED
0.029272820655593355	213	6728a35:213:CHANGE	d1eba78:233:UNCHANGED	2f068f0:235:UNCHANGED	d6510b1:235:UNCHANGED	ba6d809:235:UNCHANGED	47c2c4f:235:UNCHANGED	e0466ea:241:UNCHANGED
0.029272820655593355	215	6728a35:215:CHANGE	d1eba78:235:UNCHANGED	2f068f0:237:UNCHANGED	d6510b1:237:UNCHANGED	ba6d809:237:UNCHANGED	47c2c4f:237:UNCHANGED	e0466ea:243:UNCHANGED
