1.0	112	9deb939:112:ADD	c7a8573:99:UNCHANGED	9deb939:112:ADD	c7a8573:99:UNCHANGED
1.0	113	9deb939:113:ADD	c7a8573:100:UNCHANGED	9deb939:113:ADD	c7a8573:100:UNCHANGED
1.0	114	9deb939:114:ADD	c7a8573:101:UNCHANGED	9deb939:114:ADD	c7a8573:101:UNCHANGED
1.0	115	9deb939:115:ADD	c7a8573:102:UNCHANGED	9deb939:115:ADD	c7a8573:102:UNCHANGED
1.0	116	9deb939:116:ADD	c7a8573:103:UNCHANGED	9deb939:116:ADD	c7a8573:103:UNCHANGED
1.0	117	9deb939:117:ADD	c7a8573:104:UNCHANGED	9deb939:117:ADD	c7a8573:104:UNCHANGED
1.0	118	9deb939:118:ADD	c7a8573:105:UNCHANGED	9deb939:118:ADD	c7a8573:105:UNCHANGED
1.0	119	9deb939:119:ADD	c7a8573:106:UNCHANGED	9deb939:119:ADD	c7a8573:106:UNCHANGED
1.0	120	9deb939:120:ADD	c7a8573:107:UNCHANGED	9deb939:120:ADD	c7a8573:107:UNCHANGED
1.0	121	9deb939:121:ADD	c7a8573:108:UNCHANGED	9deb939:121:ADD	c7a8573:108:UNCHANGED
