















package org.apache.commons.math.special;

import org.apache.commons.math.MathException;
import org.apache.commons.math.util.FastMath;







public class Erf {

    


    private Erf() {
        super();
    }

    
















    public static double erf(double x) throws MathException {
        if (FastMath.abs(x) > 40) {
            return x > 0 ? 1 : -1;
        }
        double ret = Gamma.regularizedGammaP(0.5, x * x, 1.0e-15, 10000);
        if (x < 0) {
            ret = -ret;
        }
        return ret;
    }

    


















    public static double erfc(double x) throws MathException {
        if (FastMath.abs(x) > 40) {
            return x > 0 ? 0 : 2;
        }
        final double ret = Gamma.regularizedGammaQ(0.5, x * x, 1.0e-15, 10000);
        return x < 0 ? 2 - ret : ret;
    }
}
