0.15944820103582016	56	b507720:56:CHANGE	a438f96:6:CHANGE	10de3e9:6:UNCHANGED	b63cd29:40:CHANGE	1f1c66f:40:UNCHANGED	0ef0dca:40:UNCHANGED	1f1c66f:40:UNCHANGED	0ef0dca:40:UNCHANGED	0cfcc19:38:UNCHANGED	a2d4f7d:38:UNCHANGED
0.15944820103582016	69	b507720:69:CHANGE	a438f96:12:CHANGE	10de3e9:12:UNCHANGED	b63cd29:27:CHANGE	1f1c66f:27:UNCHANGED	0ef0dca:27:UNCHANGED	1f1c66f:27:UNCHANGED	0ef0dca:27:UNCHANGED	0cfcc19:27:UNCHANGED	a2d4f7d:27:UNCHANGED
0.13018891098082389	100	b507720:100:CHANGE	a438f96:5:UNCHANGED	10de3e9:5:UNCHANGED	b63cd29:29:CHANGE	1f1c66f:29:UNCHANGED	0ef0dca:29:UNCHANGED	1f1c66f:29:UNCHANGED	0ef0dca:29:UNCHANGED	0cfcc19:29:UNCHANGED	a2d4f7d:29:UNCHANGED
0.13018891098082389	163	b507720:163:CHANGE	a438f96:4:UNCHANGED	10de3e9:4:UNCHANGED	b63cd29:45:CHANGE	1f1c66f:47:UNCHANGED	0ef0dca:47:UNCHANGED	1f1c66f:47:UNCHANGED	0ef0dca:47:UNCHANGED	0cfcc19:45:UNCHANGED	a2d4f7d:45:UNCHANGED
0.15944820103582016	179	b507720:179:CHANGE	a438f96:13:CHANGE	10de3e9:13:UNCHANGED	b63cd29:46:CHANGE	1f1c66f:48:UNCHANGED	0ef0dca:48:UNCHANGED	1f1c66f:48:UNCHANGED	0ef0dca:48:UNCHANGED	0cfcc19:46:UNCHANGED	a2d4f7d:46:UNCHANGED
0.15944820103582016	180	b507720:180:CHANGE	a438f96:1:CHANGE	10de3e9:1:UNCHANGED	b63cd29:47:CHANGE	1f1c66f:49:UNCHANGED	0ef0dca:49:UNCHANGED	1f1c66f:49:UNCHANGED	0ef0dca:49:UNCHANGED	0cfcc19:47:UNCHANGED	a2d4f7d:47:UNCHANGED
0.15944820103582016	181	b507720:181:CHANGE	a438f96:16:CHANGE	10de3e9:16:UNCHANGED	b63cd29:24:CHANGE	1f1c66f:24:UNCHANGED	0ef0dca:24:UNCHANGED	1f1c66f:24:UNCHANGED	0ef0dca:24:UNCHANGED	0cfcc19:24:UNCHANGED	a2d4f7d:24:UNCHANGED
0.15944820103582016	190	b507720:190:CHANGE	a438f96:53:CHANGE	10de3e9:53:UNCHANGED	b63cd29:12:CHANGE	1f1c66f:12:UNCHANGED	0ef0dca:12:UNCHANGED	1f1c66f:12:UNCHANGED	0ef0dca:12:UNCHANGED	0cfcc19:12:UNCHANGED	a2d4f7d:12:UNCHANGED
0.13018891098082389	191	b507720:191:CHANGE	a438f96:64:UNCHANGED	10de3e9:64:UNCHANGED	b63cd29:1:CHANGE	1f1c66f:1:UNCHANGED	0ef0dca:1:UNCHANGED	1f1c66f:1:UNCHANGED	0ef0dca:1:UNCHANGED	0cfcc19:1:UNCHANGED	a2d4f7d:1:UNCHANGED
0.09205746178983235	193	b507720:193:CHANGE	a438f96:65:UNCHANGED	10de3e9:65:UNCHANGED	b63cd29:48:UNCHANGED	1f1c66f:50:UNCHANGED	0ef0dca:50:UNCHANGED	1f1c66f:50:UNCHANGED	0ef0dca:50:UNCHANGED	0cfcc19:48:UNCHANGED	a2d4f7d:48:UNCHANGED
0.15944820103582016	194	b507720:194:CHANGE	a438f96:750:CHANGE	10de3e9:775:UNCHANGED	b63cd29:49:CHANGE	1f1c66f:51:UNCHANGED	0ef0dca:51:UNCHANGED	1f1c66f:51:UNCHANGED	0ef0dca:51:UNCHANGED	0cfcc19:49:UNCHANGED	a2d4f7d:49:UNCHANGED
0.15944820103582016	195	b507720:195:CHANGE	a438f96:747:CHANGE	10de3e9:772:UNCHANGED	b63cd29:60:CHANGE	1f1c66f:62:UNCHANGED	0ef0dca:62:UNCHANGED	1f1c66f:62:UNCHANGED	0ef0dca:62:UNCHANGED	0cfcc19:60:UNCHANGED	a2d4f7d:60:UNCHANGED
0.15944820103582016	196	b507720:196:CHANGE	a438f96:748:CHANGE	10de3e9:773:UNCHANGED	b63cd29:51:CHANGE	1f1c66f:53:UNCHANGED	0ef0dca:53:UNCHANGED	1f1c66f:53:UNCHANGED	0ef0dca:53:UNCHANGED	0cfcc19:51:UNCHANGED	a2d4f7d:51:UNCHANGED
0.13018891098082389	197	b507720:197:CHANGE	a438f96:740:UNCHANGED	10de3e9:765:UNCHANGED	b63cd29:54:CHANGE	1f1c66f:56:UNCHANGED	0ef0dca:56:UNCHANGED	1f1c66f:56:UNCHANGED	0ef0dca:56:UNCHANGED	0cfcc19:54:UNCHANGED	a2d4f7d:54:UNCHANGED
0.15944820103582016	198	b507720:198:CHANGE	a438f96:738:CHANGE	10de3e9:763:UNCHANGED	b63cd29:58:CHANGE	1f1c66f:60:UNCHANGED	0ef0dca:60:UNCHANGED	1f1c66f:60:UNCHANGED	0ef0dca:60:UNCHANGED	0cfcc19:58:UNCHANGED	a2d4f7d:58:UNCHANGED
0.15944820103582016	199	b507720:199:CHANGE	a438f96:749:CHANGE	10de3e9:774:UNCHANGED	b63cd29:50:CHANGE	1f1c66f:52:UNCHANGED	0ef0dca:52:UNCHANGED	1f1c66f:52:UNCHANGED	0ef0dca:52:UNCHANGED	0cfcc19:50:UNCHANGED	a2d4f7d:50:UNCHANGED
0.09205746178983235	200	b507720:200:CHANGE	a438f96:751:UNCHANGED	10de3e9:776:UNCHANGED	b63cd29:61:UNCHANGED	1f1c66f:63:UNCHANGED	0ef0dca:63:UNCHANGED	1f1c66f:63:UNCHANGED	0ef0dca:63:UNCHANGED	0cfcc19:61:UNCHANGED	a2d4f7d:61:UNCHANGED
0.09205746178983235	202	b507720:202:CHANGE	a438f96:752:UNCHANGED	10de3e9:777:UNCHANGED	b63cd29:63:UNCHANGED	1f1c66f:65:UNCHANGED	0ef0dca:65:UNCHANGED	1f1c66f:65:UNCHANGED	0ef0dca:65:UNCHANGED	0cfcc19:63:UNCHANGED	a2d4f7d:63:UNCHANGED
0.09205746178983235	206	b507720:206:CHANGE	a438f96:790:UNCHANGED	10de3e9:815:UNCHANGED	b63cd29:332:UNCHANGED	1f1c66f:334:UNCHANGED	0ef0dca:334:UNCHANGED	1f1c66f:334:UNCHANGED	0ef0dca:334:UNCHANGED	0cfcc19:332:UNCHANGED	a2d4f7d:332:UNCHANGED
0.09205746178983235	211	b507720:211:CHANGE	a438f96:789:UNCHANGED	10de3e9:814:UNCHANGED	b63cd29:337:UNCHANGED	1f1c66f:339:UNCHANGED	0ef0dca:339:UNCHANGED	1f1c66f:339:UNCHANGED	0ef0dca:339:UNCHANGED	0cfcc19:337:UNCHANGED	a2d4f7d:337:UNCHANGED
0.15944820103582016	215	b507720:215:CHANGE	a438f96:774:CHANGE	10de3e9:799:UNCHANGED	b63cd29:78:CHANGE	1f1c66f:80:UNCHANGED	0ef0dca:80:UNCHANGED	1f1c66f:80:UNCHANGED	0ef0dca:80:UNCHANGED	0cfcc19:78:UNCHANGED	a2d4f7d:78:UNCHANGED
0.15944820103582016	225	b507720:225:CHANGE	a438f96:779:CHANGE	10de3e9:804:UNCHANGED	b63cd29:72:CHANGE	1f1c66f:74:UNCHANGED	0ef0dca:74:UNCHANGED	1f1c66f:74:UNCHANGED	0ef0dca:74:UNCHANGED	0cfcc19:72:UNCHANGED	a2d4f7d:72:UNCHANGED
0.13018891098082389	231	b507720:231:CHANGE	a438f96:786:UNCHANGED	10de3e9:811:UNCHANGED	b63cd29:64:CHANGE	1f1c66f:66:UNCHANGED	0ef0dca:66:UNCHANGED	1f1c66f:66:UNCHANGED	0ef0dca:66:UNCHANGED	0cfcc19:64:UNCHANGED	a2d4f7d:64:UNCHANGED
0.13018891098082389	249	b507720:249:CHANGE	a438f96:785:UNCHANGED	10de3e9:810:UNCHANGED	b63cd29:65:CHANGE	1f1c66f:67:UNCHANGED	0ef0dca:67:UNCHANGED	1f1c66f:67:UNCHANGED	0ef0dca:67:UNCHANGED	0cfcc19:65:UNCHANGED	a2d4f7d:65:UNCHANGED
0.15944820103582016	250	b507720:250:CHANGE	a438f96:780:CHANGE	10de3e9:805:UNCHANGED	b63cd29:71:CHANGE	1f1c66f:73:UNCHANGED	0ef0dca:73:UNCHANGED	1f1c66f:73:UNCHANGED	0ef0dca:73:UNCHANGED	0cfcc19:71:UNCHANGED	a2d4f7d:71:UNCHANGED
0.13018891098082389	254	b507720:254:CHANGE	a438f96:784:UNCHANGED	10de3e9:809:UNCHANGED	b63cd29:66:CHANGE	1f1c66f:68:UNCHANGED	0ef0dca:68:UNCHANGED	1f1c66f:68:UNCHANGED	0ef0dca:68:UNCHANGED	0cfcc19:66:UNCHANGED	a2d4f7d:66:UNCHANGED
0.15944820103582016	263	b507720:263:CHANGE	a438f96:753:CHANGE	10de3e9:778:UNCHANGED	b63cd29:73:CHANGE	1f1c66f:75:UNCHANGED	0ef0dca:75:UNCHANGED	1f1c66f:75:UNCHANGED	0ef0dca:75:UNCHANGED	0cfcc19:73:UNCHANGED	a2d4f7d:73:UNCHANGED
0.09205746178983235	269	b507720:269:CHANGE	a438f96:777:UNCHANGED	10de3e9:802:UNCHANGED	b63cd29:69:UNCHANGED	1f1c66f:71:UNCHANGED	0ef0dca:71:UNCHANGED	1f1c66f:71:UNCHANGED	0ef0dca:71:UNCHANGED	0cfcc19:69:UNCHANGED	a2d4f7d:69:UNCHANGED
0.15944820103582016	278	b507720:278:CHANGE	a438f96:773:CHANGE	10de3e9:798:UNCHANGED	b63cd29:75:CHANGE	1f1c66f:77:UNCHANGED	0ef0dca:77:UNCHANGED	1f1c66f:77:UNCHANGED	0ef0dca:77:UNCHANGED	0cfcc19:75:UNCHANGED	a2d4f7d:75:UNCHANGED
0.15944820103582016	295	b507720:295:CHANGE	a438f96:776:CHANGE	10de3e9:801:UNCHANGED	b63cd29:77:CHANGE	1f1c66f:79:UNCHANGED	0ef0dca:79:UNCHANGED	1f1c66f:79:UNCHANGED	0ef0dca:79:UNCHANGED	0cfcc19:77:UNCHANGED	a2d4f7d:77:UNCHANGED
0.15944820103582016	304	b507720:304:CHANGE	a438f96:783:CHANGE	10de3e9:808:UNCHANGED	b63cd29:67:CHANGE	1f1c66f:69:UNCHANGED	0ef0dca:69:UNCHANGED	1f1c66f:69:UNCHANGED	0ef0dca:69:UNCHANGED	0cfcc19:67:UNCHANGED	a2d4f7d:67:UNCHANGED
0.15944820103582016	305	b507720:305:CHANGE	a438f96:781:CHANGE	10de3e9:806:UNCHANGED	b63cd29:70:CHANGE	1f1c66f:72:UNCHANGED	0ef0dca:72:UNCHANGED	1f1c66f:72:UNCHANGED	0ef0dca:72:UNCHANGED	0cfcc19:70:UNCHANGED	a2d4f7d:70:UNCHANGED
0.15944820103582016	311	b507720:311:CHANGE	a438f96:775:CHANGE	10de3e9:800:UNCHANGED	b63cd29:76:CHANGE	1f1c66f:78:UNCHANGED	0ef0dca:78:UNCHANGED	1f1c66f:78:UNCHANGED	0ef0dca:78:UNCHANGED	0cfcc19:76:UNCHANGED	a2d4f7d:76:UNCHANGED
0.15944820103582016	312	b507720:312:CHANGE	a438f96:782:CHANGE	10de3e9:807:UNCHANGED	b63cd29:68:CHANGE	1f1c66f:70:UNCHANGED	0ef0dca:70:UNCHANGED	1f1c66f:70:UNCHANGED	0ef0dca:70:UNCHANGED	0cfcc19:68:UNCHANGED	a2d4f7d:68:UNCHANGED
0.13018891098082389	327	b507720:327:CHANGE	a438f96:788:CHANGE	10de3e9:813:UNCHANGED	b63cd29:80:UNCHANGED	1f1c66f:82:UNCHANGED	0ef0dca:82:UNCHANGED	1f1c66f:82:UNCHANGED	0ef0dca:82:UNCHANGED	0cfcc19:80:UNCHANGED	a2d4f7d:80:UNCHANGED
0.13018891098082389	328	b507720:328:CHANGE	a438f96:787:CHANGE	10de3e9:812:UNCHANGED	b63cd29:79:UNCHANGED	1f1c66f:81:UNCHANGED	0ef0dca:81:UNCHANGED	1f1c66f:81:UNCHANGED	0ef0dca:81:UNCHANGED	0cfcc19:79:UNCHANGED	a2d4f7d:79:UNCHANGED
