0.15944820103582016	30	8d94c96:30:CHANGE	08ec0a5:30:UNCHANGED	23e1607:1:CHANGE	7007f03:53:CHANGE	72a6668:52:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED
0.15944820103582016	31	8d94c96:31:CHANGE	08ec0a5:31:UNCHANGED	23e1607:8:CHANGE	7007f03:51:CHANGE	72a6668:50:UNCHANGED	4faf6c7:50:UNCHANGED	c607b93:55:UNCHANGED	4faf6c7:50:UNCHANGED	c607b93:55:UNCHANGED
0.15944820103582016	32	8d94c96:32:CHANGE	08ec0a5:32:UNCHANGED	23e1607:7:CHANGE	7007f03:35:CHANGE	72a6668:34:UNCHANGED	4faf6c7:34:UNCHANGED	c607b93:34:UNCHANGED	4faf6c7:34:UNCHANGED	c607b93:34:UNCHANGED
0.15944820103582016	33	8d94c96:33:CHANGE	08ec0a5:33:UNCHANGED	23e1607:11:CHANGE	7007f03:46:CHANGE	72a6668:45:UNCHANGED	4faf6c7:45:UNCHANGED	c607b93:45:UNCHANGED	4faf6c7:45:UNCHANGED	c607b93:45:UNCHANGED
0.15944820103582016	35	8d94c96:35:CHANGE	08ec0a5:35:UNCHANGED	23e1607:16:CHANGE	7007f03:52:CHANGE	72a6668:51:UNCHANGED	4faf6c7:51:UNCHANGED	c607b93:56:UNCHANGED	4faf6c7:51:UNCHANGED	c607b93:56:UNCHANGED
0.15944820103582016	43	8d94c96:43:CHANGE	08ec0a5:43:UNCHANGED	23e1607:13:CHANGE	7007f03:32:CHANGE	72a6668:31:UNCHANGED	4faf6c7:31:UNCHANGED	c607b93:31:UNCHANGED	4faf6c7:31:UNCHANGED	c607b93:31:UNCHANGED
0.15944820103582016	45	8d94c96:45:CHANGE	08ec0a5:45:UNCHANGED	23e1607:12:CHANGE	7007f03:31:CHANGE	72a6668:30:UNCHANGED	4faf6c7:30:UNCHANGED	c607b93:30:UNCHANGED	4faf6c7:30:UNCHANGED	c607b93:30:UNCHANGED
0.15944820103582016	46	8d94c96:46:CHANGE	08ec0a5:46:UNCHANGED	23e1607:9:CHANGE	7007f03:50:CHANGE	72a6668:49:UNCHANGED	4faf6c7:49:UNCHANGED	c607b93:54:UNCHANGED	4faf6c7:49:UNCHANGED	c607b93:54:UNCHANGED
0.1841149235796647	47	8d94c96:47:CHANGE	08ec0a5:47:CHANGE	23e1607:15:CHANGE	7007f03:49:CHANGE	72a6668:48:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED
0.15944820103582016	55	8d94c96:55:CHANGE	08ec0a5:54:UNCHANGED	23e1607:6:CHANGE	7007f03:30:CHANGE	72a6668:29:UNCHANGED	4faf6c7:29:UNCHANGED	c607b93:29:UNCHANGED	4faf6c7:29:UNCHANGED	c607b93:29:UNCHANGED
0.15944820103582016	57	8d94c96:57:CHANGE	08ec0a5:56:UNCHANGED	23e1607:4:CHANGE	7007f03:45:CHANGE	72a6668:44:UNCHANGED	4faf6c7:44:UNCHANGED	c607b93:44:UNCHANGED	4faf6c7:44:UNCHANGED	c607b93:44:UNCHANGED
0.15944820103582016	59	8d94c96:59:ADD	08ec0a5:58:UNCHANGED	23e1607:14:CHANGE	7007f03:44:CHANGE	72a6668:43:UNCHANGED	4faf6c7:43:UNCHANGED	c607b93:43:UNCHANGED	4faf6c7:43:UNCHANGED	c607b93:43:UNCHANGED
0.15944820103582016	60	8d94c96:60:ADD	08ec0a5:59:UNCHANGED	23e1607:10:CHANGE	7007f03:47:CHANGE	72a6668:46:UNCHANGED	4faf6c7:46:UNCHANGED	c607b93:47:UNCHANGED	4faf6c7:46:UNCHANGED	c607b93:47:UNCHANGED
0.13018891098082389	61	8d94c96:61:ADD	08ec0a5:60:UNCHANGED	23e1607:3:CHANGE	7007f03:48:UNCHANGED	72a6668:47:UNCHANGED	4faf6c7:47:UNCHANGED	c607b93:52:UNCHANGED	4faf6c7:47:UNCHANGED	c607b93:52:UNCHANGED
0.09205746178983235	62	8d94c96:62:ADD	08ec0a5:61:UNCHANGED	23e1607:2:UNCHANGED	7007f03:54:UNCHANGED	72a6668:53:UNCHANGED	4faf6c7:53:UNCHANGED	c607b93:58:UNCHANGED	4faf6c7:53:UNCHANGED	c607b93:58:UNCHANGED
0.09205746178983235	63	8d94c96:63:ADD	08ec0a5:62:UNCHANGED	23e1607:17:UNCHANGED	7007f03:55:UNCHANGED	72a6668:54:UNCHANGED	4faf6c7:54:UNCHANGED	c607b93:59:UNCHANGED	4faf6c7:54:UNCHANGED	c607b93:59:UNCHANGED
0.15944820103582016	66	8d94c96:66:ADD	08ec0a5:65:UNCHANGED	23e1607:60:CHANGE	7007f03:59:CHANGE	72a6668:58:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED
0.15944820103582016	68	8d94c96:68:ADD	08ec0a5:67:UNCHANGED	23e1607:62:CHANGE	7007f03:57:CHANGE	72a6668:56:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED
0.15944820103582016	69	8d94c96:69:ADD	08ec0a5:68:UNCHANGED	23e1607:53:CHANGE	7007f03:58:CHANGE	72a6668:57:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED
0.15944820103582016	70	8d94c96:70:ADD	08ec0a5:69:UNCHANGED	23e1607:63:CHANGE	7007f03:56:CHANGE	72a6668:55:UNCHANGED	4faf6c7:55:UNCHANGED	c607b93:60:UNCHANGED	4faf6c7:55:UNCHANGED	c607b93:60:UNCHANGED
0.09205746178983235	72	8d94c96:72:ADD	08ec0a5:71:UNCHANGED	23e1607:64:UNCHANGED	7007f03:60:UNCHANGED	72a6668:59:UNCHANGED	4faf6c7:59:UNCHANGED	c607b93:64:UNCHANGED	4faf6c7:59:UNCHANGED	c607b93:64:UNCHANGED
0.15944820103582016	75	8d94c96:75:CHANGE	08ec0a5:74:UNCHANGED	23e1607:226:CHANGE	7007f03:61:CHANGE	72a6668:60:UNCHANGED	4faf6c7:60:UNCHANGED	c607b93:65:UNCHANGED	4faf6c7:60:UNCHANGED	c607b93:65:UNCHANGED
0.15944820103582016	84	8d94c96:84:CHANGE	08ec0a5:83:UNCHANGED	23e1607:223:CHANGE	7007f03:67:CHANGE	72a6668:66:UNCHANGED	4faf6c7:66:UNCHANGED	c607b93:71:UNCHANGED	4faf6c7:66:UNCHANGED	c607b93:71:UNCHANGED
0.15944820103582016	85	8d94c96:85:CHANGE	08ec0a5:84:UNCHANGED	23e1607:216:CHANGE	7007f03:65:CHANGE	72a6668:64:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED
0.15944820103582016	86	8d94c96:86:CHANGE	08ec0a5:85:UNCHANGED	23e1607:214:CHANGE	7007f03:66:CHANGE	72a6668:65:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED
0.15944820103582016	95	8d94c96:95:CHANGE	08ec0a5:94:UNCHANGED	23e1607:208:CHANGE	7007f03:64:CHANGE	72a6668:63:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED
0.15944820103582016	97	8d94c96:97:CHANGE	08ec0a5:96:UNCHANGED	23e1607:225:CHANGE	7007f03:62:CHANGE	72a6668:61:UNCHANGED	4faf6c7:61:UNCHANGED	c607b93:66:UNCHANGED	4faf6c7:61:UNCHANGED	c607b93:66:UNCHANGED
0.09205746178983235	118	8d94c96:118:CHANGE	08ec0a5:117:UNCHANGED	23e1607:227:UNCHANGED	7007f03:69:UNCHANGED	72a6668:68:UNCHANGED	4faf6c7:68:UNCHANGED	c607b93:73:UNCHANGED	4faf6c7:68:UNCHANGED	c607b93:73:UNCHANGED
0.15944820103582016	119	8d94c96:119:CHANGE	08ec0a5:118:UNCHANGED	23e1607:266:CHANGE	7007f03:82:CHANGE	72a6668:81:UNCHANGED	4faf6c7:81:UNCHANGED	c607b93:86:UNCHANGED	4faf6c7:81:UNCHANGED	c607b93:86:UNCHANGED
