0.09205746178983235	227	2971dbc:227:ADD	3c03813:228:UNCHANGED	492df9a:236:UNCHANGED	d5dcead:231:UNCHANGED	25d2c6a:231:UNCHANGED	d816ed3:231:UNCHANGED	2413709:236:UNCHANGED	9151378:241:UNCHANGED	2413709:236:UNCHANGED	9151378:241:UNCHANGED
0.09205746178983235	228	2971dbc:228:ADD	3c03813:229:UNCHANGED	492df9a:237:UNCHANGED	d5dcead:232:UNCHANGED	25d2c6a:232:UNCHANGED	d816ed3:232:UNCHANGED	2413709:237:UNCHANGED	9151378:242:UNCHANGED	2413709:237:UNCHANGED	9151378:242:UNCHANGED
0.09205746178983235	229	2971dbc:229:ADD	3c03813:230:UNCHANGED	492df9a:238:UNCHANGED	d5dcead:233:UNCHANGED	25d2c6a:233:UNCHANGED	d816ed3:233:UNCHANGED	2413709:238:UNCHANGED	9151378:243:UNCHANGED	2413709:238:UNCHANGED	9151378:243:UNCHANGED
0.09205746178983235	230	2971dbc:230:ADD	3c03813:231:UNCHANGED	492df9a:239:UNCHANGED	d5dcead:234:UNCHANGED	25d2c6a:234:UNCHANGED	d816ed3:234:UNCHANGED	2413709:239:UNCHANGED	9151378:244:UNCHANGED	2413709:239:UNCHANGED	9151378:244:UNCHANGED
0.09205746178983235	231	2971dbc:231:ADD	3c03813:232:UNCHANGED	492df9a:240:UNCHANGED	d5dcead:235:UNCHANGED	25d2c6a:235:UNCHANGED	d816ed3:235:UNCHANGED	2413709:240:UNCHANGED	9151378:245:UNCHANGED	2413709:240:UNCHANGED	9151378:245:UNCHANGED
0.09205746178983235	232	2971dbc:232:ADD	3c03813:233:UNCHANGED	492df9a:241:UNCHANGED	d5dcead:236:UNCHANGED	25d2c6a:236:UNCHANGED	d816ed3:236:UNCHANGED	2413709:241:UNCHANGED	9151378:246:UNCHANGED	2413709:241:UNCHANGED	9151378:246:UNCHANGED
0.09205746178983235	233	2971dbc:233:ADD	3c03813:234:UNCHANGED	492df9a:242:UNCHANGED	d5dcead:237:UNCHANGED	25d2c6a:237:UNCHANGED	d816ed3:237:UNCHANGED	2413709:242:UNCHANGED	9151378:247:UNCHANGED	2413709:242:UNCHANGED	9151378:247:UNCHANGED
0.06509445549041194	234	2971dbc:234:ADD	3c03813:235:UNCHANGED	492df9a:243:UNCHANGED	d5dcead:238:UNCHANGED	25d2c6a:238:CHANGE	d816ed3:238:UNCHANGED	2413709:243:UNCHANGED	9151378:248:UNCHANGED	2413709:243:UNCHANGED	9151378:248:UNCHANGED
0.09205746178983235	235	2971dbc:235:ADD	3c03813:236:UNCHANGED	492df9a:244:UNCHANGED	d5dcead:239:UNCHANGED	25d2c6a:239:UNCHANGED	d816ed3:239:UNCHANGED	2413709:244:UNCHANGED	9151378:249:UNCHANGED	2413709:244:UNCHANGED	9151378:249:UNCHANGED
0.09205746178983235	236	2971dbc:236:ADD	3c03813:237:UNCHANGED	492df9a:245:UNCHANGED	d5dcead:240:UNCHANGED	25d2c6a:240:UNCHANGED	d816ed3:240:UNCHANGED	2413709:245:UNCHANGED	9151378:250:UNCHANGED	2413709:245:UNCHANGED	9151378:250:UNCHANGED
0.09205746178983235	237	2971dbc:237:ADD	3c03813:238:UNCHANGED	492df9a:246:UNCHANGED	d5dcead:241:UNCHANGED	25d2c6a:241:UNCHANGED	d816ed3:241:UNCHANGED	2413709:246:UNCHANGED	9151378:251:UNCHANGED	2413709:246:UNCHANGED	9151378:251:UNCHANGED
0.09205746178983235	238	2971dbc:238:ADD	3c03813:239:UNCHANGED	492df9a:247:UNCHANGED	d5dcead:242:UNCHANGED	25d2c6a:242:UNCHANGED	d816ed3:242:UNCHANGED	2413709:247:UNCHANGED	9151378:252:UNCHANGED	2413709:247:UNCHANGED	9151378:252:UNCHANGED
0.09205746178983235	239	2971dbc:239:ADD	3c03813:240:UNCHANGED	492df9a:248:UNCHANGED	d5dcead:243:UNCHANGED	25d2c6a:243:UNCHANGED	d816ed3:243:UNCHANGED	2413709:248:UNCHANGED	9151378:253:UNCHANGED	2413709:248:UNCHANGED	9151378:253:UNCHANGED
