0.15944820103582016	64	0c2afca:64:CHANGE	826d758:13:CHANGE	ba1e47b:92:CHANGE	256f014:88:UNCHANGED	b7cce41:88:UNCHANGED	ca2aa40:88:UNCHANGED	b7cce41:88:UNCHANGED	ca2aa40:88:UNCHANGED	b2c7c76:86:UNCHANGED
0.15944820103582016	67	0c2afca:67:CHANGE	826d758:16:CHANGE	ba1e47b:86:CHANGE	256f014:82:UNCHANGED	b7cce41:82:UNCHANGED	ca2aa40:82:UNCHANGED	b7cce41:82:UNCHANGED	ca2aa40:82:UNCHANGED	b2c7c76:80:UNCHANGED
0.15944820103582016	72	0c2afca:72:CHANGE	826d758:8:CHANGE	ba1e47b:89:CHANGE	256f014:85:UNCHANGED	b7cce41:85:UNCHANGED	ca2aa40:85:UNCHANGED	b7cce41:85:UNCHANGED	ca2aa40:85:UNCHANGED	b2c7c76:83:UNCHANGED
0.15944820103582016	81	0c2afca:81:CHANGE	826d758:12:CHANGE	ba1e47b:87:CHANGE	256f014:83:UNCHANGED	b7cce41:83:UNCHANGED	ca2aa40:83:UNCHANGED	b7cce41:83:UNCHANGED	ca2aa40:83:UNCHANGED	b2c7c76:81:UNCHANGED
0.15944820103582016	86	0c2afca:86:CHANGE	826d758:11:CHANGE	ba1e47b:84:CHANGE	256f014:80:UNCHANGED	b7cce41:80:UNCHANGED	ca2aa40:80:UNCHANGED	b7cce41:80:UNCHANGED	ca2aa40:80:UNCHANGED	b2c7c76:78:UNCHANGED
0.15944820103582016	87	0c2afca:87:CHANGE	826d758:10:CHANGE	ba1e47b:91:CHANGE	256f014:87:UNCHANGED	b7cce41:87:UNCHANGED	ca2aa40:87:UNCHANGED	b7cce41:87:UNCHANGED	ca2aa40:87:UNCHANGED	b2c7c76:85:UNCHANGED
0.15944820103582016	91	0c2afca:91:CHANGE	826d758:14:CHANGE	ba1e47b:83:CHANGE	256f014:79:UNCHANGED	b7cce41:79:UNCHANGED	ca2aa40:79:UNCHANGED	b7cce41:79:UNCHANGED	ca2aa40:79:UNCHANGED	b2c7c76:77:UNCHANGED
0.15944820103582016	92	0c2afca:92:CHANGE	826d758:6:CHANGE	ba1e47b:95:CHANGE	256f014:91:UNCHANGED	b7cce41:91:UNCHANGED	ca2aa40:91:UNCHANGED	b7cce41:91:UNCHANGED	ca2aa40:91:UNCHANGED	b2c7c76:89:UNCHANGED
0.15944820103582016	93	0c2afca:93:CHANGE	826d758:9:CHANGE	ba1e47b:88:CHANGE	256f014:84:UNCHANGED	b7cce41:84:UNCHANGED	ca2aa40:84:UNCHANGED	b7cce41:84:UNCHANGED	ca2aa40:84:UNCHANGED	b2c7c76:82:UNCHANGED
0.15944820103582016	94	0c2afca:94:CHANGE	826d758:15:CHANGE	ba1e47b:94:CHANGE	256f014:90:UNCHANGED	b7cce41:90:UNCHANGED	ca2aa40:90:UNCHANGED	b7cce41:90:UNCHANGED	ca2aa40:90:UNCHANGED	b2c7c76:88:UNCHANGED
0.15944820103582016	95	0c2afca:95:CHANGE	826d758:1:CHANGE	ba1e47b:93:CHANGE	256f014:89:UNCHANGED	b7cce41:89:UNCHANGED	ca2aa40:89:UNCHANGED	b7cce41:89:UNCHANGED	ca2aa40:89:UNCHANGED	b2c7c76:87:UNCHANGED
0.15944820103582016	101	0c2afca:101:ADD	826d758:60:CHANGE	ba1e47b:97:CHANGE	256f014:93:UNCHANGED	b7cce41:93:UNCHANGED	ca2aa40:93:UNCHANGED	b7cce41:93:UNCHANGED	ca2aa40:93:UNCHANGED	b2c7c76:91:UNCHANGED
0.09205746178983235	165	0c2afca:165:ADD	826d758:64:UNCHANGED	ba1e47b:98:UNCHANGED	256f014:94:UNCHANGED	b7cce41:94:UNCHANGED	ca2aa40:94:UNCHANGED	b7cce41:94:UNCHANGED	ca2aa40:94:UNCHANGED	b2c7c76:92:UNCHANGED
0.15944820103582016	168	0c2afca:168:CHANGE	826d758:1143:CHANGE	ba1e47b:168:CHANGE	256f014:164:UNCHANGED	b7cce41:164:UNCHANGED	ca2aa40:164:UNCHANGED	b7cce41:164:UNCHANGED	ca2aa40:164:UNCHANGED	b2c7c76:162:UNCHANGED
0.15944820103582016	169	0c2afca:169:CHANGE	826d758:1141:CHANGE	ba1e47b:170:CHANGE	256f014:166:UNCHANGED	b7cce41:166:UNCHANGED	ca2aa40:166:UNCHANGED	b7cce41:166:UNCHANGED	ca2aa40:166:UNCHANGED	b2c7c76:164:UNCHANGED
0.15944820103582016	170	0c2afca:170:CHANGE	826d758:1138:CHANGE	ba1e47b:179:CHANGE	256f014:175:UNCHANGED	b7cce41:175:UNCHANGED	ca2aa40:175:UNCHANGED	b7cce41:175:UNCHANGED	ca2aa40:175:UNCHANGED	b2c7c76:173:UNCHANGED
0.15944820103582016	173	0c2afca:173:CHANGE	826d758:1142:CHANGE	ba1e47b:169:CHANGE	256f014:165:UNCHANGED	b7cce41:165:UNCHANGED	ca2aa40:165:UNCHANGED	b7cce41:165:UNCHANGED	ca2aa40:165:UNCHANGED	b2c7c76:163:UNCHANGED
0.15944820103582016	174	0c2afca:174:CHANGE	826d758:488:CHANGE	ba1e47b:174:CHANGE	256f014:170:UNCHANGED	b7cce41:170:UNCHANGED	ca2aa40:170:UNCHANGED	b7cce41:170:UNCHANGED	ca2aa40:170:UNCHANGED	b2c7c76:168:UNCHANGED
0.13018891098082389	176	0c2afca:176:CHANGE	826d758:1129:CHANGE	ba1e47b:180:UNCHANGED	256f014:176:UNCHANGED	b7cce41:176:UNCHANGED	ca2aa40:176:UNCHANGED	b7cce41:176:UNCHANGED	ca2aa40:176:UNCHANGED	b2c7c76:174:UNCHANGED
0.15944820103582016	177	0c2afca:177:CHANGE	826d758:1140:CHANGE	ba1e47b:177:CHANGE	256f014:173:UNCHANGED	b7cce41:173:UNCHANGED	ca2aa40:173:UNCHANGED	b7cce41:173:UNCHANGED	ca2aa40:173:UNCHANGED	b2c7c76:171:UNCHANGED
0.15944820103582016	179	0c2afca:179:CHANGE	826d758:1139:CHANGE	ba1e47b:178:CHANGE	256f014:174:UNCHANGED	b7cce41:174:UNCHANGED	ca2aa40:174:UNCHANGED	b7cce41:174:UNCHANGED	ca2aa40:174:UNCHANGED	b2c7c76:172:UNCHANGED
0.15944820103582016	182	0c2afca:182:CHANGE	826d758:544:CHANGE	ba1e47b:182:CHANGE	256f014:178:UNCHANGED	b7cce41:178:UNCHANGED	ca2aa40:178:UNCHANGED	b7cce41:178:UNCHANGED	ca2aa40:178:UNCHANGED	b2c7c76:176:UNCHANGED
0.15944820103582016	185	0c2afca:185:CHANGE	826d758:1183:CHANGE	ba1e47b:185:CHANGE	256f014:181:UNCHANGED	b7cce41:181:UNCHANGED	ca2aa40:181:UNCHANGED	b7cce41:181:UNCHANGED	ca2aa40:181:UNCHANGED	b2c7c76:179:UNCHANGED
0.15944820103582016	186	0c2afca:186:CHANGE	826d758:1182:CHANGE	ba1e47b:186:CHANGE	256f014:182:UNCHANGED	b7cce41:182:UNCHANGED	ca2aa40:182:UNCHANGED	b7cce41:182:UNCHANGED	ca2aa40:182:UNCHANGED	b2c7c76:180:UNCHANGED
0.15944820103582016	187	0c2afca:187:CHANGE	826d758:1181:CHANGE	ba1e47b:187:CHANGE	256f014:183:UNCHANGED	b7cce41:183:UNCHANGED	ca2aa40:183:UNCHANGED	b7cce41:183:UNCHANGED	ca2aa40:183:UNCHANGED	b2c7c76:181:UNCHANGED
0.15944820103582016	188	0c2afca:188:CHANGE	826d758:1180:CHANGE	ba1e47b:188:CHANGE	256f014:184:UNCHANGED	b7cce41:184:UNCHANGED	ca2aa40:184:UNCHANGED	b7cce41:184:UNCHANGED	ca2aa40:184:UNCHANGED	b2c7c76:182:UNCHANGED
0.15944820103582016	189	0c2afca:189:CHANGE	826d758:1179:CHANGE	ba1e47b:189:CHANGE	256f014:185:UNCHANGED	b7cce41:185:UNCHANGED	ca2aa40:185:UNCHANGED	b7cce41:185:UNCHANGED	ca2aa40:185:UNCHANGED	b2c7c76:183:UNCHANGED
