0.09205746178983235	231	f55990e:231:ADD	59a572d:212:UNCHANGED	0cd7cfb:232:UNCHANGED	bc4f998:232:UNCHANGED	333f4a1:232:UNCHANGED	bc4f998:232:UNCHANGED	333f4a1:232:UNCHANGED	66893b6:230:UNCHANGED	7fc1537:230:UNCHANGED
0.09205746178983235	232	f55990e:232:ADD	59a572d:213:UNCHANGED	0cd7cfb:233:UNCHANGED	bc4f998:233:UNCHANGED	333f4a1:233:UNCHANGED	bc4f998:233:UNCHANGED	333f4a1:233:UNCHANGED	66893b6:231:UNCHANGED	7fc1537:231:UNCHANGED
0.09205746178983235	233	f55990e:233:ADD	59a572d:214:UNCHANGED	0cd7cfb:234:UNCHANGED	bc4f998:234:UNCHANGED	333f4a1:234:UNCHANGED	bc4f998:234:UNCHANGED	333f4a1:234:UNCHANGED	66893b6:232:UNCHANGED	7fc1537:232:UNCHANGED
0.09205746178983235	42	f55990e:42:ADD	59a572d:44:UNCHANGED	0cd7cfb:44:UNCHANGED	bc4f998:44:UNCHANGED	333f4a1:44:UNCHANGED	bc4f998:44:UNCHANGED	333f4a1:44:UNCHANGED	66893b6:44:UNCHANGED	7fc1537:44:UNCHANGED
0.09205746178983235	234	f55990e:234:ADD	59a572d:215:UNCHANGED	0cd7cfb:235:UNCHANGED	bc4f998:235:UNCHANGED	333f4a1:235:UNCHANGED	bc4f998:235:UNCHANGED	333f4a1:235:UNCHANGED	66893b6:233:UNCHANGED	7fc1537:233:UNCHANGED
0.09205746178983235	235	f55990e:235:ADD	59a572d:216:UNCHANGED	0cd7cfb:236:UNCHANGED	bc4f998:236:UNCHANGED	333f4a1:236:UNCHANGED	bc4f998:236:UNCHANGED	333f4a1:236:UNCHANGED	66893b6:234:UNCHANGED	7fc1537:234:UNCHANGED
0.09205746178983235	236	f55990e:236:ADD	59a572d:217:UNCHANGED	0cd7cfb:237:UNCHANGED	bc4f998:237:UNCHANGED	333f4a1:237:UNCHANGED	bc4f998:237:UNCHANGED	333f4a1:237:UNCHANGED	66893b6:235:UNCHANGED	7fc1537:235:UNCHANGED
0.09205746178983235	237	f55990e:237:ADD	59a572d:218:UNCHANGED	0cd7cfb:238:UNCHANGED	bc4f998:238:UNCHANGED	333f4a1:238:UNCHANGED	bc4f998:238:UNCHANGED	333f4a1:238:UNCHANGED	66893b6:236:UNCHANGED	7fc1537:236:UNCHANGED
0.09205746178983235	238	f55990e:238:ADD	59a572d:219:UNCHANGED	0cd7cfb:239:UNCHANGED	bc4f998:239:UNCHANGED	333f4a1:239:UNCHANGED	bc4f998:239:UNCHANGED	333f4a1:239:UNCHANGED	66893b6:237:UNCHANGED	7fc1537:237:UNCHANGED
0.09205746178983235	239	f55990e:239:ADD	59a572d:220:UNCHANGED	0cd7cfb:240:UNCHANGED	bc4f998:240:UNCHANGED	333f4a1:240:UNCHANGED	bc4f998:240:UNCHANGED	333f4a1:240:UNCHANGED	66893b6:238:UNCHANGED	7fc1537:238:UNCHANGED
0.09205746178983235	240	f55990e:240:ADD	59a572d:221:UNCHANGED	0cd7cfb:241:UNCHANGED	bc4f998:241:UNCHANGED	333f4a1:241:UNCHANGED	bc4f998:241:UNCHANGED	333f4a1:241:UNCHANGED	66893b6:239:UNCHANGED	7fc1537:239:UNCHANGED
0.09205746178983235	241	f55990e:241:ADD	59a572d:222:UNCHANGED	0cd7cfb:242:UNCHANGED	bc4f998:242:UNCHANGED	333f4a1:242:UNCHANGED	bc4f998:242:UNCHANGED	333f4a1:242:UNCHANGED	66893b6:240:UNCHANGED	7fc1537:240:UNCHANGED
0.09205746178983235	242	f55990e:242:ADD	59a572d:223:UNCHANGED	0cd7cfb:243:UNCHANGED	bc4f998:243:UNCHANGED	333f4a1:243:UNCHANGED	bc4f998:243:UNCHANGED	333f4a1:243:UNCHANGED	66893b6:241:UNCHANGED	7fc1537:241:UNCHANGED
0.09205746178983235	57	f55990e:57:CHANGE	59a572d:59:UNCHANGED	0cd7cfb:59:UNCHANGED	bc4f998:59:UNCHANGED	333f4a1:59:UNCHANGED	bc4f998:59:UNCHANGED	333f4a1:59:UNCHANGED	66893b6:57:UNCHANGED	7fc1537:57:UNCHANGED
