0.20584674239815456	6	a779306:6:CHANGE	d5ead2a:53:CHANGE	63ea22b:59:CHANGE	d68d012:59:UNCHANGED	6d19172:59:UNCHANGED	e741cd4:59:UNCHANGED	2d08471:59:UNCHANGED	a866f4d:59:UNCHANGED	38af5b7:6:CHANGE	3ece195:6:UNCHANGED	38af5b7:6:CHANGE	3ece195:6:UNCHANGED	c4cf01b:6:UNCHANGED	7fa8ae0:6:UNCHANGED
0.20584674239815456	12	a779306:12:CHANGE	d5ead2a:44:CHANGE	63ea22b:55:CHANGE	d68d012:55:UNCHANGED	6d19172:55:UNCHANGED	e741cd4:55:UNCHANGED	2d08471:55:UNCHANGED	a866f4d:55:UNCHANGED	38af5b7:10:CHANGE	3ece195:10:UNCHANGED	38af5b7:10:CHANGE	3ece195:10:UNCHANGED	c4cf01b:10:UNCHANGED	7fa8ae0:10:UNCHANGED
0.20584674239815456	25	a779306:25:CHANGE	d5ead2a:40:CHANGE	63ea22b:56:CHANGE	d68d012:56:UNCHANGED	6d19172:56:UNCHANGED	e741cd4:56:UNCHANGED	2d08471:56:UNCHANGED	a866f4d:56:UNCHANGED	38af5b7:9:CHANGE	3ece195:9:UNCHANGED	38af5b7:9:CHANGE	3ece195:9:UNCHANGED	c4cf01b:9:UNCHANGED	7fa8ae0:9:UNCHANGED
0.20584674239815456	60	a779306:60:CHANGE	d5ead2a:42:CHANGE	63ea22b:58:CHANGE	d68d012:58:UNCHANGED	6d19172:58:UNCHANGED	e741cd4:58:UNCHANGED	2d08471:58:UNCHANGED	a866f4d:58:UNCHANGED	38af5b7:7:CHANGE	3ece195:7:UNCHANGED	38af5b7:7:CHANGE	3ece195:7:UNCHANGED	c4cf01b:7:UNCHANGED	7fa8ae0:7:UNCHANGED
0.20584674239815456	942	a779306:942:CHANGE	d5ead2a:179:CHANGE	63ea22b:27:CHANGE	d68d012:27:UNCHANGED	6d19172:27:UNCHANGED	e741cd4:27:UNCHANGED	2d08471:27:UNCHANGED	a866f4d:27:UNCHANGED	38af5b7:38:CHANGE	3ece195:38:UNCHANGED	38af5b7:38:CHANGE	3ece195:38:UNCHANGED	c4cf01b:38:UNCHANGED	7fa8ae0:38:UNCHANGED
0.15944820103582016	944	a779306:944:CHANGE	d5ead2a:185:UNCHANGED	63ea22b:3:UNCHANGED	d68d012:3:UNCHANGED	6d19172:3:UNCHANGED	e741cd4:3:UNCHANGED	2d08471:3:UNCHANGED	a866f4d:3:UNCHANGED	38af5b7:49:CHANGE	3ece195:49:UNCHANGED	38af5b7:49:CHANGE	3ece195:49:UNCHANGED	c4cf01b:49:UNCHANGED	7fa8ae0:49:UNCHANGED
0.20584674239815456	945	a779306:945:CHANGE	d5ead2a:161:CHANGE	63ea22b:41:CHANGE	d68d012:41:UNCHANGED	6d19172:41:UNCHANGED	e741cd4:41:UNCHANGED	2d08471:41:UNCHANGED	a866f4d:41:UNCHANGED	38af5b7:24:CHANGE	3ece195:24:UNCHANGED	38af5b7:24:CHANGE	3ece195:24:UNCHANGED	c4cf01b:24:UNCHANGED	7fa8ae0:24:UNCHANGED
0.20584674239815456	949	a779306:949:CHANGE	d5ead2a:192:CHANGE	63ea22b:928:CHANGE	d68d012:903:UNCHANGED	6d19172:903:UNCHANGED	e741cd4:903:UNCHANGED	2d08471:903:UNCHANGED	a866f4d:903:UNCHANGED	38af5b7:61:CHANGE	3ece195:61:UNCHANGED	38af5b7:61:CHANGE	3ece195:61:UNCHANGED	c4cf01b:59:UNCHANGED	7fa8ae0:59:UNCHANGED
0.15944820103582016	950	a779306:950:CHANGE	d5ead2a:175:UNCHANGED	63ea22b:5:UNCHANGED	d68d012:5:UNCHANGED	6d19172:5:UNCHANGED	e741cd4:5:UNCHANGED	2d08471:5:UNCHANGED	a866f4d:5:UNCHANGED	38af5b7:50:CHANGE	3ece195:50:UNCHANGED	38af5b7:50:CHANGE	3ece195:50:UNCHANGED	c4cf01b:50:UNCHANGED	7fa8ae0:50:UNCHANGED
0.20584674239815456	952	a779306:952:CHANGE	d5ead2a:176:CHANGE	63ea22b:25:CHANGE	d68d012:25:UNCHANGED	6d19172:25:UNCHANGED	e741cd4:25:UNCHANGED	2d08471:25:UNCHANGED	a866f4d:25:UNCHANGED	38af5b7:40:CHANGE	3ece195:40:UNCHANGED	38af5b7:40:CHANGE	3ece195:40:UNCHANGED	c4cf01b:40:UNCHANGED	7fa8ae0:40:UNCHANGED
0.20584674239815456	953	a779306:953:CHANGE	d5ead2a:191:CHANGE	63ea22b:939:CHANGE	d68d012:914:UNCHANGED	6d19172:914:UNCHANGED	e741cd4:914:UNCHANGED	2d08471:914:UNCHANGED	a866f4d:914:UNCHANGED	38af5b7:59:CHANGE	3ece195:59:UNCHANGED	38af5b7:59:CHANGE	3ece195:59:UNCHANGED	c4cf01b:57:UNCHANGED	7fa8ae0:57:UNCHANGED
0.20584674239815456	955	a779306:955:CHANGE	d5ead2a:181:CHANGE	63ea22b:16:CHANGE	d68d012:16:UNCHANGED	6d19172:16:UNCHANGED	e741cd4:16:UNCHANGED	2d08471:16:UNCHANGED	a866f4d:16:UNCHANGED	38af5b7:5:CHANGE	3ece195:5:UNCHANGED	38af5b7:5:CHANGE	3ece195:5:UNCHANGED	c4cf01b:5:UNCHANGED	7fa8ae0:5:UNCHANGED
0.15944820103582016	956	a779306:956:CHANGE	d5ead2a:165:UNCHANGED	63ea22b:19:UNCHANGED	d68d012:19:UNCHANGED	6d19172:19:UNCHANGED	e741cd4:19:UNCHANGED	2d08471:19:UNCHANGED	a866f4d:19:UNCHANGED	38af5b7:46:CHANGE	3ece195:46:UNCHANGED	38af5b7:46:CHANGE	3ece195:46:UNCHANGED	c4cf01b:46:UNCHANGED	7fa8ae0:46:UNCHANGED
0.15944820103582016	957	a779306:957:CHANGE	d5ead2a:160:UNCHANGED	63ea22b:23:UNCHANGED	d68d012:23:UNCHANGED	6d19172:23:UNCHANGED	e741cd4:23:UNCHANGED	2d08471:23:UNCHANGED	a866f4d:23:UNCHANGED	38af5b7:45:CHANGE	3ece195:45:UNCHANGED	38af5b7:45:CHANGE	3ece195:45:UNCHANGED	c4cf01b:45:UNCHANGED	7fa8ae0:45:UNCHANGED
0.20584674239815456	958	a779306:958:CHANGE	d5ead2a:156:CHANGE	63ea22b:57:CHANGE	d68d012:57:UNCHANGED	6d19172:57:UNCHANGED	e741cd4:57:UNCHANGED	2d08471:57:UNCHANGED	a866f4d:57:UNCHANGED	38af5b7:8:CHANGE	3ece195:8:UNCHANGED	38af5b7:8:CHANGE	3ece195:8:UNCHANGED	c4cf01b:8:UNCHANGED	7fa8ae0:8:UNCHANGED
0.20584674239815456	959	a779306:959:CHANGE	d5ead2a:182:CHANGE	63ea22b:15:CHANGE	d68d012:15:UNCHANGED	6d19172:15:UNCHANGED	e741cd4:15:UNCHANGED	2d08471:15:UNCHANGED	a866f4d:15:UNCHANGED	38af5b7:55:CHANGE	3ece195:55:UNCHANGED	38af5b7:55:CHANGE	3ece195:55:UNCHANGED	c4cf01b:53:UNCHANGED	7fa8ae0:53:UNCHANGED
0.20584674239815456	960	a779306:960:CHANGE	d5ead2a:189:CHANGE	63ea22b:940:CHANGE	d68d012:915:UNCHANGED	6d19172:915:UNCHANGED	e741cd4:915:UNCHANGED	2d08471:915:UNCHANGED	a866f4d:915:UNCHANGED	38af5b7:58:CHANGE	3ece195:58:UNCHANGED	38af5b7:58:CHANGE	3ece195:58:UNCHANGED	c4cf01b:56:UNCHANGED	7fa8ae0:56:UNCHANGED
0.13018891098082389	962	a779306:962:CHANGE	d5ead2a:193:CHANGE	63ea22b:941:UNCHANGED	d68d012:916:UNCHANGED	6d19172:916:UNCHANGED	e741cd4:916:UNCHANGED	2d08471:916:UNCHANGED	a866f4d:916:UNCHANGED	38af5b7:62:UNCHANGED	3ece195:62:UNCHANGED	38af5b7:62:UNCHANGED	3ece195:62:UNCHANGED	c4cf01b:60:UNCHANGED	7fa8ae0:60:UNCHANGED
0.20584674239815456	963	a779306:963:CHANGE	d5ead2a:171:CHANGE	63ea22b:31:CHANGE	d68d012:31:UNCHANGED	6d19172:31:UNCHANGED	e741cd4:31:UNCHANGED	2d08471:31:UNCHANGED	a866f4d:31:UNCHANGED	38af5b7:34:CHANGE	3ece195:34:UNCHANGED	38af5b7:34:CHANGE	3ece195:34:UNCHANGED	c4cf01b:34:UNCHANGED	7fa8ae0:34:UNCHANGED
0.20584674239815456	964	a779306:964:CHANGE	d5ead2a:166:CHANGE	63ea22b:37:CHANGE	d68d012:37:UNCHANGED	6d19172:37:UNCHANGED	e741cd4:37:UNCHANGED	2d08471:37:UNCHANGED	a866f4d:37:UNCHANGED	38af5b7:28:CHANGE	3ece195:28:UNCHANGED	38af5b7:28:CHANGE	3ece195:28:UNCHANGED	c4cf01b:28:UNCHANGED	7fa8ae0:28:UNCHANGED
0.20584674239815456	966	a779306:966:CHANGE	d5ead2a:162:CHANGE	63ea22b:43:CHANGE	d68d012:43:UNCHANGED	6d19172:43:UNCHANGED	e741cd4:43:UNCHANGED	2d08471:43:UNCHANGED	a866f4d:43:UNCHANGED	38af5b7:22:CHANGE	3ece195:22:UNCHANGED	38af5b7:22:CHANGE	3ece195:22:UNCHANGED	c4cf01b:22:UNCHANGED	7fa8ae0:22:UNCHANGED
0.1841149235796647	967	a779306:967:CHANGE	d5ead2a:151:UNCHANGED	63ea22b:22:CHANGE	d68d012:22:UNCHANGED	6d19172:22:UNCHANGED	e741cd4:22:UNCHANGED	2d08471:22:UNCHANGED	a866f4d:22:UNCHANGED	38af5b7:47:CHANGE	3ece195:47:UNCHANGED	38af5b7:47:CHANGE	3ece195:47:UNCHANGED	c4cf01b:47:UNCHANGED	7fa8ae0:47:UNCHANGED
0.1841149235796647	968	a779306:968:CHANGE	d5ead2a:188:CHANGE	63ea22b:64:UNCHANGED	d68d012:64:UNCHANGED	6d19172:64:UNCHANGED	e741cd4:64:UNCHANGED	2d08471:64:UNCHANGED	a866f4d:64:UNCHANGED	38af5b7:1:CHANGE	3ece195:1:UNCHANGED	38af5b7:1:CHANGE	3ece195:1:UNCHANGED	c4cf01b:1:UNCHANGED	7fa8ae0:1:UNCHANGED
0.20584674239815456	969	a779306:969:CHANGE	d5ead2a:177:CHANGE	63ea22b:24:CHANGE	d68d012:24:UNCHANGED	6d19172:24:UNCHANGED	e741cd4:24:UNCHANGED	2d08471:24:UNCHANGED	a866f4d:24:UNCHANGED	38af5b7:43:CHANGE	3ece195:43:UNCHANGED	38af5b7:43:CHANGE	3ece195:43:UNCHANGED	c4cf01b:43:UNCHANGED	7fa8ae0:43:UNCHANGED
0.20584674239815456	970	a779306:970:CHANGE	d5ead2a:157:CHANGE	63ea22b:52:CHANGE	d68d012:52:UNCHANGED	6d19172:52:UNCHANGED	e741cd4:52:UNCHANGED	2d08471:52:UNCHANGED	a866f4d:52:UNCHANGED	38af5b7:13:CHANGE	3ece195:13:UNCHANGED	38af5b7:13:CHANGE	3ece195:13:UNCHANGED	c4cf01b:13:UNCHANGED	7fa8ae0:13:UNCHANGED
0.20584674239815456	971	a779306:971:CHANGE	d5ead2a:167:CHANGE	63ea22b:12:CHANGE	d68d012:12:UNCHANGED	6d19172:12:UNCHANGED	e741cd4:12:UNCHANGED	2d08471:12:UNCHANGED	a866f4d:12:UNCHANGED	38af5b7:44:CHANGE	3ece195:44:UNCHANGED	38af5b7:44:CHANGE	3ece195:44:UNCHANGED	c4cf01b:44:UNCHANGED	7fa8ae0:44:UNCHANGED
0.15944820103582016	975	a779306:975:CHANGE	d5ead2a:141:UNCHANGED	63ea22b:7:UNCHANGED	d68d012:7:UNCHANGED	6d19172:7:UNCHANGED	e741cd4:7:UNCHANGED	2d08471:7:UNCHANGED	a866f4d:7:UNCHANGED	38af5b7:54:CHANGE	3ece195:54:UNCHANGED	38af5b7:54:CHANGE	3ece195:54:UNCHANGED	c4cf01b:52:UNCHANGED	7fa8ae0:52:UNCHANGED
0.1841149235796647	976	a779306:976:CHANGE	d5ead2a:134:UNCHANGED	63ea22b:6:CHANGE	d68d012:6:UNCHANGED	6d19172:6:UNCHANGED	e741cd4:6:UNCHANGED	2d08471:6:UNCHANGED	a866f4d:6:UNCHANGED	38af5b7:53:CHANGE	3ece195:53:UNCHANGED	38af5b7:53:CHANGE	3ece195:53:UNCHANGED	c4cf01b:51:UNCHANGED	7fa8ae0:51:UNCHANGED
0.15944820103582016	977	a779306:977:CHANGE	d5ead2a:194:CHANGE	63ea22b:980:CHANGE	d68d012:955:UNCHANGED	6d19172:955:UNCHANGED	e741cd4:955:UNCHANGED	2d08471:955:UNCHANGED	a866f4d:955:UNCHANGED	38af5b7:124:UNCHANGED	3ece195:124:UNCHANGED	38af5b7:124:UNCHANGED	3ece195:124:UNCHANGED	c4cf01b:122:UNCHANGED	7fa8ae0:122:UNCHANGED
0.20584674239815456	978	a779306:978:CHANGE	d5ead2a:178:CHANGE	63ea22b:28:CHANGE	d68d012:28:UNCHANGED	6d19172:28:UNCHANGED	e741cd4:28:UNCHANGED	2d08471:28:UNCHANGED	a866f4d:28:UNCHANGED	38af5b7:37:CHANGE	3ece195:37:UNCHANGED	38af5b7:37:CHANGE	3ece195:37:UNCHANGED	c4cf01b:37:UNCHANGED	7fa8ae0:37:UNCHANGED
0.1841149235796647	980	a779306:980:CHANGE	d5ead2a:124:UNCHANGED	63ea22b:29:CHANGE	d68d012:29:UNCHANGED	6d19172:29:UNCHANGED	e741cd4:29:UNCHANGED	2d08471:29:UNCHANGED	a866f4d:29:UNCHANGED	38af5b7:36:CHANGE	3ece195:36:UNCHANGED	38af5b7:36:CHANGE	3ece195:36:UNCHANGED	c4cf01b:36:UNCHANGED	7fa8ae0:36:UNCHANGED
