0.10629880069054679	552	d232833:552:CHANGE	4f78ab1:15:CHANGE	655f42f:821:CHANGE	00828f7:825:UNCHANGED	f1c9535:826:UNCHANGED	f6c8663:829:UNCHANGED	58b3fcf:833:UNCHANGED	bff6b4d:832:UNCHANGED	81a7d7e:836:UNCHANGED	16e4c66:833:UNCHANGED	6897a7f:835:UNCHANGED	90ee102:835:UNCHANGED	6a51214:841:UNCHANGED	c5d2291:841:UNCHANGED	9931d22:846:UNCHANGED	c5d2291:841:UNCHANGED	dc3f21e:851:UNCHANGED	d1f354c:856:UNCHANGED	9931d22:846:UNCHANGED	d1f354c:856:UNCHANGED
0.10629880069054679	590	d232833:590:CHANGE	4f78ab1:16:CHANGE	655f42f:596:CHANGE	00828f7:600:UNCHANGED	f1c9535:601:UNCHANGED	f6c8663:604:UNCHANGED	58b3fcf:607:UNCHANGED	bff6b4d:606:UNCHANGED	81a7d7e:610:UNCHANGED	16e4c66:608:UNCHANGED	6897a7f:610:UNCHANGED	90ee102:610:UNCHANGED	6a51214:615:UNCHANGED	c5d2291:615:UNCHANGED	9931d22:620:UNCHANGED	c5d2291:615:UNCHANGED	dc3f21e:622:UNCHANGED	d1f354c:627:UNCHANGED	9931d22:620:UNCHANGED	d1f354c:627:UNCHANGED
0.10629880069054679	697	d232833:697:CHANGE	4f78ab1:10:CHANGE	655f42f:988:CHANGE	00828f7:992:UNCHANGED	f1c9535:1000:UNCHANGED	f6c8663:1003:UNCHANGED	58b3fcf:1011:UNCHANGED	bff6b4d:1010:UNCHANGED	81a7d7e:1014:UNCHANGED	16e4c66:1011:UNCHANGED	6897a7f:1028:UNCHANGED	90ee102:1028:UNCHANGED	6a51214:1034:UNCHANGED	c5d2291:1034:UNCHANGED	9931d22:1039:UNCHANGED	c5d2291:1034:UNCHANGED	dc3f21e:1057:UNCHANGED	d1f354c:1062:UNCHANGED	9931d22:1039:UNCHANGED	d1f354c:1062:UNCHANGED
0.10629880069054679	704	d232833:704:CHANGE	4f78ab1:9:CHANGE	655f42f:995:CHANGE	00828f7:999:UNCHANGED	f1c9535:1007:UNCHANGED	f6c8663:1010:UNCHANGED	58b3fcf:1018:UNCHANGED	bff6b4d:1017:UNCHANGED	81a7d7e:1021:UNCHANGED	16e4c66:1018:UNCHANGED	6897a7f:1035:UNCHANGED	90ee102:1035:UNCHANGED	6a51214:1041:UNCHANGED	c5d2291:1041:UNCHANGED	9931d22:1046:UNCHANGED	c5d2291:1041:UNCHANGED	dc3f21e:1064:UNCHANGED	d1f354c:1069:UNCHANGED	9931d22:1046:UNCHANGED	d1f354c:1069:UNCHANGED
0.10629880069054679	716	d232833:716:CHANGE	4f78ab1:12:CHANGE	655f42f:996:CHANGE	00828f7:1000:UNCHANGED	f1c9535:1008:UNCHANGED	f6c8663:1011:UNCHANGED	58b3fcf:1019:UNCHANGED	bff6b4d:1018:UNCHANGED	81a7d7e:1022:UNCHANGED	16e4c66:1019:UNCHANGED	6897a7f:1036:UNCHANGED	90ee102:1036:UNCHANGED	6a51214:1042:UNCHANGED	c5d2291:1042:UNCHANGED	9931d22:1047:UNCHANGED	c5d2291:1042:UNCHANGED	dc3f21e:1065:UNCHANGED	d1f354c:1070:UNCHANGED	9931d22:1047:UNCHANGED	d1f354c:1070:UNCHANGED
0.10629880069054679	736	d232833:736:CHANGE	4f78ab1:8:CHANGE	655f42f:1000:CHANGE	00828f7:1004:UNCHANGED	f1c9535:1012:UNCHANGED	f6c8663:1015:UNCHANGED	58b3fcf:1023:UNCHANGED	bff6b4d:1022:UNCHANGED	81a7d7e:1026:UNCHANGED	16e4c66:1023:UNCHANGED	6897a7f:1040:UNCHANGED	90ee102:1040:UNCHANGED	6a51214:1046:UNCHANGED	c5d2291:1046:UNCHANGED	9931d22:1051:UNCHANGED	c5d2291:1046:UNCHANGED	dc3f21e:1069:UNCHANGED	d1f354c:1074:UNCHANGED	9931d22:1051:UNCHANGED	d1f354c:1074:UNCHANGED
0.10629880069054679	952	d232833:952:CHANGE	4f78ab1:13:CHANGE	655f42f:993:CHANGE	00828f7:997:UNCHANGED	f1c9535:1005:UNCHANGED	f6c8663:1008:UNCHANGED	58b3fcf:1016:UNCHANGED	bff6b4d:1015:UNCHANGED	81a7d7e:1019:UNCHANGED	16e4c66:1016:UNCHANGED	6897a7f:1033:UNCHANGED	90ee102:1033:UNCHANGED	6a51214:1039:UNCHANGED	c5d2291:1039:UNCHANGED	9931d22:1044:UNCHANGED	c5d2291:1039:UNCHANGED	dc3f21e:1062:UNCHANGED	d1f354c:1067:UNCHANGED	9931d22:1044:UNCHANGED	d1f354c:1067:UNCHANGED
0.10629880069054679	973	d232833:973:CHANGE	4f78ab1:14:CHANGE	655f42f:992:CHANGE	00828f7:996:UNCHANGED	f1c9535:1004:UNCHANGED	f6c8663:1007:UNCHANGED	58b3fcf:1015:UNCHANGED	bff6b4d:1014:UNCHANGED	81a7d7e:1018:UNCHANGED	16e4c66:1015:UNCHANGED	6897a7f:1032:UNCHANGED	90ee102:1032:UNCHANGED	6a51214:1038:UNCHANGED	c5d2291:1038:UNCHANGED	9931d22:1043:UNCHANGED	c5d2291:1038:UNCHANGED	dc3f21e:1061:UNCHANGED	d1f354c:1066:UNCHANGED	9931d22:1043:UNCHANGED	d1f354c:1066:UNCHANGED
0.10629880069054679	985	d232833:985:CHANGE	4f78ab1:11:CHANGE	655f42f:994:CHANGE	00828f7:998:UNCHANGED	f1c9535:1006:UNCHANGED	f6c8663:1009:UNCHANGED	58b3fcf:1017:UNCHANGED	bff6b4d:1016:UNCHANGED	81a7d7e:1020:UNCHANGED	16e4c66:1017:UNCHANGED	6897a7f:1034:UNCHANGED	90ee102:1034:UNCHANGED	6a51214:1040:UNCHANGED	c5d2291:1040:UNCHANGED	9931d22:1045:UNCHANGED	c5d2291:1040:UNCHANGED	dc3f21e:1063:UNCHANGED	d1f354c:1068:UNCHANGED	9931d22:1045:UNCHANGED	d1f354c:1068:UNCHANGED
0.10629880069054679	986	d232833:986:CHANGE	4f78ab1:6:CHANGE	655f42f:1001:CHANGE	00828f7:1005:UNCHANGED	f1c9535:1013:UNCHANGED	f6c8663:1016:UNCHANGED	58b3fcf:1024:UNCHANGED	bff6b4d:1023:UNCHANGED	81a7d7e:1027:UNCHANGED	16e4c66:1024:UNCHANGED	6897a7f:1041:UNCHANGED	90ee102:1041:UNCHANGED	6a51214:1047:UNCHANGED	c5d2291:1047:UNCHANGED	9931d22:1052:UNCHANGED	c5d2291:1047:UNCHANGED	dc3f21e:1070:UNCHANGED	d1f354c:1075:UNCHANGED	9931d22:1052:UNCHANGED	d1f354c:1075:UNCHANGED
0.10629880069054679	987	d232833:987:CHANGE	4f78ab1:1:CHANGE	655f42f:1002:CHANGE	00828f7:1006:UNCHANGED	f1c9535:1014:UNCHANGED	f6c8663:1017:UNCHANGED	58b3fcf:1025:UNCHANGED	bff6b4d:1024:UNCHANGED	81a7d7e:1028:UNCHANGED	16e4c66:1025:UNCHANGED	6897a7f:1042:UNCHANGED	90ee102:1042:UNCHANGED	6a51214:1048:UNCHANGED	c5d2291:1048:UNCHANGED	9931d22:1053:UNCHANGED	c5d2291:1048:UNCHANGED	dc3f21e:1071:UNCHANGED	d1f354c:1076:UNCHANGED	9931d22:1053:UNCHANGED	d1f354c:1076:UNCHANGED
