0.09205746178983235	259	7e2be17:259:CHANGE	5ec4d04:261:UNCHANGED	6da1749:261:UNCHANGED	fd41d3f:261:UNCHANGED	526bf61:261:UNCHANGED	ad82394:262:UNCHANGED	01fa8ba:300:UNCHANGED	1f8209a:320:UNCHANGED	938e929:323:UNCHANGED	6de6e69:323:UNCHANGED	938e929:323:UNCHANGED	6de6e69:323:UNCHANGED	51eb446:323:UNCHANGED	08f1a4e:323:UNCHANGED	28198bc:369:UNCHANGED	2c83683:393:UNCHANGED	3394fa6:394:UNCHANGED	d164d66:394:UNCHANGED	70d83c4:394:UNCHANGED	4dcf369:395:UNCHANGED
0.09205746178983235	260	7e2be17:260:CHANGE	5ec4d04:262:UNCHANGED	6da1749:262:UNCHANGED	fd41d3f:262:UNCHANGED	526bf61:262:UNCHANGED	ad82394:263:UNCHANGED	01fa8ba:301:UNCHANGED	1f8209a:321:UNCHANGED	938e929:324:UNCHANGED	6de6e69:324:UNCHANGED	938e929:324:UNCHANGED	6de6e69:324:UNCHANGED	51eb446:324:UNCHANGED	08f1a4e:324:UNCHANGED	28198bc:370:UNCHANGED	2c83683:394:UNCHANGED	3394fa6:395:UNCHANGED	d164d66:395:UNCHANGED	70d83c4:395:UNCHANGED	4dcf369:396:UNCHANGED
0.09205746178983235	261	7e2be17:261:CHANGE	5ec4d04:263:UNCHANGED	6da1749:263:UNCHANGED	fd41d3f:263:UNCHANGED	526bf61:263:UNCHANGED	ad82394:264:UNCHANGED	01fa8ba:302:UNCHANGED	1f8209a:322:UNCHANGED	938e929:325:UNCHANGED	6de6e69:325:UNCHANGED	938e929:325:UNCHANGED	6de6e69:325:UNCHANGED	51eb446:325:UNCHANGED	08f1a4e:325:UNCHANGED	28198bc:371:UNCHANGED	2c83683:395:UNCHANGED	3394fa6:396:UNCHANGED	d164d66:396:UNCHANGED	70d83c4:396:UNCHANGED	4dcf369:397:UNCHANGED
0.06509445549041194	231	7e2be17:231:CHANGE	5ec4d04:232:UNCHANGED	6da1749:232:UNCHANGED	fd41d3f:232:UNCHANGED	526bf61:232:UNCHANGED	ad82394:233:UNCHANGED	01fa8ba:271:UNCHANGED	1f8209a:291:UNCHANGED	938e929:294:UNCHANGED	6de6e69:294:UNCHANGED	938e929:294:UNCHANGED	6de6e69:294:UNCHANGED	51eb446:294:UNCHANGED	08f1a4e:294:UNCHANGED	28198bc:341:CHANGE	2c83683:365:UNCHANGED	3394fa6:366:UNCHANGED	d164d66:366:UNCHANGED	70d83c4:366:UNCHANGED	4dcf369:367:UNCHANGED
0.09205746178983235	232	7e2be17:232:CHANGE	5ec4d04:233:UNCHANGED	6da1749:233:UNCHANGED	fd41d3f:233:UNCHANGED	526bf61:233:UNCHANGED	ad82394:234:UNCHANGED	01fa8ba:272:UNCHANGED	1f8209a:292:UNCHANGED	938e929:295:UNCHANGED	6de6e69:295:UNCHANGED	938e929:295:UNCHANGED	6de6e69:295:UNCHANGED	51eb446:295:UNCHANGED	08f1a4e:295:UNCHANGED	28198bc:342:UNCHANGED	2c83683:366:UNCHANGED	3394fa6:367:UNCHANGED	d164d66:367:UNCHANGED	70d83c4:367:UNCHANGED	4dcf369:368:UNCHANGED
0.09205746178983235	296	7e2be17:296:CHANGE	5ec4d04:298:UNCHANGED	6da1749:298:UNCHANGED	fd41d3f:299:UNCHANGED	526bf61:299:UNCHANGED	ad82394:300:UNCHANGED	01fa8ba:338:UNCHANGED	1f8209a:358:UNCHANGED	938e929:361:UNCHANGED	6de6e69:361:UNCHANGED	938e929:361:UNCHANGED	6de6e69:361:UNCHANGED	51eb446:361:UNCHANGED	08f1a4e:361:UNCHANGED	28198bc:407:UNCHANGED	2c83683:426:UNCHANGED	3394fa6:427:UNCHANGED	d164d66:427:UNCHANGED	70d83c4:427:UNCHANGED	4dcf369:428:UNCHANGED
0.09205746178983235	297	7e2be17:297:CHANGE	5ec4d04:299:UNCHANGED	6da1749:299:UNCHANGED	fd41d3f:300:UNCHANGED	526bf61:300:UNCHANGED	ad82394:301:UNCHANGED	01fa8ba:339:UNCHANGED	1f8209a:359:UNCHANGED	938e929:362:UNCHANGED	6de6e69:362:UNCHANGED	938e929:362:UNCHANGED	6de6e69:362:UNCHANGED	51eb446:362:UNCHANGED	08f1a4e:362:UNCHANGED	28198bc:408:UNCHANGED	2c83683:427:UNCHANGED	3394fa6:428:UNCHANGED	d164d66:428:UNCHANGED	70d83c4:428:UNCHANGED	4dcf369:429:UNCHANGED
0.09205746178983235	298	7e2be17:298:CHANGE	5ec4d04:300:UNCHANGED	6da1749:300:UNCHANGED	fd41d3f:301:UNCHANGED	526bf61:301:UNCHANGED	ad82394:302:UNCHANGED	01fa8ba:340:UNCHANGED	1f8209a:360:UNCHANGED	938e929:363:UNCHANGED	6de6e69:363:UNCHANGED	938e929:363:UNCHANGED	6de6e69:363:UNCHANGED	51eb446:363:UNCHANGED	08f1a4e:363:UNCHANGED	28198bc:409:UNCHANGED	2c83683:428:UNCHANGED	3394fa6:429:UNCHANGED	d164d66:429:UNCHANGED	70d83c4:429:UNCHANGED	4dcf369:430:UNCHANGED
0.09205746178983235	299	7e2be17:299:CHANGE	5ec4d04:301:UNCHANGED	6da1749:301:UNCHANGED	fd41d3f:302:UNCHANGED	526bf61:302:UNCHANGED	ad82394:303:UNCHANGED	01fa8ba:341:UNCHANGED	1f8209a:361:UNCHANGED	938e929:364:UNCHANGED	6de6e69:364:UNCHANGED	938e929:364:UNCHANGED	6de6e69:364:UNCHANGED	51eb446:364:UNCHANGED	08f1a4e:364:UNCHANGED	28198bc:410:UNCHANGED	2c83683:429:UNCHANGED	3394fa6:430:UNCHANGED	d164d66:430:UNCHANGED	70d83c4:430:UNCHANGED	4dcf369:431:UNCHANGED
0.09205746178983235	300	7e2be17:300:CHANGE	5ec4d04:302:UNCHANGED	6da1749:302:UNCHANGED	fd41d3f:303:UNCHANGED	526bf61:303:UNCHANGED	ad82394:304:UNCHANGED	01fa8ba:342:UNCHANGED	1f8209a:362:UNCHANGED	938e929:365:UNCHANGED	6de6e69:365:UNCHANGED	938e929:365:UNCHANGED	6de6e69:365:UNCHANGED	51eb446:365:UNCHANGED	08f1a4e:365:UNCHANGED	28198bc:411:UNCHANGED	2c83683:430:UNCHANGED	3394fa6:431:UNCHANGED	d164d66:431:UNCHANGED	70d83c4:431:UNCHANGED	4dcf369:432:UNCHANGED
0.13018891098082389	277	7e2be17:277:CHANGE	5ec4d04:279:UNCHANGED	6da1749:279:UNCHANGED	fd41d3f:280:CHANGE	526bf61:280:UNCHANGED	ad82394:281:UNCHANGED	01fa8ba:319:UNCHANGED	1f8209a:339:UNCHANGED	938e929:342:UNCHANGED	6de6e69:342:UNCHANGED	938e929:342:UNCHANGED	6de6e69:342:UNCHANGED	51eb446:342:UNCHANGED	08f1a4e:342:UNCHANGED	28198bc:388:UNCHANGED	2c83683:412:UNCHANGED	3394fa6:413:UNCHANGED	d164d66:413:UNCHANGED	70d83c4:413:UNCHANGED	4dcf369:414:UNCHANGED
0.09205746178983235	279	7e2be17:279:CHANGE	5ec4d04:281:UNCHANGED	6da1749:281:UNCHANGED	fd41d3f:282:UNCHANGED	526bf61:282:UNCHANGED	ad82394:283:UNCHANGED	01fa8ba:321:UNCHANGED	1f8209a:341:UNCHANGED	938e929:344:UNCHANGED	6de6e69:344:UNCHANGED	938e929:344:UNCHANGED	6de6e69:344:UNCHANGED	51eb446:344:UNCHANGED	08f1a4e:344:UNCHANGED	28198bc:390:UNCHANGED	2c83683:414:UNCHANGED	3394fa6:415:UNCHANGED	d164d66:415:UNCHANGED	70d83c4:415:UNCHANGED	4dcf369:416:UNCHANGED
0.06509445549041194	218	7e2be17:218:CHANGE	5ec4d04:219:UNCHANGED	6da1749:219:UNCHANGED	fd41d3f:219:UNCHANGED	526bf61:219:UNCHANGED	ad82394:220:UNCHANGED	01fa8ba:258:UNCHANGED	1f8209a:278:UNCHANGED	938e929:281:UNCHANGED	6de6e69:281:UNCHANGED	938e929:281:UNCHANGED	6de6e69:281:UNCHANGED	51eb446:281:UNCHANGED	08f1a4e:281:UNCHANGED	28198bc:327:CHANGE	2c83683:351:UNCHANGED	3394fa6:352:UNCHANGED	d164d66:352:UNCHANGED	70d83c4:352:UNCHANGED	4dcf369:353:UNCHANGED
0.09205746178983235	219	7e2be17:219:CHANGE	5ec4d04:220:UNCHANGED	6da1749:220:UNCHANGED	fd41d3f:220:UNCHANGED	526bf61:220:UNCHANGED	ad82394:221:UNCHANGED	01fa8ba:259:UNCHANGED	1f8209a:279:UNCHANGED	938e929:282:UNCHANGED	6de6e69:282:UNCHANGED	938e929:282:UNCHANGED	6de6e69:282:UNCHANGED	51eb446:282:UNCHANGED	08f1a4e:282:UNCHANGED	28198bc:328:UNCHANGED	2c83683:352:UNCHANGED	3394fa6:353:UNCHANGED	d164d66:353:UNCHANGED	70d83c4:353:UNCHANGED	4dcf369:354:UNCHANGED
0.06509445549041194	220	7e2be17:220:CHANGE	5ec4d04:221:UNCHANGED	6da1749:221:UNCHANGED	fd41d3f:221:UNCHANGED	526bf61:221:UNCHANGED	ad82394:222:UNCHANGED	01fa8ba:260:UNCHANGED	1f8209a:280:UNCHANGED	938e929:283:UNCHANGED	6de6e69:283:UNCHANGED	938e929:283:UNCHANGED	6de6e69:283:UNCHANGED	51eb446:283:UNCHANGED	08f1a4e:283:UNCHANGED	28198bc:330:CHANGE	2c83683:354:UNCHANGED	3394fa6:355:UNCHANGED	d164d66:355:UNCHANGED	70d83c4:355:UNCHANGED	4dcf369:356:UNCHANGED
