0.09205746178983235	128	1e9a86b:128:ADD	3226a09:128:UNCHANGED	9b25145:126:UNCHANGED	4be3b8d:126:UNCHANGED	e22f401:126:UNCHANGED	dc9cd77:126:UNCHANGED	ed3f9b5:130:UNCHANGED	f70e733:130:UNCHANGED	f37a64b:134:UNCHANGED	28d9d37:134:UNCHANGED	5628a08:134:UNCHANGED	28d9d37:134:UNCHANGED	5628a08:134:UNCHANGED	dbb815c:134:UNCHANGED	c7005b2:134:UNCHANGED	8426f73:134:UNCHANGED	3ad24bb:135:UNCHANGED	2a0e604:135:UNCHANGED	4761f77:145:UNCHANGED	e7d966b:145:UNCHANGED	eb663c9:147:UNCHANGED	831be43:147:UNCHANGED	600e243:147:UNCHANGED	cafd8e4:147:UNCHANGED	2c94176:157:UNCHANGED	dc9a3fd:157:UNCHANGED
0.09205746178983235	129	1e9a86b:129:ADD	3226a09:129:UNCHANGED	9b25145:127:UNCHANGED	4be3b8d:127:UNCHANGED	e22f401:127:UNCHANGED	dc9cd77:127:UNCHANGED	ed3f9b5:131:UNCHANGED	f70e733:131:UNCHANGED	f37a64b:135:UNCHANGED	28d9d37:135:UNCHANGED	5628a08:135:UNCHANGED	28d9d37:135:UNCHANGED	5628a08:135:UNCHANGED	dbb815c:135:UNCHANGED	c7005b2:135:UNCHANGED	8426f73:135:UNCHANGED	3ad24bb:136:UNCHANGED	2a0e604:136:UNCHANGED	4761f77:146:UNCHANGED	e7d966b:146:UNCHANGED	eb663c9:148:UNCHANGED	831be43:148:UNCHANGED	600e243:148:UNCHANGED	cafd8e4:148:UNCHANGED	2c94176:158:UNCHANGED	dc9a3fd:158:UNCHANGED
0.09205746178983235	130	1e9a86b:130:ADD	3226a09:130:UNCHANGED	9b25145:128:UNCHANGED	4be3b8d:128:UNCHANGED	e22f401:128:UNCHANGED	dc9cd77:128:UNCHANGED	ed3f9b5:132:UNCHANGED	f70e733:132:UNCHANGED	f37a64b:136:UNCHANGED	28d9d37:136:UNCHANGED	5628a08:136:UNCHANGED	28d9d37:136:UNCHANGED	5628a08:136:UNCHANGED	dbb815c:136:UNCHANGED	c7005b2:136:UNCHANGED	8426f73:136:UNCHANGED	3ad24bb:137:UNCHANGED	2a0e604:137:UNCHANGED	4761f77:147:UNCHANGED	e7d966b:147:UNCHANGED	eb663c9:149:UNCHANGED	831be43:149:UNCHANGED	600e243:149:UNCHANGED	cafd8e4:149:UNCHANGED	2c94176:159:UNCHANGED	dc9a3fd:159:UNCHANGED
0.09205746178983235	131	1e9a86b:131:ADD	3226a09:131:UNCHANGED	9b25145:129:UNCHANGED	4be3b8d:129:UNCHANGED	e22f401:129:UNCHANGED	dc9cd77:129:UNCHANGED	ed3f9b5:133:UNCHANGED	f70e733:133:UNCHANGED	f37a64b:137:UNCHANGED	28d9d37:137:UNCHANGED	5628a08:137:UNCHANGED	28d9d37:137:UNCHANGED	5628a08:137:UNCHANGED	dbb815c:137:UNCHANGED	c7005b2:137:UNCHANGED	8426f73:137:UNCHANGED	3ad24bb:138:UNCHANGED	2a0e604:138:UNCHANGED	4761f77:148:UNCHANGED	e7d966b:148:UNCHANGED	eb663c9:150:UNCHANGED	831be43:150:UNCHANGED	600e243:150:UNCHANGED	cafd8e4:150:UNCHANGED	2c94176:160:UNCHANGED	dc9a3fd:160:UNCHANGED
0.09205746178983235	132	1e9a86b:132:ADD	3226a09:132:UNCHANGED	9b25145:130:UNCHANGED	4be3b8d:130:UNCHANGED	e22f401:130:UNCHANGED	dc9cd77:130:UNCHANGED	ed3f9b5:134:UNCHANGED	f70e733:134:UNCHANGED	f37a64b:138:UNCHANGED	28d9d37:138:UNCHANGED	5628a08:138:UNCHANGED	28d9d37:138:UNCHANGED	5628a08:138:UNCHANGED	dbb815c:138:UNCHANGED	c7005b2:138:UNCHANGED	8426f73:138:UNCHANGED	3ad24bb:139:UNCHANGED	2a0e604:139:UNCHANGED	4761f77:149:UNCHANGED	e7d966b:149:UNCHANGED	eb663c9:151:UNCHANGED	831be43:151:UNCHANGED	600e243:151:UNCHANGED	cafd8e4:151:UNCHANGED	2c94176:161:UNCHANGED	dc9a3fd:161:UNCHANGED
0.09205746178983235	780	1e9a86b:780:CHANGE	3226a09:780:UNCHANGED	9b25145:778:UNCHANGED	4be3b8d:786:UNCHANGED	e22f401:766:UNCHANGED	dc9cd77:766:UNCHANGED	ed3f9b5:770:UNCHANGED	f70e733:780:UNCHANGED	f37a64b:828:UNCHANGED	28d9d37:830:UNCHANGED	5628a08:900:UNCHANGED	28d9d37:830:UNCHANGED	5628a08:900:UNCHANGED	dbb815c:902:UNCHANGED	c7005b2:917:UNCHANGED	8426f73:917:UNCHANGED	3ad24bb:918:UNCHANGED	2a0e604:917:UNCHANGED	4761f77:954:UNCHANGED	e7d966b:954:UNCHANGED	eb663c9:975:UNCHANGED	831be43:975:UNCHANGED	600e243:975:UNCHANGED	cafd8e4:975:UNCHANGED	2c94176:986:UNCHANGED	dc9a3fd:986:UNCHANGED
0.09205746178983235	143	1e9a86b:143:ADD	3226a09:143:UNCHANGED	9b25145:141:UNCHANGED	4be3b8d:141:UNCHANGED	e22f401:141:UNCHANGED	dc9cd77:141:UNCHANGED	ed3f9b5:145:UNCHANGED	f70e733:145:UNCHANGED	f37a64b:149:UNCHANGED	28d9d37:149:UNCHANGED	5628a08:149:UNCHANGED	28d9d37:149:UNCHANGED	5628a08:149:UNCHANGED	dbb815c:149:UNCHANGED	c7005b2:149:UNCHANGED	8426f73:149:UNCHANGED	3ad24bb:150:UNCHANGED	2a0e604:150:UNCHANGED	4761f77:160:UNCHANGED	e7d966b:160:UNCHANGED	eb663c9:162:UNCHANGED	831be43:162:UNCHANGED	600e243:162:UNCHANGED	cafd8e4:162:UNCHANGED	2c94176:172:UNCHANGED	dc9a3fd:172:UNCHANGED
0.09205746178983235	24	1e9a86b:24:ADD	3226a09:24:UNCHANGED	9b25145:24:UNCHANGED	4be3b8d:24:UNCHANGED	e22f401:24:UNCHANGED	dc9cd77:24:UNCHANGED	ed3f9b5:24:UNCHANGED	f70e733:24:UNCHANGED	f37a64b:24:UNCHANGED	28d9d37:24:UNCHANGED	5628a08:24:UNCHANGED	28d9d37:24:UNCHANGED	5628a08:24:UNCHANGED	dbb815c:24:UNCHANGED	c7005b2:24:UNCHANGED	8426f73:24:UNCHANGED	3ad24bb:24:UNCHANGED	2a0e604:24:UNCHANGED	4761f77:24:UNCHANGED	e7d966b:24:UNCHANGED	eb663c9:24:UNCHANGED	831be43:24:UNCHANGED	600e243:24:UNCHANGED	cafd8e4:24:UNCHANGED	2c94176:24:UNCHANGED	dc9a3fd:24:UNCHANGED
0.09205746178983235	33	1e9a86b:33:ADD	3226a09:33:UNCHANGED	9b25145:33:UNCHANGED	4be3b8d:33:UNCHANGED	e22f401:33:UNCHANGED	dc9cd77:33:UNCHANGED	ed3f9b5:33:UNCHANGED	f70e733:33:UNCHANGED	f37a64b:35:UNCHANGED	28d9d37:35:UNCHANGED	5628a08:35:UNCHANGED	28d9d37:35:UNCHANGED	5628a08:35:UNCHANGED	dbb815c:35:UNCHANGED	c7005b2:35:UNCHANGED	8426f73:35:UNCHANGED	3ad24bb:35:UNCHANGED	2a0e604:35:UNCHANGED	4761f77:35:UNCHANGED	e7d966b:35:UNCHANGED	eb663c9:35:UNCHANGED	831be43:35:UNCHANGED	600e243:35:UNCHANGED	cafd8e4:35:UNCHANGED	2c94176:35:UNCHANGED	dc9a3fd:35:UNCHANGED
0.09205746178983235	40	1e9a86b:40:ADD	3226a09:40:UNCHANGED	9b25145:40:UNCHANGED	4be3b8d:40:UNCHANGED	e22f401:40:UNCHANGED	dc9cd77:40:UNCHANGED	ed3f9b5:40:UNCHANGED	f70e733:40:UNCHANGED	f37a64b:44:UNCHANGED	28d9d37:44:UNCHANGED	5628a08:44:UNCHANGED	28d9d37:44:UNCHANGED	5628a08:44:UNCHANGED	dbb815c:44:UNCHANGED	c7005b2:44:UNCHANGED	8426f73:44:UNCHANGED	3ad24bb:44:UNCHANGED	2a0e604:44:UNCHANGED	4761f77:44:UNCHANGED	e7d966b:44:UNCHANGED	eb663c9:44:UNCHANGED	831be43:44:UNCHANGED	600e243:44:UNCHANGED	cafd8e4:44:UNCHANGED	2c94176:44:UNCHANGED	dc9a3fd:44:UNCHANGED
0.09205746178983235	306	1e9a86b:306:ADD	3226a09:306:UNCHANGED	9b25145:304:UNCHANGED	4be3b8d:304:UNCHANGED	e22f401:304:UNCHANGED	dc9cd77:304:UNCHANGED	ed3f9b5:308:UNCHANGED	f70e733:308:UNCHANGED	f37a64b:356:UNCHANGED	28d9d37:358:UNCHANGED	5628a08:363:UNCHANGED	28d9d37:358:UNCHANGED	5628a08:363:UNCHANGED	dbb815c:365:UNCHANGED	c7005b2:365:UNCHANGED	8426f73:365:UNCHANGED	3ad24bb:366:UNCHANGED	2a0e604:366:UNCHANGED	4761f77:334:UNCHANGED	e7d966b:334:UNCHANGED	eb663c9:355:UNCHANGED	831be43:355:UNCHANGED	600e243:355:UNCHANGED	cafd8e4:355:UNCHANGED	2c94176:365:UNCHANGED	dc9a3fd:365:UNCHANGED
0.09205746178983235	307	1e9a86b:307:ADD	3226a09:307:UNCHANGED	9b25145:305:UNCHANGED	4be3b8d:305:UNCHANGED	e22f401:305:UNCHANGED	dc9cd77:305:UNCHANGED	ed3f9b5:309:UNCHANGED	f70e733:309:UNCHANGED	f37a64b:357:UNCHANGED	28d9d37:359:UNCHANGED	5628a08:364:UNCHANGED	28d9d37:359:UNCHANGED	5628a08:364:UNCHANGED	dbb815c:366:UNCHANGED	c7005b2:366:UNCHANGED	8426f73:366:UNCHANGED	3ad24bb:367:UNCHANGED	2a0e604:367:UNCHANGED	4761f77:335:UNCHANGED	e7d966b:335:UNCHANGED	eb663c9:356:UNCHANGED	831be43:356:UNCHANGED	600e243:356:UNCHANGED	cafd8e4:356:UNCHANGED	2c94176:366:UNCHANGED	dc9a3fd:366:UNCHANGED
0.09205746178983235	308	1e9a86b:308:ADD	3226a09:308:UNCHANGED	9b25145:306:UNCHANGED	4be3b8d:306:UNCHANGED	e22f401:306:UNCHANGED	dc9cd77:306:UNCHANGED	ed3f9b5:310:UNCHANGED	f70e733:310:UNCHANGED	f37a64b:358:UNCHANGED	28d9d37:360:UNCHANGED	5628a08:365:UNCHANGED	28d9d37:360:UNCHANGED	5628a08:365:UNCHANGED	dbb815c:367:UNCHANGED	c7005b2:367:UNCHANGED	8426f73:367:UNCHANGED	3ad24bb:368:UNCHANGED	2a0e604:368:UNCHANGED	4761f77:336:UNCHANGED	e7d966b:336:UNCHANGED	eb663c9:357:UNCHANGED	831be43:357:UNCHANGED	600e243:357:UNCHANGED	cafd8e4:357:UNCHANGED	2c94176:367:UNCHANGED	dc9a3fd:367:UNCHANGED
0.09205746178983235	55	1e9a86b:55:ADD	3226a09:55:UNCHANGED	9b25145:54:UNCHANGED	4be3b8d:54:UNCHANGED	e22f401:54:UNCHANGED	dc9cd77:54:UNCHANGED	ed3f9b5:54:UNCHANGED	f70e733:54:UNCHANGED	f37a64b:58:UNCHANGED	28d9d37:58:UNCHANGED	5628a08:58:UNCHANGED	28d9d37:58:UNCHANGED	5628a08:58:UNCHANGED	dbb815c:58:UNCHANGED	c7005b2:58:UNCHANGED	8426f73:58:UNCHANGED	3ad24bb:58:UNCHANGED	2a0e604:58:UNCHANGED	4761f77:58:UNCHANGED	e7d966b:58:UNCHANGED	eb663c9:58:UNCHANGED	831be43:58:UNCHANGED	600e243:58:UNCHANGED	cafd8e4:58:UNCHANGED	2c94176:58:UNCHANGED	dc9a3fd:58:UNCHANGED
0.09205746178983235	318	1e9a86b:318:ADD	3226a09:318:UNCHANGED	9b25145:316:UNCHANGED	4be3b8d:316:UNCHANGED	e22f401:316:UNCHANGED	dc9cd77:316:UNCHANGED	ed3f9b5:320:UNCHANGED	f70e733:320:UNCHANGED	f37a64b:368:UNCHANGED	28d9d37:370:UNCHANGED	5628a08:389:UNCHANGED	28d9d37:370:UNCHANGED	5628a08:389:UNCHANGED	dbb815c:391:UNCHANGED	c7005b2:391:UNCHANGED	8426f73:391:UNCHANGED	3ad24bb:392:UNCHANGED	2a0e604:392:UNCHANGED	4761f77:360:UNCHANGED	e7d966b:360:UNCHANGED	eb663c9:381:UNCHANGED	831be43:381:UNCHANGED	600e243:381:UNCHANGED	cafd8e4:381:UNCHANGED	2c94176:391:UNCHANGED	dc9a3fd:391:UNCHANGED
0.09205746178983235	319	1e9a86b:319:ADD	3226a09:319:UNCHANGED	9b25145:317:UNCHANGED	4be3b8d:317:UNCHANGED	e22f401:317:UNCHANGED	dc9cd77:317:UNCHANGED	ed3f9b5:321:UNCHANGED	f70e733:321:UNCHANGED	f37a64b:369:UNCHANGED	28d9d37:371:UNCHANGED	5628a08:390:UNCHANGED	28d9d37:371:UNCHANGED	5628a08:390:UNCHANGED	dbb815c:392:UNCHANGED	c7005b2:392:UNCHANGED	8426f73:392:UNCHANGED	3ad24bb:393:UNCHANGED	2a0e604:393:UNCHANGED	4761f77:361:UNCHANGED	e7d966b:361:UNCHANGED	eb663c9:382:UNCHANGED	831be43:382:UNCHANGED	600e243:382:UNCHANGED	cafd8e4:382:UNCHANGED	2c94176:392:UNCHANGED	dc9a3fd:392:UNCHANGED
0.09205746178983235	320	1e9a86b:320:ADD	3226a09:320:UNCHANGED	9b25145:318:UNCHANGED	4be3b8d:318:UNCHANGED	e22f401:318:UNCHANGED	dc9cd77:318:UNCHANGED	ed3f9b5:322:UNCHANGED	f70e733:322:UNCHANGED	f37a64b:370:UNCHANGED	28d9d37:372:UNCHANGED	5628a08:391:UNCHANGED	28d9d37:372:UNCHANGED	5628a08:391:UNCHANGED	dbb815c:393:UNCHANGED	c7005b2:393:UNCHANGED	8426f73:393:UNCHANGED	3ad24bb:394:UNCHANGED	2a0e604:394:UNCHANGED	4761f77:362:UNCHANGED	e7d966b:362:UNCHANGED	eb663c9:383:UNCHANGED	831be43:383:UNCHANGED	600e243:383:UNCHANGED	cafd8e4:383:UNCHANGED	2c94176:393:UNCHANGED	dc9a3fd:393:UNCHANGED
0.09205746178983235	321	1e9a86b:321:ADD	3226a09:321:UNCHANGED	9b25145:319:UNCHANGED	4be3b8d:319:UNCHANGED	e22f401:319:UNCHANGED	dc9cd77:319:UNCHANGED	ed3f9b5:323:UNCHANGED	f70e733:323:UNCHANGED	f37a64b:371:UNCHANGED	28d9d37:373:UNCHANGED	5628a08:392:UNCHANGED	28d9d37:373:UNCHANGED	5628a08:392:UNCHANGED	dbb815c:394:UNCHANGED	c7005b2:394:UNCHANGED	8426f73:394:UNCHANGED	3ad24bb:395:UNCHANGED	2a0e604:395:UNCHANGED	4761f77:363:UNCHANGED	e7d966b:363:UNCHANGED	eb663c9:384:UNCHANGED	831be43:384:UNCHANGED	600e243:384:UNCHANGED	cafd8e4:384:UNCHANGED	2c94176:394:UNCHANGED	dc9a3fd:394:UNCHANGED
0.09205746178983235	322	1e9a86b:322:ADD	3226a09:322:UNCHANGED	9b25145:320:UNCHANGED	4be3b8d:320:UNCHANGED	e22f401:320:UNCHANGED	dc9cd77:320:UNCHANGED	ed3f9b5:324:UNCHANGED	f70e733:324:UNCHANGED	f37a64b:372:UNCHANGED	28d9d37:374:UNCHANGED	5628a08:393:UNCHANGED	28d9d37:374:UNCHANGED	5628a08:393:UNCHANGED	dbb815c:395:UNCHANGED	c7005b2:395:UNCHANGED	8426f73:395:UNCHANGED	3ad24bb:396:UNCHANGED	2a0e604:396:UNCHANGED	4761f77:364:UNCHANGED	e7d966b:364:UNCHANGED	eb663c9:385:UNCHANGED	831be43:385:UNCHANGED	600e243:385:UNCHANGED	cafd8e4:385:UNCHANGED	2c94176:395:UNCHANGED	dc9a3fd:395:UNCHANGED
0.09205746178983235	67	1e9a86b:67:ADD	3226a09:67:UNCHANGED	9b25145:66:UNCHANGED	4be3b8d:66:UNCHANGED	e22f401:66:UNCHANGED	dc9cd77:66:UNCHANGED	ed3f9b5:66:UNCHANGED	f70e733:66:UNCHANGED	f37a64b:70:UNCHANGED	28d9d37:70:UNCHANGED	5628a08:70:UNCHANGED	28d9d37:70:UNCHANGED	5628a08:70:UNCHANGED	dbb815c:70:UNCHANGED	c7005b2:70:UNCHANGED	8426f73:70:UNCHANGED	3ad24bb:70:UNCHANGED	2a0e604:70:UNCHANGED	4761f77:70:UNCHANGED	e7d966b:70:UNCHANGED	eb663c9:70:UNCHANGED	831be43:70:UNCHANGED	600e243:70:UNCHANGED	cafd8e4:70:UNCHANGED	2c94176:70:UNCHANGED	dc9a3fd:70:UNCHANGED
0.09205746178983235	323	1e9a86b:323:ADD	3226a09:323:UNCHANGED	9b25145:321:UNCHANGED	4be3b8d:321:UNCHANGED	e22f401:321:UNCHANGED	dc9cd77:321:UNCHANGED	ed3f9b5:325:UNCHANGED	f70e733:325:UNCHANGED	f37a64b:373:UNCHANGED	28d9d37:375:UNCHANGED	5628a08:394:UNCHANGED	28d9d37:375:UNCHANGED	5628a08:394:UNCHANGED	dbb815c:396:UNCHANGED	c7005b2:396:UNCHANGED	8426f73:396:UNCHANGED	3ad24bb:397:UNCHANGED	2a0e604:397:UNCHANGED	4761f77:365:UNCHANGED	e7d966b:365:UNCHANGED	eb663c9:386:UNCHANGED	831be43:386:UNCHANGED	600e243:386:UNCHANGED	cafd8e4:386:UNCHANGED	2c94176:396:UNCHANGED	dc9a3fd:396:UNCHANGED
0.09205746178983235	324	1e9a86b:324:ADD	3226a09:324:UNCHANGED	9b25145:322:UNCHANGED	4be3b8d:322:UNCHANGED	e22f401:322:UNCHANGED	dc9cd77:322:UNCHANGED	ed3f9b5:326:UNCHANGED	f70e733:326:UNCHANGED	f37a64b:374:UNCHANGED	28d9d37:376:UNCHANGED	5628a08:395:UNCHANGED	28d9d37:376:UNCHANGED	5628a08:395:UNCHANGED	dbb815c:397:UNCHANGED	c7005b2:397:UNCHANGED	8426f73:397:UNCHANGED	3ad24bb:398:UNCHANGED	2a0e604:398:UNCHANGED	4761f77:366:UNCHANGED	e7d966b:366:UNCHANGED	eb663c9:387:UNCHANGED	831be43:387:UNCHANGED	600e243:387:UNCHANGED	cafd8e4:387:UNCHANGED	2c94176:397:UNCHANGED	dc9a3fd:397:UNCHANGED
0.09205746178983235	325	1e9a86b:325:ADD	3226a09:325:UNCHANGED	9b25145:323:UNCHANGED	4be3b8d:323:UNCHANGED	e22f401:323:UNCHANGED	dc9cd77:323:UNCHANGED	ed3f9b5:327:UNCHANGED	f70e733:327:UNCHANGED	f37a64b:375:UNCHANGED	28d9d37:377:UNCHANGED	5628a08:396:UNCHANGED	28d9d37:377:UNCHANGED	5628a08:396:UNCHANGED	dbb815c:398:UNCHANGED	c7005b2:398:UNCHANGED	8426f73:398:UNCHANGED	3ad24bb:399:UNCHANGED	2a0e604:399:UNCHANGED	4761f77:367:UNCHANGED	e7d966b:367:UNCHANGED	eb663c9:388:UNCHANGED	831be43:388:UNCHANGED	600e243:388:UNCHANGED	cafd8e4:388:UNCHANGED	2c94176:398:UNCHANGED	dc9a3fd:398:UNCHANGED
0.09205746178983235	326	1e9a86b:326:ADD	3226a09:326:UNCHANGED	9b25145:324:UNCHANGED	4be3b8d:324:UNCHANGED	e22f401:324:UNCHANGED	dc9cd77:324:UNCHANGED	ed3f9b5:328:UNCHANGED	f70e733:328:UNCHANGED	f37a64b:376:UNCHANGED	28d9d37:378:UNCHANGED	5628a08:397:UNCHANGED	28d9d37:378:UNCHANGED	5628a08:397:UNCHANGED	dbb815c:399:UNCHANGED	c7005b2:399:UNCHANGED	8426f73:399:UNCHANGED	3ad24bb:400:UNCHANGED	2a0e604:400:UNCHANGED	4761f77:368:UNCHANGED	e7d966b:368:UNCHANGED	eb663c9:389:UNCHANGED	831be43:389:UNCHANGED	600e243:389:UNCHANGED	cafd8e4:389:UNCHANGED	2c94176:399:UNCHANGED	dc9a3fd:399:UNCHANGED
0.09205746178983235	71	1e9a86b:71:ADD	3226a09:71:UNCHANGED	9b25145:69:UNCHANGED	4be3b8d:69:UNCHANGED	e22f401:69:UNCHANGED	dc9cd77:69:UNCHANGED	ed3f9b5:69:UNCHANGED	f70e733:69:UNCHANGED	f37a64b:73:UNCHANGED	28d9d37:73:UNCHANGED	5628a08:73:UNCHANGED	28d9d37:73:UNCHANGED	5628a08:73:UNCHANGED	dbb815c:73:UNCHANGED	c7005b2:73:UNCHANGED	8426f73:73:UNCHANGED	3ad24bb:73:UNCHANGED	2a0e604:73:UNCHANGED	4761f77:73:UNCHANGED	e7d966b:73:UNCHANGED	eb663c9:73:UNCHANGED	831be43:73:UNCHANGED	600e243:73:UNCHANGED	cafd8e4:73:UNCHANGED	2c94176:73:UNCHANGED	dc9a3fd:73:UNCHANGED
0.09205746178983235	327	1e9a86b:327:ADD	3226a09:327:UNCHANGED	9b25145:325:UNCHANGED	4be3b8d:325:UNCHANGED	e22f401:325:UNCHANGED	dc9cd77:325:UNCHANGED	ed3f9b5:329:UNCHANGED	f70e733:329:UNCHANGED	f37a64b:377:UNCHANGED	28d9d37:379:UNCHANGED	5628a08:398:UNCHANGED	28d9d37:379:UNCHANGED	5628a08:398:UNCHANGED	dbb815c:400:UNCHANGED	c7005b2:400:UNCHANGED	8426f73:400:UNCHANGED	3ad24bb:401:UNCHANGED	2a0e604:401:UNCHANGED	4761f77:369:UNCHANGED	e7d966b:369:UNCHANGED	eb663c9:390:UNCHANGED	831be43:390:UNCHANGED	600e243:390:UNCHANGED	cafd8e4:390:UNCHANGED	2c94176:400:UNCHANGED	dc9a3fd:400:UNCHANGED
0.09205746178983235	72	1e9a86b:72:ADD	3226a09:72:UNCHANGED	9b25145:70:UNCHANGED	4be3b8d:70:UNCHANGED	e22f401:70:UNCHANGED	dc9cd77:70:UNCHANGED	ed3f9b5:70:UNCHANGED	f70e733:70:UNCHANGED	f37a64b:74:UNCHANGED	28d9d37:74:UNCHANGED	5628a08:74:UNCHANGED	28d9d37:74:UNCHANGED	5628a08:74:UNCHANGED	dbb815c:74:UNCHANGED	c7005b2:74:UNCHANGED	8426f73:74:UNCHANGED	3ad24bb:74:UNCHANGED	2a0e604:74:UNCHANGED	4761f77:74:UNCHANGED	e7d966b:74:UNCHANGED	eb663c9:74:UNCHANGED	831be43:74:UNCHANGED	600e243:74:UNCHANGED	cafd8e4:74:UNCHANGED	2c94176:74:UNCHANGED	dc9a3fd:74:UNCHANGED
0.09205746178983235	328	1e9a86b:328:ADD	3226a09:328:UNCHANGED	9b25145:326:UNCHANGED	4be3b8d:326:UNCHANGED	e22f401:326:UNCHANGED	dc9cd77:326:UNCHANGED	ed3f9b5:330:UNCHANGED	f70e733:330:UNCHANGED	f37a64b:378:UNCHANGED	28d9d37:380:UNCHANGED	5628a08:399:UNCHANGED	28d9d37:380:UNCHANGED	5628a08:399:UNCHANGED	dbb815c:401:UNCHANGED	c7005b2:401:UNCHANGED	8426f73:401:UNCHANGED	3ad24bb:402:UNCHANGED	2a0e604:402:UNCHANGED	4761f77:370:UNCHANGED	e7d966b:370:UNCHANGED	eb663c9:391:UNCHANGED	831be43:391:UNCHANGED	600e243:391:UNCHANGED	cafd8e4:391:UNCHANGED	2c94176:401:UNCHANGED	dc9a3fd:401:UNCHANGED
0.09205746178983235	329	1e9a86b:329:ADD	3226a09:329:UNCHANGED	9b25145:327:UNCHANGED	4be3b8d:327:UNCHANGED	e22f401:327:UNCHANGED	dc9cd77:327:UNCHANGED	ed3f9b5:331:UNCHANGED	f70e733:331:UNCHANGED	f37a64b:379:UNCHANGED	28d9d37:381:UNCHANGED	5628a08:400:UNCHANGED	28d9d37:381:UNCHANGED	5628a08:400:UNCHANGED	dbb815c:402:UNCHANGED	c7005b2:402:UNCHANGED	8426f73:402:UNCHANGED	3ad24bb:403:UNCHANGED	2a0e604:403:UNCHANGED	4761f77:371:UNCHANGED	e7d966b:371:UNCHANGED	eb663c9:392:UNCHANGED	831be43:392:UNCHANGED	600e243:392:UNCHANGED	cafd8e4:392:UNCHANGED	2c94176:402:UNCHANGED	dc9a3fd:402:UNCHANGED
0.09205746178983235	330	1e9a86b:330:ADD	3226a09:330:UNCHANGED	9b25145:328:UNCHANGED	4be3b8d:328:UNCHANGED	e22f401:328:UNCHANGED	dc9cd77:328:UNCHANGED	ed3f9b5:332:UNCHANGED	f70e733:332:UNCHANGED	f37a64b:380:UNCHANGED	28d9d37:382:UNCHANGED	5628a08:401:UNCHANGED	28d9d37:382:UNCHANGED	5628a08:401:UNCHANGED	dbb815c:403:UNCHANGED	c7005b2:403:UNCHANGED	8426f73:403:UNCHANGED	3ad24bb:404:UNCHANGED	2a0e604:404:UNCHANGED	4761f77:372:UNCHANGED	e7d966b:372:UNCHANGED	eb663c9:393:UNCHANGED	831be43:393:UNCHANGED	600e243:393:UNCHANGED	cafd8e4:393:UNCHANGED	2c94176:403:UNCHANGED	dc9a3fd:403:UNCHANGED
0.09205746178983235	331	1e9a86b:331:ADD	3226a09:331:UNCHANGED	9b25145:329:UNCHANGED	4be3b8d:329:UNCHANGED	e22f401:329:UNCHANGED	dc9cd77:329:UNCHANGED	ed3f9b5:333:UNCHANGED	f70e733:333:UNCHANGED	f37a64b:381:UNCHANGED	28d9d37:383:UNCHANGED	5628a08:402:UNCHANGED	28d9d37:383:UNCHANGED	5628a08:402:UNCHANGED	dbb815c:404:UNCHANGED	c7005b2:404:UNCHANGED	8426f73:404:UNCHANGED	3ad24bb:405:UNCHANGED	2a0e604:405:UNCHANGED	4761f77:373:UNCHANGED	e7d966b:373:UNCHANGED	eb663c9:394:UNCHANGED	831be43:394:UNCHANGED	600e243:394:UNCHANGED	cafd8e4:394:UNCHANGED	2c94176:404:UNCHANGED	dc9a3fd:404:UNCHANGED
0.09205746178983235	332	1e9a86b:332:ADD	3226a09:332:UNCHANGED	9b25145:330:UNCHANGED	4be3b8d:330:UNCHANGED	e22f401:330:UNCHANGED	dc9cd77:330:UNCHANGED	ed3f9b5:334:UNCHANGED	f70e733:334:UNCHANGED	f37a64b:382:UNCHANGED	28d9d37:384:UNCHANGED	5628a08:403:UNCHANGED	28d9d37:384:UNCHANGED	5628a08:403:UNCHANGED	dbb815c:405:UNCHANGED	c7005b2:405:UNCHANGED	8426f73:405:UNCHANGED	3ad24bb:406:UNCHANGED	2a0e604:406:UNCHANGED	4761f77:374:UNCHANGED	e7d966b:374:UNCHANGED	eb663c9:395:UNCHANGED	831be43:395:UNCHANGED	600e243:395:UNCHANGED	cafd8e4:395:UNCHANGED	2c94176:405:UNCHANGED	dc9a3fd:405:UNCHANGED
0.09205746178983235	333	1e9a86b:333:ADD	3226a09:333:UNCHANGED	9b25145:331:UNCHANGED	4be3b8d:331:UNCHANGED	e22f401:331:UNCHANGED	dc9cd77:331:UNCHANGED	ed3f9b5:335:UNCHANGED	f70e733:335:UNCHANGED	f37a64b:383:UNCHANGED	28d9d37:385:UNCHANGED	5628a08:404:UNCHANGED	28d9d37:385:UNCHANGED	5628a08:404:UNCHANGED	dbb815c:406:UNCHANGED	c7005b2:406:UNCHANGED	8426f73:406:UNCHANGED	3ad24bb:407:UNCHANGED	2a0e604:407:UNCHANGED	4761f77:375:UNCHANGED	e7d966b:375:UNCHANGED	eb663c9:396:UNCHANGED	831be43:396:UNCHANGED	600e243:396:UNCHANGED	cafd8e4:396:UNCHANGED	2c94176:406:UNCHANGED	dc9a3fd:406:UNCHANGED
0.09205746178983235	334	1e9a86b:334:ADD	3226a09:334:UNCHANGED	9b25145:332:UNCHANGED	4be3b8d:332:UNCHANGED	e22f401:332:UNCHANGED	dc9cd77:332:UNCHANGED	ed3f9b5:336:UNCHANGED	f70e733:336:UNCHANGED	f37a64b:384:UNCHANGED	28d9d37:386:UNCHANGED	5628a08:405:UNCHANGED	28d9d37:386:UNCHANGED	5628a08:405:UNCHANGED	dbb815c:407:UNCHANGED	c7005b2:407:UNCHANGED	8426f73:407:UNCHANGED	3ad24bb:408:UNCHANGED	2a0e604:408:UNCHANGED	4761f77:376:UNCHANGED	e7d966b:376:UNCHANGED	eb663c9:397:UNCHANGED	831be43:397:UNCHANGED	600e243:397:UNCHANGED	cafd8e4:397:UNCHANGED	2c94176:407:UNCHANGED	dc9a3fd:407:UNCHANGED
0.09205746178983235	335	1e9a86b:335:ADD	3226a09:335:UNCHANGED	9b25145:333:UNCHANGED	4be3b8d:333:UNCHANGED	e22f401:333:UNCHANGED	dc9cd77:333:UNCHANGED	ed3f9b5:337:UNCHANGED	f70e733:337:UNCHANGED	f37a64b:385:UNCHANGED	28d9d37:387:UNCHANGED	5628a08:406:UNCHANGED	28d9d37:387:UNCHANGED	5628a08:406:UNCHANGED	dbb815c:408:UNCHANGED	c7005b2:408:UNCHANGED	8426f73:408:UNCHANGED	3ad24bb:409:UNCHANGED	2a0e604:409:UNCHANGED	4761f77:377:UNCHANGED	e7d966b:377:UNCHANGED	eb663c9:398:UNCHANGED	831be43:398:UNCHANGED	600e243:398:UNCHANGED	cafd8e4:398:UNCHANGED	2c94176:408:UNCHANGED	dc9a3fd:408:UNCHANGED
0.09205746178983235	336	1e9a86b:336:ADD	3226a09:336:UNCHANGED	9b25145:334:UNCHANGED	4be3b8d:334:UNCHANGED	e22f401:334:UNCHANGED	dc9cd77:334:UNCHANGED	ed3f9b5:338:UNCHANGED	f70e733:338:UNCHANGED	f37a64b:386:UNCHANGED	28d9d37:388:UNCHANGED	5628a08:407:UNCHANGED	28d9d37:388:UNCHANGED	5628a08:407:UNCHANGED	dbb815c:409:UNCHANGED	c7005b2:409:UNCHANGED	8426f73:409:UNCHANGED	3ad24bb:410:UNCHANGED	2a0e604:410:UNCHANGED	4761f77:378:UNCHANGED	e7d966b:378:UNCHANGED	eb663c9:399:UNCHANGED	831be43:399:UNCHANGED	600e243:399:UNCHANGED	cafd8e4:399:UNCHANGED	2c94176:409:UNCHANGED	dc9a3fd:409:UNCHANGED
0.09205746178983235	337	1e9a86b:337:ADD	3226a09:337:UNCHANGED	9b25145:335:UNCHANGED	4be3b8d:335:UNCHANGED	e22f401:335:UNCHANGED	dc9cd77:335:UNCHANGED	ed3f9b5:339:UNCHANGED	f70e733:339:UNCHANGED	f37a64b:387:UNCHANGED	28d9d37:389:UNCHANGED	5628a08:408:UNCHANGED	28d9d37:389:UNCHANGED	5628a08:408:UNCHANGED	dbb815c:410:UNCHANGED	c7005b2:410:UNCHANGED	8426f73:410:UNCHANGED	3ad24bb:411:UNCHANGED	2a0e604:411:UNCHANGED	4761f77:379:UNCHANGED	e7d966b:379:UNCHANGED	eb663c9:400:UNCHANGED	831be43:400:UNCHANGED	600e243:400:UNCHANGED	cafd8e4:400:UNCHANGED	2c94176:410:UNCHANGED	dc9a3fd:410:UNCHANGED
0.09205746178983235	338	1e9a86b:338:ADD	3226a09:338:UNCHANGED	9b25145:336:UNCHANGED	4be3b8d:336:UNCHANGED	e22f401:336:UNCHANGED	dc9cd77:336:UNCHANGED	ed3f9b5:340:UNCHANGED	f70e733:340:UNCHANGED	f37a64b:388:UNCHANGED	28d9d37:390:UNCHANGED	5628a08:409:UNCHANGED	28d9d37:390:UNCHANGED	5628a08:409:UNCHANGED	dbb815c:411:UNCHANGED	c7005b2:411:UNCHANGED	8426f73:411:UNCHANGED	3ad24bb:412:UNCHANGED	2a0e604:412:UNCHANGED	4761f77:380:UNCHANGED	e7d966b:380:UNCHANGED	eb663c9:401:UNCHANGED	831be43:401:UNCHANGED	600e243:401:UNCHANGED	cafd8e4:401:UNCHANGED	2c94176:411:UNCHANGED	dc9a3fd:411:UNCHANGED
0.06509445549041194	483	1e9a86b:483:CHANGE	3226a09:483:UNCHANGED	9b25145:481:UNCHANGED	4be3b8d:481:UNCHANGED	e22f401:481:UNCHANGED	dc9cd77:481:UNCHANGED	ed3f9b5:485:UNCHANGED	f70e733:489:CHANGE	f37a64b:537:UNCHANGED	28d9d37:539:UNCHANGED	5628a08:609:UNCHANGED	28d9d37:539:UNCHANGED	5628a08:609:UNCHANGED	dbb815c:611:UNCHANGED	c7005b2:611:UNCHANGED	8426f73:611:UNCHANGED	3ad24bb:612:UNCHANGED	2a0e604:612:UNCHANGED	4761f77:649:UNCHANGED	e7d966b:649:UNCHANGED	eb663c9:670:UNCHANGED	831be43:670:UNCHANGED	600e243:670:UNCHANGED	cafd8e4:670:UNCHANGED	2c94176:680:UNCHANGED	dc9a3fd:680:UNCHANGED
0.06509445549041194	484	1e9a86b:484:CHANGE	3226a09:484:UNCHANGED	9b25145:482:UNCHANGED	4be3b8d:482:UNCHANGED	e22f401:482:UNCHANGED	dc9cd77:482:UNCHANGED	ed3f9b5:486:UNCHANGED	f70e733:488:CHANGE	f37a64b:536:UNCHANGED	28d9d37:538:UNCHANGED	5628a08:608:UNCHANGED	28d9d37:538:UNCHANGED	5628a08:608:UNCHANGED	dbb815c:610:UNCHANGED	c7005b2:610:UNCHANGED	8426f73:610:UNCHANGED	3ad24bb:611:UNCHANGED	2a0e604:611:UNCHANGED	4761f77:648:UNCHANGED	e7d966b:648:UNCHANGED	eb663c9:669:UNCHANGED	831be43:669:UNCHANGED	600e243:669:UNCHANGED	cafd8e4:669:UNCHANGED	2c94176:679:UNCHANGED	dc9a3fd:679:UNCHANGED
0.06509445549041194	485	1e9a86b:485:CHANGE	3226a09:485:UNCHANGED	9b25145:483:UNCHANGED	4be3b8d:483:UNCHANGED	e22f401:483:UNCHANGED	dc9cd77:483:UNCHANGED	ed3f9b5:487:UNCHANGED	f70e733:487:CHANGE	f37a64b:535:UNCHANGED	28d9d37:537:UNCHANGED	5628a08:607:UNCHANGED	28d9d37:537:UNCHANGED	5628a08:607:UNCHANGED	dbb815c:609:UNCHANGED	c7005b2:609:UNCHANGED	8426f73:609:UNCHANGED	3ad24bb:610:UNCHANGED	2a0e604:610:UNCHANGED	4761f77:647:UNCHANGED	e7d966b:647:UNCHANGED	eb663c9:668:UNCHANGED	831be43:668:UNCHANGED	600e243:668:UNCHANGED	cafd8e4:668:UNCHANGED	2c94176:678:UNCHANGED	dc9a3fd:678:UNCHANGED
0.06509445549041194	486	1e9a86b:486:CHANGE	3226a09:486:UNCHANGED	9b25145:484:UNCHANGED	4be3b8d:484:UNCHANGED	e22f401:484:UNCHANGED	dc9cd77:484:UNCHANGED	ed3f9b5:488:UNCHANGED	f70e733:486:CHANGE	f37a64b:534:UNCHANGED	28d9d37:536:UNCHANGED	5628a08:606:UNCHANGED	28d9d37:536:UNCHANGED	5628a08:606:UNCHANGED	dbb815c:608:UNCHANGED	c7005b2:608:UNCHANGED	8426f73:608:UNCHANGED	3ad24bb:609:UNCHANGED	2a0e604:609:UNCHANGED	4761f77:646:UNCHANGED	e7d966b:646:UNCHANGED	eb663c9:667:UNCHANGED	831be43:667:UNCHANGED	600e243:667:UNCHANGED	cafd8e4:667:UNCHANGED	2c94176:677:UNCHANGED	dc9a3fd:677:UNCHANGED
0.09205746178983235	103	1e9a86b:103:ADD	3226a09:103:UNCHANGED	9b25145:101:UNCHANGED	4be3b8d:101:UNCHANGED	e22f401:101:UNCHANGED	dc9cd77:101:UNCHANGED	ed3f9b5:105:UNCHANGED	f70e733:105:UNCHANGED	f37a64b:109:UNCHANGED	28d9d37:109:UNCHANGED	5628a08:109:UNCHANGED	28d9d37:109:UNCHANGED	5628a08:109:UNCHANGED	dbb815c:109:UNCHANGED	c7005b2:109:UNCHANGED	8426f73:109:UNCHANGED	3ad24bb:110:UNCHANGED	2a0e604:110:UNCHANGED	4761f77:120:UNCHANGED	e7d966b:120:UNCHANGED	eb663c9:122:UNCHANGED	831be43:122:UNCHANGED	600e243:122:UNCHANGED	cafd8e4:122:UNCHANGED	2c94176:132:UNCHANGED	dc9a3fd:132:UNCHANGED
0.06509445549041194	487	1e9a86b:487:CHANGE	3226a09:487:UNCHANGED	9b25145:485:UNCHANGED	4be3b8d:485:UNCHANGED	e22f401:485:UNCHANGED	dc9cd77:485:UNCHANGED	ed3f9b5:489:UNCHANGED	f70e733:485:CHANGE	f37a64b:533:UNCHANGED	28d9d37:535:UNCHANGED	5628a08:605:UNCHANGED	28d9d37:535:UNCHANGED	5628a08:605:UNCHANGED	dbb815c:607:UNCHANGED	c7005b2:607:UNCHANGED	8426f73:607:UNCHANGED	3ad24bb:608:UNCHANGED	2a0e604:608:UNCHANGED	4761f77:645:UNCHANGED	e7d966b:645:UNCHANGED	eb663c9:666:UNCHANGED	831be43:666:UNCHANGED	600e243:666:UNCHANGED	cafd8e4:666:UNCHANGED	2c94176:676:UNCHANGED	dc9a3fd:676:UNCHANGED
0.09205746178983235	109	1e9a86b:109:ADD	3226a09:109:UNCHANGED	9b25145:107:UNCHANGED	4be3b8d:107:UNCHANGED	e22f401:107:UNCHANGED	dc9cd77:107:UNCHANGED	ed3f9b5:111:UNCHANGED	f70e733:111:UNCHANGED	f37a64b:115:UNCHANGED	28d9d37:115:UNCHANGED	5628a08:115:UNCHANGED	28d9d37:115:UNCHANGED	5628a08:115:UNCHANGED	dbb815c:115:UNCHANGED	c7005b2:115:UNCHANGED	8426f73:115:UNCHANGED	3ad24bb:116:UNCHANGED	2a0e604:116:UNCHANGED	4761f77:126:UNCHANGED	e7d966b:126:UNCHANGED	eb663c9:128:UNCHANGED	831be43:128:UNCHANGED	600e243:128:UNCHANGED	cafd8e4:128:UNCHANGED	2c94176:138:UNCHANGED	dc9a3fd:138:UNCHANGED
0.09205746178983235	110	1e9a86b:110:ADD	3226a09:110:UNCHANGED	9b25145:108:UNCHANGED	4be3b8d:108:UNCHANGED	e22f401:108:UNCHANGED	dc9cd77:108:UNCHANGED	ed3f9b5:112:UNCHANGED	f70e733:112:UNCHANGED	f37a64b:116:UNCHANGED	28d9d37:116:UNCHANGED	5628a08:116:UNCHANGED	28d9d37:116:UNCHANGED	5628a08:116:UNCHANGED	dbb815c:116:UNCHANGED	c7005b2:116:UNCHANGED	8426f73:116:UNCHANGED	3ad24bb:117:UNCHANGED	2a0e604:117:UNCHANGED	4761f77:127:UNCHANGED	e7d966b:127:UNCHANGED	eb663c9:129:UNCHANGED	831be43:129:UNCHANGED	600e243:129:UNCHANGED	cafd8e4:129:UNCHANGED	2c94176:139:UNCHANGED	dc9a3fd:139:UNCHANGED
0.09205746178983235	111	1e9a86b:111:ADD	3226a09:111:UNCHANGED	9b25145:109:UNCHANGED	4be3b8d:109:UNCHANGED	e22f401:109:UNCHANGED	dc9cd77:109:UNCHANGED	ed3f9b5:113:UNCHANGED	f70e733:113:UNCHANGED	f37a64b:117:UNCHANGED	28d9d37:117:UNCHANGED	5628a08:117:UNCHANGED	28d9d37:117:UNCHANGED	5628a08:117:UNCHANGED	dbb815c:117:UNCHANGED	c7005b2:117:UNCHANGED	8426f73:117:UNCHANGED	3ad24bb:118:UNCHANGED	2a0e604:118:UNCHANGED	4761f77:128:UNCHANGED	e7d966b:128:UNCHANGED	eb663c9:130:UNCHANGED	831be43:130:UNCHANGED	600e243:130:UNCHANGED	cafd8e4:130:UNCHANGED	2c94176:140:UNCHANGED	dc9a3fd:140:UNCHANGED
0.09205746178983235	112	1e9a86b:112:ADD	3226a09:112:UNCHANGED	9b25145:110:UNCHANGED	4be3b8d:110:UNCHANGED	e22f401:110:UNCHANGED	dc9cd77:110:UNCHANGED	ed3f9b5:114:UNCHANGED	f70e733:114:UNCHANGED	f37a64b:118:UNCHANGED	28d9d37:118:UNCHANGED	5628a08:118:UNCHANGED	28d9d37:118:UNCHANGED	5628a08:118:UNCHANGED	dbb815c:118:UNCHANGED	c7005b2:118:UNCHANGED	8426f73:118:UNCHANGED	3ad24bb:119:UNCHANGED	2a0e604:119:UNCHANGED	4761f77:129:UNCHANGED	e7d966b:129:UNCHANGED	eb663c9:131:UNCHANGED	831be43:131:UNCHANGED	600e243:131:UNCHANGED	cafd8e4:131:UNCHANGED	2c94176:141:UNCHANGED	dc9a3fd:141:UNCHANGED
0.09205746178983235	113	1e9a86b:113:ADD	3226a09:113:UNCHANGED	9b25145:111:UNCHANGED	4be3b8d:111:UNCHANGED	e22f401:111:UNCHANGED	dc9cd77:111:UNCHANGED	ed3f9b5:115:UNCHANGED	f70e733:115:UNCHANGED	f37a64b:119:UNCHANGED	28d9d37:119:UNCHANGED	5628a08:119:UNCHANGED	28d9d37:119:UNCHANGED	5628a08:119:UNCHANGED	dbb815c:119:UNCHANGED	c7005b2:119:UNCHANGED	8426f73:119:UNCHANGED	3ad24bb:120:UNCHANGED	2a0e604:120:UNCHANGED	4761f77:130:UNCHANGED	e7d966b:130:UNCHANGED	eb663c9:132:UNCHANGED	831be43:132:UNCHANGED	600e243:132:UNCHANGED	cafd8e4:132:UNCHANGED	2c94176:142:UNCHANGED	dc9a3fd:142:UNCHANGED
0.09205746178983235	114	1e9a86b:114:ADD	3226a09:114:UNCHANGED	9b25145:112:UNCHANGED	4be3b8d:112:UNCHANGED	e22f401:112:UNCHANGED	dc9cd77:112:UNCHANGED	ed3f9b5:116:UNCHANGED	f70e733:116:UNCHANGED	f37a64b:120:UNCHANGED	28d9d37:120:UNCHANGED	5628a08:120:UNCHANGED	28d9d37:120:UNCHANGED	5628a08:120:UNCHANGED	dbb815c:120:UNCHANGED	c7005b2:120:UNCHANGED	8426f73:120:UNCHANGED	3ad24bb:121:UNCHANGED	2a0e604:121:UNCHANGED	4761f77:131:UNCHANGED	e7d966b:131:UNCHANGED	eb663c9:133:UNCHANGED	831be43:133:UNCHANGED	600e243:133:UNCHANGED	cafd8e4:133:UNCHANGED	2c94176:143:UNCHANGED	dc9a3fd:143:UNCHANGED
0.09205746178983235	115	1e9a86b:115:ADD	3226a09:115:UNCHANGED	9b25145:113:UNCHANGED	4be3b8d:113:UNCHANGED	e22f401:113:UNCHANGED	dc9cd77:113:UNCHANGED	ed3f9b5:117:UNCHANGED	f70e733:117:UNCHANGED	f37a64b:121:UNCHANGED	28d9d37:121:UNCHANGED	5628a08:121:UNCHANGED	28d9d37:121:UNCHANGED	5628a08:121:UNCHANGED	dbb815c:121:UNCHANGED	c7005b2:121:UNCHANGED	8426f73:121:UNCHANGED	3ad24bb:122:UNCHANGED	2a0e604:122:UNCHANGED	4761f77:132:UNCHANGED	e7d966b:132:UNCHANGED	eb663c9:134:UNCHANGED	831be43:134:UNCHANGED	600e243:134:UNCHANGED	cafd8e4:134:UNCHANGED	2c94176:144:UNCHANGED	dc9a3fd:144:UNCHANGED
0.09205746178983235	116	1e9a86b:116:ADD	3226a09:116:UNCHANGED	9b25145:114:UNCHANGED	4be3b8d:114:UNCHANGED	e22f401:114:UNCHANGED	dc9cd77:114:UNCHANGED	ed3f9b5:118:UNCHANGED	f70e733:118:UNCHANGED	f37a64b:122:UNCHANGED	28d9d37:122:UNCHANGED	5628a08:122:UNCHANGED	28d9d37:122:UNCHANGED	5628a08:122:UNCHANGED	dbb815c:122:UNCHANGED	c7005b2:122:UNCHANGED	8426f73:122:UNCHANGED	3ad24bb:123:UNCHANGED	2a0e604:123:UNCHANGED	4761f77:133:UNCHANGED	e7d966b:133:UNCHANGED	eb663c9:135:UNCHANGED	831be43:135:UNCHANGED	600e243:135:UNCHANGED	cafd8e4:135:UNCHANGED	2c94176:145:UNCHANGED	dc9a3fd:145:UNCHANGED
0.09205746178983235	117	1e9a86b:117:ADD	3226a09:117:UNCHANGED	9b25145:115:UNCHANGED	4be3b8d:115:UNCHANGED	e22f401:115:UNCHANGED	dc9cd77:115:UNCHANGED	ed3f9b5:119:UNCHANGED	f70e733:119:UNCHANGED	f37a64b:123:UNCHANGED	28d9d37:123:UNCHANGED	5628a08:123:UNCHANGED	28d9d37:123:UNCHANGED	5628a08:123:UNCHANGED	dbb815c:123:UNCHANGED	c7005b2:123:UNCHANGED	8426f73:123:UNCHANGED	3ad24bb:124:UNCHANGED	2a0e604:124:UNCHANGED	4761f77:134:UNCHANGED	e7d966b:134:UNCHANGED	eb663c9:136:UNCHANGED	831be43:136:UNCHANGED	600e243:136:UNCHANGED	cafd8e4:136:UNCHANGED	2c94176:146:UNCHANGED	dc9a3fd:146:UNCHANGED
0.09205746178983235	118	1e9a86b:118:ADD	3226a09:118:UNCHANGED	9b25145:116:UNCHANGED	4be3b8d:116:UNCHANGED	e22f401:116:UNCHANGED	dc9cd77:116:UNCHANGED	ed3f9b5:120:UNCHANGED	f70e733:120:UNCHANGED	f37a64b:124:UNCHANGED	28d9d37:124:UNCHANGED	5628a08:124:UNCHANGED	28d9d37:124:UNCHANGED	5628a08:124:UNCHANGED	dbb815c:124:UNCHANGED	c7005b2:124:UNCHANGED	8426f73:124:UNCHANGED	3ad24bb:125:UNCHANGED	2a0e604:125:UNCHANGED	4761f77:135:UNCHANGED	e7d966b:135:UNCHANGED	eb663c9:137:UNCHANGED	831be43:137:UNCHANGED	600e243:137:UNCHANGED	cafd8e4:137:UNCHANGED	2c94176:147:UNCHANGED	dc9a3fd:147:UNCHANGED
0.09205746178983235	119	1e9a86b:119:ADD	3226a09:119:UNCHANGED	9b25145:117:UNCHANGED	4be3b8d:117:UNCHANGED	e22f401:117:UNCHANGED	dc9cd77:117:UNCHANGED	ed3f9b5:121:UNCHANGED	f70e733:121:UNCHANGED	f37a64b:125:UNCHANGED	28d9d37:125:UNCHANGED	5628a08:125:UNCHANGED	28d9d37:125:UNCHANGED	5628a08:125:UNCHANGED	dbb815c:125:UNCHANGED	c7005b2:125:UNCHANGED	8426f73:125:UNCHANGED	3ad24bb:126:UNCHANGED	2a0e604:126:UNCHANGED	4761f77:136:UNCHANGED	e7d966b:136:UNCHANGED	eb663c9:138:UNCHANGED	831be43:138:UNCHANGED	600e243:138:UNCHANGED	cafd8e4:138:UNCHANGED	2c94176:148:UNCHANGED	dc9a3fd:148:UNCHANGED
0.09205746178983235	120	1e9a86b:120:ADD	3226a09:120:UNCHANGED	9b25145:118:UNCHANGED	4be3b8d:118:UNCHANGED	e22f401:118:UNCHANGED	dc9cd77:118:UNCHANGED	ed3f9b5:122:UNCHANGED	f70e733:122:UNCHANGED	f37a64b:126:UNCHANGED	28d9d37:126:UNCHANGED	5628a08:126:UNCHANGED	28d9d37:126:UNCHANGED	5628a08:126:UNCHANGED	dbb815c:126:UNCHANGED	c7005b2:126:UNCHANGED	8426f73:126:UNCHANGED	3ad24bb:127:UNCHANGED	2a0e604:127:UNCHANGED	4761f77:137:UNCHANGED	e7d966b:137:UNCHANGED	eb663c9:139:UNCHANGED	831be43:139:UNCHANGED	600e243:139:UNCHANGED	cafd8e4:139:UNCHANGED	2c94176:149:UNCHANGED	dc9a3fd:149:UNCHANGED
0.09205746178983235	121	1e9a86b:121:ADD	3226a09:121:UNCHANGED	9b25145:119:UNCHANGED	4be3b8d:119:UNCHANGED	e22f401:119:UNCHANGED	dc9cd77:119:UNCHANGED	ed3f9b5:123:UNCHANGED	f70e733:123:UNCHANGED	f37a64b:127:UNCHANGED	28d9d37:127:UNCHANGED	5628a08:127:UNCHANGED	28d9d37:127:UNCHANGED	5628a08:127:UNCHANGED	dbb815c:127:UNCHANGED	c7005b2:127:UNCHANGED	8426f73:127:UNCHANGED	3ad24bb:128:UNCHANGED	2a0e604:128:UNCHANGED	4761f77:138:UNCHANGED	e7d966b:138:UNCHANGED	eb663c9:140:UNCHANGED	831be43:140:UNCHANGED	600e243:140:UNCHANGED	cafd8e4:140:UNCHANGED	2c94176:150:UNCHANGED	dc9a3fd:150:UNCHANGED
0.09205746178983235	122	1e9a86b:122:ADD	3226a09:122:UNCHANGED	9b25145:120:UNCHANGED	4be3b8d:120:UNCHANGED	e22f401:120:UNCHANGED	dc9cd77:120:UNCHANGED	ed3f9b5:124:UNCHANGED	f70e733:124:UNCHANGED	f37a64b:128:UNCHANGED	28d9d37:128:UNCHANGED	5628a08:128:UNCHANGED	28d9d37:128:UNCHANGED	5628a08:128:UNCHANGED	dbb815c:128:UNCHANGED	c7005b2:128:UNCHANGED	8426f73:128:UNCHANGED	3ad24bb:129:UNCHANGED	2a0e604:129:UNCHANGED	4761f77:139:UNCHANGED	e7d966b:139:UNCHANGED	eb663c9:141:UNCHANGED	831be43:141:UNCHANGED	600e243:141:UNCHANGED	cafd8e4:141:UNCHANGED	2c94176:151:UNCHANGED	dc9a3fd:151:UNCHANGED
0.09205746178983235	123	1e9a86b:123:ADD	3226a09:123:UNCHANGED	9b25145:121:UNCHANGED	4be3b8d:121:UNCHANGED	e22f401:121:UNCHANGED	dc9cd77:121:UNCHANGED	ed3f9b5:125:UNCHANGED	f70e733:125:UNCHANGED	f37a64b:129:UNCHANGED	28d9d37:129:UNCHANGED	5628a08:129:UNCHANGED	28d9d37:129:UNCHANGED	5628a08:129:UNCHANGED	dbb815c:129:UNCHANGED	c7005b2:129:UNCHANGED	8426f73:129:UNCHANGED	3ad24bb:130:UNCHANGED	2a0e604:130:UNCHANGED	4761f77:140:UNCHANGED	e7d966b:140:UNCHANGED	eb663c9:142:UNCHANGED	831be43:142:UNCHANGED	600e243:142:UNCHANGED	cafd8e4:142:UNCHANGED	2c94176:152:UNCHANGED	dc9a3fd:152:UNCHANGED
0.09205746178983235	124	1e9a86b:124:ADD	3226a09:124:UNCHANGED	9b25145:122:UNCHANGED	4be3b8d:122:UNCHANGED	e22f401:122:UNCHANGED	dc9cd77:122:UNCHANGED	ed3f9b5:126:UNCHANGED	f70e733:126:UNCHANGED	f37a64b:130:UNCHANGED	28d9d37:130:UNCHANGED	5628a08:130:UNCHANGED	28d9d37:130:UNCHANGED	5628a08:130:UNCHANGED	dbb815c:130:UNCHANGED	c7005b2:130:UNCHANGED	8426f73:130:UNCHANGED	3ad24bb:131:UNCHANGED	2a0e604:131:UNCHANGED	4761f77:141:UNCHANGED	e7d966b:141:UNCHANGED	eb663c9:143:UNCHANGED	831be43:143:UNCHANGED	600e243:143:UNCHANGED	cafd8e4:143:UNCHANGED	2c94176:153:UNCHANGED	dc9a3fd:153:UNCHANGED
0.09205746178983235	636	1e9a86b:636:CHANGE	3226a09:636:UNCHANGED	9b25145:634:UNCHANGED	4be3b8d:642:UNCHANGED	e22f401:622:UNCHANGED	dc9cd77:622:UNCHANGED	ed3f9b5:626:UNCHANGED	f70e733:636:UNCHANGED	f37a64b:684:UNCHANGED	28d9d37:686:UNCHANGED	5628a08:756:UNCHANGED	28d9d37:686:UNCHANGED	5628a08:756:UNCHANGED	dbb815c:758:UNCHANGED	c7005b2:758:UNCHANGED	8426f73:758:UNCHANGED	3ad24bb:759:UNCHANGED	2a0e604:759:UNCHANGED	4761f77:796:UNCHANGED	e7d966b:796:UNCHANGED	eb663c9:817:UNCHANGED	831be43:817:UNCHANGED	600e243:817:UNCHANGED	cafd8e4:817:UNCHANGED	2c94176:828:UNCHANGED	dc9a3fd:828:UNCHANGED
0.09205746178983235	125	1e9a86b:125:ADD	3226a09:125:UNCHANGED	9b25145:123:UNCHANGED	4be3b8d:123:UNCHANGED	e22f401:123:UNCHANGED	dc9cd77:123:UNCHANGED	ed3f9b5:127:UNCHANGED	f70e733:127:UNCHANGED	f37a64b:131:UNCHANGED	28d9d37:131:UNCHANGED	5628a08:131:UNCHANGED	28d9d37:131:UNCHANGED	5628a08:131:UNCHANGED	dbb815c:131:UNCHANGED	c7005b2:131:UNCHANGED	8426f73:131:UNCHANGED	3ad24bb:132:UNCHANGED	2a0e604:132:UNCHANGED	4761f77:142:UNCHANGED	e7d966b:142:UNCHANGED	eb663c9:144:UNCHANGED	831be43:144:UNCHANGED	600e243:144:UNCHANGED	cafd8e4:144:UNCHANGED	2c94176:154:UNCHANGED	dc9a3fd:154:UNCHANGED
0.09205746178983235	126	1e9a86b:126:ADD	3226a09:126:UNCHANGED	9b25145:124:UNCHANGED	4be3b8d:124:UNCHANGED	e22f401:124:UNCHANGED	dc9cd77:124:UNCHANGED	ed3f9b5:128:UNCHANGED	f70e733:128:UNCHANGED	f37a64b:132:UNCHANGED	28d9d37:132:UNCHANGED	5628a08:132:UNCHANGED	28d9d37:132:UNCHANGED	5628a08:132:UNCHANGED	dbb815c:132:UNCHANGED	c7005b2:132:UNCHANGED	8426f73:132:UNCHANGED	3ad24bb:133:UNCHANGED	2a0e604:133:UNCHANGED	4761f77:143:UNCHANGED	e7d966b:143:UNCHANGED	eb663c9:145:UNCHANGED	831be43:145:UNCHANGED	600e243:145:UNCHANGED	cafd8e4:145:UNCHANGED	2c94176:155:UNCHANGED	dc9a3fd:155:UNCHANGED
0.09205746178983235	127	1e9a86b:127:ADD	3226a09:127:UNCHANGED	9b25145:125:UNCHANGED	4be3b8d:125:UNCHANGED	e22f401:125:UNCHANGED	dc9cd77:125:UNCHANGED	ed3f9b5:129:UNCHANGED	f70e733:129:UNCHANGED	f37a64b:133:UNCHANGED	28d9d37:133:UNCHANGED	5628a08:133:UNCHANGED	28d9d37:133:UNCHANGED	5628a08:133:UNCHANGED	dbb815c:133:UNCHANGED	c7005b2:133:UNCHANGED	8426f73:133:UNCHANGED	3ad24bb:134:UNCHANGED	2a0e604:134:UNCHANGED	4761f77:144:UNCHANGED	e7d966b:144:UNCHANGED	eb663c9:146:UNCHANGED	831be43:146:UNCHANGED	600e243:146:UNCHANGED	cafd8e4:146:UNCHANGED	2c94176:156:UNCHANGED	dc9a3fd:156:UNCHANGED
