0.2775636908266845	1	99cd3a1:1:CHANGE	1b8f556:1:UNCHANGED	78f014f:1:UNCHANGED	e8be7d7:63:CHANGE	c6f4481:1:CHANGE	42e1276:1:UNCHANGED	32b2991:63:CHANGE	7c7534c:1:CHANGE	7cb733c:63:CHANGE	0e98ef5:1:CHANGE	bafa4cd:63:CHANGE	c29b417:1:CHANGE	33d0731:63:CHANGE	98d067d:1:CHANGE	935abc1:1:UNCHANGED	c6ef355:1:UNCHANGED	2ac6011:1:UNCHANGED	9894f2f:1:UNCHANGED
0.2775636908266845	4	99cd3a1:4:CHANGE	1b8f556:4:UNCHANGED	78f014f:4:UNCHANGED	e8be7d7:56:CHANGE	c6f4481:8:CHANGE	42e1276:8:UNCHANGED	32b2991:54:CHANGE	7c7534c:10:CHANGE	7cb733c:57:CHANGE	0e98ef5:7:CHANGE	bafa4cd:57:CHANGE	c29b417:7:CHANGE	33d0731:57:CHANGE	98d067d:7:CHANGE	935abc1:7:UNCHANGED	c6ef355:7:UNCHANGED	2ac6011:7:UNCHANGED	9894f2f:7:UNCHANGED
0.2775636908266845	17	99cd3a1:17:CHANGE	1b8f556:17:UNCHANGED	78f014f:17:UNCHANGED	e8be7d7:12:CHANGE	c6f4481:17:CHANGE	42e1276:17:UNCHANGED	32b2991:12:CHANGE	7c7534c:17:CHANGE	7cb733c:12:CHANGE	0e98ef5:17:CHANGE	bafa4cd:12:CHANGE	c29b417:17:CHANGE	33d0731:12:CHANGE	98d067d:17:CHANGE	935abc1:17:UNCHANGED	c6ef355:17:UNCHANGED	2ac6011:17:UNCHANGED	9894f2f:17:UNCHANGED
0.2775636908266845	19	99cd3a1:19:CHANGE	1b8f556:19:UNCHANGED	78f014f:19:UNCHANGED	e8be7d7:35:CHANGE	c6f4481:21:CHANGE	42e1276:21:UNCHANGED	32b2991:38:CHANGE	7c7534c:35:CHANGE	7cb733c:26:CHANGE	0e98ef5:29:CHANGE	bafa4cd:50:CHANGE	c29b417:14:CHANGE	33d0731:42:CHANGE	98d067d:27:CHANGE	935abc1:27:UNCHANGED	c6ef355:28:UNCHANGED	2ac6011:28:UNCHANGED	9894f2f:28:UNCHANGED
0.2775636908266845	21	99cd3a1:21:CHANGE	1b8f556:21:UNCHANGED	78f014f:21:UNCHANGED	e8be7d7:38:CHANGE	c6f4481:35:CHANGE	42e1276:35:UNCHANGED	32b2991:26:CHANGE	7c7534c:29:CHANGE	7cb733c:50:CHANGE	0e98ef5:14:CHANGE	bafa4cd:42:CHANGE	c29b417:27:CHANGE	33d0731:48:CHANGE	98d067d:16:CHANGE	935abc1:16:UNCHANGED	c6ef355:16:UNCHANGED	2ac6011:16:UNCHANGED	9894f2f:16:UNCHANGED
0.2775636908266845	22	99cd3a1:22:CHANGE	1b8f556:22:UNCHANGED	78f014f:22:UNCHANGED	e8be7d7:62:CHANGE	c6f4481:2:CHANGE	42e1276:2:UNCHANGED	32b2991:61:CHANGE	7c7534c:3:CHANGE	7cb733c:55:CHANGE	0e98ef5:9:CHANGE	bafa4cd:55:CHANGE	c29b417:9:CHANGE	33d0731:55:CHANGE	98d067d:9:CHANGE	935abc1:9:UNCHANGED	c6ef355:9:UNCHANGED	2ac6011:9:UNCHANGED	9894f2f:9:UNCHANGED
0.2775636908266845	28	99cd3a1:28:CHANGE	1b8f556:28:UNCHANGED	78f014f:28:UNCHANGED	e8be7d7:41:CHANGE	c6f4481:28:CHANGE	42e1276:28:UNCHANGED	32b2991:41:CHANGE	7c7534c:28:CHANGE	7cb733c:41:CHANGE	0e98ef5:28:CHANGE	bafa4cd:41:CHANGE	c29b417:28:CHANGE	33d0731:41:CHANGE	98d067d:28:CHANGE	935abc1:28:UNCHANGED	c6ef355:29:UNCHANGED	2ac6011:29:UNCHANGED	9894f2f:29:UNCHANGED
0.2775636908266845	33	99cd3a1:33:CHANGE	1b8f556:33:UNCHANGED	78f014f:33:UNCHANGED	e8be7d7:34:CHANGE	c6f4481:33:CHANGE	42e1276:33:UNCHANGED	32b2991:34:CHANGE	7c7534c:33:CHANGE	7cb733c:34:CHANGE	0e98ef5:33:CHANGE	bafa4cd:34:CHANGE	c29b417:33:CHANGE	33d0731:34:CHANGE	98d067d:33:CHANGE	935abc1:33:UNCHANGED	c6ef355:34:UNCHANGED	2ac6011:34:UNCHANGED	9894f2f:34:UNCHANGED
0.2775636908266845	38	99cd3a1:38:CHANGE	1b8f556:38:UNCHANGED	78f014f:38:UNCHANGED	e8be7d7:46:CHANGE	c6f4481:19:CHANGE	42e1276:19:UNCHANGED	32b2991:35:CHANGE	7c7534c:21:CHANGE	7cb733c:38:CHANGE	0e98ef5:35:CHANGE	bafa4cd:26:CHANGE	c29b417:29:CHANGE	33d0731:50:CHANGE	98d067d:14:CHANGE	935abc1:14:UNCHANGED	c6ef355:14:UNCHANGED	2ac6011:14:UNCHANGED	9894f2f:14:UNCHANGED
0.2775636908266845	39	99cd3a1:39:CHANGE	1b8f556:39:UNCHANGED	78f014f:39:UNCHANGED	e8be7d7:45:CHANGE	c6f4481:20:CHANGE	42e1276:20:UNCHANGED	32b2991:60:CHANGE	7c7534c:4:CHANGE	7cb733c:56:CHANGE	0e98ef5:8:CHANGE	bafa4cd:58:CHANGE	c29b417:6:CHANGE	33d0731:44:CHANGE	98d067d:25:CHANGE	935abc1:25:UNCHANGED	c6ef355:26:UNCHANGED	2ac6011:26:UNCHANGED	9894f2f:26:UNCHANGED
0.2775636908266845	48	99cd3a1:48:ADD	1b8f556:48:UNCHANGED	78f014f:56:UNCHANGED	e8be7d7:422:CHANGE	c6f4481:57:CHANGE	42e1276:57:UNCHANGED	32b2991:440:CHANGE	7c7534c:57:CHANGE	7cb733c:470:CHANGE	0e98ef5:57:CHANGE	bafa4cd:503:CHANGE	c29b417:57:CHANGE	33d0731:521:CHANGE	98d067d:66:CHANGE	935abc1:66:UNCHANGED	c6ef355:72:UNCHANGED	2ac6011:74:UNCHANGED	9894f2f:74:UNCHANGED
0.2775636908266845	49	99cd3a1:49:ADD	1b8f556:49:UNCHANGED	78f014f:57:UNCHANGED	e8be7d7:419:CHANGE	c6f4481:66:CHANGE	42e1276:66:UNCHANGED	32b2991:437:CHANGE	7c7534c:66:CHANGE	7cb733c:467:CHANGE	0e98ef5:66:CHANGE	bafa4cd:500:CHANGE	c29b417:79:CHANGE	33d0731:511:CHANGE	98d067d:113:CHANGE	935abc1:117:UNCHANGED	c6ef355:123:UNCHANGED	2ac6011:125:UNCHANGED	9894f2f:125:UNCHANGED
0.2775636908266845	52	99cd3a1:52:ADD	1b8f556:52:UNCHANGED	78f014f:60:UNCHANGED	e8be7d7:414:CHANGE	c6f4481:91:CHANGE	42e1276:91:UNCHANGED	32b2991:424:CHANGE	7c7534c:114:CHANGE	7cb733c:461:CHANGE	0e98ef5:124:CHANGE	bafa4cd:483:CHANGE	c29b417:130:CHANGE	33d0731:500:CHANGE	98d067d:133:CHANGE	935abc1:137:UNCHANGED	c6ef355:143:UNCHANGED	2ac6011:151:UNCHANGED	9894f2f:151:UNCHANGED
0.2775636908266845	54	99cd3a1:54:ADD	1b8f556:54:UNCHANGED	78f014f:62:UNCHANGED	e8be7d7:395:CHANGE	c6f4481:63:CHANGE	42e1276:63:UNCHANGED	32b2991:415:CHANGE	7c7534c:62:CHANGE	7cb733c:443:CHANGE	0e98ef5:63:CHANGE	bafa4cd:478:CHANGE	c29b417:62:CHANGE	33d0731:494:CHANGE	98d067d:63:CHANGE	935abc1:63:UNCHANGED	c6ef355:69:UNCHANGED	2ac6011:71:UNCHANGED	9894f2f:71:UNCHANGED
0.2775636908266845	55	99cd3a1:55:ADD	1b8f556:55:UNCHANGED	78f014f:63:UNCHANGED	e8be7d7:397:CHANGE	c6f4481:62:CHANGE	42e1276:62:UNCHANGED	32b2991:413:CHANGE	7c7534c:63:CHANGE	7cb733c:445:CHANGE	0e98ef5:62:CHANGE	bafa4cd:476:CHANGE	c29b417:63:CHANGE	33d0731:496:CHANGE	98d067d:62:CHANGE	935abc1:62:UNCHANGED	c6ef355:68:UNCHANGED	2ac6011:70:UNCHANGED	9894f2f:70:UNCHANGED
0.2775636908266845	58	99cd3a1:58:ADD	1b8f556:58:UNCHANGED	78f014f:66:UNCHANGED	e8be7d7:418:CHANGE	c6f4481:58:CHANGE	42e1276:58:UNCHANGED	32b2991:417:CHANGE	7c7534c:100:CHANGE	7cb733c:440:CHANGE	0e98ef5:83:CHANGE	bafa4cd:498:CHANGE	c29b417:72:CHANGE	33d0731:506:CHANGE	98d067d:120:CHANGE	935abc1:124:UNCHANGED	c6ef355:130:UNCHANGED	2ac6011:132:UNCHANGED	9894f2f:132:UNCHANGED
0.2775636908266845	59	99cd3a1:59:ADD	1b8f556:59:UNCHANGED	78f014f:67:UNCHANGED	e8be7d7:417:CHANGE	c6f4481:60:CHANGE	42e1276:60:UNCHANGED	32b2991:411:CHANGE	7c7534c:72:CHANGE	7cb733c:434:CHANGE	0e98ef5:117:CHANGE	bafa4cd:489:CHANGE	c29b417:113:CHANGE	33d0731:507:CHANGE	98d067d:118:CHANGE	935abc1:122:UNCHANGED	c6ef355:128:UNCHANGED	2ac6011:130:UNCHANGED	9894f2f:130:UNCHANGED
0.2775636908266845	63	99cd3a1:63:ADD	1b8f556:63:UNCHANGED	78f014f:71:UNCHANGED	e8be7d7:406:CHANGE	c6f4481:114:CHANGE	42e1276:114:UNCHANGED	32b2991:432:CHANGE	7c7534c:91:CHANGE	7cb733c:454:CHANGE	0e98ef5:114:CHANGE	bafa4cd:494:CHANGE	c29b417:132:CHANGE	33d0731:495:CHANGE	98d067d:127:CHANGE	935abc1:131:UNCHANGED	c6ef355:137:UNCHANGED	2ac6011:139:UNCHANGED	9894f2f:139:UNCHANGED
0.2775636908266845	64	99cd3a1:64:ADD	1b8f556:64:UNCHANGED	78f014f:72:UNCHANGED	e8be7d7:412:CHANGE	c6f4481:96:CHANGE	42e1276:96:UNCHANGED	32b2991:425:CHANGE	7c7534c:108:CHANGE	7cb733c:437:CHANGE	0e98ef5:109:CHANGE	bafa4cd:491:CHANGE	c29b417:56:CHANGE	33d0731:522:CHANGE	98d067d:75:CHANGE	935abc1:75:UNCHANGED	c6ef355:81:UNCHANGED	2ac6011:83:UNCHANGED	9894f2f:83:UNCHANGED
0.2775636908266845	67	99cd3a1:67:ADD	1b8f556:67:UNCHANGED	78f014f:75:UNCHANGED	e8be7d7:408:CHANGE	c6f4481:104:CHANGE	42e1276:104:UNCHANGED	32b2991:427:CHANGE	7c7534c:127:CHANGE	7cb733c:444:CHANGE	0e98ef5:126:CHANGE	bafa4cd:479:CHANGE	c29b417:127:CHANGE	33d0731:508:CHANGE	98d067d:134:CHANGE	935abc1:138:UNCHANGED	c6ef355:144:UNCHANGED	2ac6011:152:UNCHANGED	9894f2f:152:UNCHANGED
0.2775636908266845	71	99cd3a1:71:ADD	1b8f556:71:UNCHANGED	78f014f:79:UNCHANGED	e8be7d7:407:CHANGE	c6f4481:108:CHANGE	42e1276:108:UNCHANGED	32b2991:407:CHANGE	7c7534c:109:CHANGE	7cb733c:458:CHANGE	0e98ef5:67:CHANGE	bafa4cd:499:CHANGE	c29b417:66:CHANGE	33d0731:518:CHANGE	98d067d:83:CHANGE	935abc1:83:UNCHANGED	c6ef355:89:UNCHANGED	2ac6011:91:UNCHANGED	9894f2f:91:UNCHANGED
0.2775636908266845	72	99cd3a1:72:ADD	1b8f556:72:UNCHANGED	78f014f:80:UNCHANGED	e8be7d7:402:CHANGE	c6f4481:125:CHANGE	42e1276:125:UNCHANGED	32b2991:420:CHANGE	7c7534c:125:CHANGE	7cb733c:449:CHANGE	0e98ef5:123:CHANGE	bafa4cd:469:CHANGE	c29b417:131:CHANGE	33d0731:497:CHANGE	98d067d:132:CHANGE	935abc1:136:UNCHANGED	c6ef355:142:UNCHANGED	2ac6011:150:UNCHANGED	9894f2f:150:UNCHANGED
0.2775636908266845	75	99cd3a1:75:ADD	1b8f556:75:UNCHANGED	78f014f:83:UNCHANGED	e8be7d7:410:CHANGE	c6f4481:67:CHANGE	42e1276:67:UNCHANGED	32b2991:436:CHANGE	7c7534c:58:CHANGE	7cb733c:447:CHANGE	0e98ef5:100:CHANGE	bafa4cd:473:CHANGE	c29b417:83:CHANGE	33d0731:516:CHANGE	98d067d:56:CHANGE	935abc1:56:UNCHANGED	c6ef355:62:UNCHANGED	2ac6011:64:UNCHANGED	9894f2f:64:UNCHANGED
0.2775636908266845	88	99cd3a1:88:ADD	1b8f556:88:UNCHANGED	78f014f:96:UNCHANGED	e8be7d7:399:CHANGE	c6f4481:100:CHANGE	42e1276:100:UNCHANGED	32b2991:410:CHANGE	7c7534c:83:CHANGE	7cb733c:465:CHANGE	0e98ef5:60:CHANGE	bafa4cd:474:CHANGE	c29b417:87:CHANGE	33d0731:512:CHANGE	98d067d:137:CHANGE	935abc1:141:UNCHANGED	c6ef355:147:UNCHANGED	2ac6011:155:UNCHANGED	9894f2f:155:UNCHANGED
0.2775636908266845	92	99cd3a1:92:ADD	1b8f556:92:UNCHANGED	78f014f:100:UNCHANGED	e8be7d7:394:CHANGE	c6f4481:75:CHANGE	42e1276:75:UNCHANGED	32b2991:434:CHANGE	7c7534c:79:CHANGE	7cb733c:442:CHANGE	0e98ef5:75:CHANGE	bafa4cd:497:CHANGE	c29b417:96:CHANGE	33d0731:513:CHANGE	98d067d:109:CHANGE	935abc1:113:UNCHANGED	c6ef355:119:UNCHANGED	2ac6011:121:UNCHANGED	9894f2f:121:UNCHANGED
0.2775636908266845	96	99cd3a1:96:ADD	1b8f556:96:UNCHANGED	78f014f:104:UNCHANGED	e8be7d7:393:CHANGE	c6f4481:72:CHANGE	42e1276:72:UNCHANGED	32b2991:404:CHANGE	7c7534c:117:CHANGE	7cb733c:456:CHANGE	0e98ef5:104:CHANGE	bafa4cd:493:CHANGE	c29b417:108:CHANGE	33d0731:519:CHANGE	98d067d:138:CHANGE	935abc1:142:UNCHANGED	c6ef355:148:UNCHANGED	2ac6011:156:UNCHANGED	9894f2f:156:UNCHANGED
0.2775636908266845	100	99cd3a1:100:ADD	1b8f556:100:UNCHANGED	78f014f:108:UNCHANGED	e8be7d7:392:CHANGE	c6f4481:83:CHANGE	42e1276:83:UNCHANGED	32b2991:435:CHANGE	7c7534c:60:CHANGE	7cb733c:441:CHANGE	0e98ef5:72:CHANGE	bafa4cd:467:CHANGE	c29b417:120:CHANGE	33d0731:499:CHANGE	98d067d:114:CHANGE	935abc1:118:UNCHANGED	c6ef355:124:UNCHANGED	2ac6011:126:UNCHANGED	9894f2f:126:UNCHANGED
0.2775636908266845	101	99cd3a1:101:ADD	1b8f556:101:UNCHANGED	78f014f:109:UNCHANGED	e8be7d7:389:CHANGE	c6f4481:109:CHANGE	42e1276:109:UNCHANGED	32b2991:428:CHANGE	7c7534c:67:CHANGE	7cb733c:466:CHANGE	0e98ef5:58:CHANGE	bafa4cd:480:CHANGE	c29b417:119:CHANGE	33d0731:493:CHANGE	98d067d:96:CHANGE	935abc1:96:UNCHANGED	c6ef355:102:UNCHANGED	2ac6011:104:UNCHANGED	9894f2f:104:UNCHANGED
0.2775636908266845	102	99cd3a1:102:ADD	1b8f556:102:UNCHANGED	78f014f:110:UNCHANGED	e8be7d7:386:CHANGE	c6f4481:117:CHANGE	42e1276:117:UNCHANGED	32b2991:426:CHANGE	7c7534c:104:CHANGE	7cb733c:460:CHANGE	0e98ef5:96:CHANGE	bafa4cd:488:CHANGE	c29b417:115:CHANGE	33d0731:488:CHANGE	98d067d:119:CHANGE	935abc1:123:UNCHANGED	c6ef355:129:UNCHANGED	2ac6011:131:UNCHANGED	9894f2f:131:UNCHANGED
0.2775636908266845	108	99cd3a1:108:CHANGE	1b8f556:108:UNCHANGED	78f014f:116:UNCHANGED	e8be7d7:387:CHANGE	c6f4481:116:CHANGE	42e1276:116:UNCHANGED	32b2991:433:CHANGE	7c7534c:87:CHANGE	7cb733c:448:CHANGE	0e98ef5:115:CHANGE	bafa4cd:485:CHANGE	c29b417:75:CHANGE	33d0731:491:CHANGE	98d067d:87:CHANGE	935abc1:87:UNCHANGED	c6ef355:93:UNCHANGED	2ac6011:95:UNCHANGED	9894f2f:95:UNCHANGED
0.2775636908266845	112	99cd3a1:112:CHANGE	1b8f556:112:UNCHANGED	78f014f:120:UNCHANGED	e8be7d7:396:CHANGE	c6f4481:126:CHANGE	42e1276:126:UNCHANGED	32b2991:414:CHANGE	7c7534c:126:CHANGE	7cb733c:446:CHANGE	0e98ef5:122:CHANGE	bafa4cd:490:CHANGE	c29b417:129:CHANGE	33d0731:501:CHANGE	98d067d:135:CHANGE	935abc1:139:UNCHANGED	c6ef355:145:UNCHANGED	2ac6011:153:UNCHANGED	9894f2f:153:UNCHANGED
