0.06509445549041194	150	b04ca50:150:ADD	924349a:151:UNCHANGED	f1c294c:155:UNCHANGED	a1d3733:155:UNCHANGED	e4e9cba:4:UNCHANGED	da1ba82:48:CHANGE	07813ce:48:UNCHANGED	e01fcb3:48:UNCHANGED	495891d:48:UNCHANGED	e01fcb3:48:UNCHANGED	495891d:48:UNCHANGED	87f46b4:48:UNCHANGED	259680d:48:UNCHANGED	76ee0ee:46:UNCHANGED	212a615:46:UNCHANGED	11f0af2:46:UNCHANGED	6c4ee4a:46:UNCHANGED
0.06509445549041194	303	b04ca50:303:ADD	924349a:312:UNCHANGED	f1c294c:316:UNCHANGED	a1d3733:316:UNCHANGED	e4e9cba:7:UNCHANGED	da1ba82:37:CHANGE	07813ce:37:UNCHANGED	e01fcb3:37:UNCHANGED	495891d:37:UNCHANGED	e01fcb3:37:UNCHANGED	495891d:37:UNCHANGED	87f46b4:37:UNCHANGED	259680d:37:UNCHANGED	76ee0ee:35:UNCHANGED	212a615:35:UNCHANGED	11f0af2:35:UNCHANGED	6c4ee4a:35:UNCHANGED
0.10629880069054679	335	b04ca50:335:ADD	924349a:344:UNCHANGED	f1c294c:348:UNCHANGED	a1d3733:348:UNCHANGED	e4e9cba:6:CHANGE	da1ba82:43:CHANGE	07813ce:43:UNCHANGED	e01fcb3:43:UNCHANGED	495891d:43:UNCHANGED	e01fcb3:43:UNCHANGED	495891d:43:UNCHANGED	87f46b4:43:UNCHANGED	259680d:43:UNCHANGED	76ee0ee:41:UNCHANGED	212a615:41:UNCHANGED	11f0af2:41:UNCHANGED	6c4ee4a:41:UNCHANGED
0.10629880069054679	359	b04ca50:359:ADD	924349a:368:UNCHANGED	f1c294c:372:UNCHANGED	a1d3733:372:UNCHANGED	e4e9cba:16:CHANGE	da1ba82:26:CHANGE	07813ce:26:UNCHANGED	e01fcb3:26:UNCHANGED	495891d:26:UNCHANGED	e01fcb3:26:UNCHANGED	495891d:26:UNCHANGED	87f46b4:26:UNCHANGED	259680d:26:UNCHANGED	76ee0ee:26:UNCHANGED	212a615:26:UNCHANGED	11f0af2:26:UNCHANGED	6c4ee4a:26:UNCHANGED
0.06509445549041194	398	b04ca50:398:ADD	924349a:407:UNCHANGED	f1c294c:411:UNCHANGED	a1d3733:411:UNCHANGED	e4e9cba:5:UNCHANGED	da1ba82:44:CHANGE	07813ce:44:UNCHANGED	e01fcb3:44:UNCHANGED	495891d:44:UNCHANGED	e01fcb3:44:UNCHANGED	495891d:44:UNCHANGED	87f46b4:44:UNCHANGED	259680d:44:UNCHANGED	76ee0ee:42:UNCHANGED	212a615:42:UNCHANGED	11f0af2:42:UNCHANGED	6c4ee4a:42:UNCHANGED
0.09205746178983235	412	b04ca50:412:ADD	924349a:421:UNCHANGED	f1c294c:425:UNCHANGED	a1d3733:425:UNCHANGED	e4e9cba:3:UNCHANGED	da1ba82:49:UNCHANGED	07813ce:49:UNCHANGED	e01fcb3:49:UNCHANGED	495891d:49:UNCHANGED	e01fcb3:49:UNCHANGED	495891d:49:UNCHANGED	87f46b4:49:UNCHANGED	259680d:49:UNCHANGED	76ee0ee:47:UNCHANGED	212a615:47:UNCHANGED	11f0af2:47:UNCHANGED	6c4ee4a:47:UNCHANGED
0.10629880069054679	415	b04ca50:415:ADD	924349a:424:UNCHANGED	f1c294c:428:UNCHANGED	a1d3733:428:UNCHANGED	e4e9cba:13:CHANGE	da1ba82:36:CHANGE	07813ce:36:UNCHANGED	e01fcb3:36:UNCHANGED	495891d:36:UNCHANGED	e01fcb3:36:UNCHANGED	495891d:36:UNCHANGED	87f46b4:36:UNCHANGED	259680d:36:UNCHANGED	76ee0ee:34:UNCHANGED	212a615:34:UNCHANGED	11f0af2:34:UNCHANGED	6c4ee4a:34:UNCHANGED
0.06509445549041194	417	b04ca50:417:ADD	924349a:426:UNCHANGED	f1c294c:430:UNCHANGED	a1d3733:430:UNCHANGED	e4e9cba:2:UNCHANGED	da1ba82:50:CHANGE	07813ce:50:UNCHANGED	e01fcb3:50:UNCHANGED	495891d:50:UNCHANGED	e01fcb3:50:UNCHANGED	495891d:50:UNCHANGED	87f46b4:50:UNCHANGED	259680d:50:UNCHANGED	76ee0ee:48:UNCHANGED	212a615:48:UNCHANGED	11f0af2:48:UNCHANGED	6c4ee4a:48:UNCHANGED
0.10629880069054679	425	b04ca50:425:ADD	924349a:434:UNCHANGED	f1c294c:438:UNCHANGED	a1d3733:438:UNCHANGED	e4e9cba:15:CHANGE	da1ba82:47:CHANGE	07813ce:47:UNCHANGED	e01fcb3:47:UNCHANGED	495891d:47:UNCHANGED	e01fcb3:47:UNCHANGED	495891d:47:UNCHANGED	87f46b4:47:UNCHANGED	259680d:47:UNCHANGED	76ee0ee:45:UNCHANGED	212a615:45:UNCHANGED	11f0af2:45:UNCHANGED	6c4ee4a:45:UNCHANGED
0.10629880069054679	439	b04ca50:439:ADD	924349a:448:UNCHANGED	f1c294c:452:UNCHANGED	a1d3733:452:UNCHANGED	e4e9cba:14:CHANGE	da1ba82:40:CHANGE	07813ce:40:UNCHANGED	e01fcb3:40:UNCHANGED	495891d:40:UNCHANGED	e01fcb3:40:UNCHANGED	495891d:40:UNCHANGED	87f46b4:40:UNCHANGED	259680d:40:UNCHANGED	76ee0ee:38:UNCHANGED	212a615:38:UNCHANGED	11f0af2:38:UNCHANGED	6c4ee4a:38:UNCHANGED
0.10629880069054679	448	b04ca50:448:ADD	924349a:457:UNCHANGED	f1c294c:461:UNCHANGED	a1d3733:461:UNCHANGED	e4e9cba:10:CHANGE	da1ba82:45:CHANGE	07813ce:45:UNCHANGED	e01fcb3:45:UNCHANGED	495891d:45:UNCHANGED	e01fcb3:45:UNCHANGED	495891d:45:UNCHANGED	87f46b4:45:UNCHANGED	259680d:45:UNCHANGED	76ee0ee:43:UNCHANGED	212a615:43:UNCHANGED	11f0af2:43:UNCHANGED	6c4ee4a:43:UNCHANGED
0.10629880069054679	449	b04ca50:449:ADD	924349a:458:UNCHANGED	f1c294c:462:UNCHANGED	a1d3733:462:UNCHANGED	e4e9cba:12:CHANGE	da1ba82:17:CHANGE	07813ce:17:UNCHANGED	e01fcb3:17:UNCHANGED	495891d:17:UNCHANGED	e01fcb3:17:UNCHANGED	495891d:17:UNCHANGED	87f46b4:17:UNCHANGED	259680d:17:UNCHANGED	76ee0ee:17:UNCHANGED	212a615:17:UNCHANGED	11f0af2:17:UNCHANGED	6c4ee4a:17:UNCHANGED
0.10629880069054679	450	b04ca50:450:ADD	924349a:459:UNCHANGED	f1c294c:463:UNCHANGED	a1d3733:463:UNCHANGED	e4e9cba:11:CHANGE	da1ba82:41:CHANGE	07813ce:41:UNCHANGED	e01fcb3:41:UNCHANGED	495891d:41:UNCHANGED	e01fcb3:41:UNCHANGED	495891d:41:UNCHANGED	87f46b4:41:UNCHANGED	259680d:41:UNCHANGED	76ee0ee:39:UNCHANGED	212a615:39:UNCHANGED	11f0af2:39:UNCHANGED	6c4ee4a:39:UNCHANGED
0.10629880069054679	451	b04ca50:451:ADD	924349a:460:UNCHANGED	f1c294c:464:UNCHANGED	a1d3733:464:UNCHANGED	e4e9cba:1:CHANGE	da1ba82:51:CHANGE	07813ce:51:UNCHANGED	e01fcb3:51:UNCHANGED	495891d:51:UNCHANGED	e01fcb3:51:UNCHANGED	495891d:51:UNCHANGED	87f46b4:51:UNCHANGED	259680d:51:UNCHANGED	76ee0ee:49:UNCHANGED	212a615:49:UNCHANGED	11f0af2:49:UNCHANGED	6c4ee4a:49:UNCHANGED
0.10629880069054679	452	b04ca50:452:ADD	924349a:461:UNCHANGED	f1c294c:465:UNCHANGED	a1d3733:465:UNCHANGED	e4e9cba:9:CHANGE	da1ba82:42:CHANGE	07813ce:42:UNCHANGED	e01fcb3:42:UNCHANGED	495891d:42:UNCHANGED	e01fcb3:42:UNCHANGED	495891d:42:UNCHANGED	87f46b4:42:UNCHANGED	259680d:42:UNCHANGED	76ee0ee:40:UNCHANGED	212a615:40:UNCHANGED	11f0af2:40:UNCHANGED	6c4ee4a:40:UNCHANGED
0.10629880069054679	453	b04ca50:453:ADD	924349a:462:UNCHANGED	f1c294c:466:UNCHANGED	a1d3733:466:UNCHANGED	e4e9cba:8:CHANGE	da1ba82:46:CHANGE	07813ce:46:UNCHANGED	e01fcb3:46:UNCHANGED	495891d:46:UNCHANGED	e01fcb3:46:UNCHANGED	495891d:46:UNCHANGED	87f46b4:46:UNCHANGED	259680d:46:UNCHANGED	76ee0ee:44:UNCHANGED	212a615:44:UNCHANGED	11f0af2:44:UNCHANGED	6c4ee4a:44:UNCHANGED
0.09205746178983235	454	b04ca50:454:ADD	924349a:463:UNCHANGED	f1c294c:467:UNCHANGED	a1d3733:467:UNCHANGED	e4e9cba:17:UNCHANGED	da1ba82:52:UNCHANGED	07813ce:52:UNCHANGED	e01fcb3:52:UNCHANGED	495891d:52:UNCHANGED	e01fcb3:52:UNCHANGED	495891d:52:UNCHANGED	87f46b4:52:UNCHANGED	259680d:52:UNCHANGED	76ee0ee:50:UNCHANGED	212a615:50:UNCHANGED	11f0af2:50:UNCHANGED	6c4ee4a:50:UNCHANGED
0.10629880069054679	456	b04ca50:456:ADD	924349a:465:UNCHANGED	f1c294c:469:UNCHANGED	a1d3733:469:UNCHANGED	e4e9cba:331:CHANGE	da1ba82:369:CHANGE	07813ce:369:UNCHANGED	e01fcb3:369:UNCHANGED	495891d:369:UNCHANGED	e01fcb3:369:UNCHANGED	495891d:369:UNCHANGED	87f46b4:372:UNCHANGED	259680d:452:UNCHANGED	76ee0ee:450:UNCHANGED	212a615:451:UNCHANGED	11f0af2:451:UNCHANGED	6c4ee4a:451:UNCHANGED
0.10629880069054679	462	b04ca50:462:ADD	924349a:471:UNCHANGED	f1c294c:475:UNCHANGED	a1d3733:475:UNCHANGED	e4e9cba:277:CHANGE	da1ba82:585:CHANGE	07813ce:585:UNCHANGED	e01fcb3:585:UNCHANGED	495891d:585:UNCHANGED	e01fcb3:585:UNCHANGED	495891d:585:UNCHANGED	87f46b4:588:UNCHANGED	259680d:668:UNCHANGED	76ee0ee:666:UNCHANGED	212a615:667:UNCHANGED	11f0af2:667:UNCHANGED	6c4ee4a:690:UNCHANGED
0.10629880069054679	463	b04ca50:463:ADD	924349a:472:UNCHANGED	f1c294c:476:UNCHANGED	a1d3733:476:UNCHANGED	e4e9cba:336:CHANGE	da1ba82:582:CHANGE	07813ce:582:UNCHANGED	e01fcb3:582:UNCHANGED	495891d:582:UNCHANGED	e01fcb3:582:UNCHANGED	495891d:582:UNCHANGED	87f46b4:585:UNCHANGED	259680d:665:UNCHANGED	76ee0ee:663:UNCHANGED	212a615:664:UNCHANGED	11f0af2:664:UNCHANGED	6c4ee4a:687:UNCHANGED
0.10629880069054679	464	b04ca50:464:ADD	924349a:473:UNCHANGED	f1c294c:477:UNCHANGED	a1d3733:477:UNCHANGED	e4e9cba:292:CHANGE	da1ba82:536:CHANGE	07813ce:536:UNCHANGED	e01fcb3:536:UNCHANGED	495891d:536:UNCHANGED	e01fcb3:536:UNCHANGED	495891d:536:UNCHANGED	87f46b4:539:UNCHANGED	259680d:619:UNCHANGED	76ee0ee:617:UNCHANGED	212a615:618:UNCHANGED	11f0af2:618:UNCHANGED	6c4ee4a:641:UNCHANGED
0.13018891098082389	471	b04ca50:471:ADD	924349a:480:UNCHANGED	f1c294c:484:UNCHANGED	a1d3733:484:UNCHANGED	e4e9cba:226:CHANGE	da1ba82:524:UNCHANGED	07813ce:524:UNCHANGED	e01fcb3:524:UNCHANGED	495891d:524:UNCHANGED	e01fcb3:524:UNCHANGED	495891d:524:UNCHANGED	87f46b4:527:UNCHANGED	259680d:607:UNCHANGED	76ee0ee:605:UNCHANGED	212a615:606:UNCHANGED	11f0af2:606:UNCHANGED	6c4ee4a:629:UNCHANGED
0.10629880069054679	472	b04ca50:472:ADD	924349a:481:UNCHANGED	f1c294c:485:UNCHANGED	a1d3733:485:UNCHANGED	e4e9cba:307:CHANGE	da1ba82:486:CHANGE	07813ce:486:UNCHANGED	e01fcb3:486:UNCHANGED	495891d:486:UNCHANGED	e01fcb3:486:UNCHANGED	495891d:486:UNCHANGED	87f46b4:489:UNCHANGED	259680d:569:UNCHANGED	76ee0ee:567:UNCHANGED	212a615:568:UNCHANGED	11f0af2:568:UNCHANGED	6c4ee4a:591:UNCHANGED
0.10629880069054679	473	b04ca50:473:ADD	924349a:482:UNCHANGED	f1c294c:486:UNCHANGED	a1d3733:486:UNCHANGED	e4e9cba:309:CHANGE	da1ba82:743:CHANGE	07813ce:743:UNCHANGED	e01fcb3:743:UNCHANGED	495891d:743:UNCHANGED	e01fcb3:743:UNCHANGED	495891d:743:UNCHANGED	87f46b4:746:UNCHANGED	259680d:826:UNCHANGED	76ee0ee:824:UNCHANGED	212a615:895:UNCHANGED	11f0af2:895:UNCHANGED	6c4ee4a:918:UNCHANGED
0.10629880069054679	474	b04ca50:474:ADD	924349a:483:UNCHANGED	f1c294c:487:UNCHANGED	a1d3733:487:UNCHANGED	e4e9cba:340:CHANGE	da1ba82:580:CHANGE	07813ce:580:UNCHANGED	e01fcb3:580:UNCHANGED	495891d:580:UNCHANGED	e01fcb3:580:UNCHANGED	495891d:580:UNCHANGED	87f46b4:583:UNCHANGED	259680d:663:UNCHANGED	76ee0ee:661:UNCHANGED	212a615:662:UNCHANGED	11f0af2:662:UNCHANGED	6c4ee4a:685:UNCHANGED
0.10629880069054679	475	b04ca50:475:ADD	924349a:484:UNCHANGED	f1c294c:488:UNCHANGED	a1d3733:488:UNCHANGED	e4e9cba:186:CHANGE	da1ba82:793:CHANGE	07813ce:793:UNCHANGED	e01fcb3:793:UNCHANGED	495891d:793:UNCHANGED	e01fcb3:793:UNCHANGED	495891d:793:UNCHANGED	87f46b4:796:UNCHANGED	259680d:876:UNCHANGED	76ee0ee:874:UNCHANGED	212a615:945:UNCHANGED	11f0af2:945:UNCHANGED	6c4ee4a:968:UNCHANGED
0.10629880069054679	476	b04ca50:476:ADD	924349a:485:UNCHANGED	f1c294c:489:UNCHANGED	a1d3733:489:UNCHANGED	e4e9cba:341:CHANGE	da1ba82:622:CHANGE	07813ce:622:UNCHANGED	e01fcb3:622:UNCHANGED	495891d:622:UNCHANGED	e01fcb3:622:UNCHANGED	495891d:622:UNCHANGED	87f46b4:625:UNCHANGED	259680d:705:UNCHANGED	76ee0ee:703:UNCHANGED	212a615:700:UNCHANGED	11f0af2:700:UNCHANGED	6c4ee4a:723:UNCHANGED
0.10629880069054679	481	b04ca50:481:ADD	924349a:490:UNCHANGED	f1c294c:494:UNCHANGED	a1d3733:494:UNCHANGED	e4e9cba:327:CHANGE	da1ba82:345:CHANGE	07813ce:345:UNCHANGED	e01fcb3:345:UNCHANGED	495891d:345:UNCHANGED	e01fcb3:345:UNCHANGED	495891d:345:UNCHANGED	87f46b4:348:UNCHANGED	259680d:428:UNCHANGED	76ee0ee:426:UNCHANGED	212a615:427:UNCHANGED	11f0af2:427:UNCHANGED	6c4ee4a:427:UNCHANGED
0.10629880069054679	487	b04ca50:487:ADD	924349a:496:UNCHANGED	f1c294c:500:UNCHANGED	a1d3733:500:UNCHANGED	e4e9cba:284:CHANGE	da1ba82:557:CHANGE	07813ce:557:UNCHANGED	e01fcb3:557:UNCHANGED	495891d:557:UNCHANGED	e01fcb3:557:UNCHANGED	495891d:557:UNCHANGED	87f46b4:560:UNCHANGED	259680d:640:UNCHANGED	76ee0ee:638:UNCHANGED	212a615:639:UNCHANGED	11f0af2:639:UNCHANGED	6c4ee4a:662:UNCHANGED
0.13018891098082389	488	b04ca50:488:ADD	924349a:497:UNCHANGED	f1c294c:501:UNCHANGED	a1d3733:501:UNCHANGED	e4e9cba:280:CHANGE	da1ba82:270:UNCHANGED	07813ce:270:UNCHANGED	e01fcb3:270:UNCHANGED	495891d:270:UNCHANGED	e01fcb3:270:UNCHANGED	495891d:270:UNCHANGED	87f46b4:273:UNCHANGED	259680d:353:UNCHANGED	76ee0ee:351:UNCHANGED	212a615:352:UNCHANGED	11f0af2:352:UNCHANGED	6c4ee4a:352:UNCHANGED
0.10629880069054679	489	b04ca50:489:ADD	924349a:498:UNCHANGED	f1c294c:502:UNCHANGED	a1d3733:502:UNCHANGED	e4e9cba:334:CHANGE	da1ba82:709:CHANGE	07813ce:709:UNCHANGED	e01fcb3:709:UNCHANGED	495891d:709:UNCHANGED	e01fcb3:709:UNCHANGED	495891d:709:UNCHANGED	87f46b4:712:UNCHANGED	259680d:792:UNCHANGED	76ee0ee:790:UNCHANGED	212a615:861:UNCHANGED	11f0af2:861:UNCHANGED	6c4ee4a:884:UNCHANGED
0.10629880069054679	497	b04ca50:497:ADD	924349a:506:UNCHANGED	f1c294c:510:UNCHANGED	a1d3733:510:UNCHANGED	e4e9cba:205:CHANGE	da1ba82:690:CHANGE	07813ce:690:UNCHANGED	e01fcb3:690:UNCHANGED	495891d:690:UNCHANGED	e01fcb3:690:UNCHANGED	495891d:690:UNCHANGED	87f46b4:693:UNCHANGED	259680d:773:UNCHANGED	76ee0ee:771:UNCHANGED	212a615:842:UNCHANGED	11f0af2:842:UNCHANGED	6c4ee4a:865:UNCHANGED
0.10629880069054679	498	b04ca50:498:ADD	924349a:507:UNCHANGED	f1c294c:511:UNCHANGED	a1d3733:511:UNCHANGED	e4e9cba:321:CHANGE	da1ba82:344:CHANGE	07813ce:344:UNCHANGED	e01fcb3:344:UNCHANGED	495891d:344:UNCHANGED	e01fcb3:344:UNCHANGED	495891d:344:UNCHANGED	87f46b4:347:UNCHANGED	259680d:427:UNCHANGED	76ee0ee:425:UNCHANGED	212a615:426:UNCHANGED	11f0af2:426:UNCHANGED	6c4ee4a:426:UNCHANGED
0.10629880069054679	499	b04ca50:499:ADD	924349a:508:UNCHANGED	f1c294c:512:UNCHANGED	a1d3733:512:UNCHANGED	e4e9cba:313:CHANGE	da1ba82:367:CHANGE	07813ce:367:UNCHANGED	e01fcb3:367:UNCHANGED	495891d:367:UNCHANGED	e01fcb3:367:UNCHANGED	495891d:367:UNCHANGED	87f46b4:370:UNCHANGED	259680d:450:UNCHANGED	76ee0ee:448:UNCHANGED	212a615:449:UNCHANGED	11f0af2:449:UNCHANGED	6c4ee4a:449:UNCHANGED
0.10629880069054679	500	b04ca50:500:ADD	924349a:509:UNCHANGED	f1c294c:513:UNCHANGED	a1d3733:513:UNCHANGED	e4e9cba:339:CHANGE	da1ba82:738:CHANGE	07813ce:738:UNCHANGED	e01fcb3:738:UNCHANGED	495891d:738:UNCHANGED	e01fcb3:738:UNCHANGED	495891d:738:UNCHANGED	87f46b4:741:UNCHANGED	259680d:821:UNCHANGED	76ee0ee:819:UNCHANGED	212a615:890:UNCHANGED	11f0af2:890:UNCHANGED	6c4ee4a:913:UNCHANGED
0.10629880069054679	501	b04ca50:501:ADD	924349a:510:UNCHANGED	f1c294c:514:UNCHANGED	a1d3733:514:UNCHANGED	e4e9cba:276:CHANGE	da1ba82:730:CHANGE	07813ce:730:UNCHANGED	e01fcb3:730:UNCHANGED	495891d:730:UNCHANGED	e01fcb3:730:UNCHANGED	495891d:730:UNCHANGED	87f46b4:733:UNCHANGED	259680d:813:UNCHANGED	76ee0ee:811:UNCHANGED	212a615:882:UNCHANGED	11f0af2:882:UNCHANGED	6c4ee4a:905:UNCHANGED
0.13018891098082389	502	b04ca50:502:ADD	924349a:511:UNCHANGED	f1c294c:515:UNCHANGED	a1d3733:515:UNCHANGED	e4e9cba:320:CHANGE	da1ba82:411:UNCHANGED	07813ce:411:UNCHANGED	e01fcb3:411:UNCHANGED	495891d:411:UNCHANGED	e01fcb3:411:UNCHANGED	495891d:411:UNCHANGED	87f46b4:414:UNCHANGED	259680d:494:UNCHANGED	76ee0ee:492:UNCHANGED	212a615:493:UNCHANGED	11f0af2:493:UNCHANGED	6c4ee4a:493:UNCHANGED
0.10629880069054679	505	b04ca50:505:ADD	924349a:514:UNCHANGED	f1c294c:518:UNCHANGED	a1d3733:518:UNCHANGED	e4e9cba:335:CHANGE	da1ba82:775:CHANGE	07813ce:775:UNCHANGED	e01fcb3:775:UNCHANGED	495891d:775:UNCHANGED	e01fcb3:775:UNCHANGED	495891d:775:UNCHANGED	87f46b4:778:UNCHANGED	259680d:858:UNCHANGED	76ee0ee:856:UNCHANGED	212a615:927:UNCHANGED	11f0af2:927:UNCHANGED	6c4ee4a:950:UNCHANGED
0.06509445549041194	506	b04ca50:506:ADD	924349a:515:UNCHANGED	f1c294c:519:UNCHANGED	a1d3733:519:UNCHANGED	e4e9cba:346:UNCHANGED	da1ba82:370:CHANGE	07813ce:370:UNCHANGED	e01fcb3:370:UNCHANGED	495891d:370:UNCHANGED	e01fcb3:370:UNCHANGED	495891d:370:UNCHANGED	87f46b4:373:UNCHANGED	259680d:453:UNCHANGED	76ee0ee:451:UNCHANGED	212a615:452:UNCHANGED	11f0af2:452:UNCHANGED	6c4ee4a:452:UNCHANGED
0.13018891098082389	507	b04ca50:507:ADD	924349a:516:UNCHANGED	f1c294c:520:UNCHANGED	a1d3733:520:UNCHANGED	e4e9cba:294:CHANGE	da1ba82:303:UNCHANGED	07813ce:303:UNCHANGED	e01fcb3:303:UNCHANGED	495891d:303:UNCHANGED	e01fcb3:303:UNCHANGED	495891d:303:UNCHANGED	87f46b4:306:UNCHANGED	259680d:386:UNCHANGED	76ee0ee:384:UNCHANGED	212a615:385:UNCHANGED	11f0af2:385:UNCHANGED	6c4ee4a:385:UNCHANGED
0.10629880069054679	508	b04ca50:508:ADD	924349a:517:UNCHANGED	f1c294c:521:UNCHANGED	a1d3733:521:UNCHANGED	e4e9cba:333:CHANGE	da1ba82:771:CHANGE	07813ce:771:UNCHANGED	e01fcb3:771:UNCHANGED	495891d:771:UNCHANGED	e01fcb3:771:UNCHANGED	495891d:771:UNCHANGED	87f46b4:774:UNCHANGED	259680d:854:UNCHANGED	76ee0ee:852:UNCHANGED	212a615:923:UNCHANGED	11f0af2:923:UNCHANGED	6c4ee4a:946:UNCHANGED
0.13018891098082389	509	b04ca50:509:ADD	924349a:518:UNCHANGED	f1c294c:522:UNCHANGED	a1d3733:522:UNCHANGED	e4e9cba:298:CHANGE	da1ba82:425:UNCHANGED	07813ce:425:UNCHANGED	e01fcb3:425:UNCHANGED	495891d:425:UNCHANGED	e01fcb3:425:UNCHANGED	495891d:425:UNCHANGED	87f46b4:428:UNCHANGED	259680d:508:UNCHANGED	76ee0ee:506:UNCHANGED	212a615:507:UNCHANGED	11f0af2:507:UNCHANGED	6c4ee4a:507:UNCHANGED
0.09205746178983235	510	b04ca50:510:ADD	924349a:519:UNCHANGED	f1c294c:523:UNCHANGED	a1d3733:523:UNCHANGED	e4e9cba:343:CHANGE	da1ba82:623:CHANGE	07813ce:623:UNCHANGED	e01fcb3:623:UNCHANGED	495891d:623:UNCHANGED	e01fcb3:623:UNCHANGED	495891d:623:UNCHANGED	87f46b4:626:UNCHANGED	259680d:706:UNCHANGED	76ee0ee:704:UNCHANGED	212a615:701:CHANGE	11f0af2:701:UNCHANGED	6c4ee4a:724:UNCHANGED
0.06509445549041194	511	b04ca50:511:ADD	924349a:520:UNCHANGED	f1c294c:524:UNCHANGED	a1d3733:524:UNCHANGED	e4e9cba:345:UNCHANGED	da1ba82:375:CHANGE	07813ce:375:UNCHANGED	e01fcb3:375:UNCHANGED	495891d:375:UNCHANGED	e01fcb3:375:UNCHANGED	495891d:375:UNCHANGED	87f46b4:378:UNCHANGED	259680d:458:UNCHANGED	76ee0ee:456:UNCHANGED	212a615:457:UNCHANGED	11f0af2:457:UNCHANGED	6c4ee4a:457:UNCHANGED
0.06509445549041194	512	b04ca50:512:ADD	924349a:521:UNCHANGED	f1c294c:525:UNCHANGED	a1d3733:525:UNCHANGED	e4e9cba:344:UNCHANGED	da1ba82:379:CHANGE	07813ce:379:UNCHANGED	e01fcb3:379:UNCHANGED	495891d:379:UNCHANGED	e01fcb3:379:UNCHANGED	495891d:379:UNCHANGED	87f46b4:382:UNCHANGED	259680d:462:UNCHANGED	76ee0ee:460:UNCHANGED	212a615:461:UNCHANGED	11f0af2:461:UNCHANGED	6c4ee4a:461:UNCHANGED
0.10629880069054679	513	b04ca50:513:ADD	924349a:522:UNCHANGED	f1c294c:526:UNCHANGED	a1d3733:526:UNCHANGED	e4e9cba:314:CHANGE	da1ba82:420:CHANGE	07813ce:420:UNCHANGED	e01fcb3:420:UNCHANGED	495891d:420:UNCHANGED	e01fcb3:420:UNCHANGED	495891d:420:UNCHANGED	87f46b4:423:UNCHANGED	259680d:503:UNCHANGED	76ee0ee:501:UNCHANGED	212a615:502:UNCHANGED	11f0af2:502:UNCHANGED	6c4ee4a:502:UNCHANGED
0.13018891098082389	522	b04ca50:522:ADD	924349a:531:UNCHANGED	f1c294c:535:UNCHANGED	a1d3733:535:UNCHANGED	e4e9cba:19:CHANGE	da1ba82:809:UNCHANGED	07813ce:809:UNCHANGED	e01fcb3:809:UNCHANGED	495891d:809:UNCHANGED	e01fcb3:809:UNCHANGED	495891d:809:UNCHANGED	87f46b4:812:UNCHANGED	259680d:892:UNCHANGED	76ee0ee:890:UNCHANGED	212a615:961:UNCHANGED	11f0af2:961:UNCHANGED	6c4ee4a:984:UNCHANGED
0.10629880069054679	523	b04ca50:523:ADD	924349a:532:UNCHANGED	f1c294c:536:UNCHANGED	a1d3733:536:UNCHANGED	e4e9cba:300:CHANGE	da1ba82:313:CHANGE	07813ce:313:UNCHANGED	e01fcb3:313:UNCHANGED	495891d:313:UNCHANGED	e01fcb3:313:UNCHANGED	495891d:313:UNCHANGED	87f46b4:316:UNCHANGED	259680d:396:UNCHANGED	76ee0ee:394:UNCHANGED	212a615:395:UNCHANGED	11f0af2:395:UNCHANGED	6c4ee4a:395:UNCHANGED
0.10629880069054679	524	b04ca50:524:ADD	924349a:533:UNCHANGED	f1c294c:537:UNCHANGED	a1d3733:537:UNCHANGED	e4e9cba:211:CHANGE	da1ba82:735:CHANGE	07813ce:735:UNCHANGED	e01fcb3:735:UNCHANGED	495891d:735:UNCHANGED	e01fcb3:735:UNCHANGED	495891d:735:UNCHANGED	87f46b4:738:UNCHANGED	259680d:818:UNCHANGED	76ee0ee:816:UNCHANGED	212a615:887:UNCHANGED	11f0af2:887:UNCHANGED	6c4ee4a:910:UNCHANGED
0.06509445549041194	525	b04ca50:525:ADD	924349a:534:UNCHANGED	f1c294c:538:UNCHANGED	a1d3733:538:UNCHANGED	e4e9cba:337:UNCHANGED	da1ba82:318:CHANGE	07813ce:318:UNCHANGED	e01fcb3:318:UNCHANGED	495891d:318:UNCHANGED	e01fcb3:318:UNCHANGED	495891d:318:UNCHANGED	87f46b4:321:UNCHANGED	259680d:401:UNCHANGED	76ee0ee:399:UNCHANGED	212a615:400:UNCHANGED	11f0af2:400:UNCHANGED	6c4ee4a:400:UNCHANGED
0.10629880069054679	526	b04ca50:526:ADD	924349a:535:UNCHANGED	f1c294c:539:UNCHANGED	a1d3733:539:UNCHANGED	e4e9cba:197:CHANGE	da1ba82:539:CHANGE	07813ce:539:UNCHANGED	e01fcb3:539:UNCHANGED	495891d:539:UNCHANGED	e01fcb3:539:UNCHANGED	495891d:539:UNCHANGED	87f46b4:542:UNCHANGED	259680d:622:UNCHANGED	76ee0ee:620:UNCHANGED	212a615:621:UNCHANGED	11f0af2:621:UNCHANGED	6c4ee4a:644:UNCHANGED
0.10629880069054679	527	b04ca50:527:ADD	924349a:536:UNCHANGED	f1c294c:540:UNCHANGED	a1d3733:540:UNCHANGED	e4e9cba:328:CHANGE	da1ba82:450:CHANGE	07813ce:450:UNCHANGED	e01fcb3:450:UNCHANGED	495891d:450:UNCHANGED	e01fcb3:450:UNCHANGED	495891d:450:UNCHANGED	87f46b4:453:UNCHANGED	259680d:533:UNCHANGED	76ee0ee:531:UNCHANGED	212a615:532:UNCHANGED	11f0af2:532:UNCHANGED	6c4ee4a:555:UNCHANGED
0.10629880069054679	531	b04ca50:531:ADD	924349a:540:UNCHANGED	f1c294c:544:UNCHANGED	a1d3733:544:UNCHANGED	e4e9cba:60:CHANGE	da1ba82:705:CHANGE	07813ce:705:UNCHANGED	e01fcb3:705:UNCHANGED	495891d:705:UNCHANGED	e01fcb3:705:UNCHANGED	495891d:705:UNCHANGED	87f46b4:708:UNCHANGED	259680d:788:UNCHANGED	76ee0ee:786:UNCHANGED	212a615:857:UNCHANGED	11f0af2:857:UNCHANGED	6c4ee4a:880:UNCHANGED
0.10629880069054679	532	b04ca50:532:ADD	924349a:541:UNCHANGED	f1c294c:545:UNCHANGED	a1d3733:545:UNCHANGED	e4e9cba:329:CHANGE	da1ba82:552:CHANGE	07813ce:552:UNCHANGED	e01fcb3:552:UNCHANGED	495891d:552:UNCHANGED	e01fcb3:552:UNCHANGED	495891d:552:UNCHANGED	87f46b4:555:UNCHANGED	259680d:635:UNCHANGED	76ee0ee:633:UNCHANGED	212a615:634:UNCHANGED	11f0af2:634:UNCHANGED	6c4ee4a:657:UNCHANGED
0.10629880069054679	538	b04ca50:538:ADD	924349a:547:UNCHANGED	f1c294c:551:UNCHANGED	a1d3733:551:UNCHANGED	e4e9cba:131:CHANGE	da1ba82:727:CHANGE	07813ce:727:UNCHANGED	e01fcb3:727:UNCHANGED	495891d:727:UNCHANGED	e01fcb3:727:UNCHANGED	495891d:727:UNCHANGED	87f46b4:730:UNCHANGED	259680d:810:UNCHANGED	76ee0ee:808:UNCHANGED	212a615:879:UNCHANGED	11f0af2:879:UNCHANGED	6c4ee4a:902:UNCHANGED
0.13018891098082389	539	b04ca50:539:ADD	924349a:548:UNCHANGED	f1c294c:552:UNCHANGED	a1d3733:552:UNCHANGED	e4e9cba:293:CHANGE	da1ba82:232:UNCHANGED	07813ce:232:UNCHANGED	e01fcb3:232:UNCHANGED	495891d:232:UNCHANGED	e01fcb3:232:UNCHANGED	495891d:232:UNCHANGED	87f46b4:235:UNCHANGED	259680d:315:UNCHANGED	76ee0ee:313:UNCHANGED	212a615:314:UNCHANGED	11f0af2:314:UNCHANGED	6c4ee4a:314:UNCHANGED
0.10629880069054679	540	b04ca50:540:ADD	924349a:549:UNCHANGED	f1c294c:553:UNCHANGED	a1d3733:553:UNCHANGED	e4e9cba:342:CHANGE	da1ba82:721:CHANGE	07813ce:721:UNCHANGED	e01fcb3:721:UNCHANGED	495891d:721:UNCHANGED	e01fcb3:721:UNCHANGED	495891d:721:UNCHANGED	87f46b4:724:UNCHANGED	259680d:804:UNCHANGED	76ee0ee:802:UNCHANGED	212a615:873:UNCHANGED	11f0af2:873:UNCHANGED	6c4ee4a:896:UNCHANGED
0.06509445549041194	541	b04ca50:541:ADD	924349a:550:UNCHANGED	f1c294c:554:UNCHANGED	a1d3733:554:UNCHANGED	e4e9cba:326:UNCHANGED	da1ba82:349:CHANGE	07813ce:349:UNCHANGED	e01fcb3:349:UNCHANGED	495891d:349:UNCHANGED	e01fcb3:349:UNCHANGED	495891d:349:UNCHANGED	87f46b4:352:UNCHANGED	259680d:432:UNCHANGED	76ee0ee:430:UNCHANGED	212a615:431:UNCHANGED	11f0af2:431:UNCHANGED	6c4ee4a:431:UNCHANGED
0.10629880069054679	542	b04ca50:542:ADD	924349a:551:UNCHANGED	f1c294c:555:UNCHANGED	a1d3733:555:UNCHANGED	e4e9cba:37:CHANGE	da1ba82:512:CHANGE	07813ce:512:UNCHANGED	e01fcb3:512:UNCHANGED	495891d:512:UNCHANGED	e01fcb3:512:UNCHANGED	495891d:512:UNCHANGED	87f46b4:515:UNCHANGED	259680d:595:UNCHANGED	76ee0ee:593:UNCHANGED	212a615:594:UNCHANGED	11f0af2:594:UNCHANGED	6c4ee4a:617:UNCHANGED
0.10629880069054679	543	b04ca50:543:ADD	924349a:552:UNCHANGED	f1c294c:556:UNCHANGED	a1d3733:556:UNCHANGED	e4e9cba:163:CHANGE	da1ba82:688:CHANGE	07813ce:688:UNCHANGED	e01fcb3:688:UNCHANGED	495891d:688:UNCHANGED	e01fcb3:688:UNCHANGED	495891d:688:UNCHANGED	87f46b4:691:UNCHANGED	259680d:771:UNCHANGED	76ee0ee:769:UNCHANGED	212a615:840:UNCHANGED	11f0af2:840:UNCHANGED	6c4ee4a:863:UNCHANGED
0.10629880069054679	544	b04ca50:544:ADD	924349a:553:UNCHANGED	f1c294c:557:UNCHANGED	a1d3733:557:UNCHANGED	e4e9cba:30:CHANGE	da1ba82:767:CHANGE	07813ce:767:UNCHANGED	e01fcb3:767:UNCHANGED	495891d:767:UNCHANGED	e01fcb3:767:UNCHANGED	495891d:767:UNCHANGED	87f46b4:770:UNCHANGED	259680d:850:UNCHANGED	76ee0ee:848:UNCHANGED	212a615:919:UNCHANGED	11f0af2:919:UNCHANGED	6c4ee4a:942:UNCHANGED
0.10629880069054679	546	b04ca50:546:ADD	924349a:555:UNCHANGED	f1c294c:559:UNCHANGED	a1d3733:559:UNCHANGED	e4e9cba:338:CHANGE	da1ba82:732:CHANGE	07813ce:732:UNCHANGED	e01fcb3:732:UNCHANGED	495891d:732:UNCHANGED	e01fcb3:732:UNCHANGED	495891d:732:UNCHANGED	87f46b4:735:UNCHANGED	259680d:815:UNCHANGED	76ee0ee:813:UNCHANGED	212a615:884:UNCHANGED	11f0af2:884:UNCHANGED	6c4ee4a:907:UNCHANGED
0.10629880069054679	548	b04ca50:548:ADD	924349a:557:UNCHANGED	f1c294c:561:UNCHANGED	a1d3733:561:UNCHANGED	e4e9cba:29:CHANGE	da1ba82:810:CHANGE	07813ce:810:UNCHANGED	e01fcb3:810:UNCHANGED	495891d:810:UNCHANGED	e01fcb3:810:UNCHANGED	495891d:810:UNCHANGED	87f46b4:813:UNCHANGED	259680d:893:UNCHANGED	76ee0ee:891:UNCHANGED	212a615:962:UNCHANGED	11f0af2:962:UNCHANGED	6c4ee4a:985:UNCHANGED
0.10629880069054679	549	b04ca50:549:ADD	924349a:558:UNCHANGED	f1c294c:562:UNCHANGED	a1d3733:562:UNCHANGED	e4e9cba:272:CHANGE	da1ba82:731:CHANGE	07813ce:731:UNCHANGED	e01fcb3:731:UNCHANGED	495891d:731:UNCHANGED	e01fcb3:731:UNCHANGED	495891d:731:UNCHANGED	87f46b4:734:UNCHANGED	259680d:814:UNCHANGED	76ee0ee:812:UNCHANGED	212a615:883:UNCHANGED	11f0af2:883:UNCHANGED	6c4ee4a:906:UNCHANGED
0.10629880069054679	558	b04ca50:558:ADD	924349a:567:UNCHANGED	f1c294c:571:UNCHANGED	a1d3733:571:UNCHANGED	e4e9cba:325:CHANGE	da1ba82:421:CHANGE	07813ce:421:UNCHANGED	e01fcb3:421:UNCHANGED	495891d:421:UNCHANGED	e01fcb3:421:UNCHANGED	495891d:421:UNCHANGED	87f46b4:424:UNCHANGED	259680d:504:UNCHANGED	76ee0ee:502:UNCHANGED	212a615:503:UNCHANGED	11f0af2:503:UNCHANGED	6c4ee4a:503:UNCHANGED
0.10629880069054679	566	b04ca50:566:ADD	924349a:575:UNCHANGED	f1c294c:579:UNCHANGED	a1d3733:579:UNCHANGED	e4e9cba:245:CHANGE	da1ba82:488:CHANGE	07813ce:488:UNCHANGED	e01fcb3:488:UNCHANGED	495891d:488:UNCHANGED	e01fcb3:488:UNCHANGED	495891d:488:UNCHANGED	87f46b4:491:UNCHANGED	259680d:571:UNCHANGED	76ee0ee:569:UNCHANGED	212a615:570:UNCHANGED	11f0af2:570:UNCHANGED	6c4ee4a:593:UNCHANGED
0.13018891098082389	567	b04ca50:567:ADD	924349a:576:UNCHANGED	f1c294c:580:UNCHANGED	a1d3733:580:UNCHANGED	e4e9cba:264:CHANGE	da1ba82:251:UNCHANGED	07813ce:251:UNCHANGED	e01fcb3:251:UNCHANGED	495891d:251:UNCHANGED	e01fcb3:251:UNCHANGED	495891d:251:UNCHANGED	87f46b4:254:UNCHANGED	259680d:334:UNCHANGED	76ee0ee:332:UNCHANGED	212a615:333:UNCHANGED	11f0af2:333:UNCHANGED	6c4ee4a:333:UNCHANGED
0.10629880069054679	569	b04ca50:569:ADD	924349a:578:UNCHANGED	f1c294c:582:UNCHANGED	a1d3733:582:UNCHANGED	e4e9cba:268:CHANGE	da1ba82:321:CHANGE	07813ce:321:UNCHANGED	e01fcb3:321:UNCHANGED	495891d:321:UNCHANGED	e01fcb3:321:UNCHANGED	495891d:321:UNCHANGED	87f46b4:324:UNCHANGED	259680d:404:UNCHANGED	76ee0ee:402:UNCHANGED	212a615:403:UNCHANGED	11f0af2:403:UNCHANGED	6c4ee4a:403:UNCHANGED
0.13018891098082389	570	b04ca50:570:ADD	924349a:579:UNCHANGED	f1c294c:583:UNCHANGED	a1d3733:583:UNCHANGED	e4e9cba:270:CHANGE	da1ba82:316:UNCHANGED	07813ce:316:UNCHANGED	e01fcb3:316:UNCHANGED	495891d:316:UNCHANGED	e01fcb3:316:UNCHANGED	495891d:316:UNCHANGED	87f46b4:319:UNCHANGED	259680d:399:UNCHANGED	76ee0ee:397:UNCHANGED	212a615:398:UNCHANGED	11f0af2:398:UNCHANGED	6c4ee4a:398:UNCHANGED
0.10629880069054679	571	b04ca50:571:ADD	924349a:580:UNCHANGED	f1c294c:584:UNCHANGED	a1d3733:584:UNCHANGED	e4e9cba:256:CHANGE	da1ba82:260:CHANGE	07813ce:260:UNCHANGED	e01fcb3:260:UNCHANGED	495891d:260:UNCHANGED	e01fcb3:260:UNCHANGED	495891d:260:UNCHANGED	87f46b4:263:UNCHANGED	259680d:343:UNCHANGED	76ee0ee:341:UNCHANGED	212a615:342:UNCHANGED	11f0af2:342:UNCHANGED	6c4ee4a:342:UNCHANGED
0.10629880069054679	572	b04ca50:572:ADD	924349a:581:UNCHANGED	f1c294c:585:UNCHANGED	a1d3733:585:UNCHANGED	e4e9cba:255:CHANGE	da1ba82:511:CHANGE	07813ce:511:UNCHANGED	e01fcb3:511:UNCHANGED	495891d:511:UNCHANGED	e01fcb3:511:UNCHANGED	495891d:511:UNCHANGED	87f46b4:514:UNCHANGED	259680d:594:UNCHANGED	76ee0ee:592:UNCHANGED	212a615:593:UNCHANGED	11f0af2:593:UNCHANGED	6c4ee4a:616:UNCHANGED
0.10629880069054679	573	b04ca50:573:ADD	924349a:582:UNCHANGED	f1c294c:586:UNCHANGED	a1d3733:586:UNCHANGED	e4e9cba:260:CHANGE	da1ba82:424:CHANGE	07813ce:424:UNCHANGED	e01fcb3:424:UNCHANGED	495891d:424:UNCHANGED	e01fcb3:424:UNCHANGED	495891d:424:UNCHANGED	87f46b4:427:UNCHANGED	259680d:507:UNCHANGED	76ee0ee:505:UNCHANGED	212a615:506:UNCHANGED	11f0af2:506:UNCHANGED	6c4ee4a:506:UNCHANGED
0.10629880069054679	574	b04ca50:574:ADD	924349a:583:UNCHANGED	f1c294c:587:UNCHANGED	a1d3733:587:UNCHANGED	e4e9cba:253:CHANGE	da1ba82:198:CHANGE	07813ce:198:UNCHANGED	e01fcb3:198:UNCHANGED	495891d:198:UNCHANGED	e01fcb3:198:UNCHANGED	495891d:198:UNCHANGED	87f46b4:201:UNCHANGED	259680d:281:UNCHANGED	76ee0ee:279:UNCHANGED	212a615:280:UNCHANGED	11f0af2:280:UNCHANGED	6c4ee4a:280:UNCHANGED
0.13018891098082389	575	b04ca50:575:ADD	924349a:584:UNCHANGED	f1c294c:588:UNCHANGED	a1d3733:588:UNCHANGED	e4e9cba:249:CHANGE	da1ba82:348:UNCHANGED	07813ce:348:UNCHANGED	e01fcb3:348:UNCHANGED	495891d:348:UNCHANGED	e01fcb3:348:UNCHANGED	495891d:348:UNCHANGED	87f46b4:351:UNCHANGED	259680d:431:UNCHANGED	76ee0ee:429:UNCHANGED	212a615:430:UNCHANGED	11f0af2:430:UNCHANGED	6c4ee4a:430:UNCHANGED
0.09205746178983235	577	b04ca50:577:ADD	924349a:586:UNCHANGED	f1c294c:590:UNCHANGED	a1d3733:590:UNCHANGED	e4e9cba:316:UNCHANGED	da1ba82:373:UNCHANGED	07813ce:373:UNCHANGED	e01fcb3:373:UNCHANGED	495891d:373:UNCHANGED	e01fcb3:373:UNCHANGED	495891d:373:UNCHANGED	87f46b4:376:UNCHANGED	259680d:456:UNCHANGED	76ee0ee:454:UNCHANGED	212a615:455:UNCHANGED	11f0af2:455:UNCHANGED	6c4ee4a:455:UNCHANGED
0.10629880069054679	581	b04ca50:581:ADD	924349a:590:UNCHANGED	f1c294c:594:UNCHANGED	a1d3733:594:UNCHANGED	e4e9cba:297:CHANGE	da1ba82:310:CHANGE	07813ce:310:UNCHANGED	e01fcb3:310:UNCHANGED	495891d:310:UNCHANGED	e01fcb3:310:UNCHANGED	495891d:310:UNCHANGED	87f46b4:313:UNCHANGED	259680d:393:UNCHANGED	76ee0ee:391:UNCHANGED	212a615:392:UNCHANGED	11f0af2:392:UNCHANGED	6c4ee4a:392:UNCHANGED
0.10629880069054679	583	b04ca50:583:ADD	924349a:592:UNCHANGED	f1c294c:596:UNCHANGED	a1d3733:596:UNCHANGED	e4e9cba:254:CHANGE	da1ba82:305:CHANGE	07813ce:305:UNCHANGED	e01fcb3:305:UNCHANGED	495891d:305:UNCHANGED	e01fcb3:305:UNCHANGED	495891d:305:UNCHANGED	87f46b4:308:UNCHANGED	259680d:388:UNCHANGED	76ee0ee:386:UNCHANGED	212a615:387:UNCHANGED	11f0af2:387:UNCHANGED	6c4ee4a:387:UNCHANGED
0.10629880069054679	584	b04ca50:584:ADD	924349a:593:UNCHANGED	f1c294c:597:UNCHANGED	a1d3733:597:UNCHANGED	e4e9cba:252:CHANGE	da1ba82:216:CHANGE	07813ce:216:UNCHANGED	e01fcb3:216:UNCHANGED	495891d:216:UNCHANGED	e01fcb3:216:UNCHANGED	495891d:216:UNCHANGED	87f46b4:219:UNCHANGED	259680d:299:UNCHANGED	76ee0ee:297:UNCHANGED	212a615:298:UNCHANGED	11f0af2:298:UNCHANGED	6c4ee4a:298:UNCHANGED
0.13018891098082389	585	b04ca50:585:ADD	924349a:594:UNCHANGED	f1c294c:598:UNCHANGED	a1d3733:598:UNCHANGED	e4e9cba:247:CHANGE	da1ba82:158:UNCHANGED	07813ce:158:UNCHANGED	e01fcb3:158:UNCHANGED	495891d:158:UNCHANGED	e01fcb3:158:UNCHANGED	495891d:158:UNCHANGED	87f46b4:161:UNCHANGED	259680d:241:UNCHANGED	76ee0ee:239:UNCHANGED	212a615:240:UNCHANGED	11f0af2:240:UNCHANGED	6c4ee4a:240:UNCHANGED
0.10629880069054679	586	b04ca50:586:ADD	924349a:595:UNCHANGED	f1c294c:599:UNCHANGED	a1d3733:599:UNCHANGED	e4e9cba:246:CHANGE	da1ba82:59:CHANGE	07813ce:59:UNCHANGED	e01fcb3:59:UNCHANGED	495891d:59:UNCHANGED	e01fcb3:59:UNCHANGED	495891d:59:UNCHANGED	87f46b4:59:UNCHANGED	259680d:59:UNCHANGED	76ee0ee:57:UNCHANGED	212a615:57:UNCHANGED	11f0af2:57:UNCHANGED	6c4ee4a:57:UNCHANGED
0.10629880069054679	587	b04ca50:587:ADD	924349a:596:UNCHANGED	f1c294c:600:UNCHANGED	a1d3733:600:UNCHANGED	e4e9cba:203:CHANGE	da1ba82:451:CHANGE	07813ce:451:UNCHANGED	e01fcb3:451:UNCHANGED	495891d:451:UNCHANGED	e01fcb3:451:UNCHANGED	495891d:451:UNCHANGED	87f46b4:454:UNCHANGED	259680d:534:UNCHANGED	76ee0ee:532:UNCHANGED	212a615:533:UNCHANGED	11f0af2:533:UNCHANGED	6c4ee4a:556:UNCHANGED
0.13018891098082389	588	b04ca50:588:ADD	924349a:597:UNCHANGED	f1c294c:601:UNCHANGED	a1d3733:601:UNCHANGED	e4e9cba:243:CHANGE	da1ba82:214:UNCHANGED	07813ce:214:UNCHANGED	e01fcb3:214:UNCHANGED	495891d:214:UNCHANGED	e01fcb3:214:UNCHANGED	495891d:214:UNCHANGED	87f46b4:217:UNCHANGED	259680d:297:UNCHANGED	76ee0ee:295:UNCHANGED	212a615:296:UNCHANGED	11f0af2:296:UNCHANGED	6c4ee4a:296:UNCHANGED
0.06509445549041194	590	b04ca50:590:ADD	924349a:599:UNCHANGED	f1c294c:603:UNCHANGED	a1d3733:603:UNCHANGED	e4e9cba:296:UNCHANGED	da1ba82:311:CHANGE	07813ce:311:UNCHANGED	e01fcb3:311:UNCHANGED	495891d:311:UNCHANGED	e01fcb3:311:UNCHANGED	495891d:311:UNCHANGED	87f46b4:314:UNCHANGED	259680d:394:UNCHANGED	76ee0ee:392:UNCHANGED	212a615:393:UNCHANGED	11f0af2:393:UNCHANGED	6c4ee4a:393:UNCHANGED
0.10629880069054679	592	b04ca50:592:ADD	924349a:601:UNCHANGED	f1c294c:605:UNCHANGED	a1d3733:605:UNCHANGED	e4e9cba:235:CHANGE	da1ba82:267:CHANGE	07813ce:267:UNCHANGED	e01fcb3:267:UNCHANGED	495891d:267:UNCHANGED	e01fcb3:267:UNCHANGED	495891d:267:UNCHANGED	87f46b4:270:UNCHANGED	259680d:350:UNCHANGED	76ee0ee:348:UNCHANGED	212a615:349:UNCHANGED	11f0af2:349:UNCHANGED	6c4ee4a:349:UNCHANGED
0.10629880069054679	593	b04ca50:593:ADD	924349a:602:UNCHANGED	f1c294c:606:UNCHANGED	a1d3733:606:UNCHANGED	e4e9cba:242:CHANGE	da1ba82:494:CHANGE	07813ce:494:UNCHANGED	e01fcb3:494:UNCHANGED	495891d:494:UNCHANGED	e01fcb3:494:UNCHANGED	495891d:494:UNCHANGED	87f46b4:497:UNCHANGED	259680d:577:UNCHANGED	76ee0ee:575:UNCHANGED	212a615:576:UNCHANGED	11f0af2:576:UNCHANGED	6c4ee4a:599:UNCHANGED
0.10629880069054679	595	b04ca50:595:ADD	924349a:604:UNCHANGED	f1c294c:608:UNCHANGED	a1d3733:608:UNCHANGED	e4e9cba:315:CHANGE	da1ba82:365:CHANGE	07813ce:365:UNCHANGED	e01fcb3:365:UNCHANGED	495891d:365:UNCHANGED	e01fcb3:365:UNCHANGED	495891d:365:UNCHANGED	87f46b4:368:UNCHANGED	259680d:448:UNCHANGED	76ee0ee:446:UNCHANGED	212a615:447:UNCHANGED	11f0af2:447:UNCHANGED	6c4ee4a:447:UNCHANGED
0.10629880069054679	596	b04ca50:596:ADD	924349a:605:UNCHANGED	f1c294c:609:UNCHANGED	a1d3733:609:UNCHANGED	e4e9cba:36:CHANGE	da1ba82:777:CHANGE	07813ce:777:UNCHANGED	e01fcb3:777:UNCHANGED	495891d:777:UNCHANGED	e01fcb3:777:UNCHANGED	495891d:777:UNCHANGED	87f46b4:780:UNCHANGED	259680d:860:UNCHANGED	76ee0ee:858:UNCHANGED	212a615:929:UNCHANGED	11f0af2:929:UNCHANGED	6c4ee4a:952:UNCHANGED
0.10629880069054679	597	b04ca50:597:ADD	924349a:606:UNCHANGED	f1c294c:610:UNCHANGED	a1d3733:610:UNCHANGED	e4e9cba:241:CHANGE	da1ba82:603:UNCHANGED	07813ce:603:UNCHANGED	e01fcb3:603:UNCHANGED	495891d:603:UNCHANGED	e01fcb3:603:UNCHANGED	495891d:603:UNCHANGED	87f46b4:606:UNCHANGED	259680d:686:UNCHANGED	76ee0ee:684:UNCHANGED	212a615:691:CHANGE	11f0af2:691:UNCHANGED	6c4ee4a:714:UNCHANGED
0.10629880069054679	598	b04ca50:598:ADD	924349a:607:UNCHANGED	f1c294c:611:UNCHANGED	a1d3733:611:UNCHANGED	e4e9cba:273:CHANGE	da1ba82:428:CHANGE	07813ce:428:UNCHANGED	e01fcb3:428:UNCHANGED	495891d:428:UNCHANGED	e01fcb3:428:UNCHANGED	495891d:428:UNCHANGED	87f46b4:431:UNCHANGED	259680d:511:UNCHANGED	76ee0ee:509:UNCHANGED	212a615:510:UNCHANGED	11f0af2:510:UNCHANGED	6c4ee4a:510:UNCHANGED
0.06509445549041194	599	b04ca50:599:ADD	924349a:608:UNCHANGED	f1c294c:612:UNCHANGED	a1d3733:612:UNCHANGED	e4e9cba:271:UNCHANGED	da1ba82:469:CHANGE	07813ce:469:UNCHANGED	e01fcb3:469:UNCHANGED	495891d:469:UNCHANGED	e01fcb3:469:UNCHANGED	495891d:469:UNCHANGED	87f46b4:472:UNCHANGED	259680d:552:UNCHANGED	76ee0ee:550:UNCHANGED	212a615:551:UNCHANGED	11f0af2:551:UNCHANGED	6c4ee4a:574:UNCHANGED
0.06509445549041194	605	b04ca50:605:ADD	924349a:614:UNCHANGED	f1c294c:618:UNCHANGED	a1d3733:618:UNCHANGED	e4e9cba:269:UNCHANGED	da1ba82:222:CHANGE	07813ce:222:UNCHANGED	e01fcb3:222:UNCHANGED	495891d:222:UNCHANGED	e01fcb3:222:UNCHANGED	495891d:222:UNCHANGED	87f46b4:225:UNCHANGED	259680d:305:UNCHANGED	76ee0ee:303:UNCHANGED	212a615:304:UNCHANGED	11f0af2:304:UNCHANGED	6c4ee4a:304:UNCHANGED
0.06509445549041194	607	b04ca50:607:ADD	924349a:616:UNCHANGED	f1c294c:620:UNCHANGED	a1d3733:620:UNCHANGED	e4e9cba:267:UNCHANGED	da1ba82:444:CHANGE	07813ce:444:UNCHANGED	e01fcb3:444:UNCHANGED	495891d:444:UNCHANGED	e01fcb3:444:UNCHANGED	495891d:444:UNCHANGED	87f46b4:447:UNCHANGED	259680d:527:UNCHANGED	76ee0ee:525:UNCHANGED	212a615:526:UNCHANGED	11f0af2:526:UNCHANGED	6c4ee4a:549:UNCHANGED
0.10629880069054679	609	b04ca50:609:ADD	924349a:618:UNCHANGED	f1c294c:622:UNCHANGED	a1d3733:622:UNCHANGED	e4e9cba:239:CHANGE	da1ba82:224:CHANGE	07813ce:224:UNCHANGED	e01fcb3:224:UNCHANGED	495891d:224:UNCHANGED	e01fcb3:224:UNCHANGED	495891d:224:UNCHANGED	87f46b4:227:UNCHANGED	259680d:307:UNCHANGED	76ee0ee:305:UNCHANGED	212a615:306:UNCHANGED	11f0af2:306:UNCHANGED	6c4ee4a:306:UNCHANGED
0.13018891098082389	610	b04ca50:610:ADD	924349a:619:UNCHANGED	f1c294c:623:UNCHANGED	a1d3733:623:UNCHANGED	e4e9cba:238:CHANGE	da1ba82:430:UNCHANGED	07813ce:430:UNCHANGED	e01fcb3:430:UNCHANGED	495891d:430:UNCHANGED	e01fcb3:430:UNCHANGED	495891d:430:UNCHANGED	87f46b4:433:UNCHANGED	259680d:513:UNCHANGED	76ee0ee:511:UNCHANGED	212a615:512:UNCHANGED	11f0af2:512:UNCHANGED	6c4ee4a:512:UNCHANGED
0.06509445549041194	612	b04ca50:612:ADD	924349a:621:UNCHANGED	f1c294c:625:UNCHANGED	a1d3733:625:UNCHANGED	e4e9cba:261:UNCHANGED	da1ba82:427:CHANGE	07813ce:427:UNCHANGED	e01fcb3:427:UNCHANGED	495891d:427:UNCHANGED	e01fcb3:427:UNCHANGED	495891d:427:UNCHANGED	87f46b4:430:UNCHANGED	259680d:510:UNCHANGED	76ee0ee:508:UNCHANGED	212a615:509:UNCHANGED	11f0af2:509:UNCHANGED	6c4ee4a:509:UNCHANGED
0.06509445549041194	614	b04ca50:614:ADD	924349a:623:UNCHANGED	f1c294c:627:UNCHANGED	a1d3733:627:UNCHANGED	e4e9cba:257:UNCHANGED	da1ba82:271:CHANGE	07813ce:271:UNCHANGED	e01fcb3:271:UNCHANGED	495891d:271:UNCHANGED	e01fcb3:271:UNCHANGED	495891d:271:UNCHANGED	87f46b4:274:UNCHANGED	259680d:354:UNCHANGED	76ee0ee:352:UNCHANGED	212a615:353:UNCHANGED	11f0af2:353:UNCHANGED	6c4ee4a:353:UNCHANGED
0.1380861926847485	616	b04ca50:616:ADD	924349a:626:CHANGE	f1c294c:630:UNCHANGED	a1d3733:630:UNCHANGED	e4e9cba:218:CHANGE	da1ba82:234:CHANGE	07813ce:234:UNCHANGED	e01fcb3:234:UNCHANGED	495891d:234:UNCHANGED	e01fcb3:234:UNCHANGED	495891d:234:UNCHANGED	87f46b4:237:UNCHANGED	259680d:317:UNCHANGED	76ee0ee:315:UNCHANGED	212a615:316:UNCHANGED	11f0af2:316:UNCHANGED	6c4ee4a:316:UNCHANGED
0.10629880069054679	618	b04ca50:618:ADD	924349a:628:UNCHANGED	f1c294c:632:UNCHANGED	a1d3733:632:UNCHANGED	e4e9cba:279:CHANGE	da1ba82:405:CHANGE	07813ce:405:UNCHANGED	e01fcb3:405:UNCHANGED	495891d:405:UNCHANGED	e01fcb3:405:UNCHANGED	495891d:405:UNCHANGED	87f46b4:408:UNCHANGED	259680d:488:UNCHANGED	76ee0ee:486:UNCHANGED	212a615:487:UNCHANGED	11f0af2:487:UNCHANGED	6c4ee4a:487:UNCHANGED
0.10629880069054679	619	b04ca50:619:ADD	924349a:629:UNCHANGED	f1c294c:633:UNCHANGED	a1d3733:633:UNCHANGED	e4e9cba:194:CHANGE	da1ba82:545:CHANGE	07813ce:545:UNCHANGED	e01fcb3:545:UNCHANGED	495891d:545:UNCHANGED	e01fcb3:545:UNCHANGED	495891d:545:UNCHANGED	87f46b4:548:UNCHANGED	259680d:628:UNCHANGED	76ee0ee:626:UNCHANGED	212a615:627:UNCHANGED	11f0af2:627:UNCHANGED	6c4ee4a:650:UNCHANGED
0.10629880069054679	622	b04ca50:622:ADD	924349a:632:UNCHANGED	f1c294c:636:UNCHANGED	a1d3733:636:UNCHANGED	e4e9cba:237:CHANGE	da1ba82:300:CHANGE	07813ce:300:UNCHANGED	e01fcb3:300:UNCHANGED	495891d:300:UNCHANGED	e01fcb3:300:UNCHANGED	495891d:300:UNCHANGED	87f46b4:303:UNCHANGED	259680d:383:UNCHANGED	76ee0ee:381:UNCHANGED	212a615:382:UNCHANGED	11f0af2:382:UNCHANGED	6c4ee4a:382:UNCHANGED
0.10629880069054679	625	b04ca50:625:ADD	924349a:635:UNCHANGED	f1c294c:639:UNCHANGED	a1d3733:639:UNCHANGED	e4e9cba:295:CHANGE	da1ba82:518:CHANGE	07813ce:518:UNCHANGED	e01fcb3:518:UNCHANGED	495891d:518:UNCHANGED	e01fcb3:518:UNCHANGED	495891d:518:UNCHANGED	87f46b4:521:UNCHANGED	259680d:601:UNCHANGED	76ee0ee:599:UNCHANGED	212a615:600:UNCHANGED	11f0af2:600:UNCHANGED	6c4ee4a:623:UNCHANGED
0.10629880069054679	626	b04ca50:626:ADD	924349a:636:UNCHANGED	f1c294c:640:UNCHANGED	a1d3733:640:UNCHANGED	e4e9cba:213:CHANGE	da1ba82:207:CHANGE	07813ce:207:UNCHANGED	e01fcb3:207:UNCHANGED	495891d:207:UNCHANGED	e01fcb3:207:UNCHANGED	495891d:207:UNCHANGED	87f46b4:210:UNCHANGED	259680d:290:UNCHANGED	76ee0ee:288:UNCHANGED	212a615:289:UNCHANGED	11f0af2:289:UNCHANGED	6c4ee4a:289:UNCHANGED
0.10629880069054679	627	b04ca50:627:ADD	924349a:637:UNCHANGED	f1c294c:641:UNCHANGED	a1d3733:641:UNCHANGED	e4e9cba:91:CHANGE	da1ba82:663:CHANGE	07813ce:663:UNCHANGED	e01fcb3:663:UNCHANGED	495891d:663:UNCHANGED	e01fcb3:663:UNCHANGED	495891d:663:UNCHANGED	87f46b4:666:UNCHANGED	259680d:746:UNCHANGED	76ee0ee:744:UNCHANGED	212a615:815:UNCHANGED	11f0af2:815:UNCHANGED	6c4ee4a:838:UNCHANGED
0.10629880069054679	628	b04ca50:628:ADD	924349a:638:UNCHANGED	f1c294c:642:UNCHANGED	a1d3733:642:UNCHANGED	e4e9cba:232:CHANGE	da1ba82:252:CHANGE	07813ce:252:UNCHANGED	e01fcb3:252:UNCHANGED	495891d:252:UNCHANGED	e01fcb3:252:UNCHANGED	495891d:252:UNCHANGED	87f46b4:255:UNCHANGED	259680d:335:UNCHANGED	76ee0ee:333:UNCHANGED	212a615:334:UNCHANGED	11f0af2:334:UNCHANGED	6c4ee4a:334:UNCHANGED
0.10629880069054679	631	b04ca50:631:ADD	924349a:641:UNCHANGED	f1c294c:645:UNCHANGED	a1d3733:645:UNCHANGED	e4e9cba:221:CHANGE	da1ba82:229:CHANGE	07813ce:229:UNCHANGED	e01fcb3:229:UNCHANGED	495891d:229:UNCHANGED	e01fcb3:229:UNCHANGED	495891d:229:UNCHANGED	87f46b4:232:UNCHANGED	259680d:312:UNCHANGED	76ee0ee:310:UNCHANGED	212a615:311:UNCHANGED	11f0af2:311:UNCHANGED	6c4ee4a:311:UNCHANGED
0.10629880069054679	640	b04ca50:640:ADD	924349a:650:UNCHANGED	f1c294c:654:UNCHANGED	a1d3733:654:UNCHANGED	e4e9cba:136:CHANGE	da1ba82:523:CHANGE	07813ce:523:UNCHANGED	e01fcb3:523:UNCHANGED	495891d:523:UNCHANGED	e01fcb3:523:UNCHANGED	495891d:523:UNCHANGED	87f46b4:526:UNCHANGED	259680d:606:UNCHANGED	76ee0ee:604:UNCHANGED	212a615:605:UNCHANGED	11f0af2:605:UNCHANGED	6c4ee4a:628:UNCHANGED
0.10629880069054679	641	b04ca50:641:ADD	924349a:651:UNCHANGED	f1c294c:655:UNCHANGED	a1d3733:655:UNCHANGED	e4e9cba:178:CHANGE	da1ba82:723:CHANGE	07813ce:723:UNCHANGED	e01fcb3:723:UNCHANGED	495891d:723:UNCHANGED	e01fcb3:723:UNCHANGED	495891d:723:UNCHANGED	87f46b4:726:UNCHANGED	259680d:806:UNCHANGED	76ee0ee:804:UNCHANGED	212a615:875:UNCHANGED	11f0af2:875:UNCHANGED	6c4ee4a:898:UNCHANGED
0.10629880069054679	642	b04ca50:642:ADD	924349a:652:UNCHANGED	f1c294c:656:UNCHANGED	a1d3733:656:UNCHANGED	e4e9cba:196:CHANGE	da1ba82:167:CHANGE	07813ce:167:UNCHANGED	e01fcb3:167:UNCHANGED	495891d:167:UNCHANGED	e01fcb3:167:UNCHANGED	495891d:167:UNCHANGED	87f46b4:170:UNCHANGED	259680d:250:UNCHANGED	76ee0ee:248:UNCHANGED	212a615:249:UNCHANGED	11f0af2:249:UNCHANGED	6c4ee4a:249:UNCHANGED
0.10629880069054679	643	b04ca50:643:ADD	924349a:653:UNCHANGED	f1c294c:657:UNCHANGED	a1d3733:657:UNCHANGED	e4e9cba:228:CHANGE	da1ba82:145:CHANGE	07813ce:145:UNCHANGED	e01fcb3:145:UNCHANGED	495891d:145:UNCHANGED	e01fcb3:145:UNCHANGED	495891d:145:UNCHANGED	87f46b4:148:UNCHANGED	259680d:228:UNCHANGED	76ee0ee:226:UNCHANGED	212a615:227:UNCHANGED	11f0af2:227:UNCHANGED	6c4ee4a:227:UNCHANGED
0.06509445549041194	644	b04ca50:644:ADD	924349a:654:UNCHANGED	f1c294c:658:UNCHANGED	a1d3733:658:UNCHANGED	e4e9cba:227:UNCHANGED	da1ba82:261:CHANGE	07813ce:261:UNCHANGED	e01fcb3:261:UNCHANGED	495891d:261:UNCHANGED	e01fcb3:261:UNCHANGED	495891d:261:UNCHANGED	87f46b4:264:UNCHANGED	259680d:344:UNCHANGED	76ee0ee:342:UNCHANGED	212a615:343:UNCHANGED	11f0af2:343:UNCHANGED	6c4ee4a:343:UNCHANGED
0.10629880069054679	647	b04ca50:647:ADD	924349a:657:UNCHANGED	f1c294c:661:UNCHANGED	a1d3733:661:UNCHANGED	e4e9cba:299:CHANGE	da1ba82:776:CHANGE	07813ce:776:UNCHANGED	e01fcb3:776:UNCHANGED	495891d:776:UNCHANGED	e01fcb3:776:UNCHANGED	495891d:776:UNCHANGED	87f46b4:779:UNCHANGED	259680d:859:UNCHANGED	76ee0ee:857:UNCHANGED	212a615:928:UNCHANGED	11f0af2:928:UNCHANGED	6c4ee4a:951:UNCHANGED
0.10629880069054679	649	b04ca50:649:ADD	924349a:659:UNCHANGED	f1c294c:663:UNCHANGED	a1d3733:663:UNCHANGED	e4e9cba:201:CHANGE	da1ba82:660:CHANGE	07813ce:660:UNCHANGED	e01fcb3:660:UNCHANGED	495891d:660:UNCHANGED	e01fcb3:660:UNCHANGED	495891d:660:UNCHANGED	87f46b4:663:UNCHANGED	259680d:743:UNCHANGED	76ee0ee:741:UNCHANGED	212a615:812:UNCHANGED	11f0af2:812:UNCHANGED	6c4ee4a:835:UNCHANGED
0.10629880069054679	651	b04ca50:651:ADD	924349a:661:UNCHANGED	f1c294c:743:UNCHANGED	a1d3733:790:UNCHANGED	e4e9cba:244:CHANGE	da1ba82:811:CHANGE	07813ce:811:UNCHANGED	e01fcb3:811:UNCHANGED	495891d:811:UNCHANGED	e01fcb3:811:UNCHANGED	495891d:811:UNCHANGED	87f46b4:814:UNCHANGED	259680d:894:UNCHANGED	76ee0ee:892:UNCHANGED	212a615:963:UNCHANGED	11f0af2:963:UNCHANGED	6c4ee4a:986:UNCHANGED
0.10629880069054679	652	b04ca50:652:ADD	924349a:662:UNCHANGED	f1c294c:744:UNCHANGED	a1d3733:791:UNCHANGED	e4e9cba:88:CHANGE	da1ba82:707:CHANGE	07813ce:707:UNCHANGED	e01fcb3:707:UNCHANGED	495891d:707:UNCHANGED	e01fcb3:707:UNCHANGED	495891d:707:UNCHANGED	87f46b4:710:UNCHANGED	259680d:790:UNCHANGED	76ee0ee:788:UNCHANGED	212a615:859:UNCHANGED	11f0af2:859:UNCHANGED	6c4ee4a:882:UNCHANGED
0.13018891098082389	653	b04ca50:653:ADD	924349a:663:UNCHANGED	f1c294c:745:UNCHANGED	a1d3733:792:UNCHANGED	e4e9cba:86:CHANGE	da1ba82:671:UNCHANGED	07813ce:671:UNCHANGED	e01fcb3:671:UNCHANGED	495891d:671:UNCHANGED	e01fcb3:671:UNCHANGED	495891d:671:UNCHANGED	87f46b4:674:UNCHANGED	259680d:754:UNCHANGED	76ee0ee:752:UNCHANGED	212a615:823:UNCHANGED	11f0af2:823:UNCHANGED	6c4ee4a:846:UNCHANGED
0.10629880069054679	654	b04ca50:654:ADD	924349a:664:UNCHANGED	f1c294c:746:UNCHANGED	a1d3733:793:UNCHANGED	e4e9cba:82:CHANGE	da1ba82:792:CHANGE	07813ce:792:UNCHANGED	e01fcb3:792:UNCHANGED	495891d:792:UNCHANGED	e01fcb3:792:UNCHANGED	495891d:792:UNCHANGED	87f46b4:795:UNCHANGED	259680d:875:UNCHANGED	76ee0ee:873:UNCHANGED	212a615:944:UNCHANGED	11f0af2:944:UNCHANGED	6c4ee4a:967:UNCHANGED
0.10629880069054679	655	b04ca50:655:ADD	924349a:665:UNCHANGED	f1c294c:747:UNCHANGED	a1d3733:794:UNCHANGED	e4e9cba:87:CHANGE	da1ba82:770:CHANGE	07813ce:770:UNCHANGED	e01fcb3:770:UNCHANGED	495891d:770:UNCHANGED	e01fcb3:770:UNCHANGED	495891d:770:UNCHANGED	87f46b4:773:UNCHANGED	259680d:853:UNCHANGED	76ee0ee:851:UNCHANGED	212a615:922:UNCHANGED	11f0af2:922:UNCHANGED	6c4ee4a:945:UNCHANGED
0.10629880069054679	656	b04ca50:656:ADD	924349a:666:UNCHANGED	f1c294c:748:UNCHANGED	a1d3733:795:UNCHANGED	e4e9cba:57:CHANGE	da1ba82:588:CHANGE	07813ce:588:UNCHANGED	e01fcb3:588:UNCHANGED	495891d:588:UNCHANGED	e01fcb3:588:UNCHANGED	495891d:588:UNCHANGED	87f46b4:591:UNCHANGED	259680d:671:UNCHANGED	76ee0ee:669:UNCHANGED	212a615:670:UNCHANGED	11f0af2:670:UNCHANGED	6c4ee4a:693:UNCHANGED
0.10629880069054679	657	b04ca50:657:ADD	924349a:667:UNCHANGED	f1c294c:749:UNCHANGED	a1d3733:796:UNCHANGED	e4e9cba:240:CHANGE	da1ba82:681:CHANGE	07813ce:681:UNCHANGED	e01fcb3:681:UNCHANGED	495891d:681:UNCHANGED	e01fcb3:681:UNCHANGED	495891d:681:UNCHANGED	87f46b4:684:UNCHANGED	259680d:764:UNCHANGED	76ee0ee:762:UNCHANGED	212a615:833:UNCHANGED	11f0af2:833:UNCHANGED	6c4ee4a:856:UNCHANGED
0.10629880069054679	658	b04ca50:658:ADD	924349a:668:UNCHANGED	f1c294c:757:UNCHANGED	a1d3733:804:UNCHANGED	e4e9cba:301:CHANGE	da1ba82:521:CHANGE	07813ce:521:UNCHANGED	e01fcb3:521:UNCHANGED	495891d:521:UNCHANGED	e01fcb3:521:UNCHANGED	495891d:521:UNCHANGED	87f46b4:524:UNCHANGED	259680d:604:UNCHANGED	76ee0ee:602:UNCHANGED	212a615:603:UNCHANGED	11f0af2:603:UNCHANGED	6c4ee4a:626:UNCHANGED
0.10629880069054679	659	b04ca50:659:ADD	924349a:669:UNCHANGED	f1c294c:758:UNCHANGED	a1d3733:805:UNCHANGED	e4e9cba:250:CHANGE	da1ba82:372:CHANGE	07813ce:372:UNCHANGED	e01fcb3:372:UNCHANGED	495891d:372:UNCHANGED	e01fcb3:372:UNCHANGED	495891d:372:UNCHANGED	87f46b4:375:UNCHANGED	259680d:455:UNCHANGED	76ee0ee:453:UNCHANGED	212a615:454:UNCHANGED	11f0af2:454:UNCHANGED	6c4ee4a:454:UNCHANGED
0.13018891098082389	660	b04ca50:660:ADD	924349a:670:UNCHANGED	f1c294c:759:UNCHANGED	a1d3733:806:UNCHANGED	e4e9cba:106:CHANGE	da1ba82:116:UNCHANGED	07813ce:116:UNCHANGED	e01fcb3:116:UNCHANGED	495891d:116:UNCHANGED	e01fcb3:116:UNCHANGED	495891d:116:UNCHANGED	87f46b4:119:UNCHANGED	259680d:199:UNCHANGED	76ee0ee:197:UNCHANGED	212a615:198:UNCHANGED	11f0af2:198:UNCHANGED	6c4ee4a:198:UNCHANGED
0.10629880069054679	661	b04ca50:661:ADD	924349a:671:UNCHANGED	f1c294c:760:UNCHANGED	a1d3733:807:UNCHANGED	e4e9cba:230:CHANGE	da1ba82:762:CHANGE	07813ce:762:UNCHANGED	e01fcb3:762:UNCHANGED	495891d:762:UNCHANGED	e01fcb3:762:UNCHANGED	495891d:762:UNCHANGED	87f46b4:765:UNCHANGED	259680d:845:UNCHANGED	76ee0ee:843:UNCHANGED	212a615:914:UNCHANGED	11f0af2:914:UNCHANGED	6c4ee4a:937:UNCHANGED
0.10629880069054679	662	b04ca50:662:ADD	924349a:672:UNCHANGED	f1c294c:761:UNCHANGED	a1d3733:808:UNCHANGED	e4e9cba:222:CHANGE	da1ba82:90:CHANGE	07813ce:90:UNCHANGED	e01fcb3:90:UNCHANGED	495891d:90:UNCHANGED	e01fcb3:90:UNCHANGED	495891d:90:UNCHANGED	87f46b4:93:UNCHANGED	259680d:93:UNCHANGED	76ee0ee:91:UNCHANGED	212a615:92:UNCHANGED	11f0af2:92:UNCHANGED	6c4ee4a:92:UNCHANGED
0.09205746178983235	663	b04ca50:663:ADD	924349a:673:UNCHANGED	f1c294c:762:UNCHANGED	a1d3733:809:UNCHANGED	e4e9cba:104:UNCHANGED	da1ba82:118:UNCHANGED	07813ce:118:UNCHANGED	e01fcb3:118:UNCHANGED	495891d:118:UNCHANGED	e01fcb3:118:UNCHANGED	495891d:118:UNCHANGED	87f46b4:121:UNCHANGED	259680d:201:UNCHANGED	76ee0ee:199:UNCHANGED	212a615:200:UNCHANGED	11f0af2:200:UNCHANGED	6c4ee4a:200:UNCHANGED
0.13018891098082389	664	b04ca50:664:ADD	924349a:674:UNCHANGED	f1c294c:763:UNCHANGED	a1d3733:810:UNCHANGED	e4e9cba:98:CHANGE	da1ba82:58:UNCHANGED	07813ce:58:UNCHANGED	e01fcb3:58:UNCHANGED	495891d:58:UNCHANGED	e01fcb3:58:UNCHANGED	495891d:58:UNCHANGED	87f46b4:58:UNCHANGED	259680d:58:UNCHANGED	76ee0ee:56:UNCHANGED	212a615:56:UNCHANGED	11f0af2:56:UNCHANGED	6c4ee4a:56:UNCHANGED
0.10629880069054679	665	b04ca50:665:ADD	924349a:675:UNCHANGED	f1c294c:764:UNCHANGED	a1d3733:811:UNCHANGED	e4e9cba:193:CHANGE	da1ba82:739:CHANGE	07813ce:739:UNCHANGED	e01fcb3:739:UNCHANGED	495891d:739:UNCHANGED	e01fcb3:739:UNCHANGED	495891d:739:UNCHANGED	87f46b4:742:UNCHANGED	259680d:822:UNCHANGED	76ee0ee:820:UNCHANGED	212a615:891:UNCHANGED	11f0af2:891:UNCHANGED	6c4ee4a:914:UNCHANGED
0.13018891098082389	666	b04ca50:666:ADD	924349a:676:UNCHANGED	f1c294c:765:UNCHANGED	a1d3733:812:UNCHANGED	e4e9cba:94:CHANGE	da1ba82:590:UNCHANGED	07813ce:590:UNCHANGED	e01fcb3:590:UNCHANGED	495891d:590:UNCHANGED	e01fcb3:590:UNCHANGED	495891d:590:UNCHANGED	87f46b4:593:UNCHANGED	259680d:673:UNCHANGED	76ee0ee:671:UNCHANGED	212a615:671:UNCHANGED	11f0af2:671:UNCHANGED	6c4ee4a:694:UNCHANGED
0.10629880069054679	667	b04ca50:667:ADD	924349a:677:UNCHANGED	f1c294c:766:UNCHANGED	a1d3733:813:UNCHANGED	e4e9cba:167:CHANGE	da1ba82:759:CHANGE	07813ce:759:UNCHANGED	e01fcb3:759:UNCHANGED	495891d:759:UNCHANGED	e01fcb3:759:UNCHANGED	495891d:759:UNCHANGED	87f46b4:762:UNCHANGED	259680d:842:UNCHANGED	76ee0ee:840:UNCHANGED	212a615:911:UNCHANGED	11f0af2:911:UNCHANGED	6c4ee4a:934:UNCHANGED
0.10629880069054679	668	b04ca50:668:ADD	924349a:678:UNCHANGED	f1c294c:767:UNCHANGED	a1d3733:814:UNCHANGED	e4e9cba:156:CHANGE	da1ba82:631:CHANGE	07813ce:631:UNCHANGED	e01fcb3:631:UNCHANGED	495891d:631:UNCHANGED	e01fcb3:631:UNCHANGED	495891d:631:UNCHANGED	87f46b4:634:UNCHANGED	259680d:714:UNCHANGED	76ee0ee:712:UNCHANGED	212a615:791:UNCHANGED	11f0af2:791:UNCHANGED	6c4ee4a:814:UNCHANGED
0.10629880069054679	669	b04ca50:669:ADD	924349a:679:UNCHANGED	f1c294c:768:UNCHANGED	a1d3733:815:UNCHANGED	e4e9cba:204:CHANGE	da1ba82:514:CHANGE	07813ce:514:UNCHANGED	e01fcb3:514:UNCHANGED	495891d:514:UNCHANGED	e01fcb3:514:UNCHANGED	495891d:514:UNCHANGED	87f46b4:517:UNCHANGED	259680d:597:UNCHANGED	76ee0ee:595:UNCHANGED	212a615:596:UNCHANGED	11f0af2:596:UNCHANGED	6c4ee4a:619:UNCHANGED
0.13018891098082389	670	b04ca50:670:ADD	924349a:680:UNCHANGED	f1c294c:769:UNCHANGED	a1d3733:816:UNCHANGED	e4e9cba:21:CHANGE	da1ba82:785:UNCHANGED	07813ce:785:UNCHANGED	e01fcb3:785:UNCHANGED	495891d:785:UNCHANGED	e01fcb3:785:UNCHANGED	495891d:785:UNCHANGED	87f46b4:788:UNCHANGED	259680d:868:UNCHANGED	76ee0ee:866:UNCHANGED	212a615:937:UNCHANGED	11f0af2:937:UNCHANGED	6c4ee4a:960:UNCHANGED
0.10629880069054679	671	b04ca50:671:ADD	924349a:681:UNCHANGED	f1c294c:770:UNCHANGED	a1d3733:817:UNCHANGED	e4e9cba:38:CHANGE	da1ba82:556:CHANGE	07813ce:556:UNCHANGED	e01fcb3:556:UNCHANGED	495891d:556:UNCHANGED	e01fcb3:556:UNCHANGED	495891d:556:UNCHANGED	87f46b4:559:UNCHANGED	259680d:639:UNCHANGED	76ee0ee:637:UNCHANGED	212a615:638:UNCHANGED	11f0af2:638:UNCHANGED	6c4ee4a:661:UNCHANGED
0.10629880069054679	672	b04ca50:672:ADD	924349a:682:UNCHANGED	f1c294c:771:UNCHANGED	a1d3733:818:UNCHANGED	e4e9cba:133:CHANGE	da1ba82:689:CHANGE	07813ce:689:UNCHANGED	e01fcb3:689:UNCHANGED	495891d:689:UNCHANGED	e01fcb3:689:UNCHANGED	495891d:689:UNCHANGED	87f46b4:692:UNCHANGED	259680d:772:UNCHANGED	76ee0ee:770:UNCHANGED	212a615:841:UNCHANGED	11f0af2:841:UNCHANGED	6c4ee4a:864:UNCHANGED
0.10629880069054679	673	b04ca50:673:ADD	924349a:683:UNCHANGED	f1c294c:772:UNCHANGED	a1d3733:819:UNCHANGED	e4e9cba:200:CHANGE	da1ba82:820:CHANGE	07813ce:820:UNCHANGED	e01fcb3:820:UNCHANGED	495891d:820:UNCHANGED	e01fcb3:820:UNCHANGED	495891d:820:UNCHANGED	87f46b4:823:UNCHANGED	259680d:903:UNCHANGED	76ee0ee:901:UNCHANGED	212a615:972:UNCHANGED	11f0af2:972:UNCHANGED	6c4ee4a:995:UNCHANGED
0.10629880069054679	674	b04ca50:674:ADD	924349a:684:UNCHANGED	f1c294c:773:UNCHANGED	a1d3733:820:UNCHANGED	e4e9cba:175:CHANGE	da1ba82:522:CHANGE	07813ce:522:UNCHANGED	e01fcb3:522:UNCHANGED	495891d:522:UNCHANGED	e01fcb3:522:UNCHANGED	495891d:522:UNCHANGED	87f46b4:525:UNCHANGED	259680d:605:UNCHANGED	76ee0ee:603:UNCHANGED	212a615:604:UNCHANGED	11f0af2:604:UNCHANGED	6c4ee4a:627:UNCHANGED
0.10629880069054679	675	b04ca50:675:ADD	924349a:685:UNCHANGED	f1c294c:774:UNCHANGED	a1d3733:821:UNCHANGED	e4e9cba:90:CHANGE	da1ba82:821:CHANGE	07813ce:821:UNCHANGED	e01fcb3:821:UNCHANGED	495891d:821:UNCHANGED	e01fcb3:821:UNCHANGED	495891d:821:UNCHANGED	87f46b4:824:UNCHANGED	259680d:904:UNCHANGED	76ee0ee:902:UNCHANGED	212a615:973:UNCHANGED	11f0af2:973:UNCHANGED	6c4ee4a:996:UNCHANGED
0.10629880069054679	676	b04ca50:676:ADD	924349a:686:UNCHANGED	f1c294c:775:UNCHANGED	a1d3733:822:UNCHANGED	e4e9cba:210:CHANGE	da1ba82:782:CHANGE	07813ce:782:UNCHANGED	e01fcb3:782:UNCHANGED	495891d:782:UNCHANGED	e01fcb3:782:UNCHANGED	495891d:782:UNCHANGED	87f46b4:785:UNCHANGED	259680d:865:UNCHANGED	76ee0ee:863:UNCHANGED	212a615:934:UNCHANGED	11f0af2:934:UNCHANGED	6c4ee4a:957:UNCHANGED
0.10629880069054679	677	b04ca50:677:ADD	924349a:687:UNCHANGED	f1c294c:776:UNCHANGED	a1d3733:823:UNCHANGED	e4e9cba:173:CHANGE	da1ba82:540:CHANGE	07813ce:540:UNCHANGED	e01fcb3:540:UNCHANGED	495891d:540:UNCHANGED	e01fcb3:540:UNCHANGED	495891d:540:UNCHANGED	87f46b4:543:UNCHANGED	259680d:623:UNCHANGED	76ee0ee:621:UNCHANGED	212a615:622:UNCHANGED	11f0af2:622:UNCHANGED	6c4ee4a:645:UNCHANGED
0.10629880069054679	678	b04ca50:678:ADD	924349a:688:UNCHANGED	f1c294c:777:UNCHANGED	a1d3733:824:UNCHANGED	e4e9cba:157:CHANGE	da1ba82:655:CHANGE	07813ce:655:UNCHANGED	e01fcb3:655:UNCHANGED	495891d:655:UNCHANGED	e01fcb3:655:UNCHANGED	495891d:655:UNCHANGED	87f46b4:658:UNCHANGED	259680d:738:UNCHANGED	76ee0ee:736:UNCHANGED	212a615:807:UNCHANGED	11f0af2:807:UNCHANGED	6c4ee4a:830:UNCHANGED
0.10629880069054679	679	b04ca50:679:ADD	924349a:689:UNCHANGED	f1c294c:778:UNCHANGED	a1d3733:825:UNCHANGED	e4e9cba:92:CHANGE	da1ba82:812:CHANGE	07813ce:812:UNCHANGED	e01fcb3:812:UNCHANGED	495891d:812:UNCHANGED	e01fcb3:812:UNCHANGED	495891d:812:UNCHANGED	87f46b4:815:UNCHANGED	259680d:895:UNCHANGED	76ee0ee:893:UNCHANGED	212a615:964:UNCHANGED	11f0af2:964:UNCHANGED	6c4ee4a:987:UNCHANGED
0.10629880069054679	680	b04ca50:680:ADD	924349a:690:UNCHANGED	f1c294c:779:UNCHANGED	a1d3733:826:UNCHANGED	e4e9cba:183:CHANGE	da1ba82:760:CHANGE	07813ce:760:UNCHANGED	e01fcb3:760:UNCHANGED	495891d:760:UNCHANGED	e01fcb3:760:UNCHANGED	495891d:760:UNCHANGED	87f46b4:763:UNCHANGED	259680d:843:UNCHANGED	76ee0ee:841:UNCHANGED	212a615:912:UNCHANGED	11f0af2:912:UNCHANGED	6c4ee4a:935:UNCHANGED
0.13018891098082389	681	b04ca50:681:ADD	924349a:691:UNCHANGED	f1c294c:780:UNCHANGED	a1d3733:827:UNCHANGED	e4e9cba:96:CHANGE	da1ba82:625:UNCHANGED	07813ce:625:UNCHANGED	e01fcb3:625:UNCHANGED	495891d:625:UNCHANGED	e01fcb3:625:UNCHANGED	495891d:625:UNCHANGED	87f46b4:628:UNCHANGED	259680d:708:UNCHANGED	76ee0ee:706:UNCHANGED	212a615:781:UNCHANGED	11f0af2:781:UNCHANGED	6c4ee4a:804:UNCHANGED
0.10629880069054679	682	b04ca50:682:ADD	924349a:692:UNCHANGED	f1c294c:781:UNCHANGED	a1d3733:828:UNCHANGED	e4e9cba:81:CHANGE	da1ba82:818:CHANGE	07813ce:818:UNCHANGED	e01fcb3:818:UNCHANGED	495891d:818:UNCHANGED	e01fcb3:818:UNCHANGED	495891d:818:UNCHANGED	87f46b4:821:UNCHANGED	259680d:901:UNCHANGED	76ee0ee:899:UNCHANGED	212a615:970:UNCHANGED	11f0af2:970:UNCHANGED	6c4ee4a:993:UNCHANGED
0.10629880069054679	683	b04ca50:683:ADD	924349a:693:UNCHANGED	f1c294c:782:UNCHANGED	a1d3733:829:UNCHANGED	e4e9cba:161:CHANGE	da1ba82:89:CHANGE	07813ce:89:UNCHANGED	e01fcb3:89:UNCHANGED	495891d:89:UNCHANGED	e01fcb3:89:UNCHANGED	495891d:89:UNCHANGED	87f46b4:92:UNCHANGED	259680d:92:UNCHANGED	76ee0ee:90:UNCHANGED	212a615:91:UNCHANGED	11f0af2:91:UNCHANGED	6c4ee4a:91:UNCHANGED
0.10629880069054679	684	b04ca50:684:ADD	924349a:694:UNCHANGED	f1c294c:783:UNCHANGED	a1d3733:830:UNCHANGED	e4e9cba:117:CHANGE	da1ba82:500:CHANGE	07813ce:500:UNCHANGED	e01fcb3:500:UNCHANGED	495891d:500:UNCHANGED	e01fcb3:500:UNCHANGED	495891d:500:UNCHANGED	87f46b4:503:UNCHANGED	259680d:583:UNCHANGED	76ee0ee:581:UNCHANGED	212a615:582:UNCHANGED	11f0af2:582:UNCHANGED	6c4ee4a:605:UNCHANGED
0.06509445549041194	685	b04ca50:685:ADD	924349a:695:UNCHANGED	f1c294c:784:UNCHANGED	a1d3733:831:UNCHANGED	e4e9cba:95:UNCHANGED	da1ba82:636:CHANGE	07813ce:636:UNCHANGED	e01fcb3:636:UNCHANGED	495891d:636:UNCHANGED	e01fcb3:636:UNCHANGED	495891d:636:UNCHANGED	87f46b4:639:UNCHANGED	259680d:719:UNCHANGED	76ee0ee:717:UNCHANGED	212a615:796:UNCHANGED	11f0af2:796:UNCHANGED	6c4ee4a:819:UNCHANGED
0.13018891098082389	687	b04ca50:687:ADD	924349a:697:UNCHANGED	f1c294c:786:UNCHANGED	a1d3733:833:UNCHANGED	e4e9cba:66:CHANGE	da1ba82:691:UNCHANGED	07813ce:691:UNCHANGED	e01fcb3:691:UNCHANGED	495891d:691:UNCHANGED	e01fcb3:691:UNCHANGED	495891d:691:UNCHANGED	87f46b4:694:UNCHANGED	259680d:774:UNCHANGED	76ee0ee:772:UNCHANGED	212a615:843:UNCHANGED	11f0af2:843:UNCHANGED	6c4ee4a:866:UNCHANGED
0.10629880069054679	688	b04ca50:688:ADD	924349a:698:UNCHANGED	f1c294c:787:UNCHANGED	a1d3733:834:UNCHANGED	e4e9cba:231:CHANGE	da1ba82:298:CHANGE	07813ce:298:UNCHANGED	e01fcb3:298:UNCHANGED	495891d:298:UNCHANGED	e01fcb3:298:UNCHANGED	495891d:298:UNCHANGED	87f46b4:301:UNCHANGED	259680d:381:UNCHANGED	76ee0ee:379:UNCHANGED	212a615:380:UNCHANGED	11f0af2:380:UNCHANGED	6c4ee4a:380:UNCHANGED
0.13018891098082389	689	b04ca50:689:ADD	924349a:699:UNCHANGED	f1c294c:788:UNCHANGED	a1d3733:835:UNCHANGED	e4e9cba:89:CHANGE	da1ba82:618:UNCHANGED	07813ce:618:UNCHANGED	e01fcb3:618:UNCHANGED	495891d:618:UNCHANGED	e01fcb3:618:UNCHANGED	495891d:618:UNCHANGED	87f46b4:621:UNCHANGED	259680d:701:UNCHANGED	76ee0ee:699:UNCHANGED	212a615:694:UNCHANGED	11f0af2:694:UNCHANGED	6c4ee4a:717:UNCHANGED
0.10629880069054679	690	b04ca50:690:ADD	924349a:700:UNCHANGED	f1c294c:789:UNCHANGED	a1d3733:836:UNCHANGED	e4e9cba:169:CHANGE	da1ba82:561:CHANGE	07813ce:561:UNCHANGED	e01fcb3:561:UNCHANGED	495891d:561:UNCHANGED	e01fcb3:561:UNCHANGED	495891d:561:UNCHANGED	87f46b4:564:UNCHANGED	259680d:644:UNCHANGED	76ee0ee:642:UNCHANGED	212a615:643:UNCHANGED	11f0af2:643:UNCHANGED	6c4ee4a:666:UNCHANGED
0.10629880069054679	691	b04ca50:691:ADD	924349a:701:UNCHANGED	f1c294c:790:UNCHANGED	a1d3733:837:UNCHANGED	e4e9cba:62:CHANGE	da1ba82:765:CHANGE	07813ce:765:UNCHANGED	e01fcb3:765:UNCHANGED	495891d:765:UNCHANGED	e01fcb3:765:UNCHANGED	495891d:765:UNCHANGED	87f46b4:768:UNCHANGED	259680d:848:UNCHANGED	76ee0ee:846:UNCHANGED	212a615:917:UNCHANGED	11f0af2:917:UNCHANGED	6c4ee4a:940:UNCHANGED
0.13018891098082389	692	b04ca50:692:ADD	924349a:702:UNCHANGED	f1c294c:791:UNCHANGED	a1d3733:838:UNCHANGED	e4e9cba:79:CHANGE	da1ba82:658:UNCHANGED	07813ce:658:UNCHANGED	e01fcb3:658:UNCHANGED	495891d:658:UNCHANGED	e01fcb3:658:UNCHANGED	495891d:658:UNCHANGED	87f46b4:661:UNCHANGED	259680d:741:UNCHANGED	76ee0ee:739:UNCHANGED	212a615:810:UNCHANGED	11f0af2:810:UNCHANGED	6c4ee4a:833:UNCHANGED
0.10629880069054679	693	b04ca50:693:ADD	924349a:703:UNCHANGED	f1c294c:792:UNCHANGED	a1d3733:839:UNCHANGED	e4e9cba:24:CHANGE	da1ba82:761:CHANGE	07813ce:761:UNCHANGED	e01fcb3:761:UNCHANGED	495891d:761:UNCHANGED	e01fcb3:761:UNCHANGED	495891d:761:UNCHANGED	87f46b4:764:UNCHANGED	259680d:844:UNCHANGED	76ee0ee:842:UNCHANGED	212a615:913:UNCHANGED	11f0af2:913:UNCHANGED	6c4ee4a:936:UNCHANGED
0.10629880069054679	695	b04ca50:695:ADD	924349a:705:UNCHANGED	f1c294c:794:UNCHANGED	a1d3733:841:UNCHANGED	e4e9cba:165:CHANGE	da1ba82:404:CHANGE	07813ce:404:UNCHANGED	e01fcb3:404:UNCHANGED	495891d:404:UNCHANGED	e01fcb3:404:UNCHANGED	495891d:404:UNCHANGED	87f46b4:407:UNCHANGED	259680d:487:UNCHANGED	76ee0ee:485:UNCHANGED	212a615:486:UNCHANGED	11f0af2:486:UNCHANGED	6c4ee4a:486:UNCHANGED
0.10629880069054679	696	b04ca50:696:ADD	924349a:706:UNCHANGED	f1c294c:795:UNCHANGED	a1d3733:842:UNCHANGED	e4e9cba:143:CHANGE	da1ba82:629:CHANGE	07813ce:629:UNCHANGED	e01fcb3:629:UNCHANGED	495891d:629:UNCHANGED	e01fcb3:629:UNCHANGED	495891d:629:UNCHANGED	87f46b4:632:UNCHANGED	259680d:712:UNCHANGED	76ee0ee:710:UNCHANGED	212a615:789:UNCHANGED	11f0af2:789:UNCHANGED	6c4ee4a:812:UNCHANGED
0.10629880069054679	697	b04ca50:697:ADD	924349a:707:UNCHANGED	f1c294c:796:UNCHANGED	a1d3733:843:UNCHANGED	e4e9cba:78:CHANGE	da1ba82:666:CHANGE	07813ce:666:UNCHANGED	e01fcb3:666:UNCHANGED	495891d:666:UNCHANGED	e01fcb3:666:UNCHANGED	495891d:666:UNCHANGED	87f46b4:669:UNCHANGED	259680d:749:UNCHANGED	76ee0ee:747:UNCHANGED	212a615:818:UNCHANGED	11f0af2:818:UNCHANGED	6c4ee4a:841:UNCHANGED
0.10629880069054679	698	b04ca50:698:ADD	924349a:708:UNCHANGED	f1c294c:797:UNCHANGED	a1d3733:844:UNCHANGED	e4e9cba:85:CHANGE	da1ba82:753:CHANGE	07813ce:753:UNCHANGED	e01fcb3:753:UNCHANGED	495891d:753:UNCHANGED	e01fcb3:753:UNCHANGED	495891d:753:UNCHANGED	87f46b4:756:UNCHANGED	259680d:836:UNCHANGED	76ee0ee:834:UNCHANGED	212a615:905:UNCHANGED	11f0af2:905:UNCHANGED	6c4ee4a:928:UNCHANGED
0.13018891098082389	700	b04ca50:700:ADD	924349a:710:UNCHANGED	f1c294c:799:UNCHANGED	a1d3733:846:UNCHANGED	e4e9cba:74:CHANGE	da1ba82:672:UNCHANGED	07813ce:672:UNCHANGED	e01fcb3:672:UNCHANGED	495891d:672:UNCHANGED	e01fcb3:672:UNCHANGED	495891d:672:UNCHANGED	87f46b4:675:UNCHANGED	259680d:755:UNCHANGED	76ee0ee:753:UNCHANGED	212a615:824:UNCHANGED	11f0af2:824:UNCHANGED	6c4ee4a:847:UNCHANGED
0.10629880069054679	701	b04ca50:701:ADD	924349a:711:UNCHANGED	f1c294c:800:UNCHANGED	a1d3733:847:UNCHANGED	e4e9cba:149:CHANGE	da1ba82:791:CHANGE	07813ce:791:UNCHANGED	e01fcb3:791:UNCHANGED	495891d:791:UNCHANGED	e01fcb3:791:UNCHANGED	495891d:791:UNCHANGED	87f46b4:794:UNCHANGED	259680d:874:UNCHANGED	76ee0ee:872:UNCHANGED	212a615:943:UNCHANGED	11f0af2:943:UNCHANGED	6c4ee4a:966:UNCHANGED
0.10629880069054679	702	b04ca50:702:ADD	924349a:712:UNCHANGED	f1c294c:801:UNCHANGED	a1d3733:848:UNCHANGED	e4e9cba:159:CHANGE	da1ba82:790:CHANGE	07813ce:790:UNCHANGED	e01fcb3:790:UNCHANGED	495891d:790:UNCHANGED	e01fcb3:790:UNCHANGED	495891d:790:UNCHANGED	87f46b4:793:UNCHANGED	259680d:873:UNCHANGED	76ee0ee:871:UNCHANGED	212a615:942:UNCHANGED	11f0af2:942:UNCHANGED	6c4ee4a:965:UNCHANGED
0.10629880069054679	703	b04ca50:703:ADD	924349a:713:UNCHANGED	f1c294c:802:UNCHANGED	a1d3733:849:UNCHANGED	e4e9cba:73:CHANGE	da1ba82:686:CHANGE	07813ce:686:UNCHANGED	e01fcb3:686:UNCHANGED	495891d:686:UNCHANGED	e01fcb3:686:UNCHANGED	495891d:686:UNCHANGED	87f46b4:689:UNCHANGED	259680d:769:UNCHANGED	76ee0ee:767:UNCHANGED	212a615:838:UNCHANGED	11f0af2:838:UNCHANGED	6c4ee4a:861:UNCHANGED
0.10629880069054679	704	b04ca50:704:ADD	924349a:714:UNCHANGED	f1c294c:803:UNCHANGED	a1d3733:850:UNCHANGED	e4e9cba:93:CHANGE	da1ba82:778:CHANGE	07813ce:778:UNCHANGED	e01fcb3:778:UNCHANGED	495891d:778:UNCHANGED	e01fcb3:778:UNCHANGED	495891d:778:UNCHANGED	87f46b4:781:UNCHANGED	259680d:861:UNCHANGED	76ee0ee:859:UNCHANGED	212a615:930:UNCHANGED	11f0af2:930:UNCHANGED	6c4ee4a:953:UNCHANGED
0.10629880069054679	705	b04ca50:705:ADD	924349a:715:UNCHANGED	f1c294c:804:UNCHANGED	a1d3733:851:UNCHANGED	e4e9cba:83:CHANGE	da1ba82:805:CHANGE	07813ce:805:UNCHANGED	e01fcb3:805:UNCHANGED	495891d:805:UNCHANGED	e01fcb3:805:UNCHANGED	495891d:805:UNCHANGED	87f46b4:808:UNCHANGED	259680d:888:UNCHANGED	76ee0ee:886:UNCHANGED	212a615:957:UNCHANGED	11f0af2:957:UNCHANGED	6c4ee4a:980:UNCHANGED
0.10629880069054679	706	b04ca50:706:ADD	924349a:716:UNCHANGED	f1c294c:805:UNCHANGED	a1d3733:852:UNCHANGED	e4e9cba:164:CHANGE	da1ba82:484:CHANGE	07813ce:484:UNCHANGED	e01fcb3:484:UNCHANGED	495891d:484:UNCHANGED	e01fcb3:484:UNCHANGED	495891d:484:UNCHANGED	87f46b4:487:UNCHANGED	259680d:567:UNCHANGED	76ee0ee:565:UNCHANGED	212a615:566:UNCHANGED	11f0af2:566:UNCHANGED	6c4ee4a:589:UNCHANGED
0.10629880069054679	707	b04ca50:707:ADD	924349a:717:UNCHANGED	f1c294c:806:UNCHANGED	a1d3733:853:UNCHANGED	e4e9cba:65:CHANGE	da1ba82:822:CHANGE	07813ce:822:UNCHANGED	e01fcb3:822:UNCHANGED	495891d:822:UNCHANGED	e01fcb3:822:UNCHANGED	495891d:822:UNCHANGED	87f46b4:825:UNCHANGED	259680d:905:UNCHANGED	76ee0ee:903:UNCHANGED	212a615:974:UNCHANGED	11f0af2:974:UNCHANGED	6c4ee4a:997:UNCHANGED
0.10629880069054679	708	b04ca50:708:ADD	924349a:718:UNCHANGED	f1c294c:807:UNCHANGED	a1d3733:854:UNCHANGED	e4e9cba:158:CHANGE	da1ba82:537:CHANGE	07813ce:537:UNCHANGED	e01fcb3:537:UNCHANGED	495891d:537:UNCHANGED	e01fcb3:537:UNCHANGED	495891d:537:UNCHANGED	87f46b4:540:UNCHANGED	259680d:620:UNCHANGED	76ee0ee:618:UNCHANGED	212a615:619:UNCHANGED	11f0af2:619:UNCHANGED	6c4ee4a:642:UNCHANGED
0.10629880069054679	710	b04ca50:710:ADD	924349a:720:UNCHANGED	f1c294c:809:UNCHANGED	a1d3733:856:UNCHANGED	e4e9cba:140:CHANGE	da1ba82:787:CHANGE	07813ce:787:UNCHANGED	e01fcb3:787:UNCHANGED	495891d:787:UNCHANGED	e01fcb3:787:UNCHANGED	495891d:787:UNCHANGED	87f46b4:790:UNCHANGED	259680d:870:UNCHANGED	76ee0ee:868:UNCHANGED	212a615:939:UNCHANGED	11f0af2:939:UNCHANGED	6c4ee4a:962:UNCHANGED
0.10629880069054679	711	b04ca50:711:ADD	924349a:721:UNCHANGED	f1c294c:810:UNCHANGED	a1d3733:857:UNCHANGED	e4e9cba:121:CHANGE	da1ba82:764:CHANGE	07813ce:764:UNCHANGED	e01fcb3:764:UNCHANGED	495891d:764:UNCHANGED	e01fcb3:764:UNCHANGED	495891d:764:UNCHANGED	87f46b4:767:UNCHANGED	259680d:847:UNCHANGED	76ee0ee:845:UNCHANGED	212a615:916:UNCHANGED	11f0af2:916:UNCHANGED	6c4ee4a:939:UNCHANGED
0.10629880069054679	712	b04ca50:712:ADD	924349a:722:UNCHANGED	f1c294c:811:UNCHANGED	a1d3733:858:UNCHANGED	e4e9cba:150:CHANGE	da1ba82:747:CHANGE	07813ce:747:UNCHANGED	e01fcb3:747:UNCHANGED	495891d:747:UNCHANGED	e01fcb3:747:UNCHANGED	495891d:747:UNCHANGED	87f46b4:750:UNCHANGED	259680d:830:UNCHANGED	76ee0ee:828:UNCHANGED	212a615:899:UNCHANGED	11f0af2:899:UNCHANGED	6c4ee4a:922:UNCHANGED
0.10629880069054679	713	b04ca50:713:ADD	924349a:723:UNCHANGED	f1c294c:812:UNCHANGED	a1d3733:859:UNCHANGED	e4e9cba:97:CHANGE	da1ba82:555:CHANGE	07813ce:555:UNCHANGED	e01fcb3:555:UNCHANGED	495891d:555:UNCHANGED	e01fcb3:555:UNCHANGED	495891d:555:UNCHANGED	87f46b4:558:UNCHANGED	259680d:638:UNCHANGED	76ee0ee:636:UNCHANGED	212a615:637:UNCHANGED	11f0af2:637:UNCHANGED	6c4ee4a:660:UNCHANGED
0.10629880069054679	714	b04ca50:714:ADD	924349a:724:UNCHANGED	f1c294c:813:UNCHANGED	a1d3733:860:UNCHANGED	e4e9cba:138:CHANGE	da1ba82:654:CHANGE	07813ce:654:UNCHANGED	e01fcb3:654:UNCHANGED	495891d:654:UNCHANGED	e01fcb3:654:UNCHANGED	495891d:654:UNCHANGED	87f46b4:657:UNCHANGED	259680d:737:UNCHANGED	76ee0ee:735:UNCHANGED	212a615:806:UNCHANGED	11f0af2:806:UNCHANGED	6c4ee4a:829:UNCHANGED
0.10629880069054679	715	b04ca50:715:ADD	924349a:725:UNCHANGED	f1c294c:814:UNCHANGED	a1d3733:861:UNCHANGED	e4e9cba:137:CHANGE	da1ba82:551:CHANGE	07813ce:551:UNCHANGED	e01fcb3:551:UNCHANGED	495891d:551:UNCHANGED	e01fcb3:551:UNCHANGED	495891d:551:UNCHANGED	87f46b4:554:UNCHANGED	259680d:634:UNCHANGED	76ee0ee:632:UNCHANGED	212a615:633:UNCHANGED	11f0af2:633:UNCHANGED	6c4ee4a:656:UNCHANGED
0.10629880069054679	717	b04ca50:717:ADD	924349a:727:UNCHANGED	f1c294c:816:UNCHANGED	a1d3733:863:UNCHANGED	e4e9cba:110:CHANGE	da1ba82:796:CHANGE	07813ce:796:UNCHANGED	e01fcb3:796:UNCHANGED	495891d:796:UNCHANGED	e01fcb3:796:UNCHANGED	495891d:796:UNCHANGED	87f46b4:799:UNCHANGED	259680d:879:UNCHANGED	76ee0ee:877:UNCHANGED	212a615:948:UNCHANGED	11f0af2:948:UNCHANGED	6c4ee4a:971:UNCHANGED
0.10629880069054679	718	b04ca50:718:ADD	924349a:728:UNCHANGED	f1c294c:817:UNCHANGED	a1d3733:864:UNCHANGED	e4e9cba:148:CHANGE	da1ba82:795:CHANGE	07813ce:795:UNCHANGED	e01fcb3:795:UNCHANGED	495891d:795:UNCHANGED	e01fcb3:795:UNCHANGED	495891d:795:UNCHANGED	87f46b4:798:UNCHANGED	259680d:878:UNCHANGED	76ee0ee:876:UNCHANGED	212a615:947:UNCHANGED	11f0af2:947:UNCHANGED	6c4ee4a:970:UNCHANGED
0.10629880069054679	719	b04ca50:719:ADD	924349a:729:UNCHANGED	f1c294c:818:UNCHANGED	a1d3733:865:UNCHANGED	e4e9cba:43:CHANGE	da1ba82:763:CHANGE	07813ce:763:UNCHANGED	e01fcb3:763:UNCHANGED	495891d:763:UNCHANGED	e01fcb3:763:UNCHANGED	495891d:763:UNCHANGED	87f46b4:766:UNCHANGED	259680d:846:UNCHANGED	76ee0ee:844:UNCHANGED	212a615:915:UNCHANGED	11f0af2:915:UNCHANGED	6c4ee4a:938:UNCHANGED
0.10629880069054679	720	b04ca50:720:ADD	924349a:730:UNCHANGED	f1c294c:819:UNCHANGED	a1d3733:866:UNCHANGED	e4e9cba:99:CHANGE	da1ba82:757:CHANGE	07813ce:757:UNCHANGED	e01fcb3:757:UNCHANGED	495891d:757:UNCHANGED	e01fcb3:757:UNCHANGED	495891d:757:UNCHANGED	87f46b4:760:UNCHANGED	259680d:840:UNCHANGED	76ee0ee:838:UNCHANGED	212a615:909:UNCHANGED	11f0af2:909:UNCHANGED	6c4ee4a:932:UNCHANGED
0.10629880069054679	721	b04ca50:721:ADD	924349a:731:UNCHANGED	f1c294c:820:UNCHANGED	a1d3733:867:UNCHANGED	e4e9cba:128:CHANGE	da1ba82:817:CHANGE	07813ce:817:UNCHANGED	e01fcb3:817:UNCHANGED	495891d:817:UNCHANGED	e01fcb3:817:UNCHANGED	495891d:817:UNCHANGED	87f46b4:820:UNCHANGED	259680d:900:UNCHANGED	76ee0ee:898:UNCHANGED	212a615:969:UNCHANGED	11f0af2:969:UNCHANGED	6c4ee4a:992:UNCHANGED
0.10629880069054679	722	b04ca50:722:ADD	924349a:732:UNCHANGED	f1c294c:821:UNCHANGED	a1d3733:868:UNCHANGED	e4e9cba:142:CHANGE	da1ba82:766:CHANGE	07813ce:766:UNCHANGED	e01fcb3:766:UNCHANGED	495891d:766:UNCHANGED	e01fcb3:766:UNCHANGED	495891d:766:UNCHANGED	87f46b4:769:UNCHANGED	259680d:849:UNCHANGED	76ee0ee:847:UNCHANGED	212a615:918:UNCHANGED	11f0af2:918:UNCHANGED	6c4ee4a:941:UNCHANGED
0.10629880069054679	723	b04ca50:723:ADD	924349a:733:UNCHANGED	f1c294c:822:UNCHANGED	a1d3733:869:UNCHANGED	e4e9cba:71:CHANGE	da1ba82:808:CHANGE	07813ce:808:UNCHANGED	e01fcb3:808:UNCHANGED	495891d:808:UNCHANGED	e01fcb3:808:UNCHANGED	495891d:808:UNCHANGED	87f46b4:811:UNCHANGED	259680d:891:UNCHANGED	76ee0ee:889:UNCHANGED	212a615:960:UNCHANGED	11f0af2:960:UNCHANGED	6c4ee4a:983:UNCHANGED
0.10629880069054679	724	b04ca50:724:ADD	924349a:734:UNCHANGED	f1c294c:823:UNCHANGED	a1d3733:870:UNCHANGED	e4e9cba:112:CHANGE	da1ba82:798:CHANGE	07813ce:798:UNCHANGED	e01fcb3:798:UNCHANGED	495891d:798:UNCHANGED	e01fcb3:798:UNCHANGED	495891d:798:UNCHANGED	87f46b4:801:UNCHANGED	259680d:881:UNCHANGED	76ee0ee:879:UNCHANGED	212a615:950:UNCHANGED	11f0af2:950:UNCHANGED	6c4ee4a:973:UNCHANGED
0.10629880069054679	726	b04ca50:726:ADD	924349a:736:UNCHANGED	f1c294c:825:UNCHANGED	a1d3733:872:UNCHANGED	e4e9cba:28:CHANGE	da1ba82:740:CHANGE	07813ce:740:UNCHANGED	e01fcb3:740:UNCHANGED	495891d:740:UNCHANGED	e01fcb3:740:UNCHANGED	495891d:740:UNCHANGED	87f46b4:743:UNCHANGED	259680d:823:UNCHANGED	76ee0ee:821:UNCHANGED	212a615:892:UNCHANGED	11f0af2:892:UNCHANGED	6c4ee4a:915:UNCHANGED
0.10629880069054679	727	b04ca50:727:ADD	924349a:737:UNCHANGED	f1c294c:826:UNCHANGED	a1d3733:873:UNCHANGED	e4e9cba:34:CHANGE	da1ba82:598:CHANGE	07813ce:598:UNCHANGED	e01fcb3:598:UNCHANGED	495891d:598:UNCHANGED	e01fcb3:598:UNCHANGED	495891d:598:UNCHANGED	87f46b4:601:UNCHANGED	259680d:681:UNCHANGED	76ee0ee:679:UNCHANGED	212a615:678:UNCHANGED	11f0af2:678:UNCHANGED	6c4ee4a:701:UNCHANGED
0.10629880069054679	728	b04ca50:728:ADD	924349a:738:UNCHANGED	f1c294c:827:UNCHANGED	a1d3733:874:UNCHANGED	e4e9cba:283:CHANGE	da1ba82:460:CHANGE	07813ce:460:UNCHANGED	e01fcb3:460:UNCHANGED	495891d:460:UNCHANGED	e01fcb3:460:UNCHANGED	495891d:460:UNCHANGED	87f46b4:463:UNCHANGED	259680d:543:UNCHANGED	76ee0ee:541:UNCHANGED	212a615:542:UNCHANGED	11f0af2:542:UNCHANGED	6c4ee4a:565:UNCHANGED
0.10629880069054679	729	b04ca50:729:ADD	924349a:739:UNCHANGED	f1c294c:828:UNCHANGED	a1d3733:875:UNCHANGED	e4e9cba:105:CHANGE	da1ba82:786:CHANGE	07813ce:786:UNCHANGED	e01fcb3:786:UNCHANGED	495891d:786:UNCHANGED	e01fcb3:786:UNCHANGED	495891d:786:UNCHANGED	87f46b4:789:UNCHANGED	259680d:869:UNCHANGED	76ee0ee:867:UNCHANGED	212a615:938:UNCHANGED	11f0af2:938:UNCHANGED	6c4ee4a:961:UNCHANGED
0.10629880069054679	730	b04ca50:730:ADD	924349a:740:UNCHANGED	f1c294c:829:UNCHANGED	a1d3733:876:UNCHANGED	e4e9cba:123:CHANGE	da1ba82:587:CHANGE	07813ce:587:UNCHANGED	e01fcb3:587:UNCHANGED	495891d:587:UNCHANGED	e01fcb3:587:UNCHANGED	495891d:587:UNCHANGED	87f46b4:590:UNCHANGED	259680d:670:UNCHANGED	76ee0ee:668:UNCHANGED	212a615:669:UNCHANGED	11f0af2:669:UNCHANGED	6c4ee4a:692:UNCHANGED
0.10629880069054679	731	b04ca50:731:ADD	924349a:741:UNCHANGED	f1c294c:830:UNCHANGED	a1d3733:877:UNCHANGED	e4e9cba:64:CHANGE	da1ba82:819:CHANGE	07813ce:819:UNCHANGED	e01fcb3:819:UNCHANGED	495891d:819:UNCHANGED	e01fcb3:819:UNCHANGED	495891d:819:UNCHANGED	87f46b4:822:UNCHANGED	259680d:902:UNCHANGED	76ee0ee:900:UNCHANGED	212a615:971:UNCHANGED	11f0af2:971:UNCHANGED	6c4ee4a:994:UNCHANGED
0.10629880069054679	732	b04ca50:732:ADD	924349a:742:UNCHANGED	f1c294c:831:UNCHANGED	a1d3733:878:UNCHANGED	e4e9cba:22:CHANGE	da1ba82:807:CHANGE	07813ce:807:UNCHANGED	e01fcb3:807:UNCHANGED	495891d:807:UNCHANGED	e01fcb3:807:UNCHANGED	495891d:807:UNCHANGED	87f46b4:810:UNCHANGED	259680d:890:UNCHANGED	76ee0ee:888:UNCHANGED	212a615:959:UNCHANGED	11f0af2:959:UNCHANGED	6c4ee4a:982:UNCHANGED
0.10629880069054679	733	b04ca50:733:ADD	924349a:743:UNCHANGED	f1c294c:832:UNCHANGED	a1d3733:879:UNCHANGED	e4e9cba:114:CHANGE	da1ba82:816:CHANGE	07813ce:816:UNCHANGED	e01fcb3:816:UNCHANGED	495891d:816:UNCHANGED	e01fcb3:816:UNCHANGED	495891d:816:UNCHANGED	87f46b4:819:UNCHANGED	259680d:899:UNCHANGED	76ee0ee:897:UNCHANGED	212a615:968:UNCHANGED	11f0af2:968:UNCHANGED	6c4ee4a:991:UNCHANGED
0.10629880069054679	735	b04ca50:735:ADD	924349a:745:UNCHANGED	f1c294c:834:UNCHANGED	a1d3733:881:UNCHANGED	e4e9cba:72:CHANGE	da1ba82:801:CHANGE	07813ce:801:UNCHANGED	e01fcb3:801:UNCHANGED	495891d:801:UNCHANGED	e01fcb3:801:UNCHANGED	495891d:801:UNCHANGED	87f46b4:804:UNCHANGED	259680d:884:UNCHANGED	76ee0ee:882:UNCHANGED	212a615:953:UNCHANGED	11f0af2:953:UNCHANGED	6c4ee4a:976:UNCHANGED
0.10629880069054679	736	b04ca50:736:ADD	924349a:746:UNCHANGED	f1c294c:835:UNCHANGED	a1d3733:882:UNCHANGED	e4e9cba:108:CHANGE	da1ba82:799:CHANGE	07813ce:799:UNCHANGED	e01fcb3:799:UNCHANGED	495891d:799:UNCHANGED	e01fcb3:799:UNCHANGED	495891d:799:UNCHANGED	87f46b4:802:UNCHANGED	259680d:882:UNCHANGED	76ee0ee:880:UNCHANGED	212a615:951:UNCHANGED	11f0af2:951:UNCHANGED	6c4ee4a:974:UNCHANGED
0.13018891098082389	737	b04ca50:737:ADD	924349a:747:UNCHANGED	f1c294c:836:UNCHANGED	a1d3733:883:UNCHANGED	e4e9cba:69:CHANGE	da1ba82:627:UNCHANGED	07813ce:627:UNCHANGED	e01fcb3:627:UNCHANGED	495891d:627:UNCHANGED	e01fcb3:627:UNCHANGED	495891d:627:UNCHANGED	87f46b4:630:UNCHANGED	259680d:710:UNCHANGED	76ee0ee:708:UNCHANGED	212a615:787:UNCHANGED	11f0af2:787:UNCHANGED	6c4ee4a:810:UNCHANGED
0.13018891098082389	738	b04ca50:738:ADD	924349a:748:UNCHANGED	f1c294c:837:UNCHANGED	a1d3733:884:UNCHANGED	e4e9cba:67:CHANGE	da1ba82:673:UNCHANGED	07813ce:673:UNCHANGED	e01fcb3:673:UNCHANGED	495891d:673:UNCHANGED	e01fcb3:673:UNCHANGED	495891d:673:UNCHANGED	87f46b4:676:UNCHANGED	259680d:756:UNCHANGED	76ee0ee:754:UNCHANGED	212a615:825:UNCHANGED	11f0af2:825:UNCHANGED	6c4ee4a:848:UNCHANGED
0.10629880069054679	739	b04ca50:739:ADD	924349a:749:UNCHANGED	f1c294c:838:UNCHANGED	a1d3733:885:UNCHANGED	e4e9cba:189:CHANGE	da1ba82:501:CHANGE	07813ce:501:UNCHANGED	e01fcb3:501:UNCHANGED	495891d:501:UNCHANGED	e01fcb3:501:UNCHANGED	495891d:501:UNCHANGED	87f46b4:504:UNCHANGED	259680d:584:UNCHANGED	76ee0ee:582:UNCHANGED	212a615:583:UNCHANGED	11f0af2:583:UNCHANGED	6c4ee4a:606:UNCHANGED
0.13018891098082389	740	b04ca50:740:ADD	924349a:750:UNCHANGED	f1c294c:839:UNCHANGED	a1d3733:886:UNCHANGED	e4e9cba:45:CHANGE	da1ba82:769:UNCHANGED	07813ce:769:UNCHANGED	e01fcb3:769:UNCHANGED	495891d:769:UNCHANGED	e01fcb3:769:UNCHANGED	495891d:769:UNCHANGED	87f46b4:772:UNCHANGED	259680d:852:UNCHANGED	76ee0ee:850:UNCHANGED	212a615:921:UNCHANGED	11f0af2:921:UNCHANGED	6c4ee4a:944:UNCHANGED
0.10629880069054679	741	b04ca50:741:ADD	924349a:751:UNCHANGED	f1c294c:840:UNCHANGED	a1d3733:887:UNCHANGED	e4e9cba:53:CHANGE	da1ba82:696:CHANGE	07813ce:696:UNCHANGED	e01fcb3:696:UNCHANGED	495891d:696:UNCHANGED	e01fcb3:696:UNCHANGED	495891d:696:UNCHANGED	87f46b4:699:UNCHANGED	259680d:779:UNCHANGED	76ee0ee:777:UNCHANGED	212a615:848:UNCHANGED	11f0af2:848:UNCHANGED	6c4ee4a:871:UNCHANGED
0.06509445549041194	742	b04ca50:742:ADD	924349a:752:UNCHANGED	f1c294c:841:UNCHANGED	a1d3733:888:UNCHANGED	e4e9cba:51:UNCHANGED	da1ba82:750:CHANGE	07813ce:750:UNCHANGED	e01fcb3:750:UNCHANGED	495891d:750:UNCHANGED	e01fcb3:750:UNCHANGED	495891d:750:UNCHANGED	87f46b4:753:UNCHANGED	259680d:833:UNCHANGED	76ee0ee:831:UNCHANGED	212a615:902:UNCHANGED	11f0af2:902:UNCHANGED	6c4ee4a:925:UNCHANGED
0.09205746178983235	743	b04ca50:743:ADD	924349a:753:UNCHANGED	f1c294c:842:UNCHANGED	a1d3733:889:UNCHANGED	e4e9cba:50:UNCHANGED	da1ba82:674:UNCHANGED	07813ce:674:UNCHANGED	e01fcb3:674:UNCHANGED	495891d:674:UNCHANGED	e01fcb3:674:UNCHANGED	495891d:674:UNCHANGED	87f46b4:677:UNCHANGED	259680d:757:UNCHANGED	76ee0ee:755:UNCHANGED	212a615:826:UNCHANGED	11f0af2:826:UNCHANGED	6c4ee4a:849:UNCHANGED
0.13018891098082389	744	b04ca50:744:ADD	924349a:754:UNCHANGED	f1c294c:843:UNCHANGED	a1d3733:890:UNCHANGED	e4e9cba:49:CHANGE	da1ba82:722:UNCHANGED	07813ce:722:UNCHANGED	e01fcb3:722:UNCHANGED	495891d:722:UNCHANGED	e01fcb3:722:UNCHANGED	495891d:722:UNCHANGED	87f46b4:725:UNCHANGED	259680d:805:UNCHANGED	76ee0ee:803:UNCHANGED	212a615:874:UNCHANGED	11f0af2:874:UNCHANGED	6c4ee4a:897:UNCHANGED
0.10629880069054679	745	b04ca50:745:ADD	924349a:755:UNCHANGED	f1c294c:844:UNCHANGED	a1d3733:891:UNCHANGED	e4e9cba:278:CHANGE	da1ba82:510:CHANGE	07813ce:510:UNCHANGED	e01fcb3:510:UNCHANGED	495891d:510:UNCHANGED	e01fcb3:510:UNCHANGED	495891d:510:UNCHANGED	87f46b4:513:UNCHANGED	259680d:593:UNCHANGED	76ee0ee:591:UNCHANGED	212a615:592:UNCHANGED	11f0af2:592:UNCHANGED	6c4ee4a:615:UNCHANGED
0.10629880069054679	746	b04ca50:746:ADD	924349a:756:UNCHANGED	f1c294c:845:UNCHANGED	a1d3733:892:UNCHANGED	e4e9cba:77:CHANGE	da1ba82:553:CHANGE	07813ce:553:UNCHANGED	e01fcb3:553:UNCHANGED	495891d:553:UNCHANGED	e01fcb3:553:UNCHANGED	495891d:553:UNCHANGED	87f46b4:556:UNCHANGED	259680d:636:UNCHANGED	76ee0ee:634:UNCHANGED	212a615:635:UNCHANGED	11f0af2:635:UNCHANGED	6c4ee4a:658:UNCHANGED
0.10629880069054679	747	b04ca50:747:ADD	924349a:757:UNCHANGED	f1c294c:846:UNCHANGED	a1d3733:893:UNCHANGED	e4e9cba:47:CHANGE	da1ba82:736:CHANGE	07813ce:736:UNCHANGED	e01fcb3:736:UNCHANGED	495891d:736:UNCHANGED	e01fcb3:736:UNCHANGED	495891d:736:UNCHANGED	87f46b4:739:UNCHANGED	259680d:819:UNCHANGED	76ee0ee:817:UNCHANGED	212a615:888:UNCHANGED	11f0af2:888:UNCHANGED	6c4ee4a:911:UNCHANGED
0.09205746178983235	748	b04ca50:748:ADD	924349a:758:UNCHANGED	f1c294c:847:UNCHANGED	a1d3733:894:UNCHANGED	e4e9cba:46:UNCHANGED	da1ba82:745:UNCHANGED	07813ce:745:UNCHANGED	e01fcb3:745:UNCHANGED	495891d:745:UNCHANGED	e01fcb3:745:UNCHANGED	495891d:745:UNCHANGED	87f46b4:748:UNCHANGED	259680d:828:UNCHANGED	76ee0ee:826:UNCHANGED	212a615:897:UNCHANGED	11f0af2:897:UNCHANGED	6c4ee4a:920:UNCHANGED
0.10629880069054679	749	b04ca50:749:ADD	924349a:759:UNCHANGED	f1c294c:848:UNCHANGED	a1d3733:895:UNCHANGED	e4e9cba:63:CHANGE	da1ba82:597:CHANGE	07813ce:597:UNCHANGED	e01fcb3:597:UNCHANGED	495891d:597:UNCHANGED	e01fcb3:597:UNCHANGED	495891d:597:UNCHANGED	87f46b4:600:UNCHANGED	259680d:680:UNCHANGED	76ee0ee:678:UNCHANGED	212a615:677:UNCHANGED	11f0af2:677:UNCHANGED	6c4ee4a:700:UNCHANGED
0.10629880069054679	750	b04ca50:750:ADD	924349a:760:UNCHANGED	f1c294c:849:UNCHANGED	a1d3733:896:UNCHANGED	e4e9cba:61:CHANGE	da1ba82:752:CHANGE	07813ce:752:UNCHANGED	e01fcb3:752:UNCHANGED	495891d:752:UNCHANGED	e01fcb3:752:UNCHANGED	495891d:752:UNCHANGED	87f46b4:755:UNCHANGED	259680d:835:UNCHANGED	76ee0ee:833:UNCHANGED	212a615:904:UNCHANGED	11f0af2:904:UNCHANGED	6c4ee4a:927:UNCHANGED
0.10629880069054679	751	b04ca50:751:ADD	924349a:761:UNCHANGED	f1c294c:850:UNCHANGED	a1d3733:897:UNCHANGED	e4e9cba:59:CHANGE	da1ba82:734:CHANGE	07813ce:734:UNCHANGED	e01fcb3:734:UNCHANGED	495891d:734:UNCHANGED	e01fcb3:734:UNCHANGED	495891d:734:UNCHANGED	87f46b4:737:UNCHANGED	259680d:817:UNCHANGED	76ee0ee:815:UNCHANGED	212a615:886:UNCHANGED	11f0af2:886:UNCHANGED	6c4ee4a:909:UNCHANGED
0.10629880069054679	752	b04ca50:752:ADD	924349a:762:UNCHANGED	f1c294c:851:UNCHANGED	a1d3733:898:UNCHANGED	e4e9cba:58:CHANGE	da1ba82:485:CHANGE	07813ce:485:UNCHANGED	e01fcb3:485:UNCHANGED	495891d:485:UNCHANGED	e01fcb3:485:UNCHANGED	495891d:485:UNCHANGED	87f46b4:488:UNCHANGED	259680d:568:UNCHANGED	76ee0ee:566:UNCHANGED	212a615:567:UNCHANGED	11f0af2:567:UNCHANGED	6c4ee4a:590:UNCHANGED
0.10629880069054679	753	b04ca50:753:ADD	924349a:763:UNCHANGED	f1c294c:852:UNCHANGED	a1d3733:899:UNCHANGED	e4e9cba:225:CHANGE	da1ba82:633:CHANGE	07813ce:633:UNCHANGED	e01fcb3:633:UNCHANGED	495891d:633:UNCHANGED	e01fcb3:633:UNCHANGED	495891d:633:UNCHANGED	87f46b4:636:UNCHANGED	259680d:716:UNCHANGED	76ee0ee:714:UNCHANGED	212a615:793:UNCHANGED	11f0af2:793:UNCHANGED	6c4ee4a:816:UNCHANGED
0.10629880069054679	754	b04ca50:754:ADD	924349a:764:UNCHANGED	f1c294c:853:UNCHANGED	a1d3733:900:UNCHANGED	e4e9cba:55:CHANGE	da1ba82:754:CHANGE	07813ce:754:UNCHANGED	e01fcb3:754:UNCHANGED	495891d:754:UNCHANGED	e01fcb3:754:UNCHANGED	495891d:754:UNCHANGED	87f46b4:757:UNCHANGED	259680d:837:UNCHANGED	76ee0ee:835:UNCHANGED	212a615:906:UNCHANGED	11f0af2:906:UNCHANGED	6c4ee4a:929:UNCHANGED
0.10629880069054679	755	b04ca50:755:ADD	924349a:765:UNCHANGED	f1c294c:854:UNCHANGED	a1d3733:901:UNCHANGED	e4e9cba:35:CHANGE	da1ba82:513:CHANGE	07813ce:513:UNCHANGED	e01fcb3:513:UNCHANGED	495891d:513:UNCHANGED	e01fcb3:513:UNCHANGED	495891d:513:UNCHANGED	87f46b4:516:UNCHANGED	259680d:596:UNCHANGED	76ee0ee:594:UNCHANGED	212a615:595:UNCHANGED	11f0af2:595:UNCHANGED	6c4ee4a:618:UNCHANGED
0.10629880069054679	756	b04ca50:756:ADD	924349a:766:UNCHANGED	f1c294c:855:UNCHANGED	a1d3733:902:UNCHANGED	e4e9cba:54:CHANGE	da1ba82:768:CHANGE	07813ce:768:UNCHANGED	e01fcb3:768:UNCHANGED	495891d:768:UNCHANGED	e01fcb3:768:UNCHANGED	495891d:768:UNCHANGED	87f46b4:771:UNCHANGED	259680d:851:UNCHANGED	76ee0ee:849:UNCHANGED	212a615:920:UNCHANGED	11f0af2:920:UNCHANGED	6c4ee4a:943:UNCHANGED
0.10629880069054679	757	b04ca50:757:ADD	924349a:767:UNCHANGED	f1c294c:856:UNCHANGED	a1d3733:903:UNCHANGED	e4e9cba:44:CHANGE	da1ba82:439:CHANGE	07813ce:439:UNCHANGED	e01fcb3:439:UNCHANGED	495891d:439:UNCHANGED	e01fcb3:439:UNCHANGED	495891d:439:UNCHANGED	87f46b4:442:UNCHANGED	259680d:522:UNCHANGED	76ee0ee:520:UNCHANGED	212a615:521:UNCHANGED	11f0af2:521:UNCHANGED	6c4ee4a:521:UNCHANGED
0.10629880069054679	758	b04ca50:758:ADD	924349a:768:UNCHANGED	f1c294c:857:UNCHANGED	a1d3733:904:UNCHANGED	e4e9cba:31:CHANGE	da1ba82:477:CHANGE	07813ce:477:UNCHANGED	e01fcb3:477:UNCHANGED	495891d:477:UNCHANGED	e01fcb3:477:UNCHANGED	495891d:477:UNCHANGED	87f46b4:480:UNCHANGED	259680d:560:UNCHANGED	76ee0ee:558:UNCHANGED	212a615:559:UNCHANGED	11f0af2:559:UNCHANGED	6c4ee4a:582:UNCHANGED
0.10629880069054679	759	b04ca50:759:ADD	924349a:769:UNCHANGED	f1c294c:858:UNCHANGED	a1d3733:905:UNCHANGED	e4e9cba:42:CHANGE	da1ba82:657:CHANGE	07813ce:657:UNCHANGED	e01fcb3:657:UNCHANGED	495891d:657:UNCHANGED	e01fcb3:657:UNCHANGED	495891d:657:UNCHANGED	87f46b4:660:UNCHANGED	259680d:740:UNCHANGED	76ee0ee:738:UNCHANGED	212a615:809:UNCHANGED	11f0af2:809:UNCHANGED	6c4ee4a:832:UNCHANGED
0.10629880069054679	760	b04ca50:760:ADD	924349a:770:UNCHANGED	f1c294c:859:UNCHANGED	a1d3733:906:UNCHANGED	e4e9cba:27:CHANGE	da1ba82:797:CHANGE	07813ce:797:UNCHANGED	e01fcb3:797:UNCHANGED	495891d:797:UNCHANGED	e01fcb3:797:UNCHANGED	495891d:797:UNCHANGED	87f46b4:800:UNCHANGED	259680d:880:UNCHANGED	76ee0ee:878:UNCHANGED	212a615:949:UNCHANGED	11f0af2:949:UNCHANGED	6c4ee4a:972:UNCHANGED
0.10629880069054679	761	b04ca50:761:ADD	924349a:771:UNCHANGED	f1c294c:860:UNCHANGED	a1d3733:907:UNCHANGED	e4e9cba:41:CHANGE	da1ba82:630:CHANGE	07813ce:630:UNCHANGED	e01fcb3:630:UNCHANGED	495891d:630:UNCHANGED	e01fcb3:630:UNCHANGED	495891d:630:UNCHANGED	87f46b4:633:UNCHANGED	259680d:713:UNCHANGED	76ee0ee:711:UNCHANGED	212a615:790:UNCHANGED	11f0af2:790:UNCHANGED	6c4ee4a:813:UNCHANGED
0.09205746178983235	762	b04ca50:762:ADD	924349a:772:UNCHANGED	f1c294c:861:UNCHANGED	a1d3733:908:UNCHANGED	e4e9cba:40:CHANGE	da1ba82:601:CHANGE	07813ce:601:UNCHANGED	e01fcb3:601:UNCHANGED	495891d:601:UNCHANGED	e01fcb3:601:UNCHANGED	495891d:601:UNCHANGED	87f46b4:604:UNCHANGED	259680d:684:UNCHANGED	76ee0ee:682:UNCHANGED	212a615:681:CHANGE	11f0af2:681:UNCHANGED	6c4ee4a:704:UNCHANGED
0.13018891098082389	763	b04ca50:763:ADD	924349a:773:UNCHANGED	f1c294c:862:UNCHANGED	a1d3733:909:UNCHANGED	e4e9cba:26:CHANGE	da1ba82:780:UNCHANGED	07813ce:780:UNCHANGED	e01fcb3:780:UNCHANGED	495891d:780:UNCHANGED	e01fcb3:780:UNCHANGED	495891d:780:UNCHANGED	87f46b4:783:UNCHANGED	259680d:863:UNCHANGED	76ee0ee:861:UNCHANGED	212a615:932:UNCHANGED	11f0af2:932:UNCHANGED	6c4ee4a:955:UNCHANGED
0.10629880069054679	764	b04ca50:764:ADD	924349a:774:UNCHANGED	f1c294c:863:UNCHANGED	a1d3733:910:UNCHANGED	e4e9cba:25:CHANGE	da1ba82:461:CHANGE	07813ce:461:UNCHANGED	e01fcb3:461:UNCHANGED	495891d:461:UNCHANGED	e01fcb3:461:UNCHANGED	495891d:461:UNCHANGED	87f46b4:464:UNCHANGED	259680d:544:UNCHANGED	76ee0ee:542:UNCHANGED	212a615:543:UNCHANGED	11f0af2:543:UNCHANGED	6c4ee4a:566:UNCHANGED
0.10629880069054679	765	b04ca50:765:ADD	924349a:775:UNCHANGED	f1c294c:864:UNCHANGED	a1d3733:911:UNCHANGED	e4e9cba:130:CHANGE	da1ba82:733:CHANGE	07813ce:733:UNCHANGED	e01fcb3:733:UNCHANGED	495891d:733:UNCHANGED	e01fcb3:733:UNCHANGED	495891d:733:UNCHANGED	87f46b4:736:UNCHANGED	259680d:816:UNCHANGED	76ee0ee:814:UNCHANGED	212a615:885:UNCHANGED	11f0af2:885:UNCHANGED	6c4ee4a:908:UNCHANGED
0.13018891098082389	766	b04ca50:766:ADD	924349a:776:UNCHANGED	f1c294c:865:UNCHANGED	a1d3733:912:UNCHANGED	e4e9cba:23:CHANGE	da1ba82:784:UNCHANGED	07813ce:784:UNCHANGED	e01fcb3:784:UNCHANGED	495891d:784:UNCHANGED	e01fcb3:784:UNCHANGED	495891d:784:UNCHANGED	87f46b4:787:UNCHANGED	259680d:867:UNCHANGED	76ee0ee:865:UNCHANGED	212a615:936:UNCHANGED	11f0af2:936:UNCHANGED	6c4ee4a:959:UNCHANGED
0.10629880069054679	767	b04ca50:767:ADD	924349a:777:UNCHANGED	f1c294c:866:UNCHANGED	a1d3733:913:UNCHANGED	e4e9cba:146:CHANGE	da1ba82:737:CHANGE	07813ce:737:UNCHANGED	e01fcb3:737:UNCHANGED	495891d:737:UNCHANGED	e01fcb3:737:UNCHANGED	495891d:737:UNCHANGED	87f46b4:740:UNCHANGED	259680d:820:UNCHANGED	76ee0ee:818:UNCHANGED	212a615:889:UNCHANGED	11f0af2:889:UNCHANGED	6c4ee4a:912:UNCHANGED
0.06509445549041194	768	b04ca50:768:ADD	924349a:778:UNCHANGED	f1c294c:867:UNCHANGED	a1d3733:914:UNCHANGED	e4e9cba:20:UNCHANGED	da1ba82:788:CHANGE	07813ce:788:UNCHANGED	e01fcb3:788:UNCHANGED	495891d:788:UNCHANGED	e01fcb3:788:UNCHANGED	495891d:788:UNCHANGED	87f46b4:791:UNCHANGED	259680d:871:UNCHANGED	76ee0ee:869:UNCHANGED	212a615:940:UNCHANGED	11f0af2:940:UNCHANGED	6c4ee4a:963:UNCHANGED
0.10629880069054679	769	b04ca50:769:ADD	924349a:779:UNCHANGED	f1c294c:868:UNCHANGED	a1d3733:915:UNCHANGED	e4e9cba:18:CHANGE	da1ba82:789:CHANGE	07813ce:789:UNCHANGED	e01fcb3:789:UNCHANGED	495891d:789:UNCHANGED	e01fcb3:789:UNCHANGED	495891d:789:UNCHANGED	87f46b4:792:UNCHANGED	259680d:872:UNCHANGED	76ee0ee:870:UNCHANGED	212a615:941:UNCHANGED	11f0af2:941:UNCHANGED	6c4ee4a:964:UNCHANGED
0.09205746178983235	770	b04ca50:770:ADD	924349a:780:UNCHANGED	f1c294c:869:UNCHANGED	a1d3733:916:UNCHANGED	e4e9cba:347:UNCHANGED	da1ba82:823:UNCHANGED	07813ce:823:UNCHANGED	e01fcb3:823:UNCHANGED	495891d:823:UNCHANGED	e01fcb3:823:UNCHANGED	495891d:823:UNCHANGED	87f46b4:826:UNCHANGED	259680d:906:UNCHANGED	76ee0ee:904:UNCHANGED	212a615:975:UNCHANGED	11f0af2:975:UNCHANGED	6c4ee4a:998:UNCHANGED
0.09205746178983235	771	b04ca50:771:ADD	924349a:781:UNCHANGED	f1c294c:870:UNCHANGED	a1d3733:917:UNCHANGED	e4e9cba:348:UNCHANGED	da1ba82:824:UNCHANGED	07813ce:824:UNCHANGED	e01fcb3:824:UNCHANGED	495891d:824:UNCHANGED	e01fcb3:824:UNCHANGED	495891d:824:UNCHANGED	87f46b4:827:UNCHANGED	259680d:907:UNCHANGED	76ee0ee:905:UNCHANGED	212a615:976:UNCHANGED	11f0af2:976:UNCHANGED	6c4ee4a:999:UNCHANGED
0.13018891098082389	772	b04ca50:772:ADD	924349a:782:UNCHANGED	f1c294c:871:UNCHANGED	a1d3733:918:UNCHANGED	e4e9cba:350:CHANGE	da1ba82:894:UNCHANGED	07813ce:894:UNCHANGED	e01fcb3:894:UNCHANGED	495891d:894:UNCHANGED	e01fcb3:894:UNCHANGED	495891d:894:UNCHANGED	87f46b4:897:UNCHANGED	259680d:977:UNCHANGED	76ee0ee:975:UNCHANGED	212a615:1046:UNCHANGED	11f0af2:1046:UNCHANGED	6c4ee4a:1069:UNCHANGED
0.13018891098082389	774	b04ca50:774:ADD	924349a:784:UNCHANGED	f1c294c:873:UNCHANGED	a1d3733:920:UNCHANGED	e4e9cba:349:CHANGE	da1ba82:914:UNCHANGED	07813ce:914:UNCHANGED	e01fcb3:914:UNCHANGED	495891d:914:UNCHANGED	e01fcb3:914:UNCHANGED	495891d:914:UNCHANGED	87f46b4:917:UNCHANGED	259680d:997:UNCHANGED	76ee0ee:995:UNCHANGED	212a615:1066:UNCHANGED	11f0af2:1066:UNCHANGED	6c4ee4a:1089:UNCHANGED
