0.15944820103582016	45	d1e870a:45:CHANGE	41fae00:10:CHANGE	a47ba82:10:UNCHANGED	c75e380:10:UNCHANGED	ffff2f3:10:UNCHANGED	8cae8e3:10:UNCHANGED	7f1aa98:10:UNCHANGED	f1aeb7b:64:CHANGE	b4f44fe:60:UNCHANGED
0.15944820103582016	46	d1e870a:46:CHANGE	41fae00:14:CHANGE	a47ba82:14:UNCHANGED	c75e380:14:UNCHANGED	ffff2f3:14:UNCHANGED	8cae8e3:14:UNCHANGED	7f1aa98:14:UNCHANGED	f1aeb7b:62:CHANGE	b4f44fe:58:UNCHANGED
0.15944820103582016	55	d1e870a:55:CHANGE	41fae00:11:CHANGE	a47ba82:11:UNCHANGED	c75e380:11:UNCHANGED	ffff2f3:11:UNCHANGED	8cae8e3:11:UNCHANGED	7f1aa98:11:UNCHANGED	f1aeb7b:63:CHANGE	b4f44fe:59:UNCHANGED
0.15944820103582016	57	d1e870a:57:CHANGE	41fae00:16:CHANGE	a47ba82:16:UNCHANGED	c75e380:16:UNCHANGED	ffff2f3:16:UNCHANGED	8cae8e3:16:UNCHANGED	7f1aa98:16:UNCHANGED	f1aeb7b:66:CHANGE	b4f44fe:62:UNCHANGED
0.15944820103582016	58	d1e870a:58:CHANGE	41fae00:9:CHANGE	a47ba82:9:UNCHANGED	c75e380:9:UNCHANGED	ffff2f3:9:UNCHANGED	8cae8e3:9:UNCHANGED	7f1aa98:9:UNCHANGED	f1aeb7b:67:CHANGE	b4f44fe:63:UNCHANGED
0.15944820103582016	59	d1e870a:59:CHANGE	41fae00:12:CHANGE	a47ba82:12:UNCHANGED	c75e380:12:UNCHANGED	ffff2f3:12:UNCHANGED	8cae8e3:12:UNCHANGED	7f1aa98:12:UNCHANGED	f1aeb7b:74:CHANGE	b4f44fe:70:UNCHANGED
0.15944820103582016	61	d1e870a:61:CHANGE	41fae00:13:CHANGE	a47ba82:13:UNCHANGED	c75e380:13:UNCHANGED	ffff2f3:13:UNCHANGED	8cae8e3:13:UNCHANGED	7f1aa98:13:UNCHANGED	f1aeb7b:61:CHANGE	b4f44fe:57:UNCHANGED
0.15944820103582016	65	d1e870a:65:CHANGE	41fae00:6:CHANGE	a47ba82:6:UNCHANGED	c75e380:6:UNCHANGED	ffff2f3:6:UNCHANGED	8cae8e3:6:UNCHANGED	7f1aa98:6:UNCHANGED	f1aeb7b:70:CHANGE	b4f44fe:66:UNCHANGED
0.15944820103582016	66	d1e870a:66:CHANGE	41fae00:8:CHANGE	a47ba82:8:UNCHANGED	c75e380:8:UNCHANGED	ffff2f3:8:UNCHANGED	8cae8e3:8:UNCHANGED	7f1aa98:8:UNCHANGED	f1aeb7b:68:CHANGE	b4f44fe:64:UNCHANGED
0.13018891098082389	70	d1e870a:70:CHANGE	41fae00:4:CHANGE	a47ba82:4:UNCHANGED	c75e380:4:UNCHANGED	ffff2f3:4:UNCHANGED	8cae8e3:4:UNCHANGED	7f1aa98:4:UNCHANGED	f1aeb7b:60:UNCHANGED	b4f44fe:56:UNCHANGED
0.15944820103582016	71	d1e870a:71:CHANGE	41fae00:15:CHANGE	a47ba82:15:UNCHANGED	c75e380:15:UNCHANGED	ffff2f3:15:UNCHANGED	8cae8e3:15:UNCHANGED	7f1aa98:15:UNCHANGED	f1aeb7b:59:CHANGE	b4f44fe:55:UNCHANGED
0.15944820103582016	72	d1e870a:72:CHANGE	41fae00:3:CHANGE	a47ba82:3:UNCHANGED	c75e380:3:UNCHANGED	ffff2f3:3:UNCHANGED	8cae8e3:3:UNCHANGED	7f1aa98:3:UNCHANGED	f1aeb7b:72:CHANGE	b4f44fe:68:UNCHANGED
0.15944820103582016	74	d1e870a:74:CHANGE	41fae00:1:CHANGE	a47ba82:1:UNCHANGED	c75e380:1:UNCHANGED	ffff2f3:1:UNCHANGED	8cae8e3:1:UNCHANGED	7f1aa98:1:UNCHANGED	f1aeb7b:71:CHANGE	b4f44fe:67:UNCHANGED
0.09205746178983235	100	d1e870a:100:CHANGE	41fae00:974:UNCHANGED	a47ba82:949:UNCHANGED	c75e380:949:UNCHANGED	ffff2f3:949:UNCHANGED	8cae8e3:949:UNCHANGED	7f1aa98:949:UNCHANGED	f1aeb7b:97:UNCHANGED	b4f44fe:93:UNCHANGED
0.15944820103582016	101	d1e870a:101:CHANGE	41fae00:1012:CHANGE	a47ba82:987:UNCHANGED	c75e380:987:UNCHANGED	ffff2f3:987:UNCHANGED	8cae8e3:987:UNCHANGED	7f1aa98:987:UNCHANGED	f1aeb7b:98:CHANGE	b4f44fe:94:UNCHANGED
