0.15944820103582016	70	89120eb:70:CHANGE	a3a9430:12:CHANGE	bc29241:150:CHANGE	e120773:148:UNCHANGED	7d69cf7:148:UNCHANGED	3e16632:148:UNCHANGED	7d69cf7:148:UNCHANGED	3e16632:148:UNCHANGED	9b0a7fe:147:UNCHANGED	f9de1aa:147:UNCHANGED
0.15944820103582016	80	89120eb:80:CHANGE	a3a9430:10:CHANGE	bc29241:149:CHANGE	e120773:147:UNCHANGED	7d69cf7:147:UNCHANGED	3e16632:147:UNCHANGED	7d69cf7:147:UNCHANGED	3e16632:147:UNCHANGED	9b0a7fe:146:UNCHANGED	f9de1aa:146:UNCHANGED
0.15944820103582016	82	89120eb:82:CHANGE	a3a9430:1:CHANGE	bc29241:147:CHANGE	e120773:145:UNCHANGED	7d69cf7:145:UNCHANGED	3e16632:145:UNCHANGED	7d69cf7:145:UNCHANGED	3e16632:145:UNCHANGED	9b0a7fe:144:UNCHANGED	f9de1aa:144:UNCHANGED
0.09205746178983235	86	89120eb:86:CHANGE	a3a9430:5:UNCHANGED	bc29241:118:UNCHANGED	e120773:116:UNCHANGED	7d69cf7:116:UNCHANGED	3e16632:116:UNCHANGED	7d69cf7:116:UNCHANGED	3e16632:116:UNCHANGED	9b0a7fe:115:UNCHANGED	f9de1aa:115:UNCHANGED
0.15944820103582016	92	89120eb:92:CHANGE	a3a9430:16:CHANGE	bc29241:148:CHANGE	e120773:146:UNCHANGED	7d69cf7:146:UNCHANGED	3e16632:146:UNCHANGED	7d69cf7:146:UNCHANGED	3e16632:146:UNCHANGED	9b0a7fe:145:UNCHANGED	f9de1aa:145:UNCHANGED
0.09205746178983235	97	89120eb:97:CHANGE	a3a9430:3:UNCHANGED	bc29241:144:UNCHANGED	e120773:142:UNCHANGED	7d69cf7:142:UNCHANGED	3e16632:142:UNCHANGED	7d69cf7:142:UNCHANGED	3e16632:142:UNCHANGED	9b0a7fe:141:UNCHANGED	f9de1aa:141:UNCHANGED
0.15944820103582016	119	89120eb:119:CHANGE	a3a9430:15:CHANGE	bc29241:146:CHANGE	e120773:144:UNCHANGED	7d69cf7:144:UNCHANGED	3e16632:144:UNCHANGED	7d69cf7:144:UNCHANGED	3e16632:144:UNCHANGED	9b0a7fe:143:UNCHANGED	f9de1aa:143:UNCHANGED
0.15944820103582016	140	89120eb:140:CHANGE	a3a9430:14:CHANGE	bc29241:139:CHANGE	e120773:137:UNCHANGED	7d69cf7:137:UNCHANGED	3e16632:137:UNCHANGED	7d69cf7:137:UNCHANGED	3e16632:137:UNCHANGED	9b0a7fe:136:UNCHANGED	f9de1aa:136:UNCHANGED
0.15944820103582016	141	89120eb:141:CHANGE	a3a9430:11:CHANGE	bc29241:141:CHANGE	e120773:139:UNCHANGED	7d69cf7:139:UNCHANGED	3e16632:139:UNCHANGED	7d69cf7:139:UNCHANGED	3e16632:139:UNCHANGED	9b0a7fe:138:UNCHANGED	f9de1aa:138:UNCHANGED
0.15944820103582016	142	89120eb:142:CHANGE	a3a9430:9:CHANGE	bc29241:142:CHANGE	e120773:140:UNCHANGED	7d69cf7:140:UNCHANGED	3e16632:140:UNCHANGED	7d69cf7:140:UNCHANGED	3e16632:140:UNCHANGED	9b0a7fe:139:UNCHANGED	f9de1aa:139:UNCHANGED
0.15944820103582016	144	89120eb:144:CHANGE	a3a9430:8:CHANGE	bc29241:143:CHANGE	e120773:141:UNCHANGED	7d69cf7:141:UNCHANGED	3e16632:141:UNCHANGED	7d69cf7:141:UNCHANGED	3e16632:141:UNCHANGED	9b0a7fe:140:UNCHANGED	f9de1aa:140:UNCHANGED
