0.276172385369497	1	35a1eac:1:CHANGE	d65b9d8:1:UNCHANGED	ecd76a9:1:UNCHANGED	3392c11:1:UNCHANGED	3472aac:1:UNCHANGED	e0443ca:127:CHANGE	7305441:4:CHANGE	639b43c:4:UNCHANGED	21ecb2d:4:UNCHANGED	831129f:4:UNCHANGED	089f625:119:CHANGE	399ec42:2:CHANGE	e39751a:2:UNCHANGED	dd6c729:2:UNCHANGED	737b678:2:UNCHANGED	8fb6298:2:UNCHANGED	cbceef2:135:CHANGE	dc9f4ca:3:CHANGE	631bae4:123:CHANGE	ba8155b:123:UNCHANGED	631bae4:123:CHANGE	ba8155b:123:UNCHANGED	0b5ade9:121:UNCHANGED
0.276172385369497	4	35a1eac:4:CHANGE	d65b9d8:4:UNCHANGED	ecd76a9:4:UNCHANGED	3392c11:4:UNCHANGED	3472aac:4:UNCHANGED	e0443ca:119:CHANGE	7305441:2:CHANGE	639b43c:2:UNCHANGED	21ecb2d:2:UNCHANGED	831129f:2:UNCHANGED	089f625:135:CHANGE	399ec42:3:CHANGE	e39751a:3:UNCHANGED	dd6c729:3:UNCHANGED	737b678:3:UNCHANGED	8fb6298:3:UNCHANGED	cbceef2:123:CHANGE	dc9f4ca:9:CHANGE	631bae4:131:CHANGE	ba8155b:131:UNCHANGED	631bae4:131:CHANGE	ba8155b:131:UNCHANGED	0b5ade9:129:UNCHANGED
0.276172385369497	5	35a1eac:5:CHANGE	d65b9d8:5:UNCHANGED	ecd76a9:5:UNCHANGED	3392c11:5:UNCHANGED	3472aac:5:UNCHANGED	e0443ca:115:CHANGE	7305441:5:CHANGE	639b43c:5:UNCHANGED	21ecb2d:5:UNCHANGED	831129f:5:UNCHANGED	089f625:115:CHANGE	399ec42:5:CHANGE	e39751a:5:UNCHANGED	dd6c729:5:UNCHANGED	737b678:5:UNCHANGED	8fb6298:5:UNCHANGED	cbceef2:115:CHANGE	dc9f4ca:5:CHANGE	631bae4:115:CHANGE	ba8155b:115:UNCHANGED	631bae4:115:CHANGE	ba8155b:115:UNCHANGED	0b5ade9:113:UNCHANGED
0.276172385369497	6	35a1eac:6:CHANGE	d65b9d8:6:UNCHANGED	ecd76a9:6:UNCHANGED	3392c11:6:UNCHANGED	3472aac:6:UNCHANGED	e0443ca:73:CHANGE	7305441:13:CHANGE	639b43c:13:UNCHANGED	21ecb2d:13:UNCHANGED	831129f:13:UNCHANGED	089f625:96:CHANGE	399ec42:12:CHANGE	e39751a:12:UNCHANGED	dd6c729:12:UNCHANGED	737b678:12:UNCHANGED	8fb6298:12:UNCHANGED	cbceef2:134:CHANGE	dc9f4ca:11:CHANGE	631bae4:130:CHANGE	ba8155b:130:UNCHANGED	631bae4:130:CHANGE	ba8155b:130:UNCHANGED	0b5ade9:128:UNCHANGED
0.276172385369497	7	35a1eac:7:CHANGE	d65b9d8:7:UNCHANGED	ecd76a9:7:UNCHANGED	3392c11:7:UNCHANGED	3472aac:7:UNCHANGED	e0443ca:110:CHANGE	7305441:7:CHANGE	639b43c:7:UNCHANGED	21ecb2d:7:UNCHANGED	831129f:7:UNCHANGED	089f625:110:CHANGE	399ec42:7:CHANGE	e39751a:7:UNCHANGED	dd6c729:7:UNCHANGED	737b678:7:UNCHANGED	8fb6298:7:UNCHANGED	cbceef2:110:CHANGE	dc9f4ca:7:CHANGE	631bae4:110:CHANGE	ba8155b:110:UNCHANGED	631bae4:110:CHANGE	ba8155b:110:UNCHANGED	0b5ade9:108:UNCHANGED
0.276172385369497	8	35a1eac:8:CHANGE	d65b9d8:8:UNCHANGED	ecd76a9:8:UNCHANGED	3392c11:8:UNCHANGED	3472aac:8:UNCHANGED	e0443ca:132:CHANGE	7305441:15:CHANGE	639b43c:15:UNCHANGED	21ecb2d:15:UNCHANGED	831129f:15:UNCHANGED	089f625:136:CHANGE	399ec42:8:CHANGE	e39751a:8:UNCHANGED	dd6c729:8:UNCHANGED	737b678:8:UNCHANGED	8fb6298:8:UNCHANGED	cbceef2:132:CHANGE	dc9f4ca:15:CHANGE	631bae4:136:CHANGE	ba8155b:136:UNCHANGED	631bae4:136:CHANGE	ba8155b:136:UNCHANGED	0b5ade9:134:UNCHANGED
0.276172385369497	10	35a1eac:10:CHANGE	d65b9d8:10:UNCHANGED	ecd76a9:10:UNCHANGED	3392c11:10:UNCHANGED	3472aac:10:UNCHANGED	e0443ca:129:CHANGE	7305441:1:CHANGE	639b43c:1:UNCHANGED	21ecb2d:1:UNCHANGED	831129f:1:UNCHANGED	089f625:127:CHANGE	399ec42:4:CHANGE	e39751a:4:UNCHANGED	dd6c729:4:UNCHANGED	737b678:4:UNCHANGED	8fb6298:4:UNCHANGED	cbceef2:119:CHANGE	dc9f4ca:2:CHANGE	631bae4:135:CHANGE	ba8155b:135:UNCHANGED	631bae4:135:CHANGE	ba8155b:135:UNCHANGED	0b5ade9:133:UNCHANGED
0.276172385369497	15	35a1eac:15:CHANGE	d65b9d8:15:UNCHANGED	ecd76a9:15:UNCHANGED	3392c11:15:UNCHANGED	3472aac:15:UNCHANGED	e0443ca:136:CHANGE	7305441:8:CHANGE	639b43c:8:UNCHANGED	21ecb2d:8:UNCHANGED	831129f:8:UNCHANGED	089f625:132:CHANGE	399ec42:15:CHANGE	e39751a:15:UNCHANGED	dd6c729:15:UNCHANGED	737b678:15:UNCHANGED	8fb6298:15:UNCHANGED	cbceef2:136:CHANGE	dc9f4ca:8:CHANGE	631bae4:132:CHANGE	ba8155b:132:UNCHANGED	631bae4:132:CHANGE	ba8155b:132:UNCHANGED	0b5ade9:130:UNCHANGED
0.276172385369497	116	35a1eac:116:CHANGE	d65b9d8:116:UNCHANGED	ecd76a9:116:UNCHANGED	3392c11:116:UNCHANGED	3472aac:116:UNCHANGED	e0443ca:190:CHANGE	7305441:563:CHANGE	639b43c:563:UNCHANGED	21ecb2d:554:UNCHANGED	831129f:546:UNCHANGED	089f625:188:CHANGE	399ec42:1087:CHANGE	e39751a:1040:UNCHANGED	dd6c729:1040:UNCHANGED	737b678:1040:UNCHANGED	8fb6298:1040:UNCHANGED	cbceef2:142:CHANGE	dc9f4ca:1016:CHANGE	631bae4:199:CHANGE	ba8155b:199:UNCHANGED	631bae4:199:CHANGE	ba8155b:199:UNCHANGED	0b5ade9:197:UNCHANGED
0.276172385369497	544	35a1eac:544:CHANGE	d65b9d8:544:UNCHANGED	ecd76a9:544:UNCHANGED	3392c11:544:UNCHANGED	3472aac:544:UNCHANGED	e0443ca:188:CHANGE	7305441:1139:CHANGE	639b43c:1139:UNCHANGED	21ecb2d:1112:UNCHANGED	831129f:1087:UNCHANGED	089f625:142:CHANGE	399ec42:1077:CHANGE	e39751a:1030:UNCHANGED	dd6c729:1030:UNCHANGED	737b678:1030:UNCHANGED	8fb6298:1030:UNCHANGED	cbceef2:165:CHANGE	dc9f4ca:1017:CHANGE	631bae4:196:CHANGE	ba8155b:196:UNCHANGED	631bae4:196:CHANGE	ba8155b:196:UNCHANGED	0b5ade9:194:UNCHANGED
0.276172385369497	625	35a1eac:625:CHANGE	d65b9d8:625:UNCHANGED	ecd76a9:625:UNCHANGED	3392c11:625:UNCHANGED	3472aac:625:UNCHANGED	e0443ca:206:CHANGE	7305441:910:CHANGE	639b43c:910:UNCHANGED	21ecb2d:901:UNCHANGED	831129f:893:UNCHANGED	089f625:206:CHANGE	399ec42:893:CHANGE	e39751a:846:UNCHANGED	dd6c729:846:UNCHANGED	737b678:846:UNCHANGED	8fb6298:846:UNCHANGED	cbceef2:206:CHANGE	dc9f4ca:846:CHANGE	631bae4:206:CHANGE	ba8155b:206:UNCHANGED	631bae4:206:CHANGE	ba8155b:206:UNCHANGED	0b5ade9:204:UNCHANGED
0.276172385369497	663	35a1eac:663:CHANGE	d65b9d8:663:UNCHANGED	ecd76a9:663:UNCHANGED	3392c11:663:UNCHANGED	3472aac:663:UNCHANGED	e0443ca:205:CHANGE	7305441:682:CHANGE	639b43c:682:UNCHANGED	21ecb2d:673:UNCHANGED	831129f:665:UNCHANGED	089f625:205:CHANGE	399ec42:952:CHANGE	e39751a:905:UNCHANGED	dd6c729:905:UNCHANGED	737b678:905:UNCHANGED	8fb6298:905:UNCHANGED	cbceef2:178:CHANGE	dc9f4ca:905:CHANGE	631bae4:178:CHANGE	ba8155b:178:UNCHANGED	631bae4:178:CHANGE	ba8155b:178:UNCHANGED	0b5ade9:176:UNCHANGED
0.276172385369497	966	35a1eac:966:CHANGE	d65b9d8:968:UNCHANGED	ecd76a9:968:UNCHANGED	3392c11:968:UNCHANGED	3472aac:968:UNCHANGED	e0443ca:178:CHANGE	7305441:930:CHANGE	639b43c:930:UNCHANGED	21ecb2d:921:UNCHANGED	831129f:913:UNCHANGED	089f625:186:CHANGE	399ec42:913:CHANGE	e39751a:866:UNCHANGED	dd6c729:866:UNCHANGED	737b678:866:UNCHANGED	8fb6298:866:UNCHANGED	cbceef2:186:CHANGE	dc9f4ca:618:CHANGE	631bae4:205:CHANGE	ba8155b:205:UNCHANGED	631bae4:205:CHANGE	ba8155b:205:UNCHANGED	0b5ade9:203:UNCHANGED
0.276172385369497	1026	35a1eac:1026:CHANGE	d65b9d8:1028:UNCHANGED	ecd76a9:1028:UNCHANGED	3392c11:1028:UNCHANGED	3472aac:1028:UNCHANGED	e0443ca:202:CHANGE	7305441:1063:CHANGE	639b43c:1063:UNCHANGED	21ecb2d:1036:UNCHANGED	831129f:1011:UNCHANGED	089f625:197:CHANGE	399ec42:1045:CHANGE	e39751a:998:UNCHANGED	dd6c729:998:UNCHANGED	737b678:998:UNCHANGED	8fb6298:998:UNCHANGED	cbceef2:149:CHANGE	dc9f4ca:1021:CHANGE	631bae4:184:CHANGE	ba8155b:184:UNCHANGED	631bae4:184:CHANGE	ba8155b:184:UNCHANGED	0b5ade9:182:UNCHANGED
0.276172385369497	1042	35a1eac:1042:CHANGE	d65b9d8:1044:UNCHANGED	ecd76a9:1044:UNCHANGED	3392c11:1044:UNCHANGED	3472aac:1044:UNCHANGED	e0443ca:197:CHANGE	7305441:1098:CHANGE	639b43c:1098:UNCHANGED	21ecb2d:1071:UNCHANGED	831129f:1046:UNCHANGED	089f625:159:CHANGE	399ec42:1050:CHANGE	e39751a:1003:UNCHANGED	dd6c729:1003:UNCHANGED	737b678:1003:UNCHANGED	8fb6298:1003:UNCHANGED	cbceef2:179:CHANGE	dc9f4ca:1013:CHANGE	631bae4:204:CHANGE	ba8155b:204:UNCHANGED	631bae4:204:CHANGE	ba8155b:204:UNCHANGED	0b5ade9:202:UNCHANGED
0.276172385369497	1047	35a1eac:1047:CHANGE	d65b9d8:1049:UNCHANGED	ecd76a9:1049:UNCHANGED	3392c11:1049:UNCHANGED	3472aac:1049:UNCHANGED	e0443ca:201:CHANGE	7305441:1099:CHANGE	639b43c:1099:UNCHANGED	21ecb2d:1072:UNCHANGED	831129f:1047:UNCHANGED	089f625:180:CHANGE	399ec42:1084:CHANGE	e39751a:1037:UNCHANGED	dd6c729:1037:UNCHANGED	737b678:1037:UNCHANGED	8fb6298:1037:UNCHANGED	cbceef2:152:CHANGE	dc9f4ca:1041:CHANGE	631bae4:141:CHANGE	ba8155b:141:UNCHANGED	631bae4:141:CHANGE	ba8155b:141:UNCHANGED	0b5ade9:139:UNCHANGED
0.24356115022372735	1053	35a1eac:1053:CHANGE	d65b9d8:1055:UNCHANGED	ecd76a9:1055:UNCHANGED	3392c11:1055:UNCHANGED	3472aac:1055:UNCHANGED	e0443ca:192:UNCHANGED	7305441:1130:UNCHANGED	639b43c:1130:UNCHANGED	21ecb2d:1103:UNCHANGED	831129f:1078:UNCHANGED	089f625:155:CHANGE	399ec42:1019:CHANGE	e39751a:972:UNCHANGED	dd6c729:972:UNCHANGED	737b678:972:UNCHANGED	8fb6298:972:UNCHANGED	cbceef2:191:CHANGE	dc9f4ca:1028:CHANGE	631bae4:162:CHANGE	ba8155b:162:UNCHANGED	631bae4:162:CHANGE	ba8155b:162:UNCHANGED	0b5ade9:160:UNCHANGED
0.276172385369497	1056	35a1eac:1056:CHANGE	d65b9d8:1058:UNCHANGED	ecd76a9:1058:UNCHANGED	3392c11:1058:UNCHANGED	3472aac:1058:UNCHANGED	e0443ca:175:CHANGE	7305441:1102:CHANGE	639b43c:1102:UNCHANGED	21ecb2d:1075:UNCHANGED	831129f:1050:UNCHANGED	089f625:179:CHANGE	399ec42:1011:CHANGE	e39751a:964:UNCHANGED	dd6c729:964:UNCHANGED	737b678:964:UNCHANGED	8fb6298:964:UNCHANGED	cbceef2:197:CHANGE	dc9f4ca:999:CHANGE	631bae4:159:CHANGE	ba8155b:159:UNCHANGED	631bae4:159:CHANGE	ba8155b:159:UNCHANGED	0b5ade9:157:UNCHANGED
0.24356115022372735	1057	35a1eac:1057:CHANGE	d65b9d8:1059:UNCHANGED	ecd76a9:1059:UNCHANGED	3392c11:1059:UNCHANGED	3472aac:1059:UNCHANGED	e0443ca:193:CHANGE	7305441:1074:CHANGE	639b43c:1074:UNCHANGED	21ecb2d:1047:UNCHANGED	831129f:1022:UNCHANGED	089f625:192:UNCHANGED	399ec42:1078:UNCHANGED	e39751a:1031:UNCHANGED	dd6c729:1031:UNCHANGED	737b678:1031:UNCHANGED	8fb6298:1031:UNCHANGED	cbceef2:155:CHANGE	dc9f4ca:1015:CHANGE	631bae4:183:CHANGE	ba8155b:183:UNCHANGED	631bae4:183:CHANGE	ba8155b:183:UNCHANGED	0b5ade9:181:UNCHANGED
0.276172385369497	1065	35a1eac:1065:CHANGE	d65b9d8:1067:UNCHANGED	ecd76a9:1067:UNCHANGED	3392c11:1067:UNCHANGED	3472aac:1067:UNCHANGED	e0443ca:176:CHANGE	7305441:1116:CHANGE	639b43c:1116:UNCHANGED	21ecb2d:1089:UNCHANGED	831129f:1064:UNCHANGED	089f625:196:CHANGE	399ec42:1067:CHANGE	e39751a:1020:UNCHANGED	dd6c729:1020:UNCHANGED	737b678:1020:UNCHANGED	8fb6298:1020:UNCHANGED	cbceef2:185:CHANGE	dc9f4ca:1037:CHANGE	631bae4:152:CHANGE	ba8155b:152:UNCHANGED	631bae4:152:CHANGE	ba8155b:152:UNCHANGED	0b5ade9:150:UNCHANGED
0.276172385369497	1067	35a1eac:1067:CHANGE	d65b9d8:1069:UNCHANGED	ecd76a9:1069:UNCHANGED	3392c11:1069:UNCHANGED	3472aac:1069:UNCHANGED	e0443ca:187:CHANGE	7305441:1111:CHANGE	639b43c:1111:UNCHANGED	21ecb2d:1084:UNCHANGED	831129f:1059:UNCHANGED	089f625:200:CHANGE	399ec42:1082:CHANGE	e39751a:1035:UNCHANGED	dd6c729:1035:UNCHANGED	737b678:1035:UNCHANGED	8fb6298:1035:UNCHANGED	cbceef2:156:CHANGE	dc9f4ca:1034:CHANGE	631bae4:157:CHANGE	ba8155b:157:UNCHANGED	631bae4:157:CHANGE	ba8155b:157:UNCHANGED	0b5ade9:155:UNCHANGED
0.276172385369497	1068	35a1eac:1068:CHANGE	d65b9d8:1070:UNCHANGED	ecd76a9:1070:UNCHANGED	3392c11:1070:UNCHANGED	3472aac:1070:UNCHANGED	e0443ca:182:CHANGE	7305441:1100:CHANGE	639b43c:1100:UNCHANGED	21ecb2d:1073:UNCHANGED	831129f:1048:UNCHANGED	089f625:150:CHANGE	399ec42:1040:CHANGE	e39751a:993:UNCHANGED	dd6c729:993:UNCHANGED	737b678:993:UNCHANGED	8fb6298:993:UNCHANGED	cbceef2:169:CHANGE	dc9f4ca:1026:CHANGE	631bae4:173:CHANGE	ba8155b:173:UNCHANGED	631bae4:173:CHANGE	ba8155b:173:UNCHANGED	0b5ade9:171:UNCHANGED
0.276172385369497	1077	35a1eac:1077:CHANGE	d65b9d8:1079:UNCHANGED	ecd76a9:1079:UNCHANGED	3392c11:1079:UNCHANGED	3472aac:1079:UNCHANGED	e0443ca:159:CHANGE	7305441:1088:CHANGE	639b43c:1088:UNCHANGED	21ecb2d:1061:UNCHANGED	831129f:1036:UNCHANGED	089f625:187:CHANGE	399ec42:1059:CHANGE	e39751a:1012:UNCHANGED	dd6c729:1012:UNCHANGED	737b678:1012:UNCHANGED	8fb6298:1012:UNCHANGED	cbceef2:200:CHANGE	dc9f4ca:972:CHANGE	631bae4:191:CHANGE	ba8155b:191:UNCHANGED	631bae4:191:CHANGE	ba8155b:191:UNCHANGED	0b5ade9:189:UNCHANGED
0.276172385369497	1078	35a1eac:1078:CHANGE	d65b9d8:1080:UNCHANGED	ecd76a9:1080:UNCHANGED	3392c11:1080:UNCHANGED	3472aac:1080:UNCHANGED	e0443ca:180:CHANGE	7305441:1134:CHANGE	639b43c:1134:UNCHANGED	21ecb2d:1107:UNCHANGED	831129f:1082:UNCHANGED	089f625:156:CHANGE	399ec42:1068:CHANGE	e39751a:1021:UNCHANGED	dd6c729:1021:UNCHANGED	737b678:1021:UNCHANGED	8fb6298:1021:UNCHANGED	cbceef2:184:CHANGE	dc9f4ca:1030:CHANGE	631bae4:165:CHANGE	ba8155b:165:UNCHANGED	631bae4:165:CHANGE	ba8155b:165:UNCHANGED	0b5ade9:163:UNCHANGED
0.276172385369497	1079	35a1eac:1079:CHANGE	d65b9d8:1081:UNCHANGED	ecd76a9:1081:UNCHANGED	3392c11:1081:UNCHANGED	3472aac:1081:UNCHANGED	e0443ca:150:CHANGE	7305441:1092:CHANGE	639b43c:1092:UNCHANGED	21ecb2d:1065:UNCHANGED	831129f:1040:UNCHANGED	089f625:169:CHANGE	399ec42:1079:CHANGE	e39751a:1032:UNCHANGED	dd6c729:1032:UNCHANGED	737b678:1032:UNCHANGED	8fb6298:1032:UNCHANGED	cbceef2:161:CHANGE	dc9f4ca:1032:CHANGE	631bae4:161:CHANGE	ba8155b:161:UNCHANGED	631bae4:161:CHANGE	ba8155b:161:UNCHANGED	0b5ade9:159:UNCHANGED
0.276172385369497	1082	35a1eac:1082:CHANGE	d65b9d8:1084:UNCHANGED	ecd76a9:1084:UNCHANGED	3392c11:1084:UNCHANGED	3472aac:1084:UNCHANGED	e0443ca:171:CHANGE	7305441:1077:CHANGE	639b43c:1077:UNCHANGED	21ecb2d:1050:UNCHANGED	831129f:1025:UNCHANGED	089f625:175:CHANGE	399ec42:1016:CHANGE	e39751a:969:UNCHANGED	dd6c729:969:UNCHANGED	737b678:969:UNCHANGED	8fb6298:969:UNCHANGED	cbceef2:201:CHANGE	dc9f4ca:998:CHANGE	631bae4:149:CHANGE	ba8155b:149:UNCHANGED	631bae4:149:CHANGE	ba8155b:149:UNCHANGED	0b5ade9:147:UNCHANGED
0.276172385369497	1093	35a1eac:1093:CHANGE	d65b9d8:1095:UNCHANGED	ecd76a9:1095:UNCHANGED	3392c11:1095:UNCHANGED	3472aac:1095:UNCHANGED	e0443ca:183:CHANGE	7305441:1072:CHANGE	639b43c:1072:UNCHANGED	21ecb2d:1045:UNCHANGED	831129f:1020:UNCHANGED	089f625:170:CHANGE	399ec42:1026:CHANGE	e39751a:979:UNCHANGED	dd6c729:979:UNCHANGED	737b678:979:UNCHANGED	8fb6298:979:UNCHANGED	cbceef2:193:CHANGE	dc9f4ca:986:CHANGE	631bae4:174:CHANGE	ba8155b:174:UNCHANGED	631bae4:174:CHANGE	ba8155b:174:UNCHANGED	0b5ade9:172:UNCHANGED
0.276172385369497	1094	35a1eac:1094:CHANGE	d65b9d8:1096:UNCHANGED	ecd76a9:1096:UNCHANGED	3392c11:1096:UNCHANGED	3472aac:1096:UNCHANGED	e0443ca:199:CHANGE	7305441:1115:CHANGE	639b43c:1115:UNCHANGED	21ecb2d:1088:UNCHANGED	831129f:1063:UNCHANGED	089f625:199:CHANGE	399ec42:1065:CHANGE	e39751a:1018:UNCHANGED	dd6c729:1018:UNCHANGED	737b678:1018:UNCHANGED	8fb6298:1018:UNCHANGED	cbceef2:195:CHANGE	dc9f4ca:973:CHANGE	631bae4:170:CHANGE	ba8155b:170:UNCHANGED	631bae4:170:CHANGE	ba8155b:170:UNCHANGED	0b5ade9:168:UNCHANGED
0.276172385369497	1104	35a1eac:1104:CHANGE	d65b9d8:1106:UNCHANGED	ecd76a9:1106:UNCHANGED	3392c11:1106:UNCHANGED	3472aac:1106:UNCHANGED	e0443ca:173:CHANGE	7305441:1119:CHANGE	639b43c:1119:UNCHANGED	21ecb2d:1092:UNCHANGED	831129f:1067:UNCHANGED	089f625:185:CHANGE	399ec42:1081:CHANGE	e39751a:1034:UNCHANGED	dd6c729:1034:UNCHANGED	737b678:1034:UNCHANGED	8fb6298:1034:UNCHANGED	cbceef2:157:CHANGE	dc9f4ca:1039:CHANGE	631bae4:145:CHANGE	ba8155b:145:UNCHANGED	631bae4:145:CHANGE	ba8155b:145:UNCHANGED	0b5ade9:143:UNCHANGED
0.276172385369497	1115	35a1eac:1115:CHANGE	d65b9d8:1117:UNCHANGED	ecd76a9:1117:UNCHANGED	3392c11:1117:UNCHANGED	3472aac:1117:UNCHANGED	e0443ca:152:CHANGE	7305441:1138:CHANGE	639b43c:1138:UNCHANGED	21ecb2d:1111:UNCHANGED	831129f:1086:UNCHANGED	089f625:145:CHANGE	399ec42:1088:CHANGE	e39751a:1041:UNCHANGED	dd6c729:1041:UNCHANGED	737b678:1041:UNCHANGED	8fb6298:1041:UNCHANGED	cbceef2:141:CHANGE	dc9f4ca:1033:CHANGE	631bae4:160:CHANGE	ba8155b:160:UNCHANGED	631bae4:160:CHANGE	ba8155b:160:UNCHANGED	0b5ade9:158:UNCHANGED
0.276172385369497	1116	35a1eac:1116:CHANGE	d65b9d8:1118:UNCHANGED	ecd76a9:1118:UNCHANGED	3392c11:1118:UNCHANGED	3472aac:1118:UNCHANGED	e0443ca:148:CHANGE	7305441:1068:CHANGE	639b43c:1068:UNCHANGED	21ecb2d:1041:UNCHANGED	831129f:1016:UNCHANGED	089f625:201:CHANGE	399ec42:1046:CHANGE	e39751a:999:UNCHANGED	dd6c729:999:UNCHANGED	737b678:999:UNCHANGED	8fb6298:999:UNCHANGED	cbceef2:159:CHANGE	dc9f4ca:1008:CHANGE	631bae4:198:CHANGE	ba8155b:198:UNCHANGED	631bae4:198:CHANGE	ba8155b:198:UNCHANGED	0b5ade9:196:UNCHANGED
0.276172385369497	1119	35a1eac:1119:CHANGE	d65b9d8:1121:UNCHANGED	ecd76a9:1121:UNCHANGED	3392c11:1121:UNCHANGED	3472aac:1121:UNCHANGED	e0443ca:141:CHANGE	7305441:1140:CHANGE	639b43c:1140:UNCHANGED	21ecb2d:1113:UNCHANGED	831129f:1088:UNCHANGED	089f625:141:CHANGE	399ec42:1086:CHANGE	e39751a:1039:UNCHANGED	dd6c729:1039:UNCHANGED	737b678:1039:UNCHANGED	8fb6298:1039:UNCHANGED	cbceef2:145:CHANGE	dc9f4ca:1035:CHANGE	631bae4:156:CHANGE	ba8155b:156:UNCHANGED	631bae4:156:CHANGE	ba8155b:156:UNCHANGED	0b5ade9:154:UNCHANGED
0.276172385369497	1139	35a1eac:1139:CHANGE	d65b9d8:1141:UNCHANGED	ecd76a9:1141:UNCHANGED	3392c11:1141:UNCHANGED	3472aac:1141:UNCHANGED	e0443ca:349:CHANGE	7305441:1142:CHANGE	639b43c:1142:UNCHANGED	21ecb2d:1115:UNCHANGED	831129f:1090:UNCHANGED	089f625:353:CHANGE	399ec42:1095:CHANGE	e39751a:1048:UNCHANGED	dd6c729:1048:UNCHANGED	737b678:1048:UNCHANGED	8fb6298:1048:UNCHANGED	cbceef2:342:CHANGE	dc9f4ca:1078:CHANGE	631bae4:338:CHANGE	ba8155b:338:UNCHANGED	631bae4:338:CHANGE	ba8155b:338:UNCHANGED	0b5ade9:336:UNCHANGED
0.276172385369497	1144	35a1eac:1144:CHANGE	d65b9d8:1146:UNCHANGED	ecd76a9:1146:UNCHANGED	3392c11:1146:UNCHANGED	3472aac:1146:UNCHANGED	e0443ca:326:CHANGE	7305441:1165:CHANGE	639b43c:1165:UNCHANGED	21ecb2d:1138:UNCHANGED	831129f:1113:UNCHANGED	089f625:332:CHANGE	399ec42:1110:CHANGE	e39751a:1063:UNCHANGED	dd6c729:1063:UNCHANGED	737b678:1063:UNCHANGED	8fb6298:1063:UNCHANGED	cbceef2:343:CHANGE	dc9f4ca:1069:CHANGE	631bae4:348:CHANGE	ba8155b:348:UNCHANGED	631bae4:348:CHANGE	ba8155b:348:UNCHANGED	0b5ade9:346:UNCHANGED
0.276172385369497	1145	35a1eac:1145:CHANGE	d65b9d8:1147:UNCHANGED	ecd76a9:1147:UNCHANGED	3392c11:1147:UNCHANGED	3472aac:1147:UNCHANGED	e0443ca:316:CHANGE	7305441:1172:CHANGE	639b43c:1172:UNCHANGED	21ecb2d:1145:UNCHANGED	831129f:1120:UNCHANGED	089f625:337:CHANGE	399ec42:1117:CHANGE	e39751a:1070:UNCHANGED	dd6c729:1070:UNCHANGED	737b678:1070:UNCHANGED	8fb6298:1070:UNCHANGED	cbceef2:320:CHANGE	dc9f4ca:1072:CHANGE	631bae4:326:CHANGE	ba8155b:326:UNCHANGED	631bae4:326:CHANGE	ba8155b:326:UNCHANGED	0b5ade9:324:UNCHANGED
0.276172385369497	1149	35a1eac:1149:CHANGE	d65b9d8:1151:UNCHANGED	ecd76a9:1151:UNCHANGED	3392c11:1151:UNCHANGED	3472aac:1151:UNCHANGED	e0443ca:314:CHANGE	7305441:1166:CHANGE	639b43c:1166:UNCHANGED	21ecb2d:1139:UNCHANGED	831129f:1114:UNCHANGED	089f625:321:CHANGE	399ec42:1119:CHANGE	e39751a:1072:UNCHANGED	dd6c729:1072:UNCHANGED	737b678:1072:UNCHANGED	8fb6298:1072:UNCHANGED	cbceef2:326:CHANGE	dc9f4ca:1063:CHANGE	631bae4:343:CHANGE	ba8155b:343:UNCHANGED	631bae4:343:CHANGE	ba8155b:343:UNCHANGED	0b5ade9:341:UNCHANGED
0.276172385369497	1150	35a1eac:1150:CHANGE	d65b9d8:1152:UNCHANGED	ecd76a9:1152:UNCHANGED	3392c11:1152:UNCHANGED	3472aac:1152:UNCHANGED	e0443ca:337:CHANGE	7305441:1162:CHANGE	639b43c:1162:UNCHANGED	21ecb2d:1135:UNCHANGED	831129f:1110:UNCHANGED	089f625:349:CHANGE	399ec42:1116:CHANGE	e39751a:1069:UNCHANGED	dd6c729:1069:UNCHANGED	737b678:1069:UNCHANGED	8fb6298:1069:UNCHANGED	cbceef2:348:CHANGE	dc9f4ca:1043:CHANGE	631bae4:347:CHANGE	ba8155b:347:UNCHANGED	631bae4:347:CHANGE	ba8155b:347:UNCHANGED	0b5ade9:345:UNCHANGED
