0.15944820103582016	1	1975b14:1:CHANGE	c87d72b:1:UNCHANGED	b6ae282:1:UNCHANGED	3fb8a29:1:UNCHANGED	afcbbf7:1:UNCHANGED	1ae2590:58:CHANGE	b0a0c15:58:UNCHANGED	1ae2590:58:CHANGE	b0a0c15:58:UNCHANGED	1f49dc0:58:UNCHANGED	34d016d:57:UNCHANGED	3e6e5f0:57:UNCHANGED
0.15944820103582016	2	1975b14:2:CHANGE	c87d72b:2:UNCHANGED	b6ae282:2:UNCHANGED	3fb8a29:2:UNCHANGED	afcbbf7:2:UNCHANGED	1ae2590:69:CHANGE	b0a0c15:69:UNCHANGED	1ae2590:69:CHANGE	b0a0c15:69:UNCHANGED	1f49dc0:70:UNCHANGED	34d016d:69:UNCHANGED	3e6e5f0:69:UNCHANGED
0.15944820103582016	3	1975b14:3:CHANGE	c87d72b:3:UNCHANGED	b6ae282:3:UNCHANGED	3fb8a29:3:UNCHANGED	afcbbf7:3:UNCHANGED	1ae2590:65:CHANGE	b0a0c15:65:UNCHANGED	1ae2590:65:CHANGE	b0a0c15:65:UNCHANGED	1f49dc0:66:UNCHANGED	34d016d:65:UNCHANGED	3e6e5f0:65:UNCHANGED
0.09205746178983235	5	1975b14:5:CHANGE	c87d72b:5:UNCHANGED	b6ae282:5:UNCHANGED	3fb8a29:5:UNCHANGED	afcbbf7:5:UNCHANGED	1ae2590:62:UNCHANGED	b0a0c15:62:UNCHANGED	1ae2590:62:UNCHANGED	b0a0c15:62:UNCHANGED	1f49dc0:62:UNCHANGED	34d016d:61:UNCHANGED	3e6e5f0:61:UNCHANGED
0.15944820103582016	6	1975b14:6:CHANGE	c87d72b:6:UNCHANGED	b6ae282:6:UNCHANGED	3fb8a29:6:UNCHANGED	afcbbf7:6:UNCHANGED	1ae2590:53:CHANGE	b0a0c15:53:UNCHANGED	1ae2590:53:CHANGE	b0a0c15:53:UNCHANGED	1f49dc0:53:UNCHANGED	34d016d:52:UNCHANGED	3e6e5f0:52:UNCHANGED
0.15944820103582016	8	1975b14:8:CHANGE	c87d72b:8:UNCHANGED	b6ae282:8:UNCHANGED	3fb8a29:8:UNCHANGED	afcbbf7:8:UNCHANGED	1ae2590:66:CHANGE	b0a0c15:66:UNCHANGED	1ae2590:66:CHANGE	b0a0c15:66:UNCHANGED	1f49dc0:67:UNCHANGED	34d016d:66:UNCHANGED	3e6e5f0:66:UNCHANGED
0.15944820103582016	9	1975b14:9:CHANGE	c87d72b:9:UNCHANGED	b6ae282:9:UNCHANGED	3fb8a29:9:UNCHANGED	afcbbf7:9:UNCHANGED	1ae2590:61:CHANGE	b0a0c15:61:UNCHANGED	1ae2590:61:CHANGE	b0a0c15:61:UNCHANGED	1f49dc0:61:UNCHANGED	34d016d:60:UNCHANGED	3e6e5f0:60:UNCHANGED
0.15944820103582016	10	1975b14:10:CHANGE	c87d72b:10:UNCHANGED	b6ae282:10:UNCHANGED	3fb8a29:10:UNCHANGED	afcbbf7:10:UNCHANGED	1ae2590:68:CHANGE	b0a0c15:68:UNCHANGED	1ae2590:68:CHANGE	b0a0c15:68:UNCHANGED	1f49dc0:69:UNCHANGED	34d016d:68:UNCHANGED	3e6e5f0:68:UNCHANGED
0.15944820103582016	11	1975b14:11:CHANGE	c87d72b:11:UNCHANGED	b6ae282:11:UNCHANGED	3fb8a29:11:UNCHANGED	afcbbf7:11:UNCHANGED	1ae2590:60:CHANGE	b0a0c15:60:UNCHANGED	1ae2590:60:CHANGE	b0a0c15:60:UNCHANGED	1f49dc0:60:UNCHANGED	34d016d:59:UNCHANGED	3e6e5f0:59:UNCHANGED
0.15944820103582016	12	1975b14:12:CHANGE	c87d72b:12:UNCHANGED	b6ae282:12:UNCHANGED	3fb8a29:12:UNCHANGED	afcbbf7:12:UNCHANGED	1ae2590:63:CHANGE	b0a0c15:63:UNCHANGED	1ae2590:63:CHANGE	b0a0c15:63:UNCHANGED	1f49dc0:63:UNCHANGED	34d016d:62:UNCHANGED	3e6e5f0:62:UNCHANGED
0.15944820103582016	13	1975b14:13:CHANGE	c87d72b:13:UNCHANGED	b6ae282:13:UNCHANGED	3fb8a29:13:UNCHANGED	afcbbf7:13:UNCHANGED	1ae2590:54:CHANGE	b0a0c15:54:UNCHANGED	1ae2590:54:CHANGE	b0a0c15:54:UNCHANGED	1f49dc0:54:UNCHANGED	34d016d:53:UNCHANGED	3e6e5f0:53:UNCHANGED
0.15944820103582016	14	1975b14:14:CHANGE	c87d72b:14:UNCHANGED	b6ae282:14:UNCHANGED	3fb8a29:14:UNCHANGED	afcbbf7:14:UNCHANGED	1ae2590:56:CHANGE	b0a0c15:56:UNCHANGED	1ae2590:56:CHANGE	b0a0c15:56:UNCHANGED	1f49dc0:56:UNCHANGED	34d016d:55:UNCHANGED	3e6e5f0:55:UNCHANGED
0.1380861926847485	15	1975b14:15:CHANGE	c87d72b:15:UNCHANGED	b6ae282:15:UNCHANGED	3fb8a29:15:UNCHANGED	afcbbf7:15:UNCHANGED	1ae2590:64:CHANGE	b0a0c15:64:UNCHANGED	1ae2590:64:CHANGE	b0a0c15:64:UNCHANGED	1f49dc0:64:CHANGE	34d016d:63:UNCHANGED	3e6e5f0:63:UNCHANGED
0.15944820103582016	16	1975b14:16:CHANGE	c87d72b:16:UNCHANGED	b6ae282:16:UNCHANGED	3fb8a29:16:UNCHANGED	afcbbf7:16:UNCHANGED	1ae2590:67:CHANGE	b0a0c15:67:UNCHANGED	1ae2590:67:CHANGE	b0a0c15:67:UNCHANGED	1f49dc0:68:UNCHANGED	34d016d:67:UNCHANGED	3e6e5f0:67:UNCHANGED
