0.09205746178983235	384	ea90b35:384:CHANGE	929183b:384:UNCHANGED	a4e01ab:385:UNCHANGED	59f927b:385:UNCHANGED	8198efc:385:UNCHANGED	59f927b:385:UNCHANGED	8198efc:385:UNCHANGED	b05fbc4:385:UNCHANGED	f82cb30:382:UNCHANGED	e36c4b6:382:UNCHANGED	a28b476:384:UNCHANGED	7b5af11:385:UNCHANGED	1566e88:385:UNCHANGED	bb0a61c:385:UNCHANGED	c3f2b2a:387:UNCHANGED
0.09205746178983235	385	ea90b35:385:CHANGE	929183b:385:UNCHANGED	a4e01ab:386:UNCHANGED	59f927b:386:UNCHANGED	8198efc:386:UNCHANGED	59f927b:386:UNCHANGED	8198efc:386:UNCHANGED	b05fbc4:386:UNCHANGED	f82cb30:383:UNCHANGED	e36c4b6:383:UNCHANGED	a28b476:385:UNCHANGED	7b5af11:386:UNCHANGED	1566e88:386:UNCHANGED	bb0a61c:386:UNCHANGED	c3f2b2a:388:UNCHANGED
0.09205746178983235	707	ea90b35:707:CHANGE	929183b:707:UNCHANGED	a4e01ab:708:UNCHANGED	59f927b:708:UNCHANGED	8198efc:708:UNCHANGED	59f927b:708:UNCHANGED	8198efc:708:UNCHANGED	b05fbc4:708:UNCHANGED	f82cb30:705:UNCHANGED	e36c4b6:705:UNCHANGED	a28b476:707:UNCHANGED	7b5af11:708:UNCHANGED	1566e88:708:UNCHANGED	bb0a61c:708:UNCHANGED	c3f2b2a:710:UNCHANGED
0.09205746178983235	388	ea90b35:388:CHANGE	929183b:388:UNCHANGED	a4e01ab:389:UNCHANGED	59f927b:389:UNCHANGED	8198efc:389:UNCHANGED	59f927b:389:UNCHANGED	8198efc:389:UNCHANGED	b05fbc4:389:UNCHANGED	f82cb30:386:UNCHANGED	e36c4b6:386:UNCHANGED	a28b476:388:UNCHANGED	7b5af11:389:UNCHANGED	1566e88:389:UNCHANGED	bb0a61c:389:UNCHANGED	c3f2b2a:391:UNCHANGED
0.09205746178983235	389	ea90b35:389:CHANGE	929183b:389:UNCHANGED	a4e01ab:390:UNCHANGED	59f927b:390:UNCHANGED	8198efc:390:UNCHANGED	59f927b:390:UNCHANGED	8198efc:390:UNCHANGED	b05fbc4:390:UNCHANGED	f82cb30:387:UNCHANGED	e36c4b6:387:UNCHANGED	a28b476:389:UNCHANGED	7b5af11:390:UNCHANGED	1566e88:390:UNCHANGED	bb0a61c:390:UNCHANGED	c3f2b2a:392:UNCHANGED
0.09205746178983235	390	ea90b35:390:CHANGE	929183b:390:UNCHANGED	a4e01ab:391:UNCHANGED	59f927b:391:UNCHANGED	8198efc:391:UNCHANGED	59f927b:391:UNCHANGED	8198efc:391:UNCHANGED	b05fbc4:391:UNCHANGED	f82cb30:388:UNCHANGED	e36c4b6:388:UNCHANGED	a28b476:390:UNCHANGED	7b5af11:391:UNCHANGED	1566e88:391:UNCHANGED	bb0a61c:391:UNCHANGED	c3f2b2a:393:UNCHANGED
0.09205746178983235	391	ea90b35:391:CHANGE	929183b:391:UNCHANGED	a4e01ab:392:UNCHANGED	59f927b:392:UNCHANGED	8198efc:392:UNCHANGED	59f927b:392:UNCHANGED	8198efc:392:UNCHANGED	b05fbc4:392:UNCHANGED	f82cb30:389:UNCHANGED	e36c4b6:389:UNCHANGED	a28b476:391:UNCHANGED	7b5af11:392:UNCHANGED	1566e88:392:UNCHANGED	bb0a61c:392:UNCHANGED	c3f2b2a:394:UNCHANGED
0.09205746178983235	1479	ea90b35:1479:CHANGE	929183b:1478:UNCHANGED	a4e01ab:1490:UNCHANGED	59f927b:1494:UNCHANGED	8198efc:1494:UNCHANGED	59f927b:1494:UNCHANGED	8198efc:1494:UNCHANGED	b05fbc4:1502:UNCHANGED	f82cb30:1499:UNCHANGED	e36c4b6:1499:UNCHANGED	a28b476:1501:UNCHANGED	7b5af11:1502:UNCHANGED	1566e88:1499:UNCHANGED	bb0a61c:1499:UNCHANGED	c3f2b2a:1501:UNCHANGED
0.09205746178983235	392	ea90b35:392:CHANGE	929183b:392:UNCHANGED	a4e01ab:393:UNCHANGED	59f927b:393:UNCHANGED	8198efc:393:UNCHANGED	59f927b:393:UNCHANGED	8198efc:393:UNCHANGED	b05fbc4:393:UNCHANGED	f82cb30:390:UNCHANGED	e36c4b6:390:UNCHANGED	a28b476:392:UNCHANGED	7b5af11:393:UNCHANGED	1566e88:393:UNCHANGED	bb0a61c:393:UNCHANGED	c3f2b2a:395:UNCHANGED
0.09205746178983235	777	ea90b35:777:CHANGE	929183b:777:UNCHANGED	a4e01ab:778:UNCHANGED	59f927b:778:UNCHANGED	8198efc:778:UNCHANGED	59f927b:778:UNCHANGED	8198efc:778:UNCHANGED	b05fbc4:778:UNCHANGED	f82cb30:775:UNCHANGED	e36c4b6:775:UNCHANGED	a28b476:777:UNCHANGED	7b5af11:778:UNCHANGED	1566e88:778:UNCHANGED	bb0a61c:778:UNCHANGED	c3f2b2a:780:UNCHANGED
0.09205746178983235	1289	ea90b35:1289:CHANGE	929183b:1289:UNCHANGED	a4e01ab:1301:UNCHANGED	59f927b:1305:UNCHANGED	8198efc:1305:UNCHANGED	59f927b:1305:UNCHANGED	8198efc:1305:UNCHANGED	b05fbc4:1305:UNCHANGED	f82cb30:1302:UNCHANGED	e36c4b6:1302:UNCHANGED	a28b476:1304:UNCHANGED	7b5af11:1305:UNCHANGED	1566e88:1302:UNCHANGED	bb0a61c:1302:UNCHANGED	c3f2b2a:1304:UNCHANGED
0.09205746178983235	1353	ea90b35:1353:CHANGE	929183b:1353:UNCHANGED	a4e01ab:1365:UNCHANGED	59f927b:1369:UNCHANGED	8198efc:1369:UNCHANGED	59f927b:1369:UNCHANGED	8198efc:1369:UNCHANGED	b05fbc4:1369:UNCHANGED	f82cb30:1366:UNCHANGED	e36c4b6:1366:UNCHANGED	a28b476:1368:UNCHANGED	7b5af11:1369:UNCHANGED	1566e88:1366:UNCHANGED	bb0a61c:1366:UNCHANGED	c3f2b2a:1368:UNCHANGED
0.09205746178983235	394	ea90b35:394:ADD	929183b:394:UNCHANGED	a4e01ab:395:UNCHANGED	59f927b:395:UNCHANGED	8198efc:395:UNCHANGED	59f927b:395:UNCHANGED	8198efc:395:UNCHANGED	b05fbc4:395:UNCHANGED	f82cb30:392:UNCHANGED	e36c4b6:392:UNCHANGED	a28b476:394:UNCHANGED	7b5af11:395:UNCHANGED	1566e88:395:UNCHANGED	bb0a61c:395:UNCHANGED	c3f2b2a:397:UNCHANGED
0.09205746178983235	1483	ea90b35:1483:CHANGE	929183b:1482:UNCHANGED	a4e01ab:1494:UNCHANGED	59f927b:1498:UNCHANGED	8198efc:1498:UNCHANGED	59f927b:1498:UNCHANGED	8198efc:1498:UNCHANGED	b05fbc4:1506:UNCHANGED	f82cb30:1503:UNCHANGED	e36c4b6:1503:UNCHANGED	a28b476:1505:UNCHANGED	7b5af11:1506:UNCHANGED	1566e88:1503:UNCHANGED	bb0a61c:1503:UNCHANGED	c3f2b2a:1505:UNCHANGED
0.09205746178983235	396	ea90b35:396:ADD	929183b:396:UNCHANGED	a4e01ab:397:UNCHANGED	59f927b:397:UNCHANGED	8198efc:397:UNCHANGED	59f927b:397:UNCHANGED	8198efc:397:UNCHANGED	b05fbc4:397:UNCHANGED	f82cb30:394:UNCHANGED	e36c4b6:394:UNCHANGED	a28b476:396:UNCHANGED	7b5af11:397:UNCHANGED	1566e88:397:UNCHANGED	bb0a61c:397:UNCHANGED	c3f2b2a:399:UNCHANGED
0.09205746178983235	397	ea90b35:397:ADD	929183b:397:UNCHANGED	a4e01ab:398:UNCHANGED	59f927b:398:UNCHANGED	8198efc:398:UNCHANGED	59f927b:398:UNCHANGED	8198efc:398:UNCHANGED	b05fbc4:398:UNCHANGED	f82cb30:395:UNCHANGED	e36c4b6:395:UNCHANGED	a28b476:397:UNCHANGED	7b5af11:398:UNCHANGED	1566e88:398:UNCHANGED	bb0a61c:398:UNCHANGED	c3f2b2a:400:UNCHANGED
0.09205746178983235	399	ea90b35:399:CHANGE	929183b:399:UNCHANGED	a4e01ab:400:UNCHANGED	59f927b:400:UNCHANGED	8198efc:400:UNCHANGED	59f927b:400:UNCHANGED	8198efc:400:UNCHANGED	b05fbc4:400:UNCHANGED	f82cb30:397:UNCHANGED	e36c4b6:397:UNCHANGED	a28b476:399:UNCHANGED	7b5af11:400:UNCHANGED	1566e88:400:UNCHANGED	bb0a61c:400:UNCHANGED	c3f2b2a:402:UNCHANGED
0.09205746178983235	1167	ea90b35:1167:CHANGE	929183b:1167:UNCHANGED	a4e01ab:1179:UNCHANGED	59f927b:1179:UNCHANGED	8198efc:1179:UNCHANGED	59f927b:1179:UNCHANGED	8198efc:1179:UNCHANGED	b05fbc4:1179:UNCHANGED	f82cb30:1176:UNCHANGED	e36c4b6:1176:UNCHANGED	a28b476:1178:UNCHANGED	7b5af11:1179:UNCHANGED	1566e88:1176:UNCHANGED	bb0a61c:1176:UNCHANGED	c3f2b2a:1178:UNCHANGED
0.09205746178983235	400	ea90b35:400:CHANGE	929183b:400:UNCHANGED	a4e01ab:401:UNCHANGED	59f927b:401:UNCHANGED	8198efc:401:UNCHANGED	59f927b:401:UNCHANGED	8198efc:401:UNCHANGED	b05fbc4:401:UNCHANGED	f82cb30:398:UNCHANGED	e36c4b6:398:UNCHANGED	a28b476:400:UNCHANGED	7b5af11:401:UNCHANGED	1566e88:401:UNCHANGED	bb0a61c:401:UNCHANGED	c3f2b2a:403:UNCHANGED
0.09205746178983235	401	ea90b35:401:CHANGE	929183b:401:UNCHANGED	a4e01ab:402:UNCHANGED	59f927b:402:UNCHANGED	8198efc:402:UNCHANGED	59f927b:402:UNCHANGED	8198efc:402:UNCHANGED	b05fbc4:402:UNCHANGED	f82cb30:399:UNCHANGED	e36c4b6:399:UNCHANGED	a28b476:401:UNCHANGED	7b5af11:402:UNCHANGED	1566e88:402:UNCHANGED	bb0a61c:402:UNCHANGED	c3f2b2a:404:UNCHANGED
0.09205746178983235	402	ea90b35:402:CHANGE	929183b:402:UNCHANGED	a4e01ab:403:UNCHANGED	59f927b:403:UNCHANGED	8198efc:403:UNCHANGED	59f927b:403:UNCHANGED	8198efc:403:UNCHANGED	b05fbc4:403:UNCHANGED	f82cb30:400:UNCHANGED	e36c4b6:400:UNCHANGED	a28b476:402:UNCHANGED	7b5af11:403:UNCHANGED	1566e88:403:UNCHANGED	bb0a61c:403:UNCHANGED	c3f2b2a:405:UNCHANGED
0.09205746178983235	403	ea90b35:403:CHANGE	929183b:403:UNCHANGED	a4e01ab:404:UNCHANGED	59f927b:404:UNCHANGED	8198efc:404:UNCHANGED	59f927b:404:UNCHANGED	8198efc:404:UNCHANGED	b05fbc4:404:UNCHANGED	f82cb30:401:UNCHANGED	e36c4b6:401:UNCHANGED	a28b476:403:UNCHANGED	7b5af11:404:UNCHANGED	1566e88:404:UNCHANGED	bb0a61c:404:UNCHANGED	c3f2b2a:406:UNCHANGED
0.09205746178983235	1171	ea90b35:1171:CHANGE	929183b:1171:UNCHANGED	a4e01ab:1183:UNCHANGED	59f927b:1183:UNCHANGED	8198efc:1183:UNCHANGED	59f927b:1183:UNCHANGED	8198efc:1183:UNCHANGED	b05fbc4:1183:UNCHANGED	f82cb30:1180:UNCHANGED	e36c4b6:1180:UNCHANGED	a28b476:1182:UNCHANGED	7b5af11:1183:UNCHANGED	1566e88:1180:UNCHANGED	bb0a61c:1180:UNCHANGED	c3f2b2a:1182:UNCHANGED
0.09205746178983235	404	ea90b35:404:CHANGE	929183b:404:UNCHANGED	a4e01ab:405:UNCHANGED	59f927b:405:UNCHANGED	8198efc:405:UNCHANGED	59f927b:405:UNCHANGED	8198efc:405:UNCHANGED	b05fbc4:405:UNCHANGED	f82cb30:402:UNCHANGED	e36c4b6:402:UNCHANGED	a28b476:404:UNCHANGED	7b5af11:405:UNCHANGED	1566e88:405:UNCHANGED	bb0a61c:405:UNCHANGED	c3f2b2a:407:UNCHANGED
0.09205746178983235	788	ea90b35:788:ADD	929183b:788:UNCHANGED	a4e01ab:789:UNCHANGED	59f927b:789:UNCHANGED	8198efc:789:UNCHANGED	59f927b:789:UNCHANGED	8198efc:789:UNCHANGED	b05fbc4:789:UNCHANGED	f82cb30:786:UNCHANGED	e36c4b6:786:UNCHANGED	a28b476:788:UNCHANGED	7b5af11:789:UNCHANGED	1566e88:789:UNCHANGED	bb0a61c:789:UNCHANGED	c3f2b2a:791:UNCHANGED
0.09205746178983235	789	ea90b35:789:ADD	929183b:789:UNCHANGED	a4e01ab:790:UNCHANGED	59f927b:790:UNCHANGED	8198efc:790:UNCHANGED	59f927b:790:UNCHANGED	8198efc:790:UNCHANGED	b05fbc4:790:UNCHANGED	f82cb30:787:UNCHANGED	e36c4b6:787:UNCHANGED	a28b476:789:UNCHANGED	7b5af11:790:UNCHANGED	1566e88:790:UNCHANGED	bb0a61c:790:UNCHANGED	c3f2b2a:792:UNCHANGED
0.09205746178983235	278	ea90b35:278:ADD	929183b:278:UNCHANGED	a4e01ab:279:UNCHANGED	59f927b:279:UNCHANGED	8198efc:279:UNCHANGED	59f927b:279:UNCHANGED	8198efc:279:UNCHANGED	b05fbc4:279:UNCHANGED	f82cb30:276:UNCHANGED	e36c4b6:276:UNCHANGED	a28b476:278:UNCHANGED	7b5af11:279:UNCHANGED	1566e88:279:UNCHANGED	bb0a61c:279:UNCHANGED	c3f2b2a:281:UNCHANGED
0.09205746178983235	406	ea90b35:406:ADD	929183b:406:UNCHANGED	a4e01ab:407:UNCHANGED	59f927b:407:UNCHANGED	8198efc:407:UNCHANGED	59f927b:407:UNCHANGED	8198efc:407:UNCHANGED	b05fbc4:407:UNCHANGED	f82cb30:404:UNCHANGED	e36c4b6:404:UNCHANGED	a28b476:406:UNCHANGED	7b5af11:407:UNCHANGED	1566e88:407:UNCHANGED	bb0a61c:407:UNCHANGED	c3f2b2a:409:UNCHANGED
0.09205746178983235	598	ea90b35:598:CHANGE	929183b:598:UNCHANGED	a4e01ab:599:UNCHANGED	59f927b:599:UNCHANGED	8198efc:599:UNCHANGED	59f927b:599:UNCHANGED	8198efc:599:UNCHANGED	b05fbc4:599:UNCHANGED	f82cb30:596:UNCHANGED	e36c4b6:596:UNCHANGED	a28b476:598:UNCHANGED	7b5af11:599:UNCHANGED	1566e88:599:UNCHANGED	bb0a61c:599:UNCHANGED	c3f2b2a:601:UNCHANGED
0.09205746178983235	1366	ea90b35:1366:CHANGE	929183b:1366:UNCHANGED	a4e01ab:1378:UNCHANGED	59f927b:1382:UNCHANGED	8198efc:1382:UNCHANGED	59f927b:1382:UNCHANGED	8198efc:1382:UNCHANGED	b05fbc4:1382:UNCHANGED	f82cb30:1379:UNCHANGED	e36c4b6:1379:UNCHANGED	a28b476:1381:UNCHANGED	7b5af11:1382:UNCHANGED	1566e88:1379:UNCHANGED	bb0a61c:1379:UNCHANGED	c3f2b2a:1381:UNCHANGED
0.09205746178983235	279	ea90b35:279:ADD	929183b:279:UNCHANGED	a4e01ab:280:UNCHANGED	59f927b:280:UNCHANGED	8198efc:280:UNCHANGED	59f927b:280:UNCHANGED	8198efc:280:UNCHANGED	b05fbc4:280:UNCHANGED	f82cb30:277:UNCHANGED	e36c4b6:277:UNCHANGED	a28b476:279:UNCHANGED	7b5af11:280:UNCHANGED	1566e88:280:UNCHANGED	bb0a61c:280:UNCHANGED	c3f2b2a:282:UNCHANGED
0.09205746178983235	407	ea90b35:407:ADD	929183b:407:UNCHANGED	a4e01ab:408:UNCHANGED	59f927b:408:UNCHANGED	8198efc:408:UNCHANGED	59f927b:408:UNCHANGED	8198efc:408:UNCHANGED	b05fbc4:408:UNCHANGED	f82cb30:405:UNCHANGED	e36c4b6:405:UNCHANGED	a28b476:407:UNCHANGED	7b5af11:408:UNCHANGED	1566e88:408:UNCHANGED	bb0a61c:408:UNCHANGED	c3f2b2a:410:UNCHANGED
0.09205746178983235	280	ea90b35:280:ADD	929183b:280:UNCHANGED	a4e01ab:281:UNCHANGED	59f927b:281:UNCHANGED	8198efc:281:UNCHANGED	59f927b:281:UNCHANGED	8198efc:281:UNCHANGED	b05fbc4:281:UNCHANGED	f82cb30:278:UNCHANGED	e36c4b6:278:UNCHANGED	a28b476:280:UNCHANGED	7b5af11:281:UNCHANGED	1566e88:281:UNCHANGED	bb0a61c:281:UNCHANGED	c3f2b2a:283:UNCHANGED
0.09205746178983235	408	ea90b35:408:ADD	929183b:408:UNCHANGED	a4e01ab:409:UNCHANGED	59f927b:409:UNCHANGED	8198efc:409:UNCHANGED	59f927b:409:UNCHANGED	8198efc:409:UNCHANGED	b05fbc4:409:UNCHANGED	f82cb30:406:UNCHANGED	e36c4b6:406:UNCHANGED	a28b476:408:UNCHANGED	7b5af11:409:UNCHANGED	1566e88:409:UNCHANGED	bb0a61c:409:UNCHANGED	c3f2b2a:411:UNCHANGED
0.09205746178983235	281	ea90b35:281:ADD	929183b:281:UNCHANGED	a4e01ab:282:UNCHANGED	59f927b:282:UNCHANGED	8198efc:282:UNCHANGED	59f927b:282:UNCHANGED	8198efc:282:UNCHANGED	b05fbc4:282:UNCHANGED	f82cb30:279:UNCHANGED	e36c4b6:279:UNCHANGED	a28b476:281:UNCHANGED	7b5af11:282:UNCHANGED	1566e88:282:UNCHANGED	bb0a61c:282:UNCHANGED	c3f2b2a:284:UNCHANGED
0.09205746178983235	409	ea90b35:409:ADD	929183b:409:UNCHANGED	a4e01ab:410:UNCHANGED	59f927b:410:UNCHANGED	8198efc:410:UNCHANGED	59f927b:410:UNCHANGED	8198efc:410:UNCHANGED	b05fbc4:410:UNCHANGED	f82cb30:407:UNCHANGED	e36c4b6:407:UNCHANGED	a28b476:409:UNCHANGED	7b5af11:410:UNCHANGED	1566e88:410:UNCHANGED	bb0a61c:410:UNCHANGED	c3f2b2a:412:UNCHANGED
0.09205746178983235	410	ea90b35:410:ADD	929183b:410:UNCHANGED	a4e01ab:411:UNCHANGED	59f927b:411:UNCHANGED	8198efc:411:UNCHANGED	59f927b:411:UNCHANGED	8198efc:411:UNCHANGED	b05fbc4:411:UNCHANGED	f82cb30:408:UNCHANGED	e36c4b6:408:UNCHANGED	a28b476:410:UNCHANGED	7b5af11:411:UNCHANGED	1566e88:411:UNCHANGED	bb0a61c:411:UNCHANGED	c3f2b2a:413:UNCHANGED
0.09205746178983235	614	ea90b35:614:CHANGE	929183b:614:UNCHANGED	a4e01ab:615:UNCHANGED	59f927b:615:UNCHANGED	8198efc:615:UNCHANGED	59f927b:615:UNCHANGED	8198efc:615:UNCHANGED	b05fbc4:615:UNCHANGED	f82cb30:612:UNCHANGED	e36c4b6:612:UNCHANGED	a28b476:614:UNCHANGED	7b5af11:615:UNCHANGED	1566e88:615:UNCHANGED	bb0a61c:615:UNCHANGED	c3f2b2a:617:UNCHANGED
0.09205746178983235	423	ea90b35:423:CHANGE	929183b:423:UNCHANGED	a4e01ab:424:UNCHANGED	59f927b:424:UNCHANGED	8198efc:424:UNCHANGED	59f927b:424:UNCHANGED	8198efc:424:UNCHANGED	b05fbc4:424:UNCHANGED	f82cb30:421:UNCHANGED	e36c4b6:421:UNCHANGED	a28b476:423:UNCHANGED	7b5af11:424:UNCHANGED	1566e88:424:UNCHANGED	bb0a61c:424:UNCHANGED	c3f2b2a:426:UNCHANGED
0.09205746178983235	1517	ea90b35:1517:CHANGE	929183b:1516:UNCHANGED	a4e01ab:1528:UNCHANGED	59f927b:1532:UNCHANGED	8198efc:1532:UNCHANGED	59f927b:1532:UNCHANGED	8198efc:1532:UNCHANGED	b05fbc4:1540:UNCHANGED	f82cb30:1537:UNCHANGED	e36c4b6:1537:UNCHANGED	a28b476:1539:UNCHANGED	7b5af11:1540:UNCHANGED	1566e88:1537:UNCHANGED	bb0a61c:1537:UNCHANGED	c3f2b2a:1539:UNCHANGED
0.09205746178983235	1332	ea90b35:1332:CHANGE	929183b:1332:UNCHANGED	a4e01ab:1344:UNCHANGED	59f927b:1348:UNCHANGED	8198efc:1348:UNCHANGED	59f927b:1348:UNCHANGED	8198efc:1348:UNCHANGED	b05fbc4:1348:UNCHANGED	f82cb30:1345:UNCHANGED	e36c4b6:1345:UNCHANGED	a28b476:1347:UNCHANGED	7b5af11:1348:UNCHANGED	1566e88:1345:UNCHANGED	bb0a61c:1345:UNCHANGED	c3f2b2a:1347:UNCHANGED
0.09205746178983235	379	ea90b35:379:CHANGE	929183b:379:UNCHANGED	a4e01ab:380:UNCHANGED	59f927b:380:UNCHANGED	8198efc:380:UNCHANGED	59f927b:380:UNCHANGED	8198efc:380:UNCHANGED	b05fbc4:380:UNCHANGED	f82cb30:377:UNCHANGED	e36c4b6:377:UNCHANGED	a28b476:379:UNCHANGED	7b5af11:380:UNCHANGED	1566e88:380:UNCHANGED	bb0a61c:380:UNCHANGED	c3f2b2a:382:UNCHANGED
0.09205746178983235	572	ea90b35:572:CHANGE	929183b:572:UNCHANGED	a4e01ab:573:UNCHANGED	59f927b:573:UNCHANGED	8198efc:573:UNCHANGED	59f927b:573:UNCHANGED	8198efc:573:UNCHANGED	b05fbc4:573:UNCHANGED	f82cb30:570:UNCHANGED	e36c4b6:570:UNCHANGED	a28b476:572:UNCHANGED	7b5af11:573:UNCHANGED	1566e88:573:UNCHANGED	bb0a61c:573:UNCHANGED	c3f2b2a:575:UNCHANGED
0.09205746178983235	382	ea90b35:382:ADD	929183b:382:UNCHANGED	a4e01ab:383:UNCHANGED	59f927b:383:UNCHANGED	8198efc:383:UNCHANGED	59f927b:383:UNCHANGED	8198efc:383:UNCHANGED	b05fbc4:383:UNCHANGED	f82cb30:380:UNCHANGED	e36c4b6:380:UNCHANGED	a28b476:382:UNCHANGED	7b5af11:383:UNCHANGED	1566e88:383:UNCHANGED	bb0a61c:383:UNCHANGED	c3f2b2a:385:UNCHANGED
