org.joda.time.DateTimeZone	640	0.0944911182523068
org.joda.time.DateTimeZone	641	0.1336306209562122
org.joda.time.DateTimeZone	643	0.0944911182523068
org.joda.time.DateTimeZone	644	0.0944911182523068
org.joda.time.DateTimeZone	645	0.0944911182523068
org.joda.time.DateTimeZone	646	0.0944911182523068
org.joda.time.DateTimeZone	647	0.0944911182523068
org.joda.time.DateTimeZone	648	0.0944911182523068
org.joda.time.DateTimeZone	755	0.0944911182523068
org.joda.time.DateTimeZone	631	0.0944911182523068
org.joda.time.DateTimeZone	632	0.0944911182523068
org.joda.time.DateTimeZone	633	0.0944911182523068
org.joda.time.DateTimeZone	795	0.0944911182523068
org.joda.time.DateTimeZone	639	0.0944911182523068
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.0944911182523068
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.0944911182523068
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.0944911182523068
org.joda.time.field.MillisDurationField	117	0.0944911182523068
org.joda.time.field.OffsetDateTimeField	46	0.0944911182523068
org.joda.time.field.PreciseDurationField	104	0.0944911182523068
org.joda.time.field.PreciseDurationField	105	0.0944911182523068
