1.0	128	6728a35:128:ADD	d1eba78:129:UNCHANGED	2f068f0:130:UNCHANGED	d6510b1:130:UNCHANGED	ba6d809:130:UNCHANGED	47c2c4f:130:UNCHANGED	f2d36f5:130:UNCHANGED
1.0	129	6728a35:129:ADD	d1eba78:130:UNCHANGED	2f068f0:131:UNCHANGED	d6510b1:131:UNCHANGED	ba6d809:131:UNCHANGED	47c2c4f:131:UNCHANGED	f2d36f5:131:UNCHANGED
1.0	130	6728a35:130:ADD	d1eba78:134:UNCHANGED	2f068f0:135:UNCHANGED	d6510b1:135:UNCHANGED	ba6d809:135:UNCHANGED	47c2c4f:135:UNCHANGED	f2d36f5:135:UNCHANGED
0.7071067811865475	133	6728a35:133:CHANGE	d1eba78:141:UNCHANGED	2f068f0:143:UNCHANGED	d6510b1:143:UNCHANGED	ba6d809:143:UNCHANGED	47c2c4f:143:CHANGE	f2d36f5:143:UNCHANGED
0.7071067811865475	144	6728a35:144:ADD	d1eba78:152:UNCHANGED	2f068f0:154:UNCHANGED	d6510b1:154:UNCHANGED	ba6d809:154:CHANGE	47c2c4f:154:UNCHANGED	f2d36f5:154:UNCHANGED
1.0	145	6728a35:145:ADD	d1eba78:153:UNCHANGED	2f068f0:155:UNCHANGED	d6510b1:155:UNCHANGED	ba6d809:155:UNCHANGED	47c2c4f:155:UNCHANGED	f2d36f5:155:UNCHANGED
1.0	150	6728a35:150:CHANGE	d1eba78:158:UNCHANGED	2f068f0:160:UNCHANGED	d6510b1:160:UNCHANGED	ba6d809:160:UNCHANGED	47c2c4f:160:UNCHANGED	f2d36f5:160:UNCHANGED
1.0	23	6728a35:23:ADD	d1eba78:24:UNCHANGED	2f068f0:24:UNCHANGED	d6510b1:24:UNCHANGED	ba6d809:24:UNCHANGED	47c2c4f:24:UNCHANGED	f2d36f5:24:UNCHANGED
1.0	151	6728a35:151:CHANGE	d1eba78:159:UNCHANGED	2f068f0:161:UNCHANGED	d6510b1:161:UNCHANGED	ba6d809:161:UNCHANGED	47c2c4f:161:UNCHANGED	f2d36f5:161:UNCHANGED
0.7071067811865475	152	6728a35:152:CHANGE	d1eba78:160:UNCHANGED	2f068f0:162:UNCHANGED	d6510b1:162:UNCHANGED	ba6d809:162:CHANGE	47c2c4f:162:UNCHANGED	f2d36f5:162:UNCHANGED
1.0	153	6728a35:153:CHANGE	d1eba78:161:UNCHANGED	2f068f0:163:UNCHANGED	d6510b1:163:UNCHANGED	ba6d809:163:UNCHANGED	47c2c4f:163:UNCHANGED	f2d36f5:163:UNCHANGED
0.7071067811865475	154	6728a35:154:CHANGE	d1eba78:162:UNCHANGED	2f068f0:164:UNCHANGED	d6510b1:164:CHANGE	ba6d809:164:UNCHANGED	47c2c4f:164:UNCHANGED	f2d36f5:164:UNCHANGED
1.0	155	6728a35:155:CHANGE	d1eba78:164:UNCHANGED	2f068f0:166:UNCHANGED	d6510b1:166:UNCHANGED	ba6d809:166:UNCHANGED	47c2c4f:166:UNCHANGED	f2d36f5:166:UNCHANGED
1.0	156	6728a35:156:CHANGE	d1eba78:165:UNCHANGED	2f068f0:167:UNCHANGED	d6510b1:167:UNCHANGED	ba6d809:167:UNCHANGED	47c2c4f:167:UNCHANGED	f2d36f5:167:UNCHANGED
1.0	157	6728a35:157:CHANGE	d1eba78:166:UNCHANGED	2f068f0:168:UNCHANGED	d6510b1:168:UNCHANGED	ba6d809:168:UNCHANGED	47c2c4f:168:UNCHANGED	f2d36f5:168:UNCHANGED
1.0	168	6728a35:168:ADD	d1eba78:177:UNCHANGED	2f068f0:179:UNCHANGED	d6510b1:179:UNCHANGED	ba6d809:179:UNCHANGED	47c2c4f:179:UNCHANGED	f2d36f5:179:UNCHANGED
1.0	170	6728a35:170:ADD	d1eba78:178:UNCHANGED	2f068f0:180:UNCHANGED	d6510b1:180:UNCHANGED	ba6d809:180:UNCHANGED	47c2c4f:180:UNCHANGED	f2d36f5:180:UNCHANGED
0.7071067811865475	171	6728a35:171:ADD	d1eba78:180:CHANGE	2f068f0:182:UNCHANGED	d6510b1:182:UNCHANGED	ba6d809:182:UNCHANGED	47c2c4f:182:UNCHANGED	f2d36f5:182:UNCHANGED
0.7071067811865475	172	6728a35:172:ADD	d1eba78:182:CHANGE	2f068f0:184:UNCHANGED	d6510b1:184:UNCHANGED	ba6d809:184:UNCHANGED	47c2c4f:184:UNCHANGED	f2d36f5:184:UNCHANGED
0.7071067811865475	173	6728a35:173:ADD	d1eba78:181:CHANGE	2f068f0:183:UNCHANGED	d6510b1:183:UNCHANGED	ba6d809:183:UNCHANGED	47c2c4f:183:UNCHANGED	f2d36f5:183:UNCHANGED
1.0	174	6728a35:174:ADD	d1eba78:186:UNCHANGED	2f068f0:188:UNCHANGED	d6510b1:188:UNCHANGED	ba6d809:188:UNCHANGED	47c2c4f:188:UNCHANGED	f2d36f5:188:UNCHANGED
0.7071067811865475	178	6728a35:178:ADD	d1eba78:189:CHANGE	2f068f0:191:UNCHANGED	d6510b1:191:UNCHANGED	ba6d809:191:UNCHANGED	47c2c4f:191:UNCHANGED	f2d36f5:191:UNCHANGED
0.7071067811865475	179	6728a35:179:ADD	d1eba78:190:CHANGE	2f068f0:192:UNCHANGED	d6510b1:192:UNCHANGED	ba6d809:192:UNCHANGED	47c2c4f:192:UNCHANGED	f2d36f5:192:UNCHANGED
1.0	181	6728a35:181:ADD	d1eba78:194:UNCHANGED	2f068f0:196:UNCHANGED	d6510b1:196:UNCHANGED	ba6d809:196:UNCHANGED	47c2c4f:196:UNCHANGED	f2d36f5:196:UNCHANGED
0.7071067811865475	182	6728a35:182:ADD	d1eba78:199:CHANGE	2f068f0:201:UNCHANGED	d6510b1:201:UNCHANGED	ba6d809:201:UNCHANGED	47c2c4f:201:UNCHANGED	f2d36f5:201:UNCHANGED
1.0	188	6728a35:188:CHANGE	d1eba78:208:UNCHANGED	2f068f0:210:UNCHANGED	d6510b1:210:UNCHANGED	ba6d809:210:UNCHANGED	47c2c4f:210:UNCHANGED	f2d36f5:212:UNCHANGED
1.0	189	6728a35:189:CHANGE	d1eba78:209:UNCHANGED	2f068f0:211:UNCHANGED	d6510b1:211:UNCHANGED	ba6d809:211:UNCHANGED	47c2c4f:211:UNCHANGED	f2d36f5:213:UNCHANGED
1.0	190	6728a35:190:CHANGE	d1eba78:210:UNCHANGED	2f068f0:212:UNCHANGED	d6510b1:212:UNCHANGED	ba6d809:212:UNCHANGED	47c2c4f:212:UNCHANGED	f2d36f5:214:UNCHANGED
1.0	191	6728a35:191:CHANGE	d1eba78:211:UNCHANGED	2f068f0:213:UNCHANGED	d6510b1:213:UNCHANGED	ba6d809:213:UNCHANGED	47c2c4f:213:UNCHANGED	f2d36f5:215:UNCHANGED
1.0	192	6728a35:192:CHANGE	d1eba78:212:UNCHANGED	2f068f0:214:UNCHANGED	d6510b1:214:UNCHANGED	ba6d809:214:UNCHANGED	47c2c4f:214:UNCHANGED	f2d36f5:216:UNCHANGED
1.0	193	6728a35:193:CHANGE	d1eba78:213:UNCHANGED	2f068f0:215:UNCHANGED	d6510b1:215:UNCHANGED	ba6d809:215:UNCHANGED	47c2c4f:215:UNCHANGED	f2d36f5:217:UNCHANGED
1.0	194	6728a35:194:CHANGE	d1eba78:214:UNCHANGED	2f068f0:216:UNCHANGED	d6510b1:216:UNCHANGED	ba6d809:216:UNCHANGED	47c2c4f:216:UNCHANGED	f2d36f5:218:UNCHANGED
1.0	195	6728a35:195:CHANGE	d1eba78:215:UNCHANGED	2f068f0:217:UNCHANGED	d6510b1:217:UNCHANGED	ba6d809:217:UNCHANGED	47c2c4f:217:UNCHANGED	f2d36f5:219:UNCHANGED
1.0	196	6728a35:196:CHANGE	d1eba78:216:UNCHANGED	2f068f0:218:UNCHANGED	d6510b1:218:UNCHANGED	ba6d809:218:UNCHANGED	47c2c4f:218:UNCHANGED	f2d36f5:220:UNCHANGED
1.0	197	6728a35:197:CHANGE	d1eba78:217:UNCHANGED	2f068f0:219:UNCHANGED	d6510b1:219:UNCHANGED	ba6d809:219:UNCHANGED	47c2c4f:219:UNCHANGED	f2d36f5:221:UNCHANGED
1.0	198	6728a35:198:CHANGE	d1eba78:218:UNCHANGED	2f068f0:220:UNCHANGED	d6510b1:220:UNCHANGED	ba6d809:220:UNCHANGED	47c2c4f:220:UNCHANGED	f2d36f5:222:UNCHANGED
0.7071067811865475	199	6728a35:199:CHANGE	d1eba78:219:UNCHANGED	2f068f0:221:UNCHANGED	d6510b1:221:CHANGE	ba6d809:221:UNCHANGED	47c2c4f:221:UNCHANGED	f2d36f5:223:UNCHANGED
1.0	200	6728a35:200:CHANGE	d1eba78:220:UNCHANGED	2f068f0:222:UNCHANGED	d6510b1:222:UNCHANGED	ba6d809:222:UNCHANGED	47c2c4f:222:UNCHANGED	f2d36f5:224:UNCHANGED
1.0	73	6728a35:73:CHANGE	d1eba78:74:UNCHANGED	2f068f0:74:UNCHANGED	d6510b1:74:UNCHANGED	ba6d809:74:UNCHANGED	47c2c4f:74:UNCHANGED	f2d36f5:74:UNCHANGED
1.0	201	6728a35:201:CHANGE	d1eba78:221:UNCHANGED	2f068f0:223:UNCHANGED	d6510b1:223:UNCHANGED	ba6d809:223:UNCHANGED	47c2c4f:223:UNCHANGED	f2d36f5:225:UNCHANGED
1.0	74	6728a35:74:CHANGE	d1eba78:75:UNCHANGED	2f068f0:75:UNCHANGED	d6510b1:75:UNCHANGED	ba6d809:75:UNCHANGED	47c2c4f:75:UNCHANGED	f2d36f5:75:UNCHANGED
1.0	202	6728a35:202:CHANGE	d1eba78:222:UNCHANGED	2f068f0:224:UNCHANGED	d6510b1:224:UNCHANGED	ba6d809:224:UNCHANGED	47c2c4f:224:UNCHANGED	f2d36f5:226:UNCHANGED
1.0	75	6728a35:75:CHANGE	d1eba78:76:UNCHANGED	2f068f0:76:UNCHANGED	d6510b1:76:UNCHANGED	ba6d809:76:UNCHANGED	47c2c4f:76:UNCHANGED	f2d36f5:76:UNCHANGED
1.0	203	6728a35:203:CHANGE	d1eba78:223:UNCHANGED	2f068f0:225:UNCHANGED	d6510b1:225:UNCHANGED	ba6d809:225:UNCHANGED	47c2c4f:225:UNCHANGED	f2d36f5:227:UNCHANGED
1.0	76	6728a35:76:CHANGE	d1eba78:77:UNCHANGED	2f068f0:77:UNCHANGED	d6510b1:77:UNCHANGED	ba6d809:77:UNCHANGED	47c2c4f:77:UNCHANGED	f2d36f5:77:UNCHANGED
1.0	204	6728a35:204:CHANGE	d1eba78:224:UNCHANGED	2f068f0:226:UNCHANGED	d6510b1:226:UNCHANGED	ba6d809:226:UNCHANGED	47c2c4f:226:UNCHANGED	f2d36f5:228:UNCHANGED
1.0	77	6728a35:77:CHANGE	d1eba78:78:UNCHANGED	2f068f0:78:UNCHANGED	d6510b1:78:UNCHANGED	ba6d809:78:UNCHANGED	47c2c4f:78:UNCHANGED	f2d36f5:78:UNCHANGED
1.0	205	6728a35:205:CHANGE	d1eba78:225:UNCHANGED	2f068f0:227:UNCHANGED	d6510b1:227:UNCHANGED	ba6d809:227:UNCHANGED	47c2c4f:227:UNCHANGED	f2d36f5:229:UNCHANGED
0.7071067811865475	206	6728a35:206:CHANGE	d1eba78:226:UNCHANGED	2f068f0:228:UNCHANGED	d6510b1:228:CHANGE	ba6d809:228:UNCHANGED	47c2c4f:228:UNCHANGED	f2d36f5:230:UNCHANGED
1.0	207	6728a35:207:CHANGE	d1eba78:227:UNCHANGED	2f068f0:229:UNCHANGED	d6510b1:229:UNCHANGED	ba6d809:229:UNCHANGED	47c2c4f:229:UNCHANGED	f2d36f5:231:UNCHANGED
1.0	208	6728a35:208:CHANGE	d1eba78:228:UNCHANGED	2f068f0:230:UNCHANGED	d6510b1:230:UNCHANGED	ba6d809:230:UNCHANGED	47c2c4f:230:UNCHANGED	f2d36f5:232:UNCHANGED
1.0	209	6728a35:209:CHANGE	d1eba78:229:UNCHANGED	2f068f0:231:UNCHANGED	d6510b1:231:UNCHANGED	ba6d809:231:UNCHANGED	47c2c4f:231:UNCHANGED	f2d36f5:233:UNCHANGED
1.0	210	6728a35:210:CHANGE	d1eba78:230:UNCHANGED	2f068f0:232:UNCHANGED	d6510b1:232:UNCHANGED	ba6d809:232:UNCHANGED	47c2c4f:232:UNCHANGED	f2d36f5:234:UNCHANGED
1.0	83	6728a35:83:CHANGE	d1eba78:84:UNCHANGED	2f068f0:84:UNCHANGED	d6510b1:84:UNCHANGED	ba6d809:84:UNCHANGED	47c2c4f:84:UNCHANGED	f2d36f5:84:UNCHANGED
1.0	211	6728a35:211:CHANGE	d1eba78:231:UNCHANGED	2f068f0:233:UNCHANGED	d6510b1:233:UNCHANGED	ba6d809:233:UNCHANGED	47c2c4f:233:UNCHANGED	f2d36f5:235:UNCHANGED
1.0	84	6728a35:84:CHANGE	d1eba78:85:UNCHANGED	2f068f0:85:UNCHANGED	d6510b1:85:UNCHANGED	ba6d809:85:UNCHANGED	47c2c4f:85:UNCHANGED	f2d36f5:85:UNCHANGED
1.0	212	6728a35:212:CHANGE	d1eba78:232:UNCHANGED	2f068f0:234:UNCHANGED	d6510b1:234:UNCHANGED	ba6d809:234:UNCHANGED	47c2c4f:234:UNCHANGED	f2d36f5:236:UNCHANGED
1.0	85	6728a35:85:CHANGE	d1eba78:86:UNCHANGED	2f068f0:86:UNCHANGED	d6510b1:86:UNCHANGED	ba6d809:86:UNCHANGED	47c2c4f:86:UNCHANGED	f2d36f5:86:UNCHANGED
1.0	213	6728a35:213:CHANGE	d1eba78:233:UNCHANGED	2f068f0:235:UNCHANGED	d6510b1:235:UNCHANGED	ba6d809:235:UNCHANGED	47c2c4f:235:UNCHANGED	f2d36f5:237:UNCHANGED
1.0	214	6728a35:214:CHANGE	d1eba78:234:UNCHANGED	2f068f0:236:UNCHANGED	d6510b1:236:UNCHANGED	ba6d809:236:UNCHANGED	47c2c4f:236:UNCHANGED	f2d36f5:238:UNCHANGED
1.0	215	6728a35:215:CHANGE	d1eba78:235:UNCHANGED	2f068f0:237:UNCHANGED	d6510b1:237:UNCHANGED	ba6d809:237:UNCHANGED	47c2c4f:237:UNCHANGED	f2d36f5:239:UNCHANGED
1.0	216	6728a35:216:CHANGE	d1eba78:236:UNCHANGED	2f068f0:238:UNCHANGED	d6510b1:238:UNCHANGED	ba6d809:238:UNCHANGED	47c2c4f:238:UNCHANGED	f2d36f5:240:UNCHANGED
1.0	217	6728a35:217:CHANGE	d1eba78:237:UNCHANGED	2f068f0:239:UNCHANGED	d6510b1:239:UNCHANGED	ba6d809:239:UNCHANGED	47c2c4f:239:UNCHANGED	f2d36f5:241:UNCHANGED
1.0	218	6728a35:218:CHANGE	d1eba78:238:UNCHANGED	2f068f0:240:UNCHANGED	d6510b1:240:UNCHANGED	ba6d809:240:UNCHANGED	47c2c4f:240:UNCHANGED	f2d36f5:242:UNCHANGED
1.0	124	6728a35:124:ADD	d1eba78:125:UNCHANGED	2f068f0:126:UNCHANGED	d6510b1:126:UNCHANGED	ba6d809:126:UNCHANGED	47c2c4f:126:UNCHANGED	f2d36f5:126:UNCHANGED
1.0	125	6728a35:125:ADD	d1eba78:126:UNCHANGED	2f068f0:127:UNCHANGED	d6510b1:127:UNCHANGED	ba6d809:127:UNCHANGED	47c2c4f:127:UNCHANGED	f2d36f5:127:UNCHANGED
