0.0323761954119088	663	bbe1f16:663:CHANGE	bc51571:664:UNCHANGED	78edd6e:664:UNCHANGED	5533ee4:664:UNCHANGED	78edd6e:664:UNCHANGED	5533ee4:664:UNCHANGED	48edfa9:664:UNCHANGED
0.0323761954119088	664	bbe1f16:664:CHANGE	bc51571:665:UNCHANGED	78edd6e:665:UNCHANGED	5533ee4:665:UNCHANGED	78edd6e:665:UNCHANGED	5533ee4:665:UNCHANGED	48edfa9:665:UNCHANGED
0.0323761954119088	670	bbe1f16:670:CHANGE	bc51571:671:UNCHANGED	78edd6e:671:UNCHANGED	5533ee4:671:UNCHANGED	78edd6e:671:UNCHANGED	5533ee4:671:UNCHANGED	48edfa9:671:UNCHANGED
0.0323761954119088	671	bbe1f16:671:CHANGE	bc51571:672:UNCHANGED	78edd6e:672:UNCHANGED	5533ee4:672:UNCHANGED	78edd6e:672:UNCHANGED	5533ee4:672:UNCHANGED	48edfa9:672:UNCHANGED
0.0323761954119088	676	bbe1f16:676:CHANGE	bc51571:677:UNCHANGED	78edd6e:677:UNCHANGED	5533ee4:677:UNCHANGED	78edd6e:677:UNCHANGED	5533ee4:677:UNCHANGED	48edfa9:677:UNCHANGED
0.0323761954119088	677	bbe1f16:677:CHANGE	bc51571:678:UNCHANGED	78edd6e:678:UNCHANGED	5533ee4:678:UNCHANGED	78edd6e:678:UNCHANGED	5533ee4:678:UNCHANGED	48edfa9:678:UNCHANGED
0.0323761954119088	678	bbe1f16:678:CHANGE	bc51571:679:UNCHANGED	78edd6e:679:UNCHANGED	5533ee4:679:UNCHANGED	78edd6e:679:UNCHANGED	5533ee4:679:UNCHANGED	48edfa9:679:UNCHANGED
0.0323761954119088	680	bbe1f16:680:CHANGE	bc51571:681:UNCHANGED	78edd6e:681:UNCHANGED	5533ee4:681:UNCHANGED	78edd6e:681:UNCHANGED	5533ee4:681:UNCHANGED	48edfa9:681:UNCHANGED
0.0323761954119088	681	bbe1f16:681:CHANGE	bc51571:682:UNCHANGED	78edd6e:682:UNCHANGED	5533ee4:682:UNCHANGED	78edd6e:682:UNCHANGED	5533ee4:682:UNCHANGED	48edfa9:682:UNCHANGED
0.0323761954119088	682	bbe1f16:682:CHANGE	bc51571:683:UNCHANGED	78edd6e:683:UNCHANGED	5533ee4:683:UNCHANGED	78edd6e:683:UNCHANGED	5533ee4:683:UNCHANGED	48edfa9:683:UNCHANGED
0.0323761954119088	684	bbe1f16:684:CHANGE	bc51571:685:UNCHANGED	78edd6e:685:UNCHANGED	5533ee4:685:UNCHANGED	78edd6e:685:UNCHANGED	5533ee4:685:UNCHANGED	48edfa9:685:UNCHANGED
