0.0323761954119088	1549	6a5987c:1549:CHANGE	1d4a81b:1517:UNCHANGED	963438e:1517:UNCHANGED	73f9a35:1517:UNCHANGED	5c5bc54:1521:UNCHANGED	5db7faa:1522:UNCHANGED	0db8aaa:1520:UNCHANGED	f043c5a:1519:UNCHANGED	a23a288:1515:UNCHANGED	d0af302:1515:UNCHANGED	5a8e01d:1515:UNCHANGED	d0af302:1515:UNCHANGED	08761cc:1518:UNCHANGED	628a5f4:1518:UNCHANGED	4655c2d:1518:UNCHANGED	ce7d9b2:1518:UNCHANGED	4022a13:1518:UNCHANGED	2084362:1523:UNCHANGED	5de1e6f:1523:UNCHANGED	00e31e0:1523:UNCHANGED	5de1e6f:1523:UNCHANGED	00e31e0:1523:UNCHANGED
0.0323761954119088	2969	6a5987c:2969:CHANGE	1d4a81b:2889:UNCHANGED	963438e:2889:UNCHANGED	73f9a35:2889:UNCHANGED	5c5bc54:2893:UNCHANGED	5db7faa:2894:UNCHANGED	0db8aaa:2889:UNCHANGED	f043c5a:2864:UNCHANGED	a23a288:2860:UNCHANGED	d0af302:2860:UNCHANGED	5a8e01d:2860:UNCHANGED	d0af302:2860:UNCHANGED	08761cc:2862:UNCHANGED	628a5f4:2862:UNCHANGED	4655c2d:2862:UNCHANGED	ce7d9b2:2862:UNCHANGED	4022a13:2862:UNCHANGED	2084362:2868:UNCHANGED	5de1e6f:2868:UNCHANGED	00e31e0:2868:UNCHANGED	5de1e6f:2868:UNCHANGED	00e31e0:2868:UNCHANGED
0.0323761954119088	1948	6a5987c:1948:CHANGE	1d4a81b:1868:UNCHANGED	963438e:1868:UNCHANGED	73f9a35:1868:UNCHANGED	5c5bc54:1872:UNCHANGED	5db7faa:1873:UNCHANGED	0db8aaa:1870:UNCHANGED	f043c5a:1869:UNCHANGED	a23a288:1865:UNCHANGED	d0af302:1865:UNCHANGED	5a8e01d:1865:UNCHANGED	d0af302:1865:UNCHANGED	08761cc:1868:UNCHANGED	628a5f4:1868:UNCHANGED	4655c2d:1868:UNCHANGED	ce7d9b2:1868:UNCHANGED	4022a13:1868:UNCHANGED	2084362:1873:UNCHANGED	5de1e6f:1873:UNCHANGED	00e31e0:1873:UNCHANGED	5de1e6f:1873:UNCHANGED	00e31e0:1873:UNCHANGED
0.0323761954119088	2973	6a5987c:2973:CHANGE	1d4a81b:2893:UNCHANGED	963438e:2893:UNCHANGED	73f9a35:2893:UNCHANGED	5c5bc54:2897:UNCHANGED	5db7faa:2898:UNCHANGED	0db8aaa:2893:UNCHANGED	f043c5a:2868:UNCHANGED	a23a288:2864:UNCHANGED	d0af302:2864:UNCHANGED	5a8e01d:2864:UNCHANGED	d0af302:2864:UNCHANGED	08761cc:2866:UNCHANGED	628a5f4:2866:UNCHANGED	4655c2d:2866:UNCHANGED	ce7d9b2:2866:UNCHANGED	4022a13:2866:UNCHANGED	2084362:2872:UNCHANGED	5de1e6f:2872:UNCHANGED	00e31e0:2872:UNCHANGED	5de1e6f:2872:UNCHANGED	00e31e0:2872:UNCHANGED
0.0323761954119088	1958	6a5987c:1958:CHANGE	1d4a81b:1878:UNCHANGED	963438e:1878:UNCHANGED	73f9a35:1878:UNCHANGED	5c5bc54:1882:UNCHANGED	5db7faa:1883:UNCHANGED	0db8aaa:1880:UNCHANGED	f043c5a:1879:UNCHANGED	a23a288:1875:UNCHANGED	d0af302:1875:UNCHANGED	5a8e01d:1875:UNCHANGED	d0af302:1875:UNCHANGED	08761cc:1878:UNCHANGED	628a5f4:1878:UNCHANGED	4655c2d:1878:UNCHANGED	ce7d9b2:1878:UNCHANGED	4022a13:1878:UNCHANGED	2084362:1883:UNCHANGED	5de1e6f:1883:UNCHANGED	00e31e0:1883:UNCHANGED	5de1e6f:1883:UNCHANGED	00e31e0:1883:UNCHANGED
0.0323761954119088	1583	6a5987c:1583:CHANGE	1d4a81b:1544:UNCHANGED	963438e:1544:UNCHANGED	73f9a35:1544:UNCHANGED	5c5bc54:1548:UNCHANGED	5db7faa:1549:UNCHANGED	0db8aaa:1547:UNCHANGED	f043c5a:1546:UNCHANGED	a23a288:1542:UNCHANGED	d0af302:1542:UNCHANGED	5a8e01d:1542:UNCHANGED	d0af302:1542:UNCHANGED	08761cc:1545:UNCHANGED	628a5f4:1545:UNCHANGED	4655c2d:1545:UNCHANGED	ce7d9b2:1545:UNCHANGED	4022a13:1545:UNCHANGED	2084362:1550:UNCHANGED	5de1e6f:1550:UNCHANGED	00e31e0:1550:UNCHANGED	5de1e6f:1550:UNCHANGED	00e31e0:1550:UNCHANGED
0.0323761954119088	1584	6a5987c:1584:CHANGE	1d4a81b:1545:UNCHANGED	963438e:1545:UNCHANGED	73f9a35:1545:UNCHANGED	5c5bc54:1549:UNCHANGED	5db7faa:1550:UNCHANGED	0db8aaa:1548:UNCHANGED	f043c5a:1547:UNCHANGED	a23a288:1543:UNCHANGED	d0af302:1543:UNCHANGED	5a8e01d:1543:UNCHANGED	d0af302:1543:UNCHANGED	08761cc:1546:UNCHANGED	628a5f4:1546:UNCHANGED	4655c2d:1546:UNCHANGED	ce7d9b2:1546:UNCHANGED	4022a13:1546:UNCHANGED	2084362:1551:UNCHANGED	5de1e6f:1551:UNCHANGED	00e31e0:1551:UNCHANGED	5de1e6f:1551:UNCHANGED	00e31e0:1551:UNCHANGED
0.0323761954119088	3120	6a5987c:3120:CHANGE	1d4a81b:3040:UNCHANGED	963438e:3040:UNCHANGED	73f9a35:3040:UNCHANGED	5c5bc54:3044:UNCHANGED	5db7faa:3045:UNCHANGED	0db8aaa:3040:UNCHANGED	f043c5a:3015:UNCHANGED	a23a288:3011:UNCHANGED	d0af302:3011:UNCHANGED	5a8e01d:3011:UNCHANGED	d0af302:3011:UNCHANGED	08761cc:3013:UNCHANGED	628a5f4:3013:UNCHANGED	4655c2d:3013:UNCHANGED	ce7d9b2:3013:UNCHANGED	4022a13:3013:UNCHANGED	2084362:3019:UNCHANGED	5de1e6f:3019:UNCHANGED	00e31e0:3019:UNCHANGED	5de1e6f:3019:UNCHANGED	00e31e0:3019:UNCHANGED
0.0323761954119088	3122	6a5987c:3122:CHANGE	1d4a81b:3042:UNCHANGED	963438e:3042:UNCHANGED	73f9a35:3042:UNCHANGED	5c5bc54:3046:UNCHANGED	5db7faa:3047:UNCHANGED	0db8aaa:3042:UNCHANGED	f043c5a:3017:UNCHANGED	a23a288:3013:UNCHANGED	d0af302:3013:UNCHANGED	5a8e01d:3013:UNCHANGED	d0af302:3013:UNCHANGED	08761cc:3015:UNCHANGED	628a5f4:3015:UNCHANGED	4655c2d:3015:UNCHANGED	ce7d9b2:3015:UNCHANGED	4022a13:3015:UNCHANGED	2084362:3021:UNCHANGED	5de1e6f:3021:UNCHANGED	00e31e0:3021:UNCHANGED	5de1e6f:3021:UNCHANGED	00e31e0:3021:UNCHANGED
0.0323761954119088	3126	6a5987c:3126:CHANGE	1d4a81b:3046:UNCHANGED	963438e:3046:UNCHANGED	73f9a35:3046:UNCHANGED	5c5bc54:3050:UNCHANGED	5db7faa:3051:UNCHANGED	0db8aaa:3046:UNCHANGED	f043c5a:3021:UNCHANGED	a23a288:3017:UNCHANGED	d0af302:3017:UNCHANGED	5a8e01d:3017:UNCHANGED	d0af302:3017:UNCHANGED	08761cc:3019:UNCHANGED	628a5f4:3019:UNCHANGED	4655c2d:3019:UNCHANGED	ce7d9b2:3019:UNCHANGED	4022a13:3019:UNCHANGED	2084362:3025:UNCHANGED	5de1e6f:3025:UNCHANGED	00e31e0:3025:UNCHANGED	5de1e6f:3025:UNCHANGED	00e31e0:3025:UNCHANGED
0.0323761954119088	3128	6a5987c:3128:CHANGE	1d4a81b:3048:UNCHANGED	963438e:3048:UNCHANGED	73f9a35:3048:UNCHANGED	5c5bc54:3052:UNCHANGED	5db7faa:3053:UNCHANGED	0db8aaa:3048:UNCHANGED	f043c5a:3023:UNCHANGED	a23a288:3019:UNCHANGED	d0af302:3019:UNCHANGED	5a8e01d:3019:UNCHANGED	d0af302:3019:UNCHANGED	08761cc:3021:UNCHANGED	628a5f4:3021:UNCHANGED	4655c2d:3021:UNCHANGED	ce7d9b2:3021:UNCHANGED	4022a13:3021:UNCHANGED	2084362:3027:UNCHANGED	5de1e6f:3027:UNCHANGED	00e31e0:3027:UNCHANGED	5de1e6f:3027:UNCHANGED	00e31e0:3027:UNCHANGED
0.0323761954119088	2105	6a5987c:2105:CHANGE	1d4a81b:2025:UNCHANGED	963438e:2025:UNCHANGED	73f9a35:2025:UNCHANGED	5c5bc54:2029:UNCHANGED	5db7faa:2030:UNCHANGED	0db8aaa:2027:UNCHANGED	f043c5a:2026:UNCHANGED	a23a288:2022:UNCHANGED	d0af302:2022:UNCHANGED	5a8e01d:2022:UNCHANGED	d0af302:2022:UNCHANGED	08761cc:2025:UNCHANGED	628a5f4:2025:UNCHANGED	4655c2d:2025:UNCHANGED	ce7d9b2:2025:UNCHANGED	4022a13:2025:UNCHANGED	2084362:2031:UNCHANGED	5de1e6f:2031:UNCHANGED	00e31e0:2031:UNCHANGED	5de1e6f:2031:UNCHANGED	00e31e0:2031:UNCHANGED
0.0323761954119088	2110	6a5987c:2110:CHANGE	1d4a81b:2030:UNCHANGED	963438e:2030:UNCHANGED	73f9a35:2030:UNCHANGED	5c5bc54:2034:UNCHANGED	5db7faa:2035:UNCHANGED	0db8aaa:2032:UNCHANGED	f043c5a:2031:UNCHANGED	a23a288:2027:UNCHANGED	d0af302:2027:UNCHANGED	5a8e01d:2027:UNCHANGED	d0af302:2027:UNCHANGED	08761cc:2030:UNCHANGED	628a5f4:2030:UNCHANGED	4655c2d:2030:UNCHANGED	ce7d9b2:2030:UNCHANGED	4022a13:2030:UNCHANGED	2084362:2036:UNCHANGED	5de1e6f:2036:UNCHANGED	00e31e0:2036:UNCHANGED	5de1e6f:2036:UNCHANGED	00e31e0:2036:UNCHANGED
0.0323761954119088	2111	6a5987c:2111:CHANGE	1d4a81b:2031:UNCHANGED	963438e:2031:UNCHANGED	73f9a35:2031:UNCHANGED	5c5bc54:2035:UNCHANGED	5db7faa:2036:UNCHANGED	0db8aaa:2033:UNCHANGED	f043c5a:2032:UNCHANGED	a23a288:2028:UNCHANGED	d0af302:2028:UNCHANGED	5a8e01d:2028:UNCHANGED	d0af302:2028:UNCHANGED	08761cc:2031:UNCHANGED	628a5f4:2031:UNCHANGED	4655c2d:2031:UNCHANGED	ce7d9b2:2031:UNCHANGED	4022a13:2031:UNCHANGED	2084362:2037:UNCHANGED	5de1e6f:2037:UNCHANGED	00e31e0:2037:UNCHANGED	5de1e6f:2037:UNCHANGED	00e31e0:2037:UNCHANGED
0.0323761954119088	2879	6a5987c:2879:CHANGE	1d4a81b:2799:UNCHANGED	963438e:2799:UNCHANGED	73f9a35:2799:UNCHANGED	5c5bc54:2803:UNCHANGED	5db7faa:2804:UNCHANGED	0db8aaa:2799:UNCHANGED	f043c5a:2774:UNCHANGED	a23a288:2770:UNCHANGED	d0af302:2770:UNCHANGED	5a8e01d:2770:UNCHANGED	d0af302:2770:UNCHANGED	08761cc:2772:UNCHANGED	628a5f4:2772:UNCHANGED	4655c2d:2772:UNCHANGED	ce7d9b2:2772:UNCHANGED	4022a13:2772:UNCHANGED	2084362:2778:UNCHANGED	5de1e6f:2778:UNCHANGED	00e31e0:2778:UNCHANGED	5de1e6f:2778:UNCHANGED	00e31e0:2778:UNCHANGED
0.0323761954119088	2112	6a5987c:2112:CHANGE	1d4a81b:2032:UNCHANGED	963438e:2032:UNCHANGED	73f9a35:2032:UNCHANGED	5c5bc54:2036:UNCHANGED	5db7faa:2037:UNCHANGED	0db8aaa:2034:UNCHANGED	f043c5a:2033:UNCHANGED	a23a288:2029:UNCHANGED	d0af302:2029:UNCHANGED	5a8e01d:2029:UNCHANGED	d0af302:2029:UNCHANGED	08761cc:2032:UNCHANGED	628a5f4:2032:UNCHANGED	4655c2d:2032:UNCHANGED	ce7d9b2:2032:UNCHANGED	4022a13:2032:UNCHANGED	2084362:2038:UNCHANGED	5de1e6f:2038:UNCHANGED	00e31e0:2038:UNCHANGED	5de1e6f:2038:UNCHANGED	00e31e0:2038:UNCHANGED
0.0323761954119088	2113	6a5987c:2113:CHANGE	1d4a81b:2033:UNCHANGED	963438e:2033:UNCHANGED	73f9a35:2033:UNCHANGED	5c5bc54:2037:UNCHANGED	5db7faa:2038:UNCHANGED	0db8aaa:2035:UNCHANGED	f043c5a:2034:UNCHANGED	a23a288:2030:UNCHANGED	d0af302:2030:UNCHANGED	5a8e01d:2030:UNCHANGED	d0af302:2030:UNCHANGED	08761cc:2033:UNCHANGED	628a5f4:2033:UNCHANGED	4655c2d:2033:UNCHANGED	ce7d9b2:2033:UNCHANGED	4022a13:2033:UNCHANGED	2084362:2039:UNCHANGED	5de1e6f:2039:UNCHANGED	00e31e0:2039:UNCHANGED	5de1e6f:2039:UNCHANGED	00e31e0:2039:UNCHANGED
0.0323761954119088	1986	6a5987c:1986:CHANGE	1d4a81b:1906:UNCHANGED	963438e:1906:UNCHANGED	73f9a35:1906:UNCHANGED	5c5bc54:1910:UNCHANGED	5db7faa:1911:UNCHANGED	0db8aaa:1908:UNCHANGED	f043c5a:1907:UNCHANGED	a23a288:1903:UNCHANGED	d0af302:1903:UNCHANGED	5a8e01d:1903:UNCHANGED	d0af302:1903:UNCHANGED	08761cc:1906:UNCHANGED	628a5f4:1906:UNCHANGED	4655c2d:1906:UNCHANGED	ce7d9b2:1906:UNCHANGED	4022a13:1906:UNCHANGED	2084362:1911:UNCHANGED	5de1e6f:1911:UNCHANGED	00e31e0:1911:UNCHANGED	5de1e6f:1911:UNCHANGED	00e31e0:1911:UNCHANGED
0.0323761954119088	2114	6a5987c:2114:CHANGE	1d4a81b:2034:UNCHANGED	963438e:2034:UNCHANGED	73f9a35:2034:UNCHANGED	5c5bc54:2038:UNCHANGED	5db7faa:2039:UNCHANGED	0db8aaa:2036:UNCHANGED	f043c5a:2035:UNCHANGED	a23a288:2031:UNCHANGED	d0af302:2031:UNCHANGED	5a8e01d:2031:UNCHANGED	d0af302:2031:UNCHANGED	08761cc:2034:UNCHANGED	628a5f4:2034:UNCHANGED	4655c2d:2034:UNCHANGED	ce7d9b2:2034:UNCHANGED	4022a13:2034:UNCHANGED	2084362:2040:UNCHANGED	5de1e6f:2040:UNCHANGED	00e31e0:2040:UNCHANGED	5de1e6f:2040:UNCHANGED	00e31e0:2040:UNCHANGED
0.0323761954119088	2115	6a5987c:2115:CHANGE	1d4a81b:2035:UNCHANGED	963438e:2035:UNCHANGED	73f9a35:2035:UNCHANGED	5c5bc54:2039:UNCHANGED	5db7faa:2040:UNCHANGED	0db8aaa:2037:UNCHANGED	f043c5a:2036:UNCHANGED	a23a288:2032:UNCHANGED	d0af302:2032:UNCHANGED	5a8e01d:2032:UNCHANGED	d0af302:2032:UNCHANGED	08761cc:2035:UNCHANGED	628a5f4:2035:UNCHANGED	4655c2d:2035:UNCHANGED	ce7d9b2:2035:UNCHANGED	4022a13:2035:UNCHANGED	2084362:2041:UNCHANGED	5de1e6f:2041:UNCHANGED	00e31e0:2041:UNCHANGED	5de1e6f:2041:UNCHANGED	00e31e0:2041:UNCHANGED
0.0323761954119088	3141	6a5987c:3141:CHANGE	1d4a81b:3061:UNCHANGED	963438e:3061:UNCHANGED	73f9a35:3061:UNCHANGED	5c5bc54:3065:UNCHANGED	5db7faa:3066:UNCHANGED	0db8aaa:3061:UNCHANGED	f043c5a:3036:UNCHANGED	a23a288:3032:UNCHANGED	d0af302:3037:UNCHANGED	5a8e01d:3037:UNCHANGED	d0af302:3037:UNCHANGED	08761cc:3039:UNCHANGED	628a5f4:3039:UNCHANGED	4655c2d:3039:UNCHANGED	ce7d9b2:3039:UNCHANGED	4022a13:3039:UNCHANGED	2084362:3045:UNCHANGED	5de1e6f:3045:UNCHANGED	00e31e0:3045:UNCHANGED	5de1e6f:3045:UNCHANGED	00e31e0:3045:UNCHANGED
0.0323761954119088	3143	6a5987c:3143:CHANGE	1d4a81b:3063:UNCHANGED	963438e:3063:UNCHANGED	73f9a35:3063:UNCHANGED	5c5bc54:3067:UNCHANGED	5db7faa:3068:UNCHANGED	0db8aaa:3063:UNCHANGED	f043c5a:3038:UNCHANGED	a23a288:3034:UNCHANGED	d0af302:3039:UNCHANGED	5a8e01d:3039:UNCHANGED	d0af302:3039:UNCHANGED	08761cc:3041:UNCHANGED	628a5f4:3041:UNCHANGED	4655c2d:3041:UNCHANGED	ce7d9b2:3041:UNCHANGED	4022a13:3041:UNCHANGED	2084362:3047:UNCHANGED	5de1e6f:3047:UNCHANGED	00e31e0:3047:UNCHANGED	5de1e6f:3047:UNCHANGED	00e31e0:3047:UNCHANGED
0.0323761954119088	1610	6a5987c:1610:CHANGE	1d4a81b:1564:UNCHANGED	963438e:1564:UNCHANGED	73f9a35:1564:UNCHANGED	5c5bc54:1568:UNCHANGED	5db7faa:1569:UNCHANGED	0db8aaa:1567:UNCHANGED	f043c5a:1566:UNCHANGED	a23a288:1562:UNCHANGED	d0af302:1562:UNCHANGED	5a8e01d:1562:UNCHANGED	d0af302:1562:UNCHANGED	08761cc:1565:UNCHANGED	628a5f4:1565:UNCHANGED	4655c2d:1565:UNCHANGED	ce7d9b2:1565:UNCHANGED	4022a13:1565:UNCHANGED	2084362:1570:UNCHANGED	5de1e6f:1570:UNCHANGED	00e31e0:1570:UNCHANGED	5de1e6f:1570:UNCHANGED	00e31e0:1570:UNCHANGED
0.0323761954119088	1744	6a5987c:1744:CHANGE	1d4a81b:1698:UNCHANGED	963438e:1698:UNCHANGED	73f9a35:1698:UNCHANGED	5c5bc54:1702:UNCHANGED	5db7faa:1703:UNCHANGED	0db8aaa:1701:UNCHANGED	f043c5a:1700:UNCHANGED	a23a288:1696:UNCHANGED	d0af302:1696:UNCHANGED	5a8e01d:1696:UNCHANGED	d0af302:1696:UNCHANGED	08761cc:1699:UNCHANGED	628a5f4:1699:UNCHANGED	4655c2d:1699:UNCHANGED	ce7d9b2:1699:UNCHANGED	4022a13:1699:UNCHANGED	2084362:1704:UNCHANGED	5de1e6f:1704:UNCHANGED	00e31e0:1704:UNCHANGED	5de1e6f:1704:UNCHANGED	00e31e0:1704:UNCHANGED
0.0323761954119088	1872	6a5987c:1872:CHANGE	1d4a81b:1821:UNCHANGED	963438e:1821:UNCHANGED	73f9a35:1821:UNCHANGED	5c5bc54:1825:UNCHANGED	5db7faa:1826:UNCHANGED	0db8aaa:1823:UNCHANGED	f043c5a:1822:UNCHANGED	a23a288:1818:UNCHANGED	d0af302:1818:UNCHANGED	5a8e01d:1818:UNCHANGED	d0af302:1818:UNCHANGED	08761cc:1821:UNCHANGED	628a5f4:1821:UNCHANGED	4655c2d:1821:UNCHANGED	ce7d9b2:1821:UNCHANGED	4022a13:1821:UNCHANGED	2084362:1826:UNCHANGED	5de1e6f:1826:UNCHANGED	00e31e0:1826:UNCHANGED	5de1e6f:1826:UNCHANGED	00e31e0:1826:UNCHANGED
0.0323761954119088	2908	6a5987c:2908:CHANGE	1d4a81b:2828:UNCHANGED	963438e:2828:UNCHANGED	73f9a35:2828:UNCHANGED	5c5bc54:2832:UNCHANGED	5db7faa:2833:UNCHANGED	0db8aaa:2828:UNCHANGED	f043c5a:2803:UNCHANGED	a23a288:2799:UNCHANGED	d0af302:2799:UNCHANGED	5a8e01d:2799:UNCHANGED	d0af302:2799:UNCHANGED	08761cc:2801:UNCHANGED	628a5f4:2801:UNCHANGED	4655c2d:2801:UNCHANGED	ce7d9b2:2801:UNCHANGED	4022a13:2801:UNCHANGED	2084362:2807:UNCHANGED	5de1e6f:2807:UNCHANGED	00e31e0:2807:UNCHANGED	5de1e6f:2807:UNCHANGED	00e31e0:2807:UNCHANGED
0.0323761954119088	1509	6a5987c:1509:CHANGE	1d4a81b:1505:UNCHANGED	963438e:1505:UNCHANGED	73f9a35:1505:UNCHANGED	5c5bc54:1509:UNCHANGED	5db7faa:1510:UNCHANGED	0db8aaa:1508:UNCHANGED	f043c5a:1507:UNCHANGED	a23a288:1503:UNCHANGED	d0af302:1503:UNCHANGED	5a8e01d:1503:UNCHANGED	d0af302:1503:UNCHANGED	08761cc:1506:UNCHANGED	628a5f4:1506:UNCHANGED	4655c2d:1506:UNCHANGED	ce7d9b2:1506:UNCHANGED	4022a13:1506:UNCHANGED	2084362:1511:UNCHANGED	5de1e6f:1511:UNCHANGED	00e31e0:1511:UNCHANGED	5de1e6f:1511:UNCHANGED	00e31e0:1511:UNCHANGED
0.0323761954119088	2922	6a5987c:2922:CHANGE	1d4a81b:2842:UNCHANGED	963438e:2842:UNCHANGED	73f9a35:2842:UNCHANGED	5c5bc54:2846:UNCHANGED	5db7faa:2847:UNCHANGED	0db8aaa:2842:UNCHANGED	f043c5a:2817:UNCHANGED	a23a288:2813:UNCHANGED	d0af302:2813:UNCHANGED	5a8e01d:2813:UNCHANGED	d0af302:2813:UNCHANGED	08761cc:2815:UNCHANGED	628a5f4:2815:UNCHANGED	4655c2d:2815:UNCHANGED	ce7d9b2:2815:UNCHANGED	4022a13:2815:UNCHANGED	2084362:2821:UNCHANGED	5de1e6f:2821:UNCHANGED	00e31e0:2821:UNCHANGED	5de1e6f:2821:UNCHANGED	00e31e0:2821:UNCHANGED
0.0323761954119088	2927	6a5987c:2927:CHANGE	1d4a81b:2847:UNCHANGED	963438e:2847:UNCHANGED	73f9a35:2847:UNCHANGED	5c5bc54:2851:UNCHANGED	5db7faa:2852:UNCHANGED	0db8aaa:2847:UNCHANGED	f043c5a:2822:UNCHANGED	a23a288:2818:UNCHANGED	d0af302:2818:UNCHANGED	5a8e01d:2818:UNCHANGED	d0af302:2818:UNCHANGED	08761cc:2820:UNCHANGED	628a5f4:2820:UNCHANGED	4655c2d:2820:UNCHANGED	ce7d9b2:2820:UNCHANGED	4022a13:2820:UNCHANGED	2084362:2826:UNCHANGED	5de1e6f:2826:UNCHANGED	00e31e0:2826:UNCHANGED	5de1e6f:2826:UNCHANGED	00e31e0:2826:UNCHANGED
0.0323761954119088	2930	6a5987c:2930:CHANGE	1d4a81b:2850:UNCHANGED	963438e:2850:UNCHANGED	73f9a35:2850:UNCHANGED	5c5bc54:2854:UNCHANGED	5db7faa:2855:UNCHANGED	0db8aaa:2850:UNCHANGED	f043c5a:2825:UNCHANGED	a23a288:2821:UNCHANGED	d0af302:2821:UNCHANGED	5a8e01d:2821:UNCHANGED	d0af302:2821:UNCHANGED	08761cc:2823:UNCHANGED	628a5f4:2823:UNCHANGED	4655c2d:2823:UNCHANGED	ce7d9b2:2823:UNCHANGED	4022a13:2823:UNCHANGED	2084362:2829:UNCHANGED	5de1e6f:2829:UNCHANGED	00e31e0:2829:UNCHANGED	5de1e6f:2829:UNCHANGED	00e31e0:2829:UNCHANGED
