0.0323761954119088	43	da1a8a7:43:ADD	07e4174:43:UNCHANGED	9bd9aee:44:UNCHANGED	fb7abab:44:UNCHANGED	c246475:44:UNCHANGED	7e493b7:45:UNCHANGED	4cdf2ec:45:UNCHANGED	382cb1a:45:UNCHANGED	4523007:46:UNCHANGED	217878d:48:UNCHANGED	1aa6058:48:UNCHANGED	c4caa71:48:UNCHANGED	671bee5:48:UNCHANGED	219a0b5:48:UNCHANGED	2bb3fcc:48:UNCHANGED	829f534:50:UNCHANGED	2b447cc:51:UNCHANGED	cc4c78f:51:UNCHANGED	f9673b6:51:UNCHANGED	47a6c89:51:UNCHANGED	7a943f8:51:UNCHANGED	c248002:51:UNCHANGED	426069f:53:UNCHANGED	e2f0538:54:UNCHANGED
0.04578685464956301	47	da1a8a7:47:ADD	07e4174:55:CHANGE	9bd9aee:56:UNCHANGED	fb7abab:56:UNCHANGED	c246475:56:UNCHANGED	7e493b7:57:UNCHANGED	4cdf2ec:57:UNCHANGED	382cb1a:57:UNCHANGED	4523007:58:UNCHANGED	217878d:61:UNCHANGED	1aa6058:61:UNCHANGED	c4caa71:61:UNCHANGED	671bee5:61:UNCHANGED	219a0b5:61:UNCHANGED	2bb3fcc:61:UNCHANGED	829f534:64:UNCHANGED	2b447cc:65:UNCHANGED	cc4c78f:65:UNCHANGED	f9673b6:65:UNCHANGED	47a6c89:65:UNCHANGED	7a943f8:65:UNCHANGED	c248002:65:UNCHANGED	426069f:67:UNCHANGED	e2f0538:68:UNCHANGED
0.05607721540920443	49	da1a8a7:49:ADD	07e4174:72:UNCHANGED	9bd9aee:73:UNCHANGED	fb7abab:77:UNCHANGED	c246475:81:UNCHANGED	7e493b7:82:UNCHANGED	4cdf2ec:82:UNCHANGED	382cb1a:82:UNCHANGED	4523007:83:CHANGE	217878d:87:CHANGE	1aa6058:87:UNCHANGED	c4caa71:87:UNCHANGED	671bee5:87:UNCHANGED	219a0b5:87:UNCHANGED	2bb3fcc:87:UNCHANGED	829f534:91:UNCHANGED	2b447cc:92:UNCHANGED	cc4c78f:92:UNCHANGED	f9673b6:92:UNCHANGED	47a6c89:92:UNCHANGED	7a943f8:92:UNCHANGED	c248002:92:UNCHANGED	426069f:94:UNCHANGED	e2f0538:95:UNCHANGED
0.0323761954119088	50	da1a8a7:50:ADD	07e4174:73:UNCHANGED	9bd9aee:74:UNCHANGED	fb7abab:78:UNCHANGED	c246475:82:UNCHANGED	7e493b7:83:UNCHANGED	4cdf2ec:83:UNCHANGED	382cb1a:83:UNCHANGED	4523007:85:UNCHANGED	217878d:88:UNCHANGED	1aa6058:88:UNCHANGED	c4caa71:88:UNCHANGED	671bee5:88:UNCHANGED	219a0b5:88:UNCHANGED	2bb3fcc:88:UNCHANGED	829f534:92:UNCHANGED	2b447cc:93:UNCHANGED	cc4c78f:93:UNCHANGED	f9673b6:93:UNCHANGED	47a6c89:93:UNCHANGED	7a943f8:93:UNCHANGED	c248002:93:UNCHANGED	426069f:95:UNCHANGED	e2f0538:96:UNCHANGED
0.0323761954119088	51	da1a8a7:51:ADD	07e4174:74:UNCHANGED	9bd9aee:75:UNCHANGED	fb7abab:79:UNCHANGED	c246475:83:UNCHANGED	7e493b7:84:UNCHANGED	4cdf2ec:84:UNCHANGED	382cb1a:84:UNCHANGED	4523007:86:UNCHANGED	217878d:90:UNCHANGED	1aa6058:90:UNCHANGED	c4caa71:90:UNCHANGED	671bee5:90:UNCHANGED	219a0b5:90:UNCHANGED	2bb3fcc:90:UNCHANGED	829f534:95:UNCHANGED	2b447cc:96:UNCHANGED	cc4c78f:96:UNCHANGED	f9673b6:96:UNCHANGED	47a6c89:96:UNCHANGED	7a943f8:96:UNCHANGED	c248002:96:UNCHANGED	426069f:98:UNCHANGED	e2f0538:99:UNCHANGED
0.0323761954119088	55	da1a8a7:55:ADD	07e4174:78:UNCHANGED	9bd9aee:79:UNCHANGED	fb7abab:83:UNCHANGED	c246475:87:UNCHANGED	7e493b7:88:UNCHANGED	4cdf2ec:88:UNCHANGED	382cb1a:88:UNCHANGED	4523007:90:UNCHANGED	217878d:94:UNCHANGED	1aa6058:94:UNCHANGED	c4caa71:99:UNCHANGED	671bee5:99:UNCHANGED	219a0b5:99:UNCHANGED	2bb3fcc:99:UNCHANGED	829f534:104:UNCHANGED	2b447cc:105:UNCHANGED	cc4c78f:105:UNCHANGED	f9673b6:105:UNCHANGED	47a6c89:105:UNCHANGED	7a943f8:105:UNCHANGED	c248002:105:UNCHANGED	426069f:107:UNCHANGED	e2f0538:108:UNCHANGED
0.0323761954119088	56	da1a8a7:56:ADD	07e4174:79:UNCHANGED	9bd9aee:80:UNCHANGED	fb7abab:84:UNCHANGED	c246475:88:UNCHANGED	7e493b7:89:UNCHANGED	4cdf2ec:89:UNCHANGED	382cb1a:89:UNCHANGED	4523007:91:UNCHANGED	217878d:95:UNCHANGED	1aa6058:95:UNCHANGED	c4caa71:100:UNCHANGED	671bee5:100:UNCHANGED	219a0b5:100:UNCHANGED	2bb3fcc:100:UNCHANGED	829f534:105:UNCHANGED	2b447cc:106:UNCHANGED	cc4c78f:106:UNCHANGED	f9673b6:106:UNCHANGED	47a6c89:106:UNCHANGED	7a943f8:106:UNCHANGED	c248002:106:UNCHANGED	426069f:108:UNCHANGED	e2f0538:109:UNCHANGED
0.04578685464956301	58	da1a8a7:58:ADD	07e4174:87:CHANGE	9bd9aee:86:UNCHANGED	fb7abab:90:UNCHANGED	c246475:94:UNCHANGED	7e493b7:95:UNCHANGED	4cdf2ec:95:UNCHANGED	382cb1a:95:UNCHANGED	4523007:97:UNCHANGED	217878d:102:UNCHANGED	1aa6058:102:UNCHANGED	c4caa71:107:UNCHANGED	671bee5:107:UNCHANGED	219a0b5:107:UNCHANGED	2bb3fcc:107:UNCHANGED	829f534:112:UNCHANGED	2b447cc:113:UNCHANGED	cc4c78f:113:UNCHANGED	f9673b6:113:UNCHANGED	47a6c89:113:UNCHANGED	7a943f8:113:UNCHANGED	c248002:113:UNCHANGED	426069f:115:UNCHANGED	e2f0538:116:UNCHANGED
0.05607721540920443	59	da1a8a7:59:ADD	07e4174:83:CHANGE	9bd9aee:84:CHANGE	fb7abab:88:UNCHANGED	c246475:92:UNCHANGED	7e493b7:93:UNCHANGED	4cdf2ec:93:UNCHANGED	382cb1a:93:UNCHANGED	4523007:95:UNCHANGED	217878d:100:UNCHANGED	1aa6058:100:UNCHANGED	c4caa71:105:UNCHANGED	671bee5:105:UNCHANGED	219a0b5:105:UNCHANGED	2bb3fcc:105:UNCHANGED	829f534:110:UNCHANGED	2b447cc:111:UNCHANGED	cc4c78f:111:UNCHANGED	f9673b6:111:UNCHANGED	47a6c89:111:UNCHANGED	7a943f8:111:UNCHANGED	c248002:111:UNCHANGED	426069f:113:UNCHANGED	e2f0538:114:UNCHANGED
0.05607721540920443	61	da1a8a7:61:ADD	07e4174:85:CHANGE	9bd9aee:85:CHANGE	fb7abab:89:UNCHANGED	c246475:93:UNCHANGED	7e493b7:94:UNCHANGED	4cdf2ec:94:UNCHANGED	382cb1a:94:UNCHANGED	4523007:96:UNCHANGED	217878d:101:UNCHANGED	1aa6058:101:UNCHANGED	c4caa71:106:UNCHANGED	671bee5:106:UNCHANGED	219a0b5:106:UNCHANGED	2bb3fcc:106:UNCHANGED	829f534:111:UNCHANGED	2b447cc:112:UNCHANGED	cc4c78f:112:UNCHANGED	f9673b6:112:UNCHANGED	47a6c89:112:UNCHANGED	7a943f8:112:UNCHANGED	c248002:112:UNCHANGED	426069f:114:UNCHANGED	e2f0538:115:UNCHANGED
0.04578685464956301	66	da1a8a7:66:ADD	07e4174:90:CHANGE	9bd9aee:89:UNCHANGED	fb7abab:93:UNCHANGED	c246475:97:UNCHANGED	7e493b7:98:UNCHANGED	4cdf2ec:98:UNCHANGED	382cb1a:98:UNCHANGED	4523007:100:UNCHANGED	217878d:105:UNCHANGED	1aa6058:105:UNCHANGED	c4caa71:110:UNCHANGED	671bee5:110:UNCHANGED	219a0b5:110:UNCHANGED	2bb3fcc:110:UNCHANGED	829f534:115:UNCHANGED	2b447cc:116:UNCHANGED	cc4c78f:116:UNCHANGED	f9673b6:116:UNCHANGED	47a6c89:116:UNCHANGED	7a943f8:116:UNCHANGED	c248002:116:UNCHANGED	426069f:118:UNCHANGED	e2f0538:119:UNCHANGED
0.05607721540920443	67	da1a8a7:67:ADD	07e4174:91:CHANGE	9bd9aee:90:UNCHANGED	fb7abab:94:UNCHANGED	c246475:98:UNCHANGED	7e493b7:99:UNCHANGED	4cdf2ec:99:UNCHANGED	382cb1a:99:UNCHANGED	4523007:101:UNCHANGED	217878d:106:UNCHANGED	1aa6058:106:UNCHANGED	c4caa71:111:UNCHANGED	671bee5:111:UNCHANGED	219a0b5:111:UNCHANGED	2bb3fcc:111:UNCHANGED	829f534:116:UNCHANGED	2b447cc:117:UNCHANGED	cc4c78f:117:UNCHANGED	f9673b6:117:CHANGE	47a6c89:117:UNCHANGED	7a943f8:117:UNCHANGED	c248002:117:UNCHANGED	426069f:119:UNCHANGED	e2f0538:120:UNCHANGED
0.05607721540920443	68	da1a8a7:68:ADD	07e4174:92:CHANGE	9bd9aee:91:UNCHANGED	fb7abab:95:UNCHANGED	c246475:99:UNCHANGED	7e493b7:100:UNCHANGED	4cdf2ec:100:CHANGE	382cb1a:100:UNCHANGED	4523007:102:UNCHANGED	217878d:107:UNCHANGED	1aa6058:107:UNCHANGED	c4caa71:112:UNCHANGED	671bee5:112:UNCHANGED	219a0b5:112:UNCHANGED	2bb3fcc:112:UNCHANGED	829f534:117:UNCHANGED	2b447cc:118:UNCHANGED	cc4c78f:118:UNCHANGED	f9673b6:118:UNCHANGED	47a6c89:118:UNCHANGED	7a943f8:118:UNCHANGED	c248002:118:UNCHANGED	426069f:120:UNCHANGED	e2f0538:121:UNCHANGED
0.04578685464956301	69	da1a8a7:69:ADD	07e4174:93:CHANGE	9bd9aee:92:UNCHANGED	fb7abab:96:UNCHANGED	c246475:100:UNCHANGED	7e493b7:101:UNCHANGED	4cdf2ec:101:UNCHANGED	382cb1a:101:UNCHANGED	4523007:103:UNCHANGED	217878d:108:UNCHANGED	1aa6058:108:UNCHANGED	c4caa71:113:UNCHANGED	671bee5:113:UNCHANGED	219a0b5:113:UNCHANGED	2bb3fcc:113:UNCHANGED	829f534:118:UNCHANGED	2b447cc:119:UNCHANGED	cc4c78f:119:UNCHANGED	f9673b6:119:UNCHANGED	47a6c89:119:UNCHANGED	7a943f8:119:UNCHANGED	c248002:119:UNCHANGED	426069f:121:UNCHANGED	e2f0538:122:UNCHANGED
0.0323761954119088	72	da1a8a7:72:ADD	07e4174:97:UNCHANGED	9bd9aee:96:UNCHANGED	fb7abab:100:UNCHANGED	c246475:104:UNCHANGED	7e493b7:105:UNCHANGED	4cdf2ec:105:UNCHANGED	382cb1a:105:UNCHANGED	4523007:107:UNCHANGED	217878d:112:UNCHANGED	1aa6058:112:UNCHANGED	c4caa71:117:UNCHANGED	671bee5:117:UNCHANGED	219a0b5:117:UNCHANGED	2bb3fcc:117:UNCHANGED	829f534:122:UNCHANGED	2b447cc:123:UNCHANGED	cc4c78f:123:UNCHANGED	f9673b6:123:UNCHANGED	47a6c89:123:UNCHANGED	7a943f8:123:UNCHANGED	c248002:123:UNCHANGED	426069f:125:UNCHANGED	e2f0538:126:UNCHANGED
0.04578685464956301	75	da1a8a7:75:ADD	07e4174:108:CHANGE	9bd9aee:107:UNCHANGED	fb7abab:111:UNCHANGED	c246475:115:UNCHANGED	7e493b7:116:UNCHANGED	4cdf2ec:116:UNCHANGED	382cb1a:116:UNCHANGED	4523007:118:UNCHANGED	217878d:123:UNCHANGED	1aa6058:123:UNCHANGED	c4caa71:128:UNCHANGED	671bee5:128:UNCHANGED	219a0b5:128:UNCHANGED	2bb3fcc:128:UNCHANGED	829f534:133:UNCHANGED	2b447cc:134:UNCHANGED	cc4c78f:134:UNCHANGED	f9673b6:134:UNCHANGED	47a6c89:134:UNCHANGED	7a943f8:134:UNCHANGED	c248002:134:UNCHANGED	426069f:136:UNCHANGED	e2f0538:137:UNCHANGED
0.04578685464956301	76	da1a8a7:76:ADD	07e4174:100:CHANGE	9bd9aee:99:UNCHANGED	fb7abab:103:UNCHANGED	c246475:107:UNCHANGED	7e493b7:108:UNCHANGED	4cdf2ec:108:UNCHANGED	382cb1a:108:UNCHANGED	4523007:110:UNCHANGED	217878d:115:UNCHANGED	1aa6058:115:UNCHANGED	c4caa71:120:UNCHANGED	671bee5:120:UNCHANGED	219a0b5:120:UNCHANGED	2bb3fcc:120:UNCHANGED	829f534:125:UNCHANGED	2b447cc:126:UNCHANGED	cc4c78f:126:UNCHANGED	f9673b6:126:UNCHANGED	47a6c89:126:UNCHANGED	7a943f8:126:UNCHANGED	c248002:126:UNCHANGED	426069f:128:UNCHANGED	e2f0538:129:UNCHANGED
0.04578685464956301	77	da1a8a7:77:ADD	07e4174:101:CHANGE	9bd9aee:100:UNCHANGED	fb7abab:104:UNCHANGED	c246475:108:UNCHANGED	7e493b7:109:UNCHANGED	4cdf2ec:109:UNCHANGED	382cb1a:109:UNCHANGED	4523007:111:UNCHANGED	217878d:116:UNCHANGED	1aa6058:116:UNCHANGED	c4caa71:121:UNCHANGED	671bee5:121:UNCHANGED	219a0b5:121:UNCHANGED	2bb3fcc:121:UNCHANGED	829f534:126:UNCHANGED	2b447cc:127:UNCHANGED	cc4c78f:127:UNCHANGED	f9673b6:127:UNCHANGED	47a6c89:127:UNCHANGED	7a943f8:127:UNCHANGED	c248002:127:UNCHANGED	426069f:129:UNCHANGED	e2f0538:130:UNCHANGED
0.04578685464956301	78	da1a8a7:78:ADD	07e4174:102:CHANGE	9bd9aee:101:UNCHANGED	fb7abab:105:UNCHANGED	c246475:109:UNCHANGED	7e493b7:110:UNCHANGED	4cdf2ec:110:UNCHANGED	382cb1a:110:UNCHANGED	4523007:112:UNCHANGED	217878d:117:UNCHANGED	1aa6058:117:UNCHANGED	c4caa71:122:UNCHANGED	671bee5:122:UNCHANGED	219a0b5:122:UNCHANGED	2bb3fcc:122:UNCHANGED	829f534:127:UNCHANGED	2b447cc:128:UNCHANGED	cc4c78f:128:UNCHANGED	f9673b6:128:UNCHANGED	47a6c89:128:UNCHANGED	7a943f8:128:UNCHANGED	c248002:128:UNCHANGED	426069f:130:UNCHANGED	e2f0538:131:UNCHANGED
0.04578685464956301	79	da1a8a7:79:ADD	07e4174:103:CHANGE	9bd9aee:102:UNCHANGED	fb7abab:106:UNCHANGED	c246475:110:UNCHANGED	7e493b7:111:UNCHANGED	4cdf2ec:111:UNCHANGED	382cb1a:111:UNCHANGED	4523007:113:UNCHANGED	217878d:118:UNCHANGED	1aa6058:118:UNCHANGED	c4caa71:123:UNCHANGED	671bee5:123:UNCHANGED	219a0b5:123:UNCHANGED	2bb3fcc:123:UNCHANGED	829f534:128:UNCHANGED	2b447cc:129:UNCHANGED	cc4c78f:129:UNCHANGED	f9673b6:129:UNCHANGED	47a6c89:129:UNCHANGED	7a943f8:129:UNCHANGED	c248002:129:UNCHANGED	426069f:131:UNCHANGED	e2f0538:132:UNCHANGED
0.04578685464956301	80	da1a8a7:80:ADD	07e4174:104:CHANGE	9bd9aee:103:UNCHANGED	fb7abab:107:UNCHANGED	c246475:111:UNCHANGED	7e493b7:112:UNCHANGED	4cdf2ec:112:UNCHANGED	382cb1a:112:UNCHANGED	4523007:114:UNCHANGED	217878d:119:UNCHANGED	1aa6058:119:UNCHANGED	c4caa71:124:UNCHANGED	671bee5:124:UNCHANGED	219a0b5:124:UNCHANGED	2bb3fcc:124:UNCHANGED	829f534:129:UNCHANGED	2b447cc:130:UNCHANGED	cc4c78f:130:UNCHANGED	f9673b6:130:UNCHANGED	47a6c89:130:UNCHANGED	7a943f8:130:UNCHANGED	c248002:130:UNCHANGED	426069f:132:UNCHANGED	e2f0538:133:UNCHANGED
0.04578685464956301	83	da1a8a7:83:ADD	07e4174:107:CHANGE	9bd9aee:106:UNCHANGED	fb7abab:110:UNCHANGED	c246475:114:UNCHANGED	7e493b7:115:UNCHANGED	4cdf2ec:115:UNCHANGED	382cb1a:115:UNCHANGED	4523007:117:UNCHANGED	217878d:122:UNCHANGED	1aa6058:122:UNCHANGED	c4caa71:127:UNCHANGED	671bee5:127:UNCHANGED	219a0b5:127:UNCHANGED	2bb3fcc:127:UNCHANGED	829f534:132:UNCHANGED	2b447cc:133:UNCHANGED	cc4c78f:133:UNCHANGED	f9673b6:133:UNCHANGED	47a6c89:133:UNCHANGED	7a943f8:133:UNCHANGED	c248002:133:UNCHANGED	426069f:135:UNCHANGED	e2f0538:136:UNCHANGED
0.04578685464956301	86	da1a8a7:86:ADD	07e4174:110:CHANGE	9bd9aee:109:UNCHANGED	fb7abab:113:UNCHANGED	c246475:117:UNCHANGED	7e493b7:118:UNCHANGED	4cdf2ec:118:UNCHANGED	382cb1a:118:UNCHANGED	4523007:120:UNCHANGED	217878d:125:UNCHANGED	1aa6058:125:UNCHANGED	c4caa71:130:UNCHANGED	671bee5:130:UNCHANGED	219a0b5:130:UNCHANGED	2bb3fcc:130:UNCHANGED	829f534:135:UNCHANGED	2b447cc:136:UNCHANGED	cc4c78f:136:UNCHANGED	f9673b6:136:UNCHANGED	47a6c89:136:UNCHANGED	7a943f8:136:UNCHANGED	c248002:136:UNCHANGED	426069f:138:UNCHANGED	e2f0538:139:UNCHANGED
0.04578685464956301	87	da1a8a7:87:ADD	07e4174:111:CHANGE	9bd9aee:110:UNCHANGED	fb7abab:114:UNCHANGED	c246475:118:UNCHANGED	7e493b7:119:UNCHANGED	4cdf2ec:119:UNCHANGED	382cb1a:119:UNCHANGED	4523007:121:UNCHANGED	217878d:126:UNCHANGED	1aa6058:126:UNCHANGED	c4caa71:131:UNCHANGED	671bee5:131:UNCHANGED	219a0b5:131:UNCHANGED	2bb3fcc:131:UNCHANGED	829f534:136:UNCHANGED	2b447cc:137:UNCHANGED	cc4c78f:137:UNCHANGED	f9673b6:137:UNCHANGED	47a6c89:137:UNCHANGED	7a943f8:137:UNCHANGED	c248002:137:UNCHANGED	426069f:139:UNCHANGED	e2f0538:140:UNCHANGED
0.04578685464956301	88	da1a8a7:88:ADD	07e4174:112:CHANGE	9bd9aee:111:UNCHANGED	fb7abab:115:UNCHANGED	c246475:119:UNCHANGED	7e493b7:120:UNCHANGED	4cdf2ec:120:UNCHANGED	382cb1a:120:UNCHANGED	4523007:122:UNCHANGED	217878d:127:UNCHANGED	1aa6058:127:UNCHANGED	c4caa71:132:UNCHANGED	671bee5:132:UNCHANGED	219a0b5:132:UNCHANGED	2bb3fcc:132:UNCHANGED	829f534:137:UNCHANGED	2b447cc:138:UNCHANGED	cc4c78f:138:UNCHANGED	f9673b6:138:UNCHANGED	47a6c89:138:UNCHANGED	7a943f8:138:UNCHANGED	c248002:138:UNCHANGED	426069f:140:UNCHANGED	e2f0538:141:UNCHANGED
0.04578685464956301	89	da1a8a7:89:ADD	07e4174:113:CHANGE	9bd9aee:112:UNCHANGED	fb7abab:116:UNCHANGED	c246475:120:UNCHANGED	7e493b7:121:UNCHANGED	4cdf2ec:121:UNCHANGED	382cb1a:121:UNCHANGED	4523007:123:UNCHANGED	217878d:128:UNCHANGED	1aa6058:128:UNCHANGED	c4caa71:133:UNCHANGED	671bee5:133:UNCHANGED	219a0b5:133:UNCHANGED	2bb3fcc:133:UNCHANGED	829f534:138:UNCHANGED	2b447cc:139:UNCHANGED	cc4c78f:139:UNCHANGED	f9673b6:139:UNCHANGED	47a6c89:139:UNCHANGED	7a943f8:139:UNCHANGED	c248002:139:UNCHANGED	426069f:141:UNCHANGED	e2f0538:142:UNCHANGED
0.0323761954119088	91	da1a8a7:91:ADD	07e4174:116:UNCHANGED	9bd9aee:115:UNCHANGED	fb7abab:119:UNCHANGED	c246475:123:UNCHANGED	7e493b7:124:UNCHANGED	4cdf2ec:124:UNCHANGED	382cb1a:124:UNCHANGED	4523007:126:UNCHANGED	217878d:131:UNCHANGED	1aa6058:131:UNCHANGED	c4caa71:136:UNCHANGED	671bee5:136:UNCHANGED	219a0b5:136:UNCHANGED	2bb3fcc:136:UNCHANGED	829f534:141:UNCHANGED	2b447cc:142:UNCHANGED	cc4c78f:142:UNCHANGED	f9673b6:142:UNCHANGED	47a6c89:142:UNCHANGED	7a943f8:142:UNCHANGED	c248002:142:UNCHANGED	426069f:144:UNCHANGED	e2f0538:145:UNCHANGED
