0.0323761954119088	128	8142af8:128:CHANGE	dd98cdb:136:UNCHANGED	e6ec15f:138:UNCHANGED	dd98cdb:136:UNCHANGED	3af7f48:136:UNCHANGED	dd98cdb:136:UNCHANGED	70437ed:142:UNCHANGED	3ea403c:140:UNCHANGED	1d475ec:146:UNCHANGED	d3a2ba4:146:UNCHANGED	30b4943:168:UNCHANGED	65af190:182:UNCHANGED	0532ead:183:UNCHANGED	a58c25d:183:UNCHANGED	0532ead:183:UNCHANGED	a58c25d:183:UNCHANGED	c1d561a:185:UNCHANGED
0.0323761954119088	129	8142af8:129:CHANGE	dd98cdb:137:UNCHANGED	e6ec15f:139:UNCHANGED	dd98cdb:137:UNCHANGED	3af7f48:137:UNCHANGED	dd98cdb:137:UNCHANGED	70437ed:143:UNCHANGED	3ea403c:141:UNCHANGED	1d475ec:147:UNCHANGED	d3a2ba4:147:UNCHANGED	30b4943:169:UNCHANGED	65af190:183:UNCHANGED	0532ead:184:UNCHANGED	a58c25d:184:UNCHANGED	0532ead:184:UNCHANGED	a58c25d:184:UNCHANGED	c1d561a:186:UNCHANGED
0.04578685464956301	109	8142af8:109:CHANGE	dd98cdb:117:UNCHANGED	e6ec15f:117:UNCHANGED	dd98cdb:117:UNCHANGED	3af7f48:117:UNCHANGED	dd98cdb:117:UNCHANGED	70437ed:117:UNCHANGED	3ea403c:115:UNCHANGED	1d475ec:121:CHANGE	d3a2ba4:121:UNCHANGED	30b4943:142:UNCHANGED	65af190:142:UNCHANGED	0532ead:143:UNCHANGED	a58c25d:143:UNCHANGED	0532ead:143:UNCHANGED	a58c25d:143:UNCHANGED	c1d561a:143:UNCHANGED
0.0323761954119088	116	8142af8:116:CHANGE	dd98cdb:124:UNCHANGED	e6ec15f:124:UNCHANGED	dd98cdb:124:UNCHANGED	3af7f48:124:UNCHANGED	dd98cdb:124:UNCHANGED	70437ed:124:UNCHANGED	3ea403c:122:UNCHANGED	1d475ec:128:UNCHANGED	d3a2ba4:128:UNCHANGED	30b4943:150:UNCHANGED	65af190:164:UNCHANGED	0532ead:165:UNCHANGED	a58c25d:165:UNCHANGED	0532ead:165:UNCHANGED	a58c25d:165:UNCHANGED	c1d561a:165:UNCHANGED
0.0323761954119088	117	8142af8:117:CHANGE	dd98cdb:125:UNCHANGED	e6ec15f:125:UNCHANGED	dd98cdb:125:UNCHANGED	3af7f48:125:UNCHANGED	dd98cdb:125:UNCHANGED	70437ed:125:UNCHANGED	3ea403c:123:UNCHANGED	1d475ec:129:UNCHANGED	d3a2ba4:129:UNCHANGED	30b4943:151:UNCHANGED	65af190:165:UNCHANGED	0532ead:166:UNCHANGED	a58c25d:166:UNCHANGED	0532ead:166:UNCHANGED	a58c25d:166:UNCHANGED	c1d561a:166:UNCHANGED
0.0323761954119088	118	8142af8:118:CHANGE	dd98cdb:126:UNCHANGED	e6ec15f:126:UNCHANGED	dd98cdb:126:UNCHANGED	3af7f48:126:UNCHANGED	dd98cdb:126:UNCHANGED	70437ed:126:UNCHANGED	3ea403c:124:UNCHANGED	1d475ec:130:UNCHANGED	d3a2ba4:130:UNCHANGED	30b4943:152:UNCHANGED	65af190:166:UNCHANGED	0532ead:167:UNCHANGED	a58c25d:167:UNCHANGED	0532ead:167:UNCHANGED	a58c25d:167:UNCHANGED	c1d561a:167:UNCHANGED
0.0323761954119088	119	8142af8:119:CHANGE	dd98cdb:127:UNCHANGED	e6ec15f:127:UNCHANGED	dd98cdb:127:UNCHANGED	3af7f48:127:UNCHANGED	dd98cdb:127:UNCHANGED	70437ed:131:UNCHANGED	3ea403c:129:UNCHANGED	1d475ec:135:UNCHANGED	d3a2ba4:135:UNCHANGED	30b4943:157:UNCHANGED	65af190:171:UNCHANGED	0532ead:172:UNCHANGED	a58c25d:172:UNCHANGED	0532ead:172:UNCHANGED	a58c25d:172:UNCHANGED	c1d561a:172:UNCHANGED
0.0323761954119088	121	8142af8:121:CHANGE	dd98cdb:129:UNCHANGED	e6ec15f:131:UNCHANGED	dd98cdb:129:UNCHANGED	3af7f48:129:UNCHANGED	dd98cdb:129:UNCHANGED	70437ed:135:UNCHANGED	3ea403c:133:UNCHANGED	1d475ec:139:UNCHANGED	d3a2ba4:139:UNCHANGED	30b4943:161:UNCHANGED	65af190:175:UNCHANGED	0532ead:176:UNCHANGED	a58c25d:176:UNCHANGED	0532ead:176:UNCHANGED	a58c25d:176:UNCHANGED	c1d561a:178:UNCHANGED
0.0323761954119088	126	8142af8:126:CHANGE	dd98cdb:134:UNCHANGED	e6ec15f:136:UNCHANGED	dd98cdb:134:UNCHANGED	3af7f48:134:UNCHANGED	dd98cdb:134:UNCHANGED	70437ed:140:UNCHANGED	3ea403c:138:UNCHANGED	1d475ec:144:UNCHANGED	d3a2ba4:144:UNCHANGED	30b4943:166:UNCHANGED	65af190:180:UNCHANGED	0532ead:181:UNCHANGED	a58c25d:181:UNCHANGED	0532ead:181:UNCHANGED	a58c25d:181:UNCHANGED	c1d561a:183:UNCHANGED
0.0323761954119088	190	8142af8:190:ADD	dd98cdb:208:UNCHANGED	e6ec15f:210:UNCHANGED	dd98cdb:208:UNCHANGED	3af7f48:208:UNCHANGED	dd98cdb:208:UNCHANGED	70437ed:214:UNCHANGED	3ea403c:200:UNCHANGED	1d475ec:206:UNCHANGED	d3a2ba4:206:UNCHANGED	30b4943:247:UNCHANGED	65af190:253:UNCHANGED	0532ead:258:UNCHANGED	a58c25d:258:UNCHANGED	0532ead:258:UNCHANGED	a58c25d:258:UNCHANGED	c1d561a:260:UNCHANGED
