commit 936555b94d00ac5f97709db6c7c61818445bb84c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Fri Jul 6 11:03:52 2007 +0000

    2007-07-06  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/axis/Axis.java
    	(drawLabel): Added check for null ChartRenderingInfo.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@103 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 6a7cc4139ee7501581279a5ea16c2f96a4a263bf
Author: nenry <nenry@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Fri Jul 6 09:13:45 2007 +0000

    fixed NPE when autoranging from popup menu.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@102 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 54bf98bf30beef0b243dbf9d0fab56fd60e43112
Author: nenry <nenry@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Fri Jul 6 08:48:01 2007 +0000

    Fixed clipping issues (those were apparent with multiple plot).
    Also fixed a bug in zooming with multiple plots.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@101 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 01178ed9943e701afbdd86c1fdd07f9d99188ec1
Author: nenry <nenry@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jul 4 15:20:01 2007 +0000

    added add and remove ChartMouseListener methods.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@100 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 3fa9126c5bc6d066d990f670381099d56316fe9f
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jul 3 10:43:19 2007 +0000

    2007-07-03  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/plot/XYPlot.java
    	(drawZeroDomainBaseline): No need to cast to AbstractXYItemRenderer,
    	(setFixedDomainAxisSpace): Fire event,
    	(setFixedRangeAxisSpace): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@99 4df5dd95-b682-48b0-b31b-748e37b65e73

commit c7190a51ea206ba94be2a64db7e66cf057e757d8
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Mon Jul 2 15:44:24 2007 +0000

    2007-07-02  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/renderer/xy/StandardXYItemRenderer.java
    	(shapesFilled): Removed,
    	(StandardXYItemRenderer): Updated for removed field,
    	(getItemShapeFilled): Likewise,
    	(getShapesFilled): Removed,
    	(setShapesFilled): Likewise,
    	(equals): Updated for removed field.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@98 4df5dd95-b682-48b0-b31b-748e37b65e73

commit dcc5e800058c96978834cdb6f384d77532c657df
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Mon Jul 2 15:39:06 2007 +0000

    2007-07-02  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/editor/DefaultPlotEditor.java
    	(updatePlotProperties): Updated for changes to LineAndShapeRenderer,
    	* source/org/jfree/chart/renderer/category/LineAndShapeRenderer.java
    	(linesVisible): Removed,
    	(shapesVisible): Likewise,
    	(shapesFilled): Likewise,
    	(LineAndShapeRenderer(boolean, boolean)): Likewise,
    	(getItemLineVisible): Adjust lookup for removed field,
    	(getLinesVisible): Removed,
    	(setLinesVisible): Likewise,
    	(getItemShapeVisible): Adjust lookup for removed field,
    	(getShapesVisible): Removed,
    	(setShapesVisible): Likewise,
    	(getItemShapeFilled): Adjust lookup for removed field,
    	(setShapesFilled): Removed,
    	(equals): Updated for removed fields.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@97 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 3315aca0fed47614766134780a70c4182ac7860a
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Mon Jul 2 15:35:51 2007 +0000

    Updated API doc comment.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@96 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 840dc18d36ea1d692ef876327932d86f78172dae
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Mon Jul 2 15:13:30 2007 +0000

    2007-07-02  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.java
    	(linesVisible): Removed,
    	(shapesVisible): Likewise,
    	(shapesFilled): Likewise,
    	(XYLineAndShapeRenderer(boolean, boolean)): Likewise,
    	(getItemLineVisible): Adjust lookup for removed field,
    	(getLinesVisible): Removed,
    	(setLinesVisible): Likewise,
    	(getItemShapeVisible): Adjust lookup for removed field,
    	(getShapesVisible): Removed,
    	(setShapesVisible): Likewise,
    	(getItemShapeFilled): Adjust lookup for removed field,
    	(setShapesFilled): Removed,
    	(equals): Updated for removed fields,
    	* source/org/jfree/chart/renderer/xy/XYStepRenderer.java
    	(XYStepRenderer): Updated for removed methods in superclass,
    	* tests/org/jfree/chart/renderer/xy/junit/XYLineAndShapeRendererTests.java
    	(testEquals): Updated for removed methods.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@95 4df5dd95-b682-48b0-b31b-748e37b65e73

commit cfbd986a2e6da8ff97458a9cf0e993bf86d03f13
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Mon Jul 2 14:43:38 2007 +0000

    2007-07-02  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* experimental/org/jfree/experimental/chart/axis/LogAxis.java
    	(draw): Updated for change in method signature,
    	* source/org/jfree/chart/axis/Axis.java
    	(labelToolTip): New field,
    	(labelURL): Likewise,
    	(Axis(String)): Initialise new fields,
    	(getLabelToolTip): New method,
    	(setLabelToolTip): Likewise,
    	(getLabelURL): Likewise,
    	(setLabelURL): Likewise,
    	(drawLabel): Added PlotRenderingInfo parameter and create entity if needed,
    	(equals): Check new fields,
    	* source/org/jfree/chart/axis/CategoryAxis.java
    	(draw): Updated for change in method signature,
    	* source/org/jfree/chart/axis/CategoryAxis3D.java
    	(draw): Likewise,
    	* source/org/jfree/chart/axis/DateAxis.java
    	(draw): Likewise,
    	* source/org/jfree/chart/axis/NumberAxis.java
    	(draw): Likewise,
    	* source/org/jfree/chart/axis/NumberAxis3D.java
    	(draw): Likewise,
    	* source/org/jfree/chart/axis/PeriodAxis.java
    	(draw): Likewise,
    	* source/org/jfree/chart/axis/SubCategoryAxis.java
    	(draw): Likewise,
    	* source/org/jfree/chart/entity/AxisLabelEntity.java: New file,
    	* tests/org/jfree/chart/axis/junit/AxisTests.java
    	(equals): Check new fields.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@94 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 0732465d723830df737bc2b71e05b4d7c2b36b84
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Mon Jul 2 14:20:29 2007 +0000

    Don't need gnujaxp.jar anymore, it was only for JDK 1.3.1 support.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@93 4df5dd95-b682-48b0-b31b-748e37b65e73

commit ac833c8c3cc4609941fe948c601f6301892e099c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Mon Jul 2 07:30:11 2007 +0000

    Clean up.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@92 4df5dd95-b682-48b0-b31b-748e37b65e73

commit adc23ece8f91234040cac1cd4ad777b423d463b0
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Fri Jun 29 13:02:20 2007 +0000

    2007-06-29  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/time/TimePeriodValues.java
    	(TimePeriodValues(String)): Changed parameter to Comparable,
    	(TimePeriodValues(String, String, String)): Changed first parameter to
    	Comparable,
    	* source/org/jfree/data/time/TimeSeries.java
    	(TimeSeries(String)): Changed parameter to Comparable,
    	(TimeSeries(String, String, String)): Changed first parameter to
    	Comparable,
    	(TimeSeries(String, String, String, Class)): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@90 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 887d2f87d7b564fee93d8b7c910b954cb82243cf
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Fri Jun 29 12:56:09 2007 +0000

    2007-06-29  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java
    	(getItemURLGenerator): Renamed getURLGenerator(),
    	(addItemEntity): Updated for renamed method,
    	* source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java
    	(drawHorizontalItem): Call addEntity() to handle entity generation,
    	(drawVerticalItem): Likewise,
    	* source/org/jfree/chart/renderer/category/CategoryItemRenderer.java:
    	Reorganised source file,
    	* source/org/jfree/chart/renderer/category/GanttRenderer.java
    	(drawTasks): Call addEntity() to handle entity generation,
    	(drawTask): Likewise,
    	* source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/category/IntervalBarRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/category/LayeredBarRenderer.java
    	(drawHorizontalItem): Likewise,
    	(drawVerticalItem): Likewise,
    	* source/org/jfree/chart/renderer/category/LevelRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.java
    	(drawItem): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@89 4df5dd95-b682-48b0-b31b-748e37b65e73

commit af6eb2a7dbfc9fb1efa0f27ace2c07425f120b65
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 27 15:19:13 2007 +0000

    Removed unused local variable.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@88 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 3ff338cb3065fbb22fb0b59728c183c467a79598
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 27 14:27:13 2007 +0000

    2007-06-27  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/ChartFactory.java
    	(createScatterPlot): Updated for method name changes in XYItemRenderer,
    	(createXYBarChart): Likewise,
    	(createXYLineChart): Likewise,
    	(createTimeSeriesChart): Likewise,
    	(createBubbleChart): Likewise,
    	(createHistogram): Likewise,
    	(createWindPlot): Likewise,
    	* source/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.java
    	(urlGeneratorList): New field,
    	(baseURLGenerator): New field,
    	(urlGenerator): Removed,
    	(AbstractXYItemRenderer): Updated for removed/added fields,
    	(getURLGenerator()): Removed,
    	(setURLGenerator(XYURLGenerator)): Removed,
    	(getURLGenerator(int, int)): New method,
    	(getSeriesURLGenerator(int)): Likewise,
    	(setSeriesURLGenerator(int, XYURLGenerator)): Likewise,
    	(setSeriesURLGenerator(int, XYURLGenerator, boolean)): Likewise,
    	(getBaseURLGenerator): Likewise,
    	(setBaseURLGenerator(XYURLGenerator)): Likewise,
    	(setBaseURLGenerator(XYURLGenerator, boolean)): Likewise,
    	(equals): Updated for removed/added fields,
    	(addEntity): Likewise,
    	* source/org/jfree/chart/renderer/xy/XYItemRenderer.java
    	(getURLGenerator(int, int)): New method,
    	(getSeriesURLGenerator(int)): Likewise,
    	(setSeriesURLGenerator(int, XYURLGenerator)): Likewise,
    	(setSeriesURLGenerator(int, XYURLGenerator, boolean)): Likewise,
    	(getBaseURLGenerator): Likewise,
    	(setBaseURLGenerator(XYURLGenerator)): Likewise,
    	(setBaseURLGenerator(XYURLGenerator, boolean)): Likewise,
    	* source/org/jfree/chart/renderer/xy/CandlestickRenderer.java
    	(drawItem): Updated to use addEntity(),
    	* source/org/jfree/chart/renderer/xy/HighLowRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/xy/StackedXYAreaRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/xy/StandardXYItemRenderer.java
    	(StandardXYItemRenderer(int, XYToolTipGenerator, XYURLGenerator):
    	Updated for changes in method names in XYItemRenderer,
    	* source/org/jfree/chart/renderer/xy/XYAreaRenderer.java
    	(drawItem): Updated to use addEntity(),
    	* source/org/jfree/chart/renderer/xy/XYAreaRenderer2.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/xy/XYBarRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/xy/XYDifferenceRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/xy/XYStepAreaRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/xy/XYStepRenderer.java
    	(drawItem): Likewise,
    	* source/org/jfree/chart/renderer/xy/YIntervalRenderer.java
    	(drawItem): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@87 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 92c011f7e2ce3ee6c97cc39e663ceb1c3907ebb5
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 27 13:15:01 2007 +0000

    2007-06-27  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/plot/XYPlot.java
    	(drawDomainGridlines): Updated for method name change in
    	XYItemRenderer,
    	* source/org/jfree/chart/renderer/AbstractRenderer.java
    	(baseItemLabelsVisible): Changed from Boolean to boolean,
    	(AbstractRenderer): Updated for field type change,
    	(isSeriesItemLabelsVisible): Likewise,
    	(getBaseItemLabelsVisible): Modified return type,
    	(setBaseItemLabelsVisible(boolean)): Updated for field type change,
    	(setBaseItemLabelsVisible(Boolean)): Removed,
    	(setBaseItemLabelsVisbile(boolean, boolean)): Updated for field type
    	change,
    	(equals): Likewise,
    	* source/org/jfree/chart/renderer/category/CategoryItemRenderer.java
    	(getBaseItemLabelsVisible): Modified return type,
    	(setBaseItemLabelsVisible(Boolean)): Removed,
    	(setBaseItemLabelsVisible(Boolean, boolean)): Removed,
    	(setBaseItemLabelsVisible(boolean)): New method,
    	(setBaseItemLabelsVisible(boolean, boolean)): New method,
    	(getLegendItemLabelGenerator): New method,
    	(setLegendItemLabelGenerator): Likewise,
    	(getLegendItemToolTipGenerator): Likewise,
    	(setLegendItemToolTipGenerator): Likewise,
    	(getLegendItemURLGenerator): Likewise,
    	(setLegendItemURLGenerator): Likewise,
    	* source/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.java
    	(setSeriesItemLabelGenerator(int, XYItemLabelGenerator, boolean)): New
    	method,
    	(setBaseItemLabelGenerator(XYItemLabelGenerator, boolean)): Likewise,
    	(setSeriesToolTipGenerator(int, XYToolTipGenerator, boolean)): Likewise,
    	(setBaseToolTipGenerator(XYToolTipGenerator, boolean)): Likewise,
    	(drawDomainGridline): Removed,
    	* source/org/jfree/chart/renderer/xy/XYItemRenderer.java
    	(setSeriesPaint(int, Paint, boolean)): New method,
    	(setBasePaint(Paint, boolean)): Likewise,
    	(getItemFillPaint(int, int)): Likewise,
    	(getSeriesFillPaint(int)): Likewise,
    	(setSeriesFillPaint(int, Paint)): Likewise,
    	(setSeriesFillPaint(int, Paint, boolean)): Likewise,
    	(getBaseFillPaint): Likewise,
    	(setBaseFillPaint(Paint)): Likewise,
    	(setBaseFillPaint(Paint, boolean)): Likewise,
    	(setSeriesOutlinePaint(int, Paint, boolean)): Likewise,
    	(setBaseOutlinePaint(Paint, boolean)): Likewise,
    	(setSeriesStroke(int, Stroke, boolean)): Likewise,
    	(setBaseStroke(Stroke, boolean)): Likewise,
    	(setSeriesOutlineStroke(int, Stroke, boolean)): Likewise,
    	(setBaseOutlineStroke(Stroke, boolean)): Likewise,
    	(setSeriesShape(int, Shape, boolean)): Likewise,
    	(setBaseShape(Shape, boolean)): Likewise,
    	(getLegendItemToolTipGenerator): Likewise,
    	(setLegendItemToolTipGenerator): Likewise,
    	(getLegendItemURLGenerator)): Likewise,
    	(setLegendItemURLGenerator)): Likewise,
    	(setSeriesToolTipGenerator(int, XYToolTipGenerator, boolean)): Likewise,
    	(setBaseToolTipGenerator(XYToolTipGenerator, boolean)): Likewise,
    	(setSeriesItemLabelGenerator(int, XYItemLabelGenerator, boolean)):
    	Likewise,
    	(setBaseItemLabelGenerator(XYItemLabelGenerator, boolean)): Likewise,
    	(setSeriesItemLabelFont(int, Font, boolean)): New method,
    	(setBaseItemLabelFont(Font, boolean)): Likewise,
    	(setSeriesItemLabelPaint(int, Paint, boolean)): Likewise,
    	(setBaseItemLabelPaint(Paint, boolean)): Likewise,
    	(getItemCreateEntity): Likewise,
    	(getSeriesCreateEntities): Likewise,
    	(setSeriesCreateEntities(int, Boolean)): Likewise,
    	(setSeriesCreateEntities(int, Boolean, boolean)): Likewise,
    	(getBaseCreateEntities): Likewise,
    	(setBaseCreateEntities(boolean)): Likewise,
    	(setBaseCreateEntities(boolean, boolean)): Likewise,
    	(drawDomainLine): New method.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@86 4df5dd95-b682-48b0-b31b-748e37b65e73

commit e7e115a469fa0e8f29ce9ec230fd2857a45010ba
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 15:41:25 2007 +0000

    2007-06-27  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/renderer/AbstractRenderer.java
    	(getSeriesItemLabelsVisible): New method,
    	* source/org/jfree/chart/renderer/category/CategoryItemRenderer.java
    	(setSeriesItemLabelsVisible): Likewise,
    	* source/org/jfree/chart/renderer/xy/XYItemRenderer.java
    	(setSeriesItemLabelsVisible): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@85 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 00522f06bf4a92e13e2e292262124dd7e2eb9746
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 15:13:28 2007 +0000

    2007-06-27  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java
    	(getItemLabelGenerator): Do lookup,
    	(getSeriesItemLabelGenerator): Return per-series value only, even if
    	null,
    	(getItemURLGenerator): Do lookup,
    	(getSeriesItemURLGenerator): Return per-series value only, even if null.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@84 4df5dd95-b682-48b0-b31b-748e37b65e73

commit ac08babcbbaec152399b63b72a793f828f1f6869
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 14:44:34 2007 +0000

    Updated.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@83 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 59b7757604236600325398e765066a9d217998a7
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 14:42:39 2007 +0000

    2007-06-27  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/ChartFactory.java
    	(createAreaChart): Updated for renamed method,
    	(createBarChart): Likewise,
    	(createBarChart3D): Likewise,
    	(createGanttChart): Likewise,
    	(createLineChart): Likewise,
    	(createLineChart3D): Likewise,
    	(createStackedAreaChart): Likewise,
    	(createStackedBarChart): Likewise,
    	(createStackedBarChart3D): Likewise,
    	(createWaterfallChart): Likewise,
    	* source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java
    	(itemURLGeneratorList): Renamed urlGeneratorList,
    	(baseItemURLGenerator): Renamed baseURLGenerator,
    	(AbstractCategoryItemRenderer): Updated for renamed fields,
    	(getItemURLGenerator): Updated for renamed fields,
    	(getSeriesItemURLGenerator): Renamed getSeriesURLGenerator,
    	(setSeriesItemURLGenerator): Renamed setSeriesURLGenerator,
    	(getBaseItemURLGenerator): Renamed getBaseURLGenerator,
    	(setBaseItemURLGenerator): Renamed setBaseURLGenerator,
    	(equals): Updated for renamed fields,
    	(clone): Likewise,
    	* source/org/jfree/chart/renderer/category/CategoryItemRenderer.java
    	(getSeriesItemURLGenerator): Renamed getSeriesURLGenerator,
    	(setSeriesItemURLGenerator): Renamed setSeriesURLGenerator,
    	(getBaseItemURLGenerator): Renamed getBaseURLGenerator,
    	(setBaseItemURLGenerator): Renamed setBaseURLGenerator.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@82 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 96ba09f8e2a47e19f77a415a296533caddc2902a
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 14:03:34 2007 +0000

    2007-06-27  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/urls/StandardCategoryURLGenerator.java
    	(generateURL): Use URLEncoder rather than URLUtilities,
    	* source/org/jfree/chart/urls/StandardPieURLGenerator.java
    	(generateURL): Likewise,
    	* source/org/jfree/chart/urls/TimeSeriesURLGenerator.java
    	(generateURL): Likewise,
    	* source/org/jfree/chart/urls/URLUtilities.java: Removed.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@81 4df5dd95-b682-48b0-b31b-748e37b65e73

commit e29fc0b372049eefe3b7326336f486d178b42e7b
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 13:19:42 2007 +0000

    2007-06-26  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java
    	(setSeriesItemLabelGenerator(int, CategoryItemLabelGenerator)):
    	Delegate to new method,
    	(setSeriesItemLabelGenerator(int, CategoryItemLabelGenerator, boolean)):
    	New method,
    	(setBaseItemLabelGenerator(CategoryItemLabelGenerator)): Delegate to
    	new method,
    	(setBaseItemLabelGenerator(CategoryItemLabelGenerator, boolean)):
    	New method,
    	(setSeriesToolTipGenerator(int, CategoryToolTipGenerator)): Delegate to
    	new method,
    	(setSeriesToolTipGenerator(int, CategoryToolTipGenerator, boolean)):
    	New method,
    	(setBaseToolTipGenerator(CategoryToolTipGenerator)): Delegate to new
    	method,
    	(setBaseToolTipGenerator(CategoryToolTipGenerator, boolean)): New
    	method,
    	(setSeriesItemURLGenerator(int, CategoryURLGenerator)): Delegate to
    	new method,
    	(setSeriesItemURLGenerator(int, CategoryURLGenerator, boolean)): New
    	method,
    	(setBaseItemURLGenerator(CategoryURLGenerator)): Delegate to new
    	method,
    	(setBaseItemURLGenerator(CategoryURLGenerator, boolean)): New method,
    	* source/org/jfree/chart/renderer/category/CategoryItemRenderer.java
    	(setSeriesPaint(int, Paint, boolean)): New method,
    	(setBasePaint(Paint, boolean)): Likewise,
    	(getItemFillPaint(int, int)): Likewise,
    	(getSeriesFillPaint(int)): Likewise,
    	(setSeriesFillPaint(int, Paint)): Likewise,
    	(setSeriesFillPaint(int, Paint, boolean)): Likewise,
    	(getBaseFillPaint): Likewise,
    	(setBaseFillPaint(Paint)): Likewise,
    	(setBaseFillPaint(Paint, boolean)): Likewise,
    	(setSeriesOutlinePaint(int, Paint, boolean)): Likewise,
    	(setBaseOutlinePaint(Paint, boolean)): Likewise,
    	(setSeriesStroke(int, Stroke, boolean)): Likewise,
    	(setBaseStroke(Stroke, boolean)): Likewise,
    	(setSeriesOutlineStroke(int, Stroke, boolean)): Likewise,
    	(setBaseOutlineStroke(Stroke, boolean)): Likewise,
    	(setSeriesShape(int, Shape, boolean)): Likewise,
    	(setBaseShape(Shape, boolean)): Likewise,
    	(setSeriesItemLabelGenerator(int, CategoryItemLabelGenerator, boolean)):
    	Likewise,
    	(setBaseItemLabelGenerator(CategoryItemLabelGenerator, boolean)):
    	Likewise,
    	(setSeriesToolTipGenerator(int, CategoryItemLabelGenerator, boolean)):
    	Likewise,
    	(setBaseToolTipGenerator(CategoryItemLabelGenerator, boolean)):
    	Likewise,
    	(setSeriesItemLabelFont(int, Font, boolean)): Likewise,
    	(setBaseItemLabelFont(Font, boolean)): Likewise,
    	(setSeriesItemLabelPaint(int, Paint, boolean)): Likewise,
    	(setBaseItemLabelPaint(Paint, boolean)): Likewise,
    	(getItemCreateEntity): Likewise,
    	(getSeriesCreateEntities): Likewise,
    	(setSeriesCreateEntities(int, Boolean)): Likewise,
    	(setSeriesCreateEntities(int, Boolean, boolean)): Likewise,
    	(getBaseCreateEntities): Likewise,
    	(setBaseCreateEntities(boolean)): Likewise,
    	(setBaseCreateEntities(boolean, boolean)): Likewise,
    	(setSeriesItemURLGenerator(int, CategoryURLGenerator, boolean)):
    	Likewise,
    	(setBaseItemURLGenerator(CategoryURLGenerator, boolean)): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@80 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 914ce96ce61a824c695bc374cbddea3f3349f720
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 09:29:55 2007 +0000

    Updated for preview release.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@79 4df5dd95-b682-48b0-b31b-748e37b65e73

commit ffd54a083ad44373fabcbbe4d7f71d2f9aa933d1
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 09:25:10 2007 +0000

    Updated for preview release.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@78 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 35f3d02288dfd51a29da63b369c64a83073cd967
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Tue Jun 26 09:22:55 2007 +0000

    Minor edit.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@77 4df5dd95-b682-48b0-b31b-748e37b65e73

commit d602bd3e650456fa164fad66d4b5808c19548f90
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:42:04 2007 +0000

    Updated for removal of JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@76 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 476a6e54f3c548fe35a3fdd3e060b3c6be73e36a
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:10:59 2007 +0000

    Removed - no longer required.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@75 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 398852e15a3fcbf20e3504eb24944bf750d1e308
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:10:09 2007 +0000

    Corrected resource references.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@74 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 1614b18c19feb3b6268c01b234ab8d04737895db
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:07:16 2007 +0000

    Resources copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@73 4df5dd95-b682-48b0-b31b-748e37b65e73

commit bcf226bc19ed95c2122e03c9dd10bf127097ea6a
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:04:23 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@72 4df5dd95-b682-48b0-b31b-748e37b65e73

commit a2a8605487f0a8efaad36e70e58eee661a964091
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:04:03 2007 +0000

    Fixed Eclipse warnings.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@71 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 8721018132c91e7dc26bf671c52f7c523d4096e2
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:03:33 2007 +0000

    Fixed Eclipse warnings.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@70 4df5dd95-b682-48b0-b31b-748e37b65e73

commit faec038d9bfa9ed902ab90092ee10349739d2689
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:03:13 2007 +0000

    Fixed Eclipse warnings.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@69 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 59cfd3eb52c745d8bc9f8b3e648f81a8303d34a7
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:02:48 2007 +0000

    Fixed JCommon warnings.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@68 4df5dd95-b682-48b0-b31b-748e37b65e73

commit d1bea0742dfcabaf9e244883ab96adb22e612259
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:02:21 2007 +0000

    New class, copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@67 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 5ef30852ac5d1d7023b424fbfdb75c230d6eb1ac
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:01:44 2007 +0000

    Fixed Eclipse warnings.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@66 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 9d78163a3f5431cef7676c819fb479ea4dcd0b13
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 15:00:13 2007 +0000

    Fixed Eclipse warnings.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@65 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 5b3e5eb1df31767009ac8e4a258dba1548e936d3
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:47:55 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@64 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 2591e02b9efe671860ce3e8e2f8d6618b34c5113
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:47:35 2007 +0000

    New classes copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@63 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 9b19b1c4b34391202b5ed7da947b3035a32795da
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:46:46 2007 +0000

    Drop this class - it's only needed for JDK 1.3.1.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@62 4df5dd95-b682-48b0-b31b-748e37b65e73

commit a9a1b4851c84271ec991e9240e9b6cd986c65fc4
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:40:57 2007 +0000

    New class copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@61 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 8967e93e78ba851726191029716b4c613d7df46f
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:35:24 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@60 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 578a353725f57dea0d16534a67f203df23f32bf7
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:34:48 2007 +0000

    New classes copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@59 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 53ccfaeb8f1c18a89051bd02e6c876c2b65c9e91
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:07:02 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@58 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 6b684a3a9269bdf70f1587989833c2599a663b36
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:05:32 2007 +0000

    New classes from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@57 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 87cf5995ead5b8e33b01bd90b9b589ddb933830c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 14:05:26 2007 +0000

    New classes from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@56 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 46677ca3d22c0448b38f9be097e642c8593f4d5c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 13:45:10 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@55 4df5dd95-b682-48b0-b31b-748e37b65e73

commit e46b725d8dd9ae5fa45fc83c4b671cb7698770aa
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 11:28:35 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@54 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 5f02b0a586aba66264fa1dc7cf297d5fbd18a868
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 11:28:00 2007 +0000

    New class copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@53 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 4aec2974b7889a353ceba343e5266ee6ce1733d5
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 11:18:10 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@52 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 4c4a03d6bd28f1ff25a9a87a17a20203f332d8d0
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 11:17:12 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@51 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 6db2c9fe6c617afc2276ea4e24254784ce1ab4bc
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 10:44:47 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@50 4df5dd95-b682-48b0-b31b-748e37b65e73

commit b6647d8a97ad7690bf0c3b027ac4b60297d92f61
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 10:43:52 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@49 4df5dd95-b682-48b0-b31b-748e37b65e73

commit eee155f66d46aeab5066ef30a1169e1144de5e4b
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 10:41:54 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@48 4df5dd95-b682-48b0-b31b-748e37b65e73

commit c5df71c993b3b114810b5a7a43f11f0b313d0b1a
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 10:39:22 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@47 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 8bd09f3e3332fcd7718e9a3cd7a80711a9d96db7
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 10:38:18 2007 +0000

    New class copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@46 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 108618be59d65bb2d6128fca4e0533b50eb2b6c9
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 10:37:32 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@45 4df5dd95-b682-48b0-b31b-748e37b65e73

commit abeab1ea45cd5432d2a4ef2b8a0e23ad643ac012
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Thu Jun 21 10:34:27 2007 +0000

    New classes copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@44 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 56bec75033085333c217937f89dced7ce5fa5e08
Author: nenry <nenry@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 16:50:28 2007 +0000

    removed jcommon dependencies
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@43 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 86c43974c30cf3deca4c3c02087f6ce2ae495a76
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 16:28:58 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@42 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 869062382dd24de43b76cbb613fb6732cfde1d92
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 16:28:38 2007 +0000

    New classes copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@41 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 595f1bcd053cc2078adfcda58dfcae11740b113c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 16:03:14 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@40 4df5dd95-b682-48b0-b31b-748e37b65e73

commit c25a011a09bbc3e499c63185ee2411238fdd0018
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 16:00:15 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@39 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 4e13f82b704f44b8234f5ec4dda6099369c1f954
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 15:59:34 2007 +0000

    New classes copied from JCommon.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@38 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 01b801d0b36b5a02557bc03ef4c66003536e0a0a
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 15:59:11 2007 +0000

    Removed JCommon dependencies.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@37 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 12b44aa3c21ce85e337c3f9ea34389d63d5edb45
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 13:10:53 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/util/Layer.java: New class copied from JCommon,
    	* source/org/jfree/chart/ChartFactory.java: Removed JCommon
    	dependencies,
    	* source/org/jfree/chart/plot/CategoryPlot.java: Likewise,
    	* source/org/jfree/chart/plot/XYPlot.java: Likewise,
    	* source/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.java:
    	Likewise,
    	* source/org/jfree/chart/renderer/xy/XYItemRenderer.java: Likewise,
    	* tests/org/jfree/chart/plot/junit/CategoryPlotTests.java: Likewise,
    	* tests/org/jfree/chart/plot/junit/XYPlotTests.java: Likewise,
    	* tests/org/jfree/chart/renderer/xy/junit/YIntervalRendererTests.java:
    	Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@36 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 5c1a62a0a767b04f4386dd25b31a28c9df4f9a2c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 12:47:49 2007 +0000

    Added missing entry.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@35 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 2e2987a4cdedab6d3d3dd44920132e405777827d
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 12:46:31 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* experimental/org/jfree/experimental/chart/demo/DialDemo1.java:
    	Removed JCommon dependencies,
    	* experimental/org/jfree/experimental/chart/demo/DialDemo2.java:
    	Likewise,
    	* experimental/org/jfree/experimental/chart/demo/DialDemo3.java:
    	Likewise,
    	* experimental/org/jfree/experimental/chart/demo/DialDemo4.java:
    	Likewise,
    	* experimental/org/jfree/experimental/chart/demo/DialDemo5.java:
    	Likewise,
    	* experimental/org/jfree/experimental/chart/plot/dial/DialBackground.java:
    	Likewise,
    	* experimental/org/jfree/experimental/chart/plot/dial/junit/DialBackgroundTests.java:
    	Likewise,
    	* source/org/jfree/chart/LegendItem.java: Likewise,
    	* source/org/jfree/chart/plot/IntervalMarker.java: Likewise,
    	* source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java:
    	Likewise,
    	* source/org/jfree/chart/renderer/category/BarRenderer.java: Likewise,
    	* source/org/jfree/chart/renderer/category/LayeredBarRenderer.java:
    	Likewise,
    	* source/org/jfree/chart/renderer/category/StackedBarRenderer.java:
    	Likewise,
    	* source/org/jfree/chart/renderer/category/WaterfallBarRenderer.java:
    	Likewise,
    	* source/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.java:
    	Likewise,
    	* source/org/jfree/chart/renderer/xy/XYBarRenderer.java: Likewise,
    	* source/org/jfree/chart/title/LegendGraphics.java: Likewise,
    	* source/org/jfree/chart/util/GradientPaintTransformer.java: New class
    	copied from JCommon,
    	* source/org/jfree/chart/util/GradientPaintTransformType.java: Likewise,
    	* source/org/jfree/chart/util/StandardGradientPaintTransformer.java:
    	Likewise,
    	* tests/org/jfree/chart/junit/LegendItemtests.java: Removed JCommon
    	dependencies,
    	* tests/org/jfree/chart/plot/junit/IntervalMarkerTests.java: Likewise,
    	* tests/org/jfree/chart/renderer/category/junit/BarRendererTests.java:
    	Likewise,
    	* tests/org/jfree/chart/renderer/xy/XYBarRendererTests.java: Likewise,
    	* tests/org/jfree/chart/title/junit/LegendGraphicTests.java: Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@34 4df5dd95-b682-48b0-b31b-748e37b65e73

commit daadae4a340fee552301161d56b9df444b9d6ea9
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 11:37:13 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/util/SortOrder.java: New class copied from
    	JCommon,
    	* source/org/jfree/chart/ChartFactory.java: Removed JCommon
    	dependencies,
    	* source/org/jfree/chart/plot/CategoryPlot.java: Likewise,
    	* source/org/jfree/data/DefaultKeyedValues.java: Likewise,
    	* source/org/jfree/data/KeyedValueComparator.java: Likewise,
    	* source/org/jfree/data/general/DefaultPieDataset.java: Likewise,
    	* tests/org/jfree/chart/plot/junit/CategoryPlotTests.java: Likewise,
    	* tests/org/jfree/data/junit/DefaultKeyedValuesTests.java: Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@33 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 5eb856495616787c9e5a7615dd3f850ef3e2c7a5
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 11:25:22 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/JFreeChart: Removed some JCommon dependencies,
    	* source/org/jfree/chart/block/ColumnArrangement.java: Likewise,
    	* source/org/jfree/chart/block/FlowArrangement.java: Likewise,
    	* source/org/jfree/chart/text/G2TextMeasurer.java: New class copied
    	from JCommon,
    	* source/org/jfree/chart/text/TextAnchor.java: Likewise,
    	* source/org/jfree/chart/text/TextBlock.java: Likewise,
    	* source/org/jfree/chart/text/TextBlockAnchor.java: Likewise,
    	* source/org/jfree/chart/text/TextFragment.java: Likewise,
    	* source/org/jfree/chart/text/TextLine.java: Likewise,
    	* source/org/jfree/chart/text/TextMeasurer.java: Likewise,
    	* source/org/jfree/chart/text/TextUtilities.java: Likewise,
    	* source/org/jfree/chart/title/DateTitle.java: Removed some JCommon
    	dependencies,
    	* source/org/jfree/chart/title/ImageTitle.java: Likewise,
    	* source/org/jfree/chart/title/TextTitle.java: Likewise,
    	* source/org/jfree/chart/title/Title.java: Likewise,
    	* source/org/jfree/chart/util/HorizontalAlignment.java: New class
    	copied from JCommon,
    	* source/org/jfree/chart/util/VerticalAlignment.java: Likewise,
    	* tests/org/jfree/chart/block/junit/ColumnArrangementTests.java:
    	Removed JCommon dependencies,
    	* tests/org/jfree/chart/block/junit/FlowArrangementTests.java:
    	Likewise,
    	* tests/org/jfree/chart/title/junit/TextTitleTests.java: Likewise,
    	* tests/org/jfree/chart/title/junit/TitleTests.java: Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@32 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 74926696e799bc72dd4c265e6dc68c6af8460196
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 11:25:01 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/JFreeChart: Removed some JCommon dependencies,
    	* source/org/jfree/chart/block/ColumnArrangement.java: Likewise,
    	* source/org/jfree/chart/block/FlowArrangement.java: Likewise,
    	* source/org/jfree/chart/text/G2TextMeasurer.java: New class copied
    	from JCommon,
    	* source/org/jfree/chart/text/TextAnchor.java: Likewise,
    	* source/org/jfree/chart/text/TextBlock.java: Likewise,
    	* source/org/jfree/chart/text/TextBlockAnchor.java: Likewise,
    	* source/org/jfree/chart/text/TextFragment.java: Likewise,
    	* source/org/jfree/chart/text/TextLine.java: Likewise,
    	* source/org/jfree/chart/text/TextMeasurer.java: Likewise,
    	* source/org/jfree/chart/text/TextUtilities.java: Likewise,
    	* source/org/jfree/chart/title/DateTitle.java: Removed some JCommon
    	dependencies,
    	* source/org/jfree/chart/title/ImageTitle.java: Likewise,
    	* source/org/jfree/chart/title/TextTitle.java: Likewise,
    	* source/org/jfree/chart/title/Title.java: Likewise,
    	* source/org/jfree/chart/util/HorizontalAlignment.java: New class
    	copied from JCommon,
    	* source/org/jfree/chart/util/VerticalAlignment.java: Likewise,
    	* tests/org/jfree/chart/block/junit/ColumnArrangementTests.java:
    	Removed JCommon dependencies,
    	* tests/org/jfree/chart/block/junit/FlowArrangementTests.java:
    	Likewise,
    	* tests/org/jfree/chart/title/junit/TextTitleTests.java: Likewise,
    	* tests/org/jfree/chart/title/junit/TitleTests.java: Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@31 4df5dd95-b682-48b0-b31b-748e37b65e73

commit b244242495ea56bdc8b7a088dad4971db831f9a4
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 10:15:08 2007 +0000

    Added new class.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@30 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 0aeab47eb642c0b8d351ac8d886f97e916febe6c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 10:14:30 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/util/Align.java: New class copied from JCommon,
    	* source/org/jfree/chart/JFreeChart.java: Changed import,
    	* source/org/jfree/chart/plot/Plot.java: Likewise,
    	* tests/org/jfree/chart/junit/JFreeChartTests.java: Likewise,
    	* tests/org/jfree/chart/plot/junit/PlotTests.java: Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@29 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 9de11c690639be4da3de7de039faf1e1581fc148
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:50:54 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/xy/XYSeries.java
    	(update(int, Number)): Removed.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@28 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 92fdcc8b8fbcf7f1d66a495cbe971a6f65e1a406
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:47:33 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/time/TimeSeriesCollection.java
    	(domainIsPointsInTime): Removed,
    	(TimeSeriesCollection(TimeSeries, TimeZone)): Updated for removed field,
    	(getDomainIsPointsInTime): Removed,
    	(setDomainIsPointsInTime): Removed,
    	(equals): Updated for removed field,
    	(hashCode): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@27 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 67f21d1f13bfd5926b0aa3de4179a72f55704c09
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:43:53 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/time/TimePeriodValuesCollection.java
    	(domainIsPointsInTime): Removed,
    	(getDomainIsPointsInTime): Likewise,
    	(setDomainIsPointsInTime): Likewise,
    	* tests/org/jfree/data/time/junit/TimePeriodValuesCollectionTests.java:
    	Updated for deprecated method removals.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@26 4df5dd95-b682-48b0-b31b-748e37b65e73

commit a5f782554df4afe0f4305f066f292c9da719e84c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:36:31 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/time/RegularTimePeriod.java
    	(WORKING_CALENDAR): Removed,
    	(getFirstMillisecond(TimeZone)): Removed,
    	(getLastMillisecond(TimeZone)): Likewise,
    	(getMiddleMillisecond(TimeZone)): Likewise,
    	* tests/org/jfree/data/time/junit/DayTests.java: Updated for deprecated
    	method removals,
    	* tests/org/jfree/data/time/junit/HourTests.java: Likewise,
    	* tests/org/jfree/data/time/junit/MillisecondTests.java: Likewise,
    	* tests/org/jfree/data/time/junit/MinuteTests.java: Likewise,
    	* tests/org/jfree/data/time/junit/MonthTests.java: Likewise,
    	* tests/org/jfree/data/time/junit/QuarterTests.java: Likewise,
    	* tests/org/jfree/data/time/junit/SecondTests.java: Likewise,
    	* tests/org/jfree/data/time/junit/WeekTests.java: Likewise,
    	* tests/org/jfree/data/time/junit/YearTests.java: Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@25 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 3a274b313da35472c6583b9c3f02b5aa52aea436
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:23:04 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/jdbc/JDBCXYDataset.java
    	(getLegendItemCount): Removed,
    	(getLegendItemLabels): Removed.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@24 4df5dd95-b682-48b0-b31b-748e37b65e73

commit a146eb06f458abb0cc3c5f2389e8e14b19c55c82
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:20:43 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/contour/ContourDataset.java: Removed,
    	* source/org/jfree/data/contour/DefaultContourDataset.java: Removed,
    	* source/org/jfree/data/contour/NonGridContourDataset.java: Removed,
    	* source/org/jfree/data/contour/package.html: Removed.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@23 4df5dd95-b682-48b0-b31b-748e37b65e73

commit e193857af66c42a2257dd63acfd8d451d8faabbd
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:17:20 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/data/category/DefaultIntervalCategoryDataset.java
    	(getSeries): Removed,
    	(getCategories): Likewise,
    	(getItemCount): Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@22 4df5dd95-b682-48b0-b31b-748e37b65e73

commit 45036b3df3d7373a715e0360f7d0ebe0ff87b63a
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:13:39 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/title/LegendItemBlockContainer.java
    	(datasetIndex): Removed,
    	(series): Removed,
    	(LegendItemBlockContainer(Arrangement, int, int)): Removed,
    	(getDatasetIndex): Removed,
    	(getSeriesIndex): Removed.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@21 4df5dd95-b682-48b0-b31b-748e37b65e73

commit f47e34cefbe885f918d2c948fa25127ae3a617d4
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 09:08:18 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/cahrt/renderer/LookupPaintScale.java
    	(add(Number, Paint)): Removed,
    	* tests/org/jfree/chart/renderer/junit/LookupPaintScaleTests.java:
    	Updated for deprecated code removal,
    	* tests/org/jfree/chart/renderer/xy/junit/XYBlockRendererTests.java:
    	Likewise.
    
    git-svn-id: https://svn.code.sf.net/p/jfreechart/code/trunk@20 4df5dd95-b682-48b0-b31b-748e37b65e73

commit e36ba2dceb9be8a44a14448a78e87d8812a1359c
Author: mungady <mungady@4df5dd95-b682-48b0-b31b-748e37b65e73>
Date:   Wed Jun 20 08:56:07 2007 +0000

    2007-06-20  David Gilbert  <david.gilbert@object-refinery.com>
    
    	* source/org/jfree/chart/renderer/AbstractRenderer.java
    	(seriesVisible): Removed,
    	(seriesVisibleInLegend): Likewise,
    	(paint): Likewise,
    	(fillPaint): Likewise,
    	(outlinePaint): Likewise,
    	(stroke): Likewise,
    	(outlineStroke): Likewise,
    	(shape): Likewise,
    	(itemLabelsVisible): Likewise,
    	(itemLabelFont): Likewise,
    	(itemLabelPaint): Likewise,
    	(positiveItemLabelPosition): Likewise,
    	(negativeItemLabelPosition): Likewise,
    	(createEntities): Likewise,
    	(AbstractRenderer()): Updated for removed fields,
    	(isSeriesVisible): Likewise,
    	(getSeriesVisible): Removed,
    	(setSeriesVisible(Boolean): Likewise,
    	(setSeriesVisible(Boolean, boolean): Likewise,
    	(isSeriesVisibleInLegend): Updated for removed fields,
    	(getSeriesVisibleInLegend): Removed,
    	(setSeriesVisibleInLegend(Boolean): Likewise,
    	(setSeriesVisibleInLegend(Boolean, boolean): Likewise,
    	(lookupSeriesPaint): Updated for removed fields,
    	(setPaint(Paint)): Removed,
    	(setPaint(Paint, boolean)): Likewise,
    	(lookupSeriesFillPaint): Updated for removed fields,
    	(setFillPaint(Paint)): Removed,
    	(setFillPaint(Paint, boolean)): Likewise,
    	(lookupSeriesOutlinePaint): Updated for removed fields,
    	(setOutlinePaint(Paint)): Removed,
    	(setOutlinePaint(Paint, boolean)): Likewise,
    	(lookupSeriesStroke): Updated for removed fields,
    	(setStroke(Stroke)): Removed,
    	(setStroke(Stroke, boolean)): Likewise,
    	(lookupSeriesOutlineStroke): Updated for removed fields,
    	(setOutlineStroke(Stroke)): Removed,
    	(setOutlineStroke(Stroke, boolean)): Likewise,
    	(lookupSeriesShape): Updated for removed fields,
    	(setShape(Shape)): Removed,
    	(setShape(Shape, boolean)): Likewise,
    	(isSeriesItemLabelsVisible): Updated for removed fields,
    	(setItemLabelsVisible(boolean)): Removed,
    	(setItemLabelsVisible(Boolean)): Likewise,
    	(setItemLabelsVisible(Boolean, boolean)): Likewise,
    	(getItemLabelFont): Updated for removed fields,
    	(getItemLabelFont): Removed,
    	(setItemLabelFont(Font)): Removed,
    	(setItemLabelFont(Font, boolean)): Removed,
    	(getItemLabelPaint): Updated for removed fields,
    	(getItemLabelPaint): Removed,
    	(setItemLabelPaint(Paint)): Removed,
    	(setItemLabelPaint(Paint, boolean)): Removed,
    	(getPositiveItemLabelPosition): Removed,
    	(setPositiveItemLabelPosition(ItemLabelPosition)): Removed,
    	(setPositiveItemLabelPosition(ItemLabelPosition, boolean)): Removed,
    	(getSeriesPositiveItemLabelPosition): Updated for removed fields,
    	(getNegativeItemLabelPosition): Removed,
    	(setNegativeItemLabelPosition(ItemLabelPosition)): Removed,
    	(setNegativeItemLabelPosition(ItemLabelPosition, boolean)): Removed,
    	(getSeriesNegativeItemLabelPosition): Updated for removed fields,
    	(getItemCreateEntity): Updated for removed fields,
    	(getCreateEntities): Removed,
    	(setCreateEntities(Boolean): Removed,
    	(setCreateEntities(Boolean, boolean): Removed,
    	(equals): Updated for removed fields,
    	(clone): Likewise,
    	(writeObject): Likewise,
    	(readObject): Likewise,
    	* source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java
    	(itemLabelGenerator): Removed,
    	(toolTipGenerator): Removed,
    	(itemURLGenerator): Removed,
    	(AbstractCategoryItemRenderer): Updated for removed fields,
    	(getSeriesItemLabelGenerator): Likewise,
    	(setItemLabelGenerator): Removed,
    	(getToolTipGenerator(int, int)): Updated for removed fields,
    	(getToolTipGenerator()): Removed,
    	(setToolTipGenerator): Removed,
