org.apache.commons.math.util.MathUtils	316	0.004950495049504955
org.apache.commons.math.util.MathUtils	345	0.5
org.apache.commons.math.util.MathUtils	346	0.5
org.apache.commons.math.util.MathUtils	350	1.0
org.apache.commons.math.util.MathUtils	374	0.33333333333333337
org.apache.commons.math.util.MathUtils	377	0.33333333333333337
org.apache.commons.math.util.MathUtils	394	0.33333333333333337
org.apache.commons.math.util.MathUtils	397	0.33333333333333337
org.apache.commons.math.util.MathUtils	398	0.33333333333333337
org.apache.commons.math.util.MathUtils	399	0.33333333333333337
org.apache.commons.math.util.MathUtils	401	0.33333333333333337
