org.apache.commons.math.util.MathUtils	316	0.004950495049504955
org.apache.commons.math.util.MathUtils	345	0.995049504950495
org.apache.commons.math.util.MathUtils	346	0.995049504950495
org.apache.commons.math.util.MathUtils	350	1.0
org.apache.commons.math.util.MathUtils	374	0.9900990099009901
org.apache.commons.math.util.MathUtils	377	0.9900990099009901
org.apache.commons.math.util.MathUtils	394	0.9900990099009901
org.apache.commons.math.util.MathUtils	397	0.9900990099009901
org.apache.commons.math.util.MathUtils	398	0.9900990099009901
org.apache.commons.math.util.MathUtils	399	0.9900990099009901
org.apache.commons.math.util.MathUtils	401	0.9900990099009901
