org.apache.commons.math.stat.descriptive.SummaryStatistics	89	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	372	0.5788043478260869
org.apache.commons.math.distribution.TDistributionImpl	47	0.007634575569361412
org.apache.commons.math.distribution.TDistributionImpl	46	0.007634575569361412
org.apache.commons.math.distribution.TDistributionImpl	45	0.007634575569361412
org.apache.commons.math.stat.descriptive.SummaryStatistics	85	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	83	3.01932367146739E-4
org.apache.commons.math.distribution.AbstractDistribution	38	0.01766304347826087
org.apache.commons.math.distribution.AbstractDistribution	39	0.01766304347826087
org.apache.commons.math.stat.descriptive.moment.Variance	70	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	367	0.5788043478260869
org.apache.commons.math.stat.descriptive.SummaryStatistics	99	3.01932367146739E-4
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	82	0.04619565217391305
org.apache.commons.math.stat.descriptive.moment.FirstMoment	80	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	81	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	368	0.5788043478260869
org.apache.commons.math.stat.descriptive.SummaryStatistics	98	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.Variance	77	3.01932367146739E-4
org.apache.commons.math.special.Gamma	60	0.01951581027663044
org.apache.commons.math.distribution.GammaDistributionImpl	75	0.04619565217391305
org.apache.commons.math.distribution.GammaDistributionImpl	78	0.04619565217391305
org.apache.commons.math.distribution.GammaDistributionImpl	72	0.04619565217391305
org.apache.commons.math.stat.inference.TTestImpl	1068	0.007634575569361412
org.apache.commons.math.stat.inference.TTestImpl	1067	0.007634575569361412
org.apache.commons.math.stat.descriptive.SummaryStatistics	90	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	355	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	351	1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean	58	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.GeometricMean	59	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic	33	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	350	1.0
org.apache.commons.math.stat.descriptive.moment.Variance	84	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.GeometricMean	57	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	76	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	77	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	78	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	34	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	79	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl	37	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.Variance	92	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl	36	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.Variance	91	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.Variance	90	3.01932367146739E-4
org.apache.commons.math.distribution.GammaDistributionImpl	47	0.01766304347826087
org.apache.commons.math.special.Gamma	40	0.01951581027663044
org.apache.commons.math.distribution.GammaDistributionImpl	48	0.01766304347826087
org.apache.commons.math.distribution.GammaDistributionImpl	49	0.01766304347826087
org.apache.commons.math.distribution.TDistributionImpl	58	0.007634575569361412
org.apache.commons.math.distribution.TDistributionImpl	57	0.007634575569361412
org.apache.commons.math.distribution.GammaDistributionImpl	50	0.01766304347826087
org.apache.commons.math.distribution.TDistributionImpl	54	0.007634575569361412
org.apache.commons.math.stat.descriptive.SummaryStatistics	111	3.01932367146739E-4
org.apache.commons.math.util.ContinuedFraction	51	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	52	0.0025992438563315215
org.apache.commons.math.stat.descriptive.SummaryStatistics	105	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	108	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	102	3.01932367146739E-4
org.apache.commons.math.stat.inference.TestUtils	303	0.0
org.apache.commons.math.distribution.AbstractContinuousDistribution	46	0.01766304347826087
org.apache.commons.math.distribution.AbstractContinuousDistribution	45	0.01766304347826087
org.apache.commons.math.stat.descriptive.SummaryStatistics	133	3.01932367146739E-4
org.apache.commons.math.special.Gamma	237	0.00839920948616848
org.apache.commons.math.stat.descriptive.SummaryStatistics	132	3.01932367146739E-4
org.apache.commons.math.special.Gamma	235	0.00839920948616848
org.apache.commons.math.special.Gamma	233	0.00839920948616848
org.apache.commons.math.stat.descriptive.SummaryStatistics	129	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	123	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	126	3.01932367146739E-4
org.apache.commons.math.distribution.GammaDistributionImpl	142	0.04619565217391305
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	180	0.01766304347826087
org.apache.commons.math.stat.descriptive.SummaryStatistics	120	3.01932367146739E-4
org.apache.commons.math.special.Gamma	106	0.01951581027663044
org.apache.commons.math.special.Gamma	102	0.01951581027663044
org.apache.commons.math.special.Gamma	101	0.01951581027663044
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	182	0.01766304347826087
org.apache.commons.math.stat.descriptive.SummaryStatistics	117	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.rank.Max	53	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.rank.Max	52	3.01932367146739E-4
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	189	0.01766304347826087
org.apache.commons.math.stat.descriptive.rank.Max	55	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	114	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.rank.Max	54	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	66	1.0
org.apache.commons.math.stat.inference.TTestImpl	44	0.007634575569361412
org.apache.commons.math.stat.descriptive.moment.SecondMoment	59	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.SecondMoment	58	3.01932367146739E-4
org.apache.commons.math.stat.inference.TTestImpl	43	0.007634575569361412
org.apache.commons.math.special.Gamma	257	0.00839920948616848
org.apache.commons.math.special.Gamma	256	0.00839920948616848
org.apache.commons.math.stat.descriptive.moment.SecondMoment	57	3.01932367146739E-4
org.apache.commons.math.special.Gamma	252	0.00839920948616848
org.apache.commons.math.distribution.GammaDistributionImpl	122	0.04619565217391305
org.apache.commons.math.stat.inference.ChiSquareTestImpl	403	0.01766304347826087
org.apache.commons.math.stat.inference.TestUtils	102	0.0033212560386413044
org.apache.commons.math.stat.inference.TTestImpl	55	0.007634575569361412
org.apache.commons.math.stat.inference.ChiSquareTestImpl	402	0.01766304347826087
org.apache.commons.math.stat.inference.TTestImpl	53	0.007634575569361412
org.apache.commons.math.stat.inference.TTestImpl	54	0.007634575569361412
org.apache.commons.math.special.Gamma	248	0.00839920948616848
org.apache.commons.math.stat.inference.ChiSquareTestImpl	51	0.01766304347826087
org.apache.commons.math.stat.inference.ChiSquareTestImpl	50	0.01766304347826087
org.apache.commons.math.special.Gamma	243	0.00839920948616848
org.apache.commons.math.stat.descriptive.SummaryStatistics	139	3.01932367146739E-4
org.apache.commons.math.special.Gamma	120	0.04619565217391305
org.apache.commons.math.stat.descriptive.SummaryStatistics	138	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.Mean	76	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	135	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	134	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	137	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	136	3.01932367146739E-4
org.apache.commons.math.distribution.GammaDistributionImpl	131	0.01766304347826087
org.apache.commons.math.stat.inference.ChiSquareTestImpl	49	0.01766304347826087
org.apache.commons.math.distribution.GammaDistributionImpl	134	0.01766304347826087
org.apache.commons.math.stat.descriptive.moment.Mean	77	3.01932367146739E-4
org.apache.commons.math.distribution.GammaDistributionImpl	135	0.01766304347826087
org.apache.commons.math.stat.descriptive.moment.Mean	78	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.moment.Mean	79	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	40	0.5176630434782609
org.apache.commons.math.special.Gamma	158	0.04619565217391305
org.apache.commons.math.util.ContinuedFraction	170	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	161	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	162	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	165	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	166	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	167	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	168	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	169	0.0025992438563315215
org.apache.commons.math.stat.inference.ChiSquareTestImpl	39	0.3712164340715346
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	60	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	61	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	62	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	63	3.01932367146739E-4
org.apache.commons.math.util.ContinuedFraction	172	0.0025992438563315215
org.apache.commons.math.special.Gamma	260	0.00839920948616848
org.apache.commons.math.util.ContinuedFraction	178	0.0025992438563315215
org.apache.commons.math.distribution.GammaDistributionImpl	111	0.01766304347826087
org.apache.commons.math.distribution.GammaDistributionImpl	114	0.01766304347826087
org.apache.commons.math.distribution.GammaDistributionImpl	115	0.01766304347826087
org.apache.commons.math.stat.inference.TestUtils	278	0.010869565217391306
org.apache.commons.math.special.Gamma	90	0.01951581027663044
org.apache.commons.math.special.Gamma	93	0.01951581027663044
org.apache.commons.math.special.Gamma	95	0.01951581027663044
org.apache.commons.math.special.Gamma	179	0.012567934782608698
org.apache.commons.math.special.Gamma	96	0.01951581027663044
org.apache.commons.math.special.Gamma	97	0.01951581027663044
org.apache.commons.math.special.Gamma	177	0.012567934782608698
org.apache.commons.math.util.ContinuedFraction	140	0.0025992438563315215
org.apache.commons.math.stat.inference.TestUtils	38	0.007634575569361412
org.apache.commons.math.special.Gamma	174	0.012567934782608698
org.apache.commons.math.util.ContinuedFraction	141	0.0025992438563315215
org.apache.commons.math.special.Gamma	173	0.012567934782608698
org.apache.commons.math.util.ContinuedFraction	142	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	143	0.0025992438563315215
org.apache.commons.math.special.Gamma	171	0.012567934782608698
org.apache.commons.math.util.ContinuedFraction	144	0.0025992438563315215
org.apache.commons.math.special.Gamma	170	0.012567934782608698
org.apache.commons.math.util.ContinuedFraction	145	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	146	0.0025992438563315215
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	43	0.01766304347826087
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	44	0.01766304347826087
org.apache.commons.math.stat.descriptive.summary.Sum	52	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	98	0.7886751345948129
org.apache.commons.math.stat.descriptive.summary.Sum	53	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	97	0.75
org.apache.commons.math.stat.descriptive.summary.Sum	54	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.rank.Min	57	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.rank.Min	56	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.rank.Min	55	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.rank.Min	54	3.01932367146739E-4
org.apache.commons.math.special.Gamma	169	0.012567934782608698
org.apache.commons.math.stat.descriptive.summary.Sum	55	3.01932367146739E-4
org.apache.commons.math.special.Gamma	168	0.012567934782608698
org.apache.commons.math.special.Gamma	165	0.00839920948616848
org.apache.commons.math.special.Gamma	99	0.01951581027663044
org.apache.commons.math.special.Gamma	162	0.04619565217391305
org.apache.commons.math.special.Gamma	160	0.04619565217391305
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	53	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	52	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	55	3.01932367146739E-4
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	54	3.01932367146739E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	80	1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	64	0.01766304347826087
org.apache.commons.math.stat.inference.ChiSquareTestImpl	77	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	76	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	75	0.5
org.apache.commons.math.stat.inference.ChiSquareTestImpl	74	0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	63	0.01766304347826087
org.apache.commons.math.stat.inference.ChiSquareTestImpl	78	1.0
org.apache.commons.math.stat.inference.TestUtils	41	0.007634575569361412
org.apache.commons.math.stat.inference.ChiSquareTestImpl	70	1.0
org.apache.commons.math.special.Gamma	186	0.04619565217391305
org.apache.commons.math.special.Gamma	182	0.012567934782608698
org.apache.commons.math.util.ContinuedFraction	133	0.0025992438563315215
org.apache.commons.math.util.ContinuedFraction	134	0.0025992438563315215
org.apache.commons.math.stat.inference.TestUtils	45	0.007634575569361412
org.apache.commons.math.util.ContinuedFraction	135	0.0025992438563315215
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	53	0.01766304347826087
org.apache.commons.math.util.ContinuedFraction	136	0.0025992438563315215
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	54	0.01766304347826087
org.apache.commons.math.util.ContinuedFraction	137	0.0025992438563315215
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	55	0.01766304347826087
org.apache.commons.math.util.ContinuedFraction	138	0.0025992438563315215
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	56	0.01766304347826087
org.apache.commons.math.util.ContinuedFraction	139	0.0025992438563315215
