org.apache.commons.math.stat.descriptive.SummaryStatistics	89	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	372	0.7330513412234143
org.apache.commons.math.distribution.TDistributionImpl	47	0.003817287784680706
org.apache.commons.math.distribution.TDistributionImpl	46	0.003817287784680706
org.apache.commons.math.distribution.TDistributionImpl	45	0.003817287784680706
org.apache.commons.math.stat.descriptive.SummaryStatistics	85	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	83	1.509661835733695E-4
org.apache.commons.math.distribution.AbstractDistribution	38	0.008831521739130436
org.apache.commons.math.distribution.AbstractDistribution	39	0.008831521739130436
org.apache.commons.math.stat.descriptive.moment.Variance	70	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	367	0.7161788692096804
org.apache.commons.math.stat.descriptive.SummaryStatistics	99	1.509661835733695E-4
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	82	0.17619093501090516
org.apache.commons.math.stat.descriptive.moment.FirstMoment	80	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	81	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	368	0.7330513412234143
org.apache.commons.math.stat.descriptive.SummaryStatistics	98	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.Variance	77	1.509661835733695E-4
org.apache.commons.math.special.Gamma	60	0.12548541760988416
org.apache.commons.math.distribution.GammaDistributionImpl	75	0.17619093501090516
org.apache.commons.math.distribution.GammaDistributionImpl	78	0.17619093501090516
org.apache.commons.math.distribution.GammaDistributionImpl	72	0.17619093501090516
org.apache.commons.math.stat.inference.TTestImpl	1068	0.003817287784680706
org.apache.commons.math.stat.inference.TTestImpl	1067	0.003817287784680706
org.apache.commons.math.stat.descriptive.SummaryStatistics	90	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	355	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	351	1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean	58	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.GeometricMean	59	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic	33	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	350	1.0
org.apache.commons.math.stat.descriptive.moment.Variance	84	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.GeometricMean	57	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	76	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	77	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	78	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	34	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.FirstMoment	79	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl	37	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.Variance	92	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl	36	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.Variance	91	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.Variance	90	1.509661835733695E-4
org.apache.commons.math.distribution.GammaDistributionImpl	47	0.008831521739130436
org.apache.commons.math.special.Gamma	40	0.08000184100694227
org.apache.commons.math.distribution.GammaDistributionImpl	48	0.008831521739130436
org.apache.commons.math.distribution.GammaDistributionImpl	49	0.16192463066307908
org.apache.commons.math.distribution.TDistributionImpl	58	0.003817287784680706
org.apache.commons.math.distribution.TDistributionImpl	57	0.003817287784680706
org.apache.commons.math.distribution.GammaDistributionImpl	50	0.008831521739130436
org.apache.commons.math.distribution.TDistributionImpl	54	0.10283204208234815
org.apache.commons.math.stat.descriptive.SummaryStatistics	111	1.509661835733695E-4
org.apache.commons.math.util.ContinuedFraction	51	0.0012996219281657608
org.apache.commons.math.util.ContinuedFraction	52	0.0012996219281657608
org.apache.commons.math.stat.descriptive.SummaryStatistics	105	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	108	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	102	1.509661835733695E-4
org.apache.commons.math.stat.inference.TestUtils	303	0.10206207261596577
org.apache.commons.math.distribution.AbstractContinuousDistribution	46	0.008831521739130436
org.apache.commons.math.distribution.AbstractContinuousDistribution	45	0.008831521739130436
org.apache.commons.math.stat.descriptive.SummaryStatistics	133	1.509661835733695E-4
org.apache.commons.math.special.Gamma	237	0.09651822297758379
org.apache.commons.math.stat.descriptive.SummaryStatistics	132	1.509661835733695E-4
org.apache.commons.math.special.Gamma	235	0.09651822297758379
org.apache.commons.math.special.Gamma	233	0.09651822297758379
org.apache.commons.math.stat.descriptive.SummaryStatistics	129	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	123	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	126	1.509661835733695E-4
org.apache.commons.math.distribution.GammaDistributionImpl	142	0.17619093501090516
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	180	0.14576216111542195
org.apache.commons.math.stat.descriptive.SummaryStatistics	120	1.509661835733695E-4
org.apache.commons.math.special.Gamma	106	0.00975790513831522
org.apache.commons.math.special.Gamma	102	0.07099514870789468
org.apache.commons.math.special.Gamma	101	0.12548541760988416
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	182	0.008831521739130436
org.apache.commons.math.stat.descriptive.SummaryStatistics	117	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.rank.Max	53	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.rank.Max	52	1.509661835733695E-4
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	189	0.14576216111542195
org.apache.commons.math.stat.descriptive.rank.Max	55	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	114	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.rank.Max	54	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	66	1.0
org.apache.commons.math.stat.inference.TTestImpl	44	0.003817287784680706
org.apache.commons.math.stat.descriptive.moment.SecondMoment	59	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.SecondMoment	58	1.509661835733695E-4
org.apache.commons.math.stat.inference.TTestImpl	43	0.10283204208234815
org.apache.commons.math.special.Gamma	257	0.09651822297758379
org.apache.commons.math.special.Gamma	256	0.00419960474308424
org.apache.commons.math.stat.descriptive.moment.SecondMoment	57	1.509661835733695E-4
org.apache.commons.math.special.Gamma	252	0.00419960474308424
org.apache.commons.math.distribution.GammaDistributionImpl	122	0.17619093501090516
org.apache.commons.math.stat.inference.ChiSquareTestImpl	403	0.008831521739130436
org.apache.commons.math.stat.inference.TestUtils	102	0.07881230300036661
org.apache.commons.math.stat.inference.TTestImpl	55	0.003817287784680706
org.apache.commons.math.stat.inference.ChiSquareTestImpl	402	0.15316908903653687
org.apache.commons.math.stat.inference.TTestImpl	53	0.003817287784680706
org.apache.commons.math.stat.inference.TTestImpl	54	0.003817287784680706
org.apache.commons.math.special.Gamma	248	0.09651822297758379
org.apache.commons.math.stat.inference.ChiSquareTestImpl	51	0.008831521739130436
org.apache.commons.math.stat.inference.ChiSquareTestImpl	50	0.15316908903653687
org.apache.commons.math.special.Gamma	243	0.00419960474308424
org.apache.commons.math.stat.descriptive.SummaryStatistics	139	1.509661835733695E-4
org.apache.commons.math.special.Gamma	120	0.17619093501090516
org.apache.commons.math.stat.descriptive.SummaryStatistics	138	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.Mean	76	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	135	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	134	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	137	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.SummaryStatistics	136	1.509661835733695E-4
org.apache.commons.math.distribution.GammaDistributionImpl	131	0.14576216111542195
org.apache.commons.math.stat.inference.ChiSquareTestImpl	49	0.008831521739130436
org.apache.commons.math.distribution.GammaDistributionImpl	134	0.16192463066307908
org.apache.commons.math.stat.descriptive.moment.Mean	77	1.509661835733695E-4
org.apache.commons.math.distribution.GammaDistributionImpl	135	0.008831521739130436
org.apache.commons.math.stat.descriptive.moment.Mean	78	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.moment.Mean	79	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	40	0.5088315217391305
org.apache.commons.math.special.Gamma	158	0.17619093501090516
org.apache.commons.math.util.ContinuedFraction	170	0.0012996219281657608
org.apache.commons.math.util.ContinuedFraction	161	0.06514386173507192
org.apache.commons.math.util.ContinuedFraction	162	0.06514386173507192
org.apache.commons.math.util.ContinuedFraction	165	0.06514386173507192
org.apache.commons.math.util.ContinuedFraction	166	0.08035656343237525
org.apache.commons.math.util.ContinuedFraction	167	0.06514386173507192
org.apache.commons.math.util.ContinuedFraction	168	0.08035656343237525
org.apache.commons.math.util.ContinuedFraction	169	0.06514386173507192
org.apache.commons.math.stat.inference.ChiSquareTestImpl	39	0.4993155517086957
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	60	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	61	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	62	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	63	1.509661835733695E-4
org.apache.commons.math.util.ContinuedFraction	172	0.06514386173507192
org.apache.commons.math.special.Gamma	260	0.00419960474308424
org.apache.commons.math.util.ContinuedFraction	178	0.06514386173507192
org.apache.commons.math.distribution.GammaDistributionImpl	111	0.14576216111542195
org.apache.commons.math.distribution.GammaDistributionImpl	114	0.16192463066307908
org.apache.commons.math.distribution.GammaDistributionImpl	115	0.008831521739130436
org.apache.commons.math.stat.inference.TestUtils	278	0.1497723499061021
org.apache.commons.math.special.Gamma	90	0.12548541760988416
org.apache.commons.math.special.Gamma	93	0.12548541760988416
org.apache.commons.math.special.Gamma	95	0.07099514870789468
org.apache.commons.math.special.Gamma	179	0.11453714286435919
org.apache.commons.math.special.Gamma	96	0.12548541760988416
org.apache.commons.math.special.Gamma	97	0.12548541760988416
org.apache.commons.math.special.Gamma	177	0.11453714286435919
org.apache.commons.math.util.ContinuedFraction	140	0.06514386173507192
org.apache.commons.math.stat.inference.TestUtils	38	0.003817287784680706
org.apache.commons.math.special.Gamma	174	0.11453714286435919
org.apache.commons.math.util.ContinuedFraction	141	0.0012996219281657608
org.apache.commons.math.special.Gamma	173	0.11453714286435919
org.apache.commons.math.util.ContinuedFraction	142	0.06514386173507192
org.apache.commons.math.util.ContinuedFraction	143	0.0012996219281657608
org.apache.commons.math.special.Gamma	171	0.11453714286435919
org.apache.commons.math.util.ContinuedFraction	144	0.06514386173507192
org.apache.commons.math.special.Gamma	170	0.11453714286435919
org.apache.commons.math.util.ContinuedFraction	145	0.06514386173507192
org.apache.commons.math.util.ContinuedFraction	146	0.0012996219281657608
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	43	0.14576216111542195
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	44	0.008831521739130436
org.apache.commons.math.stat.descriptive.summary.Sum	52	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	98	0.7886751345948129
org.apache.commons.math.stat.descriptive.summary.Sum	53	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	97	0.75
org.apache.commons.math.stat.descriptive.summary.Sum	54	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.rank.Min	57	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.rank.Min	56	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.rank.Min	55	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.rank.Min	54	1.509661835733695E-4
org.apache.commons.math.special.Gamma	169	0.11453714286435919
org.apache.commons.math.stat.descriptive.summary.Sum	55	1.509661835733695E-4
org.apache.commons.math.special.Gamma	168	0.11453714286435919
org.apache.commons.math.special.Gamma	165	0.09651822297758379
org.apache.commons.math.special.Gamma	99	0.12548541760988416
org.apache.commons.math.special.Gamma	162	0.1998745213835934
org.apache.commons.math.special.Gamma	160	0.17619093501090516
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	53	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	52	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	55	1.509661835733695E-4
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	54	1.509661835733695E-4
org.apache.commons.math.stat.inference.ChiSquareTestImpl	80	1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	64	0.008831521739130436
org.apache.commons.math.stat.inference.ChiSquareTestImpl	77	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	76	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	75	0.25
org.apache.commons.math.stat.inference.ChiSquareTestImpl	74	0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	63	0.16192463066307908
org.apache.commons.math.stat.inference.ChiSquareTestImpl	78	1.0
org.apache.commons.math.stat.inference.TestUtils	41	0.10587936040064648
org.apache.commons.math.stat.inference.ChiSquareTestImpl	70	1.0
org.apache.commons.math.special.Gamma	186	0.17619093501090516
org.apache.commons.math.special.Gamma	182	0.11453714286435919
org.apache.commons.math.util.ContinuedFraction	133	0.0012996219281657608
org.apache.commons.math.util.ContinuedFraction	134	0.0012996219281657608
org.apache.commons.math.stat.inference.TestUtils	45	0.08096896276572667
org.apache.commons.math.util.ContinuedFraction	135	0.0012996219281657608
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	53	0.008831521739130436
org.apache.commons.math.util.ContinuedFraction	136	0.0012996219281657608
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	54	0.14576216111542195
org.apache.commons.math.util.ContinuedFraction	137	0.0012996219281657608
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	55	0.008831521739130436
org.apache.commons.math.util.ContinuedFraction	138	0.0012996219281657608
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	56	0.008831521739130436
org.apache.commons.math.util.ContinuedFraction	139	0.0012996219281657608
