0.6324555320336759	1	57c05b9:1:ADD	90baa68:1:UNCHANGED	5834cb3:127:CHANGE	35a1eac:4:CHANGE	d65b9d8:4:UNCHANGED	ecd76a9:4:UNCHANGED	3392c11:4:UNCHANGED	3472aac:4:UNCHANGED	e0443ca:119:CHANGE	7305441:2:CHANGE	639b43c:2:UNCHANGED	21ecb2d:2:UNCHANGED
0.6324555320336759	2	57c05b9:2:ADD	90baa68:2:UNCHANGED	5834cb3:135:CHANGE	35a1eac:3:CHANGE	d65b9d8:3:UNCHANGED	ecd76a9:3:UNCHANGED	3392c11:3:UNCHANGED	3472aac:3:UNCHANGED	e0443ca:123:CHANGE	7305441:9:CHANGE	639b43c:9:UNCHANGED	21ecb2d:9:UNCHANGED
0.6324555320336759	4	57c05b9:4:ADD	90baa68:4:UNCHANGED	5834cb3:119:CHANGE	35a1eac:2:CHANGE	d65b9d8:2:UNCHANGED	ecd76a9:2:UNCHANGED	3392c11:2:UNCHANGED	3472aac:2:UNCHANGED	e0443ca:135:CHANGE	7305441:3:CHANGE	639b43c:3:UNCHANGED	21ecb2d:3:UNCHANGED
0.6324555320336759	6	57c05b9:6:ADD	90baa68:6:UNCHANGED	5834cb3:115:CHANGE	35a1eac:5:CHANGE	d65b9d8:5:UNCHANGED	ecd76a9:5:UNCHANGED	3392c11:5:UNCHANGED	3472aac:5:UNCHANGED	e0443ca:115:CHANGE	7305441:5:CHANGE	639b43c:5:UNCHANGED	21ecb2d:5:UNCHANGED
0.6324555320336759	7	57c05b9:7:ADD	90baa68:7:UNCHANGED	5834cb3:73:CHANGE	35a1eac:13:CHANGE	d65b9d8:13:UNCHANGED	ecd76a9:13:UNCHANGED	3392c11:13:UNCHANGED	3472aac:13:UNCHANGED	e0443ca:96:CHANGE	7305441:12:CHANGE	639b43c:12:UNCHANGED	21ecb2d:12:UNCHANGED
0.6324555320336759	8	57c05b9:8:ADD	90baa68:8:UNCHANGED	5834cb3:110:CHANGE	35a1eac:7:CHANGE	d65b9d8:7:UNCHANGED	ecd76a9:7:UNCHANGED	3392c11:7:UNCHANGED	3472aac:7:UNCHANGED	e0443ca:110:CHANGE	7305441:7:CHANGE	639b43c:7:UNCHANGED	21ecb2d:7:UNCHANGED
0.6324555320336759	10	57c05b9:10:ADD	90baa68:10:UNCHANGED	5834cb3:136:CHANGE	35a1eac:8:CHANGE	d65b9d8:8:UNCHANGED	ecd76a9:8:UNCHANGED	3392c11:8:UNCHANGED	3472aac:8:UNCHANGED	e0443ca:132:CHANGE	7305441:15:CHANGE	639b43c:15:UNCHANGED	21ecb2d:15:UNCHANGED
0.6324555320336759	12	57c05b9:12:ADD	90baa68:12:UNCHANGED	5834cb3:129:CHANGE	35a1eac:1:CHANGE	d65b9d8:1:UNCHANGED	ecd76a9:1:UNCHANGED	3392c11:1:UNCHANGED	3472aac:1:UNCHANGED	e0443ca:127:CHANGE	7305441:4:CHANGE	639b43c:4:UNCHANGED	21ecb2d:4:UNCHANGED
0.6324555320336759	15	57c05b9:15:ADD	90baa68:15:UNCHANGED	5834cb3:96:CHANGE	35a1eac:12:CHANGE	d65b9d8:12:UNCHANGED	ecd76a9:12:UNCHANGED	3392c11:12:UNCHANGED	3472aac:12:UNCHANGED	e0443ca:134:CHANGE	7305441:11:CHANGE	639b43c:11:UNCHANGED	21ecb2d:11:UNCHANGED
0.6324555320336759	17	57c05b9:17:ADD	90baa68:17:UNCHANGED	5834cb3:132:CHANGE	35a1eac:15:CHANGE	d65b9d8:15:UNCHANGED	ecd76a9:15:UNCHANGED	3392c11:15:UNCHANGED	3472aac:15:UNCHANGED	e0443ca:136:CHANGE	7305441:8:CHANGE	639b43c:8:UNCHANGED	21ecb2d:8:UNCHANGED
0.7071067811865475	19	57c05b9:19:ADD	90baa68:19:UNCHANGED	5834cb3:137:UNCHANGED	35a1eac:17:UNCHANGED	d65b9d8:17:UNCHANGED	ecd76a9:17:UNCHANGED	3392c11:17:UNCHANGED	3472aac:17:UNCHANGED	e0443ca:137:UNCHANGED	7305441:17:UNCHANGED	639b43c:17:UNCHANGED	21ecb2d:17:UNCHANGED
0.7071067811865475	66	57c05b9:66:ADD	90baa68:66:UNCHANGED	5834cb3:138:UNCHANGED	35a1eac:64:UNCHANGED	d65b9d8:64:UNCHANGED	ecd76a9:64:UNCHANGED	3392c11:64:UNCHANGED	3472aac:64:UNCHANGED	e0443ca:138:UNCHANGED	7305441:64:UNCHANGED	639b43c:64:UNCHANGED	21ecb2d:64:UNCHANGED
0.7071067811865475	67	57c05b9:67:ADD	90baa68:67:UNCHANGED	5834cb3:140:UNCHANGED	35a1eac:65:UNCHANGED	d65b9d8:65:UNCHANGED	ecd76a9:65:UNCHANGED	3392c11:65:UNCHANGED	3472aac:65:UNCHANGED	e0443ca:140:UNCHANGED	7305441:65:UNCHANGED	639b43c:65:UNCHANGED	21ecb2d:65:UNCHANGED
0.6324555320336759	118	57c05b9:118:ADD	90baa68:118:UNCHANGED	5834cb3:190:CHANGE	35a1eac:544:CHANGE	d65b9d8:544:UNCHANGED	ecd76a9:544:UNCHANGED	3392c11:544:UNCHANGED	3472aac:544:UNCHANGED	e0443ca:188:CHANGE	7305441:1139:CHANGE	639b43c:1139:UNCHANGED	21ecb2d:1112:UNCHANGED
