1.0	1	ba9d16e:1:ADD	d5d93fb:1:UNCHANGED	f2bab51:69:CHANGE	80459ce:69:CHANGE
1.0	2	ba9d16e:2:ADD	d5d93fb:2:UNCHANGED	f2bab51:65:CHANGE	80459ce:65:CHANGE
1.0	3	ba9d16e:3:ADD	d5d93fb:3:UNCHANGED	f2bab51:64:CHANGE	80459ce:63:UNCHANGED
1.0	4	ba9d16e:4:ADD	d5d93fb:4:UNCHANGED	f2bab51:27:CHANGE	80459ce:26:UNCHANGED
0.8164965809277261	5	ba9d16e:5:ADD	d5d93fb:5:CHANGE	f2bab51:59:CHANGE	80459ce:58:UNCHANGED
1.0	6	ba9d16e:6:ADD	d5d93fb:6:UNCHANGED	f2bab51:26:CHANGE	80459ce:25:UNCHANGED
1.0	7	ba9d16e:7:ADD	d5d93fb:7:UNCHANGED	f2bab51:25:CHANGE	80459ce:24:UNCHANGED
1.0	8	ba9d16e:8:ADD	d5d93fb:8:UNCHANGED	f2bab51:24:CHANGE	80459ce:23:UNCHANGED
0.7071067811865475	9	ba9d16e:9:UNCHANGED	d5d93fb:9:UNCHANGED	f2bab51:67:CHANGE	80459ce:66:CHANGE
1.0	10	ba9d16e:10:ADD	d5d93fb:10:UNCHANGED	f2bab51:68:CHANGE	80459ce:67:UNCHANGED
1.0	11	ba9d16e:11:ADD	d5d93fb:11:UNCHANGED	f2bab51:63:CHANGE	80459ce:62:UNCHANGED
1.0	12	ba9d16e:12:ADD	d5d93fb:12:UNCHANGED	f2bab51:66:CHANGE	80459ce:64:CHANGE
1.0	13	ba9d16e:13:ADD	d5d93fb:13:UNCHANGED	f2bab51:62:CHANGE	80459ce:61:UNCHANGED
1.0	14	ba9d16e:14:ADD	d5d93fb:14:UNCHANGED	f2bab51:17:CHANGE	80459ce:17:UNCHANGED
1.0	15	ba9d16e:15:ADD	d5d93fb:15:UNCHANGED	f2bab51:23:CHANGE	80459ce:22:UNCHANGED
1.0	16	ba9d16e:16:ADD	d5d93fb:16:UNCHANGED	f2bab51:61:CHANGE	80459ce:60:UNCHANGED
1.0	17	ba9d16e:17:ADD	d5d93fb:17:UNCHANGED	f2bab51:21:CHANGE	80459ce:20:UNCHANGED
1.0	18	ba9d16e:18:ADD	d5d93fb:18:UNCHANGED	f2bab51:20:CHANGE	80459ce:19:UNCHANGED
1.0	64	ba9d16e:64:ADD	d5d93fb:64:UNCHANGED	f2bab51:127:CHANGE	80459ce:127:UNCHANGED
1.0	92	ba9d16e:92:ADD	d5d93fb:92:UNCHANGED	f2bab51:131:CHANGE	80459ce:131:UNCHANGED
1.0	150	ba9d16e:150:ADD	d5d93fb:150:UNCHANGED	f2bab51:77:CHANGE	80459ce:77:UNCHANGED
