org.apache.commons.lang.builder.EqualsBuilder	100	0.5
org.apache.commons.lang.builder.EqualsBuilder	92	0.5
org.apache.commons.lang.builder.EqualsBuilder	102	0.5
org.apache.commons.lang.builder.EqualsBuilder	368	0.5794392523364486
org.apache.commons.lang.builder.EqualsBuilder	371	0.5794392523364486
org.apache.commons.lang.builder.EqualsBuilder	372	0.8051948051948052
org.apache.commons.lang.builder.EqualsBuilder	374	0.5794392523364486
org.apache.commons.lang.builder.EqualsBuilder	378	0.5794392523364486
org.apache.commons.lang.builder.EqualsBuilder	379	0.5794392523364486
org.apache.commons.lang.builder.EqualsBuilder	381	0.7654320987654322
org.apache.commons.lang.builder.EqualsBuilder	408	0.5794392523364486
org.apache.commons.lang.builder.EqualsBuilder	831	0.5040650406504065
