org.joda.time.chrono.BasicChronology	99	0.035165694293783654
org.joda.time.chrono.AssembledChronology	501	0.038799143920959275
org.joda.time.chrono.AssembledChronology	500	0.038799143920959275
org.joda.time.chrono.BasicChronology	96	0.03154494903593382
org.joda.time.format.DateTimeFormatterBuilder	1141	0.038799143920959275
org.joda.time.chrono.AssembledChronology	504	0.02408748424169574
org.joda.time.chrono.BasicChronology	93	0.030757278137734913
org.joda.time.chrono.AssembledChronology	503	0.027892442854769516
org.joda.time.base.AbstractInstant	424	0.03639801811838518
org.joda.time.chrono.BasicChronology	90	0.038799143920959275
org.joda.time.DateTimeZone	207	0.038799143920959275
org.joda.time.DateTimeZone	448	0.04171025646965719
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.038799143920959275
org.joda.time.DateTimeZone	689	0.038799143920959275
org.joda.time.DateTimeZone	446	0.04171025646965719
org.joda.time.DateTimeZone	204	0.038799143920959275
org.joda.time.chrono.GregorianChronology	241	0.02403031457972969
org.joda.time.field.RemainderDateTimeField	148	0.038799143920959275
org.joda.time.DateTimeZone	443	0.04171025646965719
org.joda.time.format.DateTimeFormatterBuilder	2236	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	916	0.03469563262872947
org.joda.time.chrono.BasicChronology	738	0.017309703206387365
org.joda.time.format.ISODateTimeFormat	917	0.03469563262872947
org.joda.time.DateTimeZone	95	0.038799143920959275
org.joda.time.chrono.BasicChronology	739	0.031046302539896608
org.joda.time.chrono.AssembledChronology	509	0.038799143920959275
org.joda.time.chrono.AssembledChronology	507	0.038799143920959275
org.joda.time.DateTimeField	33	0.038799143920959275
org.joda.time.chrono.AssembledChronology	506	0.038799143920959275
org.joda.time.field.ScaledDurationField	52	0.038799143920959275
org.joda.time.field.ScaledDurationField	51	0.038799143920959275
org.joda.time.chrono.AssembledChronology	512	0.038799143920959275
org.joda.time.field.DividedDateTimeField	79	0.038799143920959275
org.joda.time.chrono.AssembledChronology	510	0.038799143920959275
org.joda.time.field.DividedDateTimeField	76	0.038799143920959275
org.joda.time.chrono.AssembledChronology	516	0.038799143920959275
org.joda.time.field.DividedDateTimeField	75	0.038799143920959275
org.joda.time.chrono.AssembledChronology	515	0.038799143920959275
org.joda.time.field.DividedDateTimeField	78	0.038799143920959275
org.joda.time.chrono.AssembledChronology	513	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	139	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	922	0.03469563262872947
org.joda.time.DateTimeZone	431	0.038799143920959275
org.joda.time.DateTimeZone	430	0.038799143920959275
org.joda.time.chrono.AssembledChronology	519	0.02971551985302022
org.joda.time.chrono.AssembledChronology	518	0.033698339636655035
org.joda.time.chrono.BasicChronology	741	0.0254299126004541
org.joda.time.chrono.BasicChronology	740	0.01812913502790075
org.joda.time.chrono.BasicChronology	743	0.016693541294086605
org.joda.time.field.DividedDateTimeField	80	0.038799143920959275
org.joda.time.chrono.BasicChronology	77	0.018459448630371262
org.joda.time.chrono.BasicChronology	76	0.018459448630371262
org.joda.time.field.DividedDateTimeField	66	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	532	0.038799143920959275
org.joda.time.field.ScaledDurationField	109	0.038799143920959275
org.joda.time.DateTimeZone	429	0.038799143920959275
org.joda.time.DateTimeZone	426	0.038799143920959275
org.joda.time.DateTimeZone	423	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1169	0.038799143920959275
org.joda.time.field.DividedDateTimeField	72	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1170	0.0304269645352644
org.joda.time.format.DateTimeFormatterBuilder	1171	0.038799143920959275
org.joda.time.chrono.BasicChronology	750	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	535	0.038799143920959275
org.joda.time.field.DividedDateTimeField	73	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	779	0.038799143920959275
org.joda.time.chrono.BasicChronology	751	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	538	0.03740529311492987
org.joda.time.field.DividedDateTimeField	70	0.038799143920959275
org.joda.time.chrono.BasicChronology	79	0.018459448630371262
org.joda.time.tz.FixedDateTimeZone	88	0.038799143920959275
org.joda.time.field.ScaledDurationField	47	0.038799143920959275
org.joda.time.field.DividedDateTimeField	58	0.033295611129027534
org.joda.time.format.DateTimeFormatterBuilder	2026	0.038799143920959275
org.joda.time.chrono.BasicChronology	87	0.018459448630371262
org.joda.time.chrono.BasicChronology	85	0.018459448630371262
org.joda.time.format.DateTimeFormatterBuilder	1174	0.038799143920959275
org.joda.time.chrono.BasicChronology	83	0.018459448630371262
org.joda.time.format.DateTimeFormatterBuilder	541	0.03200230633166222
org.joda.time.field.DividedDateTimeField	56	0.038799143920959275
org.joda.time.DateTimeZone	419	0.038799143920959275
org.joda.time.chrono.BasicChronology	81	0.018459448630371262
org.joda.time.field.ScaledDurationField	48	0.0328453319819235
org.joda.time.DateTimeZone	418	0.038799143920959275
org.joda.time.DateTimeZone	416	0.038799143920959275
org.joda.time.DateTimeZone	415	0.038799143920959275
org.joda.time.tz.FixedDateTimeZone	89	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	158	0.038799143920959275
org.joda.time.DateTimeFieldType	209	0.01683328935667028
org.joda.time.DateTimeFieldType	448	0.038799143920959275
org.joda.time.DateTimeFieldType	447	0.018662718539583886
org.joda.time.DateTimeFieldType	444	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1181	0.038799143920959275
org.joda.time.field.DividedDateTimeField	63	0.038799143920959275
org.joda.time.DateTimeFieldType	446	0.018662718539583886
org.joda.time.field.DividedDateTimeField	62	0.038799143920959275
org.joda.time.DateTimeFieldType	445	0.031278157280092256
org.joda.time.format.DateTimeFormatterBuilder	1180	0.03414934474772054
org.joda.time.DateTimeFieldType	200	0.013720718871852005
org.joda.time.chrono.ZonedChronology	82	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	791	0.02925816255729182
org.joda.time.chrono.BasicChronology	50	0.038799143920959275
org.joda.time.chrono.BasicChronology	535	0.03846247813382587
org.joda.time.field.OffsetDateTimeField	183	0.038799143920959275
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.038799143920959275
org.joda.time.chrono.BasicChronology	770	0.038799143920959275
org.joda.time.chrono.BasicChronology	772	0.024354275997537308
org.joda.time.chrono.BasicChronology	771	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	559	0.03200230633166222
org.joda.time.chrono.ZonedChronology	72	0.038799143920959275
org.joda.time.chrono.BasicChronology	773	0.038799143920959275
org.joda.time.chrono.BasicChronology	534	0.038539974786713185
org.joda.time.format.DateTimeFormatter	617	0.03338708258817321
org.joda.time.DurationField	30	0.038799143920959275
org.joda.time.format.DateTimeFormatter	618	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	175	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1198	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	177	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	176	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	179	0.038799143920959275
org.joda.time.DateTimeZone	473	0.04171025646965719
org.joda.time.field.OffsetDateTimeField	174	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	180	0.038799143920959275
org.joda.time.chrono.ZonedChronology	83	0.038799143920959275
org.joda.time.chrono.ZonedChronology	86	0.022207237581478988
org.joda.time.chrono.BasicChronology	544	0.03680879272658568
org.joda.time.chrono.ZonedChronology	60	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	188	0.038799143920959275
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.038799143920959275
org.joda.time.field.ScaledDurationField	148	0.038799143920959275
org.joda.time.field.ScaledDurationField	147	0.038799143920959275
org.joda.time.format.DateTimeFormatter	621	0.03338708258817321
org.joda.time.chrono.BasicDayOfMonthDateTimeField	55	0.038799143920959275
org.joda.time.DateTimeZone	469	0.04171025646965719
org.joda.time.field.ScaledDurationField	149	0.038799143920959275
org.joda.time.format.DateTimeFormatter	624	0.038799143920959275
org.joda.time.DateTimeZone	466	0.04171025646965719
org.joda.time.format.DateTimeFormatter	622	0.038799143920959275
org.joda.time.format.DateTimeFormatter	623	0.034835380691313145
org.joda.time.field.ScaledDurationField	151	0.038799143920959275
org.joda.time.field.ScaledDurationField	150	0.038799143920959275
org.joda.time.DateTimeZone	462	0.04171025646965719
org.joda.time.chrono.ZonedChronology	59	0.038799143920959275
org.joda.time.DateTimeZone	460	0.04171025646965719
org.joda.time.format.DateTimeFormatterBuilder	336	0.038799143920959275
org.joda.time.chrono.BasicChronology	552	0.038799143920959275
org.joda.time.chrono.ZonedChronology	56	0.038799143920959275
org.joda.time.chrono.BasicChronology	551	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	338	0.026463201305618262
org.joda.time.format.DateTimeFormatterBuilder	339	0.026463201305618262
org.joda.time.chrono.BasicGJChronology	190	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	195	0.02885585752864184
org.joda.time.format.DateTimeFormatterBuilder	340	0.02821640427257713
org.joda.time.chrono.BasicGJChronology	196	0.038799143920959275
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.014457572292747762
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	198	0.025091129418433063
org.joda.time.format.DateTimeFormatterBuilder	345	0.038799143920959275
org.joda.time.format.DateTimeFormatter	631	0.038799143920959275
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.038799143920959275
org.joda.time.DateTimeZone	458	0.04171025646965719
org.joda.time.format.DateTimeFormatter	630	0.03355223938940846
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.026945967339998243
org.joda.time.DateTimeZone	212	0.03738895892579672
org.joda.time.DateTimeZone	211	0.038799143920959275
org.joda.time.DateTimeZone	694	0.038799143920959275
org.joda.time.DateTimeZone	210	0.037033236584674625
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.038799143920959275
org.joda.time.DateTimeZone	693	0.034263684071652645
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.01640134079959346
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.038799143920959275
org.joda.time.DateTimeZone	690	0.038799143920959275
org.joda.time.chrono.ZonedChronology	66	0.012945752342978883
org.joda.time.format.DateTimeFormatterBuilder	104	0.02651401878292142
org.joda.time.format.DateTimeFormatterBuilder	346	0.028432378551115543
org.joda.time.format.DateTimeFormatterBuilder	105	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	347	0.028432378551115543
org.joda.time.format.DateTimeFormatterBuilder	106	0.03534990764900759
org.joda.time.format.DateTimeFormatterBuilder	348	0.028775396522911844
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	107	0.0319133757463817
org.joda.time.format.DateTimeFormatterBuilder	109	0.038799143920959275
org.joda.time.chrono.ZonedChronology	63	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	64	0.025192764373039373
org.joda.time.field.PreciseDateTimeField	65	0.03051335424667976
org.joda.time.chrono.BasicGJChronology	120	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	110	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	111	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	69	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	121	0.036370491984845967
org.joda.time.format.DateTimeFormatterBuilder	113	0.03675162306461963
org.joda.time.format.DateTimeFormatterBuilder	114	0.027250872203817177
org.joda.time.chrono.BasicGJChronology	123	0.03515510731934549
org.joda.time.DateTimeFieldType	82	0.038799143920959275
org.joda.time.DateTimeFieldType	88	0.038799143920959275
org.joda.time.DateTimeFieldType	85	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	359	0.027365211527749275
org.joda.time.field.PreciseDateTimeField	63	0.017709890840149716
org.joda.time.chrono.BasicGJChronology	93	0.03850063504997333
org.joda.time.chrono.ZonedChronology	201	0.038799143920959275
org.joda.time.chrono.ZonedChronology	200	0.01716106208527564
org.joda.time.field.PreciseDateTimeField	57	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	59	0.028254517380554497
org.joda.time.chrono.BasicGJChronology	134	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1375	0.00273143940504461
org.joda.time.chrono.BasicGJChronology	139	0.038799143920959275
org.joda.time.DateTimeFieldType	79	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1371	0.03822744730129878
org.joda.time.format.DateTimeFormatter	657	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1372	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1370	0.038799143920959275
org.joda.time.format.DateTimeFormatter	656	0.0319133757463817
org.joda.time.tz.DateTimeZoneBuilder	200	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	103	0.038799143920959275
org.joda.time.DateTimeFieldType	73	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	201	0.03857554702082539
org.joda.time.chrono.BasicMonthOfYearDateTimeField	104	0.028089360579319243
org.joda.time.tz.DateTimeZoneBuilder	202	0.03856792439922992
org.joda.time.chrono.BasicChronology	108	0.018459448630371262
org.joda.time.tz.DateTimeZoneBuilder	203	0.03856538352536477
org.joda.time.DateTimeFieldType	76	0.038799143920959275
org.joda.time.format.DateTimeFormatter	660	0.0319133757463817
org.joda.time.field.PreciseDurationField	105	0.025904209055283553
org.joda.time.tz.DateTimeZoneBuilder	682	0.038799143920959275
org.joda.time.field.PreciseDurationField	104	0.03621062867082979
org.joda.time.tz.DateTimeZoneBuilder	683	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1367	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	209	0.037655750681638275
org.joda.time.chrono.ZonedChronology	208	0.038799143920959275
org.joda.time.chrono.ZonedChronology	207	0.038799143920959275
org.joda.time.chrono.ZonedChronology	206	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	204	0.03760493320433512
org.joda.time.chrono.BasicChronology	102	0.03163387962121435
org.joda.time.tz.DateTimeZoneBuilder	205	0.038799143920959275
org.joda.time.chrono.BasicChronology	105	0.038799143920959275
org.joda.time.chrono.ZonedChronology	204	0.038799143920959275
org.joda.time.chrono.ZonedChronology	203	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	140	0.032976307979972704
org.joda.time.chrono.BasicGJChronology	142	0.023894801306921277
org.joda.time.chrono.BasicChronology	360	0.024112892980347318
org.joda.time.tz.DateTimeZoneBuilder	1166	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	88	0.02857212661369922
org.joda.time.chrono.BasicChronology	117	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	672	0.038799143920959275
org.joda.time.chrono.BasicChronology	111	0.018459448630371262
org.joda.time.chrono.BasicChronology	114	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	76	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	75	0.038799143920959275
org.joda.time.DateTimeFieldType	94	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	92	0.038799143920959275
org.joda.time.DateTimeFieldType	97	0.038799143920959275
org.joda.time.chrono.BasicChronology	121	0.038799143920959275
org.joda.time.chrono.BasicChronology	120	0.038799143920959275
org.joda.time.DateTimeFieldType	91	0.038799143920959275
org.joda.time.chrono.BasicChronology	126	0.024405093474840465
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1180	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1102	0.026831628016066145
org.joda.time.format.DateTimeFormatterBuilder	396	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1100	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	399	0.038799143920959275
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	72	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1109	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1107	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1187	0.03573103872878126
org.joda.time.DateTimeZone	887	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1108	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1105	0.033571295943397146
org.joda.time.DateTimeZone	885	0.038799143920959275
org.joda.time.DateTimeZone	884	0.037128519354618035
org.joda.time.format.DateTimeFormatterBuilder	1103	0.03708659493584294
org.joda.time.format.DateTimeFormatterBuilder	1104	0.033571295943397146
org.joda.time.chrono.BasicMonthOfYearDateTimeField	136	0.038799143920959275
org.joda.time.DateTimeZone	882	0.038799143920959275
org.joda.time.chrono.BasicChronology	139	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	137	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	138	0.03824015167062457
org.joda.time.tz.DateTimeZoneBuilder	1179	0.03775738563624459
org.joda.time.chrono.BasicChronology	131	0.038799143920959275
org.joda.time.chrono.BasicChronology	133	0.029243643278062344
org.joda.time.chrono.BasicChronology	138	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1600	0.030706460660431756
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1177	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1178	0.029766337330323377
org.joda.time.tz.DateTimeZoneBuilder	1176	0.038799143920959275
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1116	0.02721275909583981
org.joda.time.format.DateTimeFormatter	459	0.03620745257849834
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.026595326746606467
org.joda.time.format.DateTimeFormatterBuilder	1117	0.0272254634651656
org.joda.time.format.DateTimeFormatter	458	0.03367928308266636
org.joda.time.tz.DateTimeZoneBuilder	482	0.03761763757366091
org.joda.time.field.UnsupportedDurationField	70	0.038799143920959275
org.joda.time.format.DateTimeFormatter	460	0.0336284656053632
org.joda.time.field.UnsupportedDurationField	71	0.038799143920959275
org.joda.time.format.DateTimeFormatter	461	0.038799143920959275
org.joda.time.field.PreciseDurationField	143	0.038799143920959275
org.joda.time.chrono.BasicChronology	143	0.038799143920959275
org.joda.time.chrono.BasicChronology	385	0.025294399327645687
org.joda.time.format.ISODateTimeFormat	1605	0.033323560741544266
org.joda.time.field.PreciseDurationField	142	0.038799143920959275
org.joda.time.field.PreciseDurationField	145	0.038799143920959275
org.joda.time.chrono.BasicChronology	387	0.027356136978230854
org.joda.time.field.PreciseDurationField	144	0.038799143920959275
org.joda.time.chrono.BasicChronology	386	0.023706353161922076
org.joda.time.chrono.BasicChronology	146	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	144	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1604	0.030401555796612818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	146	0.03864033930438692
org.joda.time.format.DateTimeFormatterBuilder	1123	0.026831628016066145
org.joda.time.field.UnsupportedDurationField	59	0.038799143920959275
org.joda.time.chrono.ZonedChronology	212	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	111	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1120	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	50	0.025230877481016743
org.joda.time.field.UnsupportedDurationField	51	0.038799143920959275
org.joda.time.tz.FixedDateTimeZone	39	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1129	0.032065828178291164
org.joda.time.tz.FixedDateTimeZone	38	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	53	0.038799143920959275
org.joda.time.Chronology	63	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1127	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	55	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1128	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	56	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	57	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	114	0.03749218192656875
org.joda.time.chrono.BasicMonthOfYearDateTimeField	115	0.03398072311848734
org.joda.time.chrono.ZonedChronology	218	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	119	0.038799143920959275
org.joda.time.chrono.BasicChronology	399	0.02135604483665113
org.joda.time.chrono.ZonedChronology	215	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	112	0.03682615536466426
org.joda.time.chrono.BasicMonthOfYearDateTimeField	113	0.03670292298220411
org.joda.time.chrono.ZonedChronology	224	0.038799143920959275
org.joda.time.chrono.ZonedChronology	223	0.038799143920959275
org.joda.time.tz.FixedDateTimeZone	42	0.038799143920959275
org.joda.time.field.OffsetDateTimeField	91	0.038799143920959275
org.joda.time.field.UnsupportedDurationField	49	0.01837051804509074
org.joda.time.tz.FixedDateTimeZone	41	0.038799143920959275
org.joda.time.chrono.BasicChronology	172	0.034611783791179254
org.joda.time.tz.FixedDateTimeZone	40	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1131	0.03357764812806004
org.joda.time.chrono.BasicChronology	174	0.03480997195266157
org.joda.time.chrono.BasicChronology	173	0.03477948146627967
org.joda.time.tz.DateTimeZoneBuilder	1199	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1138	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1139	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1137	0.038799143920959275
org.joda.time.chrono.BasicChronology	167	0.038799143920959275
org.joda.time.field.DecoratedDateTimeField	86	0.038799143920959275
org.joda.time.chrono.ZonedChronology	158	0.038799143920959275
org.joda.time.field.BaseDateTimeField	54	0.01157368045579368
org.joda.time.chrono.ZonedChronology	157	0.038799143920959275
org.joda.time.chrono.ZonedChronology	399	0.038799143920959275
org.joda.time.field.BaseDateTimeField	55	0.038799143920959275
org.joda.time.chrono.ZonedChronology	398	0.038799143920959275
org.joda.time.chrono.ZonedChronology	397	0.038799143920959275
org.joda.time.chrono.ZonedChronology	396	0.038799143920959275
org.joda.time.base.BaseDateTime	225	0.038799143920959275
org.joda.time.field.BaseDateTimeField	50	0.038799143920959275
org.joda.time.chrono.ZonedChronology	395	0.038799143920959275
org.joda.time.chrono.ZonedChronology	153	0.01161179356377105
org.joda.time.field.BaseDateTimeField	51	0.038799143920959275
org.joda.time.chrono.ZonedChronology	394	0.038799143920959275
org.joda.time.base.BaseDateTime	223	0.038799143920959275
org.joda.time.chrono.ZonedChronology	393	0.038799143920959275
org.joda.time.chrono.AssembledChronology	184	0.018777057863515984
org.joda.time.chrono.ZonedChronology	390	0.02548496486753252
org.joda.time.chrono.AssembledChronology	188	0.038799143920959275
org.joda.time.chrono.AssembledChronology	192	0.038799143920959275
org.joda.time.chrono.BasicChronology	297	0.038799143920959275
org.joda.time.chrono.BasicChronology	296	0.038799143920959275
org.joda.time.chrono.BasicChronology	298	0.038799143920959275
org.joda.time.field.BaseDateTimeField	58	0.006136210384356036
org.joda.time.chrono.ZonedChronology	159	0.038799143920959275
org.joda.time.chrono.ZonedChronology	169	0.038799143920959275
org.joda.time.chrono.ZonedChronology	168	0.038799143920959275
org.joda.time.chrono.ZonedChronology	167	0.038799143920959275
org.joda.time.chrono.ZonedChronology	166	0.038799143920959275
org.joda.time.chrono.ZonedChronology	165	0.038799143920959275
org.joda.time.chrono.ZonedChronology	163	0.038799143920959275
org.joda.time.chrono.ZonedChronology	162	0.038799143920959275
org.joda.time.chrono.AssembledChronology	196	0.018446744261045474
org.joda.time.chrono.ZonedChronology	161	0.038799143920959275
org.joda.time.field.DecoratedDateTimeField	90	0.038799143920959275
org.joda.time.chrono.ZonedChronology	160	0.038799143920959275
org.joda.time.DateTimeUtils	37	0.038799143920959275
org.joda.time.DateTimeUtils	35	0.038799143920959275
org.joda.time.field.BaseDateTimeField	69	0.009452050778386938
org.joda.time.chrono.AssembledChronology	168	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1610	0.030401555796612818
org.joda.time.tz.DateTimeZoneBuilder	1200	0.027873386300780834
org.joda.time.chrono.AssembledChronology	160	0.02089868754092273
org.joda.time.chrono.AssembledChronology	164	0.023795283747202595
org.joda.time.chrono.ZonedChronology	139	0.030376147057961243
org.joda.time.chrono.ZonedChronology	147	0.0321420543942459
org.joda.time.chrono.ZonedChronology	389	0.038799143920959275
org.joda.time.field.MillisDurationField	80	0.018078317550597595
org.joda.time.chrono.ZonedChronology	142	0.036016887038611514
org.joda.time.chrono.ZonedChronology	141	0.038799143920959275
org.joda.time.chrono.ZonedChronology	140	0.038799143920959275
org.joda.time.chrono.AssembledChronology	172	0.018980327772728605
org.joda.time.chrono.AssembledChronology	176	0.03300595150839954
org.joda.time.field.BaseDurationField	47	0.038799143920959275
org.joda.time.field.BaseDurationField	48	0.038799143920959275
org.joda.time.chrono.AssembledChronology	180	0.038799143920959275
org.joda.time.field.MillisDurationField	71	0.01804020444262023
org.joda.time.DateTimeFieldType	182	0.013136317882865716
org.joda.time.format.ISODateTimeFormat	1677	0.03162117525188855
org.joda.time.format.ISODateTimeFormat	1671	0.03162117525188855
org.joda.time.chrono.ZonedChronology	197	0.038799143920959275
org.joda.time.chrono.ZonedChronology	196	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1672	0.03401383147491213
org.joda.time.chrono.ZonedChronology	195	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1221	0.027873386300780834
org.joda.time.chrono.ZonedChronology	194	0.038799143920959275
org.joda.time.chrono.ZonedChronology	193	0.038799143920959275
org.joda.time.chrono.ZonedChronology	192	0.038799143920959275
org.joda.time.chrono.ZonedChronology	191	0.038799143920959275
org.joda.time.chrono.ZonedChronology	190	0.038799143920959275
org.joda.time.chrono.AssembledChronology	386	0.038799143920959275
org.joda.time.chrono.AssembledChronology	385	0.5
org.joda.time.tz.DateTimeZoneBuilder	1218	0.038799143920959275
org.joda.time.DurationFieldType	94	0.038799143920959275
org.joda.time.field.FieldUtils	66	0.038799143920959275
org.joda.time.DurationFieldType	96	0.038799143920959275
org.joda.time.DurationFieldType	95	0.038799143920959275
org.joda.time.field.FieldUtils	64	0.03578820839074731
org.joda.time.field.BaseDurationField	51	0.01595668787319085
org.joda.time.field.BaseDurationField	52	0.038799143920959275
org.joda.time.field.BaseDurationField	55	0.011370410546581059
org.joda.time.field.DecoratedDateTimeField	54	0.038799143920959275
org.joda.time.field.DecoratedDateTimeField	55	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1687	0.03165928835986592
org.joda.time.format.ISODateTimeFormat	1682	0.03297207319019744
org.joda.time.format.ISODateTimeFormat	1681	0.03165928835986592
org.joda.time.DateTimeFieldType	191	0.015804235441281383
org.joda.time.format.DateTimeFormatterBuilder	2605	0.038799143920959275
org.joda.time.DateTimeZone	910	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2603	0.038799143920959275
org.joda.time.chrono.AssembledChronology	156	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2601	0.028165586795273975
org.joda.time.field.MillisDurationField	62	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2600	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	210	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1208	0.038760123358030064
org.joda.time.tz.DateTimeZoneBuilder	1206	0.027873386300780834
org.joda.time.tz.CachedDateTimeZone	206	0.03155765340525961
org.joda.time.tz.CachedDateTimeZone	205	0.03638107895928413
org.joda.time.tz.DateTimeZoneBuilder	1201	0.027873386300780834
org.joda.time.tz.CachedDateTimeZone	208	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2608	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	199	0.005386652594134489
org.joda.time.field.DecoratedDateTimeField	58	0.02504031194112991
org.joda.time.tz.ZoneInfoProvider	196	0.037541411357706174
org.joda.time.field.BaseDurationField	66	0.008804127942771703
org.joda.time.chrono.AssembledChronology	369	0.012247012030060494
org.joda.time.format.ISODateTimeFormat	1653	0.032917020923119024
org.joda.time.chrono.ZonedChronology	179	0.038799143920959275
org.joda.time.chrono.ZonedChronology	178	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1654	0.032917020923119024
org.joda.time.chrono.ZonedChronology	177	0.038799143920959275
org.joda.time.chrono.ZonedChronology	176	0.038799143920959275
org.joda.time.field.DecoratedDateTimeField	61	0.011281479961300538
org.joda.time.chrono.ZonedChronology	175	0.038799143920959275
org.joda.time.field.DecoratedDateTimeField	62	0.038799143920959275
org.joda.time.chrono.ZonedChronology	174	0.038799143920959275
org.joda.time.chrono.ZonedChronology	173	0.038799143920959275
org.joda.time.chrono.AssembledChronology	361	0.020892335356259836
org.joda.time.DateTimeZone	900	0.22343956140608054
org.joda.time.chrono.AssembledChronology	360	0.02464012430736756
org.joda.time.tz.CachedDateTimeZone	204	0.03241678638091608
org.joda.time.format.DateTimeFormatterBuilder	2615	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2614	0.033526830650756886
org.joda.time.chrono.AssembledChronology	365	0.038799143920959275
org.joda.time.chrono.AssembledChronology	364	0.038799143920959275
org.joda.time.chrono.AssembledChronology	363	0.038799143920959275
org.joda.time.chrono.AssembledChronology	362	0.038799143920959275
org.joda.time.DurationFieldType	70	0.038799143920959275
org.joda.time.DurationFieldType	72	0.038799143920959275
org.joda.time.DurationFieldType	74	0.038799143920959275
org.joda.time.DurationFieldType	76	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2619	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1235	0.03875256123343138
org.joda.time.field.MillisDurationField	49	0.012005629012870504
org.joda.time.DurationFieldType	78	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	80	0.029342329004075175
org.joda.time.format.ISODateTimeFormat	1658	0.032917020923119024
org.joda.time.format.ISODateTimeFormat	1663	0.03290008176401797
org.joda.time.chrono.ZonedChronology	189	0.038799143920959275
org.joda.time.chrono.ZonedChronology	188	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	79	0.03685283454024842
org.joda.time.chrono.ZonedChronology	187	0.038799143920959275
org.joda.time.chrono.ZonedChronology	186	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1662	0.03159576651323698
org.joda.time.chrono.ZonedChronology	184	0.038799143920959275
org.joda.time.chrono.AssembledChronology	372	0.21175740518142816
org.joda.time.format.DateTimeFormatterBuilder	2628	0.038799143920959275
org.joda.time.chrono.ZonedChronology	183	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1233	0.038799143920959275
org.joda.time.chrono.ZonedChronology	182	0.038799143920959275
org.joda.time.chrono.AssembledChronology	370	0.038799143920959275
org.joda.time.field.MillisDurationField	44	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2626	0.03407311853176581
org.joda.time.chrono.ZonedChronology	181	0.038799143920959275
org.joda.time.DurationFieldType	205	0.038799143920959275
org.joda.time.field.DecoratedDateTimeField	70	0.004675207911890316
org.joda.time.field.MillisDurationField	45	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2625	0.03480489020493125
org.joda.time.chrono.ZonedChronology	180	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2624	0.0340858229010916
org.joda.time.chrono.AssembledChronology	133	0.028838918369540785
org.joda.time.chrono.AssembledChronology	131	0.332336795496079
org.joda.time.chrono.GJEraDateTimeField	127	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2621	0.038799143920959275
org.joda.time.DurationFieldType	80	0.038799143920959275
org.joda.time.DurationFieldType	82	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1223	0.03875467862831902
org.joda.time.field.MillisDurationField	38	0.017963978226665494
org.joda.time.field.PreciseDateTimeField	70	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1667	0.03159576651323698
org.joda.time.chrono.AssembledChronology	347	0.030579416967173867
org.joda.time.chrono.AssembledChronology	346	0.036385313749059386
org.joda.time.chrono.AssembledChronology	345	0.030630234444477017
org.joda.time.chrono.AssembledChronology	103	0.038799143920959275
org.joda.time.chrono.AssembledChronology	344	0.03310123427834296
org.joda.time.chrono.AssembledChronology	102	0.016490271384873984
org.joda.time.DateTimeFieldType	140	0.038799143920959275
org.joda.time.chrono.AssembledChronology	108	0.028559422244373432
org.joda.time.DateTimeUtils	164	0.038799143920959275
org.joda.time.chrono.AssembledChronology	349	0.030280864288017822
org.joda.time.chrono.AssembledChronology	107	0.038799143920959275
org.joda.time.chrono.AssembledChronology	348	0.038799143920959275
org.joda.time.chrono.GJEraDateTimeField	131	0.038799143920959275
org.joda.time.chrono.AssembledChronology	343	0.038799143920959275
org.joda.time.chrono.AssembledChronology	101	0.023846101224505752
org.joda.time.chrono.AssembledChronology	100	0.007952935197943848
org.joda.time.format.ISODateTimeFormat	879	0.034593997674123154
org.joda.time.tz.ZoneInfoProvider	147	0.037566820096357756
org.joda.time.tz.ZoneInfoProvider	145	0.018853284079470716
org.joda.time.DateTimeFieldType	137	0.038799143920959275
org.joda.time.DateTimeFieldType	131	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	141	0.038799143920959275
org.joda.time.DateTimeFieldType	134	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	140	0.03267563790592903
org.joda.time.chrono.AssembledChronology	358	0.038799143920959275
org.joda.time.DurationFieldType	260	0.038799143920959275
org.joda.time.chrono.AssembledChronology	357	0.038799143920959275
org.joda.time.DurationFieldType	261	0.038799143920959275
org.joda.time.chrono.AssembledChronology	356	0.038799143920959275
org.joda.time.chrono.AssembledChronology	355	0.02767011639156821
org.joda.time.DateTimeUtils	393	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1483	0.03454318019682
org.joda.time.format.ISODateTimeFormat	880	0.034593997674123154
org.joda.time.chrono.AssembledChronology	359	0.038799143920959275
org.joda.time.chrono.AssembledChronology	350	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1482	0.03454318019682
org.joda.time.format.ISODateTimeFormat	885	0.034593997674123154
org.joda.time.chrono.AssembledChronology	354	0.03341884351148768
org.joda.time.chrono.AssembledChronology	353	0.038799143920959275
org.joda.time.chrono.AssembledChronology	352	0.038799143920959275
org.joda.time.chrono.AssembledChronology	351	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	150	0.04171025646965719
org.joda.time.DurationFieldType	60	0.038799143920959275
org.joda.time.DurationFieldType	62	0.038799143920959275
org.joda.time.DurationFieldType	64	0.038799143920959275
org.joda.time.DateTimeUtils	146	0.038799143920959275
org.joda.time.DurationFieldType	66	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	155	0.038799143920959275
org.joda.time.DurationFieldType	68	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	154	0.038799143920959275
org.joda.time.DateTimeUtils	149	0.031900671377055906
org.joda.time.tz.ZoneInfoProvider	153	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	152	0.04171025646965719
org.joda.time.chrono.ISOChronology	63	0.01455920724735407
org.joda.time.chrono.AssembledChronology	323	0.019640954977669628
org.joda.time.format.ISODateTimeFormat	1699	0.03454318019682
org.joda.time.chrono.ISOChronology	65	0.017913160749362337
org.joda.time.chrono.AssembledChronology	329	0.038799143920959275
org.joda.time.chrono.AssembledChronology	328	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1692	0.036484407829800544
org.joda.time.chrono.AssembledChronology	327	0.038799143920959275
org.joda.time.DurationFieldType	259	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1691	0.03454318019682
org.joda.time.chrono.AssembledChronology	321	0.01781152579475603
org.joda.time.chrono.ISOChronology	66	0.014787885895218273
org.joda.time.chrono.AssembledChronology	320	0.01228512513803786
org.joda.time.chrono.AssembledChronology	562	0.038799143920959275
org.joda.time.chrono.ISOChronology	67	0.038799143920959275
org.joda.time.chrono.ISOChronology	68	0.038799143920959275
org.joda.time.field.FieldUtils	84	0.038799143920959275
org.joda.time.field.FieldUtils	82	0.03379997459126135
org.joda.time.field.FieldUtils	88	0.02453213716809835
org.joda.time.DateTimeFieldType	154	0.038799143920959275
org.joda.time.DateTimeFieldType	153	0.038799143920959275
org.joda.time.DateTimeFieldType	155	0.038799143920959275
org.joda.time.chrono.AssembledChronology	336	0.038799143920959275
org.joda.time.DateTimeUtils	171	0.035229216140412606
org.joda.time.chrono.AssembledChronology	335	0.038799143920959275
org.joda.time.chrono.AssembledChronology	334	0.038799143920959275
org.joda.time.chrono.AssembledChronology	333	0.038799143920959275
org.joda.time.DateTimeFieldType	173	0.01828158745981022
org.joda.time.chrono.AssembledChronology	338	0.038799143920959275
org.joda.time.chrono.AssembledChronology	337	0.038799143920959275
org.joda.time.chrono.AssembledChronology	332	0.038799143920959275
org.joda.time.chrono.AssembledChronology	331	0.038799143920959275
org.joda.time.chrono.AssembledChronology	330	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	866	0.03388255299187898
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.01455920724735407
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.038799143920959275
org.joda.time.field.FieldUtils	70	0.038799143920959275
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.038799143920959275
org.joda.time.DateTimeUtils	167	0.03588984334535362
org.joda.time.DateTimeUtils	168	0.038799143920959275
org.joda.time.DateTimeFieldType	164	0.016998446157905536
org.joda.time.tz.ZoneInfoProvider	174	0.04171025646965719
org.joda.time.chrono.AssembledChronology	545	0.038799143920959275
org.joda.time.chrono.AssembledChronology	543	0.038799143920959275
org.joda.time.chrono.AssembledChronology	542	0.038799143920959275
org.joda.time.chrono.AssembledChronology	549	0.038799143920959275
org.joda.time.chrono.AssembledChronology	548	0.038799143920959275
org.joda.time.chrono.AssembledChronology	546	0.038799143920959275
org.joda.time.format.FormatUtils	87	0.037202628175685135
org.joda.time.chrono.GregorianChronology	202	0.026636827686404047
org.joda.time.chrono.GregorianChronology	203	0.038799143920959275
org.joda.time.format.FormatUtils	83	0.03401594886979976
org.joda.time.chrono.AssembledChronology	540	0.02483704203191729
org.joda.time.format.FormatUtils	82	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.038799143920959275
org.joda.time.chrono.GJEraDateTimeField	46	0.038799143920959275
org.joda.time.format.FormatUtils	90	0.03390796173053056
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1909	0.03559764285086048
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.038799143920959275
org.joda.time.chrono.GJEraDateTimeField	48	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1908	0.03493701564591945
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.01229782950736365
org.joda.time.chrono.GJEraDateTimeField	47	0.038799143920959275
org.joda.time.field.PreciseDurationField	63	0.010747896449617406
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.038799143920959275
org.joda.time.DateTimeFieldType	336	0.01145934113186158
org.joda.time.chrono.AssembledChronology	308	0.006491932725478123
org.joda.time.chrono.AssembledChronology	555	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	107	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	106	0.038799143920959275
org.joda.time.chrono.AssembledChronology	558	0.038799143920959275
org.joda.time.chrono.AssembledChronology	315	0.021953150194963206
org.joda.time.chrono.GregorianChronology	213	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1913	0.038799143920959275
org.joda.time.chrono.GregorianChronology	212	0.03697606692270858
org.joda.time.chrono.AssembledChronology	552	0.038799143920959275
org.joda.time.chrono.ISOChronology	77	0.026145592072473543
org.joda.time.chrono.AssembledChronology	551	0.038799143920959275
org.joda.time.format.FormatUtils	92	0.038799143920959275
org.joda.time.chrono.GregorianChronology	211	0.031219119328519472
org.joda.time.DateTimeFieldType	106	0.038799143920959275
org.joda.time.field.PreciseDurationField	54	0.01205644649017366
org.joda.time.tz.ZoneInfoProvider	114	0.038799143920959275
org.joda.time.DateTimeFieldType	345	0.011192549376020017
org.joda.time.DateTimeFieldType	103	0.038799143920959275
org.joda.time.chrono.AssembledChronology	319	0.006123506015030249
org.joda.time.tz.ZoneInfoProvider	111	0.038799143920959275
org.joda.time.field.MillisDurationField	155	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	110	0.038799143920959275
org.joda.time.DateTimeFieldType	100	0.038799143920959275
org.joda.time.chrono.AssembledChronology	522	0.023121952172935785
org.joda.time.chrono.AssembledChronology	521	0.025046664125792803
org.joda.time.chrono.AssembledChronology	527	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	118	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	117	0.038799143920959275
org.joda.time.chrono.AssembledChronology	525	0.038799143920959275
org.joda.time.chrono.AssembledChronology	524	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	115	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1924	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1490	0.03454318019682
org.joda.time.format.DateTimeFormatterBuilder	1923	0.03713741241314609
org.joda.time.chrono.GregorianChronology	225	0.02091139191024852
org.joda.time.format.DateTimeFormatterBuilder	1921	0.038799143920959275
org.joda.time.chrono.GregorianChronology	221	0.038799143920959275
org.joda.time.field.PreciseDurationField	45	0.038799143920959275
org.joda.time.chrono.GregorianChronology	217	0.025241464455454898
org.joda.time.field.PreciseDurationField	43	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1926	0.03599147829995993
org.joda.time.field.PreciseDurationField	44	0.018294291829136007
org.joda.time.format.DateTimeFormatterBuilder	1925	0.03597115130903867
org.joda.time.DateTimeFieldType	119	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	124	0.038799143920959275
org.joda.time.DateTimeFieldType	113	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	123	0.038799143920959275
org.joda.time.DateTimeFieldType	116	0.038799143920959275
org.joda.time.chrono.AssembledChronology	528	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	121	0.038799143920959275
org.joda.time.DateTimeFieldType	110	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.02740332463572664
org.joda.time.format.DateTimeFormatterBuilder	737	0.038799143920959275
org.joda.time.DateTimeFieldType	354	0.011129027529391069
org.joda.time.chrono.AssembledChronology	534	0.038799143920959275
org.joda.time.chrono.BaseChronology	55	0.038799143920959275
org.joda.time.chrono.AssembledChronology	533	0.038799143920959275
org.joda.time.chrono.ISOChronology	96	0.038799143920959275
org.joda.time.chrono.AssembledChronology	531	0.038799143920959275
org.joda.time.chrono.AssembledChronology	537	0.022804342939791063
org.joda.time.chrono.AssembledChronology	536	0.02439874129017757
org.joda.time.chrono.BaseChronology	54	0.038799143920959275
org.joda.time.chrono.GregorianChronology	237	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1933	0.03599147829995993
org.joda.time.field.UnsupportedDurationField	218	0.038799143920959275
org.joda.time.chrono.AssembledChronology	530	0.038799143920959275
org.joda.time.chrono.ISOChronology	99	0.025043488033461358
org.joda.time.chrono.GregorianChronology	233	0.023327339477036038
org.joda.time.DateTimeFieldType	128	0.038799143920959275
org.joda.time.chrono.GregorianChronology	229	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	136	0.038799143920959275
org.joda.time.DateTimeFieldType	125	0.038799143920959275
org.joda.time.chrono.AssembledChronology	539	0.024849746401243076
org.joda.time.DateTimeFieldType	363	0.012081855228825239
org.joda.time.DateTimeFieldType	122	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2598	0.031890507881595274
org.joda.time.format.DateTimeFormatterBuilder	2597	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2596	0.02684433238539193
org.joda.time.format.DateTimeFormatterBuilder	2112	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2595	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	112	0.03268728357781101
org.joda.time.chrono.BasicMonthOfYearDateTimeField	292	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2591	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	83	0.038799143920959275
org.joda.time.field.ImpreciseDateTimeField	137	0.038799143920959275
org.joda.time.chrono.GregorianChronology	127	0.014584615986005649
org.joda.time.chrono.GregorianChronology	126	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2117	0.0376303419429867
org.joda.time.format.DateTimeFormatterBuilder	2116	0.0376303419429867
org.joda.time.format.DateTimeFormatterBuilder	2599	0.02684433238539193
org.joda.time.format.DateTimeFormatterBuilder	2115	0.038329082255905096
org.joda.time.chrono.GregorianChronology	122	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	98	0.038799143920959275
org.joda.time.chrono.GregorianChronology	118	0.01455920724735407
org.joda.time.chrono.GregorianChronology	117	0.014546502878028283
org.joda.time.chrono.GregorianChronology	119	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	82	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	122	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	294	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	296	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	297	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	298	0.038799143920959275
org.joda.time.chrono.BasicMonthOfYearDateTimeField	92	0.038799143920959275
org.joda.time.format.DateTimeFormatter	936	0.03215475876357169
org.joda.time.format.DateTimeFormatter	935	0.038799143920959275
org.joda.time.format.DateTimeFormatter	939	0.035940660822656775
org.joda.time.chrono.GregorianChronology	135	0.038799143920959275
org.joda.time.chrono.GregorianChronology	138	0.014330528599489871
org.joda.time.field.PreciseDurationDateTimeField	48	0.038799143920959275
org.joda.time.chrono.GregorianChronology	137	0.038799143920959275
org.joda.time.format.FormatUtils	50	0.03597369218290383
org.joda.time.DateTimeFieldType	309	0.01125607122264896
org.joda.time.field.ImpreciseDateTimeField	151	0.038799143920959275
org.joda.time.chrono.GregorianChronology	129	0.014610024724657228
org.joda.time.field.MillisDurationField	117	0.027720933868871363
org.joda.time.chrono.GregorianChronology	128	0.014571911616679862
org.joda.time.field.PreciseDateTimeField	111	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1281	0.038799143920959275
org.joda.time.DateTimeFieldType	300	0.01009997361400217
org.joda.time.format.DateTimeFormatterBuilder	402	0.036520524536883855
org.joda.time.format.DateTimeFormatterBuilder	405	0.03786664321244637
org.joda.time.format.DateTimeFormatterBuilder	647	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	408	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1288	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1284	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1285	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1282	0.02961388489841391
org.joda.time.format.FormatUtils	67	0.037820907482873534
org.joda.time.format.DateTimeFormatterBuilder	1283	0.038799143920959275
org.joda.time.format.FormatUtils	68	0.036230320443284766
org.joda.time.DateTimeZone	548	0.04171025646965719
org.joda.time.format.FormatUtils	66	0.033549698515543305
org.joda.time.format.FormatUtils	63	0.03460670204344894
org.joda.time.chrono.GregorianChronology	149	0.038799143920959275
org.joda.time.format.FormatUtils	64	0.03357764812806004
org.joda.time.chrono.GregorianChronology	148	0.038799143920959275
org.joda.time.DateTimeZone	545	0.04171025646965719
org.joda.time.DateTimeZone	544	0.04171025646965719
org.joda.time.format.FormatUtils	62	0.037340682322358716
org.joda.time.format.DateTimeFormatter	942	0.03132897475739541
org.joda.time.DateTimeZone	542	0.04171025646965719
org.joda.time.DateTimeFieldType	318	0.007597212856821756
org.joda.time.tz.ZoneInfoProvider	201	0.03750329824972881
org.joda.time.tz.ZoneInfoProvider	200	0.038799143920959275
org.joda.time.chrono.GregorianChronology	45	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1053	0.03172281020649487
org.joda.time.tz.ZoneInfoProvider	205	0.038799143920959275
org.joda.time.format.FormatUtils	78	0.038799143920959275
org.joda.time.chrono.AssembledChronology	99	0.038799143920959275
org.joda.time.format.FormatUtils	77	0.03483961548108841
org.joda.time.format.FormatUtils	74	0.035288767871627234
org.joda.time.format.FormatUtils	75	0.03451777145816842
org.joda.time.DateTimeZone	532	0.04171025646965719
org.joda.time.DateTimeZone	531	0.04171025646965719
org.joda.time.chrono.BasicChronology	404	0.02315053700391881
org.joda.time.format.FormatUtils	80	0.03785139796925543
org.joda.time.chrono.BasicChronology	406	0.024735407077310975
org.joda.time.DateTimeFieldType	327	0.007266899254351245
org.joda.time.chrono.BasicChronology	407	0.035073587616171686
org.joda.time.chrono.BasicChronology	409	0.03499291487095293
org.joda.time.format.DateTimeFormatterBuilder	667	0.038799143920959275
org.joda.time.field.PreciseDateTimeField	131	0.038799143920959275
org.joda.time.chrono.BasicChronology	400	0.025372213589766143
org.joda.time.chrono.BasicChronology	401	0.038799143920959275
org.joda.time.field.ImpreciseDateTimeField	57	0.038799143920959275
org.joda.time.field.ImpreciseDateTimeField	58	0.038799143920959275
org.joda.time.field.PreciseDurationDateTimeField	78	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	90	0.038799143920959275
org.joda.time.field.ImpreciseDateTimeField	55	0.038799143920959275
org.joda.time.chrono.BasicChronology	411	0.038799143920959275
org.joda.time.field.ImpreciseDateTimeField	56	0.038799143920959275
org.joda.time.field.PreciseDurationDateTimeField	80	0.03234532430345852
org.joda.time.tz.CachedDateTimeZone	88	0.034098527270417386
org.joda.time.chrono.GregorianChronology	68	0.014571911616679862
org.joda.time.tz.CachedDateTimeZone	87	0.038799143920959275
org.joda.time.DateTimeZone	117	0.038799143920959275
org.joda.time.DateTimeZone	116	0.038799143920959275
org.joda.time.DateTimeZone	115	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	89	0.03830730333706088
org.joda.time.chrono.BasicChronology	428	0.023147360911587363
org.joda.time.format.DateTimeFormatterBuilder	687	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	448	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	209	0.038799143920959275
org.joda.time.field.PreciseDurationDateTimeField	50	0.02501490320247833
org.joda.time.format.DateTimeFormatterBuilder	451	0.038799143920959275
org.joda.time.field.PreciseDurationDateTimeField	54	0.011230662483997381
org.joda.time.tz.CachedDateTimeZone	71	0.03764304631231249
org.joda.time.format.DateTimeFormatterBuilder	212	0.0287118746762829
org.joda.time.format.DateTimeFormatterBuilder	454	0.036768259738736736
org.joda.time.field.PreciseDurationDateTimeField	55	0.02918447721520225
org.joda.time.chrono.GregorianChronology	71	0.014927633957801952
org.joda.time.tz.DateTimeZoneBuilder	192	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	193	0.03855776090376929
org.joda.time.tz.DateTimeZoneBuilder	194	0.038562842651499604
org.joda.time.field.PreciseDurationDateTimeField	59	0.02847049165909291
org.joda.time.chrono.GregorianChronology	72	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	195	0.037655750681638275
org.joda.time.tz.DateTimeZoneBuilder	196	0.038799143920959275
org.joda.time.DateTimeFieldType	516	0.02948684120515602
org.joda.time.format.DateTimeFormatterBuilder	457	0.038799143920959275
org.joda.time.field.BaseDateTimeField	253	0.02753036832898453
org.joda.time.chrono.BasicChronology	435	0.02796231688606135
org.joda.time.chrono.GregorianChronology	194	0.038799143920959275
org.joda.time.field.PreciseDurationDateTimeField	60	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	460	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	62	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	61	0.038799143920959275
org.joda.time.chrono.BasicChronology	691	0.02194044582563742
org.joda.time.chrono.GregorianChronology	192	0.014927633957801952
org.joda.time.chrono.GregorianChronology	191	0.01491492958847616
org.joda.time.chrono.GregorianChronology	81	0.014495685400725128
org.joda.time.tz.DateTimeZoneBuilder	183	0.03761763757366091
org.joda.time.format.FormatUtils	31	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	184	0.03790666197582261
org.joda.time.chrono.GregorianChronology	197	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	68	0.038799143920959275
org.joda.time.chrono.BasicChronology	448	0.02636156635101195
org.joda.time.chrono.BasicChronology	449	0.020250764705307497
org.joda.time.DateTimeFieldType	524	0.03083350435368964
org.joda.time.tz.DateTimeZoneBuilder	187	0.03872957237465139
org.joda.time.tz.DateTimeZoneBuilder	188	0.03863186972483639
org.joda.time.chrono.BasicChronology	682	0.02285516041709422
org.joda.time.DateTimeFieldType	520	0.029728224222346007
org.joda.time.DateTimeFieldType	522	0.034098527270417386
org.joda.time.format.DateTimeFormatterBuilder	1426	0.03394607483850792
org.joda.time.format.DateTimeFormatterBuilder	1427	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1425	0.038799143920959275
org.joda.time.chrono.BasicChronology	459	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	574	0.03804535134096247
org.joda.time.chrono.BasicChronology	458	0.024316162889559942
org.joda.time.tz.DateTimeZoneBuilder	575	0.035233450930187864
org.joda.time.tz.DateTimeZoneBuilder	576	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	58	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	577	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	52	0.038799143920959275
org.joda.time.chrono.BaseChronology	660	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	54	0.03343027744388089
org.joda.time.tz.DateTimeZoneBuilder	573	0.038633987119724024
org.joda.time.tz.DefaultNameProvider	40	0.038799143920959275
org.joda.time.chrono.BasicChronology	450	0.027568481436961896
org.joda.time.tz.DateTimeZoneBuilder	578	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	42	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1430	0.038799143920959275
org.joda.time.chrono.BasicChronology	470	0.027791715355115047
org.joda.time.format.DateTimeFormatterBuilder	1437	0.0340858229010916
org.joda.time.format.DateTimeFormatterBuilder	1438	0.0340858229010916
org.joda.time.field.RemainderDateTimeField	59	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	48	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	45	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	66	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	563	0.03872291770500455
org.joda.time.field.RemainderDateTimeField	67	0.038799143920959275
org.joda.time.tz.DefaultNameProvider	37	0.04171025646965719
org.joda.time.chrono.BasicChronology	469	0.027136532879885072
org.joda.time.tz.DateTimeZoneBuilder	564	0.038799143920959275
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	565	0.038799143920959275
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.038799143920959275
org.joda.time.tz.DefaultNameProvider	39	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	62	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	560	0.027847977562129252
org.joda.time.tz.DateTimeZoneBuilder	561	0.027860681931455043
org.joda.time.base.BaseDateTime	295	0.026221818288428275
org.joda.time.tz.DateTimeZoneBuilder	567	0.038766112560712225
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.038799143920959275
org.joda.time.chrono.BasicChronology	468	0.022054785149569517
org.joda.time.format.DateTimeFormatterBuilder	1442	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1441	0.038799143920959275
org.joda.time.DateTimeZone	706	0.0041797375081845485
org.joda.time.tz.CachedDateTimeZone	39	0.038799143920959275
org.joda.time.field.FieldUtils	237	0.038799143920959275
org.joda.time.field.FieldUtils	232	0.03280903378384981
org.joda.time.tz.DateTimeZoneBuilder	554	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	551	0.038799143920959275
org.joda.time.base.BaseDateTime	284	0.02821640427257713
org.joda.time.tz.DateTimeZoneBuilder	558	0.038799143920959275
org.joda.time.chrono.BasicChronology	251	0.030045833455490733
org.joda.time.chrono.BasicChronology	250	0.028965962062798674
org.joda.time.chrono.BasicChronology	249	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	549	0.038799143920959275
org.joda.time.chrono.BasicChronology	242	0.038799143920959275
org.joda.time.chrono.BasicChronology	241	0.038799143920959275
org.joda.time.chrono.BasicChronology	244	0.038799143920959275
org.joda.time.chrono.BasicChronology	486	0.03765121340687907
org.joda.time.chrono.BasicChronology	243	0.038799143920959275
org.joda.time.chrono.BasicChronology	485	0.038799143920959275
org.joda.time.chrono.BasicChronology	246	0.01229782950736365
org.joda.time.chrono.BasicChronology	245	0.038799143920959275
org.joda.time.base.BaseDateTime	270	0.022994908479677896
org.joda.time.chrono.BasicChronology	247	0.01229782950736365
org.joda.time.DateTimeZone	529	0.04171025646965719
org.joda.time.field.FieldUtils	219	0.038799143920959275
org.joda.time.field.FieldUtils	214	0.038799143920959275
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.038799143920959275
org.joda.time.chrono.BasicChronology	253	0.030109355302119677
org.joda.time.chrono.BasicChronology	252	0.03454318019682
org.joda.time.chrono.BasicChronology	255	0.029880676654255478
org.joda.time.chrono.ZonedChronology	119	0.0320277150703138
org.joda.time.chrono.BasicChronology	254	0.038799143920959275
org.joda.time.chrono.BasicChronology	257	0.038799143920959275
org.joda.time.chrono.BasicChronology	256	0.038799143920959275
org.joda.time.chrono.BasicChronology	259	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	90	0.038799143920959275
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.038799143920959275
org.joda.time.chrono.BasicChronology	258	0.038799143920959275
org.joda.time.base.BaseDateTime	254	0.029499545574481808
org.joda.time.base.BaseDateTime	253	0.026412383828315105
org.joda.time.base.BaseDateTime	252	0.038799143920959275
org.joda.time.chrono.BasicChronology	270	0.01229782950736365
org.joda.time.base.BaseDateTime	257	0.038799143920959275
org.joda.time.DateTimeZone	518	0.038799143920959275
org.joda.time.chrono.BasicChronology	273	0.038799143920959275
org.joda.time.base.BaseDateTime	256	0.029664702375717066
org.joda.time.DateTimeZone	517	0.038799143920959275
org.joda.time.DateTimeZone	515	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	82	0.038799143920959275
org.joda.time.DateTimeZone	514	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2569	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	84	0.025078425049107275
org.joda.time.base.AbstractInstant	62	0.038799143920959275
org.joda.time.format.DateTimeFormatter	583	0.03364116997468899
org.joda.time.format.DateTimeFormatter	581	0.033488717542779524
org.joda.time.format.DateTimeFormatter	582	0.03364116997468899
org.joda.time.base.AbstractInstant	61	0.038799143920959275
org.joda.time.chrono.BasicChronology	264	0.01229782950736365
org.joda.time.chrono.BasicChronology	265	0.01229782950736365
org.joda.time.chrono.BasicChronology	268	0.025548486714161465
org.joda.time.format.DateTimeFormatterBuilder	2576	0.03745502164629082
org.joda.time.format.DateTimeFormatterBuilder	2574	0.0272254634651656
org.joda.time.format.DateTimeFormatter	109	0.038799143920959275
org.joda.time.chrono.BasicChronology	280	0.02557389545281304
org.joda.time.format.DateTimeFormatterBuilder	2572	0.02674269743078562
org.joda.time.chrono.BasicChronology	282	0.01229782950736365
org.joda.time.format.DateTimeFormatterBuilder	2571	0.02674269743078562
org.joda.time.chrono.BasicChronology	281	0.038799143920959275
org.joda.time.chrono.BasicChronology	284	0.038799143920959275
org.joda.time.chrono.BasicChronology	283	0.01229782950736365
org.joda.time.format.DateTimeFormatter	107	0.038799143920959275
org.joda.time.format.DateTimeFormatter	108	0.0319133757463817
org.joda.time.chrono.BasicYearDateTimeField	95	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	77	0.038799143920959275
org.joda.time.format.DateTimeFormatter	110	0.038799143920959275
org.joda.time.format.DateTimeFormatter	111	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	110	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	76	0.038799143920959275
org.joda.time.chrono.BasicChronology	275	0.029965372449760736
org.joda.time.chrono.BasicChronology	279	0.029372501881223922
org.joda.time.chrono.BasicChronology	278	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	119	0.03760493320433512
org.joda.time.format.DateTimeFormatterBuilder	2103	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2586	0.02720005472651402
org.joda.time.format.DateTimeFormatterBuilder	2585	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2101	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2584	0.02684433238539193
org.joda.time.format.DateTimeFormatterBuilder	2100	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2583	0.030487945508028184
org.joda.time.format.DateTimeFormatterBuilder	2582	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2581	0.02684433238539193
org.joda.time.chrono.BasicChronology	295	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2580	0.03256129858199693
org.joda.time.chrono.BasicChronology	294	0.038799143920959275
org.joda.time.format.DateTimeFormatter	114	0.038799143920959275
org.joda.time.format.DateTimeFormatter	115	0.038799143920959275
org.joda.time.format.DateTimeFormatter	112	0.038799143920959275
org.joda.time.format.DateTimeFormatter	113	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2106	0.038799143920959275
org.joda.time.format.DateTimeFormatter	116	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2588	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	88	0.038799143920959275
org.joda.time.field.RemainderDateTimeField	89	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1708	0.03220557624087485
org.joda.time.tz.DateTimeZoneBuilder	583	0.0363122636254361
org.joda.time.field.RemainderDateTimeField	87	0.038799143920959275
org.joda.time.chrono.BasicChronology	286	0.021131600978562193
org.joda.time.format.ISODateTimeFormat	1704	0.03418382803589054
org.joda.time.chrono.BasicChronology	288	0.029965372449760736
org.joda.time.tz.DefaultNameProvider	99	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1703	0.03220557624087485
org.joda.time.field.OffsetDateTimeField	82	0.038799143920959275
org.joda.time.field.OffsetDateTimeField	81	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	729	0.038633987119724024
org.joda.time.field.OffsetDateTimeField	86	0.038799143920959275
org.joda.time.field.OffsetDateTimeField	87	0.038799143920959275
org.joda.time.chrono.ISOChronology	111	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1540	0.038799143920959275
org.joda.time.chrono.ISOChronology	110	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	149	0.02204208078024373
org.joda.time.chrono.ISOChronology	112	0.023490378883383664
org.joda.time.tz.CachedDateTimeZone	148	0.038799143920959275
org.joda.time.chrono.ISOChronology	108	0.038799143920959275
org.joda.time.chrono.ISOChronology	107	0.01777341268677866
org.joda.time.tz.DateTimeZoneBuilder	731	0.027873386300780834
org.joda.time.tz.DateTimeZoneBuilder	1533	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1534	0.038799143920959275
org.joda.time.chrono.BasicChronology	175	0.034637192529830836
org.joda.time.chrono.BasicChronology	177	0.03129585265165317
org.joda.time.chrono.BasicWeekyearDateTimeField	220	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	45	0.038799143920959275
org.joda.time.chrono.ZonedChronology	289	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	46	0.01229782950736365
org.joda.time.chrono.ZonedChronology	288	0.01161179356377105
org.joda.time.tz.DateTimeZoneBuilder	718	0.03848153468781455
org.joda.time.field.OffsetDateTimeField	75	0.028061410966802508
org.joda.time.tz.DateTimeZoneBuilder	719	0.038766112560712225
org.joda.time.chrono.ZonedChronology	285	0.02548496486753252
org.joda.time.chrono.ZonedChronology	284	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	47	0.038799143920959275
org.joda.time.field.OffsetDateTimeField	73	0.038799143920959275
org.joda.time.chrono.ISOChronology	122	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1530	0.03554936624742248
org.joda.time.chrono.ISOChronology	123	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	131	0.038799143920959275
org.joda.time.field.DecoratedDurationField	56	0.024906916063209123
org.joda.time.tz.DateTimeZoneBuilder	720	0.03873562207433034
org.joda.time.field.DecoratedDurationField	59	0.015804235441281383
org.joda.time.tz.DateTimeZoneBuilder	725	0.0387737351823077
org.joda.time.field.OffsetDateTimeField	79	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	726	0.03866786543792612
org.joda.time.field.DecoratedDurationField	52	0.038799143920959275
org.joda.time.field.DecoratedDurationField	53	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1528	0.022537551183949494
org.joda.time.tz.DateTimeZoneBuilder	1529	0.032789977229861135
org.joda.time.chrono.BasicYearDateTimeField	54	0.02538332991292621
org.joda.time.tz.DateTimeZoneBuilder	709	0.03874409165388086
org.joda.time.chrono.BasicYearDateTimeField	58	0.038799143920959275
org.joda.time.chrono.AssembledChronology	284	0.038799143920959275
org.joda.time.chrono.AssembledChronology	288	0.038799143920959275
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.038799143920959275
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.016172662151729262
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.038799143920959275
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.038799143920959275
org.joda.time.field.DecoratedDurationField	69	0.009883999335463762
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1311	0.038799143920959275
org.joda.time.format.DateTimeFormatter	153	0.033539535020082674
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.038799143920959275
org.joda.time.field.DecoratedDurationField	60	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	717	0.038633987119724024
org.joda.time.tz.DateTimeZoneBuilder	710	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	711	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1319	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	713	0.038799143920959275
org.joda.time.chrono.ISOChronology	100	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1858	0.03367928308266636
org.joda.time.format.DateTimeFormatterBuilder	2705	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1857	0.038799143920959275
org.joda.time.chrono.ISOChronology	101	0.025279577563432267
org.joda.time.chrono.AssembledChronology	292	0.038799143920959275
org.joda.time.chrono.ISOChronology	104	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2701	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	63	0.02763200328359084
org.joda.time.chrono.ISOChronology	106	0.01777341268677866
org.joda.time.chrono.BasicYearDateTimeField	61	0.038799143920959275
org.joda.time.chrono.ISOChronology	105	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	111	0.038799143920959275
org.joda.time.chrono.BasicYearDateTimeField	62	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1306	0.028165586795273975
org.joda.time.tz.DateTimeZoneBuilder	1304	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1305	0.028165586795273975
org.joda.time.field.BaseDateTimeField	726	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1543	0.038799143920959275
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.03761763757366091
org.joda.time.field.OffsetDateTimeField	58	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	706	0.038799143920959275
org.joda.time.DateTimeZone	1227	0.038799143920959275
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.038799143920959275
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.038799143920959275
org.joda.time.field.OffsetDateTimeField	59	0.038799143920959275
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.01641404516891925
org.joda.time.field.PreciseDurationDateTimeField	150	0.015219834452295094
org.joda.time.chrono.BasicGJChronology	61	0.03249777673536799
org.joda.time.format.DateTimeFormatterBuilder	1860	0.038799143920959275
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.038799143920959275
org.joda.time.chrono.AssembledChronology	268	0.0060218710604239365
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.016287001475661363
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2716	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1342	0.0027695525130219784
org.joda.time.DurationFieldType	114	0.016287001475661363
org.joda.time.chrono.BasicGJChronology	69	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1868	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2715	0.032103941286268534
org.joda.time.tz.DateTimeZoneBuilder	1343	0.023874050837022487
org.joda.time.field.DividedDateTimeField	182	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2714	0.028577571343410272
org.joda.time.chrono.AssembledChronology	260	0.015435808730833505
org.joda.time.chrono.BasicGJChronology	67	0.030334404130176504
org.joda.time.format.DateTimeFormatterBuilder	2713	0.0272254634651656
org.joda.time.tz.DateTimeZoneBuilder	1583	0.027873386300780834
org.joda.time.tz.DateTimeZoneBuilder	1341	0.03747788951107723
org.joda.time.chrono.BasicGJChronology	66	0.038799143920959275
org.joda.time.base.BaseDateTime	304	0.028063951840667664
org.joda.time.format.DateTimeFormatterBuilder	1865	0.038799143920959275
org.joda.time.field.PreciseDurationDateTimeField	154	0.010697078972314249
org.joda.time.tz.DateTimeZoneBuilder	1580	0.03855776090376929
org.joda.time.format.DateTimeFormatterBuilder	1864	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	64	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1863	0.03558493848153469
org.joda.time.chrono.AssembledChronology	264	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	62	0.026967746258842455
org.joda.time.tz.DateTimeZoneBuilder	1579	0.029694345904143906
org.joda.time.format.DateTimeFormatter	171	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2718	0.03395877920783371
org.joda.time.format.DateTimeFormatterBuilder	2717	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1576	0.038799143920959275
org.joda.time.field.OffsetDateTimeField	46	0.038799143920959275
org.joda.time.field.OffsetDateTimeField	47	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	776	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2727	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1573	0.03491160690726788
org.joda.time.chrono.BasicGJChronology	58	0.025254471309764635
org.joda.time.format.DateTimeFormatterBuilder	1879	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2726	0.038799143920959275
org.joda.time.chrono.AssembledChronology	272	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1332	0.03856199569354455
org.joda.time.chrono.BasicGJChronology	57	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	1878	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2725	0.038799143920959275
org.joda.time.DurationFieldType	105	0.011167140637368438
org.joda.time.tz.DateTimeZoneBuilder	1571	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	56	0.03465116733608921
org.joda.time.format.DateTimeFormatterBuilder	2724	0.03538348348222575
org.joda.time.tz.DateTimeZoneBuilder	1330	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1572	0.03530362744646365
org.joda.time.chrono.BasicGJChronology	54	0.014406754815444605
org.joda.time.format.DateTimeFormatterBuilder	1875	0.03512758118580629
org.joda.time.chrono.ISOChronology	169	0.038799143920959275
org.joda.time.chrono.AssembledChronology	276	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1570	0.02248673370664634
org.joda.time.chrono.BasicGJChronology	53	0.014406754815444605
org.joda.time.field.PreciseDurationDateTimeField	141	0.02526899058899411
org.joda.time.format.DateTimeFormatterBuilder	2720	0.032103941286268534
org.joda.time.tz.DateTimeZoneBuilder	761	0.027873386300780834
org.joda.time.chrono.BasicMonthOfYearDateTimeField	303	0.031525892481945136
org.joda.time.chrono.AssembledChronology	280	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2729	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1322	0.0380876992387151
org.joda.time.chrono.BasicGJChronology	59	0.03221828061020063
org.joda.time.chrono.AssembledChronology	248	0.038799143920959275
org.joda.time.chrono.AssembledChronology	489	0.02812747368729661
org.joda.time.chrono.AssembledChronology	488	0.03284714689182718
org.joda.time.chrono.ZonedChronology	298	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	509	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2738	0.03144331408132751
org.joda.time.chrono.ISOChronology	133	0.007165264299744939
org.joda.time.tz.DateTimeZoneBuilder	1364	0.038799143920959275
org.joda.time.chrono.AssembledChronology	240	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2737	0.03205820555669569
org.joda.time.format.DateTimeFormatterBuilder	2736	0.038799143920959275
org.joda.time.chrono.ZonedChronology	291	0.038799143920959275
org.joda.time.chrono.BasicGJChronology	45	0.038799143920959275
org.joda.time.chrono.ZonedChronology	290	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1360	0.0376303419429867
org.joda.time.chrono.AssembledChronology	486	0.024938676986523595
org.joda.time.chrono.AssembledChronology	244	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2733	0.038799143920959275
org.joda.time.chrono.AssembledChronology	485	0.024925972617197808
org.joda.time.chrono.BasicGJChronology	42	0.03550341877836088
org.joda.time.tz.DateTimeZoneBuilder	750	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	751	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	510	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1359	0.0380876992387151
org.joda.time.tz.DateTimeZoneBuilder	511	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1355	0.03757952446568354
org.joda.time.tz.DateTimeZoneBuilder	1356	0.03755411572703196
org.joda.time.tz.DateTimeZoneBuilder	512	0.038621282750398236
org.joda.time.tz.DateTimeZoneBuilder	513	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	514	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	515	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2741	0.038799143920959275
org.joda.time.chrono.AssembledChronology	256	0.038799143920959275
org.joda.time.chrono.AssembledChronology	498	0.02422723230427942
org.joda.time.tz.DateTimeZoneBuilder	1353	0.023922327440460484
org.joda.time.tz.DateTimeZoneBuilder	1354	0.03747788951107723
org.joda.time.chrono.AssembledChronology	492	0.023719057531247863
org.joda.time.field.PreciseDurationDateTimeField	126	0.038016554770490686
org.joda.time.tz.DateTimeZoneBuilder	1351	0.0
org.joda.time.chrono.AssembledChronology	491	0.027466846482355586
org.joda.time.chrono.AssembledChronology	497	0.02793055596274688
org.joda.time.tz.DateTimeZoneBuilder	1350	0.0
org.joda.time.chrono.AssembledChronology	495	0.03421286659434949
org.joda.time.chrono.AssembledChronology	252	0.038799143920959275
org.joda.time.chrono.AssembledChronology	494	0.03647424433433991
org.joda.time.tz.DateTimeZoneBuilder	740	0.03779549874422196
org.joda.time.tz.DateTimeZoneBuilder	1348	0.0
org.joda.time.tz.DateTimeZoneBuilder	1349	0.0
org.joda.time.tz.DateTimeZoneBuilder	1347	0.037084054061977775
org.joda.time.tz.DateTimeZoneBuilder	1344	0.037528706988380386
org.joda.time.field.PreciseDurationDateTimeField	127	0.034876669891621956
org.joda.time.tz.DateTimeZoneBuilder	747	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	505	0.0386130622761286
org.joda.time.tz.DateTimeZoneBuilder	748	0.03775738563624459
org.joda.time.tz.DateTimeZoneBuilder	749	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	504	0.038799143920959275
org.joda.time.chrono.AssembledChronology	467	0.038799143920959275
org.joda.time.DurationFieldType	151	0.01538499125353035
org.joda.time.format.ISODateTimeFormat	1358	0.033819031145250034
org.joda.time.chrono.AssembledChronology	466	0.038799143920959275
org.joda.time.chrono.AssembledChronology	224	0.026272635765731432
org.joda.time.format.ISODateTimeFormat	1594	0.030706460660431756
org.joda.time.chrono.AssembledChronology	228	0.016210775259706628
org.joda.time.chrono.AssembledChronology	469	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	258	0.04171025646965719
org.joda.time.format.ISODateTimeFormat	1595	0.03340402174727426
org.joda.time.chrono.AssembledChronology	460	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1590	0.030465077643241762
org.joda.time.chrono.AssembledChronology	464	0.038799143920959275
org.joda.time.chrono.AssembledChronology	463	0.038799143920959275
org.joda.time.chrono.AssembledChronology	220	0.038799143920959275
org.joda.time.chrono.AssembledChronology	461	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	260	0.04171025646965719
org.joda.time.format.DateTimeFormatterBuilder	2084	0.03761763757366091
org.joda.time.DateTimeFieldType	498	0.03009665093279389
org.joda.time.format.DateTimeFormatterBuilder	2083	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1359	0.033819031145250034
org.joda.time.tz.ZoneInfoProvider	263	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	262	0.04171025646965719
org.joda.time.DateTimeFieldType	496	0.029436023727852867
org.joda.time.DateTimeFieldType	254	0.01824347435183285
org.joda.time.chrono.AssembledChronology	478	0.038799143920959275
org.joda.time.chrono.AssembledChronology	236	0.038799143920959275
org.joda.time.DateTimeFieldType	273	0.008105387629853317
org.joda.time.DurationFieldType	141	0.018434039891719683
org.joda.time.chrono.AssembledChronology	476	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2087	0.03709146494408449
org.joda.time.format.ISODateTimeFormat	1365	0.033819031145250034
org.joda.time.format.DateTimeFormatterBuilder	2086	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2085	0.038799143920959275
org.joda.time.chrono.AssembledChronology	470	0.038799143920959275
org.joda.time.chrono.AssembledChronology	475	0.038799143920959275
org.joda.time.chrono.AssembledChronology	232	0.038799143920959275
org.joda.time.chrono.AssembledChronology	473	0.038799143920959275
org.joda.time.chrono.AssembledChronology	472	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2095	0.038799143920959275
org.joda.time.tz.FixedDateTimeZone	102	0.02665249640857252
org.joda.time.format.DateTimeFormatterBuilder	2094	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	277	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	276	0.04171025646965719
org.joda.time.DateTimeFieldType	264	0.009236076499848526
org.joda.time.tz.ZoneInfoProvider	275	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	274	0.04171025646965719
org.joda.time.format.DateTimeFormatterBuilder	2090	0.038799143920959275
org.joda.time.DateTimeFieldType	282	0.010011043028721649
org.joda.time.chrono.AssembledChronology	446	0.038799143920959275
org.joda.time.chrono.AssembledChronology	204	0.038799143920959275
org.joda.time.chrono.AssembledChronology	445	0.038799143920959275
org.joda.time.chrono.ISOChronology	171	0.022639186138555808
org.joda.time.chrono.ISOChronology	173	0.038799143920959275
org.joda.time.chrono.AssembledChronology	208	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2099	0.038799143920959275
org.joda.time.chrono.AssembledChronology	449	0.038799143920959275
org.joda.time.chrono.BasicDayOfMonthDateTimeField	96	0.038799143920959275
org.joda.time.chrono.ISOChronology	175	0.038799143920959275
org.joda.time.chrono.AssembledChronology	448	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	2096	0.038799143920959275
org.joda.time.chrono.ISOChronology	178	0.038799143920959275
org.joda.time.DurationFieldType	132	0.017214420436443948
org.joda.time.chrono.AssembledChronology	200	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	282	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	281	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	289	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	287	0.04171025646965719
org.joda.time.tz.ZoneInfoProvider	284	0.04171025646965719
org.joda.time.chrono.ISOChronology	180	0.038799143920959275
org.joda.time.chrono.AssembledChronology	457	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	1586	0.03546551740987228
org.joda.time.chrono.AssembledChronology	455	0.038799143920959275
org.joda.time.chrono.AssembledChronology	454	0.038799143920959275
org.joda.time.chrono.AssembledChronology	212	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	190	0.02248673370664634
org.joda.time.DateTimeFieldType	291	0.009998338659395858
org.joda.time.format.ISODateTimeFormat	1585	0.030465077643241762
org.joda.time.tz.CachedDateTimeZone	191	0.038799143920959275
org.joda.time.chrono.AssembledChronology	458	0.038799143920959275
org.joda.time.chrono.AssembledChronology	216	0.038799143920959275
org.joda.time.chrono.AssembledChronology	452	0.038799143920959275
org.joda.time.chrono.AssembledChronology	451	0.038799143920959275
org.joda.time.DurationFieldType	123	0.016744358771389762
org.joda.time.tz.DateTimeZoneBuilder	98	0.03745248077242566
org.joda.time.format.DateTimeFormatterBuilder	85	0.038799143920959275
org.joda.time.format.DateTimeFormatterBuilder	84	0.026412383828315105
org.joda.time.format.DateTimeFormatterBuilder	83	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	95	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	185	0.038799143920959275
org.joda.time.DurationFieldType	196	0.018624605431606517
org.joda.time.tz.ZoneInfoProvider	214	0.005348539486157126
org.joda.time.format.ISODateTimeFormat	953	0.03482267632198736
org.joda.time.tz.CachedDateTimeZone	186	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	954	0.03482267632198736
org.joda.time.tz.CachedDateTimeZone	189	0.03590254771467941
org.joda.time.tz.CachedDateTimeZone	188	0.038799143920959275
org.joda.time.format.ISODateTimeFormat	959	0.03482267632198736
org.joda.time.DateTimeFieldType	218	0.013466631485336228
org.joda.time.tz.ZoneInfoProvider	224	0.038799143920959275
org.joda.time.DateTimeFieldType	457	0.011751541626354728
org.joda.time.DateTimeFieldType	452	0.009502868255690093
org.joda.time.tz.CachedDateTimeZone	172	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	171	0.03733814144849356
org.joda.time.tz.CachedDateTimeZone	174	0.02248673370664634
org.joda.time.tz.ZoneInfoProvider	229	0.03777009000557038
org.joda.time.tz.ZoneInfoProvider	228	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	227	0.03757952446568354
org.joda.time.tz.CachedDateTimeZone	170	0.03028721647268072
org.joda.time.chrono.AssembledChronology	437	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	226	0.0029220049449314466
org.joda.time.chrono.AssembledChronology	436	0.038799143920959275
org.joda.time.DurationFieldType	187	0.017277942283072893
org.joda.time.DateTimeFieldType	227	0.01834510930643916
org.joda.time.base.AbstractDateTime	52	0.038799143920959275
org.joda.time.base.AbstractDateTime	51	0.038799143920959275
org.joda.time.DateTimeFieldType	480	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	161	0.02248673370664634
org.joda.time.tz.CachedDateTimeZone	160	0.03669815884370694
org.joda.time.DateTimeFieldType	482	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	163	0.03811946016202957
org.joda.time.tz.ZoneInfoProvider	237	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	236	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	168	0.02248673370664634
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	164	0.030261807734029145
org.joda.time.tz.CachedDateTimeZone	167	0.035391832067782694
org.joda.time.DurationFieldType	178	0.01582964417993296
org.joda.time.field.ImpreciseDateTimeField	152	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	166	0.0360295914079373
org.joda.time.field.ImpreciseDateTimeField	153	0.038799143920959275
org.joda.time.chrono.GregorianChronology	100	0.014508389770050915
org.joda.time.field.ImpreciseDateTimeField	160	0.038799143920959275
org.joda.time.DateTimeUtils	255	0.008499223078952772
org.joda.time.DateTimeFieldType	236	0.018357813675764948
org.joda.time.tz.ZoneInfoProvider	240	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	150	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	152	0.03471998266993723
org.joda.time.DateTimeFieldType	492	0.029512249943807595
org.joda.time.tz.CachedDateTimeZone	151	0.038799143920959275
org.joda.time.DateTimeUtils	252	0.038799143920959275
org.joda.time.DurationFieldType	160	0.017608255885543406
org.joda.time.DurationFieldType	169	0.018637309800932308
org.joda.time.chrono.GregorianChronology	116	0.038799143920959275
org.joda.time.chrono.GregorianChronology	115	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	154	0.038799143920959275
org.joda.time.tz.CachedDateTimeZone	153	0.02248673370664634
org.joda.time.tz.CachedDateTimeZone	156	0.02204208078024373
org.joda.time.chrono.GregorianChronology	111	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1504	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1505	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1502	0.038799143920959275
org.joda.time.chrono.BasicChronology	604	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1503	0.038799143920959275
org.joda.time.chrono.BasicChronology	603	0.038799143920959275
org.joda.time.tz.DateTimeZoneBuilder	1500	0.038799143920959275
org.joda.time.chrono.BasicChronology	606	0.026653766845505095
org.joda.time.tz.DateTimeZoneBuilder	1501	0.03707134969265199
org.joda.time.chrono.BasicChronology	605	0.038799143920959275
org.joda.time.DateTimeFieldType	245	0.018357813675764948
org.joda.time.tz.ZoneInfoProvider	255	0.04171025646965719
org.joda.time.DateTime	333	0.038799143920959275
org.joda.time.tz.ZoneInfoProvider	253	0.04171025646965719
org.joda.time.DateTime	331	0.038621282750398236
org.joda.time.tz.ZoneInfoProvider	252	0.04291607876892237
org.joda.time.tz.DateTimeZoneBuilder	1506	0.038799143920959275
