org.joda.time.chrono.BasicChronology	99	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	501	0.001970235470421091
org.joda.time.chrono.AssembledChronology	500	0.001970235470421091
org.joda.time.chrono.BasicChronology	96	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	1141	0.03872184745870023
org.joda.time.chrono.AssembledChronology	504	0.001970235470421091
org.joda.time.chrono.BasicChronology	93	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	503	0.001970235470421091
org.joda.time.base.AbstractInstant	424	0.10730506211204108
org.joda.time.chrono.BasicChronology	90	0.0019530570212533103
org.joda.time.DateTimeZone	207	3.6617297028623987E-4
org.joda.time.DateTimeZone	448	0.0030138849167880215
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.00275031282075268
org.joda.time.DateTimeZone	689	1.0277236809011106E-4
org.joda.time.DateTimeZone	446	0.0030138849167880215
org.joda.time.DateTimeZone	204	3.6617297028623987E-4
org.joda.time.chrono.GregorianChronology	241	0.012071069614115418
org.joda.time.field.RemainderDateTimeField	148	0.0019530570212533103
org.joda.time.DateTimeZone	443	0.0030138849167880215
org.joda.time.format.DateTimeFormatterBuilder	2236	0.05575799454256865
org.joda.time.format.ISODateTimeFormat	916	0.08350536890671023
org.joda.time.chrono.BasicChronology	738	0.0089867713005021
org.joda.time.format.ISODateTimeFormat	917	0.08350536890671023
org.joda.time.DateTimeZone	95	1.0277236809011106E-4
org.joda.time.chrono.BasicChronology	739	0.0089867713005021
org.joda.time.chrono.AssembledChronology	509	0.001970235470421091
org.joda.time.chrono.AssembledChronology	507	0.001970235470421091
org.joda.time.DateTimeField	33	0.0013553993717617125
org.joda.time.chrono.AssembledChronology	506	0.001970235470421091
org.joda.time.field.ScaledDurationField	52	0.0018334659262285002
org.joda.time.field.ScaledDurationField	51	0.0018334659262285002
org.joda.time.chrono.AssembledChronology	512	0.001970235470421091
org.joda.time.field.DividedDateTimeField	79	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	510	0.001970235470421091
org.joda.time.field.DividedDateTimeField	76	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	516	0.001970235470421091
org.joda.time.field.DividedDateTimeField	75	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	515	0.001970235470421091
org.joda.time.field.DividedDateTimeField	78	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	513	0.001970235470421091
org.joda.time.field.RemainderDateTimeField	139	0.0029778626566482774
org.joda.time.format.ISODateTimeFormat	922	0.08350536890671023
org.joda.time.DateTimeZone	431	1.0277236809011106E-4
org.joda.time.DateTimeZone	430	1.0277236809011106E-4
org.joda.time.chrono.AssembledChronology	519	0.001970235470421091
org.joda.time.chrono.AssembledChronology	518	0.001970235470421091
org.joda.time.chrono.BasicChronology	741	0.0089867713005021
org.joda.time.chrono.BasicChronology	740	0.0089867713005021
org.joda.time.chrono.BasicChronology	743	0.0089867713005021
org.joda.time.field.DividedDateTimeField	80	0.0019530570212533103
org.joda.time.chrono.BasicChronology	77	0.0019530570212533103
org.joda.time.chrono.BasicChronology	76	0.0019530570212533103
org.joda.time.field.DividedDateTimeField	66	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	532	0.05625891921177122
org.joda.time.field.ScaledDurationField	109	0.0038837904464994843
org.joda.time.DateTimeZone	429	1.0277236809011106E-4
org.joda.time.DateTimeZone	426	1.0277236809011106E-4
org.joda.time.DateTimeZone	423	1.0277236809011106E-4
org.joda.time.format.DateTimeFormatterBuilder	1169	0.03433320713723787
org.joda.time.field.DividedDateTimeField	72	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	1170	0.03433320713723787
org.joda.time.format.DateTimeFormatterBuilder	1171	0.03433320713723787
org.joda.time.chrono.BasicChronology	750	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	535	0.05625891921177122
org.joda.time.field.DividedDateTimeField	73	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	779	0.044500327583774674
org.joda.time.chrono.BasicChronology	751	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	538	0.05625891921177122
org.joda.time.field.DividedDateTimeField	70	0.0019530570212533103
org.joda.time.chrono.BasicChronology	79	0.0019530570212533103
org.joda.time.tz.FixedDateTimeZone	88	1.0277236809011106E-4
org.joda.time.field.ScaledDurationField	47	0.0018334659262285002
org.joda.time.field.DividedDateTimeField	58	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	2026	0.05625891921177122
org.joda.time.chrono.BasicChronology	87	0.0019530570212533103
org.joda.time.chrono.BasicChronology	85	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	1174	0.03459438044001021
org.joda.time.chrono.BasicChronology	83	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	541	0.05625891921177122
org.joda.time.field.DividedDateTimeField	56	0.0019530570212533103
org.joda.time.DateTimeZone	419	1.0277236809011106E-4
org.joda.time.chrono.BasicChronology	81	0.0019530570212533103
org.joda.time.field.ScaledDurationField	48	0.0018334659262285002
org.joda.time.DateTimeZone	418	1.0277236809011106E-4
org.joda.time.DateTimeZone	416	1.0277236809011106E-4
org.joda.time.DateTimeZone	415	1.0277236809011106E-4
org.joda.time.tz.FixedDateTimeZone	89	1.0277236809011106E-4
org.joda.time.field.RemainderDateTimeField	158	0.0019530570212533103
org.joda.time.DateTimeFieldType	209	0.0019530570212533103
org.joda.time.DateTimeFieldType	448	0.001344499061956081
org.joda.time.DateTimeFieldType	447	0.001344499061956081
org.joda.time.DateTimeFieldType	444	0.001344499061956081
org.joda.time.format.DateTimeFormatterBuilder	1181	0.07003430824948725
org.joda.time.field.DividedDateTimeField	63	0.0019530570212533103
org.joda.time.DateTimeFieldType	446	0.001344499061956081
org.joda.time.field.DividedDateTimeField	62	0.0019530570212533103
org.joda.time.DateTimeFieldType	445	0.001344499061956081
org.joda.time.format.DateTimeFormatterBuilder	1180	0.07003430824948725
org.joda.time.DateTimeFieldType	200	0.0019416178414717402
org.joda.time.chrono.ZonedChronology	82	0.00389044588262686
org.joda.time.format.DateTimeFormatterBuilder	791	0.042153341301191576
org.joda.time.chrono.BasicChronology	50	0.0019530570212533103
org.joda.time.chrono.BasicChronology	535	0.034820591283880827
org.joda.time.field.OffsetDateTimeField	183	0.0019530570212533103
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.0029530666761304783
org.joda.time.chrono.BasicChronology	770	0.0089867713005021
org.joda.time.chrono.BasicChronology	772	0.0089867713005021
org.joda.time.chrono.BasicChronology	771	0.0089867713005021
org.joda.time.format.DateTimeFormatterBuilder	559	0.05625891921177122
org.joda.time.chrono.ZonedChronology	72	0.00389044588262686
org.joda.time.chrono.BasicChronology	773	0.0089867713005021
org.joda.time.chrono.BasicChronology	534	0.016610836978418333
org.joda.time.format.DateTimeFormatter	617	0.06816421200674445
org.joda.time.DurationField	30	0.001182146591885959
org.joda.time.format.DateTimeFormatter	618	0.06816421200674445
org.joda.time.chrono.BasicGJChronology	175	0.015290784665979305
org.joda.time.format.DateTimeFormatterBuilder	1198	0.03459438044001021
org.joda.time.chrono.BasicGJChronology	177	0.015290784665979305
org.joda.time.chrono.BasicGJChronology	176	0.015290784665979305
org.joda.time.chrono.BasicGJChronology	179	0.015290784665979305
org.joda.time.DateTimeZone	473	0.0030138849167880215
org.joda.time.field.OffsetDateTimeField	174	0.0019530570212533103
org.joda.time.chrono.BasicGJChronology	180	0.03183922802112716
org.joda.time.chrono.ZonedChronology	83	0.00389044588262686
org.joda.time.chrono.ZonedChronology	86	0.00389044588262686
org.joda.time.chrono.BasicChronology	544	0.034820591283880827
org.joda.time.chrono.ZonedChronology	60	0.00389044588262686
org.joda.time.chrono.BasicGJChronology	188	0.047569029397914964
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.0029036182134859236
org.joda.time.field.ScaledDurationField	148	0.0030400631172755317
org.joda.time.field.ScaledDurationField	147	0.0030400631172755317
org.joda.time.format.DateTimeFormatter	621	0.06816421200674445
org.joda.time.chrono.BasicDayOfMonthDateTimeField	55	0.015134504340271259
org.joda.time.DateTimeZone	469	0.0030138849167880215
org.joda.time.field.ScaledDurationField	149	0.0030400631172755317
org.joda.time.format.DateTimeFormatter	624	0.06816421200674445
org.joda.time.DateTimeZone	466	0.0030138849167880215
org.joda.time.format.DateTimeFormatter	622	0.06816421200674445
org.joda.time.format.DateTimeFormatter	623	0.06816421200674445
org.joda.time.field.ScaledDurationField	151	0.0030400631172755317
org.joda.time.field.ScaledDurationField	150	0.0030400631172755317
org.joda.time.DateTimeZone	462	0.0030138849167880215
org.joda.time.chrono.ZonedChronology	59	0.00389044588262686
org.joda.time.DateTimeZone	460	0.0030138849167880215
org.joda.time.format.DateTimeFormatterBuilder	336	0.03272120034258246
org.joda.time.chrono.BasicChronology	552	0.015405356456917808
org.joda.time.chrono.ZonedChronology	56	0.00389044588262686
org.joda.time.chrono.BasicChronology	551	0.01481234452321495
org.joda.time.format.DateTimeFormatterBuilder	338	0.03272120034258246
org.joda.time.format.DateTimeFormatterBuilder	339	0.03272120034258246
org.joda.time.chrono.BasicGJChronology	190	0.10163263364173776
org.joda.time.chrono.BasicGJChronology	195	0.015290784665979305
org.joda.time.format.DateTimeFormatterBuilder	340	0.03272120034258246
org.joda.time.chrono.BasicGJChronology	196	0.015290784665979305
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.0019530570212533103
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.0019530570212533103
org.joda.time.chrono.BasicGJChronology	198	0.015290784665979305
org.joda.time.format.DateTimeFormatterBuilder	345	0.03944503087201834
org.joda.time.format.DateTimeFormatter	631	0.06816421200674445
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.0019530570212533103
org.joda.time.DateTimeZone	458	0.0030138849167880215
org.joda.time.format.DateTimeFormatter	630	0.06816421200674445
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.012644152537160256
org.joda.time.DateTimeZone	212	3.7119914875232893E-4
org.joda.time.DateTimeZone	211	3.6617297028623987E-4
org.joda.time.DateTimeZone	694	1.0277236809011106E-4
org.joda.time.DateTimeZone	210	3.6617297028623987E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.00275031282075268
org.joda.time.DateTimeZone	693	1.0277236809011106E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.0019530570212533103
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.0019530570212533103
org.joda.time.DateTimeZone	690	1.0277236809011106E-4
org.joda.time.chrono.ZonedChronology	66	0.00389044588262686
org.joda.time.format.DateTimeFormatterBuilder	104	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	346	0.03944503087201834
org.joda.time.format.DateTimeFormatterBuilder	105	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	347	0.03944503087201834
org.joda.time.format.DateTimeFormatterBuilder	106	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	348	0.03944503087201834
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	107	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	109	0.03289481807685137
org.joda.time.chrono.ZonedChronology	63	0.00389044588262686
org.joda.time.field.PreciseDateTimeField	64	0.0017656404982116332
org.joda.time.field.PreciseDateTimeField	65	0.0017656404982116332
org.joda.time.chrono.BasicGJChronology	120	0.012012543485471684
org.joda.time.format.DateTimeFormatterBuilder	110	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	111	0.03289481807685137
org.joda.time.field.PreciseDateTimeField	69	0.0017656404982116332
org.joda.time.chrono.BasicGJChronology	121	0.041349734279375855
org.joda.time.format.DateTimeFormatterBuilder	113	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	114	0.03289481807685137
org.joda.time.chrono.BasicGJChronology	123	0.013087823203259684
org.joda.time.DateTimeFieldType	82	0.001344499061956081
org.joda.time.DateTimeFieldType	88	0.001344499061956081
org.joda.time.DateTimeFieldType	85	0.001344499061956081
org.joda.time.format.DateTimeFormatterBuilder	359	0.03433320713723787
org.joda.time.field.PreciseDateTimeField	63	0.0017656404982116332
org.joda.time.chrono.BasicGJChronology	93	0.012259817049089383
org.joda.time.chrono.ZonedChronology	201	0.00389044588262686
org.joda.time.chrono.ZonedChronology	200	0.00389044588262686
org.joda.time.field.PreciseDateTimeField	57	0.0017656404982116332
org.joda.time.field.PreciseDateTimeField	59	0.0017656404982116332
org.joda.time.chrono.BasicGJChronology	134	0.016199543827642965
org.joda.time.tz.DateTimeZoneBuilder	1375	3.7119914875232893E-4
org.joda.time.chrono.BasicGJChronology	139	0.011711652113313513
org.joda.time.DateTimeFieldType	79	0.001344499061956081
org.joda.time.tz.DateTimeZoneBuilder	1371	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatter	657	0.05642773631188744
org.joda.time.tz.DateTimeZoneBuilder	1372	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1370	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatter	656	0.05642773631188744
org.joda.time.tz.DateTimeZoneBuilder	200	3.7119914875232893E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	103	0.03810594515388095
org.joda.time.DateTimeFieldType	73	0.001344499061956081
org.joda.time.tz.DateTimeZoneBuilder	201	3.7119914875232893E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	104	0.03810594515388095
org.joda.time.tz.DateTimeZoneBuilder	202	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	108	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	203	3.7119914875232893E-4
org.joda.time.DateTimeFieldType	76	0.001344499061956081
org.joda.time.format.DateTimeFormatter	660	0.05642773631188744
org.joda.time.field.PreciseDurationField	105	0.030799284054165942
org.joda.time.tz.DateTimeZoneBuilder	682	0.0374204909447021
org.joda.time.field.PreciseDurationField	104	0.030799284054165942
org.joda.time.tz.DateTimeZoneBuilder	683	0.0374204909447021
org.joda.time.tz.DateTimeZoneBuilder	1367	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	209	3.7119914875232893E-4
org.joda.time.chrono.ZonedChronology	208	0.00389044588262686
org.joda.time.chrono.ZonedChronology	207	0.00389044588262686
org.joda.time.chrono.ZonedChronology	206	0.00389044588262686
org.joda.time.tz.DateTimeZoneBuilder	204	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	102	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	205	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	105	0.0019530570212533103
org.joda.time.chrono.ZonedChronology	204	0.00389044588262686
org.joda.time.chrono.ZonedChronology	203	0.00389044588262686
org.joda.time.chrono.BasicGJChronology	140	0.042512936389898504
org.joda.time.chrono.BasicGJChronology	142	0.012535121254110876
org.joda.time.chrono.BasicChronology	360	0.0089867713005021
org.joda.time.tz.DateTimeZoneBuilder	1166	3.7119914875232893E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	0.0029036182134859236
org.joda.time.chrono.BasicGJChronology	88	0.012259817049089383
org.joda.time.chrono.BasicChronology	117	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	672	0.0374204909447021
org.joda.time.chrono.BasicChronology	111	0.0019530570212533103
org.joda.time.chrono.BasicChronology	114	0.0019530570212533103
org.joda.time.chrono.BasicGJChronology	76	0.002242489014325649
org.joda.time.chrono.BasicGJChronology	75	0.002242489014325649
org.joda.time.DateTimeFieldType	94	0.001344499061956081
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	0.0030400631172755317
org.joda.time.field.UnsupportedDurationField	92	0.001970235470421091
org.joda.time.DateTimeFieldType	97	0.001344499061956081
org.joda.time.chrono.BasicChronology	121	0.0019530570212533103
org.joda.time.chrono.BasicChronology	120	0.0019530570212533103
org.joda.time.DateTimeFieldType	91	0.001344499061956081
org.joda.time.chrono.BasicChronology	126	0.0019530570212533103
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	1180	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatterBuilder	1102	0.03265212255528175
org.joda.time.format.DateTimeFormatterBuilder	396	0.03543469629209001
org.joda.time.format.DateTimeFormatterBuilder	1100	0.03265212255528175
org.joda.time.format.DateTimeFormatterBuilder	399	0.03543469629209001
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.0019530570212533103
org.joda.time.field.UnsupportedDurationField	72	0.0019473361207323827
org.joda.time.format.DateTimeFormatterBuilder	1109	0.03854429949005204
org.joda.time.format.DateTimeFormatterBuilder	1107	0.03854429949005204
org.joda.time.tz.DateTimeZoneBuilder	1187	0.03876643439247817
org.joda.time.DateTimeZone	887	0.04346105262686487
org.joda.time.format.DateTimeFormatterBuilder	1108	0.03854429949005204
org.joda.time.format.DateTimeFormatterBuilder	1105	0.03854429949005204
org.joda.time.DateTimeZone	885	0.04346105262686487
org.joda.time.DateTimeZone	884	0.04346105262686487
org.joda.time.format.DateTimeFormatterBuilder	1103	0.03265212255528175
org.joda.time.format.DateTimeFormatterBuilder	1104	0.03854429949005204
org.joda.time.chrono.BasicMonthOfYearDateTimeField	136	0.03810594515388095
org.joda.time.DateTimeZone	882	0.04346105262686487
org.joda.time.chrono.BasicChronology	139	0.0019530570212533103
org.joda.time.chrono.BasicMonthOfYearDateTimeField	137	0.03810594515388095
org.joda.time.chrono.BasicMonthOfYearDateTimeField	138	0.03810594515388095
org.joda.time.tz.DateTimeZoneBuilder	1179	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	131	0.0019530570212533103
org.joda.time.chrono.BasicChronology	133	0.0019530570212533103
org.joda.time.chrono.BasicChronology	138	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1600	0.04744440498186272
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	1177	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1178	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1176	3.7119914875232893E-4
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	1116	0.03265212255528175
org.joda.time.format.DateTimeFormatter	459	0.06902445338861389
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	1117	0.03400166385646463
org.joda.time.format.DateTimeFormatter	458	0.06902445338861389
org.joda.time.tz.DateTimeZoneBuilder	482	3.7119914875232893E-4
org.joda.time.field.UnsupportedDurationField	70	0.0019473361207323827
org.joda.time.format.DateTimeFormatter	460	0.06902445338861389
org.joda.time.field.UnsupportedDurationField	71	0.0019473361207323827
org.joda.time.format.DateTimeFormatter	461	0.06902445338861389
org.joda.time.field.PreciseDurationField	143	0.0030400631172755317
org.joda.time.chrono.BasicChronology	143	0.0026169122210270594
org.joda.time.chrono.BasicChronology	385	0.009613555075581898
org.joda.time.format.ISODateTimeFormat	1605	0.04775702388928333
org.joda.time.field.PreciseDurationField	142	0.0030400631172755317
org.joda.time.field.PreciseDurationField	145	0.0030400631172755317
org.joda.time.chrono.BasicChronology	387	0.009613555075581898
org.joda.time.field.PreciseDurationField	144	0.0030400631172755317
org.joda.time.chrono.BasicChronology	386	0.009613555075581898
org.joda.time.chrono.BasicChronology	146	0.002659206338741222
org.joda.time.chrono.BasicMonthOfYearDateTimeField	144	0.03810594515388095
org.joda.time.format.ISODateTimeFormat	1604	0.04775702388928333
org.joda.time.chrono.BasicMonthOfYearDateTimeField	146	0.03810594515388095
org.joda.time.format.DateTimeFormatterBuilder	1123	0.03265212255528175
org.joda.time.field.UnsupportedDurationField	59	0.0019473361207323827
org.joda.time.chrono.ZonedChronology	212	0.00389044588262686
org.joda.time.chrono.BasicYearDateTimeField	111	0.0030400631172755317
org.joda.time.format.DateTimeFormatterBuilder	1120	0.03265212255528175
org.joda.time.field.UnsupportedDurationField	50	0.0019473361207323827
org.joda.time.field.UnsupportedDurationField	51	0.0019473361207323827
org.joda.time.tz.FixedDateTimeZone	39	1.0277236809011106E-4
org.joda.time.format.DateTimeFormatterBuilder	1129	0.034074931943209805
org.joda.time.tz.FixedDateTimeZone	38	1.0277236809011106E-4
org.joda.time.field.UnsupportedDurationField	53	0.001964506694091185
org.joda.time.Chronology	63	0.0018788892019897996
org.joda.time.format.DateTimeFormatterBuilder	1127	0.03272120034258246
org.joda.time.field.UnsupportedDurationField	55	0.0019473361207323827
org.joda.time.format.DateTimeFormatterBuilder	1128	0.03272120034258246
org.joda.time.field.UnsupportedDurationField	56	0.0019473361207323827
org.joda.time.field.UnsupportedDurationField	57	0.0019473361207323827
org.joda.time.chrono.BasicMonthOfYearDateTimeField	114	0.03832414617303606
org.joda.time.chrono.BasicMonthOfYearDateTimeField	115	0.03832414617303606
org.joda.time.chrono.ZonedChronology	218	0.00389044588262686
org.joda.time.chrono.BasicYearDateTimeField	119	0.0019530570212533103
org.joda.time.chrono.BasicChronology	399	0.011930968671395047
org.joda.time.chrono.ZonedChronology	215	0.00389044588262686
org.joda.time.chrono.BasicMonthOfYearDateTimeField	112	0.03810594515388095
org.joda.time.chrono.BasicMonthOfYearDateTimeField	113	0.03810594515388095
org.joda.time.chrono.ZonedChronology	224	0.00389044588262686
org.joda.time.chrono.ZonedChronology	223	0.00389044588262686
org.joda.time.tz.FixedDateTimeZone	42	1.0277236809011106E-4
org.joda.time.field.OffsetDateTimeField	91	0.0019530570212533103
org.joda.time.field.UnsupportedDurationField	49	0.0019473361207323827
org.joda.time.tz.FixedDateTimeZone	41	1.0277236809011106E-4
org.joda.time.chrono.BasicChronology	172	0.015434120773187723
org.joda.time.tz.FixedDateTimeZone	40	1.0277236809011106E-4
org.joda.time.format.DateTimeFormatterBuilder	1131	0.03863291400005749
org.joda.time.chrono.BasicChronology	174	0.015434120773187723
org.joda.time.chrono.BasicChronology	173	0.015434120773187723
org.joda.time.tz.DateTimeZoneBuilder	1199	0.03750512659485992
org.joda.time.format.DateTimeFormatterBuilder	1138	0.03272120034258246
org.joda.time.format.DateTimeFormatterBuilder	1139	0.034074931943209805
org.joda.time.format.DateTimeFormatterBuilder	1137	0.03272120034258246
org.joda.time.chrono.BasicChronology	167	0.015434120773187723
org.joda.time.field.DecoratedDateTimeField	86	0.0019530570212533103
org.joda.time.chrono.ZonedChronology	158	0.00389044588262686
org.joda.time.field.BaseDateTimeField	54	0.0013608531565161756
org.joda.time.chrono.ZonedChronology	157	0.00389044588262686
org.joda.time.chrono.ZonedChronology	399	0.00389044588262686
org.joda.time.field.BaseDateTimeField	55	0.0013608531565161756
org.joda.time.chrono.ZonedChronology	398	0.00389044588262686
org.joda.time.chrono.ZonedChronology	397	0.00389044588262686
org.joda.time.chrono.ZonedChronology	396	0.00389044588262686
org.joda.time.base.BaseDateTime	225	0.08942926942543687
org.joda.time.field.BaseDateTimeField	50	0.0013608531565161756
org.joda.time.chrono.ZonedChronology	395	0.00389044588262686
org.joda.time.chrono.ZonedChronology	153	0.00389044588262686
org.joda.time.field.BaseDateTimeField	51	0.0013608531565161756
org.joda.time.chrono.ZonedChronology	394	0.00389044588262686
org.joda.time.base.BaseDateTime	223	0.08900651908767239
org.joda.time.chrono.ZonedChronology	393	0.00389044588262686
org.joda.time.chrono.AssembledChronology	184	0.001970235470421091
org.joda.time.chrono.ZonedChronology	390	0.00389044588262686
org.joda.time.chrono.AssembledChronology	188	0.001970235470421091
org.joda.time.chrono.AssembledChronology	192	0.001970235470421091
org.joda.time.chrono.BasicChronology	297	0.0019530570212533103
org.joda.time.chrono.BasicChronology	296	0.0019530570212533103
org.joda.time.chrono.BasicChronology	298	0.0019530570212533103
org.joda.time.field.BaseDateTimeField	58	0.0019130656941086033
org.joda.time.chrono.ZonedChronology	159	0.00389044588262686
org.joda.time.chrono.ZonedChronology	169	0.00389044588262686
org.joda.time.chrono.ZonedChronology	168	0.00389044588262686
org.joda.time.chrono.ZonedChronology	167	0.00389044588262686
org.joda.time.chrono.ZonedChronology	166	0.00389044588262686
org.joda.time.chrono.ZonedChronology	165	0.00389044588262686
org.joda.time.chrono.ZonedChronology	163	0.00389044588262686
org.joda.time.chrono.ZonedChronology	162	0.00389044588262686
org.joda.time.chrono.AssembledChronology	196	0.001970235470421091
org.joda.time.chrono.ZonedChronology	161	0.00389044588262686
org.joda.time.field.DecoratedDateTimeField	90	0.0029778626566482774
org.joda.time.chrono.ZonedChronology	160	0.00389044588262686
org.joda.time.DateTimeUtils	37	0.0015145491775514091
org.joda.time.DateTimeUtils	35	0.0015145491775514091
org.joda.time.field.BaseDateTimeField	69	0.0019359021814702767
org.joda.time.chrono.AssembledChronology	168	0.001970235470421091
org.joda.time.format.ISODateTimeFormat	1610	0.04775702388928333
org.joda.time.tz.DateTimeZoneBuilder	1200	0.03750512659485992
org.joda.time.chrono.AssembledChronology	160	0.001970235470421091
org.joda.time.chrono.AssembledChronology	164	0.001970235470421091
org.joda.time.chrono.ZonedChronology	139	0.04763155264840739
org.joda.time.chrono.ZonedChronology	147	0.04800968037613036
org.joda.time.chrono.ZonedChronology	389	0.00389044588262686
org.joda.time.field.MillisDurationField	80	0.0019359021814702767
org.joda.time.chrono.ZonedChronology	142	0.04763155264840739
org.joda.time.chrono.ZonedChronology	141	0.04763155264840739
org.joda.time.chrono.ZonedChronology	140	0.04763155264840739
org.joda.time.chrono.AssembledChronology	172	0.001970235470421091
org.joda.time.chrono.AssembledChronology	176	0.001970235470421091
org.joda.time.field.BaseDurationField	47	0.0012901422429378389
org.joda.time.field.BaseDurationField	48	0.0012901422429378389
org.joda.time.chrono.AssembledChronology	180	0.001970235470421091
org.joda.time.field.MillisDurationField	71	0.0019416178414717402
org.joda.time.DateTimeFieldType	182	0.0013936267959643654
org.joda.time.format.ISODateTimeFormat	1677	0.052393094524902054
org.joda.time.format.ISODateTimeFormat	1671	0.052393094524902054
org.joda.time.chrono.ZonedChronology	197	0.00389044588262686
org.joda.time.chrono.ZonedChronology	196	0.00389044588262686
org.joda.time.format.ISODateTimeFormat	1672	0.052393094524902054
org.joda.time.chrono.ZonedChronology	195	0.00389044588262686
org.joda.time.tz.DateTimeZoneBuilder	1221	0.03750512659485992
org.joda.time.chrono.ZonedChronology	194	0.00389044588262686
org.joda.time.chrono.ZonedChronology	193	0.00389044588262686
org.joda.time.chrono.ZonedChronology	192	0.00389044588262686
org.joda.time.chrono.ZonedChronology	191	0.00389044588262686
org.joda.time.chrono.ZonedChronology	190	0.00389044588262686
org.joda.time.chrono.AssembledChronology	386	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	385	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	1218	0.03750512659485992
org.joda.time.DurationFieldType	94	0.0
org.joda.time.field.FieldUtils	66	0.032343849058449003
org.joda.time.DurationFieldType	96	0.0
org.joda.time.DurationFieldType	95	0.0
org.joda.time.field.FieldUtils	64	0.032343849058449003
org.joda.time.field.BaseDurationField	51	0.0012901422429378389
org.joda.time.field.BaseDurationField	52	0.0012901422429378389
org.joda.time.field.BaseDurationField	55	0.0029406866520464738
org.joda.time.field.DecoratedDateTimeField	54	0.0019530570212533103
org.joda.time.field.DecoratedDateTimeField	55	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1687	0.05261587356836079
org.joda.time.format.ISODateTimeFormat	1682	0.05261587356836079
org.joda.time.format.ISODateTimeFormat	1681	0.05261587356836079
org.joda.time.DateTimeFieldType	191	0.0019187708970418162
org.joda.time.format.DateTimeFormatterBuilder	2605	0.03400166385646463
org.joda.time.DateTimeZone	910	0.04400295431802566
org.joda.time.format.DateTimeFormatterBuilder	2603	0.03429613450162375
org.joda.time.chrono.AssembledChronology	156	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2601	0.03429613450162375
org.joda.time.field.MillisDurationField	62	0.0018448062160378261
org.joda.time.format.DateTimeFormatterBuilder	2600	0.03429613450162375
org.joda.time.tz.CachedDateTimeZone	210	0.16424685801759406
org.joda.time.tz.DateTimeZoneBuilder	1208	0.03750512659485992
org.joda.time.tz.DateTimeZoneBuilder	1206	0.03750512659485992
org.joda.time.tz.CachedDateTimeZone	206	0.01526226240493361
org.joda.time.tz.CachedDateTimeZone	205	0.01526226240493361
org.joda.time.tz.DateTimeZoneBuilder	1201	0.03750512659485992
org.joda.time.tz.CachedDateTimeZone	208	0.01526226240493361
org.joda.time.format.DateTimeFormatterBuilder	2608	0.05991793632792716
org.joda.time.tz.ZoneInfoProvider	199	1.0277236809011106E-4
org.joda.time.field.DecoratedDateTimeField	58	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	196	1.0277236809011106E-4
org.joda.time.field.BaseDurationField	66	0.0019416178414717402
org.joda.time.chrono.AssembledChronology	369	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1653	0.0639454746412209
org.joda.time.chrono.ZonedChronology	179	0.00389044588262686
org.joda.time.chrono.ZonedChronology	178	0.00389044588262686
org.joda.time.format.ISODateTimeFormat	1654	0.0639454746412209
org.joda.time.chrono.ZonedChronology	177	0.00389044588262686
org.joda.time.chrono.ZonedChronology	176	0.00389044588262686
org.joda.time.field.DecoratedDateTimeField	61	0.0019530570212533103
org.joda.time.chrono.ZonedChronology	175	0.00389044588262686
org.joda.time.field.DecoratedDateTimeField	62	0.0019530570212533103
org.joda.time.chrono.ZonedChronology	174	0.00389044588262686
org.joda.time.chrono.ZonedChronology	173	0.00389044588262686
org.joda.time.chrono.AssembledChronology	361	0.0019530570212533103
org.joda.time.DateTimeZone	900	0.04438899360539046
org.joda.time.chrono.AssembledChronology	360	0.0019530570212533103
org.joda.time.tz.CachedDateTimeZone	204	0.01526226240493361
org.joda.time.format.DateTimeFormatterBuilder	2615	0.06952573948039567
org.joda.time.format.DateTimeFormatterBuilder	2614	0.06952573948039567
org.joda.time.chrono.AssembledChronology	365	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	364	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	363	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	362	0.0019530570212533103
org.joda.time.DurationFieldType	70	0.0
org.joda.time.DurationFieldType	72	0.0
org.joda.time.DurationFieldType	74	0.0
org.joda.time.DurationFieldType	76	0.0
org.joda.time.format.DateTimeFormatterBuilder	2619	0.06952573948039567
org.joda.time.tz.DateTimeZoneBuilder	1235	0.03750512659485992
org.joda.time.field.MillisDurationField	49	0.003033829491053848
org.joda.time.DurationFieldType	78	0.0
org.joda.time.field.PreciseDateTimeField	80	0.02109052867684519
org.joda.time.format.ISODateTimeFormat	1658	0.0639454746412209
org.joda.time.format.ISODateTimeFormat	1663	0.05224551055570818
org.joda.time.chrono.ZonedChronology	189	0.00389044588262686
org.joda.time.chrono.ZonedChronology	188	0.00389044588262686
org.joda.time.field.PreciseDateTimeField	79	0.012141587320344826
org.joda.time.chrono.ZonedChronology	187	0.00389044588262686
org.joda.time.chrono.ZonedChronology	186	0.00389044588262686
org.joda.time.format.ISODateTimeFormat	1662	0.05224551055570818
org.joda.time.chrono.ZonedChronology	184	0.00389044588262686
org.joda.time.chrono.AssembledChronology	372	0.002027668177128333
org.joda.time.format.DateTimeFormatterBuilder	2628	0.06952573948039567
org.joda.time.chrono.ZonedChronology	183	0.00389044588262686
org.joda.time.tz.DateTimeZoneBuilder	1233	0.03750512659485992
org.joda.time.chrono.ZonedChronology	182	0.00389044588262686
org.joda.time.chrono.AssembledChronology	370	0.0019530570212533103
org.joda.time.field.MillisDurationField	44	0.0017262460059138008
org.joda.time.format.DateTimeFormatterBuilder	2626	0.06952573948039567
org.joda.time.chrono.ZonedChronology	181	0.00389044588262686
org.joda.time.DurationFieldType	205	0.001344499061956081
org.joda.time.field.DecoratedDateTimeField	70	0.0019530570212533103
org.joda.time.field.MillisDurationField	45	0.0017262460059138008
org.joda.time.format.DateTimeFormatterBuilder	2625	0.06952573948039567
org.joda.time.chrono.ZonedChronology	180	0.00389044588262686
org.joda.time.format.DateTimeFormatterBuilder	2624	0.06952573948039567
org.joda.time.chrono.AssembledChronology	133	0.03531832575692475
org.joda.time.chrono.AssembledChronology	131	0.017254604441527346
org.joda.time.chrono.GJEraDateTimeField	127	0.004657907874219935
org.joda.time.format.DateTimeFormatterBuilder	2621	0.0720094154511238
org.joda.time.DurationFieldType	80	0.0
org.joda.time.DurationFieldType	82	0.0
org.joda.time.tz.DateTimeZoneBuilder	1223	0.03750512659485992
org.joda.time.field.MillisDurationField	38	0.0017262460059138008
org.joda.time.field.PreciseDateTimeField	70	0.0017656404982116332
org.joda.time.format.ISODateTimeFormat	1667	0.05224551055570818
org.joda.time.chrono.AssembledChronology	347	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	346	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	345	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	103	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	344	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	102	0.0019530570212533103
org.joda.time.DateTimeFieldType	140	0.001344499061956081
org.joda.time.chrono.AssembledChronology	108	0.012414840027523978
org.joda.time.DateTimeUtils	164	0.052690510575127275
org.joda.time.chrono.AssembledChronology	349	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	107	0.012414840027523978
org.joda.time.chrono.AssembledChronology	348	0.0019530570212533103
org.joda.time.chrono.GJEraDateTimeField	131	0.004657907874219935
org.joda.time.chrono.AssembledChronology	343	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	101	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	100	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	879	0.08206290994997209
org.joda.time.tz.ZoneInfoProvider	147	3.7119914875232893E-4
org.joda.time.tz.ZoneInfoProvider	145	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	137	0.001344499061956081
org.joda.time.DateTimeFieldType	131	0.001344499061956081
org.joda.time.tz.ZoneInfoProvider	141	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	134	0.001344499061956081
org.joda.time.tz.ZoneInfoProvider	140	1.0277236809011106E-4
org.joda.time.chrono.AssembledChronology	358	0.0019530570212533103
org.joda.time.DurationFieldType	260	0.0
org.joda.time.chrono.AssembledChronology	357	0.0019530570212533103
org.joda.time.DurationFieldType	261	0.0
org.joda.time.chrono.AssembledChronology	356	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	355	0.0019530570212533103
org.joda.time.DateTimeUtils	393	0.0015145491775514091
org.joda.time.format.ISODateTimeFormat	1483	0.08136107676950757
org.joda.time.format.ISODateTimeFormat	880	0.08206290994997209
org.joda.time.chrono.AssembledChronology	359	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	350	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1482	0.08136107676950757
org.joda.time.format.ISODateTimeFormat	885	0.08206290994997209
org.joda.time.chrono.AssembledChronology	354	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	353	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	352	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	351	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	150	0.0030138849167880215
org.joda.time.DurationFieldType	60	0.0
org.joda.time.DurationFieldType	62	0.0
org.joda.time.DurationFieldType	64	0.0
org.joda.time.DateTimeUtils	146	0.049709989687974625
org.joda.time.DurationFieldType	66	0.0
org.joda.time.tz.ZoneInfoProvider	155	1.0277236809011106E-4
org.joda.time.DurationFieldType	68	0.0
org.joda.time.tz.ZoneInfoProvider	154	1.0277236809011106E-4
org.joda.time.DateTimeUtils	149	0.05166252331762282
org.joda.time.tz.ZoneInfoProvider	153	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	152	0.0030138849167880215
org.joda.time.chrono.ISOChronology	63	0.00275031282075268
org.joda.time.chrono.AssembledChronology	323	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1699	0.08136107676950757
org.joda.time.chrono.ISOChronology	65	0.00275031282075268
org.joda.time.chrono.AssembledChronology	329	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	328	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1692	0.08136107676950757
org.joda.time.chrono.AssembledChronology	327	0.0019530570212533103
org.joda.time.DurationFieldType	259	0.0
org.joda.time.format.ISODateTimeFormat	1691	0.08136107676950757
org.joda.time.chrono.AssembledChronology	321	0.002027668177128333
org.joda.time.chrono.ISOChronology	66	0.00275031282075268
org.joda.time.chrono.AssembledChronology	320	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	562	0.001970235470421091
org.joda.time.chrono.ISOChronology	67	0.00275031282075268
org.joda.time.chrono.ISOChronology	68	0.00275031282075268
org.joda.time.field.FieldUtils	84	0.02680935353712307
org.joda.time.field.FieldUtils	82	0.02680935353712307
org.joda.time.field.FieldUtils	88	0.02680935353712307
org.joda.time.DateTimeFieldType	154	0.001344499061956081
org.joda.time.DateTimeFieldType	153	0.001344499061956081
org.joda.time.DateTimeFieldType	155	0.001344499061956081
org.joda.time.chrono.AssembledChronology	336	0.0019530570212533103
org.joda.time.DateTimeUtils	171	0.054700210971540195
org.joda.time.chrono.AssembledChronology	335	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	334	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	333	0.0019530570212533103
org.joda.time.DateTimeFieldType	173	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	338	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	337	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	332	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	331	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	330	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	866	0.07324907540330798
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.00275031282075268
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.00275031282075268
org.joda.time.field.FieldUtils	70	0.03241199266797458
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.00275031282075268
org.joda.time.DateTimeUtils	167	0.054700210971540195
org.joda.time.DateTimeUtils	168	0.054700210971540195
org.joda.time.DateTimeFieldType	164	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	174	0.0030138849167880215
org.joda.time.chrono.AssembledChronology	545	0.001970235470421091
org.joda.time.chrono.AssembledChronology	543	0.001970235470421091
org.joda.time.chrono.AssembledChronology	542	0.001970235470421091
org.joda.time.chrono.AssembledChronology	549	0.001970235470421091
org.joda.time.chrono.AssembledChronology	548	0.001970235470421091
org.joda.time.chrono.AssembledChronology	546	0.001970235470421091
org.joda.time.format.FormatUtils	87	0.06780198384321456
org.joda.time.chrono.GregorianChronology	202	0.0114840483319658
org.joda.time.chrono.GregorianChronology	203	0.0114840483319658
org.joda.time.format.FormatUtils	83	0.06853027780455742
org.joda.time.chrono.AssembledChronology	540	0.001970235470421091
org.joda.time.format.FormatUtils	82	0.06840782529015792
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.0019530570212533103
org.joda.time.chrono.GJEraDateTimeField	46	0.0019530570212533103
org.joda.time.format.FormatUtils	90	0.06780198384321456
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	1909	0.07949400543974028
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.0019530570212533103
org.joda.time.chrono.GJEraDateTimeField	48	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	1908	0.07949400543974028
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.0019530570212533103
org.joda.time.chrono.GJEraDateTimeField	47	0.0019530570212533103
org.joda.time.field.PreciseDurationField	63	0.001924478711251089
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.0019530570212533103
org.joda.time.DateTimeFieldType	336	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	308	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	555	0.001970235470421091
org.joda.time.tz.ZoneInfoProvider	107	1.0277236809011106E-4
org.joda.time.tz.ZoneInfoProvider	106	1.0277236809011106E-4
org.joda.time.chrono.AssembledChronology	558	0.001970235470421091
org.joda.time.chrono.AssembledChronology	315	0.003764566627647571
org.joda.time.chrono.GregorianChronology	213	0.01877319414623217
org.joda.time.format.DateTimeFormatterBuilder	1913	0.07949400543974028
org.joda.time.chrono.GregorianChronology	212	0.0114840483319658
org.joda.time.chrono.AssembledChronology	552	0.001970235470421091
org.joda.time.chrono.ISOChronology	77	0.011620214256546323
org.joda.time.chrono.AssembledChronology	551	0.001970235470421091
org.joda.time.format.FormatUtils	92	0.0499809063869308
org.joda.time.chrono.GregorianChronology	211	0.0114840483319658
org.joda.time.DateTimeFieldType	106	0.001344499061956081
org.joda.time.field.PreciseDurationField	54	0.0019473361207323827
org.joda.time.tz.ZoneInfoProvider	114	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	345	0.0019530570212533103
org.joda.time.DateTimeFieldType	103	0.001344499061956081
org.joda.time.chrono.AssembledChronology	319	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	111	1.0277236809011106E-4
org.joda.time.field.MillisDurationField	155	0.0030400631172755317
org.joda.time.tz.ZoneInfoProvider	110	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	100	0.001344499061956081
org.joda.time.chrono.AssembledChronology	522	0.001970235470421091
org.joda.time.chrono.AssembledChronology	521	0.001970235470421091
org.joda.time.chrono.AssembledChronology	527	0.001970235470421091
org.joda.time.tz.ZoneInfoProvider	118	1.0277236809011106E-4
org.joda.time.tz.ZoneInfoProvider	117	1.0277236809011106E-4
org.joda.time.chrono.AssembledChronology	525	0.001970235470421091
org.joda.time.chrono.AssembledChronology	524	0.001970235470421091
org.joda.time.tz.ZoneInfoProvider	115	1.0277236809011106E-4
org.joda.time.format.DateTimeFormatterBuilder	1924	0.10335035067590742
org.joda.time.format.ISODateTimeFormat	1490	0.08136107676950757
org.joda.time.format.DateTimeFormatterBuilder	1923	0.07949400543974028
org.joda.time.chrono.GregorianChronology	225	0.00231884719339008
org.joda.time.format.DateTimeFormatterBuilder	1921	0.07949400543974028
org.joda.time.chrono.GregorianChronology	221	0.011620214256546323
org.joda.time.field.PreciseDurationField	45	0.0018391347793322173
org.joda.time.chrono.GregorianChronology	217	0.0114840483319658
org.joda.time.field.PreciseDurationField	43	0.0018391347793322173
org.joda.time.format.DateTimeFormatterBuilder	1926	0.10335035067590742
org.joda.time.field.PreciseDurationField	44	0.0018391347793322173
org.joda.time.format.DateTimeFormatterBuilder	1925	0.10335035067590742
org.joda.time.DateTimeFieldType	119	0.001344499061956081
org.joda.time.tz.ZoneInfoProvider	124	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	113	0.001344499061956081
org.joda.time.tz.ZoneInfoProvider	123	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	116	0.001344499061956081
org.joda.time.chrono.AssembledChronology	528	0.001970235470421091
org.joda.time.tz.ZoneInfoProvider	121	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	110	0.001344499061956081
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.01953792151398308
org.joda.time.format.DateTimeFormatterBuilder	737	0.0433006308903584
org.joda.time.DateTimeFieldType	354	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	534	0.001970235470421091
org.joda.time.chrono.BaseChronology	55	0.0018788892019897996
org.joda.time.chrono.AssembledChronology	533	0.001970235470421091
org.joda.time.chrono.ISOChronology	96	0.0057597497066014525
org.joda.time.chrono.AssembledChronology	531	0.001970235470421091
org.joda.time.chrono.AssembledChronology	537	0.001970235470421091
org.joda.time.chrono.AssembledChronology	536	0.001970235470421091
org.joda.time.chrono.BaseChronology	54	0.0018788892019897996
org.joda.time.chrono.GregorianChronology	237	0.00231884719339008
org.joda.time.format.DateTimeFormatterBuilder	1933	0.10335035067590742
org.joda.time.field.UnsupportedDurationField	218	0.00389044588262686
org.joda.time.chrono.AssembledChronology	530	0.001970235470421091
org.joda.time.chrono.ISOChronology	99	0.0057597497066014525
org.joda.time.chrono.GregorianChronology	233	0.012071069614115418
org.joda.time.DateTimeFieldType	128	0.001344499061956081
org.joda.time.chrono.GregorianChronology	229	0.00231884719339008
org.joda.time.tz.ZoneInfoProvider	136	1.0277236809011106E-4
org.joda.time.DateTimeFieldType	125	0.001344499061956081
org.joda.time.chrono.AssembledChronology	539	0.001970235470421091
org.joda.time.DateTimeFieldType	363	0.0019530570212533103
org.joda.time.DateTimeFieldType	122	0.001344499061956081
org.joda.time.format.DateTimeFormatterBuilder	2598	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2597	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2596	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2112	0.08050121097442994
org.joda.time.format.DateTimeFormatterBuilder	2595	0.03429613450162375
org.joda.time.field.PreciseDateTimeField	112	0.015319355065868552
org.joda.time.chrono.BasicMonthOfYearDateTimeField	292	0.016154443361635292
org.joda.time.format.DateTimeFormatterBuilder	2591	0.03400166385646463
org.joda.time.tz.ZoneInfoProvider	83	1.0277236809011106E-4
org.joda.time.field.ImpreciseDateTimeField	137	0.0019530570212533103
org.joda.time.chrono.GregorianChronology	127	0.00231884719339008
org.joda.time.chrono.GregorianChronology	126	0.00231884719339008
org.joda.time.format.DateTimeFormatterBuilder	2117	0.1553289697757983
org.joda.time.format.DateTimeFormatterBuilder	2116	0.1553289697757983
org.joda.time.format.DateTimeFormatterBuilder	2599	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2115	0.08050121097442994
org.joda.time.chrono.GregorianChronology	122	0.00231884719339008
org.joda.time.chrono.BasicMonthOfYearDateTimeField	98	0.03810594515388095
org.joda.time.chrono.GregorianChronology	118	0.00231884719339008
org.joda.time.chrono.GregorianChronology	117	0.00231884719339008
org.joda.time.chrono.GregorianChronology	119	0.00231884719339008
org.joda.time.tz.ZoneInfoProvider	82	1.0277236809011106E-4
org.joda.time.field.PreciseDateTimeField	122	0.0027442187389769648
org.joda.time.chrono.BasicMonthOfYearDateTimeField	294	0.016154443361635292
org.joda.time.chrono.BasicMonthOfYearDateTimeField	296	0.016154443361635292
org.joda.time.chrono.BasicMonthOfYearDateTimeField	297	0.016154443361635292
org.joda.time.chrono.BasicMonthOfYearDateTimeField	298	0.016154443361635292
org.joda.time.chrono.BasicMonthOfYearDateTimeField	92	0.037932770696795584
org.joda.time.format.DateTimeFormatter	936	0.04455616942282937
org.joda.time.format.DateTimeFormatter	935	0.04455616942282937
org.joda.time.format.DateTimeFormatter	939	0.04455616942282937
org.joda.time.chrono.GregorianChronology	135	0.00231884719339008
org.joda.time.chrono.GregorianChronology	138	0.00231884719339008
org.joda.time.field.PreciseDurationDateTimeField	48	0.0015588167128713696
org.joda.time.chrono.GregorianChronology	137	0.00231884719339008
org.joda.time.format.FormatUtils	50	0.0499809063869308
org.joda.time.DateTimeFieldType	309	0.0019530570212533103
org.joda.time.field.ImpreciseDateTimeField	151	0.0019530570212533103
org.joda.time.chrono.GregorianChronology	129	0.00231884719339008
org.joda.time.field.MillisDurationField	117	0.03338809124568738
org.joda.time.chrono.GregorianChronology	128	0.00231884719339008
org.joda.time.field.PreciseDateTimeField	111	0.015319355065868552
org.joda.time.format.DateTimeFormatterBuilder	1281	0.03414843225854697
org.joda.time.DateTimeFieldType	300	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	402	0.03543469629209001
org.joda.time.format.DateTimeFormatterBuilder	405	0.03543469629209001
org.joda.time.format.DateTimeFormatterBuilder	647	0.05053058410017643
org.joda.time.format.DateTimeFormatterBuilder	408	0.035551642444732544
org.joda.time.format.DateTimeFormatterBuilder	1288	0.03444478053077963
org.joda.time.format.DateTimeFormatterBuilder	1284	0.03414843225854697
org.joda.time.format.DateTimeFormatterBuilder	1285	0.03414843225854697
org.joda.time.format.DateTimeFormatterBuilder	1282	0.03414843225854697
org.joda.time.format.FormatUtils	67	0.0575482379121089
org.joda.time.format.DateTimeFormatterBuilder	1283	0.03414843225854697
org.joda.time.format.FormatUtils	68	0.07029137904544037
org.joda.time.DateTimeZone	548	0.0030138849167880215
org.joda.time.format.FormatUtils	66	0.05711244471993453
org.joda.time.format.FormatUtils	63	0.05711244471993453
org.joda.time.chrono.GregorianChronology	149	0.00231884719339008
org.joda.time.format.FormatUtils	64	0.057199113472492805
org.joda.time.chrono.GregorianChronology	148	0.00231884719339008
org.joda.time.DateTimeZone	545	0.0030138849167880215
org.joda.time.DateTimeZone	544	0.0030138849167880215
org.joda.time.format.FormatUtils	62	0.0499809063869308
org.joda.time.format.DateTimeFormatter	942	0.04455616942282937
org.joda.time.DateTimeZone	542	0.0030138849167880215
org.joda.time.DateTimeFieldType	318	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	201	1.0277236809011106E-4
org.joda.time.tz.ZoneInfoProvider	200	1.0277236809011106E-4
org.joda.time.chrono.GregorianChronology	45	0.002389744651231492
org.joda.time.format.DateTimeFormatterBuilder	1053	0.0538333263821147
org.joda.time.tz.ZoneInfoProvider	205	1.0277236809011106E-4
org.joda.time.format.FormatUtils	78	0.07029137904544037
org.joda.time.chrono.AssembledChronology	99	0.0019530570212533103
org.joda.time.format.FormatUtils	77	0.07029137904544037
org.joda.time.format.FormatUtils	74	0.07029137904544037
org.joda.time.format.FormatUtils	75	0.07029137904544037
org.joda.time.DateTimeZone	532	0.0030138849167880215
org.joda.time.DateTimeZone	531	0.0030138849167880215
org.joda.time.chrono.BasicChronology	404	0.011930968671395047
org.joda.time.format.FormatUtils	80	0.06780198384321456
org.joda.time.chrono.BasicChronology	406	0.011930968671395047
org.joda.time.DateTimeFieldType	327	0.0019473361207323827
org.joda.time.chrono.BasicChronology	407	0.011930968671395047
org.joda.time.chrono.BasicChronology	409	0.011930968671395047
org.joda.time.format.DateTimeFormatterBuilder	667	0.04646719852966812
org.joda.time.field.PreciseDateTimeField	131	0.012827533199918171
org.joda.time.chrono.BasicChronology	400	0.011930968671395047
org.joda.time.chrono.BasicChronology	401	0.011930968671395047
org.joda.time.field.ImpreciseDateTimeField	57	0.0019530570212533103
org.joda.time.field.ImpreciseDateTimeField	58	0.0019530570212533103
org.joda.time.field.PreciseDurationDateTimeField	78	0.01537664082496962
org.joda.time.tz.CachedDateTimeZone	90	3.7119914875232893E-4
org.joda.time.field.ImpreciseDateTimeField	55	0.0019530570212533103
org.joda.time.chrono.BasicChronology	411	0.011930968671395047
org.joda.time.field.ImpreciseDateTimeField	56	0.0019530570212533103
org.joda.time.field.PreciseDurationDateTimeField	80	0.01537664082496962
org.joda.time.tz.CachedDateTimeZone	88	3.7119914875232893E-4
org.joda.time.chrono.GregorianChronology	68	0.00231884719339008
org.joda.time.tz.CachedDateTimeZone	87	3.7119914875232893E-4
org.joda.time.DateTimeZone	117	1.0277236809011106E-4
org.joda.time.DateTimeZone	116	1.0277236809011106E-4
org.joda.time.DateTimeZone	115	1.0277236809011106E-4
org.joda.time.tz.CachedDateTimeZone	89	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	428	0.011930968671395047
org.joda.time.format.DateTimeFormatterBuilder	687	0.0455817534441908
org.joda.time.format.DateTimeFormatterBuilder	448	0.041201817238662924
org.joda.time.format.DateTimeFormatterBuilder	209	0.040474834818678244
org.joda.time.field.PreciseDurationDateTimeField	50	0.0015588167128713696
org.joda.time.format.DateTimeFormatterBuilder	451	0.041201817238662924
org.joda.time.field.PreciseDurationDateTimeField	54	0.0015588167128713696
org.joda.time.tz.CachedDateTimeZone	71	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatterBuilder	212	0.040474834818678244
org.joda.time.format.DateTimeFormatterBuilder	454	0.041201817238662924
org.joda.time.field.PreciseDurationDateTimeField	55	0.0015588167128713696
org.joda.time.chrono.GregorianChronology	71	0.00231884719339008
org.joda.time.tz.DateTimeZoneBuilder	192	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	193	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	194	3.7119914875232893E-4
org.joda.time.field.PreciseDurationDateTimeField	59	0.0015588167128713696
org.joda.time.chrono.GregorianChronology	72	0.00231884719339008
org.joda.time.tz.DateTimeZoneBuilder	195	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	196	3.7119914875232893E-4
org.joda.time.DateTimeFieldType	516	0.04081150979742643
org.joda.time.format.DateTimeFormatterBuilder	457	0.041201817238662924
org.joda.time.field.BaseDateTimeField	253	0.03626567786883168
org.joda.time.chrono.BasicChronology	435	0.019702111889679668
org.joda.time.chrono.GregorianChronology	194	0.00231884719339008
org.joda.time.field.PreciseDurationDateTimeField	60	0.0015588167128713696
org.joda.time.format.DateTimeFormatterBuilder	460	0.041201817238662924
org.joda.time.tz.CachedDateTimeZone	62	3.7119914875232893E-4
org.joda.time.tz.CachedDateTimeZone	61	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	691	0.002242489014325649
org.joda.time.chrono.GregorianChronology	192	0.00231884719339008
org.joda.time.chrono.GregorianChronology	191	0.00231884719339008
org.joda.time.chrono.GregorianChronology	81	0.002713791968933006
org.joda.time.tz.DateTimeZoneBuilder	183	3.7119914875232893E-4
org.joda.time.format.FormatUtils	31	0.04014257735400628
org.joda.time.tz.DateTimeZoneBuilder	184	3.7119914875232893E-4
org.joda.time.chrono.GregorianChronology	197	0.011027570396082457
org.joda.time.tz.CachedDateTimeZone	68	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	448	0.012766173644602018
org.joda.time.chrono.BasicChronology	449	0.012766173644602018
org.joda.time.DateTimeFieldType	524	0.04701259653314689
org.joda.time.tz.DateTimeZoneBuilder	187	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	188	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	682	0.012141587320344826
org.joda.time.DateTimeFieldType	520	0.042153341301191576
org.joda.time.DateTimeFieldType	522	0.06977910254246783
org.joda.time.format.DateTimeFormatterBuilder	1426	0.03418526988576125
org.joda.time.format.DateTimeFormatterBuilder	1427	0.03418526988576125
org.joda.time.format.DateTimeFormatterBuilder	1425	0.03418526988576125
org.joda.time.chrono.BasicChronology	459	0.016154443361635292
org.joda.time.tz.DateTimeZoneBuilder	574	0.037462771950322465
org.joda.time.chrono.BasicChronology	458	0.016154443361635292
org.joda.time.tz.DateTimeZoneBuilder	575	0.0382366331093184
org.joda.time.tz.DateTimeZoneBuilder	576	0.0382366331093184
org.joda.time.field.RemainderDateTimeField	58	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	577	0.0382366331093184
org.joda.time.field.RemainderDateTimeField	52	0.0019530570212533103
org.joda.time.chrono.BaseChronology	660	0.0019530570212533103
org.joda.time.field.RemainderDateTimeField	54	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	573	0.037462771950322465
org.joda.time.tz.DefaultNameProvider	40	1.0277236809011106E-4
org.joda.time.chrono.BasicChronology	450	0.012766173644602018
org.joda.time.tz.DateTimeZoneBuilder	578	0.0382366331093184
org.joda.time.tz.CachedDateTimeZone	42	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatterBuilder	1430	0.03422216603185008
org.joda.time.chrono.BasicChronology	470	0.012462843984604635
org.joda.time.format.DateTimeFormatterBuilder	1437	0.06952573948039567
org.joda.time.format.DateTimeFormatterBuilder	1438	0.06952573948039567
org.joda.time.field.RemainderDateTimeField	59	0.0019530570212533103
org.joda.time.tz.CachedDateTimeZone	48	3.7119914875232893E-4
org.joda.time.tz.CachedDateTimeZone	45	3.7119914875232893E-4
org.joda.time.field.RemainderDateTimeField	66	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	563	0.0374204909447021
org.joda.time.field.RemainderDateTimeField	67	0.0019530570212533103
org.joda.time.tz.DefaultNameProvider	37	0.0030138849167880215
org.joda.time.chrono.BasicChronology	469	0.012462843984604635
org.joda.time.tz.DateTimeZoneBuilder	564	0.0374204909447021
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	565	0.0374204909447021
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.0019530570212533103
org.joda.time.tz.DefaultNameProvider	39	1.0277236809011106E-4
org.joda.time.field.RemainderDateTimeField	62	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	560	0.0374204909447021
org.joda.time.tz.DateTimeZoneBuilder	561	0.0374204909447021
org.joda.time.base.BaseDateTime	295	0.021938421898051858
org.joda.time.tz.DateTimeZoneBuilder	567	0.0374204909447021
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.0019530570212533103
org.joda.time.chrono.BasicChronology	468	0.012462843984604635
org.joda.time.format.DateTimeFormatterBuilder	1442	0.06952573948039567
org.joda.time.format.DateTimeFormatterBuilder	1441	0.06952573948039567
org.joda.time.DateTimeZone	706	1.126068397484088E-4
org.joda.time.tz.CachedDateTimeZone	39	3.7119914875232893E-4
org.joda.time.field.FieldUtils	237	0.012141587320344826
org.joda.time.field.FieldUtils	232	0.012129812586648624
org.joda.time.tz.DateTimeZoneBuilder	554	0.04115270105408094
org.joda.time.tz.DateTimeZoneBuilder	551	0.04115270105408094
org.joda.time.base.BaseDateTime	284	0.009957499543463783
org.joda.time.tz.DateTimeZoneBuilder	558	0.0374204909447021
org.joda.time.chrono.BasicChronology	251	0.0019530570212533103
org.joda.time.chrono.BasicChronology	250	0.0019530570212533103
org.joda.time.chrono.BasicChronology	249	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	549	0.0374204909447021
org.joda.time.chrono.BasicChronology	242	0.0019530570212533103
org.joda.time.chrono.BasicChronology	241	0.0019530570212533103
org.joda.time.chrono.BasicChronology	244	0.0019530570212533103
org.joda.time.chrono.BasicChronology	486	0.015063943188963756
org.joda.time.chrono.BasicChronology	243	0.0019530570212533103
org.joda.time.chrono.BasicChronology	485	0.015063943188963756
org.joda.time.chrono.BasicChronology	246	0.0019530570212533103
org.joda.time.chrono.BasicChronology	245	0.0019530570212533103
org.joda.time.base.BaseDateTime	270	0.00944448534001756
org.joda.time.chrono.BasicChronology	247	0.0019530570212533103
org.joda.time.DateTimeZone	529	0.0030138849167880215
org.joda.time.field.FieldUtils	219	0.012607726311998853
org.joda.time.field.FieldUtils	214	0.01259560260079634
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.0019530570212533103
org.joda.time.chrono.BasicChronology	253	0.0019530570212533103
org.joda.time.chrono.BasicChronology	252	0.0019530570212533103
org.joda.time.chrono.BasicChronology	255	0.0019530570212533103
org.joda.time.chrono.ZonedChronology	119	0.047569029397914964
org.joda.time.chrono.BasicChronology	254	0.0019530570212533103
org.joda.time.chrono.BasicChronology	257	0.0019530570212533103
org.joda.time.chrono.BasicChronology	256	0.0019530570212533103
org.joda.time.chrono.BasicChronology	259	0.0019530570212533103
org.joda.time.field.RemainderDateTimeField	90	0.0019530570212533103
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.0019530570212533103
org.joda.time.chrono.BasicChronology	258	0.0019530570212533103
org.joda.time.base.BaseDateTime	254	0.012864461466920558
org.joda.time.base.BaseDateTime	253	0.012864461466920558
org.joda.time.base.BaseDateTime	252	0.012864461466920558
org.joda.time.chrono.BasicChronology	270	0.0019530570212533103
org.joda.time.base.BaseDateTime	257	0.012950957744067907
org.joda.time.DateTimeZone	518	1.0277236809011106E-4
org.joda.time.chrono.BasicChronology	273	0.0019530570212533103
org.joda.time.base.BaseDateTime	256	0.012950957744067907
org.joda.time.DateTimeZone	517	1.0277236809011106E-4
org.joda.time.DateTimeZone	515	1.0277236809011106E-4
org.joda.time.chrono.BasicYearDateTimeField	82	0.015856760533608374
org.joda.time.DateTimeZone	514	1.0277236809011106E-4
org.joda.time.format.DateTimeFormatterBuilder	2569	0.03400166385646463
org.joda.time.chrono.BasicYearDateTimeField	84	0.015856760533608374
org.joda.time.base.AbstractInstant	62	0.008422283092139101
org.joda.time.format.DateTimeFormatter	583	0.06914910167442245
org.joda.time.format.DateTimeFormatter	581	0.06914910167442245
org.joda.time.format.DateTimeFormatter	582	0.06914910167442245
org.joda.time.base.AbstractInstant	61	0.008422283092139101
org.joda.time.chrono.BasicChronology	264	0.0019530570212533103
org.joda.time.chrono.BasicChronology	265	0.0019530570212533103
org.joda.time.chrono.BasicChronology	268	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	2576	0.03400166385646463
org.joda.time.format.DateTimeFormatterBuilder	2574	0.03400166385646463
org.joda.time.format.DateTimeFormatter	109	0.03289481807685137
org.joda.time.chrono.BasicChronology	280	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	2572	0.03400166385646463
org.joda.time.chrono.BasicChronology	282	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	2571	0.03400166385646463
org.joda.time.chrono.BasicChronology	281	0.0019530570212533103
org.joda.time.chrono.BasicChronology	284	0.0019530570212533103
org.joda.time.chrono.BasicChronology	283	0.0019530570212533103
org.joda.time.format.DateTimeFormatter	107	0.03289481807685137
org.joda.time.format.DateTimeFormatter	108	0.03289481807685137
org.joda.time.chrono.BasicYearDateTimeField	95	0.002878965424213488
org.joda.time.field.RemainderDateTimeField	77	0.0019530570212533103
org.joda.time.format.DateTimeFormatter	110	0.03289481807685137
org.joda.time.format.DateTimeFormatter	111	0.03289481807685137
org.joda.time.tz.DateTimeZoneBuilder	110	3.7119914875232893E-4
org.joda.time.field.RemainderDateTimeField	76	0.0019530570212533103
org.joda.time.chrono.BasicChronology	275	0.0019530570212533103
org.joda.time.chrono.BasicChronology	279	0.0019530570212533103
org.joda.time.chrono.BasicChronology	278	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	119	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatterBuilder	2103	0.05575799454256865
org.joda.time.format.DateTimeFormatterBuilder	2586	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2585	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2101	0.05763613716178541
org.joda.time.format.DateTimeFormatterBuilder	2584	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2100	0.05575799454256865
org.joda.time.format.DateTimeFormatterBuilder	2583	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2582	0.03429613450162375
org.joda.time.format.DateTimeFormatterBuilder	2581	0.03429613450162375
org.joda.time.chrono.BasicChronology	295	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	2580	0.03429613450162375
org.joda.time.chrono.BasicChronology	294	0.0019530570212533103
org.joda.time.format.DateTimeFormatter	114	0.03289481807685137
org.joda.time.format.DateTimeFormatter	115	0.03289481807685137
org.joda.time.format.DateTimeFormatter	112	0.03289481807685137
org.joda.time.format.DateTimeFormatter	113	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	2106	0.05575799454256865
org.joda.time.format.DateTimeFormatter	116	0.03289481807685137
org.joda.time.format.DateTimeFormatterBuilder	2588	0.03429613450162375
org.joda.time.field.RemainderDateTimeField	88	0.0019530570212533103
org.joda.time.field.RemainderDateTimeField	89	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1708	0.05843860590257697
org.joda.time.tz.DateTimeZoneBuilder	583	0.0374204909447021
org.joda.time.field.RemainderDateTimeField	87	0.0019530570212533103
org.joda.time.chrono.BasicChronology	286	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1704	0.05843860590257697
org.joda.time.chrono.BasicChronology	288	0.0019530570212533103
org.joda.time.tz.DefaultNameProvider	99	1.0277236809011106E-4
org.joda.time.format.ISODateTimeFormat	1703	0.05843860590257697
org.joda.time.field.OffsetDateTimeField	82	0.0019530570212533103
org.joda.time.field.OffsetDateTimeField	81	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	729	0.037462771950322465
org.joda.time.field.OffsetDateTimeField	86	0.0019530570212533103
org.joda.time.field.OffsetDateTimeField	87	0.0019530570212533103
org.joda.time.chrono.ISOChronology	111	0.0057597497066014525
org.joda.time.tz.DateTimeZoneBuilder	1540	0.025042621701283217
org.joda.time.chrono.ISOChronology	110	0.0057597497066014525
org.joda.time.tz.CachedDateTimeZone	149	0.015191166474916301
org.joda.time.chrono.ISOChronology	112	0.0057597497066014525
org.joda.time.tz.CachedDateTimeZone	148	0.015191166474916301
org.joda.time.chrono.ISOChronology	108	0.0067014819640839945
org.joda.time.chrono.ISOChronology	107	0.0067014819640839945
org.joda.time.tz.DateTimeZoneBuilder	731	0.037462771950322465
org.joda.time.tz.DateTimeZoneBuilder	1533	0.01526226240493361
org.joda.time.tz.DateTimeZoneBuilder	1534	0.01526226240493361
org.joda.time.chrono.BasicChronology	175	0.015434120773187723
org.joda.time.chrono.BasicChronology	177	0.015434120773187723
org.joda.time.chrono.BasicWeekyearDateTimeField	220	0.0030400631172755317
org.joda.time.chrono.BasicYearDateTimeField	45	0.0019530570212533103
org.joda.time.chrono.ZonedChronology	289	0.00389044588262686
org.joda.time.chrono.BasicYearDateTimeField	46	0.0019530570212533103
org.joda.time.chrono.ZonedChronology	288	0.00389044588262686
org.joda.time.tz.DateTimeZoneBuilder	718	0.037462771950322465
org.joda.time.field.OffsetDateTimeField	75	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	719	0.037462771950322465
org.joda.time.chrono.ZonedChronology	285	0.00389044588262686
org.joda.time.chrono.ZonedChronology	284	0.00389044588262686
org.joda.time.chrono.BasicYearDateTimeField	47	0.0019530570212533103
org.joda.time.field.OffsetDateTimeField	73	0.0019530570212533103
org.joda.time.chrono.ISOChronology	122	0.00275031282075268
org.joda.time.tz.DateTimeZoneBuilder	1530	0.015248019284258913
org.joda.time.chrono.ISOChronology	123	0.00275031282075268
org.joda.time.tz.CachedDateTimeZone	131	0.004193478380817009
org.joda.time.field.DecoratedDurationField	56	0.0018334659262285002
org.joda.time.tz.DateTimeZoneBuilder	720	0.037462771950322465
org.joda.time.field.DecoratedDurationField	59	0.0018334659262285002
org.joda.time.tz.DateTimeZoneBuilder	725	0.04115270105408094
org.joda.time.field.OffsetDateTimeField	79	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	726	0.04115270105408094
org.joda.time.field.DecoratedDurationField	52	0.0018334659262285002
org.joda.time.field.DecoratedDurationField	53	0.0018334659262285002
org.joda.time.tz.DateTimeZoneBuilder	1528	0.015248019284258913
org.joda.time.tz.DateTimeZoneBuilder	1529	0.015248019284258913
org.joda.time.chrono.BasicYearDateTimeField	54	0.012547199267221218
org.joda.time.tz.DateTimeZoneBuilder	709	0.04115270105408094
org.joda.time.chrono.BasicYearDateTimeField	58	0.03610514349551233
org.joda.time.chrono.AssembledChronology	284	0.001970235470421091
org.joda.time.chrono.AssembledChronology	288	0.001970235470421091
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.0029530666761304783
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.0019530570212533103
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.0029530666761304783
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.0019530570212533103
org.joda.time.field.DecoratedDurationField	69	0.0029530666761304783
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.0030400631172755317
org.joda.time.tz.DateTimeZoneBuilder	1311	0.038500111245823296
org.joda.time.format.DateTimeFormatter	153	0.03962915431415913
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.0019530570212533103
org.joda.time.field.DecoratedDurationField	60	0.0018334659262285002
org.joda.time.tz.DateTimeZoneBuilder	717	0.037462771950322465
org.joda.time.tz.DateTimeZoneBuilder	710	0.04115270105408094
org.joda.time.tz.DateTimeZoneBuilder	711	0.04115270105408094
org.joda.time.tz.DateTimeZoneBuilder	1319	0.038500111245823296
org.joda.time.tz.DateTimeZoneBuilder	713	0.0374204909447021
org.joda.time.chrono.ISOChronology	100	0.0057597497066014525
org.joda.time.format.DateTimeFormatterBuilder	1858	0.05625891921177122
org.joda.time.format.DateTimeFormatterBuilder	2705	0.034074931943209805
org.joda.time.format.DateTimeFormatterBuilder	1857	0.05625891921177122
org.joda.time.chrono.ISOChronology	101	0.0057597497066014525
org.joda.time.chrono.AssembledChronology	292	0.001970235470421091
org.joda.time.chrono.ISOChronology	104	0.0057597497066014525
org.joda.time.format.DateTimeFormatterBuilder	2701	0.034074931943209805
org.joda.time.chrono.BasicYearDateTimeField	63	0.036305980469587704
org.joda.time.chrono.ISOChronology	106	0.0057597497066014525
org.joda.time.chrono.BasicYearDateTimeField	61	0.036305980469587704
org.joda.time.chrono.ISOChronology	105	0.0057597497066014525
org.joda.time.tz.CachedDateTimeZone	111	0.01526226240493361
org.joda.time.chrono.BasicYearDateTimeField	62	0.036305980469587704
org.joda.time.tz.DateTimeZoneBuilder	1306	0.038500111245823296
org.joda.time.tz.DateTimeZoneBuilder	1304	0.038500111245823296
org.joda.time.tz.DateTimeZoneBuilder	1305	0.038500111245823296
org.joda.time.field.BaseDateTimeField	726	0.0030213713091239215
org.joda.time.tz.DateTimeZoneBuilder	1543	0.03876643439247817
org.joda.time.chrono.GJDayOfWeekDateTimeField	56	0.016765678134334952
org.joda.time.field.OffsetDateTimeField	58	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	706	0.0374204909447021
org.joda.time.DateTimeZone	1227	0.0038971046945778308
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.0019530570212533103
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.0019530570212533103
org.joda.time.field.OffsetDateTimeField	59	0.0019530570212533103
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.0019530570212533103
org.joda.time.field.PreciseDurationDateTimeField	150	0.0018845787789919205
org.joda.time.chrono.BasicGJChronology	61	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	1860	0.05625891921177122
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	268	0.001964506694091185
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.0019530570212533103
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	2716	0.03429613450162375
org.joda.time.tz.DateTimeZoneBuilder	1342	3.7119914875232893E-4
org.joda.time.DurationFieldType	114	7.18017818723506E-4
org.joda.time.chrono.BasicGJChronology	69	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	1868	0.05625891921177122
org.joda.time.format.DateTimeFormatterBuilder	2715	0.03429613450162375
org.joda.time.tz.DateTimeZoneBuilder	1343	3.7119914875232893E-4
org.joda.time.field.DividedDateTimeField	182	0.0019530570212533103
org.joda.time.format.DateTimeFormatterBuilder	2714	0.03400166385646463
org.joda.time.chrono.AssembledChronology	260	0.001970235470421091
org.joda.time.chrono.BasicGJChronology	67	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	2713	0.03400166385646463
org.joda.time.tz.DateTimeZoneBuilder	1583	0.03750512659485992
org.joda.time.tz.DateTimeZoneBuilder	1341	3.7119914875232893E-4
org.joda.time.chrono.BasicGJChronology	66	0.002242489014325649
org.joda.time.base.BaseDateTime	304	0.027697702913650903
org.joda.time.format.DateTimeFormatterBuilder	1865	0.05625891921177122
org.joda.time.field.PreciseDurationDateTimeField	154	0.0017656404982116332
org.joda.time.tz.DateTimeZoneBuilder	1580	0.03750512659485992
org.joda.time.format.DateTimeFormatterBuilder	1864	0.05625891921177122
org.joda.time.chrono.BasicGJChronology	64	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	1863	0.05625891921177122
org.joda.time.chrono.AssembledChronology	264	0.001970235470421091
org.joda.time.chrono.BasicGJChronology	62	0.002242489014325649
org.joda.time.tz.DateTimeZoneBuilder	1579	0.03750512659485992
org.joda.time.format.DateTimeFormatter	171	0.04033190349368831
org.joda.time.format.DateTimeFormatterBuilder	2718	0.041300333546915834
org.joda.time.format.DateTimeFormatterBuilder	2717	0.03429613450162375
org.joda.time.tz.DateTimeZoneBuilder	1576	0.02428352309878329
org.joda.time.field.OffsetDateTimeField	46	0.0019530570212533103
org.joda.time.field.OffsetDateTimeField	47	0.0019530570212533103
org.joda.time.tz.DateTimeZoneBuilder	776	0.0374204909447021
org.joda.time.format.DateTimeFormatterBuilder	2727	0.041300333546915834
org.joda.time.tz.DateTimeZoneBuilder	1573	0.015191166474916301
org.joda.time.chrono.BasicGJChronology	58	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	1879	0.08206290994997209
org.joda.time.format.DateTimeFormatterBuilder	2726	0.03429613450162375
org.joda.time.chrono.AssembledChronology	272	0.001970235470421091
org.joda.time.tz.DateTimeZoneBuilder	1332	0.038500111245823296
org.joda.time.chrono.BasicGJChronology	57	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	1878	0.08206290994997209
org.joda.time.format.DateTimeFormatterBuilder	2725	0.03429613450162375
org.joda.time.DurationFieldType	105	9.373228989203285E-4
org.joda.time.tz.DateTimeZoneBuilder	1571	0.015191166474916301
org.joda.time.chrono.BasicGJChronology	56	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	2724	0.03429613450162375
org.joda.time.tz.DateTimeZoneBuilder	1330	0.038500111245823296
org.joda.time.tz.DateTimeZoneBuilder	1572	0.015191166474916301
org.joda.time.chrono.BasicGJChronology	54	0.002242489014325649
org.joda.time.format.DateTimeFormatterBuilder	1875	0.08206290994997209
org.joda.time.chrono.ISOChronology	169	0.00275031282075268
org.joda.time.chrono.AssembledChronology	276	0.001970235470421091
org.joda.time.tz.DateTimeZoneBuilder	1570	0.015191166474916301
org.joda.time.chrono.BasicGJChronology	53	0.002242489014325649
org.joda.time.field.PreciseDurationDateTimeField	141	0.0025867881080745394
org.joda.time.format.DateTimeFormatterBuilder	2720	0.03429613450162375
org.joda.time.tz.DateTimeZoneBuilder	761	0.0374204909447021
org.joda.time.chrono.BasicMonthOfYearDateTimeField	303	0.016154443361635292
org.joda.time.chrono.AssembledChronology	280	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2729	0.03429613450162375
org.joda.time.tz.DateTimeZoneBuilder	1322	0.038500111245823296
org.joda.time.chrono.BasicGJChronology	59	0.002242489014325649
org.joda.time.chrono.AssembledChronology	248	0.001970235470421091
org.joda.time.chrono.AssembledChronology	489	0.001970235470421091
org.joda.time.chrono.AssembledChronology	488	0.001970235470421091
org.joda.time.chrono.ZonedChronology	298	0.00389044588262686
org.joda.time.tz.DateTimeZoneBuilder	509	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatterBuilder	2738	0.041300333546915834
org.joda.time.chrono.ISOChronology	133	0.004125533500476806
org.joda.time.tz.DateTimeZoneBuilder	1364	3.7119914875232893E-4
org.joda.time.chrono.AssembledChronology	240	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2737	0.041300333546915834
org.joda.time.format.DateTimeFormatterBuilder	2736	0.041300333546915834
org.joda.time.chrono.ZonedChronology	291	0.00389044588262686
org.joda.time.chrono.BasicGJChronology	45	0.002242489014325649
org.joda.time.chrono.ZonedChronology	290	0.00389044588262686
org.joda.time.tz.DateTimeZoneBuilder	1360	3.7119914875232893E-4
org.joda.time.chrono.AssembledChronology	486	0.001970235470421091
org.joda.time.chrono.AssembledChronology	244	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2733	0.03400166385646463
org.joda.time.chrono.AssembledChronology	485	0.001970235470421091
org.joda.time.chrono.BasicGJChronology	42	0.002242489014325649
org.joda.time.tz.DateTimeZoneBuilder	750	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	751	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	510	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1359	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	511	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1355	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1356	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	512	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	513	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	514	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	515	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatterBuilder	2741	0.041300333546915834
org.joda.time.chrono.AssembledChronology	256	0.001970235470421091
org.joda.time.chrono.AssembledChronology	498	0.001970235470421091
org.joda.time.tz.DateTimeZoneBuilder	1353	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1354	3.7119914875232893E-4
org.joda.time.chrono.AssembledChronology	492	0.001970235470421091
org.joda.time.field.PreciseDurationDateTimeField	126	0.07646959320418506
org.joda.time.tz.DateTimeZoneBuilder	1351	3.7119914875232893E-4
org.joda.time.chrono.AssembledChronology	491	0.001970235470421091
org.joda.time.chrono.AssembledChronology	497	0.001970235470421091
org.joda.time.tz.DateTimeZoneBuilder	1350	3.7119914875232893E-4
org.joda.time.chrono.AssembledChronology	495	0.001970235470421091
org.joda.time.chrono.AssembledChronology	252	0.001970235470421091
org.joda.time.chrono.AssembledChronology	494	0.001970235470421091
org.joda.time.tz.DateTimeZoneBuilder	740	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1348	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1349	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1347	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1344	3.7119914875232893E-4
org.joda.time.field.PreciseDurationDateTimeField	127	0.07693129697874186
org.joda.time.tz.DateTimeZoneBuilder	747	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	505	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	748	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	749	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	504	3.7119914875232893E-4
org.joda.time.chrono.AssembledChronology	467	0.001970235470421091
org.joda.time.DurationFieldType	151	8.010947617316076E-4
org.joda.time.format.ISODateTimeFormat	1358	0.0725551169909052
org.joda.time.chrono.AssembledChronology	466	0.001970235470421091
org.joda.time.chrono.AssembledChronology	224	0.001970235470421091
org.joda.time.format.ISODateTimeFormat	1594	0.04744440498186272
org.joda.time.chrono.AssembledChronology	228	0.001970235470421091
org.joda.time.chrono.AssembledChronology	469	0.001970235470421091
org.joda.time.tz.ZoneInfoProvider	258	0.0030138849167880215
org.joda.time.format.ISODateTimeFormat	1595	0.04744440498186272
org.joda.time.chrono.AssembledChronology	460	0.001970235470421091
org.joda.time.format.ISODateTimeFormat	1590	0.046287788692517
org.joda.time.chrono.AssembledChronology	464	0.001970235470421091
org.joda.time.chrono.AssembledChronology	463	0.001970235470421091
org.joda.time.chrono.AssembledChronology	220	0.001970235470421091
org.joda.time.chrono.AssembledChronology	461	0.001970235470421091
org.joda.time.tz.ZoneInfoProvider	260	0.0030138849167880215
org.joda.time.format.DateTimeFormatterBuilder	2084	0.05352423748472993
org.joda.time.DateTimeFieldType	498	0.04362245821218563
org.joda.time.format.DateTimeFormatterBuilder	2083	0.05352423748472993
org.joda.time.format.ISODateTimeFormat	1359	0.0725551169909052
org.joda.time.tz.ZoneInfoProvider	263	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	262	0.0030138849167880215
org.joda.time.DateTimeFieldType	496	0.0410547511122433
org.joda.time.DateTimeFieldType	254	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	478	0.001970235470421091
org.joda.time.chrono.AssembledChronology	236	0.001970235470421091
org.joda.time.DateTimeFieldType	273	0.0019473361207323827
org.joda.time.DurationFieldType	141	0.001344499061956081
org.joda.time.chrono.AssembledChronology	476	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2087	0.05352423748472993
org.joda.time.format.ISODateTimeFormat	1365	0.0725551169909052
org.joda.time.format.DateTimeFormatterBuilder	2086	0.05352423748472993
org.joda.time.format.DateTimeFormatterBuilder	2085	0.05352423748472993
org.joda.time.chrono.AssembledChronology	470	0.001970235470421091
org.joda.time.chrono.AssembledChronology	475	0.001970235470421091
org.joda.time.chrono.AssembledChronology	232	0.001970235470421091
org.joda.time.chrono.AssembledChronology	473	0.001970235470421091
org.joda.time.chrono.AssembledChronology	472	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2095	0.05352423748472993
org.joda.time.tz.FixedDateTimeZone	102	0.0019416178414717402
org.joda.time.format.DateTimeFormatterBuilder	2094	0.05352423748472993
org.joda.time.tz.ZoneInfoProvider	277	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	276	0.0030138849167880215
org.joda.time.DateTimeFieldType	264	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	275	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	274	0.0030138849167880215
org.joda.time.format.DateTimeFormatterBuilder	2090	0.05352423748472993
org.joda.time.DateTimeFieldType	282	0.0019530570212533103
org.joda.time.chrono.AssembledChronology	446	0.001970235470421091
org.joda.time.chrono.AssembledChronology	204	0.001970235470421091
org.joda.time.chrono.AssembledChronology	445	0.001970235470421091
org.joda.time.chrono.ISOChronology	171	0.00275031282075268
org.joda.time.chrono.ISOChronology	173	0.00275031282075268
org.joda.time.chrono.AssembledChronology	208	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2099	0.05575799454256865
org.joda.time.chrono.AssembledChronology	449	0.001970235470421091
org.joda.time.chrono.BasicDayOfMonthDateTimeField	96	0.016199543827642965
org.joda.time.chrono.ISOChronology	175	0.00275031282075268
org.joda.time.chrono.AssembledChronology	448	0.001970235470421091
org.joda.time.format.DateTimeFormatterBuilder	2096	0.05352423748472993
org.joda.time.chrono.ISOChronology	178	0.00275031282075268
org.joda.time.DurationFieldType	132	8.219534944199752E-4
org.joda.time.chrono.AssembledChronology	200	0.001970235470421091
org.joda.time.tz.ZoneInfoProvider	282	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	281	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	289	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	287	0.0030138849167880215
org.joda.time.tz.ZoneInfoProvider	284	0.0030138849167880215
org.joda.time.chrono.ISOChronology	180	0.00275031282075268
org.joda.time.chrono.AssembledChronology	457	0.001970235470421091
org.joda.time.format.ISODateTimeFormat	1586	0.046287788692517
org.joda.time.chrono.AssembledChronology	455	0.001970235470421091
org.joda.time.chrono.AssembledChronology	454	0.001970235470421091
org.joda.time.chrono.AssembledChronology	212	0.001970235470421091
org.joda.time.tz.CachedDateTimeZone	190	0.015191166474916301
org.joda.time.DateTimeFieldType	291	0.0019530570212533103
org.joda.time.format.ISODateTimeFormat	1585	0.046287788692517
org.joda.time.tz.CachedDateTimeZone	191	0.015191166474916301
org.joda.time.chrono.AssembledChronology	458	0.001970235470421091
org.joda.time.chrono.AssembledChronology	216	0.001970235470421091
org.joda.time.chrono.AssembledChronology	452	0.001970235470421091
org.joda.time.chrono.AssembledChronology	451	0.001970235470421091
org.joda.time.DurationFieldType	123	7.128444327497305E-4
org.joda.time.tz.DateTimeZoneBuilder	98	3.7119914875232893E-4
org.joda.time.format.DateTimeFormatterBuilder	85	0.03261766226499965
org.joda.time.format.DateTimeFormatterBuilder	84	0.03261766226499965
org.joda.time.format.DateTimeFormatterBuilder	83	0.03261766226499965
org.joda.time.tz.DateTimeZoneBuilder	95	3.7119914875232893E-4
org.joda.time.tz.CachedDateTimeZone	185	0.015191166474916301
org.joda.time.DurationFieldType	196	0.0013390525333269322
org.joda.time.tz.ZoneInfoProvider	214	1.0277236809011106E-4
org.joda.time.format.ISODateTimeFormat	953	0.08538539786980383
org.joda.time.tz.CachedDateTimeZone	186	0.015191166474916301
org.joda.time.format.ISODateTimeFormat	954	0.08538539786980383
org.joda.time.tz.CachedDateTimeZone	189	0.015191166474916301
org.joda.time.tz.CachedDateTimeZone	188	0.015191166474916301
org.joda.time.format.ISODateTimeFormat	959	0.08538539786980383
org.joda.time.DateTimeFieldType	218	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	224	3.7119914875232893E-4
org.joda.time.DateTimeFieldType	457	0.0019530570212533103
org.joda.time.DateTimeFieldType	452	0.0019530570212533103
org.joda.time.tz.CachedDateTimeZone	172	0.04701259653314689
org.joda.time.tz.CachedDateTimeZone	171	0.04701259653314689
org.joda.time.tz.CachedDateTimeZone	174	0.015191166474916301
org.joda.time.tz.ZoneInfoProvider	229	3.7119914875232893E-4
org.joda.time.tz.ZoneInfoProvider	228	3.7119914875232893E-4
org.joda.time.tz.ZoneInfoProvider	227	3.7119914875232893E-4
org.joda.time.tz.CachedDateTimeZone	170	0.04701259653314689
org.joda.time.chrono.AssembledChronology	437	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	226	3.7119914875232893E-4
org.joda.time.chrono.AssembledChronology	436	0.0019530570212533103
org.joda.time.DurationFieldType	187	8.899935710806093E-4
org.joda.time.DateTimeFieldType	227	0.0019473361207323827
org.joda.time.base.AbstractDateTime	52	0.009355744004454753
org.joda.time.base.AbstractDateTime	51	0.009355744004454753
org.joda.time.DateTimeFieldType	480	0.026599580380449437
org.joda.time.tz.CachedDateTimeZone	161	0.015191166474916301
org.joda.time.tz.CachedDateTimeZone	160	0.015191166474916301
org.joda.time.DateTimeFieldType	482	0.026599580380449437
org.joda.time.tz.CachedDateTimeZone	163	0.015191166474916301
org.joda.time.tz.ZoneInfoProvider	237	3.7119914875232893E-4
org.joda.time.tz.ZoneInfoProvider	236	3.7119914875232893E-4
org.joda.time.tz.CachedDateTimeZone	168	0.01537664082496962
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.003002706675883842
org.joda.time.tz.CachedDateTimeZone	164	0.015191166474916301
org.joda.time.tz.CachedDateTimeZone	167	0.015191166474916301
org.joda.time.DurationFieldType	178	9.057495114904748E-4
org.joda.time.field.ImpreciseDateTimeField	152	0.0019530570212533103
org.joda.time.tz.CachedDateTimeZone	166	0.015191166474916301
org.joda.time.field.ImpreciseDateTimeField	153	0.0019530570212533103
org.joda.time.chrono.GregorianChronology	100	0.00231884719339008
org.joda.time.field.ImpreciseDateTimeField	160	0.0035942505804692423
org.joda.time.DateTimeUtils	255	0.005517083796342734
org.joda.time.DateTimeFieldType	236	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	240	3.7119914875232893E-4
org.joda.time.tz.CachedDateTimeZone	150	0.015191166474916301
org.joda.time.tz.CachedDateTimeZone	152	0.015191166474916301
org.joda.time.DateTimeFieldType	492	0.04071486047818465
org.joda.time.tz.CachedDateTimeZone	151	0.015191166474916301
org.joda.time.DateTimeUtils	252	0.0031527883514792807
org.joda.time.DurationFieldType	160	8.690174432539952E-4
org.joda.time.DurationFieldType	169	0.001344499061956081
org.joda.time.chrono.GregorianChronology	116	0.00231884719339008
org.joda.time.chrono.GregorianChronology	115	0.00231884719339008
org.joda.time.tz.CachedDateTimeZone	154	0.015191166474916301
org.joda.time.tz.CachedDateTimeZone	153	0.015191166474916301
org.joda.time.tz.CachedDateTimeZone	156	0.015191166474916301
org.joda.time.chrono.GregorianChronology	111	0.00231884719339008
org.joda.time.tz.DateTimeZoneBuilder	1504	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1505	3.7119914875232893E-4
org.joda.time.tz.DateTimeZoneBuilder	1502	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	604	0.012141587320344826
org.joda.time.tz.DateTimeZoneBuilder	1503	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	603	0.012141587320344826
org.joda.time.tz.DateTimeZoneBuilder	1500	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	606	0.012165163013171668
org.joda.time.tz.DateTimeZoneBuilder	1501	3.7119914875232893E-4
org.joda.time.chrono.BasicChronology	605	0.012165163013171668
org.joda.time.DateTimeFieldType	245	0.0019530570212533103
org.joda.time.tz.ZoneInfoProvider	255	0.0030138849167880215
org.joda.time.DateTime	333	0.5
org.joda.time.tz.ZoneInfoProvider	253	0.0030138849167880215
org.joda.time.DateTime	331	0.5
org.joda.time.tz.ZoneInfoProvider	252	0.004219707216053203
org.joda.time.tz.DateTimeZoneBuilder	1506	3.7119914875232893E-4
