org.joda.time.chrono.BasicChronology	99	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	501	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	500	3.1351762595975874E-5
org.joda.time.chrono.BasicChronology	96	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	504	3.1351762595975874E-5
org.joda.time.chrono.BasicChronology	93	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	503	3.1351762595975874E-5
org.joda.time.base.AbstractInstant	424	0.004172907153724812
org.joda.time.chrono.BasicChronology	90	3.107250250554849E-5
org.joda.time.DateTimeZone	207	5.588153115816974E-6
org.joda.time.DateTimeZone	448	1.5086597071353147E-6
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	4.4369091566739706E-5
org.joda.time.DateTimeZone	689	1.5086597071353147E-6
org.joda.time.DateTimeZone	446	1.5086597071353147E-6
org.joda.time.DateTimeZone	204	5.588153115816974E-6
org.joda.time.chrono.GregorianChronology	241	2.1890815844500484E-4
org.joda.time.field.RemainderDateTimeField	148	3.107250250554849E-5
org.joda.time.DateTimeZone	443	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	738	1.569265984687846E-4
org.joda.time.DateTimeZone	95	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	739	1.569265984687846E-4
org.joda.time.chrono.AssembledChronology	509	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	507	3.1351762595975874E-5
org.joda.time.DateTimeField	33	2.1435707034478877E-5
org.joda.time.chrono.AssembledChronology	506	3.1351762595975874E-5
org.joda.time.field.ScaledDurationField	52	2.9131894445002692E-5
org.joda.time.field.ScaledDurationField	51	2.9131894445002692E-5
org.joda.time.chrono.AssembledChronology	512	3.1351762595975874E-5
org.joda.time.field.DividedDateTimeField	79	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	510	3.1351762595975874E-5
org.joda.time.field.DividedDateTimeField	76	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	516	3.1351762595975874E-5
org.joda.time.field.DividedDateTimeField	75	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	515	3.1351762595975874E-5
org.joda.time.field.DividedDateTimeField	78	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	513	3.1351762595975874E-5
org.joda.time.field.RemainderDateTimeField	139	4.7954020556627915E-5
org.joda.time.DateTimeZone	431	1.5086597071353147E-6
org.joda.time.DateTimeZone	430	1.5086597071353147E-6
org.joda.time.chrono.AssembledChronology	519	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	518	3.1351762595975874E-5
org.joda.time.chrono.BasicChronology	741	1.569265984687846E-4
org.joda.time.chrono.BasicChronology	740	1.569265984687846E-4
org.joda.time.chrono.BasicChronology	743	1.569265984687846E-4
org.joda.time.field.DividedDateTimeField	80	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	77	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	76	3.107250250554849E-5
org.joda.time.field.DividedDateTimeField	66	3.107250250554849E-5
org.joda.time.field.ScaledDurationField	109	6.348032987625092E-5
org.joda.time.DateTimeZone	429	1.5086597071353147E-6
org.joda.time.DateTimeZone	426	1.5086597071353147E-6
org.joda.time.DateTimeZone	423	1.5086597071353147E-6
org.joda.time.field.DividedDateTimeField	72	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	750	3.107250250554849E-5
org.joda.time.field.DividedDateTimeField	73	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	751	3.107250250554849E-5
org.joda.time.field.DividedDateTimeField	70	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	79	3.107250250554849E-5
org.joda.time.tz.FixedDateTimeZone	88	1.5086597071353147E-6
org.joda.time.field.ScaledDurationField	47	2.9131894445002692E-5
org.joda.time.field.DividedDateTimeField	58	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	87	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	85	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	83	3.107250250554849E-5
org.joda.time.field.DividedDateTimeField	56	3.107250250554849E-5
org.joda.time.DateTimeZone	419	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	81	3.107250250554849E-5
org.joda.time.field.ScaledDurationField	48	2.9131894445002692E-5
org.joda.time.DateTimeZone	418	1.5086597071353147E-6
org.joda.time.DateTimeZone	416	1.5086597071353147E-6
org.joda.time.DateTimeZone	415	1.5086597071353147E-6
org.joda.time.tz.FixedDateTimeZone	89	1.5086597071353147E-6
org.joda.time.field.RemainderDateTimeField	158	3.107250250554849E-5
org.joda.time.DateTimeFieldType	209	3.107250250554849E-5
org.joda.time.DateTimeFieldType	448	2.12613734205249E-5
org.joda.time.DateTimeFieldType	447	2.12613734205249E-5
org.joda.time.DateTimeFieldType	444	2.12613734205249E-5
org.joda.time.field.DividedDateTimeField	63	3.107250250554849E-5
org.joda.time.DateTimeFieldType	446	2.12613734205249E-5
org.joda.time.field.DividedDateTimeField	62	3.107250250554849E-5
org.joda.time.DateTimeFieldType	445	2.12613734205249E-5
org.joda.time.DateTimeFieldType	200	3.0886612740924916E-5
org.joda.time.chrono.ZonedChronology	82	6.359418039293148E-5
org.joda.time.chrono.BasicChronology	50	3.107250250554849E-5
org.joda.time.field.OffsetDateTimeField	183	3.107250250554849E-5
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	4.754023312295669E-5
org.joda.time.chrono.BasicChronology	770	1.569265984687846E-4
org.joda.time.chrono.BasicChronology	772	1.569265984687846E-4
org.joda.time.chrono.BasicChronology	771	1.569265984687846E-4
org.joda.time.chrono.ZonedChronology	72	6.359418039293148E-5
org.joda.time.chrono.BasicChronology	773	1.569265984687846E-4
org.joda.time.DurationField	30	1.8670844234842735E-5
org.joda.time.DateTimeZone	473	1.5086597071353147E-6
org.joda.time.field.OffsetDateTimeField	174	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	83	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	86	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	60	6.359418039293148E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	4.671584123675832E-5
org.joda.time.field.ScaledDurationField	148	4.9201798166954465E-5
org.joda.time.field.ScaledDurationField	147	4.9201798166954465E-5
org.joda.time.DateTimeZone	469	1.5086597071353147E-6
org.joda.time.field.ScaledDurationField	149	4.9201798166954465E-5
org.joda.time.DateTimeZone	466	1.5086597071353147E-6
org.joda.time.field.ScaledDurationField	151	4.9201798166954465E-5
org.joda.time.field.ScaledDurationField	150	4.9201798166954465E-5
org.joda.time.DateTimeZone	462	1.5086597071353147E-6
org.joda.time.chrono.ZonedChronology	59	6.359418039293148E-5
org.joda.time.DateTimeZone	460	1.5086597071353147E-6
org.joda.time.chrono.ZonedChronology	56	6.359418039293148E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	3.107250250554849E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	3.107250250554849E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	3.107250250554849E-5
org.joda.time.DateTimeZone	458	1.5086597071353147E-6
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	2.308447258199484E-4
org.joda.time.DateTimeZone	212	5.666286362108479E-6
org.joda.time.DateTimeZone	211	5.588153115816974E-6
org.joda.time.DateTimeZone	210	5.588153115816974E-6
org.joda.time.DateTimeZone	694	1.5086597071353147E-6
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	4.4369091566739706E-5
org.joda.time.DateTimeZone	693	1.5086597071353147E-6
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	3.107250250554849E-5
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	3.107250250554849E-5
org.joda.time.DateTimeZone	690	1.5086597071353147E-6
org.joda.time.chrono.ZonedChronology	66	6.359418039293148E-5
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	63	6.359418039293148E-5
org.joda.time.field.PreciseDateTimeField	64	2.8034021228086562E-5
org.joda.time.base.AbstractInstant	265	0.003431760527647421
org.joda.time.field.PreciseDateTimeField	65	2.8034021228086562E-5
org.joda.time.chrono.BasicGJChronology	120	2.1745566111392098E-4
org.joda.time.base.AbstractInstant	266	0.003431760527647421
org.joda.time.field.PreciseDateTimeField	69	2.8034021228086562E-5
org.joda.time.chrono.BasicGJChronology	121	9.767123287673124E-4
org.joda.time.base.AbstractInstant	262	0.003431760527647421
org.joda.time.DateTimeFieldType	82	2.12613734205249E-5
org.joda.time.DateTimeFieldType	88	2.12613734205249E-5
org.joda.time.DateTimeFieldType	85	2.12613734205249E-5
org.joda.time.field.PreciseDateTimeField	63	2.8034021228086562E-5
org.joda.time.chrono.BasicGJChronology	93	2.2282379507832206E-4
org.joda.time.chrono.ZonedChronology	201	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	200	6.359418039293148E-5
org.joda.time.field.PreciseDateTimeField	57	2.8034021228086562E-5
org.joda.time.field.PreciseDateTimeField	59	2.8034021228086562E-5
org.joda.time.tz.DateTimeZoneBuilder	1375	5.666286362108479E-6
org.joda.time.chrono.BasicGJChronology	139	2.1125918445968317E-4
org.joda.time.DateTimeFieldType	79	2.12613734205249E-5
org.joda.time.tz.DateTimeZoneBuilder	1371	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1372	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1370	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	200	5.666286362108479E-6
org.joda.time.DateTimeFieldType	73	2.12613734205249E-5
org.joda.time.tz.DateTimeZoneBuilder	201	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	202	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	108	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	203	5.666286362108479E-6
org.joda.time.DateTimeFieldType	76	2.12613734205249E-5
org.joda.time.field.PreciseDurationField	105	6.834895457823909E-4
org.joda.time.field.PreciseDurationField	104	6.834895457823909E-4
org.joda.time.tz.DateTimeZoneBuilder	1367	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	209	5.666286362108479E-6
org.joda.time.chrono.ZonedChronology	208	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	207	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	206	6.359418039293148E-5
org.joda.time.tz.DateTimeZoneBuilder	204	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	102	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	205	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	105	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	204	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	203	6.359418039293148E-5
org.joda.time.chrono.BasicGJChronology	140	0.0010137338904451208
org.joda.time.chrono.BasicChronology	360	1.569265984687846E-4
org.joda.time.tz.DateTimeZoneBuilder	1166	5.666286362108479E-6
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	4.671584123675832E-5
org.joda.time.chrono.BasicGJChronology	88	2.2282379507832206E-4
org.joda.time.chrono.BasicChronology	117	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	111	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	114	3.107250250554849E-5
org.joda.time.base.AbstractInstant	259	8.669030474396084E-4
org.joda.time.chrono.BasicGJChronology	76	3.579456295894023E-5
org.joda.time.chrono.BasicGJChronology	75	3.579456295894023E-5
org.joda.time.DateTimeFieldType	94	2.12613734205249E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	4.9201798166954465E-5
org.joda.time.field.UnsupportedDurationField	92	3.1351762595975874E-5
org.joda.time.DateTimeFieldType	97	2.12613734205249E-5
org.joda.time.chrono.BasicChronology	121	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	120	3.107250250554849E-5
org.joda.time.DateTimeFieldType	91	2.12613734205249E-5
org.joda.time.chrono.BasicChronology	126	3.107250250554849E-5
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	1180	5.666286362108479E-6
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	3.107250250554849E-5
org.joda.time.field.UnsupportedDurationField	72	3.097952929522301E-5
org.joda.time.DateTimeZone	887	0.0010836229809849125
org.joda.time.DateTimeZone	885	0.0010836229809849125
org.joda.time.DateTimeZone	884	0.0010836229809849125
org.joda.time.DateTimeZone	882	0.0010836229809849125
org.joda.time.chrono.BasicChronology	139	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	1179	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	131	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	133	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	138	3.107250250554849E-5
org.joda.time.field.ZeroIsMaxDateTimeField	49	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	1177	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1178	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1176	5.666286362108479E-6
org.joda.time.field.ZeroIsMaxDateTimeField	45	3.107250250554849E-5
org.joda.time.field.ZeroIsMaxDateTimeField	46	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	482	5.666286362108479E-6
org.joda.time.field.UnsupportedDurationField	70	3.097952929522301E-5
org.joda.time.field.UnsupportedDurationField	71	3.097952929522301E-5
org.joda.time.field.PreciseDurationField	143	4.9201798166954465E-5
org.joda.time.chrono.BasicChronology	385	1.6913986192198673E-4
org.joda.time.chrono.BasicChronology	143	4.2156289900692544E-5
org.joda.time.field.PreciseDurationField	142	4.9201798166954465E-5
org.joda.time.field.PreciseDurationField	145	4.9201798166954465E-5
org.joda.time.chrono.BasicChronology	387	1.6913986192198673E-4
org.joda.time.field.PreciseDurationField	144	4.9201798166954465E-5
org.joda.time.chrono.BasicChronology	386	1.6913986192198673E-4
org.joda.time.chrono.BasicChronology	146	4.285701892152542E-5
org.joda.time.field.UnsupportedDurationField	59	3.097952929522301E-5
org.joda.time.chrono.ZonedChronology	212	6.359418039293148E-5
org.joda.time.base.BaseDateTime	127	9.612717740527809E-4
org.joda.time.chrono.BasicYearDateTimeField	111	4.9201798166954465E-5
org.joda.time.base.BaseDateTime	126	9.612717740527809E-4
org.joda.time.base.BaseDateTime	125	9.612717740527809E-4
org.joda.time.base.BaseDateTime	124	9.612717740527809E-4
org.joda.time.field.UnsupportedDurationField	50	3.097952929522301E-5
org.joda.time.field.UnsupportedDurationField	51	3.097952929522301E-5
org.joda.time.tz.FixedDateTimeZone	39	1.5086597071353147E-6
org.joda.time.tz.FixedDateTimeZone	38	1.5086597071353147E-6
org.joda.time.field.UnsupportedDurationField	53	3.1258619104396666E-5
org.joda.time.Chronology	63	2.9868255203382985E-5
org.joda.time.field.UnsupportedDurationField	55	3.097952929522301E-5
org.joda.time.field.UnsupportedDurationField	56	3.097952929522301E-5
org.joda.time.field.UnsupportedDurationField	57	3.097952929522301E-5
org.joda.time.chrono.ZonedChronology	218	6.359418039293148E-5
org.joda.time.chrono.BasicYearDateTimeField	119	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	399	2.1601169951538944E-4
org.joda.time.chrono.ZonedChronology	215	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	224	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	223	6.359418039293148E-5
org.joda.time.tz.FixedDateTimeZone	42	1.5086597071353147E-6
org.joda.time.field.OffsetDateTimeField	91	3.107250250554849E-5
org.joda.time.field.UnsupportedDurationField	49	3.097952929522301E-5
org.joda.time.tz.FixedDateTimeZone	41	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	172	2.906707071960547E-4
org.joda.time.tz.FixedDateTimeZone	40	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	174	2.906707071960547E-4
org.joda.time.chrono.BasicChronology	173	2.906707071960547E-4
org.joda.time.chrono.BasicChronology	167	2.906707071960547E-4
org.joda.time.field.DecoratedDateTimeField	86	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	158	6.359418039293148E-5
org.joda.time.field.BaseDateTimeField	54	2.1522951072250938E-5
org.joda.time.chrono.ZonedChronology	399	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	157	6.359418039293148E-5
org.joda.time.field.BaseDateTimeField	55	2.1522951072250938E-5
org.joda.time.chrono.ZonedChronology	398	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	397	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	396	6.359418039293148E-5
org.joda.time.base.BaseDateTime	225	0.003117715347104966
org.joda.time.field.BaseDateTimeField	50	2.1522951072250938E-5
org.joda.time.chrono.ZonedChronology	395	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	153	6.359418039293148E-5
org.joda.time.field.BaseDateTimeField	51	2.1522951072250938E-5
org.joda.time.chrono.ZonedChronology	394	6.359418039293148E-5
org.joda.time.base.BaseDateTime	223	0.003094875697612243
org.joda.time.chrono.ZonedChronology	393	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	184	3.1351762595975874E-5
org.joda.time.chrono.ZonedChronology	390	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	188	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	192	3.1351762595975874E-5
org.joda.time.chrono.BasicChronology	297	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	296	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	298	3.107250250554849E-5
org.joda.time.field.BaseDateTimeField	58	3.042287800485696E-5
org.joda.time.chrono.ZonedChronology	159	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	169	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	168	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	167	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	166	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	165	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	163	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	162	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	196	3.1351762595975874E-5
org.joda.time.chrono.ZonedChronology	161	6.359418039293148E-5
org.joda.time.field.DecoratedDateTimeField	90	4.7954020556627915E-5
org.joda.time.chrono.ZonedChronology	160	6.359418039293148E-5
org.joda.time.DateTimeUtils	37	2.3898175827511195E-5
org.joda.time.DateTimeUtils	35	2.3898175827511195E-5
org.joda.time.field.BaseDateTimeField	69	3.07937527906257E-5
org.joda.time.chrono.AssembledChronology	168	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	160	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	164	3.1351762595975874E-5
org.joda.time.chrono.ZonedChronology	139	0.001230610773513066
org.joda.time.chrono.ZonedChronology	147	0.0012443095599366822
org.joda.time.chrono.ZonedChronology	389	6.359418039293148E-5
org.joda.time.field.MillisDurationField	80	3.07937527906257E-5
org.joda.time.chrono.ZonedChronology	142	0.001230610773513066
org.joda.time.chrono.ZonedChronology	141	0.001230610773513066
org.joda.time.chrono.ZonedChronology	140	0.001230610773513066
org.joda.time.chrono.AssembledChronology	172	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	176	3.1351762595975874E-5
org.joda.time.field.BaseDurationField	47	2.0392782728065726E-5
org.joda.time.field.BaseDurationField	48	2.0392782728065726E-5
org.joda.time.chrono.AssembledChronology	180	3.1351762595975874E-5
org.joda.time.field.MillisDurationField	71	3.0886612740924916E-5
org.joda.time.DateTimeFieldType	182	2.2047499392581884E-5
org.joda.time.DateTimeZone	927	5.046639304947823E-4
org.joda.time.chrono.ZonedChronology	197	6.359418039293148E-5
org.joda.time.DateTimeZone	925	5.046639304947823E-4
org.joda.time.chrono.ZonedChronology	196	6.359418039293148E-5
org.joda.time.DateTimeZone	924	5.046639304947823E-4
org.joda.time.chrono.ZonedChronology	195	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	194	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	193	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	192	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	191	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	190	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	386	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	385	3.107250250554849E-5
org.joda.time.DurationFieldType	94	0.0
org.joda.time.DateTimeZone	1174	1.0
org.joda.time.DateTimeZone	1175	1.0
org.joda.time.DurationFieldType	96	0.0
org.joda.time.DurationFieldType	95	0.0
org.joda.time.field.BaseDurationField	51	2.0392782728065726E-5
org.joda.time.field.BaseDurationField	52	2.0392782728065726E-5
org.joda.time.field.BaseDurationField	55	4.7333738045934205E-5
org.joda.time.field.DecoratedDateTimeField	54	3.107250250554849E-5
org.joda.time.field.DecoratedDateTimeField	55	3.107250250554849E-5
org.joda.time.DateTimeFieldType	191	3.051551205244161E-5
org.joda.time.DateTimeZone	910	0.001106093528580781
org.joda.time.chrono.AssembledChronology	156	3.1351762595975874E-5
org.joda.time.field.MillisDurationField	62	2.931564982374022E-5
org.joda.time.DateTimeZone	1169	1.0
org.joda.time.DateTimeZone	1167	1.0
org.joda.time.DateTimeZone	1168	1.0
org.joda.time.tz.ZoneInfoProvider	199	1.5086597071353147E-6
org.joda.time.field.DecoratedDateTimeField	58	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	196	1.5086597071353147E-6
org.joda.time.field.BaseDurationField	66	3.0886612740924916E-5
org.joda.time.chrono.AssembledChronology	369	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	179	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	178	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	177	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	176	6.359418039293148E-5
org.joda.time.field.DecoratedDateTimeField	61	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	175	6.359418039293148E-5
org.joda.time.field.DecoratedDateTimeField	62	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	174	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	173	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	361	3.107250250554849E-5
org.joda.time.tz.CachedDateTimeZone	202	0.008351440717994938
org.joda.time.DateTimeZone	900	0.0011156773211580741
org.joda.time.chrono.AssembledChronology	360	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	365	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	364	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	363	3.107250250554849E-5
org.joda.time.tz.CachedDateTimeZone	200	2.875021139864273E-4
org.joda.time.chrono.AssembledChronology	362	3.107250250554849E-5
org.joda.time.DurationFieldType	70	0.0
org.joda.time.DurationFieldType	72	0.0
org.joda.time.DurationFieldType	74	0.0
org.joda.time.DurationFieldType	76	0.0
org.joda.time.field.MillisDurationField	49	4.909744737475174E-5
org.joda.time.DurationFieldType	78	0.0
org.joda.time.field.PreciseDateTimeField	80	4.2424647974883926E-4
org.joda.time.chrono.ZonedChronology	189	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	188	6.359418039293148E-5
org.joda.time.field.PreciseDateTimeField	79	2.203692674212141E-4
org.joda.time.chrono.ZonedChronology	187	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	186	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	184	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	372	3.2473934842136975E-5
org.joda.time.chrono.ZonedChronology	183	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	182	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	370	3.107250250554849E-5
org.joda.time.field.MillisDurationField	44	2.7397260274053658E-5
org.joda.time.chrono.ZonedChronology	181	6.359418039293148E-5
org.joda.time.DurationFieldType	205	2.12613734205249E-5
org.joda.time.field.DecoratedDateTimeField	70	3.107250250554849E-5
org.joda.time.field.MillisDurationField	45	2.7397260274053658E-5
org.joda.time.chrono.ZonedChronology	180	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	133	8.183286474862276E-4
org.joda.time.chrono.AssembledChronology	131	3.324200913247844E-4
org.joda.time.chrono.GJEraDateTimeField	127	7.660481323959555E-5
org.joda.time.DurationFieldType	80	0.0
org.joda.time.DurationFieldType	82	0.0
org.joda.time.field.MillisDurationField	38	2.7397260274053658E-5
org.joda.time.field.PreciseDateTimeField	70	2.8034021228086562E-5
org.joda.time.chrono.AssembledChronology	347	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	346	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	345	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	103	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	344	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	102	3.107250250554849E-5
org.joda.time.DateTimeFieldType	140	2.12613734205249E-5
org.joda.time.chrono.AssembledChronology	108	2.2755518934333027E-4
org.joda.time.DateTimeUtils	164	0.0014218713721877176
org.joda.time.chrono.AssembledChronology	349	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	107	2.2755518934333027E-4
org.joda.time.chrono.AssembledChronology	348	3.107250250554849E-5
org.joda.time.chrono.GJEraDateTimeField	131	7.660481323959555E-5
org.joda.time.chrono.AssembledChronology	343	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	101	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	100	3.107250250554849E-5
org.joda.time.DurationFieldType	278	2.7942890683888173E-5
org.joda.time.tz.ZoneInfoProvider	147	5.666286362108479E-6
org.joda.time.tz.ZoneInfoProvider	145	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	137	2.12613734205249E-5
org.joda.time.DateTimeFieldType	131	2.12613734205249E-5
org.joda.time.tz.ZoneInfoProvider	141	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	134	2.12613734205249E-5
org.joda.time.tz.ZoneInfoProvider	140	1.5086597071353147E-6
org.joda.time.chrono.AssembledChronology	358	3.107250250554849E-5
org.joda.time.DurationFieldType	260	0.0
org.joda.time.chrono.AssembledChronology	357	3.107250250554849E-5
org.joda.time.DurationFieldType	261	0.0
org.joda.time.chrono.AssembledChronology	356	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	355	3.107250250554849E-5
org.joda.time.DateTimeUtils	393	2.3898175827511195E-5
org.joda.time.chrono.AssembledChronology	359	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	350	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	354	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	353	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	352	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	351	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	150	1.5086597071353147E-6
org.joda.time.DurationFieldType	60	0.0
org.joda.time.DurationFieldType	62	0.0
org.joda.time.DurationFieldType	64	0.0
org.joda.time.DateTimeUtils	146	0.0013091728801778656
org.joda.time.DurationFieldType	66	0.0
org.joda.time.tz.ZoneInfoProvider	155	1.5086597071353147E-6
org.joda.time.DurationFieldType	68	0.0
org.joda.time.tz.ZoneInfoProvider	154	1.5086597071353147E-6
org.joda.time.DateTimeUtils	149	0.0013825637303792684
org.joda.time.tz.ZoneInfoProvider	153	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	152	1.5086597071353147E-6
org.joda.time.chrono.ISOChronology	63	4.4369091566739706E-5
org.joda.time.chrono.AssembledChronology	323	3.107250250554849E-5
org.joda.time.chrono.ISOChronology	65	4.4369091566739706E-5
org.joda.time.chrono.AssembledChronology	329	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	328	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	327	3.107250250554849E-5
org.joda.time.DurationFieldType	259	0.0
org.joda.time.chrono.AssembledChronology	321	3.2473934842136975E-5
org.joda.time.chrono.ISOChronology	66	4.4369091566739706E-5
org.joda.time.chrono.AssembledChronology	320	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	562	3.1351762595975874E-5
org.joda.time.chrono.ISOChronology	67	4.4369091566739706E-5
org.joda.time.chrono.ISOChronology	68	4.4369091566739706E-5
org.joda.time.field.FieldUtils	84	5.717991176368009E-4
org.joda.time.field.FieldUtils	82	5.717991176368009E-4
org.joda.time.field.FieldUtils	88	5.717991176368009E-4
org.joda.time.DateTime	666	0.5
org.joda.time.DateTime	665	0.5
org.joda.time.DateTimeFieldType	154	2.12613734205249E-5
org.joda.time.DateTimeFieldType	153	2.12613734205249E-5
org.joda.time.DateTimeFieldType	155	2.12613734205249E-5
org.joda.time.chrono.AssembledChronology	336	3.107250250554849E-5
org.joda.time.DateTimeUtils	171	0.0015000485767027315
org.joda.time.chrono.AssembledChronology	335	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	334	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	333	3.107250250554849E-5
org.joda.time.DateTimeFieldType	173	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	338	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	337	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	332	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	331	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	330	3.107250250554849E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	4.4369091566739706E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	4.4369091566739706E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	4.4369091566739706E-5
org.joda.time.DateTimeUtils	167	0.0015000485767027315
org.joda.time.DateTimeUtils	168	0.0015000485767027315
org.joda.time.DateTimeFieldType	164	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	174	1.5086597071353147E-6
org.joda.time.chrono.AssembledChronology	545	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	543	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	542	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	549	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	548	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	546	3.1351762595975874E-5
org.joda.time.chrono.GregorianChronology	202	2.0659797612966016E-4
org.joda.time.chrono.GregorianChronology	203	2.0659797612966016E-4
org.joda.time.chrono.AssembledChronology	540	3.1351762595975874E-5
org.joda.time.chrono.GJEraDateTimeField	46	3.107250250554849E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	3.107250250554849E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	3.107250250554849E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	3.107250250554849E-5
org.joda.time.chrono.GJEraDateTimeField	48	3.107250250554849E-5
org.joda.time.chrono.GJEraDateTimeField	47	3.107250250554849E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	3.107250250554849E-5
org.joda.time.field.PreciseDurationField	63	3.060820249791228E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	3.107250250554849E-5
org.joda.time.DateTime	686	0.5
org.joda.time.DateTimeFieldType	336	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	308	3.107250250554849E-5
org.joda.time.DateTime	685	0.5
org.joda.time.chrono.AssembledChronology	555	3.1351762595975874E-5
org.joda.time.tz.ZoneInfoProvider	107	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	106	1.5086597071353147E-6
org.joda.time.chrono.AssembledChronology	558	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	315	6.121933870245478E-5
org.joda.time.chrono.GregorianChronology	213	3.67404285213053E-4
org.joda.time.chrono.GregorianChronology	212	2.0659797612966016E-4
org.joda.time.chrono.AssembledChronology	552	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	551	3.1351762595975874E-5
org.joda.time.chrono.GregorianChronology	211	2.0659797612966016E-4
org.joda.time.DateTimeFieldType	106	2.12613734205249E-5
org.joda.time.field.PreciseDurationField	54	3.097952929522301E-5
org.joda.time.tz.ZoneInfoProvider	114	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	345	3.107250250554849E-5
org.joda.time.DateTimeFieldType	103	2.12613734205249E-5
org.joda.time.chrono.AssembledChronology	319	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	111	1.5086597071353147E-6
org.joda.time.field.MillisDurationField	155	4.9201798166954465E-5
org.joda.time.tz.ZoneInfoProvider	110	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	100	2.12613734205249E-5
org.joda.time.chrono.AssembledChronology	522	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	521	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	527	3.1351762595975874E-5
org.joda.time.tz.ZoneInfoProvider	118	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	117	1.5086597071353147E-6
org.joda.time.chrono.AssembledChronology	525	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	524	3.1351762595975874E-5
org.joda.time.tz.ZoneInfoProvider	115	1.5086597071353147E-6
org.joda.time.chrono.GregorianChronology	225	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	221	2.0938389252919768E-4
org.joda.time.field.PreciseDurationField	45	2.9223744292123804E-5
org.joda.time.chrono.GregorianChronology	217	2.0659797612966016E-4
org.joda.time.field.PreciseDurationField	43	2.9223744292123804E-5
org.joda.time.field.PreciseDurationField	44	2.9223744292123804E-5
org.joda.time.DateTimeFieldType	119	2.12613734205249E-5
org.joda.time.tz.ZoneInfoProvider	124	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	113	2.12613734205249E-5
org.joda.time.tz.ZoneInfoProvider	123	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	116	2.12613734205249E-5
org.joda.time.chrono.AssembledChronology	528	3.1351762595975874E-5
org.joda.time.tz.ZoneInfoProvider	121	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	110	2.12613734205249E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	3.855843815752151E-4
org.joda.time.DateTime	221	0.0017638032530756956
org.joda.time.DateTime	220	0.0017638032530756956
org.joda.time.DateTimeFieldType	354	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	534	3.1351762595975874E-5
org.joda.time.chrono.BaseChronology	55	2.9868255203382985E-5
org.joda.time.chrono.AssembledChronology	533	3.1351762595975874E-5
org.joda.time.chrono.ISOChronology	96	9.632641473152871E-5
org.joda.time.chrono.AssembledChronology	531	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	537	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	536	3.1351762595975874E-5
org.joda.time.chrono.BaseChronology	54	2.9868255203382985E-5
org.joda.time.chrono.GregorianChronology	237	3.704634199362738E-5
org.joda.time.field.UnsupportedDurationField	218	6.359418039293148E-5
org.joda.time.chrono.AssembledChronology	530	3.1351762595975874E-5
org.joda.time.chrono.ISOChronology	99	9.632641473152871E-5
org.joda.time.chrono.GregorianChronology	233	2.1890815844500484E-4
org.joda.time.DateTimeFieldType	128	2.12613734205249E-5
org.joda.time.chrono.GregorianChronology	229	3.704634199362738E-5
org.joda.time.tz.ZoneInfoProvider	136	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	125	2.12613734205249E-5
org.joda.time.chrono.AssembledChronology	539	3.1351762595975874E-5
org.joda.time.DateTimeFieldType	363	3.107250250554849E-5
org.joda.time.DateTimeFieldType	122	2.12613734205249E-5
org.joda.time.tz.ZoneInfoProvider	83	1.5086597071353147E-6
org.joda.time.field.ImpreciseDateTimeField	137	3.107250250554849E-5
org.joda.time.DateTime	1098	0.04975342465753442
org.joda.time.chrono.GregorianChronology	127	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	126	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	122	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	118	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	117	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	119	3.704634199362738E-5
org.joda.time.tz.ZoneInfoProvider	82	1.5086597071353147E-6
org.joda.time.field.PreciseDateTimeField	122	4.406552351817749E-5
org.joda.time.chrono.GregorianChronology	135	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	138	3.704634199362738E-5
org.joda.time.field.PreciseDurationDateTimeField	48	2.4698425680442694E-5
org.joda.time.chrono.GregorianChronology	137	3.704634199362738E-5
org.joda.time.DateTimeFieldType	309	3.107250250554849E-5
org.joda.time.field.ImpreciseDateTimeField	151	3.107250250554849E-5
org.joda.time.chrono.GregorianChronology	129	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	128	3.704634199362738E-5
org.joda.time.DateTimeFieldType	300	3.107250250554849E-5
org.joda.time.DateTimeZone	548	1.5086597071353147E-6
org.joda.time.chrono.GregorianChronology	149	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	148	3.704634199362738E-5
org.joda.time.DateTimeZone	545	1.5086597071353147E-6
org.joda.time.DateTimeZone	544	1.5086597071353147E-6
org.joda.time.DateTimeZone	542	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	318	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	201	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	200	1.5086597071353147E-6
org.joda.time.chrono.GregorianChronology	45	3.821084350220269E-5
org.joda.time.tz.ZoneInfoProvider	205	1.5086597071353147E-6
org.joda.time.chrono.AssembledChronology	99	3.107250250554849E-5
org.joda.time.DateTimeZone	532	1.5086597071353147E-6
org.joda.time.DateTimeZone	531	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	404	2.1601169951538944E-4
org.joda.time.chrono.BasicChronology	406	2.1601169951538944E-4
org.joda.time.DateTimeFieldType	327	3.097952929522301E-5
org.joda.time.chrono.BasicChronology	407	2.1601169951538944E-4
org.joda.time.chrono.BasicChronology	409	2.1601169951538944E-4
org.joda.time.chrono.BasicChronology	400	2.1601169951538944E-4
org.joda.time.chrono.BasicChronology	401	2.1601169951538944E-4
org.joda.time.field.ImpreciseDateTimeField	57	3.107250250554849E-5
org.joda.time.field.ImpreciseDateTimeField	58	3.107250250554849E-5
org.joda.time.field.ImpreciseDateTimeField	55	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	411	2.1601169951538944E-4
org.joda.time.field.ImpreciseDateTimeField	56	3.107250250554849E-5
org.joda.time.chrono.GregorianChronology	68	3.704634199362738E-5
org.joda.time.tz.CachedDateTimeZone	88	5.666286362108479E-6
org.joda.time.tz.CachedDateTimeZone	87	5.666286362108479E-6
org.joda.time.tz.CachedDateTimeZone	84	5.666286362108479E-6
org.joda.time.DateTimeZone	117	1.5086597071353147E-6
org.joda.time.DateTimeZone	116	1.5086597071353147E-6
org.joda.time.DateTimeZone	115	1.5086597071353147E-6
org.joda.time.tz.CachedDateTimeZone	89	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	428	2.1601169951538944E-4
org.joda.time.field.PreciseDurationDateTimeField	50	2.4698425680442694E-5
org.joda.time.field.PreciseDurationDateTimeField	54	2.4698425680442694E-5
org.joda.time.tz.CachedDateTimeZone	71	5.666286362108479E-6
org.joda.time.field.PreciseDurationDateTimeField	55	2.4698425680442694E-5
org.joda.time.chrono.GregorianChronology	71	3.704634199362738E-5
org.joda.time.tz.DateTimeZoneBuilder	192	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	193	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	194	5.666286362108479E-6
org.joda.time.field.PreciseDurationDateTimeField	59	2.4698425680442694E-5
org.joda.time.chrono.GregorianChronology	72	3.704634199362738E-5
org.joda.time.tz.DateTimeZoneBuilder	195	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	196	5.666286362108479E-6
org.joda.time.DateTimeFieldType	516	9.95758292186348E-4
org.joda.time.chrono.BasicChronology	435	3.895207296250387E-4
org.joda.time.chrono.GregorianChronology	194	3.704634199362738E-5
org.joda.time.field.PreciseDurationDateTimeField	60	2.4698425680442694E-5
org.joda.time.tz.CachedDateTimeZone	62	5.666286362108479E-6
org.joda.time.tz.CachedDateTimeZone	61	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	691	3.579456295894023E-5
org.joda.time.chrono.GregorianChronology	192	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	191	3.704634199362738E-5
org.joda.time.chrono.GregorianChronology	81	4.3762533877377506E-5
org.joda.time.tz.DateTimeZoneBuilder	183	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	184	5.666286362108479E-6
org.joda.time.chrono.GregorianChronology	197	1.973170558589095E-4
org.joda.time.tz.CachedDateTimeZone	68	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	448	2.3340465142172696E-4
org.joda.time.chrono.BasicChronology	449	2.3340465142172696E-4
org.joda.time.DateTimeFieldType	524	0.0012105198975627754
org.joda.time.tz.DateTimeZoneBuilder	187	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	188	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	682	2.2012514797939168E-4
org.joda.time.DateTimeFieldType	520	0.0010408078771619864
org.joda.time.DateTimeFieldType	522	0.0021428098736041338
org.joda.time.field.RemainderDateTimeField	58	3.107250250554849E-5
org.joda.time.field.RemainderDateTimeField	52	3.107250250554849E-5
org.joda.time.chrono.BaseChronology	660	3.107250250554849E-5
org.joda.time.field.RemainderDateTimeField	54	3.107250250554849E-5
org.joda.time.tz.DefaultNameProvider	40	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	450	2.3340465142172696E-4
org.joda.time.chrono.ZonedChronology	319	0.004490541422043694
org.joda.time.chrono.ZonedChronology	318	0.004490541422043694
org.joda.time.tz.CachedDateTimeZone	42	5.666286362108479E-6
org.joda.time.chrono.ZonedChronology	320	0.004490541422043694
org.joda.time.chrono.BasicChronology	470	2.2705290812947165E-4
org.joda.time.DateTimeZone	955	7.660980263711482E-4
org.joda.time.DateTimeZone	954	7.117889196305467E-4
org.joda.time.DateTimeZone	953	7.117889196305467E-4
org.joda.time.DateTimeZone	952	7.117889196305467E-4
org.joda.time.field.RemainderDateTimeField	59	3.107250250554849E-5
org.joda.time.tz.CachedDateTimeZone	48	5.666286362108479E-6
org.joda.time.DateTimeZone	951	7.117889196305467E-4
org.joda.time.tz.CachedDateTimeZone	45	5.666286362108479E-6
org.joda.time.field.RemainderDateTimeField	66	3.107250250554849E-5
org.joda.time.field.RemainderDateTimeField	67	3.107250250554849E-5
org.joda.time.tz.DefaultNameProvider	37	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	469	2.2705290812947165E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	41	3.107250250554849E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	42	3.107250250554849E-5
org.joda.time.tz.DefaultNameProvider	39	1.5086597071353147E-6
org.joda.time.field.RemainderDateTimeField	62	3.107250250554849E-5
org.joda.time.base.BaseDateTime	295	4.442958432080163E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	40	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	468	2.2705290812947165E-4
org.joda.time.DateTimeZone	706	1.6604400168821964E-6
org.joda.time.tz.CachedDateTimeZone	39	5.666286362108479E-6
org.joda.time.field.FieldUtils	237	2.2012514797939168E-4
org.joda.time.field.FieldUtils	232	2.1988126952354398E-4
org.joda.time.base.AbstractInstant	71	0.018604290514343085
org.joda.time.base.BaseDateTime	284	1.763190017629292E-4
org.joda.time.chrono.BasicChronology	251	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	250	3.107250250554849E-5
org.joda.time.DateTimeZone	930	5.046639304947823E-4
org.joda.time.chrono.BasicChronology	249	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	242	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	241	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	244	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	243	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	246	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	245	3.107250250554849E-5
org.joda.time.base.BaseDateTime	270	1.6582869185583884E-4
org.joda.time.chrono.BasicChronology	247	3.107250250554849E-5
org.joda.time.DateTimeZone	529	1.5086597071353147E-6
org.joda.time.chrono.ZonedChronology	350	0.003559544428698007
org.joda.time.chrono.GJYearOfEraDateTimeField	97	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	253	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	252	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	255	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	119	0.0012283516393092303
org.joda.time.chrono.BasicChronology	254	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	257	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	256	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	259	3.107250250554849E-5
org.joda.time.field.RemainderDateTimeField	90	3.107250250554849E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	93	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	258	3.107250250554849E-5
org.joda.time.base.BaseDateTime	254	2.3521210219933574E-4
org.joda.time.base.BaseDateTime	253	2.3521210219933574E-4
org.joda.time.base.BaseDateTime	252	2.3521210219933574E-4
org.joda.time.chrono.BasicChronology	270	3.107250250554849E-5
org.joda.time.base.BaseDateTime	257	2.3729359307366786E-4
org.joda.time.DateTimeZone	518	1.5086597071353147E-6
org.joda.time.chrono.BasicChronology	273	3.107250250554849E-5
org.joda.time.base.BaseDateTime	256	2.3729359307366786E-4
org.joda.time.DateTimeZone	517	1.5086597071353147E-6
org.joda.time.DateTimeZone	515	1.5086597071353147E-6
org.joda.time.DateTimeZone	514	1.5086597071353147E-6
org.joda.time.base.AbstractInstant	62	1.4607271430702566E-4
org.joda.time.base.AbstractInstant	61	1.4607271430702566E-4
org.joda.time.chrono.BasicChronology	264	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	265	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	268	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	280	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	282	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	281	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	284	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	283	3.107250250554849E-5
org.joda.time.chrono.BasicYearDateTimeField	95	4.630522863176656E-5
org.joda.time.field.RemainderDateTimeField	77	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	110	5.666286362108479E-6
org.joda.time.field.RemainderDateTimeField	76	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	275	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	279	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	278	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	119	5.666286362108479E-6
org.joda.time.chrono.ZonedChronology	345	0.003559544428698007
org.joda.time.chrono.ZonedChronology	344	0.003559544428698007
org.joda.time.chrono.BasicChronology	295	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	294	3.107250250554849E-5
org.joda.time.field.RemainderDateTimeField	88	3.107250250554849E-5
org.joda.time.field.RemainderDateTimeField	89	3.107250250554849E-5
org.joda.time.field.RemainderDateTimeField	87	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	286	3.107250250554849E-5
org.joda.time.chrono.BasicChronology	288	3.107250250554849E-5
org.joda.time.tz.DefaultNameProvider	99	1.5086597071353147E-6
org.joda.time.chrono.ZonedChronology	347	0.003559544428698007
org.joda.time.field.OffsetDateTimeField	82	3.107250250554849E-5
org.joda.time.tz.CachedDateTimeZone	141	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	140	2.8593111589798127E-4
org.joda.time.field.OffsetDateTimeField	81	3.107250250554849E-5
org.joda.time.field.OffsetDateTimeField	86	3.107250250554849E-5
org.joda.time.field.OffsetDateTimeField	87	3.107250250554849E-5
org.joda.time.chrono.ISOChronology	111	9.632641473152871E-5
org.joda.time.chrono.ISOChronology	110	9.632641473152871E-5
org.joda.time.tz.CachedDateTimeZone	146	2.8593111589798127E-4
org.joda.time.chrono.ISOChronology	112	9.632641473152871E-5
org.joda.time.tz.CachedDateTimeZone	148	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	143	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	142	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	145	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	144	2.8593111589798127E-4
org.joda.time.chrono.ISOChronology	108	1.1338626106422242E-4
org.joda.time.chrono.ISOChronology	107	1.1338626106422242E-4
org.joda.time.tz.DateTimeZoneBuilder	1535	6.106851737458967E-4
org.joda.time.tz.DateTimeZoneBuilder	1536	6.106851737458967E-4
org.joda.time.tz.DateTimeZoneBuilder	1533	2.875021139864273E-4
org.joda.time.tz.DateTimeZoneBuilder	1534	2.875021139864273E-4
org.joda.time.tz.DateTimeZoneBuilder	1531	0.016128452728547033
org.joda.time.chrono.BasicChronology	175	2.906707071960547E-4
org.joda.time.chrono.BasicChronology	177	2.906707071960547E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	220	4.9201798166954465E-5
org.joda.time.chrono.BasicYearDateTimeField	45	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	289	6.359418039293148E-5
org.joda.time.chrono.BasicYearDateTimeField	46	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	288	6.359418039293148E-5
org.joda.time.field.OffsetDateTimeField	75	3.107250250554849E-5
org.joda.time.chrono.ZonedChronology	285	6.359418039293148E-5
org.joda.time.chrono.ZonedChronology	284	6.359418039293148E-5
org.joda.time.chrono.BasicYearDateTimeField	47	3.107250250554849E-5
org.joda.time.field.OffsetDateTimeField	73	3.107250250554849E-5
org.joda.time.chrono.ISOChronology	122	4.4369091566739706E-5
org.joda.time.tz.DateTimeZoneBuilder	1530	2.871872094905149E-4
org.joda.time.chrono.ISOChronology	123	4.4369091566739706E-5
org.joda.time.field.DecoratedDurationField	56	2.9131894445002692E-5
org.joda.time.field.DecoratedDurationField	59	2.9131894445002692E-5
org.joda.time.field.OffsetDateTimeField	79	3.107250250554849E-5
org.joda.time.field.DecoratedDurationField	52	2.9131894445002692E-5
org.joda.time.field.DecoratedDurationField	53	2.9131894445002692E-5
org.joda.time.tz.DateTimeZoneBuilder	1528	2.871872094905149E-4
org.joda.time.tz.DateTimeZoneBuilder	1529	2.871872094905149E-4
org.joda.time.chrono.BasicYearDateTimeField	54	2.288153094239506E-4
org.joda.time.chrono.AssembledChronology	284	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	288	3.1351762595975874E-5
org.joda.time.tz.CachedDateTimeZone	123	6.879819041065313E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	208	4.754023312295669E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	3.107250250554849E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	4.754023312295669E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	3.107250250554849E-5
org.joda.time.field.DecoratedDurationField	69	4.774699378942789E-5
org.joda.time.field.ZeroIsMaxDateTimeField	101	4.9201798166954465E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	3.107250250554849E-5
org.joda.time.field.DecoratedDurationField	60	2.9131894445002692E-5
org.joda.time.DateTimeZone	1237	6.370810775869804E-5
org.joda.time.chrono.ISOChronology	100	9.632641473152871E-5
org.joda.time.chrono.ISOChronology	101	9.632641473152871E-5
org.joda.time.chrono.AssembledChronology	292	3.1351762595975874E-5
org.joda.time.chrono.ISOChronology	104	9.632641473152871E-5
org.joda.time.chrono.ISOChronology	106	9.632641473152871E-5
org.joda.time.chrono.ISOChronology	105	9.632641473152871E-5
org.joda.time.field.BaseDateTimeField	726	4.888894782699064E-5
org.joda.time.field.OffsetDateTimeField	58	3.107250250554849E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	3.107250250554849E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	3.107250250554849E-5
org.joda.time.field.OffsetDateTimeField	59	3.107250250554849E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	3.107250250554849E-5
org.joda.time.field.PreciseDurationDateTimeField	150	2.9960551940241095E-5
org.joda.time.chrono.BasicGJChronology	61	3.579456295894023E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	44	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	268	3.1258619104396666E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	45	3.107250250554849E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	46	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	1342	5.666286362108479E-6
org.joda.time.DurationFieldType	114	1.1165027698000002E-5
org.joda.time.tz.CachedDateTimeZone	103	2.875021139864273E-4
org.joda.time.chrono.BasicGJChronology	69	3.579456295894023E-5
org.joda.time.tz.DateTimeZoneBuilder	1343	5.666286362108479E-6
org.joda.time.field.DividedDateTimeField	182	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	260	3.1351762595975874E-5
org.joda.time.chrono.BasicGJChronology	67	3.579456295894023E-5
org.joda.time.tz.DateTimeZoneBuilder	1341	5.666286362108479E-6
org.joda.time.chrono.BasicGJChronology	66	3.579456295894023E-5
org.joda.time.base.BaseDateTime	304	5.953131880558573E-4
org.joda.time.field.PreciseDurationDateTimeField	154	2.8034021228086562E-5
org.joda.time.chrono.BasicGJChronology	64	3.579456295894023E-5
org.joda.time.chrono.AssembledChronology	264	3.1351762595975874E-5
org.joda.time.chrono.BasicGJChronology	62	3.579456295894023E-5
org.joda.time.field.OffsetDateTimeField	46	3.107250250554849E-5
org.joda.time.field.OffsetDateTimeField	47	3.107250250554849E-5
org.joda.time.tz.DateTimeZoneBuilder	1573	2.8593111589798127E-4
org.joda.time.chrono.BasicGJChronology	58	3.579456295894023E-5
org.joda.time.chrono.AssembledChronology	272	3.1351762595975874E-5
org.joda.time.tz.DateTimeZoneBuilder	1574	6.09903673943339E-4
org.joda.time.chrono.BasicGJChronology	57	3.579456295894023E-5
org.joda.time.DurationFieldType	105	1.4619247622705718E-5
org.joda.time.tz.DateTimeZoneBuilder	1571	2.8593111589798127E-4
org.joda.time.chrono.BasicGJChronology	56	3.579456295894023E-5
org.joda.time.tz.DateTimeZoneBuilder	1572	2.8593111589798127E-4
org.joda.time.chrono.BasicGJChronology	54	3.579456295894023E-5
org.joda.time.chrono.ISOChronology	169	4.4369091566739706E-5
org.joda.time.chrono.AssembledChronology	276	3.1351762595975874E-5
org.joda.time.tz.DateTimeZoneBuilder	1570	2.8593111589798127E-4
org.joda.time.chrono.BasicGJChronology	53	3.579456295894023E-5
org.joda.time.field.PreciseDurationDateTimeField	141	4.1458653630589576E-5
org.joda.time.chrono.AssembledChronology	280	3.1351762595975874E-5
org.joda.time.chrono.BasicGJChronology	59	3.579456295894023E-5
org.joda.time.chrono.AssembledChronology	248	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	489	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	488	3.1351762595975874E-5
org.joda.time.chrono.ZonedChronology	298	6.359418039293148E-5
org.joda.time.tz.DateTimeZoneBuilder	509	5.666286362108479E-6
org.joda.time.chrono.ISOChronology	133	6.762792481440325E-5
org.joda.time.tz.DateTimeZoneBuilder	1364	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	240	3.1351762595975874E-5
org.joda.time.chrono.ZonedChronology	291	6.359418039293148E-5
org.joda.time.chrono.BasicGJChronology	45	3.579456295894023E-5
org.joda.time.chrono.ZonedChronology	290	6.359418039293148E-5
org.joda.time.tz.DateTimeZoneBuilder	1360	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	244	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	486	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	485	3.1351762595975874E-5
org.joda.time.chrono.BasicGJChronology	42	3.579456295894023E-5
org.joda.time.tz.DateTimeZoneBuilder	750	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	751	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	510	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1359	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	511	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1355	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1356	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	512	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	513	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	514	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	515	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	256	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	498	3.1351762595975874E-5
org.joda.time.tz.DateTimeZoneBuilder	1353	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1354	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	492	3.1351762595975874E-5
org.joda.time.field.PreciseDurationDateTimeField	126	0.002459764952468221
org.joda.time.tz.DateTimeZoneBuilder	1351	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	491	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	497	3.1351762595975874E-5
org.joda.time.tz.DateTimeZoneBuilder	1350	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	495	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	252	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	494	3.1351762595975874E-5
org.joda.time.tz.DateTimeZoneBuilder	740	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1348	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1349	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1347	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1344	5.666286362108479E-6
org.joda.time.field.PreciseDurationDateTimeField	127	0.002482357824824649
org.joda.time.tz.DateTimeZoneBuilder	747	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	505	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	748	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	749	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	504	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	467	3.1351762595975874E-5
org.joda.time.DurationFieldType	151	1.2471126205481612E-5
org.joda.time.chrono.AssembledChronology	466	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	224	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	228	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	469	3.1351762595975874E-5
org.joda.time.tz.ZoneInfoProvider	258	1.5086597071353147E-6
org.joda.time.chrono.AssembledChronology	460	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	464	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	463	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	220	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	461	3.1351762595975874E-5
org.joda.time.tz.ZoneInfoProvider	260	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	498	0.001091031415277844
org.joda.time.tz.ZoneInfoProvider	263	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	262	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	496	0.0010038664077363097
org.joda.time.DateTimeFieldType	254	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	478	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	236	3.1351762595975874E-5
org.joda.time.DateTimeFieldType	273	3.097952929522301E-5
org.joda.time.DurationFieldType	141	2.12613734205249E-5
org.joda.time.chrono.AssembledChronology	476	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	470	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	475	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	232	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	473	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	472	3.1351762595975874E-5
org.joda.time.tz.FixedDateTimeZone	102	3.0886612740924916E-5
org.joda.time.tz.ZoneInfoProvider	277	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	276	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	264	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	275	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	274	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	282	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	446	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	204	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	445	3.1351762595975874E-5
org.joda.time.chrono.ISOChronology	171	4.4369091566739706E-5
org.joda.time.chrono.ISOChronology	173	4.4369091566739706E-5
org.joda.time.chrono.AssembledChronology	208	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	449	3.1351762595975874E-5
org.joda.time.chrono.ISOChronology	175	4.4369091566739706E-5
org.joda.time.chrono.AssembledChronology	448	3.1351762595975874E-5
org.joda.time.chrono.ISOChronology	178	4.4369091566739706E-5
org.joda.time.DurationFieldType	132	1.2799522570150128E-5
org.joda.time.chrono.AssembledChronology	200	3.1351762595975874E-5
org.joda.time.tz.ZoneInfoProvider	282	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	281	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	289	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	287	1.5086597071353147E-6
org.joda.time.tz.ZoneInfoProvider	284	1.5086597071353147E-6
org.joda.time.chrono.ISOChronology	180	4.4369091566739706E-5
org.joda.time.chrono.AssembledChronology	457	3.1351762595975874E-5
org.joda.time.tz.CachedDateTimeZone	196	2.875021139864273E-4
org.joda.time.chrono.AssembledChronology	455	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	212	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	454	3.1351762595975874E-5
org.joda.time.DateTimeFieldType	291	3.107250250554849E-5
org.joda.time.chrono.AssembledChronology	216	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	458	3.1351762595975874E-5
org.joda.time.tz.CachedDateTimeZone	198	2.875021139864273E-4
org.joda.time.tz.CachedDateTimeZone	197	2.875021139864273E-4
org.joda.time.chrono.AssembledChronology	452	3.1351762595975874E-5
org.joda.time.chrono.AssembledChronology	451	3.1351762595975874E-5
org.joda.time.DurationFieldType	123	1.1083791905614235E-5
org.joda.time.tz.DateTimeZoneBuilder	98	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	95	5.666286362108479E-6
org.joda.time.tz.CachedDateTimeZone	183	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	182	2.8593111589798127E-4
org.joda.time.DurationFieldType	196	2.1174283751292036E-5
org.joda.time.tz.CachedDateTimeZone	181	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	180	2.8593111589798127E-4
org.joda.time.tz.ZoneInfoProvider	214	1.5086597071353147E-6
org.joda.time.DateTimeFieldType	218	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	224	5.666286362108479E-6
org.joda.time.DateTimeFieldType	457	3.107250250554849E-5
org.joda.time.DateTimeFieldType	452	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	229	5.666286362108479E-6
org.joda.time.tz.ZoneInfoProvider	228	5.666286362108479E-6
org.joda.time.tz.ZoneInfoProvider	227	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	437	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	226	5.666286362108479E-6
org.joda.time.chrono.AssembledChronology	436	3.107250250554849E-5
org.joda.time.DurationFieldType	187	1.3872030518900788E-5
org.joda.time.tz.CachedDateTimeZone	178	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	177	2.8593111589798127E-4
org.joda.time.DateTimeFieldType	227	3.097952929522301E-5
org.joda.time.base.AbstractDateTime	52	1.6409567449532814E-4
org.joda.time.base.AbstractDateTime	51	1.6409567449532814E-4
org.joda.time.DateTimeFieldType	480	5.668239898703284E-4
org.joda.time.tz.CachedDateTimeZone	160	2.900341307470651E-4
org.joda.time.DateTimeFieldType	482	5.668239898703284E-4
org.joda.time.tz.CachedDateTimeZone	163	0.0011273550516102385
org.joda.time.tz.CachedDateTimeZone	162	0.0011273550516102385
org.joda.time.tz.ZoneInfoProvider	237	5.666286362108479E-6
org.joda.time.tz.ZoneInfoProvider	236	5.666286362108479E-6
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	4.8576702613421326E-5
org.joda.time.tz.CachedDateTimeZone	164	0.0011273550516102385
org.joda.time.DurationFieldType	178	1.4120672585516672E-5
org.joda.time.field.ImpreciseDateTimeField	152	3.107250250554849E-5
org.joda.time.tz.CachedDateTimeZone	166	2.8593111589798127E-4
org.joda.time.field.ImpreciseDateTimeField	153	3.107250250554849E-5
org.joda.time.chrono.GregorianChronology	100	3.704634199362738E-5
org.joda.time.field.ImpreciseDateTimeField	160	5.854582371600323E-5
org.joda.time.DateTimeUtils	255	9.239427576879117E-5
org.joda.time.DateTimeFieldType	236	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	240	5.666286362108479E-6
org.joda.time.DateTime	582	0.004728767123287859
org.joda.time.tz.CachedDateTimeZone	152	2.8593111589798127E-4
org.joda.time.DateTimeFieldType	492	9.925437835963864E-4
org.joda.time.DateTimeUtils	252	5.088062622295668E-5
org.joda.time.DurationFieldType	160	1.3541174618279439E-5
org.joda.time.tz.CachedDateTimeZone	158	2.8593111589798127E-4
org.joda.time.DurationFieldType	169	2.12613734205249E-5
org.joda.time.chrono.GregorianChronology	116	3.704634199362738E-5
org.joda.time.tz.CachedDateTimeZone	159	2.8593111589798127E-4
org.joda.time.chrono.GregorianChronology	115	3.704634199362738E-5
org.joda.time.tz.CachedDateTimeZone	153	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	156	2.8593111589798127E-4
org.joda.time.tz.CachedDateTimeZone	155	2.8593111589798127E-4
org.joda.time.chrono.GregorianChronology	111	3.704634199362738E-5
org.joda.time.tz.DateTimeZoneBuilder	1504	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1505	5.666286362108479E-6
org.joda.time.tz.DateTimeZoneBuilder	1502	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	604	2.2012514797939168E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	603	2.2012514797939168E-4
org.joda.time.DateTime	1101	0.04975342465753442
org.joda.time.tz.DateTimeZoneBuilder	1500	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	606	2.206136282072076E-4
org.joda.time.DateTime	1102	0.04975342465753442
org.joda.time.tz.DateTimeZoneBuilder	1501	5.666286362108479E-6
org.joda.time.chrono.BasicChronology	605	2.206136282072076E-4
org.joda.time.DateTimeFieldType	245	3.107250250554849E-5
org.joda.time.tz.ZoneInfoProvider	255	1.5086597071353147E-6
org.joda.time.DateTime	333	0.05858178887997102
org.joda.time.tz.ZoneInfoProvider	253	1.5086597071353147E-6
org.joda.time.DateTime	331	0.05858178887997102
org.joda.time.tz.ZoneInfoProvider	252	1.5086597071353147E-6
org.joda.time.tz.DateTimeZoneBuilder	1506	5.666286362108479E-6
