org.joda.time.chrono.BasicChronology	99	0.014798346150979842
org.joda.time.chrono.AssembledChronology	501	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	500	1.5675881297987937E-5
org.joda.time.chrono.BasicChronology	96	0.010468561376341409
org.joda.time.chrono.AssembledChronology	504	0.007355928625231783
org.joda.time.chrono.BasicChronology	93	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	503	0.01062758488074821
org.joda.time.base.AbstractInstant	424	0.020175818709172948
org.joda.time.chrono.BasicChronology	90	1.5536251252774244E-5
org.joda.time.DateTimeZone	207	0.028870307536039204
org.joda.time.DateTimeZone	448	7.543298535676573E-7
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	2.2184545783369853E-5
org.joda.time.DateTimeZone	689	7.543298535676573E-7
org.joda.time.DateTimeZone	446	7.543298535676573E-7
org.joda.time.DateTimeZone	204	2.794076557908487E-6
org.joda.time.chrono.GregorianChronology	241	0.007520318663331906
org.joda.time.field.RemainderDateTimeField	148	1.5536251252774244E-5
org.joda.time.DateTimeZone	443	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	738	0.006148999938967295
org.joda.time.DateTimeZone	95	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	739	0.006266885442838607
org.joda.time.chrono.AssembledChronology	509	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	507	1.5675881297987937E-5
org.joda.time.DateTimeField	33	1.0717853517239439E-5
org.joda.time.chrono.AssembledChronology	506	1.5675881297987937E-5
org.joda.time.field.ScaledDurationField	52	1.4565947222501346E-5
org.joda.time.field.ScaledDurationField	51	1.4565947222501346E-5
org.joda.time.chrono.AssembledChronology	512	1.5675881297987937E-5
org.joda.time.field.DividedDateTimeField	79	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	510	1.5675881297987937E-5
org.joda.time.field.DividedDateTimeField	76	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	516	1.5675881297987937E-5
org.joda.time.field.DividedDateTimeField	75	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	515	1.5675881297987937E-5
org.joda.time.field.DividedDateTimeField	78	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	513	1.5675881297987937E-5
org.joda.time.field.RemainderDateTimeField	139	2.3977010278313957E-5
org.joda.time.DateTimeZone	431	7.543298535676573E-7
org.joda.time.DateTimeZone	430	7.543298535676573E-7
org.joda.time.chrono.AssembledChronology	519	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	518	1.5675881297987937E-5
org.joda.time.chrono.BasicChronology	741	0.006363918988662756
org.joda.time.chrono.BasicChronology	740	0.006266885442838607
org.joda.time.chrono.BasicChronology	743	0.006063162031098411
org.joda.time.field.DividedDateTimeField	80	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	77	0.006244162024185573
org.joda.time.chrono.BasicChronology	76	0.006244162024185573
org.joda.time.field.DividedDateTimeField	66	1.5536251252774244E-5
org.joda.time.field.ScaledDurationField	109	3.174016493812546E-5
org.joda.time.DateTimeZone	429	7.543298535676573E-7
org.joda.time.DateTimeZone	426	7.543298535676573E-7
org.joda.time.DateTimeZone	423	7.543298535676573E-7
org.joda.time.field.DividedDateTimeField	72	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	750	1.5536251252774244E-5
org.joda.time.field.DividedDateTimeField	73	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	751	1.5536251252774244E-5
org.joda.time.field.DividedDateTimeField	70	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	79	0.006244162024185573
org.joda.time.tz.FixedDateTimeZone	88	7.543298535676573E-7
org.joda.time.field.ScaledDurationField	47	1.4565947222501346E-5
org.joda.time.field.DividedDateTimeField	58	0.005374867036956175
org.joda.time.chrono.BasicChronology	87	0.006244162024185573
org.joda.time.chrono.BasicChronology	85	0.006244162024185573
org.joda.time.chrono.BasicChronology	83	0.006244162024185573
org.joda.time.field.DividedDateTimeField	56	1.5536251252774244E-5
org.joda.time.DateTimeZone	419	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	81	0.006244162024185573
org.joda.time.field.ScaledDurationField	48	0.005348221680157398
org.joda.time.DateTimeZone	418	7.543298535676573E-7
org.joda.time.DateTimeZone	416	7.543298535676573E-7
org.joda.time.DateTimeZone	415	7.543298535676573E-7
org.joda.time.tz.FixedDateTimeZone	89	7.543298535676573E-7
org.joda.time.field.RemainderDateTimeField	158	1.5536251252774244E-5
org.joda.time.DateTimeFieldType	209	0.006010550472642378
org.joda.time.DateTimeFieldType	448	1.063068671026245E-5
org.joda.time.DateTimeFieldType	447	0.006270419259661943
org.joda.time.DateTimeFieldType	444	1.063068671026245E-5
org.joda.time.field.DividedDateTimeField	63	1.5536251252774244E-5
org.joda.time.DateTimeFieldType	446	0.006270419259661943
org.joda.time.field.DividedDateTimeField	62	1.5536251252774244E-5
org.joda.time.DateTimeFieldType	445	0.010276900216125037
org.joda.time.DateTimeFieldType	200	0.005626695046910882
org.joda.time.chrono.ZonedChronology	82	3.179709019646574E-5
org.joda.time.chrono.BasicChronology	50	1.5536251252774244E-5
org.joda.time.field.OffsetDateTimeField	183	1.5536251252774244E-5
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	2.3770116561478346E-5
org.joda.time.chrono.BasicChronology	770	7.84632992343923E-5
org.joda.time.chrono.BasicChronology	772	0.00748607393605889
org.joda.time.chrono.BasicChronology	771	7.84632992343923E-5
org.joda.time.chrono.ZonedChronology	72	0.033145106016822565
org.joda.time.chrono.BasicChronology	773	7.84632992343923E-5
org.joda.time.DurationField	30	9.335422117421368E-6
org.joda.time.DateTimeZone	473	7.543298535676573E-7
org.joda.time.field.OffsetDateTimeField	174	1.5536251252774244E-5
org.joda.time.chrono.ZonedChronology	83	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	86	0.006957562879828103
org.joda.time.chrono.ZonedChronology	60	3.179709019646574E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	2.335792061837916E-5
org.joda.time.field.ScaledDurationField	148	2.4600899083477232E-5
org.joda.time.field.ScaledDurationField	147	2.4600899083477232E-5
org.joda.time.DateTimeZone	469	7.543298535676573E-7
org.joda.time.field.ScaledDurationField	149	2.4600899083477232E-5
org.joda.time.DateTimeZone	466	7.543298535676573E-7
org.joda.time.field.ScaledDurationField	151	2.4600899083477232E-5
org.joda.time.field.ScaledDurationField	150	2.4600899083477232E-5
org.joda.time.DateTimeZone	462	7.543298535676573E-7
org.joda.time.chrono.ZonedChronology	59	3.179709019646574E-5
org.joda.time.DateTimeZone	460	7.543298535676573E-7
org.joda.time.chrono.ZonedChronology	56	3.179709019646574E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.005713565074234672
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	1.5536251252774244E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	1.5536251252774244E-5
org.joda.time.DateTimeZone	458	7.543298535676573E-7
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.008286927993667642
org.joda.time.DateTimeZone	212	0.023417478432723408
org.joda.time.DateTimeZone	211	2.794076557908487E-6
org.joda.time.DateTimeZone	210	0.021131650444770826
org.joda.time.DateTimeZone	694	7.543298535676573E-7
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	2.2184545783369853E-5
org.joda.time.DateTimeZone	693	0.013050648104150584
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.005957819858021878
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	1.5536251252774244E-5
org.joda.time.DateTimeZone	690	7.543298535676573E-7
org.joda.time.chrono.ZonedChronology	66	0.005562824686862899
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	1.5536251252774244E-5
org.joda.time.chrono.ZonedChronology	63	3.179709019646574E-5
org.joda.time.field.PreciseDateTimeField	64	0.011160966062306788
org.joda.time.base.AbstractInstant	265	0.016902298744593383
org.joda.time.field.PreciseDateTimeField	65	0.0062426427835468425
org.joda.time.chrono.BasicGJChronology	120	1.0872783055696049E-4
org.joda.time.base.AbstractInstant	266	0.1037779528797895
org.joda.time.field.PreciseDateTimeField	69	1.4017010614043281E-5
org.joda.time.chrono.BasicGJChronology	121	4.883561643836562E-4
org.joda.time.base.AbstractInstant	262	0.0017158802638237104
org.joda.time.DateTimeFieldType	82	1.063068671026245E-5
org.joda.time.DateTimeFieldType	88	1.063068671026245E-5
org.joda.time.DateTimeFieldType	85	1.063068671026245E-5
org.joda.time.field.PreciseDateTimeField	63	0.006131626813518999
org.joda.time.chrono.BasicGJChronology	93	0.04430558572169838
org.joda.time.chrono.ZonedChronology	201	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	200	0.005482056092658307
org.joda.time.field.PreciseDateTimeField	57	1.4017010614043281E-5
org.joda.time.field.PreciseDateTimeField	59	0.006131626813518999
org.joda.time.tz.DateTimeZoneBuilder	1375	0.004684940850726651
org.joda.time.chrono.BasicGJChronology	139	1.0562959222984158E-4
org.joda.time.DateTimeFieldType	79	1.063068671026245E-5
org.joda.time.tz.DateTimeZoneBuilder	1371	0.026209954061229012
org.joda.time.tz.DateTimeZoneBuilder	1372	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1370	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	200	2.8331431810542396E-6
org.joda.time.DateTimeFieldType	73	1.063068671026245E-5
org.joda.time.tz.DateTimeZoneBuilder	201	0.026209954061229012
org.joda.time.tz.DateTimeZoneBuilder	202	0.0260671349003154
org.joda.time.chrono.BasicChronology	108	0.006244162024185573
org.joda.time.tz.DateTimeZoneBuilder	203	0.02592662551144169
org.joda.time.DateTimeFieldType	76	1.063068671026245E-5
org.joda.time.field.PreciseDurationField	105	0.008181085342754506
org.joda.time.field.PreciseDurationField	104	0.015556260259145811
org.joda.time.tz.DateTimeZoneBuilder	1367	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	209	0.0260671349003154
org.joda.time.chrono.ZonedChronology	208	0.015331548624249078
org.joda.time.chrono.ZonedChronology	207	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	206	0.01521821557096614
org.joda.time.tz.DateTimeZoneBuilder	204	0.0260671349003154
org.joda.time.chrono.BasicChronology	102	0.010523820043982737
org.joda.time.tz.DateTimeZoneBuilder	205	2.8331431810542396E-6
org.joda.time.chrono.BasicChronology	105	1.5536251252774244E-5
org.joda.time.chrono.ZonedChronology	204	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	203	0.01521821557096614
org.joda.time.chrono.BasicGJChronology	140	0.014125234712793644
org.joda.time.chrono.BasicChronology	360	0.0074218819923099755
org.joda.time.tz.DateTimeZoneBuilder	1166	2.8331431810542396E-6
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	2.335792061837916E-5
org.joda.time.chrono.BasicGJChronology	88	0.00849143093696405
org.joda.time.chrono.BasicChronology	117	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	111	0.006244162024185573
org.joda.time.chrono.BasicChronology	114	1.5536251252774244E-5
org.joda.time.base.AbstractInstant	259	4.334515237198042E-4
org.joda.time.chrono.BasicGJChronology	76	1.7897281479470115E-5
org.joda.time.chrono.BasicGJChronology	75	1.7897281479470115E-5
org.joda.time.DateTimeFieldType	94	1.063068671026245E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	2.4600899083477232E-5
org.joda.time.field.UnsupportedDurationField	92	1.5675881297987937E-5
org.joda.time.DateTimeFieldType	97	1.063068671026245E-5
org.joda.time.chrono.BasicChronology	121	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	120	1.5536251252774244E-5
org.joda.time.DateTimeFieldType	91	1.063068671026245E-5
org.joda.time.chrono.BasicChronology	126	0.007426400835362177
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	1.5536251252774244E-5
org.joda.time.tz.DateTimeZoneBuilder	1180	2.8331431810542396E-6
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	1.5536251252774244E-5
org.joda.time.field.UnsupportedDurationField	72	1.5489764647611505E-5
org.joda.time.DateTimeZone	887	5.418114904924562E-4
org.joda.time.DateTimeZone	885	0.010221850148772037
org.joda.time.DateTimeZone	884	0.015899189411341236
org.joda.time.DateTimeZone	882	5.418114904924562E-4
org.joda.time.chrono.BasicChronology	139	1.5536251252774244E-5
org.joda.time.tz.DateTimeZoneBuilder	1179	2.8331431810542396E-6
org.joda.time.chrono.BasicChronology	131	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	133	0.005450318859948426
org.joda.time.chrono.BasicChronology	138	1.5536251252774244E-5
org.joda.time.field.ZeroIsMaxDateTimeField	49	1.5536251252774244E-5
org.joda.time.tz.DateTimeZoneBuilder	1177	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1178	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1176	2.8331431810542396E-6
org.joda.time.field.ZeroIsMaxDateTimeField	45	1.5536251252774244E-5
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.006244162024185573
org.joda.time.tz.DateTimeZoneBuilder	482	0.026209954061229012
org.joda.time.field.UnsupportedDurationField	70	1.5489764647611505E-5
org.joda.time.field.UnsupportedDurationField	71	1.5489764647611505E-5
org.joda.time.field.PreciseDurationField	143	2.4600899083477232E-5
org.joda.time.chrono.BasicChronology	385	0.007748811674523066
org.joda.time.chrono.BasicChronology	143	2.1078144950346272E-5
org.joda.time.field.PreciseDurationField	142	2.4600899083477232E-5
org.joda.time.field.PreciseDurationField	145	2.4600899083477232E-5
org.joda.time.chrono.BasicChronology	387	0.009447143509375222
org.joda.time.field.PreciseDurationField	144	2.4600899083477232E-5
org.joda.time.chrono.BasicChronology	386	0.0073317078766165986
org.joda.time.chrono.BasicChronology	146	2.142850946076271E-5
org.joda.time.field.UnsupportedDurationField	59	1.5489764647611505E-5
org.joda.time.chrono.ZonedChronology	212	3.179709019646574E-5
org.joda.time.base.BaseDateTime	127	4.8063588702639047E-4
org.joda.time.chrono.BasicYearDateTimeField	111	2.4600899083477232E-5
org.joda.time.base.BaseDateTime	126	0.01033201596501515
org.joda.time.base.BaseDateTime	125	0.010545256914882322
org.joda.time.base.BaseDateTime	124	4.8063588702639047E-4
org.joda.time.field.UnsupportedDurationField	50	0.006242183281981585
org.joda.time.field.UnsupportedDurationField	51	1.5489764647611505E-5
org.joda.time.tz.FixedDateTimeZone	39	7.543298535676573E-7
org.joda.time.tz.FixedDateTimeZone	38	7.543298535676573E-7
org.joda.time.field.UnsupportedDurationField	53	1.5629309552198333E-5
org.joda.time.Chronology	63	1.4934127601691493E-5
org.joda.time.field.UnsupportedDurationField	55	1.5489764647611505E-5
org.joda.time.field.UnsupportedDurationField	56	1.5489764647611505E-5
org.joda.time.field.UnsupportedDurationField	57	1.5489764647611505E-5
org.joda.time.chrono.ZonedChronology	218	3.179709019646574E-5
org.joda.time.chrono.BasicYearDateTimeField	119	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	399	0.006845106545211388
org.joda.time.chrono.ZonedChronology	215	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	224	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	223	3.179709019646574E-5
org.joda.time.tz.FixedDateTimeZone	42	7.543298535676573E-7
org.joda.time.field.OffsetDateTimeField	91	1.5536251252774244E-5
org.joda.time.field.UnsupportedDurationField	49	0.006242183281981585
org.joda.time.tz.FixedDateTimeZone	41	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	172	0.009825374011877608
org.joda.time.tz.FixedDateTimeZone	40	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	174	0.010437672473505757
org.joda.time.chrono.BasicChronology	173	0.01036005843416599
org.joda.time.chrono.BasicChronology	167	1.4533535359802734E-4
org.joda.time.field.DecoratedDateTimeField	86	1.5536251252774244E-5
org.joda.time.chrono.ZonedChronology	158	3.179709019646574E-5
org.joda.time.field.BaseDateTimeField	54	0.0053986424593355595
org.joda.time.chrono.ZonedChronology	399	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	157	3.179709019646574E-5
org.joda.time.field.BaseDateTimeField	55	1.0761475536125469E-5
org.joda.time.chrono.ZonedChronology	398	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	397	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	396	3.179709019646574E-5
org.joda.time.base.BaseDateTime	225	0.001558857673552483
org.joda.time.field.BaseDateTimeField	50	1.0761475536125469E-5
org.joda.time.chrono.ZonedChronology	395	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	153	0.005425945240222754
org.joda.time.field.BaseDateTimeField	51	1.0761475536125469E-5
org.joda.time.chrono.ZonedChronology	394	3.179709019646574E-5
org.joda.time.base.BaseDateTime	223	0.0015474378488061216
org.joda.time.chrono.ZonedChronology	393	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	184	0.0063051084491308335
org.joda.time.chrono.ZonedChronology	390	0.005482056092658307
org.joda.time.chrono.AssembledChronology	188	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	192	0.012740340845280177
org.joda.time.chrono.BasicChronology	297	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	296	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	298	1.5536251252774244E-5
org.joda.time.field.BaseDateTimeField	58	0.004936128058870906
org.joda.time.chrono.ZonedChronology	159	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	169	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	168	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	167	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	166	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	165	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	163	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	162	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	196	0.006250109231970695
org.joda.time.chrono.ZonedChronology	161	3.179709019646574E-5
org.joda.time.field.DecoratedDateTimeField	90	2.3977010278313957E-5
org.joda.time.chrono.ZonedChronology	160	3.179709019646574E-5
org.joda.time.DateTimeUtils	37	1.1949087913755598E-5
org.joda.time.DateTimeUtils	35	1.1949087913755598E-5
org.joda.time.field.BaseDateTimeField	69	0.005206858337298508
org.joda.time.chrono.AssembledChronology	168	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	160	0.006671111732110515
org.joda.time.chrono.AssembledChronology	164	1.5675881297987937E-5
org.joda.time.chrono.ZonedChronology	139	0.01030260861540814
org.joda.time.chrono.ZonedChronology	147	0.011522672784892024
org.joda.time.chrono.ZonedChronology	389	3.179709019646574E-5
org.joda.time.field.MillisDurationField	80	0.006190589823313301
org.joda.time.chrono.ZonedChronology	142	0.010346542188775572
org.joda.time.chrono.ZonedChronology	141	0.01444033697698981
org.joda.time.chrono.ZonedChronology	140	0.010663653774983293
org.joda.time.chrono.AssembledChronology	172	0.0063371975991001585
org.joda.time.chrono.AssembledChronology	176	0.011735856654760375
org.joda.time.field.BaseDurationField	47	1.0196391364032863E-5
org.joda.time.field.BaseDurationField	48	1.0196391364032863E-5
org.joda.time.chrono.AssembledChronology	180	1.5675881297987937E-5
org.joda.time.field.MillisDurationField	71	0.0061812386022078395
org.joda.time.DateTimeFieldType	182	0.005559733269927233
org.joda.time.DateTimeZone	927	0.023770353674837326
org.joda.time.chrono.ZonedChronology	197	3.179709019646574E-5
org.joda.time.DateTimeZone	925	0.011934064803147335
org.joda.time.chrono.ZonedChronology	196	3.179709019646574E-5
org.joda.time.DateTimeZone	924	0.01265962363988402
org.joda.time.chrono.ZonedChronology	195	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	194	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	193	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	192	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	191	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	190	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	386	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	385	1.5536251252774244E-5
org.joda.time.DurationFieldType	94	0.0
org.joda.time.DateTimeZone	1174	0.8943375672974064
org.joda.time.DateTimeZone	1175	0.75
org.joda.time.DurationFieldType	96	0.0
org.joda.time.DurationFieldType	95	0.0
org.joda.time.field.BaseDurationField	51	0.005888076523519019
org.joda.time.field.BaseDurationField	52	1.0196391364032863E-5
org.joda.time.field.BaseDurationField	55	0.005391638755696557
org.joda.time.field.DecoratedDateTimeField	54	1.5536251252774244E-5
org.joda.time.field.DecoratedDateTimeField	55	1.5536251252774244E-5
org.joda.time.DateTimeFieldType	191	0.0058721309641527435
org.joda.time.DateTimeZone	910	0.01026224223154811
org.joda.time.chrono.AssembledChronology	156	1.5675881297987937E-5
org.joda.time.field.MillisDurationField	62	1.465782491187011E-5
org.joda.time.DateTimeZone	1169	0.75
org.joda.time.DateTimeZone	1167	0.9267766952966369
org.joda.time.DateTimeZone	1168	1.0
org.joda.time.tz.ZoneInfoProvider	199	0.004870986879269355
org.joda.time.field.DecoratedDateTimeField	58	0.005374867036956175
org.joda.time.tz.ZoneInfoProvider	196	0.025000754329853568
org.joda.time.field.BaseDurationField	66	0.005149660440043955
org.joda.time.chrono.AssembledChronology	369	0.005476186605384261
org.joda.time.chrono.ZonedChronology	179	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	178	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	177	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	176	3.179709019646574E-5
org.joda.time.field.DecoratedDateTimeField	61	0.005374867036956175
org.joda.time.chrono.ZonedChronology	175	3.179709019646574E-5
org.joda.time.field.DecoratedDateTimeField	62	1.5536251252774244E-5
org.joda.time.chrono.ZonedChronology	174	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	173	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	361	0.00808425155585156
org.joda.time.tz.CachedDateTimeZone	202	0.033845261813843806
org.joda.time.DateTimeZone	900	5.578386605790371E-4
org.joda.time.chrono.AssembledChronology	360	0.007697849799540301
org.joda.time.chrono.AssembledChronology	365	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	364	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	363	1.5536251252774244E-5
org.joda.time.tz.CachedDateTimeZone	200	0.011889775700366702
org.joda.time.chrono.AssembledChronology	362	1.5536251252774244E-5
org.joda.time.DurationFieldType	70	0.0
org.joda.time.DurationFieldType	72	0.0
org.joda.time.DurationFieldType	74	0.0
org.joda.time.DurationFieldType	76	0.0
org.joda.time.field.MillisDurationField	49	0.005458047575991269
org.joda.time.DurationFieldType	78	0.0
org.joda.time.field.PreciseDateTimeField	80	0.00991400481120358
org.joda.time.chrono.ZonedChronology	189	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	188	3.179709019646574E-5
org.joda.time.field.PreciseDateTimeField	79	0.009131282589798511
org.joda.time.chrono.ZonedChronology	187	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	186	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	184	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	372	1.6236967421068488E-5
org.joda.time.chrono.ZonedChronology	183	3.179709019646574E-5
org.joda.time.chrono.ZonedChronology	182	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	370	1.5536251252774244E-5
org.joda.time.field.MillisDurationField	44	1.3698630137026829E-5
org.joda.time.chrono.ZonedChronology	181	3.179709019646574E-5
org.joda.time.DurationFieldType	205	1.063068671026245E-5
org.joda.time.field.DecoratedDateTimeField	70	0.004830356349823683
org.joda.time.field.MillisDurationField	45	1.3698630137026829E-5
org.joda.time.chrono.ZonedChronology	180	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	133	0.009326369011323386
org.joda.time.chrono.AssembledChronology	131	1.662100456623922E-4
org.joda.time.chrono.GJEraDateTimeField	127	3.8302406619797776E-5
org.joda.time.DurationFieldType	80	0.0
org.joda.time.DurationFieldType	82	0.0
org.joda.time.field.MillisDurationField	38	0.006168273179103664
org.joda.time.field.PreciseDateTimeField	70	1.4017010614043281E-5
org.joda.time.chrono.AssembledChronology	347	0.01137917261488914
org.joda.time.chrono.AssembledChronology	346	0.012823424240716775
org.joda.time.chrono.AssembledChronology	345	0.011438327810876621
org.joda.time.chrono.AssembledChronology	103	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	344	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	102	0.005978066198134636
org.joda.time.DateTimeFieldType	140	1.063068671026245E-5
org.joda.time.chrono.AssembledChronology	108	0.008919652015626002
org.joda.time.DateTimeUtils	164	7.109356860938588E-4
org.joda.time.chrono.AssembledChronology	349	0.011218304124958296
org.joda.time.chrono.AssembledChronology	107	1.1377759467166513E-4
org.joda.time.chrono.AssembledChronology	348	1.5536251252774244E-5
org.joda.time.chrono.GJEraDateTimeField	131	3.8302406619797776E-5
org.joda.time.chrono.AssembledChronology	343	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	101	0.007296403390094758
org.joda.time.chrono.AssembledChronology	100	0.0050797525201068915
org.joda.time.DurationFieldType	278	1.3971445341944087E-5
org.joda.time.tz.ZoneInfoProvider	147	0.025256646756986325
org.joda.time.tz.ZoneInfoProvider	145	0.004452988754644706
org.joda.time.DateTimeFieldType	137	1.063068671026245E-5
org.joda.time.DateTimeFieldType	131	1.063068671026245E-5
org.joda.time.tz.ZoneInfoProvider	141	7.543298535676573E-7
org.joda.time.DateTimeFieldType	134	1.063068671026245E-5
org.joda.time.tz.ZoneInfoProvider	140	0.012692581394023808
org.joda.time.chrono.AssembledChronology	358	1.5536251252774244E-5
org.joda.time.DurationFieldType	260	0.0
org.joda.time.chrono.AssembledChronology	357	1.5536251252774244E-5
org.joda.time.DurationFieldType	261	0.0
org.joda.time.chrono.AssembledChronology	356	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	355	0.010187891985892268
org.joda.time.DateTimeUtils	393	1.1949087913755598E-5
org.joda.time.chrono.AssembledChronology	359	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	350	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	354	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	353	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	352	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	351	1.5536251252774244E-5
org.joda.time.tz.ZoneInfoProvider	150	7.543298535676573E-7
org.joda.time.DurationFieldType	60	0.0
org.joda.time.DurationFieldType	62	0.0
org.joda.time.DurationFieldType	64	0.0
org.joda.time.DateTimeUtils	146	6.545864400889328E-4
org.joda.time.DurationFieldType	66	0.0
org.joda.time.tz.ZoneInfoProvider	155	7.543298535676573E-7
org.joda.time.DurationFieldType	68	0.0
org.joda.time.tz.ZoneInfoProvider	154	7.543298535676573E-7
org.joda.time.DateTimeUtils	149	0.01140010528714262
org.joda.time.tz.ZoneInfoProvider	153	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	152	7.543298535676573E-7
org.joda.time.chrono.ISOChronology	63	0.005733580325595293
org.joda.time.chrono.AssembledChronology	323	0.006444842499673271
org.joda.time.chrono.ISOChronology	65	0.006174894919469028
org.joda.time.chrono.AssembledChronology	329	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	328	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	327	1.5536251252774244E-5
org.joda.time.DurationFieldType	259	0.0
org.joda.time.chrono.AssembledChronology	321	0.006161507543495991
org.joda.time.chrono.ISOChronology	66	0.005760598905844478
org.joda.time.chrono.AssembledChronology	320	0.005474884435256261
org.joda.time.chrono.AssembledChronology	562	1.5675881297987937E-5
org.joda.time.chrono.ISOChronology	67	2.2184545783369853E-5
org.joda.time.chrono.ISOChronology	68	2.2184545783369853E-5
org.joda.time.field.FieldUtils	84	0.010191260205697493
org.joda.time.field.FieldUtils	82	0.012258728124082794
org.joda.time.field.FieldUtils	88	0.0077394594838177
org.joda.time.DateTime	666	0.39433756729740643
org.joda.time.DateTime	665	0.25
org.joda.time.DateTimeFieldType	154	1.063068671026245E-5
org.joda.time.DateTimeFieldType	153	1.063068671026245E-5
org.joda.time.DateTimeFieldType	155	1.063068671026245E-5
org.joda.time.chrono.AssembledChronology	336	1.5536251252774244E-5
org.joda.time.DateTimeUtils	171	0.015610981745295469
org.joda.time.chrono.AssembledChronology	335	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	334	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	333	1.5536251252774244E-5
org.joda.time.DateTimeFieldType	173	0.006219182088571089
org.joda.time.chrono.AssembledChronology	338	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	337	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	332	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	331	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	330	0.019478009855290853
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.005733580325595293
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	2.2184545783369853E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	2.2184545783369853E-5
org.joda.time.DateTimeUtils	167	0.017198816662345594
org.joda.time.DateTimeUtils	168	7.500242883513657E-4
org.joda.time.DateTimeFieldType	164	0.006034828905541235
org.joda.time.tz.ZoneInfoProvider	174	7.543298535676573E-7
org.joda.time.chrono.AssembledChronology	545	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	543	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	542	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	549	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	548	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	546	1.5675881297987937E-5
org.joda.time.chrono.GregorianChronology	202	0.012714130795697786
org.joda.time.chrono.GregorianChronology	203	1.0329898806483008E-4
org.joda.time.chrono.AssembledChronology	540	0.007567202047925201
org.joda.time.chrono.GJEraDateTimeField	46	1.5536251252774244E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	1.5536251252774244E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	1.5536251252774244E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	1.5536251252774244E-5
org.joda.time.chrono.GJEraDateTimeField	48	1.5536251252774244E-5
org.joda.time.chrono.GJEraDateTimeField	47	1.5536251252774244E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.005476186605384261
org.joda.time.field.PreciseDurationField	63	0.005326045209525049
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	1.5536251252774244E-5
org.joda.time.DateTime	686	0.39433756729740643
org.joda.time.DateTimeFieldType	336	0.005392191171494528
org.joda.time.chrono.AssembledChronology	308	0.004964333641658374
org.joda.time.DateTime	685	0.25
org.joda.time.chrono.AssembledChronology	555	1.5675881297987937E-5
org.joda.time.tz.ZoneInfoProvider	107	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	106	7.543298535676573E-7
org.joda.time.chrono.AssembledChronology	558	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	315	0.0068882944449562625
org.joda.time.chrono.GregorianChronology	213	0.027141895443466135
org.joda.time.chrono.GregorianChronology	212	0.02721960621539685
org.joda.time.chrono.AssembledChronology	552	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	551	1.5675881297987937E-5
org.joda.time.chrono.GregorianChronology	211	0.013504705673537266
org.joda.time.DateTimeFieldType	106	1.063068671026245E-5
org.joda.time.field.PreciseDurationField	54	0.005451557040092964
org.joda.time.tz.ZoneInfoProvider	114	7.543298535676573E-7
org.joda.time.DateTimeFieldType	345	0.0053662675321614626
org.joda.time.DateTimeFieldType	103	1.063068671026245E-5
org.joda.time.chrono.AssembledChronology	319	0.004935499851528724
org.joda.time.tz.ZoneInfoProvider	111	7.543298535676573E-7
org.joda.time.field.MillisDurationField	155	2.4600899083477232E-5
org.joda.time.tz.ZoneInfoProvider	110	7.543298535676573E-7
org.joda.time.DateTimeFieldType	100	1.063068671026245E-5
org.joda.time.chrono.AssembledChronology	522	0.007138211910025361
org.joda.time.chrono.AssembledChronology	521	0.008174117545858457
org.joda.time.chrono.AssembledChronology	527	1.5675881297987937E-5
org.joda.time.tz.ZoneInfoProvider	118	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	117	7.543298535676573E-7
org.joda.time.chrono.AssembledChronology	525	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	524	1.5675881297987937E-5
org.joda.time.tz.ZoneInfoProvider	115	7.543298535676573E-7
org.joda.time.chrono.GregorianChronology	225	0.006681045557109641
org.joda.time.chrono.GregorianChronology	221	1.0469194626459884E-4
org.joda.time.field.PreciseDurationField	45	1.4611872146061902E-5
org.joda.time.chrono.GregorianChronology	217	0.007789242261831652
org.joda.time.field.PreciseDurationField	43	1.4611872146061902E-5
org.joda.time.field.PreciseDurationField	44	0.0062182577094643775
org.joda.time.DateTimeFieldType	119	1.063068671026245E-5
org.joda.time.tz.ZoneInfoProvider	124	7.543298535676573E-7
org.joda.time.DateTimeFieldType	113	1.063068671026245E-5
org.joda.time.tz.ZoneInfoProvider	123	7.543298535676573E-7
org.joda.time.DateTimeFieldType	116	1.063068671026245E-5
org.joda.time.chrono.AssembledChronology	528	1.5675881297987937E-5
org.joda.time.tz.ZoneInfoProvider	121	7.543298535676573E-7
org.joda.time.DateTimeFieldType	110	1.063068671026245E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.00852612552412094
org.joda.time.DateTime	221	8.819016265378478E-4
org.joda.time.DateTime	220	8.819016265378478E-4
org.joda.time.DateTimeFieldType	354	0.0053601503113654345
org.joda.time.chrono.AssembledChronology	534	1.5675881297987937E-5
org.joda.time.chrono.BaseChronology	55	1.4934127601691493E-5
org.joda.time.chrono.AssembledChronology	533	1.5675881297987937E-5
org.joda.time.chrono.ISOChronology	96	4.816320736576436E-5
org.joda.time.chrono.AssembledChronology	531	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	537	0.007061424490992259
org.joda.time.chrono.AssembledChronology	536	0.00788603275655497
org.joda.time.chrono.BaseChronology	54	1.4934127601691493E-5
org.joda.time.chrono.GregorianChronology	237	1.852317099681369E-5
org.joda.time.field.UnsupportedDurationField	218	3.179709019646574E-5
org.joda.time.chrono.AssembledChronology	530	1.5675881297987937E-5
org.joda.time.chrono.ISOChronology	99	0.007077182671309932
org.joda.time.chrono.GregorianChronology	233	0.007408918610144801
org.joda.time.DateTimeFieldType	128	1.063068671026245E-5
org.joda.time.chrono.GregorianChronology	229	1.852317099681369E-5
org.joda.time.tz.ZoneInfoProvider	136	7.543298535676573E-7
org.joda.time.DateTimeFieldType	125	1.063068671026245E-5
org.joda.time.chrono.AssembledChronology	539	0.007567202047925201
org.joda.time.DateTimeFieldType	363	0.005454175595578948
org.joda.time.DateTimeFieldType	122	1.063068671026245E-5
org.joda.time.tz.ZoneInfoProvider	83	7.543298535676573E-7
org.joda.time.field.ImpreciseDateTimeField	137	1.5536251252774244E-5
org.joda.time.DateTime	1098	0.0873767123287672
org.joda.time.chrono.GregorianChronology	127	0.005729918950808737
org.joda.time.chrono.GregorianChronology	126	1.852317099681369E-5
org.joda.time.chrono.GregorianChronology	122	1.852317099681369E-5
org.joda.time.chrono.GregorianChronology	118	0.005726940386966102
org.joda.time.chrono.GregorianChronology	117	0.005726940386966102
org.joda.time.chrono.GregorianChronology	119	1.852317099681369E-5
org.joda.time.tz.ZoneInfoProvider	82	7.543298535676573E-7
org.joda.time.field.PreciseDateTimeField	122	2.2032761759088745E-5
org.joda.time.chrono.GregorianChronology	135	1.852317099681369E-5
org.joda.time.chrono.GregorianChronology	138	0.005700341352814996
org.joda.time.field.PreciseDurationDateTimeField	48	1.2349212840221347E-5
org.joda.time.chrono.GregorianChronology	137	1.852317099681369E-5
org.joda.time.DateTimeFieldType	309	0.005372405805696316
org.joda.time.field.ImpreciseDateTimeField	151	1.5536251252774244E-5
org.joda.time.chrono.GregorianChronology	129	0.005732902182027995
org.joda.time.chrono.GregorianChronology	128	0.005728429086226244
org.joda.time.DateTimeFieldType	300	0.005263885904762935
org.joda.time.DateTimeZone	548	7.543298535676573E-7
org.joda.time.chrono.GregorianChronology	149	1.852317099681369E-5
org.joda.time.chrono.GregorianChronology	148	1.852317099681369E-5
org.joda.time.DateTimeZone	545	7.543298535676573E-7
org.joda.time.DateTimeZone	544	7.543298535676573E-7
org.joda.time.DateTimeZone	542	7.543298535676573E-7
org.joda.time.DateTimeFieldType	318	0.0050509080919450295
org.joda.time.tz.ZoneInfoProvider	201	0.025000754329853568
org.joda.time.tz.ZoneInfoProvider	200	7.543298535676573E-7
org.joda.time.chrono.GregorianChronology	45	1.9105421751101346E-5
org.joda.time.tz.ZoneInfoProvider	205	7.543298535676573E-7
org.joda.time.chrono.AssembledChronology	99	1.5536251252774244E-5
org.joda.time.DateTimeZone	532	7.543298535676573E-7
org.joda.time.DateTimeZone	531	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	404	0.007300947570363144
org.joda.time.chrono.BasicChronology	406	0.007618527951334066
org.joda.time.DateTimeFieldType	327	0.005024514137777993
org.joda.time.chrono.BasicChronology	407	1.0800584975769472E-4
org.joda.time.chrono.BasicChronology	409	0.006560827511253537
org.joda.time.chrono.BasicChronology	400	0.007642365533244098
org.joda.time.chrono.BasicChronology	401	1.0800584975769472E-4
org.joda.time.field.ImpreciseDateTimeField	57	1.5536251252774244E-5
org.joda.time.field.ImpreciseDateTimeField	58	1.5536251252774244E-5
org.joda.time.field.ImpreciseDateTimeField	55	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	411	1.0800584975769472E-4
org.joda.time.field.ImpreciseDateTimeField	56	1.5536251252774244E-5
org.joda.time.chrono.GregorianChronology	68	0.005728429086226244
org.joda.time.tz.CachedDateTimeZone	88	0.01291277763053911
org.joda.time.tz.CachedDateTimeZone	87	2.8331431810542396E-6
org.joda.time.tz.CachedDateTimeZone	84	0.021845434559707003
org.joda.time.DateTimeZone	117	7.543298535676573E-7
org.joda.time.DateTimeZone	116	7.543298535676573E-7
org.joda.time.DateTimeZone	115	7.543298535676573E-7
org.joda.time.tz.CachedDateTimeZone	89	2.8331431810542396E-6
org.joda.time.chrono.BasicChronology	428	0.007224767628627345
org.joda.time.field.PreciseDurationDateTimeField	50	0.005366760923816714
org.joda.time.field.PreciseDurationDateTimeField	54	0.005366760923816714
org.joda.time.tz.CachedDateTimeZone	71	0.0255183512971725
org.joda.time.field.PreciseDurationDateTimeField	55	0.006191313270306291
org.joda.time.chrono.GregorianChronology	71	0.005773638864948449
org.joda.time.tz.DateTimeZoneBuilder	192	0.0883911807914995
org.joda.time.tz.DateTimeZoneBuilder	193	0.03467159540725788
org.joda.time.tz.DateTimeZoneBuilder	194	0.06455255557997135
org.joda.time.field.PreciseDurationDateTimeField	59	1.2349212840221347E-5
org.joda.time.chrono.GregorianChronology	72	1.852317099681369E-5
org.joda.time.tz.DateTimeZoneBuilder	195	0.025652291945309907
org.joda.time.tz.DateTimeZoneBuilder	196	0.09449395139548787
org.joda.time.DateTimeFieldType	516	0.009719268065634643
org.joda.time.chrono.BasicChronology	435	0.00873958445262081
org.joda.time.chrono.GregorianChronology	194	1.852317099681369E-5
org.joda.time.field.PreciseDurationDateTimeField	60	1.2349212840221347E-5
org.joda.time.tz.CachedDateTimeZone	62	2.8331431810542396E-6
org.joda.time.tz.CachedDateTimeZone	61	2.8331431810542396E-6
org.joda.time.chrono.BasicChronology	691	0.006893713833180621
org.joda.time.chrono.GregorianChronology	192	0.0057705914113622804
org.joda.time.chrono.GregorianChronology	191	0.0057705914113622804
org.joda.time.chrono.GregorianChronology	81	0.005725839361892132
org.joda.time.tz.DateTimeZoneBuilder	183	0.02592662551144169
org.joda.time.tz.DateTimeZoneBuilder	184	0.026209954061229012
org.joda.time.chrono.GregorianChronology	197	0.029358945326962097
org.joda.time.tz.CachedDateTimeZone	68	2.8331431810542396E-6
org.joda.time.chrono.BasicChronology	448	0.008098588035887127
org.joda.time.chrono.BasicChronology	449	0.006650556994327323
org.joda.time.DateTimeFieldType	524	0.010573412734142638
org.joda.time.tz.DateTimeZoneBuilder	187	0.07538066928762197
org.joda.time.tz.DateTimeZoneBuilder	188	0.05892839824206001
org.joda.time.chrono.BasicChronology	682	0.007155811183683967
org.joda.time.DateTimeFieldType	520	0.009863342597980192
org.joda.time.DateTimeFieldType	522	0.014033301120932384
org.joda.time.field.RemainderDateTimeField	58	1.5536251252774244E-5
org.joda.time.field.RemainderDateTimeField	52	1.5536251252774244E-5
org.joda.time.chrono.BaseChronology	660	1.5536251252774244E-5
org.joda.time.field.RemainderDateTimeField	54	0.0054413516226650555
org.joda.time.tz.DefaultNameProvider	40	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	450	0.008510880799124298
org.joda.time.chrono.ZonedChronology	319	0.021887125743981502
org.joda.time.chrono.ZonedChronology	318	0.002245270711021847
org.joda.time.tz.CachedDateTimeZone	42	2.8331431810542396E-6
org.joda.time.chrono.ZonedChronology	320	0.021476039941791078
org.joda.time.chrono.BasicChronology	470	0.00930992511378611
org.joda.time.DateTimeZone	955	0.012961914148851264
org.joda.time.DateTimeZone	954	3.5589445981527336E-4
org.joda.time.DateTimeZone	953	3.5589445981527336E-4
org.joda.time.DateTimeZone	952	0.015376938662968017
org.joda.time.field.RemainderDateTimeField	59	1.5536251252774244E-5
org.joda.time.tz.CachedDateTimeZone	48	2.8331431810542396E-6
org.joda.time.DateTimeZone	951	3.5589445981527336E-4
org.joda.time.tz.CachedDateTimeZone	45	2.8331431810542396E-6
org.joda.time.field.RemainderDateTimeField	66	1.5536251252774244E-5
org.joda.time.field.RemainderDateTimeField	67	1.5536251252774244E-5
org.joda.time.tz.DefaultNameProvider	37	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	469	0.008355782371512075
org.joda.time.chrono.GJYearOfEraDateTimeField	41	1.5536251252774244E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	42	1.5536251252774244E-5
org.joda.time.tz.DefaultNameProvider	39	7.543298535676573E-7
org.joda.time.field.RemainderDateTimeField	62	1.5536251252774244E-5
org.joda.time.base.BaseDateTime	295	0.008159655859115914
org.joda.time.chrono.GJYearOfEraDateTimeField	40	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	468	0.006991945017799122
org.joda.time.DateTimeZone	706	0.004782072525202799
org.joda.time.tz.CachedDateTimeZone	39	2.8331431810542396E-6
org.joda.time.field.FieldUtils	237	1.1006257398969584E-4
org.joda.time.field.FieldUtils	232	0.008203989487738974
org.joda.time.base.AbstractInstant	71	0.044309147357871795
org.joda.time.base.BaseDateTime	284	0.00873976625345625
org.joda.time.chrono.BasicChronology	251	0.009539777723246016
org.joda.time.chrono.BasicChronology	250	1.5536251252774244E-5
org.joda.time.DateTimeZone	930	2.5233196524739114E-4
org.joda.time.chrono.BasicChronology	249	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	242	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	241	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	244	0.016086144914583402
org.joda.time.chrono.BasicChronology	243	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	246	0.005476186605384261
org.joda.time.chrono.BasicChronology	245	1.5536251252774244E-5
org.joda.time.base.BaseDateTime	270	0.00715681228310658
org.joda.time.chrono.BasicChronology	247	0.005476186605384261
org.joda.time.DateTimeZone	529	7.543298535676573E-7
org.joda.time.chrono.ZonedChronology	350	0.0017797722143490036
org.joda.time.chrono.GJYearOfEraDateTimeField	97	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	253	0.009581520398670038
org.joda.time.chrono.BasicChronology	252	0.013674495368956601
org.joda.time.chrono.BasicChronology	255	0.009437765769307887
org.joda.time.chrono.ZonedChronology	119	0.01142261834883254
org.joda.time.chrono.BasicChronology	254	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	257	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	256	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	259	1.5536251252774244E-5
org.joda.time.field.RemainderDateTimeField	90	1.5536251252774244E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	93	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	258	1.5536251252774244E-5
org.joda.time.base.BaseDateTime	254	0.00933272831078074
org.joda.time.base.BaseDateTime	253	0.008103563113598918
org.joda.time.base.BaseDateTime	252	1.1760605109966787E-4
org.joda.time.chrono.BasicChronology	270	0.005476186605384261
org.joda.time.base.BaseDateTime	257	1.1864679653683393E-4
org.joda.time.DateTimeZone	518	7.543298535676573E-7
org.joda.time.chrono.BasicChronology	273	1.5536251252774244E-5
org.joda.time.base.BaseDateTime	256	0.00942268339109667
org.joda.time.DateTimeZone	517	7.543298535676573E-7
org.joda.time.DateTimeZone	515	7.543298535676573E-7
org.joda.time.DateTimeZone	514	7.543298535676573E-7
org.joda.time.base.AbstractInstant	62	7.303635715351283E-5
org.joda.time.base.AbstractInstant	61	7.303635715351283E-5
org.joda.time.chrono.BasicChronology	264	0.005476186605384261
org.joda.time.chrono.BasicChronology	265	0.005476186605384261
org.joda.time.chrono.BasicChronology	268	0.005476186605384261
org.joda.time.chrono.BasicChronology	280	0.007756550279035681
org.joda.time.chrono.BasicChronology	282	0.005476186605384261
org.joda.time.chrono.BasicChronology	281	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	284	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	283	0.005476186605384261
org.joda.time.chrono.BasicYearDateTimeField	95	2.315261431588328E-5
org.joda.time.field.RemainderDateTimeField	77	1.5536251252774244E-5
org.joda.time.tz.DateTimeZoneBuilder	110	2.8331431810542396E-6
org.joda.time.field.RemainderDateTimeField	76	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	275	0.005476186605384261
org.joda.time.chrono.BasicChronology	279	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	278	1.5536251252774244E-5
org.joda.time.tz.DateTimeZoneBuilder	119	0.02592662551144169
org.joda.time.chrono.ZonedChronology	345	0.0017797722143490036
org.joda.time.chrono.ZonedChronology	344	0.0017797722143490036
org.joda.time.chrono.BasicChronology	295	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	294	1.5536251252774244E-5
org.joda.time.field.RemainderDateTimeField	88	1.5536251252774244E-5
org.joda.time.field.RemainderDateTimeField	89	1.5536251252774244E-5
org.joda.time.field.RemainderDateTimeField	87	1.5536251252774244E-5
org.joda.time.chrono.BasicChronology	286	0.005476186605384261
org.joda.time.chrono.BasicChronology	288	0.005476186605384261
org.joda.time.tz.DefaultNameProvider	99	7.543298535676573E-7
org.joda.time.chrono.ZonedChronology	347	0.050808805998895014
org.joda.time.field.OffsetDateTimeField	82	1.5536251252774244E-5
org.joda.time.tz.CachedDateTimeZone	141	0.007018782109650142
org.joda.time.tz.CachedDateTimeZone	140	1.4296555794899064E-4
org.joda.time.field.OffsetDateTimeField	81	1.5536251252774244E-5
org.joda.time.field.OffsetDateTimeField	86	1.5536251252774244E-5
org.joda.time.field.OffsetDateTimeField	87	1.5536251252774244E-5
org.joda.time.chrono.ISOChronology	111	4.816320736576436E-5
org.joda.time.chrono.ISOChronology	110	4.816320736576436E-5
org.joda.time.tz.CachedDateTimeZone	146	1.4296555794899064E-4
org.joda.time.chrono.ISOChronology	112	0.007238129564153899
org.joda.time.tz.CachedDateTimeZone	148	0.007018782109650142
org.joda.time.tz.CachedDateTimeZone	143	1.4296555794899064E-4
org.joda.time.tz.CachedDateTimeZone	142	1.4296555794899064E-4
org.joda.time.tz.CachedDateTimeZone	145	0.007111648974674748
org.joda.time.tz.CachedDateTimeZone	144	0.007111648974674748
org.joda.time.chrono.ISOChronology	108	5.669313053211121E-5
org.joda.time.chrono.ISOChronology	107	0.006190854440681068
org.joda.time.tz.DateTimeZoneBuilder	1535	0.02231661524501355
org.joda.time.tz.DateTimeZoneBuilder	1536	0.022939279097502586
org.joda.time.tz.DateTimeZoneBuilder	1533	0.020032683161386466
org.joda.time.tz.DateTimeZoneBuilder	1534	1.4375105699321366E-4
org.joda.time.tz.DateTimeZoneBuilder	1531	0.0434195654236009
org.joda.time.chrono.BasicChronology	175	0.00989876428660891
org.joda.time.chrono.BasicChronology	177	0.013159815510981866
org.joda.time.chrono.BasicWeekyearDateTimeField	220	2.4600899083477232E-5
org.joda.time.chrono.BasicYearDateTimeField	45	1.5536251252774244E-5
org.joda.time.chrono.ZonedChronology	289	0.02870876382401669
org.joda.time.chrono.BasicYearDateTimeField	46	0.005476186605384261
org.joda.time.chrono.ZonedChronology	288	0.005425945240222754
org.joda.time.field.OffsetDateTimeField	75	0.0054413516226650555
org.joda.time.chrono.ZonedChronology	285	0.005482056092658307
org.joda.time.chrono.ZonedChronology	284	3.179709019646574E-5
org.joda.time.chrono.BasicYearDateTimeField	47	1.5536251252774244E-5
org.joda.time.field.OffsetDateTimeField	73	1.5536251252774244E-5
org.joda.time.chrono.ISOChronology	122	2.2184545783369853E-5
org.joda.time.tz.DateTimeZoneBuilder	1530	0.03549893266407264
org.joda.time.chrono.ISOChronology	123	2.2184545783369853E-5
org.joda.time.field.DecoratedDurationField	56	0.005348221680157398
org.joda.time.field.DecoratedDurationField	59	0.005877878819974935
org.joda.time.field.OffsetDateTimeField	79	1.5536251252774244E-5
org.joda.time.field.DecoratedDurationField	52	1.4565947222501346E-5
org.joda.time.field.DecoratedDurationField	53	1.4565947222501346E-5
org.joda.time.tz.DateTimeZoneBuilder	1528	0.007123131675116387
org.joda.time.tz.DateTimeZoneBuilder	1529	0.01161438029827335
org.joda.time.chrono.BasicYearDateTimeField	54	0.007796721202999502
org.joda.time.chrono.AssembledChronology	284	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	288	1.5675881297987937E-5
org.joda.time.tz.CachedDateTimeZone	123	3.439909520532657E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	208	2.3770116561478346E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.005924529491841093
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	2.3770116561478346E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	1.5536251252774244E-5
org.joda.time.field.DecoratedDurationField	69	0.0052549606883783035
org.joda.time.field.ZeroIsMaxDateTimeField	101	2.4600899083477232E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	1.5536251252774244E-5
org.joda.time.field.DecoratedDurationField	60	1.4565947222501346E-5
org.joda.time.DateTimeZone	1237	3.185405387934902E-5
org.joda.time.chrono.ISOChronology	100	4.816320736576436E-5
org.joda.time.chrono.ISOChronology	101	0.005459976451251003
org.joda.time.chrono.AssembledChronology	292	1.5675881297987937E-5
org.joda.time.chrono.ISOChronology	104	4.816320736576436E-5
org.joda.time.chrono.ISOChronology	106	0.006178634796092067
org.joda.time.chrono.ISOChronology	105	4.816320736576436E-5
org.joda.time.field.BaseDateTimeField	726	2.444447391349532E-5
org.joda.time.field.OffsetDateTimeField	58	1.5536251252774244E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	1.5536251252774244E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	1.5536251252774244E-5
org.joda.time.field.OffsetDateTimeField	59	1.5536251252774244E-5
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.005956141957774742
org.joda.time.field.PreciseDurationDateTimeField	150	0.0061639673752611444
org.joda.time.chrono.BasicGJChronology	61	0.011265929048125657
org.joda.time.chrono.BasicWeekyearDateTimeField	44	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	268	0.00492798863387632
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.00593611738718026
org.joda.time.chrono.BasicWeekyearDateTimeField	46	1.5536251252774244E-5
org.joda.time.tz.DateTimeZoneBuilder	1342	0.004685762201089526
org.joda.time.DurationFieldType	114	0.005926163649776487
org.joda.time.tz.CachedDateTimeZone	103	0.011889775700366702
org.joda.time.chrono.BasicGJChronology	69	1.7897281479470115E-5
org.joda.time.tz.DateTimeZoneBuilder	1343	0.026209954061229012
org.joda.time.field.DividedDateTimeField	182	1.5536251252774244E-5
org.joda.time.chrono.AssembledChronology	260	0.005839085521467734
org.joda.time.chrono.BasicGJChronology	67	0.015892913156503284
org.joda.time.tz.DateTimeZoneBuilder	1341	0.02592662551144169
org.joda.time.chrono.BasicGJChronology	66	0.015766416990197273
org.joda.time.base.BaseDateTime	304	0.00887763438221018
org.joda.time.field.PreciseDurationDateTimeField	154	0.005317583054445131
org.joda.time.chrono.BasicGJChronology	64	0.01582928558232137
org.joda.time.chrono.AssembledChronology	264	1.5675881297987937E-5
org.joda.time.chrono.BasicGJChronology	62	0.0057085404515542885
org.joda.time.field.OffsetDateTimeField	46	1.5536251252774244E-5
org.joda.time.field.OffsetDateTimeField	47	1.5536251252774244E-5
org.joda.time.tz.DateTimeZoneBuilder	1573	0.03296957377287963
org.joda.time.chrono.BasicGJChronology	58	0.008351230614812803
org.joda.time.chrono.AssembledChronology	272	1.5675881297987937E-5
org.joda.time.tz.DateTimeZoneBuilder	1574	0.02791283335568331
org.joda.time.chrono.BasicGJChronology	57	0.018498429055343792
org.joda.time.DurationFieldType	105	0.00535559149681833
org.joda.time.tz.DateTimeZoneBuilder	1571	0.01221307929758068
org.joda.time.chrono.BasicGJChronology	56	1.7897281479470115E-5
org.joda.time.tz.DateTimeZoneBuilder	1572	0.034483106545121246
org.joda.time.chrono.BasicGJChronology	54	0.0057085404515542885
org.joda.time.chrono.ISOChronology	169	2.2184545783369853E-5
org.joda.time.chrono.AssembledChronology	276	1.5675881297987937E-5
org.joda.time.tz.DateTimeZoneBuilder	1570	0.007111648974674748
org.joda.time.chrono.BasicGJChronology	53	0.0057085404515542885
org.joda.time.field.PreciseDurationDateTimeField	141	2.0729326815294788E-5
org.joda.time.chrono.AssembledChronology	280	1.5675881297987937E-5
org.joda.time.chrono.BasicGJChronology	59	1.7897281479470115E-5
org.joda.time.chrono.AssembledChronology	248	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	489	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	488	1.5675881297987937E-5
org.joda.time.chrono.ZonedChronology	298	3.179709019646574E-5
org.joda.time.tz.DateTimeZoneBuilder	509	2.8331431810542396E-6
org.joda.time.chrono.ISOChronology	133	0.00503982478405266
org.joda.time.tz.DateTimeZoneBuilder	1364	2.8331431810542396E-6
org.joda.time.chrono.AssembledChronology	240	1.5675881297987937E-5
org.joda.time.chrono.ZonedChronology	291	3.179709019646574E-5
org.joda.time.chrono.BasicGJChronology	45	0.015797757358924552
org.joda.time.chrono.ZonedChronology	290	0.016810698470547072
org.joda.time.tz.DateTimeZoneBuilder	1360	0.026209954061229012
org.joda.time.chrono.AssembledChronology	244	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	486	0.007563759364287594
org.joda.time.chrono.AssembledChronology	485	0.007570649446491731
org.joda.time.chrono.BasicGJChronology	42	1.7897281479470115E-5
org.joda.time.tz.DateTimeZoneBuilder	750	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	751	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	510	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1359	0.026209954061229012
org.joda.time.tz.DateTimeZoneBuilder	511	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1355	0.025788364299650892
org.joda.time.tz.DateTimeZoneBuilder	1356	0.02592662551144169
org.joda.time.tz.DateTimeZoneBuilder	512	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	513	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	514	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	515	2.8331431810542396E-6
org.joda.time.chrono.AssembledChronology	256	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	498	0.007390981040862085
org.joda.time.tz.DateTimeZoneBuilder	1353	0.026209954061229012
org.joda.time.tz.DateTimeZoneBuilder	1354	0.026209954061229012
org.joda.time.chrono.AssembledChronology	492	0.007278087053474574
org.joda.time.field.PreciseDurationDateTimeField	126	0.01545188557594847
org.joda.time.tz.DateTimeZoneBuilder	1351	0.004516321547394298
org.joda.time.chrono.AssembledChronology	491	0.010204915205538269
org.joda.time.chrono.AssembledChronology	497	0.010589549242243328
org.joda.time.tz.DateTimeZoneBuilder	1350	0.004516321547394298
org.joda.time.chrono.AssembledChronology	495	0.013119236340321966
org.joda.time.chrono.AssembledChronology	252	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	494	0.013101273946053331
org.joda.time.tz.DateTimeZoneBuilder	740	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1348	0.004516321547394298
org.joda.time.tz.DateTimeZoneBuilder	1349	0.004516321547394298
org.joda.time.tz.DateTimeZoneBuilder	1347	0.021762540137643286
org.joda.time.tz.DateTimeZoneBuilder	1344	0.0260671349003154
org.joda.time.field.PreciseDurationDateTimeField	127	0.015486250969867069
org.joda.time.tz.DateTimeZoneBuilder	747	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	505	0.050002833143181054
org.joda.time.tz.DateTimeZoneBuilder	748	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	749	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	504	2.8331431810542396E-6
org.joda.time.chrono.AssembledChronology	467	1.5675881297987937E-5
org.joda.time.DurationFieldType	151	0.005813910482161264
org.joda.time.chrono.AssembledChronology	466	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	224	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	228	0.005946243947802771
org.joda.time.chrono.AssembledChronology	469	1.5675881297987937E-5
org.joda.time.tz.ZoneInfoProvider	258	7.543298535676573E-7
org.joda.time.chrono.AssembledChronology	460	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	464	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	463	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	220	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	461	1.5675881297987937E-5
org.joda.time.tz.ZoneInfoProvider	260	7.543298535676573E-7
org.joda.time.DateTimeFieldType	498	0.01008361062909537
org.joda.time.tz.ZoneInfoProvider	263	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	262	7.543298535676573E-7
org.joda.time.DateTimeFieldType	496	0.009698331863589527
org.joda.time.DateTimeFieldType	254	0.006211556214960396
org.joda.time.chrono.AssembledChronology	478	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	236	1.5675881297987937E-5
org.joda.time.DateTimeFieldType	273	0.005091174165317337
org.joda.time.DurationFieldType	141	0.006235393745613922
org.joda.time.chrono.AssembledChronology	476	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	470	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	475	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	232	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	473	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	472	1.5675881297987937E-5
org.joda.time.tz.FixedDateTimeZone	102	0.005180247536110517
org.joda.time.tz.ZoneInfoProvider	277	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	276	7.543298535676573E-7
org.joda.time.DateTimeFieldType	264	0.0051869662749035325
org.joda.time.tz.ZoneInfoProvider	275	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	274	7.543298535676573E-7
org.joda.time.DateTimeFieldType	282	0.005255808853131756
org.joda.time.chrono.AssembledChronology	446	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	204	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	445	1.5675881297987937E-5
org.joda.time.chrono.ISOChronology	171	0.005733580325595293
org.joda.time.chrono.ISOChronology	173	2.2184545783369853E-5
org.joda.time.chrono.AssembledChronology	208	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	449	1.5675881297987937E-5
org.joda.time.chrono.ISOChronology	175	2.2184545783369853E-5
org.joda.time.chrono.AssembledChronology	448	1.5675881297987937E-5
org.joda.time.chrono.ISOChronology	178	2.2184545783369853E-5
org.joda.time.DurationFieldType	132	0.006052035178868506
org.joda.time.chrono.AssembledChronology	200	1.5675881297987937E-5
org.joda.time.tz.ZoneInfoProvider	282	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	281	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	289	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	287	7.543298535676573E-7
org.joda.time.tz.ZoneInfoProvider	284	7.543298535676573E-7
org.joda.time.chrono.ISOChronology	180	2.2184545783369853E-5
org.joda.time.chrono.AssembledChronology	457	1.5675881297987937E-5
org.joda.time.tz.CachedDateTimeZone	196	0.030686112146069523
org.joda.time.chrono.AssembledChronology	455	0.015373053802146769
org.joda.time.chrono.AssembledChronology	212	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	454	0.019537396117373748
org.joda.time.DateTimeFieldType	291	0.0052546580301022034
org.joda.time.chrono.AssembledChronology	216	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	458	1.5675881297987937E-5
org.joda.time.tz.CachedDateTimeZone	198	0.010596776182081848
org.joda.time.tz.CachedDateTimeZone	197	0.010596776182081848
org.joda.time.chrono.AssembledChronology	452	1.5675881297987937E-5
org.joda.time.chrono.AssembledChronology	451	1.5675881297987937E-5
org.joda.time.DurationFieldType	123	0.0059868139463266955
org.joda.time.tz.DateTimeZoneBuilder	98	0.02475652171759791
org.joda.time.tz.DateTimeZoneBuilder	95	2.8331431810542396E-6
org.joda.time.tz.CachedDateTimeZone	183	1.4296555794899064E-4
org.joda.time.tz.CachedDateTimeZone	182	0.007111648974674748
org.joda.time.DurationFieldType	196	0.006266454769517502
org.joda.time.tz.CachedDateTimeZone	181	0.016997962119530044
org.joda.time.tz.CachedDateTimeZone	180	1.4296555794899064E-4
org.joda.time.tz.ZoneInfoProvider	214	0.004868216815978002
org.joda.time.DateTimeFieldType	218	0.0056001243963624036
org.joda.time.tz.ZoneInfoProvider	224	2.8331431810542396E-6
org.joda.time.DateTimeFieldType	457	0.005421020627057906
org.joda.time.DateTimeFieldType	452	0.005210358969523916
org.joda.time.tz.ZoneInfoProvider	229	0.02696102644404066
org.joda.time.tz.ZoneInfoProvider	228	2.8331431810542396E-6
org.joda.time.tz.ZoneInfoProvider	227	0.02512877852466136
org.joda.time.chrono.AssembledChronology	437	1.5536251252774244E-5
org.joda.time.tz.ZoneInfoProvider	226	0.004698962872964459
org.joda.time.chrono.AssembledChronology	436	1.5536251252774244E-5
org.joda.time.DurationFieldType	187	0.006056109996457292
org.joda.time.tz.CachedDateTimeZone	178	1.4296555794899064E-4
org.joda.time.tz.CachedDateTimeZone	177	0.012269746809765641
org.joda.time.DateTimeFieldType	227	0.006226789702147028
org.joda.time.base.AbstractDateTime	52	8.204783724766407E-5
org.joda.time.base.AbstractDateTime	51	8.204783724766407E-5
org.joda.time.DateTimeFieldType	480	2.834119949351642E-4
org.joda.time.tz.CachedDateTimeZone	160	0.00711370048209929
org.joda.time.DateTimeFieldType	482	2.834119949351642E-4
org.joda.time.tz.CachedDateTimeZone	163	0.029823964324837762
org.joda.time.tz.CachedDateTimeZone	162	0.009932823638253388
org.joda.time.tz.ZoneInfoProvider	237	2.8331431810542396E-6
org.joda.time.tz.ZoneInfoProvider	236	2.8331431810542396E-6
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	2.4288351306710663E-5
org.joda.time.tz.CachedDateTimeZone	164	5.636775258051192E-4
org.joda.time.DurationFieldType	178	0.005867150723023952
org.joda.time.field.ImpreciseDateTimeField	152	1.5536251252774244E-5
org.joda.time.tz.CachedDateTimeZone	166	0.007111648974674748
org.joda.time.field.ImpreciseDateTimeField	153	1.5536251252774244E-5
org.joda.time.chrono.GregorianChronology	100	0.00572099721282381
org.joda.time.field.ImpreciseDateTimeField	160	2.9272911858001616E-5
org.joda.time.DateTimeUtils	255	0.005162106569572259
org.joda.time.DateTimeFieldType	236	0.006228754144622356
org.joda.time.tz.ZoneInfoProvider	240	2.8331431810542396E-6
org.joda.time.DateTime	582	0.12736438356164392
org.joda.time.tz.CachedDateTimeZone	152	0.01877686537044724
org.joda.time.DateTimeFieldType	492	0.009730232581212167
org.joda.time.DateTimeUtils	252	2.544031311147834E-5
org.joda.time.DurationFieldType	160	0.006109779868675064
org.joda.time.tz.CachedDateTimeZone	158	0.017036400017936142
org.joda.time.DurationFieldType	169	0.006266498314352119
org.joda.time.chrono.GregorianChronology	116	1.852317099681369E-5
org.joda.time.tz.CachedDateTimeZone	159	0.029403252356981633
org.joda.time.chrono.GregorianChronology	115	1.852317099681369E-5
org.joda.time.tz.CachedDateTimeZone	153	0.007111648974674748
org.joda.time.tz.CachedDateTimeZone	156	0.00951211167039726
org.joda.time.tz.CachedDateTimeZone	155	0.029403252356981633
org.joda.time.chrono.GregorianChronology	111	1.852317099681369E-5
org.joda.time.tz.DateTimeZoneBuilder	1504	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1505	2.8331431810542396E-6
org.joda.time.tz.DateTimeZoneBuilder	1502	0.02867979987700128
org.joda.time.chrono.BasicChronology	604	1.1006257398969584E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	2.8331431810542396E-6
org.joda.time.chrono.BasicChronology	603	1.1006257398969584E-4
org.joda.time.DateTime	1101	0.08077841176626196
org.joda.time.tz.DateTimeZoneBuilder	1500	2.8331431810542396E-6
org.joda.time.chrono.BasicChronology	606	0.008183227860611436
org.joda.time.DateTime	1102	0.07943118488776531
org.joda.time.tz.DateTimeZoneBuilder	1501	0.021762540137643286
org.joda.time.chrono.BasicChronology	605	1.103068141036038E-4
org.joda.time.DateTimeFieldType	245	0.006228754144622356
org.joda.time.tz.ZoneInfoProvider	255	7.543298535676573E-7
org.joda.time.DateTime	333	0.02929089443998551
org.joda.time.tz.ZoneInfoProvider	253	7.543298535676573E-7
org.joda.time.DateTime	331	0.0938406168767758
org.joda.time.tz.ZoneInfoProvider	252	7.543298535676573E-7
org.joda.time.tz.DateTimeZoneBuilder	1506	2.8331431810542396E-6
