org.joda.time.chrono.BasicChronology	99	0.024311260030860343
org.joda.time.chrono.AssembledChronology	501	0.02680180967456818
org.joda.time.chrono.AssembledChronology	500	0.02680180967456818
org.joda.time.chrono.BasicChronology	96	0.02181197161647283
org.joda.time.chrono.AssembledChronology	504	0.016673574456822982
org.joda.time.chrono.BasicChronology	93	0.02680180967456818
org.joda.time.chrono.AssembledChronology	503	0.01931705258742516
org.joda.time.base.AbstractInstant	424	0.02514144324542962
org.joda.time.chrono.BasicChronology	90	0.02680180967456818
org.joda.time.DateTimeZone	207	0.026586253331136154
org.joda.time.DateTimeZone	448	0.02680180967456818
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	0.02680180967456818
org.joda.time.DateTimeZone	689	0.02680180967456818
org.joda.time.DateTimeZone	446	0.02680180967456818
org.joda.time.DateTimeZone	204	0.02680180967456818
org.joda.time.chrono.GregorianChronology	241	0.016633521757874463
org.joda.time.field.RemainderDateTimeField	148	0.02680180967456818
org.joda.time.DateTimeZone	443	0.02680180967456818
org.joda.time.chrono.BasicChronology	738	0.011989593372516316
org.joda.time.DateTimeZone	95	0.02680180967456818
org.joda.time.chrono.BasicChronology	739	0.02145586671127601
org.joda.time.chrono.AssembledChronology	509	0.02680180967456818
org.joda.time.chrono.AssembledChronology	507	0.02680180967456818
org.joda.time.DateTimeField	33	0.02680180967456818
org.joda.time.chrono.AssembledChronology	506	0.02680180967456818
org.joda.time.field.ScaledDurationField	52	0.02680180967456818
org.joda.time.field.ScaledDurationField	51	0.02680180967456818
org.joda.time.chrono.AssembledChronology	512	0.02680180967456818
org.joda.time.field.DividedDateTimeField	79	0.02680180967456818
org.joda.time.chrono.AssembledChronology	510	0.02680180967456818
org.joda.time.field.DividedDateTimeField	76	0.02680180967456818
org.joda.time.chrono.AssembledChronology	516	0.02680180967456818
org.joda.time.field.DividedDateTimeField	75	0.02680180967456818
org.joda.time.chrono.AssembledChronology	515	0.02680180967456818
org.joda.time.field.DividedDateTimeField	78	0.02680180967456818
org.joda.time.chrono.AssembledChronology	513	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	139	0.02680180967456818
org.joda.time.DateTimeZone	431	0.02680180967456818
org.joda.time.DateTimeZone	430	0.02680180967456818
org.joda.time.chrono.AssembledChronology	519	0.02680180967456818
org.joda.time.chrono.AssembledChronology	518	0.02680180967456818
org.joda.time.chrono.BasicChronology	741	0.017591145378189028
org.joda.time.chrono.BasicChronology	740	0.012548874696015618
org.joda.time.chrono.BasicChronology	743	0.011561393609212161
org.joda.time.field.DividedDateTimeField	80	0.02680180967456818
org.joda.time.chrono.BasicChronology	77	0.012732388880288827
org.joda.time.chrono.BasicChronology	76	0.012732388880288827
org.joda.time.field.DividedDateTimeField	66	0.02680180967456818
org.joda.time.field.ScaledDurationField	109	0.02680180967456818
org.joda.time.DateTimeZone	429	0.02680180967456818
org.joda.time.DateTimeZone	426	0.02680180967456818
org.joda.time.DateTimeZone	423	0.02680180967456818
org.joda.time.field.DividedDateTimeField	72	0.02680180967456818
org.joda.time.chrono.BasicChronology	750	0.02680180967456818
org.joda.time.field.DividedDateTimeField	73	0.02680180967456818
org.joda.time.chrono.BasicChronology	751	0.02680180967456818
org.joda.time.field.DividedDateTimeField	70	0.02680180967456818
org.joda.time.chrono.BasicChronology	79	0.012732388880288827
org.joda.time.tz.FixedDateTimeZone	88	0.02680180967456818
org.joda.time.field.ScaledDurationField	47	0.02680180967456818
org.joda.time.field.DividedDateTimeField	58	0.02300044442890885
org.joda.time.chrono.BasicChronology	87	0.012732388880288827
org.joda.time.chrono.BasicChronology	85	0.012732388880288827
org.joda.time.chrono.BasicChronology	83	0.012732388880288827
org.joda.time.field.DividedDateTimeField	56	0.02680180967456818
org.joda.time.DateTimeZone	419	0.02680180967456818
org.joda.time.chrono.BasicChronology	81	0.012732388880288827
org.joda.time.field.ScaledDurationField	48	0.02268959387187464
org.joda.time.DateTimeZone	418	0.02680180967456818
org.joda.time.DateTimeZone	416	0.02680180967456818
org.joda.time.DateTimeZone	415	0.02680180967456818
org.joda.time.tz.FixedDateTimeZone	89	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	158	0.02680180967456818
org.joda.time.DateTimeFieldType	209	0.011613826233290221
org.joda.time.DateTimeFieldType	448	0.02680180967456818
org.joda.time.DateTimeFieldType	447	0.012872209211163653
org.joda.time.DateTimeFieldType	444	0.02680180967456818
org.joda.time.field.DividedDateTimeField	63	0.02680180967456818
org.joda.time.DateTimeFieldType	446	0.012872209211163653
org.joda.time.field.DividedDateTimeField	62	0.02680180967456818
org.joda.time.DateTimeFieldType	445	0.021628457432199624
org.joda.time.DateTimeFieldType	200	0.009464088646089774
org.joda.time.chrono.ZonedChronology	82	0.02680180967456818
org.joda.time.chrono.BasicChronology	50	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	183	0.02680180967456818
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	0.02680180967456818
org.joda.time.chrono.BasicChronology	770	0.02680180967456818
org.joda.time.chrono.BasicChronology	772	0.01685708864109619
org.joda.time.chrono.BasicChronology	771	0.02680180967456818
org.joda.time.chrono.ZonedChronology	72	0.026494704304968114
org.joda.time.chrono.BasicChronology	773	0.02680180967456818
org.joda.time.DurationField	30	0.02680180967456818
org.joda.time.DateTimeZone	473	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	174	0.02680180967456818
org.joda.time.chrono.ZonedChronology	83	0.02680180967456818
org.joda.time.chrono.ZonedChronology	86	0.015423930249629226
org.joda.time.chrono.ZonedChronology	60	0.02680180967456818
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	0.02680180967456818
org.joda.time.field.ScaledDurationField	148	0.02680180967456818
org.joda.time.field.ScaledDurationField	147	0.02680180967456818
org.joda.time.DateTimeZone	469	0.02680180967456818
org.joda.time.field.ScaledDurationField	149	0.02680180967456818
org.joda.time.DateTimeZone	466	0.02680180967456818
org.joda.time.field.ScaledDurationField	151	0.02680180967456818
org.joda.time.field.ScaledDurationField	150	0.02680180967456818
org.joda.time.DateTimeZone	462	0.02680180967456818
org.joda.time.chrono.ZonedChronology	59	0.02680180967456818
org.joda.time.DateTimeZone	460	0.02680180967456818
org.joda.time.chrono.ZonedChronology	56	0.02680180967456818
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.009988414886870372
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	0.02680180967456818
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	0.02680180967456818
org.joda.time.DateTimeZone	458	0.02680180967456818
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.01863105908907054
org.joda.time.DateTimeZone	212	0.02581432858776472
org.joda.time.DateTimeZone	211	0.02680180967456818
org.joda.time.DateTimeZone	210	0.02558712055009313
org.joda.time.DateTimeZone	694	0.02680180967456818
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	0.02680180967456818
org.joda.time.DateTimeZone	693	0.023603419605806537
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.011342924342220244
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	0.02680180967456818
org.joda.time.DateTimeZone	690	0.02680180967456818
org.joda.time.chrono.ZonedChronology	66	0.008957239946668529
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	0.02680180967456818
org.joda.time.chrono.ZonedChronology	63	0.02680180967456818
org.joda.time.field.PreciseDateTimeField	64	0.017420739349935332
org.joda.time.base.AbstractInstant	265	0.024442341591055492
org.joda.time.field.PreciseDateTimeField	65	0.021069176108700318
org.joda.time.chrono.BasicGJChronology	120	0.02680180967456818
org.joda.time.base.AbstractInstant	266	0.1620349993115989
org.joda.time.field.PreciseDateTimeField	69	0.02680180967456818
org.joda.time.chrono.BasicGJChronology	121	0.02680180967456818
org.joda.time.base.AbstractInstant	262	0.02680180967456818
org.joda.time.DateTimeFieldType	82	0.02680180967456818
org.joda.time.DateTimeFieldType	88	0.02680180967456818
org.joda.time.DateTimeFieldType	85	0.02680180967456818
org.joda.time.field.PreciseDateTimeField	63	0.012216801410187907
org.joda.time.chrono.BasicGJChronology	93	0.02666858862224111
org.joda.time.chrono.ZonedChronology	201	0.02680180967456818
org.joda.time.chrono.ZonedChronology	200	0.011868998337136779
org.joda.time.field.PreciseDateTimeField	57	0.02680180967456818
org.joda.time.field.PreciseDateTimeField	59	0.019509305542378043
org.joda.time.tz.DateTimeZoneBuilder	1375	0.0018963132374898238
org.joda.time.chrono.BasicGJChronology	139	0.02680180967456818
org.joda.time.DateTimeFieldType	79	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1371	0.02640856499398273
org.joda.time.tz.DateTimeZoneBuilder	1372	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1370	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	200	0.02680180967456818
org.joda.time.DateTimeFieldType	73	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	201	0.026644511802334
org.joda.time.tz.DateTimeZoneBuilder	202	0.026642764048198066
org.joda.time.chrono.BasicChronology	108	0.012732388880288827
org.joda.time.tz.DateTimeZoneBuilder	203	0.026641016294062125
org.joda.time.DateTimeFieldType	76	0.02680180967456818
org.joda.time.field.PreciseDurationField	105	0.49128744563236243
org.joda.time.field.PreciseDurationField	104	0.14273096570906385
org.joda.time.tz.DateTimeZoneBuilder	1367	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	209	0.026006581542717604
org.joda.time.chrono.ZonedChronology	208	0.0244772966737742
org.joda.time.chrono.ZonedChronology	207	0.02680180967456818
org.joda.time.chrono.ZonedChronology	206	0.024442341591055492
org.joda.time.tz.DateTimeZoneBuilder	204	0.026006581542717604
org.joda.time.chrono.BasicChronology	102	0.021864404240550892
org.joda.time.tz.DateTimeZoneBuilder	205	0.02680180967456818
org.joda.time.chrono.BasicChronology	105	0.02680180967456818
org.joda.time.chrono.ZonedChronology	204	0.02680180967456818
org.joda.time.chrono.ZonedChronology	203	0.025622075632811835
org.joda.time.chrono.BasicGJChronology	140	0.022209585682398118
org.joda.time.chrono.BasicChronology	360	0.01668231322750266
org.joda.time.tz.DateTimeZoneBuilder	1166	0.02680180967456818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	0.02680180967456818
org.joda.time.chrono.BasicGJChronology	88	0.019628371292888636
org.joda.time.chrono.BasicChronology	117	0.02680180967456818
org.joda.time.chrono.BasicChronology	111	0.012732388880288827
org.joda.time.chrono.BasicChronology	114	0.02680180967456818
org.joda.time.base.AbstractInstant	259	0.02680180967456818
org.joda.time.chrono.BasicGJChronology	76	0.02680180967456818
org.joda.time.chrono.BasicGJChronology	75	0.02680180967456818
org.joda.time.DateTimeFieldType	94	0.02680180967456818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	92	0.02680180967456818
org.joda.time.DateTimeFieldType	97	0.02680180967456818
org.joda.time.chrono.BasicChronology	121	0.02680180967456818
org.joda.time.chrono.BasicChronology	120	0.02680180967456818
org.joda.time.DateTimeFieldType	91	0.02680180967456818
org.joda.time.chrono.BasicChronology	126	0.016865827411775863
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1180	0.02680180967456818
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	72	0.02680180967456818
org.joda.time.DateTimeZone	887	0.02680180967456818
org.joda.time.DateTimeZone	885	0.020981788401903553
org.joda.time.DateTimeZone	884	0.0249448209051369
org.joda.time.DateTimeZone	882	0.02680180967456818
org.joda.time.chrono.BasicChronology	139	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1179	0.02680180967456818
org.joda.time.chrono.BasicChronology	131	0.02680180967456818
org.joda.time.chrono.BasicChronology	133	0.02020091682188388
org.joda.time.chrono.BasicChronology	138	0.02680180967456818
org.joda.time.field.ZeroIsMaxDateTimeField	49	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1177	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1178	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1176	0.02680180967456818
org.joda.time.field.ZeroIsMaxDateTimeField	45	0.02680180967456818
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.018360157198000566
org.joda.time.tz.DateTimeZoneBuilder	482	0.026015320313397282
org.joda.time.field.UnsupportedDurationField	70	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	71	0.02680180967456818
org.joda.time.field.PreciseDurationField	143	0.02680180967456818
org.joda.time.chrono.BasicChronology	385	0.017512496442071937
org.joda.time.chrono.BasicChronology	143	0.02680180967456818
org.joda.time.field.PreciseDurationField	142	0.02680180967456818
org.joda.time.field.PreciseDurationField	145	0.02680180967456818
org.joda.time.chrono.BasicChronology	387	0.018916941729877106
org.joda.time.field.PreciseDurationField	144	0.02680180967456818
org.joda.time.chrono.BasicChronology	386	0.016411411336432685
org.joda.time.chrono.BasicChronology	146	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	59	0.02680180967456818
org.joda.time.chrono.ZonedChronology	212	0.02680180967456818
org.joda.time.base.BaseDateTime	127	0.02680180967456818
org.joda.time.chrono.BasicYearDateTimeField	111	0.02680180967456818
org.joda.time.base.BaseDateTime	126	0.49454700709588173
org.joda.time.base.BaseDateTime	125	0.021418726935887384
org.joda.time.base.BaseDateTime	124	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	50	0.017416369964595495
org.joda.time.field.UnsupportedDurationField	51	0.02680180967456818
org.joda.time.tz.FixedDateTimeZone	39	0.02680180967456818
org.joda.time.tz.FixedDateTimeZone	38	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	53	0.02680180967456818
org.joda.time.Chronology	63	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	55	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	56	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	57	0.02680180967456818
org.joda.time.chrono.ZonedChronology	218	0.02680180967456818
org.joda.time.chrono.BasicYearDateTimeField	119	0.02680180967456818
org.joda.time.chrono.BasicChronology	399	0.014777261219333156
org.joda.time.chrono.ZonedChronology	215	0.02680180967456818
org.joda.time.chrono.ZonedChronology	224	0.02680180967456818
org.joda.time.chrono.ZonedChronology	223	0.02680180967456818
org.joda.time.tz.FixedDateTimeZone	42	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	91	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	49	0.012723650109609151
org.joda.time.tz.FixedDateTimeZone	41	0.02680180967456818
org.joda.time.chrono.BasicChronology	172	0.023912772087867087
org.joda.time.tz.FixedDateTimeZone	40	0.02680180967456818
org.joda.time.chrono.BasicChronology	174	0.024047349156334108
org.joda.time.chrono.BasicChronology	173	0.02403161936911069
org.joda.time.chrono.BasicChronology	167	0.02680180967456818
org.joda.time.field.DecoratedDateTimeField	86	0.02680180967456818
org.joda.time.chrono.ZonedChronology	158	0.02680180967456818
org.joda.time.field.BaseDateTimeField	54	0.007995975171904101
org.joda.time.chrono.ZonedChronology	399	0.02680180967456818
org.joda.time.chrono.ZonedChronology	157	0.02680180967456818
org.joda.time.field.BaseDateTimeField	55	0.02680180967456818
org.joda.time.chrono.ZonedChronology	398	0.02680180967456818
org.joda.time.chrono.ZonedChronology	397	0.02680180967456818
org.joda.time.chrono.ZonedChronology	396	0.02680180967456818
org.joda.time.base.BaseDateTime	225	0.02680180967456818
org.joda.time.field.BaseDateTimeField	50	0.02680180967456818
org.joda.time.chrono.ZonedChronology	395	0.02680180967456818
org.joda.time.chrono.ZonedChronology	153	0.008039669025302487
org.joda.time.field.BaseDateTimeField	51	0.02680180967456818
org.joda.time.chrono.ZonedChronology	394	0.02680180967456818
org.joda.time.base.BaseDateTime	223	0.02680180967456818
org.joda.time.chrono.ZonedChronology	393	0.02680180967456818
org.joda.time.chrono.AssembledChronology	184	0.013003290771358802
org.joda.time.chrono.ZonedChronology	390	0.01761299230488822
org.joda.time.chrono.AssembledChronology	188	0.02680180967456818
org.joda.time.chrono.AssembledChronology	192	0.023437382962892682
org.joda.time.chrono.BasicChronology	297	0.02680180967456818
org.joda.time.chrono.BasicChronology	296	0.02680180967456818
org.joda.time.chrono.BasicChronology	298	0.02680180967456818
org.joda.time.field.BaseDateTimeField	58	0.004255781321002512
org.joda.time.chrono.ZonedChronology	159	0.02680180967456818
org.joda.time.chrono.ZonedChronology	169	0.02680180967456818
org.joda.time.chrono.ZonedChronology	168	0.02680180967456818
org.joda.time.chrono.ZonedChronology	167	0.02680180967456818
org.joda.time.chrono.ZonedChronology	166	0.02680180967456818
org.joda.time.chrono.ZonedChronology	165	0.02680180967456818
org.joda.time.chrono.ZonedChronology	163	0.02680180967456818
org.joda.time.chrono.ZonedChronology	162	0.02680180967456818
org.joda.time.chrono.AssembledChronology	196	0.012758605192327858
org.joda.time.chrono.ZonedChronology	161	0.02680180967456818
org.joda.time.field.DecoratedDateTimeField	90	0.02680180967456818
org.joda.time.chrono.ZonedChronology	160	0.02680180967456818
org.joda.time.DateTimeUtils	37	0.02680180967456818
org.joda.time.DateTimeUtils	35	0.02680180967456818
org.joda.time.field.BaseDateTimeField	69	0.006545339239077785
org.joda.time.chrono.AssembledChronology	168	0.02680180967456818
org.joda.time.chrono.AssembledChronology	160	0.014480143016224151
org.joda.time.chrono.AssembledChronology	164	0.02680180967456818
org.joda.time.chrono.ZonedChronology	139	0.02099052717258323
org.joda.time.chrono.ZonedChronology	147	0.022213955067737955
org.joda.time.chrono.ZonedChronology	389	0.02680180967456818
org.joda.time.field.MillisDurationField	80	0.012474595145238368
org.joda.time.chrono.ZonedChronology	142	0.024882193048599215
org.joda.time.chrono.ZonedChronology	141	0.0239529704329936
org.joda.time.chrono.ZonedChronology	140	0.02140124939452803
org.joda.time.chrono.AssembledChronology	172	0.013143111102233629
org.joda.time.chrono.AssembledChronology	176	0.022834407785994996
org.joda.time.field.BaseDurationField	47	0.02680180967456818
org.joda.time.field.BaseDurationField	48	0.02680180967456818
org.joda.time.chrono.AssembledChronology	180	0.02680180967456818
org.joda.time.field.MillisDurationField	71	0.0124440094478595
org.joda.time.DateTimeFieldType	182	0.009070843965504326
org.joda.time.DateTimeZone	927	0.02674743510145019
org.joda.time.chrono.ZonedChronology	197	0.02680180967456818
org.joda.time.DateTimeZone	925	0.021385956545838598
org.joda.time.chrono.ZonedChronology	196	0.02680180967456818
org.joda.time.DateTimeZone	924	0.02326260754929915
org.joda.time.chrono.ZonedChronology	195	0.02680180967456818
org.joda.time.chrono.ZonedChronology	194	0.02680180967456818
org.joda.time.chrono.ZonedChronology	193	0.02680180967456818
org.joda.time.chrono.ZonedChronology	192	0.02680180967456818
org.joda.time.chrono.ZonedChronology	191	0.02680180967456818
org.joda.time.chrono.ZonedChronology	190	0.02680180967456818
org.joda.time.chrono.AssembledChronology	386	0.02680180967456818
org.joda.time.chrono.AssembledChronology	385	0.02680180967456818
org.joda.time.DurationFieldType	94	0.02680180967456818
org.joda.time.DateTimeZone	1174	0.5267843321332089
org.joda.time.DateTimeZone	1175	0.5268018096745681
org.joda.time.DurationFieldType	96	0.02680180967456818
org.joda.time.DurationFieldType	95	0.02680180967456818
org.joda.time.field.BaseDurationField	51	0.011002112285712858
org.joda.time.field.BaseDurationField	52	0.02680180967456818
org.joda.time.field.BaseDurationField	55	0.007856154841029276
org.joda.time.field.DecoratedDateTimeField	54	0.02680180967456818
org.joda.time.field.DecoratedDateTimeField	55	0.02680180967456818
org.joda.time.DateTimeFieldType	191	0.01088850826687706
org.joda.time.DateTimeZone	910	0.021016743484622256
org.joda.time.chrono.AssembledChronology	156	0.02680180967456818
org.joda.time.field.MillisDurationField	62	0.02680180967456818
org.joda.time.DateTimeZone	1169	0.5268018096745681
org.joda.time.DateTimeZone	1167	0.5268000619204323
org.joda.time.DateTimeZone	1168	0.6214746550682373
org.joda.time.tz.ZoneInfoProvider	199	0.003783887704299974
org.joda.time.field.DecoratedDateTimeField	58	0.01729839656041986
org.joda.time.tz.ZoneInfoProvider	196	0.025936671377280195
org.joda.time.field.BaseDurationField	66	0.006090923163734601
org.joda.time.chrono.AssembledChronology	369	0.00849408510064567
org.joda.time.chrono.ZonedChronology	179	0.02680180967456818
org.joda.time.chrono.ZonedChronology	178	0.02680180967456818
org.joda.time.chrono.ZonedChronology	177	0.02680180967456818
org.joda.time.chrono.ZonedChronology	176	0.02680180967456818
org.joda.time.field.DecoratedDateTimeField	61	0.0077949834462715415
org.joda.time.chrono.ZonedChronology	175	0.02680180967456818
org.joda.time.field.DecoratedDateTimeField	62	0.02680180967456818
org.joda.time.chrono.ZonedChronology	174	0.02680180967456818
org.joda.time.chrono.ZonedChronology	173	0.02680180967456818
org.joda.time.chrono.AssembledChronology	361	0.013859690297967112
org.joda.time.tz.CachedDateTimeZone	202	0.026190095726990815
org.joda.time.DateTimeZone	900	0.02680180967456818
org.joda.time.chrono.AssembledChronology	360	0.01707118852274827
org.joda.time.chrono.AssembledChronology	365	0.02680180967456818
org.joda.time.chrono.AssembledChronology	364	0.02680180967456818
org.joda.time.chrono.AssembledChronology	363	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	200	0.022851885327354347
org.joda.time.chrono.AssembledChronology	362	0.02680180967456818
org.joda.time.DurationFieldType	70	0.02680180967456818
org.joda.time.DurationFieldType	72	0.02680180967456818
org.joda.time.DurationFieldType	74	0.02680180967456818
org.joda.time.DurationFieldType	76	0.02680180967456818
org.joda.time.field.MillisDurationField	49	0.008310570916372462
org.joda.time.DurationFieldType	78	0.02680180967456818
org.joda.time.field.PreciseDateTimeField	80	0.02029361021087902
org.joda.time.chrono.ZonedChronology	189	0.02680180967456818
org.joda.time.chrono.ZonedChronology	188	0.02680180967456818
org.joda.time.field.PreciseDateTimeField	79	0.025461282252305786
org.joda.time.chrono.ZonedChronology	187	0.02680180967456818
org.joda.time.chrono.ZonedChronology	186	0.02680180967456818
org.joda.time.chrono.ZonedChronology	184	0.02680180967456818
org.joda.time.chrono.AssembledChronology	372	0.02680180967456818
org.joda.time.chrono.ZonedChronology	183	0.02680180967456818
org.joda.time.chrono.ZonedChronology	182	0.02680180967456818
org.joda.time.chrono.AssembledChronology	370	0.02680180967456818
org.joda.time.field.MillisDurationField	44	0.02680180967456818
org.joda.time.chrono.ZonedChronology	181	0.02680180967456818
org.joda.time.DurationFieldType	205	0.02680180967456818
org.joda.time.field.DecoratedDateTimeField	70	0.0032508226928397005
org.joda.time.field.MillisDurationField	45	0.02680180967456818
org.joda.time.chrono.ZonedChronology	180	0.02680180967456818
org.joda.time.chrono.AssembledChronology	133	0.019941874691022037
org.joda.time.chrono.AssembledChronology	131	0.02680180967456818
org.joda.time.chrono.GJEraDateTimeField	127	0.02680180967456818
org.joda.time.DurationFieldType	80	0.02680180967456818
org.joda.time.DurationFieldType	82	0.02680180967456818
org.joda.time.field.MillisDurationField	38	0.01239157682378144
org.joda.time.field.PreciseDateTimeField	70	0.02680180967456818
org.joda.time.chrono.AssembledChronology	347	0.021169671971516597
org.joda.time.chrono.AssembledChronology	346	0.02514144324542962
org.joda.time.chrono.AssembledChronology	345	0.021174041356856438
org.joda.time.chrono.AssembledChronology	103	0.02680180967456818
org.joda.time.chrono.AssembledChronology	344	0.02680180967456818
org.joda.time.chrono.AssembledChronology	102	0.011447789590376366
org.joda.time.DateTimeFieldType	140	0.02680180967456818
org.joda.time.chrono.AssembledChronology	108	0.019767099277428504
org.joda.time.DateTimeUtils	164	0.02680180967456818
org.joda.time.chrono.AssembledChronology	349	0.020986157787243394
org.joda.time.chrono.AssembledChronology	107	0.02680180967456818
org.joda.time.chrono.AssembledChronology	348	0.02680180967456818
org.joda.time.chrono.GJEraDateTimeField	131	0.02680180967456818
org.joda.time.chrono.AssembledChronology	343	0.02680180967456818
org.joda.time.chrono.AssembledChronology	101	0.016507537813909127
org.joda.time.chrono.AssembledChronology	100	0.0055141642988759424
org.joda.time.DurationFieldType	278	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	147	0.025954148918639546
org.joda.time.tz.ZoneInfoProvider	145	0.013029507083397833
org.joda.time.DateTimeFieldType	137	0.02680180967456818
org.joda.time.DateTimeFieldType	131	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	141	0.02680180967456818
org.joda.time.DateTimeFieldType	134	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	140	0.023419905421533327
org.joda.time.chrono.AssembledChronology	358	0.02680180967456818
org.joda.time.DurationFieldType	260	0.02680180967456818
org.joda.time.chrono.AssembledChronology	357	0.02680180967456818
org.joda.time.DurationFieldType	261	0.02680180967456818
org.joda.time.chrono.AssembledChronology	356	0.02680180967456818
org.joda.time.chrono.AssembledChronology	355	0.01917286287121049
org.joda.time.DateTimeUtils	393	0.02680180967456818
org.joda.time.chrono.AssembledChronology	359	0.02680180967456818
org.joda.time.chrono.AssembledChronology	350	0.02680180967456818
org.joda.time.chrono.AssembledChronology	354	0.02680180967456818
org.joda.time.chrono.AssembledChronology	353	0.02680180967456818
org.joda.time.chrono.AssembledChronology	352	0.02680180967456818
org.joda.time.chrono.AssembledChronology	351	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	150	0.02680180967456818
org.joda.time.DurationFieldType	60	0.02680180967456818
org.joda.time.DurationFieldType	62	0.02680180967456818
org.joda.time.DurationFieldType	64	0.02680180967456818
org.joda.time.DateTimeUtils	146	0.02680180967456818
org.joda.time.DurationFieldType	66	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	155	0.02680180967456818
org.joda.time.DurationFieldType	68	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	154	0.02680180967456818
org.joda.time.DateTimeUtils	149	0.0220479184248241
org.joda.time.tz.ZoneInfoProvider	153	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	152	0.02680180967456818
org.joda.time.chrono.ISOChronology	63	0.01006706382298746
org.joda.time.chrono.AssembledChronology	323	0.013597527177576814
org.joda.time.chrono.ISOChronology	65	0.012382838053101763
org.joda.time.chrono.AssembledChronology	329	0.02680180967456818
org.joda.time.chrono.AssembledChronology	328	0.02680180967456818
org.joda.time.chrono.AssembledChronology	327	0.02680180967456818
org.joda.time.DurationFieldType	259	0.02680180967456818
org.joda.time.chrono.AssembledChronology	321	0.012347882970383058
org.joda.time.chrono.ISOChronology	66	0.01022436169522164
org.joda.time.chrono.AssembledChronology	320	0.008485346329965993
org.joda.time.chrono.AssembledChronology	562	0.02680180967456818
org.joda.time.chrono.ISOChronology	67	0.02680180967456818
org.joda.time.chrono.ISOChronology	68	0.02680180967456818
org.joda.time.field.FieldUtils	84	0.02616970526207157
org.joda.time.field.FieldUtils	82	0.1387242393524321
org.joda.time.field.FieldUtils	88	0.4903436583989573
org.joda.time.DateTime	666	0.026784332133208823
org.joda.time.DateTime	665	0.02680180967456818
org.joda.time.DateTimeFieldType	154	0.02680180967456818
org.joda.time.DateTimeFieldType	153	0.02680180967456818
org.joda.time.DateTimeFieldType	155	0.02680180967456818
org.joda.time.chrono.AssembledChronology	336	0.02680180967456818
org.joda.time.DateTimeUtils	171	0.024337476342899372
org.joda.time.chrono.AssembledChronology	335	0.02680180967456818
org.joda.time.chrono.AssembledChronology	334	0.02680180967456818
org.joda.time.chrono.AssembledChronology	333	0.02680180967456818
org.joda.time.DateTimeFieldType	173	0.012618784861453033
org.joda.time.chrono.AssembledChronology	338	0.02680180967456818
org.joda.time.chrono.AssembledChronology	337	0.02680180967456818
org.joda.time.chrono.AssembledChronology	332	0.02680180967456818
org.joda.time.chrono.AssembledChronology	331	0.02680180967456818
org.joda.time.chrono.AssembledChronology	330	0.024813739344941747
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.01006706382298746
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	0.02680180967456818
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	0.02680180967456818
org.joda.time.DateTimeUtils	167	0.024791892418242558
org.joda.time.DateTimeUtils	168	0.02680180967456818
org.joda.time.DateTimeFieldType	164	0.011736169022805694
org.joda.time.tz.ZoneInfoProvider	174	0.02680180967456818
org.joda.time.chrono.AssembledChronology	545	0.02680180967456818
org.joda.time.chrono.AssembledChronology	543	0.02680180967456818
org.joda.time.chrono.AssembledChronology	542	0.02680180967456818
org.joda.time.chrono.AssembledChronology	549	0.02680180967456818
org.joda.time.chrono.AssembledChronology	548	0.02680180967456818
org.joda.time.chrono.AssembledChronology	546	0.02680180967456818
org.joda.time.chrono.GregorianChronology	202	0.017853308498579322
org.joda.time.chrono.GregorianChronology	203	0.02680180967456818
org.joda.time.chrono.AssembledChronology	540	0.017232855780322284
org.joda.time.chrono.GJEraDateTimeField	46	0.02680180967456818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	0.02680180967456818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	0.02680180967456818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	0.02680180967456818
org.joda.time.chrono.GJEraDateTimeField	48	0.02680180967456818
org.joda.time.chrono.GJEraDateTimeField	47	0.02680180967456818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.00849408510064567
org.joda.time.field.PreciseDurationField	63	0.007445432619084477
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	0.02680180967456818
org.joda.time.DateTime	686	0.026784332133208823
org.joda.time.DateTimeFieldType	336	0.007917326235787012
org.joda.time.chrono.AssembledChronology	308	0.004509205670713134
org.joda.time.DateTime	685	0.02680180967456818
org.joda.time.chrono.AssembledChronology	555	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	107	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	106	0.02680180967456818
org.joda.time.chrono.AssembledChronology	558	0.02680180967456818
org.joda.time.chrono.AssembledChronology	315	0.015196722211957631
org.joda.time.chrono.GregorianChronology	213	0.026059014166795666
org.joda.time.chrono.GregorianChronology	212	0.02643478130602176
org.joda.time.chrono.AssembledChronology	552	0.02680180967456818
org.joda.time.chrono.AssembledChronology	551	0.02680180967456818
org.joda.time.chrono.GregorianChronology	211	0.020390122222356036
org.joda.time.DateTimeFieldType	106	0.02680180967456818
org.joda.time.field.PreciseDurationField	54	0.008328048457731815
org.joda.time.tz.ZoneInfoProvider	114	0.02680180967456818
org.joda.time.DateTimeFieldType	345	0.007733812051513803
org.joda.time.DateTimeFieldType	103	0.02680180967456818
org.joda.time.chrono.AssembledChronology	319	0.004247042550322835
org.joda.time.tz.ZoneInfoProvider	111	0.02680180967456818
org.joda.time.field.MillisDurationField	155	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	110	0.02680180967456818
org.joda.time.DateTimeFieldType	100	0.02680180967456818
org.joda.time.chrono.AssembledChronology	522	0.016044382967886264
org.joda.time.chrono.AssembledChronology	521	0.017320243487119052
org.joda.time.chrono.AssembledChronology	527	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	118	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	117	0.02680180967456818
org.joda.time.chrono.AssembledChronology	525	0.02680180967456818
org.joda.time.chrono.AssembledChronology	524	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	115	0.02680180967456818
org.joda.time.chrono.GregorianChronology	225	0.01450635932826318
org.joda.time.chrono.GregorianChronology	221	0.02680180967456818
org.joda.time.field.PreciseDurationField	45	0.02680180967456818
org.joda.time.chrono.GregorianChronology	217	0.017466860639633625
org.joda.time.field.PreciseDurationField	43	0.02680180967456818
org.joda.time.field.PreciseDurationField	44	0.012618784861453033
org.joda.time.DateTimeFieldType	119	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	124	0.02680180967456818
org.joda.time.DateTimeFieldType	113	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	123	0.02680180967456818
org.joda.time.DateTimeFieldType	116	0.02680180967456818
org.joda.time.chrono.AssembledChronology	528	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	121	0.02680180967456818
org.joda.time.DateTimeFieldType	110	0.02680180967456818
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.0189456548335389
org.joda.time.DateTime	221	0.02680180967456818
org.joda.time.DateTime	220	0.02680180967456818
org.joda.time.DateTimeFieldType	354	0.007690118198115422
org.joda.time.chrono.AssembledChronology	534	0.02680180967456818
org.joda.time.chrono.BaseChronology	55	0.02680180967456818
org.joda.time.chrono.AssembledChronology	533	0.02680180967456818
org.joda.time.chrono.ISOChronology	96	0.02680180967456818
org.joda.time.chrono.AssembledChronology	531	0.02680180967456818
org.joda.time.chrono.AssembledChronology	537	0.015808436159535
org.joda.time.chrono.AssembledChronology	536	0.016900782494494573
org.joda.time.chrono.BaseChronology	54	0.02680180967456818
org.joda.time.chrono.GregorianChronology	237	0.02680180967456818
org.joda.time.field.UnsupportedDurationField	218	0.02680180967456818
org.joda.time.chrono.AssembledChronology	530	0.02680180967456818
org.joda.time.chrono.ISOChronology	99	0.017386876613551584
org.joda.time.chrono.GregorianChronology	233	0.0161434223689226
org.joda.time.DateTimeFieldType	128	0.02680180967456818
org.joda.time.chrono.GregorianChronology	229	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	136	0.02680180967456818
org.joda.time.DateTimeFieldType	125	0.02680180967456818
org.joda.time.chrono.AssembledChronology	539	0.017211008853623092
org.joda.time.DateTimeFieldType	363	0.008345525999091167
org.joda.time.DateTimeFieldType	122	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	83	0.02680180967456818
org.joda.time.field.ImpreciseDateTimeField	137	0.02680180967456818
org.joda.time.DateTime	1098	0.12141523142761551
org.joda.time.chrono.GregorianChronology	127	0.01006706382298746
org.joda.time.chrono.GregorianChronology	126	0.02680180967456818
org.joda.time.chrono.GregorianChronology	122	0.02680180967456818
org.joda.time.chrono.GregorianChronology	118	0.010049586281628107
org.joda.time.chrono.GregorianChronology	117	0.010049586281628107
org.joda.time.chrono.GregorianChronology	119	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	82	0.02680180967456818
org.joda.time.field.PreciseDateTimeField	122	0.02680180967456818
org.joda.time.chrono.GregorianChronology	135	0.02680180967456818
org.joda.time.chrono.GregorianChronology	138	0.00989228840939393
org.joda.time.field.PreciseDurationDateTimeField	48	0.02680180967456818
org.joda.time.chrono.GregorianChronology	137	0.02680180967456818
org.joda.time.DateTimeFieldType	309	0.007777505904912188
org.joda.time.field.ImpreciseDateTimeField	151	0.02680180967456818
org.joda.time.chrono.GregorianChronology	129	0.010084541364346816
org.joda.time.chrono.GregorianChronology	128	0.010058325052307785
org.joda.time.DateTimeFieldType	300	0.006982277773061616
org.joda.time.DateTimeZone	548	0.02680180967456818
org.joda.time.chrono.GregorianChronology	149	0.02680180967456818
org.joda.time.chrono.GregorianChronology	148	0.02680180967456818
org.joda.time.DateTimeZone	545	0.02680180967456818
org.joda.time.DateTimeZone	544	0.02680180967456818
org.joda.time.DateTimeZone	542	0.02680180967456818
org.joda.time.DateTimeFieldType	318	0.005269478719844998
org.joda.time.tz.ZoneInfoProvider	201	0.025936671377280195
org.joda.time.tz.ZoneInfoProvider	200	0.02680180967456818
org.joda.time.chrono.GregorianChronology	45	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	205	0.02680180967456818
org.joda.time.chrono.AssembledChronology	99	0.02680180967456818
org.joda.time.DateTimeZone	532	0.02680180967456818
org.joda.time.DateTimeZone	531	0.02680180967456818
org.joda.time.chrono.BasicChronology	404	0.016018166655847235
org.joda.time.chrono.BasicChronology	406	0.017127990532166164
org.joda.time.DateTimeFieldType	327	0.005042270682173408
org.joda.time.chrono.BasicChronology	407	0.02680180967456818
org.joda.time.chrono.BasicChronology	409	0.024180178470665194
org.joda.time.chrono.BasicChronology	400	0.0175594673344752
org.joda.time.chrono.BasicChronology	401	0.02680180967456818
org.joda.time.field.ImpreciseDateTimeField	57	0.02680180967456818
org.joda.time.field.ImpreciseDateTimeField	58	0.02680180967456818
org.joda.time.field.ImpreciseDateTimeField	55	0.02680180967456818
org.joda.time.chrono.BasicChronology	411	0.02680180967456818
org.joda.time.field.ImpreciseDateTimeField	56	0.02680180967456818
org.joda.time.chrono.GregorianChronology	68	0.010058325052307785
org.joda.time.tz.CachedDateTimeZone	88	0.023533509440369124
org.joda.time.tz.CachedDateTimeZone	87	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	84	0.026612469643175183
org.joda.time.DateTimeZone	117	0.02680180967456818
org.joda.time.DateTimeZone	116	0.02680180967456818
org.joda.time.DateTimeZone	115	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	89	0.02680180967456818
org.joda.time.chrono.BasicChronology	428	0.016026905426526912
org.joda.time.field.PreciseDurationDateTimeField	50	0.01728091901906051
org.joda.time.field.PreciseDurationDateTimeField	54	0.007760028363552834
org.joda.time.tz.CachedDateTimeZone	71	0.025971626459998898
org.joda.time.field.PreciseDurationDateTimeField	55	0.020158596203878016
org.joda.time.chrono.GregorianChronology	71	0.010320488172698082
org.joda.time.tz.DateTimeZoneBuilder	192	0.026701105745783334
org.joda.time.tz.DateTimeZoneBuilder	193	0.02637186215712809
org.joda.time.tz.DateTimeZoneBuilder	194	0.026513430242138848
org.joda.time.field.PreciseDurationDateTimeField	59	0.02680180967456818
org.joda.time.chrono.GregorianChronology	72	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	195	0.025980365230678575
org.joda.time.tz.DateTimeZoneBuilder	196	0.026731899509130765
org.joda.time.DateTimeFieldType	516	0.020387551995685545
org.joda.time.chrono.BasicChronology	435	0.01933016074344467
org.joda.time.chrono.GregorianChronology	194	0.02680180967456818
org.joda.time.field.PreciseDurationDateTimeField	60	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	62	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	61	0.02680180967456818
org.joda.time.chrono.BasicChronology	691	0.015201091597297472
org.joda.time.chrono.GregorianChronology	192	0.01030301063133873
org.joda.time.chrono.GregorianChronology	191	0.01030301063133873
org.joda.time.chrono.GregorianChronology	81	0.010023369969589076
org.joda.time.tz.DateTimeZoneBuilder	183	0.02599784277203793
org.joda.time.tz.DateTimeZoneBuilder	184	0.02620101919034041
org.joda.time.chrono.GregorianChronology	197	0.026483852864453792
org.joda.time.tz.CachedDateTimeZone	68	0.02680180967456818
org.joda.time.chrono.BasicChronology	448	0.018237814408485094
org.joda.time.chrono.BasicChronology	449	0.01401698817020129
org.joda.time.DateTimeFieldType	524	0.021313861687731264
org.joda.time.tz.DateTimeZoneBuilder	187	0.026659908684007715
org.joda.time.tz.DateTimeZoneBuilder	188	0.02658115571490634
org.joda.time.chrono.BasicChronology	682	0.015808436159535
org.joda.time.DateTimeFieldType	520	0.0205535886385994
org.joda.time.DateTimeFieldType	522	0.023559725752408153
org.joda.time.field.RemainderDateTimeField	58	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	52	0.02680180967456818
org.joda.time.chrono.BaseChronology	660	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	54	0.023093075398113422
org.joda.time.tz.DefaultNameProvider	40	0.02680180967456818
org.joda.time.chrono.BasicChronology	450	0.019059258852374698
org.joda.time.chrono.ZonedChronology	319	0.025199119131915488
org.joda.time.chrono.ZonedChronology	318	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	42	0.02680180967456818
org.joda.time.chrono.ZonedChronology	320	0.025235385030236143
org.joda.time.chrono.BasicChronology	470	0.019215308328797493
org.joda.time.DateTimeZone	955	0.02335873402677559
org.joda.time.DateTimeZone	954	0.02680180967456818
org.joda.time.DateTimeZone	953	0.02680180967456818
org.joda.time.DateTimeZone	952	0.025563088930724016
org.joda.time.field.RemainderDateTimeField	59	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	48	0.02680180967456818
org.joda.time.DateTimeZone	951	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	45	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	66	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	67	0.02680180967456818
org.joda.time.tz.DefaultNameProvider	37	0.02680180967456818
org.joda.time.chrono.BasicChronology	469	0.018770879419945367
org.joda.time.chrono.GJYearOfEraDateTimeField	41	0.02680180967456818
org.joda.time.chrono.GJYearOfEraDateTimeField	42	0.02680180967456818
org.joda.time.tz.DefaultNameProvider	39	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	62	0.02680180967456818
org.joda.time.base.BaseDateTime	295	0.4915059148993543
org.joda.time.chrono.GJYearOfEraDateTimeField	40	0.02680180967456818
org.joda.time.chrono.BasicChronology	468	0.015266632377395046
org.joda.time.DateTimeZone	706	0.0029187494070119896
org.joda.time.tz.CachedDateTimeZone	39	0.02680180967456818
org.joda.time.field.FieldUtils	237	0.02680180967456818
org.joda.time.field.FieldUtils	232	0.022670992774285043
org.joda.time.base.AbstractInstant	71	0.026364871140584348
org.joda.time.base.BaseDateTime	284	0.4928779018960636
org.joda.time.chrono.BasicChronology	251	0.020789535446950665
org.joda.time.chrono.BasicChronology	250	0.02680180967456818
org.joda.time.DateTimeZone	930	0.02680180967456818
org.joda.time.chrono.BasicChronology	249	0.02680180967456818
org.joda.time.chrono.BasicChronology	242	0.02680180967456818
org.joda.time.chrono.BasicChronology	241	0.02680180967456818
org.joda.time.chrono.BasicChronology	244	0.024695765940766116
org.joda.time.chrono.BasicChronology	243	0.02680180967456818
org.joda.time.chrono.BasicChronology	246	0.00849408510064567
org.joda.time.chrono.BasicChronology	245	0.02680180967456818
org.joda.time.base.BaseDateTime	270	0.01589582386633176
org.joda.time.chrono.BasicChronology	247	0.00849408510064567
org.joda.time.DateTimeZone	529	0.02680180967456818
org.joda.time.chrono.ZonedChronology	350	0.02680180967456818
org.joda.time.chrono.GJYearOfEraDateTimeField	97	0.02680180967456818
org.joda.time.chrono.BasicChronology	253	0.020841968071028723
org.joda.time.chrono.BasicChronology	252	0.023883060267556187
org.joda.time.chrono.BasicChronology	255	0.02065845388675552
org.joda.time.chrono.ZonedChronology	119	0.022135306131620867
org.joda.time.chrono.BasicChronology	254	0.02680180967456818
org.joda.time.chrono.BasicChronology	257	0.02680180967456818
org.joda.time.chrono.BasicChronology	256	0.02680180967456818
org.joda.time.chrono.BasicChronology	259	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	90	0.02680180967456818
org.joda.time.chrono.GJYearOfEraDateTimeField	93	0.02680180967456818
org.joda.time.chrono.BasicChronology	258	0.02680180967456818
org.joda.time.base.BaseDateTime	254	0.020378813225005867
org.joda.time.base.BaseDateTime	253	0.018246553179164772
org.joda.time.base.BaseDateTime	252	0.02680180967456818
org.joda.time.chrono.BasicChronology	270	0.00849408510064567
org.joda.time.base.BaseDateTime	257	0.02680180967456818
org.joda.time.DateTimeZone	518	0.02680180967456818
org.joda.time.chrono.BasicChronology	273	0.02680180967456818
org.joda.time.base.BaseDateTime	256	0.020501156014521342
org.joda.time.DateTimeZone	517	0.02680180967456818
org.joda.time.DateTimeZone	515	0.02680180967456818
org.joda.time.DateTimeZone	514	0.02680180967456818
org.joda.time.base.AbstractInstant	62	0.02680180967456818
org.joda.time.base.AbstractInstant	61	0.02680180967456818
org.joda.time.chrono.BasicChronology	264	0.00849408510064567
org.joda.time.chrono.BasicChronology	265	0.00849408510064567
org.joda.time.chrono.BasicChronology	268	0.017647947387606926
org.joda.time.chrono.BasicChronology	280	0.017696010626345144
org.joda.time.chrono.BasicChronology	282	0.00849408510064567
org.joda.time.chrono.BasicChronology	281	0.02680180967456818
org.joda.time.chrono.BasicChronology	284	0.02680180967456818
org.joda.time.chrono.BasicChronology	283	0.00849408510064567
org.joda.time.chrono.BasicYearDateTimeField	95	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	77	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	110	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	76	0.02680180967456818
org.joda.time.chrono.BasicChronology	275	0.020699234816594008
org.joda.time.chrono.BasicChronology	279	0.02680180967456818
org.joda.time.chrono.BasicChronology	278	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	119	0.02599784277203793
org.joda.time.chrono.ZonedChronology	345	0.02680180967456818
org.joda.time.chrono.ZonedChronology	344	0.02680180967456818
org.joda.time.chrono.BasicChronology	295	0.02680180967456818
org.joda.time.chrono.BasicChronology	294	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	88	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	89	0.02680180967456818
org.joda.time.field.RemainderDateTimeField	87	0.02680180967456818
org.joda.time.chrono.BasicChronology	286	0.01459665995861984
org.joda.time.chrono.BasicChronology	288	0.020699234816594008
org.joda.time.tz.DefaultNameProvider	99	0.02680180967456818
org.joda.time.chrono.ZonedChronology	347	0.026789672493068628
org.joda.time.field.OffsetDateTimeField	82	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	141	0.01525789360671537
org.joda.time.tz.CachedDateTimeZone	140	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	81	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	86	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	87	0.02680180967456818
org.joda.time.chrono.ISOChronology	111	0.02680180967456818
org.joda.time.chrono.ISOChronology	110	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	146	0.02680180967456818
org.joda.time.chrono.ISOChronology	112	0.016245374693518826
org.joda.time.tz.CachedDateTimeZone	148	0.01525789360671537
org.joda.time.tz.CachedDateTimeZone	143	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	142	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	145	0.01556375058050405
org.joda.time.tz.CachedDateTimeZone	144	0.023992294901052143
org.joda.time.chrono.ISOChronology	108	0.02680180967456818
org.joda.time.chrono.ISOChronology	107	0.012295450346304996
org.joda.time.tz.DateTimeZoneBuilder	1535	0.026578097145168456
org.joda.time.tz.DateTimeZoneBuilder	1536	0.02605464478145583
org.joda.time.tz.DateTimeZoneBuilder	1533	0.023880147343996298
org.joda.time.tz.DateTimeZoneBuilder	1534	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1531	0.026373609911264025
org.joda.time.chrono.BasicChronology	175	0.023930249629226442
org.joda.time.chrono.BasicChronology	177	0.021629081630105313
org.joda.time.chrono.BasicWeekyearDateTimeField	220	0.02680180967456818
org.joda.time.chrono.BasicYearDateTimeField	45	0.02680180967456818
org.joda.time.chrono.ZonedChronology	289	0.02614640187359243
org.joda.time.chrono.BasicYearDateTimeField	46	0.00849408510064567
org.joda.time.chrono.ZonedChronology	288	0.008039669025302487
org.joda.time.field.OffsetDateTimeField	75	0.019384341121658665
org.joda.time.chrono.ZonedChronology	285	0.01761299230488822
org.joda.time.chrono.ZonedChronology	284	0.02680180967456818
org.joda.time.chrono.BasicYearDateTimeField	47	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	73	0.02680180967456818
org.joda.time.chrono.ISOChronology	122	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1530	0.0244772966737742
org.joda.time.chrono.ISOChronology	123	0.02680180967456818
org.joda.time.field.DecoratedDurationField	56	0.017206639468283255
org.joda.time.field.DecoratedDurationField	59	0.010923463349595769
org.joda.time.field.OffsetDateTimeField	79	0.02680180967456818
org.joda.time.field.DecoratedDurationField	52	0.02680180967456818
org.joda.time.field.DecoratedDurationField	53	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1528	0.015598705663222757
org.joda.time.tz.DateTimeZoneBuilder	1529	0.022659632372401463
org.joda.time.chrono.BasicYearDateTimeField	54	0.01755619029547032
org.joda.time.chrono.AssembledChronology	284	0.02680180967456818
org.joda.time.chrono.AssembledChronology	288	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	123	0.02680180967456818
org.joda.time.chrono.BasicWeekyearDateTimeField	208	0.02680180967456818
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.011168148928626713
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	0.02680180967456818
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	0.02680180967456818
org.joda.time.field.DecoratedDurationField	69	0.006851196212866465
org.joda.time.field.ZeroIsMaxDateTimeField	101	0.02680180967456818
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	0.02680180967456818
org.joda.time.field.DecoratedDurationField	60	0.02680180967456818
org.joda.time.DateTimeZone	1237	0.02680180967456818
org.joda.time.chrono.ISOChronology	100	0.02680180967456818
org.joda.time.chrono.ISOChronology	101	0.017480454282913123
org.joda.time.chrono.AssembledChronology	292	0.02680180967456818
org.joda.time.chrono.ISOChronology	104	0.02680180967456818
org.joda.time.chrono.ISOChronology	106	0.012277972804945643
org.joda.time.chrono.ISOChronology	105	0.02680180967456818
org.joda.time.field.BaseDateTimeField	726	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	58	0.02680180967456818
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	0.02680180967456818
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	59	0.02680180967456818
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.011334185571540568
org.joda.time.field.PreciseDurationDateTimeField	150	0.010512741127650969
org.joda.time.chrono.BasicGJChronology	61	0.022493595729487607
org.joda.time.chrono.BasicWeekyearDateTimeField	44	0.02680180967456818
org.joda.time.chrono.AssembledChronology	268	0.004177132384885423
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.011229320323384452
org.joda.time.chrono.BasicWeekyearDateTimeField	46	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1342	0.0019050520081695008
org.joda.time.DurationFieldType	114	0.011229320323384452
org.joda.time.tz.CachedDateTimeZone	103	0.022851885327354347
org.joda.time.chrono.BasicGJChronology	69	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1343	0.016521519846996607
org.joda.time.field.DividedDateTimeField	182	0.02680180967456818
org.joda.time.chrono.AssembledChronology	260	0.010704994082603855
org.joda.time.chrono.BasicGJChronology	67	0.02029017712239772
org.joda.time.tz.DateTimeZoneBuilder	1341	0.02599784277203793
org.joda.time.chrono.BasicGJChronology	66	0.024608378233969348
org.joda.time.base.BaseDateTime	304	0.01939133213820241
org.joda.time.field.PreciseDurationDateTimeField	154	0.007392999995006416
org.joda.time.chrono.BasicGJChronology	64	0.024942199273932993
org.joda.time.chrono.AssembledChronology	264	0.02680180967456818
org.joda.time.chrono.BasicGJChronology	62	0.02198549863425498
org.joda.time.field.OffsetDateTimeField	46	0.02680180967456818
org.joda.time.field.OffsetDateTimeField	47	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1573	0.026635773031654323
org.joda.time.chrono.BasicGJChronology	58	0.017480038150975992
org.joda.time.chrono.AssembledChronology	272	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1574	0.026093969249514373
org.joda.time.chrono.BasicGJChronology	57	0.025110857548050754
org.joda.time.DurationFieldType	105	0.007716334510154449
org.joda.time.tz.DateTimeZoneBuilder	1571	0.02306161582366659
org.joda.time.chrono.BasicGJChronology	56	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1572	0.024106523117793634
org.joda.time.chrono.BasicGJChronology	54	0.009944721033471987
org.joda.time.chrono.ISOChronology	169	0.02680180967456818
org.joda.time.chrono.AssembledChronology	276	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1570	0.01556375058050405
org.joda.time.chrono.BasicGJChronology	53	0.009944721033471987
org.joda.time.field.PreciseDurationDateTimeField	141	0.02680180967456818
org.joda.time.chrono.AssembledChronology	280	0.02680180967456818
org.joda.time.chrono.BasicGJChronology	59	0.02680180967456818
org.joda.time.chrono.AssembledChronology	248	0.02680180967456818
org.joda.time.chrono.AssembledChronology	489	0.02680180967456818
org.joda.time.chrono.AssembledChronology	488	0.02680180967456818
org.joda.time.chrono.ZonedChronology	298	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	509	0.02680180967456818
org.joda.time.chrono.ISOChronology	133	0.005016054370134377
org.joda.time.tz.DateTimeZoneBuilder	1364	0.02680180967456818
org.joda.time.chrono.AssembledChronology	240	0.02680180967456818
org.joda.time.chrono.ZonedChronology	291	0.02680180967456818
org.joda.time.chrono.BasicGJChronology	45	0.026406016185867826
org.joda.time.chrono.ZonedChronology	290	0.024870541354359645
org.joda.time.tz.DateTimeZoneBuilder	1360	0.026015320313397282
org.joda.time.chrono.AssembledChronology	244	0.02680180967456818
org.joda.time.chrono.AssembledChronology	486	0.01722411700964261
org.joda.time.chrono.AssembledChronology	485	0.017241594551001962
org.joda.time.chrono.BasicGJChronology	42	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	750	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	751	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	510	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1359	0.0263229250413219
org.joda.time.tz.DateTimeZoneBuilder	511	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1355	0.025989104001358253
org.joda.time.tz.DateTimeZoneBuilder	1356	0.02599784277203793
org.joda.time.tz.DateTimeZoneBuilder	512	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	513	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	514	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	515	0.02680180967456818
org.joda.time.chrono.AssembledChronology	256	0.02680180967456818
org.joda.time.chrono.AssembledChronology	498	0.016769700934299425
org.joda.time.tz.DateTimeZoneBuilder	1353	0.016521519846996607
org.joda.time.tz.DateTimeZoneBuilder	1354	0.026015320313397282
org.joda.time.chrono.AssembledChronology	492	0.016455105189831065
org.joda.time.field.PreciseDurationDateTimeField	126	0.0262635014007001
org.joda.time.tz.DateTimeZoneBuilder	1351	0.0
org.joda.time.chrono.AssembledChronology	491	0.0190024568429568
org.joda.time.chrono.AssembledChronology	497	0.019343268899464187
org.joda.time.tz.DateTimeZoneBuilder	1350	0.0
org.joda.time.chrono.AssembledChronology	495	0.023629635917845566
org.joda.time.chrono.AssembledChronology	252	0.02680180967456818
org.joda.time.chrono.AssembledChronology	494	0.025211353410867034
org.joda.time.tz.DateTimeZoneBuilder	740	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1348	0.0
org.joda.time.tz.DateTimeZoneBuilder	1349	0.0
org.joda.time.tz.DateTimeZoneBuilder	1347	0.025657030715530542
org.joda.time.tz.DateTimeZoneBuilder	1344	0.026006581542717604
org.joda.time.field.PreciseDurationDateTimeField	127	0.024094975456538346
org.joda.time.tz.DateTimeZoneBuilder	747	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	505	0.026729329282460274
org.joda.time.tz.DateTimeZoneBuilder	748	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	749	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	504	0.02680180967456818
org.joda.time.chrono.AssembledChronology	467	0.02680180967456818
org.joda.time.DurationFieldType	151	0.010617606375807088
org.joda.time.chrono.AssembledChronology	466	0.02680180967456818
org.joda.time.chrono.AssembledChronology	224	0.02680180967456818
org.joda.time.chrono.AssembledChronology	228	0.01128175294746251
org.joda.time.chrono.AssembledChronology	469	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	258	0.02680180967456818
org.joda.time.chrono.AssembledChronology	460	0.02680180967456818
org.joda.time.chrono.AssembledChronology	464	0.02680180967456818
org.joda.time.chrono.AssembledChronology	463	0.02680180967456818
org.joda.time.chrono.AssembledChronology	220	0.02680180967456818
org.joda.time.chrono.AssembledChronology	461	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	260	0.02680180967456818
org.joda.time.DateTimeFieldType	498	0.02080701298831002
org.joda.time.tz.ZoneInfoProvider	263	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	262	0.02680180967456818
org.joda.time.DateTimeFieldType	496	0.020352596912966835
org.joda.time.DateTimeFieldType	254	0.012583829778734327
org.joda.time.chrono.AssembledChronology	478	0.02680180967456818
org.joda.time.chrono.AssembledChronology	236	0.02680180967456818
org.joda.time.DateTimeFieldType	273	0.005610290776352386
org.joda.time.DurationFieldType	141	0.012714911338929475
org.joda.time.chrono.AssembledChronology	476	0.02680180967456818
org.joda.time.chrono.AssembledChronology	470	0.02680180967456818
org.joda.time.chrono.AssembledChronology	475	0.02680180967456818
org.joda.time.chrono.AssembledChronology	232	0.02680180967456818
org.joda.time.chrono.AssembledChronology	473	0.02680180967456818
org.joda.time.chrono.AssembledChronology	472	0.02680180967456818
org.joda.time.tz.FixedDateTimeZone	102	0.018614018486245176
org.joda.time.tz.ZoneInfoProvider	277	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	276	0.02680180967456818
org.joda.time.DateTimeFieldType	264	0.006388041366843607
org.joda.time.tz.ZoneInfoProvider	275	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	274	0.02680180967456818
org.joda.time.DateTimeFieldType	282	0.006921106378303881
org.joda.time.chrono.AssembledChronology	446	0.02680180967456818
org.joda.time.chrono.AssembledChronology	204	0.02680180967456818
org.joda.time.chrono.AssembledChronology	445	0.02680180967456818
org.joda.time.chrono.ISOChronology	171	0.015645312440181032
org.joda.time.chrono.ISOChronology	173	0.02680180967456818
org.joda.time.chrono.AssembledChronology	208	0.02680180967456818
org.joda.time.chrono.AssembledChronology	449	0.02680180967456818
org.joda.time.chrono.ISOChronology	175	0.02680180967456818
org.joda.time.chrono.AssembledChronology	448	0.02680180967456818
org.joda.time.chrono.ISOChronology	178	0.02680180967456818
org.joda.time.DurationFieldType	132	0.011867250583000841
org.joda.time.chrono.AssembledChronology	200	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	282	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	281	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	289	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	287	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	284	0.02680180967456818
org.joda.time.chrono.ISOChronology	180	0.02680180967456818
org.joda.time.chrono.AssembledChronology	457	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	196	0.022243448418781862
org.joda.time.chrono.AssembledChronology	455	0.02449477421513355
org.joda.time.chrono.AssembledChronology	212	0.02680180967456818
org.joda.time.chrono.AssembledChronology	454	0.024927343363777544
org.joda.time.DateTimeFieldType	291	0.0069123676076242035
org.joda.time.chrono.AssembledChronology	216	0.02680180967456818
org.joda.time.chrono.AssembledChronology	458	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	198	0.02181197161647283
org.joda.time.tz.CachedDateTimeZone	197	0.02513853032186973
org.joda.time.chrono.AssembledChronology	452	0.02680180967456818
org.joda.time.chrono.AssembledChronology	451	0.02680180967456818
org.joda.time.DurationFieldType	123	0.011543916067852808
org.joda.time.tz.DateTimeZoneBuilder	98	0.02591919383592084
org.joda.time.tz.DateTimeZoneBuilder	95	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	183	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	182	0.01556375058050405
org.joda.time.DurationFieldType	196	0.0128547316698043
org.joda.time.tz.CachedDateTimeZone	181	0.024888018895719
org.joda.time.tz.CachedDateTimeZone	180	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	214	0.003757671392260943
org.joda.time.DateTimeFieldType	218	0.00929805200317592
org.joda.time.tz.ZoneInfoProvider	224	0.02680180967456818
org.joda.time.DateTimeFieldType	457	0.008118317961419576
org.joda.time.DateTimeFieldType	452	0.0065715555511168125
org.joda.time.tz.ZoneInfoProvider	229	0.026059014166795666
org.joda.time.tz.ZoneInfoProvider	228	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	227	0.025945410147959872
org.joda.time.chrono.AssembledChronology	437	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	226	0.0020448723390443287
org.joda.time.chrono.AssembledChronology	436	0.02680180967456818
org.joda.time.DurationFieldType	187	0.011884728124360196
org.joda.time.tz.CachedDateTimeZone	178	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	177	0.023096570906385294
org.joda.time.DateTimeFieldType	227	0.012653739944171738
org.joda.time.base.AbstractDateTime	52	0.02680180967456818
org.joda.time.base.AbstractDateTime	51	0.02680180967456818
org.joda.time.DateTimeFieldType	480	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	160	0.01556375058050405
org.joda.time.DateTimeFieldType	482	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	163	0.02617261818563146
org.joda.time.tz.CachedDateTimeZone	162	0.020588543721318103
org.joda.time.tz.ZoneInfoProvider	237	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	236	0.02680180967456818
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	164	0.02680180967456818
org.joda.time.DurationFieldType	178	0.010905985808236415
org.joda.time.field.ImpreciseDateTimeField	152	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	166	0.01556375058050405
org.joda.time.field.ImpreciseDateTimeField	153	0.02680180967456818
org.joda.time.chrono.GregorianChronology	100	0.010014631198909399
org.joda.time.field.ImpreciseDateTimeField	160	0.02680180967456818
org.joda.time.DateTimeUtils	255	0.005942364062180099
org.joda.time.DateTimeFieldType	236	0.012662478714851415
org.joda.time.tz.ZoneInfoProvider	240	0.02680180967456818
org.joda.time.DateTime	582	0.18415877264381936
org.joda.time.tz.CachedDateTimeZone	152	0.025170936596473528
org.joda.time.DateTimeFieldType	492	0.020405029537044896
org.joda.time.DateTimeUtils	252	0.02680180967456818
org.joda.time.DurationFieldType	160	0.012146891244750494
org.joda.time.tz.CachedDateTimeZone	158	0.024896757666398678
org.joda.time.DurationFieldType	169	0.0128547316698043
org.joda.time.chrono.GregorianChronology	116	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	159	0.024456323624142975
org.joda.time.chrono.GregorianChronology	115	0.02680180967456818
org.joda.time.tz.CachedDateTimeZone	153	0.01556375058050405
org.joda.time.tz.CachedDateTimeZone	156	0.020588543721318103
org.joda.time.tz.CachedDateTimeZone	155	0.02632991605786564
org.joda.time.chrono.GregorianChronology	111	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1504	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1505	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1502	0.02614640187359243
org.joda.time.chrono.BasicChronology	604	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1503	0.02680180967456818
org.joda.time.chrono.BasicChronology	603	0.02680180967456818
org.joda.time.DateTime	1101	0.5
org.joda.time.tz.DateTimeZoneBuilder	1500	0.02680180967456818
org.joda.time.chrono.BasicChronology	606	0.018430067363437982
org.joda.time.DateTime	1102	0.026627034260974645
org.joda.time.tz.DateTimeZoneBuilder	1501	0.025657030715530542
org.joda.time.chrono.BasicChronology	605	0.02680180967456818
org.joda.time.DateTimeFieldType	245	0.012662478714851415
org.joda.time.tz.ZoneInfoProvider	255	0.02680180967456818
org.joda.time.DateTime	333	0.02680180967456818
org.joda.time.tz.ZoneInfoProvider	253	0.02680180967456818
org.joda.time.DateTime	331	0.02666635872903319
org.joda.time.tz.ZoneInfoProvider	252	0.02680180967456818
org.joda.time.tz.DateTimeZoneBuilder	1506	0.02680180967456818
