1.0	60	139d661:60:ADD	88449e5:60:UNCHANGED	2c72405:60:UNCHANGED	3b02dd1:60:UNCHANGED	35ab8c4:60:UNCHANGED	35bb6e8:60:UNCHANGED	5fced11:60:UNCHANGED	99e197e:60:UNCHANGED	e69ab40:60:UNCHANGED	2a532c7:60:UNCHANGED	03b883f:60:UNCHANGED	1776164:68:UNCHANGED	3f8d5c9:68:UNCHANGED	0e6cca4:68:UNCHANGED	98295f0:68:UNCHANGED	49d93dc:68:UNCHANGED	a01159b:68:UNCHANGED	8df302f:68:UNCHANGED	38857c7:68:UNCHANGED	9f1850e:68:UNCHANGED	12f99c7:68:UNCHANGED	2237156:67:UNCHANGED	609618e:65:UNCHANGED	4618262:65:UNCHANGED
1.0	94	139d661:94:ADD	88449e5:94:UNCHANGED	2c72405:94:UNCHANGED	3b02dd1:94:UNCHANGED	35ab8c4:94:UNCHANGED	35bb6e8:94:UNCHANGED	5fced11:94:UNCHANGED	99e197e:94:UNCHANGED	e69ab40:94:UNCHANGED	2a532c7:94:UNCHANGED	03b883f:94:UNCHANGED	1776164:102:UNCHANGED	3f8d5c9:104:UNCHANGED	0e6cca4:104:UNCHANGED	98295f0:104:UNCHANGED	49d93dc:104:UNCHANGED	a01159b:104:UNCHANGED	8df302f:104:UNCHANGED	38857c7:104:UNCHANGED	9f1850e:104:UNCHANGED	12f99c7:104:UNCHANGED	2237156:99:UNCHANGED	609618e:97:UNCHANGED	4618262:97:UNCHANGED
1.0	95	139d661:95:ADD	88449e5:95:UNCHANGED	2c72405:95:UNCHANGED	3b02dd1:95:UNCHANGED	35ab8c4:95:UNCHANGED	35bb6e8:95:UNCHANGED	5fced11:95:UNCHANGED	99e197e:95:UNCHANGED	e69ab40:95:UNCHANGED	2a532c7:95:UNCHANGED	03b883f:95:UNCHANGED	1776164:103:UNCHANGED	3f8d5c9:105:UNCHANGED	0e6cca4:105:UNCHANGED	98295f0:105:UNCHANGED	49d93dc:105:UNCHANGED	a01159b:105:UNCHANGED	8df302f:105:UNCHANGED	38857c7:105:UNCHANGED	9f1850e:105:UNCHANGED	12f99c7:105:UNCHANGED	2237156:100:UNCHANGED	609618e:98:UNCHANGED	4618262:98:UNCHANGED
1.0	96	139d661:96:ADD	88449e5:96:UNCHANGED	2c72405:96:UNCHANGED	3b02dd1:96:UNCHANGED	35ab8c4:96:UNCHANGED	35bb6e8:96:UNCHANGED	5fced11:96:UNCHANGED	99e197e:96:UNCHANGED	e69ab40:96:UNCHANGED	2a532c7:96:UNCHANGED	03b883f:96:UNCHANGED	1776164:104:UNCHANGED	3f8d5c9:106:UNCHANGED	0e6cca4:106:UNCHANGED	98295f0:106:UNCHANGED	49d93dc:106:UNCHANGED	a01159b:106:UNCHANGED	8df302f:106:UNCHANGED	38857c7:106:UNCHANGED	9f1850e:106:UNCHANGED	12f99c7:106:UNCHANGED	2237156:101:UNCHANGED	609618e:99:UNCHANGED	4618262:99:UNCHANGED
0.7071067811865475	97	139d661:97:ADD	88449e5:97:UNCHANGED	2c72405:97:UNCHANGED	3b02dd1:97:UNCHANGED	35ab8c4:97:UNCHANGED	35bb6e8:97:UNCHANGED	5fced11:97:UNCHANGED	99e197e:97:UNCHANGED	e69ab40:97:UNCHANGED	2a532c7:97:UNCHANGED	03b883f:97:UNCHANGED	1776164:105:UNCHANGED	3f8d5c9:107:UNCHANGED	0e6cca4:107:UNCHANGED	98295f0:107:UNCHANGED	49d93dc:107:CHANGE	a01159b:107:UNCHANGED	8df302f:107:UNCHANGED	38857c7:107:UNCHANGED	9f1850e:107:UNCHANGED	12f99c7:107:UNCHANGED	2237156:102:UNCHANGED	609618e:100:UNCHANGED	4618262:100:UNCHANGED
1.0	98	139d661:98:ADD	88449e5:98:UNCHANGED	2c72405:98:UNCHANGED	3b02dd1:98:UNCHANGED	35ab8c4:98:UNCHANGED	35bb6e8:98:UNCHANGED	5fced11:98:UNCHANGED	99e197e:98:UNCHANGED	e69ab40:98:UNCHANGED	2a532c7:98:UNCHANGED	03b883f:98:UNCHANGED	1776164:106:UNCHANGED	3f8d5c9:108:UNCHANGED	0e6cca4:108:UNCHANGED	98295f0:108:UNCHANGED	49d93dc:108:UNCHANGED	a01159b:108:UNCHANGED	8df302f:108:UNCHANGED	38857c7:108:UNCHANGED	9f1850e:108:UNCHANGED	12f99c7:108:UNCHANGED	2237156:103:UNCHANGED	609618e:101:UNCHANGED	4618262:101:UNCHANGED
1.0	99	139d661:99:ADD	88449e5:99:UNCHANGED	2c72405:99:UNCHANGED	3b02dd1:99:UNCHANGED	35ab8c4:99:UNCHANGED	35bb6e8:99:UNCHANGED	5fced11:99:UNCHANGED	99e197e:99:UNCHANGED	e69ab40:99:UNCHANGED	2a532c7:99:UNCHANGED	03b883f:99:UNCHANGED	1776164:107:UNCHANGED	3f8d5c9:109:UNCHANGED	0e6cca4:109:UNCHANGED	98295f0:109:UNCHANGED	49d93dc:109:UNCHANGED	a01159b:109:UNCHANGED	8df302f:109:UNCHANGED	38857c7:109:UNCHANGED	9f1850e:109:UNCHANGED	12f99c7:109:UNCHANGED	2237156:104:UNCHANGED	609618e:102:UNCHANGED	4618262:102:UNCHANGED
0.7071067811865475	106	139d661:106:ADD	88449e5:106:UNCHANGED	2c72405:106:UNCHANGED	3b02dd1:106:UNCHANGED	35ab8c4:106:UNCHANGED	35bb6e8:106:UNCHANGED	5fced11:106:UNCHANGED	99e197e:106:UNCHANGED	e69ab40:106:UNCHANGED	2a532c7:106:UNCHANGED	03b883f:106:UNCHANGED	1776164:114:UNCHANGED	3f8d5c9:116:UNCHANGED	0e6cca4:116:UNCHANGED	98295f0:116:UNCHANGED	49d93dc:116:UNCHANGED	a01159b:116:UNCHANGED	8df302f:116:UNCHANGED	38857c7:116:UNCHANGED	9f1850e:116:UNCHANGED	12f99c7:116:UNCHANGED	2237156:112:CHANGE	609618e:110:UNCHANGED	4618262:110:UNCHANGED
0.7071067811865475	108	139d661:108:ADD	88449e5:108:UNCHANGED	2c72405:108:UNCHANGED	3b02dd1:108:UNCHANGED	35ab8c4:108:UNCHANGED	35bb6e8:108:UNCHANGED	5fced11:108:UNCHANGED	99e197e:108:UNCHANGED	e69ab40:108:UNCHANGED	2a532c7:108:UNCHANGED	03b883f:108:UNCHANGED	1776164:116:UNCHANGED	3f8d5c9:118:UNCHANGED	0e6cca4:118:UNCHANGED	98295f0:118:UNCHANGED	49d93dc:118:UNCHANGED	a01159b:118:UNCHANGED	8df302f:118:UNCHANGED	38857c7:118:UNCHANGED	9f1850e:118:UNCHANGED	12f99c7:118:UNCHANGED	2237156:111:CHANGE	609618e:109:UNCHANGED	4618262:109:UNCHANGED
1.0	110	139d661:110:ADD	88449e5:110:UNCHANGED	2c72405:110:UNCHANGED	3b02dd1:110:UNCHANGED	35ab8c4:110:UNCHANGED	35bb6e8:110:UNCHANGED	5fced11:110:UNCHANGED	99e197e:110:UNCHANGED	e69ab40:110:UNCHANGED	2a532c7:110:UNCHANGED	03b883f:110:UNCHANGED	1776164:118:UNCHANGED	3f8d5c9:120:UNCHANGED	0e6cca4:120:UNCHANGED	98295f0:120:UNCHANGED	49d93dc:120:UNCHANGED	a01159b:120:UNCHANGED	8df302f:120:UNCHANGED	38857c7:120:UNCHANGED	9f1850e:120:UNCHANGED	12f99c7:120:UNCHANGED	2237156:114:UNCHANGED	609618e:112:UNCHANGED	4618262:112:UNCHANGED
1.0	111	139d661:111:ADD	88449e5:111:UNCHANGED	2c72405:111:UNCHANGED	3b02dd1:111:UNCHANGED	35ab8c4:111:UNCHANGED	35bb6e8:111:UNCHANGED	5fced11:111:UNCHANGED	99e197e:111:UNCHANGED	e69ab40:111:UNCHANGED	2a532c7:111:UNCHANGED	03b883f:111:UNCHANGED	1776164:119:UNCHANGED	3f8d5c9:121:UNCHANGED	0e6cca4:121:UNCHANGED	98295f0:121:UNCHANGED	49d93dc:121:UNCHANGED	a01159b:121:UNCHANGED	8df302f:121:UNCHANGED	38857c7:121:UNCHANGED	9f1850e:121:UNCHANGED	12f99c7:121:UNCHANGED	2237156:115:UNCHANGED	609618e:113:UNCHANGED	4618262:113:UNCHANGED
1.0	113	139d661:113:ADD	88449e5:113:UNCHANGED	2c72405:113:UNCHANGED	3b02dd1:113:UNCHANGED	35ab8c4:113:UNCHANGED	35bb6e8:113:UNCHANGED	5fced11:113:UNCHANGED	99e197e:113:UNCHANGED	e69ab40:113:UNCHANGED	2a532c7:113:UNCHANGED	03b883f:113:UNCHANGED	1776164:121:UNCHANGED	3f8d5c9:123:UNCHANGED	0e6cca4:123:UNCHANGED	98295f0:123:UNCHANGED	49d93dc:123:UNCHANGED	a01159b:123:UNCHANGED	8df302f:123:UNCHANGED	38857c7:123:UNCHANGED	9f1850e:123:UNCHANGED	12f99c7:123:UNCHANGED	2237156:117:UNCHANGED	609618e:115:UNCHANGED	4618262:115:UNCHANGED
1.0	114	139d661:114:ADD	88449e5:114:UNCHANGED	2c72405:114:UNCHANGED	3b02dd1:114:UNCHANGED	35ab8c4:114:UNCHANGED	35bb6e8:114:UNCHANGED	5fced11:114:UNCHANGED	99e197e:114:UNCHANGED	e69ab40:114:UNCHANGED	2a532c7:114:UNCHANGED	03b883f:114:UNCHANGED	1776164:122:UNCHANGED	3f8d5c9:124:UNCHANGED	0e6cca4:124:UNCHANGED	98295f0:124:UNCHANGED	49d93dc:124:UNCHANGED	a01159b:124:UNCHANGED	8df302f:124:UNCHANGED	38857c7:124:UNCHANGED	9f1850e:124:UNCHANGED	12f99c7:124:UNCHANGED	2237156:118:UNCHANGED	609618e:116:UNCHANGED	4618262:116:UNCHANGED
1.0	118	139d661:118:ADD	88449e5:118:UNCHANGED	2c72405:118:UNCHANGED	3b02dd1:118:UNCHANGED	35ab8c4:118:UNCHANGED	35bb6e8:118:UNCHANGED	5fced11:118:UNCHANGED	99e197e:118:UNCHANGED	e69ab40:118:UNCHANGED	2a532c7:118:UNCHANGED	03b883f:118:UNCHANGED	1776164:136:UNCHANGED	3f8d5c9:140:UNCHANGED	0e6cca4:128:UNCHANGED	98295f0:128:UNCHANGED	49d93dc:128:UNCHANGED	a01159b:128:UNCHANGED	8df302f:128:UNCHANGED	38857c7:128:UNCHANGED	9f1850e:128:UNCHANGED	12f99c7:129:UNCHANGED	2237156:123:UNCHANGED	609618e:121:UNCHANGED	4618262:121:UNCHANGED
1.0	119	139d661:119:ADD	88449e5:119:UNCHANGED	2c72405:119:UNCHANGED	3b02dd1:119:UNCHANGED	35ab8c4:119:UNCHANGED	35bb6e8:119:UNCHANGED	5fced11:119:UNCHANGED	99e197e:119:UNCHANGED	e69ab40:119:UNCHANGED	2a532c7:119:UNCHANGED	03b883f:119:UNCHANGED	1776164:137:UNCHANGED	3f8d5c9:141:UNCHANGED	0e6cca4:129:UNCHANGED	98295f0:129:UNCHANGED	49d93dc:129:UNCHANGED	a01159b:129:UNCHANGED	8df302f:129:UNCHANGED	38857c7:129:UNCHANGED	9f1850e:129:UNCHANGED	12f99c7:130:UNCHANGED	2237156:124:UNCHANGED	609618e:122:UNCHANGED	4618262:122:UNCHANGED
1.0	121	139d661:121:ADD	88449e5:121:UNCHANGED	2c72405:121:UNCHANGED	3b02dd1:121:UNCHANGED	35ab8c4:121:UNCHANGED	35bb6e8:121:UNCHANGED	5fced11:121:UNCHANGED	99e197e:121:UNCHANGED	e69ab40:121:UNCHANGED	2a532c7:121:UNCHANGED	03b883f:121:UNCHANGED	1776164:139:UNCHANGED	3f8d5c9:143:UNCHANGED	0e6cca4:131:UNCHANGED	98295f0:131:UNCHANGED	49d93dc:131:UNCHANGED	a01159b:131:UNCHANGED	8df302f:131:UNCHANGED	38857c7:131:UNCHANGED	9f1850e:131:UNCHANGED	12f99c7:132:UNCHANGED	2237156:126:UNCHANGED	609618e:124:UNCHANGED	4618262:124:UNCHANGED
1.0	122	139d661:122:ADD	88449e5:122:UNCHANGED	2c72405:122:UNCHANGED	3b02dd1:122:UNCHANGED	35ab8c4:122:UNCHANGED	35bb6e8:122:UNCHANGED	5fced11:122:UNCHANGED	99e197e:122:UNCHANGED	e69ab40:122:UNCHANGED	2a532c7:122:UNCHANGED	03b883f:122:UNCHANGED	1776164:140:UNCHANGED	3f8d5c9:144:UNCHANGED	0e6cca4:132:UNCHANGED	98295f0:132:UNCHANGED	49d93dc:132:UNCHANGED	a01159b:132:UNCHANGED	8df302f:132:UNCHANGED	38857c7:132:UNCHANGED	9f1850e:132:UNCHANGED	12f99c7:133:UNCHANGED	2237156:127:UNCHANGED	609618e:125:UNCHANGED	4618262:125:UNCHANGED
1.0	123	139d661:123:ADD	88449e5:123:UNCHANGED	2c72405:123:UNCHANGED	3b02dd1:123:UNCHANGED	35ab8c4:123:UNCHANGED	35bb6e8:123:UNCHANGED	5fced11:123:UNCHANGED	99e197e:123:UNCHANGED	e69ab40:123:UNCHANGED	2a532c7:123:UNCHANGED	03b883f:123:UNCHANGED	1776164:141:UNCHANGED	3f8d5c9:145:UNCHANGED	0e6cca4:133:UNCHANGED	98295f0:133:UNCHANGED	49d93dc:133:UNCHANGED	a01159b:133:UNCHANGED	8df302f:133:UNCHANGED	38857c7:133:UNCHANGED	9f1850e:133:UNCHANGED	12f99c7:134:UNCHANGED	2237156:128:UNCHANGED	609618e:126:UNCHANGED	4618262:126:UNCHANGED
1.0	124	139d661:124:ADD	88449e5:124:UNCHANGED	2c72405:124:UNCHANGED	3b02dd1:124:UNCHANGED	35ab8c4:124:UNCHANGED	35bb6e8:124:UNCHANGED	5fced11:124:UNCHANGED	99e197e:124:UNCHANGED	e69ab40:124:UNCHANGED	2a532c7:124:UNCHANGED	03b883f:124:UNCHANGED	1776164:142:UNCHANGED	3f8d5c9:146:UNCHANGED	0e6cca4:134:UNCHANGED	98295f0:134:UNCHANGED	49d93dc:134:UNCHANGED	a01159b:134:UNCHANGED	8df302f:134:UNCHANGED	38857c7:134:UNCHANGED	9f1850e:134:UNCHANGED	12f99c7:135:UNCHANGED	2237156:129:UNCHANGED	609618e:127:UNCHANGED	4618262:127:UNCHANGED
1.0	126	139d661:126:ADD	88449e5:126:UNCHANGED	2c72405:126:UNCHANGED	3b02dd1:126:UNCHANGED	35ab8c4:126:UNCHANGED	35bb6e8:126:UNCHANGED	5fced11:126:UNCHANGED	99e197e:126:UNCHANGED	e69ab40:126:UNCHANGED	2a532c7:126:UNCHANGED	03b883f:126:UNCHANGED	1776164:144:UNCHANGED	3f8d5c9:148:UNCHANGED	0e6cca4:136:UNCHANGED	98295f0:136:UNCHANGED	49d93dc:136:UNCHANGED	a01159b:136:UNCHANGED	8df302f:136:UNCHANGED	38857c7:136:UNCHANGED	9f1850e:136:UNCHANGED	12f99c7:137:UNCHANGED	2237156:131:UNCHANGED	609618e:129:UNCHANGED	4618262:129:UNCHANGED
1.0	127	139d661:127:ADD	88449e5:127:UNCHANGED	2c72405:127:UNCHANGED	3b02dd1:127:UNCHANGED	35ab8c4:127:UNCHANGED	35bb6e8:127:UNCHANGED	5fced11:127:UNCHANGED	99e197e:127:UNCHANGED	e69ab40:127:UNCHANGED	2a532c7:127:UNCHANGED	03b883f:127:UNCHANGED	1776164:145:UNCHANGED	3f8d5c9:149:UNCHANGED	0e6cca4:137:UNCHANGED	98295f0:137:UNCHANGED	49d93dc:137:UNCHANGED	a01159b:137:UNCHANGED	8df302f:137:UNCHANGED	38857c7:137:UNCHANGED	9f1850e:137:UNCHANGED	12f99c7:138:UNCHANGED	2237156:132:UNCHANGED	609618e:130:UNCHANGED	4618262:130:UNCHANGED
1.0	128	139d661:128:ADD	88449e5:128:UNCHANGED	2c72405:128:UNCHANGED	3b02dd1:128:UNCHANGED	35ab8c4:128:UNCHANGED	35bb6e8:128:UNCHANGED	5fced11:128:UNCHANGED	99e197e:128:UNCHANGED	e69ab40:128:UNCHANGED	2a532c7:128:UNCHANGED	03b883f:128:UNCHANGED	1776164:146:UNCHANGED	3f8d5c9:150:UNCHANGED	0e6cca4:138:UNCHANGED	98295f0:138:UNCHANGED	49d93dc:138:UNCHANGED	a01159b:138:UNCHANGED	8df302f:138:UNCHANGED	38857c7:138:UNCHANGED	9f1850e:138:UNCHANGED	12f99c7:139:UNCHANGED	2237156:133:UNCHANGED	609618e:131:UNCHANGED	4618262:131:UNCHANGED
0.7071067811865475	129	139d661:129:ADD	88449e5:129:UNCHANGED	2c72405:129:UNCHANGED	3b02dd1:129:UNCHANGED	35ab8c4:129:UNCHANGED	35bb6e8:129:UNCHANGED	5fced11:129:UNCHANGED	99e197e:129:UNCHANGED	e69ab40:129:UNCHANGED	2a532c7:129:UNCHANGED	03b883f:129:UNCHANGED	1776164:147:UNCHANGED	3f8d5c9:151:UNCHANGED	0e6cca4:139:UNCHANGED	98295f0:139:UNCHANGED	49d93dc:139:CHANGE	a01159b:139:UNCHANGED	8df302f:139:UNCHANGED	38857c7:139:UNCHANGED	9f1850e:139:UNCHANGED	12f99c7:140:UNCHANGED	2237156:134:UNCHANGED	609618e:132:UNCHANGED	4618262:132:UNCHANGED
1.0	131	139d661:131:ADD	88449e5:131:UNCHANGED	2c72405:131:UNCHANGED	3b02dd1:131:UNCHANGED	35ab8c4:131:UNCHANGED	35bb6e8:131:UNCHANGED	5fced11:131:UNCHANGED	99e197e:131:UNCHANGED	e69ab40:131:UNCHANGED	2a532c7:131:UNCHANGED	03b883f:131:UNCHANGED	1776164:149:UNCHANGED	3f8d5c9:153:UNCHANGED	0e6cca4:141:UNCHANGED	98295f0:141:UNCHANGED	49d93dc:141:UNCHANGED	a01159b:141:UNCHANGED	8df302f:141:UNCHANGED	38857c7:141:UNCHANGED	9f1850e:141:UNCHANGED	12f99c7:142:UNCHANGED	2237156:136:UNCHANGED	609618e:134:UNCHANGED	4618262:134:UNCHANGED
1.0	132	139d661:132:ADD	88449e5:132:UNCHANGED	2c72405:132:UNCHANGED	3b02dd1:132:UNCHANGED	35ab8c4:132:UNCHANGED	35bb6e8:132:UNCHANGED	5fced11:132:UNCHANGED	99e197e:132:UNCHANGED	e69ab40:132:UNCHANGED	2a532c7:132:UNCHANGED	03b883f:132:UNCHANGED	1776164:150:UNCHANGED	3f8d5c9:154:UNCHANGED	0e6cca4:142:UNCHANGED	98295f0:142:UNCHANGED	49d93dc:142:UNCHANGED	a01159b:142:UNCHANGED	8df302f:142:UNCHANGED	38857c7:142:UNCHANGED	9f1850e:142:UNCHANGED	12f99c7:143:UNCHANGED	2237156:137:UNCHANGED	609618e:135:UNCHANGED	4618262:135:UNCHANGED
1.0	133	139d661:133:ADD	88449e5:133:UNCHANGED	2c72405:133:UNCHANGED	3b02dd1:133:UNCHANGED	35ab8c4:133:UNCHANGED	35bb6e8:133:UNCHANGED	5fced11:133:UNCHANGED	99e197e:133:UNCHANGED	e69ab40:133:UNCHANGED	2a532c7:133:UNCHANGED	03b883f:133:UNCHANGED	1776164:151:UNCHANGED	3f8d5c9:155:UNCHANGED	0e6cca4:143:UNCHANGED	98295f0:143:UNCHANGED	49d93dc:143:UNCHANGED	a01159b:143:UNCHANGED	8df302f:143:UNCHANGED	38857c7:143:UNCHANGED	9f1850e:143:UNCHANGED	12f99c7:144:UNCHANGED	2237156:138:UNCHANGED	609618e:136:UNCHANGED	4618262:136:UNCHANGED
1.0	134	139d661:134:ADD	88449e5:134:UNCHANGED	2c72405:134:UNCHANGED	3b02dd1:134:UNCHANGED	35ab8c4:134:UNCHANGED	35bb6e8:134:UNCHANGED	5fced11:134:UNCHANGED	99e197e:134:UNCHANGED	e69ab40:134:UNCHANGED	2a532c7:134:UNCHANGED	03b883f:134:UNCHANGED	1776164:152:UNCHANGED	3f8d5c9:156:UNCHANGED	0e6cca4:144:UNCHANGED	98295f0:144:UNCHANGED	49d93dc:144:UNCHANGED	a01159b:144:UNCHANGED	8df302f:144:UNCHANGED	38857c7:147:UNCHANGED	9f1850e:147:UNCHANGED	12f99c7:148:UNCHANGED	2237156:142:UNCHANGED	609618e:140:UNCHANGED	4618262:140:UNCHANGED
0.7071067811865475	135	139d661:135:ADD	88449e5:135:UNCHANGED	2c72405:135:UNCHANGED	3b02dd1:135:UNCHANGED	35ab8c4:135:UNCHANGED	35bb6e8:135:UNCHANGED	5fced11:135:UNCHANGED	99e197e:135:UNCHANGED	e69ab40:135:UNCHANGED	2a532c7:135:UNCHANGED	03b883f:135:UNCHANGED	1776164:153:UNCHANGED	3f8d5c9:157:UNCHANGED	0e6cca4:145:UNCHANGED	98295f0:145:UNCHANGED	49d93dc:145:CHANGE	a01159b:145:UNCHANGED	8df302f:145:UNCHANGED	38857c7:148:UNCHANGED	9f1850e:148:UNCHANGED	12f99c7:149:UNCHANGED	2237156:143:UNCHANGED	609618e:141:UNCHANGED	4618262:141:UNCHANGED
1.0	137	139d661:137:ADD	88449e5:137:UNCHANGED	2c72405:137:UNCHANGED	3b02dd1:137:UNCHANGED	35ab8c4:137:UNCHANGED	35bb6e8:137:UNCHANGED	5fced11:137:UNCHANGED	99e197e:137:UNCHANGED	e69ab40:137:UNCHANGED	2a532c7:137:UNCHANGED	03b883f:137:UNCHANGED	1776164:155:UNCHANGED	3f8d5c9:159:UNCHANGED	0e6cca4:147:UNCHANGED	98295f0:147:UNCHANGED	49d93dc:147:UNCHANGED	a01159b:147:UNCHANGED	8df302f:147:UNCHANGED	38857c7:150:UNCHANGED	9f1850e:150:UNCHANGED	12f99c7:151:UNCHANGED	2237156:145:UNCHANGED	609618e:143:UNCHANGED	4618262:143:UNCHANGED
1.0	138	139d661:138:ADD	88449e5:138:UNCHANGED	2c72405:138:UNCHANGED	3b02dd1:138:UNCHANGED	35ab8c4:138:UNCHANGED	35bb6e8:138:UNCHANGED	5fced11:138:UNCHANGED	99e197e:138:UNCHANGED	e69ab40:138:UNCHANGED	2a532c7:138:UNCHANGED	03b883f:138:UNCHANGED	1776164:156:UNCHANGED	3f8d5c9:160:UNCHANGED	0e6cca4:148:UNCHANGED	98295f0:148:UNCHANGED	49d93dc:148:UNCHANGED	a01159b:148:UNCHANGED	8df302f:148:UNCHANGED	38857c7:151:UNCHANGED	9f1850e:151:UNCHANGED	12f99c7:152:UNCHANGED	2237156:146:UNCHANGED	609618e:144:UNCHANGED	4618262:144:UNCHANGED
1.0	139	139d661:139:ADD	88449e5:139:UNCHANGED	2c72405:139:UNCHANGED	3b02dd1:139:UNCHANGED	35ab8c4:139:UNCHANGED	35bb6e8:139:UNCHANGED	5fced11:139:UNCHANGED	99e197e:139:UNCHANGED	e69ab40:139:UNCHANGED	2a532c7:139:UNCHANGED	03b883f:139:UNCHANGED	1776164:157:UNCHANGED	3f8d5c9:161:UNCHANGED	0e6cca4:149:UNCHANGED	98295f0:149:UNCHANGED	49d93dc:149:UNCHANGED	a01159b:149:UNCHANGED	8df302f:149:UNCHANGED	38857c7:152:UNCHANGED	9f1850e:152:UNCHANGED	12f99c7:153:UNCHANGED	2237156:147:UNCHANGED	609618e:145:UNCHANGED	4618262:145:UNCHANGED
1.0	140	139d661:140:ADD	88449e5:140:UNCHANGED	2c72405:140:UNCHANGED	3b02dd1:140:UNCHANGED	35ab8c4:140:UNCHANGED	35bb6e8:140:UNCHANGED	5fced11:140:UNCHANGED	99e197e:140:UNCHANGED	e69ab40:140:UNCHANGED	2a532c7:140:UNCHANGED	03b883f:140:UNCHANGED	1776164:158:UNCHANGED	3f8d5c9:162:UNCHANGED	0e6cca4:150:UNCHANGED	98295f0:150:UNCHANGED	49d93dc:150:UNCHANGED	a01159b:150:UNCHANGED	8df302f:150:UNCHANGED	38857c7:153:UNCHANGED	9f1850e:153:UNCHANGED	12f99c7:154:UNCHANGED	2237156:148:UNCHANGED	609618e:146:UNCHANGED	4618262:146:UNCHANGED
1.0	284	139d661:284:ADD	88449e5:277:UNCHANGED	2c72405:277:UNCHANGED	3b02dd1:284:UNCHANGED	35ab8c4:284:UNCHANGED	35bb6e8:284:UNCHANGED	5fced11:284:UNCHANGED	99e197e:284:UNCHANGED	e69ab40:284:UNCHANGED	2a532c7:284:UNCHANGED	03b883f:284:UNCHANGED	1776164:302:UNCHANGED	3f8d5c9:306:UNCHANGED	0e6cca4:300:UNCHANGED	98295f0:300:UNCHANGED	49d93dc:300:UNCHANGED	a01159b:305:UNCHANGED	8df302f:304:UNCHANGED	38857c7:307:UNCHANGED	9f1850e:307:UNCHANGED	12f99c7:308:UNCHANGED	2237156:302:UNCHANGED	609618e:300:UNCHANGED	4618262:301:UNCHANGED
1.0	285	139d661:285:ADD	88449e5:278:UNCHANGED	2c72405:278:UNCHANGED	3b02dd1:285:UNCHANGED	35ab8c4:285:UNCHANGED	35bb6e8:285:UNCHANGED	5fced11:285:UNCHANGED	99e197e:285:UNCHANGED	e69ab40:285:UNCHANGED	2a532c7:285:UNCHANGED	03b883f:285:UNCHANGED	1776164:303:UNCHANGED	3f8d5c9:307:UNCHANGED	0e6cca4:301:UNCHANGED	98295f0:301:UNCHANGED	49d93dc:301:UNCHANGED	a01159b:306:UNCHANGED	8df302f:305:UNCHANGED	38857c7:308:UNCHANGED	9f1850e:308:UNCHANGED	12f99c7:309:UNCHANGED	2237156:303:UNCHANGED	609618e:301:UNCHANGED	4618262:302:UNCHANGED
1.0	294	139d661:294:ADD	88449e5:287:UNCHANGED	2c72405:287:UNCHANGED	3b02dd1:294:UNCHANGED	35ab8c4:294:UNCHANGED	35bb6e8:294:UNCHANGED	5fced11:294:UNCHANGED	99e197e:294:UNCHANGED	e69ab40:294:UNCHANGED	2a532c7:294:UNCHANGED	03b883f:294:UNCHANGED	1776164:312:UNCHANGED	3f8d5c9:316:UNCHANGED	0e6cca4:310:UNCHANGED	98295f0:310:UNCHANGED	49d93dc:310:UNCHANGED	a01159b:315:UNCHANGED	8df302f:306:UNCHANGED	38857c7:309:UNCHANGED	9f1850e:309:UNCHANGED	12f99c7:310:UNCHANGED	2237156:304:UNCHANGED	609618e:302:UNCHANGED	4618262:303:UNCHANGED
1.0	296	139d661:296:ADD	88449e5:289:UNCHANGED	2c72405:289:UNCHANGED	3b02dd1:296:UNCHANGED	35ab8c4:296:UNCHANGED	35bb6e8:296:UNCHANGED	5fced11:296:UNCHANGED	99e197e:296:UNCHANGED	e69ab40:296:UNCHANGED	2a532c7:296:UNCHANGED	03b883f:296:UNCHANGED	1776164:314:UNCHANGED	3f8d5c9:318:UNCHANGED	0e6cca4:312:UNCHANGED	98295f0:312:UNCHANGED	49d93dc:312:UNCHANGED	a01159b:317:UNCHANGED	8df302f:308:UNCHANGED	38857c7:311:UNCHANGED	9f1850e:311:UNCHANGED	12f99c7:312:UNCHANGED	2237156:306:UNCHANGED	609618e:304:UNCHANGED	4618262:305:UNCHANGED
1.0	317	139d661:317:ADD	88449e5:310:UNCHANGED	2c72405:310:UNCHANGED	3b02dd1:317:UNCHANGED	35ab8c4:317:UNCHANGED	35bb6e8:317:UNCHANGED	5fced11:317:UNCHANGED	99e197e:317:UNCHANGED	e69ab40:317:UNCHANGED	2a532c7:317:UNCHANGED	03b883f:317:UNCHANGED	1776164:335:UNCHANGED	3f8d5c9:339:UNCHANGED	0e6cca4:333:UNCHANGED	98295f0:333:UNCHANGED	49d93dc:333:UNCHANGED	a01159b:338:UNCHANGED	8df302f:329:UNCHANGED	38857c7:332:UNCHANGED	9f1850e:332:UNCHANGED	12f99c7:333:UNCHANGED	2237156:327:UNCHANGED	609618e:325:UNCHANGED	4618262:326:CHANGE
1.0	319	139d661:319:ADD	88449e5:312:UNCHANGED	2c72405:312:UNCHANGED	3b02dd1:319:UNCHANGED	35ab8c4:319:UNCHANGED	35bb6e8:319:UNCHANGED	5fced11:319:UNCHANGED	99e197e:319:UNCHANGED	e69ab40:319:UNCHANGED	2a532c7:319:UNCHANGED	03b883f:319:UNCHANGED	1776164:337:UNCHANGED	3f8d5c9:341:UNCHANGED	0e6cca4:335:UNCHANGED	98295f0:335:UNCHANGED	49d93dc:335:UNCHANGED	a01159b:340:UNCHANGED	8df302f:331:UNCHANGED	38857c7:334:UNCHANGED	9f1850e:334:UNCHANGED	12f99c7:335:UNCHANGED	2237156:329:UNCHANGED	609618e:327:UNCHANGED	4618262:331:UNCHANGED
1.0	321	139d661:321:ADD	88449e5:314:UNCHANGED	2c72405:314:UNCHANGED	3b02dd1:321:UNCHANGED	35ab8c4:321:UNCHANGED	35bb6e8:321:UNCHANGED	5fced11:321:UNCHANGED	99e197e:321:UNCHANGED	e69ab40:321:UNCHANGED	2a532c7:321:UNCHANGED	03b883f:321:UNCHANGED	1776164:339:UNCHANGED	3f8d5c9:343:UNCHANGED	0e6cca4:337:UNCHANGED	98295f0:337:UNCHANGED	49d93dc:337:UNCHANGED	a01159b:342:UNCHANGED	8df302f:333:UNCHANGED	38857c7:336:UNCHANGED	9f1850e:336:UNCHANGED	12f99c7:337:UNCHANGED	2237156:331:UNCHANGED	609618e:329:UNCHANGED	4618262:334:UNCHANGED
0.5773502691896258	392	139d661:392:ADD	88449e5:385:UNCHANGED	2c72405:385:UNCHANGED	3b02dd1:393:UNCHANGED	35ab8c4:393:UNCHANGED	35bb6e8:393:UNCHANGED	5fced11:394:UNCHANGED	99e197e:394:UNCHANGED	e69ab40:394:UNCHANGED	2a532c7:394:UNCHANGED	03b883f:394:UNCHANGED	1776164:412:UNCHANGED	3f8d5c9:416:UNCHANGED	0e6cca4:430:UNCHANGED	98295f0:430:UNCHANGED	49d93dc:430:UNCHANGED	a01159b:435:UNCHANGED	8df302f:426:UNCHANGED	38857c7:429:UNCHANGED	9f1850e:434:UNCHANGED	12f99c7:435:UNCHANGED	2237156:371:CHANGE	609618e:341:CHANGE	4618262:346:UNCHANGED
1.0	451	139d661:451:ADD	88449e5:444:UNCHANGED	2c72405:444:UNCHANGED	3b02dd1:452:UNCHANGED	35ab8c4:452:UNCHANGED	35bb6e8:452:UNCHANGED	5fced11:453:UNCHANGED	99e197e:453:UNCHANGED	e69ab40:453:UNCHANGED	2a532c7:453:UNCHANGED	03b883f:453:UNCHANGED	1776164:471:UNCHANGED	3f8d5c9:475:UNCHANGED	0e6cca4:489:UNCHANGED	98295f0:489:UNCHANGED	49d93dc:489:UNCHANGED	a01159b:494:UNCHANGED	8df302f:485:UNCHANGED	38857c7:488:UNCHANGED	9f1850e:493:UNCHANGED	12f99c7:494:UNCHANGED	2237156:405:UNCHANGED	609618e:362:UNCHANGED	4618262:367:UNCHANGED
1.0	492	139d661:492:ADD	88449e5:485:UNCHANGED	2c72405:485:UNCHANGED	3b02dd1:493:UNCHANGED	35ab8c4:493:UNCHANGED	35bb6e8:493:UNCHANGED	5fced11:494:UNCHANGED	99e197e:494:UNCHANGED	e69ab40:494:UNCHANGED	2a532c7:494:UNCHANGED	03b883f:494:UNCHANGED	1776164:512:UNCHANGED	3f8d5c9:516:UNCHANGED	0e6cca4:530:UNCHANGED	98295f0:530:UNCHANGED	49d93dc:530:UNCHANGED	a01159b:535:UNCHANGED	8df302f:526:UNCHANGED	38857c7:529:UNCHANGED	9f1850e:534:UNCHANGED	12f99c7:535:UNCHANGED	2237156:447:UNCHANGED	609618e:404:UNCHANGED	4618262:409:UNCHANGED
1.0	501	139d661:501:ADD	88449e5:494:UNCHANGED	2c72405:494:UNCHANGED	3b02dd1:502:UNCHANGED	35ab8c4:502:UNCHANGED	35bb6e8:502:UNCHANGED	5fced11:503:UNCHANGED	99e197e:503:UNCHANGED	e69ab40:503:UNCHANGED	2a532c7:503:UNCHANGED	03b883f:503:UNCHANGED	1776164:521:UNCHANGED	3f8d5c9:525:UNCHANGED	0e6cca4:539:UNCHANGED	98295f0:539:UNCHANGED	49d93dc:539:UNCHANGED	a01159b:544:UNCHANGED	8df302f:535:UNCHANGED	38857c7:538:UNCHANGED	9f1850e:543:UNCHANGED	12f99c7:544:UNCHANGED	2237156:457:UNCHANGED	609618e:414:UNCHANGED	4618262:419:UNCHANGED
1.0	507	139d661:507:ADD	88449e5:500:UNCHANGED	2c72405:500:UNCHANGED	3b02dd1:508:UNCHANGED	35ab8c4:508:UNCHANGED	35bb6e8:509:UNCHANGED	5fced11:510:UNCHANGED	99e197e:510:UNCHANGED	e69ab40:510:UNCHANGED	2a532c7:510:UNCHANGED	03b883f:510:UNCHANGED	1776164:528:UNCHANGED	3f8d5c9:532:UNCHANGED	0e6cca4:546:UNCHANGED	98295f0:546:UNCHANGED	49d93dc:546:UNCHANGED	a01159b:551:UNCHANGED	8df302f:542:UNCHANGED	38857c7:545:UNCHANGED	9f1850e:550:UNCHANGED	12f99c7:551:UNCHANGED	2237156:464:UNCHANGED	609618e:421:UNCHANGED	4618262:426:UNCHANGED
0.7071067811865475	529	139d661:529:ADD	88449e5:522:UNCHANGED	2c72405:522:UNCHANGED	3b02dd1:530:UNCHANGED	35ab8c4:530:UNCHANGED	35bb6e8:531:UNCHANGED	5fced11:532:UNCHANGED	99e197e:532:UNCHANGED	e69ab40:532:UNCHANGED	2a532c7:532:UNCHANGED	03b883f:532:UNCHANGED	1776164:550:UNCHANGED	3f8d5c9:554:UNCHANGED	0e6cca4:568:UNCHANGED	98295f0:568:UNCHANGED	49d93dc:568:UNCHANGED	a01159b:573:UNCHANGED	8df302f:564:UNCHANGED	38857c7:567:UNCHANGED	9f1850e:572:UNCHANGED	12f99c7:573:UNCHANGED	2237156:484:CHANGE	609618e:441:UNCHANGED	4618262:446:UNCHANGED
1.0	533	139d661:533:ADD	88449e5:526:UNCHANGED	2c72405:526:UNCHANGED	3b02dd1:534:UNCHANGED	35ab8c4:534:UNCHANGED	35bb6e8:535:UNCHANGED	5fced11:536:UNCHANGED	99e197e:536:UNCHANGED	e69ab40:536:UNCHANGED	2a532c7:536:UNCHANGED	03b883f:536:UNCHANGED	1776164:554:UNCHANGED	3f8d5c9:558:UNCHANGED	0e6cca4:572:UNCHANGED	98295f0:572:UNCHANGED	49d93dc:572:UNCHANGED	a01159b:577:UNCHANGED	8df302f:568:UNCHANGED	38857c7:571:UNCHANGED	9f1850e:576:UNCHANGED	12f99c7:577:UNCHANGED	2237156:488:UNCHANGED	609618e:445:UNCHANGED	4618262:450:UNCHANGED
1.0	537	139d661:537:ADD	88449e5:530:UNCHANGED	2c72405:530:UNCHANGED	3b02dd1:538:UNCHANGED	35ab8c4:538:UNCHANGED	35bb6e8:539:UNCHANGED	5fced11:540:UNCHANGED	99e197e:540:UNCHANGED	e69ab40:540:UNCHANGED	2a532c7:540:UNCHANGED	03b883f:540:UNCHANGED	1776164:558:UNCHANGED	3f8d5c9:562:UNCHANGED	0e6cca4:576:UNCHANGED	98295f0:576:UNCHANGED	49d93dc:576:UNCHANGED	a01159b:581:UNCHANGED	8df302f:572:UNCHANGED	38857c7:575:UNCHANGED	9f1850e:580:UNCHANGED	12f99c7:581:UNCHANGED	2237156:492:UNCHANGED	609618e:449:UNCHANGED	4618262:454:UNCHANGED
0.7071067811865475	547	139d661:547:ADD	88449e5:540:UNCHANGED	2c72405:540:UNCHANGED	3b02dd1:548:UNCHANGED	35ab8c4:548:UNCHANGED	35bb6e8:549:UNCHANGED	5fced11:550:UNCHANGED	99e197e:550:UNCHANGED	e69ab40:550:UNCHANGED	2a532c7:550:UNCHANGED	03b883f:550:UNCHANGED	1776164:568:UNCHANGED	3f8d5c9:572:UNCHANGED	0e6cca4:586:UNCHANGED	98295f0:586:UNCHANGED	49d93dc:586:UNCHANGED	a01159b:591:UNCHANGED	8df302f:582:UNCHANGED	38857c7:585:UNCHANGED	9f1850e:590:UNCHANGED	12f99c7:591:UNCHANGED	2237156:535:CHANGE	609618e:492:UNCHANGED	4618262:497:UNCHANGED
1.0	548	139d661:548:ADD	88449e5:541:UNCHANGED	2c72405:541:UNCHANGED	3b02dd1:549:UNCHANGED	35ab8c4:549:UNCHANGED	35bb6e8:550:UNCHANGED	5fced11:551:UNCHANGED	99e197e:551:UNCHANGED	e69ab40:551:UNCHANGED	2a532c7:551:UNCHANGED	03b883f:551:UNCHANGED	1776164:569:UNCHANGED	3f8d5c9:573:UNCHANGED	0e6cca4:587:UNCHANGED	98295f0:587:UNCHANGED	49d93dc:587:UNCHANGED	a01159b:592:UNCHANGED	8df302f:583:UNCHANGED	38857c7:586:UNCHANGED	9f1850e:591:UNCHANGED	12f99c7:592:UNCHANGED	2237156:532:UNCHANGED	609618e:489:UNCHANGED	4618262:494:UNCHANGED
1.0	549	139d661:549:ADD	88449e5:542:UNCHANGED	2c72405:542:UNCHANGED	3b02dd1:550:UNCHANGED	35ab8c4:550:UNCHANGED	35bb6e8:551:UNCHANGED	5fced11:552:UNCHANGED	99e197e:552:UNCHANGED	e69ab40:552:UNCHANGED	2a532c7:552:UNCHANGED	03b883f:552:UNCHANGED	1776164:570:UNCHANGED	3f8d5c9:574:UNCHANGED	0e6cca4:588:UNCHANGED	98295f0:588:UNCHANGED	49d93dc:588:UNCHANGED	a01159b:593:UNCHANGED	8df302f:584:UNCHANGED	38857c7:587:UNCHANGED	9f1850e:592:UNCHANGED	12f99c7:593:UNCHANGED	2237156:534:UNCHANGED	609618e:491:UNCHANGED	4618262:496:UNCHANGED
0.7071067811865475	550	139d661:550:ADD	88449e5:543:UNCHANGED	2c72405:543:UNCHANGED	3b02dd1:551:UNCHANGED	35ab8c4:551:UNCHANGED	35bb6e8:552:UNCHANGED	5fced11:553:UNCHANGED	99e197e:553:UNCHANGED	e69ab40:553:UNCHANGED	2a532c7:553:UNCHANGED	03b883f:553:UNCHANGED	1776164:571:UNCHANGED	3f8d5c9:575:UNCHANGED	0e6cca4:589:UNCHANGED	98295f0:589:UNCHANGED	49d93dc:589:UNCHANGED	a01159b:594:UNCHANGED	8df302f:585:UNCHANGED	38857c7:588:UNCHANGED	9f1850e:593:UNCHANGED	12f99c7:594:UNCHANGED	2237156:536:CHANGE	609618e:493:UNCHANGED	4618262:498:UNCHANGED
1.0	551	139d661:551:ADD	88449e5:544:UNCHANGED	2c72405:544:UNCHANGED	3b02dd1:552:UNCHANGED	35ab8c4:552:UNCHANGED	35bb6e8:553:UNCHANGED	5fced11:554:UNCHANGED	99e197e:554:UNCHANGED	e69ab40:554:UNCHANGED	2a532c7:554:UNCHANGED	03b883f:554:UNCHANGED	1776164:572:UNCHANGED	3f8d5c9:576:UNCHANGED	0e6cca4:590:UNCHANGED	98295f0:590:UNCHANGED	49d93dc:590:UNCHANGED	a01159b:595:UNCHANGED	8df302f:586:UNCHANGED	38857c7:589:UNCHANGED	9f1850e:594:UNCHANGED	12f99c7:595:UNCHANGED	2237156:537:UNCHANGED	609618e:494:UNCHANGED	4618262:499:UNCHANGED
1.0	555	139d661:555:ADD	88449e5:548:UNCHANGED	2c72405:548:UNCHANGED	3b02dd1:556:UNCHANGED	35ab8c4:556:UNCHANGED	35bb6e8:557:UNCHANGED	5fced11:558:UNCHANGED	99e197e:558:UNCHANGED	e69ab40:558:UNCHANGED	2a532c7:558:UNCHANGED	03b883f:558:UNCHANGED	1776164:576:UNCHANGED	3f8d5c9:580:UNCHANGED	0e6cca4:594:UNCHANGED	98295f0:594:UNCHANGED	49d93dc:594:UNCHANGED	a01159b:599:UNCHANGED	8df302f:590:UNCHANGED	38857c7:593:UNCHANGED	9f1850e:598:UNCHANGED	12f99c7:599:UNCHANGED	2237156:541:UNCHANGED	609618e:498:UNCHANGED	4618262:503:UNCHANGED
1.0	701	139d661:701:ADD	88449e5:694:UNCHANGED	2c72405:694:UNCHANGED	3b02dd1:711:UNCHANGED	35ab8c4:711:UNCHANGED	35bb6e8:712:UNCHANGED	5fced11:713:UNCHANGED	99e197e:713:UNCHANGED	e69ab40:713:UNCHANGED	2a532c7:713:UNCHANGED	03b883f:713:UNCHANGED	1776164:731:UNCHANGED	3f8d5c9:735:UNCHANGED	0e6cca4:749:UNCHANGED	98295f0:749:UNCHANGED	49d93dc:749:UNCHANGED	a01159b:754:UNCHANGED	8df302f:745:UNCHANGED	38857c7:748:UNCHANGED	9f1850e:753:UNCHANGED	12f99c7:754:UNCHANGED	2237156:698:UNCHANGED	609618e:655:UNCHANGED	4618262:660:UNCHANGED
1.0	790	139d661:790:ADD	88449e5:783:UNCHANGED	2c72405:783:UNCHANGED	3b02dd1:803:UNCHANGED	35ab8c4:803:UNCHANGED	35bb6e8:804:UNCHANGED	5fced11:805:UNCHANGED	99e197e:805:UNCHANGED	e69ab40:805:UNCHANGED	2a532c7:805:UNCHANGED	03b883f:805:UNCHANGED	1776164:855:UNCHANGED	3f8d5c9:859:UNCHANGED	0e6cca4:842:UNCHANGED	98295f0:842:UNCHANGED	49d93dc:842:UNCHANGED	a01159b:847:UNCHANGED	8df302f:838:UNCHANGED	38857c7:841:UNCHANGED	9f1850e:846:UNCHANGED	12f99c7:847:UNCHANGED	2237156:785:UNCHANGED	609618e:742:UNCHANGED	4618262:747:UNCHANGED
1.0	795	139d661:795:ADD	88449e5:788:UNCHANGED	2c72405:788:UNCHANGED	3b02dd1:809:UNCHANGED	35ab8c4:809:UNCHANGED	35bb6e8:810:UNCHANGED	5fced11:811:UNCHANGED	99e197e:811:UNCHANGED	e69ab40:811:UNCHANGED	2a532c7:811:UNCHANGED	03b883f:811:UNCHANGED	1776164:861:UNCHANGED	3f8d5c9:865:UNCHANGED	0e6cca4:848:UNCHANGED	98295f0:848:UNCHANGED	49d93dc:848:UNCHANGED	a01159b:853:UNCHANGED	8df302f:844:UNCHANGED	38857c7:847:UNCHANGED	9f1850e:852:UNCHANGED	12f99c7:853:UNCHANGED	2237156:791:UNCHANGED	609618e:748:UNCHANGED	4618262:753:UNCHANGED
1.0	796	139d661:796:ADD	88449e5:789:UNCHANGED	2c72405:789:UNCHANGED	3b02dd1:810:UNCHANGED	35ab8c4:810:UNCHANGED	35bb6e8:811:UNCHANGED	5fced11:812:UNCHANGED	99e197e:812:UNCHANGED	e69ab40:812:UNCHANGED	2a532c7:812:UNCHANGED	03b883f:812:UNCHANGED	1776164:862:UNCHANGED	3f8d5c9:866:UNCHANGED	0e6cca4:849:UNCHANGED	98295f0:849:UNCHANGED	49d93dc:849:UNCHANGED	a01159b:854:UNCHANGED	8df302f:845:UNCHANGED	38857c7:848:UNCHANGED	9f1850e:853:UNCHANGED	12f99c7:854:UNCHANGED	2237156:792:UNCHANGED	609618e:749:UNCHANGED	4618262:754:UNCHANGED
1.0	797	139d661:797:ADD	88449e5:790:UNCHANGED	2c72405:790:UNCHANGED	3b02dd1:811:UNCHANGED	35ab8c4:811:UNCHANGED	35bb6e8:812:UNCHANGED	5fced11:813:UNCHANGED	99e197e:813:UNCHANGED	e69ab40:813:UNCHANGED	2a532c7:813:UNCHANGED	03b883f:813:UNCHANGED	1776164:863:UNCHANGED	3f8d5c9:867:UNCHANGED	0e6cca4:850:UNCHANGED	98295f0:850:UNCHANGED	49d93dc:850:UNCHANGED	a01159b:855:UNCHANGED	8df302f:846:UNCHANGED	38857c7:849:UNCHANGED	9f1850e:854:UNCHANGED	12f99c7:855:UNCHANGED	2237156:793:UNCHANGED	609618e:750:UNCHANGED	4618262:755:UNCHANGED
1.0	798	139d661:798:ADD	88449e5:791:UNCHANGED	2c72405:791:UNCHANGED	3b02dd1:812:UNCHANGED	35ab8c4:812:UNCHANGED	35bb6e8:813:UNCHANGED	5fced11:814:UNCHANGED	99e197e:814:UNCHANGED	e69ab40:814:UNCHANGED	2a532c7:814:UNCHANGED	03b883f:814:UNCHANGED	1776164:864:UNCHANGED	3f8d5c9:868:UNCHANGED	0e6cca4:851:UNCHANGED	98295f0:851:UNCHANGED	49d93dc:851:UNCHANGED	a01159b:856:UNCHANGED	8df302f:847:UNCHANGED	38857c7:850:UNCHANGED	9f1850e:855:UNCHANGED	12f99c7:856:UNCHANGED	2237156:794:UNCHANGED	609618e:751:UNCHANGED	4618262:756:UNCHANGED
1.0	799	139d661:799:ADD	88449e5:792:UNCHANGED	2c72405:792:UNCHANGED	3b02dd1:813:UNCHANGED	35ab8c4:813:UNCHANGED	35bb6e8:814:UNCHANGED	5fced11:815:UNCHANGED	99e197e:815:UNCHANGED	e69ab40:815:UNCHANGED	2a532c7:815:UNCHANGED	03b883f:815:UNCHANGED	1776164:865:UNCHANGED	3f8d5c9:869:UNCHANGED	0e6cca4:852:UNCHANGED	98295f0:852:UNCHANGED	49d93dc:852:UNCHANGED	a01159b:857:UNCHANGED	8df302f:848:UNCHANGED	38857c7:851:UNCHANGED	9f1850e:856:UNCHANGED	12f99c7:857:UNCHANGED	2237156:795:UNCHANGED	609618e:752:UNCHANGED	4618262:757:UNCHANGED
1.0	800	139d661:800:ADD	88449e5:793:UNCHANGED	2c72405:793:UNCHANGED	3b02dd1:814:UNCHANGED	35ab8c4:814:UNCHANGED	35bb6e8:815:UNCHANGED	5fced11:816:UNCHANGED	99e197e:816:UNCHANGED	e69ab40:816:UNCHANGED	2a532c7:816:UNCHANGED	03b883f:816:UNCHANGED	1776164:866:UNCHANGED	3f8d5c9:870:UNCHANGED	0e6cca4:853:UNCHANGED	98295f0:853:UNCHANGED	49d93dc:853:UNCHANGED	a01159b:858:UNCHANGED	8df302f:849:UNCHANGED	38857c7:852:UNCHANGED	9f1850e:857:UNCHANGED	12f99c7:858:UNCHANGED	2237156:796:UNCHANGED	609618e:753:UNCHANGED	4618262:758:UNCHANGED
1.0	801	139d661:801:ADD	88449e5:794:UNCHANGED	2c72405:794:UNCHANGED	3b02dd1:815:UNCHANGED	35ab8c4:815:UNCHANGED	35bb6e8:816:UNCHANGED	5fced11:817:UNCHANGED	99e197e:817:UNCHANGED	e69ab40:817:UNCHANGED	2a532c7:817:UNCHANGED	03b883f:817:UNCHANGED	1776164:867:UNCHANGED	3f8d5c9:871:UNCHANGED	0e6cca4:854:UNCHANGED	98295f0:854:UNCHANGED	49d93dc:854:UNCHANGED	a01159b:859:UNCHANGED	8df302f:850:UNCHANGED	38857c7:853:UNCHANGED	9f1850e:858:UNCHANGED	12f99c7:859:UNCHANGED	2237156:797:UNCHANGED	609618e:754:UNCHANGED	4618262:759:UNCHANGED
1.0	802	139d661:802:ADD	88449e5:795:UNCHANGED	2c72405:795:UNCHANGED	3b02dd1:816:UNCHANGED	35ab8c4:816:UNCHANGED	35bb6e8:817:UNCHANGED	5fced11:818:UNCHANGED	99e197e:818:UNCHANGED	e69ab40:818:UNCHANGED	2a532c7:818:UNCHANGED	03b883f:818:UNCHANGED	1776164:868:UNCHANGED	3f8d5c9:872:UNCHANGED	0e6cca4:855:UNCHANGED	98295f0:855:UNCHANGED	49d93dc:855:UNCHANGED	a01159b:860:UNCHANGED	8df302f:851:UNCHANGED	38857c7:854:UNCHANGED	9f1850e:859:UNCHANGED	12f99c7:860:UNCHANGED	2237156:798:UNCHANGED	609618e:755:UNCHANGED	4618262:760:UNCHANGED
1.0	807	139d661:807:ADD	88449e5:800:UNCHANGED	2c72405:800:UNCHANGED	3b02dd1:822:UNCHANGED	35ab8c4:822:UNCHANGED	35bb6e8:823:UNCHANGED	5fced11:824:UNCHANGED	99e197e:824:UNCHANGED	e69ab40:824:UNCHANGED	2a532c7:824:UNCHANGED	03b883f:824:UNCHANGED	1776164:874:UNCHANGED	3f8d5c9:878:UNCHANGED	0e6cca4:861:UNCHANGED	98295f0:861:UNCHANGED	49d93dc:861:UNCHANGED	a01159b:866:UNCHANGED	8df302f:857:UNCHANGED	38857c7:860:UNCHANGED	9f1850e:865:UNCHANGED	12f99c7:866:UNCHANGED	2237156:804:UNCHANGED	609618e:761:UNCHANGED	4618262:766:UNCHANGED
1.0	812	139d661:812:ADD	88449e5:805:UNCHANGED	2c72405:805:UNCHANGED	3b02dd1:828:UNCHANGED	35ab8c4:828:UNCHANGED	35bb6e8:829:UNCHANGED	5fced11:830:UNCHANGED	99e197e:830:UNCHANGED	e69ab40:830:UNCHANGED	2a532c7:830:UNCHANGED	03b883f:830:UNCHANGED	1776164:880:UNCHANGED	3f8d5c9:884:UNCHANGED	0e6cca4:867:UNCHANGED	98295f0:867:UNCHANGED	49d93dc:867:UNCHANGED	a01159b:872:UNCHANGED	8df302f:863:UNCHANGED	38857c7:866:UNCHANGED	9f1850e:871:UNCHANGED	12f99c7:872:UNCHANGED	2237156:810:UNCHANGED	609618e:767:UNCHANGED	4618262:772:UNCHANGED
1.0	813	139d661:813:ADD	88449e5:806:UNCHANGED	2c72405:806:UNCHANGED	3b02dd1:829:UNCHANGED	35ab8c4:829:UNCHANGED	35bb6e8:830:UNCHANGED	5fced11:831:UNCHANGED	99e197e:831:UNCHANGED	e69ab40:831:UNCHANGED	2a532c7:831:UNCHANGED	03b883f:831:UNCHANGED	1776164:881:UNCHANGED	3f8d5c9:885:UNCHANGED	0e6cca4:868:UNCHANGED	98295f0:868:UNCHANGED	49d93dc:868:UNCHANGED	a01159b:873:UNCHANGED	8df302f:864:UNCHANGED	38857c7:867:UNCHANGED	9f1850e:872:UNCHANGED	12f99c7:873:UNCHANGED	2237156:811:UNCHANGED	609618e:768:UNCHANGED	4618262:773:UNCHANGED
1.0	814	139d661:814:ADD	88449e5:807:UNCHANGED	2c72405:807:UNCHANGED	3b02dd1:830:UNCHANGED	35ab8c4:830:UNCHANGED	35bb6e8:831:UNCHANGED	5fced11:832:UNCHANGED	99e197e:832:UNCHANGED	e69ab40:832:UNCHANGED	2a532c7:832:UNCHANGED	03b883f:832:UNCHANGED	1776164:882:UNCHANGED	3f8d5c9:886:UNCHANGED	0e6cca4:869:UNCHANGED	98295f0:869:UNCHANGED	49d93dc:869:UNCHANGED	a01159b:874:UNCHANGED	8df302f:865:UNCHANGED	38857c7:868:UNCHANGED	9f1850e:873:UNCHANGED	12f99c7:874:UNCHANGED	2237156:812:UNCHANGED	609618e:769:UNCHANGED	4618262:774:UNCHANGED
1.0	815	139d661:815:ADD	88449e5:808:UNCHANGED	2c72405:808:UNCHANGED	3b02dd1:831:UNCHANGED	35ab8c4:831:UNCHANGED	35bb6e8:832:UNCHANGED	5fced11:833:UNCHANGED	99e197e:833:UNCHANGED	e69ab40:833:UNCHANGED	2a532c7:833:UNCHANGED	03b883f:833:UNCHANGED	1776164:883:UNCHANGED	3f8d5c9:887:UNCHANGED	0e6cca4:870:UNCHANGED	98295f0:870:UNCHANGED	49d93dc:870:UNCHANGED	a01159b:875:UNCHANGED	8df302f:866:UNCHANGED	38857c7:869:UNCHANGED	9f1850e:874:UNCHANGED	12f99c7:875:UNCHANGED	2237156:813:UNCHANGED	609618e:770:UNCHANGED	4618262:775:UNCHANGED
