com.google.javascript.jscomp.DiagnosticGroups	153	4.167608588563864E-6
com.google.javascript.jscomp.parsing.Annotation	60	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	265	1.0
com.google.javascript.jscomp.parsing.Annotation	61	1.1420726294634522E-5
com.google.javascript.jscomp.JsAst	69	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	62	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	267	0.002108727067106378
com.google.javascript.jscomp.parsing.Annotation	63	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	561	2.3292665435161586E-4
com.google.javascript.jscomp.parsing.Annotation	64	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	65	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	563	2.3292665435161586E-4
com.google.javascript.jscomp.parsing.IRFactory	321	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Annotation	66	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	562	0.3537863172476253
com.google.javascript.jscomp.parsing.IRFactory	320	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Annotation	56	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	323	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Annotation	57	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	58	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	59	1.1420726294634522E-5
com.google.javascript.jscomp.TypeCheck	58	4.167608588563864E-6
com.google.javascript.jscomp.JsMessageVisitor	70	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	1017	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	1860	2.2703888000849573E-6
com.google.javascript.jscomp.Compiler	1861	2.2703888000849573E-6
com.google.javascript.jscomp.NodeUtil	1452	6.088949043704043E-4
com.google.javascript.jscomp.DiagnosticGroups	148	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	165	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1856	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroups	161	4.167608588563864E-6
com.google.javascript.jscomp.ProcessDefines	54	0.5000041676085886
com.google.javascript.jscomp.parsing.Annotation	50	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	51	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	52	1.1420726294634522E-5
com.google.javascript.rhino.Node	337	1.4495529816930431E-5
com.google.javascript.jscomp.parsing.Annotation	53	1.1420726294634522E-5
com.google.javascript.rhino.Node	336	1.4495529816930431E-5
com.google.javascript.jscomp.parsing.Annotation	54	1.1420726294634522E-5
com.google.javascript.rhino.Node	335	1.4495529816930431E-5
com.google.javascript.jscomp.parsing.Annotation	55	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	45	1.1420726294634522E-5
com.google.javascript.jscomp.JsAst	74	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	46	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	47	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	48	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerOptions	1025	0.006679967790102349
com.google.javascript.jscomp.parsing.Annotation	49	1.1420726294634522E-5
com.google.javascript.jscomp.TypeCheck	67	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	1260	1.4495529816930431E-5
com.google.javascript.jscomp.Compiler	1850	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroups	157	4.167608588563864E-6
com.google.javascript.jscomp.JsMessageVisitor	48	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroup	130	4.547624717845022E-6
com.google.javascript.jscomp.TypeValidator	117	4.167608588563864E-6
com.google.javascript.jscomp.ProcessDefines	63	0.5000041676085886
com.google.javascript.jscomp.CodeConsumer	244	0.002108727067106378
com.google.javascript.jscomp.CodeConsumer	243	0.5021087270671064
com.google.javascript.jscomp.CodeConsumer	245	0.5021087270671064
com.google.javascript.jscomp.ProcessDefines	68	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1848	2.2703888000849573E-6
com.google.javascript.jscomp.CodeConsumer	249	0.3556621176603801
com.google.javascript.jscomp.CompilerOptions	721	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	100	1.4880755546255868E-5
com.google.javascript.jscomp.JsAst	86	1.1420726294634522E-5
com.google.javascript.jscomp.JsAst	85	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerOptions	725	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	1036	4.547624717845022E-6
com.google.javascript.jscomp.CompilerOptions	728	4.167608588563864E-6
com.google.javascript.jscomp.ProcessDefines	73	0.5000041676085886
com.google.javascript.jscomp.parsing.IRFactory	108	1.4880755546255868E-5
com.google.javascript.jscomp.DiagnosticGroups	129	4.167608588563864E-6
com.google.javascript.jscomp.JsMessageVisitor	53	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	124	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	1033	1.52661762799138E-5
com.google.javascript.jscomp.JsMessageVisitor	57	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	1437	5.919072338414523E-4
com.google.javascript.jscomp.CompilerOptions	1032	1.52661762799138E-5
com.google.javascript.jscomp.SourceFile	325	3.7877833773281204E-6
com.google.javascript.jscomp.DiagnosticGroups	142	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1835	1.4880755546255868E-5
com.google.javascript.jscomp.TypeValidator	109	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1833	1.4880755546255868E-5
com.google.javascript.jscomp.Compiler	1834	1.4880755546255868E-5
com.google.javascript.jscomp.CodeConsumer	230	0.5007070613544083
com.google.javascript.jscomp.parsing.Annotation	70	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	71	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	72	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	235	0.5007070613544083
com.google.javascript.jscomp.TypeValidator	104	0.5000041676085886
com.google.javascript.jscomp.ProcessDefines	78	0.5000041676085886
com.google.javascript.jscomp.parsing.Annotation	74	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	236	0.5007452077355967
com.google.javascript.jscomp.parsing.IRFactory	112	1.4880755546255868E-5
com.google.javascript.rhino.Node	356	1.4880755546255868E-5
com.google.javascript.jscomp.CodeConsumer	238	0.5007070613544083
com.google.javascript.jscomp.parsing.Annotation	67	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	68	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	113	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Annotation	69	1.1420726294634522E-5
com.google.javascript.jscomp.JsAst	95	1.1420726294634522E-5
com.google.javascript.rhino.Node	364	0.0
com.google.javascript.jscomp.parsing.IRFactory	115	1.4880755546255868E-5
com.google.javascript.rhino.Node	363	0.0
com.google.javascript.jscomp.CheckGlobalThis	58	0.5000041676085886
com.google.javascript.rhino.Node	362	0.0
com.google.javascript.rhino.Node	361	0.0
com.google.javascript.jscomp.JsAst	99	1.4880755546255868E-5
com.google.javascript.jscomp.ProcessDefines	83	0.5000041676085886
com.google.javascript.rhino.Node	360	0.0
com.google.javascript.jscomp.JsMessageVisitor	61	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	138	4.167608588563864E-6
com.google.javascript.jscomp.JsAst	93	1.1420726294634522E-5
com.google.javascript.jscomp.JsMessageVisitor	66	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	134	4.167608588563864E-6
com.google.javascript.jscomp.StrictModeCheck	71	4.167608588563864E-6
com.google.javascript.rhino.ScriptRuntime	386	2.2703888000849573E-6
com.google.javascript.jscomp.CodeConsumer	220	0.5007070613544083
com.google.javascript.jscomp.CodingConventions	232	1.8915160065458291E-6
com.google.javascript.jscomp.CodeConsumer	224	0.5007078768838299
com.google.javascript.jscomp.CompilerOptions	1219	4.927831903588398E-6
com.google.javascript.jscomp.ProcessDefines	88	0.5000041676085886
com.google.javascript.jscomp.parsing.IRFactory	360	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	363	1.4880755546255868E-5
com.google.javascript.rhino.Node	389	4.265402039571063E-4
com.google.javascript.rhino.Node	157	0.0014508322083251646
com.google.javascript.jscomp.parsing.IRFactory	367	0.35356827134881996
com.google.javascript.jscomp.parsing.IRFactory	366	1.4880755546255868E-5
com.google.javascript.rhino.Node	398	4.265402039571063E-4
com.google.javascript.rhino.Node	156	0.0014508322083251646
com.google.javascript.jscomp.DisambiguateProperties	81	0.5000041676085886
com.google.javascript.rhino.Node	397	4.265402039571063E-4
com.google.javascript.rhino.Node	155	0.0014508322083251646
com.google.javascript.jscomp.parsing.IRFactory	127	0.28869001535035915
com.google.javascript.rhino.Node	396	4.265402039571063E-4
com.google.javascript.jscomp.CompilerOptions	901	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	368	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	126	0.3162426467723842
com.google.javascript.rhino.Node	395	4.265402039571063E-4
com.google.javascript.jscomp.CompilerOptions	902	4.167608588563864E-6
com.google.javascript.rhino.Node	394	4.265402039571063E-4
com.google.javascript.jscomp.parsing.IRFactory	128	0.28869001535035915
com.google.javascript.jscomp.DiagnosticGroups	108	4.167608588563864E-6
com.google.javascript.rhino.Node	393	4.265402039571063E-4
com.google.javascript.rhino.Node	392	4.265402039571063E-4
com.google.javascript.jscomp.VarCheck	38	0.5000041676085886
com.google.javascript.rhino.Node	391	4.265402039571063E-4
com.google.javascript.rhino.Node	390	4.265402039571063E-4
com.google.javascript.rhino.ScriptRuntime	394	2.2703888000849573E-6
com.google.javascript.jscomp.NodeUtil	1256	1.1804397327352518E-5
com.google.javascript.jscomp.DiagnosticGroups	103	4.167608588563864E-6
com.google.javascript.rhino.ScriptRuntime	390	2.2703888000849573E-6
com.google.javascript.jscomp.StrictModeCheck	62	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroups	120	4.167608588563864E-6
com.google.javascript.jscomp.CodeConsumer	211	0.5007070613544083
com.google.javascript.jscomp.CodeConsumer	213	0.5007070613544083
com.google.javascript.jscomp.StrictModeCheck	67	0.5000041676085886
com.google.javascript.jscomp.CodeConsumer	214	0.5007070613544083
com.google.javascript.jscomp.parsing.IRFactory	131	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	134	0.28869001535035915
com.google.javascript.jscomp.parsing.IRFactory	376	1.4880755546255868E-5
com.google.javascript.jscomp.CodeConsumer	216	0.5007070613544083
com.google.javascript.jscomp.parsing.IRFactory	133	1.4880755546255868E-5
com.google.javascript.rhino.Node	387	4.265402039571063E-4
com.google.javascript.jscomp.parsing.IRFactory	135	1.4880755546255868E-5
com.google.javascript.jscomp.CodeConsumer	30	0.5001463151584278
com.google.javascript.jscomp.CodeConsumer	31	0.5001463151584278
com.google.javascript.rhino.Node	385	4.265402039571063E-4
com.google.javascript.jscomp.parsing.IRFactory	137	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	379	1.4880755546255868E-5
com.google.javascript.rhino.Node	383	4.265402039571063E-4
com.google.javascript.jscomp.parsing.IRFactory	139	1.4880755546255868E-5
com.google.javascript.rhino.Node	381	4.265402039571063E-4
com.google.javascript.rhino.Node	380	4.265402039571063E-4
com.google.javascript.jscomp.Compiler	858	2.2703888000849573E-6
com.google.javascript.jscomp.Compiler	859	2.2703888000849573E-6
com.google.javascript.rhino.ScriptRuntime	383	2.2703888000849573E-6
com.google.javascript.rhino.ScriptRuntime	380	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroups	116	4.167608588563864E-6
com.google.javascript.jscomp.JsMessageVisitor	44	4.167608588563864E-6
com.google.javascript.jscomp.CodeConsumer	32	0.5001463151584278
com.google.javascript.rhino.Node	1902	1.4495529816930431E-5
com.google.javascript.jscomp.DiagnosticGroups	112	4.167608588563864E-6
com.google.javascript.rhino.Node	1903	1.4495529816930431E-5
com.google.javascript.jscomp.VarCheck	52	0.5000041676085886
com.google.javascript.rhino.ScriptRuntime	367	2.2703888000849573E-6
com.google.javascript.jscomp.VarCheck	57	0.5000041676085886
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5000041676085886
com.google.javascript.jscomp.parsing.Annotation	40	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	41	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	204	0.5002085965580563
com.google.javascript.jscomp.CodePrinter	714	0.353700160585829
com.google.javascript.jscomp.parsing.Annotation	42	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	203	0.5002085965580563
com.google.javascript.jscomp.parsing.Annotation	43	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	145	2.090862907614897E-4
com.google.javascript.jscomp.CodePrinter	716	0.5001467699925553
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.3535575582018623
com.google.javascript.jscomp.parsing.Annotation	44	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	34	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	208	0.5007376412734013
com.google.javascript.jscomp.CodeConsumer	62	0.5002497046409522
com.google.javascript.jscomp.parsing.Annotation	35	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	207	0.5007376412734013
com.google.javascript.jscomp.parsing.IRFactory	146	2.090862907614897E-4
com.google.javascript.jscomp.CodePrinter	720	0.5001467699925553
com.google.javascript.jscomp.CodeConsumer	63	0.5002497046409522
com.google.javascript.jscomp.parsing.Annotation	36	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	37	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	38	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	39	1.1420726294634522E-5
com.google.javascript.rhino.Node	172	0.19909525006270942
com.google.javascript.rhino.Node	171	0.19909525006270942
com.google.javascript.jscomp.VarCheck	42	0.5000041676085886
com.google.javascript.jscomp.VariableRenamingPolicy	39	4.167608588563864E-6
com.google.javascript.jscomp.VarCheck	47	0.5000041676085886
com.google.javascript.jscomp.CodePrinter	707	1.467699925552704E-4
com.google.javascript.jscomp.VariableRenamingPolicy	31	4.167608588563864E-6
com.google.javascript.jscomp.PrepareAst	42	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Annotation	30	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	31	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	153	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	702	0.5001467699925553
com.google.javascript.jscomp.VariableRenamingPolicy	36	4.167608588563864E-6
com.google.javascript.jscomp.parsing.Annotation	32	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Annotation	33	1.1420726294634522E-5
com.google.javascript.jscomp.CodeGenerator	1089	0.5002466300849121
com.google.javascript.jscomp.PrepareAst	47	1.4880755546255868E-5
com.google.javascript.rhino.Node	166	0.0016983141246502817
com.google.javascript.jscomp.CodePrinter	712	1.467699925552704E-4
com.google.javascript.jscomp.CodeConsumer	53	0.5001467699925553
com.google.javascript.jscomp.PrepareAst	48	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	711	0.5001467699925553
com.google.javascript.jscomp.parsing.Annotation	27	1.1420726294634522E-5
com.google.javascript.jscomp.PrepareAst	45	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Annotation	28	1.1420726294634522E-5
com.google.javascript.jscomp.PrepareAst	46	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Annotation	29	1.1420726294634522E-5
com.google.javascript.jscomp.PrepareAst	43	1.4880755546255868E-5
com.google.javascript.jscomp.CodeGenerator	1090	0.5002466300849121
com.google.javascript.jscomp.CodingConventions	38	1.8915160065458291E-6
com.google.javascript.jscomp.NodeUtil	1227	2.8318314005702224E-4
com.google.javascript.jscomp.NodeUtil	58	1.1804397327352518E-5
com.google.javascript.jscomp.DiagnosticGroups	58	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	1469	0.018892405467668905
com.google.javascript.jscomp.Compiler	1468	0.018892405467668905
com.google.javascript.rhino.Node	749	1.4495529816930431E-5
com.google.javascript.rhino.Node	748	9.505273333285775E-6
com.google.javascript.jscomp.CompilerOptions	780	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	161	1.4880755546255868E-5
com.google.javascript.rhino.Node	747	9.505273333285775E-6
com.google.javascript.jscomp.parsing.IRFactory	160	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	781	4.167608588563864E-6
com.google.javascript.rhino.Node	504	0.0014508322083251646
com.google.javascript.jscomp.CompilerOptions	782	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	50	1.1804397327352518E-5
com.google.javascript.jscomp.CompilerOptions	783	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	162	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	784	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	785	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	786	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	787	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	113	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	788	4.167608588563864E-6
com.google.javascript.rhino.Node	751	9.505273333285775E-6
com.google.javascript.jscomp.ProcessTweaks	112	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	789	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	1896	3.7877833773281204E-6
com.google.javascript.jscomp.ProcessTweaks	111	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	110	4.167608588563864E-6
com.google.javascript.jscomp.SourceFile	183	3.7877833773281204E-6
com.google.javascript.jscomp.ProcessTweaks	115	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	114	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	2148	0.26014838773155513
com.google.javascript.jscomp.DiagnosticGroups	52	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	1891	3.7877833773281204E-6
com.google.javascript.jscomp.DiagnosticGroups	53	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	51	4.167608588563864E-6
com.google.javascript.jscomp.CodingConventions	55	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroups	45	4.167608588563864E-6
com.google.javascript.jscomp.CodingConventions	56	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroups	46	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	44	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1458	1.3323287867003192E-4
com.google.javascript.jscomp.parsing.IRFactory	170	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	790	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	791	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	172	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	144	0.5075966144497396
com.google.javascript.jscomp.CompilerOptions	792	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	174	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	793	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	794	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	795	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	130	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	796	4.167608588563864E-6
com.google.javascript.jscomp.VarCheck	62	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	124	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	799	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	497	1.4880755546255868E-5
com.google.javascript.jscomp.NodeTraversal	498	1.4880755546255868E-5
com.google.javascript.jscomp.SourceFile	194	1.1420726294634522E-5
com.google.javascript.jscomp.NodeTraversal	499	1.4880755546255868E-5
com.google.javascript.jscomp.ProcessTweaks	125	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	493	1.4110498935466485E-5
com.google.javascript.jscomp.SourceFile	195	1.1420726294634522E-5
com.google.javascript.jscomp.ProcessTweaks	129	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1453	1.3323287867003192E-4
com.google.javascript.jscomp.NodeTraversal	496	1.4880755546255868E-5
com.google.javascript.jscomp.CodingConventions	57	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroups	33	0.18898640411320217
com.google.javascript.jscomp.StrictModeCheck	50	0.5000041676085886
com.google.javascript.jscomp.CodeConsumer	29	0.5001463151584278
com.google.javascript.jscomp.DependencyOptions	39	4.167608588563864E-6
com.google.javascript.rhino.Node	528	5.6888200282159755E-6
com.google.javascript.rhino.Node	769	1.1037248942268026E-5
com.google.javascript.jscomp.parsing.IRFactory	185	1.4880755546255868E-5
com.google.javascript.jscomp.StrictModeCheck	58	0.5000041676085886
com.google.javascript.jscomp.parsing.IRFactory	187	1.4880755546255868E-5
com.google.javascript.rhino.Node	765	1.4880755546255868E-5
com.google.javascript.rhino.Node	764	1.4880755546255868E-5
com.google.javascript.jscomp.StrictModeCheck	54	0.5000041676085886
com.google.javascript.rhino.Node	773	1.1037248942268026E-5
com.google.javascript.rhino.Node	771	1.4880755546255868E-5
com.google.javascript.rhino.Node	770	1.1037248942268026E-5
com.google.javascript.jscomp.SourceFile	165	3.7877833773281204E-6
com.google.javascript.jscomp.SourceFile	164	3.7877833773281204E-6
com.google.javascript.jscomp.NodeUtil	2124	1.463151584278341E-4
com.google.javascript.jscomp.DiagnosticGroups	31	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	281	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	282	1.334102115042309E-5
com.google.javascript.jscomp.StrictModeCheck	40	0.5000041676085886
com.google.javascript.jscomp.Compiler	1435	2.2703888000849573E-6
com.google.javascript.jscomp.DependencyOptions	45	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	194	1.4880755546255868E-5
com.google.javascript.rhino.Node	516	1.52661762799138E-5
com.google.javascript.jscomp.StrictModeCheck	46	0.5000041676085886
com.google.javascript.jscomp.parsing.IRFactory	195	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	169	0.5157854598712224
com.google.javascript.jscomp.DependencyOptions	42	4.167608588563864E-6
com.google.javascript.jscomp.DependencyOptions	43	4.167608588563864E-6
com.google.javascript.jscomp.StrictModeCheck	43	0.5000041676085886
com.google.javascript.jscomp.DependencyOptions	44	4.167608588563864E-6
com.google.javascript.rhino.Node	762	1.4880755546255868E-5
com.google.javascript.jscomp.NodeTraversal	277	1.334102115042309E-5
com.google.javascript.jscomp.ProcessTweaks	106	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	278	1.334102115042309E-5
com.google.javascript.jscomp.NodeUtil	1263	1.1804397327352518E-5
com.google.javascript.jscomp.NodeTraversal	273	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	274	1.334102115042309E-5
com.google.javascript.jscomp.ProcessTweaks	109	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	2599	1.1804397327352518E-5
com.google.javascript.jscomp.NodeTraversal	275	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	276	1.334102115042309E-5
com.google.javascript.jscomp.ProcessTweaks	107	4.167608588563864E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.5000148807555462
com.google.javascript.rhino.Node	548	1.0653965113782347E-5
com.google.javascript.rhino.Node	305	1.1037248942268026E-5
com.google.javascript.rhino.Node	789	1.4880755546255868E-5
com.google.javascript.rhino.Node	304	1.1037248942268026E-5
com.google.javascript.rhino.Node	788	1.1037248942268026E-5
com.google.javascript.rhino.Node	303	1.1037248942268026E-5
com.google.javascript.rhino.Node	787	1.1037248942268026E-5
com.google.javascript.rhino.Node	544	1.52661762799138E-5
com.google.javascript.rhino.Node	785	1.4880755546255868E-5
com.google.javascript.jscomp.TypeCheck	103	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	222	1.334102115042309E-5
com.google.javascript.rhino.Node	791	1.1037248942268026E-5
com.google.javascript.jscomp.NodeTraversal	223	1.334102115042309E-5
com.google.javascript.jscomp.SourceMap	76	7.560373869217126E-7
com.google.javascript.jscomp.SourceFile	140	1.1420726294634522E-5
com.google.javascript.jscomp.SourceMap	79	7.560373869217126E-7
com.google.javascript.jscomp.DiagnosticGroups	95	4.167608588563864E-6
com.google.javascript.jscomp.CodeConsumer	299	1.6749964037540325E-4
com.google.javascript.jscomp.CompilerOptions	1869	4.167608588563864E-6
com.google.javascript.rhino.Node	784	1.1037248942268026E-5
com.google.javascript.jscomp.CheckSideEffects	43	0.5000041676085886
com.google.javascript.rhino.Node	783	1.1037248942268026E-5
com.google.javascript.rhino.Node	540	1.0270874664743159E-5
com.google.javascript.rhino.Node	782	1.1037248942268026E-5
com.google.javascript.jscomp.NodeTraversal	454	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	455	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	456	1.334102115042309E-5
com.google.javascript.jscomp.DiagnosticGroups	82	4.167608588563864E-6
com.google.javascript.jscomp.SourceFile	393	3.7877833773281204E-6
com.google.javascript.jscomp.SourceFile	156	3.7877833773281204E-6
com.google.javascript.jscomp.DiagnosticGroups	86	4.167608588563864E-6
com.google.javascript.jscomp.SourceMap	64	3.7877833773281204E-6
com.google.javascript.jscomp.SourceFile	157	3.7877833773281204E-6
com.google.javascript.jscomp.SourceFile	357	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	1889	6.0696012559688315E-6
com.google.javascript.jscomp.Compiler	1884	1.4495529816930431E-5
com.google.javascript.jscomp.TypeCheck	118	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	765	0.11323187102304813
com.google.javascript.jscomp.CompilerOptions	1873	4.167608588563864E-6
com.google.javascript.jscomp.ControlStructureCheck	31	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	767	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	128	4.167608588563864E-6
com.google.javascript.jscomp.SourceMap	58	3.7877833773281204E-6
com.google.javascript.jscomp.NodeUtil	2166	1.463151584278341E-4
com.google.javascript.jscomp.NodeTraversal	487	1.4110498935466485E-5
com.google.javascript.jscomp.CompilerOptions	1878	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	123	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1882	1.4495529816930431E-5
com.google.javascript.jscomp.Compiler	1883	1.4495529816930431E-5
com.google.javascript.jscomp.NodeTraversal	484	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	485	1.334102115042309E-5
com.google.javascript.jscomp.SourceMap	52	3.7877833773281204E-6
com.google.javascript.jscomp.NodeTraversal	480	1.4880755546255868E-5
com.google.javascript.jscomp.SourceFile	367	3.7877833773281204E-6
com.google.javascript.jscomp.NodeTraversal	481	1.4880755546255868E-5
com.google.javascript.jscomp.SourceFile	368	3.7877833773281204E-6
com.google.javascript.jscomp.CodeConsumer	270	0.002108727067106378
com.google.javascript.jscomp.CodeConsumer	274	0.5002085965580563
com.google.javascript.jscomp.CompilerOptions	770	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	773	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	108	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	774	4.167608588563864E-6
com.google.javascript.rhino.Node	314	1.1037248942268026E-5
com.google.javascript.jscomp.CompilerOptions	775	4.167608588563864E-6
com.google.javascript.rhino.Node	797	9.887977456734312E-6
com.google.javascript.jscomp.CompilerOptions	776	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	777	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	237	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	479	1.334102115042309E-5
com.google.javascript.jscomp.CompilerOptions	778	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	238	1.334102115042309E-5
com.google.javascript.jscomp.CompilerOptions	779	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	239	1.334102115042309E-5
com.google.javascript.jscomp.FunctionTypeBuilder	88	0.5000041676085886
com.google.javascript.jscomp.CompilerOptions	1883	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	113	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	235	1.334102115042309E-5
com.google.javascript.jscomp.SourceFile	370	3.7877833773281204E-6
com.google.javascript.jscomp.NodeTraversal	236	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	478	1.334102115042309E-5
com.google.javascript.jscomp.CompilerOptions	1887	3.7877833773281204E-6
com.google.javascript.rhino.jstype.ObjectType	225	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	230	1.334102115042309E-5
com.google.javascript.jscomp.SourceMap	45	3.7877833773281204E-6
com.google.javascript.jscomp.NodeTraversal	231	1.334102115042309E-5
com.google.javascript.jscomp.SourceMap	46	3.7877833773281204E-6
com.google.javascript.jscomp.NodeTraversal	232	1.334102115042309E-5
com.google.javascript.jscomp.ConstCheck	36	0.5000041676085886
com.google.javascript.jscomp.parsing.ParserRunner	42	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	44	1.1420726294634522E-5
com.google.javascript.jscomp.ProcessCommonJSModules	38	3.4081489336859404E-6
com.google.javascript.jscomp.WarningsGuard	48	4.167608588563864E-6
com.google.javascript.jscomp.WarningsGuard	49	4.167608588563864E-6
com.google.javascript.jscomp.SourceFile	69	3.7877833773281204E-6
com.google.javascript.jscomp.RhinoErrorReporter	69	0.3535556609820738
com.google.javascript.jscomp.RhinoErrorReporter	68	0.5000022703888001
com.google.javascript.jscomp.WarningsGuard	45	0.5000041676085886
com.google.javascript.jscomp.WarningsGuard	47	4.167608588563864E-6
com.google.javascript.jscomp.SourceFile	66	3.7877833773281204E-6
com.google.javascript.jscomp.CheckLevel	25	1.512833270464663E-6
com.google.javascript.jscomp.CheckLevel	24	1.512833270464663E-6
com.google.javascript.jscomp.parsing.IRFactory	80	0.35356827134881996
com.google.javascript.jscomp.CheckLevel	27	1.512833270464663E-6
com.google.javascript.jscomp.CheckLevel	26	1.512833270464663E-6
com.google.javascript.jscomp.parsing.IRFactory	1153	0.15686300445777127
com.google.javascript.jscomp.WarningsGuard	59	4.167608588563864E-6
com.google.javascript.jscomp.SourceFile	59	3.7877833773281204E-6
com.google.javascript.jscomp.NodeTraversal	655	1.4880755546255868E-5
com.google.javascript.jscomp.WarningsGuard	58	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	654	1.4880755546255868E-5
com.google.javascript.rhino.Node	2357	5.238807863890669E-5
com.google.javascript.jscomp.WarningsGuard	51	4.167608588563864E-6
com.google.javascript.jscomp.RhinoErrorReporter	51	2.2703888000849573E-6
com.google.javascript.jscomp.WarningsGuard	52	4.167608588563864E-6
com.google.javascript.jscomp.TypedScopeCreator	99	4.167608588563864E-6
com.google.javascript.jscomp.WarningsGuard	53	4.167608588563864E-6
com.google.javascript.jscomp.WarningsGuard	54	4.167608588563864E-6
com.google.javascript.jscomp.RhinoErrorReporter	54	0.3535556609820738
com.google.javascript.jscomp.WarningsGuard	50	4.167608588563864E-6
com.google.javascript.jscomp.AbstractCompiler	272	2.2703888000849573E-6
com.google.javascript.jscomp.AbstractCompiler	277	2.2703888000849573E-6
com.google.javascript.jscomp.parsing.ParserRunner	64	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	66	1.1420726294634522E-5
com.google.javascript.jscomp.RhinoErrorReporter	45	0.5000022703888001
com.google.javascript.rhino.Node	2321	9.887977456734312E-6
com.google.javascript.jscomp.CheckLevel	30	4.547624717845022E-6
com.google.javascript.jscomp.CodePrinter	121	0.5001467699925553
com.google.javascript.jscomp.SourceFile	42	3.7877833773281204E-6
com.google.javascript.rhino.Node	2329	4.769432661315421E-4
com.google.javascript.jscomp.RhinoErrorReporter	42	0.5000022703888001
com.google.javascript.jscomp.WarningsGuard	60	4.167608588563864E-6
com.google.javascript.jscomp.ClosureCodingConvention	285	2.2703888000849573E-6
com.google.javascript.jscomp.AbstractCompiler	269	2.2703888000849573E-6
com.google.javascript.jscomp.AbstractCompiler	268	2.2703888000849573E-6
com.google.javascript.jscomp.RhinoErrorReporter	37	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	1.5651792162338235E-5
com.google.javascript.jscomp.RhinoErrorReporter	34	0.5000022703888001
com.google.javascript.jscomp.AbstractCompiler	40	2.2703888000849573E-6
com.google.javascript.jscomp.CodePrinter	114	0.2888219045873682
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.005441384822310047
com.google.javascript.jscomp.CheckDebuggerStatement	33	4.167608588563864E-6
com.google.javascript.jscomp.RhinoErrorReporter	32	0.5000022703888001
com.google.javascript.jscomp.AbstractCompiler	43	2.2703888000849573E-6
com.google.javascript.jscomp.SourceMap	86	7.560373869217126E-7
com.google.javascript.jscomp.Compiler	293	4.547624717845022E-6
com.google.javascript.jscomp.parsing.ParserRunner	87	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	88	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	81	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	82	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	83	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	84	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	289	0.007101661404777355
com.google.javascript.jscomp.CodeGenerator	102	0.5016983141246503
com.google.javascript.jscomp.Compiler	287	4.547624717845022E-6
com.google.javascript.jscomp.parsing.ParserRunner	78	2.012839489113634E-4
com.google.javascript.jscomp.CodeGenerator	104	0.5016983141246503
com.google.javascript.rhino.Node	2301	1.4495529816930431E-5
com.google.javascript.jscomp.CodeGenerator	103	0.5016983141246503
com.google.javascript.jscomp.CodeGenerator	108	0.5016983141246503
com.google.javascript.jscomp.CompilerOptions	1909	4.167608588563864E-6
com.google.javascript.jscomp.SourceFile	90	3.7877833773281204E-6
com.google.javascript.jscomp.SourceFile	93	3.7877833773281204E-6
com.google.javascript.jscomp.SourceFile	92	3.7877833773281204E-6
com.google.javascript.jscomp.CompilerOptions	1901	3.7877833773281204E-6
com.google.javascript.jscomp.parsing.ParserRunner	77	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	72	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerOptions	1906	3.7877833773281204E-6
com.google.javascript.jscomp.parsing.ParserRunner	67	1.1804397327352518E-5
com.google.javascript.jscomp.Compiler	294	4.547624717845022E-6
com.google.javascript.jscomp.SourceFile	94	3.7877833773281204E-6
com.google.javascript.jscomp.CompilerOptions	1912	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	120	0.5016983141246503
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	4.547624717845022E-6
com.google.javascript.jscomp.CompilerOptions	1919	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	267	4.547624717845022E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	4.547624717845022E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	4.547624717845022E-6
com.google.javascript.jscomp.CodeGenerator	122	0.5016983141246503
com.google.javascript.jscomp.CompilerOptions	1910	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	127	0.5001463151584278
com.google.javascript.jscomp.CompilerOptions	1911	4.167608588563864E-6
com.google.javascript.jscomp.JSSourceFile	56	3.7877833773281204E-6
com.google.javascript.jscomp.CodeGenerator	125	0.5001463151584278
com.google.javascript.jscomp.SourceFile	86	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	1480	1.1420726294634522E-5
com.google.javascript.jscomp.SourceFile	87	3.7877833773281204E-6
com.google.javascript.jscomp.parsing.ParserRunner	90	1.1420726294634522E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	4.547624717845022E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	280	4.547624717845022E-6
com.google.javascript.jscomp.parsing.ParserRunner	92	1.1420726294634522E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	278	4.547624717845022E-6
com.google.javascript.jscomp.CodeGenerator	113	0.5016983141246503
com.google.javascript.jscomp.Compiler	274	4.547624717845022E-6
com.google.javascript.jscomp.parsing.ParserRunner	89	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerOptions	1921	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	275	4.547624717845022E-6
com.google.javascript.jscomp.CodeGenerator	116	0.5016983141246503
com.google.javascript.jscomp.CompilerOptions	1922	3.7877833773281204E-6
com.google.javascript.jscomp.CompilerOptions	1920	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	1474	0.018892405467668905
com.google.javascript.jscomp.RhinoErrorReporter	73	0.5000022703888001
com.google.javascript.rhino.Node	1204	1.4880755546255868E-5
com.google.javascript.jscomp.RhinoErrorReporter	72	0.5000022703888001
com.google.javascript.rhino.Node	1205	1.4880755546255868E-5
com.google.javascript.jscomp.Compiler	1475	0.018892405467668905
com.google.javascript.jscomp.SourceFile	77	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	1472	0.019757436790486423
com.google.javascript.jscomp.Compiler	1471	0.018892405467668905
com.google.javascript.jscomp.RhinoErrorReporter	74	0.5000022703888001
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	4.167608588563864E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	4.167608588563864E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	1908	1.1420726294634522E-5
com.google.javascript.rhino.Node	1091	1.334102115042309E-5
com.google.javascript.rhino.Node	1092	1.334102115042309E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	4.167608588563864E-6
com.google.javascript.jscomp.JSSourceFile	75	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	246	4.547624717845022E-6
com.google.javascript.rhino.Node	1097	1.334102115042309E-5
com.google.javascript.jscomp.PrepareAst	58	1.4880755546255868E-5
com.google.javascript.jscomp.JSSourceFile	73	3.7877833773281204E-6
com.google.javascript.jscomp.JSSourceFile	74	3.7877833773281204E-6
com.google.javascript.jscomp.JSSourceFile	79	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	248	0.0067814704886663465
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	40	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	260	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	254	0.007138771654666106
com.google.javascript.jscomp.PrepareAst	69	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	732	3.518471977777896E-5
com.google.javascript.jscomp.parsing.IRFactory	976	0.015785459871222405
com.google.javascript.jscomp.parsing.IRFactory	975	0.015785459871222405
com.google.javascript.jscomp.Compiler	250	0.006792904125989411
com.google.javascript.jscomp.PrepareAst	65	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	736	3.3208917883356864E-5
com.google.javascript.jscomp.parsing.IRFactory	978	0.19909525006270942
com.google.javascript.jscomp.parsing.IRFactory	977	0.015785459871222405
com.google.javascript.jscomp.parsing.IRFactory	979	0.19909525006270942
com.google.javascript.jscomp.parsing.IRFactory	739	3.518471977777896E-5
com.google.javascript.jscomp.CompilerInput	97	1.1420726294634522E-5
com.google.javascript.jscomp.PrepareAst	74	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerInput	91	1.1420726294634522E-5
com.google.javascript.jscomp.CodePrinter	516	1.6749964037540325E-4
com.google.javascript.jscomp.PrepareAst	70	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerInput	92	1.1420726294634522E-5
com.google.javascript.jscomp.CodePrinter	515	1.6749964037540325E-4
com.google.javascript.jscomp.CodePrinter	517	1.6749964037540325E-4
com.google.javascript.jscomp.Compiler	223	4.927831903588398E-6
com.google.javascript.jscomp.Compiler	224	4.927831903588398E-6
com.google.javascript.jscomp.parsing.IRFactory	745	3.518471977777896E-5
com.google.javascript.jscomp.Compiler	462	2.2703888000849573E-6
com.google.javascript.jscomp.Compiler	460	2.2703888000849573E-6
com.google.javascript.jscomp.LoggerErrorManager	40	3.9151561118363496E-5
com.google.javascript.jscomp.CompilerInput	87	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerInput	88	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	84	2.2703888000849573E-6
com.google.javascript.jscomp.CompilerInput	81	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerInput	82	1.1420726294634522E-5
com.google.javascript.rhino.Node	1082	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	82	2.2703888000849573E-6
com.google.javascript.rhino.Node	1083	1.1420726294634522E-5
com.google.javascript.jscomp.CodePrinter	506	0.5003651288780562
com.google.javascript.jscomp.CompilerInput	84	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	234	4.927831903588398E-6
com.google.javascript.jscomp.LoggerErrorManager	37	3.9151561118363496E-5
com.google.javascript.jscomp.Compiler	235	3.9151561118363496E-5
com.google.javascript.jscomp.CodePrinter	511	0.5002339343783531
com.google.javascript.jscomp.Compiler	232	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	233	4.547624717845022E-6
com.google.javascript.jscomp.parsing.IRFactory	753	3.518471977777896E-5
com.google.javascript.jscomp.CodePrinter	510	0.5002339343783531
com.google.javascript.jscomp.LoggerErrorManager	39	3.9151561118363496E-5
com.google.javascript.jscomp.LoggerErrorManager	38	3.9151561118363496E-5
com.google.javascript.jscomp.DiagnosticGroup	111	1.2188262184856014E-5
com.google.javascript.jscomp.AbstractCompiler	39	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroup	118	0.00641062948900562
com.google.javascript.jscomp.DiagnosticGroup	119	0.00641062948900562
com.google.javascript.jscomp.parsing.IRFactory	763	0.0015862196841931189
com.google.javascript.jscomp.CompilerOptions	1059	1.52661762799138E-5
com.google.javascript.jscomp.TypeValidator	92	0.5000041676085886
com.google.javascript.jscomp.CodePrinter	106	0.5001467699925553
com.google.javascript.jscomp.CompilerOptions	1058	1.52661762799138E-5
com.google.javascript.jscomp.NodeTraversal	54	1.334102115042309E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.005441384822310047
com.google.javascript.jscomp.WarningsGuard	84	0.4082600948611904
com.google.javascript.jscomp.CodeGenerator	747	1.463151584278341E-4
com.google.javascript.jscomp.NodeUtil	2860	1.334102115042309E-5
com.google.javascript.jscomp.CodeGenerator	746	0.5001463151584278
com.google.javascript.jscomp.TypeValidator	97	0.5000041676085886
com.google.javascript.jscomp.NodeUtil	2864	1.334102115042309E-5
com.google.javascript.jscomp.DiagnosticGroup	120	0.00641062948900562
com.google.javascript.jscomp.DiagnosticType	103	1.8915160065458291E-6
com.google.javascript.jscomp.DiagnosticType	102	1.8915160065458291E-6
com.google.javascript.jscomp.DiagnosticType	100	1.8915160065458291E-6
com.google.javascript.jscomp.Compiler	213	4.547624717845022E-6
com.google.javascript.jscomp.NodeTraversal	46	1.334102115042309E-5
com.google.javascript.jscomp.CodePrinter	574	0.500149960848173
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5000041676085886
com.google.javascript.jscomp.CodePrinter	575	0.500149960848173
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.5000041676085886
com.google.javascript.jscomp.WarningsGuard	95	0.007089362007677904
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	216	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	215	4.547624717845022E-6
com.google.javascript.jscomp.NodeUtil	2606	1.1804397327352518E-5
com.google.javascript.rhino.ScriptRuntime	402	2.2703888000849573E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	4.167608588563864E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5000041676085886
com.google.javascript.jscomp.DiagnosticType	115	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	94	1.4880755546255868E-5
com.google.javascript.rhino.ScriptRuntime	403	2.2703888000849573E-6
com.google.javascript.jscomp.CodePrinter	567	0.5001467699925553
com.google.javascript.jscomp.CompilerInput	119	1.1420726294634522E-5
com.google.javascript.jscomp.CodePrinter	566	0.5001467699925553
com.google.javascript.jscomp.CodePrinter	565	0.5001467699925553
com.google.javascript.jscomp.TypeValidator	76	0.5000041676085886
com.google.javascript.jscomp.DiagnosticType	121	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	549	0.5001467699925553
com.google.javascript.jscomp.CodePrinter	548	0.5001467699925553
com.google.javascript.jscomp.CodePrinter	558	1.467699925552704E-4
com.google.javascript.jscomp.NodeTraversal	69	1.334102115042309E-5
com.google.javascript.jscomp.parsing.IRFactory	313	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	552	0.5001467699925553
com.google.javascript.jscomp.CodePrinter	551	0.5001467699925553
com.google.javascript.jscomp.CheckAccessControls	102	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	554	1.467699925552704E-4
com.google.javascript.jscomp.parsing.IRFactory	318	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	96	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	553	0.5001467699925553
com.google.javascript.jscomp.parsing.IRFactory	317	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerInput	125	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerInput	122	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	319	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerInput	123	1.1420726294634522E-5
com.google.javascript.jscomp.CodePrinter	550	1.467699925552704E-4
com.google.javascript.jscomp.TypeValidator	87	0.5000041676085886
com.google.javascript.jscomp.NodeTraversal	60	1.334102115042309E-5
com.google.javascript.jscomp.CompilerInput	121	1.1420726294634522E-5
com.google.javascript.jscomp.TypeValidator	82	0.5000041676085886
com.google.javascript.jscomp.parsing.Config	79	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	122	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Config	77	0.5000114207262947
com.google.javascript.jscomp.parsing.Config	78	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Config	75	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	127	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Config	76	0.35356481131956835
com.google.javascript.jscomp.parsing.ParserRunner	125	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	143	0.5002502181148677
com.google.javascript.jscomp.parsing.ParserRunner	124	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	144	0.5002502181148677
com.google.javascript.jscomp.parsing.ParserRunner	129	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	128	1.1420726294634522E-5
com.google.javascript.jscomp.CodeConsumer	146	0.5002294087841057
com.google.javascript.jscomp.parsing.IRFactory	442	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	200	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	820	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	821	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	444	1.8356580010372906E-5
com.google.javascript.jscomp.parsing.IRFactory	685	7.996352013718903E-4
com.google.javascript.jscomp.parsing.IRFactory	443	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	822	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	446	0.35356827134881996
com.google.javascript.jscomp.CompilerOptions	823	4.167608588563864E-6
com.google.javascript.jscomp.RhinoErrorReporter	104	0.5000022703888001
com.google.javascript.jscomp.CompilerOptions	824	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	445	1.8356580010372906E-5
com.google.javascript.jscomp.CompilerOptions	825	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	826	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	689	7.996352013718903E-4
com.google.javascript.jscomp.parsing.IRFactory	447	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	208	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	827	4.167608588563864E-6
com.google.javascript.jscomp.RhinoErrorReporter	100	0.5000022703888001
com.google.javascript.jscomp.CompilerOptions	828	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	829	4.167608588563864E-6
com.google.javascript.jscomp.WarningsGuard	106	0.007089362007677904
com.google.javascript.jscomp.parsing.ParserRunner	134	1.1420726294634522E-5
com.google.javascript.rhino.Node	1817	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.ParserRunner	132	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	131	1.1420726294634522E-5
com.google.javascript.jscomp.PassFactory	35	0.3535556609820738
com.google.javascript.jscomp.DiagnosticType	90	1.8915160065458291E-6
com.google.javascript.jscomp.CodeConsumer	136	0.5002502181148677
com.google.javascript.jscomp.parsing.IRFactory	691	7.996352013718903E-4
com.google.javascript.jscomp.LightweightMessageFormatter	123	4.927831903588398E-6
com.google.javascript.jscomp.ComposeWarningsGuard	96	4.167608588563864E-6
com.google.javascript.jscomp.CodeConsumer	135	0.5002502181148677
com.google.javascript.jscomp.parsing.IRFactory	690	7.996352013718903E-4
com.google.javascript.rhino.Node	217	2.3795069186488636E-5
com.google.javascript.jscomp.parsing.ParserRunner	139	1.4880755546255868E-5
com.google.javascript.jscomp.DiagnosticType	99	1.8915160065458291E-6
com.google.javascript.jscomp.ComposeWarningsGuard	93	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticType	98	1.8915160065458291E-6
com.google.javascript.jscomp.ComposeWarningsGuard	94	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	692	7.996352013718903E-4
com.google.javascript.jscomp.DiagnosticType	97	1.8915160065458291E-6
com.google.javascript.jscomp.ComposeWarningsGuard	91	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	830	4.167608588563864E-6
com.google.javascript.jscomp.RhinoErrorReporter	108	0.5000022703888001
com.google.javascript.jscomp.ComposeWarningsGuard	92	4.167608588563864E-6
com.google.javascript.jscomp.CodeConsumer	139	0.5002294087841057
com.google.javascript.jscomp.CompilerOptions	833	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	834	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	835	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	836	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	837	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	99	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	838	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	839	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	2408	2.4254737020144537E-4
com.google.javascript.jscomp.PassFactory	42	2.2703888000849573E-6
com.google.javascript.jscomp.PassFactory	45	2.2703888000849573E-6
com.google.javascript.jscomp.PassFactory	43	0.3535556609820738
com.google.javascript.jscomp.PassFactory	44	0.3535556609820738
com.google.javascript.jscomp.parsing.ParserRunner	109	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	462	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	840	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	461	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	841	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	842	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	843	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	844	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	845	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	846	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	847	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	848	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	2400	2.4203836644264544E-4
com.google.javascript.jscomp.NodeUtil	2401	2.4203836644264544E-4
com.google.javascript.jscomp.NodeUtil	2404	2.445863497382051E-4
com.google.javascript.jscomp.CompilerOptions	2002	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	1316	1.1804397327352518E-5
com.google.javascript.jscomp.NodeUtil	2402	2.4203836644264544E-4
com.google.javascript.jscomp.NodeUtil	2403	2.445863497382051E-4
com.google.javascript.jscomp.parsing.ParserRunner	112	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	111	1.1420726294634522E-5
com.google.javascript.jscomp.NodeUtil	1309	1.1804397327352518E-5
com.google.javascript.jscomp.parsing.ParserRunner	110	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	115	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	1953	4.167608588563864E-6
com.google.javascript.jscomp.parsing.ParserRunner	114	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	113	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	118	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	471	0.35356827134881996
com.google.javascript.jscomp.DiagnosticType	77	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	851	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	852	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1166	0.5006654655249951
com.google.javascript.jscomp.parsing.IRFactory	474	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	853	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	477	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	854	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	855	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	479	1.8356580010372906E-5
com.google.javascript.jscomp.CompilerOptions	856	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	857	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	858	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	859	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	619	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	2012	4.167608588563864E-6
com.google.javascript.jscomp.CompilerInput	75	1.1420726294634522E-5
com.google.javascript.jscomp.ClosureCodingConvention	46	2.2703888000849573E-6
com.google.javascript.jscomp.CompilerInput	76	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerInput	77	1.1420726294634522E-5
com.google.javascript.jscomp.ClosureCodingConvention	47	2.2703888000849573E-6
com.google.javascript.jscomp.Compiler	73	2.2703888000849573E-6
com.google.javascript.jscomp.BasicErrorManager	123	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	78	2.2703888000849573E-6
com.google.javascript.jscomp.parsing.IRFactory	480	0.3162461225968483
com.google.javascript.jscomp.CodePrinter	615	0.5001782966626906
com.google.javascript.jscomp.RhinoErrorReporter	139	0.5000022703888001
com.google.javascript.jscomp.DiagnosticType	65	2.2703888000849573E-6
com.google.javascript.jscomp.CodePrinter	614	0.5001782966626906
com.google.javascript.jscomp.CodeGenerator	38	1.463151584278341E-4
com.google.javascript.jscomp.RhinoErrorReporter	147	0.5000022703888001
com.google.javascript.rhino.Node	278	1.1037248942268026E-5
com.google.javascript.rhino.Node	277	1.1037248942268026E-5
com.google.javascript.jscomp.BasicErrorManager	86	7.70439328458585E-5
com.google.javascript.rhino.Node	276	1.1037248942268026E-5
com.google.javascript.jscomp.RhinoErrorReporter	143	0.5000022703888001
com.google.javascript.jscomp.CodeGenerator	40	1.4586057428002774E-4
com.google.javascript.jscomp.TypedScopeCreator	132	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	1374	1.1804397327352518E-5
com.google.javascript.jscomp.RhinoErrorReporter	144	0.5000022703888001
com.google.javascript.jscomp.CheckAccessControls	97	4.167608588563864E-6
com.google.javascript.jscomp.CheckProvides	37	0.5000041676085886
com.google.javascript.jscomp.ClosureCodingConvention	41	2.2703888000849573E-6
com.google.javascript.jscomp.SourceFile	424	3.7877833773281204E-6
com.google.javascript.jscomp.Compiler	1935	1.1420726294634522E-5
com.google.javascript.jscomp.SourceFile	426	3.7877833773281204E-6
com.google.javascript.jscomp.SourceFile	425	3.7877833773281204E-6
com.google.javascript.jscomp.CompilerInput	68	1.1420726294634522E-5
com.google.javascript.jscomp.SourceFile	427	3.7877833773281204E-6
com.google.javascript.jscomp.CompilerInput	69	1.1420726294634522E-5
com.google.javascript.jscomp.CheckAccessControls	92	0.5000041676085886
com.google.javascript.jscomp.TypedScopeCreator	127	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticType	54	0.5000018915160065
com.google.javascript.jscomp.CompilerOptions	1346	1.9644339238434204E-4
com.google.javascript.jscomp.BasicErrorManager	76	6.0696012559688315E-6
com.google.javascript.jscomp.CompilerOptions	1347	1.9644339238434204E-4
com.google.javascript.jscomp.CompilerOptions	1348	1.9644339238434204E-4
com.google.javascript.jscomp.TypedScopeCreator	122	0.5000041676085886
com.google.javascript.jscomp.CheckAccessControls	87	0.5000041676085886
com.google.javascript.jscomp.RhinoErrorReporter	152	0.5000022703888001
com.google.javascript.jscomp.NodeUtil	1367	1.1804397327352518E-5
com.google.javascript.jscomp.RhinoErrorReporter	151	0.5000022703888001
com.google.javascript.jscomp.ClosureCodingConvention	50	2.2703888000849573E-6
com.google.javascript.jscomp.ClosureCodingConvention	51	2.2703888000849573E-6
com.google.javascript.jscomp.parsing.Config	100	1.1420726294634522E-5
com.google.javascript.jscomp.CompilerInput	52	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	145	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerInput	53	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	1921	2.090862907614897E-4
com.google.javascript.jscomp.CompilerInput	54	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Config	99	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	143	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.ParserRunner	142	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	1920	2.090862907614897E-4
com.google.javascript.jscomp.parsing.ParserRunner	147	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Config	96	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Config	93	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	260	1.4880755546255868E-5
com.google.javascript.jscomp.TypedScopeCreator	117	4.167608588563864E-6
com.google.javascript.jscomp.parsing.Config	94	1.1420726294634522E-5
com.google.javascript.jscomp.Compiler	1929	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	1300	4.3654062666029713E-4
com.google.javascript.jscomp.parsing.Config	92	1.1420726294634522E-5
com.google.javascript.jscomp.CodeGenerator	56	1.463151584278341E-4
com.google.javascript.jscomp.parsing.IRFactory	261	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Config	90	1.1420726294634522E-5
com.google.javascript.jscomp.CodeGenerator	60	1.463151584278341E-4
com.google.javascript.jscomp.parsing.IRFactory	268	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	800	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	801	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	802	4.167608588563864E-6
com.google.javascript.jscomp.TypedScopeCreator	112	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	803	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	804	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	805	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	806	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	807	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	808	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	809	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	204	4.167608588563864E-6
com.google.javascript.jscomp.parsing.ParserRunner	141	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.ParserRunner	140	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	1351	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	1913	1.1420726294634522E-5
com.google.javascript.jscomp.BasicErrorManager	111	7.70439328458585E-5
com.google.javascript.jscomp.parsing.Config	82	1.1420726294634522E-5
com.google.javascript.jscomp.BasicErrorManager	91	1.164005767098895E-4
com.google.javascript.jscomp.parsing.Config	80	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	273	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.Config	81	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.IRFactory	272	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	274	1.4880755546255868E-5
com.google.javascript.jscomp.TypedScopeCreator	107	0.5000041676085886
com.google.javascript.jscomp.parsing.IRFactory	277	1.4880755546255868E-5
com.google.javascript.jscomp.Compiler	1915	1.1420726294634522E-5
com.google.javascript.jscomp.CodeGenerator	49	0.25014631515842783
com.google.javascript.rhino.Node	279	1.1037248942268026E-5
com.google.javascript.jscomp.CompilerOptions	810	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	50	0.5001463151584278
com.google.javascript.rhino.Node	288	1.1037248942268026E-5
com.google.javascript.jscomp.CompilerOptions	811	4.167608588563864E-6
com.google.javascript.jscomp.parsing.IRFactory	278	1.4880755546255868E-5
com.google.javascript.jscomp.CompilerOptions	812	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	813	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	814	4.167608588563864E-6
com.google.javascript.jscomp.TypedScopeCreator	102	0.5000041676085886
com.google.javascript.jscomp.CompilerOptions	815	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	51	1.463151584278341E-4
com.google.javascript.rhino.Node	283	1.1037248942268026E-5
com.google.javascript.jscomp.CompilerOptions	816	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	817	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	219	4.167608588563864E-6
com.google.javascript.jscomp.BasicErrorManager	105	7.70439328458585E-5
com.google.javascript.jscomp.CompilerOptions	818	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	819	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	215	4.167608588563864E-6
com.google.javascript.jscomp.BasicErrorManager	106	0.3536304345261196
com.google.javascript.jscomp.JsAst	105	1.1420726294634522E-5
com.google.javascript.jscomp.LightweightMessageFormatter	33	0.5000049278319035
com.google.javascript.jscomp.JsAst	104	1.1420726294634522E-5
com.google.javascript.jscomp.CodeGenerator	79	0.5002466300849121
com.google.javascript.jscomp.CompilerOptions	661	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	78	0.5002466300849121
com.google.javascript.jscomp.BasicErrorManager	40	0.5000045476247178
com.google.javascript.jscomp.SuppressDocWarningsGuard	99	4.547624717845022E-6
com.google.javascript.jscomp.CodeGenerator	381	1.481359968675298E-4
com.google.javascript.jscomp.CodeGenerator	388	0.5001522475756376
com.google.javascript.jscomp.CodeGenerator	82	0.5001463151584278
com.google.javascript.jscomp.CodeGenerator	387	0.5001481359968676
com.google.javascript.jscomp.CodeGenerator	83	0.5001463151584278
com.google.javascript.jscomp.BasicErrorManager	42	0.4082528380885809
com.google.javascript.jscomp.BasicErrorManager	41	0.5000045476247178
com.google.javascript.jscomp.CodeGenerator	86	0.5001463151584278
com.google.javascript.jscomp.Compiler	925	7.70439328458585E-5
com.google.javascript.jscomp.parsing.IRFactory	1316	0.0015862196841931189
com.google.javascript.jscomp.parsing.IRFactory	1312	3.3208917883356864E-5
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.006679967790102349
com.google.javascript.rhino.Node	857	1.1037248942268026E-5
com.google.javascript.rhino.Node	614	1.2956573945938958E-5
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.005369906293776321
com.google.javascript.rhino.Node	613	1.2956573945938958E-5
com.google.javascript.jscomp.CodeGenerator	373	1.481359968675298E-4
com.google.javascript.rhino.Node	612	1.2572321005561483E-5
com.google.javascript.rhino.Node	854	1.4495529816930431E-5
com.google.javascript.rhino.Node	611	1.2572321005561483E-5
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.005369906293776321
com.google.javascript.rhino.Node	610	1.2572321005561483E-5
com.google.javascript.rhino.Node	852	1.4495529816930431E-5
com.google.javascript.rhino.Node	851	1.4495529816930431E-5
com.google.javascript.jscomp.CodeGenerator	377	0.5001481359968676
com.google.javascript.rhino.Node	861	1.4495529816930431E-5
com.google.javascript.jscomp.CodeGenerator	376	0.35370152659014126
com.google.javascript.jscomp.BasicErrorManager	37	0.5000045476247178
com.google.javascript.jscomp.NodeUtil	1162	2.746945158790602E-4
com.google.javascript.jscomp.BasicErrorManager	38	0.3535579382179916
com.google.javascript.jscomp.Compiler	932	1.164005767098895E-4
com.google.javascript.jscomp.LightweightMessageFormatter	50	4.927831903588398E-6
com.google.javascript.jscomp.LightweightMessageFormatter	51	4.927831903588398E-6
com.google.javascript.jscomp.parsing.IRFactory	1109	4.8353155853401165E-5
com.google.javascript.jscomp.LightweightMessageFormatter	52	4.927831903588398E-6
com.google.javascript.jscomp.LightweightMessageFormatter	53	4.927831903588398E-6
com.google.javascript.jscomp.CompilerOptions	680	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	682	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	684	4.167608588563864E-6
com.google.javascript.rhino.jstype.JSType	90	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	202	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.25000416760858857
com.google.javascript.jscomp.ComposeWarningsGuard	46	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	45	4.167608588563864E-6
com.google.javascript.jscomp.CodeConsumer	194	2.1350649260867886E-4
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.5000049278319035
com.google.javascript.jscomp.LightweightMessageFormatter	46	0.3535583184251773
com.google.javascript.jscomp.CodeGenerator	391	0.3537056381689113
com.google.javascript.jscomp.CodeGenerator	395	0.3537056381689113
com.google.javascript.jscomp.CodeGenerator	93	0.5001463151584278
com.google.javascript.jscomp.CodeGenerator	94	0.5001463151584278
com.google.javascript.jscomp.CodeGenerator	91	0.5001463151584278
com.google.javascript.jscomp.CodeGenerator	92	0.5001463151584278
com.google.javascript.jscomp.CodeGenerator	97	0.5001463151584278
com.google.javascript.jscomp.CodeGenerator	98	0.0016983141246502817
com.google.javascript.jscomp.CodeGenerator	90	0.5001463151584278
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5000133410211505
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5000133410211505
com.google.javascript.jscomp.SyntacticScopeCreator	59	0.5000133410211505
com.google.javascript.jscomp.CodeConsumer	182	0.5002085965580563
com.google.javascript.jscomp.CodeConsumer	184	0.5002085965580563
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.006679967790102349
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.006679967790102349
com.google.javascript.jscomp.ComposeWarningsGuard	64	1.2188262184856014E-5
com.google.javascript.jscomp.CodeConsumer	189	0.5002085965580563
com.google.javascript.jscomp.CodeConsumer	188	0.5002085965580563
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.3162319336254265
com.google.javascript.jscomp.ComposeWarningsGuard	63	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	860	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	861	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	862	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	863	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	864	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	589	1.334102115042309E-5
com.google.javascript.jscomp.CompilerOptions	865	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	866	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	867	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	868	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	869	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	69	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	586	1.334102115042309E-5
com.google.javascript.rhino.Node	1851	1.4880755546255868E-5
com.google.javascript.jscomp.TypeCheck	222	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	583	1.334102115042309E-5
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5000133410211505
com.google.javascript.jscomp.SyntacticScopeCreator	48	3.4081489336859404E-6
com.google.javascript.jscomp.ComposeWarningsGuard	51	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	870	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1148	0.5001463151584278
com.google.javascript.jscomp.CompilerOptions	871	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1147	0.5001463151584278
com.google.javascript.jscomp.ComposeWarningsGuard	102	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	872	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1146	0.5001463151584278
com.google.javascript.jscomp.ComposeWarningsGuard	101	4.547624717845022E-6
com.google.javascript.jscomp.CompilerOptions	873	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	206	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1145	0.5001463151584278
com.google.javascript.jscomp.ComposeWarningsGuard	100	4.547624717845022E-6
com.google.javascript.jscomp.CompilerOptions	874	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1144	0.5001463151584278
com.google.javascript.jscomp.CompilerOptions	875	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	634	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	876	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1153	0.5001463151584278
com.google.javascript.jscomp.CompilerOptions	877	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	1152	0.5001463151584278
com.google.javascript.jscomp.TypeCheck	216	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	878	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	637	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	879	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	57	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	210	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	58	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	56	4.167608588563864E-6
com.google.javascript.jscomp.SyntacticScopeCreator	43	0.5000034081489337
com.google.javascript.rhino.Node	1828	1.4880755546255868E-5
com.google.javascript.jscomp.CodeConsumer	161	0.5002085965580563
com.google.javascript.jscomp.BasicErrorManager	182	4.547624717845022E-6
com.google.javascript.jscomp.CodeConsumer	160	0.5002085965580563
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.5000148807555462
com.google.javascript.jscomp.CheckGlobalNames	38	0.5000041676085886
com.google.javascript.jscomp.ComposeWarningsGuard	87	4.167608588563864E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	254	0.5000148807555462
com.google.javascript.jscomp.CompilerOptions	880	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	84	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	881	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	640	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	882	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	883	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	83	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	884	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	80	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	142	1.2188262184856014E-5
com.google.javascript.jscomp.CompilerOptions	887	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	141	4.547624717845022E-6
com.google.javascript.jscomp.CompilerOptions	888	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	1995	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	889	4.167608588563864E-6
com.google.javascript.jscomp.NodeUtil	1196	0.019682558785725803
com.google.javascript.jscomp.CompilerOptions	1998	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	89	4.547624717845022E-6
com.google.javascript.jscomp.Compiler	1998	3.4789154208983685E-5
com.google.javascript.jscomp.CodeConsumer	154	0.5002085965580563
com.google.javascript.jscomp.parsing.IRFactory	1139	0.21342404767905745
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.006691122945856719
com.google.javascript.jscomp.ComposeWarningsGuard	75	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	890	4.167608588563864E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	242	0.5000351847197778
com.google.javascript.jscomp.CodeGenerator	192	0.5003263092834471
com.google.javascript.jscomp.CompilerOptions	891	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	191	0.3538144613913298
com.google.javascript.jscomp.CompilerOptions	892	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	893	4.167608588563864E-6
com.google.javascript.jscomp.CompilerOptions	894	4.167608588563864E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	246	0.5015862196841931
com.google.javascript.jscomp.CompilerOptions	895	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	228	4.167608588563864E-6
com.google.javascript.jscomp.CheckGlobalNames	47	0.5000041676085886
com.google.javascript.jscomp.CompilerOptions	896	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.006679967790102349
com.google.javascript.jscomp.CompilerOptions	897	4.167608588563864E-6
com.google.javascript.rhino.Node	201	1.4495529816930431E-5
com.google.javascript.jscomp.CompilerOptions	898	4.167608588563864E-6
com.google.javascript.jscomp.CheckGlobalNames	42	4.167608588563864E-6
com.google.javascript.rhino.Node	200	1.4495529816930431E-5
com.google.javascript.jscomp.ComposeWarningsGuard	79	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	233	4.167608588563864E-6
com.google.javascript.jscomp.ComposeWarningsGuard	78	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	592	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	591	1.334102115042309E-5
com.google.javascript.rhino.Node	1132	1.4880755546255868E-5
com.google.javascript.jscomp.parsing.IRFactory	1292	1.4880755546255868E-5
com.google.javascript.jscomp.TypeCheck	144	4.167608588563864E-6
com.google.javascript.jscomp.FunctionTypeBuilder	96	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	52	1.467699925552704E-4
com.google.javascript.jscomp.TypeCheck	140	4.167608588563864E-6
com.google.javascript.jscomp.FunctionTypeBuilder	92	0.5000041676085886
com.google.javascript.jscomp.CodePrinter	54	1.467699925552704E-4
com.google.javascript.jscomp.CodePrinter	55	1.467699925552704E-4
com.google.javascript.jscomp.parsing.IRFactory	1273	2.3292665435161586E-4
com.google.javascript.jscomp.TypeCheck	137	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	133	4.167608588563864E-6
com.google.javascript.rhino.Node	2233	2.029445855418316E-5
com.google.javascript.rhino.Node	1388	1.2956573945938958E-5
com.google.javascript.rhino.Node	1147	1.4880755546255868E-5
com.google.javascript.rhino.Node	1389	1.2956573945938958E-5
com.google.javascript.rhino.Node	1148	1.4880755546255868E-5
com.google.javascript.rhino.Node	1149	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	491	0.5003651288780562
com.google.javascript.jscomp.NodeUtil	961	1.1804397327352518E-5
com.google.javascript.jscomp.NodeUtil	964	1.1804397327352518E-5
com.google.javascript.rhino.Node	805	1.1037248942268026E-5
com.google.javascript.rhino.Node	803	1.334102115042309E-5
com.google.javascript.rhino.Node	802	9.887977456734312E-6
com.google.javascript.jscomp.Compiler	194	2.2703888000849573E-6
com.google.javascript.rhino.Node	801	9.887977456734312E-6
com.google.javascript.jscomp.Compiler	188	3.6769012678574736E-5
com.google.javascript.jscomp.NodeTraversal	569	1.334102115042309E-5
com.google.javascript.jscomp.SyntacticScopeCreator	191	0.5000133410211505
com.google.javascript.rhino.Node	1111	9.887977456734312E-6
com.google.javascript.jscomp.NodeTraversal	563	1.334102115042309E-5
com.google.javascript.jscomp.Compiler	187	3.6769012678574736E-5
com.google.javascript.jscomp.NodeTraversal	564	1.334102115042309E-5
com.google.javascript.jscomp.TypeCheck	168	4.167608588563864E-6
com.google.javascript.jscomp.NodeTraversal	565	1.334102115042309E-5
com.google.javascript.jscomp.NodeTraversal	566	1.334102115042309E-5
com.google.javascript.jscomp.TypeCheck	162	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	2010	9.505273333285775E-6
com.google.javascript.jscomp.NodeUtil	966	1.1804397327352518E-5
com.google.javascript.jscomp.NodeUtil	968	1.1804397327352518E-5
com.google.javascript.jscomp.ProcessTweaks	192	4.167608588563864E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	200	0.5002274049486429
com.google.javascript.jscomp.ProcessTweaks	190	4.167608588563864E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	201	0.5002329266543516
com.google.javascript.jscomp.ProcessTweaks	189	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	188	4.167608588563864E-6
com.google.javascript.jscomp.CheckRegExp	36	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	60	1.467699925552704E-4
com.google.javascript.jscomp.TypeCheck	155	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	197	2.2703888000849573E-6
com.google.javascript.jscomp.CodePrinter	61	1.467699925552704E-4
com.google.javascript.jscomp.CodePrinter	62	1.467699925552704E-4
com.google.javascript.jscomp.Compiler	195	2.2703888000849573E-6
com.google.javascript.jscomp.Compiler	196	2.2703888000849573E-6
com.google.javascript.jscomp.CodePrinter	64	0.5001467699925553
com.google.javascript.jscomp.CodePrinter	65	1.467699925552704E-4
com.google.javascript.jscomp.TypeCheck	150	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	66	0.5001467699925553
com.google.javascript.rhino.Node	1128	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	67	0.5001467699925553
com.google.javascript.jscomp.CodePrinter	68	0.5001467699925553
com.google.javascript.jscomp.CheckRegExp	32	4.167608588563864E-6
com.google.javascript.jscomp.CheckUnreachableCode	35	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	97	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	96	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	95	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroup	92	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	91	0.5000041676085886
com.google.javascript.jscomp.NodeTraversal	505	1.4110498935466485E-5
com.google.javascript.jscomp.NodeTraversal	503	1.4110498935466485E-5
com.google.javascript.jscomp.NodeTraversal	504	1.4110498935466485E-5
com.google.javascript.jscomp.Compiler	162	2.2703888000849573E-6
com.google.javascript.jscomp.CodeChangeHandler	35	0.5000022703888001
com.google.javascript.jscomp.TypeCheck	185	4.167608588563864E-6
com.google.javascript.jscomp.CodeChangeHandler	36	0.5000022703888001
com.google.javascript.jscomp.DiagnosticGroup	89	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	88	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	181	2.2703888000849573E-6
com.google.javascript.jscomp.CompilerOptions	117	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	179	2.2703888000849573E-6
com.google.javascript.jscomp.ProcessTweaks	165	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	179	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	174	2.2703888000849573E-6
com.google.javascript.jscomp.TypeCheck	173	4.167608588563864E-6
com.google.javascript.rhino.Node	1104	1.1037248942268026E-5
com.google.javascript.rhino.Node	1105	1.1037248942268026E-5
com.google.javascript.jscomp.PrepareAst	139	1.4880755546255868E-5
com.google.javascript.rhino.Node	609	1.2572321005561483E-5
com.google.javascript.jscomp.PrepareAst	134	1.4880755546255868E-5
com.google.javascript.rhino.Node	608	1.2572321005561483E-5
com.google.javascript.rhino.Node	847	1.4495529816930431E-5
com.google.javascript.jscomp.CompilerOptions	121	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	56	4.167608588563864E-6
com.google.javascript.rhino.Node	846	1.4495529816930431E-5
com.google.javascript.rhino.Node	843	1.1037248942268026E-5
com.google.javascript.rhino.Node	841	1.1037248942268026E-5
com.google.javascript.rhino.Node	840	1.1037248942268026E-5
com.google.javascript.jscomp.ProcessTweaks	135	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	245	0.5021174418710277
com.google.javascript.rhino.Node	850	1.4495529816930431E-5
com.google.javascript.jscomp.ProcessTweaks	134	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	389	2.2703888000849573E-6
com.google.javascript.jscomp.CodeGenerator	244	0.29079257646584067
com.google.javascript.jscomp.ProcessTweaks	139	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	138	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	143	2.2703888000849573E-6
com.google.javascript.jscomp.Compiler	385	2.2703888000849573E-6
com.google.javascript.jscomp.Compiler	140	2.2703888000849573E-6
com.google.javascript.jscomp.CodeGenerator	246	0.5021174418710277
com.google.javascript.jscomp.CodePrinter	35	0.5001467699925553
com.google.javascript.jscomp.PrepareAst	149	1.4880755546255868E-5
com.google.javascript.rhino.Node	839	1.1037248942268026E-5
com.google.javascript.rhino.Node	833	1.1037248942268026E-5
com.google.javascript.jscomp.ProcessTweaks	146	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	145	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	144	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	155	2.2703888000849573E-6
com.google.javascript.jscomp.ProcessTweaks	143	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	149	4.167608588563864E-6
com.google.javascript.jscomp.ProcessTweaks	148	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	151	2.2703888000849573E-6
com.google.javascript.jscomp.ProcessTweaks	147	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	197	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	159	2.2703888000849573E-6
com.google.javascript.jscomp.TypeCheck	192	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroup	56	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroup	55	4.167608588563864E-6
com.google.javascript.jscomp.FunctionTypeBuilder	117	0.5000041676085886
com.google.javascript.jscomp.CheckAccessControls	60	0.5000041676085886
com.google.javascript.jscomp.SourceExcerptProvider	32	4.927831903588398E-6
com.google.javascript.jscomp.FunctionTypeBuilder	113	0.5000041676085886
com.google.javascript.jscomp.AbstractMessageFormatter	47	4.927831903588398E-6
com.google.javascript.jscomp.CodePrinter	417	0.5001674996403754
com.google.javascript.jscomp.CodePrinter	659	0.5001467699925553
com.google.javascript.jscomp.CodePrinter	419	1.6749964037540325E-4
com.google.javascript.jscomp.CodePrinter	418	0.5001674996403754
com.google.javascript.jscomp.Compiler	125	2.2703888000849573E-6
com.google.javascript.jscomp.ProcessTweaks	70	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	122	2.2703888000849573E-6
com.google.javascript.rhino.Node	197	1.4495529816930431E-5
com.google.javascript.jscomp.CodePrinter	420	1.6749964037540325E-4
com.google.javascript.rhino.Node	196	1.4495529816930431E-5
com.google.javascript.jscomp.CodePrinter	664	0.5001467699925553
com.google.javascript.jscomp.ProcessTweaks	75	4.167608588563864E-6
com.google.javascript.jscomp.CheckAccessControls	52	0.5000041676085886
com.google.javascript.jscomp.CheckAccessControls	56	0.5000041676085886
com.google.javascript.jscomp.PrepareAst	126	1.4880755546255868E-5
com.google.javascript.jscomp.PrepareAst	127	1.4880755546255868E-5
com.google.javascript.jscomp.FunctionTypeBuilder	109	0.5000041676085886
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5000049278319035
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5000049278319035
com.google.javascript.jscomp.PrepareAst	125	1.4880755546255868E-5
com.google.javascript.jscomp.FunctionTypeBuilder	105	0.5000041676085886
com.google.javascript.jscomp.AbstractMessageFormatter	37	4.927831903588398E-6
com.google.javascript.jscomp.FunctionTypeBuilder	100	0.5000041676085886
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.3535583184251773
com.google.javascript.jscomp.AbstractMessageFormatter	38	4.927831903588398E-6
com.google.javascript.jscomp.ProcessTweaks	60	4.167608588563864E-6
com.google.javascript.jscomp.CheckAccessControls	48	0.5000041676085886
com.google.javascript.jscomp.Compiler	131	2.2703888000849573E-6
com.google.javascript.jscomp.ProcessTweaks	65	4.167608588563864E-6
com.google.javascript.jscomp.PrepareAst	131	1.4880755546255868E-5
com.google.javascript.jscomp.DiagnosticGroup	49	4.167608588563864E-6
com.google.javascript.jscomp.SourceExcerptProvider	28	4.927831903588398E-6
com.google.javascript.jscomp.DiagnosticGroup	48	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	137	2.2703888000849573E-6
com.google.javascript.jscomp.DiagnosticGroup	47	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroup	46	0.40825245807245164
com.google.javascript.jscomp.DiagnosticGroup	75	0.5066799677901024
com.google.javascript.jscomp.CheckAccessControls	82	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	73	0.5066799677901024
com.google.javascript.jscomp.DiagnosticGroup	72	0.5066799677901024
com.google.javascript.jscomp.FunctionTypeBuilder	131	4.167608588563864E-6
com.google.javascript.rhino.Node	1192	1.4880755546255868E-5
com.google.javascript.rhino.Node	1193	1.4880755546255868E-5
com.google.javascript.rhino.Node	1195	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	402	0.5001674996403754
com.google.javascript.jscomp.ProcessTweaks	92	4.167608588563864E-6
com.google.javascript.jscomp.ErrorFormat	25	0.3535575582018623
com.google.javascript.jscomp.ErrorFormat	24	0.2886793022034015
com.google.javascript.jscomp.ProcessTweaks	97	4.167608588563864E-6
com.google.javascript.rhino.ScriptRuntime	85	2.2703888000849573E-6
com.google.javascript.rhino.InputId	51	1.1037248942268026E-5
com.google.javascript.rhino.ScriptRuntime	81	2.2703888000849573E-6
com.google.javascript.rhino.InputId	52	1.1037248942268026E-5
com.google.javascript.jscomp.CheckAccessControls	77	0.5000041676085886
com.google.javascript.rhino.InputId	53	1.1037248942268026E-5
com.google.javascript.jscomp.DiagnosticGroup	67	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	64	0.006679967790102349
com.google.javascript.jscomp.DiagnosticGroup	63	0.5066799677901024
com.google.javascript.jscomp.DiagnosticGroup	62	0.006679967790102349
com.google.javascript.jscomp.CheckAccessControls	72	0.5000041676085886
com.google.javascript.jscomp.DiagnosticGroup	61	0.5066799677901024
com.google.javascript.jscomp.FunctionTypeBuilder	127	0.5000041676085886
com.google.javascript.jscomp.FunctionTypeBuilder	123	0.5000041676085886
com.google.javascript.jscomp.ProcessTweaks	81	4.167608588563864E-6
com.google.javascript.rhino.Node	2297	0.00230583185296963
com.google.javascript.rhino.IR	418	0.0014581233585741625
com.google.javascript.jscomp.ProcessTweaks	86	4.167608588563864E-6
com.google.javascript.jscomp.CheckAccessControls	64	0.5000041676085886
com.google.javascript.rhino.InputId	61	1.1420726294634522E-5
com.google.javascript.jscomp.CheckAccessControls	68	0.5000041676085886
com.google.javascript.jscomp.Compiler	116	2.2703888000849573E-6
com.google.javascript.jscomp.parsing.Config	35	1.1420726294634522E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	49	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	195	4.167608588563864E-6
com.google.javascript.jscomp.parsing.Config	33	1.1420726294634522E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	46	4.167608588563864E-6
com.google.javascript.jscomp.parsing.Config	34	1.1420726294634522E-5
com.google.javascript.jscomp.parsing.Config	32	1.1420726294634522E-5
com.google.javascript.jscomp.CodePrinter	91	1.467699925552704E-4
com.google.javascript.jscomp.CodePrinter	92	1.467699925552704E-4
com.google.javascript.jscomp.CodePrinter	93	0.5001467699925553
com.google.javascript.jscomp.CodeGenerator	623	0.5006171169828059
com.google.javascript.rhino.Node	1178	1.4880755546255868E-5
com.google.javascript.jscomp.CodeGenerator	622	0.5006171169828059
com.google.javascript.jscomp.CodeGenerator	621	0.5006171169828059
com.google.javascript.jscomp.ErrorFormat	44	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	96	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	624	0.5006171169828059
com.google.javascript.jscomp.ErrorFormat	41	4.927831903588398E-6
com.google.javascript.jscomp.ErrorFormat	40	4.927831903588398E-6
com.google.javascript.jscomp.DiagnosticGroups	189	4.167608588563864E-6
com.google.javascript.jscomp.VariableReferenceCheck	48	4.167608588563864E-6
com.google.javascript.rhino.Node	1180	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	207	2.1301423551717575E-4
com.google.javascript.jscomp.VariableReferenceCheck	44	0.5000041676085886
com.google.javascript.rhino.Node	1183	1.4880755546255868E-5
com.google.javascript.jscomp.VariableReferenceCheck	40	0.5000041676085886
com.google.javascript.jscomp.ErrorFormat	38	4.927831903588398E-6
com.google.javascript.jscomp.CodePrinter	695	0.353700160585829
com.google.javascript.jscomp.JsAst	35	0.4082597111901577
com.google.javascript.jscomp.CodePrinter	694	0.5001467699925553
com.google.javascript.jscomp.ErrorFormat	34	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	692	1.467699925552704E-4
com.google.javascript.jscomp.DiagnosticGroups	199	4.167608588563864E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	26	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	174	4.167608588563864E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	22	4.167608588563864E-6
com.google.javascript.jscomp.JsAst	47	0.5000114207262947
com.google.javascript.rhino.Node	1390	1.5651792162338235E-5
com.google.javascript.rhino.Node	1392	1.2956573945938958E-5
com.google.javascript.rhino.Node	1151	1.4880755546255868E-5
com.google.javascript.jscomp.CodeGenerator	883	0.500283183140057
com.google.javascript.jscomp.CodePrinter	446	0.5002324232294753
com.google.javascript.rhino.Node	1152	1.4880755546255868E-5
com.google.javascript.jscomp.CodePrinter	445	0.5002324232294753
com.google.javascript.jscomp.CodeGenerator	881	0.500283183140057
com.google.javascript.rhino.Node	1155	1.4880755546255868E-5
com.google.javascript.jscomp.JsMessageVisitor	91	4.167608588563864E-6
com.google.javascript.jscomp.JsAst	46	0.5000114207262947
com.google.javascript.rhino.Node	1156	1.4880755546255868E-5
com.google.javascript.jscomp.CodeGenerator	402	0.5002224155250937
com.google.javascript.jscomp.JsAst	45	0.5000114207262947
com.google.javascript.jscomp.CodeGenerator	401	0.3537056381689113
com.google.javascript.jscomp.CodePrinter	444	0.5002324232294753
com.google.javascript.jscomp.CodePrinter	202	1.467699925552704E-4
com.google.javascript.jscomp.JsAst	44	1.1420726294634522E-5
com.google.javascript.jscomp.JsAst	43	0.5000114207262947
com.google.javascript.jscomp.JsMessageVisitor	94	4.167608588563864E-6
com.google.javascript.jscomp.CodeGenerator	405	0.5001481359968676
com.google.javascript.jscomp.DiagnosticGroups	169	4.167608588563864E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	38	4.167608588563864E-6
com.google.javascript.jscomp.DiagnosticGroups	184	4.167608588563864E-6
com.google.javascript.jscomp.SourceExcerptProvider	43	4.927831903588398E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	32	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	435	0.5001674996403754
com.google.javascript.jscomp.CodePrinter	677	0.5001467699925553
com.google.javascript.jscomp.JsAst	53	1.1420726294634522E-5
com.google.javascript.jscomp.CodePrinter	434	0.5001674996403754
com.google.javascript.jscomp.Compiler	796	2.2703888000849573E-6
com.google.javascript.jscomp.JsAst	52	0.5000114207262947
com.google.javascript.jscomp.CodePrinter	437	0.5001674996403754
com.google.javascript.jscomp.CodePrinter	679	0.5001467699925553
com.google.javascript.jscomp.JsAst	51	0.5000114207262947
com.google.javascript.jscomp.CodePrinter	436	1.6749964037540325E-4
com.google.javascript.jscomp.CodePrinter	678	0.5001467699925553
com.google.javascript.jscomp.CodeGenerator	874	0.500283183140057
com.google.javascript.jscomp.JsAst	55	0.5000114207262947
com.google.javascript.jscomp.TypeCheck	89	4.167608588563864E-6
com.google.javascript.jscomp.ErrorFormat	54	4.167608588563864E-6
com.google.javascript.jscomp.CodePrinter	670	0.5001467699925553
com.google.javascript.jscomp.DiagnosticGroups	179	4.167608588563864E-6
com.google.javascript.jscomp.TypeCheck	82	4.167608588563864E-6
com.google.javascript.jscomp.Compiler	797	2.2703888000849573E-6
