com.google.javascript.jscomp.DiagnosticGroups	153	2.083804294281932E-6
com.google.javascript.jscomp.parsing.Annotation	60	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	265	0.9665063509461096
com.google.javascript.jscomp.parsing.Annotation	61	5.710363147317261E-6
com.google.javascript.jscomp.JsAst	69	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	62	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	267	0.001054363533553189
com.google.javascript.jscomp.parsing.Annotation	63	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	561	0.007480028611450667
com.google.javascript.jscomp.parsing.Annotation	64	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	65	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	563	0.007480028611450667
com.google.javascript.jscomp.parsing.IRFactory	321	7.440377773127934E-6
com.google.javascript.jscomp.parsing.Annotation	66	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	562	0.36107096950066625
com.google.javascript.jscomp.parsing.IRFactory	320	7.440377773127934E-6
com.google.javascript.jscomp.parsing.Annotation	56	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	323	7.440377773127934E-6
com.google.javascript.jscomp.parsing.Annotation	57	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	58	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	59	5.710363147317261E-6
com.google.javascript.jscomp.TypeCheck	58	2.083804294281932E-6
com.google.javascript.jscomp.JsMessageVisitor	70	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	1017	2.273812358922511E-6
com.google.javascript.jscomp.Compiler	1860	1.1351944000424787E-6
com.google.javascript.jscomp.Compiler	1861	1.1351944000424787E-6
com.google.javascript.jscomp.NodeUtil	1452	3.0444745218520216E-4
com.google.javascript.jscomp.DiagnosticGroups	148	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	165	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	1856	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroups	161	2.083804294281932E-6
com.google.javascript.jscomp.ProcessDefines	54	0.5000020838042942
com.google.javascript.jscomp.parsing.Annotation	50	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	51	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	52	5.710363147317261E-6
com.google.javascript.rhino.Node	337	7.2477649084652155E-6
com.google.javascript.jscomp.parsing.Annotation	53	5.710363147317261E-6
com.google.javascript.rhino.Node	336	7.2477649084652155E-6
com.google.javascript.jscomp.parsing.Annotation	54	5.710363147317261E-6
com.google.javascript.rhino.Node	335	7.2477649084652155E-6
com.google.javascript.jscomp.parsing.Annotation	55	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	45	5.710363147317261E-6
com.google.javascript.jscomp.JsAst	74	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	46	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	47	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	48	5.710363147317261E-6
com.google.javascript.jscomp.CompilerOptions	1025	0.0033399838950511746
com.google.javascript.jscomp.parsing.Annotation	49	5.710363147317261E-6
com.google.javascript.jscomp.TypeCheck	67	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	1260	7.2477649084652155E-6
com.google.javascript.jscomp.Compiler	1850	0.006859680137430926
com.google.javascript.jscomp.DiagnosticGroups	157	2.083804294281932E-6
com.google.javascript.jscomp.JsMessageVisitor	48	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroup	130	0.006865986565950747
com.google.javascript.jscomp.TypeValidator	117	0.006864934444869633
com.google.javascript.jscomp.ProcessDefines	63	0.5000020838042942
com.google.javascript.jscomp.CodeConsumer	244	0.2510543635335532
com.google.javascript.jscomp.CodeConsumer	243	0.5010543635335531
com.google.javascript.jscomp.CodeConsumer	245	0.6453919308309596
com.google.javascript.jscomp.ProcessDefines	68	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	1848	1.1351944000424787E-6
com.google.javascript.jscomp.CodeConsumer	249	0.4796077541268269
com.google.javascript.jscomp.CompilerOptions	721	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	100	7.440377773127934E-6
com.google.javascript.jscomp.JsAst	86	0.006947477173235638
com.google.javascript.jscomp.JsAst	85	5.710363147317261E-6
com.google.javascript.jscomp.CompilerOptions	725	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	1036	0.006865986565950747
com.google.javascript.jscomp.CompilerOptions	728	2.083804294281932E-6
com.google.javascript.jscomp.ProcessDefines	73	0.5000020838042942
com.google.javascript.jscomp.parsing.IRFactory	108	7.440377773127934E-6
com.google.javascript.jscomp.DiagnosticGroups	129	2.083804294281932E-6
com.google.javascript.jscomp.JsMessageVisitor	53	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	124	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	1033	7.6330881399569E-6
com.google.javascript.jscomp.JsMessageVisitor	57	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	1437	2.9595361692072615E-4
com.google.javascript.jscomp.CompilerOptions	1032	7.6330881399569E-6
com.google.javascript.jscomp.SourceFile	325	0.023147396386002442
com.google.javascript.jscomp.DiagnosticGroups	142	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	1835	7.440377773127934E-6
com.google.javascript.jscomp.TypeValidator	109	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	1833	0.006894553697302835
com.google.javascript.jscomp.Compiler	1834	7.440377773127934E-6
com.google.javascript.jscomp.CodeConsumer	230	0.5340635238003663
com.google.javascript.jscomp.parsing.Annotation	70	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	71	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	72	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	235	0.5003535306772042
com.google.javascript.jscomp.TypeValidator	104	0.5000020838042942
com.google.javascript.jscomp.ProcessDefines	78	0.5000020838042942
com.google.javascript.jscomp.parsing.Annotation	74	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	236	0.5003726038677984
com.google.javascript.jscomp.parsing.IRFactory	112	0.006894553697302835
com.google.javascript.rhino.Node	356	7.440377773127934E-6
com.google.javascript.jscomp.CodeConsumer	238	0.5003535306772042
com.google.javascript.jscomp.parsing.Annotation	67	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	68	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	113	7.440377773127934E-6
com.google.javascript.jscomp.parsing.Annotation	69	5.710363147317261E-6
com.google.javascript.jscomp.JsAst	95	0.00696179379954984
com.google.javascript.rhino.Node	364	0.0
com.google.javascript.jscomp.parsing.IRFactory	115	7.440377773127934E-6
com.google.javascript.rhino.Node	363	0.0
com.google.javascript.jscomp.CheckGlobalThis	58	0.5000020838042942
com.google.javascript.rhino.Node	362	0.0
com.google.javascript.rhino.Node	361	0.00686716445748292
com.google.javascript.jscomp.JsAst	99	7.440377773127934E-6
com.google.javascript.jscomp.ProcessDefines	83	0.5000020838042942
com.google.javascript.rhino.Node	360	0.0
com.google.javascript.jscomp.JsMessageVisitor	61	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	138	2.083804294281932E-6
com.google.javascript.jscomp.JsAst	93	5.710363147317261E-6
com.google.javascript.jscomp.JsMessageVisitor	66	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	134	2.083804294281932E-6
com.google.javascript.jscomp.StrictModeCheck	71	2.083804294281932E-6
com.google.javascript.rhino.ScriptRuntime	386	0.006859680137430926
com.google.javascript.jscomp.CodeConsumer	220	0.5003535306772042
com.google.javascript.jscomp.CodingConventions	232	9.457580032729146E-7
com.google.javascript.jscomp.CodeConsumer	224	0.5409092937246056
com.google.javascript.jscomp.CompilerOptions	1219	2.463915951794199E-6
com.google.javascript.jscomp.ProcessDefines	88	0.5000020838042942
com.google.javascript.jscomp.parsing.IRFactory	360	7.440377773127934E-6
com.google.javascript.jscomp.parsing.IRFactory	363	7.440377773127934E-6
com.google.javascript.rhino.Node	389	0.008024498846580012
com.google.javascript.rhino.Node	157	7.254161041625823E-4
com.google.javascript.jscomp.parsing.IRFactory	367	0.35356083097104685
com.google.javascript.jscomp.parsing.IRFactory	366	7.440377773127934E-6
com.google.javascript.rhino.Node	398	2.1327010197855315E-4
com.google.javascript.rhino.Node	156	7.254161041625823E-4
com.google.javascript.jscomp.DisambiguateProperties	81	0.5000020838042942
com.google.javascript.rhino.Node	397	2.1327010197855315E-4
com.google.javascript.rhino.Node	155	7.254161041625823E-4
com.google.javascript.jscomp.parsing.IRFactory	127	0.2955696882921158
com.google.javascript.rhino.Node	396	2.1327010197855315E-4
com.google.javascript.jscomp.CompilerOptions	901	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	368	7.440377773127934E-6
com.google.javascript.jscomp.parsing.IRFactory	126	0.31623520639461106
com.google.javascript.rhino.Node	395	2.1327010197855315E-4
com.google.javascript.jscomp.CompilerOptions	902	2.083804294281932E-6
com.google.javascript.rhino.Node	394	2.1327010197855315E-4
com.google.javascript.jscomp.parsing.IRFactory	128	0.28868257497258604
com.google.javascript.jscomp.DiagnosticGroups	108	2.083804294281932E-6
com.google.javascript.rhino.Node	393	0.00806936554955105
com.google.javascript.rhino.Node	392	0.00807972979607296
com.google.javascript.jscomp.VarCheck	38	0.5000020838042942
com.google.javascript.rhino.Node	391	0.007987900271617589
com.google.javascript.rhino.Node	390	2.1327010197855315E-4
com.google.javascript.rhino.ScriptRuntime	394	1.1351944000424787E-6
com.google.javascript.jscomp.NodeUtil	1256	5.902198663676259E-6
com.google.javascript.jscomp.DiagnosticGroups	103	2.083804294281932E-6
com.google.javascript.rhino.ScriptRuntime	390	0.006859680137430926
com.google.javascript.jscomp.StrictModeCheck	62	0.5000020838042942
com.google.javascript.jscomp.DiagnosticGroups	120	2.083804294281932E-6
com.google.javascript.jscomp.CodeConsumer	211	0.5003535306772042
com.google.javascript.jscomp.CodeConsumer	213	0.5087986413038109
com.google.javascript.jscomp.StrictModeCheck	67	0.5000020838042942
com.google.javascript.jscomp.CodeConsumer	214	0.5003535306772042
com.google.javascript.jscomp.parsing.IRFactory	131	7.440377773127934E-6
com.google.javascript.jscomp.parsing.IRFactory	134	0.28868257497258604
com.google.javascript.jscomp.parsing.IRFactory	376	0.006894553697302835
com.google.javascript.jscomp.CodeConsumer	216	0.5794104721814136
com.google.javascript.jscomp.parsing.IRFactory	133	0.006894553697302835
com.google.javascript.rhino.Node	387	0.00797539884823894
com.google.javascript.jscomp.parsing.IRFactory	135	0.006894553697302835
com.google.javascript.jscomp.CodeConsumer	30	0.5278509353569917
com.google.javascript.jscomp.CodeConsumer	31	0.5000731575792139
com.google.javascript.rhino.Node	385	0.00797539884823894
com.google.javascript.jscomp.parsing.IRFactory	137	0.006894553697302835
com.google.javascript.jscomp.parsing.IRFactory	379	7.440377773127934E-6
com.google.javascript.rhino.Node	383	0.00797539884823894
com.google.javascript.jscomp.parsing.IRFactory	139	7.440377773127934E-6
com.google.javascript.rhino.Node	381	0.00797539884823894
com.google.javascript.rhino.Node	380	2.1327010197855315E-4
com.google.javascript.jscomp.Compiler	858	1.1351944000424787E-6
com.google.javascript.jscomp.Compiler	859	1.1351944000424787E-6
com.google.javascript.rhino.ScriptRuntime	383	0.006859680137430926
com.google.javascript.rhino.ScriptRuntime	380	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroups	116	2.083804294281932E-6
com.google.javascript.jscomp.JsMessageVisitor	44	2.083804294281932E-6
com.google.javascript.jscomp.CodeConsumer	32	0.5000731575792139
com.google.javascript.rhino.Node	1902	7.2477649084652155E-6
com.google.javascript.jscomp.DiagnosticGroups	112	2.083804294281932E-6
com.google.javascript.rhino.Node	1903	7.2477649084652155E-6
com.google.javascript.jscomp.VarCheck	52	0.5000020838042942
com.google.javascript.rhino.ScriptRuntime	367	0.006859680137430926
com.google.javascript.jscomp.VarCheck	57	0.5000020838042942
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5000020838042942
com.google.javascript.jscomp.parsing.Annotation	40	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	41	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	204	0.5001042982790281
com.google.javascript.jscomp.CodePrinter	714	0.3781806732572383
com.google.javascript.jscomp.parsing.Annotation	42	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	203	0.5260280906472887
com.google.javascript.jscomp.parsing.Annotation	43	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	145	1.0454314538074486E-4
com.google.javascript.jscomp.CodePrinter	716	0.5000733849962776
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.353555474397568
com.google.javascript.jscomp.parsing.Annotation	44	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	34	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	208	0.5003688206367006
com.google.javascript.jscomp.CodeConsumer	62	0.5276767907593753
com.google.javascript.jscomp.parsing.Annotation	35	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	207	0.5380577387089212
com.google.javascript.jscomp.parsing.IRFactory	146	1.0454314538074486E-4
com.google.javascript.jscomp.CodePrinter	720	0.5242417972224193
com.google.javascript.jscomp.CodeConsumer	63	0.5001248523204761
com.google.javascript.jscomp.parsing.Annotation	36	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	37	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	38	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	39	5.710363147317261E-6
com.google.javascript.rhino.Node	172	0.09954762503135471
com.google.javascript.rhino.Node	171	0.19637220868654012
com.google.javascript.jscomp.VarCheck	42	0.5000020838042942
com.google.javascript.jscomp.VariableRenamingPolicy	39	2.083804294281932E-6
com.google.javascript.jscomp.VarCheck	47	0.5000020838042942
com.google.javascript.jscomp.CodePrinter	707	0.026673143826224207
com.google.javascript.jscomp.VariableRenamingPolicy	31	2.083804294281932E-6
com.google.javascript.jscomp.PrepareAst	42	7.440377773127934E-6
com.google.javascript.jscomp.parsing.Annotation	30	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	31	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	153	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	702	0.5000733849962776
com.google.javascript.jscomp.VariableRenamingPolicy	36	2.083804294281932E-6
com.google.javascript.jscomp.parsing.Annotation	32	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Annotation	33	5.710363147317261E-6
com.google.javascript.jscomp.CodeGenerator	1089	0.500123315042456
com.google.javascript.jscomp.PrepareAst	47	7.440377773127934E-6
com.google.javascript.rhino.Node	166	0.034256812301378184
com.google.javascript.jscomp.CodePrinter	712	7.33849962776352E-5
com.google.javascript.jscomp.CodeConsumer	53	0.5269794851213092
com.google.javascript.jscomp.PrepareAst	48	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	711	0.5255447204017023
com.google.javascript.jscomp.parsing.Annotation	27	5.710363147317261E-6
com.google.javascript.jscomp.PrepareAst	45	7.440377773127934E-6
com.google.javascript.jscomp.parsing.Annotation	28	5.710363147317261E-6
com.google.javascript.jscomp.PrepareAst	46	0.006894553697302835
com.google.javascript.jscomp.parsing.Annotation	29	5.710363147317261E-6
com.google.javascript.jscomp.PrepareAst	43	7.440377773127934E-6
com.google.javascript.jscomp.CodeGenerator	1090	0.5075222693974609
com.google.javascript.jscomp.CodingConventions	38	9.457580032729146E-7
com.google.javascript.jscomp.NodeUtil	1227	0.02832831762013459
com.google.javascript.jscomp.NodeUtil	58	5.902198663676259E-6
com.google.javascript.jscomp.DiagnosticGroups	58	0.006865986565950747
com.google.javascript.jscomp.Compiler	1469	0.009446202733834452
com.google.javascript.jscomp.Compiler	1468	0.009446202733834452
com.google.javascript.rhino.Node	749	0.00689349012479896
com.google.javascript.rhino.Node	748	0.006890994996557138
com.google.javascript.jscomp.CompilerOptions	780	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	161	7.440377773127934E-6
com.google.javascript.rhino.Node	747	0.006883171200401028
com.google.javascript.jscomp.parsing.IRFactory	160	0.006894553697302835
com.google.javascript.jscomp.CompilerOptions	781	2.083804294281932E-6
com.google.javascript.rhino.Node	504	0.010324248957045902
com.google.javascript.jscomp.CompilerOptions	782	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	50	5.902198663676259E-6
com.google.javascript.jscomp.CompilerOptions	783	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	162	0.006894553697302835
com.google.javascript.jscomp.CompilerOptions	784	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	785	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	786	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	787	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	113	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	788	0.006895303108588228
com.google.javascript.rhino.Node	751	0.006883171200401028
com.google.javascript.jscomp.ProcessTweaks	112	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	789	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	1896	1.8938916886640602E-6
com.google.javascript.jscomp.ProcessTweaks	111	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	110	2.083804294281932E-6
com.google.javascript.jscomp.SourceFile	183	0.023147396386002442
com.google.javascript.jscomp.ProcessTweaks	115	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	114	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	2148	0.13007419386577757
com.google.javascript.jscomp.DiagnosticGroups	52	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	1891	1.8938916886640602E-6
com.google.javascript.jscomp.DiagnosticGroups	53	0.006865796557886107
com.google.javascript.jscomp.DiagnosticGroups	51	0.006865796557886107
com.google.javascript.jscomp.CodingConventions	55	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroups	45	2.083804294281932E-6
com.google.javascript.jscomp.CodingConventions	56	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroups	46	0.006864934444869633
com.google.javascript.jscomp.DiagnosticGroups	44	0.006864934444869633
com.google.javascript.jscomp.Compiler	1458	6.661643933501596E-5
com.google.javascript.jscomp.parsing.IRFactory	170	0.006894553697302835
com.google.javascript.jscomp.CompilerOptions	790	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	791	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	172	0.006894553697302835
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	144	0.5206278238073148
com.google.javascript.jscomp.CompilerOptions	792	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	174	0.006960832699198515
com.google.javascript.jscomp.CompilerOptions	793	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	794	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	795	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	130	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	796	2.083804294281932E-6
com.google.javascript.jscomp.VarCheck	62	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	124	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	799	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	497	7.440377773127934E-6
com.google.javascript.jscomp.NodeTraversal	498	0.006894553697302835
com.google.javascript.jscomp.SourceFile	194	5.710363147317261E-6
com.google.javascript.jscomp.NodeTraversal	499	7.440377773127934E-6
com.google.javascript.jscomp.ProcessTweaks	125	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	493	0.006892426980065932
com.google.javascript.jscomp.SourceFile	195	5.710363147317261E-6
com.google.javascript.jscomp.ProcessTweaks	129	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	1453	6.661643933501596E-5
com.google.javascript.jscomp.NodeTraversal	496	7.440377773127934E-6
com.google.javascript.jscomp.CodingConventions	57	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroups	33	0.19584717094948323
com.google.javascript.jscomp.StrictModeCheck	50	0.5000020838042942
com.google.javascript.jscomp.CodeConsumer	29	0.5000731575792139
com.google.javascript.jscomp.DependencyOptions	39	2.083804294281932E-6
com.google.javascript.rhino.Node	528	0.006869145453341672
com.google.javascript.rhino.Node	769	5.518624471134013E-6
com.google.javascript.jscomp.parsing.IRFactory	185	7.440377773127934E-6
com.google.javascript.jscomp.StrictModeCheck	58	0.5000020838042942
com.google.javascript.jscomp.parsing.IRFactory	187	0.006894553697302835
com.google.javascript.rhino.Node	765	0.006894553697302835
com.google.javascript.rhino.Node	764	7.440377773127934E-6
com.google.javascript.jscomp.StrictModeCheck	54	0.5000020838042942
com.google.javascript.rhino.Node	773	5.518624471134013E-6
com.google.javascript.rhino.Node	771	7.440377773127934E-6
com.google.javascript.rhino.Node	770	5.518624471134013E-6
com.google.javascript.jscomp.SourceFile	165	1.8938916886640602E-6
com.google.javascript.jscomp.SourceFile	164	1.8938916886640602E-6
com.google.javascript.jscomp.NodeUtil	2124	7.315757921391705E-5
com.google.javascript.jscomp.DiagnosticGroups	31	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	281	6.670510575211545E-6
com.google.javascript.jscomp.NodeTraversal	282	6.670510575211545E-6
com.google.javascript.jscomp.StrictModeCheck	40	0.5000020838042942
com.google.javascript.jscomp.Compiler	1435	1.1351944000424787E-6
com.google.javascript.jscomp.DependencyOptions	45	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	194	7.440377773127934E-6
com.google.javascript.rhino.Node	516	0.006895617697864753
com.google.javascript.jscomp.StrictModeCheck	46	0.5000020838042942
com.google.javascript.jscomp.parsing.IRFactory	195	0.006894553697302835
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	169	0.5310713684561892
com.google.javascript.jscomp.DependencyOptions	42	2.083804294281932E-6
com.google.javascript.jscomp.DependencyOptions	43	2.083804294281932E-6
com.google.javascript.jscomp.StrictModeCheck	43	0.5000020838042942
com.google.javascript.jscomp.DependencyOptions	44	2.083804294281932E-6
com.google.javascript.rhino.Node	762	0.006894553697302835
com.google.javascript.jscomp.NodeTraversal	277	6.670510575211545E-6
com.google.javascript.jscomp.ProcessTweaks	106	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	278	6.670510575211545E-6
com.google.javascript.jscomp.NodeUtil	1263	5.902198663676259E-6
com.google.javascript.jscomp.NodeTraversal	273	6.670510575211545E-6
com.google.javascript.jscomp.NodeTraversal	274	6.670510575211545E-6
com.google.javascript.jscomp.ProcessTweaks	109	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	2599	5.902198663676259E-6
com.google.javascript.jscomp.NodeTraversal	275	0.006890301972794649
com.google.javascript.jscomp.NodeTraversal	276	0.006890301972794649
com.google.javascript.jscomp.ProcessTweaks	107	2.083804294281932E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.5000074403777731
com.google.javascript.rhino.Node	548	5.326982556891173E-6
com.google.javascript.rhino.Node	305	5.518624471134013E-6
com.google.javascript.rhino.Node	789	7.440377773127934E-6
com.google.javascript.rhino.Node	304	0.006883937188205519
com.google.javascript.rhino.Node	788	5.518624471134013E-6
com.google.javascript.rhino.Node	303	5.518624471134013E-6
com.google.javascript.rhino.Node	787	5.518624471134013E-6
com.google.javascript.rhino.Node	544	0.006937832503339077
com.google.javascript.rhino.Node	785	7.440377773127934E-6
com.google.javascript.jscomp.TypeCheck	103	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	222	6.670510575211545E-6
com.google.javascript.rhino.Node	791	5.518624471134013E-6
com.google.javascript.jscomp.NodeTraversal	223	6.670510575211545E-6
com.google.javascript.jscomp.SourceMap	76	3.780186934608563E-7
com.google.javascript.jscomp.SourceFile	140	0.006884996920899132
com.google.javascript.jscomp.SourceMap	79	3.780186934608563E-7
com.google.javascript.jscomp.DiagnosticGroups	95	2.083804294281932E-6
com.google.javascript.jscomp.CodeConsumer	299	8.374982018770162E-5
com.google.javascript.jscomp.CompilerOptions	1869	2.083804294281932E-6
com.google.javascript.rhino.Node	784	5.518624471134013E-6
com.google.javascript.jscomp.CheckSideEffects	43	0.5000020838042942
com.google.javascript.rhino.Node	783	5.518624471134013E-6
com.google.javascript.rhino.Node	540	0.006888766899551809
com.google.javascript.rhino.Node	782	0.006883937188205519
com.google.javascript.jscomp.NodeTraversal	454	0.006890301972794649
com.google.javascript.jscomp.NodeTraversal	455	6.670510575211545E-6
com.google.javascript.jscomp.NodeTraversal	456	6.670510575211545E-6
com.google.javascript.jscomp.DiagnosticGroups	82	2.083804294281932E-6
com.google.javascript.jscomp.SourceFile	393	0.023147396386002442
com.google.javascript.jscomp.SourceFile	156	0.0068811804494404785
com.google.javascript.jscomp.DiagnosticGroups	86	2.083804294281932E-6
com.google.javascript.jscomp.SourceMap	64	1.8938916886640602E-6
com.google.javascript.jscomp.SourceFile	157	1.8938916886640602E-6
com.google.javascript.jscomp.SourceFile	357	0.023147396386002442
com.google.javascript.jscomp.Compiler	1889	3.0348006279844158E-6
com.google.javascript.jscomp.Compiler	1884	7.2477649084652155E-6
com.google.javascript.jscomp.TypeCheck	118	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	765	0.11322978721875385
com.google.javascript.jscomp.CompilerOptions	1873	2.083804294281932E-6
com.google.javascript.jscomp.ControlStructureCheck	31	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	767	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	128	2.083804294281932E-6
com.google.javascript.jscomp.SourceMap	58	1.8938916886640602E-6
com.google.javascript.jscomp.NodeUtil	2166	7.315757921391705E-5
com.google.javascript.jscomp.NodeTraversal	487	7.055249467733242E-6
com.google.javascript.jscomp.CompilerOptions	1878	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	123	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	1882	7.2477649084652155E-6
com.google.javascript.jscomp.Compiler	1883	7.2477649084652155E-6
com.google.javascript.jscomp.NodeTraversal	484	6.670510575211545E-6
com.google.javascript.jscomp.NodeTraversal	485	6.670510575211545E-6
com.google.javascript.jscomp.SourceMap	52	1.8938916886640602E-6
com.google.javascript.jscomp.NodeTraversal	480	7.440377773127934E-6
com.google.javascript.jscomp.SourceFile	367	1.8938916886640602E-6
com.google.javascript.jscomp.NodeTraversal	481	7.440377773127934E-6
com.google.javascript.jscomp.SourceFile	368	1.8938916886640602E-6
com.google.javascript.jscomp.CodeConsumer	270	0.2510543635335532
com.google.javascript.jscomp.CodeConsumer	274	0.526907111649973
com.google.javascript.jscomp.CompilerOptions	770	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	773	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	108	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	774	2.083804294281932E-6
com.google.javascript.rhino.Node	314	0.006883937188205519
com.google.javascript.jscomp.CompilerOptions	775	2.083804294281932E-6
com.google.javascript.rhino.Node	797	0.006880760540429517
com.google.javascript.jscomp.CompilerOptions	776	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	777	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	237	6.670510575211545E-6
com.google.javascript.jscomp.NodeTraversal	479	6.670510575211545E-6
com.google.javascript.jscomp.CompilerOptions	778	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	238	6.670510575211545E-6
com.google.javascript.jscomp.CompilerOptions	779	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	239	6.670510575211545E-6
com.google.javascript.jscomp.FunctionTypeBuilder	88	0.5000020838042942
com.google.javascript.jscomp.CompilerOptions	1883	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	113	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	235	6.670510575211545E-6
com.google.javascript.jscomp.SourceFile	370	1.8938916886640602E-6
com.google.javascript.jscomp.NodeTraversal	236	6.670510575211545E-6
com.google.javascript.jscomp.NodeTraversal	478	6.670510575211545E-6
com.google.javascript.jscomp.CompilerOptions	1887	1.8938916886640602E-6
com.google.javascript.rhino.jstype.ObjectType	225	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	230	6.670510575211545E-6
com.google.javascript.jscomp.SourceMap	45	1.8938916886640602E-6
com.google.javascript.jscomp.NodeTraversal	231	0.006890301972794649
com.google.javascript.jscomp.SourceMap	46	1.8938916886640602E-6
com.google.javascript.jscomp.NodeTraversal	232	6.670510575211545E-6
com.google.javascript.jscomp.ConstCheck	36	0.5000020838042942
com.google.javascript.jscomp.parsing.ParserRunner	42	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	44	5.710363147317261E-6
com.google.javascript.jscomp.ProcessCommonJSModules	38	1.7040744668429702E-6
com.google.javascript.jscomp.WarningsGuard	48	2.083804294281932E-6
com.google.javascript.jscomp.WarningsGuard	49	2.083804294281932E-6
com.google.javascript.jscomp.SourceFile	69	1.8938916886640602E-6
com.google.javascript.jscomp.RhinoErrorReporter	69	0.35355452578767377
com.google.javascript.jscomp.RhinoErrorReporter	68	0.5068639858349754
com.google.javascript.jscomp.WarningsGuard	45	0.5000020838042942
com.google.javascript.jscomp.WarningsGuard	47	2.083804294281932E-6
com.google.javascript.jscomp.SourceFile	66	1.8938916886640602E-6
com.google.javascript.jscomp.CheckLevel	25	7.564166352323315E-7
com.google.javascript.jscomp.CheckLevel	24	7.564166352323315E-7
com.google.javascript.jscomp.parsing.IRFactory	80	0.35356083097104685
com.google.javascript.jscomp.CheckLevel	27	7.564166352323315E-7
com.google.javascript.jscomp.CheckLevel	26	7.564166352323315E-7
com.google.javascript.jscomp.parsing.IRFactory	1153	0.14867543809751266
com.google.javascript.jscomp.WarningsGuard	59	2.083804294281932E-6
com.google.javascript.jscomp.SourceFile	59	1.8938916886640602E-6
com.google.javascript.jscomp.NodeTraversal	655	7.440377773127934E-6
com.google.javascript.jscomp.WarningsGuard	58	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	654	7.440377773127934E-6
com.google.javascript.rhino.Node	2357	2.6194039319453343E-5
com.google.javascript.jscomp.WarningsGuard	51	2.083804294281932E-6
com.google.javascript.jscomp.RhinoErrorReporter	51	1.1351944000424787E-6
com.google.javascript.jscomp.WarningsGuard	52	2.083804294281932E-6
com.google.javascript.jscomp.TypedScopeCreator	99	2.083804294281932E-6
com.google.javascript.jscomp.WarningsGuard	53	2.083804294281932E-6
com.google.javascript.jscomp.WarningsGuard	54	2.083804294281932E-6
com.google.javascript.jscomp.RhinoErrorReporter	54	0.35355452578767377
com.google.javascript.jscomp.WarningsGuard	50	2.083804294281932E-6
com.google.javascript.jscomp.AbstractCompiler	272	1.1351944000424787E-6
com.google.javascript.jscomp.AbstractCompiler	277	1.1351944000424787E-6
com.google.javascript.jscomp.parsing.ParserRunner	64	0.006884996920899132
com.google.javascript.jscomp.parsing.ParserRunner	66	0.006885865243598424
com.google.javascript.jscomp.RhinoErrorReporter	45	0.5000011351944
com.google.javascript.rhino.Node	2321	0.006884230546480181
com.google.javascript.jscomp.CheckLevel	30	2.273812358922511E-6
com.google.javascript.jscomp.CodePrinter	121	0.5000733849962776
com.google.javascript.jscomp.SourceFile	42	1.8938916886640602E-6
com.google.javascript.rhino.Node	2329	0.013354048197740812
com.google.javascript.jscomp.RhinoErrorReporter	42	0.5000011351944
com.google.javascript.jscomp.WarningsGuard	60	2.083804294281932E-6
com.google.javascript.jscomp.ClosureCodingConvention	285	1.1351944000424787E-6
com.google.javascript.jscomp.AbstractCompiler	269	1.1351944000424787E-6
com.google.javascript.jscomp.AbstractCompiler	268	1.1351944000424787E-6
com.google.javascript.jscomp.RhinoErrorReporter	37	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	7.825896081169117E-6
com.google.javascript.jscomp.RhinoErrorReporter	34	0.5000011351944
com.google.javascript.jscomp.AbstractCompiler	40	1.1351944000424787E-6
com.google.javascript.jscomp.CodePrinter	114	0.2959784638281917
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.0027206924111550235
com.google.javascript.jscomp.CheckDebuggerStatement	33	2.083804294281932E-6
com.google.javascript.jscomp.RhinoErrorReporter	32	0.5000011351944
com.google.javascript.jscomp.AbstractCompiler	43	1.1351944000424787E-6
com.google.javascript.jscomp.SourceMap	86	3.780186934608563E-7
com.google.javascript.jscomp.Compiler	293	2.273812358922511E-6
com.google.javascript.jscomp.parsing.ParserRunner	87	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	88	0.006884996920899132
com.google.javascript.jscomp.parsing.ParserRunner	81	0.006884996920899132
com.google.javascript.jscomp.parsing.ParserRunner	82	0.006884996920899132
com.google.javascript.jscomp.parsing.ParserRunner	83	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	84	5.710363147317261E-6
com.google.javascript.jscomp.Compiler	289	0.0035508307023886776
com.google.javascript.jscomp.CodeGenerator	102	0.5008491570623251
com.google.javascript.jscomp.Compiler	287	2.273812358922511E-6
com.google.javascript.jscomp.parsing.ParserRunner	78	1.006419744556817E-4
com.google.javascript.jscomp.CodeGenerator	104	0.5394249945528481
com.google.javascript.rhino.Node	2301	7.2477649084652155E-6
com.google.javascript.jscomp.CodeGenerator	103	0.5382557571663613
com.google.javascript.jscomp.CodeGenerator	108	0.5008491570623251
com.google.javascript.jscomp.CompilerOptions	1909	2.083804294281932E-6
com.google.javascript.jscomp.SourceFile	90	0.023147396386002442
com.google.javascript.jscomp.SourceFile	93	1.8938916886640602E-6
com.google.javascript.jscomp.SourceFile	92	1.8938916886640602E-6
com.google.javascript.jscomp.CompilerOptions	1901	1.8938916886640602E-6
com.google.javascript.jscomp.parsing.ParserRunner	77	0.006884996920899132
com.google.javascript.jscomp.parsing.ParserRunner	72	0.006884996920899132
com.google.javascript.jscomp.CompilerOptions	1906	1.8938916886640602E-6
com.google.javascript.jscomp.parsing.ParserRunner	67	0.0068860570791147825
com.google.javascript.jscomp.Compiler	294	2.273812358922511E-6
com.google.javascript.jscomp.SourceFile	94	1.8938916886640602E-6
com.google.javascript.jscomp.CompilerOptions	1912	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	120	0.5365634427766108
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	0.006865986565950747
com.google.javascript.jscomp.CompilerOptions	1919	1.8938916886640602E-6
com.google.javascript.jscomp.Compiler	267	2.273812358922511E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	2.273812358922511E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	2.273812358922511E-6
com.google.javascript.jscomp.CodeGenerator	122	0.510841166649543
com.google.javascript.jscomp.CompilerOptions	1910	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	127	0.5000731575792139
com.google.javascript.jscomp.CompilerOptions	1911	2.083804294281932E-6
com.google.javascript.jscomp.JSSourceFile	56	0.006958875061002767
com.google.javascript.jscomp.CodeGenerator	125	0.5000731575792139
com.google.javascript.jscomp.SourceFile	86	1.8938916886640602E-6
com.google.javascript.jscomp.Compiler	1480	0.006884996920899132
com.google.javascript.jscomp.SourceFile	87	0.023147396386002442
com.google.javascript.jscomp.parsing.ParserRunner	90	5.710363147317261E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	2.273812358922511E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	2.273812358922511E-6
com.google.javascript.jscomp.Compiler	280	0.014924876987096524
com.google.javascript.jscomp.parsing.ParserRunner	92	0.006884996920899132
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	2.273812358922511E-6
com.google.javascript.jscomp.Compiler	278	2.273812358922511E-6
com.google.javascript.jscomp.CodeGenerator	113	0.5008491570623251
com.google.javascript.jscomp.Compiler	274	0.006865986565950747
com.google.javascript.jscomp.parsing.ParserRunner	89	5.710363147317261E-6
com.google.javascript.jscomp.CompilerOptions	1921	1.8938916886640602E-6
com.google.javascript.jscomp.Compiler	275	2.273812358922511E-6
com.google.javascript.jscomp.CodeGenerator	116	0.5008491570623251
com.google.javascript.jscomp.CompilerOptions	1922	1.8938916886640602E-6
com.google.javascript.jscomp.CompilerOptions	1920	1.8938916886640602E-6
com.google.javascript.jscomp.Compiler	1474	0.009446202733834452
com.google.javascript.jscomp.RhinoErrorReporter	73	0.5000011351944
com.google.javascript.rhino.Node	1204	7.440377773127934E-6
com.google.javascript.jscomp.RhinoErrorReporter	72	0.5000011351944
com.google.javascript.rhino.Node	1205	7.440377773127934E-6
com.google.javascript.jscomp.Compiler	1475	0.03465717693831499
com.google.javascript.jscomp.SourceFile	77	1.8938916886640602E-6
com.google.javascript.jscomp.Compiler	1472	0.03557329501377564
com.google.javascript.jscomp.Compiler	1471	0.03514077935236688
com.google.javascript.jscomp.RhinoErrorReporter	74	0.5000011351944
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	2.083804294281932E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	2.083804294281932E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	1908	5.710363147317261E-6
com.google.javascript.rhino.Node	1091	6.670510575211545E-6
com.google.javascript.rhino.Node	1092	6.670510575211545E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	2.083804294281932E-6
com.google.javascript.jscomp.JSSourceFile	75	1.8938916886640602E-6
com.google.javascript.jscomp.Compiler	246	2.273812358922511E-6
com.google.javascript.rhino.Node	1097	6.670510575211545E-6
com.google.javascript.jscomp.PrepareAst	58	7.440377773127934E-6
com.google.javascript.jscomp.JSSourceFile	73	1.8938916886640602E-6
com.google.javascript.jscomp.JSSourceFile	74	0.0068811804494404785
com.google.javascript.jscomp.JSSourceFile	79	0.006884996920899132
com.google.javascript.jscomp.Compiler	248	0.0033907352443331732
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	40	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	260	2.273812358922511E-6
com.google.javascript.jscomp.Compiler	254	0.003569385827333053
com.google.javascript.jscomp.PrepareAst	69	7.440377773127934E-6
com.google.javascript.jscomp.parsing.IRFactory	732	0.007030920998553554
com.google.javascript.jscomp.parsing.IRFactory	976	0.031071368456189186
com.google.javascript.jscomp.parsing.IRFactory	975	0.031410751645201136
com.google.javascript.jscomp.Compiler	250	0.0033964520629947057
com.google.javascript.jscomp.PrepareAst	65	0.006894553697302835
com.google.javascript.jscomp.parsing.IRFactory	736	0.007029933097606343
com.google.javascript.jscomp.parsing.IRFactory	978	0.19637220868654012
com.google.javascript.jscomp.parsing.IRFactory	977	0.007892729935611202
com.google.javascript.jscomp.parsing.IRFactory	979	0.1773190021361366
com.google.javascript.jscomp.parsing.IRFactory	739	0.006954013180112176
com.google.javascript.jscomp.CompilerInput	97	5.710363147317261E-6
com.google.javascript.jscomp.PrepareAst	74	7.440377773127934E-6
com.google.javascript.jscomp.CompilerInput	91	5.710363147317261E-6
com.google.javascript.jscomp.CodePrinter	516	8.374982018770162E-5
com.google.javascript.jscomp.PrepareAst	70	7.440377773127934E-6
com.google.javascript.jscomp.CompilerInput	92	5.710363147317261E-6
com.google.javascript.jscomp.CodePrinter	515	8.374982018770162E-5
com.google.javascript.jscomp.CodePrinter	517	8.374982018770162E-5
com.google.javascript.jscomp.Compiler	223	2.463915951794199E-6
com.google.javascript.jscomp.Compiler	224	2.463915951794199E-6
com.google.javascript.jscomp.parsing.IRFactory	745	0.006950456040996082
com.google.javascript.jscomp.Compiler	462	1.1351944000424787E-6
com.google.javascript.jscomp.Compiler	460	1.1351944000424787E-6
com.google.javascript.jscomp.LoggerErrorManager	40	1.9575780559181748E-5
com.google.javascript.jscomp.CompilerInput	87	5.710363147317261E-6
com.google.javascript.jscomp.CompilerInput	88	5.710363147317261E-6
com.google.javascript.jscomp.Compiler	84	1.1351944000424787E-6
com.google.javascript.jscomp.CompilerInput	81	5.710363147317261E-6
com.google.javascript.jscomp.CompilerInput	82	5.710363147317261E-6
com.google.javascript.rhino.Node	1082	5.710363147317261E-6
com.google.javascript.jscomp.Compiler	82	1.1351944000424787E-6
com.google.javascript.rhino.Node	1083	5.710363147317261E-6
com.google.javascript.jscomp.CodePrinter	506	0.5001825644390281
com.google.javascript.jscomp.CompilerInput	84	5.710363147317261E-6
com.google.javascript.jscomp.Compiler	234	2.463915951794199E-6
com.google.javascript.jscomp.LoggerErrorManager	37	1.9575780559181748E-5
com.google.javascript.jscomp.Compiler	235	0.0069649134585843256
com.google.javascript.jscomp.CodePrinter	511	0.5001169671891765
com.google.javascript.jscomp.Compiler	232	0.006865986565950747
com.google.javascript.jscomp.Compiler	233	0.006870302009793374
com.google.javascript.jscomp.parsing.IRFactory	753	0.007376902477507186
com.google.javascript.jscomp.CodePrinter	510	0.5001169671891765
com.google.javascript.jscomp.LoggerErrorManager	39	1.9575780559181748E-5
com.google.javascript.jscomp.LoggerErrorManager	38	1.9575780559181748E-5
com.google.javascript.jscomp.DiagnosticGroup	111	6.094131092428007E-6
com.google.javascript.jscomp.AbstractCompiler	39	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroup	118	0.00320531474450281
com.google.javascript.jscomp.DiagnosticGroup	119	0.00320531474450281
com.google.javascript.jscomp.parsing.IRFactory	763	0.010608989335875112
com.google.javascript.jscomp.CompilerOptions	1059	7.6330881399569E-6
com.google.javascript.jscomp.TypeValidator	92	0.5000020838042942
com.google.javascript.jscomp.CodePrinter	106	0.5000733849962776
com.google.javascript.jscomp.CompilerOptions	1058	7.6330881399569E-6
com.google.javascript.jscomp.NodeTraversal	54	6.670510575211545E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.0027206924111550235
com.google.javascript.jscomp.WarningsGuard	84	0.40825419266252677
com.google.javascript.jscomp.CodeGenerator	747	7.315757921391705E-5
com.google.javascript.jscomp.NodeUtil	2860	6.670510575211545E-6
com.google.javascript.jscomp.CodeGenerator	746	0.5000731575792139
com.google.javascript.jscomp.TypeValidator	97	0.5000020838042942
com.google.javascript.jscomp.NodeUtil	2864	6.670510575211545E-6
com.google.javascript.jscomp.DiagnosticGroup	120	0.00320531474450281
com.google.javascript.jscomp.DiagnosticType	103	9.457580032729146E-7
com.google.javascript.jscomp.DiagnosticType	102	9.457580032729146E-7
com.google.javascript.jscomp.DiagnosticType	100	9.457580032729146E-7
com.google.javascript.jscomp.Compiler	213	2.273812358922511E-6
com.google.javascript.jscomp.NodeTraversal	46	6.670510575211545E-6
com.google.javascript.jscomp.CodePrinter	574	0.5000749804240865
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5000020838042942
com.google.javascript.jscomp.CodePrinter	575	0.5335825092947443
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.506883107336334
com.google.javascript.jscomp.WarningsGuard	95	0.003544681003838952
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.506889197123824
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	216	2.273812358922511E-6
com.google.javascript.jscomp.Compiler	215	0.006867711767122544
com.google.javascript.jscomp.NodeUtil	2606	5.902198663676259E-6
com.google.javascript.rhino.ScriptRuntime	402	0.006859680137430926
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	2.083804294281932E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5000020838042942
com.google.javascript.jscomp.DiagnosticType	115	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	94	7.440377773127934E-6
com.google.javascript.rhino.ScriptRuntime	403	0.006859680137430926
com.google.javascript.jscomp.CodePrinter	567	0.5000733849962776
com.google.javascript.jscomp.CompilerInput	119	0.006884996920899132
com.google.javascript.jscomp.CodePrinter	566	0.5072524731912861
com.google.javascript.jscomp.CodePrinter	565	0.5000733849962776
com.google.javascript.jscomp.TypeValidator	76	0.5000020838042942
com.google.javascript.jscomp.DiagnosticType	121	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	549	0.5000733849962776
com.google.javascript.jscomp.CodePrinter	548	0.5000733849962776
com.google.javascript.jscomp.CodePrinter	558	7.33849962776352E-5
com.google.javascript.jscomp.NodeTraversal	69	0.006890301972794649
com.google.javascript.jscomp.parsing.IRFactory	313	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	552	0.5000733849962776
com.google.javascript.jscomp.CodePrinter	551	0.5280826482577753
com.google.javascript.jscomp.CheckAccessControls	102	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	554	0.0319955048997307
com.google.javascript.jscomp.parsing.IRFactory	318	7.440377773127934E-6
com.google.javascript.jscomp.parsing.IRFactory	96	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	553	0.5000733849962776
com.google.javascript.jscomp.parsing.IRFactory	317	7.440377773127934E-6
com.google.javascript.jscomp.CompilerInput	125	0.006891952723037813
com.google.javascript.jscomp.CompilerInput	122	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	319	7.440377773127934E-6
com.google.javascript.jscomp.CompilerInput	123	5.710363147317261E-6
com.google.javascript.jscomp.CodePrinter	550	7.33849962776352E-5
com.google.javascript.jscomp.TypeValidator	87	0.5000020838042942
com.google.javascript.jscomp.NodeTraversal	60	0.006890301972794649
com.google.javascript.jscomp.CompilerInput	121	5.710363147317261E-6
com.google.javascript.jscomp.TypeValidator	82	0.5000020838042942
com.google.javascript.jscomp.parsing.Config	79	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	122	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Config	77	0.5000057103631473
com.google.javascript.jscomp.parsing.Config	78	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Config	75	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	127	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Config	76	0.35355910095642107
com.google.javascript.jscomp.parsing.ParserRunner	125	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	143	0.5001251090574339
com.google.javascript.jscomp.parsing.ParserRunner	124	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	144	0.5001251090574339
com.google.javascript.jscomp.parsing.ParserRunner	129	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	128	5.710363147317261E-6
com.google.javascript.jscomp.CodeConsumer	146	0.5001147043920529
com.google.javascript.jscomp.parsing.IRFactory	442	0.006894553697302835
com.google.javascript.jscomp.parsing.IRFactory	200	0.006894553697302835
com.google.javascript.jscomp.CompilerOptions	820	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	821	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	444	0.01219343276071967
com.google.javascript.jscomp.parsing.IRFactory	685	0.008877235577966398
com.google.javascript.jscomp.parsing.IRFactory	443	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	822	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	446	0.35356083097104685
com.google.javascript.jscomp.CompilerOptions	823	2.083804294281932E-6
com.google.javascript.jscomp.RhinoErrorReporter	104	0.5068804217521519
com.google.javascript.jscomp.CompilerOptions	824	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	445	9.178290005186453E-6
com.google.javascript.jscomp.CompilerOptions	825	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	826	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	689	3.9981760068594517E-4
com.google.javascript.jscomp.parsing.IRFactory	447	0.006894553697302835
com.google.javascript.jscomp.parsing.IRFactory	208	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	827	2.083804294281932E-6
com.google.javascript.jscomp.RhinoErrorReporter	100	0.5000011351944
com.google.javascript.jscomp.CompilerOptions	828	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	829	2.083804294281932E-6
com.google.javascript.jscomp.WarningsGuard	106	0.003544681003838952
com.google.javascript.jscomp.parsing.ParserRunner	134	0.006947477173235638
com.google.javascript.rhino.Node	1817	7.440377773127934E-6
com.google.javascript.jscomp.parsing.ParserRunner	132	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	131	0.006884996920899132
com.google.javascript.jscomp.PassFactory	35	0.35355452578767377
com.google.javascript.jscomp.DiagnosticType	90	0.006859490701034156
com.google.javascript.jscomp.CodeConsumer	136	0.5001251090574339
com.google.javascript.jscomp.parsing.IRFactory	691	3.9981760068594517E-4
com.google.javascript.jscomp.LightweightMessageFormatter	123	2.463915951794199E-6
com.google.javascript.jscomp.ComposeWarningsGuard	96	2.083804294281932E-6
com.google.javascript.jscomp.CodeConsumer	135	0.5295199266200447
com.google.javascript.jscomp.parsing.IRFactory	690	3.9981760068594517E-4
com.google.javascript.rhino.Node	217	0.006931470519700102
com.google.javascript.jscomp.parsing.ParserRunner	139	7.440377773127934E-6
com.google.javascript.jscomp.DiagnosticType	99	9.457580032729146E-7
com.google.javascript.jscomp.ComposeWarningsGuard	93	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticType	98	0.006863796398578623
com.google.javascript.jscomp.ComposeWarningsGuard	94	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	692	0.008877235577966398
com.google.javascript.jscomp.DiagnosticType	97	9.457580032729146E-7
com.google.javascript.jscomp.ComposeWarningsGuard	91	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	830	2.083804294281932E-6
com.google.javascript.jscomp.RhinoErrorReporter	108	0.5000011351944
com.google.javascript.jscomp.ComposeWarningsGuard	92	0.006864934444869633
com.google.javascript.jscomp.CodeConsumer	139	0.5295774869414923
com.google.javascript.jscomp.CompilerOptions	833	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	834	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	835	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	836	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	837	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	99	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	838	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	839	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	2408	1.2127368510072268E-4
com.google.javascript.jscomp.PassFactory	42	1.1351944000424787E-6
com.google.javascript.jscomp.PassFactory	45	1.1351944000424787E-6
com.google.javascript.jscomp.PassFactory	43	0.35355452578767377
com.google.javascript.jscomp.PassFactory	44	0.35355452578767377
com.google.javascript.jscomp.parsing.ParserRunner	109	0.006884996920899132
com.google.javascript.jscomp.parsing.IRFactory	462	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	840	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	461	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	841	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	842	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	843	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	844	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	845	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	846	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	847	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	848	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	2400	1.2101918322132272E-4
com.google.javascript.jscomp.NodeUtil	2401	1.2101918322132272E-4
com.google.javascript.jscomp.NodeUtil	2404	1.2229317486910256E-4
com.google.javascript.jscomp.CompilerOptions	2002	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	1316	5.902198663676259E-6
com.google.javascript.jscomp.NodeUtil	2402	0.0075070458270901
com.google.javascript.jscomp.NodeUtil	2403	1.2229317486910256E-4
com.google.javascript.jscomp.parsing.ParserRunner	112	0.006884996920899132
com.google.javascript.jscomp.parsing.ParserRunner	111	5.710363147317261E-6
com.google.javascript.jscomp.NodeUtil	1309	5.902198663676259E-6
com.google.javascript.jscomp.parsing.ParserRunner	110	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	115	5.710363147317261E-6
com.google.javascript.jscomp.Compiler	1953	0.006865796557886107
com.google.javascript.jscomp.parsing.ParserRunner	114	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	113	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	118	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	471	0.35356083097104685
com.google.javascript.jscomp.DiagnosticType	77	0.006864934444869633
com.google.javascript.jscomp.CompilerOptions	851	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	852	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1166	0.5003327327624976
com.google.javascript.jscomp.parsing.IRFactory	474	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	853	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	477	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	854	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	855	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	479	9.178290005186453E-6
com.google.javascript.jscomp.CompilerOptions	856	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	857	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	858	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	859	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	619	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	2012	2.083804294281932E-6
com.google.javascript.jscomp.CompilerInput	75	5.710363147317261E-6
com.google.javascript.jscomp.ClosureCodingConvention	46	1.1351944000424787E-6
com.google.javascript.jscomp.CompilerInput	76	0.006884996920899132
com.google.javascript.jscomp.CompilerInput	77	5.710363147317261E-6
com.google.javascript.jscomp.ClosureCodingConvention	47	1.1351944000424787E-6
com.google.javascript.jscomp.Compiler	73	1.1351944000424787E-6
com.google.javascript.jscomp.BasicErrorManager	123	2.273812358922511E-6
com.google.javascript.jscomp.Compiler	78	1.1351944000424787E-6
com.google.javascript.jscomp.parsing.IRFactory	480	0.3266626650096969
com.google.javascript.jscomp.CodePrinter	615	0.5389748368837363
com.google.javascript.jscomp.RhinoErrorReporter	139	0.5000011351944
com.google.javascript.jscomp.DiagnosticType	65	0.006859680137430926
com.google.javascript.jscomp.CodePrinter	614	0.5000891483313453
com.google.javascript.jscomp.CodeGenerator	38	7.315757921391705E-5
com.google.javascript.jscomp.RhinoErrorReporter	147	0.5000011351944
com.google.javascript.rhino.Node	278	5.518624471134013E-6
com.google.javascript.rhino.Node	277	0.006883937188205519
com.google.javascript.jscomp.BasicErrorManager	86	0.007069394341817216
com.google.javascript.rhino.Node	276	5.518624471134013E-6
com.google.javascript.jscomp.RhinoErrorReporter	143	0.5000011351944
com.google.javascript.jscomp.CodeGenerator	40	7.293028714001387E-5
com.google.javascript.jscomp.TypedScopeCreator	132	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	1374	5.902198663676259E-6
com.google.javascript.jscomp.RhinoErrorReporter	144	0.5000011351944
com.google.javascript.jscomp.CheckAccessControls	97	2.083804294281932E-6
com.google.javascript.jscomp.CheckProvides	37	0.5000020838042942
com.google.javascript.jscomp.ClosureCodingConvention	41	1.1351944000424787E-6
com.google.javascript.jscomp.SourceFile	424	1.8938916886640602E-6
com.google.javascript.jscomp.Compiler	1935	0.006884996920899132
com.google.javascript.jscomp.SourceFile	426	0.0068811804494404785
com.google.javascript.jscomp.SourceFile	425	1.8938916886640602E-6
com.google.javascript.jscomp.CompilerInput	68	5.710363147317261E-6
com.google.javascript.jscomp.SourceFile	427	1.8938916886640602E-6
com.google.javascript.jscomp.CompilerInput	69	5.710363147317261E-6
com.google.javascript.jscomp.CheckAccessControls	92	0.5000020838042942
com.google.javascript.jscomp.TypedScopeCreator	127	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticType	54	0.5068594907010342
com.google.javascript.jscomp.CompilerOptions	1346	9.822169619217102E-5
com.google.javascript.jscomp.BasicErrorManager	76	3.0348006279844158E-6
com.google.javascript.jscomp.CompilerOptions	1347	9.822169619217102E-5
com.google.javascript.jscomp.CompilerOptions	1348	9.822169619217102E-5
com.google.javascript.jscomp.TypedScopeCreator	122	0.5000020838042942
com.google.javascript.jscomp.CheckAccessControls	87	0.5000020838042942
com.google.javascript.jscomp.RhinoErrorReporter	152	0.5000011351944
com.google.javascript.jscomp.NodeUtil	1367	5.902198663676259E-6
com.google.javascript.jscomp.RhinoErrorReporter	151	0.5000011351944
com.google.javascript.jscomp.ClosureCodingConvention	50	1.1351944000424787E-6
com.google.javascript.jscomp.ClosureCodingConvention	51	1.1351944000424787E-6
com.google.javascript.jscomp.parsing.Config	100	5.710363147317261E-6
com.google.javascript.jscomp.CompilerInput	52	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	145	7.440377773127934E-6
com.google.javascript.jscomp.CompilerInput	53	5.710363147317261E-6
com.google.javascript.jscomp.Compiler	1921	1.0454314538074486E-4
com.google.javascript.jscomp.CompilerInput	54	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Config	99	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	143	0.006894553697302835
com.google.javascript.jscomp.parsing.ParserRunner	142	5.710363147317261E-6
com.google.javascript.jscomp.Compiler	1920	0.007417528103775732
com.google.javascript.jscomp.parsing.ParserRunner	147	0.006959999375829438
com.google.javascript.jscomp.parsing.Config	96	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Config	93	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	260	7.440377773127934E-6
com.google.javascript.jscomp.TypedScopeCreator	117	2.083804294281932E-6
com.google.javascript.jscomp.parsing.Config	94	0.006884996920899132
com.google.javascript.jscomp.Compiler	1929	0.006884996920899132
com.google.javascript.jscomp.parsing.IRFactory	1300	0.008000430392888776
com.google.javascript.jscomp.parsing.Config	92	5.710363147317261E-6
com.google.javascript.jscomp.CodeGenerator	56	7.315757921391705E-5
com.google.javascript.jscomp.parsing.IRFactory	261	0.006894553697302835
com.google.javascript.jscomp.parsing.Config	90	0.006884996920899132
com.google.javascript.jscomp.CodeGenerator	60	7.315757921391705E-5
com.google.javascript.jscomp.parsing.IRFactory	268	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	800	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	801	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	802	2.083804294281932E-6
com.google.javascript.jscomp.TypedScopeCreator	112	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	803	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	804	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	805	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	806	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	807	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	808	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	809	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	204	2.083804294281932E-6
com.google.javascript.jscomp.parsing.ParserRunner	141	5.710363147317261E-6
com.google.javascript.jscomp.parsing.ParserRunner	140	7.440377773127934E-6
com.google.javascript.jscomp.CompilerOptions	1351	0.006881560370110737
com.google.javascript.jscomp.Compiler	1913	0.006884996920899132
com.google.javascript.jscomp.BasicErrorManager	111	0.007066615523827618
com.google.javascript.jscomp.parsing.Config	82	5.710363147317261E-6
com.google.javascript.jscomp.BasicErrorManager	91	0.007241238463411917
com.google.javascript.jscomp.parsing.Config	80	0.006891952723037813
com.google.javascript.jscomp.parsing.IRFactory	273	7.440377773127934E-6
com.google.javascript.jscomp.parsing.Config	81	5.710363147317261E-6
com.google.javascript.jscomp.parsing.IRFactory	272	0.006894553697302835
com.google.javascript.jscomp.parsing.IRFactory	274	7.440377773127934E-6
com.google.javascript.jscomp.TypedScopeCreator	107	0.5000020838042942
com.google.javascript.jscomp.parsing.IRFactory	277	7.440377773127934E-6
com.google.javascript.jscomp.Compiler	1915	5.710363147317261E-6
com.google.javascript.jscomp.CodeGenerator	49	0.2500731575792139
com.google.javascript.rhino.Node	279	5.518624471134013E-6
com.google.javascript.jscomp.CompilerOptions	810	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	50	0.5072522457742223
com.google.javascript.rhino.Node	288	5.518624471134013E-6
com.google.javascript.jscomp.CompilerOptions	811	2.083804294281932E-6
com.google.javascript.jscomp.parsing.IRFactory	278	0.006894553697302835
com.google.javascript.jscomp.CompilerOptions	812	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	813	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	814	2.083804294281932E-6
com.google.javascript.jscomp.TypedScopeCreator	102	0.5000020838042942
com.google.javascript.jscomp.CompilerOptions	815	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	51	0.007322326388842596
com.google.javascript.rhino.Node	283	0.006883937188205519
com.google.javascript.jscomp.CompilerOptions	816	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	817	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	219	2.083804294281932E-6
com.google.javascript.jscomp.BasicErrorManager	105	0.007066615523827618
com.google.javascript.jscomp.CompilerOptions	818	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	819	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	215	2.083804294281932E-6
com.google.javascript.jscomp.BasicErrorManager	106	0.3535919125596967
com.google.javascript.jscomp.JsAst	105	5.710363147317261E-6
com.google.javascript.jscomp.LightweightMessageFormatter	33	0.5000024639159518
com.google.javascript.jscomp.JsAst	104	5.710363147317261E-6
com.google.javascript.jscomp.CodeGenerator	79	0.500123315042456
com.google.javascript.jscomp.CompilerOptions	661	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	78	0.5260936910823727
com.google.javascript.jscomp.BasicErrorManager	40	0.506941366083026
com.google.javascript.jscomp.SuppressDocWarningsGuard	99	2.273812358922511E-6
com.google.javascript.jscomp.CodeGenerator	381	7.40679984337649E-5
com.google.javascript.jscomp.CodeGenerator	388	0.5248298123622357
com.google.javascript.jscomp.CodeGenerator	82	0.5250315947907035
com.google.javascript.jscomp.CodeGenerator	387	0.5242049224517258
com.google.javascript.jscomp.CodeGenerator	83	0.5000731575792139
com.google.javascript.jscomp.BasicErrorManager	42	0.40825056427622197
com.google.javascript.jscomp.BasicErrorManager	41	0.500002273812359
com.google.javascript.jscomp.CodeGenerator	86	0.5250315947907035
com.google.javascript.jscomp.Compiler	925	0.007069394341817216
com.google.javascript.jscomp.parsing.IRFactory	1316	0.010608989335875112
com.google.javascript.jscomp.parsing.IRFactory	1312	0.006945029402362844
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.0033399838950511746
com.google.javascript.rhino.Node	857	0.006883937188205519
com.google.javascript.rhino.Node	614	0.006894462896697765
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.0026849531468881604
com.google.javascript.rhino.Node	613	0.006903194025326034
com.google.javascript.jscomp.CodeGenerator	373	0.0072571061734907375
com.google.javascript.rhino.Node	612	0.006889047983218752
com.google.javascript.rhino.Node	854	7.2477649084652155E-6
com.google.javascript.rhino.Node	611	6.286160502780742E-6
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.0026849531468881604
com.google.javascript.rhino.Node	610	6.286160502780742E-6
com.google.javascript.rhino.Node	852	7.2477649084652155E-6
com.google.javascript.rhino.Node	851	7.2477649084652155E-6
com.google.javascript.jscomp.CodeGenerator	377	0.5249090496934034
com.google.javascript.rhino.Node	861	7.2477649084652155E-6
com.google.javascript.jscomp.CodeGenerator	376	0.3536274585917075
com.google.javascript.jscomp.BasicErrorManager	37	0.500002273812359
com.google.javascript.jscomp.NodeUtil	1162	1.373472579395301E-4
com.google.javascript.jscomp.BasicErrorManager	38	0.3605745189771089
com.google.javascript.jscomp.Compiler	932	0.00724222697758092
com.google.javascript.jscomp.LightweightMessageFormatter	50	2.463915951794199E-6
com.google.javascript.jscomp.LightweightMessageFormatter	51	2.463915951794199E-6
com.google.javascript.jscomp.parsing.IRFactory	1109	2.4176577926700582E-5
com.google.javascript.jscomp.LightweightMessageFormatter	52	2.463915951794199E-6
com.google.javascript.jscomp.LightweightMessageFormatter	53	2.463915951794199E-6
com.google.javascript.jscomp.CompilerOptions	680	0.006864934444869633
com.google.javascript.jscomp.CompilerOptions	682	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	684	2.083804294281932E-6
com.google.javascript.rhino.jstype.JSType	90	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	202	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.25686493444486963
com.google.javascript.jscomp.ComposeWarningsGuard	46	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	45	0.006864934444869633
com.google.javascript.jscomp.CodeConsumer	194	0.027827550907100818
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.5000024639159518
com.google.javascript.jscomp.LightweightMessageFormatter	46	0.3535558545092255
com.google.javascript.jscomp.CodeGenerator	391	0.3536295143810925
com.google.javascript.jscomp.CodeGenerator	395	0.3536295143810925
com.google.javascript.jscomp.CodeGenerator	93	0.522769190054294
com.google.javascript.jscomp.CodeGenerator	94	0.5078578324948633
com.google.javascript.jscomp.CodeGenerator	91	0.5100176236314106
com.google.javascript.jscomp.CodeGenerator	92	0.5074176324993633
com.google.javascript.jscomp.CodeGenerator	97	0.5100228727561108
com.google.javascript.jscomp.CodeGenerator	98	8.491570623251408E-4
com.google.javascript.jscomp.CodeGenerator	90	0.5072522457742223
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5000066705105752
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5000066705105752
com.google.javascript.jscomp.SyntacticScopeCreator	59	0.5000066705105752
com.google.javascript.jscomp.CodeConsumer	182	0.5001042982790281
com.google.javascript.jscomp.CodeConsumer	184	0.523450778517704
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.0033399838950511746
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.0033399838950511746
com.google.javascript.jscomp.ComposeWarningsGuard	64	6.094131092428007E-6
com.google.javascript.jscomp.CodeConsumer	189	0.5317693230980843
com.google.javascript.jscomp.CodeConsumer	188	0.5074903249228969
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.3162298498211322
com.google.javascript.jscomp.ComposeWarningsGuard	63	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	860	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	861	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	862	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	863	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	864	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	589	6.670510575211545E-6
com.google.javascript.jscomp.CompilerOptions	865	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	866	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	867	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	868	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	869	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	69	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	586	0.006890301972794649
com.google.javascript.rhino.Node	1851	7.440377773127934E-6
com.google.javascript.jscomp.TypeCheck	222	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	583	0.006890301972794649
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5000066705105752
com.google.javascript.jscomp.SyntacticScopeCreator	48	1.7040744668429702E-6
com.google.javascript.jscomp.ComposeWarningsGuard	51	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	870	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1148	0.5000731575792139
com.google.javascript.jscomp.CompilerOptions	871	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1147	0.5000731575792139
com.google.javascript.jscomp.ComposeWarningsGuard	102	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	872	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1146	0.5000731575792139
com.google.javascript.jscomp.ComposeWarningsGuard	101	2.273812358922511E-6
com.google.javascript.jscomp.CompilerOptions	873	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	206	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1145	0.5000731575792139
com.google.javascript.jscomp.ComposeWarningsGuard	100	2.273812358922511E-6
com.google.javascript.jscomp.CompilerOptions	874	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1144	0.5000731575792139
com.google.javascript.jscomp.CompilerOptions	875	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	634	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	876	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1153	0.5000731575792139
com.google.javascript.jscomp.CompilerOptions	877	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	1152	0.5000731575792139
com.google.javascript.jscomp.TypeCheck	216	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	878	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	637	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	879	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	57	0.006864934444869633
com.google.javascript.jscomp.TypeCheck	210	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	58	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	56	2.083804294281932E-6
com.google.javascript.jscomp.SyntacticScopeCreator	43	0.5000017040744669
com.google.javascript.rhino.Node	1828	7.440377773127934E-6
com.google.javascript.jscomp.CodeConsumer	161	0.5001042982790281
com.google.javascript.jscomp.BasicErrorManager	182	2.273812358922511E-6
com.google.javascript.jscomp.CodeConsumer	160	0.5001042982790281
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.5000074403777731
com.google.javascript.jscomp.CheckGlobalNames	38	0.5000020838042942
com.google.javascript.jscomp.ComposeWarningsGuard	87	2.083804294281932E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	254	0.5068945536973029
com.google.javascript.jscomp.CompilerOptions	880	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	84	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	881	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	640	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	882	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	883	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	83	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	884	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	80	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	142	6.094131092428007E-6
com.google.javascript.jscomp.CompilerOptions	887	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	141	2.273812358922511E-6
com.google.javascript.jscomp.CompilerOptions	888	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	1995	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	889	2.083804294281932E-6
com.google.javascript.jscomp.NodeUtil	1196	0.009841279392862902
com.google.javascript.jscomp.CompilerOptions	1998	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	89	2.273812358922511E-6
com.google.javascript.jscomp.Compiler	1998	1.7394577104491843E-5
com.google.javascript.jscomp.CodeConsumer	154	0.5266540104817077
com.google.javascript.jscomp.parsing.IRFactory	1139	0.18712046395236331
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.0033455614729283596
com.google.javascript.jscomp.ComposeWarningsGuard	75	0.006864934444869633
com.google.javascript.jscomp.CompilerOptions	890	2.083804294281932E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	242	0.5069504560409961
com.google.javascript.jscomp.CodeGenerator	192	0.5253315067122495
com.google.javascript.jscomp.CompilerOptions	891	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	191	0.361244655728666
com.google.javascript.jscomp.CompilerOptions	892	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	893	2.083804294281932E-6
com.google.javascript.jscomp.CompilerOptions	894	0.0068666589958807905
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	246	0.5106089893358751
com.google.javascript.jscomp.CompilerOptions	895	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	228	2.083804294281932E-6
com.google.javascript.jscomp.CheckGlobalNames	47	0.5000020838042942
com.google.javascript.jscomp.CompilerOptions	896	2.083804294281932E-6
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.0033399838950511746
com.google.javascript.jscomp.CompilerOptions	897	2.083804294281932E-6
com.google.javascript.rhino.Node	201	7.2477649084652155E-6
com.google.javascript.jscomp.CompilerOptions	898	2.083804294281932E-6
com.google.javascript.jscomp.CheckGlobalNames	42	2.083804294281932E-6
com.google.javascript.rhino.Node	200	0.006926820750015323
com.google.javascript.jscomp.ComposeWarningsGuard	79	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	233	0.006864934444869633
com.google.javascript.jscomp.ComposeWarningsGuard	78	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	592	6.670510575211545E-6
com.google.javascript.jscomp.NodeTraversal	591	6.670510575211545E-6
com.google.javascript.rhino.Node	1132	7.440377773127934E-6
com.google.javascript.jscomp.parsing.IRFactory	1292	0.006894553697302835
com.google.javascript.jscomp.TypeCheck	144	2.083804294281932E-6
com.google.javascript.jscomp.FunctionTypeBuilder	96	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	52	0.007252473191286088
com.google.javascript.jscomp.TypeCheck	140	2.083804294281932E-6
com.google.javascript.jscomp.FunctionTypeBuilder	92	0.5000020838042942
com.google.javascript.jscomp.CodePrinter	54	7.33849962776352E-5
com.google.javascript.jscomp.CodePrinter	55	7.33849962776352E-5
com.google.javascript.jscomp.parsing.IRFactory	1273	0.0075733381555744776
com.google.javascript.jscomp.TypeCheck	137	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	133	2.083804294281932E-6
com.google.javascript.rhino.Node	2233	1.014722927709158E-5
com.google.javascript.rhino.Node	1388	0.006898824313337992
com.google.javascript.rhino.Node	1147	7.440377773127934E-6
com.google.javascript.rhino.Node	1389	0.006899697591266915
com.google.javascript.rhino.Node	1148	7.440377773127934E-6
com.google.javascript.rhino.Node	1149	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	491	0.5321046843424811
com.google.javascript.jscomp.NodeUtil	961	5.902198663676259E-6
com.google.javascript.jscomp.NodeUtil	964	5.902198663676259E-6
com.google.javascript.rhino.Node	805	0.006883937188205519
com.google.javascript.rhino.Node	803	6.670510575211545E-6
com.google.javascript.rhino.Node	802	0.006888575450947804
com.google.javascript.jscomp.Compiler	194	1.1351944000424787E-6
com.google.javascript.rhino.Node	801	0.006883362552462751
com.google.javascript.jscomp.Compiler	188	1.8384506339287368E-5
com.google.javascript.jscomp.NodeTraversal	569	6.670510575211545E-6
com.google.javascript.jscomp.SyntacticScopeCreator	191	0.5000066705105752
com.google.javascript.rhino.Node	1111	0.006883362552462751
com.google.javascript.jscomp.NodeTraversal	563	6.670510575211545E-6
com.google.javascript.jscomp.Compiler	187	1.8384506339287368E-5
com.google.javascript.jscomp.NodeTraversal	564	0.006890301972794649
com.google.javascript.jscomp.TypeCheck	168	2.083804294281932E-6
com.google.javascript.jscomp.NodeTraversal	565	0.006890301972794649
com.google.javascript.jscomp.NodeTraversal	566	0.006890301972794649
com.google.javascript.jscomp.TypeCheck	162	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	2010	0.0069581449580920305
com.google.javascript.jscomp.NodeUtil	966	5.902198663676259E-6
com.google.javascript.jscomp.NodeUtil	968	5.902198663676259E-6
com.google.javascript.jscomp.ProcessTweaks	192	2.083804294281932E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	200	0.5001137024743214
com.google.javascript.jscomp.ProcessTweaks	190	2.083804294281932E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	201	0.5074800286114507
com.google.javascript.jscomp.ProcessTweaks	189	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	188	0.006864934444869633
com.google.javascript.jscomp.CheckRegExp	36	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	60	7.33849962776352E-5
com.google.javascript.jscomp.TypeCheck	155	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	197	1.1351944000424787E-6
com.google.javascript.jscomp.CodePrinter	61	7.33849962776352E-5
com.google.javascript.jscomp.CodePrinter	62	7.33849962776352E-5
com.google.javascript.jscomp.Compiler	195	1.1351944000424787E-6
com.google.javascript.jscomp.Compiler	196	1.1351944000424787E-6
com.google.javascript.jscomp.CodePrinter	64	0.5000733849962776
com.google.javascript.jscomp.CodePrinter	65	0.007252473191286088
com.google.javascript.jscomp.TypeCheck	150	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	66	0.5000733849962776
com.google.javascript.rhino.Node	1128	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	67	0.5000733849962776
com.google.javascript.jscomp.CodePrinter	68	0.5000733849962776
com.google.javascript.jscomp.CheckRegExp	32	2.083804294281932E-6
com.google.javascript.jscomp.CheckUnreachableCode	35	0.5000020838042942
com.google.javascript.jscomp.DiagnosticGroup	97	0.5000020838042942
com.google.javascript.jscomp.DiagnosticGroup	96	0.5068657965578861
com.google.javascript.jscomp.DiagnosticGroup	95	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroup	92	0.5000020838042942
com.google.javascript.jscomp.DiagnosticGroup	91	0.5000020838042942
com.google.javascript.jscomp.NodeTraversal	505	7.055249467733242E-6
com.google.javascript.jscomp.NodeTraversal	503	7.055249467733242E-6
com.google.javascript.jscomp.NodeTraversal	504	7.055249467733242E-6
com.google.javascript.jscomp.Compiler	162	1.1351944000424787E-6
com.google.javascript.jscomp.CodeChangeHandler	35	0.5000011351944
com.google.javascript.jscomp.TypeCheck	185	2.083804294281932E-6
com.google.javascript.jscomp.CodeChangeHandler	36	0.5000011351944
com.google.javascript.jscomp.DiagnosticGroup	89	0.5068649344448697
com.google.javascript.jscomp.DiagnosticGroup	88	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	181	1.1351944000424787E-6
com.google.javascript.jscomp.CompilerOptions	117	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	179	1.1351944000424787E-6
com.google.javascript.jscomp.ProcessTweaks	165	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	179	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	174	1.1351944000424787E-6
com.google.javascript.jscomp.TypeCheck	173	2.083804294281932E-6
com.google.javascript.rhino.Node	1104	0.006883937188205519
com.google.javascript.rhino.Node	1105	5.518624471134013E-6
com.google.javascript.jscomp.PrepareAst	139	7.440377773127934E-6
com.google.javascript.rhino.Node	609	0.006888178673228202
com.google.javascript.jscomp.PrepareAst	134	7.440377773127934E-6
com.google.javascript.rhino.Node	608	0.006888178673228202
com.google.javascript.rhino.Node	847	7.2477649084652155E-6
com.google.javascript.jscomp.CompilerOptions	121	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	56	2.083804294281932E-6
com.google.javascript.rhino.Node	846	7.2477649084652155E-6
com.google.javascript.rhino.Node	843	5.518624471134013E-6
com.google.javascript.rhino.Node	841	0.006883937188205519
com.google.javascript.rhino.Node	840	5.518624471134013E-6
com.google.javascript.jscomp.ProcessTweaks	135	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	245	0.5443599911247358
com.google.javascript.rhino.Node	850	7.2477649084652155E-6
com.google.javascript.jscomp.ProcessTweaks	134	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	389	1.1351944000424787E-6
com.google.javascript.jscomp.CodeGenerator	244	0.30035853458132805
com.google.javascript.jscomp.ProcessTweaks	139	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	138	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	143	1.1351944000424787E-6
com.google.javascript.jscomp.Compiler	385	1.1351944000424787E-6
com.google.javascript.jscomp.Compiler	140	1.1351944000424787E-6
com.google.javascript.jscomp.CodeGenerator	246	0.5116833999865151
com.google.javascript.jscomp.CodePrinter	35	0.5000733849962776
com.google.javascript.jscomp.PrepareAst	149	7.440377773127934E-6
com.google.javascript.rhino.Node	839	5.518624471134013E-6
com.google.javascript.rhino.Node	833	0.006883937188205519
com.google.javascript.jscomp.ProcessTweaks	146	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	145	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	144	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	155	0.006880421752151857
com.google.javascript.jscomp.ProcessTweaks	143	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	149	2.083804294281932E-6
com.google.javascript.jscomp.ProcessTweaks	148	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	151	1.1351944000424787E-6
com.google.javascript.jscomp.ProcessTweaks	147	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	197	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	159	1.1351944000424787E-6
com.google.javascript.jscomp.TypeCheck	192	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroup	56	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroup	55	2.083804294281932E-6
com.google.javascript.jscomp.FunctionTypeBuilder	117	0.5000020838042942
com.google.javascript.jscomp.CheckAccessControls	60	0.5000020838042942
com.google.javascript.jscomp.SourceExcerptProvider	32	2.463915951794199E-6
com.google.javascript.jscomp.FunctionTypeBuilder	113	0.5000020838042942
com.google.javascript.jscomp.AbstractMessageFormatter	47	2.463915951794199E-6
com.google.javascript.jscomp.CodePrinter	417	0.5000837498201877
com.google.javascript.jscomp.CodePrinter	659	0.5000733849962776
com.google.javascript.jscomp.CodePrinter	419	8.374982018770162E-5
com.google.javascript.jscomp.CodePrinter	418	0.5000837498201877
com.google.javascript.jscomp.Compiler	125	1.1351944000424787E-6
com.google.javascript.jscomp.ProcessTweaks	70	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	122	1.1351944000424787E-6
com.google.javascript.rhino.Node	197	7.2477649084652155E-6
com.google.javascript.jscomp.CodePrinter	420	8.374982018770162E-5
com.google.javascript.rhino.Node	196	7.2477649084652155E-6
com.google.javascript.jscomp.CodePrinter	664	0.5271896922236097
com.google.javascript.jscomp.ProcessTweaks	75	2.083804294281932E-6
com.google.javascript.jscomp.CheckAccessControls	52	0.5000020838042942
com.google.javascript.jscomp.CheckAccessControls	56	0.5000020838042942
com.google.javascript.jscomp.PrepareAst	126	7.440377773127934E-6
com.google.javascript.jscomp.PrepareAst	127	7.440377773127934E-6
com.google.javascript.jscomp.FunctionTypeBuilder	109	0.5000020838042942
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5000024639159518
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5000024639159518
com.google.javascript.jscomp.PrepareAst	125	7.440377773127934E-6
com.google.javascript.jscomp.FunctionTypeBuilder	105	0.5000020838042942
com.google.javascript.jscomp.AbstractMessageFormatter	37	2.463915951794199E-6
com.google.javascript.jscomp.FunctionTypeBuilder	100	0.5000020838042942
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.3535558545092255
com.google.javascript.jscomp.AbstractMessageFormatter	38	2.463915951794199E-6
com.google.javascript.jscomp.ProcessTweaks	60	2.083804294281932E-6
com.google.javascript.jscomp.CheckAccessControls	48	0.5000020838042942
com.google.javascript.jscomp.Compiler	131	1.1351944000424787E-6
com.google.javascript.jscomp.ProcessTweaks	65	2.083804294281932E-6
com.google.javascript.jscomp.PrepareAst	131	0.006894553697302835
com.google.javascript.jscomp.DiagnosticGroup	49	2.083804294281932E-6
com.google.javascript.jscomp.SourceExcerptProvider	28	2.463915951794199E-6
com.google.javascript.jscomp.DiagnosticGroup	48	0.006864934444869633
com.google.javascript.jscomp.Compiler	137	1.1351944000424787E-6
com.google.javascript.jscomp.DiagnosticGroup	47	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroup	46	0.40825037426815736
com.google.javascript.jscomp.DiagnosticGroup	75	0.5196251026215992
com.google.javascript.jscomp.CheckAccessControls	82	0.5000020838042942
com.google.javascript.jscomp.DiagnosticGroup	73	0.5196251026215992
com.google.javascript.jscomp.DiagnosticGroup	72	0.5196251026215992
com.google.javascript.jscomp.FunctionTypeBuilder	131	2.083804294281932E-6
com.google.javascript.rhino.Node	1192	7.440377773127934E-6
com.google.javascript.rhino.Node	1193	7.440377773127934E-6
com.google.javascript.rhino.Node	1195	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	402	0.5000837498201877
com.google.javascript.jscomp.ProcessTweaks	92	2.083804294281932E-6
com.google.javascript.jscomp.ErrorFormat	25	0.353555474397568
com.google.javascript.jscomp.ErrorFormat	24	0.2886772183991072
com.google.javascript.jscomp.ProcessTweaks	97	2.083804294281932E-6
com.google.javascript.rhino.ScriptRuntime	85	1.1351944000424787E-6
com.google.javascript.rhino.InputId	51	5.518624471134013E-6
com.google.javascript.rhino.ScriptRuntime	81	1.1351944000424787E-6
com.google.javascript.rhino.InputId	52	0.0068848051822229485
com.google.javascript.jscomp.CheckAccessControls	77	0.5000020838042942
com.google.javascript.rhino.InputId	53	5.518624471134013E-6
com.google.javascript.jscomp.DiagnosticGroup	67	0.5155563592252507
com.google.javascript.jscomp.DiagnosticGroup	64	0.0033399838950511746
com.google.javascript.jscomp.DiagnosticGroup	63	0.5196251026215992
com.google.javascript.jscomp.DiagnosticGroup	62	0.0033399838950511746
com.google.javascript.jscomp.CheckAccessControls	72	0.5000020838042942
com.google.javascript.jscomp.DiagnosticGroup	61	0.5033399838950512
com.google.javascript.jscomp.FunctionTypeBuilder	127	0.5000020838042942
com.google.javascript.jscomp.FunctionTypeBuilder	123	0.5000020838042942
com.google.javascript.jscomp.ProcessTweaks	81	2.083804294281932E-6
com.google.javascript.rhino.Node	2297	0.020556679069143137
com.google.javascript.rhino.IR	418	0.010339708484768199
com.google.javascript.jscomp.ProcessTweaks	86	2.083804294281932E-6
com.google.javascript.jscomp.CheckAccessControls	64	0.5000020838042942
com.google.javascript.rhino.InputId	61	5.710363147317261E-6
com.google.javascript.jscomp.CheckAccessControls	68	0.5000020838042942
com.google.javascript.jscomp.Compiler	116	1.1351944000424787E-6
com.google.javascript.jscomp.parsing.Config	35	5.710363147317261E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	49	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	195	2.083804294281932E-6
com.google.javascript.jscomp.parsing.Config	33	5.710363147317261E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	46	2.083804294281932E-6
com.google.javascript.jscomp.parsing.Config	34	5.710363147317261E-6
com.google.javascript.jscomp.parsing.Config	32	5.710363147317261E-6
com.google.javascript.jscomp.CodePrinter	91	7.33849962776352E-5
com.google.javascript.jscomp.CodePrinter	92	7.33849962776352E-5
com.google.javascript.jscomp.CodePrinter	93	0.5000733849962776
com.google.javascript.jscomp.CodeGenerator	623	0.500308558491403
com.google.javascript.rhino.Node	1178	7.440377773127934E-6
com.google.javascript.jscomp.CodeGenerator	622	0.5319735833104591
com.google.javascript.jscomp.CodeGenerator	621	0.508443929224898
com.google.javascript.jscomp.ErrorFormat	44	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	96	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	624	0.508443929224898
com.google.javascript.jscomp.ErrorFormat	41	2.463915951794199E-6
com.google.javascript.jscomp.ErrorFormat	40	2.463915951794199E-6
com.google.javascript.jscomp.DiagnosticGroups	189	2.083804294281932E-6
com.google.javascript.jscomp.VariableReferenceCheck	48	2.083804294281932E-6
com.google.javascript.rhino.Node	1180	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	207	0.007522804489478441
com.google.javascript.jscomp.VariableReferenceCheck	44	0.5000020838042942
com.google.javascript.rhino.Node	1183	7.440377773127934E-6
com.google.javascript.jscomp.VariableReferenceCheck	40	0.5000020838042942
com.google.javascript.jscomp.ErrorFormat	38	0.006867039107538302
com.google.javascript.jscomp.CodePrinter	695	0.35362677558955136
com.google.javascript.jscomp.JsAst	35	0.4151332873847622
com.google.javascript.jscomp.CodePrinter	694	0.5075236344348045
com.google.javascript.jscomp.ErrorFormat	34	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	692	7.33849962776352E-5
com.google.javascript.jscomp.DiagnosticGroups	199	2.083804294281932E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	26	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	174	2.083804294281932E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	22	2.083804294281932E-6
com.google.javascript.jscomp.JsAst	47	0.5000057103631473
com.google.javascript.rhino.Node	1390	0.006901045200375115
com.google.javascript.rhino.Node	1392	0.006899697591266915
com.google.javascript.rhino.Node	1151	7.440377773127934E-6
com.google.javascript.jscomp.CodeGenerator	883	0.5001415915700285
com.google.javascript.jscomp.CodePrinter	446	0.5001162116147376
com.google.javascript.rhino.Node	1152	7.440377773127934E-6
com.google.javascript.jscomp.CodePrinter	445	0.5001162116147376
com.google.javascript.jscomp.CodeGenerator	881	0.526158803312627
com.google.javascript.rhino.Node	1155	7.440377773127934E-6
com.google.javascript.jscomp.JsMessageVisitor	91	2.083804294281932E-6
com.google.javascript.jscomp.JsAst	46	0.5000057103631473
com.google.javascript.rhino.Node	1156	7.440377773127934E-6
com.google.javascript.jscomp.CodeGenerator	402	0.5001112077625468
com.google.javascript.jscomp.JsAst	45	0.5068849969208992
com.google.javascript.jscomp.CodeGenerator	401	0.3536295143810925
com.google.javascript.jscomp.CodePrinter	444	0.528730496379107
com.google.javascript.jscomp.CodePrinter	202	0.02394614802424877
com.google.javascript.jscomp.JsAst	44	0.006884996920899132
com.google.javascript.jscomp.JsAst	43	0.5000057103631473
com.google.javascript.jscomp.JsMessageVisitor	94	2.083804294281932E-6
com.google.javascript.jscomp.CodeGenerator	405	0.5257235268005626
com.google.javascript.jscomp.DiagnosticGroups	169	2.083804294281932E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	38	2.083804294281932E-6
com.google.javascript.jscomp.DiagnosticGroups	184	2.083804294281932E-6
com.google.javascript.jscomp.SourceExcerptProvider	43	2.463915951794199E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	32	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	435	0.5000837498201877
com.google.javascript.jscomp.CodePrinter	677	0.5000733849962776
com.google.javascript.jscomp.JsAst	53	0.006884996920899132
com.google.javascript.jscomp.CodePrinter	434	0.5000837498201877
com.google.javascript.jscomp.Compiler	796	1.1351944000424787E-6
com.google.javascript.jscomp.JsAst	52	0.5068849969208992
com.google.javascript.jscomp.CodePrinter	437	0.5000837498201877
com.google.javascript.jscomp.CodePrinter	679	0.5000733849962776
com.google.javascript.jscomp.JsAst	51	0.5068849969208992
com.google.javascript.jscomp.CodePrinter	436	8.374982018770162E-5
com.google.javascript.jscomp.CodePrinter	678	0.5000733849962776
com.google.javascript.jscomp.CodeGenerator	874	0.5276935300089277
com.google.javascript.jscomp.JsAst	55	0.5068928236826771
com.google.javascript.jscomp.TypeCheck	89	2.083804294281932E-6
com.google.javascript.jscomp.ErrorFormat	54	2.083804294281932E-6
com.google.javascript.jscomp.CodePrinter	670	0.524509705463193
com.google.javascript.jscomp.DiagnosticGroups	179	2.083804294281932E-6
com.google.javascript.jscomp.TypeCheck	82	2.083804294281932E-6
com.google.javascript.jscomp.Compiler	797	1.1351944000424787E-6
