com.google.javascript.jscomp.DiagnosticGroups	153	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	60	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	265	0.5364981456094527
com.google.javascript.jscomp.parsing.Annotation	61	0.03652564295672253
com.google.javascript.jscomp.JsAst	69	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	62	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	267	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	63	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	561	0.004839533119485446
com.google.javascript.jscomp.parsing.Annotation	64	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	65	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	563	0.004839533119485446
com.google.javascript.jscomp.parsing.IRFactory	321	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	66	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	562	0.35871372609757357
com.google.javascript.jscomp.parsing.IRFactory	320	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	56	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	323	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	57	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	58	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	59	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	58	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	70	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1017	0.03652564295672253
com.google.javascript.jscomp.Compiler	1860	0.03652564295672253
com.google.javascript.jscomp.Compiler	1861	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1452	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	148	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	165	0.03652564295672253
com.google.javascript.jscomp.Compiler	1856	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	161	0.03652564295672253
com.google.javascript.jscomp.ProcessDefines	54	0.5365256429567226
com.google.javascript.jscomp.parsing.Annotation	50	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	51	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	52	0.03652564295672253
com.google.javascript.rhino.Node	337	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	53	0.03652564295672253
com.google.javascript.rhino.Node	336	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	54	0.03652564295672253
com.google.javascript.rhino.Node	335	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	55	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	45	0.03652564295672253
com.google.javascript.jscomp.JsAst	74	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	46	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	47	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	48	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1025	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	49	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	67	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1260	0.03652564295672253
com.google.javascript.jscomp.Compiler	1850	0.0
com.google.javascript.jscomp.DiagnosticGroups	157	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	48	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	130	5.4994694539610776E-5
com.google.javascript.jscomp.TypeValidator	117	4.582891211633802E-5
com.google.javascript.jscomp.ProcessDefines	63	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	244	0.036507311391876
com.google.javascript.jscomp.CodeConsumer	243	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	245	1.0
com.google.javascript.jscomp.ProcessDefines	68	0.03652564295672253
com.google.javascript.jscomp.Compiler	1848	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	249	0.39006463017761683
com.google.javascript.jscomp.CompilerOptions	721	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	100	0.03652564295672253
com.google.javascript.jscomp.JsAst	86	8.707493302104482E-4
com.google.javascript.jscomp.JsAst	85	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	725	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1036	5.4994694539610776E-5
com.google.javascript.jscomp.CompilerOptions	728	0.03652564295672253
com.google.javascript.jscomp.ProcessDefines	73	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	108	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	129	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	53	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	124	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1033	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	57	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1437	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1032	0.03652564295672253
com.google.javascript.jscomp.SourceFile	325	0.03332678489100204
com.google.javascript.jscomp.DiagnosticGroups	142	0.03652564295672253
com.google.javascript.jscomp.Compiler	1835	0.03652564295672253
com.google.javascript.jscomp.TypeValidator	109	0.03652564295672253
com.google.javascript.jscomp.Compiler	1833	3.0247081996784E-4
com.google.javascript.jscomp.Compiler	1834	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	230	0.5350224546393066
com.google.javascript.jscomp.parsing.Annotation	70	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	71	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	72	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	235	0.5365256429567226
com.google.javascript.jscomp.TypeValidator	104	0.5365256429567226
com.google.javascript.jscomp.ProcessDefines	78	0.5365256429567226
com.google.javascript.jscomp.parsing.Annotation	74	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	236	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	112	3.0247081996784E-4
com.google.javascript.rhino.Node	356	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	238	0.5365256429567226
com.google.javascript.jscomp.parsing.Annotation	67	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	68	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	113	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	69	0.03652564295672253
com.google.javascript.jscomp.JsAst	95	0.029423994735174572
com.google.javascript.rhino.Node	364	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	115	0.03652564295672253
com.google.javascript.rhino.Node	363	0.03652564295672253
com.google.javascript.jscomp.CheckGlobalThis	58	0.5365256429567226
com.google.javascript.rhino.Node	362	0.03652564295672253
com.google.javascript.rhino.Node	361	9.165782423268248E-5
com.google.javascript.jscomp.JsAst	99	0.03652564295672253
com.google.javascript.jscomp.ProcessDefines	83	0.5365256429567226
com.google.javascript.rhino.Node	360	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	61	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	138	0.03652564295672253
com.google.javascript.jscomp.JsAst	93	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	66	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	134	0.03652564295672253
com.google.javascript.jscomp.StrictModeCheck	71	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	386	0.0
com.google.javascript.jscomp.CodeConsumer	220	0.5365256429567226
com.google.javascript.jscomp.CodingConventions	232	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	224	0.5364220696153396
com.google.javascript.jscomp.CompilerOptions	1219	0.03652564295672253
com.google.javascript.jscomp.ProcessDefines	88	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	360	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	363	0.03652564295672253
com.google.javascript.rhino.Node	389	0.008368359352443584
com.google.javascript.rhino.Node	157	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	367	0.3900790335499963
com.google.javascript.jscomp.parsing.IRFactory	366	0.03652564295672253
com.google.javascript.rhino.Node	398	0.03652564295672253
com.google.javascript.rhino.Node	156	0.03652564295672253
com.google.javascript.jscomp.DisambiguateProperties	81	0.5365256429567226
com.google.javascript.rhino.Node	397	0.03652564295672253
com.google.javascript.rhino.Node	155	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	127	0.28897760541478074
com.google.javascript.rhino.Node	396	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	901	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	368	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	126	0.35275340897356045
com.google.javascript.rhino.Node	395	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	902	0.03652564295672253
com.google.javascript.rhino.Node	394	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	128	0.3252007775515354
com.google.javascript.jscomp.DiagnosticGroups	108	0.03652564295672253
com.google.javascript.rhino.Node	393	0.008689161737257959
com.google.javascript.rhino.Node	392	0.008762487996644098
com.google.javascript.jscomp.VarCheck	38	0.5365256429567226
com.google.javascript.rhino.Node	391	0.008102551662168812
com.google.javascript.rhino.Node	390	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	394	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1256	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	103	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	390	0.0
com.google.javascript.jscomp.StrictModeCheck	62	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroups	120	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	211	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	213	0.5120300894305391
com.google.javascript.jscomp.StrictModeCheck	67	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	214	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	131	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	134	0.3252007775515354
com.google.javascript.jscomp.parsing.IRFactory	376	3.0247081996784E-4
com.google.javascript.jscomp.CodeConsumer	216	0.5364911364817173
com.google.javascript.jscomp.parsing.IRFactory	133	3.0247081996784E-4
com.google.javascript.rhino.Node	387	0.02226826839732933
com.google.javascript.jscomp.parsing.IRFactory	135	3.0247081996784E-4
com.google.javascript.jscomp.CodeConsumer	30	0.5343075236102917
com.google.javascript.jscomp.CodeConsumer	31	0.5365256429567226
com.google.javascript.rhino.Node	385	0.02226826839732933
com.google.javascript.jscomp.parsing.IRFactory	137	3.0247081996784E-4
com.google.javascript.jscomp.parsing.IRFactory	379	0.03652564295672253
com.google.javascript.rhino.Node	383	0.02226826839732933
com.google.javascript.jscomp.parsing.IRFactory	139	0.03652564295672253
com.google.javascript.rhino.Node	381	0.02226826839732933
com.google.javascript.rhino.Node	380	0.03652564295672253
com.google.javascript.jscomp.Compiler	858	0.03652564295672253
com.google.javascript.jscomp.Compiler	859	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	383	0.0
com.google.javascript.rhino.ScriptRuntime	380	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	116	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	44	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	32	0.5365256429567226
com.google.javascript.rhino.Node	1902	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	112	0.03652564295672253
com.google.javascript.rhino.Node	1903	0.03652564295672253
com.google.javascript.jscomp.VarCheck	52	0.5365256429567226
com.google.javascript.rhino.ScriptRuntime	367	0.0
com.google.javascript.jscomp.VarCheck	57	0.5365256429567226
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5365256429567226
com.google.javascript.jscomp.parsing.Annotation	40	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	41	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	204	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	714	0.3872376409987832
com.google.javascript.jscomp.parsing.Annotation	42	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	203	0.533977555443054
com.google.javascript.jscomp.parsing.Annotation	43	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	145	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	716	0.5365256429567226
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.3900790335499963
com.google.javascript.jscomp.parsing.Annotation	44	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	34	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	208	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	62	0.5342708604805986
com.google.javascript.jscomp.parsing.Annotation	35	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	207	0.5353249254592745
com.google.javascript.jscomp.parsing.IRFactory	146	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	720	0.5335925925812768
com.google.javascript.jscomp.CodeConsumer	63	0.5365256429567226
com.google.javascript.jscomp.parsing.Annotation	36	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	37	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	38	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	39	0.03652564295672253
com.google.javascript.rhino.Node	172	0.03652564295672253
com.google.javascript.rhino.Node	171	0.03635149309068044
com.google.javascript.jscomp.VarCheck	42	0.5365256429567226
com.google.javascript.jscomp.VariableRenamingPolicy	39	0.03652564295672253
com.google.javascript.jscomp.VarCheck	47	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	707	0.03531575967685117
com.google.javascript.jscomp.VariableRenamingPolicy	31	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	42	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	30	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	31	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	153	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	702	0.5365256429567226
com.google.javascript.jscomp.VariableRenamingPolicy	36	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	32	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	33	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1089	0.5365256429567226
com.google.javascript.jscomp.PrepareAst	47	0.03652564295672253
com.google.javascript.rhino.Node	166	0.03499495729203679
com.google.javascript.jscomp.CodePrinter	712	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	53	0.5341608710915194
com.google.javascript.jscomp.PrepareAst	48	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	711	0.5338858976188214
com.google.javascript.jscomp.parsing.Annotation	27	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	45	0.03652564295672253
com.google.javascript.jscomp.parsing.Annotation	28	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	46	3.0247081996784E-4
com.google.javascript.jscomp.parsing.Annotation	29	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	43	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1090	0.5051420039394533
com.google.javascript.jscomp.CodingConventions	38	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1227	0.03430294071908007
com.google.javascript.jscomp.NodeUtil	58	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	58	5.4994694539610776E-5
com.google.javascript.jscomp.Compiler	1469	0.03652564295672253
com.google.javascript.jscomp.Compiler	1468	0.03652564295672253
com.google.javascript.rhino.Node	749	2.933050375445736E-4
com.google.javascript.rhino.Node	748	0.004784538424945841
com.google.javascript.jscomp.CompilerOptions	780	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	161	0.03652564295672253
com.google.javascript.rhino.Node	747	2.1081299573516392E-4
com.google.javascript.jscomp.parsing.IRFactory	160	3.0247081996784E-4
com.google.javascript.jscomp.CompilerOptions	781	0.03652564295672253
com.google.javascript.rhino.Node	504	0.017882441507795648
com.google.javascript.jscomp.CompilerOptions	782	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	50	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	783	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	162	3.0247081996784E-4
com.google.javascript.jscomp.CompilerOptions	784	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	785	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	786	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	787	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	113	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	788	3.6663129693071707E-4
com.google.javascript.rhino.Node	751	2.1081299573516392E-4
com.google.javascript.jscomp.ProcessTweaks	112	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	789	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1896	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	111	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	110	0.03652564295672253
com.google.javascript.jscomp.SourceFile	183	0.03332678489100204
com.google.javascript.jscomp.ProcessTweaks	115	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	114	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2148	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	52	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1891	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	53	5.4994694539610776E-5
com.google.javascript.jscomp.DiagnosticGroups	51	5.4994694539610776E-5
com.google.javascript.jscomp.CodingConventions	55	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	45	0.03652564295672253
com.google.javascript.jscomp.CodingConventions	56	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	46	4.582891211633802E-5
com.google.javascript.jscomp.DiagnosticGroups	44	4.582891211633802E-5
com.google.javascript.jscomp.Compiler	1458	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	170	3.0247081996784E-4
com.google.javascript.jscomp.CompilerOptions	790	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	791	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	172	3.0247081996784E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	144	0.5304670607749424
com.google.javascript.jscomp.CompilerOptions	792	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	174	9.899045017129297E-4
com.google.javascript.jscomp.CompilerOptions	793	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	794	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	795	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	130	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	796	0.03652564295672253
com.google.javascript.jscomp.VarCheck	62	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	124	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	799	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	497	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	498	3.0247081996784E-4
com.google.javascript.jscomp.SourceFile	194	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	499	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	125	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	493	0.01840489110592192
com.google.javascript.jscomp.SourceFile	195	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	129	0.03652564295672253
com.google.javascript.jscomp.Compiler	1453	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	496	0.03652564295672253
com.google.javascript.jscomp.CodingConventions	57	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	33	0.18902806541672992
com.google.javascript.jscomp.StrictModeCheck	50	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	29	0.5365256429567226
com.google.javascript.jscomp.DependencyOptions	39	0.03652564295672253
com.google.javascript.rhino.Node	528	8.249204180940973E-5
com.google.javascript.rhino.Node	769	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	185	0.03652564295672253
com.google.javascript.jscomp.StrictModeCheck	58	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	187	3.0247081996784E-4
com.google.javascript.rhino.Node	765	3.0247081996784E-4
com.google.javascript.rhino.Node	764	0.03652564295672253
com.google.javascript.jscomp.StrictModeCheck	54	0.5365256429567226
com.google.javascript.rhino.Node	773	0.03652564295672253
com.google.javascript.rhino.Node	771	0.03652564295672253
com.google.javascript.rhino.Node	770	0.03652564295672253
com.google.javascript.jscomp.SourceFile	165	0.03652564295672253
com.google.javascript.jscomp.SourceFile	164	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2124	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	31	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	281	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	282	0.03652564295672253
com.google.javascript.jscomp.StrictModeCheck	40	0.5365256429567226
com.google.javascript.jscomp.Compiler	1435	0.03652564295672253
com.google.javascript.jscomp.DependencyOptions	45	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	194	0.03652564295672253
com.google.javascript.rhino.Node	516	3.116366023911063E-4
com.google.javascript.jscomp.StrictModeCheck	46	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	195	3.0247081996784E-4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	169	0.5333359506734253
com.google.javascript.jscomp.DependencyOptions	42	0.03652564295672253
com.google.javascript.jscomp.DependencyOptions	43	0.03652564295672253
com.google.javascript.jscomp.StrictModeCheck	43	0.5365256429567226
com.google.javascript.jscomp.DependencyOptions	44	0.03652564295672253
com.google.javascript.rhino.Node	762	0.018414056888345184
com.google.javascript.jscomp.NodeTraversal	277	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	106	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	278	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1263	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	273	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	274	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	109	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2599	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	275	2.6580769027476824E-4
com.google.javascript.jscomp.NodeTraversal	276	2.6580769027476824E-4
com.google.javascript.jscomp.ProcessTweaks	107	0.03652564295672253
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.5365256429567226
com.google.javascript.rhino.Node	548	0.03652564295672253
com.google.javascript.rhino.Node	305	0.03652564295672253
com.google.javascript.rhino.Node	789	0.03652564295672253
com.google.javascript.rhino.Node	304	2.1081299573516392E-4
com.google.javascript.rhino.Node	788	0.03652564295672253
com.google.javascript.rhino.Node	303	0.03652564295672253
com.google.javascript.rhino.Node	787	0.03652564295672253
com.google.javascript.rhino.Node	544	7.515941587079668E-4
com.google.javascript.rhino.Node	785	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	103	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	222	0.03652564295672253
com.google.javascript.rhino.Node	791	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	223	0.03652564295672253
com.google.javascript.jscomp.SourceMap	76	0.03652564295672253
com.google.javascript.jscomp.SourceFile	140	2.1997877815843023E-4
com.google.javascript.jscomp.SourceMap	79	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	95	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	299	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1869	0.03652564295672253
com.google.javascript.rhino.Node	784	0.03652564295672253
com.google.javascript.jscomp.CheckSideEffects	43	0.5365256429567226
com.google.javascript.rhino.Node	783	0.03652564295672253
com.google.javascript.rhino.Node	540	2.6580769027476824E-4
com.google.javascript.rhino.Node	782	2.1081299573516392E-4
com.google.javascript.jscomp.NodeTraversal	454	2.6580769027476824E-4
com.google.javascript.jscomp.NodeTraversal	455	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	456	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	82	0.03652564295672253
com.google.javascript.jscomp.SourceFile	393	0.03332678489100204
com.google.javascript.jscomp.SourceFile	156	2.1997877815843023E-4
com.google.javascript.jscomp.DiagnosticGroups	86	0.03652564295672253
com.google.javascript.jscomp.SourceMap	64	0.03652564295672253
com.google.javascript.jscomp.SourceFile	157	0.03652564295672253
com.google.javascript.jscomp.SourceFile	357	0.03332678489100204
com.google.javascript.jscomp.Compiler	1889	0.03652564295672253
com.google.javascript.jscomp.Compiler	1884	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	118	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	765	0.1497533463711821
com.google.javascript.jscomp.CompilerOptions	1873	0.03652564295672253
com.google.javascript.jscomp.ControlStructureCheck	31	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	767	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	128	0.03652564295672253
com.google.javascript.jscomp.SourceMap	58	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2166	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	487	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1878	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	123	0.03652564295672253
com.google.javascript.jscomp.Compiler	1882	0.03652564295672253
com.google.javascript.jscomp.Compiler	1883	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	484	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	485	0.03652564295672253
com.google.javascript.jscomp.SourceMap	52	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	480	0.03652564295672253
com.google.javascript.jscomp.SourceFile	367	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	481	0.03652564295672253
com.google.javascript.jscomp.SourceFile	368	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	270	0.03645986498874378
com.google.javascript.jscomp.CodeConsumer	274	0.5359126812571665
com.google.javascript.jscomp.CompilerOptions	770	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	773	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	108	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	774	0.03652564295672253
com.google.javascript.rhino.Node	314	2.1081299573516392E-4
com.google.javascript.jscomp.CompilerOptions	775	0.03652564295672253
com.google.javascript.rhino.Node	797	0.02441153385397014
com.google.javascript.jscomp.CompilerOptions	776	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	777	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	237	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	479	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	778	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	238	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	779	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	239	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	88	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	1883	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	113	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	235	0.03652564295672253
com.google.javascript.jscomp.SourceFile	370	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	236	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	478	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1887	0.03652564295672253
com.google.javascript.rhino.jstype.ObjectType	225	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	230	0.03652564295672253
com.google.javascript.jscomp.SourceMap	45	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	231	2.6580769027476824E-4
com.google.javascript.jscomp.SourceMap	46	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	232	0.03652564295672253
com.google.javascript.jscomp.ConstCheck	36	0.5365256429567226
com.google.javascript.jscomp.parsing.ParserRunner	42	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	44	0.03652564295672253
com.google.javascript.jscomp.ProcessCommonJSModules	38	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	48	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	49	0.03652564295672253
com.google.javascript.jscomp.SourceFile	69	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	69	0.3900790335499963
com.google.javascript.jscomp.RhinoErrorReporter	68	0.5000458289121164
com.google.javascript.jscomp.WarningsGuard	45	0.5365256429567226
com.google.javascript.jscomp.WarningsGuard	47	0.03652564295672253
com.google.javascript.jscomp.SourceFile	66	0.03652564295672253
com.google.javascript.jscomp.CheckLevel	25	0.03652564295672253
com.google.javascript.jscomp.CheckLevel	24	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	80	0.3900790335499963
com.google.javascript.jscomp.CheckLevel	27	0.03652564295672253
com.google.javascript.jscomp.CheckLevel	26	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	1153	0.03618650900706162
com.google.javascript.jscomp.WarningsGuard	59	0.03652564295672253
com.google.javascript.jscomp.SourceFile	59	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	655	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	58	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	654	0.03652564295672253
com.google.javascript.rhino.Node	2357	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	51	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	51	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	52	0.03652564295672253
com.google.javascript.jscomp.TypedScopeCreator	99	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	53	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	54	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	54	0.3900790335499963
com.google.javascript.jscomp.WarningsGuard	50	0.03652564295672253
com.google.javascript.jscomp.AbstractCompiler	272	0.03652564295672253
com.google.javascript.jscomp.AbstractCompiler	277	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	64	2.1997877815843023E-4
com.google.javascript.jscomp.parsing.ParserRunner	66	2.2914456058169654E-4
com.google.javascript.jscomp.RhinoErrorReporter	45	0.5365256429567226
com.google.javascript.rhino.Node	2321	0.024423754897201163
com.google.javascript.jscomp.CheckLevel	30	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	121	0.5365256429567226
com.google.javascript.jscomp.SourceFile	42	0.03652564295672253
com.google.javascript.rhino.Node	2329	0.03319846393707629
com.google.javascript.jscomp.RhinoErrorReporter	42	0.5365256429567226
com.google.javascript.jscomp.WarningsGuard	60	0.03652564295672253
com.google.javascript.jscomp.ClosureCodingConvention	285	0.03652564295672253
com.google.javascript.jscomp.AbstractCompiler	269	0.03652564295672253
com.google.javascript.jscomp.AbstractCompiler	268	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	37	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	50	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	34	0.5365256429567226
com.google.javascript.jscomp.AbstractCompiler	40	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	114	0.31057728090534614
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	58	0.03652564295672253
com.google.javascript.jscomp.CheckDebuggerStatement	33	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	32	0.5365256429567226
com.google.javascript.jscomp.AbstractCompiler	43	0.03652564295672253
com.google.javascript.jscomp.SourceMap	86	0.03652564295672253
com.google.javascript.jscomp.Compiler	293	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	87	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	88	2.1997877815843023E-4
com.google.javascript.jscomp.parsing.ParserRunner	81	2.1997877815843023E-4
com.google.javascript.jscomp.parsing.ParserRunner	82	0.01837281086744048
com.google.javascript.jscomp.parsing.ParserRunner	83	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	84	0.03652564295672253
com.google.javascript.jscomp.Compiler	289	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	102	0.5365256429567226
com.google.javascript.jscomp.Compiler	287	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	78	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	104	0.5359527815552683
com.google.javascript.rhino.Node	2301	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	103	0.5353065938944279
com.google.javascript.jscomp.CodeGenerator	108	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	1909	0.03652564295672253
com.google.javascript.jscomp.SourceFile	90	0.03332678489100204
com.google.javascript.jscomp.SourceFile	93	0.03652564295672253
com.google.javascript.jscomp.SourceFile	92	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1901	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	77	2.1997877815843023E-4
com.google.javascript.jscomp.parsing.ParserRunner	72	2.1997877815843023E-4
com.google.javascript.jscomp.CompilerOptions	1906	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	67	2.2914456058169654E-4
com.google.javascript.jscomp.Compiler	294	0.03652564295672253
com.google.javascript.jscomp.SourceFile	94	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1912	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	120	0.536334470923323
com.google.javascript.jscomp.SuppressDocWarningsGuard	34	5.4994694539610776E-5
com.google.javascript.jscomp.CompilerOptions	1919	0.03652564295672253
com.google.javascript.jscomp.Compiler	267	0.03652564295672253
com.google.javascript.jscomp.SuppressDocWarningsGuard	42	0.03652564295672253
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	122	0.5193214693482487
com.google.javascript.jscomp.CompilerOptions	1910	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	127	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	1911	0.03652564295672253
com.google.javascript.jscomp.JSSourceFile	56	0.0010265676314060014
com.google.javascript.jscomp.CodeGenerator	125	0.5365256429567226
com.google.javascript.jscomp.SourceFile	86	0.03652564295672253
com.google.javascript.jscomp.Compiler	1480	2.1997877815843023E-4
com.google.javascript.jscomp.SourceFile	87	0.03588587134357843
com.google.javascript.jscomp.parsing.ParserRunner	90	0.03652564295672253
com.google.javascript.jscomp.SuppressDocWarningsGuard	49	0.03652564295672253
com.google.javascript.jscomp.SuppressDocWarningsGuard	48	0.03652564295672253
com.google.javascript.jscomp.Compiler	280	0.02881721993875424
com.google.javascript.jscomp.parsing.ParserRunner	92	2.1997877815843023E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard	43	0.03652564295672253
com.google.javascript.jscomp.Compiler	278	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	113	0.5365256429567226
com.google.javascript.jscomp.Compiler	274	5.4994694539610776E-5
com.google.javascript.jscomp.parsing.ParserRunner	89	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1921	0.03652564295672253
com.google.javascript.jscomp.Compiler	275	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	116	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	1922	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1920	0.03652564295672253
com.google.javascript.jscomp.Compiler	1474	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	73	0.5365256429567226
com.google.javascript.rhino.Node	1204	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	72	0.5365256429567226
com.google.javascript.rhino.Node	1205	0.03652564295672253
com.google.javascript.jscomp.Compiler	1475	0.03383090292428177
com.google.javascript.jscomp.SourceFile	77	0.03652564295672253
com.google.javascript.jscomp.Compiler	1472	0.03393172653093772
com.google.javascript.jscomp.Compiler	1471	0.03393172653093772
com.google.javascript.jscomp.RhinoErrorReporter	74	0.5365256429567226
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	0.03652564295672253
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	0.03652564295672253
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	0.03652564295672253
com.google.javascript.jscomp.Compiler	1908	0.03652564295672253
com.google.javascript.rhino.Node	1091	0.03652564295672253
com.google.javascript.rhino.Node	1092	0.03652564295672253
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	0.03652564295672253
com.google.javascript.jscomp.JSSourceFile	75	0.03652564295672253
com.google.javascript.jscomp.Compiler	246	0.03652564295672253
com.google.javascript.rhino.Node	1097	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	58	0.03652564295672253
com.google.javascript.jscomp.JSSourceFile	73	0.03652564295672253
com.google.javascript.jscomp.JSSourceFile	74	2.1997877815843023E-4
com.google.javascript.jscomp.JSSourceFile	79	2.1997877815843023E-4
com.google.javascript.jscomp.Compiler	248	0.03652564295672253
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	40	0.03652564295672253
com.google.javascript.jscomp.Compiler	260	0.03652564295672253
com.google.javascript.jscomp.Compiler	254	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	69	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	732	0.001594846141648616
com.google.javascript.jscomp.parsing.IRFactory	976	0.033335950673425305
com.google.javascript.jscomp.parsing.IRFactory	975	0.03342760849765799
com.google.javascript.jscomp.Compiler	250	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	65	3.0247081996784E-4
com.google.javascript.jscomp.parsing.IRFactory	736	0.019060244549185573
com.google.javascript.jscomp.parsing.IRFactory	978	0.03635149309068044
com.google.javascript.jscomp.parsing.IRFactory	977	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	979	0.03625066948402449
com.google.javascript.jscomp.parsing.IRFactory	739	0.018670698796196688
com.google.javascript.jscomp.CompilerInput	97	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	74	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	91	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	516	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	70	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	92	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	515	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	517	0.03652564295672253
com.google.javascript.jscomp.Compiler	223	0.03652564295672253
com.google.javascript.jscomp.Compiler	224	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	745	7.790915059777721E-4
com.google.javascript.jscomp.Compiler	462	0.03652564295672253
com.google.javascript.jscomp.Compiler	460	0.03652564295672253
com.google.javascript.jscomp.LoggerErrorManager	40	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	87	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	88	0.03652564295672253
com.google.javascript.jscomp.Compiler	84	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	81	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	82	0.03652564295672253
com.google.javascript.rhino.Node	1082	0.03652564295672253
com.google.javascript.jscomp.Compiler	82	0.03652564295672253
com.google.javascript.rhino.Node	1083	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	506	0.5365256429567226
com.google.javascript.jscomp.CompilerInput	84	0.03652564295672253
com.google.javascript.jscomp.Compiler	234	0.03652564295672253
com.google.javascript.jscomp.LoggerErrorManager	37	0.03652564295672253
com.google.javascript.jscomp.Compiler	235	9.074124599035199E-4
com.google.javascript.jscomp.CodePrinter	511	0.5365256429567226
com.google.javascript.jscomp.Compiler	232	5.4994694539610776E-5
com.google.javascript.jscomp.Compiler	233	1.008236066559488E-4
com.google.javascript.jscomp.parsing.IRFactory	753	0.030181088363336498
com.google.javascript.jscomp.CodePrinter	510	0.5365256429567226
com.google.javascript.jscomp.LoggerErrorManager	39	0.03652564295672253
com.google.javascript.jscomp.LoggerErrorManager	38	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	111	0.03652564295672253
com.google.javascript.jscomp.AbstractCompiler	39	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	118	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	119	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	763	0.01869819614346649
com.google.javascript.jscomp.CompilerOptions	1059	0.03652564295672253
com.google.javascript.jscomp.TypeValidator	92	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	106	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	1058	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	54	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	45	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	84	0.4447739334205856
com.google.javascript.jscomp.CodeGenerator	747	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2860	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	746	0.5365256429567226
com.google.javascript.jscomp.TypeValidator	97	0.5365256429567226
com.google.javascript.jscomp.NodeUtil	2864	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	120	0.03652564295672253
com.google.javascript.jscomp.DiagnosticType	103	0.03652564295672253
com.google.javascript.jscomp.DiagnosticType	102	0.03652564295672253
com.google.javascript.jscomp.DiagnosticType	100	0.03652564295672253
com.google.javascript.jscomp.Compiler	213	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	46	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	574	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	575	0.5350041230744601
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	0.5002383103430049
com.google.javascript.jscomp.WarningsGuard	95	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	35	0.5003024708199678
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	36	0.03652564295672253
com.google.javascript.jscomp.Compiler	216	0.03652564295672253
com.google.javascript.jscomp.Compiler	215	7.33262593861434E-5
com.google.javascript.jscomp.NodeUtil	2606	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	402	0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	0.03652564295672253
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5365256429567226
com.google.javascript.jscomp.DiagnosticType	115	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	94	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	403	0.0
com.google.javascript.jscomp.CodePrinter	567	0.5365256429567226
com.google.javascript.jscomp.CompilerInput	119	2.1997877815843023E-4
com.google.javascript.jscomp.CodePrinter	566	0.5031896922832972
com.google.javascript.jscomp.CodePrinter	565	0.5365256429567226
com.google.javascript.jscomp.TypeValidator	76	0.5365256429567226
com.google.javascript.jscomp.DiagnosticType	121	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	549	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	548	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	558	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	69	2.6580769027476824E-4
com.google.javascript.jscomp.parsing.IRFactory	313	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	552	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	551	0.5343441867399847
com.google.javascript.jscomp.CheckAccessControls	102	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	554	0.034848304773264505
com.google.javascript.jscomp.parsing.IRFactory	318	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	96	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	553	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	317	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	125	2.933050375445736E-4
com.google.javascript.jscomp.CompilerInput	122	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	319	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	123	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	550	0.03652564295672253
com.google.javascript.jscomp.TypeValidator	87	0.5365256429567226
com.google.javascript.jscomp.NodeTraversal	60	2.6580769027476824E-4
com.google.javascript.jscomp.CompilerInput	121	0.03652564295672253
com.google.javascript.jscomp.TypeValidator	82	0.5365256429567226
com.google.javascript.jscomp.parsing.Config	79	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	122	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	77	0.5365256429567226
com.google.javascript.jscomp.parsing.Config	78	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	75	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	127	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	76	0.3900790335499963
com.google.javascript.jscomp.parsing.ParserRunner	125	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	143	0.5365256429567226
com.google.javascript.jscomp.parsing.ParserRunner	124	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	144	0.5365256429567226
com.google.javascript.jscomp.parsing.ParserRunner	129	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	128	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	146	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	442	3.0247081996784E-4
com.google.javascript.jscomp.parsing.IRFactory	200	3.0247081996784E-4
com.google.javascript.jscomp.CompilerOptions	820	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	821	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	444	0.024958425538558454
com.google.javascript.jscomp.parsing.IRFactory	685	0.012621282396839881
com.google.javascript.jscomp.parsing.IRFactory	443	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	822	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	446	0.3900790335499963
com.google.javascript.jscomp.CompilerOptions	823	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	104	0.5002199787781584
com.google.javascript.jscomp.CompilerOptions	824	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	445	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	825	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	826	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	689	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	447	3.0247081996784E-4
com.google.javascript.jscomp.parsing.IRFactory	208	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	827	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	100	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	828	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	829	0.03652564295672253
com.google.javascript.jscomp.WarningsGuard	106	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	134	0.012557121919877004
com.google.javascript.rhino.Node	1817	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	132	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	131	2.1997877815843023E-4
com.google.javascript.jscomp.PassFactory	35	0.3900790335499963
com.google.javascript.jscomp.DiagnosticType	90	0.0
com.google.javascript.jscomp.CodeConsumer	136	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	691	0.03652564295672253
com.google.javascript.jscomp.LightweightMessageFormatter	123	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	96	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	135	0.5355357384550096
com.google.javascript.jscomp.parsing.IRFactory	690	0.03652564295672253
com.google.javascript.rhino.Node	217	6.416047696287516E-4
com.google.javascript.jscomp.parsing.ParserRunner	139	0.03652564295672253
com.google.javascript.jscomp.DiagnosticType	99	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	93	0.03652564295672253
com.google.javascript.jscomp.DiagnosticType	98	4.582891211633802E-5
com.google.javascript.jscomp.ComposeWarningsGuard	94	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	692	0.012621282396839881
com.google.javascript.jscomp.DiagnosticType	97	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	91	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	830	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	108	0.5365256429567226
com.google.javascript.jscomp.ComposeWarningsGuard	92	4.582891211633802E-5
com.google.javascript.jscomp.CodeConsumer	139	0.5355403213462212
com.google.javascript.jscomp.CompilerOptions	833	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	834	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	835	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	836	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	837	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	99	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	838	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	839	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2408	0.03652564295672253
com.google.javascript.jscomp.PassFactory	42	0.03652564295672253
com.google.javascript.jscomp.PassFactory	45	0.03652564295672253
com.google.javascript.jscomp.PassFactory	43	0.3900790335499963
com.google.javascript.jscomp.PassFactory	44	0.3900790335499963
com.google.javascript.jscomp.parsing.ParserRunner	109	2.1997877815843023E-4
com.google.javascript.jscomp.parsing.IRFactory	462	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	840	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	461	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	841	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	842	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	843	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	844	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	845	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	846	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	847	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	848	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2400	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2401	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2404	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	2002	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1316	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	2402	0.023926358437698494
com.google.javascript.jscomp.NodeUtil	2403	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	112	2.1997877815843023E-4
com.google.javascript.jscomp.parsing.ParserRunner	111	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1309	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	110	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	115	0.03652564295672253
com.google.javascript.jscomp.Compiler	1953	5.4994694539610776E-5
com.google.javascript.jscomp.parsing.ParserRunner	114	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	113	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	118	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	471	0.3900790335499963
com.google.javascript.jscomp.DiagnosticType	77	4.582891211633802E-5
com.google.javascript.jscomp.CompilerOptions	851	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	852	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1166	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	474	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	853	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	477	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	854	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	855	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	479	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	856	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	857	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	858	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	859	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	619	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	2012	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	75	0.03652564295672253
com.google.javascript.jscomp.ClosureCodingConvention	46	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	76	2.1997877815843023E-4
com.google.javascript.jscomp.CompilerInput	77	0.03652564295672253
com.google.javascript.jscomp.ClosureCodingConvention	47	0.03652564295672253
com.google.javascript.jscomp.Compiler	73	0.03652564295672253
com.google.javascript.jscomp.BasicErrorManager	123	0.03652564295672253
com.google.javascript.jscomp.Compiler	78	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	480	0.3465069282521034
com.google.javascript.jscomp.CodePrinter	615	0.5353982517186606
com.google.javascript.jscomp.RhinoErrorReporter	139	0.5365256429567226
com.google.javascript.jscomp.DiagnosticType	65	0.0
com.google.javascript.jscomp.CodePrinter	614	0.5365256429567226
com.google.javascript.jscomp.CodeGenerator	38	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	147	0.5365256429567226
com.google.javascript.rhino.Node	278	0.03652564295672253
com.google.javascript.rhino.Node	277	2.1081299573516392E-4
com.google.javascript.jscomp.BasicErrorManager	86	0.0017689960076907017
com.google.javascript.rhino.Node	276	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	143	0.5365256429567226
com.google.javascript.jscomp.CodeGenerator	40	0.03652564295672253
com.google.javascript.jscomp.TypedScopeCreator	132	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1374	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	144	0.5365256429567226
com.google.javascript.jscomp.CheckAccessControls	97	0.03652564295672253
com.google.javascript.jscomp.CheckProvides	37	0.5365256429567226
com.google.javascript.jscomp.ClosureCodingConvention	41	0.03652564295672253
com.google.javascript.jscomp.SourceFile	424	0.03652564295672253
com.google.javascript.jscomp.Compiler	1935	2.1997877815843023E-4
com.google.javascript.jscomp.SourceFile	426	2.1997877815843023E-4
com.google.javascript.jscomp.SourceFile	425	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	68	0.03652564295672253
com.google.javascript.jscomp.SourceFile	427	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	69	0.03652564295672253
com.google.javascript.jscomp.CheckAccessControls	92	0.5365256429567226
com.google.javascript.jscomp.TypedScopeCreator	127	0.03652564295672253
com.google.javascript.jscomp.DiagnosticType	54	0.5
com.google.javascript.jscomp.CompilerOptions	1346	0.03652564295672253
com.google.javascript.jscomp.BasicErrorManager	76	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1347	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1348	0.03652564295672253
com.google.javascript.jscomp.TypedScopeCreator	122	0.5365256429567226
com.google.javascript.jscomp.CheckAccessControls	87	0.5365256429567226
com.google.javascript.jscomp.RhinoErrorReporter	152	0.5365256429567226
com.google.javascript.jscomp.NodeUtil	1367	0.03652564295672253
com.google.javascript.jscomp.RhinoErrorReporter	151	0.5365256429567226
com.google.javascript.jscomp.ClosureCodingConvention	50	0.03652564295672253
com.google.javascript.jscomp.ClosureCodingConvention	51	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	100	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	52	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	145	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	53	0.03652564295672253
com.google.javascript.jscomp.Compiler	1921	0.03652564295672253
com.google.javascript.jscomp.CompilerInput	54	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	99	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	143	3.0247081996784E-4
com.google.javascript.jscomp.parsing.ParserRunner	142	0.03652564295672253
com.google.javascript.jscomp.Compiler	1920	0.004399575563168586
com.google.javascript.jscomp.parsing.ParserRunner	147	9.990702841362023E-4
com.google.javascript.jscomp.parsing.Config	96	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	93	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	260	0.03652564295672253
com.google.javascript.jscomp.TypedScopeCreator	117	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	94	0.01837281086744048
com.google.javascript.jscomp.Compiler	1929	2.1997877815843023E-4
com.google.javascript.jscomp.parsing.IRFactory	1300	0.00815754635670842
com.google.javascript.jscomp.parsing.Config	92	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	56	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	261	3.0247081996784E-4
com.google.javascript.jscomp.parsing.Config	90	2.1997877815843023E-4
com.google.javascript.jscomp.CodeGenerator	60	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	268	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	800	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	801	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	802	0.03652564295672253
com.google.javascript.jscomp.TypedScopeCreator	112	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	803	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	804	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	805	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	806	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	807	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	808	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	809	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	204	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	141	0.03652564295672253
com.google.javascript.jscomp.parsing.ParserRunner	140	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1351	2.1997877815843023E-4
com.google.javascript.jscomp.Compiler	1913	2.1997877815843023E-4
com.google.javascript.jscomp.BasicErrorManager	111	0.0017414986604208963
com.google.javascript.jscomp.parsing.Config	82	0.03652564295672253
com.google.javascript.jscomp.BasicErrorManager	91	0.003226355412990297
com.google.javascript.jscomp.parsing.Config	80	2.933050375445736E-4
com.google.javascript.jscomp.parsing.IRFactory	273	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	81	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	272	3.0247081996784E-4
com.google.javascript.jscomp.parsing.IRFactory	274	0.03652564295672253
com.google.javascript.jscomp.TypedScopeCreator	107	0.5365256429567226
com.google.javascript.jscomp.parsing.IRFactory	277	0.03652564295672253
com.google.javascript.jscomp.Compiler	1915	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	49	0.28652564295672256
com.google.javascript.rhino.Node	279	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	810	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	50	0.5031896922832972
com.google.javascript.rhino.Node	288	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	811	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	278	3.0247081996784E-4
com.google.javascript.jscomp.CompilerOptions	812	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	813	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	814	0.03652564295672253
com.google.javascript.jscomp.TypedScopeCreator	102	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	815	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	51	0.025627527655457012
com.google.javascript.rhino.Node	283	2.1081299573516392E-4
com.google.javascript.jscomp.CompilerOptions	816	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	817	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	219	0.03652564295672253
com.google.javascript.jscomp.BasicErrorManager	105	0.0017414986604208963
com.google.javascript.jscomp.CompilerOptions	818	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	819	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	215	0.03652564295672253
com.google.javascript.jscomp.BasicErrorManager	106	0.3900790335499963
com.google.javascript.jscomp.JsAst	105	0.03652564295672253
com.google.javascript.jscomp.LightweightMessageFormatter	33	0.5365256429567226
com.google.javascript.jscomp.JsAst	104	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	79	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	661	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	78	0.5339867212254773
com.google.javascript.jscomp.BasicErrorManager	40	0.5186844474698316
com.google.javascript.jscomp.SuppressDocWarningsGuard	99	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	381	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	388	0.5337300793176258
com.google.javascript.jscomp.CodeGenerator	82	0.5337759082297422
com.google.javascript.jscomp.CodeGenerator	387	0.5184048911059219
com.google.javascript.jscomp.CodeGenerator	83	0.5365256429567226
com.google.javascript.jscomp.BasicErrorManager	42	0.4447739334205856
com.google.javascript.jscomp.BasicErrorManager	41	0.5365256429567226
com.google.javascript.jscomp.CodeGenerator	86	0.5351507755932323
com.google.javascript.jscomp.Compiler	925	0.0017689960076907017
com.google.javascript.jscomp.parsing.IRFactory	1316	0.01869819614346649
com.google.javascript.jscomp.parsing.IRFactory	1312	7.332625938614341E-4
com.google.javascript.jscomp.ComposeWarningsGuard	149	0.03652564295672253
com.google.javascript.rhino.Node	857	2.1081299573516392E-4
com.google.javascript.rhino.Node	614	3.116366023911063E-4
com.google.javascript.jscomp.ComposeWarningsGuard	147	0.03652564295672253
com.google.javascript.rhino.Node	613	4.0329442662378876E-4
com.google.javascript.jscomp.CodeGenerator	373	0.003226355412990297
com.google.javascript.rhino.Node	612	2.566419078515019E-4
com.google.javascript.rhino.Node	854	0.03652564295672253
com.google.javascript.rhino.Node	611	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	144	0.03652564295672253
com.google.javascript.rhino.Node	610	0.03652564295672253
com.google.javascript.rhino.Node	852	0.03652564295672253
com.google.javascript.rhino.Node	851	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	377	0.5351370269195974
com.google.javascript.rhino.Node	861	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	376	0.3900790335499963
com.google.javascript.jscomp.BasicErrorManager	37	0.5365256429567226
com.google.javascript.jscomp.NodeUtil	1162	0.03652564295672253
com.google.javascript.jscomp.BasicErrorManager	38	0.355203231429462
com.google.javascript.jscomp.Compiler	932	0.0032355211954135637
com.google.javascript.jscomp.LightweightMessageFormatter	50	0.03652564295672253
com.google.javascript.jscomp.LightweightMessageFormatter	51	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	1109	0.03652564295672253
com.google.javascript.jscomp.LightweightMessageFormatter	52	0.03652564295672253
com.google.javascript.jscomp.LightweightMessageFormatter	53	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	680	4.582891211633802E-5
com.google.javascript.jscomp.CompilerOptions	682	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	684	0.03652564295672253
com.google.javascript.rhino.jstype.JSType	90	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	202	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	48	0.25004582891211635
com.google.javascript.jscomp.ComposeWarningsGuard	46	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	45	4.582891211633802E-5
com.google.javascript.jscomp.CodeConsumer	194	0.03630291444383712
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.5365256429567226
com.google.javascript.jscomp.LightweightMessageFormatter	46	0.3900790335499963
com.google.javascript.jscomp.CodeGenerator	391	0.3900790335499963
com.google.javascript.jscomp.CodeGenerator	395	0.3900790335499963
com.google.javascript.jscomp.CodeGenerator	93	0.5331984639370763
com.google.javascript.jscomp.CodeGenerator	94	0.5081758779215549
com.google.javascript.jscomp.CodeGenerator	91	0.5191564852646299
com.google.javascript.jscomp.CodeGenerator	92	0.5046745490358666
com.google.javascript.jscomp.CodeGenerator	97	0.5280778468232773
com.google.javascript.jscomp.CodeGenerator	98	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	90	0.5031896922832972
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5365256429567226
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5365256429567226
com.google.javascript.jscomp.SyntacticScopeCreator	59	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	182	0.5365256429567226
com.google.javascript.jscomp.CodeConsumer	184	0.5338235702983432
com.google.javascript.jscomp.ComposeWarningsGuard	119	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	118	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	64	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	189	0.7215508931596682
com.google.javascript.jscomp.CodeConsumer	188	0.504720377947983
com.google.javascript.jscomp.ComposeWarningsGuard	62	0.35275340897356045
com.google.javascript.jscomp.ComposeWarningsGuard	63	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	860	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	861	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	862	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	863	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	864	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	589	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	865	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	866	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	867	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	868	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	869	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	69	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	586	0.01839572532349865
com.google.javascript.rhino.Node	1851	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	222	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	583	2.6580769027476824E-4
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5365256429567226
com.google.javascript.jscomp.SyntacticScopeCreator	48	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	51	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	870	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1148	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	871	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1147	0.5365256429567226
com.google.javascript.jscomp.ComposeWarningsGuard	102	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	872	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1146	0.5365256429567226
com.google.javascript.jscomp.ComposeWarningsGuard	101	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	873	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	206	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1145	0.5365256429567226
com.google.javascript.jscomp.ComposeWarningsGuard	100	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	874	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1144	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	875	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	634	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	876	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1153	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	877	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	1152	0.5365256429567226
com.google.javascript.jscomp.TypeCheck	216	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	878	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	637	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	879	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	57	4.582891211633802E-5
com.google.javascript.jscomp.TypeCheck	210	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	58	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	56	0.03652564295672253
com.google.javascript.jscomp.SyntacticScopeCreator	43	0.5365256429567226
com.google.javascript.rhino.Node	1828	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	161	0.5365256429567226
com.google.javascript.jscomp.BasicErrorManager	182	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	160	0.5365256429567226
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.5365256429567226
com.google.javascript.jscomp.CheckGlobalNames	38	0.5365256429567226
com.google.javascript.jscomp.ComposeWarningsGuard	87	0.03652564295672253
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	254	0.5003024708199678
com.google.javascript.jscomp.CompilerOptions	880	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	84	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	881	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	640	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	882	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	883	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	83	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	884	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	80	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	142	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	887	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	141	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	888	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1995	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	889	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	1196	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	1998	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	89	0.03652564295672253
com.google.javascript.jscomp.Compiler	1998	0.03652564295672253
com.google.javascript.jscomp.CodeConsumer	154	0.5353111767856396
com.google.javascript.jscomp.parsing.IRFactory	1139	0.03626900104887103
com.google.javascript.jscomp.ComposeWarningsGuard	129	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	75	4.582891211633802E-5
com.google.javascript.jscomp.CompilerOptions	890	0.03652564295672253
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	242	0.5007790915059778
com.google.javascript.jscomp.CodeGenerator	192	0.5338217371418585
com.google.javascript.jscomp.CompilerOptions	891	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	191	0.3720407737410051
com.google.javascript.jscomp.CompilerOptions	892	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	893	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	894	6.41604769628771E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	246	0.5186981961434665
com.google.javascript.jscomp.CompilerOptions	895	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	228	0.03652564295672253
com.google.javascript.jscomp.CheckGlobalNames	47	0.5365256429567226
com.google.javascript.jscomp.CompilerOptions	896	0.03652564295672253
com.google.javascript.jscomp.ComposeWarningsGuard	121	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	897	0.03652564295672253
com.google.javascript.rhino.Node	201	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	898	0.03652564295672253
com.google.javascript.jscomp.CheckGlobalNames	42	0.03652564295672253
com.google.javascript.rhino.Node	200	6.416047696287516E-4
com.google.javascript.jscomp.ComposeWarningsGuard	79	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	233	4.582891211633802E-5
com.google.javascript.jscomp.ComposeWarningsGuard	78	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	592	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	591	0.03652564295672253
com.google.javascript.rhino.Node	1132	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	1292	3.0247081996784E-4
com.google.javascript.jscomp.TypeCheck	144	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	96	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	52	0.01985766762000988
com.google.javascript.jscomp.TypeCheck	140	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	92	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	54	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	55	0.03652564295672253
com.google.javascript.jscomp.parsing.IRFactory	1273	0.005627790407886484
com.google.javascript.jscomp.TypeCheck	137	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	133	0.03652564295672253
com.google.javascript.rhino.Node	2233	0.03652564295672253
com.google.javascript.rhino.Node	1388	3.5746551450745076E-4
com.google.javascript.rhino.Node	1147	0.03652564295672253
com.google.javascript.rhino.Node	1389	3.116366023911063E-4
com.google.javascript.rhino.Node	1148	0.03652564295672253
com.google.javascript.rhino.Node	1149	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	491	0.5359665302289032
com.google.javascript.jscomp.NodeUtil	961	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	964	0.03652564295672253
com.google.javascript.rhino.Node	805	2.1081299573516392E-4
com.google.javascript.rhino.Node	803	0.03652564295672253
com.google.javascript.rhino.Node	802	2.6580769027476824E-4
com.google.javascript.jscomp.Compiler	194	0.03652564295672253
com.google.javascript.rhino.Node	801	2.1081299573516392E-4
com.google.javascript.jscomp.Compiler	188	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	569	0.03652564295672253
com.google.javascript.jscomp.SyntacticScopeCreator	191	0.5365256429567226
com.google.javascript.rhino.Node	1111	2.1081299573516392E-4
com.google.javascript.jscomp.NodeTraversal	563	0.03652564295672253
com.google.javascript.jscomp.Compiler	187	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	564	2.6580769027476824E-4
com.google.javascript.jscomp.TypeCheck	168	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	565	2.6580769027476824E-4
com.google.javascript.jscomp.NodeTraversal	566	2.6580769027476824E-4
com.google.javascript.jscomp.TypeCheck	162	0.03652564295672253
com.google.javascript.jscomp.Compiler	2010	0.024676323123975656
com.google.javascript.jscomp.NodeUtil	966	0.03652564295672253
com.google.javascript.jscomp.NodeUtil	968	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	192	0.03652564295672253
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	200	0.5365256429567226
com.google.javascript.jscomp.ProcessTweaks	190	0.03652564295672253
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	201	0.5048395331194855
com.google.javascript.jscomp.ProcessTweaks	189	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	188	4.582891211633802E-5
com.google.javascript.jscomp.CheckRegExp	36	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	60	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	155	0.03652564295672253
com.google.javascript.jscomp.Compiler	197	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	61	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	62	0.03652564295672253
com.google.javascript.jscomp.Compiler	195	0.03652564295672253
com.google.javascript.jscomp.Compiler	196	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	64	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	65	0.0031896922832972256
com.google.javascript.jscomp.TypeCheck	150	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	66	0.5365256429567226
com.google.javascript.rhino.Node	1128	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	67	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	68	0.5365256429567226
com.google.javascript.jscomp.CheckRegExp	32	0.03652564295672253
com.google.javascript.jscomp.CheckUnreachableCode	35	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroup	97	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroup	96	0.5000549946945396
com.google.javascript.jscomp.DiagnosticGroup	95	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	92	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroup	91	0.5365256429567226
com.google.javascript.jscomp.NodeTraversal	505	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	503	0.03652564295672253
com.google.javascript.jscomp.NodeTraversal	504	0.03652564295672253
com.google.javascript.jscomp.Compiler	162	0.03652564295672253
com.google.javascript.jscomp.CodeChangeHandler	35	0.5365256429567226
com.google.javascript.jscomp.TypeCheck	185	0.03652564295672253
com.google.javascript.jscomp.CodeChangeHandler	36	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroup	89	0.5000458289121164
com.google.javascript.jscomp.DiagnosticGroup	88	0.03652564295672253
com.google.javascript.jscomp.Compiler	181	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	117	0.03652564295672253
com.google.javascript.jscomp.Compiler	179	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	165	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	179	0.03652564295672253
com.google.javascript.jscomp.Compiler	174	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	173	0.03652564295672253
com.google.javascript.rhino.Node	1104	2.1081299573516392E-4
com.google.javascript.rhino.Node	1105	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	139	0.03652564295672253
com.google.javascript.rhino.Node	609	0.018386559541075383
com.google.javascript.jscomp.PrepareAst	134	0.03652564295672253
com.google.javascript.rhino.Node	608	0.018386559541075383
com.google.javascript.rhino.Node	847	0.03652564295672253
com.google.javascript.jscomp.CompilerOptions	121	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	56	0.03652564295672253
com.google.javascript.rhino.Node	846	0.03652564295672253
com.google.javascript.rhino.Node	843	0.03652564295672253
com.google.javascript.rhino.Node	841	2.1081299573516392E-4
com.google.javascript.rhino.Node	840	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	135	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	245	0.535618230496819
com.google.javascript.rhino.Node	850	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	134	0.03652564295672253
com.google.javascript.jscomp.Compiler	389	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	244	0.3175931781402231
com.google.javascript.jscomp.ProcessTweaks	139	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	138	0.03652564295672253
com.google.javascript.jscomp.Compiler	143	0.03652564295672253
com.google.javascript.jscomp.Compiler	385	0.03652564295672253
com.google.javascript.jscomp.Compiler	140	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	246	0.5213104441340979
com.google.javascript.jscomp.CodePrinter	35	0.5365256429567226
com.google.javascript.jscomp.PrepareAst	149	0.03652564295672253
com.google.javascript.rhino.Node	839	0.03652564295672253
com.google.javascript.rhino.Node	833	0.024420699636393407
com.google.javascript.jscomp.ProcessTweaks	146	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	145	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	144	0.03652564295672253
com.google.javascript.jscomp.Compiler	155	2.1997877815843023E-4
com.google.javascript.jscomp.ProcessTweaks	143	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	149	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	148	0.03652564295672253
com.google.javascript.jscomp.Compiler	151	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	147	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	197	0.03652564295672253
com.google.javascript.jscomp.Compiler	159	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	192	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	56	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	55	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	117	0.5365256429567226
com.google.javascript.jscomp.CheckAccessControls	60	0.5365256429567226
com.google.javascript.jscomp.SourceExcerptProvider	32	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	113	0.5365256429567226
com.google.javascript.jscomp.AbstractMessageFormatter	47	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	417	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	659	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	419	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	418	0.5365256429567226
com.google.javascript.jscomp.Compiler	125	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	70	0.03652564295672253
com.google.javascript.jscomp.Compiler	122	0.03652564295672253
com.google.javascript.rhino.Node	197	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	420	0.03652564295672253
com.google.javascript.rhino.Node	196	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	664	0.5341975342212125
com.google.javascript.jscomp.ProcessTweaks	75	0.03652564295672253
com.google.javascript.jscomp.CheckAccessControls	52	0.5365256429567226
com.google.javascript.jscomp.CheckAccessControls	56	0.5365256429567226
com.google.javascript.jscomp.PrepareAst	126	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	127	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	109	0.5365256429567226
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5365256429567226
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5365256429567226
com.google.javascript.jscomp.PrepareAst	125	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	105	0.5365256429567226
com.google.javascript.jscomp.AbstractMessageFormatter	37	0.03652564295672253
com.google.javascript.jscomp.FunctionTypeBuilder	100	0.5365256429567226
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.3900790335499963
com.google.javascript.jscomp.AbstractMessageFormatter	38	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	60	0.03652564295672253
com.google.javascript.jscomp.CheckAccessControls	48	0.5365256429567226
com.google.javascript.jscomp.Compiler	131	0.03652564295672253
com.google.javascript.jscomp.ProcessTweaks	65	0.03652564295672253
com.google.javascript.jscomp.PrepareAst	131	0.018414056888345184
com.google.javascript.jscomp.DiagnosticGroup	49	0.03652564295672253
com.google.javascript.jscomp.SourceExcerptProvider	28	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	48	4.582891211633802E-5
com.google.javascript.jscomp.Compiler	137	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	47	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	46	0.4447739334205856
com.google.javascript.jscomp.DiagnosticGroup	75	0.5300546005658954
com.google.javascript.jscomp.CheckAccessControls	82	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroup	73	0.5300546005658954
com.google.javascript.jscomp.DiagnosticGroup	72	0.533290121761309
com.google.javascript.jscomp.FunctionTypeBuilder	131	0.03652564295672253
com.google.javascript.rhino.Node	1192	0.03652564295672253
com.google.javascript.rhino.Node	1193	0.03652564295672253
com.google.javascript.rhino.Node	1195	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	402	0.5365256429567226
com.google.javascript.jscomp.ProcessTweaks	92	0.03652564295672253
com.google.javascript.jscomp.ErrorFormat	25	0.3900790335499963
com.google.javascript.jscomp.ErrorFormat	24	0.3252007775515354
com.google.javascript.jscomp.ProcessTweaks	97	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	85	0.03652564295672253
com.google.javascript.rhino.InputId	51	0.03652564295672253
com.google.javascript.rhino.ScriptRuntime	81	0.03652564295672253
com.google.javascript.rhino.InputId	52	2.1997877815843023E-4
com.google.javascript.jscomp.CheckAccessControls	77	0.5365256429567226
com.google.javascript.rhino.InputId	53	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	67	0.5294313273611132
com.google.javascript.jscomp.DiagnosticGroup	64	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroup	63	0.5300546005658954
com.google.javascript.jscomp.DiagnosticGroup	62	0.03652564295672253
com.google.javascript.jscomp.CheckAccessControls	72	0.5365256429567226
com.google.javascript.jscomp.DiagnosticGroup	61	0.5365256429567226
com.google.javascript.jscomp.FunctionTypeBuilder	127	0.5365256429567226
com.google.javascript.jscomp.FunctionTypeBuilder	123	0.5365256429567226
com.google.javascript.jscomp.ProcessTweaks	81	0.03652564295672253
com.google.javascript.rhino.Node	2297	0.03500717833526782
com.google.javascript.rhino.IR	418	0.017928270419911987
com.google.javascript.jscomp.ProcessTweaks	86	0.03652564295672253
com.google.javascript.jscomp.CheckAccessControls	64	0.5365256429567226
com.google.javascript.rhino.InputId	61	0.03652564295672253
com.google.javascript.jscomp.CheckAccessControls	68	0.5365256429567226
com.google.javascript.jscomp.Compiler	116	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	35	0.03652564295672253
com.google.javascript.jscomp.PropertyRenamingPolicy	49	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	195	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	33	0.03652564295672253
com.google.javascript.jscomp.PropertyRenamingPolicy	46	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	34	0.03652564295672253
com.google.javascript.jscomp.parsing.Config	32	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	91	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	92	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	93	0.5365256429567226
com.google.javascript.jscomp.CodeGenerator	623	0.5365256429567226
com.google.javascript.rhino.Node	1178	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	622	0.5348208074259947
com.google.javascript.jscomp.CodeGenerator	621	0.5235468950453752
com.google.javascript.jscomp.ErrorFormat	44	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	96	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	624	0.5105681471340279
com.google.javascript.jscomp.ErrorFormat	41	0.03652564295672253
com.google.javascript.jscomp.ErrorFormat	40	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	189	0.03652564295672253
com.google.javascript.jscomp.VariableReferenceCheck	48	0.03652564295672253
com.google.javascript.rhino.Node	1180	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	207	0.016590899439062445
com.google.javascript.jscomp.VariableReferenceCheck	44	0.5365256429567226
com.google.javascript.rhino.Node	1183	0.03652564295672253
com.google.javascript.jscomp.VariableReferenceCheck	40	0.5365256429567226
com.google.javascript.jscomp.ErrorFormat	38	6.41604769628771E-5
com.google.javascript.jscomp.CodePrinter	695	0.3900790335499963
com.google.javascript.jscomp.JsAst	35	0.4084682692420215
com.google.javascript.jscomp.CodePrinter	694	0.5055727957133469
com.google.javascript.jscomp.ErrorFormat	34	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	692	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	199	0.03652564295672253
com.google.javascript.jscomp.PropertyRenamingPolicy	26	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	174	0.03652564295672253
com.google.javascript.jscomp.PropertyRenamingPolicy	22	0.03652564295672253
com.google.javascript.jscomp.JsAst	47	0.5365256429567226
com.google.javascript.rhino.Node	1390	3.6663129693071707E-4
com.google.javascript.rhino.Node	1392	3.6663129693071707E-4
com.google.javascript.rhino.Node	1151	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	883	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	446	0.5365256429567226
com.google.javascript.rhino.Node	1152	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	445	0.5365256429567226
com.google.javascript.jscomp.CodeGenerator	881	0.5339958870079006
com.google.javascript.rhino.Node	1155	0.03652564295672253
com.google.javascript.jscomp.JsMessageVisitor	91	0.03652564295672253
com.google.javascript.jscomp.JsAst	46	0.5365256429567226
com.google.javascript.rhino.Node	1156	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	402	0.5365256429567226
com.google.javascript.jscomp.JsAst	45	0.5002199787781584
com.google.javascript.jscomp.CodeGenerator	401	0.3900790335499963
com.google.javascript.jscomp.CodePrinter	444	0.5344358445642174
com.google.javascript.jscomp.CodePrinter	202	0.033519266321890666
com.google.javascript.jscomp.JsAst	44	2.1997877815843023E-4
com.google.javascript.jscomp.JsAst	43	0.5365256429567226
com.google.javascript.jscomp.JsMessageVisitor	94	0.03652564295672253
com.google.javascript.jscomp.CodeGenerator	405	0.5352241018526185
com.google.javascript.jscomp.DiagnosticGroups	169	0.03652564295672253
com.google.javascript.jscomp.PropertyRenamingPolicy	38	0.03652564295672253
com.google.javascript.jscomp.DiagnosticGroups	184	0.03652564295672253
com.google.javascript.jscomp.SourceExcerptProvider	43	0.03652564295672253
com.google.javascript.jscomp.PropertyRenamingPolicy	32	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	435	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	677	0.5365256429567226
com.google.javascript.jscomp.JsAst	53	2.1997877815843023E-4
com.google.javascript.jscomp.CodePrinter	434	0.5365256429567226
com.google.javascript.jscomp.Compiler	796	0.03652564295672253
com.google.javascript.jscomp.JsAst	52	0.5002199787781584
com.google.javascript.jscomp.CodePrinter	437	0.5365256429567226
com.google.javascript.jscomp.CodePrinter	679	0.5365256429567226
com.google.javascript.jscomp.JsAst	51	0.5002199787781584
com.google.javascript.jscomp.CodePrinter	436	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	678	0.5365256429567226
com.google.javascript.jscomp.CodeGenerator	874	0.5357389132987254
com.google.javascript.jscomp.JsAst	55	0.5003024708199678
com.google.javascript.jscomp.TypeCheck	89	0.03652564295672253
com.google.javascript.jscomp.ErrorFormat	54	0.03652564295672253
com.google.javascript.jscomp.CodePrinter	670	0.5336567530582397
com.google.javascript.jscomp.DiagnosticGroups	179	0.03652564295672253
com.google.javascript.jscomp.TypeCheck	82	0.03652564295672253
com.google.javascript.jscomp.Compiler	797	0.03652564295672253
