com.google.javascript.jscomp.DiagnosticGroups	154	1.3364968223351239E-6
com.google.javascript.jscomp.Tracer	176	3.184309333790944E-6
com.google.javascript.jscomp.CodeConsumer	262	0.5000886256393403
com.google.javascript.jscomp.parsing.Annotation	60	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	61	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	62	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	63	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	64	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	65	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	66	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	320	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Annotation	56	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	700	1.3364968223351239E-6
com.google.javascript.rhino.Node	355	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	57	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	701	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	58	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	702	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	59	1.671587822165241E-6
com.google.javascript.rhino.Node	352	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	703	1.3364968223351239E-6
com.google.javascript.rhino.Node	351	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	704	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	57	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	705	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	706	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	707	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	1018	1.5039938573183438E-6
com.google.javascript.jscomp.CompilerOptions	708	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	709	1.3364968223351239E-6
com.google.javascript.jscomp.DiagnosticGroups	148	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	885	3.801597808121433E-5
com.google.javascript.jscomp.Compiler	1615	5.004626780069237E-7
com.google.javascript.rhino.Node	1937	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	1616	5.004626780069237E-7
com.google.javascript.jscomp.DiagnosticGroups	160	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1610	5.004626780069237E-7
com.google.javascript.jscomp.ProcessDefines	54	0.5000013364968223
com.google.javascript.jscomp.parsing.Annotation	50	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	51	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	52	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	53	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	54	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	55	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	710	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	45	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	711	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	46	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	712	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	47	1.671587822165241E-6
com.google.javascript.jscomp.Compiler	892	4.763054286963602E-5
com.google.javascript.jscomp.CompilerOptions	713	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	48	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	714	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	49	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	715	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	716	1.3364968223351239E-6
com.google.javascript.jscomp.JsAst	77	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	717	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	718	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	65	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	719	1.3364968223351239E-6
com.google.javascript.jscomp.SourceFile	110	0.0
com.google.javascript.jscomp.SourceFile	111	0.0
com.google.javascript.jscomp.DiagnosticGroups	130	1.3364968223351239E-6
com.google.javascript.jscomp.TypeValidator	118	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessDefines	63	0.5000013364968223
com.google.javascript.jscomp.Compiler	1608	5.004626780069237E-7
com.google.javascript.jscomp.ProcessDefines	68	1.3364968223351239E-6
com.google.javascript.rhino.Node	369	1.667246035447791E-7
com.google.javascript.jscomp.CompilerOptions	720	1.3364968223351239E-6
com.google.javascript.rhino.Node	368	1.667246035447791E-7
com.google.javascript.jscomp.TypeValidator	110	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	721	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	722	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	861	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	723	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	105	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	726	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	106	3.184309333790944E-6
com.google.javascript.rhino.Node	372	1.667246035447791E-7
com.google.javascript.jscomp.CompilerOptions	727	1.3364968223351239E-6
com.google.javascript.jscomp.JsAst	88	1.671587822165241E-6
com.google.javascript.rhino.Node	371	1.667246035447791E-7
com.google.javascript.jscomp.CompilerOptions	728	1.3364968223351239E-6
com.google.javascript.jscomp.JsAst	87	1.671587822165241E-6
com.google.javascript.jscomp.ProcessDefines	73	0.5000013364968223
com.google.javascript.jscomp.parsing.IRFactory	108	3.184309333790944E-6
com.google.javascript.rhino.Node	370	1.667246035447791E-7
com.google.javascript.jscomp.CompilerOptions	729	1.3364968223351239E-6
com.google.javascript.jscomp.JsAst	82	1.671587822165241E-6
com.google.javascript.jscomp.JsAst	81	1.671587822165241E-6
com.google.javascript.jscomp.DiagnosticGroups	123	1.3364968223351239E-6
com.google.javascript.jscomp.DiagnosticGroups	143	1.3364968223351239E-6
com.google.javascript.jscomp.TypeValidator	105	0.5000013364968223
com.google.javascript.jscomp.CodeConsumer	231	0.5002820290914128
com.google.javascript.jscomp.parsing.Annotation	70	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	72	1.671587822165241E-6
com.google.javascript.jscomp.ProcessDefines	78	0.5000013364968223
com.google.javascript.rhino.Node	359	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	730	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	731	1.3364968223351239E-6
com.google.javascript.rhino.Node	356	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	732	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	67	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	733	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	68	1.671587822165241E-6
com.google.javascript.jscomp.JsAst	96	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	734	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	69	1.671587822165241E-6
com.google.javascript.rhino.Node	364	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	735	1.3364968223351239E-6
com.google.javascript.jscomp.JsAst	94	1.671587822165241E-6
com.google.javascript.rhino.Node	363	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	736	1.3364968223351239E-6
com.google.javascript.rhino.Node	362	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	737	1.3364968223351239E-6
com.google.javascript.rhino.Node	361	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	738	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessDefines	83	0.5000013364968223
com.google.javascript.rhino.Node	360	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	739	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	119	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroups	139	1.3364968223351239E-6
com.google.javascript.jscomp.DiagnosticGroups	135	1.3364968223351239E-6
com.google.javascript.jscomp.Tracer	163	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroups	110	1.3364968223351239E-6
com.google.javascript.jscomp.VarCheck	36	0.5000013364968223
com.google.javascript.jscomp.ProcessDefines	88	0.5000013364968223
com.google.javascript.jscomp.CodeConsumer	223	0.5002820290914128
com.google.javascript.jscomp.parsing.IRFactory	121	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	120	3.184309333790944E-6
com.google.javascript.jscomp.CodeConsumer	228	0.5002820290914128
com.google.javascript.jscomp.parsing.IRFactory	123	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	122	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	501	0.5000646832088873
com.google.javascript.jscomp.CompilerOptions	1213	1.1690966351207851E-6
com.google.javascript.jscomp.CodeConsumer	229	0.5002966707786849
com.google.javascript.jscomp.parsing.IRFactory	124	3.184309333790944E-6
com.google.javascript.jscomp.DisambiguateProperties	81	0.5000013364968223
com.google.javascript.jscomp.CodePrinter	503	0.5000646832088873
com.google.javascript.jscomp.CompilerOptions	1211	1.1690966351207851E-6
com.google.javascript.jscomp.CodePrinter	502	0.5000646832088873
com.google.javascript.jscomp.parsing.IRFactory	126	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	1212	1.1690966351207851E-6
com.google.javascript.jscomp.parsing.IRFactory	128	3.184309333790944E-6
com.google.javascript.jscomp.NodeUtil	2100	6.44771845271969E-5
com.google.javascript.jscomp.CompilerOptions	907	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	848	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroups	105	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	1210	1.1690966351207851E-6
com.google.javascript.jscomp.SourceFile	301	0.0
com.google.javascript.jscomp.DiagnosticGroups	101	1.3364968223351239E-6
com.google.javascript.jscomp.SourceFile	303	0.0
com.google.javascript.jscomp.SourceFile	302	0.0
com.google.javascript.jscomp.SourceFile	304	0.0
com.google.javascript.jscomp.CodeConsumer	213	0.5002820290914128
com.google.javascript.jscomp.CodeConsumer	217	0.5002823983911739
com.google.javascript.jscomp.parsing.IRFactory	134	6.160665735538648E-5
com.google.javascript.jscomp.Compiler	850	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	135	6.160665735538648E-5
com.google.javascript.jscomp.CodeConsumer	30	0.5000644771845272
com.google.javascript.jscomp.CodeConsumer	31	0.5000644771845272
com.google.javascript.jscomp.DiagnosticGroups	119	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	915	0.003451093621235926
com.google.javascript.jscomp.Compiler	858	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroups	115	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	857	3.184309333790944E-6
com.google.javascript.jscomp.CodeConsumer	32	0.5000644771845272
com.google.javascript.jscomp.Compiler	853	3.184309333790944E-6
com.google.javascript.jscomp.VarCheck	55	0.5000013364968223
com.google.javascript.jscomp.CodeConsumer	200	0.5002955268124459
com.google.javascript.jscomp.parsing.IRFactory	383	3.184309333790944E-6
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5000013364968223
com.google.javascript.jscomp.parsing.Annotation	40	1.671587822165241E-6
com.google.javascript.jscomp.CodeConsumer	201	0.5002955268124459
com.google.javascript.jscomp.parsing.Annotation	41	1.671587822165241E-6
com.google.javascript.jscomp.CodeConsumer	204	0.5002820290914128
com.google.javascript.jscomp.parsing.IRFactory	385	3.690306773289505E-6
com.google.javascript.jscomp.parsing.Annotation	42	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	142	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	384	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Annotation	43	1.671587822165241E-6
com.google.javascript.jscomp.VarCheck	50	0.5000013364968223
com.google.javascript.jscomp.CodeConsumer	206	0.5002820290914128
com.google.javascript.jscomp.parsing.IRFactory	387	0.3535565749026075
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.35355472709009605
com.google.javascript.jscomp.parsing.Annotation	44	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	386	3.690306773289505E-6
com.google.javascript.jscomp.parsing.Annotation	34	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	1088	0.5000644771845272
com.google.javascript.jscomp.CodeConsumer	62	0.5001012788363092
com.google.javascript.jscomp.parsing.Annotation	35	1.671587822165241E-6
com.google.javascript.jscomp.CodeConsumer	207	0.5002820290914128
com.google.javascript.jscomp.parsing.IRFactory	388	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	1087	0.5000644771845272
com.google.javascript.jscomp.CodeConsumer	63	0.5001012788363092
com.google.javascript.jscomp.parsing.Annotation	36	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	149	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	1086	0.5000644771845272
com.google.javascript.jscomp.parsing.Annotation	37	1.671587822165241E-6
com.google.javascript.jscomp.CodeConsumer	209	0.5002820290914128
com.google.javascript.jscomp.CodeGenerator	1085	0.5000644771845272
com.google.javascript.jscomp.parsing.Annotation	38	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	920	0.5038718788112164
com.google.javascript.jscomp.CodeGenerator	1084	0.5000644771845272
com.google.javascript.jscomp.parsing.Annotation	39	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	926	1.3364968223351239E-6
com.google.javascript.jscomp.NodeUtil	1232	2.511014565783988E-6
com.google.javascript.jscomp.CodeGenerator	928	0.5038817887879644
com.google.javascript.jscomp.CodeGenerator	927	0.5038817887879644
com.google.javascript.jscomp.VariableRenamingPolicy	39	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	908	0.5038718788112164
com.google.javascript.jscomp.VarCheck	45	0.5000013364968223
com.google.javascript.jscomp.PrepareAst	41	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	150	3.184309333790944E-6
com.google.javascript.jscomp.VariableRenamingPolicy	31	1.3364968223351239E-6
com.google.javascript.jscomp.PrepareAst	42	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	151	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Annotation	30	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Annotation	31	1.671587822165241E-6
com.google.javascript.jscomp.VariableRenamingPolicy	36	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Annotation	32	1.671587822165241E-6
com.google.javascript.jscomp.VarCheck	40	0.5000013364968223
com.google.javascript.jscomp.parsing.Annotation	33	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	158	3.184309333790944E-6
com.google.javascript.jscomp.PrepareAst	47	3.184309333790944E-6
com.google.javascript.jscomp.CodeConsumer	53	0.5000646832088873
com.google.javascript.jscomp.parsing.Annotation	27	1.671587822165241E-6
com.google.javascript.jscomp.PrepareAst	45	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Annotation	28	1.671587822165241E-6
com.google.javascript.jscomp.PrepareAst	46	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Annotation	29	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	1093	0.5000644771845272
com.google.javascript.jscomp.PrepareAst	44	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	1092	0.5000644771845272
com.google.javascript.jscomp.CodeGenerator	912	0.5041336187854686
com.google.javascript.jscomp.CodeGenerator	911	0.5038718788112164
com.google.javascript.jscomp.NodeUtil	1226	2.511014565783988E-6
com.google.javascript.jscomp.Compiler	1226	5.5941908169112665E-5
com.google.javascript.jscomp.CompilerOptions	780	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	160	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	781	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	782	1.3364968223351239E-6
com.google.javascript.rhino.Node	745	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	783	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	162	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	784	1.3364968223351239E-6
com.google.javascript.rhino.Node	743	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	785	1.3364968223351239E-6
com.google.javascript.rhino.Node	742	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	786	1.3364968223351239E-6
com.google.javascript.jscomp.NodeUtil	54	2.511014565783988E-6
com.google.javascript.rhino.Node	741	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	787	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	113	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	788	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	112	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	789	1.3364968223351239E-6
com.google.javascript.jscomp.NodeUtil	1293	2.511014565783988E-6
com.google.javascript.jscomp.ProcessTweaks	111	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	110	1.3364968223351239E-6
com.google.javascript.jscomp.SourceMap	39	1.1690966351207851E-6
com.google.javascript.jscomp.NodeUtil	2142	6.44771845271969E-5
com.google.javascript.jscomp.ProcessTweaks	114	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1221	5.5941908169112665E-5
com.google.javascript.jscomp.DiagnosticGroups	45	1.3364968223351239E-6
com.google.javascript.jscomp.VarCheck	65	0.5000013364968223
com.google.javascript.jscomp.Compiler	818	5.004626780069237E-7
com.google.javascript.jscomp.Compiler	819	5.004626780069237E-7
com.google.javascript.jscomp.parsing.IRFactory	170	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	790	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	791	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	172	3.184309333790944E-6
com.google.javascript.jscomp.VarCheck	60	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	124	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	123	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	179	0.3162309503261717
com.google.javascript.jscomp.ProcessTweaks	128	1.3364968223351239E-6
com.google.javascript.jscomp.NodeUtil	1287	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	253	2.511014565783988E-6
com.google.javascript.jscomp.ProcessTweaks	129	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	254	2.511014565783988E-6
com.google.javascript.jscomp.DiagnosticGroups	40	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	250	2.511014565783988E-6
com.google.javascript.jscomp.DiagnosticGroups	34	0.18898357300143592
com.google.javascript.jscomp.DiagnosticGroups	32	1.3364968223351239E-6
com.google.javascript.jscomp.CodeConsumer	29	0.5000644771845272
com.google.javascript.jscomp.DiagnosticGroups	39	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	180	0.3162309503261717
com.google.javascript.rhino.Node	767	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	187	3.184309333790944E-6
com.google.javascript.rhino.Node	524	2.342934680151397E-6
com.google.javascript.rhino.Node	765	3.184309333790944E-6
com.google.javascript.rhino.Node	764	1.671587822165241E-6
com.google.javascript.rhino.Node	763	1.671587822165241E-6
com.google.javascript.jscomp.Compiler	1684	1.671587822165241E-6
com.google.javascript.jscomp.Compiler	1679	1.671587822165241E-6
com.google.javascript.rhino.Node	759	3.184309333790944E-6
com.google.javascript.rhino.Node	758	3.184309333790944E-6
com.google.javascript.rhino.Node	756	3.184309333790944E-6
com.google.javascript.rhino.Node	520	0.0023842974782887984
com.google.javascript.jscomp.CompilerOptions	1202	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	1203	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	1200	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	1201	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	106	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	1206	3.184309333790944E-6
com.google.javascript.jscomp.ProcessTweaks	105	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	109	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1671	6.160665735538648E-5
com.google.javascript.jscomp.ProcessTweaks	108	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1670	6.160665735538648E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.5000031843093338
com.google.javascript.jscomp.Compiler	1665	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	1018	0.8535533905932737
com.google.javascript.rhino.Node	548	2.007066883845189E-6
com.google.javascript.rhino.Node	786	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	742	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	743	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	1012	0.004025312589223563
com.google.javascript.jscomp.CompilerOptions	744	1.3364968223351239E-6
com.google.javascript.rhino.Node	552	2.8474667344957236E-6
com.google.javascript.rhino.Node	794	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	745	1.3364968223351239E-6
com.google.javascript.rhino.Node	793	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	746	1.3364968223351239E-6
com.google.javascript.rhino.Node	792	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	747	1.3364968223351239E-6
com.google.javascript.jscomp.CheckSideEffects	37	0.5000013364968223
com.google.javascript.jscomp.NodeTraversal	464	2.8474667344957236E-6
com.google.javascript.jscomp.CompilerOptions	748	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	465	2.8474667344957236E-6
com.google.javascript.jscomp.CompilerOptions	749	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	102	1.3364968223351239E-6
com.google.javascript.rhino.Node	1971	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroups	93	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1663	1.671587822165241E-6
com.google.javascript.jscomp.NodeTraversal	463	2.8474667344957236E-6
com.google.javascript.jscomp.DiagnosticGroups	97	1.3364968223351239E-6
com.google.javascript.rhino.Node	1978	3.184309333790944E-6
com.google.javascript.rhino.Node	1979	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroups	89	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1658	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	1029	0.5001001295817592
com.google.javascript.rhino.Node	779	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	750	1.3364968223351239E-6
com.google.javascript.rhino.Node	778	3.184309333790944E-6
com.google.javascript.rhino.Node	536	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	751	1.3364968223351239E-6
com.google.javascript.rhino.Node	777	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	752	1.3364968223351239E-6
com.google.javascript.rhino.Node	776	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	753	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	1024	0.503775148820741
com.google.javascript.jscomp.CompilerOptions	754	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	1023	0.503775148820741
com.google.javascript.jscomp.CompilerOptions	755	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	457	3.184309333790944E-6
com.google.javascript.rhino.Node	783	3.184309333790944E-6
com.google.javascript.jscomp.NodeTraversal	458	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	756	1.3364968223351239E-6
com.google.javascript.rhino.Node	782	3.184309333790944E-6
com.google.javascript.jscomp.NodeTraversal	459	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	757	1.3364968223351239E-6
com.google.javascript.rhino.Node	781	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	758	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	1030	0.5001001295817592
com.google.javascript.jscomp.NodeTraversal	211	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	453	2.8474667344957236E-6
com.google.javascript.jscomp.CompilerOptions	759	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	212	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	456	3.184309333790944E-6
com.google.javascript.jscomp.SourceMap	66	3.335454681814839E-7
com.google.javascript.jscomp.NodeTraversal	210	2.511014565783988E-6
com.google.javascript.jscomp.DiagnosticGroups	84	1.3364968223351239E-6
com.google.javascript.rhino.Node	1948	3.184309333790944E-6
com.google.javascript.jscomp.SourceFile	118	0.0
com.google.javascript.jscomp.Compiler	1644	1.671587822165241E-6
com.google.javascript.jscomp.SourceFile	119	0.0
com.google.javascript.jscomp.CodeConsumer	287	7.324554385489885E-5
com.google.javascript.jscomp.CompilerOptions	760	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	761	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	762	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	763	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	764	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	765	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	248	2.511014565783988E-6
com.google.javascript.jscomp.CompilerOptions	766	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	767	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	249	2.511014565783988E-6
com.google.javascript.jscomp.CompilerOptions	768	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	127	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	769	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	122	1.3364968223351239E-6
com.google.javascript.jscomp.SourceMap	59	3.335454681814839E-7
com.google.javascript.jscomp.NodeUtil	1077	1.0943404755023901E-4
com.google.javascript.jscomp.NodeTraversal	246	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	247	2.511014565783988E-6
com.google.javascript.jscomp.SourceMap	56	3.335454681814839E-7
com.google.javascript.jscomp.DiagnosticGroups	75	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1637	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	1638	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroups	65	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	770	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	771	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	772	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	773	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	774	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	107	1.3364968223351239E-6
com.google.javascript.rhino.Node	556	2.007066883845189E-6
com.google.javascript.jscomp.CompilerOptions	775	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1639	3.184309333790944E-6
com.google.javascript.rhino.Node	796	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	1001	0.004025312589223563
com.google.javascript.jscomp.CompilerOptions	778	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	117	1.3364968223351239E-6
com.google.javascript.jscomp.FunctionTypeBuilder	87	0.5000013364968223
com.google.javascript.jscomp.CompilerOptions	779	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	112	1.3364968223351239E-6
com.google.javascript.jscomp.SourceMap	45	1.1690966351207851E-6
com.google.javascript.jscomp.SourceMap	40	1.1690966351207851E-6
com.google.javascript.jscomp.SourceFile	136	0.0
com.google.javascript.jscomp.Tracer	731	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	42	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	736	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	40	1.671587822165241E-6
com.google.javascript.jscomp.WarningsGuard	48	4.535597638503801E-6
com.google.javascript.jscomp.WarningsGuard	49	4.535597638503801E-6
com.google.javascript.jscomp.RhinoErrorReporter	69	0.500000500462678
com.google.javascript.rhino.jstype.ObjectType	197	1.3364968223351239E-6
com.google.javascript.jscomp.WarningsGuard	45	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	421	2.511014565783988E-6
com.google.javascript.jscomp.WarningsGuard	46	4.535597638503801E-6
com.google.javascript.jscomp.NodeTraversal	422	2.511014565783988E-6
com.google.javascript.jscomp.WarningsGuard	47	4.535597638503801E-6
com.google.javascript.jscomp.NodeTraversal	423	2.511014565783988E-6
com.google.javascript.jscomp.SourceFile	62	0.0
com.google.javascript.jscomp.WarningsGuard	43	0.5000013364968223
com.google.javascript.jscomp.CheckLevel	25	3.335454681814839E-7
com.google.javascript.jscomp.CheckLevel	24	3.335454681814839E-7
com.google.javascript.jscomp.Tracer	745	3.184309333790944E-6
com.google.javascript.jscomp.CheckLevel	27	3.335454681814839E-7
com.google.javascript.jscomp.CheckLevel	26	3.335454681814839E-7
com.google.javascript.jscomp.CodePrinter	379	0.5000732455438549
com.google.javascript.jscomp.parsing.IRFactory	79	0.3535565749026075
com.google.javascript.jscomp.WarningsGuard	56	4.535597638503801E-6
com.google.javascript.jscomp.WarningsGuard	57	4.535597638503801E-6
com.google.javascript.rhino.Node	1267	3.5215430404506477E-6
com.google.javascript.jscomp.WarningsGuard	58	4.535597638503801E-6
com.google.javascript.jscomp.WarningsGuard	51	4.535597638503801E-6
com.google.javascript.jscomp.WarningsGuard	52	4.535597638503801E-6
com.google.javascript.jscomp.RhinoErrorReporter	55	0.35355389105595175
com.google.javascript.jscomp.RhinoErrorReporter	52	5.004626780069237E-7
com.google.javascript.jscomp.WarningsGuard	50	4.535597638503801E-6
com.google.javascript.jscomp.TypedScopeCreator	97	0.5000013364968223
com.google.javascript.jscomp.AbstractCompiler	273	5.004626780069237E-7
com.google.javascript.jscomp.ClosureCodingConvention	293	5.004626780069237E-7
com.google.javascript.jscomp.Tracer	951	3.184309333790944E-6
com.google.javascript.jscomp.Tracer	710	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	63	8.356437547720041E-5
com.google.javascript.rhino.ScriptRuntime	608	5.004626780069237E-7
com.google.javascript.jscomp.Tracer	713	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	66	1.671587822165241E-6
com.google.javascript.jscomp.NodeTraversal	209	2.511014565783988E-6
com.google.javascript.jscomp.Tracer	958	3.184309333790944E-6
com.google.javascript.jscomp.Tracer	959	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	62	1.671587822165241E-6
com.google.javascript.jscomp.NodeTraversal	204	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	447	2.8474667344957236E-6
com.google.javascript.jscomp.NodeTraversal	205	2.511014565783988E-6
com.google.javascript.jscomp.RhinoErrorReporter	46	0.500000500462678
com.google.javascript.jscomp.NodeTraversal	206	2.511014565783988E-6
com.google.javascript.jscomp.parsing.ParserRunner	56	1.671587822165241E-6
com.google.javascript.rhino.ScriptRuntime	609	5.004626780069237E-7
com.google.javascript.jscomp.NodeTraversal	444	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	445	2.511014565783988E-6
com.google.javascript.jscomp.SourceFile	40	0.0
com.google.javascript.jscomp.CodePrinter	121	0.5000646832088873
com.google.javascript.jscomp.NodeTraversal	440	2.511014565783988E-6
com.google.javascript.jscomp.DefaultCodingConvention	32	3.335454681814839E-7
com.google.javascript.jscomp.NodeTraversal	441	3.184309333790944E-6
com.google.javascript.jscomp.RhinoErrorReporter	43	0.500000500462678
com.google.javascript.jscomp.Tracer	960	3.184309333790944E-6
com.google.javascript.jscomp.AbstractCompiler	265	5.004626780069237E-7
com.google.javascript.jscomp.Tracer	961	3.184309333790944E-6
com.google.javascript.jscomp.AbstractCompiler	264	5.004626780069237E-7
com.google.javascript.jscomp.Tracer	962	3.184309333790944E-6
com.google.javascript.jscomp.Tracer	964	3.184309333790944E-6
com.google.javascript.jscomp.AbstractCompiler	268	5.004626780069237E-7
com.google.javascript.jscomp.parsing.ParserRunner	55	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	725	3.184309333790944E-6
com.google.javascript.jscomp.NodeTraversal	439	2.511014565783988E-6
com.google.javascript.jscomp.Tracer	719	3.184309333790944E-6
com.google.javascript.jscomp.RhinoErrorReporter	35	0.500000500462678
com.google.javascript.jscomp.CodePrinter	595	0.5000646832088873
com.google.javascript.jscomp.CodePrinter	114	0.2887398178037003
com.google.javascript.jscomp.RhinoErrorReporter	38	5.004626780069237E-7
com.google.javascript.jscomp.parsing.IRFactory	913	1.9064568145546717E-4
com.google.javascript.jscomp.RhinoErrorReporter	33	0.500000500462678
com.google.javascript.jscomp.parsing.IRFactory	918	1.9064568145546717E-4
com.google.javascript.jscomp.parsing.IRFactory	919	1.9064568145546717E-4
com.google.javascript.jscomp.parsing.IRFactory	921	1.9064568145546717E-4
com.google.javascript.jscomp.parsing.IRFactory	920	1.9064568145546717E-4
com.google.javascript.jscomp.parsing.IRFactory	922	1.9064568145546717E-4
com.google.javascript.jscomp.CodePrinter	184	8.995873648719809E-5
com.google.javascript.jscomp.parsing.IRFactory	927	1.9064568145546717E-4
com.google.javascript.jscomp.parsing.IRFactory	929	3.518771519626859E-4
com.google.javascript.jscomp.parsing.IRFactory	928	1.9064568145546717E-4
com.google.javascript.jscomp.NodeUtil	876	2.511014565783988E-6
com.google.javascript.jscomp.parsing.ParserRunner	74	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	75	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	701	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	77	1.671587822165241E-6
com.google.javascript.jscomp.NodeTraversal	615	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	72	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	73	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	707	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	930	3.518771519626859E-4
com.google.javascript.jscomp.NodeTraversal	614	3.184309333790944E-6
com.google.javascript.jscomp.parsing.ParserRunner	67	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	932	1.9064568145546717E-4
com.google.javascript.jscomp.parsing.ParserRunner	68	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	69	1.671587822165241E-6
com.google.javascript.jscomp.CodePrinter	179	6.468320888733678E-5
com.google.javascript.jscomp.SourceFile	94	1.671587822165241E-6
com.google.javascript.jscomp.NodeUtil	879	2.511014565783988E-6
com.google.javascript.jscomp.SourceFile	80	0.0
com.google.javascript.jscomp.NodeUtil	881	2.511014565783988E-6
com.google.javascript.jscomp.SourceFile	82	0.0
com.google.javascript.jscomp.NodeUtil	883	2.511014565783988E-6
com.google.javascript.jscomp.Compiler	1248	1.671587822165241E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	38	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	362	0.5000650956544476
com.google.javascript.jscomp.CodeGenerator	361	0.35361848624772135
com.google.javascript.jscomp.SuppressDocWarningsGuard	32	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	124	0.5000644771845272
com.google.javascript.jscomp.CodeGenerator	366	6.509565444759674E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	41	1.3364968223351239E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	122	0.5000644771845272
com.google.javascript.jscomp.Compiler	266	0.0036112339833177277
com.google.javascript.jscomp.JSSourceFile	55	0.0
com.google.javascript.jscomp.Compiler	262	0.003451093621235926
com.google.javascript.jscomp.Compiler	1243	0.0067034294417243675
com.google.javascript.jscomp.SourceFile	84	0.0
com.google.javascript.jscomp.Compiler	1242	0.0067034294417243675
com.google.javascript.jscomp.SourceFile	83	0.0
com.google.javascript.jscomp.Compiler	1240	0.00703564830983896
com.google.javascript.jscomp.Compiler	1239	0.0067034294417243675
com.google.javascript.jscomp.Compiler	1236	0.0067034294417243675
com.google.javascript.jscomp.SourceFile	70	0.0
com.google.javascript.jscomp.Compiler	1237	0.0067034294417243675
com.google.javascript.jscomp.parsing.ParserRunner	96	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	97	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	98	1.671587822165241E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	47	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.ParserRunner	99	1.671587822165241E-6
com.google.javascript.jscomp.SuppressDocWarningsGuard	46	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.ParserRunner	95	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	358	6.509565444759674E-5
com.google.javascript.jscomp.Compiler	272	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	273	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	394	0.5000732455438549
com.google.javascript.jscomp.RhinoErrorReporter	73	0.500000500462678
com.google.javascript.jscomp.CodePrinter	393	0.5000732455438549
com.google.javascript.jscomp.RhinoErrorReporter	70	0.500000500462678
com.google.javascript.jscomp.SourceFile	79	0.0
com.google.javascript.jscomp.RhinoErrorReporter	75	0.500000500462678
com.google.javascript.jscomp.RhinoErrorReporter	74	0.500000500462678
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	1.3364968223351239E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	1.3364968223351239E-6
com.google.javascript.rhino.ScriptRuntime	465	5.004626780069237E-7
com.google.javascript.rhino.ScriptRuntime	461	5.004626780069237E-7
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	1.3364968223351239E-6
com.google.javascript.rhino.ScriptRuntime	462	5.004626780069237E-7
com.google.javascript.rhino.ScriptRuntime	469	5.004626780069237E-7
com.google.javascript.jscomp.CodePrinter	539	0.5000787945942369
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	1.3364968223351239E-6
com.google.javascript.jscomp.JSSourceFile	73	0.0
com.google.javascript.jscomp.JSSourceFile	74	0.0
com.google.javascript.jscomp.Compiler	241	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	540	0.5000787945942369
com.google.javascript.jscomp.PrepareAst	57	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	240	1.3364968223351239E-6
com.google.javascript.jscomp.JSSourceFile	78	1.671587822165241E-6
com.google.javascript.jscomp.JSSourceFile	72	0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	929	0.5038817887879644
com.google.javascript.jscomp.Compiler	260	0.003451093621235926
com.google.javascript.jscomp.PrepareAst	64	3.184309333790944E-6
com.google.javascript.rhino.ScriptRuntime	458	5.004626780069237E-7
com.google.javascript.jscomp.PrepareAst	69	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	253	0.0036288345494094204
com.google.javascript.jscomp.PrepareAst	68	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	250	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	932	0.35742526940449015
com.google.javascript.jscomp.Compiler	258	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerInput	90	1.671587822165241E-6
com.google.javascript.jscomp.PrepareAst	73	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	223	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	224	1.5039938573183438E-6
com.google.javascript.jscomp.Compiler	222	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	964	0.5040147552191797
com.google.javascript.jscomp.CodeGenerator	963	0.503775148820741
com.google.javascript.jscomp.CodeGenerator	720	6.44771845271969E-5
com.google.javascript.jscomp.CodeGenerator	962	0.503775148820741
com.google.javascript.jscomp.CodeGenerator	961	0.3573285394140148
com.google.javascript.jscomp.LoggerErrorManager	40	1.1560815500263475E-5
com.google.javascript.jscomp.CodeGenerator	965	0.5040147552191797
com.google.javascript.jscomp.Compiler	225	1.1560815500263475E-5
com.google.javascript.jscomp.CompilerInput	85	1.671587822165241E-6
com.google.javascript.jscomp.CompilerInput	81	1.671587822165241E-6
com.google.javascript.jscomp.CompilerInput	82	1.671587822165241E-6
com.google.javascript.jscomp.CompilerInput	83	1.671587822165241E-6
com.google.javascript.jscomp.CompilerInput	84	1.671587822165241E-6
com.google.javascript.jscomp.LoggerErrorManager	37	1.1560815500263475E-5
com.google.javascript.jscomp.CodePrinter	511	0.5000659221364862
com.google.javascript.jscomp.CodePrinter	510	0.5000659221364862
com.google.javascript.jscomp.LoggerErrorManager	39	1.1560815500263475E-5
com.google.javascript.jscomp.LoggerErrorManager	38	1.1560815500263475E-5
com.google.javascript.jscomp.CodeGenerator	719	0.5000644771845272
com.google.javascript.jscomp.Compiler	236	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	237	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	97	1.3364968223351239E-6
com.google.javascript.rhino.ScriptRuntime	422	5.004626780069237E-7
com.google.javascript.jscomp.AbstractCompiler	39	5.004626780069237E-7
com.google.javascript.jscomp.CompilerOptions	93	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	92	1.3364968223351239E-6
com.google.javascript.jscomp.Tracer	539	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	589	0.5000646832088873
com.google.javascript.jscomp.CompilerOptions	1059	3.184309333790944E-6
com.google.javascript.jscomp.NodeTraversal	59	2.511014565783988E-6
com.google.javascript.jscomp.CodePrinter	106	0.5000646832088873
com.google.javascript.jscomp.CodePrinter	584	0.5000646832088873
com.google.javascript.jscomp.NodeTraversal	53	2.511014565783988E-6
com.google.javascript.jscomp.AbstractCompiler	35	5.004626780069237E-7
com.google.javascript.jscomp.AbstractCompiler	36	5.004626780069237E-7
com.google.javascript.jscomp.TypeValidator	98	0.5000013364968223
com.google.javascript.jscomp.Compiler	205	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	206	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	203	1.3364968223351239E-6
com.google.javascript.jscomp.WarningsGuard	82	0.4082528260615016
com.google.javascript.jscomp.TypeValidator	93	0.5000013364968223
com.google.javascript.jscomp.Compiler	213	1.5039938573183438E-6
com.google.javascript.jscomp.NodeTraversal	45	2.511014565783988E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	31	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	32	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5000013364968223
com.google.javascript.jscomp.CompilerInput	102	1.671587822165241E-6
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	214	1.5039938573183438E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	1.3364968223351239E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5000013364968223
com.google.javascript.jscomp.parsing.IRFactory	94	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	90	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	88	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	307	3.184309333790944E-6
com.google.javascript.jscomp.TypeValidator	77	0.5000013364968223
com.google.javascript.jscomp.Compiler	429	5.004626780069237E-7
com.google.javascript.jscomp.parsing.IRFactory	309	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	308	0.3535565749026075
com.google.javascript.jscomp.parsing.IRFactory	798	0.002437827566775777
com.google.javascript.jscomp.Compiler	431	5.004626780069237E-7
com.google.javascript.jscomp.NodeTraversal	68	2.511014565783988E-6
com.google.javascript.jscomp.parsing.IRFactory	799	0.002437827566775777
com.google.javascript.jscomp.CheckAccessControls	101	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	317	3.184309333790944E-6
com.google.javascript.jscomp.TypeValidator	88	0.5000013364968223
com.google.javascript.jscomp.TypeValidator	83	0.5000013364968223
com.google.javascript.jscomp.parsing.Config	79	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	123	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Config	77	0.5000016715878222
com.google.javascript.jscomp.parsing.Config	78	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Config	75	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	127	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Config	76	0.3535550621810959
com.google.javascript.jscomp.parsing.ParserRunner	126	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	125	1.671587822165241E-6
com.google.javascript.jscomp.CodeConsumer	143	0.5001045175805066
com.google.javascript.jscomp.parsing.ParserRunner	124	3.184309333790944E-6
com.google.javascript.jscomp.CodeConsumer	144	0.5001045175805066
com.google.javascript.jscomp.parsing.ParserRunner	129	3.184309333790944E-6
com.google.javascript.jscomp.CodeConsumer	146	0.5000951187392457
com.google.javascript.jscomp.parsing.IRFactory	684	8.455807245317176E-6
com.google.javascript.jscomp.RhinoErrorReporter	105	0.500000500462678
com.google.javascript.jscomp.RhinoErrorReporter	101	0.500000500462678
com.google.javascript.jscomp.CompilerOptions	1131	1.671587822165241E-6
com.google.javascript.jscomp.DiagnosticType	95	3.335454681814839E-7
com.google.javascript.jscomp.BasicErrorManager	173	1.3364968223351239E-6
com.google.javascript.jscomp.DiagnosticType	94	3.335454681814839E-7
com.google.javascript.jscomp.DiagnosticType	93	3.335454681814839E-7
com.google.javascript.jscomp.parsing.ParserRunner	131	1.671587822165241E-6
com.google.javascript.jscomp.PassFactory	35	0.35355389105595175
com.google.javascript.jscomp.CodeConsumer	136	0.5001045175805066
com.google.javascript.jscomp.CodeConsumer	135	0.5001045175805066
com.google.javascript.jscomp.DiagnosticType	99	3.335454681814839E-7
com.google.javascript.jscomp.DiagnosticType	98	3.335454681814839E-7
com.google.javascript.jscomp.RhinoErrorReporter	109	0.500000500462678
com.google.javascript.jscomp.DiagnosticType	96	3.335454681814839E-7
com.google.javascript.jscomp.CodeConsumer	139	0.5000951187392457
com.google.javascript.jscomp.LightweightMessageFormatter	118	1.5039938573183438E-6
com.google.javascript.jscomp.NodeUtil	2410	9.852714598518188E-5
com.google.javascript.jscomp.parsing.ParserRunner	101	1.671587822165241E-6
com.google.javascript.jscomp.PassFactory	42	5.004626780069237E-7
com.google.javascript.jscomp.parsing.ParserRunner	100	1.671587822165241E-6
com.google.javascript.jscomp.NodeUtil	2406	9.944189457734243E-5
com.google.javascript.jscomp.PassFactory	45	5.004626780069237E-7
com.google.javascript.jscomp.PassFactory	43	0.35355389105595175
com.google.javascript.jscomp.parsing.ParserRunner	103	1.671587822165241E-6
com.google.javascript.jscomp.PassFactory	44	0.35355389105595175
com.google.javascript.jscomp.parsing.ParserRunner	109	5.175879095902361E-5
com.google.javascript.jscomp.parsing.ParserRunner	108	5.175879095902361E-5
com.google.javascript.jscomp.CodeGenerator	1159	1.0
com.google.javascript.jscomp.parsing.ParserRunner	106	1.671587822165241E-6
com.google.javascript.jscomp.DiagnosticType	86	3.335454681814839E-7
com.google.javascript.jscomp.parsing.IRFactory	224	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	225	3.184309333790944E-6
com.google.javascript.jscomp.NodeUtil	2404	9.852714598518188E-5
com.google.javascript.jscomp.NodeUtil	2405	9.944189457734243E-5
com.google.javascript.jscomp.NodeUtil	2402	9.852714598518188E-5
com.google.javascript.jscomp.NodeUtil	2403	9.852714598518188E-5
com.google.javascript.jscomp.DiagnosticType	73	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.ParserRunner	112	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	116	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	119	1.671587822165241E-6
com.google.javascript.jscomp.parsing.ParserRunner	117	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	232	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	1169	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	237	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	236	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	238	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	757	5.004626780069237E-7
com.google.javascript.jscomp.CompilerOptions	1160	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	756	5.004626780069237E-7
com.google.javascript.jscomp.CompilerOptions	1164	1.3364968223351239E-6
com.google.javascript.jscomp.ClosureCodingConvention	44	5.004626780069237E-7
com.google.javascript.jscomp.Tracer	252	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticType	61	5.004626780069237E-7
com.google.javascript.jscomp.Tracer	253	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	72	5.004626780069237E-7
com.google.javascript.jscomp.Compiler	1702	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerInput	78	1.671587822165241E-6
com.google.javascript.jscomp.Compiler	78	5.004626780069237E-7
com.google.javascript.jscomp.CompilerInput	79	1.671587822165241E-6
com.google.javascript.jscomp.Compiler	76	5.004626780069237E-7
com.google.javascript.jscomp.CodePrinter	618	0.3536180738021611
com.google.javascript.jscomp.CodePrinter	615	6.468320888733678E-5
com.google.javascript.jscomp.parsing.IRFactory	242	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	241	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	37	6.427129227351699E-5
com.google.javascript.jscomp.CodePrinter	617	0.5000646832088873
com.google.javascript.jscomp.BasicErrorManager	81	3.801597808121433E-5
com.google.javascript.rhino.Node	278	2.1749521468700627E-6
com.google.javascript.rhino.Node	277	2.1749521468700627E-6
com.google.javascript.jscomp.BasicErrorManager	85	4.763054286963602E-5
com.google.javascript.jscomp.RhinoErrorReporter	145	0.500000500462678
com.google.javascript.jscomp.RhinoErrorReporter	144	0.500000500462678
com.google.javascript.jscomp.BasicErrorManager	115	1.3364968223351239E-6
com.google.javascript.jscomp.RhinoErrorReporter	140	0.500000500462678
com.google.javascript.jscomp.CheckAccessControls	96	0.5000013364968223
com.google.javascript.jscomp.DiagnosticType	50	0.5000003335454681
com.google.javascript.jscomp.Compiler	67	5.004626780069237E-7
com.google.javascript.jscomp.CheckAccessControls	91	0.5000013364968223
com.google.javascript.jscomp.TypedScopeCreator	127	1.3364968223351239E-6
com.google.javascript.jscomp.BasicErrorManager	73	1.671587822165241E-6
com.google.javascript.jscomp.CodePrinter	603	0.5000646832088873
com.google.javascript.jscomp.RhinoErrorReporter	158	0.500000500462678
com.google.javascript.jscomp.parsing.IRFactory	257	3.184309333790944E-6
com.google.javascript.jscomp.RhinoErrorReporter	159	0.500000500462678
com.google.javascript.jscomp.RhinoErrorReporter	154	0.500000500462678
com.google.javascript.jscomp.TypedScopeCreator	122	1.3364968223351239E-6
com.google.javascript.rhino.Context	273	5.004626780069237E-7
com.google.javascript.jscomp.CheckAccessControls	86	0.5000013364968223
com.google.javascript.jscomp.parsing.Config	100	1.671587822165241E-6
com.google.javascript.jscomp.CompilerInput	52	1.671587822165241E-6
com.google.javascript.jscomp.CompilerInput	53	1.671587822165241E-6
com.google.javascript.jscomp.CompilerInput	54	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Config	99	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	234	3.184309333790944E-6
com.google.javascript.jscomp.Tracer	235	3.184309333790944E-6
com.google.javascript.jscomp.Tracer	236	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Config	96	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	237	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	57	6.44771845271969E-5
com.google.javascript.jscomp.parsing.Config	93	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	238	3.184309333790944E-6
com.google.javascript.jscomp.TypedScopeCreator	117	0.5000013364968223
com.google.javascript.jscomp.parsing.Config	94	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	239	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	262	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Config	92	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Config	90	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	266	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	268	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	267	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	602	0.5000646832088873
com.google.javascript.rhino.Node	298	9.659414141629089E-6
com.google.javascript.jscomp.CodePrinter	601	0.5000646832088873
com.google.javascript.jscomp.parsing.IRFactory	269	3.184309333790944E-6
com.google.javascript.jscomp.TypedScopeCreator	112	1.3364968223351239E-6
com.google.javascript.rhino.ScriptRuntime	473	5.004626780069237E-7
com.google.javascript.jscomp.parsing.Config	82	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	46	0.2500644771845272
com.google.javascript.jscomp.Tracer	249	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	47	0.5000644771845272
com.google.javascript.jscomp.parsing.Config	80	1.671587822165241E-6
com.google.javascript.jscomp.parsing.Config	81	1.671587822165241E-6
com.google.javascript.jscomp.parsing.IRFactory	272	3.184309333790944E-6
com.google.javascript.jscomp.TypedScopeCreator	107	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	48	6.44771845271969E-5
com.google.javascript.jscomp.CompilerOptions	1126	4.978618192788674E-5
com.google.javascript.jscomp.BasicErrorManager	98	0.35359140657135496
com.google.javascript.jscomp.BasicErrorManager	97	3.801597808121433E-5
com.google.javascript.jscomp.CodeGenerator	53	6.44771845271969E-5
com.google.javascript.jscomp.TypedScopeCreator	102	0.5000013364968223
com.google.javascript.jscomp.CompilerOptions	1127	4.978618192788674E-5
com.google.javascript.jscomp.CompilerOptions	1128	4.978618192788674E-5
com.google.javascript.rhino.Node	282	2.1749521468700627E-6
com.google.javascript.rhino.ScriptRuntime	481	5.004626780069237E-7
com.google.javascript.rhino.Node	281	2.1749521468700627E-6
com.google.javascript.jscomp.NodeTraversal	196	2.511014565783988E-6
com.google.javascript.rhino.ScriptRuntime	482	5.004626780069237E-7
com.google.javascript.jscomp.NodeTraversal	197	2.511014565783988E-6
com.google.javascript.jscomp.BasicErrorManager	103	3.801597808121433E-5
com.google.javascript.jscomp.parsing.IRFactory	1329	0.0024019284201361817
com.google.javascript.jscomp.LightweightMessageFormatter	32	0.5000015039938573
com.google.javascript.jscomp.JsAst	105	1.671587822165241E-6
com.google.javascript.jscomp.JsAst	106	1.671587822165241E-6
com.google.javascript.jscomp.CodeGenerator	380	0.5000659221364862
com.google.javascript.jscomp.CodeGenerator	79	0.5000644771845272
com.google.javascript.jscomp.JsAst	100	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	660	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	661	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	662	1.3364968223351239E-6
com.google.javascript.jscomp.BasicErrorManager	40	0.5000013364968223
com.google.javascript.jscomp.CompilerOptions	663	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	664	1.3364968223351239E-6
com.google.javascript.rhino.Node	863	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	665	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	666	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	667	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	387	0.5000942156258373
com.google.javascript.jscomp.CodeGenerator	83	0.5000644771845272
com.google.javascript.jscomp.CompilerOptions	668	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	386	0.3536193127297599
com.google.javascript.jscomp.CodeGenerator	80	0.5000644771845272
com.google.javascript.jscomp.BasicErrorManager	42	0.4082496269606854
com.google.javascript.jscomp.CompilerOptions	669	1.3364968223351239E-6
com.google.javascript.jscomp.BasicErrorManager	41	0.5000013364968223
com.google.javascript.jscomp.NodeUtil	1174	2.511014565783988E-6
com.google.javascript.jscomp.CodeGenerator	87	0.5000644771845272
com.google.javascript.rhino.Node	859	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	670	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	1106	0.5002618425626181
com.google.javascript.jscomp.parsing.IRFactory	1313	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	671	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	0.5001906456814554
com.google.javascript.jscomp.CompilerOptions	672	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	0.5001906456814554
com.google.javascript.jscomp.CompilerOptions	673	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	373	0.5000659221364862
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	0.5001906456814554
com.google.javascript.jscomp.CompilerOptions	674	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	372	0.5000650956544476
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	0.5001906456814554
com.google.javascript.jscomp.CompilerOptions	675	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	676	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	677	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	377	0.5004947742372089
com.google.javascript.jscomp.CodeGenerator	71	0.5001015091550287
com.google.javascript.jscomp.CompilerOptions	678	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	376	0.5000659221364862
com.google.javascript.jscomp.CodeGenerator	72	0.5001015091550287
com.google.javascript.jscomp.CompilerOptions	679	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	75	0.5001001295817592
com.google.javascript.jscomp.BasicErrorManager	37	0.5000013364968223
com.google.javascript.jscomp.CodeGenerator	76	0.5001001295817592
com.google.javascript.jscomp.BasicErrorManager	38	0.35355472709009605
com.google.javascript.jscomp.LightweightMessageFormatter	50	1.5039938573183438E-6
com.google.javascript.jscomp.LightweightMessageFormatter	51	1.5039938573183438E-6
com.google.javascript.jscomp.LightweightMessageFormatter	52	1.5039938573183438E-6
com.google.javascript.jscomp.CompilerOptions	680	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	42	0.35355792619091225
com.google.javascript.jscomp.CompilerOptions	681	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	682	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	683	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	684	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	685	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	686	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	687	1.3364968223351239E-6
com.google.javascript.rhino.jstype.JSType	90	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	688	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	689	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	203	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	48	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	49	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	46	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	47	1.3364968223351239E-6
com.google.javascript.jscomp.CodeConsumer	196	0.5000886256393403
com.google.javascript.jscomp.LightweightMessageFormatter	44	0.5000015039938573
com.google.javascript.jscomp.ClosureCodingConvention	38	5.004626780069237E-7
com.google.javascript.jscomp.CompilerOptions	690	1.3364968223351239E-6
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.3535548945871311
com.google.javascript.jscomp.CompilerOptions	691	1.3364968223351239E-6
com.google.javascript.jscomp.CodeConsumer	197	0.5000886256393403
com.google.javascript.jscomp.CodeGenerator	390	0.5000650956544476
com.google.javascript.jscomp.CompilerOptions	694	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	88	0.5000644771845272
com.google.javascript.jscomp.LightweightMessageFormatter	49	1.5039938573183438E-6
com.google.javascript.jscomp.parsing.IRFactory	1333	7.428063426971697E-6
com.google.javascript.jscomp.CompilerOptions	695	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	89	0.5000644771845272
com.google.javascript.jscomp.CompilerOptions	696	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	697	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	698	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	699	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	39	0.2500013364968223
com.google.javascript.jscomp.CodeGenerator	94	0.5000644771845272
com.google.javascript.jscomp.CodeGenerator	91	0.5000644771845272
com.google.javascript.jscomp.ComposeWarningsGuard	38	0.2500013364968223
com.google.javascript.jscomp.SuppressDocWarningsGuard	92	4.535597638503801E-6
com.google.javascript.jscomp.NodeUtil	1145	1.127512500257642E-4
com.google.javascript.jscomp.SourceFile	297	0.0
com.google.javascript.jscomp.CodeGenerator	90	0.5000644771845272
com.google.javascript.jscomp.SourceFile	298	0.0
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5000025110145658
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5000025110145658
com.google.javascript.jscomp.CodeConsumer	182	0.5000886256393403
com.google.javascript.jscomp.CodeConsumer	184	0.5000886256393403
com.google.javascript.jscomp.ComposeWarningsGuard	64	1.3364968223351239E-6
com.google.javascript.jscomp.CodeConsumer	189	0.5000886256393403
com.google.javascript.jscomp.CodeConsumer	188	0.5000886256393403
com.google.javascript.jscomp.ComposeWarningsGuard	62	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	60	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	61	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	188	0.5001049827822329
com.google.javascript.jscomp.CompilerOptions	626	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	69	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	66	1.3364968223351239E-6
com.google.javascript.jscomp.SyntacticScopeCreator	55	0.5000025110145658
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5000025110145658
com.google.javascript.jscomp.SyntacticScopeCreator	47	1.001793209575962E-6
com.google.javascript.jscomp.CompilerOptions	630	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	209	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	1144	0.5
com.google.javascript.jscomp.CodeGenerator	1154	0.5
com.google.javascript.jscomp.CodeGenerator	178	0.5004800439943697
com.google.javascript.jscomp.CodeGenerator	177	0.5004800439943697
com.google.javascript.jscomp.CodeGenerator	176	0.5004800439943697
com.google.javascript.jscomp.TypeCheck	215	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	56	1.3364968223351239E-6
com.google.javascript.jscomp.SyntacticScopeCreator	42	0.5000010017932096
com.google.javascript.jscomp.TypedScopeCreator	92	1.3364968223351239E-6
com.google.javascript.jscomp.CodeConsumer	161	0.5000886256393403
com.google.javascript.jscomp.CodeConsumer	160	0.5000886256393403
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.5000031843093338
com.google.javascript.jscomp.Compiler	1764	3.184309333790944E-6
com.google.javascript.jscomp.CheckGlobalNames	39	0.5000013364968223
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	0.5000031843093338
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.5024378275667758
com.google.javascript.jscomp.Compiler	1752	1.0004210247812833E-5
com.google.javascript.jscomp.CodeConsumer	154	0.5000886256393403
com.google.javascript.jscomp.CodeGenerator	193	0.5006484540579321
com.google.javascript.jscomp.CodeGenerator	192	0.5006484540579321
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	0.5000084558072453
com.google.javascript.jscomp.CodeGenerator	1127	0.5
com.google.javascript.jscomp.CodeGenerator	191	0.5006484540579321
com.google.javascript.jscomp.CompilerOptions	650	0.1132290399112819
com.google.javascript.jscomp.ComposeWarningsGuard	71	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	652	1.3364968223351239E-6
com.google.javascript.jscomp.ComposeWarningsGuard	72	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	194	0.5006484540579321
com.google.javascript.jscomp.ComposeWarningsGuard	70	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	655	1.3364968223351239E-6
com.google.javascript.jscomp.CodeGenerator	1132	0.5
com.google.javascript.jscomp.CodeGenerator	1131	0.5
com.google.javascript.jscomp.NodeUtil	1180	2.511014565783988E-6
com.google.javascript.jscomp.CodeGenerator	199	0.500649957619931
com.google.javascript.jscomp.CheckGlobalNames	43	0.5000013364968223
com.google.javascript.jscomp.CompilerOptions	658	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	659	1.3364968223351239E-6
com.google.javascript.jscomp.SourceFile	257	0.0
com.google.javascript.jscomp.NodeTraversal	549	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	546	2.511014565783988E-6
com.google.javascript.rhino.Node	1130	3.184309333790944E-6
com.google.javascript.rhino.Node	1131	3.184309333790944E-6
com.google.javascript.jscomp.TypeCheck	149	1.3364968223351239E-6
com.google.javascript.jscomp.FunctionTypeBuilder	99	0.5000013364968223
com.google.javascript.rhino.Node	1133	3.184309333790944E-6
com.google.javascript.jscomp.TypeCheck	143	1.3364968223351239E-6
com.google.javascript.rhino.Node	1134	3.184309333790944E-6
com.google.javascript.jscomp.NodeTraversal	543	2.511014565783988E-6
com.google.javascript.jscomp.CodePrinter	52	6.468320888733678E-5
com.google.javascript.jscomp.FunctionTypeBuilder	95	1.3364968223351239E-6
com.google.javascript.rhino.Node	1137	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	54	6.468320888733678E-5
com.google.javascript.rhino.Node	1138	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	55	6.468320888733678E-5
com.google.javascript.jscomp.FunctionTypeBuilder	91	0.5000013364968223
com.google.javascript.jscomp.TypeCheck	136	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	139	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	132	1.3364968223351239E-6
com.google.javascript.rhino.Node	1147	3.184309333790944E-6
com.google.javascript.rhino.Node	1149	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	494	6.468320888733678E-5
com.google.javascript.jscomp.CodePrinter	490	6.468320888733678E-5
com.google.javascript.jscomp.CodePrinter	489	0.5000646832088873
com.google.javascript.jscomp.TypeCheck	166	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	186	5.004626780069237E-7
com.google.javascript.jscomp.CodePrinter	486	0.5000646832088873
com.google.javascript.jscomp.Compiler	187	5.004626780069237E-7
com.google.javascript.jscomp.CodePrinter	485	0.5000646832088873
com.google.javascript.jscomp.Compiler	184	5.004626780069237E-7
com.google.javascript.jscomp.CodePrinter	488	0.5000646832088873
com.google.javascript.jscomp.Compiler	185	5.004626780069237E-7
com.google.javascript.jscomp.CodeGenerator	202	0.500649957619931
com.google.javascript.jscomp.CodePrinter	487	0.5000646832088873
com.google.javascript.jscomp.TypeCheck	161	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	480	0.5000987556013562
com.google.javascript.jscomp.ProcessTweaks	191	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	479	0.5000987556013562
com.google.javascript.jscomp.ProcessTweaks	189	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	188	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	187	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	60	6.468320888733678E-5
com.google.javascript.jscomp.NodeTraversal	552	2.511014565783988E-6
com.google.javascript.jscomp.CodePrinter	475	0.5001459388597611
com.google.javascript.jscomp.CodePrinter	61	6.468320888733678E-5
com.google.javascript.jscomp.TypeCheck	154	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	62	6.468320888733678E-5
com.google.javascript.jscomp.SyntacticScopeCreator	183	0.5000025110145658
com.google.javascript.jscomp.CodePrinter	64	0.5000646832088873
com.google.javascript.jscomp.CodePrinter	65	6.468320888733678E-5
com.google.javascript.jscomp.CodePrinter	66	0.5000646832088873
com.google.javascript.jscomp.CheckRegExp	30	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	67	0.5000646832088873
com.google.javascript.jscomp.NodeTraversal	551	2.511014565783988E-6
com.google.javascript.rhino.Node	1129	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	68	0.5000646832088873
com.google.javascript.jscomp.CheckUnreachableCode	36	0.5000013364968223
com.google.javascript.rhino.Node	828	1.671587822165241E-6
com.google.javascript.jscomp.CompilerOptions	580	1.3364968223351239E-6
com.google.javascript.rhino.Node	826	1.671587822165241E-6
com.google.javascript.rhino.Node	825	1.671587822165241E-6
com.google.javascript.rhino.Node	824	1.671587822165241E-6
com.google.javascript.jscomp.ProcessTweaks	164	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	168	5.004626780069237E-7
com.google.javascript.jscomp.CodeChangeHandler	35	0.500000500462678
com.google.javascript.jscomp.TypeCheck	185	1.3364968223351239E-6
com.google.javascript.jscomp.PrepareAst	160	3.184309333790944E-6
com.google.javascript.jscomp.CodeChangeHandler	36	0.500000500462678
com.google.javascript.jscomp.CompilerOptions	595	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	597	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	177	1.0522164089814013E-5
com.google.javascript.jscomp.Compiler	178	1.0522164089814013E-5
com.google.javascript.jscomp.TypeCheck	178	1.3364968223351239E-6
com.google.javascript.rhino.Node	1345	1.295140326723169E-5
com.google.javascript.rhino.Node	1346	1.295140326723169E-5
com.google.javascript.jscomp.TypeCheck	172	1.3364968223351239E-6
com.google.javascript.rhino.Node	1347	1.3300076321677705E-5
com.google.javascript.jscomp.CodeChangeHandler	43	0.5000031843093338
com.google.javascript.rhino.Node	1349	1.295140326723169E-5
com.google.javascript.jscomp.PrepareAst	137	3.184309333790944E-6
com.google.javascript.jscomp.PrepareAst	138	3.184309333790944E-6
com.google.javascript.rhino.Node	608	2.342934680151397E-6
com.google.javascript.rhino.Node	607	2.342934680151397E-6
com.google.javascript.jscomp.PrepareAst	136	3.184309333790944E-6
com.google.javascript.rhino.Node	606	2.342934680151397E-6
com.google.javascript.jscomp.ProcessTweaks	55	1.3364968223351239E-6
com.google.javascript.rhino.Node	605	2.342934680151397E-6
com.google.javascript.rhino.Node	604	2.342934680151397E-6
com.google.javascript.rhino.Node	603	2.342934680151397E-6
com.google.javascript.rhino.Node	602	2.342934680151397E-6
com.google.javascript.jscomp.ProcessTweaks	142	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	59	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	529	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	523	2.511014565783988E-6
com.google.javascript.jscomp.NodeTraversal	524	2.511014565783988E-6
com.google.javascript.jscomp.ProcessTweaks	134	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	525	2.511014565783988E-6
com.google.javascript.jscomp.ProcessTweaks	133	1.3364968223351239E-6
com.google.javascript.jscomp.NodeTraversal	526	2.511014565783988E-6
com.google.javascript.jscomp.Compiler	145	5.004626780069237E-7
com.google.javascript.jscomp.ProcessTweaks	138	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	137	1.3364968223351239E-6
com.google.javascript.jscomp.PrepareAst	142	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	35	0.5000646832088873
com.google.javascript.jscomp.Compiler	149	5.004626780069237E-7
com.google.javascript.jscomp.PrepareAst	145	3.184309333790944E-6
com.google.javascript.rhino.Node	839	3.184309333790944E-6
com.google.javascript.rhino.Node	837	3.184309333790944E-6
com.google.javascript.rhino.Node	836	3.184309333790944E-6
com.google.javascript.rhino.Node	835	3.184309333790944E-6
com.google.javascript.rhino.Node	832	3.184309333790944E-6
com.google.javascript.rhino.Node	831	3.184309333790944E-6
com.google.javascript.jscomp.ProcessTweaks	146	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	145	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	144	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	143	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	156	5.004626780069237E-7
com.google.javascript.jscomp.TypeCheck	199	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	153	5.004626780069237E-7
com.google.javascript.jscomp.ProcessTweaks	148	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	147	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	195	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1594	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	1595	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	1592	3.184309333790944E-6
com.google.javascript.jscomp.TypeCheck	190	1.3364968223351239E-6
com.google.javascript.jscomp.Compiler	1593	3.184309333790944E-6
com.google.javascript.jscomp.PrepareAst	150	3.184309333790944E-6
com.google.javascript.jscomp.Compiler	1591	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroup	53	0.5000013364968223
com.google.javascript.jscomp.CheckAccessControls	60	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroup	50	0.003395138143845007
com.google.javascript.jscomp.SourceExcerptProvider	32	1.5039938573183438E-6
com.google.javascript.jscomp.FunctionTypeBuilder	116	0.5000013364968223
com.google.javascript.jscomp.AbstractMessageFormatter	47	1.5039938573183438E-6
com.google.javascript.jscomp.FunctionTypeBuilder	112	0.5000013364968223
com.google.javascript.jscomp.CodePrinter	417	0.5000982988448721
com.google.javascript.jscomp.CodePrinter	416	0.5000982988448721
com.google.javascript.jscomp.CodePrinter	418	0.5000982988448721
com.google.javascript.jscomp.Compiler	125	5.004626780069237E-7
com.google.javascript.jscomp.Compiler	367	5.004626780069237E-7
com.google.javascript.jscomp.Compiler	363	5.004626780069237E-7
com.google.javascript.jscomp.ProcessTweaks	74	1.3364968223351239E-6
com.google.javascript.jscomp.CheckAccessControls	52	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroup	59	0.503395138143845
com.google.javascript.jscomp.DiagnosticGroup	58	0.503395138143845
com.google.javascript.jscomp.CheckAccessControls	56	0.5000013364968223
com.google.javascript.jscomp.FunctionTypeBuilder	108	0.5000013364968223
com.google.javascript.jscomp.Tracer	221	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroup	43	1.3364968223351239E-6
com.google.javascript.jscomp.DiagnosticGroup	42	1.3364968223351239E-6
com.google.javascript.jscomp.Tracer	223	3.184309333790944E-6
com.google.javascript.jscomp.DiagnosticGroup	41	0.5000013364968223
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5000015039938573
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5000015039938573
com.google.javascript.jscomp.FunctionTypeBuilder	104	0.5000013364968223
com.google.javascript.jscomp.AbstractMessageFormatter	37	1.5039938573183438E-6
com.google.javascript.jscomp.CodePrinter	409	0.5000732455438549
com.google.javascript.jscomp.ProcessTweaks	69	1.3364968223351239E-6
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.3535548945871311
com.google.javascript.jscomp.CodePrinter	408	0.5000732455438549
com.google.javascript.jscomp.CodePrinter	407	0.5000732455438549
com.google.javascript.jscomp.AbstractMessageFormatter	38	1.5039938573183438E-6
com.google.javascript.jscomp.Compiler	134	5.004626780069237E-7
com.google.javascript.jscomp.Compiler	131	5.004626780069237E-7
com.google.javascript.jscomp.ProcessTweaks	64	1.3364968223351239E-6
com.google.javascript.jscomp.DiagnosticGroup	49	0.503395138143845
com.google.javascript.jscomp.SourceExcerptProvider	28	1.5039938573183438E-6
com.google.javascript.jscomp.DiagnosticGroup	48	0.503395138143845
com.google.javascript.jscomp.Compiler	137	5.004626780069237E-7
com.google.javascript.jscomp.DiagnosticGroup	75	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroup	74	0.5000013364968223
com.google.javascript.jscomp.CheckAccessControls	81	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroup	71	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroup	70	0.5000013364968223
com.google.javascript.jscomp.CodePrinter	637	0.3536180738021611
com.google.javascript.jscomp.CodePrinter	639	0.5000646832088873
com.google.javascript.jscomp.FunctionTypeBuilder	130	1.3364968223351239E-6
com.google.javascript.jscomp.ProcessTweaks	91	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	643	0.5000646832088873
com.google.javascript.jscomp.ErrorFormat	25	0.35355472709009605
com.google.javascript.jscomp.ProcessTweaks	96	1.3364968223351239E-6
com.google.javascript.jscomp.ErrorFormat	24	0.28867647109163524
com.google.javascript.jscomp.CodeGenerator	846	0.5001127512500257
com.google.javascript.rhino.ScriptRuntime	86	5.004626780069237E-7
com.google.javascript.jscomp.CheckAccessControls	76	0.5000013364968223
com.google.javascript.rhino.ScriptRuntime	88	5.004626780069237E-7
com.google.javascript.rhino.ScriptRuntime	82	5.004626780069237E-7
com.google.javascript.jscomp.CodeGenerator	848	0.5001127512500257
com.google.javascript.jscomp.DiagnosticGroup	67	0.5000013364968223
com.google.javascript.jscomp.Tracer	440	3.184309333790944E-6
com.google.javascript.jscomp.CheckAccessControls	72	0.5000013364968223
com.google.javascript.jscomp.FunctionTypeBuilder	126	0.5000013364968223
com.google.javascript.jscomp.DiagnosticGroup	61	0.503395138143845
com.google.javascript.jscomp.FunctionTypeBuilder	122	0.5000013364968223
com.google.javascript.jscomp.CodePrinter	625	0.5000646832088873
com.google.javascript.jscomp.ProcessTweaks	80	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	635	6.468320888733678E-5
com.google.javascript.jscomp.CodePrinter	634	0.5000646832088873
com.google.javascript.jscomp.CodeGenerator	832	0.5001228978504616
com.google.javascript.jscomp.Compiler	110	5.004626780069237E-7
com.google.javascript.jscomp.CodeGenerator	831	0.5001228978504616
com.google.javascript.jscomp.ProcessTweaks	85	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	630	6.468320888733678E-5
com.google.javascript.jscomp.CheckAccessControls	64	0.5000013364968223
com.google.javascript.jscomp.Compiler	119	5.004626780069237E-7
com.google.javascript.jscomp.CheckAccessControls	68	0.5000013364968223
com.google.javascript.jscomp.CodeGenerator	839	0.5001127512500257
com.google.javascript.jscomp.Compiler	116	5.004626780069237E-7
com.google.javascript.jscomp.DiagnosticGroup	68	0.5000013364968223
com.google.javascript.jscomp.parsing.Config	35	1.671587822165241E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	49	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Config	33	1.671587822165241E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	46	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.Config	34	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	411	3.184309333790944E-6
com.google.javascript.jscomp.parsing.Config	32	1.671587822165241E-6
com.google.javascript.jscomp.Tracer	412	3.184309333790944E-6
com.google.javascript.jscomp.VariableReferenceCheck	52	1.3364968223351239E-6
com.google.javascript.rhino.Node	1173	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	861	0.5002879762066228
com.google.javascript.rhino.Node	1174	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	860	0.500136899821083
com.google.javascript.jscomp.CodePrinter	91	6.468320888733678E-5
com.google.javascript.rhino.Node	2022	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	402	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	1178	1.1690966351207851E-6
com.google.javascript.jscomp.CodePrinter	92	6.468320888733678E-5
com.google.javascript.rhino.Node	1176	4.413490209616519E-5
com.google.javascript.rhino.Node	2023	3.184309333790944E-6
com.google.javascript.jscomp.CodePrinter	93	0.5000646832088873
com.google.javascript.jscomp.parsing.IRFactory	403	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	863	0.5002879762066228
com.google.javascript.jscomp.CodeGenerator	862	0.5002879762066228
com.google.javascript.jscomp.CodeGenerator	869	0.500136899821083
com.google.javascript.jscomp.ErrorFormat	44	1.3364968223351239E-6
com.google.javascript.jscomp.CodePrinter	461	0.5001459388597611
com.google.javascript.jscomp.CodeGenerator	624	0.003871878811216434
com.google.javascript.jscomp.TypeCheck	95	1.3364968223351239E-6
com.google.javascript.jscomp.ErrorFormat	41	1.5039938573183438E-6
com.google.javascript.jscomp.ErrorFormat	40	1.5039938573183438E-6
com.google.javascript.jscomp.CompilerOptions	1174	1.3364968223351239E-6
com.google.javascript.jscomp.VariableReferenceCheck	48	0.5000013364968223
com.google.javascript.jscomp.VariableReferenceCheck	44	0.5000013364968223
com.google.javascript.jscomp.parsing.IRFactory	412	0.3535565749026075
com.google.javascript.jscomp.ErrorFormat	38	1.5039938573183438E-6
com.google.javascript.jscomp.parsing.IRFactory	415	3.184309333790944E-6
com.google.javascript.jscomp.JsAst	35	0.40824996205168523
com.google.javascript.jscomp.ErrorFormat	34	1.3364968223351239E-6
com.google.javascript.jscomp.parsing.IRFactory	418	3.184309333790944E-6
com.google.javascript.jscomp.CompilerOptions	1182	1.1690966351207851E-6
com.google.javascript.jscomp.CompilerOptions	1187	1.1690966351207851E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	26	1.3364968223351239E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	22	1.3364968223351239E-6
com.google.javascript.jscomp.Tracer	632	3.184309333790944E-6
com.google.javascript.jscomp.JsAst	49	0.5000016715878222
com.google.javascript.jscomp.parsing.IRFactory	420	3.690306773289505E-6
com.google.javascript.jscomp.JsAst	42	0.5000016715878222
com.google.javascript.rhino.Node	1152	3.184309333790944E-6
com.google.javascript.rhino.Context	400	5.004626780069237E-7
com.google.javascript.jscomp.parsing.IRFactory	663	8.455807245317176E-6
com.google.javascript.jscomp.parsing.IRFactory	421	0.353557080900047
com.google.javascript.jscomp.parsing.IRFactory	667	7.5991037111057015E-6
com.google.javascript.jscomp.JsAst	45	0.5000016715878222
com.google.javascript.jscomp.JsAst	44	0.5000016715878222
com.google.javascript.jscomp.JsAst	43	0.5000016715878222
com.google.javascript.rhino.Context	407	5.004626780069237E-7
com.google.javascript.jscomp.CompilerOptions	1192	1.1690966351207851E-6
com.google.javascript.jscomp.DiagnosticGroups	166	1.3364968223351239E-6
com.google.javascript.jscomp.CompilerOptions	1197	1.1690966351207851E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	38	1.3364968223351239E-6
com.google.javascript.jscomp.SourceExcerptProvider	43	1.5039938573183438E-6
com.google.javascript.jscomp.PropertyRenamingPolicy	32	1.3364968223351239E-6
com.google.javascript.jscomp.Tracer	407	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	670	8.455807245317176E-6
com.google.javascript.jscomp.Tracer	409	3.184309333790944E-6
com.google.javascript.rhino.Node	1161	3.184309333790944E-6
com.google.javascript.rhino.Node	1162	3.184309333790944E-6
com.google.javascript.jscomp.CodeGenerator	630	0.5038718788112164
com.google.javascript.jscomp.JsAst	52	0.5000016715878222
com.google.javascript.rhino.Node	1164	3.184309333790944E-6
com.google.javascript.jscomp.parsing.IRFactory	676	8.455807245317176E-6
com.google.javascript.jscomp.JsAst	50	0.5000016715878222
com.google.javascript.jscomp.CodeGenerator	631	0.5038718788112164
com.google.javascript.jscomp.TypeCheck	88	1.3364968223351239E-6
com.google.javascript.jscomp.ErrorFormat	54	1.3364968223351239E-6
com.google.javascript.jscomp.TypeCheck	81	1.3364968223351239E-6
