com.google.javascript.jscomp.DiagnosticGroups	154	2.2811333350234995E-5
com.google.javascript.jscomp.Tracer	176	5.43064515330781E-5
com.google.javascript.jscomp.CodeConsumer	262	0.5014595085555633
com.google.javascript.jscomp.parsing.Annotation	60	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	61	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	62	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	63	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	64	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	65	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	66	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	320	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Annotation	56	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	700	2.2811333350234995E-5
com.google.javascript.rhino.Node	355	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	57	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	701	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	58	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	702	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	59	2.8526535473352194E-5
com.google.javascript.rhino.Node	352	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	703	2.2811333350234995E-5
com.google.javascript.rhino.Node	351	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	704	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	57	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	705	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	706	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	707	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	1018	2.5668314631336534E-5
com.google.javascript.jscomp.CompilerOptions	708	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	709	2.2811333350234995E-5
com.google.javascript.jscomp.DiagnosticGroups	148	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	885	6.388800335834867E-4
com.google.javascript.jscomp.Compiler	1615	8.54498904052789E-6
com.google.javascript.rhino.Node	1937	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	1616	8.54498904052789E-6
com.google.javascript.jscomp.DiagnosticGroups	160	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1610	8.54498904052789E-6
com.google.javascript.jscomp.ProcessDefines	54	0.5000228113333502
com.google.javascript.jscomp.parsing.Annotation	50	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	51	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	52	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	53	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	54	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	55	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	710	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	45	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	711	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	46	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	712	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	47	2.8526535473352194E-5
com.google.javascript.jscomp.Compiler	892	7.973055224119512E-4
com.google.javascript.jscomp.CompilerOptions	713	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	48	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	714	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	49	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	715	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	716	2.2811333350234995E-5
com.google.javascript.jscomp.JsAst	77	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	717	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	718	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	65	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	719	2.2811333350234995E-5
com.google.javascript.jscomp.SourceFile	110	0.0
com.google.javascript.jscomp.SourceFile	111	0.0
com.google.javascript.jscomp.DiagnosticGroups	130	2.2811333350234995E-5
com.google.javascript.jscomp.TypeValidator	118	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessDefines	63	0.5000228113333502
com.google.javascript.jscomp.Compiler	1608	8.54498904052789E-6
com.google.javascript.jscomp.ProcessDefines	68	2.2811333350234995E-5
com.google.javascript.rhino.Node	369	2.8470969631141067E-6
com.google.javascript.jscomp.CompilerOptions	720	2.2811333350234995E-5
com.google.javascript.rhino.Node	368	2.8470969631141067E-6
com.google.javascript.jscomp.TypeValidator	110	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	721	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	722	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	861	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	723	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	105	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	726	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	106	5.43064515330781E-5
com.google.javascript.rhino.Node	372	2.8470969631141067E-6
com.google.javascript.jscomp.CompilerOptions	727	2.2811333350234995E-5
com.google.javascript.jscomp.JsAst	88	2.8526535473352194E-5
com.google.javascript.rhino.Node	371	2.8470969631141067E-6
com.google.javascript.jscomp.CompilerOptions	728	2.2811333350234995E-5
com.google.javascript.jscomp.JsAst	87	2.8526535473352194E-5
com.google.javascript.jscomp.ProcessDefines	73	0.5000228113333502
com.google.javascript.jscomp.parsing.IRFactory	108	5.43064515330781E-5
com.google.javascript.rhino.Node	370	2.8470969631141067E-6
com.google.javascript.jscomp.CompilerOptions	729	2.2811333350234995E-5
com.google.javascript.jscomp.JsAst	82	2.8526535473352194E-5
com.google.javascript.jscomp.JsAst	81	2.8526535473352194E-5
com.google.javascript.jscomp.DiagnosticGroups	123	2.2811333350234995E-5
com.google.javascript.jscomp.DiagnosticGroups	143	2.2811333350234995E-5
com.google.javascript.jscomp.TypeValidator	105	0.5000228113333502
com.google.javascript.jscomp.CodeConsumer	231	0.5043388751492105
com.google.javascript.jscomp.parsing.Annotation	70	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	72	2.8526535473352194E-5
com.google.javascript.jscomp.ProcessDefines	78	0.5000228113333502
com.google.javascript.rhino.Node	359	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	730	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	731	2.2811333350234995E-5
com.google.javascript.rhino.Node	356	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	732	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	67	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	733	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	68	2.8526535473352194E-5
com.google.javascript.jscomp.JsAst	96	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	734	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	69	2.8526535473352194E-5
com.google.javascript.rhino.Node	364	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	735	2.2811333350234995E-5
com.google.javascript.jscomp.JsAst	94	2.8526535473352194E-5
com.google.javascript.rhino.Node	363	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	736	2.2811333350234995E-5
com.google.javascript.rhino.Node	362	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	737	2.2811333350234995E-5
com.google.javascript.rhino.Node	361	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	738	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessDefines	83	0.5000228113333502
com.google.javascript.rhino.Node	360	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	739	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	119	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroups	139	2.2811333350234995E-5
com.google.javascript.jscomp.DiagnosticGroups	135	2.2811333350234995E-5
com.google.javascript.jscomp.Tracer	163	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroups	110	2.2811333350234995E-5
com.google.javascript.jscomp.VarCheck	36	0.5000228113333502
com.google.javascript.jscomp.ProcessDefines	88	0.5000228113333502
com.google.javascript.jscomp.CodeConsumer	223	0.5043388751492105
com.google.javascript.jscomp.parsing.IRFactory	121	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	120	5.43064515330781E-5
com.google.javascript.jscomp.CodeConsumer	228	0.5043388751492105
com.google.javascript.jscomp.parsing.IRFactory	123	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	122	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	501	0.5010753238203005
com.google.javascript.jscomp.CompilerOptions	1213	1.9955590734344848E-5
com.google.javascript.jscomp.CodeConsumer	229	0.5045429380432866
com.google.javascript.jscomp.parsing.IRFactory	124	5.43064515330781E-5
com.google.javascript.jscomp.DisambiguateProperties	81	0.5000228113333502
com.google.javascript.jscomp.CodePrinter	503	0.5010753238203005
com.google.javascript.jscomp.CompilerOptions	1211	1.9955590734344848E-5
com.google.javascript.jscomp.CodePrinter	502	0.5010753238203005
com.google.javascript.jscomp.parsing.IRFactory	126	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	1212	1.9955590734344848E-5
com.google.javascript.jscomp.parsing.IRFactory	128	5.43064515330781E-5
com.google.javascript.jscomp.NodeUtil	2100	0.0010719870950823616
com.google.javascript.jscomp.CompilerOptions	907	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	848	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroups	105	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	1210	1.9955590734344848E-5
com.google.javascript.jscomp.SourceFile	301	0.0
com.google.javascript.jscomp.DiagnosticGroups	101	2.2811333350234995E-5
com.google.javascript.jscomp.SourceFile	303	0.0
com.google.javascript.jscomp.SourceFile	302	0.0
com.google.javascript.jscomp.SourceFile	304	0.0
com.google.javascript.jscomp.CodeConsumer	213	0.5043388751492105
com.google.javascript.jscomp.CodeConsumer	217	0.5043440434168978
com.google.javascript.jscomp.parsing.IRFactory	134	0.0010254408131754108
com.google.javascript.jscomp.Compiler	850	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	135	0.0010254408131754108
com.google.javascript.jscomp.CodeConsumer	30	0.5010719870950824
com.google.javascript.jscomp.CodeConsumer	31	0.5010719870950824
com.google.javascript.jscomp.DiagnosticGroups	119	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	915	0.032340510750825585
com.google.javascript.jscomp.Compiler	858	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroups	115	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	857	5.43064515330781E-5
com.google.javascript.jscomp.CodeConsumer	32	0.5010719870950824
com.google.javascript.jscomp.Compiler	853	5.43064515330781E-5
com.google.javascript.jscomp.VarCheck	55	0.5000228113333502
com.google.javascript.jscomp.CodeConsumer	200	0.5045270563642926
com.google.javascript.jscomp.parsing.IRFactory	383	5.43064515330781E-5
com.google.javascript.jscomp.VariableRenamingPolicy	22	0.5000228113333502
com.google.javascript.jscomp.parsing.Annotation	40	2.8526535473352194E-5
com.google.javascript.jscomp.CodeConsumer	201	0.5045270563642926
com.google.javascript.jscomp.parsing.Annotation	41	2.8526535473352194E-5
com.google.javascript.jscomp.CodeConsumer	204	0.5043388751492105
com.google.javascript.jscomp.parsing.IRFactory	385	6.292219860546095E-5
com.google.javascript.jscomp.parsing.Annotation	42	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	142	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	384	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Annotation	43	2.8526535473352194E-5
com.google.javascript.jscomp.VarCheck	50	0.5000228113333502
com.google.javascript.jscomp.CodeConsumer	206	0.5043388751492105
com.google.javascript.jscomp.parsing.IRFactory	387	0.3536076970448068
com.google.javascript.jscomp.VariableRenamingPolicy	26	0.353576201926624
com.google.javascript.jscomp.parsing.Annotation	44	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	386	6.292219860546095E-5
com.google.javascript.jscomp.parsing.Annotation	34	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	1088	0.5010719870950824
com.google.javascript.jscomp.CodeConsumer	62	0.5016597546445903
com.google.javascript.jscomp.parsing.Annotation	35	2.8526535473352194E-5
com.google.javascript.jscomp.CodeConsumer	207	0.5043388751492105
com.google.javascript.jscomp.parsing.IRFactory	388	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	1087	0.5010719870950824
com.google.javascript.jscomp.CodeConsumer	63	0.5016597546445903
com.google.javascript.jscomp.parsing.Annotation	36	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	149	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	1086	0.5010719870950824
com.google.javascript.jscomp.parsing.Annotation	37	2.8526535473352194E-5
com.google.javascript.jscomp.CodeConsumer	209	0.5043388751492105
com.google.javascript.jscomp.CodeGenerator	1085	0.5010719870950824
com.google.javascript.jscomp.parsing.Annotation	38	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	920	0.5349868720953724
com.google.javascript.jscomp.CodeGenerator	1084	0.5010719870950824
com.google.javascript.jscomp.parsing.Annotation	39	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	926	2.2811333350234995E-5
com.google.javascript.jscomp.NodeUtil	1232	4.283626451018235E-5
com.google.javascript.jscomp.CodeGenerator	928	0.5350476432098107
com.google.javascript.jscomp.CodeGenerator	927	0.5350476432098107
com.google.javascript.jscomp.VariableRenamingPolicy	39	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	908	0.5349868720953724
com.google.javascript.jscomp.VarCheck	45	0.5000228113333502
com.google.javascript.jscomp.PrepareAst	41	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	150	5.43064515330781E-5
com.google.javascript.jscomp.VariableRenamingPolicy	31	2.2811333350234995E-5
com.google.javascript.jscomp.PrepareAst	42	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	151	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Annotation	30	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Annotation	31	2.8526535473352194E-5
com.google.javascript.jscomp.VariableRenamingPolicy	36	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Annotation	32	2.8526535473352194E-5
com.google.javascript.jscomp.VarCheck	40	0.5000228113333502
com.google.javascript.jscomp.parsing.Annotation	33	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	158	5.43064515330781E-5
com.google.javascript.jscomp.PrepareAst	47	5.43064515330781E-5
com.google.javascript.jscomp.CodeConsumer	53	0.5010753238203005
com.google.javascript.jscomp.parsing.Annotation	27	2.8526535473352194E-5
com.google.javascript.jscomp.PrepareAst	45	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Annotation	28	2.8526535473352194E-5
com.google.javascript.jscomp.PrepareAst	46	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Annotation	29	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	1093	0.5010719870950824
com.google.javascript.jscomp.PrepareAst	44	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	1092	0.5010719870950824
com.google.javascript.jscomp.CodeGenerator	912	0.5365697423791939
com.google.javascript.jscomp.CodeGenerator	911	0.5349868720953724
com.google.javascript.jscomp.NodeUtil	1226	4.283626451018235E-5
com.google.javascript.jscomp.Compiler	1226	9.332776550507395E-4
com.google.javascript.jscomp.CompilerOptions	780	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	160	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	781	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	782	2.2811333350234995E-5
com.google.javascript.rhino.Node	745	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	783	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	162	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	784	2.2811333350234995E-5
com.google.javascript.rhino.Node	743	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	785	2.2811333350234995E-5
com.google.javascript.rhino.Node	742	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	786	2.2811333350234995E-5
com.google.javascript.jscomp.NodeUtil	54	4.283626451018235E-5
com.google.javascript.rhino.Node	741	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	787	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	113	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	788	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	112	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	789	2.2811333350234995E-5
com.google.javascript.jscomp.NodeUtil	1293	4.283626451018235E-5
com.google.javascript.jscomp.ProcessTweaks	111	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	110	2.2811333350234995E-5
com.google.javascript.jscomp.SourceMap	39	1.9955590734344848E-5
com.google.javascript.jscomp.NodeUtil	2142	0.0010719870950823616
com.google.javascript.jscomp.ProcessTweaks	114	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1221	9.332776550507395E-4
com.google.javascript.jscomp.DiagnosticGroups	45	2.2811333350234995E-5
com.google.javascript.jscomp.VarCheck	65	0.5000228113333502
com.google.javascript.jscomp.Compiler	818	8.54498904052789E-6
com.google.javascript.jscomp.Compiler	819	8.54498904052789E-6
com.google.javascript.jscomp.parsing.IRFactory	170	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	790	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	791	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	172	5.43064515330781E-5
com.google.javascript.jscomp.VarCheck	60	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	124	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	123	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	179	0.31628207246837103
com.google.javascript.jscomp.ProcessTweaks	128	2.2811333350234995E-5
com.google.javascript.jscomp.NodeUtil	1287	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	253	4.283626451018235E-5
com.google.javascript.jscomp.ProcessTweaks	129	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	254	4.283626451018235E-5
com.google.javascript.jscomp.DiagnosticGroups	40	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	250	4.283626451018235E-5
com.google.javascript.jscomp.DiagnosticGroups	34	0.18900504783796385
com.google.javascript.jscomp.DiagnosticGroups	32	2.2811333350234995E-5
com.google.javascript.jscomp.CodeConsumer	29	0.5010719870950824
com.google.javascript.jscomp.DiagnosticGroups	39	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	180	0.31628207246837103
com.google.javascript.rhino.Node	767	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	187	5.43064515330781E-5
com.google.javascript.rhino.Node	524	3.9971832396306655E-5
com.google.javascript.rhino.Node	765	5.43064515330781E-5
com.google.javascript.rhino.Node	764	2.8526535473352194E-5
com.google.javascript.rhino.Node	763	2.8526535473352194E-5
com.google.javascript.jscomp.Compiler	1684	2.8526535473352194E-5
com.google.javascript.jscomp.Compiler	1679	2.8526535473352194E-5
com.google.javascript.rhino.Node	759	5.43064515330781E-5
com.google.javascript.rhino.Node	758	5.43064515330781E-5
com.google.javascript.rhino.Node	756	5.43064515330781E-5
com.google.javascript.rhino.Node	520	0.024928259639204167
com.google.javascript.jscomp.CompilerOptions	1202	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	1203	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	1200	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	1201	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	106	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	1206	5.43064515330781E-5
com.google.javascript.jscomp.ProcessTweaks	105	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	109	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1671	0.0010254408131754108
com.google.javascript.jscomp.ProcessTweaks	108	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1670	0.0010254408131754108
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	119	0.500054306451533
com.google.javascript.jscomp.Compiler	1665	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	1018	0.8535533905932737
com.google.javascript.rhino.Node	548	3.424669942745269E-5
com.google.javascript.rhino.Node	786	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	742	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	743	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	1012	0.03592027149507669
com.google.javascript.jscomp.CompilerOptions	744	2.2811333350234995E-5
com.google.javascript.rhino.Node	552	4.856886450262584E-5
com.google.javascript.rhino.Node	794	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	745	2.2811333350234995E-5
com.google.javascript.rhino.Node	793	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	746	2.2811333350234995E-5
com.google.javascript.rhino.Node	792	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	747	2.2811333350234995E-5
com.google.javascript.jscomp.CheckSideEffects	37	0.5000228113333502
com.google.javascript.jscomp.NodeTraversal	464	4.856886450262584E-5
com.google.javascript.jscomp.CompilerOptions	748	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	465	4.856886450262584E-5
com.google.javascript.jscomp.CompilerOptions	749	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	102	2.2811333350234995E-5
com.google.javascript.rhino.Node	1971	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroups	93	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1663	2.8526535473352194E-5
com.google.javascript.jscomp.NodeTraversal	463	4.856886450262584E-5
com.google.javascript.jscomp.DiagnosticGroups	97	2.2811333350234995E-5
com.google.javascript.rhino.Node	1978	5.43064515330781E-5
com.google.javascript.rhino.Node	1979	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroups	89	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1658	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	1029	0.5016416443965392
com.google.javascript.rhino.Node	779	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	750	2.2811333350234995E-5
com.google.javascript.rhino.Node	778	5.43064515330781E-5
com.google.javascript.rhino.Node	536	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	751	2.2811333350234995E-5
com.google.javascript.rhino.Node	777	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	752	2.2811333350234995E-5
com.google.javascript.rhino.Node	776	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	753	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	1024	0.5343900781184141
com.google.javascript.jscomp.CompilerOptions	754	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	1023	0.5343900781184141
com.google.javascript.jscomp.CompilerOptions	755	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	457	5.43064515330781E-5
com.google.javascript.rhino.Node	783	5.43064515330781E-5
com.google.javascript.jscomp.NodeTraversal	458	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	756	2.2811333350234995E-5
com.google.javascript.rhino.Node	782	5.43064515330781E-5
com.google.javascript.jscomp.NodeTraversal	459	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	757	2.2811333350234995E-5
com.google.javascript.rhino.Node	781	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	758	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	1030	0.5016416443965392
com.google.javascript.jscomp.NodeTraversal	211	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	453	4.856886450262584E-5
com.google.javascript.jscomp.CompilerOptions	759	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	212	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	456	5.43064515330781E-5
com.google.javascript.jscomp.SourceMap	66	5.695426346829931E-6
com.google.javascript.jscomp.NodeTraversal	210	4.283626451018235E-5
com.google.javascript.jscomp.DiagnosticGroups	84	2.2811333350234995E-5
com.google.javascript.rhino.Node	1948	5.43064515330781E-5
com.google.javascript.jscomp.SourceFile	118	0.0
com.google.javascript.jscomp.Compiler	1644	2.8526535473352194E-5
com.google.javascript.jscomp.SourceFile	119	0.0
com.google.javascript.jscomp.CodeConsumer	287	0.0012135269355931341
com.google.javascript.jscomp.CompilerOptions	760	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	761	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	762	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	763	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	764	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	765	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	248	4.283626451018235E-5
com.google.javascript.jscomp.CompilerOptions	766	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	767	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	249	4.283626451018235E-5
com.google.javascript.jscomp.CompilerOptions	768	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	127	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	769	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	122	2.2811333350234995E-5
com.google.javascript.jscomp.SourceMap	59	5.695426346829931E-6
com.google.javascript.jscomp.NodeUtil	1077	0.0017878282804991241
com.google.javascript.jscomp.NodeTraversal	246	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	247	4.283626451018235E-5
com.google.javascript.jscomp.SourceMap	56	5.695426346829931E-6
com.google.javascript.jscomp.DiagnosticGroups	75	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1637	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	1638	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroups	65	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	770	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	771	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	772	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	773	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	774	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	107	2.2811333350234995E-5
com.google.javascript.rhino.Node	556	3.424669942745269E-5
com.google.javascript.jscomp.CompilerOptions	775	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1639	5.43064515330781E-5
com.google.javascript.rhino.Node	796	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	1001	0.03592027149507669
com.google.javascript.jscomp.CompilerOptions	778	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	117	2.2811333350234995E-5
com.google.javascript.jscomp.FunctionTypeBuilder	87	0.5000228113333502
com.google.javascript.jscomp.CompilerOptions	779	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	112	2.2811333350234995E-5
com.google.javascript.jscomp.SourceMap	45	1.9955590734344848E-5
com.google.javascript.jscomp.SourceMap	40	1.9955590734344848E-5
com.google.javascript.jscomp.SourceFile	136	0.0
com.google.javascript.jscomp.Tracer	731	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	42	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	736	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	40	2.8526535473352194E-5
com.google.javascript.jscomp.WarningsGuard	48	7.730681495440864E-5
com.google.javascript.jscomp.WarningsGuard	49	7.730681495440864E-5
com.google.javascript.jscomp.RhinoErrorReporter	69	0.5000085449890406
com.google.javascript.rhino.jstype.ObjectType	197	2.2811333350234995E-5
com.google.javascript.jscomp.WarningsGuard	45	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	421	4.283626451018235E-5
com.google.javascript.jscomp.WarningsGuard	46	7.730681495440864E-5
com.google.javascript.jscomp.NodeTraversal	422	4.283626451018235E-5
com.google.javascript.jscomp.WarningsGuard	47	7.730681495440864E-5
com.google.javascript.jscomp.NodeTraversal	423	4.283626451018235E-5
com.google.javascript.jscomp.SourceFile	62	0.0
com.google.javascript.jscomp.WarningsGuard	43	0.5000228113333502
com.google.javascript.jscomp.CheckLevel	25	5.695426346829931E-6
com.google.javascript.jscomp.CheckLevel	24	5.695426346829931E-6
com.google.javascript.jscomp.Tracer	745	5.43064515330781E-5
com.google.javascript.jscomp.CheckLevel	27	5.695426346829931E-6
com.google.javascript.jscomp.CheckLevel	26	5.695426346829931E-6
com.google.javascript.jscomp.CodePrinter	379	0.5012135269355932
com.google.javascript.jscomp.parsing.IRFactory	79	0.3536076970448068
com.google.javascript.jscomp.WarningsGuard	56	7.730681495440864E-5
com.google.javascript.jscomp.WarningsGuard	57	7.730681495440864E-5
com.google.javascript.rhino.Node	1267	6.0049032836476424E-5
com.google.javascript.jscomp.WarningsGuard	58	7.730681495440864E-5
com.google.javascript.jscomp.WarningsGuard	51	7.730681495440864E-5
com.google.javascript.jscomp.WarningsGuard	52	7.730681495440864E-5
com.google.javascript.jscomp.RhinoErrorReporter	55	0.35356193558231425
com.google.javascript.jscomp.RhinoErrorReporter	52	8.54498904052789E-6
com.google.javascript.jscomp.WarningsGuard	50	7.730681495440864E-5
com.google.javascript.jscomp.TypedScopeCreator	97	0.5000228113333502
com.google.javascript.jscomp.AbstractCompiler	273	8.54498904052789E-6
com.google.javascript.jscomp.ClosureCodingConvention	293	8.54498904052789E-6
com.google.javascript.jscomp.Tracer	951	5.43064515330781E-5
com.google.javascript.jscomp.Tracer	710	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	63	0.0013788779503577308
com.google.javascript.rhino.ScriptRuntime	608	8.54498904052789E-6
com.google.javascript.jscomp.Tracer	713	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	66	2.8526535473352194E-5
com.google.javascript.jscomp.NodeTraversal	209	4.283626451018235E-5
com.google.javascript.jscomp.Tracer	958	5.43064515330781E-5
com.google.javascript.jscomp.Tracer	959	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	62	2.8526535473352194E-5
com.google.javascript.jscomp.NodeTraversal	204	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	447	4.856886450262584E-5
com.google.javascript.jscomp.NodeTraversal	205	4.283626451018235E-5
com.google.javascript.jscomp.RhinoErrorReporter	46	0.5000085449890406
com.google.javascript.jscomp.NodeTraversal	206	4.283626451018235E-5
com.google.javascript.jscomp.parsing.ParserRunner	56	2.8526535473352194E-5
com.google.javascript.rhino.ScriptRuntime	609	8.54498904052789E-6
com.google.javascript.jscomp.NodeTraversal	444	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	445	4.283626451018235E-5
com.google.javascript.jscomp.SourceFile	40	0.0
com.google.javascript.jscomp.CodePrinter	121	0.5010753238203005
com.google.javascript.jscomp.NodeTraversal	440	4.283626451018235E-5
com.google.javascript.jscomp.DefaultCodingConvention	32	5.695426346829931E-6
com.google.javascript.jscomp.NodeTraversal	441	5.43064515330781E-5
com.google.javascript.jscomp.RhinoErrorReporter	43	0.5000085449890406
com.google.javascript.jscomp.Tracer	960	5.43064515330781E-5
com.google.javascript.jscomp.AbstractCompiler	265	8.54498904052789E-6
com.google.javascript.jscomp.Tracer	961	5.43064515330781E-5
com.google.javascript.jscomp.AbstractCompiler	264	8.54498904052789E-6
com.google.javascript.jscomp.Tracer	962	5.43064515330781E-5
com.google.javascript.jscomp.Tracer	964	5.43064515330781E-5
com.google.javascript.jscomp.AbstractCompiler	268	8.54498904052789E-6
com.google.javascript.jscomp.parsing.ParserRunner	55	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	725	5.43064515330781E-5
com.google.javascript.jscomp.NodeTraversal	439	4.283626451018235E-5
com.google.javascript.jscomp.Tracer	719	5.43064515330781E-5
com.google.javascript.jscomp.RhinoErrorReporter	35	0.5000085449890406
com.google.javascript.jscomp.CodePrinter	595	0.5010753238203005
com.google.javascript.jscomp.CodePrinter	114	0.28975045841511343
com.google.javascript.jscomp.RhinoErrorReporter	38	8.54498904052789E-6
com.google.javascript.jscomp.parsing.IRFactory	913	0.003023877783421689
com.google.javascript.jscomp.RhinoErrorReporter	33	0.5000085449890406
com.google.javascript.jscomp.parsing.IRFactory	918	0.003023877783421689
com.google.javascript.jscomp.parsing.IRFactory	919	0.003023877783421689
com.google.javascript.jscomp.parsing.IRFactory	921	0.003023877783421689
com.google.javascript.jscomp.parsing.IRFactory	920	0.003023877783421689
com.google.javascript.jscomp.parsing.IRFactory	922	0.003023877783421689
com.google.javascript.jscomp.CodePrinter	184	0.001480694975794162
com.google.javascript.jscomp.parsing.IRFactory	927	0.003023877783421689
com.google.javascript.jscomp.parsing.IRFactory	929	0.0052973748509050145
com.google.javascript.jscomp.parsing.IRFactory	928	0.003023877783421689
com.google.javascript.jscomp.NodeUtil	876	4.283626451018235E-5
com.google.javascript.jscomp.parsing.ParserRunner	74	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	75	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	701	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	77	2.8526535473352194E-5
com.google.javascript.jscomp.NodeTraversal	615	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	72	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	73	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	707	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	930	0.0052973748509050145
com.google.javascript.jscomp.NodeTraversal	614	5.43064515330781E-5
com.google.javascript.jscomp.parsing.ParserRunner	67	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	932	0.003023877783421689
com.google.javascript.jscomp.parsing.ParserRunner	68	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	69	2.8526535473352194E-5
com.google.javascript.jscomp.CodePrinter	179	0.0010753238203005026
com.google.javascript.jscomp.SourceFile	94	2.8526535473352194E-5
com.google.javascript.jscomp.NodeUtil	879	4.283626451018235E-5
com.google.javascript.jscomp.SourceFile	80	0.0
com.google.javascript.jscomp.NodeUtil	881	4.283626451018235E-5
com.google.javascript.jscomp.SourceFile	82	0.0
com.google.javascript.jscomp.NodeUtil	883	4.283626451018235E-5
com.google.javascript.jscomp.Compiler	1248	2.8526535473352194E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	38	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	362	0.501082002088855
com.google.javascript.jscomp.CodeGenerator	361	0.35463539268212874
com.google.javascript.jscomp.SuppressDocWarningsGuard	32	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	124	0.5010719870950824
com.google.javascript.jscomp.CodeGenerator	366	0.0010820020888549912
com.google.javascript.jscomp.SuppressDocWarningsGuard	41	2.2811333350234995E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	40	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	122	0.5010719870950824
com.google.javascript.jscomp.Compiler	266	0.03336332903292931
com.google.javascript.jscomp.JSSourceFile	55	0.0
com.google.javascript.jscomp.Compiler	262	0.032340510750825585
com.google.javascript.jscomp.Compiler	1243	0.050216816306478465
com.google.javascript.jscomp.SourceFile	84	0.0
com.google.javascript.jscomp.Compiler	1242	0.050216816306478465
com.google.javascript.jscomp.SourceFile	83	0.0
com.google.javascript.jscomp.Compiler	1240	0.051789019709681985
com.google.javascript.jscomp.Compiler	1239	0.050216816306478465
com.google.javascript.jscomp.Compiler	1236	0.050216816306478465
com.google.javascript.jscomp.SourceFile	70	0.0
com.google.javascript.jscomp.Compiler	1237	0.050216816306478465
com.google.javascript.jscomp.parsing.ParserRunner	96	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	97	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	98	2.8526535473352194E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	47	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.ParserRunner	99	2.8526535473352194E-5
com.google.javascript.jscomp.SuppressDocWarningsGuard	46	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.ParserRunner	95	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	358	0.0010820020888549912
com.google.javascript.jscomp.Compiler	272	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	273	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	394	0.5012135269355932
com.google.javascript.jscomp.RhinoErrorReporter	73	0.5000085449890406
com.google.javascript.jscomp.CodePrinter	393	0.5012135269355932
com.google.javascript.jscomp.RhinoErrorReporter	70	0.5000085449890406
com.google.javascript.jscomp.SourceFile	79	0.0
com.google.javascript.jscomp.RhinoErrorReporter	75	0.5000085449890406
com.google.javascript.jscomp.RhinoErrorReporter	74	0.5000085449890406
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	47	2.2811333350234995E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	48	2.2811333350234995E-5
com.google.javascript.rhino.ScriptRuntime	465	8.54498904052789E-6
com.google.javascript.rhino.ScriptRuntime	461	8.54498904052789E-6
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	49	2.2811333350234995E-5
com.google.javascript.rhino.ScriptRuntime	462	8.54498904052789E-6
com.google.javascript.rhino.ScriptRuntime	469	8.54498904052789E-6
com.google.javascript.jscomp.CodePrinter	539	0.501302607744503
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	42	2.2811333350234995E-5
com.google.javascript.jscomp.JSSourceFile	73	0.0
com.google.javascript.jscomp.JSSourceFile	74	0.0
com.google.javascript.jscomp.Compiler	241	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	540	0.501302607744503
com.google.javascript.jscomp.PrepareAst	57	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	240	2.2811333350234995E-5
com.google.javascript.jscomp.JSSourceFile	78	2.8526535473352194E-5
com.google.javascript.jscomp.JSSourceFile	72	0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	34	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	929	0.5350476432098107
com.google.javascript.jscomp.Compiler	260	0.032340510750825585
com.google.javascript.jscomp.PrepareAst	64	5.43064515330781E-5
com.google.javascript.rhino.ScriptRuntime	458	8.54498904052789E-6
com.google.javascript.jscomp.PrepareAst	69	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	253	0.033474535078561324
com.google.javascript.jscomp.PrepareAst	68	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	250	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	932	0.38854026268864617
com.google.javascript.jscomp.Compiler	258	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerInput	90	2.8526535473352194E-5
com.google.javascript.jscomp.PrepareAst	73	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	223	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	224	2.5668314631336534E-5
com.google.javascript.jscomp.Compiler	222	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	964	0.5358565533618929
com.google.javascript.jscomp.CodeGenerator	963	0.5343900781184141
com.google.javascript.jscomp.CodeGenerator	720	0.0010719870950823616
com.google.javascript.jscomp.CodeGenerator	962	0.5343900781184141
com.google.javascript.jscomp.CodeGenerator	961	0.38794346871168783
com.google.javascript.jscomp.LoggerErrorManager	40	1.9645536440114836E-4
com.google.javascript.jscomp.CodeGenerator	965	0.5358565533618929
com.google.javascript.jscomp.Compiler	225	1.9645536440114836E-4
com.google.javascript.jscomp.CompilerInput	85	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerInput	81	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerInput	82	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerInput	83	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerInput	84	2.8526535473352194E-5
com.google.javascript.jscomp.LoggerErrorManager	37	1.9645536440114836E-4
com.google.javascript.jscomp.CodePrinter	511	0.5010953779345542
com.google.javascript.jscomp.CodePrinter	510	0.5010953779345542
com.google.javascript.jscomp.LoggerErrorManager	39	1.9645536440114836E-4
com.google.javascript.jscomp.LoggerErrorManager	38	1.9645536440114836E-4
com.google.javascript.jscomp.CodeGenerator	719	0.5010719870950824
com.google.javascript.jscomp.Compiler	236	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	237	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	97	2.2811333350234995E-5
com.google.javascript.rhino.ScriptRuntime	422	8.54498904052789E-6
com.google.javascript.jscomp.AbstractCompiler	39	8.54498904052789E-6
com.google.javascript.jscomp.CompilerOptions	93	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	92	2.2811333350234995E-5
com.google.javascript.jscomp.Tracer	539	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	589	0.5010753238203005
com.google.javascript.jscomp.CompilerOptions	1059	5.43064515330781E-5
com.google.javascript.jscomp.NodeTraversal	59	4.283626451018235E-5
com.google.javascript.jscomp.CodePrinter	106	0.5010753238203005
com.google.javascript.jscomp.CodePrinter	584	0.5010753238203005
com.google.javascript.jscomp.NodeTraversal	53	4.283626451018235E-5
com.google.javascript.jscomp.AbstractCompiler	35	8.54498904052789E-6
com.google.javascript.jscomp.AbstractCompiler	36	8.54498904052789E-6
com.google.javascript.jscomp.TypeValidator	98	0.5000228113333502
com.google.javascript.jscomp.Compiler	205	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	206	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	203	2.2811333350234995E-5
com.google.javascript.jscomp.WarningsGuard	82	0.40832559727881745
com.google.javascript.jscomp.TypeValidator	93	0.5000228113333502
com.google.javascript.jscomp.Compiler	213	2.5668314631336534E-5
com.google.javascript.jscomp.NodeTraversal	45	4.283626451018235E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	31	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	32	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	33	0.5000228113333502
com.google.javascript.jscomp.CompilerInput	102	2.8526535473352194E-5
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard	34	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	214	2.5668314631336534E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	26	2.2811333350234995E-5
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy	23	0.5000228113333502
com.google.javascript.jscomp.parsing.IRFactory	94	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	90	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	88	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	307	5.43064515330781E-5
com.google.javascript.jscomp.TypeValidator	77	0.5000228113333502
com.google.javascript.jscomp.Compiler	429	8.54498904052789E-6
com.google.javascript.jscomp.parsing.IRFactory	309	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	308	0.3536076970448068
com.google.javascript.jscomp.parsing.IRFactory	798	0.025329457149228494
com.google.javascript.jscomp.Compiler	431	8.54498904052789E-6
com.google.javascript.jscomp.NodeTraversal	68	4.283626451018235E-5
com.google.javascript.jscomp.parsing.IRFactory	799	0.025329457149228494
com.google.javascript.jscomp.CheckAccessControls	101	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	317	5.43064515330781E-5
com.google.javascript.jscomp.TypeValidator	88	0.5000228113333502
com.google.javascript.jscomp.TypeValidator	83	0.5000228113333502
com.google.javascript.jscomp.parsing.Config	79	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	123	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Config	77	0.5000285265354734
com.google.javascript.jscomp.parsing.Config	78	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Config	75	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	127	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Config	76	0.3535819171287471
com.google.javascript.jscomp.parsing.ParserRunner	126	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	125	2.8526535473352194E-5
com.google.javascript.jscomp.CodeConsumer	143	0.501710709225902
com.google.javascript.jscomp.parsing.ParserRunner	124	5.43064515330781E-5
com.google.javascript.jscomp.CodeConsumer	144	0.501710709225902
com.google.javascript.jscomp.parsing.ParserRunner	129	5.43064515330781E-5
com.google.javascript.jscomp.CodeConsumer	146	0.5015625020808514
com.google.javascript.jscomp.parsing.IRFactory	684	1.4388220483723042E-4
com.google.javascript.jscomp.RhinoErrorReporter	105	0.5000085449890406
com.google.javascript.jscomp.RhinoErrorReporter	101	0.5000085449890406
com.google.javascript.jscomp.CompilerOptions	1131	2.8526535473352194E-5
com.google.javascript.jscomp.DiagnosticType	95	5.695426346829931E-6
com.google.javascript.jscomp.BasicErrorManager	173	2.2811333350234995E-5
com.google.javascript.jscomp.DiagnosticType	94	5.695426346829931E-6
com.google.javascript.jscomp.DiagnosticType	93	5.695426346829931E-6
com.google.javascript.jscomp.parsing.ParserRunner	131	2.8526535473352194E-5
com.google.javascript.jscomp.PassFactory	35	0.35356193558231425
com.google.javascript.jscomp.CodeConsumer	136	0.501710709225902
com.google.javascript.jscomp.CodeConsumer	135	0.501710709225902
com.google.javascript.jscomp.DiagnosticType	99	5.695426346829931E-6
com.google.javascript.jscomp.DiagnosticType	98	5.695426346829931E-6
com.google.javascript.jscomp.RhinoErrorReporter	109	0.5000085449890406
com.google.javascript.jscomp.DiagnosticType	96	5.695426346829931E-6
com.google.javascript.jscomp.CodeConsumer	139	0.5015625020808514
com.google.javascript.jscomp.LightweightMessageFormatter	118	2.5668314631336534E-5
com.google.javascript.jscomp.NodeUtil	2410	0.0016163671293714867
com.google.javascript.jscomp.parsing.ParserRunner	101	2.8526535473352194E-5
com.google.javascript.jscomp.PassFactory	42	8.54498904052789E-6
com.google.javascript.jscomp.parsing.ParserRunner	100	2.8526535473352194E-5
com.google.javascript.jscomp.NodeUtil	2406	0.001630800295415107
com.google.javascript.jscomp.PassFactory	45	8.54498904052789E-6
com.google.javascript.jscomp.PassFactory	43	0.35356193558231425
com.google.javascript.jscomp.parsing.ParserRunner	103	2.8526535473352194E-5
com.google.javascript.jscomp.PassFactory	44	0.35356193558231425
com.google.javascript.jscomp.parsing.ParserRunner	109	8.649550754055304E-4
com.google.javascript.jscomp.parsing.ParserRunner	108	8.649550754055304E-4
com.google.javascript.jscomp.CodeGenerator	1159	1.0
com.google.javascript.jscomp.parsing.ParserRunner	106	2.8526535473352194E-5
com.google.javascript.jscomp.DiagnosticType	86	5.695426346829931E-6
com.google.javascript.jscomp.parsing.IRFactory	224	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	225	5.43064515330781E-5
com.google.javascript.jscomp.NodeUtil	2404	0.0016163671293714867
com.google.javascript.jscomp.NodeUtil	2405	0.001630800295415107
com.google.javascript.jscomp.NodeUtil	2402	0.0016163671293714867
com.google.javascript.jscomp.NodeUtil	2403	0.0016163671293714867
com.google.javascript.jscomp.DiagnosticType	73	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.ParserRunner	112	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	116	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	119	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.ParserRunner	117	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	232	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	1169	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	237	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	236	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	238	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	757	8.54498904052789E-6
com.google.javascript.jscomp.CompilerOptions	1160	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	756	8.54498904052789E-6
com.google.javascript.jscomp.CompilerOptions	1164	2.2811333350234995E-5
com.google.javascript.jscomp.ClosureCodingConvention	44	8.54498904052789E-6
com.google.javascript.jscomp.Tracer	252	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticType	61	8.54498904052789E-6
com.google.javascript.jscomp.Tracer	253	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	72	8.54498904052789E-6
com.google.javascript.jscomp.Compiler	1702	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerInput	78	2.8526535473352194E-5
com.google.javascript.jscomp.Compiler	78	8.54498904052789E-6
com.google.javascript.jscomp.CompilerInput	79	2.8526535473352194E-5
com.google.javascript.jscomp.Compiler	76	8.54498904052789E-6
com.google.javascript.jscomp.CodePrinter	618	0.35462871441357424
com.google.javascript.jscomp.CodePrinter	615	0.0010753238203005026
com.google.javascript.jscomp.parsing.IRFactory	242	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	241	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	37	0.0010686519741876011
com.google.javascript.jscomp.CodePrinter	617	0.5010753238203005
com.google.javascript.jscomp.BasicErrorManager	81	6.388800335834867E-4
com.google.javascript.rhino.Node	278	3.710864433547906E-5
com.google.javascript.rhino.Node	277	3.710864433547906E-5
com.google.javascript.jscomp.BasicErrorManager	85	7.973055224119512E-4
com.google.javascript.jscomp.RhinoErrorReporter	145	0.5000085449890406
com.google.javascript.jscomp.RhinoErrorReporter	144	0.5000085449890406
com.google.javascript.jscomp.BasicErrorManager	115	2.2811333350234995E-5
com.google.javascript.jscomp.RhinoErrorReporter	140	0.5000085449890406
com.google.javascript.jscomp.CheckAccessControls	96	0.5000228113333502
com.google.javascript.jscomp.DiagnosticType	50	0.5000056954263469
com.google.javascript.jscomp.Compiler	67	8.54498904052789E-6
com.google.javascript.jscomp.CheckAccessControls	91	0.5000228113333502
com.google.javascript.jscomp.TypedScopeCreator	127	2.2811333350234995E-5
com.google.javascript.jscomp.BasicErrorManager	73	2.8526535473352194E-5
com.google.javascript.jscomp.CodePrinter	603	0.5010753238203005
com.google.javascript.jscomp.RhinoErrorReporter	158	0.5000085449890406
com.google.javascript.jscomp.parsing.IRFactory	257	5.43064515330781E-5
com.google.javascript.jscomp.RhinoErrorReporter	159	0.5000085449890406
com.google.javascript.jscomp.RhinoErrorReporter	154	0.5000085449890406
com.google.javascript.jscomp.TypedScopeCreator	122	2.2811333350234995E-5
com.google.javascript.rhino.Context	273	8.54498904052789E-6
com.google.javascript.jscomp.CheckAccessControls	86	0.5000228113333502
com.google.javascript.jscomp.parsing.Config	100	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerInput	52	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerInput	53	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerInput	54	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Config	99	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	234	5.43064515330781E-5
com.google.javascript.jscomp.Tracer	235	5.43064515330781E-5
com.google.javascript.jscomp.Tracer	236	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Config	96	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	237	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	57	0.0010719870950823616
com.google.javascript.jscomp.parsing.Config	93	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	238	5.43064515330781E-5
com.google.javascript.jscomp.TypedScopeCreator	117	0.5000228113333502
com.google.javascript.jscomp.parsing.Config	94	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	239	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	262	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Config	92	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Config	90	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	266	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	268	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	267	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	602	0.5010753238203005
com.google.javascript.rhino.Node	298	1.6427785357902395E-4
com.google.javascript.jscomp.CodePrinter	601	0.5010753238203005
com.google.javascript.jscomp.parsing.IRFactory	269	5.43064515330781E-5
com.google.javascript.jscomp.TypedScopeCreator	112	2.2811333350234995E-5
com.google.javascript.rhino.ScriptRuntime	473	8.54498904052789E-6
com.google.javascript.jscomp.parsing.Config	82	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	46	0.2510719870950824
com.google.javascript.jscomp.Tracer	249	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	47	0.5010719870950824
com.google.javascript.jscomp.parsing.Config	80	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.Config	81	2.8526535473352194E-5
com.google.javascript.jscomp.parsing.IRFactory	272	5.43064515330781E-5
com.google.javascript.jscomp.TypedScopeCreator	107	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	48	0.0010719870950823616
com.google.javascript.jscomp.CompilerOptions	1126	8.326577445744387E-4
com.google.javascript.jscomp.BasicErrorManager	98	0.3541922706268572
com.google.javascript.jscomp.BasicErrorManager	97	6.388800335834867E-4
com.google.javascript.jscomp.CodeGenerator	53	0.0010719870950823616
com.google.javascript.jscomp.TypedScopeCreator	102	0.5000228113333502
com.google.javascript.jscomp.CompilerOptions	1127	8.326577445744387E-4
com.google.javascript.jscomp.CompilerOptions	1128	8.326577445744387E-4
com.google.javascript.rhino.Node	282	3.710864433547906E-5
com.google.javascript.rhino.ScriptRuntime	481	8.54498904052789E-6
com.google.javascript.rhino.Node	281	3.710864433547906E-5
com.google.javascript.jscomp.NodeTraversal	196	4.283626451018235E-5
com.google.javascript.rhino.ScriptRuntime	482	8.54498904052789E-6
com.google.javascript.jscomp.NodeTraversal	197	4.283626451018235E-5
com.google.javascript.jscomp.BasicErrorManager	103	6.388800335834867E-4
com.google.javascript.jscomp.parsing.IRFactory	1329	0.025060799275438774
com.google.javascript.jscomp.LightweightMessageFormatter	32	0.5000256683146314
com.google.javascript.jscomp.JsAst	105	2.8526535473352194E-5
com.google.javascript.jscomp.JsAst	106	2.8526535473352194E-5
com.google.javascript.jscomp.CodeGenerator	380	0.5010953779345542
com.google.javascript.jscomp.CodeGenerator	79	0.5010719870950824
com.google.javascript.jscomp.JsAst	100	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	660	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	661	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	662	2.2811333350234995E-5
com.google.javascript.jscomp.BasicErrorManager	40	0.5000228113333502
com.google.javascript.jscomp.CompilerOptions	663	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	664	2.2811333350234995E-5
com.google.javascript.rhino.Node	863	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	665	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	666	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	667	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	387	0.5015482067761035
com.google.javascript.jscomp.CodeGenerator	83	0.5010719870950824
com.google.javascript.jscomp.CompilerOptions	668	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	386	0.35464876852782784
com.google.javascript.jscomp.CodeGenerator	80	0.5010719870950824
com.google.javascript.jscomp.BasicErrorManager	42	0.4082711017972133
com.google.javascript.jscomp.CompilerOptions	669	2.2811333350234995E-5
com.google.javascript.jscomp.BasicErrorManager	41	0.5000228113333502
com.google.javascript.jscomp.NodeUtil	1174	4.283626451018235E-5
com.google.javascript.jscomp.CodeGenerator	87	0.5010719870950824
com.google.javascript.rhino.Node	859	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	670	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	1106	0.5040546584046454
com.google.javascript.jscomp.parsing.IRFactory	1313	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	671	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	266	0.5030238777834217
com.google.javascript.jscomp.CompilerOptions	672	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	267	0.5030238777834217
com.google.javascript.jscomp.CompilerOptions	673	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	373	0.5010953779345542
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	268	0.5030238777834217
com.google.javascript.jscomp.CompilerOptions	674	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	372	0.501082002088855
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	269	0.5030238777834217
com.google.javascript.jscomp.CompilerOptions	675	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	676	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	677	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	377	0.5071518699015367
com.google.javascript.jscomp.CodeGenerator	71	0.5016633822201422
com.google.javascript.jscomp.CompilerOptions	678	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	376	0.5010953779345542
com.google.javascript.jscomp.CodeGenerator	72	0.5016633822201422
com.google.javascript.jscomp.CompilerOptions	679	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	75	0.5016416443965392
com.google.javascript.jscomp.BasicErrorManager	37	0.5000228113333502
com.google.javascript.jscomp.CodeGenerator	76	0.5016416443965392
com.google.javascript.jscomp.BasicErrorManager	38	0.353576201926624
com.google.javascript.jscomp.LightweightMessageFormatter	50	2.5668314631336534E-5
com.google.javascript.jscomp.LightweightMessageFormatter	51	2.5668314631336534E-5
com.google.javascript.jscomp.LightweightMessageFormatter	52	2.5668314631336534E-5
com.google.javascript.jscomp.CompilerOptions	680	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	42	0.3536306974082281
com.google.javascript.jscomp.CompilerOptions	681	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	682	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	683	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	684	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	685	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	686	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	687	2.2811333350234995E-5
com.google.javascript.rhino.jstype.JSType	90	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	688	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	689	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	203	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	48	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	49	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	46	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	47	2.2811333350234995E-5
com.google.javascript.jscomp.CodeConsumer	196	0.5014595085555633
com.google.javascript.jscomp.LightweightMessageFormatter	44	0.5000256683146314
com.google.javascript.jscomp.ClosureCodingConvention	38	8.54498904052789E-6
com.google.javascript.jscomp.CompilerOptions	690	2.2811333350234995E-5
com.google.javascript.jscomp.LightweightMessageFormatter	45	0.3535790589079051
com.google.javascript.jscomp.CompilerOptions	691	2.2811333350234995E-5
com.google.javascript.jscomp.CodeConsumer	197	0.5014595085555633
com.google.javascript.jscomp.CodeGenerator	390	0.501082002088855
com.google.javascript.jscomp.CompilerOptions	694	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	88	0.5010719870950824
com.google.javascript.jscomp.LightweightMessageFormatter	49	2.5668314631336534E-5
com.google.javascript.jscomp.parsing.IRFactory	1333	1.2645003857522527E-4
com.google.javascript.jscomp.CompilerOptions	695	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	89	0.5010719870950824
com.google.javascript.jscomp.CompilerOptions	696	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	697	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	698	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	699	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	39	0.25002281133335025
com.google.javascript.jscomp.CodeGenerator	94	0.5010719870950824
com.google.javascript.jscomp.CodeGenerator	91	0.5010719870950824
com.google.javascript.jscomp.ComposeWarningsGuard	38	0.25002281133335025
com.google.javascript.jscomp.SuppressDocWarningsGuard	92	7.730681495440864E-5
com.google.javascript.jscomp.NodeUtil	1145	0.0018397055446260314
com.google.javascript.jscomp.SourceFile	297	0.0
com.google.javascript.jscomp.CodeGenerator	90	0.5010719870950824
com.google.javascript.jscomp.SourceFile	298	0.0
com.google.javascript.jscomp.SyntacticScopeCreator	57	0.5000428362645102
com.google.javascript.jscomp.SyntacticScopeCreator	58	0.5000428362645102
com.google.javascript.jscomp.CodeConsumer	182	0.5014595085555633
com.google.javascript.jscomp.CodeConsumer	184	0.5014595085555633
com.google.javascript.jscomp.ComposeWarningsGuard	64	2.2811333350234995E-5
com.google.javascript.jscomp.CodeConsumer	189	0.5014595085555633
com.google.javascript.jscomp.CodeConsumer	188	0.5014595085555633
com.google.javascript.jscomp.ComposeWarningsGuard	62	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	60	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	61	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	188	0.5017180182085029
com.google.javascript.jscomp.CompilerOptions	626	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	69	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	66	2.2811333350234995E-5
com.google.javascript.jscomp.SyntacticScopeCreator	55	0.5000428362645102
com.google.javascript.jscomp.SyntacticScopeCreator	56	0.5000428362645102
com.google.javascript.jscomp.SyntacticScopeCreator	47	1.7101085888866566E-5
com.google.javascript.jscomp.CompilerOptions	630	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	209	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	1144	0.5
com.google.javascript.jscomp.CodeGenerator	1154	0.5
com.google.javascript.jscomp.CodeGenerator	178	0.5069666693911438
com.google.javascript.jscomp.CodeGenerator	177	0.5069666693911438
com.google.javascript.jscomp.CodeGenerator	176	0.5069666693911438
com.google.javascript.jscomp.TypeCheck	215	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	56	2.2811333350234995E-5
com.google.javascript.jscomp.SyntacticScopeCreator	42	0.5000171010858888
com.google.javascript.jscomp.TypedScopeCreator	92	2.2811333350234995E-5
com.google.javascript.jscomp.CodeConsumer	161	0.5014595085555633
com.google.javascript.jscomp.CodeConsumer	160	0.5014595085555633
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	73	0.500054306451533
com.google.javascript.jscomp.Compiler	1764	5.43064515330781E-5
com.google.javascript.jscomp.CheckGlobalNames	39	0.5000228113333502
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	255	0.500054306451533
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	257	0.5253294571492285
com.google.javascript.jscomp.Compiler	1752	1.7011672049289069E-4
com.google.javascript.jscomp.CodeConsumer	154	0.5014595085555633
com.google.javascript.jscomp.CodeGenerator	193	0.509012843306508
com.google.javascript.jscomp.CodeGenerator	192	0.509012843306508
com.google.javascript.jscomp.parsing.TypeSafeDispatcher	243	0.5001438822048372
com.google.javascript.jscomp.CodeGenerator	1127	0.5
com.google.javascript.jscomp.CodeGenerator	191	0.509012843306508
com.google.javascript.jscomp.CompilerOptions	650	0.1132505147478098
com.google.javascript.jscomp.ComposeWarningsGuard	71	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	652	2.2811333350234995E-5
com.google.javascript.jscomp.ComposeWarningsGuard	72	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	194	0.509012843306508
com.google.javascript.jscomp.ComposeWarningsGuard	70	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	655	2.2811333350234995E-5
com.google.javascript.jscomp.CodeGenerator	1132	0.5
com.google.javascript.jscomp.CodeGenerator	1131	0.5
com.google.javascript.jscomp.NodeUtil	1180	4.283626451018235E-5
com.google.javascript.jscomp.CodeGenerator	199	0.5090304545442395
com.google.javascript.jscomp.CheckGlobalNames	43	0.5000228113333502
com.google.javascript.jscomp.CompilerOptions	658	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	659	2.2811333350234995E-5
com.google.javascript.jscomp.SourceFile	257	0.0
com.google.javascript.jscomp.NodeTraversal	549	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	546	4.283626451018235E-5
com.google.javascript.rhino.Node	1130	5.43064515330781E-5
com.google.javascript.rhino.Node	1131	5.43064515330781E-5
com.google.javascript.jscomp.TypeCheck	149	2.2811333350234995E-5
com.google.javascript.jscomp.FunctionTypeBuilder	99	0.5000228113333502
com.google.javascript.rhino.Node	1133	5.43064515330781E-5
com.google.javascript.jscomp.TypeCheck	143	2.2811333350234995E-5
com.google.javascript.rhino.Node	1134	5.43064515330781E-5
com.google.javascript.jscomp.NodeTraversal	543	4.283626451018235E-5
com.google.javascript.jscomp.CodePrinter	52	0.0010753238203005026
com.google.javascript.jscomp.FunctionTypeBuilder	95	2.2811333350234995E-5
com.google.javascript.rhino.Node	1137	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	54	0.0010753238203005026
com.google.javascript.rhino.Node	1138	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	55	0.0010753238203005026
com.google.javascript.jscomp.FunctionTypeBuilder	91	0.5000228113333502
com.google.javascript.jscomp.TypeCheck	136	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	139	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	132	2.2811333350234995E-5
com.google.javascript.rhino.Node	1147	5.43064515330781E-5
com.google.javascript.rhino.Node	1149	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	494	0.0010753238203005026
com.google.javascript.jscomp.CodePrinter	490	0.0010753238203005026
com.google.javascript.jscomp.CodePrinter	489	0.5010753238203005
com.google.javascript.jscomp.TypeCheck	166	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	186	8.54498904052789E-6
com.google.javascript.jscomp.CodePrinter	486	0.5010753238203005
com.google.javascript.jscomp.Compiler	187	8.54498904052789E-6
com.google.javascript.jscomp.CodePrinter	485	0.5010753238203005
com.google.javascript.jscomp.Compiler	184	8.54498904052789E-6
com.google.javascript.jscomp.CodePrinter	488	0.5010753238203005
com.google.javascript.jscomp.Compiler	185	8.54498904052789E-6
com.google.javascript.jscomp.CodeGenerator	202	0.5090304545442395
com.google.javascript.jscomp.CodePrinter	487	0.5010753238203005
com.google.javascript.jscomp.TypeCheck	161	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	480	0.501619972678865
com.google.javascript.jscomp.ProcessTweaks	191	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	479	0.501619972678865
com.google.javascript.jscomp.ProcessTweaks	189	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	188	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	187	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	60	0.0010753238203005026
com.google.javascript.jscomp.NodeTraversal	552	4.283626451018235E-5
com.google.javascript.jscomp.CodePrinter	475	0.5023520068337515
com.google.javascript.jscomp.CodePrinter	61	0.0010753238203005026
com.google.javascript.jscomp.TypeCheck	154	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	62	0.0010753238203005026
com.google.javascript.jscomp.SyntacticScopeCreator	183	0.5000428362645102
com.google.javascript.jscomp.CodePrinter	64	0.5010753238203005
com.google.javascript.jscomp.CodePrinter	65	0.0010753238203005026
com.google.javascript.jscomp.CodePrinter	66	0.5010753238203005
com.google.javascript.jscomp.CheckRegExp	30	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	67	0.5010753238203005
com.google.javascript.jscomp.NodeTraversal	551	4.283626451018235E-5
com.google.javascript.rhino.Node	1129	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	68	0.5010753238203005
com.google.javascript.jscomp.CheckUnreachableCode	36	0.5000228113333502
com.google.javascript.rhino.Node	828	2.8526535473352194E-5
com.google.javascript.jscomp.CompilerOptions	580	2.2811333350234995E-5
com.google.javascript.rhino.Node	826	2.8526535473352194E-5
com.google.javascript.rhino.Node	825	2.8526535473352194E-5
com.google.javascript.rhino.Node	824	2.8526535473352194E-5
com.google.javascript.jscomp.ProcessTweaks	164	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	168	8.54498904052789E-6
com.google.javascript.jscomp.CodeChangeHandler	35	0.5000085449890406
com.google.javascript.jscomp.TypeCheck	185	2.2811333350234995E-5
com.google.javascript.jscomp.PrepareAst	160	5.43064515330781E-5
com.google.javascript.jscomp.CodeChangeHandler	36	0.5000085449890406
com.google.javascript.jscomp.CompilerOptions	595	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	597	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	177	1.788846646813201E-4
com.google.javascript.jscomp.Compiler	178	1.788846646813201E-4
com.google.javascript.jscomp.TypeCheck	178	2.2811333350234995E-5
com.google.javascript.rhino.Node	1345	2.1995546682438674E-4
com.google.javascript.rhino.Node	1346	2.1995546682438674E-4
com.google.javascript.jscomp.TypeCheck	172	2.2811333350234995E-5
com.google.javascript.rhino.Node	1347	2.2584349027775005E-4
com.google.javascript.jscomp.CodeChangeHandler	43	0.500054306451533
com.google.javascript.rhino.Node	1349	2.1995546682438674E-4
com.google.javascript.jscomp.PrepareAst	137	5.43064515330781E-5
com.google.javascript.jscomp.PrepareAst	138	5.43064515330781E-5
com.google.javascript.rhino.Node	608	3.9971832396306655E-5
com.google.javascript.rhino.Node	607	3.9971832396306655E-5
com.google.javascript.jscomp.PrepareAst	136	5.43064515330781E-5
com.google.javascript.rhino.Node	606	3.9971832396306655E-5
com.google.javascript.jscomp.ProcessTweaks	55	2.2811333350234995E-5
com.google.javascript.rhino.Node	605	3.9971832396306655E-5
com.google.javascript.rhino.Node	604	3.9971832396306655E-5
com.google.javascript.rhino.Node	603	3.9971832396306655E-5
com.google.javascript.rhino.Node	602	3.9971832396306655E-5
com.google.javascript.jscomp.ProcessTweaks	142	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	59	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	529	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	523	4.283626451018235E-5
com.google.javascript.jscomp.NodeTraversal	524	4.283626451018235E-5
com.google.javascript.jscomp.ProcessTweaks	134	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	525	4.283626451018235E-5
com.google.javascript.jscomp.ProcessTweaks	133	2.2811333350234995E-5
com.google.javascript.jscomp.NodeTraversal	526	4.283626451018235E-5
com.google.javascript.jscomp.Compiler	145	8.54498904052789E-6
com.google.javascript.jscomp.ProcessTweaks	138	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	137	2.2811333350234995E-5
com.google.javascript.jscomp.PrepareAst	142	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	35	0.5010753238203005
com.google.javascript.jscomp.Compiler	149	8.54498904052789E-6
com.google.javascript.jscomp.PrepareAst	145	5.43064515330781E-5
com.google.javascript.rhino.Node	839	5.43064515330781E-5
com.google.javascript.rhino.Node	837	5.43064515330781E-5
com.google.javascript.rhino.Node	836	5.43064515330781E-5
com.google.javascript.rhino.Node	835	5.43064515330781E-5
com.google.javascript.rhino.Node	832	5.43064515330781E-5
com.google.javascript.rhino.Node	831	5.43064515330781E-5
com.google.javascript.jscomp.ProcessTweaks	146	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	145	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	144	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	143	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	156	8.54498904052789E-6
com.google.javascript.jscomp.TypeCheck	199	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	153	8.54498904052789E-6
com.google.javascript.jscomp.ProcessTweaks	148	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	147	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	195	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1594	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	1595	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	1592	5.43064515330781E-5
com.google.javascript.jscomp.TypeCheck	190	2.2811333350234995E-5
com.google.javascript.jscomp.Compiler	1593	5.43064515330781E-5
com.google.javascript.jscomp.PrepareAst	150	5.43064515330781E-5
com.google.javascript.jscomp.Compiler	1591	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroup	53	0.5000228113333502
com.google.javascript.jscomp.CheckAccessControls	60	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroup	50	0.031978314530158536
com.google.javascript.jscomp.SourceExcerptProvider	32	2.5668314631336534E-5
com.google.javascript.jscomp.FunctionTypeBuilder	116	0.5000228113333502
com.google.javascript.jscomp.AbstractMessageFormatter	47	2.5668314631336534E-5
com.google.javascript.jscomp.FunctionTypeBuilder	112	0.5000228113333502
com.google.javascript.jscomp.CodePrinter	417	0.5016127634053186
com.google.javascript.jscomp.CodePrinter	416	0.5016127634053186
com.google.javascript.jscomp.CodePrinter	418	0.5016127634053186
com.google.javascript.jscomp.Compiler	125	8.54498904052789E-6
com.google.javascript.jscomp.Compiler	367	8.54498904052789E-6
com.google.javascript.jscomp.Compiler	363	8.54498904052789E-6
com.google.javascript.jscomp.ProcessTweaks	74	2.2811333350234995E-5
com.google.javascript.jscomp.CheckAccessControls	52	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroup	59	0.5319783145301585
com.google.javascript.jscomp.DiagnosticGroup	58	0.5319783145301585
com.google.javascript.jscomp.CheckAccessControls	56	0.5000228113333502
com.google.javascript.jscomp.FunctionTypeBuilder	108	0.5000228113333502
com.google.javascript.jscomp.Tracer	221	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroup	43	2.2811333350234995E-5
com.google.javascript.jscomp.DiagnosticGroup	42	2.2811333350234995E-5
com.google.javascript.jscomp.Tracer	223	5.43064515330781E-5
com.google.javascript.jscomp.DiagnosticGroup	41	0.5000228113333502
com.google.javascript.jscomp.AbstractMessageFormatter	33	0.5000256683146314
com.google.javascript.jscomp.AbstractMessageFormatter	32	0.5000256683146314
com.google.javascript.jscomp.FunctionTypeBuilder	104	0.5000228113333502
com.google.javascript.jscomp.AbstractMessageFormatter	37	2.5668314631336534E-5
com.google.javascript.jscomp.CodePrinter	409	0.5012135269355932
com.google.javascript.jscomp.ProcessTweaks	69	2.2811333350234995E-5
com.google.javascript.jscomp.AbstractMessageFormatter	34	0.3535790589079051
com.google.javascript.jscomp.CodePrinter	408	0.5012135269355932
com.google.javascript.jscomp.CodePrinter	407	0.5012135269355932
com.google.javascript.jscomp.AbstractMessageFormatter	38	2.5668314631336534E-5
com.google.javascript.jscomp.Compiler	134	8.54498904052789E-6
com.google.javascript.jscomp.Compiler	131	8.54498904052789E-6
com.google.javascript.jscomp.ProcessTweaks	64	2.2811333350234995E-5
com.google.javascript.jscomp.DiagnosticGroup	49	0.5319783145301585
com.google.javascript.jscomp.SourceExcerptProvider	28	2.5668314631336534E-5
com.google.javascript.jscomp.DiagnosticGroup	48	0.5319783145301585
com.google.javascript.jscomp.Compiler	137	8.54498904052789E-6
com.google.javascript.jscomp.DiagnosticGroup	75	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroup	74	0.5000228113333502
com.google.javascript.jscomp.CheckAccessControls	81	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroup	71	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroup	70	0.5000228113333502
com.google.javascript.jscomp.CodePrinter	637	0.35462871441357424
com.google.javascript.jscomp.CodePrinter	639	0.5010753238203005
com.google.javascript.jscomp.FunctionTypeBuilder	130	2.2811333350234995E-5
com.google.javascript.jscomp.ProcessTweaks	91	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	643	0.5010753238203005
com.google.javascript.jscomp.ErrorFormat	25	0.353576201926624
com.google.javascript.jscomp.ProcessTweaks	96	2.2811333350234995E-5
com.google.javascript.jscomp.ErrorFormat	24	0.28869794592816317
com.google.javascript.jscomp.CodeGenerator	846	0.501839705544626
com.google.javascript.rhino.ScriptRuntime	86	8.54498904052789E-6
com.google.javascript.jscomp.CheckAccessControls	76	0.5000228113333502
com.google.javascript.rhino.ScriptRuntime	88	8.54498904052789E-6
com.google.javascript.rhino.ScriptRuntime	82	8.54498904052789E-6
com.google.javascript.jscomp.CodeGenerator	848	0.501839705544626
com.google.javascript.jscomp.DiagnosticGroup	67	0.5000228113333502
com.google.javascript.jscomp.Tracer	440	5.43064515330781E-5
com.google.javascript.jscomp.CheckAccessControls	72	0.5000228113333502
com.google.javascript.jscomp.FunctionTypeBuilder	126	0.5000228113333502
com.google.javascript.jscomp.DiagnosticGroup	61	0.5319783145301585
com.google.javascript.jscomp.FunctionTypeBuilder	122	0.5000228113333502
com.google.javascript.jscomp.CodePrinter	625	0.5010753238203005
com.google.javascript.jscomp.ProcessTweaks	80	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	635	0.0010753238203005026
com.google.javascript.jscomp.CodePrinter	634	0.5010753238203005
com.google.javascript.jscomp.CodeGenerator	832	0.5019976171504974
com.google.javascript.jscomp.Compiler	110	8.54498904052789E-6
com.google.javascript.jscomp.CodeGenerator	831	0.5019976171504974
com.google.javascript.jscomp.ProcessTweaks	85	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	630	0.0010753238203005026
com.google.javascript.jscomp.CheckAccessControls	64	0.5000228113333502
com.google.javascript.jscomp.Compiler	119	8.54498904052789E-6
com.google.javascript.jscomp.CheckAccessControls	68	0.5000228113333502
com.google.javascript.jscomp.CodeGenerator	839	0.501839705544626
com.google.javascript.jscomp.Compiler	116	8.54498904052789E-6
com.google.javascript.jscomp.DiagnosticGroup	68	0.5000228113333502
com.google.javascript.jscomp.parsing.Config	35	2.8526535473352194E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	49	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Config	33	2.8526535473352194E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	46	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.Config	34	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	411	5.43064515330781E-5
com.google.javascript.jscomp.parsing.Config	32	2.8526535473352194E-5
com.google.javascript.jscomp.Tracer	412	5.43064515330781E-5
com.google.javascript.jscomp.VariableReferenceCheck	52	2.2811333350234995E-5
com.google.javascript.rhino.Node	1173	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	861	0.5044219690105203
com.google.javascript.rhino.Node	1174	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	860	0.5022136619594256
com.google.javascript.jscomp.CodePrinter	91	0.0010753238203005026
com.google.javascript.rhino.Node	2022	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	402	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	1178	1.9955590734344848E-5
com.google.javascript.jscomp.CodePrinter	92	0.0010753238203005026
com.google.javascript.rhino.Node	1176	7.398475375549578E-4
com.google.javascript.rhino.Node	2023	5.43064515330781E-5
com.google.javascript.jscomp.CodePrinter	93	0.5010753238203005
com.google.javascript.jscomp.parsing.IRFactory	403	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	863	0.5044219690105203
com.google.javascript.jscomp.CodeGenerator	862	0.5044219690105203
com.google.javascript.jscomp.CodeGenerator	869	0.5022136619594256
com.google.javascript.jscomp.ErrorFormat	44	2.2811333350234995E-5
com.google.javascript.jscomp.CodePrinter	461	0.5023520068337515
com.google.javascript.jscomp.CodeGenerator	624	0.034986872095372434
com.google.javascript.jscomp.TypeCheck	95	2.2811333350234995E-5
com.google.javascript.jscomp.ErrorFormat	41	2.5668314631336534E-5
com.google.javascript.jscomp.ErrorFormat	40	2.5668314631336534E-5
com.google.javascript.jscomp.CompilerOptions	1174	2.2811333350234995E-5
com.google.javascript.jscomp.VariableReferenceCheck	48	0.5000228113333502
com.google.javascript.jscomp.VariableReferenceCheck	44	0.5000228113333502
com.google.javascript.jscomp.parsing.IRFactory	412	0.3536076970448068
com.google.javascript.jscomp.ErrorFormat	38	2.5668314631336534E-5
com.google.javascript.jscomp.parsing.IRFactory	415	5.43064515330781E-5
com.google.javascript.jscomp.JsAst	35	0.40827681699933643
com.google.javascript.jscomp.ErrorFormat	34	2.2811333350234995E-5
com.google.javascript.jscomp.parsing.IRFactory	418	5.43064515330781E-5
com.google.javascript.jscomp.CompilerOptions	1182	1.9955590734344848E-5
com.google.javascript.jscomp.CompilerOptions	1187	1.9955590734344848E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	26	2.2811333350234995E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	22	2.2811333350234995E-5
com.google.javascript.jscomp.Tracer	632	5.43064515330781E-5
com.google.javascript.jscomp.JsAst	49	0.5000285265354734
com.google.javascript.jscomp.parsing.IRFactory	420	6.292219860546095E-5
com.google.javascript.jscomp.JsAst	42	0.5000285265354734
com.google.javascript.rhino.Node	1152	5.43064515330781E-5
com.google.javascript.rhino.Context	400	8.54498904052789E-6
com.google.javascript.jscomp.parsing.IRFactory	663	1.4388220483723042E-4
com.google.javascript.jscomp.parsing.IRFactory	421	0.3536163127918792
com.google.javascript.jscomp.parsing.IRFactory	667	1.2935221546743242E-4
com.google.javascript.jscomp.JsAst	45	0.5000285265354734
com.google.javascript.jscomp.JsAst	44	0.5000285265354734
com.google.javascript.jscomp.JsAst	43	0.5000285265354734
com.google.javascript.rhino.Context	407	8.54498904052789E-6
com.google.javascript.jscomp.CompilerOptions	1192	1.9955590734344848E-5
com.google.javascript.jscomp.DiagnosticGroups	166	2.2811333350234995E-5
com.google.javascript.jscomp.CompilerOptions	1197	1.9955590734344848E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	38	2.2811333350234995E-5
com.google.javascript.jscomp.SourceExcerptProvider	43	2.5668314631336534E-5
com.google.javascript.jscomp.PropertyRenamingPolicy	32	2.2811333350234995E-5
com.google.javascript.jscomp.Tracer	407	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	670	1.4388220483723042E-4
com.google.javascript.jscomp.Tracer	409	5.43064515330781E-5
com.google.javascript.rhino.Node	1161	5.43064515330781E-5
com.google.javascript.rhino.Node	1162	5.43064515330781E-5
com.google.javascript.jscomp.CodeGenerator	630	0.5349868720953724
com.google.javascript.jscomp.JsAst	52	0.5000285265354734
com.google.javascript.rhino.Node	1164	5.43064515330781E-5
com.google.javascript.jscomp.parsing.IRFactory	676	1.4388220483723042E-4
com.google.javascript.jscomp.JsAst	50	0.5000285265354734
com.google.javascript.jscomp.CodeGenerator	631	0.5349868720953724
com.google.javascript.jscomp.TypeCheck	88	2.2811333350234995E-5
com.google.javascript.jscomp.ErrorFormat	54	2.2811333350234995E-5
com.google.javascript.jscomp.TypeCheck	81	2.2811333350234995E-5
