org.joda.time.chrono.BasicChronology	99	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	501	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	500	1.0321166684665953E-4
org.joda.time.chrono.BasicChronology	96	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	504	1.0321166684665953E-4
org.joda.time.chrono.BasicChronology	93	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	503	1.0321166684665953E-4
org.joda.time.chrono.BasicChronology	90	1.0259854427412255E-4
org.joda.time.DateTimeZone	207	5.321851920646297E-6
org.joda.time.DateTimeZone	448	0.002901294265928297
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	1.4484337480185692E-4
org.joda.time.DateTimeZone	689	0.0
org.joda.time.DateTimeZone	446	0.002901294265928297
org.joda.time.DateTimeZone	204	5.321851920646297E-6
org.joda.time.chrono.GregorianChronology	241	6.154498124869813E-4
org.joda.time.field.RemainderDateTimeField	148	1.0259854427412255E-4
org.joda.time.DateTimeZone	443	0.002901294265928297
org.joda.time.format.FormatUtils	373	0.044814271649404123
org.joda.time.chrono.BasicChronology	738	4.7635960715790336E-4
org.joda.time.DateTimeZone	95	0.0
org.joda.time.chrono.BasicChronology	739	4.7635960715790336E-4
org.joda.time.chrono.AssembledChronology	509	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	507	1.0321166684665953E-4
org.joda.time.DateTimeField	33	1.019859339201067E-4
org.joda.time.chrono.AssembledChronology	506	1.0321166684665953E-4
org.joda.time.field.ScaledDurationField	52	1.0259854427412255E-4
org.joda.time.field.ScaledDurationField	51	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	512	1.0321166684665953E-4
org.joda.time.field.DividedDateTimeField	79	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	510	1.0321166684665953E-4
org.joda.time.field.DividedDateTimeField	76	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	516	1.0321166684665953E-4
org.joda.time.field.DividedDateTimeField	75	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	515	1.0321166684665953E-4
org.joda.time.field.DividedDateTimeField	78	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	513	1.0321166684665953E-4
org.joda.time.field.RemainderDateTimeField	139	1.6655795078228123E-4
org.joda.time.DateTimeZone	431	0.0
org.joda.time.DateTimeZone	430	0.0
org.joda.time.format.FormatUtils	365	0.033384008704880674
org.joda.time.format.FormatUtils	369	0.041963761631090765
org.joda.time.chrono.AssembledChronology	519	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	518	1.0321166684665953E-4
org.joda.time.chrono.BasicChronology	741	4.7635960715790336E-4
org.joda.time.chrono.BasicChronology	740	4.7635960715790336E-4
org.joda.time.format.DateTimeParserBucket	264	0.01006776158283152
org.joda.time.chrono.BasicChronology	743	4.7635960715790336E-4
org.joda.time.format.FormatUtils	360	0.033384008704880674
org.joda.time.format.DateTimeParserBucket	261	0.01006776158283152
org.joda.time.field.DividedDateTimeField	80	1.0259854427412255E-4
org.joda.time.format.DateTimeParserBucket	262	0.01006776158283152
org.joda.time.chrono.BasicChronology	77	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	76	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2498	0.38858577985623977
org.joda.time.field.DividedDateTimeField	66	1.0259854427412255E-4
org.joda.time.field.ScaledDurationField	109	1.739357047586233E-4
org.joda.time.DateTimeZone	429	0.0
org.joda.time.DateTimeZone	426	0.0
org.joda.time.DateTimeZone	423	0.0
org.joda.time.format.DateTimeFormatterBuilder	1169	0.0023815247581117907
org.joda.time.field.DividedDateTimeField	72	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	1170	0.0023815247581117907
org.joda.time.format.DateTimeFormatterBuilder	1171	0.0023815247581117907
org.joda.time.chrono.BasicChronology	750	1.0259854427412255E-4
org.joda.time.field.DividedDateTimeField	73	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	779	0.00355823647023605
org.joda.time.format.DateTimeParserBucket	472	0.01006776158283152
org.joda.time.chrono.BasicChronology	751	1.0259854427412255E-4
org.joda.time.field.DividedDateTimeField	70	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	79	1.0259854427412255E-4
org.joda.time.format.DateTimeParserBucket	470	0.01006776158283152
org.joda.time.format.DateTimeParserBucket	471	0.01006776158283152
org.joda.time.tz.FixedDateTimeZone	88	0.0
org.joda.time.field.ScaledDurationField	47	1.0259854427412255E-4
org.joda.time.field.DividedDateTimeField	58	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	87	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	85	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	1174	0.0024097168095496366
org.joda.time.chrono.BasicChronology	83	1.0259854427412255E-4
org.joda.time.field.DividedDateTimeField	56	1.0259854427412255E-4
org.joda.time.DateTimeZone	419	0.0
org.joda.time.chrono.BasicChronology	81	1.0259854427412255E-4
org.joda.time.field.ScaledDurationField	48	1.0259854427412255E-4
org.joda.time.DateTimeZone	418	0.0
org.joda.time.DateTimeZone	416	0.002901294265928297
org.joda.time.DateTimeZone	415	0.0
org.joda.time.tz.FixedDateTimeZone	89	0.0
org.joda.time.field.RemainderDateTimeField	158	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	209	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	448	1.0076224729163005E-4
org.joda.time.DateTimeFieldType	447	1.0076224729163005E-4
org.joda.time.format.DateTimeParserBucket	247	0.01006776158283152
org.joda.time.DateTimeFieldType	444	1.0076224729163005E-4
org.joda.time.format.DateTimeFormatterBuilder	1181	0.0072378425259622126
org.joda.time.format.DateTimeParserBucket	246	0.01006776158283152
org.joda.time.field.DividedDateTimeField	63	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	446	1.0076224729163005E-4
org.joda.time.field.DividedDateTimeField	62	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	445	1.0076224729163005E-4
org.joda.time.format.DateTimeFormatterBuilder	1180	0.0072378425259622126
org.joda.time.DateTimeFieldType	200	0.003003280199848404
org.joda.time.format.DateTimeFormatter	848	0.030253558312829606
org.joda.time.chrono.ZonedChronology	82	1.739357047586233E-4
org.joda.time.format.DateTimeFormatterBuilder	791	0.0032721360829690315
org.joda.time.format.DateTimeFormatter	846	0.028632145545664695
org.joda.time.format.DateTimeFormatter	847	0.028632145545664695
org.joda.time.chrono.BasicChronology	50	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatter	844	0.028632145545664695
org.joda.time.format.DateTimeFormatter	845	0.028632145545664695
org.joda.time.format.DateTimeFormatter	842	0.028632145545664695
org.joda.time.field.OffsetDateTimeField	183	1.0259854427412255E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	1.6389265065477532E-4
org.joda.time.chrono.BasicChronology	770	4.7635960715790336E-4
org.joda.time.chrono.BasicChronology	772	4.7635960715790336E-4
org.joda.time.chrono.BasicChronology	771	4.7635960715790336E-4
org.joda.time.chrono.ZonedChronology	72	1.739357047586233E-4
org.joda.time.chrono.BasicChronology	773	4.7635960715790336E-4
org.joda.time.format.DateTimeFormatter	617	0.006932812980801851
org.joda.time.DurationField	30	1.019859339201067E-4
org.joda.time.format.DateTimeFormatter	618	0.006932812980801851
org.joda.time.format.DateTimeFormatterBuilder	1198	0.0024097168095496366
org.joda.time.DateTimeZone	473	0.002901294265928297
org.joda.time.field.OffsetDateTimeField	174	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	83	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	86	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	60	1.739357047586233E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	1.5858980190087775E-4
org.joda.time.field.ScaledDurationField	148	1.7326206202888803E-4
org.joda.time.field.ScaledDurationField	147	1.7326206202888803E-4
org.joda.time.format.DateTimeFormatter	621	0.006932812980801851
org.joda.time.DateTimeZone	469	0.002901294265928297
org.joda.time.field.ScaledDurationField	149	1.7326206202888803E-4
org.joda.time.format.DateTimeFormatter	866	0.19361089460501021
org.joda.time.format.DateTimeFormatter	624	0.006932812980801851
org.joda.time.DateTimeZone	466	0.002901294265928297
org.joda.time.format.DateTimeFormatter	622	0.006932812980801851
org.joda.time.format.DateTimeFormatter	623	0.006932812980801851
org.joda.time.field.ScaledDurationField	151	1.7326206202888803E-4
org.joda.time.field.ScaledDurationField	150	1.7326206202888803E-4
org.joda.time.DateTimeZone	462	0.002901294265928297
org.joda.time.chrono.ZonedChronology	59	1.739357047586233E-4
org.joda.time.DateTimeZone	460	0.002901294265928297
org.joda.time.format.DateTimeFormatterBuilder	336	0.002209887086817305
org.joda.time.format.DateTimeParserBucket	276	0.01006776158283152
org.joda.time.chrono.ZonedChronology	56	1.739357047586233E-4
org.joda.time.format.DateTimeFormatterBuilder	338	0.002209887086817305
org.joda.time.format.DateTimeFormatterBuilder	339	0.002209887086817305
org.joda.time.format.DateTimeParserBucket	274	0.01006776158283152
org.joda.time.format.DateTimeParserBucket	275	0.01006776158283152
org.joda.time.format.DateTimeParserBucket	273	0.01006776158283152
org.joda.time.format.DateTimeFormatterBuilder	340	0.002209887086817305
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	1.0259854427412255E-4
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	345	0.002952796480413804
org.joda.time.format.DateTimeFormatter	631	0.006932812980801851
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	1.0259854427412255E-4
org.joda.time.DateTimeZone	458	0.002901294265928297
org.joda.time.format.DateTimeFormatter	630	0.006932812980801851
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	6.623072367586789E-4
org.joda.time.DateTimeZone	212	5.856322060046453E-6
org.joda.time.DateTimeZone	211	5.321851920646297E-6
org.joda.time.DateTimeZone	210	5.321851920646297E-6
org.joda.time.DateTimeZone	694	0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	1.4484337480185692E-4
org.joda.time.DateTimeZone	693	0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	1.0259854427412255E-4
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	1.0259854427412255E-4
org.joda.time.DateTimeZone	690	0.0
org.joda.time.chrono.ZonedChronology	66	1.739357047586233E-4
org.joda.time.format.DateTimeFormatterBuilder	104	0.0022281771468718498
org.joda.time.format.DateTimeFormatterBuilder	346	0.002952796480413804
org.joda.time.format.DateTimeFormatterBuilder	105	0.0051294714128001465
org.joda.time.format.DateTimeFormatterBuilder	347	0.002952796480413804
org.joda.time.format.DateTimeFormatterBuilder	106	0.0022281771468718498
org.joda.time.format.DateTimeFormatterBuilder	348	0.002952796480413804
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	107	0.0051294714128001465
org.joda.time.format.DateTimeFormatterBuilder	109	0.0051294714128001465
org.joda.time.chrono.ZonedChronology	63	1.739357047586233E-4
org.joda.time.field.PreciseDateTimeField	64	1.0259854427412255E-4
org.joda.time.field.PreciseDateTimeField	65	1.0259854427412255E-4
org.joda.time.chrono.BasicGJChronology	120	6.646497776639654E-4
org.joda.time.format.DateTimeFormatterBuilder	110	0.0051294714128001465
org.joda.time.format.DateTimeFormatterBuilder	111	0.0051294714128001465
org.joda.time.field.PreciseDateTimeField	69	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	113	0.0051294714128001465
org.joda.time.format.DateTimeFormatterBuilder	114	0.0051294714128001465
org.joda.time.chrono.BasicGJChronology	123	7.089850970423344E-4
org.joda.time.format.DateTimeFormat	457	0.04433666867420636
org.joda.time.format.DateTimeFormat	456	0.037349017236844834
org.joda.time.DateTimeFieldType	82	0.004203811946602721
org.joda.time.format.DateTimeFormat	453	0.037349017236844834
org.joda.time.DateTimeFieldType	88	0.004203811946602721
org.joda.time.DateTimeFieldType	85	0.004203811946602721
org.joda.time.format.DateTimeFormatterBuilder	359	0.0023815247581117907
org.joda.time.field.PreciseDateTimeField	63	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	458	0.04433666867420636
org.joda.time.chrono.BasicGJChronology	93	6.278072727909719E-4
org.joda.time.chrono.ZonedChronology	201	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	200	1.739357047586233E-4
org.joda.time.field.PreciseDateTimeField	57	1.0259854427412255E-4
org.joda.time.field.PreciseDateTimeField	59	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	1375	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	1318	0.009777431367454783
org.joda.time.chrono.BasicGJChronology	139	6.054526384505943E-4
org.joda.time.DateTimeFieldType	79	0.004203811946602721
org.joda.time.tz.DateTimeZoneBuilder	1371	5.856322060046453E-6
org.joda.time.format.DateTimeFormatter	657	0.005147230010825966
org.joda.time.tz.DateTimeZoneBuilder	1372	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1370	5.856322060046453E-6
org.joda.time.format.DateTimeFormatter	656	0.005147230010825966
org.joda.time.tz.DateTimeZoneBuilder	200	5.856322060046453E-6
org.joda.time.DateTimeFieldType	73	0.004203811946602721
org.joda.time.tz.DateTimeZoneBuilder	201	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	202	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	108	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	203	5.856322060046453E-6
org.joda.time.format.DateTimeFormat	465	0.037349017236844834
org.joda.time.DateTimeFieldType	76	0.004203811946602721
org.joda.time.format.DateTimeFormatter	660	0.005147230010825966
org.joda.time.format.DateTimeFormat	462	0.04433666867420636
org.joda.time.tz.DateTimeZoneBuilder	1367	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	209	5.856322060046453E-6
org.joda.time.chrono.ZonedChronology	208	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	207	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	206	1.739357047586233E-4
org.joda.time.tz.DateTimeZoneBuilder	204	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	102	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	205	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	105	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	204	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	203	1.739357047586233E-4
org.joda.time.format.DateTimeFormatterBuilder	1321	0.010180574927195192
org.joda.time.format.DateTimeFormatterBuilder	1322	0.010180574927195192
org.joda.time.chrono.BasicGJChronology	142	6.483648201274431E-4
org.joda.time.chrono.BasicChronology	360	4.7635960715790336E-4
org.joda.time.tz.DateTimeZoneBuilder	1166	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	1329	0.010180574927195192
org.joda.time.format.DateTimeFormat	471	0.040103764438001
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	1.5858980190087775E-4
org.joda.time.format.DateTimeFormat	470	0.040103764438001
org.joda.time.chrono.BasicGJChronology	88	6.278072727909719E-4
org.joda.time.format.DateTimeFormatterBuilder	1324	0.00974217370287987
org.joda.time.format.DateTimeFormat	479	0.019085043291666846
org.joda.time.chrono.BasicChronology	117	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	477	0.037349017236844834
org.joda.time.chrono.BasicChronology	111	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	114	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	1339	0.010180574927195192
org.joda.time.chrono.BasicGJChronology	76	1.0690119487878437E-4
org.joda.time.chrono.BasicGJChronology	75	1.0690119487878437E-4
org.joda.time.format.DateTimeFormatterBuilder	1334	0.010180574927195192
org.joda.time.format.DateTimeFormatterBuilder	1335	0.010180574927195192
org.joda.time.DateTimeFieldType	94	0.004203811946602721
org.joda.time.format.DateTimeFormat	488	0.02170711933470232
org.joda.time.format.DateTimeFormat	486	0.02170711933470232
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	1.7326206202888803E-4
org.joda.time.field.UnsupportedDurationField	92	1.0321166684665953E-4
org.joda.time.DateTimeFieldType	97	0.004203811946602721
org.joda.time.chrono.BasicChronology	121	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	120	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	91	0.004203811946602721
org.joda.time.chrono.BasicChronology	126	1.0259854427412255E-4
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	1180	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	1343	0.010180574927195192
org.joda.time.format.DateTimeFormatterBuilder	1102	0.002202623107678697
org.joda.time.format.DateTimeFormatterBuilder	1344	0.010180574927195192
org.joda.time.format.DateTimeFormatterBuilder	396	0.005402444516057857
org.joda.time.format.DateTimeFormatterBuilder	1100	0.002202623107678697
org.joda.time.format.DateTimeFormatterBuilder	1342	0.010180574927195192
org.joda.time.format.DateTimeFormatterBuilder	399	0.00250115025012956
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	1.0259854427412255E-4
org.joda.time.field.UnsupportedDurationField	72	1.019859339201067E-4
org.joda.time.format.DateTimeFormat	491	0.020715161184766198
org.joda.time.DateTimeZone	887	0.003961575262829082
org.joda.time.format.DateTimeFormat	490	0.020715161184766198
org.joda.time.format.DateTimeFormatterBuilder	1347	0.010180574927195192
org.joda.time.DateTimeZone	885	0.003961575262829082
org.joda.time.DateTimeZone	884	0.003961575262829082
org.joda.time.format.DateTimeFormatterBuilder	1103	0.002202623107678697
org.joda.time.format.DateTimeFormatterBuilder	1345	0.010218675803667695
org.joda.time.DateTimeZone	882	0.003961575262829082
org.joda.time.chrono.BasicChronology	139	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	499	0.04234600053201429
org.joda.time.tz.DateTimeZoneBuilder	1179	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	131	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	133	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	138	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	1352	0.010180574927195192
org.joda.time.format.DateTimeFormatterBuilder	2683	0.00970713848408698
org.joda.time.format.DateTimeFormatterBuilder	1353	0.010180574927195192
org.joda.time.format.DateTimeFormatterBuilder	2682	0.00970713848408698
org.joda.time.field.ZeroIsMaxDateTimeField	49	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	1177	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1178	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1176	5.856322060046453E-6
org.joda.time.field.ZeroIsMaxDateTimeField	45	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	1116	0.002202623107678697
org.joda.time.format.DateTimeFormatter	459	0.007072422657255615
org.joda.time.field.ZeroIsMaxDateTimeField	46	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2689	0.00970713848408698
org.joda.time.format.DateTimeFormatterBuilder	1117	0.002345890890634438
org.joda.time.format.DateTimeFormatterBuilder	2688	0.00970713848408698
org.joda.time.format.DateTimeFormatterBuilder	2687	0.00970713848408698
org.joda.time.format.DateTimeFormatter	458	0.007072422657255615
org.joda.time.tz.DateTimeZoneBuilder	482	5.856322060046453E-6
org.joda.time.field.UnsupportedDurationField	70	1.019859339201067E-4
org.joda.time.format.DateTimeFormatter	460	0.007072422657255615
org.joda.time.field.UnsupportedDurationField	71	1.019859339201067E-4
org.joda.time.format.DateTimeFormatter	461	0.007072422657255615
org.joda.time.field.PreciseDurationField	143	1.7326206202888803E-4
org.joda.time.chrono.BasicChronology	385	5.402675921101514E-4
org.joda.time.chrono.BasicChronology	143	1.422531018041337E-4
org.joda.time.field.PreciseDurationField	142	1.7326206202888803E-4
org.joda.time.field.PreciseDurationField	145	1.7326206202888803E-4
org.joda.time.chrono.BasicChronology	387	5.402675921101514E-4
org.joda.time.field.PreciseDurationField	144	1.7326206202888803E-4
org.joda.time.chrono.BasicChronology	386	5.402675921101514E-4
org.joda.time.chrono.BasicChronology	146	1.4289983591737218E-4
org.joda.time.format.DateTimeFormatterBuilder	1123	0.002202623107678697
org.joda.time.field.UnsupportedDurationField	59	1.019859339201067E-4
org.joda.time.chrono.ZonedChronology	212	1.739357047586233E-4
org.joda.time.format.DateTimeFormatterBuilder	2695	0.0023537508091566925
org.joda.time.chrono.BasicYearDateTimeField	111	1.7326206202888803E-4
org.joda.time.format.DateTimeFormatterBuilder	1120	0.002202623107678697
org.joda.time.format.DateTimeFormatterBuilder	2691	0.00970713848408698
org.joda.time.field.UnsupportedDurationField	50	1.019859339201067E-4
org.joda.time.field.UnsupportedDurationField	51	1.019859339201067E-4
org.joda.time.tz.FixedDateTimeZone	39	0.0
org.joda.time.format.DateTimeFormatterBuilder	1129	0.0023537508091566925
org.joda.time.tz.FixedDateTimeZone	38	0.0
org.joda.time.field.UnsupportedDurationField	53	1.0259854427412255E-4
org.joda.time.Chronology	63	9.46743300230019E-5
org.joda.time.format.DateTimeFormatterBuilder	1127	0.002209887086817305
org.joda.time.field.UnsupportedDurationField	55	1.019859339201067E-4
org.joda.time.format.DateTimeFormatterBuilder	1128	0.002209887086817305
org.joda.time.field.UnsupportedDurationField	56	1.019859339201067E-4
org.joda.time.format.DateTimeFormatterBuilder	2699	0.0023537508091566925
org.joda.time.field.UnsupportedDurationField	57	1.019859339201067E-4
org.joda.time.chrono.ZonedChronology	218	1.739357047586233E-4
org.joda.time.chrono.BasicYearDateTimeField	119	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	399	6.13219457039927E-4
org.joda.time.chrono.ZonedChronology	215	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	224	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	223	1.739357047586233E-4
org.joda.time.tz.FixedDateTimeZone	42	0.0
org.joda.time.field.OffsetDateTimeField	91	1.0259854427412255E-4
org.joda.time.field.UnsupportedDurationField	49	1.019859339201067E-4
org.joda.time.tz.FixedDateTimeZone	41	0.0
org.joda.time.chrono.BasicChronology	172	0.001071504102928864
org.joda.time.tz.FixedDateTimeZone	40	0.0
org.joda.time.chrono.BasicChronology	174	0.001071504102928864
org.joda.time.chrono.BasicChronology	173	0.001071504102928864
org.joda.time.format.DateTimeFormatterBuilder	1138	0.002209887086817305
org.joda.time.format.DateTimeFormatterBuilder	1139	0.0023537508091566925
org.joda.time.format.DateTimeFormatterBuilder	1137	0.002209887086817305
org.joda.time.chrono.BasicChronology	167	0.001071504102928864
org.joda.time.field.DecoratedDateTimeField	86	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	158	1.739357047586233E-4
org.joda.time.field.BaseDateTimeField	54	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	399	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	157	1.739357047586233E-4
org.joda.time.field.BaseDateTimeField	55	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	398	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	397	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	396	1.739357047586233E-4
org.joda.time.base.BaseDateTime	225	0.011538759112403941
org.joda.time.field.BaseDateTimeField	50	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	153	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	395	1.739357047586233E-4
org.joda.time.field.BaseDateTimeField	51	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	394	1.739357047586233E-4
org.joda.time.base.BaseDateTime	223	0.011444578457222798
org.joda.time.chrono.ZonedChronology	393	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	184	1.0321166684665953E-4
org.joda.time.chrono.ZonedChronology	390	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	188	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	192	1.0321166684665953E-4
org.joda.time.chrono.BasicChronology	297	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	296	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	298	1.0259854427412255E-4
org.joda.time.field.BaseDateTimeField	58	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	159	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	169	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	168	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	167	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	166	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	165	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	163	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	162	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	196	1.0321166684665953E-4
org.joda.time.chrono.ZonedChronology	161	1.739357047586233E-4
org.joda.time.field.DecoratedDateTimeField	90	1.6655795078228123E-4
org.joda.time.chrono.ZonedChronology	160	1.739357047586233E-4
org.joda.time.format.DateTimeFormat	500	0.04234600053201429
org.joda.time.DateTimeUtils	37	2.5379081714895455E-5
org.joda.time.DateTimeUtils	35	2.5379081714895455E-5
org.joda.time.format.DateTimeFormat	509	0.05907087631642487
org.joda.time.format.DateTimeFormat	508	0.05907087631642487
org.joda.time.field.BaseDateTimeField	69	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	168	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	160	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	164	1.0321166684665953E-4
org.joda.time.chrono.ZonedChronology	139	0.004614796294370895
org.joda.time.chrono.ZonedChronology	147	0.0046765393608818664
org.joda.time.chrono.ZonedChronology	389	1.739357047586233E-4
org.joda.time.field.MillisDurationField	80	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	142	0.004614796294370895
org.joda.time.chrono.ZonedChronology	141	0.004614796294370895
org.joda.time.chrono.ZonedChronology	140	0.004614796294370895
org.joda.time.chrono.AssembledChronology	172	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	176	1.0321166684665953E-4
org.joda.time.field.BaseDurationField	47	1.0259854427412255E-4
org.joda.time.field.BaseDurationField	48	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	180	1.0321166684665953E-4
org.joda.time.field.MillisDurationField	71	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	182	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	197	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	196	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	195	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	194	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	193	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	192	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	191	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	190	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	386	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	385	1.0259854427412255E-4
org.joda.time.DurationFieldType	94	0.0029593246621708092
org.joda.time.DurationFieldType	96	0.0029593246621708092
org.joda.time.DurationFieldType	95	0.0029593246621708092
org.joda.time.field.BaseDurationField	51	1.0259854427412255E-4
org.joda.time.field.BaseDurationField	52	1.0259854427412255E-4
org.joda.time.field.BaseDurationField	55	1.658907543586064E-4
org.joda.time.field.DecoratedDateTimeField	54	1.0259854427412255E-4
org.joda.time.field.DecoratedDateTimeField	55	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	191	1.0259854427412255E-4
org.joda.time.DateTimeZone	910	0.004035313867737907
org.joda.time.chrono.AssembledChronology	156	1.0321166684665953E-4
org.joda.time.format.DateTimeFormatterBuilder	2602	0.005655105222142672
org.joda.time.field.MillisDurationField	62	1.0321166684665953E-4
org.joda.time.tz.CachedDateTimeZone	206	8.671269211213218E-4
org.joda.time.tz.CachedDateTimeZone	205	8.671269211213218E-4
org.joda.time.format.DateTimeFormatterBuilder	2609	0.007154329582527301
org.joda.time.tz.CachedDateTimeZone	208	8.671269211213218E-4
org.joda.time.format.DateTimeFormatterBuilder	2608	0.007154329582527301
org.joda.time.tz.ZoneInfoProvider	199	0.0
org.joda.time.format.DateTimeFormat	549	0.016997867207245373
org.joda.time.field.DecoratedDateTimeField	58	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	196	0.0
org.joda.time.field.BaseDurationField	66	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	369	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	179	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	178	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	177	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	176	1.739357047586233E-4
org.joda.time.field.DecoratedDateTimeField	61	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	175	1.739357047586233E-4
org.joda.time.field.DecoratedDateTimeField	62	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	174	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	173	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	361	1.0259854427412255E-4
org.joda.time.DateTimeZone	900	0.004102594920871877
org.joda.time.chrono.AssembledChronology	360	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	204	8.671269211213218E-4
org.joda.time.format.DateTimeFormatterBuilder	2615	0.007566156769202843
org.joda.time.chrono.AssembledChronology	365	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2613	0.007154329582527301
org.joda.time.chrono.AssembledChronology	364	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	363	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	362	1.0259854427412255E-4
org.joda.time.DurationFieldType	70	0.004161080095553603
org.joda.time.DurationFieldType	72	0.004161080095553603
org.joda.time.DurationFieldType	74	0.004161080095553603
org.joda.time.format.DateTimeFormat	551	0.017135294439133492
org.joda.time.format.DateTimeFormat	550	0.016997867207245373
org.joda.time.DurationFieldType	76	0.004161080095553603
org.joda.time.format.DateTimeFormatterBuilder	2619	0.007154329582527301
org.joda.time.field.MillisDurationField	49	1.7326206202888803E-4
org.joda.time.format.DateTimeFormatterBuilder	2618	0.007154329582527301
org.joda.time.DurationFieldType	78	0.004161080095553603
org.joda.time.field.PreciseDateTimeField	80	0.0015679625147579496
org.joda.time.format.DateTimeFormatterBuilder	2620	0.007154329582527301
org.joda.time.chrono.ZonedChronology	189	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	188	1.739357047586233E-4
org.joda.time.field.PreciseDateTimeField	79	6.599700996377098E-4
org.joda.time.chrono.ZonedChronology	187	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	186	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	184	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	372	1.0937120636589332E-4
org.joda.time.chrono.ZonedChronology	183	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	182	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	370	1.0259854427412255E-4
org.joda.time.field.MillisDurationField	44	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	181	1.739357047586233E-4
org.joda.time.DurationFieldType	205	0.0030020565132199274
org.joda.time.field.DecoratedDateTimeField	70	1.0259854427412255E-4
org.joda.time.field.MillisDurationField	45	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	180	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	133	0.0031703090100873577
org.joda.time.format.DateTimeFormatterBuilder	2622	0.007154329582527301
org.joda.time.chrono.AssembledChronology	131	0.0010218339176821275
org.joda.time.chrono.GJEraDateTimeField	127	1.8684803382468395E-4
org.joda.time.DurationFieldType	80	0.004161080095553603
org.joda.time.DurationFieldType	82	0.004161080095553603
org.joda.time.format.DateTimeFormat	563	0.01488159234345863
org.joda.time.field.MillisDurationField	38	1.0259854427412255E-4
org.joda.time.field.PreciseDateTimeField	70	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	347	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	346	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	345	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	103	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	344	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	102	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	140	0.004203811946602721
org.joda.time.chrono.AssembledChronology	108	8.657094385509232E-4
org.joda.time.DateTimeUtils	164	0.0049368135443557
org.joda.time.chrono.AssembledChronology	349	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	107	8.657094385509232E-4
org.joda.time.chrono.AssembledChronology	348	1.0259854427412255E-4
org.joda.time.chrono.GJEraDateTimeField	131	1.8684803382468395E-4
org.joda.time.chrono.AssembledChronology	343	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	101	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	100	1.0259854427412255E-4
org.joda.time.DateTime	409	0.21798275526132616
org.joda.time.DateTime	407	0.21798275526132616
org.joda.time.tz.ZoneInfoProvider	147	5.856322060046453E-6
org.joda.time.tz.ZoneInfoProvider	145	0.0
org.joda.time.DateTimeFieldType	137	0.004203811946602721
org.joda.time.DateTimeFieldType	131	0.004203811946602721
org.joda.time.tz.ZoneInfoProvider	141	0.0
org.joda.time.DateTimeFieldType	134	0.004203811946602721
org.joda.time.tz.ZoneInfoProvider	140	0.0
org.joda.time.chrono.AssembledChronology	358	1.0259854427412255E-4
org.joda.time.DurationFieldType	260	5.803039624251215E-5
org.joda.time.chrono.AssembledChronology	357	1.0259854427412255E-4
org.joda.time.DurationFieldType	261	5.803039624251215E-5
org.joda.time.chrono.AssembledChronology	356	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	355	1.0259854427412255E-4
org.joda.time.DateTimeUtils	393	2.5379081714895455E-5
org.joda.time.chrono.AssembledChronology	359	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	350	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	354	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	353	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	352	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	351	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	150	0.002901294265928297
org.joda.time.DurationFieldType	60	0.004161080095553603
org.joda.time.DurationFieldType	62	0.004161080095553603
org.joda.time.DurationFieldType	64	0.004161080095553603
org.joda.time.DateTimeUtils	146	0.004614796294370895
org.joda.time.DurationFieldType	66	0.004161080095553603
org.joda.time.tz.ZoneInfoProvider	155	0.0
org.joda.time.DurationFieldType	68	0.004161080095553603
org.joda.time.tz.ZoneInfoProvider	154	0.0
org.joda.time.DateTimeUtils	149	0.004914270416631828
org.joda.time.tz.ZoneInfoProvider	153	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	152	0.002901294265928297
org.joda.time.chrono.ISOChronology	63	1.4484337480185692E-4
org.joda.time.chrono.AssembledChronology	323	1.0259854427412255E-4
org.joda.time.chrono.ISOChronology	65	1.4484337480185692E-4
org.joda.time.chrono.AssembledChronology	329	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	328	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	327	1.0259854427412255E-4
org.joda.time.DurationFieldType	259	5.803039624251215E-5
org.joda.time.chrono.AssembledChronology	321	1.0937120636589332E-4
org.joda.time.chrono.ISOChronology	66	1.4484337480185692E-4
org.joda.time.chrono.AssembledChronology	320	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	562	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	67	1.4484337480185692E-4
org.joda.time.chrono.ISOChronology	68	1.4484337480185692E-4
org.joda.time.DateTimeFieldType	154	0.0030020565132199274
org.joda.time.DateTimeFieldType	153	0.0030020565132199274
org.joda.time.DateTimeFieldType	155	0.0030020565132199274
org.joda.time.chrono.AssembledChronology	336	1.0259854427412255E-4
org.joda.time.DateTimeUtils	171	0.005245327497190016
org.joda.time.chrono.AssembledChronology	335	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	334	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	333	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	173	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	338	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	337	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	332	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	331	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	330	1.0259854427412255E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	1.4484337480185692E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	1.4484337480185692E-4
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	1.4484337480185692E-4
org.joda.time.DateTimeUtils	167	0.005245327497190016
org.joda.time.DateTimeUtils	168	0.005245327497190016
org.joda.time.format.DateTimeParserBucket	72	0.008838183581383207
org.joda.time.DateTimeFieldType	164	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	174	0.002901294265928297
org.joda.time.chrono.AssembledChronology	545	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	543	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	86	8.900542692853241E-4
org.joda.time.chrono.AssembledChronology	542	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	549	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	548	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	546	1.0321166684665953E-4
org.joda.time.format.FormatUtils	87	0.006913245047737547
org.joda.time.chrono.GregorianChronology	202	5.868420015125125E-4
org.joda.time.chrono.GregorianChronology	203	5.868420015125125E-4
org.joda.time.format.FormatUtils	83	0.006992075863860775
org.joda.time.chrono.AssembledChronology	540	1.0321166684665953E-4
org.joda.time.format.FormatUtils	82	0.006972227724874545
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	1.0259854427412255E-4
org.joda.time.chrono.GJEraDateTimeField	46	1.0259854427412255E-4
org.joda.time.format.FormatUtils	90	0.006913245047737547
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	1.0259854427412255E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	1.0259854427412255E-4
org.joda.time.chrono.GJEraDateTimeField	48	1.0259854427412255E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	1.0259854427412255E-4
org.joda.time.chrono.GJEraDateTimeField	47	1.0259854427412255E-4
org.joda.time.field.PreciseDurationField	63	1.0259854427412255E-4
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	336	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	308	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	555	1.0321166684665953E-4
org.joda.time.tz.ZoneInfoProvider	107	0.0
org.joda.time.tz.ZoneInfoProvider	106	0.002901294265928297
org.joda.time.chrono.AssembledChronology	558	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	315	1.6655795078228123E-4
org.joda.time.chrono.GregorianChronology	212	5.868420015125125E-4
org.joda.time.chrono.AssembledChronology	552	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	551	1.0321166684665953E-4
org.joda.time.format.FormatUtils	92	0.004389366622820537
org.joda.time.chrono.GregorianChronology	211	5.868420015125125E-4
org.joda.time.DateTimeFieldType	106	0.004203811946602721
org.joda.time.field.PreciseDurationField	54	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	114	0.0
org.joda.time.DateTimeFieldType	345	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	103	0.004203811946602721
org.joda.time.chrono.AssembledChronology	319	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	111	0.0
org.joda.time.field.MillisDurationField	155	1.7326206202888803E-4
org.joda.time.tz.ZoneInfoProvider	110	0.0
org.joda.time.DateTimeFieldType	100	0.004203811946602721
org.joda.time.chrono.AssembledChronology	522	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	521	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	527	1.0321166684665953E-4
org.joda.time.tz.ZoneInfoProvider	118	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	117	0.002901294265928297
org.joda.time.chrono.AssembledChronology	525	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	524	1.0321166684665953E-4
org.joda.time.tz.ZoneInfoProvider	115	0.0
org.joda.time.format.FormatUtils	359	0.033384008704880674
org.joda.time.chrono.GregorianChronology	225	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	221	6.460597165000044E-4
org.joda.time.field.PreciseDurationField	45	1.0259854427412255E-4
org.joda.time.chrono.GregorianChronology	217	5.868420015125125E-4
org.joda.time.format.FormatUtils	357	0.033384008704880674
org.joda.time.field.PreciseDurationField	43	1.0259854427412255E-4
org.joda.time.field.PreciseDurationField	44	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	119	0.004203811946602721
org.joda.time.tz.ZoneInfoProvider	124	0.0
org.joda.time.DateTimeFieldType	113	0.004203811946602721
org.joda.time.tz.ZoneInfoProvider	123	0.0
org.joda.time.DateTimeFieldType	116	0.004203811946602721
org.joda.time.chrono.AssembledChronology	528	1.0321166684665953E-4
org.joda.time.tz.ZoneInfoProvider	121	0.0
org.joda.time.DateTimeFieldType	110	0.004203811946602721
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.0011736434344477898
org.joda.time.format.DateTimeFormatterBuilder	737	0.003410904502112093
org.joda.time.DateTimeFieldType	354	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	534	1.0321166684665953E-4
org.joda.time.chrono.BaseChronology	55	9.46743300230019E-5
org.joda.time.chrono.AssembledChronology	533	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	96	3.168273293866931E-4
org.joda.time.chrono.AssembledChronology	531	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	537	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	536	1.0321166684665953E-4
org.joda.time.chrono.BaseChronology	54	9.46743300230019E-5
org.joda.time.chrono.GregorianChronology	237	1.081351645423716E-4
org.joda.time.field.UnsupportedDurationField	218	1.739357047586233E-4
org.joda.time.chrono.AssembledChronology	530	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	99	3.168273293866931E-4
org.joda.time.chrono.GregorianChronology	233	6.154498124869813E-4
org.joda.time.DateTimeFieldType	128	0.004203811946602721
org.joda.time.chrono.GregorianChronology	229	1.081351645423716E-4
org.joda.time.tz.ZoneInfoProvider	136	0.0
org.joda.time.DateTimeFieldType	125	0.004203811946602721
org.joda.time.chrono.AssembledChronology	539	1.0321166684665953E-4
org.joda.time.DateTimeFieldType	363	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	122	0.004203811946602721
org.joda.time.format.DateTimeFormatterBuilder	2597	0.0023775316713309804
org.joda.time.format.DateTimeFormatter	924	0.008838183581383207
org.joda.time.format.DateTimeFormatterBuilder	2595	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2594	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2593	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2592	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2591	0.0023775316713309804
org.joda.time.tz.ZoneInfoProvider	83	0.0
org.joda.time.field.ImpreciseDateTimeField	137	1.0259854427412255E-4
org.joda.time.chrono.GregorianChronology	127	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	126	1.081351645423716E-4
org.joda.time.format.DateTimeFormatter	921	0.008838183581383207
org.joda.time.format.DateTimeFormatter	920	0.008838183581383207
org.joda.time.format.DateTimeFormatterBuilder	2599	0.002345890890634438
org.joda.time.chrono.GregorianChronology	122	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	118	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	117	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	119	1.081351645423716E-4
org.joda.time.tz.ZoneInfoProvider	82	0.0
org.joda.time.field.PreciseDateTimeField	122	1.461418550277776E-4
org.joda.time.format.DateTimeFormatter	936	0.0035651497105587855
org.joda.time.format.DateTimeFormatter	935	0.0035651497105587855
org.joda.time.format.DateTimeFormatter	939	0.0035651497105587855
org.joda.time.format.DateTimeFormatterBuilder	1030	0.3906373047058953
org.joda.time.chrono.GregorianChronology	135	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	138	1.081351645423716E-4
org.joda.time.field.PreciseDurationDateTimeField	48	1.0259854427412255E-4
org.joda.time.chrono.GregorianChronology	137	1.081351645423716E-4
org.joda.time.format.FormatUtils	50	0.004389366622820537
org.joda.time.DateTimeFieldType	309	1.0259854427412255E-4
org.joda.time.field.ImpreciseDateTimeField	151	1.0259854427412255E-4
org.joda.time.chrono.GregorianChronology	129	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	128	1.081351645423716E-4
org.joda.time.format.DateTimeFormatterBuilder	1281	0.00236164410312885
org.joda.time.DateTimeFieldType	300	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	402	0.00250115025012956
org.joda.time.format.DateTimeFormatterBuilder	405	0.00250115025012956
org.joda.time.format.DateTimeFormatterBuilder	408	0.005415257137824763
org.joda.time.format.DateTimeFormatterBuilder	1288	0.002393555321517267
org.joda.time.format.DateTimeFormatterBuilder	1284	0.00236164410312885
org.joda.time.format.DateTimeFormatterBuilder	1285	0.00236164410312885
org.joda.time.format.DateTimeFormatterBuilder	1282	0.00236164410312885
org.joda.time.format.FormatUtils	67	0.005346426053899982
org.joda.time.format.DateTimeFormatterBuilder	1283	0.00236164410312885
org.joda.time.format.FormatUtils	68	0.007301559808716254
org.joda.time.DateTimeZone	548	0.002901294265928297
org.joda.time.format.FormatUtils	66	0.005424303230319505
org.joda.time.format.FormatUtils	63	0.005424303230319505
org.joda.time.chrono.GregorianChronology	149	1.081351645423716E-4
org.joda.time.format.FormatUtils	64	0.005437458838591659
org.joda.time.chrono.GregorianChronology	148	1.081351645423716E-4
org.joda.time.DateTimeZone	545	0.002901294265928297
org.joda.time.DateTimeZone	544	0.002901294265928297
org.joda.time.format.FormatUtils	62	0.004389366622820537
org.joda.time.format.DateTimeFormatter	942	0.0035651497105587855
org.joda.time.DateTimeZone	542	0.002901294265928297
org.joda.time.format.DateTimeParserBucket	119	0.008838183581383207
org.joda.time.DateTimeFieldType	318	0.0030038928102024197
org.joda.time.format.DateTimeFormatterBuilder	1292	0.00974217370287987
org.joda.time.tz.ZoneInfoProvider	201	0.0
org.joda.time.tz.ZoneInfoProvider	200	0.0
org.joda.time.chrono.GregorianChronology	45	1.1247041093682406E-4
org.joda.time.format.DateTimeFormatterBuilder	1297	0.00974217370287987
org.joda.time.format.DateTimeFormatterBuilder	1298	0.00974217370287987
org.joda.time.format.DateTimeFormatterBuilder	1295	0.00974217370287987
org.joda.time.format.DateTimeFormatterBuilder	1296	0.00974217370287987
org.joda.time.tz.ZoneInfoProvider	205	0.0
org.joda.time.format.FormatUtils	78	0.007301559808716254
org.joda.time.format.DateTimeFormatterBuilder	1294	0.00974217370287987
org.joda.time.chrono.AssembledChronology	99	1.0259854427412255E-4
org.joda.time.format.FormatUtils	77	0.007301559808716254
org.joda.time.format.FormatUtils	74	0.007301559808716254
org.joda.time.format.FormatUtils	75	0.007301559808716254
org.joda.time.DateTimeZone	532	0.002901294265928297
org.joda.time.DateTimeZone	531	0.002901294265928297
org.joda.time.chrono.BasicChronology	404	6.13219457039927E-4
org.joda.time.format.FormatUtils	80	0.006913245047737547
org.joda.time.chrono.BasicChronology	406	6.13219457039927E-4
org.joda.time.DateTimeFieldType	327	0.003003280199848404
org.joda.time.chrono.BasicChronology	407	6.13219457039927E-4
org.joda.time.format.DateTimeParserBucket	126	0.008838183581383207
org.joda.time.format.DateTimeParserBucket	127	0.008838183581383207
org.joda.time.chrono.BasicChronology	409	6.13219457039927E-4
org.joda.time.format.DateTimeParserBucket	124	0.008838183581383207
org.joda.time.format.DateTimeParserBucket	125	0.008838183581383207
org.joda.time.format.DateTimeParserBucket	122	0.008838183581383207
org.joda.time.format.DateTimeFormatterBuilder	667	0.0038047102875754996
org.joda.time.format.DateTimeParserBucket	123	0.008838183581383207
org.joda.time.format.DateTimeParserBucket	120	0.008838183581383207
org.joda.time.chrono.BasicChronology	400	6.13219457039927E-4
org.joda.time.format.DateTimeParserBucket	121	0.008838183581383207
org.joda.time.chrono.BasicChronology	401	6.13219457039927E-4
org.joda.time.field.ImpreciseDateTimeField	57	1.0259854427412255E-4
org.joda.time.field.ImpreciseDateTimeField	58	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	90	5.856322060046453E-6
org.joda.time.field.ImpreciseDateTimeField	55	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	411	6.13219457039927E-4
org.joda.time.field.ImpreciseDateTimeField	56	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	88	5.856322060046453E-6
org.joda.time.chrono.GregorianChronology	68	1.081351645423716E-4
org.joda.time.tz.CachedDateTimeZone	87	5.856322060046453E-6
org.joda.time.DateTimeZone	117	0.0
org.joda.time.DateTimeZone	116	0.002901294265928297
org.joda.time.DateTimeZone	115	0.002901294265928297
org.joda.time.tz.CachedDateTimeZone	89	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	428	6.13219457039927E-4
org.joda.time.format.DateTimeFormatterBuilder	687	0.00369299484951643
org.joda.time.format.DateTimeFormatterBuilder	448	0.006059916936687317
org.joda.time.format.DateTimeParserBucket	160	0.34959080280627464
org.joda.time.field.PreciseDurationDateTimeField	50	1.0259854427412255E-4
org.joda.time.format.DateTimeParserBucket	161	0.34959080280627464
org.joda.time.format.DateTimeFormatterBuilder	451	0.00315862267075902
org.joda.time.field.PreciseDurationDateTimeField	54	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	71	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	454	0.00315862267075902
org.joda.time.field.PreciseDurationDateTimeField	55	1.0259854427412255E-4
org.joda.time.chrono.GregorianChronology	71	1.081351645423716E-4
org.joda.time.tz.DateTimeZoneBuilder	192	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	193	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	194	5.856322060046453E-6
org.joda.time.field.PreciseDurationDateTimeField	59	1.0259854427412255E-4
org.joda.time.chrono.GregorianChronology	72	1.081351645423716E-4
org.joda.time.tz.DateTimeZoneBuilder	195	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	196	5.856322060046453E-6
org.joda.time.format.DateTimeParserBucket	159	0.34959080280627464
org.joda.time.DateTimeFieldType	516	0.0035651497105587855
org.joda.time.format.DateTimeFormatterBuilder	1094	0.24931800467689033
org.joda.time.format.DateTimeFormatterBuilder	457	0.00315862267075902
org.joda.time.chrono.BasicChronology	435	0.0011773185019070638
org.joda.time.chrono.GregorianChronology	194	1.081351645423716E-4
org.joda.time.field.PreciseDurationDateTimeField	60	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	460	0.006059916936687317
org.joda.time.tz.CachedDateTimeZone	62	5.856322060046453E-6
org.joda.time.tz.CachedDateTimeZone	61	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	1095	0.24931800467689033
org.joda.time.chrono.BasicChronology	691	1.0690119487878437E-4
org.joda.time.chrono.GregorianChronology	192	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	191	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	81	1.4484337480185692E-4
org.joda.time.tz.DateTimeZoneBuilder	183	5.856322060046453E-6
org.joda.time.format.FormatUtils	31	0.003537612613588643
org.joda.time.tz.DateTimeZoneBuilder	184	5.856322060046453E-6
org.joda.time.chrono.GregorianChronology	197	5.78205221662168E-4
org.joda.time.tz.CachedDateTimeZone	68	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	448	6.623072367586789E-4
org.joda.time.chrono.BasicChronology	449	6.623072367586789E-4
org.joda.time.tz.DateTimeZoneBuilder	187	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	188	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	682	7.527451398900812E-4
org.joda.time.DateTimeFieldType	520	0.0037223107074769667
org.joda.time.format.DateTimeFormatterBuilder	2510	0.38858577985623977
org.joda.time.format.DateTimeFormatterBuilder	1426	0.002365603332388254
org.joda.time.format.DateTimeFormatterBuilder	1427	0.002365603332388254
org.joda.time.format.DateTimeFormatterBuilder	2513	0.38858577985623977
org.joda.time.format.DateTimeFormatterBuilder	1425	0.002365603332388254
org.joda.time.format.DateTimeFormat	577	0.014831045795268725
org.joda.time.format.DateTimeFormat	576	0.014831045795268725
org.joda.time.field.RemainderDateTimeField	58	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	574	0.014831045795268725
org.joda.time.field.RemainderDateTimeField	52	1.0259854427412255E-4
org.joda.time.chrono.BaseChronology	660	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2519	0.5
org.joda.time.field.RemainderDateTimeField	54	1.0259854427412255E-4
org.joda.time.tz.DefaultNameProvider	40	0.0
org.joda.time.chrono.BasicChronology	450	6.623072367586789E-4
org.joda.time.format.DateTimeFormat	579	0.014831045795268725
org.joda.time.format.DateTimeFormatterBuilder	2520	0.5
org.joda.time.tz.CachedDateTimeZone	42	0.0029071505879883436
org.joda.time.format.DateTimeFormatterBuilder	1430	0.002369570985545374
org.joda.time.chrono.BasicChronology	470	6.449091438800502E-4
org.joda.time.format.DateTimeFormat	580	0.014831045795268725
org.joda.time.format.DateTimeFormatterBuilder	1437	0.007154329582527301
org.joda.time.format.DateTimeFormatterBuilder	1438	0.007154329582527301
org.joda.time.field.RemainderDateTimeField	59	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	48	0.0029071505879883436
org.joda.time.tz.CachedDateTimeZone	45	0.0029071505879883436
org.joda.time.format.DateTimeFormat	589	0.01647155014894372
org.joda.time.field.RemainderDateTimeField	66	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	588	0.01647155014894372
org.joda.time.field.RemainderDateTimeField	67	1.0259854427412255E-4
org.joda.time.tz.DefaultNameProvider	37	0.002901294265928297
org.joda.time.chrono.BasicChronology	469	6.449091438800502E-4
org.joda.time.format.DateTimeFormat	587	0.01603956781129251
org.joda.time.chrono.GJYearOfEraDateTimeField	41	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	586	0.01603956781129251
org.joda.time.chrono.GJYearOfEraDateTimeField	42	1.0259854427412255E-4
org.joda.time.tz.DefaultNameProvider	39	0.0
org.joda.time.format.DateTimeFormat	585	0.01488159234345863
org.joda.time.field.RemainderDateTimeField	62	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	583	0.01488159234345863
org.joda.time.base.BaseDateTime	295	0.001421364856676271
org.joda.time.chrono.GJYearOfEraDateTimeField	40	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	468	6.449091438800502E-4
org.joda.time.format.DateTimeFormatterBuilder	1442	0.007154329582527301
org.joda.time.format.DateTimeFormatterBuilder	1441	0.007154329582527301
org.joda.time.DateTimeZone	706	5.303229592490893E-7
org.joda.time.format.DateTimeFormatterBuilder	1209	0.010334502468173584
org.joda.time.format.DateTimeFormatterBuilder	1206	0.010334502468173584
org.joda.time.tz.CachedDateTimeZone	39	5.856322060046453E-6
org.joda.time.field.FieldUtils	237	7.527451398900812E-4
org.joda.time.format.DateTimeFormatterBuilder	2537	0.5
org.joda.time.format.DateTimeFormatterBuilder	1207	0.010334502468173584
org.joda.time.format.DateTimeFormatterBuilder	1202	0.010218675803667695
org.joda.time.field.FieldUtils	232	7.514692292265013E-4
org.joda.time.format.DateTimeFormat	598	0.016997867207245373
org.joda.time.format.DateTimeFormat	596	0.016997867207245373
org.joda.time.format.DateTimeFormat	593	0.01647155014894372
org.joda.time.base.BaseDateTime	284	5.299909691227211E-4
org.joda.time.format.DateTimeFormatterBuilder	2543	0.4373295011695736
org.joda.time.format.DateTimeFormatterBuilder	2542	0.4373295011695736
org.joda.time.format.DateTimeFormatterBuilder	2541	0.4373295011695736
org.joda.time.chrono.BasicChronology	251	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	250	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2547	0.4373295011695736
org.joda.time.format.DateTimeFormatterBuilder	2545	0.4373295011695736
org.joda.time.format.DateTimeFormatterBuilder	2544	0.4373295011695736
org.joda.time.chrono.BasicChronology	249	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	242	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	241	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	244	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	243	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	246	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	245	1.0259854427412255E-4
org.joda.time.base.BaseDateTime	270	4.8022792088317257E-4
org.joda.time.chrono.BasicChronology	247	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	1221	0.011351762739074286
org.joda.time.DateTimeZone	529	0.002901294265928297
org.joda.time.format.DateTimeFormat	378	0.25221929894281864
org.joda.time.format.DateTimeFormat	377	0.25221929894281864
org.joda.time.chrono.GJYearOfEraDateTimeField	97	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	253	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	252	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	255	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	119	0.004604628289361655
org.joda.time.chrono.BasicChronology	254	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	257	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	256	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	259	1.0259854427412255E-4
org.joda.time.field.RemainderDateTimeField	90	1.0259854427412255E-4
org.joda.time.chrono.GJYearOfEraDateTimeField	93	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	258	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2565	0.002345890890634438
org.joda.time.base.BaseDateTime	254	8.117985251387149E-4
org.joda.time.base.BaseDateTime	253	8.117985251387149E-4
org.joda.time.format.DateTimeFormatterBuilder	2563	0.002345890890634438
org.joda.time.base.BaseDateTime	252	8.117985251387149E-4
org.joda.time.chrono.BasicChronology	270	1.0259854427412255E-4
org.joda.time.base.BaseDateTime	257	8.212820395880515E-4
org.joda.time.DateTimeZone	518	0.0
org.joda.time.chrono.BasicChronology	273	1.0259854427412255E-4
org.joda.time.base.BaseDateTime	256	8.212820395880515E-4
org.joda.time.DateTimeZone	517	0.0
org.joda.time.DateTimeZone	515	0.002901294265928297
org.joda.time.DateTimeZone	514	0.0
org.joda.time.format.DateTimeFormatterBuilder	2568	0.002345890890634438
org.joda.time.format.DateTimeFormatterBuilder	2566	0.002345890890634438
org.joda.time.format.DateTimeFormat	149	0.014681677905643864
org.joda.time.base.AbstractInstant	62	3.837921889993246E-4
org.joda.time.format.DateTimeFormat	147	0.014681677905643864
org.joda.time.format.DateTimeFormatter	583	0.007092751364010131
org.joda.time.format.DateTimeFormatter	581	0.007092751364010131
org.joda.time.format.DateTimeFormatter	582	0.007092751364010131
org.joda.time.base.AbstractInstant	61	3.837921889993246E-4
org.joda.time.chrono.BasicChronology	264	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	265	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	268	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2576	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2575	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2574	0.0023775316713309804
org.joda.time.format.DateTimeFormatter	109	0.0051294714128001465
org.joda.time.chrono.BasicChronology	280	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	282	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	281	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2570	0.002345890890634438
org.joda.time.chrono.BasicChronology	284	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	283	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatter	107	0.0051294714128001465
org.joda.time.format.DateTimeFormatterBuilder	2579	0.0023775316713309804
org.joda.time.format.DateTimeFormatter	108	0.0051294714128001465
org.joda.time.format.DateTimeFormatterBuilder	2578	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2577	0.0023775316713309804
org.joda.time.chrono.BasicYearDateTimeField	95	1.559521571198918E-4
org.joda.time.field.RemainderDateTimeField	77	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatter	110	0.0051294714128001465
org.joda.time.format.DateTimeFormatter	111	0.0051294714128001465
org.joda.time.tz.DateTimeZoneBuilder	110	5.856322060046453E-6
org.joda.time.field.RemainderDateTimeField	76	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	275	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	279	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	278	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	119	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	2585	0.002345890890634438
org.joda.time.format.DateTimeFormatterBuilder	2582	0.0023775316713309804
org.joda.time.chrono.BasicChronology	295	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2580	0.0023775316713309804
org.joda.time.chrono.BasicChronology	294	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatter	114	0.0051294714128001465
org.joda.time.format.DateTimeFormatter	115	0.0022281771468718498
org.joda.time.format.DateTimeFormatter	112	0.0051294714128001465
org.joda.time.format.DateTimeFormatter	113	0.0051294714128001465
org.joda.time.format.DateTimeFormatterBuilder	2589	0.0023775316713309804
org.joda.time.format.DateTimeFormatter	116	0.0051294714128001465
org.joda.time.field.RemainderDateTimeField	88	1.0259854427412255E-4
org.joda.time.field.RemainderDateTimeField	89	1.0259854427412255E-4
org.joda.time.field.RemainderDateTimeField	87	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2590	0.0023775316713309804
org.joda.time.chrono.BasicChronology	286	1.0259854427412255E-4
org.joda.time.chrono.BasicChronology	288	1.0259854427412255E-4
org.joda.time.tz.DefaultNameProvider	99	0.0
org.joda.time.field.OffsetDateTimeField	82	1.0259854427412255E-4
org.joda.time.field.OffsetDateTimeField	81	1.0259854427412255E-4
org.joda.time.field.OffsetDateTimeField	86	1.0259854427412255E-4
org.joda.time.field.OffsetDateTimeField	87	1.0259854427412255E-4
org.joda.time.chrono.ISOChronology	111	3.168273293866931E-4
org.joda.time.tz.DateTimeZoneBuilder	1540	0.0017639486886689103
org.joda.time.chrono.ISOChronology	110	3.168273293866931E-4
org.joda.time.tz.DateTimeZoneBuilder	1541	0.0062489115971718235
org.joda.time.tz.CachedDateTimeZone	149	8.600574738206842E-4
org.joda.time.chrono.ISOChronology	112	3.168273293866931E-4
org.joda.time.tz.CachedDateTimeZone	148	8.600574738206842E-4
org.joda.time.chrono.ISOChronology	108	3.589096645811788E-4
org.joda.time.format.DateTimeFormat	611	0.016997867207245373
org.joda.time.chrono.ISOChronology	107	3.589096645811788E-4
org.joda.time.tz.DateTimeZoneBuilder	1533	8.671269211213218E-4
org.joda.time.tz.DateTimeZoneBuilder	1534	8.671269211213218E-4
org.joda.time.chrono.BasicChronology	175	0.001071504102928864
org.joda.time.chrono.BasicChronology	177	0.001071504102928864
org.joda.time.format.DateTimeFormat	616	0.016997867207245373
org.joda.time.format.DateTimeFormat	614	0.017066276780646053
org.joda.time.chrono.BasicWeekyearDateTimeField	220	1.7326206202888803E-4
org.joda.time.format.DateTimeFormat	613	0.017066276780646053
org.joda.time.chrono.BasicYearDateTimeField	45	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	289	1.739357047586233E-4
org.joda.time.chrono.BasicYearDateTimeField	46	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	288	1.739357047586233E-4
org.joda.time.field.OffsetDateTimeField	75	1.0259854427412255E-4
org.joda.time.chrono.ZonedChronology	285	1.739357047586233E-4
org.joda.time.chrono.ZonedChronology	284	1.739357047586233E-4
org.joda.time.chrono.BasicYearDateTimeField	47	1.0259854427412255E-4
org.joda.time.field.OffsetDateTimeField	73	1.0259854427412255E-4
org.joda.time.chrono.ISOChronology	122	1.4484337480185692E-4
org.joda.time.tz.DateTimeZoneBuilder	1530	8.657094385509232E-4
org.joda.time.chrono.ISOChronology	123	1.4484337480185692E-4
org.joda.time.tz.CachedDateTimeZone	131	2.0417196904648315E-4
org.joda.time.format.DateTimeFormat	622	0.014831045795268725
org.joda.time.field.DecoratedDurationField	56	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	621	0.014831045795268725
org.joda.time.field.DecoratedDurationField	59	1.0259854427412255E-4
org.joda.time.field.OffsetDateTimeField	79	1.0259854427412255E-4
org.joda.time.field.DecoratedDurationField	52	1.0259854427412255E-4
org.joda.time.field.DecoratedDurationField	53	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	1528	8.657094385509232E-4
org.joda.time.tz.DateTimeZoneBuilder	1529	8.657094385509232E-4
org.joda.time.chrono.BasicYearDateTimeField	54	6.541507760426948E-4
org.joda.time.chrono.AssembledChronology	284	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	288	1.0321166684665953E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	208	1.6389265065477532E-4
org.joda.time.format.DateTimeFormat	633	0.04141853014765169
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	1.0259854427412255E-4
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	1.6389265065477532E-4
org.joda.time.format.DateTimeFormat	632	0.04141853014765169
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	1.0259854427412255E-4
org.joda.time.field.DecoratedDurationField	69	1.7326206202888803E-4
org.joda.time.field.ZeroIsMaxDateTimeField	101	1.7326206202888803E-4
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	1.0259854427412255E-4
org.joda.time.field.DecoratedDurationField	60	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	635	0.04141853014765169
org.joda.time.format.DateTimeFormat	634	0.04141853014765169
org.joda.time.chrono.ISOChronology	100	3.168273293866931E-4
org.joda.time.chrono.ISOChronology	101	3.168273293866931E-4
org.joda.time.chrono.AssembledChronology	292	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	104	3.168273293866931E-4
org.joda.time.chrono.ISOChronology	106	3.168273293866931E-4
org.joda.time.chrono.ISOChronology	105	3.168273293866931E-4
org.joda.time.tz.CachedDateTimeZone	111	8.671269211213218E-4
org.joda.time.format.DateTimeFormat	401	0.014831045795268725
org.joda.time.format.DateTimeFormat	400	0.014831045795268725
org.joda.time.format.DateTimeFormatterBuilder	2709	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2708	0.002345890890634438
org.joda.time.field.BaseDateTimeField	726	1.7326206202888803E-4
org.joda.time.format.DateTimeFormatterBuilder	2707	0.002345890890634438
org.joda.time.format.DateTimeFormat	409	0.014831045795268725
org.joda.time.field.OffsetDateTimeField	58	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	408	0.014831045795268725
org.joda.time.DateTimeZone	1227	1.739357047586233E-4
org.joda.time.format.DateTimeFormat	406	0.014831045795268725
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	405	0.014831045795268725
org.joda.time.format.DateTimeFormat	404	0.014831045795268725
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	1.0259854427412255E-4
org.joda.time.field.OffsetDateTimeField	59	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	403	0.014831045795268725
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	1.0259854427412255E-4
org.joda.time.field.PreciseDurationDateTimeField	150	1.0259854427412255E-4
org.joda.time.chrono.BasicGJChronology	61	1.0690119487878437E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	44	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	268	1.0259854427412255E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	45	1.0259854427412255E-4
org.joda.time.chrono.BasicWeekyearDateTimeField	46	1.0259854427412255E-4
org.joda.time.tz.DateTimeZoneBuilder	1342	5.856322060046453E-6
org.joda.time.DurationFieldType	114	0.002963949120850538
org.joda.time.chrono.BasicGJChronology	69	1.0690119487878437E-4
org.joda.time.tz.DateTimeZoneBuilder	1343	5.856322060046453E-6
org.joda.time.field.DividedDateTimeField	182	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2714	0.0023775316713309804
org.joda.time.chrono.AssembledChronology	260	1.0321166684665953E-4
org.joda.time.chrono.BasicGJChronology	67	1.0690119487878437E-4
org.joda.time.tz.DateTimeZoneBuilder	1341	5.856322060046453E-6
org.joda.time.chrono.BasicGJChronology	66	1.0690119487878437E-4
org.joda.time.base.BaseDateTime	304	0.0019657512264502786
org.joda.time.field.PreciseDurationDateTimeField	154	1.0259854427412255E-4
org.joda.time.format.DateTimeFormatterBuilder	2711	0.0023775316713309804
org.joda.time.chrono.BasicGJChronology	64	1.0690119487878437E-4
org.joda.time.format.DateTimeFormatterBuilder	2710	0.0023775316713309804
org.joda.time.chrono.AssembledChronology	264	1.0321166684665953E-4
org.joda.time.chrono.BasicGJChronology	62	1.0690119487878437E-4
org.joda.time.format.DateTimeFormat	412	0.014831045795268725
org.joda.time.tz.DateTimeZoneBuilder	1577	0.006199690246455705
org.joda.time.format.DateTimeFormatterBuilder	2719	0.0023775316713309804
org.joda.time.format.DateTimeFormatterBuilder	2718	0.0023775316713309804
org.joda.time.tz.DateTimeZoneBuilder	1576	0.0016772120693093239
org.joda.time.field.OffsetDateTimeField	46	1.0259854427412255E-4
org.joda.time.field.OffsetDateTimeField	47	1.0259854427412255E-4
org.joda.time.format.DateTimeFormat	414	0.014831045795268725
org.joda.time.format.DateTimeFormatterBuilder	2727	0.002345890890634438
org.joda.time.tz.DateTimeZoneBuilder	1573	8.600574738206842E-4
org.joda.time.chrono.BasicGJChronology	58	1.0690119487878437E-4
org.joda.time.chrono.AssembledChronology	272	1.0321166684665953E-4
org.joda.time.chrono.BasicGJChronology	57	1.0690119487878437E-4
org.joda.time.DurationFieldType	105	0.0029627901886804284
org.joda.time.tz.DateTimeZoneBuilder	1571	8.600574738206842E-4
org.joda.time.chrono.BasicGJChronology	56	1.0690119487878437E-4
org.joda.time.tz.DateTimeZoneBuilder	1572	8.600574738206842E-4
org.joda.time.format.DateTimeFormatterBuilder	2723	0.0023775316713309804
org.joda.time.chrono.BasicGJChronology	54	1.0690119487878437E-4
org.joda.time.chrono.ISOChronology	169	1.4484337480185692E-4
org.joda.time.chrono.AssembledChronology	276	1.0321166684665953E-4
org.joda.time.tz.DateTimeZoneBuilder	1570	8.600574738206842E-4
org.joda.time.chrono.BasicGJChronology	53	1.0690119487878437E-4
org.joda.time.field.PreciseDurationDateTimeField	141	1.3967170720462235E-4
org.joda.time.format.DateTimeFormatterBuilder	2720	0.0023775316713309804
org.joda.time.format.DateTimeFormat	424	0.03373499109179309
org.joda.time.chrono.AssembledChronology	280	1.0321166684665953E-4
org.joda.time.format.DateTimeFormat	662	0.04187693505053796
org.joda.time.chrono.BasicGJChronology	59	1.0690119487878437E-4
org.joda.time.chrono.AssembledChronology	248	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	489	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	488	1.0321166684665953E-4
org.joda.time.chrono.ZonedChronology	298	1.739357047586233E-4
org.joda.time.tz.DateTimeZoneBuilder	509	5.856322060046453E-6
org.joda.time.chrono.ISOChronology	133	2.341641502241801E-4
org.joda.time.tz.DateTimeZoneBuilder	1364	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	240	1.0321166684665953E-4
org.joda.time.chrono.ZonedChronology	291	1.739357047586233E-4
org.joda.time.chrono.BasicGJChronology	45	1.0690119487878437E-4
org.joda.time.chrono.ZonedChronology	290	1.739357047586233E-4
org.joda.time.tz.DateTimeZoneBuilder	1360	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	244	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	486	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	485	1.0321166684665953E-4
org.joda.time.chrono.BasicGJChronology	42	1.0690119487878437E-4
org.joda.time.tz.DateTimeZoneBuilder	750	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	751	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	510	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1359	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	511	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1355	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1356	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	512	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	513	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	514	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	515	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	498	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	256	1.0321166684665953E-4
org.joda.time.format.DateTimeFormatterBuilder	2507	0.38858577985623977
org.joda.time.tz.DateTimeZoneBuilder	1353	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	2506	0.38858577985623977
org.joda.time.tz.DateTimeZoneBuilder	1354	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	492	1.0321166684665953E-4
org.joda.time.format.DateTimeFormatterBuilder	2505	0.38858577985623977
org.joda.time.tz.DateTimeZoneBuilder	1351	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	491	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	497	1.0321166684665953E-4
org.joda.time.format.DateTimeFormatterBuilder	2502	0.38858577985623977
org.joda.time.tz.DateTimeZoneBuilder	1350	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	2501	0.38858577985623977
org.joda.time.chrono.AssembledChronology	495	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	494	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	252	1.0321166684665953E-4
org.joda.time.tz.DateTimeZoneBuilder	740	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1348	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1349	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1347	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	2509	0.38858577985623977
org.joda.time.tz.DateTimeZoneBuilder	1344	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	2508	0.38858577985623977
org.joda.time.tz.DateTimeZoneBuilder	505	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	747	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	748	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	749	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	504	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	467	1.0321166684665953E-4
org.joda.time.DurationFieldType	151	0.002962211428400559
org.joda.time.chrono.AssembledChronology	466	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	224	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	228	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	469	1.0321166684665953E-4
org.joda.time.tz.ZoneInfoProvider	258	0.002901294265928297
org.joda.time.chrono.AssembledChronology	460	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	464	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	463	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	220	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	461	1.0321166684665953E-4
org.joda.time.tz.ZoneInfoProvider	260	0.002901294265928297
org.joda.time.DateTimeZone	161	7.493839552728048E-5
org.joda.time.DateTimeFieldType	498	0.003592997961170974
org.joda.time.tz.ZoneInfoProvider	263	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	262	0.002901294265928297
org.joda.time.DateTimeFieldType	496	0.003302961393670803
org.joda.time.DateTimeFieldType	254	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	478	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	236	1.0321166684665953E-4
org.joda.time.DateTimeFieldType	273	0.003003280199848404
org.joda.time.DurationFieldType	141	0.0030020565132199274
org.joda.time.chrono.AssembledChronology	476	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	470	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	475	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	232	1.0321166684665953E-4
org.joda.time.DateTimeZone	159	7.493839552728048E-5
org.joda.time.chrono.AssembledChronology	473	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	472	1.0321166684665953E-4
org.joda.time.DateTimeZone	157	7.493839552728048E-5
org.joda.time.DateTimeZone	154	7.493839552728048E-5
org.joda.time.DateTimeZone	153	7.493839552728048E-5
org.joda.time.tz.FixedDateTimeZone	102	1.019859339201067E-4
org.joda.time.tz.ZoneInfoProvider	277	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	276	0.002901294265928297
org.joda.time.DateTimeFieldType	264	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	275	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	274	0.002901294265928297
org.joda.time.DateTimeFieldType	282	1.0259854427412255E-4
org.joda.time.chrono.AssembledChronology	446	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	204	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	445	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	171	1.4484337480185692E-4
org.joda.time.chrono.ISOChronology	173	1.4484337480185692E-4
org.joda.time.chrono.AssembledChronology	208	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	449	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	175	1.4484337480185692E-4
org.joda.time.chrono.AssembledChronology	448	1.0321166684665953E-4
org.joda.time.chrono.ISOChronology	178	1.4484337480185692E-4
org.joda.time.DurationFieldType	132	0.002963949120850538
org.joda.time.chrono.AssembledChronology	200	1.0321166684665953E-4
org.joda.time.DateTimeZone	148	7.493839552728048E-5
org.joda.time.DateTimeZone	147	7.552860432101513E-5
org.joda.time.tz.ZoneInfoProvider	282	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	281	0.002901294265928297
org.joda.time.DateTimeZone	143	7.493839552728048E-5
org.joda.time.DateTimeZone	142	7.493839552728048E-5
org.joda.time.DateTimeZone	141	7.493839552728048E-5
org.joda.time.tz.ZoneInfoProvider	289	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	287	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	284	0.002901294265928297
org.joda.time.chrono.ISOChronology	180	1.4484337480185692E-4
org.joda.time.chrono.AssembledChronology	457	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	455	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	212	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	454	1.0321166684665953E-4
org.joda.time.tz.CachedDateTimeZone	190	8.600574738206842E-4
org.joda.time.DateTimeFieldType	291	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	191	8.600574738206842E-4
org.joda.time.chrono.AssembledChronology	216	1.0321166684665953E-4
org.joda.time.chrono.AssembledChronology	458	1.0321166684665953E-4
org.joda.time.DateTimeZone	138	7.493839552728048E-5
org.joda.time.chrono.AssembledChronology	452	1.0321166684665953E-4
org.joda.time.DateTimeZone	137	7.493839552728048E-5
org.joda.time.chrono.AssembledChronology	451	1.0321166684665953E-4
org.joda.time.DurationFieldType	123	0.002963949120850538
org.joda.time.DateTimeZone	136	7.493839552728048E-5
org.joda.time.DateTimeZone	135	7.493839552728048E-5
org.joda.time.DateTimeZone	134	7.493839552728048E-5
org.joda.time.DateTimeZone	133	7.493839552728048E-5
org.joda.time.DateTimeZone	374	0.31768582158328873
org.joda.time.tz.DateTimeZoneBuilder	98	5.856322060046453E-6
org.joda.time.format.DateTimeFormatterBuilder	85	0.0021990021800290045
org.joda.time.format.DateTimeFormatterBuilder	84	0.0021990021800290045
org.joda.time.format.DateTimeFormatterBuilder	83	0.005100296445957301
org.joda.time.tz.DateTimeZoneBuilder	95	5.856322060046453E-6
org.joda.time.tz.CachedDateTimeZone	185	8.600574738206842E-4
org.joda.time.DurationFieldType	196	0.003001445435664481
org.joda.time.tz.ZoneInfoProvider	214	0.0
org.joda.time.tz.CachedDateTimeZone	186	8.600574738206842E-4
org.joda.time.tz.CachedDateTimeZone	189	8.600574738206842E-4
org.joda.time.tz.CachedDateTimeZone	188	8.600574738206842E-4
org.joda.time.DateTimeFieldType	218	0.0030038928102024197
org.joda.time.tz.ZoneInfoProvider	224	5.856322060046453E-6
org.joda.time.DateTimeFieldType	457	1.0259854427412255E-4
org.joda.time.DateTimeFieldType	452	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	174	8.600574738206842E-4
org.joda.time.tz.ZoneInfoProvider	229	5.856322060046453E-6
org.joda.time.tz.ZoneInfoProvider	228	5.856322060046453E-6
org.joda.time.tz.ZoneInfoProvider	227	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	437	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	226	5.856322060046453E-6
org.joda.time.chrono.AssembledChronology	436	1.0259854427412255E-4
org.joda.time.DurationFieldType	187	0.0029662726477270246
org.joda.time.format.DateTimeParserBucket	469	0.01006776158283152
org.joda.time.DateTimeFieldType	227	1.019859339201067E-4
org.joda.time.format.DateTimeParserBucket	467	0.01006776158283152
org.joda.time.format.DateTimeParserBucket	468	0.01006776158283152
org.joda.time.base.AbstractDateTime	52	4.715469757410168E-4
org.joda.time.base.AbstractDateTime	51	4.715469757410168E-4
org.joda.time.DateTimeFieldType	480	0.0019784359573950723
org.joda.time.tz.CachedDateTimeZone	161	8.600574738206842E-4
org.joda.time.tz.CachedDateTimeZone	160	8.600574738206842E-4
org.joda.time.DateTimeFieldType	482	0.0019784359573950723
org.joda.time.tz.CachedDateTimeZone	163	8.600574738206842E-4
org.joda.time.tz.ZoneInfoProvider	237	5.856322060046453E-6
org.joda.time.tz.ZoneInfoProvider	236	5.856322060046453E-6
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	1.6923256606773021E-4
org.joda.time.tz.CachedDateTimeZone	164	8.600574738206842E-4
org.joda.time.tz.CachedDateTimeZone	167	8.600574738206842E-4
org.joda.time.DurationFieldType	178	0.0029674372516600035
org.joda.time.field.ImpreciseDateTimeField	152	1.0259854427412255E-4
org.joda.time.tz.CachedDateTimeZone	166	8.600574738206842E-4
org.joda.time.field.ImpreciseDateTimeField	153	1.0259854427412255E-4
org.joda.time.chrono.GregorianChronology	100	1.081351645423716E-4
org.joda.time.field.ImpreciseDateTimeField	160	1.4679193359279686E-4
org.joda.time.DateTimeUtils	255	2.43681334083154E-4
org.joda.time.DateTimeFieldType	236	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	240	5.856322060046453E-6
org.joda.time.tz.CachedDateTimeZone	150	8.600574738206842E-4
org.joda.time.tz.CachedDateTimeZone	152	8.600574738206842E-4
org.joda.time.DateTimeFieldType	492	0.0032967635822049547
org.joda.time.tz.CachedDateTimeZone	151	8.600574738206842E-4
org.joda.time.DateTimeUtils	252	1.6189975939821796E-4
org.joda.time.DateTimeUtils	253	0.0021246255901871086
org.joda.time.DurationFieldType	160	0.002968603755437623
org.joda.time.DurationFieldType	169	0.0030020565132199274
org.joda.time.chrono.GregorianChronology	116	1.081351645423716E-4
org.joda.time.chrono.GregorianChronology	115	1.081351645423716E-4
org.joda.time.tz.CachedDateTimeZone	154	8.600574738206842E-4
org.joda.time.tz.CachedDateTimeZone	153	8.600574738206842E-4
org.joda.time.tz.CachedDateTimeZone	156	8.600574738206842E-4
org.joda.time.chrono.GregorianChronology	111	1.081351645423716E-4
org.joda.time.format.DateTimeFormat	600	0.016997867207245373
org.joda.time.tz.DateTimeZoneBuilder	1504	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1505	5.856322060046453E-6
org.joda.time.tz.DateTimeZoneBuilder	1502	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	604	7.527451398900812E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	603	7.527451398900812E-4
org.joda.time.tz.DateTimeZoneBuilder	1500	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	606	7.553015840780094E-4
org.joda.time.tz.DateTimeZoneBuilder	1501	5.856322060046453E-6
org.joda.time.chrono.BasicChronology	605	7.553015840780094E-4
org.joda.time.DateTimeFieldType	245	1.0259854427412255E-4
org.joda.time.tz.ZoneInfoProvider	255	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	253	0.002901294265928297
org.joda.time.format.DateTimeFormat	603	0.016997867207245373
org.joda.time.tz.ZoneInfoProvider	252	0.004103049699311091
org.joda.time.tz.DateTimeZoneBuilder	1506	5.856322060046453E-6
org.joda.time.format.DateTimeFormat	601	0.016997867207245373
