org.joda.time.chrono.BasicChronology	99	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	501	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	500	5.1605833423329764E-5
org.joda.time.chrono.BasicChronology	96	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	504	0.008677425325202758
org.joda.time.chrono.BasicChronology	93	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	503	0.012413310244277049
org.joda.time.chrono.BasicChronology	90	5.1299272137061276E-5
org.joda.time.DateTimeZone	207	0.029883376159320164
org.joda.time.DateTimeZone	448	0.002901294265928297
org.joda.time.chrono.ISOYearOfEraDateTimeField	91	7.242168740092846E-5
org.joda.time.DateTimeZone	689	0.0
org.joda.time.DateTimeZone	446	0.002901294265928297
org.joda.time.DateTimeZone	204	2.6609259603231485E-6
org.joda.time.chrono.GregorianChronology	241	0.008225304346487695
org.joda.time.field.RemainderDateTimeField	148	5.1299272137061276E-5
org.joda.time.DateTimeZone	443	0.002901294265928297
org.joda.time.format.FormatUtils	373	0.022407135824702062
org.joda.time.chrono.BasicChronology	738	0.0068818548467381255
org.joda.time.DateTimeZone	95	0.0
org.joda.time.chrono.BasicChronology	739	0.007132272717825623
org.joda.time.chrono.AssembledChronology	509	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	507	5.1605833423329764E-5
org.joda.time.DateTimeField	33	5.099296696005335E-5
org.joda.time.chrono.AssembledChronology	506	5.1605833423329764E-5
org.joda.time.field.ScaledDurationField	52	5.1299272137061276E-5
org.joda.time.field.ScaledDurationField	51	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	512	5.1605833423329764E-5
org.joda.time.field.DividedDateTimeField	79	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	510	5.1605833423329764E-5
org.joda.time.field.DividedDateTimeField	76	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	516	5.1605833423329764E-5
org.joda.time.field.DividedDateTimeField	75	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	515	5.1605833423329764E-5
org.joda.time.field.DividedDateTimeField	78	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	513	5.1605833423329764E-5
org.joda.time.field.RemainderDateTimeField	139	8.327897539114062E-5
org.joda.time.DateTimeZone	431	0.0
org.joda.time.DateTimeZone	430	0.0
org.joda.time.format.FormatUtils	365	0.26669200435244034
org.joda.time.format.FormatUtils	369	0.27098188081554536
org.joda.time.chrono.AssembledChronology	519	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	518	5.1605833423329764E-5
org.joda.time.chrono.BasicChronology	741	0.00714015018325686
org.joda.time.chrono.BasicChronology	740	0.007132272717825623
org.joda.time.format.DateTimeParserBucket	264	0.00503388079141576
org.joda.time.chrono.BasicChronology	743	0.00687716795018076
org.joda.time.format.FormatUtils	360	0.045182148467349824
org.joda.time.format.DateTimeParserBucket	261	0.019278952848870504
org.joda.time.field.DividedDateTimeField	80	5.1299272137061276E-5
org.joda.time.format.DateTimeParserBucket	262	0.00503388079141576
org.joda.time.chrono.BasicChronology	77	0.007589082886581151
org.joda.time.chrono.BasicChronology	76	0.007589082886581151
org.joda.time.format.DateTimeFormatterBuilder	2498	0.19429288992811988
org.joda.time.field.DividedDateTimeField	66	5.1299272137061276E-5
org.joda.time.field.ScaledDurationField	109	8.696785237931165E-5
org.joda.time.DateTimeZone	429	0.0
org.joda.time.DateTimeZone	426	0.0
org.joda.time.DateTimeZone	423	0.0
org.joda.time.format.DateTimeFormatterBuilder	1169	0.0011907623790558953
org.joda.time.field.DividedDateTimeField	72	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	1170	0.010966535966628084
org.joda.time.format.DateTimeFormatterBuilder	1171	0.0011907623790558953
org.joda.time.chrono.BasicChronology	750	5.1299272137061276E-5
org.joda.time.field.DividedDateTimeField	73	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	779	0.001779118235118025
org.joda.time.format.DateTimeParserBucket	472	0.00503388079141576
org.joda.time.chrono.BasicChronology	751	5.1299272137061276E-5
org.joda.time.field.DividedDateTimeField	70	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	79	0.007589082886581151
org.joda.time.format.DateTimeParserBucket	470	0.00503388079141576
org.joda.time.format.DateTimeParserBucket	471	0.00503388079141576
org.joda.time.tz.FixedDateTimeZone	88	0.0
org.joda.time.field.ScaledDurationField	47	5.1299272137061276E-5
org.joda.time.field.DividedDateTimeField	58	0.12505129927213707
org.joda.time.chrono.BasicChronology	87	0.007589082886581151
org.joda.time.chrono.BasicChronology	85	0.007589082886581151
org.joda.time.format.DateTimeFormatterBuilder	1174	0.0012048584047748183
org.joda.time.chrono.BasicChronology	83	0.007589082886581151
org.joda.time.field.DividedDateTimeField	56	5.1299272137061276E-5
org.joda.time.DateTimeZone	419	0.0
org.joda.time.chrono.BasicChronology	81	0.007589082886581151
org.joda.time.field.ScaledDurationField	48	0.006582923575551613
org.joda.time.DateTimeZone	418	0.0
org.joda.time.DateTimeZone	416	0.002901294265928297
org.joda.time.DateTimeZone	415	0.0
org.joda.time.tz.FixedDateTimeZone	89	0.0
org.joda.time.field.RemainderDateTimeField	158	5.1299272137061276E-5
org.joda.time.DateTimeFieldType	209	0.007185426091328931
org.joda.time.DateTimeFieldType	448	5.0381123645815027E-5
org.joda.time.DateTimeFieldType	447	0.007588164738089905
org.joda.time.format.DateTimeParserBucket	247	0.00503388079141576
org.joda.time.DateTimeFieldType	444	5.0381123645815027E-5
org.joda.time.format.DateTimeFormatterBuilder	1181	0.0036189212629811063
org.joda.time.format.DateTimeParserBucket	246	0.00503388079141576
org.joda.time.field.DividedDateTimeField	63	5.1299272137061276E-5
org.joda.time.DateTimeFieldType	446	0.007588164738089905
org.joda.time.field.DividedDateTimeField	62	5.1299272137061276E-5
org.joda.time.DateTimeFieldType	445	0.011153270915754004
org.joda.time.format.DateTimeFormatterBuilder	1180	0.016722481722005085
org.joda.time.DateTimeFieldType	200	0.009481683453582978
org.joda.time.format.DateTimeFormatter	848	0.10351512680473324
org.joda.time.chrono.ZonedChronology	82	8.696785237931165E-5
org.joda.time.format.DateTimeFormatterBuilder	791	0.010770869232007886
org.joda.time.format.DateTimeFormatter	846	0.03804502266664482
org.joda.time.format.DateTimeFormatter	847	0.03815263750397216
org.joda.time.chrono.BasicChronology	50	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatter	844	0.014316072772832348
org.joda.time.format.DateTimeFormatter	845	0.014316072772832348
org.joda.time.format.DateTimeFormatter	842	0.03733043822029043
org.joda.time.field.OffsetDateTimeField	183	5.1299272137061276E-5
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	58	8.194632532738766E-5
org.joda.time.chrono.BasicChronology	770	2.3817980357895168E-4
org.joda.time.chrono.BasicChronology	772	0.008379299916401902
org.joda.time.chrono.BasicChronology	771	2.3817980357895168E-4
org.joda.time.chrono.ZonedChronology	72	8.696785237931165E-5
org.joda.time.chrono.BasicChronology	773	2.3817980357895168E-4
org.joda.time.format.DateTimeFormatter	617	0.015607479769866726
org.joda.time.DurationField	30	5.099296696005335E-5
org.joda.time.format.DateTimeFormatter	618	0.0034664064904009256
org.joda.time.format.DateTimeFormatterBuilder	1198	0.0012048584047748183
org.joda.time.DateTimeZone	473	0.002901294265928297
org.joda.time.field.OffsetDateTimeField	174	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	83	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	86	0.007669691643471555
org.joda.time.chrono.ZonedChronology	60	8.696785237931165E-5
org.joda.time.chrono.BasicDayOfMonthDateTimeField	51	7.929490095043888E-5
org.joda.time.field.ScaledDurationField	148	8.663103101444402E-5
org.joda.time.field.ScaledDurationField	147	8.663103101444402E-5
org.joda.time.format.DateTimeFormatter	621	0.015607479769866726
org.joda.time.DateTimeZone	469	0.002901294265928297
org.joda.time.field.ScaledDurationField	149	8.663103101444402E-5
org.joda.time.format.DateTimeFormatter	866	0.09680544730250511
org.joda.time.format.DateTimeFormatter	624	0.03011649603485223
org.joda.time.DateTimeZone	466	0.002901294265928297
org.joda.time.format.DateTimeFormatter	622	0.018046702578396034
org.joda.time.format.DateTimeFormatter	623	0.017997361333378335
org.joda.time.field.ScaledDurationField	151	8.663103101444402E-5
org.joda.time.field.ScaledDurationField	150	8.663103101444402E-5
org.joda.time.DateTimeZone	462	0.002901294265928297
org.joda.time.chrono.ZonedChronology	59	8.696785237931165E-5
org.joda.time.DateTimeZone	460	0.002901294265928297
org.joda.time.format.DateTimeFormatterBuilder	336	0.0011049435434086524
org.joda.time.format.DateTimeParserBucket	276	0.00503388079141576
org.joda.time.chrono.ZonedChronology	56	8.696785237931165E-5
org.joda.time.format.DateTimeFormatterBuilder	338	0.009136100620949097
org.joda.time.format.DateTimeFormatterBuilder	339	0.009136100620949097
org.joda.time.format.DateTimeParserBucket	274	0.00503388079141576
org.joda.time.format.DateTimeParserBucket	275	0.019790914193939642
org.joda.time.format.DateTimeParserBucket	273	0.00503388079141576
org.joda.time.format.DateTimeFormatterBuilder	340	0.0011049435434086524
org.joda.time.chrono.BasicDayOfMonthDateTimeField	42	0.006890994961694346
org.joda.time.chrono.BasicDayOfMonthDateTimeField	41	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	345	0.001476398240206902
org.joda.time.format.DateTimeFormatter	631	0.0034664064904009256
org.joda.time.chrono.BasicDayOfMonthDateTimeField	43	5.1299272137061276E-5
org.joda.time.DateTimeZone	458	0.002901294265928297
org.joda.time.format.DateTimeFormatter	630	0.015797997082075677
org.joda.time.chrono.BasicDayOfMonthDateTimeField	47	0.00904031629702456
org.joda.time.DateTimeZone	212	0.025652386963158875
org.joda.time.DateTimeZone	211	2.6609259603231485E-6
org.joda.time.DateTimeZone	210	0.02331528113196817
org.joda.time.DateTimeZone	694	0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField	87	7.242168740092846E-5
org.joda.time.DateTimeZone	693	0.019952172111690553
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	43	0.007074768779065904
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	42	5.1299272137061276E-5
org.joda.time.DateTimeZone	690	0.0
org.joda.time.chrono.ZonedChronology	66	0.006480432468473867
org.joda.time.format.DateTimeFormatterBuilder	104	0.009161873323181555
org.joda.time.format.DateTimeFormatterBuilder	346	0.010238893705616672
org.joda.time.format.DateTimeFormatterBuilder	105	0.004015382839364222
org.joda.time.format.DateTimeFormatterBuilder	347	0.010238893705616672
org.joda.time.format.DateTimeFormatterBuilder	106	0.011872375646234305
org.joda.time.format.DateTimeFormatterBuilder	348	0.01038793581270089
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField	44	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	107	0.014773669912162602
org.joda.time.format.DateTimeFormatterBuilder	109	0.004015382839364222
org.joda.time.chrono.ZonedChronology	63	8.696785237931165E-5
org.joda.time.field.PreciseDateTimeField	64	0.012630164407802751
org.joda.time.field.PreciseDateTimeField	65	0.007589082886581151
org.joda.time.chrono.BasicGJChronology	120	3.323248888319827E-4
org.joda.time.format.DateTimeFormatterBuilder	110	0.015826772620902572
org.joda.time.format.DateTimeFormatterBuilder	111	0.015839977085374275
org.joda.time.field.PreciseDateTimeField	69	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	113	0.012063167589109853
org.joda.time.format.DateTimeFormatterBuilder	114	0.012321076516677914
org.joda.time.chrono.BasicGJChronology	123	3.544925485211672E-4
org.joda.time.format.DateTimeFormat	457	0.05106004646748991
org.joda.time.format.DateTimeFormat	456	0.020125155751386563
org.joda.time.DateTimeFieldType	82	0.004153430822956906
org.joda.time.format.DateTimeFormat	453	0.020125155751386563
org.joda.time.DateTimeFieldType	88	0.004153430822956906
org.joda.time.DateTimeFieldType	85	0.004153430822956906
org.joda.time.format.DateTimeFormatterBuilder	359	0.009533370432380894
org.joda.time.field.PreciseDateTimeField	63	0.007501548710663934
org.joda.time.format.DateTimeFormat	458	0.02361898147006733
org.joda.time.chrono.BasicGJChronology	93	0.030194618869755326
org.joda.time.chrono.ZonedChronology	201	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	200	0.0064105114866629944
org.joda.time.field.PreciseDateTimeField	57	5.1299272137061276E-5
org.joda.time.field.PreciseDateTimeField	59	0.007501548710663934
org.joda.time.tz.DateTimeZoneBuilder	1375	0.0057918887191236385
org.joda.time.format.DateTimeFormatterBuilder	1318	0.02274585854087025
org.joda.time.chrono.BasicGJChronology	139	3.0272631922529714E-4
org.joda.time.DateTimeFieldType	79	0.004153430822956906
org.joda.time.tz.DateTimeZoneBuilder	1371	0.02867989489485024
org.joda.time.format.DateTimeFormatter	657	0.002573615005412983
org.joda.time.tz.DateTimeZoneBuilder	1372	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1370	2.9281610300232266E-6
org.joda.time.format.DateTimeFormatter	656	0.013331902078211364
org.joda.time.tz.DateTimeZoneBuilder	200	2.9281610300232266E-6
org.joda.time.DateTimeFieldType	73	0.004153430822956906
org.joda.time.tz.DateTimeZoneBuilder	201	0.02849307227593951
org.joda.time.tz.DateTimeZoneBuilder	202	0.029064837846984843
org.joda.time.chrono.BasicChronology	108	0.007589082886581151
org.joda.time.tz.DateTimeZoneBuilder	203	0.02849307227593951
org.joda.time.format.DateTimeFormat	465	0.020125155751386563
org.joda.time.DateTimeFieldType	76	0.004153430822956906
org.joda.time.format.DateTimeFormatter	660	0.013331902078211364
org.joda.time.format.DateTimeFormat	462	0.05106004646748991
org.joda.time.tz.DateTimeZoneBuilder	1367	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	209	0.027780705938807798
org.joda.time.chrono.ZonedChronology	208	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	207	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	206	8.696785237931165E-5
org.joda.time.tz.DateTimeZoneBuilder	204	0.029263214960062664
org.joda.time.chrono.BasicChronology	102	0.012582666950064198
org.joda.time.tz.DateTimeZoneBuilder	205	2.9281610300232266E-6
org.joda.time.chrono.BasicChronology	105	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	204	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	203	8.696785237931165E-5
org.joda.time.format.DateTimeFormatterBuilder	1321	0.019405245821444303
org.joda.time.format.DateTimeFormatterBuilder	1322	0.005090287463597596
org.joda.time.chrono.BasicGJChronology	142	0.009975325366091008
org.joda.time.chrono.BasicChronology	360	0.008306895108177736
org.joda.time.tz.DateTimeZoneBuilder	1166	2.9281610300232266E-6
org.joda.time.format.DateTimeFormatterBuilder	1329	0.005090287463597596
org.joda.time.format.DateTimeFormat	471	0.050370042811445935
org.joda.time.chrono.BasicMonthOfYearDateTimeField	309	7.929490095043888E-5
org.joda.time.format.DateTimeFormat	470	0.050370042811445935
org.joda.time.chrono.BasicGJChronology	88	0.009370448086423216
org.joda.time.format.DateTimeFormatterBuilder	1324	0.019946654080328113
org.joda.time.format.DateTimeFormat	479	0.041766041523630754
org.joda.time.chrono.BasicChronology	117	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	477	0.046048948119647194
org.joda.time.chrono.BasicChronology	111	0.007589082886581151
org.joda.time.chrono.BasicChronology	114	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	1339	0.005090287463597596
org.joda.time.chrono.BasicGJChronology	76	5.3450597439392186E-5
org.joda.time.chrono.BasicGJChronology	75	5.3450597439392186E-5
org.joda.time.format.DateTimeFormatterBuilder	1334	0.005090287463597596
org.joda.time.format.DateTimeFormatterBuilder	1335	0.005090287463597596
org.joda.time.DateTimeFieldType	94	0.004153430822956906
org.joda.time.format.DateTimeFormat	488	0.03851132771836326
org.joda.time.format.DateTimeFormat	486	0.04307707954514849
org.joda.time.chrono.BasicMonthOfYearDateTimeField	328	8.663103101444402E-5
org.joda.time.field.UnsupportedDurationField	92	5.1605833423329764E-5
org.joda.time.DateTimeFieldType	97	0.004153430822956906
org.joda.time.chrono.BasicChronology	121	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	120	5.1299272137061276E-5
org.joda.time.DateTimeFieldType	91	0.004153430822956906
org.joda.time.chrono.BasicChronology	126	0.008616158144981206
org.joda.time.chrono.GJMonthOfYearDateTimeField	37	5.1299272137061276E-5
org.joda.time.tz.DateTimeZoneBuilder	1180	2.9281610300232266E-6
org.joda.time.format.DateTimeFormatterBuilder	1343	0.020165854692485774
org.joda.time.format.DateTimeFormatterBuilder	1102	0.009255412467007377
org.joda.time.format.DateTimeFormatterBuilder	1344	0.005090287463597596
org.joda.time.format.DateTimeFormatterBuilder	396	0.004151869390993077
org.joda.time.format.DateTimeFormatterBuilder	1100	0.0011013115538393485
org.joda.time.format.DateTimeFormatterBuilder	1342	0.005090287463597596
org.joda.time.format.DateTimeFormatterBuilder	399	0.00125057512506478
org.joda.time.chrono.GJMonthOfYearDateTimeField	38	5.1299272137061276E-5
org.joda.time.field.UnsupportedDurationField	72	5.099296696005335E-5
org.joda.time.format.DateTimeFormat	491	0.04147776918019358
org.joda.time.DateTimeZone	887	0.001980787631414541
org.joda.time.format.DateTimeFormat	490	0.04127101027478673
org.joda.time.format.DateTimeFormatterBuilder	1347	0.005090287463597596
org.joda.time.DateTimeZone	885	0.001980787631414541
org.joda.time.DateTimeZone	884	0.01815194331524331
org.joda.time.format.DateTimeFormatterBuilder	1103	0.010752454509866635
org.joda.time.format.DateTimeFormatterBuilder	1345	0.020103341499435528
org.joda.time.DateTimeZone	882	0.001980787631414541
org.joda.time.chrono.BasicChronology	139	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	499	0.05250436263233114
org.joda.time.tz.DateTimeZoneBuilder	1179	2.9281610300232266E-6
org.joda.time.chrono.BasicChronology	131	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	133	0.0067664906390152305
org.joda.time.chrono.BasicChronology	138	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	1352	0.005090287463597596
org.joda.time.format.DateTimeFormatterBuilder	2683	0.00485356924204349
org.joda.time.format.DateTimeFormatterBuilder	1353	0.020165854692485774
org.joda.time.format.DateTimeFormatterBuilder	2682	0.0188728730943446
org.joda.time.field.ZeroIsMaxDateTimeField	49	5.1299272137061276E-5
org.joda.time.tz.DateTimeZoneBuilder	1177	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1178	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1176	2.9281610300232266E-6
org.joda.time.field.ZeroIsMaxDateTimeField	45	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	1116	0.009388730855486797
org.joda.time.format.DateTimeFormatter	459	0.021126149946885102
org.joda.time.field.ZeroIsMaxDateTimeField	46	0.007589082886581151
org.joda.time.format.DateTimeFormatterBuilder	2689	0.01992913647093167
org.joda.time.format.DateTimeFormatterBuilder	1117	0.009464922030400462
org.joda.time.format.DateTimeFormatterBuilder	2688	0.020096338263285798
org.joda.time.format.DateTimeFormatterBuilder	2687	0.01992913647093167
org.joda.time.format.DateTimeFormatter	458	0.016020615564600865
org.joda.time.tz.DateTimeZoneBuilder	482	0.028309854014644913
org.joda.time.field.UnsupportedDurationField	70	5.099296696005335E-5
org.joda.time.format.DateTimeFormatter	460	0.01595881120362664
org.joda.time.field.UnsupportedDurationField	71	5.099296696005335E-5
org.joda.time.format.DateTimeFormatter	461	0.0035362113286278073
org.joda.time.field.PreciseDurationField	143	8.663103101444402E-5
org.joda.time.chrono.BasicChronology	385	0.00875568671233171
org.joda.time.chrono.BasicChronology	143	7.112655090206685E-5
org.joda.time.field.PreciseDurationField	142	8.663103101444402E-5
org.joda.time.field.PreciseDurationField	145	8.663103101444402E-5
org.joda.time.chrono.BasicChronology	387	0.010641881466617854
org.joda.time.field.PreciseDurationField	144	8.663103101444402E-5
org.joda.time.chrono.BasicChronology	386	0.008048526187143265
org.joda.time.chrono.BasicChronology	146	7.144991795868609E-5
org.joda.time.format.DateTimeFormatterBuilder	1123	0.009255412467007377
org.joda.time.field.UnsupportedDurationField	59	5.099296696005335E-5
org.joda.time.chrono.ZonedChronology	212	8.696785237931165E-5
org.joda.time.format.DateTimeFormatterBuilder	2695	0.0011768754045783463
org.joda.time.chrono.BasicYearDateTimeField	111	8.663103101444402E-5
org.joda.time.format.DateTimeFormatterBuilder	1120	0.0011013115538393485
org.joda.time.format.DateTimeFormatterBuilder	2691	0.01992913647093167
org.joda.time.field.UnsupportedDurationField	50	0.007585352650446456
org.joda.time.field.UnsupportedDurationField	51	5.099296696005335E-5
org.joda.time.tz.FixedDateTimeZone	39	0.0
org.joda.time.format.DateTimeFormatterBuilder	1129	0.012067046451304148
org.joda.time.tz.FixedDateTimeZone	38	0.0
org.joda.time.field.UnsupportedDurationField	53	5.1299272137061276E-5
org.joda.time.Chronology	63	4.733716501150095E-5
org.joda.time.format.DateTimeFormatterBuilder	1127	0.0011049435434086524
org.joda.time.field.UnsupportedDurationField	55	5.099296696005335E-5
org.joda.time.format.DateTimeFormatterBuilder	1128	0.0011049435434086524
org.joda.time.field.UnsupportedDurationField	56	5.099296696005335E-5
org.joda.time.format.DateTimeFormatterBuilder	2699	0.0011768754045783463
org.joda.time.field.UnsupportedDurationField	57	5.099296696005335E-5
org.joda.time.chrono.ZonedChronology	218	8.696785237931165E-5
org.joda.time.chrono.BasicYearDateTimeField	119	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	399	0.007535546378097966
org.joda.time.chrono.ZonedChronology	215	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	224	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	223	8.696785237931165E-5
org.joda.time.tz.FixedDateTimeZone	42	0.0
org.joda.time.field.OffsetDateTimeField	91	5.1299272137061276E-5
org.joda.time.field.UnsupportedDurationField	49	0.007571703436912389
org.joda.time.tz.FixedDateTimeZone	41	0.0
org.joda.time.chrono.BasicChronology	172	0.011254413622871233
org.joda.time.tz.FixedDateTimeZone	40	0.0
org.joda.time.chrono.BasicChronology	174	0.012294762906259398
org.joda.time.chrono.BasicChronology	173	0.011795185779240555
org.joda.time.format.DateTimeFormatterBuilder	1138	0.0011049435434086524
org.joda.time.format.DateTimeFormatterBuilder	1139	0.01285860824247829
org.joda.time.format.DateTimeFormatterBuilder	1137	0.0011049435434086524
org.joda.time.chrono.BasicChronology	167	5.35752051464432E-4
org.joda.time.field.DecoratedDateTimeField	86	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	158	8.696785237931165E-5
org.joda.time.field.BaseDateTimeField	54	0.006673961057462281
org.joda.time.chrono.ZonedChronology	399	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	157	8.696785237931165E-5
org.joda.time.field.BaseDateTimeField	55	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	398	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	397	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	396	8.696785237931165E-5
org.joda.time.base.BaseDateTime	225	0.005769379556201971
org.joda.time.field.BaseDateTimeField	50	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	153	0.006335015642430079
org.joda.time.chrono.ZonedChronology	395	8.696785237931165E-5
org.joda.time.field.BaseDateTimeField	51	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	394	8.696785237931165E-5
org.joda.time.base.BaseDateTime	223	0.005722289228611399
org.joda.time.chrono.ZonedChronology	393	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	184	0.007117023570226099
org.joda.time.chrono.ZonedChronology	390	0.0064105114866629944
org.joda.time.chrono.AssembledChronology	188	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	192	5.1605833423329764E-5
org.joda.time.chrono.BasicChronology	297	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	296	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	298	5.1299272137061276E-5
org.joda.time.field.BaseDateTimeField	58	0.005965250415911055
org.joda.time.chrono.ZonedChronology	159	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	169	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	168	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	167	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	166	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	165	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	163	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	162	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	196	0.007058504016813461
org.joda.time.chrono.ZonedChronology	161	8.696785237931165E-5
org.joda.time.field.DecoratedDateTimeField	90	8.327897539114062E-5
org.joda.time.chrono.ZonedChronology	160	8.696785237931165E-5
org.joda.time.format.DateTimeFormat	500	0.05272011067041359
org.joda.time.DateTimeUtils	37	1.2689540857447728E-5
org.joda.time.DateTimeUtils	35	1.2689540857447728E-5
org.joda.time.format.DateTimeFormat	509	0.06911072787432775
org.joda.time.format.DateTimeFormat	508	0.06911072787432775
org.joda.time.field.BaseDateTimeField	69	0.00631698311110063
org.joda.time.chrono.AssembledChronology	168	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	160	0.00764831990170788
org.joda.time.chrono.AssembledChronology	164	5.1605833423329764E-5
org.joda.time.chrono.ZonedChronology	139	0.012617224382714478
org.joda.time.chrono.ZonedChronology	147	0.013981930501256491
org.joda.time.chrono.ZonedChronology	389	8.696785237931165E-5
org.joda.time.field.MillisDurationField	80	0.007494940949329732
org.joda.time.chrono.ZonedChronology	142	0.012670231550806425
org.joda.time.chrono.ZonedChronology	141	0.016483597575279015
org.joda.time.chrono.ZonedChronology	140	0.013006410459958269
org.joda.time.chrono.AssembledChronology	172	0.007283566510177976
org.joda.time.chrono.AssembledChronology	176	5.1605833423329764E-5
org.joda.time.field.BaseDurationField	47	5.1299272137061276E-5
org.joda.time.field.BaseDurationField	48	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	180	5.1605833423329764E-5
org.joda.time.field.MillisDurationField	71	0.007501548710663934
org.joda.time.DateTimeFieldType	182	0.00670437796479143
org.joda.time.chrono.ZonedChronology	197	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	196	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	195	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	194	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	193	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	192	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	191	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	190	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	386	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	385	5.1299272137061276E-5
org.joda.time.DurationFieldType	94	0.0029303094640495534
org.joda.time.DurationFieldType	96	0.0029303094640495534
org.joda.time.DurationFieldType	95	0.0029303094640495534
org.joda.time.field.BaseDurationField	51	0.007022691603801567
org.joda.time.field.BaseDurationField	52	5.1299272137061276E-5
org.joda.time.field.BaseDurationField	55	0.006370388562527514
org.joda.time.field.DecoratedDateTimeField	54	5.1299272137061276E-5
org.joda.time.field.DecoratedDateTimeField	55	5.1299272137061276E-5
org.joda.time.DateTimeFieldType	191	0.006977065061768698
org.joda.time.DateTimeZone	910	0.012292593640453785
org.joda.time.chrono.AssembledChronology	156	5.1605833423329764E-5
org.joda.time.format.DateTimeFormatterBuilder	2602	0.002827552611071336
org.joda.time.field.MillisDurationField	62	5.1605833423329764E-5
org.joda.time.tz.CachedDateTimeZone	206	4.335634605606609E-4
org.joda.time.tz.CachedDateTimeZone	205	4.335634605606609E-4
org.joda.time.format.DateTimeFormatterBuilder	2609	0.0035771647912636504
org.joda.time.tz.CachedDateTimeZone	208	4.335634605606609E-4
org.joda.time.format.DateTimeFormatterBuilder	2608	0.015878860573891724
org.joda.time.tz.ZoneInfoProvider	199	0.005912297123005027
org.joda.time.format.DateTimeFormat	549	0.033062088912638045
org.joda.time.field.DecoratedDateTimeField	58	0.006582923575551613
org.joda.time.tz.ZoneInfoProvider	196	0.02906190968595482
org.joda.time.field.BaseDurationField	66	0.00620400964582272
org.joda.time.chrono.AssembledChronology	369	0.006742395866789427
org.joda.time.chrono.ZonedChronology	179	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	178	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	177	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	176	8.696785237931165E-5
org.joda.time.field.DecoratedDateTimeField	61	0.006582923575551613
org.joda.time.chrono.ZonedChronology	175	8.696785237931165E-5
org.joda.time.field.DecoratedDateTimeField	62	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	174	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	173	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	361	0.00972408967881377
org.joda.time.DateTimeZone	900	0.0020512974604359386
org.joda.time.chrono.AssembledChronology	360	0.008718489838156266
org.joda.time.tz.CachedDateTimeZone	204	0.007985089627187874
org.joda.time.format.DateTimeFormatterBuilder	2615	0.0037830783846014215
org.joda.time.chrono.AssembledChronology	365	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2613	0.0035771647912636504
org.joda.time.chrono.AssembledChronology	364	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	363	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	362	5.1299272137061276E-5
org.joda.time.DurationFieldType	70	0.004132064897432347
org.joda.time.DurationFieldType	72	0.004132064897432347
org.joda.time.DurationFieldType	74	0.004132064897432347
org.joda.time.format.DateTimeFormat	551	0.03323021162466238
org.joda.time.format.DateTimeFormat	550	0.009949580736586834
org.joda.time.DurationFieldType	76	0.004132064897432347
org.joda.time.format.DateTimeFormatterBuilder	2619	0.01659164494864749
org.joda.time.field.MillisDurationField	49	0.006408152748816614
org.joda.time.format.DateTimeFormatterBuilder	2618	0.01659164494864749
org.joda.time.DurationFieldType	78	0.004132064897432347
org.joda.time.field.PreciseDateTimeField	80	0.011301560305170757
org.joda.time.format.DateTimeFormatterBuilder	2620	0.01659164494864749
org.joda.time.chrono.ZonedChronology	189	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	188	8.696785237931165E-5
org.joda.time.field.PreciseDateTimeField	79	0.0099739444224496
org.joda.time.chrono.ZonedChronology	187	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	186	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	184	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	372	5.468560318294666E-5
org.joda.time.chrono.ZonedChronology	183	8.696785237931165E-5
org.joda.time.chrono.ZonedChronology	182	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	370	5.1299272137061276E-5
org.joda.time.field.MillisDurationField	44	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	181	8.696785237931165E-5
org.joda.time.DurationFieldType	205	0.002951675389574112
org.joda.time.field.DecoratedDateTimeField	70	0.005749328095118959
org.joda.time.field.MillisDurationField	45	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	180	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	133	0.011265193163323257
org.joda.time.format.DateTimeFormatterBuilder	2622	0.0035771647912636504
org.joda.time.chrono.AssembledChronology	131	5.109169588410638E-4
org.joda.time.chrono.GJEraDateTimeField	127	9.342401691234197E-5
org.joda.time.DurationFieldType	80	0.004132064897432347
org.joda.time.DurationFieldType	82	0.004132064897432347
org.joda.time.format.DateTimeFormat	563	0.008891443304693464
org.joda.time.field.MillisDurationField	38	0.007589082886581151
org.joda.time.field.PreciseDateTimeField	70	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	347	0.012775964236119252
org.joda.time.chrono.AssembledChronology	346	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	345	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	103	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	344	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	102	0.007283259948891708
org.joda.time.DateTimeFieldType	140	0.004153430822956906
org.joda.time.chrono.AssembledChronology	108	0.01006964652542171
org.joda.time.DateTimeUtils	164	0.00246840677217785
org.joda.time.chrono.AssembledChronology	349	0.012630164407802751
org.joda.time.chrono.AssembledChronology	107	4.328547192754616E-4
org.joda.time.chrono.AssembledChronology	348	5.1299272137061276E-5
org.joda.time.chrono.GJEraDateTimeField	131	9.342401691234197E-5
org.joda.time.chrono.AssembledChronology	343	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	101	0.008136877114051446
org.joda.time.chrono.AssembledChronology	100	0.0060969346897204926
org.joda.time.DateTime	409	0.10899137763066308
org.joda.time.DateTime	407	0.16962528388974632
org.joda.time.tz.ZoneInfoProvider	147	0.028870441620511306
org.joda.time.tz.ZoneInfoProvider	145	0.005122348590223522
org.joda.time.DateTimeFieldType	137	0.004153430822956906
org.joda.time.DateTimeFieldType	131	0.004153430822956906
org.joda.time.tz.ZoneInfoProvider	141	0.0
org.joda.time.DateTimeFieldType	134	0.004153430822956906
org.joda.time.tz.ZoneInfoProvider	140	0.018952451089472584
org.joda.time.chrono.AssembledChronology	358	5.1299272137061276E-5
org.joda.time.DurationFieldType	260	2.9015198121256074E-5
org.joda.time.chrono.AssembledChronology	357	5.1299272137061276E-5
org.joda.time.DurationFieldType	261	2.9015198121256074E-5
org.joda.time.chrono.AssembledChronology	356	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	355	0.011276630648810492
org.joda.time.DateTimeUtils	393	1.2689540857447728E-5
org.joda.time.chrono.AssembledChronology	359	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	350	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	354	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	353	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	352	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	351	5.1299272137061276E-5
org.joda.time.tz.ZoneInfoProvider	150	0.002901294265928297
org.joda.time.DurationFieldType	60	0.004132064897432347
org.joda.time.DurationFieldType	62	0.004132064897432347
org.joda.time.DurationFieldType	64	0.004132064897432347
org.joda.time.DateTimeUtils	146	0.0023073981471854474
org.joda.time.DurationFieldType	66	0.004132064897432347
org.joda.time.tz.ZoneInfoProvider	155	0.0
org.joda.time.DurationFieldType	68	0.004132064897432347
org.joda.time.tz.ZoneInfoProvider	154	0.0
org.joda.time.DateTimeUtils	149	0.01357099082017559
org.joda.time.tz.ZoneInfoProvider	153	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	152	0.002901294265928297
org.joda.time.chrono.ISOChronology	63	0.006894269119198655
org.joda.time.chrono.AssembledChronology	323	0.007909981940411204
org.joda.time.chrono.ISOChronology	65	0.0072594163696017905
org.joda.time.chrono.AssembledChronology	329	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	328	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	327	5.1299272137061276E-5
org.joda.time.DurationFieldType	259	2.9015198121256074E-5
org.joda.time.chrono.AssembledChronology	321	0.0074818844909617785
org.joda.time.chrono.ISOChronology	66	0.00693785964216455
org.joda.time.chrono.AssembledChronology	320	0.006747194072206813
org.joda.time.chrono.AssembledChronology	562	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	67	7.242168740092846E-5
org.joda.time.chrono.ISOChronology	68	7.242168740092846E-5
org.joda.time.DateTimeFieldType	154	0.002951675389574112
org.joda.time.DateTimeFieldType	153	0.002951675389574112
org.joda.time.DateTimeFieldType	155	0.002951675389574112
org.joda.time.chrono.AssembledChronology	336	5.1299272137061276E-5
org.joda.time.DateTimeUtils	171	0.017922415282647625
org.joda.time.chrono.AssembledChronology	335	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	334	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	333	5.1299272137061276E-5
org.joda.time.DateTimeFieldType	173	0.00754493238876432
org.joda.time.chrono.AssembledChronology	338	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	337	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	332	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	331	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	330	5.1299272137061276E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	40	0.006894269119198655
org.joda.time.chrono.ISOYearOfEraDateTimeField	46	7.242168740092846E-5
org.joda.time.chrono.ISOYearOfEraDateTimeField	47	7.242168740092846E-5
org.joda.time.DateTimeUtils	167	0.019179318211908054
org.joda.time.DateTimeUtils	168	0.002622663748595008
org.joda.time.format.DateTimeParserBucket	72	0.018664163848146346
org.joda.time.DateTimeFieldType	164	0.007247220053429609
org.joda.time.tz.ZoneInfoProvider	174	0.002901294265928297
org.joda.time.chrono.AssembledChronology	545	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	543	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	86	0.007504808318703975
org.joda.time.chrono.AssembledChronology	542	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	549	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	548	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	546	5.1605833423329764E-5
org.joda.time.format.FormatUtils	87	0.016401131850831217
org.joda.time.chrono.GregorianChronology	202	0.008312174739501058
org.joda.time.chrono.GregorianChronology	203	2.9342100075625626E-4
org.joda.time.format.FormatUtils	83	0.016457934116060703
org.joda.time.chrono.AssembledChronology	540	0.008698036631749263
org.joda.time.format.FormatUtils	82	0.0034861138624372725
org.joda.time.chrono.BasicMonthOfYearDateTimeField	53	5.1299272137061276E-5
org.joda.time.chrono.GJEraDateTimeField	46	5.1299272137061276E-5
org.joda.time.format.FormatUtils	90	0.01626451051333277
org.joda.time.chrono.BasicMonthOfYearDateTimeField	54	5.1299272137061276E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	51	5.1299272137061276E-5
org.joda.time.chrono.GJEraDateTimeField	48	5.1299272137061276E-5
org.joda.time.chrono.BasicMonthOfYearDateTimeField	52	0.006747194072206813
org.joda.time.chrono.GJEraDateTimeField	47	5.1299272137061276E-5
org.joda.time.field.PreciseDurationField	63	0.006495540049967899
org.joda.time.chrono.BasicMonthOfYearDateTimeField	55	5.1299272137061276E-5
org.joda.time.DateTimeFieldType	336	0.0065985842831236124
org.joda.time.chrono.AssembledChronology	308	0.005896953941449007
org.joda.time.chrono.AssembledChronology	555	5.1605833423329764E-5
org.joda.time.tz.ZoneInfoProvider	107	0.0
org.joda.time.tz.ZoneInfoProvider	106	0.002901294265928297
org.joda.time.chrono.AssembledChronology	558	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	315	0.007610804771137113
org.joda.time.chrono.GregorianChronology	212	2.9342100075625626E-4
org.joda.time.chrono.AssembledChronology	552	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	551	5.1605833423329764E-5
org.joda.time.format.FormatUtils	92	0.0021946833114102685
org.joda.time.chrono.GregorianChronology	211	0.00877897391703289
org.joda.time.DateTimeFieldType	106	0.004153430822956906
org.joda.time.field.PreciseDurationField	54	0.006713821658249887
org.joda.time.tz.ZoneInfoProvider	114	0.0
org.joda.time.DateTimeFieldType	345	0.006567374711420648
org.joda.time.DateTimeFieldType	103	0.004153430822956906
org.joda.time.chrono.AssembledChronology	319	0.005963596395142088
org.joda.time.tz.ZoneInfoProvider	111	0.0
org.joda.time.field.MillisDurationField	155	8.663103101444402E-5
org.joda.time.tz.ZoneInfoProvider	110	0.0
org.joda.time.DateTimeFieldType	100	0.004153430822956906
org.joda.time.chrono.AssembledChronology	522	0.008175514256564364
org.joda.time.chrono.AssembledChronology	521	0.008175514256564364
org.joda.time.chrono.AssembledChronology	527	5.1605833423329764E-5
org.joda.time.tz.ZoneInfoProvider	118	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	117	0.002901294265928297
org.joda.time.chrono.AssembledChronology	525	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	524	5.1605833423329764E-5
org.joda.time.tz.ZoneInfoProvider	115	0.0
org.joda.time.format.FormatUtils	359	0.04794200435244034
org.joda.time.chrono.GregorianChronology	225	0.007388000692881906
org.joda.time.chrono.GregorianChronology	221	3.230298582500022E-4
org.joda.time.field.PreciseDurationField	45	5.1299272137061276E-5
org.joda.time.chrono.GregorianChronology	217	0.008553653506444879
org.joda.time.format.FormatUtils	357	0.26669200435244034
org.joda.time.field.PreciseDurationField	43	5.1299272137061276E-5
org.joda.time.field.PreciseDurationField	44	0.007589082886581151
org.joda.time.DateTimeFieldType	119	0.004153430822956906
org.joda.time.tz.ZoneInfoProvider	124	0.0
org.joda.time.DateTimeFieldType	113	0.004153430822956906
org.joda.time.tz.ZoneInfoProvider	123	0.0
org.joda.time.DateTimeFieldType	116	0.004153430822956906
org.joda.time.chrono.AssembledChronology	528	5.1605833423329764E-5
org.joda.time.tz.ZoneInfoProvider	121	0.0
org.joda.time.DateTimeFieldType	110	0.004153430822956906
org.joda.time.chrono.BasicMonthOfYearDateTimeField	72	0.0094870573985852
org.joda.time.format.DateTimeFormatterBuilder	737	0.0017054522510560465
org.joda.time.DateTimeFieldType	354	0.00655633612067316
org.joda.time.chrono.AssembledChronology	534	5.1605833423329764E-5
org.joda.time.chrono.BaseChronology	55	4.733716501150095E-5
org.joda.time.chrono.AssembledChronology	533	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	96	1.5841366469334655E-4
org.joda.time.chrono.AssembledChronology	531	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	537	0.0081414158545555
org.joda.time.chrono.AssembledChronology	536	0.008750218341413592
org.joda.time.chrono.BaseChronology	54	4.733716501150095E-5
org.joda.time.chrono.GregorianChronology	237	5.40675822711858E-5
org.joda.time.field.UnsupportedDurationField	218	8.696785237931165E-5
org.joda.time.chrono.AssembledChronology	530	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	99	0.008036582310484028
org.joda.time.chrono.GregorianChronology	233	0.00813552854480786
org.joda.time.DateTimeFieldType	128	0.004153430822956906
org.joda.time.chrono.GregorianChronology	229	5.40675822711858E-5
org.joda.time.tz.ZoneInfoProvider	136	0.0
org.joda.time.DateTimeFieldType	125	0.004153430822956906
org.joda.time.chrono.AssembledChronology	539	0.00866717479336805
org.joda.time.DateTimeFieldType	363	0.006711456965225585
org.joda.time.DateTimeFieldType	122	0.004153430822956906
org.joda.time.format.DateTimeFormatterBuilder	2597	0.0011887658356654902
org.joda.time.format.DateTimeFormatter	924	0.01809848316980617
org.joda.time.format.DateTimeFormatterBuilder	2595	0.009835196633991423
org.joda.time.format.DateTimeFormatterBuilder	2594	0.0011887658356654902
org.joda.time.format.DateTimeFormatterBuilder	2593	0.00934720750022596
org.joda.time.format.DateTimeFormatterBuilder	2592	0.015186078609561848
org.joda.time.format.DateTimeFormatterBuilder	2591	0.0011887658356654902
org.joda.time.tz.ZoneInfoProvider	83	0.0
org.joda.time.field.ImpreciseDateTimeField	137	5.1299272137061276E-5
org.joda.time.chrono.GregorianChronology	127	0.006916918222846537
org.joda.time.chrono.GregorianChronology	126	5.40675822711858E-5
org.joda.time.format.DateTimeFormatter	921	0.004419091790691603
org.joda.time.format.DateTimeFormatter	920	0.01809848316980617
org.joda.time.format.DateTimeFormatterBuilder	2599	0.001172945445317219
org.joda.time.chrono.GregorianChronology	122	5.40675822711858E-5
org.joda.time.chrono.GregorianChronology	118	0.0069143338316268324
org.joda.time.chrono.GregorianChronology	117	0.0069143338316268324
org.joda.time.chrono.GregorianChronology	119	5.40675822711858E-5
org.joda.time.tz.ZoneInfoProvider	82	0.0
org.joda.time.field.PreciseDateTimeField	122	7.30709275138888E-5
org.joda.time.format.DateTimeFormatter	936	0.012724777593589606
org.joda.time.format.DateTimeFormatter	935	0.0017825748552793928
org.joda.time.format.DateTimeFormatter	939	0.01852381310984002
org.joda.time.format.DateTimeFormatterBuilder	1030	0.2754013562819849
org.joda.time.chrono.GregorianChronology	135	5.40675822711858E-5
org.joda.time.chrono.GregorianChronology	138	0.0068963244760708526
org.joda.time.field.PreciseDurationDateTimeField	48	5.1299272137061276E-5
org.joda.time.chrono.GregorianChronology	137	5.40675822711858E-5
org.joda.time.format.FormatUtils	50	0.013788155705414477
org.joda.time.DateTimeFieldType	309	0.006578469688703372
org.joda.time.field.ImpreciseDateTimeField	151	5.1299272137061276E-5
org.joda.time.chrono.GregorianChronology	129	0.0069220957797056365
org.joda.time.chrono.GregorianChronology	128	0.0069143338316268324
org.joda.time.format.DateTimeFormatterBuilder	1281	0.001180822051564425
org.joda.time.DateTimeFieldType	300	0.006366766857615519
org.joda.time.format.DateTimeFormatterBuilder	402	0.009907367138370326
org.joda.time.format.DateTimeFormatterBuilder	405	0.014336173189820124
org.joda.time.format.DateTimeFormatterBuilder	408	0.00415827570187653
org.joda.time.format.DateTimeFormatterBuilder	1288	0.0011967776607586336
org.joda.time.format.DateTimeFormatterBuilder	1284	0.001180822051564425
org.joda.time.format.DateTimeFormatterBuilder	1285	0.001180822051564425
org.joda.time.format.DateTimeFormatterBuilder	1282	0.010497771957813548
org.joda.time.format.FormatUtils	67	0.01548110101641399
org.joda.time.format.DateTimeFormatterBuilder	1283	0.016229053687285576
org.joda.time.format.FormatUtils	68	0.017330171283472695
org.joda.time.DateTimeZone	548	0.002901294265928297
org.joda.time.format.FormatUtils	66	0.015227805973203725
org.joda.time.format.FormatUtils	63	0.015259291945872142
org.joda.time.chrono.GregorianChronology	149	5.40675822711858E-5
org.joda.time.format.FormatUtils	64	0.01526586975000822
org.joda.time.chrono.GregorianChronology	148	5.40675822711858E-5
org.joda.time.DateTimeZone	545	0.002901294265928297
org.joda.time.DateTimeZone	544	0.002901294265928297
org.joda.time.format.FormatUtils	62	0.014019277557420322
org.joda.time.format.DateTimeFormatter	942	0.012109979664929738
org.joda.time.DateTimeZone	542	0.002901294265928297
org.joda.time.format.DateTimeParserBucket	119	0.004419091790691603
org.joda.time.DateTimeFieldType	318	0.008908351728137821
org.joda.time.format.DateTimeFormatterBuilder	1292	0.02074610272646375
org.joda.time.tz.ZoneInfoProvider	201	0.0281271975231506
org.joda.time.tz.ZoneInfoProvider	200	0.0
org.joda.time.chrono.GregorianChronology	45	5.623520546841203E-5
org.joda.time.format.DateTimeFormatterBuilder	1297	0.021284390958905254
org.joda.time.format.DateTimeFormatterBuilder	1298	0.023402319767967465
org.joda.time.format.DateTimeFormatterBuilder	1295	0.018934685613015236
org.joda.time.format.DateTimeFormatterBuilder	1296	0.019946654080328113
org.joda.time.tz.ZoneInfoProvider	205	0.0
org.joda.time.format.FormatUtils	78	0.003650779904358127
org.joda.time.format.DateTimeFormatterBuilder	1294	0.004871086851439935
org.joda.time.chrono.AssembledChronology	99	5.1299272137061276E-5
org.joda.time.format.FormatUtils	77	0.023054543047016447
org.joda.time.format.FormatUtils	74	0.021328449434021814
org.joda.time.format.FormatUtils	75	0.017330171283472695
org.joda.time.DateTimeZone	532	0.002901294265928297
org.joda.time.DateTimeZone	531	0.002901294265928297
org.joda.time.chrono.BasicChronology	404	0.008073731803534965
org.joda.time.format.FormatUtils	80	0.0164359758151479
org.joda.time.chrono.BasicChronology	406	0.008413415167588983
org.joda.time.DateTimeFieldType	327	0.008874529353877529
org.joda.time.chrono.BasicChronology	407	3.066097285199635E-4
org.joda.time.format.DateTimeParserBucket	126	0.004419091790691603
org.joda.time.format.DateTimeParserBucket	127	0.004419091790691603
org.joda.time.chrono.BasicChronology	409	0.007341192327061872
org.joda.time.format.DateTimeParserBucket	124	0.004419091790691603
org.joda.time.format.DateTimeParserBucket	125	0.004419091790691603
org.joda.time.format.DateTimeParserBucket	122	0.004419091790691603
org.joda.time.format.DateTimeFormatterBuilder	667	0.0019023551437877498
org.joda.time.format.DateTimeParserBucket	123	0.004419091790691603
org.joda.time.format.DateTimeParserBucket	120	0.004419091790691603
org.joda.time.chrono.BasicChronology	400	0.008447729841342915
org.joda.time.format.DateTimeParserBucket	121	0.004419091790691603
org.joda.time.chrono.BasicChronology	401	3.066097285199635E-4
org.joda.time.field.ImpreciseDateTimeField	57	5.1299272137061276E-5
org.joda.time.field.ImpreciseDateTimeField	58	5.1299272137061276E-5
org.joda.time.tz.CachedDateTimeZone	90	2.9281610300232266E-6
org.joda.time.field.ImpreciseDateTimeField	55	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	411	3.066097285199635E-4
org.joda.time.field.ImpreciseDateTimeField	56	5.1299272137061276E-5
org.joda.time.tz.CachedDateTimeZone	88	0.021762635155492253
org.joda.time.chrono.GregorianChronology	68	0.0069143338316268324
org.joda.time.tz.CachedDateTimeZone	87	2.9281610300232266E-6
org.joda.time.DateTimeZone	117	0.0
org.joda.time.DateTimeZone	116	0.002901294265928297
org.joda.time.DateTimeZone	115	0.002901294265928297
org.joda.time.tz.CachedDateTimeZone	89	0.035717213875315734
org.joda.time.chrono.BasicChronology	428	0.007963658376416074
org.joda.time.format.DateTimeFormatterBuilder	687	0.001846497424758215
org.joda.time.format.DateTimeFormatterBuilder	448	0.004480605601307808
org.joda.time.format.DateTimeParserBucket	160	0.17479540140313732
org.joda.time.field.PreciseDurationDateTimeField	50	0.006713821658249887
org.joda.time.format.DateTimeParserBucket	161	0.17479540140313732
org.joda.time.format.DateTimeFormatterBuilder	451	0.00157931133537951
org.joda.time.field.PreciseDurationDateTimeField	54	0.006713821658249887
org.joda.time.tz.CachedDateTimeZone	71	0.02728016444052907
org.joda.time.format.DateTimeFormatterBuilder	454	0.010744756024214092
org.joda.time.field.PreciseDurationDateTimeField	55	0.007501548710663934
org.joda.time.chrono.GregorianChronology	71	0.006979833371902822
org.joda.time.tz.DateTimeZoneBuilder	192	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	193	0.027953777879777392
org.joda.time.tz.DateTimeZoneBuilder	194	0.027953777879777392
org.joda.time.field.PreciseDurationDateTimeField	59	5.1299272137061276E-5
org.joda.time.chrono.GregorianChronology	72	5.40675822711858E-5
org.joda.time.tz.DateTimeZoneBuilder	195	0.027780705938807798
org.joda.time.tz.DateTimeZoneBuilder	196	2.9281610300232266E-6
org.joda.time.format.DateTimeParserBucket	159	0.17479540140313732
org.joda.time.DateTimeFieldType	516	0.01152119219442464
org.joda.time.format.DateTimeFormatterBuilder	1094	0.18920872477523543
org.joda.time.format.DateTimeFormatterBuilder	457	0.00157931133537951
org.joda.time.chrono.BasicChronology	435	0.0097173685427063
org.joda.time.chrono.GregorianChronology	194	5.40675822711858E-5
org.joda.time.field.PreciseDurationDateTimeField	60	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	460	0.004480605601307808
org.joda.time.tz.CachedDateTimeZone	62	2.9281610300232266E-6
org.joda.time.tz.CachedDateTimeZone	61	2.9281610300232266E-6
org.joda.time.format.DateTimeFormatterBuilder	1095	0.18920872477523543
org.joda.time.chrono.BasicChronology	691	0.007721296499086197
org.joda.time.chrono.GregorianChronology	192	0.006966583377387823
org.joda.time.chrono.GregorianChronology	191	0.006966583377387823
org.joda.time.chrono.GregorianChronology	81	0.006894269119198655
org.joda.time.tz.DateTimeZoneBuilder	183	0.028309854014644913
org.joda.time.format.FormatUtils	31	0.0017688063067943214
org.joda.time.tz.DateTimeZoneBuilder	184	0.02849307227593951
org.joda.time.chrono.GregorianChronology	197	2.89102610831084E-4
org.joda.time.tz.CachedDateTimeZone	68	2.9281610300232266E-6
org.joda.time.chrono.BasicChronology	448	0.008782696165664506
org.joda.time.chrono.BasicChronology	449	0.007439280293831633
org.joda.time.tz.DateTimeZoneBuilder	187	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	188	2.9281610300232266E-6
org.joda.time.chrono.BasicChronology	682	0.008286022534549199
org.joda.time.DateTimeFieldType	520	0.011704895740715454
org.joda.time.format.DateTimeFormatterBuilder	2510	0.19429288992811988
org.joda.time.format.DateTimeFormatterBuilder	1426	0.014007531067258553
org.joda.time.format.DateTimeFormatterBuilder	1427	0.001182801666194127
org.joda.time.format.DateTimeFormatterBuilder	2513	0.19429288992811988
org.joda.time.format.DateTimeFormatterBuilder	1425	0.001182801666194127
org.joda.time.format.DateTimeFormat	577	0.029485822501656572
org.joda.time.format.DateTimeFormat	576	0.024223547951447294
org.joda.time.field.RemainderDateTimeField	58	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	574	0.024223547951447294
org.joda.time.field.RemainderDateTimeField	52	5.1299272137061276E-5
org.joda.time.chrono.BaseChronology	660	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2519	0.33838834764831843
org.joda.time.field.RemainderDateTimeField	54	0.00670437796479143
org.joda.time.tz.DefaultNameProvider	40	0.0
org.joda.time.chrono.BasicChronology	450	0.00924835830595961
org.joda.time.format.DateTimeFormat	579	0.024252606403015103
org.joda.time.format.DateTimeFormatterBuilder	2520	0.25
org.joda.time.tz.CachedDateTimeZone	42	0.0029042224269583204
org.joda.time.format.DateTimeFormatterBuilder	1430	0.001184785492772687
org.joda.time.chrono.BasicChronology	470	0.010290607357301274
org.joda.time.format.DateTimeFormat	580	0.025607408285159138
org.joda.time.format.DateTimeFormatterBuilder	1437	0.01659164494864749
org.joda.time.format.DateTimeFormatterBuilder	1438	0.01659164494864749
org.joda.time.field.RemainderDateTimeField	59	5.1299272137061276E-5
org.joda.time.tz.CachedDateTimeZone	48	0.0029042224269583204
org.joda.time.tz.CachedDateTimeZone	45	0.0029042224269583204
org.joda.time.format.DateTimeFormat	589	0.025960036080038995
org.joda.time.field.RemainderDateTimeField	66	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	588	0.03746419998521379
org.joda.time.field.RemainderDateTimeField	67	5.1299272137061276E-5
org.joda.time.tz.DefaultNameProvider	37	0.002901294265928297
org.joda.time.chrono.BasicChronology	469	0.009189040848588882
org.joda.time.format.DateTimeFormat	587	0.03238789346431569
org.joda.time.chrono.GJYearOfEraDateTimeField	41	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	586	0.03238789346431569
org.joda.time.chrono.GJYearOfEraDateTimeField	42	5.1299272137061276E-5
org.joda.time.tz.DefaultNameProvider	39	0.0
org.joda.time.format.DateTimeFormat	585	0.031163213464062166
org.joda.time.field.RemainderDateTimeField	62	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	583	0.03134210605804033
org.joda.time.base.BaseDateTime	295	0.009133396434953249
org.joda.time.chrono.GJYearOfEraDateTimeField	40	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	468	0.00787053805492963
org.joda.time.format.DateTimeFormatterBuilder	1442	0.0035771647912636504
org.joda.time.format.DateTimeFormatterBuilder	1441	0.0035771647912636504
org.joda.time.DateTimeZone	706	0.0056835513237335706
org.joda.time.format.DateTimeFormatterBuilder	1209	0.005167251234086792
org.joda.time.format.DateTimeFormatterBuilder	1206	0.02052462915493557
org.joda.time.tz.CachedDateTimeZone	39	2.9281610300232266E-6
org.joda.time.field.FieldUtils	237	3.763725699450406E-4
org.joda.time.format.DateTimeFormatterBuilder	2537	0.25
org.joda.time.format.DateTimeFormatterBuilder	1207	0.02052462915493557
org.joda.time.format.DateTimeFormatterBuilder	1202	0.020466715822682627
org.joda.time.field.FieldUtils	232	0.009498364179223584
org.joda.time.format.DateTimeFormat	598	0.031709287731049064
org.joda.time.format.DateTimeFormat	596	0.02669081899114746
org.joda.time.format.DateTimeFormat	593	0.00968642220743601
org.joda.time.base.BaseDateTime	284	0.009498956173975332
org.joda.time.format.DateTimeFormatterBuilder	2543	0.3019980839181201
org.joda.time.format.DateTimeFormatterBuilder	2542	0.2186647505847868
org.joda.time.format.DateTimeFormatterBuilder	2541	0.3019980839181201
org.joda.time.chrono.BasicChronology	251	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	250	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2547	0.2186647505847868
org.joda.time.format.DateTimeFormatterBuilder	2545	0.39544144588142366
org.joda.time.format.DateTimeFormatterBuilder	2544	0.2186647505847868
org.joda.time.chrono.BasicChronology	249	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	242	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	241	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	244	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	243	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	246	0.006747194072206813
org.joda.time.chrono.BasicChronology	245	5.1299272137061276E-5
org.joda.time.base.BaseDateTime	270	0.00786149847106274
org.joda.time.chrono.BasicChronology	247	0.006747194072206813
org.joda.time.format.DateTimeFormatterBuilder	1221	0.021033259290385922
org.joda.time.DateTimeZone	529	0.002901294265928297
org.joda.time.format.DateTimeFormat	378	0.12756029660437346
org.joda.time.format.DateTimeFormat	377	0.19211001904116373
org.joda.time.chrono.GJYearOfEraDateTimeField	97	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	253	0.011657257908202802
org.joda.time.chrono.BasicChronology	252	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	255	0.011450318086825891
org.joda.time.chrono.ZonedChronology	119	0.01383395424504189
org.joda.time.chrono.BasicChronology	254	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	257	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	256	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	259	5.1299272137061276E-5
org.joda.time.field.RemainderDateTimeField	90	5.1299272137061276E-5
org.joda.time.chrono.GJYearOfEraDateTimeField	93	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	258	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2565	0.009296853868458252
org.joda.time.base.BaseDateTime	254	0.010189155265004761
org.joda.time.base.BaseDateTime	253	0.009206316060178894
org.joda.time.format.DateTimeFormatterBuilder	2563	0.001172945445317219
org.joda.time.base.BaseDateTime	252	4.0589926256935746E-4
org.joda.time.chrono.BasicChronology	270	0.006747194072206813
org.joda.time.base.BaseDateTime	257	4.1064101979402574E-4
org.joda.time.DateTimeZone	518	0.0
org.joda.time.chrono.BasicChronology	273	5.1299272137061276E-5
org.joda.time.base.BaseDateTime	256	0.010262021097782783
org.joda.time.DateTimeZone	517	0.0
org.joda.time.DateTimeZone	515	0.002901294265928297
org.joda.time.DateTimeZone	514	0.0
org.joda.time.format.DateTimeFormatterBuilder	2568	0.009455814969349365
org.joda.time.format.DateTimeFormatterBuilder	2566	0.009296853868458252
org.joda.time.format.DateTimeFormat	149	0.024062666630324234
org.joda.time.base.AbstractInstant	62	1.918960944996623E-4
org.joda.time.format.DateTimeFormat	147	0.024062666630324234
org.joda.time.format.DateTimeFormatter	583	0.01598434055962993
org.joda.time.format.DateTimeFormatter	581	0.015803634128141567
org.joda.time.format.DateTimeFormatter	582	0.01598434055962993
org.joda.time.base.AbstractInstant	61	1.918960944996623E-4
org.joda.time.chrono.BasicChronology	264	0.006747194072206813
org.joda.time.chrono.BasicChronology	265	0.006747194072206813
org.joda.time.chrono.BasicChronology	268	0.006747194072206813
org.joda.time.format.DateTimeFormatterBuilder	2576	0.0011887658356654902
org.joda.time.format.DateTimeFormatterBuilder	2575	0.00934720750022596
org.joda.time.format.DateTimeFormatterBuilder	2574	0.012505734090980306
org.joda.time.format.DateTimeFormatter	109	0.015853225934623683
org.joda.time.chrono.BasicChronology	280	0.008917885548785918
org.joda.time.chrono.BasicChronology	282	0.006747194072206813
org.joda.time.chrono.BasicChronology	281	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2570	0.012083839957116838
org.joda.time.chrono.BasicChronology	284	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	283	0.006747194072206813
org.joda.time.format.DateTimeFormatter	107	0.004015382839364222
org.joda.time.format.DateTimeFormatterBuilder	2579	0.0011887658356654902
org.joda.time.format.DateTimeFormatter	108	0.014773669912162602
org.joda.time.format.DateTimeFormatterBuilder	2578	0.00934720750022596
org.joda.time.format.DateTimeFormatterBuilder	2577	0.012078936882391292
org.joda.time.chrono.BasicYearDateTimeField	95	7.79760785599459E-5
org.joda.time.field.RemainderDateTimeField	77	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatter	110	0.004015382839364222
org.joda.time.format.DateTimeFormatter	111	0.004015382839364222
org.joda.time.tz.DateTimeZoneBuilder	110	2.9281610300232266E-6
org.joda.time.field.RemainderDateTimeField	76	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	275	0.006747194072206813
org.joda.time.chrono.BasicChronology	279	5.1299272137061276E-5
org.joda.time.chrono.BasicChronology	278	5.1299272137061276E-5
org.joda.time.tz.DateTimeZoneBuilder	119	0.02728016444052907
org.joda.time.format.DateTimeFormatterBuilder	2585	0.012829255548321141
org.joda.time.format.DateTimeFormatterBuilder	2582	0.0011887658356654902
org.joda.time.chrono.BasicChronology	295	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2580	0.009471635359697635
org.joda.time.chrono.BasicChronology	294	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatter	114	0.004015382839364222
org.joda.time.format.DateTimeFormatter	115	0.0011140885734359249
org.joda.time.format.DateTimeFormatter	112	0.004015382839364222
org.joda.time.format.DateTimeFormatter	113	0.004015382839364222
org.joda.time.format.DateTimeFormatterBuilder	2589	0.016155874337896732
org.joda.time.format.DateTimeFormatter	116	0.004015382839364222
org.joda.time.field.RemainderDateTimeField	88	5.1299272137061276E-5
org.joda.time.field.RemainderDateTimeField	89	5.1299272137061276E-5
org.joda.time.field.RemainderDateTimeField	87	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2590	0.00934720750022596
org.joda.time.chrono.BasicChronology	286	0.006747194072206813
org.joda.time.chrono.BasicChronology	288	0.006747194072206813
org.joda.time.tz.DefaultNameProvider	99	0.0
org.joda.time.field.OffsetDateTimeField	82	5.1299272137061276E-5
org.joda.time.field.OffsetDateTimeField	81	5.1299272137061276E-5
org.joda.time.field.OffsetDateTimeField	86	5.1299272137061276E-5
org.joda.time.field.OffsetDateTimeField	87	5.1299272137061276E-5
org.joda.time.chrono.ISOChronology	111	1.5841366469334655E-4
org.joda.time.tz.DateTimeZoneBuilder	1540	0.03342920208954043
org.joda.time.chrono.ISOChronology	110	1.5841366469334655E-4
org.joda.time.tz.DateTimeZoneBuilder	1541	0.03567168354379188
org.joda.time.tz.CachedDateTimeZone	149	0.007886903565309012
org.joda.time.chrono.ISOChronology	112	0.008964288085647682
org.joda.time.tz.CachedDateTimeZone	148	4.300287369103421E-4
org.joda.time.chrono.ISOChronology	108	1.794548322905894E-4
org.joda.time.format.DateTimeFormat	611	0.03630189457132333
org.joda.time.chrono.ISOChronology	107	0.007273259255280162
org.joda.time.tz.DateTimeZoneBuilder	1533	0.020778274929839646
org.joda.time.tz.DateTimeZoneBuilder	1534	4.335634605606609E-4
org.joda.time.chrono.BasicChronology	175	0.011530739479802994
org.joda.time.chrono.BasicChronology	177	0.015396709508408532
org.joda.time.format.DateTimeFormat	616	0.03296394618404492
org.joda.time.format.DateTimeFormat	614	0.026576868313286477
org.joda.time.chrono.BasicWeekyearDateTimeField	220	8.663103101444402E-5
org.joda.time.format.DateTimeFormat	613	0.03811098304643778
org.joda.time.chrono.BasicYearDateTimeField	45	5.1299272137061276E-5
org.joda.time.chrono.ZonedChronology	289	8.696785237931165E-5
org.joda.time.chrono.BasicYearDateTimeField	46	0.006747194072206813
org.joda.time.chrono.ZonedChronology	288	0.006335015642430079
org.joda.time.field.OffsetDateTimeField	75	0.00670437796479143
org.joda.time.chrono.ZonedChronology	285	0.0064105114866629944
org.joda.time.chrono.ZonedChronology	284	8.696785237931165E-5
org.joda.time.chrono.BasicYearDateTimeField	47	5.1299272137061276E-5
org.joda.time.field.OffsetDateTimeField	73	5.1299272137061276E-5
org.joda.time.chrono.ISOChronology	122	7.242168740092846E-5
org.joda.time.tz.DateTimeZoneBuilder	1530	0.008026063959660299
org.joda.time.chrono.ISOChronology	123	7.242168740092846E-5
org.joda.time.tz.CachedDateTimeZone	131	1.0208598452324157E-4
org.joda.time.format.DateTimeFormat	622	0.024223547951447294
org.joda.time.field.DecoratedDurationField	56	0.006582923575551613
org.joda.time.format.DateTimeFormat	621	0.029995026398811422
org.joda.time.field.DecoratedDurationField	59	0.007003795249076429
org.joda.time.field.OffsetDateTimeField	79	5.1299272137061276E-5
org.joda.time.field.DecoratedDurationField	52	5.1299272137061276E-5
org.joda.time.field.DecoratedDurationField	53	5.1299272137061276E-5
org.joda.time.tz.DateTimeZoneBuilder	1528	0.008022563978261914
org.joda.time.tz.DateTimeZoneBuilder	1529	4.328547192754616E-4
org.joda.time.chrono.BasicYearDateTimeField	54	0.008614494689668796
org.joda.time.chrono.AssembledChronology	284	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	288	5.1605833423329764E-5
org.joda.time.chrono.BasicWeekyearDateTimeField	208	8.194632532738766E-5
org.joda.time.format.DateTimeFormat	633	0.022159912206789992
org.joda.time.chrono.GJDayOfWeekDateTimeField	46	0.007019982688862818
org.joda.time.chrono.BasicDayOfYearDateTimeField	56	8.194632532738766E-5
org.joda.time.format.DateTimeFormat	632	0.022159912206789992
org.joda.time.chrono.GJDayOfWeekDateTimeField	47	5.1299272137061276E-5
org.joda.time.field.DecoratedDurationField	69	0.006189640312380369
org.joda.time.field.ZeroIsMaxDateTimeField	101	8.663103101444402E-5
org.joda.time.chrono.GJDayOfWeekDateTimeField	45	5.1299272137061276E-5
org.joda.time.field.DecoratedDurationField	60	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	635	0.022159912206789992
org.joda.time.format.DateTimeFormat	634	0.04865985920694899
org.joda.time.chrono.ISOChronology	100	1.5841366469334655E-4
org.joda.time.chrono.ISOChronology	101	0.006457821548180467
org.joda.time.chrono.AssembledChronology	292	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	104	1.5841366469334655E-4
org.joda.time.chrono.ISOChronology	106	0.0072522180876829195
org.joda.time.chrono.ISOChronology	105	1.5841366469334655E-4
org.joda.time.tz.CachedDateTimeZone	111	4.335634605606609E-4
org.joda.time.format.DateTimeFormat	401	0.024223547951447294
org.joda.time.format.DateTimeFormat	400	0.024223547951447294
org.joda.time.format.DateTimeFormatterBuilder	2709	0.012099660347465109
org.joda.time.format.DateTimeFormatterBuilder	2708	0.009464922030400462
org.joda.time.field.BaseDateTimeField	726	8.663103101444402E-5
org.joda.time.format.DateTimeFormatterBuilder	2707	0.009464922030400462
org.joda.time.format.DateTimeFormat	409	0.024223547951447294
org.joda.time.field.OffsetDateTimeField	58	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	408	0.024223547951447294
org.joda.time.DateTimeZone	1227	8.696785237931165E-5
org.joda.time.format.DateTimeFormat	406	0.029995026398811422
org.joda.time.chrono.BasicDayOfYearDateTimeField	41	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	405	0.024223547951447294
org.joda.time.format.DateTimeFormat	404	0.02542282449391156
org.joda.time.chrono.BasicDayOfYearDateTimeField	43	5.1299272137061276E-5
org.joda.time.field.OffsetDateTimeField	59	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	403	0.0713661700305985
org.joda.time.chrono.BasicDayOfYearDateTimeField	42	0.007077542113628845
org.joda.time.field.PreciseDurationDateTimeField	150	0.007521478080477022
org.joda.time.chrono.BasicGJChronology	61	0.012430294884647822
org.joda.time.chrono.BasicWeekyearDateTimeField	44	5.1299272137061276E-5
org.joda.time.chrono.AssembledChronology	268	0.005705440185035819
org.joda.time.chrono.BasicWeekyearDateTimeField	45	0.007047214849743028
org.joda.time.chrono.BasicWeekyearDateTimeField	46	5.1299272137061276E-5
org.joda.time.tz.DateTimeZoneBuilder	1342	0.005850181532592373
org.joda.time.DurationFieldType	114	0.010288745272595663
org.joda.time.chrono.BasicGJChronology	69	5.3450597439392186E-5
org.joda.time.tz.DateTimeZoneBuilder	1343	0.027119235388362042
org.joda.time.field.DividedDateTimeField	182	5.1299272137061276E-5
org.joda.time.format.DateTimeFormatterBuilder	2714	0.012099660347465109
org.joda.time.chrono.AssembledChronology	260	0.006472424545142257
org.joda.time.chrono.BasicGJChronology	67	0.0069085568112779135
org.joda.time.tz.DateTimeZoneBuilder	1341	0.02728016444052907
org.joda.time.chrono.BasicGJChronology	66	5.3450597439392186E-5
org.joda.time.base.BaseDateTime	304	0.00967622739348415
org.joda.time.field.PreciseDurationDateTimeField	154	0.006309126451159048
org.joda.time.format.DateTimeFormatterBuilder	2711	0.0011887658356654902
org.joda.time.chrono.BasicGJChronology	64	5.3450597439392186E-5
org.joda.time.format.DateTimeFormatterBuilder	2710	0.0011887658356654902
org.joda.time.chrono.AssembledChronology	264	5.1605833423329764E-5
org.joda.time.chrono.BasicGJChronology	62	0.01241515500829311
org.joda.time.format.DateTimeFormat	412	0.02483808415559701
org.joda.time.tz.DateTimeZoneBuilder	1577	0.11490324399821733
org.joda.time.format.DateTimeFormatterBuilder	2719	0.0011887658356654902
org.joda.time.format.DateTimeFormatterBuilder	2718	0.013175348372800093
org.joda.time.tz.DateTimeZoneBuilder	1576	0.032588637784702286
org.joda.time.field.OffsetDateTimeField	46	5.1299272137061276E-5
org.joda.time.field.OffsetDateTimeField	47	5.1299272137061276E-5
org.joda.time.format.DateTimeFormat	414	0.008866170030598511
org.joda.time.format.DateTimeFormatterBuilder	2727	0.001172945445317219
org.joda.time.tz.DateTimeZoneBuilder	1573	0.009319005418595067
org.joda.time.chrono.BasicGJChronology	58	0.009194355899028525
org.joda.time.chrono.AssembledChronology	272	5.1605833423329764E-5
org.joda.time.chrono.BasicGJChronology	57	5.3450597439392186E-5
org.joda.time.DurationFieldType	105	0.009139511575517147
org.joda.time.tz.DateTimeZoneBuilder	1571	4.300287369103421E-4
org.joda.time.chrono.BasicGJChronology	56	0.015528062112193715
org.joda.time.tz.DateTimeZoneBuilder	1572	0.008005786312667918
org.joda.time.format.DateTimeFormatterBuilder	2723	0.012870498673565434
org.joda.time.chrono.BasicGJChronology	54	0.0069085568112779135
org.joda.time.chrono.ISOChronology	169	7.242168740092846E-5
org.joda.time.chrono.AssembledChronology	276	5.1605833423329764E-5
org.joda.time.tz.DateTimeZoneBuilder	1570	0.008005786312667918
org.joda.time.chrono.BasicGJChronology	53	0.0069085568112779135
org.joda.time.field.PreciseDurationDateTimeField	141	6.983585360231117E-5
org.joda.time.format.DateTimeFormatterBuilder	2720	0.0011887658356654902
org.joda.time.format.DateTimeFormat	424	0.05332514477956094
org.joda.time.chrono.AssembledChronology	280	5.1605833423329764E-5
org.joda.time.format.DateTimeFormat	662	0.02238911465823313
org.joda.time.chrono.BasicGJChronology	59	0.012491415475064256
org.joda.time.chrono.AssembledChronology	248	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	489	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	488	5.1605833423329764E-5
org.joda.time.chrono.ZonedChronology	298	8.696785237931165E-5
org.joda.time.tz.DateTimeZoneBuilder	509	2.9281610300232266E-6
org.joda.time.chrono.ISOChronology	133	0.005965935461308728
org.joda.time.tz.DateTimeZoneBuilder	1364	2.9281610300232266E-6
org.joda.time.chrono.AssembledChronology	240	5.1605833423329764E-5
org.joda.time.chrono.ZonedChronology	291	8.696785237931165E-5
org.joda.time.chrono.BasicGJChronology	45	5.3450597439392186E-5
org.joda.time.chrono.ZonedChronology	290	8.696785237931165E-5
org.joda.time.tz.DateTimeZoneBuilder	1360	0.029064837846984843
org.joda.time.chrono.AssembledChronology	244	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	486	0.00898587695707162
org.joda.time.chrono.AssembledChronology	485	0.008997309170479745
org.joda.time.chrono.BasicGJChronology	42	0.01349353386170115
org.joda.time.tz.DateTimeZoneBuilder	750	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	751	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	510	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1359	0.02867989489485024
org.joda.time.tz.DateTimeZoneBuilder	511	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1355	0.026805741531974892
org.joda.time.tz.DateTimeZoneBuilder	1356	0.028309854014644913
org.joda.time.tz.DateTimeZoneBuilder	512	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	513	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	514	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	515	2.9281610300232266E-6
org.joda.time.chrono.AssembledChronology	498	0.008708397846728876
org.joda.time.chrono.AssembledChronology	256	5.1605833423329764E-5
org.joda.time.format.DateTimeFormatterBuilder	2507	0.19429288992811988
org.joda.time.tz.DateTimeZoneBuilder	1353	0.02867989489485024
org.joda.time.format.DateTimeFormatterBuilder	2506	0.19429288992811988
org.joda.time.tz.DateTimeZoneBuilder	1354	0.029064837846984843
org.joda.time.chrono.AssembledChronology	492	0.00872923251468112
org.joda.time.format.DateTimeFormatterBuilder	2505	0.19429288992811988
org.joda.time.tz.DateTimeZoneBuilder	1351	0.005509749831489105
org.joda.time.chrono.AssembledChronology	491	0.012149953795819011
org.joda.time.chrono.AssembledChronology	497	0.01238319642509808
org.joda.time.format.DateTimeFormatterBuilder	2502	0.2733498314323294
org.joda.time.tz.DateTimeZoneBuilder	1350	0.0055084143587714055
org.joda.time.format.DateTimeFormatterBuilder	2501	0.19429288992811988
org.joda.time.chrono.AssembledChronology	495	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	494	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	252	5.1605833423329764E-5
org.joda.time.tz.DateTimeZoneBuilder	740	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1348	0.00551108627652042
org.joda.time.tz.DateTimeZoneBuilder	1349	0.00551108627652042
org.joda.time.tz.DateTimeZoneBuilder	1347	0.035009930261730264
org.joda.time.format.DateTimeFormatterBuilder	2509	0.19429288992811988
org.joda.time.tz.DateTimeZoneBuilder	1344	0.027780705938807798
org.joda.time.format.DateTimeFormatterBuilder	2508	0.19429288992811988
org.joda.time.tz.DateTimeZoneBuilder	505	0.04903196194557603
org.joda.time.tz.DateTimeZoneBuilder	747	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	748	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	749	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	504	2.9281610300232266E-6
org.joda.time.chrono.AssembledChronology	467	5.1605833423329764E-5
org.joda.time.DurationFieldType	151	0.009828468585517496
org.joda.time.chrono.AssembledChronology	466	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	224	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	228	0.00656989574190909
org.joda.time.chrono.AssembledChronology	469	5.1605833423329764E-5
org.joda.time.tz.ZoneInfoProvider	258	0.002901294265928297
org.joda.time.chrono.AssembledChronology	460	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	464	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	463	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	220	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	461	5.1605833423329764E-5
org.joda.time.tz.ZoneInfoProvider	260	0.002901294265928297
org.joda.time.DateTimeZone	161	0.005157668701007644
org.joda.time.DateTimeFieldType	498	0.011513024909791383
org.joda.time.tz.ZoneInfoProvider	263	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	262	0.002901294265928297
org.joda.time.DateTimeFieldType	496	0.011047056046870764
org.joda.time.DateTimeFieldType	254	0.007531502927942076
org.joda.time.chrono.AssembledChronology	478	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	236	5.1605833423329764E-5
org.joda.time.DateTimeFieldType	273	0.00897682089178685
org.joda.time.DurationFieldType	141	0.010482615803683837
org.joda.time.chrono.AssembledChronology	476	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	470	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	475	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	232	5.1605833423329764E-5
org.joda.time.DateTimeZone	159	3.746919776364024E-5
org.joda.time.chrono.AssembledChronology	473	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	472	5.1605833423329764E-5
org.joda.time.DateTimeZone	157	0.005168441276567277
org.joda.time.DateTimeZone	154	3.746919776364024E-5
org.joda.time.DateTimeZone	153	3.746919776364024E-5
org.joda.time.tz.FixedDateTimeZone	102	0.006302947007964495
org.joda.time.tz.ZoneInfoProvider	277	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	276	0.002901294265928297
org.joda.time.DateTimeFieldType	264	0.006237826323936434
org.joda.time.tz.ZoneInfoProvider	275	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	274	0.002901294265928297
org.joda.time.DateTimeFieldType	282	0.006364752675588378
org.joda.time.chrono.AssembledChronology	446	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	204	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	445	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	171	0.006894269119198655
org.joda.time.chrono.ISOChronology	173	7.242168740092846E-5
org.joda.time.chrono.AssembledChronology	208	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	449	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	175	7.242168740092846E-5
org.joda.time.chrono.AssembledChronology	448	5.1605833423329764E-5
org.joda.time.chrono.ISOChronology	178	7.242168740092846E-5
org.joda.time.DurationFieldType	132	0.010235199666351742
org.joda.time.chrono.AssembledChronology	200	5.1605833423329764E-5
org.joda.time.DateTimeZone	148	3.746919776364024E-5
org.joda.time.DateTimeZone	147	3.7764302160507565E-5
org.joda.time.tz.ZoneInfoProvider	282	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	281	0.002901294265928297
org.joda.time.DateTimeZone	143	3.746919776364024E-5
org.joda.time.DateTimeZone	142	3.746919776364024E-5
org.joda.time.DateTimeZone	141	3.746919776364024E-5
org.joda.time.tz.ZoneInfoProvider	289	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	287	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	284	0.002901294265928297
org.joda.time.chrono.ISOChronology	180	7.242168740092846E-5
org.joda.time.chrono.AssembledChronology	457	0.06686691631152943
org.joda.time.chrono.AssembledChronology	455	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	212	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	454	5.1605833423329764E-5
org.joda.time.tz.CachedDateTimeZone	190	0.008005786312667918
org.joda.time.DateTimeFieldType	291	0.006350707155624182
org.joda.time.tz.CachedDateTimeZone	191	4.300287369103421E-4
org.joda.time.chrono.AssembledChronology	216	5.1605833423329764E-5
org.joda.time.chrono.AssembledChronology	458	5.1605833423329764E-5
org.joda.time.DateTimeZone	138	3.746919776364024E-5
org.joda.time.chrono.AssembledChronology	452	5.1605833423329764E-5
org.joda.time.DateTimeZone	137	0.005168441276567277
org.joda.time.chrono.AssembledChronology	451	5.1605833423329764E-5
org.joda.time.DurationFieldType	123	0.010276040386465
org.joda.time.DateTimeZone	136	3.746919776364024E-5
org.joda.time.DateTimeZone	135	3.746919776364024E-5
org.joda.time.DateTimeZone	134	0.005168441276567277
org.joda.time.DateTimeZone	133	3.746919776364024E-5
org.joda.time.DateTimeZone	374	0.23101169444034758
org.joda.time.tz.DateTimeZoneBuilder	98	0.027780705938807798
org.joda.time.format.DateTimeFormatterBuilder	85	0.0010995010900145023
org.joda.time.format.DateTimeFormatterBuilder	84	0.00911413313548327
org.joda.time.format.DateTimeFormatterBuilder	83	0.004000795355942799
org.joda.time.tz.DateTimeZoneBuilder	95	2.9281610300232266E-6
org.joda.time.tz.CachedDateTimeZone	185	4.300287369103421E-4
org.joda.time.DurationFieldType	196	0.010482310264906114
org.joda.time.tz.ZoneInfoProvider	214	0.005910644489255617
org.joda.time.tz.CachedDateTimeZone	186	4.300287369103421E-4
org.joda.time.tz.CachedDateTimeZone	189	4.300287369103421E-4
org.joda.time.tz.CachedDateTimeZone	188	4.300287369103421E-4
org.joda.time.DateTimeFieldType	218	0.009437901501523092
org.joda.time.tz.ZoneInfoProvider	224	2.9281610300232266E-6
org.joda.time.DateTimeFieldType	457	0.006669318461879213
org.joda.time.DateTimeFieldType	452	0.006305209188065311
org.joda.time.tz.CachedDateTimeZone	174	0.008005786312667918
org.joda.time.tz.ZoneInfoProvider	229	0.028309854014644913
org.joda.time.tz.ZoneInfoProvider	228	2.9281610300232266E-6
org.joda.time.tz.ZoneInfoProvider	227	0.028309854014644913
org.joda.time.chrono.AssembledChronology	437	5.1299272137061276E-5
org.joda.time.tz.ZoneInfoProvider	226	0.005832667596155517
org.joda.time.chrono.AssembledChronology	436	5.1299272137061276E-5
org.joda.time.DurationFieldType	187	0.0102301385245499
org.joda.time.format.DateTimeParserBucket	469	0.00503388079141576
org.joda.time.DateTimeFieldType	227	0.007558128136187606
org.joda.time.format.DateTimeParserBucket	467	0.00503388079141576
org.joda.time.format.DateTimeParserBucket	468	0.00503388079141576
org.joda.time.base.AbstractDateTime	52	2.357734878705084E-4
org.joda.time.base.AbstractDateTime	51	2.357734878705084E-4
org.joda.time.DateTimeFieldType	480	9.892179786975361E-4
org.joda.time.tz.CachedDateTimeZone	161	0.008005786312667918
org.joda.time.tz.CachedDateTimeZone	160	4.300287369103421E-4
org.joda.time.DateTimeFieldType	482	9.892179786975361E-4
org.joda.time.tz.CachedDateTimeZone	163	4.300287369103421E-4
org.joda.time.tz.ZoneInfoProvider	237	2.9281610300232266E-6
org.joda.time.tz.ZoneInfoProvider	236	2.9281610300232266E-6
org.joda.time.chrono.GJDayOfWeekDateTimeField	94	8.461628303386511E-5
org.joda.time.tz.CachedDateTimeZone	164	4.300287369103421E-4
org.joda.time.tz.CachedDateTimeZone	167	0.031680028736910344
org.joda.time.DurationFieldType	178	0.009860131548425787
org.joda.time.field.ImpreciseDateTimeField	152	5.1299272137061276E-5
org.joda.time.tz.CachedDateTimeZone	166	4.300287369103421E-4
org.joda.time.field.ImpreciseDateTimeField	153	5.1299272137061276E-5
org.joda.time.chrono.GregorianChronology	100	0.006901455528080895
org.joda.time.field.ImpreciseDateTimeField	160	7.339596679639843E-5
org.joda.time.DateTimeUtils	255	0.00581691177956051
org.joda.time.DateTimeFieldType	236	0.007561821373713432
org.joda.time.tz.ZoneInfoProvider	240	2.9281610300232266E-6
org.joda.time.tz.CachedDateTimeZone	150	4.300287369103421E-4
org.joda.time.tz.CachedDateTimeZone	152	0.008005786312667918
org.joda.time.DateTimeFieldType	492	0.01112460733583877
org.joda.time.tz.CachedDateTimeZone	151	4.300287369103421E-4
org.joda.time.DateTimeUtils	252	0.00865083950708737
org.joda.time.DateTimeUtils	253	0.009637242052218997
org.joda.time.DurationFieldType	160	0.01032312556775223
org.joda.time.DurationFieldType	169	0.010482615803683837
org.joda.time.chrono.GregorianChronology	116	5.40675822711858E-5
org.joda.time.chrono.GregorianChronology	115	5.40675822711858E-5
org.joda.time.tz.CachedDateTimeZone	154	4.300287369103421E-4
org.joda.time.tz.CachedDateTimeZone	153	0.008005786312667918
org.joda.time.tz.CachedDateTimeZone	156	0.007886903565309012
org.joda.time.chrono.GregorianChronology	111	5.40675822711858E-5
org.joda.time.format.DateTimeFormat	600	0.07244958073658683
org.joda.time.tz.DateTimeZoneBuilder	1504	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1505	2.9281610300232266E-6
org.joda.time.tz.DateTimeZoneBuilder	1502	0.04287757444665723
org.joda.time.chrono.BasicChronology	604	3.763725699450406E-4
org.joda.time.tz.DateTimeZoneBuilder	1503	2.9281610300232266E-6
org.joda.time.chrono.BasicChronology	603	3.763725699450406E-4
org.joda.time.tz.DateTimeZoneBuilder	1500	2.9281610300232266E-6
org.joda.time.chrono.BasicChronology	606	0.009289188364532993
org.joda.time.tz.DateTimeZoneBuilder	1501	0.034671690425106844
org.joda.time.chrono.BasicChronology	605	3.776507920390047E-4
org.joda.time.DateTimeFieldType	245	0.007561821373713432
org.joda.time.tz.ZoneInfoProvider	255	0.002901294265928297
org.joda.time.tz.ZoneInfoProvider	253	0.002901294265928297
org.joda.time.format.DateTimeFormat	603	0.034949580736586834
org.joda.time.tz.ZoneInfoProvider	252	0.004103049699311091
org.joda.time.tz.DateTimeZoneBuilder	1506	2.9281610300232266E-6
org.joda.time.format.DateTimeFormat	601	0.032867043162292116
