0.7071067811865475	1	d51b0f5:1:ADD	44f79e6:1:UNCHANGED	7dfb4cc:44:CHANGE	27b65ac:1:CHANGE	f798903:1:UNCHANGED	b2aaac2:44:CHANGE	4e94e90:44:UNCHANGED	7513612:44:UNCHANGED
0.7071067811865475	2	d51b0f5:2:ADD	44f79e6:2:UNCHANGED	7dfb4cc:66:CHANGE	27b65ac:2:CHANGE	f798903:2:UNCHANGED	b2aaac2:66:CHANGE	4e94e90:66:UNCHANGED	7513612:66:UNCHANGED
0.7071067811865475	3	d51b0f5:3:ADD	44f79e6:3:UNCHANGED	7dfb4cc:65:CHANGE	27b65ac:3:CHANGE	f798903:3:UNCHANGED	b2aaac2:65:CHANGE	4e94e90:65:UNCHANGED	7513612:65:UNCHANGED
0.7071067811865475	4	d51b0f5:4:ADD	44f79e6:4:UNCHANGED	7dfb4cc:58:CHANGE	27b65ac:5:CHANGE	f798903:5:UNCHANGED	b2aaac2:57:CHANGE	4e94e90:57:UNCHANGED	7513612:57:UNCHANGED
0.6324555320336759	5	d51b0f5:5:ADD	44f79e6:5:CHANGE	7dfb4cc:43:CHANGE	27b65ac:8:CHANGE	f798903:8:UNCHANGED	b2aaac2:63:CHANGE	4e94e90:63:UNCHANGED	7513612:63:UNCHANGED
0.7071067811865475	6	d51b0f5:6:ADD	44f79e6:6:UNCHANGED	7dfb4cc:57:CHANGE	27b65ac:7:CHANGE	f798903:7:UNCHANGED	b2aaac2:51:CHANGE	4e94e90:51:UNCHANGED	7513612:51:UNCHANGED
0.7071067811865475	7	d51b0f5:7:ADD	44f79e6:7:UNCHANGED	7dfb4cc:64:UNCHANGED	27b65ac:6:UNCHANGED	f798903:6:UNCHANGED	b2aaac2:64:UNCHANGED	4e94e90:64:UNCHANGED	7513612:64:UNCHANGED
0.7071067811865475	8	d51b0f5:8:ADD	44f79e6:8:UNCHANGED	7dfb4cc:51:CHANGE	27b65ac:4:CHANGE	f798903:4:UNCHANGED	b2aaac2:58:CHANGE	4e94e90:58:UNCHANGED	7513612:58:UNCHANGED
0.4082482904638631	9	d51b0f5:9:UNCHANGED	44f79e6:9:UNCHANGED	7dfb4cc:63:CHANGE	27b65ac:14:CHANGE	f798903:14:UNCHANGED	b2aaac2:60:CHANGE	4e94e90:60:UNCHANGED	7513612:60:UNCHANGED
0.7071067811865475	10	d51b0f5:10:ADD	44f79e6:10:UNCHANGED	7dfb4cc:33:CHANGE	27b65ac:9:CHANGE	f798903:9:UNCHANGED	b2aaac2:62:CHANGE	4e94e90:62:UNCHANGED	7513612:62:UNCHANGED
0.7071067811865475	14	d51b0f5:14:ADD	44f79e6:14:UNCHANGED	7dfb4cc:34:CHANGE	27b65ac:12:CHANGE	f798903:12:UNCHANGED	b2aaac2:43:CHANGE	4e94e90:43:UNCHANGED	7513612:43:UNCHANGED
0.7071067811865475	15	d51b0f5:15:ADD	44f79e6:15:UNCHANGED	7dfb4cc:50:CHANGE	27b65ac:13:CHANGE	f798903:13:UNCHANGED	b2aaac2:50:CHANGE	4e94e90:50:UNCHANGED	7513612:50:UNCHANGED
0.7071067811865475	17	d51b0f5:17:ADD	44f79e6:17:UNCHANGED	7dfb4cc:35:CHANGE	27b65ac:10:CHANGE	f798903:10:UNCHANGED	b2aaac2:35:CHANGE	4e94e90:35:UNCHANGED	7513612:35:UNCHANGED
0.7071067811865475	18	d51b0f5:18:ADD	44f79e6:18:UNCHANGED	7dfb4cc:31:CHANGE	27b65ac:16:CHANGE	f798903:16:UNCHANGED	b2aaac2:31:CHANGE	4e94e90:31:UNCHANGED	7513612:31:UNCHANGED
0.7071067811865475	19	d51b0f5:19:ADD	44f79e6:19:UNCHANGED	7dfb4cc:67:UNCHANGED	27b65ac:17:UNCHANGED	f798903:17:UNCHANGED	b2aaac2:67:UNCHANGED	4e94e90:67:UNCHANGED	7513612:67:UNCHANGED
0.7071067811865475	51	d51b0f5:51:ADD	44f79e6:51:UNCHANGED	7dfb4cc:70:CHANGE	27b65ac:50:CHANGE	f798903:50:UNCHANGED	b2aaac2:73:CHANGE	4e94e90:73:UNCHANGED	7513612:73:UNCHANGED
0.7071067811865475	52	d51b0f5:52:ADD	44f79e6:52:UNCHANGED	7dfb4cc:73:CHANGE	27b65ac:51:CHANGE	f798903:51:UNCHANGED	b2aaac2:72:CHANGE	4e94e90:72:UNCHANGED	7513612:72:UNCHANGED
0.7071067811865475	53	d51b0f5:53:ADD	44f79e6:53:UNCHANGED	7dfb4cc:72:CHANGE	27b65ac:60:CHANGE	f798903:60:UNCHANGED	b2aaac2:74:CHANGE	4e94e90:74:UNCHANGED	7513612:74:UNCHANGED
0.7071067811865475	62	d51b0f5:62:ADD	44f79e6:62:UNCHANGED	7dfb4cc:74:CHANGE	27b65ac:61:CHANGE	f798903:61:UNCHANGED	b2aaac2:75:CHANGE	4e94e90:75:UNCHANGED	7513612:79:UNCHANGED
0.7071067811865475	65	d51b0f5:65:ADD	44f79e6:65:UNCHANGED	7dfb4cc:68:CHANGE	27b65ac:63:CHANGE	f798903:63:UNCHANGED	b2aaac2:68:CHANGE	4e94e90:68:UNCHANGED	7513612:68:UNCHANGED
0.7071067811865475	66	d51b0f5:66:ADD	44f79e6:66:UNCHANGED	7dfb4cc:76:UNCHANGED	27b65ac:64:UNCHANGED	f798903:64:UNCHANGED	b2aaac2:76:UNCHANGED	4e94e90:76:UNCHANGED	7513612:80:UNCHANGED
