org.jfree.data.general.Series	334	2.3920174959173393E-4
org.jfree.data.xy.XYSeries	527	1.0
org.jfree.data.xy.XYDataItem	78	3.890775325403223E-4
org.jfree.data.xy.XYDataItem	77	3.890775325403223E-4
org.jfree.data.xy.XYSeries	564	0.5
org.jfree.data.xy.XYDataItem	203	0.002040419743497984
org.jfree.data.xy.XYSeries	563	0.24798387096774194
org.jfree.data.xy.XYDataItem	191	0.046370967741935484
org.jfree.data.general.SeriesChangeEvent	61	2.3920174959173393E-4
org.jfree.data.xy.XYDataItem	72	3.890775325403223E-4
org.jfree.data.general.SeriesChangeEvent	62	2.3920174959173393E-4
org.jfree.data.general.Series	327	2.3920174959173393E-4
org.jfree.data.xy.XYDataItem	194	0.002040419743497984
org.jfree.data.xy.XYDataItem	73	3.890775325403223E-4
org.jfree.data.xy.XYDataItem	76	3.890775325403223E-4
org.jfree.data.general.Series	326	2.3920174959173393E-4
org.jfree.data.general.Series	120	0.0
org.jfree.data.xy.XYSeries	570	0.24798387096774194
org.jfree.data.xy.XYSeries	575	0.1639784946234879
org.jfree.data.xy.XYSeries	574	0.1639784946234879
org.jfree.data.xy.XYDataItem	180	0.002040419743497984
org.jfree.data.xy.XYSeries	546	0.1639784946234879
org.jfree.data.xy.XYSeries	589	0.023969534050201614
org.jfree.data.general.Series	115	0.0
org.jfree.data.general.Series	313	2.3920174959173393E-4
org.jfree.data.xy.XYSeries	548	0.6639784946234879
org.jfree.data.general.Series	112	0.0
org.jfree.data.xy.XYSeries	547	0.1639784946234879
org.jfree.data.xy.XYDataItem	181	0.002040419743497984
org.jfree.data.general.Series	118	0.0
org.jfree.data.general.Series	316	2.3920174959173393E-4
org.jfree.data.xy.XYDataItem	183	0.002040419743497984
org.jfree.data.xy.XYSeries	109	9.91538868346775E-5
org.jfree.data.general.Series	119	0.0
org.jfree.data.general.Series	116	0.0
org.jfree.data.general.Series	314	2.3920174959173393E-4
org.jfree.data.general.Series	117	0.0
org.jfree.data.general.Series	111	0.0
org.jfree.data.xy.XYSeries	186	3.5063113604334625E-4
org.jfree.data.xy.XYDataItem	187	0.002040419743497984
org.jfree.data.xy.XYSeries	541	0.1639784946234879
org.jfree.data.general.Series	103	0.0
org.jfree.data.general.Series	102	0.0
org.jfree.data.xy.XYDataItem	96	9.092346616078624E-4
org.jfree.data.xy.XYSeries	590	0.06797235023034273
org.jfree.data.xy.XYSeries	153	9.91538868346775E-5
org.jfree.data.xy.XYDataItem	179	0.002040419743497984
org.jfree.data.xy.XYSeries	155	9.91538868346775E-5
org.jfree.data.xy.XYSeries	154	9.91538868346775E-5
org.jfree.data.xy.XYSeries	157	9.91538868346775E-5
org.jfree.data.xy.XYSeries	156	9.91538868346775E-5
