org.jfree.data.general.Series	334	1.1960087479586696E-4
org.jfree.data.xy.XYSeries	527	0.9267766952966369
org.jfree.data.xy.XYDataItem	78	1.9453876627016116E-4
org.jfree.data.xy.XYDataItem	77	1.9453876627016116E-4
org.jfree.data.xy.XYSeries	564	0.42677669529663687
org.jfree.data.xy.XYDataItem	203	0.001020209871748992
org.jfree.data.xy.XYSeries	563	0.373991935483871
org.jfree.data.xy.XYDataItem	191	0.11157383151928618
org.jfree.data.general.SeriesChangeEvent	61	1.1960087479586696E-4
org.jfree.data.xy.XYDataItem	72	1.9453876627016116E-4
org.jfree.data.general.SeriesChangeEvent	62	1.1960087479586696E-4
org.jfree.data.general.Series	327	0.023432221080803714
org.jfree.data.xy.XYDataItem	194	0.001020209871748992
org.jfree.data.xy.XYDataItem	73	1.9453876627016116E-4
org.jfree.data.xy.XYDataItem	76	0.02494822734068702
org.jfree.data.general.Series	326	0.02303706330050115
org.jfree.data.general.Series	120	0.0
org.jfree.data.xy.XYSeries	570	0.26832950278127743
org.jfree.data.xy.XYSeries	575	0.08198924731174395
org.jfree.data.xy.XYSeries	574	0.08198924731174395
org.jfree.data.xy.XYDataItem	180	0.028297446151248042
org.jfree.data.xy.XYSeries	546	0.08198924731174395
org.jfree.data.xy.XYSeries	589	0.011984767025100807
org.jfree.data.general.Series	115	0.0
org.jfree.data.general.Series	313	1.1960087479586696E-4
org.jfree.data.xy.XYSeries	548	0.7587659426083808
org.jfree.data.general.Series	112	0.0
org.jfree.data.xy.XYSeries	547	0.2263268146091504
org.jfree.data.xy.XYDataItem	181	0.06556993230853926
org.jfree.data.general.Series	118	0.0
org.jfree.data.general.Series	316	1.1960087479586696E-4
org.jfree.data.xy.XYDataItem	183	0.08007715137595847
org.jfree.data.xy.XYSeries	109	0.03154661636085294
org.jfree.data.general.Series	119	0.0
org.jfree.data.general.Series	116	0.0
org.jfree.data.general.Series	314	1.1960087479586696E-4
org.jfree.data.general.Series	117	0.0222717701593687
org.jfree.data.general.Series	111	0.0
org.jfree.data.xy.XYSeries	186	1.7531556802167313E-4
org.jfree.data.xy.XYDataItem	187	0.08940855752006742
org.jfree.data.xy.XYSeries	541	0.08198924731174395
org.jfree.data.general.Series	103	0.0
org.jfree.data.general.Series	102	0.0
org.jfree.data.xy.XYDataItem	96	0.026104076132932783
org.jfree.data.xy.XYSeries	590	0.13604824773113713
org.jfree.data.xy.XYSeries	153	4.957694341733875E-5
org.jfree.data.xy.XYDataItem	179	0.001020209871748992
org.jfree.data.xy.XYSeries	155	0.12504957694341734
org.jfree.data.xy.XYSeries	154	0.023261494215548822
org.jfree.data.xy.XYSeries	157	4.957694341733875E-5
org.jfree.data.xy.XYSeries	156	0.08338291027675067
