org.apache.commons.math.stat.descriptive.moment.Variance	84	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Variance	70	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Variance	90	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Variance	91	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Variance	92	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Variance	77	0.10206207261596577
org.apache.commons.math.distribution.GammaDistributionImpl	131	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	134	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	135	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	72	0.3061862178478973
org.apache.commons.math.distribution.GammaDistributionImpl	75	0.3061862178478973
org.apache.commons.math.distribution.GammaDistributionImpl	78	0.3061862178478973
org.apache.commons.math.distribution.GammaDistributionImpl	142	0.3061862178478973
org.apache.commons.math.distribution.GammaDistributionImpl	47	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	111	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	48	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	49	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	50	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	114	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	115	0.22360679774997896
org.apache.commons.math.distribution.GammaDistributionImpl	122	0.3061862178478973
org.apache.commons.math.stat.inference.ChiSquareTestImpl	97	0.75
org.apache.commons.math.stat.inference.ChiSquareTestImpl	66	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	98	0.7886751345948129
org.apache.commons.math.stat.inference.ChiSquareTestImpl	355	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	70	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	39	0.5771601883432527
org.apache.commons.math.stat.inference.ChiSquareTestImpl	40	0.7236067977499789
org.apache.commons.math.stat.inference.ChiSquareTestImpl	74	0.5
org.apache.commons.math.stat.inference.ChiSquareTestImpl	75	0.5
org.apache.commons.math.stat.inference.ChiSquareTestImpl	76	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	77	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	78	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	367	0.8535533905932737
org.apache.commons.math.stat.inference.ChiSquareTestImpl	80	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	368	0.8535533905932737
org.apache.commons.math.stat.inference.ChiSquareTestImpl	49	0.22360679774997896
org.apache.commons.math.stat.inference.ChiSquareTestImpl	50	0.22360679774997896
org.apache.commons.math.stat.inference.ChiSquareTestImpl	402	0.22360679774997896
org.apache.commons.math.stat.inference.ChiSquareTestImpl	51	0.22360679774997896
org.apache.commons.math.stat.inference.ChiSquareTestImpl	403	0.22360679774997896
org.apache.commons.math.stat.inference.ChiSquareTestImpl	372	0.8535533905932737
org.apache.commons.math.stat.inference.ChiSquareTestImpl	350	1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl	351	1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment	80	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.FirstMoment	81	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.FirstMoment	76	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.FirstMoment	77	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.FirstMoment	78	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.FirstMoment	79	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl	36	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl	37	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.Sum	52	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.Sum	53	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.Sum	54	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.Sum	55	0.10206207261596577
org.apache.commons.math.stat.inference.TTestImpl	53	0.17025130615174972
org.apache.commons.math.stat.inference.TTestImpl	54	0.17025130615174972
org.apache.commons.math.stat.inference.TTestImpl	55	0.17025130615174972
org.apache.commons.math.stat.inference.TTestImpl	43	0.17025130615174972
org.apache.commons.math.stat.inference.TTestImpl	1067	0.17025130615174972
org.apache.commons.math.stat.inference.TTestImpl	44	0.17025130615174972
org.apache.commons.math.stat.inference.TTestImpl	1068	0.17025130615174972
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic	34	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Min	54	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Min	55	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Min	56	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Min	57	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.GeometricMean	57	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.GeometricMean	58	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.GeometricMean	59	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	129	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	98	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	99	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	132	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	133	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	102	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	134	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	135	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	136	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	105	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	137	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	138	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	139	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	108	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	111	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	114	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	83	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	117	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	85	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	120	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	89	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	90	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	123	0.10206207261596577
org.apache.commons.math.stat.descriptive.SummaryStatistics	126	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	52	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	53	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	54	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.SumOfSquares	55	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.SecondMoment	57	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.SecondMoment	58	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.SecondMoment	59	0.10206207261596577
org.apache.commons.math.distribution.TDistributionImpl	54	0.17025130615174972
org.apache.commons.math.distribution.TDistributionImpl	57	0.17025130615174972
org.apache.commons.math.distribution.TDistributionImpl	58	0.17025130615174972
org.apache.commons.math.distribution.TDistributionImpl	45	0.17025130615174972
org.apache.commons.math.distribution.TDistributionImpl	46	0.17025130615174972
org.apache.commons.math.distribution.TDistributionImpl	47	0.17025130615174972
org.apache.commons.math.distribution.AbstractContinuousDistribution	45	0.22360679774997896
org.apache.commons.math.distribution.AbstractContinuousDistribution	46	0.22360679774997896
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic	33	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Max	52	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Max	53	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Max	54	0.10206207261596577
org.apache.commons.math.stat.descriptive.rank.Max	55	0.10206207261596577
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	64	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	82	0.3061862178478973
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	180	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	53	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	54	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	182	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	55	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	56	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	43	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	44	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	189	0.22360679774997896
org.apache.commons.math.distribution.ChiSquaredDistributionImpl	63	0.22360679774997896
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	60	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	61	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	62	0.10206207261596577
org.apache.commons.math.stat.descriptive.summary.SumOfLogs	63	0.10206207261596577
org.apache.commons.math.stat.inference.TestUtils	38	0.17025130615174972
org.apache.commons.math.stat.inference.TestUtils	102	0.1543033499620919
org.apache.commons.math.stat.inference.TestUtils	278	0.2886751345948129
org.apache.commons.math.stat.inference.TestUtils	41	0.17025130615174972
org.apache.commons.math.stat.inference.TestUtils	45	0.17025130615174972
org.apache.commons.math.stat.inference.TestUtils	303	0.20412414523193154
org.apache.commons.math.util.ContinuedFraction	133	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	134	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	135	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	136	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	137	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	138	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	139	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	140	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	141	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	142	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	143	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	144	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	145	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	146	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	161	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	162	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	165	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	166	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	167	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	168	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	169	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	170	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	172	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	178	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	51	0.1276884796138123
org.apache.commons.math.util.ContinuedFraction	52	0.1276884796138123
org.apache.commons.math.special.Gamma	256	0.1846372364689991
org.apache.commons.math.special.Gamma	257	0.1846372364689991
org.apache.commons.math.special.Gamma	260	0.1846372364689991
org.apache.commons.math.special.Gamma	90	0.23145502494313785
org.apache.commons.math.special.Gamma	93	0.23145502494313785
org.apache.commons.math.special.Gamma	158	0.3061862178478973
org.apache.commons.math.special.Gamma	95	0.23145502494313785
org.apache.commons.math.special.Gamma	96	0.23145502494313785
org.apache.commons.math.special.Gamma	160	0.3061862178478973
org.apache.commons.math.special.Gamma	97	0.23145502494313785
org.apache.commons.math.special.Gamma	162	0.3061862178478973
org.apache.commons.math.special.Gamma	99	0.23145502494313785
org.apache.commons.math.special.Gamma	101	0.23145502494313785
org.apache.commons.math.special.Gamma	165	0.1846372364689991
org.apache.commons.math.special.Gamma	102	0.23145502494313785
org.apache.commons.math.special.Gamma	40	0.23145502494313785
org.apache.commons.math.special.Gamma	168	0.21650635094610968
org.apache.commons.math.special.Gamma	169	0.21650635094610968
org.apache.commons.math.special.Gamma	233	0.1846372364689991
org.apache.commons.math.special.Gamma	106	0.23145502494313785
org.apache.commons.math.special.Gamma	170	0.21650635094610968
org.apache.commons.math.special.Gamma	171	0.21650635094610968
org.apache.commons.math.special.Gamma	235	0.1846372364689991
org.apache.commons.math.special.Gamma	173	0.21650635094610968
org.apache.commons.math.special.Gamma	237	0.1846372364689991
org.apache.commons.math.special.Gamma	174	0.21650635094610968
org.apache.commons.math.special.Gamma	177	0.21650635094610968
org.apache.commons.math.special.Gamma	243	0.1846372364689991
org.apache.commons.math.special.Gamma	179	0.21650635094610968
org.apache.commons.math.special.Gamma	182	0.21650635094610968
org.apache.commons.math.special.Gamma	248	0.1846372364689991
org.apache.commons.math.special.Gamma	120	0.3061862178478973
org.apache.commons.math.special.Gamma	186	0.3061862178478973
org.apache.commons.math.special.Gamma	252	0.1846372364689991
org.apache.commons.math.special.Gamma	60	0.23145502494313785
org.apache.commons.math.stat.descriptive.moment.Mean	76	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Mean	77	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Mean	78	0.10206207261596577
org.apache.commons.math.stat.descriptive.moment.Mean	79	0.10206207261596577
org.apache.commons.math.distribution.AbstractDistribution	38	0.22360679774997896
org.apache.commons.math.distribution.AbstractDistribution	39	0.22360679774997896
