org.jfree.chart.renderer.RenderAttributes	265	0.013411114205464755
org.jfree.data.KeyedObjects	74	7.411660316307875E-4
org.jfree.chart.labels.ItemLabelAnchor	148	4.805210984353715E-5
org.jfree.data.KeyedObjects	72	7.411660316307875E-4
org.jfree.chart.renderer.AbstractRenderer	173	2.9536862004524797E-5
org.jfree.data.KeyedObjects	73	0.023562939261012706
org.jfree.chart.labels.ItemLabelAnchor	144	4.805210984353715E-5
org.jfree.chart.text.TextAnchor	126	2.8615192984574484E-5
org.jfree.chart.text.TextAnchor	125	2.8615192984574484E-5
org.jfree.chart.labels.ItemLabelAnchor	152	4.805210984353715E-5
org.jfree.chart.text.TextAnchor	124	2.8615192984574484E-5
org.jfree.chart.plot.DefaultDrawingSupplier	95	0.01668238675692789
org.jfree.chart.renderer.RenderAttributes	269	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	1614	0.030978260869565632
org.jfree.chart.plot.CategoryPlot	1613	0.2077549561662025
org.jfree.chart.renderer.RenderAttributes	268	4.805210984353715E-5
org.jfree.chart.event.ChartChangeEventType	75	1.6217180481316735E-5
org.jfree.chart.event.ChartChangeEventType	74	1.6217180481316735E-5
org.jfree.chart.renderer.AbstractRenderer	169	2.9536862004524797E-5
org.jfree.chart.plot.CategoryPlot	590	0.02409991452877157
org.jfree.chart.plot.PlotOrientation	57	3.152173913048193E-4
org.jfree.chart.plot.CategoryPlot	591	0.02409991452877157
org.jfree.chart.event.ChartChangeEventType	76	1.6217180481316735E-5
org.jfree.chart.plot.CategoryPlot	592	0.02409991452877157
org.jfree.chart.util.ShapeList	60	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	136	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	162	0.013044017019388364
org.jfree.chart.renderer.AbstractRenderer	165	2.9536862004524797E-5
org.jfree.chart.labels.ItemLabelAnchor	132	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	140	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	1727	0.00307201611549146
org.jfree.chart.plot.CategoryPlot	584	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	586	7.872943227637252E-4
org.jfree.chart.util.ShapeList	59	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	589	0.02409991452877157
org.jfree.chart.labels.ItemLabelPosition	125	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	399	4.805210984353715E-5
org.jfree.chart.event.ChartChangeEventType	63	1.6217180481316735E-5
org.jfree.chart.labels.ItemLabelPosition	126	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	159	0.013044017019388364
org.jfree.chart.labels.ItemLabelPosition	128	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	361	7.872943227637252E-4
org.jfree.chart.renderer.AbstractRenderer	150	2.9536862004524797E-5
org.jfree.chart.labels.ItemLabelAnchor	68	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	128	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	153	2.9536862004524797E-5
org.jfree.chart.renderer.AbstractRenderer	396	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelPosition	123	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	124	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	398	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	156	2.9536862004524797E-5
org.jfree.chart.labels.ItemLabelPosition	124	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	60	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	2760	2.9536862004524797E-5
org.jfree.chart.renderer.AbstractRenderer	2763	2.9536862004524797E-5
org.jfree.chart.labels.ItemLabelAnchor	64	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	594	0.02409991452877157
org.jfree.chart.event.ChartChangeEventType	59	1.6217180481316735E-5
org.jfree.chart.plot.CategoryPlot	595	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	597	0.02409991452877157
org.jfree.chart.util.ObjectList	96	3.059694642474094E-4
org.jfree.chart.plot.CategoryPlot	599	0.02409991452877157
org.jfree.chart.util.ObjectList	95	0.020786767477223425
org.jfree.data.general.DatasetGroup	63	3.312629399596733E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	250	2.0027886931201825E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	251	2.0027886931201825E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	252	2.0027886931201825E-4
org.jfree.chart.plot.DefaultDrawingSupplier	91	2.3359438293366413E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	253	2.0027886931201825E-4
org.jfree.chart.event.ChartChangeEventType	55	1.6217180481316735E-5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	255	2.0027886931201825E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	256	2.0027886931201825E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	257	2.0027886931201825E-4
org.jfree.chart.plot.DefaultDrawingSupplier	197	2.3359438293366413E-4
org.jfree.chart.labels.ItemLabelAnchor	116	4.805210984353715E-5
org.jfree.chart.util.StrokeList	58	4.805210984353715E-5
org.jfree.chart.plot.DefaultDrawingSupplier	199	2.3359438293366413E-4
org.jfree.chart.util.StrokeList	59	4.805210984353715E-5
org.jfree.data.general.DatasetGroup	65	3.312629399596733E-4
org.jfree.data.general.DatasetGroup	64	3.312629399596733E-4
org.jfree.chart.labels.ItemLabelAnchor	112	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	120	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	72	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	2892	4.0055053642080047E-4
org.jfree.chart.renderer.AbstractRenderer	2895	4.0055053642080047E-4
org.jfree.chart.labels.ItemLabelAnchor	76	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	2896	4.0055053642080047E-4
org.jfree.chart.plot.DefaultDrawingSupplier	83	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	87	2.3359438293366413E-4
org.jfree.chart.util.ObjectList	85	0.020928674056446266
org.jfree.chart.plot.CategoryPlot	368	7.872943227637252E-4
org.jfree.data.KeyedObjects2D	286	9.04540794790607E-4
org.jfree.data.event.DatasetChangeEvent	88	2.1530351271004E-4
org.jfree.data.KeyedObjects2D	287	9.04540794790607E-4
org.jfree.data.event.DatasetChangeEvent	87	2.1530351271004E-4
org.jfree.data.KeyedObjects2D	288	9.04540794790607E-4
org.jfree.data.KeyedObjects2D	289	9.04540794790607E-4
org.jfree.chart.labels.ItemLabelPosition	109	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	656	7.872943227637252E-4
org.jfree.chart.util.AbstractObjectList	163	4.388738051856575E-4
org.jfree.chart.plot.CategoryPlot	658	7.872943227637252E-4
org.jfree.chart.util.AbstractObjectList	162	0.032968570958311134
org.jfree.chart.plot.CategoryPlot	659	7.872943227637252E-4
org.jfree.chart.util.AbstractObjectList	161	0.032968570958311134
org.jfree.data.event.DatasetChangeEvent	93	2.1530351271004E-4
org.jfree.chart.plot.CategoryPlot	1530	7.872943227637252E-4
org.jfree.data.event.DatasetChangeEvent	92	2.1530351271004E-4
org.jfree.chart.plot.CategoryPlot	1410	0.02409991452877157
org.jfree.data.event.DatasetChangeEvent	91	2.1530351271004E-4
org.jfree.chart.plot.CategoryPlot	1411	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1412	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	651	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1534	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1413	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	652	7.872943227637252E-4
org.jfree.data.KeyedObjects2D	282	9.04540794790607E-4
org.jfree.chart.plot.CategoryPlot	653	7.872943227637252E-4
org.jfree.data.KeyedObjects2D	283	0.025419057687063613
org.jfree.chart.plot.CategoryPlot	654	7.872943227637252E-4
org.jfree.data.KeyedObjects2D	284	9.04540794790607E-4
org.jfree.chart.util.DefaultShadowGenerator	91	5.350847742160859E-4
org.jfree.chart.labels.ItemLabelPosition	115	4.805210984353715E-5
org.jfree.chart.util.DefaultShadowGenerator	92	5.350847742160859E-4
org.jfree.chart.labels.ItemLabelPosition	118	4.805210984353715E-5
org.jfree.chart.plot.DefaultDrawingSupplier	291	2.3359438293366413E-4
org.jfree.data.general.AbstractDataset	133	4.1708796764429424E-4
org.jfree.chart.plot.DefaultDrawingSupplier	292	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	293	2.3359438293366413E-4
org.jfree.data.general.AbstractDataset	134	4.1708796764429424E-4
org.jfree.chart.util.DefaultShadowGenerator	99	5.350847742160859E-4
org.jfree.chart.plot.DefaultDrawingSupplier	294	2.3359438293366413E-4
org.jfree.chart.util.DefaultShadowGenerator	98	5.350847742160859E-4
org.jfree.chart.plot.DefaultDrawingSupplier	297	0.01668238675692789
org.jfree.chart.util.DefaultShadowGenerator	95	5.350847742160859E-4
org.jfree.chart.labels.ItemLabelPosition	111	4.805210984353715E-5
org.jfree.chart.plot.DefaultDrawingSupplier	299	0.01668238675692789
org.jfree.chart.util.DefaultShadowGenerator	97	5.350847742160859E-4
org.jfree.chart.util.DefaultShadowGenerator	96	5.350847742160859E-4
org.jfree.chart.plot.CategoryPlot	1527	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	667	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1528	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	669	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	309	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	660	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	662	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1523	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	663	7.872943227637252E-4
org.jfree.data.KeyedObjects2D	292	9.04540794790607E-4
org.jfree.chart.plot.CategoryPlot	664	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	665	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1526	7.872943227637252E-4
org.jfree.chart.renderer.RenderAttributes	123	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	120	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	121	4.805210984353715E-5
org.jfree.chart.util.ObjectList	58	0.0
org.jfree.chart.util.ObjectList	59	0.0
org.jfree.chart.labels.ItemLabelAnchor	169	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	168	4.805210984353715E-5
org.jfree.chart.plot.DefaultDrawingSupplier	289	0.01668238675692789
org.jfree.chart.labels.ItemLabelAnchor	167	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	317	7.872943227637252E-4
org.jfree.chart.text.TextAnchor	105	2.8615192984574484E-5
org.jfree.chart.text.TextAnchor	101	2.8615192984574484E-5
org.jfree.chart.plot.CategoryPlot	670	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	671	7.872943227637252E-4
org.jfree.chart.labels.ItemLabelPosition	91	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	1510	7.872943227637252E-4
org.jfree.chart.renderer.RenderAttributes	128	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	129	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	126	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelPosition	90	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	127	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	124	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	125	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	133	4.805210984353715E-5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	293	9.164535379377032E-4
org.jfree.chart.renderer.RenderAttributes	131	4.805210984353715E-5
org.jfree.chart.renderer.RenderAttributes	132	4.805210984353715E-5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	296	9.164535379377032E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	297	9.164535379377032E-4
org.jfree.chart.renderer.RenderAttributes	130	4.805210984353715E-5
org.jfree.chart.plot.DefaultDrawingSupplier	150	2.3359438293366413E-4
org.jfree.chart.util.DefaultShadowGenerator	79	5.408374529946697E-4
org.jfree.chart.util.DefaultShadowGenerator	78	5.408374529946697E-4
org.jfree.chart.plot.DefaultDrawingSupplier	156	2.3359438293366413E-4
org.jfree.chart.text.TextAnchor	109	2.8615192984574484E-5
org.jfree.chart.labels.ItemLabelAnchor	156	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	568	0.009316770186338747
org.jfree.chart.plot.CategoryPlot	1507	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1508	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1509	7.872943227637252E-4
org.jfree.chart.text.TextAnchor	113	2.8615192984574484E-5
org.jfree.chart.plot.CategoryPlot	320	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	567	0.009316770186338747
org.jfree.chart.util.AbstractObjectList	113	0.0200978482158274
org.jfree.chart.util.AbstractObjectList	111	0.020103314108588316
org.jfree.chart.util.AbstractObjectList	110	0.02132535659953677
org.jfree.chart.util.ResourceBundleWrapper	122	0.01672048243350049
org.jfree.chart.plot.CategoryPlot	616	0.02409991452877157
org.jfree.chart.util.ResourceBundleWrapper	128	2.3597059860581634E-4
org.jfree.chart.plot.CategoryPlot	617	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	618	0.05291589783703242
org.jfree.chart.plot.CategoryPlot	610	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	611	0.05078729432276373
org.jfree.chart.util.AbstractObjectList	126	2.742787484764902E-4
org.jfree.chart.util.AbstractObjectList	123	0.01769260410576693
org.jfree.chart.util.UnitType	56	1.8217831466819218E-4
org.jfree.chart.util.AbstractObjectList	131	0.019977038904454007
org.jfree.chart.plot.CategoryPlot	624	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	625	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	626	0.05291589783703242
org.jfree.chart.ChartColor	151	0.01668238675692789
org.jfree.chart.util.UnitType	59	1.8217831466819218E-4
org.jfree.chart.plot.CategoryPlot	509	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	622	7.872943227637252E-4
org.jfree.chart.event.ChartChangeEvent	96	1.6217180481316735E-5
org.jfree.chart.event.ChartChangeEvent	93	1.6217180481316735E-5
org.jfree.chart.event.ChartChangeEvent	95	1.6217180481316735E-5
org.jfree.chart.event.ChartChangeEvent	94	1.6217180481316735E-5
org.jfree.chart.ChartColor	65	0.01668238675692789
org.jfree.chart.util.AbstractObjectList	133	2.742787484764902E-4
org.jfree.chart.ChartColor	68	0.01668238675692789
org.jfree.chart.util.AbstractObjectList	71	0.0
org.jfree.chart.util.AbstractObjectList	132	0.01991613378143614
org.jfree.chart.plot.CategoryPlot	634	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	635	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	636	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	637	7.872943227637252E-4
org.jfree.chart.util.AbstractObjectList	78	0.0
org.jfree.data.KeyedObject	72	7.411660316307875E-4
org.jfree.chart.util.AbstractObjectList	77	0.0
org.jfree.chart.ChartColor	62	0.01668238675692789
org.jfree.data.KeyedObject	71	7.411660316307875E-4
org.jfree.chart.plot.CategoryPlot	639	7.872943227637252E-4
org.jfree.chart.util.UnitType	69	1.8217831466819218E-4
org.jfree.data.KeyedObject	74	7.411660316307875E-4
org.jfree.data.KeyedObject	73	7.411660316307875E-4
org.jfree.chart.util.RectangleInsets	102	1.9207263838031335E-4
org.jfree.chart.event.ChartChangeEvent	131	3.059694642474094E-4
org.jfree.chart.util.RectangleInsets	103	1.9207263838031335E-4
org.jfree.chart.event.ChartChangeEvent	132	3.059694642474094E-4
org.jfree.chart.plot.CategoryPlot	631	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	632	7.872943227637252E-4
org.jfree.data.KeyedObjects	145	0.023562939261012706
org.jfree.chart.plot.Plot	280	2.407858374150151E-4
org.jfree.chart.util.UnitType	70	1.8217831466819218E-4
org.jfree.chart.util.UnitType	71	1.8217831466819218E-4
org.jfree.chart.util.AbstractObjectList	149	0.021058866787665068
org.jfree.chart.ChartColor	59	0.01668238675692789
org.jfree.chart.plot.CategoryPlot	645	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	647	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	648	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	649	7.872943227637252E-4
org.jfree.chart.util.AbstractObjectList	68	0.0
org.jfree.chart.plot.CategoryPlot	640	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	641	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	643	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	644	7.872943227637252E-4
org.jfree.chart.plot.Plot	277	2.407858374150151E-4
org.jfree.data.KeyedObjects	137	0.023562939261012706
org.jfree.data.KeyedObjects	138	7.411660316307875E-4
org.jfree.chart.util.BooleanList	61	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	108	4.805210984353715E-5
org.jfree.data.KeyedObjects	133	7.411660316307875E-4
org.jfree.data.KeyedObjects	136	7.411660316307875E-4
org.jfree.chart.ChartColor	89	0.01668238675692789
org.jfree.chart.util.AbstractObjectList	96	0.017049858486761837
org.jfree.chart.labels.ItemLabelAnchor	104	4.805210984353715E-5
org.jfree.chart.util.AbstractObjectList	95	0.0
org.jfree.chart.util.AbstractObjectList	98	0.0
org.jfree.chart.util.BooleanList	60	4.805210984353715E-5
org.jfree.chart.ChartColor	86	0.01668238675692789
org.jfree.chart.util.AbstractObjectList	97	0.0
org.jfree.chart.labels.ItemLabelAnchor	100	4.805210984353715E-5
org.jfree.data.SelectableValue	66	9.286021769883678E-4
org.jfree.data.SelectableValue	65	9.286021769883678E-4
org.jfree.chart.ChartColor	80	0.01668238675692789
org.jfree.chart.ChartColor	83	0.01668238675692789
org.jfree.chart.util.ObjectList	107	4.2134321310516385E-4
org.jfree.chart.ChartColor	77	0.01668238675692789
org.jfree.chart.util.AbstractObjectList	87	0.0
org.jfree.chart.util.AbstractObjectList	86	0.0
org.jfree.data.KeyedObjects2D	73	7.970098389490295E-4
org.jfree.data.KeyedObjects2D	77	7.970098389490295E-4
org.jfree.chart.ChartColor	74	0.01668238675692789
org.jfree.chart.plot.CategoryPlot	946	0.02409991452877157
org.jfree.data.KeyedObjects2D	76	0.025311526731222035
org.jfree.data.KeyedObjects2D	75	0.02431503154853896
org.jfree.chart.ChartColor	71	0.01668238675692789
org.jfree.data.KeyedObjects2D	74	0.02431503154853896
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	76	2.0027886931201825E-4
org.jfree.chart.LegendItemCollection	69	0.03265367588332743
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	75	2.0027886931201825E-4
org.jfree.chart.LegendItemCollection	68	0.0016449922360253137
org.jfree.chart.plot.CategoryPlot	954	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	950	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	951	7.872943227637252E-4
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	83	2.0027886931201825E-4
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	84	2.0027886931201825E-4
org.jfree.chart.util.AbstractObjectList	109	2.715585728737945E-4
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	87	2.0027886931201825E-4
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	88	2.0027886931201825E-4
org.jfree.chart.ChartColor	98	0.01668238675692789
org.jfree.data.SelectableValue	77	9.286021769883678E-4
org.jfree.chart.ChartColor	92	0.01668238675692789
org.jfree.data.SelectableValue	75	9.286021769883678E-4
org.jfree.chart.plot.CategoryPlot	601	0.04366194060839093
org.jfree.data.SelectableValue	76	9.286021769883678E-4
org.jfree.data.SelectableValue	74	9.286021769883678E-4
org.jfree.chart.plot.CategoryPlot	605	7.872943227637252E-4
org.jfree.chart.ChartColor	95	0.01668238675692789
org.jfree.chart.plot.CategoryPlot	607	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	608	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	600	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1291	7.872943227637252E-4
org.jfree.data.KeyedObjects	214	7.411660316307875E-4
org.jfree.chart.plot.CategoryPlot	1292	7.872943227637252E-4
org.jfree.chart.axis.CategoryAnchor	56	7.777477720767842E-4
org.jfree.chart.plot.CategoryPlot	1051	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1293	0.05291589783703242
org.jfree.data.KeyedObjects	211	7.411660316307875E-4
org.jfree.chart.plot.CategoryPlot	1297	7.872943227637252E-4
org.jfree.data.KeyedObjects	212	7.411660316307875E-4
org.jfree.chart.plot.DefaultDrawingSupplier	302	0.01668238675692789
org.jfree.chart.plot.Plot	206	2.407858374150151E-4
org.jfree.chart.plot.Plot	327	2.407858374150151E-4
org.jfree.chart.plot.DefaultDrawingSupplier	303	0.01668238675692789
org.jfree.chart.event.DatasetChangeInfo	49	2.1530351271004E-4
org.jfree.chart.plot.Plot	203	2.407858374150151E-4
org.jfree.chart.plot.Plot	324	2.407858374150151E-4
org.jfree.chart.plot.DefaultDrawingSupplier	304	0.01668238675692789
org.jfree.chart.plot.Plot	325	0.01694461345694154
org.jfree.data.category.AbstractCategoryDataset	65	0.0010068649885621162
org.jfree.chart.util.PaintList	60	4.805210984353715E-5
org.jfree.chart.plot.DefaultDrawingSupplier	307	0.01668238675692789
org.jfree.chart.plot.DefaultDrawingSupplier	308	0.01668238675692789
org.jfree.chart.plot.DefaultDrawingSupplier	309	0.01668238675692789
org.jfree.data.category.AbstractCategoryDataset	64	0.0010068649885621162
org.jfree.chart.util.SortOrder	59	7.872943227637252E-4
org.jfree.chart.plot.Plot	322	2.407858374150151E-4
org.jfree.chart.plot.Plot	320	2.407858374150151E-4
org.jfree.data.KeyedObjects	205	0.023562939261012706
org.jfree.chart.plot.CategoryPlot	1040	7.872943227637252E-4
org.jfree.data.KeyedObjects	206	0.023562939261012706
org.jfree.chart.plot.CategoryPlot	1041	7.872943227637252E-4
org.jfree.chart.LegendItemCollection	70	0.0016449922360253137
org.jfree.chart.plot.CategoryPlot	1042	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1044	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1045	0.005378317334833847
org.jfree.data.category.DefaultCategoryDataset	260	0.0026000288892118026
org.jfree.chart.plot.DefaultDrawingSupplier	532	0.01668238675692789
org.jfree.chart.plot.Plot	214	2.407858374150151E-4
org.jfree.chart.plot.Plot	456	2.770244656347107E-4
org.jfree.chart.plot.CategoryPlot	1046	0.005378317334833847
org.jfree.chart.axis.AxisLocation	85	3.312629399596733E-4
org.jfree.chart.axis.AxisLocation	84	3.312629399596733E-4
org.jfree.chart.plot.Plot	210	0.016797440300728064
org.jfree.chart.axis.AxisLocation	86	3.312629399596733E-4
org.jfree.data.general.AbstractDataset	95	3.312629399596733E-4
org.jfree.data.general.AbstractDataset	97	0.01818840579710253
org.jfree.data.general.AbstractDataset	96	3.312629399596733E-4
org.jfree.data.general.AbstractDataset	98	3.312629399596733E-4
org.jfree.chart.plot.Plot	308	2.407858374150151E-4
org.jfree.chart.plot.CategoryPlot	913	0.02409991452877157
org.jfree.data.category.AbstractCategoryDataset	87	0.0010068649885621162
org.jfree.chart.plot.Plot	309	2.407858374150151E-4
org.jfree.chart.plot.CategoryPlot	914	7.872943227637252E-4
org.jfree.data.category.AbstractCategoryDataset	88	0.0010068649885621162
org.jfree.chart.plot.Plot	306	2.407858374150151E-4
org.jfree.chart.plot.CategoryPlot	2350	7.872943227637252E-4
org.jfree.chart.plot.Plot	315	2.407858374150151E-4
org.jfree.chart.plot.Plot	316	2.407858374150151E-4
org.jfree.chart.plot.Plot	313	2.407858374150151E-4
org.jfree.chart.plot.Plot	314	2.407858374150151E-4
org.jfree.chart.plot.Plot	319	2.407858374150151E-4
org.jfree.chart.event.PlotChangeEvent	64	2.506754310235213E-4
org.jfree.chart.event.PlotChangeEvent	65	2.506754310235213E-4
org.jfree.chart.plot.DefaultDrawingSupplier	517	0.01668238675692789
org.jfree.chart.event.PlotChangeEvent	66	2.506754310235213E-4
org.jfree.chart.plot.Plot	318	2.407858374150151E-4
org.jfree.chart.plot.Plot	311	2.407858374150151E-4
org.jfree.data.category.AbstractCategoryDataset	90	0.0010068649885621162
org.jfree.chart.plot.Plot	312	2.407858374150151E-4
org.jfree.chart.util.PaintList	59	4.805210984353715E-5
org.jfree.chart.plot.Plot	310	2.407858374150151E-4
org.jfree.chart.renderer.AbstractRenderer	410	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	412	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	413	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	414	4.805210984353715E-5
org.jfree.chart.event.ChartChangeEvent	70	1.6217180481316735E-5
org.jfree.chart.renderer.AbstractRenderer	416	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	417	4.805210984353715E-5
org.jfree.chart.ChartColor	119	0.01668238675692789
org.jfree.chart.ChartColor	116	0.01668238675692789
org.jfree.chart.ChartColor	113	0.01668238675692789
org.jfree.chart.ChartColor	122	0.01668238675692789
org.jfree.chart.util.RectangleInsets	124	1.9207263838031335E-4
org.jfree.chart.renderer.AbstractRenderer	418	4.805210984353715E-5
org.jfree.chart.util.RectangleInsets	123	1.9207263838031335E-4
org.jfree.chart.util.RectangleInsets	125	1.9207263838031335E-4
org.jfree.chart.util.RectangleInsets	120	1.9207263838031335E-4
org.jfree.chart.util.RectangleInsets	122	1.9207263838031335E-4
org.jfree.chart.util.RectangleInsets	121	1.9207263838031335E-4
org.jfree.chart.renderer.AbstractRenderer	401	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	402	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	404	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	405	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	406	4.805210984353715E-5
org.jfree.chart.ChartColor	107	0.01668238675692789
org.jfree.chart.ChartColor	104	0.01668238675692789
org.jfree.chart.ChartColor	101	0.01668238675692789
org.jfree.chart.event.ChartChangeEvent	69	1.6217180481316735E-5
org.jfree.chart.ChartColor	110	0.01668238675692789
org.jfree.chart.util.RectangleInsets	117	1.9207263838031335E-4
org.jfree.chart.util.RectangleInsets	116	1.9207263838031335E-4
org.jfree.chart.renderer.AbstractRenderer	408	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	409	4.805210984353715E-5
org.jfree.chart.axis.CategoryAnchor	76	7.777477720767842E-4
org.jfree.chart.axis.CategoryAnchor	77	7.777477720767842E-4
org.jfree.chart.plot.CategoryPlot	1197	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1198	7.872943227637252E-4
org.jfree.chart.axis.CategoryAnchor	75	7.777477720767842E-4
org.jfree.data.category.DefaultCategoryDataset	259	0.0026000288892118026
org.jfree.chart.plot.Plot	223	2.407858374150151E-4
org.jfree.chart.axis.CategoryAnchor	64	7.777477720767842E-4
org.jfree.chart.ChartColor	128	0.01668238675692789
org.jfree.chart.axis.CategoryAnchor	60	7.777477720767842E-4
org.jfree.data.category.DefaultCategoryDataset	243	0.0012736850381322396
org.jfree.chart.ChartColor	125	0.01668238675692789
org.jfree.data.category.DefaultCategoryDataset	246	0.0012736850381322396
org.jfree.chart.plot.Plot	236	2.407858374150151E-4
org.jfree.data.category.DefaultCategoryDataset	244	0.0012736850381322396
org.jfree.chart.plot.Plot	232	2.407858374150151E-4
org.jfree.chart.renderer.AbstractRenderer	455	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	456	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	458	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	459	4.805210984353715E-5
org.jfree.data.general.AbstractDataset	189	0.018967101758319595
org.jfree.chart.plot.CategoryPlot	1452	0.02409991452877157
org.jfree.chart.renderer.AbstractRenderer	450	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	451	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	453	4.805210984353715E-5
org.jfree.chart.plot.Plot	969	2.506754310235213E-4
org.jfree.chart.plot.CategoryPlot	1453	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1456	0.02409991452877157
org.jfree.chart.text.TextAnchor	93	2.8615192984574484E-5
org.jfree.chart.plot.CategoryPlot	1457	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1458	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1459	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1339	0.08079788746414648
org.jfree.chart.text.TextAnchor	97	2.8615192984574484E-5
org.jfree.chart.renderer.AbstractRenderer	445	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	446	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	1681	0.017568766637072176
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	1798	0.5436273713981821
org.jfree.data.general.AbstractDataset	176	3.8474810214043405E-4
org.jfree.chart.renderer.AbstractRenderer	448	4.805210984353715E-5
org.jfree.data.KeyedObjects2D	257	9.79701607221433E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	1797	0.00307201611549146
org.jfree.data.general.AbstractDataset	177	3.8474810214043405E-4
org.jfree.data.KeyedObjects2D	258	9.79701607221433E-4
org.jfree.chart.plot.CategoryPlot	1682	0.017568766637072176
org.jfree.chart.plot.CategoryPlot	1320	7.872943227637252E-4
org.jfree.chart.renderer.AbstractRenderer	441	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	442	4.805210984353715E-5
org.jfree.chart.text.TextAnchor	89	2.8615192984574484E-5
org.jfree.chart.plot.Plot	973	0.016954503050550046
org.jfree.chart.util.RectangleInsets	65	1.9207263838031335E-4
org.jfree.chart.plot.Plot	978	2.506754310235213E-4
org.jfree.chart.plot.CategoryPlot	1321	0.07616513046720463
org.jfree.chart.plot.CategoryPlot	1322	0.07616513046720463
org.jfree.chart.plot.CategoryPlot	1684	0.017568766637072176
org.jfree.chart.plot.CategoryPlot	1324	0.07616513046720463
org.jfree.chart.text.TextAnchor	82	2.8615192984574484E-5
org.jfree.chart.plot.Plot	972	0.016954503050550046
org.jfree.chart.plot.CategoryPlot	1449	7.872943227637252E-4
org.jfree.chart.text.TextAnchor	86	2.8615192984574484E-5
org.jfree.chart.renderer.AbstractRenderer	432	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	434	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	435	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	437	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	438	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	1672	0.12937216551206165
org.jfree.chart.plot.CategoryPlot	1430	0.02409991452877157
org.jfree.chart.renderer.AbstractRenderer	431	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	1674	0.017568766637072176
org.jfree.chart.plot.CategoryPlot	1431	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1673	0.017568766637072176
org.jfree.data.category.DefaultCategoryDataset	84	0.0010068649885621162
org.jfree.chart.plot.CategoryPlot	1433	7.872943227637252E-4
org.jfree.data.category.DefaultCategoryDataset	83	0.0010068649885621162
org.jfree.chart.plot.CategoryPlot	1675	0.017568766637072176
org.jfree.chart.plot.CategoryPlot	1678	0.017568766637072176
org.jfree.data.category.DefaultCategoryDataset	81	0.02665632379069097
org.jfree.chart.plot.CategoryPlot	1436	7.872943227637252E-4
org.jfree.data.category.DefaultCategoryDataset	80	0.0010068649885621162
org.jfree.chart.plot.CategoryPlot	1679	0.017568766637072176
org.jfree.chart.renderer.AbstractRenderer	421	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	422	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	424	4.805210984353715E-5
org.jfree.data.general.AbstractDataset	196	3.8474810214043405E-4
org.jfree.data.KeyedObjects2D	277	0.025419057687063613
org.jfree.chart.renderer.AbstractRenderer	425	4.805210984353715E-5
org.jfree.data.KeyedObjects2D	278	0.025419057687063613
org.jfree.chart.renderer.AbstractRenderer	426	4.805210984353715E-5
org.jfree.chart.renderer.AbstractRenderer	305	4.805210984353715E-5
org.jfree.chart.plot.DatasetRenderingOrder	62	3.312629399596733E-4
org.jfree.chart.renderer.AbstractRenderer	428	4.805210984353715E-5
org.jfree.chart.plot.DatasetRenderingOrder	69	3.312629399596733E-4
org.jfree.chart.renderer.AbstractRenderer	420	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	1429	7.872943227637252E-4
org.jfree.chart.renderer.AbstractRenderer	429	4.805210984353715E-5
org.jfree.chart.LegendItemCollection	107	0.0017753623188452204
org.jfree.chart.plot.CategoryPlot	1665	0.017568766637072176
org.jfree.chart.plot.CategoryPlot	1667	0.1059571142853906
org.jfree.data.KeyedObjects2D	270	9.04540794790607E-4
org.jfree.data.general.AbstractDataset	190	0.032931975847346404
org.jfree.data.general.AbstractDataset	191	0.0018472906403889466
org.jfree.chart.plot.CategoryPlot	1426	0.02409991452877157
org.jfree.data.general.AbstractDataset	192	0.034394518385594916
org.jfree.data.KeyedObjects2D	273	9.04540794790607E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	220	0.0021925465838513996
org.jfree.chart.renderer.AbstractRenderer	378	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	2341	0.02409991452877157
org.jfree.chart.labels.ItemLabelAnchor	88	4.805210984353715E-5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	249	2.0027886931201825E-4
org.jfree.chart.plot.DefaultDrawingSupplier	100	0.01668238675692789
org.jfree.chart.labels.ItemLabelAnchor	80	4.805210984353715E-5
org.jfree.chart.plot.DefaultDrawingSupplier	105	2.3359438293366413E-4
org.jfree.chart.text.TextAnchor	58	2.8615192984574484E-5
org.jfree.chart.labels.ItemLabelAnchor	84	4.805210984353715E-5
org.jfree.chart.renderer.category.LineAndShapeRenderer	219	0.0021925465838513996
org.jfree.chart.renderer.category.LineAndShapeRenderer	218	0.0021925465838513996
org.jfree.chart.renderer.category.LineAndShapeRenderer	217	0.0021925465838513996
org.jfree.chart.plot.CategoryPlot	2345	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1013	7.872943227637252E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	216	0.0021925465838513996
org.jfree.chart.plot.CategoryPlot	374	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1014	7.872943227637252E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	215	0.0021925465838513996
org.jfree.chart.plot.CategoryPlot	1015	0.05291589783703242
org.jfree.chart.plot.CategoryPlot	2347	7.872943227637252E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	214	0.0021925465838513996
org.jfree.chart.plot.CategoryPlot	2346	7.872943227637252E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	213	0.0021925465838513996
org.jfree.chart.renderer.category.LineAndShapeRenderer	212	0.0021925465838513996
org.jfree.chart.renderer.category.LineAndShapeRenderer	211	0.0021925465838513996
org.jfree.chart.plot.CategoryPlot	1019	7.872943227637252E-4
org.jfree.chart.plot.DatasetRenderingOrder	81	3.312629399596733E-4
org.jfree.chart.plot.DatasetRenderingOrder	80	3.312629399596733E-4
org.jfree.chart.plot.CategoryPlot	1362	0.005378317334833847
org.jfree.chart.plot.DatasetRenderingOrder	82	3.312629399596733E-4
org.jfree.chart.plot.DefaultDrawingSupplier	331	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	332	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	333	0.01668238675692789
org.jfree.chart.plot.DefaultDrawingSupplier	335	2.3359438293366413E-4
org.jfree.chart.labels.ItemLabelAnchor	92	4.805210984353715E-5
org.jfree.chart.labels.ItemLabelAnchor	96	4.805210984353715E-5
org.jfree.chart.plot.CategoryPlot	2334	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1365	0.005378317334833847
org.jfree.chart.plot.CategoryPlot	1367	0.005378317334833847
org.jfree.chart.plot.CategoryPlot	2336	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	2335	7.872943227637252E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	223	0.0021925465838513996
org.jfree.chart.plot.CategoryPlot	2337	0.05181833063074661
org.jfree.chart.renderer.category.LineAndShapeRenderer	222	0.0021925465838513996
org.jfree.chart.renderer.category.LineAndShapeRenderer	221	0.0021925465838513996
org.jfree.chart.plot.PlotOrientation	61	3.152173913048193E-4
org.jfree.chart.plot.CategoryPlot	1231	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1352	0.005378317334833847
org.jfree.chart.plot.CategoryPlot	1232	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1353	0.07754710098353708
org.jfree.chart.plot.DefaultDrawingSupplier	320	0.01668238675692789
org.jfree.chart.plot.DefaultDrawingSupplier	200	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	201	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	202	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	323	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	203	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	324	2.3359438293366413E-4
org.jfree.chart.plot.Plot	986	3.925605415595614E-4
org.jfree.chart.text.TextAnchor	78	2.8615192984574484E-5
org.jfree.chart.plot.DefaultDrawingSupplier	204	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	325	0.01668238675692789
org.jfree.chart.plot.Plot	987	3.925605415595614E-4
org.jfree.chart.plot.DefaultDrawingSupplier	205	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	328	0.01668238675692789
org.jfree.chart.text.TextAnchor	70	2.8615192984574484E-5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	1793	1.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	1796	0.043627371398182097
org.jfree.chart.plot.CategoryPlot	1235	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1356	0.06128001677232859
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	1795	0.00307201611549146
org.jfree.chart.plot.CategoryPlot	1357	0.005378317334833847
org.jfree.chart.plot.CategoryPlot	1358	0.0056492162082169214
org.jfree.chart.util.SortOrder	76	7.872943227637252E-4
org.jfree.chart.text.TextAnchor	74	2.8615192984574484E-5
org.jfree.chart.axis.AxisLocation	73	3.312629399596733E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	1792	0.25307201611549146
org.jfree.chart.util.SortOrder	74	7.872943227637252E-4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	1791	0.5436273713981821
org.jfree.chart.util.SortOrder	75	7.872943227637252E-4
org.jfree.chart.util.DefaultShadowGenerator	100	5.350847742160859E-4
org.jfree.chart.renderer.AbstractRenderer	465	4.805210984353715E-5
org.jfree.chart.plot.PlotOrientation	73	3.152173913048193E-4
org.jfree.chart.plot.PlotOrientation	72	3.152173913048193E-4
org.jfree.chart.plot.CategoryPlot	291	7.872943227637252E-4
org.jfree.chart.plot.PlotOrientation	74	3.152173913048193E-4
org.jfree.chart.plot.CategoryPlot	1340	0.00862910381544325
org.jfree.chart.plot.CategoryPlot	294	7.872943227637252E-4
org.jfree.chart.plot.CategoryPlot	1463	0.02409991452877157
org.jfree.chart.renderer.AbstractRenderer	461	0.014023476969217222
org.jfree.chart.renderer.AbstractRenderer	463	0.013411114205464755
org.jfree.chart.plot.DefaultDrawingSupplier	312	0.01668238675692789
org.jfree.chart.renderer.AbstractRenderer	464	4.805210984353715E-5
org.jfree.chart.text.TextAnchor	66	2.8615192984574484E-5
org.jfree.chart.plot.DefaultDrawingSupplier	315	2.3359438293366413E-4
org.jfree.chart.axis.AxisLocation	69	3.312629399596733E-4
org.jfree.chart.plot.DefaultDrawingSupplier	316	2.3359438293366413E-4
org.jfree.chart.plot.DefaultDrawingSupplier	317	0.01668238675692789
org.jfree.chart.plot.CategoryPlot	286	0.02409991452877157
org.jfree.chart.plot.CategoryPlot	1466	7.872943227637252E-4
org.jfree.chart.axis.AxisLocation	61	3.312629399596733E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	202	0.004324821716121892
org.jfree.chart.plot.CategoryPlot	1468	7.872943227637252E-4
org.jfree.chart.renderer.category.LineAndShapeRenderer	201	0.004324821716121892
org.jfree.chart.plot.CategoryPlot	1227	0.02409991452877157
org.jfree.chart.text.TextAnchor	62	2.8615192984574484E-5
org.jfree.chart.axis.AxisLocation	65	3.312629399596733E-4
org.jfree.chart.util.SortOrder	63	7.872943227637252E-4
