org.apache.commons.math3.genetics.ListPopulation	50	0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation	51	0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation	69	0.15811388300841897
org.apache.commons.math3.genetics.ListPopulation	70	0.15811388300841897
org.apache.commons.math3.genetics.ListPopulation	55	0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation	73	0.15811388300841897
org.apache.commons.math3.genetics.ListPopulation	74	0.15811388300841897
org.apache.commons.math3.genetics.ListPopulation	59	0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation	75	0.15811388300841897
org.apache.commons.math3.genetics.ListPopulation	60	0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation	61	0.22360679774997896
org.apache.commons.math3.genetics.ElitisticListPopulation	64	0.658113883008419
org.apache.commons.math3.genetics.ElitisticListPopulation	65	0.658113883008419
org.apache.commons.math3.genetics.ElitisticListPopulation	50	0.7236067977499789
org.apache.commons.math3.genetics.ElitisticListPopulation	66	0.658113883008419
org.apache.commons.math3.genetics.ElitisticListPopulation	51	0.7236067977499789
org.apache.commons.math3.genetics.ElitisticListPopulation	36	0.7886751345948129
org.apache.commons.math3.genetics.ElitisticListPopulation	52	0.7236067977499789
