org.apache.commons.math3.genetics.ListPopulation	50	0.8333333333333334
org.apache.commons.math3.genetics.ListPopulation	51	0.8333333333333334
org.apache.commons.math3.genetics.ListPopulation	69	0.5555555555555556
org.apache.commons.math3.genetics.ListPopulation	70	0.5555555555555556
org.apache.commons.math3.genetics.ListPopulation	55	0.8333333333333334
org.apache.commons.math3.genetics.ListPopulation	73	0.5555555555555556
org.apache.commons.math3.genetics.ListPopulation	74	0.5555555555555556
org.apache.commons.math3.genetics.ListPopulation	59	0.8333333333333334
org.apache.commons.math3.genetics.ListPopulation	75	0.5555555555555556
org.apache.commons.math3.genetics.ListPopulation	60	0.8333333333333334
org.apache.commons.math3.genetics.ListPopulation	61	0.8333333333333334
org.apache.commons.math3.genetics.ElitisticListPopulation	64	1.0555555555555556
org.apache.commons.math3.genetics.ElitisticListPopulation	65	1.0555555555555556
org.apache.commons.math3.genetics.ElitisticListPopulation	50	1.3333333333333335
org.apache.commons.math3.genetics.ElitisticListPopulation	66	1.0555555555555556
org.apache.commons.math3.genetics.ElitisticListPopulation	51	1.3333333333333335
org.apache.commons.math3.genetics.ElitisticListPopulation	36	2.0555555555555554
org.apache.commons.math3.genetics.ElitisticListPopulation	52	1.3333333333333335
