0.06863982230545802	192	05b39d0:192:ADD	bf7d7a7:195:CHANGE	60c7e19:196:UNCHANGED	9c2b8ba:200:UNCHANGED	fb598b6:200:UNCHANGED	fe86c41:200:UNCHANGED	6e859ad:200:UNCHANGED	31d5614:200:UNCHANGED	b2b61d2:200:UNCHANGED	a5ff994:380:UNCHANGED	f0924d5:380:UNCHANGED	0db10e0:379:UNCHANGED	22a1084:379:UNCHANGED	a1cc946:377:UNCHANGED	ebf3049:380:UNCHANGED	45ebb82:380:UNCHANGED	91442bb:380:UNCHANGED	4794d38:395:CHANGE	43e0a56:399:UNCHANGED	15450f4:397:UNCHANGED
0.06863982230545802	193	05b39d0:193:ADD	bf7d7a7:197:CHANGE	60c7e19:198:UNCHANGED	9c2b8ba:202:UNCHANGED	fb598b6:202:UNCHANGED	fe86c41:202:UNCHANGED	6e859ad:202:UNCHANGED	31d5614:202:UNCHANGED	b2b61d2:202:UNCHANGED	a5ff994:382:UNCHANGED	f0924d5:382:UNCHANGED	0db10e0:381:UNCHANGED	22a1084:381:UNCHANGED	a1cc946:379:UNCHANGED	ebf3049:382:UNCHANGED	45ebb82:382:UNCHANGED	91442bb:382:UNCHANGED	4794d38:397:CHANGE	43e0a56:401:UNCHANGED	15450f4:399:UNCHANGED
0.0594438298277764	147	05b39d0:147:CHANGE	bf7d7a7:147:UNCHANGED	60c7e19:148:UNCHANGED	9c2b8ba:152:UNCHANGED	fb598b6:152:UNCHANGED	fe86c41:152:UNCHANGED	6e859ad:152:UNCHANGED	31d5614:152:UNCHANGED	b2b61d2:152:UNCHANGED	a5ff994:332:UNCHANGED	f0924d5:332:UNCHANGED	0db10e0:331:UNCHANGED	22a1084:331:UNCHANGED	a1cc946:329:UNCHANGED	ebf3049:332:UNCHANGED	45ebb82:332:UNCHANGED	91442bb:332:UNCHANGED	4794d38:332:UNCHANGED	43e0a56:336:UNCHANGED	15450f4:334:UNCHANGED
0.0594438298277764	148	05b39d0:148:CHANGE	bf7d7a7:148:UNCHANGED	60c7e19:149:UNCHANGED	9c2b8ba:153:UNCHANGED	fb598b6:153:UNCHANGED	fe86c41:153:UNCHANGED	6e859ad:153:UNCHANGED	31d5614:153:UNCHANGED	b2b61d2:153:UNCHANGED	a5ff994:333:UNCHANGED	f0924d5:333:UNCHANGED	0db10e0:332:UNCHANGED	22a1084:332:UNCHANGED	a1cc946:330:UNCHANGED	ebf3049:333:UNCHANGED	45ebb82:333:UNCHANGED	91442bb:333:UNCHANGED	4794d38:333:UNCHANGED	43e0a56:337:UNCHANGED	15450f4:335:UNCHANGED
0.0594438298277764	149	05b39d0:149:CHANGE	bf7d7a7:149:UNCHANGED	60c7e19:150:UNCHANGED	9c2b8ba:154:UNCHANGED	fb598b6:154:UNCHANGED	fe86c41:154:UNCHANGED	6e859ad:154:UNCHANGED	31d5614:154:UNCHANGED	b2b61d2:154:UNCHANGED	a5ff994:334:UNCHANGED	f0924d5:334:UNCHANGED	0db10e0:333:UNCHANGED	22a1084:333:UNCHANGED	a1cc946:331:UNCHANGED	ebf3049:334:UNCHANGED	45ebb82:334:UNCHANGED	91442bb:334:UNCHANGED	4794d38:334:UNCHANGED	43e0a56:338:UNCHANGED	15450f4:336:UNCHANGED
0.0594438298277764	150	05b39d0:150:CHANGE	bf7d7a7:150:UNCHANGED	60c7e19:151:UNCHANGED	9c2b8ba:155:UNCHANGED	fb598b6:155:UNCHANGED	fe86c41:155:UNCHANGED	6e859ad:155:UNCHANGED	31d5614:155:UNCHANGED	b2b61d2:155:UNCHANGED	a5ff994:335:UNCHANGED	f0924d5:335:UNCHANGED	0db10e0:334:UNCHANGED	22a1084:334:UNCHANGED	a1cc946:332:UNCHANGED	ebf3049:335:UNCHANGED	45ebb82:335:UNCHANGED	91442bb:335:UNCHANGED	4794d38:335:UNCHANGED	43e0a56:339:UNCHANGED	15450f4:337:UNCHANGED
0.0594438298277764	151	05b39d0:151:CHANGE	bf7d7a7:151:UNCHANGED	60c7e19:152:UNCHANGED	9c2b8ba:156:UNCHANGED	fb598b6:156:UNCHANGED	fe86c41:156:UNCHANGED	6e859ad:156:UNCHANGED	31d5614:156:UNCHANGED	b2b61d2:156:UNCHANGED	a5ff994:336:UNCHANGED	f0924d5:336:UNCHANGED	0db10e0:335:UNCHANGED	22a1084:335:UNCHANGED	a1cc946:333:UNCHANGED	ebf3049:336:UNCHANGED	45ebb82:336:UNCHANGED	91442bb:336:UNCHANGED	4794d38:336:UNCHANGED	43e0a56:340:UNCHANGED	15450f4:338:UNCHANGED
0.0594438298277764	152	05b39d0:152:CHANGE	bf7d7a7:152:UNCHANGED	60c7e19:153:UNCHANGED	9c2b8ba:157:UNCHANGED	fb598b6:157:UNCHANGED	fe86c41:157:UNCHANGED	6e859ad:157:UNCHANGED	31d5614:157:UNCHANGED	b2b61d2:157:UNCHANGED	a5ff994:337:UNCHANGED	f0924d5:337:UNCHANGED	0db10e0:336:UNCHANGED	22a1084:336:UNCHANGED	a1cc946:334:UNCHANGED	ebf3049:337:UNCHANGED	45ebb82:337:UNCHANGED	91442bb:337:UNCHANGED	4794d38:337:UNCHANGED	43e0a56:341:UNCHANGED	15450f4:339:UNCHANGED
0.0594438298277764	153	05b39d0:153:CHANGE	bf7d7a7:153:UNCHANGED	60c7e19:154:UNCHANGED	9c2b8ba:158:UNCHANGED	fb598b6:158:UNCHANGED	fe86c41:158:UNCHANGED	6e859ad:158:UNCHANGED	31d5614:158:UNCHANGED	b2b61d2:158:UNCHANGED	a5ff994:338:UNCHANGED	f0924d5:338:UNCHANGED	0db10e0:337:UNCHANGED	22a1084:337:UNCHANGED	a1cc946:335:UNCHANGED	ebf3049:338:UNCHANGED	45ebb82:338:UNCHANGED	91442bb:338:UNCHANGED	4794d38:338:UNCHANGED	43e0a56:342:UNCHANGED	15450f4:340:UNCHANGED
0.0594438298277764	154	05b39d0:154:CHANGE	bf7d7a7:154:UNCHANGED	60c7e19:155:UNCHANGED	9c2b8ba:159:UNCHANGED	fb598b6:159:UNCHANGED	fe86c41:159:UNCHANGED	6e859ad:159:UNCHANGED	31d5614:159:UNCHANGED	b2b61d2:159:UNCHANGED	a5ff994:339:UNCHANGED	f0924d5:339:UNCHANGED	0db10e0:338:UNCHANGED	22a1084:338:UNCHANGED	a1cc946:336:UNCHANGED	ebf3049:339:UNCHANGED	45ebb82:339:UNCHANGED	91442bb:339:UNCHANGED	4794d38:339:UNCHANGED	43e0a56:343:UNCHANGED	15450f4:341:UNCHANGED
0.0594438298277764	155	05b39d0:155:CHANGE	bf7d7a7:155:UNCHANGED	60c7e19:156:UNCHANGED	9c2b8ba:160:UNCHANGED	fb598b6:160:UNCHANGED	fe86c41:160:UNCHANGED	6e859ad:160:UNCHANGED	31d5614:160:UNCHANGED	b2b61d2:160:UNCHANGED	a5ff994:340:UNCHANGED	f0924d5:340:UNCHANGED	0db10e0:339:UNCHANGED	22a1084:339:UNCHANGED	a1cc946:337:UNCHANGED	ebf3049:340:UNCHANGED	45ebb82:340:UNCHANGED	91442bb:340:UNCHANGED	4794d38:340:UNCHANGED	43e0a56:344:UNCHANGED	15450f4:342:UNCHANGED
0.0594438298277764	156	05b39d0:156:CHANGE	bf7d7a7:156:UNCHANGED	60c7e19:157:UNCHANGED	9c2b8ba:161:UNCHANGED	fb598b6:161:UNCHANGED	fe86c41:161:UNCHANGED	6e859ad:161:UNCHANGED	31d5614:161:UNCHANGED	b2b61d2:161:UNCHANGED	a5ff994:341:UNCHANGED	f0924d5:341:UNCHANGED	0db10e0:340:UNCHANGED	22a1084:340:UNCHANGED	a1cc946:338:UNCHANGED	ebf3049:341:UNCHANGED	45ebb82:341:UNCHANGED	91442bb:341:UNCHANGED	4794d38:341:UNCHANGED	43e0a56:345:UNCHANGED	15450f4:343:UNCHANGED
0.0594438298277764	157	05b39d0:157:CHANGE	bf7d7a7:157:UNCHANGED	60c7e19:158:UNCHANGED	9c2b8ba:162:UNCHANGED	fb598b6:162:UNCHANGED	fe86c41:162:UNCHANGED	6e859ad:162:UNCHANGED	31d5614:162:UNCHANGED	b2b61d2:162:UNCHANGED	a5ff994:342:UNCHANGED	f0924d5:342:UNCHANGED	0db10e0:341:UNCHANGED	22a1084:341:UNCHANGED	a1cc946:339:UNCHANGED	ebf3049:342:UNCHANGED	45ebb82:342:UNCHANGED	91442bb:342:UNCHANGED	4794d38:342:UNCHANGED	43e0a56:346:UNCHANGED	15450f4:344:UNCHANGED
0.0594438298277764	158	05b39d0:158:CHANGE	bf7d7a7:158:UNCHANGED	60c7e19:159:UNCHANGED	9c2b8ba:163:UNCHANGED	fb598b6:163:UNCHANGED	fe86c41:163:UNCHANGED	6e859ad:163:UNCHANGED	31d5614:163:UNCHANGED	b2b61d2:163:UNCHANGED	a5ff994:343:UNCHANGED	f0924d5:343:UNCHANGED	0db10e0:342:UNCHANGED	22a1084:342:UNCHANGED	a1cc946:340:UNCHANGED	ebf3049:343:UNCHANGED	45ebb82:343:UNCHANGED	91442bb:343:UNCHANGED	4794d38:343:UNCHANGED	43e0a56:347:UNCHANGED	15450f4:345:UNCHANGED
0.08406627034183972	159	05b39d0:159:CHANGE	bf7d7a7:159:UNCHANGED	60c7e19:160:UNCHANGED	9c2b8ba:164:UNCHANGED	fb598b6:164:UNCHANGED	fe86c41:164:UNCHANGED	6e859ad:164:UNCHANGED	31d5614:164:CHANGE	b2b61d2:164:UNCHANGED	a5ff994:344:UNCHANGED	f0924d5:344:UNCHANGED	0db10e0:343:UNCHANGED	22a1084:343:UNCHANGED	a1cc946:341:UNCHANGED	ebf3049:344:UNCHANGED	45ebb82:344:UNCHANGED	91442bb:344:UNCHANGED	4794d38:344:UNCHANGED	43e0a56:348:UNCHANGED	15450f4:346:UNCHANGED
0.10295973345818704	160	05b39d0:160:CHANGE	bf7d7a7:160:CHANGE	60c7e19:161:UNCHANGED	9c2b8ba:165:UNCHANGED	fb598b6:165:UNCHANGED	fe86c41:165:UNCHANGED	6e859ad:165:UNCHANGED	31d5614:165:CHANGE	b2b61d2:165:UNCHANGED	a5ff994:345:UNCHANGED	f0924d5:345:UNCHANGED	0db10e0:344:UNCHANGED	22a1084:344:UNCHANGED	a1cc946:342:UNCHANGED	ebf3049:345:UNCHANGED	45ebb82:345:UNCHANGED	91442bb:345:UNCHANGED	4794d38:345:UNCHANGED	43e0a56:349:UNCHANGED	15450f4:347:UNCHANGED
0.10295973345818704	161	05b39d0:161:CHANGE	bf7d7a7:161:CHANGE	60c7e19:162:UNCHANGED	9c2b8ba:166:UNCHANGED	fb598b6:166:UNCHANGED	fe86c41:166:UNCHANGED	6e859ad:166:UNCHANGED	31d5614:166:CHANGE	b2b61d2:166:UNCHANGED	a5ff994:346:UNCHANGED	f0924d5:346:UNCHANGED	0db10e0:345:UNCHANGED	22a1084:345:UNCHANGED	a1cc946:343:UNCHANGED	ebf3049:346:UNCHANGED	45ebb82:346:UNCHANGED	91442bb:346:UNCHANGED	4794d38:346:UNCHANGED	43e0a56:350:UNCHANGED	15450f4:348:UNCHANGED
0.0594438298277764	162	05b39d0:162:CHANGE	bf7d7a7:162:UNCHANGED	60c7e19:163:UNCHANGED	9c2b8ba:167:UNCHANGED	fb598b6:167:UNCHANGED	fe86c41:167:UNCHANGED	6e859ad:167:UNCHANGED	31d5614:167:UNCHANGED	b2b61d2:167:UNCHANGED	a5ff994:347:UNCHANGED	f0924d5:347:UNCHANGED	0db10e0:346:UNCHANGED	22a1084:346:UNCHANGED	a1cc946:344:UNCHANGED	ebf3049:347:UNCHANGED	45ebb82:347:UNCHANGED	91442bb:347:UNCHANGED	4794d38:347:UNCHANGED	43e0a56:351:UNCHANGED	15450f4:349:UNCHANGED
0.0594438298277764	163	05b39d0:163:CHANGE	bf7d7a7:163:UNCHANGED	60c7e19:164:UNCHANGED	9c2b8ba:168:UNCHANGED	fb598b6:168:UNCHANGED	fe86c41:168:UNCHANGED	6e859ad:168:UNCHANGED	31d5614:168:UNCHANGED	b2b61d2:168:UNCHANGED	a5ff994:348:UNCHANGED	f0924d5:348:UNCHANGED	0db10e0:347:UNCHANGED	22a1084:347:UNCHANGED	a1cc946:345:UNCHANGED	ebf3049:348:UNCHANGED	45ebb82:348:UNCHANGED	91442bb:348:UNCHANGED	4794d38:348:UNCHANGED	43e0a56:352:UNCHANGED	15450f4:350:UNCHANGED
0.0594438298277764	164	05b39d0:164:CHANGE	bf7d7a7:164:UNCHANGED	60c7e19:165:UNCHANGED	9c2b8ba:169:UNCHANGED	fb598b6:169:UNCHANGED	fe86c41:169:UNCHANGED	6e859ad:169:UNCHANGED	31d5614:169:UNCHANGED	b2b61d2:169:UNCHANGED	a5ff994:349:UNCHANGED	f0924d5:349:UNCHANGED	0db10e0:348:UNCHANGED	22a1084:348:UNCHANGED	a1cc946:346:UNCHANGED	ebf3049:349:UNCHANGED	45ebb82:349:UNCHANGED	91442bb:349:UNCHANGED	4794d38:349:UNCHANGED	43e0a56:353:UNCHANGED	15450f4:351:UNCHANGED
0.08406627034183972	165	05b39d0:165:CHANGE	bf7d7a7:165:UNCHANGED	60c7e19:166:UNCHANGED	9c2b8ba:170:UNCHANGED	fb598b6:170:UNCHANGED	fe86c41:170:UNCHANGED	6e859ad:170:UNCHANGED	31d5614:170:CHANGE	b2b61d2:170:UNCHANGED	a5ff994:350:UNCHANGED	f0924d5:350:UNCHANGED	0db10e0:349:UNCHANGED	22a1084:349:UNCHANGED	a1cc946:347:UNCHANGED	ebf3049:350:UNCHANGED	45ebb82:350:UNCHANGED	91442bb:350:UNCHANGED	4794d38:350:UNCHANGED	43e0a56:354:UNCHANGED	15450f4:352:UNCHANGED
0.10295973345818704	166	05b39d0:166:CHANGE	bf7d7a7:166:CHANGE	60c7e19:167:UNCHANGED	9c2b8ba:171:UNCHANGED	fb598b6:171:UNCHANGED	fe86c41:171:UNCHANGED	6e859ad:171:UNCHANGED	31d5614:171:CHANGE	b2b61d2:171:UNCHANGED	a5ff994:351:UNCHANGED	f0924d5:351:UNCHANGED	0db10e0:350:UNCHANGED	22a1084:350:UNCHANGED	a1cc946:348:UNCHANGED	ebf3049:351:UNCHANGED	45ebb82:351:UNCHANGED	91442bb:351:UNCHANGED	4794d38:351:UNCHANGED	43e0a56:355:UNCHANGED	15450f4:353:UNCHANGED
0.10295973345818704	167	05b39d0:167:CHANGE	bf7d7a7:167:CHANGE	60c7e19:168:UNCHANGED	9c2b8ba:172:UNCHANGED	fb598b6:172:UNCHANGED	fe86c41:172:UNCHANGED	6e859ad:172:UNCHANGED	31d5614:172:CHANGE	b2b61d2:172:UNCHANGED	a5ff994:352:UNCHANGED	f0924d5:352:UNCHANGED	0db10e0:351:UNCHANGED	22a1084:351:UNCHANGED	a1cc946:349:UNCHANGED	ebf3049:352:UNCHANGED	45ebb82:352:UNCHANGED	91442bb:352:UNCHANGED	4794d38:352:UNCHANGED	43e0a56:356:UNCHANGED	15450f4:354:UNCHANGED
0.10295973345818704	168	05b39d0:168:CHANGE	bf7d7a7:168:CHANGE	60c7e19:169:UNCHANGED	9c2b8ba:173:UNCHANGED	fb598b6:173:UNCHANGED	fe86c41:173:UNCHANGED	6e859ad:173:UNCHANGED	31d5614:173:CHANGE	b2b61d2:173:UNCHANGED	a5ff994:353:UNCHANGED	f0924d5:353:UNCHANGED	0db10e0:352:UNCHANGED	22a1084:352:UNCHANGED	a1cc946:350:UNCHANGED	ebf3049:353:UNCHANGED	45ebb82:353:UNCHANGED	91442bb:353:UNCHANGED	4794d38:353:UNCHANGED	43e0a56:357:UNCHANGED	15450f4:355:UNCHANGED
0.0594438298277764	169	05b39d0:169:CHANGE	bf7d7a7:169:UNCHANGED	60c7e19:170:UNCHANGED	9c2b8ba:174:UNCHANGED	fb598b6:174:UNCHANGED	fe86c41:174:UNCHANGED	6e859ad:174:UNCHANGED	31d5614:174:UNCHANGED	b2b61d2:174:UNCHANGED	a5ff994:354:UNCHANGED	f0924d5:354:UNCHANGED	0db10e0:353:UNCHANGED	22a1084:353:UNCHANGED	a1cc946:351:UNCHANGED	ebf3049:354:UNCHANGED	45ebb82:354:UNCHANGED	91442bb:354:UNCHANGED	4794d38:354:UNCHANGED	43e0a56:358:UNCHANGED	15450f4:356:UNCHANGED
0.08406627034183972	176	05b39d0:176:CHANGE	bf7d7a7:176:CHANGE	60c7e19:177:UNCHANGED	9c2b8ba:181:UNCHANGED	fb598b6:181:UNCHANGED	fe86c41:181:UNCHANGED	6e859ad:181:UNCHANGED	31d5614:181:UNCHANGED	b2b61d2:181:UNCHANGED	a5ff994:361:UNCHANGED	f0924d5:361:UNCHANGED	0db10e0:360:UNCHANGED	22a1084:360:UNCHANGED	a1cc946:358:UNCHANGED	ebf3049:361:UNCHANGED	45ebb82:361:UNCHANGED	91442bb:361:UNCHANGED	4794d38:361:UNCHANGED	43e0a56:365:UNCHANGED	15450f4:363:UNCHANGED
0.0594438298277764	177	05b39d0:177:CHANGE	bf7d7a7:177:UNCHANGED	60c7e19:178:UNCHANGED	9c2b8ba:182:UNCHANGED	fb598b6:182:UNCHANGED	fe86c41:182:UNCHANGED	6e859ad:182:UNCHANGED	31d5614:182:UNCHANGED	b2b61d2:182:UNCHANGED	a5ff994:362:UNCHANGED	f0924d5:362:UNCHANGED	0db10e0:361:UNCHANGED	22a1084:361:UNCHANGED	a1cc946:359:UNCHANGED	ebf3049:362:UNCHANGED	45ebb82:362:UNCHANGED	91442bb:362:UNCHANGED	4794d38:362:UNCHANGED	43e0a56:366:UNCHANGED	15450f4:364:UNCHANGED
0.0594438298277764	178	05b39d0:178:CHANGE	bf7d7a7:178:UNCHANGED	60c7e19:179:UNCHANGED	9c2b8ba:183:UNCHANGED	fb598b6:183:UNCHANGED	fe86c41:183:UNCHANGED	6e859ad:183:UNCHANGED	31d5614:183:UNCHANGED	b2b61d2:183:UNCHANGED	a5ff994:363:UNCHANGED	f0924d5:363:UNCHANGED	0db10e0:362:UNCHANGED	22a1084:362:UNCHANGED	a1cc946:360:UNCHANGED	ebf3049:363:UNCHANGED	45ebb82:363:UNCHANGED	91442bb:363:UNCHANGED	4794d38:363:UNCHANGED	43e0a56:367:UNCHANGED	15450f4:365:UNCHANGED
0.0594438298277764	179	05b39d0:179:CHANGE	bf7d7a7:179:UNCHANGED	60c7e19:180:UNCHANGED	9c2b8ba:184:UNCHANGED	fb598b6:184:UNCHANGED	fe86c41:184:UNCHANGED	6e859ad:184:UNCHANGED	31d5614:184:UNCHANGED	b2b61d2:184:UNCHANGED	a5ff994:364:UNCHANGED	f0924d5:364:UNCHANGED	0db10e0:363:UNCHANGED	22a1084:363:UNCHANGED	a1cc946:361:UNCHANGED	ebf3049:364:UNCHANGED	45ebb82:364:UNCHANGED	91442bb:364:UNCHANGED	4794d38:364:UNCHANGED	43e0a56:368:UNCHANGED	15450f4:366:UNCHANGED
0.0594438298277764	180	05b39d0:180:CHANGE	bf7d7a7:180:UNCHANGED	60c7e19:181:UNCHANGED	9c2b8ba:185:UNCHANGED	fb598b6:185:UNCHANGED	fe86c41:185:UNCHANGED	6e859ad:185:UNCHANGED	31d5614:185:UNCHANGED	b2b61d2:185:UNCHANGED	a5ff994:365:UNCHANGED	f0924d5:365:UNCHANGED	0db10e0:364:UNCHANGED	22a1084:364:UNCHANGED	a1cc946:362:UNCHANGED	ebf3049:365:UNCHANGED	45ebb82:365:UNCHANGED	91442bb:365:UNCHANGED	4794d38:365:UNCHANGED	43e0a56:369:UNCHANGED	15450f4:367:UNCHANGED
0.0594438298277764	181	05b39d0:181:CHANGE	bf7d7a7:181:UNCHANGED	60c7e19:182:UNCHANGED	9c2b8ba:186:UNCHANGED	fb598b6:186:UNCHANGED	fe86c41:186:UNCHANGED	6e859ad:186:UNCHANGED	31d5614:186:UNCHANGED	b2b61d2:186:UNCHANGED	a5ff994:366:UNCHANGED	f0924d5:366:UNCHANGED	0db10e0:365:UNCHANGED	22a1084:365:UNCHANGED	a1cc946:363:UNCHANGED	ebf3049:366:UNCHANGED	45ebb82:366:UNCHANGED	91442bb:366:UNCHANGED	4794d38:366:UNCHANGED	43e0a56:370:UNCHANGED	15450f4:368:UNCHANGED
0.0594438298277764	182	05b39d0:182:CHANGE	bf7d7a7:182:UNCHANGED	60c7e19:183:UNCHANGED	9c2b8ba:187:UNCHANGED	fb598b6:187:UNCHANGED	fe86c41:187:UNCHANGED	6e859ad:187:UNCHANGED	31d5614:187:UNCHANGED	b2b61d2:187:UNCHANGED	a5ff994:367:UNCHANGED	f0924d5:367:UNCHANGED	0db10e0:366:UNCHANGED	22a1084:366:UNCHANGED	a1cc946:364:UNCHANGED	ebf3049:367:UNCHANGED	45ebb82:367:UNCHANGED	91442bb:367:UNCHANGED	4794d38:367:UNCHANGED	43e0a56:371:UNCHANGED	15450f4:369:UNCHANGED
0.0594438298277764	183	05b39d0:183:CHANGE	bf7d7a7:183:UNCHANGED	60c7e19:184:UNCHANGED	9c2b8ba:188:UNCHANGED	fb598b6:188:UNCHANGED	fe86c41:188:UNCHANGED	6e859ad:188:UNCHANGED	31d5614:188:UNCHANGED	b2b61d2:188:UNCHANGED	a5ff994:368:UNCHANGED	f0924d5:368:UNCHANGED	0db10e0:367:UNCHANGED	22a1084:367:UNCHANGED	a1cc946:365:UNCHANGED	ebf3049:368:UNCHANGED	45ebb82:368:UNCHANGED	91442bb:368:UNCHANGED	4794d38:368:UNCHANGED	43e0a56:372:UNCHANGED	15450f4:370:UNCHANGED
0.0594438298277764	184	05b39d0:184:CHANGE	bf7d7a7:184:UNCHANGED	60c7e19:185:UNCHANGED	9c2b8ba:189:UNCHANGED	fb598b6:189:UNCHANGED	fe86c41:189:UNCHANGED	6e859ad:189:UNCHANGED	31d5614:189:UNCHANGED	b2b61d2:189:UNCHANGED	a5ff994:369:UNCHANGED	f0924d5:369:UNCHANGED	0db10e0:368:UNCHANGED	22a1084:368:UNCHANGED	a1cc946:366:UNCHANGED	ebf3049:369:UNCHANGED	45ebb82:369:UNCHANGED	91442bb:369:UNCHANGED	4794d38:369:UNCHANGED	43e0a56:373:UNCHANGED	15450f4:371:UNCHANGED
0.06863982230545802	191	05b39d0:191:ADD	bf7d7a7:193:CHANGE	60c7e19:194:UNCHANGED	9c2b8ba:198:UNCHANGED	fb598b6:198:UNCHANGED	fe86c41:198:UNCHANGED	6e859ad:198:UNCHANGED	31d5614:198:UNCHANGED	b2b61d2:198:UNCHANGED	a5ff994:378:UNCHANGED	f0924d5:378:UNCHANGED	0db10e0:377:UNCHANGED	22a1084:377:UNCHANGED	a1cc946:375:UNCHANGED	ebf3049:378:UNCHANGED	45ebb82:378:UNCHANGED	91442bb:378:UNCHANGED	4794d38:393:CHANGE	43e0a56:397:UNCHANGED	15450f4:395:UNCHANGED
