0.0594438298277764	256	c025c15:256:CHANGE	89505d2:256:UNCHANGED	39c10e2:238:UNCHANGED	8e9ff46:239:UNCHANGED	25b2876:239:UNCHANGED	c057218:239:UNCHANGED	f75699a:249:UNCHANGED
0.0594438298277764	257	c025c15:257:CHANGE	89505d2:257:UNCHANGED	39c10e2:239:UNCHANGED	8e9ff46:240:UNCHANGED	25b2876:240:UNCHANGED	c057218:240:UNCHANGED	f75699a:250:UNCHANGED
0.0594438298277764	258	c025c15:258:CHANGE	89505d2:258:UNCHANGED	39c10e2:240:UNCHANGED	8e9ff46:241:UNCHANGED	25b2876:241:UNCHANGED	c057218:241:UNCHANGED	f75699a:251:UNCHANGED
0.0594438298277764	259	c025c15:259:CHANGE	89505d2:259:UNCHANGED	39c10e2:241:UNCHANGED	8e9ff46:242:UNCHANGED	25b2876:242:UNCHANGED	c057218:242:UNCHANGED	f75699a:252:UNCHANGED
0.0594438298277764	260	c025c15:260:CHANGE	89505d2:260:UNCHANGED	39c10e2:242:UNCHANGED	8e9ff46:243:UNCHANGED	25b2876:243:UNCHANGED	c057218:243:UNCHANGED	f75699a:253:UNCHANGED
0.0594438298277764	267	c025c15:267:CHANGE	89505d2:267:UNCHANGED	39c10e2:249:UNCHANGED	8e9ff46:250:UNCHANGED	25b2876:250:UNCHANGED	c057218:250:UNCHANGED	f75699a:260:UNCHANGED
0.0594438298277764	268	c025c15:268:CHANGE	89505d2:268:UNCHANGED	39c10e2:250:UNCHANGED	8e9ff46:251:UNCHANGED	25b2876:251:UNCHANGED	c057218:251:UNCHANGED	f75699a:261:UNCHANGED
0.0594438298277764	269	c025c15:269:CHANGE	89505d2:269:UNCHANGED	39c10e2:251:UNCHANGED	8e9ff46:252:UNCHANGED	25b2876:252:UNCHANGED	c057218:252:UNCHANGED	f75699a:262:UNCHANGED
0.0594438298277764	270	c025c15:270:CHANGE	89505d2:270:UNCHANGED	39c10e2:252:UNCHANGED	8e9ff46:253:UNCHANGED	25b2876:253:UNCHANGED	c057218:253:UNCHANGED	f75699a:263:UNCHANGED
0.0594438298277764	22	c025c15:22:ADD	89505d2:22:UNCHANGED	39c10e2:21:UNCHANGED	8e9ff46:21:UNCHANGED	25b2876:21:UNCHANGED	c057218:21:UNCHANGED	f75699a:21:UNCHANGED
0.04203313517091986	23	c025c15:23:ADD	89505d2:23:UNCHANGED	39c10e2:22:UNCHANGED	8e9ff46:22:UNCHANGED	25b2876:22:UNCHANGED	c057218:25:CHANGE	f75699a:25:UNCHANGED
0.0594438298277764	24	c025c15:24:ADD	89505d2:24:UNCHANGED	39c10e2:23:UNCHANGED	8e9ff46:23:UNCHANGED	25b2876:23:UNCHANGED	c057218:23:UNCHANGED	f75699a:23:UNCHANGED
0.04203313517091986	26	c025c15:26:CHANGE	89505d2:26:UNCHANGED	39c10e2:25:UNCHANGED	8e9ff46:25:UNCHANGED	25b2876:25:UNCHANGED	c057218:22:CHANGE	f75699a:22:UNCHANGED
0.08406627034183972	175	c025c15:175:CHANGE	89505d2:175:UNCHANGED	39c10e2:170:CHANGE	8e9ff46:171:UNCHANGED	25b2876:171:UNCHANGED	c057218:171:UNCHANGED	f75699a:174:UNCHANGED
0.08406627034183972	176	c025c15:176:CHANGE	89505d2:176:UNCHANGED	39c10e2:171:CHANGE	8e9ff46:172:UNCHANGED	25b2876:172:UNCHANGED	c057218:172:UNCHANGED	f75699a:175:UNCHANGED
0.08406627034183972	177	c025c15:177:CHANGE	89505d2:177:UNCHANGED	39c10e2:172:CHANGE	8e9ff46:173:UNCHANGED	25b2876:173:UNCHANGED	c057218:173:UNCHANGED	f75699a:176:UNCHANGED
0.0594438298277764	306	c025c15:306:CHANGE	89505d2:306:UNCHANGED	39c10e2:284:UNCHANGED	8e9ff46:285:UNCHANGED	25b2876:285:UNCHANGED	c057218:285:UNCHANGED	f75699a:299:UNCHANGED
0.08406627034183972	179	c025c15:179:CHANGE	89505d2:179:UNCHANGED	39c10e2:174:CHANGE	8e9ff46:175:UNCHANGED	25b2876:175:UNCHANGED	c057218:175:UNCHANGED	f75699a:178:UNCHANGED
0.0594438298277764	307	c025c15:307:CHANGE	89505d2:307:UNCHANGED	39c10e2:285:UNCHANGED	8e9ff46:286:UNCHANGED	25b2876:286:UNCHANGED	c057218:286:UNCHANGED	f75699a:300:UNCHANGED
0.0594438298277764	308	c025c15:308:CHANGE	89505d2:308:UNCHANGED	39c10e2:286:UNCHANGED	8e9ff46:287:UNCHANGED	25b2876:287:UNCHANGED	c057218:287:UNCHANGED	f75699a:301:UNCHANGED
0.0594438298277764	205	c025c15:205:CHANGE	89505d2:205:UNCHANGED	39c10e2:191:UNCHANGED	8e9ff46:192:UNCHANGED	25b2876:192:UNCHANGED	c057218:192:UNCHANGED	f75699a:198:UNCHANGED
0.0594438298277764	206	c025c15:206:CHANGE	89505d2:206:UNCHANGED	39c10e2:192:UNCHANGED	8e9ff46:193:UNCHANGED	25b2876:193:UNCHANGED	c057218:193:UNCHANGED	f75699a:199:UNCHANGED
0.0594438298277764	210	c025c15:210:CHANGE	89505d2:210:UNCHANGED	39c10e2:196:UNCHANGED	8e9ff46:197:UNCHANGED	25b2876:197:UNCHANGED	c057218:197:UNCHANGED	f75699a:203:UNCHANGED
0.0594438298277764	211	c025c15:211:CHANGE	89505d2:211:UNCHANGED	39c10e2:197:UNCHANGED	8e9ff46:198:UNCHANGED	25b2876:198:UNCHANGED	c057218:198:UNCHANGED	f75699a:204:UNCHANGED
0.0594438298277764	212	c025c15:212:CHANGE	89505d2:212:UNCHANGED	39c10e2:198:UNCHANGED	8e9ff46:199:UNCHANGED	25b2876:199:UNCHANGED	c057218:199:UNCHANGED	f75699a:205:UNCHANGED
0.04203313517091986	213	c025c15:213:CHANGE	89505d2:213:UNCHANGED	39c10e2:199:UNCHANGED	8e9ff46:200:UNCHANGED	25b2876:200:CHANGE	c057218:200:UNCHANGED	f75699a:206:UNCHANGED
0.0594438298277764	214	c025c15:214:CHANGE	89505d2:214:UNCHANGED	39c10e2:200:UNCHANGED	8e9ff46:201:UNCHANGED	25b2876:201:UNCHANGED	c057218:201:UNCHANGED	f75699a:207:CHANGE
0.08406627034183972	216	c025c15:216:CHANGE	89505d2:216:UNCHANGED	39c10e2:201:CHANGE	8e9ff46:202:UNCHANGED	25b2876:202:UNCHANGED	c057218:202:UNCHANGED	f75699a:209:CHANGE
0.08406627034183972	217	c025c15:217:CHANGE	89505d2:217:UNCHANGED	39c10e2:202:CHANGE	8e9ff46:203:UNCHANGED	25b2876:203:UNCHANGED	c057218:203:UNCHANGED	f75699a:210:CHANGE
0.0594438298277764	221	c025c15:221:CHANGE	89505d2:221:UNCHANGED	39c10e2:203:UNCHANGED	8e9ff46:204:UNCHANGED	25b2876:204:UNCHANGED	c057218:204:UNCHANGED	f75699a:214:UNCHANGED
0.0594438298277764	222	c025c15:222:CHANGE	89505d2:222:UNCHANGED	39c10e2:204:UNCHANGED	8e9ff46:205:UNCHANGED	25b2876:205:UNCHANGED	c057218:205:UNCHANGED	f75699a:215:UNCHANGED
0.0594438298277764	240	c025c15:240:CHANGE	89505d2:240:UNCHANGED	39c10e2:222:UNCHANGED	8e9ff46:223:UNCHANGED	25b2876:223:UNCHANGED	c057218:223:UNCHANGED	f75699a:233:UNCHANGED
0.0594438298277764	241	c025c15:241:CHANGE	89505d2:241:UNCHANGED	39c10e2:223:UNCHANGED	8e9ff46:224:UNCHANGED	25b2876:224:UNCHANGED	c057218:224:UNCHANGED	f75699a:234:UNCHANGED
0.0594438298277764	242	c025c15:242:CHANGE	89505d2:242:UNCHANGED	39c10e2:224:UNCHANGED	8e9ff46:225:UNCHANGED	25b2876:225:UNCHANGED	c057218:225:UNCHANGED	f75699a:235:UNCHANGED
0.0594438298277764	243	c025c15:243:CHANGE	89505d2:243:UNCHANGED	39c10e2:225:UNCHANGED	8e9ff46:226:UNCHANGED	25b2876:226:UNCHANGED	c057218:226:UNCHANGED	f75699a:236:UNCHANGED
0.0594438298277764	244	c025c15:244:CHANGE	89505d2:244:UNCHANGED	39c10e2:226:UNCHANGED	8e9ff46:227:UNCHANGED	25b2876:227:UNCHANGED	c057218:227:UNCHANGED	f75699a:237:UNCHANGED
0.0594438298277764	245	c025c15:245:CHANGE	89505d2:245:UNCHANGED	39c10e2:227:UNCHANGED	8e9ff46:228:UNCHANGED	25b2876:228:UNCHANGED	c057218:228:UNCHANGED	f75699a:238:UNCHANGED
0.0594438298277764	246	c025c15:246:CHANGE	89505d2:246:UNCHANGED	39c10e2:228:UNCHANGED	8e9ff46:229:UNCHANGED	25b2876:229:UNCHANGED	c057218:229:UNCHANGED	f75699a:239:UNCHANGED
0.0594438298277764	247	c025c15:247:CHANGE	89505d2:247:UNCHANGED	39c10e2:229:UNCHANGED	8e9ff46:230:UNCHANGED	25b2876:230:UNCHANGED	c057218:230:UNCHANGED	f75699a:240:UNCHANGED
0.0594438298277764	248	c025c15:248:CHANGE	89505d2:248:UNCHANGED	39c10e2:230:UNCHANGED	8e9ff46:231:UNCHANGED	25b2876:231:UNCHANGED	c057218:231:UNCHANGED	f75699a:241:UNCHANGED
0.0594438298277764	250	c025c15:250:CHANGE	89505d2:250:UNCHANGED	39c10e2:232:UNCHANGED	8e9ff46:233:UNCHANGED	25b2876:233:UNCHANGED	c057218:233:UNCHANGED	f75699a:243:UNCHANGED
0.0594438298277764	251	c025c15:251:CHANGE	89505d2:251:UNCHANGED	39c10e2:233:UNCHANGED	8e9ff46:234:UNCHANGED	25b2876:234:UNCHANGED	c057218:234:UNCHANGED	f75699a:244:UNCHANGED
0.0594438298277764	252	c025c15:252:CHANGE	89505d2:252:UNCHANGED	39c10e2:234:UNCHANGED	8e9ff46:235:UNCHANGED	25b2876:235:UNCHANGED	c057218:235:UNCHANGED	f75699a:245:UNCHANGED
0.0594438298277764	253	c025c15:253:CHANGE	89505d2:253:UNCHANGED	39c10e2:235:UNCHANGED	8e9ff46:236:UNCHANGED	25b2876:236:UNCHANGED	c057218:236:UNCHANGED	f75699a:246:UNCHANGED
0.0594438298277764	254	c025c15:254:CHANGE	89505d2:254:UNCHANGED	39c10e2:236:UNCHANGED	8e9ff46:237:UNCHANGED	25b2876:237:UNCHANGED	c057218:237:UNCHANGED	f75699a:247:UNCHANGED
0.0594438298277764	255	c025c15:255:CHANGE	89505d2:255:UNCHANGED	39c10e2:237:UNCHANGED	8e9ff46:238:UNCHANGED	25b2876:238:UNCHANGED	c057218:238:UNCHANGED	f75699a:248:UNCHANGED
