0.0594438298277764	267	63ff091:267:CHANGE	82779c8:269:UNCHANGED	60b2214:269:UNCHANGED	5383111:282:UNCHANGED	20bdee4:266:UNCHANGED	1d732db:267:UNCHANGED	266d40a:267:UNCHANGED	ad423c9:262:UNCHANGED	ebad65b:270:UNCHANGED	2bf06ea:308:UNCHANGED	4d6bfc9:308:UNCHANGED	750681a:308:UNCHANGED	2d878b1:309:UNCHANGED	8f315e3:307:UNCHANGED	e09a922:307:UNCHANGED	fe121c9:322:UNCHANGED	0aadb15:322:UNCHANGED	90ad3f8:335:UNCHANGED	00827db:329:UNCHANGED	6e0237f:329:UNCHANGED
0.0594438298277764	268	63ff091:268:CHANGE	82779c8:270:UNCHANGED	60b2214:270:UNCHANGED	5383111:283:UNCHANGED	20bdee4:267:UNCHANGED	1d732db:268:UNCHANGED	266d40a:268:UNCHANGED	ad423c9:263:UNCHANGED	ebad65b:271:UNCHANGED	2bf06ea:309:UNCHANGED	4d6bfc9:309:UNCHANGED	750681a:309:UNCHANGED	2d878b1:310:UNCHANGED	8f315e3:308:UNCHANGED	e09a922:308:UNCHANGED	fe121c9:323:UNCHANGED	0aadb15:323:UNCHANGED	90ad3f8:336:UNCHANGED	00827db:330:UNCHANGED	6e0237f:330:UNCHANGED
0.0594438298277764	269	63ff091:269:CHANGE	82779c8:271:UNCHANGED	60b2214:271:UNCHANGED	5383111:284:UNCHANGED	20bdee4:268:UNCHANGED	1d732db:269:UNCHANGED	266d40a:269:UNCHANGED	ad423c9:264:UNCHANGED	ebad65b:272:UNCHANGED	2bf06ea:310:UNCHANGED	4d6bfc9:310:UNCHANGED	750681a:310:UNCHANGED	2d878b1:311:UNCHANGED	8f315e3:309:UNCHANGED	e09a922:309:UNCHANGED	fe121c9:324:UNCHANGED	0aadb15:324:UNCHANGED	90ad3f8:337:UNCHANGED	00827db:331:UNCHANGED	6e0237f:331:UNCHANGED
0.0594438298277764	270	63ff091:270:CHANGE	82779c8:272:UNCHANGED	60b2214:272:UNCHANGED	5383111:285:UNCHANGED	20bdee4:269:UNCHANGED	1d732db:270:UNCHANGED	266d40a:270:UNCHANGED	ad423c9:265:UNCHANGED	ebad65b:273:UNCHANGED	2bf06ea:311:UNCHANGED	4d6bfc9:311:UNCHANGED	750681a:311:UNCHANGED	2d878b1:312:UNCHANGED	8f315e3:310:UNCHANGED	e09a922:310:UNCHANGED	fe121c9:325:UNCHANGED	0aadb15:325:UNCHANGED	90ad3f8:338:UNCHANGED	00827db:332:UNCHANGED	6e0237f:332:UNCHANGED
0.0594438298277764	271	63ff091:271:CHANGE	82779c8:273:UNCHANGED	60b2214:273:UNCHANGED	5383111:286:UNCHANGED	20bdee4:270:UNCHANGED	1d732db:271:UNCHANGED	266d40a:271:UNCHANGED	ad423c9:266:UNCHANGED	ebad65b:274:UNCHANGED	2bf06ea:312:UNCHANGED	4d6bfc9:312:UNCHANGED	750681a:312:UNCHANGED	2d878b1:313:UNCHANGED	8f315e3:311:UNCHANGED	e09a922:311:UNCHANGED	fe121c9:326:UNCHANGED	0aadb15:326:UNCHANGED	90ad3f8:339:UNCHANGED	00827db:333:UNCHANGED	6e0237f:333:UNCHANGED
0.0594438298277764	272	63ff091:272:CHANGE	82779c8:274:UNCHANGED	60b2214:274:UNCHANGED	5383111:287:UNCHANGED	20bdee4:271:UNCHANGED	1d732db:272:UNCHANGED	266d40a:272:UNCHANGED	ad423c9:267:UNCHANGED	ebad65b:275:UNCHANGED	2bf06ea:313:UNCHANGED	4d6bfc9:313:UNCHANGED	750681a:313:UNCHANGED	2d878b1:314:UNCHANGED	8f315e3:312:UNCHANGED	e09a922:312:UNCHANGED	fe121c9:327:UNCHANGED	0aadb15:327:UNCHANGED	90ad3f8:340:UNCHANGED	00827db:334:UNCHANGED	6e0237f:334:UNCHANGED
0.0594438298277764	309	63ff091:309:ADD	82779c8:311:UNCHANGED	60b2214:311:UNCHANGED	5383111:324:UNCHANGED	20bdee4:308:UNCHANGED	1d732db:309:UNCHANGED	266d40a:309:UNCHANGED	ad423c9:304:UNCHANGED	ebad65b:312:UNCHANGED	2bf06ea:350:UNCHANGED	4d6bfc9:350:UNCHANGED	750681a:350:UNCHANGED	2d878b1:351:UNCHANGED	8f315e3:355:UNCHANGED	e09a922:355:UNCHANGED	fe121c9:370:UNCHANGED	0aadb15:370:UNCHANGED	90ad3f8:383:UNCHANGED	00827db:377:UNCHANGED	6e0237f:379:UNCHANGED
0.0594438298277764	310	63ff091:310:ADD	82779c8:312:UNCHANGED	60b2214:312:UNCHANGED	5383111:325:UNCHANGED	20bdee4:309:UNCHANGED	1d732db:310:UNCHANGED	266d40a:310:UNCHANGED	ad423c9:305:UNCHANGED	ebad65b:313:UNCHANGED	2bf06ea:351:UNCHANGED	4d6bfc9:351:UNCHANGED	750681a:351:UNCHANGED	2d878b1:352:UNCHANGED	8f315e3:356:UNCHANGED	e09a922:356:UNCHANGED	fe121c9:371:UNCHANGED	0aadb15:371:UNCHANGED	90ad3f8:384:UNCHANGED	00827db:378:UNCHANGED	6e0237f:380:UNCHANGED
0.0594438298277764	311	63ff091:311:ADD	82779c8:313:UNCHANGED	60b2214:313:UNCHANGED	5383111:326:UNCHANGED	20bdee4:310:UNCHANGED	1d732db:311:UNCHANGED	266d40a:311:UNCHANGED	ad423c9:306:UNCHANGED	ebad65b:314:UNCHANGED	2bf06ea:352:UNCHANGED	4d6bfc9:352:UNCHANGED	750681a:352:UNCHANGED	2d878b1:353:UNCHANGED	8f315e3:357:UNCHANGED	e09a922:357:UNCHANGED	fe121c9:372:UNCHANGED	0aadb15:372:UNCHANGED	90ad3f8:385:UNCHANGED	00827db:379:UNCHANGED	6e0237f:381:UNCHANGED
0.0594438298277764	24	63ff091:24:ADD	82779c8:24:UNCHANGED	60b2214:24:UNCHANGED	5383111:24:UNCHANGED	20bdee4:24:UNCHANGED	1d732db:24:UNCHANGED	266d40a:24:UNCHANGED	ad423c9:24:UNCHANGED	ebad65b:24:UNCHANGED	2bf06ea:24:UNCHANGED	4d6bfc9:24:UNCHANGED	750681a:24:UNCHANGED	2d878b1:24:UNCHANGED	8f315e3:24:UNCHANGED	e09a922:24:UNCHANGED	fe121c9:24:UNCHANGED	0aadb15:24:UNCHANGED	90ad3f8:24:UNCHANGED	00827db:24:UNCHANGED	6e0237f:24:UNCHANGED
0.0594438298277764	312	63ff091:312:ADD	82779c8:314:UNCHANGED	60b2214:314:UNCHANGED	5383111:327:UNCHANGED	20bdee4:311:UNCHANGED	1d732db:312:UNCHANGED	266d40a:312:UNCHANGED	ad423c9:307:UNCHANGED	ebad65b:315:UNCHANGED	2bf06ea:353:UNCHANGED	4d6bfc9:353:UNCHANGED	750681a:353:UNCHANGED	2d878b1:354:UNCHANGED	8f315e3:358:UNCHANGED	e09a922:358:UNCHANGED	fe121c9:373:UNCHANGED	0aadb15:373:UNCHANGED	90ad3f8:386:UNCHANGED	00827db:380:UNCHANGED	6e0237f:382:UNCHANGED
0.0594438298277764	249	63ff091:249:ADD	82779c8:251:UNCHANGED	60b2214:251:UNCHANGED	5383111:264:UNCHANGED	20bdee4:248:UNCHANGED	1d732db:249:UNCHANGED	266d40a:249:UNCHANGED	ad423c9:244:UNCHANGED	ebad65b:252:UNCHANGED	2bf06ea:290:UNCHANGED	4d6bfc9:290:UNCHANGED	750681a:290:UNCHANGED	2d878b1:291:UNCHANGED	8f315e3:289:UNCHANGED	e09a922:289:UNCHANGED	fe121c9:304:UNCHANGED	0aadb15:304:UNCHANGED	90ad3f8:317:UNCHANGED	00827db:311:UNCHANGED	6e0237f:311:UNCHANGED
0.0594438298277764	313	63ff091:313:ADD	82779c8:315:UNCHANGED	60b2214:315:UNCHANGED	5383111:328:UNCHANGED	20bdee4:312:UNCHANGED	1d732db:313:UNCHANGED	266d40a:313:UNCHANGED	ad423c9:308:UNCHANGED	ebad65b:316:UNCHANGED	2bf06ea:354:UNCHANGED	4d6bfc9:354:UNCHANGED	750681a:354:UNCHANGED	2d878b1:355:UNCHANGED	8f315e3:359:UNCHANGED	e09a922:359:UNCHANGED	fe121c9:374:UNCHANGED	0aadb15:374:UNCHANGED	90ad3f8:387:UNCHANGED	00827db:381:UNCHANGED	6e0237f:383:UNCHANGED
0.0594438298277764	250	63ff091:250:ADD	82779c8:252:UNCHANGED	60b2214:252:UNCHANGED	5383111:265:UNCHANGED	20bdee4:249:UNCHANGED	1d732db:250:UNCHANGED	266d40a:250:UNCHANGED	ad423c9:245:UNCHANGED	ebad65b:253:UNCHANGED	2bf06ea:291:UNCHANGED	4d6bfc9:291:UNCHANGED	750681a:291:UNCHANGED	2d878b1:292:UNCHANGED	8f315e3:290:UNCHANGED	e09a922:290:UNCHANGED	fe121c9:305:UNCHANGED	0aadb15:305:UNCHANGED	90ad3f8:318:UNCHANGED	00827db:312:UNCHANGED	6e0237f:312:UNCHANGED
0.0594438298277764	314	63ff091:314:ADD	82779c8:316:UNCHANGED	60b2214:316:UNCHANGED	5383111:329:UNCHANGED	20bdee4:313:UNCHANGED	1d732db:314:UNCHANGED	266d40a:314:UNCHANGED	ad423c9:309:UNCHANGED	ebad65b:317:UNCHANGED	2bf06ea:355:UNCHANGED	4d6bfc9:355:UNCHANGED	750681a:355:UNCHANGED	2d878b1:356:UNCHANGED	8f315e3:360:UNCHANGED	e09a922:360:UNCHANGED	fe121c9:375:UNCHANGED	0aadb15:375:UNCHANGED	90ad3f8:388:UNCHANGED	00827db:382:UNCHANGED	6e0237f:384:UNCHANGED
