0.0594438298277764	326	b2108cc:326:CHANGE	b7e93ad:325:UNCHANGED	2c97ba8:325:UNCHANGED	4cc74d7:330:UNCHANGED	c025c15:325:UNCHANGED	89505d2:325:UNCHANGED	39c10e2:300:UNCHANGED	8e9ff46:301:UNCHANGED	25b2876:301:UNCHANGED	c057218:301:UNCHANGED	f75699a:315:UNCHANGED
0.0594438298277764	263	b2108cc:263:CHANGE	b7e93ad:263:UNCHANGED	2c97ba8:263:UNCHANGED	4cc74d7:268:UNCHANGED	c025c15:263:UNCHANGED	89505d2:263:UNCHANGED	39c10e2:245:UNCHANGED	8e9ff46:246:UNCHANGED	25b2876:246:UNCHANGED	c057218:246:UNCHANGED	f75699a:256:UNCHANGED
0.0594438298277764	265	b2108cc:265:CHANGE	b7e93ad:265:UNCHANGED	2c97ba8:265:UNCHANGED	4cc74d7:270:UNCHANGED	c025c15:265:UNCHANGED	89505d2:265:UNCHANGED	39c10e2:247:UNCHANGED	8e9ff46:248:UNCHANGED	25b2876:248:UNCHANGED	c057218:248:UNCHANGED	f75699a:258:UNCHANGED
0.08406627034183972	203	b2108cc:203:CHANGE	b7e93ad:203:UNCHANGED	2c97ba8:203:UNCHANGED	4cc74d7:209:UNCHANGED	c025c15:206:CHANGE	89505d2:206:UNCHANGED	39c10e2:192:UNCHANGED	8e9ff46:193:UNCHANGED	25b2876:193:UNCHANGED	c057218:193:UNCHANGED	f75699a:199:UNCHANGED
0.0594438298277764	204	b2108cc:204:CHANGE	b7e93ad:204:UNCHANGED	2c97ba8:204:UNCHANGED	4cc74d7:210:UNCHANGED	c025c15:207:UNCHANGED	89505d2:207:UNCHANGED	39c10e2:193:UNCHANGED	8e9ff46:194:UNCHANGED	25b2876:194:UNCHANGED	c057218:194:UNCHANGED	f75699a:200:UNCHANGED
0.0594438298277764	205	b2108cc:205:CHANGE	b7e93ad:205:UNCHANGED	2c97ba8:205:UNCHANGED	4cc74d7:211:UNCHANGED	c025c15:208:UNCHANGED	89505d2:208:UNCHANGED	39c10e2:194:UNCHANGED	8e9ff46:195:UNCHANGED	25b2876:195:UNCHANGED	c057218:195:UNCHANGED	f75699a:201:UNCHANGED
0.0594438298277764	206	b2108cc:206:CHANGE	b7e93ad:206:UNCHANGED	2c97ba8:206:UNCHANGED	4cc74d7:212:UNCHANGED	c025c15:209:UNCHANGED	89505d2:209:UNCHANGED	39c10e2:195:UNCHANGED	8e9ff46:196:UNCHANGED	25b2876:196:UNCHANGED	c057218:196:UNCHANGED	f75699a:202:UNCHANGED
0.08406627034183972	209	b2108cc:209:CHANGE	b7e93ad:209:UNCHANGED	2c97ba8:209:UNCHANGED	4cc74d7:215:UNCHANGED	c025c15:210:CHANGE	89505d2:210:UNCHANGED	39c10e2:196:UNCHANGED	8e9ff46:197:UNCHANGED	25b2876:197:UNCHANGED	c057218:197:UNCHANGED	f75699a:203:UNCHANGED
0.08406627034183972	210	b2108cc:210:CHANGE	b7e93ad:210:UNCHANGED	2c97ba8:210:UNCHANGED	4cc74d7:216:UNCHANGED	c025c15:211:CHANGE	89505d2:211:UNCHANGED	39c10e2:197:UNCHANGED	8e9ff46:198:UNCHANGED	25b2876:198:UNCHANGED	c057218:198:UNCHANGED	f75699a:204:UNCHANGED
0.0594438298277764	274	b2108cc:274:ADD	b7e93ad:274:UNCHANGED	2c97ba8:274:UNCHANGED	4cc74d7:279:UNCHANGED	c025c15:276:UNCHANGED	89505d2:276:UNCHANGED	39c10e2:258:UNCHANGED	8e9ff46:259:UNCHANGED	25b2876:259:UNCHANGED	c057218:259:UNCHANGED	f75699a:269:UNCHANGED
0.0594438298277764	275	b2108cc:275:ADD	b7e93ad:275:UNCHANGED	2c97ba8:275:UNCHANGED	4cc74d7:280:UNCHANGED	c025c15:277:UNCHANGED	89505d2:277:UNCHANGED	39c10e2:259:UNCHANGED	8e9ff46:260:UNCHANGED	25b2876:260:UNCHANGED	c057218:260:UNCHANGED	f75699a:270:UNCHANGED
0.0594438298277764	276	b2108cc:276:ADD	b7e93ad:276:UNCHANGED	2c97ba8:276:UNCHANGED	4cc74d7:281:UNCHANGED	c025c15:278:UNCHANGED	89505d2:278:UNCHANGED	39c10e2:260:UNCHANGED	8e9ff46:261:UNCHANGED	25b2876:261:UNCHANGED	c057218:261:UNCHANGED	f75699a:271:UNCHANGED
0.0594438298277764	277	b2108cc:277:ADD	b7e93ad:277:UNCHANGED	2c97ba8:277:UNCHANGED	4cc74d7:282:UNCHANGED	c025c15:279:UNCHANGED	89505d2:279:UNCHANGED	39c10e2:261:UNCHANGED	8e9ff46:262:UNCHANGED	25b2876:262:UNCHANGED	c057218:262:UNCHANGED	f75699a:272:UNCHANGED
0.06863982230545802	23	b2108cc:23:ADD	b7e93ad:23:UNCHANGED	2c97ba8:23:UNCHANGED	4cc74d7:23:UNCHANGED	c025c15:26:CHANGE	89505d2:26:UNCHANGED	39c10e2:25:UNCHANGED	8e9ff46:25:UNCHANGED	25b2876:25:UNCHANGED	c057218:22:CHANGE	f75699a:22:UNCHANGED
0.0594438298277764	24	b2108cc:24:ADD	b7e93ad:24:UNCHANGED	2c97ba8:24:UNCHANGED	4cc74d7:24:UNCHANGED	c025c15:27:UNCHANGED	89505d2:27:UNCHANGED	39c10e2:26:UNCHANGED	8e9ff46:26:UNCHANGED	25b2876:26:UNCHANGED	c057218:26:UNCHANGED	f75699a:27:UNCHANGED
0.0594438298277764	217	b2108cc:217:CHANGE	b7e93ad:217:UNCHANGED	2c97ba8:217:UNCHANGED	4cc74d7:223:UNCHANGED	c025c15:229:UNCHANGED	89505d2:229:UNCHANGED	39c10e2:211:UNCHANGED	8e9ff46:212:UNCHANGED	25b2876:212:UNCHANGED	c057218:212:UNCHANGED	f75699a:222:UNCHANGED
0.0594438298277764	225	b2108cc:225:CHANGE	b7e93ad:225:UNCHANGED	2c97ba8:225:UNCHANGED	4cc74d7:231:UNCHANGED	c025c15:237:UNCHANGED	89505d2:237:UNCHANGED	39c10e2:219:UNCHANGED	8e9ff46:220:UNCHANGED	25b2876:220:UNCHANGED	c057218:220:UNCHANGED	f75699a:230:UNCHANGED
0.0594438298277764	226	b2108cc:226:CHANGE	b7e93ad:226:UNCHANGED	2c97ba8:226:UNCHANGED	4cc74d7:232:UNCHANGED	c025c15:238:UNCHANGED	89505d2:238:UNCHANGED	39c10e2:220:UNCHANGED	8e9ff46:221:UNCHANGED	25b2876:221:UNCHANGED	c057218:221:UNCHANGED	f75699a:231:UNCHANGED
0.0594438298277764	227	b2108cc:227:CHANGE	b7e93ad:227:UNCHANGED	2c97ba8:227:UNCHANGED	4cc74d7:233:UNCHANGED	c025c15:239:UNCHANGED	89505d2:239:UNCHANGED	39c10e2:221:UNCHANGED	8e9ff46:222:UNCHANGED	25b2876:222:UNCHANGED	c057218:222:UNCHANGED	f75699a:232:UNCHANGED
0.08406627034183972	228	b2108cc:228:CHANGE	b7e93ad:228:UNCHANGED	2c97ba8:228:UNCHANGED	4cc74d7:234:UNCHANGED	c025c15:245:CHANGE	89505d2:245:UNCHANGED	39c10e2:227:UNCHANGED	8e9ff46:228:UNCHANGED	25b2876:228:UNCHANGED	c057218:228:UNCHANGED	f75699a:238:UNCHANGED
0.08406627034183972	229	b2108cc:229:CHANGE	b7e93ad:229:UNCHANGED	2c97ba8:229:UNCHANGED	4cc74d7:235:UNCHANGED	c025c15:241:CHANGE	89505d2:241:UNCHANGED	39c10e2:223:UNCHANGED	8e9ff46:224:UNCHANGED	25b2876:224:UNCHANGED	c057218:224:UNCHANGED	f75699a:234:UNCHANGED
0.0594438298277764	357	b2108cc:357:CHANGE	b7e93ad:356:UNCHANGED	2c97ba8:356:UNCHANGED	4cc74d7:361:UNCHANGED	c025c15:356:UNCHANGED	89505d2:356:UNCHANGED	39c10e2:328:UNCHANGED	8e9ff46:329:UNCHANGED	25b2876:329:UNCHANGED	c057218:329:UNCHANGED	f75699a:343:UNCHANGED
0.0594438298277764	230	b2108cc:230:CHANGE	b7e93ad:230:UNCHANGED	2c97ba8:230:UNCHANGED	4cc74d7:236:UNCHANGED	c025c15:249:UNCHANGED	89505d2:249:UNCHANGED	39c10e2:231:UNCHANGED	8e9ff46:232:UNCHANGED	25b2876:232:UNCHANGED	c057218:232:UNCHANGED	f75699a:242:UNCHANGED
0.08406627034183972	231	b2108cc:231:CHANGE	b7e93ad:231:UNCHANGED	2c97ba8:231:UNCHANGED	4cc74d7:237:UNCHANGED	c025c15:256:CHANGE	89505d2:256:UNCHANGED	39c10e2:238:UNCHANGED	8e9ff46:239:UNCHANGED	25b2876:239:UNCHANGED	c057218:239:UNCHANGED	f75699a:249:UNCHANGED
0.08406627034183972	232	b2108cc:232:CHANGE	b7e93ad:232:UNCHANGED	2c97ba8:232:UNCHANGED	4cc74d7:238:UNCHANGED	c025c15:260:CHANGE	89505d2:260:UNCHANGED	39c10e2:242:UNCHANGED	8e9ff46:243:UNCHANGED	25b2876:243:UNCHANGED	c057218:243:UNCHANGED	f75699a:253:UNCHANGED
0.08406627034183972	41	b2108cc:41:CHANGE	b7e93ad:41:CHANGE	2c97ba8:41:UNCHANGED	4cc74d7:41:UNCHANGED	c025c15:44:UNCHANGED	89505d2:44:UNCHANGED	39c10e2:43:UNCHANGED	8e9ff46:44:UNCHANGED	25b2876:44:UNCHANGED	c057218:44:UNCHANGED	f75699a:44:UNCHANGED
0.08406627034183972	233	b2108cc:233:CHANGE	b7e93ad:233:UNCHANGED	2c97ba8:233:UNCHANGED	4cc74d7:239:UNCHANGED	c025c15:254:CHANGE	89505d2:254:UNCHANGED	39c10e2:236:UNCHANGED	8e9ff46:237:UNCHANGED	25b2876:237:UNCHANGED	c057218:237:UNCHANGED	f75699a:247:UNCHANGED
0.08406627034183972	234	b2108cc:234:CHANGE	b7e93ad:234:UNCHANGED	2c97ba8:234:UNCHANGED	4cc74d7:240:UNCHANGED	c025c15:257:CHANGE	89505d2:257:UNCHANGED	39c10e2:239:UNCHANGED	8e9ff46:240:UNCHANGED	25b2876:240:UNCHANGED	c057218:240:UNCHANGED	f75699a:250:UNCHANGED
0.08406627034183972	236	b2108cc:236:CHANGE	b7e93ad:236:UNCHANGED	2c97ba8:236:UNCHANGED	4cc74d7:242:UNCHANGED	c025c15:251:CHANGE	89505d2:251:UNCHANGED	39c10e2:233:UNCHANGED	8e9ff46:234:UNCHANGED	25b2876:234:UNCHANGED	c057218:234:UNCHANGED	f75699a:244:UNCHANGED
0.08406627034183972	240	b2108cc:240:CHANGE	b7e93ad:240:UNCHANGED	2c97ba8:240:UNCHANGED	4cc74d7:245:UNCHANGED	c025c15:242:CHANGE	89505d2:242:UNCHANGED	39c10e2:224:UNCHANGED	8e9ff46:225:UNCHANGED	25b2876:225:UNCHANGED	c057218:225:UNCHANGED	f75699a:235:UNCHANGED
0.08406627034183972	251	b2108cc:251:CHANGE	b7e93ad:251:UNCHANGED	2c97ba8:251:UNCHANGED	4cc74d7:256:UNCHANGED	c025c15:252:CHANGE	89505d2:252:UNCHANGED	39c10e2:234:UNCHANGED	8e9ff46:235:UNCHANGED	25b2876:235:UNCHANGED	c057218:235:UNCHANGED	f75699a:245:UNCHANGED
0.08406627034183972	255	b2108cc:255:CHANGE	b7e93ad:255:UNCHANGED	2c97ba8:255:UNCHANGED	4cc74d7:260:UNCHANGED	c025c15:243:CHANGE	89505d2:243:UNCHANGED	39c10e2:225:UNCHANGED	8e9ff46:226:UNCHANGED	25b2876:226:UNCHANGED	c057218:226:UNCHANGED	f75699a:236:UNCHANGED
