0.0594438298277764	256	389e3e2:256:CHANGE	ee1195f:256:UNCHANGED	313127d:256:UNCHANGED	66192f8:258:UNCHANGED	9f1499e:258:UNCHANGED	e3a0ae8:250:UNCHANGED	538f399:250:UNCHANGED	90b9d59:256:UNCHANGED	87fd716:248:UNCHANGED	34d2c00:248:UNCHANGED	13ced27:243:UNCHANGED	956d428:243:UNCHANGED	2ff86a0:246:UNCHANGED
0.0594438298277764	320	389e3e2:320:CHANGE	ee1195f:320:UNCHANGED	313127d:320:UNCHANGED	66192f8:322:UNCHANGED	9f1499e:322:UNCHANGED	e3a0ae8:314:UNCHANGED	538f399:314:UNCHANGED	90b9d59:320:UNCHANGED	87fd716:312:UNCHANGED	34d2c00:313:UNCHANGED	13ced27:308:UNCHANGED	956d428:317:UNCHANGED	2ff86a0:320:UNCHANGED
0.0594438298277764	321	389e3e2:321:CHANGE	ee1195f:321:UNCHANGED	313127d:321:UNCHANGED	66192f8:323:UNCHANGED	9f1499e:323:UNCHANGED	e3a0ae8:315:UNCHANGED	538f399:315:UNCHANGED	90b9d59:321:UNCHANGED	87fd716:313:UNCHANGED	34d2c00:314:UNCHANGED	13ced27:309:UNCHANGED	956d428:318:UNCHANGED	2ff86a0:321:UNCHANGED
0.0594438298277764	322	389e3e2:322:CHANGE	ee1195f:322:UNCHANGED	313127d:322:UNCHANGED	66192f8:324:UNCHANGED	9f1499e:324:UNCHANGED	e3a0ae8:316:UNCHANGED	538f399:316:UNCHANGED	90b9d59:322:UNCHANGED	87fd716:314:UNCHANGED	34d2c00:315:UNCHANGED	13ced27:310:UNCHANGED	956d428:319:UNCHANGED	2ff86a0:322:UNCHANGED
0.0594438298277764	323	389e3e2:323:CHANGE	ee1195f:323:UNCHANGED	313127d:323:UNCHANGED	66192f8:325:UNCHANGED	9f1499e:325:UNCHANGED	e3a0ae8:317:UNCHANGED	538f399:317:UNCHANGED	90b9d59:323:UNCHANGED	87fd716:315:UNCHANGED	34d2c00:316:UNCHANGED	13ced27:311:UNCHANGED	956d428:320:UNCHANGED	2ff86a0:323:UNCHANGED
0.0594438298277764	324	389e3e2:324:CHANGE	ee1195f:324:UNCHANGED	313127d:324:UNCHANGED	66192f8:326:UNCHANGED	9f1499e:326:UNCHANGED	e3a0ae8:318:UNCHANGED	538f399:318:UNCHANGED	90b9d59:324:UNCHANGED	87fd716:316:UNCHANGED	34d2c00:317:UNCHANGED	13ced27:312:UNCHANGED	956d428:321:UNCHANGED	2ff86a0:324:UNCHANGED
0.0594438298277764	325	389e3e2:325:CHANGE	ee1195f:325:UNCHANGED	313127d:325:UNCHANGED	66192f8:327:UNCHANGED	9f1499e:327:UNCHANGED	e3a0ae8:319:UNCHANGED	538f399:319:UNCHANGED	90b9d59:325:UNCHANGED	87fd716:317:UNCHANGED	34d2c00:318:UNCHANGED	13ced27:313:UNCHANGED	956d428:322:UNCHANGED	2ff86a0:325:UNCHANGED
0.0594438298277764	327	389e3e2:327:CHANGE	ee1195f:327:UNCHANGED	313127d:327:UNCHANGED	66192f8:329:UNCHANGED	9f1499e:329:UNCHANGED	e3a0ae8:321:UNCHANGED	538f399:321:UNCHANGED	90b9d59:327:UNCHANGED	87fd716:319:UNCHANGED	34d2c00:320:UNCHANGED	13ced27:315:UNCHANGED	956d428:324:UNCHANGED	2ff86a0:327:UNCHANGED
0.0594438298277764	328	389e3e2:328:CHANGE	ee1195f:328:UNCHANGED	313127d:328:UNCHANGED	66192f8:330:UNCHANGED	9f1499e:330:UNCHANGED	e3a0ae8:322:UNCHANGED	538f399:322:UNCHANGED	90b9d59:328:UNCHANGED	87fd716:320:UNCHANGED	34d2c00:321:UNCHANGED	13ced27:316:UNCHANGED	956d428:325:UNCHANGED	2ff86a0:328:UNCHANGED
0.0594438298277764	332	389e3e2:332:CHANGE	ee1195f:332:UNCHANGED	313127d:332:UNCHANGED	66192f8:334:UNCHANGED	9f1499e:334:UNCHANGED	e3a0ae8:326:UNCHANGED	538f399:326:UNCHANGED	90b9d59:332:UNCHANGED	87fd716:324:UNCHANGED	34d2c00:325:UNCHANGED	13ced27:320:UNCHANGED	956d428:329:UNCHANGED	2ff86a0:332:UNCHANGED
0.0594438298277764	208	389e3e2:208:CHANGE	ee1195f:208:UNCHANGED	313127d:208:UNCHANGED	66192f8:210:UNCHANGED	9f1499e:210:UNCHANGED	e3a0ae8:208:UNCHANGED	538f399:208:UNCHANGED	90b9d59:214:CHANGE	87fd716:205:CHANGE	34d2c00:205:CHANGE	13ced27:203:UNCHANGED	956d428:203:UNCHANGED	2ff86a0:206:UNCHANGED
0.06863982230545802	209	389e3e2:209:CHANGE	ee1195f:209:UNCHANGED	313127d:209:UNCHANGED	66192f8:211:UNCHANGED	9f1499e:211:UNCHANGED	e3a0ae8:209:UNCHANGED	538f399:209:UNCHANGED	90b9d59:215:CHANGE	87fd716:206:CHANGE	34d2c00:206:UNCHANGED	13ced27:204:UNCHANGED	956d428:204:UNCHANGED	2ff86a0:207:UNCHANGED
0.0594438298277764	290	389e3e2:290:CHANGE	ee1195f:290:UNCHANGED	313127d:290:UNCHANGED	66192f8:292:UNCHANGED	9f1499e:292:UNCHANGED	e3a0ae8:284:UNCHANGED	538f399:284:UNCHANGED	90b9d59:290:UNCHANGED	87fd716:282:UNCHANGED	34d2c00:282:UNCHANGED	13ced27:277:UNCHANGED	956d428:286:UNCHANGED	2ff86a0:289:UNCHANGED
0.04203313517091986	229	389e3e2:229:CHANGE	ee1195f:229:UNCHANGED	313127d:229:UNCHANGED	66192f8:231:UNCHANGED	9f1499e:231:UNCHANGED	e3a0ae8:223:UNCHANGED	538f399:223:UNCHANGED	90b9d59:229:UNCHANGED	87fd716:221:UNCHANGED	34d2c00:221:UNCHANGED	13ced27:216:CHANGE	956d428:216:UNCHANGED	2ff86a0:219:UNCHANGED
0.0594438298277764	294	389e3e2:294:CHANGE	ee1195f:294:UNCHANGED	313127d:294:UNCHANGED	66192f8:296:UNCHANGED	9f1499e:296:UNCHANGED	e3a0ae8:288:UNCHANGED	538f399:288:UNCHANGED	90b9d59:294:UNCHANGED	87fd716:286:UNCHANGED	34d2c00:286:UNCHANGED	13ced27:281:UNCHANGED	956d428:290:UNCHANGED	2ff86a0:293:UNCHANGED
0.0594438298277764	232	389e3e2:232:CHANGE	ee1195f:232:UNCHANGED	313127d:232:UNCHANGED	66192f8:234:UNCHANGED	9f1499e:234:UNCHANGED	e3a0ae8:226:UNCHANGED	538f399:226:UNCHANGED	90b9d59:232:UNCHANGED	87fd716:224:UNCHANGED	34d2c00:224:UNCHANGED	13ced27:219:UNCHANGED	956d428:219:UNCHANGED	2ff86a0:222:UNCHANGED
0.0594438298277764	233	389e3e2:233:CHANGE	ee1195f:233:UNCHANGED	313127d:233:UNCHANGED	66192f8:235:UNCHANGED	9f1499e:235:UNCHANGED	e3a0ae8:227:UNCHANGED	538f399:227:UNCHANGED	90b9d59:233:UNCHANGED	87fd716:225:UNCHANGED	34d2c00:225:UNCHANGED	13ced27:220:UNCHANGED	956d428:220:UNCHANGED	2ff86a0:223:UNCHANGED
0.0594438298277764	237	389e3e2:237:CHANGE	ee1195f:237:UNCHANGED	313127d:237:UNCHANGED	66192f8:239:UNCHANGED	9f1499e:239:UNCHANGED	e3a0ae8:231:UNCHANGED	538f399:231:UNCHANGED	90b9d59:237:UNCHANGED	87fd716:229:UNCHANGED	34d2c00:229:UNCHANGED	13ced27:224:UNCHANGED	956d428:224:UNCHANGED	2ff86a0:227:UNCHANGED
0.0594438298277764	301	389e3e2:301:CHANGE	ee1195f:301:UNCHANGED	313127d:301:UNCHANGED	66192f8:303:UNCHANGED	9f1499e:303:UNCHANGED	e3a0ae8:295:UNCHANGED	538f399:295:UNCHANGED	90b9d59:301:UNCHANGED	87fd716:293:UNCHANGED	34d2c00:293:UNCHANGED	13ced27:288:UNCHANGED	956d428:297:UNCHANGED	2ff86a0:300:UNCHANGED
0.0594438298277764	239	389e3e2:239:CHANGE	ee1195f:239:UNCHANGED	313127d:239:UNCHANGED	66192f8:241:UNCHANGED	9f1499e:241:UNCHANGED	e3a0ae8:233:UNCHANGED	538f399:233:UNCHANGED	90b9d59:239:UNCHANGED	87fd716:231:UNCHANGED	34d2c00:231:UNCHANGED	13ced27:226:UNCHANGED	956d428:226:UNCHANGED	2ff86a0:229:UNCHANGED
0.0594438298277764	303	389e3e2:303:CHANGE	ee1195f:303:UNCHANGED	313127d:303:UNCHANGED	66192f8:305:UNCHANGED	9f1499e:305:UNCHANGED	e3a0ae8:297:UNCHANGED	538f399:297:UNCHANGED	90b9d59:303:UNCHANGED	87fd716:295:UNCHANGED	34d2c00:295:UNCHANGED	13ced27:290:UNCHANGED	956d428:299:UNCHANGED	2ff86a0:302:UNCHANGED
0.0594438298277764	304	389e3e2:304:CHANGE	ee1195f:304:UNCHANGED	313127d:304:UNCHANGED	66192f8:306:UNCHANGED	9f1499e:306:UNCHANGED	e3a0ae8:298:UNCHANGED	538f399:298:UNCHANGED	90b9d59:304:UNCHANGED	87fd716:296:UNCHANGED	34d2c00:296:UNCHANGED	13ced27:291:UNCHANGED	956d428:300:UNCHANGED	2ff86a0:303:UNCHANGED
0.0594438298277764	306	389e3e2:306:CHANGE	ee1195f:306:UNCHANGED	313127d:306:UNCHANGED	66192f8:308:UNCHANGED	9f1499e:308:UNCHANGED	e3a0ae8:300:UNCHANGED	538f399:300:UNCHANGED	90b9d59:306:UNCHANGED	87fd716:298:UNCHANGED	34d2c00:299:UNCHANGED	13ced27:294:UNCHANGED	956d428:303:UNCHANGED	2ff86a0:306:UNCHANGED
0.0594438298277764	308	389e3e2:308:CHANGE	ee1195f:308:UNCHANGED	313127d:308:UNCHANGED	66192f8:310:UNCHANGED	9f1499e:310:UNCHANGED	e3a0ae8:302:UNCHANGED	538f399:302:UNCHANGED	90b9d59:308:UNCHANGED	87fd716:300:UNCHANGED	34d2c00:301:UNCHANGED	13ced27:296:UNCHANGED	956d428:305:UNCHANGED	2ff86a0:308:UNCHANGED
0.0594438298277764	309	389e3e2:309:CHANGE	ee1195f:309:UNCHANGED	313127d:309:UNCHANGED	66192f8:311:UNCHANGED	9f1499e:311:UNCHANGED	e3a0ae8:303:UNCHANGED	538f399:303:UNCHANGED	90b9d59:309:UNCHANGED	87fd716:301:UNCHANGED	34d2c00:302:UNCHANGED	13ced27:297:UNCHANGED	956d428:306:UNCHANGED	2ff86a0:309:UNCHANGED
0.0594438298277764	311	389e3e2:311:CHANGE	ee1195f:311:UNCHANGED	313127d:311:UNCHANGED	66192f8:313:UNCHANGED	9f1499e:313:UNCHANGED	e3a0ae8:305:UNCHANGED	538f399:305:UNCHANGED	90b9d59:311:UNCHANGED	87fd716:303:UNCHANGED	34d2c00:304:UNCHANGED	13ced27:299:UNCHANGED	956d428:308:UNCHANGED	2ff86a0:311:UNCHANGED
0.0594438298277764	312	389e3e2:312:CHANGE	ee1195f:312:UNCHANGED	313127d:312:UNCHANGED	66192f8:314:UNCHANGED	9f1499e:314:UNCHANGED	e3a0ae8:306:UNCHANGED	538f399:306:UNCHANGED	90b9d59:312:UNCHANGED	87fd716:304:UNCHANGED	34d2c00:305:UNCHANGED	13ced27:300:UNCHANGED	956d428:309:UNCHANGED	2ff86a0:312:UNCHANGED
0.0594438298277764	313	389e3e2:313:CHANGE	ee1195f:313:UNCHANGED	313127d:313:UNCHANGED	66192f8:315:UNCHANGED	9f1499e:315:UNCHANGED	e3a0ae8:307:UNCHANGED	538f399:307:UNCHANGED	90b9d59:313:UNCHANGED	87fd716:305:UNCHANGED	34d2c00:306:UNCHANGED	13ced27:301:UNCHANGED	956d428:310:UNCHANGED	2ff86a0:313:UNCHANGED
0.0594438298277764	314	389e3e2:314:CHANGE	ee1195f:314:UNCHANGED	313127d:314:UNCHANGED	66192f8:316:UNCHANGED	9f1499e:316:UNCHANGED	e3a0ae8:308:UNCHANGED	538f399:308:UNCHANGED	90b9d59:314:UNCHANGED	87fd716:306:UNCHANGED	34d2c00:307:UNCHANGED	13ced27:302:UNCHANGED	956d428:311:UNCHANGED	2ff86a0:314:UNCHANGED
0.0594438298277764	252	389e3e2:252:CHANGE	ee1195f:252:UNCHANGED	313127d:252:UNCHANGED	66192f8:254:UNCHANGED	9f1499e:254:UNCHANGED	e3a0ae8:246:UNCHANGED	538f399:246:UNCHANGED	90b9d59:252:UNCHANGED	87fd716:244:UNCHANGED	34d2c00:244:UNCHANGED	13ced27:239:UNCHANGED	956d428:239:UNCHANGED	2ff86a0:242:UNCHANGED
0.0594438298277764	316	389e3e2:316:CHANGE	ee1195f:316:UNCHANGED	313127d:316:UNCHANGED	66192f8:318:UNCHANGED	9f1499e:318:UNCHANGED	e3a0ae8:310:UNCHANGED	538f399:310:UNCHANGED	90b9d59:316:UNCHANGED	87fd716:308:UNCHANGED	34d2c00:309:UNCHANGED	13ced27:304:UNCHANGED	956d428:313:UNCHANGED	2ff86a0:316:UNCHANGED
0.0594438298277764	317	389e3e2:317:CHANGE	ee1195f:317:UNCHANGED	313127d:317:UNCHANGED	66192f8:319:UNCHANGED	9f1499e:319:UNCHANGED	e3a0ae8:311:UNCHANGED	538f399:311:UNCHANGED	90b9d59:317:UNCHANGED	87fd716:309:UNCHANGED	34d2c00:310:UNCHANGED	13ced27:305:UNCHANGED	956d428:314:UNCHANGED	2ff86a0:317:UNCHANGED
0.0594438298277764	318	389e3e2:318:CHANGE	ee1195f:318:UNCHANGED	313127d:318:UNCHANGED	66192f8:320:UNCHANGED	9f1499e:320:UNCHANGED	e3a0ae8:312:UNCHANGED	538f399:312:UNCHANGED	90b9d59:318:UNCHANGED	87fd716:310:UNCHANGED	34d2c00:311:UNCHANGED	13ced27:306:UNCHANGED	956d428:315:UNCHANGED	2ff86a0:318:UNCHANGED
0.0594438298277764	319	389e3e2:319:CHANGE	ee1195f:319:UNCHANGED	313127d:319:UNCHANGED	66192f8:321:UNCHANGED	9f1499e:321:UNCHANGED	e3a0ae8:313:UNCHANGED	538f399:313:UNCHANGED	90b9d59:319:UNCHANGED	87fd716:311:UNCHANGED	34d2c00:312:UNCHANGED	13ced27:307:UNCHANGED	956d428:316:UNCHANGED	2ff86a0:319:UNCHANGED
