0.04203313517091986	222	31d5614:222:CHANGE	b2b61d2:222:UNCHANGED	a5ff994:402:UNCHANGED	f0924d5:402:UNCHANGED	0db10e0:402:UNCHANGED	22a1084:402:UNCHANGED	a1cc946:399:UNCHANGED	ebf3049:402:UNCHANGED	45ebb82:402:UNCHANGED	91442bb:402:UNCHANGED	4794d38:418:UNCHANGED	43e0a56:423:CHANGE	15450f4:420:CHANGE
0.04203313517091986	223	31d5614:223:CHANGE	b2b61d2:223:UNCHANGED	a5ff994:403:UNCHANGED	f0924d5:403:UNCHANGED	0db10e0:403:UNCHANGED	22a1084:403:UNCHANGED	a1cc946:400:UNCHANGED	ebf3049:403:UNCHANGED	45ebb82:403:UNCHANGED	91442bb:403:UNCHANGED	4794d38:419:UNCHANGED	43e0a56:424:CHANGE	15450f4:421:CHANGE
0.04203313517091986	224	31d5614:224:CHANGE	b2b61d2:224:UNCHANGED	a5ff994:404:UNCHANGED	f0924d5:404:UNCHANGED	0db10e0:404:UNCHANGED	22a1084:404:UNCHANGED	a1cc946:401:UNCHANGED	ebf3049:404:UNCHANGED	45ebb82:404:UNCHANGED	91442bb:404:UNCHANGED	4794d38:420:UNCHANGED	43e0a56:425:CHANGE	15450f4:422:CHANGE
0.0594438298277764	164	31d5614:164:CHANGE	b2b61d2:164:UNCHANGED	a5ff994:344:UNCHANGED	f0924d5:344:UNCHANGED	0db10e0:343:UNCHANGED	22a1084:343:UNCHANGED	a1cc946:341:UNCHANGED	ebf3049:344:UNCHANGED	45ebb82:344:UNCHANGED	91442bb:344:UNCHANGED	4794d38:344:UNCHANGED	43e0a56:348:UNCHANGED	15450f4:346:UNCHANGED
0.0594438298277764	165	31d5614:165:CHANGE	b2b61d2:165:UNCHANGED	a5ff994:345:UNCHANGED	f0924d5:345:UNCHANGED	0db10e0:344:UNCHANGED	22a1084:344:UNCHANGED	a1cc946:342:UNCHANGED	ebf3049:345:UNCHANGED	45ebb82:345:UNCHANGED	91442bb:345:UNCHANGED	4794d38:345:UNCHANGED	43e0a56:349:UNCHANGED	15450f4:347:UNCHANGED
0.0594438298277764	166	31d5614:166:CHANGE	b2b61d2:166:UNCHANGED	a5ff994:346:UNCHANGED	f0924d5:346:UNCHANGED	0db10e0:345:UNCHANGED	22a1084:345:UNCHANGED	a1cc946:343:UNCHANGED	ebf3049:346:UNCHANGED	45ebb82:346:UNCHANGED	91442bb:346:UNCHANGED	4794d38:346:UNCHANGED	43e0a56:350:UNCHANGED	15450f4:348:UNCHANGED
0.04203313517091986	231	31d5614:231:CHANGE	b2b61d2:231:UNCHANGED	a5ff994:411:UNCHANGED	f0924d5:411:UNCHANGED	0db10e0:411:UNCHANGED	22a1084:411:UNCHANGED	a1cc946:408:UNCHANGED	ebf3049:411:UNCHANGED	45ebb82:411:UNCHANGED	91442bb:411:UNCHANGED	4794d38:427:UNCHANGED	43e0a56:432:CHANGE	15450f4:429:CHANGE
0.04203313517091986	232	31d5614:232:CHANGE	b2b61d2:232:UNCHANGED	a5ff994:412:UNCHANGED	f0924d5:412:UNCHANGED	0db10e0:412:UNCHANGED	22a1084:412:UNCHANGED	a1cc946:409:UNCHANGED	ebf3049:412:UNCHANGED	45ebb82:412:UNCHANGED	91442bb:412:UNCHANGED	4794d38:428:UNCHANGED	43e0a56:433:CHANGE	15450f4:430:CHANGE
0.04203313517091986	233	31d5614:233:CHANGE	b2b61d2:233:UNCHANGED	a5ff994:413:UNCHANGED	f0924d5:413:UNCHANGED	0db10e0:413:UNCHANGED	22a1084:413:UNCHANGED	a1cc946:410:UNCHANGED	ebf3049:413:UNCHANGED	45ebb82:413:UNCHANGED	91442bb:413:UNCHANGED	4794d38:429:UNCHANGED	43e0a56:434:CHANGE	15450f4:431:CHANGE
0.0594438298277764	170	31d5614:170:CHANGE	b2b61d2:170:UNCHANGED	a5ff994:350:UNCHANGED	f0924d5:350:UNCHANGED	0db10e0:349:UNCHANGED	22a1084:349:UNCHANGED	a1cc946:347:UNCHANGED	ebf3049:350:UNCHANGED	45ebb82:350:UNCHANGED	91442bb:350:UNCHANGED	4794d38:350:UNCHANGED	43e0a56:354:UNCHANGED	15450f4:352:UNCHANGED
0.0594438298277764	171	31d5614:171:CHANGE	b2b61d2:171:UNCHANGED	a5ff994:351:UNCHANGED	f0924d5:351:UNCHANGED	0db10e0:350:UNCHANGED	22a1084:350:UNCHANGED	a1cc946:348:UNCHANGED	ebf3049:351:UNCHANGED	45ebb82:351:UNCHANGED	91442bb:351:UNCHANGED	4794d38:351:UNCHANGED	43e0a56:355:UNCHANGED	15450f4:353:UNCHANGED
0.0594438298277764	172	31d5614:172:CHANGE	b2b61d2:172:UNCHANGED	a5ff994:352:UNCHANGED	f0924d5:352:UNCHANGED	0db10e0:351:UNCHANGED	22a1084:351:UNCHANGED	a1cc946:349:UNCHANGED	ebf3049:352:UNCHANGED	45ebb82:352:UNCHANGED	91442bb:352:UNCHANGED	4794d38:352:UNCHANGED	43e0a56:356:UNCHANGED	15450f4:354:UNCHANGED
0.0594438298277764	173	31d5614:173:CHANGE	b2b61d2:173:UNCHANGED	a5ff994:353:UNCHANGED	f0924d5:353:UNCHANGED	0db10e0:352:UNCHANGED	22a1084:352:UNCHANGED	a1cc946:350:UNCHANGED	ebf3049:353:UNCHANGED	45ebb82:353:UNCHANGED	91442bb:353:UNCHANGED	4794d38:353:UNCHANGED	43e0a56:357:UNCHANGED	15450f4:355:UNCHANGED
0.04203313517091986	241	31d5614:241:CHANGE	b2b61d2:241:UNCHANGED	a5ff994:421:UNCHANGED	f0924d5:421:UNCHANGED	0db10e0:421:UNCHANGED	22a1084:421:UNCHANGED	a1cc946:418:UNCHANGED	ebf3049:421:UNCHANGED	45ebb82:421:UNCHANGED	91442bb:421:UNCHANGED	4794d38:437:UNCHANGED	43e0a56:442:CHANGE	15450f4:439:CHANGE
0.04203313517091986	242	31d5614:242:CHANGE	b2b61d2:242:UNCHANGED	a5ff994:422:UNCHANGED	f0924d5:422:UNCHANGED	0db10e0:422:UNCHANGED	22a1084:422:UNCHANGED	a1cc946:419:UNCHANGED	ebf3049:422:UNCHANGED	45ebb82:422:UNCHANGED	91442bb:422:UNCHANGED	4794d38:438:UNCHANGED	43e0a56:443:CHANGE	15450f4:440:CHANGE
0.04203313517091986	243	31d5614:243:CHANGE	b2b61d2:243:UNCHANGED	a5ff994:423:UNCHANGED	f0924d5:423:UNCHANGED	0db10e0:423:UNCHANGED	22a1084:423:UNCHANGED	a1cc946:420:UNCHANGED	ebf3049:423:UNCHANGED	45ebb82:423:UNCHANGED	91442bb:423:UNCHANGED	4794d38:439:UNCHANGED	43e0a56:444:CHANGE	15450f4:441:CHANGE
0.04203313517091986	244	31d5614:244:CHANGE	b2b61d2:244:UNCHANGED	a5ff994:424:UNCHANGED	f0924d5:424:UNCHANGED	0db10e0:424:UNCHANGED	22a1084:424:UNCHANGED	a1cc946:421:UNCHANGED	ebf3049:424:UNCHANGED	45ebb82:424:UNCHANGED	91442bb:424:UNCHANGED	4794d38:440:UNCHANGED	43e0a56:445:CHANGE	15450f4:442:CHANGE
