0.04203313517091986	197	90b9d59:197:CHANGE	87fd716:195:CHANGE	34d2c00:195:UNCHANGED	13ced27:194:UNCHANGED	956d428:194:UNCHANGED	2ff86a0:197:UNCHANGED
0.04203313517091986	204	90b9d59:204:ADD	87fd716:201:CHANGE	34d2c00:201:UNCHANGED	13ced27:199:UNCHANGED	956d428:199:UNCHANGED	2ff86a0:202:UNCHANGED
0.0594438298277764	333	90b9d59:333:ADD	87fd716:325:UNCHANGED	34d2c00:326:UNCHANGED	13ced27:321:UNCHANGED	956d428:330:UNCHANGED	2ff86a0:333:UNCHANGED
0.04203313517091986	206	90b9d59:206:ADD	87fd716:202:CHANGE	34d2c00:202:UNCHANGED	13ced27:200:UNCHANGED	956d428:200:UNCHANGED	2ff86a0:203:UNCHANGED
0.0594438298277764	334	90b9d59:334:ADD	87fd716:326:UNCHANGED	34d2c00:327:UNCHANGED	13ced27:322:UNCHANGED	956d428:331:UNCHANGED	2ff86a0:334:UNCHANGED
0.04203313517091986	335	90b9d59:335:ADD	87fd716:328:CHANGE	34d2c00:329:UNCHANGED	13ced27:324:UNCHANGED	956d428:333:UNCHANGED	2ff86a0:336:UNCHANGED
0.04203313517091986	336	90b9d59:336:ADD	87fd716:327:CHANGE	34d2c00:328:UNCHANGED	13ced27:323:UNCHANGED	956d428:332:UNCHANGED	2ff86a0:335:UNCHANGED
0.04203313517091986	213	90b9d59:213:CHANGE	87fd716:204:CHANGE	34d2c00:204:UNCHANGED	13ced27:202:UNCHANGED	956d428:202:UNCHANGED	2ff86a0:205:UNCHANGED
0.03431991115272901	214	90b9d59:214:CHANGE	87fd716:205:CHANGE	34d2c00:205:CHANGE	13ced27:203:UNCHANGED	956d428:203:UNCHANGED	2ff86a0:206:UNCHANGED
0.04203313517091986	215	90b9d59:215:CHANGE	87fd716:206:CHANGE	34d2c00:206:UNCHANGED	13ced27:204:UNCHANGED	956d428:204:UNCHANGED	2ff86a0:207:UNCHANGED
