0.0594438298277764	70	5a96d69:70:ADD	70b2a2b:70:UNCHANGED	1bbad3e:68:UNCHANGED	34b3dc1:68:UNCHANGED	e03be9e:68:UNCHANGED	2c0f3a8:68:UNCHANGED	ca8dbb1:69:UNCHANGED	a7b433e:69:UNCHANGED	389e3e2:68:UNCHANGED	ee1195f:68:UNCHANGED	313127d:68:UNCHANGED	66192f8:68:UNCHANGED	9f1499e:68:UNCHANGED	e3a0ae8:66:UNCHANGED	538f399:66:UNCHANGED	90b9d59:66:UNCHANGED	87fd716:66:UNCHANGED	34d2c00:66:UNCHANGED	13ced27:65:UNCHANGED	956d428:65:UNCHANGED	2ff86a0:67:UNCHANGED
0.0594438298277764	71	5a96d69:71:ADD	70b2a2b:71:UNCHANGED	1bbad3e:69:UNCHANGED	34b3dc1:69:UNCHANGED	e03be9e:69:UNCHANGED	2c0f3a8:69:UNCHANGED	ca8dbb1:70:UNCHANGED	a7b433e:70:UNCHANGED	389e3e2:69:UNCHANGED	ee1195f:69:UNCHANGED	313127d:69:UNCHANGED	66192f8:69:UNCHANGED	9f1499e:69:UNCHANGED	e3a0ae8:67:UNCHANGED	538f399:67:UNCHANGED	90b9d59:67:UNCHANGED	87fd716:67:UNCHANGED	34d2c00:67:UNCHANGED	13ced27:66:UNCHANGED	956d428:66:UNCHANGED	2ff86a0:68:UNCHANGED
0.0594438298277764	72	5a96d69:72:ADD	70b2a2b:72:UNCHANGED	1bbad3e:70:UNCHANGED	34b3dc1:70:UNCHANGED	e03be9e:70:UNCHANGED	2c0f3a8:70:UNCHANGED	ca8dbb1:71:UNCHANGED	a7b433e:71:UNCHANGED	389e3e2:70:UNCHANGED	ee1195f:70:UNCHANGED	313127d:70:UNCHANGED	66192f8:70:UNCHANGED	9f1499e:70:UNCHANGED	e3a0ae8:68:UNCHANGED	538f399:68:UNCHANGED	90b9d59:68:UNCHANGED	87fd716:68:UNCHANGED	34d2c00:68:UNCHANGED	13ced27:67:UNCHANGED	956d428:67:UNCHANGED	2ff86a0:69:UNCHANGED
0.0594438298277764	73	5a96d69:73:ADD	70b2a2b:73:UNCHANGED	1bbad3e:71:UNCHANGED	34b3dc1:71:UNCHANGED	e03be9e:71:UNCHANGED	2c0f3a8:71:UNCHANGED	ca8dbb1:72:UNCHANGED	a7b433e:72:UNCHANGED	389e3e2:71:UNCHANGED	ee1195f:71:UNCHANGED	313127d:71:UNCHANGED	66192f8:71:UNCHANGED	9f1499e:71:UNCHANGED	e3a0ae8:69:UNCHANGED	538f399:69:UNCHANGED	90b9d59:69:UNCHANGED	87fd716:69:UNCHANGED	34d2c00:69:UNCHANGED	13ced27:68:UNCHANGED	956d428:68:UNCHANGED	2ff86a0:70:UNCHANGED
0.0594438298277764	74	5a96d69:74:ADD	70b2a2b:74:UNCHANGED	1bbad3e:72:UNCHANGED	34b3dc1:72:UNCHANGED	e03be9e:72:UNCHANGED	2c0f3a8:72:UNCHANGED	ca8dbb1:73:UNCHANGED	a7b433e:73:UNCHANGED	389e3e2:72:UNCHANGED	ee1195f:72:UNCHANGED	313127d:72:UNCHANGED	66192f8:72:UNCHANGED	9f1499e:72:UNCHANGED	e3a0ae8:70:UNCHANGED	538f399:70:UNCHANGED	90b9d59:70:UNCHANGED	87fd716:70:UNCHANGED	34d2c00:70:UNCHANGED	13ced27:69:UNCHANGED	956d428:69:UNCHANGED	2ff86a0:71:UNCHANGED
0.0594438298277764	75	5a96d69:75:ADD	70b2a2b:75:UNCHANGED	1bbad3e:73:UNCHANGED	34b3dc1:73:UNCHANGED	e03be9e:73:UNCHANGED	2c0f3a8:73:UNCHANGED	ca8dbb1:74:UNCHANGED	a7b433e:74:UNCHANGED	389e3e2:73:UNCHANGED	ee1195f:73:UNCHANGED	313127d:73:UNCHANGED	66192f8:73:UNCHANGED	9f1499e:73:UNCHANGED	e3a0ae8:71:UNCHANGED	538f399:71:UNCHANGED	90b9d59:71:UNCHANGED	87fd716:71:UNCHANGED	34d2c00:71:UNCHANGED	13ced27:70:UNCHANGED	956d428:70:UNCHANGED	2ff86a0:72:UNCHANGED
0.0594438298277764	76	5a96d69:76:ADD	70b2a2b:76:UNCHANGED	1bbad3e:74:UNCHANGED	34b3dc1:74:UNCHANGED	e03be9e:74:UNCHANGED	2c0f3a8:74:UNCHANGED	ca8dbb1:75:UNCHANGED	a7b433e:75:UNCHANGED	389e3e2:74:UNCHANGED	ee1195f:74:UNCHANGED	313127d:74:UNCHANGED	66192f8:74:UNCHANGED	9f1499e:74:UNCHANGED	e3a0ae8:72:UNCHANGED	538f399:72:UNCHANGED	90b9d59:72:UNCHANGED	87fd716:72:UNCHANGED	34d2c00:72:UNCHANGED	13ced27:71:UNCHANGED	956d428:71:UNCHANGED	2ff86a0:73:UNCHANGED
0.0594438298277764	77	5a96d69:77:ADD	70b2a2b:77:UNCHANGED	1bbad3e:75:UNCHANGED	34b3dc1:75:UNCHANGED	e03be9e:75:UNCHANGED	2c0f3a8:75:UNCHANGED	ca8dbb1:76:UNCHANGED	a7b433e:76:UNCHANGED	389e3e2:75:UNCHANGED	ee1195f:75:UNCHANGED	313127d:75:UNCHANGED	66192f8:75:UNCHANGED	9f1499e:75:UNCHANGED	e3a0ae8:73:UNCHANGED	538f399:73:UNCHANGED	90b9d59:73:UNCHANGED	87fd716:73:UNCHANGED	34d2c00:73:UNCHANGED	13ced27:72:UNCHANGED	956d428:72:UNCHANGED	2ff86a0:74:UNCHANGED
0.0594438298277764	78	5a96d69:78:ADD	70b2a2b:78:UNCHANGED	1bbad3e:76:UNCHANGED	34b3dc1:76:UNCHANGED	e03be9e:76:UNCHANGED	2c0f3a8:76:UNCHANGED	ca8dbb1:77:UNCHANGED	a7b433e:77:UNCHANGED	389e3e2:76:UNCHANGED	ee1195f:76:UNCHANGED	313127d:76:UNCHANGED	66192f8:76:UNCHANGED	9f1499e:76:UNCHANGED	e3a0ae8:74:UNCHANGED	538f399:74:UNCHANGED	90b9d59:74:UNCHANGED	87fd716:74:UNCHANGED	34d2c00:74:UNCHANGED	13ced27:73:UNCHANGED	956d428:73:UNCHANGED	2ff86a0:75:UNCHANGED
0.0594438298277764	79	5a96d69:79:ADD	70b2a2b:79:UNCHANGED	1bbad3e:77:UNCHANGED	34b3dc1:77:UNCHANGED	e03be9e:77:UNCHANGED	2c0f3a8:77:UNCHANGED	ca8dbb1:78:UNCHANGED	a7b433e:78:UNCHANGED	389e3e2:77:UNCHANGED	ee1195f:77:UNCHANGED	313127d:77:UNCHANGED	66192f8:77:UNCHANGED	9f1499e:77:UNCHANGED	e3a0ae8:75:UNCHANGED	538f399:75:UNCHANGED	90b9d59:75:UNCHANGED	87fd716:75:UNCHANGED	34d2c00:75:UNCHANGED	13ced27:74:UNCHANGED	956d428:74:UNCHANGED	2ff86a0:76:UNCHANGED
0.0594438298277764	80	5a96d69:80:ADD	70b2a2b:80:UNCHANGED	1bbad3e:78:UNCHANGED	34b3dc1:78:UNCHANGED	e03be9e:78:UNCHANGED	2c0f3a8:78:UNCHANGED	ca8dbb1:79:UNCHANGED	a7b433e:79:UNCHANGED	389e3e2:78:UNCHANGED	ee1195f:78:UNCHANGED	313127d:78:UNCHANGED	66192f8:78:UNCHANGED	9f1499e:78:UNCHANGED	e3a0ae8:76:UNCHANGED	538f399:76:UNCHANGED	90b9d59:76:UNCHANGED	87fd716:76:UNCHANGED	34d2c00:76:UNCHANGED	13ced27:75:UNCHANGED	956d428:75:UNCHANGED	2ff86a0:77:UNCHANGED
0.0594438298277764	81	5a96d69:81:ADD	70b2a2b:81:UNCHANGED	1bbad3e:79:UNCHANGED	34b3dc1:79:UNCHANGED	e03be9e:79:UNCHANGED	2c0f3a8:79:UNCHANGED	ca8dbb1:80:UNCHANGED	a7b433e:80:UNCHANGED	389e3e2:79:UNCHANGED	ee1195f:79:UNCHANGED	313127d:79:UNCHANGED	66192f8:79:UNCHANGED	9f1499e:79:UNCHANGED	e3a0ae8:77:UNCHANGED	538f399:77:UNCHANGED	90b9d59:77:UNCHANGED	87fd716:77:UNCHANGED	34d2c00:77:UNCHANGED	13ced27:76:UNCHANGED	956d428:76:UNCHANGED	2ff86a0:78:UNCHANGED
0.0594438298277764	82	5a96d69:82:ADD	70b2a2b:82:UNCHANGED	1bbad3e:80:UNCHANGED	34b3dc1:80:UNCHANGED	e03be9e:80:UNCHANGED	2c0f3a8:80:UNCHANGED	ca8dbb1:81:UNCHANGED	a7b433e:81:UNCHANGED	389e3e2:80:UNCHANGED	ee1195f:80:UNCHANGED	313127d:80:UNCHANGED	66192f8:80:UNCHANGED	9f1499e:80:UNCHANGED	e3a0ae8:78:UNCHANGED	538f399:78:UNCHANGED	90b9d59:78:UNCHANGED	87fd716:78:UNCHANGED	34d2c00:78:UNCHANGED	13ced27:77:UNCHANGED	956d428:77:UNCHANGED	2ff86a0:79:UNCHANGED
0.0594438298277764	83	5a96d69:83:ADD	70b2a2b:83:UNCHANGED	1bbad3e:81:UNCHANGED	34b3dc1:81:UNCHANGED	e03be9e:81:UNCHANGED	2c0f3a8:81:UNCHANGED	ca8dbb1:82:UNCHANGED	a7b433e:82:UNCHANGED	389e3e2:81:UNCHANGED	ee1195f:81:UNCHANGED	313127d:81:UNCHANGED	66192f8:81:UNCHANGED	9f1499e:81:UNCHANGED	e3a0ae8:79:UNCHANGED	538f399:79:UNCHANGED	90b9d59:79:UNCHANGED	87fd716:79:UNCHANGED	34d2c00:79:UNCHANGED	13ced27:78:UNCHANGED	956d428:78:UNCHANGED	2ff86a0:80:UNCHANGED
0.0594438298277764	84	5a96d69:84:ADD	70b2a2b:84:UNCHANGED	1bbad3e:82:UNCHANGED	34b3dc1:82:UNCHANGED	e03be9e:82:UNCHANGED	2c0f3a8:82:UNCHANGED	ca8dbb1:83:UNCHANGED	a7b433e:83:UNCHANGED	389e3e2:82:UNCHANGED	ee1195f:82:UNCHANGED	313127d:82:UNCHANGED	66192f8:82:UNCHANGED	9f1499e:82:UNCHANGED	e3a0ae8:80:UNCHANGED	538f399:80:UNCHANGED	90b9d59:80:UNCHANGED	87fd716:80:UNCHANGED	34d2c00:80:UNCHANGED	13ced27:79:UNCHANGED	956d428:79:UNCHANGED	2ff86a0:81:UNCHANGED
0.0594438298277764	85	5a96d69:85:ADD	70b2a2b:85:UNCHANGED	1bbad3e:83:UNCHANGED	34b3dc1:83:UNCHANGED	e03be9e:83:UNCHANGED	2c0f3a8:83:UNCHANGED	ca8dbb1:84:UNCHANGED	a7b433e:84:UNCHANGED	389e3e2:83:UNCHANGED	ee1195f:83:UNCHANGED	313127d:83:UNCHANGED	66192f8:83:UNCHANGED	9f1499e:83:UNCHANGED	e3a0ae8:81:UNCHANGED	538f399:81:UNCHANGED	90b9d59:81:UNCHANGED	87fd716:81:UNCHANGED	34d2c00:81:UNCHANGED	13ced27:80:UNCHANGED	956d428:80:UNCHANGED	2ff86a0:82:UNCHANGED
0.0594438298277764	86	5a96d69:86:ADD	70b2a2b:86:UNCHANGED	1bbad3e:84:UNCHANGED	34b3dc1:84:UNCHANGED	e03be9e:84:UNCHANGED	2c0f3a8:84:UNCHANGED	ca8dbb1:85:UNCHANGED	a7b433e:85:UNCHANGED	389e3e2:84:UNCHANGED	ee1195f:84:UNCHANGED	313127d:84:UNCHANGED	66192f8:84:UNCHANGED	9f1499e:84:UNCHANGED	e3a0ae8:82:UNCHANGED	538f399:82:UNCHANGED	90b9d59:82:UNCHANGED	87fd716:82:UNCHANGED	34d2c00:82:UNCHANGED	13ced27:81:UNCHANGED	956d428:81:UNCHANGED	2ff86a0:83:UNCHANGED
0.0594438298277764	87	5a96d69:87:ADD	70b2a2b:87:UNCHANGED	1bbad3e:85:UNCHANGED	34b3dc1:85:UNCHANGED	e03be9e:85:UNCHANGED	2c0f3a8:85:UNCHANGED	ca8dbb1:86:UNCHANGED	a7b433e:86:UNCHANGED	389e3e2:85:UNCHANGED	ee1195f:85:UNCHANGED	313127d:85:UNCHANGED	66192f8:85:UNCHANGED	9f1499e:85:UNCHANGED	e3a0ae8:83:UNCHANGED	538f399:83:UNCHANGED	90b9d59:83:UNCHANGED	87fd716:83:UNCHANGED	34d2c00:83:UNCHANGED	13ced27:82:UNCHANGED	956d428:82:UNCHANGED	2ff86a0:84:UNCHANGED
0.0594438298277764	88	5a96d69:88:ADD	70b2a2b:88:UNCHANGED	1bbad3e:86:UNCHANGED	34b3dc1:86:UNCHANGED	e03be9e:86:UNCHANGED	2c0f3a8:86:UNCHANGED	ca8dbb1:87:UNCHANGED	a7b433e:87:UNCHANGED	389e3e2:86:UNCHANGED	ee1195f:86:UNCHANGED	313127d:86:UNCHANGED	66192f8:86:UNCHANGED	9f1499e:86:UNCHANGED	e3a0ae8:84:UNCHANGED	538f399:84:UNCHANGED	90b9d59:84:UNCHANGED	87fd716:84:UNCHANGED	34d2c00:84:UNCHANGED	13ced27:83:UNCHANGED	956d428:83:UNCHANGED	2ff86a0:85:UNCHANGED
0.0594438298277764	89	5a96d69:89:ADD	70b2a2b:89:UNCHANGED	1bbad3e:87:UNCHANGED	34b3dc1:87:UNCHANGED	e03be9e:87:UNCHANGED	2c0f3a8:87:UNCHANGED	ca8dbb1:88:UNCHANGED	a7b433e:88:UNCHANGED	389e3e2:87:UNCHANGED	ee1195f:87:UNCHANGED	313127d:87:UNCHANGED	66192f8:87:UNCHANGED	9f1499e:87:UNCHANGED	e3a0ae8:85:UNCHANGED	538f399:85:UNCHANGED	90b9d59:85:UNCHANGED	87fd716:85:UNCHANGED	34d2c00:85:UNCHANGED	13ced27:84:UNCHANGED	956d428:84:UNCHANGED	2ff86a0:86:UNCHANGED
0.0594438298277764	90	5a96d69:90:ADD	70b2a2b:90:UNCHANGED	1bbad3e:88:UNCHANGED	34b3dc1:88:UNCHANGED	e03be9e:88:UNCHANGED	2c0f3a8:88:UNCHANGED	ca8dbb1:89:UNCHANGED	a7b433e:89:UNCHANGED	389e3e2:88:UNCHANGED	ee1195f:88:UNCHANGED	313127d:88:UNCHANGED	66192f8:88:UNCHANGED	9f1499e:88:UNCHANGED	e3a0ae8:86:UNCHANGED	538f399:86:UNCHANGED	90b9d59:86:UNCHANGED	87fd716:86:UNCHANGED	34d2c00:86:UNCHANGED	13ced27:85:UNCHANGED	956d428:85:UNCHANGED	2ff86a0:87:UNCHANGED
0.0594438298277764	91	5a96d69:91:ADD	70b2a2b:91:UNCHANGED	1bbad3e:89:UNCHANGED	34b3dc1:89:UNCHANGED	e03be9e:89:UNCHANGED	2c0f3a8:89:UNCHANGED	ca8dbb1:90:UNCHANGED	a7b433e:90:UNCHANGED	389e3e2:89:UNCHANGED	ee1195f:89:UNCHANGED	313127d:89:UNCHANGED	66192f8:89:UNCHANGED	9f1499e:89:UNCHANGED	e3a0ae8:87:UNCHANGED	538f399:87:UNCHANGED	90b9d59:87:UNCHANGED	87fd716:87:UNCHANGED	34d2c00:87:UNCHANGED	13ced27:86:UNCHANGED	956d428:86:UNCHANGED	2ff86a0:88:UNCHANGED
0.0594438298277764	92	5a96d69:92:ADD	70b2a2b:92:UNCHANGED	1bbad3e:90:UNCHANGED	34b3dc1:90:UNCHANGED	e03be9e:90:UNCHANGED	2c0f3a8:90:UNCHANGED	ca8dbb1:91:UNCHANGED	a7b433e:91:UNCHANGED	389e3e2:90:UNCHANGED	ee1195f:90:UNCHANGED	313127d:90:UNCHANGED	66192f8:90:UNCHANGED	9f1499e:90:UNCHANGED	e3a0ae8:88:UNCHANGED	538f399:88:UNCHANGED	90b9d59:88:UNCHANGED	87fd716:88:UNCHANGED	34d2c00:88:UNCHANGED	13ced27:87:UNCHANGED	956d428:87:UNCHANGED	2ff86a0:89:UNCHANGED
0.0594438298277764	93	5a96d69:93:ADD	70b2a2b:93:UNCHANGED	1bbad3e:91:UNCHANGED	34b3dc1:91:UNCHANGED	e03be9e:91:UNCHANGED	2c0f3a8:91:UNCHANGED	ca8dbb1:92:UNCHANGED	a7b433e:92:UNCHANGED	389e3e2:91:UNCHANGED	ee1195f:91:UNCHANGED	313127d:91:UNCHANGED	66192f8:91:UNCHANGED	9f1499e:91:UNCHANGED	e3a0ae8:89:UNCHANGED	538f399:89:UNCHANGED	90b9d59:89:UNCHANGED	87fd716:89:UNCHANGED	34d2c00:89:UNCHANGED	13ced27:88:UNCHANGED	956d428:88:UNCHANGED	2ff86a0:90:UNCHANGED
0.0594438298277764	94	5a96d69:94:ADD	70b2a2b:94:UNCHANGED	1bbad3e:92:UNCHANGED	34b3dc1:92:UNCHANGED	e03be9e:92:UNCHANGED	2c0f3a8:92:UNCHANGED	ca8dbb1:93:UNCHANGED	a7b433e:93:UNCHANGED	389e3e2:92:UNCHANGED	ee1195f:92:UNCHANGED	313127d:92:UNCHANGED	66192f8:92:UNCHANGED	9f1499e:92:UNCHANGED	e3a0ae8:90:UNCHANGED	538f399:90:UNCHANGED	90b9d59:90:UNCHANGED	87fd716:90:UNCHANGED	34d2c00:90:UNCHANGED	13ced27:89:UNCHANGED	956d428:89:UNCHANGED	2ff86a0:91:UNCHANGED
0.0594438298277764	95	5a96d69:95:ADD	70b2a2b:95:UNCHANGED	1bbad3e:93:UNCHANGED	34b3dc1:93:UNCHANGED	e03be9e:93:UNCHANGED	2c0f3a8:93:UNCHANGED	ca8dbb1:94:UNCHANGED	a7b433e:94:UNCHANGED	389e3e2:93:UNCHANGED	ee1195f:93:UNCHANGED	313127d:93:UNCHANGED	66192f8:93:UNCHANGED	9f1499e:93:UNCHANGED	e3a0ae8:91:UNCHANGED	538f399:91:UNCHANGED	90b9d59:91:UNCHANGED	87fd716:91:UNCHANGED	34d2c00:91:UNCHANGED	13ced27:90:UNCHANGED	956d428:90:UNCHANGED	2ff86a0:92:UNCHANGED
0.0594438298277764	96	5a96d69:96:ADD	70b2a2b:96:UNCHANGED	1bbad3e:94:UNCHANGED	34b3dc1:94:UNCHANGED	e03be9e:94:UNCHANGED	2c0f3a8:94:UNCHANGED	ca8dbb1:95:UNCHANGED	a7b433e:95:UNCHANGED	389e3e2:94:UNCHANGED	ee1195f:94:UNCHANGED	313127d:94:UNCHANGED	66192f8:94:UNCHANGED	9f1499e:94:UNCHANGED	e3a0ae8:92:UNCHANGED	538f399:92:UNCHANGED	90b9d59:92:UNCHANGED	87fd716:92:UNCHANGED	34d2c00:92:UNCHANGED	13ced27:91:UNCHANGED	956d428:91:UNCHANGED	2ff86a0:93:UNCHANGED
