0.0594438298277764	224	c34b294:224:ADD	63ff091:225:UNCHANGED	82779c8:227:UNCHANGED	60b2214:227:UNCHANGED	5383111:240:UNCHANGED	20bdee4:224:UNCHANGED	1d732db:225:UNCHANGED	266d40a:226:UNCHANGED	ad423c9:221:UNCHANGED	ebad65b:229:UNCHANGED	2bf06ea:267:UNCHANGED	4d6bfc9:267:UNCHANGED	750681a:267:UNCHANGED	2d878b1:268:UNCHANGED	8f315e3:267:UNCHANGED	e09a922:267:UNCHANGED	fe121c9:282:UNCHANGED	0aadb15:282:UNCHANGED	90ad3f8:292:UNCHANGED	00827db:286:UNCHANGED	6e0237f:286:UNCHANGED
0.0594438298277764	256	c34b294:256:ADD	63ff091:259:UNCHANGED	82779c8:261:UNCHANGED	60b2214:261:UNCHANGED	5383111:274:UNCHANGED	20bdee4:258:UNCHANGED	1d732db:259:UNCHANGED	266d40a:259:UNCHANGED	ad423c9:254:UNCHANGED	ebad65b:262:UNCHANGED	2bf06ea:300:UNCHANGED	4d6bfc9:300:UNCHANGED	750681a:300:UNCHANGED	2d878b1:301:UNCHANGED	8f315e3:299:UNCHANGED	e09a922:299:UNCHANGED	fe121c9:314:UNCHANGED	0aadb15:314:UNCHANGED	90ad3f8:327:UNCHANGED	00827db:321:UNCHANGED	6e0237f:321:UNCHANGED
0.0594438298277764	225	c34b294:225:ADD	63ff091:226:UNCHANGED	82779c8:228:UNCHANGED	60b2214:228:UNCHANGED	5383111:241:UNCHANGED	20bdee4:225:UNCHANGED	1d732db:226:UNCHANGED	266d40a:227:UNCHANGED	ad423c9:222:UNCHANGED	ebad65b:230:UNCHANGED	2bf06ea:268:UNCHANGED	4d6bfc9:268:UNCHANGED	750681a:268:UNCHANGED	2d878b1:269:UNCHANGED	8f315e3:268:UNCHANGED	e09a922:268:UNCHANGED	fe121c9:283:UNCHANGED	0aadb15:283:UNCHANGED	90ad3f8:293:UNCHANGED	00827db:287:UNCHANGED	6e0237f:287:UNCHANGED
0.0594438298277764	226	c34b294:226:ADD	63ff091:227:UNCHANGED	82779c8:229:UNCHANGED	60b2214:229:UNCHANGED	5383111:242:UNCHANGED	20bdee4:226:UNCHANGED	1d732db:227:UNCHANGED	266d40a:228:UNCHANGED	ad423c9:223:UNCHANGED	ebad65b:231:UNCHANGED	2bf06ea:269:UNCHANGED	4d6bfc9:269:UNCHANGED	750681a:269:UNCHANGED	2d878b1:270:UNCHANGED	8f315e3:269:UNCHANGED	e09a922:269:UNCHANGED	fe121c9:284:UNCHANGED	0aadb15:284:UNCHANGED	90ad3f8:294:UNCHANGED	00827db:288:UNCHANGED	6e0237f:288:UNCHANGED
0.0594438298277764	227	c34b294:227:ADD	63ff091:228:UNCHANGED	82779c8:230:UNCHANGED	60b2214:230:UNCHANGED	5383111:243:UNCHANGED	20bdee4:227:UNCHANGED	1d732db:228:UNCHANGED	266d40a:229:UNCHANGED	ad423c9:224:UNCHANGED	ebad65b:232:UNCHANGED	2bf06ea:270:UNCHANGED	4d6bfc9:270:UNCHANGED	750681a:270:UNCHANGED	2d878b1:271:UNCHANGED	8f315e3:270:UNCHANGED	e09a922:270:UNCHANGED	fe121c9:285:UNCHANGED	0aadb15:285:UNCHANGED	90ad3f8:295:UNCHANGED	00827db:289:UNCHANGED	6e0237f:289:UNCHANGED
0.0594438298277764	301	c34b294:301:CHANGE	63ff091:307:UNCHANGED	82779c8:309:UNCHANGED	60b2214:309:UNCHANGED	5383111:322:UNCHANGED	20bdee4:306:UNCHANGED	1d732db:307:UNCHANGED	266d40a:307:UNCHANGED	ad423c9:302:UNCHANGED	ebad65b:310:UNCHANGED	2bf06ea:348:UNCHANGED	4d6bfc9:348:UNCHANGED	750681a:348:UNCHANGED	2d878b1:349:UNCHANGED	8f315e3:353:UNCHANGED	e09a922:353:UNCHANGED	fe121c9:368:UNCHANGED	0aadb15:368:UNCHANGED	90ad3f8:381:UNCHANGED	00827db:375:UNCHANGED	6e0237f:377:UNCHANGED
0.0594438298277764	270	c34b294:270:CHANGE	63ff091:276:UNCHANGED	82779c8:278:UNCHANGED	60b2214:278:UNCHANGED	5383111:291:UNCHANGED	20bdee4:275:UNCHANGED	1d732db:276:UNCHANGED	266d40a:276:UNCHANGED	ad423c9:271:UNCHANGED	ebad65b:279:UNCHANGED	2bf06ea:317:UNCHANGED	4d6bfc9:317:UNCHANGED	750681a:317:UNCHANGED	2d878b1:318:UNCHANGED	8f315e3:316:UNCHANGED	e09a922:316:UNCHANGED	fe121c9:331:UNCHANGED	0aadb15:331:UNCHANGED	90ad3f8:344:UNCHANGED	00827db:338:UNCHANGED	6e0237f:338:UNCHANGED
0.0594438298277764	302	c34b294:302:CHANGE	63ff091:308:UNCHANGED	82779c8:310:UNCHANGED	60b2214:310:UNCHANGED	5383111:323:UNCHANGED	20bdee4:307:UNCHANGED	1d732db:308:UNCHANGED	266d40a:308:UNCHANGED	ad423c9:303:UNCHANGED	ebad65b:311:UNCHANGED	2bf06ea:349:UNCHANGED	4d6bfc9:349:UNCHANGED	750681a:349:UNCHANGED	2d878b1:350:UNCHANGED	8f315e3:354:UNCHANGED	e09a922:354:UNCHANGED	fe121c9:369:UNCHANGED	0aadb15:369:UNCHANGED	90ad3f8:382:UNCHANGED	00827db:376:UNCHANGED	6e0237f:378:UNCHANGED
0.0594438298277764	271	c34b294:271:CHANGE	63ff091:277:UNCHANGED	82779c8:279:UNCHANGED	60b2214:279:UNCHANGED	5383111:292:UNCHANGED	20bdee4:276:UNCHANGED	1d732db:277:UNCHANGED	266d40a:277:UNCHANGED	ad423c9:272:UNCHANGED	ebad65b:280:UNCHANGED	2bf06ea:318:UNCHANGED	4d6bfc9:318:UNCHANGED	750681a:318:UNCHANGED	2d878b1:319:UNCHANGED	8f315e3:317:UNCHANGED	e09a922:317:UNCHANGED	fe121c9:332:UNCHANGED	0aadb15:332:UNCHANGED	90ad3f8:345:UNCHANGED	00827db:339:UNCHANGED	6e0237f:339:UNCHANGED
0.0594438298277764	23	c34b294:23:ADD	63ff091:23:UNCHANGED	82779c8:23:UNCHANGED	60b2214:23:UNCHANGED	5383111:23:UNCHANGED	20bdee4:23:UNCHANGED	1d732db:23:UNCHANGED	266d40a:23:UNCHANGED	ad423c9:23:UNCHANGED	ebad65b:23:UNCHANGED	2bf06ea:23:UNCHANGED	4d6bfc9:23:UNCHANGED	750681a:23:UNCHANGED	2d878b1:23:UNCHANGED	8f315e3:23:UNCHANGED	e09a922:23:UNCHANGED	fe121c9:23:UNCHANGED	0aadb15:23:UNCHANGED	90ad3f8:23:UNCHANGED	00827db:23:UNCHANGED	6e0237f:23:UNCHANGED
0.0594438298277764	248	c34b294:248:ADD	63ff091:251:UNCHANGED	82779c8:253:UNCHANGED	60b2214:253:UNCHANGED	5383111:266:UNCHANGED	20bdee4:250:UNCHANGED	1d732db:251:UNCHANGED	266d40a:251:UNCHANGED	ad423c9:246:UNCHANGED	ebad65b:254:UNCHANGED	2bf06ea:292:UNCHANGED	4d6bfc9:292:UNCHANGED	750681a:292:UNCHANGED	2d878b1:293:UNCHANGED	8f315e3:291:UNCHANGED	e09a922:291:UNCHANGED	fe121c9:306:UNCHANGED	0aadb15:306:UNCHANGED	90ad3f8:319:UNCHANGED	00827db:313:UNCHANGED	6e0237f:313:UNCHANGED
0.0594438298277764	249	c34b294:249:ADD	63ff091:252:UNCHANGED	82779c8:254:UNCHANGED	60b2214:254:UNCHANGED	5383111:267:UNCHANGED	20bdee4:251:UNCHANGED	1d732db:252:UNCHANGED	266d40a:252:UNCHANGED	ad423c9:247:UNCHANGED	ebad65b:255:UNCHANGED	2bf06ea:293:UNCHANGED	4d6bfc9:293:UNCHANGED	750681a:293:UNCHANGED	2d878b1:294:UNCHANGED	8f315e3:292:UNCHANGED	e09a922:292:UNCHANGED	fe121c9:307:UNCHANGED	0aadb15:307:UNCHANGED	90ad3f8:320:UNCHANGED	00827db:314:UNCHANGED	6e0237f:314:UNCHANGED
0.0594438298277764	218	c34b294:218:ADD	63ff091:219:UNCHANGED	82779c8:220:UNCHANGED	60b2214:220:UNCHANGED	5383111:233:UNCHANGED	20bdee4:217:UNCHANGED	1d732db:218:UNCHANGED	266d40a:219:UNCHANGED	ad423c9:214:UNCHANGED	ebad65b:222:UNCHANGED	2bf06ea:260:UNCHANGED	4d6bfc9:260:UNCHANGED	750681a:260:UNCHANGED	2d878b1:261:UNCHANGED	8f315e3:260:UNCHANGED	e09a922:260:UNCHANGED	fe121c9:275:UNCHANGED	0aadb15:275:UNCHANGED	90ad3f8:285:UNCHANGED	00827db:279:UNCHANGED	6e0237f:279:UNCHANGED
0.0594438298277764	250	c34b294:250:ADD	63ff091:253:UNCHANGED	82779c8:255:UNCHANGED	60b2214:255:UNCHANGED	5383111:268:UNCHANGED	20bdee4:252:UNCHANGED	1d732db:253:UNCHANGED	266d40a:253:UNCHANGED	ad423c9:248:UNCHANGED	ebad65b:256:UNCHANGED	2bf06ea:294:UNCHANGED	4d6bfc9:294:UNCHANGED	750681a:294:UNCHANGED	2d878b1:295:UNCHANGED	8f315e3:293:UNCHANGED	e09a922:293:UNCHANGED	fe121c9:308:UNCHANGED	0aadb15:308:UNCHANGED	90ad3f8:321:UNCHANGED	00827db:315:UNCHANGED	6e0237f:315:UNCHANGED
0.0594438298277764	219	c34b294:219:ADD	63ff091:220:UNCHANGED	82779c8:221:UNCHANGED	60b2214:221:UNCHANGED	5383111:234:UNCHANGED	20bdee4:218:UNCHANGED	1d732db:219:UNCHANGED	266d40a:220:UNCHANGED	ad423c9:215:UNCHANGED	ebad65b:223:UNCHANGED	2bf06ea:261:UNCHANGED	4d6bfc9:261:UNCHANGED	750681a:261:UNCHANGED	2d878b1:262:UNCHANGED	8f315e3:261:UNCHANGED	e09a922:261:UNCHANGED	fe121c9:276:UNCHANGED	0aadb15:276:UNCHANGED	90ad3f8:286:UNCHANGED	00827db:280:UNCHANGED	6e0237f:280:UNCHANGED
0.0594438298277764	251	c34b294:251:ADD	63ff091:254:UNCHANGED	82779c8:256:UNCHANGED	60b2214:256:UNCHANGED	5383111:269:UNCHANGED	20bdee4:253:UNCHANGED	1d732db:254:UNCHANGED	266d40a:254:UNCHANGED	ad423c9:249:UNCHANGED	ebad65b:257:UNCHANGED	2bf06ea:295:UNCHANGED	4d6bfc9:295:UNCHANGED	750681a:295:UNCHANGED	2d878b1:296:UNCHANGED	8f315e3:294:UNCHANGED	e09a922:294:UNCHANGED	fe121c9:309:UNCHANGED	0aadb15:309:UNCHANGED	90ad3f8:322:UNCHANGED	00827db:316:UNCHANGED	6e0237f:316:UNCHANGED
0.0594438298277764	220	c34b294:220:ADD	63ff091:221:UNCHANGED	82779c8:222:UNCHANGED	60b2214:222:UNCHANGED	5383111:235:UNCHANGED	20bdee4:219:UNCHANGED	1d732db:220:UNCHANGED	266d40a:221:UNCHANGED	ad423c9:216:UNCHANGED	ebad65b:224:UNCHANGED	2bf06ea:262:UNCHANGED	4d6bfc9:262:UNCHANGED	750681a:262:UNCHANGED	2d878b1:263:UNCHANGED	8f315e3:262:UNCHANGED	e09a922:262:UNCHANGED	fe121c9:277:UNCHANGED	0aadb15:277:UNCHANGED	90ad3f8:287:UNCHANGED	00827db:281:UNCHANGED	6e0237f:281:UNCHANGED
0.0594438298277764	252	c34b294:252:ADD	63ff091:255:UNCHANGED	82779c8:257:UNCHANGED	60b2214:257:UNCHANGED	5383111:270:UNCHANGED	20bdee4:254:UNCHANGED	1d732db:255:UNCHANGED	266d40a:255:UNCHANGED	ad423c9:250:UNCHANGED	ebad65b:258:UNCHANGED	2bf06ea:296:UNCHANGED	4d6bfc9:296:UNCHANGED	750681a:296:UNCHANGED	2d878b1:297:UNCHANGED	8f315e3:295:UNCHANGED	e09a922:295:UNCHANGED	fe121c9:310:UNCHANGED	0aadb15:310:UNCHANGED	90ad3f8:323:UNCHANGED	00827db:317:UNCHANGED	6e0237f:317:UNCHANGED
0.0594438298277764	221	c34b294:221:ADD	63ff091:222:UNCHANGED	82779c8:223:UNCHANGED	60b2214:223:UNCHANGED	5383111:236:UNCHANGED	20bdee4:220:UNCHANGED	1d732db:221:UNCHANGED	266d40a:222:UNCHANGED	ad423c9:217:UNCHANGED	ebad65b:225:UNCHANGED	2bf06ea:263:UNCHANGED	4d6bfc9:263:UNCHANGED	750681a:263:UNCHANGED	2d878b1:264:UNCHANGED	8f315e3:263:UNCHANGED	e09a922:263:UNCHANGED	fe121c9:278:UNCHANGED	0aadb15:278:UNCHANGED	90ad3f8:288:UNCHANGED	00827db:282:UNCHANGED	6e0237f:282:UNCHANGED
0.0594438298277764	253	c34b294:253:ADD	63ff091:256:UNCHANGED	82779c8:258:UNCHANGED	60b2214:258:UNCHANGED	5383111:271:UNCHANGED	20bdee4:255:UNCHANGED	1d732db:256:UNCHANGED	266d40a:256:UNCHANGED	ad423c9:251:UNCHANGED	ebad65b:259:UNCHANGED	2bf06ea:297:UNCHANGED	4d6bfc9:297:UNCHANGED	750681a:297:UNCHANGED	2d878b1:298:UNCHANGED	8f315e3:296:UNCHANGED	e09a922:296:UNCHANGED	fe121c9:311:UNCHANGED	0aadb15:311:UNCHANGED	90ad3f8:324:UNCHANGED	00827db:318:UNCHANGED	6e0237f:318:UNCHANGED
0.0594438298277764	222	c34b294:222:ADD	63ff091:223:UNCHANGED	82779c8:224:UNCHANGED	60b2214:224:UNCHANGED	5383111:237:UNCHANGED	20bdee4:221:UNCHANGED	1d732db:222:UNCHANGED	266d40a:223:UNCHANGED	ad423c9:218:UNCHANGED	ebad65b:226:UNCHANGED	2bf06ea:264:UNCHANGED	4d6bfc9:264:UNCHANGED	750681a:264:UNCHANGED	2d878b1:265:UNCHANGED	8f315e3:264:UNCHANGED	e09a922:264:UNCHANGED	fe121c9:279:UNCHANGED	0aadb15:279:UNCHANGED	90ad3f8:289:UNCHANGED	00827db:283:UNCHANGED	6e0237f:283:UNCHANGED
0.0594438298277764	254	c34b294:254:ADD	63ff091:257:UNCHANGED	82779c8:259:UNCHANGED	60b2214:259:UNCHANGED	5383111:272:UNCHANGED	20bdee4:256:UNCHANGED	1d732db:257:UNCHANGED	266d40a:257:UNCHANGED	ad423c9:252:UNCHANGED	ebad65b:260:UNCHANGED	2bf06ea:298:UNCHANGED	4d6bfc9:298:UNCHANGED	750681a:298:UNCHANGED	2d878b1:299:UNCHANGED	8f315e3:297:UNCHANGED	e09a922:297:UNCHANGED	fe121c9:312:UNCHANGED	0aadb15:312:UNCHANGED	90ad3f8:325:UNCHANGED	00827db:319:UNCHANGED	6e0237f:319:UNCHANGED
0.0594438298277764	223	c34b294:223:ADD	63ff091:224:UNCHANGED	82779c8:226:UNCHANGED	60b2214:226:UNCHANGED	5383111:239:UNCHANGED	20bdee4:223:UNCHANGED	1d732db:224:UNCHANGED	266d40a:225:UNCHANGED	ad423c9:220:UNCHANGED	ebad65b:228:UNCHANGED	2bf06ea:266:UNCHANGED	4d6bfc9:266:UNCHANGED	750681a:266:UNCHANGED	2d878b1:267:UNCHANGED	8f315e3:266:UNCHANGED	e09a922:266:UNCHANGED	fe121c9:281:UNCHANGED	0aadb15:281:UNCHANGED	90ad3f8:291:UNCHANGED	00827db:285:UNCHANGED	6e0237f:285:UNCHANGED
0.0594438298277764	255	c34b294:255:ADD	63ff091:258:UNCHANGED	82779c8:260:UNCHANGED	60b2214:260:UNCHANGED	5383111:273:UNCHANGED	20bdee4:257:UNCHANGED	1d732db:258:UNCHANGED	266d40a:258:UNCHANGED	ad423c9:253:UNCHANGED	ebad65b:261:UNCHANGED	2bf06ea:299:UNCHANGED	4d6bfc9:299:UNCHANGED	750681a:299:UNCHANGED	2d878b1:300:UNCHANGED	8f315e3:298:UNCHANGED	e09a922:298:UNCHANGED	fe121c9:313:UNCHANGED	0aadb15:313:UNCHANGED	90ad3f8:326:UNCHANGED	00827db:320:UNCHANGED	6e0237f:320:UNCHANGED
