0.0594438298277764	256	b65db8b:256:ADD	5367349:257:UNCHANGED	c34b294:277:UNCHANGED	63ff091:283:UNCHANGED	82779c8:285:UNCHANGED	60b2214:285:UNCHANGED	5383111:298:UNCHANGED	20bdee4:282:UNCHANGED	1d732db:283:UNCHANGED	266d40a:283:UNCHANGED	ad423c9:278:UNCHANGED	ebad65b:286:UNCHANGED	2bf06ea:324:UNCHANGED	4d6bfc9:324:UNCHANGED	750681a:324:UNCHANGED	2d878b1:325:UNCHANGED	8f315e3:323:UNCHANGED	e09a922:323:UNCHANGED	fe121c9:338:UNCHANGED	0aadb15:338:UNCHANGED	90ad3f8:351:UNCHANGED	00827db:345:UNCHANGED	6e0237f:348:CHANGE
0.0594438298277764	257	b65db8b:257:ADD	5367349:258:UNCHANGED	c34b294:278:UNCHANGED	63ff091:284:UNCHANGED	82779c8:286:UNCHANGED	60b2214:286:UNCHANGED	5383111:299:UNCHANGED	20bdee4:283:UNCHANGED	1d732db:284:UNCHANGED	266d40a:284:UNCHANGED	ad423c9:279:UNCHANGED	ebad65b:287:UNCHANGED	2bf06ea:325:UNCHANGED	4d6bfc9:325:UNCHANGED	750681a:325:UNCHANGED	2d878b1:326:UNCHANGED	8f315e3:324:UNCHANGED	e09a922:324:UNCHANGED	fe121c9:339:UNCHANGED	0aadb15:339:UNCHANGED	90ad3f8:352:UNCHANGED	00827db:346:UNCHANGED	6e0237f:350:UNCHANGED
0.0594438298277764	258	b65db8b:258:ADD	5367349:259:UNCHANGED	c34b294:279:UNCHANGED	63ff091:285:UNCHANGED	82779c8:287:UNCHANGED	60b2214:287:UNCHANGED	5383111:300:UNCHANGED	20bdee4:284:UNCHANGED	1d732db:285:UNCHANGED	266d40a:285:UNCHANGED	ad423c9:280:UNCHANGED	ebad65b:288:UNCHANGED	2bf06ea:326:UNCHANGED	4d6bfc9:326:UNCHANGED	750681a:326:UNCHANGED	2d878b1:327:UNCHANGED	8f315e3:325:UNCHANGED	e09a922:325:UNCHANGED	fe121c9:340:UNCHANGED	0aadb15:340:UNCHANGED	90ad3f8:353:UNCHANGED	00827db:347:UNCHANGED	6e0237f:351:UNCHANGED
0.0594438298277764	259	b65db8b:259:ADD	5367349:260:UNCHANGED	c34b294:280:UNCHANGED	63ff091:286:UNCHANGED	82779c8:288:UNCHANGED	60b2214:288:UNCHANGED	5383111:301:UNCHANGED	20bdee4:285:UNCHANGED	1d732db:286:UNCHANGED	266d40a:286:UNCHANGED	ad423c9:281:UNCHANGED	ebad65b:289:UNCHANGED	2bf06ea:327:UNCHANGED	4d6bfc9:327:UNCHANGED	750681a:327:UNCHANGED	2d878b1:328:UNCHANGED	8f315e3:326:UNCHANGED	e09a922:326:UNCHANGED	fe121c9:341:UNCHANGED	0aadb15:341:UNCHANGED	90ad3f8:354:UNCHANGED	00827db:348:UNCHANGED	6e0237f:352:UNCHANGED
0.0594438298277764	260	b65db8b:260:ADD	5367349:261:UNCHANGED	c34b294:281:UNCHANGED	63ff091:287:UNCHANGED	82779c8:289:UNCHANGED	60b2214:289:UNCHANGED	5383111:302:UNCHANGED	20bdee4:286:UNCHANGED	1d732db:287:UNCHANGED	266d40a:287:UNCHANGED	ad423c9:282:UNCHANGED	ebad65b:290:UNCHANGED	2bf06ea:328:UNCHANGED	4d6bfc9:328:UNCHANGED	750681a:328:UNCHANGED	2d878b1:329:UNCHANGED	8f315e3:327:UNCHANGED	e09a922:327:UNCHANGED	fe121c9:342:UNCHANGED	0aadb15:342:UNCHANGED	90ad3f8:355:UNCHANGED	00827db:349:UNCHANGED	6e0237f:353:UNCHANGED
0.0594438298277764	261	b65db8b:261:ADD	5367349:262:UNCHANGED	c34b294:282:UNCHANGED	63ff091:288:UNCHANGED	82779c8:290:UNCHANGED	60b2214:290:UNCHANGED	5383111:303:UNCHANGED	20bdee4:287:UNCHANGED	1d732db:288:UNCHANGED	266d40a:288:UNCHANGED	ad423c9:283:UNCHANGED	ebad65b:291:UNCHANGED	2bf06ea:329:UNCHANGED	4d6bfc9:329:UNCHANGED	750681a:329:UNCHANGED	2d878b1:330:UNCHANGED	8f315e3:328:UNCHANGED	e09a922:328:UNCHANGED	fe121c9:343:UNCHANGED	0aadb15:343:UNCHANGED	90ad3f8:356:UNCHANGED	00827db:350:UNCHANGED	6e0237f:354:UNCHANGED
0.0594438298277764	262	b65db8b:262:ADD	5367349:263:UNCHANGED	c34b294:283:UNCHANGED	63ff091:289:UNCHANGED	82779c8:291:UNCHANGED	60b2214:291:UNCHANGED	5383111:304:UNCHANGED	20bdee4:288:UNCHANGED	1d732db:289:UNCHANGED	266d40a:289:UNCHANGED	ad423c9:284:UNCHANGED	ebad65b:292:UNCHANGED	2bf06ea:330:UNCHANGED	4d6bfc9:330:UNCHANGED	750681a:330:UNCHANGED	2d878b1:331:UNCHANGED	8f315e3:329:UNCHANGED	e09a922:329:UNCHANGED	fe121c9:344:UNCHANGED	0aadb15:344:UNCHANGED	90ad3f8:357:UNCHANGED	00827db:351:UNCHANGED	6e0237f:355:UNCHANGED
0.0594438298277764	263	b65db8b:263:ADD	5367349:264:UNCHANGED	c34b294:284:UNCHANGED	63ff091:290:UNCHANGED	82779c8:292:UNCHANGED	60b2214:292:UNCHANGED	5383111:305:UNCHANGED	20bdee4:289:UNCHANGED	1d732db:290:UNCHANGED	266d40a:290:UNCHANGED	ad423c9:285:UNCHANGED	ebad65b:293:UNCHANGED	2bf06ea:331:UNCHANGED	4d6bfc9:331:UNCHANGED	750681a:331:UNCHANGED	2d878b1:332:UNCHANGED	8f315e3:330:UNCHANGED	e09a922:330:UNCHANGED	fe121c9:345:UNCHANGED	0aadb15:345:UNCHANGED	90ad3f8:358:UNCHANGED	00827db:352:UNCHANGED	6e0237f:356:UNCHANGED
0.0594438298277764	264	b65db8b:264:ADD	5367349:265:UNCHANGED	c34b294:285:UNCHANGED	63ff091:291:UNCHANGED	82779c8:293:UNCHANGED	60b2214:293:UNCHANGED	5383111:306:UNCHANGED	20bdee4:290:UNCHANGED	1d732db:291:UNCHANGED	266d40a:291:UNCHANGED	ad423c9:286:UNCHANGED	ebad65b:294:UNCHANGED	2bf06ea:332:UNCHANGED	4d6bfc9:332:UNCHANGED	750681a:332:UNCHANGED	2d878b1:333:UNCHANGED	8f315e3:331:UNCHANGED	e09a922:331:UNCHANGED	fe121c9:346:UNCHANGED	0aadb15:346:UNCHANGED	90ad3f8:359:UNCHANGED	00827db:353:UNCHANGED	6e0237f:357:UNCHANGED
0.0594438298277764	265	b65db8b:265:ADD	5367349:266:UNCHANGED	c34b294:286:UNCHANGED	63ff091:292:UNCHANGED	82779c8:294:UNCHANGED	60b2214:294:UNCHANGED	5383111:307:UNCHANGED	20bdee4:291:UNCHANGED	1d732db:292:UNCHANGED	266d40a:292:UNCHANGED	ad423c9:287:UNCHANGED	ebad65b:295:UNCHANGED	2bf06ea:333:UNCHANGED	4d6bfc9:333:UNCHANGED	750681a:333:UNCHANGED	2d878b1:334:UNCHANGED	8f315e3:332:UNCHANGED	e09a922:332:UNCHANGED	fe121c9:347:UNCHANGED	0aadb15:347:UNCHANGED	90ad3f8:360:UNCHANGED	00827db:354:UNCHANGED	6e0237f:358:UNCHANGED
0.0594438298277764	266	b65db8b:266:ADD	5367349:267:UNCHANGED	c34b294:287:UNCHANGED	63ff091:293:UNCHANGED	82779c8:295:UNCHANGED	60b2214:295:UNCHANGED	5383111:308:UNCHANGED	20bdee4:292:UNCHANGED	1d732db:293:UNCHANGED	266d40a:293:UNCHANGED	ad423c9:288:UNCHANGED	ebad65b:296:UNCHANGED	2bf06ea:334:UNCHANGED	4d6bfc9:334:UNCHANGED	750681a:334:UNCHANGED	2d878b1:335:UNCHANGED	8f315e3:336:UNCHANGED	e09a922:336:UNCHANGED	fe121c9:351:UNCHANGED	0aadb15:351:UNCHANGED	90ad3f8:364:UNCHANGED	00827db:358:UNCHANGED	6e0237f:359:UNCHANGED
0.0594438298277764	267	b65db8b:267:ADD	5367349:268:UNCHANGED	c34b294:288:UNCHANGED	63ff091:294:UNCHANGED	82779c8:296:UNCHANGED	60b2214:296:UNCHANGED	5383111:309:UNCHANGED	20bdee4:293:UNCHANGED	1d732db:294:UNCHANGED	266d40a:294:UNCHANGED	ad423c9:289:UNCHANGED	ebad65b:297:UNCHANGED	2bf06ea:335:UNCHANGED	4d6bfc9:335:UNCHANGED	750681a:335:UNCHANGED	2d878b1:336:UNCHANGED	8f315e3:337:UNCHANGED	e09a922:337:UNCHANGED	fe121c9:352:UNCHANGED	0aadb15:352:UNCHANGED	90ad3f8:365:UNCHANGED	00827db:359:UNCHANGED	6e0237f:360:UNCHANGED
0.0594438298277764	268	b65db8b:268:ADD	5367349:269:UNCHANGED	c34b294:289:UNCHANGED	63ff091:295:UNCHANGED	82779c8:297:UNCHANGED	60b2214:297:UNCHANGED	5383111:310:UNCHANGED	20bdee4:294:UNCHANGED	1d732db:295:UNCHANGED	266d40a:295:UNCHANGED	ad423c9:290:UNCHANGED	ebad65b:298:UNCHANGED	2bf06ea:336:UNCHANGED	4d6bfc9:336:UNCHANGED	750681a:336:UNCHANGED	2d878b1:337:UNCHANGED	8f315e3:338:UNCHANGED	e09a922:338:UNCHANGED	fe121c9:353:UNCHANGED	0aadb15:353:UNCHANGED	90ad3f8:366:UNCHANGED	00827db:360:UNCHANGED	6e0237f:361:UNCHANGED
0.0594438298277764	269	b65db8b:269:ADD	5367349:270:UNCHANGED	c34b294:290:UNCHANGED	63ff091:296:UNCHANGED	82779c8:298:UNCHANGED	60b2214:298:UNCHANGED	5383111:311:UNCHANGED	20bdee4:295:UNCHANGED	1d732db:296:UNCHANGED	266d40a:296:UNCHANGED	ad423c9:291:UNCHANGED	ebad65b:299:UNCHANGED	2bf06ea:337:UNCHANGED	4d6bfc9:337:UNCHANGED	750681a:337:UNCHANGED	2d878b1:338:UNCHANGED	8f315e3:339:UNCHANGED	e09a922:339:UNCHANGED	fe121c9:354:UNCHANGED	0aadb15:354:UNCHANGED	90ad3f8:367:UNCHANGED	00827db:361:UNCHANGED	6e0237f:364:CHANGE
0.0594438298277764	270	b65db8b:270:ADD	5367349:271:UNCHANGED	c34b294:291:UNCHANGED	63ff091:297:UNCHANGED	82779c8:299:UNCHANGED	60b2214:299:UNCHANGED	5383111:312:UNCHANGED	20bdee4:296:UNCHANGED	1d732db:297:UNCHANGED	266d40a:297:UNCHANGED	ad423c9:292:UNCHANGED	ebad65b:300:UNCHANGED	2bf06ea:338:UNCHANGED	4d6bfc9:338:UNCHANGED	750681a:338:UNCHANGED	2d878b1:339:UNCHANGED	8f315e3:340:UNCHANGED	e09a922:340:UNCHANGED	fe121c9:355:UNCHANGED	0aadb15:355:UNCHANGED	90ad3f8:368:UNCHANGED	00827db:362:UNCHANGED	6e0237f:367:UNCHANGED
0.0594438298277764	271	b65db8b:271:ADD	5367349:272:UNCHANGED	c34b294:292:UNCHANGED	63ff091:298:UNCHANGED	82779c8:300:UNCHANGED	60b2214:300:UNCHANGED	5383111:313:UNCHANGED	20bdee4:297:UNCHANGED	1d732db:298:UNCHANGED	266d40a:298:UNCHANGED	ad423c9:293:UNCHANGED	ebad65b:301:UNCHANGED	2bf06ea:339:UNCHANGED	4d6bfc9:339:UNCHANGED	750681a:339:UNCHANGED	2d878b1:340:UNCHANGED	8f315e3:341:UNCHANGED	e09a922:341:UNCHANGED	fe121c9:356:UNCHANGED	0aadb15:356:UNCHANGED	90ad3f8:369:UNCHANGED	00827db:363:UNCHANGED	6e0237f:368:UNCHANGED
0.0594438298277764	272	b65db8b:272:ADD	5367349:273:UNCHANGED	c34b294:293:UNCHANGED	63ff091:299:UNCHANGED	82779c8:301:UNCHANGED	60b2214:301:UNCHANGED	5383111:314:UNCHANGED	20bdee4:298:UNCHANGED	1d732db:299:UNCHANGED	266d40a:299:UNCHANGED	ad423c9:294:UNCHANGED	ebad65b:302:UNCHANGED	2bf06ea:340:UNCHANGED	4d6bfc9:340:UNCHANGED	750681a:340:UNCHANGED	2d878b1:341:UNCHANGED	8f315e3:342:UNCHANGED	e09a922:342:UNCHANGED	fe121c9:357:UNCHANGED	0aadb15:357:UNCHANGED	90ad3f8:370:UNCHANGED	00827db:364:UNCHANGED	6e0237f:369:UNCHANGED
0.0594438298277764	273	b65db8b:273:ADD	5367349:274:UNCHANGED	c34b294:294:UNCHANGED	63ff091:300:UNCHANGED	82779c8:302:UNCHANGED	60b2214:302:UNCHANGED	5383111:315:UNCHANGED	20bdee4:299:UNCHANGED	1d732db:300:UNCHANGED	266d40a:300:UNCHANGED	ad423c9:295:UNCHANGED	ebad65b:303:UNCHANGED	2bf06ea:341:UNCHANGED	4d6bfc9:341:UNCHANGED	750681a:341:UNCHANGED	2d878b1:342:UNCHANGED	8f315e3:343:UNCHANGED	e09a922:343:UNCHANGED	fe121c9:358:UNCHANGED	0aadb15:358:UNCHANGED	90ad3f8:371:UNCHANGED	00827db:365:UNCHANGED	6e0237f:370:UNCHANGED
0.0594438298277764	274	b65db8b:274:ADD	5367349:275:UNCHANGED	c34b294:295:UNCHANGED	63ff091:301:UNCHANGED	82779c8:303:UNCHANGED	60b2214:303:UNCHANGED	5383111:316:UNCHANGED	20bdee4:300:UNCHANGED	1d732db:301:UNCHANGED	266d40a:301:UNCHANGED	ad423c9:296:UNCHANGED	ebad65b:304:UNCHANGED	2bf06ea:342:UNCHANGED	4d6bfc9:342:UNCHANGED	750681a:342:UNCHANGED	2d878b1:343:UNCHANGED	8f315e3:344:UNCHANGED	e09a922:344:UNCHANGED	fe121c9:359:UNCHANGED	0aadb15:359:UNCHANGED	90ad3f8:372:UNCHANGED	00827db:366:UNCHANGED	6e0237f:371:UNCHANGED
0.0594438298277764	275	b65db8b:275:ADD	5367349:276:UNCHANGED	c34b294:296:UNCHANGED	63ff091:302:UNCHANGED	82779c8:304:UNCHANGED	60b2214:304:UNCHANGED	5383111:317:UNCHANGED	20bdee4:301:UNCHANGED	1d732db:302:UNCHANGED	266d40a:302:UNCHANGED	ad423c9:297:UNCHANGED	ebad65b:305:UNCHANGED	2bf06ea:343:UNCHANGED	4d6bfc9:343:UNCHANGED	750681a:343:UNCHANGED	2d878b1:344:UNCHANGED	8f315e3:348:UNCHANGED	e09a922:348:UNCHANGED	fe121c9:363:UNCHANGED	0aadb15:363:UNCHANGED	90ad3f8:376:UNCHANGED	00827db:370:UNCHANGED	6e0237f:372:UNCHANGED
0.0594438298277764	276	b65db8b:276:ADD	5367349:277:UNCHANGED	c34b294:297:UNCHANGED	63ff091:303:UNCHANGED	82779c8:305:UNCHANGED	60b2214:305:UNCHANGED	5383111:318:UNCHANGED	20bdee4:302:UNCHANGED	1d732db:303:UNCHANGED	266d40a:303:UNCHANGED	ad423c9:298:UNCHANGED	ebad65b:306:UNCHANGED	2bf06ea:344:UNCHANGED	4d6bfc9:344:UNCHANGED	750681a:344:UNCHANGED	2d878b1:345:UNCHANGED	8f315e3:349:UNCHANGED	e09a922:349:UNCHANGED	fe121c9:364:UNCHANGED	0aadb15:364:UNCHANGED	90ad3f8:377:UNCHANGED	00827db:371:UNCHANGED	6e0237f:373:UNCHANGED
0.0594438298277764	277	b65db8b:277:ADD	5367349:278:UNCHANGED	c34b294:298:UNCHANGED	63ff091:304:UNCHANGED	82779c8:306:UNCHANGED	60b2214:306:UNCHANGED	5383111:319:UNCHANGED	20bdee4:303:UNCHANGED	1d732db:304:UNCHANGED	266d40a:304:UNCHANGED	ad423c9:299:UNCHANGED	ebad65b:307:UNCHANGED	2bf06ea:345:UNCHANGED	4d6bfc9:345:UNCHANGED	750681a:345:UNCHANGED	2d878b1:346:UNCHANGED	8f315e3:350:UNCHANGED	e09a922:350:UNCHANGED	fe121c9:365:UNCHANGED	0aadb15:365:UNCHANGED	90ad3f8:378:UNCHANGED	00827db:372:UNCHANGED	6e0237f:374:UNCHANGED
0.0594438298277764	278	b65db8b:278:ADD	5367349:279:UNCHANGED	c34b294:299:UNCHANGED	63ff091:305:UNCHANGED	82779c8:307:UNCHANGED	60b2214:307:UNCHANGED	5383111:320:UNCHANGED	20bdee4:304:UNCHANGED	1d732db:305:UNCHANGED	266d40a:305:UNCHANGED	ad423c9:300:UNCHANGED	ebad65b:308:UNCHANGED	2bf06ea:346:UNCHANGED	4d6bfc9:346:UNCHANGED	750681a:346:UNCHANGED	2d878b1:347:UNCHANGED	8f315e3:351:UNCHANGED	e09a922:351:UNCHANGED	fe121c9:366:UNCHANGED	0aadb15:366:UNCHANGED	90ad3f8:379:UNCHANGED	00827db:373:UNCHANGED	6e0237f:375:UNCHANGED
0.0594438298277764	23	b65db8b:23:ADD	5367349:23:UNCHANGED	c34b294:24:UNCHANGED	63ff091:25:UNCHANGED	82779c8:25:UNCHANGED	60b2214:25:UNCHANGED	5383111:25:UNCHANGED	20bdee4:25:UNCHANGED	1d732db:25:UNCHANGED	266d40a:25:UNCHANGED	ad423c9:25:UNCHANGED	ebad65b:25:UNCHANGED	2bf06ea:25:UNCHANGED	4d6bfc9:25:UNCHANGED	750681a:25:UNCHANGED	2d878b1:25:UNCHANGED	8f315e3:25:UNCHANGED	e09a922:25:UNCHANGED	fe121c9:25:UNCHANGED	0aadb15:25:UNCHANGED	90ad3f8:25:UNCHANGED	00827db:25:UNCHANGED	6e0237f:25:UNCHANGED
0.0594438298277764	279	b65db8b:279:ADD	5367349:280:UNCHANGED	c34b294:300:UNCHANGED	63ff091:306:UNCHANGED	82779c8:308:UNCHANGED	60b2214:308:UNCHANGED	5383111:321:UNCHANGED	20bdee4:305:UNCHANGED	1d732db:306:UNCHANGED	266d40a:306:UNCHANGED	ad423c9:301:UNCHANGED	ebad65b:309:UNCHANGED	2bf06ea:347:UNCHANGED	4d6bfc9:347:UNCHANGED	750681a:347:UNCHANGED	2d878b1:348:UNCHANGED	8f315e3:352:UNCHANGED	e09a922:352:UNCHANGED	fe121c9:367:UNCHANGED	0aadb15:367:UNCHANGED	90ad3f8:380:UNCHANGED	00827db:374:UNCHANGED	6e0237f:376:UNCHANGED
0.0594438298277764	24	b65db8b:24:ADD	5367349:24:UNCHANGED	c34b294:25:UNCHANGED	63ff091:26:UNCHANGED	82779c8:26:UNCHANGED	60b2214:26:UNCHANGED	5383111:26:UNCHANGED	20bdee4:26:UNCHANGED	1d732db:26:UNCHANGED	266d40a:26:UNCHANGED	ad423c9:26:UNCHANGED	ebad65b:26:UNCHANGED	2bf06ea:26:UNCHANGED	4d6bfc9:26:UNCHANGED	750681a:26:UNCHANGED	2d878b1:26:UNCHANGED	8f315e3:26:UNCHANGED	e09a922:26:UNCHANGED	fe121c9:26:UNCHANGED	0aadb15:26:UNCHANGED	90ad3f8:26:UNCHANGED	00827db:26:UNCHANGED	6e0237f:26:UNCHANGED
0.08406627034183972	280	b65db8b:280:ADD	5367349:281:UNCHANGED	c34b294:302:CHANGE	63ff091:308:UNCHANGED	82779c8:310:UNCHANGED	60b2214:310:UNCHANGED	5383111:323:UNCHANGED	20bdee4:307:UNCHANGED	1d732db:308:UNCHANGED	266d40a:308:UNCHANGED	ad423c9:303:UNCHANGED	ebad65b:311:UNCHANGED	2bf06ea:349:UNCHANGED	4d6bfc9:349:UNCHANGED	750681a:349:UNCHANGED	2d878b1:350:UNCHANGED	8f315e3:354:UNCHANGED	e09a922:354:UNCHANGED	fe121c9:369:UNCHANGED	0aadb15:369:UNCHANGED	90ad3f8:382:UNCHANGED	00827db:376:UNCHANGED	6e0237f:378:UNCHANGED
0.0594438298277764	25	b65db8b:25:ADD	5367349:25:UNCHANGED	c34b294:26:UNCHANGED	63ff091:27:UNCHANGED	82779c8:27:UNCHANGED	60b2214:27:UNCHANGED	5383111:27:UNCHANGED	20bdee4:27:UNCHANGED	1d732db:27:UNCHANGED	266d40a:27:UNCHANGED	ad423c9:27:UNCHANGED	ebad65b:27:UNCHANGED	2bf06ea:27:UNCHANGED	4d6bfc9:27:UNCHANGED	750681a:27:UNCHANGED	2d878b1:27:UNCHANGED	8f315e3:27:UNCHANGED	e09a922:27:UNCHANGED	fe121c9:27:UNCHANGED	0aadb15:27:UNCHANGED	90ad3f8:27:UNCHANGED	00827db:27:UNCHANGED	6e0237f:27:UNCHANGED
0.0594438298277764	282	b65db8b:282:ADD	5367349:283:UNCHANGED	c34b294:304:UNCHANGED	63ff091:316:UNCHANGED	82779c8:318:UNCHANGED	60b2214:318:UNCHANGED	5383111:331:UNCHANGED	20bdee4:315:UNCHANGED	1d732db:316:UNCHANGED	266d40a:316:UNCHANGED	ad423c9:311:UNCHANGED	ebad65b:319:UNCHANGED	2bf06ea:357:UNCHANGED	4d6bfc9:357:UNCHANGED	750681a:357:UNCHANGED	2d878b1:358:UNCHANGED	8f315e3:362:UNCHANGED	e09a922:362:UNCHANGED	fe121c9:377:UNCHANGED	0aadb15:377:UNCHANGED	90ad3f8:390:UNCHANGED	00827db:384:UNCHANGED	6e0237f:386:UNCHANGED
0.0594438298277764	284	b65db8b:284:ADD	5367349:285:UNCHANGED	c34b294:306:UNCHANGED	63ff091:318:UNCHANGED	82779c8:320:UNCHANGED	60b2214:320:UNCHANGED	5383111:333:UNCHANGED	20bdee4:317:UNCHANGED	1d732db:318:UNCHANGED	266d40a:318:UNCHANGED	ad423c9:313:UNCHANGED	ebad65b:321:UNCHANGED	2bf06ea:359:UNCHANGED	4d6bfc9:359:UNCHANGED	750681a:359:UNCHANGED	2d878b1:360:UNCHANGED	8f315e3:364:UNCHANGED	e09a922:364:UNCHANGED	fe121c9:379:UNCHANGED	0aadb15:379:UNCHANGED	90ad3f8:392:UNCHANGED	00827db:386:UNCHANGED	6e0237f:389:UNCHANGED
0.0594438298277764	285	b65db8b:285:ADD	5367349:286:UNCHANGED	c34b294:307:UNCHANGED	63ff091:319:UNCHANGED	82779c8:321:UNCHANGED	60b2214:321:UNCHANGED	5383111:334:UNCHANGED	20bdee4:318:UNCHANGED	1d732db:319:UNCHANGED	266d40a:319:UNCHANGED	ad423c9:314:UNCHANGED	ebad65b:322:UNCHANGED	2bf06ea:360:UNCHANGED	4d6bfc9:360:UNCHANGED	750681a:360:UNCHANGED	2d878b1:361:UNCHANGED	8f315e3:365:UNCHANGED	e09a922:365:UNCHANGED	fe121c9:380:UNCHANGED	0aadb15:380:UNCHANGED	90ad3f8:393:UNCHANGED	00827db:387:UNCHANGED	6e0237f:390:UNCHANGED
0.0594438298277764	286	b65db8b:286:ADD	5367349:287:UNCHANGED	c34b294:308:UNCHANGED	63ff091:320:UNCHANGED	82779c8:322:UNCHANGED	60b2214:322:UNCHANGED	5383111:335:UNCHANGED	20bdee4:319:UNCHANGED	1d732db:320:UNCHANGED	266d40a:320:UNCHANGED	ad423c9:315:UNCHANGED	ebad65b:323:UNCHANGED	2bf06ea:361:UNCHANGED	4d6bfc9:361:UNCHANGED	750681a:361:UNCHANGED	2d878b1:362:UNCHANGED	8f315e3:366:UNCHANGED	e09a922:366:UNCHANGED	fe121c9:381:UNCHANGED	0aadb15:381:UNCHANGED	90ad3f8:394:UNCHANGED	00827db:388:UNCHANGED	6e0237f:391:UNCHANGED
0.0594438298277764	287	b65db8b:287:ADD	5367349:288:UNCHANGED	c34b294:309:UNCHANGED	63ff091:321:UNCHANGED	82779c8:323:UNCHANGED	60b2214:323:UNCHANGED	5383111:336:UNCHANGED	20bdee4:320:UNCHANGED	1d732db:321:UNCHANGED	266d40a:321:UNCHANGED	ad423c9:316:UNCHANGED	ebad65b:324:UNCHANGED	2bf06ea:362:UNCHANGED	4d6bfc9:362:UNCHANGED	750681a:362:UNCHANGED	2d878b1:363:UNCHANGED	8f315e3:367:UNCHANGED	e09a922:367:UNCHANGED	fe121c9:382:UNCHANGED	0aadb15:382:UNCHANGED	90ad3f8:395:UNCHANGED	00827db:389:UNCHANGED	6e0237f:392:UNCHANGED
0.0594438298277764	288	b65db8b:288:ADD	5367349:289:UNCHANGED	c34b294:310:UNCHANGED	63ff091:322:UNCHANGED	82779c8:324:UNCHANGED	60b2214:324:UNCHANGED	5383111:337:UNCHANGED	20bdee4:321:UNCHANGED	1d732db:322:UNCHANGED	266d40a:322:UNCHANGED	ad423c9:317:UNCHANGED	ebad65b:325:UNCHANGED	2bf06ea:363:UNCHANGED	4d6bfc9:363:UNCHANGED	750681a:363:UNCHANGED	2d878b1:364:UNCHANGED	8f315e3:368:UNCHANGED	e09a922:368:UNCHANGED	fe121c9:383:UNCHANGED	0aadb15:383:UNCHANGED	90ad3f8:396:UNCHANGED	00827db:390:UNCHANGED	6e0237f:393:UNCHANGED
0.0594438298277764	289	b65db8b:289:ADD	5367349:290:UNCHANGED	c34b294:311:UNCHANGED	63ff091:323:UNCHANGED	82779c8:325:UNCHANGED	60b2214:325:UNCHANGED	5383111:338:UNCHANGED	20bdee4:322:UNCHANGED	1d732db:323:UNCHANGED	266d40a:323:UNCHANGED	ad423c9:318:UNCHANGED	ebad65b:326:UNCHANGED	2bf06ea:364:UNCHANGED	4d6bfc9:364:UNCHANGED	750681a:364:UNCHANGED	2d878b1:365:UNCHANGED	8f315e3:369:UNCHANGED	e09a922:369:UNCHANGED	fe121c9:384:UNCHANGED	0aadb15:384:UNCHANGED	90ad3f8:397:UNCHANGED	00827db:391:UNCHANGED	6e0237f:394:UNCHANGED
0.0594438298277764	34	b65db8b:34:ADD	5367349:34:UNCHANGED	c34b294:35:UNCHANGED	63ff091:36:UNCHANGED	82779c8:36:UNCHANGED	60b2214:36:UNCHANGED	5383111:38:UNCHANGED	20bdee4:38:UNCHANGED	1d732db:38:UNCHANGED	266d40a:39:UNCHANGED	ad423c9:38:UNCHANGED	ebad65b:39:UNCHANGED	2bf06ea:39:UNCHANGED	4d6bfc9:39:UNCHANGED	750681a:39:UNCHANGED	2d878b1:39:UNCHANGED	8f315e3:39:UNCHANGED	e09a922:39:UNCHANGED	fe121c9:39:UNCHANGED	0aadb15:39:UNCHANGED	90ad3f8:39:UNCHANGED	00827db:38:UNCHANGED	6e0237f:38:UNCHANGED
0.0594438298277764	290	b65db8b:290:ADD	5367349:291:UNCHANGED	c34b294:312:UNCHANGED	63ff091:324:UNCHANGED	82779c8:326:UNCHANGED	60b2214:326:UNCHANGED	5383111:339:UNCHANGED	20bdee4:323:UNCHANGED	1d732db:324:UNCHANGED	266d40a:324:UNCHANGED	ad423c9:319:UNCHANGED	ebad65b:327:UNCHANGED	2bf06ea:365:UNCHANGED	4d6bfc9:365:UNCHANGED	750681a:365:UNCHANGED	2d878b1:366:UNCHANGED	8f315e3:370:UNCHANGED	e09a922:370:UNCHANGED	fe121c9:385:UNCHANGED	0aadb15:385:UNCHANGED	90ad3f8:398:UNCHANGED	00827db:392:UNCHANGED	6e0237f:395:UNCHANGED
0.0594438298277764	292	b65db8b:292:ADD	5367349:293:UNCHANGED	c34b294:314:UNCHANGED	63ff091:326:UNCHANGED	82779c8:328:UNCHANGED	60b2214:328:UNCHANGED	5383111:341:UNCHANGED	20bdee4:325:UNCHANGED	1d732db:326:UNCHANGED	266d40a:326:UNCHANGED	ad423c9:321:UNCHANGED	ebad65b:329:UNCHANGED	2bf06ea:367:UNCHANGED	4d6bfc9:367:UNCHANGED	750681a:367:UNCHANGED	2d878b1:368:UNCHANGED	8f315e3:372:UNCHANGED	e09a922:372:UNCHANGED	fe121c9:387:UNCHANGED	0aadb15:387:UNCHANGED	90ad3f8:400:UNCHANGED	00827db:394:UNCHANGED	6e0237f:397:UNCHANGED
0.0594438298277764	293	b65db8b:293:ADD	5367349:294:UNCHANGED	c34b294:315:UNCHANGED	63ff091:327:UNCHANGED	82779c8:329:UNCHANGED	60b2214:329:UNCHANGED	5383111:342:UNCHANGED	20bdee4:326:UNCHANGED	1d732db:327:UNCHANGED	266d40a:327:UNCHANGED	ad423c9:322:UNCHANGED	ebad65b:330:UNCHANGED	2bf06ea:368:UNCHANGED	4d6bfc9:368:UNCHANGED	750681a:368:UNCHANGED	2d878b1:369:UNCHANGED	8f315e3:373:UNCHANGED	e09a922:373:UNCHANGED	fe121c9:388:UNCHANGED	0aadb15:388:UNCHANGED	90ad3f8:401:UNCHANGED	00827db:395:UNCHANGED	6e0237f:398:UNCHANGED
0.0594438298277764	294	b65db8b:294:ADD	5367349:295:UNCHANGED	c34b294:316:UNCHANGED	63ff091:328:UNCHANGED	82779c8:330:UNCHANGED	60b2214:330:UNCHANGED	5383111:343:UNCHANGED	20bdee4:327:UNCHANGED	1d732db:328:UNCHANGED	266d40a:328:UNCHANGED	ad423c9:323:UNCHANGED	ebad65b:331:UNCHANGED	2bf06ea:369:UNCHANGED	4d6bfc9:369:UNCHANGED	750681a:369:UNCHANGED	2d878b1:370:UNCHANGED	8f315e3:374:UNCHANGED	e09a922:374:UNCHANGED	fe121c9:389:UNCHANGED	0aadb15:389:UNCHANGED	90ad3f8:402:UNCHANGED	00827db:396:UNCHANGED	6e0237f:399:UNCHANGED
0.0594438298277764	295	b65db8b:295:ADD	5367349:296:UNCHANGED	c34b294:317:UNCHANGED	63ff091:329:UNCHANGED	82779c8:331:UNCHANGED	60b2214:331:UNCHANGED	5383111:344:UNCHANGED	20bdee4:328:UNCHANGED	1d732db:329:UNCHANGED	266d40a:329:UNCHANGED	ad423c9:324:UNCHANGED	ebad65b:332:UNCHANGED	2bf06ea:370:UNCHANGED	4d6bfc9:370:UNCHANGED	750681a:370:UNCHANGED	2d878b1:371:UNCHANGED	8f315e3:375:UNCHANGED	e09a922:375:UNCHANGED	fe121c9:390:UNCHANGED	0aadb15:390:UNCHANGED	90ad3f8:403:UNCHANGED	00827db:397:UNCHANGED	6e0237f:400:UNCHANGED
0.0594438298277764	297	b65db8b:297:ADD	5367349:298:UNCHANGED	c34b294:319:UNCHANGED	63ff091:331:UNCHANGED	82779c8:333:UNCHANGED	60b2214:333:UNCHANGED	5383111:346:UNCHANGED	20bdee4:330:UNCHANGED	1d732db:331:UNCHANGED	266d40a:331:UNCHANGED	ad423c9:326:UNCHANGED	ebad65b:334:UNCHANGED	2bf06ea:372:UNCHANGED	4d6bfc9:372:UNCHANGED	750681a:372:UNCHANGED	2d878b1:373:UNCHANGED	8f315e3:377:UNCHANGED	e09a922:377:UNCHANGED	fe121c9:392:UNCHANGED	0aadb15:392:UNCHANGED	90ad3f8:405:UNCHANGED	00827db:399:UNCHANGED	6e0237f:402:UNCHANGED
0.0594438298277764	308	b65db8b:308:ADD	5367349:309:UNCHANGED	c34b294:330:UNCHANGED	63ff091:342:UNCHANGED	82779c8:344:UNCHANGED	60b2214:344:UNCHANGED	5383111:357:UNCHANGED	20bdee4:341:UNCHANGED	1d732db:342:UNCHANGED	266d40a:333:UNCHANGED	ad423c9:328:UNCHANGED	ebad65b:336:UNCHANGED	2bf06ea:374:UNCHANGED	4d6bfc9:374:UNCHANGED	750681a:374:UNCHANGED	2d878b1:375:UNCHANGED	8f315e3:379:UNCHANGED	e09a922:379:UNCHANGED	fe121c9:394:UNCHANGED	0aadb15:394:UNCHANGED	90ad3f8:407:UNCHANGED	00827db:401:UNCHANGED	6e0237f:404:UNCHANGED
0.0594438298277764	310	b65db8b:310:ADD	5367349:311:UNCHANGED	c34b294:332:UNCHANGED	63ff091:344:UNCHANGED	82779c8:346:UNCHANGED	60b2214:346:UNCHANGED	5383111:359:UNCHANGED	20bdee4:343:UNCHANGED	1d732db:344:UNCHANGED	266d40a:335:UNCHANGED	ad423c9:330:UNCHANGED	ebad65b:338:UNCHANGED	2bf06ea:376:UNCHANGED	4d6bfc9:376:UNCHANGED	750681a:376:UNCHANGED	2d878b1:377:UNCHANGED	8f315e3:381:UNCHANGED	e09a922:381:UNCHANGED	fe121c9:396:UNCHANGED	0aadb15:396:UNCHANGED	90ad3f8:409:UNCHANGED	00827db:403:UNCHANGED	6e0237f:406:UNCHANGED
0.0594438298277764	56	b65db8b:56:CHANGE	5367349:56:UNCHANGED	c34b294:57:UNCHANGED	63ff091:58:UNCHANGED	82779c8:58:UNCHANGED	60b2214:58:UNCHANGED	5383111:60:UNCHANGED	20bdee4:60:UNCHANGED	1d732db:60:UNCHANGED	266d40a:61:UNCHANGED	ad423c9:61:UNCHANGED	ebad65b:62:UNCHANGED	2bf06ea:62:UNCHANGED	4d6bfc9:62:UNCHANGED	750681a:62:UNCHANGED	2d878b1:63:UNCHANGED	8f315e3:62:UNCHANGED	e09a922:62:UNCHANGED	fe121c9:62:UNCHANGED	0aadb15:62:UNCHANGED	90ad3f8:62:UNCHANGED	00827db:61:UNCHANGED	6e0237f:61:UNCHANGED
0.0594438298277764	57	b65db8b:57:CHANGE	5367349:57:UNCHANGED	c34b294:58:UNCHANGED	63ff091:59:UNCHANGED	82779c8:59:UNCHANGED	60b2214:59:UNCHANGED	5383111:61:UNCHANGED	20bdee4:61:UNCHANGED	1d732db:61:UNCHANGED	266d40a:62:UNCHANGED	ad423c9:62:UNCHANGED	ebad65b:63:UNCHANGED	2bf06ea:63:UNCHANGED	4d6bfc9:63:UNCHANGED	750681a:63:UNCHANGED	2d878b1:64:UNCHANGED	8f315e3:63:UNCHANGED	e09a922:63:UNCHANGED	fe121c9:63:UNCHANGED	0aadb15:63:UNCHANGED	90ad3f8:63:UNCHANGED	00827db:62:UNCHANGED	6e0237f:62:UNCHANGED
0.0594438298277764	58	b65db8b:58:CHANGE	5367349:58:UNCHANGED	c34b294:59:UNCHANGED	63ff091:60:UNCHANGED	82779c8:60:UNCHANGED	60b2214:60:UNCHANGED	5383111:62:UNCHANGED	20bdee4:62:UNCHANGED	1d732db:62:UNCHANGED	266d40a:63:UNCHANGED	ad423c9:63:UNCHANGED	ebad65b:64:UNCHANGED	2bf06ea:64:UNCHANGED	4d6bfc9:64:UNCHANGED	750681a:64:UNCHANGED	2d878b1:65:UNCHANGED	8f315e3:64:UNCHANGED	e09a922:64:UNCHANGED	fe121c9:64:UNCHANGED	0aadb15:64:UNCHANGED	90ad3f8:64:UNCHANGED	00827db:63:UNCHANGED	6e0237f:63:UNCHANGED
0.0594438298277764	59	b65db8b:59:CHANGE	5367349:59:UNCHANGED	c34b294:60:UNCHANGED	63ff091:61:UNCHANGED	82779c8:61:UNCHANGED	60b2214:61:UNCHANGED	5383111:63:UNCHANGED	20bdee4:63:UNCHANGED	1d732db:63:UNCHANGED	266d40a:64:UNCHANGED	ad423c9:64:UNCHANGED	ebad65b:65:UNCHANGED	2bf06ea:65:UNCHANGED	4d6bfc9:65:UNCHANGED	750681a:65:UNCHANGED	2d878b1:66:UNCHANGED	8f315e3:65:UNCHANGED	e09a922:65:UNCHANGED	fe121c9:65:UNCHANGED	0aadb15:65:UNCHANGED	90ad3f8:65:UNCHANGED	00827db:64:UNCHANGED	6e0237f:64:UNCHANGED
0.0594438298277764	60	b65db8b:60:CHANGE	5367349:60:UNCHANGED	c34b294:61:UNCHANGED	63ff091:62:UNCHANGED	82779c8:62:UNCHANGED	60b2214:62:UNCHANGED	5383111:64:UNCHANGED	20bdee4:64:UNCHANGED	1d732db:64:UNCHANGED	266d40a:65:UNCHANGED	ad423c9:65:UNCHANGED	ebad65b:66:UNCHANGED	2bf06ea:66:UNCHANGED	4d6bfc9:66:UNCHANGED	750681a:66:UNCHANGED	2d878b1:67:UNCHANGED	8f315e3:66:UNCHANGED	e09a922:66:UNCHANGED	fe121c9:66:UNCHANGED	0aadb15:66:UNCHANGED	90ad3f8:66:UNCHANGED	00827db:65:UNCHANGED	6e0237f:65:UNCHANGED
0.0594438298277764	61	b65db8b:61:CHANGE	5367349:61:UNCHANGED	c34b294:62:UNCHANGED	63ff091:63:UNCHANGED	82779c8:63:UNCHANGED	60b2214:63:UNCHANGED	5383111:65:UNCHANGED	20bdee4:65:UNCHANGED	1d732db:65:UNCHANGED	266d40a:66:UNCHANGED	ad423c9:66:UNCHANGED	ebad65b:67:UNCHANGED	2bf06ea:67:UNCHANGED	4d6bfc9:67:UNCHANGED	750681a:67:UNCHANGED	2d878b1:68:UNCHANGED	8f315e3:67:UNCHANGED	e09a922:67:UNCHANGED	fe121c9:67:UNCHANGED	0aadb15:67:UNCHANGED	90ad3f8:67:UNCHANGED	00827db:66:UNCHANGED	6e0237f:66:UNCHANGED
0.0594438298277764	62	b65db8b:62:CHANGE	5367349:62:UNCHANGED	c34b294:63:UNCHANGED	63ff091:64:UNCHANGED	82779c8:64:UNCHANGED	60b2214:64:UNCHANGED	5383111:66:UNCHANGED	20bdee4:66:UNCHANGED	1d732db:66:UNCHANGED	266d40a:67:UNCHANGED	ad423c9:67:UNCHANGED	ebad65b:68:UNCHANGED	2bf06ea:68:UNCHANGED	4d6bfc9:68:UNCHANGED	750681a:68:UNCHANGED	2d878b1:69:UNCHANGED	8f315e3:68:UNCHANGED	e09a922:68:UNCHANGED	fe121c9:68:UNCHANGED	0aadb15:68:UNCHANGED	90ad3f8:68:UNCHANGED	00827db:67:UNCHANGED	6e0237f:67:UNCHANGED
0.0594438298277764	63	b65db8b:63:CHANGE	5367349:63:UNCHANGED	c34b294:64:UNCHANGED	63ff091:65:UNCHANGED	82779c8:65:UNCHANGED	60b2214:65:UNCHANGED	5383111:67:UNCHANGED	20bdee4:67:UNCHANGED	1d732db:67:UNCHANGED	266d40a:68:UNCHANGED	ad423c9:68:UNCHANGED	ebad65b:69:UNCHANGED	2bf06ea:69:UNCHANGED	4d6bfc9:69:UNCHANGED	750681a:69:UNCHANGED	2d878b1:70:UNCHANGED	8f315e3:69:UNCHANGED	e09a922:69:UNCHANGED	fe121c9:69:UNCHANGED	0aadb15:69:UNCHANGED	90ad3f8:69:UNCHANGED	00827db:68:UNCHANGED	6e0237f:68:UNCHANGED
0.04203313517091986	319	b65db8b:319:CHANGE	5367349:320:UNCHANGED	c34b294:341:UNCHANGED	63ff091:353:UNCHANGED	82779c8:355:UNCHANGED	60b2214:355:UNCHANGED	5383111:368:UNCHANGED	20bdee4:352:UNCHANGED	1d732db:353:UNCHANGED	266d40a:345:UNCHANGED	ad423c9:340:UNCHANGED	ebad65b:348:UNCHANGED	2bf06ea:385:CHANGE	4d6bfc9:386:UNCHANGED	750681a:386:UNCHANGED	2d878b1:387:UNCHANGED	8f315e3:391:UNCHANGED	e09a922:391:UNCHANGED	fe121c9:406:UNCHANGED	0aadb15:406:UNCHANGED	90ad3f8:421:UNCHANGED	00827db:415:UNCHANGED	6e0237f:418:UNCHANGED
0.0594438298277764	64	b65db8b:64:CHANGE	5367349:64:UNCHANGED	c34b294:65:UNCHANGED	63ff091:66:UNCHANGED	82779c8:66:UNCHANGED	60b2214:66:UNCHANGED	5383111:68:UNCHANGED	20bdee4:68:UNCHANGED	1d732db:68:UNCHANGED	266d40a:69:UNCHANGED	ad423c9:69:UNCHANGED	ebad65b:70:UNCHANGED	2bf06ea:70:UNCHANGED	4d6bfc9:70:UNCHANGED	750681a:70:UNCHANGED	2d878b1:71:UNCHANGED	8f315e3:70:UNCHANGED	e09a922:70:UNCHANGED	fe121c9:70:UNCHANGED	0aadb15:70:UNCHANGED	90ad3f8:70:UNCHANGED	00827db:69:UNCHANGED	6e0237f:69:UNCHANGED
0.04203313517091986	320	b65db8b:320:CHANGE	5367349:321:UNCHANGED	c34b294:342:UNCHANGED	63ff091:354:UNCHANGED	82779c8:356:UNCHANGED	60b2214:356:UNCHANGED	5383111:369:UNCHANGED	20bdee4:353:UNCHANGED	1d732db:354:UNCHANGED	266d40a:346:UNCHANGED	ad423c9:341:UNCHANGED	ebad65b:349:UNCHANGED	2bf06ea:383:CHANGE	4d6bfc9:384:UNCHANGED	750681a:384:UNCHANGED	2d878b1:385:UNCHANGED	8f315e3:389:UNCHANGED	e09a922:389:UNCHANGED	fe121c9:404:UNCHANGED	0aadb15:404:UNCHANGED	90ad3f8:419:UNCHANGED	00827db:413:UNCHANGED	6e0237f:416:UNCHANGED
0.0594438298277764	65	b65db8b:65:CHANGE	5367349:65:UNCHANGED	c34b294:66:UNCHANGED	63ff091:67:UNCHANGED	82779c8:67:UNCHANGED	60b2214:67:UNCHANGED	5383111:69:UNCHANGED	20bdee4:69:UNCHANGED	1d732db:69:UNCHANGED	266d40a:70:UNCHANGED	ad423c9:70:UNCHANGED	ebad65b:71:UNCHANGED	2bf06ea:71:UNCHANGED	4d6bfc9:71:UNCHANGED	750681a:71:UNCHANGED	2d878b1:72:UNCHANGED	8f315e3:71:UNCHANGED	e09a922:71:UNCHANGED	fe121c9:71:UNCHANGED	0aadb15:71:UNCHANGED	90ad3f8:71:UNCHANGED	00827db:70:UNCHANGED	6e0237f:70:UNCHANGED
0.06863982230545802	321	b65db8b:321:CHANGE	5367349:322:UNCHANGED	c34b294:343:UNCHANGED	63ff091:355:UNCHANGED	82779c8:357:UNCHANGED	60b2214:357:UNCHANGED	5383111:370:UNCHANGED	20bdee4:354:UNCHANGED	1d732db:355:UNCHANGED	266d40a:347:CHANGE	ad423c9:342:UNCHANGED	ebad65b:350:UNCHANGED	2bf06ea:384:CHANGE	4d6bfc9:385:UNCHANGED	750681a:385:UNCHANGED	2d878b1:386:UNCHANGED	8f315e3:390:UNCHANGED	e09a922:390:UNCHANGED	fe121c9:405:UNCHANGED	0aadb15:405:UNCHANGED	90ad3f8:420:UNCHANGED	00827db:414:UNCHANGED	6e0237f:417:UNCHANGED
0.04203313517091986	328	b65db8b:328:CHANGE	5367349:329:UNCHANGED	c34b294:350:UNCHANGED	63ff091:362:UNCHANGED	82779c8:364:UNCHANGED	60b2214:364:UNCHANGED	5383111:377:UNCHANGED	20bdee4:361:UNCHANGED	1d732db:362:UNCHANGED	266d40a:353:UNCHANGED	ad423c9:348:UNCHANGED	ebad65b:356:UNCHANGED	2bf06ea:386:CHANGE	4d6bfc9:387:UNCHANGED	750681a:387:UNCHANGED	2d878b1:388:UNCHANGED	8f315e3:392:UNCHANGED	e09a922:392:UNCHANGED	fe121c9:407:UNCHANGED	0aadb15:407:UNCHANGED	90ad3f8:422:UNCHANGED	00827db:416:UNCHANGED	6e0237f:419:UNCHANGED
0.06863982230545802	334	b65db8b:334:CHANGE	5367349:335:UNCHANGED	c34b294:356:UNCHANGED	63ff091:368:UNCHANGED	82779c8:370:UNCHANGED	60b2214:370:UNCHANGED	5383111:383:UNCHANGED	20bdee4:367:UNCHANGED	1d732db:368:UNCHANGED	266d40a:361:CHANGE	ad423c9:356:UNCHANGED	ebad65b:364:UNCHANGED	2bf06ea:388:CHANGE	4d6bfc9:389:UNCHANGED	750681a:389:UNCHANGED	2d878b1:390:UNCHANGED	8f315e3:394:UNCHANGED	e09a922:394:UNCHANGED	fe121c9:409:UNCHANGED	0aadb15:409:UNCHANGED	90ad3f8:424:UNCHANGED	00827db:418:UNCHANGED	6e0237f:421:UNCHANGED
0.08406627034183972	335	b65db8b:335:CHANGE	5367349:336:UNCHANGED	c34b294:357:UNCHANGED	63ff091:369:UNCHANGED	82779c8:371:UNCHANGED	60b2214:371:UNCHANGED	5383111:384:UNCHANGED	20bdee4:368:UNCHANGED	1d732db:369:UNCHANGED	266d40a:358:CHANGE	ad423c9:353:UNCHANGED	ebad65b:361:UNCHANGED	2bf06ea:387:UNCHANGED	4d6bfc9:388:UNCHANGED	750681a:388:UNCHANGED	2d878b1:389:UNCHANGED	8f315e3:393:UNCHANGED	e09a922:393:UNCHANGED	fe121c9:408:UNCHANGED	0aadb15:408:UNCHANGED	90ad3f8:423:UNCHANGED	00827db:417:UNCHANGED	6e0237f:420:UNCHANGED
0.0594438298277764	87	b65db8b:87:CHANGE	5367349:87:UNCHANGED	c34b294:88:UNCHANGED	63ff091:89:UNCHANGED	82779c8:89:UNCHANGED	60b2214:89:UNCHANGED	5383111:91:UNCHANGED	20bdee4:91:UNCHANGED	1d732db:91:UNCHANGED	266d40a:92:UNCHANGED	ad423c9:89:UNCHANGED	ebad65b:90:UNCHANGED	2bf06ea:90:UNCHANGED	4d6bfc9:90:UNCHANGED	750681a:90:UNCHANGED	2d878b1:91:UNCHANGED	8f315e3:90:UNCHANGED	e09a922:90:UNCHANGED	fe121c9:90:UNCHANGED	0aadb15:90:UNCHANGED	90ad3f8:90:UNCHANGED	00827db:89:UNCHANGED	6e0237f:89:UNCHANGED
0.0594438298277764	88	b65db8b:88:CHANGE	5367349:88:UNCHANGED	c34b294:89:UNCHANGED	63ff091:90:UNCHANGED	82779c8:90:UNCHANGED	60b2214:90:UNCHANGED	5383111:92:UNCHANGED	20bdee4:92:UNCHANGED	1d732db:92:UNCHANGED	266d40a:93:UNCHANGED	ad423c9:90:UNCHANGED	ebad65b:91:UNCHANGED	2bf06ea:91:UNCHANGED	4d6bfc9:91:UNCHANGED	750681a:91:UNCHANGED	2d878b1:92:UNCHANGED	8f315e3:91:UNCHANGED	e09a922:91:UNCHANGED	fe121c9:91:UNCHANGED	0aadb15:91:UNCHANGED	90ad3f8:91:UNCHANGED	00827db:90:UNCHANGED	6e0237f:90:UNCHANGED
0.0594438298277764	124	b65db8b:124:CHANGE	5367349:124:UNCHANGED	c34b294:125:UNCHANGED	63ff091:126:UNCHANGED	82779c8:126:UNCHANGED	60b2214:126:UNCHANGED	5383111:138:UNCHANGED	20bdee4:138:UNCHANGED	1d732db:139:UNCHANGED	266d40a:140:UNCHANGED	ad423c9:138:UNCHANGED	ebad65b:139:UNCHANGED	2bf06ea:139:UNCHANGED	4d6bfc9:139:UNCHANGED	750681a:139:UNCHANGED	2d878b1:140:UNCHANGED	8f315e3:139:UNCHANGED	e09a922:139:UNCHANGED	fe121c9:139:UNCHANGED	0aadb15:139:UNCHANGED	90ad3f8:144:UNCHANGED	00827db:138:UNCHANGED	6e0237f:138:UNCHANGED
0.0594438298277764	129	b65db8b:129:CHANGE	5367349:129:UNCHANGED	c34b294:130:UNCHANGED	63ff091:131:UNCHANGED	82779c8:131:UNCHANGED	60b2214:131:UNCHANGED	5383111:144:UNCHANGED	20bdee4:144:UNCHANGED	1d732db:145:UNCHANGED	266d40a:146:UNCHANGED	ad423c9:144:UNCHANGED	ebad65b:145:UNCHANGED	2bf06ea:145:UNCHANGED	4d6bfc9:145:UNCHANGED	750681a:145:UNCHANGED	2d878b1:146:UNCHANGED	8f315e3:145:UNCHANGED	e09a922:145:UNCHANGED	fe121c9:145:UNCHANGED	0aadb15:145:UNCHANGED	90ad3f8:150:UNCHANGED	00827db:144:UNCHANGED	6e0237f:144:UNCHANGED
0.0594438298277764	130	b65db8b:130:CHANGE	5367349:130:UNCHANGED	c34b294:131:UNCHANGED	63ff091:132:UNCHANGED	82779c8:132:UNCHANGED	60b2214:132:UNCHANGED	5383111:145:UNCHANGED	20bdee4:145:UNCHANGED	1d732db:146:UNCHANGED	266d40a:147:UNCHANGED	ad423c9:145:UNCHANGED	ebad65b:146:UNCHANGED	2bf06ea:146:UNCHANGED	4d6bfc9:146:UNCHANGED	750681a:146:UNCHANGED	2d878b1:147:UNCHANGED	8f315e3:146:UNCHANGED	e09a922:146:UNCHANGED	fe121c9:146:UNCHANGED	0aadb15:146:UNCHANGED	90ad3f8:151:UNCHANGED	00827db:145:UNCHANGED	6e0237f:145:UNCHANGED
0.0594438298277764	131	b65db8b:131:CHANGE	5367349:131:UNCHANGED	c34b294:132:UNCHANGED	63ff091:133:UNCHANGED	82779c8:133:UNCHANGED	60b2214:133:UNCHANGED	5383111:146:UNCHANGED	20bdee4:146:UNCHANGED	1d732db:147:UNCHANGED	266d40a:148:UNCHANGED	ad423c9:146:UNCHANGED	ebad65b:147:UNCHANGED	2bf06ea:147:UNCHANGED	4d6bfc9:147:UNCHANGED	750681a:147:UNCHANGED	2d878b1:148:UNCHANGED	8f315e3:147:UNCHANGED	e09a922:147:UNCHANGED	fe121c9:147:UNCHANGED	0aadb15:147:UNCHANGED	90ad3f8:152:UNCHANGED	00827db:146:UNCHANGED	6e0237f:146:UNCHANGED
0.0594438298277764	132	b65db8b:132:CHANGE	5367349:132:UNCHANGED	c34b294:133:UNCHANGED	63ff091:134:UNCHANGED	82779c8:134:UNCHANGED	60b2214:134:UNCHANGED	5383111:147:UNCHANGED	20bdee4:147:UNCHANGED	1d732db:148:UNCHANGED	266d40a:149:UNCHANGED	ad423c9:147:UNCHANGED	ebad65b:148:UNCHANGED	2bf06ea:148:UNCHANGED	4d6bfc9:148:UNCHANGED	750681a:148:UNCHANGED	2d878b1:149:UNCHANGED	8f315e3:148:UNCHANGED	e09a922:148:UNCHANGED	fe121c9:148:UNCHANGED	0aadb15:148:UNCHANGED	90ad3f8:153:UNCHANGED	00827db:147:UNCHANGED	6e0237f:147:UNCHANGED
0.0594438298277764	133	b65db8b:133:CHANGE	5367349:133:UNCHANGED	c34b294:134:UNCHANGED	63ff091:135:UNCHANGED	82779c8:135:UNCHANGED	60b2214:135:UNCHANGED	5383111:148:UNCHANGED	20bdee4:148:UNCHANGED	1d732db:149:UNCHANGED	266d40a:150:UNCHANGED	ad423c9:148:UNCHANGED	ebad65b:149:UNCHANGED	2bf06ea:149:UNCHANGED	4d6bfc9:149:UNCHANGED	750681a:149:UNCHANGED	2d878b1:150:UNCHANGED	8f315e3:149:UNCHANGED	e09a922:149:UNCHANGED	fe121c9:149:UNCHANGED	0aadb15:149:UNCHANGED	90ad3f8:154:UNCHANGED	00827db:148:UNCHANGED	6e0237f:148:UNCHANGED
0.0594438298277764	138	b65db8b:138:CHANGE	5367349:138:UNCHANGED	c34b294:139:UNCHANGED	63ff091:140:UNCHANGED	82779c8:140:UNCHANGED	60b2214:140:UNCHANGED	5383111:153:UNCHANGED	20bdee4:153:UNCHANGED	1d732db:154:UNCHANGED	266d40a:155:UNCHANGED	ad423c9:153:UNCHANGED	ebad65b:154:UNCHANGED	2bf06ea:154:UNCHANGED	4d6bfc9:154:UNCHANGED	750681a:154:UNCHANGED	2d878b1:155:UNCHANGED	8f315e3:154:UNCHANGED	e09a922:154:UNCHANGED	fe121c9:154:UNCHANGED	0aadb15:154:UNCHANGED	90ad3f8:159:UNCHANGED	00827db:153:UNCHANGED	6e0237f:153:UNCHANGED
0.0594438298277764	217	b65db8b:217:CHANGE	5367349:220:UNCHANGED	c34b294:231:UNCHANGED	63ff091:232:UNCHANGED	82779c8:234:UNCHANGED	60b2214:234:UNCHANGED	5383111:247:UNCHANGED	20bdee4:231:UNCHANGED	1d732db:232:UNCHANGED	266d40a:233:UNCHANGED	ad423c9:228:UNCHANGED	ebad65b:236:UNCHANGED	2bf06ea:274:UNCHANGED	4d6bfc9:274:UNCHANGED	750681a:274:UNCHANGED	2d878b1:275:UNCHANGED	8f315e3:274:UNCHANGED	e09a922:274:UNCHANGED	fe121c9:289:UNCHANGED	0aadb15:289:UNCHANGED	90ad3f8:302:UNCHANGED	00827db:296:UNCHANGED	6e0237f:296:UNCHANGED
0.08406627034183972	220	b65db8b:220:CHANGE	5367349:221:CHANGE	c34b294:232:UNCHANGED	63ff091:233:UNCHANGED	82779c8:235:UNCHANGED	60b2214:235:UNCHANGED	5383111:248:UNCHANGED	20bdee4:232:UNCHANGED	1d732db:233:UNCHANGED	266d40a:234:UNCHANGED	ad423c9:229:UNCHANGED	ebad65b:237:UNCHANGED	2bf06ea:275:UNCHANGED	4d6bfc9:275:UNCHANGED	750681a:275:UNCHANGED	2d878b1:276:UNCHANGED	8f315e3:275:UNCHANGED	e09a922:275:UNCHANGED	fe121c9:290:UNCHANGED	0aadb15:290:UNCHANGED	90ad3f8:303:UNCHANGED	00827db:297:UNCHANGED	6e0237f:297:UNCHANGED
0.04203313517091986	221	b65db8b:221:CHANGE	5367349:222:UNCHANGED	c34b294:233:UNCHANGED	63ff091:234:UNCHANGED	82779c8:236:UNCHANGED	60b2214:236:UNCHANGED	5383111:249:UNCHANGED	20bdee4:233:UNCHANGED	1d732db:234:UNCHANGED	266d40a:235:UNCHANGED	ad423c9:230:UNCHANGED	ebad65b:238:UNCHANGED	2bf06ea:276:UNCHANGED	4d6bfc9:276:UNCHANGED	750681a:276:UNCHANGED	2d878b1:277:UNCHANGED	8f315e3:276:UNCHANGED	e09a922:276:UNCHANGED	fe121c9:291:UNCHANGED	0aadb15:291:UNCHANGED	90ad3f8:304:CHANGE	00827db:298:UNCHANGED	6e0237f:298:UNCHANGED
0.0594438298277764	224	b65db8b:224:CHANGE	5367349:225:UNCHANGED	c34b294:236:UNCHANGED	63ff091:237:UNCHANGED	82779c8:239:UNCHANGED	60b2214:239:UNCHANGED	5383111:252:UNCHANGED	20bdee4:236:UNCHANGED	1d732db:237:UNCHANGED	266d40a:237:UNCHANGED	ad423c9:232:UNCHANGED	ebad65b:240:UNCHANGED	2bf06ea:278:UNCHANGED	4d6bfc9:278:UNCHANGED	750681a:278:UNCHANGED	2d878b1:279:UNCHANGED	8f315e3:278:UNCHANGED	e09a922:278:UNCHANGED	fe121c9:293:UNCHANGED	0aadb15:293:UNCHANGED	90ad3f8:306:UNCHANGED	00827db:300:UNCHANGED	6e0237f:300:UNCHANGED
0.0594438298277764	225	b65db8b:225:CHANGE	5367349:226:UNCHANGED	c34b294:237:UNCHANGED	63ff091:238:UNCHANGED	82779c8:240:UNCHANGED	60b2214:240:UNCHANGED	5383111:253:UNCHANGED	20bdee4:237:UNCHANGED	1d732db:238:UNCHANGED	266d40a:238:UNCHANGED	ad423c9:233:UNCHANGED	ebad65b:241:UNCHANGED	2bf06ea:279:UNCHANGED	4d6bfc9:279:UNCHANGED	750681a:279:UNCHANGED	2d878b1:280:UNCHANGED	8f315e3:279:UNCHANGED	e09a922:279:UNCHANGED	fe121c9:294:UNCHANGED	0aadb15:294:UNCHANGED	90ad3f8:307:UNCHANGED	00827db:301:UNCHANGED	6e0237f:301:UNCHANGED
0.0594438298277764	227	b65db8b:227:CHANGE	5367349:228:UNCHANGED	c34b294:239:UNCHANGED	63ff091:240:UNCHANGED	82779c8:242:UNCHANGED	60b2214:242:UNCHANGED	5383111:255:UNCHANGED	20bdee4:239:UNCHANGED	1d732db:240:UNCHANGED	266d40a:240:UNCHANGED	ad423c9:235:UNCHANGED	ebad65b:243:UNCHANGED	2bf06ea:281:UNCHANGED	4d6bfc9:281:UNCHANGED	750681a:281:UNCHANGED	2d878b1:282:UNCHANGED	8f315e3:280:UNCHANGED	e09a922:280:UNCHANGED	fe121c9:295:UNCHANGED	0aadb15:295:UNCHANGED	90ad3f8:308:UNCHANGED	00827db:302:UNCHANGED	6e0237f:302:UNCHANGED
0.0594438298277764	228	b65db8b:228:CHANGE	5367349:229:UNCHANGED	c34b294:240:UNCHANGED	63ff091:241:UNCHANGED	82779c8:243:UNCHANGED	60b2214:243:UNCHANGED	5383111:256:UNCHANGED	20bdee4:240:UNCHANGED	1d732db:241:UNCHANGED	266d40a:241:UNCHANGED	ad423c9:236:UNCHANGED	ebad65b:244:UNCHANGED	2bf06ea:282:UNCHANGED	4d6bfc9:282:UNCHANGED	750681a:282:UNCHANGED	2d878b1:283:UNCHANGED	8f315e3:281:UNCHANGED	e09a922:281:UNCHANGED	fe121c9:296:UNCHANGED	0aadb15:296:UNCHANGED	90ad3f8:309:UNCHANGED	00827db:303:UNCHANGED	6e0237f:303:UNCHANGED
0.0594438298277764	229	b65db8b:229:CHANGE	5367349:230:UNCHANGED	c34b294:241:UNCHANGED	63ff091:242:UNCHANGED	82779c8:244:UNCHANGED	60b2214:244:UNCHANGED	5383111:257:UNCHANGED	20bdee4:241:UNCHANGED	1d732db:242:UNCHANGED	266d40a:242:UNCHANGED	ad423c9:237:UNCHANGED	ebad65b:245:UNCHANGED	2bf06ea:283:UNCHANGED	4d6bfc9:283:UNCHANGED	750681a:283:UNCHANGED	2d878b1:284:UNCHANGED	8f315e3:282:UNCHANGED	e09a922:282:UNCHANGED	fe121c9:297:UNCHANGED	0aadb15:297:UNCHANGED	90ad3f8:310:UNCHANGED	00827db:304:UNCHANGED	6e0237f:304:UNCHANGED
0.0594438298277764	230	b65db8b:230:CHANGE	5367349:231:UNCHANGED	c34b294:242:UNCHANGED	63ff091:243:UNCHANGED	82779c8:245:UNCHANGED	60b2214:245:UNCHANGED	5383111:258:UNCHANGED	20bdee4:242:UNCHANGED	1d732db:243:UNCHANGED	266d40a:243:UNCHANGED	ad423c9:238:UNCHANGED	ebad65b:246:UNCHANGED	2bf06ea:284:UNCHANGED	4d6bfc9:284:UNCHANGED	750681a:284:UNCHANGED	2d878b1:285:UNCHANGED	8f315e3:283:UNCHANGED	e09a922:283:UNCHANGED	fe121c9:298:UNCHANGED	0aadb15:298:UNCHANGED	90ad3f8:311:UNCHANGED	00827db:305:UNCHANGED	6e0237f:305:UNCHANGED
0.0594438298277764	231	b65db8b:231:CHANGE	5367349:232:UNCHANGED	c34b294:243:UNCHANGED	63ff091:244:UNCHANGED	82779c8:246:UNCHANGED	60b2214:246:UNCHANGED	5383111:259:UNCHANGED	20bdee4:243:UNCHANGED	1d732db:244:UNCHANGED	266d40a:244:UNCHANGED	ad423c9:239:UNCHANGED	ebad65b:247:UNCHANGED	2bf06ea:285:UNCHANGED	4d6bfc9:285:UNCHANGED	750681a:285:UNCHANGED	2d878b1:286:UNCHANGED	8f315e3:284:UNCHANGED	e09a922:284:UNCHANGED	fe121c9:299:UNCHANGED	0aadb15:299:UNCHANGED	90ad3f8:312:UNCHANGED	00827db:306:UNCHANGED	6e0237f:306:UNCHANGED
0.0594438298277764	232	b65db8b:232:CHANGE	5367349:233:UNCHANGED	c34b294:244:UNCHANGED	63ff091:245:UNCHANGED	82779c8:247:UNCHANGED	60b2214:247:UNCHANGED	5383111:260:UNCHANGED	20bdee4:244:UNCHANGED	1d732db:245:UNCHANGED	266d40a:245:UNCHANGED	ad423c9:240:UNCHANGED	ebad65b:248:UNCHANGED	2bf06ea:286:UNCHANGED	4d6bfc9:286:UNCHANGED	750681a:286:UNCHANGED	2d878b1:287:UNCHANGED	8f315e3:285:UNCHANGED	e09a922:285:UNCHANGED	fe121c9:300:UNCHANGED	0aadb15:300:UNCHANGED	90ad3f8:313:UNCHANGED	00827db:307:UNCHANGED	6e0237f:307:UNCHANGED
0.0594438298277764	233	b65db8b:233:CHANGE	5367349:234:UNCHANGED	c34b294:245:UNCHANGED	63ff091:246:UNCHANGED	82779c8:248:UNCHANGED	60b2214:248:UNCHANGED	5383111:261:UNCHANGED	20bdee4:245:UNCHANGED	1d732db:246:UNCHANGED	266d40a:246:UNCHANGED	ad423c9:241:UNCHANGED	ebad65b:249:UNCHANGED	2bf06ea:287:UNCHANGED	4d6bfc9:287:UNCHANGED	750681a:287:UNCHANGED	2d878b1:288:UNCHANGED	8f315e3:286:UNCHANGED	e09a922:286:UNCHANGED	fe121c9:301:UNCHANGED	0aadb15:301:UNCHANGED	90ad3f8:314:UNCHANGED	00827db:308:UNCHANGED	6e0237f:308:UNCHANGED
0.0594438298277764	234	b65db8b:234:CHANGE	5367349:235:UNCHANGED	c34b294:246:UNCHANGED	63ff091:247:UNCHANGED	82779c8:249:UNCHANGED	60b2214:249:UNCHANGED	5383111:262:UNCHANGED	20bdee4:246:UNCHANGED	1d732db:247:UNCHANGED	266d40a:247:UNCHANGED	ad423c9:242:UNCHANGED	ebad65b:250:UNCHANGED	2bf06ea:288:UNCHANGED	4d6bfc9:288:UNCHANGED	750681a:288:UNCHANGED	2d878b1:289:UNCHANGED	8f315e3:287:UNCHANGED	e09a922:287:UNCHANGED	fe121c9:302:UNCHANGED	0aadb15:302:UNCHANGED	90ad3f8:315:UNCHANGED	00827db:309:UNCHANGED	6e0237f:309:UNCHANGED
0.0594438298277764	238	b65db8b:238:CHANGE	5367349:239:UNCHANGED	c34b294:258:UNCHANGED	63ff091:260:UNCHANGED	82779c8:262:UNCHANGED	60b2214:262:UNCHANGED	5383111:275:UNCHANGED	20bdee4:259:UNCHANGED	1d732db:260:UNCHANGED	266d40a:260:UNCHANGED	ad423c9:255:UNCHANGED	ebad65b:263:UNCHANGED	2bf06ea:301:UNCHANGED	4d6bfc9:301:UNCHANGED	750681a:301:UNCHANGED	2d878b1:302:UNCHANGED	8f315e3:300:UNCHANGED	e09a922:300:UNCHANGED	fe121c9:315:UNCHANGED	0aadb15:315:UNCHANGED	90ad3f8:328:UNCHANGED	00827db:322:UNCHANGED	6e0237f:322:UNCHANGED
0.0594438298277764	239	b65db8b:239:CHANGE	5367349:240:UNCHANGED	c34b294:259:UNCHANGED	63ff091:261:UNCHANGED	82779c8:263:UNCHANGED	60b2214:263:UNCHANGED	5383111:276:UNCHANGED	20bdee4:260:UNCHANGED	1d732db:261:UNCHANGED	266d40a:261:UNCHANGED	ad423c9:256:UNCHANGED	ebad65b:264:UNCHANGED	2bf06ea:302:UNCHANGED	4d6bfc9:302:UNCHANGED	750681a:302:UNCHANGED	2d878b1:303:UNCHANGED	8f315e3:301:UNCHANGED	e09a922:301:UNCHANGED	fe121c9:316:UNCHANGED	0aadb15:316:UNCHANGED	90ad3f8:329:UNCHANGED	00827db:323:UNCHANGED	6e0237f:323:UNCHANGED
0.0594438298277764	240	b65db8b:240:CHANGE	5367349:241:UNCHANGED	c34b294:260:UNCHANGED	63ff091:262:UNCHANGED	82779c8:264:UNCHANGED	60b2214:264:UNCHANGED	5383111:277:UNCHANGED	20bdee4:261:UNCHANGED	1d732db:262:UNCHANGED	266d40a:262:UNCHANGED	ad423c9:257:UNCHANGED	ebad65b:265:UNCHANGED	2bf06ea:303:UNCHANGED	4d6bfc9:303:UNCHANGED	750681a:303:UNCHANGED	2d878b1:304:UNCHANGED	8f315e3:302:UNCHANGED	e09a922:302:UNCHANGED	fe121c9:317:UNCHANGED	0aadb15:317:UNCHANGED	90ad3f8:330:UNCHANGED	00827db:324:UNCHANGED	6e0237f:324:UNCHANGED
0.0594438298277764	241	b65db8b:241:CHANGE	5367349:242:UNCHANGED	c34b294:261:UNCHANGED	63ff091:263:UNCHANGED	82779c8:265:UNCHANGED	60b2214:265:UNCHANGED	5383111:278:UNCHANGED	20bdee4:262:UNCHANGED	1d732db:263:UNCHANGED	266d40a:263:UNCHANGED	ad423c9:258:UNCHANGED	ebad65b:266:UNCHANGED	2bf06ea:304:UNCHANGED	4d6bfc9:304:UNCHANGED	750681a:304:UNCHANGED	2d878b1:305:UNCHANGED	8f315e3:303:UNCHANGED	e09a922:303:UNCHANGED	fe121c9:318:UNCHANGED	0aadb15:318:UNCHANGED	90ad3f8:331:UNCHANGED	00827db:325:UNCHANGED	6e0237f:325:UNCHANGED
0.0594438298277764	242	b65db8b:242:CHANGE	5367349:243:UNCHANGED	c34b294:262:UNCHANGED	63ff091:264:UNCHANGED	82779c8:266:UNCHANGED	60b2214:266:UNCHANGED	5383111:279:UNCHANGED	20bdee4:263:UNCHANGED	1d732db:264:UNCHANGED	266d40a:264:UNCHANGED	ad423c9:259:UNCHANGED	ebad65b:267:UNCHANGED	2bf06ea:305:UNCHANGED	4d6bfc9:305:UNCHANGED	750681a:305:UNCHANGED	2d878b1:306:UNCHANGED	8f315e3:304:UNCHANGED	e09a922:304:UNCHANGED	fe121c9:319:UNCHANGED	0aadb15:319:UNCHANGED	90ad3f8:332:UNCHANGED	00827db:326:UNCHANGED	6e0237f:326:UNCHANGED
0.0594438298277764	243	b65db8b:243:CHANGE	5367349:244:UNCHANGED	c34b294:263:UNCHANGED	63ff091:265:UNCHANGED	82779c8:267:UNCHANGED	60b2214:267:UNCHANGED	5383111:280:UNCHANGED	20bdee4:264:UNCHANGED	1d732db:265:UNCHANGED	266d40a:265:UNCHANGED	ad423c9:260:UNCHANGED	ebad65b:268:UNCHANGED	2bf06ea:306:UNCHANGED	4d6bfc9:306:UNCHANGED	750681a:306:UNCHANGED	2d878b1:307:UNCHANGED	8f315e3:305:UNCHANGED	e09a922:305:UNCHANGED	fe121c9:320:UNCHANGED	0aadb15:320:UNCHANGED	90ad3f8:333:UNCHANGED	00827db:327:UNCHANGED	6e0237f:327:UNCHANGED
0.08406627034183972	245	b65db8b:245:CHANGE	5367349:246:UNCHANGED	c34b294:265:UNCHANGED	63ff091:272:CHANGE	82779c8:274:UNCHANGED	60b2214:274:UNCHANGED	5383111:287:UNCHANGED	20bdee4:271:UNCHANGED	1d732db:272:UNCHANGED	266d40a:272:UNCHANGED	ad423c9:267:UNCHANGED	ebad65b:275:UNCHANGED	2bf06ea:313:UNCHANGED	4d6bfc9:313:UNCHANGED	750681a:313:UNCHANGED	2d878b1:314:UNCHANGED	8f315e3:312:UNCHANGED	e09a922:312:UNCHANGED	fe121c9:327:UNCHANGED	0aadb15:327:UNCHANGED	90ad3f8:340:UNCHANGED	00827db:334:UNCHANGED	6e0237f:334:UNCHANGED
0.08406627034183972	246	b65db8b:246:CHANGE	5367349:247:UNCHANGED	c34b294:266:UNCHANGED	63ff091:270:CHANGE	82779c8:272:UNCHANGED	60b2214:272:UNCHANGED	5383111:285:UNCHANGED	20bdee4:269:UNCHANGED	1d732db:270:UNCHANGED	266d40a:270:UNCHANGED	ad423c9:265:UNCHANGED	ebad65b:273:UNCHANGED	2bf06ea:311:UNCHANGED	4d6bfc9:311:UNCHANGED	750681a:311:UNCHANGED	2d878b1:312:UNCHANGED	8f315e3:310:UNCHANGED	e09a922:310:UNCHANGED	fe121c9:325:UNCHANGED	0aadb15:325:UNCHANGED	90ad3f8:338:UNCHANGED	00827db:332:UNCHANGED	6e0237f:332:UNCHANGED
0.0594438298277764	248	b65db8b:248:ADD	5367349:249:UNCHANGED	c34b294:268:UNCHANGED	63ff091:274:UNCHANGED	82779c8:276:UNCHANGED	60b2214:276:UNCHANGED	5383111:289:UNCHANGED	20bdee4:273:UNCHANGED	1d732db:274:UNCHANGED	266d40a:274:UNCHANGED	ad423c9:269:UNCHANGED	ebad65b:277:UNCHANGED	2bf06ea:315:UNCHANGED	4d6bfc9:315:UNCHANGED	750681a:315:UNCHANGED	2d878b1:316:UNCHANGED	8f315e3:314:UNCHANGED	e09a922:314:UNCHANGED	fe121c9:329:UNCHANGED	0aadb15:329:UNCHANGED	90ad3f8:342:UNCHANGED	00827db:336:UNCHANGED	6e0237f:336:UNCHANGED
0.0594438298277764	249	b65db8b:249:ADD	5367349:250:UNCHANGED	c34b294:269:UNCHANGED	63ff091:275:UNCHANGED	82779c8:277:UNCHANGED	60b2214:277:UNCHANGED	5383111:290:UNCHANGED	20bdee4:274:UNCHANGED	1d732db:275:UNCHANGED	266d40a:275:UNCHANGED	ad423c9:270:UNCHANGED	ebad65b:278:UNCHANGED	2bf06ea:316:UNCHANGED	4d6bfc9:316:UNCHANGED	750681a:316:UNCHANGED	2d878b1:317:UNCHANGED	8f315e3:315:UNCHANGED	e09a922:315:UNCHANGED	fe121c9:330:UNCHANGED	0aadb15:330:UNCHANGED	90ad3f8:343:UNCHANGED	00827db:337:UNCHANGED	6e0237f:337:UNCHANGED
0.08406627034183972	250	b65db8b:250:ADD	5367349:251:UNCHANGED	c34b294:271:CHANGE	63ff091:277:UNCHANGED	82779c8:279:UNCHANGED	60b2214:279:UNCHANGED	5383111:292:UNCHANGED	20bdee4:276:UNCHANGED	1d732db:277:UNCHANGED	266d40a:277:UNCHANGED	ad423c9:272:UNCHANGED	ebad65b:280:UNCHANGED	2bf06ea:318:UNCHANGED	4d6bfc9:318:UNCHANGED	750681a:318:UNCHANGED	2d878b1:319:UNCHANGED	8f315e3:317:UNCHANGED	e09a922:317:UNCHANGED	fe121c9:332:UNCHANGED	0aadb15:332:UNCHANGED	90ad3f8:345:UNCHANGED	00827db:339:UNCHANGED	6e0237f:339:UNCHANGED
0.0594438298277764	251	b65db8b:251:ADD	5367349:252:UNCHANGED	c34b294:272:UNCHANGED	63ff091:278:UNCHANGED	82779c8:280:UNCHANGED	60b2214:280:UNCHANGED	5383111:293:UNCHANGED	20bdee4:277:UNCHANGED	1d732db:278:UNCHANGED	266d40a:278:UNCHANGED	ad423c9:273:UNCHANGED	ebad65b:281:UNCHANGED	2bf06ea:319:UNCHANGED	4d6bfc9:319:UNCHANGED	750681a:319:UNCHANGED	2d878b1:320:UNCHANGED	8f315e3:318:UNCHANGED	e09a922:318:UNCHANGED	fe121c9:333:UNCHANGED	0aadb15:333:UNCHANGED	90ad3f8:346:UNCHANGED	00827db:340:UNCHANGED	6e0237f:340:UNCHANGED
0.0594438298277764	252	b65db8b:252:ADD	5367349:253:UNCHANGED	c34b294:273:UNCHANGED	63ff091:279:UNCHANGED	82779c8:281:UNCHANGED	60b2214:281:UNCHANGED	5383111:294:UNCHANGED	20bdee4:278:UNCHANGED	1d732db:279:UNCHANGED	266d40a:279:UNCHANGED	ad423c9:274:UNCHANGED	ebad65b:282:UNCHANGED	2bf06ea:320:UNCHANGED	4d6bfc9:320:UNCHANGED	750681a:320:UNCHANGED	2d878b1:321:UNCHANGED	8f315e3:319:UNCHANGED	e09a922:319:UNCHANGED	fe121c9:334:UNCHANGED	0aadb15:334:UNCHANGED	90ad3f8:347:UNCHANGED	00827db:341:UNCHANGED	6e0237f:341:UNCHANGED
0.0594438298277764	253	b65db8b:253:ADD	5367349:254:UNCHANGED	c34b294:274:UNCHANGED	63ff091:280:UNCHANGED	82779c8:282:UNCHANGED	60b2214:282:UNCHANGED	5383111:295:UNCHANGED	20bdee4:279:UNCHANGED	1d732db:280:UNCHANGED	266d40a:280:UNCHANGED	ad423c9:275:UNCHANGED	ebad65b:283:UNCHANGED	2bf06ea:321:UNCHANGED	4d6bfc9:321:UNCHANGED	750681a:321:UNCHANGED	2d878b1:322:UNCHANGED	8f315e3:320:UNCHANGED	e09a922:320:UNCHANGED	fe121c9:335:UNCHANGED	0aadb15:335:UNCHANGED	90ad3f8:348:UNCHANGED	00827db:342:UNCHANGED	6e0237f:342:UNCHANGED
0.0594438298277764	254	b65db8b:254:ADD	5367349:255:UNCHANGED	c34b294:275:UNCHANGED	63ff091:281:UNCHANGED	82779c8:283:UNCHANGED	60b2214:283:UNCHANGED	5383111:296:UNCHANGED	20bdee4:280:UNCHANGED	1d732db:281:UNCHANGED	266d40a:281:UNCHANGED	ad423c9:276:UNCHANGED	ebad65b:284:UNCHANGED	2bf06ea:322:UNCHANGED	4d6bfc9:322:UNCHANGED	750681a:322:UNCHANGED	2d878b1:323:UNCHANGED	8f315e3:321:UNCHANGED	e09a922:321:UNCHANGED	fe121c9:336:UNCHANGED	0aadb15:336:UNCHANGED	90ad3f8:349:UNCHANGED	00827db:343:UNCHANGED	6e0237f:343:UNCHANGED
0.0594438298277764	255	b65db8b:255:ADD	5367349:256:UNCHANGED	c34b294:276:UNCHANGED	63ff091:282:UNCHANGED	82779c8:284:UNCHANGED	60b2214:284:UNCHANGED	5383111:297:UNCHANGED	20bdee4:281:UNCHANGED	1d732db:282:UNCHANGED	266d40a:282:UNCHANGED	ad423c9:277:UNCHANGED	ebad65b:285:UNCHANGED	2bf06ea:323:UNCHANGED	4d6bfc9:323:UNCHANGED	750681a:323:UNCHANGED	2d878b1:324:UNCHANGED	8f315e3:322:UNCHANGED	e09a922:322:UNCHANGED	fe121c9:337:UNCHANGED	0aadb15:337:UNCHANGED	90ad3f8:350:UNCHANGED	00827db:344:UNCHANGED	6e0237f:347:UNCHANGED
