0.04203313517091986	32	5383111:32:ADD	20bdee4:32:UNCHANGED	1d732db:32:UNCHANGED	266d40a:31:UNCHANGED	ad423c9:30:UNCHANGED	ebad65b:30:UNCHANGED	2bf06ea:30:UNCHANGED	4d6bfc9:30:UNCHANGED	750681a:30:UNCHANGED	2d878b1:30:UNCHANGED	8f315e3:30:UNCHANGED	e09a922:30:UNCHANGED	fe121c9:30:UNCHANGED	0aadb15:30:CHANGE	90ad3f8:30:UNCHANGED	00827db:30:UNCHANGED	6e0237f:30:UNCHANGED
0.03431991115272901	128	5383111:128:CHANGE	20bdee4:128:UNCHANGED	1d732db:128:UNCHANGED	266d40a:129:UNCHANGED	ad423c9:127:UNCHANGED	ebad65b:128:UNCHANGED	2bf06ea:128:UNCHANGED	4d6bfc9:128:UNCHANGED	750681a:128:UNCHANGED	2d878b1:129:UNCHANGED	8f315e3:128:UNCHANGED	e09a922:128:UNCHANGED	fe121c9:128:UNCHANGED	0aadb15:128:UNCHANGED	90ad3f8:129:CHANGE	00827db:127:CHANGE	6e0237f:127:UNCHANGED
0.0594438298277764	129	5383111:129:CHANGE	20bdee4:129:UNCHANGED	1d732db:130:CHANGE	266d40a:131:UNCHANGED	ad423c9:129:UNCHANGED	ebad65b:130:UNCHANGED	2bf06ea:130:UNCHANGED	4d6bfc9:130:UNCHANGED	750681a:130:UNCHANGED	2d878b1:131:UNCHANGED	8f315e3:130:UNCHANGED	e09a922:130:UNCHANGED	fe121c9:130:UNCHANGED	0aadb15:130:UNCHANGED	90ad3f8:131:CHANGE	00827db:129:CHANGE	6e0237f:129:UNCHANGED
0.0594438298277764	130	5383111:130:CHANGE	20bdee4:130:UNCHANGED	1d732db:131:UNCHANGED	266d40a:132:UNCHANGED	ad423c9:130:UNCHANGED	ebad65b:131:UNCHANGED	2bf06ea:131:UNCHANGED	4d6bfc9:131:UNCHANGED	750681a:131:UNCHANGED	2d878b1:132:UNCHANGED	8f315e3:131:UNCHANGED	e09a922:131:UNCHANGED	fe121c9:131:UNCHANGED	0aadb15:131:UNCHANGED	90ad3f8:136:UNCHANGED	00827db:130:UNCHANGED	6e0237f:130:UNCHANGED
0.0594438298277764	131	5383111:131:CHANGE	20bdee4:131:UNCHANGED	1d732db:132:UNCHANGED	266d40a:133:UNCHANGED	ad423c9:131:UNCHANGED	ebad65b:132:UNCHANGED	2bf06ea:132:UNCHANGED	4d6bfc9:132:UNCHANGED	750681a:132:UNCHANGED	2d878b1:133:UNCHANGED	8f315e3:132:UNCHANGED	e09a922:132:UNCHANGED	fe121c9:132:UNCHANGED	0aadb15:132:UNCHANGED	90ad3f8:137:UNCHANGED	00827db:131:UNCHANGED	6e0237f:131:UNCHANGED
0.0594438298277764	132	5383111:132:CHANGE	20bdee4:132:UNCHANGED	1d732db:133:UNCHANGED	266d40a:134:UNCHANGED	ad423c9:132:UNCHANGED	ebad65b:133:UNCHANGED	2bf06ea:133:UNCHANGED	4d6bfc9:133:UNCHANGED	750681a:133:UNCHANGED	2d878b1:134:UNCHANGED	8f315e3:133:UNCHANGED	e09a922:133:UNCHANGED	fe121c9:133:UNCHANGED	0aadb15:133:UNCHANGED	90ad3f8:138:UNCHANGED	00827db:132:UNCHANGED	6e0237f:132:UNCHANGED
0.0594438298277764	133	5383111:133:CHANGE	20bdee4:133:UNCHANGED	1d732db:134:UNCHANGED	266d40a:135:UNCHANGED	ad423c9:133:UNCHANGED	ebad65b:134:UNCHANGED	2bf06ea:134:UNCHANGED	4d6bfc9:134:UNCHANGED	750681a:134:UNCHANGED	2d878b1:135:UNCHANGED	8f315e3:134:UNCHANGED	e09a922:134:UNCHANGED	fe121c9:134:UNCHANGED	0aadb15:134:UNCHANGED	90ad3f8:139:UNCHANGED	00827db:133:UNCHANGED	6e0237f:133:UNCHANGED
0.0594438298277764	134	5383111:134:CHANGE	20bdee4:134:UNCHANGED	1d732db:135:UNCHANGED	266d40a:136:UNCHANGED	ad423c9:134:UNCHANGED	ebad65b:135:UNCHANGED	2bf06ea:135:UNCHANGED	4d6bfc9:135:UNCHANGED	750681a:135:UNCHANGED	2d878b1:136:UNCHANGED	8f315e3:135:UNCHANGED	e09a922:135:UNCHANGED	fe121c9:135:UNCHANGED	0aadb15:135:UNCHANGED	90ad3f8:140:UNCHANGED	00827db:134:UNCHANGED	6e0237f:134:UNCHANGED
0.0594438298277764	135	5383111:135:CHANGE	20bdee4:135:UNCHANGED	1d732db:136:UNCHANGED	266d40a:137:UNCHANGED	ad423c9:135:UNCHANGED	ebad65b:136:UNCHANGED	2bf06ea:136:UNCHANGED	4d6bfc9:136:UNCHANGED	750681a:136:UNCHANGED	2d878b1:137:UNCHANGED	8f315e3:136:UNCHANGED	e09a922:136:UNCHANGED	fe121c9:136:UNCHANGED	0aadb15:136:UNCHANGED	90ad3f8:141:UNCHANGED	00827db:135:UNCHANGED	6e0237f:135:UNCHANGED
0.0594438298277764	136	5383111:136:CHANGE	20bdee4:136:UNCHANGED	1d732db:137:UNCHANGED	266d40a:138:UNCHANGED	ad423c9:136:UNCHANGED	ebad65b:137:UNCHANGED	2bf06ea:137:UNCHANGED	4d6bfc9:137:UNCHANGED	750681a:137:UNCHANGED	2d878b1:138:UNCHANGED	8f315e3:137:UNCHANGED	e09a922:137:UNCHANGED	fe121c9:137:UNCHANGED	0aadb15:137:UNCHANGED	90ad3f8:142:UNCHANGED	00827db:136:UNCHANGED	6e0237f:136:UNCHANGED
0.0594438298277764	137	5383111:137:CHANGE	20bdee4:137:UNCHANGED	1d732db:138:UNCHANGED	266d40a:139:UNCHANGED	ad423c9:137:UNCHANGED	ebad65b:138:UNCHANGED	2bf06ea:138:UNCHANGED	4d6bfc9:138:UNCHANGED	750681a:138:UNCHANGED	2d878b1:139:UNCHANGED	8f315e3:138:UNCHANGED	e09a922:138:UNCHANGED	fe121c9:138:UNCHANGED	0aadb15:138:UNCHANGED	90ad3f8:143:UNCHANGED	00827db:137:UNCHANGED	6e0237f:137:UNCHANGED
0.0594438298277764	139	5383111:139:CHANGE	20bdee4:139:UNCHANGED	1d732db:140:UNCHANGED	266d40a:141:UNCHANGED	ad423c9:139:UNCHANGED	ebad65b:140:UNCHANGED	2bf06ea:140:UNCHANGED	4d6bfc9:140:UNCHANGED	750681a:140:UNCHANGED	2d878b1:141:UNCHANGED	8f315e3:140:UNCHANGED	e09a922:140:UNCHANGED	fe121c9:140:UNCHANGED	0aadb15:140:UNCHANGED	90ad3f8:145:UNCHANGED	00827db:139:UNCHANGED	6e0237f:139:UNCHANGED
0.0594438298277764	31	5383111:31:ADD	20bdee4:31:UNCHANGED	1d732db:31:UNCHANGED	266d40a:30:UNCHANGED	ad423c9:29:UNCHANGED	ebad65b:29:UNCHANGED	2bf06ea:29:UNCHANGED	4d6bfc9:29:UNCHANGED	750681a:29:UNCHANGED	2d878b1:29:UNCHANGED	8f315e3:29:UNCHANGED	e09a922:29:UNCHANGED	fe121c9:29:UNCHANGED	0aadb15:29:UNCHANGED	90ad3f8:29:UNCHANGED	00827db:29:UNCHANGED	6e0237f:29:UNCHANGED
