org.apache.commons.lang3.text.translate.NumericEntityUnescaper	56	0.018163471241170535
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	57	0.012714429868819375
org.apache.commons.lang3.text.translate.CharSequenceTranslator	79	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	370	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	371	0.006054490413723513
org.apache.commons.lang3.text.translate.EntityArrays	34	0.018163471241170535
org.apache.commons.lang3.text.translate.CharSequenceTranslator	76	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	35	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	217	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	408	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	409	0.006054490413723513
org.apache.commons.lang3.text.translate.UnicodeEscaper	85	0.018163471241170535
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	60	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	183	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	58	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	167	0.01715438950554995
org.apache.commons.lang3.text.translate.LookupTranslator	57	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	56	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	51	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	52	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	206	0.018163471241170535
org.apache.commons.lang3.StringUtils	1737	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	52	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	358	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	359	0.018163471241170535
org.apache.commons.lang3.text.translate.CharSequenceTranslator	59	0.0010090817356205855
org.apache.commons.lang3.StringEscapeUtils	556	0.017658930373360245
org.apache.commons.lang3.text.translate.LookupTranslator	48	0.018163471241170535
org.apache.commons.lang3.text.translate.CharSequenceTranslator	58	0.015304406323578879
org.apache.commons.lang3.text.translate.EntityArrays	350	0.006054490413723513
org.apache.commons.lang3.text.translate.LookupTranslator	47	0.011856710393541879
org.apache.commons.lang3.text.translate.LookupTranslator	49	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	53	0.008324924318869829
org.apache.commons.lang3.StringEscapeUtils	156	0.017558022199798184
org.apache.commons.lang3.text.translate.LookupTranslator	44	0.018163471241170535
org.apache.commons.lang3.text.translate.CharSequenceTranslator	54	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	43	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	46	0.013118062563067611
org.apache.commons.lang3.text.translate.LookupTranslator	45	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	57	0.008324924318869829
org.apache.commons.lang3.text.translate.LookupTranslator	40	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	42	0.018163471241170535
org.apache.commons.lang3.text.translate.LookupTranslator	41	0.00554994954591322
org.apache.commons.lang3.text.translate.EntityArrays	349	0.018163471241170535
org.apache.commons.lang3.StringUtils	1741	0.018163471241170535
org.apache.commons.lang3.StringUtils	1740	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	161	0.018163471241170535
org.apache.commons.lang3.StringUtils	1743	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	160	0.018163471241170535
org.apache.commons.lang3.StringUtils	1742	0.018163471241170535
org.apache.commons.lang3.StringUtils	1745	0.018163471241170535
org.apache.commons.lang3.StringUtils	1744	0.017759838546922303
org.apache.commons.lang3.StringUtils	1747	0.018163471241170535
org.apache.commons.lang3.StringUtils	1746	0.017759838546922303
org.apache.commons.lang3.StringEscapeUtils	149	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	268	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	145	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	266	0.018163471241170535
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	62	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	320	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	323	0.018163471241170535
org.apache.commons.lang3.text.translate.UnicodeEscaper	51	0.018163471241170535
org.apache.commons.lang3.text.translate.UnicodeEscaper	52	0.018163471241170535
org.apache.commons.lang3.text.translate.UnicodeEscaper	53	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	273	0.018163471241170535
org.apache.commons.lang3.text.translate.OctalUnescaper	34	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	49	0.008324924318869829
org.apache.commons.lang3.text.translate.UnicodeEscaper	54	0.018163471241170535
org.apache.commons.lang3.text.translate.CodePointTranslator	29	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	272	0.018163471241170535
org.apache.commons.lang3.text.translate.UnicodeEscaper	55	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	150	0.018163471241170535
org.apache.commons.lang3.text.translate.OctalUnescaper	36	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	73	0.008324924318869829
org.apache.commons.lang3.text.translate.CharSequenceTranslator	32	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	77	0.008324924318869829
org.apache.commons.lang3.text.translate.AggregateTranslator	42	0.018163471241170535
org.apache.commons.lang3.text.translate.AggregateTranslator	41	0.018163471241170535
org.apache.commons.lang3.text.translate.AggregateTranslator	40	0.018163471241170535
org.apache.commons.lang3.text.translate.CharSequenceTranslator	110	0.010898082744702324
org.apache.commons.lang3.text.translate.CharSequenceTranslator	111	0.006054490413723513
org.apache.commons.lang3.StringUtils	1763	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	140	0.01715438950554995
org.apache.commons.lang3.ArrayUtils	65	0.008324924318869829
org.apache.commons.lang3.StringEscapeUtils	124	0.018163471241170535
org.apache.commons.lang3.text.translate.CharSequenceTranslator	109	0.014127144298688195
org.apache.commons.lang3.ArrayUtils	101	0.008324924318869829
org.apache.commons.lang3.ArrayUtils	69	0.008324924318869829
org.apache.commons.lang3.text.translate.CharSequenceTranslator	108	0.006054490413723511
org.apache.commons.lang3.ArrayUtils	105	0.008324924318869829
org.apache.commons.lang3.ArrayUtils	109	0.008324924318869829
org.apache.commons.lang3.ArrayUtils	61	0.008324924318869829
org.apache.commons.lang3.StringEscapeUtils	94	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	250	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	396	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	395	0.018163471241170535
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	35	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	97	0.008324924318869829
org.apache.commons.lang3.StringEscapeUtils	233	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	113	0.008324924318869829
org.apache.commons.lang3.text.translate.CharSequenceTranslator	95	0.3565806358001355
org.apache.commons.lang3.text.translate.CharSequenceTranslator	94	0.4650569223793484
org.apache.commons.lang3.text.translate.UnicodeUnescaper	30	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	117	0.008324924318869829
org.apache.commons.lang3.ArrayUtils	93	0.008324924318869829
org.apache.commons.lang3.text.translate.EntityArrays	147	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	422	0.006054490413723513
org.apache.commons.lang3.text.translate.EntityArrays	148	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	387	0.006054490413723513
org.apache.commons.lang3.text.translate.EntityArrays	420	0.013319878910191728
org.apache.commons.lang3.text.translate.EntityArrays	386	0.018163471241170535
org.apache.commons.lang3.ArrayUtils	85	0.008324924318869829
org.apache.commons.lang3.ArrayUtils	89	0.008324924318869829
org.apache.commons.lang3.text.translate.CharSequenceTranslator	86	0.36879052480114455
org.apache.commons.lang3.text.translate.CharSequenceTranslator	85	0.8535533905932737
org.apache.commons.lang3.ArrayUtils	121	0.008324924318869829
org.apache.commons.lang3.text.translate.CharSequenceTranslator	84	0.3656623714207208
org.apache.commons.lang3.text.translate.CharSequenceTranslator	83	0.35355339059327373
org.apache.commons.lang3.text.translate.CharSequenceTranslator	82	0.35380566102717886
org.apache.commons.lang3.ArrayUtils	81	0.008324924318869829
org.apache.commons.lang3.StringEscapeUtils	109	0.018163471241170535
org.apache.commons.lang3.StringEscapeUtils	72	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	419	0.008476286579212918
org.apache.commons.lang3.text.translate.EntityArrays	417	0.006054490413723513
org.apache.commons.lang3.text.translate.EntityArrays	418	0.008476286579212918
org.apache.commons.lang3.StringUtils	159	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	138	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	139	0.006054490413723513
org.apache.commons.lang3.text.translate.EntityArrays	378	0.018163471241170535
org.apache.commons.lang3.text.translate.EntityArrays	377	0.018163471241170535
