com.google.javascript.jscomp.parsing.JsDocTokenStream	79	0.006419153551413863
com.google.javascript.jscomp.parsing.JsDocInfoParser	2569	0.003570074749641595
com.google.javascript.jscomp.parsing.JsDocInfoParser	2568	0.003570195462436382
com.google.javascript.jscomp.parsing.JsDocInfoParser	2567	0.011493616971782979
com.google.javascript.rhino.Node	1929	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	2566	0.009132495929641984
com.google.javascript.jscomp.parsing.JsDocTokenStream	75	3.3820844282719086E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	106	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	2563	5.208702599013545E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	937	5.214732495993658E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	104	0.005636659680628082
com.google.javascript.jscomp.parsing.Annotation	60	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	105	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	61	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeRegistry	561	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	939	5.214732495993658E-5
com.google.javascript.jscomp.parsing.Annotation	62	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	938	5.214732495993658E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	103	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	63	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	100	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	64	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	101	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	65	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	935	5.214732495993658E-5
com.google.javascript.jscomp.parsing.Annotation	66	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	934	5.214732495993658E-5
com.google.javascript.jscomp.parsing.Annotation	56	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	57	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeRegistry	313	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	58	0.00353966724238627
com.google.javascript.rhino.jstype.JSType	437	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	316	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	558	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	159	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	59	0.00353966724238627
com.google.javascript.rhino.jstype.JSType	438	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	315	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	557	0.0049991799433413125
com.google.javascript.rhino.jstype.JSType	439	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	310	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	154	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	312	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	553	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	83	3.40354984289012E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	310	0.009919800997841587
com.google.javascript.rhino.Node	1930	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	81	0.006580208422353579
com.google.javascript.jscomp.parsing.JsDocTokenStream	80	0.006579076367100691
com.google.javascript.rhino.jstype.JSTypeRegistry	319	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	86	0.007446528665039913
com.google.javascript.jscomp.parsing.JsDocTokenStream	85	3.40354984289012E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	84	0.006580198149758455
com.google.javascript.rhino.jstype.FunctionBuilder	59	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	2550	0.003570135048611396
com.google.javascript.jscomp.parsing.Annotation	50	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionBuilder	58	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	550	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	51	2.167951873481083E-5
com.google.javascript.rhino.jstype.FunctionBuilder	57	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	52	2.167951873481083E-5
com.google.javascript.rhino.jstype.JSTypeNative	139	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	53	2.167951873481083E-5
com.google.javascript.jscomp.parsing.Annotation	54	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocTokenStream	309	3.3820844282719086E-5
com.google.javascript.rhino.Node	335	0.003539591344681887
com.google.javascript.jscomp.parsing.Annotation	55	0.00353966724238627
com.google.javascript.rhino.Node	334	0.003539591344681887
com.google.javascript.rhino.jstype.FunctionBuilder	63	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	45	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeRegistry	545	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	303	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionBuilder	62	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	46	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeRegistry	544	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	302	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionBuilder	61	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	47	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionBuilder	60	0.0020551051515473352
com.google.javascript.jscomp.parsing.Annotation	48	0.00353966724238627
com.google.javascript.rhino.jstype.JSType	449	0.0025115869678163393
com.google.javascript.rhino.jstype.JSTypeNative	149	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionBuilder	67	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	49	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeRegistry	541	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionBuilder	66	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	540	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	143	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionBuilder	65	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	144	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	94	6.577137907298636E-6
com.google.javascript.jscomp.parsing.JsDocTokenStream	300	0.008102660492142215
com.google.javascript.rhino.jstype.JSType	440	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	140	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	91	2.5484739552583876E-9
com.google.javascript.rhino.jstype.JSType	441	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	141	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	307	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	548	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	306	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	309	0.009154647404279542
com.google.javascript.jscomp.parsing.JsDocTokenStream	338	0.00641791822930467
com.google.javascript.jscomp.parsing.JsDocTokenStream	339	3.384119989440833E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	336	0.006424141494014393
com.google.javascript.jscomp.parsing.JsDocTokenStream	337	3.384119989440833E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	52	3.381067336148528E-5
com.google.javascript.jscomp.parsing.Annotation	80	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocTokenStream	51	0.07220259432206472
com.google.javascript.rhino.jstype.UnionTypeBuilder	129	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	81	0.002509272494259784
com.google.javascript.jscomp.parsing.Annotation	82	2.167951873481083E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	127	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	84	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeNative	128	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	123	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	78	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	951	0.009279577842916992
com.google.javascript.rhino.jstype.JSTypeNative	135	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	79	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	950	0.008351592190355271
com.google.javascript.rhino.jstype.JSTypeNative	136	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	137	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	138	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	132	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionBuilder	98	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeNative	133	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionBuilder	97	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	134	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	60	0.006579973324691039
com.google.javascript.rhino.jstype.FunctionBuilder	92	0.009154647404279542
com.google.javascript.rhino.Node	1911	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionBuilder	91	0.0035419817159428255
com.google.javascript.rhino.Node	1912	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	456	0.005635952573136982
com.google.javascript.jscomp.parsing.JsDocTokenStream	68	0.006492022996717123
com.google.javascript.jscomp.parsing.JsDocTokenStream	66	0.006492012825795889
com.google.javascript.jscomp.parsing.JsDocTokenStream	65	0.006417887702771747
com.google.javascript.jscomp.parsing.JsDocTokenStream	64	3.381067336148528E-5
com.google.javascript.jscomp.parsing.Annotation	70	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	948	0.01931142771924357
com.google.javascript.jscomp.parsing.Annotation	71	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	947	5.214732495993658E-5
com.google.javascript.jscomp.parsing.Annotation	72	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	135	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	73	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	136	0.009154647404279542
com.google.javascript.jscomp.parsing.JsDocInfoParser	949	5.5050795355621475E-5
com.google.javascript.jscomp.parsing.Annotation	74	2.167951873481083E-5
com.google.javascript.rhino.Node	359	0.003539521180494104
com.google.javascript.jscomp.parsing.JsDocInfoParser	944	5.214732495993658E-5
com.google.javascript.rhino.jstype.JSTypeNative	117	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	75	2.167951873481083E-5
com.google.javascript.rhino.Node	358	0.003539521180494104
com.google.javascript.rhino.jstype.JSTypeNative	118	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	76	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	131	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	77	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	67	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	68	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	130	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	125	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	69	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeNative	126	2.3993992291366316E-5
com.google.javascript.rhino.Node	362	0.003539521180494104
com.google.javascript.rhino.jstype.PropertyMap	103	0.008369021876084933
com.google.javascript.rhino.jstype.JSTypeNative	120	2.3993992291366316E-5
com.google.javascript.rhino.Node	361	0.003539521180494104
com.google.javascript.rhino.jstype.JSTypeNative	121	2.3993992291366316E-5
com.google.javascript.rhino.Node	360	0.003539521180494104
com.google.javascript.rhino.jstype.JSTypeRegistry	520	0.0035419817159428255
com.google.javascript.rhino.jstype.PropertyMap	102	4.954280558841189E-5
com.google.javascript.rhino.jstype.JSTypeNative	123	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	71	0.006492022996717123
com.google.javascript.jscomp.parsing.JsDocTokenStream	70	0.009931415625093917
com.google.javascript.rhino.jstype.JSTypeRegistry	529	0.0025115869678163393
com.google.javascript.rhino.jstype.ValueType	50	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	302	0.006117327470059273
com.google.javascript.rhino.jstype.UnionTypeBuilder	301	0.006117327470059273
com.google.javascript.rhino.jstype.FunctionType	486	0.006117327470059273
com.google.javascript.rhino.jstype.PropertyMap	118	4.9672586136078836E-5
com.google.javascript.rhino.jstype.PropertyMap	119	0.0083691516566326
com.google.javascript.rhino.jstype.JSTypeRegistry	998	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	514	0.0035419817159428255
com.google.javascript.rhino.jstype.PropertyMap	114	0.0083691516566326
com.google.javascript.rhino.jstype.JSTypeRegistry	510	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	482	0.0049991799433413125
com.google.javascript.rhino.jstype.PropertyMap	111	4.9047357649559125E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	516	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	999	0.0035419817159428255
com.google.javascript.rhino.jstype.UnionTypeBuilder	319	0.006117327470059273
com.google.javascript.rhino.jstype.NoResolvedType	59	0.0035419817159428255
com.google.javascript.rhino.jstype.UnionTypeBuilder	317	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	318	0.006117327470059273
com.google.javascript.rhino.jstype.FunctionType	257	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionType	1138	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	502	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	1135	0.00915394029678844
com.google.javascript.rhino.jstype.FunctionType	1134	0.009153233456483246
com.google.javascript.rhino.jstype.FunctionType	1137	0.0035419817159428255
com.google.javascript.rhino.jstype.NoResolvedType	60	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	508	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	504	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	488	0.00915394029678844
com.google.javascript.rhino.jstype.FunctionType	469	0.011729993158395988
com.google.javascript.jscomp.parsing.JsDocInfoParser	2501	3.3851384591164056E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	327	0.00915394029678844
com.google.javascript.rhino.jstype.FunctionType	461	0.009154647404279542
com.google.javascript.rhino.jstype.NoObjectType	72	0.0049991799433413125
com.google.javascript.rhino.jstype.NoObjectType	71	0.0049991799433413125
com.google.javascript.rhino.jstype.NoObjectType	70	0.0049991799433413125
com.google.javascript.jscomp.parsing.Annotation	40	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	323	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	41	0.00353966724238627
com.google.javascript.rhino.jstype.UnionTypeBuilder	320	0.006117327470059273
com.google.javascript.jscomp.parsing.Annotation	42	2.167951873481083E-5
com.google.javascript.jscomp.parsing.Annotation	43	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionType	467	0.006117327470059273
com.google.javascript.jscomp.parsing.Annotation	44	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionType	1172	0.009153233456483246
com.google.javascript.rhino.jstype.FunctionType	468	0.006117327470059273
com.google.javascript.jscomp.parsing.Annotation	34	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	35	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	36	2.167951873481083E-5
com.google.javascript.jscomp.parsing.Annotation	37	2.167951873481083E-5
com.google.javascript.rhino.jstype.FunctionBuilder	56	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	38	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionBuilder	55	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	39	0.00353966724238627
com.google.javascript.rhino.jstype.ObjectType	610	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	253	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	2507	3.3851384591164056E-5
com.google.javascript.rhino.jstype.JSType	257	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	1888	0.009099490639228084
com.google.javascript.jscomp.parsing.JsDocInfoParser	1885	5.1352655166696474E-5
com.google.javascript.rhino.jstype.FunctionType	473	0.0035419817159428255
com.google.javascript.jscomp.parsing.Annotation	30	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	31	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	32	0.00353966724238627
com.google.javascript.jscomp.parsing.Annotation	33	0.00353966724238627
com.google.javascript.rhino.jstype.ValueType	49	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	169	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	27	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeNative	164	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Annotation	28	2.167951873481083E-5
com.google.javascript.rhino.jstype.PropertyMap	148	2.5601231750217162E-5
com.google.javascript.jscomp.parsing.Annotation	29	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionType	470	0.006117327470059273
com.google.javascript.rhino.jstype.JSType	265	0.010609018804156316
com.google.javascript.rhino.jstype.FunctionType	448	0.005636659680628082
com.google.javascript.jscomp.parsing.JsDocTokenStream	159	4.797474344653867E-5
com.google.javascript.rhino.jstype.FunctionType	441	0.006117327470059273
com.google.javascript.rhino.jstype.FunctionType	445	0.020503210911270175
com.google.javascript.rhino.jstype.PropertyMap	158	6.48777096006348E-5
com.google.javascript.rhino.jstype.PropertyMap	156	0.010060880108001753
com.google.javascript.rhino.jstype.PropertyMap	157	6.48777096006348E-5
com.google.javascript.rhino.jstype.TemplateType	54	0.006117327470059273
com.google.javascript.rhino.jstype.ObjectType	477	0.0035435957601282876
com.google.javascript.rhino.jstype.TemplateType	55	0.0049991799433413125
com.google.javascript.rhino.jstype.TemplateType	56	0.006117327470059273
com.google.javascript.rhino.jstype.PropertyMap	152	6.48777096006348E-5
com.google.javascript.rhino.jstype.PropertyMap	153	6.48777096006348E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	392	0.00321359060455663
com.google.javascript.rhino.jstype.FunctionType	459	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	2399	0.1847280409346166
com.google.javascript.jscomp.parsing.JsDocInfoParser	2395	0.012689497237323086
com.google.javascript.rhino.jstype.FunctionType	453	0.010611845631678028
com.google.javascript.rhino.jstype.FunctionType	455	0.0049991799433413125
com.google.javascript.jscomp.parsing.JsDocInfoParser	2391	0.0035517983970129443
com.google.javascript.jscomp.parsing.JsDocInfoParser	2390	0.009935875426423206
com.google.javascript.rhino.jstype.FunctionType	457	0.009154647404279542
com.google.javascript.rhino.jstype.JSType	600	0.005635952573136982
com.google.javascript.rhino.jstype.UnionTypeBuilder	192	0.01845423851165351
com.google.javascript.rhino.jstype.JSType	605	0.005635952573136982
com.google.javascript.jscomp.parsing.JsDocTokenStream	387	0.006492022996717123
com.google.javascript.jscomp.parsing.JsDocTokenStream	383	3.3820844282719086E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	384	3.3820844282719086E-5
com.google.javascript.rhino.jstype.FunctionType	69	0.0035419817159428255
com.google.javascript.rhino.Node	767	0.0035398036488329745
com.google.javascript.rhino.jstype.FunctionType	420	0.012672635127931
com.google.javascript.rhino.Node	766	0.0035398036488329745
com.google.javascript.rhino.jstype.FunctionType	423	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	424	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	170	0.007713325524121007
com.google.javascript.jscomp.parsing.JsDocTokenStream	171	0.008101041610569319
com.google.javascript.rhino.jstype.JSType	612	2.3993992291366316E-5
com.google.javascript.rhino.Node	770	0.0035398036488329745
com.google.javascript.rhino.jstype.JSType	615	0.005635952573136982
com.google.javascript.rhino.jstype.NumberType	102	0.0049991799433413125
com.google.javascript.rhino.jstype.PropertyMap	178	0.01001293335952304
com.google.javascript.rhino.jstype.ObjectType	490	6.48777096006348E-5
com.google.javascript.rhino.jstype.PropertyMap	179	6.453124303130322E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	178	0.008109407283298446
com.google.javascript.rhino.jstype.PropertyMap	176	6.453124303130322E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	179	0.008231633655050767
com.google.javascript.rhino.jstype.JSTypeRegistry	1489	0.005636659680628082
com.google.javascript.rhino.jstype.PropertyMap	177	6.453124303130322E-5
com.google.javascript.rhino.jstype.FunctionType	76	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	174	6.453124303130322E-5
com.google.javascript.rhino.jstype.PropertyMap	175	6.453124303130322E-5
com.google.javascript.rhino.jstype.FunctionType	70	0.007059969439594285
com.google.javascript.rhino.jstype.FunctionType	71	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionType	72	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	610	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	169	0.008203184693726962
com.google.javascript.jscomp.parsing.JsDocInfoParser	2372	0.003586100702960932
com.google.javascript.rhino.Node	514	0.008881813135519546
com.google.javascript.rhino.jstype.VoidType	101	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ErrorFunctionType	51	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	302	3.405604827685957E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	160	0.008169739372270488
com.google.javascript.jscomp.parsing.JsDocInfoParser	304	3.405604827685957E-5
com.google.javascript.rhino.jstype.JSType	625	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	186	6.453124303130322E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	161	0.00817402865940806
com.google.javascript.rhino.jstype.JSType	620	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	181	6.453124303130322E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	162	0.008102021549450044
com.google.javascript.jscomp.parsing.JsDocTokenStream	358	3.3820844282719086E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	149	0.005636659680628082
com.google.javascript.rhino.Node	789	0.0049967409649685724
com.google.javascript.rhino.Node	788	0.0049967409649685724
com.google.javascript.jscomp.parsing.JsDocInfoParser	1270	5.431104739042215E-5
com.google.javascript.rhino.Node	303	0.0035398750272562767
com.google.javascript.rhino.jstype.UnionTypeBuilder	142	0.0049991799433413125
com.google.javascript.rhino.Node	302	0.0035398750272562767
com.google.javascript.rhino.Node	301	0.0035398750272562767
com.google.javascript.rhino.Node	792	0.003539542737570085
com.google.javascript.rhino.jstype.EquivalenceMethod	53	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	354	3.3820844282719086E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	355	0.0064178978736929805
com.google.javascript.rhino.jstype.PropertyMap	199	2.56080364768283E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	110	0.008248076995928118
com.google.javascript.rhino.jstype.JSTypeRegistry	912	0.009237052828461758
com.google.javascript.rhino.jstype.PropertyMap	194	0.005720679148995761
com.google.javascript.rhino.jstype.JSType	631	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	193	2.56080364768283E-5
com.google.javascript.rhino.jstype.FunctionType	417	0.007059969439594285
com.google.javascript.jscomp.parsing.JsDocTokenStream	347	0.006492012825795889
com.google.javascript.rhino.jstype.JSTypeRegistry	908	0.009237052828461758
com.google.javascript.jscomp.parsing.JsDocTokenStream	104	0.02910659383447083
com.google.javascript.rhino.jstype.ErrorFunctionType	73	0.0035419817159428255
com.google.javascript.rhino.Node	784	0.0035406636890470754
com.google.javascript.rhino.Node	542	0.003539738033141241
com.google.javascript.rhino.Node	783	0.0035406636890470754
com.google.javascript.rhino.Node	781	0.008886499514876942
com.google.javascript.rhino.JSDocInfo	353	0.003551196423291151
com.google.javascript.rhino.jstype.NullType	104	0.009153233456483246
com.google.javascript.rhino.jstype.JSType	407	2.3993992291366316E-5
com.google.javascript.rhino.JSDocInfo	351	0.003551196423291151
com.google.javascript.rhino.jstype.ErrorFunctionType	74	2.3993992291366316E-5
com.google.javascript.rhino.JSDocInfo	352	0.003551196423291151
com.google.javascript.rhino.jstype.ObjectType	445	0.0025131942072751903
com.google.javascript.rhino.jstype.JSTypeRegistry	904	0.009154647404279542
com.google.javascript.rhino.jstype.NullType	109	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionType	66	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	342	0.00641791822930467
com.google.javascript.rhino.jstype.EquivalenceMethod	46	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	340	3.384119989440833E-5
com.google.javascript.rhino.jstype.JSType	641	0.0035419817159428255
com.google.javascript.rhino.jstype.EquivalenceMethod	71	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	166	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	167	0.009154647404279542
com.google.javascript.rhino.jstype.UnionTypeBuilder	164	0.009154647404279542
com.google.javascript.rhino.jstype.UnionTypeBuilder	165	0.0035419817159428255
com.google.javascript.rhino.Node	333	0.003539591344681887
com.google.javascript.rhino.jstype.UnionTypeBuilder	163	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	657	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	418	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	2577	0.003570074749641595
com.google.javascript.jscomp.parsing.JsDocTokenStream	369	0.006492022996717123
com.google.javascript.jscomp.parsing.JsDocInfoParser	2576	0.011915006325655658
com.google.javascript.jscomp.parsing.JsDocTokenStream	128	0.009772946933924803
com.google.javascript.jscomp.parsing.JsDocTokenStream	368	3.3820844282719086E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	2571	0.013582189574915447
com.google.javascript.jscomp.parsing.JsDocInfoParser	2570	0.00845461002111644
com.google.javascript.rhino.Node	312	0.00354050868478224
com.google.javascript.rhino.jstype.JSType	426	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	172	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	122	2.794236077641986E-4
com.google.javascript.rhino.JSDocInfoBuilder	67	0.0035513055791342304
com.google.javascript.rhino.JSDocInfoBuilder	69	0.0035513055791342304
com.google.javascript.rhino.jstype.PrototypeObjectType	305	0.003542888162128704
com.google.javascript.jscomp.parsing.ParserRunner	43	0.00353966724238627
com.google.javascript.rhino.JSDocInfoBuilder	61	0.0035513055791342304
com.google.javascript.rhino.jstype.PrototypeObjectType	304	0.003542888162128704
com.google.javascript.rhino.jstype.PrototypeObjectType	303	0.005636659680628082
com.google.javascript.rhino.JSDocInfoBuilder	64	0.0035513055791342304
com.google.javascript.rhino.IR	126	0.00638745481545979
com.google.javascript.rhino.IR	127	0.00638745481545979
com.google.javascript.rhino.jstype.PrototypeObjectType	302	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	104	0.005636659680628082
com.google.javascript.jscomp.parsing.JsDocInfoParser	1918	5.16087300106375E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1916	5.127428188339925E-5
com.google.javascript.rhino.jstype.JSType	1299	0.0035419817159428255
com.google.javascript.rhino.JSDocInfoBuilder	79	0.0035518594914333576
com.google.javascript.rhino.jstype.EquivalenceMethod	82	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	1295	0.007890453686385775
com.google.javascript.rhino.JSDocInfoBuilder	70	0.00988498797836098
com.google.javascript.rhino.JSDocInfoBuilder	72	0.0035513055791342304
com.google.javascript.rhino.JSDocInfoBuilder	71	0.0035513055791342304
com.google.javascript.rhino.jstype.PrototypeObjectType	318	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	91	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	247	3.40354984289012E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	90	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	246	0.009075759869062314
com.google.javascript.rhino.jstype.PropertyMap	64	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	248	0.009670827304575148
com.google.javascript.rhino.jstype.PrototypeObjectType	313	0.018072936558920238
com.google.javascript.jscomp.parsing.JsDocInfoParser	1908	0.07581504909408018
com.google.javascript.jscomp.parsing.JsDocInfoParser	244	3.38717677818984E-5
com.google.javascript.rhino.JSDocInfo	713	0.0035539616452467215
com.google.javascript.rhino.jstype.PropertyMap	63	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	60	2.3993992291366316E-5
com.google.javascript.rhino.JSDocInfo	712	0.010002716999317167
com.google.javascript.rhino.jstype.JSType	1283	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.ParserRunner	63	0.008898382402243553
com.google.javascript.rhino.jstype.JSType	1280	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.ParserRunner	64	0.008899172830860343
com.google.javascript.jscomp.parsing.ParserRunner	61	0.010336600830514513
com.google.javascript.rhino.jstype.SimpleSourceFile	53	0.0038840760601919965
com.google.javascript.rhino.jstype.SimpleSourceFile	52	0.0038840760601919965
com.google.javascript.rhino.jstype.SimpleSourceFile	51	0.0038840760601919965
com.google.javascript.rhino.jstype.SimpleSourceFile	50	0.0038840760601919965
com.google.javascript.rhino.jstype.PrototypeObjectType	323	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	1088	0.009154647404279542
com.google.javascript.rhino.jstype.SimpleSourceFile	57	0.18066077135682887
com.google.javascript.rhino.jstype.JSType	1289	0.005635952573136982
com.google.javascript.rhino.jstype.JSType	1277	0.01845423851165351
com.google.javascript.rhino.jstype.JSType	1275	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	1274	0.005635952573136982
com.google.javascript.rhino.jstype.JSType	1273	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	338	0.00915394029678844
com.google.javascript.jscomp.parsing.ParserRunner	54	0.2538287762646477
com.google.javascript.rhino.jstype.PrototypeObjectType	337	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	330	0.005636659680628082
com.google.javascript.jscomp.parsing.ParserRunner	45	0.00353966724238627
com.google.javascript.jscomp.parsing.ParserRunner	46	2.167951873481083E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	1078	0.009154647404279542
com.google.javascript.rhino.jstype.JSType	1279	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	71	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ProxyObjectType	69	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	1266	0.005635952573136982
com.google.javascript.rhino.jstype.ProxyObjectType	68	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	70	0.005636659680628082
com.google.javascript.rhino.jstype.UnionTypeBuilder	73	2.3993992291366316E-5
com.google.javascript.rhino.jstype.AllType	54	0.0049991799433413125
com.google.javascript.rhino.jstype.UnionTypeBuilder	72	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.ParserRunner	80	0.003565354206770535
com.google.javascript.rhino.jstype.AllType	53	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	1263	0.009153233456483246
com.google.javascript.rhino.jstype.ProxyObjectType	64	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.ParserRunner	85	0.038801035519533386
com.google.javascript.jscomp.parsing.ParserRunner	86	2.167951873481083E-5
com.google.javascript.rhino.jstype.ProxyObjectType	63	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.ParserRunner	87	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocInfoParser	218	0.0035518594914333576
com.google.javascript.jscomp.parsing.JsDocInfoParser	217	0.009482983593012579
com.google.javascript.jscomp.parsing.ParserRunner	83	0.010638396464941757
com.google.javascript.rhino.jstype.AllType	58	0.0035419817159428255
com.google.javascript.jscomp.parsing.ParserRunner	84	0.011454748357232473
com.google.javascript.rhino.jstype.PropertyMap	99	4.8920222838838554E-5
com.google.javascript.jscomp.parsing.ParserRunner	79	0.011454748357232473
com.google.javascript.rhino.jstype.JSTypeRegistry	199	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeRegistry	1026	0.0035434601408385704
com.google.javascript.rhino.jstype.PropertyMap	92	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	95	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	1264	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	1265	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	1269	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	93	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	1268	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	1267	0.005635245732831786
com.google.javascript.rhino.jstype.JSTypeRegistry	1491	0.005636659680628082
com.google.javascript.rhino.jstype.JSType	1254	0.01172928605090489
com.google.javascript.rhino.jstype.JSTypeRegistry	1494	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	1250	0.0020551051515473352
com.google.javascript.rhino.jstype.JSTypeRegistry	196	0.005635952573136982
com.google.javascript.rhino.jstype.JSTypeRegistry	195	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	198	0.00915394029678844
com.google.javascript.rhino.jstype.ProxyObjectType	70	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	194	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	188	0.0038287762646477316
com.google.javascript.jscomp.parsing.ParserRunner	69	0.01531178678156446
com.google.javascript.rhino.jstype.JSTypeRegistry	1255	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	1282	0.006117327470059273
com.google.javascript.rhino.jstype.JSTypeRegistry	1283	0.006117327470059273
com.google.javascript.rhino.jstype.JSTypeRegistry	1042	0.009154647404279542
com.google.javascript.rhino.jstype.JSType	1242	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	1285	0.006117327470059273
com.google.javascript.rhino.jstype.JSTypeRegistry	1043	0.0035419817159428255
com.google.javascript.rhino.jstype.UnionTypeBuilder	94	0.005636659680628082
com.google.javascript.rhino.jstype.UnionTypeBuilder	97	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ProxyObjectType	87	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	1280	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	1281	0.011729993158395988
com.google.javascript.rhino.jstype.ProxyObjectType	88	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	187	0.0038287762646477316
com.google.javascript.rhino.jstype.TemplateTypeMap	322	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	238	0.00941290268633351
com.google.javascript.rhino.jstype.TemplateTypeMap	327	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	84	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	86	0.005636659680628082
com.google.javascript.rhino.jstype.TemplateTypeMap	87	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	230	0.003553928166300157
com.google.javascript.rhino.jstype.JSTypeRegistry	1044	0.0035419817159428255
com.google.javascript.rhino.jstype.PropertyMap	74	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	1288	0.006117327470059273
com.google.javascript.rhino.jstype.JSTypeRegistry	1046	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	1246	0.0020551051515473352
com.google.javascript.rhino.jstype.JSType	1233	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.ParserRunner	90	0.00353966724238627
com.google.javascript.jscomp.parsing.ParserRunner	91	0.011454748357232473
com.google.javascript.rhino.jstype.ProxyObjectType	93	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	175	0.0025115869678163393
com.google.javascript.jscomp.parsing.ParserRunner	92	0.0086389543630562
com.google.javascript.jscomp.parsing.ParserRunner	93	0.0061150129965027175
com.google.javascript.rhino.jstype.JSTypeRegistry	172	0.0035419817159428255
com.google.javascript.jscomp.parsing.ParserRunner	95	0.008879402603116026
com.google.javascript.rhino.jstype.ProxyObjectType	91	0.0035419817159428255
com.google.javascript.rhino.jstype.ModificationVisitor	64	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ModificationVisitor	63	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	71	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ModificationVisitor	65	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ModificationVisitor	60	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	73	2.3993992291366316E-5
com.google.javascript.rhino.Node	1200	0.0035406291209486387
com.google.javascript.rhino.jstype.TemplateTypeMap	72	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	220	0.00993593652084362
com.google.javascript.rhino.jstype.ModificationVisitor	62	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	75	0.005636659680628082
com.google.javascript.jscomp.parsing.JsDocInfoParser	223	0.0035518594914333576
com.google.javascript.rhino.jstype.JSTypeRegistry	168	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	1279	0.00915394029678844
com.google.javascript.rhino.Node	1203	0.0035406291209486387
com.google.javascript.rhino.jstype.PropertyMap	80	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	76	0.005636659680628082
com.google.javascript.rhino.jstype.PropertyMap	81	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	79	0.005636659680628082
com.google.javascript.rhino.jstype.TemplateTypeMap	78	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	84	0.005709484260178786
com.google.javascript.rhino.jstype.PropertyMap	85	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PropertyMap	83	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1998	9.549400055800018E-4
com.google.javascript.jscomp.parsing.JsDocInfoParser	1997	0.0044729277292314615
com.google.javascript.rhino.jstype.FunctionParamBuilder	84	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	146	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	147	0.010611845631678028
com.google.javascript.rhino.jstype.FunctionParamBuilder	80	0.0049991799433413125
com.google.javascript.jscomp.parsing.JsDocInfoParser	1992	0.03885059599125481
com.google.javascript.rhino.jstype.FunctionParamBuilder	142	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	164	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionParamBuilder	87	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	85	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	160	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	55	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	54	2.3993992291366316E-5
com.google.javascript.rhino.Node	1097	0.00353972712247386
com.google.javascript.rhino.jstype.PrototypeObjectType	143	2.56080364768283E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	189	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	53	2.3993992291366316E-5
com.google.javascript.rhino.Node	1098	0.00353972712247386
com.google.javascript.rhino.jstype.PrototypeObjectType	384	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	142	0.005000793987526775
com.google.javascript.rhino.jstype.TemplateTypeMap	188	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	51	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	156	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeRegistry	398	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeNative	50	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	389	0.010611845631678028
com.google.javascript.rhino.jstype.JSType	395	0.0035419817159428255
com.google.javascript.rhino.jstype.TemplateTypeMap	180	0.005636659680628082
com.google.javascript.rhino.jstype.PrototypeObjectType	140	0.0035435957601282876
com.google.javascript.rhino.jstype.JSType	399	0.005635952573136982
com.google.javascript.jscomp.parsing.JsDocInfoParser	1999	9.549400055800018E-4
com.google.javascript.rhino.jstype.FunctionParamBuilder	70	0.0049991799433413125
com.google.javascript.rhino.jstype.NoObjectType	67	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	135	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	136	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	137	0.0049991799433413125
com.google.javascript.rhino.jstype.JSType	172	0.010776970218108233
com.google.javascript.rhino.jstype.FunctionParamBuilder	138	0.010611845631678028
com.google.javascript.rhino.jstype.JSTypeRegistry	394	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	393	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	150	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeRegistry	391	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	395	0.0035419817159428255
com.google.javascript.rhino.jstype.TemplateTypeMap	199	0.005636659680628082
com.google.javascript.rhino.jstype.JSTypeRegistry	387	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeRegistry	144	0.010611138524186929
com.google.javascript.rhino.jstype.JSTypeRegistry	388	0.009154647404279542
com.google.javascript.rhino.jstype.JSType	164	0.0035419817159428255
com.google.javascript.rhino.jstype.TemplateTypeMap	198	0.005636659680628082
com.google.javascript.rhino.jstype.JSType	168	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	391	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	390	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	383	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	140	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	384	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	381	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	378	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	377	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	135	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	176	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeNative	79	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionParamBuilder	95	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionParamBuilder	153	0.010611845631678028
com.google.javascript.rhino.jstype.JSTypeRegistry	371	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	374	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	373	0.0035419817159428255
com.google.javascript.rhino.jstype.UnknownType	103	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	152	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeNative	88	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	368	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeNative	87	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	85	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	365	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	84	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	364	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	367	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeNative	82	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	81	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionParamBuilder	107	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionParamBuilder	108	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionParamBuilder	104	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionParamBuilder	105	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	361	0.009154647404279542
com.google.javascript.rhino.jstype.PrototypeObjectType	88	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	360	0.009154647404279542
com.google.javascript.rhino.jstype.PrototypeObjectType	106	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	120	0.00915394029678844
com.google.javascript.rhino.jstype.PrototypeObjectType	105	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	84	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	358	0.009237052828461758
com.google.javascript.rhino.jstype.JSTypeRegistry	599	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	357	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	340	0.007763522367516623
com.google.javascript.rhino.jstype.PrototypeObjectType	346	0.007667770839884051
com.google.javascript.rhino.jstype.JSTypeRegistry	595	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	297	3.40354984289012E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	598	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	293	3.40354984289012E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	296	0.006576834530806573
com.google.javascript.jscomp.parsing.JsDocInfoParser	1717	0.009286217642953499
com.google.javascript.jscomp.parsing.JsDocInfoParser	295	0.006579076367100691
com.google.javascript.jscomp.parsing.JsDocInfoParser	1716	5.540471592497675E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1715	0.008771411594320506
com.google.javascript.jscomp.parsing.JsDocInfoParser	292	3.40354984289012E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	47	0.006417887702771747
com.google.javascript.jscomp.parsing.JsDocTokenStream	46	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	45	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	44	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	42	4.391835964367708E-4
com.google.javascript.jscomp.parsing.JsDocTokenStream	41	4.391835964367708E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	350	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	592	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	119	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	591	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	594	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	117	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	593	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	116	0.005636659680628082
com.google.javascript.rhino.jstype.JSTypeRegistry	590	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	49	0.029914525906721327
com.google.javascript.jscomp.parsing.JsDocTokenStream	48	0.006492012825795889
com.google.javascript.rhino.jstype.JSTypeRegistry	589	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	347	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	588	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	585	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	115	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	584	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	356	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	587	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	345	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	586	0.0035419817159428255
com.google.javascript.rhino.jstype.TemplateTypeMap	150	0.005636659680628082
com.google.javascript.jscomp.parsing.JsDocTokenStream	50	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1949	0.5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1948	5.09433717888916E-5
com.google.javascript.rhino.jstype.JSType	1411	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	151	0.005636659680628082
com.google.javascript.jscomp.parsing.JsDocInfoParser	1931	0.06070712427902932
com.google.javascript.rhino.JSDocInfoBuilder	88	3.38717677818984E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1930	9.456938123096397E-4
com.google.javascript.rhino.jstype.JSTypeRegistry	581	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	580	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	583	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	341	0.009237052828461758
com.google.javascript.rhino.jstype.JSTypeRegistry	582	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	340	0.0035419817159428255
com.google.javascript.rhino.JSDocInfoBuilder	82	0.0035518594914333576
com.google.javascript.rhino.jstype.PrototypeObjectType	127	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	169	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	336	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	578	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	122	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	577	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	121	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	362	0.00969888199914002
com.google.javascript.rhino.jstype.PrototypeObjectType	120	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	579	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	332	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	574	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	368	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	573	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	367	0.005635952573136982
com.google.javascript.rhino.jstype.JSTypeRegistry	576	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	366	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	124	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	333	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	575	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	1921	5.16087300106375E-5
com.google.javascript.rhino.jstype.BooleanType	53	0.006117327470059273
com.google.javascript.rhino.jstype.BooleanType	54	0.0049991799433413125
com.google.javascript.rhino.JSDocInfoBuilder	91	3.38717677818984E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	330	0.009237052828461758
com.google.javascript.rhino.jstype.JSTypeRegistry	572	0.0035419817159428255
com.google.javascript.rhino.JSDocInfoBuilder	94	0.0035518594914333576
com.google.javascript.jscomp.parsing.JsDocTokenStream	28	3.381067336148528E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	179	0.005636659680628082
com.google.javascript.rhino.jstype.JSTypeRegistry	569	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	373	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	131	0.00571171147406325
com.google.javascript.rhino.jstype.JSTypeRegistry	326	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	568	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	563	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	137	2.56080364768283E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	378	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1929	0.03613617906691101
com.google.javascript.jscomp.parsing.JsDocInfoParser	1928	0.031424577499467324
com.google.javascript.rhino.jstype.TemplateTypeMap	170	0.005636659680628082
com.google.javascript.jscomp.parsing.JsDocInfoParser	1927	0.008498425008699436
com.google.javascript.rhino.jstype.JSTypeRegistry	329	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	371	0.005614862838330719
com.google.javascript.rhino.jstype.TemplateTypeMap	175	0.005636659680628082
com.google.javascript.jscomp.parsing.JsDocInfoParser	1924	5.1707778705861896E-5
com.google.javascript.rhino.jstype.JSTypeNative	47	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.Config	79	0.0540472944699968
com.google.javascript.jscomp.parsing.JsDocTokenStream	439	6.141270690820467E-6
com.google.javascript.jscomp.parsing.Config	77	0.009913361963691174
com.google.javascript.jscomp.parsing.Config	78	2.167951873481083E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	438	6.141270690820467E-6
com.google.javascript.jscomp.parsing.JsDocInfoParser	2445	3.381067336148528E-5
com.google.javascript.jscomp.parsing.Config	76	0.007888139212829218
com.google.javascript.jscomp.parsing.JsDocTokenStream	433	2.1022361340805435E-7
com.google.javascript.rhino.jstype.JSTypeRegistry	437	0.0035419817159428255
com.google.javascript.rhino.JSDocInfo	287	0.0035511865265182444
com.google.javascript.rhino.jstype.JSTypeRegistry	430	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	433	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	438	0.009237052828461758
com.google.javascript.jscomp.parsing.JsDocTokenStream	429	2.1022361340805435E-7
com.google.javascript.rhino.jstype.JSTypeRegistry	423	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	426	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	425	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	420	0.009154647404279542
com.google.javascript.rhino.JSDocInfo	277	0.0035511865265182444
com.google.javascript.rhino.jstype.PropertyMap	200	2.56080364768283E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	663	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	429	0.009154647404279542
com.google.javascript.rhino.jstype.JSType	324	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	459	0.006417887702771747
com.google.javascript.jscomp.parsing.JsDocInfoParser	1334	0.009256938220294301
com.google.javascript.rhino.jstype.UnionTypeBuilder	249	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	455	0.006417887702771747
com.google.javascript.jscomp.parsing.JsDocInfoParser	1331	0.009264956133700415
com.google.javascript.rhino.jstype.NoType	75	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionType	143	0.009154647404279542
com.google.javascript.rhino.jstype.UnionTypeBuilder	248	0.003544106372968236
com.google.javascript.rhino.jstype.FunctionType	387	0.012671221180134706
com.google.javascript.rhino.jstype.FunctionType	145	0.007059969439594285
com.google.javascript.rhino.jstype.UnionTypeBuilder	246	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionType	146	0.006117327470059273
com.google.javascript.rhino.jstype.FunctionType	147	0.012672635127931
com.google.javascript.rhino.jstype.FunctionType	148	0.005636659680628082
com.google.javascript.rhino.jstype.FunctionType	149	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionBuilder	161	0.006117327470059273
com.google.javascript.rhino.jstype.JSTypeRegistry	655	0.006117327470059273
com.google.javascript.rhino.jstype.JSTypeRegistry	413	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	654	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	415	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	651	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	650	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	653	0.011729993158395988
com.google.javascript.rhino.jstype.JSTypeRegistry	410	0.009154647404279542
com.google.javascript.rhino.jstype.FunctionType	141	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	532	0.003544092386862209
com.google.javascript.jscomp.parsing.JsDocTokenStream	453	3.381067336148528E-5
com.google.javascript.rhino.jstype.JSType	571	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	533	0.005784272659521734
com.google.javascript.rhino.jstype.JSType	572	2.482203956819055E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	416	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	575	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	419	0.009154647404279542
com.google.javascript.rhino.jstype.JSType	334	0.010609018804156316
com.google.javascript.rhino.jstype.JSType	576	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	530	0.003544092386862209
com.google.javascript.rhino.jstype.JSType	577	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	531	0.009302260383173194
com.google.javascript.rhino.jstype.ObjectType	536	0.003544092386862209
com.google.javascript.jscomp.parsing.JsDocTokenStream	446	0.006417887702771747
com.google.javascript.rhino.jstype.ObjectType	537	0.003544696168707383
com.google.javascript.rhino.jstype.FunctionType	153	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionType	154	0.007059969439594285
com.google.javascript.rhino.jstype.FunctionType	396	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	397	0.0035419817159428255
com.google.javascript.rhino.JSDocInfo	292	0.0035511865265182444
com.google.javascript.rhino.jstype.FunctionType	158	0.010611845631678028
com.google.javascript.rhino.jstype.UnionTypeBuilder	255	2.3993992291366316E-5
com.google.javascript.rhino.jstype.InstanceObjectType	98	0.008124252656153056
com.google.javascript.rhino.jstype.FunctionType	159	0.006117327470059273
com.google.javascript.rhino.jstype.InstanceObjectType	97	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	646	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	403	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	108	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	109	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionType	150	0.01350311937472249
com.google.javascript.rhino.JSDocInfo	299	0.0035511865265182444
com.google.javascript.rhino.jstype.JSTypeRegistry	400	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	642	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	641	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	409	0.009154647404279542
com.google.javascript.jscomp.parsing.JsDocTokenStream	440	6.141270690820467E-6
com.google.javascript.rhino.jstype.JSTypeRegistry	406	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	405	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	647	0.0035419817159428255
com.google.javascript.rhino.jstype.ObjectType	540	0.0035441273717560125
com.google.javascript.jscomp.parsing.JsDocInfoParser	1329	5.296241672016164E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	649	0.011729993158395988
com.google.javascript.jscomp.parsing.JsDocInfoParser	2404	0.019989615784008284
com.google.javascript.rhino.jstype.ArrowType	69	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	91	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	90	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionType	125	0.009154647404279542
com.google.javascript.rhino.jstype.FunctionType	368	0.011728579210599693
com.google.javascript.rhino.jstype.FunctionType	369	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	633	0.010611845631678028
com.google.javascript.rhino.jstype.FunctionBuilder	142	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	116	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	632	0.011729993158395988
com.google.javascript.rhino.jstype.JSTypeNative	98	2.3993992291366316E-5
com.google.javascript.rhino.Node	277	0.003539542737570085
com.google.javascript.rhino.jstype.JSTypeNative	97	2.3993992291366316E-5
com.google.javascript.rhino.Node	276	0.0049967409649685724
com.google.javascript.rhino.jstype.JSTypeRegistry	634	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionBuilder	143	0.011729993158395988
com.google.javascript.rhino.jstype.JSTypeNative	96	2.3993992291366316E-5
com.google.javascript.rhino.Node	275	0.003539542737570085
com.google.javascript.rhino.Node	274	0.0049967409649685724
com.google.javascript.rhino.jstype.JSTypeNative	94	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	631	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	92	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ArrowType	76	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	350	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ArrowType	77	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	595	0.008123545548661956
com.google.javascript.rhino.jstype.JSType	111	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	637	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	112	0.00915394029678844
com.google.javascript.rhino.jstype.ArrowType	71	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ArrowType	74	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	114	0.005635952573136982
com.google.javascript.rhino.jstype.JSTypeRegistry	638	0.0035419817159428255
com.google.javascript.rhino.jstype.NoType	65	0.0049991799433413125
com.google.javascript.rhino.jstype.NoType	66	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionType	378	0.008123545548661956
com.google.javascript.rhino.jstype.FunctionType	138	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	370	2.3993992291366316E-5
com.google.javascript.rhino.jstype.CanCastToVisitor	45	2.1538843458132537E-5
com.google.javascript.rhino.jstype.ArrowType	65	0.0035419817159428255
com.google.javascript.rhino.jstype.ArrowType	64	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	122	0.00915394029678844
com.google.javascript.jscomp.parsing.Config	100	0.00353966724238627
com.google.javascript.jscomp.parsing.Config	101	0.009911291573926851
com.google.javascript.jscomp.parsing.JsDocTokenStream	415	2.1022361340805435E-7
com.google.javascript.jscomp.parsing.Config	97	0.00353966724238627
com.google.javascript.jscomp.parsing.JsDocTokenStream	414	2.1022361340805435E-7
com.google.javascript.jscomp.parsing.Config	95	0.00888062102534768
com.google.javascript.jscomp.parsing.JsDocTokenStream	411	2.1022361340805435E-7
com.google.javascript.jscomp.parsing.Config	93	0.01007129154580082
com.google.javascript.jscomp.parsing.Config	94	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionParamBuilder	67	0.0049991799433413125
com.google.javascript.jscomp.parsing.Config	91	0.008879402603116026
com.google.javascript.rhino.jstype.FunctionParamBuilder	68	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	63	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	612	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	580	0.009154647404279542
com.google.javascript.jscomp.parsing.JsDocTokenStream	410	2.1022361340805435E-7
com.google.javascript.rhino.jstype.JSTypeRegistry	615	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeRegistry	616	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	119	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	403	2.1022361340805435E-7
com.google.javascript.jscomp.parsing.Config	82	0.00353966724238627
com.google.javascript.jscomp.parsing.Config	83	0.00353966724238627
com.google.javascript.jscomp.parsing.Config	80	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionParamBuilder	56	0.0035419817159428255
com.google.javascript.jscomp.parsing.Config	81	0.00353966724238627
com.google.javascript.rhino.jstype.FunctionParamBuilder	54	0.0049991799433413125
com.google.javascript.rhino.jstype.FunctionParamBuilder	55	0.010611845631678028
com.google.javascript.rhino.jstype.FunctionParamBuilder	52	0.00969888199914002
com.google.javascript.rhino.jstype.JSTypeRegistry	602	2.3993992291366316E-5
com.google.javascript.rhino.Node	286	0.00499694171857719
com.google.javascript.rhino.jstype.JSTypeRegistry	608	0.009154647404279542
com.google.javascript.rhino.jstype.NumberType	97	0.009154647404279542
com.google.javascript.rhino.Node	281	0.00499694171857719
com.google.javascript.rhino.jstype.JSType	387	0.005635245732831786
com.google.javascript.rhino.jstype.JSTypeRegistry	605	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	73	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	74	2.1538843458132537E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	279	4.797474344653867E-5
com.google.javascript.rhino.Node	866	0.0035398750272562767
com.google.javascript.rhino.jstype.JSType	70	0.0035419817159428255
com.google.javascript.rhino.Node	863	0.003539591344681887
com.google.javascript.rhino.Node	620	0.0035397434911787033
com.google.javascript.rhino.Node	870	0.003539591344681887
com.google.javascript.rhino.SimpleErrorReporter	118	2.3545450598277013E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	274	0.006580208422353579
com.google.javascript.rhino.jstype.JSTypeRegistry	1343	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	271	3.40354984289012E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	272	0.006422289952985989
com.google.javascript.rhino.jstype.NullType	55	2.3993992291366316E-5
com.google.javascript.rhino.Node	619	0.0035397434911787033
com.google.javascript.rhino.Node	618	0.0035397434911787033
com.google.javascript.rhino.Node	859	0.004996789572080374
com.google.javascript.rhino.Node	616	0.003539591344681887
com.google.javascript.rhino.Node	615	0.003539591344681887
com.google.javascript.rhino.Node	614	0.008876273480259954
com.google.javascript.rhino.Node	856	0.003539591344681887
com.google.javascript.rhino.Node	855	0.003539591344681887
com.google.javascript.rhino.Node	613	0.00353958053067157
com.google.javascript.rhino.jstype.FunctionType	333	0.012671221180134706
com.google.javascript.rhino.Node	612	0.00353958053067157
com.google.javascript.rhino.Node	611	0.008876273480259954
com.google.javascript.rhino.Node	610	0.008876273480259954
com.google.javascript.rhino.Node	852	0.0035396726770565777
com.google.javascript.rhino.Node	861	0.004996789572080374
com.google.javascript.rhino.Node	860	0.004996789572080374
com.google.javascript.jscomp.parsing.JsDocTokenStream	264	6.141270690820467E-6
com.google.javascript.rhino.jstype.JSType	69	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	265	6.141270690820467E-6
com.google.javascript.rhino.jstype.NullType	54	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	121	0.0025131942072751903
com.google.javascript.rhino.SimpleErrorReporter	109	0.005353611957523929
com.google.javascript.jscomp.parsing.JsDocTokenStream	260	0.0
com.google.javascript.rhino.jstype.JSType	94	0.003539526567109592
com.google.javascript.rhino.SimpleErrorReporter	132	2.3545450598277013E-5
com.google.javascript.rhino.jstype.UnknownType	57	0.0049991799433413125
com.google.javascript.jscomp.parsing.JsDocTokenStream	297	0.007993169904065194
com.google.javascript.rhino.SimpleErrorReporter	139	0.0053535633594885374
com.google.javascript.rhino.jstype.JSTypeRegistry	1351	2.3993992291366316E-5
com.google.javascript.rhino.SimpleErrorReporter	121	0.0053535633594885374
com.google.javascript.rhino.SimpleErrorReporter	124	0.0053535633594885374
com.google.javascript.jscomp.parsing.JsDocInfoParser	2012	0.0940004063886015
com.google.javascript.jscomp.parsing.JsDocInfoParser	2011	0.0056120587402830775
com.google.javascript.jscomp.parsing.JsDocInfoParser	2010	0.0056120587402830775
com.google.javascript.jscomp.parsing.JsDocInfoParser	2493	0.0064178978736929805
com.google.javascript.jscomp.parsing.JsDocInfoParser	2492	0.006464190403096398
com.google.javascript.jscomp.parsing.JsDocInfoParser	2491	0.0064178978736929805
com.google.javascript.rhino.jstype.UnknownType	58	0.007890453686385775
com.google.javascript.rhino.jstype.UnknownType	59	0.0049991799433413125
com.google.javascript.rhino.JSDocInfo	696	0.0035518696899335864
com.google.javascript.rhino.JSDocInfo	697	0.010004612548066439
com.google.javascript.rhino.jstype.NumberType	53	0.006117327470059273
com.google.javascript.rhino.jstype.NumberType	54	0.0049991799433413125
com.google.javascript.rhino.SimpleErrorReporter	128	0.0053535633594885374
com.google.javascript.jscomp.parsing.JsDocInfoParser	2009	0.05611968596789361
com.google.javascript.jscomp.parsing.JsDocInfoParser	2008	0.1298225494123111
com.google.javascript.jscomp.parsing.JsDocInfoParser	2007	0.0013045616886596329
com.google.javascript.jscomp.parsing.JsDocInfoParser	2006	0.0013045616886596329
com.google.javascript.jscomp.parsing.JsDocInfoParser	2005	0.051812188916270166
com.google.javascript.jscomp.parsing.JsDocTokenStream	237	0.006580014035920718
com.google.javascript.jscomp.parsing.JsDocInfoParser	2004	0.05162633455469407
com.google.javascript.jscomp.parsing.JsDocInfoParser	2003	0.0011187073270835348
com.google.javascript.jscomp.parsing.JsDocTokenStream	236	3.3851384591164056E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	2001	0.040896571535870035
com.google.javascript.jscomp.parsing.JsDocInfoParser	2000	0.0407328042143665
com.google.javascript.jscomp.parsing.JsDocInfoParser	2483	0.0064178978736929805
com.google.javascript.rhino.jstype.UnionTypeBuilder	268	0.005634539159544273
com.google.javascript.jscomp.parsing.JsDocInfoParser	2481	0.006417887702771747
com.google.javascript.rhino.jstype.UnionTypeBuilder	265	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	2480	0.006417887702771747
com.google.javascript.rhino.jstype.UnionTypeBuilder	266	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	1301	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	231	0.006580044617611682
com.google.javascript.rhino.jstype.ObjectType	556	0.0035419817159428255
com.google.javascript.rhino.jstype.ObjectType	557	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	1300	0.006117327470059273
com.google.javascript.rhino.SimpleErrorReporter	140	0.0053535633594885374
com.google.javascript.jscomp.parsing.JsDocTokenStream	228	0.018642006217076665
com.google.javascript.rhino.jstype.ObjectType	558	0.009154647404279542
com.google.javascript.jscomp.parsing.JsDocTokenStream	467	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	225	3.393302795699479E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	276	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	274	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	275	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	270	0.005636659680628082
com.google.javascript.rhino.jstype.UnionTypeBuilder	271	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	560	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocTokenStream	464	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	465	0.06253381067336149
com.google.javascript.jscomp.parsing.JsDocTokenStream	462	3.381067336148528E-5
com.google.javascript.rhino.jstype.ObjectType	561	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	259	0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser	2463	0.00822064737758163
com.google.javascript.rhino.JSDocInfo	262	0.005008384753916731
com.google.javascript.jscomp.parsing.JsDocInfoParser	2462	0.00822064737758163
com.google.javascript.rhino.jstype.UnionTypeBuilder	289	2.3993992291366316E-5
com.google.javascript.rhino.Node	446	0.003567623173157941
com.google.javascript.rhino.Node	445	0.003567623173157941
com.google.javascript.rhino.Node	444	0.003567623173157941
com.google.javascript.rhino.jstype.JSType	776	0.00915394029678844
com.google.javascript.rhino.jstype.ObjectType	571	0.0035419817159428255
com.google.javascript.rhino.jstype.UnionTypeBuilder	280	2.3993992291366316E-5
com.google.javascript.rhino.JSDocInfo	264	0.0035511865265182444
com.google.javascript.jscomp.parsing.JsDocTokenStream	255	3.3851384591164056E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	256	3.3851384591164056E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	253	3.3851384591164056E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	254	0.007910064907223362
com.google.javascript.jscomp.parsing.JsDocTokenStream	248	0.006580014035920718
com.google.javascript.jscomp.parsing.JsDocTokenStream	249	3.3851384591164056E-5
com.google.javascript.jscomp.parsing.JsDocTokenStream	247	0.006580014035920718
com.google.javascript.jscomp.parsing.JsDocInfoParser	2450	3.381067336148528E-5
com.google.javascript.rhino.jstype.UnionTypeBuilder	298	0.006117327470059273
com.google.javascript.rhino.jstype.UnionTypeBuilder	299	0.007059969439594285
com.google.javascript.rhino.Node	443	0.003567623173157941
com.google.javascript.rhino.JSDocInfo	259	0.0035511865265182444
com.google.javascript.rhino.Node	442	0.003567623173157941
com.google.javascript.rhino.JSDocInfo	257	0.0035511865265182444
com.google.javascript.rhino.jstype.UnionTypeBuilder	291	0.006117327470059273
com.google.javascript.jscomp.parsing.JsDocTokenStream	242	3.3851384591164056E-5
com.google.javascript.rhino.Node	1846	0.003541975493511853
com.google.javascript.jscomp.parsing.JsDocTokenStream	241	0.0065777710471102
com.google.javascript.rhino.Node	1847	0.003541975493511853
com.google.javascript.rhino.jstype.JSType	543	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	585	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocToken	30	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	32	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	31	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	34	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	33	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	36	3.381067336148528E-5
com.google.javascript.rhino.jstype.FunctionType	849	0.009156062421493083
com.google.javascript.jscomp.parsing.JsDocToken	35	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	38	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	37	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	39	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	138	0.05134159211802682
com.google.javascript.jscomp.parsing.JsDocInfoParser	133	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	135	0.005008996624411431
com.google.javascript.jscomp.parsing.JsDocInfoParser	134	0.006417887702771747
com.google.javascript.rhino.jstype.FunctionType	854	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocToken	25	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	27	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	29	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	28	3.381067336148528E-5
com.google.javascript.rhino.jstype.FunctionType	850	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	851	0.009154647404279542
com.google.javascript.rhino.jstype.FunctionType	852	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	126	3.38717677818984E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	125	3.38717677818984E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	232	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	238	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	124	3.38717677818984E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	237	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	123	3.38717677818984E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	236	0.005636659680628082
com.google.javascript.rhino.jstype.TemplateTypeMap	231	2.3993992291366316E-5
com.google.javascript.rhino.Node	807	0.004997007355972604
com.google.javascript.rhino.Node	806	0.004997007355972604
com.google.javascript.rhino.Node	803	0.004997007355972604
com.google.javascript.rhino.Node	802	0.0049967409649685724
com.google.javascript.rhino.Node	801	0.008870772427289664
com.google.javascript.rhino.Node	1112	0.0035405831394631753
com.google.javascript.jscomp.parsing.JsDocInfoParser	154	4.838137366656215E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	151	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	150	0.011203465494298443
com.google.javascript.rhino.Node	1119	0.0035408143017153443
com.google.javascript.rhino.jstype.TemplateTypeMap	242	2.3993992291366316E-5
com.google.javascript.jscomp.parsing.JsDocToken	41	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	43	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	42	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	45	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	44	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	47	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	46	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocToken	48	3.381067336148528E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	147	0.0035517983970129443
com.google.javascript.rhino.Node	1120	0.0035408143017153443
com.google.javascript.jscomp.parsing.JsDocInfoParser	149	0.07909075217757097
com.google.javascript.jscomp.parsing.JsDocInfoParser	144	3.38717677818984E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	143	0.0035518594914333576
com.google.javascript.jscomp.parsing.JsDocInfoParser	146	0.009936916449997906
com.google.javascript.jscomp.parsing.JsDocInfoParser	142	0.0035517983970129443
com.google.javascript.jscomp.parsing.JsDocInfoParser	141	0.006417887702771747
com.google.javascript.rhino.jstype.TemplateTypeMap	252	0.04289864027791857
com.google.javascript.rhino.Node	820	0.00354050868478224
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer	62	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	1148	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer	65	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer	64	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer	63	2.3993992291366316E-5
com.google.javascript.rhino.jstype.UnionType	83	0.0035419817159428255
com.google.javascript.rhino.jstype.UnionType	82	0.006117327470059273
com.google.javascript.rhino.jstype.UnionType	81	0.016761513667877703
com.google.javascript.rhino.jstype.UnionType	80	0.012210660947827181
com.google.javascript.rhino.Node	817	0.0035398200935008476
com.google.javascript.rhino.Node	816	0.006208166568295041
com.google.javascript.rhino.Node	810	0.004997007355972604
com.google.javascript.jscomp.parsing.JsDocTokenStream	181	0.00808857826477444
com.google.javascript.jscomp.parsing.JsDocTokenStream	182	0.00823156058890157
com.google.javascript.jscomp.parsing.JsDocTokenStream	185	0.008074068466658969
com.google.javascript.rhino.jstype.ObjectType	286	0.005000807604514337
com.google.javascript.jscomp.parsing.JsDocTokenStream	183	0.008214086056747555
com.google.javascript.jscomp.parsing.JsDocTokenStream	184	4.9120247470295955E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	1135	0.0035419817159428255
com.google.javascript.rhino.Node	849	0.0035396726770565777
com.google.javascript.rhino.Node	848	0.004996870904455064
com.google.javascript.rhino.jstype.PrototypeObjectType	407	0.009154647404279542
com.google.javascript.rhino.jstype.TemplateTypeMap	202	2.3993992291366316E-5
com.google.javascript.rhino.Node	850	0.0061152207813727245
com.google.javascript.rhino.jstype.TemplateTypeMap	201	0.005636659680628082
com.google.javascript.rhino.jstype.TemplateTypeMap	206	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	205	2.3993992291366316E-5
com.google.javascript.rhino.jstype.ObjectType	291	0.00354360937711585
com.google.javascript.rhino.jstype.TemplateTypeMap	204	0.005636659680628082
com.google.javascript.rhino.jstype.ObjectType	292	0.005000807604514337
com.google.javascript.rhino.jstype.Property	77	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	209	0.005635245732831786
com.google.javascript.rhino.jstype.JSTypeRegistry	294	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	297	0.0035419817159428255
com.google.javascript.rhino.jstype.TemplateTypeMap	207	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	291	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	290	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	293	0.0035419817159428255
com.google.javascript.rhino.jstype.Property	114	0.005636659680628082
com.google.javascript.rhino.jstype.TemplateTypeMap	211	2.6889756548344282E-5
com.google.javascript.rhino.jstype.Property	85	2.3993992291366316E-5
com.google.javascript.rhino.jstype.TemplateTypeMap	210	2.6889756548344282E-5
com.google.javascript.rhino.jstype.Property	84	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	288	0.010694251055860245
com.google.javascript.rhino.jstype.TemplateTypeMap	216	2.6889756548344282E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	287	0.010590048789380666
com.google.javascript.rhino.jstype.Property	83	2.3993992291366316E-5
com.google.javascript.rhino.jstype.Property	82	0.005636659680628082
com.google.javascript.rhino.jstype.Property	81	2.3993992291366316E-5
com.google.javascript.rhino.jstype.Property	80	2.3993992291366316E-5
com.google.javascript.rhino.jstype.BooleanType	108	0.0049991799433413125
com.google.javascript.jscomp.parsing.JsDocInfoParser	61	3.381067336148528E-5
com.google.javascript.rhino.jstype.BooleanType	103	0.009154647404279542
com.google.javascript.rhino.Node	198	0.0035396184108539863
com.google.javascript.rhino.Node	197	0.0035396184108539863
com.google.javascript.rhino.jstype.JSTypeRegistry	276	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	279	0.0035419817159428255
com.google.javascript.rhino.jstype.ObjectType	89	2.3993992291366316E-5
com.google.javascript.rhino.Node	194	0.0035396184108539863
com.google.javascript.rhino.jstype.ObjectType	88	0.0035419817159428255
com.google.javascript.rhino.Node	193	0.0035396184108539863
com.google.javascript.rhino.jstype.ObjectType	85	0.009154647404279542
com.google.javascript.rhino.jstype.ObjectType	84	0.0035419817159428255
com.google.javascript.rhino.JSDocInfoBuilder	158	0.003552043771928319
com.google.javascript.jscomp.parsing.JsDocInfoParser	55	0.10209588328932725
com.google.javascript.rhino.jstype.VoidType	96	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	274	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	273	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	265	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	268	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	267	0.009154647404279542
com.google.javascript.rhino.jstype.InstanceObjectType	176	0.005636659680628082
com.google.javascript.rhino.jstype.PrototypeObjectType	272	0.0035419817159428255
com.google.javascript.rhino.jstype.StringType	97	0.006117327470059273
com.google.javascript.jscomp.parsing.JsDocInfoParser	48	0.0011935864819172858
com.google.javascript.rhino.jstype.JSTypeRegistry	261	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	264	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	260	2.3993992291366316E-5
com.google.javascript.rhino.jstype.FunctionType	1095	0.013408694690491055
com.google.javascript.rhino.jstype.JSTypeRegistry	259	0.009154647404279542
com.google.javascript.rhino.jstype.PrototypeObjectType	286	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	258	0.0035419817159428255
com.google.javascript.rhino.Node	1198	0.0035406291209486387
com.google.javascript.rhino.jstype.JSTypeRegistry	255	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	497	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	496	0.12854198171594283
com.google.javascript.rhino.jstype.JSTypeRegistry	256	0.009154647404279542
com.google.javascript.rhino.InputId	51	2.2826578063885054E-5
com.google.javascript.rhino.jstype.InstanceObjectType	162	0.0035419817159428255
com.google.javascript.rhino.jstype.InstanceObjectType	163	0.00933171462445135
com.google.javascript.rhino.jstype.PrototypeObjectType	281	2.56080364768283E-5
com.google.javascript.jscomp.parsing.JsDocInfoParser	1857	5.117659063895933E-5
com.google.javascript.rhino.InputId	52	2.2826578063885054E-5
com.google.javascript.rhino.InputId	53	2.2826578063885054E-5
com.google.javascript.rhino.jstype.FunctionType	1080	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	250	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeRegistry	492	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	1089	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	253	0.009154647404279542
com.google.javascript.rhino.jstype.FunctionType	1088	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	252	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeRegistry	490	0.0035419817159428255
com.google.javascript.rhino.jstype.PrototypeObjectType	298	2.3993992291366316E-5
com.google.javascript.rhino.jstype.PrototypeObjectType	297	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	247	0.009152526883195733
com.google.javascript.rhino.jstype.PrototypeObjectType	296	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	249	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	486	0.0035419817159428255
com.google.javascript.rhino.jstype.FunctionType	1079	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	243	0.005635245732831786
com.google.javascript.rhino.jstype.JSTypeRegistry	246	0.009150408763759301
com.google.javascript.rhino.jstype.InstanceObjectType	153	0.0035419817159428255
com.google.javascript.jscomp.parsing.Config	35	0.00353966724238627
com.google.javascript.jscomp.parsing.Config	36	0.00353966724238627
com.google.javascript.jscomp.parsing.Config	33	0.00353966724238627
com.google.javascript.jscomp.parsing.Config	34	0.00353966724238627
com.google.javascript.rhino.jstype.JSTypeRegistry	481	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	484	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	242	0.005635245732831786
com.google.javascript.rhino.jstype.InstanceObjectType	89	0.00933339002433712
com.google.javascript.rhino.jstype.InstanceObjectType	88	0.007892129086271545
com.google.javascript.rhino.jstype.JSTypeNative	107	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	108	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	479	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	237	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	113	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	236	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	114	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	239	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	115	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	238	0.0035419817159428255
com.google.javascript.rhino.jstype.InstanceObjectType	92	0.006119002869945044
com.google.javascript.rhino.jstype.JSTypeRegistry	233	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	474	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	110	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	235	0.009153233456483246
com.google.javascript.rhino.jstype.JSTypeNative	111	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSType	1308	0.005635245732831786
com.google.javascript.rhino.jstype.JSTypeRegistry	476	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	234	0.0035419817159428255
com.google.javascript.rhino.jstype.JSType	1307	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	470	0.009153233456483246
com.google.javascript.jscomp.parsing.JsDocInfoParser	91	3.381067336148528E-5
com.google.javascript.rhino.jstype.VoidType	55	2.3993992291366316E-5
com.google.javascript.rhino.jstype.VoidType	54	2.3993992291366316E-5
com.google.javascript.rhino.jstype.InstanceObjectType	77	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	96	0.0025214036488864586
com.google.javascript.jscomp.parsing.JsDocInfoParser	98	3.381067336148528E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	468	0.00915394029678844
com.google.javascript.rhino.jstype.JSTypeNative	102	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeNative	104	2.3993992291366316E-5
com.google.javascript.rhino.jstype.InstanceObjectType	82	0.011729993158395988
com.google.javascript.rhino.jstype.JSTypeNative	105	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	464	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeNative	100	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	465	0.009225267878196771
com.google.javascript.rhino.jstype.JSTypeNative	101	2.3993992291366316E-5
com.google.javascript.rhino.jstype.StringType	92	0.009153233456483246
com.google.javascript.rhino.jstype.StringType	53	0.006117327470059273
com.google.javascript.rhino.jstype.StringType	54	0.006117327470059273
com.google.javascript.rhino.jstype.JSTypeRegistry	460	0.0035419817159428255
com.google.javascript.jscomp.parsing.JsDocInfoParser	83	0.16343884744761908
com.google.javascript.rhino.jstype.InstanceObjectType	67	0.009154647404279542
com.google.javascript.rhino.jstype.InstanceObjectType	63	0.0035419817159428255
com.google.javascript.rhino.JSDocInfoBuilder	171	0.003552043771928319
com.google.javascript.rhino.jstype.JSTypeRegistry	457	0.009154647404279542
com.google.javascript.rhino.JSDocInfoBuilder	170	0.003552043771928319
com.google.javascript.rhino.jstype.JSTypeRegistry	456	0.009154647404279542
com.google.javascript.rhino.jstype.InstanceObjectType	72	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	453	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	454	0.009237052828461758
com.google.javascript.rhino.jstype.FunctionType	199	0.0049991799433413125
com.google.javascript.rhino.jstype.JSTypeRegistry	450	0.0035419817159428255
com.google.javascript.rhino.JSDocInfoBuilder	160	0.01000486543342416
com.google.javascript.rhino.jstype.JSTypeRegistry	446	0.0035419817159428255
com.google.javascript.rhino.jstype.InstanceObjectType	62	0.009154647404279542
com.google.javascript.rhino.jstype.InstanceObjectType	61	0.0035419817159428255
com.google.javascript.rhino.jstype.InstanceObjectType	60	0.0025115869678163393
com.google.javascript.rhino.jstype.JSTypeRegistry	200	0.009224533745769469
com.google.javascript.rhino.jstype.FunctionType	194	0.010611845631678028
com.google.javascript.rhino.jstype.JSTypeRegistry	441	0.009154647404279542
com.google.javascript.rhino.jstype.JSTypeRegistry	202	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	201	0.0035419817159428255
com.google.javascript.rhino.jstype.JSTypeRegistry	443	0.009154647404279542
com.google.javascript.jscomp.parsing.JsDocInfoParser	1808	0.009135472195709846
com.google.javascript.rhino.jstype.ObjectType	93	0.0035419817159428255
com.google.javascript.rhino.jstype.ObjectType	92	2.3993992291366316E-5
com.google.javascript.rhino.jstype.JSTypeRegistry	209	2.3993992291366316E-5
