org.apache.commons.lang3.RandomStringUtils	43	0.5
org.apache.commons.lang3.RandomStringUtils	163	0.625
org.apache.commons.lang3.RandomStringUtils	225	0.5555555555555556
org.apache.commons.lang3.RandomStringUtils	227	0.5555555555555556
org.apache.commons.lang3.RandomStringUtils	230	0.5555555555555556
org.apache.commons.lang3.RandomStringUtils	234	0.625
org.apache.commons.lang3.RandomStringUtils	247	0.625
org.apache.commons.lang3.RandomStringUtils	248	0.625
org.apache.commons.lang3.RandomStringUtils	250	0.625
org.apache.commons.lang3.RandomStringUtils	252	0.625
org.apache.commons.lang3.RandomStringUtils	253	0.7142857142857143
