0.03454442679267334	40	7007f03:40:CHANGE	72a6668:39:UNCHANGED	4faf6c7:39:UNCHANGED	c607b93:39:UNCHANGED	4faf6c7:39:UNCHANGED	c607b93:39:UNCHANGED	6fce873:39:UNCHANGED	a63d78a:39:UNCHANGED	cfb4f1d:40:UNCHANGED	5240bcf:40:UNCHANGED	5f7b50d:41:UNCHANGED	d360438:42:UNCHANGED	19bd5d0:42:UNCHANGED	76e7315:42:UNCHANGED	4b0508d:42:UNCHANGED	ddd11b2:42:UNCHANGED	0e6fdde:42:UNCHANGED
0.03454442679267334	42	7007f03:42:CHANGE	72a6668:41:UNCHANGED	4faf6c7:41:UNCHANGED	c607b93:41:UNCHANGED	4faf6c7:41:UNCHANGED	c607b93:41:UNCHANGED	6fce873:41:UNCHANGED	a63d78a:41:UNCHANGED	cfb4f1d:42:UNCHANGED	5240bcf:42:UNCHANGED	5f7b50d:43:UNCHANGED	d360438:44:UNCHANGED	19bd5d0:44:UNCHANGED	76e7315:44:UNCHANGED	4b0508d:44:UNCHANGED	ddd11b2:44:UNCHANGED	0e6fdde:44:UNCHANGED
0.059832702323253814	49	7007f03:49:CHANGE	72a6668:48:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED	4faf6c7:48:UNCHANGED	c607b93:53:UNCHANGED	6fce873:60:CHANGE	a63d78a:60:UNCHANGED	cfb4f1d:56:CHANGE	5240bcf:56:UNCHANGED	5f7b50d:57:UNCHANGED	d360438:72:UNCHANGED	19bd5d0:72:UNCHANGED	76e7315:72:UNCHANGED	4b0508d:72:UNCHANGED	ddd11b2:72:UNCHANGED	0e6fdde:72:UNCHANGED
0.03454442679267334	53	7007f03:53:CHANGE	72a6668:52:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED	4faf6c7:52:UNCHANGED	c607b93:57:UNCHANGED	6fce873:65:UNCHANGED	a63d78a:65:UNCHANGED	cfb4f1d:62:UNCHANGED	5240bcf:62:UNCHANGED	5f7b50d:63:UNCHANGED	d360438:77:UNCHANGED	19bd5d0:77:UNCHANGED	76e7315:77:UNCHANGED	4b0508d:77:UNCHANGED	ddd11b2:77:UNCHANGED	0e6fdde:77:UNCHANGED
0.03454442679267334	57	7007f03:57:CHANGE	72a6668:56:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED	4faf6c7:56:UNCHANGED	c607b93:61:UNCHANGED	6fce873:69:UNCHANGED	a63d78a:69:UNCHANGED	cfb4f1d:66:UNCHANGED	5240bcf:66:UNCHANGED	5f7b50d:67:UNCHANGED	d360438:81:UNCHANGED	19bd5d0:81:UNCHANGED	76e7315:81:UNCHANGED	4b0508d:81:UNCHANGED	ddd11b2:81:UNCHANGED	0e6fdde:81:UNCHANGED
0.03454442679267334	58	7007f03:58:CHANGE	72a6668:57:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED	4faf6c7:57:UNCHANGED	c607b93:62:UNCHANGED	6fce873:70:UNCHANGED	a63d78a:70:UNCHANGED	cfb4f1d:67:UNCHANGED	5240bcf:67:UNCHANGED	5f7b50d:68:UNCHANGED	d360438:82:UNCHANGED	19bd5d0:82:UNCHANGED	76e7315:82:UNCHANGED	4b0508d:82:UNCHANGED	ddd11b2:82:UNCHANGED	0e6fdde:82:UNCHANGED
0.03454442679267334	59	7007f03:59:CHANGE	72a6668:58:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED	4faf6c7:58:UNCHANGED	c607b93:63:UNCHANGED	6fce873:71:UNCHANGED	a63d78a:71:UNCHANGED	cfb4f1d:68:UNCHANGED	5240bcf:68:UNCHANGED	5f7b50d:69:UNCHANGED	d360438:83:UNCHANGED	19bd5d0:83:UNCHANGED	76e7315:83:UNCHANGED	4b0508d:83:UNCHANGED	ddd11b2:83:UNCHANGED	0e6fdde:83:UNCHANGED
0.03454442679267334	63	7007f03:63:CHANGE	72a6668:62:UNCHANGED	4faf6c7:62:UNCHANGED	c607b93:67:UNCHANGED	4faf6c7:62:UNCHANGED	c607b93:67:UNCHANGED	6fce873:75:UNCHANGED	a63d78a:75:UNCHANGED	cfb4f1d:72:UNCHANGED	5240bcf:72:UNCHANGED	5f7b50d:73:UNCHANGED	d360438:87:UNCHANGED	19bd5d0:87:UNCHANGED	76e7315:87:UNCHANGED	4b0508d:87:UNCHANGED	ddd11b2:87:UNCHANGED	0e6fdde:87:UNCHANGED
0.03454442679267334	64	7007f03:64:CHANGE	72a6668:63:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED	4faf6c7:63:UNCHANGED	c607b93:68:UNCHANGED	6fce873:76:UNCHANGED	a63d78a:76:UNCHANGED	cfb4f1d:73:UNCHANGED	5240bcf:73:UNCHANGED	5f7b50d:74:UNCHANGED	d360438:88:UNCHANGED	19bd5d0:88:UNCHANGED	76e7315:88:UNCHANGED	4b0508d:88:UNCHANGED	ddd11b2:88:UNCHANGED	0e6fdde:88:UNCHANGED
0.03454442679267334	65	7007f03:65:CHANGE	72a6668:64:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED	4faf6c7:64:UNCHANGED	c607b93:69:UNCHANGED	6fce873:77:UNCHANGED	a63d78a:77:UNCHANGED	cfb4f1d:74:UNCHANGED	5240bcf:74:UNCHANGED	5f7b50d:75:UNCHANGED	d360438:89:UNCHANGED	19bd5d0:89:UNCHANGED	76e7315:89:UNCHANGED	4b0508d:89:UNCHANGED	ddd11b2:89:UNCHANGED	0e6fdde:89:UNCHANGED
0.03454442679267334	66	7007f03:66:CHANGE	72a6668:65:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED	4faf6c7:65:UNCHANGED	c607b93:70:UNCHANGED	6fce873:78:UNCHANGED	a63d78a:78:UNCHANGED	cfb4f1d:75:UNCHANGED	5240bcf:75:UNCHANGED	5f7b50d:76:UNCHANGED	d360438:90:UNCHANGED	19bd5d0:90:UNCHANGED	76e7315:90:UNCHANGED	4b0508d:90:UNCHANGED	ddd11b2:90:UNCHANGED	0e6fdde:90:UNCHANGED
0.03454442679267334	68	7007f03:68:CHANGE	72a6668:67:UNCHANGED	4faf6c7:67:UNCHANGED	c607b93:72:UNCHANGED	4faf6c7:67:UNCHANGED	c607b93:72:UNCHANGED	6fce873:80:UNCHANGED	a63d78a:80:UNCHANGED	cfb4f1d:77:UNCHANGED	5240bcf:77:UNCHANGED	5f7b50d:78:UNCHANGED	d360438:92:UNCHANGED	19bd5d0:92:UNCHANGED	76e7315:92:UNCHANGED	4b0508d:92:UNCHANGED	ddd11b2:92:UNCHANGED	0e6fdde:92:UNCHANGED
0.03454442679267334	86	7007f03:86:CHANGE	72a6668:85:UNCHANGED	4faf6c7:85:UNCHANGED	c607b93:90:UNCHANGED	4faf6c7:85:UNCHANGED	c607b93:90:UNCHANGED	6fce873:98:UNCHANGED	a63d78a:98:UNCHANGED	cfb4f1d:95:UNCHANGED	5240bcf:95:UNCHANGED	5f7b50d:96:UNCHANGED	d360438:110:UNCHANGED	19bd5d0:109:UNCHANGED	76e7315:109:UNCHANGED	4b0508d:109:UNCHANGED	ddd11b2:109:UNCHANGED	0e6fdde:109:UNCHANGED
0.03454442679267334	87	7007f03:87:CHANGE	72a6668:86:UNCHANGED	4faf6c7:86:UNCHANGED	c607b93:91:UNCHANGED	4faf6c7:86:UNCHANGED	c607b93:91:UNCHANGED	6fce873:99:UNCHANGED	a63d78a:99:UNCHANGED	cfb4f1d:96:UNCHANGED	5240bcf:96:UNCHANGED	5f7b50d:97:UNCHANGED	d360438:111:UNCHANGED	19bd5d0:110:UNCHANGED	76e7315:110:UNCHANGED	4b0508d:110:UNCHANGED	ddd11b2:110:UNCHANGED	0e6fdde:110:UNCHANGED
0.03454442679267334	88	7007f03:88:CHANGE	72a6668:87:UNCHANGED	4faf6c7:87:UNCHANGED	c607b93:92:UNCHANGED	4faf6c7:87:UNCHANGED	c607b93:92:UNCHANGED	6fce873:100:UNCHANGED	a63d78a:100:UNCHANGED	cfb4f1d:97:UNCHANGED	5240bcf:97:UNCHANGED	5f7b50d:98:UNCHANGED	d360438:112:UNCHANGED	19bd5d0:111:UNCHANGED	76e7315:111:UNCHANGED	4b0508d:111:UNCHANGED	ddd11b2:111:UNCHANGED	0e6fdde:111:UNCHANGED
0.03454442679267334	89	7007f03:89:CHANGE	72a6668:88:UNCHANGED	4faf6c7:88:UNCHANGED	c607b93:93:UNCHANGED	4faf6c7:88:UNCHANGED	c607b93:93:UNCHANGED	6fce873:101:UNCHANGED	a63d78a:101:UNCHANGED	cfb4f1d:98:UNCHANGED	5240bcf:98:UNCHANGED	5f7b50d:99:UNCHANGED	d360438:113:UNCHANGED	19bd5d0:112:UNCHANGED	76e7315:112:UNCHANGED	4b0508d:112:UNCHANGED	ddd11b2:112:UNCHANGED	0e6fdde:112:UNCHANGED
0.03454442679267334	90	7007f03:90:CHANGE	72a6668:89:UNCHANGED	4faf6c7:89:UNCHANGED	c607b93:94:UNCHANGED	4faf6c7:89:UNCHANGED	c607b93:94:UNCHANGED	6fce873:102:UNCHANGED	a63d78a:102:UNCHANGED	cfb4f1d:99:UNCHANGED	5240bcf:99:UNCHANGED	5f7b50d:100:UNCHANGED	d360438:114:UNCHANGED	19bd5d0:113:UNCHANGED	76e7315:113:UNCHANGED	4b0508d:113:UNCHANGED	ddd11b2:113:UNCHANGED	0e6fdde:113:UNCHANGED
0.03454442679267334	91	7007f03:91:CHANGE	72a6668:90:UNCHANGED	4faf6c7:90:UNCHANGED	c607b93:95:UNCHANGED	4faf6c7:90:UNCHANGED	c607b93:95:UNCHANGED	6fce873:103:UNCHANGED	a63d78a:103:UNCHANGED	cfb4f1d:100:UNCHANGED	5240bcf:100:UNCHANGED	5f7b50d:101:UNCHANGED	d360438:115:UNCHANGED	19bd5d0:114:UNCHANGED	76e7315:114:UNCHANGED	4b0508d:114:UNCHANGED	ddd11b2:114:UNCHANGED	0e6fdde:114:UNCHANGED
0.03454442679267334	92	7007f03:92:CHANGE	72a6668:91:UNCHANGED	4faf6c7:91:UNCHANGED	c607b93:96:UNCHANGED	4faf6c7:91:UNCHANGED	c607b93:96:UNCHANGED	6fce873:104:UNCHANGED	a63d78a:104:UNCHANGED	cfb4f1d:101:UNCHANGED	5240bcf:101:UNCHANGED	5f7b50d:102:UNCHANGED	d360438:116:UNCHANGED	19bd5d0:115:UNCHANGED	76e7315:115:UNCHANGED	4b0508d:115:UNCHANGED	ddd11b2:115:UNCHANGED	0e6fdde:115:UNCHANGED
0.059832702323253814	93	7007f03:93:CHANGE	72a6668:92:UNCHANGED	4faf6c7:92:UNCHANGED	c607b93:97:UNCHANGED	4faf6c7:92:UNCHANGED	c607b93:97:UNCHANGED	6fce873:105:UNCHANGED	a63d78a:106:CHANGE	cfb4f1d:103:CHANGE	5240bcf:103:UNCHANGED	5f7b50d:104:UNCHANGED	d360438:118:UNCHANGED	19bd5d0:117:UNCHANGED	76e7315:117:UNCHANGED	4b0508d:118:UNCHANGED	ddd11b2:118:UNCHANGED	0e6fdde:118:UNCHANGED
0.03454442679267334	95	7007f03:95:CHANGE	72a6668:94:UNCHANGED	4faf6c7:94:UNCHANGED	c607b93:99:UNCHANGED	4faf6c7:94:UNCHANGED	c607b93:99:UNCHANGED	6fce873:107:UNCHANGED	a63d78a:109:UNCHANGED	cfb4f1d:108:UNCHANGED	5240bcf:108:UNCHANGED	5f7b50d:109:UNCHANGED	d360438:123:UNCHANGED	19bd5d0:122:UNCHANGED	76e7315:122:UNCHANGED	4b0508d:124:UNCHANGED	ddd11b2:124:UNCHANGED	0e6fdde:124:UNCHANGED
0.03454442679267334	99	7007f03:99:CHANGE	72a6668:98:UNCHANGED	4faf6c7:98:UNCHANGED	c607b93:103:UNCHANGED	4faf6c7:98:UNCHANGED	c607b93:103:UNCHANGED	6fce873:111:UNCHANGED	a63d78a:113:UNCHANGED	cfb4f1d:115:UNCHANGED	5240bcf:116:UNCHANGED	5f7b50d:117:UNCHANGED	d360438:131:UNCHANGED	19bd5d0:130:UNCHANGED	76e7315:131:UNCHANGED	4b0508d:131:UNCHANGED	ddd11b2:131:UNCHANGED	0e6fdde:130:UNCHANGED
0.03454442679267334	100	7007f03:100:CHANGE	72a6668:99:UNCHANGED	4faf6c7:99:UNCHANGED	c607b93:104:UNCHANGED	4faf6c7:99:UNCHANGED	c607b93:104:UNCHANGED	6fce873:112:UNCHANGED	a63d78a:114:UNCHANGED	cfb4f1d:116:UNCHANGED	5240bcf:117:UNCHANGED	5f7b50d:118:UNCHANGED	d360438:132:UNCHANGED	19bd5d0:131:UNCHANGED	76e7315:132:UNCHANGED	4b0508d:132:UNCHANGED	ddd11b2:132:UNCHANGED	0e6fdde:131:UNCHANGED
0.04885319687460315	102	7007f03:102:CHANGE	72a6668:101:UNCHANGED	4faf6c7:101:UNCHANGED	c607b93:106:UNCHANGED	4faf6c7:101:UNCHANGED	c607b93:106:UNCHANGED	6fce873:114:UNCHANGED	a63d78a:116:UNCHANGED	cfb4f1d:118:UNCHANGED	5240bcf:119:UNCHANGED	5f7b50d:120:CHANGE	d360438:134:UNCHANGED	19bd5d0:133:UNCHANGED	76e7315:134:UNCHANGED	4b0508d:134:UNCHANGED	ddd11b2:134:UNCHANGED	0e6fdde:133:UNCHANGED
0.03454442679267334	106	7007f03:106:CHANGE	72a6668:105:UNCHANGED	4faf6c7:105:UNCHANGED	c607b93:110:UNCHANGED	4faf6c7:105:UNCHANGED	c607b93:110:UNCHANGED	6fce873:118:UNCHANGED	a63d78a:120:UNCHANGED	cfb4f1d:122:UNCHANGED	5240bcf:123:UNCHANGED	5f7b50d:125:UNCHANGED	d360438:139:UNCHANGED	19bd5d0:138:UNCHANGED	76e7315:139:UNCHANGED	4b0508d:139:UNCHANGED	ddd11b2:139:UNCHANGED	0e6fdde:138:UNCHANGED
0.03454442679267334	107	7007f03:107:CHANGE	72a6668:106:UNCHANGED	4faf6c7:106:UNCHANGED	c607b93:111:UNCHANGED	4faf6c7:106:UNCHANGED	c607b93:111:UNCHANGED	6fce873:119:UNCHANGED	a63d78a:121:UNCHANGED	cfb4f1d:123:UNCHANGED	5240bcf:124:UNCHANGED	5f7b50d:126:UNCHANGED	d360438:140:UNCHANGED	19bd5d0:139:UNCHANGED	76e7315:140:UNCHANGED	4b0508d:140:UNCHANGED	ddd11b2:140:UNCHANGED	0e6fdde:139:UNCHANGED
0.03454442679267334	108	7007f03:108:CHANGE	72a6668:107:UNCHANGED	4faf6c7:107:UNCHANGED	c607b93:112:UNCHANGED	4faf6c7:107:UNCHANGED	c607b93:112:UNCHANGED	6fce873:120:UNCHANGED	a63d78a:122:UNCHANGED	cfb4f1d:124:UNCHANGED	5240bcf:125:UNCHANGED	5f7b50d:127:UNCHANGED	d360438:141:UNCHANGED	19bd5d0:140:UNCHANGED	76e7315:141:UNCHANGED	4b0508d:141:UNCHANGED	ddd11b2:141:UNCHANGED	0e6fdde:140:UNCHANGED
0.03454442679267334	109	7007f03:109:CHANGE	72a6668:108:UNCHANGED	4faf6c7:108:UNCHANGED	c607b93:113:UNCHANGED	4faf6c7:108:UNCHANGED	c607b93:113:UNCHANGED	6fce873:121:UNCHANGED	a63d78a:123:UNCHANGED	cfb4f1d:125:UNCHANGED	5240bcf:126:UNCHANGED	5f7b50d:128:UNCHANGED	d360438:142:UNCHANGED	19bd5d0:141:UNCHANGED	76e7315:142:UNCHANGED	4b0508d:142:UNCHANGED	ddd11b2:142:UNCHANGED	0e6fdde:141:UNCHANGED
0.03454442679267334	110	7007f03:110:CHANGE	72a6668:109:UNCHANGED	4faf6c7:109:UNCHANGED	c607b93:114:UNCHANGED	4faf6c7:109:UNCHANGED	c607b93:114:UNCHANGED	6fce873:122:UNCHANGED	a63d78a:124:UNCHANGED	cfb4f1d:126:UNCHANGED	5240bcf:127:UNCHANGED	5f7b50d:129:UNCHANGED	d360438:143:UNCHANGED	19bd5d0:142:UNCHANGED	76e7315:143:UNCHANGED	4b0508d:143:UNCHANGED	ddd11b2:143:UNCHANGED	0e6fdde:142:UNCHANGED
0.03454442679267334	112	7007f03:112:CHANGE	72a6668:111:UNCHANGED	4faf6c7:111:UNCHANGED	c607b93:116:UNCHANGED	4faf6c7:111:UNCHANGED	c607b93:116:UNCHANGED	6fce873:124:UNCHANGED	a63d78a:126:UNCHANGED	cfb4f1d:128:UNCHANGED	5240bcf:129:UNCHANGED	5f7b50d:131:UNCHANGED	d360438:145:UNCHANGED	19bd5d0:144:UNCHANGED	76e7315:145:UNCHANGED	4b0508d:145:UNCHANGED	ddd11b2:145:UNCHANGED	0e6fdde:144:UNCHANGED
0.03454442679267334	114	7007f03:114:CHANGE	72a6668:113:UNCHANGED	4faf6c7:113:UNCHANGED	c607b93:118:UNCHANGED	4faf6c7:113:UNCHANGED	c607b93:118:UNCHANGED	6fce873:126:UNCHANGED	a63d78a:128:UNCHANGED	cfb4f1d:130:UNCHANGED	5240bcf:131:UNCHANGED	5f7b50d:133:UNCHANGED	d360438:147:UNCHANGED	19bd5d0:146:UNCHANGED	76e7315:147:UNCHANGED	4b0508d:147:UNCHANGED	ddd11b2:147:UNCHANGED	0e6fdde:146:UNCHANGED
