0.03454442679267334	51	6aca72e:51:CHANGE	ee0fc6d:51:UNCHANGED	722d225:51:UNCHANGED	ee0fc6d:51:UNCHANGED	722d225:51:UNCHANGED
0.03454442679267334	58	6aca72e:58:CHANGE	ee0fc6d:58:UNCHANGED	722d225:58:UNCHANGED	ee0fc6d:58:UNCHANGED	722d225:58:UNCHANGED
0.03454442679267334	59	6aca72e:59:CHANGE	ee0fc6d:59:UNCHANGED	722d225:59:UNCHANGED	ee0fc6d:59:UNCHANGED	722d225:59:UNCHANGED
0.03454442679267334	61	6aca72e:61:ADD	ee0fc6d:61:UNCHANGED	722d225:61:UNCHANGED	ee0fc6d:61:UNCHANGED	722d225:61:UNCHANGED
0.03454442679267334	62	6aca72e:62:ADD	ee0fc6d:62:UNCHANGED	722d225:62:UNCHANGED	ee0fc6d:62:UNCHANGED	722d225:62:UNCHANGED
0.03454442679267334	66	6aca72e:66:ADD	ee0fc6d:66:UNCHANGED	722d225:66:UNCHANGED	ee0fc6d:66:UNCHANGED	722d225:66:UNCHANGED
0.03454442679267334	73	6aca72e:73:ADD	ee0fc6d:73:UNCHANGED	722d225:73:UNCHANGED	ee0fc6d:73:UNCHANGED	722d225:73:UNCHANGED
0.03454442679267334	76	6aca72e:76:ADD	ee0fc6d:76:UNCHANGED	722d225:76:UNCHANGED	ee0fc6d:76:UNCHANGED	722d225:76:UNCHANGED
0.03454442679267334	94	6aca72e:94:CHANGE	ee0fc6d:94:UNCHANGED	722d225:94:UNCHANGED	ee0fc6d:94:UNCHANGED	722d225:94:UNCHANGED
0.03454442679267334	166	6aca72e:166:ADD	ee0fc6d:166:UNCHANGED	722d225:131:UNCHANGED	ee0fc6d:166:UNCHANGED	722d225:131:UNCHANGED
