0.07724368655218261	1	9bc024e:1:CHANGE	608418f:62:CHANGE	27dd050:15:CHANGE	5093590:52:CHANGE	bd6f1d8:52:CHANGE	52cb7a5:52:UNCHANGED	99fa366:52:UNCHANGED	52cb7a5:52:UNCHANGED	99fa366:52:UNCHANGED
0.06908885358534668	6	9bc024e:6:CHANGE	608418f:54:CHANGE	27dd050:6:CHANGE	5093590:54:CHANGE	bd6f1d8:54:UNCHANGED	52cb7a5:54:UNCHANGED	99fa366:54:UNCHANGED	52cb7a5:54:UNCHANGED	99fa366:54:UNCHANGED
0.06908885358534668	21	9bc024e:21:CHANGE	608418f:80:CHANGE	27dd050:3:CHANGE	5093590:63:CHANGE	bd6f1d8:63:UNCHANGED	52cb7a5:63:UNCHANGED	99fa366:63:UNCHANGED	52cb7a5:63:UNCHANGED	99fa366:63:UNCHANGED
0.06908885358534668	49	9bc024e:49:CHANGE	608418f:70:CHANGE	27dd050:4:CHANGE	5093590:55:CHANGE	bd6f1d8:55:UNCHANGED	52cb7a5:55:UNCHANGED	99fa366:55:UNCHANGED	52cb7a5:55:UNCHANGED	99fa366:55:UNCHANGED
0.06908885358534668	352	9bc024e:352:CHANGE	608418f:133:CHANGE	27dd050:364:CHANGE	5093590:135:CHANGE	bd6f1d8:135:UNCHANGED	52cb7a5:147:UNCHANGED	99fa366:147:UNCHANGED	52cb7a5:147:UNCHANGED	99fa366:147:UNCHANGED
0.06908885358534668	356	9bc024e:356:CHANGE	608418f:129:CHANGE	27dd050:374:CHANGE	5093590:123:CHANGE	bd6f1d8:123:UNCHANGED	52cb7a5:135:UNCHANGED	99fa366:135:UNCHANGED	52cb7a5:135:UNCHANGED	99fa366:135:UNCHANGED
0.06908885358534668	360	9bc024e:360:CHANGE	608418f:135:CHANGE	27dd050:365:CHANGE	5093590:140:CHANGE	bd6f1d8:140:UNCHANGED	52cb7a5:152:UNCHANGED	99fa366:152:UNCHANGED	52cb7a5:152:UNCHANGED	99fa366:152:UNCHANGED
0.06908885358534668	364	9bc024e:364:CHANGE	608418f:134:CHANGE	27dd050:367:CHANGE	5093590:125:CHANGE	bd6f1d8:125:UNCHANGED	52cb7a5:137:UNCHANGED	99fa366:137:UNCHANGED	52cb7a5:137:UNCHANGED	99fa366:137:UNCHANGED
0.06908885358534668	366	9bc024e:366:CHANGE	608418f:132:CHANGE	27dd050:368:CHANGE	5093590:124:CHANGE	bd6f1d8:124:UNCHANGED	52cb7a5:136:UNCHANGED	99fa366:136:UNCHANGED	52cb7a5:136:UNCHANGED	99fa366:136:UNCHANGED
0.06908885358534668	368	9bc024e:368:CHANGE	608418f:123:CHANGE	27dd050:371:CHANGE	5093590:126:CHANGE	bd6f1d8:126:UNCHANGED	52cb7a5:138:UNCHANGED	99fa366:138:UNCHANGED	52cb7a5:138:UNCHANGED	99fa366:138:UNCHANGED
0.06908885358534668	370	9bc024e:370:CHANGE	608418f:126:CHANGE	27dd050:358:CHANGE	5093590:141:CHANGE	bd6f1d8:141:UNCHANGED	52cb7a5:153:UNCHANGED	99fa366:153:UNCHANGED	52cb7a5:153:UNCHANGED	99fa366:153:UNCHANGED
0.06908885358534668	372	9bc024e:372:CHANGE	608418f:131:CHANGE	27dd050:356:CHANGE	5093590:130:CHANGE	bd6f1d8:130:UNCHANGED	52cb7a5:142:UNCHANGED	99fa366:142:UNCHANGED	52cb7a5:142:UNCHANGED	99fa366:142:UNCHANGED
