0.03454442679267334	2315	f880600:2315:ADD	86dea96:2310:UNCHANGED	18a0df4:2338:UNCHANGED	02792a6:2334:UNCHANGED	6c44a68:2342:UNCHANGED	6d3d0be:2366:UNCHANGED	ba8214c:2365:UNCHANGED	1ed9845:2276:UNCHANGED	05c2eee:2285:UNCHANGED	3561b0a:2293:UNCHANGED	9837231:2301:UNCHANGED	ff5f743:2306:UNCHANGED	bbe1f16:2318:UNCHANGED	bc51571:2319:UNCHANGED	78edd6e:2321:UNCHANGED	5533ee4:2321:UNCHANGED	78edd6e:2321:UNCHANGED	5533ee4:2321:UNCHANGED	48edfa9:2323:UNCHANGED
0.03454442679267334	2323	f880600:2323:ADD	86dea96:2318:UNCHANGED	18a0df4:2354:UNCHANGED	02792a6:2354:UNCHANGED	6c44a68:2362:UNCHANGED	6d3d0be:2386:UNCHANGED	ba8214c:2385:UNCHANGED	1ed9845:2296:UNCHANGED	05c2eee:2305:UNCHANGED	3561b0a:2313:UNCHANGED	9837231:2321:UNCHANGED	ff5f743:2326:UNCHANGED	bbe1f16:2338:UNCHANGED	bc51571:2339:UNCHANGED	78edd6e:2341:UNCHANGED	5533ee4:2341:UNCHANGED	78edd6e:2341:UNCHANGED	5533ee4:2341:UNCHANGED	48edfa9:2343:UNCHANGED
0.03454442679267334	2331	f880600:2331:ADD	86dea96:2326:UNCHANGED	18a0df4:2362:UNCHANGED	02792a6:2362:UNCHANGED	6c44a68:2370:UNCHANGED	6d3d0be:2394:UNCHANGED	ba8214c:2393:UNCHANGED	1ed9845:2304:UNCHANGED	05c2eee:2313:UNCHANGED	3561b0a:2321:UNCHANGED	9837231:2329:UNCHANGED	ff5f743:2334:UNCHANGED	bbe1f16:2346:UNCHANGED	bc51571:2347:UNCHANGED	78edd6e:2349:UNCHANGED	5533ee4:2349:UNCHANGED	78edd6e:2349:UNCHANGED	5533ee4:2349:UNCHANGED	48edfa9:2351:UNCHANGED
0.03454442679267334	2343	f880600:2343:ADD	86dea96:2338:UNCHANGED	18a0df4:2386:UNCHANGED	02792a6:2386:UNCHANGED	6c44a68:2394:UNCHANGED	6d3d0be:2422:UNCHANGED	ba8214c:2421:UNCHANGED	1ed9845:2332:UNCHANGED	05c2eee:2341:UNCHANGED	3561b0a:2349:UNCHANGED	9837231:2357:UNCHANGED	ff5f743:2362:UNCHANGED	bbe1f16:2374:UNCHANGED	bc51571:2375:UNCHANGED	78edd6e:2381:UNCHANGED	5533ee4:2381:UNCHANGED	78edd6e:2381:UNCHANGED	5533ee4:2381:UNCHANGED	48edfa9:2383:UNCHANGED
0.03454442679267334	2223	f880600:2223:ADD	86dea96:2218:UNCHANGED	18a0df4:2226:UNCHANGED	02792a6:2226:UNCHANGED	6c44a68:2226:UNCHANGED	6d3d0be:2226:UNCHANGED	ba8214c:2225:UNCHANGED	1ed9845:2136:UNCHANGED	05c2eee:2145:UNCHANGED	3561b0a:2153:UNCHANGED	9837231:2161:UNCHANGED	ff5f743:2166:UNCHANGED	bbe1f16:2178:UNCHANGED	bc51571:2179:UNCHANGED	78edd6e:2181:UNCHANGED	5533ee4:2181:UNCHANGED	78edd6e:2181:UNCHANGED	5533ee4:2181:UNCHANGED	48edfa9:2183:UNCHANGED
0.03454442679267334	2227	f880600:2227:ADD	86dea96:2222:UNCHANGED	18a0df4:2230:UNCHANGED	02792a6:2230:UNCHANGED	6c44a68:2230:UNCHANGED	6d3d0be:2234:UNCHANGED	ba8214c:2233:UNCHANGED	1ed9845:2144:UNCHANGED	05c2eee:2153:UNCHANGED	3561b0a:2161:UNCHANGED	9837231:2169:UNCHANGED	ff5f743:2174:UNCHANGED	bbe1f16:2186:UNCHANGED	bc51571:2187:UNCHANGED	78edd6e:2189:UNCHANGED	5533ee4:2189:UNCHANGED	78edd6e:2189:UNCHANGED	5533ee4:2189:UNCHANGED	48edfa9:2191:UNCHANGED
0.03454442679267334	2231	f880600:2231:ADD	86dea96:2226:UNCHANGED	18a0df4:2234:UNCHANGED	02792a6:2234:UNCHANGED	6c44a68:2238:UNCHANGED	6d3d0be:2242:UNCHANGED	ba8214c:2241:UNCHANGED	1ed9845:2152:UNCHANGED	05c2eee:2161:UNCHANGED	3561b0a:2169:UNCHANGED	9837231:2177:UNCHANGED	ff5f743:2182:UNCHANGED	bbe1f16:2194:UNCHANGED	bc51571:2195:UNCHANGED	78edd6e:2197:UNCHANGED	5533ee4:2197:UNCHANGED	78edd6e:2197:UNCHANGED	5533ee4:2197:UNCHANGED	48edfa9:2199:UNCHANGED
0.03454442679267334	2255	f880600:2255:ADD	86dea96:2250:UNCHANGED	18a0df4:2262:UNCHANGED	02792a6:2262:UNCHANGED	6c44a68:2270:UNCHANGED	6d3d0be:2282:UNCHANGED	ba8214c:2281:UNCHANGED	1ed9845:2192:UNCHANGED	05c2eee:2201:UNCHANGED	3561b0a:2209:UNCHANGED	9837231:2217:UNCHANGED	ff5f743:2222:UNCHANGED	bbe1f16:2234:UNCHANGED	bc51571:2235:UNCHANGED	78edd6e:2237:UNCHANGED	5533ee4:2237:UNCHANGED	78edd6e:2237:UNCHANGED	5533ee4:2237:UNCHANGED	48edfa9:2239:UNCHANGED
0.03454442679267334	2259	f880600:2259:ADD	86dea96:2254:UNCHANGED	18a0df4:2266:UNCHANGED	02792a6:2266:UNCHANGED	6c44a68:2274:UNCHANGED	6d3d0be:2286:UNCHANGED	ba8214c:2285:UNCHANGED	1ed9845:2196:UNCHANGED	05c2eee:2205:UNCHANGED	3561b0a:2213:UNCHANGED	9837231:2221:UNCHANGED	ff5f743:2226:UNCHANGED	bbe1f16:2238:UNCHANGED	bc51571:2239:UNCHANGED	78edd6e:2241:UNCHANGED	5533ee4:2241:UNCHANGED	78edd6e:2241:UNCHANGED	5533ee4:2241:UNCHANGED	48edfa9:2243:UNCHANGED
0.03454442679267334	2267	f880600:2267:ADD	86dea96:2262:UNCHANGED	18a0df4:2278:UNCHANGED	02792a6:2278:UNCHANGED	6c44a68:2286:UNCHANGED	6d3d0be:2298:UNCHANGED	ba8214c:2297:UNCHANGED	1ed9845:2208:UNCHANGED	05c2eee:2217:UNCHANGED	3561b0a:2225:UNCHANGED	9837231:2233:UNCHANGED	ff5f743:2238:UNCHANGED	bbe1f16:2250:UNCHANGED	bc51571:2251:UNCHANGED	78edd6e:2253:UNCHANGED	5533ee4:2253:UNCHANGED	78edd6e:2253:UNCHANGED	5533ee4:2253:UNCHANGED	48edfa9:2255:UNCHANGED
0.03454442679267334	2279	f880600:2279:ADD	86dea96:2274:UNCHANGED	18a0df4:2290:UNCHANGED	02792a6:2290:UNCHANGED	6c44a68:2298:UNCHANGED	6d3d0be:2310:UNCHANGED	ba8214c:2309:UNCHANGED	1ed9845:2220:UNCHANGED	05c2eee:2229:UNCHANGED	3561b0a:2237:UNCHANGED	9837231:2245:UNCHANGED	ff5f743:2250:UNCHANGED	bbe1f16:2262:UNCHANGED	bc51571:2263:UNCHANGED	78edd6e:2265:UNCHANGED	5533ee4:2265:UNCHANGED	78edd6e:2265:UNCHANGED	5533ee4:2265:UNCHANGED	48edfa9:2267:UNCHANGED
0.03454442679267334	2291	f880600:2291:ADD	86dea96:2286:UNCHANGED	18a0df4:2306:UNCHANGED	02792a6:2306:UNCHANGED	6c44a68:2314:UNCHANGED	6d3d0be:2334:UNCHANGED	ba8214c:2333:UNCHANGED	1ed9845:2244:UNCHANGED	05c2eee:2253:UNCHANGED	3561b0a:2261:UNCHANGED	9837231:2269:UNCHANGED	ff5f743:2274:UNCHANGED	bbe1f16:2286:UNCHANGED	bc51571:2287:UNCHANGED	78edd6e:2289:UNCHANGED	5533ee4:2289:UNCHANGED	78edd6e:2289:UNCHANGED	5533ee4:2289:UNCHANGED	48edfa9:2291:UNCHANGED
0.03454442679267334	2303	f880600:2303:ADD	86dea96:2298:UNCHANGED	18a0df4:2318:UNCHANGED	02792a6:2314:UNCHANGED	6c44a68:2322:UNCHANGED	6d3d0be:2342:UNCHANGED	ba8214c:2341:UNCHANGED	1ed9845:2252:UNCHANGED	05c2eee:2261:UNCHANGED	3561b0a:2269:UNCHANGED	9837231:2277:UNCHANGED	ff5f743:2282:UNCHANGED	bbe1f16:2294:UNCHANGED	bc51571:2295:UNCHANGED	78edd6e:2297:UNCHANGED	5533ee4:2297:UNCHANGED	78edd6e:2297:UNCHANGED	5533ee4:2297:UNCHANGED	48edfa9:2299:UNCHANGED
