0.04885319687460315	44	3c91ccb:44:CHANGE	d0ca9e6:45:CHANGE	a191320:45:UNCHANGED
0.03454442679267334	45	3c91ccb:45:CHANGE	d0ca9e6:46:UNCHANGED	a191320:46:UNCHANGED
0.03454442679267334	46	3c91ccb:46:CHANGE	d0ca9e6:47:UNCHANGED	a191320:47:UNCHANGED
0.03454442679267334	47	3c91ccb:47:CHANGE	d0ca9e6:48:UNCHANGED	a191320:48:UNCHANGED
0.03454442679267334	48	3c91ccb:48:CHANGE	d0ca9e6:49:UNCHANGED	a191320:49:UNCHANGED
0.03454442679267334	49	3c91ccb:49:CHANGE	d0ca9e6:50:UNCHANGED	a191320:50:UNCHANGED
0.03454442679267334	50	3c91ccb:50:CHANGE	d0ca9e6:51:UNCHANGED	a191320:51:UNCHANGED
0.03454442679267334	51	3c91ccb:51:CHANGE	d0ca9e6:52:UNCHANGED	a191320:52:UNCHANGED
0.03454442679267334	52	3c91ccb:52:CHANGE	d0ca9e6:53:UNCHANGED	a191320:53:UNCHANGED
0.03454442679267334	53	3c91ccb:53:CHANGE	d0ca9e6:54:UNCHANGED	a191320:54:UNCHANGED
0.03454442679267334	54	3c91ccb:54:CHANGE	d0ca9e6:55:UNCHANGED	a191320:55:UNCHANGED
0.03454442679267334	55	3c91ccb:55:CHANGE	d0ca9e6:56:UNCHANGED	a191320:56:UNCHANGED
0.03454442679267334	56	3c91ccb:56:CHANGE	d0ca9e6:57:UNCHANGED	a191320:57:UNCHANGED
