0.04885319687460315	40	f13ac25:40:CHANGE	0c40f03:40:UNCHANGED	891389c:40:UNCHANGED	0c40f03:40:UNCHANGED	891389c:40:UNCHANGED	dd199e5:40:UNCHANGED	5ffcdab:40:UNCHANGED	dd199e5:40:UNCHANGED	5ffcdab:40:UNCHANGED	439525c:42:CHANGE	90a6105:42:UNCHANGED	fdc952a:42:UNCHANGED	22414f6:42:UNCHANGED	a9f210a:42:UNCHANGED	2fd501a:43:UNCHANGED
0.03454442679267334	62	f13ac25:62:CHANGE	0c40f03:62:UNCHANGED	891389c:62:UNCHANGED	0c40f03:62:UNCHANGED	891389c:62:UNCHANGED	dd199e5:62:UNCHANGED	5ffcdab:62:UNCHANGED	dd199e5:62:UNCHANGED	5ffcdab:62:UNCHANGED	439525c:66:UNCHANGED	90a6105:66:UNCHANGED	fdc952a:66:UNCHANGED	22414f6:66:UNCHANGED	a9f210a:66:UNCHANGED	2fd501a:67:UNCHANGED
0.03454442679267334	70	f13ac25:70:CHANGE	0c40f03:70:UNCHANGED	891389c:70:UNCHANGED	0c40f03:70:UNCHANGED	891389c:70:UNCHANGED	dd199e5:70:UNCHANGED	5ffcdab:70:UNCHANGED	dd199e5:70:UNCHANGED	5ffcdab:70:UNCHANGED	439525c:74:UNCHANGED	90a6105:77:UNCHANGED	fdc952a:77:UNCHANGED	22414f6:77:UNCHANGED	a9f210a:77:UNCHANGED	2fd501a:72:UNCHANGED
0.03454442679267334	79	f13ac25:79:CHANGE	0c40f03:79:UNCHANGED	891389c:79:UNCHANGED	0c40f03:79:UNCHANGED	891389c:79:UNCHANGED	dd199e5:79:UNCHANGED	5ffcdab:79:UNCHANGED	dd199e5:79:UNCHANGED	5ffcdab:79:UNCHANGED	439525c:83:UNCHANGED	90a6105:86:UNCHANGED	fdc952a:86:UNCHANGED	22414f6:86:UNCHANGED	a9f210a:86:UNCHANGED	2fd501a:81:UNCHANGED
0.03454442679267334	80	f13ac25:80:CHANGE	0c40f03:80:UNCHANGED	891389c:80:UNCHANGED	0c40f03:80:UNCHANGED	891389c:80:UNCHANGED	dd199e5:80:UNCHANGED	5ffcdab:83:UNCHANGED	dd199e5:80:UNCHANGED	5ffcdab:83:UNCHANGED	439525c:87:UNCHANGED	90a6105:90:UNCHANGED	fdc952a:90:UNCHANGED	22414f6:90:UNCHANGED	a9f210a:90:UNCHANGED	2fd501a:85:UNCHANGED
0.03454442679267334	84	f13ac25:84:CHANGE	0c40f03:84:UNCHANGED	891389c:84:UNCHANGED	0c40f03:84:UNCHANGED	891389c:84:UNCHANGED	dd199e5:84:UNCHANGED	5ffcdab:87:UNCHANGED	dd199e5:84:UNCHANGED	5ffcdab:87:UNCHANGED	439525c:91:UNCHANGED	90a6105:94:UNCHANGED	fdc952a:94:UNCHANGED	22414f6:94:UNCHANGED	a9f210a:94:UNCHANGED	2fd501a:86:UNCHANGED
0.03454442679267334	94	f13ac25:94:CHANGE	0c40f03:94:UNCHANGED	891389c:94:UNCHANGED	0c40f03:94:UNCHANGED	891389c:94:UNCHANGED	dd199e5:94:UNCHANGED	5ffcdab:97:UNCHANGED	dd199e5:94:UNCHANGED	5ffcdab:97:UNCHANGED	439525c:101:UNCHANGED	90a6105:139:UNCHANGED	fdc952a:140:UNCHANGED	22414f6:140:UNCHANGED	a9f210a:140:UNCHANGED	2fd501a:132:UNCHANGED
0.03454442679267334	110	f13ac25:110:CHANGE	0c40f03:110:UNCHANGED	891389c:110:UNCHANGED	0c40f03:110:UNCHANGED	891389c:110:UNCHANGED	dd199e5:110:UNCHANGED	5ffcdab:113:UNCHANGED	dd199e5:110:UNCHANGED	5ffcdab:113:UNCHANGED	439525c:117:UNCHANGED	90a6105:155:UNCHANGED	fdc952a:156:UNCHANGED	22414f6:156:UNCHANGED	a9f210a:156:UNCHANGED	2fd501a:148:UNCHANGED
0.03454442679267334	111	f13ac25:111:CHANGE	0c40f03:111:UNCHANGED	891389c:111:UNCHANGED	0c40f03:111:UNCHANGED	891389c:111:UNCHANGED	dd199e5:111:UNCHANGED	5ffcdab:114:UNCHANGED	dd199e5:111:UNCHANGED	5ffcdab:114:UNCHANGED	439525c:118:UNCHANGED	90a6105:156:UNCHANGED	fdc952a:157:UNCHANGED	22414f6:157:UNCHANGED	a9f210a:157:UNCHANGED	2fd501a:149:UNCHANGED
0.03454442679267334	118	f13ac25:118:CHANGE	0c40f03:118:UNCHANGED	891389c:118:UNCHANGED	0c40f03:118:UNCHANGED	891389c:118:UNCHANGED	dd199e5:118:UNCHANGED	5ffcdab:121:UNCHANGED	dd199e5:118:UNCHANGED	5ffcdab:121:UNCHANGED	439525c:125:UNCHANGED	90a6105:163:UNCHANGED	fdc952a:164:UNCHANGED	22414f6:164:UNCHANGED	a9f210a:164:UNCHANGED	2fd501a:156:UNCHANGED
0.03454442679267334	119	f13ac25:119:CHANGE	0c40f03:119:UNCHANGED	891389c:119:UNCHANGED	0c40f03:119:UNCHANGED	891389c:119:UNCHANGED	dd199e5:119:UNCHANGED	5ffcdab:122:UNCHANGED	dd199e5:119:UNCHANGED	5ffcdab:122:UNCHANGED	439525c:126:UNCHANGED	90a6105:164:UNCHANGED	fdc952a:165:UNCHANGED	22414f6:165:UNCHANGED	a9f210a:165:UNCHANGED	2fd501a:157:UNCHANGED
0.03454442679267334	136	f13ac25:136:CHANGE	0c40f03:136:UNCHANGED	891389c:136:UNCHANGED	0c40f03:136:UNCHANGED	891389c:136:UNCHANGED	dd199e5:136:UNCHANGED	5ffcdab:139:UNCHANGED	dd199e5:136:UNCHANGED	5ffcdab:139:UNCHANGED	439525c:144:UNCHANGED	90a6105:182:UNCHANGED	fdc952a:183:UNCHANGED	22414f6:183:UNCHANGED	a9f210a:183:UNCHANGED	2fd501a:175:UNCHANGED
0.04885319687460315	252	f13ac25:252:CHANGE	0c40f03:252:UNCHANGED	891389c:257:UNCHANGED	0c40f03:252:UNCHANGED	891389c:257:UNCHANGED	dd199e5:257:UNCHANGED	5ffcdab:260:UNCHANGED	dd199e5:257:UNCHANGED	5ffcdab:260:UNCHANGED	439525c:276:UNCHANGED	90a6105:314:UNCHANGED	fdc952a:315:UNCHANGED	22414f6:325:UNCHANGED	a9f210a:325:CHANGE	2fd501a:323:UNCHANGED
