1.0	1	07ecca6:1:ADD	ddbf917:1:UNCHANGED	f3f4b5c:50:CHANGE	28f4c34:50:UNCHANGED	29b6942:50:UNCHANGED	c95058f:50:UNCHANGED	aa90026:50:UNCHANGED	4af4cde:50:UNCHANGED	58f4414:50:UNCHANGED	4af4cde:50:UNCHANGED	58f4414:50:UNCHANGED	8da6e0f:49:UNCHANGED	9c7bdf0:49:UNCHANGED	19a46e7:49:UNCHANGED	1cb1e66:52:UNCHANGED	88e6a82:51:UNCHANGED
1.0	2	07ecca6:2:ADD	ddbf917:2:UNCHANGED	f3f4b5c:51:CHANGE	28f4c34:51:UNCHANGED	29b6942:51:UNCHANGED	c95058f:51:UNCHANGED	aa90026:51:UNCHANGED	4af4cde:51:UNCHANGED	58f4414:51:UNCHANGED	4af4cde:51:UNCHANGED	58f4414:51:UNCHANGED	8da6e0f:50:UNCHANGED	9c7bdf0:50:UNCHANGED	19a46e7:50:UNCHANGED	1cb1e66:53:UNCHANGED	88e6a82:52:UNCHANGED
0.7071067811865475	3	07ecca6:3:ADD	ddbf917:3:UNCHANGED	f3f4b5c:48:UNCHANGED	28f4c34:48:UNCHANGED	29b6942:48:UNCHANGED	c95058f:48:UNCHANGED	aa90026:48:UNCHANGED	4af4cde:48:UNCHANGED	58f4414:48:UNCHANGED	4af4cde:48:UNCHANGED	58f4414:48:UNCHANGED	8da6e0f:47:UNCHANGED	9c7bdf0:47:UNCHANGED	19a46e7:47:UNCHANGED	1cb1e66:50:UNCHANGED	88e6a82:49:UNCHANGED
1.0	4	07ecca6:4:ADD	ddbf917:4:UNCHANGED	f3f4b5c:45:CHANGE	28f4c34:45:UNCHANGED	29b6942:45:UNCHANGED	c95058f:45:UNCHANGED	aa90026:45:UNCHANGED	4af4cde:45:UNCHANGED	58f4414:45:UNCHANGED	4af4cde:45:UNCHANGED	58f4414:45:UNCHANGED	8da6e0f:44:UNCHANGED	9c7bdf0:44:UNCHANGED	19a46e7:44:UNCHANGED	1cb1e66:47:UNCHANGED	88e6a82:46:UNCHANGED
0.8164965809277261	5	07ecca6:5:ADD	ddbf917:5:CHANGE	f3f4b5c:36:CHANGE	28f4c34:36:UNCHANGED	29b6942:36:UNCHANGED	c95058f:36:UNCHANGED	aa90026:36:UNCHANGED	4af4cde:36:UNCHANGED	58f4414:36:UNCHANGED	4af4cde:36:UNCHANGED	58f4414:36:UNCHANGED	8da6e0f:35:UNCHANGED	9c7bdf0:35:UNCHANGED	19a46e7:35:UNCHANGED	1cb1e66:36:UNCHANGED	88e6a82:35:UNCHANGED
1.0	6	07ecca6:6:ADD	ddbf917:6:UNCHANGED	f3f4b5c:44:CHANGE	28f4c34:44:UNCHANGED	29b6942:44:UNCHANGED	c95058f:44:UNCHANGED	aa90026:44:UNCHANGED	4af4cde:44:UNCHANGED	58f4414:44:UNCHANGED	4af4cde:44:UNCHANGED	58f4414:44:UNCHANGED	8da6e0f:43:UNCHANGED	9c7bdf0:43:UNCHANGED	19a46e7:43:UNCHANGED	1cb1e66:46:UNCHANGED	88e6a82:45:UNCHANGED
1.0	7	07ecca6:7:ADD	ddbf917:7:UNCHANGED	f3f4b5c:43:CHANGE	28f4c34:43:UNCHANGED	29b6942:43:UNCHANGED	c95058f:43:UNCHANGED	aa90026:43:UNCHANGED	4af4cde:43:UNCHANGED	58f4414:43:UNCHANGED	4af4cde:43:UNCHANGED	58f4414:43:UNCHANGED	8da6e0f:42:UNCHANGED	9c7bdf0:42:UNCHANGED	19a46e7:42:UNCHANGED	1cb1e66:44:UNCHANGED	88e6a82:43:UNCHANGED
1.0	8	07ecca6:8:ADD	ddbf917:8:UNCHANGED	f3f4b5c:41:CHANGE	28f4c34:41:UNCHANGED	29b6942:41:UNCHANGED	c95058f:41:UNCHANGED	aa90026:41:UNCHANGED	4af4cde:41:UNCHANGED	58f4414:41:UNCHANGED	4af4cde:41:UNCHANGED	58f4414:41:UNCHANGED	8da6e0f:40:UNCHANGED	9c7bdf0:40:UNCHANGED	19a46e7:40:UNCHANGED	1cb1e66:42:UNCHANGED	88e6a82:41:UNCHANGED
0.7071067811865475	9	07ecca6:9:UNCHANGED	ddbf917:9:UNCHANGED	f3f4b5c:47:CHANGE	28f4c34:47:UNCHANGED	29b6942:47:UNCHANGED	c95058f:47:UNCHANGED	aa90026:47:UNCHANGED	4af4cde:47:UNCHANGED	58f4414:47:UNCHANGED	4af4cde:47:UNCHANGED	58f4414:47:UNCHANGED	8da6e0f:46:UNCHANGED	9c7bdf0:46:UNCHANGED	19a46e7:46:UNCHANGED	1cb1e66:49:UNCHANGED	88e6a82:48:UNCHANGED
1.0	10	07ecca6:10:ADD	ddbf917:10:UNCHANGED	f3f4b5c:37:CHANGE	28f4c34:37:UNCHANGED	29b6942:37:UNCHANGED	c95058f:37:UNCHANGED	aa90026:37:UNCHANGED	4af4cde:37:UNCHANGED	58f4414:37:UNCHANGED	4af4cde:37:UNCHANGED	58f4414:37:UNCHANGED	8da6e0f:36:UNCHANGED	9c7bdf0:36:UNCHANGED	19a46e7:36:UNCHANGED	1cb1e66:37:UNCHANGED	88e6a82:36:UNCHANGED
1.0	11	07ecca6:11:ADD	ddbf917:11:UNCHANGED	f3f4b5c:46:CHANGE	28f4c34:46:UNCHANGED	29b6942:46:UNCHANGED	c95058f:46:UNCHANGED	aa90026:46:UNCHANGED	4af4cde:46:UNCHANGED	58f4414:46:UNCHANGED	4af4cde:46:UNCHANGED	58f4414:46:UNCHANGED	8da6e0f:45:UNCHANGED	9c7bdf0:45:UNCHANGED	19a46e7:45:UNCHANGED	1cb1e66:48:UNCHANGED	88e6a82:47:UNCHANGED
1.0	12	07ecca6:12:ADD	ddbf917:12:UNCHANGED	f3f4b5c:35:CHANGE	28f4c34:35:UNCHANGED	29b6942:35:UNCHANGED	c95058f:35:UNCHANGED	aa90026:35:UNCHANGED	4af4cde:35:UNCHANGED	58f4414:35:UNCHANGED	4af4cde:35:UNCHANGED	58f4414:35:UNCHANGED	8da6e0f:34:UNCHANGED	9c7bdf0:34:UNCHANGED	19a46e7:34:UNCHANGED	1cb1e66:35:UNCHANGED	88e6a82:34:UNCHANGED
1.0	13	07ecca6:13:ADD	ddbf917:13:UNCHANGED	f3f4b5c:42:CHANGE	28f4c34:42:UNCHANGED	29b6942:42:UNCHANGED	c95058f:42:UNCHANGED	aa90026:42:UNCHANGED	4af4cde:42:UNCHANGED	58f4414:42:UNCHANGED	4af4cde:42:UNCHANGED	58f4414:42:UNCHANGED	8da6e0f:41:UNCHANGED	9c7bdf0:41:UNCHANGED	19a46e7:41:UNCHANGED	1cb1e66:43:UNCHANGED	88e6a82:42:UNCHANGED
1.0	14	07ecca6:14:ADD	ddbf917:14:UNCHANGED	f3f4b5c:39:CHANGE	28f4c34:39:UNCHANGED	29b6942:39:UNCHANGED	c95058f:39:UNCHANGED	aa90026:39:UNCHANGED	4af4cde:39:UNCHANGED	58f4414:39:UNCHANGED	4af4cde:39:UNCHANGED	58f4414:39:UNCHANGED	8da6e0f:38:UNCHANGED	9c7bdf0:38:UNCHANGED	19a46e7:38:UNCHANGED	1cb1e66:40:UNCHANGED	88e6a82:39:UNCHANGED
1.0	15	07ecca6:15:ADD	ddbf917:15:UNCHANGED	f3f4b5c:40:CHANGE	28f4c34:40:UNCHANGED	29b6942:40:UNCHANGED	c95058f:40:UNCHANGED	aa90026:40:UNCHANGED	4af4cde:40:UNCHANGED	58f4414:40:UNCHANGED	4af4cde:40:UNCHANGED	58f4414:40:UNCHANGED	8da6e0f:39:UNCHANGED	9c7bdf0:39:UNCHANGED	19a46e7:39:UNCHANGED	1cb1e66:41:UNCHANGED	88e6a82:40:UNCHANGED
1.0	16	07ecca6:16:ADD	ddbf917:16:UNCHANGED	f3f4b5c:38:CHANGE	28f4c34:38:UNCHANGED	29b6942:38:UNCHANGED	c95058f:38:UNCHANGED	aa90026:38:UNCHANGED	4af4cde:38:UNCHANGED	58f4414:38:UNCHANGED	4af4cde:38:UNCHANGED	58f4414:38:UNCHANGED	8da6e0f:37:UNCHANGED	9c7bdf0:37:UNCHANGED	19a46e7:37:UNCHANGED	1cb1e66:38:UNCHANGED	88e6a82:37:UNCHANGED
1.0	17	07ecca6:17:ADD	ddbf917:17:UNCHANGED	f3f4b5c:28:CHANGE	28f4c34:28:UNCHANGED	29b6942:28:UNCHANGED	c95058f:28:UNCHANGED	aa90026:28:UNCHANGED	4af4cde:28:UNCHANGED	58f4414:28:UNCHANGED	4af4cde:28:UNCHANGED	58f4414:28:UNCHANGED	8da6e0f:28:UNCHANGED	9c7bdf0:28:UNCHANGED	19a46e7:28:UNCHANGED	1cb1e66:29:UNCHANGED	88e6a82:28:UNCHANGED
1.0	18	07ecca6:18:ADD	ddbf917:18:UNCHANGED	f3f4b5c:49:CHANGE	28f4c34:49:UNCHANGED	29b6942:49:UNCHANGED	c95058f:49:UNCHANGED	aa90026:49:UNCHANGED	4af4cde:49:UNCHANGED	58f4414:49:UNCHANGED	4af4cde:49:UNCHANGED	58f4414:49:UNCHANGED	8da6e0f:48:UNCHANGED	9c7bdf0:48:UNCHANGED	19a46e7:48:UNCHANGED	1cb1e66:51:UNCHANGED	88e6a82:50:UNCHANGED
0.7071067811865475	19	07ecca6:19:ADD	ddbf917:19:UNCHANGED	f3f4b5c:52:UNCHANGED	28f4c34:52:UNCHANGED	29b6942:52:UNCHANGED	c95058f:52:UNCHANGED	aa90026:52:UNCHANGED	4af4cde:52:UNCHANGED	58f4414:52:UNCHANGED	4af4cde:52:UNCHANGED	58f4414:52:UNCHANGED	8da6e0f:51:UNCHANGED	9c7bdf0:51:UNCHANGED	19a46e7:51:UNCHANGED	1cb1e66:55:UNCHANGED	88e6a82:54:UNCHANGED
1.0	49	07ecca6:49:ADD	ddbf917:49:UNCHANGED	f3f4b5c:62:CHANGE	28f4c34:62:UNCHANGED	29b6942:62:UNCHANGED	c95058f:62:UNCHANGED	aa90026:62:UNCHANGED	4af4cde:62:UNCHANGED	58f4414:62:UNCHANGED	4af4cde:62:UNCHANGED	58f4414:62:UNCHANGED	8da6e0f:61:UNCHANGED	9c7bdf0:61:UNCHANGED	19a46e7:61:UNCHANGED	1cb1e66:65:UNCHANGED	88e6a82:64:UNCHANGED
0.7071067811865475	51	07ecca6:51:ADD	ddbf917:51:UNCHANGED	f3f4b5c:56:UNCHANGED	28f4c34:56:UNCHANGED	29b6942:56:UNCHANGED	c95058f:56:UNCHANGED	aa90026:56:UNCHANGED	4af4cde:56:UNCHANGED	58f4414:56:UNCHANGED	4af4cde:56:UNCHANGED	58f4414:56:UNCHANGED	8da6e0f:55:UNCHANGED	9c7bdf0:55:UNCHANGED	19a46e7:55:UNCHANGED	1cb1e66:59:UNCHANGED	88e6a82:58:UNCHANGED
1.0	53	07ecca6:53:ADD	ddbf917:53:UNCHANGED	f3f4b5c:53:CHANGE	28f4c34:53:UNCHANGED	29b6942:53:UNCHANGED	c95058f:53:UNCHANGED	aa90026:53:UNCHANGED	4af4cde:53:UNCHANGED	58f4414:53:UNCHANGED	4af4cde:53:UNCHANGED	58f4414:53:UNCHANGED	8da6e0f:52:UNCHANGED	9c7bdf0:52:UNCHANGED	19a46e7:52:UNCHANGED	1cb1e66:56:UNCHANGED	88e6a82:55:UNCHANGED
1.0	55	07ecca6:55:ADD	ddbf917:55:UNCHANGED	f3f4b5c:57:CHANGE	28f4c34:57:UNCHANGED	29b6942:57:UNCHANGED	c95058f:57:UNCHANGED	aa90026:57:UNCHANGED	4af4cde:57:UNCHANGED	58f4414:57:UNCHANGED	4af4cde:57:UNCHANGED	58f4414:57:UNCHANGED	8da6e0f:56:UNCHANGED	9c7bdf0:56:UNCHANGED	19a46e7:56:UNCHANGED	1cb1e66:60:UNCHANGED	88e6a82:59:UNCHANGED
1.0	61	07ecca6:61:ADD	ddbf917:61:UNCHANGED	f3f4b5c:61:CHANGE	28f4c34:61:UNCHANGED	29b6942:61:UNCHANGED	c95058f:61:UNCHANGED	aa90026:61:UNCHANGED	4af4cde:61:UNCHANGED	58f4414:61:UNCHANGED	4af4cde:61:UNCHANGED	58f4414:61:UNCHANGED	8da6e0f:60:UNCHANGED	9c7bdf0:60:UNCHANGED	19a46e7:60:UNCHANGED	1cb1e66:64:UNCHANGED	88e6a82:63:UNCHANGED
1.0	62	07ecca6:62:ADD	ddbf917:62:UNCHANGED	f3f4b5c:60:CHANGE	28f4c34:60:UNCHANGED	29b6942:60:UNCHANGED	c95058f:60:UNCHANGED	aa90026:60:UNCHANGED	4af4cde:60:UNCHANGED	58f4414:60:UNCHANGED	4af4cde:60:UNCHANGED	58f4414:60:UNCHANGED	8da6e0f:59:UNCHANGED	9c7bdf0:59:UNCHANGED	19a46e7:59:UNCHANGED	1cb1e66:63:UNCHANGED	88e6a82:62:UNCHANGED
1.0	64	07ecca6:64:ADD	ddbf917:64:UNCHANGED	f3f4b5c:55:CHANGE	28f4c34:55:UNCHANGED	29b6942:55:UNCHANGED	c95058f:55:UNCHANGED	aa90026:55:UNCHANGED	4af4cde:55:UNCHANGED	58f4414:55:UNCHANGED	4af4cde:55:UNCHANGED	58f4414:55:UNCHANGED	8da6e0f:54:UNCHANGED	9c7bdf0:54:UNCHANGED	19a46e7:54:UNCHANGED	1cb1e66:58:UNCHANGED	88e6a82:57:UNCHANGED
0.7071067811865475	66	07ecca6:66:ADD	ddbf917:66:UNCHANGED	f3f4b5c:63:UNCHANGED	28f4c34:63:UNCHANGED	29b6942:63:UNCHANGED	c95058f:63:UNCHANGED	aa90026:63:UNCHANGED	4af4cde:63:UNCHANGED	58f4414:63:UNCHANGED	4af4cde:63:UNCHANGED	58f4414:63:UNCHANGED	8da6e0f:62:UNCHANGED	9c7bdf0:62:UNCHANGED	19a46e7:62:UNCHANGED	1cb1e66:66:UNCHANGED	88e6a82:65:UNCHANGED
